--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"DOTAAbilities"
{
	"dark_seer_surge_lua"
	{
		"BaseClass"								"ability_lua"
		"ScriptFile"							"heroes/hero_dark_seer/dark_seer_surge_lua"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"					"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"				"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"SpellImmunityType"						"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"					"SPELL_DISPELLABLE_YES"
		"AbilitySound"							"Hero_Dark_Seer.Surge"
		"HasShardUpgrade"						"1"
		"AbilityTextureName"					"dark_seer_surge"
		"AbilityCastRange"						"600"
		"AbilityCastPoint"						"0.4"
		"AbilityCooldown"						"24 19 14 9"
		"AbilityManaCost"						"50"
		"AbilityModifierSupportValue"			"2.5"
		"AbilityValues"
		{
			"duration"
			{
				"value"							"3 4 5 6"
				"special_bonus_shard"			"+1"
			}
			"speed_boost"						"550"
			"cd_reduce"
			{
				"value"							"0"
				"special_bonus_shard"			"+0.4"
			}
			"cd_min"
			{
				"value"							"0"
				"special_bonus_shard"			"+3"
			}
			"radius"
			{
				"special_bonus_unique_dark_seer_3""+350"
			}
		}
		"AbilityCastAnimation"					"ACT_DOTA_CAST_ABILITY_3"
	}
	"dark_seer_wall_of_replica_nb2017"
	{
		"BaseClass"								"ability_lua"
		"AbilityTextureName"					"dark_seer_wall_of_replica_nb2017"
		"ScriptFile"							"heroes/hero_dark_seer/dark_seer_wall_of_replica_nb2017"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityType"							"ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"						"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"						"2"
		"AbilityCastRange"						"500 900 1300"
		"AbilityCastPoint"						"0.4 0.4 0.4"
		"AbilityCooldown"						"100.0 100.0 100.0"
		"AbilityManaCost"						"125 250 375"
		"AbilityValues"
		{
			"slow_duration"						"1.0"
			"duration"							"45.0"
			"replica_damage_outgoing"			"0 50 100"
			"tooltip_outgoing"
			{
				"value"							"100 150 200"
				"LinkedSpecialBonus"			"special_bonus_unique_dark_seer_7"
			}
			"replica_damage_incoming"			"0 -25 -50"
			"tooltip_replica_total_damage_incoming"
			{
				"value"							"100 75 50"
				"CalculateSpellDamageTooltip"	"0"
			}
			"width"								"1000 1000 1000"
			"max_illusion"						"10"
			"range_tooltip"						"500 900 1300"
			"movement_slow"						"75"
		}
	}
	"dark_seer_ion_shell"
	{
		"AbilityUnitTargetFlags"				"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	}
}