--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 16
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -0.105306, -120.43853, 220.042847 ],
					[ -0.135704, -112.819984, 218.712341 ],
					[ -0.169853, -104.839546, 215.680023 ],
					[ -0.191707, -96.234688, 209.917175 ],
					[ -0.205888, -91.082504, 203.456421 ],
					[ -0.215099, -85.210785, 192.691971 ],
					[ -0.205237, -85.464447, 189.95285 ],
					[ -0.203935, -84.815445, 187.786499 ],
					[ -0.2111, -83.275742, 186.137024 ],
					[ -0.203604, -82.159286, 178.608536 ],
					[ -0.170868, -83.366943, 163.301636 ],
					[ -0.15452, -84.854095, 161.142258 ],
					[ -0.141911, -86.232269, 154.593964 ],
					[ -0.11524, -91.1315, 148.154846 ],
					[ -0.076782, -96.566933, 142.875397 ],
					[ -0.049632, -101.404144, 140.595779 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}