--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 15
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 10.719154, -64.54599, 95.43647 ],
					[ 7.820546, -67.834351, 101.037048 ],
					[ 5.261074, -67.348732, 105.327003 ],
					[ 1.914959, -67.58979, 111.31913 ],
					[ -0.482493, -69.017143, 116.576538 ],
					[ -0.781848, -67.144234, 116.567413 ],
					[ -1.205291, -66.100822, 117.049683 ],
					[ -1.90191, -65.522736, 118.175095 ],
					[ -8.528405, -65.306702, 128.813416 ],
					[ -15.732477, -64.227669, 141.117355 ],
					[ -17.38866, -63.589344, 144.283386 ],
					[ -20.234531, -61.280151, 149.7453 ],
					[ -22.019821, -60.152111, 152.827438 ],
					[ -23.320194, -57.959709, 155.022293 ],
					[ -24.396688, -55.472229, 157.004028 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}