--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"global_lit_simple.vfx"
	"F_ALPHA_ANGLE_POWER"	"1"
	"F_ENABLE_WIND"	"1"
	"F_SPECULAR"	"1"
	"F_TRANSLUCENT"	"1"
	"g_flAlphaAnglePower"	"3.49"
	"g_flOpacityScale"	"0.081"
	"g_flSpecularBloom"	"0"
	"g_flSpecularIntensity"	"4.839"
	"g_flWindFlexibility"	"0.819"
	"g_flWindHighFrequencyEffects"	"1"
	"g_flWindLinearity"	"0"
	"g_flWindLowFrequencyEffects"	"1"
	"g_flWindSpeedMultiplier"	"0.215"
	"g_vColorTint"	"[0.639216 0.819608 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureReflectance"	"[0.176000 0.176000 0.176000 0.000000]"
	"TextureColor"	"materials/particle/web/web.png"
	"TextureTranslucency"	"materials/particle/web/web_50a31663_trans.png"
	"TextureSelfIllum"	"materials/models/creeps/spiders/env_spiderweb_vmat_g_tspecular_d86f2871.png"
	"TextureBloom"	"materials/models/creeps/spiders/env_spiderweb_vmat_g_tspecular_d86f2871_d86f2871-B.png"
	"TextureWindMask"	"materials/default/default_mask.tga"
	"TextureWindNoise"	"materials/dev/two_channel_noise.png"
	"Compiled Textures"
	{
		"g_tColor"	"materials/particle/web/web_tga_50a31663.vtex"
		"g_tSpecular"	"materials/models/creeps/spiders/env_spiderweb_vmat_g_tspecular_d86f2871.vtex"
		"g_tWindMask"	"materials/default/default_mask_tga_4528a0a9.vtex"
		"g_tWindNoise"	"materials/dev/two_channel_noise_psd_93f8d443.vtex"
	}
}