--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"global_lit_simple.vfx"
	"F_ALPHA_ANGLE_POWER"	"1"
	"F_ENABLE_WIND"	"1"
	"F_TRANSLUCENT"	"1"
	"g_flAlphaAnglePower"	"1.62"
	"g_flOpacityScale"	"0.528"
	"g_flWindFlexibility"	"0.172"
	"g_flWindHighFrequencyEffects"	"2.546"
	"g_flWindLinearity"	"0"
	"g_flWindLowFrequencyEffects"	"2.454"
	"g_flWindSpeedMultiplier"	"0.209"
	"g_vColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureColor"	"[0.639216 0.674510 0.752941 1.000000]"
	"TextureTranslucency"	"materials/models/creeps/spiders/spidersack_cover_trans.png"
	"TextureWindMask"	"materials/default/default_mask.tga"
	"TextureWindNoise"	"materials/dev/two_channel_noise.png"
	"Compiled Textures"
	{
		"g_tColor"	"materials/models/creeps/spiders/spidersack_cover_trans_psd_d51a36ea.vtex"
		"g_tWindMask"	"materials/default/default_mask_tga_4528a0a9.vtex"
		"g_tWindNoise"	"materials/dev/two_channel_noise_psd_93f8d443.vtex"
	}
}