--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"global_lit_simple.vfx"
	"F_TRANSLUCENT"	"1"
	"g_flOpacityScale"	"0"
	"g_vColorTint"	"[0.890196 0.890196 0.890196 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureColor"	"materials/models/creeps/spiders/spidersack_ground_trans.png"
	"TextureTranslucency"	"materials/models/creeps/spiders/spidersack_ground_trans_e5be322a_trans.png"
	"Compiled Textures"
	{
		"g_tColor"	"materials/models/creeps/spiders/spidersack_ground_trans_psd_e5be322a.vtex"
	}
}