--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 18
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -225.375946, 133.549866, 78.084145 ],
					[ -237.820206, 128.940384, 78.084145 ],
					[ -253.055069, 127.07103, 78.084145 ],
					[ -261.870148, 128.485672, 78.084145 ],
					[ -271.408447, 131.014206, 78.084145 ],
					[ -282.132935, 133.557053, 78.084145 ],
					[ -292.857422, 136.099899, 78.084145 ],
					[ -303.581909, 138.253922, 78.084145 ],
					[ -314.306366, 140.407959, 78.084145 ],
					[ -225.375946, 152.569366, 78.084145 ],
					[ -237.820206, 157.179321, 78.084145 ],
					[ -253.055069, 159.048676, 78.084145 ],
					[ -261.870148, 157.634048, 78.084145 ],
					[ -271.408447, 155.105515, 78.084145 ],
					[ -282.132935, 152.562668, 78.084145 ],
					[ -292.857422, 150.019836, 78.084145 ],
					[ -303.581909, 147.865799, 78.084145 ],
					[ -314.306366, 145.711777, 78.084145 ],
				]
			},
			{
				name = "normal"
				type = "normal_3d"
				values = 
				[
					[ 0.0, -0.0, 1.0 ],
					[ 0.0, -0.0, 1.0 ],
					[ 0.0, -0.0, 1.0 ],
					[ 0.0, -0.0, 1.0 ],
					[ 0.0, -0.0, 1.0 ],
					[ 0.0, -0.0, 1.0 ],
					[ 0.0, -0.0, 1.0 ],
					[ 0.0, -0.0, 1.0 ],
					[ 0.0, -0.0, 1.0 ],
					[ 0.0, -0.0, 1.0 ],
					[ 0.0, -0.0, 1.0 ],
					[ 0.0, -0.0, 1.0 ],
					[ 0.0, -0.0, 1.0 ],
					[ 0.0, -0.0, 1.0 ],
					[ 0.0, -0.0, 1.0 ],
					[ 0.0, -0.0, 1.0 ],
					[ 0.0, -0.0, 1.0 ],
					[ 0.0, -0.0, 1.0 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}