--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"global_lit_simple.vfx"
	"F_NORMAL_MAP"	"1"
	"F_SPECULAR"	"1"
	"g_flBumpStrength"	"1"
	"g_flSpecularBloom"	"0"
	"g_flSpecularIntensity"	"1"
	"g_vColorTint"	"[0.756863 0.807843 0.721569 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureReflectance"	"[0.300000 0.300000 0.300000 0.000000]"
	"TextureSelfIllumMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureColor"	"model/eom/logo/eom_logo.png"
	"TextureTranslucency"	"model/eom/logo/eom_logo_b21f3ce4_trans.png"
	"TextureNormal"	"model/eom/logo/eom_logo_n.png"
	"TextureSelfIllum"	"model/eom/logo/eom_logo_vmat_g_tspecular_81f7fe40.png"
	"TextureBloom"	"model/eom/logo/eom_logo_vmat_g_tspecular_81f7fe40_81f7fe40-B.png"
	"Compiled Textures"
	{
		"g_tColor"	"model/eom/logo/eom_logo_tga_b21f3ce4.vtex"
		"g_tNormal"	"model/eom/logo/eom_logo_n_tga_81e91859.vtex"
		"g_tSpecular"	"model/eom/logo/eom_logo_vmat_g_tspecular_81f7fe40.vtex"
	}
}