--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 19
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -4.51102, 25.408197, 107.834198 ],
					[ -5.674498, 26.318851, 106.789902 ],
					[ -7.056262, 26.137518, 106.416245 ],
					[ -10.315323, 22.654865, 105.585136 ],
					[ -13.8545, 17.667746, 104.229652 ],
					[ -15.430249, 15.035528, 103.362038 ],
					[ -16.658907, 15.523622, 102.231262 ],
					[ -18.143181, 14.081226, 101.240677 ],
					[ -18.832062, 8.454883, 97.526917 ],
					[ -19.815006, 0.0, 90.470177 ],
					[ -18.832062, -8.454883, 97.526917 ],
					[ -18.143181, -14.081226, 101.240677 ],
					[ -16.658907, -15.523622, 102.231262 ],
					[ -15.430249, -15.035528, 103.362038 ],
					[ -13.8545, -17.667746, 104.229652 ],
					[ -10.315323, -22.654865, 105.585136 ],
					[ -7.164042, -26.022345, 106.388748 ],
					[ -5.674498, -26.318851, 106.789902 ],
					[ -4.51102, -25.408197, 107.834198 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}