--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 13
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 32.438915, -217.818375, 135.622086 ],
					[ 32.438877, -216.485733, 166.968567 ],
					[ 32.438877, -217.949234, 187.419113 ],
					[ 32.438877, -220.227783, 196.7276 ],
					[ 32.438877, -215.586533, 222.622009 ],
					[ 32.438877, -212.795502, 235.461975 ],
					[ 32.438877, -210.663513, 240.996658 ],
					[ 32.438877, -208.531525, 235.296539 ],
					[ 32.438877, -205.740524, 222.315002 ],
					[ 32.438877, -201.099258, 196.727646 ],
					[ 32.438877, -203.377792, 187.060364 ],
					[ 32.438877, -204.841263, 166.769806 ],
					[ 32.438915, -203.508636, 135.622086 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}