--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 7
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 13.374545, 2.6752, 200.925354 ],
					[ 13.268981, 1.748108, 203.775787 ],
					[ 13.069241, 1.320968, 206.901825 ],
					[ 12.720113, 1.095653, 210.027893 ],
					[ 11.532069, 0.711811, 214.882416 ],
					[ 9.153669, 0.266297, 220.078384 ],
					[ 6.24398, 0.0, 223.46347 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}