--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "unnamed_1"
						filename = "amir4an/models/heroes/witch_doctor/amir4an_1x6/amir4an_1x6_mask_unnamed_1.dmx"
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimBindPose"
						name = ""
					},
					{
						_class = "AnimFile"
						name = "amir4an_1x6_mask_idle"
						source_filename = "amir4an/models/heroes/witch_doctor/amir4an_1x6/amir4an_1x6_mask_idle.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.588436, -35.067528, -20.971367 ]
								hitbox_maxs = [ 27.371841, 33.146034, 43.189636 ]
								name = "head"
								parent_bone = "head"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -4.275475, -4.667942, -3.844894 ]
								hitbox_maxs = [ 1.969845, 4.249207, 5.28685 ]
								name = "wdmask_eye_r"
								parent_bone = "wdmask_eye_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.660884, -6.185669, -0.739349 ]
								hitbox_maxs = [ 5.397406, 5.470463, 6.352966 ]
								name = "wdmask_eye_botlid_r"
								parent_bone = "wdmask_eye_botlid_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -4.843208, -5.79882, -5.636246 ]
								hitbox_maxs = [ 5.12645, 5.59103, 1.145447 ]
								name = "wdmask_eye_toplid_r"
								parent_bone = "wdmask_eye_toplid_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.335428, -5.38736, -4.262329 ]
								hitbox_maxs = [ 1.972931, 3.831497, 4.596359 ]
								name = "wdmask_eye_l"
								parent_bone = "wdmask_eye_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.774117, -6.127541, -6.160439 ]
								hitbox_maxs = [ 6.217098, 5.198837, 0.562325 ]
								name = "wdmask_eye_toplid_l"
								parent_bone = "wdmask_eye_toplid_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -2.669004, -6.472298, -1.879211 ]
								hitbox_maxs = [ 6.069105, 5.157211, 6.005966 ]
								name = "wdmask_eye_botlid_l"
								parent_bone = "wdmask_eye_botlid_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "head"
						origin = [ 34.054436, 2.4367, 143.689621 ]
						angles = [ -0.000008, 0.000002, -11.489504 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "wdmask_eye_r"
								origin = [ 18.13398, -9.26829, 1.821609 ]
								angles = [ 4.554904, -23.078983, -163.140656 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "wdmask_eye_botlid_r"
										origin = [ 0.000061, -0.000031, -0.000168 ]
										angles = [ -23.651766, 0.003158, 2.373555 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "wdmask_eye_toplid_r"
										origin = [ 0.000069, -0.000021, -0.000198 ]
										angles = [ 15.251169, 1.702884, -8.725843 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "wdmask_eye_l"
								origin = [ 17.564362, 7.927317, 2.809235 ]
								angles = [ 3.94755, 19.622263, 166.172714 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "wdmask_eye_toplid_l"
										origin = [ 0.000019, 0.000114, -0.000168 ]
										angles = [ 15.249913, 1.70313, -8.725646 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "wdmask_eye_botlid_l"
										origin = [ 0.000004, 0.000069, -0.000107 ]
										angles = [ -23.650591, 0.002848, 2.374283 ]
										do_not_discard = true
									},
								]
							},
						]
					},
				]
			},
		]
	}
}