--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"english"
	"Tokens"
	{
"DOTA_Tooltip_ability_arc_warden_tempest_double_lua"	"TEMPEST DOUBLE [CHC]"
"DOTA_Tooltip_ability_arc_warden_tempest_double_lua_Description"	"The Arc Warden gathers the shattered pieces of itself to create a perfect electronic replica. The replica can use all of the Arc Warden's current items and abilities, except for most consumables and items dropped upon death. The replica's item and ability cooldowns are calculated independently. When the replica is killed, enemies will receive experience and gold rewards."
"DOTA_Tooltip_ability_arc_warden_tempest_double_lua_Lore"	"Twisted by the power of its own kind, the Celestial Watcher became its most despised form: the Great Split."
"DOTA_Tooltip_ability_arc_warden_tempest_double_lua_duration"	"Duration: "
"DOTA_Tooltip_ability_arc_warden_tempest_double_lua_Note0"	"The replica cannot use Tempest Double or the Refresher Orb"
"DOTA_Tooltip_ability_arc_warden_tempest_double_lua_ability_note"	   "Cannot <font color='#B694FF'>Multicast</font>."
"DOTA_Tooltip_modifier_arc_warden_tempest_double_lua"                                    "TEMPEST DOUBLE [CHC]"
"DOTA_Tooltip_modifier_arc_warden_tempest_double_lua_Description"                    	"The perfect replica of the Arc Warden can use all skills and items except for the True Gem and Divine Rapier."
	}
}