--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"english"
	"Tokens"
	{
"DOTA_Tooltip_ability_bloodseeker_thirst_lua"										"THIRST [CHC]"
"DOTA_Tooltip_ability_bloodseeker_thirst_lua_Description"							"Bloodseeker is invigorated by the wounds of his enemies <font color='#70EA72'> within a %radius% range</font> , restoring with each kill. It also boosts Bloodseeker's Movement Speed, which intensifies as the around enemy's lower HP. The bonus Movement Speed reaches its max when the enemy's HP falls below %max_threshold_pct%%. Unlocks max movement speed for Bloodseeker."
"DOTA_Tooltip_ability_bloodseeker_thirst_lua_Lore"									"When Shtrigul smells blood, it becomes utterly frenzied."
"DOTA_Tooltip_ability_bloodseeker_thirst_lua_bonus_movement_speed"					"%Thirst MS Cap: "		
"DOTA_Tooltip_ability_bloodseeker_thirst_lua_kill_heal"					"%<font color='#70EA72'>Max Health Heal:</font> "			

"DOTA_Tooltip_ability_bloodseeker_blood_mist_lua"	"BLOOD MIST [CHC]"
"DOTA_Tooltip_ability_bloodseeker_blood_mist_lua_Description"	"The Bloodseeker sacrifices its own health to damage nearby enemies. The radius of the Blood Mist is equal to the Bloodfiend's movement speed. Enemies at the edge of the Blood Mist take %damage% damage per second. For every %range_damage_threshold% units they move toward the Bloodseeker, the damage increases by %range_damage_pct%%%.<br>Upgrade: Requires <font color='#70EA72'>Thirst</font>."
"DOTA_Tooltip_ability_bloodseeker_blood_mist_lua_Note0"									"Damage dealt to the Bloodseeker cannot be fatal."
"DOTA_Tooltip_ability_bloodseeker_blood_mist_lua_damage"					"Health Cost / Damage per second: "
"DOTA_Tooltip_ability_bloodseeker_blood_mist_lua_tick"							"Damage Interval: "
"DOTA_Tooltip_modifier_bloodseeker_blood_mist_lua"									"BLOOD MIST [CHC]"
"DOTA_Tooltip_modifier_bloodseeker_blood_mist_lua_Description"						"Spray blood, dealing damage to nearby enemies."
	}
}