--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"english"
	"Tokens"
	{
		"item_19000002"		"Football Ticket"
		"item_19000002_description"		"Ticket"
		"HUD_DragonBoat"	"Football"
		"DragonBoat_Loading"	"Loading"
		"DragonBoat_Receive"	"Claim"
		"DragonBoat_DayShort"	"d"
		"DragonBoat_HourLong"	"h"
		"DragonBoat_HourShort"	"h"
		"DragonBoat_MinuteShort"	"m"
		"DragonBoat_SecondShort"	"s"
		"DragonBoat_NotEnoughTicket"	"Not Enough Tickets"
		"DragonBoat_JoinFail"	"Registration Failed"
		"DragonBoat_ReceiveFail"	"Claim Failed"
		"DragonBoatJoin"	"Register"
		"DragonBoatJoinText"	"Use Ticket"
		"DragonBoatJoinSuccess"	"Match Found"
		"DragonBoatMatchTime"	"Estimated Time: {min}:{sec}"
		"LoadingText"	"Matching"
		"ActivityRule"	"Event Rules"
		"Activity_DragonBoat_infodesc" "1. Spend 1 Football Ticket to join the event. Tickets can be bought with Joker Coins in the Shop.<br><br>2. After successful registration, only Ranked Matches count. Starting from the next battle, the results of 4 consecutive matches will be recorded for event progress.<br><br>3. Rankings are settled immediately once all participants complete 4 matches or after 3 hours have passed. If distances are tied, the player who reached it first ranks higher.<br><br>4. Based on your Ranked Match placement, your football advances automatically. After the event ends, manually claim your rewards from the Rank Chest:<br>1st Place – 8 meters<br>2nd Place – 7 meters<br>3rd Place – 6 meters<br>4th Place – 5 meters<br>5th Place – 4 meters<br>6th Place – 3 meters<br>7th Place – 2 meters<br>8th Place – 1 meter<br><br>5. <font color='#ff5656'>Players who do not participate in any battle will not be included in the rankings and will receive no rewards.</font><br><br>Rewards:<br><br>1st Place: <font color='#ffe791'>Vault Voucher ×1</font><br>2nd Place: <font color='#ffe791'>Joker Coins ×50</font><br>3rd Place: <font color='#ffe791'>Joker Coins ×30</font><br>4th Place: <font color='#ffe791'>Joker Coins ×20</font><br>5th Place: <font color='#ffe791'>Joker Coins ×10</font>"

		"Activity_DragonBoat_progress"	"Rounds completed: {value}"
		"Activity_DragonBoat_Countdown"	"Time remaining: "
	}
}