--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"english"
	"Tokens"
	{
"Draw"			"Wilderness Treasure Hunt"
"Draw_PoolCountDownTitle"	"Time Remaining："
"Draw_PoolNextPoolTitle"	"Next Exploration:"
"OpenBoxResult" "Congratulations!"
"Draw_do_1"	"Hunt x1"
"Draw_do_10" "Hunt x10"
"Draw_go_draw"	"Go Hunt"
"Draw_go_redeem"	"Redeem"
"Draw_reach_limit"	"Insufficient Times"
"Draw_token_not_enough"	" is Insufficient."
"Draw_fail"	"Treasure Hunt Failed!"
"Draw_redeem_already_have"  "Already have"
	}
}