--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"english"
	"Tokens"
	{
"econ_title_chief_announcer"          "Chief Announcer"
"econ_title_test_pathfinder"          "Test Pioneer"
"item_2000001"		"Danmaku: Nightmare's Dark Tide"
"item_2000002"		"Danmaku: Fragrant Dawn Festival"
"item_2000003"		"Danmaku: Skyward Meteor"
"item_2000004"		"Danmaku: Fortune of the Golden Roc"
"item_2000005"		"Danmaku: Rainbow"
"item_2000006"		"Danmaku: Neon"
"item_2000007"		"Danmaku: Grand Magus"
"item_2000008"		"Danmaku: 2019 Frostivus"
"item_1000001"		"TI10 Attack Effect"
"item_1000002"		"TI9 Attack Effect"
"item_1000003"		"Coconut"
"item_1000004"		"Durian"
"item_1000005"		"Desolation Fire"
"item_1000006"		"Christmas Gift"
"item_1000007"		"Rainbow Spear"
"item_1000008"		"Necronub"
"item_1000009"		"Radiant Rock"
"item_1000010"		"Dire Rock"
"item_1000011"		"Radiant Fire"
"item_1000012"		"Dire Fire"
"item_1000013"		"Kringle Gift"
"item_1000014"		"Soulfrost Flame"
"item_1000015"		"Thunder Flame"
"item_1000016"		"Void Flame"

"item_9000001"		"Bladeform Legacy"
"item_9000002"		"Cult of Aktok"
"item_9000003"		"Atomic Ray Thrusters"
"item_9000004"		"Profane Union"
"item_9000005"		"First of the Flood"
"item_9000006"		"The Order of Cyprin"
"item_9000007"		"Arcanic Resonance Beam"
"item_9000008"		"Abscession"
"item_9000009"		"Wing of Ristul"
"item_9000010"		"Transversant Soul"
"item_9000011"		"Dragon Wings"
"item_9000012"		"Scavenging Guttleslug"
"item_9000013"		"Monarch of the Sapphire Glen"
"item_9000014"		"Span of Sorrow"
"item_9000015"		"Wing of Demon Eater"
"item_9000016"		"Crimson Transversant Soul"
"item_9000017"		"Golden Scavenging Guttleslug"
"item_9000018"		"Flight of Epiphany"
"item_9000019"		"Crimson Flight of Epiphany"
"item_9000020"		"Golden Flight of Epiphany"
"item_9000021"		"Stuntwood Sanctuary"
"item_9000022"		"Cyrridae"
"item_9000023"		"Golden Cyrridae"
"item_9000024"		"2020 Winter Limited"
"item_8000001"		"Cluckles the Brave"
"item_8000002"		"Nian"
"item_8000003"		"Azuremir"
"item_8000004"		"Little Green Jade Dargon"
"item_8000005"		"Wabbit"
"item_8000006"		"Duskie"
"item_8000007"		"Serac the Seal"
"item_8000008"		"Scuttling Scotty"
"item_8000009"		"Hollow Jack"
"item_8000010"		"Spooly"
"item_8000011"		"Fraidy Jack"
"item_8000012"		"Atrophic Skitterwing"
"item_8000013"		"Scatterbrains"
"item_8000014"		"Strongback the Swift"
"item_8000015"		"Almond the Frondillo"
"item_8000016"		"Butch"
"item_8000017"		"Lil' Nova"
"item_8000018"		"Faceless Rex"
"item_8000019"		"Pudgling"
"item_8000020"		"Itsy"
"item_8000021"		"Jadehoof"
"item_8000022"		"Icewrack Wolf Pup"
"item_8000023"		"Golden Flopjaw the Boxhound"
"item_8000024"		"Golden Beetlejaws"
"item_8000025"		"Gold Dragon Whelp"
"item_8000026"		"Golden Greevil"
"item_8000027"		"Golden Devourling"
"item_8000028"		"Golden Seekling"
"item_8000029"		"Golden Venoling"
"item_8000030"		"Golden Huntling"
"item_8000031"		"Golden Doomling"
"item_8000032"		"Golden Krobeling"
"item_8000033"		"Baby Roshan"
"item_8000034"		"Jade Baby Roshan"
"item_8000035"		"Scatterbrains"
"item_8000036"		"Honey Heist Baby Roshan"
"item_8000037"		"2017 Baby Roshan"
"item_8000038"		"Golden Baby Roshan"
"item_8000039"		"Gingerbread Baby Roshan"
"item_8000040"		"Desert Sands Baby Roshan"
"item_8000041"		"Lava Baby Roshan"
"item_8000042"		"Platinum Baby Roshan"
"item_8000043"		"Icy Baby Roshan"
"item_8000044"		"Cluckles the Pixel"
"item_8000045"		"Kunkkaling"
"item_8000046"		"iKun"
"item_8000047"		"Ghost Rider"
"item_6000001"		"Someone do it."
"item_6000002"		"Bye then."
"item_6000003"		"Lakad Matataaaag"
"item_6000004"		"No regrets."
"item_6000005"		"Where's the team?"
"item_6000006"		"Salt?"
"item_6000007"		"Later, sweetie."
"item_6000008"		"What's up bro."
"item_6000009"		"Cringefest."
"item_6000010"		"Unplayable."
"item_6000011"		"Mr. Perfect."
"item_6000012"		"Slick!"
"item_6000013"		"Oyoy oy oy"
"item_6000014"		"Next level play"
"item_6000015"		"Echo Slama Jama"
"item_6000016"		"Ding Ding Ding"
"item_6000017"		"You do it then."
"item_6000018"		"Hit me, I dare you."
"item_6000019"		"Jumped away"
"item_6000020"		"Well, well, well..."
"item_6000021"		"What The F***"
"item_6000022"		"Nothing can stop"
"item_6000023"		"Game-Breaker"
"item_6000024"		"Cash Cow"
"item_5000001"		"Demon Wings"
"item_5000002"		"Funny Doodle"
"item_5000003"		"Doodle: Skill Issue"
"item_5000004"		"Question Mark"
"item_5000005"		"Fish Fly"
"item_5000006"		"Juggernaut"
"item_5000007"		"Mega Kill"
"item_5000008"		"Purple Fireworks"
"item_5000009"		"Greevil Fireworks"
"item_5000010"		"True King"
"item_5000011"		"Question Mark: Blue"
"item_5000012"		"Avowance"
"item_5000013"		"Diretide Bats"
"item_5000014"		"Midnight Lotus"
"item_5000015"		"Shadow Raze"
"item_5000016"		"Snow"
"item_5000017"		"Frostivus Magic"
"item_5000018"		"Crying Bear"
"item_5000019"		"Sugar Apples"
"item_5000020"		"Boo!"
"item_5000021"		"Broodmother Sweater"
"item_5000022"		"Bloodseeker"
"item_5000023"		"Cute Cat"
"item_5000024"		"Death Prophet"
"item_5000025"		"Gummy Vitamins"
"item_5000026"		"Lycan N' Friends"
"item_5000027"		"Baby Roshan"
"item_5000028"		"Greevil Taffy"
"item_5000029"		"High Five"
"item_5000030"		"nil"
"item_5000031"		"Sad Pepe"
"item_5000032"		"Hahahaha"
"item_5000033"		"Hahaha...Eh"
"item_5000034"		"Terror"
"item_5000035"		"Crack up"
"item_5000036"		"Awesome"
"item_5000037"		"Mock"
"item_5000038"		"Thinking"
"item_5000039"		"Happy Little Tree"
"item_5000040"		"Sad Tree"
"item_5000041"		"Angry"
"item_5000042"		"Funny"
"item_5000043"		"Shhh"
"item_5000044"		"Zen"
"item_5000045"		"Whoa"
"item_5000046"		"Nervous"
"item_5000047"		"Nailed It!"
"item_5000048"		"Shrug"
"item_5000049"		"Question"
"item_5000050"		"Chicken"
"item_5000051"		"Wow!"
"item_5000052"		"Grimstroke"
"item_5000053"		"Invoker"
"item_5000054"		"Jakiro"
"item_5000055"		"Juggernaut"
"item_5000056"		"Mana, please!"
"item_5000057"		"Fight Me!!"
"item_5000058"		"Morphling"
"item_5000059"		"Popcorn"
"item_5000060"		"Confused"
"item_5000061"		"Roshan"
"item_5000062"		"Rubick"
"item_5000063"		"Cookies"
"item_5000064"		"Sven"
"item_5000065"		"Techies"
"item_5000066"		"Sore Loser"
"item_5000067"		"Rest in Peace"
"item_5000068"		"Wisp"
"item_5000069"		"Wraith King"
"item_5000070"		"Ice Cream"
"item_5000071"		"Riches"
"item_5000072"		"Dunk"
"item_5000073"		"Loser"
"item_5000074"		"Winner"
"item_5000075"		"Zap"
"item_5000076"		"Dirt Nap"
"item_5000077"		"Banana Phone"
"item_5000078"		"Egg"
"item_5000079"		"Dagoned"
"item_5000080"		"Magic"
"item_5000081"		"Hidden"
"item_5000082"		"Dunno"
"item_5000083"		"ChooChoo"
"item_5000084"		"Strength"
"item_5000085"		"Snowball"
"item_5000086"		"Funny Bear"
"item_5000087"		"Kiss"
"item_5000088"		"Jump"
"item_5000089"		"Thumbs Up"
"item_5000090"		"Confused Nick Young"
"item_5000091"		"Doge"
"item_5000092"		"Mur Cat"
"item_5000093"		"Good Game"
"item_5000094"		"Speechless"
"item_5000095"		"Tibetan Fox"
"item_5000096"		"Gavin Thomas"
"item_5000097"		"Beaten"
"item_5000098"		"Facepalm"
"item_5000099"		"The joke's on me."
"item_5000100"		"The world is too much."
"item_5000101"		"Famous last words."
"item_5000102"		"Taunt"
"item_5000103"		"Ready"
"item_5000104"		"Speechless"
"item_5000105"		"Sad"
"item_5000106"		"Surprised"
"item_5000107"		"Unstoppable"
"item_5000108"		"Angry"
"item_3000001"		"TI10 Teleport Effect"
"item_3000002"		"TI9 Teleport Effect"
"item_3000003"		"TI8 Teleport Effect"
"item_3000004"		"TI7 Teleport Effect"
"item_3000005"		"TI6 Teleport Effect"
"item_3000006"		"TI5 Teleport Effect"
"item_3000007"		"TI4 Teleport Effect"

"item_3000008"		"Crimson Rose"
"item_3000009"		"Blazing Skyburn"
"item_3000010"		"Stellar Array"


"item_4000001"		"Battle Standard"
"item_4000002"		"Year of the Rat Balloon"
"item_4000003"		"Dragon Dance"
"item_4000004"		"Firecrackers"
"item_4000005"		"Throw Snowball"
"item_4000006"		"Build Snowman"
"item_4000007"		"Festive Firework"
"item_4000008"		"Trusty Shovel"
"item_4000009"		"Drums of War"
"item_4000010"		"Summon Monkey"
"item_4000011"		"Summon Sky Snake"
"item_4000012"		"High Five"
"item_4000013"		"Disco Ball"
"item_4000014"		"Guild Banner"
"item_4000015"		"Portal"
"item_4000016"		"Soccer Ball"
"item_4000017"		"Throw Hot Pepper"
"item_4000018"		"Summon Penguin"
"item_7000001"		"Douyu Champion"
"item_7000002"		"Douyu Runner-Up"
"item_7000003"		"Douyu Third Place"
"item_7000004"		"2020 March Limited"
"item_7000005"		"Douyu Duo Championship"
"item_7000006"		"Douyu Duo Runner-up"
"item_7000007"		"Douyu Duo Third Place"
"item_7000008"		"2020 April Limited"
"item_7000009"		"2020 May Limited"
"item_7000010"		"2020 June Limited"
"item_7000011"		"2020 July Limited"
"item_7000012"		"2020 August Limited"
"item_7000013"		"2020 September Limited"
"item_7000014"		"2020 October Limited"
"item_7000015"		"Halloween Limited"
"item_7000016"		"2020 November Limited"
"item_7000017"		"2020 December Limited"
"item_7000018"		"2021 Season One Limited"
"item_7000019"		"2021 Season Two Limited"
"item_7000020"		"2021 Season Three Limited"
"item_7000021"		"2021 Season Four Limited"
"item_7000022"		"2022 Season One Limited"
"item_7000023"		"2022 Season Two Limited"
"item_7000024"		"2022 Season Three Limited"
"item_7000025"		"Green Ambient"
"item_7000026"		"Lava Trail"
"item_7000027"		"Paltinum"
"item_7000028"		"Legion Wings"
"item_7000029"		"Legion Wings·Golden"
"item_7000030"		"Legion Pink"
"item_7000031"		"Dark Moon"
"item_7000032"		"Sakura Trail"
"item_7000033"		"White Ethereal Flame"
"item_7000034"		"Golden Ethereal Flame"
"item_7000035"		"Pink Ethereal Flame"
"item_7000036"		"TI7 Golden"
"item_7000037"		"Filthy rich"
"item_7000038"		"Filthy rich"
"item_7000039"		"Necro Curtain"
"item_7000040"		"Glory"
"item_7000041"		"Golden Lotus"
"item_7000042"		"Sand Dust"
"item_7000043"		"Frost Breath"
"item_7000044"		"Orbit"
"item_7000045"		"TI6 Spark"
"item_7000046"		"Glow of Aegis"
"item_7000047"		"Legend Three Star Chess"
"item_7000048"		"Epic Three Star Chess"
"item_7000049"		"Rare Three Star Chess"
"item_7000050"		"Nightmare"
"item_7000051"		"Blood Dance"
"item_7000052"		"Music"
"item_7000053"		"Wing of League"
"item_7000054"		"Heart of League"
"item_7000055"		"Star Fire"
"item_7000056"		"Mythical Cloud"
"item_7000057"		"Fel Jade"
"item_7000058"		"Butterfly"
"item_7000059"		"Firefly"
"item_7000060"		"Shadow Word"
"item_7000061"		"Last Word"
"item_7000062"		"Omni Protection"
"item_7000063"		"Outworld"
"item_7000064"		"Galaxy Core"
"item_7000065"		"Maraxiform's Fate"
"item_7000066"		"Orb of Deliverance"
"item_7000067"		"Dread Requisition"
"item_7000068"		"Bewitching Flame"
"item_7000069"		"Death Finger"
"item_7000070"		"Moon Griffon"
"item_7000071"		"Crown"
"item_7000072"		"Strongback the Swift"
"item_7000073"		"Nothlic Burden"
"item_7000074"		"Feather Crown"
"item_7000075"		"Black Nihility"
"item_7000076"		"Gryphon Ring"
"item_7000077"		"Spectral Dagger"
"item_7000078"		"Shrine"
"item_7000079"		"Curlnoise"
"item_7000080"		"Bramble Maze"
"item_7000081"		"Legion Fallen"
"item_7000082"		"Rising Gale"
"item_7000083"		"Slumbering Terror"
"item_7000084"		"First Spear"
"item_7000085"		"Golden First Spear"
"item_7000086"		"Dark Age"
"item_7000087"		"Golden Dark Age"
"item_7000088"		"Halloween Yellow"
"item_7000089"		"Halloween Red"
"item_7000090"		"Halloween Blue"
"item_7000091"		"TI6 Fountain"
"item_7000092"		"TI7 Fountain"
"item_7000093"		"TI8 Fountain"
"item_7000094"		"TI9 Fountain"
"item_7000095"		"New Bloom"
"item_7000096"		"2022 S4 Limited"
"item_7000097"		"Chief Announcer"
"item_7000098"		"Path Finder"
"item_7000099"		"2023 S1 Limited"
"item_7000100"		"2023 S2 Limited"
"item_7000101"		"2023 S3 Limited"
"item_7000102"		"2023 S4 Limited"
"item_7000103"		"Loong Title"
"item_7000104"		"Arbor Day 2024"
"item_7000105"		"2024 S2 Limited"
"item_7000106"		"2024 S3 Limited"
"item_7000107"		"Touken Ranbu"
"item_7000108"		"Community Guardian"
"item_7000109"		"Popular Streamer"
"item_1400001"      "Subscription (1-day)"

// 头像框
"item_10000001"	"Sovereign"


// 信使周身
"item_11000001"	"Starlight"
// 滑稽币
"item_1200001"	"Joker Coins"



// 皮肤
"item_17000001"	"Glorious Tyrant"
"item_17000001_description"	"The Tyrant from the deepest hell is ready to enforce his rule across all planes, with his crimson eyes wide open and his dark wings unleashed."
"item_17000003"	"Rosy Heroine"
"item_17000003_description"	"The heroine fights bravely in scarlet armor. Her sword shines red as her will. Courage blazing brightly, she breaks through the enemy's vast army."
"item_17000005"	"Blazing Sorceress"
"item_17000005_description"	"She radiates a scorching fiery aura, making her appear formidable in battle, like an undefeated queen of flames."
"item_17000006"	"Shadowreign"
"item_17000006_description"	"Where light and darkness entwine, the Shadowlord arises, heralding a new epoch for the realm of night."
"item_17000007"	"Smiley Flyer"
"item_17000007_description"	"The flesh is weak; the machine is eternal."
"item_17000008"	"Tuxedo Maid"
"item_17000008_description"	"(Laughing Whistle)"
"item_17000009"	"Snow Empress"
"item_17000009_description"	"Let’s bring some life to the world!"
"item_17000010"	"The Fiery Actress"
"item_17000010_description"	"All creation turns to ash."
"item_17000011"	"Void Banshee"
"item_17000011_description"	"Falling into the abyss!"
"item_17000012"	"Twin Gunslinger"
"item_17000012_description"	"spritz! spritz! spritz!"
"item_17000013"	"The Veiled Asura"
"item_17000013_description"	"Farewell."
"item_17000014"	"Sacred Archer"
"item_17000014_description"	""
"item_17000015"	"Seawind Ranger"
"item_17000015_description"	"Fitness Trainer"
"item_17000016"	"Agony's Embrace"
"item_17000016_description"	""
"item_17000017"	"Blade Wing Angel"
"item_17000017_description"	""
"item_17000018"	"Wasteland Guard"
"item_17000018_description"	""
"item_17000019"	"Infernal Reaver"
"item_17000019_description"	""
"item_17000020"	"Shadow Captain"
"item_17000020_description"	""
"item_17000021"	"Mech-Spirit of War	"
"item_17000021_description"	""
"item_17000022"	"Lunar Samurai"
"item_17000022_description"	""
"item_17000023"	"The Wizard of Oz"
"item_17000023_description"	""
"item_17000024"	"Extreme Leap"
"item_17000024_description"	""
"item_17000025"	"Iron Cowboy"
"item_17000025_description"	""
"item_17000026"	"Satsuma Oni"
"item_17000026_description"	""
"item_17000027"	"Vampire Sovereign"
"item_17000027_description"	""
"item_17000028"	"Sorsha"
"item_17000028_description"	""

// 物品特效
"item_18000001"	"Flow of Time"
"item_18000001_description"	"Spiral staircase, Rhinoceros beetle, Desolation Row, Fig tart, Rhinoceros beetle, Via Dolorosa, Rhinoceros beetle, Singularity point, Giotto, Angel, Hydrangea, Rhinoceros beetle, Singularity point, Secret emperor. \nTime is speeding up!"
"item_18000002"	"Lava Leap"
"item_18000003"	"Leaf Flicker"
"item_18000004"	"Swamp Eruption"
"item_18000005"	"Shield of the Black Knight "
"item_18000005_description"	"Bone Armor shields the knight, Shadow Chains bind the foe, and Spellbreak Sunder ravages the enemy's mana."
	}
}