--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"english"
	"Tokens"
	{
"Taunt_title"  "Taunt"
"Taunt_Game_paused" "Match Paused"
"Taunt_Cooldown"    "You cannot use a Taunt for [d:cool_down] seconds."
"Taunt_Cooldown_tip"    "Each collected Taunt reduces cooldown by 1s.<br>Taunt cooldown: [d:Action_cool_down]s<br>Voice wheel cooldown: [d:Roulette_cool_down]s"
"Taunt_Rarity_Screen"   "Rarity:"
"Taunt_type_KillEffect"    "Taunt"
"Taunt_type_KillSound"    "Chat Wheel"
	}
}