--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"english"
	"Tokens"
	{
		"Hud_Rank_rank"		"Rank"
		"Hud_Rank_player"		"Player"
		"Hud_Rank_level"		"Stage"
		"Hud_Rank_time"		"Time"
		"Hud_Rank_first"		"First Place"
		"Hud_Rank_score"		"Score"
		"Hud_Rank_season_info"		"Season Desc."
		"Hud_Rank_season_rule_title"		"Season Rules"
		"Hud_Rank_season_rule_desc"		"The new season starts on June 20 and ends on September 18."
		"Hud_Rank_season_reward_title"		"Season Rewards for All"
		"Hud_Rank_season_reward_desc"		"20 Treasure Vouchers per person"
		"Hud_Rank_season_reward1_title"		"Seasonal Cosmetic Rewards (Solo/Duo)"
		"Hud_Rank_season_reward1_desc"		"Champion, Runner-up & Third-place Avatar Frames (Duplicates convert to 20 Vault Vouchers each)"
		"Hud_Rank_season_rank_title"		"Season Ranking Rewards"
		"Hud_Rank_season_mode_1x8"		"1x8 Mode (Solo Mode)"
		"Hud_Rank_season_mode_2x6"		"2x6 Mode (Duo Mode)"
		"Hud_Rank_season_mode_pve"		"PVE Mode"
		"Hud_Rank_season_rank_1_10"		"1-10"
		"Hud_Rank_season_rank_10_100"		"10-100"
		"Hud_Rank_season_rank_100_500"		"100-500"
		"Hud_Rank_season_rank_500_1000"		"500-1000"
		"Hud_Rank_season_reward_1_10"		"1000 Joker Coins + 50 Vault Vouchers"
		"Hud_Rank_season_reward_10_100"		"800 Joker Coins + 30 Vault Vouchers"
		"Hud_Rank_season_reward_100_500"	"500 Joker Coins + 20 Vault Vouchers"
		"Hud_Rank_season_reward_500_1000"	"300 Joker Coins + 10 Vault Vouchers"
		"Hud_Rank_season_pve_500"		"500 Rounds"
		"Hud_Rank_season_pve_500_reward"	"100 Joker Coins + 20 Vault Vouchers"

	}
}