--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"english"
	"Tokens"
	{
"HUD_Category_Game"	"Game"
"HUD_GameSpeed"	"Time Speed"
"HUD_JumptoRound"	"Go Round"
"HUD_StopRound"	"Stop Round"

"HUD_Category_AbilitiesAndItems"	"Ability & Item"
"HUD_AddAbility"	"Add Ability (Re-Add to Remove)"
"HUD_AddNeutralItem"	"Add Neutral Item"
"HUD_RemoveItems"	"Empty Inventory"

"HUD_Category_Unit"	"Unit"
"HUD_ReplaceHero"	"Change Hero"
"HUD_SwitchControl"	"Switch Control"
"HUD_ShowUnitInfo"	"Show Unit Info"
"HUD_CreateDummy"	"Creating a Golem"
"HUD_RemoveDummy"	"Remove Selected Golem"
"HUD_LevelUpto"	"Level Up to"
"HUD_GetGold"	"Earn Gold"
"HUD_RefeshCooldown"	"Refresh Cooldown"
"HUD_NoCooldown"	"No Cooldown"
    }
}