--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"english"
	"Tokens"
	{
"PvP_Last_winner_title" "Previous Winner:"
"PvP_rest_tip"  "There are no ongoing duels at the moment."
"PvP_battle_tip"    "This round of the duel"
"PvP_versus_tip"    "VS"
"PvP_bet_total_text"    "Total Pool:"
"PvP_bet_text_entry_placeholder"    "Place your bet!"
"PvP_bet_all_in"    "Max"
"PvP_already_bet"   "Bet placed ([d:gold])"
"PvP_already_bet_other_team"    "Bet placed on the other team."
"PvP_bet_timer" "Bet ([d:time]s)"
"PvP_bet_History_entry_versus"  "VS"
"Bet_history_player_selfTag"    "You"
"PvP_Page_0"    "Home"
"PvP_Page_1"    "History"
"PvP_bet_History_empty" "No Bet History"
"PvP_bet_History_tip_text"  "Non-members can view up to the last three records."
"PvP_bet_History_tip_text_active"   "VIP Pass activated, you can now view all betting records."
"PvP_playerinfo_alert_ability_enemy"    "Enemy [s:hero]'s ability: [s:ability]"
"PvP_playerinfo_alert_ability_ally"    "Ally [s:hero]'s ability: [s:ability]"
"PvP_playerinfo_alert_ability_self"    "My ability: [s:ability]"
"PvP_playerinfo_alert_item_enemy"    "Enemy [s:hero] is carrying [s:item]"
"PvP_playerinfo_alert_item_ally"    "Ally [s:hero] is carrying [s:item]"
"PvP_playerinfo_alert_item_self"    "I am carrying [s:item]"
"PvP_bet_History_summary"   "Total betting gains:"
"PvP_WillPVPTag_text"       "You will be in a Duel!!"
"PvP_main_button"           "Bet"
"PvP_getting_rank_data"	"Syncing..."
//2022.11.22修改
"PvP_WinnerTag_text"	"Victory!"
"PVP_Same_Party"	"Team up"

	}
}