--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"english"
	"Tokens"
	{
"Hud_Scoreboard_AllMute_enable"    "Block all players' voice and text messages."
"Hud_Scoreboard_AllMute_disable"    "Unblock all players."
"PlayerInfo_Mute_disable"           "Unblock this player."
"PlayerInfo_Mute_enable"            "Block this player's voice and text messages."
"Hud_Scoreboard_AllMute_tip_active" "Full block enabled."
"Hud_Scoreboard_AllMute_tip_unactive" "Full block not enabled."
//22.12.29
"Hud_Scoreboard_title_player"	"Player"
"Hud_Scoreboard_title_gold"	"Gold"
"Hud_Scoreboard_title_win"	"Victory"
"Hud_Scoreboard_title_lose"	"Failure"
"Hud_Scoreboard_title_abilities"	"Ability"
"Hud_Scoreboard_title_talent"	"Talent"
"Hud_Scoreboard_title_items"	"Equipment"
 
	}
}