--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"english"
	"Tokens"
	{
"HUD_Ban_confirm_ban"	"Confirm"
"HUD_Ban_already_ban"	"Banned"
"HUD_Ban_recent_ban"	"Recently banned"
"HUD_Ban_ability_times"	"Skill bans remaining "
"HUD_Ban_hero_times"	"Hero bans remaining"
"HUD_Ban_ban_ability"   "Ban Ability"
"HUD_Ban_your_bans"   "Your Bans"
	}
}