--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"english"
	"Tokens"
	{
"LotteryDraw"	"Draw"
"PassPage"	"Pass"
"PurchasePage"	"Joker Coins"
"Inventory_title"	"Inventory"
"LotteryDraw_treasure"	"Treasure"
"LotteryDraw_refund_congratulation"	"Congrats on getting: "
"LotteryDraw_refund_okay"	"OK"
"LotteryDraw_single"	"Draw ×1 (<panel class='JokercoinIcon'/> x {d:value})"
"LotteryDraw_multi"	"Draw ×10 (<panel class='JokercoinIcon'/> x {d:value})"
"Pass_main_title"	"Custom Hero Chaos Pass"
"Pass_payment_coin"	"30 Days (Price: 5000 Joker Coins)"
"Pass_payment_cash"	"Monthly Pass (30 Day)"
"Pass_payment_cash_title"	"Select payment method: "
"Pass_description"	"[Custom Hero Chaos] Pass unlocks:<br><br>● Ban heroes and abilities during preparation<br>● Increase your target mark limit<br>● Get random trial cosmetics (Immortal-tier not included)<br>● See more info on the betting panel<br>● Pick any hero you want in PVE mode<br>● Unlock Teleport and Ranged Attack effect slots. (Cosmetics sold separately.)"
"common_buy_success"	"Purchase Success!"
"common_buy_fail"	"Failed purchase."
"common_exchange_success"	"Redemption Success!"
"common_exchange_fail"	"Failed redemption."
"Common_Close"	"Close"
"Purchaseitem_title_coin1"	"Joker Coin Pouch"
"Purchaseitem_title_coin2"	"Joker Coin Sack"
"Purchaseitem_title_coin3"	"Joker‘s Heavy Coffer"
"Purchaseitem_desc_coin1"	"80 Joker Coins"
"Purchaseitem_desc_coin2"	"400 Joker Coins"
"Purchaseitem_desc_coin3"	"1280 Joker Coins"
"Inventory_money_purchase_tooltip"	"Purchase Joker Coins"
"Inventory_money_tooltip"	"Joker Coin. It can be used for drawing."
"purchase"	"Purchase"
"discount"	"Sales"
"treasure_0"	"Time-Limited"
"treasure_1"	"Treasure Ⅰ"
"treasure_2"	"Treasure Ⅱ"
"treasure_3"	"Treasure Ⅲ"
"treasure_4"	"Treasure Ⅳ"
"Inventory_exchange"	"Redeem Now"
"Inventory_exchange_placeholder"	"Enter redemption code"
"Customer_service"	"Customer Support"
"reward_title"	"Reward"
"reward_close"	"Click anywhere to close."
"reward_pass_until"	"VIP Pass extended until"
"reward_to_dust"	"Converted to <panel class='ShardIcon'/> x {d:value}"
"reward_moonstone_get"	"<panel class='JokercoinIcon'/> x {d:value}"
"reward_starlight_get"	"<panel class='ShardIcon'/> x {d:value}"
"reward_item_title"     	"Item Reward:"
"reward_vip_title"	"VIP Pass Reward:"
"reward_wallet_title"	"Resource Reward:"
"reward_box_title"	"Treasure Reward:"
"handbook_item_temp"	"Subscription On Trial"

// 邮件
"Hud_Mail"  "Mail"
"receive_all"   "Claim All"
"del_received"   "Delete Claimed"
"receive_reward"  "Claim Reward"
"del"  "Delete"

"repair_order"  "Reorder"
"countdown_time"		"Expires in: {day}d {hour}h {min}m"
"pig_info"	"Earn bonus Joker Coins from battles. Open Piggy Bank to claim."
"pig_receive"	"Claim"
"common_receive_fail"	"Claim Failed"
"common_receive_success"	"Claimed"
"hud_pig"	"Piggy Bank"
"Settings_show_activity"	"Don't remind me again"
"Goods_1100010"	"Piggy Bank"
"Goods_1100010_description"	"Earn bonus Joker Coins from battles. Open Piggy Bank to claim."
		"LimitPage"		"Limited Time Shop"
		"limit_purchase_count"		"Purchase Limit"
}
}