--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"english"
	"Tokens"
	{
"Payment_cancel"    "Cancel payment"
"PopPayment_title"  "Payment"
"Payment_loading_text"  "Connecting to server..."
"Payment_error_text"    "Unknown error occurred, please try again later."
"Payment_outer_text"    "Please complete the payment in your browser."
"Payment_confirm"    "Confirm payment"

	}
}