--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"english"
	"Tokens"
	{
		"HUD_Handbook"		"Archive"
		"self_profile"		"Player Info"
		"friend_id"			"Friend ID:"
		"rank_single"		"Solo Points"
		"rank_duo"			"Duo Points"
		"rank_single_top1"	"Solo Wins"
		"rank_duo_top1"		"Duo Wins"
		"season_win_rate"	"Season Win Rate"
		"season_top4_rate"	"Season Top 4 Rate"
		"season_kill_avg"	"Season Average Kills"
		"season_kill_max"	"Season Max Kills"
		"all_matches"		"Total Matches"
		"current_season"	"S8 Season"
		"skin_count"		"Total Skins"
		"top4_count"		"Top 4 Count"
		"win_count"			"Wins"
		"career_total_first_place"		"Total Wins"
		"career_total_login_days"		"Game Days"
		"career_total_matches"		"Total Matches"
		"show_skin_cancel"			"Cancel"
		"show_skin_save"			"Confirm"
		"error_no_have_skin"			"Do not own this skin"
		"No_Skin_Preview"			"No Preview Image"
	}
}