--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"english"
	"Tokens"
	{
"Settings_abilities_title"  "Your abilities (drag to rearrange):"
"Settings_ability_banned"   "BANNED ABILITIES:"
"Settings_ability_banned_empty"   "No abilities banned."
"Settings_title_text"   "Settings"
"Settings_auto_watch_duel"  "Auto-Spectate Duel"
"Settings_auto_watch_jungle"    "Auto-Spectate Jungling"
"Settings_barrageOpacity"   "Bullet Chat Opacity"
	}
}