--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"english"
	"Tokens"
	{
"HUD_link_title"	"Custom Hero Chaos × Guarding Athena 2 Collaboration"
"HUD_link_desc"	"Starting now, play and complete tasks in [Athena 2] to earn exclusive collaboration rewards!<br>After the event ends, the page will no longer be accessible, so be sure to claim your rewards for completed tasks."
"HUD_link_time"	"Event Duration: December 19, 2025 – January 10, 2026"
"HUD_link_task_1"	"Complete any difficulty level at least once in [Athena 2]"
"HUD_link_task_2"	"Spend a total of 1000 minutes online in [Athena 2]"
"HUD_link_task_3"	"Clear N6 or higher difficulty solo in [Guarding Athena 2]"
"HUD_link_endgame_slogan_t12"	"Fight side by side with Athena!"
"HUD_link_endgame_slogan_t11"	"Zombies Rise. Heroes Stand"
"LoadingScreen_link_search_text_t12"  "Guarding Athena 2"
"LoadingScreen_link_search_text_t11"  "UnControlled Sequence: Awakening"
"LoadingScreen_link_text"  "Crossover Event"

"HUD_link_endgame_slogan_c1"	"电子斗蛐蛐，即刻下载体验！"
"LoadingScreen_link_search_text_c1"  "Auto Gladiators"
"LoadingScreen_link_title"  "Brain teasing, Stress relieving!"

"LoadingScreen_link_search"  "SEARCH"
"LoadingScreen_link_search_text"  "EMBERFALL"
"HUD_link_endgame_slogan_c1"  "[New Game Release] Non-stop Benefits!"

"HUD_link_getreward"    "Claim"
"HUD_link_goto"    "Click to Go"
"HUD_link"	"Joint"
"HUD_link_modepage"    "Go to the page"
"vip_reward_2"	"Monthly Pass <font color='#ff9f38'>(7 Day)</font>"
"HUD_link_c1_info"	"Join Emberfall,<br>Claim Rewards!"
"HUD_c1_link_task_4001"	"Accumulate 1 day of logins in Emberfall."
"HUD_c1_link_task_4002"	"Complete 1 match in EMBERFALL on difficulty 1+."
"HUD_c1_link_task_4003"	"Complete 1 match in EMBERFALL on difficulty 3+."
"HUD_c1_link_task_4004"	"Complete 3 matches in EMBERFALL on any difficulty."
"HUD_c1_link_task_4005"	"Accumulate 120 minutes of playtime in EMBERFALL."
"HUD_c1_link_task_4006"	"Accumulate 180 minutes of playtime in EMBERFALL."
"HUD_c1_link_task_4007"	"Accumulate 210 minutes of playtime in EMBERFALL."
"HUD_c1_link_task_4008"	"Accumulate 240 minutes of playtime in EMBERFALL."
"HUD_c1_link_task_4009"	"Accumulate 270 minutes of playtime in EMBERFALL."
"HUD_c1_link_task_4010"	"Accumulate 300 minutes of playtime in EMBERFALL."

// crow_mask_42_comment
	}
}