--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"english"
	"Tokens"
	{
"ReleaseCreature"   "{s:player_name} unleashed {s:string_creatureName}."
"PvPLoseNotify"     "{s:player_name} defeated {s:player_name2} in the duel."
"PvPKillOuter_bonus"     "{s:player_name} defeated {s:player_name2} while jungling in the duel."
"PvELoseNotify"     "{s:player_name} failed while jungling and was defeated by {s:string_killer_creature}."
"PvPKillOuter"      "{s:player_name} defeated {s:player_name2} from off the field."
"PvEKillOuter_bonus"    "{s:player_name} defeated {s:player_name2} from off the field."
"KillNotify"	"{s:player_name} defeated {s:player_name2}."
"OpenGiftNotify"	"{s:player_name} open the gift and get {s:string_itemname}"
	}
}