--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"english"
	"Tokens"
	{
"HUD_EndGame_score"	"Rank Score Point"
"HUD_EndGame_basic_info"	"Basic Info"
"HUD_EndGame_reward"	"Joker Coin"
"HUD_EndGame_items"	"Item"
"HUD_EndGame_ability"	"Skill"
"HUD_EndGame_pvp_record"	"Duel"
"HUD_EndGame_gold"	"Total Gold"
"HUD_EndGame_bet_reward"	"Betting Gains"
"HUD_EndGame_round"	"Wave"
"HUD_EndGame_quit"	"Leave"
"HUD_EndGame_shopping"	"Shopping!"
"Hud_Scoreboard_winCount"	"Win"
"Hud_Scoreboard_loseCount"	"Lose"
	}
}