--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"english"
	"Tokens"
	{
"HUD_Abilityselect_ChoseaAbility"	"Select a New Skill"
"HUD_Abilityselect_ForgetaAbility"	"Forget a New Skill"
"HUD_Abilityselect_HideaAbility"	"Hide a New Skill"
"HUD_ItemSelect_Chose"	"Select a Tier-{value} Neutral Item"
"HUD_ItemSelect_Reroll"	"Re-Select a Tier-{value} Neutral Item"
	}
}