--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"english"
	"Tokens"
	{
"compensate_torn_bookx2"		" obtained 2× Fragments of Relearning."
"compensate_relearn_and_torn_bookx2"		" obtained Book of Relearning and 2× Fragments of Relearning."
//11.19更新
"Hud_Round_berserk"		"Rage Stack"
//11.22更新
"Hud_Loading_vip_getting"		"Logging in..."
"Hud_Loading_vip_got"		"Login succeeded"
"Round" "Round"
"NeutralItemSlot_Empty"		"Must Equip a Neutral Item."
"NeutralItemSlot_LevelDiff1"		"Must Equip a Tier-1 Neutral Item."
"NeutralItemSlot_LevelDiff2"		"Must Equip a Tier-2 Neutral Item."
"NeutralItemSlot_LevelDiff3"		"Must Equip a Tier-3 Neutral Item."
"NeutralItemSlot_LevelDiff4"		"Must Equip a Tier-4 Neutral Item."
"NeutralItemSlot_LevelDiff5"		"Must Equip a Tier-5 Neutral Item."
"CanNotCastDuringRage"			"Cannot be used while CHEMICAL RAGE is active."
"CanNotCastDuringLil"			"Cannot be used while LIL SHREDDER is active."
"CanNotCastFalsePromise"			"Cannot be used while FALSE PROMISE is active."
"Hud_DamageCounter_CurrentTotal"	"Dmg This Round: "
"Hud_DamageCounter_PassTooltip"	"Activate the VIP Pass to access detailed data."

"Unique_no_pay_button"	"Please contact our Discord support — we'll help you there."
"Unique_no_pay_button_desc_top"	"Dear Players,"
"Unique_no_pay_button_desc_main"	"<br>Thank you for your unwavering support. We have received an Email from VALVE: prohibiting the commercial of Arcade. Out of respect and consideration for VALVE, we will make the following temporary adjustments:<br><br>1. Starting from 0:00 on August 8, 2023 (UTC+8), we will suspend the monetization system of our games.<br><br>2. Other features in the game will remain unaffected. Unused in-game currency (including currency earned by playing games) can still be used in the in-game store.<br><br>3. <font color='#f7ab00'>Even without revenue, our dedication to creation and service will continue. </font>As long as players remain active, EoM Games Studio is committed to serving you with sincerity.<br><br>4. Since the establishment of EoM Games Studio 4 years ago, we have consistently dedicated ourselves to delivering the best experiences for our players within our capabilities. We've released 5 games, attracting 400,000 global players monthly. Yet, we keenly recognize that our successes owe much to the unwavering support from VALVE and our cherished player community. Regardless of what the future brings, reflecting on this incredible journey fills us with deep gratitude. <br><br>We will actively seek opportunities to discuss with VALVE in hopes of continuing our operations and staying alive.<br><br>5. From the bottom of our hearts, EoM Games Studio deeply appreciates the continued support and companionship from all of you players.<br><br>If you have any questions, please contact us via Email: support@eomgames.net.<br><br>"
"Unique_no_pay_button_desc_bottom"	"Best Regards,<br>EoM Games Studio<br>August 8, 2023"
"pause_game"        "%player_name% has paused the game."
"unpause_game"      "%player_name% has resumed the game."
	}
}