--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"english"
	"Tokens"
	{
"card_primary_strength"	"Primary Attribute: Strength"
"card_primary_agility"	"Primary Attribute: Agility"
"card_primary_intellect"	"Primary Attribute: Intelligence"
"HeroSelect_talent_branch"	"Talent Tree"
"HeroSelect_defult_choice"	"Default"
"HeroSelect_hidden_hero"	"Hide"
"HeroSelect_show_hero"	"View"
"HeroSelect_repick"	"Re-shuffle"
"HeroSelect_repick_count"	"Re-shuffles remaining: "
"card_primary_all"	"Primary Attribute: Universal"
	}
}