--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"english"
	"Tokens"
	{
"DOTA_Tooltip_ability_marci_haymaker"	"Geyser Punch"
"DOTA_Tooltip_ability_marci_haymaker_Description"	"Marci stores the damage she takes as Punch Power, with a maximum of %store_max_multiple% times her Damage. <br><br>Next attack consumes all Punch Power to grant her an All Damage Barrier, absorbing damage equal to the consumed Punch Power. Afterward, Marci unleashes a blast in a cone that deals physical damage equal to %base_damage% + %damage_pct%%% consumed Punch Power, those enemies hit in a center line are dealt Pure damage instead. Deals %creep_multiple%x damage to neutral creeps. <br><br>if at least one enemy in the central line is hit, the remaining cooldown of Unleash reduced by %cooldown_reduction_unleash% seconds. When Unleash is actived, the last strike in every Fury combo unleashs a %unleash_damage_pct%%% POWER Geyser Punch. "
"DOTA_Tooltip_ability_marci_haymaker_Lore"	"One punch shatters the void, a hundred billion worlds fade."
"DOTA_Tooltip_ability_marci_haymaker_range"	"DISTANCE:"
"DOTA_Tooltip_ability_marci_haymaker_shield_duration"	"SHIELD DURATION:"
"DOTA_Tooltip_ability_marci_haymaker_store_duration"	"PUNCH POWER DURATION:"
"DOTA_Tooltip_modifier_marci_haymaker_damage"	"Punch Power"
"DOTA_Tooltip_modifier_marci_haymaker_damage_Description"	"%dMODIFIER_PROPERTY_TOOLTIP% Punch Power stored."
"DOTA_Tooltip_modifier_marci_haymaker_shield"	"Geyser Punch"
"DOTA_Tooltip_modifier_marci_haymaker_shield_Description"	"Absorbing damage."

	}
}