--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"english"
	"Tokens"
	{

"Store_Exchange_Placeholder"	"Enter promo code"
"Store_Exchange_Button"			"Redeem"

"Popup_StoreBuyItem_title"	"Purchase Items"
"Popup_StoreBuyItem_cost"	"Payment Amount"
"Popup_StoreBuyItem_count"	"Purchase Quantity"
"Popup_StoreBuyItem_Result"	"Purchase Result"
"Popup_StoreBuyItem_Success"	"Purchase Successful"
"Popup_StoreBuyItem_Failure"	"Purchase Failed"
"Popup_StoreOverseaPayment_Loading"	"Requesting data..."
"Popup_StoreOverseaPayment_GotoURL"	"Redirecting to an external page..."
"Popup_StoreOverseaPayment_GotoURL_Button"	"No Pop-ups? Click here"
"Popup_StoreOverseaPayment_Success"	"Purchase Successful"
"Popup_StoreOverseaPayment_Failure"	"Purchase Failed"

"Popup_Button_Buy"		"Purchase"
"Popup_Button_Cancel"	"Cancel"
"Popup_Button_Confirm"	"Confirm"
"Popup_StoreMoneyPayment_Title"			"Payment"

"PaymentNormalType"	"Recommended Payment"
"PaymentMoreType"	"More Payment Methods"
"ClickPaymentMoreType"	"Click"
"WaitingPayment"	"Opening the external payment page. Please continue to the next step in your browser."
"PaymentCurrency_CNY"	"CNY"
"PaymentCurrency_USD"	"USD"
"PaymentCurrency_RUB"	"RUB"
"PaymentFillinEmail"	"Please enter your email address"
	}
}