--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"english"
	"Tokens"
	{
		"Store"     "Store"
		"StorePage_Pass"	"Member Pass"
		"StorePage_Resource"	"Resource"
		// 以下为商品
		"Goods_1100001"	"Joker Coin Pouch"
		"Goods_1100002"	"Joker Coin Sack"
		"Goods_1100003"	"Joker‘s Heavy Coffer"
		"Goods_1100004"	"Monthly Pass <font color='#ff9f38'>(30 Day)</font>"
		"Goods_1100005"	"Monthly Pass <font color='#ff9f38'>(30 Day)</font>"
		"Goods_1100007"	"Season Pass <font color='#ff9f38'>(90 Day)</font>"
		"Goods_1100008"	"Annual Pass <font color='#ff9f38'>(365 Day)</font>"
		"Goods_1100004_Buy_Coin"	"5000 Joker Coins"

		"Goods_1100001_description"	"80 Joker Coins"
		"Goods_1100002_description"	"400 Joker Coins"
		"Goods_1100003_description"	"1280 Joker Coins"
		"Goods_1100004_description"	""
		"Goods_1100005_description"	""
		"Goods_1100007_description"	""
		"Goods_1100008_description"	""

		"item_moonstone"  "Joker Coins"
		"item_moonstone_description"  "Joker Coin. It can be used for drawing."
		"item_starlight"  "Fragments"
		"item_starlight_description"  "Duplicate items obtained in the lucky draw that you already own will be refunded as Fragments.<br>Common: 4<br>Rare: 5<br>Mythical: 40<br>Immortal: 200<br>Ancient: 400"

		// 以下为具体的物品
		"StoreItem_1200001"	"Joker Coins"
		"item_token1"	"Treasure Voucher"
		"item_token1_description"	"A voucher needed to participate in one Wilderness Treasure Hunt."
		"item_token2"	"Trainer Medal"
		"item_token2_description"	"Found proof of duplicate treasures, which can be used for exchange."

		"item_15000001" "Treasure Voucher"
		"item_1400001" "VIP Pass"
		"item_13000001" "Vault Voucher"
		"item_13000001_description" "Used for Legacy Vault draws. Purchase at the Limited-Time Shop in the Inventory."
		"item_19000001"	"Vault Coin"
		"item_19000001_description" "Duplicate Legacy items from the Legacy Vault are disenchanted into Vault Coins.<br>Mythic: 40<br>Immortal: 200<br>Ancient: 400"

		"token" "Tokens"
		"skin" "Skin"
		"material_effect" "Item Effects"
		"rarity_5"  "Ancient"
		"dragonboat_ticket"  "Football Ticket"

		// 奖池名称
		"Draw_pool_19"  "Glorious Tyrant"
		"Draw_pool_20"  "Rosy Heroine"
		"Draw_pool_21"  "Flash Reward"
		"Draw_pool_22"  "Tuxedo Maid"
		"Goods_3100001"		"Vault Voucher x1"
		"Goods_3100001_description"		"Vault Voucher x1"
		"Goods_3100002"		"Football Ticket"
		"Goods_3100002_description"		"Football Ticket"
		"Goods_3100003"		"Vault Voucher x5"
		"Goods_3100003_description"		"Vault Voucher x5"
		"Goods_3100004"		"Vault Voucher x10"
		"Goods_3100004_description"		"Vault Voucher x10"
	}
}