--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_name = ""
	m_localHAnimArray = 
	[
		resource:"models/creeps/ice_biome/undeadtusk/77e0dbe4/loadout_spawn.vanim",
		resource:"models/creeps/ice_biome/undeadtusk/77e0dbe4/loadout.vanim",
		resource:"models/creeps/ice_biome/undeadtusk/77e0dbe4/idle_punch_alt.vanim",
		resource:"models/creeps/ice_biome/undeadtusk/77e0dbe4/death.vanim",
		resource:"models/creeps/ice_biome/undeadtusk/77e0dbe4/spawn.vanim",
		resource:"models/creeps/ice_biome/undeadtusk/77e0dbe4/walrus_kick.vanim",
		resource:"models/creeps/ice_biome/undeadtusk/77e0dbe4/portrait2.vanim",
		resource:"models/creeps/ice_biome/undeadtusk/77e0dbe4/portrait3.vanim",
		resource:"models/creeps/ice_biome/undeadtusk/77e0dbe4/_turns.vanim",
		resource:"models/creeps/ice_biome/undeadtusk/77e0dbe4/victory.vanim",
		resource:"models/creeps/ice_biome/undeadtusk/77e0dbe4/versus_shards.vanim",
		resource:"models/creeps/ice_biome/undeadtusk/77e0dbe4/_run_anim.vanim",
		resource:"models/creeps/ice_biome/undeadtusk/77e0dbe4/_run_punch_anim.vanim",
		resource:"models/creeps/ice_biome/undeadtusk/77e0dbe4/_run_injured_anim.vanim",
		resource:"models/creeps/ice_biome/undeadtusk/77e0dbe4/attack_anim.vanim",
		resource:"models/creeps/ice_biome/undeadtusk/77e0dbe4/attack2_anim.vanim",
		resource:"models/creeps/ice_biome/undeadtusk/77e0dbe4/teleport_anim.vanim",
		resource:"models/creeps/ice_biome/undeadtusk/77e0dbe4/frozen_sigil_anim.vanim",
		resource:"models/creeps/ice_biome/undeadtusk/77e0dbe4/ice_shards_anim.vanim",
		resource:"models/creeps/ice_biome/undeadtusk/77e0dbe4/idle_anim.vanim",
		resource:"models/creeps/ice_biome/undeadtusk/77e0dbe4/idle2_anim.vanim",
		resource:"models/creeps/ice_biome/undeadtusk/77e0dbe4/idle_punch_anim.vanim",
		resource:"models/creeps/ice_biome/undeadtusk/77e0dbe4/walrus_punch_anim.vanim",
		resource:"models/creeps/ice_biome/undeadtusk/77e0dbe4/stun_anim.vanim",
		resource:"models/creeps/ice_biome/undeadtusk/77e0dbe4/flail_anim.vanim",
		resource:"models/creeps/ice_biome/undeadtusk/77e0dbe4/teleport_end_anim.vanim",
		resource:"models/creeps/ice_biome/undeadtusk/77e0dbe4/idle_injured_anim.vanim",
	]
	m_includedGroupArray = [  ]
	m_directHSeqGroup = null
	m_decodeKey = 
	{
		m_name = ""
		m_boneArray = 
		[
			{
				m_name = "Root_0"
				m_parent = -1
				m_pos = [ -0.848275, 0.0, 74.803024 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "thigh_R"
				m_parent = 0
				m_pos = [ 1.128382, -15.676582, -8.700378 ]
				m_quat = [ -0.078065, -0.6983, 0.041707, 0.710312 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "knee_R"
				m_parent = 1
				m_pos = [ -30.272079, -0.000006, 0.000001 ]
				m_quat = [ 0.0, 0.167736, -0.0, 0.985832 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "ankle_R"
				m_parent = 2
				m_pos = [ -24.891392, -0.000004, 0.000003 ]
				m_quat = [ -0.045276, -0.63028, -0.074067, 0.7715 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "thigh_L"
				m_parent = 0
				m_pos = [ 1.128383, 15.676581, -8.700378 ]
				m_quat = [ 0.041707, 0.710312, 0.078065, 0.6983 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "knee_L"
				m_parent = 4
				m_pos = [ 30.272087, 0.000006, 0.000003 ]
				m_quat = [ -0.0, 0.167736, 0.0, 0.985832 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "ankle_L"
				m_parent = 5
				m_pos = [ 24.891388, 0.000002, -0.000005 ]
				m_quat = [ -0.045276, -0.63028, -0.074067, 0.7715 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "Spine_1"
				m_parent = 0
				m_pos = [ -2.028697, 0.0, 16.626488 ]
				m_quat = [ 0.0, -0.768593, -0.0, 0.639738 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "Spine_2"
				m_parent = 7
				m_pos = [ 14.710098, -0.0, -0.00001 ]
				m_quat = [ -0.0, -0.037752, 0.0, 0.999287 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "basket1_0"
				m_parent = 8
				m_pos = [ 22.466896, -7.907959, 47.40863 ]
				m_quat = [ -0.103652, 0.164837, -0.304056, 0.932542 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "fish10_0"
				m_parent = 9
				m_pos = [ 40.369804, 0.0, -0.000023 ]
				m_quat = [ -0.216113, 0.049961, 0.103081, 0.969625 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "Spine_3"
				m_parent = 8
				m_pos = [ 17.334595, -0.0, -0.000004 ]
				m_quat = [ 0.0, 0.158464, -0.0, 0.987365 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "clavicle_R"
				m_parent = 11
				m_pos = [ 4.483414, -13.564978, 2.477285 ]
				m_quat = [ -0.563733, -0.426855, 0.348365, 0.615339 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "bicep_R"
				m_parent = 12
				m_pos = [ -22.214098, -0.000006, -0.000061 ]
				m_quat = [ -0.659285, 0.189647, 0.187882, 0.702907 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "elbow_R"
				m_parent = 13
				m_pos = [ -33.699036, 0.000046, -0.000015 ]
				m_quat = [ -0.0, 0.306354, 0.0, 0.951918 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "wrist_R"
				m_parent = 14
				m_pos = [ -34.961411, 0.000038, 0.000007 ]
				m_quat = [ -0.004586, 0.063996, 0.018614, 0.997766 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "weapon4_0"
				m_parent = 15
				m_pos = [ -15.298175, -93.226494, -10.751224 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "Head_0"
				m_parent = 11
				m_pos = [ 12.119995, 0.000001, 0.0 ]
				m_quat = [ 0.0, 0.30841, -0.0, 0.951253 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "Head_1"
				m_parent = 17
				m_pos = [ 13.615822, 0.0, 0.000031 ]
				m_quat = [ -0.0, 0.427517, 0.0, 0.904007 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "jaw_beard0_0"
				m_parent = 18
				m_pos = [ 5.261482, -0.0, 0.381516 ]
				m_quat = [ 0.0, 0.321212, 0.0, 0.947007 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "clavicle_L"
				m_parent = 11
				m_pos = [ 4.483406, 13.564993, 2.477272 ]
				m_quat = [ 0.348365, 0.615339, 0.563733, 0.426855 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "bicep_L"
				m_parent = 20
				m_pos = [ 22.214092, 0.0, 0.000053 ]
				m_quat = [ -0.659285, 0.189648, 0.187882, 0.702906 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "elbow_L"
				m_parent = 21
				m_pos = [ 33.699028, -0.000053, 0.000011 ]
				m_quat = [ 0.0, 0.306354, -0.0, 0.951918 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "wrist_L"
				m_parent = 22
				m_pos = [ 34.961411, -0.000038, -0.00001 ]
				m_quat = [ -0.004587, 0.063996, 0.018614, 0.997766 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "frontcloth7_0"
				m_parent = 0
				m_pos = [ 21.186983, 0.0, -21.167809 ]
				m_quat = [ -0.0, 0.735192, -0.0, 0.677859 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "frontcloth7_1"
				m_parent = 24
				m_pos = [ 14.338261, 0.000001, 0.000008 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "rearcloth8_0"
				m_parent = 0
				m_pos = [ -30.030844, 0.0, -5.238876 ]
				m_quat = [ -0.0, 0.744699, -0.0, 0.667401 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "rearcloth8_1"
				m_parent = 26
				m_pos = [ 14.740715, 0.000001, 0.0 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "toeBase_R"
				m_parent = 3
				m_pos = [ -15.266436, -0.000002, 0.000003 ]
				m_quat = [ -0.023574, -0.269314, 0.083952, 0.959097 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "toeBase_L"
				m_parent = 6
				m_pos = [ 15.266428, -0.000006, 0.000001 ]
				m_quat = [ -0.023574, -0.269314, 0.083952, 0.959097 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "mid_0_R"
				m_parent = 15
				m_pos = [ -17.633785, -4.958633, -10.183219 ]
				m_quat = [ 0.408932, 0.247526, 0.485023, 0.732297 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "mid_1_R"
				m_parent = 30
				m_pos = [ -12.592896, 0.000006, -0.000019 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "thumb_0_R"
				m_parent = 15
				m_pos = [ -8.797506, -2.663826, 9.31065 ]
				m_quat = [ 0.869581, 0.412341, -0.234075, 0.137887 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "thumb_1_R"
				m_parent = 32
				m_pos = [ -13.284828, -0.000031, -0.000069 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "index_0_R"
				m_parent = 15
				m_pos = [ -24.655891, -1.914009, 0.813908 ]
				m_quat = [ 0.379944, 0.319619, 0.489184, 0.717067 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "index_1_R"
				m_parent = 34
				m_pos = [ -12.800423, 0.000015, -0.000004 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "furL5_0"
				m_parent = 18
				m_pos = [ 20.243271, 4.475347, 2.903458 ]
				m_quat = [ -0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "jaw_beard0_1"
				m_parent = 19
				m_pos = [ 24.115517, 0.000001, 0.000053 ]
				m_quat = [ 0.0, 0.216417, -0.0, 0.976301 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "jaw_beard0_2"
				m_parent = 37
				m_pos = [ 10.263725, 0.0, 0.000031 ]
				m_quat = [ -0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "furR6_0"
				m_parent = 18
				m_pos = [ 20.224243, -4.858072, 2.903458 ]
				m_quat = [ -0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "shoulderR3_0"
				m_parent = 11
				m_pos = [ 13.952316, -17.351439, -7.426476 ]
				m_quat = [ -0.563733, -0.426855, 0.348365, 0.615339 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "shoulderL2_0"
				m_parent = 11
				m_pos = [ 13.999771, 25.169479, -7.429967 ]
				m_quat = [ 0.348365, 0.615339, 0.563733, 0.426855 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "fish10_1"
				m_parent = 10
				m_pos = [ 5.710526, -17.507893, -1.184288 ]
				m_quat = [ 0.00007, -0.000452, 0.027408, 0.999624 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "fish311_0"
				m_parent = 10
				m_pos = [ -1.454956, 4.473846, 12.24144 ]
				m_quat = [ 0.035248, -0.73504, 0.032433, 0.67633 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "cowl9_0"
				m_parent = 11
				m_pos = [ -1.889343, -0.000002, 31.312351 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "index_0_L"
				m_parent = 23
				m_pos = [ 28.504225, 1.696037, -0.841709 ]
				m_quat = [ 0.401329, 0.350389, 0.472942, 0.701775 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "index_1_L"
				m_parent = 45
				m_pos = [ 15.280968, -0.000004, 0.000008 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "thumb_0_L"
				m_parent = 23
				m_pos = [ 6.946056, 3.435303, -12.17366 ]
				m_quat = [ 0.838546, 0.489756, -0.088653, 0.22163 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "thumb_1_L"
				m_parent = 47
				m_pos = [ 14.809448, -0.000002, -0.000004 ]
				m_quat = [ -0.033883, 0.082531, -0.039434, 0.995231 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "mid_0_L"
				m_parent = 23
				m_pos = [ 23.476189, 3.945213, 13.11207 ]
				m_quat = [ 0.441142, 0.336984, 0.394979, 0.732002 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "mid_1_L"
				m_parent = 49
				m_pos = [ 16.785633, -0.000013, 0.0 ]
				m_quat = [ 0.006762, -0.100738, 0.032866, 0.994347 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "cowl_fix_front"
				m_parent = 11
				m_pos = [ 7.269012, -18.382206, -20.594418 ]
				m_quat = [ -0.853677, -0.077673, -0.024563, 0.514392 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "cowl_fix_back"
				m_parent = 11
				m_pos = [ 28.920685, 0.345257, 13.184731 ]
				m_quat = [ 0.712305, 0.003774, -0.011703, 0.701762 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
		]
		m_userArray = [  ]
		m_morphArray = [  ]
		m_nChannelElements = 136
		m_dataChannelArray = 
		[
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"Root_0",
					"thigh_R",
					"knee_R",
					"ankle_R",
					"thigh_L",
					"knee_L",
					"ankle_L",
					"Spine_1",
					"Spine_2",
					"basket1_0",
					"fish10_0",
					"Spine_3",
					"clavicle_R",
					"bicep_R",
					"elbow_R",
					"wrist_R",
					"weapon4_0",
					"Head_0",
					"Head_1",
					"jaw_beard0_0",
					"clavicle_L",
					"bicep_L",
					"elbow_L",
					"wrist_L",
					"frontcloth7_0",
					"frontcloth7_1",
					"rearcloth8_0",
					"rearcloth8_1",
					"toeBase_R",
					"toeBase_L",
					"mid_0_R",
					"mid_1_R",
					"thumb_0_R",
					"thumb_1_R",
					"index_0_R",
					"index_1_R",
					"furL5_0",
					"jaw_beard0_1",
					"jaw_beard0_2",
					"furR6_0",
					"shoulderR3_0",
					"shoulderL2_0",
					"fish10_1",
					"fish311_0",
					"cowl9_0",
					"index_0_L",
					"index_1_L",
					"thumb_0_L",
					"thumb_1_L",
					"mid_0_L",
					"mid_1_L",
					"cowl_fix_front",
					"cowl_fix_back",
				]
				m_nElementIndexArray = 
				[
					0, 1, 2, 3,
					4, 5, 6, 7,
					8, 9, 10, 11,
					12, 13, 14, 15,
					16, 17, 18, 19,
					20, 21, 22, 23,
					24, 25, 26, 27,
					28, 29, 30, 31,
					32, 33, 34, 35,
					36, 37, 38, 39,
					40, 41, 42, 43,
					44, 45, 46, 47,
					48, 49, 50, 51,
					52,
				]
				m_nElementMaskArray = 
				[
					1, 1, 2, 2,
					4, 8, 8, 16,
					16, 32, 64, 64,
					128, 128, 256, 512,
					512, 1024, 1024, 2048,
					4096, 4096, 8192, 8192,
					16384, 32768, 32768, 65536,
					65536, 131072, 262144, 262144,
					524288, 524288, 1048576, 2097152,
					2097152, 4194304, 4194304, 8388608,
					16777216, 16777216, 33554432, 33554432,
					67108864, 134217728, 134217728, 268435456,
					268435456, 536870912, 1073741824, 1073741824,
					2147483648,
				]
			},
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"Root_0",
					"thigh_R",
					"knee_R",
					"ankle_R",
					"thigh_L",
					"knee_L",
					"ankle_L",
					"Spine_1",
					"Spine_2",
					"basket1_0",
					"fish10_0",
					"Spine_3",
					"clavicle_R",
					"bicep_R",
					"elbow_R",
					"wrist_R",
					"weapon4_0",
					"Head_0",
					"Head_1",
					"jaw_beard0_0",
					"clavicle_L",
					"bicep_L",
					"elbow_L",
					"wrist_L",
					"frontcloth7_0",
					"frontcloth7_1",
					"rearcloth8_0",
					"rearcloth8_1",
					"toeBase_R",
					"toeBase_L",
					"mid_0_R",
					"mid_1_R",
					"thumb_0_R",
					"thumb_1_R",
					"index_0_R",
					"index_1_R",
					"furL5_0",
					"jaw_beard0_1",
					"jaw_beard0_2",
					"furR6_0",
					"shoulderR3_0",
					"shoulderL2_0",
					"fish10_1",
					"fish311_0",
					"cowl9_0",
					"index_0_L",
					"index_1_L",
					"thumb_0_L",
					"thumb_1_L",
					"mid_0_L",
					"mid_1_L",
					"cowl_fix_front",
					"cowl_fix_back",
				]
				m_nElementIndexArray = 
				[
					53, 54, 55, 56,
					57, 58, 59, 60,
					61, 62, 63, 64,
					65, 66, 67, 68,
					69, 70, 71, 72,
					73, 74, 75, 76,
					77, 78, 79, 80,
					81, 82, 83, 84,
					85, 86, 87, 88,
					89, 90, 91, 92,
					93, 94, 95, 96,
					97, 98, 99, 100,
					101, 102, 103, 104,
					105,
				]
				m_nElementMaskArray = 
				[
					1, 1, 2, 2,
					4, 8, 8, 16,
					16, 32, 64, 64,
					128, 128, 256, 512,
					512, 1024, 1024, 2048,
					4096, 4096, 8192, 8192,
					16384, 32768, 32768, 65536,
					65536, 131072, 262144, 262144,
					524288, 524288, 1048576, 2097152,
					2097152, 4194304, 4194304, 8388608,
					16777216, 16777216, 33554432, 33554432,
					67108864, 134217728, 134217728, 268435456,
					268435456, 536870912, 1073741824, 1073741824,
					2147483648,
				]
			},
			{
				m_szChannelClass = "MorphChannel"
				m_szVariableName = "data"
				m_nFlags = 0
				m_nType = 1
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"innerBrowRaiser",
					"outerBrowRaiser",
					"browLowerer",
					"eyeDownAndUp",
					"eyeRightAndLeft",
					"eyeClosedAndLidRaiser",
					"squint",
					"cheekRaiser",
					"dimpler",
					"noseWrinkler",
					"nostrilDilator",
					"upperLipsTowardAndPart",
					"phonemeFV",
					"phonemeBMP",
					"lowerLipsTowardAndPart",
					"upperLipRaiser",
					"lowerLipDepressorAndChinRaiser",
					"lipCornerDepressorAndSharpLipPuller",
					"lipPressor",
					"lipCornerPuller",
					"lipStretcher",
					"lipPuckerer",
					"upperLipFunneler",
					"lowerLipFunneler",
					"lowerLipSuck",
					"lipSideways",
					"jawSuckAndThrust",
					"jawSideways",
					"jawOpen",
					"jawClencher",
				]
				m_nElementIndexArray = 
				[
					106, 107, 108, 109,
					110, 111, 112, 113,
					114, 115, 116, 117,
					118, 119, 120, 121,
					122, 123, 124, 125,
					126, 127, 128, 129,
					130, 131, 132, 133,
					134, 135,
				]
				m_nElementMaskArray = 
				[
					1, 2, 4, 8,
					16, 32, 64, 128,
					256, 512, 1024, 2048,
					4096, 8192, 16384, 65536,
					131072, 262144, 524288, 1048576,
					2097152, 4194304, 8388608, 16777216,
					33554432, 67108864, 134217728, 268435456,
					536870912, 1073741824,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = [  ]
		m_chain = [  ]
		m_replicated = [  ]
	}
	m_szScripts = [  ]
}