--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"DOTAAbilities"
{
	"abaddon_borrowed_time"
	{
		"AbilityValues"
		{
			"duration"							"1.5 2.5 3.5"
			"duration_scepter"
			{
				"value"							"2 3 4"
				"RequiresScepter"				"1"
			}
		}
	}
	"abaddon_aphotic_shield"
	{
		"AbilityUnitTargetFlags"				"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	}
}