--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "aberrant_observer_back"
						filename = "models/items/pudge/aberrant_observer_back/aberrant_observer_back_aberrant_observer_back.dmx"
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "aberrant_observer_back_anim"
						source_filename = "models/items/pudge/aberrant_observer_back/aberrant_observer_back_anim.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root"
						origin = [ -8.640747, 0.000004, 68.933784 ]
						angles = [ 0.000014, -0.0, 0.00002 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "knife_a"
								origin = [ 16.469679, 47.103008, 4.913506 ]
								angles = [ 0.000005, 0.000003, -0.00002 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "hook_fr_01_jnt"
										origin = [ -3.075109, 12.045704, 16.124191 ]
										angles = [ 65.003159, 101.789719, 89.999924 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "hook_bk_01_jnt"
								origin = [ -1.19322, 59.148743, 24.025604 ]
								angles = [ 72.432861, 97.019775, 89.999886 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "apron_r0c0"
								origin = [ 30.857405, -32.520695, -5.323673 ]
								angles = [ 90.0, -139.398712, -5.710593 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "apron_r1c0"
										origin = [ 1.76379, -0.000046, -0.000017 ]
										angles = [ -0.000034, 0.000001, -43.900105 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "apron_r2c0"
												origin = [ 15.720459, -0.000019, -0.000023 ]
												angles = [ -0.000001, 0.000008, 43.900166 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "apron_r0c1"
								origin = [ 43.632156, -5.590064, -9.622902 ]
								angles = [ 90.0, -116.565041, 3.576334 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "apron_r1c1"
										origin = [ 2.880787, -0.000034, -0.000009 ]
										angles = [ -0.000001, -0.000006, -25.053614 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "apron_r2c1"
												origin = [ 15.720486, -0.000046, -0.000001 ]
												angles = [ 0.000005, 0.000005, 25.053612 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "spine1"
								origin = [ -0.000006, 0.000007, 25.142075 ]
								angles = [ 0.000005, 0.000003, -0.00002 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "spine2"
										origin = [ 0.000002, -0.000002, 15.302727 ]
										angles = [ -89.980209, -0.000009, 0.000001 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "spine3"
												origin = [ 15.72142, -0.000003, -0.000022 ]
												angles = [ 50.809093, 0.000021, 0.000038 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "clavicle_r"
														origin = [ 17.286469, -21.066862, 17.80661 ]
														angles = [ -21.953478, 70.813751, -90.000038 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "bicep_r"
																origin = [ -15.40757, -5.965576, -5.552521 ]
																angles = [ 5.137819, -1.364935, -129.998077 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "hh_elbow_slide"
																		origin = [ -33.5564, -4.972885, 0.857738 ]
																		angles = [ 10.835997, -0.000021, -0.000021 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "neck1"
														origin = [ 34.152687, -0.000003, -0.000275 ]
														angles = [ 16.232056, 0.000016, -0.000004 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "head"
																origin = [ 8.859184, 0.0, -0.000427 ]
																angles = [ 22.958851, -0.000029, -0.000005 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "jaw0_0"
																		origin = [ 7.33811, 0.000001, -4.900635 ]
																		angles = [ 0.000001, 0.000003, 0.000003 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "lower_ring2_0_a_l"
														origin = [ -1.49501, 20.983456, 32.025131 ]
														angles = [ 39.190922, -0.000025, -0.000023 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "lower_ring3_0_a_r"
														origin = [ -1.01284, -20.9786, 31.269333 ]
														angles = [ 39.190922, -0.000025, -0.000023 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "upper_ring0_0_l"
														origin = [ 11.937073, 17.459713, 33.652908 ]
														angles = [ 39.190933, -0.000025, -0.000003 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "clavicle_l"
														origin = [ 17.286392, 21.06687, 17.80648 ]
														angles = [ 21.953539, 109.186165, 89.999977 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "thumb_1_l"
																origin = [ 80.489784, -20.741005, 4.469284 ]
																angles = [ 22.360329, -60.008785, -61.89011 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "upper_ring1_0_r"
														origin = [ 11.822296, -17.520447, 34.312286 ]
														angles = [ 39.190922, -0.000025, -0.000023 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "booby_rt"
														origin = [ 27.887161, -29.608332, -27.84903 ]
														angles = [ -32.214794, 133.220215, 115.615784 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "booby_lf"
														origin = [ 28.70343, 30.482666, -26.52549 ]
														angles = [ 30.266001, 44.295723, 116.186729 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "ao_cape_r_01_jnt"
														origin = [ 37.703392, -40.476635, -10.375687 ]
														angles = [ 71.475533, -146.92485, 53.429932 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "ao_cape_r_02_jnt"
																origin = [ 14.175583, -0.000015, 0.00013 ]
																angles = [ 0.001791, -0.000475, 0.000014 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "ao_cape_l_01_jnt"
														origin = [ 37.703018, 40.476665, -10.376122 ]
														angles = [ 71.476509, 146.921768, -53.432362 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "ao_cape_l_02_jnt"
																origin = [ 14.17514, 0.000065, 0.000198 ]
																angles = [ 0.000024, 0.000014, 0.000003 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "ao_back_01_jnt"
														origin = [ -16.484604, 0.000013, 34.457611 ]
														angles = [ 23.12862, 179.999924, -179.999954 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "ao_back_02_jnt"
																origin = [ 16.108421, -0.000045, 0.000114 ]
																angles = [ 0.000275, 0.000074, -0.000005 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "stomach1_0"
										origin = [ 44.868301, -0.099168, -3.682381 ]
										angles = [ -0.00001, 0.000003, 0.000003 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "eyeball_01_jnt"
												origin = [ 11.627666, 0.099169, 6.804092 ]
												angles = [ -14.806063, 0.000003, 90.000008 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "eyeball_outer_01_jnt"
												origin = [ 11.627666, 0.099169, 6.804092 ]
												angles = [ -14.806063, 0.000003, 90.000008 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "belly_jaw_01_jnt"
												origin = [ 4.385811, 0.09917, 4.916916 ]
												angles = [ 60.100136, -0.000014, 89.999962 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "knee_l"
								origin = [ 2.475056, 33.23254, -27.295868 ]
								angles = [ 83.005592, -178.54213, 167.242828 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "strap_r_01_jnt"
								origin = [ 32.618748, -47.367237, 12.983292 ]
								angles = [ 51.694698, -81.724922, 124.985313 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "strap_r_02_jnt"
										origin = [ 19.000004, 0.0, 0.0 ]
										angles = [ -10.926509, -8.48694, -12.583303 ]
										do_not_discard = true
									},
								]
							},
						]
					},
				]
			},
		]
	}
}