--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"russian"
	"Tokens"
	{
"DOTA_Tooltip_ability_arc_warden_tempest_double_lua"	"Tempest Double[CHC]"
"DOTA_Tooltip_ability_arc_warden_tempest_double_lua_Description"	"Сконцентрировав свои осколки в единую сущность, герой создаёт свою электрическую копию, которая может применять его способности и использовать все предметы, кроме многих расходуемых и тех, что теряются при смерти. Копия имеет отдельное время перезарядки способностей и предметов. За убийство копии противник получит золото. Копия теряет себя, если находится на слишком большом расстоянии от своего создателя, и наносит меньше урона атаками."
"DOTA_Tooltip_ability_arc_warden_tempest_double_lua_Lore"	"Искажённый мощью своих сверстников, Зет принимает своего злейшего врага: внутренний хаос."
"DOTA_Tooltip_ability_arc_warden_tempest_double_lua_duration"	"ДЛИТЕЛЬНОСТЬ:"
"DOTA_Tooltip_ability_arc_warden_tempest_double_lua_Note0"		            "Копия не может использовать способность Tempest Double."
"DOTA_Tooltip_modifier_arc_warden_tempest_double_lua"	"Tempest Double[CHC]"
"DOTA_Tooltip_modifier_arc_warden_tempest_double_lua_Description"	"Полная копия героя, которая может применять его способности и использовать имеющиеся предметы, кроме Gem of True Sight и Divine Rapier."
"DOTA_Tooltip_ability_arc_warden_tempest_double_lua_ability_note"	" Нельзя <font color='#B694FF'>применить несколько раз</font>"
	}
}