--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Hero_Warlock.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 72.0
		distance_max = 1500.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/preattack.vsnd",
		]
		vsnd_duration = 0.299229
	}
	Hero_Warlock.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		distance_max = 2500.0
		event_type = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/warlock/attack1.vsnd",
			"sounds/weapons/hero/warlock/attack2.vsnd",
			"sounds/weapons/hero/warlock/attack3.vsnd",
		]
		vsnd_duration = 1.306621
	}
	Hero_Warlock.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 72.0
		distance_max = 1000.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/projectile_impact.vsnd",
		]
		vsnd_duration = 0.299229
	}
	Hero_WarlockGolem.Spawn_Loop = 
	{
		type = "dota_update_default"
		volume = 0.5
		pitch = 1.0
		soundlevel = 78.0
		mixgroup = "Weapons"
		volume_fade_in = 1.0
		volume_fade_out = 4.0
		distance_max = 2000.0
		vsnd_files = 
		[
			"sounds/physics/movement/hero/warlock/golem_spawn_loop.vsnd",
		]
		vsnd_duration = 5.295873
	}
	Hero_WarlockGolem.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 78.0
		distance_max = 1500.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/weapons/hero/warlock/demon_preattack.vsnd",
		]
		vsnd_duration = 0.969796
	}
	Hero_WarlockGolem.Attack = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.89978
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 0.95
		soundlevel = 78.0
		distance_max = 2500.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/weapons/hero/warlock/demon_attack01.vsnd",
			"sounds/weapons/hero/warlock/demon_attack02.vsnd",
			"sounds/weapons/hero/warlock/demon_attack03.vsnd",
		]
		vsnd_duration = 0.464671
	}
}