--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Hero_Huskar.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 72.0
		distance_max = 1500.0
		event_type = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/huskar/pre_attack_01.vsnd",
			"sounds/weapons/hero/huskar/pre_attack_02.vsnd",
			"sounds/weapons/hero/huskar/pre_attack_03.vsnd",
			"sounds/weapons/hero/huskar/pre_attack_04.vsnd",
		]
		vsnd_duration = 0.676372
	}
	Hero_Huskar.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 72.0
		distance_max = 1000.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/weapons/hero/huskar/attack_01.vsnd",
			"sounds/weapons/hero/huskar/attack_02.vsnd",
			"sounds/weapons/hero/huskar/attack_03.vsnd",
			"sounds/weapons/hero/huskar/attack_04.vsnd",
		]
		vsnd_duration = 0.567506
	}
	Hero_Dazzle.preAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 72.0
		distance_max = 1500.0
		event_type = 1.0
		vsnd_files = "sounds/weapons/hero/dazzle/preattack.vsnd"
		vsnd_duration = 0.432653
	}
	Hero_Dazzle.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 75.0
		distance_max = 2500.0
		event_type = 1.0
		vsnd_files = "sounds/weapons/hero/dazzle/attack.vsnd"
		vsnd_duration = 1.166508
	}
	Hero_Dazzle.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 72.0
		distance_max = 1000.0
		limiter_on = 0.0
		vsnd_files = "sounds/weapons/hero/dazzle/projectile_impact.vsnd"
		vsnd_duration = 0.541542
	}
	Hero_Dazzle.Shallow_Grave = 
	{
		type = "dota_update_default"
		volume = 1.0
		pitch = 1.0
		soundlevel = 81.0
		mixgroup = "Weapons"
		spread_radius = 600.0
		vsnd_files = "sounds/weapons/hero/dazzle/shallow_grave.vsnd"
		vsnd_duration = 5.348458
	}
}