--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Hero_Lich.preAttack = 
	{
		type = "dota_src1_3d"
		volume = 0.299805
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 72.0
		distance_max = 1500.0
		event_type = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/preattack.vsnd",
		]
		vsnd_duration = 1.2
	}
	Hero_Lich.Attack = 
	{
		type = "dota_src1_3d"
		volume = 0.5
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 75.0
		distance_max = 2500.0
		event_type = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/attack.vsnd",
		]
		vsnd_duration = 1.40068
	}
	Hero_Lich.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 72.0
		distance_max = 1000.0
		event_type = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/impact01.vsnd",
			"sounds/weapons/hero/lich/impact02.vsnd",
		]
		vsnd_duration = 0.868435
	}
	Hero_ElderTitan.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 0.9
		soundlevel = 78.0
		distance_max = 1500.0
		event_type = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/preattack01.vsnd",
			"sounds/weapons/hero/axe/preattack02.vsnd",
			"sounds/weapons/hero/axe/preattack03.vsnd",
		]
		vsnd_duration = 1.081565
	}
	Hero_ElderTitan.Attack = 
	{
		type = "dota_update_default"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.699585
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 78.0
		mixgroup = "BaseAttacks"
		spread_radius = 150.0
		distance_max = 2500.0
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = 1.0
		soundevent_layer3 = "Hero_ElderTitan.Attack.Post"
		soundevent_layer3_on = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/follow_thru01.vsnd",
			"sounds/weapons/hero/shared/large_blade/follow_thru02.vsnd",
			"sounds/weapons/hero/shared/large_blade/follow_thru03.vsnd",
		]
		vsnd_duration = 1.034444
	}
	Hero_ElderTitan.Attack.Post = 
	{
		type = "dota_update_default"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 75.0
		mixgroup = "BaseAttacks"
		spread_radius = 150.0
		vsnd_files = 
		[
			"sounds/weapons/hero/elder_titan/attack_post01.vsnd",
			"sounds/weapons/hero/elder_titan/attack_post02.vsnd",
			"sounds/weapons/hero/elder_titan/attack_post03.vsnd",
		]
		vsnd_duration = 1.355986
	}
}