--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Hero_Treant.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 75.0
		distance_max = 1500.0
		event_type = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/fist_swing1.vsnd",
			"sounds/weapons/hero/earthshaker/fist_swing2.vsnd",
			"sounds/weapons/hero/earthshaker/fist_swing3.vsnd",
		]
		vsnd_duration = 0.627755
	}
	Hero_Treant.Attack = 
	{
		type = "dota_update_default"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 75.0
		mixgroup = "BaseAttacks"
		spread_radius = 150.0
		distance_max = 2500.0
		soundevent_layer2 = "Hero_Treant.Attack.Impact"
		soundevent_layer2_on = 1.0
		soundevent_layer3 = "Damage_Melee.Gore"
		soundevent_layer3_on = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/fist_swing_impact1.vsnd",
			"sounds/weapons/hero/earthshaker/fist_swing_impact2.vsnd",
			"sounds/weapons/hero/earthshaker/fist_swing_impact3.vsnd",
		]
		vsnd_duration = 0.731338
	}
	Hero_Treant.Attack.Impact = 
	{
		type = "dota_update_default"
		volume = 0.5
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 81.0
		mixgroup = "BaseAttacks"
		spread_radius = 150.0
		distance_max = 2500.0
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/thump01.vsnd",
			"sounds/weapons/hero/shared/large_blade/thump02.vsnd",
			"sounds/weapons/hero/shared/large_blade/thump03.vsnd",
		]
		vsnd_duration = 0.330522
	}
	Hero_Dawnbreaker.Luminosity.Heal = 
	{
		type = "dota_src1_3d"
		volume = 2.0
		pitch = 1.0
		soundlevel = 81.0
		mixgroup = "Weapons"
		distance_max = 2500.0
		block_multiple_instances = 1.0
		block_duration = 0.1
		block_distance = 450.0
		block_match_entity = 0.0
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/healing_touch_heal.vsnd",
		]
		vsnd_duration = 4.440045
	}
}