--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Hero_EarthSpirit.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.1
		soundlevel = 75.0
		distance_max = 1500.0
		event_type = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/whoosh01.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh02.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh03.vsnd",
		]
		vsnd_duration = 0.734172
	}
	Hero_EarthSpirit.Attack = 
	{
		type = "dota_update_default"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 81.0
		mixgroup = ""
		spread_radius = 150.0
		distance_max = 2500.0
		soundevent_layer2 = "Hero_EarthSpirit.Attack.Impact"
		soundevent_layer2_on = 1.0
		soundevent_layer3 = "Damage_Melee.Gore"
		soundevent_layer3_on = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/earth_spirit/attack01.vsnd",
			"sounds/weapons/hero/earth_spirit/attack02.vsnd",
			"sounds/weapons/hero/earth_spirit/attack03.vsnd",
		]
		vsnd_duration = 0.623764
	}
	Hero_EarthSpirit.Attack.Impact = 
	{
		type = "dota_update_default"
		volume_rand_min = -0.049988
		volume_rand_max = 0.049988
		volume = 0.549988
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 75.0
		mixgroup = "BaseAttacks"
		spread_radius = 150.0
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/follow_thru01.vsnd",
			"sounds/weapons/hero/shared/large_blade/follow_thru02.vsnd",
			"sounds/weapons/hero/shared/large_blade/follow_thru03.vsnd",
		]
		vsnd_duration = 1.034444
	}
	Hero_Centaur.HoofStomp = 
	{
		type = "dota_update_default"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 81.0
		mixgroup = "Weapons"
		spread_radius = 450.0
		vsnd_files = "sounds/weapons/hero/centaur/hoof_stomp.vsnd"
		vsnd_duration = 2.078231
	}
	Hero_Centaur.DoubleEdge = 
	{
		type = "dota_update_default"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 81.0
		mixgroup = "Weapons"
		spread_radius = 300.0
		vsnd_files = "sounds/weapons/hero/centaur/double_edge.vsnd"
		vsnd_duration = 1.612426
	}
	Hero_Centaur.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 78.0
		distance_max = 1500.0
		event_type = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/preattack01.vsnd",
			"sounds/weapons/hero/axe/preattack02.vsnd",
			"sounds/weapons/hero/axe/preattack03.vsnd",
		]
		vsnd_duration = 1.081565
	}
	Hero_Centaur.Attack = 
	{
		type = "dota_update_default"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 78.0
		mixgroup = "BaseAttacks"
		spread_radius = 150.0
		distance_max = 2500.0
		soundevent_layer2 = "Hero_Centaur.Attack.Impact"
		soundevent_layer2_on = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/attack01.vsnd",
			"sounds/weapons/hero/axe/attack02.vsnd",
			"sounds/weapons/hero/axe/attack03.vsnd",
		]
		vsnd_duration = 0.42941
	}
	Hero_Centaur.Attack.Impact = 
	{
		type = "dota_update_default"
		volume_rand_min = -0.299805
		volume_rand_max = 0.299805
		volume = 0.299805
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 0.9
		soundlevel = 75.0
		mixgroup = "BaseAttacks"
		spread_radius = 150.0
		distance_max = 2500.0
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/ring01.vsnd",
			"sounds/weapons/hero/shared/large_blade/ring04.vsnd",
			"sounds/null.vsnd",
		]
		vsnd_duration = 0.74585
	}
}