--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Hero_Enigma.preAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 72.0
		distance_max = 1500.0
		event_type = 1.0
		vsnd_files = "sounds/weapons/hero/enigma/preattack.vsnd"
		vsnd_duration = 0.441179
	}
	Hero_Enigma.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 75.0
		distance_max = 2500.0
		event_type = 1.0
		vsnd_files = "sounds/weapons/hero/enigma/attack.vsnd"
		vsnd_duration = 0.750748
	}
	Hero_Enigma.projectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 72.0
		distance_max = 1000.0
		limiter_on = 0.0
		vsnd_files = "sounds/weapons/hero/enigma/projectile_impact.vsnd"
		vsnd_duration = 0.395601
	}
	Hero_Enigma.IdleLoop = 
	{
		type = "dota_update_default"
		volume = 0.599609
		pitch = 1.0
		soundlevel = 75.0
		mixgroup = "Physics"
		volume_move_vol = 0.2
		volume_move_vel = 300.0
		volume_move_filter_vel = 1.0
		volume_falloff_min = 10.0
		volume_falloff_max = 1000.0
		vsnd_files = "sounds/physics/movement/hero/enigma/idle_loop.vsnd"
		vsnd_duration = 5.336417
	}
}