--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Hero_Undying.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 78.0
		distance_max = 1500.0
		event_type = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/preattack01.vsnd",
			"sounds/weapons/hero/axe/preattack02.vsnd",
			"sounds/weapons/hero/axe/preattack03.vsnd",
		]
		vsnd_duration = 1.081565
	}
	Hero_Undying.Attack = 
	{
		type = "dota_src1_3d"
		volume = 0.599609
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.1
		soundlevel = 78.0
		distance_max = 2500.0
		soundevent_layer2 = "Hero_Undying.Attack.Post"
		soundevent_layer2_on = 1.0
		event_type = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/lifestealer/attack01.vsnd",
			"sounds/weapons/hero/lifestealer/attack02.vsnd",
			"sounds/weapons/hero/lifestealer/attack03.vsnd",
		]
		vsnd_duration = 0.450091
	}
	Hero_Undying.Attack.Post = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.849609
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 75.0
		distance_max = 2500.0
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = 1.0
		event_type = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/follow_thru01.vsnd",
			"sounds/weapons/hero/shared/large_blade/follow_thru02.vsnd",
			"sounds/weapons/hero/shared/large_blade/follow_thru03.vsnd",
		]
		vsnd_duration = 1.034444
	}
	Hero_Undying.Decay.Cast = 
	{
		type = "dota_update_default"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 84.0
		mixgroup = "Weapons"
		spread_radius = 600.0
		vsnd_files = 
		[
			"sounds/weapons/hero/undying/decay_cast.vsnd",
		]
		vsnd_duration = 2.778526
	}
	Hero_Undying.Decay.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.05
		soundlevel = 84.0
		distance_max = 2500.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/weapons/hero/undying/decay_target01.vsnd",
			"sounds/weapons/hero/undying/decay_target02.vsnd",
			"sounds/weapons/hero/undying/decay_target03.vsnd",
			"sounds/weapons/hero/undying/decay_target04.vsnd",
		]
		vsnd_duration = 2.357823
	}
	Undying_Zombie.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 0.5
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 72.0
		distance_max = 1500.0
		event_type = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/bloodseeker/preattack01.vsnd",
			"sounds/weapons/hero/bloodseeker/preattack02.vsnd",
		]
		vsnd_duration = 0.51068
	}
	Undying_Zombie.Attack = 
	{
		type = "dota_src1_3d"
		volume = 0.5
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.1
		soundlevel = 75.0
		distance_max = 1500.0
		event_type = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/lifestealer/attack01.vsnd",
			"sounds/weapons/hero/lifestealer/attack02.vsnd",
			"sounds/weapons/hero/lifestealer/attack03.vsnd",
		]
		vsnd_duration = 0.450091
	}
}