--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Hero_PhantomAssassin.PreAttack = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.649902
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.1
		soundlevel = 69.0
		distance_max = 1500.0
		event_type = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/phantom_assassin/phantom_assassin_swing1.vsnd",
		]
		vsnd_duration = 0.584218
	}
	Hero_PhantomAssassin.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 75.0
		distance_max = 2500.0
		soundevent_layer2 = "Hero_PhantomAssassin.Attack.Rip"
		soundevent_layer2_on = 1.0
		event_type = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/small_blade/attack_long01.vsnd",
			"sounds/weapons/hero/shared/small_blade/attack_long02.vsnd",
			"sounds/weapons/hero/shared/small_blade/attack_long03.vsnd",
		]
		vsnd_duration = 0.333673
	}
	Hero_PhantomAssassin.Attack.Rip = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.649902
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 72.0
		distance_max = 2500.0
		rand_delay_min = 0.05
		rand_delay_max = 0.1
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/physics/damage/npc/rip01.vsnd",
			"sounds/physics/damage/npc/rip02.vsnd",
			"sounds/physics/damage/npc/rip03.vsnd",
			"sounds/physics/damage/npc/rip04.vsnd",
		]
		vsnd_duration = 0.244626
	}
	Hero_Antimage.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 72.0
		distance_max = 1500.0
		limiter_on = 0.0
		vsnd_files = "sounds/weapons/hero/antimage/antimage_swing1.vsnd"
		vsnd_duration = 0.584218
	}
	Hero_Antimage.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 75.0
		distance_max = 2500.0
		event_type = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/antimage_attack1.vsnd",
			"sounds/weapons/hero/antimage/antimage_attack2.vsnd",
			"sounds/weapons/hero/antimage/antimage_attack3.vsnd",
			"sounds/weapons/hero/antimage/antimage_attack4.vsnd",
			"sounds/weapons/hero/antimage/antimage_attack5.vsnd",
			"sounds/weapons/hero/antimage/antimage_attack6.vsnd",
		]
		vsnd_duration = 0.609932
	}
	Phantom_Assassin.LegendaryPosison = 
	{
		type = "dota_src1_3d"
		volume = 0.8
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 75.0
		distance_max = 2500.0
		event_type = 1.0
		vsnd_files = 
		[
			"sounds/items/nullifier_slow.vsnd",
		]
		vsnd_duration = 0.609932
	}
	Hero_Windrunner.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 75.0
		distance_max = 2500.0
		event_type = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/windrunner/attack.vsnd",
		]
		vsnd_duration = 0.355442
	}
	Hero_Windrunner.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 72.0
		distance_max = 1000.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/weapons/hero/drow_ranger/arrow_impact_1.vsnd",
			"sounds/weapons/hero/drow_ranger/arrow_impact_2.vsnd",
			"sounds/weapons/hero/drow_ranger/arrow_impact_3.vsnd",
		]
		vsnd_duration = 0.341837
	}
	Hero_DrowRanger.FrostArrows = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 81.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/weapons/hero/drow_ranger/frost_arrow1.vsnd",
			"sounds/weapons/hero/drow_ranger/frost_arrow2.vsnd",
			"sounds/weapons/hero/drow_ranger/frost_arrow3.vsnd",
			"sounds/weapons/hero/drow_ranger/frost_arrow4.vsnd",
		]
		vsnd_duration = 1.637823
	}
}