--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Hero_Mars.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 75.0
		distance_max = 1500.0
		rand_delay_min = 0.1
		rand_delay_max = 0.25
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/whoosh01.vsnd",
		]
		vsnd_duration = 0.732313
	}
	Hero_Mars.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 81.0
		distance_max = 2500.0
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/mars/attack01.vsnd",
			"sounds/weapons/hero/mars/attack02.vsnd",
			"sounds/weapons/hero/mars/attack03.vsnd",
		]
		vsnd_duration = 0.459184
	}
}