--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Hero_Broodmother.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.15
		soundlevel = 72.0
		distance_max = 1500.0
		event_type = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/broodmother/preattack01.vsnd",
			"sounds/weapons/hero/broodmother/preattack02.vsnd",
		]
		vsnd_duration = 0.51068
	}
	Hero_Broodmother.Attack = 
	{
		type = "dota_src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 75.0
		distance_max = 2500.0
		event_type = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/broodmother/attack01.vsnd",
			"sounds/weapons/hero/broodmother/attack02.vsnd",
		]
		vsnd_duration = 0.47127
	}
	Hero_Viper.Nethertoxin.Cast = 
	{
		type = "dota_update_default"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 78.0
		distance_max = 2500.0
		event_type = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/viper/nethertoxin_cast.vsnd",
		]
		vsnd_duration = 1.221905
	}
	Hero_Viper.NetherToxin = 
	{
		type = "dota_update_default"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 81.0
		mixgroup = "Weapons"
		volume_fade_out = 1.0
		stop_at_time = 8.1
		spread_radius = 600.0
		use_entity_position = 0.0
		volume_use_FOW = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/viper/nethertoxin_lp.vsnd",
		]
		vsnd_duration = 9.255919
	}
	Hero_Viper.NetherToxin.Damage = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.25
		volume_rand_max = 0.25
		volume = 0.75
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 75.0
		distance_max = 2500.0
		limiter_on = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/alchemist/acid_spray_damage01.vsnd",
			"sounds/weapons/hero/alchemist/acid_spray_damage02.vsnd",
			"sounds/weapons/hero/alchemist/acid_spray_damage03.vsnd",
			"sounds/weapons/hero/alchemist/acid_spray_damage04.vsnd",
			"sounds/weapons/hero/alchemist/acid_spray_damage05.vsnd",
			"sounds/weapons/hero/alchemist/acid_spray_damage06.vsnd",
			"sounds/weapons/hero/alchemist/acid_spray_damage07.vsnd",
		]
		vsnd_duration = 1.091338
	}
}