--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Hero_Silencer.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 75.0
		distance_max = 2500.0
		event_type = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/silencer/attack01.vsnd",
			"sounds/weapons/hero/silencer/attack02.vsnd",
			"sounds/weapons/hero/silencer/attack03.vsnd",
		]
		vsnd_duration = 0.55771
	}
	Hero_Silencer.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 72.0
		distance_max = 1000.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/weapons/hero/enchantress/impact01.vsnd",
			"sounds/weapons/hero/enchantress/impact02.vsnd",
			"sounds/weapons/hero/enchantress/impact03.vsnd",
		]
		vsnd_duration = 0.365125
	}
	Hero_Silencer.LastWord.Target = 
	{
		type = "dota_update_default"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 81.0
		mixgroup = "Weapons"
		spread_radius = 300.0
		limiter_on = 1.0
		limiter_event_name = "Hero_Silencer.LastWord.Target"
		vsnd_files = 
		[
			"sounds/weapons/hero/silencer/last_word_target.vsnd",
		]
		vsnd_duration = 7.104013
	}
	Hero_Silencer.LastWord.Damage = 
	{
		type = "dota_update_default"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 81.0
		mixgroup = "Weapons"
		spread_radius = 300.0
		limiter_on = 1.0
		limiter_event_name = "Hero_Silencer.LastWord.Damage"
		vsnd_files = 
		[
			"sounds/weapons/hero/silencer/last_word_damage.vsnd",
		]
		vsnd_duration = 1.288435
	}
	Hero_Antimage.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 72.0
		distance_max = 1500.0
		limiter_on = 0.0
		vsnd_files = "sounds/weapons/hero/antimage/antimage_swing1.vsnd"
		vsnd_duration = 0.584218
	}
	Hero_Antimage.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 75.0
		distance_max = 2500.0
		event_type = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/antimage_attack1.vsnd",
			"sounds/weapons/hero/antimage/antimage_attack2.vsnd",
			"sounds/weapons/hero/antimage/antimage_attack3.vsnd",
			"sounds/weapons/hero/antimage/antimage_attack4.vsnd",
			"sounds/weapons/hero/antimage/antimage_attack5.vsnd",
			"sounds/weapons/hero/antimage/antimage_attack6.vsnd",
		]
		vsnd_duration = 0.609932
	}
	Hero_Antimage.ManaBreak = 
	{
		type = "dota_update_default"
		volume = 0.699707
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 81.0
		mixgroup = "Weapons"
		spread_radius = 150.0
		vsnd_files = "sounds/weapons/hero/antimage/mana_break.vsnd"
		vsnd_duration = 1.15415
	}
}