--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Hero_ArcWarden.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 72.0
		distance_max = 1500.0
		event_type = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/disruptor/preattack.vsnd",
		]
		vsnd_duration = 0.949229
	}
	Hero_ArcWarden.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 75.0
		distance_max = 2500.0
		event_type = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/disruptor/attack.vsnd",
		]
		vsnd_duration = 1.019683
	}
	Hero_ArcWarden.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.15
		soundlevel = 75.0
		distance_max = 1000.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/weapons/hero/zuus/general_attack1.vsnd",
			"sounds/weapons/hero/zuus/general_attack2.vsnd",
			"sounds/weapons/hero/zuus/general_attack3.vsnd",
		]
		vsnd_duration = 1.363719
	}
	Hero_ArcWarden.MagneticField.Cast = 
	{
		type = "dota_update_default"
		volume = 1.0
		pitch = 1.0
		pitch_rand_min = -0.15
		pitch_rand_max = 0.15
		soundlevel = 81.0
		mixgroup = "Ultimates"
		spread_radius = 300.0
		vsnd_files = 
		[
			"sounds/weapons/hero/arc_warden/magnetic_field_cast.vsnd",
		]
		vsnd_duration = 1.887392
	}
	Hero_ArcWarden.MagneticField = 
	{
		type = "dota_update_default"
		volume = 0.8
		pitch = 1.0
		soundlevel = 81.0
		mixgroup = "Weapons"
		volume_fade_out = 0.5
		spread_radius = 600.0
		vsnd_files = 
		[
			"sounds/weapons/hero/arc_warden/magnetic_field.vsnd",
		]
	}
	Hero_KeeperOfTheLight.BlindingLight = 
	{
		type = "dota_update_default"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 81.0
		mixgroup = "Weapons"
		spread_radius = 600.0
		vsnd_files = 
		[
			"sounds/weapons/hero/keeper/blinding_light.vsnd",
		]
		vsnd_duration = 2.249864
	}
}