--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Hero_Lich.preAttack = 
	{
		type = "dota_src1_3d"
		volume = 0.299805
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 72.0
		distance_max = 1500.0
		event_type = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/preattack.vsnd",
		]
		vsnd_duration = 1.2
	}
	Hero_Lich.Attack = 
	{
		type = "dota_src1_3d"
		volume = 0.5
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 75.0
		distance_max = 2500.0
		event_type = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/attack.vsnd",
		]
		vsnd_duration = 1.40068
	}
	Hero_Lich.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 72.0
		distance_max = 1000.0
		event_type = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/impact01.vsnd",
			"sounds/weapons/hero/lich/impact02.vsnd",
		]
		vsnd_duration = 0.868435
	}
	Hero_Lich.IceSpire = 
	{
		type = "dota_update_default"
		volume = 1.0
		pitch = 0.5
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		soundlevel = 81.0
		mixgroup = "Weapons"
		spread_radius = 600.0
		volume_fade_in = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/ice_age_target.vsnd",
		]
		vsnd_duration = 3.424943
	}
	Hero_Lich.IceSpire.Destroy = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		soundlevel = 81.0
		mixgroup = "Weapons"
		distance_max = 2500.0
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/ice_spire_destroy.vsnd",
		]
		vsnd_duration = 2.904422
	}
	Hero_Lich.ChainFrostImpact.Hero = 
	{
		type = "dota_update_default"
		volume = 0.799805
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 81.0
		mixgroup = "Ultimates"
		spread_radius = 150.0
		distance_max = 2500.0
		soundevent_layer2 = "Hero_Lich.ChainFrostImpact.LF"
		soundevent_layer2_on = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/chain_frost_impact_hero01.vsnd",
			"sounds/weapons/hero/lich/chain_frost_impact_hero02.vsnd",
			"sounds/weapons/hero/lich/chain_frost_impact_hero03.vsnd",
		]
		vsnd_duration = 1.705215
	}
	Hero_Lich.ChainFrost = 
	{
		type = "dota_update_default"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 81.0
		mixgroup = "Ultimates"
		volume_fade_out = 1.0
		spread_radius = 600.0
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/chain_frost_cast.vsnd",
		]
		vsnd_duration = 3.014966
	}
}