--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Creep.Tiny_craggy = 
	{
		type = "dota_src1_3d"
		volume = 1.2
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.15
		soundlevel = 81.0
		distance_max = 2500.0
		soundevent_layer2 = "Hero_Tiny.CraggyExterior.Stun"
		soundevent_layer2_on = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/weapons/hero/tiny/tiny_attack.vsnd",
			"sounds/weapons/hero/tiny/tiny_attack2.vsnd",
			"sounds/weapons/hero/tiny/tiny_attack3.vsnd",
			"sounds/weapons/hero/tiny/tiny_attack4.vsnd",
		]
		vsnd_duration = 1.220136
	}
	Creep.Tiny_craggy_stun = 
	{
		type = "dota_src1_3d"
		volume = 0.5
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.15
		soundlevel = 75.0
		distance_max = 2500.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/weapons/hero/slardar/bash_stun.vsnd",
		]
		vsnd_duration = 1.099977
	}
}