--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Hero_Lycan.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 75.0
		distance_max = 1500.0
		event_type = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/small_blade/whoosh01.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh02.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh03.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh04.vsnd",
		]
		vsnd_duration = 0.188254
	}
	Hero_Lycan.Attack = 
	{
		type = "dota_update_default"
		volume_rand_min = -0.049988
		volume_rand_max = 0.049988
		volume = 0.649597
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 75.0
		mixgroup = "BaseAttacks"
		spread_radius = 150.0
		distance_max = 2500.0
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = 1.0
		soundevent_layer3 = "Hero_Lycan.Attack.Post"
		soundevent_layer3_on = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/lycan/attack01.vsnd",
			"sounds/weapons/hero/lycan/attack02.vsnd",
			"sounds/weapons/hero/lycan/attack03.vsnd",
		]
		vsnd_duration = 0.294331
	}
	Hero_Lycan.Attack.Post = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.89978
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 75.0
		distance_max = 2500.0
		rand_delay_min = 0.05
		rand_delay_max = 0.12
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/physics/damage/npc/rip01.vsnd",
			"sounds/physics/damage/npc/rip02.vsnd",
			"sounds/physics/damage/npc/rip03.vsnd",
			"sounds/physics/damage/npc/rip04.vsnd",
		]
		vsnd_duration = 0.244626
	}
	hero_bloodseeker.bloodRage = 
	{
		type = "dota_update_default"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 81.0
		mixgroup = "Weapons"
		spread_radius = 300.0
		vsnd_files = "sounds/weapons/hero/bloodseeker/rage.vsnd"
		vsnd_duration = 2.769456
	}
	hero_bloodseeker.rupture.cast = 
	{
		type = "dota_update_default"
		volume = 1.0
		pitch = 1.0
		soundlevel = 81.0
		mixgroup = "Ultimates"
		spread_radius = 300.0
		vsnd_files = "sounds/weapons/hero/bloodseeker/rupture_cast.vsnd"
		vsnd_duration = 2.1
	}
	hero_bloodseeker.rupture = 
	{
		type = "dota_update_default"
		volume = 1.0
		pitch = 1.0
		soundlevel = 81.0
		mixgroup = "Ultimates"
		spread_radius = 300.0
		vsnd_files = "sounds/weapons/hero/bloodseeker/rupture.vsnd"
		vsnd_duration = 4.974331
	}
	hero_bloodseeker.rupture_FP = 
	{
		type = "dota_update_default"
		volume = 0.5
		pitch = 1.0
		soundlevel = 75.0
		mixgroup = "Ultimates"
		volume_fade_out = 0.4
		volume_move_vol = 0.1
		volume_move_vel = 300.0
		volume_move_filter_vel = 1.0
		vsnd_files = "sounds/weapons/hero/bloodseeker/rupture_loop.vsnd"
		vsnd_duration = 3.998367
	}
}