--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = resource:""
	m_frameData = 
	[
		{
			m_fileName = resource:""
			m_nFrames = 31
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				{
					m_nStartFrame = 0
					m_nEndFrame = 30
					m_segmentIndexArray = 
					[
						0, 1, 2, 3,
						4, 5, 6, 7,
						8, 9, 10, 11,
						12, 13, 14, 15,
						16, 17, 18, 19,
						20,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = [  ]
				m_morphArray = [  ]
				m_userArray = [  ]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00
				]
				m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
				m_bHasUserBitArray = #[  ]
			}
		},
	]
	m_animArray = 
	[
		{
			m_name = resource:"dc_double_edge_01_anim"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 31
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 30
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
							16, 17, 18, 19,
							20,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = [  ]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00
					]
					m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
					m_bHasUserBitArray = #[  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = 
			[
				{
					m_nFrame = 13
					m_flCycle = 0.433333
					m_sOptions = resource:"particles/units/heroes/hero_centaur/centaur_double_edge_streak.vpcf follow_attachment attach_attack1"
					m_sEventName = resource:"AE_CL_CREATE_PARTICLE_EFFECT"
				},
			]
			m_activityArray = 
			[
				{
					m_name = resource:"ACT_DOTA_CAST_ABILITY_2"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 6
				},
				{
					m_name = resource:"unbroken"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			m_IKRuleArray = [  ]
			m_IKRuleZeroFrameArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -42.916008, -11.268837, 108.08445 ]
			m_vecRootMax = [ 44.625549, 10.213928, 130.201309 ]
			m_vecBoneWorldMin = 
			[
				[ -42.916008, -11.268837, 108.08445 ],
				[ -14.434877, -14.286075, 92.496399 ],
				[ -2.775602, -29.838167, 84.595093 ],
				[ -0.612512, -25.135071, 80.736526 ],
				[ 21.239513, -24.124018, 55.147076 ],
				[ 24.951021, -37.123367, 23.552837 ],
				[ -7.784835, -20.638485, 121.008194 ],
				[ -20.579576, -30.834015, 149.710464 ],
				[ -29.431412, -51.024879, 142.349091 ],
				[ -26.041279, -72.203133, 152.78244 ],
				[ -33.293575, -82.554604, 150.139801 ],
				[ 1.658279, -104.26889, 119.08638 ],
				[ -32.181347, -72.807526, 154.577164 ],
				[ -42.774689, -61.334373, 159.170105 ],
				[ -52.839256, -47.674923, 160.092926 ],
				[ -75.566803, -62.767239, 157.125076 ],
				[ -60.293343, -60.478035, 144.253143 ],
				[ -47.167088, -56.410809, 135.725708 ],
				[ -81.165062, -60.576271, 171.615494 ],
				[ -71.167389, -52.066223, 187.237961 ],
				[ -59.045929, -42.851551, 184.747635 ],
				[ -33.959122, -35.325279, 144.198074 ],
				[ -49.94453, -3.344946, 159.850662 ],
				[ -65.280502, 35.285774, 121.658607 ],
				[ -48.003822, 50.725475, 81.997696 ],
				[ -43.05407, 45.146034, 62.824028 ],
				[ -54.101433, -9.489067, 161.640381 ],
				[ -53.564648, -26.175877, 163.363281 ],
				[ -36.052307, -40.544548, 151.424423 ],
				[ -7.964776, -0.427868, 86.038414 ],
				[ -10.957869, 10.407001, 76.879295 ],
				[ 0.325593, 14.834002, 46.932533 ],
				[ 7.116545, 21.212357, 23.556202 ],
				[ -67.366936, -8.217586, 114.803764 ],
				[ -92.912567, -3.818445, 115.780624 ],
				[ -96.740036, -26.603376, 121.877563 ],
				[ -80.5242, -26.046324, 89.185585 ],
				[ -102.573784, -28.297497, 58.552723 ],
				[ -124.240067, -8.364211, 115.116814 ],
				[ -145.168167, -8.169806, 122.038322 ],
				[ -170.141388, -3.272403, 113.524872 ],
				[ -163.90976, -3.359652, 81.367783 ],
				[ -101.800735, 19.697466, 114.654945 ],
				[ -71.410065, 20.395365, 91.675491 ],
				[ -79.845581, 22.92008, 57.559849 ],
				[ -62.077095, 29.843609, 112.837051 ],
				[ -59.094482, 31.239651, 87.193863 ],
				[ -56.687096, 30.463257, 66.198105 ],
				[ -49.702473, -49.458485, 113.273285 ],
				[ -45.623688, -48.336441, 87.486221 ],
				[ -42.331501, -50.863831, 66.530899 ],
				[ 7.861544, -104.744362, 116.883339 ],
				[ 15.777978, -99.066551, 111.381927 ],
				[ 21.990761, -95.594246, 104.477867 ],
				[ 19.202705, -116.696999, 105.996979 ],
				[ 25.860903, -109.075798, 99.2882 ],
				[ 23.734201, -103.640915, 101.456924 ],
				[ 16.759672, -119.420715, 104.391937 ],
				[ 23.646128, -111.442535, 97.985985 ],
				[ 24.185713, -103.604958, 98.245857 ],
				[ -50.825386, 53.023281, 79.370445 ],
				[ -50.598339, 51.967422, 76.884987 ],
				[ -49.336407, 50.140339, 73.772308 ],
				[ -49.974083, 52.915112, 63.282326 ],
				[ -47.572903, 49.967766, 54.90007 ],
				[ -43.994953, 45.710186, 54.499264 ],
				[ -45.584625, 49.273125, 60.822544 ],
				[ -42.018852, 44.870735, 52.533066 ],
				[ -37.407047, 39.281174, 51.095486 ],
				[ -100.897095, -35.338051, 17.533794 ],
				[ -71.485863, 27.071352, 17.538853 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 44.625549, 10.213928, 130.201309 ],
				[ 68.820816, 14.140227, 127.926056 ],
				[ 73.395462, 1.085045, 130.671906 ],
				[ 45.823967, -10.857104, 105.91552 ],
				[ 66.66333, -17.848343, 92.783737 ],
				[ 57.094601, -26.461061, 63.839722 ],
				[ 97.638123, 27.956894, 158.353958 ],
				[ 129.352112, 49.737106, 187.804062 ],
				[ 146.430573, 62.79969, 213.724426 ],
				[ 124.293068, 33.653133, 227.12999 ],
				[ 88.202003, -6.206867, 220.841934 ],
				[ 108.625076, -19.786346, 247.770233 ],
				[ 131.390442, 37.903133, 227.71347 ],
				[ 144.821213, 48.378632, 220.389465 ],
				[ 162.161346, 65.580734, 222.083084 ],
				[ 180.479019, 80.095772, 245.42569 ],
				[ 168.397049, 80.939163, 236.767883 ],
				[ 159.041092, 84.864677, 231.016129 ],
				[ 184.682999, 75.700241, 249.996078 ],
				[ 178.399231, 62.652267, 239.758453 ],
				[ 170.079727, 49.711258, 227.434631 ],
				[ 154.797623, 71.810379, 207.881042 ],
				[ 165.951904, 75.331207, 209.22052 ],
				[ 143.181396, 74.803604, 198.096985 ],
				[ 129.776733, 95.93087, 180.093613 ],
				[ 142.456314, 121.101692, 193.936172 ],
				[ 169.34845, 76.567986, 214.611267 ],
				[ 164.482254, 68.711693, 215.725067 ],
				[ 148.335449, 60.726067, 207.176422 ],
				[ 76.735916, 28.291189, 119.45224 ],
				[ 51.823215, 27.660606, 93.654114 ],
				[ 31.229927, 24.204884, 57.378807 ],
				[ 7.120205, 21.216743, 23.562195 ],
				[ 20.768291, 4.856276, 126.514427 ],
				[ 0.115389, 3.935524, 135.601028 ],
				[ -4.354561, -17.730364, 144.1073 ],
				[ 1.698658, -16.538633, 111.069244 ],
				[ -40.793968, -14.026418, 96.419975 ],
				[ -12.094364, 11.003067, 164.679733 ],
				[ -19.642973, 20.579994, 182.812042 ],
				[ -43.421631, 34.52195, 190.682983 ],
				[ -73.975441, 45.502281, 178.374191 ],
				[ 9.901812, 28.978683, 142.255859 ],
				[ 0.101904, 30.303381, 110.514725 ],
				[ -34.076309, 28.691126, 82.810692 ],
				[ 35.488987, 45.323807, 121.882133 ],
				[ 27.664984, 44.616474, 95.635757 ],
				[ 21.349869, 48.402706, 74.451111 ],
				[ 30.554691, -29.222782, 143.304291 ],
				[ 21.392078, -37.23344, 118.643143 ],
				[ 15.96254, -39.6992, 98.737991 ],
				[ 114.611115, -15.641111, 249.340942 ],
				[ 115.917458, -12.883309, 244.536041 ],
				[ 114.57093, -15.769985, 240.917313 ],
				[ 127.329315, -18.81385, 261.669525 ],
				[ 123.995956, -20.175053, 254.119812 ],
				[ 119.29705, -19.402433, 248.593338 ],
				[ 124.341728, -25.045597, 263.236938 ],
				[ 120.857346, -26.395397, 255.340927 ],
				[ 116.203384, -24.730989, 247.691681 ],
				[ 134.011398, 103.178383, 183.572052 ],
				[ 141.416763, 112.506622, 192.53801 ],
				[ 146.988052, 119.943382, 199.234406 ],
				[ 133.161789, 115.477142, 187.169067 ],
				[ 137.181458, 123.937691, 191.627441 ],
				[ 142.977798, 127.462875, 195.806335 ],
				[ 129.531433, 111.8554, 181.641968 ],
				[ 135.560928, 120.438972, 186.540939 ],
				[ 143.036667, 125.471191, 191.901749 ],
				[ -53.571117, -15.287895, 55.22369 ],
				[ -47.192642, 27.087288, 39.736782 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 381
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 59
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 08 00 09 00 0A 00 0B 00 0C 00 0D 00 1E 31 E0 41
				00 00 50 B7 40 08 DA C0 80 F5 10 BF 04 10 6F C1 A4 15 18 C1 AE A9 DC C1 00 00 00 00 00 00 40 B7
				FA 99 11 C2 00 00 E0 37 00 00 20 37 90 EE A7 41 3B A3 12 C1 38 00 49 C1 A4 74 0E C2 00 00 80 37
				00 00 00 B8 6E A2 24 C2 00 00 00 00 00 00 40 B7 26 E1 38 C2 00 00 80 B7 00 00 00 37 60 66 00 C2
				A0 8A BC BF E0 B4 C8 C0 F3 D9 84 C1 70 A7 21 C1 90 F8 31 C1
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 1984
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0E 00 0F 00 10 00 11 00 12 00 13 00 15 00 16 00 17 00 18 00 7C 94 1B 42
				00 00 70 B6 00 00 00 00 D0 D6 BA 41 00 00 20 36 00 00 40 B7 A2 4D 5F 41 00 00 00 B6 80 A4 58 C1
				70 DC 75 41 00 00 80 37 00 00 40 37 80 6A 73 C1 00 00 30 36 40 67 61 40 20 B2 8D 41 00 00 00 00
				00 00 EC 36 68 EE A7 41 32 A3 12 41 40 00 49 C1 A8 74 0E 42 00 00 C0 B7 00 00 C0 38 80 A2 24 42
				00 00 80 38 00 00 20 B8 34 E1 38 42 00 00 00 B7 00 00 00 B8
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 63488
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 21 00 22 00 23 00 24 F2 CC 41
				68 37 99 40 00 04 D6 C0 FF 65 00 42 80 89 BC 3F E0 B7 C8 40 F6 DF 86 41 F0 1F 1E 41 20 A0 2E 41
				A0 0A A9 41 00 00 00 B5 A0 18 83 C0 80 F8 10 BF FD 0F 6F 41 B8 15 18 C1 A4 A9 DC 41 00 00 80 37
				00 00 00 37 FA 99 11 42 00 00 00 36 00 00 00 36 A0 68 CA C1 00 00 C0 B4 00 00 60 38 05 4A E2 41
				00 00 80 35 00 00 40 38 10 2C 6E 40 32 AB C0 C1 50 ED E0 C0
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 2031616
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 2D 00 74 A1 06 C2
				00 00 80 B6 00 00 00 00 06 2E 33 C2 00 00 60 37 00 00 00 37 06 FB F1 41 00 00 C0 36 D0 65 1C C1
				B8 59 B0 41 00 00 00 B8 00 00 40 37 60 AE D6 41 00 00 40 38 00 00 B0 37 E4 2C 07 42 00 00 A0 38
				00 00 00 B6 60 2C 6E 40 2F AB C0 41 10 ED E0 C0 74 A1 06 42 00 00 A0 37 00 00 00 38 08 2E 33 42
				00 00 C0 36 00 00 20 B8 01 00 50 C1 06 00 20 42 C0 FD FF 3F
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 32505856
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2E 00 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 36 00 37 00 D4 FC D1 41
				00 00 00 B6 00 00 80 B6 98 7D A9 41 00 00 00 36 00 00 A0 37 F9 FF 4F C1 05 00 20 C2 80 01 00 40
				E0 FC D1 41 00 00 80 36 00 00 00 00 8C 7D A9 41 00 00 60 B7 00 00 80 36 A0 C6 98 C0 00 80 98 3B
				74 39 BE 40 38 99 1A C1 00 00 C0 37 00 00 00 B7 00 ED F7 C0 00 00 E0 37 00 00 80 37 F8 CA A9 C1
				20 29 8F 40 98 81 B3 40 68 86 22 C1 00 00 90 37 00 00 00 B8
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 1040187392
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 40 18 BF C0
				00 00 98 B7 00 00 00 37 A0 79 AD C1 20 10 9A 40 20 DD 9E BF 00 05 29 C1 00 00 00 B8 00 00 80 37
				E0 18 FB C0 00 00 00 38 00 00 80 B7 C0 C6 98 40 00 70 99 BB C0 38 BE C0 50 99 1A 41 00 00 80 36
				00 00 50 38 40 ED F7 40 00 00 00 37 00 00 00 B7 00 CB A9 41 54 29 8F C0 00 82 B3 C0 40 86 22 41
				00 00 00 00 00 00 00 37 90 18 BF 40 00 00 00 B8 00 00 80 B7
			]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 16900
			m_nLocalChannel = 0
			m_container = #[ 02 00 03 00 03 00 20 00 05 00 14 00 20 00 3B D0 00 01 E0 80 FA 4B 00 02 4B 00 3B 50 80 01 08 80 ]
		},
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 05 00 4E 00 42 00 43 00 44 00 45 00 46 00 A0 79 AD 41 94 10 9A C0 80 DF 9E 3F E0 04
				29 41 00 00 80 37 00 00 40 38 F0 18 FB 40 00 00 00 00 00 00 00 00 C9 37 31 C2 00 00 80 36 00 00
				C0 37 C9 37 31 42 00 00 E0 B7 00 00 20 38
			]
		},
		{
			m_nUniqueFrameIndex = 8
			m_nLocalElementMasks = 13
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 03 00 6A 04 00 00 06 00 07 00 CE 61 E6 C0 07 7B D3 3E E7 FB EF 42 E4 4A 08 42 00 00
				00 35 00 00 20 B7 40 D0 15 42 00 00 80 B5 00 00 00 B7 93 85 1D C1 08 CC 91 3F 1A 7F F1 42 EC 4A
				08 42 00 00 80 B5 00 00 C0 36 34 D0 15 42 00 00 D8 36 00 00 40 B7 5B E1 83 C1 5B 82 3D 40 DD 4A
				F5 42 DC 4A 08 42 00 00 20 B6 00 00 60 B7 4C D0 15 42 00 00 00 37 00 00 80 B6 38 76 C8 C1 18 08
				AA 40 7C 31 FA 42 DC 4A 08 42 00 00 00 B6 00 00 00 B6 48 D0 15 42 00 00 00 00 00 00 80 B6 E8 9F
				06 C2 E3 88 F5 40 E1 1B FF 42 E4 4A 08 42 00 00 40 B7 00 00 00 B7 40 D0 15 42 00 00 00 37 00 00
				80 37 EF 1C 21 C2 7F D7 17 41 85 72 01 43 D6 4A 08 42 00 00 00 B6 00 00 00 B7 4C D0 15 42 00 00
				00 37 00 00 00 36 FE A9 2B C2 40 6C 23 41 89 33 02 43 EC 4A 08 42 00 00 80 36 00 00 00 00 48 D0
				15 42 00 00 00 B7 00 00 00 00 0A 9E 1C C2 FA 98 1C 41 3F 40 01 43 E4 4A 08 42 00 00 00 37 00 00
				00 00 48 3D 16 42 00 00 00 37 00 00 60 B7 CE 8F E9 C1 BB 08 0A 41 43 78 FD 42 D6 4A 08 42 00 00
				60 37 00 00 80 B7 2C 82 17 42 00 00 00 00 00 00 60 37 67 76 73 C1 05 EF DD 40 14 68 F6 42 E0 4A
				08 42 00 00 00 00 00 00 A0 B7 C0 94 19 42 00 00 00 B7 00 00 80 36 FD 2F 5B 3F EB 48 9C 40 10 49
				EE 42 E0 4A 08 42 00 00 C0 B6 00 00 00 00 2C 74 1C 42 00 00 80 37 00 00 00 00 2D C4 87 41 E8 1B
				2A 40 9D 24 E6 42 E0 53 08 42 00 00 00 36 00 00 A0 B7 18 21 20 42 00 00 00 00 00 00 40 B7 C5 98
				F7 41 92 B2 ED 3E 6E 14 DF 42 AA 08 14 42 00 00 A0 36 00 00 A0 B7 48 0C 2A 42 00 00 10 37 00 00
				40 B8 8A 77 23 42 C7 D8 C3 BF A1 11 DA 42 40 08 21 42 00 00 00 00 00 00 00 00 0C FC 31 42 00 00
				C0 B6 00 00 80 B7 90 80 32 42 9E AD 48 C0 3D 2B D8 42 80 35 23 42 00 00 B0 36 00 00 80 B7 2C 40
				31 42 00 00 A0 37 00 00 00 B8 88 B0 2E 42 9F 4A 90 C0 7D 69 D8 42 B8 C2 24 42 00 00 A0 36 00 00
				E0 B7 28 54 2F 42 00 00 C0 36 00 00 C0 37 41 50 24 42 EB 3A BD C0 C2 16 D9 42 CC CD 25 42 00 00
				40 37 00 00 40 B7 40 96 2C 42 00 00 80 37 00 00 C0 37 56 F9 14 42 B7 11 E9 C0 CA 1E DA 42 08 70
				26 42 00 00 00 B6 00 00 A0 B7 D0 67 29 42 00 00 00 B7 00 00 C0 37 54 7B 02 42 6C AF 08 C1 88 69
				DB 42 FC C2 26 42 00 00 80 36 00 00 C0 B7 24 33 26 42 00 00 80 37 00 00 80 B7 F6 A0 DC 41 08 36
				1A C1 E5 E4 DC 42 A0 E1 26 42 00 00 20 37 00 00 00 B7 34 53 23 42 00 00 80 37 00 00 00 00 81 3B
				B4 41 85 0A 28 C1 0E 7C DE 42 56 E5 26 42 00 00 C0 B5 00 00 80 36 EC 2B 21 42 00 00 00 B6 00 00
				C0 B7 09 65 8F 41 7F 0E 31 C1 41 16 E0 42 A2 0A 26 42 00 00 00 35 00 00 00 B7 24 84 1F 42 00 00
				00 B6 00 00 40 B7 CA 24 62 41 28 4D 34 C1 1D A2 E1 42 28 B7 23 42 00 00 A0 B6 00 00 A0 B7 A8 DF
				1D 42 00 00 00 37 00 00 80 B7 F0 9F 2B 41 EB 34 2C C1 5F 65 E3 42 6E 46 20 42 00 00 00 36 00 00
				40 B7 2C 48 1C 42 00 00 00 37 00 00 80 B6 F7 01 E5 40 C1 18 17 C1 D4 8C E5 42 0C 20 1C 42 00 00
				20 B6 00 00 A0 B7 64 CA 1A 42 00 00 00 00 00 00 40 B7 51 A1 65 40 E1 52 F2 C0 12 EB E7 42 64 98
				17 42 00 00 A0 B5 00 00 00 B6 70 6C 19 42 00 00 00 B6 00 00 80 B6 ED 71 60 3E B9 7C AD C0 BD 4D
				EA 42 AA 0D 13 42 00 00 00 B6 00 00 00 00 34 38 18 42 00 00 40 36 00 00 80 36 2F 87 2E C0 86 1F
				52 C0 6C 7D EC 42 4A E7 0E 42 00 00 64 36 00 00 D0 B7 60 39 17 42 00 00 40 B6 00 00 00 00 F6 95
				A2 C0 82 C4 B4 BF C4 4C EE 42 BC 79 0B 42 00 00 88 34 00 00 40 B7 04 77 16 42 00 00 D0 36 00 00
				80 36 9A 70 D4 C0 77 01 B3 BD 13 88 EF 42 9C 25 09 42 00 00 58 36 00 00 A0 B7 60 FB 15 42 00 00
				80 B4 00 00 00 B7 CE 61 E6 C0 07 7B D3 3E E7 FB EF 42 E2 4A 08 42 00 00 E0 34 00 00 C0 B6 3C D0
				15 42 00 00 80 B4 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 39
			m_nLocalElementMasks = 7
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 10 40 70 3F B3 40 40 40 02 09
				40 40 81 46 46 DA 3D FB 72 1F B7 9E 1E 67 22 3F 8F 48 16 40 70 19 F6 AA 5C D9 A9 41 66 2F 14 3F
				F0 3E F9 3E 5C 41 32 40 54 09 5C 40 20 44 7B D7 43 FC F3 1F 6A 9B 69 67 26 3F 41 54 36 40 5D 18
				E0 A5 B4 D7 87 41 0A 2F 4B 40 25 3C BC 3D F5 42 0B 40 29 0A A7 40 8A 3E 54 D0 41 FE B0 23 1E 9A
				A0 6B 2E 3F E6 60 57 40 DE 17 F0 9F 6B D7 3D 41 1E 2E 52 43 9D 38 FE 3B E7 44 CB 3F 4D 0B 16 41
				A3 00 DA 38 BF 47 E1 27 7B 9D B3 72 34 3F 3A 67 67 40 E2 18 3E 9C 34 DA FA 40 DF 2C 2D 47 2D 35
				17 3A B5 46 79 3F 90 0C 96 41 73 01 4D 35 84 40 69 29 37 A3 7F 79 35 3F 62 68 6A 40 94 1B 26 9B
				DD DF D7 40 92 2B F8 4A 9B 32 88 38 FC 47 28 3F C1 0D 09 42 3F 02 1B 34 D1 3B 38 78 4D 27 C5 27
				35 3F 3F 68 6A 40 DD 1E A3 9B 6B E6 D4 40 8A 2A D5 4D 9A 31 E3 37 78 48 F9 3E AD 0E 46 42 8A 02
				D7 34 FC 39 76 74 E1 20 7C 28 39 3F 85 6B 72 40 F1 20 8B 9B 9D EB D8 40 20 2A F5 4E F1 31 EA 38
				39 48 E8 3E 5B 0F 56 42 CE 01 D4 38 C6 3B FB 6E 25 15 84 23 44 3F 5B 73 86 40 44 21 EA 99 8E EE
				D1 40 56 2B 06 4F EC 32 A2 3B 7D 47 DE 3E F0 0F 5C 42 D8 41 08 C2 D9 FF F9 99 C5 6E 6D E6 4C 3F
				7F 78 92 40 E8 21 70 99 F1 EF B1 40 76 2E F7 4E 7E 34 70 3F 46 46 E3 3E 64 10 4F 42 4A 4D 06 CC
				68 FB 8B 8F 8C 67 3A E3 35 3F 0C 68 69 40 3F 24 39 A2 51 F2 6F 40 AC 32 62 4E 97 36 C2 43 99 44
				FB 3E B5 10 26 42 04 48 11 C8 B5 FD 3E 92 56 6D 02 EB 2B 3F FF 5C 4D 40 A3 21 98 A5 96 F1 0D 40
				30 37 ED 4C 0B 39 05 48 94 42 2F 3F DF 10 D7 41 EF 41 28 C5 62 FF F8 EC 6C EC BC 92 36 3F 02 69
				6C 40 73 19 84 9E 72 EB 8A 3F 2F 3B 50 4A 92 3B 9F 4B 74 40 B3 40 F2 10 BA 3F 3E 4A A7 D1 80 FB
				4B E1 71 E6 20 8B 37 3F 08 6A 6E 40 2A 17 56 9C 78 E8 BF 3B 93 3F F4 40 D8 3D 1B 4E 83 3E 4A 42
				C5 10 85 3D B8 4F 8B DB B4 F7 96 89 91 5A 90 E2 35 3F FA 67 69 40 46 15 26 9B 96 E5 A4 38 D0 42
				63 39 7E 3F 01 4F 16 3D 97 42 6E 10 15 3D 9C 51 C3 DE 3D F6 2F 8A 49 57 16 E2 35 3F 38 68 6A 40
				FC 13 8D 9A 02 E3 90 38 CB 42 7E 39 8B 40 98 4E 29 3C B6 42 AD 0F DD 3C 1B 52 DB DF CB F5 36 8B
				6F 55 FF E2 35 3F CC 67 68 40 42 14 92 9B F8 E1 7F 38 B3 42 C4 39 4E 41 8B 4D 77 3B B0 42 AA 0E
				D2 3C 1D 53 E8 E0 13 F5 58 8C FB 53 95 E4 32 3F 4A 65 62 40 5E 15 CF 9D DB E1 70 38 80 42 27 3A
				D2 41 06 4C FA 3A 90 42 89 0D E8 3C 6B 54 BA E1 33 F4 D3 8D 2E 53 DF E6 2E 3F 87 60 56 40 47 17
				37 A1 8A E2 62 38 26 42 9A 3A 1F 42 3A 4A AB 3A 63 42 71 0C 0E 3D C4 55 21 E2 54 F3 0B 90 6A 53
				FF E9 28 3F EF 58 42 40 09 1A E5 A5 E7 E3 55 38 9F 41 0D 3B 44 42 4F 48 80 3A 37 42 82 0B 38 3D
				F4 56 F1 E1 9E F2 1C 93 3B 54 34 EE 25 3F BF 51 2F 40 DA 1B B5 A9 52 E4 48 38 E0 40 74 3B 4B 42
				71 46 6E 3A 16 42 DE 0A 59 3D C6 57 0B E1 41 F2 BC 95 B8 53 51 F2 25 3F F0 51 2F 40 AE 1A 43 A9
				23 E2 3C 38 E1 3F C1 3B 41 42 D0 44 6C 3A F4 41 76 0A 82 3D 2D 58 86 DF 47 F2 FB 97 8C 52 5C F6
				27 3F 8A 56 3C 40 E6 17 44 A6 4E DE 73 38 7E 3E FC 3B 31 42 95 43 71 3A C1 41 21 0A CA 3D 35 58
				BF DD 99 F2 FD 08 73 9A E5 51 2A 3F C1 5A 47 40 0D 15 3B A3 1F DA 20 39 AF 3C 3E 3C 0B 42 AA 42
				BB 3A 84 41 DB 09 26 3E B6 57 22 DC 3D F3 92 0B D5 9C 8D 52 2B 3F 43 5C 4B 40 72 13 9C A1 16 D7
				29 3A 97 3A 8D 3C C4 41 DC 41 73 3B 44 41 A1 09 8B 3E 73 56 CE DA 49 F4 A8 0D 36 9E 99 54 2A 3F
				3B 5B 48 40 F1 13 BA A1 4A D6 70 3B 5E 38 EA 3C 69 41 29 41 75 3C 03 41 72 09 F5 3E 4B 54 D9 D9
				B7 F5 AC 0F A4 9E BB 57 28 3F CC 58 42 40 96 15 F6 A2 CD D6 D9 3C 22 36 57 3D 07 41 91 40 9B 3D
				C6 40 4B 09 5B 3F 41 51 5D D9 5F F7 97 12 97 9E 92 5B 27 3F 13 56 3A 40 F2 16 67 A4 45 D7 46 3E
				06 34 CF 3D AA 40 17 40 BF 3E 91 40 2C 09 B5 3F AC 4D 5D D9 F5 F8 4B 16 3D 9E 94 5F 25 3F 02 53
				32 40 E8 17 09 A6 B3 D7 94 3F 2E 32 45 3E 5B 40 BD 3F BD 3F 66 40 15 09 FE 3F 26 4A B2 D9 37 FA
				5C 1A 04 9E 3F 63 24 3F 44 4F 28 40 95 18 E8 A7 3B D8 A8 40 B7 30 AE 3E 24 40 84 3F 70 40 4A 40
				07 09 2E 40 81 47 19 DA FC FA E4 1D 4F 9E 00 66 23 3F 00 4B 1D 40 21 19 E3 A9 EC D8 64 41 BF 2F
				F8 3E 10 40 70 3F B3 40 40 40 02 09 40 40 7E 46 4A DA 3D FB 79 1F B5 9E 22 67 22 3F 7F 48 16 40
				7E 19 DE AA 76 D9 A9 41 66 2F 14 3F
			]
		},
		{
			m_nUniqueFrameIndex = 70
			m_nLocalElementMasks = 56
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 4E 00 4F 00 50 00 51 00 52 00 53 00 54 00 43 41 EB 3A C5 40 B5 21 50 F4
				F3 E5 BB 20 77 5E 59 46 00 40 31 7B 00 40 8A 51 DB 3F 15 4D E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F
				FD 41 3D 39 2D 41 B5 21 50 F4 F3 E5 68 1E F2 5B DA 48 00 40 70 7B 00 40 84 51 FD 3F 69 4C E8 D3
				00 C0 3C 4F E8 D3 00 C0 3C 4F D9 43 0F 35 4F 42 B5 21 50 F4 F3 E5 29 19 1B 55 E8 4E 00 40 0C 7C
				00 40 79 51 52 40 B9 4A E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F 53 46 C4 2F FE 43 B5 21 50 F4 F3 E5
				C3 13 5A 4B 19 56 00 40 D4 7C 00 40 70 51 C1 40 88 48 E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F DC 48
				9B 2A ED 45 B5 21 50 F4 F3 E5 00 10 C4 40 65 5C 00 40 9A 7D 00 40 6F 51 31 41 54 46 E8 D3 00 C0
				3C 4F E8 D3 00 C0 3C 4F D8 4A C1 26 96 47 B5 21 50 F4 F3 E5 22 0E 2F 38 79 60 00 40 32 7E 00 40
				73 51 87 41 A0 44 E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F A8 4B 43 25 5B 48 B5 21 50 F4 F3 E5 27 0D
				6F 34 C9 61 00 40 6E 7E 00 40 76 51 AA 41 F3 43 E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F A8 4B 1A 26
				5E 48 B5 21 50 F4 F3 E5 1E 0C FD 34 9B 61 00 40 33 7E 00 40 76 51 AA 41 F3 43 E8 D3 00 C0 3C 4F
				E8 D3 00 C0 3C 4F 8A 4B 81 28 2C 48 B5 21 50 F4 F3 E5 FF 0A 3C 37 65 61 00 40 96 7D 00 40 76 51
				AA 41 F3 43 E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F 3C 4B 51 2C C7 47 B5 21 50 F4 F3 E5 01 0A 92 3A
				1F 61 00 40 B5 7C 00 40 76 51 AA 41 F3 43 E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F A8 4A 74 31 34 47
				B5 21 50 F4 F3 E5 4B 09 70 3E BD 60 00 40 AB 7B 00 40 76 51 AA 41 F3 43 E8 D3 00 C0 3C 4F E8 D3
				00 C0 3C 4F B6 49 D0 37 7B 46 B5 21 50 F4 F3 E5 EA 08 36 42 33 60 00 40 98 7A 00 40 76 51 AA 41
				F3 43 E7 D3 FE BF 3C 4F E7 D3 00 C0 3F 4F A5 43 B0 47 83 3E B5 21 50 F4 F3 E5 C7 08 3D 45 7C 5F
				00 40 9C 79 00 40 76 51 AA 41 F3 43 4C D3 B0 BC 06 50 7E D3 A1 BF 4D 53 24 40 C6 54 95 38 B5 21
				50 F4 F3 E5 B4 08 ED 46 8E 5E 00 40 D9 78 00 40 76 51 AA 41 F3 43 AF D2 5D B9 B5 50 27 D3 39 BF
				50 57 FA 3F FA 52 84 38 B5 21 50 F4 F3 E5 96 08 8D 46 67 5D 00 40 3F 78 00 40 76 51 AA 41 F3 43
				C1 D2 BC B9 A3 50 30 D3 45 BF DE 56 8B 3F 5B 4E 60 38 B5 21 50 F4 F3 E5 84 08 CC 44 18 5C 00 40
				AD 77 00 40 76 51 AA 41 F3 43 EE D2 AF BA 73 50 47 D3 63 BF BA 55 F6 3E F5 47 40 38 B5 21 50 F4
				F3 E5 88 08 1D 43 B2 5A 00 40 28 77 00 40 76 51 AA 41 F3 43 2B D3 FB BB 2D 50 6A D3 8C BF 29 54
				59 3E EB 40 37 38 B5 21 50 F4 F3 E5 97 08 FB 42 4D 59 00 40 B7 76 00 40 76 51 AA 41 F3 43 6E D3
				66 BD DD 4F 93 D3 B7 BF 6F 52 D5 3D 7E 3A 53 38 B5 21 50 F4 F3 E5 13 09 CA 45 6D 57 00 40 5F 76
				00 40 76 51 AA 41 F3 43 AA D3 B1 BE 8F 4F BC D3 DC BF DA 50 83 3D C8 35 98 38 B5 21 50 F4 F3 E5
				9F 0A 4C 4B 95 54 00 40 26 76 00 40 76 51 AA 41 F3 43 D7 D3 A3 BF 53 4F DB D3 F6 BF B0 4F 7A 3D
				F3 33 06 39 B5 21 50 F4 F3 E5 8B 0D 66 52 EA 50 00 40 12 76 00 40 76 51 AA 41 F3 43 E8 D3 00 C0
				3C 4F E8 D3 00 C0 3C 4F B1 3D 1F 34 A9 39 B5 21 50 F4 F3 E5 DC 11 DD 59 AF 4C 00 40 37 76 00 40
				75 51 9D 41 34 44 E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F 12 3E 9F 34 80 3A B5 21 50 F4 F3 E5 37 17
				B4 60 3B 48 00 40 9D 76 00 40 72 51 79 41 E7 44 E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F 8E 3E 62 35
				7B 3B B5 21 50 F4 F3 E5 CE 1C 18 66 12 44 00 40 34 77 00 40 70 51 45 41 EF 45 E8 D3 00 C0 3C 4F
				E8 D3 00 C0 3C 4F 17 3F 51 36 87 3C B5 21 50 F4 F3 E5 82 21 83 69 D2 40 00 40 E8 77 00 40 6F 51
				06 41 2D 47 E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F A3 3F 59 37 95 3D B5 21 50 F4 F3 E5 3F 24 B6 6A
				0F 3F 00 40 AB 78 00 40 70 51 C1 40 88 48 E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F 26 40 65 38 94 3E
				B5 21 50 F4 F3 E5 99 24 7C 69 32 3F 00 40 6D 79 00 40 75 51 7C 40 E3 49 E8 D3 00 C0 3C 4F E8 D3
				00 C0 3C 4F 98 40 5D 39 74 3F B5 21 50 F4 F3 E5 92 23 8F 66 CC 40 00 40 1C 7A 00 40 7B 51 3E 40
				1F 4B E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F F3 40 2B 3A 25 40 B5 21 50 F4 F3 E5 30 22 EF 62 2A 43
				00 40 AC 7A 00 40 82 51 0A 40 24 4C E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F 2E 41 B7 3A 9B 40 B5 21
				50 F4 F3 E5 22 21 CC 5F 5F 45 00 40 0D 7B 00 40 88 51 E8 3F D5 4C E8 D3 00 C0 3C 4F E8 D3 00 C0
				3C 4F 43 41 EB 3A C5 40 B5 21 50 F4 F3 E5 BB 20 77 5E 59 46 00 40 31 7B 00 40 8A 51 DB 3F 15 4D
				E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F
			]
		},
		{
			m_nUniqueFrameIndex = 101
			m_nLocalElementMasks = 960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 B9 3E 5A 52 35 3E 95 3C 3F 7E
				8D 3D 57 0B A7 57 8D 65 00 40 00 40 CF 3F 7E 84 A5 28 4A D7 52 40 ED 3F FB 33 A1 3F 00 40 C4 42
				80 3E 01 4D 9B 3E 95 3C 3F 7E 8D 3D 57 0B A7 57 8D 65 00 40 00 40 CF 3F 7E 84 A5 28 4A D7 52 40
				ED 3F FB 33 A1 3F 00 40 C4 42 41 3E 0E 41 A8 3F 95 3C 3F 7E 8D 3D 57 0B A7 57 8D 65 00 40 00 40
				CF 3F 7E 84 A5 28 4A D7 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 6C 3E 28 35 03 41 95 3C 3F 7E 8D 3D
				57 0B A7 57 8D 65 00 40 00 40 CF 3F 7E 84 A5 28 4A D7 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 CC 3E
				C5 2F 56 42 95 3C 3F 7E 8D 3D 57 0B A7 57 8D 65 00 40 00 40 CF 3F 7E 84 A5 28 4A D7 52 40 ED 3F
				FB 33 A1 3F 00 40 C4 42 1A 3F CA 2F A1 43 95 3C 3F 7E 8D 3D 57 0B A7 57 8D 65 00 40 00 40 CF 3F
				7E 84 A5 28 4A D7 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 8C 3F 03 30 DF 44 95 3C 3F 7E 8D 3D 57 0B
				A7 57 8D 65 00 40 00 40 CF 3F 7E 84 A5 28 4A D7 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 0A 40 C4 32
				33 46 95 3C 3F 7E 8D 3D 57 0B A7 57 8D 65 00 40 00 40 CF 3F 7E 84 A5 28 4A D7 52 40 ED 3F FB 33
				A1 3F 00 40 C4 42 4C 40 23 39 AE 47 95 3C 3F 7E 8D 3D 57 0B A7 57 8D 65 00 40 00 40 CF 3F 7E 84
				A5 28 4A D7 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 2F 40 50 41 ED 48 95 3C 3F 7E 8D 3D 57 0B A7 57
				8D 65 00 40 00 40 CF 3F 7E 84 A5 28 4A D7 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 BC 3F 8C 49 AF 49
				95 3C 3F 7E 8D 3D 57 0B A7 57 8D 65 00 40 00 40 CF 3F 82 FB 5B 57 B6 28 52 40 ED 3F FB 33 A1 3F
				00 40 C4 42 23 3F 05 50 CF 49 95 3C 3F 7E 8D 3D 54 0B A8 57 8A 65 00 40 00 40 C8 3F 7E 84 A7 28
				48 D7 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 9D 3D 0F 53 48 41 95 3C 3F 7E 8D 3D C1 08 F2 58 39 61
				00 40 00 40 86 37 B1 83 D2 2A 1F D5 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 96 3C 0C 54 92 38 95 3C
				3F 7E 8D 3D E8 5A F2 DC 62 F9 00 40 00 40 4F 2F F7 82 06 2D EC D2 52 40 ED 3F FB 33 A1 3F 00 40
				C4 42 91 3C 47 51 CC 37 95 3C 3F 7E 8D 3D 85 06 A7 5A 6B 5D 00 40 00 40 38 30 0B 83 C7 2C 2C D3
				52 40 ED 3F FB 33 A1 3F 00 40 C4 42 4F 3C A4 4A F1 36 95 3C 3F 7E 8D 3D 39 07 0C 5A A1 5E 00 40
				00 40 8D 32 3E 83 26 2C CC D3 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 F9 3B 9C 42 48 36 95 3C 3F 7E
				8D 3D 35 08 4E 59 4E 60 00 40 00 40 C4 35 87 83 4A 2B A8 D4 52 40 ED 3F FB 33 A1 3F 00 40 C4 42
				B3 3B DA 3B EF 35 95 3C 3F 7E 8D 3D 4E 09 9C 58 26 62 00 40 00 40 4B 39 DB 83 5A 2A 96 D5 52 40
				ED 3F FB 33 A1 3F 00 40 C4 42 96 3B 08 39 D7 35 95 3C 3F 7E 8D 3D 50 0A 16 58 D7 63 00 40 00 40
				85 3C 2A 84 81 29 6F D6 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 96 3B 08 39 D7 35 95 3C 3F 7E 8D 3D
				0D 0B C3 57 13 65 00 40 00 40 E3 3E 67 84 E3 28 0D D7 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 96 3B
				08 39 D7 35 95 3C 3F 7E 8D 3D 57 0B A7 57 8D 65 00 40 00 40 CF 3F 7E 84 A5 28 4A D7 52 40 ED 3F
				FB 33 A1 3F 00 40 C4 42 96 3B 08 39 D7 35 95 3C 3F 7E 8D 3D 57 0B A7 57 8D 65 00 40 00 40 CF 3F
				7E 84 A5 28 4A D7 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 C3 3B E4 39 23 36 95 3C 3F 7E 8D 3D 57 0B
				A7 57 8D 65 00 40 00 40 CF 3F 7E 84 A5 28 4A D7 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 37 3C 36 3C
				EE 36 95 3C 3F 7E 8D 3D 57 0B A7 57 8D 65 00 40 00 40 CF 3F 7E 84 A5 28 4A D7 52 40 ED 3F FB 33
				A1 3F 00 40 C4 42 CD 3C 90 3F 12 38 95 3C 3F 7E 8D 3D 57 0B A7 57 8D 65 00 40 00 40 CF 3F 7E 84
				A5 28 4A D7 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 68 3D 8F 43 6B 39 95 3C 3F 7E 8D 3D 57 0B A7 57
				8D 65 00 40 00 40 CF 3F 7E 84 A5 28 4A D7 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 EE 3D CB 47 D3 3A
				95 3C 3F 7E 8D 3D 57 0B A7 57 8D 65 00 40 00 40 CF 3F 7E 84 A5 28 4A D7 52 40 ED 3F FB 33 A1 3F
				00 40 C4 42 52 3E CB 4B 21 3C 95 3C 3F 7E 8D 3D 57 0B A7 57 8D 65 00 40 00 40 CF 3F 7E 84 A5 28
				4A D7 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 90 3E 2A 4F 35 3D 95 3C 3F 7E 8D 3D 57 0B A7 57 8D 65
				00 40 00 40 CF 3F 7E 84 A5 28 4A D7 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 B0 3E 7E 51 F1 3D 95 3C
				3F 7E 8D 3D 57 0B A7 57 8D 65 00 40 00 40 CF 3F 7E 84 A5 28 4A D7 52 40 ED 3F FB 33 A1 3F 00 40
				C4 42 B9 3E 5A 52 35 3E 95 3C 3F 7E 8D 3D 57 0B A7 57 8D 65 00 40 00 40 CF 3F 7E 84 A5 28 4A D7
				52 40 ED 3F FB 33 A1 3F 00 40 C4 42
			]
		},
		{
			m_nUniqueFrameIndex = 132
			m_nLocalElementMasks = 7680
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 45 E1 25 F6 6B 5F 53 22 9F 5B
				AE 59 FF BF 41 16 00 C0 60 14 6D 48 55 45 5A 66 D5 8B 47 E2 CB 40 50 3F 0E 2C 02 40 17 3B AB 2C
				45 E1 25 F6 6B 5F 6E 22 D8 59 44 58 00 C0 97 6C 00 40 4D 12 DF 47 FF 44 C6 65 30 8D 30 E3 8D 40
				BD 3D 52 2C 02 40 17 3B AB 2C 45 E1 25 F6 6B 5F 5C 22 51 55 78 54 00 C0 4D 0C 00 C0 39 0D 99 46
				06 44 06 64 D7 90 73 E5 FA 3F CA 39 07 2D 02 40 17 3B AB 2C 45 E1 25 F6 6B 5F 90 21 6D 4F 0D 4F
				00 C0 A7 7C 00 40 F9 06 3E 45 82 42 0D 61 1D 96 3E E8 50 3F B3 34 06 2E 02 40 17 3B AB 2C 45 E1
				25 F6 6B 5F CB 1F 96 49 18 49 00 40 1F 7A 00 40 1E 01 49 44 B6 40 F3 5C 52 9C F3 EA BC 3E 9F 2F
				1C 2F 02 40 17 3B AB 2C 45 E1 25 F6 6B 5F 3E 1D 3D 45 33 44 00 40 BA 70 00 40 F2 43 17 BF A0 FC
				2F 58 A0 A2 52 ED 59 3E BE 2B 00 30 02 40 17 3B AB 2C 45 E1 25 F6 6B 5F 64 1A 8B 43 3B 42 FF 3F
				37 69 00 40 36 44 26 BE CE FA A7 53 17 A8 89 EF 35 3E 34 2A 5E 30 02 40 17 3B AB 2C 45 E1 25 F6
				6B 5F E4 16 FC 44 02 44 FF 3F 68 63 00 40 2F 45 19 BE 28 FB 35 4F 91 AD D8 F1 89 3E 59 2C E1 2F
				02 40 17 3B AB 2C 45 E1 25 F6 6B 5F 92 12 80 48 AC 48 FF 3F C7 5D 00 40 D6 46 B0 BE 15 FC 3D 4A
				25 B4 CF F3 56 3F 84 31 BE 2E 02 40 17 3B AB 2C 45 E1 25 F6 6B 5F 2A 0E A8 4C 4D 4F FF 3F A2 58
				00 40 E0 48 9F BF 50 FD 25 45 3D BB 07 F5 4B 40 B7 37 74 2D 02 40 17 3B AB 2C 45 E1 25 F6 6B 5F
				52 0A 68 50 C2 56 FF 3F 32 54 00 40 08 4B A8 C0 9C FE 3E 40 4E C2 61 F5 FA 40 FD 3C 73 2C 02 40
				17 3B AB 2C 47 E1 24 F6 6C 5F 8D 07 29 53 A4 5D FF 3F BA 50 00 40 1D 01 FD 4C 96 41 E8 3B B9 C8
				FF F4 C9 40 4F 3F 0F 2C 00 40 16 3B AB 2C 3C E3 FF F4 4E 61 C5 54 93 E2 8E F8 FF 3F 7C 4E 00 40
				42 02 67 4E 3E 42 7F 38 E1 CD 3E F4 25 3D 71 3D 46 2C 71 3D A1 39 B3 2C 26 E5 CC F3 27 63 51 55
				76 E4 A1 F6 FF 3F AF 4D 00 40 B7 02 F4 4E 7E 42 49 36 55 D1 9A F3 EC 39 78 3B 60 2C E3 3A 2A 38
				A8 2C F0 E4 EF F3 F3 62 1B 55 4F E3 BF F7 FF 3F 0B 4E 00 40 40 02 7C 4E D8 42 8F 35 9F D2 92 F3
				4D 3A AF 3B 5F 2C 2C 3B 54 38 AA 2C 65 E4 47 F4 6D 62 8F 06 83 54 50 60 FF 3F 18 4F 00 40 13 01
				45 4D B9 43 50 36 E0 D1 47 F4 47 3B 3C 3C 5A 2C E6 3B BF 38 AF 2C A5 E3 BF F4 B4 61 D3 07 8C 53
				1A 5C FF 3F DA 50 00 40 8E 4B E0 C4 38 FE 3B 38 9E CF 7E F5 9E 3C FD 3C 50 2C E5 3C 51 39 B2 2C
				D1 E2 3F F5 E7 60 7A 09 47 52 64 57 FF 3F 50 53 00 40 A0 49 0F C6 A5 FC 23 3B FA CB F6 F6 16 3E
				CF 3D 3E 2C FE 3D F1 39 B3 2C 0E E2 B2 F5 2C 60 4E 0B EE 50 02 53 FF 3F 6E 56 00 40 CF 47 13 C7
				14 FB CB 3E 26 C7 5D F8 6E 3F 8E 3E 29 2C FE 3E 82 3A B0 2C 7E E1 05 F6 A1 5F 0E 0D D8 4F B8 4F
				FF 3F 36 5A 00 40 6E 46 C9 C7 C0 F9 07 43 47 C1 69 F9 69 40 1A 3F 16 2C BA 3F ED 3A AC 2C 45 E1
				25 F6 6B 5F 6B 0E 83 4F 4F 4E FF 3F A3 5E 00 40 DC 45 12 C8 EF F8 A3 47 9E BA CF F9 CB 40 50 3F
				0E 2C 02 40 17 3B AB 2C 45 E1 25 F6 6B 5F FF 0E C3 4F E3 4E FF 3F 25 64 00 40 63 47 6F C8 92 F8
				5F 4C 87 B3 5D F9 CB 40 50 3F 0E 2C 02 40 17 3B AB 2C 45 E1 25 F6 6B 5F F7 0E 18 50 9E 50 00 40
				DF 6A 00 40 CE 4A 33 C9 66 F8 13 51 4B AC FB F7 CB 40 50 3F 0E 2C 02 40 17 3B AB 2C 45 E1 25 F6
				6B 5F E3 0E 85 50 D1 52 00 40 31 72 00 40 34 4E F3 C9 5D F8 94 55 41 A5 AE F5 CB 40 50 3F 0E 2C
				02 40 17 3B AB 2C 45 E1 25 F6 6B 5F 50 0F 14 51 C9 54 00 40 6D 79 00 40 BB 4F 4A CA 60 F8 B2 59
				CB 9E A3 F2 CB 40 50 3F 0E 2C 02 40 17 3B AB 2C 45 E1 25 F6 6B 5F 55 11 35 52 6D 56 FF BF 22 00
				01 C0 4A 4F B2 C9 4F FA 5B 5D 18 99 16 EF CB 40 50 3F 0E 2C 02 40 17 3B AB 2C 45 E1 25 F6 6B 5F
				0B 15 24 54 E5 57 00 C0 7B 06 00 C0 20 01 16 4E 5A 48 78 60 56 94 5D EB CB 40 50 3F 0E 2C 02 40
				17 3B AB 2C 45 E1 25 F6 6B 5F 7F 19 8C 56 F2 58 00 C0 88 73 00 40 C3 06 5E 4C F5 46 F5 62 A3 90
				DE E7 CB 40 50 3F 0E 2C 02 40 17 3B AB 2C 45 E1 25 F6 6B 5F CF 1D FC 58 81 59 00 C0 7A 6E 00 40
				04 0D 82 4A F4 45 CD 64 FC 8D F5 E4 CB 40 50 3F 0E 2C 02 40 17 3B AB 2C 45 E1 25 F6 6B 5F 0D 21
				DF 5A AC 59 00 C0 FC 14 00 C0 38 12 06 49 76 45 F4 65 61 8C FD E2 CB 40 50 3F 0E 2C 02 40 17 3B
				AB 2C 45 E1 25 F6 6B 5F 53 22 9F 5B AE 59 FF BF 41 16 00 C0 60 14 6D 48 55 45 5A 66 D5 8B 47 E2
				CB 40 50 3F 0E 2C 02 40 17 3B AB 2C
			]
		},
		{
			m_nUniqueFrameIndex = 163
			m_nLocalElementMasks = 61440
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 63 00 64 00 65 00 66 00 67 00 68 00 69 00 65 45 36 40 50 3E 82 B6 38 DC
				6C 79 05 29 BD 9D EB 6A 00 40 76 45 00 40 92 13 FB A4 49 DF B5 C0 CD 3F D6 BB B4 40 C8 3F 2B 44
				65 45 36 40 50 3E EE B7 F1 DB 50 79 E1 28 97 9D CE 6A 00 40 5D 45 01 40 43 14 22 A6 7F E0 BC C0
				30 3F 4D BC B6 40 A2 3F 2A 44 65 45 36 40 50 3E C8 BB 44 DA 1B 79 36 29 F6 9D 16 6B 00 40 94 45
				00 40 F3 15 59 A8 B6 E3 C6 C0 A7 3D 78 BD BA 40 42 3F 2A 44 65 45 36 40 50 3E 73 C1 06 D6 1A 79
				2A 2B 38 A0 B2 6C 00 40 C9 46 F9 3F E2 17 C0 A9 1D E8 C3 C0 AC 3B FA BE C0 40 C7 3E 29 44 65 45
				36 40 50 3E 55 C8 D3 CE 68 79 5F 2F A7 A5 E8 6F FF 3F CB 48 0B 40 26 19 5A A9 B9 EC 50 BF 50 46
				84 3F C6 40 4B 3E 28 44 65 45 36 40 50 3E 69 CF 87 C5 D6 79 BC 35 2C AF BF 73 F7 3F 92 49 56 40
				93 19 A1 A7 44 F0 6B BF D6 47 5B 3E CA 40 EB 3D 27 44 65 45 36 40 50 3E 6A D3 B3 BF DB 79 4A 3A
				A3 B6 77 75 F7 3F 58 47 70 40 12 1A 23 A7 E8 F1 79 BF 71 48 E5 3D CC 40 C5 3D 26 44 65 45 36 40
				50 3E 22 CF 3E C9 61 78 ED 31 4A A9 9E 71 FC 3F 89 49 26 40 25 1A 3D A9 46 F0 64 BF 4F 47 8F 3E
				C6 40 4D 3E 28 44 65 45 36 40 50 3E 9C C8 2B D6 82 75 B1 28 64 9D A6 6A 00 40 3B 45 03 40 48 1A
				00 AD 28 EC BD C0 A9 3B DD BF B6 40 A4 3F 2A 44 65 45 36 40 50 3E B7 C2 CC E0 90 72 2F 22 26 97
				F7 64 00 40 4B 40 7A 40 D1 17 63 AE FA E5 BC C0 BD 3F FB BD A2 40 60 41 2E 44 65 45 36 40 50 3E
				F3 BD AA E7 06 71 27 1F CC 94 45 62 05 40 AE 3D E2 40 A1 12 7F AC 5C DF 8D C0 44 44 6A BC 8C 40
				24 43 31 44 65 45 36 40 50 3E 9F BA 4B E9 05 72 F6 1F 66 95 FE 62 03 40 64 3E C4 40 A6 0C 5E A7
				CB D9 4A C0 8F 48 C9 BB 7C 40 89 44 33 44 65 45 36 40 50 3E F0 B7 56 E3 4A 76 B5 24 5E 99 33 67
				FF 3F 55 42 3B 40 CA 77 A3 E0 77 2A 8F C3 68 31 91 44 74 40 31 45 34 44 65 45 36 40 50 3E E7 B6
				4B D9 4C 7A 91 2B B5 A0 05 6D 00 40 03 47 F9 3F 17 E9 25 2E A3 75 3D C7 5D 2D 45 45 72 40 50 45
				34 44 65 45 36 40 50 3E 66 B7 DA D2 CF 7B 38 30 D4 A6 7F 70 FF 3F 16 49 13 40 92 ED 68 30 C9 72
				19 C7 39 2E 49 45 7A 40 B8 44 33 44 65 45 36 40 50 3E FA B6 1B D1 1B 7C A9 31 E8 A8 74 71 FD 3F
				78 49 23 40 9A EE 08 31 CF 72 B4 C6 76 30 55 45 8C 40 34 43 31 44 65 45 36 40 50 3E 15 B6 C1 D1
				F3 7B C0 31 09 A9 82 71 FD 3F 7E 49 24 40 7B EE 19 31 DA 73 17 C6 A0 33 6B 45 A5 40 1F 41 2D 44
				65 45 36 40 50 3E FE B4 FF D3 7D 7B E3 30 CA A7 F4 70 FE 3F 44 49 1A 40 80 ED BE 30 A2 75 4F C5
				3D 37 89 45 C0 40 DA 3E 29 44 65 45 36 40 50 3E 10 B4 C8 D6 DE 7A AE 2F 12 A6 1F 70 FF 3F EB 48
				0D 40 C2 75 08 EC 28 30 6F C4 C8 3A AB 45 D8 40 C7 3C 24 44 65 45 36 40 50 3E 7B B3 5A D9 3C 7A
				84 2E 7D A4 4A 6F 00 40 72 48 05 40 81 74 55 EA 6E 2F 8F C3 C9 3D C7 45 E9 40 42 3B 20 44 65 45
				36 40 50 3E 5C B3 3A DB BE 79 9A 2D 44 A3 9A 6E 00 40 12 48 FF 3F 37 73 AA E8 AF 2E CD C2 C1 3F
				CD 45 F0 40 AB 3A 1F 44 65 45 36 40 50 3E 94 B3 71 DC 6A 79 F4 2C 71 A2 1D 6E 00 40 BC 47 FD 3F
				04 72 21 E7 F4 2D 10 C2 CD 40 49 45 EE 40 D0 3A 1F 44 65 45 36 40 50 3E FB B3 3F DD 2D 79 83 2C
				E3 A1 C6 6D 00 40 81 47 FC 3F 0B 71 D3 E5 4A 2D 3C C1 7C 41 10 44 EA 40 33 3B 20 44 65 45 36 40
				50 3E 5B B4 00 DE F3 78 DB 2B 11 A1 41 6D 00 40 2A 47 FA 3F 44 70 4A E4 4C 2C 6E C0 E4 41 7C 42
				E3 40 C6 3B 22 44 65 45 36 40 50 3E B0 B4 B0 DE BC 78 EA 2A ED 9F 7F 6C 00 40 A1 46 FA 3F 82 6F
				50 E2 B2 2A 41 C0 E4 3D 15 BF DB 40 77 3C 23 44 65 45 36 40 50 3E 0A B5 FE DE A0 78 03 2A E1 9E
				C2 6B 00 40 13 46 FD 3F 45 11 BF 9F 52 D7 43 BF 33 42 B7 3F D2 40 39 3D 25 44 65 45 36 40 50 3E
				6D B5 C9 DE A8 78 5B 29 20 9E 35 6B 00 40 AB 45 FF 3F 05 12 99 A1 87 D9 14 BF 37 42 3B 3F C9 40
				FB 3D 27 44 65 45 36 40 50 3E D1 B5 25 DE D7 78 04 29 BC 9D EA 6A 00 40 75 45 00 40 AC 12 13 A3
				AB DB 19 BF E6 41 00 40 C1 40 AD 3E 28 44 65 45 36 40 50 3E 29 B6 49 DD 1A 79 EE 28 A5 9D D9 6A
				00 40 66 45 00 40 2E 13 21 A4 84 DD D8 C0 CB 3E 4E BE BA 40 40 3F 2A 44 65 45 36 40 50 3E 6A B6
				88 DC 54 79 FB 28 B3 9D E3 6A 00 40 6F 45 00 40 7D 13 C3 A4 CB DE C1 C0 7D 3F 9B BC B6 40 A3 3F
				2A 44 65 45 36 40 50 3E 82 B6 38 DC 6C 79 05 29 BD 9D EB 6A 00 40 76 45 00 40 99 13 F6 A4 4A DF
				B5 C0 CD 3F D6 BB B4 40 C8 3F 2B 44
			]
		},
		{
			m_nUniqueFrameIndex = 194
			m_nLocalElementMasks = 491520
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 9A 41 ED 7D F2 36 63 3F F7 65
				0D 40 BF 3D BF 20 CE 42 11 4B 93 D7 FA FA 00 40 00 40 5D 22 00 40 00 40 E2 05 00 40 00 40 82 3F
				E3 40 E3 7D 39 37 62 3F DD 66 85 3E D6 3D EF 1F D8 42 6E 4B DC D7 7E F9 00 40 00 40 5D 22 00 40
				00 40 E2 05 00 40 00 40 82 3F 08 3F C5 7D EF 37 1B 3F 89 68 08 3B EE 3D 18 1F E3 42 4B 4C B5 D8
				AE F5 00 40 00 40 5D 22 00 40 00 40 E2 05 00 40 00 40 82 3F 7C 3C 92 7D E5 38 1D 3E B3 69 5E 37
				CF 3D 2F 20 D5 42 47 4D 0F DA 97 F0 00 40 00 40 5D 22 00 40 00 40 E2 05 00 40 00 40 82 3F AD 39
				4A 7D EF 39 6F 3C E4 69 EB 34 70 3D B1 23 A1 42 14 4E B0 DB 5C EB 00 40 00 40 5D 22 00 40 00 40
				E2 05 00 40 00 40 82 3F 10 37 EE 7C E2 3A E3 3A 5C 69 54 34 FD 3C 88 28 49 42 8A 4E 1E DD 46 E7
				00 40 00 40 5D 22 00 40 00 40 E2 05 00 40 00 40 82 3F 1E 35 84 7C 96 3B B0 3A 24 69 4E 35 BE 3C
				9D 2B 09 42 AE 4E B9 DD A4 E5 00 40 00 40 5D 22 00 40 00 40 E2 05 00 40 00 40 82 3F 70 35 45 7B
				90 3B B6 3B 5B 67 EA 35 65 3C D4 30 90 41 59 4E 72 DC 7C E7 00 40 00 40 F9 21 00 40 00 40 0D 07
				00 40 00 40 82 3F C9 38 1D 79 30 3B 14 3D E3 5F FF 34 F5 3B FA 3F 00 40 2E 4D 4A D9 47 EC 00 40
				00 40 F7 20 00 40 00 40 25 0A 00 40 00 40 82 3F DD 3D 37 77 2F 3B 4C 3F AF 5C EA 31 F5 3B F9 3F
				00 40 F2 4A 6D D5 C4 F2 00 40 00 40 9A 1F 00 40 00 40 81 0E 00 40 00 40 82 3F A5 42 FF 75 78 3B
				66 41 55 56 77 30 F5 3B FA 3F 00 40 BA 47 EC D1 B0 F9 00 40 00 40 20 1E 00 40 00 40 77 13 00 40
				00 40 82 3F CA 44 DD 74 B1 3B 44 43 FD 4F 5E 32 F7 3B E3 3F 02 40 D9 01 1D 44 8E 4F 00 40 00 40
				C6 1C 00 40 00 40 31 18 00 40 00 40 82 3F 53 45 9B 6D 5A 3A 8A 43 ED 60 E2 39 84 3D EC 22 AD 42
				22 06 08 41 A2 4E 00 40 00 40 CB 1B 00 40 00 40 B8 1B 00 40 00 40 82 3F 22 45 BD 60 1F 37 60 40
				C7 71 4C 43 81 3E 47 1A 13 43 5F 08 60 3F 0F 4F 00 40 00 40 6A 1B 00 40 00 40 1C 1D 00 40 00 40
				82 3F 6B 44 AF 59 18 35 4A 3F FF 7A 3D 46 99 3E 85 19 19 43 CD 08 DF 3F F3 50 00 40 00 40 2B 1D
				00 40 00 40 1C 1D 00 40 00 40 82 3F 56 45 C4 5B 51 36 7C 40 4C 7C 5D 45 FE 3E 78 16 28 43 DE 08
				09 42 DC 53 00 40 00 40 5D 21 00 40 00 40 1C 1D 00 40 00 40 82 3F 35 47 1F 61 0C 39 8D 42 0F 7A
				4A 43 4E 3F 1F 14 2C 43 CF 08 DD 44 EC 56 00 40 00 40 7C 26 00 40 00 40 1C 1D 00 40 00 40 82 3F
				A4 48 42 68 C8 3B CA 44 C2 74 05 42 5D 3F AE 13 2C 43 D4 08 56 47 4E 59 00 40 00 40 DA 2A 00 40
				00 40 1C 1D 00 40 00 40 82 3F DA 48 64 6F 79 3D 97 46 13 6E 82 42 2B 3F 23 15 2B 43 04 09 74 48
				3D 5A 00 40 00 40 B0 2C 00 40 00 40 1C 1D 00 40 00 40 82 3F 14 48 FB 74 F2 3D C3 47 C7 68 30 44
				FE 3E 78 16 28 43 96 09 AB 48 66 59 2A 41 B8 3F C0 2A 00 40 00 40 0C 1C 00 40 00 40 82 3F 56 47
				DC 77 B5 3D 27 48 09 68 55 45 59 3F CB 13 2C 43 36 0A F1 48 12 58 E7 42 32 3F D8 27 00 40 00 40
				F3 19 00 40 00 40 82 3F C3 46 DB 78 18 3D 89 47 64 6A 4B 45 ED 3F A0 0F 20 43 9F 0A 2A 49 00 57
				2D 44 BB 3E B4 25 00 40 00 40 B2 17 00 40 00 40 82 3F EC 45 92 79 2A 3C 18 46 AB 6C 9D 44 27 40
				F6 0D 15 43 09 0B 5E 49 DC 55 88 45 27 3E 67 23 00 40 00 40 23 15 00 40 00 40 82 3F FC 44 2D 7A
				1C 3B 12 44 63 6E 43 43 1F 40 33 0E 17 43 67 0B 93 49 C3 54 C0 46 8F 3D 53 21 00 40 00 40 6C 12
				00 40 00 40 82 3F 14 44 C6 7A 10 3A C8 41 30 6F 6A 41 E5 3F D5 0F 21 43 AE 0B CE 49 D6 53 9E 47
				17 3D D5 1F 00 40 00 40 B7 0F 00 40 00 40 82 3F 45 43 6D 7B 1B 39 AC 3F EF 6E 8D 3F 83 3F 9A 12
				2C 43 D3 0B 18 4A 34 53 F3 47 E6 3C 42 1F 00 40 00 40 20 0D 00 40 00 40 82 3F 9D 42 1D 7C 4E 38
				16 3E D4 6D 41 3E 0C 3F 0C 16 2A 43 8F 0A 79 4A 54 53 22 47 41 3D 91 1F 00 40 00 40 C5 0A 00 40
				00 40 82 3F 23 42 C9 7C B2 37 A0 3D D6 6B 08 3E 95 3E A8 19 18 43 95 07 D7 4A 51 54 2F 45 0F 3E
				4F 20 00 40 00 40 C8 08 00 40 00 40 82 3F D4 41 5E 7D 46 37 28 3E 3A 69 AC 3E 2A 3E 13 1D FB 42
				35 04 0F 4B BA 55 D4 42 FA 3E 3B 21 00 40 00 40 3D 07 00 40 00 40 82 3F A8 41 C6 7D 07 37 F9 3E
				F1 66 95 3F DD 3D B2 1F DB 42 18 4B 03 D7 4F FC D6 40 B5 3F 07 22 00 40 00 40 3D 06 00 40 00 40
				82 3F 9A 41 ED 7D F2 36 62 3F F8 65 0D 40 BF 3D BF 20 CE 42 11 4B 93 D7 FA FA 00 40 00 40 5D 22
				00 40 00 40 E2 05 00 40 00 40 82 3F
			]
		},
		{
			m_nUniqueFrameIndex = 225
			m_nLocalElementMasks = 3932160
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 71 00 72 00 73 00 74 00 75 00 76 00 77 00 68 BC 0D 6D 51 B9 55 43 BA 72
				6A 3F A9 3E BB 1A D7 42 C2 12 3E 6D 41 6D 00 40 00 40 00 40 00 40 00 40 00 40 C2 12 3E 6D 41 6D
				87 BC 2C 6C 13 B9 8E 44 0E 74 B4 40 C1 3E EA 19 DC 42 D7 92 F5 12 56 ED 00 40 00 40 00 40 00 40
				00 40 00 40 30 ED DC 92 4F 6D E2 BC F3 69 6D B8 02 48 A8 76 63 43 DB 3E 06 19 E1 42 E2 92 87 13
				5F ED 00 40 00 40 00 40 00 40 00 40 00 40 04 ED 1D 93 7B 6D 6F BD 0C 67 84 B7 16 4D AD 78 8B 45
				BF 3E FC 19 DC 42 8D 92 41 14 05 ED 00 40 00 40 00 40 00 40 00 40 00 40 C1 EC 6A 93 BD 6D 18 BE
				1C 64 87 B6 AB 52 62 79 08 46 61 3E 46 1D C0 42 CE 91 C9 14 3F EC 00 40 00 40 00 40 00 40 00 40
				00 40 72 EC AF 93 09 6E AC BE D4 61 B6 B5 1D 57 FE 78 2D 45 ED 3D B8 21 8C 42 05 91 F1 14 6E EB
				00 40 00 40 00 40 00 40 00 40 00 40 2F EC DD 93 4A 6E EB BE EB 60 60 B5 E4 58 8F 78 84 44 B4 3D
				1E 24 68 42 53 EF 12 6B EE 14 00 40 00 40 00 40 00 40 00 40 00 40 65 EE 12 6C EE 13 AD BE 8F 61
				CD B5 31 57 D2 78 27 46 01 3E EC 20 96 42 BE 91 F0 13 0E EC 00 40 00 40 00 40 00 40 00 40 00 40
				B2 ED DE 6C 64 13 1D BE 33 63 CB B6 A3 52 3F 78 3C 49 90 3E 99 1B CF 42 31 12 2E 6C 23 6C 00 40
				00 40 00 40 00 40 00 40 00 40 CA 11 C6 6C A4 6B 81 BD 5E 65 ED B7 8B 4C 30 75 F4 4A D4 3E 3F 19
				E0 42 82 11 87 68 BC 6A 00 40 00 40 00 40 00 40 00 40 00 40 5C 6C B1 E8 14 EF 07 BD 9E 67 D7 B8
				F5 46 7A 6E CC 49 6A 3E F4 1C C3 42 B1 12 FE 64 15 6B 00 40 00 40 00 40 00 40 00 40 00 40 C5 6C
				00 E6 D6 EE C5 BC 7A 69 40 B9 F4 43 2B 62 9C 46 14 3D 06 2C D9 41 B8 14 89 63 BA 6C 00 40 00 40
				00 40 00 40 00 40 00 40 27 6D DF E4 7D EE AE BC 5C 6A 43 B9 E3 41 30 59 28 3E D5 3C 01 30 85 41
				71 16 55 64 E0 6E 00 40 00 40 00 40 00 40 00 40 00 40 35 6C 00 E7 88 EF 93 BC 6A 6B 48 B9 EF 40
				20 58 EF 35 5F 3D 07 28 26 42 6F 17 2B 66 BF 70 00 40 00 40 00 40 00 40 00 40 00 40 29 12 A4 6C
				58 6B 62 BC 8F 6D 66 B9 A9 40 EC 57 FE 33 74 3D 00 27 39 42 3F 17 1C 68 6D 71 00 40 00 40 00 40
				00 40 00 40 00 40 97 92 40 14 1A EC 27 BC 16 70 8C B9 80 40 85 5B 66 33 F5 3D 69 21 90 42 6A F0
				6A 96 5D 69 00 40 00 40 00 40 00 40 00 40 00 40 CD 92 2E 16 5A EC EA BB BB 72 B6 B9 01 40 7B 60
				B4 33 44 3E 61 1E B5 42 BD EF 62 95 35 6A 00 40 00 40 00 40 00 40 00 40 00 40 71 92 DA 15 19 EC
				B0 BB 35 75 E0 B9 0B 3F 25 65 B2 34 0F 3E 5C 20 9D 42 48 14 24 6B FC 6E 00 40 00 40 00 40 00 40
				00 40 00 40 DF 91 F7 14 C7 EB 80 BB 3F 77 05 BA D4 3D 45 69 3D 36 B2 3D 2E 24 67 42 6B 13 1D 6C
				0C 6E 00 40 00 40 00 40 00 40 00 40 00 40 C2 91 E7 13 F2 EB 60 BB A4 78 1F BA BC 3C 92 6D FC 37
				A4 3D CC 24 5D 42 E9 12 EB 6C 73 6D 00 40 00 40 00 40 00 40 00 40 00 40 DF EC 68 93 B4 6D 54 BB
				27 79 29 BA F6 3B 22 70 A1 39 B3 3D 24 24 68 42 C1 12 3F 6D 40 6D 00 40 00 40 00 40 00 40 00 40
				00 40 40 ED C1 92 3F 6D 5B BB D6 78 23 BA F0 3B ED 6F 7A 3B 7D 3D 98 26 40 42 C1 12 3F 6D 40 6D
				00 40 00 40 00 40 00 40 00 40 00 40 FA 6C C8 EC 83 ED 6F BB F6 77 11 BA D0 3C 37 6F 88 3D 3F 3D
				A3 29 09 42 C1 12 40 6D 3F 6D 00 40 00 40 00 40 00 40 00 40 00 40 A8 6C 5F EC D0 ED 8C BB A7 76
				F7 B9 68 3E B2 70 3E 3F 64 3D BF 27 2B 42 C1 12 3F 6D 40 6D 00 40 00 40 00 40 00 40 00 40 00 40
				4C 6C 10 EC 25 EE B1 BB 0D 75 D9 B9 71 40 9C 73 AA 40 EA 3D DC 21 8A 42 C1 12 3F 6D 40 6D 00 40
				00 40 00 40 00 40 00 40 00 40 F4 6B DF EB 77 EE DA BB 46 73 B9 B9 9C 42 45 75 B6 41 5E 3E 64 1D
				BF 42 C1 12 3F 6D 3F 6D 00 40 00 40 00 40 00 40 00 40 00 40 B0 6B C8 EB B5 EE 03 BC 76 71 99 B9
				69 44 DD 75 FA 41 AB 3E A8 1A D7 42 C1 12 3F 6D 3F 6D 00 40 00 40 00 40 00 40 00 40 00 40 43 11
				96 6B C3 6B 29 BC C7 6F 7D B9 0F 45 75 75 68 41 C9 3E A3 19 DE 42 C1 12 3F 6D 40 6D 00 40 00 40
				00 40 00 40 00 40 00 40 EA 6B EE EB 7F EE 4A BC 5F 6E 66 B9 9B 44 5E 74 83 40 C5 3E C8 19 DD 42
				C1 12 3F 6D 40 6D 00 40 00 40 00 40 00 40 00 40 00 40 8E 6C 64 EC E6 ED 60 BC 68 6D 57 B9 C4 43
				3D 73 BE 3F B3 3E 62 1A D9 42 40 ED C1 92 3F 6D 00 40 00 40 00 40 00 40 00 40 00 40 11 6D F6 EC
				6C ED 68 BC 0D 6D 51 B9 50 43 B8 72 6D 3F A9 3E BB 1A D7 42 C1 12 3F 6D 40 6D 00 40 00 40 00 40
				00 40 00 40 00 40 C1 12 3F 6D 40 6D
			]
		},
		{
			m_nUniqueFrameIndex = 256
			m_nLocalElementMasks = 29360128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 00 40 00 40 00 40 00 40 00 40
				00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47
				00 40 00 40 00 40 00 40 00 40 00 40 64 6B 6E B7 66 66 55 44 73 4F 14 4C 64 43 6B 46 48 4A A8 7B
				30 4E 02 51 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 55 6D 93 B8 DC 68 C8 44 31 4F
				E4 4E 9C 43 32 46 02 4E 7F 78 CE 54 68 55 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40
				B7 6F 3C BA E3 6B 66 45 EC 4E 83 52 EC 43 F3 45 CA 52 4B 73 B2 5C 43 5B 64 45 5F 6F D0 47 00 40
				00 40 00 40 00 40 00 40 00 40 F4 71 18 BC BC 6E 0C 46 BB 4E 20 56 46 44 C2 45 89 57 E9 6C AE 63
				43 61 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 8F 73 A8 BD CB 70 90 46 A4 4E E3 58
				90 44 A5 45 26 5B 4D 67 52 68 E6 65 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 2B 74
				4E BE 93 71 C5 46 9F 4E FB 59 AF 44 9D 45 93 5C EA 64 F9 69 BC 67 64 45 5F 6F D0 47 00 40 00 40
				00 40 00 40 00 40 00 40 2B 74 4E BE 93 71 C5 46 9F 4E FB 59 AF 44 9D 45 93 5C EA 64 F9 69 BC 67
				64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 2B 74 4E BE 93 71 C5 46 9F 4E FB 59 AF 44
				9D 45 93 5C EA 64 F9 69 BC 67 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 2B 74 4E BE
				93 71 C5 46 9F 4E FB 59 AF 44 9D 45 93 5C EA 64 F9 69 BC 67 64 45 5F 6F D0 47 00 40 00 40 00 40
				00 40 00 40 00 40 2B 74 4E BE 93 71 C5 46 9F 4E FB 59 AF 44 9D 45 93 5C EA 64 F9 69 BC 67 64 45
				5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 2B 74 4E BE 93 71 C5 46 9F 4E FB 59 AF 44 9D 45
				93 5C EA 64 F9 69 BC 67 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 2B 74 4E BE 93 71
				C5 46 9F 4E FB 59 AF 44 9D 45 93 5C EA 64 F9 69 BC 67 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40
				00 40 00 40 2B 74 4E BE 93 71 C5 46 9F 4E FB 59 AF 44 9D 45 93 5C EA 64 F9 69 BC 67 64 45 5F 6F
				D0 47 00 40 00 40 00 40 00 40 00 40 00 40 2B 74 4E BE 93 71 C5 46 9F 4E FB 59 AF 44 9D 45 93 5C
				EA 64 F9 69 BC 67 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 2B 74 4E BE 93 71 C5 46
				9F 4E FB 59 AF 44 9D 45 93 5C EA 64 F9 69 BC 67 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40
				00 40 2B 74 4E BE 93 71 C5 46 9F 4E FB 59 AF 44 9D 45 93 5C EA 64 F9 69 BC 67 64 45 5F 6F D0 47
				00 40 00 40 00 40 00 40 00 40 00 40 2B 74 4E BE 93 71 C5 46 9F 4E FB 59 AF 44 9D 45 93 5C EA 64
				F9 69 BC 67 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 2B 74 4E BE 93 71 C5 46 9F 4E
				FB 59 AF 44 9D 45 93 5C EA 64 F9 69 BC 67 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40
				2B 74 4E BE 93 71 C5 46 9F 4E FB 59 AF 44 9D 45 93 5C EA 64 F9 69 BC 67 64 45 5F 6F D0 47 00 40
				00 40 00 40 00 40 00 40 00 40 2B 74 4E BE 93 71 C5 46 9F 4E FB 59 AF 44 9D 45 92 5C EE 64 F5 69
				B7 67 64 45 5D 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 F0 73 0E BE 48 71 B1 46 A1 4E 91 59
				A3 44 A0 45 09 5C E5 69 B8 65 B1 60 F3 45 DF 6C E9 47 00 40 00 40 00 40 00 40 00 40 00 40 4E 73
				65 BD 77 70 7A 46 A7 4E 70 58 83 44 A9 45 90 5A 19 73 4B 5A 34 50 C3 46 20 67 BA 47 00 40 00 40
				00 40 00 40 00 40 00 40 55 72 72 BC 39 6F 2A 46 B5 4E C3 56 56 44 BA 45 60 58 60 79 63 4C 59 3F
				FF 46 17 61 02 47 00 40 00 40 00 40 00 40 00 40 00 40 1C 71 5B BB A9 6D CB 45 CC 4E BC 54 22 44
				D3 45 B7 55 61 7B EF 44 54 38 E9 46 4A 5E 83 46 00 40 00 40 00 40 00 40 00 40 00 40 B7 6F 3C BA
				E3 6B 66 45 EC 4E 83 52 EC 43 F3 45 CA 52 F5 7B A3 44 A0 3A F7 46 A0 5F C3 46 00 40 00 40 00 40
				00 40 00 40 00 40 43 6E 2F B9 09 6A 03 45 14 4F 46 50 B9 43 18 46 D7 4F 63 7C 98 45 1C 3F FC 46
				F1 62 48 47 00 40 00 40 00 40 00 40 00 40 00 40 E2 6C 4B B8 49 68 AC 44 3F 4F 3A 4E 8E 43 3E 46
				21 4D A6 7C 4D 47 8C 44 C3 46 20 67 BA 47 00 40 00 40 00 40 00 40 00 40 00 40 B6 6B 9B B7 CD 66
				67 44 68 4F 88 4C 6D 43 61 46 E2 4A BF 7C 3A 49 D0 49 41 46 2F 6B EA 47 00 40 00 40 00 40 00 40
				00 40 00 40 E6 6A 2A B7 C6 65 39 44 86 4F 61 4B 58 43 7A 46 5A 49 B9 7C CE 4A C1 4D AB 45 33 6E
				E0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48
				B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47
			]
		},
		{
			m_nUniqueFrameIndex = 287
			m_nLocalElementMasks = 234881024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 7F 00 80 00 81 00 82 00 83 00 84 00 85 00 01 40 1E 45 FF 41 62 50 42 D2
				FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D8 76 5C 40 EB 41 65 47 28 46 D0 41 80 56
				01 40 1E 45 FF 41 B2 52 B8 D3 91 7C E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D8 76 5C 40
				EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 E1 78 2A 58 AD 57 E8 49 37 60 19 3F 89 3B 06 57
				2E 3D A8 62 9A B5 D8 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 F9 71 64 5E 50 5D
				E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D8 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40
				1E 45 FF 41 22 6A 87 63 71 63 E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D8 76 5C 40 EB 41
				65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 97 63 A2 66 61 68 E8 49 37 60 19 3F 89 3B 06 57 2E 3D
				A8 62 9A B5 D8 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 E2 60 A6 67 61 6A E8 49
				37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D8 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45
				FF 41 E2 60 A6 67 61 6A E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D8 76 5C 40 EB 41 65 47
				28 46 D0 41 80 56 01 40 1E 45 FF 41 E2 60 A6 67 61 6A E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62
				9A B5 D8 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 E2 60 A6 67 61 6A E8 49 37 60
				19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D8 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41
				E2 60 A6 67 61 6A E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D8 76 5C 40 EB 41 65 47 28 46
				D0 41 80 56 01 40 1E 45 FF 41 E2 60 A6 67 61 6A E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5
				D8 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 E2 60 A6 67 61 6A E8 49 37 60 19 3F
				89 3B 06 57 2E 3D A8 62 9A B5 D8 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 E2 60
				A6 67 61 6A E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D8 76 5C 40 EB 41 65 47 28 46 D0 41
				80 56 01 40 1E 45 FF 41 E2 60 A6 67 61 6A E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D8 76
				5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 E2 60 A6 67 61 6A E8 49 37 60 19 3F 89 3B
				06 57 2E 3D A8 62 9A B5 D8 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 E2 60 A6 67
				61 6A E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D8 76 5C 40 EB 41 65 47 28 46 D0 41 80 56
				01 40 1E 45 FF 41 E2 60 A6 67 61 6A E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D8 76 5C 40
				EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 E2 60 A6 67 61 6A E8 49 37 60 19 3F 89 3B 06 57
				2E 3D A8 62 9A B5 D8 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 E2 60 A6 67 61 6A
				E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D8 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40
				1E 45 FF 41 E6 60 A3 67 5C 6A E8 49 35 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D8 76 5C 40 EB 41
				65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 D3 66 5D 63 4D 64 FC 49 F4 5D E9 3E 89 3B 06 57 2E 3D
				A8 62 9A B5 D8 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 CF 71 52 57 7E 56 FE 49
				E8 58 66 3E 89 3B 06 57 2E 3D A8 62 9A B5 D8 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45
				FF 41 52 79 64 48 D3 48 C7 49 C4 53 C1 3D 89 3B 06 57 2E 3D A8 62 9A B5 D8 76 5C 40 EB 41 65 47
				28 46 D0 41 80 56 01 40 1E 45 FF 41 13 7C E5 40 09 43 9C 49 6B 51 6C 3D 89 3B 06 57 2E 3D A8 62
				9A B5 D8 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 68 7D E4 41 5C 44 B2 49 89 52
				95 3D 89 3B 06 57 2E 3D A8 62 9A B5 D8 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41
				7E 7E AE 44 5B 47 DE 49 54 55 F6 3D 89 3B 06 57 2E 3D A8 62 9A B5 D8 76 5C 40 EB 41 65 47 28 46
				D0 41 80 56 01 40 1E 45 FF 41 28 7F 6A 48 0A 4B FE 49 E8 58 66 3E 89 3B 06 57 2E 3D A8 62 9A B5
				D8 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 3C 4C 95 CE C0 7D 03 4A 73 5C C6 3E
				89 3B 06 57 2E 3D A8 62 9A B5 D8 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 33 4F
				3A D1 80 7C F3 49 26 5F 04 3F 89 3B 06 57 2E 3D A8 62 9A B5 D8 76 5C 40 EB 41 65 47 28 46 D0 41
				80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D8 76
				5C 40 EB 41 65 47 28 46 D0 41 80 56
			]
		},
		{
			m_nUniqueFrameIndex = 318
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 86 00 87 00 88 00 89 00 8A 00 8B 00 8C 00 BD 7E B8 44 EC 42 1E 3B B2 6A
				AD 3C 8D 40 AF 49 E4 42 2C 79 3C 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B A5 BF 6C 7D A5 C0
				BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3C 47 44 49 A5 43 A2 60 79 3E 2D 42
				90 56 50 3B 23 C0 D0 7D F2 C0 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3C 47
				44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 58 C1 C7 7E BB C1 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C
				8D 40 AF 49 E4 42 2C 79 3C 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B D0 42 22 00 D4 42 BD 7E
				B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3C 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56
				50 3B FB 43 79 01 3C 44 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3C 47 44 49
				A5 43 A2 60 79 3E 2D 42 90 56 50 3B EF 44 8C 02 41 45 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40
				AF 49 E4 42 2C 79 3C 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 54 45 FC 02 A6 45 BD 7E B8 44
				EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3C 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B
				C7 44 5F 02 18 45 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3C 47 44 49 A5 43
				A2 60 79 3E 2D 42 90 56 50 3B 85 43 F2 00 B3 43 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49
				E4 42 2C 79 3C 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B EC C1 3F 7F 23 C2 BD 7E B8 44 EC 42
				1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3C 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 55 C0
				F8 7D 11 C1 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3C 47 44 49 A5 43 A2 60
				79 3E 2D 42 90 56 50 3B A5 BF 6C 7D A5 C0 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42
				2C 79 3C 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B A5 BF 6C 7D A5 C0 BD 7E B8 44 EC 42 1E 3B
				B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3C 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B A5 BF 6C 7D
				A5 C0 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3C 47 44 49 A5 43 A2 60 79 3E
				2D 42 90 56 50 3B A5 BF 6C 7D A5 C0 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79
				3C 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B A5 BF 6C 7D A5 C0 BD 7E B8 44 EC 42 1E 3B B2 6A
				AD 3C 8D 40 AF 49 E4 42 2C 79 3C 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B A5 BF 6C 7D A5 C0
				BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3C 47 44 49 A5 43 A2 60 79 3E 2D 42
				90 56 50 3B A5 BF 6C 7D A5 C0 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3C 47
				44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B A5 BF 6C 7D A5 C0 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C
				8D 40 AF 49 E4 42 2C 79 3C 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B A5 BF 6C 7D A5 C0 BD 7E
				B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3C 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56
				50 3B A5 BF 6C 7D A5 C0 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3C 47 44 49
				A5 43 A2 60 79 3E 2D 42 90 56 50 3B A5 BF 6C 7D A5 C0 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40
				AF 49 E4 42 2C 79 3C 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B A5 BF 6C 7D A5 C0 BD 7E B8 44
				EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3C 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B
				A5 BF 6C 7D A5 C0 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3C 47 44 49 A5 43
				A2 60 79 3E 2D 42 90 56 50 3B A5 BF 6C 7D A5 C0 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49
				E4 42 2C 79 3C 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B A5 BF 6C 7D A5 C0 BD 7E B8 44 EC 42
				1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3C 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B A5 BF
				6C 7D A5 C0 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3C 47 44 49 A5 43 A2 60
				79 3E 2D 42 90 56 50 3B A5 BF 6C 7D A5 C0 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42
				2C 79 3C 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B A5 BF 6C 7D A5 C0 BD 7E B8 44 EC 42 1E 3B
				B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3C 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B A5 BF 6C 7D
				A5 C0 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3C 47 44 49 A5 43 A2 60 79 3E
				2D 42 90 56 50 3B A5 BF 6C 7D A5 C0
			]
		},
		{
			m_nUniqueFrameIndex = 349
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 01 00 C4 00 8D 00 EA 3E EE 06 4E 3E B7 3E EA 07 18 3E 30 3E 70 0A 99 3D 72 3D CC 0D
				0C 3D A3 3C 46 11 97 3C F9 3B 05 14 50 3C B3 3B 21 15 38 3C 16 3C 92 13 5A 3C F6 3C E9 0F C1 3C
				EA 3D B7 0B 60 3D A2 3E 51 08 02 3E EA 3E EE 06 4E 3E EA 3E EE 06 4E 3E EA 3E EE 06 4E 3E EA 3E
				EE 06 4E 3E EA 3E EE 06 4E 3E EA 3E EE 06 4E 3E EA 3E EE 06 4E 3E EA 3E EE 06 4E 3E EA 3E EE 06
				4E 3E EA 3E ED 06 4E 3E C8 3E 10 05 6C 3E 9B 3E 19 01 92 3E 6E C1 D2 02 68 41 7C C1 A2 04 5D 41
				74 C1 C4 03 63 41 6A C1 A1 01 6C 41 9B 3E 19 01 92 3E B6 3E DA 03 7C 3E D9 3E 0B 06 5D 3E EA 3E
				EE 06 4E 3E
			]
		},
		{
			m_nUniqueFrameIndex = 380
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 8E 00 8F 00 90 00 91 00 92 00 93 00 94 00 95 00 96 00 97 00 98 00 99 00
				9A 00 9B 00 9C 00 9D 00 9E 00 9F 00 A0 00 A1 00 A2 00 A3 00 A4 00 A5 00 A6 00 A7 00 A8 00 A9 00
				AA 00 AB 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}