--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "sand_king_model_9aaad9d6"
						filename = "models/creeps/sandking_boss/sand_king_model_9aaad9d6.dmx"
					},
					{
						_class = "RenderMeshFile"
						name = "sand_king_lod1_model_9aaad9d6"
						filename = "models/creeps/sandking_boss/sand_king_lod1_model_9aaad9d6.dmx"
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						mesh_references = 
						[
							{
								mesh_name = "sand_king_model_9aaad9d6"
							},
							{
								mesh_name = "sand_king_lod1_model_9aaad9d6"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						mesh_references = 
						[
							{
								mesh_name = "sand_king_model_9aaad9d6"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						mesh_references = 
						[
							{
								mesh_name = "sand_king_model_9aaad9d6"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						mesh_references = 
						[
							{
								mesh_name = "sand_king_model_9aaad9d6"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						mesh_references = 
						[
							{
								mesh_name = "sand_king_model_9aaad9d6"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						mesh_references = 
						[
							{
								mesh_name = "sand_king_model_9aaad9d6"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						mesh_references = 
						[
							{
								mesh_name = "sand_king_model_9aaad9d6"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						mesh_references = 
						[
							{
								mesh_name = "sand_king_model_9aaad9d6"
							},
						]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "wrist_L"
						relative_origin = [ 14.076595, -6.701172, -1.429513 ]
						relative_angles = [ 5.813853, 5.203465, 173.732285 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "spine2"
						relative_origin = [ 2.868626, 0.0, 0.850952 ]
						relative_angles = [ 88.857903, -90.0, -1.163784 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_tail"
						ignore_rotation = false
						parent_bone = "tail0_3"
						relative_origin = [ 31.055649, -0.428858, 1.169342 ]
						relative_angles = [ -1.516544, -1.334217, -89.964653 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						ignore_rotation = false
						parent_bone = "wrist_R"
						relative_origin = [ -17.772818, 6.615059, 0.000006 ]
						relative_angles = [ 0.000005, 0.000006, 0.000005 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_tail2"
						ignore_rotation = false
						parent_bone = "tail0_3"
						relative_origin = [ -6.283829, -0.000001, -0.000015 ]
						relative_angles = [ 0.0, 0.0, -90.489662 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_tail3"
						ignore_rotation = false
						parent_bone = "tail0_2"
						relative_origin = [ 1.736145, 0.0, 0.0 ]
						relative_angles = [ -0.000001, 0.0, -90.889893 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_tail4"
						ignore_rotation = false
						parent_bone = "tail0_1"
						relative_origin = [ 8.906052, -0.000001, 0.000006 ]
						relative_angles = [ 0.0, 0.0, -90.840019 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root"
						origin = [ -6.779385, 0.0, 38.618034 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "spine1"
								origin = [ 4.29234, 0.0, 14.372738 ]
								angles = [ -79.548531, -0.000014, 0.000019 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "spine2"
										origin = [ 20.946449, 0.000001, -0.000004 ]
										angles = [ -15.829453, 0.000002, -0.000005 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "spine3"
												origin = [ 27.071381, 0.000001, 0.000007 ]
												angles = [ 15.477736, -0.0, 0.000005 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "neck1"
														origin = [ 14.348534, 0.000001, -0.000004 ]
														angles = [ 53.159718, -0.000006, -0.000002 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "head"
																origin = [ 20.552731, 0.0, 0.000008 ]
																angles = [ 30.53355, -0.000004, -0.000012 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "clavicle_L"
														origin = [ 13.418922, 2.999978, 7.751083 ]
														angles = [ 5.326429, 121.561806, 90.000008 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "bicep_L"
																origin = [ 25.099854, -0.000004, 0.000076 ]
																angles = [ 3.89036, -14.360309, -179.201859 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "elbow_L"
																		origin = [ 39.89156, 0.000009, -0.000084 ]
																		angles = [ 76.009705, -179.999924, -179.999924 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "wrist_L"
																				origin = [ 37.607346, 0.000024, 0.000008 ]
																				angles = [ -59.813816, -166.205444, -97.640671 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "clavicle_R"
														origin = [ 13.41893, -3.000014, 7.75111 ]
														angles = [ -5.326406, 58.438217, -89.999992 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "bicep_R"
																origin = [ -25.099895, -0.000032, -0.000076 ]
																angles = [ 3.890373, -14.360312, -179.201859 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "elbow_R"
																		origin = [ -39.891613, 0.000019, 0.000175 ]
																		angles = [ 76.009735, -179.999908, -179.999878 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "wrist_R"
																				origin = [ -37.60743, 0.000036, -0.000051 ]
																				angles = [ -59.813858, -166.205444, -97.640709 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "quadClavicle_R"
								origin = [ -18.133337, -22.059042, -11.625095 ]
								angles = [ -28.210573, 94.873001, -89.999992 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "quadHumerous_R"
										origin = [ -28.337685, -1.509323, 0.120268 ]
										angles = [ 4.04109, 66.748253, -84.10717 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "quadElbow_R"
												origin = [ -28.129311, 0.000006, 0.000023 ]
												angles = [ 87.48246, 179.999802, 179.999802 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "quadThigh_R"
								origin = [ -37.75206, -25.499475, -12.314592 ]
								angles = [ -24.456991, 51.00066, -89.999992 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "quadKnee_R"
										origin = [ -31.00174, -0.6572, -0.685291 ]
										angles = [ 3.327272, 70.452209, -79.298668 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "quadAnkle_R"
												origin = [ -32.047997, 0.000026, -0.000008 ]
												angles = [ 79.732849, 179.999985, 179.999985 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "quadToe_R"
														origin = [ -45.088764, 0.000029, -0.000031 ]
														angles = [ 53.782333, 0.337824, -106.340744 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "quadThigh_A_L"
								origin = [ -37.994579, 26.443623, -12.027544 ]
								angles = [ 24.456991, 128.999359, 90.0 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "quadKnee_A_L"
										origin = [ 30.31377, 0.028961, 0.279554 ]
										angles = [ 3.327245, 70.452171, -79.298653 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "quadAnkle_A_L"
												origin = [ 32.047997, 0.000022, -0.000011 ]
												angles = [ 79.732826, 179.999985, 179.999985 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "quadClavicle_L"
								origin = [ 0.017545, 23.534166, -12.28583 ]
								angles = [ 24.398548, 41.083611, 90.000008 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "quadHumerous_L"
										origin = [ 30.744837, -0.56805, -1.053234 ]
										angles = [ -7.649227, 72.630272, -95.328453 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "quadElbow_L"
												origin = [ 26.979574, -0.000006, -0.000004 ]
												angles = [ 76.498894, 179.999924, 179.999908 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "quadClavicle_A_R"
								origin = [ -1.930541, -23.103241, -12.237202 ]
								angles = [ -24.398542, 138.916412, -90.0 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "quadHumerous_A_R"
										origin = [ -32.360069, -0.111197, 0.097826 ]
										angles = [ -7.649246, 72.630333, -95.328506 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "quadElbow_A_R"
												origin = [ -26.979576, 0.000023, 0.000019 ]
												angles = [ 76.49884, 179.99971, 179.999649 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "tail0_0"
								origin = [ -53.335117, 0.0, -7.656191 ]
								angles = [ -0.000003, -179.999985, 179.999985 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "tail0_1"
										origin = [ 43.704681, 0.000004, -0.000002 ]
										angles = [ 0.50564, 0.00001, 0.0 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "tail0_2"
												origin = [ 52.84639, -0.000005, -0.000015 ]
												angles = [ 0.50566, 0.0, 0.0 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "tail0_3"
														origin = [ 46.615692, -0.000004, -0.000004 ]
														angles = [ 0.505659, 0.0, -0.000195 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "tail0_4"
																origin = [ 61.383514, -0.000012, -0.000013 ]
																angles = [ 0.0, -0.0, 0.0 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "tail0_6"
																		origin = [ 14.321777, -0.000028, -14.774267 ]
																		angles = [ 80.391518, -179.9991, -89.9991 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "tail0_7"
																				origin = [ 12.928505, 0.000397, 0.000044 ]
																				angles = [ 90.0, 128.23381, -155.272675 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "quadClavicle_A_L"
								origin = [ -17.831612, 23.091988, -11.077045 ]
								angles = [ 28.210573, 85.126991, 89.999977 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "quadHumerous_A_L"
										origin = [ 27.667236, 0.527718, -0.333181 ]
										angles = [ 4.041069, 66.748253, -84.107178 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "quadElbow_A_L"
												origin = [ 28.129372, 0.000008, 0.000004 ]
												angles = [ 87.482536, 179.999924, 179.999924 ]
												do_not_discard = true
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}