--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_name = resource:""
	m_localHAnimArray = 
	[
		resource_name:"models/creeps/sandking_boss/e868a2d9/periscope_slam_forward.vanim",
		resource_name:"models/creeps/sandking_boss/e868a2d9/side_swipe_right.vanim",
	]
	m_includedGroupArray = [  ]
	m_directHSeqGroup = resource_name:"models/creeps/sandking_boss/sand_king_boss_e868a2d9.vseq"
	m_decodeKey = 
	{
		m_name = resource:""
		m_boneArray = 
		[
			{
				m_name = resource:"root"
				m_parent = -1
				m_pos = [ -6.779385, 0.0, 38.618034 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"spine1"
				m_parent = 0
				m_pos = [ 4.292338, 0.0, 14.372742 ]
				m_quat = [ 0.0, -0.639765, 0.0, 0.768571 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"spine2"
				m_parent = 1
				m_pos = [ 20.946461, 0.000001, -0.000005 ]
				m_quat = [ -0.0, -0.137699, 0.0, 0.990474 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"spine3"
				m_parent = 2
				m_pos = [ 27.071396, 0.000001, 0.000004 ]
				m_quat = [ 0.0, 0.134658, -0.0, 0.990892 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"neck1"
				m_parent = 3
				m_pos = [ 14.348534, 0.000001, -0.000004 ]
				m_quat = [ 0.0, 0.447445, -0.0, 0.894312 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"head"
				m_parent = 4
				m_pos = [ 20.552734, 0.0, 0.0 ]
				m_quat = [ -0.0, 0.263314, -0.0, 0.96471 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"clavicle_L"
				m_parent = 3
				m_pos = [ 13.418945, 2.999982, 7.751085 ]
				m_quat = [ 0.316127, 0.632506, 0.600429, 0.373477 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"bicep_L"
				m_parent = 6
				m_pos = [ 25.099846, -0.000002, 0.000076 ]
				m_quat = [ -0.991533, 0.125149, 0.032806, 0.011149 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"elbow_L"
				m_parent = 7
				m_pos = [ 39.891575, 0.00001, -0.000061 ]
				m_quat = [ -0.0, 0.787958, -0.0, 0.615728 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"wrist_L"
				m_parent = 8
				m_pos = [ 37.607338, 0.000039, -0.00001 ]
				m_quat = [ -0.404258, 0.608278, -0.61168, -0.304008 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"clavicle_R"
				m_parent = 3
				m_pos = [ 13.418938, -2.999991, 7.751091 ]
				m_quat = [ -0.600429, -0.373477, 0.316127, 0.632506 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"bicep_R"
				m_parent = 10
				m_pos = [ -25.099869, -0.000011, -0.000061 ]
				m_quat = [ -0.991533, 0.125149, 0.032806, 0.011149 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"elbow_R"
				m_parent = 11
				m_pos = [ -39.891586, 0.000007, 0.000107 ]
				m_quat = [ 0.0, 0.787958, -0.0, 0.615728 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"wrist_R"
				m_parent = 12
				m_pos = [ -37.607376, 0.000003, -0.000017 ]
				m_quat = [ -0.404258, 0.608278, -0.61168, -0.304009 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"quadClavicle_R"
				m_parent = 0
				m_pos = [ -18.133339, -22.059044, -11.625092 ]
				m_quat = [ -0.336949, -0.621663, 0.38854, 0.590793 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"quadHumerous_R"
				m_parent = 14
				m_pos = [ -28.337692, -1.509323, 0.120272 ]
				m_quat = [ -0.573422, -0.346382, 0.42793, 0.606697 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"quadElbow_R"
				m_parent = 15
				m_pos = [ -28.129364, 0.0, 0.000023 ]
				m_quat = [ -0.0, 0.722469, 0.0, 0.691403 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"quadThigh_R"
				m_parent = 0
				m_pos = [ -37.75206, -25.499474, -12.314596 ]
				m_quat = [ -0.559262, -0.432696, 0.162331, 0.688221 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"quadKnee_R"
				m_parent = 17
				m_pos = [ -31.001728, -0.657185, -0.685284 ]
				m_quat = [ -0.533916, -0.349636, 0.459064, 0.61802 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"quadAnkle_R"
				m_parent = 18
				m_pos = [ -32.047989, 0.000003, 0.0 ]
				m_quat = [ -0.0, 0.767541, -0.0, 0.641 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"quadThigh_A_L"
				m_parent = 0
				m_pos = [ -37.994576, 26.443621, -12.027546 ]
				m_quat = [ 0.162331, 0.688221, 0.559262, 0.432696 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"quadKnee_A_L"
				m_parent = 20
				m_pos = [ 30.313766, 0.028954, 0.279556 ]
				m_quat = [ -0.533916, -0.349636, 0.459064, 0.61802 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"quadAnkle_A_L"
				m_parent = 21
				m_pos = [ 32.047981, 0.000026, -0.000027 ]
				m_quat = [ -0.0, 0.767541, -0.0, 0.641 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"quadClavicle_L"
				m_parent = 0
				m_pos = [ 0.017547, 23.534164, -12.285828 ]
				m_quat = [ 0.594764, 0.382434, 0.102595, 0.699624 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"quadHumerous_L"
				m_parent = 23
				m_pos = [ 30.744839, -0.568047, -1.05323 ]
				m_quat = [ -0.567704, -0.473002, 0.35823, 0.570659 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"quadElbow_L"
				m_parent = 24
				m_pos = [ 26.979548, -0.000006, 0.000011 ]
				m_quat = [ 0.0, 0.785323, 0.0, 0.619086 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"quadClavicle_A_R"
				m_parent = 0
				m_pos = [ -1.930542, -23.103245, -12.237202 ]
				m_quat = [ -0.102594, -0.699624, 0.594764, 0.382434 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"quadHumerous_A_R"
				m_parent = 26
				m_pos = [ -32.360073, -0.111198, 0.097828 ]
				m_quat = [ -0.567704, -0.473003, 0.35823, 0.570659 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"quadElbow_A_R"
				m_parent = 27
				m_pos = [ -26.979548, 0.00001, 0.0 ]
				m_quat = [ 0.0, 0.785323, 0.000001, 0.619086 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"tail0_0"
				m_parent = 0
				m_pos = [ -53.335117, 0.0, -7.656191 ]
				m_quat = [ -0.0, -1.0, 0.0, 0.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"tail0_1"
				m_parent = 29
				m_pos = [ 43.704681, 0.000004, 0.0 ]
				m_quat = [ -0.0, 0.004413, 0.0, 0.99999 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"tail0_2"
				m_parent = 30
				m_pos = [ 52.846375, -0.000005, -0.000013 ]
				m_quat = [ -0.0, 0.004413, 0.0, 0.99999 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"tail0_3"
				m_parent = 31
				m_pos = [ 46.615692, -0.000004, 0.000002 ]
				m_quat = [ -0.000002, 0.004413, 0.0, 0.99999 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"quadClavicle_A_L"
				m_parent = 0
				m_pos = [ -17.8316, 23.091982, -11.077049 ]
				m_quat = [ 0.38854, 0.590793, 0.336949, 0.621664 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"quadHumerous_A_L"
				m_parent = 33
				m_pos = [ 27.667221, 0.527718, -0.33317 ]
				m_quat = [ -0.573422, -0.346382, 0.42793, 0.606698 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"quadElbow_A_L"
				m_parent = 34
				m_pos = [ 28.129349, -0.000011, 0.000004 ]
				m_quat = [ 0.0, 0.722469, 0.0, 0.691403 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"quadToe_R"
				m_parent = 19
				m_pos = [ -45.088814, 0.000011, -0.000038 ]
				m_quat = [ -0.714666, 0.269018, 0.363603, 0.533549 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"tail0_4"
				m_parent = 32
				m_pos = [ 61.383514, -0.000012, -0.00001 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"tail0_6"
				m_parent = 37
				m_pos = [ 14.321564, -0.000044, -14.774286 ]
				m_quat = [ 0.456367, 0.540118, -0.54012, 0.456368 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"tail0_7"
				m_parent = 38
				m_pos = [ 12.928589, 0.000183, 0.000015 ]
				m_quat = [ 0.449177, 0.546112, -0.449178, 0.546113 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
		]
		m_userArray = [  ]
		m_morphArray = [  ]
		m_IKChainArray = [  ]
		m_nChannelElements = 110
		m_dataChannelArray = 
		[
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"root",
					resource:"spine1",
					resource:"spine2",
					resource:"spine3",
					resource:"neck1",
					resource:"head",
					resource:"clavicle_L",
					resource:"bicep_L",
					resource:"elbow_L",
					resource:"wrist_L",
					resource:"clavicle_R",
					resource:"bicep_R",
					resource:"elbow_R",
					resource:"wrist_R",
					resource:"quadClavicle_R",
					resource:"quadHumerous_R",
					resource:"quadElbow_R",
					resource:"quadThigh_R",
					resource:"quadKnee_R",
					resource:"quadAnkle_R",
					resource:"quadThigh_A_L",
					resource:"quadKnee_A_L",
					resource:"quadAnkle_A_L",
					resource:"quadClavicle_L",
					resource:"quadHumerous_L",
					resource:"quadElbow_L",
					resource:"quadClavicle_A_R",
					resource:"quadHumerous_A_R",
					resource:"quadElbow_A_R",
					resource:"tail0_0",
					resource:"tail0_1",
					resource:"tail0_2",
					resource:"tail0_3",
					resource:"quadClavicle_A_L",
					resource:"quadHumerous_A_L",
					resource:"quadElbow_A_L",
					resource:"quadToe_R",
					resource:"tail0_4",
					resource:"tail0_6",
					resource:"tail0_7",
				]
				m_nElementIndexArray = 
				[
					0, 1, 2, 3,
					4, 5, 6, 7,
					8, 9, 10, 11,
					12, 13, 14, 15,
					16, 17, 18, 19,
					20, 21, 22, 23,
					24, 25, 26, 27,
					28, 29, 30, 31,
					32, 33, 34, 35,
					36, 37, 38, 39,
				]
				m_nElementMaskArray = 
				[
					1, 1, 2, 4,
					8, 16, 16, 32,
					64, 128, 256, 256,
					512, 1024, 2048, 4096,
					4096, 8192, 16384, 32768,
					65536, 65536, 131072, 262144,
					524288, 1048576, 1048576, 2097152,
					4194304, 8388608, 16777216, 16777216,
					33554432, 67108864, 134217728, 268435456,
					268435456, 536870912, 1073741824, 2147483648,
				]
			},
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"root",
					resource:"spine1",
					resource:"spine2",
					resource:"spine3",
					resource:"neck1",
					resource:"head",
					resource:"clavicle_L",
					resource:"bicep_L",
					resource:"elbow_L",
					resource:"wrist_L",
					resource:"clavicle_R",
					resource:"bicep_R",
					resource:"elbow_R",
					resource:"wrist_R",
					resource:"quadClavicle_R",
					resource:"quadHumerous_R",
					resource:"quadElbow_R",
					resource:"quadThigh_R",
					resource:"quadKnee_R",
					resource:"quadAnkle_R",
					resource:"quadThigh_A_L",
					resource:"quadKnee_A_L",
					resource:"quadAnkle_A_L",
					resource:"quadClavicle_L",
					resource:"quadHumerous_L",
					resource:"quadElbow_L",
					resource:"quadClavicle_A_R",
					resource:"quadHumerous_A_R",
					resource:"quadElbow_A_R",
					resource:"tail0_0",
					resource:"tail0_1",
					resource:"tail0_2",
					resource:"tail0_3",
					resource:"quadClavicle_A_L",
					resource:"quadHumerous_A_L",
					resource:"quadElbow_A_L",
					resource:"quadToe_R",
					resource:"tail0_4",
					resource:"tail0_6",
					resource:"tail0_7",
				]
				m_nElementIndexArray = 
				[
					40, 41, 42, 43,
					44, 45, 46, 47,
					48, 49, 50, 51,
					52, 53, 54, 55,
					56, 57, 58, 59,
					60, 61, 62, 63,
					64, 65, 66, 67,
					68, 69, 70, 71,
					72, 73, 74, 75,
					76, 77, 78, 79,
				]
				m_nElementMaskArray = 
				[
					1, 1, 2, 4,
					8, 16, 16, 32,
					64, 128, 256, 256,
					512, 1024, 2048, 4096,
					4096, 8192, 16384, 32768,
					65536, 65536, 131072, 262144,
					524288, 1048576, 1048576, 2097152,
					4194304, 8388608, 16777216, 16777216,
					33554432, 67108864, 134217728, 268435456,
					268435456, 536870912, 1073741824, 2147483648,
				]
			},
			{
				m_szChannelClass = resource:"MorphChannel"
				m_szVariableName = resource:"data"
				m_nFlags = 0
				m_nType = 1
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"innerBrowRaiser",
					resource:"outerBrowRaiser",
					resource:"browLowerer",
					resource:"eyeDownAndUp",
					resource:"eyeRightAndLeft",
					resource:"eyeClosedAndLidRaiser",
					resource:"squint",
					resource:"cheekRaiser",
					resource:"dimpler",
					resource:"noseWrinkler",
					resource:"nostrilDilator",
					resource:"upperLipsTowardAndPart",
					resource:"phonemeFV",
					resource:"phonemeBMP",
					resource:"lowerLipsTowardAndPart",
					resource:"upperLipRaiser",
					resource:"lowerLipDepressorAndChinRaiser",
					resource:"lipCornerDepressorAndSharpLipPuller",
					resource:"lipPressor",
					resource:"lipCornerPuller",
					resource:"lipStretcher",
					resource:"lipPuckerer",
					resource:"upperLipFunneler",
					resource:"lowerLipFunneler",
					resource:"lowerLipSuck",
					resource:"lipSideways",
					resource:"jawSuckAndThrust",
					resource:"jawSideways",
					resource:"jawOpen",
					resource:"jawClencher",
				]
				m_nElementIndexArray = 
				[
					80, 81, 82, 83,
					84, 85, 86, 87,
					88, 89, 90, 91,
					92, 93, 94, 95,
					96, 97, 98, 99,
					100, 101, 102, 103,
					104, 105, 106, 107,
					108, 109,
				]
				m_nElementMaskArray = 
				[
					1, 2, 4, 8,
					16, 32, 64, 128,
					256, 512, 1024, 2048,
					4096, 8192, 16384, 65536,
					131072, 262144, 524288, 1048576,
					2097152, 4194304, 8388608, 16777216,
					33554432, 67108864, 134217728, 268435456,
					536870912, 1073741824,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = [  ]
		m_chain = [  ]
		m_replicated = [  ]
	}
	m_szScripts = [  ]
}