--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = [ -81.969208, -75.621918, 5.413294 ]
			m_vMaxBounds = [ 34.303833, 75.621872, 118.750931 ]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 1592
					m_nStartIndex = 0
					m_nIndexCount = 7758
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 123.880714
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/heroes/sand_king/sand_king_color.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = [ 0.0, 0.0, 0.0, 0.0 ]
		},
	]
	m_constraints = [  ]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "root"
				m_parentName = ""
				m_invBindPose = 
				[
					1.0, 0.0, 0.0, 6.779385,
					0.0, 1.0, 0.0, -0.0,
					0.0, 0.0, 1.0, -38.618034,
				]
				m_bbox = 
				{
					m_vecCenter = [ -18.570957, -1.615078, -4.550505 ]
					m_vecSize = [ 43.443245, 49.62077, 27.776628 ]
				}
				m_flSphereRadius = 81.485603
			},
			{
				m_boneName = "spine1"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.181402, -0.0, 0.983409, -51.660446,
					-0.0, 1.0, 0.0, -0.000003,
					-0.983409, -0.0, 0.181402, -12.058434,
				]
				m_bbox = 
				{
					m_vecCenter = [ -4.28862, 0.000002, 17.054331 ]
					m_vecSize = [ 44.95285, 33.474503, 38.283127 ]
				}
				m_flSphereRadius = 63.145611
			},
			{
				m_boneName = "spine2"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					-0.093726, -0.0, 0.995598, -73.142731,
					-0.0, 1.0, 0.0, -0.000003,
					-0.995598, 0.0, -0.093726, 8.204185,
				]
				m_bbox = 
				{
					m_vecCenter = [ 2.583584, 0.145712, 2.796984 ]
					m_vecSize = [ 30.099613, 26.046494, 25.275965 ]
				}
				m_flSphereRadius = 41.301899
			},
			{
				m_boneName = "spine3"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					0.175362, -0.0, 0.984504, -98.769173,
					-0.0, 1.0, 0.0, -0.000006,
					-0.984504, -0.0, 0.175362, -18.836884,
				]
				m_bbox = 
				{
					m_vecCenter = [ -9.519684, -0.000001, -1.066275 ]
					m_vecSize = [ 25.758568, 26.192204, 27.725851 ]
				}
				m_flSphereRadius = 41.404488
			},
			{
				m_boneName = "tail0_0"
				m_parentName = "root"
				m_invBindPose = 
				[
					-1.0, -0.0, 0.0, -60.114502,
					-0.0, 1.0, 0.0, -0.000008,
					-0.0, 0.0, -1.0, 30.96184,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.531979, 1.160793, -5.928494 ]
					m_vecSize = [ 10.940472, 31.120384, 22.710182 ]
				}
				m_flSphereRadius = 35.387634
			},
			{
				m_boneName = "clavicle_L"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					-0.0, 0.848397, -0.529361, 58.390701,
					-0.988773, 0.079098, 0.126769, -21.259371,
					0.149422, 0.523418, 0.838872, -97.163048,
				]
				m_bbox = 
				{
					m_vecCenter = [ 25.705004, -4.122108, -9.272671 ]
					m_vecSize = [ 30.17639, 23.199131, 17.897144 ]
				}
				m_flSphereRadius = 57.700775
			},
			{
				m_boneName = "clavicle_R"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					-0.0, 0.848397, 0.529361, -58.390663,
					0.988774, 0.079098, -0.126769, 21.259417,
					-0.149422, 0.523418, -0.838872, 97.163071,
				]
				m_bbox = 
				{
					m_vecCenter = [ -25.970896, 4.122116, 10.856106 ]
					m_vecSize = [ 29.910505, 23.199137, 19.480579 ]
				}
				m_flSphereRadius = 57.70079
			},
			{
				m_boneName = "quadThigh_R"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.572845, 0.707421, 0.41401, 32.658569,
					0.260541, 0.321749, -0.910272, 43.750015,
					-0.777153, 0.629311, -0.0, -18.560648,
				]
				m_bbox = 
				{
					m_vecCenter = [ -17.225145, -11.056585, 2.075887 ]
					m_vecSize = [ 29.834616, 26.64393, 12.860154 ]
				}
				m_flSphereRadius = 50.435307
			},
			{
				m_boneName = "tail0_1"
				m_parentName = "tail0_0"
				m_invBindPose = 
				[
					-0.999961, 0.0, 0.008825, -104.088379,
					0.0, 1.0, 0.0, 0.000006,
					-0.008825, 0.0, -0.999961, 30.044434,
				]
				m_bbox = 
				{
					m_vecCenter = [ -42.57019, 0.940813, -6.333517 ]
					m_vecSize = [ 9.51103, 33.221985, 22.656229 ]
				}
				m_flSphereRadius = 57.898449
			},
			{
				m_boneName = "bicep_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					0.234531, 0.76491, -0.599923, 44.029217,
					0.955478, -0.29505, -0.002662, 13.652047,
					-0.179043, -0.572589, -0.800053, 94.212349,
				]
				m_bbox = 
				{
					m_vecCenter = [ 12.943005, -0.79269, 2.77533 ]
					m_vecSize = [ 28.557159, 10.364073, 11.409798 ]
				}
				m_flSphereRadius = 42.107059
			},
			{
				m_boneName = "bicep_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					-0.234531, 0.76491, 0.599923, -44.02919,
					-0.955478, -0.29505, 0.002662, -13.652094,
					0.179043, -0.57259, 0.800053, -94.212334,
				]
				m_bbox = 
				{
					m_vecCenter = [ -12.943001, -0.819611, -2.775314 ]
					m_vecSize = [ 28.55719, 11.976362, 11.409813 ]
				}
				m_flSphereRadius = 42.107082
			},
			{
				m_boneName = "quadClavicle_R"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.074857, 0.878031, 0.472713, 4.743699,
					-0.040156, 0.471005, -0.881216, 33.17614,
					-0.996385, -0.084948, -0.0, -26.696535,
				]
				m_bbox = 
				{
					m_vecCenter = [ -18.006069, 2.403385, 0.384367 ]
					m_vecSize = [ 18.674461, 15.752876, 10.064537 ]
				}
				m_flSphereRadius = 36.816998
			},
			{
				m_boneName = "quadKnee_R"
				m_parentName = "quadThigh_R"
				m_invBindPose = 
				[
					0.481563, 0.502468, -0.718069, 64.079018,
					0.653364, -0.751914, -0.087981, 5.552894,
					-0.584134, -0.426792, -0.690388, -46.980934,
				]
				m_bbox = 
				{
					m_vecCenter = [ -10.108437, -4.660315, -9.166997 ]
					m_vecSize = [ 25.509087, 14.786631, 19.179905 ]
				}
				m_flSphereRadius = 37.136688
			},
			{
				m_boneName = "quadThigh_A_L"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.572845, 0.707421, -0.41401, -33.346569,
					-0.260541, 0.321749, 0.910272, -44.378269,
					0.777153, 0.629311, 0.0, 18.154959,
				]
				m_bbox = 
				{
					m_vecCenter = [ 22.954559, 12.668331, -2.884947 ]
					m_vecSize = [ 20.37392, 24.403954, 12.164265 ]
				}
				m_flSphereRadius = 51.284355
			},
			{
				m_boneName = "quadClavicle_L"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.686437, 0.598472, -0.413081, 1.434393,
					0.311361, 0.27146, 0.910694, -28.263802,
					0.65716, -0.753752, -0.0, 22.182528,
				]
				m_bbox = 
				{
					m_vecCenter = [ 14.524754, -1.707234, -2.151492 ]
					m_vecSize = [ 15.090132, 8.745748, 7.624915 ]
				}
				m_flSphereRadius = 31.343821
			},
			{
				m_boneName = "quadClavicle_A_R"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.686437, 0.598471, 0.413081, -3.049623,
					-0.311361, 0.27146, -0.910694, 27.584555,
					-0.657159, -0.753752, -0.0, -23.137915,
				]
				m_bbox = 
				{
					m_vecCenter = [ -16.139967, 1.027985, 1.196092 ]
					m_vecSize = [ 15.090139, 8.745745, 7.624915 ]
				}
				m_flSphereRadius = 32.580353
			},
			{
				m_boneName = "tail0_2"
				m_parentName = "tail0_1"
				m_invBindPose = 
				[
					-0.999844, 0.0, 0.01765, -157.193802,
					0.0, 1.0, 0.0, 0.000011,
					-0.01765, 0.0, -0.999844, 28.658278,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "quadClavicle_A_L"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.074857, 0.878031, -0.472714, -5.414169,
					0.040156, 0.471005, 0.881216, -34.15773,
					0.996386, -0.084948, 0.0, 26.483631,
				]
				m_bbox = 
				{
					m_vecCenter = [ 17.335598, -3.384972, -9.21304 ]
					m_vecSize = [ 18.674461, 15.752872, 18.680321 ]
				}
				m_flSphereRadius = 36.230865
			},
			{
				m_boneName = "neck1"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					0.893053, -0.0, 0.449951, -52.748493,
					-0.0, 1.0, 0.0, -0.000014,
					-0.449951, -0.0, 0.893053, -101.823586,
				]
				m_bbox = 
				{
					m_vecCenter = [ -13.511537, -0.0, 4.282955 ]
					m_vecSize = [ 17.58532, 0.000004, 9.018993 ]
				}
				m_flSphereRadius = 31.098145
			},
			{
				m_boneName = "elbow_L"
				m_parentName = "bicep_L"
				m_invBindPose = 
				[
					0.117032, 0.370682, 0.921357, -92.418091,
					0.955478, -0.29505, -0.002661, 13.652014,
					0.27086, 0.880647, -0.388709, -18.761593,
				]
				m_bbox = 
				{
					m_vecCenter = [ 13.662178, 0.011727, 0.755336 ]
					m_vecSize = [ 20.862007, 8.077706, 12.001067 ]
				}
				m_flSphereRadius = 34.866673
			},
			{
				m_boneName = "elbow_R"
				m_parentName = "bicep_R"
				m_invBindPose = 
				[
					-0.117032, 0.370683, -0.921357, 92.418114,
					-0.955478, -0.295049, 0.002662, -13.652069,
					-0.270859, 0.880648, 0.388709, 18.761679,
				]
				m_bbox = 
				{
					m_vecCenter = [ -15.303246, -0.011725, -0.755312 ]
					m_vecSize = [ 22.503098, 8.07771, 12.00108 ]
				}
				m_flSphereRadius = 38.083286
			},
			{
				m_boneName = "quadHumerous_R"
				m_parentName = "quadClavicle_R"
				m_invBindPose = 
				[
					0.003937, 0.78342, -0.62148, 46.706009,
					0.998747, -0.034079, -0.036632, 21.744633,
					-0.049878, -0.620558, -0.782573, -19.034708,
				]
				m_bbox = 
				{
					m_vecCenter = [ -9.920155, 1.112651, -1.280989 ]
					m_vecSize = [ 22.778927, 9.385872, 12.563547 ]
				}
				m_flSphereRadius = 34.118675
			},
			{
				m_boneName = "quadAnkle_R"
				m_parentName = "quadKnee_R"
				m_invBindPose = 
				[
					0.488947, 0.330399, 0.807321, 29.095081,
					0.653364, -0.751914, -0.087981, 5.552897,
					0.577967, 0.570493, -0.583517, 102.961563,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.629827, 0.480185, 7.486938 ]
					m_vecSize = [ 11.556059, 9.646124, 9.338318 ]
				}
				m_flSphereRadius = 19.399563
			},
			{
				m_boneName = "quadKnee_A_L"
				m_parentName = "quadThigh_A_L"
				m_invBindPose = 
				[
					-0.481563, 0.502469, 0.718069, -64.079063,
					-0.653364, -0.751914, 0.087982, -5.552934,
					0.584134, -0.426792, 0.690389, 46.980934,
				]
				m_bbox = 
				{
					m_vecCenter = [ 8.207504, 4.344168, 8.268265 ]
					m_vecSize = [ 27.410027, 14.470488, 18.281174 ]
				}
				m_flSphereRadius = 37.136696
			},
			{
				m_boneName = "quadHumerous_L"
				m_parentName = "quadClavicle_L"
				m_invBindPose = 
				[
					0.585094, 0.333521, 0.739208, -31.777075,
					-0.529747, 0.847349, 0.03699, -29.422354,
					-0.61403, -0.413236, 0.672461, 17.046997,
				]
				m_bbox = 
				{
					m_vecCenter = [ 3.798059, -0.454533, 6.060803 ]
					m_vecSize = [ 18.061489, 8.590433, 16.161434 ]
				}
				m_flSphereRadius = 23.422632
			},
			{
				m_boneName = "quadHumerous_A_R"
				m_parentName = "quadClavicle_A_R"
				m_invBindPose = 
				[
					-0.585094, 0.333521, -0.739209, 31.777061,
					0.529746, 0.847349, -0.036989, 29.422358,
					0.614031, -0.413235, -0.67246, -17.047005,
				]
				m_bbox = 
				{
					m_vecCenter = [ -3.798061, 0.454519, -6.060808 ]
					m_vecSize = [ 18.061481, 8.590435, 16.16144 ]
				}
				m_flSphereRadius = 23.422647
			},
			{
				m_boneName = "tail0_3"
				m_parentName = "tail0_2"
				m_invBindPose = 
				[
					-0.99965, 0.0, 0.026473, -204.054474,
					0.0, 1.0, 0.000003, -0.000076,
					-0.026473, 0.000003, -0.99965, 26.858482,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "quadHumerous_A_L"
				m_parentName = "quadClavicle_A_L"
				m_invBindPose = 
				[
					-0.003936, 0.78342, 0.62148, -46.705986,
					-0.998748, -0.034079, 0.036633, -21.744642,
					0.049878, -0.620558, 0.782573, 19.034735,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.587587, 1.267815, 4.661919 ]
					m_vecSize = [ 31.111486, 11.766344, 15.944456 ]
				}
				m_flSphereRadius = 35.061642
			},
			{
				m_boneName = "head"
				m_parentName = "neck1"
				m_invBindPose = 
				[
					0.99781, -0.0, -0.066152, -11.405931,
					-0.0, 1.0, -0.0, 0.000007,
					0.066152, 0.0, 0.99781, -124.944061,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 25.610659
			},
			{
				m_boneName = "wrist_L"
				m_parentName = "elbow_L"
				m_invBindPose = 
				[
					0.062429, 0.615595, -0.785586, 45.638374,
					-0.307871, -0.736858, -0.601876, 120.628601,
					-0.949377, 0.279434, 0.143523, -28.475706,
				]
				m_bbox = 
				{
					m_vecCenter = [ 2.131632, 4.741547, 0.39334 ]
					m_vecSize = [ 6.228533, 4.183578, 5.685767 ]
				}
				m_flSphereRadius = 11.200342
			},
			{
				m_boneName = "wrist_R"
				m_parentName = "elbow_R"
				m_invBindPose = 
				[
					-0.062429, 0.615595, 0.785586, -45.638294,
					0.307871, -0.736858, 0.601877, -120.6287,
					0.949378, 0.279434, -0.143523, 28.475792,
				]
				m_bbox = 
				{
					m_vecCenter = [ -3.249222, -4.6679, -0.393315 ]
					m_vecSize = [ 7.346157, 4.10994, 5.68579 ]
				}
				m_flSphereRadius = 13.58543
			},
			{
				m_boneName = "quadElbow_R"
				m_parentName = "quadHumerous_R"
				m_invBindPose = 
				[
					0.049657, 0.585548, 0.809115, 15.729345,
					0.998747, -0.034079, -0.036633, 21.744633,
					0.006123, 0.809921, -0.586507, 75.59919,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.58688, 1.132818, 11.11446 ]
					m_vecSize = [ 9.843706, 7.635159, 15.43961 ]
				}
				m_flSphereRadius = 27.912357
			},
			{
				m_boneName = "quadToe_R"
				m_parentName = "quadAnkle_R"
				m_invBindPose = 
				[
					-0.175123, -0.267667, 0.947463, -39.216732,
					-0.892222, -0.363722, -0.267668, -117.273773,
					0.416259, -0.892222, -0.175122, -29.053108,
				]
				m_bbox = 
				{
					m_vecCenter = [ -4.177605, -58.070515, -21.508289 ]
					m_vecSize = [ 4.39135, 8.273632, 7.072145 ]
				}
				m_flSphereRadius = 72.264267
			},
			{
				m_boneName = "quadAnkle_A_L"
				m_parentName = "quadKnee_A_L"
				m_invBindPose = 
				[
					-0.488947, 0.330398, -0.807321, -29.095133,
					-0.653364, -0.751914, 0.087982, -5.552979,
					-0.577966, 0.570494, 0.583517, -102.961609,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.629799, -0.480225, -7.486938 ]
					m_vecSize = [ 11.556059, 9.646129, 9.338326 ]
				}
				m_flSphereRadius = 19.39958
			},
			{
				m_boneName = "quadElbow_L"
				m_parentName = "quadHumerous_L"
				m_invBindPose = 
				[
					0.460463, 0.323951, -0.826456, -2.858316,
					-0.529747, 0.847349, 0.03699, -29.422338,
					0.71228, 0.42078, 0.561785, -61.112785,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.525331, 0.461378, -3.336277 ]
					m_vecSize = [ 8.296194, 6.987331, 4.102818 ]
				}
				m_flSphereRadius = 10.595016
			},
			{
				m_boneName = "quadElbow_A_R"
				m_parentName = "quadHumerous_A_R"
				m_invBindPose = 
				[
					-0.460463, 0.323951, 0.826456, 2.858334,
					0.529747, 0.847348, -0.03699, 29.422281,
					-0.712279, 0.420781, -0.561785, 61.112808,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.525322, -0.461374, 3.336273 ]
					m_vecSize = [ 8.296192, 6.987331, 4.102821 ]
				}
				m_flSphereRadius = 10.595024
			},
			{
				m_boneName = "tail0_4"
				m_parentName = "tail0_3"
				m_invBindPose = 
				[
					-0.99965, 0.0, 0.026473, -265.437988,
					0.0, 1.0, 0.000003, -0.000064,
					-0.026473, 0.000003, -0.99965, 26.858492,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "quadElbow_A_L"
				m_parentName = "quadHumerous_A_L"
				m_invBindPose = 
				[
					-0.049657, 0.585549, -0.809115, -15.729366,
					-0.998748, -0.034079, 0.036633, -21.744606,
					-0.006124, 0.809921, 0.586507, -75.599197,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.586883, -1.132819, -11.114479 ]
					m_vecSize = [ 9.843711, 7.635167, 15.439598 ]
				}
				m_flSphereRadius = 27.912363
			},
		]
		m_boneParents = [  ]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
		{
			key = "attach_attack1"
			value = 
			{
				m_name = "attach_attack1"
				m_influenceNames = 
				[
					"wrist_L",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 14.076595, -6.701172, -1.429513 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ 0.996066, 0.048037, -0.048107, 0.056841 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"spine2",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 2.868626, 0.0, 0.850952 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ 0.489838, 0.500095, -0.499905, 0.50996 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_tail"
			value = 
			{
				m_name = "attach_tail"
				m_influenceNames = 
				[
					"tail0_3",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 31.055649, -0.428858, 1.169342 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ -0.706888, -0.001131, -0.017589, 0.707106 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_attack2"
			value = 
			{
				m_name = "attach_attack2"
				m_influenceNames = 
				[
					"wrist_R",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ -17.772818, 6.615059, 0.000006 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_tail2"
			value = 
			{
				m_name = "attach_tail2"
				m_influenceNames = 
				[
					"tail0_3",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ -6.283829, -0.000001, -0.000015 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ -0.710122, 0.0, 0.0, 0.704079 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_tail3"
			value = 
			{
				m_name = "attach_tail3"
				m_influenceNames = 
				[
					"tail0_2",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 1.736145, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ -0.712577, -0.0, -0.0, 0.701594 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_tail4"
			value = 
			{
				m_name = "attach_tail4"
				m_influenceNames = 
				[
					"tail0_1",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 8.906052, -0.000001, 0.000006 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ -0.712271, -0.0, 0.0, 0.701904 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
			}
		},
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						m_name = "head"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head"
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 0
						m_vMinBounds = [ -4.179822, -12.530874, -40.235111 ]
						m_vMaxBounds = [ 22.621157, 12.530873, 40.328129 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "elbow_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_L"
						m_nBoneNameHash = 539281912
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 1
						m_vMinBounds = [ -7.199812, -5.772882, -5.923875 ]
						m_vMaxBounds = [ 33.544788, 5.662358, 8.173592 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bicep_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_L"
						m_nBoneNameHash = 1192766999
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 2
						m_vMinBounds = [ -6.77197, -6.861161, -6.470697 ]
						m_vMaxBounds = [ 34.473934, 7.427012, 11.272275 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "elbow_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_R"
						m_nBoneNameHash = 1913850630
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 3
						m_vMinBounds = [ -33.72897, -6.767056, -9.228655 ]
						m_vMaxBounds = [ 7.199812, 6.899141, 6.68854 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bicep_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_R"
						m_nBoneNameHash = 1607138210
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 4
						m_vMinBounds = [ -34.473934, -8.199619, -9.959915 ]
						m_vMaxBounds = [ 6.77197, 7.328107, 5.717354 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "spine3"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine3"
						m_nBoneNameHash = 3673180747
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 5
						m_vMinBounds = [ -4.810112, -20.987455, -15.334178 ]
						m_vMaxBounds = [ 34.24905, 24.92547, 24.946741 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "spine1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine1"
						m_nBoneNameHash = 104719390
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 6
						m_vMinBounds = [ 13.039309, -23.171446, -21.087177 ]
						m_vMaxBounds = [ 46.73978, 23.171446, 24.444105 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "quadHumerous_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadHumerous_R"
						m_nBoneNameHash = 3143376622
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 7
						m_vMinBounds = [ -28.310301, -5.394626, -5.774352 ]
						m_vMaxBounds = [ 0.789701, 8.754259, 7.959761 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "quadClavicle_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadClavicle_R"
						m_nBoneNameHash = 4131291421
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 8
						m_vMinBounds = [ -31.631895, -9.751152, -6.014769 ]
						m_vMaxBounds = [ -0.673387, 7.603725, 5.873386 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "quadKnee_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadKnee_R"
						m_nBoneNameHash = 3718665368
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 9
						m_vMinBounds = [ -29.125311, -7.799209, -7.413766 ]
						m_vMaxBounds = [ 4.557901, 8.583381, 7.271075 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "quadThigh_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadThigh_R"
						m_nBoneNameHash = 678514837
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 10
						m_vMinBounds = [ -32.066357, -6.634075, -5.861942 ]
						m_vMaxBounds = [ -3.99291, 9.195145, 6.175952 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "quadKnee_A_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadKnee_A_L"
						m_nBoneNameHash = 3185140437
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 11
						m_vMinBounds = [ -2.075618, -7.033141, -8.25342 ]
						m_vMaxBounds = [ 29.125311, 6.390598, 8.415388 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "quadThigh_A_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadThigh_A_L"
						m_nBoneNameHash = 1289509573
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 12
						m_vMinBounds = [ 3.304938, -9.782338, -6.443032 ]
						m_vMaxBounds = [ 31.378386, 6.286445, 5.602707 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "quadHumerous_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadHumerous_L"
						m_nBoneNameHash = 195157144
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 13
						m_vMinBounds = [ -4.157806, -6.990864, -9.04748 ]
						m_vMaxBounds = [ 21.67038, 6.022626, 7.544401 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "quadClavicle_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadClavicle_L"
						m_nBoneNameHash = 631747337
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 14
						m_vMinBounds = [ 0.77202, -7.058521, -7.523925 ]
						m_vMaxBounds = [ 30.157806, 6.200962, 6.004975 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "quadHumerous_A_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadHumerous_A_R"
						m_nBoneNameHash = 718946754
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 15
						m_vMinBounds = [ -21.67038, -6.13734, -7.235166 ]
						m_vMaxBounds = [ 4.157806, 7.12402, 8.676636 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "quadClavicle_A_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadClavicle_A_R"
						m_nBoneNameHash = 80485270
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 16
						m_vMinBounds = [ -31.773024, -7.969676, -6.706653 ]
						m_vMaxBounds = [ -0.198035, 7.994582, 6.754805 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "tail0_3"
						m_sSurfaceProperty = "default"
						m_sBoneName = "tail0_3"
						m_nBoneNameHash = 1591551585
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 17
						m_vMinBounds = [ -7.043879, -32.522747, -9.486426 ]
						m_vMaxBounds = [ 61.427891, 27.385988, 11.738888 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "tail0_2"
						m_sSurfaceProperty = "default"
						m_sBoneName = "tail0_2"
						m_nBoneNameHash = 3647482033
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 18
						m_vMinBounds = [ 1.368418, -16.258034, -11.096415 ]
						m_vMaxBounds = [ 46.270954, 16.258034, 10.418202 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "tail0_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "tail0_1"
						m_nBoneNameHash = 17620435
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 19
						m_vMinBounds = [ -5.263999, -25.012558, -14.710588 ]
						m_vMaxBounds = [ 53.548069, 25.012558, 11.456522 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "quadHumerous_A_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadHumerous_A_L"
						m_nBoneNameHash = 3091222623
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 20
						m_vMinBounds = [ -0.789701, -8.37717, -9.327966 ]
						m_vMaxBounds = [ 28.310301, 5.162252, 6.766906 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "quadClavicle_A_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadClavicle_A_L"
						m_nBoneNameHash = 2832398802
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 21
						m_vMinBounds = [ 0.403914, -10.122606, -5.781178 ]
						m_vMaxBounds = [ 30.961426, 7.656119, 5.994695 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 22
						m_vMinBounds = [ -85.941429, -32.5182, -22.013151 ]
						m_vMaxBounds = [ 23.147242, 32.5182, 18.168758 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "head"
			value = 
			{
				m_name = "head"
				m_nNameHash = 1237665725
				m_HitBoxes = 
				[
					{
						m_name = "head"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head"
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 23
						m_vMinBounds = [ -4.179822, -12.530874, -40.235111 ]
						m_vMaxBounds = [ 22.621157, 12.530873, 40.328129 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "hands"
			value = 
			{
				m_name = "hands"
				m_nNameHash = 3557823924
				m_HitBoxes = 
				[
					{
						m_name = "wrist_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_L"
						m_nBoneNameHash = 1478821424
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 24
						m_vMinBounds = [ -19.612785, -8.646156, -12.532264 ]
						m_vMaxBounds = [ 69.644203, 5.487066, 11.701396 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "wrist_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_R"
						m_nBoneNameHash = 2238211705
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 25
						m_vMinBounds = [ -69.54084, -7.425529, -10.443007 ]
						m_vMaxBounds = [ 19.826893, 12.090091, 11.716541 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_high"
			value = 
			{
				m_name = "select_high"
				m_nNameHash = 2570599
				m_HitBoxes = 
				[
					{
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 26
						m_vMinBounds = [ -25.0, -20.0, -40.0 ]
						m_vMaxBounds = [ 15.0, 20.0, 50.0 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "feet"
			value = 
			{
				m_name = "feet"
				m_nNameHash = 4208881698
				m_HitBoxes = 
				[
					{
						m_name = "quadElbow_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadElbow_R"
						m_nBoneNameHash = 1742051564
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 27
						m_vMinBounds = [ -30.352842, -7.563221, -17.370703 ]
						m_vMaxBounds = [ 18.459972, 10.302718, 1.64113 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "quadAnkle_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadAnkle_R"
						m_nBoneNameHash = 487889693
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 28
						m_vMinBounds = [ -33.947601, -9.822042, -16.716896 ]
						m_vMaxBounds = [ 25.129658, 9.611086, 4.694961 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "quadAnkle_A_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadAnkle_A_L"
						m_nBoneNameHash = 2117940447
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 29
						m_vMinBounds = [ -24.563129, -9.355323, -4.694961 ]
						m_vMaxBounds = [ 33.182278, 9.560666, 16.716896 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "quadElbow_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadElbow_L"
						m_nBoneNameHash = 3131828771
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 30
						m_vMinBounds = [ -18.137848, -6.895475, -3.463499 ]
						m_vMaxBounds = [ 31.608847, 7.227323, 13.430723 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "quadElbow_A_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadElbow_A_R"
						m_nBoneNameHash = 2063207066
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 31
						m_vMinBounds = [ -28.104929, -7.918854, -13.430723 ]
						m_vMaxBounds = [ 16.127224, 7.555254, 3.463499 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "quadElbow_A_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadElbow_A_L"
						m_nBoneNameHash = 541774078
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 32
						m_vMinBounds = [ -18.922539, -10.431242, -1.64113 ]
						m_vMaxBounds = [ 31.113419, 7.657569, 17.370703 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_low"
			value = 
			{
				m_name = "select_low"
				m_nNameHash = 3944345580
				m_HitBoxes = 
				[
					{
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 33
						m_vMinBounds = [ -50.0, -40.0, -40.0 ]
						m_vMaxBounds = [ 35.0, 40.0, 60.0 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = resource:"models/creeps/sandking_boss/sand_king_lod1_model_9aaad9d6.vmorf"
}