--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nWidth = 40
	m_nHeight = 40
	m_nLookupType = 1
	m_nEncodingType = 0
	m_bundleTypes = [ 1, 2 ]
	m_morphDatas = 
	[
		{
			m_name = resource:""
			m_morphRectDatas = [  ]
		},
		{
			m_name = resource:""
			m_morphRectDatas = [  ]
		},
		{
			m_name = resource:""
			m_morphRectDatas = [  ]
		},
		{
			m_name = resource:"eyeUp"
			m_morphRectDatas = 
			[
				{
					m_nXLeftDst = 18
					m_nYTopDst = 10
					m_flUWidthSrc = 0.5
					m_flVHeightSrc = 0.8
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.0
							m_flVTopSrc = 0.0
							m_offsets = [ 0.0, 0.0, -0.000009, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.000009, 0.0 ]
						},
						{
							m_flULeftSrc = 0.5
							m_flVTopSrc = 0.0
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
			]
		},
		{
			m_name = resource:""
			m_morphRectDatas = [  ]
		},
		{
			m_name = resource:""
			m_morphRectDatas = [  ]
		},
		{
			m_name = resource:""
			m_morphRectDatas = [  ]
		},
		{
			m_name = resource:""
			m_morphRectDatas = [  ]
		},
		{
			m_name = resource:""
			m_morphRectDatas = [  ]
		},
		{
			m_name = resource:""
			m_morphRectDatas = [  ]
		},
		{
			m_name = resource:""
			m_morphRectDatas = [  ]
		},
		{
			m_name = resource:""
			m_morphRectDatas = [  ]
		},
		{
			m_name = resource:""
			m_morphRectDatas = [  ]
		},
		{
			m_name = resource:""
			m_morphRectDatas = [  ]
		},
		{
			m_name = resource:""
			m_morphRectDatas = [  ]
		},
		{
			m_name = resource:""
			m_morphRectDatas = [  ]
		},
		{
			m_name = resource:""
			m_morphRectDatas = [  ]
		},
		{
			m_name = resource:""
			m_morphRectDatas = [  ]
		},
		{
			m_name = resource:""
			m_morphRectDatas = [  ]
		},
		{
			m_name = resource:""
			m_morphRectDatas = [  ]
		},
		{
			m_name = resource:""
			m_morphRectDatas = [  ]
		},
		{
			m_name = resource:""
			m_morphRectDatas = [  ]
		},
		{
			m_name = resource:""
			m_morphRectDatas = [  ]
		},
		{
			m_name = resource:""
			m_morphRectDatas = [  ]
		},
		{
			m_name = resource:""
			m_morphRectDatas = [  ]
		},
		{
			m_name = resource:""
			m_morphRectDatas = [  ]
		},
		{
			m_name = resource:""
			m_morphRectDatas = [  ]
		},
		{
			m_name = resource:""
			m_morphRectDatas = [  ]
		},
		{
			m_name = resource:""
			m_morphRectDatas = [  ]
		},
		{
			m_name = resource:""
			m_morphRectDatas = [  ]
		},
		{
			m_name = resource:""
			m_morphRectDatas = [  ]
		},
		{
			m_name = resource:""
			m_morphRectDatas = [  ]
		},
		{
			m_name = resource:""
			m_morphRectDatas = [  ]
		},
		{
			m_name = resource:""
			m_morphRectDatas = [  ]
		},
		{
			m_name = resource:""
			m_morphRectDatas = [  ]
		},
		{
			m_name = resource:""
			m_morphRectDatas = [  ]
		},
		{
			m_name = resource:""
			m_morphRectDatas = [  ]
		},
		{
			m_name = resource:""
			m_morphRectDatas = [  ]
		},
		{
			m_name = resource:""
			m_morphRectDatas = [  ]
		},
		{
			m_name = resource:""
			m_morphRectDatas = [  ]
		},
		{
			m_name = resource:""
			m_morphRectDatas = [  ]
		},
		{
			m_name = resource:""
			m_morphRectDatas = [  ]
		},
		{
			m_name = resource:""
			m_morphRectDatas = [  ]
		},
		{
			m_name = resource:""
			m_morphRectDatas = [  ]
		},
		{
			m_name = resource:""
			m_morphRectDatas = [  ]
		},
	]
	m_pTextureAtlas = resource_name:"models/creeps/sandking_boss/sand_king_lod1_model_9aaad9d6_vmorf.vtex"
	m_pMorphSetBase = null
	m_FlexDesc = 
	[
		{
			m_szFacs = resource:"innerBrowRaiser"
		},
		{
			m_szFacs = resource:"outerBrowRaiser"
		},
		{
			m_szFacs = resource:"browLowerer"
		},
		{
			m_szFacs = resource:"eyeUp"
		},
		{
			m_szFacs = resource:"eyeDown"
		},
		{
			m_szFacs = resource:"eyeLeft"
		},
		{
			m_szFacs = resource:"eyeRight"
		},
		{
			m_szFacs = resource:"upperLidRaiser"
		},
		{
			m_szFacs = resource:"eyeClosed"
		},
		{
			m_szFacs = resource:"squint"
		},
		{
			m_szFacs = resource:"cheekRaiser"
		},
		{
			m_szFacs = resource:"dimpler"
		},
		{
			m_szFacs = resource:"noseWrinkler"
		},
		{
			m_szFacs = resource:"nostrilDilator"
		},
		{
			m_szFacs = resource:"upperLipsToward"
		},
		{
			m_szFacs = resource:"lowerLipsToward"
		},
		{
			m_szFacs = resource:"upperLipsPart"
		},
		{
			m_szFacs = resource:"lowerLipsPart"
		},
		{
			m_szFacs = resource:"upperLipRaiser"
		},
		{
			m_szFacs = resource:"lowerLipDepressor"
		},
		{
			m_szFacs = resource:"chinRaiser"
		},
		{
			m_szFacs = resource:"lipCornerDepressor"
		},
		{
			m_szFacs = resource:"lipPressor"
		},
		{
			m_szFacs = resource:"sharpLipPuller"
		},
		{
			m_szFacs = resource:"lipCornerPuller"
		},
		{
			m_szFacs = resource:"lipStretcher"
		},
		{
			m_szFacs = resource:"lipPuckerer"
		},
		{
			m_szFacs = resource:"upperLipFunneler"
		},
		{
			m_szFacs = resource:"lowerLipFunneler"
		},
		{
			m_szFacs = resource:"lowerLipSuck"
		},
		{
			m_szFacs = resource:"lipSidewaysL"
		},
		{
			m_szFacs = resource:"lipSidewaysR"
		},
		{
			m_szFacs = resource:"jawThrust"
		},
		{
			m_szFacs = resource:"jawSuck"
		},
		{
			m_szFacs = resource:"jawSidewaysL"
		},
		{
			m_szFacs = resource:"jawSidewaysR"
		},
		{
			m_szFacs = resource:"jawOpen"
		},
		{
			m_szFacs = resource:"jawClencher"
		},
		{
			m_szFacs = resource:"phonemeBMP"
		},
		{
			m_szFacs = resource:"phonemeFV"
		},
		{
			m_szFacs = resource:"eyeClosed__eyeUp"
		},
		{
			m_szFacs = resource:"eyeClosed__eyeDown"
		},
		{
			m_szFacs = resource:"jawOpen__lipCornerPuller"
		},
		{
			m_szFacs = resource:"lipPuckerer__lowerLipFunneler"
		},
		{
			m_szFacs = resource:"lipPuckerer__upperLipFunneler"
		},
	]
	m_FlexControllers = 
	[
		{
			m_szName = resource:"innerBrowRaiser"
			m_szType = resource:"default"
			localToGlobal = -1
			min = 0.0
			max = 1.0
		},
		{
			m_szName = resource:"outerBrowRaiser"
			m_szType = resource:"default"
			localToGlobal = -1
			min = 0.0
			max = 1.0
		},
		{
			m_szName = resource:"browLowerer"
			m_szType = resource:"default"
			localToGlobal = -1
			min = 0.0
			max = 1.0
		},
		{
			m_szName = resource:"eyeDownAndUp"
			m_szType = resource:"default"
			localToGlobal = -1
			min = -1.0
			max = 1.0
		},
		{
			m_szName = resource:"eyeRightAndLeft"
			m_szType = resource:"default"
			localToGlobal = -1
			min = -1.0
			max = 1.0
		},
		{
			m_szName = resource:"eyeClosedAndLidRaiser"
			m_szType = resource:"default"
			localToGlobal = -1
			min = -1.0
			max = 1.0
		},
		{
			m_szName = resource:"squint"
			m_szType = resource:"default"
			localToGlobal = -1
			min = 0.0
			max = 1.0
		},
		{
			m_szName = resource:"cheekRaiser"
			m_szType = resource:"default"
			localToGlobal = -1
			min = 0.0
			max = 1.0
		},
		{
			m_szName = resource:"dimpler"
			m_szType = resource:"default"
			localToGlobal = -1
			min = 0.0
			max = 1.0
		},
		{
			m_szName = resource:"noseWrinkler"
			m_szType = resource:"default"
			localToGlobal = -1
			min = 0.0
			max = 1.0
		},
		{
			m_szName = resource:"nostrilDilator"
			m_szType = resource:"default"
			localToGlobal = -1
			min = 0.0
			max = 1.0
		},
		{
			m_szName = resource:"upperLipsTowardAndPart"
			m_szType = resource:"default"
			localToGlobal = -1
			min = -1.0
			max = 1.0
		},
		{
			m_szName = resource:"phonemeFV"
			m_szType = resource:"default"
			localToGlobal = -1
			min = 0.0
			max = 1.0
		},
		{
			m_szName = resource:"phonemeBMP"
			m_szType = resource:"default"
			localToGlobal = -1
			min = 0.0
			max = 1.0
		},
		{
			m_szName = resource:"lowerLipsTowardAndPart"
			m_szType = resource:"default"
			localToGlobal = -1
			min = -1.0
			max = 1.0
		},
		{
			m_szName = resource:"upperLipRaiser"
			m_szType = resource:"default"
			localToGlobal = -1
			min = 0.0
			max = 1.0
		},
		{
			m_szName = resource:"lowerLipDepressorAndChinRaiser"
			m_szType = resource:"default"
			localToGlobal = -1
			min = -1.0
			max = 1.0
		},
		{
			m_szName = resource:"lipCornerDepressorAndSharpLipPuller"
			m_szType = resource:"default"
			localToGlobal = -1
			min = -1.0
			max = 1.0
		},
		{
			m_szName = resource:"lipPressor"
			m_szType = resource:"default"
			localToGlobal = -1
			min = 0.0
			max = 1.0
		},
		{
			m_szName = resource:"lipCornerPuller"
			m_szType = resource:"default"
			localToGlobal = -1
			min = 0.0
			max = 1.0
		},
		{
			m_szName = resource:"lipStretcher"
			m_szType = resource:"default"
			localToGlobal = -1
			min = 0.0
			max = 1.0
		},
		{
			m_szName = resource:"lipPuckerer"
			m_szType = resource:"default"
			localToGlobal = -1
			min = 0.0
			max = 1.0
		},
		{
			m_szName = resource:"upperLipFunneler"
			m_szType = resource:"default"
			localToGlobal = -1
			min = 0.0
			max = 1.0
		},
		{
			m_szName = resource:"lowerLipFunneler"
			m_szType = resource:"default"
			localToGlobal = -1
			min = 0.0
			max = 1.0
		},
		{
			m_szName = resource:"lowerLipSuck"
			m_szType = resource:"default"
			localToGlobal = -1
			min = 0.0
			max = 1.0
		},
		{
			m_szName = resource:"lipSideways"
			m_szType = resource:"default"
			localToGlobal = -1
			min = -1.0
			max = 1.0
		},
		{
			m_szName = resource:"jawSuckAndThrust"
			m_szType = resource:"default"
			localToGlobal = -1
			min = -1.0
			max = 1.0
		},
		{
			m_szName = resource:"jawSideways"
			m_szType = resource:"default"
			localToGlobal = -1
			min = -1.0
			max = 1.0
		},
		{
			m_szName = resource:"jawOpen"
			m_szType = resource:"default"
			localToGlobal = -1
			min = 0.0
			max = 1.0
		},
		{
			m_szName = resource:"jawClencher"
			m_szType = resource:"default"
			localToGlobal = -1
			min = 0.0
			max = 1.0
		},
	]
	m_FlexRules = 
	[
		{
			m_nFlex = 0
			m_FlexOps = 
			[
				{
					m_OpCode = 2
					m_Data = 0
				},
			]
		},
		{
			m_nFlex = 1
			m_FlexOps = 
			[
				{
					m_OpCode = 2
					m_Data = 1
				},
			]
		},
		{
			m_nFlex = 2
			m_FlexOps = 
			[
				{
					m_OpCode = 2
					m_Data = 2
				},
			]
		},
		{
			m_nFlex = 3
			m_FlexOps = 
			[
				{
					m_OpCode = 2
					m_Data = 3
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 13
					m_Data = 0
				},
			]
		},
		{
			m_nFlex = 4
			m_FlexOps = 
			[
				{
					m_OpCode = 2
					m_Data = 3
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 14
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = -1082130432
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
			]
		},
		{
			m_nFlex = 5
			m_FlexOps = 
			[
				{
					m_OpCode = 2
					m_Data = 4
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 13
					m_Data = 0
				},
			]
		},
		{
			m_nFlex = 6
			m_FlexOps = 
			[
				{
					m_OpCode = 2
					m_Data = 4
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 14
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = -1082130432
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
			]
		},
		{
			m_nFlex = 7
			m_FlexOps = 
			[
				{
					m_OpCode = 2
					m_Data = 5
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 13
					m_Data = 0
				},
			]
		},
		{
			m_nFlex = 8
			m_FlexOps = 
			[
				{
					m_OpCode = 2
					m_Data = 5
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 14
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = -1082130432
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
			]
		},
		{
			m_nFlex = 9
			m_FlexOps = 
			[
				{
					m_OpCode = 2
					m_Data = 6
				},
			]
		},
		{
			m_nFlex = 10
			m_FlexOps = 
			[
				{
					m_OpCode = 2
					m_Data = 7
				},
			]
		},
		{
			m_nFlex = 11
			m_FlexOps = 
			[
				{
					m_OpCode = 2
					m_Data = 8
				},
			]
		},
		{
			m_nFlex = 12
			m_FlexOps = 
			[
				{
					m_OpCode = 2
					m_Data = 9
				},
			]
		},
		{
			m_nFlex = 13
			m_FlexOps = 
			[
				{
					m_OpCode = 2
					m_Data = 10
				},
			]
		},
		{
			m_nFlex = 14
			m_FlexOps = 
			[
				{
					m_OpCode = 2
					m_Data = 11
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 14
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = -1082130432
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 11
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 14
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = -1082130432
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = 1065353216
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 12
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 11
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 14
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = -1082130432
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = 1065353216
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 13
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 4
					m_Data = 0
				},
				{
					m_OpCode = 5
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 13
					m_Data = 0
				},
			]
		},
		{
			m_nFlex = 15
			m_FlexOps = 
			[
				{
					m_OpCode = 2
					m_Data = 14
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 14
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = -1082130432
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 14
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 14
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = -1082130432
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = 1065353216
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 12
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 14
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 14
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = -1082130432
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = 1065353216
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 13
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 4
					m_Data = 0
				},
				{
					m_OpCode = 5
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 13
					m_Data = 0
				},
			]
		},
		{
			m_nFlex = 16
			m_FlexOps = 
			[
				{
					m_OpCode = 2
					m_Data = 11
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 13
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 11
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 13
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = 1065353216
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 12
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 11
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 13
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = 1065353216
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 13
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 4
					m_Data = 0
				},
				{
					m_OpCode = 5
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 13
					m_Data = 0
				},
			]
		},
		{
			m_nFlex = 17
			m_FlexOps = 
			[
				{
					m_OpCode = 2
					m_Data = 14
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 13
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 14
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 13
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = 1065353216
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 12
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 14
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 13
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = 1065353216
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 13
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 4
					m_Data = 0
				},
				{
					m_OpCode = 5
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 13
					m_Data = 0
				},
			]
		},
		{
			m_nFlex = 18
			m_FlexOps = 
			[
				{
					m_OpCode = 2
					m_Data = 15
				},
				{
					m_OpCode = 2
					m_Data = 15
				},
				{
					m_OpCode = 1
					m_Data = 1065353216
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 12
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 15
				},
				{
					m_OpCode = 1
					m_Data = 1065353216
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 13
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 4
					m_Data = 0
				},
				{
					m_OpCode = 5
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 13
					m_Data = 0
				},
			]
		},
		{
			m_nFlex = 19
			m_FlexOps = 
			[
				{
					m_OpCode = 2
					m_Data = 16
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 14
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = -1082130432
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 16
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 14
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = -1082130432
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = 1065353216
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 12
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 16
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 14
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = -1082130432
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = 1065353216
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 13
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 4
					m_Data = 0
				},
				{
					m_OpCode = 5
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 13
					m_Data = 0
				},
			]
		},
		{
			m_nFlex = 20
			m_FlexOps = 
			[
				{
					m_OpCode = 2
					m_Data = 16
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 13
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 16
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 13
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = 1065353216
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 12
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 16
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 13
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = 1065353216
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 13
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 4
					m_Data = 0
				},
				{
					m_OpCode = 5
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 13
					m_Data = 0
				},
			]
		},
		{
			m_nFlex = 21
			m_FlexOps = 
			[
				{
					m_OpCode = 2
					m_Data = 17
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 14
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = -1082130432
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
			]
		},
		{
			m_nFlex = 22
			m_FlexOps = 
			[
				{
					m_OpCode = 2
					m_Data = 18
				},
			]
		},
		{
			m_nFlex = 23
			m_FlexOps = 
			[
				{
					m_OpCode = 2
					m_Data = 17
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 13
					m_Data = 0
				},
			]
		},
		{
			m_nFlex = 24
			m_FlexOps = 
			[
				{
					m_OpCode = 2
					m_Data = 19
				},
			]
		},
		{
			m_nFlex = 25
			m_FlexOps = 
			[
				{
					m_OpCode = 2
					m_Data = 20
				},
			]
		},
		{
			m_nFlex = 26
			m_FlexOps = 
			[
				{
					m_OpCode = 2
					m_Data = 21
				},
			]
		},
		{
			m_nFlex = 27
			m_FlexOps = 
			[
				{
					m_OpCode = 2
					m_Data = 22
				},
				{
					m_OpCode = 2
					m_Data = 22
				},
				{
					m_OpCode = 1
					m_Data = 1065353216
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 12
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 22
				},
				{
					m_OpCode = 1
					m_Data = 1065353216
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 13
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 4
					m_Data = 0
				},
				{
					m_OpCode = 5
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 13
					m_Data = 0
				},
			]
		},
		{
			m_nFlex = 28
			m_FlexOps = 
			[
				{
					m_OpCode = 2
					m_Data = 23
				},
				{
					m_OpCode = 2
					m_Data = 23
				},
				{
					m_OpCode = 1
					m_Data = 1065353216
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 12
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 23
				},
				{
					m_OpCode = 1
					m_Data = 1065353216
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 13
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 4
					m_Data = 0
				},
				{
					m_OpCode = 5
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 13
					m_Data = 0
				},
			]
		},
		{
			m_nFlex = 29
			m_FlexOps = 
			[
				{
					m_OpCode = 2
					m_Data = 24
				},
			]
		},
		{
			m_nFlex = 30
			m_FlexOps = 
			[
				{
					m_OpCode = 2
					m_Data = 25
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 13
					m_Data = 0
				},
			]
		},
		{
			m_nFlex = 31
			m_FlexOps = 
			[
				{
					m_OpCode = 2
					m_Data = 25
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 14
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = -1082130432
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
			]
		},
		{
			m_nFlex = 32
			m_FlexOps = 
			[
				{
					m_OpCode = 2
					m_Data = 26
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 13
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 26
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 13
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = 1056964608
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 12
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 26
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 13
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = 1065353216
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 13
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 4
					m_Data = 0
				},
				{
					m_OpCode = 5
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 13
					m_Data = 0
				},
			]
		},
		{
			m_nFlex = 33
			m_FlexOps = 
			[
				{
					m_OpCode = 2
					m_Data = 26
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 14
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = -1082130432
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 26
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 14
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = -1082130432
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = 1056964608
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 12
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 26
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 14
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = -1082130432
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = 1065353216
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 13
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 4
					m_Data = 0
				},
				{
					m_OpCode = 5
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 13
					m_Data = 0
				},
			]
		},
		{
			m_nFlex = 34
			m_FlexOps = 
			[
				{
					m_OpCode = 2
					m_Data = 27
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 13
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 27
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 13
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = 1060320051
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 12
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 27
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 13
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = 1060320051
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 13
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 4
					m_Data = 0
				},
				{
					m_OpCode = 5
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 13
					m_Data = 0
				},
			]
		},
		{
			m_nFlex = 35
			m_FlexOps = 
			[
				{
					m_OpCode = 2
					m_Data = 27
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 14
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = -1082130432
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 27
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 14
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = -1082130432
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = 1060320051
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 12
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 27
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 14
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = -1082130432
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = 1060320051
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 13
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 4
					m_Data = 0
				},
				{
					m_OpCode = 5
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 13
					m_Data = 0
				},
			]
		},
		{
			m_nFlex = 36
			m_FlexOps = 
			[
				{
					m_OpCode = 2
					m_Data = 28
				},
				{
					m_OpCode = 2
					m_Data = 28
				},
				{
					m_OpCode = 1
					m_Data = 1065353216
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 12
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 28
				},
				{
					m_OpCode = 1
					m_Data = 1065353216
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 13
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 4
					m_Data = 0
				},
				{
					m_OpCode = 5
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 13
					m_Data = 0
				},
			]
		},
		{
			m_nFlex = 37
			m_FlexOps = 
			[
				{
					m_OpCode = 2
					m_Data = 29
				},
			]
		},
		{
			m_nFlex = 38
			m_FlexOps = 
			[
				{
					m_OpCode = 2
					m_Data = 13
				},
			]
		},
		{
			m_nFlex = 39
			m_FlexOps = 
			[
				{
					m_OpCode = 2
					m_Data = 12
				},
			]
		},
		{
			m_nFlex = 40
			m_FlexOps = 
			[
				{
					m_OpCode = 2
					m_Data = 5
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 14
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = -1082130432
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 3
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 13
					m_Data = 0
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
			]
		},
		{
			m_nFlex = 41
			m_FlexOps = 
			[
				{
					m_OpCode = 2
					m_Data = 5
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 14
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = -1082130432
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 3
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 14
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = -1082130432
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
			]
		},
		{
			m_nFlex = 42
			m_FlexOps = 
			[
				{
					m_OpCode = 2
					m_Data = 28
				},
				{
					m_OpCode = 2
					m_Data = 28
				},
				{
					m_OpCode = 1
					m_Data = 1065353216
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 12
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 28
				},
				{
					m_OpCode = 1
					m_Data = 1065353216
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 13
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 4
					m_Data = 0
				},
				{
					m_OpCode = 5
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 13
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 19
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
			]
		},
		{
			m_nFlex = 43
			m_FlexOps = 
			[
				{
					m_OpCode = 2
					m_Data = 21
				},
				{
					m_OpCode = 2
					m_Data = 23
				},
				{
					m_OpCode = 2
					m_Data = 23
				},
				{
					m_OpCode = 1
					m_Data = 1065353216
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 12
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 23
				},
				{
					m_OpCode = 1
					m_Data = 1065353216
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 13
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 4
					m_Data = 0
				},
				{
					m_OpCode = 5
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 13
					m_Data = 0
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
			]
		},
		{
			m_nFlex = 44
			m_FlexOps = 
			[
				{
					m_OpCode = 2
					m_Data = 21
				},
				{
					m_OpCode = 2
					m_Data = 22
				},
				{
					m_OpCode = 2
					m_Data = 22
				},
				{
					m_OpCode = 1
					m_Data = 1065353216
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 12
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 22
				},
				{
					m_OpCode = 1
					m_Data = 1065353216
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 2
					m_Data = 13
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
				{
					m_OpCode = 4
					m_Data = 0
				},
				{
					m_OpCode = 5
					m_Data = 0
				},
				{
					m_OpCode = 1
					m_Data = 0
				},
				{
					m_OpCode = 13
					m_Data = 0
				},
				{
					m_OpCode = 6
					m_Data = 0
				},
			]
		},
	]
}