--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 18
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -68.79612, 37.119476, 166.955658 ],
					[ -68.541924, 37.297009, 168.919266 ],
					[ -67.056396, 37.297009, 170.122086 ],
					[ -65.150047, 37.297009, 170.158218 ],
					[ -63.698944, 37.119423, 168.750961 ],
					[ -61.513058, 37.113323, 170.71077 ],
					[ -59.576374, 37.121769, 174.466034 ],
					[ -59.261913, 37.126041, 179.330795 ],
					[ -62.16943, 37.124191, 184.869003 ],
					[ -68.837158, 37.212955, 187.912415 ],
					[ -69.414955, 37.297009, 185.842667 ],
					[ -71.072411, 37.297009, 184.915344 ],
					[ -72.962257, 37.297009, 185.201813 ],
					[ -74.207138, 37.166477, 186.813919 ],
					[ -79.269432, 37.124523, 181.610641 ],
					[ -79.940422, 37.124866, 175.409393 ],
					[ -77.057396, 37.125042, 169.90123 ],
					[ -71.835327, 37.113171, 167.136124 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}