--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 18
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -68.796051, -37.119476, 166.955673 ],
					[ -68.541862, -37.297009, 168.919296 ],
					[ -67.056328, -37.297009, 170.122116 ],
					[ -65.149986, -37.297009, 170.158249 ],
					[ -63.698879, -37.119423, 168.750992 ],
					[ -61.512989, -37.113323, 170.7108 ],
					[ -59.576305, -37.121769, 174.466049 ],
					[ -59.261848, -37.126041, 179.330826 ],
					[ -62.169361, -37.124191, 184.869034 ],
					[ -68.83709, -37.212955, 187.912445 ],
					[ -69.414886, -37.297009, 185.842697 ],
					[ -71.072342, -37.297009, 184.915375 ],
					[ -72.962189, -37.297009, 185.201828 ],
					[ -74.207069, -37.166477, 186.81395 ],
					[ -79.269363, -37.124523, 181.610657 ],
					[ -79.940361, -37.124866, 175.409409 ],
					[ -77.057327, -37.125042, 169.901245 ],
					[ -71.835258, -37.113171, 167.136154 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}