--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 13
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 28.510468, -0.000004, 87.509239 ],
					[ 20.08802, 0.0, 85.105064 ],
					[ 10.413204, -0.0, 84.313316 ],
					[ 3.233456, 0.000001, 84.401306 ],
					[ -7.354533, 0.000001, 85.95388 ],
					[ -14.29946, 0.0, 88.115822 ],
					[ -15.518229, -0.004109, 88.499435 ],
					[ -29.427771, 0.0, 93.484879 ],
					[ -30.524786, 0.0, 101.725006 ],
					[ -33.116161, -0.023008, 104.134415 ],
					[ -34.776226, 0.120827, 102.853569 ],
					[ -39.842808, 0.267929, 105.771996 ],
					[ -40.91037, 0.000006, 107.418541 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}