--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 8
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 134.662094, -0.024294, 200.691055 ],
					[ 135.103104, -0.024294, 209.164581 ],
					[ 137.916931, 0.027543, 217.634888 ],
					[ 141.220566, -0.024294, 228.031891 ],
					[ 135.055832, 0.020944, 219.323639 ],
					[ 129.741058, -0.024294, 211.181396 ],
					[ 125.355095, -0.024294, 207.746536 ],
					[ 124.068115, -0.024294, 207.69986 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}