--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_nSnapshotControlPoint = 5
	m_hSnapshot = resource:"particles/models/items/tinker/deep_sea_robot_weapon/deep_sea_robot_weapon_fxmesh.vsnap"
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "weapon_001_fx"
					m_entityName = "self"
				},
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "weapon_002_fx"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "gongchengshi_ShanDian_001_fx"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "gongchengshi_ShanDian_002_fx"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "gongchengshi_body_002_fx"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/eom/hero/gongcehngshi_1/gongchengshi_1.vmdl"
				m_sequenceName = "gongchengshi_idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"models/eom/hero/gongcehngshi_1/particles/gongchengshi_weapon_01.vpcf"
		},
		{
			m_ChildRef = resource:"models/eom/hero/gongcehngshi_1/particles/gongchengshi_weapon_02.vpcf"
		},
		{
			m_ChildRef = resource:"models/eom/hero/gongcehngshi_1/particles/gongchengshi_weapon_03.vpcf"
		},
		{
			m_ChildRef = resource:"models/eom/hero/gongcehngshi_1/particles/gongchengshi_body_02.vpcf"
		},
		{
			m_ChildRef = resource:"models/eom/hero/gongcehngshi_1/particles/gongchengshi_body_01.vpcf"
		},
	]
}