--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_name = ""
	m_localHAnimArray = 
	[
		resource:"models/creeps/knoll_1/27453f60/loadout_idle.vanim",
		resource:"models/creeps/knoll_1/27453f60/blood_seeker_portrait.vanim",
		resource:"models/creeps/knoll_1/27453f60/_thirst_gesture.vanim",
		resource:"models/creeps/knoll_1/27453f60/attack2_thirst.vanim",
		resource:"models/creeps/knoll_1/27453f60/blood_seeker_die.vanim",
		resource:"models/creeps/knoll_1/27453f60/teleport_end.vanim",
		resource:"models/creeps/knoll_1/27453f60/versus_bloodbath.vanim",
		resource:"models/creeps/knoll_1/27453f60/loadout_spawn_anim.vanim",
		resource:"models/creeps/knoll_1/27453f60/run_thirst_anim.vanim",
		resource:"models/creeps/knoll_1/27453f60/cast1_bloodrage_anim.vanim",
		resource:"models/creeps/knoll_1/27453f60/cast2_bloodbath_anim.vanim",
		resource:"models/creeps/knoll_1/27453f60/cast4_rupture_anim.vanim",
		resource:"models/creeps/knoll_1/27453f60/blood_seeker_idle_anim.vanim",
		resource:"models/creeps/knoll_1/27453f60/blood_seeker_idle_injured_anim.vanim",
		resource:"models/creeps/knoll_1/27453f60/blood_seeker_run_anim.vanim",
		resource:"models/creeps/knoll_1/27453f60/blood_seeker_run_haste_anim.vanim",
		resource:"models/creeps/knoll_1/27453f60/blood_seeker_run_injured_anim.vanim",
		resource:"models/creeps/knoll_1/27453f60/blood_seeker_stun_anim.vanim",
		resource:"models/creeps/knoll_1/27453f60/idle_thirst_anim.vanim",
		resource:"models/creeps/knoll_1/27453f60/flail_anim.vanim",
		resource:"models/creeps/knoll_1/27453f60/teleport_anim.vanim",
		resource:"models/creeps/knoll_1/27453f60/victory_anim.vanim",
		resource:"models/creeps/knoll_1/27453f60/attack_alt_anim.vanim",
		resource:"models/creeps/knoll_1/27453f60/attack2_alt_anim.vanim",
		resource:"models/creeps/knoll_1/27453f60/attack3_anim.vanim",
		resource:"models/creeps/knoll_1/27453f60/spawn_anim.vanim",
	]
	m_includedGroupArray = [  ]
	m_directHSeqGroup = null
	m_decodeKey = 
	{
		m_name = ""
		m_boneArray = 
		[
			{
				m_name = "root"
				m_parent = -1
				m_pos = [ -5.837109, -6.711002, 60.50552 ]
				m_quat = [ 0.025691, 0.237854, 0.20294, 0.949516 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "spine1"
				m_parent = 0
				m_pos = [ -1.144981, 0.0, 8.426132 ]
				m_quat = [ -0.020476, -0.616432, -0.037859, 0.786231 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "spine2"
				m_parent = 1
				m_pos = [ 15.914764, 0.000002, 0.0 ]
				m_quat = [ -0.061852, 0.216997, -0.037756, 0.973479 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "spine3"
				m_parent = 2
				m_pos = [ 15.481205, 0.000001, 0.000008 ]
				m_quat = [ -0.060133, 0.282911, -0.073013, 0.954471 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "clavicle_L"
				m_parent = 3
				m_pos = [ 1.917411, 7.145475, 1.303879 ]
				m_quat = [ 0.675763, 0.476583, 0.344374, 0.444544 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "bicep_L"
				m_parent = 4
				m_pos = [ 13.537205, -0.000015, 0.000004 ]
				m_quat = [ 0.76089, -0.388772, -0.464418, -0.23285 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "elbow_L"
				m_parent = 5
				m_pos = [ 29.09351, 0.0, -0.000008 ]
				m_quat = [ 0.0, 0.639296, -0.0, 0.768961 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "wrist_L"
				m_parent = 6
				m_pos = [ 26.121578, -0.000008, 0.000008 ]
				m_quat = [ 0.040295, 0.133657, 0.249871, 0.958163 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "thumb_0_L"
				m_parent = 7
				m_pos = [ 2.778252, 3.392368, -7.368185 ]
				m_quat = [ 0.81095, 0.313661, 0.063016, 0.489904 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "thumb_1_L"
				m_parent = 8
				m_pos = [ 5.4496, -0.000004, 0.000003 ]
				m_quat = [ -0.0, 0.007045, 0.0, 0.999975 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "thumb_2_L"
				m_parent = 9
				m_pos = [ 7.19059, -0.000001, -0.000004 ]
				m_quat = [ 0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "thumb_2_L_parentConstraint1"
				m_parent = 10
				m_pos = [ 0.000004, -0.0, 0.000001 ]
				m_quat = [ -0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "thumb_1_L_parentConstraint1"
				m_parent = 9
				m_pos = [ 0.0, -0.000001, -0.000002 ]
				m_quat = [ 0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "thumb_0_L_parentConstraint1"
				m_parent = 8
				m_pos = [ 0.0, -0.000005, 0.000001 ]
				m_quat = [ -0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "mid_0_L"
				m_parent = 7
				m_pos = [ 14.704159, -0.000008, 3.044216 ]
				m_quat = [ 0.565968, 0.281721, 0.27578, 0.724057 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "mid_1_L"
				m_parent = 14
				m_pos = [ 6.012398, 0.000002, -0.000003 ]
				m_quat = [ -0.0, 0.670207, 0.0, 0.742174 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "mid_2_L"
				m_parent = 15
				m_pos = [ 4.670984, 0.000002, -0.000004 ]
				m_quat = [ -0.0, 0.250564, 0.0, 0.9681 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "mid_2_L_parentConstraint1"
				m_parent = 16
				m_pos = [ 0.0, -0.000004, 0.0 ]
				m_quat = [ 0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "mid_1_L_parentConstraint1"
				m_parent = 15
				m_pos = [ -0.000006, 0.000002, -0.000004 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "mid_0_L_parentConstraint1"
				m_parent = 14
				m_pos = [ 0.000008, 0.0, -0.000001 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "left_hook3_0"
				m_parent = 7
				m_pos = [ 11.271965, 3.872974, -2.158251 ]
				m_quat = [ 0.075567, 0.683734, 0.083301, 0.721012 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "left_hook3_0_parentConstraint1"
				m_parent = 20
				m_pos = [ 0.000004, 0.000002, 0.0 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "index_0_L"
				m_parent = 7
				m_pos = [ 16.127739, -2.309006, -3.50321 ]
				m_quat = [ 0.601557, 0.371657, 0.371657, 0.601557 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "index_1_L"
				m_parent = 22
				m_pos = [ 7.338219, -0.000002, 0.000004 ]
				m_quat = [ 0.0, 0.408471, 0.0, 0.912771 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "index_2_L"
				m_parent = 23
				m_pos = [ 5.843865, -0.000002, 0.0 ]
				m_quat = [ -0.0, 0.222653, -0.0, 0.974898 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "index_2_L_parentConstraint1"
				m_parent = 24
				m_pos = [ 0.0, 0.000002, 0.000004 ]
				m_quat = [ -0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "index_1_L_parentConstraint1"
				m_parent = 23
				m_pos = [ 0.000001, 0.0, 0.0 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "index_0_L_parentConstraint1"
				m_parent = 22
				m_pos = [ 0.0, -0.000004, 0.000002 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "wrist_L_orientConstraint1"
				m_parent = 7
				m_pos = [ 0.000008, -0.000004, 0.000006 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "wrist_L_pointConstraint1"
				m_parent = 7
				m_pos = [ 0.000008, -0.000004, 0.000006 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "elbow_L_parentConstraint1"
				m_parent = 6
				m_pos = [ 0.0, -0.000008, 0.000015 ]
				m_quat = [ 0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "bicep_L_parentConstraint1"
				m_parent = 5
				m_pos = [ 0.0, -0.000008, -0.000004 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "clavicle_L_parentConstraint1"
				m_parent = 4
				m_pos = [ 0.000001, -0.000015, 0.000006 ]
				m_quat = [ -0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "back_cape2_0"
				m_parent = 3
				m_pos = [ -0.84719, 0.000004, 15.484505 ]
				m_quat = [ 0.217965, -0.0, -0.975957, -0.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "back_cape2_1"
				m_parent = 33
				m_pos = [ 16.3988, 0.000002, -0.000008 ]
				m_quat = [ 0.0, 0.160697, 0.0, 0.987004 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "back_cape2_2"
				m_parent = 34
				m_pos = [ 15.046062, -0.0, 0.0 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "back_cape2_2_parentConstraint1"
				m_parent = 35
				m_pos = [ 0.000008, -0.000001, 0.000008 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "back_cape2_1_parentConstraint1"
				m_parent = 34
				m_pos = [ -0.000004, -0.0, 0.0 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "back_cape2_0_parentConstraint1"
				m_parent = 33
				m_pos = [ 0.000011, 0.0, -0.000015 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "back_cape0_0_L"
				m_parent = 3
				m_pos = [ -0.324507, 17.952185, 13.503784 ]
				m_quat = [ 0.203341, -0.0, -0.979108, -0.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "back_cape0_1_L"
				m_parent = 39
				m_pos = [ 15.334883, -0.000002, -0.000023 ]
				m_quat = [ -0.007117, 0.167391, 0.044393, 0.984865 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "back_cape0_2_L"
				m_parent = 40
				m_pos = [ 17.770031, -0.000002, 0.000008 ]
				m_quat = [ 0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "back_cape0_2_L_parentConstraint1"
				m_parent = 41
				m_pos = [ -0.000004, 0.0, -0.000015 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "back_cape0_1_L_parentConstraint1"
				m_parent = 40
				m_pos = [ 0.0, -0.000002, 0.0 ]
				m_quat = [ 0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "back_cape0_0_L_parentConstraint1"
				m_parent = 39
				m_pos = [ 0.000008, -0.000001, -0.000008 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "clavicle_R"
				m_parent = 3
				m_pos = [ 1.917412, -7.145475, 1.303879 ]
				m_quat = [ -0.511949, -0.406305, 0.436844, 0.618055 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "bicep_R"
				m_parent = 45
				m_pos = [ -13.537208, 0.000015, -0.000001 ]
				m_quat = [ -0.812544, 0.205287, 0.343326, 0.423977 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "elbow_R"
				m_parent = 46
				m_pos = [ -29.093513, 0.000008, -0.000015 ]
				m_quat = [ 0.0, 0.660838, -0.0, 0.750529 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "wrist_R"
				m_parent = 47
				m_pos = [ -26.12159, 0.0, 0.0 ]
				m_quat = [ 0.165495, 0.201329, 0.136024, 0.955812 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "thumb_0_R"
				m_parent = 48
				m_pos = [ -2.778244, -3.39237, 7.368191 ]
				m_quat = [ 0.81095, 0.313661, 0.063016, 0.489904 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "thumb_1_R"
				m_parent = 49
				m_pos = [ -5.449593, 0.0, 0.000002 ]
				m_quat = [ -0.0, 0.007045, 0.0, 0.999975 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "thumb_2_R"
				m_parent = 50
				m_pos = [ -7.190598, -0.000002, -0.000002 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "thumb_2_R_parentConstraint1"
				m_parent = 51
				m_pos = [ 0.0, -0.000001, 0.0 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "thumb_1_R_parentConstraint1"
				m_parent = 50
				m_pos = [ 0.0, -0.000002, 0.0 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "thumb_0_R_parentConstraint1"
				m_parent = 49
				m_pos = [ 0.000008, -0.000001, 0.0 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "index_0_R"
				m_parent = 48
				m_pos = [ -16.127743, 2.309004, 3.503216 ]
				m_quat = [ 0.535992, 0.461208, 0.461207, 0.535992 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "index_1_R"
				m_parent = 55
				m_pos = [ -7.338215, 0.000004, 0.000004 ]
				m_quat = [ -0.0, 0.546265, -0.0, 0.837612 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "index_2_R"
				m_parent = 56
				m_pos = [ -5.843872, -0.000008, 0.0 ]
				m_quat = [ -0.0, 0.372457, -0.0, 0.928049 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "index_2_R_parentConstraint1"
				m_parent = 57
				m_pos = [ 0.000008, 0.0, 0.000001 ]
				m_quat = [ 0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "index_1_R_parentConstraint1"
				m_parent = 56
				m_pos = [ -0.000002, -0.000004, 0.0 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "index_0_R_parentConstraint1"
				m_parent = 55
				m_pos = [ 0.000004, 0.0, 0.000004 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "mid_0_R"
				m_parent = 48
				m_pos = [ -14.704155, 0.000004, -3.044212 ]
				m_quat = [ 0.541639, 0.339731, 0.32094, 0.698719 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "mid_1_R"
				m_parent = 61
				m_pos = [ -6.01239, 0.0, 0.000002 ]
				m_quat = [ -0.0, 0.728402, -0.0, 0.68515 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "mid_2_R"
				m_parent = 62
				m_pos = [ -4.670988, 0.0, 0.000004 ]
				m_quat = [ 0.0, 0.328544, -0.0, 0.944489 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "mid_2_R_parentConstraint1"
				m_parent = 63
				m_pos = [ 0.000004, -0.000004, 0.000004 ]
				m_quat = [ 0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "mid_1_R_parentConstraint1"
				m_parent = 62
				m_pos = [ 0.000002, 0.0, 0.000004 ]
				m_quat = [ -0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "mid_0_R_parentConstraint1"
				m_parent = 61
				m_pos = [ 0.000004, 0.0, 0.0 ]
				m_quat = [ -0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "right_hook4_0"
				m_parent = 48
				m_pos = [ -11.102871, -3.227606, 2.677101 ]
				m_quat = [ 0.137104, -0.635942, -0.013501, 0.75934 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "right_hook4_0_parentConstraint1"
				m_parent = 67
				m_pos = [ -0.000004, -0.000002, -0.000008 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "wrist_R_orientConstraint1"
				m_parent = 48
				m_pos = [ -0.000008, 0.000006, 0.0 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "wrist_R_pointConstraint1"
				m_parent = 48
				m_pos = [ -0.000008, 0.000006, 0.0 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "elbow_R_parentConstraint1"
				m_parent = 47
				m_pos = [ -0.000008, 0.0, -0.000004 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "bicep_R_parentConstraint1"
				m_parent = 46
				m_pos = [ 0.000001, 0.0, -0.000008 ]
				m_quat = [ 0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "clavicle_R_parentConstraint1"
				m_parent = 45
				m_pos = [ -0.000002, 0.000015, -0.000004 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "neck1"
				m_parent = 3
				m_pos = [ 9.147507, -0.000001, 0.0 ]
				m_quat = [ 0.000242, -0.15083, 0.009786, 0.988511 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "head"
				m_parent = 74
				m_pos = [ 7.353912, 0.0, 0.0 ]
				m_quat = [ 0.019365, 0.149715, 0.010789, 0.988481 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "head_feathers2_0_A_L"
				m_parent = 75
				m_pos = [ -2.359402, 4.805693, 9.814354 ]
				m_quat = [ -0.231396, -0.92119, 0.074448, 0.303845 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "head_feathers2_1_A_L"
				m_parent = 76
				m_pos = [ 14.724777, 0.000002, 0.0 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "head_feathers2_1_A_L_parentConstraint1"
				m_parent = 77
				m_pos = [ -0.000008, 0.000004, 0.0 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "head_feathers2_0_A_L_parentConstraint1"
				m_parent = 76
				m_pos = [ 0.0, 0.0, 0.0 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "head_feathers3_0_A_R"
				m_parent = 75
				m_pos = [ -1.579666, -3.971535, 10.09269 ]
				m_quat = [ -0.90506, -0.274643, 0.279411, 0.165429 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "head_feathers3_1_A_R"
				m_parent = 80
				m_pos = [ -14.599205, 0.000006, 0.000008 ]
				m_quat = [ -0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "head_feathers3_1_A_R_parentConstraint1"
				m_parent = 81
				m_pos = [ -0.000004, 0.000002, 0.0 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "head_feathers3_0_A_R_parentConstraint1"
				m_parent = 80
				m_pos = [ 0.000008, 0.000008, 0.000008 ]
				m_quat = [ -0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "head_parentConstraint1"
				m_parent = 75
				m_pos = [ 0.0, -0.000001, 0.0 ]
				m_quat = [ 0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "neck1_parentConstraint1"
				m_parent = 74
				m_pos = [ 0.000004, 0.0, 0.0 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "back_cape1_0_R"
				m_parent = 3
				m_pos = [ -0.324507, -16.766134, 13.503784 ]
				m_quat = [ -0.930984, -0.007705, -0.364637, 0.015805 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "back_cape1_1_R"
				m_parent = 86
				m_pos = [ -15.334877, 0.000002, 0.000015 ]
				m_quat = [ 0.0, 0.170424, 0.0, 0.985371 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "back_cape1_2_R"
				m_parent = 87
				m_pos = [ -17.770023, 0.000004, -0.000015 ]
				m_quat = [ -0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "back_cape1_2_R_parentConstraint1"
				m_parent = 88
				m_pos = [ -0.000008, -0.000002, 0.000004 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "back_cape1_1_R_parentConstraint1"
				m_parent = 87
				m_pos = [ 0.000008, 0.0, -0.000011 ]
				m_quat = [ -0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "back_cape1_0_R_parentConstraint1"
				m_parent = 86
				m_pos = [ -0.000008, 0.000004, 0.000008 ]
				m_quat = [ -0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "spine3_parentConstraint1"
				m_parent = 3
				m_pos = [ 0.000002, -0.0, 0.0 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "spine2_parentConstraint1"
				m_parent = 2
				m_pos = [ 0.000004, -0.0, 0.000008 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "spine1_parentConstraint1"
				m_parent = 1
				m_pos = [ -0.000004, -0.000001, 0.0 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "front_skirt1_0"
				m_parent = 0
				m_pos = [ -9.166046, 0.0, -8.498672 ]
				m_quat = [ -0.0, 0.64861, -0.0, 0.761121 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "front_skirt1_1"
				m_parent = 95
				m_pos = [ 11.382473, 0.0, 0.0 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "front_skirt1_1_parentConstraint1"
				m_parent = 96
				m_pos = [ 0.0, 0.000001, 0.0 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "front_skirt1_0_parentConstraint1"
				m_parent = 95
				m_pos = [ 0.0, 0.0, 0.0 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "quadThigh_R"
				m_parent = 0
				m_pos = [ 7.319481, -10.944239, -1.108818 ]
				m_quat = [ -0.164467, -0.829798, 0.440107, 0.301151 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "quadKnee_R"
				m_parent = 99
				m_pos = [ -32.030773, -0.000008, 0.0 ]
				m_quat = [ 0.514304, -0.299421, -0.740538, 0.312156 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "quadAnkle_R"
				m_parent = 100
				m_pos = [ -33.00338, -0.000002, -0.000001 ]
				m_quat = [ -0.0, 0.829204, -0.0, 0.558947 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "quadToe_R"
				m_parent = 101
				m_pos = [ -22.955738, -0.000002, 0.000005 ]
				m_quat = [ -0.142921, 0.36363, 0.165049, 0.905597 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "quadAnkle_R_parentConstraint1"
				m_parent = 101
				m_pos = [ -0.000008, 0.000002, -0.0 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "quadKnee_R_parentConstraint1"
				m_parent = 100
				m_pos = [ 0.000004, -0.000002, 0.000004 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "quadThigh_R_parentConstraint1"
				m_parent = 99
				m_pos = [ 0.0, 0.0, 0.0 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "front_skirt0_0"
				m_parent = 0
				m_pos = [ 11.443913, 0.0, -9.666172 ]
				m_quat = [ -0.228162, 0.462702, 0.02884, 0.856164 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "front_skirt0_1"
				m_parent = 106
				m_pos = [ 16.19647, -0.0, 0.0 ]
				m_quat = [ 0.046508, 0.037892, 0.044133, 0.997223 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "front_skirt0_1_parentConstraint1"
				m_parent = 107
				m_pos = [ 0.000002, -0.000002, 0.0 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "quadThigh_L"
				m_parent = 0
				m_pos = [ 2.509727, 9.159801, -3.792587 ]
				m_quat = [ 0.596166, 0.465684, -0.18486, 0.627337 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "quadKnee_L"
				m_parent = 109
				m_pos = [ 32.030773, -0.000003, 0.0 ]
				m_quat = [ 0.700806, -0.32674, -0.532643, 0.344098 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "quadAnkle_L"
				m_parent = 110
				m_pos = [ 33.00338, -0.000008, -0.000002 ]
				m_quat = [ -0.0, 0.715466, -0.0, 0.698648 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "quadToe_L"
				m_parent = 111
				m_pos = [ 22.955723, 0.0, 0.0 ]
				m_quat = [ -0.182688, 0.622835, 0.08051, 0.756453 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "quadToe_L_orientConstraint1"
				m_parent = 112
				m_pos = [ 0.000004, 0.000004, 0.0 ]
				m_quat = [ 0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "quadToe_L_pointConstraint1"
				m_parent = 112
				m_pos = [ 0.000004, 0.000004, 0.0 ]
				m_quat = [ 0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "quadAnkle_L_parentConstraint1"
				m_parent = 111
				m_pos = [ 0.0, 0.000002, 0.0 ]
				m_quat = [ -0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "quadKnee_L_parentConstraint1"
				m_parent = 110
				m_pos = [ 0.0, -0.000004, 0.0 ]
				m_quat = [ -0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "quadThigh_L_parentConstraint1"
				m_parent = 109
				m_pos = [ 0.0, -0.000004, -0.000002 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "root_orientConstraint1"
				m_parent = 0
				m_pos = [ 0.0, 0.0, 0.0 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "root_parentConstraint1"
				m_parent = 0
				m_pos = [ 0.0, 0.0, 0.0 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
		]
		m_userArray = [  ]
		m_morphArray = [  ]
		m_nChannelElements = 272
		m_dataChannelArray = 
		[
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"root",
					"spine1",
					"spine2",
					"spine3",
					"clavicle_L",
					"bicep_L",
					"elbow_L",
					"wrist_L",
					"thumb_0_L",
					"thumb_1_L",
					"thumb_2_L",
					"thumb_2_L_parentConstraint1",
					"thumb_1_L_parentConstraint1",
					"thumb_0_L_parentConstraint1",
					"mid_0_L",
					"mid_1_L",
					"mid_2_L",
					"mid_2_L_parentConstraint1",
					"mid_1_L_parentConstraint1",
					"mid_0_L_parentConstraint1",
					"left_hook3_0",
					"left_hook3_0_parentConstraint1",
					"index_0_L",
					"index_1_L",
					"index_2_L",
					"index_2_L_parentConstraint1",
					"index_1_L_parentConstraint1",
					"index_0_L_parentConstraint1",
					"wrist_L_orientConstraint1",
					"wrist_L_pointConstraint1",
					"elbow_L_parentConstraint1",
					"bicep_L_parentConstraint1",
					"clavicle_L_parentConstraint1",
					"back_cape2_0",
					"back_cape2_1",
					"back_cape2_2",
					"back_cape2_2_parentConstraint1",
					"back_cape2_1_parentConstraint1",
					"back_cape2_0_parentConstraint1",
					"back_cape0_0_L",
					"back_cape0_1_L",
					"back_cape0_2_L",
					"back_cape0_2_L_parentConstraint1",
					"back_cape0_1_L_parentConstraint1",
					"back_cape0_0_L_parentConstraint1",
					"clavicle_R",
					"bicep_R",
					"elbow_R",
					"wrist_R",
					"thumb_0_R",
					"thumb_1_R",
					"thumb_2_R",
					"thumb_2_R_parentConstraint1",
					"thumb_1_R_parentConstraint1",
					"thumb_0_R_parentConstraint1",
					"index_0_R",
					"index_1_R",
					"index_2_R",
					"index_2_R_parentConstraint1",
					"index_1_R_parentConstraint1",
					"index_0_R_parentConstraint1",
					"mid_0_R",
					"mid_1_R",
					"mid_2_R",
					"mid_2_R_parentConstraint1",
					"mid_1_R_parentConstraint1",
					"mid_0_R_parentConstraint1",
					"right_hook4_0",
					"right_hook4_0_parentConstraint1",
					"wrist_R_orientConstraint1",
					"wrist_R_pointConstraint1",
					"elbow_R_parentConstraint1",
					"bicep_R_parentConstraint1",
					"clavicle_R_parentConstraint1",
					"neck1",
					"head",
					"head_feathers2_0_A_L",
					"head_feathers2_1_A_L",
					"head_feathers2_1_A_L_parentConstraint1",
					"head_feathers2_0_A_L_parentConstraint1",
					"head_feathers3_0_A_R",
					"head_feathers3_1_A_R",
					"head_feathers3_1_A_R_parentConstraint1",
					"head_feathers3_0_A_R_parentConstraint1",
					"head_parentConstraint1",
					"neck1_parentConstraint1",
					"back_cape1_0_R",
					"back_cape1_1_R",
					"back_cape1_2_R",
					"back_cape1_2_R_parentConstraint1",
					"back_cape1_1_R_parentConstraint1",
					"back_cape1_0_R_parentConstraint1",
					"spine3_parentConstraint1",
					"spine2_parentConstraint1",
					"spine1_parentConstraint1",
					"front_skirt1_0",
					"front_skirt1_1",
					"front_skirt1_1_parentConstraint1",
					"front_skirt1_0_parentConstraint1",
					"quadThigh_R",
					"quadKnee_R",
					"quadAnkle_R",
					"quadToe_R",
					"quadAnkle_R_parentConstraint1",
					"quadKnee_R_parentConstraint1",
					"quadThigh_R_parentConstraint1",
					"front_skirt0_0",
					"front_skirt0_1",
					"front_skirt0_1_parentConstraint1",
					"quadThigh_L",
					"quadKnee_L",
					"quadAnkle_L",
					"quadToe_L",
					"quadToe_L_orientConstraint1",
					"quadToe_L_pointConstraint1",
					"quadAnkle_L_parentConstraint1",
					"quadKnee_L_parentConstraint1",
					"quadThigh_L_parentConstraint1",
					"root_orientConstraint1",
					"root_parentConstraint1",
				]
				m_nElementIndexArray = 
				[
					0, 1, 2, 3,
					4, 5, 6, 7,
					8, 9, 10, 11,
					12, 13, 14, 15,
					16, 17, 18, 19,
					20, 21, 22, 23,
					24, 25, 26, 27,
					28, 29, 30, 31,
					32, 33, 34, 35,
					36, 37, 38, 39,
					40, 41, 42, 43,
					44, 45, 46, 47,
					48, 49, 50, 51,
					52, 53, 54, 55,
					56, 57, 58, 59,
					60, 61, 62, 63,
					64, 65, 66, 67,
					68, 69, 70, 71,
					72, 73, 74, 75,
					76, 77, 78, 79,
					80, 81, 82, 83,
					84, 85, 86, 87,
					88, 89, 90, 91,
					92, 93, 94, 95,
					96, 97, 98, 99,
					100, 101, 102, 103,
					104, 105, 106, 107,
					108, 109, 110, 111,
					112, 113, 114, 115,
					116, 117, 118, 119,
				]
				m_nElementMaskArray = 
				[
					1, 1, 1, 1,
					2, 2, 2, 2,
					4, 4, 4, 4,
					8, 8, 8, 16,
					16, 16, 16, 32,
					32, 32, 32, 64,
					64, 64, 64, 128,
					128, 128, 256, 256,
					256, 256, 512, 512,
					512, 512, 1024, 1024,
					1024, 1024, 2048, 2048,
					2048, 4096, 4096, 4096,
					4096, 8192, 8192, 8192,
					8192, 16384, 16384, 16384,
					16384, 32768, 32768, 32768,
					65536, 65536, 65536, 65536,
					131072, 131072, 131072, 131072,
					262144, 262144, 262144, 262144,
					524288, 524288, 524288, 1048576,
					1048576, 1048576, 1048576, 2097152,
					2097152, 2097152, 2097152, 4194304,
					4194304, 4194304, 4194304, 8388608,
					8388608, 8388608, 16777216, 16777216,
					16777216, 16777216, 33554432, 33554432,
					33554432, 33554432, 67108864, 67108864,
					67108864, 67108864, 134217728, 134217728,
					134217728, 268435456, 268435456, 268435456,
					268435456, 536870912, 536870912, 536870912,
					536870912, 1073741824, 1073741824, 1073741824,
					1073741824, 2147483648, 2147483648, 2147483648,
				]
			},
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"root",
					"spine1",
					"spine2",
					"spine3",
					"clavicle_L",
					"bicep_L",
					"elbow_L",
					"wrist_L",
					"thumb_0_L",
					"thumb_1_L",
					"thumb_2_L",
					"thumb_2_L_parentConstraint1",
					"thumb_1_L_parentConstraint1",
					"thumb_0_L_parentConstraint1",
					"mid_0_L",
					"mid_1_L",
					"mid_2_L",
					"mid_2_L_parentConstraint1",
					"mid_1_L_parentConstraint1",
					"mid_0_L_parentConstraint1",
					"left_hook3_0",
					"left_hook3_0_parentConstraint1",
					"index_0_L",
					"index_1_L",
					"index_2_L",
					"index_2_L_parentConstraint1",
					"index_1_L_parentConstraint1",
					"index_0_L_parentConstraint1",
					"wrist_L_orientConstraint1",
					"wrist_L_pointConstraint1",
					"elbow_L_parentConstraint1",
					"bicep_L_parentConstraint1",
					"clavicle_L_parentConstraint1",
					"back_cape2_0",
					"back_cape2_1",
					"back_cape2_2",
					"back_cape2_2_parentConstraint1",
					"back_cape2_1_parentConstraint1",
					"back_cape2_0_parentConstraint1",
					"back_cape0_0_L",
					"back_cape0_1_L",
					"back_cape0_2_L",
					"back_cape0_2_L_parentConstraint1",
					"back_cape0_1_L_parentConstraint1",
					"back_cape0_0_L_parentConstraint1",
					"clavicle_R",
					"bicep_R",
					"elbow_R",
					"wrist_R",
					"thumb_0_R",
					"thumb_1_R",
					"thumb_2_R",
					"thumb_2_R_parentConstraint1",
					"thumb_1_R_parentConstraint1",
					"thumb_0_R_parentConstraint1",
					"index_0_R",
					"index_1_R",
					"index_2_R",
					"index_2_R_parentConstraint1",
					"index_1_R_parentConstraint1",
					"index_0_R_parentConstraint1",
					"mid_0_R",
					"mid_1_R",
					"mid_2_R",
					"mid_2_R_parentConstraint1",
					"mid_1_R_parentConstraint1",
					"mid_0_R_parentConstraint1",
					"right_hook4_0",
					"right_hook4_0_parentConstraint1",
					"wrist_R_orientConstraint1",
					"wrist_R_pointConstraint1",
					"elbow_R_parentConstraint1",
					"bicep_R_parentConstraint1",
					"clavicle_R_parentConstraint1",
					"neck1",
					"head",
					"head_feathers2_0_A_L",
					"head_feathers2_1_A_L",
					"head_feathers2_1_A_L_parentConstraint1",
					"head_feathers2_0_A_L_parentConstraint1",
					"head_feathers3_0_A_R",
					"head_feathers3_1_A_R",
					"head_feathers3_1_A_R_parentConstraint1",
					"head_feathers3_0_A_R_parentConstraint1",
					"head_parentConstraint1",
					"neck1_parentConstraint1",
					"back_cape1_0_R",
					"back_cape1_1_R",
					"back_cape1_2_R",
					"back_cape1_2_R_parentConstraint1",
					"back_cape1_1_R_parentConstraint1",
					"back_cape1_0_R_parentConstraint1",
					"spine3_parentConstraint1",
					"spine2_parentConstraint1",
					"spine1_parentConstraint1",
					"front_skirt1_0",
					"front_skirt1_1",
					"front_skirt1_1_parentConstraint1",
					"front_skirt1_0_parentConstraint1",
					"quadThigh_R",
					"quadKnee_R",
					"quadAnkle_R",
					"quadToe_R",
					"quadAnkle_R_parentConstraint1",
					"quadKnee_R_parentConstraint1",
					"quadThigh_R_parentConstraint1",
					"front_skirt0_0",
					"front_skirt0_1",
					"front_skirt0_1_parentConstraint1",
					"quadThigh_L",
					"quadKnee_L",
					"quadAnkle_L",
					"quadToe_L",
					"quadToe_L_orientConstraint1",
					"quadToe_L_pointConstraint1",
					"quadAnkle_L_parentConstraint1",
					"quadKnee_L_parentConstraint1",
					"quadThigh_L_parentConstraint1",
					"root_orientConstraint1",
					"root_parentConstraint1",
				]
				m_nElementIndexArray = 
				[
					120, 121, 122, 123,
					124, 125, 126, 127,
					128, 129, 130, 131,
					132, 133, 134, 135,
					136, 137, 138, 139,
					140, 141, 142, 143,
					144, 145, 146, 147,
					148, 149, 150, 151,
					152, 153, 154, 155,
					156, 157, 158, 159,
					160, 161, 162, 163,
					164, 165, 166, 167,
					168, 169, 170, 171,
					172, 173, 174, 175,
					176, 177, 178, 179,
					180, 181, 182, 183,
					184, 185, 186, 187,
					188, 189, 190, 191,
					192, 193, 194, 195,
					196, 197, 198, 199,
					200, 201, 202, 203,
					204, 205, 206, 207,
					208, 209, 210, 211,
					212, 213, 214, 215,
					216, 217, 218, 219,
					220, 221, 222, 223,
					224, 225, 226, 227,
					228, 229, 230, 231,
					232, 233, 234, 235,
					236, 237, 238, 239,
				]
				m_nElementMaskArray = 
				[
					1, 1, 1, 1,
					2, 2, 2, 2,
					4, 4, 4, 4,
					8, 8, 8, 16,
					16, 16, 16, 32,
					32, 32, 32, 64,
					64, 64, 64, 128,
					128, 128, 256, 256,
					256, 256, 512, 512,
					512, 512, 1024, 1024,
					1024, 1024, 2048, 2048,
					2048, 4096, 4096, 4096,
					4096, 8192, 8192, 8192,
					8192, 16384, 16384, 16384,
					16384, 32768, 32768, 32768,
					65536, 65536, 65536, 65536,
					131072, 131072, 131072, 131072,
					262144, 262144, 262144, 262144,
					524288, 524288, 524288, 1048576,
					1048576, 1048576, 1048576, 2097152,
					2097152, 2097152, 2097152, 4194304,
					4194304, 4194304, 4194304, 8388608,
					8388608, 8388608, 16777216, 16777216,
					16777216, 16777216, 33554432, 33554432,
					33554432, 33554432, 67108864, 67108864,
					67108864, 67108864, 134217728, 134217728,
					134217728, 268435456, 268435456, 268435456,
					268435456, 536870912, 536870912, 536870912,
					536870912, 1073741824, 1073741824, 1073741824,
					1073741824, 2147483648, 2147483648, 2147483648,
				]
			},
			{
				m_szChannelClass = "MorphChannel"
				m_szVariableName = "data"
				m_nFlags = 0
				m_nType = 1
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"innerBrowRaiser",
					"outerBrowRaiser",
					"browLowerer",
					"eyeDownAndUp",
					"eyeRightAndLeft",
					"eyeClosedAndLidRaiser",
					"squint",
					"cheekRaiser",
					"dimpler",
					"noseWrinkler",
					"nostrilDilator",
					"upperLipsTowardAndPart",
					"phonemeFV",
					"phonemeBMP",
					"lowerLipsTowardAndPart",
					"upperLipRaiser",
					"lowerLipDepressorAndChinRaiser",
					"lipCornerDepressorAndSharpLipPuller",
					"lipPressor",
					"lipCornerPuller",
					"lipStretcher",
					"lipPuckerer",
					"upperLipFunneler",
					"lowerLipFunneler",
					"lowerLipSuck",
					"lipSideways",
					"jawSuckAndThrust",
					"jawSideways",
					"jawOpen",
					"jawClencher",
					"upperLipRelaxer",
					"lowerLipRelaxer",
				]
				m_nElementIndexArray = 
				[
					240, 241, 242, 243,
					244, 245, 246, 247,
					248, 249, 250, 251,
					252, 253, 254, 255,
					256, 257, 258, 259,
					260, 261, 262, 263,
					264, 265, 266, 267,
					268, 269, 270, 271,
				]
				m_nElementMaskArray = 
				[
					1, 2, 4, 8,
					16, 32, 64, 128,
					256, 512, 1024, 2048,
					4096, 8192, 16384, 32768,
					65536, 131072, 262144, 524288,
					1048576, 2097152, 4194304, 8388608,
					16777216, 33554432, 67108864, 134217728,
					268435456, 536870912, 1073741824, 2147483648,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = [  ]
		m_chain = [  ]
		m_replicated = [  ]
	}
	m_szScripts = [  ]
}