--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_name = ""
	m_localHAnimArray = 
	[
		resource:"models/creeps/knoll_1/6219cd68/loadout_idle.vanim",
		resource:"models/creeps/knoll_1/6219cd68/blood_seeker_portrait.vanim",
		resource:"models/creeps/knoll_1/6219cd68/_thirst_gesture.vanim",
		resource:"models/creeps/knoll_1/6219cd68/attack2_thirst.vanim",
		resource:"models/creeps/knoll_1/6219cd68/blood_seeker_die.vanim",
		resource:"models/creeps/knoll_1/6219cd68/teleport_end.vanim",
		resource:"models/creeps/knoll_1/6219cd68/versus_bloodbath.vanim",
		resource:"models/creeps/knoll_1/6219cd68/loadout_spawn_anim.vanim",
		resource:"models/creeps/knoll_1/6219cd68/run_thirst_anim.vanim",
		resource:"models/creeps/knoll_1/6219cd68/cast1_bloodrage_anim.vanim",
		resource:"models/creeps/knoll_1/6219cd68/cast2_bloodbath_anim.vanim",
		resource:"models/creeps/knoll_1/6219cd68/cast4_rupture_anim.vanim",
		resource:"models/creeps/knoll_1/6219cd68/blood_seeker_idle_anim.vanim",
		resource:"models/creeps/knoll_1/6219cd68/blood_seeker_idle_injured_anim.vanim",
		resource:"models/creeps/knoll_1/6219cd68/blood_seeker_run_anim.vanim",
		resource:"models/creeps/knoll_1/6219cd68/blood_seeker_run_haste_anim.vanim",
		resource:"models/creeps/knoll_1/6219cd68/blood_seeker_run_injured_anim.vanim",
		resource:"models/creeps/knoll_1/6219cd68/blood_seeker_stun_anim.vanim",
		resource:"models/creeps/knoll_1/6219cd68/idle_thirst_anim.vanim",
		resource:"models/creeps/knoll_1/6219cd68/flail_anim.vanim",
		resource:"models/creeps/knoll_1/6219cd68/teleport_anim.vanim",
		resource:"models/creeps/knoll_1/6219cd68/victory_anim.vanim",
		resource:"models/creeps/knoll_1/6219cd68/attack_alt_anim.vanim",
		resource:"models/creeps/knoll_1/6219cd68/attack2_alt_anim.vanim",
		resource:"models/creeps/knoll_1/6219cd68/attack3_anim.vanim",
		resource:"models/creeps/knoll_1/6219cd68/spawn_anim.vanim",
	]
	m_includedGroupArray = [  ]
	m_directHSeqGroup = null
	m_decodeKey = 
	{
		m_name = ""
		m_boneArray = 
		[
			{
				m_name = "root"
				m_parent = -1
				m_pos = [ -4.32072, 0.0, 72.222221 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "spine1"
				m_parent = 0
				m_pos = [ -1.144984, 0.0, 8.426155 ]
				m_quat = [ 0.0, -0.695492, 0.0, 0.718534 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "spine2"
				m_parent = 1
				m_pos = [ 15.914764, 0.000001, -0.000003 ]
				m_quat = [ 0.0, 0.145816, -0.0, 0.989312 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "spine3"
				m_parent = 2
				m_pos = [ 15.481216, 0.000001, 0.000004 ]
				m_quat = [ -0.0, 0.223602, -0.0, 0.974681 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "clavicle_L"
				m_parent = 3
				m_pos = [ 1.917435, 7.145456, 1.303894 ]
				m_quat = [ 0.491581, 0.508279, 0.500077, 0.499923 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "bicep_L"
				m_parent = 4
				m_pos = [ 13.537197, 0.000031, 0.000038 ]
				m_quat = [ -0.771419, 0.356836, 0.126872, 0.511356 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "elbow_L"
				m_parent = 5
				m_pos = [ 29.093533, -0.000023, 0.000023 ]
				m_quat = [ -0.0, 0.347716, -0.0, 0.9376 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "wrist_L"
				m_parent = 6
				m_pos = [ 26.121586, -0.000015, 0.000001 ]
				m_quat = [ -0.156747, 0.093402, 0.136791, 0.97365 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "left_hook3_0"
				m_parent = 7
				m_pos = [ 11.272068, 3.873047, -2.158161 ]
				m_quat = [ 0.875636, -0.043602, -0.440692, 0.192746 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "clavicle_R"
				m_parent = 3
				m_pos = [ 1.917404, -7.145475, 1.303856 ]
				m_quat = [ -0.500077, -0.499923, 0.491581, 0.508279 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "bicep_R"
				m_parent = 9
				m_pos = [ -13.537214, -0.000008, -0.000023 ]
				m_quat = [ -0.771419, 0.356836, 0.126873, 0.511356 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "elbow_R"
				m_parent = 10
				m_pos = [ -29.093517, 0.000015, 0.0 ]
				m_quat = [ -0.0, 0.347716, -0.0, 0.9376 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "wrist_R"
				m_parent = 11
				m_pos = [ -26.121571, 0.0, 0.000017 ]
				m_quat = [ -0.156747, 0.093402, 0.136791, 0.97365 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "right_hook4_0"
				m_parent = 12
				m_pos = [ -11.102886, -3.227562, 2.677076 ]
				m_quat = [ 0.440692, 0.192746, 0.875636, 0.043602 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "neck1"
				m_parent = 3
				m_pos = [ 9.147537, 0.0, 0.000023 ]
				m_quat = [ 0.0, 0.004559, -0.0, 0.99999 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "head"
				m_parent = 14
				m_pos = [ 7.353867, 0.000001, -0.000038 ]
				m_quat = [ -0.0, 0.382683, 0.0, 0.92388 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "quadThigh_R"
				m_parent = 0
				m_pos = [ 2.509722, -9.1598, -3.79258 ]
				m_quat = [ 0.088277, -0.701575, 0.442164, 0.551807 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "quadKnee_R"
				m_parent = 16
				m_pos = [ -32.030777, -0.000034, 0.000021 ]
				m_quat = [ 0.755986, -0.327682, -0.518892, 0.22773 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "quadAnkle_R"
				m_parent = 17
				m_pos = [ -33.003399, 0.000013, -0.000036 ]
				m_quat = [ 0.0, 0.714464, -0.0, 0.699672 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "quadToe_R"
				m_parent = 18
				m_pos = [ -22.95575, 0.000021, 0.000035 ]
				m_quat = [ -0.09637, 0.430527, -0.043113, 0.896382 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "quadThigh_L"
				m_parent = 0
				m_pos = [ 2.509723, 9.159801, -3.79258 ]
				m_quat = [ 0.442164, 0.551807, -0.088277, 0.701575 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "quadKnee_L"
				m_parent = 20
				m_pos = [ 32.030766, 0.000019, -0.000012 ]
				m_quat = [ 0.755986, -0.327682, -0.518892, 0.22773 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "quadAnkle_L"
				m_parent = 21
				m_pos = [ 33.003403, -0.000015, 0.000031 ]
				m_quat = [ 0.0, 0.714465, -0.0, 0.699671 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "quadToe_L"
				m_parent = 22
				m_pos = [ 22.955753, -0.000011, -0.000023 ]
				m_quat = [ -0.09637, 0.430526, -0.043113, 0.896382 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "thumb_0_L"
				m_parent = 7
				m_pos = [ 2.778236, 3.39238, -7.368208 ]
				m_quat = [ 0.81095, 0.313661, 0.063016, 0.489904 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "thumb_1_L"
				m_parent = 24
				m_pos = [ 5.449562, -0.000027, 0.000023 ]
				m_quat = [ 0.0, 0.007045, 0.0, 0.999975 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "thumb_2_L"
				m_parent = 25
				m_pos = [ 7.190575, -0.000023, 0.000019 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "mid_0_L"
				m_parent = 7
				m_pos = [ 14.704144, -0.000015, 3.044191 ]
				m_quat = [ 0.617014, 0.091312, 0.125172, 0.771549 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "mid_1_L"
				m_parent = 27
				m_pos = [ 6.012383, -0.000019, 0.000011 ]
				m_quat = [ 0.0, 0.462866, 0.0, 0.886428 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "mid_2_L"
				m_parent = 28
				m_pos = [ 4.670967, -0.000023, -0.00001 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "index_0_L"
				m_parent = 7
				m_pos = [ 16.127735, -2.309029, -3.503233 ]
				m_quat = [ 0.669207, 0.228389, 0.228389, 0.669207 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "index_1_L"
				m_parent = 30
				m_pos = [ 7.338207, -0.000034, 0.000019 ]
				m_quat = [ -0.0, 0.194986, -0.0, 0.980806 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "index_2_L"
				m_parent = 31
				m_pos = [ 5.843842, -0.000027, 0.000004 ]
				m_quat = [ -0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "back_cape0_0_L"
				m_parent = 3
				m_pos = [ -0.324471, 17.952192, 13.503792 ]
				m_quat = [ 0.161564, -0.0, -0.986862, -0.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "thumb_0_R"
				m_parent = 12
				m_pos = [ -2.778233, -3.392365, 7.368202 ]
				m_quat = [ 0.81095, 0.313661, 0.063016, 0.489904 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "thumb_1_R"
				m_parent = 34
				m_pos = [ -5.449596, 0.000008, -0.000008 ]
				m_quat = [ -0.0, 0.007045, 0.0, 0.999975 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "thumb_2_R"
				m_parent = 35
				m_pos = [ -7.190582, 0.000013, 0.000004 ]
				m_quat = [ 0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "index_0_R"
				m_parent = 12
				m_pos = [ -16.127724, 2.309021, 3.503231 ]
				m_quat = [ 0.669207, 0.228389, 0.228389, 0.669207 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "index_1_R"
				m_parent = 37
				m_pos = [ -7.338203, 0.000008, -0.000015 ]
				m_quat = [ -0.0, 0.194986, -0.0, 0.980806 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "index_2_R"
				m_parent = 38
				m_pos = [ -5.843842, 0.000011, 0.00001 ]
				m_quat = [ 0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "mid_0_R"
				m_parent = 12
				m_pos = [ -14.704149, 0.000015, -3.04421 ]
				m_quat = [ 0.617014, 0.091312, 0.125172, 0.771549 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "mid_1_R"
				m_parent = 40
				m_pos = [ -6.012383, 0.0, 0.000027 ]
				m_quat = [ 0.0, 0.462866, 0.0, 0.886428 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "mid_2_R"
				m_parent = 41
				m_pos = [ -4.670975, 0.000004, 0.000009 ]
				m_quat = [ -0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "back_cape1_0_R"
				m_parent = 3
				m_pos = [ -0.324501, -16.766138, 13.503777 ]
				m_quat = [ 0.986862, -0.0, 0.161564, 0.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "front_skirt1_0"
				m_parent = 0
				m_pos = [ -9.166044, 0.0, -8.498676 ]
				m_quat = [ -0.0, 0.703941, -0.0, 0.710258 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "front_skirt0_0"
				m_parent = 0
				m_pos = [ 11.443913, 0.0, -9.666161 ]
				m_quat = [ -0.0, 0.706427, -0.0, 0.707786 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "back_cape2_0"
				m_parent = 3
				m_pos = [ -0.847137, 0.000002, 15.484512 ]
				m_quat = [ 0.167107, -0.0, -0.985939, -0.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "back_cape2_1"
				m_parent = 46
				m_pos = [ 16.39875, 0.000001, 0.0 ]
				m_quat = [ -0.0, 0.160697, 0.0, 0.987004 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "back_cape2_2"
				m_parent = 47
				m_pos = [ 15.046028, -0.000001, -0.00001 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "back_cape0_1_L"
				m_parent = 33
				m_pos = [ 15.334824, -0.000002, 0.000019 ]
				m_quat = [ -0.0, 0.170424, 0.0, 0.985371 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "back_cape0_2_L"
				m_parent = 49
				m_pos = [ 17.77002, -0.000013, 0.0 ]
				m_quat = [ 0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "head_feathers2_0_A_L"
				m_parent = 15
				m_pos = [ -2.359386, 4.805702, 9.814369 ]
				m_quat = [ -0.215754, -0.908113, 0.082951, 0.349142 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "head_feathers2_1_A_L"
				m_parent = 51
				m_pos = [ 14.724815, -0.000023, -0.000061 ]
				m_quat = [ -0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "head_feathers3_0_A_R"
				m_parent = 15
				m_pos = [ -1.579647, -3.971528, 10.092705 ]
				m_quat = [ -0.881631, -0.296748, 0.347798, 0.117065 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "head_feathers3_1_A_R"
				m_parent = 53
				m_pos = [ -14.59922, -0.000023, -0.000046 ]
				m_quat = [ 0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "back_cape1_1_R"
				m_parent = 43
				m_pos = [ -15.334869, 0.000004, -0.000019 ]
				m_quat = [ 0.0, 0.170424, 0.0, 0.985371 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "back_cape1_2_R"
				m_parent = 55
				m_pos = [ -17.770012, -0.000002, -0.000006 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "front_skirt0_1"
				m_parent = 45
				m_pos = [ 16.196472, 0.000001, -0.000001 ]
				m_quat = [ -0.0, 0.122266, 0.0, 0.992497 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
		]
		m_userArray = [  ]
		m_morphArray = [  ]
		m_nChannelElements = 148
		m_dataChannelArray = 
		[
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"root",
					"spine1",
					"spine2",
					"spine3",
					"clavicle_L",
					"bicep_L",
					"elbow_L",
					"wrist_L",
					"left_hook3_0",
					"clavicle_R",
					"bicep_R",
					"elbow_R",
					"wrist_R",
					"right_hook4_0",
					"neck1",
					"head",
					"quadThigh_R",
					"quadKnee_R",
					"quadAnkle_R",
					"quadToe_R",
					"quadThigh_L",
					"quadKnee_L",
					"quadAnkle_L",
					"quadToe_L",
					"thumb_0_L",
					"thumb_1_L",
					"thumb_2_L",
					"mid_0_L",
					"mid_1_L",
					"mid_2_L",
					"index_0_L",
					"index_1_L",
					"index_2_L",
					"back_cape0_0_L",
					"thumb_0_R",
					"thumb_1_R",
					"thumb_2_R",
					"index_0_R",
					"index_1_R",
					"index_2_R",
					"mid_0_R",
					"mid_1_R",
					"mid_2_R",
					"back_cape1_0_R",
					"front_skirt1_0",
					"front_skirt0_0",
					"back_cape2_0",
					"back_cape2_1",
					"back_cape2_2",
					"back_cape0_1_L",
					"back_cape0_2_L",
					"head_feathers2_0_A_L",
					"head_feathers2_1_A_L",
					"head_feathers3_0_A_R",
					"head_feathers3_1_A_R",
					"back_cape1_1_R",
					"back_cape1_2_R",
					"front_skirt0_1",
				]
				m_nElementIndexArray = 
				[
					0, 1, 2, 3,
					4, 5, 6, 7,
					8, 9, 10, 11,
					12, 13, 14, 15,
					16, 17, 18, 19,
					20, 21, 22, 23,
					24, 25, 26, 27,
					28, 29, 30, 31,
					32, 33, 34, 35,
					36, 37, 38, 39,
					40, 41, 42, 43,
					44, 45, 46, 47,
					48, 49, 50, 51,
					52, 53, 54, 55,
					56, 57,
				]
				m_nElementMaskArray = 
				[
					1, 1, 2, 2,
					4, 4, 8, 8,
					16, 16, 32, 64,
					64, 128, 128, 256,
					256, 512, 512, 1024,
					2048, 2048, 4096, 4096,
					8192, 8192, 16384, 16384,
					32768, 65536, 65536, 131072,
					131072, 262144, 262144, 524288,
					524288, 1048576, 1048576, 2097152,
					4194304, 4194304, 8388608, 8388608,
					16777216, 16777216, 33554432, 33554432,
					67108864, 134217728, 134217728, 268435456,
					268435456, 536870912, 536870912, 1073741824,
					1073741824, 2147483648,
				]
			},
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"root",
					"spine1",
					"spine2",
					"spine3",
					"clavicle_L",
					"bicep_L",
					"elbow_L",
					"wrist_L",
					"left_hook3_0",
					"clavicle_R",
					"bicep_R",
					"elbow_R",
					"wrist_R",
					"right_hook4_0",
					"neck1",
					"head",
					"quadThigh_R",
					"quadKnee_R",
					"quadAnkle_R",
					"quadToe_R",
					"quadThigh_L",
					"quadKnee_L",
					"quadAnkle_L",
					"quadToe_L",
					"thumb_0_L",
					"thumb_1_L",
					"thumb_2_L",
					"mid_0_L",
					"mid_1_L",
					"mid_2_L",
					"index_0_L",
					"index_1_L",
					"index_2_L",
					"back_cape0_0_L",
					"thumb_0_R",
					"thumb_1_R",
					"thumb_2_R",
					"index_0_R",
					"index_1_R",
					"index_2_R",
					"mid_0_R",
					"mid_1_R",
					"mid_2_R",
					"back_cape1_0_R",
					"front_skirt1_0",
					"front_skirt0_0",
					"back_cape2_0",
					"back_cape2_1",
					"back_cape2_2",
					"back_cape0_1_L",
					"back_cape0_2_L",
					"head_feathers2_0_A_L",
					"head_feathers2_1_A_L",
					"head_feathers3_0_A_R",
					"head_feathers3_1_A_R",
					"back_cape1_1_R",
					"back_cape1_2_R",
					"front_skirt0_1",
				]
				m_nElementIndexArray = 
				[
					58, 59, 60, 61,
					62, 63, 64, 65,
					66, 67, 68, 69,
					70, 71, 72, 73,
					74, 75, 76, 77,
					78, 79, 80, 81,
					82, 83, 84, 85,
					86, 87, 88, 89,
					90, 91, 92, 93,
					94, 95, 96, 97,
					98, 99, 100, 101,
					102, 103, 104, 105,
					106, 107, 108, 109,
					110, 111, 112, 113,
					114, 115,
				]
				m_nElementMaskArray = 
				[
					1, 1, 2, 2,
					4, 4, 8, 8,
					16, 16, 32, 64,
					64, 128, 128, 256,
					256, 512, 512, 1024,
					2048, 2048, 4096, 4096,
					8192, 8192, 16384, 16384,
					32768, 65536, 65536, 131072,
					131072, 262144, 262144, 524288,
					524288, 1048576, 1048576, 2097152,
					4194304, 4194304, 8388608, 8388608,
					16777216, 16777216, 33554432, 33554432,
					67108864, 134217728, 134217728, 268435456,
					268435456, 536870912, 536870912, 1073741824,
					1073741824, 2147483648,
				]
			},
			{
				m_szChannelClass = "MorphChannel"
				m_szVariableName = "data"
				m_nFlags = 0
				m_nType = 1
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"innerBrowRaiser",
					"outerBrowRaiser",
					"browLowerer",
					"eyeDownAndUp",
					"eyeRightAndLeft",
					"eyeClosedAndLidRaiser",
					"squint",
					"cheekRaiser",
					"dimpler",
					"noseWrinkler",
					"nostrilDilator",
					"upperLipsTowardAndPart",
					"phonemeFV",
					"phonemeBMP",
					"lowerLipsTowardAndPart",
					"upperLipRaiser",
					"lowerLipDepressorAndChinRaiser",
					"lipCornerDepressorAndSharpLipPuller",
					"lipPressor",
					"lipCornerPuller",
					"lipStretcher",
					"lipPuckerer",
					"upperLipFunneler",
					"lowerLipFunneler",
					"lowerLipSuck",
					"lipSideways",
					"jawSuckAndThrust",
					"jawSideways",
					"jawOpen",
					"jawClencher",
					"upperLipRelaxer",
					"lowerLipRelaxer",
				]
				m_nElementIndexArray = 
				[
					116, 117, 118, 119,
					120, 121, 122, 123,
					124, 125, 126, 127,
					128, 129, 130, 131,
					132, 133, 134, 135,
					136, 137, 138, 139,
					140, 141, 142, 143,
					144, 145, 146, 147,
				]
				m_nElementMaskArray = 
				[
					1, 2, 4, 8,
					16, 32, 64, 128,
					256, 512, 1024, 2048,
					4096, 8192, 16384, 32768,
					65536, 131072, 262144, 524288,
					1048576, 2097152, 4194304, 8388608,
					16777216, 33554432, 67108864, 134217728,
					268435456, 536870912, 1073741824, 2147483648,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = [  ]
		m_chain = [  ]
		m_replicated = [  ]
	}
	m_szScripts = [  ]
}