--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_name = ""
	m_localHAnimArray = 
	[
		resource:"models/creeps/knoll_1/75e71518/loadout_spawn.vanim",
		resource:"models/creeps/knoll_1/75e71518/run_thirst.vanim",
		resource:"models/creeps/knoll_1/75e71518/cast1_bloodrage.vanim",
		resource:"models/creeps/knoll_1/75e71518/cast2_bloodbath.vanim",
		resource:"models/creeps/knoll_1/75e71518/cast4_rupture.vanim",
		resource:"models/creeps/knoll_1/75e71518/blood_seeker_idle.vanim",
		resource:"models/creeps/knoll_1/75e71518/blood_seeker_idle_injured.vanim",
		resource:"models/creeps/knoll_1/75e71518/blood_seeker_run.vanim",
		resource:"models/creeps/knoll_1/75e71518/blood_seeker_run_haste.vanim",
		resource:"models/creeps/knoll_1/75e71518/blood_seeker_run_injured.vanim",
		resource:"models/creeps/knoll_1/75e71518/blood_seeker_stun.vanim",
		resource:"models/creeps/knoll_1/75e71518/idle_thirst.vanim",
		resource:"models/creeps/knoll_1/75e71518/flail.vanim",
		resource:"models/creeps/knoll_1/75e71518/teleport.vanim",
		resource:"models/creeps/knoll_1/75e71518/victory.vanim",
		resource:"models/creeps/knoll_1/75e71518/attack_alt.vanim",
		resource:"models/creeps/knoll_1/75e71518/attack2_alt.vanim",
		resource:"models/creeps/knoll_1/75e71518/attack3.vanim",
		resource:"models/creeps/knoll_1/75e71518/spawn.vanim",
	]
	m_includedGroupArray = [  ]
	m_directHSeqGroup = null
	m_decodeKey = 
	{
		m_name = ""
		m_boneArray = 
		[
			{
				m_name = "root"
				m_parent = -1
				m_pos = [ -3.723885, -6.702722, 61.641514 ]
				m_quat = [ 0.021989, 0.16726, 0.204881, 0.964139 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "spine1"
				m_parent = 0
				m_pos = [ -1.144983, -0.000001, 8.426125 ]
				m_quat = [ -0.025477, -0.626013, -0.032668, 0.778712 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "spine2"
				m_parent = 1
				m_pos = [ 15.914787, 0.000001, 0.0 ]
				m_quat = [ -0.06139, 0.230138, -0.031097, 0.970722 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "spine3"
				m_parent = 2
				m_pos = [ 15.481197, 0.0, 0.000008 ]
				m_quat = [ -0.058171, 0.301043, -0.070701, 0.949205 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "clavicle_L"
				m_parent = 3
				m_pos = [ 1.917412, 7.145476, 1.303864 ]
				m_quat = [ 0.674635, 0.479026, 0.347915, 0.440859 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "bicep_L"
				m_parent = 4
				m_pos = [ 13.53721, 0.0, -0.000002 ]
				m_quat = [ 0.754856, -0.393579, -0.466317, -0.240493 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "elbow_L"
				m_parent = 5
				m_pos = [ 29.093517, 0.0, 0.000015 ]
				m_quat = [ -0.0, 0.566647, 0.0, 0.823961 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "wrist_L"
				m_parent = 6
				m_pos = [ 26.121601, 0.0, -0.000004 ]
				m_quat = [ 0.044735, 0.098973, 0.255348, 0.960729 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "thumb_0_L"
				m_parent = 7
				m_pos = [ 2.778225, 3.392372, -7.368191 ]
				m_quat = [ 0.81095, 0.313661, 0.063016, 0.489904 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "thumb_1_L"
				m_parent = 8
				m_pos = [ 5.449593, 0.000006, 0.000001 ]
				m_quat = [ 0.0, 0.007045, -0.0, 0.999975 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "thumb_2_L"
				m_parent = 9
				m_pos = [ 7.190598, -0.000006, 0.000001 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "thumb_2_L_parentConstraint1"
				m_parent = 10
				m_pos = [ -0.000008, 0.000001, -0.000004 ]
				m_quat = [ 0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "thumb_1_L_parentConstraint1"
				m_parent = 9
				m_pos = [ 0.000008, -0.000004, -0.000001 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "thumb_0_L_parentConstraint1"
				m_parent = 8
				m_pos = [ -0.000015, 0.000002, -0.000003 ]
				m_quat = [ 0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "mid_0_L"
				m_parent = 7
				m_pos = [ 14.704132, 0.0, 3.044216 ]
				m_quat = [ 0.565968, 0.281721, 0.275781, 0.724057 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "mid_1_L"
				m_parent = 14
				m_pos = [ 6.012375, -0.000004, 0.000003 ]
				m_quat = [ -0.0, 0.670207, 0.0, 0.742174 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "mid_2_L"
				m_parent = 15
				m_pos = [ 4.671, 0.000008, 0.000004 ]
				m_quat = [ 0.0, 0.250563, 0.0, 0.9681 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "mid_2_L_parentConstraint1"
				m_parent = 16
				m_pos = [ -0.000006, -0.000008, 0.0 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "mid_1_L_parentConstraint1"
				m_parent = 15
				m_pos = [ 0.00001, 0.000004, 0.000008 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "mid_0_L_parentConstraint1"
				m_parent = 14
				m_pos = [ -0.000015, 0.0, -0.000004 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "left_hook3_0"
				m_parent = 7
				m_pos = [ 11.271938, 3.872978, -2.158253 ]
				m_quat = [ 0.075567, 0.683734, 0.083301, 0.721012 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "left_hook3_0_parentConstraint1"
				m_parent = 20
				m_pos = [ -0.000004, 0.0, -0.000011 ]
				m_quat = [ -0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "index_0_L"
				m_parent = 7
				m_pos = [ 16.127716, -2.309006, -3.503216 ]
				m_quat = [ 0.601557, 0.371658, 0.371658, 0.601557 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "index_1_L"
				m_parent = 22
				m_pos = [ 7.338211, 0.000008, -0.000015 ]
				m_quat = [ -0.0, 0.408471, 0.0, 0.912771 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "index_2_L"
				m_parent = 23
				m_pos = [ 5.843864, 0.0, -0.000004 ]
				m_quat = [ -0.0, 0.222653, -0.0, 0.974898 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "index_2_L_parentConstraint1"
				m_parent = 24
				m_pos = [ -0.000005, -0.000004, 0.000008 ]
				m_quat = [ 0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "index_1_L_parentConstraint1"
				m_parent = 23
				m_pos = [ -0.000006, 0.0, -0.000008 ]
				m_quat = [ 0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "index_0_L_parentConstraint1"
				m_parent = 22
				m_pos = [ -0.000008, 0.000008, -0.000013 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "wrist_L_pointConstraint1"
				m_parent = 7
				m_pos = [ -0.000023, -0.000004, 0.000004 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "wrist_L_orientConstraint1"
				m_parent = 7
				m_pos = [ -0.000023, -0.000004, 0.000004 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "elbow_L_parentConstraint1"
				m_parent = 6
				m_pos = [ 0.000019, -0.000008, -0.000008 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "bicep_L_parentConstraint1"
				m_parent = 5
				m_pos = [ -0.000002, 0.0, 0.000008 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "clavicle_L_parentConstraint1"
				m_parent = 4
				m_pos = [ 0.000002, 0.000008, -0.000002 ]
				m_quat = [ 0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "back_cape2_0"
				m_parent = 3
				m_pos = [ -0.847195, -0.00001, 15.484489 ]
				m_quat = [ -0.217965, -0.0, 0.975957, -0.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "back_cape2_1"
				m_parent = 33
				m_pos = [ 16.398792, -0.000003, 0.0 ]
				m_quat = [ -0.0, 0.160697, -0.0, 0.987004 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "back_cape2_2"
				m_parent = 34
				m_pos = [ 15.046066, 0.000001, 0.000008 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "back_cape2_2_parentConstraint1"
				m_parent = 35
				m_pos = [ -0.000004, 0.000002, -0.000008 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "back_cape2_1_parentConstraint1"
				m_parent = 34
				m_pos = [ 0.000008, 0.000001, 0.0 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "back_cape2_0_parentConstraint1"
				m_parent = 33
				m_pos = [ 0.0, -0.000002, 0.0 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "back_cape0_0_L"
				m_parent = 3
				m_pos = [ -0.32451, 17.952171, 13.503784 ]
				m_quat = [ -0.203341, -0.0, 0.979108, 0.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "back_cape0_1_L"
				m_parent = 39
				m_pos = [ 15.334869, -0.000007, 0.0 ]
				m_quat = [ 0.007255, 0.16802, 0.041946, 0.984864 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "back_cape0_2_L"
				m_parent = 40
				m_pos = [ 17.770031, 0.000003, 0.0 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "back_cape0_2_L_parentConstraint1"
				m_parent = 41
				m_pos = [ 0.000004, 0.000001, -0.000008 ]
				m_quat = [ -0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "back_cape0_1_L_parentConstraint1"
				m_parent = 40
				m_pos = [ 0.0, 0.000002, 0.000008 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "back_cape0_0_L_parentConstraint1"
				m_parent = 39
				m_pos = [ -0.000004, -0.000007, 0.0 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "clavicle_R"
				m_parent = 3
				m_pos = [ 1.917414, -7.145475, 1.303856 ]
				m_quat = [ -0.506125, -0.411343, 0.434248, 0.621339 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "bicep_R"
				m_parent = 45
				m_pos = [ -13.537205, -0.000008, 0.0 ]
				m_quat = [ -0.812587, 0.20263, 0.353016, 0.417161 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "elbow_R"
				m_parent = 46
				m_pos = [ -29.093515, 0.0, 0.000008 ]
				m_quat = [ -0.0, 0.667885, 0.0, 0.744264 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "wrist_R"
				m_parent = 47
				m_pos = [ -26.121574, -0.000015, 0.0 ]
				m_quat = [ 0.164739, 0.212909, 0.135073, 0.953565 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "thumb_0_R"
				m_parent = 48
				m_pos = [ -2.778252, -3.392357, 7.368176 ]
				m_quat = [ 0.81095, 0.313661, 0.063016, 0.489904 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "thumb_1_R"
				m_parent = 49
				m_pos = [ -5.4496, 0.000006, 0.000002 ]
				m_quat = [ -0.0, 0.007045, -0.0, 0.999975 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "thumb_2_R"
				m_parent = 50
				m_pos = [ -7.190605, 0.000001, 0.0 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "thumb_2_R_parentConstraint1"
				m_parent = 51
				m_pos = [ 0.0, -0.000004, 0.000002 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "thumb_1_R_parentConstraint1"
				m_parent = 50
				m_pos = [ -0.000008, -0.0, 0.0 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "thumb_0_R_parentConstraint1"
				m_parent = 49
				m_pos = [ -0.000008, 0.000004, 0.000002 ]
				m_quat = [ -0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "index_0_R"
				m_parent = 48
				m_pos = [ -16.127747, 2.309013, 3.503201 ]
				m_quat = [ 0.535992, 0.461207, 0.461207, 0.535992 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "index_1_R"
				m_parent = 55
				m_pos = [ -7.338215, -0.000004, 0.0 ]
				m_quat = [ -0.0, 0.546265, 0.0, 0.837613 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "index_2_R"
				m_parent = 56
				m_pos = [ -5.843872, 0.000002, 0.0 ]
				m_quat = [ -0.0, 0.372457, 0.0, 0.928049 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "index_2_R_parentConstraint1"
				m_parent = 57
				m_pos = [ 0.0, 0.000002, -0.000002 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "index_1_R_parentConstraint1"
				m_parent = 56
				m_pos = [ -0.000004, 0.000006, -0.000008 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "index_0_R_parentConstraint1"
				m_parent = 55
				m_pos = [ 0.0, 0.0, -0.000004 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "mid_0_R"
				m_parent = 48
				m_pos = [ -14.704166, 0.000008, -3.044224 ]
				m_quat = [ 0.541639, 0.339731, 0.32094, 0.698719 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "mid_1_R"
				m_parent = 61
				m_pos = [ -6.01239, -0.000004, -0.000002 ]
				m_quat = [ -0.0, 0.728402, -0.0, 0.68515 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "mid_2_R"
				m_parent = 62
				m_pos = [ -4.670979, 0.0, 0.0 ]
				m_quat = [ 0.0, 0.328544, 0.0, 0.944489 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "mid_2_R_parentConstraint1"
				m_parent = 63
				m_pos = [ -0.000004, 0.0, 0.000002 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "mid_1_R_parentConstraint1"
				m_parent = 62
				m_pos = [ 0.000002, 0.000004, 0.0 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "mid_0_R_parentConstraint1"
				m_parent = 61
				m_pos = [ -0.000008, -0.000004, -0.000008 ]
				m_quat = [ -0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "right_hook4_0"
				m_parent = 48
				m_pos = [ -11.102879, -3.227592, 2.677082 ]
				m_quat = [ 0.137104, -0.635942, -0.013501, 0.75934 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "right_hook4_0_parentConstraint1"
				m_parent = 67
				m_pos = [ 0.000002, -0.000006, 0.000008 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "wrist_R_pointConstraint1"
				m_parent = 48
				m_pos = [ -0.000015, 0.000015, -0.000019 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "wrist_R_orientConstraint1"
				m_parent = 48
				m_pos = [ -0.000015, 0.000015, -0.000019 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "elbow_R_parentConstraint1"
				m_parent = 47
				m_pos = [ 0.0, -0.000008, 0.0 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "bicep_R_parentConstraint1"
				m_parent = 46
				m_pos = [ -0.000002, 0.0, 0.000008 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "clavicle_R_parentConstraint1"
				m_parent = 45
				m_pos = [ 0.0, 0.0, 0.0 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "neck1"
				m_parent = 3
				m_pos = [ 9.147509, 0.000002, -0.000008 ]
				m_quat = [ 0.000242, -0.15083, 0.009786, 0.988511 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "head"
				m_parent = 74
				m_pos = [ 7.353912, 0.0, 0.0 ]
				m_quat = [ 0.024276, 0.218478, 0.005569, 0.975524 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "head_feathers2_0_A_L"
				m_parent = 75
				m_pos = [ -2.359401, 4.8057, 9.814354 ]
				m_quat = [ -0.201886, -0.948302, 0.112574, 0.21747 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "head_feathers2_1_A_L"
				m_parent = 76
				m_pos = [ 14.724785, 0.0, -0.000008 ]
				m_quat = [ -0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "head_feathers2_1_A_L_parentConstraint1"
				m_parent = 77
				m_pos = [ 0.0, 0.000004, 0.000008 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "head_feathers2_0_A_L_parentConstraint1"
				m_parent = 76
				m_pos = [ 0.000002, -0.000002, -0.000008 ]
				m_quat = [ -0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "head_feathers3_0_A_R"
				m_parent = 75
				m_pos = [ -1.579665, -3.971529, 10.09269 ]
				m_quat = [ -0.916671, -0.280761, 0.240729, 0.151449 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "head_feathers3_1_A_R"
				m_parent = 80
				m_pos = [ -14.59922, -0.000004, -0.000008 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "head_feathers3_1_A_R_parentConstraint1"
				m_parent = 81
				m_pos = [ 0.000008, 0.0, 0.000008 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "head_feathers3_0_A_R_parentConstraint1"
				m_parent = 80
				m_pos = [ -0.000008, -0.000004, 0.0 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "head_parentConstraint1"
				m_parent = 75
				m_pos = [ -0.000002, 0.000001, 0.000008 ]
				m_quat = [ 0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "neck1_parentConstraint1"
				m_parent = 74
				m_pos = [ 0.000004, 0.0, 0.000008 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "back_cape1_0_R"
				m_parent = 3
				m_pos = [ -0.324508, -16.766148, 13.503761 ]
				m_quat = [ -0.930984, -0.007705, -0.364637, 0.015805 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "back_cape1_1_R"
				m_parent = 86
				m_pos = [ -15.334877, 0.0, 0.000008 ]
				m_quat = [ 0.0, 0.170424, 0.0, 0.985371 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "back_cape1_2_R"
				m_parent = 87
				m_pos = [ -17.770027, 0.000004, 0.0 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "back_cape1_2_R_parentConstraint1"
				m_parent = 88
				m_pos = [ 0.0, 0.0, 0.0 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "back_cape1_1_R_parentConstraint1"
				m_parent = 87
				m_pos = [ 0.0, 0.000002, -0.000004 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "back_cape1_0_R_parentConstraint1"
				m_parent = 86
				m_pos = [ -0.000008, 0.000002, 0.000008 ]
				m_quat = [ 0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "spine3_parentConstraint1"
				m_parent = 3
				m_pos = [ 0.000002, 0.000002, 0.0 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "spine2_parentConstraint1"
				m_parent = 2
				m_pos = [ -0.000004, 0.0, 0.000008 ]
				m_quat = [ -0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "spine1_parentConstraint1"
				m_parent = 1
				m_pos = [ 0.000011, 0.000002, 0.000004 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "front_skirt1_0"
				m_parent = 0
				m_pos = [ -9.166046, -0.000001, -8.498672 ]
				m_quat = [ -0.0, 0.703941, -0.0, 0.710258 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "front_skirt1_1"
				m_parent = 95
				m_pos = [ 11.382473, 0.0, -0.000004 ]
				m_quat = [ 0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "front_skirt1_1_parentConstraint1"
				m_parent = 96
				m_pos = [ 0.000004, -0.000001, 0.0 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "front_skirt1_0_parentConstraint1"
				m_parent = 95
				m_pos = [ 0.000004, -0.000001, -0.000004 ]
				m_quat = [ 0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "quadThigh_R"
				m_parent = 0
				m_pos = [ 7.743822, -11.053355, -2.199074 ]
				m_quat = [ -0.104026, -0.802595, 0.414877, 0.415808 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "quadKnee_R"
				m_parent = 99
				m_pos = [ -32.030766, -0.000004, -0.000003 ]
				m_quat = [ 0.577063, -0.305186, -0.704276, 0.279027 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "quadAnkle_R"
				m_parent = 100
				m_pos = [ -33.003376, -0.000006, 0.000027 ]
				m_quat = [ 0.0, -0.845742, -0.0, -0.533592 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "quadToe_R"
				m_parent = 101
				m_pos = [ -22.955708, 0.000002, 0.000005 ]
				m_quat = [ -0.138547, 0.355592, 0.100787, 0.918804 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "quadAnkle_R_parentConstraint1"
				m_parent = 101
				m_pos = [ 0.000007, 0.000004, -0.000009 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "quadKnee_R_parentConstraint1"
				m_parent = 100
				m_pos = [ -0.000004, -0.000002, 0.000015 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "quadThigh_R_parentConstraint1"
				m_parent = 99
				m_pos = [ 0.0, -0.000004, 0.000002 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "front_skirt0_0"
				m_parent = 0
				m_pos = [ 11.443912, 0.000001, -9.666172 ]
				m_quat = [ -0.046511, 0.596065, -0.0466, 0.800232 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "front_skirt0_1"
				m_parent = 106
				m_pos = [ 16.196472, -0.000002, -0.000001 ]
				m_quat = [ 0.049143, -0.032902, 0.038325, 0.997514 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "front_skirt0_1_parentConstraint1"
				m_parent = 107
				m_pos = [ 0.0, -0.000001, -0.0 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "front_skirt0_0_parentConstraint1"
				m_parent = 106
				m_pos = [ -0.000004, -0.000001, -0.0 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "quadThigh_L"
				m_parent = 0
				m_pos = [ 2.509724, 9.159802, -3.792587 ]
				m_quat = [ 0.589676, 0.52094, -0.226171, 0.57424 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "quadKnee_L"
				m_parent = 110
				m_pos = [ 32.030777, -0.000006, -0.000002 ]
				m_quat = [ 0.710648, -0.317093, -0.516352, 0.357507 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "quadAnkle_L"
				m_parent = 111
				m_pos = [ 33.003391, -0.000004, 0.0 ]
				m_quat = [ -0.0, 0.679124, -0.0, 0.734023 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "quadToe_L"
				m_parent = 112
				m_pos = [ 22.955734, 0.000004, -0.000019 ]
				m_quat = [ -0.17906, 0.652955, 0.087818, 0.730667 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "quadToe_L_pointConstraint1"
				m_parent = 113
				m_pos = [ -0.000004, 0.0, -0.000014 ]
				m_quat = [ 0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "quadToe_L_orientConstraint1"
				m_parent = 113
				m_pos = [ -0.000004, 0.0, -0.000014 ]
				m_quat = [ 0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "quadAnkle_L_parentConstraint1"
				m_parent = 112
				m_pos = [ 0.000004, 0.000002, -0.000023 ]
				m_quat = [ 0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "quadKnee_L_parentConstraint1"
				m_parent = 111
				m_pos = [ -0.000003, 0.0, 0.000006 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "quadThigh_L_parentConstraint1"
				m_parent = 110
				m_pos = [ 0.0, -0.000001, 0.0 ]
				m_quat = [ -0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "root_parentConstraint1"
				m_parent = 0
				m_pos = [ 0.0, 0.0, 0.0 ]
				m_quat = [ -0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "root_orientConstraint1"
				m_parent = 0
				m_pos = [ 0.0, 0.0, 0.0 ]
				m_quat = [ -0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
		]
		m_userArray = [  ]
		m_morphArray = [  ]
		m_nChannelElements = 274
		m_dataChannelArray = 
		[
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"root",
					"spine1",
					"spine2",
					"spine3",
					"clavicle_L",
					"bicep_L",
					"elbow_L",
					"wrist_L",
					"thumb_0_L",
					"thumb_1_L",
					"thumb_2_L",
					"thumb_2_L_parentConstraint1",
					"thumb_1_L_parentConstraint1",
					"thumb_0_L_parentConstraint1",
					"mid_0_L",
					"mid_1_L",
					"mid_2_L",
					"mid_2_L_parentConstraint1",
					"mid_1_L_parentConstraint1",
					"mid_0_L_parentConstraint1",
					"left_hook3_0",
					"left_hook3_0_parentConstraint1",
					"index_0_L",
					"index_1_L",
					"index_2_L",
					"index_2_L_parentConstraint1",
					"index_1_L_parentConstraint1",
					"index_0_L_parentConstraint1",
					"wrist_L_pointConstraint1",
					"wrist_L_orientConstraint1",
					"elbow_L_parentConstraint1",
					"bicep_L_parentConstraint1",
					"clavicle_L_parentConstraint1",
					"back_cape2_0",
					"back_cape2_1",
					"back_cape2_2",
					"back_cape2_2_parentConstraint1",
					"back_cape2_1_parentConstraint1",
					"back_cape2_0_parentConstraint1",
					"back_cape0_0_L",
					"back_cape0_1_L",
					"back_cape0_2_L",
					"back_cape0_2_L_parentConstraint1",
					"back_cape0_1_L_parentConstraint1",
					"back_cape0_0_L_parentConstraint1",
					"clavicle_R",
					"bicep_R",
					"elbow_R",
					"wrist_R",
					"thumb_0_R",
					"thumb_1_R",
					"thumb_2_R",
					"thumb_2_R_parentConstraint1",
					"thumb_1_R_parentConstraint1",
					"thumb_0_R_parentConstraint1",
					"index_0_R",
					"index_1_R",
					"index_2_R",
					"index_2_R_parentConstraint1",
					"index_1_R_parentConstraint1",
					"index_0_R_parentConstraint1",
					"mid_0_R",
					"mid_1_R",
					"mid_2_R",
					"mid_2_R_parentConstraint1",
					"mid_1_R_parentConstraint1",
					"mid_0_R_parentConstraint1",
					"right_hook4_0",
					"right_hook4_0_parentConstraint1",
					"wrist_R_pointConstraint1",
					"wrist_R_orientConstraint1",
					"elbow_R_parentConstraint1",
					"bicep_R_parentConstraint1",
					"clavicle_R_parentConstraint1",
					"neck1",
					"head",
					"head_feathers2_0_A_L",
					"head_feathers2_1_A_L",
					"head_feathers2_1_A_L_parentConstraint1",
					"head_feathers2_0_A_L_parentConstraint1",
					"head_feathers3_0_A_R",
					"head_feathers3_1_A_R",
					"head_feathers3_1_A_R_parentConstraint1",
					"head_feathers3_0_A_R_parentConstraint1",
					"head_parentConstraint1",
					"neck1_parentConstraint1",
					"back_cape1_0_R",
					"back_cape1_1_R",
					"back_cape1_2_R",
					"back_cape1_2_R_parentConstraint1",
					"back_cape1_1_R_parentConstraint1",
					"back_cape1_0_R_parentConstraint1",
					"spine3_parentConstraint1",
					"spine2_parentConstraint1",
					"spine1_parentConstraint1",
					"front_skirt1_0",
					"front_skirt1_1",
					"front_skirt1_1_parentConstraint1",
					"front_skirt1_0_parentConstraint1",
					"quadThigh_R",
					"quadKnee_R",
					"quadAnkle_R",
					"quadToe_R",
					"quadAnkle_R_parentConstraint1",
					"quadKnee_R_parentConstraint1",
					"quadThigh_R_parentConstraint1",
					"front_skirt0_0",
					"front_skirt0_1",
					"front_skirt0_1_parentConstraint1",
					"front_skirt0_0_parentConstraint1",
					"quadThigh_L",
					"quadKnee_L",
					"quadAnkle_L",
					"quadToe_L",
					"quadToe_L_pointConstraint1",
					"quadToe_L_orientConstraint1",
					"quadAnkle_L_parentConstraint1",
					"quadKnee_L_parentConstraint1",
					"quadThigh_L_parentConstraint1",
					"root_parentConstraint1",
					"root_orientConstraint1",
				]
				m_nElementIndexArray = 
				[
					0, 1, 2, 3,
					4, 5, 6, 7,
					8, 9, 10, 11,
					12, 13, 14, 15,
					16, 17, 18, 19,
					20, 21, 22, 23,
					24, 25, 26, 27,
					28, 29, 30, 31,
					32, 33, 34, 35,
					36, 37, 38, 39,
					40, 41, 42, 43,
					44, 45, 46, 47,
					48, 49, 50, 51,
					52, 53, 54, 55,
					56, 57, 58, 59,
					60, 61, 62, 63,
					64, 65, 66, 67,
					68, 69, 70, 71,
					72, 73, 74, 75,
					76, 77, 78, 79,
					80, 81, 82, 83,
					84, 85, 86, 87,
					88, 89, 90, 91,
					92, 93, 94, 95,
					96, 97, 98, 99,
					100, 101, 102, 103,
					104, 105, 106, 107,
					108, 109, 110, 111,
					112, 113, 114, 115,
					116, 117, 118, 119,
					120,
				]
				m_nElementMaskArray = 
				[
					1, 1, 1, 1,
					2, 2, 2, 2,
					4, 4, 4, 4,
					8, 8, 8, 8,
					16, 16, 16, 32,
					32, 32, 32, 64,
					64, 64, 64, 128,
					128, 128, 128, 256,
					256, 256, 256, 512,
					512, 512, 1024, 1024,
					1024, 1024, 2048, 2048,
					2048, 2048, 4096, 4096,
					4096, 4096, 8192, 8192,
					8192, 16384, 16384, 16384,
					16384, 32768, 32768, 32768,
					32768, 65536, 65536, 65536,
					65536, 131072, 131072, 131072,
					131072, 262144, 262144, 262144,
					524288, 524288, 524288, 524288,
					1048576, 1048576, 1048576, 1048576,
					2097152, 2097152, 2097152, 2097152,
					4194304, 4194304, 4194304, 8388608,
					8388608, 8388608, 8388608, 16777216,
					16777216, 16777216, 16777216, 33554432,
					33554432, 33554432, 33554432, 67108864,
					67108864, 67108864, 67108864, 134217728,
					134217728, 134217728, 268435456, 268435456,
					268435456, 268435456, 536870912, 536870912,
					536870912, 536870912, 1073741824, 1073741824,
					1073741824, 1073741824, 2147483648, 2147483648,
					2147483648,
				]
			},
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"root",
					"spine1",
					"spine2",
					"spine3",
					"clavicle_L",
					"bicep_L",
					"elbow_L",
					"wrist_L",
					"thumb_0_L",
					"thumb_1_L",
					"thumb_2_L",
					"thumb_2_L_parentConstraint1",
					"thumb_1_L_parentConstraint1",
					"thumb_0_L_parentConstraint1",
					"mid_0_L",
					"mid_1_L",
					"mid_2_L",
					"mid_2_L_parentConstraint1",
					"mid_1_L_parentConstraint1",
					"mid_0_L_parentConstraint1",
					"left_hook3_0",
					"left_hook3_0_parentConstraint1",
					"index_0_L",
					"index_1_L",
					"index_2_L",
					"index_2_L_parentConstraint1",
					"index_1_L_parentConstraint1",
					"index_0_L_parentConstraint1",
					"wrist_L_pointConstraint1",
					"wrist_L_orientConstraint1",
					"elbow_L_parentConstraint1",
					"bicep_L_parentConstraint1",
					"clavicle_L_parentConstraint1",
					"back_cape2_0",
					"back_cape2_1",
					"back_cape2_2",
					"back_cape2_2_parentConstraint1",
					"back_cape2_1_parentConstraint1",
					"back_cape2_0_parentConstraint1",
					"back_cape0_0_L",
					"back_cape0_1_L",
					"back_cape0_2_L",
					"back_cape0_2_L_parentConstraint1",
					"back_cape0_1_L_parentConstraint1",
					"back_cape0_0_L_parentConstraint1",
					"clavicle_R",
					"bicep_R",
					"elbow_R",
					"wrist_R",
					"thumb_0_R",
					"thumb_1_R",
					"thumb_2_R",
					"thumb_2_R_parentConstraint1",
					"thumb_1_R_parentConstraint1",
					"thumb_0_R_parentConstraint1",
					"index_0_R",
					"index_1_R",
					"index_2_R",
					"index_2_R_parentConstraint1",
					"index_1_R_parentConstraint1",
					"index_0_R_parentConstraint1",
					"mid_0_R",
					"mid_1_R",
					"mid_2_R",
					"mid_2_R_parentConstraint1",
					"mid_1_R_parentConstraint1",
					"mid_0_R_parentConstraint1",
					"right_hook4_0",
					"right_hook4_0_parentConstraint1",
					"wrist_R_pointConstraint1",
					"wrist_R_orientConstraint1",
					"elbow_R_parentConstraint1",
					"bicep_R_parentConstraint1",
					"clavicle_R_parentConstraint1",
					"neck1",
					"head",
					"head_feathers2_0_A_L",
					"head_feathers2_1_A_L",
					"head_feathers2_1_A_L_parentConstraint1",
					"head_feathers2_0_A_L_parentConstraint1",
					"head_feathers3_0_A_R",
					"head_feathers3_1_A_R",
					"head_feathers3_1_A_R_parentConstraint1",
					"head_feathers3_0_A_R_parentConstraint1",
					"head_parentConstraint1",
					"neck1_parentConstraint1",
					"back_cape1_0_R",
					"back_cape1_1_R",
					"back_cape1_2_R",
					"back_cape1_2_R_parentConstraint1",
					"back_cape1_1_R_parentConstraint1",
					"back_cape1_0_R_parentConstraint1",
					"spine3_parentConstraint1",
					"spine2_parentConstraint1",
					"spine1_parentConstraint1",
					"front_skirt1_0",
					"front_skirt1_1",
					"front_skirt1_1_parentConstraint1",
					"front_skirt1_0_parentConstraint1",
					"quadThigh_R",
					"quadKnee_R",
					"quadAnkle_R",
					"quadToe_R",
					"quadAnkle_R_parentConstraint1",
					"quadKnee_R_parentConstraint1",
					"quadThigh_R_parentConstraint1",
					"front_skirt0_0",
					"front_skirt0_1",
					"front_skirt0_1_parentConstraint1",
					"front_skirt0_0_parentConstraint1",
					"quadThigh_L",
					"quadKnee_L",
					"quadAnkle_L",
					"quadToe_L",
					"quadToe_L_pointConstraint1",
					"quadToe_L_orientConstraint1",
					"quadAnkle_L_parentConstraint1",
					"quadKnee_L_parentConstraint1",
					"quadThigh_L_parentConstraint1",
					"root_parentConstraint1",
					"root_orientConstraint1",
				]
				m_nElementIndexArray = 
				[
					121, 122, 123, 124,
					125, 126, 127, 128,
					129, 130, 131, 132,
					133, 134, 135, 136,
					137, 138, 139, 140,
					141, 142, 143, 144,
					145, 146, 147, 148,
					149, 150, 151, 152,
					153, 154, 155, 156,
					157, 158, 159, 160,
					161, 162, 163, 164,
					165, 166, 167, 168,
					169, 170, 171, 172,
					173, 174, 175, 176,
					177, 178, 179, 180,
					181, 182, 183, 184,
					185, 186, 187, 188,
					189, 190, 191, 192,
					193, 194, 195, 196,
					197, 198, 199, 200,
					201, 202, 203, 204,
					205, 206, 207, 208,
					209, 210, 211, 212,
					213, 214, 215, 216,
					217, 218, 219, 220,
					221, 222, 223, 224,
					225, 226, 227, 228,
					229, 230, 231, 232,
					233, 234, 235, 236,
					237, 238, 239, 240,
					241,
				]
				m_nElementMaskArray = 
				[
					1, 1, 1, 1,
					2, 2, 2, 2,
					4, 4, 4, 4,
					8, 8, 8, 8,
					16, 16, 16, 32,
					32, 32, 32, 64,
					64, 64, 64, 128,
					128, 128, 128, 256,
					256, 256, 256, 512,
					512, 512, 1024, 1024,
					1024, 1024, 2048, 2048,
					2048, 2048, 4096, 4096,
					4096, 4096, 8192, 8192,
					8192, 16384, 16384, 16384,
					16384, 32768, 32768, 32768,
					32768, 65536, 65536, 65536,
					65536, 131072, 131072, 131072,
					131072, 262144, 262144, 262144,
					524288, 524288, 524288, 524288,
					1048576, 1048576, 1048576, 1048576,
					2097152, 2097152, 2097152, 2097152,
					4194304, 4194304, 4194304, 8388608,
					8388608, 8388608, 8388608, 16777216,
					16777216, 16777216, 16777216, 33554432,
					33554432, 33554432, 33554432, 67108864,
					67108864, 67108864, 67108864, 134217728,
					134217728, 134217728, 268435456, 268435456,
					268435456, 268435456, 536870912, 536870912,
					536870912, 536870912, 1073741824, 1073741824,
					1073741824, 1073741824, 2147483648, 2147483648,
					2147483648,
				]
			},
			{
				m_szChannelClass = "MorphChannel"
				m_szVariableName = "data"
				m_nFlags = 0
				m_nType = 1
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"innerBrowRaiser",
					"outerBrowRaiser",
					"browLowerer",
					"eyeDownAndUp",
					"eyeRightAndLeft",
					"eyeClosedAndLidRaiser",
					"squint",
					"cheekRaiser",
					"dimpler",
					"noseWrinkler",
					"nostrilDilator",
					"upperLipsTowardAndPart",
					"phonemeFV",
					"phonemeBMP",
					"lowerLipsTowardAndPart",
					"upperLipRaiser",
					"lowerLipDepressorAndChinRaiser",
					"lipCornerDepressorAndSharpLipPuller",
					"lipPressor",
					"lipCornerPuller",
					"lipStretcher",
					"lipPuckerer",
					"upperLipFunneler",
					"lowerLipFunneler",
					"lowerLipSuck",
					"lipSideways",
					"jawSuckAndThrust",
					"jawSideways",
					"jawOpen",
					"jawClencher",
					"upperLipRelaxer",
					"lowerLipRelaxer",
				]
				m_nElementIndexArray = 
				[
					242, 243, 244, 245,
					246, 247, 248, 249,
					250, 251, 252, 253,
					254, 255, 256, 257,
					258, 259, 260, 261,
					262, 263, 264, 265,
					266, 267, 268, 269,
					270, 271, 272, 273,
				]
				m_nElementMaskArray = 
				[
					1, 2, 4, 8,
					16, 32, 64, 128,
					256, 512, 1024, 2048,
					4096, 8192, 16384, 32768,
					65536, 131072, 262144, 524288,
					1048576, 2097152, 4194304, 8388608,
					16777216, 33554432, 67108864, 134217728,
					268435456, 536870912, 1073741824, 2147483648,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = [  ]
		m_chain = [  ]
		m_replicated = [  ]
	}
	m_szScripts = [  ]
}