--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "knoll_1_mesh"
						filename = "models/creeps/knoll_1/knoll_1_mesh.dmx"
					},
					{
						_class = "RenderMeshFile"
						name = "knoll_1_mesh_lod1"
						filename = "models/creeps/knoll_1/knoll_1_mesh_lod1.dmx"
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						mesh_references = 
						[
							{
								mesh_name = "knoll_1_mesh"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "knoll_1_mesh_lod1"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "knoll_1_mesh_lod1"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "knoll_1_mesh_lod1"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "knoll_1_mesh_lod1"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "knoll_1_mesh_lod1"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "knoll_1_mesh_lod1"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "knoll_1_mesh_lod1"
							},
						]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "left_hook3_0"
						relative_origin = [ -21.0, 22.000008, -24.999992 ]
						relative_angles = [ 12.999994, 152.999969, 69.000015 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						ignore_rotation = false
						parent_bone = "right_hook4_0"
						relative_origin = [ -29.999998, -20.999996, -18.999992 ]
						relative_angles = [ 4.99999, -149.0, 112.000023 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "spine2"
						relative_origin = [ -0.170013, 0.0, -1.709999 ]
						relative_angles = [ 70.999985, 0.0, 90.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root"
						origin = [ -4.32072, 0.0, 72.222221 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "spine1"
								origin = [ -1.144983, 0.0, 8.426132 ]
								angles = [ -88.132812, -0.000077, 0.000082 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "spine2"
										origin = [ 15.914772, 0.000001, 0.000004 ]
										angles = [ 16.769108, -0.000002, -0.0 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "spine3"
												origin = [ 15.481201, 0.000001, 0.000004 ]
												angles = [ 25.84136, -0.000002, -0.000001 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "clavicle_L"
														origin = [ 1.917412, 7.145483, 1.303871 ]
														angles = [ 0.947966, 90.96553, 90.0 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "bicep_L"
																origin = [ 13.537204, -0.000023, -0.000015 ]
																angles = [ 34.103104, -30.542427, -122.494827 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "elbow_L"
																		origin = [ 29.093533, 0.000008, -0.000008 ]
																		angles = [ 40.695351, -0.000006, -0.000016 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "wrist_L"
																				origin = [ 26.121593, 0.000015, 0.00002 ]
																				angles = [ 12.989077, 14.082416, -16.679861 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "left_hook3_0"
																						origin = [ 11.271976, 3.873001, -2.15823 ]
																						angles = [ 49.022194, -22.055439, 145.016113 ]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						name = "thumb_0_L"
																						origin = [ 2.778263, 3.392395, -7.368172 ]
																						angles = [ 11.836633, 35.652214, 121.545097 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "thumb_1_L"
																								origin = [ 5.449608, 0.000019, 0.000004 ]
																								angles = [ 0.807309, -0.000001, 0.000004 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "thumb_2_L"
																										origin = [ 7.190609, 0.00001, -0.000004 ]
																										angles = [ 0.000001, 0.0, 0.0 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "mid_0_L"
																						origin = [ 14.704165, 0.000008, 3.044237 ]
																						angles = [ -0.77711, 17.810074, 77.177521 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "mid_1_L"
																								origin = [ 6.012405, 0.000008, 0.000004 ]
																								angles = [ 55.144451, 0.000029, 0.000028 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "mid_2_L"
																										origin = [ 4.670982, 0.000015, 0.000016 ]
																										angles = [ 0.000003, -0.000001, -0.0 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "index_0_L"
																						origin = [ 16.127754, -2.308983, -3.503185 ]
																						angles = [ 0.00001, 37.68784, 90.0 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "index_1_L"
																								origin = [ 7.338223, 0.000008, 0.000008 ]
																								angles = [ 22.487839, -0.000005, -0.000002 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "index_2_L"
																										origin = [ 5.843864, 0.000031, 0.00001 ]
																										angles = [ 0.0, 0.000003, -0.000004 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "clavicle_R"
														origin = [ 1.917435, -7.145478, 1.303894 ]
														angles = [ -0.947916, 89.0345, -90.000038 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "bicep_R"
																origin = [ -13.537205, 0.000008, -0.000023 ]
																angles = [ 34.103092, -30.542435, -122.494835 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "elbow_R"
																		origin = [ -29.093513, 0.000023, 0.000015 ]
																		angles = [ 40.695343, -0.000019, -0.000014 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "wrist_R"
																				origin = [ -26.121605, -0.000008, 0.000007 ]
																				angles = [ 12.989067, 14.082402, -16.679876 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "right_hook4_0"
																						origin = [ -11.102863, -3.227577, 2.677105 ]
																						angles = [ -49.022202, 157.944565, 34.983887 ]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						name = "thumb_0_R"
																						origin = [ -2.778244, -3.392349, 7.368191 ]
																						angles = [ 11.836651, 35.652233, 121.54512 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "thumb_1_R"
																								origin = [ -5.449589, 0.0, -0.000011 ]
																								angles = [ 0.807314, -0.000001, -0.000012 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "thumb_2_R"
																										origin = [ -7.190578, -0.000006, -0.000004 ]
																										angles = [ 0.000001, 0.0, -0.0 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "index_0_R"
																						origin = [ -16.127739, 2.309021, 3.503231 ]
																						angles = [ -0.000014, 37.68782, 90.000023 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "index_1_R"
																								origin = [ -7.338223, -0.000004, -0.000023 ]
																								angles = [ 22.487839, -0.000004, -0.000003 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "index_2_R"
																										origin = [ -5.843872, 0.000008, -0.000004 ]
																										angles = [ 0.0, 0.000001, -0.000001 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "mid_0_R"
																						origin = [ -14.70417, 0.000023, -3.044216 ]
																						angles = [ -0.777122, 17.810076, 77.177544 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "mid_1_R"
																								origin = [ -6.012398, -0.000008, 0.0 ]
																								angles = [ 55.144463, 0.000013, 0.000012 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "mid_2_R"
																										origin = [ -4.670982, 0.0, -0.00001 ]
																										angles = [ -0.000001, 0.000001, -0.0 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "neck1"
														origin = [ 9.147537, 0.0, 0.000015 ]
														angles = [ 0.522368, -0.000005, 0.000005 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "head"
																origin = [ 7.353912, 0.000001, 0.0 ]
																angles = [ 44.999996, -0.000005, -0.000019 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "head_feathers2_0_A_L"
																		origin = [ -2.359386, 4.8057, 9.814377 ]
																		angles = [ -36.750099, 145.850906, -157.910446 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "head_feathers2_1_A_L"
																				origin = [ 14.724823, -0.000015, -0.000046 ]
																				angles = [ 0.000006, 0.000002, 0.000001 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "head_feathers3_0_A_R"
																		origin = [ -1.579624, -3.97153, 10.092728 ]
																		angles = [ 32.94138, 46.096889, -150.533127 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "head_feathers3_1_A_R"
																				origin = [ -14.599228, -0.000011, -0.000069 ]
																				angles = [ -0.000001, 0.0, -0.000001 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "back_cape0_0_L"
														origin = [ -0.324501, 17.952185, 13.503769 ]
														angles = [ 18.595411, -179.999985, 0.000014 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "back_cape0_1_L"
																origin = [ 15.334892, 0.000004, -0.000011 ]
																angles = [ 19.624987, -0.000002, -0.0 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "back_cape0_2_L"
																		origin = [ 17.77005, -0.000004, -0.000004 ]
																		angles = [ 0.000004, -0.0, 0.0 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "back_cape1_0_R"
														origin = [ -0.324493, -16.766138, 13.503769 ]
														angles = [ -18.595411, 0.000002, 179.999985 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "back_cape1_1_R"
																origin = [ -15.3349, 0.000004, 0.000015 ]
																angles = [ 19.624987, -0.0, -0.0 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "back_cape1_2_R"
																		origin = [ -17.770042, -0.000002, 0.000004 ]
																		angles = [ 0.000002, -0.0, 0.0 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "back_cape2_0"
														origin = [ -0.847198, 0.000002, 15.484482 ]
														angles = [ 19.23926, -179.999985, 0.000014 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "back_cape2_1"
																origin = [ 16.398781, -0.000001, -0.000008 ]
																angles = [ 18.494728, -0.000002, -0.0 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "back_cape2_2"
																		origin = [ 15.046089, -0.000001, 0.000002 ]
																		angles = [ 0.000001, -0.0, -0.0 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "quadThigh_R"
								origin = [ 2.509723, -9.159805, -3.792595 ]
								angles = [ -58.4664, 135.876938, -90.000008 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "quadKnee_R"
										origin = [ -32.030777, 0.000008, 0.0 ]
										angles = [ 39.442532, -71.366241, 117.599586 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "quadAnkle_R"
												origin = [ -33.003384, -0.000002, 0.000004 ]
												angles = [ 88.801231, -179.999649, -179.999649 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "quadToe_R"
														origin = [ -22.955734, 0.000006, 0.000023 ]
														angles = [ 49.775791, -14.369971, -18.96673 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "quadThigh_L"
								origin = [ 2.509723, 9.1598, -3.792595 ]
								angles = [ 58.466419, 44.123058, 89.999992 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "quadKnee_L"
										origin = [ 32.030781, 0.000004, -0.000009 ]
										angles = [ 39.442524, -71.366203, 117.599594 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "quadAnkle_L"
												origin = [ 33.003387, -0.000011, 0.000011 ]
												angles = [ 88.801559, 179.999908, 179.999908 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "quadToe_L"
														origin = [ 22.95574, -0.000006, -0.000022 ]
														angles = [ 49.775791, -14.369977, -18.96674 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "front_skirt1_0"
								origin = [ -9.166044, 0.0, -8.498684 ]
								angles = [ 89.487556, -0.00028, -0.00028 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "front_skirt0_0"
								origin = [ 11.443911, -0.0, -9.666176 ]
								angles = [ 89.884644, -0.001303, -0.001303 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "front_skirt0_1"
										origin = [ 16.196476, 0.000001, -0.000002 ]
										angles = [ 14.045835, -0.0, 0.0 ]
										do_not_discard = true
									},
								]
							},
						]
					},
				]
			},
		]
	}
}