--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = [ -22.714008, -59.754089, -0.094548 ]
			m_vMaxBounds = [ 45.881889, 59.754166, 143.597382 ]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 191
					m_nStartIndex = 0
					m_nIndexCount = 792
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 71.977478
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/creeps/knoll_1/knoll_1_cape_color.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 125
					m_nStartIndex = 0
					m_nIndexCount = 462
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 43.36837
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 1
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/creeps/knoll_1/knoll_1_belt_color.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 1
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 712
					m_nStartIndex = 0
					m_nIndexCount = 2982
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 119.337914
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 2
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/creeps/knoll_1/knoll_1_head_color.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 2
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 2147
					m_nStartIndex = 0
					m_nIndexCount = 9840
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 81.308495
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 3
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/creeps/knoll_1/knoll_1_body_color.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 3
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_drawCullData = [  ]
			m_vTintColor = [ 0.0, 0.0, 0.0, 0.0 ]
		},
	]
	m_constraints = [  ]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "root"
				m_parentName = ""
				m_invBindPose = 
				[
					1.0, 0.0, 0.0, 4.32072,
					0.0, 1.0, 0.0, -0.0,
					0.0, 0.0, 1.0, -72.222221,
				]
				m_bbox = 
				{
					m_vecCenter = [ 3.018012, 0.000002, 0.040941 ]
					m_vecSize = [ 14.925753, 23.400518, 21.700628 ]
				}
				m_flSphereRadius = 29.232189
			},
			{
				m_boneName = "spine1"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.032582, -0.0, 0.999469, -80.427444,
					-0.0, 1.0, 0.0, -0.000004,
					-0.999469, -0.0, 0.032582, -8.090513,
				]
				m_bbox = 
				{
					m_vecCenter = [ 10.001514, 0.00001, -4.825538 ]
					m_vecSize = [ 27.016109, 25.617905, 17.966854 ]
				}
				m_flSphereRadius = 38.058281
			},
			{
				m_boneName = "spine2"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					0.319559, -0.0, 0.947566, -89.911049,
					-0.0, 1.0, 0.0, -0.000007,
					-0.947566, -0.0, 0.319559, -35.542698,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.848221, -0.000013, -5.0577 ]
					m_vecSize = [ 22.442299, 26.182871, 18.210758 ]
				}
				m_flSphereRadius = 31.098436
			},
			{
				m_boneName = "spine3"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					0.700631, -0.0, 0.713524, -79.361092,
					-0.0, 1.0, 0.0, -0.000012,
					-0.713524, -0.0, 0.700631, -77.927048,
				]
				m_bbox = 
				{
					m_vecCenter = [ -1.745956, -0.00001, -3.547501 ]
					m_vecSize = [ 21.42379, 37.703796, 20.461136 ]
				}
				m_flSphereRadius = 40.027809
			},
			{
				m_boneName = "clavicle_L"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					0.0, 0.999721, -0.023613, -4.463235,
					-0.713622, 0.016542, 0.700336, -79.315613,
					0.700531, 0.016851, 0.713423, -81.387367,
				]
				m_bbox = 
				{
					m_vecCenter = [ 13.54335, -4.413376, -6.924599 ]
					m_vecSize = [ 27.610893, 19.991066, 17.292542 ]
				}
				m_flSphereRadius = 44.633667
			},
			{
				m_boneName = "clavicle_R"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					-0.0, 0.999721, 0.023613, 4.463299,
					0.713622, 0.016541, -0.700336, 79.315598,
					-0.700531, 0.016851, -0.713423, 81.387413,
				]
				m_bbox = 
				{
					m_vecCenter = [ -16.859722, 4.41338, 5.10186 ]
					m_vecSize = [ 24.294514, 19.99107, 15.469795 ]
				}
				m_flSphereRadius = 44.63372
			},
			{
				m_boneName = "bicep_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					-0.092495, 0.696536, -0.711535, 66.170525,
					-0.33056, -0.695551, -0.637918, 86.72319,
					-0.939241, 0.176201, 0.294582, -36.598267,
				]
				m_bbox = 
				{
					m_vecCenter = [ 10.38694, 0.083748, -2.82408 ]
					m_vecSize = [ 29.379272, 10.092941, 13.662581 ]
				}
				m_flSphereRadius = 39.872334
			},
			{
				m_boneName = "bicep_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					0.092495, 0.696536, 0.711535, -66.170502,
					0.33056, -0.695551, 0.637918, -86.723259,
					0.939242, 0.176201, -0.294582, 36.598248,
				]
				m_bbox = 
				{
					m_vecCenter = [ -10.387003, -0.083786, 2.824096 ]
					m_vecSize = [ 29.379305, 10.092934, 13.662578 ]
				}
				m_flSphereRadius = 39.872421
			},
			{
				m_boneName = "elbow_L"
				m_parentName = "bicep_L"
				m_invBindPose = 
				[
					0.542292, 0.413215, -0.731555, 51.97472,
					-0.33056, -0.695551, -0.637918, 86.723206,
					-0.772431, 0.58776, -0.240599, -3.572739,
				]
				m_bbox = 
				{
					m_vecCenter = [ 12.3557, -1.018456, -0.848403 ]
					m_vecSize = [ 17.673298, 8.473778, 10.394114 ]
				}
				m_flSphereRadius = 30.78598
			},
			{
				m_boneName = "elbow_R"
				m_parentName = "bicep_R"
				m_invBindPose = 
				[
					-0.542292, 0.413216, 0.731555, -51.974678,
					0.33056, -0.695551, 0.637918, -86.723282,
					0.772431, 0.587761, 0.240599, 3.572767,
				]
				m_bbox = 
				{
					m_vecCenter = [ -12.355792, 1.01833, 0.848392 ]
					m_vecSize = [ 17.673298, 8.473766, 10.394119 ]
				}
				m_flSphereRadius = 30.78603
			},
			{
				m_boneName = "neck1"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					0.707107, -0.0, 0.707107, -87.794479,
					-0.0, 1.0, 0.0, -0.000026,
					-0.707107, -0.0, 0.707107, -78.730743,
				]
				m_bbox = 
				{
					m_vecCenter = [ 7.726501, 0.0, -5.806782 ]
					m_vecSize = [ 3.918961, 8.984146, 4.346394 ]
				}
				m_flSphereRadius = 16.050152
			},
			{
				m_boneName = "quadThigh_R"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.375432, 0.364112, 0.852334, -55.669582,
					-0.611844, 0.593396, -0.522998, 40.115936,
					-0.696202, -0.717846, -0.0, -7.836143,
				]
				m_bbox = 
				{
					m_vecCenter = [ -20.166309, 6.983782, 6.079741 ]
					m_vecSize = [ 21.654743, 16.348177, 15.600581 ]
				}
				m_flSphereRadius = 48.661488
			},
			{
				m_boneName = "quadThigh_L"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.375432, 0.364112, -0.852334, 55.669598,
					0.611844, 0.593396, 0.522998, -40.115921,
					0.696202, -0.717846, 0.0, 7.836143,
				]
				m_bbox = 
				{
					m_vecCenter = [ 18.688076, -6.983789, -6.07974 ]
					m_vecSize = [ 23.132957, 16.348185, 15.600579 ]
				}
				m_flSphereRadius = 48.661476
			},
			{
				m_boneName = "wrist_L"
				m_parentName = "elbow_L"
				m_invBindPose = 
				[
					0.607778, 0.093524, -0.78858, 45.798908,
					-0.246243, -0.921896, -0.29912, 72.571892,
					-0.754963, 0.375981, -0.537278, 28.945553,
				]
				m_bbox = 
				{
					m_vecCenter = [ 5.760888, 2.679256, -1.671257 ]
					m_vecSize = [ 20.898994, 9.584858, 10.790379 ]
				}
				m_flSphereRadius = 27.800394
			},
			{
				m_boneName = "wrist_R"
				m_parentName = "elbow_R"
				m_invBindPose = 
				[
					-0.607778, 0.093525, 0.78858, -45.798855,
					0.246243, -0.921895, 0.299121, -72.571976,
					0.754963, 0.375982, 0.537278, -28.945545,
				]
				m_bbox = 
				{
					m_vecCenter = [ -5.760996, -2.679398, 1.671169 ]
					m_vecSize = [ 20.898977, 9.584885, 10.790379 ]
				}
				m_flSphereRadius = 27.800495
			},
			{
				m_boneName = "back_cape2_0"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					-0.426385, -0.0, -0.904542, 104.90934,
					-0.0, -1.0, 0.0, -0.000011,
					-0.904542, 0.0, 0.426385, -62.323174,
				]
				m_bbox = 
				{
					m_vecCenter = [ 7.877228, -0.000005, -1.707857 ]
					m_vecSize = [ 16.671455, 24.525288, 4.315134 ]
				}
				m_flSphereRadius = 29.806734
			},
			{
				m_boneName = "back_cape0_0_L"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					-0.436522, -0.0, -0.899693, 104.066177,
					-0.0, -1.0, 0.0, 17.952173,
					-0.899693, 0.0, 0.436522, -61.454121,
				]
				m_bbox = 
				{
					m_vecCenter = [ 16.626148, -2.606544, -3.60297 ]
					m_vecSize = [ 19.261555, 5.059185, 6.443405 ]
				}
				m_flSphereRadius = 38.047607
			},
			{
				m_boneName = "head"
				m_parentName = "neck1"
				m_invBindPose = 
				[
					1.0, 0.0, 0.0, -11.609036,
					-0.0, 1.0, -0.0, 0.000005,
					-0.0, 0.0, 1.0, -122.951111,
				]
				m_bbox = 
				{
					m_vecCenter = [ 8.752565, 0.000002, -2.467274 ]
					m_vecSize = [ 25.520311, 18.872152, 23.113544 ]
				}
				m_flSphereRadius = 35.327709
			},
			{
				m_boneName = "back_cape1_0_R"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					0.436522, -0.0, 0.899693, -104.066177,
					0.0, -1.0, -0.0, -16.766134,
					0.899693, 0.0, -0.436522, 61.454117,
				]
				m_bbox = 
				{
					m_vecCenter = [ -16.626186, 3.792584, 3.602978 ]
					m_vecSize = [ 19.261593, 5.059175, 6.443401 ]
				}
				m_flSphereRadius = 38.304256
			},
			{
				m_boneName = "thumb_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.497746, -0.528657, -0.687583, 66.230057,
					-0.278463, 0.653388, -0.703947, 27.15876,
					0.821405, 0.541854, 0.17801, -53.209492,
				]
				m_bbox = 
				{
					m_vecCenter = [ 4.026485, 6.15283, 1.224575 ]
					m_vecSize = [ 13.709316, 9.664881, 11.013855 ]
				}
				m_flSphereRadius = 18.134905
			},
			{
				m_boneName = "mid_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.493049, -0.187814, -0.849487, 52.148109,
					-0.836011, 0.167982, -0.522366, 37.791397,
					0.240807, 0.967733, -0.074192, -52.505482,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.76897, -3.091749, -2.666691 ]
					m_vecSize = [ 14.453106, 9.203268, 7.687492 ]
				}
				m_flSphereRadius = 17.210018
			},
			{
				m_boneName = "index_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.330425, -0.489599, -0.806916, 69.259476,
					-0.754963, 0.375981, -0.537278, 32.44875,
					0.566436, 0.786722, -0.245396, -41.117516,
				]
				m_bbox = 
				{
					m_vecCenter = [ 6.749794, -1.401827, -1.607935 ]
					m_vecSize = [ 10.059761, 5.162493, 5.166315 ]
				}
				m_flSphereRadius = 17.34074
			},
			{
				m_boneName = "thumb_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.497747, -0.528656, 0.687583, -66.230087,
					0.278463, 0.653389, 0.703947, -27.158707,
					-0.821405, 0.541854, -0.178011, 53.209591,
				]
				m_bbox = 
				{
					m_vecCenter = [ -4.907997, -6.152901, -1.224457 ]
					m_vecSize = [ 14.590668, 9.664883, 11.013844 ]
				}
				m_flSphereRadius = 20.538021
			},
			{
				m_boneName = "index_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.330424, -0.489598, 0.806916, -69.259521,
					0.754964, 0.375982, 0.537278, -32.44875,
					-0.566436, 0.786722, 0.245395, 41.117615,
				]
				m_bbox = 
				{
					m_vecCenter = [ -8.003834, 1.401725, 2.49234 ]
					m_vecSize = [ 11.313602, 5.162499, 6.050644 ]
				}
				m_flSphereRadius = 20.984426
			},
			{
				m_boneName = "mid_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.493049, -0.187814, 0.849487, -52.148113,
					0.836011, 0.167983, 0.522366, -37.791397,
					-0.240807, 0.967733, 0.074191, 52.5056,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.016367, 3.091626, 3.573053 ]
					m_vecSize = [ 15.238279, 9.20328, 8.593725 ]
				}
				m_flSphereRadius = 19.685572
			},
			{
				m_boneName = "quadKnee_R"
				m_parentName = "quadThigh_R"
				m_invBindPose = 
				[
					0.797397, 0.11166, 0.593035, -30.210629,
					0.037798, -0.990044, 0.135587, -26.577919,
					0.60227, -0.085701, -0.793679, 24.70665,
				]
				m_bbox = 
				{
					m_vecCenter = [ -16.810299, 0.012151, 7.954984 ]
					m_vecSize = [ 21.994854, 7.349265, 18.285431 ]
				}
				m_flSphereRadius = 44.001431
			},
			{
				m_boneName = "quadKnee_L"
				m_parentName = "quadThigh_L"
				m_invBindPose = 
				[
					-0.797397, 0.11166, -0.593035, 30.210627,
					-0.037798, -0.990044, -0.135587, 26.577923,
					-0.60227, -0.085701, 0.793679, -24.70665,
				]
				m_bbox = 
				{
					m_vecCenter = [ 16.810303, -0.012138, -7.954967 ]
					m_vecSize = [ 21.994858, 7.349255, 18.285442 ]
				}
				m_flSphereRadius = 44.001434
			},
			{
				m_boneName = "back_cape2_1"
				m_parentName = "back_cape2_0"
				m_invBindPose = 
				[
					-0.117427, -0.0, -0.993081, 103.709236,
					-0.0, -1.0, 0.0, -0.000007,
					-0.993081, 0.0, 0.117427, -31.02726,
				]
				m_bbox = 
				{
					m_vecCenter = [ 4.007458, -0.000005, -3.808546 ]
					m_vecSize = [ 20.894665, 24.525288, 5.168375 ]
				}
				m_flSphereRadius = 26.024618
			},
			{
				m_boneName = "back_cape0_1_L"
				m_parentName = "back_cape0_0_L"
				m_invBindPose = 
				[
					-0.108992, -0.0, -0.994043, 104.217117,
					-0.0, -1.0, 0.0, 17.952175,
					-0.994043, 0.0, 0.108992, -28.082802,
				]
				m_bbox = 
				{
					m_vecCenter = [ 10.973701, 1.728265, -1.853787 ]
					m_vecSize = [ 27.535873, 9.393996, 5.203256 ]
				}
				m_flSphereRadius = 38.960995
			},
			{
				m_boneName = "back_cape1_1_R"
				m_parentName = "back_cape1_0_R"
				m_invBindPose = 
				[
					0.108992, -0.0, 0.994043, -104.21711,
					0.0, -1.0, -0.0, -16.766138,
					0.994043, 0.0, -0.108992, 28.082802,
				]
				m_bbox = 
				{
					m_vecCenter = [ -10.973724, -0.542234, 1.853786 ]
					m_vecSize = [ 27.535904, 9.39399, 5.203258 ]
				}
				m_flSphereRadius = 39.140972
			},
			{
				m_boneName = "front_skirt0_0"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.001921, -0.0, -0.999998, 62.542248,
					-0.0, 1.0, -0.0, 0.000003,
					0.999998, 0.0, 0.001921, -7.24337,
				]
				m_bbox = 
				{
					m_vecCenter = [ 12.909693, 0.000003, -2.996259 ]
					m_vecSize = [ 22.881887, 9.635621, 5.839017 ]
				}
				m_flSphereRadius = 37.164082
			},
			{
				m_boneName = "thumb_1_L"
				m_parentName = "thumb_0_L"
				m_invBindPose = 
				[
					0.486124, -0.536239, -0.690023, 61.524128,
					-0.278463, 0.653388, -0.703947, 27.158752,
					0.828337, 0.534352, 0.168305, -52.347836,
				]
				m_bbox = 
				{
					m_vecCenter = [ 3.080135, 5.934774, 1.942425 ]
					m_vecSize = [ 9.394997, 9.446829, 8.379013 ]
				}
				m_flSphereRadius = 17.308649
			},
			{
				m_boneName = "mid_1_L"
				m_parentName = "mid_0_L"
				m_invBindPose = 
				[
					0.084177, -0.901455, -0.424609, 69.452766,
					-0.836011, 0.167982, -0.522366, 37.791386,
					0.542217, 0.398949, -0.739487, 7.851372,
				]
				m_bbox = 
				{
					m_vecCenter = [ 2.492119, 1.247259, -1.118041 ]
					m_vecSize = [ 10.208916, 4.864264, 4.464522 ]
				}
				m_flSphereRadius = 12.953169
			},
			{
				m_boneName = "index_1_L"
				m_parentName = "index_0_L"
				m_invBindPose = 
				[
					0.088645, -0.753281, -0.651698, 72.939743,
					-0.754963, 0.375981, -0.537278, 32.448769,
					0.649748, 0.539635, -0.535371, -14.306881,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.455379, 0.619756, -1.47249 ]
					m_vecSize = [ 10.502483, 5.232877, 4.5368 ]
				}
				m_flSphereRadius = 12.256788
			},
			{
				m_boneName = "thumb_1_R"
				m_parentName = "thumb_0_R"
				m_invBindPose = 
				[
					-0.486124, -0.536239, 0.690023, -61.524166,
					0.278463, 0.653389, 0.703947, -27.158724,
					-0.828337, 0.534352, -0.168305, 52.347916,
				]
				m_bbox = 
				{
					m_vecCenter = [ -3.947794, -5.934851, -1.942301 ]
					m_vecSize = [ 10.262487, 9.446827, 8.379007 ]
				}
				m_flSphereRadius = 17.308693
			},
			{
				m_boneName = "index_1_R"
				m_parentName = "index_0_R"
				m_invBindPose = 
				[
					-0.088645, -0.753281, 0.651698, -72.939819,
					0.754964, 0.375982, 0.537278, -32.448742,
					-0.649748, 0.539635, 0.53537, 14.306953,
				]
				m_bbox = 
				{
					m_vecCenter = [ -2.046242, -0.619834, 1.472515 ]
					m_vecSize = [ 12.093132, 5.232882, 4.536806 ]
				}
				m_flSphereRadius = 14.514981
			},
			{
				m_boneName = "mid_1_R"
				m_parentName = "mid_0_R"
				m_invBindPose = 
				[
					-0.084176, -0.901455, 0.42461, -69.452858,
					0.836011, 0.167983, 0.522366, -37.791382,
					-0.542217, 0.39895, 0.739486, -7.851337,
				]
				m_bbox = 
				{
					m_vecCenter = [ -3.774725, -1.247391, 1.117983 ]
					m_vecSize = [ 11.491308, 4.864262, 4.464518 ]
				}
				m_flSphereRadius = 15.499568
			},
			{
				m_boneName = "head_feathers2_0_A_L"
				m_parentName = "head"
				m_invBindPose = 
				[
					-0.663101, 0.449782, 0.598326, -75.465088,
					0.333936, 0.893138, -0.301315, 32.623325,
					-0.669914, 0.0, -0.742439, 104.766678,
				]
				m_bbox = 
				{
					m_vecCenter = [ 2.290501, -4.668612, -2.096672 ]
					m_vecSize = [ 1.539219, 4.922033, 0.132469 ]
				}
				m_flSphereRadius = 9.860583
			},
			{
				m_boneName = "head_feathers3_0_A_R"
				m_parentName = "head"
				m_invBindPose = 
				[
					0.581955, 0.604675, -0.543781, 68.911469,
					0.441815, -0.796473, -0.412833, 47.33054,
					-0.682736, 0.0, -0.730665, 104.057892,
				]
				m_bbox = 
				{
					m_vecCenter = [ -3.41095, -3.34766, -1.285339 ]
					m_vecSize = [ 1.192863, 3.322693, 0.114052 ]
				}
				m_flSphereRadius = 7.167413
			},
			{
				m_boneName = "quadAnkle_R"
				m_parentName = "quadKnee_R"
				m_invBindPose = 
				[
					-0.618819, 0.083347, 0.781099, -24.759665,
					0.037798, -0.990044, 0.135587, -26.577917,
					0.784624, 0.113428, 0.609508, 2.275295,
				]
				m_bbox = 
				{
					m_vecCenter = [ -10.578582, 0.348832, 1.782425 ]
					m_vecSize = [ 15.828717, 6.411145, 7.511482 ]
				}
				m_flSphereRadius = 27.949638
			},
			{
				m_boneName = "quadAnkle_L"
				m_parentName = "quadKnee_L"
				m_invBindPose = 
				[
					0.618819, 0.083347, -0.781099, 24.759676,
					-0.037798, -0.990044, -0.135587, 26.577923,
					-0.784624, 0.113428, -0.609508, -2.275301,
				]
				m_bbox = 
				{
					m_vecCenter = [ 10.578568, -0.348797, -1.782418 ]
					m_vecSize = [ 15.828732, 6.411148, 7.511479 ]
				}
				m_flSphereRadius = 27.94964
			},
			{
				m_boneName = "back_cape2_2"
				m_parentName = "back_cape2_1"
				m_invBindPose = 
				[
					-0.117427, -0.0, -0.993081, 88.663155,
					-0.0, -1.0, 0.0, -0.000007,
					-0.993081, 0.0, 0.117427, -31.027264,
				]
				m_bbox = 
				{
					m_vecCenter = [ 2.400673, -0.000007, -1.793476 ]
					m_vecSize = [ 20.774048, 23.283421, 3.153297 ]
				}
				m_flSphereRadius = 33.22131
			},
			{
				m_boneName = "back_cape0_2_L"
				m_parentName = "back_cape0_1_L"
				m_invBindPose = 
				[
					-0.108992, -0.0, -0.994043, 86.447083,
					-0.0, -1.0, 0.0, 17.952179,
					-0.994043, 0.0, 0.108992, -28.082796,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.559612, 8.862638, 0.394798 ]
					m_vecSize = [ 20.179928, 16.528366, 2.954668 ]
				}
				m_flSphereRadius = 26.460884
			},
			{
				m_boneName = "back_cape1_2_R"
				m_parentName = "back_cape1_1_R"
				m_invBindPose = 
				[
					0.108992, -0.0, 0.994043, -86.447083,
					0.0, -1.0, -0.0, -16.766136,
					0.994043, 0.0, -0.108992, 28.0828,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.559654, -7.676604, -0.39481 ]
					m_vecSize = [ 20.179947, 16.528362, 2.95466 ]
				}
				m_flSphereRadius = 25.324989
			},
			{
				m_boneName = "front_skirt1_0"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.008934, -0.0, -0.99996, 63.841499,
					0.0, 1.0, -0.0, 0.000003,
					0.99996, 0.0, 0.008934, 12.91689,
				]
				m_bbox = 
				{
					m_vecCenter = [ 6.271416, 0.0, 5.765026 ]
					m_vecSize = [ 19.063858, 15.267376, 10.076387 ]
				}
				m_flSphereRadius = 28.743919
			},
			{
				m_boneName = "front_skirt0_1"
				m_parentName = "front_skirt0_0"
				m_invBindPose = 
				[
					-0.240834, -0.0, -0.970566, 46.718075,
					-0.0, 1.0, -0.0, 0.000002,
					0.970566, -0.0, -0.240834, 4.221224,
				]
				m_bbox = 
				{
					m_vecCenter = [ 5.09488, 0.000002, 0.701876 ]
					m_vecSize = [ 14.934655, 9.635621, 1.435157 ]
				}
				m_flSphereRadius = 22.002272
			},
			{
				m_boneName = "thumb_2_L"
				m_parentName = "thumb_1_L"
				m_invBindPose = 
				[
					0.486124, -0.536239, -0.690023, 54.333527,
					-0.278463, 0.653388, -0.703947, 27.158756,
					0.828337, 0.534352, 0.168305, -52.347832,
				]
				m_bbox = 
				{
					m_vecCenter = [ -1.515289, 1.569894, 0.109016 ]
					m_vecSize = [ 6.79982, 5.081944, 4.842621 ]
				}
				m_flSphereRadius = 9.064032
			},
			{
				m_boneName = "mid_2_L"
				m_parentName = "mid_1_L"
				m_invBindPose = 
				[
					0.084177, -0.901455, -0.424609, 64.781784,
					-0.836011, 0.167982, -0.522366, 37.791389,
					0.542217, 0.398949, -0.739487, 7.851372,
				]
				m_bbox = 
				{
					m_vecCenter = [ -2.627787, -1.943996, -0.20262 ]
					m_vecSize = [ 10.657843, 8.055523, 4.709951 ]
				}
				m_flSphereRadius = 14.567469
			},
			{
				m_boneName = "left_hook3_0"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					1.0, 0.0, 0.0, -19.414141,
					0.0, 1.0, -0.0, -48.409653,
					-0.0, 0.0, 1.0, -64.487915,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "index_2_L"
				m_parentName = "index_1_L"
				m_invBindPose = 
				[
					0.088645, -0.753281, -0.651698, 67.095886,
					-0.754963, 0.375981, -0.537278, 32.448761,
					0.649748, 0.539635, -0.535371, -14.306877,
				]
				m_bbox = 
				{
					m_vecCenter = [ -3.634277, 1.980152, -5.341432 ]
					m_vecSize = [ 8.748283, 8.126732, 8.405738 ]
				}
				m_flSphereRadius = 15.204162
			},
			{
				m_boneName = "thumb_2_R"
				m_parentName = "thumb_1_R"
				m_invBindPose = 
				[
					-0.486124, -0.536239, 0.690023, -54.333576,
					0.278463, 0.653389, 0.703947, -27.15872,
					-0.828337, 0.534352, -0.168305, 52.347908,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.647623, -1.569964, -0.108883 ]
					m_vecSize = [ 7.667311, 5.081944, 4.842617 ]
				}
				m_flSphereRadius = 9.450813
			},
			{
				m_boneName = "index_2_R"
				m_parentName = "index_1_R"
				m_invBindPose = 
				[
					-0.088645, -0.753281, 0.651698, -67.09594,
					0.754964, 0.375982, 0.537278, -32.448742,
					-0.649748, 0.539635, 0.53537, 14.306942,
				]
				m_bbox = 
				{
					m_vecCenter = [ 2.043438, -1.98024, 5.341428 ]
					m_vecSize = [ 10.338932, 8.12674, 8.405726 ]
				}
				m_flSphereRadius = 15.204088
			},
			{
				m_boneName = "mid_2_R"
				m_parentName = "mid_1_R"
				m_invBindPose = 
				[
					-0.084176, -0.901455, 0.42461, -64.781876,
					0.836011, 0.167983, 0.522366, -37.791386,
					-0.542217, 0.39895, 0.739486, -7.851337,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.826862, 1.943872, 0.202559 ]
					m_vecSize = [ 12.458584, 8.055529, 4.709941 ]
				}
				m_flSphereRadius = 14.567309
			},
			{
				m_boneName = "right_hook4_0"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					1.0, 0.0, 0.0, -19.862043,
					-0.0, 1.0, -0.000001, 48.793835,
					-0.0, 0.000001, 1.0, -65.093079,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "head_feathers2_1_A_L"
				m_parentName = "head_feathers2_0_A_L"
				m_invBindPose = 
				[
					-0.663101, 0.449782, 0.598326, -90.189888,
					0.333936, 0.893138, -0.301315, 32.623337,
					-0.669914, 0.0, -0.742439, 104.766678,
				]
				m_bbox = 
				{
					m_vecCenter = [ -12.434292, -4.668608, -2.096668 ]
					m_vecSize = [ 1.539219, 4.922033, 0.132473 ]
				}
				m_flSphereRadius = 17.085829
			},
			{
				m_boneName = "head_feathers3_1_A_R"
				m_parentName = "head_feathers3_0_A_R"
				m_invBindPose = 
				[
					0.581955, 0.604675, -0.543781, 83.510681,
					0.441815, -0.796473, -0.412833, 47.330536,
					-0.682736, 0.0, -0.730665, 104.057899,
				]
				m_bbox = 
				{
					m_vecCenter = [ 12.381702, -4.589943, -1.285332 ]
					m_vecSize = [ 2.386303, 4.564972, 0.114052 ]
				}
				m_flSphereRadius = 17.427198
			},
			{
				m_boneName = "quadToe_R"
				m_parentName = "quadAnkle_R"
				m_invBindPose = 
				[
					-0.992255, 0.12421, 0.001533, 1.393957,
					-0.12421, -0.992256, 0.000192, -26.452753,
					0.001545, 0.0, 0.999999, -3.622944,
				]
				m_bbox = 
				{
					m_vecCenter = [ -10.108808, 0.195466, 1.852199 ]
					m_vecSize = [ 16.408865, 7.801053, 5.576983 ]
				}
				m_flSphereRadius = 26.782827
			},
			{
				m_boneName = "quadToe_L"
				m_parentName = "quadAnkle_L"
				m_invBindPose = 
				[
					0.992255, 0.12421, -0.001533, -1.393948,
					0.12421, -0.992256, -0.000192, 26.452755,
					-0.001545, -0.0, -0.999999, 3.622947,
				]
				m_bbox = 
				{
					m_vecCenter = [ 10.108792, -0.195435, -1.852204 ]
					m_vecSize = [ 16.408867, 7.801056, 5.576984 ]
				}
				m_flSphereRadius = 26.782816
			},
		]
		m_boneParents = [  ]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
		{
			key = "attach_attack1"
			value = 
			{
				m_name = "attach_attack1"
				m_influenceNames = 
				[
					"left_hook3_0",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ -21.0, 22.000008, -24.999992 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ 0.040659, 0.568995, 0.781236, 0.253499 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		{
			key = "attach_attack2"
			value = 
			{
				m_name = "attach_attack2"
				m_influenceNames = 
				[
					"right_hook4_0",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ -29.999998, -20.999996, -18.999992 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ 0.244844, -0.791607, -0.548006, 0.114449 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"spine2",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ -0.170013, 0.0, -1.709999 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ 0.575667, 0.410619, -0.410619, 0.575667 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						m_name = "elbow_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_L"
						m_nBoneNameHash = 539281912
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 0
						m_vMinBounds = [ -0.098427, -8.839818, -6.236928 ]
						m_vMaxBounds = [ 27.823498, 6.122902, 8.065646 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bicep_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_L"
						m_nBoneNameHash = 1192766999
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 1
						m_vMinBounds = [ -4.30162, -6.090307, -7.882792 ]
						m_vMaxBounds = [ 31.071703, 6.111217, 8.740861 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "elbow_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_R"
						m_nBoneNameHash = 1913850630
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 2
						m_vMinBounds = [ -25.659506, -6.552128, -8.704866 ]
						m_vMaxBounds = [ -0.811878, 9.459505, 6.731218 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bicep_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_R"
						m_nBoneNameHash = 1607138210
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 3
						m_vMinBounds = [ -27.617908, -5.382818, -8.806424 ]
						m_vMaxBounds = [ 2.040817, 7.348629, 7.941918 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "head"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head"
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 4
						m_vMinBounds = [ -11.059102, -10.223538, -10.068365 ]
						m_vMaxBounds = [ 14.877789, 9.892908, 17.036409 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "spine2"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine2"
						m_nBoneNameHash = 913953252
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 5
						m_vMinBounds = [ -6.306283, -21.301188, -20.477142 ]
						m_vMaxBounds = [ 27.481703, 21.301188, 12.716613 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "quadAnkle_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadAnkle_R"
						m_nBoneNameHash = 487889693
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 6
						m_vMinBounds = [ -20.755951, -5.67061, -5.743173 ]
						m_vMaxBounds = [ -1.632503, 4.517405, 5.337286 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "quadKnee_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadKnee_R"
						m_nBoneNameHash = 3718665368
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 7
						m_vMinBounds = [ -32.638264, -6.611228, -8.503902 ]
						m_vMaxBounds = [ 0.49302, 6.848823, 5.679893 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "quadThigh_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadThigh_R"
						m_nBoneNameHash = 678514837
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 8
						m_vMinBounds = [ -34.336178, -10.890187, -10.153229 ]
						m_vMaxBounds = [ -2.614915, 11.474593, 11.696336 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "quadAnkle_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadAnkle_L"
						m_nBoneNameHash = 3122061291
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 9
						m_vMinBounds = [ 1.632503, -4.914987, -5.787572 ]
						m_vMaxBounds = [ 20.755951, 6.169687, 6.227702 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "quadKnee_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadKnee_L"
						m_nBoneNameHash = 1546107650
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 10
						m_vMinBounds = [ 0.402436, -7.23642, -6.748692 ]
						m_vMaxBounds = [ 31.515577, 7.392482, 9.879411 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "quadThigh_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadThigh_L"
						m_nBoneNameHash = 3098589412
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 11
						m_vMinBounds = [ -3.651401, -12.080962, -12.264089 ]
						m_vMaxBounds = [ 34.005043, 9.92756, 9.738772 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 12
						m_vMinBounds = [ -10.040054, -15.813519, -10.194741 ]
						m_vMaxBounds = [ 16.64889, 15.813519, 17.485659 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "weapon"
			value = 
			{
				m_name = "weapon"
				m_nNameHash = 3957205779
				m_HitBoxes = 
				[
					{
						m_name = "left_hook3_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "left_hook3_0"
						m_nBoneNameHash = 3415855395
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 13
						m_vMinBounds = [ -27.749247, 3.627524, -48.591988 ]
						m_vMaxBounds = [ 8.390246, 20.417915, 24.725779 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "right_hook4_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "right_hook4_0"
						m_nBoneNameHash = 2607654836
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 14
						m_vMinBounds = [ -27.234583, -20.059891, -49.19714 ]
						m_vMaxBounds = [ 9.33855, -3.653675, 24.120626 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "hands"
			value = 
			{
				m_name = "hands"
				m_nNameHash = 3557823924
				m_HitBoxes = 
				[
					{
						m_name = "wrist_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_L"
						m_nBoneNameHash = 1478821424
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 15
						m_vMinBounds = [ -1.009368, -5.648572, -9.791012 ]
						m_vMaxBounds = [ 21.479025, 9.756836, 7.850711 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "wrist_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_R"
						m_nBoneNameHash = 2238211705
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 16
						m_vMinBounds = [ -21.282816, -11.502954, -9.513718 ]
						m_vMaxBounds = [ 0.299887, 6.430792, 9.174842 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "head"
			value = 
			{
				m_name = "head"
				m_nNameHash = 1237665725
				m_HitBoxes = 
				[
					{
						m_name = "head"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head"
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 17
						m_vMinBounds = [ -11.059102, -10.223538, -10.068365 ]
						m_vMaxBounds = [ 14.877789, 9.892908, 17.036409 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "head"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head"
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 18
						m_vMinBounds = [ -26.031256, -21.94573, 14.210976 ]
						m_vMaxBounds = [ 1.004184, 21.236006, 26.944788 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_high"
			value = 
			{
				m_name = "select_high"
				m_nNameHash = 2570599
				m_HitBoxes = 
				[
					{
						m_name = "spine2"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine2"
						m_nBoneNameHash = 913953252
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 19
						m_vMinBounds = [ -19.681103, -30.169674, -30.631027 ]
						m_vMaxBounds = [ 39.556084, 30.169674, 22.857906 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 20
						m_vMinBounds = [ -31.147032, -33.493061, -72.691963 ]
						m_vMaxBounds = [ 34.833336, 33.493061, 9.713346 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "feet"
			value = 
			{
				m_name = "feet"
				m_nNameHash = 4208881698
				m_HitBoxes = 
				[
					{
						m_name = "quadToe_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadToe_R"
						m_nBoneNameHash = 112186499
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 21
						m_vMinBounds = [ -18.333786, -7.853549, -3.064289 ]
						m_vMaxBounds = [ 1.47945, 7.996451, 4.211395 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "quadToe_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadToe_L"
						m_nBoneNameHash = 1337352469
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 22
						m_vMinBounds = [ -1.629232, -6.569183, -5.119198 ]
						m_vMaxBounds = [ 20.18992, 6.451787, 3.724823 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_low"
			value = 
			{
				m_name = "select_low"
				m_nNameHash = 3944345580
				m_HitBoxes = 
				[
					{
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 23
						m_vMinBounds = [ -74.035294, -82.879356, -72.692329 ]
						m_vMaxBounds = [ 92.966492, 82.879356, 55.885204 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = resource:"models/creeps/knoll_1/knoll_1_mesh.vmorf"
}