--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_sName = "models/creeps/knoll_1/knoll_1_858305ac.vseq"
	m_nFlags = 0
	m_localSequenceNameArray = 
	[
		"thirst_gesture",
		"@thirst_gesture",
		"attack2_thirst",
	]
	m_localS1SeqDescArray = [  ]
	m_localMultiSeqDescArray = [  ]
	m_localSynthAnimDescArray = [  ]
	m_localCmdSeqDescArray = 
	[
		{
			m_sName = "thirst_gesture"
			m_flags = 
			{
				m_bLooping = false
				m_bSnap = false
				m_bAutoplay = false
				m_bPost = false
				m_bHidden = false
				m_bMulti = false
				m_bLegacyDelta = false
				m_bLegacyWorldspace = false
				m_bLegacyCyclepose = false
				m_bLegacyRealtime = false
			}
			m_transition = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
			m_nFrameRangeSequence = 1
			m_nFrameCount = 1
			m_flFPS = 30.0
			m_nSubCycles = 1
			m_numLocalResults = 0
			m_cmdLayerArray = 
			[
				{
					m_cmd = 10
					m_nLocalReference = 1
					m_nLocalBonemask = 0
					m_nDstResult = 1
					m_nSrcResult = 0
					m_bSpline = false
					m_flVar1 = 0.0
					m_flVar2 = 0.0
					m_nLineNumber = 0
				},
				{
					m_cmd = 12
					m_nLocalReference = 2
					m_nLocalBonemask = 0
					m_nDstResult = 2
					m_nSrcResult = 0
					m_bSpline = false
					m_flVar1 = 0.0
					m_flVar2 = 0.0
					m_nLineNumber = 0
				},
				{
					m_cmd = 5
					m_nLocalReference = 0
					m_nLocalBonemask = 0
					m_nDstResult = 1
					m_nSrcResult = 2
					m_bSpline = false
					m_flVar1 = 0.0
					m_flVar2 = 0.0
					m_nLineNumber = 0
				},
				{
					m_cmd = 4
					m_nLocalReference = 0
					m_nLocalBonemask = 0
					m_nDstResult = 0
					m_nSrcResult = 1
					m_bSpline = false
					m_flVar1 = 0.0
					m_flVar2 = 0.0
					m_nLineNumber = 0
				},
			]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_BLOODSEEKER_THIRST"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_poseSettingArray = [  ]
		},
	]
	m_localBoneMaskArray = 
	[
		{
			m_sName = "default"
			m_nLocalBoneArray = [  ]
			m_flBoneWeightArray = [  ]
		},
	]
	m_localBoneNameArray = [  ]
	m_localNodeName = ""
	m_localPoseParamArray = [  ]
	m_keyValues = null
	m_localIKAutoplayLockArray = [  ]
}