--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = [ -87.491974, -57.572456, -0.988777 ]
			m_vMaxBounds = [ 91.932892, 58.867065, 123.254021 ]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 6364
					m_nStartIndex = 0
					m_nIndexCount = 12408
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 124.604202
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/items/lycan/ultimate/hunter_kings_trueform/hunter_kings_trueform.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 6364
					m_nStartIndex = 12408
					m_nIndexCount = 1038
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 123.142319
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/items/lycan/ambry_shoulder/ambry_shoulder.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 6364
					m_nStartIndex = 13446
					m_nIndexCount = 6570
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 122.750549
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/creeps/knoll_1/knoll_1_body_color.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 6364
					m_nStartIndex = 20016
					m_nIndexCount = 1722
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 127.914215
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/items/lycan/ambry_belt/ambry_belt.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 6364
					m_nStartIndex = 21738
					m_nIndexCount = 1380
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 125.530586
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/items/lycan/ambry_weapon/ambry_weapon.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 6364
					m_nStartIndex = 23118
					m_nIndexCount = 753
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 138.934586
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/items/lycan/ambry_armor/ambry_armor.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_drawCullData = [  ]
			m_vTintColor = [ 0.0, 0.0, 0.0, 0.0 ]
		},
	]
	m_constraints = [  ]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "root"
				m_parentName = ""
				m_invBindPose = 
				[
					0.798111, 0.397076, -0.453155, 34.741955,
					-0.372513, 0.916334, 0.146854, -4.911453,
					0.473553, 0.0516, 0.879252, -50.063633,
				]
				m_bbox = 
				{
					m_vecCenter = [ -11.094233, 1.481697, -5.424265 ]
					m_vecSize = [ 47.686043, 35.437233, 41.102585 ]
				}
				m_flSphereRadius = 82.326698
			},
			{
				m_boneName = "spine1"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.662544, 0.112668, 0.740501, -48.062473,
					-0.296325, 0.947394, 0.120982, -2.721179,
					-0.687915, -0.299585, 0.661076, -49.149174,
				]
				m_bbox = 
				{
					m_vecCenter = [ 19.8948, 3.311805, -4.59659 ]
					m_vecSize = [ 37.373047, 23.205822, 32.688469 ]
				}
				m_flSphereRadius = 59.534554
			},
			{
				m_boneName = "spine2"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					0.91517, 0.131223, 0.381109, -37.026997,
					-0.167763, 0.983739, 0.064135, 1.018114,
					-0.366495, -0.122631, 0.922303, -71.722374,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.061156, 1.270319, 0.126747 ]
					m_vecSize = [ 31.745945, 26.26939, 32.711128 ]
				}
				m_flSphereRadius = 44.551422
			},
			{
				m_boneName = "spine3"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					0.982949, 0.001825, -0.183872, -5.728786,
					-0.009514, 0.999116, -0.040945, 6.638011,
					0.183635, 0.041996, 0.982097, -88.46109,
				]
				m_bbox = 
				{
					m_vecCenter = [ -4.344803, 0.735207, 3.087616 ]
					m_vecSize = [ 30.117809, 31.300865, 32.426193 ]
				}
				m_flSphereRadius = 39.472881
			},
			{
				m_boneName = "clavicle_L"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					0.343111, 0.935256, -0.087017, -4.698817,
					0.5008, -0.103773, 0.85932, -86.10128,
					0.794654, -0.33842, -0.503981, 26.095266,
				]
				m_bbox = 
				{
					m_vecCenter = [ 11.224978, 0.662632, -4.883005 ]
					m_vecSize = [ 29.039928, 29.201031, 30.382315 ]
				}
				m_flSphereRadius = 41.605556
			},
			{
				m_boneName = "clavicle_R"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					0.28421, 0.956565, 0.064869, -2.968612,
					-0.304123, 0.154111, -0.940085, 90.962723,
					-0.909249, 0.247453, 0.334714, -4.813452,
				]
				m_bbox = 
				{
					m_vecCenter = [ -14.822192, -1.07884, 2.618424 ]
					m_vecSize = [ 24.014416, 29.374788, 23.976261 ]
				}
				m_flSphereRadius = 44.096176
			},
			{
				m_boneName = "bicep_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					-0.811445, 0.572802, 0.115998, 3.605697,
					-0.563896, -0.715209, -0.412913, 63.599747,
					-0.153554, -0.400467, 0.903354, -66.098526,
				]
				m_bbox = 
				{
					m_vecCenter = [ 12.474144, 2.473778, 2.535206 ]
					m_vecSize = [ 26.666744, 23.052376, 22.888515 ]
				}
				m_flSphereRadius = 39.35128
			},
			{
				m_boneName = "bicep_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					0.878646, 0.44208, -0.18041, 7.912145,
					0.47747, -0.815226, 0.327764, -56.714745,
					-0.002177, -0.374129, -0.927374, 71.623428,
				]
				m_bbox = 
				{
					m_vecCenter = [ -9.114981, -2.402119, -6.440338 ]
					m_vecSize = [ 29.807028, 18.15234, 20.144806 ]
				}
				m_flSphereRadius = 39.18013
			},
			{
				m_boneName = "elbow_L"
				m_parentName = "bicep_L"
				m_invBindPose = 
				[
					0.008052, 0.495202, -0.86874, 60.56794,
					-0.563896, -0.715209, -0.412913, 63.599731,
					-0.825807, 0.493204, 0.273484, -36.744648,
				]
				m_bbox = 
				{
					m_vecCenter = [ 24.976707, 2.536325, -0.168812 ]
					m_vecSize = [ 41.713173, 13.009493, 12.473923 ]
				}
				m_flSphereRadius = 68.742645
			},
			{
				m_boneName = "elbow_R"
				m_parentName = "bicep_R"
				m_invBindPose = 
				[
					0.113957, 0.427337, 0.896882, -66.332756,
					0.47747, -0.815226, 0.327764, -56.714752,
					0.871227, 0.390883, -0.296941, 45.818146,
				]
				m_bbox = 
				{
					m_vecCenter = [ -26.76516, 0.016186, -1.370256 ]
					m_vecSize = [ 33.153641, 11.973591, 12.949579 ]
				}
				m_flSphereRadius = 61.04335
			},
			{
				m_boneName = "wrist_L"
				m_parentName = "elbow_L"
				m_invBindPose = 
				[
					-0.072258, -0.051957, -0.996032, 68.769798,
					-0.614639, -0.784162, 0.085495, 34.06356,
					-0.785492, 0.618377, 0.024727, -26.306599,
				]
				m_bbox = 
				{
					m_vecCenter = [ 3.491163, 2.483985, -1.628769 ]
					m_vecSize = [ 19.146635, 9.673301, 10.832752 ]
				}
				m_flSphereRadius = 23.499676
			},
			{
				m_boneName = "wrist_R"
				m_parentName = "elbow_R"
				m_invBindPose = 
				[
					-0.039454, -0.021458, 0.998991, -69.523537,
					0.734846, -0.67808, 0.014457, -26.763298,
					0.677086, 0.734675, 0.042521, 37.188782,
				]
				m_bbox = 
				{
					m_vecCenter = [ -2.35416, -2.397142, 1.654807 ]
					m_vecSize = [ 18.079868, 9.736357, 10.806731 ]
				}
				m_flSphereRadius = 21.914804
			},
			{
				m_boneName = "neck1"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					0.992613, 0.033522, 0.116599, -40.447586,
					-0.029056, 0.998785, -0.039796, 7.144519,
					-0.117792, 0.036115, 0.992381, -80.022995,
				]
				m_bbox = 
				{
					m_vecCenter = [ 8.875319, -4.161184, -6.182411 ]
					m_vecSize = [ 6.870886, 13.077177, 3.660606 ]
				}
				m_flSphereRadius = 20.270847
			},
			{
				m_boneName = "quadThigh_R"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.654816, 0.204906, 0.727481, -34.602711,
					-0.583376, 0.474927, -0.658875, 44.689941,
					-0.480509, -0.855837, -0.191453, 0.275401,
				]
				m_bbox = 
				{
					m_vecCenter = [ -11.167669, 4.134792, 7.311536 ]
					m_vecSize = [ 25.712343, 16.128754, 15.417441 ]
				}
				m_flSphereRadius = 37.188931
			},
			{
				m_boneName = "quadThigh_L"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.091137, 0.456221, -0.885187, 48.813286,
					0.816902, 0.542614, 0.195554, -5.166683,
					0.569531, -0.705289, -0.42214, 31.120655,
				]
				m_bbox = 
				{
					m_vecCenter = [ 11.660683, -0.895444, -1.879102 ]
					m_vecSize = [ 28.741043, 15.649526, 13.824943 ]
				}
				m_flSphereRadius = 42.317318
			},
			{
				m_boneName = "thumb_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					-0.246977, -0.615505, -0.748436, 73.864212,
					-0.488818, 0.746027, -0.452218, 3.786848,
					0.836695, 0.254162, -0.485122, 13.564974,
				]
				m_bbox = 
				{
					m_vecCenter = [ 3.671391, 6.668477, 0.95637 ]
					m_vecSize = [ 13.312908, 10.180388, 11.315532 ]
				}
				m_flSphereRadius = 17.845718
			},
			{
				m_boneName = "mid_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					-0.416014, -0.658272, -0.627384, 64.537666,
					-0.887403, 0.444565, 0.121979, -25.907312,
					0.198618, 0.607487, -0.769097, 10.420755,
				]
				m_bbox = 
				{
					m_vecCenter = [ -2.206791, -3.100585, -3.458777 ]
					m_vecSize = [ 12.229252, 9.212224, 8.699222 ]
				}
				m_flSphereRadius = 15.684389
			},
			{
				m_boneName = "index_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					-0.582001, -0.72452, -0.36925, 56.084126,
					-0.785492, 0.618378, 0.024727, -22.803391,
					0.210421, 0.304434, -0.929001, 30.801325,
				]
				m_bbox = 
				{
					m_vecCenter = [ 5.622423, -1.618124, -2.833527 ]
					m_vecSize = [ 8.609335, 4.940174, 6.402082 ]
				}
				m_flSphereRadius = 15.878533
			},
			{
				m_boneName = "thumb_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					0.248945, -0.554588, 0.794014, -72.531242,
					0.309609, 0.822376, 0.477327, 2.593552,
					-0.917698, 0.127006, 0.376432, -24.957829,
				]
				m_bbox = 
				{
					m_vecCenter = [ -4.841446, -6.841465, -0.970491 ]
					m_vecSize = [ 14.316566, 10.353395, 11.28636 ]
				}
				m_flSphereRadius = 20.199375
			},
			{
				m_boneName = "index_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					0.720742, -0.673696, 0.163295, -36.711136,
					0.677086, 0.734675, 0.042521, 33.685574,
					-0.148615, 0.079918, 0.985661, -48.462376,
				]
				m_bbox = 
				{
					m_vecCenter = [ -4.484495, 1.637554, 4.575762 ]
					m_vecSize = [ 7.782541, 4.918514, 7.86717 ]
				}
				m_flSphereRadius = 15.415885
			},
			{
				m_boneName = "mid_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					0.491747, -0.659114, 0.568993, -57.837841,
					0.815612, 0.577483, -0.035937, 38.090767,
					-0.304897, 0.48175, 0.821557, -23.32403,
				]
				m_bbox = 
				{
					m_vecCenter = [ 2.395741, 3.107904, 3.894734 ]
					m_vecSize = [ 11.128448, 9.219522, 8.907815 ]
				}
				m_flSphereRadius = 15.678142
			},
			{
				m_boneName = "head"
				m_parentName = "neck1"
				m_invBindPose = 
				[
					0.981494, 0.04853, -0.185244, -21.598137,
					-0.049503, 0.998774, -0.000628, 4.586224,
					0.184987, 0.009787, 0.982692, -90.841606,
				]
				m_bbox = 
				{
					m_vecCenter = [ 20.378487, 0.879571, 7.61861 ]
					m_vecSize = [ 36.418083, 22.79781, 31.663349 ]
				}
				m_flSphereRadius = 57.953987
			},
			{
				m_boneName = "quadKnee_R"
				m_parentName = "quadThigh_R"
				m_invBindPose = 
				[
					0.908087, 0.071508, 0.412632, -33.746185,
					-0.099069, -0.920665, 0.377572, -28.253353,
					0.406896, -0.383747, -0.82896, 8.174616,
				]
				m_bbox = 
				{
					m_vecCenter = [ -15.916702, 0.193596, 2.624003 ]
					m_vecSize = [ 25.806755, 8.88213, 23.077015 ]
				}
				m_flSphereRadius = 41.920849
			},
			{
				m_boneName = "quadKnee_L"
				m_parentName = "quadThigh_L"
				m_invBindPose = 
				[
					-0.990769, 0.020331, -0.13403, -8.323757,
					0.03198, -0.925732, -0.376825, 27.138439,
					-0.131737, -0.377632, 0.916537, -21.703968,
				]
				m_bbox = 
				{
					m_vecCenter = [ 16.450348, 0.413756, -3.807076 ]
					m_vecSize = [ 27.685364, 7.836951, 22.639923 ]
				}
				m_flSphereRadius = 44.216984
			},
			{
				m_boneName = "thumb_1_L"
				m_parentName = "thumb_0_L"
				m_invBindPose = 
				[
					-0.258742, -0.619025, -0.741526, 68.216698,
					-0.488818, 0.746027, -0.452218, 3.78685,
					0.833133, 0.245464, -0.495619, 14.527567,
				]
				m_bbox = 
				{
					m_vecCenter = [ 2.353943, 6.339696, 2.041233 ]
					m_vecSize = [ 9.232216, 9.851604, 8.279375 ]
				}
				m_flSphereRadius = 18.011198
			},
			{
				m_boneName = "mid_1_L"
				m_parentName = "mid_0_L"
				m_invBindPose = 
				[
					-0.239875, -0.67125, 0.701344, -4.418039,
					-0.887403, 0.444565, 0.121979, -25.90732,
					-0.393671, -0.593115, -0.702309, 59.28138,
				]
				m_bbox = 
				{
					m_vecCenter = [ 2.926936, 1.363581, -1.749813 ]
					m_vecSize = [ 8.295571, 4.748062, 5.300808 ]
				}
				m_flSphereRadius = 11.382531
			},
			{
				m_boneName = "index_1_L"
				m_parentName = "index_0_L"
				m_invBindPose = 
				[
					-0.544696, -0.709761, 0.446707, 9.511543,
					-0.785492, 0.618378, 0.024727, -22.803394,
					-0.293783, -0.337416, -0.894339, 56.871933,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.921986, 0.247884, -1.80682 ]
					m_vecSize = [ 9.134792, 4.868522, 4.831028 ]
				}
				m_flSphereRadius = 12.070795
			},
			{
				m_boneName = "thumb_1_R"
				m_parentName = "thumb_0_R"
				m_invBindPose = 
				[
					0.26185, -0.556323, 0.788632, -66.723335,
					0.309609, 0.822376, 0.477327, 2.593542,
					-0.914099, 0.11918, 0.387582, -25.900517,
				]
				m_bbox = 
				{
					m_vecCenter = [ -3.414368, -6.487411, -2.025158 ]
					m_vecSize = [ 10.325798, 9.999331, 8.192589 ]
				}
				m_flSphereRadius = 18.226677
			},
			{
				m_boneName = "index_1_R"
				m_parentName = "index_0_R"
				m_invBindPose = 
				[
					0.426596, -0.344761, -0.836156, 32.505886,
					0.677086, 0.734675, 0.042521, 33.685566,
					0.599643, -0.584288, 0.546842, -46.419151,
				]
				m_bbox = 
				{
					m_vecCenter = [ -2.818334, -0.337075, 2.980206 ]
					m_vecSize = [ 9.253047, 4.960078, 6.048126 ]
				}
				m_flSphereRadius = 13.340242
			},
			{
				m_boneName = "mid_1_R"
				m_parentName = "mid_0_R"
				m_invBindPose = 
				[
					0.274261, -0.44055, -0.854808, 26.449011,
					0.815612, 0.577483, -0.035937, 38.090771,
					0.509469, -0.687335, 0.517699, -50.302452,
				]
				m_bbox = 
				{
					m_vecCenter = [ -4.525627, -1.373322, 2.741055 ]
					m_vecSize = [ 8.505739, 4.738304, 4.868534 ]
				}
				m_flSphereRadius = 14.1648
			},
			{
				m_boneName = "head_feathers2_0_A_L"
				m_parentName = "head"
				m_invBindPose = 
				[
					-0.621322, 0.441753, 0.647158, -39.356339,
					0.278988, 0.89652, -0.344119, 20.435196,
					-0.732206, -0.033259, -0.680272, 92.386604,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.981121, -4.621696, -2.485413 ]
					m_vecSize = [ 1.653164, 4.885354, 0.255043 ]
				}
				m_flSphereRadius = 9.866532
			},
			{
				m_boneName = "head_feathers3_0_A_R"
				m_parentName = "head"
				m_invBindPose = 
				[
					0.574239, 0.61843, -0.536464, 33.050377,
					0.352742, -0.778228, -0.519552, 30.815866,
					-0.738798, 0.109114, -0.665035, 92.842705,
				]
				m_bbox = 
				{
					m_vecCenter = [ -3.184019, -3.419057, -1.644798 ]
					m_vecSize = [ 1.160612, 3.325223, 0.270142 ]
				}
				m_flSphereRadius = 7.174201
			},
			{
				m_boneName = "quadAnkle_R"
				m_parentName = "quadKnee_R"
				m_invBindPose = 
				[
					-0.716167, 0.329405, 0.615303, -7.308027,
					-0.099069, -0.920665, 0.377572, -28.253357,
					0.690862, 0.209447, 0.691984, -3.737476,
				]
				m_bbox = 
				{
					m_vecCenter = [ -15.645466, -1.605786, 6.304797 ]
					m_vecSize = [ 23.33691, 8.145589, 13.170104 ]
				}
				m_flSphereRadius = 39.905056
			},
			{
				m_boneName = "quadAnkle_L"
				m_parentName = "quadKnee_L"
				m_invBindPose = 
				[
					0.15709, 0.376987, -0.9128, 22.756197,
					0.03198, -0.925733, -0.376825, 27.138426,
					-0.987067, 0.030004, -0.15748, -40.757233,
				]
				m_bbox = 
				{
					m_vecCenter = [ 8.131429, -1.043011, -3.154158 ]
					m_vecSize = [ 20.942715, 7.934958, 14.218077 ]
				}
				m_flSphereRadius = 32.92944
			},
			{
				m_boneName = "thumb_2_L"
				m_parentName = "thumb_1_L"
				m_invBindPose = 
				[
					-0.258742, -0.619025, -0.741526, 61.026108,
					-0.488818, 0.746027, -0.452218, 3.786848,
					0.833133, 0.245464, -0.495619, 14.527569,
				]
				m_bbox = 
				{
					m_vecCenter = [ -1.959686, 1.561521, 0.108935 ]
					m_vecSize = [ 6.355255, 5.07343, 4.842616 ]
				}
				m_flSphereRadius = 9.063823
			},
			{
				m_boneName = "mid_2_L"
				m_parentName = "mid_1_L"
				m_invBindPose = 
				[
					-0.018769, -0.299222, 0.953999, -36.707581,
					-0.887403, 0.444565, 0.121979, -25.907322,
					-0.460613, -0.844292, -0.273874, 47.428329,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.530962, -1.587631, -2.848177 ]
					m_vecSize = [ 6.56555, 7.699272, 9.522512 ]
				}
				m_flSphereRadius = 13.494091
			},
			{
				m_boneName = "left_hook3_0"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.623535, -0.779795, -0.055898, 33.191875,
					-0.772948, -0.625627, 0.105562, 23.079453,
					-0.117288, -0.022615, -0.992841, 56.269482,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "index_2_L"
				m_parentName = "index_1_L"
				m_invBindPose = 
				[
					-0.36315, -0.492906, 0.790675, -21.385708,
					-0.785492, 0.618378, 0.024727, -22.803398,
					-0.501123, -0.612089, -0.611738, 52.825378,
				]
				m_bbox = 
				{
					m_vecCenter = [ -1.282265, 1.40489, -3.002508 ]
					m_vecSize = [ 7.142048, 7.551329, 6.141508 ]
				}
				m_flSphereRadius = 12.757449
			},
			{
				m_boneName = "back_cape2_0"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					-0.967679, -0.019519, -0.251431, 48.641308,
					0.009514, -0.999116, 0.040946, -6.638044,
					-0.252008, 0.03723, 0.967009, -91.99205,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "back_cape0_0_L"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					-0.974785, -0.018396, -0.222389, 45.55827,
					0.009514, -0.999116, 0.040945, 11.314157,
					-0.222946, 0.037797, 0.974098, -91.380989,
				]
				m_bbox = 
				{
					m_vecCenter = [ 8.869934, 2.397637, 5.723854 ]
					m_vecSize = [ 9.005459, 7.160505, 8.204628 ]
				}
				m_flSphereRadius = 20.667509
			},
			{
				m_boneName = "thumb_2_R"
				m_parentName = "thumb_1_R"
				m_invBindPose = 
				[
					0.26185, -0.556323, 0.788632, -59.532738,
					0.309609, 0.822376, 0.477327, 2.593544,
					-0.914099, 0.11918, 0.387582, -25.900518,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.88269, -1.693169, -0.108938 ]
					m_vecSize = [ 7.432259, 5.205091, 4.842617 ]
				}
				m_flSphereRadius = 9.111017
			},
			{
				m_boneName = "index_2_R"
				m_parentName = "index_1_R"
				m_invBindPose = 
				[
					-0.106306, 0.154821, -0.982207, 59.800037,
					0.677086, 0.734675, 0.042522, 33.685558,
					0.728186, -0.660518, -0.182927, -7.028376,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.06362, -1.298244, 3.133162 ]
					m_vecSize = [ 8.421305, 7.444703, 7.644363 ]
				}
				m_flSphereRadius = 11.954801
			},
			{
				m_boneName = "mid_2_R"
				m_parentName = "mid_1_R"
				m_invBindPose = 
				[
					-0.101129, 0.081125, -0.991561, 55.620033,
					0.815612, 0.577483, -0.035937, 38.090771,
					0.569694, -0.812363, -0.124567, -20.129656,
				]
				m_bbox = 
				{
					m_vecCenter = [ -2.305534, 1.326767, 3.537846 ]
					m_vecSize = [ 8.011696, 7.4384, 8.650084 ]
				}
				m_flSphereRadius = 12.807837
			},
			{
				m_boneName = "right_hook4_0"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					0.500681, 0.834877, 0.22869, 26.644039,
					0.86563, -0.483452, -0.13023, -5.874174,
					0.001835, 0.263164, -0.964749, 66.434532,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "head_feathers2_1_A_L"
				m_parentName = "head_feathers2_0_A_L"
				m_invBindPose = 
				[
					-0.621322, 0.441753, 0.647158, -54.081112,
					0.278988, 0.89652, -0.344118, 20.435184,
					-0.732205, -0.033259, -0.680272, 92.386612,
				]
				m_bbox = 
				{
					m_vecCenter = [ -12.743668, -4.621698, -2.485405 ]
					m_vecSize = [ 1.653164, 4.885355, 0.255043 ]
				}
				m_flSphereRadius = 17.450207
			},
			{
				m_boneName = "head_feathers3_1_A_R"
				m_parentName = "head_feathers3_0_A_R"
				m_invBindPose = 
				[
					0.574239, 0.61843, -0.536464, 47.649582,
					0.352742, -0.778228, -0.519552, 30.815857,
					-0.738798, 0.109114, -0.665035, 92.842697,
				]
				m_bbox = 
				{
					m_vecCenter = [ 12.577431, -4.664339, -1.330379 ]
					m_vecSize = [ 2.322853, 4.570509, 0.584576 ]
				}
				m_flSphereRadius = 17.545856
			},
			{
				m_boneName = "back_cape1_0_R"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					0.846141, 0.032681, 0.531955, -73.15358,
					0.030568, -0.999451, 0.01278, -21.101856,
					0.532081, 0.005447, -0.846676, 71.95179,
				]
				m_bbox = 
				{
					m_vecCenter = [ -8.640966, 0.911791, -4.758999 ]
					m_vecSize = [ 9.431456, 6.136078, 8.325184 ]
				}
				m_flSphereRadius = 18.08514
			},
			{
				m_boneName = "front_skirt1_0"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.328459, 0.017817, -0.94435, 48.52935,
					-0.372513, 0.916334, 0.146854, -4.911448,
					0.867957, 0.400018, -0.294341, 36.061897,
				]
				m_bbox = 
				{
					m_vecCenter = [ -4.735935, 4.619781, 7.035154 ]
					m_vecSize = [ 11.747608, 20.219784, 10.170935 ]
				}
				m_flSphereRadius = 30.255116
			},
			{
				m_boneName = "quadToe_R"
				m_parentName = "quadAnkle_R"
				m_invBindPose = 
				[
					-0.994982, -0.100048, 0.001537, 7.888884,
					0.100048, -0.994983, -0.000155, -31.329966,
					0.001545, -0.000001, 0.999999, -3.642865,
				]
				m_bbox = 
				{
					m_vecCenter = [ -4.634389, -0.206179, 4.450147 ]
					m_vecSize = [ 18.056343, 10.468338, 9.071468 ]
				}
				m_flSphereRadius = 23.076147
			},
			{
				m_boneName = "quadToe_L"
				m_parentName = "quadAnkle_L"
				m_invBindPose = 
				[
					0.988819, 0.149115, -0.001528, 36.673214,
					0.149115, -0.98882, -0.000231, 32.250118,
					-0.001545, 0.0, -0.999999, 3.562394,
				]
				m_bbox = 
				{
					m_vecCenter = [ 11.359109, 1.136638, -8.979075 ]
					m_vecSize = [ 15.794881, 9.547381, 12.595206 ]
				}
				m_flSphereRadius = 27.814571
			},
		]
		m_boneParents = [  ]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
		{
			key = "attach_attack1"
			value = 
			{
				m_name = "attach_attack1"
				m_influenceNames = 
				[
					"left_hook3_0",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ -21.0, 22.000008, -24.999992 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ 0.040659, 0.568995, 0.781236, 0.253499 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		{
			key = "attach_attack2"
			value = 
			{
				m_name = "attach_attack2"
				m_influenceNames = 
				[
					"right_hook4_0",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ -29.999998, -20.999996, -18.999992 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ 0.244844, -0.791607, -0.548006, 0.114449 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"spine2",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ -0.170013, 0.0, -1.709999 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ 0.575667, 0.410619, -0.410619, 0.575667 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						m_name = "elbow_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_L"
						m_nBoneNameHash = 539281912
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 0
						m_vMinBounds = [ -0.098427, -8.839818, -6.236928 ]
						m_vMaxBounds = [ 27.823498, 6.122902, 8.065646 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bicep_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_L"
						m_nBoneNameHash = 1192766999
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 1
						m_vMinBounds = [ -4.30162, -6.090307, -7.882792 ]
						m_vMaxBounds = [ 31.071703, 6.111217, 8.740861 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "elbow_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_R"
						m_nBoneNameHash = 1913850630
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 2
						m_vMinBounds = [ -25.659506, -6.552128, -8.704866 ]
						m_vMaxBounds = [ -0.811878, 9.459505, 6.731218 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bicep_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_R"
						m_nBoneNameHash = 1607138210
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 3
						m_vMinBounds = [ -27.617908, -5.382818, -8.806424 ]
						m_vMaxBounds = [ 2.040817, 7.348629, 7.941918 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "head"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head"
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 4
						m_vMinBounds = [ -11.059102, -10.223538, -10.068365 ]
						m_vMaxBounds = [ 14.877789, 9.892908, 17.036409 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "spine2"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine2"
						m_nBoneNameHash = 913953252
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 5
						m_vMinBounds = [ -6.306283, -21.301188, -20.477142 ]
						m_vMaxBounds = [ 27.481703, 21.301188, 12.716613 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "quadAnkle_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadAnkle_R"
						m_nBoneNameHash = 487889693
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 6
						m_vMinBounds = [ -20.755951, -5.67061, -5.743173 ]
						m_vMaxBounds = [ -1.632503, 4.517405, 5.337286 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "quadKnee_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadKnee_R"
						m_nBoneNameHash = 3718665368
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 7
						m_vMinBounds = [ -32.638264, -6.611228, -8.503902 ]
						m_vMaxBounds = [ 0.49302, 6.848823, 5.679893 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "quadThigh_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadThigh_R"
						m_nBoneNameHash = 678514837
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 8
						m_vMinBounds = [ -34.336178, -10.890187, -10.153229 ]
						m_vMaxBounds = [ -2.614915, 11.474593, 11.696336 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "quadAnkle_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadAnkle_L"
						m_nBoneNameHash = 3122061291
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 9
						m_vMinBounds = [ 1.632503, -4.914987, -5.787572 ]
						m_vMaxBounds = [ 20.755951, 6.169687, 6.227702 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "quadKnee_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadKnee_L"
						m_nBoneNameHash = 1546107650
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 10
						m_vMinBounds = [ 0.402436, -7.23642, -6.748692 ]
						m_vMaxBounds = [ 31.515577, 7.392482, 9.879411 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "quadThigh_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadThigh_L"
						m_nBoneNameHash = 3098589412
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 11
						m_vMinBounds = [ -3.651401, -12.080962, -12.264089 ]
						m_vMaxBounds = [ 34.005043, 9.92756, 9.738772 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 12
						m_vMinBounds = [ -10.040054, -15.813519, -10.194741 ]
						m_vMaxBounds = [ 16.64889, 15.813519, 17.485659 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "weapon"
			value = 
			{
				m_name = "weapon"
				m_nNameHash = 3957205779
				m_HitBoxes = 
				[
					{
						m_name = "left_hook3_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "left_hook3_0"
						m_nBoneNameHash = 3415855395
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 13
						m_vMinBounds = [ -27.749247, 3.627524, -48.591988 ]
						m_vMaxBounds = [ 8.390246, 20.417915, 24.725779 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "right_hook4_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "right_hook4_0"
						m_nBoneNameHash = 2607654836
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 14
						m_vMinBounds = [ -27.234583, -20.059891, -49.19714 ]
						m_vMaxBounds = [ 9.33855, -3.653675, 24.120626 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "hands"
			value = 
			{
				m_name = "hands"
				m_nNameHash = 3557823924
				m_HitBoxes = 
				[
					{
						m_name = "wrist_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_L"
						m_nBoneNameHash = 1478821424
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 15
						m_vMinBounds = [ -1.009368, -5.648572, -9.791012 ]
						m_vMaxBounds = [ 21.479025, 9.756836, 7.850711 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "wrist_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_R"
						m_nBoneNameHash = 2238211705
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 16
						m_vMinBounds = [ -21.282816, -11.502954, -9.513718 ]
						m_vMaxBounds = [ 0.299887, 6.430792, 9.174842 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "head"
			value = 
			{
				m_name = "head"
				m_nNameHash = 1237665725
				m_HitBoxes = 
				[
					{
						m_name = "head"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head"
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 17
						m_vMinBounds = [ -11.059102, -10.223538, -10.068365 ]
						m_vMaxBounds = [ 14.877789, 9.892908, 17.036409 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "head"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head"
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 18
						m_vMinBounds = [ -26.031256, -21.94573, 14.210976 ]
						m_vMaxBounds = [ 1.004184, 21.236006, 26.944788 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_high"
			value = 
			{
				m_name = "select_high"
				m_nNameHash = 2570599
				m_HitBoxes = 
				[
					{
						m_name = "spine2"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine2"
						m_nBoneNameHash = 913953252
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 19
						m_vMinBounds = [ -19.681103, -30.169674, -30.631027 ]
						m_vMaxBounds = [ 39.556084, 30.169674, 22.857906 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 20
						m_vMinBounds = [ -31.147032, -33.493061, -72.691963 ]
						m_vMaxBounds = [ 34.833336, 33.493061, 9.713346 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "feet"
			value = 
			{
				m_name = "feet"
				m_nNameHash = 4208881698
				m_HitBoxes = 
				[
					{
						m_name = "quadToe_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadToe_R"
						m_nBoneNameHash = 112186499
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 21
						m_vMinBounds = [ -18.333786, -7.853549, -3.064289 ]
						m_vMaxBounds = [ 1.47945, 7.996451, 4.211395 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "quadToe_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "quadToe_L"
						m_nBoneNameHash = 1337352469
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 22
						m_vMinBounds = [ -1.629232, -6.569183, -5.119198 ]
						m_vMaxBounds = [ 20.18992, 6.451787, 3.724823 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_low"
			value = 
			{
				m_name = "select_low"
				m_nNameHash = 3944345580
				m_HitBoxes = 
				[
					{
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 23
						m_vMinBounds = [ -74.035294, -82.879356, -72.692329 ]
						m_vMaxBounds = [ 92.966492, 82.879356, 55.885204 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}