--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "unnamed_1"
						filename = "models/huskar_fx/huskar_fx_unnamed_1.dmx"
					},
					{
						_class = "RenderMeshFile"
						name = "unnamed_2"
						filename = "models/huskar_fx/huskar_fx_unnamed_21.dmx"
					},
					{
						_class = "RenderMeshFile"
						name = "unnamed_3"
						filename = "models/huskar_fx/huskar_fx_unnamed_32.dmx"
					},
					{
						_class = "RenderMeshFile"
						name = "unnamed_4"
						filename = "models/huskar_fx/huskar_fx_unnamed_43.dmx"
					},
					{
						_class = "RenderMeshFile"
						name = "unnamed_5"
						filename = "models/huskar_fx/huskar_fx_unnamed_54.dmx"
					},
					{
						_class = "RenderMeshFile"
						name = "unnamed_6"
						filename = "models/huskar_fx/huskar_fx_unnamed_65.dmx"
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "husk_attack"
						source_filename = "models/huskar_fx/husk_attack.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "Root_0"
						origin = [ -24.738676, -0.0, 97.968262 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "Spine_0"
								origin = [ -0.314964, 0.0, 10.727524 ]
								angles = [ -85.874496, -0.000035, 0.00004 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Spine_1"
										origin = [ 10.902794, 0.0, 0.0 ]
										angles = [ 14.017361, -0.000001, -0.0 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Spine_2"
												origin = [ 10.825638, 0.0, -0.000019 ]
												angles = [ 17.551525, -0.000002, -0.0 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "clavicle_R"
														origin = [ 21.4655, -9.863519, 2.667839 ]
														angles = [ -23.665199, 80.26046, -89.776451 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "sh_Pad1_0"
																origin = [ -9.08527, -0.257965, -2.035545 ]
																angles = [ 14.346239, -146.168243, -7.800344 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "bicep_R"
																origin = [ -13.977737, -0.000153, -0.000237 ]
																angles = [ 27.976328, -3.164407, -135.879318 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "elbow_R"
																		origin = [ -35.601112, 0.00029, -0.000009 ]
																		angles = [ 33.864128, -0.883672, 0.639957 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "wrist_R"
																				origin = [ -36.4841, 0.000175, -0.000017 ]
																				angles = [ 10.132228, 19.74287, 14.082096 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "mid_0_R"
																						origin = [ -11.742893, 0.068855, -5.23101 ]
																						angles = [ -28.226429, 34.390648, 67.792221 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "mid_1_R"
																								origin = [ -7.424545, 0.00007, 0.000481 ]
																								angles = [ 13.197372, 0.000019, 0.000041 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "mid_2_R"
																										origin = [ -5.557457, 0.000136, 0.001144 ]
																										angles = [ -1.767027, -16.214361, 0.513754 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "thumb_0_R"
																						origin = [ -4.825424, -2.408882, 3.10633 ]
																						angles = [ 18.328461, 29.555494, 143.697617 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "thumb_1_R"
																								origin = [ -5.097519, 0.000172, 0.000328 ]
																								angles = [ 28.317036, -0.000024, 0.00001 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "thumb_2_R"
																										origin = [ -4.587944, 0.000542, 0.000423 ]
																										angles = [ -11.350979, 21.669172, -4.471518 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "index_0_R"
																						origin = [ -14.209904, 0.215073, 0.100997 ]
																						angles = [ -19.523605, 26.314352, 91.068916 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "index_1_R"
																								origin = [ -7.351097, 0.000109, 0.000595 ]
																								angles = [ 19.49753, 0.000021, 0.00004 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "index_2_R"
																										origin = [ -5.572617, 0.000298, 0.001167 ]
																										angles = [ -19.690006, -15.573758, 5.364721 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "sword_2"
																						origin = [ -37.154011, -115.343796, -7.88504 ]
																						angles = [ 43.693474, -21.647905, -54.148701 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "forearm_0_R"
																				origin = [ -18.241943, 0.000359, 0.000101 ]
																				angles = [ 0.000009, 0.000001, -0.000002 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "deltoid_0_R"
																		origin = [ 0.000458, 0.000587, -0.000016 ]
																		angles = [ -0.000003, -0.0, -0.000007 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "trapezius_0_R"
																origin = [ -6.280331, 0.327629, -7.331329 ]
																angles = [ -23.943092, -126.209419, 62.159882 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "scapula_0_R"
																origin = [ 1.484993, -9.147072, 6.388695 ]
																angles = [ 75.241829, -24.698553, -39.737 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "Head_0"
														origin = [ 27.900566, 0.000001, 0.000084 ]
														angles = [ 43.920925, -0.000005, -0.000002 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Head_1"
																origin = [ 19.391184, 0.0, 0.000458 ]
																angles = [ 10.384611, -0.000001, -0.00001 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "hair_R0C0"
																		origin = [ -8.495283, -0.000001, 8.94014 ]
																		angles = [ -23.125751, 179.999924, 89.999977 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "hair_R1C0"
																				origin = [ 18.187721, 0.000214, -0.000001 ]
																				angles = [ 0.000009, -22.09281, 0.000005 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "hair_R2C0"
																						origin = [ 23.625267, -0.768677, 0.000002 ]
																						angles = [ -0.000011, -11.288231, -0.000002 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "hair_R3C0"
																								origin = [ 18.897501, 1.639694, -0.000001 ]
																								angles = [ 0.000002, -11.501638, 0.000009 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "hair_R4C0"
																										origin = [ 21.497753, 0.158249, 0.0 ]
																										angles = [ -0.000004, -4.151316, -0.000008 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "hair_R5C0"
																												origin = [ 24.889465, -3.220001, -0.0 ]
																												angles = [ -0.000001, -0.000002, 0.0 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "clavicle_L"
														origin = [ 21.465439, 9.863538, 2.667793 ]
														angles = [ 23.665207, 99.739494, 90.223518 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "bicep_L"
																origin = [ 13.977707, 0.000198, 0.000267 ]
																angles = [ 27.976318, -3.164418, -135.879349 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "elbow_L"
																		origin = [ 35.601158, -0.000214, 0.000021 ]
																		angles = [ 33.864143, -0.883666, 0.640003 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "wrist_L"
																				origin = [ 36.48407, -0.000145, 0.000006 ]
																				angles = [ 10.132219, 19.742861, 14.082096 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "index_0_L"
																						origin = [ 14.209921, -0.215126, -0.100962 ]
																						angles = [ -19.523594, 26.314363, 91.068947 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "index_1_L"
																								origin = [ 7.350986, -0.000055, -0.000351 ]
																								angles = [ 30.752224, 0.000007, 0.00002 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "index_2_L"
																										origin = [ 5.572327, -0.000206, -0.000549 ]
																										angles = [ -19.689985, -15.57377, 5.364728 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "thumb_0_L"
																						origin = [ 4.825413, 2.40889, -3.106287 ]
																						angles = [ 18.328487, 29.555504, 143.697556 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "thumb_1_L"
																								origin = [ 5.097328, -0.000015, -0.000145 ]
																								angles = [ 28.317041, -0.000024, -0.000016 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "thumb_2_L"
																										origin = [ 4.587494, -0.00029, -0.000275 ]
																										angles = [ -11.351, 21.669243, -4.471515 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "mid_0_L"
																						origin = [ 11.742884, -0.069, 5.231059 ]
																						angles = [ -28.226444, 34.390621, 67.792274 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "mid_1_L"
																								origin = [ 7.424316, -0.000059, -0.000137 ]
																								angles = [ 25.557493, 6.639143, 6.815116 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "mid_2_L"
																										origin = [ 5.556938, -0.00016, -0.000381 ]
																										angles = [ -1.767015, -16.214352, 0.513769 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "spear_1"
																						origin = [ 37.153866, 115.34359, 7.884924 ]
																						angles = [ -43.992222, 158.0513, -130.691071 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "forearm_0_L"
																				origin = [ 18.24205, -0.000183, -0.000015 ]
																				angles = [ -0.0, -0.000005, -0.000006 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "deltoid_0_L"
																		origin = [ -0.000237, -0.000328, -0.000007 ]
																		angles = [ -0.000003, -0.000006, 0.000001 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "trapezius_0_L"
																origin = [ 6.280384, -0.327583, 7.331284 ]
																angles = [ -23.94311, -126.209419, 62.159878 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "scapula_0_L"
																origin = [ -1.485058, 9.147163, -6.388741 ]
																angles = [ 75.241768, -24.698612, -39.737011 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "pectoralis_0_L"
														origin = [ 12.462074, 6.936665, -22.141983 ]
														angles = [ -38.168804, 83.045502, -115.966774 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "pectoralis_0_R"
														origin = [ 12.462486, -6.936655, -22.141701 ]
														angles = [ 38.168442, 96.953484, 64.032593 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Hip_Lo0_0"
								origin = [ 2.179426, -0.0, -9.364143 ]
								angles = [ -0.000003, 0.0, -0.000003 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "thigh_R"
										origin = [ 0.301638, -9.131104, -0.251015 ]
										angles = [ -45.446419, 136.686478, -152.573929 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "knee_R"
												origin = [ -48.739132, 0.000019, -0.000004 ]
												angles = [ 65.417107, 0.000081, 0.000042 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "ankle_R"
														origin = [ -50.052879, 0.000027, 0.000005 ]
														angles = [ -61.360928, -94.07692, 87.236702 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "toeBase_R"
																origin = [ -18.320667, 0.000061, -0.000001 ]
																angles = [ -2.901875, 78.977196, -104.568916 ]
																do_not_discard = true
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "quadricep_0_R"
												origin = [ -0.000008, -0.000008, -0.000008 ]
												angles = [ -0.000003, -0.000001, -0.000003 ]
												do_not_discard = true
											},
										]
									},
									{
										_class = "Bone"
										name = "thigh_L"
										origin = [ 0.301647, 9.131107, -0.25106 ]
										angles = [ 45.446419, 43.313519, 27.426064 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "knee_L"
												origin = [ 48.73909, -0.000031, -0.000019 ]
												angles = [ 65.417099, -0.000021, -0.000008 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "ankle_L"
														origin = [ 50.052982, 0.000095, -0.000002 ]
														angles = [ -61.36095, -94.076965, 87.236687 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "toeBase_L"
																origin = [ 18.32073, 0.000175, 0.000008 ]
																angles = [ -1.872063, 86.446411, 62.253769 ]
																do_not_discard = true
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "quadricep_0_L"
												origin = [ 0.000038, -0.000015, -0.000015 ]
												angles = [ 0.000005, 0.0, 0.000003 ]
												do_not_discard = true
											},
										]
									},
									{
										_class = "Bone"
										name = "flap_Bk_R0C1"
										origin = [ -11.662971, 8.469907, -0.361122 ]
										angles = [ 87.194527, -179.999741, -89.999786 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "flap_Bk_R1C1"
												origin = [ 10.033165, 0.000019, 0.000001 ]
												angles = [ 0.000005, 1.412543, -0.000006 ]
												do_not_discard = true
											},
										]
									},
									{
										_class = "Bone"
										name = "flap_Bk_R0C0"
										origin = [ -11.662971, -8.469911, -0.361115 ]
										angles = [ 87.194527, -179.999741, -89.999786 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "flap_Bk_R1C0"
												origin = [ 10.033165, 0.000019, -0.000007 ]
												angles = [ 0.000005, 1.412543, -0.000006 ]
												do_not_discard = true
											},
										]
									},
									{
										_class = "Bone"
										name = "flap_Fr_R1C0"
										origin = [ 16.510431, -0.000001, -8.723091 ]
										angles = [ 77.809631, 0.000121, -89.999832 ]
										do_not_discard = true
									},
								]
							},
						]
					},
				]
			},
		]
	}
}