--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "@run"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
				m_bImplicitSeqIgnoreDelta = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 24
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 23
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
							16,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = [  ]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 3, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 3, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = 
			[
				{
					endframe = 23
					motionflags = 64
					v0 = 0.0
					v1 = 0.0
					angle = 0.0
					vector = [ 0.0, 0.0, 0.0 ]
					position = [ 0.0, 0.0, 0.0 ]
				},
			]
			m_eventArray = 
			[
				{
					m_nFrame = 1
					m_flCycle = 0.043478
					m_EventData = null
					m_sOptions = "Hero_OgreMagi.Footsteps"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
				{
					m_nFrame = 12
					m_flCycle = 0.521739
					m_EventData = null
					m_sOptions = "Hero_OgreMagi.Footsteps"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
				{
					m_nFrame = 2
					m_flCycle = 0.086957
					m_EventData = null
					m_sOptions = "Hero_OgreMagi.Movement"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
				{
					m_nFrame = 13
					m_flCycle = 0.565217
					m_EventData = null
					m_sOptions = "Hero_OgreMagi.Movement"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
			]
			m_activityArray = [  ]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -4.303243, -10.902465, 78.86068 ]
			m_vecRootMax = [ 1.57247, 11.509542, 92.727943 ]
			m_vecBoneWorldMin = 
			[
				[ -4.303243, -10.902465, 78.86068 ],
				[ -11.175871, -13.921843, 97.113373 ],
				[ -17.592304, -12.521185, 121.052841 ],
				[ -22.5459, 10.206109, 132.360153 ],
				[ -18.725517, 18.787071, 131.459122 ],
				[ -28.014975, 5.573976, 132.785477 ],
				[ -34.269772, 38.709412, 100.293732 ],
				[ -64.277534, 37.693195, 81.692223 ],
				[ -48.172009, 74.100952, 54.827057 ],
				[ -37.361717, 72.3769, 40.439346 ],
				[ -6.319504, -21.098019, 146.001968 ],
				[ 7.262477, -19.300047, 152.008194 ],
				[ 3.397792, -17.27759, 165.034805 ],
				[ -18.694412, -21.820297, 136.291321 ],
				[ -7.811358, -54.09116, 125.908974 ],
				[ -29.203117, -77.025665, 103.386276 ],
				[ -3.017532, -96.783791, 74.168304 ],
				[ 5.449235, -94.780075, 66.524483 ],
				[ 30.217142, -35.968651, 74.795906 ],
				[ -2.260404, -31.011837, 50.781906 ],
				[ -24.042198, -29.725357, 23.943783 ],
				[ -51.132576, -22.516499, 12.059298 ],
				[ -13.009395, 10.487559, 51.072189 ],
				[ -30.840906, 20.074329, 24.059687 ],
				[ -56.333759, 10.599096, 12.129383 ],
				[ -1.247341, 15.775589, 130.642624 ],
				[ -52.899281, 73.585281, 40.977566 ],
				[ -47.741032, 65.393005, 37.15683 ],
				[ -43.676441, 81.050507, 41.289024 ],
				[ -38.52673, 72.135857, 34.451824 ],
				[ -38.217625, 73.876465, 52.371292 ],
				[ -33.148342, 67.20739, 46.339134 ],
				[ -49.777966, 76.991898, 38.005104 ],
				[ -44.463772, 69.889153, 35.122284 ],
				[ -50.048683, 68.163742, 59.962608 ],
				[ 17.474297, -19.596926, 151.783585 ],
				[ 5.748492, -92.932487, 76.31266 ],
				[ 4.71244, -85.990959, 71.283424 ],
				[ 6.16611, -102.943901, 60.075935 ],
				[ 10.03633, -103.410667, 53.762638 ],
				[ -0.08018, -102.557426, 60.22187 ],
				[ 0.822183, -103.778381, 53.362381 ],
				[ 12.035122, -103.17659, 66.721291 ],
				[ 18.552797, -104.106941, 58.164669 ],
				[ -7.767891, -92.404984, 79.468765 ],
				[ -57.63987, -28.917995, 4.326874 ],
				[ -62.844177, 15.812585, 4.305794 ],
				[ -39.625763, -46.469437, 126.60804 ],
				[ -26.281706, -58.861519, 71.027161 ],
				[ -40.526367, -58.875271, 48.480354 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 1.57247, 11.509542, 92.727943 ],
				[ -5.172916, 11.192818, 111.075233 ],
				[ -10.500744, 17.746798, 136.049683 ],
				[ -4.654624, 46.314163, 156.664551 ],
				[ 5.557444, 58.913918, 160.480133 ],
				[ -13.993433, 33.378578, 155.946075 ],
				[ -6.346942, 58.798336, 145.515045 ],
				[ -13.877217, 63.759384, 114.379799 ],
				[ 11.084891, 87.945274, 83.156494 ],
				[ 21.977261, 92.879074, 68.789864 ],
				[ 0.383078, 21.649216, 161.014984 ],
				[ 16.090889, 30.582603, 168.594879 ],
				[ 13.875382, 36.929562, 183.309586 ],
				[ -6.992558, 13.976285, 161.605148 ],
				[ 25.990799, -2.25662, 160.860397 ],
				[ 55.938789, -15.963629, 151.535904 ],
				[ 89.404945, 12.412975, 167.734573 ],
				[ 94.62101, 23.906113, 165.603897 ],
				[ 39.628208, -14.737786, 96.630653 ],
				[ 11.351903, -11.329379, 65.901428 ],
				[ 37.577026, -16.260637, 52.708519 ],
				[ 41.048401, -8.893707, 42.976845 ],
				[ 3.071337, 30.996494, 66.90892 ],
				[ 29.231665, 26.79958, 52.481541 ],
				[ 41.430508, 20.788387, 43.729866 ],
				[ 21.604361, 52.459129, 153.191284 ],
				[ 6.339914, 87.461563, 69.21431 ],
				[ 11.167356, 81.841118, 66.147362 ],
				[ 16.016884, 98.940117, 68.808632 ],
				[ 20.812576, 93.023247, 62.764194 ],
				[ 21.138258, 92.28878, 80.698883 ],
				[ 25.958586, 88.512306, 75.25058 ],
				[ 9.669867, 92.698952, 65.882568 ],
				[ 14.703995, 88.118744, 63.657841 ],
				[ 6.556592, 83.071869, 88.820618 ],
				[ 26.473515, 32.571289, 168.075745 ],
				[ 85.523186, 21.169601, 167.949646 ],
				[ 86.40892, 26.735901, 160.655899 ],
				[ 104.215973, 24.645607, 170.232178 ],
				[ 108.604355, 31.479786, 166.802078 ],
				[ 103.066376, 19.371094, 166.707184 ],
				[ 106.225731, 24.696518, 159.68486 ],
				[ 99.312744, 27.473778, 174.684799 ],
				[ 107.590698, 36.618374, 174.106979 ],
				[ 82.80777, 6.978966, 164.795929 ],
				[ 59.130268, -12.906837, 27.537804 ],
				[ 59.123821, 27.268353, 28.714191 ],
				[ -20.747009, -17.014055, 150.673798 ],
				[ -11.259092, -35.801186, 85.588371 ],
				[ -24.359085, -40.222851, 72.384773 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 247
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 254
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 02 00 03 00 04 00 06 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 DC 32 CD 41
				00 00 00 36 00 00 00 00 76 94 FB 41 00 00 00 00 00 00 80 B7 00 29 50 41 00 90 26 40 00 82 80 3E
				BC 19 13 42 00 00 40 B7 00 00 00 B7 D3 B3 05 42 00 00 00 37 00 00 20 37 1D 9B 3B 42 00 00 00 00
				00 00 00 B7 04 81 6E 41 20 70 E8 40 58 74 E5 C0 5C 73 3E 41 4C BF C9 C1 00 EE C1 3E FE DD 8C 41
				00 00 00 00 00 00 80 B7 60 8D 84 BF E0 FE AE 3F F0 60 6E 41
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 220928
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0E 00 0F 00 10 00 11 00 12 00 13 00 16 00 19 00 1A 00 1B 00 BA 19 13 C2
				00 00 00 B7 00 00 80 B7 D8 B3 05 C2 00 00 80 B7 00 00 00 B7 20 9B 3B C2 00 00 00 00 00 00 C0 37
				18 94 2D C1 E0 16 A0 C0 20 9A 14 40 D0 1C EC 41 C1 F1 01 C2 00 3C FC BD 00 17 E4 3E 22 98 AB C1
				68 EF DB C1 E0 16 E4 3E 1A 98 AB 41 66 EF DB C1 04 04 89 41 C0 B7 12 C0 80 1D D2 C0 EC AC 53 41
				00 F4 C2 BE 28 9A CF 40 E0 D2 13 41 00 00 80 B6 00 00 80 36
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 16646144
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 22 00 23 00 24 00 25 00 20 E9 80 41
				E0 09 19 C0 B8 F9 D2 C0 F8 CB 2F 41 00 00 60 B6 00 00 80 36 90 AC 56 40 F0 C2 94 40 12 EA 0C C1
				A8 87 12 41 00 00 80 36 00 00 C0 35 5C 6F 8C 41 80 3B BE BF 40 21 F7 3F B0 1E 04 41 00 00 20 B7
				00 00 00 00 A6 92 19 42 00 00 00 00 00 00 40 B7 30 3E 25 41 00 30 FB BD 80 6F A2 BF 80 AC 56 C0
				40 C3 94 C0 08 EA 0C 41 A8 87 12 C1 00 00 00 B7 00 00 00 37
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 3741319168
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 2F 00 30 00 31 00 5C 6F 8C C1
				00 3B BE 3F 80 21 F7 BF B0 1E 04 C1 00 00 00 00 00 00 80 B7 E8 AC 53 C1 00 F0 C2 3E 00 9A CF C0
				E0 D2 13 C1 00 00 80 37 00 00 00 00 20 E9 80 C1 80 09 19 40 A0 F9 D2 40 04 CC 2F C1 00 00 80 37
				00 00 00 37 76 92 19 C2 00 00 00 00 00 00 A0 37 E8 89 BD C1 A0 E8 8E C1 78 CD DA 41 FE F6 E8 C1
				8D 18 2A C2 C0 1E F3 C0 F1 2A B8 41 00 00 00 B6 00 00 00 B7
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 805367808
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 06 00 BC 03 14 00 15 00 17 00 18 00 2D 00 2E 00 86 70 00 C2 00 00 00 00 00 00 80 36
				CD 45 E3 C1 00 00 00 00 00 00 00 00 C8 A4 FD 41 00 00 00 00 00 00 00 00 03 69 E0 41 00 00 A0 36
				00 00 00 37 17 72 94 C1 00 80 35 BB 00 98 47 3D A6 05 94 41 00 00 C0 36 00 00 38 B8 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				78 36 40 00 40 81 B9 35 40 00 20 80 80 00 30 80 80 00 60 00 70 80 80 80 C7 2A AC 19 3C AA 20 01
				28 81 40 80 78 36 00 00 80 80 B9 35 80 00 60 00 80 80 30 80 40 80 80 80 30 80 60 80 C7 2A AE 19
				3C AA 40 00 40 81 60 01 78 36 00 00 44 80 B9 35 80 80 10 00 00 00 70 00 00 00 60 80 50 80 80 80
				C7 2A B2 19 3D AA 40 81 60 80 C0 02 78 36 20 80 20 80 B9 35 40 80 60 80 40 00 70 00 C0 80 60 00
				20 80 50 80 D1 2A D3 19 47 AA 80 80 C0 80 A0 02 78 36 08 80 C0 80 B9 35 50 80 20 80 20 80 20 00
				00 00 40 80 90 80 40 80 C7 2A AC 19 3C AA 40 81 20 80 F8 02 78 36 00 00 80 80 B9 35 00 00 30 00
				40 80 40 80 10 80 40 80 50 80 C0 80 C8 2A AC 19 3D AA C0 80 40 80 A0 02 78 36 30 00 80 80 B9 35
				20 00 00 00 E0 00 40 80 18 80 20 01 10 80 E0 80 C7 2A AB 19 3C AA 20 00 80 80 20 03 78 36 60 00
				80 80 B9 35 00 00 80 00 60 01 20 80 20 00 20 80 70 80 00 00 C7 2A AD 19 3C AA A0 80 60 80 30 80
				78 36 30 80 C0 81 B9 35 90 00 40 80 40 00 00 00 00 00 80 00 10 80 00 81 C7 2A AB 19 3C AA C0 80
				40 80 20 03 78 36 20 80 C0 00 B9 35 30 00 00 00 0D 3B 00 00 40 00 3D 3A 10 80 40 00 C7 2A A9 19
				3C AA 51 2D E7 1C 93 B0 78 36 10 80 40 80 B9 35 10 00 40 00 9C 39 80 00 40 80 F7 38 90 80 80 80
				C7 2A A5 19 3B AA 80 80 E0 80 A0 02 78 36 70 00 80 00 B9 35 10 80 00 00 A0 00 40 00 40 00 00 01
				30 00 C0 80 C7 2A AC 19 3C AA A0 02 A0 80 20 00 78 36 20 80 80 00 B9 35 10 80 50 80 00 81 00 00
				00 00 20 80 90 80 60 80 C7 2A AA 19 3C AA 20 82 60 80 A0 02 78 36 58 80 00 81 B9 35 20 80 40 00
				A0 00 00 00 20 80 E0 00 50 80 40 80 C7 2A AC 19 3C AA 40 80 60 80 20 03 78 36 10 00 40 80 B9 35
				50 80 30 80 C0 00 40 80 40 80 60 00 50 80 80 80 C7 2A AC 19 3C AA 40 80 E0 80 C0 02 78 36 28 80
				00 00 B9 35 18 00 40 80 20 80 40 00 00 00 60 80 50 80 A0 80 C7 2A AB 19 3C AA 40 85 A0 00 90 04
				78 36 60 00 18 80 B9 35 30 80 00 00 40 00 20 00 40 80 A0 00 90 80 94 80 C7 2A AC 19 3C AA 60 82
				A0 80 E0 03 78 36 40 00 80 80 B9 35 20 00 20 80 40 80 20 80 80 00 20 80 00 00 80 80 C8 2A B1 19
				3B AA 40 02 70 80 60 00 63 B4 20 80 80 80 C4 B3 00 00 80 80 60 00 30 00 40 80 00 01 60 80 80 80
				F3 2A ED 1E 01 9E 20 80 20 80 60 02 74 BE 40 00 80 80 B6 BD 20 00 80 80 20 00 10 00 40 00 20 80
				80 80 80 80 09 25 30 1B B1 2E 80 01 58 80 C0 00 6D C0 40 00 00 81 D5 BF 00 00 40 00 80 00 70 00
				00 00 60 00 50 80 40 80 5F AA 28 A0 97 30 00 02 08 00 20 00 B7 BF 00 00 00 00 D4 BE 80 00 40 00
				00 00 20 00 40 80 20 00 30 80 80 81 4E A9 3D 9C 8A 2B 40 80 10 00 A0 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 28
			m_nLocalElementMasks = 265
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 04 00 90 04 00 00 01 00 05 00 0D 00 FC FA 88 3F 09 7B 3C 3F 7F 0D B5 42 FF 75 9D C0
				BA E5 2A C0 D0 A6 96 41 0E D7 CC 41 00 80 6B BF B0 9F 0F 41 68 6A F4 40 48 33 C5 C1 B0 9F 0F 41
				A0 BB 5F BE A4 11 68 40 8C 7B AE 42 34 79 A9 C0 FA 1F C0 BF 7C DF 96 41 CE 58 BF 41 00 43 2B BF
				B8 9F 0F 41 88 E0 EA 40 54 BC BF C1 C0 9F 0F 41 2B 35 F8 BF 02 DB D0 40 43 E1 A2 42 A3 F3 BD C0
				00 04 9A BE 68 CD 95 41 92 29 B3 41 00 7E E2 BE 98 9F 0F 41 B8 F4 D0 40 90 E2 B0 C1 A8 9F 0F 41
				D3 E0 5B C0 49 B7 10 41 8A C6 9D 42 FA D7 D7 C0 C0 39 B2 3E A0 96 93 41 C4 95 A7 41 00 82 68 BE
				AC 9F 0F 41 50 34 AB 40 94 41 9B C1 AC 9F 0F 41 FD 84 82 C0 E7 4F 2D 41 1F 83 9E 42 94 C3 F8 C0
				00 21 1B 3E DC 55 90 41 40 B4 9B 41 00 00 C8 BB B8 9F 0F 41 60 FC 7A 40 40 11 81 C1 C0 9F 0F 41
				EF 43 6A C0 16 27 38 41 31 BC A0 42 29 ED 11 C1 10 B5 98 BE 58 2F 8B 41 48 4A A0 41 00 30 BB BD
				B8 9F 0F 41 90 6F 94 40 58 36 8E C1 A8 9F 0F 41 0A 07 28 C0 A5 DC 34 41 8A 34 A5 42 92 34 0B C1
				F0 11 3D BF D8 CA 8C 41 AC 81 A5 41 00 EC 40 BE B8 9F 0F 41 30 F7 AE 40 34 69 9D C1 B8 9F 0F 41
				C2 51 A3 BF 21 4F 2A 41 E3 73 AB 42 FA 19 F8 C0 4B 87 96 BF D8 1A 90 41 14 42 AB 41 00 3B 97 BE
				C0 9F 0F 41 90 CB C9 40 38 C8 AC C1 B8 9F 0F 41 BB 06 9D 3D B0 71 17 41 1D AE B1 42 BD DB D2 C0
				E0 8B 9E BF 2C BB 93 41 24 68 B1 41 00 C7 D1 BE B0 9F 0F 41 00 5F E1 40 20 4A BA C1 B0 9F 0F 41
				34 4A 8E 3F 85 15 F7 40 CC B5 B6 42 41 7A AF C0 F0 EB 04 BF 54 DD 96 41 D8 C0 B7 41 80 1A 07 BF
				B0 9F 0F 41 50 05 F2 40 18 D4 C3 C1 B0 9F 0F 41 75 70 C3 3F 26 C0 AA 40 B5 74 B9 42 E8 6F 98 C0
				18 FE 4F 3F E4 56 98 41 B8 36 BE 41 80 DC 25 BF B0 9F 0F 41 E0 5E F8 40 58 77 C7 C1 B0 9F 0F 41
				58 BF 8B 3F 52 41 1B 40 FB 63 B8 42 1C 28 92 C0 A4 A5 07 40 1C EB 97 41 34 A5 C4 41 00 7B 44 BF
				A4 9F 0F 41 80 B0 F2 40 1C 36 C4 C1 AC 9F 0F 41 80 A4 7B 3C B3 BF 29 BF BD DB B2 42 12 0B 9F C0
				D0 D7 2C 40 58 83 96 41 D4 D9 CA 41 80 07 62 BF B8 9F 0F 41 30 1B E1 40 40 23 BA C1 B0 9F 0F 41
				17 B0 B1 BF 7B 57 6E C0 97 DC A8 42 C3 A8 D1 C0 08 EC 9E 3F 70 D6 93 41 84 BE D0 41 80 16 7E BF
				BC 9F 0F 41 80 56 C2 40 98 82 A8 C1 C4 9F 0F 41 B2 E0 32 C0 BA A4 D0 C0 AB B8 9D 42 96 3F 04 C1
				40 4E D8 BD B4 93 8E 41 E8 2D D6 41 80 FB 8B BF A4 9F 0F 41 A0 21 95 40 64 9C 8E C1 A4 9F 0F 41
				BB C4 77 C0 80 BC 0C C1 1F 98 9E 42 48 F9 19 C1 40 17 53 BF E4 DC 88 41 D8 F8 DA 41 40 64 97 BF
				B4 9F 0F 41 00 D0 31 40 78 36 58 C1 B4 9F 0F 41 2B B4 89 C0 4D 67 25 C1 2E 18 A1 42 16 1B 12 C1
				28 CA 47 BF C4 04 8B 41 CC 05 DF 41 80 08 A1 BF AC 9F 0F 41 40 B3 6C 40 40 F3 79 C1 B4 9F 0F 41
				0A 58 77 C0 7F 70 2E C1 EE B5 A5 42 3A FE 01 C1 70 E2 C1 BE D0 10 8F 41 A4 2E E2 41 00 8E A8 BF
				B0 9F 0F 41 90 BA 92 40 E8 3B 8D C1 A8 9F 0F 41 0C EA 31 C0 FE 91 27 C1 66 B9 AB 42 85 88 DF C0
				E0 50 88 3D 90 E5 92 41 30 4A E4 41 C0 92 AD BF B8 9F 0F 41 10 F3 AC 40 9C 41 9C C1 B8 9F 0F 41
				07 C5 AE BF 2E 46 14 C1 A5 9A B1 42 D8 CC C1 C0 84 0F 9A 3E A8 7E 95 41 F8 38 E5 41 C0 CA AF BF
				C0 9F 0F 41 10 64 C4 40 90 AF A9 C1 C0 9F 0F 41 1A 9C 56 3D 13 09 ED C0 CE 6E B6 42 22 DD B5 C0
				20 A5 4D 3E 6C 70 96 41 98 D3 E4 41 00 DA AE BF C0 9F 0F 41 10 29 D8 40 34 03 B5 C1 C0 9F 0F 41
				CE 90 91 3F 2E 67 A1 C0 DE 46 B9 42 43 A9 B0 C0 70 00 2E BF BC BC 96 41 4C FA E2 41 C0 72 AA BF
				A8 9F 0F 41 20 44 E7 40 9C AA BD C1 A0 9F 0F 41 B6 46 C9 3F 87 2D 12 C0 8E AD B8 42 39 9D A4 C0
				0C 9E FF BF 44 D7 96 41 72 DB DA 41 00 1E 97 BF B0 9F 0F 41 18 FC F0 40 2C 3C C3 C1 B0 9F 0F 41
				FC FA 88 3F 09 7B 3C 3F 7F 0D B5 42 FF 75 9D C0 BA E5 2A C0 D0 A6 96 41 0E D7 CC 41 00 80 6B BF
				B0 9F 0F 41 68 6A F4 40 48 33 C5 C1 B0 9F 0F 41
			]
		},
		{
			m_nUniqueFrameIndex = 52
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 32 00 33 00 34 00 35 00 36 00 37 00 38 00 FB 3B EA 3A A7 43 77 D5 D9 7A
				C2 CA 6C 49 CA 57 F8 5F 84 51 C9 5F A0 33 2B 39 B3 52 12 17 AF 66 0E 73 F0 5E 25 22 5A DD 7A E5
				AE 3D B1 3B 43 44 FA D7 96 7A D6 C8 65 49 CC 57 E1 5F 80 51 CB 5F 96 33 BE 38 73 52 89 15 AE 66
				0F 73 F0 5E 44 20 8E DB 49 E7 54 3F 2F 3D 71 45 62 D9 1C 7A FC C5 52 49 D4 57 A1 5F E1 51 95 5F
				92 34 5A 38 37 52 25 14 A1 66 26 73 00 5F 06 1D 81 D9 F3 E9 C6 3F 27 3F 7C 46 EE D8 38 79 6F C3
				36 49 DF 57 41 5F 79 52 3D 5F 20 36 08 38 04 52 04 13 78 66 70 73 34 5F D9 1D C6 D7 EC EC 5E 3E
				A2 41 35 47 6C D6 B7 77 0A C2 12 49 EC 57 C8 5E 1C 53 DB 5E CE 37 D2 37 E1 51 41 12 20 66 0A 74
				9E 5F 1A 22 EA D5 7B EF 7D 3C FC 44 D9 47 CA D2 6A 75 DA C0 EA 48 FC 57 3E 5E 9D 53 89 5E 2A 39
				BE 37 D4 51 FB 11 72 66 7B 73 3B 5F 5B 2A BA D8 6B F0 50 3B DA 43 A2 48 AF CE 8B 76 92 C0 BF 48
				0B 58 AD 5D D2 53 67 5E BB 39 0B 38 06 52 0D 13 41 67 FF 71 34 5E 1C 34 A4 DC EB EF 8B 3A 64 41
				97 49 48 CA A8 78 3A C0 94 48 1B 58 1A 5D 85 53 98 5E EA 38 DB 38 84 52 F2 15 5C 68 D5 6F B7 5C
				5E 3D EE E0 DC ED F7 3A 84 3E BC 4A 6F C6 0F 7B FB BE 6B 48 29 58 8F 5C BC 52 15 5F D0 36 07 3A
				2D 53 2C 1A 8F 69 42 6D F3 5A B1 44 15 E5 11 EB 6C 3D 0B 3C F2 4B 2E C4 18 7D 37 BC 47 48 36 58
				15 5C B2 51 AF 5F 18 34 66 3B DD 53 2A 1F AC 6A 9E 6A 26 59 0B 4A 7E E8 49 E8 36 41 BC 3A 79 4D
				06 C3 18 7E 26 B8 2A 48 3F 58 B4 5B A2 50 41 60 60 31 CF 3C 7C 54 5E 24 96 6B 3F 68 88 57 81 4D
				DA EA 04 E6 C6 44 B6 3A 19 4F 1F C2 E4 7D 18 B4 17 48 46 58 73 5B CD 4F AC 60 4A 2F 14 3E F8 54
				1C 29 31 6C 88 66 5E 56 F1 4E 6A EC 77 E4 9F 46 D8 3B EB 4F 24 C1 C5 7C D9 B1 10 48 48 58 5B 5B
				78 4F D5 60 75 2E 06 3F 49 55 AB 2C 6A 6C E0 65 ED 55 50 4E 75 ED CC E3 8F 43 F8 3E 56 4F 28 BE
				5B 7A 04 B4 18 48 45 58 77 5B AD 4F BB 60 FA 2E 86 3F 70 55 91 2E 4E 6C 34 66 26 56 D7 4B D1 EE
				13 E4 E4 40 BE 42 E9 4D EC BC 73 77 ED B6 2F 48 3E 58 C3 5B 2D 50 7D 60 38 30 9D 3F 77 55 E8 2E
				FE 6B 1B 67 C2 56 8D 48 36 F0 93 E4 AA 3F 2A 46 8D 4C CB BD C9 74 2C B9 50 48 32 58 35 5C C3 50
				31 60 B2 31 5D 3F 64 55 F3 2D 84 6B 6F 68 A9 57 F8 47 08 EF A3 E3 99 40 1F 45 8A 4B F4 C0 C9 75
				47 BA 79 48 24 58 C1 5C 40 51 EE 5F F1 32 D5 3E 3A 55 F4 2B E6 6A 0D 6A C3 58 6D 46 E9 ED 21 E3
				4D 42 E3 42 7A 4A 62 C5 B5 77 47 BB A7 48 14 58 5D 5D 74 51 D2 5F 77 33 18 3E FA 54 2D 29 2D 6A
				D4 6B F9 59 82 43 AE EC D8 E2 CE 43 56 40 7A 49 FE C9 BC 79 9A BC D7 48 03 58 FD 5D 7F 51 CC 5F
				93 33 3A 3D A7 54 EB 25 66 69 9E 6D 32 5B D9 3E 79 EB 6D E2 8D 44 3E 3E 49 48 5B CE 2F 7B 9E BE
				04 49 F2 57 98 5E 97 51 BF 5F D1 33 48 3C 44 54 6C 22 9C 68 51 6F 5C 5C C2 38 CC E9 D5 E1 48 44
				61 3D C9 46 3E D2 6C 7B 3B C1 2D 49 E2 57 23 5F B0 51 B1 5F 12 34 56 3B D6 53 F1 1E DF 67 D0 70
				64 5D 0B 32 CD E6 00 E2 F3 41 D6 3C 4A 45 6A D4 16 7B D0 C4 4E 49 D5 57 92 5F BD 51 A9 5F 35 34
				77 3A 68 53 C1 1B 42 67 FE 71 34 5E 93 2B 0A E3 38 E3 5C 3E B1 3B 1A 44 FF D4 F4 7A B5 C8 64 49
				CD 57 DD 5F B3 51 AF 5F 19 34 B8 39 02 53 0E 19 D6 66 C6 72 BE 5E C1 25 8F DF B6 E4 FB 3B EA 3A
				A7 43 77 D5 D9 7A C2 CA 6C 49 CA 57 F8 5F 84 51 C9 5F A0 33 2B 39 B3 52 12 17 AF 66 0E 73 F0 5E
				25 22 5A DD 7A E5
			]
		},
		{
			m_nUniqueFrameIndex = 76
			m_nLocalElementMasks = 496
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 39 00 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 00 40 2B 7F 00 40 E1 34 40 26
				C6 59 14 10 56 96 43 64 52 4A 7D 5E D5 24 C7 3B 1B 51 51 2D 68 4D 03 0F F5 4F E1 08 01 14 13 40
				00 C0 9E 02 00 C0 95 2F 15 22 87 56 14 10 56 96 43 64 B4 49 B0 5E 38 23 FD 3B 28 51 62 2E DB 4A
				AC 0A 0A 4F 18 09 20 14 E3 3E 00 C0 55 06 00 C0 43 28 8B 1E BC 52 14 10 56 96 43 64 14 49 E1 5E
				9B 21 86 3C 46 51 17 31 2D 45 A8 00 6B 4B 59 09 2D 15 F3 3C 00 C0 F5 79 00 40 88 24 9E 1C 11 4E
				14 10 56 96 43 64 5B 48 15 5F C7 1F 3A 3D 67 51 A6 34 59 C4 FE 73 BD BF 91 09 D4 16 03 3B 00 C0
				CD 7D 00 40 EE 23 35 1C E7 49 14 10 56 96 43 64 85 47 4C 5F B2 1D F3 3D 80 51 52 38 BA C4 C3 18
				2D 43 52 09 42 19 60 3A 00 40 FA 7D 00 40 36 27 FF 1C 54 45 14 10 56 96 43 64 AE 46 7C 5F A2 1B
				8B 3E 8F 51 4E 3B A4 CA D8 13 F0 47 3B 08 14 1A D8 3D 00 40 2E 78 00 40 09 2B 5B 1F 7F 41 14 10
				56 96 43 64 F1 45 A2 5F DD 19 0A 3F 98 51 D0 3D 27 B5 1B 78 7E B2 00 07 9D 1B 7C 42 00 40 0C 72
				00 40 55 2E 16 22 C7 3E 14 10 56 96 43 64 6B 45 BA 5F 9E 18 8D 3F 9D 51 61 40 6D 2F 0C 04 7E 37
				FA 05 A3 1D BA 47 00 40 F7 6C 00 40 86 30 00 24 8B 3D 14 10 56 96 43 64 38 45 C3 5F 27 18 00 40
				9F 51 A9 42 BF 2E 23 08 ED 38 57 05 DE 1F EB 4C 00 40 F3 68 00 40 D0 31 F5 24 C0 3D 14 10 56 96
				43 64 76 45 B8 5F B8 18 52 40 9E 51 46 44 38 30 05 07 B2 39 18 05 F0 21 5D 51 00 40 06 66 00 40
				7F 32 08 25 54 3F 14 10 56 96 43 64 11 46 9C 5F 2A 1A 71 40 9D 51 E5 44 C8 32 01 05 20 3B 18 05
				7A 23 78 54 00 40 EE 64 00 40 1D 33 33 24 03 42 14 10 56 96 43 64 DD 46 72 5F 16 1C 56 40 9E 51
				5B 44 37 36 DE 03 D3 3D 21 05 13 24 A2 55 00 40 E1 65 00 40 F7 33 07 23 62 45 14 10 56 96 43 64
				AA 47 43 5F 0E 1E 0D 40 9F 51 ED 42 A5 39 96 09 07 42 02 05 FF 23 AC 54 00 40 74 6A 00 40 EE 34
				B9 20 C1 48 14 10 56 96 43 64 4E 48 19 5F A6 1F A5 3F 9E 51 DA 40 62 3E 01 10 E2 45 C7 04 BB 23
				1E 52 00 40 26 71 00 40 1A 36 83 1D BB 4B 14 10 56 96 43 64 D5 48 F3 5E FD 20 27 3F 9A 51 62 3E
				52 44 D1 08 22 4A A9 04 3C 23 77 4E 00 40 E3 70 00 40 BA 39 72 1E 69 4D 14 10 56 96 43 64 64 49
				C9 5E 69 22 A4 3E 91 51 CB 3B DA CF 49 79 9F C8 D7 04 78 22 46 4A 00 40 0C 72 00 40 66 3D FA 1E
				E6 4E 14 10 56 96 43 64 F0 49 9D 5E D4 23 26 3E 86 51 52 39 DA D3 A3 77 C0 CB 61 05 5B 21 09 46
				00 40 EB 73 00 40 AF 40 9D 1F BC 50 14 10 56 96 43 64 6F 4A 73 5E 21 25 BC 3D 79 51 39 37 2C D5
				19 7D BA CE 4D 06 13 1E EA 43 00 40 40 76 00 40 33 43 CC 20 4E 53 14 10 56 96 43 64 D6 4A 4F 5E
				30 26 57 3D 6B 51 3B 35 51 50 C0 08 54 54 30 07 F9 1A 1D 42 00 40 67 78 00 40 67 44 D1 22 80 56
				14 10 56 96 43 64 1B 4B 36 5E E8 26 E8 3C 59 51 0A 33 A4 50 A9 0D D4 52 E0 07 72 18 F7 40 00 40
				A1 79 00 40 2D 43 8A 25 64 59 14 10 56 96 43 64 34 4B 2C 5E 2C 27 7C 3C 44 51 E5 30 97 50 FD 0F
				01 52 4E 08 A1 16 83 40 00 40 53 7A 00 40 8C 3F 26 28 06 5B 14 10 56 96 43 64 0B 4B 3C 5E BD 26
				20 3C 30 51 12 2F 46 50 6D 10 A2 51 8E 08 61 15 6E 40 00 40 FC 7B 00 40 21 3A EA 28 4D 5B 14 10
				56 96 43 64 AF 4A 5D 5E C8 25 DF 3B 21 51 CC 2D C0 4F E6 0F 6A 51 B8 08 8B 14 65 40 00 40 2B 7F
				00 40 E1 34 40 26 C6 59 14 10 56 96 43 64 52 4A 7D 5E D5 24 C7 3B 1B 51 51 2D 0A 4F 62 0F 0D 51
				E1 08 01 14 13 40
			]
		},
		{
			m_nUniqueFrameIndex = 100
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 40 00 41 00 42 00 43 00 44 00 45 00 46 00 F1 4B 17 C9 F2 E0 00 40 F1 75
				00 40 98 3D 83 41 91 4C 00 40 39 33 47 07 C7 45 1B 2B EF 1A 87 2D 97 34 8B 37 00 40 01 40 00 40
				23 4C C8 CA A9 E1 00 40 70 74 00 40 98 3D 83 41 91 4C 00 40 39 33 47 07 6D 42 3C 27 35 1C 08 29
				48 21 C0 40 00 40 6E 6B 00 40 2E 4A 1A CC 37 E5 00 40 1D 71 00 40 98 3D 83 41 91 4C 00 40 39 33
				47 07 59 3F 65 23 1C 1E 85 27 E0 16 B5 47 00 C0 97 7D 00 40 C6 46 4D CE 56 E9 00 40 E8 6D 00 40
				98 3D 83 41 91 4C 00 40 39 33 47 07 2B 41 FD 27 34 1E AB 25 EE 08 F9 48 00 C0 AD 6B 00 40 40 43
				EC D1 0D EC 00 40 12 6B 00 40 98 3D 83 41 91 4C 00 40 39 33 47 07 5C 45 13 32 D3 1D A0 BD CD 6A
				B3 A4 00 C0 AE 1B 00 C0 AC 41 CE D8 96 ED 00 40 04 68 00 40 9B 3D 84 41 91 4C 00 40 39 33 47 07
				02 49 8E 3C 30 1E 21 CF 32 2C E5 57 00 C0 76 11 00 C0 10 40 8A DE 0B EF 00 40 93 65 00 40 2A 41
				69 42 4E 4C 00 40 39 33 47 07 88 47 C1 37 C0 1D D2 D3 31 2E EC 53 00 C0 63 7E 00 40 0A 3F 89 E3
				27 F0 00 40 92 64 00 40 0B 49 DC 43 E7 4B 00 40 39 33 47 07 DA 45 E9 32 74 1D B5 D5 DE 2D 46 51
				00 40 4E 78 00 40 4D 3F 25 E8 1A F1 00 40 05 67 00 40 DA 50 92 44 C1 4B 00 40 39 33 47 07 27 44
				57 2E 5A 1D 70 D5 E8 2B 65 50 00 40 0D 70 00 40 84 40 1A EC 29 F2 00 40 A9 6C 00 40 52 54 A4 44
				C6 4B 00 40 39 33 47 07 AB 42 60 2A 74 1D A4 D2 E7 28 06 52 00 40 22 6B 00 40 9C 41 FF EE 30 F3
				00 40 1F 73 00 40 45 51 01 45 C6 4B 00 40 39 33 47 07 94 41 D0 26 D5 1D 91 CF 69 23 14 56 00 40
				56 66 00 40 23 42 D6 F0 E6 F3 00 40 43 78 00 40 79 49 68 45 D3 4B 00 40 39 33 47 07 EA 40 FA 23
				5F 1E 71 CE 32 1F 7E 5B 00 40 F5 62 00 40 57 42 FD F0 2A F4 00 40 54 7A 00 40 49 3F DD 44 F8 4B
				00 40 39 33 47 07 B1 40 D4 22 A5 1E 94 CA BA 21 62 5B 00 40 59 6C 00 40 B6 42 0F EF 17 F4 00 40
				9A 77 00 40 29 35 1A 43 30 4C 00 40 39 33 47 07 9C 41 1F 29 CD 1D 52 CE 80 26 AE 53 00 40 C6 78
				00 40 24 43 4C EB B2 F3 00 40 03 72 00 40 96 2D E2 40 65 4C 00 40 39 33 47 07 AB 42 B3 37 D9 1D
				B2 D2 3F 29 F8 49 00 C0 DC 7E 00 40 6B 43 EC E5 09 F3 00 40 74 6E 00 40 AE 2A 9F 3F 89 4C 00 40
				39 33 47 07 81 42 94 46 78 20 4D AB D2 5B 78 BE 00 40 0D 7F 00 40 5E 43 28 DF 40 F2 00 40 FE 6D
				00 40 F0 2B AA 3F 9F 4C 00 40 39 33 47 07 4C 43 E1 3D 65 1E 59 AA 51 69 21 BF 00 40 34 7B 00 40
				DD 42 C4 D8 91 F1 00 40 FB 6E 00 40 0E 2F 33 40 B1 4C 00 40 39 33 47 07 A8 43 FB 33 2E 1D 62 AB
				F8 79 8C BB 00 40 1D 70 00 40 E3 40 4F D1 D4 F0 00 40 B0 6F 00 40 21 33 D8 40 B8 4C 00 40 39 33
				47 07 6C 43 F1 2A 2C 1D 0A 38 9C 0D 0B 2D 00 40 E9 5C 00 40 62 41 0B CB E6 EE 00 40 5A 70 00 40
				46 37 55 41 B2 4C 00 40 39 33 47 07 E0 42 75 24 E0 1D AB 35 59 22 C8 2D 00 40 01 40 00 40 C2 44
				27 C7 56 EB 00 40 EF 71 00 40 7D 3A 8C 41 A7 4C 00 40 39 33 47 07 93 42 00 22 4F 1E 64 33 F4 28
				6A 30 00 40 01 40 00 40 F5 47 D6 C5 26 E7 00 40 C8 73 00 40 5D 3C 91 41 9C 4C 00 40 39 33 47 07
				81 43 46 24 67 1D F1 31 0D 2E 84 32 00 40 01 40 00 40 44 4A E8 C6 59 E3 00 40 4F 75 00 40 53 3D
				88 41 94 4C 00 40 39 33 47 07 27 45 9D 28 CD 1B F8 2F 4E 32 CA 34 00 40 01 40 00 40 F1 4B 17 C9
				F2 E0 00 40 F1 75 00 40 98 3D 83 41 91 4C 00 40 39 33 47 07 C7 45 1B 2B EF 1A 87 2D 97 34 8B 37
				00 40 01 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 124
			m_nLocalElementMasks = 253952
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 82 3D 17 1F 1C 3F 63 36 2D 60
				C1 47 00 40 8C 5D 00 40 21 41 5B 03 77 3A 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40
				78 3D 50 09 6A 3A 77 35 82 62 C1 40 00 40 C7 5F 00 40 6B 41 59 09 35 46 00 40 8B 40 CB 46 40 31
				3F 30 38 77 F0 ED 00 C0 00 40 D3 B2 FE 77 25 C0 C0 32 35 5A 1B 3B 00 40 06 73 00 40 F9 3F ED 09
				B8 50 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 5E B0 57 6A ED C3 7E 32 F6 58 1D 35
				00 40 1D 7C 00 40 BF 3B 77 01 AA 52 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 9D B8
				90 6A 10 C2 4A 33 48 5D A7 34 00 40 D3 7F 00 40 C5 D2 A0 75 42 BB 00 40 8B 40 CB 46 40 31 3F 30
				38 77 F0 ED 00 C0 00 40 BE C0 C4 74 39 C0 88 36 BC 63 4D 36 00 C0 9D 7F 00 40 64 D0 12 6D F1 BB
				00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 E7 C1 CE 7B F4 C0 3A 3B E6 72 93 38 00 40
				83 7A 00 40 87 CC 68 66 42 BC 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 BB C2 79 7E
				D4 C1 B8 BD 41 7E D6 3E 00 40 8B 6F 00 40 A7 C8 9E 68 60 BE 00 40 8B 40 CB 46 40 31 3F 30 38 77
				F0 ED 00 C0 00 40 4E 42 7A 00 60 42 74 C2 60 6F 35 41 00 40 F7 62 00 40 01 C5 A3 72 E6 BF 00 40
				8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 36 BF F8 7F D3 C1 D6 C3 8D 5F 8C 42 00 40 4C 55
				00 40 7E C1 63 7F 5B BF 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 E2 B9 ED 7D 1B C1
				56 C4 6B 51 96 42 00 40 01 40 00 40 35 3D DB 12 18 40 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED
				00 C0 00 40 81 B5 9C 7B 17 C1 38 C6 F2 50 2D 42 00 40 B7 43 00 40 5E 3B F5 18 44 41 00 40 8B 40
				CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 7D BE 7D 7F 5D C2 88 C8 D7 5C DA 42 00 40 A3 5F 00 40
				BE 39 59 0C A1 40 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 3A 42 E8 00 58 4B 42 CC
				49 6A 6D 47 00 40 FE 7A 00 40 AF BA A7 7B 7A B9 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0
				00 40 F1 D0 E5 75 0B BC 1A CE E4 75 48 4D 00 C0 D2 10 00 C0 E9 B7 60 6B 18 BE 00 40 8B 40 CB 46
				40 31 3F 30 38 77 F0 ED 00 C0 00 40 C9 D3 55 70 11 B8 3C 4E FF 6D 74 4D 00 C0 45 20 00 C0 0C BF
				21 6D 33 C1 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 D6 D2 22 69 A9 B9 A5 45 D9 54
				E7 4C 00 C0 DB 68 00 40 19 C6 E3 7D 62 C3 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40
				F3 CD 76 66 27 BE 35 3C 8E 53 B5 4C 00 C0 C1 03 00 C0 E3 43 F2 04 F9 43 00 40 8B 40 CB 46 40 31
				3F 30 38 77 F0 ED 00 C0 00 40 0C C9 E8 6D FB C0 36 35 C0 59 CC 4A 00 40 14 72 00 40 99 43 C4 09
				8D 41 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 8E C3 F2 7E 66 C2 1C 31 AE 59 1B 49
				00 40 51 69 00 40 E4 42 1F 0B A8 3F 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 BF 40
				31 07 AD 3F D6 2E 74 57 8A 47 00 40 27 63 00 40 30 42 67 0C B4 3E 00 40 8B 40 CB 46 40 31 3F 30
				38 77 F0 ED 00 C0 00 40 E5 3E 7E 11 09 3E 1D 30 52 56 37 47 00 40 DE 5F 00 40 76 41 C4 0B 52 3D
				00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 CE 3D A4 1A 9A 3E B4 33 37 5C 01 48 00 40
				A6 5A 00 40 DD 40 51 09 E5 3A 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 82 3D 17 1F
				1C 3F 63 36 2D 60 C1 47 00 40 8C 5D 00 40 21 41 5B 03 77 3A 00 40 8B 40 CB 46 40 31 3F 30 38 77
				F0 ED 00 C0 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 148
			m_nLocalElementMasks = 4063232
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 4E 00 4F 00 50 00 51 00 52 00 53 00 54 00 07 46 E6 3C B9 70 F1 F3 00 C0
				00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 27 39 00 40 00 40
				07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40
				00 40 E2 50 CA 35 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47
				B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 58 31 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40
				C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 D5 2E 00 40 00 40 07 46
				E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40
				E2 50 2C 2E 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C
				2A 34 1D 38 94 7A 00 40 00 40 E2 50 AA 2F 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64
				45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 AE 31 00 40 00 40 07 46 E6 3C
				B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50
				8A 33 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34
				1D 38 94 7A 00 40 00 40 E2 50 D5 34 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB
				1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 A3 35 00 40 00 40 07 46 E6 3C B9 70
				F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 1C 36
				00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38
				94 7A 00 40 00 40 E2 50 84 36 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E
				0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 0C 37 00 40 00 40 07 46 E6 3C B9 70 F1 F3
				00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 86 37 00 40
				00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A
				00 40 00 40 E2 50 08 38 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43
				7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 36 3A 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0
				00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 74 3C 00 40 00 40
				07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40
				00 40 E2 50 A5 3E 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47
				B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 00 40 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40
				C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 00 40 00 40 00 40 07 46
				E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40
				E2 50 00 40 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C
				2A 34 1D 38 94 7A 00 40 00 40 E2 50 29 3F 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64
				45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 3C 3C 00 40 00 40 07 46 E6 3C
				B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50
				27 39 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 172
			m_nLocalElementMasks = 130023424
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 00 40 6A 40 90 3D 99 69 BD D9
				FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78
				00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D
				C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D
				11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60
				00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40
				6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28
				32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A
				00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40
				00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40
				90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64
				00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40
				00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40
				3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D
				99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40
				00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40
				00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61
				32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69
				BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40
				D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40
				FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F
				51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9
				FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78
				00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D
				C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D
				11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60
				00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40
				6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28
				32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A
				00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40
				00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40
				90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64
				00 40 00 40 D5 78
			]
		},
		{
			m_nUniqueFrameIndex = 196
			m_nLocalElementMasks = 2080374784
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 5E 43 E4 3F 5C 48 00 40 00 40
				21 73 D4 3F 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 EA EB 08 B5 57 E5 95 D2 A8 E0 8B E5
				5E 43 E4 3F 5C 48 00 40 00 40 21 73 D4 3F 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 91 EE
				7C B1 56 E7 8C D7 EA E7 B5 E0 5E 43 E4 3F 5C 48 00 40 00 40 21 73 D4 3F 00 40 00 40 A7 3B B9 2F
				D2 40 A7 3B B9 2F D2 40 B1 F3 0F AD 2B E7 F5 DA BA EE 52 DA 5E 43 E4 3F 5C 48 00 40 00 40 21 73
				D4 3F 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 BC F7 05 AF 35 E2 20 DB 40 F4 7B D6 5E 43
				E4 3F 5C 48 00 40 00 40 21 73 D4 3F 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 58 F8 17 B8
				EE D8 76 DA 65 F6 59 D5 5E 43 E4 3F 5C 48 00 40 00 40 21 73 D5 3F 00 40 00 40 A7 3B B9 2F D2 40
				A7 3B B9 2F D2 40 18 F5 73 C1 AF CE F9 D9 9F F3 3F D3 5E 43 E4 3F 5C 48 00 40 00 40 21 73 A4 40
				00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 14 EF D1 C5 53 C9 E5 D6 F9 EB 41 D0 5E 43 E4 3F
				5C 48 00 40 00 40 21 73 F9 44 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 24 E8 50 C4 70 CD
				9E CF D9 E1 C4 D0 5E 43 E4 3F 5C 48 00 40 00 40 21 73 03 49 00 40 00 40 A7 3B B9 2F D2 40 A7 3B
				B9 2F D2 40 A4 E0 43 C1 F6 D7 EC C6 B4 D9 4E D5 5E 43 E4 3F 5C 48 00 40 00 40 21 73 C7 4A 00 40
				00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 4D D9 D0 BF 88 E3 B7 BC 5B A9 7E 25 5E 43 E4 3F 5C 48
				00 40 00 40 21 73 46 49 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 36 D3 C9 C0 D8 EA 2B BB
				DF A6 E3 21 5E 43 E4 3F 5C 48 00 40 00 40 21 73 54 45 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F
				D2 40 1E CF 92 C2 68 ED A7 B8 98 A0 EB 1F 5E 43 E4 3F 5C 48 00 40 00 40 21 73 00 40 00 40 00 40
				A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 A1 CD 47 C3 7D EE 4F B5 ED 98 D2 1F 5E 43 E4 3F 5C 48 00 40
				00 40 21 73 8B 3B 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 07 CF 61 C2 CA EE B8 B1 DA 91
				45 21 5E 43 E4 3F 5C 48 00 40 00 40 21 73 68 37 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40
				34 D2 4F C1 FD EA D4 AE E2 8C 35 23 5E 43 E4 3F 5C 48 00 40 00 40 21 73 D0 35 00 40 00 40 A7 3B
				B9 2F D2 40 A7 3B B9 2F D2 40 D7 D5 D5 C1 A9 E1 AB AD 06 8B 2A 24 5E 43 E4 3F 5C 48 00 40 00 40
				21 73 76 36 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 7F D9 C7 C3 3E D6 2B AE FB 8C B4 22
				5E 43 E4 3F 5C 48 00 40 00 40 21 73 19 38 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 80 DD
				F3 C5 F2 CC 5A AF 33 92 61 1F 5E 43 E4 3F 5C 48 00 40 00 40 21 73 3B 3A 00 40 00 40 A7 3B B9 2F
				D2 40 A7 3B B9 2F D2 40 A4 E1 5A C7 11 C8 B7 B0 86 99 DC 1B 5E 43 E4 3F 5C 48 00 40 00 40 21 73
				69 3C 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 AA E5 B6 C7 C1 C6 E8 B1 6C A1 51 19 5E 43
				E4 3F 5C 48 00 40 00 40 21 73 22 3E 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 76 E9 15 C5
				93 CB 46 CD 38 D8 D6 E7 5E 43 E4 3F 5C 48 00 40 00 40 21 73 27 3F 00 40 00 40 A7 3B B9 2F D2 40
				A7 3B B9 2F D2 40 EF EB 35 BF 80 D5 E4 CC AE D5 CA E7 5E 43 E4 3F 5C 48 00 40 00 40 21 73 AE 3F
				00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 6A EC D3 B8 86 DF B5 CE 1D D9 F0 E6 5E 43 E4 3F
				5C 48 00 40 00 40 21 73 D4 3F 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 EA EB 08 B5 57 E5
				95 D2 A8 E0 8B E5
			]
		},
		{
			m_nUniqueFrameIndex = 220
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 01 00 9A 00 63 00 00 40 00 40 15 1D 00 40 00 40 D6 14 00 40 00 40 10 0D 00 40 00 40
				F5 18 00 40 00 40 F6 35 00 40 00 40 1E 54 00 40 00 40 3A 61 00 40 00 40 15 5B 00 40 00 40 1E 4B
				00 40 00 40 0D 36 00 40 00 40 75 21 00 40 00 40 AE 12 00 40 00 40 2D 0D 00 40 00 40 0B 11 00 40
				00 40 66 1B 00 40 00 40 F9 29 00 40 00 40 D9 39 00 40 00 40 5B 47 00 40 00 40 43 52 00 40 00 40
				9C 57 00 40 00 40 6D 4E 00 40 00 40 06 3A 00 40 00 40 DD 25 00 40 00 40 15 1D
			]
		},
		{
			m_nUniqueFrameIndex = 244
			m_nLocalElementMasks = 32767
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00
				70 00 71 00 72 00 73 00 74 00 75 00 76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00
				80 00 81 00 82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00
			]
		},
		{
			m_nUniqueFrameIndex = 245
			m_nLocalElementMasks = 1073709056
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 83 00 84 00 85 00 86 00 87 00 88 00 89 00 8A 00 8B 00 8C 00 8D 00 8E 00
				8F 00 90 00 91 00 92 00 93 00 94 00 95 00 96 00 97 00 98 00 99 00 9A 00 9B 00 9C 00 9D 00 9E 00
				9F 00 A0 00 A1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00
			]
		},
		{
			m_nUniqueFrameIndex = 246
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 2
			m_container = #[ 00 00 01 00 04 00 20 00 A2 00 A3 00 A4 00 A5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
		},
	]
}