--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "@turns"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
				m_bImplicitSeqIgnoreDelta = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 3
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 2
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
							16, 17,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "head1_parentConstraint1"
							m_parent = "head1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "neck11_parentConstraint1"
							m_parent = "neck11"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Ring_1_L_parentConstraint1"
							m_parent = "Ring_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Ring_0_L_parentConstraint1"
							m_parent = "Ring_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Index_1_L_parentConstraint1"
							m_parent = "Index_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Index_0_L_parentConstraint1"
							m_parent = "Index_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Thumb_1_L_parentConstraint1"
							m_parent = "Thumb_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Mid_1_L_parentConstraint1"
							m_parent = "Mid_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Mid_0_L_parentConstraint1"
							m_parent = "Mid_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "weapon3_0_parentConstraint1"
							m_parent = "weapon3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "topKnot2_0_parentConstraint1"
							m_parent = "topKnot2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "head_parentConstraint1"
							m_parent = "head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Thumb_1_R_parentConstraint1"
							m_parent = "Thumb_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Thumb_0_R_parentConstraint1"
							m_parent = "Thumb_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Mid_1_R_parentConstraint1"
							m_parent = "Mid_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Mid_0_R_parentConstraint1"
							m_parent = "Mid_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Ring_1_R_parentConstraint1"
							m_parent = "Ring_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Ring_0_R_parentConstraint1"
							m_parent = "Ring_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Index_1_R_parentConstraint1"
							m_parent = "Index_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Index_0_R_parentConstraint1"
							m_parent = "Index_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontBag0_0_parentConstraint1"
							m_parent = "frontBag0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontBag0_0_parentConstraint2"
							m_parent = "frontBag0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 3, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 3, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = [  ]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ 1.070159, 0.736252, 90.52636 ]
			m_vecRootMax = [ 1.070159, 0.736252, 90.52636 ]
			m_vecBoneWorldMin = 
			[
				[ 1.070159, 0.736252, 90.52636 ],
				[ -5.779005, -5.479753, 108.879578 ],
				[ -12.163749, -7.19101, 133.094757 ],
				[ -35.627464, -17.098671, 150.236832 ],
				[ -48.014843, -27.807411, 151.326569 ],
				[ -25.774216, -16.530535, 152.200531 ],
				[ -41.676319, -37.930733, 124.9571 ],
				[ -53.335079, -19.190563, 97.018311 ],
				[ -69.695457, 7.111229, 53.457298 ],
				[ -57.929157, -0.750248, 42.226494 ],
				[ -14.085407, -1.610945, 154.583405 ],
				[ -31.533649, -12.146746, 156.34671 ],
				[ -28.993382, -11.429738, 169.188828 ],
				[ -7.432806, 0.383433, 156.918213 ],
				[ -23.162094, -6.556736, 146.705658 ],
				[ -38.062767, -8.971743, 132.343948 ],
				[ -81.220627, 25.67547, 125.692322 ],
				[ -86.29937, 37.82531, 118.795509 ],
				[ -12.618044, -40.964935, 90.818703 ],
				[ -19.680405, -22.831579, 64.531662 ],
				[ -23.193628, -25.002876, 36.832832 ],
				[ -49.362743, -21.423059, 41.487328 ],
				[ -12.763262, 11.450477, 61.092445 ],
				[ 13.415781, 15.831586, 37.293285 ],
				[ 36.574963, 18.051891, 16.05588 ],
				[ -61.701534, -29.619923, 140.771667 ],
				[ -73.662979, -1.038671, 41.834183 ],
				[ -69.057114, -8.410591, 43.748276 ],
				[ -62.99128, 5.933314, 37.255238 ],
				[ -60.102375, -4.477062, 35.255424 ],
				[ -59.377079, 6.621361, 51.528801 ],
				[ -53.972954, -0.121749, 48.49617 ],
				[ -69.690712, 0.399349, 37.054771 ],
				[ -65.651299, -6.772993, 37.526577 ],
				[ -65.086533, -0.298328, 65.728981 ],
				[ -41.894188, -8.854852, 155.676437 ],
				[ -79.406586, 32.622398, 125.718826 ],
				[ -79.996857, 32.002148, 119.186607 ],
				[ -96.204773, 40.201859, 118.392456 ],
				[ -93.797363, 38.880917, 111.490105 ],
				[ -93.036629, 35.680828, 116.907936 ],
				[ -88.102859, 39.878574, 109.929832 ],
				[ -93.985573, 36.746006, 124.301735 ],
				[ -94.285606, 32.921864, 114.005783 ],
				[ -73.391296, 19.390079, 127.518387 ],
				[ -57.639938, -27.048185, 25.925297 ],
				[ 54.516769, 22.300228, 19.145554 ],
				[ -10.331366, -33.563858, 146.013275 ],
				[ -50.745972, -46.128868, 83.810112 ],
				[ -54.102966, -48.099693, 61.221939 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 1.070159, 0.736252, 90.52636 ],
				[ -1.980179, 3.348046, 109.748947 ],
				[ 3.03974, 4.971256, 134.839432 ],
				[ 16.962994, 29.482637, 152.389526 ],
				[ 10.168063, 42.592369, 156.294418 ],
				[ 18.181477, 19.49765, 154.192322 ],
				[ 35.28862, 38.760422, 128.066391 ],
				[ 50.282566, 55.14975, 97.81427 ],
				[ 71.321449, 84.842407, 61.960747 ],
				[ 65.57737, 95.720863, 48.567329 ],
				[ 2.186406, 10.19096, 158.448364 ],
				[ 9.499895, 24.029728, 165.993744 ],
				[ 5.415587, 28.21674, 180.968842 ],
				[ -2.539868, 7.451799, 159.95343 ],
				[ 32.852821, 40.769676, 153.597565 ],
				[ 61.867752, 67.93338, 135.758255 ],
				[ 89.290192, 72.078094, 150.471481 ],
				[ 89.651276, 66.110977, 149.868927 ],
				[ 43.739799, 8.725966, 96.999969 ],
				[ 23.425224, -9.251704, 65.695633 ],
				[ -14.919357, -15.66407, 52.940281 ],
				[ -48.846321, -21.335052, 41.659138 ],
				[ 17.511036, 19.757656, 61.69968 ],
				[ 40.66584, 23.021139, 43.390907 ],
				[ 36.770874, 18.070665, 16.234024 ],
				[ -1.650393, 41.653526, 149.075714 ],
				[ 77.089943, 83.814369, 48.109383 ],
				[ 79.245087, 92.512604, 48.181442 ],
				[ 63.816051, 86.630234, 46.531517 ],
				[ 68.126099, 94.566277, 40.703331 ],
				[ 63.755577, 92.514603, 59.981686 ],
				[ 63.619705, 99.91407, 54.597782 ],
				[ 72.259178, 84.791771, 44.238243 ],
				[ 74.1716, 92.324089, 42.097862 ],
				[ 65.932281, 79.455933, 68.454155 ],
				[ 18.208607, 29.583752, 164.093857 ],
				[ 81.88768, 61.964745, 153.186371 ],
				[ 79.902214, 56.125282, 150.158325 ],
				[ 99.124207, 72.702927, 152.995224 ],
				[ 96.28759, 67.861366, 147.483673 ],
				[ 99.945694, 76.081932, 148.570847 ],
				[ 95.300873, 70.451233, 141.776505 ],
				[ 92.816399, 66.657166, 158.957886 ],
				[ 92.779419, 62.821037, 151.80191 ],
				[ 84.31546, 71.326202, 147.618484 ],
				[ -57.639874, -27.048172, 25.925325 ],
				[ 54.516815, 22.300251, 19.145571 ],
				[ 27.75948, 42.078266, 147.064941 ],
				[ 23.012936, 5.183896, 87.47229 ],
				[ 27.690643, 4.854444, 64.699829 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 38
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 239
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 01 00 02 00 03 00 04 00 05 00 06 00 09 00 0A 00 0B 00 FC FA 88 3F
				09 7B 3C 3F 7F 0D B5 42 FB 75 9D C0 DC E5 2A C0 CC A6 96 41 EC 32 CD 41 00 00 80 36 00 00 C0 B5
				80 94 FB 41 00 00 00 37 00 00 80 37 00 29 50 41 08 90 26 40 00 80 80 3E 10 D7 CC 41 00 80 6B BF
				B8 9F 0F 41 BE 19 13 42 00 00 80 36 00 00 00 00 F8 80 6E 41 30 70 E8 40 38 74 E5 C0 58 73 3E 41
				4C BF C9 C1 00 EF C1 3E FE DD 8C 41 00 00 80 B6 00 00 00 38
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 89984
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 16 00 19 00 40 8D 84 BF
				00 FF AE 3F 20 61 6E 41 40 6A F4 40 48 33 C5 C1 B0 9F 0F 41 C3 19 13 C2 00 00 00 B7 00 00 00 B8
				E0 B3 05 C2 00 00 00 38 00 00 00 37 16 9B 3B C2 00 00 40 B8 00 00 10 B7 18 94 2D C1 A0 16 A0 C0
				B8 99 14 40 D5 1C EC 41 C0 F1 01 C2 00 40 FC BD 80 17 E4 3E 1E 98 AB C1 5E EF DB C1 C0 16 E4 3E
				21 98 AB 41 66 EF DB C1 0A 04 89 41 96 B7 12 C0 80 1D D2 C0
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 8323072
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 22 00 23 00 E8 AC 53 41
				00 F2 C2 BE 40 9A CF 40 DC D2 13 41 00 00 00 B7 00 00 00 00 1C E9 80 41 C0 09 19 C0 90 F9 D2 C0
				04 CC 2F 41 00 00 40 B7 00 00 00 37 70 AC 56 40 FC C2 94 40 04 EA 0C C1 A0 87 12 41 00 00 00 37
				00 00 40 37 5A 6F 8C 41 10 3B BE BF A0 21 F7 3F AA 1E 04 41 00 00 00 B6 00 00 00 B7 9E 92 19 42
				00 00 80 37 00 00 00 00 40 3E 25 41 00 34 FB BD 00 6F A2 BF
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 1602224128
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 2F 00 60 AC 56 C0
				00 C3 94 C0 FC E9 0C 41 B0 87 12 C1 00 00 80 36 00 00 80 B7 5C 6F 8C C1 00 3C BE 3F E0 21 F7 BF
				B8 1E 04 C1 00 00 80 37 00 00 80 36 E8 AC 53 C1 00 F4 C2 3E 3C 9A CF C0 F0 D2 13 C1 00 00 00 37
				00 00 00 B7 24 E9 80 C1 00 0A 19 40 A8 F9 D2 40 F8 CB 2F C1 00 00 80 37 00 00 80 B6 74 92 19 C2
				00 00 80 B7 00 00 C0 36 EC 89 BD C1 A4 E8 8E C1 6C CD DA 41
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 02 00 24 00 30 00 31 00 03 F7 E8 C1 8A 18 2A C2 20 1F F3 C0 EA 2A B8 41 00 00 C0 36
				00 00 80 36
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 805306368
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 02 00 48 00 2D 00 2E 00 50 3C 97 C1 00 2C 04 BE 00 71 B5 3E 66 52 95 41 80 9E 13 3D
				80 DA 53 BE 00 00 00 00 00 00 00 00 00 00 00 00 94 35 0A 30 E3 B4 32 B1 9C A8 9E 32 6D 36 21 30
				AB B5 32 B1 9A A8 9D 32
			]
		},
		{
			m_nUniqueFrameIndex = 8
			m_nLocalElementMasks = 61488
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 06 00 EC 00 07 00 08 00 14 00 15 00 17 00 18 00 9C 5F 18 42 00 00 00 37 00 00 80 36
				D4 CD 55 42 00 00 C0 37 00 00 80 B7 0E AA 23 C2 00 00 00 00 00 00 80 B6 22 CD 10 C2 00 00 80 36
				00 00 00 00 40 E0 0D 42 00 00 00 B5 00 00 80 36 60 0C FB 41 00 00 80 B5 00 00 00 37 D6 B3 05 42
				00 00 80 37 00 00 80 B6 15 9B 3B 42 00 00 00 B8 00 00 00 B7 86 70 00 C2 00 00 40 37 00 00 00 37
				CE 45 E3 C1 00 00 00 00 00 00 00 00 C8 A4 FD 41 00 00 00 00 00 00 00 00 04 69 E0 41 00 00 A0 36
				00 00 00 B7 30 23 13 42 00 00 80 B7 00 00 B0 37 08 75 4E 42 00 00 00 B7 00 00 80 37 CA A4 FD C1
				00 00 80 B6 00 00 00 36 04 69 E0 C1 00 00 00 00 00 00 00 00 CB A4 FD 41 00 00 F0 B6 00 00 00 37
				00 69 E0 41 00 00 40 36 00 00 00 37
			]
		},
		{
			m_nUniqueFrameIndex = 11
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 32 00 33 00 34 00 35 00 36 00 37 00 38 00 15 3E 74 39 02 6C C1 DF 48 78
				46 D4 CA 5E 57 4B A8 59 7A 5B C1 54 0F 46 DF 42 07 53 69 4F 34 66 55 71 42 65 DE 6E D8 B0 F2 F1
				FB 3B EA 3A A7 43 77 D5 D9 7A C2 CA 33 54 6F 53 5E 59 84 51 C9 5F A0 33 2B 39 B3 52 12 17 AF 66
				0E 73 F0 5E 1C 46 0B C0 3B FC C1 3E CC 43 7F 12 3E B4 3D 7C E7 AB DD 34 2D 63 1A 55 CF 47 32 61
				6B 18 2B 42 E8 4D 0A 26 BB 66 4F 76 82 5B F9 33 E0 E8 E3 D2
			]
		},
		{
			m_nUniqueFrameIndex = 14
			m_nLocalElementMasks = 496
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 39 00 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 00 40 01 40 00 40 43 70 35 22
				AC 61 14 10 56 96 43 64 27 53 DE 59 A2 3E 94 36 51 3F 4A 4A 68 4D 03 0F F5 4F 49 0E 26 0D FB 3E
				00 40 1D 55 00 40 0A 26 82 B7 BB DB 14 10 56 96 43 64 7E 4D 39 5D 77 2D C7 3B 1B 51 51 2D 68 4D
				03 0F F5 4F E1 08 01 14 13 40 00 40 00 40 00 40 44 60 87 BD A2 6B 14 10 56 96 43 64 88 46 80 5A
				2B 14 2F 3B 29 4F 8B 11 68 4D 03 0F F5 4F 76 3E 4C D3 74 F0
			]
		},
		{
			m_nUniqueFrameIndex = 17
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 40 00 41 00 42 00 43 00 44 00 45 00 46 00 D9 54 7B B9 DB E5 00 40 F1 75
				00 40 98 3D 83 41 91 4C 00 40 39 33 47 07 00 40 00 40 59 18 BE 26 80 43 50 1A 00 40 01 40 00 40
				F1 4B 17 C9 F2 E0 00 40 F1 75 00 40 98 3D 83 41 91 4C 00 40 39 33 47 07 00 40 00 40 59 18 87 2D
				97 34 8B 37 00 40 01 40 00 40 E1 50 5F C6 7E F9 00 40 F1 75 00 40 98 3D 83 41 91 4C 00 40 39 33
				47 07 00 40 00 40 59 18 FC EA 9D 6D 4C CF 00 C0 73 7B 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 20
			m_nLocalElementMasks = 253952
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 E0 39 F4 1F E9 36 6E 44 91 68
				7D 21 00 40 01 40 00 40 3F 3F AB 18 87 39 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78
				82 3D 17 1F 1C 3F 63 36 2D 60 C1 47 00 40 8C 5D 00 40 21 41 5B 03 77 3A 00 40 8B 40 CB 46 31 30
				4E 31 D5 7B 00 40 00 40 D5 78 BE 3C C8 09 47 36 2C 2A F2 4C 2A 7C 00 40 B2 71 00 40 B3 AE F5 73
				4D C4 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78
			]
		},
		{
			m_nUniqueFrameIndex = 23
			m_nLocalElementMasks = 4063232
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 4E 00 4F 00 50 00 51 00 52 00 53 00 54 00 81 4B 03 3A 5E 69 00 40 00 40
				21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 0F 5A 00 40 00 40
				81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40
				00 40 00 40 5E 1D 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40
				3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 A2 62 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 26
			m_nLocalElementMasks = 130023424
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 00 40 6A 40 90 3D 8D 61 EC CE
				DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 31 30 4E 31 D5 7B 00 40 00 40 D5 78
				00 40 6A 40 90 3D 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 31 30
				4E 31 D5 7B 00 40 00 40 D5 78 00 40 6A 40 90 3D 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D
				1A 74 00 40 00 40 00 40 31 30 4E 31 D5 7B 00 40 00 40 D5 78
			]
		},
		{
			m_nUniqueFrameIndex = 29
			m_nLocalElementMasks = 2080374784
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 81 4B 03 3A 5E 69 00 40 00 40
				21 73 D4 3F 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 9B DF 99 F7 C6 DB
				81 4B 03 3A 5E 69 00 40 00 40 21 73 D4 3F 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC
				F7 C7 6B C3 9B DF 99 F7 C6 DB 81 4B 03 3A 5E 69 00 40 00 40 21 73 D4 3F 00 40 00 40 A7 3B B9 2F
				D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 9B DF 99 F7 C6 DB
			]
		},
		{
			m_nUniqueFrameIndex = 32
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 1
			m_container = #[ 08 00 04 00 01 00 1C 00 63 00 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 ]
		},
		{
			m_nUniqueFrameIndex = 35
			m_nLocalElementMasks = 32767
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00
				70 00 71 00 72 00 73 00 74 00 75 00 76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00
				80 00 81 00 82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00
			]
		},
		{
			m_nUniqueFrameIndex = 36
			m_nLocalElementMasks = 1073709056
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 83 00 84 00 85 00 86 00 87 00 88 00 89 00 8A 00 8B 00 8C 00 8D 00 8E 00
				8F 00 90 00 91 00 92 00 93 00 94 00 95 00 96 00 97 00 98 00 99 00 9A 00 9B 00 9C 00 9D 00 9E 00
				9F 00 A0 00 A1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00
			]
		},
		{
			m_nUniqueFrameIndex = 37
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 2
			m_container = #[ 00 00 01 00 04 00 20 00 A2 00 A3 00 A4 00 A5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
		},
	]
}