--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "@turns"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 3
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 2
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "rearcloth8_0_parentConstraint1"
							m_parent = "rearcloth8_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "fish311_0_parentConstraint1"
							m_parent = "fish311_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "fish10_0_parentConstraint1"
							m_parent = "fish10_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "basket1_0_parentConstraint1"
							m_parent = "basket1_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_1_R_parentConstraint1"
							m_parent = "mid_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_0_R_parentConstraint1"
							m_parent = "mid_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "weapon4_0_parentConstraint1"
							m_parent = "weapon4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_1_R_parentConstraint1"
							m_parent = "thumb_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_0_R_parentConstraint1"
							m_parent = "thumb_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_1_R_parentConstraint1"
							m_parent = "index_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "furL5_0_parentConstraint1"
							m_parent = "furL5_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "jaw_beard0_2_parentConstraint1"
							m_parent = "jaw_beard0_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "jaw_beard0_0_parentConstraint1"
							m_parent = "jaw_beard0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "furR6_0_parentConstraint1"
							m_parent = "furR6_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_1_parentConstraint1"
							m_parent = "Head_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "cowl9_0_parentConstraint1"
							m_parent = "cowl9_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_1_L_parentConstraint1"
							m_parent = "index_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_0_L_parentConstraint1"
							m_parent = "index_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_1_L_parentConstraint1"
							m_parent = "thumb_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_0_L_parentConstraint1"
							m_parent = "thumb_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_1_L_parentConstraint1"
							m_parent = "mid_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_0_L_parentConstraint1"
							m_parent = "mid_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "shoulderR3_0_parentConstraint1"
							m_parent = "shoulderR3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "shoulderL2_0_parentConstraint1"
							m_parent = "shoulderL2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 31, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 31, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = [  ]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ 7.740361, -5.132158, 62.877846 ]
			m_vecRootMax = [ 7.740361, -5.132158, 62.877846 ]
			m_vecBoneWorldMin = 
			[
				[ 7.740361, -5.132158, 62.877846 ],
				[ -1.776718, -20.83308, 53.519318 ],
				[ 26.221792, -31.775801, 28.572042 ],
				[ 6.921038, -32.681976, 44.264072 ],
				[ -0.436783, 5.989423, 53.794407 ],
				[ -3.67515, 11.537481, 27.008074 ],
				[ -21.938295, 16.098602, 14.21319 ],
				[ 6.177058, -5.670197, 79.524773 ],
				[ 7.578517, -3.737342, 94.070526 ],
				[ -39.084209, -48.267406, 110.864525 ],
				[ -42.171745, -54.452236, 145.57933 ],
				[ 8.661226, -2.975183, 111.163139 ],
				[ -2.387624, -16.882229, 110.043198 ],
				[ -21.275368, -37.712624, 109.60276 ],
				[ -54.252586, -68.591408, 86.63166 ],
				[ -57.401054, -61.379654, 70.105438 ],
				[ -43.613472, -47.739597, 83.080948 ],
				[ 10.565105, -6.452273, 121.577225 ],
				[ 6.955914, -11.253368, 127.474457 ],
				[ 2.343128, -11.349693, 127.815865 ],
				[ 2.761703, -5.574745, 114.43956 ],
				[ -13.369088, -14.810393, 114.859154 ],
				[ -37.730755, -37.357475, 103.732338 ],
				[ -62.675533, -29.319311, 72.359474 ],
				[ 23.10791, -19.068209, 39.307701 ],
				[ 20.356415, -18.452034, 25.273846 ],
				[ -22.204197, -20.746305, 58.033562 ],
				[ -24.197517, -22.020245, 43.407318 ],
				[ 0.508286, -31.457232, 30.464027 ],
				[ -9.548502, 18.091038, 5.519083 ],
				[ -65.28846, -63.696735, 61.849583 ],
				[ -58.770126, -54.285503, 58.760193 ],
				[ -49.372932, -52.793304, 79.103783 ],
				[ -39.964027, -41.180119, 81.3563 ],
				[ -58.798096, -58.30941, 74.188843 ],
				[ -51.263229, -51.001854, 71.170105 ],
				[ -9.437504, -16.2896, 125.709 ],
				[ -20.647289, -10.716558, 107.868851 ],
				[ -28.151468, -9.156658, 97.843758 ],
				[ -11.085999, -16.56012, 125.213531 ],
				[ -5.181992, -18.173592, 116.397461 ],
				[ -8.150089, -19.358292, 118.65876 ],
				[ -52.34026, -67.193542, 141.928391 ],
				[ -48.996861, -59.235489, 148.695618 ],
				[ -20.615433, -30.636915, 118.688164 ],
				[ -82.488846, -35.547913, 59.399216 ],
				[ -82.13707, -37.062809, 47.674179 ],
				[ -59.009697, -20.496624, 73.2742 ],
				[ -58.822521, -28.834476, 66.248207 ],
				[ -87.69735, -25.021606, 52.547516 ],
				[ -86.152939, -26.218815, 40.33955 ],
				[ -12.672159, -21.618538, 103.673187 ],
				[ 8.644666, -5.084379, 140.010468 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 7.740361, -5.132158, 62.877846 ],
				[ 15.683233, -17.883123, 54.537395 ],
				[ 31.080189, -18.883984, 46.824646 ],
				[ 6.921043, -32.681953, 44.264114 ],
				[ 18.535109, 10.293346, 54.702843 ],
				[ -1.115813, 20.820641, 32.073158 ],
				[ -21.938272, 16.098612, 14.213221 ],
				[ 8.072554, -3.658015, 79.615677 ],
				[ 9.965583, -3.120228, 94.150818 ],
				[ 0.339096, 44.758106, 117.774216 ],
				[ 26.351896, 44.581772, 149.168976 ],
				[ 12.416533, -2.181727, 111.434746 ],
				[ 26.620396, 1.329741, 118.278549 ],
				[ 47.199318, 8.86291, 129.905884 ],
				[ 69.900208, 18.487114, 123.925591 ],
				[ 49.380943, 41.468567, 102.550903 ],
				[ 62.180695, 59.904133, 105.7453 ],
				[ 16.121353, 2.78959, 122.765137 ],
				[ 23.008692, 13.487949, 135.84079 ],
				[ 28.119894, 13.325408, 137.755142 ],
				[ 23.815382, 10.160466, 121.435333 ],
				[ 46.025185, 31.247036, 133.599503 ],
				[ 76.435814, 60.843311, 139.410492 ],
				[ 79.213875, 73.429283, 116.270752 ],
				[ 28.193539, 5.127066, 41.440735 ],
				[ 26.653965, 4.09435, 27.17001 ],
				[ -15.256428, 14.283752, 61.330509 ],
				[ -16.852394, 15.18645, 46.992451 ],
				[ 0.508296, -31.457205, 30.464096 ],
				[ -9.548488, 18.091061, 5.519123 ],
				[ 56.925377, 59.901932, 95.30764 ],
				[ 61.09362, 61.721336, 86.633812 ],
				[ 46.752411, 47.186287, 106.930038 ],
				[ 52.68549, 50.121769, 102.535652 ],
				[ 63.160568, 64.502762, 105.01815 ],
				[ 65.759201, 64.610817, 95.967392 ],
				[ 43.271072, 10.25991, 142.778671 ],
				[ 41.657757, 2.771071, 130.64592 ],
				[ 43.209991, -3.587734, 123.665932 ],
				[ 42.949738, 17.547041, 146.288452 ],
				[ 26.266966, 16.079744, 125.638275 ],
				[ 33.12199, 21.096962, 131.590546 ],
				[ 38.533291, 49.589478, 145.671646 ],
				[ 15.803838, 54.482117, 154.171722 ],
				[ 23.265911, 26.952555, 122.697662 ],
				[ 82.366753, 84.363861, 109.909843 ],
				[ 72.684967, 77.997047, 95.087433 ],
				[ 69.05748, 65.58667, 112.775642 ],
				[ 59.035717, 59.237373, 102.479988 ],
				[ 90.570335, 91.580719, 107.348694 ],
				[ 79.112129, 83.559998, 91.139557 ],
				[ 30.015335, 23.127792, 114.400772 ],
				[ 25.764933, -0.089958, 143.150909 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 34
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 247
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 01 00 02 00 04 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 09 B1 F7 40
				A3 3A A4 C0 EA 82 7B 42 F6 6E 90 3F 46 D3 7A C1 B4 34 0B C1 42 2D F2 C1 00 00 80 B6 00 00 00 35
				DC 6E 90 3F 46 D3 7A 41 BC 34 0B C1 2D D6 01 C0 00 00 80 B5 FC 02 85 41 58 5C 6B 41 00 00 00 36
				00 00 80 B5 98 C0 90 41 66 5E 10 C1 26 F4 3C 42 B2 7A 21 42 00 00 80 36 00 00 00 B7 30 AD 8A 41
				00 00 80 35 00 00 00 36 C0 77 8F 40 2A 0A 59 C1 A0 8B 1E 40
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 16256
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 81 B6 B1 C1
				00 00 00 37 00 00 00 B7 D8 CB 06 C2 00 00 00 37 00 00 C0 37 88 D8 0B C2 00 00 80 37 00 00 40 B7
				2C 76 C4 C1 90 B3 20 C1 B0 73 5C 41 40 EB 41 41 00 00 00 00 00 00 00 00 54 DA 59 41 00 00 80 37
				00 00 00 00 10 5E A8 40 00 00 00 00 00 4C C3 3E E0 77 8F 40 28 0A 59 41 A0 8B 1E 40 80 B6 B1 41
				00 00 00 B7 00 00 00 00 E0 CB 06 42 00 00 40 36 00 00 00 B7
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 1957888
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 17 00 18 00 19 00 1A 00 1B 00 1E 00 1F 00 20 00 21 00 22 00 81 D8 0B 42
				00 00 80 37 00 00 00 00 F1 7E A9 41 00 00 00 36 B4 57 A9 C1 9A 69 65 41 00 00 C0 35 00 00 00 36
				2C 3F F0 C1 00 00 00 B6 D0 A4 A7 C0 00 DA 6B 41 00 00 80 35 00 00 80 36 12 12 8D C1 90 AD 9E C0
				74 EE 22 C1 98 7C 49 C1 00 00 00 00 00 00 80 37 9C C2 0C C1 60 7D 2A C0 54 F8 14 41 C6 8E 54 C1
				00 00 00 00 00 00 80 B6 46 3F C5 C1 40 00 F5 BF 80 5B 50 3F
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 132120576
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 23 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 C0 CE 4C C1
				00 00 00 B7 00 00 00 37 34 F2 A1 41 10 36 8F 40 20 D1 39 40 9C EC C0 41 00 00 00 00 00 00 80 37
				74 38 24 41 00 00 00 00 00 00 00 B7 38 CB A1 41 58 75 9B C0 20 D1 39 40 50 C6 81 41 80 3E 61 C1
				70 F3 18 C1 D8 FE 5F 41 1C 5B C9 41 4C C2 ED C0 C0 BC B6 40 26 10 8C C1 80 96 97 BF 00 3C BA BF
				E0 29 8F 40 F0 DC 43 41 80 D5 F1 BF 00 00 00 00 B0 7F FA 41
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 196610
			m_nLocalChannel = 0
			m_container = #[ 02 00 03 00 03 00 20 00 03 00 1C 00 1D 00 39 CE 40 80 B4 80 A2 CB 00 00 20 00 A2 4B 00 00 68 80 ]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4160749568
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 08 00 78 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 34 00 AD 08 E4 41 C0 17 D9 3F
				C0 79 57 BF D8 7E 74 41 00 00 00 36 00 00 C0 37 24 46 DE 40 20 DC 5B 40 5C C7 42 C1 88 F3 6C 41
				00 00 00 B7 00 00 40 37 3D CF BB 41 40 7E 7C 40 14 CB 51 41 10 49 86 41 00 00 80 36 00 00 00 B7
				D0 9B E8 40 CA 0E 93 C1 5E C1 A4 C1 A8 5D E7 41 00 C6 B0 3E B0 F4 52 41
			]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 8
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 02 00 48 00 05 00 06 00 40 2D F2 41 00 00 00 36 00 00 80 35 8A 21 C7 41 00 00 80 36
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20 01 20 80 30 80 E0 00 40 00 20 80 24 3D 80 80
				30 00 3A 3C 80 80 28 80
			]
		},
		{
			m_nUniqueFrameIndex = 9
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 35 00 36 00 37 00 38 00 39 00 3A 00 3B 00 2C 40 C4 45 35 58 29 D6 83 77
				B2 AD 00 C0 87 21 00 C0 7C A4 07 70 DC DB 78 4D E1 74 7A 48 00 40 0C 71 00 40 F0 AD 57 6F 16 CD
				EB 3F 38 41 90 3A C3 E8 D1 58 10 C2 00 C0 E7 57 00 40 68 62 6C 0D 5B 25 6E E2 7F 70 44 37 00 40
				8A 5F 00 40 74 A8 6A 70 18 CF 33 3F EC 40 C1 20 7E 91 BB 46 6C 21 00 C0 3E 20 00 C0 45 5E 6E 23
				44 17 BF 91 94 2B 76 E0 00 40 00 40 00 40 95 9F F5 79 CD C9
			]
		},
		{
			m_nUniqueFrameIndex = 12
			m_nLocalElementMasks = 240
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 42 00 FB 48 71 03 B3 4D B2 49 8B 3E
				6C 3E B3 2F BE 46 6D 25 00 40 00 40 00 40 F0 60 D5 4F EC 38 3F F4 61 61 84 9C 36 15 12 5F E3 48
				EC 3C F5 01 68 42 1B 39 DB 3E 2F 3E B3 2F BE 46 6D 25 00 40 00 40 00 40 D5 4C 0B 51 CD 3C 3F F4
				61 61 84 9C 36 15 12 5F E3 48 A4 31 78 02 B1 37 AD 29 30 3F 04 3E B3 2F BE 46 6D 25 00 40 00 40
				00 40 58 35 4A 51 61 41 3F F4 61 61 84 9C 36 15 12 5F E3 48
			]
		},
		{
			m_nUniqueFrameIndex = 15
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 43 00 44 00 45 00 46 00 47 00 48 00 49 00 7A 3F 7A 7B 9B 36 65 26 CC 49
				07 1E BA 55 B8 06 D9 59 C5 63 74 6A 54 41 E7 43 F9 63 4B 5B 00 40 11 5D 00 40 2C F5 D7 E7 98 56
				7A 3F 7A 7B 9B 36 65 26 CC 49 07 1E BA 55 B8 06 D9 59 D6 29 38 59 BF 2E E7 43 F9 63 4B 5B 00 40
				11 5D 00 40 2C F5 D7 E7 98 56 7A 3F 7A 7B 9B 36 65 26 CC 49 07 1E BA 55 B8 06 D9 59 68 43 0A A8
				5F FD E7 43 F9 63 4B 5B 00 40 11 5D 00 40 2C F5 D7 E7 98 56
			]
		},
		{
			m_nUniqueFrameIndex = 18
			m_nLocalElementMasks = 126976
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 50 00 A3 4D 74 4F 71 4D 65 30 1C 73
				60 2A B3 28 EA 49 CE 23 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40
				A3 4D 74 4F 71 4D 65 30 1C 73 60 2A B3 28 EA 49 CE 23 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0
				66 7C 00 40 00 40 00 40 00 40 A3 4D 74 4F 71 4D 65 30 1C 73 60 2A B3 28 EA 49 CE 23 00 C0 58 7D
				00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 21
			m_nLocalElementMasks = 2031616
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 6F 26 9B 38 33 4C 0E 39 5A 23
				35 4B D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E
				6F 26 9B 38 33 4C 0E 39 5A 23 35 4B D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C
				4E 3B D6 41 A3 62 AD 60 A6 6E 6F 26 9B 38 33 4C 0E 39 5A 23 35 4B D8 5F E9 58 F0 6D E6 3F 7D 5D
				1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E
			]
		},
		{
			m_nUniqueFrameIndex = 24
			m_nLocalElementMasks = 31457280
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 C6 3F AA 57 CF 4E 00 40 00 40
				00 40 40 35 18 55 27 44 9B 34 B6 41 BA 41 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F
				C6 3F AA 57 CF 4E 00 40 00 40 00 40 78 3A A3 53 15 46 48 39 22 40 BD 44 00 40 00 40 00 40 D3 16
				C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 E0 3F 67 52 27 48 1D 3E E0 3E
				EF 47 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F
			]
		},
		{
			m_nUniqueFrameIndex = 27
			m_nLocalElementMasks = 503316480
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 5F 00 60 00 61 00 62 00 63 00 64 00 65 00 F7 3F BF 40 55 44 EF C2 35 7D
				30 C3 00 40 00 40 00 40 51 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40
				F7 3F BF 40 55 44 11 BD CB 02 D0 3C 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66
				28 B1 7B 55 00 40 00 40 00 40 F7 3F BF 40 55 44 EF C2 35 7D 30 C3 00 40 00 40 00 40 51 64 B5 5F
				CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 30
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 04 00 58 00 66 00 67 00 68 00 69 00 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
			]
		},
		{
			m_nUniqueFrameIndex = 33
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 71 00 72 00 73 00 74 00 75 00
				76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00 80 00 81 00 82 00 83 00 84 00 85 00
				86 00 87 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}