--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "versus_shards"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 0.1
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 4
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 3
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "frontcloth7_1_parentConstraint1"
							m_parent = "frontcloth7_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth7_0_parentConstraint1"
							m_parent = "frontcloth7_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rearcloth8_1_parentConstraint1"
							m_parent = "rearcloth8_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rearcloth8_0_parentConstraint1"
							m_parent = "rearcloth8_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "toeBase_R_parentConstraint1"
							m_parent = "toeBase_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "toeBase_L_parentConstraint1"
							m_parent = "toeBase_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "fish10_1_parentConstraint1"
							m_parent = "fish10_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "fish311_0_parentConstraint1"
							m_parent = "fish311_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "fish10_0_parentConstraint1"
							m_parent = "fish10_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "basket1_0_parentConstraint1"
							m_parent = "basket1_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_1_R_parentConstraint1"
							m_parent = "mid_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_0_R_parentConstraint1"
							m_parent = "mid_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "weapon4_0_parentConstraint1"
							m_parent = "weapon4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_1_R_parentConstraint1"
							m_parent = "thumb_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_0_R_parentConstraint1"
							m_parent = "thumb_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_1_R_parentConstraint1"
							m_parent = "index_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_0_R_parentConstraint1"
							m_parent = "index_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "furL5_0_parentConstraint1"
							m_parent = "furL5_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "jaw_beard0_2_parentConstraint1"
							m_parent = "jaw_beard0_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "jaw_beard0_1_parentConstraint1"
							m_parent = "jaw_beard0_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "jaw_beard0_0_parentConstraint1"
							m_parent = "jaw_beard0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "furR6_0_parentConstraint1"
							m_parent = "furR6_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_1_parentConstraint1"
							m_parent = "Head_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_0_parentConstraint1"
							m_parent = "Head_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "cowl9_0_parentConstraint1"
							m_parent = "cowl9_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_1_L_parentConstraint1"
							m_parent = "index_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_0_L_parentConstraint1"
							m_parent = "index_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_1_L_parentConstraint1"
							m_parent = "thumb_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_0_L_parentConstraint1"
							m_parent = "thumb_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_1_L_parentConstraint1"
							m_parent = "mid_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_0_L_parentConstraint1"
							m_parent = "mid_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "shoulderR3_0_parentConstraint1"
							m_parent = "shoulderR3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "shoulderL2_0_parentConstraint1"
							m_parent = "shoulderL2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_3_parentConstraint1"
							m_parent = "Spine_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_2_parentConstraint1"
							m_parent = "Spine_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_1_parentConstraint1"
							m_parent = "Spine_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_orientConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_parentConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 31, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 31, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_VERSUS"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -13.351904, -6.52914, 53.834034 ]
			m_vecRootMax = [ -12.997274, -6.462864, 56.110332 ]
			m_vecBoneWorldMin = 
			[
				[ -13.351904, -6.52914, 53.834034 ],
				[ -28.945465, -12.958014, 45.042191 ],
				[ -30.54594, -39.486633, 33.144985 ],
				[ -39.832146, -25.3813, 15.077932 ],
				[ -0.306176, 0.0386, 45.849483 ],
				[ 25.113541, 9.093182, 31.38027 ],
				[ 12.693362, 19.272343, 13.222197 ],
				[ -12.4586, -11.477333, 69.811287 ],
				[ -12.051039, -16.956415, 83.456772 ],
				[ -21.688299, 17.844984, 120.934494 ],
				[ -19.201012, 4.203405, 159.758316 ],
				[ -10.031155, -24.448887, 98.957458 ],
				[ -19.515015, -17.132622, 107.129044 ],
				[ -38.832634, -9.990917, 113.77652 ],
				[ -57.230461, 17.065584, 108.165367 ],
				[ -88.088875, 15.552292, 91.801682 ],
				[ -108.355461, -0.366417, 76.647148 ],
				[ -11.507509, -30.529091, 109.337456 ],
				[ -12.006018, -39.96875, 119.137154 ],
				[ -8.294651, -43.654095, 119.824684 ],
				[ 1.44724, -33.126976, 100.741638 ],
				[ 22.668468, -30.606598, 94.677505 ],
				[ 28.162651, -42.240921, 63.531349 ],
				[ 6.711304, -69.375977, 58.448898 ],
				[ -9.932564, -18.030703, 25.820084 ],
				[ -11.693917, -14.382197, 12.777466 ],
				[ -28.282406, 19.530872, 60.581142 ],
				[ -31.361958, 24.837322, 47.177902 ],
				[ -39.152775, -37.116814, 5.274757 ],
				[ 24.828178, 14.472164, 5.292864 ],
				[ -107.738815, 22.099363, 88.599556 ],
				[ -111.65918, 23.877283, 76.765228 ],
				[ -94.236267, 5.527756, 86.065918 ],
				[ -98.963074, 1.864785, 74.203064 ],
				[ -111.731842, 9.323917, 87.999435 ],
				[ -114.019402, 11.098413, 75.530685 ],
				[ 5.300035, -50.943932, 123.414337 ],
				[ 6.377424, -57.205688, 106.310127 ],
				[ 10.862255, -60.573708, 97.714317 ],
				[ -1.244364, -57.585388, 122.996033 ],
				[ -28.840242, -31.740055, 111.772972 ],
				[ 3.081948, -51.014278, 101.607948 ],
				[ -34.206551, 2.678386, 167.192978 ],
				[ -18.037277, 15.787318, 161.265594 ],
				[ -0.985081, -3.678511, 111.725319 ],
				[ -14.911102, -87.545288, 54.156487 ],
				[ -27.645298, -82.263199, 49.991482 ],
				[ -4.58286, -69.83638, 67.419807 ],
				[ -18.849705, -65.868729, 67.233414 ],
				[ -7.821495, -84.612289, 41.265285 ],
				[ -23.128996, -80.503387, 37.196327 ],
				[ -37.950607, -36.913258, 100.048996 ],
				[ -5.072899, -30.814377, 129.70256 ],
			]
			m_vecBoneWorldMax = 
			[
				[ -12.997274, -6.462864, 56.110332 ],
				[ -27.338665, -8.035482, 47.458012 ],
				[ -30.126348, -36.680252, 35.382153 ],
				[ -39.83213, -25.381184, 15.240641 ],
				[ 1.339478, 2.924681, 47.535072 ],
				[ 26.340614, 10.172072, 32.779907 ],
				[ 12.69338, 19.272488, 13.222263 ],
				[ -11.358938, -9.330988, 72.531219 ],
				[ -9.839195, -12.844424, 86.734436 ],
				[ -7.784049, 24.898975, 121.841278 ],
				[ -5.34932, 16.932953, 160.432281 ],
				[ -5.780416, -16.932085, 103.083878 ],
				[ -18.079334, -15.61121, 110.64946 ],
				[ -32.889046, -0.688375, 116.233276 ],
				[ -32.20612, 32.979675, 115.050148 ],
				[ -58.62307, 53.981895, 105.920227 ],
				[ -85.750061, 58.872528, 94.34404 ],
				[ -4.221789, -22.447678, 113.762909 ],
				[ -1.99564, -32.03196, 123.17437 ],
				[ 2.551713, -34.666607, 123.631409 ],
				[ 8.468844, -17.942417, 105.570671 ],
				[ 24.767315, -2.169673, 99.326828 ],
				[ 43.779728, -0.443883, 73.002556 ],
				[ 52.786888, -33.993965, 69.057198 ],
				[ -6.124422, -16.553669, 29.353771 ],
				[ -8.892679, -10.863855, 15.766596 ],
				[ -21.145262, 21.941525, 61.448582 ],
				[ -22.764488, 29.282846, 48.76899 ],
				[ -38.864685, -36.926128, 5.361656 ],
				[ 24.87701, 14.60895, 5.299651 ],
				[ -68.837563, 72.169342, 107.949661 ],
				[ -71.727814, 78.6651, 97.555756 ],
				[ -70.488983, 51.931587, 100.803856 ],
				[ -77.653816, 54.985481, 90.041573 ],
				[ -80.459488, 65.563614, 107.049004 ],
				[ -82.229149, 71.145393, 95.666367 ],
				[ 17.659328, -38.355045, 126.631073 ],
				[ 19.768269, -43.540806, 109.264885 ],
				[ 24.745232, -45.422852, 100.488029 ],
				[ 13.0137, -46.431252, 126.077858 ],
				[ -19.008324, -30.339073, 115.861115 ],
				[ 19.454178, -32.051018, 107.480759 ],
				[ -22.156889, 9.99053, 169.598541 ],
				[ 0.478431, 29.968935, 161.716644 ],
				[ 9.707285, 11.67963, 115.017349 ],
				[ 50.385754, -61.198341, 60.676628 ],
				[ 38.340195, -63.173702, 51.483658 ],
				[ 42.011505, -42.360954, 73.761673 ],
				[ 29.599102, -48.296455, 68.282394 ],
				[ 58.044113, -53.197403, 50.558212 ],
				[ 45.270588, -58.184753, 40.877232 ],
				[ -26.147385, -30.295845, 103.986244 ],
				[ 0.398143, -18.437588, 134.227478 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 43
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 223
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 04 00 05 00 07 00 08 00 0A 00 0B 00 0C 00 0D 00 E0 6E 90 3F
				42 D3 7A C1 B8 34 0B C1 48 2D F2 C1 00 00 80 36 00 00 C0 36 D0 6E 90 3F 45 D3 7A 41 C0 34 0B C1
				46 2D F2 41 00 00 00 00 00 00 80 B6 20 D6 01 C0 00 00 00 00 06 03 85 41 60 5C 6B 41 00 00 00 B6
				00 00 00 B6 B2 7A 21 42 00 00 00 B6 00 00 00 00 44 AD 8A 41 00 00 00 B6 00 00 00 B6 D0 77 8F 40
				26 0A 59 C1 B0 8B 1E 40 82 B6 B1 C1 00 00 00 36 00 00 C0 B7
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 16128
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 17 00 D5 CB 06 C2
				00 00 00 00 00 00 00 B6 8A D8 0B C2 00 00 00 00 00 00 40 B6 2C 76 C4 C1 90 B3 20 C1 B8 73 5C 41
				40 EB 41 41 00 00 00 36 00 00 80 B6 48 DA 59 41 00 00 A0 36 00 00 40 B7 10 5E A8 40 00 00 80 36
				00 4D C3 3E C0 77 8F 40 23 0A 59 41 A0 8B 1E 40 7D B6 B1 41 00 00 00 37 00 00 80 36 D6 CB 06 42
				00 00 00 B7 00 00 80 35 86 D8 0B 42 00 00 00 37 00 00 00 37
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 4046848
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 19 00 1A 00 1B 00 1E 00 1F 00 20 00 21 00 22 00 23 00 EA 7E A9 41
				00 00 00 36 B6 57 A9 C1 97 69 65 41 00 00 00 B6 00 00 20 B6 24 3F F0 C1 00 00 80 36 D8 A4 A7 C0
				00 DA 6B 41 00 00 80 B5 00 00 00 37 0C 12 8D C1 A0 AD 9E C0 70 EE 22 C1 9E 7C 49 C1 00 00 00 B7
				00 00 00 00 A0 C2 0C C1 80 7D 2A C0 64 F8 14 41 D4 8E 54 C1 00 00 00 37 00 00 00 37 48 3F C5 C1
				80 00 F5 BF 00 5C 50 3F C8 CE 4C C1 00 00 80 36 00 00 00 38
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 266338304
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 2D 00 35 F2 A1 41
				14 36 8F 40 20 D1 39 40 98 EC C0 41 00 00 20 B7 00 00 00 00 70 38 24 41 00 00 80 B6 00 00 80 B7
				39 CB A1 41 4C 75 9B C0 40 D1 39 40 48 C6 81 41 7E 3E 61 C1 6E F3 18 C1 C8 FE 5F 41 16 5B C9 41
				4C C2 ED C0 E0 BC B6 40 20 10 8C C1 60 96 97 BF 80 3B BA BF D8 29 8F 40 E4 DC 43 41 C0 D5 F1 BF
				00 00 80 B6 B2 7F FA 41 B2 08 E4 41 40 18 D9 3F 80 79 57 BF
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 196618
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 04 00 28 00 03 00 06 00 1C 00 1D 00 39 CE 80 00 20 80 39 4E 00 00 30 80 A2 CB 40 80
				20 80 A2 4B 20 00 10 80
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4160749568
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 07 00 6A 00 2E 00 2F 00 30 00 31 00 32 00 33 00 34 00 DE 7E 74 41 00 00 00 00 00 00
				40 37 28 46 DE 40 20 DC 5B 40 54 C7 42 C1 83 F3 6C 41 00 00 80 B6 00 00 00 37 48 CF BB 41 20 7E
				7C 40 20 CB 51 41 03 49 86 41 00 00 00 00 00 00 80 B6 B0 9B E8 40 C1 0E 93 C1 61 C1 A4 C1 A8 5D
				E7 41 C0 C5 B0 3E A4 F4 52 41
			]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 33
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 02 00 54 00 00 00 09 00 66 A1 55 C1 B8 EE D0 C0 0D 56 57 42 E0 3A 9E 41 C4 7E 09 C1
				4D 37 3D 42 00 00 00 00 00 00 00 00 00 00 00 00 20 30 AC 24 D7 39 2A 34 3F 2C 2E 21 E7 33 2F 29
				0D 3E 3B 38 50 30 45 25 AC 35 3D 2C 8D 40 6C 3A 8D 32 00 28
			]
		},
		{
			m_nUniqueFrameIndex = 10
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 35 00 36 00 37 00 38 00 39 00 3A 00 3B 00 89 4C 72 4E 4E 0A 49 CE 3F 3E
				A6 B1 00 C0 0F 05 00 C0 65 42 D6 06 43 34 41 35 B9 54 B8 77 00 40 68 7F 00 40 F5 A5 A6 78 95 CB
				BF 4A FD 4D 3A 0D 9E CC F7 42 AB AE 00 C0 06 7B 00 40 CA 41 D2 04 E5 33 AC 37 00 54 35 75 00 40
				3F 7F 00 40 24 A7 6F 79 C3 CB EC 48 4F 4D 73 10 CC CA 22 48 79 AB 00 C0 6A 7B 00 40 39 41 F5 02
				61 33 1F 3A 86 53 4D 72 00 40 E0 7E 00 40 4E A8 64 7A E3 CB 41 47 74 4C A4 13 08 C9 32 4D 62 A8
				00 C0 1D 7C 00 40 C1 40 74 01 BA 32 58 3C 69 53 4B 6F 00 40 52 7E 00 40 53 A9 62 7B F7 CB
			]
		},
		{
			m_nUniqueFrameIndex = 14
			m_nLocalElementMasks = 240
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 42 00 74 B6 17 7E B8 B9 2B 36 A1 42
				57 44 34 46 B4 3B C9 3C 83 3D CA 3F 00 42 9F 2B ED 47 DD 37 EA 0E EA E6 A4 DB 3F 1C E2 39 22 60
				BE B6 00 7E B3 B9 02 38 49 42 DA 44 52 45 87 3B 40 3E C1 3C FF 40 B8 44 AD 2D A3 48 F0 38 4A 0E
				97 E6 DE DB 6E 1B 5A 3C 78 61 12 B7 E5 7D B6 B9 F7 39 E9 41 5A 45 68 45 AF 3B C9 3C 2C 3C D4 41
				A8 46 E9 2F 6E 49 09 3A A6 0D 41 E6 18 DC A5 1A 09 3F 67 63 6F B7 C6 7D BF B9 D8 3B 82 41 D0 45
				AC 45 04 3C E3 38 F2 3B 22 42 64 47 25 32 39 4A 0B 3B FE 0C E7 E5 50 DC FF 19 A6 41 A9 65
			]
		},
		{
			m_nUniqueFrameIndex = 18
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 43 00 44 00 45 00 46 00 47 00 48 00 49 00 04 2C 9A 69 19 43 1A 57 40 45
				30 2D BA 55 B8 06 D9 59 A6 69 C2 49 C0 45 E7 43 F9 63 4B 5B 00 40 11 5D 00 40 3B EC B6 D5 89 32
				D8 2C B6 69 02 43 23 57 96 45 2D 2D BA 55 B8 06 D9 59 7B 65 12 4B 68 43 E7 43 F9 63 4B 5B 00 40
				11 5D 00 40 BE E9 62 D7 59 33 07 2F 01 6A C3 42 38 57 81 46 23 2D BA 55 B8 06 D9 59 58 61 A2 4C
				31 41 E7 43 F9 63 4B 5B 00 40 11 5D 00 40 00 E7 A1 D9 CD 34 18 32 6B 6A 64 42 57 57 DE 47 11 2D
				BA 55 B8 06 D9 59 CC 5D 3D 4E 65 3F E7 43 F9 63 4B 5B 00 40 11 5D 00 40 4A E4 F1 DB B6 36
			]
		},
		{
			m_nUniqueFrameIndex = 22
			m_nLocalElementMasks = 126976
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 50 00 B2 45 26 71 FC 4C 9D 34 08 74
				C4 33 39 3D DF 41 D2 45 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 9A 03 00 C0 00 40 00 40 00 40
				83 40 FA 6C 1A 4A 03 34 AE 75 0B 34 96 3F 0B 42 5B 49 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0
				66 7C 00 40 00 40 00 40 00 40 FD 3A D5 68 83 46 8F 33 0F 77 53 34 BF 41 3C 42 40 4C D2 BB DF 7F
				9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 CE 35 52 65 F8 42 3F 33 1B 78 92 34
				85 43 67 42 6A 4E D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 26
			m_nLocalElementMasks = 2031616
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 1B 39 B7 1E 35 4B DE 3D A1 27
				99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E
				1B 39 B7 1E 35 4B DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C
				4E 3B D6 41 A3 62 AD 60 A6 6E 1B 39 B7 1E 35 4B DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D
				1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 1B 39 B7 1E 35 4B DE 3D A1 27 99 47
				D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E
			]
		},
		{
			m_nUniqueFrameIndex = 30
			m_nLocalElementMasks = 31457280
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 C6 3F AA 57 CF 4E 00 40 00 40
				00 40 FE 3E 0E 52 CA 41 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F
				C6 3F AA 57 CF 4E 00 40 00 40 00 40 04 3F ED 51 C0 41 00 40 00 40 00 40 00 40 00 40 00 40 D3 16
				C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 0D 3F CC 51 B0 41 00 40 00 40
				00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40
				18 3F AC 51 9C 41 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F
			]
		},
		{
			m_nUniqueFrameIndex = 34
			m_nLocalElementMasks = 503316480
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 5F 00 60 00 61 00 62 00 63 00 64 00 65 00 F7 3F BF 40 55 44 8A 40 8F 06
				0A 51 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 52 6C FB B7 0E 54 EF 3C 78 47 6F 3C
				F7 3F BF 40 55 44 C5 40 70 04 07 4E 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 52 6C
				FB B7 0E 54 EF 3C 78 47 6F 3C F7 3F BF 40 55 44 47 41 74 00 A5 46 00 40 00 40 00 40 52 64 B5 5F
				CD 6A 00 40 00 40 00 40 52 6C FB B7 0E 54 EF 3C 78 47 6F 3C F7 3F BF 40 55 44 5F BE 6D 7D C6 C1
				00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 52 6C FB B7 0E 54 EF 3C 78 47 6F 3C
			]
		},
		{
			m_nUniqueFrameIndex = 38
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 04 00 70 00 66 00 67 00 68 00 69 00 EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40
				E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
			]
		},
		{
			m_nUniqueFrameIndex = 42
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 71 00 72 00 73 00 74 00 75 00
				76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00 80 00 81 00 82 00 83 00 84 00 85 00
				86 00 87 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}