--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "unnamed_1"
						filename = "eom/void_spirit_1/crown_unnamed_1.dmx"
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "Bip001_Pelvis"
						origin = [ 0.977039, -0.0, 108.527473 ]
						angles = [ -85.382805, 0.000233, -90.000076 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "Bip001_Spine"
								origin = [ 8.835434, 3.04408, 0.000004 ]
								angles = [ -0.00008, 4.066222, -0.000258 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bip001_Spine1"
										origin = [ 9.03936, -0.009189, -0.000001 ]
										angles = [ 0.000035, -13.506928, -0.000004 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bip001_Spine2"
												origin = [ 11.871223, -0.01866, -0.000003 ]
												angles = [ 0.000038, -7.122334, -0.000007 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bip001_Neck"
														origin = [ 22.933014, -1.789944, -0.000001 ]
														angles = [ -0.000092, 25.426668, -0.000009 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bip001_L_Clavicle"
																origin = [ -2.87767, 2.430565, 2.172756 ]
																angles = [ -76.968536, 167.745453, -13.554379 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bip001_L_UpperArm"
																		origin = [ 12.710329, 0.000042, -0.000198 ]
																		angles = [ 34.444614, 11.199842, 4.846582 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bip001_L_Forearm"
																				origin = [ 21.561165, 0.000023, -0.000168 ]
																				angles = [ 0.000007, -11.08358, 0.000005 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_L_Hand"
																						origin = [ 28.039364, 0.000072, -0.000275 ]
																						angles = [ -0.000011, -0.000011, -89.954285 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Bip001_L_Finger0"
																								origin = [ 2.746929, 1.305016, -2.311779 ]
																								angles = [ 30.338167, 41.763653, 96.231491 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bip001_L_Finger01"
																										origin = [ 3.055435, 0.000175, -0.000137 ]
																										angles = [ -1.452806, 5.365268, 0.204512 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "Bip001_L_Finger02"
																												origin = [ 2.418945, 0.000168, -0.000195 ]
																												angles = [ -3.317501, 0.299671, 0.769606 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "Bip001_L_Finger0Nub"
																														origin = [ 2.367294, 0.000175, -0.000198 ]
																														angles = [ -0.000004, -0.000004, 0.000018 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "Bip001_L_Finger0Nub_end"
																																origin = [ 0.000374, 2.366982, -0.000191 ]
																																angles = [ -0.000007, 0.000009, 0.000004 ]
																																do_not_discard = true
																															},
																														]
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "Bip001_L_Finger1"
																								origin = [ 9.175404, 0.180389, -2.189999 ]
																								angles = [ 4.178211, 6.475602, 9.915562 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bip001_L_Finger11"
																										origin = [ 3.535358, 0.000259, 0.00004 ]
																										angles = [ 0.000014, -3.632294, 0.000023 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "Bip001_L_Finger12"
																												origin = [ 2.024517, 0.000229, 0.000048 ]
																												angles = [ 0.000001, -0.615199, 0.000005 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "Bip001_L_Finger1Nub"
																														origin = [ 2.245178, 0.000244, 0.000055 ]
																														angles = [ -0.000003, 0.000014, -0.000003 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "Bip001_L_Finger1Nub_end"
																																origin = [ 0.000237, 2.245056, 0.000053 ]
																																angles = [ 0.000001, 0.000009, -0.000002 ]
																																do_not_discard = true
																															},
																														]
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "Bip001_L_Finger2"
																								origin = [ 9.306332, -0.220192, 0.048473 ]
																								angles = [ -1.952361, -0.77163, 4.45251 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bip001_L_Finger21"
																										origin = [ 3.949371, 0.000305, 0.000057 ]
																										angles = [ 0.00001, 16.326635, -0.000007 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "Bip001_L_Finger22"
																												origin = [ 2.649139, 0.000237, 0.000061 ]
																												angles = [ -0.000022, 1.011946, 0.000007 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "Bip001_L_Finger2Nub"
																														origin = [ 2.16301, 0.000259, 0.000063 ]
																														angles = [ 0.000005, 0.000004, -0.000001 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "Bip001_L_Finger2Nub_end"
																																origin = [ 0.000298, 2.162857, 0.000072 ]
																																angles = [ 0.000004, -0.000003, -0.000002 ]
																																do_not_discard = true
																															},
																														]
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "Bip001_L_Finger3"
																								origin = [ 9.201302, -0.600204, 1.763203 ]
																								angles = [ -8.888839, 4.21979, 1.905215 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bip001_L_Finger31"
																										origin = [ 3.475037, 0.000282, 0.000071 ]
																										angles = [ -0.00003, 3.109313, 0.000029 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "Bip001_L_Finger32"
																												origin = [ 2.122593, 0.000351, 0.000071 ]
																												angles = [ 0.00004, 13.368989, -0.000005 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "Bip001_L_Finger3Nub"
																														origin = [ 2.009384, 0.000282, 0.000078 ]
																														angles = [ 0.000016, 0.000076, 0.000001 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "Bip001_L_Finger3Nub_end"
																																origin = [ 0.000366, 2.009163, 0.000074 ]
																																angles = [ 0.000002, 0.000001, 0.000002 ]
																																do_not_discard = true
																															},
																														]
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "Bip001_L_Finger4"
																								origin = [ 8.593987, -0.24897, 3.372122 ]
																								angles = [ -10.687882, 1.42706, 3.575676 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bip001_L_Finger41"
																										origin = [ 2.546375, 0.00029, 0.000057 ]
																										angles = [ -0.000011, 3.682473, -0.000001 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "Bip001_L_Finger42"
																												origin = [ 1.769352, 0.00032, 0.000041 ]
																												angles = [ -0.000013, 4.824313, 0.000008 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "Bip001_L_Finger4Nub"
																														origin = [ 1.53088, 0.00029, 0.000034 ]
																														angles = [ 0.000018, 0.000021, -0.000003 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "Bip001_L_Finger4Nub_end"
																																origin = [ 0.000225, 1.530846, 0.000038 ]
																																angles = [ 0.000002, -0.000005, -0.000003 ]
																																do_not_discard = true
																															},
																														]
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "Bip001_R_Clavicle"
																origin = [ -2.877686, 2.430561, -2.172748 ]
																angles = [ 76.968452, 167.744141, 13.553052 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bip001_R_UpperArm"
																		origin = [ 12.710325, 0.000046, 0.00032 ]
																		angles = [ -34.444572, 11.199815, -4.846559 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bip001_R_Forearm"
																				origin = [ 21.561203, 0.000032, 0.000229 ]
																				angles = [ -0.000009, -11.083552, 0.000009 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_R_Hand"
																						origin = [ 28.039425, 0.000084, 0.000282 ]
																						angles = [ 0.000006, -0.000006, 89.954254 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Bip001_R_Finger0"
																								origin = [ 2.746967, 1.305054, 2.311756 ]
																								angles = [ -30.338177, 41.763672, -96.231522 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bip001_R_Finger01"
																										origin = [ 3.055511, 0.000282, 0.000225 ]
																										angles = [ 1.452798, 5.365277, -0.204478 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "Bip001_R_Finger02"
																												origin = [ 2.41906, 0.00029, 0.000286 ]
																												angles = [ 3.317467, 0.299654, -0.769588 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "Bip001_R_Finger0Nub"
																														origin = [ 2.367416, 0.00032, 0.000305 ]
																														angles = [ -43.432941, -179.999985, -179.999985 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "Bip001_R_Finger0Nub_end"
																																origin = [ -0.000137, 2.367126, -0.000534 ]
																																angles = [ 0.000478, 0.000001, 0.0 ]
																																do_not_discard = true
																															},
																														]
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "Bip001_R_Finger1"
																								origin = [ 9.175415, 0.180443, 2.190006 ]
																								angles = [ -4.178231, 6.475595, -9.915617 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bip001_R_Finger11"
																										origin = [ 3.535423, 0.000366, -0.000048 ]
																										angles = [ -0.000012, -3.632343, -0.000034 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "Bip001_R_Finger12"
																												origin = [ 2.024574, 0.000351, -0.000063 ]
																												angles = [ -0.000002, -0.615096, 0.000017 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "Bip001_R_Finger1Nub"
																														origin = [ 2.245228, 0.000366, -0.000071 ]
																														angles = [ -46.530312, -0.000018, -0.000012 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "Bip001_R_Finger1Nub_end"
																																origin = [ 0.000135, 2.245201, -0.000244 ]
																																angles = [ -0.000446, 0.0, -0.000004 ]
																																do_not_discard = true
																															},
																														]
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "Bip001_R_Finger2"
																								origin = [ 9.306355, -0.220177, -0.048466 ]
																								angles = [ 1.952345, -0.771673, -4.45256 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bip001_R_Finger21"
																										origin = [ 3.949406, 0.000328, -0.000063 ]
																										angles = [ -0.000013, 16.326683, -0.000015 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "Bip001_R_Finger22"
																												origin = [ 2.64917, 0.00029, -0.000061 ]
																												angles = [ -0.0, 1.011938, -0.000002 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "Bip001_R_Finger2Nub"
																														origin = [ 2.163124, 0.000298, -0.000086 ]
																														angles = [ -84.736115, 0.000035, -0.000144 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "Bip001_R_Finger2Nub_end"
																																origin = [ -0.00005, 2.16288, -0.000359 ]
																																angles = [ -0.000952, -0.000008, -0.0 ]
																																do_not_discard = true
																															},
																														]
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "Bip001_R_Finger3"
																								origin = [ 9.20129, -0.600197, -1.763199 ]
																								angles = [ 8.888812, 4.21976, -1.905269 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bip001_R_Finger31"
																										origin = [ 3.475044, 0.000328, -0.000067 ]
																										angles = [ 0.000006, 3.109364, -0.000015 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "Bip001_R_Finger32"
																												origin = [ 2.122562, 0.00032, -0.000069 ]
																												angles = [ -0.000004, 13.368936, -0.000006 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "Bip001_R_Finger3Nub"
																														origin = [ 2.009377, 0.000267, -0.000061 ]
																														angles = [ -74.852058, -179.999924, 179.999985 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "Bip001_R_Finger3Nub_end"
																																origin = [ -0.000175, 2.009087, -0.000343 ]
																																angles = [ -0.001354, -0.000008, -0.000003 ]
																																do_not_discard = true
																															},
																														]
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "Bip001_R_Finger4"
																								origin = [ 8.594055, -0.248878, -3.372128 ]
																								angles = [ 10.687851, 1.427062, -3.575724 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bip001_R_Finger41"
																										origin = [ 2.546402, 0.000389, -0.000072 ]
																										angles = [ 0.000015, 3.682448, -0.000005 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "Bip001_R_Finger42"
																												origin = [ 1.769455, 0.000389, -0.000053 ]
																												angles = [ -0.00001, 4.824343, 0.0 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "Bip001_R_Finger4Nub"
																														origin = [ 1.530979, 0.000443, -0.000053 ]
																														angles = [ -85.9963, -179.999847, 179.999847 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "Bip001_R_Finger4Nub_end"
																																origin = [ -0.000076, 1.530922, -0.000324 ]
																																angles = [ -0.001108, 0.0, -0.000007 ]
																																do_not_discard = true
																															},
																														]
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "Bip001_Head"
																origin = [ 7.332809, 0.0, -0.000002 ]
																angles = [ 0.000008, -6.364194, -0.000015 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bip001_HeadNub"
																		origin = [ 22.976257, -0.000004, -0.00001 ]
																		angles = [ 0.000014, -0.000018, 0.000015 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bip001_HeadNub_end"
																				origin = [ -0.000046, 22.97629, 0.000001 ]
																				angles = [ -0.0, 0.000001, -0.000001 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "Bip001_L_Thigh"
										origin = [ -9.029121, -2.409932, 11.040496 ]
										angles = [ 1.042482, 173.254257, -179.7948 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bip001_L_Calf"
												origin = [ 47.21209, 0.000005, 0.000017 ]
												angles = [ -0.000006, -2.756302, 0.000005 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bip001_L_Foot"
														origin = [ 45.266869, 0.000014, 0.000009 ]
														angles = [ 1.217431, 4.336425, -2.45066 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bip001_L_Toe0"
																origin = [ 14.195463, 9.807537, -0.005691 ]
																angles = [ 0.000007, 89.999939, 0.000006 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bip001_L_Toe0Nub"
																		origin = [ 5.842962, -0.000043, 0.00001 ]
																		angles = [ -28.430817, -179.999924, 179.999985 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bip001_L_Toe0Nub_end"
																				origin = [ -0.000016, 5.842896, -0.000015 ]
																				angles = [ 0.00002, -0.000001, -0.000001 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "Bip001_R_Thigh"
										origin = [ -9.029175, -2.40986, -11.040499 ]
										angles = [ -1.042552, 173.254196, 179.794418 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bip001_R_Calf"
												origin = [ 47.212063, 0.000002, -0.000001 ]
												angles = [ -0.000011, -2.756311, 0.000012 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bip001_R_Foot"
														origin = [ 45.26688, 0.000009, -0.00001 ]
														angles = [ -1.21739, 4.336445, 2.450661 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bip001_R_Toe0"
																origin = [ 14.195489, 9.80755, 0.005697 ]
																angles = [ -0.000027, 89.999939, 0.000009 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bip001_R_Toe0Nub"
																		origin = [ 5.842977, -0.00004, -0.00001 ]
																		angles = [ 0.000025, 0.00006, -0.000013 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bip001_R_Toe0Nub_end"
																				origin = [ 0.000021, 5.842912, -0.00001 ]
																				angles = [ -0.000001, 0.000003, 0.0 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
						]
					},
					{
						_class = "Bone"
						name = "Bip001_Footsteps"
						origin = [ 0.977043, -0.0, 0.267937 ]
						angles = [ 0.000048, 89.999992, -0.000044 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "Bip001_Footsteps_end"
								origin = [ 0.0, 0.999997, -0.000022 ]
								angles = [ -0.000001, -0.000002, 0.0 ]
								do_not_discard = true
							},
						]
					},
				]
			},
		]
	}
}