--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "unnamed_1"
						filename = "eom/void_spirit_1/void_spirit_2_unnamed_1.dmx"
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimBindPose"
						name = "bindPose"
					},
					{
						_class = "AnimFile"
						name = "vs_attack_agg_alt"
						source_filename = "eom/void_spirit_1/vs_attack_agg_alt.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
						]
					},
					{
						_class = "AnimFile"
						name = "vs_attack_agg_alt_02"
						source_filename = "eom/void_spirit_1/vs_attack_agg_alt_02.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
						]
					},
					{
						_class = "AnimFile"
						name = "vs_cast_aether_remnant"
						source_filename = "eom/void_spirit_1/vs_cast_aether_remnant.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
					},
					{
						_class = "AnimFile"
						name = "vs_cast_astral_step"
						source_filename = "eom/void_spirit_1/vs_cast_astral_step.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
					},
					{
						_class = "AnimFile"
						name = "vs_cast_astral_step_end"
						source_filename = "eom/void_spirit_1/vs_cast_astral_step_end.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
					},
					{
						_class = "AnimFile"
						name = "vs_cast_pulse"
						source_filename = "eom/void_spirit_1/vs_cast_pulse.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
					},
					{
						_class = "AnimFile"
						name = "vs_death"
						source_filename = "eom/void_spirit_1/vs_death.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
						]
					},
					{
						_class = "AnimFile"
						name = "vs_disabled"
						source_filename = "eom/void_spirit_1/vs_disabled.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
					},
					{
						_class = "AnimFile"
						name = "vs_flail"
						source_filename = "eom/void_spirit_1/vs_flail.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
					},
					{
						_class = "AnimFile"
						name = "vs_idle_agg_02"
						source_filename = "eom/void_spirit_1/vs_idle_agg_02.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
					},
					{
						_class = "AnimFile"
						name = "vs_remnant_channel"
						source_filename = "eom/void_spirit_1/vs_remnant_channel.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
					},
					{
						_class = "AnimFile"
						name = "vs_remnant_spawn"
						source_filename = "eom/void_spirit_1/vs_remnant_spawn.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
					},
					{
						_class = "AnimFile"
						name = "vs_run"
						source_filename = "eom/void_spirit_1/vs_run.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
						]
					},
					{
						_class = "AnimFile"
						name = "vs_travel_strike_end"
						source_filename = "eom/void_spirit_1/vs_travel_strike_end.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
					},
					{
						_class = "AnimFile"
						name = "vs_travel_strike_v2"
						source_filename = "eom/void_spirit_1/vs_travel_strike_v2.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "Bip001_Pelvis"
						origin = [ 0.977039, -0.000004, 108.527473 ]
						angles = [ -85.382805, 0.000276, -90.000168 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "Bip001_Spine"
								origin = [ 8.835442, 3.044088, -0.000002 ]
								angles = [ -0.000077, 4.06623, -0.000246 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bip001_Spine1"
										origin = [ 9.039398, -0.00919, -0.000007 ]
										angles = [ 0.000045, -13.506933, -0.000004 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bip001_Spine2"
												origin = [ 11.871155, -0.018669, -0.000007 ]
												angles = [ 0.000023, -7.122319, 0.00001 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bip001_Neck"
														origin = [ 22.93309, -1.789955, -0.00001 ]
														angles = [ -0.00008, 25.426636, -0.000033 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bip001_L_Clavicle"
																origin = [ -2.877792, 2.43058, 2.172765 ]
																angles = [ -76.96862, 167.745529, -13.554464 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bip001_L_UpperArm"
																		origin = [ 12.710424, 0.000061, -0.00029 ]
																		angles = [ 34.444656, 11.199869, 4.846602 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bip001_L_Forearm"
																				origin = [ 21.561493, 0.000046, -0.000282 ]
																				angles = [ -0.000025, -11.083607, 0.000009 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_L_Hand"
																						origin = [ 28.039856, 0.000057, -0.000244 ]
																						angles = [ -0.000005, 0.000008, -89.954506 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Bip001_L_Finger0"
																								origin = [ 2.746693, 1.305107, -2.311878 ]
																								angles = [ 30.337944, 41.764065, 96.232361 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bip001_L_Finger01"
																										origin = [ 3.05571, 0.000298, -0.000179 ]
																										angles = [ -1.453067, 5.36531, 0.204012 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "Bip001_L_Finger02"
																												origin = [ 2.419273, 0.000336, -0.00021 ]
																												angles = [ -3.317539, 0.299627, 0.769683 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "Bip001_L_Finger1"
																								origin = [ 9.175461, 0.180443, -2.190094 ]
																								angles = [ 4.17822, 6.475616, 9.915854 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bip001_L_Finger11"
																										origin = [ 3.535458, 0.000351, 0.000107 ]
																										angles = [ -0.000011, -3.632331, -0.000023 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "Bip001_L_Finger12"
																												origin = [ 2.024654, 0.00032, 0.000063 ]
																												angles = [ -0.0, -0.615196, -0.00001 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "Bip001_L_Finger2"
																								origin = [ 9.306389, -0.220215, 0.048473 ]
																								angles = [ -1.952357, -0.771676, 4.452763 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bip001_L_Finger21"
																										origin = [ 3.949459, 0.000343, 0.00008 ]
																										angles = [ -0.000003, 16.326763, -0.000005 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "Bip001_L_Finger22"
																												origin = [ 2.649345, 0.000275, 0.000076 ]
																												angles = [ 0.000001, 1.011822, 0.000025 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "Bip001_L_Finger3"
																								origin = [ 9.201309, -0.600311, 1.76326 ]
																								angles = [ -8.888886, 4.219759, 1.90547 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bip001_L_Finger31"
																										origin = [ 3.475021, 0.000305, 0.000042 ]
																										angles = [ 0.000019, 3.109302, -0.000005 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "Bip001_L_Finger32"
																												origin = [ 2.122696, 0.000282, 0.000061 ]
																												angles = [ -0.000004, 13.369082, -0.000004 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "Bip001_L_Finger4"
																								origin = [ 8.594021, -0.24897, 3.372293 ]
																								angles = [ -10.687919, 1.427005, 3.575931 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bip001_L_Finger41"
																										origin = [ 2.546368, 0.000328, 0.000023 ]
																										angles = [ 0.000026, 3.682467, 0.000003 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "Bip001_L_Finger42"
																												origin = [ 1.769539, 0.000397, 0.000061 ]
																												angles = [ -0.0, 4.824353, 0.000001 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "Bip001_R_Clavicle"
																origin = [ -2.877716, 2.430573, -2.172758 ]
																angles = [ 76.968445, 167.744034, 13.552958 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bip001_R_UpperArm"
																		origin = [ 12.710434, 0.000034, 0.000259 ]
																		angles = [ -34.444637, 11.199872, -4.846591 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bip001_R_Forearm"
																				origin = [ 21.561409, 0.000031, 0.000221 ]
																				angles = [ -0.000034, -11.083592, 0.000014 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_R_Hand"
																						origin = [ 28.039886, 0.000046, 0.000153 ]
																						angles = [ -0.000007, 0.000004, 89.954468 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Bip001_R_Finger0"
																								origin = [ 2.746624, 1.305023, 2.311901 ]
																								angles = [ -30.337948, 41.764019, -96.232307 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bip001_R_Finger01"
																										origin = [ 3.055656, 0.000206, 0.000175 ]
																										angles = [ 1.453064, 5.365287, -0.204017 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "Bip001_R_Finger02"
																												origin = [ 2.419235, 0.000282, 0.000202 ]
																												angles = [ 3.317492, 0.299616, -0.769653 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "Bip001_R_Finger1"
																								origin = [ 9.175411, 0.180412, 2.190113 ]
																								angles = [ -4.178218, 6.47561, -9.915855 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bip001_R_Finger11"
																										origin = [ 3.535446, 0.000343, -0.000099 ]
																										angles = [ 0.000009, -3.632339, 0.000009 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "Bip001_R_Finger12"
																												origin = [ 2.024689, 0.00032, -0.000065 ]
																												angles = [ -0.0, -0.615183, -0.000009 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "Bip001_R_Finger2"
																								origin = [ 9.306332, -0.220268, -0.048462 ]
																								angles = [ 1.95237, -0.771679, -4.452782 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bip001_R_Finger21"
																										origin = [ 3.949432, 0.000229, -0.000067 ]
																										angles = [ -0.000002, 16.326748, 0.000001 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "Bip001_R_Finger22"
																												origin = [ 2.649315, 0.000244, -0.000059 ]
																												angles = [ 0.000005, 1.011817, -0.000007 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "Bip001_R_Finger3"
																								origin = [ 9.201248, -0.600296, -1.76326 ]
																								angles = [ 8.888893, 4.219745, -1.905478 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bip001_R_Finger31"
																										origin = [ 3.474998, 0.000259, -0.000031 ]
																										angles = [ -0.000017, 3.109318, 0.000001 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "Bip001_R_Finger32"
																												origin = [ 2.122646, 0.000229, -0.000042 ]
																												angles = [ 0.000003, 13.36908, -0.0 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "Bip001_R_Finger4"
																								origin = [ 8.593971, -0.249023, -3.372276 ]
																								angles = [ 10.687932, 1.427022, -3.575938 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bip001_R_Finger41"
																										origin = [ 2.546318, 0.000237, 0.0 ]
																										angles = [ -0.000021, 3.68247, -0.000002 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "Bip001_R_Finger42"
																												origin = [ 1.769527, 0.000259, -0.000042 ]
																												angles = [ -0.000001, 4.82433, -0.000005 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "Bip001_Head"
																origin = [ 7.332718, 0.000023, -0.000009 ]
																angles = [ 0.000022, -6.364191, 0.000015 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "Bip001_L_Thigh"
										origin = [ -9.029137, -2.409933, 11.0405 ]
										angles = [ 1.042484, 173.254196, -179.7948 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bip001_L_Calf"
												origin = [ 47.212151, 0.000001, 0.000024 ]
												angles = [ 0.000008, -2.756305, -0.000011 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bip001_L_Foot"
														origin = [ 45.26696, 0.000005, 0.000019 ]
														angles = [ 1.217417, 4.336435, -2.450648 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bip001_L_Toe0"
																origin = [ 14.19544, 9.807592, -0.005691 ]
																angles = [ 0.000004, 89.999992, 0.000002 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "Bip001_R_Thigh"
										origin = [ -9.02919, -2.409856, -11.040515 ]
										angles = [ -1.04255, 173.254196, 179.794464 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bip001_R_Calf"
												origin = [ 47.212185, 0.000002, -0.000011 ]
												angles = [ -0.000012, -2.756311, -0.000002 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bip001_R_Foot"
														origin = [ 45.266975, 0.00001, -0.000022 ]
														angles = [ -1.217405, 4.336441, 2.450675 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bip001_R_Toe0"
																origin = [ 14.195438, 9.807602, 0.005685 ]
																angles = [ 0.000003, 90.000023, -0.000044 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
						]
					},
					{
						_class = "Bone"
						name = "Bone001"
						origin = [ 0.000005, -17.754112, 157.009125 ]
						angles = [ 65.48037, -90.000031, -90.0 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "Bone003"
						origin = [ 0.000008, 17.944687, 157.728058 ]
						angles = [ 72.50528, 89.999992, 90.000023 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "Bone008"
						origin = [ 7.401981, -14.981144, 114.999634 ]
						angles = [ 63.502903, -77.756027, -79.00901 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "Bone008_mirrored"
						origin = [ 7.401979, 15.232841, 114.999603 ]
						angles = [ 63.502884, 77.75602, 79.00901 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "Bone022"
						origin = [ -4.969828, 0.000015, 188.130798 ]
						angles = [ -81.253799, 179.999939, -90.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "Bone023"
								origin = [ 4.843597, 0.000088, -0.000003 ]
								angles = [ -0.000033, 55.134014, 0.000036 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone024"
										origin = [ 6.973732, 0.000046, -0.000003 ]
										angles = [ 0.000013, 49.943935, -0.000012 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone025"
												origin = [ 10.334248, 0.000015, -0.000003 ]
												angles = [ -0.000015, 43.759571, -0.000007 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bone026"
														origin = [ 10.624893, -0.000031, -0.000006 ]
														angles = [ 0.000012, 5.150816, 0.000009 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bone027"
																origin = [ 9.514145, 0.000038, -0.000004 ]
																angles = [ 0.000001, -0.000382, 0.0 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bone028"
																		origin = [ 9.514069, 0.000046, -0.000004 ]
																		angles = [ 0.000002, -6.900841, 0.0 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bone029"
																				origin = [ 10.496414, 0.000092, -0.000002 ]
																				angles = [ -0.00001, -6.351553, -0.000007 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bone030"
																						origin = [ 13.539268, 0.000137, -0.000005 ]
																						angles = [ 0.000013, -2.617387, 0.000006 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Bone031"
																								origin = [ 10.55648, 0.000229, -0.000002 ]
																								angles = [ 0.000002, -12.276648, -0.000014 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bone032"
																										origin = [ 12.067429, 0.000275, -0.000002 ]
																										angles = [ -0.000004, 11.482448, 0.000013 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
						]
					},
					{
						_class = "Bone"
						name = "Bone040"
						origin = [ -13.164581, 0.000025, 170.752136 ]
						angles = [ 63.676697, 179.999985, -90.000031 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "Bone041"
								origin = [ 18.40329, 0.000076, -0.000007 ]
								angles = [ 0.000001, 0.184327, -0.0 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone042"
										origin = [ 20.88829, 0.000084, -0.000005 ]
										angles = [ 0.000012, 8.145875, 0.000011 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone043"
												origin = [ 21.359337, 0.000076, 0.000001 ]
												angles = [ -0.0, 6.586609, -0.000012 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bone044"
														origin = [ 20.192696, 0.000053, 0.000001 ]
														angles = [ -0.000001, 5.788941, 0.000002 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bone045"
																origin = [ 21.285072, 0.000084, 0.000003 ]
																angles = [ -0.000003, 12.487557, 0.000001 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
						]
					},
					{
						_class = "Bone"
						name = "Bone047"
						origin = [ -8.727428, -9.215443, 170.17244 ]
						angles = [ 62.969128, -155.165436, -152.545837 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "Bone048"
								origin = [ 19.296631, 0.000095, 0.000031 ]
								angles = [ -2.377556, 1.23546, 2.343488 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone049"
										origin = [ 17.178055, 0.000027, 0.000076 ]
										angles = [ -1.247679, 1.376421, -0.674408 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone050"
												origin = [ 21.634506, 0.00005, 0.000107 ]
												angles = [ -14.871167, 1.634859, -1.176305 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bone051"
														origin = [ 19.192444, 0.000061, 0.000069 ]
														angles = [ -8.476191, 11.608909, 21.901051 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bone052"
																origin = [ 18.220589, 0.000051, 0.000057 ]
																angles = [ 6.708989, 17.714029, 4.202322 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
						]
					},
					{
						_class = "Bone"
						name = "Bone047_mirrored"
						origin = [ -8.727432, 8.146177, 170.172455 ]
						angles = [ 62.969128, 155.165436, 152.545837 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "Bone048_mirrored"
								origin = [ 19.296631, -0.000092, 0.000046 ]
								angles = [ -2.377557, -1.235431, -2.343499 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone049_mirrored"
										origin = [ 17.178024, -0.00005, 0.000046 ]
										angles = [ -1.247698, -1.376462, 0.674417 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone050_mirrored"
												origin = [ 21.634537, -0.000042, 0.000053 ]
												angles = [ -14.871154, -1.634827, 1.176295 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bone051_mirrored"
														origin = [ 19.192413, -0.000061, 0.000065 ]
														angles = [ -8.47621, -11.608958, -21.901011 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bone052_mirrored"
																origin = [ 18.220528, -0.000061, 0.000042 ]
																angles = [ 6.708983, -17.714022, -4.202333 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
						]
					},
					{
						_class = "Bone"
						name = "Bone034"
						origin = [ 0.00004, -81.51973, 108.320946 ]
						angles = [ 89.061005, 90.005005, 90.005417 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "Bone005"
						origin = [ 9.075249, -17.549343, 149.501617 ]
						angles = [ 75.667854, -128.353683, -125.316963 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "Bone006"
								origin = [ 5.366592, 0.000031, 0.0 ]
								angles = [ 1.091418, 7.311495, -13.029647 ]
								do_not_discard = true
							},
						]
					},
					{
						_class = "Bone"
						name = "Bone005_mirrored"
						origin = [ -8.785076, -17.549341, 149.501556 ]
						angles = [ 75.667923, -51.646416, 125.316826 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "Bone006_mirrored"
								origin = [ 5.36676, -0.000057, -0.00001 ]
								angles = [ 1.091438, -7.311499, 13.029682 ]
								do_not_discard = true
							},
						]
					},
					{
						_class = "Bone"
						name = "Bone005_mirrored_"
						origin = [ 9.075221, 17.96534, 149.50145 ]
						angles = [ 75.667885, 128.353638, 125.316826 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "Bone006_mirrored_"
								origin = [ 5.366806, -0.000072, -0.000002 ]
								angles = [ 1.091427, -7.311451, 13.029655 ]
								do_not_discard = true
							},
						]
					},
					{
						_class = "Bone"
						name = "Bone005_mirroredmirrored"
						origin = [ -8.785045, 17.965343, 149.501572 ]
						angles = [ 75.667908, 51.646336, -125.316925 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "Bone006_mirroredmirrored"
								origin = [ 5.366623, 0.00005, -0.000031 ]
								angles = [ 1.091428, 7.311483, -13.029646 ]
								do_not_discard = true
							},
						]
					},
				]
			},
		]
	}
}