--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"spring_meteor.vfx"
	"F_ALPHA_TEST"	"1"
	"F_REFLECT_CUBE_MAP"	"1"
	"g_flAlphaTestReference"	"0.79"
	"g_flCubeMapPowerReflect"	"0.183"
	"g_flCubeMapScalarReflect"	"2"
	"g_flMeteorBloom"	"2"
	"g_flMeteorBloomSaturation"	"2"
	"g_flMeteorBloomThreshold"	"0"
	"g_flReflectRimPower"	"0"
	"g_flReflectRimStrength"	"2"
	"g_flSpecularIntensity"	"1"
	"g_vColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureAlphaTest"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureBloom"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"	"[1.000000 0.780392 0.972549 1.000000]"
	"TextureSelfIllumMask"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureCubeMapReflect"	"models/props_gameplay/crystal/yellow_glass_cube.png"
	"TextureSpecular"	"eom/void_spirit_1/vs_glow2_vmat_g_tspecular_542adeb9.png"
	"Compiled Textures"
	{
		"g_tAlphaTest"	"eom/void_spirit_1/vs_glow2_vmat_g_talphatest_cb32c30e.vtex"
		"g_tColor"	"eom/void_spirit_1/vs_glow2_vmat_g_tcolor_4e9db5f1.vtex"
		"g_tCubeMapReflect"	"models/props_gameplay/crystal/yellow_glass_cube_psd_1a38f30c.vtex"
		"g_tSpecular"	"eom/void_spirit_1/vs_glow2_vmat_g_tspecular_542adeb9.vtex"
	}
	"DynamicParams"
	{
		"g_flReflectRimPower"	"return ((sin(time())+1)/2)*5;"
	}
}