--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"npc_dota_hero_abaddon"
{
	"abaddon_death_coil"
	{
		"damage_heal"
		{
			"value" "35"
			"operator" "OP_ADD"
		}
	}
	"abaddon_aphotic_shield"
	{
		"cooldown_and_manacost"
		{
			"value" "5"
			"operator" "OP_MULTIPLY"
		}
		"damage_absorb"
		{
			"value" "30"
			"operator" "OP_ADD"
		}
		"radius"
		{
			"value" "25"
			"operator" "OP_ADD"
			"max_count" "10"
		}
	}
}