--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"npc_dota_hero_keeper_of_the_light"
{
	"keeper_of_the_light_illuminate_custom"
	{
		"total_damage"
		{
			"value" "50"
			"operator" "OP_ADD"
			"linked_abilities"
			{
				"keeper_of_the_light_spirit_form_illuminate"
				{
					"total_damage" "50"
				}
				"keeper_of_the_light_will_o_wisp"
				{
					"wisp_damage" "15"
				}
			}
		}
	}
}