--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"npc_dota_hero_spectre"
{
	"spectre_spectral_dagger"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "8"
			"linked_special_values"
			{
				"speed" "80"
			}
		}
		"damage"
		{
			"value" "20"
			"operator" "OP_ADD"
		}
		"dagger_radius"
		{
			"value" "30"
			"operator" "OP_ADD"
			"max_count" "10"
		}
	}
	"spectre_desolate"
	{
		"bonus_damage"
		{
			"value" "5"
			"operator" "OP_ADD"
			"facets"
			{
				"1" "10"
			}
		}
		"radius"
		{
			"value" "-35"
			"operator" "OP_ADD"
			"max_count" "10"
		}
	}
	"spectre_dispersion"
	{
		"max_radius"
		{
			"value" "20"
			"operator" "OP_ADD"
			"max_count" "10"
		}
	}
}