--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"npc_dota_hero_arc_warden"
{
	"arc_warden_spark_wraith"
	{
		"cooldown_and_manacost"
		{
			"value" "7"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
		}
		"spark_damage_base"
		{
			"value" "30"
			"operator" "OP_ADD"
			"talents"
			{
				"special_bonus_unique_arc_warden"		"x1.5"
			}
		}
	}
	"arc_warden_tempest_double"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
	}
}