--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf65:version{48e806a9-c210-4cd8-811a-38b5ef63b195} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 8.0, 229.0, 96.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_HSVShiftToCP"
			m_DefaultHSVColor = [ 226, 158, 0, 255 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/boss/boss_6/boss_6_8/bomb/bombh.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/boss_6/boss_6_8/bomb/bombi.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/boss_6/boss_6_8/bomb/bombc.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/boss_6/boss_6_8/bomb/bombd.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/boss_6/boss_6_8/bomb/bombe.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/boss_6/boss_6_8/bomb/bomba.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/boss_6/boss_6_8/bomb/bombk.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/boss_6/boss_6_8/bomb/bombf.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/boss_6/boss_6_8/bomb/bombj.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/boss_6/boss_6_8/bomb/bombg.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/boss_6/boss_6_8/bomb/bombb.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/boss_6/boss_6_8/bomb/bombl.vpcf"
		},
	]
}