--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 4
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
			m_transformInput = 
			{
				m_nControlPoint = 1
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/alchemist_special/gold_octarine_points.vpcf"
		},
		{
			m_ChildRef = resource:"particles/alchemist_special/gold_octarine_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/alchemist_special/gold_octarine_end.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/alchemist_special/gold_octarine_disc.vpcf"
		},
		{
			m_ChildRef = resource:"particles/alchemist_special/gold_octarine_light.vpcf"
		},
	]
}