--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "blood_seeker_run_injured"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 25
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 24
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
							16, 17, 18, 19,
							20, 21, 22, 23,
							24, 25, 26, 27,
							28, 29, 30, 31,
							32,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "attach_attack1"
							m_parent = "left_hook3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "attach_attack2"
							m_parent = "right_hook4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "attach_hitloc"
							m_parent = "spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadToe_R_pointConstraint1"
							m_parent = "quadToe_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadToe_R_orientConstraint1"
							m_parent = "quadToe_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 255,
						255, 255, 255, 255,
						255, 255, 255, 1,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 255,
						255, 255, 255, 255,
						255, 255, 255, 1,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 255,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = 
			[
				{
					endframe = 24
					motionflags = 64
					v0 = 251.411865
					v1 = 251.411865
					angle = 0.0
					vector = [ 1.0, 0.0, 0.0 ]
					position = [ 251.411865, 0.0, 0.0 ]
				},
			]
			m_eventArray = 
			[
				{
					m_nFrame = 0
					m_flCycle = 0.0
					m_EventData = null
					m_sOptions = "Hero_Bloodseeker.Footsteps"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
				{
					m_nFrame = 12
					m_flCycle = 0.5
					m_EventData = null
					m_sOptions = "Hero_Bloodseeker.Footsteps"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
			]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_RUN_STATUE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -10.189148, -9.39029, 70.454239 ]
			m_vecRootMax = [ -1.751877, 1.407192, 84.882919 ]
			m_vecBoneWorldMin = 
			[
				[ -10.189148, -9.39029, 70.454239 ],
				[ -9.965137, -8.840922, 78.804672 ],
				[ -4.465771, -6.662683, 92.957199 ],
				[ 5.403939, -4.199854, 100.322815 ],
				[ 2.525864, 2.661225, 103.287689 ],
				[ -0.878198, 15.406715, 98.780647 ],
				[ -16.487665, 28.519543, 74.593857 ],
				[ -21.594585, 35.12907, 49.858974 ],
				[ -13.483033, 29.279589, 51.174927 ],
				[ -10.69508, 25.090942, 47.644199 ],
				[ -7.073854, 19.517107, 42.997997 ],
				[ -7.073853, 19.517105, 42.997993 ],
				[ -10.69508, 25.09094, 47.644215 ],
				[ -13.483033, 29.279583, 51.174938 ],
				[ -19.335154, 32.673996, 36.045845 ],
				[ -17.02701, 27.550402, 32.407211 ],
				[ -16.8983, 24.756441, 35.423668 ],
				[ -16.8983, 24.756439, 35.423656 ],
				[ -17.027006, 27.550404, 32.407196 ],
				[ -19.335154, 32.673996, 36.045845 ],
				[ -15.366977, 28.37686, 41.250641 ],
				[ -15.366963, 28.37686, 41.250645 ],
				[ -12.898478, 32.680588, 37.689362 ],
				[ -11.254968, 25.816238, 34.492561 ],
				[ -11.586163, 21.229612, 36.233101 ],
				[ -11.586149, 21.229614, 36.233116 ],
				[ -11.254952, 25.816236, 34.492569 ],
				[ -12.898479, 32.680588, 37.689358 ],
				[ -21.594572, 35.12907, 49.858974 ],
				[ -21.594572, 35.12907, 49.858974 ],
				[ -16.487673, 28.519548, 74.593864 ],
				[ -0.878211, 15.406715, 98.780647 ],
				[ 2.525865, 2.661221, 103.287689 ],
				[ 8.733142, -8.531612, 114.116089 ],
				[ -4.621039, -11.554449, 110.483398 ],
				[ -17.974827, -14.525056, 106.362289 ],
				[ -17.974833, -14.525054, 106.362274 ],
				[ -4.621038, -11.554451, 110.483398 ],
				[ 8.733155, -8.531612, 114.116089 ],
				[ -2.937526, 8.541015, 118.459755 ],
				[ -14.006979, 5.787901, 112.184937 ],
				[ -29.146633, 4.7576, 98.806786 ],
				[ -29.146646, 4.7576, 98.806793 ],
				[ -14.006979, 5.787901, 112.184914 ],
				[ -2.937542, 8.541017, 118.459755 ],
				[ 11.715607, -10.508185, 98.311821 ],
				[ 21.034817, -22.512791, 93.719093 ],
				[ 6.23431, -37.081291, 72.926682 ],
				[ 18.021832, -16.30533, 59.47678 ],
				[ 12.55381, -11.636468, 62.837288 ],
				[ 10.623037, -6.933025, 60.944397 ],
				[ 8.023367, -0.773894, 58.374695 ],
				[ 8.02339, -0.773893, 58.374683 ],
				[ 10.623045, -6.933025, 60.944393 ],
				[ 12.553816, -11.636468, 62.837299 ],
				[ 22.851875, -0.034811, 59.411327 ],
				[ 17.031597, 1.590758, 55.207787 ],
				[ 13.018358, -2.952164, 54.778179 ],
				[ 13.018358, -2.952165, 54.778179 ],
				[ 17.031588, 1.590761, 55.20779 ],
				[ 22.851889, -0.034811, 59.411327 ],
				[ 23.50815, -2.756175, 53.279289 ],
				[ 19.956118, 1.085951, 50.371632 ],
				[ 16.547689, -2.421124, 50.812744 ],
				[ 16.54772, -2.421124, 50.812752 ],
				[ 19.956112, 1.085951, 50.371643 ],
				[ 23.50815, -2.756171, 53.279289 ],
				[ 17.159241, -4.667833, 57.039425 ],
				[ 17.159229, -4.667835, 57.039425 ],
				[ 18.021833, -16.30533, 59.476795 ],
				[ 18.021833, -16.30533, 59.476795 ],
				[ 6.234314, -37.081287, 72.926682 ],
				[ 21.034813, -22.512789, 93.719093 ],
				[ 11.715602, -10.508186, 98.311813 ],
				[ 12.011152, -1.397194, 97.17424 ],
				[ 18.646433, -1.888925, 96.915535 ],
				[ 20.839764, -0.338193, 106.481018 ],
				[ 11.610615, 5.844691, 116.782127 ],
				[ 11.610648, 5.844691, 116.782112 ],
				[ 20.839764, -0.338193, 106.481026 ],
				[ 20.481121, -8.584428, 106.300903 ],
				[ 12.492733, -17.527287, 114.347969 ],
				[ 12.492726, -17.527287, 114.347961 ],
				[ 20.481121, -8.58443, 106.300903 ],
				[ 18.646433, -1.888929, 96.915535 ],
				[ 12.011151, -1.397192, 97.17424 ],
				[ 16.212749, -23.125465, 106.371414 ],
				[ 1.494627, -22.817316, 104.644035 ],
				[ -14.316708, -24.268223, 100.481125 ],
				[ -14.316707, -24.268221, 100.481125 ],
				[ 1.494624, -22.817322, 104.644035 ],
				[ 16.212749, -23.125469, 106.371414 ],
				[ 5.403942, -4.199854, 100.322838 ],
				[ -4.465794, -6.662686, 92.957184 ],
				[ -9.965142, -8.84092, 78.804672 ],
				[ -21.628777, -11.287957, 64.261795 ],
				[ -25.383875, -12.316021, 53.005535 ],
				[ -25.383875, -12.316022, 53.005535 ],
				[ -21.628777, -11.287958, 64.261795 ],
				[ -3.645398, -16.092182, 62.317982 ],
				[ -15.711479, -13.902796, 31.636202 ],
				[ -46.129784, -14.254116, 14.276846 ],
				[ -47.39537, -14.85936, 3.606512 ],
				[ -46.129784, -14.254117, 14.276839 ],
				[ -15.711479, -13.902797, 31.636206 ],
				[ -3.6454, -16.092184, 62.317989 ],
				[ -2.765557, -8.874658, 58.213562 ],
				[ -3.526799, -11.79748, 42.021629 ],
				[ -3.526799, -11.797482, 42.021633 ],
				[ -2.765553, -8.874653, 58.213566 ],
				[ -10.14929, -0.377698, 67.164474 ],
				[ -20.447495, 12.185337, 37.558647 ],
				[ -49.949211, 9.287314, 10.501545 ],
				[ -51.134384, 13.271603, 1.910269 ],
				[ -51.13438, 13.271603, 1.910269 ],
				[ -51.13438, 13.271603, 1.910269 ],
				[ -49.949211, 9.287313, 10.501551 ],
				[ -20.447481, 12.185341, 37.558643 ],
				[ -10.149286, -0.377696, 67.164474 ],
				[ -10.189144, -9.390289, 70.454239 ],
				[ -10.189144, -9.390289, 70.454239 ],
			]
			m_vecBoneWorldMax = 
			[
				[ -1.751877, 1.407192, 84.882919 ],
				[ 0.219647, 0.447147, 93.336601 ],
				[ 5.737709, 3.891748, 108.526314 ],
				[ 17.439442, 10.984836, 119.707268 ],
				[ 16.241451, 17.351694, 122.926231 ],
				[ 15.540382, 29.994518, 121.141586 ],
				[ 7.125559, 42.387402, 100.059067 ],
				[ 13.255703, 54.990952, 77.962975 ],
				[ 18.872532, 49.248993, 77.907722 ],
				[ 21.246986, 46.079716, 74.093605 ],
				[ 24.29034, 41.997673, 69.27626 ],
				[ 24.290327, 41.997673, 69.276253 ],
				[ 21.246986, 46.079708, 74.093605 ],
				[ 18.87253, 49.248997, 77.907715 ],
				[ 20.373863, 56.775749, 63.619583 ],
				[ 21.819929, 52.835503, 59.351437 ],
				[ 19.371397, 49.092716, 61.790565 ],
				[ 19.371395, 49.092716, 61.790562 ],
				[ 21.819929, 52.83551, 59.35144 ],
				[ 20.37385, 56.775753, 63.619579 ],
				[ 20.426182, 51.047218, 68.096756 ],
				[ 20.426186, 51.04723, 68.096748 ],
				[ 26.621151, 56.622005, 65.580582 ],
				[ 26.32406, 50.751019, 61.61924 ],
				[ 23.022032, 45.562805, 62.441708 ],
				[ 23.02203, 45.562817, 62.441711 ],
				[ 26.324062, 50.751007, 61.61924 ],
				[ 26.621151, 56.622009, 65.580589 ],
				[ 13.255706, 54.990936, 77.962975 ],
				[ 13.255706, 54.990936, 77.962975 ],
				[ 7.125557, 42.387379, 100.059059 ],
				[ 15.540384, 29.994528, 121.141594 ],
				[ 16.241444, 17.351692, 122.926231 ],
				[ 22.133858, 9.346189, 134.451782 ],
				[ 7.555037, 1.98875, 126.901733 ],
				[ -4.188224, -0.053636, 124.308105 ],
				[ -4.188223, -0.053633, 124.308105 ],
				[ 7.555035, 1.98875, 126.901726 ],
				[ 22.133858, 9.346189, 134.451797 ],
				[ 13.928244, 23.529076, 136.84848 ],
				[ 1.940017, 17.028101, 127.105255 ],
				[ -6.130948, 20.576229, 116.88475 ],
				[ -6.130948, 20.576218, 116.884735 ],
				[ 1.940017, 17.028105, 127.105255 ],
				[ 13.928246, 23.529078, 136.848465 ],
				[ 22.84997, 6.950957, 119.566238 ],
				[ 31.68998, -0.363783, 118.603851 ],
				[ 24.515211, -12.196993, 94.381744 ],
				[ 36.407928, 6.789322, 87.569618 ],
				[ 28.853149, 12.323678, 89.602715 ],
				[ 26.788832, 17.097046, 88.201942 ],
				[ 24.059666, 23.346596, 86.258331 ],
				[ 24.059681, 23.346598, 86.258324 ],
				[ 26.788839, 17.097054, 88.201942 ],
				[ 28.853148, 12.323679, 89.602707 ],
				[ 36.991341, 22.767673, 92.922417 ],
				[ 33.098347, 24.773733, 87.285034 ],
				[ 30.692987, 20.52602, 84.384918 ],
				[ 30.692984, 20.526018, 84.384918 ],
				[ 33.098343, 24.773724, 87.285027 ],
				[ 36.991325, 22.767668, 92.922386 ],
				[ 40.881035, 19.78297, 87.000961 ],
				[ 37.976711, 23.868221, 83.88073 ],
				[ 35.502995, 20.639084, 82.226883 ],
				[ 35.503014, 20.639082, 82.226875 ],
				[ 37.976715, 23.868216, 83.880707 ],
				[ 40.881031, 19.78297, 87.000969 ],
				[ 33.909821, 18.513248, 87.609993 ],
				[ 33.909824, 18.513247, 87.609993 ],
				[ 36.407928, 6.789321, 87.569618 ],
				[ 36.407928, 6.789321, 87.569618 ],
				[ 24.515226, -12.197001, 94.381744 ],
				[ 31.689974, -0.363786, 118.603844 ],
				[ 22.849968, 6.950965, 119.566231 ],
				[ 24.899786, 17.187721, 121.075287 ],
				[ 32.109756, 19.865614, 124.476089 ],
				[ 33.857986, 24.168098, 135.430023 ],
				[ 24.704269, 31.406864, 145.237686 ],
				[ 24.704268, 31.406868, 145.237656 ],
				[ 33.857986, 24.1681, 135.430023 ],
				[ 32.852089, 15.362807, 132.970352 ],
				[ 23.67461, 7.408653, 139.460968 ],
				[ 23.674595, 7.40866, 139.460953 ],
				[ 32.852089, 15.36281, 132.970352 ],
				[ 32.109776, 19.865614, 124.476082 ],
				[ 24.899786, 17.187723, 121.075333 ],
				[ 29.868748, -2.822048, 128.68573 ],
				[ 15.71977, -8.928598, 121.545227 ],
				[ -0.509204, -13.221995, 120.437019 ],
				[ -0.509204, -13.221995, 120.437012 ],
				[ 15.719769, -8.928598, 121.545235 ],
				[ 29.868748, -2.822046, 128.685745 ],
				[ 17.439423, 10.984836, 119.70726 ],
				[ 5.737709, 3.891754, 108.526329 ],
				[ 0.219647, 0.447147, 93.336609 ],
				[ -11.064138, 0.496483, 77.816406 ],
				[ -11.582127, 1.547815, 67.01693 ],
				[ -11.582141, 1.547819, 67.016922 ],
				[ -11.064137, 0.496481, 77.816391 ],
				[ 8.27666, -4.578353, 81.086685 ],
				[ 33.522579, 2.286225, 64.600357 ],
				[ 18.969421, -2.360743, 45.142307 ],
				[ 36.127121, -8.99421, 24.514091 ],
				[ 18.969421, -2.360742, 45.142311 ],
				[ 33.522587, 2.286227, 64.60038 ],
				[ 8.27668, -4.578353, 81.086708 ],
				[ 8.562592, 4.403431, 74.059883 ],
				[ 12.754063, 4.568164, 58.125378 ],
				[ 12.754066, 4.568163, 58.125389 ],
				[ 8.562593, 4.403431, 74.059883 ],
				[ -1.687137, 11.173884, 81.824661 ],
				[ 28.528814, 20.18409, 78.173164 ],
				[ 34.5588, 18.864407, 45.553574 ],
				[ 41.895252, 20.926954, 23.01116 ],
				[ 41.895267, 20.926956, 23.01116 ],
				[ 41.895267, 20.926956, 23.01116 ],
				[ 34.5588, 18.86441, 45.55357 ],
				[ 28.528801, 20.18408, 78.173164 ],
				[ -1.687144, 11.173895, 81.824684 ],
				[ -1.751873, 1.407191, 84.882935 ],
				[ -1.751873, 1.407191, 84.882935 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 489
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 31
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 03 00 04 00 05 00 06 00 07 00 08 00 0A 00 0E 00 10 00 D0 8E 92 BF
				00 00 50 B6 78 D1 06 41 F0 B2 77 41 00 00 00 35 00 00 00 B7 90 6D F5 3F B4 A7 E4 40 40 E5 A6 3F
				6E 98 58 41 00 00 00 37 00 00 80 B5 88 BF E8 41 00 00 00 00 00 00 00 00 00 F9 D0 41 00 00 80 B7
				00 00 00 37 B0 CE 31 40 C0 1C 59 40 44 C8 EB C0 60 19 E6 40 00 00 00 36 00 00 80 36 38 44 6B 41
				00 00 00 00 5A D4 42 40 B2 78 95 40 00 00 20 B6 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 61
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 02 00 09 00 0B 00 0C 00 0D 00 0F 00 11 00 12 00 13 00 15 00 F5 4B 00 00
				80 80 73 45 20 80 20 00 80 80 00 00 20 80 00 00 00 00 20 00 80 80 10 00 00 00 03 46 0C 80 30 00
				00 00 00 00 00 00 10 80 04 00 80 00 80 00 10 00 40 00 20 80 00 00 40 00
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 448
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 D8 45 0C 80
				00 00 04 80 00 00 00 00 00 00 10 80 00 00 00 01 00 00 40 80 00 00 00 00 20 00 00 00 00 00 20 00
				00 00 00 00 00 00 40 00 80 00 00 00 08 00 00 01 00 00 C7 BA 60 80 BE 4B
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 8032
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 14 00 16 00 17 00 22 00 23 00 27 00 28 00 29 00 2D 00 2E 00 F4 59 34 41
				F0 DE 77 40 EF 20 0A C0 9A 05 81 41 A0 C6 13 C0 B8 34 60 C0 D0 D2 EA 40 00 00 C0 35 00 00 C0 B6
				BE 30 83 41 00 00 00 B6 00 00 80 37 B4 BC 70 41 00 00 80 B6 00 00 00 37 40 26 A6 BE 13 9E 8F 41
				68 0F 58 41 B8 5B 75 41 00 00 00 37 00 00 80 B7 00 29 8E 41 00 00 00 00 00 00 80 37 D0 6D F5 3F
				C0 A7 E4 C0 40 E5 A6 3F 6A 98 58 C1 00 00 00 B7 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 28160
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 24 00 25 00 26 00 2A 00 2B 00 2C 00 32 00 34 00 35 00 36 00 00 00 10 80
				00 00 00 00 00 00 80 00 40 00 10 00 00 00 40 80 80 80 40 80 80 80 00 00 80 00 00 00 40 00 00 00
				73 C5 10 80 40 00 40 00 00 00 40 80 00 00 10 00 00 00 00 00 10 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 491520
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 39 00 3A 00 3B 00 3C 00 3E 00 40 00 41 00 42 00 44 00 45 00 D8 C5 40 00
				80 00 20 80 00 00 40 00 40 80 60 00 40 80 00 00 20 80 00 00 03 C6 80 00 20 00 00 00 80 80 00 00
				00 00 40 00 00 00 00 00 40 00 00 00 20 00 80 80 10 00 20 80 00 00 40 00
			]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 749568
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2F 00 30 00 31 00 33 00 37 00 38 00 3D 00 3F 00 43 00 4A 00 8A BF E8 C1
				00 00 20 B7 00 00 00 00 0A F9 D0 C1 00 00 00 37 00 00 00 00 B0 CE 31 C0 A0 1C 59 C0 40 C8 EB 40
				58 19 E6 C0 00 00 40 36 00 00 80 B6 98 05 81 C1 E0 C6 13 40 D0 34 60 40 B0 D2 EA C0 00 00 C0 B6
				00 00 00 00 38 44 6B C1 00 00 80 37 50 D4 42 C0 BC 78 95 C0 00 00 80 B6 00 00 80 B6 56 A5 31 C1
				20 91 4E C0 90 55 2B 40 2A 5C 12 41 00 00 00 00 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 8126464
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 46 00 47 00 48 00 49 00 4E 00 4F 00 52 00 53 00 54 00 55 00 20 80 00 00
				40 00 40 00 00 00 00 00 80 80 20 80 80 00 00 00 00 81 08 00 00 00 00 00 00 00 00 00 20 00 80 00
				00 00 00 00 00 00 00 00 00 00 00 00 40 00 20 00 00 00 00 00 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 8
			m_nLocalElementMasks = 49807360
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 4B 00 4C 00 4D 00 50 00 51 00 56 00 57 00 58 00 5F 00 60 00 50 53 EB 40
				00 00 00 36 00 00 00 00 50 00 17 C0 44 C8 99 40 90 07 1D 41 B8 98 6B 41 00 00 00 36 00 00 80 37
				30 32 CA BF B8 2D 7E C0 B0 7B 21 41 60 96 69 C1 00 00 80 37 00 00 00 37 40 26 A6 BE 10 21 86 C1
				68 0F 58 41 A8 5B 75 C1 00 00 00 00 00 00 00 37 06 29 8E C1 00 00 00 00 00 00 00 B7 24 A8 12 C1
				00 00 40 36 88 FA 07 C1 9C 1E 36 41 00 00 C0 35 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 9
			m_nLocalElementMasks = 192937984
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 61 00 62 00 67 00 68 00 80 80 80 01
				80 00 40 80 00 00 00 00 00 00 40 00 00 00 00 00 20 00 00 00 00 00 04 00 00 00 80 80 08 00 00 00
				00 00 04 80 00 00 00 00 00 00 00 00 08 80 20 00 00 00 00 00 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 10
			m_nLocalElementMasks = 3623878656
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 69 00 6C 00 6D 00 72 00 73 00 74 00 75 00 76 00 77 00 78 00 00 00 40 00
				20 80 00 00 00 00 00 00 40 80 00 00 40 80 10 00 40 80 40 80 10 00 40 80 40 80 40 80 00 00 40 00
				20 80 00 00 40 00 40 00 08 00 00 00 00 00 06 00 00 81 00 00 06 00 00 81
			]
		},
		{
			m_nUniqueFrameIndex = 11
			m_nLocalElementMasks = 872415232
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 09 00 86 00 64 00 65 00 66 00 6A 00 6B 00 6E 00 6F 00 70 00 71 00 8A 1F 00 C2 00 00
				80 B6 00 00 A0 36 7A 03 04 C2 00 00 C0 36 00 00 90 B6 5D A5 B7 C1 00 00 C0 36 00 00 80 36 42 1A
				37 41 00 00 50 36 A0 A8 1A C1 5C 92 81 41 00 00 00 B6 00 00 00 00 46 9F 20 40 8E 8E 12 41 A0 B9
				72 C0 85 1F 00 42 00 00 80 B6 00 00 00 00 7A 03 04 42 00 00 80 35 00 00 00 00 54 A5 B7 41 00 00
				A0 36 00 00 80 36
			]
		},
		{
			m_nUniqueFrameIndex = 12
			m_nLocalElementMasks = 67108865
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 02 00 64 02 00 00 63 00 0D 22 BD C0 74 61 C9 C0 5C EE 94 42 9E 1B 01 41 D0 8D 0B C1
				20 26 0F C0 57 CA 0C C1 69 B4 06 C1 BA D5 90 42 C9 0D 03 41 4C 84 02 C1 40 5B 53 C0 F4 71 21 C1
				A1 3E 16 C1 24 FE 8F 42 12 37 00 41 30 8D EC C0 20 AA 83 C0 C0 06 23 C1 09 86 13 C1 37 E0 93 42
				28 6D FC 40 78 8A E9 C0 A0 4F 9B C0 C4 09 15 C1 41 E8 0B C1 72 91 99 42 DC FC FA 40 84 3A EE C0
				B0 13 A8 C0 B0 C7 F8 C0 6C 37 00 C1 16 B5 9D 42 78 CB F9 40 44 16 F0 C0 40 2B AE C0 90 B2 BF C0
				0B E2 E2 C0 A2 AF A0 42 B4 15 F9 40 80 DB F1 C0 80 0C B2 C0 80 4B 85 C0 C5 9C C0 C0 69 B0 A2 42
				1C 4B F8 40 F8 99 F3 C0 10 D3 B5 C0 80 51 27 C0 1E 4F 9B C0 FF DD A3 42 88 B0 F6 40 9A 62 F5 C0
				60 6E BB C0 80 3D E0 BF 5F 10 6A C0 AC 5F A4 42 D8 52 F3 40 58 44 F7 C0 20 88 C4 C0 C0 E9 E4 BF
				05 4D 1E C0 16 5F A4 42 E0 A8 EC 40 B6 56 F9 C0 80 9A D2 C0 C0 0A 43 C0 0F 98 AD BF 06 00 A4 42
				B0 48 E0 40 1C AC FB C0 C0 57 E6 C0 00 22 BD C0 1C 67 BC BE 17 6F 9E 42 10 61 CB 40 74 A2 FF C0
				50 AF FE C0 38 23 0C C1 20 A5 E4 3E F2 43 95 42 B0 6F C0 40 C2 7F 01 C1 00 6D 04 C1 20 7F 20 C1
				1C 12 84 3F CA F5 8E 42 70 4A DF 40 7C 8D 02 C1 80 AC EA C0 10 11 22 C1 01 6D AA 3F 92 E8 8C 42
				00 95 00 41 44 AD 01 C1 40 0B A5 C0 00 48 14 C1 DB 1E B4 3F 31 41 91 42 40 D8 02 41 37 0D 00 C1
				80 95 63 C0 E0 F5 F7 C0 69 32 AA 3F D8 9F 98 42 90 D1 00 41 B2 57 FF C0 40 86 26 C0 40 B5 BF C0
				22 AA 88 3F 33 4D A1 42 20 F4 FA 40 C0 49 02 C1 80 D9 E3 BF 40 23 86 C0 B2 DB 15 3F EE 80 A8 42
				00 D2 FA 40 38 DE 05 C1 80 EE D5 BF C0 62 2A C0 DE BE 1C BE 0E C4 A9 42 20 87 FF 40 50 C4 07 C1
				E0 53 02 C0 80 FB E7 BF F7 04 96 BF 0E F1 A6 42 E0 04 01 41 30 68 09 C1 E0 AD 10 C0 80 8C EC BF
				A1 E8 20 C0 2E 84 A1 42 80 89 01 41 80 A8 0A C1 60 A7 16 C0 C0 A8 45 C0 E4 EB 86 C0 B5 FD 9A 42
				00 87 01 41 A8 66 0B C1 20 8A 15 C0 00 22 BD C0 74 61 C9 C0 5C EE 94 42 A0 1B 01 41 D0 8D 0B C1
				40 26 0F C0
			]
		},
		{
			m_nUniqueFrameIndex = 37
			m_nLocalElementMasks = 3
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00 55 42 61 41 ED 4D 1E 3B C7 0D
				11 3F D9 44 FC 53 33 3D 27 49 54 5B 78 3F 23 74 ED 69 7F 52 27 65 66 CE 6D D0 00 40 E1 4F 00 40
				CB 3E A5 45 B6 4A AD 3F 01 0D 98 3F EF 44 F9 55 AA 3C AF 48 FA 5B 8D 3F 9D 72 5E 6A 6E 51 22 66
				6A CB 41 CA 00 40 52 52 00 40 A4 3C 31 4C 0F 46 29 43 E6 09 E8 42 39 45 03 59 0C 3C 43 48 7D 5D
				88 3F FE 6F 09 6B A0 4F B7 65 0F C6 44 C3 00 40 98 55 00 40 2B 3E AA 4F D0 44 80 41 B9 06 D1 45
				A4 45 CB 5A 41 3C 19 48 36 5F 62 3F 7B 6D 95 6B ED 4D F2 1D 02 BD E6 3E 00 40 90 56 00 40 17 40
				0E 51 DC 44 1D 3F 72 04 25 48 2A 46 08 5B A7 3C 11 48 B5 60 3D 3F F8 6B E0 6B EA 4C A7 5F 45 C1
				41 C1 00 40 A7 56 00 40 7D 40 1A 51 E4 44 D6 3E 8F 03 83 49 C9 46 FD 5A C1 3C 03 48 F4 61 28 3F
				C1 6B EA 6B C5 4C 78 5F 19 C0 11 C1 00 40 94 56 00 40 B1 40 7F 51 F9 44 E2 3E 98 02 B1 4A 7C 47
				BB 5A CB 3C F0 47 F2 62 1A 3F 6A 6B F9 6B 8B 4C DC 5F 96 C0 96 C1 00 40 7D 56 00 40 C5 40 D2 51
				18 45 2B 3F D4 01 B4 4B 3C 48 4F 5A CE 3C E0 47 B5 63 11 3F 2A 6B 04 6C 61 4C AD 60 9F C1 62 C2
				00 40 5C 56 00 40 CC 40 A3 51 42 45 A2 3F 8E 01 8F 4C 06 49 C6 59 D8 3C D9 47 3F 64 0F 3F 39 6B
				02 6C 6B 4C F0 61 EE C2 5A C3 00 40 2A 56 00 40 D7 40 8A 50 73 45 39 40 0C 02 42 4D CF 49 30 59
				F2 3C E2 47 92 64 13 3F CD 6B E8 6B CD 4C A7 63 2B C4 60 C4 00 40 DF 55 00 40 FC 40 13 4E A9 45
				EA 40 A3 03 CC 4D 95 4A 99 58 28 3D 02 48 B2 64 1E 3F 1A 6D A9 6B AB 4D E9 65 FC C4 59 C5 00 40
				74 55 00 40 52 41 CA 49 E2 45 AB 41 B8 06 2D 4E 52 4B 0F 58 84 3D 42 48 9E 64 2F 3F 4F 6F 31 6B
				29 4F CE 68 FA C4 22 C6 00 40 E0 54 00 40 BB 41 73 44 8F 46 08 42 CA 0A 03 4E 12 4C A7 56 ED 3E
				7B 49 F9 62 76 3F 68 72 6C 6A 4A 51 D7 6C 7C C4 DC C8 00 40 F9 52 00 40 13 42 13 42 3F 47 B9 41
				9D 0C C6 4D BD 4C D5 55 7B 40 D4 4A 9E 61 D5 3F 23 74 ED 69 7F 52 AF 6E C5 C3 73 CB 00 40 B8 50
				00 40 85 43 20 46 30 47 E8 3F 46 0B FD 4D A3 4C 90 58 DE 40 C5 4A 2A 64 DF 3F 5E 72 9D 6A 58 51
				11 6B DE C1 89 C6 00 40 89 4F 00 40 31 45 7D 4C 52 47 46 3D 00 08 EB 4D F3 4B C2 5A 9B 40 2C 4A
				48 66 E9 3F 4C 6F 32 6B 27 4F E1 62 F7 BE 0A C0 00 40 85 4F 00 40 83 45 6E 50 A1 47 CC 3B F8 03
				AB 4D 39 4B FC 59 E7 3E 37 49 B6 64 16 40 6C 6D 10 6A 6D 4D 76 21 DB BF 00 40 00 40 ED 51 00 40
				52 45 54 51 37 48 17 3B 6D 01 D2 4C 51 4A B8 58 31 3D 58 48 ED 61 37 40 F5 6C 96 68 B4 4C C3 5F
				A1 C4 8F C3 00 40 A6 54 00 40 AD 44 9C 4E E0 49 CE 3A 61 01 6D 4A 52 49 67 57 64 3D 67 48 CB 5F
				46 40 29 6E 0F 68 57 4D 17 61 67 C8 77 C8 00 40 B2 55 00 40 37 44 B6 49 69 4B E2 3A B5 03 A3 47
				4C 48 08 56 F8 3D B0 48 A1 5E 37 40 6C 70 E9 67 CF 4E EB 62 FE C9 2B CC 00 40 97 55 00 40 13 44
				A3 45 1C 4C F2 3A 79 06 80 45 46 47 BB 54 FD 3D D0 48 91 5D 1D 40 58 72 F7 67 31 50 9F 64 78 CB
				0F CF 00 40 90 54 00 40 CD 43 34 43 CA 4C B3 3A 85 08 89 43 56 46 C5 53 D4 3D ED 48 AB 5C FE 3F
				7D 73 41 68 2D 51 71 65 22 CD 89 D1 00 40 1A 53 00 40 65 43 F7 41 60 4D 79 3A 2E 0A C7 41 8F 45
				59 53 92 3D 05 49 F7 5B D7 3F 0E 74 B9 68 D7 51 A0 65 85 CE E4 D2 00 40 93 51 00 40 E3 42 80 41
				C8 4D 8A 3A CF 0B 45 40 09 45 76 53 54 3D 18 49 81 5B AB 3F 38 74 4F 69 41 52 73 65 23 CF A1 D2
				00 40 5E 50 00 40 55 42 61 41 ED 4D 1E 3B C7 0D 11 3F D9 44 FC 53 33 3D 27 49 54 5B 78 3F 23 74
				ED 69 7F 52 27 65 66 CE 6D D0 00 40 E1 4F 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 62
			m_nLocalElementMasks = 14
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 80 00 81 00 82 00 83 00 84 00 85 00 86 00 A8 38 E0 58 2C 4F 62 5C B3 C5
				56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				38 39 8C 59 4B 4E 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 05 3A 74 5A 0D 4D 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3B 3A D9 5A 81 4C 62 5C B3 C5 56 6C
				00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 8A 3A
				E4 5A 6A 4C 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 D6 3B 37 5A 2F 4D 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B5 3C 94 59 F6 4D 62 5C B3 C5 56 6C 00 40
				A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 56 3C 82 59
				16 4E 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 AA 3B 90 59 10 4E 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D9 3A AD 59 FD 4D 62 5C B3 C5 56 6C 00 40 A3 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 05 3A C4 59 F2 4D
				62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 53 39 BF 59 09 4E 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 38 3B 59 BA 4E 62 5C B3 C5 56 6C 00 40 A3 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A8 38 E0 58 2C 4F 62 5C
				B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 6A 39 B5 59 13 4E 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 3D 3A AB 5A BF 4C 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 5C 3A 12 5B 31 4C 62 5C B3 C5
				56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				25 3A 1B 5B 2C 4C 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 92 39 88 5A 00 4D 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 09 39 E2 59 E4 4D 62 5C B3 C5 56 6C
				00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E3 38
				93 59 4A 4E 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 D4 38 4F 59 A0 4E 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CE 38 18 59 E4 4E 62 5C B3 C5 56 6C 00 40
				A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 C4 38 F2 58
				14 4F 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 A8 38 E0 58 2C 4F 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 87
			m_nLocalElementMasks = 56
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 87 00 88 00 89 00 8A 00 8B 00 8C 00 8D 00 38 73 7E 59 F5 58 00 40 A7 7C
				00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D6 46 E0 7D 89 47
				38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 D6 46 E0 7D 89 47 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 D6 46 E0 7D 89 47 38 73 7E 59 F5 58 00 40 A7 7C 00 40
				00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D6 46 E0 7D 89 47 38 73
				7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 D6 46 E0 7D 89 47 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 D6 46 E0 7D 89 47 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40
				AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D6 46 E0 7D 89 47 38 73 7E 59
				F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				D6 46 E0 7D 89 47 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 D6 46 E0 7D 89 47 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D6 46 E0 7D 89 47 38 73 7E 59 F5 58
				00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D6 46
				E0 7D 89 47 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 D6 46 E0 7D 89 47 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D6 46 E0 7D 89 47 38 73 7E 59 F5 58 00 40
				A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D6 46 E0 7D
				89 47 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 D6 46 E0 7D 89 47 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D6 46 E0 7D 89 47 38 73 7E 59 F5 58 00 40 A7 7C
				00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D6 46 E0 7D 89 47
				38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 D6 46 E0 7D 89 47 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 D6 46 E0 7D 89 47 38 73 7E 59 F5 58 00 40 A7 7C 00 40
				00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D6 46 E0 7D 89 47 38 73
				7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 D6 46 E0 7D 89 47 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 D6 46 E0 7D 89 47 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40
				AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D6 46 E0 7D 89 47 38 73 7E 59
				F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				D6 46 E0 7D 89 47 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 D6 46 E0 7D 89 47
			]
		},
		{
			m_nUniqueFrameIndex = 112
			m_nLocalElementMasks = 224
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 8E 00 8F 00 90 00 91 00 92 00 93 00 94 00 00 40 00 40 00 40 70 76 A2 61
				A2 61 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76
				00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40
				F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64
				00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 70 76 A2 61 A2 61 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40
				00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 70 76
				A2 61 A2 61 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40
				26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1
				70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 70 76 A2 61 A2 61 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76
				00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 70 76 A2 61 A2 61 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40
				F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 70 76 A2 61 A2 61 00 40 F7 64 00 40 00 40 26 54 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 137
			m_nLocalElementMasks = 384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 95 00 96 00 97 00 98 00 99 00 9A 00 9B 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 38 C1 A5 B0 46 46 D5 3D A1 42 81 41
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4F C1
				27 AF 73 46 D5 3D 5B 43 8B 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 6E BE 4C D4 27 B9 D1 3D 18 45 99 41 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 0D BE 21 D8 BD B8 C9 3D 25 47 91 41 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 5C C2 1C A5
				8E 47 BC 3D DA 48 59 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 D3 C2 38 A5 9B 47 A6 3D 65 4A EA 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 58 C3 FC A5 84 47 8C 3D FE 4B 51 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E9 C3 1B A4 97 47
				78 3D 17 4D 97 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 5C C4 74 A3 4A 47 6E 3D 1E 4D C3 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 A8 C4 D4 A6 1F 46 5F 3D AA 4B DC 3D 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 0C C5 BB AB 73 44 46 3D
				A1 48 CE 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 78 C5 2F B0 B9 42 2D 3D F1 43 8D 3B 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 B3 C5 23 B2 9B 41 FD 3C 25 3B 27 3A 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 EC C4 ED AA C1 42 83 3C C3 30
				FD 38 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				0C C4 C0 A3 16 44 FE 3B 5C 2C DE 37 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 B5 C3 01 A4 62 44 0E 3C CD 33 74 35 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 5A C3 EA A4 AD 44 1A 3D 31 41 85 32
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 FC C2
				52 A6 F7 44 11 3E 94 49 B8 31 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 9F C2 0F A8 3E 45 21 3E EC 4A 61 33 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 44 C2 FC A9 83 45 F9 3D AB 4A 02 36 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 EF C1 F1 AB
				C1 45 C4 3D 43 49 20 39 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 A6 C1 BE AD F7 45 A7 3D 37 47 3C 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 6C C1 3E AF 21 46 AD 3D 0C 45 ED 3E 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 45 C1 44 B0 3C 46
				C6 3D 53 43 CD 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 38 C1 A5 B0 46 46 D5 3D A1 42 81 41
			]
		},
		{
			m_nUniqueFrameIndex = 162
			m_nLocalElementMasks = 1536
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 9C 00 9D 00 9E 00 9F 00 A0 00 A1 00 A2 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 C3 27 D5 AA C2 31 48 CF 4F 98 3F 0F 2B EF 39 78 3B
				00 40 D8 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D5 C2 13 D7 93 C1 3D 49
				30 4D 33 3F 87 2B 63 36 F9 38 00 40 C6 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 CB C0 7D DB 05 BF E6 4B E2 4C 4E 3E E0 2C C8 33 44 37 00 40 DE 44 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 C2 C1 A9 9F D7 43 6B 50 A6 57 F2 3B 1C 30 C8 3A C6 3B 00 40
				3C 46 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 C3 0C 9C D2 45 FB 53 2B 61
				73 38 7E 32 37 42 11 40 00 40 95 46 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				5E C3 F3 9A 75 45 51 55 86 5E 22 37 D3 32 7A 43 C1 40 00 40 6A 46 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 D9 C1 C7 9A FB 43 78 55 96 58 B0 36 A3 32 28 43 99 40 00 40 FF 45
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 C7 BF 9E E6 40 BD 12 55 82 54 C3 35
				2F 32 23 42 12 40 00 40 96 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 2C C1
				85 E6 B7 BE 06 54 82 51 48 35 BA 31 51 41 A7 3F 00 40 40 45 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 A3 C1 F2 E2 95 C0 A4 52 DF 50 12 36 55 31 DB 40 6F 3F 00 40 DF 44 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 93 C1 F0 DD DD C2 1D 51 FA 50 41 37 E1 30
				56 40 2D 3F 00 40 74 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D1 BE A5 A6
				EF 3A B9 4F 91 4F 5A 37 63 30 C6 3F E4 3E 00 40 03 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 0B BF D6 A8 8A 39 4C 4E 64 4A 79 35 DD 2F 2D 3F 95 3E 00 40 8E 43 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 C9 C1 C7 DD B6 C4 5C 4C C3 43 A6 32 51 2F 90 3E
				41 3E 00 40 16 43 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 5D C2 5A E4 B0 C2
				B2 4A 8A 40 0C 30 C3 2E F0 3D EA 3D 00 40 A0 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 8C C2 D1 E3 7E C2 E7 49 1A 43 67 2D 35 2E 53 3D 91 3D 00 40 2C 42 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD C2 9F E2 63 C2 24 4A F1 48 EA 2A AA 2D BA 3C 38 3D
				00 40 BC 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 EF C2 EB E0 58 C2 06 4C
				61 4F FE 29 24 2D 29 3C E1 3C 00 40 54 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 1D C3 E2 DE 5B C2 CB 50 31 57 09 2B A8 2C A2 3B 8F 3C 00 40 F6 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 46 C3 AB DC 66 C2 8E 55 CC 5F DB 2C 36 2C 28 3B 43 3C 00 40
				A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 69 C3 72 DA 76 C2 B6 56 30 64
				73 2F D3 2B BF 3A 00 3C 00 40 5F 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				83 C3 68 D8 88 C2 F7 53 C6 61 43 34 81 2B 68 3A C8 3B 00 40 2C 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 94 C3 B9 D6 98 C2 25 4F 00 5B 0E 3A 43 2B 27 3A 9D 3B 00 40 0B 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 9E C3 93 D5 A5 C2 5C 4A 6B 53 2E 3E
				1C 2B FD 39 81 3B 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 C3
				27 D5 AA C2 31 48 CF 4F 98 3F 0F 2B EF 39 78 3B
			]
		},
		{
			m_nUniqueFrameIndex = 187
			m_nLocalElementMasks = 6144
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 A3 00 A4 00 A5 00 A6 00 A7 00 A8 00 A9 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 04 E9 DD 94 04 18 EF 74 D4 C3 33 E1 00 C0 96 78 00 40 CE 69 DE 4E 30 49
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D2 E8 C4 94 F4 15 D5 71 EC C2 73 DF 00 C0
				06 09 00 C0 EE 69 E0 4E 79 49 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B5 E8 ED 94
				F2 12 76 6D DD C2 AD DD 00 C0 8B 0B 00 C0 D1 69 D7 4F 65 49 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 43 E9 DF 95 0C 11 62 6B BA C2 D1 DB 00 C0 5B 0D 00 C0 A9 68 49 53 AD 47 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A7 E9 CD 96 17 10 33 6B 38 C2 FF D9 00 C0 61 0E
				00 C0 7C 67 00 56 0E 46 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 92 E9 59 97 F2 0F
				8E 6B F8 C1 EC D7 00 C0 80 0E 00 C0 3A 67 8C 56 B9 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 89 E9 FF 97 C2 0F F0 6B 7C C2 0E D6 00 C0 89 0E 00 C0 10 67 E8 56 83 45 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 78 E9 A4 98 A6 0F 90 6C 93 C3 58 D4 00 C0 78 0E 00 C0
				FC 66 16 57 6A 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4D E9 2C 99 BD 0F A3 6D
				08 C5 C0 D2 00 C0 4A 0E 00 C0 FE 66 16 57 6F 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 FA E8 7C 99 26 10 52 6F A3 C6 44 D1 00 C0 FC 0D 00 C0 15 67 E9 56 8D 45 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 6D E8 7A 99 05 11 CA 71 2E C8 E0 CF 00 C0 8B 0D 00 C0 40 67
				8C 56 C3 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 95 E7 0F 99 82 12 0C 76 9C CA
				2C CF 00 C0 F1 0C 00 C0 7D 67 FD 55 0F 46 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				B3 E6 79 98 EF 14 C7 7C 11 CF 5D CF 00 C0 E9 0A 00 C0 83 68 3E 53 63 47 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 4D E6 32 98 81 16 F3 AC 1E 31 25 F9 00 C0 6E 08 00 C0 87 69 CE 4F
				CD 48 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A9 E6 66 98 31 15 F7 AE 21 35 B0 FB
				00 C0 01 07 00 C0 D2 69 A7 4E 2C 49 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7D E7
				D1 98 CD 12 25 04 D2 B1 5F 36 00 C0 6A 06 00 C0 B2 69 39 4F EB 48 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 48 E8 07 99 A1 10 A9 76 9D CF 45 D0 00 C0 D1 78 00 40 B5 68 AF 52 92 47
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B7 E8 BC 98 7E 0F F4 72 47 D0 FB D7 00 C0
				65 77 00 40 7C 67 00 56 0E 46 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 9C E8 D2 97
				27 10 E4 72 E3 CE 77 DC 00 C0 7A 75 00 40 38 67 A0 56 BB 45 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 07 E8 6E 96 1C 12 59 74 4D CC 19 DF 00 C0 B6 0B 00 C0 7C 67 00 56 0E 46 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 9E E7 46 95 55 14 B0 75 E7 C9 2C E1 00 C0 24 0B
				00 C0 03 68 AD 54 B8 46 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA E7 C3 94 00 16
				5E 76 2F C8 88 E2 00 C0 0D 0A 00 C0 A8 68 E0 52 90 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 46 E8 AA 94 26 17 6E 76 CC C6 0C E3 00 C0 2D 77 00 40 3E 69 FC 50 5E 48 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 C9 E8 C6 94 CE 17 F1 75 6F C5 9D E2 00 C0 D3 07 00 C0
				A7 69 7B 4F F6 48 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 E9 DD 94 04 18 EF 74
				D4 C3 33 E1 00 C0 96 78 00 40 CE 69 DE 4E 30 49
			]
		},
		{
			m_nUniqueFrameIndex = 212
			m_nLocalElementMasks = 28672
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 AA 00 AB 00 AC 00 AD 00 AE 00 AF 00 B0 00 62 5C B3 C5 56 6C 00 40 A3 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 81 70 BD 69 BD 69
				62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 81 70 BD 69 BD 69 62 5C B3 C5 56 6C 00 40 A3 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 62 5C
				B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 81 70 BD 69 BD 69 62 5C B3 C5
				56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 62 5C B3 C5 56 6C
				00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 69
				BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40
				A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 81 70 BD 69
				BD 69 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 81 70 BD 69 BD 69 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70
				62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 81 70 BD 69 BD 69 62 5C B3 C5 56 6C 00 40 A3 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 81 70 BD 69 BD 69 62 5C
				B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 62 5C B3 C5
				56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 81 70 BD 69 BD 69
			]
		},
		{
			m_nUniqueFrameIndex = 237
			m_nLocalElementMasks = 114688
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 B1 00 B2 00 B3 00 B4 00 B5 00 B6 00 B7 00 00 40 6F 71 00 40 00 40 B5 61
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0
				00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71
				BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 6F 71 00 40 00 40 B5 61 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 01 7E 00 40 00 40
				6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E
				0B 5D 00 C0 FF 01 00 C0 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 01 7E 00 40 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 01 7E 00 40 00 40 6F 71
				00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D
				00 C0 FF 01 00 C0 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 6F 71 00 40
				00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0
				01 7E 00 40 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 04 71 BE 5E 0B 5D 00 C0 01 7E 00 40 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 6F 71 00 40 00 40
				B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01
				00 C0 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				04 71 BE 5E 0B 5D 00 C0 01 7E 00 40 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 6F 71 00 40 00 40 B5 61
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0
				00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71
				BE 5E 0B 5D 00 C0 01 7E 00 40 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 6F 71 00 40 00 40 B5 61 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 01 7E 00 40 00 40
				6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E
				0B 5D 00 C0 FF 01 00 C0 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 01 7E 00 40 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 6F 71
				00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D
				00 C0 FF 01 00 C0 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0
			]
		},
		{
			m_nUniqueFrameIndex = 262
			m_nLocalElementMasks = 458752
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 B8 00 B9 00 BA 00 BB 00 BC 00 BD 00 BE 00 00 40 BB 5D 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 68 4C 73 06 C8 3E 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 68 4C 73 06 C8 3E 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 68 4C 73 06 C8 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 68 4C 73 06 C8 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 68 4C 73 06 C8 3E 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				68 4C 73 06 C8 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 68 4C 73 06 C8 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BB 5D
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 68 4C 73 06 C8 3E 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 68 4C
				73 06 C8 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 68 4C 73 06 C8 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 68 4C 73 06 C8 3E 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 68 4C 73 06
				C8 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 68 4C 73 06 C8 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 68 4C 73 06 C8 3E 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 68 4C 73 06 C8 3E
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 68 4C 73 06 C8 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 68 4C 73 06 C8 3E 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 68 4C 73 06 C8 3E 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 68 4C 73 06 C8 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 68 4C 73 06 C8 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 68 4C 73 06 C8 3E 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				68 4C 73 06 C8 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 68 4C 73 06 C8 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BB 5D
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 68 4C 73 06 C8 3E 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 68 4C
				73 06 C8 3E 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 287
			m_nLocalElementMasks = 1835008
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 BF 00 C0 00 C1 00 C2 00 C3 00 C4 00 C5 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 86 3B 90 2D FD 32 4C 3F 25 62 C5 39 05 CB AF 4F 39 AE
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 86 3B 90 2D FD 32 8D 41
				51 5A 92 36 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 86 3B 90 2D FD 32 6E 44 FC 4F 72 32 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 86 3B 90 2D FD 32 E7 41 B5 4F DA 2F 05 CB AF 4F 39 AE 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 86 3B 90 2D FD 32 EB 3E B5 51
				5F 2E 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				86 3B 90 2D FD 32 A8 3E A3 51 F6 2D 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 86 3B 90 2D FD 32 C8 3E 4E 51 D9 2D 05 CB AF 4F 39 AE 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 86 3B 90 2D FD 32 25 3F DB 50 E5 2D
				05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 86 3B
				90 2D FD 32 97 3F 6E 50 F8 2D 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 86 3B 90 2D FD 32 F8 3F 2D 50 EE 2D 05 CB AF 4F 39 AE 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 86 3B 90 2D FD 32 23 40 3C 50 A3 2D 05 CB
				AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 86 3B 90 2D
				FD 32 EF 3F C2 50 F1 2C 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 86 3B 90 2D FD 32 4F 3D AA 54 A1 29 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 86 3B 90 2D FD 32 5F 3A 95 58 86 26 05 CB AF 4F
				39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 86 3B 90 2D FD 32
				B8 3B CF 56 0A 27 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 86 3B 90 2D FD 32 F6 3D A9 54 0D 29 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 86 3B 90 2D FD 32 15 3F 48 56 6E 2B 05 CB AF 4F 39 AE
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 86 3B 90 2D FD 32 FB 3F
				88 59 3A 2E 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 86 3B 90 2D FD 32 E8 40 6A 5E 96 31 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 86 3B 90 2D FD 32 88 41 34 62 4F 34 05 CB AF 4F 39 AE 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 86 3B 90 2D FD 32 6F 41 05 63
				DE 35 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				86 3B 90 2D FD 32 25 41 25 63 3F 37 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 86 3B 90 2D FD 32 AB 40 D9 62 66 38 05 CB AF 4F 39 AE 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 86 3B 90 2D FD 32 08 40 6B 62 43 39
				05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 86 3B
				90 2D FD 32 4C 3F 25 62 C5 39 05 CB AF 4F 39 AE
			]
		},
		{
			m_nUniqueFrameIndex = 312
			m_nLocalElementMasks = 3145728
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 C6 00 C7 00 C8 00 C9 00 CA 00 CB 00 CC 00 00 40 A7 32 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 0E 31 70 55 4D 3C 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 A7 32 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 0E 31 70 55 4D 3C 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 A7 32 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8
				B5 CC 0E 31 70 55 4D 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A7 32 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 14 26 FF D8 B5 CC 0E 31 70 55 4D 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				A7 32 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 0E 31 70 55 4D 3C 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 A7 32 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC
				0E 31 70 55 4D 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A7 32 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 14 26 FF D8 B5 CC 0E 31 70 55 4D 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A7 32
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 0E 31 70 55 4D 3C 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 A7 32 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 0E 31
				70 55 4D 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A7 32 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 14 26 FF D8 B5 CC 0E 31 70 55 4D 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A7 32 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 0E 31 70 55 4D 3C 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 A7 32 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 0E 31 70 55
				4D 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A7 32 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				14 26 FF D8 B5 CC 0E 31 70 55 4D 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A7 32 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 0E 31 70 55 4D 3C 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 A7 32 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 0E 31 70 55 4D 3C
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 A7 32 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26
				FF D8 B5 CC 0E 31 70 55 4D 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A7 32 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 0E 31 70 55 4D 3C 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 A7 32 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 0E 31 70 55 4D 3C 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 A7 32 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8
				B5 CC 0E 31 70 55 4D 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A7 32 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 14 26 FF D8 B5 CC 0E 31 70 55 4D 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				A7 32 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 0E 31 70 55 4D 3C 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 A7 32 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC
				0E 31 70 55 4D 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A7 32 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 14 26 FF D8 B5 CC 0E 31 70 55 4D 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A7 32
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 0E 31 70 55 4D 3C 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 A7 32 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 0E 31
				70 55 4D 3C 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 337
			m_nLocalElementMasks = 12582912
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 CD 00 CE 00 CF 00 D0 00 D1 00 D2 00 D3 00 00 40 00 40 00 40 00 40 00 40
				00 40 61 32 22 C9 24 55 AD 31 E2 4B 14 41 DE 29 26 3D BA 42 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 ED 31 03 CB 36 54 48 37 66 48 45 3D 03 2A D7 38 A7 3C 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 22 31 60 CF FA 51 EB 40 59 44
				8B 3A B5 2A 8E 35 1E 37 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				C3 30 37 D4 53 4F 58 4A B9 47 45 3E 97 2E AF 3D 10 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 1D 31 92 D7 10 4D C1 51 B3 4D 4A 42 34 31 5C 46 D3 44 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 C3 32 93 D6 55 4B AD 54 A9 52 F2 42
				99 31 1F 47 7B 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 EF 34
				A6 D4 44 4A 27 55 5B 55 6C 43 75 31 C6 45 5B 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 33 37 EC D6 6C 4A 9C 53 83 52 F4 45 F1 30 C2 43 E9 3F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A1 38 2A D8 BB 4A CF 51 FF 4D 8A 48 68 30
				7C 42 AE 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 69 38 C0 D4
				8E 4A 07 52 74 4B AD 4A FB 2F 0B 42 A7 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 AD 37 AC CF 1B 4A C8 52 42 49 A2 4C 82 2F 98 41 BA 3E 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CD 36 04 CB 7F 49 68 52 6C 46 7C 4D FF 2E 25 41
				E5 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1C 36 F1 C8 21 49
				74 4F AD 41 8C 4C 76 2E B2 40 23 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 B9 35 36 D0 DB 49 EB 4A 78 3C 23 4A EA 2D 41 40 71 3F 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 76 35 93 D7 D7 4A 4B 47 CC 39 62 47 5C 2D D3 3F CA 3F
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 FE 34 7B D7 CE 4B 79 46
				BF 3A 71 44 D2 2C 68 3F 2A 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 77 34 C0 D6 EA 4C 1E 47 E7 3D 4B 41 4B 2C 01 3F 90 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 EF 33 87 D5 1C 4E 09 47 83 42 A2 3F CC 2B 9F 3E F7 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 72 33 F8 D3 51 4F CE 44 2F 4A
				C2 41 57 2B 46 3E 5A 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				08 33 37 D2 7C 50 D5 40 EB 52 A5 46 ED 2A F5 3D B8 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 B6 32 6C D0 8E 51 DA 3C 5F 57 FD 49 91 2A AF 3D 0C 42 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7D 32 C3 CE 77 52 99 39 0B 56 2E 49
				46 2A 76 3D 53 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 5A 32
				61 CD 2C 53 1E 36 FD 51 29 46 0E 2A 4A 3D 8A 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 48 32 6F CC A1 53 0A 33 CB 4D B9 42 EA 29 2F 3D AE 42 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 43 32 16 CC CB 53 AD 31 E2 4B 14 41 DE 29
				26 3D BA 42 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 362
			m_nLocalElementMasks = 50331648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 D4 00 D5 00 D6 00 D7 00 D8 00 D9 00 DA 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 387
			m_nLocalElementMasks = 234881024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 DB 00 DC 00 DD 00 DE 00 DF 00 E0 00 E1 00 00 40 00 40 00 40 FC E6 9D 66
				3A CC B1 2D 02 9C 09 63 00 40 CB 79 00 40 7D 3B FE 67 D6 45 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 CB 9C 21 1C C1 2A B9 27 B9 8B 5E 67 00 C0 A0 04 00 C0 DC 41 08 61 42 4D 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AA 9E AB 1F AF 23 DE EA ED F0 E5 A8 00 40 1B 7E
				00 40 9E 44 A8 75 58 51 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 FE 9F 00 14 02 1F
				0B 2B EC 91 64 6F 00 40 1C 7E 00 40 C2 46 15 77 CB 51 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 1D DF 80 75 E6 E2 AC 2E 90 A2 3C 72 00 40 05 7A 00 40 0D 49 A0 76 10 51 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 2B 63 4D 0A C5 5E A8 30 C3 A7 37 73 00 40 7B 74 00 40
				21 4A BF 78 C4 50 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 21 63 EE 0B 97 5E BC 31
				FF AA BD 73 00 40 85 71 00 40 10 4B BD 77 63 50 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 F6 62 20 0D 68 5E E6 31 4A AC FE 73 00 40 3E 71 00 40 DF 4B D0 73 0C 50 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 D5 62 2D 0E 0E 5E 50 31 D0 AB 29 74 00 40 0A 73 00 40 A7 4C
				4C 6D DE 4F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E6 62 61 0F 61 5D 41 30 E4 A9
				68 74 00 40 E2 75 00 40 88 4D DD 64 E5 4F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				4C 63 0E 11 39 5C 09 2F C8 A6 C9 74 00 40 C7 78 00 40 A0 4E 54 5B 08 50 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 23 64 86 13 69 5A 0B 2E A9 A2 15 75 00 40 DD 7A 00 40 E4 4F B7 51
				D9 4F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 12 65 B0 11 99 58 20 2C 33 92 94 71
				00 40 88 7E 00 40 44 50 4B 3C 4E 4B 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7A 64
				8A 0A AD 59 C9 E9 AF EA 36 AA 00 C0 7E 00 00 C0 B5 4D CA 2A C5 47 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 4D 9D A2 13 37 23 C3 E0 D2 DA 0C A9 00 C0 2F 04 00 C0 14 4C DF 2E F4 4C
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A4 92 3E 27 FB 2E AE D8 4F D3 A0 A6 00 C0
				D8 04 00 C0 F7 49 0F 36 AC 50 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 88 F1 13 52
				1C CC 50 D9 7C D8 E1 A3 00 C0 31 78 00 40 06 46 7A 39 A1 51 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 68 F3 E8 51 08 CA 69 DD C8 E1 37 A2 00 C0 4A 76 00 40 30 42 0A 3F 9B 51 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 91 F3 09 4D 88 C5 3E DF 80 E8 E3 A2 00 C0 17 7E
				00 40 B2 3F A9 4D 8F 51 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 23 F2 51 4D FE C3
				9A E1 C7 EF 42 A5 00 40 62 77 00 40 84 3E BA 5D 1E 51 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 F0 D2 53 E9 C5 90 E3 09 F6 2B A7 00 40 CE 73 00 40 ED 3D 68 64 08 50 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 AA ED D3 59 78 C7 7D 28 CB 8A 70 64 00 40 4F 74 00 40
				25 3D 0A 67 82 4E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 44 EB 15 5F EB C8 A7 29
				D5 8F 91 64 00 40 EB 76 00 40 61 3C 38 67 5D 4C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 F9 E8 64 63 78 CA 3D 2B 7C 95 17 64 00 40 59 79 00 40 D0 3B DE 66 77 49 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 FC E6 9D 66 3A CC B1 2D 02 9C 09 63 00 40 CB 79 00 40 7D 3B
				FE 67 D6 45 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 412
			m_nLocalElementMasks = 939524096
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 E2 00 E3 00 E4 00 E5 00 E6 00 E7 00 E8 00 00 40 00 40 00 40 E1 3A FE 75
				77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 00 40 00 40 00 40 63 DD 6E 16 FB 97 F1 23 4A 91 40 56
				00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 00 40 00 40 00 40 CC 6C
				E8 67 ED 34 45 CE 42 EE B7 9E 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40
				00 40 00 40 00 40 00 40 11 70 34 48 1A 4A 89 CE CD E7 6A 9B 00 40 00 40 00 40 E1 3A FE 75 77 3C
				72 44 06 3D 77 43 00 40 00 40 00 40 00 40 00 40 00 40 4B 6E 74 40 62 50 D5 CF 61 E9 5C 9A 00 40
				00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 00 40 00 40 00 40 9F 6C F4 41
				C0 50 25 D2 82 EE E7 99 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40
				00 40 00 40 00 40 85 6B 46 40 E3 50 33 D5 9A F2 3A 9B 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44
				06 3D 77 43 00 40 00 40 00 40 00 40 00 40 00 40 91 6A F4 3D 1D 51 7F D8 C7 F6 1D 9D 00 40 00 40
				00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 00 40 00 40 00 40 A6 69 6F 3B 41 51
				CD 1F AC 8A 09 5C 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 00 40
				00 40 00 40 B9 68 4E 39 12 51 34 20 08 8A 65 5C 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D
				77 43 00 40 00 40 00 40 00 40 00 40 00 40 CA 67 37 38 4A 50 F4 20 D3 89 EA 5C 00 40 00 40 00 40
				E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 00 40 00 40 00 40 BE 66 56 38 C0 4E 71 22
				BC 8A F4 5D 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 00 40 00 40
				00 40 97 65 7A 3B 7C 4B DA 24 49 8D C3 5F 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43
				00 40 00 40 00 40 00 40 00 40 00 40 3D 64 E8 4B D5 40 55 2C 68 9C FF 65 00 40 00 40 00 40 E1 3A
				FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 00 40 00 40 00 40 49 65 BC 5D 7D 36 2B 2E 02 AD
				30 6E 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 00 40 00 40 00 40
				02 64 9F 63 7F 34 B1 25 1C A3 CE 69 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40
				00 40 00 40 00 40 00 40 00 40 30 62 B7 6A 48 32 4F 22 A6 9A 0B 64 00 40 00 40 00 40 E1 3A FE 75
				77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 00 40 00 40 00 40 7E 61 D5 72 65 2E 72 25 B0 9E 0C 66
				00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 00 40 00 40 00 40 24 61
				D8 78 1E 2B A4 2A 92 A6 7D 6A 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40
				00 40 00 40 00 40 00 40 A8 A8 57 73 27 62 EA 29 30 A6 F7 6C 00 40 00 40 00 40 E1 3A FE 75 77 3C
				72 44 06 3D 77 43 00 40 00 40 00 40 00 40 00 40 00 40 98 D9 EC 12 18 9D 71 28 D3 A3 28 6D 00 40
				00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 00 40 00 40 00 40 65 DB 5D 15
				07 9D 40 29 B0 A2 2D 6A 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40
				00 40 00 40 00 40 AB DC BE 16 71 9C BA 28 73 9F C8 65 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44
				06 3D 77 43 00 40 00 40 00 40 00 40 00 40 00 40 73 DD 42 17 62 9B 66 27 E5 9A 95 60 00 40 00 40
				00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 00 40 00 40 00 40 B6 DD 1B 17 E3 99
				B7 25 EE 95 3B 5B 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 00 40
				00 40 00 40 63 DD 6E 16 FB 97 F1 23 4A 91 40 56
			]
		},
		{
			m_nUniqueFrameIndex = 437
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 E9 00 EA 00 EB 00 EC 00 ED 00 EE 00 EF 00 00 C0 90 05 00 C0 D9 37 E4 2C
				50 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 C6 77 00 40 13 3E 25 4B 33 46 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 1D 5F 00 40 92 43 F4 5A 18 46 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7A 64 00 40 A2 42 C2 5C 54 46
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				24 6C 00 40 EE 40 62 5C A4 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 1E 63 00 40 B6 41 C6 63 DD 44 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 39 54 00 40 BE 42 FF 6D 0C 44 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 DD 43 82 79 01 43 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 99 44 D3 7A 62 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 70 45 CA 7B CE 41 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				70 46 CC 7B 4C 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 B9 47 EE 7B D2 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 76 49 29 7F 6A 41 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7E 58 00 40 9B 4C
				04 73 89 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 A9 7C 00 40 E9 4A 2A 50 93 46 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 C0 72 09 00 C0 35 45 68 57 74 47 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 7A 00 00 C0 97 41 81 6A
				7F 48 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 67 6E 00 40 32 40 6E 7C B0 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 C9 70 00 40 74 45 D0 56 22 4D 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 93 75 00 40 F8 4B 8A 22 F3 49
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				09 73 00 40 4F 49 F1 1E CF 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 33 75 00 40 C4 44 98 20 F0 46 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 28 7A 00 40 AF 3F 3B 25 B6 45 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 FF 3F E8 7F
				01 40 33 3B 61 2A 97 43 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 C0 70 7A 00 40 D9 37 E4 2C 50 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 462
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 02 00 38 01 F0 00 F1 00 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 487
			m_nLocalElementMasks = 2147483647
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 F2 00 F3 00 F4 00 F5 00 F6 00 F7 00 F8 00 F9 00 FA 00 FB 00 FC 00 FD 00
				FE 00 FF 00 00 01 01 01 02 01 03 01 04 01 05 01 06 01 07 01 08 01 09 01 0A 01 0B 01 0C 01 0D 01
				0E 01 0F 01 10 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00
			]
		},
		{
			m_nUniqueFrameIndex = 488
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 2
			m_container = #[ 00 00 01 00 01 00 0E 00 11 01 00 00 00 00 ]
		},
	]
}