--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "blood_seeker_run_haste"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 21
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 20
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
							16, 17, 18, 19,
							20, 21, 22, 23,
							24, 25, 26, 27,
							28, 29, 30, 31,
							32,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "joint2"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "joint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadToe_R_pointConstraint1"
							m_parent = "quadToe_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadToe_R_orientConstraint1"
							m_parent = "quadToe_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 255,
						255, 255, 255, 255,
						255, 255, 255, 1,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 255,
						255, 255, 255, 255,
						255, 255, 255, 1,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 255,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = 
			[
				{
					endframe = 20
					motionflags = 64
					v0 = 0.0
					v1 = 0.0
					angle = 0.0
					vector = [ 0.0, 0.0, 0.0 ]
					position = [ 0.0, 0.0, 0.0 ]
				},
			]
			m_eventArray = 
			[
				{
					m_nFrame = 0
					m_flCycle = 0.0
					m_EventData = null
					m_sOptions = "Hero_Bloodseeker.Footsteps"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
				{
					m_nFrame = 10
					m_flCycle = 0.5
					m_EventData = null
					m_sOptions = "Hero_Bloodseeker.Footsteps"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
			]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_RUN_STATUE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -1.23488, -5.161766, 60.105213 ]
			m_vecRootMax = [ 3.048717, 5.558093, 76.555389 ]
			m_vecBoneWorldMin = 
			[
				[ -1.23488, -5.161766, 60.105213 ],
				[ -1.962155, -4.52341, 68.47718 ],
				[ 5.140631, -5.051193, 82.042175 ],
				[ 16.852295, -5.76897, 87.344376 ],
				[ 18.651707, 1.428468, 87.352516 ],
				[ 20.337267, 13.98238, 87.028412 ],
				[ -3.642538, 20.931507, 103.832558 ],
				[ -29.491941, 26.045492, 104.779228 ],
				[ -31.944683, 23.153994, 97.044479 ],
				[ -35.913456, 19.21685, 95.556305 ],
				[ -41.093601, 13.952927, 93.633255 ],
				[ -41.093605, 13.952925, 93.633255 ],
				[ -35.913456, 19.21685, 95.556305 ],
				[ -31.944685, 23.153996, 97.044479 ],
				[ -43.79039, 22.002495, 107.958015 ],
				[ -47.049812, 16.884201, 106.837265 ],
				[ -43.471714, 14.497925, 105.361832 ],
				[ -43.471722, 14.497921, 105.361832 ],
				[ -47.049812, 16.884201, 106.837265 ],
				[ -43.790394, 22.002495, 107.958008 ],
				[ -39.890606, 19.847082, 102.232475 ],
				[ -39.89061, 19.847084, 102.232468 ],
				[ -45.890179, 24.708006, 101.808601 ],
				[ -47.874123, 17.583521, 100.93869 ],
				[ -45.026596, 12.928312, 100.164268 ],
				[ -45.026596, 12.928314, 100.164261 ],
				[ -47.874123, 17.583515, 100.93869 ],
				[ -45.890186, 24.708006, 101.808601 ],
				[ -29.49194, 26.045488, 104.779228 ],
				[ -29.49194, 26.045488, 104.779228 ],
				[ -3.642538, 20.931507, 103.832565 ],
				[ 20.337261, 13.982379, 87.028419 ],
				[ 18.651711, 1.428469, 87.352516 ],
				[ 15.518344, -4.891277, 101.796028 ],
				[ -0.435031, -5.18778, 99.904892 ],
				[ -14.519904, -6.039629, 95.323135 ],
				[ -14.519906, -6.03963, 95.323143 ],
				[ -0.435031, -5.18778, 99.904892 ],
				[ 15.51834, -4.891277, 101.796028 ],
				[ 15.655586, 12.914541, 98.783882 ],
				[ 0.464457, 12.679434, 99.031639 ],
				[ -15.332242, 11.435526, 88.529045 ],
				[ -15.332242, 11.435523, 88.529045 ],
				[ 0.464456, 12.679434, 99.031639 ],
				[ 15.655585, 12.914541, 98.783882 ],
				[ 18.803528, -12.838163, 88.143936 ],
				[ 14.961075, -25.408905, 91.906563 ],
				[ -10.947643, -33.794533, 107.795929 ],
				[ -34.763046, -39.809589, 101.408165 ],
				[ -33.551777, -35.756496, 93.839043 ],
				[ -37.104717, -32.84507, 91.401649 ],
				[ -42.307346, -28.931536, 88.255737 ],
				[ -42.307346, -28.931524, 88.255745 ],
				[ -37.104717, -32.845074, 91.401657 ],
				[ -33.551765, -35.756496, 93.839043 ],
				[ -47.103016, -42.797382, 91.224518 ],
				[ -48.185833, -35.687988, 91.344009 ],
				[ -43.895527, -32.247169, 93.916435 ],
				[ -43.895531, -32.247169, 93.916428 ],
				[ -48.185833, -35.687988, 91.344009 ],
				[ -47.103012, -42.797382, 91.224518 ],
				[ -49.013088, -41.200027, 97.853142 ],
				[ -51.623825, -36.482319, 96.028152 ],
				[ -47.768867, -33.849209, 97.371269 ],
				[ -47.768867, -33.849209, 97.371269 ],
				[ -51.623825, -36.482319, 96.028152 ],
				[ -49.013088, -41.200027, 97.853134 ],
				[ -43.093689, -37.064156, 94.774498 ],
				[ -43.093693, -37.064163, 94.774506 ],
				[ -34.763046, -39.809593, 101.408165 ],
				[ -34.763046, -39.809593, 101.408165 ],
				[ -10.947639, -33.794533, 107.795929 ],
				[ 14.961071, -25.408905, 91.906555 ],
				[ 18.803526, -12.83816, 88.143936 ],
				[ 25.994757, -5.962391, 83.604645 ],
				[ 32.938293, -5.905353, 82.725311 ],
				[ 33.199562, -1.674956, 93.159668 ],
				[ 21.930975, 4.232246, 101.341278 ],
				[ 21.930971, 4.232244, 101.341263 ],
				[ 33.199562, -1.674955, 93.159683 ],
				[ 34.314793, -10.460563, 92.482239 ],
				[ 26.69397, -19.440708, 100.521461 ],
				[ 26.693977, -19.440708, 100.521461 ],
				[ 34.314781, -10.460563, 92.482239 ],
				[ 32.938293, -5.905353, 82.725311 ],
				[ 25.994762, -5.962393, 83.604645 ],
				[ 16.281183, -21.74477, 100.248192 ],
				[ 1.420517, -18.189026, 99.4133 ],
				[ -14.857127, -16.739126, 92.238632 ],
				[ -14.857131, -16.739122, 92.238632 ],
				[ 1.420518, -18.189022, 99.4133 ],
				[ 16.281185, -21.74477, 100.248192 ],
				[ 16.852295, -5.76897, 87.344383 ],
				[ 5.140631, -5.051192, 82.042175 ],
				[ -1.962156, -4.52341, 68.47718 ],
				[ -11.775939, -5.599727, 54.379524 ],
				[ -15.323544, -6.433193, 43.273243 ],
				[ -15.323548, -6.433193, 43.273243 ],
				[ -11.77594, -5.599728, 54.379524 ],
				[ 4.255295, -15.605265, 51.196121 ],
				[ -20.001822, -18.579006, 20.670197 ],
				[ -52.518959, -16.140064, 13.456902 ],
				[ -66.340408, -13.746464, 3.611522 ],
				[ -52.518963, -16.140064, 13.456902 ],
				[ -20.001823, -18.579006, 20.670197 ],
				[ 4.255294, -15.605265, 51.196121 ],
				[ 7.418762, -6.096159, 47.832985 ],
				[ 6.015975, -9.411767, 31.642622 ],
				[ 6.015975, -9.411768, 31.642622 ],
				[ 7.418763, -6.09616, 47.832985 ],
				[ -0.36763, 3.644632, 56.867413 ],
				[ -25.674896, 9.594092, 24.963408 ],
				[ -56.945557, 4.051781, 4.317366 ],
				[ -77.554192, 3.561331, 0.995222 ],
				[ -77.554192, 3.561331, 0.995222 ],
				[ -77.554192, 3.561331, 0.995222 ],
				[ -56.945557, 4.051782, 4.317365 ],
				[ -25.674896, 9.594092, 24.963408 ],
				[ -0.367634, 3.644632, 56.867413 ],
				[ -1.23488, -5.161766, 60.105213 ],
				[ -1.23488, -5.161766, 60.105213 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 3.048717, 5.558093, 76.555389 ],
				[ 3.979308, 4.591198, 84.998459 ],
				[ 12.379668, 5.281104, 99.654808 ],
				[ 27.302515, 8.720894, 109.977135 ],
				[ 29.260412, 16.149345, 110.781174 ],
				[ 33.705685, 29.598824, 112.313286 ],
				[ 11.443087, 37.583313, 124.333801 ],
				[ -13.628771, 43.553246, 123.929108 ],
				[ -17.517868, 41.752659, 115.772385 ],
				[ -21.727434, 38.573288, 113.593277 ],
				[ -26.908062, 34.357235, 110.746765 ],
				[ -26.908064, 34.357224, 110.746758 ],
				[ -21.727432, 38.573284, 113.593285 ],
				[ -17.517868, 41.752659, 115.772385 ],
				[ -27.406462, 41.289799, 126.201012 ],
				[ -31.228231, 36.785305, 124.185974 ],
				[ -28.197596, 34.006905, 122.360863 ],
				[ -28.197592, 34.006901, 122.360863 ],
				[ -31.228231, 36.785305, 124.185974 ],
				[ -27.40646, 41.289799, 126.201004 ],
				[ -24.763285, 39.061707, 120.232399 ],
				[ -24.763285, 39.061707, 120.232414 ],
				[ -30.261209, 44.830299, 120.585571 ],
				[ -32.952644, 38.375347, 118.487267 ],
				[ -30.417404, 33.27948, 116.959427 ],
				[ -30.417398, 33.27948, 116.959427 ],
				[ -32.952641, 38.375343, 118.487267 ],
				[ -30.261219, 44.830296, 120.585571 ],
				[ -13.628771, 43.553249, 123.929108 ],
				[ -13.628771, 43.553249, 123.929108 ],
				[ 11.443089, 37.583317, 124.333801 ],
				[ 33.705685, 29.598824, 112.313286 ],
				[ 29.260416, 16.149343, 110.781181 ],
				[ 33.056828, 9.915881, 125.406456 ],
				[ 16.840591, 5.200056, 120.818825 ],
				[ 2.686871, 5.942041, 118.234039 ],
				[ 2.686867, 5.942043, 118.234039 ],
				[ 16.840591, 5.200056, 120.818825 ],
				[ 33.056828, 9.91588, 125.406464 ],
				[ 31.871759, 26.709148, 122.123734 ],
				[ 16.555977, 20.954052, 121.198936 ],
				[ 2.421467, 23.196182, 119.158928 ],
				[ 2.421465, 23.19619, 119.158928 ],
				[ 16.555977, 20.954046, 121.198936 ],
				[ 31.871767, 26.709148, 122.123741 ],
				[ 30.554262, 2.843966, 111.82795 ],
				[ 32.660755, -10.248573, 115.102554 ],
				[ 9.941193, -19.053123, 125.169762 ],
				[ -15.066452, -25.448183, 116.15477 ],
				[ -16.419382, -21.469151, 108.59671 ],
				[ -20.701277, -18.236172, 105.789818 ],
				[ -26.331425, -13.638362, 102.156967 ],
				[ -26.331425, -13.638362, 102.15696 ],
				[ -20.701273, -18.236166, 105.789818 ],
				[ -16.419376, -21.469151, 108.59671 ],
				[ -29.553391, -26.54059, 105.337959 ],
				[ -31.446753, -19.229145, 105.320366 ],
				[ -27.041119, -16.450645, 107.853127 ],
				[ -27.041119, -16.450645, 107.853134 ],
				[ -31.446751, -19.229143, 105.320366 ],
				[ -29.553391, -26.540592, 105.337944 ],
				[ -29.974072, -24.520206, 111.927437 ],
				[ -33.630783, -19.36973, 110.00042 ],
				[ -29.84613, -17.349529, 111.316315 ],
				[ -29.84613, -17.349529, 111.316307 ],
				[ -33.630783, -19.369728, 110.00042 ],
				[ -29.974068, -24.520201, 111.927437 ],
				[ -25.533188, -21.388943, 108.804184 ],
				[ -25.533188, -21.388939, 108.804184 ],
				[ -15.066448, -25.448183, 116.15477 ],
				[ -15.066448, -25.448183, 116.15477 ],
				[ 9.941193, -19.053127, 125.169754 ],
				[ 32.660751, -10.248573, 115.102554 ],
				[ 30.55427, 2.843968, 111.82795 ],
				[ 35.588474, 12.001278, 110.10685 ],
				[ 42.862503, 14.798208, 112.382767 ],
				[ 43.638935, 19.732639, 122.694473 ],
				[ 33.043926, 25.429335, 130.503159 ],
				[ 33.043922, 25.429335, 130.503159 ],
				[ 43.638935, 19.732639, 122.694473 ],
				[ 43.842728, 11.007458, 122.310707 ],
				[ 37.507038, 2.014597, 130.507874 ],
				[ 37.507057, 2.014592, 130.507874 ],
				[ 43.842731, 11.007458, 122.310715 ],
				[ 42.862499, 14.798208, 112.382767 ],
				[ 35.588474, 12.001275, 110.106834 ],
				[ 36.91787, -5.859306, 124.666756 ],
				[ 21.855762, -8.615118, 121.871101 ],
				[ 4.812841, -8.710816, 119.976929 ],
				[ 4.812841, -8.71082, 119.976929 ],
				[ 21.855762, -8.615116, 121.871101 ],
				[ 36.91787, -5.859303, 124.666756 ],
				[ 27.302519, 8.720893, 109.977135 ],
				[ 12.379661, 5.281104, 99.654808 ],
				[ 3.979307, 4.591197, 84.998459 ],
				[ -6.740755, 6.188194, 70.102699 ],
				[ -7.123428, 7.527688, 58.986626 ],
				[ -7.123429, 7.527687, 58.986626 ],
				[ -6.740755, 6.188193, 70.102699 ],
				[ 8.68041, -4.249017, 74.738892 ],
				[ 37.49678, -7.315158, 71.321373 ],
				[ 44.241875, -5.870316, 50.162323 ],
				[ 64.092712, -11.096129, 29.375078 ],
				[ 44.241875, -5.870316, 50.162323 ],
				[ 37.49678, -7.315158, 71.321373 ],
				[ 8.68041, -4.249016, 74.738892 ],
				[ 13.797862, 7.221106, 64.844795 ],
				[ 17.791679, 7.192416, 48.720222 ],
				[ 17.791679, 7.192415, 48.720226 ],
				[ 13.797866, 7.221106, 64.844795 ],
				[ 4.966647, 15.195459, 73.259361 ],
				[ 34.51194, 18.004484, 73.715172 ],
				[ 40.499763, 12.850772, 48.378181 ],
				[ 60.838089, 12.677855, 32.390583 ],
				[ 60.838078, 12.677852, 32.390583 ],
				[ 60.838078, 12.677852, 32.390583 ],
				[ 40.499763, 12.850772, 48.378181 ],
				[ 34.511932, 18.004482, 73.715179 ],
				[ 4.966645, 15.195457, 73.259369 ],
				[ 3.048717, 5.558093, 76.555389 ],
				[ 3.048717, 5.558093, 76.555389 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 413
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 31
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 03 00 04 00 05 00 06 00 07 00 08 00 0A 00 0E 00 10 00 D4 8E 92 BF
				00 00 80 B5 70 D1 06 41 FC B2 77 41 00 00 80 35 00 00 00 00 A0 6D F5 3F B6 A7 E4 40 40 E5 A6 3F
				60 98 58 41 00 00 80 37 00 00 00 37 82 BF E8 41 00 00 28 37 00 00 00 37 04 F9 D0 41 00 00 E0 36
				00 00 00 00 B0 CE 31 40 A0 1C 59 40 30 C8 EB C0 50 19 E6 40 00 00 00 37 00 00 00 B7 34 44 6B 41
				00 00 00 37 40 D4 42 40 B0 78 95 40 00 00 00 00 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 61
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 02 00 09 00 0B 00 0C 00 0D 00 0F 00 11 00 12 00 13 00 15 00 F5 4B 28 00
				00 00 73 45 80 80 10 00 20 80 80 80 40 00 20 80 00 01 20 80 20 00 00 01 20 80 03 46 80 00 00 01
				00 00 80 00 40 80 00 00 80 80 20 80 20 00 80 00 00 00 80 80 40 00 40 00
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 448
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 D8 45 00 00
				20 80 00 00 00 00 10 80 00 01 00 00 20 80 80 00 00 00 00 00 00 00 80 80 80 80 00 00 80 80 80 80
				00 00 10 00 80 00 40 80 20 00 00 00 00 00 00 00 40 80 C7 BA 90 81 BE 4B
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 8032
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 14 00 16 00 17 00 22 00 23 00 27 00 28 00 29 00 2D 00 2E 00 E8 59 34 41
				E0 DE 77 40 E0 20 0A C0 9A 05 81 41 A0 C6 13 C0 C0 34 60 C0 C0 D2 EA 40 00 00 00 B7 00 00 00 00
				BE 30 83 41 00 00 00 00 00 00 00 B7 BA BC 70 41 00 00 C2 35 00 00 00 B7 C0 25 A6 BE 02 9E 8F 41
				90 0F 58 41 AD 5B 75 41 00 00 00 B6 00 00 00 B7 10 29 8E 41 00 00 00 00 00 00 80 B7 90 6D F5 3F
				C4 A7 E4 C0 00 E5 A6 3F 60 98 58 C1 00 00 00 B7 00 00 80 36
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 28160
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 24 00 25 00 26 00 2A 00 2B 00 2C 00 32 00 34 00 35 00 36 00 10 80 01 00
				00 00 20 00 01 00 00 00 00 00 08 00 00 00 00 00 00 00 40 80 10 80 40 80 00 00 10 80 00 00 00 00
				73 C5 00 00 80 80 00 00 80 01 40 80 60 00 80 00 00 00 40 80 00 01 80 80
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 491520
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 39 00 3A 00 3B 00 3C 00 3E 00 40 00 41 00 42 00 44 00 45 00 D8 C5 00 81
				20 80 20 00 00 00 40 80 60 00 80 80 20 80 20 00 00 00 20 00 03 C6 80 01 00 00 40 00 80 80 40 80
				80 00 00 00 00 00 00 00 80 00 00 00 00 01 40 00 00 00 00 00 40 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 749568
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2F 00 30 00 31 00 33 00 37 00 38 00 3D 00 3F 00 43 00 4A 00 80 BF E8 C1
				00 00 00 36 00 00 00 00 05 F9 D0 C1 00 00 00 37 00 00 C0 37 B0 CE 31 C0 A0 1C 59 C0 30 C8 EB 40
				50 19 E6 C0 00 00 00 00 00 00 80 36 98 05 81 C1 B0 C6 13 40 C0 34 60 40 AC D2 EA C0 00 00 00 B7
				00 00 00 37 3C 44 6B C1 00 00 00 00 40 D4 42 C0 C0 78 95 C0 00 00 00 37 00 00 00 B6 54 A5 31 C1
				10 91 4E C0 A0 55 2B 40 2C 5C 12 41 00 00 80 B5 00 00 80 37
			]
		},
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 8126464
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 46 00 47 00 48 00 49 00 4E 00 4F 00 52 00 53 00 54 00 55 00 00 00 40 00
				00 00 10 00 00 00 80 80 40 80 00 00 00 00 00 00 00 01 20 00 40 00 00 00 00 00 20 00 00 00 00 00
				80 00 40 00 80 80 00 00 C0 00 00 00 20 00 00 00 00 00 00 00 20 80 80 80
			]
		},
		{
			m_nUniqueFrameIndex = 8
			m_nLocalElementMasks = 49807360
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 4B 00 4C 00 4D 00 50 00 51 00 56 00 57 00 58 00 5F 00 60 00 38 53 EB 40
				00 00 00 00 00 00 00 00 68 00 17 C0 46 C8 99 40 90 07 1D 41 BA 98 6B 41 00 00 00 37 00 00 C0 37
				10 32 CA BF 92 2D 7E C0 98 7B 21 41 58 96 69 C1 00 00 80 36 00 00 80 37 40 26 A6 BE 16 21 86 C1
				50 0F 58 41 A4 5B 75 C1 00 00 00 37 00 00 80 37 06 29 8E C1 00 00 00 00 00 00 80 36 20 A8 12 C1
				00 00 90 35 9C FA 07 C1 A8 1E 36 41 00 00 B0 B5 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 9
			m_nLocalElementMasks = 192937984
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 61 00 62 00 67 00 68 00 20 80 80 00
				10 80 00 00 00 00 40 00 00 00 00 00 80 00 00 00 10 80 00 00 00 00 04 00 00 00 40 80 08 00 00 00
				40 00 02 80 10 00 00 00 00 00 10 80 00 00 00 00 00 00 40 00 00 00 40 80
			]
		},
		{
			m_nUniqueFrameIndex = 10
			m_nLocalElementMasks = 3623878656
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 69 00 6C 00 6D 00 72 00 73 00 74 00 75 00 76 00 77 00 78 00 00 00 00 00
				40 00 00 00 00 00 20 80 00 00 00 00 20 80 00 00 20 80 80 80 00 00 20 80 80 80 80 00 00 00 00 00
				00 00 10 80 40 80 00 00 20 80 40 80 04 80 00 00 00 00 04 80 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 11
			m_nLocalElementMasks = 872415232
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 09 00 86 00 64 00 65 00 66 00 6A 00 6B 00 6E 00 6F 00 70 00 71 00 84 1F 00 C2 00 00
				00 00 00 00 00 00 75 03 04 C2 00 00 00 B7 00 00 80 B6 56 A5 B7 C1 00 00 00 B7 00 00 00 37 42 1A
				37 41 00 00 00 35 A4 A8 1A C1 62 92 81 41 00 00 00 36 00 00 80 B6 4C 9F 20 40 8D 8E 12 41 E0 B9
				72 C0 84 1F 00 42 00 00 C0 B6 00 00 80 B6 76 03 04 42 00 00 D0 B6 00 00 80 36 57 A5 B7 41 00 00
				60 B6 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 12
			m_nLocalElementMasks = 67108865
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 02 00 04 02 00 00 63 00 4D A8 88 BF 9C 41 04 C0 63 80 83 42 DF 98 DE 40 34 51 2B C1
				00 83 D8 BE 29 FC B4 BE E8 F3 85 C0 3E D0 7A 42 CE 2E FD 40 B2 E6 2C C1 90 21 21 C0 25 0D DF 3E
				30 2D A5 C0 4A 15 79 42 89 E0 01 41 6C 1E 1F C1 68 FA 9F C0 4A 9F 11 3F 26 AC 8B C0 77 99 7D 42
				6C 32 FC 40 13 48 1A C1 28 C1 BC C0 D3 85 00 3F DC 9C 52 C0 64 31 83 42 88 CC F6 40 80 BA 1A C1
				58 FC C8 C0 C4 AA DE 3E C5 2D 01 C0 89 0E 8A 42 48 B0 F0 40 A5 1D 1C C1 80 1C D4 C0 3C E4 A2 3E
				08 E3 23 BF 2A B9 93 42 1C DC DD 40 28 2E 1C C1 E8 56 EF C0 B8 D8 DE 3E 3D AD 46 3F B7 BB 98 42
				12 6B BF 40 A9 BA 1B C1 A8 3D 06 C1 BC B6 92 3F 52 95 09 40 E9 E3 94 42 80 2A A5 40 00 53 1B C1
				28 8F 0E C1 83 D4 03 40 FC EB 58 40 68 49 8D 42 08 42 90 40 E0 C3 1A C1 3C 3C 13 C1 4F BE 31 40
				FD A1 8D 40 D7 F8 83 42 26 C1 87 40 C0 F5 1A C1 C0 AB 14 C1 2C 1E 43 40 64 A8 A5 40 9D F7 76 42
				6D 35 AD 40 F1 3E 22 C1 E4 36 0B C1 DF 26 36 40 E6 DB B1 40 BD 6B 70 42 B2 86 F4 40 A3 17 2D C1
				C8 C1 BC C0 53 F5 0B 40 27 58 B1 40 0C 09 76 42 E6 70 00 41 0C 37 2D C1 60 C8 4F C0 2E 97 A6 3F
				50 97 A5 40 02 E1 80 42 C4 76 F8 40 07 69 2A C1 40 DC EF BF B8 D8 DE 3E B2 18 90 40 AD A9 88 42
				34 EF E9 40 6F 64 27 C1 C0 6F 54 BF 43 9C DF BE E4 F0 63 40 AB 42 93 42 D8 AF D0 40 F5 12 24 C1
				00 74 71 3E B6 B8 88 BF 41 E7 18 40 5C 1C 99 42 6C 36 C9 40 FE BF 23 C1 00 E6 EB 3E 89 10 9E BF
				70 EE 84 3F 57 1A 95 42 A2 89 D2 40 AB F2 25 C1 00 A4 12 3E 91 D2 99 BF 19 58 EC BE 68 F7 8C 42
				65 AA DB 40 22 C1 28 C1 00 42 74 BE 4D A8 88 BF 9C 41 04 C0 63 80 83 42 DE 98 DE 40 32 51 2B C1
				00 83 D8 BE
			]
		},
		{
			m_nUniqueFrameIndex = 33
			m_nLocalElementMasks = 3
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 88 03 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00 81 41 23 41 87 47 0D 3E F9 11
				D4 38 51 3A 2D 54 9A 3F DE 3E 32 5B BA 42 9A 67 72 E2 1A 65 DA 1F 85 6E 00 6A 4F 3F F1 55 8A 40
				47 3E 76 45 20 44 B7 42 C9 11 BA 3A 92 3A 4D 57 5C 3F 64 3E F1 5C EB 42 9A 67 72 E2 1A 65 BD 1D
				62 73 B7 67 D6 3C 4F 53 D0 3E 9A 3C 65 4C 90 3F 34 46 3D 0E 15 3F 2B 3B 13 5B 16 3F 07 3E 11 5F
				18 43 9A 67 72 E2 1A 65 83 9D FB 0E EF E5 75 3C 0E 55 CB 3D 67 3D D1 4F 54 3E 25 46 56 0B 77 41
				DA 3B C9 5B 11 3F F0 3D 2A 5F 1C 43 9A 67 72 E2 1A 65 91 DF 56 6F 68 17 BA 3F 22 58 8A 3E 08 3F
				1D 51 35 3E 19 45 47 09 42 43 AA 3C 96 5B 23 3F F5 3D C0 5E 12 43 9A 67 72 E2 1A 65 72 DE 78 6E
				84 15 10 41 10 58 EE 3F 66 40 04 51 5E 3E 35 44 EC 07 D5 44 95 3D 02 5B 59 3F 07 3E 13 5F 19 43
				9A 67 72 E2 1A 65 35 DE 53 6D DA 13 86 41 C3 56 50 40 EC 40 66 4E C4 3E EC 43 8E 08 D6 45 8F 3E
				B9 59 F3 3F 19 3E EF 61 51 43 9A 67 72 E2 1A 65 74 DC 3D 6B F2 0F 32 41 12 55 F0 3F 19 41 B2 49
				63 3F 11 44 03 0B 4F 46 95 3F 2E 58 C4 40 63 3E 75 64 8D 43 9A 67 72 E2 1A 65 47 DC 76 6C 19 0E
				7F 40 69 56 E7 3E 28 41 7A 45 EA 3F 7E 44 55 0D 8D 46 98 40 EC 56 8F 41 27 3F CC 63 A0 43 9A 67
				72 E2 1A 65 5F E0 E6 71 0C 12 04 40 52 58 56 3E 28 41 AC 42 72 40 C1 44 CA 0E 89 46 88 41 D3 55
				62 42 1B 40 28 62 B1 43 9A 67 72 E2 1A 65 86 13 40 6D 00 61 CA 3F 79 58 59 3E 4C 41 EA 41 CC 40
				9E 44 E9 0E 87 46 4A 42 9E 55 14 43 D2 40 66 61 D6 43 9A 67 72 E2 1A 65 F4 13 25 69 21 61 E2 3F
				B1 57 5F 3E 13 43 FD 45 B5 40 D2 42 47 0D 52 47 54 42 22 58 B1 43 D8 40 C1 63 2D 44 9A 67 72 E2
				1A 65 C3 0F D4 69 6A 60 6D 40 CB 55 69 3E 28 45 18 4C D6 40 56 40 3F 0A BC 47 A9 41 7E 5A CA 43
				66 40 05 66 78 44 9A 67 72 E2 1A 65 83 6B D6 DF 54 F1 1C 42 8F 54 A1 3F BA 45 8D 4F 12 41 0C 3F
				5C 07 3C 47 CC 40 FB 59 DE 42 BD 3F 7E 65 82 44 9A 67 72 E2 1A 65 3F 6C 8B E0 B9 EF F6 41 6D 53
				36 41 D6 45 FA 50 3F 41 38 3E 72 05 5C 46 BD 3F 86 58 85 41 ED 3E 09 64 6C 44 9A 67 72 E2 1A 65
				53 6D 7C E1 9C F0 3E 40 E6 52 DE 41 A4 45 EB 50 BD 41 A0 3D 01 04 F1 44 86 3E FD 56 87 40 4F 3E
				81 62 48 44 9A 67 72 E2 1A 65 1B 0F 98 6D 27 62 9D 3F E9 52 7E 42 E5 44 16 4E 42 43 4F 3D F4 03
				26 42 4F 3D 3E 55 A1 40 46 3E 11 61 22 44 9A 67 72 E2 1A 65 E2 11 BA 6C 9D 62 3E 3F FA 52 25 43
				FA 43 56 49 F4 44 24 3D 6C 06 E2 3E 31 3C DB 53 EA 40 7F 3E 8A 5F E5 43 9A 67 72 E2 1A 65 AB 16
				52 6C 1B 65 15 3F 19 55 BC 42 39 43 47 45 E0 45 38 3D 52 0A 72 3C 3C 3B AA 53 80 40 9F 3E 19 5E
				8A 43 9A 67 72 E2 1A 65 7D 1B 39 6D 1A 68 0A 3F 61 57 C5 41 69 42 50 42 A8 46 86 3D 66 0E 71 3A
				91 3A EE 53 E7 3F C0 3E A7 5C 21 43 9A 67 72 E2 1A 65 2C 1E 39 6E 33 69 0E 3F 80 57 43 41 81 41
				23 41 87 47 0D 3E F9 11 D4 38 51 3A 2D 54 9A 3F DE 3E 32 5B BA 42 9A 67 72 E2 1A 65 D7 1F 83 6E
				FF 69 4E 3F F1 55 89 40
			]
		},
		{
			m_nUniqueFrameIndex = 54
			m_nLocalElementMasks = 14
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 88 03 80 00 81 00 82 00 83 00 84 00 85 00 86 00 71 2C FE 3F 25 4F 62 5C B3 C5
				56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				7E 2C 00 40 BA 4E 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 AC 2C AF 40 12 4F 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A8 2C 44 40 D1 4F 62 5C B3 C5 56 6C
				00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 9A 2C
				E4 3F 0C 50 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 99 2C D9 3F 37 50 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 93 2C C5 3F 62 50 62 5C B3 C5 56 6C 00 40
				A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 5D 2C F6 3E
				1C 50 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 3C 2C AA 3E 93 4F 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 2C BF 3E 38 4F 62 5C B3 C5 56 6C 00 40 A3 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 50 2C 1B 3F F0 4E
				62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 74 2C F6 3F C0 4E 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 82 2C 69 40 42 4F 62 5C B3 C5 56 6C 00 40 A3 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7D 2C AA 40 E7 4F 62 5C
				B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 78 2C DD 40 09 50 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 70 2C EF 40 EF 4F 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 64 2C D1 40 A7 4F 62 5C B3 C5
				56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				4B 2C 33 40 6D 4F 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 50 2C 1F 40 6F 4F 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 62 2C 38 40 65 4F 62 5C B3 C5 56 6C
				00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 71 2C
				FE 3F 25 4F 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 75
			m_nLocalElementMasks = 56
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 88 03 87 00 88 00 89 00 8A 00 8B 00 8C 00 8D 00 38 73 7E 59 F5 58 00 40 A7 7C
				00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 5B DC 84 6E 5C 54
				38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 5B DC 84 6E 5C 54 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 5B DC 84 6E 5C 54 38 73 7E 59 F5 58 00 40 A7 7C 00 40
				00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 5B DC 84 6E 5C 54 38 73
				7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 5B DC 84 6E 5C 54 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 5B DC 84 6E 5C 54 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40
				AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 5B DC 84 6E 5C 54 38 73 7E 59
				F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				5B DC 84 6E 5C 54 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 5B DC 84 6E 5C 54 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 5B DC 84 6E 5C 54 38 73 7E 59 F5 58
				00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 5B DC
				84 6E 5C 54 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 5B DC 84 6E 5C 54 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 5B DC 84 6E 5C 54 38 73 7E 59 F5 58 00 40
				A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 5B DC 84 6E
				5C 54 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 5B DC 84 6E 5C 54 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 5B DC 84 6E 5C 54 38 73 7E 59 F5 58 00 40 A7 7C
				00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 5B DC 84 6E 5C 54
				38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 5B DC 84 6E 5C 54 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 5B DC 84 6E 5C 54 38 73 7E 59 F5 58 00 40 A7 7C 00 40
				00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 5B DC 84 6E 5C 54 38 73
				7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 5B DC 84 6E 5C 54
			]
		},
		{
			m_nUniqueFrameIndex = 96
			m_nLocalElementMasks = 224
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 88 03 8E 00 8F 00 90 00 91 00 92 00 93 00 94 00 00 40 00 40 00 40 70 76 A2 61
				A2 61 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 70 76 A2 61 A2 61 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76
				00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40
				F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 70 76 A2 61 A2 61 00 40 F7 64 00 40 00 40 26 54 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 70 76 A2 61 A2 61 00 40 F7 64
				00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				70 76 A2 61 A2 61 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40
				00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 70 76
				A2 61 A2 61 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40
				26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1
				70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 70 76 A2 61 A2 61 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 70 76 A2 61 A2 61
				00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 70 76 A2 61 A2 61 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 117
			m_nLocalElementMasks = 384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 88 03 95 00 96 00 97 00 98 00 99 00 9A 00 9B 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 06 C0 C4 B9 70 3E D5 3D A1 42 81 41
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 EB BF
				74 B5 CC 3E D3 3D E9 43 8D 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 28 C0 32 D3 83 C0 CB 3D 95 46 90 41 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 C4 D9 00 C0 BC 3D DA 48 59 41 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7B C0 33 A6
				0E 40 A5 3D 84 4A EA 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 0E C1 8B A7 EC 3F 8C 3D 25 4C 5D 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 6E C1 2C A4 1B 40 78 3D 31 4D A9 3F 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D8 C1 2C A3 CB 3F
				6E 3D 20 4D C4 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 B8 C2 3A AB E8 3D 54 3D 63 4A 6B 3D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 0E C4 2B B6 24 3B 2D 3D F8 43 8E 3B 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 EB C4 C5 BB 27 39 C6 3C
				BD 35 6B 39 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 92 C1 C6 A3 8F 3C FE 3B 5C 2C DE 37 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 35 C1 5A A4 E5 3C 08 3C D4 33 4E 35 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 EA C0 3E A6 2E 3D 18 3D 1E 41
				67 32 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				AD C0 1B A9 71 3D 11 3E 94 49 B8 31 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 7B C0 8F AC AF 3D 1C 3E E4 4A B9 33 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 52 C0 44 B0 EA 3D E5 3D 32 4A F5 36
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 31 C0
				D8 B3 1F 3E B1 3D 31 48 AB 3A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 19 C0 DF B6 4A 3E A8 3D B1 45 13 3E 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 0A C0 FA B8 66 3E C2 3D 8A 43 8D 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 06 C0 C4 B9
				70 3E D5 3D A1 42 81 41
			]
		},
		{
			m_nUniqueFrameIndex = 138
			m_nLocalElementMasks = 1536
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 88 03 9C 00 9D 00 9E 00 9F 00 A0 00 A1 00 A2 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 97 C2 8C BB EE C1 43 2A BE 47 FA 42 0F 2B EF 39 78 3B
				00 40 70 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E8 C1 22 C1 53 C0 E4 2A
				F5 44 C3 41 5E 2B 3A 36 DC 38 00 40 45 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 AD BF 79 CC D1 BC C6 2D 56 45 1F 41 E2 2C CE 33 47 37 00 40 3C 46 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 B4 C2 92 AA F3 45 C3 37 AA 5A 23 43 7E 32 37 42 11 40 00 40
				A7 46 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 89 C2 71 A8 AF 45 FC 38 D3 58
				05 41 EA 32 C2 43 E7 40 00 40 7E 46 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				2F C1 71 A8 34 44 27 38 EC 52 BA 3E BC 32 6D 43 BD 40 00 40 0B 46 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 33 C0 2A DA D3 BC 5C 37 6F 4F 8A 3C 3F 32 45 42 24 40 00 40 96 45
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 6B C1 CD D9 55 BE E7 35 9E 4C 04 3B
				BA 31 51 41 A8 3F 00 40 2E 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 66 C1
				EB D0 0A C1 EE 33 93 4C BB 3B 3F 31 C2 40 63 3F 00 40 B5 44 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 C2 BF BB BA 87 3B 60 31 1D 4A F8 3B B0 30 1D 40 11 3F 00 40 2E 44 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 C8 C0 0C C1 1F 39 16 2D 86 3B FB 37 10 30
				67 3F B4 3E 00 40 9F 43 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 EB C1 04 D6
				A2 C2 79 29 1F 31 AC 33 66 2F A7 3E 4E 3E 00 40 0D 43 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 2A C2 E0 D4 52 C2 46 28 28 37 3C 31 B7 2E E3 3D E2 3D 00 40 7A 42 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 5F C2 58 D2 20 C2 62 29 16 43 46 2F 08 2E 22 3D
				74 3D 00 40 EC 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 88 C2 CD CE 01 C2
				4D 2D 87 4E 5B 2F 5E 2D 68 3C 07 3D 00 40 69 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 A4 C2 AD CA F0 C1 1D 36 D3 59 4F 35 C0 2C BD 3B A0 3C 00 40 F3 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 B1 C2 58 C6 E9 C1 F9 3A AE 60 DC 3B 33 2C 24 3B 41 3C
				00 40 8F 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B0 C2 3C C2 E7 C1 8B 37
				96 5C B1 3F BB 2B A5 3A EF 3B 00 40 42 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 A7 C2 CD BE E9 C1 CF 31 1E 54 65 42 5F 2B 43 3A B0 3B 00 40 11 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 9C C2 6E BC EC C1 89 2C 97 4B 24 43 23 2B 05 3A 86 3B 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 97 C2 8C BB EE C1 43 2A BE 47
				FA 42 0F 2B EF 39 78 3B
			]
		},
		{
			m_nUniqueFrameIndex = 159
			m_nLocalElementMasks = 6144
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 88 03 A3 00 A4 00 A5 00 A6 00 A7 00 A8 00 A9 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 4C 20 E2 EB E9 F1 B6 15 5B 57 80 60 86 40 7F 60 1F 3D 17 3A F2 46 02 47
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4C 20 E2 EB E9 F1 CC 11 43 5C BA 5D 95 41
				23 5C E0 3C 64 3A 29 47 E5 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4C 20 E2 EB
				E9 F1 40 0D 86 60 10 5A AE 41 FF 5D 9D 3E 73 3A E4 46 97 46 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 4C 20 E2 EB E9 F1 8F 0B 9D 61 31 58 7D 40 52 61 83 41 42 3A 41 45 9F 47 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4C 20 E2 EB E9 F1 D9 0B 33 63 4E 58 AE 3F AF 61
				1D 42 E9 39 D2 45 0E 48 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4C 20 E2 EB E9 F1
				2B 0C 37 65 F3 57 52 3F 9F 60 68 42 7E 39 52 47 61 48 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 4C 20 E2 EB E9 F1 67 0B C1 68 58 55 37 3F E7 5D 66 42 31 39 8E 48 8D 48 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 4C 20 E2 EB E9 F1 04 0D 8A 6A 79 56 2D 3F 11 5E AD 41
				2E 39 52 49 A1 48 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4C 20 E2 EB E9 F1 E9 11
				62 69 5E 5C 00 3F 65 60 D6 40 64 39 74 49 83 48 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 4C 20 E2 EB E9 F1 DA 16 29 67 81 61 F5 3E 13 61 3F 40 AA 39 9A 48 21 48 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 4C 20 E2 EB E9 F1 7F 1A 91 65 B7 64 56 3F DE 60 5D 3F F0 39
				A4 47 8F 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4C 20 E2 EB E9 F1 33 19 82 68
				2F 63 1C 40 C1 5F FA 3D 30 3A 8B 47 DB 46 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				4C 20 E2 EB E9 F1 D9 15 1D 6B AA 5F A0 40 D9 5F E4 3D 2A 3A 4A 46 BD 46 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 4C 20 E2 EB E9 F1 3D 14 82 69 6C 5E C3 40 3E 60 FF 3E FB 39 5D 44
				1C 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4C 20 E2 EB E9 F1 75 13 C0 66 1F 5E
				C4 40 F1 5F 70 3F C3 39 5E 44 89 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4C 20
				E2 EB E9 F1 C1 13 75 64 64 5E A4 40 04 5F 3C 3F 83 39 7C 45 0D 48 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 4C 20 E2 EB E9 F1 E9 15 91 64 9A 60 82 40 7F 5D AA 3E 52 39 BA 46 90 48
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4C 20 E2 EB E9 F1 D5 16 CD 60 1B 61 67 40
				3C 5F BC 3D 39 39 19 47 B5 48 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4C 20 E2 EB
				E9 F1 66 16 50 5C 8B 60 3A 40 9A 62 45 3D 4D 39 84 47 77 48 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 4C 20 E2 EB E9 F1 FA 15 75 59 96 60 27 40 1A 63 3F 3D 9D 39 B5 47 0D 48 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4C 20 E2 EB E9 F1 B9 15 63 57 83 60 87 40 7F 60
				20 3D 17 3A F2 46 02 47
			]
		},
		{
			m_nUniqueFrameIndex = 180
			m_nLocalElementMasks = 28672
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 88 03 AA 00 AB 00 AC 00 AD 00 AE 00 AF 00 B0 00 62 5C B3 C5 56 6C 00 40 A3 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70
				62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 81 70 BD 69 BD 69 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 62 5C
				B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 62 5C B3 C5
				56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 62 5C B3 C5 56 6C
				00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 69
				BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40
				A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 69 BD E9
				81 70 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70
				62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 81 70 BD 69 BD 69 62 5C B3 C5 56 6C 00 40 A3 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 62 5C
				B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 BD 69 BD E9 81 70
			]
		},
		{
			m_nUniqueFrameIndex = 201
			m_nLocalElementMasks = 114688
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 88 03 B1 00 B2 00 B3 00 B4 00 B5 00 B6 00 B7 00 00 40 6F 71 00 40 00 40 B5 61
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0
				00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71
				BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 6F 71 00 40 00 40 B5 61 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40
				6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E
				0B 5D 00 C0 01 7E 00 40 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 01 7E 00 40 00 40 6F 71
				00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D
				00 C0 FF 01 00 C0 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 01 7E 00 40 00 40 6F 71 00 40
				00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0
				FF 01 00 C0 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 6F 71 00 40 00 40
				B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01
				00 C0 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 01 7E 00 40 00 40 6F 71 00 40 00 40 B5 61
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 01 7E 00 40
				00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71
				BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 6F 71 00 40 00 40 B5 61 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40
				6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E
				0B 5D 00 C0 FF 01 00 C0
			]
		},
		{
			m_nUniqueFrameIndex = 222
			m_nLocalElementMasks = 458752
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 88 03 B8 00 B9 00 BA 00 BB 00 BC 00 BD 00 BE 00 00 40 BB 5D 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 8A 5C 19 14 68 3F 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 8A 5C 19 14 68 3F 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 8A 5C 19 14 68 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 8A 5C 19 14 68 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 8A 5C 19 14 68 3F 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				8A 5C 19 14 68 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 8A 5C 19 14 68 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BB 5D
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 8A 5C 19 14 68 3F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 8A 5C
				19 14 68 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 8A 5C 19 14 68 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 8A 5C 19 14 68 3F 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 8A 5C 19 14
				68 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 8A 5C 19 14 68 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 8A 5C 19 14 68 3F 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 8A 5C 19 14 68 3F
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 8A 5C 19 14 68 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 8A 5C 19 14 68 3F 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 8A 5C 19 14 68 3F 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 8A 5C 19 14 68 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 8A 5C 19 14 68 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 8A 5C 19 14 68 3F 00 40 00 40
				00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 243
			m_nLocalElementMasks = 1835008
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 88 03 BF 00 C0 00 C1 00 C2 00 C3 00 C4 00 C5 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 05 40 5A 32 E2 40 C3 42 BD 59 4B 43 05 CB AF 4F 39 AE
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 05 40 5A 32 E2 40 7A 44
				D1 51 66 40 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 05 40 5A 32 E2 40 BB 46 D9 47 D6 3C 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 05 40 5A 32 E2 40 B2 45 9E 46 F3 3A 05 CB AF 4F 39 AE 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 05 40 5A 32 E2 40 77 43 07 48
				6A 39 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				05 40 5A 32 E2 40 C8 41 40 49 2C 38 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 05 40 5A 32 E2 40 3F 42 83 48 A7 37 05 CB AF 4F 39 AE 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 05 40 5A 32 E2 40 E4 42 70 48 D8 36
				05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 05 40
				5A 32 E2 40 CB 41 15 4B 4C 34 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 05 40 5A 32 E2 40 09 40 8C 4E 63 31 05 CB AF 4F 39 AE 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 05 40 5A 32 E2 40 E5 3E BA 50 98 2F 05 CB
				AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 05 40 5A 32
				E2 40 15 40 DA 4E 74 30 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 05 40 5A 32 E2 40 D0 41 A8 4C 9E 32 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 05 40 5A 32 E2 40 95 42 67 4D 42 34 05 CB AF 4F
				39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 05 40 5A 32 E2 40
				32 43 27 4F F3 35 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 05 40 5A 32 E2 40 D5 43 A3 51 F6 37 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 05 40 5A 32 E2 40 E2 44 56 56 08 3B 05 CB AF 4F 39 AE
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 05 40 5A 32 E2 40 A7 45
				72 5A 06 3E 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 05 40 5A 32 E2 40 1A 45 10 5B FE 3F 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 05 40 5A 32 E2 40 F1 43 6D 5A A6 41 05 CB AF 4F 39 AE 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 05 40 5A 32 E2 40 C3 42 BD 59
				4B 43 05 CB AF 4F 39 AE
			]
		},
		{
			m_nUniqueFrameIndex = 264
			m_nLocalElementMasks = 3145728
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 88 03 C6 00 C7 00 C8 00 C9 00 CA 00 CB 00 CC 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8
				B5 CC 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 14 26 FF D8 B5 CC 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 14 26 FF D8 B5 CC 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 14 26 FF D8 B5 CC 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				14 26 FF D8 B5 CC 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26
				FF D8 B5 CC 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8
				B5 CC 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 14 26 FF D8 B5 CC 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 285
			m_nLocalElementMasks = 12582912
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 88 03 CD 00 CE 00 CF 00 D0 00 D1 00 D2 00 D3 00 00 40 00 40 00 40 00 40 00 40
				00 40 7E 35 D0 BE 20 54 AD 31 E2 4B 14 41 DE 29 26 3D BA 42 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 F3 33 F5 C3 BF 52 9B 36 68 48 36 3D DB 29 AA 38 96 3C 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CC 31 54 CE B7 4F F1 40 5E 44
				8E 3A B7 2A 95 35 23 37 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				63 31 E4 D5 ED 4C C1 51 B3 4D 4A 42 34 31 5C 46 D3 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 2C 33 11 D4 0A 4B 09 55 09 53 13 43 B1 31 66 47 9C 44 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 86 35 65 D0 FB 49 26 55 59 55 6E 43
				91 31 0A 46 76 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 92 37
				1A D4 53 4A A6 53 B1 52 D1 45 04 31 E3 43 F5 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 EC 38 E6 D5 B3 4A CF 51 01 4E 88 48 68 30 7D 42 AE 3E 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F4 38 B1 CD 3E 4A 49 52 66 4B 9F 4B E5 2F
				F5 41 AA 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 8E 38 74 C2
				05 49 6A 52 70 46 7D 4D 4F 2F 6C 41 CD 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 F8 37 B6 BC 07 48 25 4E 31 37 CF 4A AB 2E E0 40 11 3F 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 C7 35 39 D5 B9 4A 55 48 35 2C 2F 46 FF 2D 55 40
				6E 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3B 35 9E D4 07 4C
				DE 46 BA 2F 7D 43 51 2D CE 3F DC 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 BF 34 A7 D2 78 4D 4B 47 9D 38 00 41 A7 2C 4A 3F 54 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 6A 34 AF CF F4 4E 07 47 87 42 A3 3F 03 2C CD 3E D2 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4C 34 21 CC 5E 50 C3 42
				31 4F 2C 44 6E 2B 5A 3E 4D 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 67 34 58 C8 A4 51 DC 3C 60 57 FD 49 EA 2A F5 3D C0 41 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 AF 34 BA C4 B2 52 4D 39 20 56 3F 49 7B 2A 9F 3D 24 42 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 0C 35 B1 C1 79 53 DD 35 14 52
				38 46 27 2A 5E 3D 73 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				5C 35 99 BF F5 53 F3 32 D6 4D BF 42 F1 29 35 3D A8 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 7E 35 D0 BE 20 54 AD 31 E2 4B 14 41 DE 29 26 3D BA 42 00 40 00 40
				00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 306
			m_nLocalElementMasks = 50331648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 88 03 D4 00 D5 00 D6 00 D7 00 D8 00 D9 00 DA 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 327
			m_nLocalElementMasks = 234881024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 88 03 DB 00 DC 00 DD 00 DE 00 DF 00 E0 00 E1 00 00 40 00 40 00 40 E9 DB DF 5C
				98 BD F3 32 DD A7 EE 53 00 40 08 60 00 40 F8 39 A8 67 AA 2F 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 6B D7 35 64 2A C4 5F 24 4A 87 9A 4E 00 C0 A7 0F 00 C0 9D 41 AC 53 30 33 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 20 D8 B6 6C 97 CD 7B CC E9 F6 F7 9F 00 C0 EC 0A
				00 C0 40 40 C0 74 9D 36 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3F D8 4E 75 81 D2
				FD 24 E0 87 4E 52 00 C0 6E 05 00 C0 95 3C 1D 7C 5A 39 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 15 55 40 05 F5 56 FC 2B 1E 94 65 58 00 C0 2E 01 00 C0 CB 39 73 7C C0 3A 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 C0 56 6F 0C 7E 55 D2 32 CA A2 1C 5D 00 40 4D 75 00 40
				04 BC F3 7D 7B 37 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 C4 58 B9 14 94 53 46 36
				E5 AB A2 60 00 40 4D 67 00 40 CD 35 B3 7C 1E 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 8D 5A E4 1B DB 51 11 35 21 AA F8 65 00 40 A9 64 00 40 F8 38 15 6A 3C 4A 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 E6 5B 76 1D 0D 52 68 32 6E A1 9B 65 00 40 F5 63 00 40 2F 3B
				11 5C 23 4D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 75 5D A8 1B 59 53 AF 2E 12 96
				63 63 00 40 73 64 00 40 E4 3C 24 4F C4 4E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				CB 5D 42 17 1B 56 30 29 9A 87 A8 5F 00 40 23 6F 00 40 D5 3D 8B 42 CA 50 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 53 55 3A 0B 71 60 7D D2 E1 E1 7E A0 00 C0 CA 7A 00 40 F8 3B A7 3F
				E2 52 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 64 ED BB 68 DB C1 B6 BA AC CF FF 92
				00 C0 BE 0D 00 C0 10 3B 3A 44 D1 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 0B EE
				C2 59 21 B7 5F B8 30 CF 17 91 00 C0 8C 6F 00 40 4A 3B D7 3D 3A 3F 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 99 EB 04 54 19 B5 4A BD 27 D5 BC 93 00 C0 E7 6B 00 40 0E 3B 39 39 16 3E
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 76 E9 97 4E 9B B4 9F C4 DB DE 00 97 00 C0
				6E 6B 00 40 EB 3A FB 34 A5 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D3 E7 31 43
				28 B2 20 CE 52 EB B2 9B 00 C0 FF 06 00 C0 A7 3B 5A 3A C4 3A 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 42 E6 D5 40 FE B1 ED D5 E7 F8 53 A1 00 40 1B 72 00 40 DE 3C E0 4E 48 39 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 60 E3 86 49 55 B5 0F 26 D6 8E 55 57 00 40 93 69
				00 40 BB 3C 66 5A A3 36 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 94 DF 5F 54 A4 B9
				7E 2B 17 9A FD 54 00 40 48 67 00 40 32 3B F6 5F 72 32 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 E9 DB DF 5C 98 BD F3 32 DD A7 EE 53 00 40 08 60 00 40 F8 39 A8 67 AA 2F 00 40 00 40
				00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 348
			m_nLocalElementMasks = 939524096
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 88 03 E2 00 E3 00 E4 00 E5 00 E6 00 E7 00 E8 00 00 40 00 40 00 40 E1 3A FE 75
				77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 00 40 00 40 00 40 F3 E1 D7 22 59 AA 2E 29 D6 9D 16 56
				00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 00 40 00 40 00 40 4C 5E
				57 7B 68 31 AE C7 D3 EE 6B 9B 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40
				00 40 00 40 00 40 00 40 39 66 2F 5F 8B 45 20 C6 E7 D8 B2 97 00 40 00 40 00 40 E1 3A FE 75 77 3C
				72 44 06 3D 77 43 00 40 00 40 00 40 00 40 00 40 00 40 A7 66 AD 50 0B 4D 2D C5 19 D3 DD 96 00 40
				00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 00 40 00 40 00 40 9A 65 57 4B
				99 4E 0F C6 DC D3 66 96 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40
				00 40 00 40 00 40 B6 64 E9 46 6D 4F 2A C9 1E D8 01 96 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44
				06 3D 77 43 00 40 00 40 00 40 00 40 00 40 00 40 9F 63 97 3D 47 51 4F CD 0D DB 8D 97 00 40 00 40
				00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 00 40 00 40 00 40 2E 62 5C 3A 6C 4F
				F2 D2 60 E1 C3 9A 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 00 40
				00 40 00 40 2E 61 53 42 77 48 53 DD 43 F1 6D A0 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D
				77 43 00 40 00 40 00 40 00 40 00 40 00 40 A6 61 9D 4E 37 40 29 28 14 97 18 6A 00 40 00 40 00 40
				E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 00 40 00 40 00 40 61 62 B4 59 B3 39 A0 2A
				91 A7 4A 72 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 00 40 00 40
				00 40 C3 5D EC 63 42 34 31 20 64 9C C5 69 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43
				00 40 00 40 00 40 00 40 00 40 00 40 A1 56 55 74 9E 2C 84 1E 2A 96 EA 5F 00 40 00 40 00 40 E1 3A
				FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 00 40 00 40 00 40 97 A8 E7 7B C3 54 2F 23 F8 9A
				0F 62 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 00 40 00 40 00 40
				67 A6 C8 76 28 54 29 2A D0 A5 AE 67 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40
				00 40 00 40 00 40 00 40 00 40 CB A4 2C 72 0B 54 05 35 7D B7 83 6D 00 40 00 40 00 40 E1 3A FE 75
				77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 00 40 00 40 00 40 3F DD 35 16 CC AB CD 35 B6 B7 E1 71
				00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 00 40 00 40 00 40 22 DF
				23 1F D3 AB E5 35 8B B6 70 74 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40
				00 40 00 40 00 40 00 40 50 E0 93 22 C7 AB 0F 34 64 B4 9C 6A 00 40 00 40 00 40 E1 3A FE 75 77 3C
				72 44 06 3D 77 43 00 40 00 40 00 40 00 40 00 40 00 40 38 E1 43 23 50 AB 39 2D CC A7 CA 5C 00 40
				00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 00 40 00 40 00 40 F3 E1 D7 22
				59 AA 2E 29 D6 9D 16 56
			]
		},
		{
			m_nUniqueFrameIndex = 369
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 88 03 E9 00 EA 00 EB 00 EC 00 ED 00 EE 00 EF 00 00 40 55 6A 00 40 C2 37 D6 54
				0B 38 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 A7 79 00 40 83 3E 65 60 62 38 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 3E 79 00 40 EB 44 36 65 3D 3E 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 50 7F 00 40 5B 46 18 60 FF 3E
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0
				4C 06 00 C0 66 46 5C 5A 93 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 C0 8B 09 00 C0 1C 47 88 56 D1 3F 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 FB 03 00 C0 DD 48 FC 5B 39 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 32 7D
				00 40 E1 4A 41 63 05 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 29 76 00 40 07 4D 26 65 8C 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 35 68 00 40 71 50 42 69 72 44 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 09 67 00 40
				43 54 7C 67 AA 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 C0 65 0E 00 C0 D9 51 89 44 83 48 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 05 65 00 40 E6 4B 72 57 00 47 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 34 76 00 40 25 47
				22 70 F6 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 76 6F 00 40 C6 C6 1B 7A A5 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 22 C8 FB 5C 01 45 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 29 CA 75 7E
				72 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 12 51 55 56 4B 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 0F 46 33 55 73 42 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 30 5A 00 40 17 3A 3E 52 33 3D
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				55 6A 00 40 C2 37 D6 54 0B 38 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 390
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 02 00 08 01 F0 00 F1 00 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 411
			m_nLocalElementMasks = 2147483647
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 F2 00 F3 00 F4 00 F5 00 F6 00 F7 00 F8 00 F9 00 FA 00 FB 00 FC 00 FD 00
				FE 00 FF 00 00 01 01 01 02 01 03 01 04 01 05 01 06 01 07 01 08 01 09 01 0A 01 0B 01 0C 01 0D 01
				0E 01 0F 01 10 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00
			]
		},
		{
			m_nUniqueFrameIndex = 412
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 2
			m_container = #[ 00 00 01 00 01 00 0E 00 11 01 00 00 00 00 ]
		},
	]
}