--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "run_thirst"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 19
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 18
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
							16, 17, 18, 19,
							20, 21, 22, 23,
							24, 25, 26, 27,
							28, 29, 30, 31,
							32,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "quadToe_R_orientConstraint1"
							m_parent = "quadToe_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadToe_R_pointConstraint1"
							m_parent = "quadToe_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 255,
						255, 255, 255, 255,
						255, 255, 255, 1,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 255,
						255, 255, 255, 255,
						255, 255, 255, 1,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 255,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = 
			[
				{
					endframe = 18
					motionflags = 64
					v0 = 468.051331
					v1 = 468.051331
					angle = 0.0
					vector = [ 1.0, 0.0, 0.0 ]
					position = [ 468.051331, 0.0, 0.0 ]
				},
			]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_RUN_STATUE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ 5.825775, -5.234184, 70.501289 ]
			m_vecRootMax = [ 5.903687, 5.546287, 81.773422 ]
			m_vecBoneWorldMin = 
			[
				[ 5.825775, -5.234184, 70.501289 ],
				[ 4.931281, -4.618302, 78.941643 ],
				[ 13.543427, -5.193224, 91.962143 ],
				[ 26.359341, -5.92861, 96.882278 ],
				[ 25.957621, 1.270702, 97.048119 ],
				[ 25.993574, 14.05588, 95.431732 ],
				[ -1.685865, 20.779598, 98.777405 ],
				[ -11.249541, 40.077278, 79.784454 ],
				[ -6.02526, 35.803307, 74.953308 ],
				[ -7.016895, 33.463955, 70.252289 ],
				[ -8.375969, 30.307343, 64.097473 ],
				[ -8.37595, 30.307344, 64.097473 ],
				[ -7.016891, 33.463959, 70.252281 ],
				[ -6.025257, 35.803307, 74.953308 ],
				[ -18.732635, 43.694839, 66.402229 ],
				[ -20.465263, 40.278595, 61.931271 ],
				[ -19.271633, 36.185062, 64.325294 ],
				[ -19.271646, 36.185062, 64.325302 ],
				[ -20.465288, 40.278584, 61.931278 ],
				[ -18.732637, 43.694839, 66.402222 ],
				[ -13.640745, 38.179569, 68.073761 ],
				[ -13.640732, 38.179573, 68.073769 ],
				[ -12.728194, 44.772644, 63.524551 ],
				[ -15.158439, 39.163769, 59.857735 ],
				[ -15.51152, 33.540176, 61.516579 ],
				[ -15.511531, 33.540176, 61.516586 ],
				[ -15.158422, 39.163776, 59.857735 ],
				[ -12.728194, 44.772644, 63.524551 ],
				[ -11.249539, 40.077271, 79.784454 ],
				[ -11.249539, 40.077271, 79.784454 ],
				[ -1.685852, 20.779598, 98.777405 ],
				[ 25.993574, 14.055882, 95.431725 ],
				[ 25.957621, 1.270699, 97.048126 ],
				[ 26.535574, -5.176692, 111.538536 ],
				[ 11.423213, -5.52057, 109.079575 ],
				[ -3.194633, -6.37742, 103.927513 ],
				[ -3.194633, -6.37742, 103.927513 ],
				[ 11.42324, -5.520571, 109.079559 ],
				[ 26.535574, -5.176691, 111.538544 ],
				[ 22.501457, 12.657936, 108.697197 ],
				[ 8.397037, 12.429678, 108.232826 ],
				[ -8.9481, 11.178186, 97.276054 ],
				[ -8.948099, 11.178189, 97.276039 ],
				[ 8.397035, 12.429676, 108.232826 ],
				[ 22.501455, 12.657935, 108.697182 ],
				[ 28.48678, -13.003409, 97.693985 ],
				[ 24.668442, -25.975376, 96.1455 ],
				[ -3.25617, -31.234137, 100.779823 ],
				[ -12.803366, -44.755074, 78.728874 ],
				[ -8.456426, -38.361244, 75.699883 ],
				[ -9.521749, -35.852669, 70.938545 ],
				[ -11.005297, -32.497192, 64.682114 ],
				[ -11.0053, -32.497192, 64.682129 ],
				[ -9.521751, -35.852669, 70.938545 ],
				[ -8.456424, -38.361248, 75.69989 ],
				[ -10.438839, -47.289238, 63.405052 ],
				[ -14.165394, -41.290398, 61.062656 ],
				[ -15.168772, -37.836437, 65.374054 ],
				[ -15.168726, -37.836437, 65.374039 ],
				[ -14.165458, -41.290394, 61.062656 ],
				[ -10.438843, -47.289238, 63.40506 ],
				[ -17.062553, -48.400127, 64.139847 ],
				[ -19.221018, -44.369095, 59.98304 ],
				[ -19.207043, -41.491222, 63.548904 ],
				[ -19.207043, -41.491222, 63.548904 ],
				[ -19.221025, -44.369095, 59.983044 ],
				[ -17.06255, -48.400135, 64.139854 ],
				[ -13.340131, -42.184193, 67.349922 ],
				[ -13.340131, -42.184196, 67.349922 ],
				[ -12.803367, -44.755074, 78.728874 ],
				[ -12.803367, -44.755074, 78.728874 ],
				[ -3.256189, -31.234142, 100.779823 ],
				[ 24.66848, -25.975382, 96.1455 ],
				[ 28.486809, -13.00341, 97.693993 ],
				[ 34.821766, -5.933486, 93.45388 ],
				[ 41.636749, -5.845903, 92.847862 ],
				[ 41.935169, -1.856049, 103.325241 ],
				[ 30.741577, 4.065545, 111.203957 ],
				[ 30.741619, 4.065545, 111.203957 ],
				[ 41.935169, -1.856052, 103.325233 ],
				[ 42.872822, -10.628635, 102.564262 ],
				[ 35.020615, -19.74757, 110.461487 ],
				[ 35.020596, -19.747574, 110.461487 ],
				[ 42.872822, -10.628629, 102.564255 ],
				[ 41.6367, -5.845903, 92.847878 ],
				[ 34.821735, -5.933485, 93.45388 ],
				[ 27.056297, -22.019478, 109.70311 ],
				[ 12.694472, -18.502321, 108.379448 ],
				[ -4.224521, -16.454725, 100.670372 ],
				[ -4.224519, -16.454731, 100.670372 ],
				[ 12.694472, -18.502321, 108.379448 ],
				[ 27.056297, -22.019472, 109.70311 ],
				[ 26.359343, -5.92861, 96.882271 ],
				[ 13.543428, -5.193223, 91.96212 ],
				[ 4.9313, -4.618302, 78.941666 ],
				[ -5.411705, -5.867691, 63.93956 ],
				[ -8.626424, -6.701351, 52.811523 ],
				[ -8.626416, -6.70135, 52.81152 ],
				[ -5.411676, -5.867691, 63.93956 ],
				[ 9.95632, -15.61441, 61.188187 ],
				[ -13.753277, -18.448357, 30.563437 ],
				[ -42.787594, -15.6278, 15.538925 ],
				[ -63.167526, -12.622879, 3.615608 ],
				[ -42.787594, -15.6278, 15.538922 ],
				[ -13.753273, -18.448357, 30.563423 ],
				[ 9.95632, -15.614408, 61.188187 ],
				[ 13.953643, -5.928615, 58.903595 ],
				[ 13.817333, -9.150163, 42.791275 ],
				[ 13.817333, -9.150163, 42.791275 ],
				[ 13.953643, -5.928613, 58.903595 ],
				[ 6.680079, 3.626175, 67.081238 ],
				[ -16.854364, 10.257072, 35.428696 ],
				[ -47.402878, 5.648073, 11.16857 ],
				[ -66.109772, 3.82218, 1.307 ],
				[ -66.109764, 3.82218, 1.307001 ],
				[ -66.109764, 3.82218, 1.307001 ],
				[ -47.402878, 5.648073, 11.16857 ],
				[ -16.854395, 10.257072, 35.428703 ],
				[ 6.680077, 3.626184, 67.081238 ],
				[ 5.8258, -5.234184, 70.501297 ],
				[ 5.8258, -5.234184, 70.501297 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 5.903687, 5.546287, 81.773422 ],
				[ 7.183506, 4.575881, 90.239639 ],
				[ 17.413311, 5.155216, 104.130051 ],
				[ 32.327328, 8.423869, 113.105087 ],
				[ 34.240498, 15.866191, 113.719666 ],
				[ 37.991711, 29.398277, 113.298813 ],
				[ 10.647032, 36.230785, 120.990456 ],
				[ 4.023037, 55.075539, 107.141533 ],
				[ 9.224287, 51.451714, 100.904144 ],
				[ 8.392775, 49.61462, 95.794029 ],
				[ 7.348895, 47.115528, 89.087196 ],
				[ 7.34891, 47.115528, 89.087196 ],
				[ 8.392775, 49.614616, 95.794029 ],
				[ 9.224278, 51.451725, 100.904144 ],
				[ -1.726524, 59.923321, 95.393654 ],
				[ -3.316534, 56.984661, 90.322487 ],
				[ -2.915179, 52.706161, 91.64061 ],
				[ -2.915179, 52.706154, 91.64064 ],
				[ -3.316545, 56.984657, 90.322502 ],
				[ -1.726528, 59.923325, 95.393654 ],
				[ 2.546353, 54.386398, 95.317673 ],
				[ 2.54635, 54.386398, 95.317673 ],
				[ 4.827137, 61.401737, 92.257248 ],
				[ 2.158784, 56.197308, 87.5373 ],
				[ 0.860471, 50.454182, 87.913254 ],
				[ 0.860483, 50.45417, 87.913269 ],
				[ 2.158782, 56.197304, 87.5373 ],
				[ 4.827123, 61.401733, 92.257233 ],
				[ 4.023035, 55.075485, 107.141495 ],
				[ 4.023035, 55.075485, 107.141495 ],
				[ 10.647034, 36.230774, 120.990448 ],
				[ 37.991711, 29.398289, 113.29882 ],
				[ 34.240501, 15.86619, 113.719666 ],
				[ 37.768333, 9.400413, 128.565094 ],
				[ 21.618917, 4.903821, 122.287651 ],
				[ 7.607536, 5.7411, 116.956223 ],
				[ 7.607538, 5.741109, 116.95623 ],
				[ 21.618916, 4.903826, 122.287666 ],
				[ 37.768318, 9.400406, 128.565094 ],
				[ 36.537552, 26.260786, 125.177406 ],
				[ 21.247875, 20.652483, 122.710892 ],
				[ 7.452237, 23.254393, 119.491623 ],
				[ 7.452229, 23.254393, 119.491631 ],
				[ 21.247877, 20.652462, 122.71093 ],
				[ 36.537552, 26.260792, 125.177399 ],
				[ 34.967819, 2.514131, 114.819397 ],
				[ 35.224609, -10.81732, 114.128418 ],
				[ 7.324881, -15.956203, 119.496826 ],
				[ 0.428078, -29.624432, 98.459198 ],
				[ 4.892904, -23.249687, 94.540321 ],
				[ 4.350717, -20.688698, 89.777634 ],
				[ 4.111303, -17.268173, 83.531548 ],
				[ 4.111303, -17.268173, 83.531548 ],
				[ 4.350762, -20.6887, 89.777618 ],
				[ 4.892903, -23.24968, 94.540283 ],
				[ 6.510768, -31.985434, 82.435249 ],
				[ 2.716307, -26.109825, 80.502487 ],
				[ 0.198183, -22.799015, 85.009987 ],
				[ 0.198189, -22.799002, 85.010002 ],
				[ 2.716307, -26.109821, 80.502502 ],
				[ 6.510772, -31.985426, 82.435242 ],
				[ -0.35935, -33.374275, 84.260414 ],
				[ -1.867663, -29.369778, 80.259888 ],
				[ -3.099359, -26.462971, 83.851501 ],
				[ -3.099365, -26.462986, 83.851494 ],
				[ -1.867662, -29.36978, 80.259888 ],
				[ -0.359349, -33.374275, 84.260414 ],
				[ 1.981146, -27.102135, 86.83416 ],
				[ 1.981141, -27.102114, 86.83416 ],
				[ 0.428086, -29.624443, 98.45919 ],
				[ 0.428086, -29.624443, 98.45919 ],
				[ 7.324903, -15.95621, 119.496834 ],
				[ 35.224648, -10.817312, 114.128403 ],
				[ 34.967804, 2.514123, 114.819397 ],
				[ 40.692535, 11.720318, 112.473289 ],
				[ 47.983356, 14.477736, 114.158821 ],
				[ 48.562405, 19.270609, 124.358871 ],
				[ 37.789738, 24.995293, 133.104019 ],
				[ 37.789738, 24.995302, 133.104034 ],
				[ 48.562405, 19.270611, 124.358902 ],
				[ 48.849491, 10.530191, 123.961632 ],
				[ 41.258949, 1.504709, 132.907959 ],
				[ 41.258949, 1.504707, 132.907944 ],
				[ 48.849503, 10.530185, 123.961678 ],
				[ 47.983356, 14.477735, 114.158875 ],
				[ 40.692543, 11.720313, 112.473289 ],
				[ 39.932495, -6.322374, 127.849098 ],
				[ 24.892696, -9.007269, 123.352539 ],
				[ 7.764034, -8.431433, 115.900276 ],
				[ 7.764038, -8.431437, 115.900269 ],
				[ 24.892696, -9.007269, 123.352524 ],
				[ 39.932499, -6.322389, 127.849091 ],
				[ 32.327324, 8.423869, 113.105103 ],
				[ 17.413311, 5.155203, 104.130051 ],
				[ 7.183503, 4.575879, 90.239639 ],
				[ -3.446757, 6.254288, 75.128754 ],
				[ -3.662917, 7.644663, 64.044022 ],
				[ -3.662939, 7.64466, 64.044022 ],
				[ -3.446757, 6.254286, 75.128746 ],
				[ 15.012154, -4.154629, 78.958572 ],
				[ 43.353214, -7.762594, 67.50943 ],
				[ 35.214291, -7.59681, 50.081741 ],
				[ 54.663078, -10.914968, 29.614311 ],
				[ 35.214344, -7.596809, 50.081745 ],
				[ 43.353214, -7.762594, 67.50943 ],
				[ 15.012158, -4.154629, 78.95858 ],
				[ 16.839046, 7.132792, 70.600723 ],
				[ 21.311447, 7.082729, 54.58633 ],
				[ 21.311447, 7.082727, 54.58633 ],
				[ 16.8391, 7.132792, 70.600716 ],
				[ 8.034821, 15.183693, 78.52726 ],
				[ 37.23336, 18.76815, 68.09877 ],
				[ 25.762669, 13.949741, 53.912708 ],
				[ 45.336159, 11.634506, 32.840492 ],
				[ 45.336155, 11.634506, 32.840496 ],
				[ 45.336155, 11.634506, 32.840496 ],
				[ 25.762682, 13.949752, 53.912701 ],
				[ 37.233364, 18.76815, 68.098793 ],
				[ 8.034807, 15.183682, 78.527245 ],
				[ 5.903715, 5.546288, 81.773392 ],
				[ 5.903715, 5.546288, 81.773392 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 375
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 31
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 03 00 04 00 05 00 06 00 07 00 08 00 0A 00 0E 00 10 00 DC 8E 92 BF
				00 00 A0 B4 70 D1 06 41 08 B3 77 41 00 00 00 B5 00 00 00 37 B0 6D F5 3F BD A7 E4 40 C0 E4 A6 3F
				64 98 58 41 00 00 00 37 00 00 00 B6 8C BF E8 41 00 00 00 B7 00 00 00 00 07 F9 D0 41 00 00 00 00
				00 00 00 00 A0 CE 31 40 90 1C 59 40 48 C8 EB C0 50 19 E6 40 00 00 80 36 00 00 0E 37 30 44 6B 41
				00 00 00 B7 60 D4 42 40 BC 78 95 40 00 00 00 00 00 00 80 B7
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 61
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 02 00 09 00 0B 00 0C 00 0D 00 0F 00 11 00 12 00 13 00 15 00 F5 4B 04 00
				00 00 73 45 20 00 67 00 80 80 20 00 2A 00 00 00 00 00 04 00 00 00 00 00 06 80 03 46 00 00 20 80
				20 00 40 80 00 00 20 00 00 00 00 00 80 80 00 00 10 80 40 00 00 00 80 00
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 448
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 D8 45 00 00
				00 00 34 00 40 80 80 80 40 00 40 00 00 00 00 00 00 00 00 00 80 80 00 00 40 80 80 80 00 00 40 80
				00 00 00 00 40 00 20 00 00 00 40 80 00 00 00 00 20 80 C7 BA 50 80 BE 4B
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 8032
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 14 00 16 00 17 00 22 00 23 00 27 00 28 00 29 00 2D 00 2E 00 E8 59 34 41
				E0 DE 77 40 E0 20 0A C0 8C 05 81 41 A0 C6 13 C0 D0 34 60 C0 D0 D2 EA 40 00 00 00 B7 00 00 00 B7
				BD 30 83 41 00 00 00 00 00 00 00 00 B0 BC 70 41 00 00 B0 B5 00 00 00 00 C0 25 A6 BE 12 9E 8F 41
				68 0F 58 41 A8 5B 75 41 00 00 00 B6 00 00 00 B7 09 29 8E 41 00 00 00 00 00 00 00 B7 B0 6D F5 3F
				C4 A7 E4 C0 00 E5 A6 3F 74 98 58 C1 00 00 00 37 00 00 80 B5
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 28160
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 24 00 25 00 26 00 2A 00 2B 00 2C 00 32 00 34 00 35 00 36 00 00 00 01 80
				80 00 20 80 01 00 00 00 00 00 08 00 80 80 20 80 80 80 00 00 00 00 80 00 00 00 00 00 00 00 00 00
				73 C5 30 00 20 00 00 00 00 00 20 80 80 80 20 80 00 00 00 00 30 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 491520
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 39 00 3A 00 3B 00 3C 00 3E 00 40 00 41 00 42 00 44 00 45 00 D8 C5 40 80
				00 01 00 00 00 00 20 80 00 00 00 00 00 00 80 80 00 00 80 80 03 C6 00 00 40 00 80 00 40 00 40 80
				60 00 00 00 80 81 80 80 80 00 40 80 40 00 30 80 80 00 00 00 40 00 40 80
			]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 749568
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2F 00 30 00 31 00 33 00 37 00 38 00 3D 00 3F 00 43 00 4A 00 8A BF E8 C1
				00 00 00 37 00 00 00 00 10 F9 D0 C1 00 00 80 37 00 00 00 B7 60 CE 31 C0 A0 1C 59 C0 38 C8 EB 40
				60 19 E6 C0 00 00 80 B6 00 00 00 00 98 05 81 C1 C0 C6 13 40 B0 34 60 40 C8 D2 EA C0 00 00 00 00
				00 00 A0 B7 28 44 6B C1 00 00 00 00 70 D4 42 C0 C0 78 95 C0 00 00 00 B7 00 00 80 B7 60 A5 31 C1
				10 91 4E C0 90 55 2B 40 32 5C 12 41 00 00 00 B6 00 00 80 37
			]
		},
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 8126464
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 46 00 47 00 48 00 49 00 4E 00 4F 00 52 00 53 00 54 00 55 00 00 00 40 00
				40 80 80 80 00 01 40 80 00 00 00 00 00 00 60 80 80 00 00 00 00 00 00 00 00 00 C0 00 00 00 00 81
				00 00 40 00 00 00 80 80 80 00 00 00 00 00 00 00 80 80 40 00 10 00 80 80
			]
		},
		{
			m_nUniqueFrameIndex = 8
			m_nLocalElementMasks = 49807360
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 4B 00 4C 00 4D 00 50 00 51 00 56 00 57 00 58 00 5F 00 60 00 50 53 EB 40
				00 00 80 B5 00 00 C0 B7 50 00 17 C0 46 C8 99 40 A0 07 1D 41 B4 98 6B 41 00 00 00 37 00 00 00 00
				40 32 CA BF 94 2D 7E C0 A8 7B 21 41 60 96 69 C1 00 00 80 36 00 00 00 37 40 26 A6 BE 14 21 86 C1
				80 0F 58 41 AC 5B 75 C1 00 00 00 00 00 00 00 B7 0A 29 8E C1 00 00 00 00 00 00 80 37 26 A8 12 C1
				00 00 20 35 98 FA 07 C1 A4 1E 36 41 00 00 B8 B5 00 00 00 B5
			]
		},
		{
			m_nUniqueFrameIndex = 9
			m_nLocalElementMasks = 192937984
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 61 00 62 00 67 00 68 00 00 00 80 80
				00 00 40 00 00 00 00 01 20 00 80 00 00 00 00 00 00 00 00 00 40 80 08 00 00 00 00 00 04 80 00 00
				40 00 03 80 10 80 00 00 02 00 08 80 20 80 20 00 20 80 00 00 20 00 40 80
			]
		},
		{
			m_nUniqueFrameIndex = 10
			m_nLocalElementMasks = 3623878656
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 69 00 6C 00 6D 00 72 00 73 00 74 00 75 00 76 00 77 00 78 00 80 80 40 80
				40 80 00 00 04 80 40 80 40 80 10 00 40 80 00 00 00 00 80 00 00 00 00 00 80 00 40 80 10 00 00 01
				10 80 08 00 00 00 00 00 20 80 00 00 14 80 00 00 00 81 14 80 00 00 00 81
			]
		},
		{
			m_nUniqueFrameIndex = 11
			m_nLocalElementMasks = 872415232
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 09 00 86 00 64 00 65 00 66 00 6A 00 6B 00 6E 00 6F 00 70 00 71 00 8A 1F 00 C2 00 00
				00 00 00 00 00 00 7C 03 04 C2 00 00 00 36 00 00 80 36 59 A5 B7 C1 00 00 00 37 00 00 20 37 41 1A
				37 41 00 00 40 35 A0 A8 1A C1 60 92 81 41 00 00 80 B5 00 00 80 B6 46 9F 20 40 8D 8E 12 41 00 BA
				72 C0 83 1F 00 42 00 00 00 B7 00 00 00 37 79 03 04 42 00 00 D0 36 00 00 00 00 50 A5 B7 41 00 00
				60 36 00 00 80 37
			]
		},
		{
			m_nUniqueFrameIndex = 12
			m_nLocalElementMasks = 67108865
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 02 00 D4 01 00 00 63 00 1D 6D BA 40 9C 41 04 C0 5C EE 94 42 12 A7 F0 40 60 A2 2F C1
				40 13 C4 BF 1C 6D BA 40 B5 9B 82 C0 0B 7E 90 42 EC 96 00 41 26 FC 2D C1 80 23 67 C0 E0 EA BC 40
				70 7E A7 C0 0C DC 8F 42 58 BA FE 40 6C 29 20 C1 60 94 B1 C0 10 6D BA 40 E0 31 91 C0 CF CD 91 42
				60 50 F4 40 CA 1A 1A C1 70 37 CE C0 20 6D BA 40 FE F3 58 C0 2D 81 96 42 B0 DA EB 40 D9 04 1B C1
				C0 95 DC C0 C0 EA BC 40 B2 F4 FD BF 14 C7 9C 42 F0 E8 E1 40 F2 04 1C C1 20 59 EA C0 00 6D BA 40
				99 03 E4 BE FE 76 A2 42 00 3D CE 40 01 F7 1B C1 F0 F2 FF C0 00 6D BA 40 95 6C 90 3F 37 46 A3 42
				A0 A1 B5 40 68 D8 1B C1 B0 AD 09 C1 00 EB BC 40 63 F7 27 40 9F 50 9D 42 A0 16 A0 40 CD B2 1B C1
				B0 C9 0F C1 00 6D BA 40 1C DD 7A 40 D9 4B 95 42 E0 A3 98 40 8F 44 1C C1 20 69 11 C1 00 6D BA 40
				11 40 9D 40 DF 6F 8F 42 C0 6A B1 40 0E C9 21 C1 10 17 0A C1 00 EB BC 40 6F BE AF 40 A9 00 8D 42
				80 86 E3 40 9A E4 29 C1 90 A2 DF C0 C0 6C BA 40 2E 7B B1 40 B4 2F 8F 42 00 72 FE 40 66 35 2C C1
				40 67 9E C0 00 6D BA 40 9B 88 A2 40 39 33 95 42 C0 56 01 41 E5 47 2B C1 80 8B 62 C0 C0 EA BC 40
				DA 80 85 40 52 08 9C 42 00 0F FC 40 86 05 2A C1 80 51 0C C0 00 6D BA 40 75 0D 3B 40 9A 68 A2 42
				C0 2E ED 40 1D E1 28 C1 00 EB 85 BF 00 6D BA 40 83 12 B4 3F FE 8B A3 42 C0 15 E8 40 10 71 29 C1
				00 C4 4B BF 80 EA BC 40 2D BC 94 BE 12 2F 9D 42 80 1E EE 40 40 62 2C C1 C0 BD 9C BF 00 6D BA 40
				9C 41 04 C0 5C EE 94 42 40 A7 F0 40 50 A2 2F C1 40 13 C4 BF
			]
		},
		{
			m_nUniqueFrameIndex = 31
			m_nLocalElementMasks = 3
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 34 03 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00 81 41 23 41 87 47 56 3E DF 14
				BB 38 51 3A 2D 54 9A 3F DE 3E 32 5B BA 42 9A 67 72 E2 1A 65 C1 AA 95 F7 42 9D 00 40 48 73 00 40
				B3 3E 96 43 D7 44 51 42 55 15 38 3A 91 3A 22 56 57 3F 76 3E 45 5C E1 42 29 68 CC E1 2B 66 E6 19
				EB 87 B4 2F 00 40 48 73 00 40 B5 3C AB 48 5F 40 33 46 B3 12 5A 3E 38 3B 23 59 F4 3E 19 3E F5 5D
				0B 43 6D 69 3E E0 A3 68 18 17 0A 8D EA 35 00 40 48 73 00 40 60 3D 2D 4C 92 3E 81 46 CB 0F 58 41
				0F 3C 0D 5A EB 3E F7 3D 5E 5E 15 43 9E 6A A6 DE 05 6B 76 18 4F 90 B4 38 00 40 48 73 00 40 8E 3F
				4E 4D 53 3E F0 44 B6 0D 9F 43 0A 3D DE 59 23 3F FE 3D 3F 5E 0E 43 29 6B E2 DD 1E 6C 9C 1A 8E 91
				22 38 00 40 48 73 00 40 B5 40 D2 4C 6D 3E 53 44 BF 0C 3A 45 21 3E 47 59 80 3F 10 3E 44 5F 27 43
				38 6B CC DD 3E 6C 0F 1C 82 92 17 37 00 40 48 73 00 40 FD 40 B4 4A ED 3E 7A 44 52 0D FA 45 43 3F
				37 58 0F 40 25 3E 72 61 5D 43 CE 6A 64 DE 65 6B 24 1C C5 93 BE 35 00 40 48 73 00 40 1F 41 06 47
				83 3F CC 44 6E 0F 50 46 62 40 2C 57 DB 40 A0 3E 76 62 8A 43 C3 69 CF DF 4C 69 EF 1A 28 95 39 32
				00 40 48 73 00 40 28 41 E0 43 45 40 F4 44 5B 11 2E 46 71 41 03 56 0F 42 D8 3F 54 61 A8 43 C3 68
				18 E1 4F 67 BB 1A 26 96 7F 2C 00 40 48 73 00 40 49 41 DB 42 CF 40 BF 44 C7 11 03 46 4A 42 97 55
				13 43 DD 40 7F 60 D7 43 52 68 91 E1 89 66 5F 64 AC E9 FF D6 00 40 48 73 00 40 BF 42 CA 44 B8 40
				37 43 19 11 96 46 7C 42 1B 57 B7 43 03 41 E9 61 25 44 AA 68 15 E1 4D 67 F5 1B A6 95 A6 2C 00 40
				48 73 00 40 DC 44 A4 48 A3 40 BB 40 57 0F 12 47 F1 41 E4 58 E9 43 A9 40 9E 63 70 44 7B 69 B7 DF
				65 69 0B 1E CA 93 61 35 00 40 48 73 00 40 B0 45 0B 4C DE 40 20 3F 71 0C 92 46 FF 40 99 58 DC 42
				DE 3F 4E 63 7C 44 C8 69 F8 DD E9 6B 78 21 4A 8F 80 38 00 40 48 73 00 40 D1 45 39 4D 28 41 3F 3E
				81 0A 7A 45 B6 3F 20 57 F8 40 BA 3E D2 61 55 44 12 69 FD DC 3F 6D B4 22 A2 89 FC 35 00 40 48 73
				00 40 7B 45 A1 4C 18 42 8F 3D 4D 09 7A 43 3F 3E DC 55 51 40 3A 3E 9A 60 2F 44 7C 68 D3 DC 6A 6D
				EB 23 46 85 CD 32 00 40 48 73 00 40 B9 44 60 4A BB 43 09 3D AF 09 86 40 D8 3C A3 54 CC 40 5D 3E
				90 5F 0F 44 F4 67 72 DD 6C 6C 73 AF 72 FA 8C A4 00 40 48 73 00 40 D7 43 C7 46 2F 45 F1 3C 65 0C
				92 3D 9B 3B E8 53 E9 40 8E 3E 55 5E C7 43 66 67 EF DE 21 6A 9E AC 4A F8 FC A2 00 40 48 73 00 40
				C0 42 F6 42 52 46 85 3D E9 10 EA 3A AE 3A F7 53 22 40 B6 3E CC 5C 46 43 26 67 05 E1 06 67 D1 AA
				40 F7 77 9F 00 40 48 73 00 40 81 41 23 41 87 47 56 3E DF 14 BB 38 51 3A 2D 54 9A 3F DE 3E 32 5B
				BA 42 9A 67 72 E2 1A 65 C1 AA 95 F7 42 9D 00 40 48 73 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 50
			m_nLocalElementMasks = 14
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 34 03 80 00 81 00 82 00 83 00 84 00 85 00 86 00 0C 44 F5 48 1B 57 62 5C B3 C5
				56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				0C 44 F5 48 1B 57 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 0C 44 F5 48 1B 57 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 0C 44 F5 48 1B 57 62 5C B3 C5 56 6C
				00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 0C 44
				F5 48 1B 57 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 0C 44 F5 48 1B 57 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 0C 44 F5 48 1B 57 62 5C B3 C5 56 6C 00 40
				A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 0C 44 F5 48
				1B 57 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 0C 44 F5 48 1B 57 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 0C 44 F5 48 1B 57 62 5C B3 C5 56 6C 00 40 A3 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 0C 44 F5 48 1B 57
				62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 0C 44 F5 48 1B 57 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 0C 44 F5 48 1B 57 62 5C B3 C5 56 6C 00 40 A3 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 0C 44 F5 48 1B 57 62 5C
				B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 0C 44 F5 48 1B 57 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 0C 44 F5 48 1B 57 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 0C 44 F5 48 1B 57 62 5C B3 C5
				56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				0C 44 F5 48 1B 57 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 0C 44 F5 48 1B 57 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 69
			m_nLocalElementMasks = 56
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 34 03 87 00 88 00 89 00 8A 00 8B 00 8C 00 8D 00 38 73 7E 59 F5 58 00 40 A7 7C
				00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 84 D7 F4 77 97 4A
				38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 84 D7 F4 77 97 4A 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 84 D7 F4 77 97 4A 38 73 7E 59 F5 58 00 40 A7 7C 00 40
				00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 84 D7 F4 77 97 4A 38 73
				7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 84 D7 F4 77 97 4A 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 84 D7 F4 77 97 4A 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40
				AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 84 D7 F4 77 97 4A 38 73 7E 59
				F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				84 D7 F4 77 97 4A 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 84 D7 F4 77 97 4A 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 84 D7 F4 77 97 4A 38 73 7E 59 F5 58
				00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 84 D7
				F4 77 97 4A 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 84 D7 F4 77 97 4A 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 84 D7 F4 77 97 4A 38 73 7E 59 F5 58 00 40
				A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 84 D7 F4 77
				97 4A 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 84 D7 F4 77 97 4A 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 84 D7 F4 77 97 4A 38 73 7E 59 F5 58 00 40 A7 7C
				00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 84 D7 F4 77 97 4A
				38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 84 D7 F4 77 97 4A 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 84 D7 F4 77 97 4A
			]
		},
		{
			m_nUniqueFrameIndex = 88
			m_nLocalElementMasks = 224
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 34 03 8E 00 8F 00 90 00 91 00 92 00 93 00 94 00 00 40 00 40 00 40 A2 61 A2 E1
				70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76
				00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40
				F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64
				00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40
				00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 61
				A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40
				26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1
				70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 107
			m_nLocalElementMasks = 384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 34 03 95 00 96 00 97 00 98 00 99 00 9A 00 9B 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 06 C0 C4 B9 70 3E D5 3D A1 42 81 41
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 EA BF
				72 B5 CC 3E D4 3D E2 43 90 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 2B C0 40 D3 81 C0 CC 3D 8B 46 97 41 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 03 C0 17 A6 03 40 BB 3D ED 48 55 41 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B9 C0 21 A7
				FE 3F 9B 3D 19 4B BD 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 5D C1 E9 A5 01 40 7C 3D F8 4C DC 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E4 C1 2D A3 B2 3F 6E 3D 00 4D A6 3E 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 C2 53 A4 F1 3D
				42 3D 1D 47 68 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 93 C3 3F A6 D3 3B 11 3D 75 3E 8F 3A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 E1 C3 16 A7 88 3A B0 3C B4 33 5D 39 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 FE C1 2B A4 1D 3C 27 3C
				B3 2C 5F 38 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 55 C1 42 A4 EC 3C 01 3C 34 32 F3 35 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 C1 66 A5 85 3D 63 3D C8 43 1E 32 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B8 C0 DB A6 21 3E 24 3E 90 4A
				83 32 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				79 C0 71 A8 B9 3E FD 3D BC 4A C8 35 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 45 C0 F6 A9 40 3F B9 3D C2 48 FA 39 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1D C0 3C AB AC 3F A7 3D D8 45 FC 3D
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 05 C0
				10 AC F0 3F C6 3D 5C 43 C4 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 C0 B9 D3 00 C0 D5 3D A1 42 81 41
			]
		},
		{
			m_nUniqueFrameIndex = 126
			m_nLocalElementMasks = 1536
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 34 03 9C 00 9D 00 9E 00 9F 00 A0 00 A1 00 A2 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 97 C2 8C BB EE C1 43 2A BE 47 FA 42 0F 2B EF 39 78 3B
				00 40 71 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E6 C1 20 C1 50 C0 E4 2B
				81 44 56 41 E1 2B BD 34 DA 37 00 40 49 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 A6 BF 82 CC C8 BC 34 31 3E 4C 52 42 08 2F FE 37 0B 3A 00 40 46 46 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 C2 C2 56 AA 01 46 E5 37 D3 5A 12 43 87 32 56 42 22 40 00 40
				90 46 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F3 C1 AA A8 08 45 90 38 0D 56
				1A 40 CC 32 7D 43 C4 40 00 40 1B 46 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				DF BF BE D8 9C BC 9C 37 3F 50 11 3D 4E 32 66 42 35 40 00 40 8E 45 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 76 C1 B4 D9 87 BE B4 35 69 4C F8 3A B0 31 45 41 A2 3F 00 40 15 45
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7C C1 C6 D6 8A C1 91 32 AE 4B 0F 3C
				21 31 9F 40 52 3F 00 40 89 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1A BF
				9F AC 35 3B A3 2F E7 44 B3 3A 7B 30 E2 3F F2 3E 00 40 F1 43 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 4B BF A1 AC 68 39 A2 2C 81 39 AA 37 C7 2F 14 3F 88 3E 00 40 51 43 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BA C1 F2 D5 6B C3 21 2A 98 31 91 34 08 2F
				3E 3E 15 3E 00 40 AF 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 03 C2 28 D5
				35 C2 A4 28 0C 36 EA 31 47 2E 68 3D 9D 3D 00 40 13 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 23 C2 53 D3 9E C1 64 2A 6D 46 4C 2F 8C 2D 9A 3C 25 3D 00 40 80 41 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3D C2 17 D1 1E C1 4A 30 02 53 D5 30 DC 2C DB 3B
				B2 3C 00 40 FD 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 52 C2 B7 CE B5 C0
				BF 38 47 5D 3F 37 3F 2C 31 3B 49 3C 00 40 8F 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 63 C2 7A CC 63 C0 7D 3A 41 60 C6 3C BB 2B A5 3A F0 3B 00 40 3D 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 6E C2 A0 CA 29 C0 27 34 AC 57 4D 41 58 2B 3D 3A AB 3B
				00 40 0B 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 74 C2 6D C9 09 C0 A8 2C
				CE 4B 0C 43 1D 2B FE 39 82 3B 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 75 C2 1F C9 01 C0 43 2A BE 47 FA 42 0F 2B EF 39 78 3B
			]
		},
		{
			m_nUniqueFrameIndex = 145
			m_nLocalElementMasks = 6144
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 34 03 A3 00 A4 00 A5 00 A6 00 A7 00 A8 00 A9 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 4C 20 E2 EB E9 F1 FA 5A 2D E4 7E EC 00 40 C6 75 00 40 E8 4E 44 53 39 4C
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4D 0D 71 1D CD 69 07 5D A4 E4 80 E6 00 40
				C4 77 00 40 E8 4E 44 53 39 4C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 12 0C 18
				1B 65 20 5C 0B E6 79 DC 00 40 E0 7A 00 40 E8 4E 44 53 39 4C 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 2E 17 F5 13 E1 60 49 58 76 E8 78 D5 00 40 43 7C 00 40 E8 4E 44 53 39 4C 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4D 1A D6 11 C1 5E 6E 55 EC EB 7F D2 00 40 F9 7C
				00 40 E8 4E 44 53 39 4C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 11 1B 81 11 2D 5F
				43 56 91 EE 81 D1 00 40 44 7D 00 40 E8 4E 44 53 39 4C 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 83 19 16 13 2E 62 E6 5A C6 EF 7F D2 00 40 9F 7C 00 40 E8 4E 44 53 39 4C 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 53 15 99 16 E9 66 1A 1F 87 8F EA 28 00 40 E6 7B 00 40
				E8 4E 44 53 39 4C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 84 11 4C 1A DD 6A 13 1C
				EA 8D FF 22 00 40 C8 7B 00 40 E8 4E 44 53 39 4C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 FE 0F 04 1C 74 6C 83 1B 6B 8C 10 20 00 40 A0 7B 00 40 E8 4E 44 53 39 4C 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 1F 11 A5 1A 2C 6B 78 1A 9F 8C 89 23 00 40 E5 7A 00 40 E8 4E
				44 53 39 4C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AA 14 22 17 79 67 4F 1B 09 8E
				C9 2A 00 40 6D 7A 00 40 E8 4E 44 53 39 4C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				37 19 85 13 BE 62 0B 21 CE 8E D5 2F 00 40 FB 7A 00 40 E8 4E 44 53 39 4C 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 7E 1B C6 11 93 5F A1 27 54 8F 7D 2F 00 40 DE 7B 00 40 E8 4E 44 53
				39 4C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 41 1B E2 11 D5 5E 37 54 AE F0 DE D4
				00 40 6B 7C 00 40 E8 4E 44 53 39 4C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 93 18
				98 13 68 60 CF 52 60 F0 C0 DB 00 40 24 7C 00 40 E8 4E 44 53 39 4C 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 BE 12 DC 17 E7 64 E9 54 0A ED C3 E4 00 40 CF 7A 00 40 E8 4E 44 53 39 4C
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 6F 0D 75 1D D0 69 9C 58 69 E7 0A EB 00 40
				6F 78 00 40 E8 4E 44 53 39 4C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4C 20 E2 EB
				E9 F1 FA 5A 2D E4 7E EC 00 40 C6 75 00 40 E8 4E 44 53 39 4C
			]
		},
		{
			m_nUniqueFrameIndex = 164
			m_nLocalElementMasks = 28672
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 34 03 AA 00 AB 00 AC 00 AD 00 AE 00 AF 00 B0 00 62 5C B3 C5 56 6C 00 40 A3 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70
				62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 81 70 BD 69 BD 69 62 5C
				B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 81 70 BD 69 BD 69 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 62 5C B3 C5
				56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 81 70 BD 69 BD 69 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 62 5C B3 C5 56 6C
				00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 69
				BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40
				A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 69 BD E9
				81 70 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70
				62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70
			]
		},
		{
			m_nUniqueFrameIndex = 183
			m_nLocalElementMasks = 114688
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 34 03 B1 00 B2 00 B3 00 B4 00 B5 00 B6 00 B7 00 00 40 6F 71 00 40 00 40 B5 61
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0
				00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71
				BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 6F 71 00 40 00 40 B5 61 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40
				6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E
				0B 5D 00 C0 FF 01 00 C0 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 01 7E 00 40 00 40 6F 71
				00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D
				00 C0 FF 01 00 C0 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 6F 71 00 40
				00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0
				01 7E 00 40 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 6F 71 00 40 00 40
				B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 01 7E
				00 40 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 01 7E 00 40 00 40 6F 71 00 40 00 40 B5 61
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0
				00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71
				BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 01 7E 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 202
			m_nLocalElementMasks = 458752
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 34 03 B8 00 B9 00 BA 00 BB 00 BC 00 BD 00 BE 00 00 40 BB 5D 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 38 4E 1B 04 4A 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 38 4E 1B 04 4A 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 38 4E 1B 04 4A 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 38 4E 1B 04 4A 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 38 4E 1B 04 4A 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				38 4E 1B 04 4A 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 38 4E 1B 04 4A 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BB 5D
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 38 4E 1B 04 4A 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 38 4E
				1B 04 4A 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 38 4E 1B 04 4A 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 38 4E 1B 04 4A 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 38 4E 1B 04
				4A 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 38 4E 1B 04 4A 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 38 4E 1B 04 4A 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 38 4E 1B 04 4A 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 38 4E 1B 04 4A 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 38 4E 1B 04 4A 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 38 4E 1B 04 4A 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 38 4E 1B 04 4A 40 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 221
			m_nLocalElementMasks = 1835008
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 34 03 BF 00 C0 00 C1 00 C2 00 C3 00 C4 00 C5 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 05 40 5A 32 E2 40 C3 42 BD 59 4B 43 05 CB AF 4F 39 AE
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 05 40 5A 32 E2 40 2D 44
				60 53 FF 40 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 05 40 5A 32 E2 40 8B 46 3D 49 7B 3D 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 05 40 5A 32 E2 40 A8 45 E0 46 0F 3B 05 CB AF 4F 39 AE 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 05 40 5A 32 E2 40 B2 42 AD 48
				F1 38 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				05 40 5A 32 E2 40 B3 41 0F 49 C6 37 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 05 40 5A 32 E2 40 9E 42 20 48 A0 37 05 CB AF 4F 39 AE 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 05 40 5A 32 E2 40 AF 42 07 49 38 36
				05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 05 40
				5A 32 E2 40 A5 40 66 4D 58 32 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 05 40 5A 32 E2 40 E5 3E B8 50 99 2F 05 CB AF 4F 39 AE 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 05 40 5A 32 E2 40 C7 3F 47 4F 14 30 05 CB
				AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 05 40 5A 32
				E2 40 83 41 C8 4C 1E 32 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 05 40 5A 32 E2 40 88 42 7D 4D 38 34 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 05 40 5A 32 E2 40 6B 43 16 50 B0 36 05 CB AF 4F
				39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 05 40 5A 32 E2 40
				4B 44 8B 53 4D 39 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 05 40 5A 32 E2 40 51 45 12 58 10 3C 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 05 40 5A 32 E2 40 92 45 CA 5A A1 3E 05 CB AF 4F 39 AE
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 05 40 5A 32 E2 40 5C 44
				9D 5A FF 40 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 05 40 5A 32 E2 40 C3 42 BD 59 4B 43 05 CB AF 4F 39 AE
			]
		},
		{
			m_nUniqueFrameIndex = 240
			m_nLocalElementMasks = 3145728
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 34 03 C6 00 C7 00 C8 00 C9 00 CA 00 CB 00 CC 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8
				B5 CC 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 14 26 FF D8 B5 CC 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 14 26 FF D8 B5 CC 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 14 26 FF D8 B5 CC 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				14 26 FF D8 B5 CC 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26
				FF D8 B5 CC 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8
				B5 CC 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 259
			m_nLocalElementMasks = 12582912
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 34 03 CD 00 CE 00 CF 00 D0 00 D1 00 D2 00 D3 00 00 40 00 40 00 40 00 40 00 40
				00 40 7E 35 D0 BE 20 54 AD 31 E2 4B 14 41 DE 29 26 3D BA 42 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 EC 33 FE C3 C3 52 BB 3A 70 46 A0 3B 12 2A D4 36 AE 39 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BF 31 6E CE BB 4F 7F 47 23 46
				D0 3C 47 2D 66 3A 37 3B 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				6B 31 08 D6 D5 4C 01 52 F3 4D 64 42 3E 31 7A 46 E1 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 2E 34 F5 D1 84 4A 0E 55 43 54 F3 42 99 31 C0 46 C2 43 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 2B 37 1B D2 21 4A 2E 54 B8 53 26 45
				16 31 3A 44 71 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E8 38
				EB D5 B1 4A C0 51 9B 4D D0 48 5D 30 71 42 AC 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 CC 37 ED D4 77 4A 82 52 0B 49 E0 4C C5 2F D6 41 AC 3E 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 FA 35 FB D2 0F 4A 36 51 AD 40 08 4D 18 2F
				3A 41 DC 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 C9 34 13 D2
				DA 49 BD 4D 3E 35 A8 4A 60 2E A0 40 2F 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 AD 35 DE D4 5D 4A 8D 49 1E 2D 48 47 A1 2D 08 40 9D 3F 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 78 35 B3 D4 87 4B 3B 47 35 2F 2F 44 E4 2C 75 3F
				1D 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DA 34 7B D3 03 4D
				67 47 79 3B A6 40 2F 2C EB 3E A6 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 2B 34 EC D1 A5 4E F6 45 3B 47 61 40 88 2B 6C 3E 2F 41 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 83 33 38 D0 45 50 1A 41 E0 52 55 46 F5 2A FB 3D B1 41
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F7 32 95 CE BA 51 04 3C
				71 57 12 4A 7C 2A 9E 3D 20 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 8F 32 35 CD E2 52 6F 37 AC 53 76 47 21 2A 59 3D 77 42 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 52 32 50 CC 9C 53 1B 33 E3 4D CD 42 EB 29 30 3D AD 42 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 43 32 16 CC CB 53 AD 31 E2 4B
				14 41 DE 29 26 3D BA 42 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 278
			m_nLocalElementMasks = 50331648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 34 03 D4 00 D5 00 D6 00 D7 00 D8 00 D9 00 DA 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 297
			m_nLocalElementMasks = 234881024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 34 03 DB 00 DC 00 DD 00 DE 00 DF 00 E0 00 E1 00 00 40 00 40 00 40 23 D9 90 65
				B4 C0 50 31 F4 A1 26 52 00 40 B6 6D 00 40 2D 3C 03 69 D5 2E 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 9E D5 BB 6C E5 C6 B1 27 C4 8D 6F 50 00 C0 9E 7A 00 40 60 3F 5E 5E 22 33 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F4 D6 B3 70 7B CE A7 23 B2 88 92 50 00 40 28 7C
				00 40 EC 3D AF 7A 87 36 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1F D7 B1 78 DF D3
				67 29 8C 92 BC 56 00 40 FE 6F 00 40 49 BA 28 79 AB 3A 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 1A 57 24 0B EF 54 AE 33 A2 A6 DB 5C 00 40 12 61 00 40 94 BC 12 73 01 38 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 B8 58 CD 12 62 53 72 3C 20 BB 55 60 00 40 00 40 00 40
				37 C0 8E 65 5F 36 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 12 5A 88 19 DF 51 ED 3C
				0D BC 07 63 00 40 00 40 00 40 A1 C5 1B 77 52 37 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 EE 5A 0F 1D 66 51 3F 3B 26 B6 36 67 00 40 00 40 00 40 72 3C 80 77 F2 4B 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 F4 5B FA 19 57 53 5C 36 73 A7 BA 65 00 40 0F 40 00 40 4D 3F
				34 65 9F 4D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F8 5B 89 13 F6 56 BC 2D F0 91
				EE 61 00 40 46 54 00 40 3E 40 D0 4D 0E 4F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				2A 55 CD 09 BE 5E DA D6 01 F0 29 A3 00 40 EF 74 00 40 35 3D FB 3F 53 4F 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 6E E8 71 6F EF C7 05 C8 87 DF 4F 9A 00 C0 79 02 00 C0 55 3A F2 40
				AB 49 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F7 EA 03 64 33 BF D9 C2 9B DC 0C 97
				00 C0 76 77 00 40 33 39 57 40 88 43 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7D E9
				70 60 33 BD D1 C5 92 E2 31 98 00 C0 38 0E 00 C0 0D 39 3A 40 AB 3F 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 33 E8 EF 58 6E BA F8 C9 06 E8 C2 99 00 C0 4A 0D 00 C0 40 3A 8A 42 8E 3C
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 02 E7 10 4E B9 B6 DA CE A1 EC 0F 9C 00 C0
				1C 04 00 C0 17 3C 4D 4B A2 3A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4E E4 0A 4E
				E6 B6 76 D3 84 F6 26 A0 00 40 17 7B 00 40 D7 3D 0B 57 B2 38 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 E8 DE 13 5A 72 BB DC 26 EE 8E 97 54 00 40 31 77 00 40 56 3E 0A 5F FF 34 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 23 D9 90 65 B4 C0 50 31 F4 A1 26 52 00 40 B6 6D
				00 40 2D 3C 03 69 D5 2E 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 316
			m_nLocalElementMasks = 939524096
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 34 03 E2 00 E3 00 E4 00 E5 00 E6 00 E7 00 E8 00 00 40 00 40 00 40 E1 3A FE 75
				77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 00 40 00 40 00 40 AB E0 4A 1E 19 A8 6F 29 5A 9E 24 57
				00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 00 40 00 40 00 40 CE AF
				AF 7A 35 5E 78 CF E9 F7 2F A0 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40
				00 40 00 40 00 40 00 40 6C 65 EB 64 D4 41 CC CD 72 E9 75 9B 00 40 00 40 00 40 E1 3A FE 75 77 3C
				72 44 06 3D 77 43 00 40 00 40 00 40 00 40 00 40 00 40 BF 66 8E 58 43 49 FD CB 33 E1 36 99 00 40
				00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 00 40 00 40 00 40 B3 65 DF 56
				25 49 77 CB EA DF 8F 97 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40
				00 40 00 40 00 40 12 65 79 52 35 4A 5D CC 39 E0 89 96 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44
				06 3D 77 43 00 40 00 40 00 40 00 40 00 40 00 40 04 64 72 4B 82 4B A0 CC C0 DD D5 96 00 40 00 40
				00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 00 40 00 40 00 40 68 61 61 4B 74 48
				56 D1 BE E3 DA 99 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 00 40
				00 40 00 40 5A 5F EF 55 D8 3E 9C 21 11 8A D2 5F 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D
				77 43 00 40 00 40 00 40 00 40 00 40 00 40 A0 5F E9 62 E7 35 D7 27 69 A3 D8 6B 00 40 00 40 00 40
				E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 00 40 00 40 00 40 0A 5C DC 6B 27 31 1A 24
				27 A1 A0 68 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 00 40 00 40
				00 40 BE 56 D7 75 AB 2C 96 22 EA 9A 87 62 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43
				00 40 00 40 00 40 00 40 00 40 00 40 F2 A8 57 7B CB 54 17 27 00 A1 B3 64 00 40 00 40 00 40 E1 3A
				FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 00 40 00 40 00 40 57 A6 1F 75 09 54 74 34 64 B7
				DD 6B 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 00 40 00 40 00 40
				7E DB B3 10 CD AB 81 35 EE B7 4B 6E 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40
				00 40 00 40 00 40 00 40 00 40 19 DD 55 18 1A AB CA 35 DE B7 5E 72 00 40 00 40 00 40 E1 3A FE 75
				77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 00 40 00 40 00 40 8A DE 6A 1E 80 AA 47 35 03 B6 34 71
				00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 00 40 00 40 00 40 C0 DF
				B7 1F A6 A9 58 2E 42 A9 C4 63 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40
				00 40 00 40 00 40 00 40 AB E0 4A 1E 19 A8 6F 29 5A 9E 24 57
			]
		},
		{
			m_nUniqueFrameIndex = 335
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 34 03 E9 00 EA 00 EB 00 EC 00 ED 00 EE 00 EF 00 00 40 C7 68 00 40 C3 37 60 50
				78 39 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 BD 6C 00 40 29 3E B1 5F 81 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 01 61 00 40 85 43 0B 6D 79 3E 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 6D 6D 00 40 64 45 10 6A 8F 3F
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				D0 7D 00 40 14 45 F9 63 53 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 C0 C9 01 00 C0 44 46 7E 65 08 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 91 00 00 C0 3C 48 DC 6C BA 3F 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B6 7F
				00 40 4F 4A FD 6E 76 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 11 7B 00 40 BB 4C BD 6A 47 43 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 99 72 00 40 0F 50 99 6A 33 46 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 AB 02 00 C0
				C4 4F 03 54 C2 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 C0 7B 09 00 C0 3A 4B 0E 62 AB 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 44 7A 00 40 32 47 0B 78 CA 44 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 72 C5
				4E 63 F9 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 86 C8 E8 68 CF 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 FC 4C 09 6D EE 47 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 9B 4D 6E 50
				D2 43 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 5F 58 00 40 59 40 EB 4A 5E 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 C7 68 00 40 C3 37 60 50 78 39 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 354
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 02 00 F0 00 F0 00 F1 00 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 373
			m_nLocalElementMasks = 2147483647
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 F2 00 F3 00 F4 00 F5 00 F6 00 F7 00 F8 00 F9 00 FA 00 FB 00 FC 00 FD 00
				FE 00 FF 00 00 01 01 01 02 01 03 01 04 01 05 01 06 01 07 01 08 01 09 01 0A 01 0B 01 0C 01 0D 01
				0E 01 0F 01 10 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00
			]
		},
		{
			m_nUniqueFrameIndex = 374
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 2
			m_container = #[ 00 00 01 00 01 00 0E 00 11 01 00 00 00 00 ]
		},
	]
}