--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "unnamed_1"
						filename = "model/heroskin/terrorblade/17000001/terrorblade_skin_17000001_unnamed_1.dmx"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_attack2"
						ignore_rotation = false
						parent_bone = "leftindexfng1_jnt"
						relative_origin = [ 0.000008, 0.0, 0.0 ]
						relative_angles = [ -0.000001, 0.00001, -0.000002 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "rightindexfng1_jnt"
						relative_origin = [ 0.0, 0.000001, -0.000001 ]
						relative_angles = [ 0.000001, -0.000005, 0.000002 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "spine3_jnt"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 89.999992, 89.999992 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_weapon_l"
						ignore_rotation = false
						parent_bone = "leftweapon0_jnt"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.000001, -0.000001, 0.000012 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_mouth"
						ignore_rotation = false
						parent_bone = "head0_jnt"
						relative_origin = [ -8.0, 16.0, 0.0 ]
						relative_angles = [ 0.0, 89.999992, 89.999992 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_head"
						ignore_rotation = false
						parent_bone = "head0_jnt"
						relative_origin = [ 0.0, 8.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_eye_l"
						ignore_rotation = false
						parent_bone = "head0_jnt"
						relative_origin = [ -3.5, 14.0, 3.35 ]
						relative_angles = [ 0.0, 89.999992, 89.999992 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_eye_r"
						ignore_rotation = false
						parent_bone = "head0_jnt"
						relative_origin = [ -3.5, 14.0, -3.35 ]
						relative_angles = [ 0.0, 89.999992, 89.999992 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_weapon_r"
						ignore_rotation = false
						parent_bone = "rightweapon0_jnt"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ -0.000003, 0.000002, 0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimIncludeModel"
						model = "models/heroes/terrorblade/terrorblade.vmdl"
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -13.060532, -12.96019, -13.916644 ]
								hitbox_maxs = [ 9.532684, 16.753279, 13.916598 ]
								name = "spine0_jnt"
								parent_bone = "spine0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -10.564789, -14.708845, -15.707993 ]
								hitbox_maxs = [ 10.038704, 15.622881, 15.743053 ]
								name = "spine1_jnt"
								parent_bone = "spine1_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -15.861923, -14.817167, -19.667145 ]
								hitbox_maxs = [ 15.844154, 15.133303, 27.435566 ]
								name = "spine2_jnt"
								parent_bone = "spine2_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -19.059395, -19.541199, -26.949385 ]
								hitbox_maxs = [ 24.019348, 15.427734, 31.636583 ]
								name = "spine3_jnt"
								parent_bone = "spine3_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.350933, -19.912546, -24.445 ]
								hitbox_maxs = [ 37.309952, 20.844282, 19.37442 ]
								name = "leftarm0_jnt"
								parent_bone = "leftarm0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -10.41436, -26.603767, -22.235809 ]
								hitbox_maxs = [ 19.850876, 18.332108, 10.713768 ]
								name = "leftarm1_jnt"
								parent_bone = "leftarm1_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.334709, -7.846912, -9.759567 ]
								hitbox_maxs = [ 27.086308, 8.633076, 7.331326 ]
								name = "leftarm2_jnt"
								parent_bone = "leftarm2_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.862312, -5.862596, -9.077457 ]
								hitbox_maxs = [ 7.612148, 5.412215, 4.22187 ]
								name = "leftarm3_jnt"
								parent_bone = "leftarm3_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.838776, -1.215932, -1.741226 ]
								hitbox_maxs = [ 2.907875, 2.226202, 0.554548 ]
								name = "leftindexfng0_jnt"
								parent_bone = "leftindexfng0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -12.873497, -22.585178, -54.917206 ]
								hitbox_maxs = [ 48.513222, 23.153942, 47.887985 ]
								name = "leftringfng0_jnt"
								parent_bone = "leftringfng0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.470842, -1.308548, -0.702995 ]
								hitbox_maxs = [ 1.521774, 2.74147, 2.554068 ]
								name = "leftthumbfng0_jnt"
								parent_bone = "leftthumbfng0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -16.948471, -18.823906, -10.364632 ]
								hitbox_maxs = [ 5.80106, 12.878263, 19.280777 ]
								name = "rightarm0_jnt"
								parent_bone = "rightarm0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -45.512894, -20.046391, -10.347588 ]
								hitbox_maxs = [ 11.469757, 17.012695, 20.266445 ]
								name = "rightarm1_jnt"
								parent_bone = "rightarm1_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -27.682045, -8.323765, -6.217567 ]
								hitbox_maxs = [ 4.269127, 8.156223, 10.873322 ]
								name = "rightarm2_jnt"
								parent_bone = "rightarm2_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -12.447495, -5.717645, -6.095623 ]
								hitbox_maxs = [ 12.402466, 5.557153, 7.203686 ]
								name = "rightarm3_jnt"
								parent_bone = "rightarm3_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -2.352776, -1.568781, -1.043705 ]
								hitbox_maxs = [ 2.393883, 1.873333, 1.252089 ]
								name = "rightindexfng0_jnt"
								parent_bone = "rightindexfng0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -48.942165, -21.226616, -48.299271 ]
								hitbox_maxs = [ 12.889954, 21.790874, 55.526176 ]
								name = "rightringfng0_jnt"
								parent_bone = "rightringfng0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.373283, -4.734344, -2.570486 ]
								hitbox_maxs = [ 1.619309, 0.5, 0.686556 ]
								name = "rightthumbfng0_jnt"
								parent_bone = "rightthumbfng0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.268997, -17.224268, -10.737304 ]
								hitbox_maxs = [ 12.422729, 14.537594, 11.535897 ]
								name = "neck0_jnt"
								parent_bone = "neck0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -15.566193, -19.061573, -15.34054 ]
								hitbox_maxs = [ 21.713882, 17.267105, 15.266787 ]
								name = "head0_jnt"
								parent_bone = "head0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -12.37735, -26.241898, -13.01655 ]
								hitbox_maxs = [ 45.55201, 16.760342, 8.476971 ]
								name = "leftleg0_jnt"
								parent_bone = "leftleg0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -33.234859, -13.521294, -13.203833 ]
								hitbox_maxs = [ 39.388119, 23.219589, 8.289679 ]
								name = "leftleg1_jnt"
								parent_bone = "leftleg1_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -18.057331, -16.849878, -5.175597 ]
								hitbox_maxs = [ 24.145927, 9.629972, 12.064318 ]
								name = "leftleg2_jnt"
								parent_bone = "leftleg2_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -44.957249, -16.801971, -8.477036 ]
								hitbox_maxs = [ 8.643448, 26.241901, 13.016499 ]
								name = "rightleg0_jnt"
								parent_bone = "rightleg0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -40.198166, -23.182219, -9.123461 ]
								hitbox_maxs = [ 32.633095, 13.60021, 12.370066 ]
								name = "rightleg1_jnt"
								parent_bone = "rightleg1_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -24.10051, -9.421515, -12.139736 ]
								hitbox_maxs = [ 18.101677, 17.05834, 5.087895 ]
								name = "rightleg2_jnt"
								parent_bone = "rightleg2_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -110.0, -70.0, -80.0 ]
								hitbox_maxs = [ 110.0, 70.0, 80.0 ]
								name = "root0_jnt"
								parent_bone = "root0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root0_jnt"
						origin = [ 3.895483, 0.000017, 111.569901 ]
						angles = [ -81.130219, -0.000155, -89.999779 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "spine0_jnt"
								origin = [ 11.345993, 0.00005, 0.000022 ]
								angles = [ -0.000014, -7.593842, -0.000011 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "spine1_jnt"
										origin = [ 10.48597, 0.000033, 0.00002 ]
										angles = [ -0.000004, -2.282061, 0.000002 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "spine2_jnt"
												origin = [ 9.499985, 0.000021, 0.000021 ]
												angles = [ -0.000005, -9.104089, 0.000003 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "spine3_jnt"
														origin = [ 11.219757, -0.96258, 0.000018 ]
														angles = [ 0.00001, -3.074194, 0.000013 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "leftarm0_jnt"
																origin = [ 1.892624, -2.426567, 7.248473 ]
																angles = [ -71.602692, -147.569275, 161.670029 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "leftarm1_jnt"
																		origin = [ 16.034744, -0.058349, 5.020477 ]
																		angles = [ -33.058617, -7.610649, 17.147203 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "leftarm2_jnt"
																				origin = [ 21.505402, 7.917147, -2.901627 ]
																				angles = [ 0.000015, 18.417936, -0.000001 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "leftarm3_jnt"
																						origin = [ 29.795036, 0.81327, -0.533279 ]
																						angles = [ 0.000029, -0.000001, 0.000001 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "leftindexfng0_jnt"
																								origin = [ 8.373566, 2.222028, 0.261391 ]
																								angles = [ -36.574017, 9.050523, 75.070976 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "leftindexfng1_jnt"
																										origin = [ 8.757591, -0.782177, -0.242178 ]
																										angles = [ -0.000017, 42.96299, 0.000031 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "leftringfng0_jnt"
																								origin = [ 7.614826, -2.363301, 0.964851 ]
																								angles = [ -44.507797, 10.282562, 59.30505 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "leftringfng1_jnt"
																										origin = [ 7.252594, -3.034733, 0.064564 ]
																										angles = [ -0.000036, 36.970196, 0.000011 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "leftthumbfng0_jnt"
																								origin = [ 3.146099, 4.6064, 3.285339 ]
																								angles = [ -23.691275, 92.832176, 130.099701 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "leftthumbfng1_jnt"
																										origin = [ 1.226616, 5.353073, 3.091991 ]
																										angles = [ 0.00004, 45.719021, -0.000003 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "leftweapon0_jnt"
																								origin = [ 52.565163, 4.619253, 105.680565 ]
																								angles = [ 9.449077, 83.091507, 143.153687 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "leftwrist0_jnt"
																						origin = [ 13.446243, 0.520971, -0.633606 ]
																						angles = [ 0.000029, -0.000001, 0.000001 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "leftdeltoidend_jnt"
																		origin = [ 26.25029, 3.158588, 11.160843 ]
																		angles = [ -36.557186, 14.46591, 4.433527 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "rightarm0_jnt"
																origin = [ 1.892899, -2.426506, -7.248387 ]
																angles = [ -71.602638, 32.430542, 161.670212 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "rightarm1_jnt"
																		origin = [ -13.760679, 0.29625, -4.432663 ]
																		angles = [ -33.058605, -7.610612, 17.147156 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "rightarm2_jnt"
																				origin = [ -22.468674, -8.173063, 2.512032 ]
																				angles = [ 0.000005, 18.417933, 0.000014 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "rightarm3_jnt"
																						origin = [ -30.180573, -0.136984, 3.819824 ]
																						angles = [ -0.0, -0.000002, -0.000002 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "rightindexfng0_jnt"
																								origin = [ -9.195633, -3.280025, -3.135681 ]
																								angles = [ -36.573982, 9.050593, 75.070839 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "rightindexfng1_jnt"
																										origin = [ -9.06971, 1.128933, -0.553558 ]
																										angles = [ 0.000001, 42.962971, -0.000005 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "rightringfng0_jnt"
																								origin = [ -8.591179, 1.892759, -2.532455 ]
																								angles = [ -44.507774, 10.282611, 59.304974 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "rightringfng1_jnt"
																										origin = [ -8.740616, 2.639782, -0.397541 ]
																										angles = [ -0.000008, 36.970196, 0.000018 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "rightthumbfng0_jnt"
																								origin = [ -2.459953, -5.689572, -3.886749 ]
																								angles = [ -23.6912, 92.83226, 130.099548 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "rightthumbfng1_jnt"
																										origin = [ -1.133835, -7.644714, -3.005413 ]
																										angles = [ -0.000014, 45.719044, 0.000013 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "rightweapon0_jnt"
																								origin = [ -53.351601, -4.952778, -107.731667 ]
																								angles = [ -9.449281, -96.908638, -143.15358 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "rightwrist0_jnt"
																						origin = [ -13.970284, -0.661628, 1.834251 ]
																						angles = [ 0.0, -0.000001, -0.000015 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "rightdeltoidend_jnt"
																		origin = [ -23.436697, -2.866167, -9.888214 ]
																		angles = [ -36.557167, 14.46594, 4.433502 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "neck0_jnt"
																origin = [ 10.274216, 1.172058, 0.000022 ]
																angles = [ -0.000004, 24.007168, -0.000012 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "head0_jnt"
																		origin = [ 13.664993, 0.000145, 0.000029 ]
																		angles = [ -0.000012, 10.798311, -0.000004 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "rightwing0_jnt"
										origin = [ 3.261169, -23.040325, -13.615 ]
										angles = [ -22.632847, -0.759485, 34.769337 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "leftwing0_jnt"
										origin = [ 3.261139, -23.040365, 13.614956 ]
										angles = [ -22.632868, 179.240555, 34.769318 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "leftleg0_jnt"
								origin = [ -9.357346, 1.387406, 10.343399 ]
								angles = [ -5.164173, 162.026978, 2.626425 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "leftleg1_jnt"
										origin = [ 49.006458, 5.819635, 2.388718 ]
										angles = [ 0.000015, 18.983965, -0.000005 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "leftleg2_jnt"
												origin = [ 45.162624, 1.001549, 2.004076 ]
												angles = [ -0.008295, -66.827164, -0.778631 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "leftleg3_jnt"
														origin = [ 18.596821, -2.099764, 5.843853 ]
														angles = [ -4.093675, -25.418877, 1.380065 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "rightleg0_jnt"
								origin = [ -9.35743, 1.387411, -10.432915 ]
								angles = [ -5.164155, -17.972984, 2.626411 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "rightleg1_jnt"
										origin = [ -48.948669, -5.777839, -1.822592 ]
										angles = [ -0.000016, 18.983978, -0.000007 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "rightleg2_jnt"
												origin = [ -45.177471, -1.012869, -2.418436 ]
												angles = [ -0.008267, -66.827156, -0.77864 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "rightleg3_jnt"
														origin = [ -16.800018, 2.545811, -4.904974 ]
														angles = [ -4.093658, -25.418905, 1.380023 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "frontskirt0_jnt"
								origin = [ -18.202049, 8.12168, 0.000026 ]
								angles = [ -0.000015, 168.97963, 179.999924 ]
								do_not_discard = true
							},
						]
					},
				]
			},
		]
	}
}