--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_name = resource:""
	m_localHAnimArray = 
	[
		resource_name:"models/creeps/omniknight_golem/3312574f/loadout_spawn.vanim",
		resource_name:"models/creeps/omniknight_golem/3312574f/loadout_idle.vanim",
		resource_name:"models/creeps/omniknight_golem/3312574f/loadout_idle_rare.vanim",
		resource_name:"models/creeps/omniknight_golem/3312574f/idle_anim.vanim",
		resource_name:"models/creeps/omniknight_golem/3312574f/spawn_temp.vanim",
		resource_name:"models/creeps/omniknight_golem/3312574f/_turns.vanim",
		resource_name:"models/creeps/omniknight_golem/3312574f/_run.vanim",
		resource_name:"models/creeps/omniknight_golem/3312574f/attack_anim.vanim",
		resource_name:"models/creeps/omniknight_golem/3312574f/attackalt_anim.vanim",
		resource_name:"models/creeps/omniknight_golem/3312574f/disabled_anim.vanim",
		resource_name:"models/creeps/omniknight_golem/3312574f/flail_anim.vanim",
		resource_name:"models/creeps/omniknight_golem/3312574f/cast_purification_anim.vanim",
		resource_name:"models/creeps/omniknight_golem/3312574f/cast_repel_anim.vanim",
		resource_name:"models/creeps/omniknight_golem/3312574f/cast_guardianangel_anim.vanim",
		resource_name:"models/creeps/omniknight_golem/3312574f/capture.vanim",
		resource_name:"models/creeps/omniknight_golem/3312574f/capture_rare.vanim",
		resource_name:"models/creeps/omniknight_golem/3312574f/death_fallforward.vanim",
		resource_name:"models/creeps/omniknight_golem/3312574f/death_fallback.vanim",
		resource_name:"models/creeps/omniknight_golem/3312574f/heropickercapture.vanim",
		resource_name:"models/creeps/omniknight_golem/3312574f/victory.vanim",
		resource_name:"models/creeps/omniknight_golem/3312574f/teleport.vanim",
		resource_name:"models/creeps/omniknight_golem/3312574f/teleport_end.vanim",
		resource_name:"models/creeps/omniknight_golem/3312574f/versus_run.vanim",
		resource_name:"models/creeps/omniknight_golem/3312574f/golem_pose.vanim",
		resource_name:"models/creeps/omniknight_golem/3312574f/breakout_left.vanim",
		resource_name:"models/creeps/omniknight_golem/3312574f/breakout_right.vanim",
		resource_name:"models/creeps/omniknight_golem/3312574f/horizontal_swing.vanim",
	]
	m_includedGroupArray = [  ]
	m_directHSeqGroup = null
	m_decodeKey = 
	{
		m_name = resource:""
		m_boneArray = 
		[
			{
				m_name = resource:"root"
				m_parent = -1
				m_pos = [ 1.611463, -0.16931, 111.684105 ]
				m_quat = [ -0.004052, -0.023475, -0.170045, 0.985148 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"spine1"
				m_parent = 0
				m_pos = [ -4.125523, -0.000001, 14.229561 ]
				m_quat = [ -0.056065, -0.728334, -0.062538, 0.680055 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"spine2"
				m_parent = 1
				m_pos = [ 22.502068, 0.000002, -0.09219 ]
				m_quat = [ -0.022918, 0.063236, 0.005564, 0.99772 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"clavicle_L"
				m_parent = 2
				m_pos = [ 12.903183, 9.652332, 0.531102 ]
				m_quat = [ 0.537427, 0.466338, 0.489126, 0.504438 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"shoulderPlate0_0_L"
				m_parent = 3
				m_pos = [ 6.280863, -27.61496, -22.707672 ]
				m_quat = [ -0.072822, 0.035598, -0.633984, 0.769086 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"shoulderDrape1_0_R"
				m_parent = 4
				m_pos = [ -1.740192, 5.538187, -33.182198 ]
				m_quat = [ -0.614699, -0.151474, -0.764064, 0.124123 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"bicep_L"
				m_parent = 3
				m_pos = [ 15.981987, -0.000002, -0.000015 ]
				m_quat = [ -0.422151, 0.499799, 0.436634, 0.617527 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"elbow_L"
				m_parent = 6
				m_pos = [ 33.555183, -0.000004, 0.000008 ]
				m_quat = [ -0.0, 0.527607, 0.0, 0.849488 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"wrist_L"
				m_parent = 7
				m_pos = [ 36.162514, 0.000004, 0.000008 ]
				m_quat = [ -0.600937, 0.208999, 0.192795, 0.747009 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"Pinky_0_L"
				m_parent = 8
				m_pos = [ 9.152952, -3.237793, 5.491669 ]
				m_quat = [ 0.594587, 0.054463, 0.15473, 0.787121 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"Pinky_1_L"
				m_parent = 9
				m_pos = [ 4.59787, -0.000004, -0.000008 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"Index_0_L"
				m_parent = 8
				m_pos = [ 9.254414, -4.852264, -1.934982 ]
				m_quat = [ 0.706365, 0.032369, 0.032369, 0.706366 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"Index_1_L"
				m_parent = 11
				m_pos = [ 5.919254, 0.0, 0.0 ]
				m_quat = [ 0.0, 0.374263, 0.0, 0.927323 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"Index_2_L"
				m_parent = 12
				m_pos = [ 4.093231, 0.0, 0.0 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"Thumb_0_L"
				m_parent = 8
				m_pos = [ 1.225566, 1.960068, -4.128563 ]
				m_quat = [ -0.975062, -0.068489, 0.210013, 0.021406 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"Thumb_1_L"
				m_parent = 14
				m_pos = [ 4.95966, 0.0, 0.000008 ]
				m_quat = [ -0.0, 0.05059, -0.0, 0.99872 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"Thumb_2_L"
				m_parent = 15
				m_pos = [ 4.934044, 0.0, 0.0 ]
				m_quat = [ 0.0, 0.178173, 0.0, 0.983999 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"capeCenter2_0_A_L"
				m_parent = 2
				m_pos = [ 4.530014, -0.000002, 19.240906 ]
				m_quat = [ 0.114287, -0.051068, 0.040104, 0.991323 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"capeLeft3_0_A_R"
				m_parent = 17
				m_pos = [ -24.117157, 19.876686, 4.303182 ]
				m_quat = [ 0.723179, 0.009192, -0.062621, 0.687754 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"capeLeft3_1_A_R"
				m_parent = 18
				m_pos = [ -32.854057, -0.000004, 0.000011 ]
				m_quat = [ -0.013415, 0.006477, -0.052594, 0.998505 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"capeLeft3_2_A_R"
				m_parent = 19
				m_pos = [ -37.952015, 0.000004, 0.000004 ]
				m_quat = [ 0.099972, -0.000489, -0.004864, 0.994978 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"capeRight4_0_B_L"
				m_parent = 17
				m_pos = [ -24.117172, -19.876682, 4.303176 ]
				m_quat = [ -0.059833, 0.809837, -0.583231, -0.020636 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"capeRight4_1_B_L"
				m_parent = 21
				m_pos = [ 32.85405, 0.0, 0.000002 ]
				m_quat = [ -0.000429, 0.013646, -0.031408, 0.999413 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"capeRight4_2_B_L"
				m_parent = 22
				m_pos = [ 37.952003, 0.000008, -0.000004 ]
				m_quat = [ 0.0, 0.0, -0.063181, 0.998002 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"neck1"
				m_parent = 2
				m_pos = [ 14.128326, -0.000001, 0.000001 ]
				m_quat = [ 0.0, 0.098882, 0.0, 0.995099 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"head"
				m_parent = 24
				m_pos = [ 11.271347, 0.0, -0.000004 ]
				m_quat = [ 0.183702, 0.51915, 0.196179, 0.811327 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"bangsR2_0"
				m_parent = 25
				m_pos = [ 13.292164, -11.088375, 2.432495 ]
				m_quat = [ -0.0, -0.0, -0.707107, 0.707107 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"clavicle_R"
				m_parent = 2
				m_pos = [ 11.211258, -9.652333, 0.531101 ]
				m_quat = [ -0.469753, -0.528519, 0.528519, 0.469753 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"shoulderPlate6_0_C_L"
				m_parent = 27
				m_pos = [ -5.618122, 20.953453, 22.937759 ]
				m_quat = [ -0.509555, -0.615428, -0.311631, 0.514284 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"shoulderDrape7_0_C_R"
				m_parent = 28
				m_pos = [ 33.194206, 0.000001, 0.000008 ]
				m_quat = [ -0.18001, 0.112795, -0.082517, 0.973686 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"bicep_R"
				m_parent = 27
				m_pos = [ -15.981991, 0.000002, 0.000015 ]
				m_quat = [ -0.387346, 0.709197, 0.175627, 0.562279 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"elbow_R"
				m_parent = 30
				m_pos = [ -33.555161, 0.000004, 0.000008 ]
				m_quat = [ 0.0, 0.269288, 0.0, 0.96306 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"wrist_R"
				m_parent = 31
				m_pos = [ -36.162537, -0.000004, -0.000015 ]
				m_quat = [ 0.402536, -0.052833, 0.292378, 0.865846 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"Thumb_0_R"
				m_parent = 32
				m_pos = [ -3.520248, -2.492664, 5.774511 ]
				m_quat = [ 0.837497, 0.169077, -0.010531, 0.51952 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"Thumb_1_R"
				m_parent = 33
				m_pos = [ -6.14624, 0.000006, -0.000004 ]
				m_quat = [ 0.052278, -0.011479, 0.327477, 0.943342 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"Pinky_0_R"
				m_parent = 32
				m_pos = [ -9.359322, 1.820942, -4.947142 ]
				m_quat = [ 0.415682, 0.08373, 0.217449, 0.879155 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"Pinky_1_R"
				m_parent = 35
				m_pos = [ -4.036659, 0.0, -0.000006 ]
				m_quat = [ -0.0, 0.286225, 0.0, 0.958163 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"Pinky_2_R"
				m_parent = 36
				m_pos = [ -3.364845, 0.0, 0.000008 ]
				m_quat = [ 0.0, 0.232549, -0.0, 0.972585 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"Index_0_R"
				m_parent = 32
				m_pos = [ -10.545822, 4.96558, 1.973824 ]
				m_quat = [ 0.746528, 0.044483, 0.139945, 0.648948 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"Index_1_R"
				m_parent = 38
				m_pos = [ -5.185371, 0.000004, -0.000006 ]
				m_quat = [ 0.0, 0.406777, 0.0, 0.913528 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"Index_2_R"
				m_parent = 39
				m_pos = [ -3.597084, -0.000004, -0.000011 ]
				m_quat = [ -0.0, 0.39684, 0.0, 0.917888 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"hammer0_0"
				m_parent = 32
				m_pos = [ -11.330902, 2.728352, 12.520386 ]
				m_quat = [ -0.127198, -0.099018, -0.137617, 0.977281 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"pendant3_0"
				m_parent = 2
				m_pos = [ 10.63739, 0.000002, -20.237442 ]
				m_quat = [ 0.0, 0.720359, 0.0, 0.693601 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"thigh_R"
				m_parent = 0
				m_pos = [ 0.000001, -14.746719, -8.871361 ]
				m_quat = [ -0.141846, -0.716025, -0.01282, 0.683391 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"knee_R"
				m_parent = 43
				m_pos = [ -49.380608, -0.000006, -0.000008 ]
				m_quat = [ 0.0, 0.135863, 0.0, 0.990728 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"ankle_R"
				m_parent = 44
				m_pos = [ -42.1357, 0.000002, -0.000001 ]
				m_quat = [ -0.076867, -0.48134, -0.059827, 0.871105 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"toeBase_R"
				m_parent = 45
				m_pos = [ -15.448502, 0.0, -0.000004 ]
				m_quat = [ -0.017605, -0.347776, 0.047392, 0.936214 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"legCloth9_0_D_R"
				m_parent = 43
				m_pos = [ -25.428886, -10.985748, -0.250206 ]
				m_quat = [ 0.020947, 0.00054, 0.065602, 0.997626 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"legCloth9_1_D_R"
				m_parent = 47
				m_pos = [ -31.185677, 0.0, 0.0 ]
				m_quat = [ -0.474218, -0.488116, 0.516527, 0.519673 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"frontCloth5_0_B_R"
				m_parent = 0
				m_pos = [ 16.512651, 0.000003, -20.88517 ]
				m_quat = [ -0.707651, 0.0, -0.706562, 0.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"frontCloth5_1_B_R"
				m_parent = 49
				m_pos = [ -34.158382, 0.0, -0.000008 ]
				m_quat = [ 0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"thigh_L"
				m_parent = 0
				m_pos = [ 0.0, 14.746721, -8.871361 ]
				m_quat = [ -0.167419, 0.655604, 0.311213, 0.667309 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"knee_L"
				m_parent = 51
				m_pos = [ 49.380638, 0.000002, -0.000004 ]
				m_quat = [ -0.0, 0.14777, -0.0, 0.989022 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"ankle_L"
				m_parent = 52
				m_pos = [ 42.135666, 0.0, 0.000003 ]
				m_quat = [ 0.053152, -0.496437, -0.100771, 0.860564 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"toeBase_L"
				m_parent = 53
				m_pos = [ 15.448506, 0.000002, -0.000007 ]
				m_quat = [ -0.017605, -0.347776, 0.047392, 0.936214 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"legCloth8_0_D_L"
				m_parent = 51
				m_pos = [ 25.428886, 10.985746, 0.250198 ]
				m_quat = [ 0.020947, 0.00054, 0.065602, 0.997626 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"legCloth8_1_D_L"
				m_parent = 55
				m_pos = [ 31.185677, -0.000004, 0.0 ]
				m_quat = [ -0.474218, -0.488116, 0.516527, 0.519673 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
		]
		m_userArray = [  ]
		m_morphArray = [  ]
		m_IKChainArray = [  ]
		m_nChannelElements = 114
		m_dataChannelArray = 
		[
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"root",
					resource:"spine1",
					resource:"spine2",
					resource:"clavicle_L",
					resource:"shoulderPlate0_0_L",
					resource:"shoulderDrape1_0_R",
					resource:"bicep_L",
					resource:"elbow_L",
					resource:"wrist_L",
					resource:"Pinky_0_L",
					resource:"Pinky_1_L",
					resource:"Index_0_L",
					resource:"Index_1_L",
					resource:"Index_2_L",
					resource:"Thumb_0_L",
					resource:"Thumb_1_L",
					resource:"Thumb_2_L",
					resource:"capeCenter2_0_A_L",
					resource:"capeLeft3_0_A_R",
					resource:"capeLeft3_1_A_R",
					resource:"capeLeft3_2_A_R",
					resource:"capeRight4_0_B_L",
					resource:"capeRight4_1_B_L",
					resource:"capeRight4_2_B_L",
					resource:"neck1",
					resource:"head",
					resource:"bangsR2_0",
					resource:"clavicle_R",
					resource:"shoulderPlate6_0_C_L",
					resource:"shoulderDrape7_0_C_R",
					resource:"bicep_R",
					resource:"elbow_R",
					resource:"wrist_R",
					resource:"Thumb_0_R",
					resource:"Thumb_1_R",
					resource:"Pinky_0_R",
					resource:"Pinky_1_R",
					resource:"Pinky_2_R",
					resource:"Index_0_R",
					resource:"Index_1_R",
					resource:"Index_2_R",
					resource:"hammer0_0",
					resource:"pendant3_0",
					resource:"thigh_R",
					resource:"knee_R",
					resource:"ankle_R",
					resource:"toeBase_R",
					resource:"legCloth9_0_D_R",
					resource:"legCloth9_1_D_R",
					resource:"frontCloth5_0_B_R",
					resource:"frontCloth5_1_B_R",
					resource:"thigh_L",
					resource:"knee_L",
					resource:"ankle_L",
					resource:"toeBase_L",
					resource:"legCloth8_0_D_L",
					resource:"legCloth8_1_D_L",
				]
				m_nElementIndexArray = 
				[
					0, 1, 2, 3,
					4, 5, 6, 7,
					8, 9, 10, 11,
					12, 13, 14, 15,
					16, 17, 18, 19,
					20, 21, 22, 23,
					24, 25, 26, 27,
					28, 29, 30, 31,
					32, 33, 34, 35,
					36, 37, 38, 39,
					40, 41, 42, 43,
					44, 45, 46, 47,
					48, 49, 50, 51,
					52, 53, 54, 55,
					56,
				]
				m_nElementMaskArray = 
				[
					1, 1, 2, 2,
					4, 4, 8, 8,
					16, 32, 32, 64,
					64, 128, 128, 256,
					256, 512, 1024, 1024,
					2048, 2048, 4096, 4096,
					8192, 16384, 16384, 32768,
					32768, 65536, 65536, 131072,
					131072, 262144, 524288, 524288,
					1048576, 1048576, 2097152, 2097152,
					4194304, 8388608, 8388608, 16777216,
					16777216, 33554432, 33554432, 67108864,
					67108864, 134217728, 268435456, 268435456,
					536870912, 536870912, 1073741824, 1073741824,
					2147483648,
				]
			},
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"root",
					resource:"spine1",
					resource:"spine2",
					resource:"clavicle_L",
					resource:"shoulderPlate0_0_L",
					resource:"shoulderDrape1_0_R",
					resource:"bicep_L",
					resource:"elbow_L",
					resource:"wrist_L",
					resource:"Pinky_0_L",
					resource:"Pinky_1_L",
					resource:"Index_0_L",
					resource:"Index_1_L",
					resource:"Index_2_L",
					resource:"Thumb_0_L",
					resource:"Thumb_1_L",
					resource:"Thumb_2_L",
					resource:"capeCenter2_0_A_L",
					resource:"capeLeft3_0_A_R",
					resource:"capeLeft3_1_A_R",
					resource:"capeLeft3_2_A_R",
					resource:"capeRight4_0_B_L",
					resource:"capeRight4_1_B_L",
					resource:"capeRight4_2_B_L",
					resource:"neck1",
					resource:"head",
					resource:"bangsR2_0",
					resource:"clavicle_R",
					resource:"shoulderPlate6_0_C_L",
					resource:"shoulderDrape7_0_C_R",
					resource:"bicep_R",
					resource:"elbow_R",
					resource:"wrist_R",
					resource:"Thumb_0_R",
					resource:"Thumb_1_R",
					resource:"Pinky_0_R",
					resource:"Pinky_1_R",
					resource:"Pinky_2_R",
					resource:"Index_0_R",
					resource:"Index_1_R",
					resource:"Index_2_R",
					resource:"hammer0_0",
					resource:"pendant3_0",
					resource:"thigh_R",
					resource:"knee_R",
					resource:"ankle_R",
					resource:"toeBase_R",
					resource:"legCloth9_0_D_R",
					resource:"legCloth9_1_D_R",
					resource:"frontCloth5_0_B_R",
					resource:"frontCloth5_1_B_R",
					resource:"thigh_L",
					resource:"knee_L",
					resource:"ankle_L",
					resource:"toeBase_L",
					resource:"legCloth8_0_D_L",
					resource:"legCloth8_1_D_L",
				]
				m_nElementIndexArray = 
				[
					57, 58, 59, 60,
					61, 62, 63, 64,
					65, 66, 67, 68,
					69, 70, 71, 72,
					73, 74, 75, 76,
					77, 78, 79, 80,
					81, 82, 83, 84,
					85, 86, 87, 88,
					89, 90, 91, 92,
					93, 94, 95, 96,
					97, 98, 99, 100,
					101, 102, 103, 104,
					105, 106, 107, 108,
					109, 110, 111, 112,
					113,
				]
				m_nElementMaskArray = 
				[
					1, 1, 2, 2,
					4, 4, 8, 8,
					16, 32, 32, 64,
					64, 128, 128, 256,
					256, 512, 1024, 1024,
					2048, 2048, 4096, 4096,
					8192, 16384, 16384, 32768,
					32768, 65536, 65536, 131072,
					131072, 262144, 524288, 524288,
					1048576, 1048576, 2097152, 2097152,
					4194304, 8388608, 8388608, 16777216,
					16777216, 33554432, 33554432, 67108864,
					67108864, 134217728, 268435456, 268435456,
					536870912, 536870912, 1073741824, 1073741824,
					2147483648,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = [  ]
		m_chain = [  ]
		m_replicated = [  ]
	}
	m_szScripts = [  ]
}