--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = [ -40.994823, -74.248512, -59.043171 ]
			m_vMaxBounds = [ 40.01173, 74.248596, 222.226089 ]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 1459
					m_nStartIndex = 0
					m_nIndexCount = 6798
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 99.421829
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/creeps/omni_golem/omniknight_golem_color.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 705
					m_nStartIndex = 0
					m_nIndexCount = 3582
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 39.497776
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_indexBuffer = 
					{
						m_hBuffer = 1
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/creeps/omni_golem/head_color.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 1
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 490
					m_nStartIndex = 0
					m_nIndexCount = 1848
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 72.43338
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_indexBuffer = 
					{
						m_hBuffer = 2
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/creeps/omni_golem/weapon_color.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 2
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 346
					m_nStartIndex = 0
					m_nIndexCount = 1500
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 54.659161
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_indexBuffer = 
					{
						m_hBuffer = 3
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/creeps/omni_golem/dc_headitembsrk.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 3
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 614
					m_nStartIndex = 0
					m_nIndexCount = 2400
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 56.357166
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_indexBuffer = 
					{
						m_hBuffer = 4
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/creeps/omni_golem/omniknight_sacred_light_shoulder.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 4
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 1186
					m_nStartIndex = 0
					m_nIndexCount = 5304
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 90.095146
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_indexBuffer = 
					{
						m_hBuffer = 5
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/creeps/omni_golem/omniknight_sacred_light_back.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 5
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 466
					m_nStartIndex = 0
					m_nIndexCount = 1572
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 39.589191
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_indexBuffer = 
					{
						m_hBuffer = 6
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/creeps/omni_golem/omniknight_sacred_light_arms.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 6
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = [ 0.0, 0.0, 0.0, 0.0 ]
		},
	]
	m_constraints = [  ]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "root"
				m_parentName = ""
				m_invBindPose = 
				[
					1.0, 0.0, 0.0, -6.030188,
					-0.0, 1.0, -0.0, 0.000001,
					-0.0, -0.0, 1.0, -112.523453,
				]
				m_bbox = 
				{
					m_vecCenter = [ -4.642335, 0.000025, -30.473991 ]
					m_vecSize = [ 27.726257, 34.566315, 58.606163 ]
				}
				m_flSphereRadius = 94.284653
			},
			{
				m_boneName = "spine1"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.132142, -0.0, 0.991231, -125.389816,
					-0.0, 1.0, -0.0, 0.000002,
					-0.991231, -0.0, -0.132142, 18.637293,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.946274, 0.000001, -4.70361 ]
					m_vecSize = [ 24.760086, 27.337299, 24.759048 ]
				}
				m_flSphereRadius = 36.185253
			},
			{
				m_boneName = "spine2"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					-0.037834, -0.0, 0.999284, -148.025116,
					-0.0, 1.0, 0.0, -0.000008,
					-0.999284, -0.0, -0.037834, 4.663167,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.088737, -0.000004, -4.181978 ]
					m_vecSize = [ 25.783928, 34.782795, 30.743067 ]
				}
				m_flSphereRadius = 40.882076
			},
			{
				m_boneName = "clavicle_L"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					-0.0, 1.0, -0.0, -9.652287,
					-0.999284, -0.000001, -0.037834, 4.132039,
					-0.037833, 0.0, 0.999284, -159.517441,
				]
				m_bbox = 
				{
					m_vecCenter = [ 10.103146, -0.365588, -0.323456 ]
					m_vecSize = [ 43.189941, 25.503822, 26.715866 ]
				}
				m_flSphereRadius = 54.299335
			},
			{
				m_boneName = "clavicle_R"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					-0.000001, 1.0, -0.0, 9.652383,
					0.999284, 0.0, 0.037834, -4.132096,
					0.037834, -0.0, -0.999284, 159.517441,
				]
				m_bbox = 
				{
					m_vecCenter = [ -10.103138, 0.365788, 0.323463 ]
					m_vecSize = [ 43.189945, 25.504028, 26.715874 ]
				}
				m_flSphereRadius = 54.299343
			},
			{
				m_boneName = "bicep_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					0.090487, 0.617316, -0.781494, 109.042816,
					-0.210076, -0.755225, -0.62089, 118.028137,
					-0.973489, 0.220356, 0.061345, -17.292355,
				]
				m_bbox = 
				{
					m_vecCenter = [ 10.967495, 3.093697, -1.129647 ]
					m_vecSize = [ 22.898083, 25.386818, 21.700588 ]
				}
				m_flSphereRadius = 38.734764
			},
			{
				m_boneName = "bicep_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					-0.090488, 0.617317, 0.781494, -109.04274,
					0.210076, -0.755224, 0.62089, -118.028244,
					0.973489, 0.220357, -0.061345, 17.292339,
				]
				m_bbox = 
				{
					m_vecCenter = [ -10.96751, -3.093719, 0.815854 ]
					m_vecSize = [ 22.898083, 25.38681, 21.386799 ]
				}
				m_flSphereRadius = 38.734768
			},
			{
				m_boneName = "elbow_L"
				m_parentName = "bicep_L"
				m_invBindPose = 
				[
					0.62731, 0.382982, -0.678091, 71.954575,
					-0.210076, -0.755225, -0.62089, 118.028152,
					-0.749901, 0.531941, -0.393305, 28.634731,
				]
				m_bbox = 
				{
					m_vecCenter = [ 14.121994, -6.284489, 3.404064 ]
					m_vecSize = [ 26.021225, 17.729504, 13.011639 ]
				}
				m_flSphereRadius = 40.362068
			},
			{
				m_boneName = "elbow_R"
				m_parentName = "bicep_R"
				m_invBindPose = 
				[
					-0.627311, 0.382981, 0.678091, -71.954475,
					0.210076, -0.755224, 0.62089, -118.028259,
					0.7499, 0.531942, 0.393305, -28.634724,
				]
				m_bbox = 
				{
					m_vecCenter = [ -14.121855, 6.28442, -3.40407 ]
					m_vecSize = [ 26.021231, 17.729496, 13.011644 ]
				}
				m_flSphereRadius = 40.361927
			},
			{
				m_boneName = "wrist_L"
				m_parentName = "elbow_L"
				m_invBindPose = 
				[
					0.595847, -0.329994, -0.732169, 85.345535,
					-0.412875, -0.907844, 0.07317, 56.52121,
					-0.688841, 0.258695, -0.677182, 74.519531,
				]
				m_bbox = 
				{
					m_vecCenter = [ 3.250664, -0.40682, -0.278595 ]
					m_vecSize = [ 7.976158, 6.866922, 7.601746 ]
				}
				m_flSphereRadius = 13.272524
			},
			{
				m_boneName = "capeCenter2_0_A_L"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					-0.037834, -0.0, 0.999284, -152.555084,
					-0.0, 1.0, 0.0, -0.000008,
					-0.999284, -0.0, -0.037834, -14.577728,
				]
				m_bbox = 
				{
					m_vecCenter = [ -22.127041, -0.282845, 3.004964 ]
					m_vecSize = [ 13.349377, 25.696049, 4.315314 ]
				}
				m_flSphereRadius = 35.691746
			},
			{
				m_boneName = "wrist_R"
				m_parentName = "elbow_R"
				m_invBindPose = 
				[
					-0.595847, -0.329995, 0.732169, -85.345497,
					0.412876, -0.907844, -0.07317, -56.521301,
					0.68884, 0.258696, 0.677182, -74.519539,
				]
				m_bbox = 
				{
					m_vecCenter = [ -3.250641, 0.406809, 0.278587 ]
					m_vecSize = [ 7.976158, 6.866922, 7.601746 ]
				}
				m_flSphereRadius = 13.272501
			},
			{
				m_boneName = "thigh_R"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.062793, 0.126479, 0.98998, -101.126991,
					0.033154, 0.991125, -0.128728, 27.758892,
					-0.997476, 0.040905, 0.058043, 0.601923,
				]
				m_bbox = 
				{
					m_vecCenter = [ -22.404882, -1.269637, -0.31853 ]
					m_vecSize = [ 34.453796, 15.990236, 16.982342 ]
				}
				m_flSphereRadius = 57.437847
			},
			{
				m_boneName = "thigh_L"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.062794, 0.126479, -0.98998, 101.126991,
					-0.033154, 0.991125, 0.128729, -27.758909,
					0.997476, 0.040906, -0.058043, -0.601911,
				]
				m_bbox = 
				{
					m_vecCenter = [ 22.404881, 1.269661, 0.318525 ]
					m_vecSize = [ 34.453793, 15.990263, 16.982344 ]
				}
				m_flSphereRadius = 57.437847
			},
			{
				m_boneName = "Index_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.555589, -0.411641, -0.722408, 81.38533,
					-0.688841, 0.258695, -0.677182, 76.454529,
					0.46564, 0.873859, -0.139827, -54.157066,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.940346, 0.972889, -0.724846 ]
					m_vecSize = [ 6.325356, 4.918995, 3.800266 ]
				}
				m_flSphereRadius = 8.684866
			},
			{
				m_boneName = "Thumb_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.758936, -0.532396, -0.374929, 51.708603,
					0.53142, 0.839147, -0.115875, -49.065994,
					0.376312, -0.111303, 0.919784, -105.628395,
				]
				m_bbox = 
				{
					m_vecCenter = [ 3.39945, 0.04528, -0.260963 ]
					m_vecSize = [ 3.641851, 2.913414, 2.699913 ]
				}
				m_flSphereRadius = 7.284224
			},
			{
				m_boneName = "capeLeft3_0_A_R"
				m_parentName = "capeCenter2_0_A_L"
				m_invBindPose = 
				[
					0.065611, -0.07284, 0.995183, -124.012352,
					-0.996638, -0.053819, 0.061768, -30.460777,
					0.049061, -0.995891, -0.076126, 30.675148,
				]
				m_bbox = 
				{
					m_vecCenter = [ -14.299805, -4.94606, -3.513416 ]
					m_vecSize = [ 30.209145, 8.881248, 16.683701 ]
				}
				m_flSphereRadius = 46.270473
			},
			{
				m_boneName = "capeRight4_0_B_L"
				m_parentName = "capeCenter2_0_A_L"
				m_invBindPose = 
				[
					-0.065612, -0.07284, -0.995183, 124.012375,
					0.996638, -0.053818, -0.061768, 30.460793,
					-0.04906, -0.995891, 0.076126, -30.675129,
				]
				m_bbox = 
				{
					m_vecCenter = [ 14.327309, 4.946033, 4.79549 ]
					m_vecSize = [ 30.181664, 8.881241, 15.401623 ]
				}
				m_flSphereRadius = 46.270485
			},
			{
				m_boneName = "Index_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.540361, -0.277413, 0.794389, -79.816986,
					0.671196, 0.427252, 0.605766, -58.378975,
					-0.507451, 0.860522, -0.044672, 73.810616,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.592018, -1.06801, 0.723095 ]
					m_vecSize = [ 6.164383, 5.097643, 3.38068 ]
				}
				m_flSphereRadius = 7.443846
			},
			{
				m_boneName = "knee_R"
				m_parentName = "thigh_R"
				m_invBindPose = 
				[
					0.144683, 0.122683, 0.981843, -51.620316,
					0.033154, 0.991125, -0.128728, 27.758886,
					-0.988922, 0.051177, 0.139332, -3.659399,
				]
				m_bbox = 
				{
					m_vecCenter = [ -17.652403, 0.051834, 0.183698 ]
					m_vecSize = [ 24.902414, 9.757532, 15.667236 ]
				}
				m_flSphereRadius = 43.641472
			},
			{
				m_boneName = "knee_L"
				m_parentName = "thigh_L"
				m_invBindPose = 
				[
					-0.144683, 0.122683, -0.981843, 51.620316,
					-0.033154, 0.991125, 0.128729, -27.758911,
					0.988922, 0.051177, -0.139332, 3.65941,
				]
				m_bbox = 
				{
					m_vecCenter = [ 17.652401, -0.051838, -0.183701 ]
					m_vecSize = [ 24.902412, 9.757534, 15.667237 ]
				}
				m_flSphereRadius = 43.641468
			},
			{
				m_boneName = "shoulderPlate0_0_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					0.999499, 0.031664, 0.000424, -27.097944,
					-0.031661, 0.999012, 0.03121, -19.381237,
					0.000565, -0.031208, 0.999513, -137.363464,
				]
				m_bbox = 
				{
					m_vecCenter = [ -26.817539, -13.553129, 11.588966 ]
					m_vecSize = [ 13.366784, 24.323862, 5.897957 ]
				}
				m_flSphereRadius = 55.826668
			},
			{
				m_boneName = "Pinky_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.368784, -0.566747, -0.736747, 97.301743,
					-0.864103, 0.083046, -0.496417, 66.794533,
					0.342526, 0.819696, -0.459102, -14.565479,
				]
				m_bbox = 
				{
					m_vecCenter = [ 2.642246, -2.480118, 0.701923 ]
					m_vecSize = [ 5.570431, 4.835274, 3.063522 ]
				}
				m_flSphereRadius = 9.298385
			},
			{
				m_boneName = "Index_1_L"
				m_parentName = "Index_0_L"
				m_invBindPose = 
				[
					0.076731, -0.902889, -0.422972, 91.916389,
					-0.688841, 0.258696, -0.677182, 76.454506,
					0.720841, 0.343322, -0.602096, 13.397572,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.741615, 0.418629, 0.157633 ]
					m_vecSize = [ 5.191353, 3.784817, 2.739828 ]
				}
				m_flSphereRadius = 7.659801
			},
			{
				m_boneName = "Thumb_1_L"
				m_parentName = "Thumb_0_L"
				m_invBindPose = 
				[
					0.717024, -0.518423, -0.465955, 57.183472,
					0.53142, 0.839147, -0.115875, -49.065987,
					0.451077, -0.164533, 0.877189, -100.363708,
				]
				m_bbox = 
				{
					m_vecCenter = [ 3.655926, 0.55233, 0.130058 ]
					m_vecSize = [ 2.675358, 2.277298, 1.900917 ]
				}
				m_flSphereRadius = 6.523452
			},
			{
				m_boneName = "capeLeft3_1_A_R"
				m_parentName = "capeLeft3_0_A_R"
				m_invBindPose = 
				[
					0.064248, -0.045622, 0.996891, -91.961823,
					-0.996638, -0.053819, 0.061768, -30.460781,
					0.050834, -0.997508, -0.048927, 28.174847,
				]
				m_bbox = 
				{
					m_vecCenter = [ -17.341675, -1.414898, -6.587367 ]
					m_vecSize = [ 39.653648, 11.614243, 19.273987 ]
				}
				m_flSphereRadius = 57.62759
			},
			{
				m_boneName = "capeRight4_1_B_L"
				m_parentName = "capeRight4_0_B_L"
				m_invBindPose = 
				[
					-0.064248, -0.045622, -0.996891, 91.961807,
					0.996638, -0.053818, -0.061768, 30.460789,
					-0.050833, -0.997508, 0.048926, -28.174812,
				]
				m_bbox = 
				{
					m_vecCenter = [ 17.341654, 1.414876, 6.587359 ]
					m_vecSize = [ 39.653656, 11.614224, 19.273993 ]
				}
				m_flSphereRadius = 57.627583
			},
			{
				m_boneName = "neck1"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					0.253275, 0.0, 0.967394, -156.551071,
					-0.0, 1.0, -0.0, 0.00001,
					-0.967394, -0.0, 0.253275, -42.511574,
				]
				m_bbox = 
				{
					m_vecCenter = [ 4.305946, 0.0, -1.589266 ]
					m_vecSize = [ 6.976036, 10.071999, 12.117708 ]
				}
				m_flSphereRadius = 15.11008
			},
			{
				m_boneName = "shoulderPlate6_0_C_L"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					-0.012843, -0.068555, -0.997565, 136.82576,
					-0.000883, 0.997648, -0.06855, 25.373169,
					0.999918, 0.0, -0.012874, -24.770647,
				]
				m_bbox = 
				{
					m_vecCenter = [ -11.024879, 14.198462, -26.510128 ]
					m_vecSize = [ 5.928154, 24.631788, 12.537007 ]
				}
				m_flSphereRadius = 55.826778
			},
			{
				m_boneName = "Thumb_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.725996, -0.448719, 0.521135, -61.348564,
					0.464998, 0.238, 0.852721, -94.344963,
					-0.506662, 0.861399, 0.035867, 58.283661,
				]
				m_bbox = 
				{
					m_vecCenter = [ -2.549126, -0.593521, -0.193888 ]
					m_vecSize = [ 5.841095, 2.752357, 3.014601 ]
				}
				m_flSphereRadius = 8.637935
			},
			{
				m_boneName = "Pinky_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.30146, -0.278437, 0.911919, -98.462936,
					0.946044, -0.206553, 0.249673, -62.283195,
					0.118841, 0.937981, 0.325681, 21.068645,
				]
				m_bbox = 
				{
					m_vecCenter = [ -2.206978, 3.106579, -0.640828 ]
					m_vecSize = [ 5.33799, 5.48473, 2.872664 ]
				}
				m_flSphereRadius = 9.460646
			},
			{
				m_boneName = "Index_1_R"
				m_parentName = "Index_0_R"
				m_invBindPose = 
				[
					-0.300983, -0.589719, 0.749427, -97.432365,
					0.671196, 0.427251, 0.605766, -58.378975,
					-0.677425, 0.685338, 0.267222, 39.048927,
				]
				m_bbox = 
				{
					m_vecCenter = [ -2.154732, -0.044397, 1.097637 ]
					m_vecSize = [ 5.081863, 3.802057, 2.665493 ]
				}
				m_flSphereRadius = 7.662193
			},
			{
				m_boneName = "ankle_R"
				m_parentName = "knee_R"
				m_invBindPose = 
				[
					-0.747731, 0.121162, 0.652854, -7.943621,
					0.159953, 0.987125, 0.0, 26.331369,
					-0.644448, 0.104426, -0.757484, 10.838031,
				]
				m_bbox = 
				{
					m_vecCenter = [ -6.780358, -1.236136, 6.207339 ]
					m_vecSize = [ 10.017962, 8.440269, 10.123459 ]
				}
				m_flSphereRadius = 18.442062
			},
			{
				m_boneName = "legCloth9_0_D_R"
				m_parentName = "thigh_R"
				m_invBindPose = 
				[
					0.064927, 0.255212, 0.964703, -69.972809,
					-0.017138, 0.966885, -0.254636, 48.319401,
					-0.997743, 0.0, 0.06715, -1.054803,
				]
				m_bbox = 
				{
					m_vecCenter = [ -15.060154, 1.515238, 0.956942 ]
					m_vecSize = [ 24.479366, 8.031675, 22.679331 ]
				}
				m_flSphereRadius = 42.315353
			},
			{
				m_boneName = "frontCloth5_0_B_R"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.00154, -0.0, 0.999999, -91.67289,
					-0.000001, -1.0, -0.0, 0.000014,
					0.999999, -0.000001, -0.00154, -22.401663,
				]
				m_bbox = 
				{
					m_vecCenter = [ -14.153845, -0.00001, 2.307666 ]
					m_vecSize = [ 23.452765, 16.919802, 4.517167 ]
				}
				m_flSphereRadius = 40.060921
			},
			{
				m_boneName = "ankle_L"
				m_parentName = "knee_L"
				m_invBindPose = 
				[
					0.747731, 0.121162, -0.652854, 7.94362,
					-0.159953, 0.987125, 0.0, -26.331396,
					0.644448, 0.104426, 0.757484, -10.838023,
				]
				m_bbox = 
				{
					m_vecCenter = [ 6.780352, 1.23613, -6.207336 ]
					m_vecSize = [ 10.017962, 8.440268, 10.123455 ]
				}
				m_flSphereRadius = 18.442057
			},
			{
				m_boneName = "legCloth8_0_D_L"
				m_parentName = "thigh_L"
				m_invBindPose = 
				[
					-0.064927, 0.255212, -0.964703, 69.972771,
					0.017138, 0.966885, 0.254636, -48.319439,
					0.997743, -0.0, -0.067151, 1.05482,
				]
				m_bbox = 
				{
					m_vecCenter = [ 15.060143, -1.515259, -0.956942 ]
					m_vecSize = [ 24.47937, 8.031673, 22.679319 ]
				}
				m_flSphereRadius = 42.315342
			},
			{
				m_boneName = "shoulderDrape1_0_R"
				m_parentName = "shoulderPlate0_0_L"
				m_invBindPose = 
				[
					0.029867, -0.060546, 0.997719, -103.4888,
					0.016046, -0.998007, -0.061044, 22.272953,
					0.999425, 0.017833, -0.028836, -24.151915,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 33.35928
			},
			{
				m_boneName = "Pinky_1_L"
				m_parentName = "Pinky_0_L"
				m_invBindPose = 
				[
					0.368784, -0.566747, -0.736747, 92.70388,
					-0.864103, 0.083046, -0.496417, 66.79454,
					0.342526, 0.819696, -0.459102, -14.565468,
				]
				m_bbox = 
				{
					m_vecCenter = [ 2.097748, -1.484657, 1.019806 ]
					m_vecSize = [ 4.529839, 3.687065, 2.745647 ]
				}
				m_flSphereRadius = 6.979165
			},
			{
				m_boneName = "Index_2_L"
				m_parentName = "Index_1_L"
				m_invBindPose = 
				[
					0.076731, -0.902889, -0.422972, 87.823174,
					-0.688841, 0.258696, -0.677182, 76.454514,
					0.720841, 0.343322, -0.602096, 13.397575,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.493111, 0.537941, 1.031485 ]
					m_vecSize = [ 4.181824, 3.59951, 1.952288 ]
				}
				m_flSphereRadius = 5.202453
			},
			{
				m_boneName = "Thumb_2_L"
				m_parentName = "Thumb_1_L"
				m_invBindPose = 
				[
					0.717024, -0.518423, -0.465955, 52.249428,
					0.53142, 0.839147, -0.115875, -49.065994,
					0.451077, -0.164533, 0.877189, -100.363724,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.595648, 0.243633, 0.399342 ]
					m_vecSize = [ 2.503736, 1.787159, 1.66116 ]
				}
				m_flSphereRadius = 4.326631
			},
			{
				m_boneName = "capeLeft3_2_A_R"
				m_parentName = "capeLeft3_1_A_R"
				m_invBindPose = 
				[
					0.064248, -0.045622, 0.996891, -54.009808,
					-0.996638, -0.053819, 0.061768, -30.460779,
					0.050834, -0.997508, -0.048927, 28.174837,
				]
				m_bbox = 
				{
					m_vecCenter = [ -10.054617, 1.147669, -7.510325 ]
					m_vecSize = [ 25.168238, 9.757355, 20.196938 ]
				}
				m_flSphereRadius = 37.801472
			},
			{
				m_boneName = "capeRight4_2_B_L"
				m_parentName = "capeRight4_1_B_L"
				m_invBindPose = 
				[
					-0.064248, -0.045622, -0.996891, 54.009792,
					0.996638, -0.053818, -0.061768, 30.460793,
					-0.050833, -0.997508, 0.048926, -28.17481,
				]
				m_bbox = 
				{
					m_vecCenter = [ 10.0546, -1.147693, 7.51031 ]
					m_vecSize = [ 25.168243, 9.75734, 20.196941 ]
				}
				m_flSphereRadius = 37.801445
			},
			{
				m_boneName = "head"
				m_parentName = "neck1"
				m_invBindPose = 
				[
					1.0, 0.0, -0.000001, -1.379594,
					-0.0, 1.0, 0.0, -0.000003,
					0.000001, -0.0, 1.0, -173.117569,
				]
				m_bbox = 
				{
					m_vecCenter = [ 4.781356, -0.000006, 20.122314 ]
					m_vecSize = [ 18.45639, 41.204407, 28.986221 ]
				}
				m_flSphereRadius = 57.25346
			},
			{
				m_boneName = "shoulderDrape7_0_C_R"
				m_parentName = "shoulderPlate6_0_C_L"
				m_invBindPose = 
				[
					-0.012843, -0.068555, -0.997565, 103.631516,
					-0.000883, 0.997648, -0.06855, 25.373161,
					0.999918, 0.0, -0.012874, -24.770662,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 31.945091
			},
			{
				m_boneName = "Thumb_1_R"
				m_parentName = "Thumb_0_R"
				m_invBindPose = 
				[
					-0.725996, -0.448719, 0.521135, -55.202324,
					0.464999, 0.238, 0.852721, -94.344971,
					-0.506662, 0.861399, 0.035867, 58.283634,
				]
				m_bbox = 
				{
					m_vecCenter = [ -2.601521, 0.610138, 0.199678 ]
					m_vecSize = [ 2.407032, 1.733536, 1.782957 ]
				}
				m_flSphereRadius = 5.275058
			},
			{
				m_boneName = "Pinky_1_R"
				m_parentName = "Pinky_0_R"
				m_invBindPose = 
				[
					-0.31725, -0.747298, 0.583866, -90.510757,
					0.946044, -0.206553, 0.249673, -62.283188,
					-0.065981, 0.631571, 0.772506, -34.176208,
				]
				m_bbox = 
				{
					m_vecCenter = [ -2.059868, 2.562149, -0.317465 ]
					m_vecSize = [ 4.822556, 4.106682, 1.85795 ]
				}
				m_flSphereRadius = 7.322326
			},
			{
				m_boneName = "Index_2_R"
				m_parentName = "Index_1_R"
				m_invBindPose = 
				[
					-0.300984, -0.589719, 0.749427, -93.835274,
					0.671196, 0.427251, 0.605766, -58.378963,
					-0.677425, 0.685338, 0.267222, 39.048939,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.387756, 0.508074, 1.432217 ]
					m_vecSize = [ 4.631477, 3.395193, 2.330925 ]
				}
				m_flSphereRadius = 5.912859
			},
			{
				m_boneName = "hammer0_0"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.014215, -0.999891, -0.003954, -0.000049,
					0.999702, -0.014291, 0.019812, -0.000043,
					-0.019867, -0.003671, 0.999796, 0.000092,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.843277, 1.005194, 17.654778 ]
					m_vecSize = [ 37.582336, 15.576498, 76.67804 ]
				}
				m_flSphereRadius = 98.997108
			},
			{
				m_boneName = "pendant3_0"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					1.0, 0.0, -0.000001, -18.879892,
					-0.0, 1.0, 0.0, -0.000011,
					0.000001, -0.0, 1.0, -159.491013,
				]
				m_bbox = 
				{
					m_vecCenter = [ -3.522606, -0.000003, 0.170624 ]
					m_vecSize = [ 7.07196, 9.057251, 5.894104 ]
				}
				m_flSphereRadius = 15.200639
			},
			{
				m_boneName = "toeBase_R"
				m_parentName = "ankle_R"
				m_invBindPose = 
				[
					-0.965926, 0.258819, -0.0, 15.354294,
					0.258819, 0.965926, 0.0, 24.908173,
					0.0, 0.0, -1.0, 3.310027,
				]
				m_bbox = 
				{
					m_vecCenter = [ -8.26911, -0.474498, -0.746103 ]
					m_vecSize = [ 4.60726, 7.713731, 3.804279 ]
				}
				m_flSphereRadius = 13.259851
			},
			{
				m_boneName = "legCloth9_1_D_R"
				m_parentName = "legCloth9_0_D_R"
				m_invBindPose = 
				[
					-0.03518, 0.964108, -0.263172, 48.683567,
					0.989793, -0.002778, -0.142487, 4.721983,
					-0.138104, -0.265498, -0.954169, 38.051773,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.950186, -0.182394, 3.544475 ]
					m_vecSize = [ 8.540346, 24.163654, 12.239089 ]
				}
				m_flSphereRadius = 29.810131
			},
			{
				m_boneName = "frontCloth5_1_B_R"
				m_parentName = "frontCloth5_0_B_R"
				m_invBindPose = 
				[
					0.00154, -0.0, 0.999999, -57.514503,
					-0.0, -1.0, -0.0, 0.000015,
					0.999999, -0.0, -0.00154, -22.401676,
				]
				m_bbox = 
				{
					m_vecCenter = [ -7.61832, -0.161004, 2.272921 ]
					m_vecSize = [ 21.527561, 14.638302, 2.610857 ]
				}
				m_flSphereRadius = 29.247719
			},
			{
				m_boneName = "toeBase_L"
				m_parentName = "ankle_L"
				m_invBindPose = 
				[
					0.965926, 0.258819, -0.0, -15.354285,
					-0.258819, 0.965926, 0.0, -24.908188,
					0.0, -0.0, 1.0, -3.31003,
				]
				m_bbox = 
				{
					m_vecCenter = [ 8.26911, 0.474504, 0.746105 ]
					m_vecSize = [ 4.607259, 7.713732, 3.80428 ]
				}
				m_flSphereRadius = 13.259851
			},
			{
				m_boneName = "legCloth8_1_D_L"
				m_parentName = "legCloth8_0_D_L"
				m_invBindPose = 
				[
					0.03518, 0.964107, 0.263172, -48.683567,
					-0.989793, -0.002778, 0.142487, -4.721997,
					0.138104, -0.265498, 0.954169, -38.051739,
				]
				m_bbox = 
				{
					m_vecCenter = [ -1.950207, 0.182388, -3.544462 ]
					m_vecSize = [ 8.540344, 24.163647, 12.239084 ]
				}
				m_flSphereRadius = 29.81012
			},
		]
		m_boneParents = [  ]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
		{
			key = "attach_attack2"
			value = 
			{
				m_name = "attach_attack2"
				m_influenceNames = 
				[
					"Index_0_L",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 0.000008, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ -0.0, -0.0, -0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_attack1"
			value = 
			{
				m_name = "attach_attack1"
				m_influenceNames = 
				[
					"hammer0_0",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ -0.000008, 0.000002, 70.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"spine2",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ 0.0, 0.707107, 0.0, 0.707107 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
			}
		},
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						m_name = "shoulderDrape1_0_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "shoulderDrape1_0_R"
						m_nBoneNameHash = 2221122720
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 0
						m_vMinBounds = [ -30.471222, -15.10348, -14.122013 ]
						m_vMaxBounds = [ 46.629486, 9.347316, 4.681147 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "shoulderPlate0_0_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "shoulderPlate0_0_L"
						m_nBoneNameHash = 3072442790
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 1
						m_vMinBounds = [ -32.424438, -9.358559, -29.209007 ]
						m_vMaxBounds = [ 3.361505, 22.369295, 34.569889 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "wrist_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_L"
						m_nBoneNameHash = 1478821424
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 2
						m_vMinBounds = [ -2.23821, -7.741416, -10.142453 ]
						m_vMaxBounds = [ 22.32905, 5.48783, 9.308168 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "elbow_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_L"
						m_nBoneNameHash = 539281912
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 3
						m_vMinBounds = [ -5.58302, -14.09764, -8.650208 ]
						m_vMaxBounds = [ 41.313744, 10.231205, 13.118794 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bicep_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_L"
						m_nBoneNameHash = 1192766999
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 4
						m_vMinBounds = [ -8.045444, -18.885836, -17.349312 ]
						m_vMaxBounds = [ 33.233704, 17.472338, 23.711218 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "capeLeft3_2_A_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "capeLeft3_2_A_R"
						m_nBoneNameHash = 29348415
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 5
						m_vMinBounds = [ -32.985428, -6.802918, -25.801212 ]
						m_vMaxBounds = [ 14.463517, 10.538916, 29.009495 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "capeLeft3_1_A_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "capeLeft3_1_A_R"
						m_nBoneNameHash = 2052114027
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 6
						m_vMinBounds = [ -20.95005, -2.842769, -20.238256 ]
						m_vMaxBounds = [ 0.564315, 11.189931, 17.554501 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "capeLeft3_0_A_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "capeLeft3_0_A_R"
						m_nBoneNameHash = 3361431657
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 7
						m_vMinBounds = [ -20.739334, -4.507109, -18.224775 ]
						m_vMaxBounds = [ 2.286979, 10.751274, 15.875885 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "capeRight4_2_B_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "capeRight4_2_B_L"
						m_nBoneNameHash = 3362195790
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 8
						m_vMinBounds = [ -12.015882, -12.092937, -30.224968 ]
						m_vMaxBounds = [ 33.324192, 6.802918, 25.530298 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "capeRight4_1_B_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "capeRight4_1_B_L"
						m_nBoneNameHash = 3010053095
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 9
						m_vMinBounds = [ -5.343786, -13.371383, -19.167768 ]
						m_vMaxBounds = [ 25.154902, 19.465252, 19.909407 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "capeRight4_0_B_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "capeRight4_0_B_L"
						m_nBoneNameHash = 3978373943
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 10
						m_vMinBounds = [ -15.660616, -11.625842, -18.696182 ]
						m_vMaxBounds = [ 24.698627, 16.652355, 17.342756 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "capeCenter2_0_A_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "capeCenter2_0_A_L"
						m_nBoneNameHash = 3112027266
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 11
						m_vMinBounds = [ -47.570076, -32.930759, -38.24197 ]
						m_vMaxBounds = [ 9.338339, 30.76511, 16.063799 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bangsR2_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bangsR2_0"
						m_nBoneNameHash = 3253498936
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 12
						m_vMinBounds = [ -0.84574, -1.876497, -11.787419 ]
						m_vMaxBounds = [ 2.46898, 2.912399, -1.723485 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "head"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head"
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 13
						m_vMinBounds = [ -19.281733, -15.779005, -10.305264 ]
						m_vMaxBounds = [ 20.38938, 16.195074, 25.724758 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "shoulderDrape7_0_C_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "shoulderDrape7_0_C_R"
						m_nBoneNameHash = 4038728663
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 14
						m_vMinBounds = [ -45.923923, -13.440994, -8.424314 ]
						m_vMaxBounds = [ 31.221298, 11.383018, 5.079437 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "shoulderPlate6_0_C_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "shoulderPlate6_0_C_L"
						m_nBoneNameHash = 2746822353
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 15
						m_vMinBounds = [ -33.253071, -22.658442, -29.72625 ]
						m_vMaxBounds = [ 28.840454, 9.147009, 3.980958 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "hammer0_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "hammer0_0"
						m_nBoneNameHash = 2771368015
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 16
						m_vMinBounds = [ -41.312546, -12.624449, -58.333954 ]
						m_vMaxBounds = [ 41.569988, 15.541553, 97.645538 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "wrist_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_R"
						m_nBoneNameHash = 2238211705
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 17
						m_vMinBounds = [ -11.662517, -8.074429, -7.356792 ]
						m_vMaxBounds = [ 11.662517, 8.074429, 7.356792 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "elbow_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_R"
						m_nBoneNameHash = 1913850630
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 18
						m_vMinBounds = [ -45.189251, -10.231205, -13.118794 ]
						m_vMaxBounds = [ 5.58302, 14.09764, 8.650208 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bicep_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_R"
						m_nBoneNameHash = 1607138210
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 19
						m_vMinBounds = [ -33.233704, -14.809227, -22.522488 ]
						m_vMaxBounds = [ 7.338869, 18.885836, 16.245159 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "pendant3_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "pendant3_0"
						m_nBoneNameHash = 3786634967
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 20
						m_vMinBounds = [ -3.140048, -7.333046, -9.666767 ]
						m_vMaxBounds = [ 11.555513, 7.333046, 3.172115 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "spine2"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine2"
						m_nBoneNameHash = 913953252
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 21
						m_vMinBounds = [ -8.197328, -24.603527, -35.767475 ]
						m_vMaxBounds = [ 25.932791, 24.725565, 24.23877 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "spine1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine1"
						m_nBoneNameHash = 104719390
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 22
						m_vMinBounds = [ -3.495484, -27.103645, -27.628016 ]
						m_vMaxBounds = [ 22.656401, 27.103645, 22.755026 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ankle_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_R"
						m_nBoneNameHash = 236023422
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 23
						m_vMinBounds = [ -26.216486, -9.211914, -9.262422 ]
						m_vMaxBounds = [ 3.916942, 8.10533, 16.641653 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "knee_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_R"
						m_nBoneNameHash = 371457353
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 24
						m_vMinBounds = [ -43.925922, -20.816446, -22.169842 ]
						m_vMaxBounds = [ 4.580731, 15.225203, 34.618916 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "legCloth9_1_D_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "legCloth9_1_D_R"
						m_nBoneNameHash = 3776474855
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 25
						m_vMinBounds = [ -0.700536, -26.25457, 7.622181 ]
						m_vMaxBounds = [ 11.384898, 26.090231, 29.847372 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "legCloth9_0_D_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "legCloth9_0_D_R"
						m_nBoneNameHash = 4020199044
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 26
						m_vMinBounds = [ -2.845129, -0.99753, -18.756966 ]
						m_vMaxBounds = [ 2.20481, 10.621336, 19.838715 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "thigh_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_R"
						m_nBoneNameHash = 155470075
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 27
						m_vMinBounds = [ -51.85976, -14.915298, -18.69524 ]
						m_vMaxBounds = [ 4.282929, 16.309393, 17.05965 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "frontCloth5_1_B_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "frontCloth5_1_B_R"
						m_nBoneNameHash = 2659516036
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 28
						m_vMinBounds = [ -28.330469, -21.302835, -5.811272 ]
						m_vMaxBounds = [ 23.634014, 21.302835, 3.469469 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "frontCloth5_0_B_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "frontCloth5_0_B_R"
						m_nBoneNameHash = 2184797099
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 29
						m_vMinBounds = [ -33.987427, -16.205532, -5.746306 ]
						m_vMaxBounds = [ 12.862523, 16.205532, 7.400088 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ankle_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_L"
						m_nBoneNameHash = 1135864906
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 30
						m_vMinBounds = [ -3.916942, -8.10533, -16.641653 ]
						m_vMaxBounds = [ 26.216486, 9.211914, 9.262421 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "knee_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_L"
						m_nBoneNameHash = 3024406672
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 31
						m_vMinBounds = [ -4.580731, -18.340225, -33.903633 ]
						m_vMaxBounds = [ 43.925922, 21.500811, 22.169842 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "legCloth8_1_D_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "legCloth8_1_D_L"
						m_nBoneNameHash = 444764173
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 32
						m_vMinBounds = [ -11.384898, -26.090229, -29.847372 ]
						m_vMaxBounds = [ 0.700536, 26.25457, -7.622181 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "legCloth8_0_D_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "legCloth8_0_D_L"
						m_nBoneNameHash = 1520463701
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 33
						m_vMinBounds = [ -2.20481, -10.621336, -19.838715 ]
						m_vMaxBounds = [ 2.845129, 0.99753, 18.756968 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "thigh_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_L"
						m_nBoneNameHash = 3692100929
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 34
						m_vMinBounds = [ -13.817085, -16.731882, -20.816118 ]
						m_vMaxBounds = [ 51.85976, 14.915298, 18.695238 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 35
						m_vMinBounds = [ -22.813782, -23.022589, -24.384659 ]
						m_vMaxBounds = [ 22.094273, 22.131359, 10.787796 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "hands"
			value = 
			{
				m_name = "hands"
				m_nNameHash = 3557823924
				m_HitBoxes = 
				[
					{
						m_name = "wrist_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_L"
						m_nBoneNameHash = 1478821424
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 36
						m_vMinBounds = [ -7.567257, -8.18836, -8.839964 ]
						m_vMaxBounds = [ 14.303543, 5.934771, 8.606214 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "wrist_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_R"
						m_nBoneNameHash = 2238211705
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 37
						m_vMinBounds = [ -11.662517, -8.074429, -7.356792 ]
						m_vMaxBounds = [ 11.662517, 8.074429, 7.356792 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "head"
			value = 
			{
				m_name = "head"
				m_nNameHash = 1237665725
				m_HitBoxes = 
				[
					{
						m_name = "head"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head"
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 38
						m_vMinBounds = [ -19.281733, -15.779005, -10.305264 ]
						m_vMaxBounds = [ 20.38938, 16.195074, 25.724758 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_high"
			value = 
			{
				m_name = "select_high"
				m_nNameHash = 2570599
				m_HitBoxes = 
				[
					{
						m_name = "spine2"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine2"
						m_nBoneNameHash = 913953252
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 39
						m_vMinBounds = [ -41.205471, -28.447643, -26.27017 ]
						m_vMaxBounds = [ 41.5769, 28.558908, 16.30801 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 40
						m_vMinBounds = [ -26.369015, -30.067846, -110.339005 ]
						m_vMaxBounds = [ 18.814507, 29.372187, 13.173343 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "feet"
			value = 
			{
				m_name = "feet"
				m_nNameHash = 4208881698
				m_HitBoxes = 
				[
					{
						m_name = "ankle_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_R"
						m_nBoneNameHash = 236023422
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 41
						m_vMinBounds = [ -17.815742, -9.211914, -4.873049 ]
						m_vMaxBounds = [ 3.916942, 8.10533, 16.641653 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ankle_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_L"
						m_nBoneNameHash = 1135864906
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 42
						m_vMinBounds = [ -3.916942, -8.10533, -16.641653 ]
						m_vMaxBounds = [ 17.815742, 9.211914, 4.873049 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_low"
			value = 
			{
				m_name = "select_low"
				m_nNameHash = 3944345580
				m_HitBoxes = 
				[
					{
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 43
						m_vMinBounds = [ -38.868748, -59.76334, -113.122398 ]
						m_vMaxBounds = [ 38.556862, 59.161213, 42.726929 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = resource:"models/creeps/omniknight_golem/omniknight_model_lod_95465944.vmorf"
}