--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "omniknight_model_95465944"
						filename = "models/creeps/omniknight_golem/omniknight_model_95465944.dmx"
					},
					{
						_class = "RenderMeshFile"
						name = "omniknight_model_lod_95465944"
						filename = "models/creeps/omniknight_golem/omniknight_model_lod_95465944.dmx"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_attack2"
						ignore_rotation = false
						parent_bone = "Index_0_L"
						relative_origin = [ 0.000008, 0.0, 0.0 ]
						relative_angles = [ -0.000003, -0.000001, -0.000002 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "hammer0_0"
						relative_origin = [ -0.000008, 0.000002, 70.0 ]
						relative_angles = [ 0.000003, 0.000002, 0.000001 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "spine2"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 89.980209, 0.0, 0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root"
						origin = [ 6.030184, 0.0, 112.523453 ]
						angles = [ -0.000002, 0.000009, -0.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "spine1"
								origin = [ -4.125523, 0.000001, 14.229561 ]
								angles = [ -82.406639, -179.999985, -179.999985 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "spine2"
										origin = [ 21.531342, -0.0, -0.000006 ]
										angles = [ 5.425128, -0.000004, 0.000002 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "clavicle_L"
												origin = [ 11.492355, 9.652309, 0.531071 ]
												angles = [ -0.000007, 90.000008, 90.000008 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "shoulderPlate0_0_L"
														origin = [ 6.280875, -27.615004, -22.707596 ]
														angles = [ 2.142824, -88.184273, 1.857228 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "shoulderDrape1_0_R"
																origin = [ 0.323273, -0.611584, -33.994606 ]
																angles = [ -87.621826, -46.889557, -133.979279 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "shoulderDrape1_0_R_parentConstraint1"
																		origin = [ -0.000008, 0.0, 0.0 ]
																		angles = [ 0.000009, 0.000004, -0.0 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "shoulderPlate0_0_L_parentConstraint1"
																origin = [ -0.000006, 0.000015, 0.0 ]
																angles = [ -0.000001, -0.000001, 0.000003 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "bicep_L"
														origin = [ 15.981993, -0.000043, 0.000046 ]
														angles = [ 51.66132, -5.630131, -80.897659 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "elbow_L"
																origin = [ 33.555138, -0.000061, -0.000017 ]
																angles = [ 34.60281, -0.000006, 0.000006 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "wrist_L"
																		origin = [ 36.162544, -0.000076, -0.000015 ]
																		angles = [ 19.535933, 37.87846, -12.381908 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Index_0_L"
																				origin = [ 9.254417, -4.852333, -1.935059 ]
																				angles = [ 0.000003, 5.247529, 90.000008 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Index_1_L"
																						origin = [ 5.91925, -0.000069, 0.000053 ]
																						angles = [ 43.957485, 0.000023, 0.000021 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Index_2_L"
																								origin = [ 4.093163, -0.000076, 0.000021 ]
																								angles = [ -0.000001, 0.000001, -0.0 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Index_2_L_parentConstraint1"
																										origin = [ -0.000008, -0.000001, 0.0 ]
																										angles = [ 0.0, 0.0, -0.0 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "Index_1_L_parentConstraint1"
																								origin = [ 0.000015, 0.000008, -0.000015 ]
																								angles = [ -0.000001, -0.000001, 0.0 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "Index_0_L_parentConstraint1"
																						origin = [ 0.0, -0.000002, 0.0 ]
																						angles = [ -0.000002, 0.0, 0.000004 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Pinky_0_L"
																				origin = [ 9.152962, -3.237854, 5.491608 ]
																				angles = [ -5.639187, 18.050062, 73.238022 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Pinky_1_L"
																						origin = [ 4.597824, -0.000084, 0.000025 ]
																						angles = [ 0.0, 0.000001, -0.000003 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Pinky_1_L_parentConstraint1"
																								origin = [ 0.0, 0.000004, 0.0 ]
																								angles = [ -0.0, -0.0, -0.0 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "Pinky_0_L_parentConstraint1"
																						origin = [ -0.000004, 0.0, 0.0 ]
																						angles = [ -0.000001, 0.000002, 0.000003 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Thumb_0_L"
																				origin = [ 1.225571, 1.959999, -4.128647 ]
																				angles = [ 23.992588, 8.976828, -175.573486 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Thumb_1_L"
																						origin = [ 4.959682, 0.000072, 0.000099 ]
																						angles = [ 5.79968, -0.000003, -0.0 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Thumb_2_L"
																								origin = [ 4.934052, 0.000084, 0.000114 ]
																								angles = [ -0.0, -0.000001, -0.000001 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Thumb_2_L_parentConstraint1"
																										origin = [ 0.0, 0.0, 0.000004 ]
																										angles = [ -0.000002, -0.000002, -0.000001 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "Thumb_1_L_parentConstraint1"
																								origin = [ 0.000008, 0.0, -0.000002 ]
																								angles = [ 0.000002, 0.0, 0.000002 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "Thumb_0_L_parentConstraint1"
																						origin = [ 0.000008, 0.000015, -0.000011 ]
																						angles = [ 0.000001, 0.000001, 0.0 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "wrist_L_orientConstraint1"
																				origin = [ -0.000015, 0.0, 0.00001 ]
																				angles = [ 0.000003, 0.000003, 0.0 ]
																				do_not_discard = true
																			},
																			{
																				_class = "Bone"
																				name = "wrist_L_pointConstraint1"
																				origin = [ -0.000015, 0.0, 0.00001 ]
																				angles = [ 0.000003, 0.000003, 0.0 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "elbow_L_parentConstraint1"
																		origin = [ 0.0, -0.000008, 0.000015 ]
																		angles = [ 0.000004, 0.000001, -0.000001 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "bicep_L_parentConstraint1"
																origin = [ 0.0, -0.000006, 0.000004 ]
																angles = [ 0.000007, 0.000004, -0.000003 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "clavicle_L_parentConstraint1"
														origin = [ 0.0, 0.0, 0.0 ]
														angles = [ 0.000001, 0.000006, 0.000001 ]
														do_not_discard = true
													},
												]
											},
											{
												_class = "Bone"
												name = "capeCenter2_0_A_L"
												origin = [ 4.529968, -0.0, 19.240894 ]
												angles = [ -0.000001, 0.0, -0.0 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "capeLeft3_0_A_R"
														origin = [ -24.117096, 19.876682, 4.303194 ]
														angles = [ 5.924395, -4.19958, 92.659103 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "capeLeft3_1_A_R"
																origin = [ -32.85405, 0.000004, -0.000008 ]
																angles = [ 1.564521, 0.000001, -0.000012 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "capeLeft3_2_A_R"
																		origin = [ -37.952007, 0.000004, 0.000004 ]
																		angles = [ 0.0, 0.0, 0.0 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "capeLeft3_2_A_R_parentConstraint1"
																				origin = [ -0.00001, 0.0, 0.000002 ]
																				angles = [ 0.0, 0.0, -0.0 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "capeLeft3_1_A_R_parentConstraint1"
																		origin = [ 0.0, 0.000004, 0.0 ]
																		angles = [ 0.0, 0.0, 0.0 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "capeLeft3_0_A_R_parentConstraint1"
																origin = [ -0.000008, -0.000002, -0.000004 ]
																angles = [ 0.0, -0.000001, 0.000006 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "capeRight4_0_B_L"
														origin = [ -24.117065, -19.87668, 4.303175 ]
														angles = [ -5.9244, -175.80043, -87.340935 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "capeRight4_1_B_L"
																origin = [ 32.85408, 0.000006, 0.0 ]
																angles = [ 1.56453, 0.000002, -0.000007 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "capeRight4_2_B_L"
																		origin = [ 37.952, 0.0, -0.000004 ]
																		angles = [ 0.0, -0.0, 0.0 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "capeRight4_2_B_L_parentConstraint1"
																				origin = [ 0.000017, 0.000004, -0.000002 ]
																				angles = [ 0.0, 0.000001, 0.0 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "capeRight4_1_B_L_parentConstraint1"
																		origin = [ 0.000015, 0.0, 0.0 ]
																		angles = [ 0.000001, -0.000001, -0.0 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "capeRight4_0_B_L_parentConstraint1"
																origin = [ 0.0, 0.000004, 0.000002 ]
																angles = [ 0.0, -0.0, 0.000002 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "capeCenter2_0_A_L_parentConstraint1"
														origin = [ 0.0, -0.0, 0.0 ]
														angles = [ -0.000001, 0.0, 0.0 ]
														do_not_discard = true
													},
												]
											},
											{
												_class = "Bone"
												name = "neck1"
												origin = [ 14.128281, 0.000002, 0.000001 ]
												angles = [ 16.839605, 0.000007, -0.0 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "head"
														origin = [ 11.271332, 0.0, 0.0 ]
														angles = [ 75.32869, -0.000081, -0.000074 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "bangsR2_0"
																origin = [ 13.292175, -11.088375, 2.432526 ]
																angles = [ -0.000011, -89.999977, -0.000009 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "bangsR2_0_parentConstraint1"
																		origin = [ 0.000001, 0.000008, 0.0 ]
																		angles = [ 0.000003, -0.000006, -0.000002 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "head_parentConstraint1"
																origin = [ -0.000008, -0.0, -0.000008 ]
																angles = [ 0.000002, 0.0, 0.0 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "neck1_parentConstraint1"
														origin = [ 0.0, 0.0, 0.000008 ]
														angles = [ -0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
												]
											},
											{
												_class = "Bone"
												name = "clavicle_R"
												origin = [ 11.492371, -9.652365, 0.531125 ]
												angles = [ -0.000007, 90.000008, -90.000008 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "shoulderPlate6_0_C_L"
														origin = [ -6.281031, 27.614998, 22.70755 ]
														angles = [ -85.112869, -143.582214, 53.482479 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "shoulderDrape7_0_C_R"
																origin = [ 33.194153, -0.000027, 0.000029 ]
																angles = [ -0.000004, 0.0, 0.0 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "shoulderDrape7_0_C_R_parentConstraint1"
																		origin = [ 0.0, 0.000004, 0.0 ]
																		angles = [ -0.000001, -0.000001, 0.000001 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "shoulderPlate6_0_C_L_parentConstraint1"
																origin = [ 0.0, 0.000002, 0.000004 ]
																angles = [ -0.000001, -0.000002, -0.000003 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "bicep_R"
														origin = [ -15.982041, -0.000018, -0.000092 ]
														angles = [ 51.661312, -5.630134, -80.897682 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "elbow_R"
																origin = [ -33.555145, 0.000084, -0.000034 ]
																angles = [ 34.602829, -0.000004, 0.0 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "wrist_R"
																		origin = [ -36.162514, 0.000061, 0.000006 ]
																		angles = [ 19.535929, 37.878479, -12.3819 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "hammer0_0"
																				origin = [ -85.345573, -56.521233, -74.519585 ]
																				angles = [ 15.73199, 69.598824, 46.513115 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "hammer0_0_parentConstraint1"
																						origin = [ 0.000015, 0.000004, 0.000008 ]
																						angles = [ 0.000004, 0.000002, 0.000002 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Thumb_0_R"
																				origin = [ -3.520164, -2.492622, 5.774582 ]
																				angles = [ 15.264444, 4.130629, 96.062073 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Thumb_1_R"
																						origin = [ -6.146187, 0.000084, -0.000046 ]
																						angles = [ -0.000001, 0.000007, -0.000017 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Thumb_1_R_parentConstraint1"
																								origin = [ -0.000015, 0.000019, 0.0 ]
																								angles = [ -0.000001, -0.0, -0.0 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "Thumb_0_R_parentConstraint1"
																						origin = [ 0.000031, 0.0, 0.0 ]
																						angles = [ 0.000001, -0.000002, 0.000004 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Pinky_0_R"
																				origin = [ -9.359245, 1.820969, -4.947113 ]
																				angles = [ -19.745749, 3.751802, 54.611919 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Pinky_1_R"
																						origin = [ -4.036575, 0.000011, -0.000011 ]
																						angles = [ 33.264149, 0.000001, -0.000002 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Pinky_2_R"
																								origin = [ -3.364845, 0.000002, -0.000015 ]
																								angles = [ 26.894365, -0.000001, -0.000004 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Pinky_2_R_parentConstraint1"
																										origin = [ 0.0, 0.0, 0.0 ]
																										angles = [ 0.000002, 0.0, -0.000001 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "Pinky_1_R_parentConstraint1"
																								origin = [ -0.000004, 0.000002, -0.000015 ]
																								angles = [ 0.000004, 0.000001, -0.000001 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "Pinky_0_R_parentConstraint1"
																						origin = [ 0.0, -0.000004, 0.0 ]
																						angles = [ -0.000001, -0.000002, -0.000005 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Index_0_R"
																				origin = [ -10.545746, 4.965607, 1.973869 ]
																				angles = [ -5.391328, -1.691087, 99.084282 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Index_1_R"
																						origin = [ -5.185295, 0.000031, -0.000038 ]
																						angles = [ 22.843195, 0.000007, -0.000008 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Index_2_R"
																								origin = [ -3.597, 0.000023, -0.000011 ]
																								angles = [ -0.0, -0.0, 0.0 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Index_2_R_parentConstraint1"
																										origin = [ 0.000008, 0.000008, 0.0 ]
																										angles = [ -0.000006, -0.0, -0.000002 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "Index_1_R_parentConstraint1"
																								origin = [ 0.000004, 0.000008, -0.000015 ]
																								angles = [ -0.000003, -0.000002, 0.000001 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "Index_0_R_parentConstraint1"
																						origin = [ 0.0, -0.000015, -0.000008 ]
																						angles = [ 0.000001, -0.000003, -0.000004 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "wrist_R_orientConstraint1"
																				origin = [ -0.000015, -0.000004, -0.000008 ]
																				angles = [ -0.000005, 0.000002, 0.000001 ]
																				do_not_discard = true
																			},
																			{
																				_class = "Bone"
																				name = "wrist_R_pointConstraint1"
																				origin = [ -0.000015, -0.000004, -0.000008 ]
																				angles = [ -0.000005, 0.000002, 0.000001 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "elbow_R_parentConstraint1"
																		origin = [ 0.0, -0.000004, 0.0 ]
																		angles = [ -0.000003, -0.000003, 0.000001 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "bicep_R_parentConstraint1"
																origin = [ 0.000008, 0.0, 0.000008 ]
																angles = [ -0.000003, -0.000003, 0.000002 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "clavicle_R_parentConstraint1"
														origin = [ 0.0, -0.000008, -0.000008 ]
														angles = [ -0.000004, 0.000004, -0.000003 ]
														do_not_discard = true
													},
												]
											},
											{
												_class = "Bone"
												name = "pendant3_0"
												origin = [ 10.63739, 0.000003, -20.237438 ]
												angles = [ 87.831741, -179.999451, -179.999451 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "pendant3_0_parentConstraint1"
														origin = [ 0.0, 0.0, 0.0 ]
														angles = [ -0.000002, 0.000001, 0.0 ]
														do_not_discard = true
													},
												]
											},
											{
												_class = "Bone"
												name = "spine2_parentConstraint1"
												origin = [ 0.0, -0.0, 0.0 ]
												angles = [ 0.000001, -0.000001, -0.0 ]
												do_not_discard = true
											},
										]
									},
									{
										_class = "Bone"
										name = "spine1_parentConstraint1"
										origin = [ -0.000008, 0.0, 0.000008 ]
										angles = [ 0.000004, 0.0, 0.0 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "thigh_R"
								origin = [ -0.000001, -14.746718, -8.871353 ]
								angles = [ -81.882187, 63.596836, -65.729683 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "knee_R"
										origin = [ -49.380634, 0.00001, 0.000003 ]
										angles = [ 4.721396, -0.0, -0.000005 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_R"
												origin = [ -42.135681, 0.000006, 0.000005 ]
												angles = [ -56.784077, 1.177284, -11.334594 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "toeBase_R"
														origin = [ -15.448512, -0.000004, 0.000005 ]
														angles = [ -40.505161, 7.632159, -4.9742 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "toeBase_R_parentConstraint1"
																origin = [ 0.000001, 0.0, 0.0 ]
																angles = [ 0.000002, -0.000001, 0.0 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "ankle_R_orientConstraint1"
														origin = [ 0.000001, 0.0, 0.000001 ]
														angles = [ -0.000003, 0.000001, -0.000003 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "ankle_R_pointConstraint1"
														origin = [ 0.000001, 0.0, 0.000001 ]
														angles = [ -0.000003, 0.000001, -0.000003 ]
														do_not_discard = true
													},
												]
											},
											{
												_class = "Bone"
												name = "knee_R_parentConstraint1"
												origin = [ 0.000004, 0.0, 0.0 ]
												angles = [ -0.0, 0.000001, -0.000002 ]
												do_not_discard = true
											},
										]
									},
									{
										_class = "Bone"
										name = "legCloth9_0_D_R"
										origin = [ -25.428925, -10.985725, -0.250199 ]
										angles = [ -0.09573, 7.522478, 2.399411 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "legCloth9_1_D_R"
												origin = [ -31.185635, -0.000042, -0.0 ]
												angles = [ -0.998587, 90.579643, -85.771706 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "legCloth9_1_D_R_parentConstraint1"
														origin = [ 0.0, 0.0, -0.000002 ]
														angles = [ -0.000008, 0.000002, -0.000001 ]
														do_not_discard = true
													},
												]
											},
											{
												_class = "Bone"
												name = "legCloth9_0_D_R_parentConstraint1"
												origin = [ 0.0, 0.000008, -0.000008 ]
												angles = [ -0.0, 0.000001, 0.0 ]
												do_not_discard = true
											},
										]
									},
									{
										_class = "Bone"
										name = "thigh_R_parentConstraint1"
										origin = [ -0.000008, 0.000002, 0.000004 ]
										angles = [ -0.000003, -0.0, 0.0 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "frontCloth5_0_B_R"
								origin = [ 16.512642, -0.000004, -20.885178 ]
								angles = [ -89.911522, -0.001638, -179.998413 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "frontCloth5_1_B_R"
										origin = [ -34.158379, -0.0, 0.000002 ]
										angles = [ 0.000008, 0.000002, 0.000002 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "frontCloth5_1_B_R_parentConstraint1"
												origin = [ -0.000004, -0.000001, 0.000004 ]
												angles = [ -0.000001, 0.0, -0.0 ]
												do_not_discard = true
											},
										]
									},
									{
										_class = "Bone"
										name = "frontCloth5_0_B_R_parentConstraint1"
										origin = [ -0.000008, 0.000001, -0.000004 ]
										angles = [ -0.000004, -0.000001, 0.0 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "thigh_L"
								origin = [ 0.000004, 14.746719, -8.871346 ]
								angles = [ 81.882187, 116.403175, 114.27034 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "knee_L"
										origin = [ 49.380627, 0.0, 0.0 ]
										angles = [ 4.721395, 0.000002, 0.000003 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_L"
												origin = [ 42.135689, -0.000006, -0.000002 ]
												angles = [ -56.784081, 1.177296, -11.334599 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "toeBase_L"
														origin = [ 15.448502, -0.000006, -0.000006 ]
														angles = [ -40.50515, 7.632164, -4.9742 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "toeBase_L_parentConstraint1"
																origin = [ -0.000008, -0.000002, 0.000004 ]
																angles = [ 0.00001, 0.000001, -0.0 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "ankle_L_orientConstraint1"
														origin = [ -0.000002, 0.000006, -0.000006 ]
														angles = [ 0.000003, -0.000002, -0.000001 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "ankle_L_pointConstraint1"
														origin = [ -0.000002, 0.000006, -0.000006 ]
														angles = [ 0.000003, -0.000002, -0.000001 ]
														do_not_discard = true
													},
												]
											},
											{
												_class = "Bone"
												name = "knee_L_parentConstraint1"
												origin = [ 0.000008, 0.000004, 0.000001 ]
												angles = [ 0.000006, -0.000001, -0.000003 ]
												do_not_discard = true
											},
										]
									},
									{
										_class = "Bone"
										name = "legCloth8_0_D_L"
										origin = [ 25.428932, 10.985731, 0.2502 ]
										angles = [ -0.095731, 7.522501, 2.39942 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "legCloth8_1_D_L"
												origin = [ 31.185654, 0.000008, -0.0 ]
												angles = [ -0.998605, 90.579628, -85.771706 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "legCloth8_1_D_L_parentConstraint1"
														origin = [ 0.000004, 0.000004, -0.00001 ]
														angles = [ 0.000003, -0.000003, -0.000002 ]
														do_not_discard = true
													},
												]
											},
											{
												_class = "Bone"
												name = "legCloth8_0_D_L_parentConstraint1"
												origin = [ 0.0, 0.0, -0.000004 ]
												angles = [ 0.000001, 0.0, 0.0 ]
												do_not_discard = true
											},
										]
									},
									{
										_class = "Bone"
										name = "thigh_L_parentConstraint1"
										origin = [ 0.000015, -0.000006, 0.0 ]
										angles = [ 0.00001, 0.000004, -0.000001 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "root_orientConstraint1"
								origin = [ 0.0, 0.0, 0.0 ]
								angles = [ 0.000003, 0.000001, -0.000003 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "root_parentConstraint1"
								origin = [ 0.0, 0.0, 0.0 ]
								angles = [ 0.000003, 0.000001, -0.000003 ]
								do_not_discard = true
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "wrist_L"
						surface_prop = "default"
						collision_tags = ""
						radius = 12.0
						point0 = [ 5.100002, -0.000002, 0.000004 ]
						point1 = [ 9.700003, -0.0, 0.000003 ]
						name = ""
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "elbow_L"
						surface_prop = "default"
						collision_tags = ""
						radius = 10.2
						point0 = [ 8.099997, -0.000003, -0.000001 ]
						point1 = [ 27.700001, -0.000006, 0.0 ]
						name = ""
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bicep_L"
						surface_prop = "default"
						collision_tags = ""
						radius = 12.0
						point0 = [ 8.800006, 0.000004, -0.0 ]
						point1 = [ 24.200005, 0.000005, 0.0 ]
						name = ""
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "wrist_R"
						surface_prop = "default"
						collision_tags = ""
						radius = 12.0
						point0 = [ -5.100002, 0.000002, -0.000004 ]
						point1 = [ -9.700003, 0.0, -0.000003 ]
						name = ""
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "elbow_R"
						surface_prop = "default"
						collision_tags = ""
						radius = 10.2
						point0 = [ -8.099997, 0.000002, 0.000002 ]
						point1 = [ -27.699997, 0.000003, 0.000002 ]
						name = ""
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bicep_R"
						surface_prop = "default"
						collision_tags = ""
						radius = 12.0
						point0 = [ -8.800006, -0.000004, 0.0 ]
						point1 = [ -24.200005, -0.000005, 0.0 ]
						name = ""
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "spine1"
						surface_prop = "default"
						collision_tags = ""
						radius = 11.3
						point0 = [ 9.499996, -15.0, 5.3 ]
						point1 = [ 9.499996, 15.0, 5.3 ]
						name = ""
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "spine1"
						surface_prop = "default"
						collision_tags = ""
						radius = 11.5
						point0 = [ 10.100007, -15.0, -10.800001 ]
						point1 = [ 10.100007, 15.0, -10.800001 ]
						name = ""
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "root"
						surface_prop = "default"
						collision_tags = ""
						radius = 11.1
						point0 = [ 5.8, -12.0, 6.699997 ]
						point1 = [ 5.8, 12.0, 6.699997 ]
						name = ""
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "root"
						surface_prop = "default"
						collision_tags = ""
						radius = 12.1
						point0 = [ -6.7, -10.0, 2.5 ]
						point1 = [ -6.7, 10.0, 2.5 ]
						name = ""
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "thigh_L"
						surface_prop = "default"
						collision_tags = ""
						radius = 14.6
						point0 = [ 11.299996, 0.000001, -0.0 ]
						point1 = [ 36.399998, 0.000001, -0.0 ]
						name = ""
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "knee_L"
						surface_prop = "default"
						collision_tags = ""
						radius = 11.900001
						point0 = [ 6.599996, 0.0, -2.6 ]
						point1 = [ 34.799995, 0.0, -4.0 ]
						name = ""
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "ankle_L"
						surface_prop = "default"
						collision_tags = ""
						radius = 13.6
						point0 = [ 3.0, -0.0, -2.3 ]
						point1 = [ 13.800001, -0.000001, 2.000001 ]
						name = ""
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "ankle_R"
						surface_prop = "default"
						collision_tags = ""
						radius = 13.6
						point0 = [ -3.0, -0.0, 2.3 ]
						point1 = [ -13.800001, 0.000001, -2.000001 ]
						name = ""
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "knee_R"
						surface_prop = "default"
						collision_tags = ""
						radius = 11.9
						point0 = [ -6.599996, -0.0, 2.6 ]
						point1 = [ -34.799995, -0.000001, 4.0 ]
						name = ""
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "thigh_R"
						surface_prop = "default"
						collision_tags = ""
						radius = 14.6
						point0 = [ -11.299996, -0.000001, 0.0 ]
						point1 = [ -36.399998, -0.0, 0.0 ]
						name = ""
					},
				]
			},
		]
	}
}