--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "tower_radiant_rock_golem"
						filename = "models/neutral/neutral_2/neutral_2_tower_radiant_rock_golem.dmx"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "head_0"
						relative_origin = [ 26.3186, -66.6418, -0.93084 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle_neutral"
						source_filename = "models/neutral/neutral_2/idle_neutral.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "idle_90"
						source_filename = "models/neutral/neutral_2/idle_90.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
					},
					{
						_class = "AnimFile"
						name = "idle_180"
						source_filename = "models/neutral/neutral_2/idle_180.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
					},
					{
						_class = "AnimFile"
						name = "idle_minus_90"
						source_filename = "models/neutral/neutral_2/idle_minus_90.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
					},
					{
						_class = "AnimFile"
						name = "idle_minus_179"
						source_filename = "models/neutral/neutral_2/idle_minus_179.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
					},
					{
						_class = "AnimFile"
						name = "attack_neutral"
						source_filename = "models/neutral/neutral_2/attack_neutral.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
						]
					},
					{
						_class = "AnimFile"
						name = "attack_90"
						source_filename = "models/neutral/neutral_2/attack_90.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
						]
					},
					{
						_class = "AnimFile"
						name = "attack_180"
						source_filename = "models/neutral/neutral_2/attack_180.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
						]
					},
					{
						_class = "AnimFile"
						name = "attack_minus_90"
						source_filename = "models/neutral/neutral_2/attack_minus_90.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
						]
					},
					{
						_class = "AnimFile"
						name = "attack_minus_179"
						source_filename = "models/neutral/neutral_2/attack_minus_179.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
						]
					},
					{
						_class = "AnimFile"
						name = "death_neutral"
						source_filename = "models/neutral/neutral_2/death_neutral.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
						]
					},
					{
						_class = "AnimFile"
						name = "death_90"
						source_filename = "models/neutral/neutral_2/death_90.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
						]
					},
					{
						_class = "AnimFile"
						name = "death_180"
						source_filename = "models/neutral/neutral_2/death_180.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
						]
					},
					{
						_class = "AnimFile"
						name = "death_minus_90"
						source_filename = "models/neutral/neutral_2/death_minus_90.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
						]
					},
					{
						_class = "AnimFile"
						name = "death_minus_179"
						source_filename = "models/neutral/neutral_2/death_minus_179.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
						]
					},
					{
						_class = "AnimFile"
						name = "idle_neutral_copy"
						source_filename = "models/neutral/neutral_2/idle_neutral_copy.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_CAPTURE"
						activity_weight = 1
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -63.971081, -29.798889, -77.347473 ]
								hitbox_maxs = [ 70.352112, 216.930099, 72.072723 ]
								name = "root"
								parent_bone = "root"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 90.0, 90.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "spine_0"
								origin = [ 0.000006, 122.8489, -13.92374 ]
								angles = [ -15.699431, 90.000008, 90.0 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "spine_1"
										origin = [ 62.777985, 0.000092, 0.00002 ]
										angles = [ -0.000005, 41.25206, 0.000007 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "head_0"
												origin = [ 58.010643, 0.000443, 0.000005 ]
												angles = [ 0.000003, 19.694649, -0.000002 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "clavicle_R"
												origin = [ 40.236412, -22.341476, -34.388199 ]
												angles = [ -51.007763, -29.602291, 168.311203 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "arm_upper_R"
														origin = [ -24.837822, -0.000263, -0.000961 ]
														angles = [ -16.48827, 30.784204, -2.339778 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "arm_lower_R"
																origin = [ -47.89679, 0.000131, -0.001663 ]
																angles = [ 0.000005, 51.82637, 0.000006 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "hand_R"
																		origin = [ -70.347404, 0.001663, -0.003128 ]
																		angles = [ -10.166625, 18.497644, 103.43071 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "clavicle_L"
												origin = [ 40.236412, -22.341476, 34.388191 ]
												angles = [ -51.007755, 150.397705, 168.311203 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "arm_upper_L"
														origin = [ 24.837814, 0.000244, 0.001083 ]
														angles = [ -16.488279, 30.784189, -2.339762 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "arm_lower_L"
																origin = [ 47.896744, -0.000113, 0.001511 ]
																angles = [ -0.000005, 51.826378, 0.000003 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "hand_L"
																		origin = [ 70.347565, -0.001488, 0.002914 ]
																		angles = [ -10.166675, 18.497648, 103.430794 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}