--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"npc_dota_hero_lion"
{
	"lion_impale"
	{
		"damage"
		{
			"value" "50"
			"operator" "OP_ADD"
		}
	}
	"lion_finger_of_death"
	{
		"cooldown_and_manacost"
		{
			"value" "4"
			"operator" "OP_MULTIPLY"
		}
		"damage"
		{
			"value" "50"
			"operator" "OP_ADD"
		}
		"damage_per_kill"
		{
			"value" "3"
			"operator" "OP_ADD"
		}
	}
}