--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"npc_dota_hero_jakiro"
{
	"jakiro_dual_breath"
	{
		"burn_damage"
		{
			"value"	"15"
			"operator" "OP_ADD"
			"talents"
			{
				"special_bonus_unique_jakiro_2"	"x2"
			}
		}
	}
	"jakiro_ice_path"
	{
		"damage"
		{
			"value" "65"
			"operator" "OP_ADD"
		}
	}
	"jakiro_liquid_fire"
	{
		"cooldown_and_manacost"
		{
			"value" "15"
			"operator" "OP_MULTIPLY"
			"linked_abilities"
			{
				"jakiro_liquid_ice"
				{
					"cooldown_and_manacost"
					{
						"value" "15"
						"operator" "OP_MULTIPLY"
					}
				}
			}
		}
		"radius"
		{
			"value" "35"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"slow_attack_speed_pct" "-20"
			}
			"linked_abilities"
			{
				"jakiro_liquid_ice"
				{
					"bonus_instance_damage_from_other_abilities" "10"
					"movement_slow" "3"
				}
			}
		}
		"damage"
		{
			"value" "15"
			"operator" "OP_ADD"
			"linked_abilities"
			{
				"jakiro_liquid_ice"
				{
					"damage" "45"
				}
			}
		}
	}
	"jakiro_macropyre"
	{
		"damage"
		{
			"value" "25"
			"operator" "OP_ADD"
		}
	}
}