--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"npc_dota_hero_tinker"
{
	"tinker_laser"
	{
		"laser_damage"
		{
			"value" "25"
			"operator" "OP_ADD"
		}
	}
	"tinker_march_of_the_machines"
	{
		"damage"
		{
			"value" "12"
			"operator" "OP_ADD"
		}
		"splash_radius"
		{
			"value" "25"
			"operator" "OP_ADD"
			"max_count" "10"
		}
	}
}