--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"npc_dota_hero_meepo"
{
	"meepo_poof"
	{
		"radius"
		{
			"value" "30"
			"operator" "OP_ADD"
			"max_count" "10"
		}
		"poof_damage"
		{
			"value" "20"
			"operator" "OP_ADD"
		}
	}
	"meepo_ransack"
	{
		"health_steal_heroes"
		{
			"value" "8"
			"operator" "OP_ADD"
		}
	}
	"meepo_petrify"
	{
		"hp_restore"
		{
			"value" "12.5"
			"operator" "OP_ADD"
			"max_count" "6"
		}
	}
}