--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"npc_dota_hero_wisp"
{
	"wisp_tether"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"linked_special_values"
			{
				"damage" "12"
			}
		}
		"movespeed"
		{
			"value" "3"
			"operator" "OP_ADD"
		}
		"tether_heal_amp"
		{
			"value" "6"
			"operator" "OP_ADD"
			"max_count" "10"
		}
	}
	"wisp_overcharge"
	{
		"cooldown_and_manacost"
		{
			"value" "9"
			"operator" "OP_MULTIPLY"
			"max_count" "8"
		}
		"bonus_attack_speed"
		{
			"value" "30"
			"operator" "OP_ADD"
		}
		"bonus_spell_amp"
		{
			"value" "3.5"
			"operator" "OP_ADD"
			"max_count" "10"
		}
		"hp_regen"
		{
			"value" "0.12"
			"operator" "OP_ADD"
			"max_count" "10"
		}
	}
	"wisp_relocate"
	{
		"cooldown_and_manacost"
		{
			"value" "9"
			"operator" "OP_MULTIPLY"
		}
		"cast_delay"
		{
			"value" "-0.45"
			"operator" "OP_ADD"
			"max_count" "2"
		}
	}
}