--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"npc_dota_hero_ursa"
{
	"ursa_earthshock"
	{
		"damage"
		{
			"value" "60"
			"operator" "OP_ADD"
		}
		"hop_distance"
		{
			"value" "30"
			"operator" "OP_ADD"
			"max_count" "10"
		}
	}
	"ursa_fury_swipes"
	{
		"damage_per_stack"
		{
			"value" "1"
			"operator" "OP_ADD"
		}
	}
}