--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"npc_dota_hero_arc_warden"
{
	"arc_warden_runic_infusion"
	{
		"all_attribute_bonus_per_stack"
		{
			"value" "0.3"
			"operator" "OP_ADD"
		}
	}
	"arc_warden_flux"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "8"
			"linked_special_values"
			{
				"move_speed_slow_pct"
				{
					"value"		"5"
					"operator" "OP_MULTIPLY"

					"multiplicative_target"			"100"
					"multiplicative_base_value"		"55"
				}
			}
		}
		"damage_per_second"
		{
			"value" "35"
			"operator" "OP_ADD"
		}
		"duration"
		{
			"value" "1.2"
			"operator" "OP_ADD"
			"max_count" "5"
			"linked_special_values"
			{
				"search_radius"	"-45"
			}
		}
	}
	"arc_warden_magnetic_field"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"radius"
		{
			"value" "35"
			"operator" "OP_ADD"
			"max_count" "10"
		}
		"attack_speed_bonus"
		{
			"value" "50"
			"operator" "OP_ADD"
		}
	}
	"arc_warden_spark_wraith"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
		}
		"wraith_speed_base"
		{
			"value" "45"
			"operator" "OP_ADD"
			"max_count" "4"
		}
		"spark_damage_base"
		{
			"value" "40"
			"operator" "OP_ADD"
			"talents"
			{
				"special_bonus_unique_arc_warden"		"x1.5"
			}
		}
	}
	"arc_warden_tempest_double"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
	}
}