--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"npc_dota_hero_muerta"
{
	"muerta_dead_shot"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "5"
		}
		"damage"
		{
			"value" "55"
			"operator" "OP_ADD"
		}
	}
	"muerta_the_calling_lua"
	{
		"damage"
		{
			"value" "20"
			"operator" "OP_ADD"
		}
	}
}