--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "unnamed_1"
						filename = "eom/shadow_fiend_1/shadow_fiend_1_unnamed_1.dmx"
					},
					{
						_class = "RenderMeshFile"
						name = "unnamed_2"
						filename = "eom/shadow_fiend_1/shadow_fiend_1_unnamed_21.dmx"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_attack2"
						ignore_rotation = false
						parent_bone = "LeftWrist1_JNT"
						relative_origin = [ 14.999992, -2.999998, -5.999996 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_arm_L"
						ignore_rotation = false
						parent_bone = "LeftArm2_JNT"
						relative_origin = [ 0.0, 0.0, -0.000002 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_eyeL"
						ignore_rotation = false
						parent_bone = "Head0_JNT"
						relative_origin = [ 13.500046, 18.000053, 4.854978 ]
						relative_angles = [ -89.980209, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_eyeR"
						ignore_rotation = false
						parent_bone = "Head0_JNT"
						relative_origin = [ 13.847153, 17.901779, -4.757118 ]
						relative_angles = [ 89.980209, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "RightWrist1_JNT"
						relative_origin = [ -14.999996, 3.0, 6.000002 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_arm_R"
						ignore_rotation = false
						parent_bone = "RightArm2_JNT"
						relative_origin = [ 0.0, 0.0, -0.000002 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "Spine1_JNT"
						relative_origin = [ 0.0, 0.0, -0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimIncludeModel"
						model = "models/heroes/shadow_fiend/shadow_fiend.vmdl"
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ 18.779324, -37.134987, -21.80743 ]
								hitbox_maxs = [ 77.108414, 31.732948, 26.780485 ]
								name = "Tail1_JNT"
								parent_bone = "Tail1_JNT"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.145335, -20.67071, -31.048433 ]
								hitbox_maxs = [ 35.270939, 16.071922, 19.848293 ]
								name = "LeftArm3_JNT"
								parent_bone = "LeftArm3_JNT"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -45.712162, -28.90798, -23.471828 ]
								hitbox_maxs = [ 67.756813, 11.714553, 18.016207 ]
								name = "LeftArm2_JNT"
								parent_bone = "LeftArm2_JNT"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -13.151398, -17.71524, -19.195171 ]
								hitbox_maxs = [ 54.186619, 21.195848, 16.043095 ]
								name = "LeftArm1_JNT"
								parent_bone = "LeftArm1_JNT"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.490879, -18.054756, -25.37982 ]
								hitbox_maxs = [ 45.896103, 25.842354, 25.388897 ]
								name = "Spine3_JNT"
								parent_bone = "Spine3_JNT"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -35.27066, -16.072044, -19.848848 ]
								hitbox_maxs = [ 5.145612, 20.670588, 31.047878 ]
								name = "RightArm3_JNT"
								parent_bone = "RightArm3_JNT"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -67.756432, -11.715532, -18.016281 ]
								hitbox_maxs = [ 45.71254, 28.907001, 23.471754 ]
								name = "RightArm2_JNT"
								parent_bone = "RightArm2_JNT"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -54.185936, -21.195251, -16.043037 ]
								hitbox_maxs = [ 13.152081, 17.715837, 19.195229 ]
								name = "RightArm1_JNT"
								parent_bone = "RightArm1_JNT"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -32.851856, -36.844387, -27.033001 ]
								hitbox_maxs = [ 31.269197, 26.539568, 24.316317 ]
								name = "Root0_JNT"
								parent_bone = "Root0_JNT"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "select_high"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -11.935143, -21.110737, -11.606195 ]
								hitbox_maxs = [ 21.115129, 10.648408, 12.95299 ]
								name = "Tail2_JNT"
								parent_bone = "Tail2_JNT"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 2.945652, -38.587795, -40.374714 ]
								hitbox_maxs = [ 38.847347, 29.149727, 41.686535 ]
								name = "Spine2_JNT"
								parent_bone = "Spine2_JNT"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 2.741456, -40.058674, -37.699913 ]
								hitbox_maxs = [ 38.770973, 30.037924, 35.061695 ]
								name = "Spine0_JNT"
								parent_bone = "Spine0_JNT"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -27.809185, -24.099623, -21.872627 ]
								hitbox_maxs = [ 23.42412, 16.113831, 19.155943 ]
								name = "Root0_JNT"
								parent_bone = "Root0_JNT"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "feet"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ 18.779324, -37.134987, -21.80743 ]
								hitbox_maxs = [ 77.108414, 31.732948, 26.780485 ]
								name = "Tail1_JNT"
								parent_bone = "Tail1_JNT"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "hands"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.581309, -16.521532, -25.300898 ]
								hitbox_maxs = [ 30.706913, 11.922744, 14.100759 ]
								name = "LeftArm3_JNT"
								parent_bone = "LeftArm3_JNT"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -30.706636, -11.922867, -14.101313 ]
								hitbox_maxs = [ 0.581586, 16.521408, 25.300343 ]
								name = "RightArm3_JNT"
								parent_bone = "RightArm3_JNT"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "select_low"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -102.668304, -92.394257, -83.285683 ]
								hitbox_maxs = [ 133.293671, 58.627598, 80.911987 ]
								name = "Root0_JNT"
								parent_bone = "Root0_JNT"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "head"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -10.126468, -15.569946, -18.969147 ]
								hitbox_maxs = [ 19.808233, 15.152042, 17.626656 ]
								name = "head_child"
								parent_bone = "head_child"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root0_jnt"
						origin = [ 7.207018, -0.000015, 93.874992 ]
						angles = [ -77.483376, -179.99913, 89.999336 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "spine0_jnt"
								origin = [ 14.577629, 0.000027, -0.000006 ]
								angles = [ -0.000002, -4.050032, -0.000015 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "spine1_jnt"
										origin = [ 14.580521, 0.00005, -0.000007 ]
										angles = [ -0.00001, -2.698366, 0.00003 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "spine2_jnt"
												origin = [ 14.581955, 0.000114, -0.00001 ]
												angles = [ -0.000009, -2.091803, 0.000002 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "leftarm0_jnt"
														origin = [ 6.275894, 2.858501, 8.30141 ]
														angles = [ -70.505165, -8.181076, 28.109612 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "leftarm1_jnt"
																origin = [ 29.211071, 0.000005, -0.000626 ]
																angles = [ -73.612152, 11.881891, 32.678509 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "leftarm2_jnt"
																		origin = [ 55.008549, 0.00206, -0.000839 ]
																		angles = [ 24.315126, 52.488525, -61.869934 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "leftarm3_jnt"
																				origin = [ 67.928764, -1.057449, 1.651573 ]
																				angles = [ 0.05632, 10.901888, -97.801117 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "leftthumb0_jnt"
																						origin = [ 13.411652, -8.310062, 0.752258 ]
																						angles = [ -12.552404, -50.58617, -65.052681 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "leftthumb1_jnt"
																								origin = [ 14.437836, -0.302734, 0.466103 ]
																								angles = [ 28.192307, 10.538699, -56.887535 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "leftthumb2_jnt"
																										origin = [ 11.429249, 0.744896, 0.131824 ]
																										angles = [ 10.693752, 29.686466, 11.169911 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "leftthumb3_jnt"
																												origin = [ 11.836716, -1.049744, 0.497559 ]
																												angles = [ 3.785789, -1.112323, -14.302089 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "leftmidfng0_jnt"
																						origin = [ 29.240456, -8.651497, -17.547707 ]
																						angles = [ 44.213085, -32.187115, -168.127594 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "leftmidfng1_jnt"
																								origin = [ 15.503056, 0.578606, -0.314919 ]
																								angles = [ 8.211246, 64.399292, 3.995023 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "leftpinky0_jnt"
																						origin = [ 23.21907, -5.800571, -27.633163 ]
																						angles = [ 53.133018, -67.37278, 137.91481 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "leftpinky1_jnt"
																								origin = [ 12.345486, -0.000029, 0.001091 ]
																								angles = [ -5.633219, 56.602718, -0.000045 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "leftindexfng0_jnt"
																						origin = [ 32.943878, -12.155586, -9.832428 ]
																						angles = [ 23.50329, -55.117744, 167.011642 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "leftindexfng1_jnt"
																								origin = [ 17.522243, -2.782986, -0.058006 ]
																								angles = [ -0.669495, 46.456684, 3.977435 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "leftwrist0_jnt"
																				origin = [ 34.010277, -0.541107, 0.654705 ]
																				angles = [ -0.397631, 4.852167, -0.512544 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "leftwrist1_jnt"
																						origin = [ 33.562626, -3.426125, 0.678173 ]
																						angles = [ -3.464659, 13.541848, -101.157913 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "leftdeltoid0_jnt"
																origin = [ 29.211033, 0.000017, -0.000595 ]
																angles = [ -74.69622, 8.822327, 91.483627 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "leftshoulderspike0_jnt"
																origin = [ 6.504608, -11.904358, -6.057037 ]
																angles = [ 17.431959, 4.338984, -95.377899 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "leftscap0_jnt"
																origin = [ 24.224285, -23.346127, -7.852051 ]
																angles = [ -60.679855, -142.11705, -43.184074 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "rightarm0_jnt"
														origin = [ 6.275879, 2.858463, -8.301455 ]
														angles = [ -70.505203, 171.818893, 28.109644 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "rightarm1_jnt"
																origin = [ -29.211048, -0.000021, 0.000595 ]
																angles = [ -73.52327, 10.77569, 86.242523 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "rightarm2_jnt"
																		origin = [ -55.05188, -0.040459, 0.297535 ]
																		angles = [ 56.020702, 14.020231, -113.595757 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "rightarm3_jnt"
																				origin = [ -67.872452, 0.134506, -1.206345 ]
																				angles = [ 4.165392, 15.802858, -96.444519 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "rightthumb0_jnt"
																						origin = [ -12.287361, 13.004101, 0.902336 ]
																						angles = [ -17.897156, -46.019135, -151.311752 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "rightthumb1_jnt"
																								origin = [ -13.504513, -0.000671, 0.000317 ]
																								angles = [ -4.099101, 29.826582, 21.825254 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "rightthumb2_jnt"
																										origin = [ -12.069546, -0.00074, 0.000498 ]
																										angles = [ 6.245489, 48.309036, -32.150925 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "rightmidfng0_jnt"
																						origin = [ -28.70121, 6.355667, 18.490921 ]
																						angles = [ 41.915726, -55.748756, 173.668579 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "rightmidfng1_jnt"
																								origin = [ -16.976948, -0.000031, -0.001076 ]
																								angles = [ 5.472349, 48.395702, -0.00007 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "rightpinky0_jnt"
																						origin = [ -22.678711, 2.367455, 27.755913 ]
																						angles = [ 37.488075, -82.361732, 123.984222 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "rightpinky1_jnt"
																								origin = [ -13.01421, 1.05131, -0.911255 ]
																								angles = [ -8.395404, 30.049034, 6.821782 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "rightindexfng0_jnt"
																						origin = [ -31.389427, 14.081139, 11.953766 ]
																						angles = [ 22.66988, -60.554699, 177.713547 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "rightindexfng1_jnt"
																								origin = [ -23.05093, -3.166023, 0.123962 ]
																								angles = [ 3.334886, 58.136951, 0.779356 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "rightwrist0_jnt"
																				origin = [ -34.178444, 0.000252, 0.00032 ]
																				angles = [ -0.000018, 0.000018, 0.000009 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "rightwrist1_jnt"
																						origin = [ -33.692993, 0.134605, -1.206451 ]
																						angles = [ 11.79945, 1.737011, -75.828278 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "rightdeltoid0_jnt"
																origin = [ -29.211025, -0.000016, 0.000595 ]
																angles = [ -73.523285, 10.775715, 86.242523 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "rightshoulderspike0_jnt"
																origin = [ -6.504852, 11.904367, 6.057861 ]
																angles = [ 17.431944, 4.338968, -95.377907 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "rightscap0_jnt"
																origin = [ -24.224438, 23.34614, 7.852631 ]
																angles = [ -60.67984, -142.117126, -43.184006 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "spine3_jnt"
														origin = [ 14.582245, 0.000187, -0.000013 ]
														angles = [ -0.000008, -1.927143, 0.000002 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "neck0_jnt"
																origin = [ 14.582748, 0.000298, -0.000015 ]
																angles = [ 0.000008, 33.761063, -0.00001 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "head0_jnt"
																		origin = [ 10.588684, -0.000385, -0.000013 ]
																		angles = [ -0.000005, 18.401979, 0.000004 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "head_child"
																				origin = [ 0.001663, -0.001076, -0.000004 ]
																				angles = [ 0.000227, 61.121174, 89.999962 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "leftwing0_jnt"
														origin = [ 30.090897, -36.928104, 11.967663 ]
														angles = [ -54.938591, -8.578384, -69.427338 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "leftwing1_jnt"
																origin = [ 71.031227, 0.000641, -0.000111 ]
																angles = [ -0.000005, 43.309052, -0.000009 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "leftwing2_jnt"
																		origin = [ 99.095322, -0.000183, -0.000099 ]
																		angles = [ 10.599077, -50.888821, 123.675186 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "leftwing3_jnt"
																				origin = [ 86.949219, -0.001022, -0.001877 ]
																				angles = [ 0.000003, 8.630956, -0.00005 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "leftwingtendrila0_jnt"
																						origin = [ 61.445221, -5.707825, -22.300339 ]
																						angles = [ 7.875365, 1.983903, 24.345055 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "leftwingtendrila1_jnt"
																								origin = [ 68.419037, -0.003143, -0.001282 ]
																								angles = [ 0.000005, 20.677519, 0.000051 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "leftwingtendrilb0_jnt"
																						origin = [ 50.000854, 8.0457, 23.417526 ]
																						angles = [ -19.160591, 14.437637, 23.167898 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "leftwingtendrilb1_jnt"
																								origin = [ 56.232208, -0.004059, -0.001846 ]
																								angles = [ -0.000034, 12.182585, 0.000027 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "leftwingtendrilc0_jnt"
																				origin = [ 77.26889, 12.697754, 36.160172 ]
																				angles = [ -46.796108, 26.051294, -29.057163 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "leftwingtendrilc1_jnt"
																						origin = [ 58.599339, -0.000664, -0.003876 ]
																						angles = [ -15.654277, 9.902625, -1.089466 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "rightwing0_jnt"
														origin = [ 30.090775, -36.928223, -11.967707 ]
														angles = [ -54.938618, 171.421524, -69.427299 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "rightwing1_jnt"
																origin = [ -71.031723, -0.000992, 0.000084 ]
																angles = [ -0.000023, 43.309052, 0.000038 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "rightwing2_jnt"
																		origin = [ -99.096237, 0.000151, 0.000008 ]
																		angles = [ 10.599066, -50.88884, 123.675217 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "rightwing3_jnt"
																				origin = [ -86.950256, 0.000885, 0.001648 ]
																				angles = [ 0.000003, 8.630939, -0.000007 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "rightwingtendrila0_jnt"
																						origin = [ -61.446594, 5.708099, 22.301788 ]
																						angles = [ 7.875355, 1.98391, 24.345043 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "rightwingtendrila1_jnt"
																								origin = [ -68.421051, 0.004272, 0.001457 ]
																								angles = [ 0.000019, 20.677528, 0.000057 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "rightwingtendrilb0_jnt"
																						origin = [ -50.002075, -8.045868, -23.416611 ]
																						angles = [ -19.160563, 14.437663, 23.167879 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "rightwingtendrilb1_jnt"
																								origin = [ -56.233093, 0.004852, 0.001648 ]
																								angles = [ -0.000049, 12.182594, 0.000037 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "rightwingtendrilc0_jnt"
																				origin = [ -77.269653, -12.697884, -36.160614 ]
																				angles = [ -46.796062, 26.051334, -29.057203 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "rightwingtendrilc1_jnt"
																						origin = [ -58.599621, 0.000175, 0.004761 ]
																						angles = [ -15.65428, 9.902617, -1.089443 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "tail0_jnt"
								origin = [ 0.007996, 0.002459, 0.000012 ]
								angles = [ 0.000125, -161.275482, 0.000254 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "tail1_jnt"
										origin = [ 18.53096, -0.000007, -0.00001 ]
										angles = [ 0.000004, 2.189705, -0.000001 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "tail2_jnt"
												origin = [ 18.528999, -0.000002, -0.000008 ]
												angles = [ 0.000004, 2.16484, -0.000001 ]
												do_not_discard = true
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}