--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"hero.vfx"
	"F_MASKS_1"	"1"
	"F_RENDER_BACKFACES"	"1"
	"F_TRANSLUCENT"	"1"
	"F_USE_HERO_EFFECTS_PROXY"	"1"
	"F_USE_STATUS_EFFECTS_PROXY"	"1"
	"g_flAmbientScale"	"1.227"
	"g_flBloomScale"	"0.222"
	"g_flBloomShift"	"0"
	"g_flCloakBlurAmount"	"0.005"
	"g_flCloakIntensity"	"0.85"
	"g_flCloakRefractAmount"	"0.1"
	"g_flDetail2BlendFactor"	"0"
	"g_flDiffuseModulationAmount"	"1"
	"g_flEnvMapBlendToFull"	"0"
	"g_flFresnelModulatesAlpha"	"0.815"
	"g_flMaterialCloakFactor"	"0"
	"g_flMetalnessBlendToFull"	"0"
	"g_flOverbrightFactor"	"0.663"
	"g_flReflectionsTintByBaseBlendToNone"	"0"
	"g_flRimLightScale"	"1"
	"g_flSelfIllumBlendToFull"	"0"
	"g_flSpecularBlendToFull"	"0.444"
	"g_flSpecularExponent"	"32"
	"g_flSpecularExponentBlendToFull"	"0"
	"g_flSpecularScale"	"1"
	"g_flTexCoordRotation"	"0"
	"g_vBloomColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vCloakColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetail2ColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetailTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"g_vRimLightColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vSpecularColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureFresnelWarpColor"	"[0.260000 0.260000 0.260000 0.000000]"
	"TextureFresnelWarpRim"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureFresnelWarpSpec"	"[0.806000 0.806000 0.806000 0.000000]"
	"TextureMetalnessMask"	"[0.028000 0.028000 0.028000 0.000000]"
	"TextureSelfIllumMask"	"[0.972000 0.972000 0.972000 0.000000]"
	"TextureColor"	"models/eom/hero/dark_willow_1/textures/dark_willow_1_hair_color.png"
	"TextureTranslucency"	"models/eom/hero/dark_willow_1/textures/dark_willow_1_hair_996310e5_trans.png"
	"TextureDetail2"	"materials/default/default_detail2.tga"
	"TextureDetailMask"	"models/eom/hero/dark_willow_1/dark_willow_1_hair2_color_vmat_g_tmasks1_cf0fe16c.png"
	"TextureDiffuseWarpMask"	"models/eom/hero/dark_willow_1/dark_willow_1_hair2_color_vmat_g_tmasks1_cf0fe16c_cf0fe16c_diffusemask.png"
	"TextureNormal"	"models/eom/hero/dark_willow_1/textures/dark_willow_1_hair_normal.png"
	"Compiled Textures"
	{
		"g_tColor"	"models/eom/hero/dark_willow_1/textures/dark_willow_1_hair_color_png_996310e5.vtex"
		"g_tDetail2"	"materials/default/default_detail2_tga_70788555.vtex"
		"g_tFresnelWarp"	"models/eom/hero/dark_willow_1/dark_willow_1_hair2_color_vmat_g_tfresnelwarp_3189f434.vtex"
		"g_tMasks1"	"models/eom/hero/dark_willow_1/dark_willow_1_hair2_color_vmat_g_tmasks1_cf0fe16c.vtex"
		"g_tNormal"	"models/eom/hero/dark_willow_1/textures/dark_willow_1_hair_normal_png_c4e5fdd3.vtex"
	}
}