--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "unnamed_1"
						filename = "models/eom/hero/dark_willow_1/dark_willow_1_wisp_skin_unnamed_1.dmx"
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "dark_willow_1_wisp_attack_1"
						source_filename = "models/eom/hero/dark_willow_1/dark_willow_1_wisp_attack_1.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
						]
					},
					{
						_class = "AnimFile"
						name = "dark_willow_1_wisp_idle"
						source_filename = "models/eom/hero/dark_willow_1/dark_willow_1_wisp_idle.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
					},
					{
						_class = "AnimFile"
						name = "dark_willow_1_wisp_run"
						source_filename = "models/eom/hero/dark_willow_1/dark_willow_1_wisp_run.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
						]
					},
					{
						_class = "AnimFile"
						name = "dark_willow_1_wisp_skin"
						source_filename = "models/eom/hero/dark_willow_1/dark_willow_1_wisp_skin.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						name = "dark_willow_1_wisp_wing"
						game_class = "particle"
						game_keys = 
						{
							name = resource:"models/eom/hero/dark_willow_1/particles/dark_willow_1_wisp_wing.vpcf"
							attachment_point = null
							attachment_type = "point_follow"
							attachment_offset = null
						}
					},
					{
						_class = "GenericGameData"
						name = "dark_willow_1_wisp_circle"
						game_class = "particle"
						game_keys = 
						{
							name = resource:"models/eom/hero/dark_willow_1/particles/dark_willow_1_wisp_circle.vpcf"
							attachment_point = null
							attachment_type = "point_follow"
							attachment_offset = null
						}
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "Bone003"
						origin = [ 11.016896, -0.0, 3.54035 ]
						angles = [ 0.000007, 0.000053, 89.999992 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "Bone002"
						origin = [ -2.787664, 0.000214, 36.817112 ]
						angles = [ -89.980209, 114.775139, 65.224854 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "Bone004"
						origin = [ 8.613132, -0.0, 3.620475 ]
						angles = [ 0.000007, 0.000024, 90.0 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "Bone001_mirrored_"
						origin = [ -3.781157, 30.983994, -4.242801 ]
						angles = [ -27.195498, 132.419449, 89.156731 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "Bone005_mirrored_"
								origin = [ 19.801592, -0.000006, 0.0 ]
								angles = [ 0.000003, 0.000003, 0.000001 ]
								do_not_discard = true
							},
						]
					},
					{
						_class = "Bone"
						name = "Bone001"
						origin = [ -3.781156, -30.98369, -4.242801 ]
						angles = [ -27.195583, -132.419495, -89.156647 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "Bone005"
								origin = [ 19.801556, 0.00001, 0.000008 ]
								angles = [ 0.000002, 0.0, 0.000004 ]
								do_not_discard = true
							},
						]
					},
					{
						_class = "Bone"
						name = "Bone007"
						origin = [ -0.0, 0.0, -0.0 ]
						angles = [ -89.980209, 114.775139, 65.224854 ]
						do_not_discard = true
					},
				]
			},
		]
	}
}