--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "unnamed_1"
						filename = "model/heroskin/void_spirit_2/void_spirit_2_unnamed_1.dmx"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "Bip001_Spine1"
						relative_origin = [ -17.246506, 1.504444, -0.271032 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "weapon_01"
						ignore_rotation = false
						parent_bone = "Bone034"
						relative_origin = [ 50.236782, 1.173023, 0.182114 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "weapon_02"
						ignore_rotation = false
						parent_bone = "Bone034"
						relative_origin = [ 110.0, 8.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "weapon_03"
						ignore_rotation = false
						parent_bone = "Bone034"
						relative_origin = [ 80.804398, -1.98668, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "weapon_04"
						ignore_rotation = false
						parent_bone = "Bone034"
						relative_origin = [ -40.0, 1.17302, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "weapon_05"
						ignore_rotation = false
						parent_bone = "Bone034"
						relative_origin = [ -88.0, -4.2225, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "weapon_06"
						ignore_rotation = false
						parent_bone = "Bone034"
						relative_origin = [ -57.852699, 3.29295, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "maskeyes_r"
						ignore_rotation = false
						parent_bone = "Bone027"
						relative_origin = [ 4.852119, -0.745399, 16.047054 ]
						relative_angles = [ -12.984512, -21.111904, 50.479809 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "maskeyes_l"
						ignore_rotation = false
						parent_bone = "Bone027"
						relative_origin = [ 7.391594, 3.596909, 7.148996 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "void_spirit_2_attack_1"
						source_filename = "model/heroskin/void_spirit_2/void_spirit_2_attack_1.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
								event_frame = 6
								event_keys = 
								{
									name = resource:"model/heroskin/void_spirit_2/particles/void_spirit_2_attack1.vpcf"
									detach_from_owner = false
									always_run = false
									aggregate = false
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									config = null
								}
							},
						]
					},
					{
						_class = "AnimFile"
						name = "void_spirit_2_attack_2"
						source_filename = "model/heroskin/void_spirit_2/void_spirit_2_attack_2.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
								event_frame = 5
								event_keys = 
								{
									name = resource:"model/heroskin/void_spirit_2/particles/void_spirit_2_attack2.vpcf"
									detach_from_owner = false
									always_run = false
									aggregate = false
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									config = null
								}
							},
						]
					},
					{
						_class = "AnimFile"
						name = "void_spirit_2_death"
						source_filename = "model/heroskin/void_spirit_2/void_spirit_2_death.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "void_spirit_2_idle"
						source_filename = "model/heroskin/void_spirit_2/void_spirit_2_idle.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "void_spirit_2_run"
						source_filename = "model/heroskin/void_spirit_2/void_spirit_2_run.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "void_spirit_2_skill_2"
						source_filename = "model/heroskin/void_spirit_2/void_spirit_2_skill_2.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "void_spirit_2_spawn"
						source_filename = "model/heroskin/void_spirit_2/void_spirit_2_spawn.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_SPAWN"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "void_spirit_2_stun"
						source_filename = "model/heroskin/void_spirit_2/void_spirit_2_stun.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_STUN"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "void_spirit_2_win"
						source_filename = "model/heroskin/void_spirit_2/void_spirit_2_win.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_VICTORY"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "void_spirit_2_spawn1"
						source_filename = "model/heroskin/void_spirit_2/void_spirit_2_spawn1.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_TELEPORT_END"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "void_spirit_2_attack_3"
						source_filename = "model/heroskin/void_spirit_2/void_spirit_2_attack_3.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_CAST_ABILITY_2_END"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "void_spirit_2_flail"
						source_filename = "model/heroskin/void_spirit_2/void_spirit_2_flail.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_FLAIL"
						activity_weight = 1
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						name = "void_spirit_2_fx"
						game_class = "particle_cfg"
						game_keys = 
						{
							name = resource:"model/heroskin/void_spirit_2/particles/void_spirit_2_fx.vpcf"
							config = "preview"
						}
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -20.187103, -19.571396, -32.79068 ]
								hitbox_maxs = [ 29.063507, 21.290939, 22.021912 ]
								name = "Bip001_Spine"
								parent_bone = "Bip001_Spine"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -17.613022, -19.949596, -35.963112 ]
								hitbox_maxs = [ 33.750534, 20.901104, 22.267437 ]
								name = "Bip001_Spine1"
								parent_bone = "Bip001_Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -29.533073, -17.518005, -33.416512 ]
								hitbox_maxs = [ 32.396881, 17.686348, 27.261543 ]
								name = "Bip001_Spine2"
								parent_bone = "Bip001_Spine2"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.645447, -6.698372, -11.921331 ]
								hitbox_maxs = [ 8.520645, 9.037235, 11.921318 ]
								name = "Bip001_Neck"
								parent_bone = "Bip001_Neck"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -10.726612, -17.670908, -21.445724 ]
								hitbox_maxs = [ 33.297707, 11.406565, 6.928665 ]
								name = "Bip001_L_Clavicle"
								parent_bone = "Bip001_L_Clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.519608, -9.907934, -6.441395 ]
								hitbox_maxs = [ 33.561279, 10.718191, 14.824348 ]
								name = "Bip001_L_Forearm"
								parent_bone = "Bip001_L_Forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -4.345367, -4.99728, -11.069584 ]
								hitbox_maxs = [ 20.877983, 8.347067, 6.265907 ]
								name = "Bip001_L_Hand"
								parent_bone = "Bip001_L_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.63205, -4.137932, -2.748793 ]
								hitbox_maxs = [ 7.487389, 4.756523, 4.969233 ]
								name = "Bip001_L_Finger0"
								parent_bone = "Bip001_L_Finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -2.869591, -1.811844, -1.845409 ]
								hitbox_maxs = [ 6.143959, 4.233589, 2.879345 ]
								name = "Bip001_L_Finger01"
								parent_bone = "Bip001_L_Finger01"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -2.754715, -2.52076, -2.095135 ]
								hitbox_maxs = [ 9.814697, 3.640313, 3.535614 ]
								name = "Bip001_L_Finger1"
								parent_bone = "Bip001_L_Finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.931351, -1.270555, -1.618847 ]
								hitbox_maxs = [ 5.602081, 2.400354, 1.496872 ]
								name = "Bip001_L_Finger11"
								parent_bone = "Bip001_L_Finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -2.222015, -2.791875, -4.67238 ]
								hitbox_maxs = [ 10.505798, 3.747618, 3.508724 ]
								name = "Bip001_L_Finger2"
								parent_bone = "Bip001_L_Finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.77581, -1.589006, -1.437571 ]
								hitbox_maxs = [ 5.756233, 1.975649, 1.62867 ]
								name = "Bip001_L_Finger21"
								parent_bone = "Bip001_L_Finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -2.119766, -2.165949, -3.023874 ]
								hitbox_maxs = [ 9.565613, 3.928858, 4.441121 ]
								name = "Bip001_L_Finger3"
								parent_bone = "Bip001_L_Finger3"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.369392, -1.47694, -1.353396 ]
								hitbox_maxs = [ 5.144722, 1.972557, 1.563636 ]
								name = "Bip001_L_Finger31"
								parent_bone = "Bip001_L_Finger31"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -2.384682, -1.997929, -2.910151 ]
								hitbox_maxs = [ 8.027824, 3.580318, 1.837877 ]
								name = "Bip001_L_Finger4"
								parent_bone = "Bip001_L_Finger4"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.184067, -1.434914, -1.509761 ]
								hitbox_maxs = [ 4.79995, 1.534, 1.230747 ]
								name = "Bip001_L_Finger41"
								parent_bone = "Bip001_L_Finger41"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -15.296059, -12.704094, -10.401012 ]
								hitbox_maxs = [ 32.29541, 6.787621, 7.946102 ]
								name = "Bone_L_ForeArm_Twist"
								parent_bone = "Bone_L_ForeArm_Twist"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -13.66066, -17.731991, -14.326576 ]
								hitbox_maxs = [ 24.401382, 11.50922, 6.948639 ]
								name = "Bone_L_UpperArm_Twist"
								parent_bone = "Bone_L_UpperArm_Twist"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.361938, -14.543602, -7.850266 ]
								hitbox_maxs = [ 55.235603, 13.693188, 44.206123 ]
								name = "Bip001_R_Clavicle"
								parent_bone = "Bip001_R_Clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -9.240356, -6.000353, -7.396367 ]
								hitbox_maxs = [ 21.714256, 7.288162, 10.948524 ]
								name = "Bip001_R_Hand"
								parent_bone = "Bip001_R_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.265114, -3.135033, -5.755289 ]
								hitbox_maxs = [ 8.459709, 5.118683, 2.24439 ]
								name = "Bip001_R_Finger0"
								parent_bone = "Bip001_R_Finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.827522, -1.9925, -3.932699 ]
								hitbox_maxs = [ 5.612213, 3.632271, 1.951067 ]
								name = "Bip001_R_Finger01"
								parent_bone = "Bip001_R_Finger01"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.576225, -3.039724, -5.398823 ]
								hitbox_maxs = [ 9.782707, 3.886304, 3.122448 ]
								name = "Bip001_R_Finger1"
								parent_bone = "Bip001_R_Finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -2.15963, -1.258085, -1.759476 ]
								hitbox_maxs = [ 5.572906, 2.408688, 1.353355 ]
								name = "Bip001_R_Finger11"
								parent_bone = "Bip001_R_Finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -2.733276, -2.978451, -5.895964 ]
								hitbox_maxs = [ 10.41581, 3.95454, 4.945906 ]
								name = "Bip001_R_Finger2"
								parent_bone = "Bip001_R_Finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.851517, -1.573126, -1.79872 ]
								hitbox_maxs = [ 5.68145, 1.988468, 1.202295 ]
								name = "Bip001_R_Finger21"
								parent_bone = "Bip001_R_Finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -2.916618, -2.282202, -5.044708 ]
								hitbox_maxs = [ 9.178978, 3.202883, 5.124721 ]
								name = "Bip001_R_Finger3"
								parent_bone = "Bip001_R_Finger3"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.903336, -1.459335, -1.772311 ]
								hitbox_maxs = [ 5.185204, 1.697666, 1.145864 ]
								name = "Bip001_R_Finger31"
								parent_bone = "Bip001_R_Finger31"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -2.954926, -2.247326, -2.540522 ]
								hitbox_maxs = [ 7.916107, 2.642693, 4.210344 ]
								name = "Bip001_R_Finger4"
								parent_bone = "Bip001_R_Finger4"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.821381, -1.34153, -1.323686 ]
								hitbox_maxs = [ 4.732231, 1.942173, 2.416459 ]
								name = "Bip001_R_Finger41"
								parent_bone = "Bip001_R_Finger41"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.817825, -13.229149, -11.884705 ]
								hitbox_maxs = [ 51.91523, 28.55669, 17.375973 ]
								name = "Bone_R_ForeArm_Twist"
								parent_bone = "Bone_R_ForeArm_Twist"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.142159, -18.74696, -7.115669 ]
								hitbox_maxs = [ 58.922745, 14.221395, 13.531563 ]
								name = "Bone006"
								parent_bone = "Bone006"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -25.883415, -16.221424, -7.124794 ]
								hitbox_maxs = [ 47.180511, 15.853336, 25.537575 ]
								name = "Bone009"
								parent_bone = "Bone009"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -10.815002, -23.659851, -9.904863 ]
								hitbox_maxs = [ 34.209167, 15.307446, 9.641508 ]
								name = "Bip001_Head"
								parent_bone = "Bip001_Head"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -5.095001, -5.851134 ]
								hitbox_maxs = [ 8.706573, 6.723587, 5.605351 ]
								name = "Bone001"
								parent_bone = "Bone001"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -0.5, -1.077572 ]
								hitbox_maxs = [ 8.729111, 1.200054, 0.725975 ]
								name = "Bone035"
								parent_bone = "Bone035"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.584656, -0.69626, -1.17981 ]
								hitbox_maxs = [ 9.194092, 1.015617, 0.637939 ]
								name = "Bone038"
								parent_bone = "Bone038"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -4.647533, -1.452238 ]
								hitbox_maxs = [ 23.075378, 4.864094, 1.314789 ]
								name = "Bone025"
								parent_bone = "Bone025"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -4.46508, -1.384852 ]
								hitbox_maxs = [ 20.300034, 3.743366, 1.471655 ]
								name = "Bone022"
								parent_bone = "Bone022"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -2.512497, -0.832865, -2.810255 ]
								hitbox_maxs = [ 12.055046, 2.194377, 0.5 ]
								name = "Bone030"
								parent_bone = "Bone030"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.610649, -1.107434, -1.284928 ]
								hitbox_maxs = [ 14.037506, 2.81906, 0.907001 ]
								name = "Bone032"
								parent_bone = "Bone032"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -17.452461, -15.320677, -11.253708 ]
								hitbox_maxs = [ 84.964828, 15.707111, 12.809391 ]
								name = "Bip001_L_Thigh"
								parent_bone = "Bip001_L_Thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -39.542244, -15.975501, -11.253719 ]
								hitbox_maxs = [ 64.782471, 27.838921, 12.686953 ]
								name = "Bip001_L_Calf"
								parent_bone = "Bip001_L_Calf"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -12.111003, -10.938805, -7.647793 ]
								hitbox_maxs = [ 13.674493, 27.34922, 7.984396 ]
								name = "Bip001_L_Foot"
								parent_bone = "Bip001_L_Foot"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -17.452469, -15.320745, -14.49439 ]
								hitbox_maxs = [ 84.964798, 15.707054, 11.253717 ]
								name = "Bip001_R_Thigh"
								parent_bone = "Bip001_R_Thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -39.54216, -15.975544, -12.686954 ]
								hitbox_maxs = [ 53.25943, 13.702465, 11.253719 ]
								name = "Bip001_R_Calf"
								parent_bone = "Bip001_R_Calf"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -12.110899, -10.938902, -7.984376 ]
								hitbox_maxs = [ 13.67458, 17.946377, 7.647848 ]
								name = "Bip001_R_Foot"
								parent_bone = "Bip001_R_Foot"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -23.350685, -20.610727, -22.343079 ]
								hitbox_maxs = [ 54.333473, 4.268547, 25.084465 ]
								name = "Bone019_mirrored_"
								parent_bone = "Bone019_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.210281, -10.259717, -20.545013 ]
								hitbox_maxs = [ 43.518967, 3.974226, 17.267914 ]
								name = "Bone020_mirrored_"
								parent_bone = "Bone020_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -23.608116, -13.728136, -14.204889 ]
								hitbox_maxs = [ 48.853172, 3.367075, 20.786112 ]
								name = "Bone019"
								parent_bone = "Bone019"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.511169, -6.395922, -14.390529 ]
								hitbox_maxs = [ 43.46508, 1.606192, 17.723827 ]
								name = "Bone020"
								parent_bone = "Bone020"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -20.846954, -17.811607, -19.990879 ]
								hitbox_maxs = [ 51.264359, 3.43277, 26.152096 ]
								name = "Bone015_mirrored_"
								parent_bone = "Bone015_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -20.574135, -12.123955, -24.404964 ]
								hitbox_maxs = [ 60.18026, 0.5, 21.371326 ]
								name = "Bone016_mirrored_"
								parent_bone = "Bone016_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -25.198845, -19.938026, -27.561701 ]
								hitbox_maxs = [ 79.945801, 3.725115, 20.758169 ]
								name = "Bone019_mirrored_001"
								parent_bone = "Bone019_mirrored_001"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -20.9475, -6.180376, -25.882771 ]
								hitbox_maxs = [ 58.839058, 3.725105, 10.448994 ]
								name = "Bone020_mirrored_001"
								parent_bone = "Bone020_mirrored_001"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -19.741873, -19.829178, -29.802437 ]
								hitbox_maxs = [ 54.693062, 5.405914, 28.922779 ]
								name = "Bone010"
								parent_bone = "Bone010"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -2.96064, -11.025452, -24.757746 ]
								hitbox_maxs = [ 65.47403, 1.308182, 23.961065 ]
								name = "Bone012"
								parent_bone = "Bone012"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -20.095757, -16.776535, -12.784456 ]
								hitbox_maxs = [ 60.519073, 2.394192, 24.883459 ]
								name = "Bone015"
								parent_bone = "Bone015"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -2.581551, -8.544952, -15.976241 ]
								hitbox_maxs = [ 53.156029, 1.632828, 25.683762 ]
								name = "Bone016"
								parent_bone = "Bone016"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "Bip001_Pelvis"
						origin = [ -7.383788, -0.000002, 113.527519 ]
						angles = [ -90.0, -94.484596, 3.43363 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "Bip001_Spine"
								origin = [ 12.615891, 1.131176, 0.000013 ]
								angles = [ -0.000091, -2.097275, -0.000233 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bip001_Spine1"
										origin = [ 11.069107, -0.014719, -0.000004 ]
										angles = [ 0.000004, -2.142905, -0.000007 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bip001_Spine2"
												origin = [ 18.495026, -0.020061, -0.000007 ]
												angles = [ 0.000004, -2.142905, 0.000007 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bip001_Neck"
														origin = [ 24.198669, -1.823059, -0.000012 ]
														angles = [ -0.00007, 23.230406, -0.000011 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bip001_L_Clavicle"
																origin = [ -3.645447, 0.17868, 11.921318 ]
																angles = [ -68.041054, 156.724304, -0.000397 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bip001_L_Forearm"
																		origin = [ 33.297707, 4.275005, -21.445724 ]
																		angles = [ 44.256927, -20.090172, -8.748507 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bip001_L_Hand"
																				origin = [ 32.613815, -0.000227, 0.000832 ]
																				angles = [ 13.948734, 10.73186, -87.338577 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_L_Finger0"
																						origin = [ 3.493248, 3.189579, -4.680334 ]
																						angles = [ 41.736099, 28.169071, 93.052795 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Bip001_L_Finger01"
																								origin = [ 4.948929, -0.002975, 0.000413 ]
																								angles = [ -0.000012, 13.369037, -0.00004 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bip001_L_Finger02"
																										origin = [ 3.994919, -0.004135, 0.000719 ]
																										angles = [ 0.000016, 13.369028, 0.000008 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "Bip001_L_Finger1"
																						origin = [ 11.213036, 0.17482, -5.267972 ]
																						angles = [ 11.495854, 9.758777, 1.917858 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Bip001_L_Finger11"
																								origin = [ 5.604919, -0.001633, -0.000925 ]
																								angles = [ 0.000004, 13.369033, 0.000004 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bip001_L_Finger12"
																										origin = [ 3.555786, -0.001534, -0.001659 ]
																										angles = [ 0.000007, 13.369032, 0.000004 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "Bip001_L_Finger2"
																						origin = [ 11.256638, -0.003036, -2.368909 ]
																						angles = [ 4.226457, 12.645873, 0.900726 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Bip001_L_Finger21"
																								origin = [ 6.095474, -0.001396, -0.000436 ]
																								angles = [ -3.109447, 13.36902, -0.000023 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bip001_L_Finger22"
																										origin = [ 3.646248, -0.001116, -0.000446 ]
																										angles = [ -0.000003, 13.36902, 0.000038 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "Bip001_L_Finger3"
																						origin = [ 11.335052, -0.626099, 0.931398 ]
																						angles = [ 0.018158, 23.458361, -0.041828 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Bip001_L_Finger31"
																								origin = [ 5.78981, -0.00074, -0.000111 ]
																								angles = [ -3.449695, 18.818296, -0.328887 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bip001_L_Finger32"
																										origin = [ 3.243362, 0.000737, 0.0002 ]
																										angles = [ -0.000002, 4.893869, -0.000006 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "Bip001_L_Finger4"
																						origin = [ 11.108025, -0.391762, 3.657106 ]
																						angles = [ -8.330103, 34.091866, -8.060642 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Bip001_L_Finger41"
																								origin = [ 4.59761, -0.000106, 0.000491 ]
																								angles = [ 0.000009, 13.369005, 0.000012 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bip001_L_Finger42"
																										origin = [ 2.771286, 0.00123, 0.000883 ]
																										angles = [ 0.000006, 13.369016, -0.000002 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Bone_L_ForeArm_Twist"
																				origin = [ -0.00106, -0.000231, 0.000809 ]
																				angles = [ 0.000008, 0.0, 0.672403 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bone_L_ForeArm_Twist1"
																						origin = [ 16.305794, -0.000345, 0.001396 ]
																						angles = [ -0.000001, -0.000001, 0.672398 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "Bone_L_UpperArm_Twist"
																		origin = [ 11.03603, -0.000041, 0.00087 ]
																		angles = [ 43.413441, 10.870528, 4.338354 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bone_L_UpperArm_Twist1"
																				origin = [ 15.601837, 0.000078, 0.000786 ]
																				angles = [ 0.000006, -0.0, 4.315177 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "Bone041"
																		origin = [ 11.036022, -0.000032, 0.000793 ]
																		angles = [ 43.413441, 10.870541, 12.968707 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "Bip001_R_Clavicle"
																origin = [ -3.645416, 0.17873, -11.921331 ]
																angles = [ 68.04084, 156.723557, -0.000388 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bip001_R_Hand"
																		origin = [ 55.235603, -3.748607, 44.206123 ]
																		angles = [ -58.8456, -4.163877, 84.798569 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bip001_R_Finger0"
																				origin = [ 4.085159, 1.98328, 4.733762 ]
																				angles = [ -41.736134, 28.16913, -93.052879 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_R_Finger01"
																						origin = [ 4.948845, -0.002991, -0.000438 ]
																						angles = [ 0.00001, 13.369028, 0.00005 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Bip001_R_Finger02"
																								origin = [ 3.51136, -0.004181, -0.000813 ]
																								angles = [ 0.000003, 13.369018, 0.000022 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Bip001_R_Finger1"
																				origin = [ 11.48214, -1.454742, 5.322156 ]
																				angles = [ -11.495866, 9.758786, -1.917873 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_R_Finger11"
																						origin = [ 5.604919, -0.00164, 0.0009 ]
																						angles = [ 0.000002, 13.369024, -0.000001 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Bip001_R_Finger12"
																								origin = [ 3.555893, -0.00157, 0.001606 ]
																								angles = [ -0.000005, 13.369026, -0.000004 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Bip001_R_Finger2"
																				origin = [ 11.616386, -1.615753, 2.39482 ]
																				angles = [ -4.226447, 12.645854, -0.900741 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_R_Finger21"
																						origin = [ 6.095322, -0.001503, 0.000458 ]
																						angles = [ 3.109438, 13.369026, -0.000006 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Bip001_R_Finger22"
																								origin = [ 3.646042, -0.001242, 0.00045 ]
																								angles = [ -0.000005, 13.369034, -0.000009 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Bip001_R_Finger3"
																				origin = [ 11.992859, -2.142082, -0.932615 ]
																				angles = [ -0.018154, 23.458364, 0.041831 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_R_Finger31"
																						origin = [ 5.384018, -0.000797, 0.000099 ]
																						angles = [ 3.449715, 18.818268, 0.328878 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Bip001_R_Finger32"
																								origin = [ 3.243324, 0.000679, -0.000213 ]
																								angles = [ 0.0, 4.893907, -0.000001 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Bip001_R_Finger4"
																				origin = [ 11.608749, -2.028633, -3.817701 ]
																				angles = [ 8.330123, 34.091866, 8.06063 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_R_Finger41"
																						origin = [ 4.597458, -0.000131, -0.000528 ]
																						angles = [ -0.000001, 13.369004, -0.000002 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Bip001_R_Finger42"
																								origin = [ 2.771034, 0.001177, -0.000933 ]
																								angles = [ 0.000005, 13.369022, -0.000002 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "Bone_R_ForeArm_Twist"
																		origin = [ 33.297569, 4.275157, 21.445068 ]
																		angles = [ -44.256958, -20.089844, 8.075883 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bone_R_ForeArm_Twist1"
																				origin = [ 16.305832, -0.000334, -0.00135 ]
																				angles = [ 0.000006, -0.00001, -0.6724 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "Bone006"
																		origin = [ 36.865837, 11.639849, 27.704926 ]
																		angles = [ -50.591686, 19.748621, 13.971686 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bone009"
																				origin = [ 29.189705, -0.000101, -0.001183 ]
																				angles = [ -0.116287, 0.921931, -0.001052 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bone008"
																						origin = [ 29.029995, -0.000156, -0.002052 ]
																						angles = [ -0.250716, 1.987977, 1.096668 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "Bone_R_UpperArm_Twist"
																		origin = [ 11.035992, -0.000027, -0.0009 ]
																		angles = [ -43.413372, 10.870913, -4.338488 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bone_R_UpperArm_Twist1"
																				origin = [ 15.601624, 0.000098, -0.000854 ]
																				angles = [ -0.000001, -0.000001, -4.315238 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "Bip001_Head"
																origin = [ 8.520645, 1.076393, -0.000004 ]
																angles = [ 0.000043, -15.034229, -0.000009 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bone001"
																		origin = [ 17.697571, -5.425403, -0.000026 ]
																		angles = [ 0.000094, -67.338051, 0.000032 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bone035"
																				origin = [ 1.658722, 1.779739, 0.00001 ]
																				angles = [ 4.439764, 51.098595, 8.467904 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bone037"
																						origin = [ 4.812012, 0.000202, 0.000047 ]
																						angles = [ 2.610656, -1.535043, -7.302137 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Bone038"
																				origin = [ 1.658745, 1.7798, 1.853492 ]
																				angles = [ -46.98394, 56.129681, 2.607457 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bone040"
																						origin = [ 5.229385, 0.00007, -0.00087 ]
																						angles = [ 0.000007, -0.00001, 0.000005 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Bone005"
																				origin = [ 3.376045, 0.000458, -0.000004 ]
																				angles = [ -0.0, 0.0, -0.0 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bone003"
																						origin = [ 15.629883, 0.000671, -0.00001 ]
																						angles = [ 0.000011, -0.0, -0.000093 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Bone004"
																								origin = [ 19.521744, 0.000732, -0.000008 ]
																								angles = [ 0.000003, 0.000002, 0.000055 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "Bone025"
														origin = [ 5.493301, -13.624066, -22.220901 ]
														angles = [ -4.794887, -174.506226, 90.074387 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bone026"
																origin = [ 14.286697, -0.000004, 0.000023 ]
																angles = [ -0.0, -0.000001, 0.000023 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "Bone022"
														origin = [ 1.831467, 8.315101, -21.693535 ]
														angles = [ -4.794886, -174.506195, 90.07444 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bone024"
																origin = [ 14.286697, -0.00001, 0.000031 ]
																angles = [ 0.000002, -0.0, 0.000012 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "Bone027"
										origin = [ 13.253647, 6.742135, 17.581827 ]
										angles = [ -23.896345, 168.302429, 118.809685 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "Bone030"
										origin = [ 4.818863, 20.218168, -0.654399 ]
										angles = [ 1.056987, -177.902695, 90.000359 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone032"
												origin = [ 9.225525, 0.000006, -0.000041 ]
												angles = [ 0.000001, 0.0, -0.00013 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bone033"
														origin = [ 9.836678, 0.00001, -0.000043 ]
														angles = [ -0.0, 0.0, 0.000002 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Bip001_L_Thigh"
								origin = [ 0.0, 0.000016, 8.851237 ]
								angles = [ -11.513089, 178.724365, 164.242508 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bip001_L_Calf"
										origin = [ 50.6049, 0.0, 0.000006 ]
										angles = [ 0.000008, -8.549915, -0.000006 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bip001_L_Foot"
												origin = [ 50.96735, -0.00001, -0.000023 ]
												angles = [ -10.719392, 4.1362, -3.063169 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bip001_L_Toe0"
														origin = [ 13.331134, 17.424721, -0.000071 ]
														angles = [ -0.000015, 90.0, -0.0 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Bip001_R_Thigh"
								origin = [ -0.000046, -0.000004, -8.851241 ]
								angles = [ 11.513239, 178.724396, -164.242401 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bip001_R_Calf"
										origin = [ 50.604908, 0.000001, -0.000013 ]
										angles = [ 0.000007, -8.549919, 0.000003 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bip001_R_Foot"
												origin = [ 50.967285, 0.000002, -0.000002 ]
												angles = [ 10.719375, 4.136218, 3.063191 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bip001_R_Toe0"
														origin = [ 13.331121, 17.424618, -0.000031 ]
														angles = [ -0.000035, 89.999939, 0.000025 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone019_mirrored_"
								origin = [ 7.544121, 13.784097, 13.945242 ]
								angles = [ -10.278055, 173.955719, 145.748138 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone020_mirrored_"
										origin = [ 35.576523, -0.000008, 0.000027 ]
										angles = [ 0.000003, -0.000001, 0.00001 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone021_mirrored_"
												origin = [ 25.007469, -0.000011, -0.000004 ]
												angles = [ 0.000005, 0.000001, -0.000003 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone019"
								origin = [ 7.855621, 15.135958, -14.868495 ]
								angles = [ 17.324982, -178.137619, -131.534698 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone020"
										origin = [ 35.576485, 0.000023, 0.000021 ]
										angles = [ 0.0, -0.000001, -0.000001 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone021"
												origin = [ 25.007446, 0.000034, 0.000019 ]
												angles = [ -0.000002, 0.000008, -0.000001 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone015_mirrored_"
								origin = [ 8.367996, -10.406492, 16.33115 ]
								angles = [ -18.637493, -170.89566, 58.315006 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone016_mirrored_"
										origin = [ 32.921074, 0.000015, -0.000003 ]
										angles = [ 0.000002, -0.000006, -0.000003 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone017_mirrored_"
												origin = [ 30.786644, 0.000069, 0.000008 ]
												angles = [ 0.000001, 0.00002, -0.000021 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone019_mirrored_001"
								origin = [ 6.935257, 18.718948, 3.836245 ]
								angles = [ 2.511115, 173.860321, 179.575958 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone020_mirrored_001"
										origin = [ 35.576523, 0.000011, 0.000018 ]
										angles = [ -0.0, 0.000003, 0.000007 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone021_mirrored_001"
												origin = [ 31.868568, 0.000008, -0.000007 ]
												angles = [ 0.000007, 0.000007, -0.000013 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone010"
								origin = [ 9.912483, -14.213949, 0.000047 ]
								angles = [ 0.766884, -159.736954, 0.683916 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone012"
										origin = [ 35.576439, 0.000004, -0.000005 ]
										angles = [ -0.0, 0.000003, -0.0 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone013"
												origin = [ 31.710651, 0.000038, -0.000005 ]
												angles = [ -0.0, 0.000003, -0.0 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone015"
								origin = [ 9.756927, -8.509049, -17.812155 ]
								angles = [ 12.418442, -164.18071, -41.043026 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone016"
										origin = [ 35.576469, 0.000015, -0.000007 ]
										angles = [ -0.000003, -0.000006, -0.000001 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone017"
												origin = [ 31.710655, 0.000008, -0.000013 ]
												angles = [ 0.000004, 0.000006, 0.000001 ]
												do_not_discard = true
											},
										]
									},
								]
							},
						]
					},
					{
						_class = "Bone"
						name = "Bone034"
						origin = [ -0.000087, -99.868347, 144.138779 ]
						angles = [ 89.980209, 9.067719, -170.653946 ]
						do_not_discard = true
					},
				]
			},
		]
	}
}