--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"hero.vfx"
	"F_ALPHA_TEST"	"1"
	"F_MASKS_1"	"1"
	"F_MASKS_2"	"1"
	"F_MORPH_SUPPORTED"	"1"
	"F_TINT_SELF_ILUM"	"1"
	"F_USE_HERO_EFFECTS_PROXY"	"1"
	"F_USE_STATUS_EFFECTS_PROXY"	"1"
	"g_flAlphaTestReference"	"0.5"
	"g_flAmbientScale"	"1"
	"g_flBloomScale"	"0"
	"g_flBloomShift"	"0"
	"g_flCloakBlurAmount"	"0.005"
	"g_flCloakIntensity"	"0.85"
	"g_flCloakRefractAmount"	"0.1"
	"g_flDetail2BlendFactor"	"0"
	"g_flDetailTexCoordRotation"	"0"
	"g_flDiffuseModulationAmount"	"1"
	"g_flEnvMapBlendToFull"	"0"
	"g_flFresnelModulatesAlpha"	"0"
	"g_flMaterialCloakFactor"	"0"
	"g_flMetalnessBlendToFull"	"0"
	"g_flOverbrightFactor"	"1"
	"g_flReflectionsTintByBaseBlendToNone"	"0"
	"g_flRimLightScale"	"1"
	"g_flSelfIllumBlendToFull"	"0"
	"g_flSpecularBlendToFull"	"0"
	"g_flSpecularExponent"	"20"
	"g_flSpecularExponentBlendToFull"	"0"
	"g_flSpecularScale"	"3"
	"g_flTexCoordRotation"	"0"
	"g_vBloomColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vCloakColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetail2ColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetailTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vDetailTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"g_vRimLightColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vSpecularColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureDetail2"	"[1.000000 1.000000 1.000000 1.000000]"
	"TextureDetailMask"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureDiffuseWarpMask"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureMetalnessMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureRimMask"	"[0.250000 0.250000 0.250000 0.000000]"
	"TextureSelfIllumMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureTintByBaseMask"	"[0.050000 0.050000 0.050000 0.000000]"
	"TextureTranslucency"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"	"models/monster/monster00329/textures/monster00329_face_color.png"
	"TextureFresnelWarpRim"	"models/monster/monster00329/textures/fresnelwarprim.png"
	"TextureFresnelWarpColor"	"models/monster/monster00329/textures/fresnelwarprim_239af060-G.png"
	"TextureFresnelWarpSpec"	"models/monster/monster00329/textures/fresnelwarprim_239af060-B.png"
	"TextureSpecularMask"	"models/monster/monster00329/textures/monster00329_face_specmask.png"
	"TextureSpecularExponent"	"models/monster/monster00329/textures/monster00329_face_bdcca1d4_specexp.png"
	"TextureNormal"	"models/monster/monster00329/textures/monster00329_face_normal.png"
	"Compiled Textures"
	{
		"g_tColor"	"models/monster/monster00329/textures/monster00329_face_color_png_e92640bb.vtex"
		"g_tDetail2"	"models/monster/monster00329/textures/monster00329_face_vmat_g_tdetail2_8149ba91.vtex"
		"g_tFresnelWarp"	"models/monster/monster00329/textures/fresnelwarprim_tga_239af060.vtex"
		"g_tMasks1"	"models/monster/monster00329/textures/monster00329_face_vmat_g_tmasks1_ffa30f0e.vtex"
		"g_tMasks2"	"models/monster/monster00329/textures/monster00329_face_specmask_png_bdcca1d4.vtex"
		"g_tNormal"	"models/monster/monster00329/textures/monster00329_face_normal_png_64dda716.vtex"
	}
}