--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{dd571be4-586e-4f41-8b2d-5bbc969e1c53} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_ConstantColor = [ 255, 195, 52, 255 ]
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/grimstroke/grimstroke.vmdl"
				m_nModSpecificData = 664
				m_sequenceName = "gs_idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/sand_king/finale_legendarye.vpcf"
		},
		{
			m_ChildRef = resource:"particles/sand_king/finale_legendaryg.vpcf"
		},
		{
			m_ChildRef = resource:"particles/sand_king/finale_legendaryj.vpcf"
		},
		{
			m_ChildRef = resource:"particles/sand_king/finale_legendarya.vpcf"
		},
		{
			m_ChildRef = resource:"particles/sand_king/finale_legendaryd.vpcf"
		},
		{
			m_ChildRef = resource:"particles/sand_king/finale_legendaryf.vpcf"
		},
		{
			m_ChildRef = resource:"particles/sand_king/finale_legendaryh.vpcf"
		},
		{
			m_ChildRef = resource:"particles/sand_king/finale_legendaryk.vpcf"
		},
		{
			m_ChildRef = resource:"particles/sand_king/finale_legendaryc.vpcf"
		},
		{
			m_ChildRef = resource:"particles/sand_king/finale_legendaryi.vpcf"
		},
		{
			m_ChildRef = resource:"particles/sand_king/finale_legendarym.vpcf"
			m_bEndCap = true
		},
	]
}