--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf63:version{a6e6a69e-52d3-4527-8b9c-ff3bb91aca3e} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flCullRadius = 225.0
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_flDelay = 0.25
			m_ChildRef = resource:"particles/boss/lina/b_4_6/booma.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/lina/b_4_6/boomh.vpcf"
		},
		{
			m_flDelay = 0.135
			m_ChildRef = resource:"particles/boss/lina/b_4_6/boomj.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/lina/b_4_6/boomo.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/lina/b_4_6/boomf.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/lina/b_4_6/booml.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/lina/b_4_6/boomi.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/lina/b_4_6/boomk.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/lina/b_4_6/boomn.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/lina/b_4_6/boomg.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/lina/b_4_6/boomm.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/lina/b_4_6/boomd.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/lina/b_4_6/boomb.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/lina/b_4_6/boome.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/lina/b_4_6/boomc.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/lina/b_4_6/boom1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/lina/b_4_6/boom2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/lina/b_4_6/boom3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/lina/b_4_6/boom4.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/lina/b_4_6/boom5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/lina/b_4_6/boom6.vpcf"
		},
	]
}