--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 9
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -10.63369, 117.049171, 125.418045 ],
					[ -2.769444, 120.643578, 135.176941 ],
					[ -5.821679, 117.61628, 146.357422 ],
					[ -6.81693, 114.972069, 165.20285 ],
					[ -7.285072, 112.999229, 169.575623 ],
					[ -8.889203, 112.049156, 169.575623 ],
					[ -10.788997, 112.619469, 165.20285 ],
					[ -13.51867, 113.057426, 146.357422 ],
					[ -17.600107, 111.859154, 135.176926 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}