--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 16
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -5.620774, -12.146019, 158.201157 ],
					[ -3.129246, -12.118951, 157.176712 ],
					[ -2.03026, -12.342993, 158.215759 ],
					[ -1.204972, -12.927288, 159.084198 ],
					[ -0.852777, -13.428536, 159.383133 ],
					[ -0.743577, -14.243836, 159.320816 ],
					[ -0.609415, -15.611656, 159.143936 ],
					[ -1.381709, -17.058985, 158.5354 ],
					[ -2.081605, -17.934502, 157.702911 ],
					[ -4.470896, -18.277512, 158.578476 ],
					[ -4.844035, -17.828165, 159.173843 ],
					[ -5.3462, -16.14444, 160.642822 ],
					[ -5.39453, -14.954573, 161.158524 ],
					[ -5.485031, -13.865697, 161.272858 ],
					[ -5.327454, -13.176888, 161.111969 ],
					[ -5.4612, -12.178187, 158.986176 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}