--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 10
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -0.871939, 22.704727, 59.265472 ],
					[ -1.578906, 22.51162, 60.429478 ],
					[ -2.83834, 22.42453, 60.941597 ],
					[ -4.1427, 22.473375, 60.626045 ],
					[ -5.00455, 22.634674, 59.6329 ],
					[ -5.126087, 22.846909, 58.341572 ],
					[ -4.471048, 23.033358, 57.216625 ],
					[ -3.265394, 23.126482, 56.667782 ],
					[ -1.942195, 23.087833, 56.921543 ],
					[ -1.014943, 22.926727, 57.91325 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}