--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 16
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 5.504127, -24.815605, 9.010314 ],
					[ 0.321864, -24.504801, 11.671226 ],
					[ 0.404749, -23.325924, 11.655173 ],
					[ 5.532374, -23.296579, 9.036521 ],
					[ 4.890795, -22.663977, 8.055179 ],
					[ 4.895003, -22.486135, 8.059233 ],
					[ 5.499063, -21.870857, 9.044529 ],
					[ 0.397292, -21.874647, 11.648096 ],
					[ 0.397218, -20.678648, 11.650133 ],
					[ 5.49893, -20.673174, 9.046624 ],
					[ 4.894788, -20.054775, 8.063255 ],
					[ 4.890591, -19.876547, 8.059566 ],
					[ 5.532038, -19.247313, 9.043087 ],
					[ 0.404439, -19.227648, 11.66195 ],
					[ 0.321369, -18.048603, 11.681926 ],
					[ 5.503532, -17.727686, 9.021815 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}