--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 9
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 15.239987, 101.669044, 125.418053 ],
					[ 14.341779, 92.884544, 135.176941 ],
					[ 13.312547, 97.11013, 146.357422 ],
					[ 11.578137, 99.316383, 165.20285 ],
					[ 10.146838, 100.718956, 169.575623 ],
					[ 10.146838, 102.619164, 169.575623 ],
					[ 11.578137, 104.021736, 165.20285 ],
					[ 13.312547, 106.227913, 146.357422 ],
					[ 14.341783, 110.453651, 135.176941 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}