--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 12
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -14.203948, 0.953867, 207.917374 ],
					[ -14.212356, 0.086175, 207.981232 ],
					[ -14.286707, -0.878391, 207.634262 ],
					[ -14.591161, -1.898162, 207.255493 ],
					[ -14.886581, -2.272879, 206.523254 ],
					[ -15.327807, -2.453065, 205.634293 ],
					[ -15.837085, -1.905046, 204.3423 ],
					[ -15.965069, -0.409148, 203.706726 ],
					[ -15.990296, 1.219621, 203.774673 ],
					[ -15.731152, 2.370959, 204.603607 ],
					[ -15.197881, 2.684307, 205.685211 ],
					[ -14.623913, 2.132711, 206.895142 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}