--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 17
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 9.343313, -5.949863, 123.033279 ],
					[ 12.565174, -6.565077, 105.582886 ],
					[ 14.916687, -7.034697, 85.345802 ],
					[ 15.526636, -7.360689, 70.620003 ],
					[ 15.221249, -7.39538, 54.800941 ],
					[ 15.797468, -6.952436, 41.791718 ],
					[ 16.695692, -6.750829, 26.454895 ],
					[ 19.326149, 1.789067, 27.249378 ],
					[ 20.028305, 10.547642, 28.76716 ],
					[ 19.41094, 19.378284, 30.746639 ],
					[ 17.6444, 28.378283, 33.698307 ],
					[ 7.937349, 37.897491, 36.051819 ],
					[ 7.892766, 36.108997, 46.953026 ],
					[ 7.737895, 34.507751, 56.079399 ],
					[ 6.716193, 31.932173, 69.963745 ],
					[ 5.01433, 27.329353, 87.682632 ],
					[ 1.750898, 22.252584, 107.862503 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}