--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 20
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -0.000033, -109.938812, 31.114542 ],
					[ -0.000034, -108.753014, 26.806709 ],
					[ -0.000036, -108.345367, 21.125504 ],
					[ -0.000038, -110.228127, 12.902158 ],
					[ -0.000041, -113.600143, 5.108662 ],
					[ -0.000042, -118.695778, -0.318791 ],
					[ -0.000043, -115.138184, -0.696043 ],
					[ -0.000043, -109.451851, 0.462949 ],
					[ -0.000042, -103.982918, 4.069577 ],
					[ -0.000041, -99.308876, 9.478496 ],
					[ -0.000039, -95.959435, 15.907164 ],
					[ -0.000037, -94.005836, 22.543472 ],
					[ -0.000035, -93.227234, 30.642996 ],
					[ -0.000031, -94.283249, 43.185596 ],
					[ -0.000028, -95.074135, 52.310673 ],
					[ -0.000026, -94.955124, 58.29882 ],
					[ -0.000023, -93.817284, 65.245865 ],
					[ -0.000022, -92.198311, 70.237862 ],
					[ -0.000021, -91.222328, 73.188881 ],
					[ -0.00002, -90.265121, 76.782738 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}