--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 13
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -17.82688, -0.601863, 204.428604 ],
					[ -17.679377, -1.60876, 204.981049 ],
					[ -17.397259, -2.295127, 205.857346 ],
					[ -17.041889, -2.594026, 206.806229 ],
					[ -16.626097, -2.310911, 207.807526 ],
					[ -16.280039, -1.225987, 208.727493 ],
					[ -16.040258, 0.064136, 209.375626 ],
					[ -16.28544, 1.533809, 208.654373 ],
					[ -16.627014, 2.471275, 207.754318 ],
					[ -17.052118, 2.736577, 206.679626 ],
					[ -17.392488, 2.430161, 205.656876 ],
					[ -17.665401, 1.799008, 204.878952 ],
					[ -17.83605, 0.752723, 204.393204 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}