--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 18
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -14.659836, 28.118544, 139.847198 ],
					[ -17.956776, 29.116848, 140.494858 ],
					[ -20.019272, 30.686073, 141.026901 ],
					[ -21.452625, 32.917572, 141.681046 ],
					[ -22.059099, 35.377056, 143.018051 ],
					[ -21.654787, 37.538666, 145.04834 ],
					[ -20.024752, 39.772404, 147.6362 ],
					[ -17.172195, 41.346992, 149.245178 ],
					[ -13.79158, 42.16819, 149.30162 ],
					[ -10.135623, 41.578537, 147.744736 ],
					[ -7.322162, 40.057098, 146.042984 ],
					[ -5.058076, 37.970146, 144.340805 ],
					[ -3.269765, 35.359394, 143.410248 ],
					[ -2.515205, 33.112606, 142.406738 ],
					[ -3.34963, 31.581656, 140.914032 ],
					[ -5.045778, 30.435883, 139.562561 ],
					[ -7.049957, 29.106262, 139.287048 ],
					[ -10.679115, 28.004246, 139.221497 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}