--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 20
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -0.000028, -90.278198, 245.504089 ],
					[ -0.00003, -91.463997, 249.771057 ],
					[ -0.000031, -91.871651, 255.352524 ],
					[ -0.000033, -89.988884, 263.336609 ],
					[ -0.000036, -86.616867, 270.800293 ],
					[ -0.000036, -81.521225, 275.900208 ],
					[ -0.000037, -85.078819, 276.306976 ],
					[ -0.000037, -90.76516, 275.269867 ],
					[ -0.000037, -96.234093, 271.878296 ],
					[ -0.000037, -100.908127, 266.712128 ],
					[ -0.000035, -104.257576, 260.48175 ],
					[ -0.000034, -106.211174, 253.993011 ],
					[ -0.000031, -106.989777, 246.015381 ],
					[ -0.000028, -105.933762, 233.556656 ],
					[ -0.000025, -105.142876, 224.409195 ],
					[ -0.000023, -105.261887, 218.365585 ],
					[ -0.000021, -106.399719, 211.312042 ],
					[ -0.00002, -108.018707, 206.214813 ],
					[ -0.000019, -108.994682, 203.194275 ],
					[ -0.000018, -109.951889, 199.512527 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}