--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 17
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -37.716152, 3.10096, 71.338127 ],
					[ -42.733227, 3.6052, 58.847713 ],
					[ -47.403244, 3.924782, 44.495461 ],
					[ -52.241989, 4.094647, 27.042507 ],
					[ -51.339375, 15.416512, 27.685741 ],
					[ -49.698051, 22.372568, 28.254835 ],
					[ -45.595474, 29.705343, 28.59977 ],
					[ -42.377514, 34.457626, 29.065989 ],
					[ -38.314777, 40.465618, 30.258295 ],
					[ -35.217571, 43.549984, 31.001215 ],
					[ -30.188881, 46.170395, 31.609917 ],
					[ -22.531326, 49.082516, 31.835291 ],
					[ -11.876763, 51.132057, 33.486805 ],
					[ -8.873902, 45.838654, 47.152958 ],
					[ -7.304804, 41.858681, 60.253254 ],
					[ -6.345215, 37.447838, 72.59478 ],
					[ -5.717243, 29.782124, 91.172401 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}