--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 18
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -17.76339, 28.195738, 142.303772 ],
					[ -20.008411, 29.825871, 142.916138 ],
					[ -21.557339, 32.226265, 143.412933 ],
					[ -22.137264, 34.537758, 144.932312 ],
					[ -21.696972, 36.657032, 146.993668 ],
					[ -19.924961, 38.856335, 149.922791 ],
					[ -16.944271, 40.594261, 151.519562 ],
					[ -13.439535, 41.524864, 151.576324 ],
					[ -9.649305, 40.894726, 149.767456 ],
					[ -6.801017, 39.439156, 147.956848 ],
					[ -4.485977, 37.397663, 146.16806 ],
					[ -2.855831, 34.947201, 144.688934 ],
					[ -1.993067, 32.360172, 143.957397 ],
					[ -2.881883, 30.780285, 142.064285 ],
					[ -4.370164, 29.415615, 141.008499 ],
					[ -6.450747, 28.170431, 140.543488 ],
					[ -10.117796, 27.009336, 140.587418 ],
					[ -14.209295, 27.101692, 141.456665 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}