--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 19
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -4.06708, -19.716253, 123.295723 ],
					[ -5.087504, -24.740671, 111.752579 ],
					[ -6.601127, -31.937675, 91.227066 ],
					[ -8.097174, -36.550465, 77.64801 ],
					[ -9.543068, -41.375477, 65.189865 ],
					[ -10.357031, -45.326122, 53.772045 ],
					[ -11.262831, -50.394703, 40.783146 ],
					[ -5.139599, -50.077633, 39.64743 ],
					[ -2.235988, -48.632587, 38.367455 ],
					[ 0.994605, -46.505596, 36.480831 ],
					[ 6.499834, -40.048405, 32.618176 ],
					[ 9.460089, -35.738411, 29.946022 ],
					[ 11.783283, -29.282009, 26.540396 ],
					[ 12.302204, -25.491871, 41.942177 ],
					[ 13.242283, -21.02116, 57.364765 ],
					[ 14.239769, -17.069574, 73.21064 ],
					[ 14.883339, -13.412079, 86.428429 ],
					[ 13.592041, -7.572871, 105.591827 ],
					[ 11.860437, -5.196795, 116.796364 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}