--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 9
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 72.364586, 12.067397, 186.135895 ],
					[ 72.931221, 19.287336, 185.909012 ],
					[ 73.52153, 26.37487, 185.119034 ],
					[ 74.111839, 33.462402, 184.329056 ],
					[ 74.702141, 40.549938, 183.539062 ],
					[ 75.292442, 47.637474, 182.749069 ],
					[ 75.882744, 54.72501, 181.959091 ],
					[ 76.473045, 61.812546, 181.169113 ],
					[ 77.063354, 68.900078, 179.46022 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}