--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 9
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 5.752295, 1.792023, 137.393097 ],
					[ 5.533704, 3.392425, 137.906616 ],
					[ 4.505082, 5.053409, 138.376358 ],
					[ 3.299131, 6.478874, 138.743576 ],
					[ 1.830219, 8.118822, 139.256897 ],
					[ 0.513608, 9.468068, 139.686844 ],
					[ -0.907732, 10.936345, 140.275146 ],
					[ -2.269792, 12.085184, 140.915833 ],
					[ -4.51885, 13.669633, 141.735016 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}