--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 9
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 73.772751, -5.804641, 180.017044 ],
					[ 76.529251, -10.873125, 175.149841 ],
					[ 78.292542, -15.941609, 170.282623 ],
					[ 80.055832, -21.010092, 165.415421 ],
					[ 81.819115, -26.078577, 160.548218 ],
					[ 83.582397, -31.14706, 155.681015 ],
					[ 85.34568, -36.215542, 150.813812 ],
					[ 87.108971, -41.284027, 145.946625 ],
					[ 88.603798, -46.563038, 141.136063 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}