--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 9
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 69.510826, 8.425473, 194.427261 ],
					[ 69.148705, 12.373815, 199.127426 ],
					[ 67.57811, 17.012842, 204.42981 ],
					[ 66.0075, 21.651873, 209.732193 ],
					[ 64.43689, 26.290903, 215.034561 ],
					[ 62.866283, 30.929934, 220.336945 ],
					[ 61.295677, 35.568962, 225.639328 ],
					[ 59.725067, 40.207993, 230.941696 ],
					[ 57.300869, 44.847023, 236.24408 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}