--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 9
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 72.545044, -11.749922, 187.093719 ],
					[ 71.916679, -15.252252, 187.826645 ],
					[ 71.742149, -18.706881, 188.559586 ],
					[ 71.567619, -22.16151, 189.292526 ],
					[ 71.393089, -25.61614, 190.025467 ],
					[ 71.218559, -29.07077, 190.758408 ],
					[ 71.044029, -32.525398, 191.491348 ],
					[ 70.869499, -35.98003, 192.224289 ],
					[ 70.890312, -39.446392, 192.860779 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}