--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 9
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 27.654379, 73.412163, 61.889587 ],
					[ 27.961287, 71.929665, 62.197651 ],
					[ 28.006548, 70.400826, 62.439243 ],
					[ 28.051809, 68.871986, 62.680836 ],
					[ 28.097073, 67.343147, 62.922424 ],
					[ 28.142336, 65.814308, 63.164013 ],
					[ 28.187597, 64.285469, 63.405605 ],
					[ 28.232859, 62.75663, 63.647198 ],
					[ 28.245356, 61.219147, 63.812336 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}