--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 9
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 36.750607, 76.140053, 62.451653 ],
					[ 38.826313, 74.62635, 64.574554 ],
					[ 40.547428, 72.831985, 66.826241 ],
					[ 42.268543, 71.037621, 69.077927 ],
					[ 43.989662, 69.243256, 71.32962 ],
					[ 45.710777, 67.448891, 73.581314 ],
					[ 47.431896, 65.654526, 75.833 ],
					[ 49.153015, 63.860165, 78.084686 ],
					[ 51.037437, 62.353371, 80.516769 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}