--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 9
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 117.558342, 5.515944, 175.916931 ],
					[ 117.113541, 7.469065, 176.858307 ],
					[ 116.070877, 9.650201, 178.080322 ],
					[ 115.085381, 11.418968, 179.078796 ],
					[ 114.01606, 12.968298, 179.677658 ],
					[ 112.378754, 15.003526, 180.566406 ],
					[ 110.798607, 16.803442, 181.459671 ],
					[ 109.050926, 18.647829, 182.266403 ],
					[ 107.253273, 20.723639, 183.108688 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}