--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 9
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 31.424086, 90.210388, 59.067123 ],
					[ 31.828026, 93.091202, 58.17889 ],
					[ 32.381641, 95.93969, 57.4907 ],
					[ 32.935253, 98.788177, 56.802513 ],
					[ 33.488869, 101.636665, 56.11433 ],
					[ 34.042484, 104.485153, 55.426147 ],
					[ 34.5961, 107.333641, 54.737961 ],
					[ 35.149715, 110.182121, 54.049774 ],
					[ 35.813446, 112.6539, 53.39806 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}