--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 9
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 24.33144, 77.403801, 57.505653 ],
					[ 22.422892, 75.211021, 56.224758 ],
					[ 20.219139, 73.232719, 54.943863 ],
					[ 18.015385, 71.254417, 53.662971 ],
					[ 15.811634, 69.276115, 52.382076 ],
					[ 13.607881, 67.297813, 51.101181 ],
					[ 11.404128, 65.319511, 49.820286 ],
					[ 9.200375, 63.341209, 48.539391 ],
					[ 6.855717, 61.317997, 47.172478 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}