--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 9
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 117.558372, -5.515945, 175.916931 ],
					[ 117.113571, -7.469066, 176.858307 ],
					[ 116.070908, -9.650202, 178.080322 ],
					[ 115.085403, -11.418969, 179.078796 ],
					[ 114.016083, -12.968299, 179.677658 ],
					[ 112.378777, -15.003527, 180.566406 ],
					[ 110.79863, -16.803444, 181.459671 ],
					[ 109.050949, -18.647831, 182.266403 ],
					[ 107.253304, -20.72364, 183.108688 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}