--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 9
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 71.484581, -5.854291, 198.421249 ],
					[ 68.93013, -8.214713, 204.266937 ],
					[ 66.801163, -11.53694, 210.112625 ],
					[ 64.672195, -14.859166, 215.958313 ],
					[ 62.543236, -18.181393, 221.804001 ],
					[ 60.414276, -21.503618, 227.649689 ],
					[ 58.285309, -24.825846, 233.495377 ],
					[ 56.156345, -28.148073, 239.341064 ],
					[ 54.074207, -31.406328, 245.128281 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}