--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 9
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 36.982651, 84.664024, 63.275551 ],
					[ 38.790642, 86.968773, 64.455223 ],
					[ 41.117168, 88.728989, 65.634911 ],
					[ 43.443699, 90.489204, 66.814598 ],
					[ 45.770226, 92.249428, 67.994286 ],
					[ 48.096752, 94.009651, 69.173965 ],
					[ 50.423286, 95.769867, 70.353653 ],
					[ 52.749813, 97.530083, 71.53334 ],
					[ 55.165722, 99.0485, 72.582169 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}