--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 9
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 75.919342, 7.66462, 180.563431 ],
					[ 76.902481, 9.998365, 175.972931 ],
					[ 78.363945, 12.146586, 171.382431 ],
					[ 79.825409, 14.294807, 166.791931 ],
					[ 81.286865, 16.443027, 162.201447 ],
					[ 82.748322, 18.591249, 157.610962 ],
					[ 84.209778, 20.73947, 153.020462 ],
					[ 85.671227, 22.88769, 148.429962 ],
					[ 86.737816, 24.511808, 144.409866 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}