--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"hero.vfx"
	"F_DETAIL"	"2"
	"F_MASK_CUBE_MAP_BY_METALNESS"	"1"
	"F_MASKS_1"	"1"
	"F_MASKS_2"	"1"
	"F_RENDER_BACKFACES"	"1"
	"F_SPECULAR_CUBE_MAP"	"1"
	"F_USE_STATUS_EFFECTS_PROXY"	"1"
	"g_flAmbientScale"	"1"
	"g_flBloomScale"	"0.442"
	"g_flBloomShift"	"0"
	"g_flCloakBlurAmount"	"0.005"
	"g_flCloakIntensity"	"0.85"
	"g_flCloakRefractAmount"	"0.1"
	"g_flCubeMapScalar"	"0.237"
	"g_flDetail2BlendFactor"	"0"
	"g_flDetailBlendFactor"	"1"
	"g_flDetailBlendToFull"	"0"
	"g_flDetailTexCoordRotation"	"0"
	"g_flDiffuseModulationAmount"	"1"
	"g_flEnvMapBlendToFull"	"0"
	"g_flFresnelModulatesAlpha"	"0"
	"g_flMaterialCloakFactor"	"0"
	"g_flMetalnessBlendToFull"	"0"
	"g_flReflectionsTintByBaseBlendToNone"	"0"
	"g_flRimLightScale"	"1"
	"g_flSelfIllumBlendToFull"	"0"
	"g_flSpecularBlendToFull"	"0"
	"g_flSpecularExponent"	"4.024"
	"g_flSpecularExponentBlendToFull"	"0"
	"g_flSpecularScale"	"1"
	"g_flTexCoordRotation"	"0"
	"g_vBloomColor"	"[1.000000 0.537255 0.537255 0.000000]"
	"g_vCloakColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetail1ColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetail2ColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetailTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vDetailTexCoordScale"	"[8.000000 8.000000 0.000000 0.000000]"
	"g_vRimLightColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vSpecularColor"	"[1.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureDetail2"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureRimMask"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureSelfIllumMask"	"[0.184000 0.184000 0.184000 0.000000]"
	"TextureSpecularExponent"	"[0.433000 0.433000 0.433000 0.000000]"
	"TextureSpecularMask"	"[0.137000 0.137000 0.137000 0.000000]"
	"TextureTintByBaseMask"	"[0.442000 0.442000 0.442000 0.000000]"
	"TextureColor"	"models/eom/hero/abaddon_2/textures/abaddon_2_horse2_color.png"
	"TextureTranslucency"	"models/eom/hero/abaddon_2/textures/abaddon_2_horse2_3e1297fd_trans.png"
	"TextureCubeMap"	"materials/default/dota_default_cube.tga"
	"TextureDetail"	"materials/models/heroes/earthshaker/totem_glow_detail.png"
	"TextureFresnelWarpRim"	"materials/default/default_fresnelwarprim.tga"
	"TextureFresnelWarpColor"	"materials/default/default_fresnelwarprim_d9279d65-G.png"
	"TextureFresnelWarpSpec"	"materials/default/default_fresnelwarprim_d9279d65-B.png"
	"TextureDetailMask"	"models/eom/hero/abaddon_2/textures/abaddon_2_horse2_e.png"
	"TextureDiffuseWarpMask"	"models/eom/hero/abaddon_2/textures/abaddon_2_horse2_e_a34411a3_diffusemask.png"
	"TextureMetalnessMask"	"models/eom/hero/abaddon_2/textures/abaddon_2_horse2_e_a34411a3_metalnessmask.png"
	"TextureNormal"	"models/eom/hero/abaddon_2/textures/abaddon_2_horse2_normal.png"
	"Compiled Textures"
	{
		"g_tColor"	"models/eom/hero/abaddon_2/textures/abaddon_2_horse2_color_png_3e1297fd.vtex"
		"g_tCubeMap"	"materials/default/dota_default_cube_tga_c95513b9.vtex"
		"g_tDetail"	"materials/models/heroes/earthshaker/totem_glow_detail_psd_18178a35.vtex"
		"g_tDetail2"	"materials/default/default_detail2_tga_70788555.vtex"
		"g_tFresnelWarp"	"materials/default/default_fresnelwarprim_tga_d9279d65.vtex"
		"g_tMasks1"	"models/eom/hero/abaddon_2/textures/abaddon_2_horse2_e_png_a34411a3.vtex"
		"g_tMasks2"	"models/eom/hero/abaddon_2/abaddon_2_horse2_color_vmat_g_tmasks2_12085e21.vtex"
		"g_tNormal"	"models/eom/hero/abaddon_2/textures/abaddon_2_horse2_normal_png_5d1cafa1.vtex"
	}
	"DynamicParams"
	{
		"g_flDetailBlendFactor"	"return 2;"
		"g_vDetailTexCoordOffset"	"return (float2(.4,.4)*time())*.25;"
	}
}