--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 1.75
			m_flAddSelfAmount = 1.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/smoke_fluid/smoke_fluid.vtex"
			m_flAnimationRate = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.25
			m_flStartFadeOutTime = 0.7
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.0
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.15
		},
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 25
			m_nAlphaMax = 50
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 0.75
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 25.0
			m_flRadiusMax = 100.0
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 50.0
			m_flThickness = 20.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bDisableOperator = true
			m_flNoiseScaleLoc = 0.8
			m_vecOutputMin = [ 0.0, 0.0, 500.0 ]
			m_vecOutputMax = [ 1.0, 1.0, 750.0 ]
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMin = 20.0
			m_flInputMax = 100.0
			m_nFieldOutput = "10"
			m_flOutputMin = 1.0
			m_flOutputMax = 0.1
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMax = 45.0
			m_flDegreesMin = -45.0
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 90.0
			m_flDegreesMin = 45.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 127, 207, 92, 255 ]
			m_ColorMin = [ 60, 150, 25, 255 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 50.0 ]
			m_OffsetMin = [ 0.0, 0.0, 25.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.0
			m_flEmissionDuration = 0.2
		},
	]
}