--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


// Reconstructed with Source 2 Viewer 19.2.0.0 - https://valveresourceformat.github.io


sequence 0
frame tex_vfx_note_pixel_02_seq0.png 1

sequence 1
frame tex_vfx_note_pixel_02_seq1.png 1

sequence 2
frame tex_vfx_note_pixel_02_seq2.png 1

sequence 3
frame tex_vfx_note_pixel_02_seq3.png 1

sequence 4
frame tex_vfx_note_pixel_02_seq4.png 1

sequence 5
frame tex_vfx_note_pixel_02_seq5.png 1