--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "broodmother_base"
						filename = "models/creeps/darkreef/prisoner_crab/darkreef_prisoner_crab_broodmother_base.dmx"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_thorax"
						ignore_rotation = false
						parent_bone = "butt_R2C0"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, -0.000004, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "head"
						relative_origin = [ 20.000002, -0.0, -8.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "neck1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "Folder"
						children = 
						[
							{
								_class = "AnimFile"
								name = "broodmother_death"
								source_filename = "models/creeps/darkreef/prisoner_crab/broodmother_death.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_DIE"
								activity_weight = 1
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 40
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 48
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 53
										event_keys = 
										{
											name = "Hero_Broodmother.Death"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 15
										event_keys = 
										{
											name = "BodyImpact_Common.Medium"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 76
										event_keys = 
										{
											name = "BodyImpact_Common.Medium"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
								]
							},
							{
								_class = "AnimFile"
								name = "broodmother_idle_rare"
								source_filename = "models/creeps/darkreef/prisoner_crab/broodmother_idle_rare.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_IDLE_RARE"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_idle"
								source_filename = "models/creeps/darkreef/prisoner_crab/broodmother_idle.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_IDLE"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_loadout"
								source_filename = "models/creeps/darkreef/prisoner_crab/broodmother_loadout.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_LOADOUT"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_idle_injured"
								source_filename = "models/creeps/darkreef/prisoner_crab/broodmother_idle_injured.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_IDLE"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_idle_injured_web"
								source_filename = "models/creeps/darkreef/prisoner_crab/broodmother_idle_injured_web.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_IDLE"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_attack"
								source_filename = "models/creeps/darkreef/prisoner_crab/broodmother_attack.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_ATTACK"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_attack1_right"
								source_filename = "models/creeps/darkreef/prisoner_crab/broodmother_attack1_right.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_ATTACK"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_attack2_left"
								source_filename = "models/creeps/darkreef/prisoner_crab/broodmother_attack2_left.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_ATTACK"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_idle_web"
								source_filename = "models/creeps/darkreef/prisoner_crab/broodmother_idle_web.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_IDLE"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_cast1_spawn_spiderlings"
								source_filename = "models/creeps/darkreef/prisoner_crab/broodmother_cast1_spawn_spiderlings.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_CAST_ABILITY_1"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_cast2_spin_web"
								source_filename = "models/creeps/darkreef/prisoner_crab/broodmother_cast2_spin_web.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_CAST_ABILITY_2"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_cast4_hunger"
								source_filename = "models/creeps/darkreef/prisoner_crab/broodmother_cast4_hunger.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_CAST_ABILITY_4"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_cast4_hunger_web"
								source_filename = "models/creeps/darkreef/prisoner_crab/broodmother_cast4_hunger_web.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_CAST_ABILITY_4"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_flail"
								source_filename = "models/creeps/darkreef/prisoner_crab/broodmother_flail.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_FLAIL"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_stun"
								source_filename = "models/creeps/darkreef/prisoner_crab/broodmother_stun.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_DISABLED"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_portrait"
								source_filename = "models/creeps/darkreef/prisoner_crab/broodmother_portrait.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_CAPTURE"
								activity_weight = 10
							},
							{
								_class = "AnimFile"
								name = "broodmother_portrait_alt"
								source_filename = "models/creeps/darkreef/prisoner_crab/broodmother_portrait_alt.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_CAPTURE"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_taunt_broodmother_spin"
								source_filename = "models/creeps/darkreef/prisoner_crab/broodmother_taunt_broodmother_spin.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_TAUNT"
								activity_weight = 1
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_SPEECH"
										event_frame = 4
										event_keys = 
										{
											concept = "TLK_DOTA_TAUNT"
											criteria = "taunt_type=broodmother_spin"
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 15
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 21
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 26
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 32
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 37
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 44
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 50
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 55
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
								]
							},
							{
								_class = "AnimFile"
								name = "broodmother_spawn_fountain"
								source_filename = "models/creeps/darkreef/prisoner_crab/broodmother_spawn_fountain.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_SPAWN"
								activity_weight = 1
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 25
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 27
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 29
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 31
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
								]
							},
							{
								_class = "AnimFile"
								name = "broodmother_spawn"
								source_filename = "models/creeps/darkreef/prisoner_crab/broodmother_spawn.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_SPAWN"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_teleport"
								source_filename = "models/creeps/darkreef/prisoner_crab/broodmother_teleport.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_TELEPORT"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_teleport_end"
								source_filename = "models/creeps/darkreef/prisoner_crab/broodmother_teleport_end.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_TELEPORT_END"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_victory"
								source_filename = "models/creeps/darkreef/prisoner_crab/broodmother_victory.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_VICTORY"
								activity_weight = 1
							},
						]
						name = "asset_sequences"
					},
					{
						_class = "AnimBindPose"
						name = "bindPose"
					},
					{
						_class = "AnimFile"
						name = "@broodmother_turns"
						source_filename = "models/creeps/darkreef/prisoner_crab/@broodmother_turns.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = true
					},
					{
						_class = "AnimFile"
						name = "@broodmother_run"
						source_filename = "models/creeps/darkreef/prisoner_crab/@broodmother_run.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = true
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = false
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 4
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 8
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 12
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 16
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
						]
					},
					{
						_class = "AnimFile"
						name = "@broodmother_run_haste"
						source_filename = "models/creeps/darkreef/prisoner_crab/@broodmother_run_haste.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = true
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = false
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 3
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 9
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 6
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 12
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
						]
					},
					{
						_class = "AnimFile"
						name = "@broodmother_run_web"
						source_filename = "models/creeps/darkreef/prisoner_crab/@broodmother_run_web.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = true
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = false
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
						]
					},
					{
						_class = "AnimFile"
						name = "@broodmother_run_chase"
						source_filename = "models/creeps/darkreef/prisoner_crab/@broodmother_run_chase.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = true
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = false
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 4
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 8
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 12
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 16
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
						]
					},
					{
						_class = "AnimFile"
						name = "@broodmother_run_chase_web"
						source_filename = "models/creeps/darkreef/prisoner_crab/@broodmother_run_chase_web.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = true
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = false
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 4
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 8
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 12
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 16
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
						]
					},
					{
						_class = "AnimFile"
						name = "@broodmother_run_injured"
						source_filename = "models/creeps/darkreef/prisoner_crab/@broodmother_run_injured.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = true
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = false
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 4
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 8
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 12
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 16
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
						]
					},
					{
						_class = "AnimFile"
						name = "@broodmother_run_injured_web"
						source_filename = "models/creeps/darkreef/prisoner_crab/@broodmother_run_injured_web.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = true
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = false
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 4
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 8
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 12
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 16
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
						]
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -84.105888, -8.493349, -7.290308 ]
								hitbox_maxs = [ 4.27948, 4.420853, 14.61989 ]
								name = "SimpleBugLeg_2_A_R"
								parent_bone = "SimpleBugLeg_2_A_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 0.257657, -6.701797, -10.142006 ]
								hitbox_maxs = [ 81.197197, 7.045386, 24.853132 ]
								name = "SimpleBugLeg_2_L"
								parent_bone = "SimpleBugLeg_2_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -81.196175, -6.79483, -10.138172 ]
								hitbox_maxs = [ -0.260288, 6.953734, 24.838148 ]
								name = "SimpleBugLeg_2_R"
								parent_bone = "SimpleBugLeg_2_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.949752, -8.446886, -6.011029 ]
								hitbox_maxs = [ 84.389908, 4.468016, 15.936264 ]
								name = "SimpleBugLeg_2_A_L"
								parent_bone = "SimpleBugLeg_2_A_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -7.355132, -19.800947, -16.635849 ]
								hitbox_maxs = [ 36.067451, 20.215647, 23.43442 ]
								name = "butt_R2C0"
								parent_bone = "butt_R2C0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -9.54534, -22.893314, 3.702476 ]
								hitbox_maxs = [ 22.4468, 23.244747, 31.547977 ]
								name = "butt_R1C0"
								parent_bone = "butt_R1C0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 14.872095, -23.034523, -4.678705 ]
								hitbox_maxs = [ 40.330418, 23.47501, 27.590559 ]
								name = "butt_R0C0"
								parent_bone = "butt_R0C0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.672151, -4.190972, -15.943676 ]
								hitbox_maxs = [ 93.176147, 6.560729, 15.667832 ]
								name = "SimpleBugLeg_2_B_L"
								parent_bone = "SimpleBugLeg_2_B_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -93.222443, -4.173964, -15.903139 ]
								hitbox_maxs = [ 8.513571, 6.563469, 15.769485 ]
								name = "SimpleBugLeg_2_B_R"
								parent_bone = "SimpleBugLeg_2_B_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.624622, -0.98272, -8.832193 ]
								hitbox_maxs = [ 7.679167, 3.828725, -2.742155 ]
								name = "top_teeth4_0_B_R"
								parent_bone = "top_teeth4_0_B_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 3.109881, -4.71302, -13.003053 ]
								hitbox_maxs = [ 18.762058, 3.289898, -3.390294 ]
								name = "bot_teeth0_0_L"
								parent_bone = "bot_teeth0_0_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 3.727667, -3.226905, -13.021845 ]
								hitbox_maxs = [ 18.736269, 4.475662, -3.509094 ]
								name = "bot_teeth1_0_R"
								parent_bone = "bot_teeth1_0_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -2.404069, -8.861586, -16.995125 ]
								hitbox_maxs = [ 12.730646, 2.413761, 10.922069 ]
								name = "big_teeth2_1_A_L"
								parent_bone = "big_teeth2_1_A_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 2.847126, -1.073351, -4.329844 ]
								hitbox_maxs = [ 9.878859, 4.966941, 6.177687 ]
								name = "big_teeth2_0_A_L"
								parent_bone = "big_teeth2_0_A_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.743717, -4.484921, -8.917719 ]
								hitbox_maxs = [ 7.821658, 0.399705, -2.833607 ]
								name = "top_teeth4_0_B_L"
								parent_bone = "top_teeth4_0_B_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -12.915889, -8.540191, -17.070705 ]
								hitbox_maxs = [ 2.329331, 3.426134, 11.003058 ]
								name = "big_teeth3_1_A_R"
								parent_bone = "big_teeth3_1_A_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -9.833833, -0.840767, -4.327205 ]
								hitbox_maxs = [ -2.809446, 5.101799, 6.0871 ]
								name = "big_teeth3_0_A_R"
								parent_bone = "big_teeth3_0_A_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -23.557981, -5.093524, -12.060716 ]
								hitbox_maxs = [ 73.219231, 6.523281, 17.858038 ]
								name = "SimpleBugLeg_2_C_L"
								parent_bone = "SimpleBugLeg_2_C_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -73.083237, -5.150563, -12.341434 ]
								hitbox_maxs = [ 23.651949, 6.311397, 17.887693 ]
								name = "SimpleBugLeg_2_C_R"
								parent_bone = "SimpleBugLeg_2_C_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -23.405745, -29.168037, -57.851261 ]
								hitbox_maxs = [ 48.744602, 29.168037, 50.23299 ]
								name = "root"
								parent_bone = "root"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "feet"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -84.105888, -8.493349, -7.290308 ]
								hitbox_maxs = [ 4.27948, 4.420853, 14.61989 ]
								name = "SimpleBugLeg_2_A_R"
								parent_bone = "SimpleBugLeg_2_A_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 0.257657, -6.701797, -10.142006 ]
								hitbox_maxs = [ 81.197197, 7.045386, 24.853132 ]
								name = "SimpleBugLeg_2_L"
								parent_bone = "SimpleBugLeg_2_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -81.196175, -6.79483, -10.138172 ]
								hitbox_maxs = [ -0.260288, 6.953734, 24.838148 ]
								name = "SimpleBugLeg_2_R"
								parent_bone = "SimpleBugLeg_2_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.949752, -8.446886, -6.011029 ]
								hitbox_maxs = [ 84.389908, 4.468016, 15.936264 ]
								name = "SimpleBugLeg_2_A_L"
								parent_bone = "SimpleBugLeg_2_A_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "hands"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.672151, -4.190972, -15.943676 ]
								hitbox_maxs = [ 93.176147, 6.560729, 15.667832 ]
								name = "SimpleBugLeg_2_B_L"
								parent_bone = "SimpleBugLeg_2_B_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -93.222443, -4.173964, -15.903139 ]
								hitbox_maxs = [ 8.513571, 6.563469, 15.769485 ]
								name = "SimpleBugLeg_2_B_R"
								parent_bone = "SimpleBugLeg_2_B_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -23.557981, -5.093524, -12.060716 ]
								hitbox_maxs = [ 73.219231, 6.523281, 17.858038 ]
								name = "SimpleBugLeg_2_C_L"
								parent_bone = "SimpleBugLeg_2_C_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -73.083237, -5.150563, -12.341434 ]
								hitbox_maxs = [ 23.651949, 6.311397, 17.887693 ]
								name = "SimpleBugLeg_2_C_R"
								parent_bone = "SimpleBugLeg_2_C_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "head"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -16.763546, -24.162424, -37.853989 ]
								hitbox_maxs = [ 41.913906, 24.159338, 34.420151 ]
								name = "head"
								parent_bone = "head"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "select_low"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -96.527245, -92.711227, -26.099613 ]
								hitbox_maxs = [ 135.1427, 92.611618, 77.037575 ]
								name = "root"
								parent_bone = "root"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "select_high"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -61.793179, -36.647617, -25.673773 ]
								hitbox_maxs = [ 67.692383, 36.548008, 43.103806 ]
								name = "root"
								parent_bone = "root"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root"
						origin = [ -18.817064, -0.0, 25.948095 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "SimpleBugLeg_base_A_R"
								origin = [ 10.720419, -19.888029, -5.535454 ]
								angles = [ 37.721684, 85.417274, -89.999992 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "SimpleBugLeg_0_A_R"
										origin = [ -17.98093, 0.000005, -0.00001 ]
										angles = [ 4.18398, 33.3661, -68.230537 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "SimpleBugLeg_1_A_R"
												origin = [ -83.379997, -0.000017, -0.000025 ]
												angles = [ 66.813004, -179.999878, -179.999878 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "SimpleBugLeg_2_A_R"
														origin = [ -51.905056, 0.000031, -0.000038 ]
														angles = [ 36.474064, 1.257757, -177.884857 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "SimpleBugLeg_3_A_R"
																origin = [ -77.787445, -0.000014, 0.000336 ]
																angles = [ 0.000015, -0.000001, -0.000003 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "SimpleBugLeg_base_L"
								origin = [ -7.900146, 16.352264, -8.772366 ]
								angles = [ -32.579159, 102.99157, 90.000008 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "SimpleBugLeg_0_L"
										origin = [ 22.62545, -0.000002, -0.000025 ]
										angles = [ 10.756326, 40.101467, -35.606323 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "SimpleBugLeg_1_L"
												origin = [ 73.7015, -0.000034, -0.000061 ]
												angles = [ 84.925186, -179.999939, 180.0 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "SimpleBugLeg_2_L"
														origin = [ 68.518448, -0.000086, 0.000328 ]
														angles = [ 53.872936, -6.450744, -7.968575 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "SimpleBugLeg_3_L"
																origin = [ 73.121796, -0.000126, 0.00061 ]
																angles = [ -0.000011, -0.000003, -0.000001 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "SimpleBugLeg_base_R"
								origin = [ -7.90015, -16.352262, -8.772366 ]
								angles = [ 32.579147, 77.008438, -89.999992 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "SimpleBugLeg_0_R"
										origin = [ -22.625446, -0.000002, 0.000017 ]
										angles = [ 10.756317, 40.101467, -35.606316 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "SimpleBugLeg_1_R"
												origin = [ -73.701546, 0.000048, 0.000086 ]
												angles = [ 84.92514, 179.999878, 179.999985 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "SimpleBugLeg_2_R"
														origin = [ -68.518524, 0.000065, -0.00042 ]
														angles = [ 53.872936, -6.45073, 172.031387 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "SimpleBugLeg_3_R"
																origin = [ -73.121841, -0.000158, 0.000702 ]
																angles = [ -0.000006, -0.000001, 0.000003 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "SimpleBugLeg_base_A_L"
								origin = [ 10.720419, 19.888033, -5.535448 ]
								angles = [ -37.721684, 94.582718, 90.000008 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "SimpleBugLeg_0_A_L"
										origin = [ 17.980965, 0.000002, 0.00001 ]
										angles = [ 4.18397, 33.3661, -68.230568 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "SimpleBugLeg_1_A_L"
												origin = [ 83.380127, -0.00001, -0.000004 ]
												angles = [ 66.812988, 179.999954, 179.999954 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "SimpleBugLeg_2_A_L"
														origin = [ 51.905083, 0.000016, 0.000084 ]
														angles = [ 36.474068, 1.257757, 2.115188 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "SimpleBugLeg_3_A_L"
																origin = [ 77.787399, 0.00002, 0.000237 ]
																angles = [ 0.000002, 0.000001, 0.000009 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "butt_start"
								origin = [ -12.021835, 0.0, 3.734163 ]
								angles = [ -77.537369, 179.999985, 90.000031 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "butt_R0C0"
										origin = [ 16.628487, -0.000008, 0.000001 ]
										angles = [ -0.000002, -20.4683, -0.000001 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "butt_R1C0"
												origin = [ 27.387791, -0.000021, 0.000003 ]
												angles = [ -0.000006, -67.601868, 0.000002 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "butt_R2C0"
														origin = [ 30.632915, 0.000076, -0.000001 ]
														angles = [ 2.651823, -25.012943, 3.704939 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "butt_end"
																origin = [ 20.711754, 0.000191, -0.000011 ]
																angles = [ -0.000001, -0.000001, -0.000001 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "spine1"
								origin = [ 10.172905, 0.0, 0.976763 ]
								angles = [ -28.958998, -0.000001, 0.000008 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "SimpleBugLeg_base_B_L"
										origin = [ 8.347888, 20.154861, -7.94474 ]
										angles = [ -22.124775, 55.004517, 119.329483 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "SimpleBugLeg_0_B_L"
												origin = [ 12.623537, -0.000008, 0.000002 ]
												angles = [ 1.25421, 36.321827, -83.052414 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "SimpleBugLeg_1_B_L"
														origin = [ 79.551819, 0.000008, -0.000002 ]
														angles = [ 81.127098, -179.999985, -179.999985 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "SimpleBugLeg_2_B_L"
																origin = [ 57.088734, 0.000003, 0.00013 ]
																angles = [ 71.386902, -33.14986, -34.573803 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "SimpleBugLeg_3_B_L"
																		origin = [ 83.312073, -0.00005, 0.000229 ]
																		angles = [ 0.000008, -0.000002, -0.000002 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "SimpleBugLeg_base_B_R"
										origin = [ 8.34789, -20.154865, -7.944733 ]
										angles = [ 22.124779, 124.995476, -60.670506 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "SimpleBugLeg_0_B_R"
												origin = [ -12.623558, 0.000001, -0.000001 ]
												angles = [ 1.254208, 36.321827, -83.052437 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "SimpleBugLeg_1_B_R"
														origin = [ -79.55188, -0.000014, -0.000002 ]
														angles = [ 81.12706, -179.999939, 179.999985 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "SimpleBugLeg_2_B_R"
																origin = [ -57.088715, -0.000006, -0.000031 ]
																angles = [ 71.386917, -33.149818, 145.426224 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "SimpleBugLeg_3_B_R"
																		origin = [ -83.312057, -0.000036, 0.000168 ]
																		angles = [ -0.000003, 0.000001, -0.000005 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "neck1"
										origin = [ 18.027222, 0.0, -0.000006 ]
										angles = [ -8.358209, 0.000001, -0.0 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "head"
												origin = [ 12.054749, 0.0, 0.000002 ]
												angles = [ 37.317204, -0.000004, -0.000011 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "jaw"
														origin = [ 10.138292, -0.0, 2.087322 ]
														angles = [ -0.000006, -0.0, 0.0 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "top_teeth4_0_B_R"
																origin = [ 11.719048, -5.258254, -7.819874 ]
																angles = [ 0.0, -0.0, 0.0 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "bot_teeth0_0_L"
																origin = [ -10.613285, 7.253356, -10.867714 ]
																angles = [ 0.0, -0.0, 0.0 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "bot_teeth1_0_R"
																origin = [ -10.613285, -7.253355, -10.867714 ]
																angles = [ 0.0, -0.0, 0.0 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "big_teeth2_0_A_L"
																origin = [ 10.562069, 11.468442, -9.852398 ]
																angles = [ 32.030281, 11.69932, 6.26752 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "big_teeth2_1_A_L"
																		origin = [ 13.134886, 0.000013, 0.000031 ]
																		angles = [ 0.000009, 0.0, 0.000002 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "top_teeth4_0_B_L"
																origin = [ 11.719048, 5.691294, -7.819878 ]
																angles = [ 0.0, -0.0, 0.0 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "big_teeth3_0_A_R"
																origin = [ 10.562069, -11.468442, -9.852394 ]
																angles = [ -32.088112, 168.939056, 5.928641 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "big_teeth3_1_A_R"
																		origin = [ -13.114098, 0.000026, 0.000092 ]
																		angles = [ -0.000003, -0.000002, 0.000001 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "hair_R0C0"
														origin = [ 9.672161, -0.000002, 17.491043 ]
														angles = [ -46.350594, -179.999985, 90.0 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "hair_R1C0"
																origin = [ 17.821932, 0.000038, 0.000001 ]
																angles = [ -0.000003, -0.000006, 0.000001 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "SimpleBugLeg_base_C_L"
										origin = [ 23.410965, 16.679918, -11.273922 ]
										angles = [ -33.298183, 67.261177, 125.390762 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "SimpleBugLeg_0_C_L"
												origin = [ 10.981224, 0.000009, 0.000006 ]
												angles = [ -28.369778, 19.565956, 170.751022 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "SimpleBugLeg_1_C_L"
														origin = [ 41.448822, 0.000001, 0.000034 ]
														angles = [ 55.14146, -0.000006, -0.000018 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "SimpleBugLeg_2_C_L"
																origin = [ 35.247368, 0.000017, 0.000221 ]
																angles = [ 36.540417, 15.882885, 25.54298 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "SimpleBugLeg_3_C_L"
																		origin = [ 67.514786, 0.000151, 0.000519 ]
																		angles = [ -0.000001, -0.000001, 0.000011 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "SimpleBugLeg_base_C_R"
										origin = [ 23.410961, -16.679911, -11.273922 ]
										angles = [ 33.298195, 112.738815, -54.609219 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "SimpleBugLeg_0_C_R"
												origin = [ -10.981232, -0.000006, -0.000021 ]
												angles = [ -28.369791, 19.565962, 170.750961 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "SimpleBugLeg_1_C_R"
														origin = [ -41.448845, -0.000005, -0.000007 ]
														angles = [ 55.141445, -0.000004, 0.000005 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "SimpleBugLeg_2_C_R"
																origin = [ -35.247456, -0.000005, -0.000244 ]
																angles = [ 36.540382, 15.882874, -154.456985 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "SimpleBugLeg_3_C_R"
																		origin = [ -67.514839, 0.000147, 0.000565 ]
																		angles = [ 0.000008, 0.000001, 0.000002 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}