--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	HideInTools = false
	IsPlayable = true
	IsTemplate = false
	maps = 
	[
		"rating",
		"rating_duo",
		"arena",
        "rating_300",
        "rating_duo_300",
		"overthrow",
	]
	CheckAFKPlayers = false
	DefaultMap = "rating"
	Default_Keys = null
	DisableIK = false
	EnablePickRules = false
	EventGame = false
	hero_picker = null
	HeroGuidesSupported = true
	ForceDefaultGuide = true
	MinimalPrecache = false
	MinPlayers = 1
	MaxPlayers = 8
	map_options = 
	[
		{
			map = "rating"
			MaxPlayers = 7
		},
		{
			map = "rating_duo"
			MaxPlayers = 8
		},
        {
			map = "arena"
			MaxPlayers = 3
		},
        {
			map = "rating_300"
			MaxPlayers = 7
		},
		{
			map = "rating_duo_300"
			MaxPlayers = 8
		},
		{
			map = "overthrow"
			MaxPlayers = 8
		},
	]
	PenaltiesEnabled = false
	TeamCount = -1
}