--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	maps = 
	[
		"unranked",
		"ranked_0-800",
		"ranked_800-x",
		"unranked_duo",
		"ranked_duo",
	]
	IsPlayable = 1
	PenaltiesEnabled = false
	map_options = 
	[
		{
			MaxPlayers = 6
			map = "unranked"
		},
		{
			MaxPlayers = 6
			map = "ranked_0-800"
		},
		{
			MaxPlayers = 6
			map = "ranked_800-x"
		},
		{
			MaxPlayers = 8
			map = "unranked_duo"
		},
		{
			MaxPlayers = 8
			map = "ranked_duo"
		},
	]
	HideInTools = false
	IsTemplate = false
	CheckAFKPlayers = false
	DefaultMap = "unranked"
	DisableIK = false
	EnablePickRules = false
	EventGame = false
	hero_picker = 
	{
	}
	HeroGuidesSupported = true
	ForceDefaultGuide = true
	MinimalPrecache = true
	MinPlayers = 1
	MaxPlayers = 6
	TeamCount = -1
	Default_Keys = 
	[

	]
}