--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = [ -30.000006, -29.99999, -29.963263 ]
			m_vMaxBounds = [ 29.999977, 29.99999, 29.963263 ]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 394
					m_nStartIndex = 0
					m_nIndexCount = 1056
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 79.327049
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_flAlpha = 1.0
					m_CullDataIndex = -1
					m_nMeshID = 0
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/items/spectre/immortal_shoulder/spectre_immortal_shoulders_glow2.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 394
					m_nStartIndex = 1056
					m_nIndexCount = 1056
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 79.327049
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_flAlpha = 1.0
					m_CullDataIndex = -1
					m_nMeshID = 0
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/particle/dark_willow/dark_willow_leyconduit_image.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_drawCullData = [  ]
			m_vTintColor = [ 0.0, 0.0, 0.0, 0.0 ]
		},
	]
	m_constraints = [  ]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "sphere"
				m_parentName = ""
				m_invBindPose = 
				[
					0.0, 1.0, 0.0, -0.0,
					-0.0, 0.0, 1.0, -0.0,
					1.0, 0.0, 0.0, -0.0,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, -0.000014 ]
					m_vecSize = [ 29.999985, 29.963257, 29.999985 ]
				}
				m_flSphereRadius = 30.000006
			},
		]
		m_boneParents = [  ]
		m_nBoneWeightCount = 1
	}
	m_attachments = [  ]
	m_hitboxsets = [  ]
	m_morphSet = resource:""
}