--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"DOTAItems"
{
	"item_ring_of_health"
	{
		"SecretShop"					""
	}
	"item_void_stone"
	{
		"SecretShop"					""
	}
	"item_energy_booster"
	{
		"SecretShop"					""
	}
	"item_vitality_booster"
	{
		"SecretShop"					""
	}
	"item_point_booster"
	{
		"SecretShop"					""
	}
	"item_talisman_of_evasion"
	{
		"SecretShop"					""
	}
	"item_platemail"
	{
		"SecretShop"					""
	}
	"item_hyperstone"
	{
		"SecretShop"					""
	}
	"item_ultimate_orb"
	{
		"SecretShop"					""
	}
	"item_demon_edge"
	{
		"SecretShop"					""
	}
	"item_mystic_staff"
	{
		"SecretShop"					""
	}
	"item_reaver"
	{
		"SecretShop"					""
	}
	"item_eagle"
	{
		"SecretShop"					""
	}
	"item_relic"
	{
		"SecretShop"					""
	}
	"item_tiara_of_selemene"
	{
		"SecretShop"					""
	}
	"item_cornucopia"
	{
		"SecretShop"					""
	}
}