--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{dd571be4-586e-4f41-8b2d-5bbc969e1c53} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 3.5
	m_ConstantColor = [ 164, 254, 132, 255 ]
	m_nConstantSequenceNumber = 5
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/nature_prophet/call_legendary_bodyd.vpcf"
		},
		{
			m_ChildRef = resource:"particles/nature_prophet/call_legendary_bodyc.vpcf"
		},
		{
			m_ChildRef = resource:"particles/nature_prophet/call_legendary_bodya.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/nature_prophet/call_legendary_bodyb.vpcf"
		},
	]
	m_nBehaviorVersion = 12
}