--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "unnamed_1"
						filename = "models/avatar/ti9_cache_willow_allure_of_miracle_fruit_back/ti9_cache_willow_allure_of_miracle_fruit_back_unnamed_1.dmx"
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "run_chase_dark_willow"
						source_filename = "models/avatar/ti9_cache_willow_allure_of_miracle_fruit_back/run_chase_dark_willow.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "spine_3"
						origin = [ -5.428049, 0.000014, 120.976784 ]
						angles = [ -87.70697, -179.999786, -90.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "wingupper_0_l"
								origin = [ 2.752037, 12.662319, -8.666681 ]
								angles = [ 5.206245, -35.832825, -44.471249 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "WingUpper_1_L"
										origin = [ -0.0009, 46.418007, -0.000576 ]
										angles = [ -0.8017, -18.616213, 13.725072 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "winglower_0_l"
								origin = [ -2.892975, 11.920599, -8.408995 ]
								angles = [ 39.078209, -19.727499, -47.800831 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "WingLower_1_L"
										origin = [ -0.000938, 29.630997, -0.000816 ]
										angles = [ 4.473681, -23.036398, 20.45426 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "winglower_0_r"
								origin = [ -2.892914, 11.920624, 8.409058 ]
								angles = [ -39.078175, -19.727497, 47.800831 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "WingLower_1_R"
										origin = [ -0.001015, 29.630962, 0.0009 ]
										angles = [ -4.47367, -23.036402, -20.454283 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "wingupper_0_r"
								origin = [ 2.752068, 12.662357, 8.666746 ]
								angles = [ -5.206216, -35.832825, 44.47126 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "WingUpper_1_R"
										origin = [ -0.000862, 46.418114, 0.000511 ]
										angles = [ 0.80169, -18.616213, -13.725069 ]
										do_not_discard = true
									},
								]
							},
						]
					},
				]
			},
		]
	}
}