--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"DOTAAbilities"
{
	"frostivus2018_huskar_burning_spear_lua"
	{
		"BaseClass"								"ability_lua"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"					"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"					"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"						"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"					"SPELL_DISPELLABLE_NO"
		"AbilitySound"							"Hero_Huskar.Burning_Spear"
		"AbilityTextureName"					"frostivus2018_huskar_burning_spear"
		"ScriptFile"							"heroes/hero_huskar/frostivus2018_huskar_burning_spear_lua"
		"AbilityCastRange"						"450"
		"AbilityCastPoint"						"0.0 0.0 0.0 0.0"
		"AbilityCooldown"						"0.0 0.0 0.0 0.0"
		"AbilityManaCost"						"0 0 0 0"
		"AbilityValues"
		{
			"health_cost"
			{
				"value"							"3"
				"DamageTypeTooltip"				"DAMAGE_TYPE_PURE"
			}
			"burn_damage"
			{
				"value"							"10 15 20 25"
				"special_bonus_unique_huskar_2"	"+4"
			}
			"spear_aoe"
			{
				"value"							"220 240 260 280"
				"affected_by_aoe_increase"		"1"
			}
			"tick_rate"							"1"
			"duration"							"6"
			"SpellImmunityEnemy"
			{
				"special_bonus_unique_huskar_5"	"+1"
			}
		}
		"AbilityCastAnimation"					"ACT_DOTA_CAST_ABILITY_2"
	}
	"huskar_inner_vitality"
	{
		"AbilityUnitTargetFlags"				"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	}
}