--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"global_lit_simple.vfx"
	"F_NORMAL_MAP"	"1"
	"g_flBumpStrength"	"1"
	"g_vColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureColor"	"eom/mesh/player_sign/player_sign_01_color.png"
	"TextureTranslucency"	"eom/mesh/player_sign/player_sign_01_8d8ced63_trans.png"
	"TextureNormal"	"eom/mesh/player_sign/player_sign_01_normal.png"
	"Compiled Textures"
	{
		"g_tColor"	"eom/mesh/player_sign/player_sign_01_color_tga_8d8ced63.vtex"
		"g_tNormal"	"eom/mesh/player_sign/player_sign_01_normal_tga_a698e869.vtex"
	}
}