--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 12
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -8.98816, -48.516068, 144.907288 ],
					[ -8.352017, -49.975784, 142.981018 ],
					[ -6.622977, -51.047634, 141.589569 ],
					[ -4.269763, -51.439308, 141.098541 ],
					[ -1.923589, -51.047874, 141.638031 ],
					[ -0.209277, -49.986744, 143.071869 ],
					[ 0.418025, -48.584892, 145.050537 ],
					[ -0.209274, -47.191189, 147.038071 ],
					[ -1.923814, -46.166309, 148.482544 ],
					[ -4.27111, -45.773029, 148.975998 ],
					[ -6.62601, -46.113083, 148.384369 ],
					[ -8.355321, -47.103298, 146.884506 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}