--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 9
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -10.817036, 33.941456, 7.348851 ],
					[ -10.629416, 34.758472, 3.732835 ],
					[ -8.247578, 36.055088, 1.207605 ],
					[ -4.767106, 37.217987, 0.978767 ],
					[ -1.835082, 37.668671, 3.149216 ],
					[ -0.828303, 37.208183, 6.684306 ],
					[ -2.226636, 36.099564, 9.950076 ],
					[ -5.346776, 34.824833, 11.413329 ],
					[ -8.747417, 33.986935, 10.386235 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}