--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 18
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 7.207129, -6.12766, 192.494263 ],
					[ 6.110608, -6.293509, 190.468552 ],
					[ 6.525231, -5.062955, 188.284241 ],
					[ 5.427398, -6.165408, 184.874054 ],
					[ 9.308218, -2.02764, 181.415131 ],
					[ 10.214169, -1.220032, 180.307602 ],
					[ 10.585764, 0.000001, 180.119644 ],
					[ 10.214182, 1.229207, 180.307602 ],
					[ 9.308239, 2.036816, 181.415146 ],
					[ 5.427487, 6.173502, 184.874039 ],
					[ 6.525327, 5.071225, 188.284241 ],
					[ 6.110766, 6.313109, 190.468689 ],
					[ 7.207289, 6.136389, 192.494415 ],
					[ 8.976835, 5.035848, 190.166443 ],
					[ 12.299965, 2.537268, 188.454147 ],
					[ 13.188669, 0.000002, 186.241821 ],
					[ 12.300358, -2.528111, 188.453934 ],
					[ 8.976942, -5.027085, 190.166275 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}