--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 9
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -3.154451, -17.576899, 6.997366 ],
					[ -2.432751, -17.548075, 3.37109 ],
					[ 0.338361, -18.163557, 0.98632 ],
					[ 3.845591, -19.066513, 0.952079 ],
					[ 6.461343, -19.83029, 3.300673 ],
					[ 6.938646, -20.173414, 6.908836 ],
					[ 5.075434, -19.931606, 10.114665 ],
					[ 1.729101, -19.196875, 11.40426 ],
					[ -1.519611, -18.247757, 10.177917 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}