--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 12
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -8.355309, 47.103298, 146.884506 ],
					[ -6.625997, 46.113083, 148.384369 ],
					[ -4.271097, 45.773029, 148.975998 ],
					[ -1.923801, 46.166309, 148.482544 ],
					[ -0.209261, 47.191189, 147.038071 ],
					[ 0.418038, 48.584892, 145.050537 ],
					[ -0.209264, 49.986744, 143.071869 ],
					[ -1.923576, 51.047874, 141.638031 ],
					[ -4.26975, 51.439308, 141.098541 ],
					[ -6.622964, 51.047634, 141.589569 ],
					[ -8.352005, 49.975784, 142.981018 ],
					[ -8.988148, 48.516068, 144.907288 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}