--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf63:version{a6e6a69e-52d3-4527-8b9c-ff3bb91aca3e} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_flConstantRadius = 1.25
	m_bShouldSort = false
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP4Pos = [ 0.0, 0.0, 100.0 ]
			m_vecCP3Pos = [ 0.0, 0.0, 100.0 ]
			m_vecCP2Pos = [ 0.0, 0.0, 100.0 ]
			m_nCP1 = 4
			m_vecCP1Pos = [ 0.0, 0.0, 100.0 ]
			m_nCP2 = 5
			m_nCP3 = 6
			m_nCP4 = 7
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 4
			m_vecRotation = [ 90.0, 0.0, 0.0 ]
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_vecRotation = [ -90.0, 0.0, 0.0 ]
			m_nCP = 5
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 6
			m_vecRotation = [ -90.0, 0.0, 0.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphereTransform"
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.2
			}
			m_nOutputField = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/cards/card_24/card_24e4.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cards/card_24/card_24e1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cards/card_24/card_24e3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cards/card_24/card_24e0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cards/card_24/card_24e2.vpcf"
		},
	]
}