--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf64:version{c95f3434-dfef-4a35-9913-024beddb416a} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 512
	m_nConstantSequenceNumber = 3
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_hitloc"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 11
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_hitloc"
					m_entityName = "self_with_wearables"
				},
				{
					m_iControlPoint = 7
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/windrunner/windrunner.vmdl"
				m_nModSpecificData = 24
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nOutControlPointNumber = 1
			m_flInputMax = 500.0
			m_flInputMin = 16.0
			m_flOutputMax = 1.5
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_nCP = 5
			m_flRotRate = 110.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 1
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 350.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 0, 39, 0 ]
			m_ColorMin = [ 3, 66, 28 ]
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.8
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 24.0
				m_flRandomMax = 32.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.607843
			}
			m_nOutputField = 7
		},
		{
			_class = "C_INIT_CreateOnModel"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -150.0 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.7
			m_flEndScale = 0.07
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 1.0
			m_flLifeTimeFadeStart = 0.1
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.3
			m_ColorFade = [ 42, 214, 8 ]
		},
		{
			_class = "C_OP_RestartAfterDuration"
			m_nChildGroupID = 1
			m_bOnlyChildren = true
			m_flDurationMax = 7.0
			m_flDurationMin = 4.0
		},
		{
			_class = "C_OP_RestartAfterDuration"
			m_nChildGroupID = 2
			m_bOnlyChildren = true
			m_flDurationMax = 5.0
			m_flDurationMin = 3.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_glow_01.vtex"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/bloodseeker/rupture_proc_damageg9.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bloodseeker/rupture_proc_damageg4.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bloodseeker/rupture_proc_damageg6.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bloodseeker/rupture_proc_damageg2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bloodseeker/rupture_proc_damageg8.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bloodseeker/rupture_proc_damageg7.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bloodseeker/rupture_proc_damageg10.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bloodseeker/rupture_proc_damageg0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bloodseeker/rupture_proc_damageg3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bloodseeker/rupture_proc_damageg5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bloodseeker/rupture_proc_damageg1.vpcf"
		},
	]
}