--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"russian"
	"Tokens"
	{
"DOTA_Tooltip_ability_marci_haymaker"	"Geyser Punch"
"DOTA_Tooltip_ability_marci_haymaker_Description"	"Marci накапливает полученный урон в виде Punch Power, макс значение %store_max_multiple% от ее урона. <br><br>Следующая атака использует весь Punch Power для создания All Damage Barrier, поглощающего урон, равный израсходованной Punch Power. После, Марси вызывает взрывной конус, наносящий  физический урон, равный  %base_damage% + %damage_pct%%% израсходованный Punch Power, противники, попавшие в центральную линию, получат чистый урон. Наносит %creep_multiple%x урона нейтралам. <br><br> Если хотя бы один противник в центральной линии поражен, оставшееся время ожидания Unleash сокращается на %cooldown_reduction_unleash% секунд. При активации Unleash последний удар в каждом комбо Fury высвобождает %unleash_damage_pct%%% POWER Geyser Punch."
"DOTA_Tooltip_ability_marci_haymaker_Lore"	"Один удар сокрушает пустоту, сотня миллиардов миров исчезает."
"DOTA_Tooltip_ability_marci_haymaker_range"	"Расстояние:"
"DOTA_Tooltip_ability_marci_haymaker_shield_duration"	"Продолжительность действия щита:"
"DOTA_Tooltip_ability_marci_haymaker_store_duration"	"Продолжительность мощности удара:"
"DOTA_Tooltip_modifier_marci_haymaker_damage"	"Сила удара"
"DOTA_Tooltip_modifier_marci_haymaker_damage_Description"	"%dMODIFIER_PROPERTY_TOOLTIP% Сохраненная мощность удара"
"DOTA_Tooltip_modifier_marci_haymaker_shield"	"Geyser Punch"
"DOTA_Tooltip_modifier_marci_haymaker_shield_Description"	"Поглощающий урон."

	}
}