--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"DOTAAbilities"
{
	"rubick_magic_duel"
	{
		"BaseClass"								"ability_lua"
		"AbilityTextureName"					"rubick_null_field_offensive"
		"ScriptFile"							"heroes/hero_rubick/rubick_magic_duel"
		"AbilityType"							"ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"					"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"				"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"						"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"					"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"						"2"
		"HasScepterUpgrade"						"1"
		"HasShardUpgrade"						"1"
		"AbilityCastRange"						"200 250 300"
		"AbilityCastPoint"						"0.3"
		"AbilityCastAnimation"					"ACT_DOTA_CAST_ABILITY_4"
		"AbilityManaCost"						"75 75 75"
		"AbilityModifierSupportValue"			"0.0"
		"AbilityValues"
		{
			"duration"
			{
				"value"							"3.5 4.5 5.5"
				"special_bonus_scepter"			"+2"
			}
			"reward_spell_amp"
			{
				"value"							"2 3 4"
				"special_bonus_shard"			"+1"
			}
			"AbilityCooldown"
			{
				"value"							"60 55 50"
				"special_bonus_scepter"			"-20"
			}
			"scepter_damage_reduction_pct"
			{
				"value"							"50"
				"RequiresScepter"				"1"
			}
			"shard_duel_spell_amp_bonus"
			{
				"value"							"8"
				"RequiresShard"					"1"
			}
		}
	}
	"rubick_might_and_magus"
	{
		"AbilityValues"
		{
			"bonus_damage_pct"					"10"
			"bonus_damage_pct_tooltip"			"0.1"
			"magic_resist_pct"					"5"
			"magic_resist_pct_tooltip"			"0.05"
		}
	}
}