--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 40.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 1.0
				m_flRandomMax = 1.3
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 8.0
				m_flRandomMax = 16.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		{
			_class = "C_INIT_CreateOnModel"
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.12549
				m_flRandomMax = 0.392157
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 7
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 8
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.0
				m_flRandomMax = 360.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 200.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.9
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.35
			m_flEndScale = 18.0
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 1.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 110, 0, 175 ]
		},
		{
			_class = "C_OP_Noise"
			m_bAdditive = true
			m_flOutputMax = 256.0
			m_flOutputMin = -256.0
			m_nFieldOutput = 4
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = [ 3200.0, 3200.0, 2200.0 ]
			m_MinForce = [ -3200.0, -3200.0, -3200.0 ]
			m_flOpEndFadeOutTime = 1.5
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 500.0
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = [ 1.0, 1.0, 0.0 ]
			m_fFalloffPower = 0.0
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 500.0
			}
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_PlanarConstraint"
			m_PointOnPlane = [ 0.0, 0.0, -32.0 ]
		},
	]
	m_Renderers = [  ]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/void_spirit/legendary_remnant_endf.vpcf"
		},
		{
			m_ChildRef = resource:"particles/void_spirit/legendary_remnant_endc.vpcf"
		},
		{
			m_ChildRef = resource:"particles/void_spirit/legendary_remnant_endf.vpcf"
		},
		{
			m_ChildRef = resource:"particles/void_spirit/legendary_remnant_endd.vpcf"
		},
		{
			m_ChildRef = resource:"particles/void_spirit/legendary_remnant_endg.vpcf"
		},
		{
			m_ChildRef = resource:"particles/void_spirit/legendary_remnant_ende.vpcf"
		},
		{
			m_ChildRef = resource:"particles/void_spirit/legendary_remnant_endb.vpcf"
		},
		{
			m_ChildRef = resource:"particles/void_spirit/legendary_remnant_enda.vpcf"
		},
	]
}