--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf57:version{4f75132e-4f5d-493c-958e-3bb4328089ba} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/skin/wing_4250408_ambient_c0.vpcf"
		},
	]
	m_nMaxParticles = 0
	m_nSnapshotControlPoint = 3
	m_hSnapshot = resource:"particles/snapshot/wing_4250408_right.vsnap"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
}