--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = resource:""
	m_frameData = 
	[
		{
			m_fileName = resource:""
			m_nFrames = 29
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				{
					m_nStartFrame = 0
					m_nEndFrame = 28
					m_segmentIndexArray = 
					[
						0, 1, 2, 3,
						4, 5, 6, 7,
						8, 9, 10, 11,
						12, 13, 14, 15,
						16, 17, 18, 19,
						20, 21, 22, 23,
						24, 25, 26, 27,
						28,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					{
						m_name = resource:"front_mid_pouch_jnt_parentConstraint1"
						m_parent = resource:"front_mid_pouch_jnt"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"back_mid_pouch_jnt_parentConstraint1"
						m_parent = resource:"back_mid_pouch_jnt"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"base_pouch_jnt_parentConstraint1"
						m_parent = resource:"base_pouch_jnt"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = [  ]
				m_userArray = [  ]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF FF FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF FF FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00
				]
				m_bHasMorphBitArray = #[  ]
				m_bHasUserBitArray = #[  ]
			}
		},
	]
	m_animArray = 
	[
		{
			m_name = resource:"witchdoctor_run_anim"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 20.0
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 29
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 28
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
							16, 17, 18, 19,
							20, 21, 22, 23,
							24, 25, 26, 27,
							28,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = resource:"front_mid_pouch_jnt_parentConstraint1"
							m_parent = resource:"front_mid_pouch_jnt"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"back_mid_pouch_jnt_parentConstraint1"
							m_parent = resource:"back_mid_pouch_jnt"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"base_pouch_jnt_parentConstraint1"
							m_parent = resource:"base_pouch_jnt"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF FF FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF FF FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00
					]
					m_bHasMorphBitArray = #[  ]
					m_bHasUserBitArray = #[  ]
				}
			}
			m_movementArray = 
			[
				{
					endframe = 28
					motionflags = 64
					v0 = 300.0
					v1 = 300.0
					angle = 0.0
					vector = [ 1.0, 0.0, 0.0 ]
					position = [ 300.0, 0.0, 0.0 ]
				},
			]
			m_eventArray = 
			[
				{
					m_nFrame = 14
					m_flCycle = 0.5
					m_sOptions = resource:"Hero_WitchDoctor.Footsteps"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
				{
					m_nFrame = 28
					m_flCycle = 1.0
					m_sOptions = resource:"Hero_WitchDoctor.Footsteps"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
				{
					m_nFrame = 11
					m_flCycle = 0.392857
					m_sOptions = resource:"Hero_WitchDoctor.Skulls"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
			]
			m_activityArray = 
			[
				{
					m_name = resource:"ACT_DOTA_RUN"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			m_IKRuleArray = [  ]
			m_IKRuleZeroFrameArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ 6.24527, -0.028892, 72.163574 ]
			m_vecRootMax = [ 6.277405, 2.625159, 79.430504 ]
			m_vecBoneWorldMin = 
			[
				[ 6.24527, -0.028892, 72.163574 ],
				[ 9.135691, 4.168394, 64.501526 ],
				[ 7.553507, 4.0985, 61.385853 ],
				[ 3.476892, 3.920304, 53.443142 ],
				[ -3.410251, 1.998502, 39.922729 ],
				[ 10.317236, -9.334691, 64.54126 ],
				[ 8.501669, -9.372621, 61.510715 ],
				[ 2.617212, -9.804736, 51.656193 ],
				[ -2.668119, -11.328291, 42.80497 ],
				[ 0.315628, -16.745176, 67.27774 ],
				[ -17.605507, -23.659784, 31.508778 ],
				[ -49.849693, -15.041874, 6.23955 ],
				[ -52.672871, -21.223228, -0.969146 ],
				[ -52.672871, -21.223215, -0.969146 ],
				[ -49.849701, -15.041872, 6.239554 ],
				[ -49.849701, -15.041872, 6.239554 ],
				[ -17.605507, -23.659786, 31.508776 ],
				[ 0.31564, -16.745176, 67.27774 ],
				[ 4.220996, -3.195345, 88.974884 ],
				[ 5.146845, -5.834724, 103.269989 ],
				[ 12.285009, -5.631735, 115.596992 ],
				[ 29.523518, -5.648235, 121.946869 ],
				[ 26.561649, -22.057762, 141.570358 ],
				[ -13.465107, -62.999954, 133.099365 ],
				[ 12.592937, -65.918037, 152.156799 ],
				[ 25.788614, -81.69709, 147.666351 ],
				[ 25.788614, -81.697098, 147.666351 ],
				[ 32.209389, -76.055206, 150.22728 ],
				[ 62.781536, -104.488464, 177.751678 ],
				[ 54.066605, -107.51844, 154.324539 ],
				[ 53.370129, -107.760689, 152.445663 ],
				[ 49.810585, -112.18956, 135.362213 ],
				[ 52.484741, -106.649521, 155.415588 ],
				[ 51.680202, -107.005638, 153.887711 ],
				[ 33.643127, -112.064606, 120.516479 ],
				[ 63.029888, -73.623398, 199.739822 ],
				[ 32.209377, -76.055199, 150.22728 ],
				[ 17.111298, -62.495644, 157.223892 ],
				[ 17.111298, -62.495644, 157.223892 ],
				[ 27.751663, -79.42733, 154.003494 ],
				[ 27.751682, -79.427338, 154.003494 ],
				[ 11.741496, -63.105919, 155.329041 ],
				[ 12.592943, -65.918037, 152.156799 ],
				[ 12.592943, -65.918037, 152.156799 ],
				[ -13.465107, -62.999962, 133.09938 ],
				[ 26.561647, -22.057762, 141.570358 ],
				[ 29.523518, -5.648213, 121.946877 ],
				[ 21.803661, 4.890571, 122.877037 ],
				[ 10.840954, 15.962645, 115.545471 ],
				[ -22.095276, 26.797863, 77.121552 ],
				[ -34.023529, 34.727943, 39.086975 ],
				[ -44.603497, 24.571423, 18.536598 ],
				[ -49.69474, 22.113501, 14.164749 ],
				[ -49.694736, 22.113506, 14.164753 ],
				[ -44.603497, 24.571423, 18.536579 ],
				[ -53.56221, 34.903046, 14.741272 ],
				[ -57.712265, 32.879059, 9.68294 ],
				[ -57.71228, 32.879059, 9.682939 ],
				[ -53.562206, 34.903046, 14.741276 ],
				[ -36.793938, 30.165012, 39.692429 ],
				[ -41.602081, 21.117006, 33.276482 ],
				[ -41.602077, 21.117006, 33.276482 ],
				[ -36.79393, 30.165005, 39.692425 ],
				[ -48.865982, 30.718781, 17.101999 ],
				[ -54.622501, 28.641642, 10.512428 ],
				[ -54.622501, 28.641647, 10.51243 ],
				[ -48.865974, 30.718781, 17.101995 ],
				[ -34.023502, 34.727947, 39.086975 ],
				[ -34.023502, 34.727947, 39.086975 ],
				[ -22.095299, 26.797871, 77.121559 ],
				[ 10.840954, 15.962645, 115.545471 ],
				[ 21.803661, 4.890571, 122.877037 ],
				[ 35.072506, -0.463713, 120.151291 ],
				[ 42.783882, -0.603561, 124.749817 ],
				[ 44.909645, -0.195906, 121.351128 ],
				[ 44.909653, -0.195898, 121.351128 ],
				[ 47.53101, 1.34423, 136.462646 ],
				[ 43.468197, -0.708698, 146.787582 ],
				[ 43.468193, -0.708691, 146.787567 ],
				[ 47.531036, 1.344246, 136.462646 ],
				[ 42.783836, -0.603561, 124.749817 ],
				[ 42.783836, -0.603561, 124.749817 ],
				[ 35.07251, -0.463716, 120.151299 ],
				[ 11.101432, -5.670566, 141.718445 ],
				[ 12.285008, -5.631736, 115.596992 ],
				[ 5.146845, -5.834726, 103.270012 ],
				[ 27.279194, 0.390781, 87.508492 ],
				[ -13.239929, -19.93182, 105.162315 ],
				[ 5.146845, -5.834726, 103.270012 ],
				[ 20.32576, -18.592417, 68.796082 ],
				[ -17.967171, -22.799786, 71.443192 ],
				[ 4.220995, -3.19534, 88.974884 ],
				[ -2.86491, 14.093413, 66.853073 ],
				[ -18.880699, 19.038521, 33.424191 ],
				[ -51.370888, 10.21802, 8.430817 ],
				[ -50.92337, 10.558911, 0.777541 ],
				[ -50.92337, 10.558909, 0.777542 ],
				[ -51.370888, 10.218019, 8.430809 ],
				[ -51.370888, 10.218019, 8.430809 ],
				[ -18.880699, 19.038521, 33.424191 ],
				[ -2.864912, 14.093413, 66.853081 ],
				[ -6.881935, -7.674382, 87.760101 ],
				[ -6.87344, -6.967088, 83.615166 ],
				[ -11.649786, -8.510938, 72.170311 ],
				[ -16.400139, -10.508269, 60.551937 ],
				[ -11.040846, -31.940941, 47.865566 ],
				[ 6.245256, -0.028891, 72.163582 ],
				[ 6.245256, -0.028891, 72.163582 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 6.277405, 2.625159, 79.430504 ],
				[ 14.436587, 11.053703, 73.905731 ],
				[ 12.626053, 11.08326, 70.603127 ],
				[ 8.010574, 11.244126, 62.183899 ],
				[ 0.330743, 11.814645, 48.16227 ],
				[ 16.084406, -1.574065, 73.382576 ],
				[ 14.573058, -1.629604, 70.336113 ],
				[ 9.674667, -1.771912, 60.462269 ],
				[ 5.274986, -1.724248, 51.593674 ],
				[ 13.233141, -13.088506, 77.659874 ],
				[ 38.886837, -17.502871, 48.374462 ],
				[ 54.282066, -6.088781, 33.323765 ],
				[ 73.943291, -9.34292, 11.627897 ],
				[ 73.943298, -9.342924, 11.6279 ],
				[ 54.282066, -6.08877, 33.323765 ],
				[ 54.282066, -6.08877, 33.323765 ],
				[ 38.88681, -17.502874, 48.374458 ],
				[ 13.233141, -13.088491, 77.659874 ],
				[ 6.605062, 3.552223, 98.252312 ],
				[ 10.474862, 3.589103, 113.556221 ],
				[ 20.015507, 3.213521, 128.594955 ],
				[ 40.091583, 2.346231, 139.643677 ],
				[ 51.477863, -1.335124, 156.361771 ],
				[ 70.769211, -24.06513, 166.015121 ],
				[ 100.035789, -36.350658, 193.856613 ],
				[ 117.870598, -36.356186, 200.013718 ],
				[ 117.870605, -36.356182, 200.013718 ],
				[ 115.795334, -27.27611, 201.322357 ],
				[ 144.657501, -37.438721, 253.956787 ],
				[ 147.583694, -36.564011, 227.771866 ],
				[ 147.859634, -36.430042, 225.626694 ],
				[ 152.887421, -34.268299, 207.67749 ],
				[ 146.08049, -37.799023, 228.258682 ],
				[ 146.329758, -38.0229, 226.566406 ],
				[ 148.418259, -40.007866, 187.085587 ],
				[ 118.757523, -21.634651, 261.121826 ],
				[ 115.795349, -27.27611, 201.322357 ],
				[ 98.46154, -32.410942, 198.918076 ],
				[ 98.46154, -32.410931, 198.918076 ],
				[ 115.94857, -36.373604, 206.550308 ],
				[ 115.948555, -36.373604, 206.550308 ],
				[ 97.079323, -36.454845, 195.848175 ],
				[ 100.035789, -36.350662, 193.856613 ],
				[ 100.035789, -36.350662, 193.856613 ],
				[ 70.769211, -24.06513, 166.015121 ],
				[ 51.47784, -1.335134, 156.361771 ],
				[ 40.091572, 2.346235, 139.643677 ],
				[ 31.680714, 10.069869, 139.150772 ],
				[ 33.080818, 23.304329, 136.079941 ],
				[ 31.408552, 40.342735, 110.643234 ],
				[ 60.650833, 45.507481, 70.798912 ],
				[ 79.521675, 43.833927, 49.306297 ],
				[ 83.020592, 43.903778, 45.193439 ],
				[ 83.020592, 43.903767, 45.193436 ],
				[ 79.521683, 43.833916, 49.306297 ],
				[ 69.77729, 52.574463, 51.774143 ],
				[ 71.853195, 52.174477, 49.689171 ],
				[ 71.853195, 52.174477, 49.689163 ],
				[ 69.77729, 52.574459, 51.774139 ],
				[ 62.177494, 42.721123, 70.882088 ],
				[ 69.674896, 36.453705, 66.138542 ],
				[ 69.674896, 36.453705, 66.138542 ],
				[ 62.177494, 42.721119, 70.882088 ],
				[ 75.513168, 47.024864, 48.636894 ],
				[ 78.347298, 47.091099, 45.184383 ],
				[ 78.347298, 47.091103, 45.184376 ],
				[ 75.513168, 47.024864, 48.636909 ],
				[ 60.650845, 45.507473, 70.798927 ],
				[ 60.650845, 45.507473, 70.798927 ],
				[ 31.408562, 40.342728, 110.643234 ],
				[ 33.080822, 23.304338, 136.079941 ],
				[ 31.680714, 10.069875, 139.150772 ],
				[ 43.643265, 9.424367, 139.38002 ],
				[ 54.531372, 16.63607, 147.665375 ],
				[ 56.799568, 17.456741, 144.23317 ],
				[ 56.799541, 17.456739, 144.23317 ],
				[ 59.110027, 18.413952, 159.26738 ],
				[ 55.325481, 18.929832, 170.447647 ],
				[ 55.325523, 18.929832, 170.447647 ],
				[ 59.110027, 18.413952, 159.267349 ],
				[ 54.531399, 16.636065, 147.665359 ],
				[ 54.531399, 16.636065, 147.665359 ],
				[ 43.643265, 9.424377, 139.38002 ],
				[ 22.172813, 16.860962, 154.282227 ],
				[ 20.015509, 3.213521, 128.594955 ],
				[ 10.474862, 3.589104, 113.556236 ],
				[ 30.85449, 8.260511, 102.649185 ],
				[ -2.721924, -0.495307, 116.365013 ],
				[ 10.474862, 3.589104, 113.556236 ],
				[ 25.550001, -2.977658, 84.591835 ],
				[ -11.523197, -6.95023, 92.977577 ],
				[ 6.60506, 3.55223, 98.252296 ],
				[ 9.360056, 19.270014, 78.090553 ],
				[ 38.462608, 32.855988, 44.48872 ],
				[ 48.638493, 19.877851, 35.414246 ],
				[ 66.757004, 23.388474, 14.609339 ],
				[ 66.757019, 23.388453, 14.609339 ],
				[ 48.638493, 19.877851, 35.414238 ],
				[ 48.638493, 19.877851, 35.414238 ],
				[ 38.462624, 32.855988, 44.48872 ],
				[ 9.36007, 19.270018, 78.090553 ],
				[ -4.567644, 7.725606, 94.516434 ],
				[ -4.752291, 7.113795, 90.405342 ],
				[ -9.312489, 7.234228, 79.030556 ],
				[ -13.403038, 7.69074, 67.525406 ],
				[ 9.668255, -24.052092, 66.415237 ],
				[ 6.277408, 2.625161, 79.430527 ],
				[ 6.277408, 2.625161, 79.430527 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 533
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 15
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 3F BB 14 41
				E2 F2 CA 40 20 CC 78 C0 40 97 6A 40 00 00 80 B5 00 00 00 36 B0 FE 78 41 00 00 80 B5 00 00 00 00
				3B BB 14 41 C7 55 F9 C0 A0 CC 78 C0 A0 16 60 40 00 00 80 35 00 00 00 B5 80 92 35 41 00 00 00 36
				00 00 C0 B5 1C 16 23 41 00 00 80 B5 00 00 00 00 60 8E 0D 3F B7 F9 82 C1 20 69 88 C0 95 57 19 C2
				00 00 00 37 00 00 00 00 8D A1 15 C2 00 00 C0 36 00 00 80 B6
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 456
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 15 00 16 00 17 00 18 00 19 00 1B 00 1C 00 1D 00 1E 00 B4 38 AE C1
				00 00 00 00 00 00 00 00 28 99 A7 41 88 73 84 C0 60 23 95 40 10 23 C5 C1 00 00 00 00 00 00 00 B7
				E3 B7 25 C2 00 00 80 37 00 00 80 B7 82 E2 24 C2 00 00 80 B7 00 00 00 36 80 64 8C C1 80 51 1A C0
				B0 DF FD C0 10 91 8E C1 28 AC 27 C1 60 33 28 C0 74 24 0B C2 24 C0 CA C0 70 82 49 42 20 54 1B 3F
				00 08 BA BD 98 8B D3 C1 C0 FF 09 40 00 00 C0 B6 00 00 80 B7
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 3769
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 03 00 0D 00 0E 00 0F 00 10 00 11 00 1A 00 21 00 24 00 26 00 AC 48 00 00
				20 80 00 00 00 00 00 00 40 80 00 00 20 80 40 80 00 00 20 80 20 80 00 00 40 80 40 80 20 80 40 80
				80 80 00 81 00 00 0D 3F F7 24 1D 2A 00 00 20 00 00 01 00 00 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 32256
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1F 00 20 00 22 00 23 00 25 00 27 00 29 00 2F 00 31 00 32 00 40 90 92 41
				00 00 00 00 00 00 80 37 E0 3E A6 BF 00 40 CA BB A8 34 D0 C1 50 32 21 42 00 D0 F9 BC 80 41 A2 3E
				A0 A2 52 C0 D4 A3 E2 C0 B0 C2 73 42 40 D6 42 C0 40 65 30 C0 30 D9 B6 40 E8 FE A8 C1 40 CD 91 BF
				40 F7 15 C0 00 85 21 3F 80 08 6C 3F 40 B9 50 40 80 25 5A 41 A6 9D 0D 41 40 21 C9 3F 60 1D 34 42
				00 00 00 00 00 00 00 B6 5F 87 29 42 00 00 00 00 00 00 80 B7
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 28 00 2A 00 2B 00 2C 00 2D 00 2E 00 30 00 35 00 36 00 39 00 80 00 00 81
				00 00 00 81 00 81 00 01 00 81 00 81 00 01 00 00 00 00 20 80 00 00 00 00 40 00 00 00 00 00 00 00
				CA 4B 80 00 80 00 80 00 10 00 00 00 00 00 00 00 80 00 00 00 00 00 10 80
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4063232
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 3A 00 3D 00 3E 00 41 00 42 00 43 00 44 00 45 00 46 00 47 00 00 00 20 00
				80 00 40 80 00 00 00 00 80 00 40 80 40 80 80 80 40 80 00 00 40 00 40 80 80 80 40 80 80 00 08 80
				40 80 80 00 08 80 80 80 00 00 80 00 00 00 80 80 20 00 00 00 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 2588672
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 33 00 34 00 37 00 38 00 3B 00 3C 00 3F 00 40 00 48 00 49 00 02 63 B6 41
				E8 48 13 C1 72 EC 09 C1 60 DA DD 40 00 00 80 B6 00 00 80 37 A8 99 D5 41 90 BF D0 C0 16 FA 72 40
				68 36 AB 40 00 00 00 B7 00 00 00 37 E0 FD 47 40 50 07 4E 40 E2 80 4B C0 30 1F 39 41 00 00 00 00
				00 00 C0 B6 AC A1 CB 41 28 08 1D C1 04 90 E4 BF EC 90 E2 40 00 00 00 B7 00 00 00 00 E0 70 C5 41
				00 00 00 36 00 00 00 37 40 C5 3E 41 00 00 00 36 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 130023424
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 4B 00 4E 00 4F 00 50 00 51 00 52 00 54 00 55 00 58 00 5B 00 00 00 10 00
				00 81 80 80 00 00 00 01 00 00 20 00 00 00 80 00 00 00 00 81 80 00 00 00 00 81 00 00 00 00 80 80
				80 00 20 00 80 80 00 00 10 00 00 00 00 00 10 00 00 00 00 00 04 00 08 00
			]
		},
		{
			m_nUniqueFrameIndex = 8
			m_nLocalElementMasks = 459276288
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 4A 00 4C 00 4D 00 53 00 56 00 57 00 5C 00 5D 00 5E 00 5F 00 50 D9 35 40
				00 00 00 00 40 65 49 C0 00 48 60 40 00 42 BE 3D 00 F5 41 41 C8 BD 33 41 00 00 00 36 00 00 00 B7
				20 03 F8 40 D1 91 86 41 50 4B A3 41 00 B8 B9 BE 2D 83 AA C0 5B F2 C1 C1 40 49 BF C0 DC 89 17 C0
				F0 43 90 41 40 8E 0D 3F B8 F9 82 41 20 69 88 C0 96 57 19 42 00 00 80 36 00 00 80 B5 87 A1 15 42
				00 00 00 00 00 00 00 00 B2 38 AE 41 00 00 00 00 00 00 C0 36
			]
		},
		{
			m_nUniqueFrameIndex = 9
			m_nLocalElementMasks = 2952790016
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 07 00 40 00 60 00 61 00 62 00 63 00 64 00 6A 00 6B 00 00 00 00 00 02 80 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 40 80 00 00 00 00 00 00 00 00 20 80 00 00 00 00 20 80 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 10
			m_nLocalElementMasks = 1610612736
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 04 00 40 00 65 00 66 00 67 00 68 00 1E F7 8D C1 00 00 00 B6 80 D8 0F 41 A0 F5 84 40
				00 00 00 35 00 00 80 35 D8 72 48 41 00 00 00 00 00 00 00 00 AC 93 48 41 80 22 B3 BE 00 83 96 3D
			]
		},
		{
			m_nUniqueFrameIndex = 11
			m_nLocalElementMasks = 32
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 02 00 80 01 13 00 14 00 00 71 72 41 00 00 F0 35 00 00 00 B5 C0 F8 84 41 00 00 C0 B5
				00 00 00 B7 00 00 00 00 00 00 00 00 00 00 00 00 71 2F 0E 80 75 2A 0D 30 2C 00 5F 1E 76 33 3E 80
				7A 2E 10 34 28 00 61 22 FC 34 06 80 54 30 6D 35 30 00 43 24 05 35 02 00 5B 30 77 35 08 80 4B 24
				C6 32 0E 80 E1 2D 60 33 28 80 CB 21 41 28 4E 80 64 23 A3 28 08 80 50 17 D4 B1 4E 80 0F AD 58 B2
				28 80 F9 A0 4B B6 02 00 76 B1 DB B6 48 80 62 A5 82 B8 1E 80 D4 B3 E9 B8 28 80 B6 A7 C8 B8 3E 80
				27 B4 35 B9 18 00 16 A8 7F B7 A2 00 82 B2 15 B8 68 80 68 A6 52 B4 DE 80 80 AF B4 B4 18 00 61 A3
				F4 A9 62 00 29 A5 7C AA 98 00 18 99 00 31 9E 80 57 2C 71 31 58 00 46 20 A8 34 E2 00 0B 30 12 35
				58 00 F8 23 04 35 1E 80 5B 30 77 35 18 01 4C 24 C5 32 62 00 E1 2D 60 33 D8 00 C9 21 41 28 22 00
				62 23 A2 28 98 00 50 17 D4 B1 62 00 0E AD 58 B2 28 80 FC A0 4B B6 42 00 77 B1 DB B6 28 80 62 A5
				82 B8 62 00 D4 B3 E9 B8 58 00 B6 A7 C8 B8 1E 80 27 B4 35 B9 78 00 16 A8 20 B8 1E 80 2A B3 7E B8
				28 80 0F A7 D8 B6 22 00 F1 B1 74 B7 18 00 DB A5 50 B5 3E 80 9D B0 C9 B5 18 80 8A A4 53 B3 3E 80
				5C AE FA B3 08 80 41 A2 97 AF 9E 80 95 AA 22 B0 18 00 7A 9E 00 82 62 00 08 02 00 00 18 00 80 00
			]
		},
		{
			m_nUniqueFrameIndex = 40
			m_nLocalElementMasks = 2214592545
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 05 00 DE 06 00 00 12 00 59 00 5A 00 69 00 96 D9 C7 40 C0 78 CC 3F 22 C7 9A 42 D8 83
				E4 C0 8C 4E 79 40 20 CF 82 41 20 F2 38 C1 0B 9C AF C1 D4 4A 61 C1 48 8E 00 C1 57 4D CA C0 43 7B
				AD 41 FC CA 8F C1 F8 8C E0 C1 C2 48 81 C1 9A D9 C7 40 3F 7B A8 3F F9 E1 9C 42 DE CF E4 C0 08 DA
				80 40 34 C2 85 41 D8 D9 44 C1 4A AB A8 C1 E0 BF 60 C1 80 C2 E5 C0 CB 69 A8 C0 06 A2 A1 41 FA FA
				A1 C1 99 F4 CA C1 4A 49 81 C1 64 E0 C8 40 17 69 84 3F B0 6F 9E 42 34 76 E7 C0 9C 10 79 40 2C 08
				88 41 20 A5 45 C1 A1 2D A6 C1 9E 32 5F C1 20 37 DB C0 B8 42 7C C0 04 60 95 41 8F 54 AF C1 A6 0F
				B6 C1 10 5B 83 C1 98 D9 C7 40 1E B5 40 3F 61 73 9E 42 50 CE EF C0 08 FA 4D 40 C8 61 89 41 C0 AC
				43 C1 9F 8C A9 C1 70 A9 57 C1 A0 9F EC C0 38 F4 38 C0 A4 F0 8C 41 5A FD B1 C1 7B A3 A3 C1 EC A9
				8F C1 A0 D9 C7 40 29 33 F7 3E 8C F9 9B 42 F4 FB FF C0 48 60 B8 3F 34 38 89 41 30 E6 41 C1 36 47
				B2 C1 CA 84 45 C1 10 F9 0C C1 A0 23 2E C0 3C D0 89 41 46 C9 A9 C1 68 30 8D C1 04 07 AD C1 60 E0
				C8 40 38 C6 8D 3E AF 60 97 42 42 17 05 C1 80 3D B7 BE B4 82 86 41 40 AE 50 C1 E4 C1 B2 C1 18 FA
				34 C1 A8 E1 20 C1 38 8E 54 C0 F2 F9 8D 41 4B 08 98 C1 40 AB 62 C1 F4 9B CB C1 90 D9 C7 40 9F AA
				07 3E DB 6F 92 42 C6 01 00 C1 50 0D A8 BF 30 7E 78 41 18 42 4D C1 53 86 AF C1 9C 89 29 C1 20 FE
				21 C1 88 27 6F C0 32 80 98 41 E9 E1 89 C1 42 5C 59 C1 2C 86 DA C1 A0 D9 C7 40 B6 94 20 3D CB 2A
				91 42 58 A6 F2 C0 70 93 0F C0 A0 C8 68 41 40 8B 54 C1 CA 5B A9 C1 84 09 33 C1 D0 6D 36 C1 7A F1
				93 C0 AC 0A A5 41 F8 33 62 C1 00 82 79 C1 94 1B EA C1 60 E0 C8 40 6C 66 3E BC 4D 03 91 42 00 48
				EB C0 60 1F 52 C0 B8 E5 6C 41 28 6B 61 C1 9B 1F 9C C1 E0 34 48 C1 B0 C3 5B C1 90 43 CB C0 8C AD
				B2 41 64 09 12 C1 EC F0 8E C1 04 08 F4 C1 90 D9 C7 40 B4 AF EC BC 16 DF 91 42 60 74 E1 C0 90 5E
				84 C0 40 61 72 41 68 02 64 C1 D8 F3 8E C1 30 1D 52 C1 50 11 79 C1 70 5B F9 C0 0E B6 C1 41 10 8A
				8A C0 A2 5C 9D C1 F0 A4 F6 C1 A0 D9 C7 40 56 C7 B2 BC D0 A7 93 42 D0 EF D6 C0 50 AD 99 C0 C8 C2
				78 41 08 16 68 C1 9D F9 87 C1 80 07 54 C1 6C B2 84 C1 86 FF 09 C1 F6 0D D2 41 00 CF F6 BE C8 3E
				AB C1 4C 71 F3 C1 70 E0 C8 40 FF 37 2E 3A 4E CC 96 42 50 53 D1 C0 C6 79 9F C0 60 1C 80 41 48 8C
				74 C1 AE 24 86 C1 00 7F 56 C1 E8 DB 8B C1 A4 6C 14 C1 18 02 E0 41 E0 D9 70 40 EC 75 B9 C1 DC 46
				EC C1 80 D9 C7 40 66 AA EF 3C C6 6F 9A 42 E0 2A D3 C0 BD 7F 99 C0 40 AF 83 41 DC 43 80 C1 A8 63
				85 C1 C8 13 59 C1 44 D2 91 C1 84 CB 1C C1 BC E7 E7 41 E8 14 03 41 13 70 C4 C1 90 94 E0 C1 A0 D9
				C7 40 C3 2A 2A 3E AF D0 9C 42 B0 8A D3 C0 2C DD 9A C0 C8 58 86 41 18 B0 7C C1 56 F4 83 C1 68 CC
				60 C1 88 D3 96 C1 E8 A5 21 C1 90 DC E5 41 50 94 3D 41 AF 84 C4 C1 A8 AA D4 C1 60 E0 C8 40 3C E3
				E8 3E 9F 68 9E 42 90 1E CF C0 30 15 A4 C0 C8 1D 88 41 D0 04 6F C1 BC E2 83 C1 C8 13 69 C1 00 F1
				96 C1 50 F9 23 C1 A0 5F DE 41 90 CE 68 41 A9 37 C4 C1 88 46 C8 C1 A0 D9 C7 40 73 41 4B 3F 6B DC
				9E 42 60 BA CC C0 00 5D A8 C0 38 FC 88 41 48 2E 5C C1 44 A9 81 C1 60 50 76 C1 C8 A0 90 C1 30 D0
				28 C1 D8 DF D2 41 60 DD 86 41 FE 09 C9 C1 54 67 B4 C1 A0 D9 C7 40 13 CA 8C 3F 31 B9 9D 42 80 87
				CD C0 7C 0B A6 C0 78 BE 88 41 D0 F6 4E C1 F8 3F 72 C1 98 B4 85 C1 98 E9 83 C1 40 F7 36 C1 9C 28
				C5 41 10 3F 95 41 9C 17 CC C1 C0 83 9E C1 80 E0 C8 40 C6 89 B9 3F 52 DF 9A 42 40 F0 D1 C0 00 AA
				9B C0 A0 21 87 41 60 0C 4A C1 54 D1 62 C1 60 91 91 C1 D0 96 69 C1 B0 F2 4F C1 60 5A B9 41 60 5C
				9D 41 FC E0 CE C1 C0 17 8D C1 80 D9 C7 40 94 6E EA 3F B8 B2 96 42 E0 63 D9 C0 C0 50 74 C0 20 0F
				7B 41 20 73 31 C1 F8 B4 60 C1 E0 37 9A C1 00 C9 49 C1 A8 07 66 C1 68 78 B3 41 D8 5A A0 41 D8 D3
				D7 C1 30 BA 75 C1 A0 D9 C7 40 C7 4B 0C 40 F5 8B 91 42 60 D0 E6 C0 E0 B4 19 C0 C0 5F 6B 41 00 9C
				17 C1 D8 F0 6D C1 C8 09 9E C1 08 9C 46 C1 88 11 73 C1 D0 77 B1 41 A8 85 9B 41 84 2C E9 C1 D0 D9
				53 C1 60 E0 C8 40 BE 4D 1E 40 BB F0 90 42 A0 72 F7 C0 00 AC 92 BF 10 F2 6D 41 60 83 3A C1 14 43
				86 C1 C8 E5 A0 C1 EC 47 85 C1 18 6D 7D C1 08 6A AB 41 10 87 94 41 6E 39 FB C1 90 E9 6E C1 80 D9
				C7 40 20 7F 27 40 EF 7D 90 42 00 1D FF C0 00 DA DA BD 00 A4 70 41 C0 8B 5B C1 B8 90 93 C1 00 61
				9F C1 D8 D8 A1 C1 6C 06 77 C1 98 9B A6 41 D8 22 81 41 DA E7 05 C2 20 7E 8B C1 80 D9 C7 40 9C 02
				28 40 C0 53 90 42 50 5B 00 C1 40 CE 47 3F C0 A0 73 41 80 6B 6C C1 C4 E2 9A C1 F8 EE 9A C1 60 BB
				AC C1 AC 12 6C C1 30 E5 A4 41 00 24 45 41 7E C7 0B C2 D8 97 99 C1 80 E0 C8 40 C0 01 28 40 62 94
				90 42 40 A0 FE C0 10 0B CD 3F A0 A1 76 41 70 FB 69 C1 58 FF 9F C1 A8 3E 94 C1 58 3D A3 C1 0D 0A
				61 C1 30 00 A8 41 60 6B EA 40 84 31 0F C2 D8 36 9C C1 40 D9 C7 40 CF E3 26 40 5A 69 91 42 60 E7
				F9 C0 18 85 14 40 C0 A1 79 41 E8 44 5E C1 1A 82 A6 C1 40 62 8C C1 D0 48 8E C1 CC AD 51 C1 58 06
				AD 41 80 EF C5 3F 63 34 0F C2 D8 BA 98 C1 C0 D9 C7 40 41 3A 1E 40 D4 E7 92 42 C0 B8 F3 C0 60 F2
				3A 40 90 A5 7C 41 88 F6 4E C1 AE 91 AC C1 A0 08 84 C1 88 E0 65 C1 DC 40 3F C1 80 3E B1 41 C0 54
				8F C0 04 07 0B C2 F0 5D 91 C1 40 E0 C8 40 C1 EB 0E 40 56 0E 95 42 A0 55 ED C0 E0 DC 58 40 10 AA
				7F 41 E0 D3 41 C1 5B B0 B0 C1 20 B4 78 C1 E0 BF 30 C1 B6 7C 28 C1 30 C3 B2 41 10 3F 21 C1 3C 4C
				03 C2 D0 C3 88 C1 C0 D9 C7 40 92 0B F7 3F 3F FD 97 42 80 F6 E7 C0 D0 A7 6D 40 C0 52 81 41 B8 44
				3C C1 DC D9 B1 C1 80 CF 6B C1 38 FE 0C C1 08 64 0B C1 20 3F B1 41 10 36 6A C1 4C 9A F3 C1 48 35
				83 C1 80 D9 C7 40 C0 78 CC 3F 22 C7 9A 42 20 83 E4 C0 60 4E 79 40 20 CF 82 41 30 F2 38 C1 0C 9C
				AF C1 C0 4A 61 C1 50 8E 00 C1 58 4D CA C0 50 7B AD 41 E8 CA 8F C1 F4 8C E0 C1 C0 48 81 C1
			]
		},
		{
			m_nUniqueFrameIndex = 69
			m_nLocalElementMasks = 3
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 6C 00 6D 00 6E 00 6F 00 70 00 71 00 72 00 09 45 E9 4E C1 4F E9 94 E9 94
				B1 10 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E9 94 E9 94 B1 10 00 40 00 40 00 40
				2B 45 1E 4F 3A 52 B1 90 17 6B 17 6B 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B1 90
				17 6B 17 6B 00 40 00 40 00 40 FE 44 B5 4F 98 54 B1 90 17 6B 17 6B 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 B1 90 17 6B 17 6B 00 40 00 40 00 40 00 44 97 50 EA 55 B1 90 17 6B 17 6B
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B1 90 17 6B 17 6B 00 40 00 40 00 40 9B 40
				7A 51 B8 56 B1 90 17 6B 17 6B 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B1 90 17 6B
				17 6B 00 40 00 40 00 40 77 3D DC 51 F9 56 E9 94 E9 94 B1 10 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 E9 94 E9 94 B1 10 00 40 00 40 00 40 7B 3C F8 51 B5 55 17 EB 17 EB 4F EF 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 17 EB 17 EB 4F EF 00 40 00 40 00 40 8C 3B E0 51
				D5 52 17 EB 17 EB 4F EF 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 17 EB 17 EB 4F EF
				00 40 00 40 00 40 C4 3A AC 51 C3 4E B1 90 17 6B 17 6B 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 B1 90 17 6B 17 6B 00 40 00 40 00 40 52 3A 7C 51 6B 4A 4F EF E9 14 E9 94 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 4F EF E9 14 E9 94 00 40 00 40 00 40 26 3A 5E 51 F2 45
				4F EF E9 14 E9 94 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4F EF E9 14 E9 94 00 40
				00 40 00 40 04 3B B8 51 55 41 B1 90 17 6B 17 6B 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 B1 90 17 6B 17 6B 00 40 00 40 00 40 8A 3C 80 52 E4 3C 4F EF E9 14 E9 94 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 4F EF E9 14 E9 94 00 40 00 40 00 40 13 3D EE 52 34 39 4F EF
				E9 14 E9 94 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4F EF E9 14 E9 94 00 40 00 40
				00 40 8D 3C DB 52 76 36 4F EF E9 14 E9 94 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				4F EF E9 14 E9 94 00 40 00 40 00 40 D9 3B B7 52 65 34 17 EB 17 EB 4F EF 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 17 EB 17 EB 4F EF 00 40 00 40 00 40 08 3B 91 52 01 33 B1 90 17 6B
				17 6B 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B1 90 17 6B 17 6B 00 40 00 40 00 40
				6C 3A 92 52 6A 32 17 EB 17 EB 4F EF 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 17 EB
				17 EB 4F EF 00 40 00 40 00 40 54 3B 59 53 44 32 B1 90 17 6B 17 6B 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 B1 90 17 6B 17 6B 00 40 00 40 00 40 D2 3D 64 54 81 32 B1 90 17 6B 17 6B
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B1 90 17 6B 17 6B 00 40 00 40 00 40 1D 40
				BB 54 A6 33 4F EF E9 14 E9 94 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4F EF E9 14
				E9 94 00 40 00 40 00 40 8B 41 69 54 CF 35 17 EB 17 EB 4F EF 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 17 EB 17 EB 4F EF 00 40 00 40 00 40 64 42 BC 53 C4 38 B1 90 17 6B 17 6B 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B1 90 17 6B 17 6B 00 40 00 40 00 40 13 43 E4 52
				47 3C 4F EF E9 14 E9 94 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4F EF E9 14 E9 94
				00 40 00 40 00 40 A3 43 F7 51 27 40 4F EF E9 14 E9 94 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 4F EF E9 14 E9 94 00 40 00 40 00 40 18 44 ED 50 41 44 4F EF E9 14 E9 94 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 4F EF E9 14 E9 94 00 40 00 40 00 40 74 44 F0 4F 5F 48
				B1 90 17 6B 17 6B 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B1 90 17 6B 17 6B 00 40
				00 40 00 40 BF 44 34 4F 42 4C 4F EF E9 14 E9 94 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 4F EF E9 14 E9 94 00 40 00 40 00 40 09 45 E9 4E C1 4F 4F EF E9 14 E9 94 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 4F EF E9 14 E9 94 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 98
			m_nLocalElementMasks = 12
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 73 00 74 00 75 00 76 00 77 00 78 00 79 00 00 40 00 40 00 40 00 40 00 40
				00 40 B5 DD 91 37 76 5D 00 40 EF 59 00 40 05 4D AE 0E 81 3E FD BF E3 63 40 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 4B D8 33 34 A8 5D 00 40 85 5B 00 40 0E 4C 5D 0E C7 3C FF BF
				B7 61 40 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 64 D6 52 31 EC 5D 00 40 F2 5B
				00 40 C5 4B 94 0E 1F 3C 02 C0 E1 5B 40 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				87 D7 D7 30 98 5F 00 40 42 63 00 40 F3 4B 26 09 78 3C 0B C0 0E 50 3F 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 9F DA 44 2F F2 5F 00 40 9B 69 00 40 1F 4C BC 02 A2 3B 0B C0 0E 50
				3F 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 58 DD 91 2C F6 5F 00 40 04 6F 00 40
				73 BA 35 7B 9D CC 0B C0 0E 50 3F 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B1 DD
				3C 29 A4 5F 00 40 49 73 00 40 29 B9 17 75 71 CD 0B C0 0E 50 3F 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 0F DE 12 23 5E 5D 00 40 66 72 00 40 53 B7 61 71 50 CE 0B C0 0E 50 3F 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 9F DD 07 1C 20 5A 00 40 FA 6E 00 40 30 B5
				4C 6F 1C CF 0B C0 0E 50 3F 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7C DC C6 14
				FB 56 00 40 23 69 00 40 A8 B2 C7 6E AF CF 0B C0 0E 50 3F 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 1D A5 C3 72 FE AB 00 40 FE 5F 00 40 AB AF 0C 70 CC CF 0B C0 0E 50 3F 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DE A7 F7 78 87 AD 00 40 D7 56 00 40 7B AC 8B 71
				D2 CF 0B C0 0E 50 3F 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 EA AB B6 7B B9 AC
				00 40 A5 54 00 40 33 AA D8 72 45 D1 0B C0 0E 50 3F 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 4D B1 87 7C 74 AD 00 40 EA 57 00 40 5A AB BC 77 DA D2 03 C0 82 5B 40 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 77 B5 A2 7B B5 AD 00 40 38 5E 00 40 35 56 1E 05 A7 2D
				F6 BF C0 6C 3F 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CE B7 83 7B 65 AD 00 40
				22 60 00 40 B4 59 01 0E 92 2F EE BF A0 76 3D 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 A3 B8 04 7E 8D AC 00 40 EE 5B 00 40 53 5C 9B 15 7D 2F EE BF 1E 76 3D 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 C2 BD 72 7E 88 B2 00 40 FE 62 00 40 F7 57 CE 16 15 33 F7 BF
				53 6C 3F 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 2F C2 D4 7A 75 B9 00 40 DC 70
				00 40 B7 50 CE 0C E7 34 05 C0 9B 58 40 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				FD C2 DC 72 E1 BB 00 40 B6 7D 00 40 DC 49 75 02 49 37 11 C0 A0 47 3E 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 1B C0 74 6D 81 BA 00 C0 03 7E 00 40 B4 BD D5 7A 35 C4 1A C0 D6 39
				3A 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD BC 2E 66 7E B8 00 C0 9A 78 00 40
				71 C5 9F 76 A0 C1 20 C0 ED 2F 37 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1D C6
				13 29 32 47 00 C0 8F 73 00 40 37 C8 5E 79 35 BF 23 C0 16 2B 35 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 CB C7 D8 33 9F 47 00 C0 13 7A 00 40 E9 C4 23 79 ED BF 24 C0 E6 2A 35 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 37 CA D7 38 E0 4B 00 40 B1 7F 00 40 AF C3
				58 7B 8A C0 21 C0 FD 2E 37 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 0A D0 CB 3C
				EB 51 00 40 30 77 00 40 65 43 F2 00 21 44 1C C0 29 37 39 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 A2 D7 78 3C 4D 56 00 40 EB 68 00 40 3B 47 1E 08 FE 43 14 C0 2B 43 3D 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 10 DD 32 38 CC 58 00 40 8E 58 00 40 EB 4A 97 0F
				F1 40 09 C0 5C 52 3F 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B5 DD 91 37 76 5D
				00 40 EF 59 00 40 05 4D AE 0E 81 3E FD BF E3 63 40 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 127
			m_nLocalElementMasks = 48
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00 80 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 BA BE EE 76 55 B4 5D 3F E6 50 A3 3C 39 3C 5A 60 35 36
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 98 BD F5 76 56 B3 8F 3F
				6A 50 0D 3D 88 3C 8D 60 AE 36 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 2B BC 13 77 20 B3 E6 3F 25 50 6B 3D 4B 3D C8 60 DC 37 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 DB BA 3E 77 A3 B4 2D 40 1C 50 CC 3D 51 3E 10 61 5C 39 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A5 C7 C8 08 4A 47 70 40 53 50
				2D 3E 55 3F 6D 61 E9 3A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				9A B6 28 77 6B BD 35 41 D4 50 5B 3E E9 3F D4 61 7E 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 8A B7 6B 77 95 C1 35 42 94 51 5F 3E 21 40 2D 62 E2 3D 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D7 B9 C2 77 89 C6 23 43 73 52 4A 3E
				25 40 6B 62 E8 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 2D BD
				F9 77 CF CB 4D 44 0F 53 35 3E 57 40 A4 62 16 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 D9 C0 E0 77 8F D0 6F 45 51 53 40 3E F8 40 C9 62 64 41 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A6 C4 67 77 A9 D4 0B 46 40 53 90 3E 37 42
				BD 62 83 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 03 C9 49 76
				A1 D7 A6 46 C9 52 E9 3E 32 44 79 62 1F 43 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 74 CD D1 74 BE D9 85 47 08 52 02 3F 36 46 16 62 5C 43 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 83 D0 FC 73 EB DB D1 47 2C 51 00 3F 7F 47 A1 61
				98 43 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 01 D2 A2 73 30 DE
				90 48 DB 4F BF 3E 5B 48 33 61 B3 43 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 9D D2 AB 73 AE DF 3D 49 DD 4D 45 3E F6 48 D4 60 63 43 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 3B D2 21 74 FE DF 24 49 88 4B 86 3D 72 49 7E 60 67 42
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D5 D0 07 75 C3 DE DD 47
				D4 49 85 3C 7B 49 29 60 EB 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 F9 CF E5 75 B8 DB F9 46 B0 49 80 3B 00 49 D6 5F 3A 3F 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 B1 CF 9E 76 0F D7 61 46 C8 4B 82 3A 4B 48 91 5F C3 3D 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AB CE 54 77 25 D2 64 45 13 4F
				AF 39 83 47 60 5F B1 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				53 B3 FC 07 66 32 51 44 F4 51 54 39 A6 46 43 5F EF 3B 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 FA B5 74 07 D9 36 FB 42 56 53 79 39 98 45 35 5F 56 3B 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 6F C7 AA 78 9E C4 58 41 C8 53 B2 39
				39 44 39 5F AD 3A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 29 C5
				70 78 56 C0 F3 40 7D 53 CD 39 A2 42 56 5F F2 39 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 30 C3 01 78 6A BC 85 40 CB 52 35 3A 9E 40 87 5F F3 38 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 8E C1 84 77 E6 B8 F1 3F 07 52 E4 3A 82 3E
				C8 5F B5 37 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 2A C0 1E 77
				11 B6 79 3F 63 51 BB 3B DE 3C 13 60 A9 36 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 BA BE EE 76 55 B4 5D 3F E6 50 A3 3C 39 3C 5A 60 35 36
			]
		},
		{
			m_nUniqueFrameIndex = 156
			m_nLocalElementMasks = 448
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 81 00 82 00 83 00 84 00 85 00 86 00 87 00 37 CB EF 8A 2C 1F 76 52 F1 F4
				BF DE 00 C0 86 6E 00 40 8C 1A 69 46 13 2D 1E 6E D7 3E EC 5E 00 40 00 40 00 40 B0 3D D5 1E 78 31
				B5 CC F8 8C 99 1C 8E 52 33 F8 19 D7 00 C0 67 10 00 C0 D9 21 99 43 24 2D 1E 6E D7 3E EC 5E 00 40
				00 40 00 40 B0 3D D5 1E 78 31 7E CC E4 8E F7 1A 40 2E DD 84 48 30 00 C0 F5 0E 00 C0 C2 25 07 42
				9B 2F 1E 6E D7 3E EC 5E 00 40 00 40 00 40 B0 3D D5 1E 78 31 DC CA 5C 90 61 1A 22 30 80 84 3D 36
				00 C0 DA 72 00 40 AD 25 30 3F 92 32 1E 6E D7 3E EC 5E 00 40 00 40 00 40 B0 3D D5 1E 78 31 B0 C7
				37 91 3D 1B AB 32 ED 88 40 3A 00 C0 FF 08 00 C0 03 21 6A 3A 7D 35 1E 6E D7 3E EC 5E 00 40 00 40
				00 40 B0 3D D5 1E 78 31 A6 C2 DE 91 01 1E 49 34 8C 90 BA 3B 00 C0 40 01 00 C0 15 19 81 37 6E 38
				1E 6E D7 3E EC 5E 00 40 00 40 00 40 B0 3D D5 1E 78 31 74 BD A3 92 51 21 52 35 A6 99 A6 3B 00 40
				B0 75 00 40 49 10 12 39 1D 3C 1E 6E D7 3E EC 5E 00 40 00 40 00 40 B0 3D D5 1E 78 31 7C B9 54 93
				7C 23 25 35 6E 9F 2F 3C 00 40 D0 6A 00 40 07 0B 2D 3D 64 3F 1E 6E D7 3E EC 5E 00 40 00 40 00 40
				B0 3D D5 1E 78 31 3B B6 C6 93 99 24 87 33 18 9F EB 3D 00 40 AC 67 00 40 7D 0A ED 3F 52 40 1E 6E
				D7 3E EC 5E 00 40 00 40 00 40 B0 3D D5 1E 78 31 76 B3 E7 93 F0 24 BD 2E 36 99 2B 4A 00 40 07 6C
				00 40 01 15 25 3E 84 42 1E 6E D7 3E EC 5E 00 40 00 40 00 40 B0 3D D5 1E 78 31 58 B1 8E 93 68 24
				86 26 E7 8F 8B 4D 00 40 D8 74 00 40 E3 1C 34 40 7F 41 1E 6E D7 3E EC 5E 00 40 00 40 00 40 B0 3D
				D5 1E 78 31 82 B0 8B 92 3E 22 17 1D 69 88 05 47 00 40 C1 7B 00 40 2A 24 74 47 F3 3C 1E 6E D7 3E
				EC 5E 00 40 00 40 00 40 B0 3D D5 1E 78 31 12 B1 EC 90 87 1E D1 1E 75 8C D5 38 00 40 FC 7B 00 40
				EA 20 6B 48 0D 36 1E 6E D7 3E EC 5E 00 40 00 40 00 40 B0 3D D5 1E 78 31 05 B2 E3 8E 10 1B 1C 23
				76 8E EE 2D 00 C0 D9 00 00 C0 4C 1F 10 43 4B 31 1E 6E D7 3E EC 5E 00 40 00 40 00 40 B0 3D D5 1E
				78 31 62 B2 80 8C A1 19 17 5A 01 EE BB DA 00 C0 A5 7B 00 40 2F 1F 8B 3D 94 2C 1E 6E D7 3E EC 5E
				00 40 00 40 00 40 B0 3D D5 1E 78 31 57 B2 D8 89 78 1A AE 59 28 E9 3D E1 00 C0 76 08 00 C0 37 20
				8D 36 47 28 1E 6E D7 3E EC 5E 00 40 00 40 00 40 B0 3D D5 1E 78 31 37 B2 F7 86 BE 1D D0 5B 43 E1
				35 E5 00 C0 F0 0C 00 C0 E2 20 74 2E 31 24 1E 6E D7 3E EC 5E 00 40 00 40 00 40 B0 3D D5 1E 78 31
				E4 B1 35 84 22 23 94 5C 3C DA F4 E5 00 C0 4A 12 00 C0 83 1C 60 28 C0 22 1E 6E D7 3E EC 5E 00 40
				00 40 00 40 B0 3D D5 1E 78 31 65 28 B9 FB 55 B1 8D 55 A5 D5 42 E7 00 C0 D3 15 00 C0 A3 10 B2 28
				AE 22 1E 6E D7 3E EC 5E 00 40 00 40 00 40 B0 3D D5 1E 78 31 3F 2C 50 FB 72 B1 7C 4D 62 D7 4B E7
				00 C0 81 16 00 C0 D0 03 10 31 20 29 1E 6E D7 3E EC 5E 00 40 00 40 00 40 B0 3D D5 1E 78 31 D6 2E
				07 FB 93 B2 84 4C D0 DE 48 E7 00 C0 68 6A 00 40 CD 3C CF B2 1D FD 1E 6E D7 3E EC 5E 00 40 00 40
				00 40 B0 3D D5 1E 78 31 D1 2F 07 FB 91 B4 22 4C 10 E5 BD E7 00 C0 9B 14 00 C0 31 45 F9 BB 69 FC
				1E 6E D7 3E EC 5E 00 40 00 40 00 40 B0 3D D5 1E 78 31 36 2F 6D FB 46 B7 AA 4B AC E9 A1 E9 00 C0
				C0 14 00 C0 F3 4A FD BE 2A FD 1E 6E D7 3E EC 5E 00 40 00 40 00 40 B0 3D D5 1E 78 31 8B 2D 40 FC
				D9 BA 0F 4C 88 EC E7 EB 00 C0 CB 6B 00 40 BE 4F C8 BF E5 FE 1E 6E D7 3E EC 5E 00 40 00 40 00 40
				B0 3D D5 1E 78 31 FB 2A 46 FD FD BE 20 4B 5C EF 15 ED 00 C0 8B 6C 00 40 34 04 89 52 80 3E 1E 6E
				D7 3E EC 5E 00 40 00 40 00 40 B0 3D D5 1E 78 31 F0 C2 FC 82 13 28 D6 4B AF F0 B7 EC 00 C0 46 6D
				00 40 04 08 23 52 49 39 1E 6E D7 3E EC 5E 00 40 00 40 00 40 B0 3D D5 1E 78 31 32 C6 80 85 39 25
				B4 4E 0A F1 F9 E9 00 C0 E9 11 00 C0 43 0D 7B 4E A9 33 1E 6E D7 3E EC 5E 00 40 00 40 00 40 B0 3D
				D5 1E 78 31 E3 C8 30 88 4F 22 E1 51 28 F2 F4 E4 00 C0 B4 6E 00 40 D5 13 27 4A D1 2F 1E 6E D7 3E
				EC 5E 00 40 00 40 00 40 B0 3D D5 1E 78 31 37 CB EF 8A 2C 1F 76 52 F1 F4 BF DE 00 C0 86 6E 00 40
				8C 1A 69 46 13 2D 1E 6E D7 3E EC 5E 00 40 00 40 00 40 B0 3D D5 1E 78 31
			]
		},
		{
			m_nUniqueFrameIndex = 185
			m_nLocalElementMasks = 1792
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 88 00 89 00 8A 00 8B 00 8C 00 8D 00 8E 00 51 F3 1B BF 7E BF 9F 6D 16 94
				D7 6C BE 3F 49 3D BD 46 DB 5C 21 40 6A 40 17 C2 B6 FD 86 BB 33 42 27 3E 3F 3B 23 3D 47 40 CB 40
				51 F3 1B BF 7E BF 9E 6D 16 94 D6 6C BE 3F 49 3D BD 46 DB 5C 21 40 6A 40 17 C2 B6 FD 86 BB 33 42
				27 3E 3F 3B 23 3D 47 40 CB 40 51 F3 1B BF 7E BF 9F 6D 16 94 D7 6C BE 3F 49 3D BD 46 DB 5C 21 40
				6A 40 17 C2 B6 FD 86 BB 33 42 27 3E 3F 3B 23 3D 47 40 CB 40 51 F3 1B BF 7E BF 9F 6D 16 94 D7 6C
				BE 3F 49 3D BD 46 DB 5C 21 40 6A 40 17 C2 B6 FD 86 BB 33 42 27 3E 3F 3B 23 3D 47 40 CB 40 51 F3
				1B BF 7E BF 9F 6D 16 94 D6 6C BE 3F 49 3D BD 46 DB 5C 21 40 6A 40 17 C2 B6 FD 86 BB 33 42 27 3E
				3F 3B 23 3D 47 40 CB 40 51 F3 1B BF 7E BF 9F 6D 16 94 D7 6C BE 3F 49 3D BD 46 DB 5C 21 40 6A 40
				17 C2 B6 FD 86 BB 33 42 27 3E 3F 3B 23 3D 47 40 CB 40 51 F3 1B BF 7E BF 9F 6D 16 94 D7 6C BE 3F
				49 3D BD 46 DB 5C 21 40 6A 40 17 C2 B6 FD 86 BB 33 42 27 3E 3F 3B 23 3D 47 40 CB 40 51 F3 1B BF
				7E BF 9E 6D 16 94 D6 6C BE 3F 49 3D BD 46 DB 5C 21 40 6A 40 17 C2 B6 FD 86 BB 33 42 27 3E 3F 3B
				23 3D 47 40 CB 40 51 F3 1B BF 7E BF 9F 6D 16 94 D7 6C BE 3F 49 3D BD 46 DB 5C 21 40 6A 40 17 C2
				B6 FD 86 BB 33 42 27 3E 3F 3B 23 3D 47 40 CB 40 51 F3 1B BF 7E BF 9E 6D 16 94 D6 6C BE 3F 49 3D
				BD 46 DB 5C 21 40 6A 40 17 C2 B6 FD 86 BB 33 42 27 3E 3F 3B 23 3D 47 40 CB 40 51 F3 1B BF 7E BF
				9E 6D 16 94 D6 6C BE 3F 49 3D BD 46 DB 5C 21 40 6A 40 17 C2 B6 FD 86 BB 33 42 27 3E 3F 3B 23 3D
				47 40 CB 40 51 F3 1B BF 7E BF 9F 6D 16 94 D7 6C BE 3F 49 3D BD 46 DB 5C 21 40 6A 40 17 C2 B6 FD
				86 BB 33 42 27 3E 3F 3B 23 3D 47 40 CB 40 51 F3 1B BF 7E BF 9E 6D 16 94 D6 6C BE 3F 49 3D BD 46
				DB 5C 21 40 6A 40 17 C2 B6 FD 86 BB 33 42 27 3E 3F 3B 23 3D 47 40 CB 40 51 F3 1B BF 7E BF 9F 6D
				16 94 D7 6C BE 3F 49 3D BD 46 DB 5C 21 40 6A 40 17 C2 B6 FD 86 BB 33 42 27 3E 3F 3B 23 3D 47 40
				CB 40 51 F3 1B BF 7E BF 9F 6D 16 94 D6 6C BE 3F 49 3D BD 46 DB 5C 21 40 6A 40 17 C2 B6 FD 86 BB
				33 42 27 3E 3F 3B 23 3D 47 40 CB 40 51 F3 1B BF 7E BF 9F 6D 16 94 D7 6C BE 3F 49 3D BD 46 DB 5C
				21 40 6A 40 17 C2 B6 FD 86 BB 33 42 27 3E 3F 3B 23 3D 47 40 CB 40 51 F3 1B BF 7E BF 9E 6D 16 94
				D6 6C BE 3F 49 3D BD 46 DB 5C 21 40 6A 40 17 C2 B6 FD 86 BB 33 42 27 3E 3F 3B 23 3D 47 40 CB 40
				51 F3 1B BF 7E BF 9F 6D 16 94 D7 6C BE 3F 49 3D BD 46 DB 5C 21 40 6A 40 17 C2 B6 FD 86 BB 33 42
				27 3E 3F 3B 23 3D 47 40 CB 40 51 F3 1B BF 7E BF 9E 6D 16 94 D6 6C BE 3F 49 3D BD 46 DB 5C 21 40
				6A 40 17 C2 B6 FD 86 BB 33 42 27 3E 3F 3B 23 3D 47 40 CB 40 51 F3 1B BF 7E BF 9E 6D 16 94 D6 6C
				BE 3F 49 3D BD 46 DB 5C 21 40 6A 40 17 C2 B6 FD 86 BB 33 42 27 3E 3F 3B 23 3D 47 40 CB 40 51 F3
				1B BF 7E BF 9F 6D 16 94 D7 6C BE 3F 49 3D BD 46 DB 5C 21 40 6A 40 17 C2 B6 FD 86 BB 33 42 27 3E
				3F 3B 23 3D 47 40 CB 40 51 F3 1B BF 7E BF 9F 6D 16 94 D6 6C BE 3F 49 3D BD 46 DB 5C 21 40 6A 40
				17 C2 B6 FD 86 BB 33 42 27 3E 3F 3B 23 3D 47 40 CB 40 51 F3 1B BF 7E BF 9F 6D 16 94 D7 6C BE 3F
				49 3D BD 46 DB 5C 21 40 6A 40 17 C2 B6 FD 86 BB 33 42 27 3E 3F 3B 23 3D 47 40 CB 40 51 F3 1B BF
				7E BF 9E 6D 16 94 D6 6C BE 3F 49 3D BD 46 DB 5C 21 40 6A 40 17 C2 B6 FD 86 BB 33 42 27 3E 3F 3B
				23 3D 47 40 CB 40 51 F3 1B BF 7E BF 9F 6D 16 94 D7 6C BE 3F 49 3D BD 46 DB 5C 21 40 6A 40 17 C2
				B6 FD 86 BB 33 42 27 3E 3F 3B 23 3D 47 40 CB 40 51 F3 1B BF 7E BF 9F 6D 16 94 D7 6C BE 3F 49 3D
				BD 46 DB 5C 21 40 6A 40 17 C2 B6 FD 86 BB 33 42 27 3E 3F 3B 23 3D 47 40 CB 40 51 F3 1B BF 7E BF
				9F 6D 16 94 D7 6C BE 3F 49 3D BD 46 DB 5C 21 40 6A 40 17 C2 B6 FD 86 BB 33 42 27 3E 3F 3B 23 3D
				47 40 CB 40 51 F3 1B BF 7E BF 9F 6D 16 94 D6 6C BE 3F 49 3D BD 46 DB 5C 21 40 6A 40 17 C2 B6 FD
				86 BB 33 42 27 3E 3F 3B 23 3D 47 40 CB 40 51 F3 1B BF 7E BF 9F 6D 16 94 D7 6C BE 3F 49 3D BD 46
				DB 5C 21 40 6A 40 17 C2 B6 FD 86 BB 33 42 27 3E 3F 3B 23 3D 47 40 CB 40
			]
		},
		{
			m_nUniqueFrameIndex = 214
			m_nLocalElementMasks = 7168
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 8F 00 90 00 91 00 92 00 93 00 94 00 95 00 38 7E 96 34 33 34 00 40 00 40
				00 40 5B 25 6B CC F6 BD 00 40 00 40 00 40 72 70 C0 43 25 60 00 40 00 40 00 40 EE 13 10 C2 CD 75
				39 7E 96 34 33 34 00 40 00 40 00 40 5B 25 6B CC F6 BD 00 40 00 40 00 40 72 70 C0 43 25 60 00 40
				00 40 00 40 EE 13 10 C2 CD 75 39 7E 96 34 33 34 00 40 00 40 00 40 5B 25 6B CC F6 BD 00 40 00 40
				00 40 72 70 C0 43 25 60 00 40 00 40 00 40 EE 13 10 C2 CD 75 39 7E 96 34 33 34 00 40 00 40 00 40
				5B 25 6B CC F6 BD 00 40 00 40 00 40 72 70 C0 43 25 60 00 40 00 40 00 40 EE 13 10 C2 CD 75 39 7E
				96 34 33 34 00 40 00 40 00 40 5B 25 6B CC F6 BD 00 40 00 40 00 40 72 70 C0 43 25 60 00 40 00 40
				00 40 EE 13 10 C2 CD 75 39 7E 96 34 33 34 00 40 00 40 00 40 5B 25 6B CC F6 BD 00 40 00 40 00 40
				72 70 C0 43 25 60 00 40 00 40 00 40 EE 13 10 C2 CD 75 39 7E 96 34 33 34 00 40 00 40 00 40 5B 25
				6B CC F6 BD 00 40 00 40 00 40 72 70 C0 43 25 60 00 40 00 40 00 40 EE 13 10 C2 CD 75 39 7E 96 34
				33 34 00 40 00 40 00 40 5B 25 6B CC F6 BD 00 40 00 40 00 40 72 70 C0 43 25 60 00 40 00 40 00 40
				EE 13 10 C2 CD 75 39 7E 96 34 33 34 00 40 00 40 00 40 5B 25 6B CC F6 BD 00 40 00 40 00 40 72 70
				C0 43 25 60 00 40 00 40 00 40 EE 13 10 C2 CD 75 39 7E 96 34 33 34 00 40 00 40 00 40 5B 25 6B CC
				F6 BD 00 40 00 40 00 40 72 70 C0 43 25 60 00 40 00 40 00 40 EE 13 10 C2 CD 75 39 7E 96 34 33 34
				00 40 00 40 00 40 5B 25 6B CC F6 BD 00 40 00 40 00 40 72 70 C0 43 25 60 00 40 00 40 00 40 EE 13
				10 C2 CD 75 39 7E 96 34 33 34 00 40 00 40 00 40 5B 25 6B CC F6 BD 00 40 00 40 00 40 72 70 C0 43
				25 60 00 40 00 40 00 40 EE 13 10 C2 CD 75 39 7E 96 34 33 34 00 40 00 40 00 40 5B 25 6B CC F6 BD
				00 40 00 40 00 40 72 70 C0 43 25 60 00 40 00 40 00 40 EE 13 10 C2 CD 75 39 7E 96 34 33 34 00 40
				00 40 00 40 5B 25 6B CC F6 BD 00 40 00 40 00 40 72 70 C0 43 25 60 00 40 00 40 00 40 EE 13 10 C2
				CD 75 39 7E 96 34 33 34 00 40 00 40 00 40 5B 25 6B CC F6 BD 00 40 00 40 00 40 72 70 C0 43 25 60
				00 40 00 40 00 40 EE 13 10 C2 CD 75 39 7E 96 34 33 34 00 40 00 40 00 40 5B 25 6B CC F6 BD 00 40
				00 40 00 40 72 70 C0 43 25 60 00 40 00 40 00 40 EE 13 10 C2 CD 75 39 7E 96 34 33 34 00 40 00 40
				00 40 5B 25 6B CC F6 BD 00 40 00 40 00 40 72 70 C0 43 25 60 00 40 00 40 00 40 EE 13 10 C2 CD 75
				38 7E 96 34 33 34 00 40 00 40 00 40 5B 25 6B CC F6 BD 00 40 00 40 00 40 72 70 C0 43 25 60 00 40
				00 40 00 40 EE 13 10 C2 CD 75 39 7E 96 34 33 34 00 40 00 40 00 40 5B 25 6B CC F6 BD 00 40 00 40
				00 40 72 70 C0 43 25 60 00 40 00 40 00 40 EE 13 10 C2 CD 75 39 7E 96 34 33 34 00 40 00 40 00 40
				5B 25 6B CC F6 BD 00 40 00 40 00 40 72 70 C0 43 25 60 00 40 00 40 00 40 EE 13 10 C2 CD 75 39 7E
				96 34 33 34 00 40 00 40 00 40 5B 25 6B CC F6 BD 00 40 00 40 00 40 72 70 C0 43 25 60 00 40 00 40
				00 40 EE 13 10 C2 CD 75 39 7E 96 34 33 34 00 40 00 40 00 40 5B 25 6B CC F6 BD 00 40 00 40 00 40
				72 70 C0 43 25 60 00 40 00 40 00 40 EE 13 10 C2 CD 75 39 7E 96 34 33 34 00 40 00 40 00 40 5B 25
				6B CC F6 BD 00 40 00 40 00 40 72 70 C0 43 25 60 00 40 00 40 00 40 EE 13 10 C2 CD 75 39 7E 96 34
				33 34 00 40 00 40 00 40 5B 25 6B CC F6 BD 00 40 00 40 00 40 72 70 C0 43 25 60 00 40 00 40 00 40
				EE 13 10 C2 CD 75 38 7E 96 34 33 34 00 40 00 40 00 40 5B 25 6B CC F6 BD 00 40 00 40 00 40 72 70
				C0 43 25 60 00 40 00 40 00 40 EE 13 10 C2 CD 75 39 7E 96 34 33 34 00 40 00 40 00 40 5B 25 6B CC
				F6 BD 00 40 00 40 00 40 72 70 C0 43 25 60 00 40 00 40 00 40 EE 13 10 C2 CD 75 39 7E 96 34 33 34
				00 40 00 40 00 40 5B 25 6B CC F6 BD 00 40 00 40 00 40 72 70 C0 43 25 60 00 40 00 40 00 40 EE 13
				10 C2 CD 75 39 7E 96 34 33 34 00 40 00 40 00 40 5B 25 6B CC F6 BD 00 40 00 40 00 40 72 70 C0 43
				25 60 00 40 00 40 00 40 EE 13 10 C2 CD 75 39 7E 96 34 33 34 00 40 00 40 00 40 5B 25 6B CC F6 BD
				00 40 00 40 00 40 72 70 C0 43 25 60 00 40 00 40 00 40 EE 13 10 C2 CD 75
			]
		},
		{
			m_nUniqueFrameIndex = 243
			m_nLocalElementMasks = 28672
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 96 00 97 00 98 00 99 00 9A 00 9B 00 9C 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 93 63 F0 78 B7 52 DF 21 0A A8 AB 38
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CF 63
				5F 77 97 53 3F 20 AA AA C3 37 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 0E 64 98 75 14 54 9D 61 0A D1 C1 C8 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 64 2F 74 E7 53 E0 62 AC CD BC C9 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 47 63 CA 73
				DE 52 9D 62 3A CD 4E CC 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 E2 61 B2 74 4C 51 2D 61 53 CD B1 CF 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 68 60 44 76 FF 4F 1B 5F 2A CE 7F D3 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 6C 5F E7 77 B7 4F
				37 5E DB CD 97 D6 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 C6 5E C8 79 21 50 2E 5E CD CB 24 DA 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 E9 D0 31 7A 49 5E C6 5D 46 C9 78 DE 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F6 D1 62 77 F3 5D 75 5C
				2F C7 EE E2 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 FB D2 55 74 C9 5D F2 5A A1 C5 A6 E7 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 A6 D3 9B 71 D6 5D 48 5A 2C C3 9B EB 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DC D3 92 6F 40 5E 07 5A A9 C1
				77 ED 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				FF D3 F8 6D 24 5F 1A 5A 15 C1 5F EF 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 F2 D3 DC 6C 54 60 A7 5A FC C1 85 F1 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 9C D3 51 6C B6 61 D0 5C B2 C5 7C F1
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 89 D3
				76 6C 73 63 80 60 09 CC 2F F0 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 62 D3 24 6D 42 65 EE 64 CA D0 56 EE 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A6 D2 33 6E 91 66 E9 69 6C D2 31 E9 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 2F D0 94 6F
				A0 66 50 6D 29 CF 13 E1 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 3F CD 0C 71 C6 65 F0 6B 30 CD DD DA 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 13 CC 5A 72 0C 65 9A 69 F6 CF 53 D3 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 12 CC 8D 73 66 64
				5C 67 4C D1 92 CC 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 6E CC C9 74 BB 63 25 65 7C D0 D5 C8 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 66 CD 07 76 53 63 6F 1D BB AE 83 39 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 33 CF 46 77 5F 63 E4 1F
				43 AB FF 39 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 2A D1 80 78 8E 63 A0 21 8D A8 BE 39 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 93 63 F0 78 B7 52 DF 21 0A A8 AB 38
			]
		},
		{
			m_nUniqueFrameIndex = 272
			m_nLocalElementMasks = 114688
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 9D 00 9E 00 9F 00 A0 00 A1 00 A2 00 A3 00 00 40 3A 6F 00 40 0C 59 25 2A
				28 5E FE 46 D4 BB 9C 7F 00 40 9D 5C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 80 72 9D 48 13 41
				00 40 E6 6B 00 40 9A 50 01 2D 14 5F B7 7F 39 45 0E 3A 00 40 45 59 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 82 72 71 46 9C 3F 00 40 99 66 00 40 0F 48 AF 32 3C 5E 84 7F 62 43 39 38 00 40 A9 55
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 7A 72 48 44 28 3E 00 40 DE 62 00 40 E4 41 80 38 5F 5B
				46 7F 95 41 6F 36 00 40 25 52 00 40 00 40 00 40 00 40 00 40 00 40 00 40 67 72 22 42 B6 3C 00 40
				E3 63 00 40 6F 3F 85 3C 40 57 00 7F E6 3F C6 34 00 40 07 4F 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 49 72 F4 3F 3F 3B 00 40 A1 65 00 40 28 40 5F 41 5A 52 B9 7E 6C 3E 52 33 00 40 A9 4C 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 1F 72 B7 3D BF 39 00 40 51 69 00 40 A1 41 9B 43 CE 4E 76 7E
				29 3D 15 32 00 40 DA 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E8 71 6A 3B 37 38 00 40 25 6B
				00 40 1E 44 E7 42 4C 4E 35 7E 0B 3C FF 30 00 40 34 49 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				A7 71 2D 39 BA 36 00 40 1C 6B 00 40 6C 47 82 3F 99 4F FB 7D 1B 3B 15 30 00 40 C7 47 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 67 71 4D 37 7B 35 00 40 AC 6A 00 40 F7 4A 87 3A AD 51 CB 7D 5E 3A
				5E 2F 00 40 A6 46 00 40 00 40 00 40 00 40 00 40 00 40 00 40 36 71 FD 35 9D 34 00 40 BB 69 00 40
				AB 4E CB 35 42 54 A8 7D DB 39 DF 2E 00 40 DE 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1F 71
				6C 35 3D 34 00 40 BE 65 00 40 1D 53 E8 34 37 56 95 7D 96 39 9D 2E 00 40 81 45 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 2F 71 CF 35 7E 34 00 40 C2 5D 00 40 22 58 D0 37 C9 56 95 7D 97 39 9D 2E
				00 40 9E 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 6D 71 75 37 96 35 00 40 4E 59 00 40 AB 5C
				5C 38 D3 57 AA 7D E3 39 E7 2E 00 40 45 46 00 40 00 40 00 40 00 40 00 40 00 40 00 40 C8 71 45 3A
				74 37 00 40 5E 58 00 40 89 60 28 37 A7 59 E3 7D BD 3A BA 2F 00 40 01 48 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 20 72 C1 3D C7 39 00 40 8B 59 00 40 39 63 8B 35 B5 5B 40 7E 3C 3C 2F 31 00 40
				F5 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 5E 72 61 41 34 3C 00 40 F9 5A 00 40 E7 66 3D 34
				73 5D AD 7E 31 3E 18 33 00 40 AC 4E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7C 72 AC 44 6B 3E
				00 40 A1 5D 00 40 19 6A C3 32 B3 5E 16 7F 69 40 47 35 00 40 AE 52 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 83 72 49 47 2E 40 00 40 35 61 00 40 68 6B EE 2F C0 60 6D 7F AB 42 83 37 00 40 78 56
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 7D 72 43 49 84 41 00 40 22 62 00 40 6A 6C E2 2C 46 64
				AC 7F C9 44 9E 39 00 40 9F 59 00 40 00 40 00 40 00 40 00 40 00 40 00 40 73 72 B7 4A 80 42 00 40
				89 5C 00 40 5A 6C CC 2C C3 67 A4 46 79 BB A5 7F 00 40 23 5C 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 69 72 BB 4B 31 43 00 40 EC 5A 00 40 01 6B B9 2C E8 6B 36 48 0D BD 76 7F 00 40 41 5E 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 61 72 66 4C A5 43 00 40 D3 5C 00 40 4B 6D EF 28 C0 6E 76 49
				51 BE 4A 7F 00 40 EF 5F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 5C 72 D2 4C EE 43 00 40 0A 5D
				00 40 A8 6F 7A 23 17 70 59 4A 36 BF 26 7F 00 40 1E 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				5A 72 F2 4C 04 44 00 40 54 5B 00 40 89 6F 11 21 C2 70 D0 4A AE BF 12 7F 00 40 BC 61 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 5D 72 B3 4C D9 43 00 40 3B 5D 00 40 A7 6E 23 23 20 6C AA 4A 88 BF
				19 7F 00 40 8A 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 65 72 1B 4C 72 43 00 40 0B 65 00 40
				00 6A 5F 26 56 65 DB 49 B6 BE 3A 7F 00 40 75 60 00 40 00 40 00 40 00 40 00 40 00 40 00 40 6E 72
				34 4B D5 42 00 40 2F 6C 00 40 52 62 9E 29 80 5F 93 48 6B BD 6A 7F 00 40 BE 5E 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 78 72 08 4A 0A 42 00 40 3A 6F 00 40 0C 59 25 2A 28 5E FE 46 D4 BB 9C 7F
				00 40 9D 5C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 80 72 9D 48 13 41
			]
		},
		{
			m_nUniqueFrameIndex = 301
			m_nLocalElementMasks = 458752
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 A4 00 A5 00 A6 00 A7 00 A8 00 A9 00 AA 00 00 40 27 66 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 97 3D 23 DF 6F C9 00 40 53 57 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 C0 63 00 40 00 40 00 40 00 40 00 40 00 40 00 40 97 3D 23 DF 6F C9 00 40 53 57 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 57 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 97 3D 23 DF
				6F C9 00 40 53 57 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 EA 5E 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 97 3D 23 DF 6F C9 00 40 53 57 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				6E 5C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 97 3D 23 DF 6F C9 00 40 53 57 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 DA 59 00 40 00 40 00 40 00 40 00 40 00 40 00 40 97 3D 23 DF 6F C9
				00 40 53 57 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 2E 57 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 97 3D 23 DF 6F C9 00 40 53 57 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 8F 54
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 97 3D 23 DF 6F C9 00 40 53 57 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 56 52 00 40 00 40 00 40 00 40 00 40 00 40 00 40 97 3D 23 DF 6F C9 00 40
				53 57 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 C6 50 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 97 3D 23 DF 6F C9 00 40 53 57 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 19 50 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 97 3D 23 DF 6F C9 00 40 53 57 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 8F 50 00 40 00 40 00 40 00 40 00 40 00 40 00 40 97 3D 23 DF 6F C9 00 40 53 57
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 87 52 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				97 3D 23 DF 6F C9 00 40 53 57 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D8 55 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 97 3D 23 DF 6F C9 00 40 53 57 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 E7 59 00 40 00 40 00 40 00 40 00 40 00 40 00 40 97 3D 23 DF 6F C9 00 40 53 57 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 0F 5E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 97 3D
				23 DF 6F C9 00 40 53 57 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 C6 61 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 97 3D 23 DF 6F C9 00 40 53 57 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 B0 64 00 40 00 40 00 40 00 40 00 40 00 40 00 40 97 3D 23 DF 6F C9 00 40 53 57 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 DE 66 00 40 00 40 00 40 00 40 00 40 00 40 00 40 97 3D 23 DF
				6F C9 00 40 53 57 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 74 68 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 97 3D 23 DF 6F C9 00 40 53 57 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				8E 69 00 40 00 40 00 40 00 40 00 40 00 40 00 40 97 3D 23 DF 6F C9 00 40 53 57 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 48 6A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 97 3D 23 DF 6F C9
				00 40 53 57 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BC 6A 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 97 3D 23 DF 6F C9 00 40 53 57 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DE 6A
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 97 3D 23 DF 6F C9 00 40 53 57 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 9A 6A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 97 3D 23 DF 6F C9 00 40
				53 57 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F7 69 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 97 3D 23 DF 6F C9 00 40 53 57 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 FC 68 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 97 3D 23 DF 6F C9 00 40 53 57 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 B5 67 00 40 00 40 00 40 00 40 00 40 00 40 00 40 97 3D 23 DF 6F C9 00 40 53 57
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 27 66 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				97 3D 23 DF 6F C9 00 40 53 57 00 40 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 330
			m_nLocalElementMasks = 1835008
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 AB 00 AC 00 AD 00 AE 00 AF 00 B0 00 B1 00 79 7B 80 42 6A 3D 00 40 E1 59
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				71 7B C3 41 C5 3C 00 40 F0 58 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 68 7B 14 41 2C 3C 00 40 11 58 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 5D 7B 66 40 95 3B 00 40 32 57 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 50 7B
				AA 3F F0 3A 00 40 3F 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 3F 7B CE 3E 31 3A 00 40 24 55 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 26 7B C8 3D 4D 39 00 40 D0 53 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 FA 7A 2C 3C
				E8 37 00 40 B9 51 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 B0 7A 01 3A 07 36 00 40 E2 4E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 59 7A E2 37 33 34 00 40 15 4C 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 11 7A 5F 36 E6 32
				00 40 14 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 02 7A 10 36 A1 32 00 40 A9 49 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 2F 7A FC 36 6C 33 00 40 E4 4A 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7A 7A A5 38 DB 34 00 40
				17 4D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 CD 7A D0 3A BA 36 00 40 F1 4F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 18 7B 38 3D D1 38 00 40 16 53 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 50 7B A6 3F ED 3A 00 40 3A 56
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				72 7B D8 41 D7 3C 00 40 0B 59 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 81 7B 8D 43 55 3E 00 40 37 5B 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 87 7B DE 44 7C 3F 00 40 E2 5C 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 87 7B
				04 46 7C 40 00 40 53 5E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 84 7B F2 46 4D 41 00 40 7E 5F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7F 7B A1 47 E7 41 00 40 58 60 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7C 7B 06 48
				40 42 00 40 D7 60 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 7C 7B 19 48 50 42 00 40 EE 60 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 81 7B 6D 47 B9 41 00 40 18 60 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 87 7B F2 45 6C 40
				00 40 3C 5E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 84 7B 25 44 DA 3E 00 40 F8 5B 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 79 7B 80 42 6A 3D 00 40 E1 59 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 359
			m_nLocalElementMasks = 7340032
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 B2 00 B3 00 B4 00 B5 00 B6 00 B7 00 B8 00 00 40 00 40 00 40 00 40 00 40
				00 40 B8 3E 4E 37 7E 46 9A 39 48 59 DF 4C 0F 49 00 40 00 40 00 40 00 40 00 40 35 B9 49 70 BB C3
				00 40 00 40 00 40 00 40 00 40 00 40 BA 3E 74 36 65 46 95 37 F6 59 09 4A 0F 49 00 40 00 40 00 40
				00 40 00 40 42 BA DC 70 6B C2 00 40 00 40 00 40 00 40 00 40 00 40 AA 3E 90 35 4A 46 36 35 3D 5A
				19 46 0F 49 00 40 00 40 00 40 00 40 00 40 54 BB 65 71 0C C1 00 40 00 40 00 40 00 40 00 40 00 40
				94 3E EB 34 34 46 62 33 09 5A 6C 42 0F 49 00 40 00 40 00 40 00 40 00 40 52 BC E2 71 C2 BF 00 40
				00 40 00 40 00 40 00 40 00 40 87 3E CC 34 2F 46 25 32 6F 59 22 3F 0F 49 00 40 00 40 00 40 00 40
				00 40 26 BD 58 72 A6 BE 00 40 00 40 00 40 00 40 00 40 00 40 8F 3E D5 35 4F 46 E4 30 2C 58 24 3B
				0F 49 00 40 00 40 00 40 00 40 00 40 37 C2 36 0D 37 42 00 40 00 40 00 40 00 40 00 40 00 40 A2 3E
				A0 37 85 46 0D 30 6E 56 11 37 0F 49 00 40 00 40 00 40 00 40 00 40 47 BE 3E 73 1A BD 00 40 00 40
				00 40 00 40 00 40 00 40 A4 3E F2 38 AA 46 E7 2F 3B 55 CE 33 0F 49 00 40 00 40 00 40 00 40 00 40
				AB BE B9 73 89 BC 00 40 00 40 00 40 00 40 00 40 00 40 99 3E 89 39 B9 46 10 30 16 55 C4 30 0F 49
				00 40 00 40 00 40 00 40 00 40 01 BF 3D 74 08 BC 00 40 00 40 00 40 00 40 00 40 00 40 92 3E FA 39
				C4 46 55 30 77 55 0E 2E 0F 49 00 40 00 40 00 40 00 40 00 40 54 BF CE 74 87 BB 00 40 00 40 00 40
				00 40 00 40 00 40 8F 3E 4B 3A CC 46 9B 30 C5 55 2E 2C 0F 49 00 40 00 40 00 40 00 40 00 40 A7 BF
				6F 75 00 BB 00 40 00 40 00 40 00 40 00 40 00 40 8E 3E 80 3A D2 46 24 30 7E 56 D8 2A 0F 49 00 40
				00 40 00 40 00 40 00 40 DF BF 25 77 7D BA 00 40 00 40 00 40 00 40 00 40 00 40 8E 3E 9C 3A D5 46
				43 2F F2 57 F5 29 0F 49 00 40 00 40 00 40 00 40 00 40 0A C0 B6 78 04 BA 00 40 00 40 00 40 00 40
				00 40 00 40 8E 3E A5 3A D6 46 12 2F 5A 59 FD 29 0F 49 00 40 00 40 00 40 00 40 00 40 3E C0 20 79
				9F B9 00 40 00 40 00 40 00 40 00 40 00 40 8B 3E F7 39 C3 46 81 2E A4 5B 2E 2A 0F 49 00 40 00 40
				00 40 00 40 00 40 64 C0 61 79 57 B9 00 40 00 40 00 40 00 40 00 40 00 40 84 3E 5A 38 97 46 CB 2D
				23 5F 7B 2B 0F 49 00 40 00 40 00 40 00 40 00 40 7A C0 4F 79 35 B9 00 40 00 40 00 40 00 40 00 40
				00 40 7C 3E 66 36 5E 46 70 2D F1 62 B7 2E 0F 49 00 40 00 40 00 40 00 40 00 40 C5 C0 BE 78 D3 B8
				00 40 00 40 00 40 00 40 00 40 00 40 77 3E B8 34 2A 46 67 2E 06 66 8B 34 0F 49 00 40 00 40 00 40
				00 40 00 40 6D C1 7C 77 01 B8 00 40 00 40 00 40 00 40 00 40 00 40 77 3E EA 33 11 46 CC 2F 09 67
				C6 3A 0F 49 00 40 00 40 00 40 00 40 00 40 38 C2 60 75 3A B7 00 40 00 40 00 40 00 40 00 40 00 40
				6F 3E 53 34 1D 46 09 31 F6 64 56 40 0F 49 00 40 00 40 00 40 00 40 00 40 BF C2 57 73 E6 B6 00 40
				00 40 00 40 00 40 00 40 00 40 54 3E 8D 35 40 46 2D 32 C0 60 D9 44 0F 49 00 40 00 40 00 40 00 40
				00 40 89 C2 4A 71 94 B7 00 40 00 40 00 40 00 40 00 40 00 40 33 3E 10 37 6B 46 29 33 E0 5B 30 47
				0F 49 00 40 00 40 00 40 00 40 00 40 83 C1 28 6F 35 B9 00 40 00 40 00 40 00 40 00 40 00 40 17 3E
				5B 38 8E 46 E3 34 23 58 7B 48 0F 49 00 40 00 40 00 40 00 40 00 40 CD BF F4 6D 69 BB 00 40 00 40
				00 40 00 40 00 40 00 40 0C 3E E7 38 9E 46 2C 37 5C 56 A0 4A 0F 49 00 40 00 40 00 40 00 40 00 40
				46 C2 82 12 1B 42 00 40 00 40 00 40 00 40 00 40 00 40 0B 3E EB 38 9E 46 70 38 49 56 41 4C 0F 49
				00 40 00 40 00 40 00 40 00 40 AA BB 97 6D 5B C0 00 40 00 40 00 40 00 40 00 40 00 40 0C 3E E4 38
				9D 46 98 39 B2 56 7C 4D 0F 49 00 40 00 40 00 40 00 40 00 40 EB B9 10 6E 86 C2 00 40 00 40 00 40
				00 40 00 40 00 40 10 3E B0 38 98 46 98 3A 53 57 72 4E 0F 49 00 40 00 40 00 40 00 40 00 40 C5 B8
				C5 6E 0E C4 00 40 00 40 00 40 00 40 00 40 00 40 1B 3E 30 38 8A 46 F7 3A 23 58 7E 4E 0F 49 00 40
				00 40 00 40 00 40 00 40 76 B8 8E 6F 95 C4 00 40 00 40 00 40 00 40 00 40 00 40 2F 3E 45 37 70 46
				1D 3A 34 59 05 4D 0F 49 00 40 00 40 00 40 00 40 00 40 35 B9 49 70 BB C3
			]
		},
		{
			m_nUniqueFrameIndex = 388
			m_nLocalElementMasks = 29360128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 B9 00 BA 00 BB 00 BC 00 BD 00 BE 00 BF 00 2C 3F 30 31 04 3B 00 40 00 40
				00 40 00 40 00 40 00 40 7E E8 8D F1 7E 68 00 40 00 40 00 40 00 40 00 40 00 40 95 CA 87 6D D2 69
				AD 3E F7 32 F0 36 00 40 00 40 00 40 00 40 00 40 00 40 7E 68 8D F1 7E 68 00 40 00 40 00 40 00 40
				00 40 00 40 3B C9 D6 6D 55 6A 7B 3E A3 34 1A 34 00 40 00 40 00 40 00 40 00 40 00 40 7E 68 8D F1
				7E 68 00 40 00 40 00 40 00 40 00 40 00 40 70 C7 2F 6E E6 6A 92 3E 35 36 FD 32 00 40 00 40 00 40
				00 40 00 40 00 40 7E E8 8D F1 7E 68 00 40 00 40 00 40 00 40 00 40 00 40 DF C5 8C 6E 4C 6B E6 3E
				BD 37 14 34 00 40 00 40 00 40 00 40 00 40 00 40 7E 68 8D F1 7E 68 00 40 00 40 00 40 00 40 00 40
				00 40 29 C5 EA 6E 4A 6B 7A 3F 49 39 F9 38 00 40 00 40 00 40 00 40 00 40 00 40 7E 68 8D F1 7E 68
				00 40 00 40 00 40 00 40 00 40 00 40 F2 C5 42 6F A0 6A 0D 40 EF 3A E8 40 00 40 00 40 00 40 00 40
				00 40 00 40 7E 68 8D F1 7E 68 00 40 00 40 00 40 00 40 00 40 00 40 95 C9 C3 6F 2F 69 53 40 C0 3C
				F8 48 00 40 00 40 00 40 00 40 00 40 00 40 7E 68 8D F1 7E 68 00 40 00 40 00 40 00 40 00 40 00 40
				C3 CF 38 70 70 67 33 40 BA 3E 23 4E 00 40 00 40 00 40 00 40 00 40 00 40 7E E8 8D F1 7E 68 00 40
				00 40 00 40 00 40 00 40 00 40 7A D6 09 70 0E 66 D8 3F E1 40 E6 4F 00 40 00 40 00 40 00 40 00 40
				00 40 7E 68 8D F1 7E 68 00 40 00 40 00 40 00 40 00 40 00 40 A7 DB A2 6E AB 65 68 3F 4C 43 0C 50
				00 40 00 40 00 40 00 40 00 40 00 40 7E 68 8D F1 7E 68 00 40 00 40 00 40 00 40 00 40 00 40 9C DE
				60 6A FE 66 54 3E E6 49 00 4F 00 40 00 40 00 40 00 40 00 40 00 40 7E 68 8D F1 7E 68 00 40 00 40
				00 40 00 40 00 40 00 40 EC DF 06 64 F5 68 93 3D 13 50 48 4D 00 40 00 40 00 40 00 40 00 40 00 40
				7E E8 8D F1 7E 68 00 40 00 40 00 40 00 40 00 40 00 40 C1 DF D4 5E 21 6A D3 3D A0 50 8D 4B 00 40
				00 40 00 40 00 40 00 40 00 40 7E 68 8D F1 7E 68 00 40 00 40 00 40 00 40 00 40 00 40 3B DE 7B 5B
				E8 6A 43 3E 1C 4F 32 4A 00 40 00 40 00 40 00 40 00 40 00 40 7E 68 8D F1 7E 68 00 40 00 40 00 40
				00 40 00 40 00 40 B4 DB AA 58 D0 6B AB 3E 45 4C AD 49 00 40 00 40 00 40 00 40 00 40 00 40 7E 68
				8D F1 7E 68 00 40 00 40 00 40 00 40 00 40 00 40 07 D9 CC 56 AA 6C FF 3E D7 48 2C 4A 00 40 00 40
				00 40 00 40 00 40 00 40 7E E8 8D F1 7E 68 00 40 00 40 00 40 00 40 00 40 00 40 0C D7 4A 56 59 6D
				4D 3F 97 45 35 4B 00 40 00 40 00 40 00 40 00 40 00 40 7E 68 8D F1 7E 68 00 40 00 40 00 40 00 40
				00 40 00 40 F6 D5 2B 5B 9B 6D 8D 3F 51 43 38 4C 00 40 00 40 00 40 00 40 00 40 00 40 7E 68 8D F1
				7E 68 00 40 00 40 00 40 00 40 00 40 00 40 5F D7 17 61 56 6C 98 40 C8 3B AB 4C 00 40 00 40 00 40
				00 40 00 40 00 40 7E E8 8D F1 7E 68 00 40 00 40 00 40 00 40 00 40 00 40 16 DD 80 64 1E 69 9F 41
				44 34 46 4C 00 40 00 40 00 40 00 40 00 40 00 40 7E E8 8D F1 7E 68 00 40 00 40 00 40 00 40 00 40
				00 40 54 E1 D4 66 71 66 B3 41 C3 32 67 4B 00 40 00 40 00 40 00 40 00 40 00 40 7E 68 8D F1 7E 68
				00 40 00 40 00 40 00 40 00 40 00 40 A5 E0 44 68 11 66 A7 41 60 31 0B 4A 00 40 00 40 00 40 00 40
				00 40 00 40 7E 68 8D F1 7E 68 00 40 00 40 00 40 00 40 00 40 00 40 93 DD B8 6A 19 66 78 41 35 30
				40 48 00 40 00 40 00 40 00 40 00 40 00 40 7E 68 8D F1 7E 68 00 40 00 40 00 40 00 40 00 40 00 40
				93 D9 2D 6D 8F 66 25 41 5E 2F 1C 46 00 40 00 40 00 40 00 40 00 40 00 40 7E 68 8D F1 7E 68 00 40
				00 40 00 40 00 40 00 40 00 40 20 D6 A4 6E 77 67 B4 40 F0 2E A8 43 00 40 00 40 00 40 00 40 00 40
				00 40 7E 68 8D F1 7E 68 00 40 00 40 00 40 00 40 00 40 00 40 5A D3 E1 6E 5C 68 2E 40 09 2F F2 40
				00 40 00 40 00 40 00 40 00 40 00 40 7E 68 8D F1 7E 68 00 40 00 40 00 40 00 40 00 40 00 40 75 D0
				86 6E EC 68 A6 3F C0 2F 0F 3E 00 40 00 40 00 40 00 40 00 40 00 40 7E 68 8D F1 7E 68 00 40 00 40
				00 40 00 40 00 40 00 40 84 CD F6 6D 56 69 2C 3F 30 31 04 3B 00 40 00 40 00 40 00 40 00 40 00 40
				7E E8 8D F1 7E 68 00 40 00 40 00 40 00 40 00 40 00 40 95 CA 87 6D D2 69
			]
		},
		{
			m_nUniqueFrameIndex = 417
			m_nLocalElementMasks = 117440512
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 C0 00 C1 00 C2 00 C3 00 C4 00 C5 00 C6 00 00 40 00 40 00 40 F8 C1 F8 41
				F6 7F 2A C6 D5 37 B6 97 E3 B9 C5 4D C6 71 00 40 00 40 00 40 CA D0 98 4B 64 9D BC CD B6 3E A5 82
				00 40 00 40 00 40 F8 C1 F8 41 F6 7F 2A C6 D5 37 B6 97 E3 B9 C5 4D C6 71 00 40 00 40 00 40 E2 D2
				12 4B 0F 9D 96 04 52 D0 BF BC 00 40 00 40 00 40 F8 C1 F8 41 F6 7F 2A C6 D5 37 B6 97 E3 B9 C5 4D
				C6 71 00 40 00 40 00 40 57 D5 C6 48 46 9D 28 0A 17 D2 5B B9 00 40 00 40 00 40 F8 C1 F8 41 F6 7F
				2A C6 D5 37 B6 97 E3 B9 C5 4D C6 71 00 40 00 40 00 40 51 D8 D6 44 87 9D A7 0D 7C D2 60 B4 00 40
				00 40 00 40 F6 7F F8 C1 F8 41 2A C6 D5 37 B6 97 E3 B9 C5 4D C6 71 00 40 00 40 00 40 0F DC 81 3F
				4A 9E 98 72 7B AE 5A 4E 00 40 00 40 00 40 F8 C1 F8 41 F6 7F 2A C6 D5 37 B6 97 E3 B9 C5 4D C6 71
				00 40 00 40 00 40 CB DE 14 3C 7A 9E 44 0C A8 D0 FE B4 00 40 00 40 00 40 F8 C1 F8 41 F6 7F 2A C6
				D5 37 B6 97 E3 B9 C5 4D C6 71 00 40 00 40 00 40 59 E0 81 3A 4B A0 BE 0A E1 D0 3E B8 00 40 00 40
				00 40 F8 C1 F8 41 F6 7F 2A C6 D5 37 B6 97 E3 B9 C5 4D C6 71 00 40 00 40 00 40 79 DF 87 3A BC A2
				16 09 52 D0 18 BA 00 40 00 40 00 40 F6 7F F8 C1 F8 41 2A C6 D5 37 B6 97 E3 B9 C5 4D C6 71 00 40
				00 40 00 40 4E DF CE 3D 99 A3 75 07 22 CE 69 BC 00 40 00 40 00 40 F8 C1 F8 41 F6 7F 2A C6 D5 37
				B6 97 E3 B9 C5 4D C6 71 00 40 00 40 00 40 27 E2 DF 42 3C A4 9B 05 8C CC AB BD 00 40 00 40 00 40
				F8 C1 F8 41 F6 7F 2A C6 D5 37 B6 97 E3 B9 C5 4D C6 71 00 40 00 40 00 40 0C E4 8A 45 41 A5 92 03
				61 CC 34 BE 00 40 00 40 00 40 F6 7F F8 C1 F8 41 2A C6 D5 37 B6 97 E3 B9 C5 4D C6 71 00 40 00 40
				00 40 59 E3 D7 45 C9 A5 AD 01 A1 CC 9F BE 00 40 00 40 00 40 F8 C1 F8 41 F6 7F 2A C6 D5 37 B6 97
				E3 B9 C5 4D C6 71 00 40 00 40 00 40 40 E2 49 46 72 A5 CF CC 12 3F 60 81 00 40 00 40 00 40 F8 C1
				F8 41 F6 7F 2A C6 D5 37 B6 97 E3 B9 C5 4D C6 71 00 40 00 40 00 40 5A E0 37 46 3F A4 21 CC C3 3E
				C7 82 00 40 00 40 00 40 F8 C1 F8 41 F6 7F 2A C6 D5 37 B6 97 E3 B9 C5 4D C6 71 00 40 00 40 00 40
				6C DE 40 46 01 A4 8E CB F8 3D BF 84 00 40 00 40 00 40 F8 C1 F8 41 F6 7F 2A C6 D5 37 B6 97 E3 B9
				C5 4D C6 71 00 40 00 40 00 40 57 DC EC 46 A3 A5 DC CA CB 3D AB 87 00 40 00 40 00 40 F8 C1 F8 41
				F6 7F 2A C6 D5 37 B6 97 E3 B9 C5 4D C6 71 00 40 00 40 00 40 3D D9 65 49 3A A8 5C C9 C7 3F 52 8A
				00 40 00 40 00 40 F8 C1 F8 41 F6 7F 2A C6 D5 37 B6 97 E3 B9 C5 4D C6 71 00 40 00 40 00 40 62 D4
				9A 4C BD A9 CD C6 3E 43 D7 8B 00 40 00 40 00 40 F8 C1 F8 41 F6 7F 2A C6 D5 37 B6 97 E3 B9 C5 4D
				C6 71 00 40 00 40 00 40 52 CF EB 4D 17 A9 DA C3 66 45 62 8C 00 40 00 40 00 40 F8 C1 F8 41 F6 7F
				2A C6 D5 37 B6 97 E3 B9 C5 4D C6 71 00 40 00 40 00 40 6E CC 03 4D 65 A7 E1 C1 18 45 BB 8C 00 40
				00 40 00 40 F8 C1 F8 41 F6 7F 2A C6 D5 37 B6 97 E3 B9 C5 4D C6 71 00 40 00 40 00 40 62 CB 0A 4B
				68 A5 96 C1 68 43 D6 8C 00 40 00 40 00 40 F8 C1 F8 41 F6 7F 2A C6 D5 37 B6 97 E3 B9 C5 4D C6 71
				00 40 00 40 00 40 F7 CA AB 48 8C A3 A7 C2 9C 41 A4 8C 00 40 00 40 00 40 F6 7F F8 C1 F8 41 2A C6
				D5 37 B6 97 E3 B9 C5 4D C6 71 00 40 00 40 00 40 3F CA 5F 47 A9 A1 EE C3 26 41 C3 8B 00 40 00 40
				00 40 F6 7F F8 C1 F8 41 2A C6 D5 37 B6 97 E3 B9 C5 4D C6 71 00 40 00 40 00 40 8F C9 AA 47 06 9F
				33 C5 14 42 90 89 00 40 00 40 00 40 F6 7F F8 C1 F8 41 2A C6 D5 37 B6 97 E3 B9 C5 4D C6 71 00 40
				00 40 00 40 F8 C9 9D 48 6D 9C B9 C6 CC 42 BA 86 00 40 00 40 00 40 F8 C1 F8 41 F6 7F 2A C6 D5 37
				B6 97 E3 B9 C5 4D C6 71 00 40 00 40 00 40 4D CB DB 49 E4 9A 7B C8 D6 42 43 84 00 40 00 40 00 40
				F6 7F F8 C1 F8 41 2A C6 D5 37 B6 97 E3 B9 C5 4D C6 71 00 40 00 40 00 40 1C CD 12 4B 69 9A 60 CA
				28 42 76 82 00 40 00 40 00 40 F8 C1 F8 41 F6 7F 2A C6 D5 37 B6 97 E3 B9 C5 4D C6 71 00 40 00 40
				00 40 02 CF D2 4B 1F 9B 34 CC C6 40 BD 81 00 40 00 40 00 40 F8 C1 F8 41 F6 7F 2A C6 D5 37 B6 97
				E3 B9 C5 4D C6 71 00 40 00 40 00 40 CA D0 98 4B 64 9D BC CD B6 3E A5 82
			]
		},
		{
			m_nUniqueFrameIndex = 446
			m_nLocalElementMasks = 469762048
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 C7 00 C8 00 C9 00 CA 00 CB 00 CC 00 CD 00 00 40 00 40 00 40 14 3A DE 7E
				C6 44 00 40 F7 53 00 40 6F B4 4F 76 66 CD 0B 40 F2 2F C1 3F 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 DB C6 CE 7E 95 3B 00 40 60 56 00 40 F4 B3 F1 7B 8C D0 FF 3F 6A 1E C0 3F 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 FA 3C 73 7F 60 4A 00 40 CD 5C 00 40 DF 55 B6 07
				A9 34 F3 3F 60 0F C1 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A5 3D A3 7C FA 4F
				00 40 24 62 00 40 16 5C F1 10 09 36 EA 3F 2D 05 C4 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 F8 44 9C 7B CC 4D 00 40 86 66 00 40 E4 55 AC 0D 6A 35 C7 BF DD 7C E3 BF 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 AC 4B DD 75 73 4D 00 40 46 74 00 40 8E 53 A9 09 11 35
				F3 3F 07 0F C1 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 5F 4F 38 70 00 4C 00 40
				87 7F 00 40 1D 52 43 08 F0 33 00 40 B7 21 C0 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 14 50 E8 69 3E 4D 00 C0 53 06 00 C0 D1 51 5F 0A 74 32 0B 40 23 30 C1 3F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 0B 4E F4 67 33 51 00 C0 1A 78 00 40 46 50 DC 03 DC 2E 11 40
				5B 38 C2 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4D 48 30 68 A8 55 00 C0 87 04
				00 C0 B2 AB D6 74 89 CC 13 40 09 3C C3 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				BC 40 A8 64 61 59 00 C0 C4 00 00 C0 E8 AA 37 6F 0A C9 16 40 9E 3F C4 3F 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 D5 37 E5 5A 3E 5B 00 40 2D 7E 00 40 7F AD 88 72 B6 C6 18 40 AF 42
				C5 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 64 2C 9F 52 2D 5C 00 40 2F 75 00 40
				67 B1 FD 79 91 C5 19 40 D2 44 C5 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D1 22
				1B 4E E8 5C 00 40 F9 6A 00 40 E2 B2 0A 7E F2 C5 1A 40 A5 45 C6 3F 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 E8 1A 2E 4A 13 5C 00 40 57 60 00 40 3D 47 92 02 77 32 19 40 BD 44 C5 3F
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 6B 15 74 49 7D 59 00 40 BF 53 00 40 B9 47
				B4 06 E2 31 17 40 BA 41 C4 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D8 18 9E 48
				AA 5C 00 40 E9 5A 00 40 6E 46 E6 02 A6 33 07 40 54 2A C0 3F 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 04 28 14 48 0F 58 00 40 D1 5F 00 40 97 46 8E 09 6E 42 F7 3F 51 14 C1 3F 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E3 31 C1 47 AE 56 00 40 F3 71 00 40 7A 45 83 03
				83 43 00 40 A9 20 C0 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 58 30 35 48 9C 55
				00 40 CC 77 00 40 29 C3 66 7D 6C C4 0B 40 F2 2F C1 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 B2 2E D0 4C 67 53 00 40 A8 78 00 40 59 C2 57 79 9C C3 0B 40 F2 2F C1 3F 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 58 2E 4C 52 A3 50 00 40 9C 78 00 40 72 C1 CA 75 08 C3
				0B 40 F2 2F C1 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 16 2F 50 58 8B 4D 00 40
				AB 77 00 40 6D C0 D5 72 A5 C2 0B 40 F2 2F C1 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 7D 30 B7 5E 35 4A 00 40 9B 75 00 40 57 BF A5 70 6D C2 0B 40 F2 2F C1 3F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 66 32 3B 65 07 47 00 40 58 72 00 40 24 BE 66 6F AA C2 0B 40
				F2 2F C1 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3A 34 E6 6B 15 45 00 40 AB 6D
				00 40 85 BC FD 6E FD C4 0B 40 F2 2F C1 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				03 36 96 72 72 44 00 40 1F 67 00 40 31 BA 95 6F 89 C8 0B 40 F2 2F C1 3F 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 E0 37 BD 78 AB 44 00 40 15 5F 00 40 63 B7 FD 71 EA CB 0B 40 F2 2F
				C1 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 3A DE 7E C5 44 00 40 F7 53 00 40
				6F B4 4F 76 66 CD 0B 40 F2 2F C1 3F 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 475
			m_nLocalElementMasks = 1610612736
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 CE 00 CF 00 D0 00 D1 00 D2 00 D3 00 D4 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 0A 64 0A E4 E1 F4 00 40 00 40 19 51 00 40 43 41 BD 3F 00 40 58 3E 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 0A 64 0A E4 E1 F4 00 40 00 40 19 51 00 40
				43 41 BD 3F 00 40 58 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1F 0B 0A 64
				0A 64 00 40 00 40 19 51 00 40 43 41 BD 3F 00 40 58 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 1F 0B 0A 64 0A 64 00 40 00 40 19 51 00 40 43 41 BD 3F 00 40 58 3E 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 0A 64 0A E4 E1 F4 00 40 00 40 19 51 00 40 43 41
				BD 3F 00 40 58 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 0A 64 0A E4 E1 F4
				00 40 00 40 19 51 00 40 43 41 BD 3F 00 40 58 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 0A 64 0A E4 E1 F4 00 40 00 40 19 51 00 40 43 41 BD 3F 00 40 58 3E 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 0A 64 0A E4 E1 F4 00 40 00 40 19 51 00 40 43 41 BD 3F
				00 40 58 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 0A 64 0A E4 E1 F4 00 40
				00 40 19 51 00 40 43 41 BD 3F 00 40 58 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 0A 64 0A E4 E1 F4 00 40 00 40 19 51 00 40 43 41 BD 3F 00 40 58 3E 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 0A 64 0A E4 E1 F4 00 40 00 40 19 51 00 40 43 41 BD 3F 00 40
				58 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 0A 64 0A E4 E1 F4 00 40 00 40
				19 51 00 40 43 41 BD 3F 00 40 58 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				1F 0B 0A 64 0A 64 00 40 00 40 19 51 00 40 43 41 BD 3F 00 40 58 3E 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 1F 0B 0A 64 0A 64 00 40 00 40 19 51 00 40 43 41 BD 3F 00 40 58 3E
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 0A 64 0A E4 E1 F4 00 40 00 40 19 51
				00 40 43 41 BD 3F 00 40 58 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 0A 64
				0A E4 E1 F4 00 40 00 40 19 51 00 40 43 41 BD 3F 00 40 58 3E 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 0A 64 0A E4 E1 F4 00 40 00 40 19 51 00 40 43 41 BD 3F 00 40 58 3E 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1F 0B 0A 64 0A 64 00 40 00 40 19 51 00 40
				43 41 BD 3F 00 40 58 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 0A 64 0A E4
				E1 F4 00 40 00 40 19 51 00 40 43 41 BD 3F 00 40 58 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 0A 64 0A E4 E1 F4 00 40 00 40 19 51 00 40 43 41 BD 3F 00 40 58 3E 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1F 0B 0A 64 0A 64 00 40 00 40 19 51 00 40 43 41
				BD 3F 00 40 58 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 0A 64 0A E4 E1 F4
				00 40 00 40 19 51 00 40 43 41 BD 3F 00 40 58 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 0A 64 0A E4 E1 F4 00 40 00 40 19 51 00 40 43 41 BD 3F 00 40 58 3E 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 0A 64 0A E4 E1 F4 00 40 00 40 19 51 00 40 43 41 BD 3F
				00 40 58 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 0A 64 0A E4 E1 F4 00 40
				00 40 19 51 00 40 43 41 BD 3F 00 40 58 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 0A 64 0A E4 E1 F4 00 40 00 40 19 51 00 40 43 41 BD 3F 00 40 58 3E 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 0A 64 0A E4 E1 F4 00 40 00 40 19 51 00 40 43 41 BD 3F 00 40
				58 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1F 0B 0A 64 0A 64 00 40 00 40
				19 51 00 40 43 41 BD 3F 00 40 58 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				0A 64 0A E4 E1 F4 00 40 00 40 19 51 00 40 43 41 BD 3F 00 40 58 3E 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 504
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 18 02 D5 00 D6 00 D7 00 CB 5E 4F 68 BC 36 00 40 00 40 00 40 00 40 00 40 00 40
				7B 61 9D 67 E9 31 00 40 00 40 00 40 00 40 00 40 00 40 E3 63 B0 65 76 2C 00 40 00 40 00 40 00 40
				00 40 00 40 85 66 E0 63 18 28 00 40 00 40 00 40 00 40 00 40 00 40 E4 6A BF 64 B0 23 00 40 00 40
				00 40 00 40 00 40 00 40 0A 6E 40 68 7E 24 00 40 00 40 00 40 00 40 00 40 00 40 72 6B 61 6B 67 2A
				00 40 00 40 00 40 00 40 00 40 00 40 69 64 DA 6E 3F 34 00 40 00 40 00 40 00 40 00 40 00 40 03 5B
				4D 70 CC 41 00 40 00 40 00 40 00 40 00 40 00 40 98 51 70 6F 5F 4E 00 40 00 40 00 40 00 40 00 40
				00 40 1E 49 21 6E 04 58 00 40 00 40 00 40 00 40 00 40 00 40 B2 41 8E 6C A8 5E 00 40 00 40 00 40
				00 40 00 40 00 40 7D 3B 0D 6B BB 62 00 40 00 40 00 40 00 40 00 40 00 40 F3 36 1A 6A 36 65 00 40
				00 40 00 40 00 40 00 40 00 40 BD 32 F1 69 36 65 00 40 00 40 00 40 00 40 00 40 00 40 AE 2D E0 69
				D4 62 00 40 00 40 00 40 00 40 00 40 00 40 71 28 E3 69 50 60 00 40 00 40 00 40 00 40 00 40 00 40
				B3 24 E6 69 CE 5E 00 40 00 40 00 40 00 40 00 40 00 40 36 23 64 69 62 5D 00 40 00 40 00 40 00 40
				00 40 00 40 48 25 B1 6A 21 5C 00 40 00 40 00 40 00 40 00 40 00 40 4E 2B E2 6D DC 5B 00 40 00 40
				00 40 00 40 00 40 00 40 19 33 A6 6F A2 5A 00 40 00 40 00 40 00 40 00 40 00 40 C4 3A B6 6F AE 57
				00 40 00 40 00 40 00 40 00 40 00 40 25 42 8E 6F 09 54 00 40 00 40 00 40 00 40 00 40 00 40 6F 49
				F3 6E 59 4F 00 40 00 40 00 40 00 40 00 40 00 40 4B 50 F6 6D BD 49 00 40 00 40 00 40 00 40 00 40
				00 40 56 56 8B 6C 83 43 00 40 00 40 00 40 00 40 00 40 00 40 37 5B AE 6A 14 3D 00 40 00 40 00 40
				00 40 00 40 00 40 CB 5E 4F 68 BC 36 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
	]
}