--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "unnamed_1"
						filename = "models/night_stalker/night_stalker_fx_unnamed_1.dmx"
					},
					{
						_class = "RenderMeshFile"
						name = "unnamed_2"
						filename = "models/night_stalker/night_stalker_fx_unnamed_21.dmx"
					},
					{
						_class = "RenderMeshFile"
						name = "unnamed_3"
						filename = "models/night_stalker/night_stalker_fx_unnamed_32.dmx"
					},
					{
						_class = "RenderMeshFile"
						name = "unnamed_4"
						filename = "models/night_stalker/night_stalker_fx_unnamed_43.dmx"
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "run_fly"
						source_filename = "models/night_stalker/run_fly.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_ALCHEMIST_CHEMICAL_RAGE_END"
						activity_weight = 1
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
						]
					},
					{
						_class = "AnimIncludeModel"
						model = "models/heroes/nightstalker/nightstalker.vmdl"
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root"
						origin = [ -9.367537, 1.095355, 99.851143 ]
						angles = [ -0.598469, 0.069376, -0.025095 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "thigh_R"
								origin = [ -0.523165, -12.771283, -6.098465 ]
								angles = [ -58.578827, 138.90239, -147.553879 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "knee_R"
										origin = [ -46.395164, -0.000088, -0.000061 ]
										angles = [ 77.49752, 0.000116, 0.000086 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_R"
												origin = [ -32.955879, -0.000252, 0.000191 ]
												angles = [ -78.709152, 48.455631, -49.787693 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "toeBall_R"
														origin = [ -31.301607, -0.00058, -0.000092 ]
														angles = [ -57.462646, -34.824875, 7.12921 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "spine1"
								origin = [ 0.725095, -0.000017, 6.961014 ]
								angles = [ -87.561127, 91.149399, -92.349365 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "spine2"
										origin = [ 16.211349, -0.000006, 0.000012 ]
										angles = [ 3.925735, -4.595124, -6.336947 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "clavicle_R"
												origin = [ 25.526955, -3.304649, -7.194778 ]
												angles = [ 24.429003, 88.846611, -89.942764 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "bicep_R"
														origin = [ -24.871544, -0.00003, -0.000793 ]
														angles = [ 47.496655, -2.811295, -59.092037 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "elbow_R"
																origin = [ -38.831993, 0.001015, -0.000717 ]
																angles = [ 50.528725, 0.000012, 0.000044 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "wrist_R"
																		origin = [ -38.872402, 0.00174, -0.000059 ]
																		angles = [ -17.008087, 15.677975, 13.637387 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "thumb2_0_A_L"
																				origin = [ -3.236221, -6.914722, 7.170639 ]
																				angles = [ 38.038498, 52.837708, -18.983341 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "thumb2_1_A_L"
																						origin = [ -7.133774, -0.001226, 0.001207 ]
																						angles = [ -21.100996, -24.947155, 15.618851 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "pinky4_0_B_L"
																				origin = [ -12.166698, -6.395607, -11.470795 ]
																				angles = [ -5.544596, 7.988652, -11.215055 ]
																				do_not_discard = true
																			},
																			{
																				_class = "Bone"
																				name = "Thumb_0_R"
																				origin = [ -17.679958, -4.02636, 6.12767 ]
																				angles = [ 7.07719, -7.573787, 85.448753 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Thumb_1_R"
																						origin = [ -12.396988, -0.001495, -0.004349 ]
																						angles = [ 36.033131, 22.738609, 1.222847 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Index_0_R"
																				origin = [ -17.944412, -3.144073, -2.30217 ]
																				angles = [ -9.876198, 25.337393, 67.790817 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Index_1_R"
																						origin = [ -13.903561, -0.002171, -0.003262 ]
																						angles = [ 62.809086, 2.698589, 0.262394 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "bicep_A_R"
														origin = [ -18.075966, -18.919415, -2.731522 ]
														angles = [ 11.323819, 55.646912, -164.17012 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "elbow_A_R"
																origin = [ -29.629421, 0.000458, 0.001587 ]
																angles = [ 78.803558, -179.999847, -179.999847 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "wrist_A_R"
																		origin = [ -60.948685, 0.000851, -0.001228 ]
																		angles = [ -61.237194, 96.760315, -86.782562 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "innerWing_0_A_R"
																				origin = [ -22.961338, 1.099327, -28.432388 ]
																				angles = [ 0.000045, -0.000014, 0.000001 ]
																				do_not_discard = true
																			},
																			{
																				_class = "Bone"
																				name = "outerWing_0_A_R"
																				origin = [ -42.553436, 5.759575, 8.0242 ]
																				angles = [ 0.000045, -0.000014, 0.000001 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "clavicle_L"
												origin = [ 25.527092, 3.304663, -7.194758 ]
												angles = [ -34.036015, 93.130333, 86.477539 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "bicep_A_L"
														origin = [ 18.207748, 19.151968, 4.795364 ]
														angles = [ -4.170003, 48.742123, -159.145569 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "elbow_A_L"
																origin = [ 29.629902, -0.000526, -0.00148 ]
																angles = [ 85.604828, 0.000643, 0.000416 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "wrist_A_L"
																		origin = [ 60.949219, -0.000973, 0.00127 ]
																		angles = [ -66.104446, 113.593399, -106.349495 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "outerWing_0_A_L"
																				origin = [ 42.553242, -5.759743, -8.026215 ]
																				angles = [ 0.000075, -0.000008, 0.000002 ]
																				do_not_discard = true
																			},
																			{
																				_class = "Bone"
																				name = "innerWing_0_A_L"
																				origin = [ 22.960964, -1.099419, 28.430756 ]
																				angles = [ -0.451301, 0.744148, -0.566806 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "bicep_L"
														origin = [ 24.871618, -0.000012, 0.000885 ]
														angles = [ 56.108978, -0.796473, -60.025536 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "elbow_L"
																origin = [ 38.831779, -0.001083, 0.00058 ]
																angles = [ 42.3251, 0.00001, 0.000056 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "wrist_L"
																		origin = [ 38.87236, -0.001816, -0.000193 ]
																		angles = [ -9.779633, 3.924426, -2.278122 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "thumb1_0_R"
																				origin = [ 3.23666, 6.913971, -7.171985 ]
																				angles = [ 29.448132, 69.450439, -153.23024 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "thumb1_1_R"
																						origin = [ 7.134453, 0.000498, 0.003254 ]
																						angles = [ 25.606134, 10.878852, -2.397125 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "pinky3_0_A_R"
																				origin = [ 12.167133, 6.394852, 11.46956 ]
																				angles = [ -0.760392, 4.086695, -15.84105 ]
																				do_not_discard = true
																			},
																			{
																				_class = "Bone"
																				name = "Index_0_L"
																				origin = [ 17.944874, 3.143257, 2.30085 ]
																				angles = [ -11.79124, 35.029285, 80.447205 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Index_1_L"
																						origin = [ 13.90271, 0.000551, 0.003277 ]
																						angles = [ 48.388142, -12.414004, -11.186782 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Thumb_0_L"
																				origin = [ 17.680397, 4.025528, -6.129031 ]
																				angles = [ 3.334718, 11.666657, 85.398193 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Thumb_1_L"
																						origin = [ 12.396545, -0.000969, 0.004745 ]
																						angles = [ 30.476864, 12.864945, 13.022047 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "neck1"
												origin = [ 36.427025, 0.0, 0.000118 ]
												angles = [ 27.931362, -3.85479, -1.560719 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "head"
														origin = [ 17.822876, 0.000061, 0.000481 ]
														angles = [ 67.31501, -39.486744, -38.209648 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Jaw1_0"
																origin = [ 5.81023, -0.000011, -4.83194 ]
																angles = [ 0.000004, -0.000009, -0.000002 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "JawTop8_0_D_L"
																origin = [ 11.195145, 4.976606, 0.184433 ]
																angles = [ 0.000022, 90.001755, 0.000001 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "JawTop9_0_D_R"
																origin = [ 11.195145, -4.976634, 0.184433 ]
																angles = [ 0.000022, 90.001755, 0.000001 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "tail0_0"
								origin = [ -16.232868, -0.033603, -7.773384 ]
								angles = [ 76.283234, -150.057449, -166.952209 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "tail0_1"
										origin = [ 34.657841, -0.034123, -0.028217 ]
										angles = [ 9.29785, 1.627249, 1.876509 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "tail0_2"
												origin = [ 30.67259, 0.059685, 0.084915 ]
												angles = [ 31.344509, -0.344651, 0.100463 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "tail0_3"
														origin = [ 24.840637, 0.046193, 0.119045 ]
														angles = [ 0.550446, -0.341507, 0.083561 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "thigh_L"
								origin = [ -0.523169, 12.771316, -6.09845 ]
								angles = [ 65.527176, 38.984138, 28.336418 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "knee_L"
										origin = [ 46.39513, 0.000038, 0.000023 ]
										angles = [ 85.14727, -0.000055, -0.000046 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_L"
												origin = [ 32.955887, 0.000118, -0.000172 ]
												angles = [ -82.625511, 76.957909, -76.782722 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "toeBall_L"
														origin = [ 31.301281, 0.000259, -0.000005 ]
														angles = [ -63.873791, -37.160667, 15.881033 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}