--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 20
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -33.0, 0.0, 0.0 ],
					[ -28.0, 0.0, 0.0 ],
					[ -23.0, 0.0, 0.0 ],
					[ -18.0, 0.0, 0.0 ],
					[ -13.0, 0.0, 0.0 ],
					[ -8.0, 0.0, 0.0 ],
					[ -3.0, 0.0, 0.0 ],
					[ 2.0, 0.0, 0.0 ],
					[ 7.0, 0.0, 0.0 ],
					[ 12.0, 0.0, 0.0 ],
					[ 17.0, 0.0, 0.0 ],
					[ 22.0, 0.0, 0.0 ],
					[ 27.0, 0.0, 0.0 ],
					[ 32.0, 0.0, 0.0 ],
					[ 37.0, 0.0, 0.0 ],
					[ 42.0, 0.0, 0.0 ],
					[ 47.0, 0.0, 0.0 ],
					[ 52.0, 0.0, 0.0 ],
					[ 57.0, 0.0, 0.0 ],
					[ 62.0, 0.0, 0.0 ],
				]
			},
			{
				name = "hitbox_offset"
				type = "generic_vector_3d"
				values = 
				[
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
			},
			{
				name = "hitbox"
				type = "string"
				values = 
				[
					"Bone066",
					"Bone066",
					"Bone066",
					"Bone066",
					"Bone066",
					"Bone066",
					"Bone066",
					"Bone066",
					"Bone066",
					"Bone066",
					"Bone066",
					"Bone066",
					"Bone066",
					"Bone066",
					"Bone066",
					"Bone066",
					"Bone066",
					"Bone066",
					"Bone066",
					"Bone066",
				]
			},
		]
	}
}