--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{dd571be4-586e-4f41-8b2d-5bbc969e1c53} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_flConstantRadius = 1.0
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN"
					m_vecOffset = [ 27.776369, 30.882498, 10.063588 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_ankle_l"
					m_vecOffset = [ 25.758112, 27.130394, 24.44581 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_knee_l"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_nFireParticleOnSequenceFrame = 10
				m_hitboxSetName = "default"
				m_materialGroupName = "default"
				m_bAnimationNonLooping = true
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/cards/card_396/card_396b1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cards/card_396/card_396b0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cards/card_396/card_396b2.vpcf"
		},
	]
}