--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"global_lit_simple.vfx"
	"F_NORMAL_MAP"	"1"
	"F_SPECULAR"	"1"
	"g_flBumpStrength"	"1"
	"g_flSpecularBloom"	"0"
	"g_flSpecularIntensity"	"1"
	"g_vColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureBloom"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureReflectance"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureSelfIllumMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureColor"	"materials/custom_game/package/dungeon/dungeon_01a_color.png"
	"TextureTranslucency"	"materials/custom_game/package/dungeon/dungeon_01a_c2a3cd2f_trans.png"
	"TextureNormal"	"materials/default/default_normal.tga"
	"TextureSelfIllum"	"materials/default/default_refl.tga"
	"Compiled Textures"
	{
		"g_tColor"	"materials/custom_game/package/dungeon/dungeon_01a_color_png_c2a3cd2f.vtex"
		"g_tNormal"	"materials/default/default_normal_tga_7652cb.vtex"
		"g_tSpecular"	"materials/default/default_refl_tga_c1b9c83e.vtex"
	}
}