--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	item_wheel_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/item_wheel_1.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 4.212979
	}
	item_wheel_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/item_wheel_2.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.237823
	}
	item_wheel_3 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/item_wheel_3.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.486077
	}
	item_wheel_4 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/item_wheel_4.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.706281
	}
	item_wheel_5 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/item_wheel_5.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.230386
	}
	item_wheel_6 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/item_wheel_6.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.555351
	}
	item_wheel_7 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/item_wheel_7.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.044331
	}
	item_wheel_8 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/item_wheel_8.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.60025
	}
	item_wheel_9 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/item_wheel_9.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.713832
	}
	item_wheel_10 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/item_wheel_10.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 4.95127
	}
	item_wheel_11 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/item_wheel_11.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.509887
	}
	item_wheel_12 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/item_wheel_12.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.951995
	}
	item_wheel_13 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/item_wheel_13.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 9.052494
	}
	item_wheel_14 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/item_wheel_14.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.339025
	}
	item_wheel_15 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/item_wheel_15.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 4.324331
	}
	item_wheel_1001 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/item_wheel_1001.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.19322
	}
	item_wheel_1002 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/item_wheel_1002.vsnd",
		]
		volume = "3.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.048
	}
	item_wheel_1003 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/item_wheel_1003.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.996735
	}
	item_wheel_1004 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/item_wheel_1004.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.503107
	}
	item_wheel_1006 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/item_wheel_1006.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.462857
	}
	item_wheel_1007 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/item_wheel_1007.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.142041
	}
	item_wheel_1008 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/item_wheel_1008.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.854127
	}
	item_wheel_1009 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/item_wheel_1009.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.482993
	}
	item_wheel_1010 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/item_wheel_1010.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.080979
	}
	boowomp = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/boowomp.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 0.432
	}
	sponge_bob_fail = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/sponge_bob_fail.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.384
	}
	vse_zavali_ebalo = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vse_zavali_ebalo.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.300000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.28
	}
	mel_blya_ebat_moi_hui = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/mel_blya_ebat_moi_hui.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.604898
	}
	na_koleni_na_koleni = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/na_koleni_na_koleni.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.681746
	}
	mel_na_mujika_ladno_pohui = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/mel_na_mujika_ladno_pohui.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.8
	}
	mel_eshe_posidim = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/mel_eshe_posidim.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.948367
	}
	mel_poidet_shas_voznya = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/mel_poidet_shas_voznya.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 4.963265
	}
	papich_da_eto_jestko = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/papich_da_eto_jestko.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.07102
	}
	papich_kakoi_je_ti_debil = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/papich_kakoi_je_ti_debil.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 4.0861
	}
	papich_legko_dlya_velikogo = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/papich_legko_dlya_velikogo.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.831293
	}
	litvin_razjebu_kalitku = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/litvin_razjebu_kalitku.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.832834
	}
	rentv_budem_zanimatsa_seksom = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/rentv_budem_zanimatsa_seksom.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 5.068821
	}
	mel_skolko_nahui = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/mel_skolko_nahui.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 4.45825
	}
	stary_bog_da_zavali = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/stary_bog_da_zavali.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.200000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 5.290862
	}
	stop_mne_ne_priyatno = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/stop_mne_ne_priyatno.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.693515
	}
	mel_ya_uje_krasni = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/mel_ya_uje_krasni.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.436168
	}
	papich_kto_to_somnev_chto_ya = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/papich_kto_to_somnev_chto_ya.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.291429
	}
	arj_ti_musor = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/arj_ti_musor.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.586123
	}
	arj_dlya_sebya_vigral = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/arj_dlya_sebya_vigral.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.358367
	}
	arj_u_vseh_lagaet = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/arj_u_vseh_lagaet.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.638367
	}
	arj_chel_s_panelkoi = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/arj_chel_s_panelkoi.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.134694
	}
	arj_daite_procent = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/arj_daite_procent.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.56
	}
	bb_domoi_volter = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/bb_domoi_volter.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 5.20127
	}
	bot_otkis_malchik = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/bot_otkis_malchik.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.320979
	}
	bot_zalagalo = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/bot_zalagalo.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 0.912
	}
	faaaah = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/faaaah.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.275556
	}
	kisi_kisi_mya_mya = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/kisi_kisi_mya_mya.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.005147
	}
	mel_idi_nah_dolbaeb = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/mel_idi_nah_dolbaeb.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.599104
	}
	mib_mombo = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/mib_mombo.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.194671
	}
	screenshot = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/screenshot.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 0.700952
	}
	seychas_ya_vivalu_pencil = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/seychas_ya_vivalu_pencil.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.208
	}
	simple_timing = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/simple_timing.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.727891
	}
	u_vas_pencil_skoro_otvalitsa = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/u_vas_pencil_skoro_otvalitsa.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 4.586667
	}
	ww_bronya_ne_probita = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/ww_bronya_ne_probita.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.108979
	}
	ww_ne_probil = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/ww_ne_probil.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 0.600816
	}
	yandex_new_order = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/yandex_new_order.vsnd",
		]
		volume = "4.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.738209
	}
}