--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	custom_soundboard.glados_chat_21 = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = "sounds/misc/soundboard/glados_chat_21.vsnd"
	}
	custom_soundboard.glados_chat_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = "sounds/misc/soundboard/glados_chat_01.vsnd"
	}
	custom_soundboard.glados_chat_07 = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = "sounds/misc/soundboard/glados_chat_07.vsnd"
	}
	custom_soundboard.glados_chat_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = "sounds/misc/soundboard/glados_chat_04.vsnd"
	}
	custom_soundboard.ti9_kooka_laugh = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = "sounds/misc/soundboard/ti9_kooka_laugh.vsnd"
	}
	custom_soundboard.ti9_monkey_biz = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = "sounds/misc/soundboard/ti9_monkey_biz.vsnd"
	}
	custom_soundboard.ti9_orangutan_kiss = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = "sounds/misc/soundboard/ti9_orangutan_kiss.vsnd"
	}
	custom_soundboard.ti9_skeeter = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = "sounds/misc/soundboard/ti9_skeeter.vsnd"
	}
	custom_soundboard.ti9_crowd_groan = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = "sounds/misc/soundboard/ti9_crowd_groan.vsnd"
	}
	custom_soundboard.ti9_head_bonk = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = "sounds/misc/soundboard/ti9_head_bonk.vsnd"
	}
	custom_soundboard.ti9_record_scratch = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = "sounds/misc/soundboard/ti9_record_scratch.vsnd"
	}
	custom_soundboard.ti9_ta_da = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = "sounds/misc/soundboard/ti9_ta_da.vsnd"
	}
	custom_soundboard.lets_play = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = "sounds/misc/soundboard/lets_play.vsnd"
	}
	custom_soundboard.ding_ding_ding = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = "sounds/misc/soundboard/ding_ding_ding.vsnd"
	}
	custom_soundboard.kor_yes_no = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = "sounds/misc/soundboard/kor_yes_no.vsnd"
	}
	custom_soundboard.kor_scan = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = "sounds/misc/soundboard/kor_scan.vsnd"
	}
	custom_soundboard.kor_immortality = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = "sounds/misc/soundboard/kor_immortality.vsnd"
	}
	custom_soundboard.kor_roshan = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = "sounds/misc/soundboard/kor_roshan.vsnd"
	}
	custom_soundboard.kor_yolo = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = "sounds/misc/soundboard/kor_yolo.vsnd"
	}
	custom_soundboard.kor_million_dollar_house = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = "sounds/misc/soundboard/kor_million_dollar_house.vsnd"
	}
	custom_compendium_points = 
	{
		type = "dota_limit_speakers_ui"
		volume = 1.6
		pitch = 1.2
		vsnd_files = 
		[
			"sounds/ui/compendium_points.vsnd",
		]
	}
	custom_reroll_hero = 
	{
		type = "dota_src1_2d"
		volume = 1.3
		pitch = 1.1
		vsnd_files = 
		[
			"sounds/ui/menu/pick_repick.vsnd",
		]
	}
}