--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Creep.Sended = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/ui/menu/trophy_levelup.vsnd",
		]
		volume = "1"
		pitch_rand_min = "-0.05000"
		pitch_rand_max = "0.05000"
		pitch = "1.00000"
		soundlevel = "84.0"
		distance_max = "2500.0"
		event_type = "2.0"
		vsnd_duration = "2.664399"
	}
}