--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	custom_soundboard.glados_chat_21 = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = "sounds/misc/soundboard/glados_chat_21.vsnd"
	}
	custom_soundboard.glados_chat_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = "sounds/misc/soundboard/glados_chat_01.vsnd"
	}
	custom_soundboard.glados_chat_07 = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = "sounds/misc/soundboard/glados_chat_07.vsnd"
	}
	custom_soundboard.glados_chat_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = "sounds/misc/soundboard/glados_chat_04.vsnd"
	}
	custom_soundboard.ti9_kooka_laugh = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = "sounds/misc/soundboard/ti9_kooka_laugh.vsnd"
	}
	custom_soundboard.ti9_monkey_biz = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = "sounds/misc/soundboard/ti9_monkey_biz.vsnd"
	}
	custom_soundboard.ti9_orangutan_kiss = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = "sounds/misc/soundboard/ti9_orangutan_kiss.vsnd"
	}
	custom_soundboard.ti9_skeeter = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = "sounds/misc/soundboard/ti9_skeeter.vsnd"
	}
	custom_soundboard.ti9_crowd_groan = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = "sounds/misc/soundboard/ti9_crowd_groan.vsnd"
	}
	custom_soundboard.ti9_head_bonk = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = "sounds/misc/soundboard/ti9_head_bonk.vsnd"
	}
	custom_soundboard.ti9_record_scratch = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = "sounds/misc/soundboard/ti9_record_scratch.vsnd"
	}
	custom_soundboard.ti9_ta_da = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = "sounds/misc/soundboard/ti9_ta_da.vsnd"
	}
	custom_soundboard.lets_play = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = "sounds/misc/soundboard/lets_play.vsnd"
	}
	custom_soundboard.ding_ding_ding = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = "sounds/misc/soundboard/ding_ding_ding.vsnd"
	}
	custom_soundboard.kor_yes_no = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = "sounds/misc/soundboard/kor_yes_no.vsnd"
	}
	custom_soundboard.kor_scan = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = "sounds/misc/soundboard/kor_scan.vsnd"
	}
	custom_soundboard.kor_immortality = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = "sounds/misc/soundboard/kor_immortality.vsnd"
	}
	custom_soundboard.kor_roshan = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = "sounds/misc/soundboard/kor_roshan.vsnd"
	}
	custom_soundboard.kor_yolo = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = "sounds/misc/soundboard/kor_yolo.vsnd"
	}
	custom_soundboard.kor_million_dollar_house = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = "sounds/misc/soundboard/kor_million_dollar_house.vsnd"
	}
	soundboard.ceb.start = 
	{
		type = "dota_src1_2d"
		volume = 0.5
		pitch = 1.0
		volume_fade_out = 0.05
		max_gain_change_per_second = 100.0
		limiter_on = 1.0
		vsnd_files = "sounds/misc/soundboard/ceeeb_start.vsnd"
	}
	soundboard.ceb.stop = 
	{
		type = "dota_src1_2d"
		volume = 0.5
		pitch = 1.0
		volume_fade_in = 0.03
		max_gain_change_per_second = 100.0
		limiter_on = 1.0
		vsnd_files = "sounds/misc/soundboard/ceeeb_stop.vsnd"
	}
	collection.buy_currency = 
	{
		type = "dota_src1_2d"
		volume = 3.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = "sounds/ui/comp_coin.vsnd"
	}
	collection.drop_arcana = 
	{
		type = "dota_src1_2d"
		volume = 1
		pitch = 1
		vsnd_files = "sounds/weapons/hero/earthshaker/enc/arcana_overlayer.vsnd"
	}
	collection.flip = 
	{
		type = "dota_src1_2d"
		volume = 1
		pitch = 1
		vsnd_files = "sounds/ui/cards/flip.vsnd"
	}
	collection.duplicate_item = 
	{
		type = "dota_src1_2d"
		volume = 1
		pitch = 1
		vsnd_files = 
		[
			"sounds/ui/economy/underdraft_synergy.vsnd",
		]
	}
	end_game.game_over = 
	{
		type = "dota_src1_2d"
		vsnd_files = "sounds/music/valve_dota_001/stingers/radiant_win.vsnd"
		pitch = 1.0
		volume = 1.0
	}
	end_game.local_player = 
	{
		type = "dota_src1_2d"
		pitch = 1.0
		volume = 1.0
		vsnd_files = "sounds/ui/cards/pack_pickup.vsnd"
	}
	end_game.mvp = 
	{
		type = "dota_src1_2d"
		pitch = 1.0
		volume = 2.0
		vsnd_files = "sounds/ui/menu/herochallenge_swap.vsnd"
		vsnd_duration = 2.618277
	}
	end_game.mvp_rewards = 
	{
		type = "dota_src1_2d"
		pitch = 1.0
		volume = 2.0
		vsnd_files = "sounds/ui/menu/herochallenge_complete.vsnd"
		vsnd_duration = 1.875374
	}
	end_game.challenge_completed = 
	{
		type = "dota_src1_2d"
		pitch = 1.0
		volume = 4.0
		vsnd_files = "sounds/ui/menu/herochallenge_complete.vsnd"
	}
	end_game.challenge_failed = 
	{
		type = "dota_src1_2d"
		pitch = 1.0
		volume = 1.0
		vsnd_files = "sounds/ui/challenge_failure.vsnd"
	}
	custom_dc.snoring = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/vo/event_dark_carnival/dc01_main01_070.vsnd"
		vsnd_duration = 1.677324
	}
}