--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Round.StartSec30 = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = 
		[
			"sounds/vo/announcer/ann_custom_timer_sec_30.vsnd",
		]
	}
	Round.StartSec15 = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = 
		[
			"sounds/vo/announcer/ann_custom_timer_sec_15.vsnd",
		]
	}
	Round.StartSec10 = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = 
		[
			"sounds/vo/announcer/ann_custom_timer_sec_10.vsnd",
		]
	}
	Round.StartSec5 = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = 
		[
			"sounds/vo/announcer/ann_custom_timer_sec_05.vsnd",
		]
	}
	Round.FirstWave = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = 
		[
			"sounds/ambient/horn_radiant.vsnd",
		]
	}
	Round.WaveStart = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		start_point = 0.0
		end_point = 1.500068
		restart_time = 1.500068
		stop_at_time = 3.000136
		vsnd_files = 
		[
			"sounds/addons/conquest/capture_point_timer.vsnd",
			"sounds/addons/conquest/capture_point_timer.vsnd",
		]
	}
	GameUI.Warning.1 = 
	{
		type = "dota_src1_2d"
		volume = 2.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = 
		[
			"sounds/countdown/countdown_1.vsnd",
		]
		vsnd_duration = 2.842917
	}
	GameUI.Warning.2 = 
	{
		type = "dota_src1_2d"
		volume = 2.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = 
		[
			"sounds/countdown/countdown_2.vsnd",
		]
		vsnd_duration = 2.665812
	}
	GameUI.Warning.3 = 
	{
		type = "dota_src1_2d"
		volume = 2.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = 
		[
			"sounds/countdown/countdown_3.vsnd",
		]
		vsnd_duration = 2.686646
	}
	GameUI.Warning.4 = 
	{
		type = "dota_src1_2d"
		volume = 2.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = 
		[
			"sounds/countdown/countdown_4.vsnd",
		]
		vsnd_duration = 2.717896
	}
	GameUI.Warning.5 = 
	{
		type = "dota_src1_2d"
		volume = 2.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = 
		[
			"sounds/countdown/countdown_5.vsnd",
		]
		vsnd_duration = 2.67625
	}
	GameUI.Warning.6 = 
	{
		type = "dota_src1_2d"
		volume = 2.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = 
		[
			"sounds/countdown/countdown_6.vsnd",
		]
		vsnd_duration = 2.749146
	}
	GameUI.Warning.7 = 
	{
		type = "dota_src1_2d"
		volume = 2.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = 
		[
			"sounds/countdown/countdown_7.vsnd",
		]
		vsnd_duration = 2.728333
	}
	GameUI.Warning.8 = 
	{
		type = "dota_src1_2d"
		volume = 2.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = 
		[
			"sounds/countdown/countdown_8.vsnd",
		]
		vsnd_duration = 2.640979
	}
	GameUI.Warning.9 = 
	{
		type = "dota_src1_2d"
		volume = 2.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = 
		[
			"sounds/countdown/countdown_9.vsnd",
		]
		vsnd_duration = 2.609729
	}
	GameUI.Warning.10 = 
	{
		type = "dota_src1_2d"
		volume = 2.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = 
		[
			"sounds/countdown/countdown_10.vsnd",
		]
		vsnd_duration = 2.811646
	}
	GameUI.Warning.11 = 
	{
		type = "dota_src1_2d"
		volume = 2.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = 
		[
			"sounds/countdown/countdown_11.vsnd",
		]
		vsnd_duration = 2.630563
	}
	GameUI.Warning.12 = 
	{
		type = "dota_src1_2d"
		volume = 1.3
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = 
		[
			"sounds/countdown/countdown_12.vsnd",
		]
		vsnd_duration = 1.958322
	}
	GameUI.Warning.13 = 
	{
		type = "dota_src1_2d"
		volume = 1.3
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = 
		[
			"sounds/countdown/countdown_13.vsnd",
		]
		vsnd_duration = 1.947914
	}
	GameUI.Warning.14 = 
	{
		type = "dota_src1_2d"
		volume = 1.3
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = 
		[
			"sounds/countdown/countdown_14.vsnd",
		]
		vsnd_duration = 2.031247
	}
	GameUI.Warning.15 = 
	{
		type = "dota_src1_2d"
		volume = 1.3
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = 
		[
			"sounds/countdown/countdown_15.vsnd",
		]
		vsnd_duration = 2.177075
	}
	GameUI.Warning.16 = 
	{
		type = "dota_src1_2d"
		volume = 1.3
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = 
		[
			"sounds/countdown/countdown_16.vsnd",
		]
		vsnd_duration = 2.25
	}
	Elite.Shield = 
	{
		type = "dota_src1_2d"
		volume = 1.3
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = 
		[
			"sounds/physics/deaths/specials/ancientapp_death.vsnd",
		]
	}
	EquipMix_AffixShift = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = 
		[
			"sounds/ui/drafted_01.vsnd",
		]
	}
	EquipMix_AffixRemove = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = 
		[
			"sounds/ui/stingers/stinger_short.vsnd",
		]
	}
	EquipMix_AffixReplace = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = 
		[
			"sounds/ui/badge_levelup.vsnd",
		]
	}
	EquipMix_Lucky = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = 
		[
			"sounds/ui/stingers/dueling_fates_takeover.vsnd",
		]
	}
	LevelupOperator.Succeed = 
	{
		type = "dota_src1_2d"
		volume = 2.5
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = 
		[
			"sounds/ui/badge_levelup.vsnd",
		]
	}
	LevelupOperator.Fail = 
	{
		type = "dota_src1_2d"
		volume = 5.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = 
		[
			"sounds/ui/outpost_capture_notify.vsnd",
		]
	}
	UI.ShopButtonClick = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = 
		[
			"sounds/ui/buttonclickrelease.vsnd",
		]
	}
	DrawReward.DestinyShowStar = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = 
		[
			"sounds/ui/drafted_01.vsnd",
		]
	}
	DrawReward.DestinyLevelUp = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = 
		[
			"sounds/ui/ui_level_up_01.vsnd",
		]
	}
	DrawReward.BestReward = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = 
		[
			"sounds/music/stingers/halloween_stingers/diretide_finale.vsnd",
		]
	}
	DrawReward.GoodReward = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 1.0
		vsnd_files = 
		[
			"sounds/ui/treasure_01.vsnd",
			"sounds/ui/treasure_02.vsnd",
			"sounds/ui/treasure_03.vsnd",
		]
	}
	Tower.OpenRewardBox = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/ui/treasure_01.vsnd",
			"sounds/ui/treasure_02.vsnd",
			"sounds/ui/treasure_03.vsnd",
		]
		volume = "1.0000"
		pitch = "1.0000"
		soundlevel = "100"
		pitch_rand_min = "-0.05"
		pitch_rand_max = "0.05"
		event_type = "1"
	}
	Tower.OpenRewardBox2 = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/ui/inventory/treasure_unlock.vsnd",
		]
		volume = "1.0000"
		pitch = "1.0000"
		soundlevel = "100"
		pitch_rand_min = "-0.05"
		pitch_rand_max = "0.05"
		event_type = "1"
	}
	Music.GsMain = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/music/head_empty.vsnd",
		]
		volume = "2.000000"
		pitch = "1.000000"
		vsnd_duration = 184.292236
	}
	Music.GsBoss = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/music/my_little_red_guitar.vsnd",
		]
		volume = "2.000000"
		pitch = "1.000000"
		vsnd_duration = 62.624218
	}
	Music.GsTower = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/music/rararainbowmuffin.vsnd",
		]
		volume = "2.000000"
		pitch = "1.000000"
		vsnd_duration = 135.604538
	}
	Music.Chest = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/music/mio_mao.vsnd",
		]
		volume = "2.000000"
		pitch = "1.000000"
		vsnd_duration = 236.211502
	}
}