--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	UI.Pick_npc_dota_hero_troll_warlord = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/troll_warlord/troll_spawn_01.vsnd",
			"sounds/vo/troll_warlord/troll_spawn_04.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_furion = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/furion/furi_spawn_01.vsnd",
			"sounds/vo/furion/furi_spawn_02.vsnd",
			"sounds/vo/furion/furi_spawn_03.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_leshrac = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.8
		vsnd_files = 
		[
			"sounds/vo/leshrac/lesh_spawn_01.vsnd",
			"sounds/vo/leshrac/lesh_spawn_03.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_terrorblade = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/terrorblade/terr_spawn_01.vsnd",
			"sounds/vo/terrorblade/terr_spawn_03.vsnd",
			"sounds/vo/terrorblade/terr_spawn_05.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_queenofpain_alt1 = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/queenofpain/qop_arc_spawn_01.vsnd",
			"sounds/vo/queenofpain/qop_arc_spawn_05.vsnd",
			"sounds/vo/queenofpain/qop_arc_spawn_04.vsnd",
			"sounds/vo/queenofpain/qop_arc_spawn_17.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_queenofpain_alt2 = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/queenofpain/qop_arc_spawn_01.vsnd",
			"sounds/vo/queenofpain/qop_arc_spawn_05.vsnd",
			"sounds/vo/queenofpain/qop_arc_spawn_04.vsnd",
			"sounds/vo/queenofpain/qop_arc_spawn_17.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_centaur = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/centaur/cent_spawn_01.vsnd",
			"sounds/vo/centaur/cent_spawn_07.vsnd",
			"sounds/vo/centaur/cent_spawn_02.vsnd",
			"sounds/vo/centaur/cent_spawn_06.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_terrorblade_alt1 = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/terrorblade/terr_shards_spawn_01.vsnd",
			"sounds/vo/terrorblade/terr_shards_spawn_03.vsnd",
			"sounds/vo/terrorblade/terr_shards_spawn_05.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_queenofpain = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/queenofpain/pain_anger_01.vsnd",
			"sounds/vo/queenofpain/pain_anger_02.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_enigma = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/enigma/enig_spawn_01.vsnd",
			"sounds/vo/enigma/enig_spawn_08.vsnd",
			"sounds/vo/enigma/enig_spawn_06.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_centaur = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/centaur/cent_anger_03.vsnd",
			"sounds/vo/centaur/cent_anger_13.vsnd",
			"sounds/vo/centaur/cent_anger_07.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_terrorblade = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/terrorblade/terr_anger_03.vsnd",
			"sounds/vo/terrorblade/terr_anger_04.vsnd",
			"sounds/vo/terrorblade/terr_anger_05.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_legion_commander_alt1 = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/legion_commander/legcom_dem_econ_spawn_02.vsnd",
			"sounds/vo/legion_commander/legcom_dem_spawn_01.vsnd",
			"sounds/vo/legion_commander/legcom_dem_spawn_02.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_enigma = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/enigma/enig_anger_01.vsnd",
			"sounds/vo/enigma/enig_anger_04.vsnd",
			"sounds/vo/enigma/enig_anger_06.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_templar_assassin = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/templar_assassin/temp_spawn_02.vsnd",
			"sounds/vo/templar_assassin/temp_spawn_03.vsnd",
			"sounds/vo/templar_assassin/temp_spawn_04.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_pudge_alt1 = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/pudge/pud_arc_spawn_01_01.vsnd",
			"sounds/vo/pudge/pud_arc_spawn_02_02.vsnd",
			"sounds/vo/pudge/pud_arc_spawn_06.vsnd",
			"sounds/vo/pudge/pud_arc_spawn_17.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_pudge_alt2 = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/pudge/pud_arc_spawn_01_01.vsnd",
			"sounds/vo/pudge/pud_arc_spawn_02_02.vsnd",
			"sounds/vo/pudge/pud_arc_spawn_06.vsnd",
			"sounds/vo/pudge/pud_arc_spawn_17.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_templar_assassin = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/templar_assassin/temp_anger_02.vsnd",
			"sounds/vo/templar_assassin/temp_anger_05.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_nevermore_alt1 = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"ssounds/vo/nevermore/nev_arc_spawn_03.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_ember_spirit = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/ember_spirit/embr_anger_06.vsnd",
			"sounds/vo/ember_spirit/embr_anger_02.vsnd",
			"sounds/vo/ember_spirit/embr_anger_04.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_bloodseeker = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_spawn_01.vsnd",
			"sounds/vo/bloodseeker/blod_spawn_07.vsnd",
			"sounds/vo/bloodseeker/blod_spawn_03.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_pudge_persona1 = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/pudge/toy_pug_spawn_02.vsnd",
			"sounds/vo/pudge/toy_pug_spawn_09.vsnd",
			"sounds/vo/pudge/toy_pug_spawn_04.vsnd",
			"sounds/vo/pudge/toy_pug_spawn_06.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_puck = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/puck/puck_spawn_01.vsnd",
			"sounds/vo/puck/puck_spawn_05.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_drow_ranger = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/drowranger/dro_spawn_03.vsnd",
			"sounds/vo/drowranger/dro_spawn_06.vsnd",
			"sounds/vo/drowranger/dro_spawn_01.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_razor = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/razor/raz_anger_04.vsnd",
			"sounds/vo/razor/raz_anger_06.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_pudge = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/pudge/pud_anger_05.vsnd",
			"sounds/vo/pudge/pud_anger_01.vsnd",
			"sounds/vo/pudge/pud_anger_02.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_bane = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/bane/bane_anger_01.vsnd",
			"sounds/vo/bane/bane_anger_06.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_lina_alt1 = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/lina/lina_spawn_01.vsnd",
			"sounds/vo/lina/lina_spawn_05.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_drow_ranger_alt1 = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/drowranger/drow_arc_spawn_01.vsnd",
			"sounds/vo/drowranger/drow_arc_spawn_14.vsnd",
			"sounds/vo/drowranger/drow_arc_spawn_19.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_drow_ranger_alt2 = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/drowranger/drow_arc_spawn_01.vsnd",
			"sounds/vo/drowranger/drow_arc_spawn_14.vsnd",
			"sounds/vo/drowranger/drow_arc_spawn_19.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_bristleback = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/bristleback/bristle_anger_02.vsnd",
			"sounds/vo/bristleback/bristle_anger_03.vsnd",
			"sounds/vo/bristleback/bristle_anger_09.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_puck = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/puck/puck_anger_01.vsnd",
			"sounds/vo/puck/puck_anger_02.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_primal_beast = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/primal_beast/primal_anger_01.vsnd",
			"sounds/vo/primal_beast/primal_anger_03.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_drow_ranger = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/drowranger/dro_anger_01.vsnd",
			"sounds/vo/drowranger/dro_anger_02.vsnd",
			"sounds/vo/drowranger/dro_anger_03.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_primal_beast = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/primal_beast/primal_spawn_03.vsnd",
			"sounds/vo/primal_beast/primal_spawn_04.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_void_spirit = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/void_spirit/voidspir_anger_03.vsnd",
			"sounds/vo/void_spirit/voidspir_anger_06.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_axe = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/axe/axe_anger_01.vsnd",
			"sounds/vo/axe/axe_anger_02.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_crystal_maiden = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.8
		vsnd_files = 
		[
			"sounds/vo/crystalmaiden/cm_spawn_01.vsnd",
			"sounds/vo/crystalmaiden/cm_spawn_02.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_crystal_maiden_alt1 = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.8
		vsnd_files = 
		[
			"sounds/vo/crystalmaiden/cm_spawn_01.vsnd",
			"sounds/vo/crystalmaiden/cm_spawn_02.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_phantom_assassin_alt1 = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/phantom_assassin/phass_arc_spawn_01.vsnd",
			"sounds/vo/phantom_assassin/phass_arc_spawn_05.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_void_spirit = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/void_spirit/voidspir_spawn_01.vsnd",
			"sounds/vo/void_spirit/voidspir_spawn_23.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_phantom_assassin = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/phantom_assassin/phass_spawn_01.vsnd",
			"sounds/vo/phantom_assassin/phass_spawn_05.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_crystal_maiden_persona1 = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.8
		vsnd_files = 
		[
			"sounds/vo/crystalmaiden/cm_wolf_spawn_09.vsnd",
			"sounds/vo/crystalmaiden/cm_wolf_spawn_01.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_razor = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/razor/raz_spawn_01.vsnd",
			"sounds/vo/razor/raz_spawn_06.vsnd",
			"sounds/vo/razor/raz_spawn_03.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_phantom_assassin_persona1 = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/phantom_assassin/pa_asan_spawn_13.vsnd",
			"sounds/vo/phantom_assassin/pa_asan_spawn_05.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_arc_warden = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.8
		vsnd_files = 
		[
			"sounds/vo/arc_warden/arcwar_spawn_01.vsnd",
			"sounds/vo/arc_warden/arcwar_spawn_02.vsnd",
			"sounds/vo/arc_warden/arcwar_spawn_05.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_crystal_maiden = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/crystalmaiden/cm_anger_12.vsnd",
			"sounds/vo/crystalmaiden/cm_anger_09.vsnd",
			"sounds/vo/crystalmaiden/cm_anger_14.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_axe_alt = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/axe/jung_axe_spawn_03.vsnd",
			"sounds/vo/axe/jung_axe_spawn_08.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_bane = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/bane/bane_spawn_01.vsnd",
			"sounds/vo/bane/bane_spawn_03.vsnd",
			"sounds/vo/bane/bane_spawn_06.vsnd",
			"sounds/vo/bane/bane_spawn_04.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_arc_warden = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/arc_warden/arcwar_anger_01.vsnd",
			"sounds/vo/arc_warden/arcwar_anger_02.vsnd",
			"sounds/vo/arc_warden/arcwar_anger_03.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_bristleback = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/bristleback/bristle_spawn_05.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_furion = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/furion/furi_anger_01.vsnd",
			"sounds/vo/furion/furi_anger_02.vsnd",
			"sounds/vo/furion/furi_anger_03.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_antimage = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/antimage/anti_spawn_01.vsnd",
			"sounds/vo/antimage/anti_spawn_03.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_phantom_assassin = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/phantom_assassin/phass_anger_03.vsnd",
			"sounds/vo/phantom_assassin/phass_anger_02.vsnd",
			"sounds/vo/phantom_assassin/phass_anger_07.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_ogre_magi_alt2 = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/ogre_magi/ogm_arc_spawn_01.vsnd",
			"sounds/vo/ogre_magi/ogm_arc_spawn_04.vsnd",
			"sounds/vo/ogre_magi/ogm_arc_spawn_09_02.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_sniper = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.8
		vsnd_files = 
		[
			"sounds/vo/sniper/snip_spawn_01.vsnd",
			"sounds/vo/sniper/snip_spawn_06.vsnd",
			"sounds/vo/sniper/snip_spawn_03.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_antimage_persona1 = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/antimage/amp_wei_spawn_03.vsnd",
			"sounds/vo/antimage/amp_wei_spawn_10.vsnd",
			"sounds/vo/antimage/amp_wei_spawn_01_02.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_pangolier = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/pangolin/pangolin_anger_02.vsnd",
			"sounds/vo/pangolin/pangolin_anger_08.vsnd",
			"sounds/vo/pangolin/pangolin_anger_15.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_sniper = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/sniper/snip_anger_02.vsnd",
			"sounds/vo/sniper/snip_anger_05.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_antimage = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/antimage/anti_anger_01.vsnd",
			"sounds/vo/antimage/anti_anger_04.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_zuus = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/zuus/zuus_spawn_01.vsnd",
			"sounds/vo/zuus/zuus_spawn_04.vsnd",
			"sounds/vo/zuus/zuus_spawn_08.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_pangolier = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.8
		vsnd_files = 
		[
			"sounds/vo/pangolin/pangolin_spawn_21.vsnd",
			"sounds/vo/pangolin/pangolin_spawn_01.vsnd",
			"sounds/vo/pangolin/pangolin_spawn_14.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_snapfire = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.8
		vsnd_files = 
		[
			"sounds/vo/snapfire/snapfire_spawn_01.vsnd",
			"sounds/vo/snapfire/snapfire_spawn_02.vsnd",
			"sounds/vo/snapfire/snapfire_spawn_08.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_sand_king = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/sandking/skg_spawn_02.vsnd",
			"sounds/vo/sandking/skg_spawn_04.vsnd",
			"sounds/vo/sandking/skg_spawn_07.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_ogre_magi = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/ogre_magi/ogmag_spawn_01.vsnd",
			"sounds/vo/ogre_magi/ogmag_spawn_02.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_alchemist = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_anger_02.vsnd",
			"sounds/vo/alchemist/alch_anger_05.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_snapfire = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/snapfire/snapfire_anger_01.vsnd",
			"sounds/vo/snapfire/snapfire_anger_03.vsnd",
			"sounds/vo/snapfire/snapfire_anger_07.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_pudge = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/pudge/pud_spawn_01.vsnd",
			"sounds/vo/pudge/pud_spawn_06.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_ogre_magi_alt1 = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/ogre_magi/ogm_arc_spawn_01.vsnd",
			"sounds/vo/ogre_magi/ogm_arc_spawn_04.vsnd",
			"sounds/vo/ogre_magi/ogm_arc_spawn_09_02.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_abaddon = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_spawn_01.vsnd",
			"sounds/vo/abaddon/abad_spawn_02.vsnd",
			"sounds/vo/abaddon/abad_spawn_05.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_alchemist = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_spawn_01.vsnd",
			"sounds/vo/alchemist/alch_spawn_05.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_slark = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/slark/slark_spawn_01.vsnd",
			"sounds/vo/slark/slark_spawn_03.vsnd",
			"sounds/vo/slark/slark_spawn_02.vsnd",
			"sounds/vo/slark/slark_spawn_04.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_ogre_magi = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/ogre_magi/ogmag_anger_01.vsnd",
			"sounds/vo/ogre_magi/ogmag_anger_04.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_abaddon = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_anger_01.vsnd",
			"sounds/vo/abaddon/abad_anger_03.vsnd",
			"sounds/vo/abaddon/abad_anger_04.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_razor_alt1 = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/razor/rz_vsa_spawn_01.vsnd",
			"sounds/vo/razor/rz_vsa_spawn_06.vsnd",
			"sounds/vo/razor/rz_vsa_spawn_13.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_slark = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/slark/slark_anger_01.vsnd",
			"sounds/vo/slark/slark_anger_04.vsnd",
			"sounds/vo/slark/slark_anger_05.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_nevermore = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/nevermore/nev_spawn_03.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_morphling = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/morphling/mrph_spawn_01.vsnd",
			"sounds/vo/morphling/mrph_spawn_05.vsnd",
			"sounds/vo/morphling/mrph_spawn_06.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_skeleton_king_alt2 = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/skeleton_king/skel_arc_spawn_01.vsnd",
			"sounds/vo/skeleton_king/skel_arc_spawn_011.vsnd",
			"sounds/vo/skeleton_king/skel_arc_spawn_03.vsnd",
			"sounds/vo/skeleton_king/skel_arc_spawn_05.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_monkey_king_alt1 = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/monkey_king/monkey_crown_spawn_01.vsnd",
			"sounds/vo/monkey_king/monkey_crown_spawn_08.vsnd",
			"sounds/vo/monkey_king/monkey_crown_spawn_17.vsnd",
			"sounds/vo/monkey_king/monkey_crown_spawn_18.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_skywrath_mage = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/skywrath_mage/drag_spawn_01.vsnd",
			"sounds/vo/skywrath_mage/drag_spawn_04.vsnd",
			"sounds/vo/skywrath_mage/drag_spawn_02.vsnd",
			"sounds/vo/skywrath_mage/drag_spawn_03.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_morphling = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/morphling/mrph_anger_02.vsnd",
			"sounds/vo/morphling/mrph_anger_01.vsnd",
			"sounds/vo/morphling/mrph_anger_05.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_axe = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/axe/axe_spawn_01.vsnd",
			"sounds/vo/axe/axe_spawn_04.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_juggernaut = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/juggernaut/jug_spawn_03.vsnd",
			"sounds/vo/juggernaut/jug_spawn_01.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_nevermore = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/nevermore/nev_anger_02.vsnd",
			"sounds/vo/nevermore/nev_anger_04.vsnd",
			"sounds/vo/nevermore/nev_anger_08.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_skywrath_mage_alt1 = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/skywrath_mage/skywrath_crown_spawn_01.vsnd",
			"sounds/vo/skywrath_mage/skywrath_crown_spawn_08.vsnd",
			"sounds/vo/skywrath_mage/skywrath_crown_spawn_02.vsnd",
			"sounds/vo/skywrath_mage/skywrath_crown_spawn_10.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_life_stealer = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/life_stealer/lifest_spawn_01.vsnd",
			"sounds/vo/life_stealer/lifest_spawn_04.vsnd",
			"sounds/vo/life_stealer/lifest_spawn_02.vsnd",
			"sounds/vo/life_stealer/lifest_spawn_03.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_queenofpain = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/queenofpain/pain_spawn_04.vsnd",
			"sounds/vo/queenofpain/pain_spawn_01.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_muerta = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.8
		vsnd_files = 
		[
			"sounds/vo/muerta/muerta_spawn_01.vsnd",
			"sounds/vo/muerta/muerta_spawn_03.vsnd",
			"sounds/vo/muerta/muerta_spawn_16.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_skywrath_mage_alt2 = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/skywrath_mage/skywrath_crown_spawn_01.vsnd",
			"sounds/vo/skywrath_mage/skywrath_crown_spawn_08.vsnd",
			"sounds/vo/skywrath_mage/skywrath_crown_spawn_02.vsnd",
			"sounds/vo/skywrath_mage/skywrath_crown_spawn_10.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_life_stealer = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/life_stealer/lifest_anger_04.vsnd",
			"sounds/vo/life_stealer/lifest_anger_03.vsnd",
			"sounds/vo/life_stealer/lifest_anger_02.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_monkey_king = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/monkey_king/monkey_spawn_01.vsnd",
			"sounds/vo/monkey_king/monkey_spawn_13.vsnd",
			"sounds/vo/monkey_king/monkey_spawn_17.vsnd",
			"sounds/vo/monkey_king/monkey_spawn_18.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_muerta = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/muerta/muerta_anger_04.vsnd",
			"sounds/vo/muerta/muerta_anger_08.vsnd",
			"sounds/vo/muerta/muerta_anger_12.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_legion_commander = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/legion_commander/legcom_spawn_01.vsnd",
			"sounds/vo/legion_commander/legcom_spawn_02.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_skeleton_king = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/skeleton_king/wraith_anger_01.vsnd",
			"sounds/vo/skeleton_king/wraith_anger_02.vsnd",
			"sounds/vo/skeleton_king/wraith_anger_04.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_juggernaut_alt1 = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/juggernaut/jug_arc_spawn_02.vsnd",
			"sounds/vo/juggernaut/jug_arc_spawn_09.vsnd",
			"sounds/vo/juggernaut/jug_arc_spawn_04.vsnd",
			"sounds/vo/juggernaut/jug_arc_spawn_07.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_juggernaut_alt2 = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/juggernaut/jug_arc_spawn_02.vsnd",
			"sounds/vo/juggernaut/jug_arc_spawn_09.vsnd",
			"sounds/vo/juggernaut/jug_arc_spawn_04.vsnd",
			"sounds/vo/juggernaut/jug_arc_spawn_07.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_skeleton_king = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/skeleton_king/wraith_spawn_01.vsnd",
			"sounds/vo/skeleton_king/wraith_spawn_04.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_legion_commander = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/legion_commander/legcom_anger_01.vsnd",
			"sounds/vo/legion_commander/legcom_anger_02.vsnd",
			"sounds/vo/legion_commander/legcom_anger_05.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_skywrath_mage = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/skywrath_mage/drag_anger_10.vsnd",
			"sounds/vo/skywrath_mage/drag_anger_12.vsnd",
			"sounds/vo/skywrath_mage/drag_anger_05.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_juggernaut = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/juggernaut/jug_anger_01.vsnd",
			"sounds/vo/juggernaut/jug_anger_03.vsnd",
			"sounds/vo/juggernaut/jug_anger_04.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_leshrac = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/leshrac/lesh_anger_01.vsnd",
			"sounds/vo/leshrac/lesh_anger_05.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_skeleton_king_alt1 = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/skeleton_king/skel_arc_spawn_01.vsnd",
			"sounds/vo/skeleton_king/skel_arc_spawn_011.vsnd",
			"sounds/vo/skeleton_king/skel_arc_spawn_03.vsnd",
			"sounds/vo/skeleton_king/skel_arc_spawn_05.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_invoker = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/invoker/invo_anger_02.vsnd",
			"sounds/vo/invoker/invo_anger_04.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_lina = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/lina/lina_anger_01.vsnd",
			"sounds/vo/lina/lina_anger_02.vsnd",
			"sounds/vo/lina/lina_anger_04.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_sven = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.8
		vsnd_files = 
		[
			"sounds/vo/sven/sven_spawn_03.vsnd",
			"sounds/vo/sven/sven_spawn_01.vsnd",
			"sounds/vo/sven/sven_spawn_07.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_monkey_king = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/monkey_king/monkey_anger_08.vsnd",
			"sounds/vo/monkey_king/monkey_anger_15.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_invoker = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.8
		vsnd_files = 
		[
			"sounds/vo/invoker/invo_spawn_02.vsnd",
			"sounds/vo/invoker/invo_spawn_05.vsnd",
			"sounds/vo/invoker/invo_spawn_01.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_bloodseeker = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_anger_01.vsnd",
			"sounds/vo/bloodseeker/blod_anger_03.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_zuus_alt1 = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/zuus/zuus_arc_spawn_01.vsnd",
			"sounds/vo/zuus/zuus_arc_spawn_02.vsnd",
			"sounds/vo/zuus/zuus_arc_spawn_04.vsnd",
			"sounds/vo/zuus/zuus_arc_spawn_08.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_mars = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/mars/mars_spawn_01.vsnd",
			"sounds/vo/mars/mars_spawn_10.vsnd",
			"sounds/vo/mars/mars_spawn_05_03.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_sand_king = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/sandking/skg_anger_01.vsnd",
			"sounds/vo/sandking/skg_anger_04.vsnd",
			"sounds/vo/sandking/skg_anger_06.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_invoker_persona1 = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.8
		vsnd_files = 
		[
			"sounds/vo/invoker/kidvo_la_spawn_05.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_zuus = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/zuus/zuus_anger_03.vsnd",
			"sounds/vo/zuus/zuus_anger_06.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_mars = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/mars/mars_anger_01.vsnd",
			"sounds/vo/mars/mars_anger_06.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_huskar = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/huskar/husk_spawn_01.vsnd",
			"sounds/vo/huskar/husk_spawn_02.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_marci = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/marci/marci_immortality.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_sven = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/sven/sven_anger_03.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_marci = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/marci/marci_sad.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_huskar = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/huskar/husk_anger_02.vsnd",
			"sounds/vo/huskar/husk_anger_03.vsnd",
			"sounds/vo/huskar/husk_anger_04.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_razor_alt2 = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/razor/rz_vsa_spawn_01.vsnd",
			"sounds/vo/razor/rz_vsa_spawn_06.vsnd",
			"sounds/vo/razor/rz_vsa_spawn_13.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_lina = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/lina/lina_spawn_01.vsnd",
			"sounds/vo/lina/lina_spawn_05.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_hoodwink = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/hoodwink/hoodwink_spawn_01_81.vsnd",
			"sounds/vo/hoodwink/hoodwink_spawn_09.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_troll_warlord = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/troll_warlord/troll_anger_11.vsnd",
			"sounds/vo/troll_warlord/troll_anger_12.vsnd",
			"sounds/vo/troll_warlord/troll_anger_10.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_hoodwink = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/hoodwink/hoodwink_anger_05.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_ember_spirit = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/ember_spirit/embr_spawn_01.vsnd",
			"sounds/vo/ember_spirit/embr_spawn_05.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_tinker = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/tinker/tink_spawn_01.vsnd",
			"sounds/vo/tinker/tink_spawn_06.vsnd",
			"sounds/vo/tinker/tink_spawn_08.vsnd",
			"sounds/vo/tinker/tink_spawn_03.vsnd",
		]
	}
	UI.Ban_npc_dota_hero_tinker = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/tinker/tink_anger_03.vsnd",
			"sounds/vo/tinker/tink_anger_10.vsnd",
			"sounds/vo/tinker/tink_anger_05.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_witch_doctor = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/witchdoctor/wdoc_spawn_01.vsnd",
			"sounds/vo/witchdoctor/wdoc_spawn_02.vsnd",
			"sounds/vo/witchdoctor/wdoc_spawn_03.vsnd",
			"sounds/vo/witchdoctor/wdoc_spawn_04.vsnd",
		]
	}
	UI.Ban_npc_dota_witch_doctor = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/witchdoctor/wdoc_anger_01.vsnd",
			"sounds/vo/witchdoctor/wdoc_anger_05.vsnd",
			"sounds/vo/witchdoctor/wdoc_anger_02.vsnd",
			"sounds/vo/witchdoctor/wdoc_anger_07.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_nyx_assassin = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/nyx_assassin/nyx_spawn_01.vsnd",
			"sounds/vo/nyx_assassin/nyx_spawn_05.vsnd",
			"sounds/vo/nyx_assassin/nyx_spawn_04.vsnd",
			"sounds/vo/nyx_assassin/nyx_nyx_10.vsnd",
		]
	}
	UI.Ban_npc_dota_nyx_assassin = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/nyx_assassin/nyx_anger_01.vsnd",
			"sounds/vo/nyx_assassin/nyx_anger_05.vsnd",
			"sounds/vo/nyx_assassin/nyx_anger_04.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_broodmother = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/broodmother/broo_spawn_01.vsnd",
			"sounds/vo/broodmother/broo_spawn_03.vsnd",
			"sounds/vo/broodmother/broo_spawn_05.vsnd",
		]
	}
	UI.Ban_npc_dota_broodmother = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/broodmother/broo_anger_02.vsnd",
			"sounds/vo/broodmother/broo_anger_07.vsnd",
			"sounds/vo/broodmother/broo_anger_06.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_night_stalker = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/night_stalker/nstalk_spawn_01.vsnd",
			"sounds/vo/night_stalker/nstalk_spawn_05.vsnd",
			"sounds/vo/night_stalker/nstalk_spawn_02.vsnd",
		]
	}
	UI.Ban_npc_dota_night_stalker = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/night_stalker/nstalk_anger_01.vsnd",
			"sounds/vo/night_stalker/nstalk_anger_07.vsnd",
			"sounds/vo/night_stalker/nstalk_anger_09.vsnd",
		]
	}
	UI.Pick_npc_dota_hero_jakiro = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/jakiro/jak_spawn_01.vsnd",
			"sounds/vo/jakiro/jak_spawn_02.vsnd",
			"sounds/vo/jakiro/jak_spawn_03.vsnd",
		]
	}
	UI.Ban_npc_dota_jakiro = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/vo/jakiro/jak_anger_01.vsnd",
			"sounds/vo/jakiro/jak_anger_03.vsnd",
			"sounds/vo/jakiro/jak_anger_06.vsnd",
		]
	}
}