--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	StartQuest.Quest_pick = 
	{
		type = "dota_src1_3d"
		volume = 1.3
		pitch_rand_min = 0.0
		pitch_rand_max = 0.0
		pitch = 1.0
		soundlevel = 75.0
		mixgroup = "Weapons"
		spread_radius = 300.0
		vsnd_files = "sounds/ui/ready_check_yes.vsnd"
		vsnd_duration = 2.013968
	}
	StartQuest.Quest_start = 
	{
		type = "dota_src1_3d"
		volume = 1.8
		pitch_rand_min = 0.0
		pitch_rand_max = 0.0
		pitch = 1.0
		soundlevel = 75.0
		mixgroup = "Weapons"
		spread_radius = 300.0
		vsnd_files = "sounds/ui/gift_item_received.vsnd"
		vsnd_duration = 2.013968
	}
	StartQuest.Quest_complete = 
	{
		type = "dota_src1_3d"
		volume = 2.5
		pitch_rand_min = 0.0
		pitch_rand_max = 0.0
		pitch = 1.0
		soundlevel = 75.0
		mixgroup = "Weapons"
		spread_radius = 300.0
		vsnd_files = "sounds/ui/compendium_points.vsnd"
		vsnd_duration = 2.013968
	}
	StartQuest.Quest_shards = 
	{
		type = "dota_src1_3d"
		volume = 1.3
		pitch_rand_min = 0.0
		pitch_rand_max = 0.0
		pitch = 1.0
		soundlevel = 75.0
		mixgroup = "Weapons"
		spread_radius = 300.0
		vsnd_files = "sounds/ui/treasure_01.vsnd"
		vsnd_duration = 2.013968
	}
	StartQuest.Quest_end = 
	{
		type = "dota_src1_3d"
		volume = 1.4
		pitch_rand_min = 0.0
		pitch_rand_max = 0.0
		pitch = 1.0
		soundlevel = 75.0
		mixgroup = "Weapons"
		spread_radius = 300.0
		vsnd_files = "sounds/ui/tutorial_fanfare.vsnd"
		vsnd_duration = 2.013968
	}
}