--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_SoundEvents = 
	[
		{
			m_SoundName = resource:"Hellbear.Smash"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/brewmaster/thunder_clap.vsnd",
	]
	volume = "1.000000"
	pitch = "1.000000"
	soundlevel = "84.000000"
	mixgroup = "Weapons"
	spread_radius = "600.000000"
}
"""
		},
		{
			m_SoundName = resource:"OgreTank.GroundSmash"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/leshrac/split_earth.vsnd",
	]
	volume = "1.000000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "0.950000"
	soundlevel = "81.000000"
	mixgroup = "Weapons"
	spread_radius = "600.000000"
}
"""
		},
		{
			m_SoundName = resource:"OgreTank.GroundSmash.Lesser"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/leshrac/split_earth.vsnd",
	]
	volume = "0.500000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "0.950000"
	soundlevel = "81.000000"
	mixgroup = "Weapons"
	spread_radius = "600.000000"
}
"""
		},
		{
			m_SoundName = resource:"OgreMagi.Bloodlust.Target"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/ogre_magi/bloodlust_target.vsnd",
	]
	volume = "1.000000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "84.000000"
	mixgroup = "Weapons"
	spread_radius = "300.000000"
}
"""
		},
		{
			m_SoundName = resource:"OgreMagi.Bloodlust.Target.FP"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/ogre_magi/bloodlust_target_fp.vsnd",
	]
	volume = "1.000000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "84.000000"
	mixgroup = "Weapons"
	delay = "1.500000"
	spread_radius = "300.000000"
	distance_max = "2500.000000"
}
"""
		},
		{
			m_SoundName = resource:"OgreMagi.Bloodlust.Loop"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/pugna/lifedrain_loop.vsnd",
	]
	volume = "1.000000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "81.000000"
	mixgroup = "Weapons"
	volume_fade_in = "2.000000"
	volume_fade_out = "0.500000"
	stop_at_time = "10.000000"
	spread_radius = "300.000000"
}
"""
		},
		{
			m_SoundName = resource:"TempleGuardian.Wrath.Explosion"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/pugna/netherblast.vsnd",
	]
	volume = "1.000000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "81.000000"
	mixgroup = "Weapons"
	spread_radius = "600.000000"
}
"""
		},
		{
			m_SoundName = resource:"Hound.QuillAttack.Cast"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/bristlebog/quill_cast.vsnd",
	]
	volume_rand_min = "-0.149902"
	volume_rand_max = "0.149902"
	volume = "0.649902"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "84.000000"
	mixgroup = "Weapons"
	spread_radius = "150.000000"
}
"""
		},
		{
			m_SoundName = resource:"Hound.QuillAttack.Target"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/bristlebog/quill_target01.vsnd",
		"sounds/weapons/hero/bristlebog/quill_target02.vsnd",
		"sounds/weapons/hero/bristlebog/quill_target03.vsnd",
		"sounds/weapons/hero/bristlebog/quill_target04.vsnd",
	]
	volume_rand_min = "-0.099976"
	volume_rand_max = "0.099976"
	volume = "0.599976"
	pitch_rand_min = "-0.100000"
	pitch_rand_max = "0.100000"
	pitch = "1.000000"
	soundlevel = "75.000000"
	distance_max = "2500.000000"
	soundevent_layer2 = "Damage_Melee.Gore"
	soundevent_layer2_on = "1.000000"
	event_type = "1.000000"
}
"""
		},
		{
			m_SoundName = resource:"EggSack.Burst"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/bristlebog/goo_target.vsnd",
	]
	volume = "1.000000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "84.000000"
	mixgroup = "Weapons"
	spread_radius = "300.000000"
	limiter_on = "1.000000"
	limiter_event_name = "Hero_Bristleback.ViscousGoo.Target"
	limiter_max = "0"
	limiter_stop_oldest = "true"
	limiter_match_event_duration = "1.000000"
}
"""
		},
		{
			m_SoundName = resource:"Spider.PoisonSpit"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/venomancer/venomancer_venomous_gale.vsnd",
	]
	volume = "0.500000"
	pitch = "1.000000"
	soundlevel = "81.000000"
	mixgroup = "Weapons"
	spread_radius = "150.000000"
}
"""
		},
		{
			m_SoundName = resource:"Spider.PoisonSpit.Impact"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/venomancer/venomancer_venomous_gale_impact1.vsnd",
		"sounds/weapons/hero/venomancer/venomancer_venomous_gale_impact2.vsnd",
		"sounds/weapons/hero/venomancer/venomancer_venomous_gale_impact3.vsnd",
	]
	volume = "0.799805"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "81.000000"
	distance_max = "2500.000000"
	limiter_on = "0.000000"
}
"""
		},
		{
			m_SoundName = resource:"Lycan.RuptureBall"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/hero/bloodseeker/rupture_cast.vsnd",
	]
	volume = "1.000000"
	pitch = "1.000000"
	soundlevel = "81.000000"
	mixgroup = "Weapons"
	spread_radius = "300.000000"
}
"""
		},
		{
			m_SoundName = resource:"Lycan.RuptureBall.Impact"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/hero/bloodseeker/rupture.vsnd",
	]
	volume = "1.000000"
	pitch = "1.000000"
	soundlevel = "81.000000"
	mixgroup = "Ultimates"
	spread_radius = "300.000000"
}
"""
		},
		{
			m_SoundName = resource:"TempleGuardian.Purification"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/hero/omniknight/purification.vsnd",
	]
	volume = "1.000000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "81.000000"
	mixgroup = "Weapons"
	spread_radius = "300.000000"
}
"""
		},
		{
			m_SoundName = resource:"TempleGuardian.Wrath.Cast"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/hero/omniknight/guardian_cast.vsnd",
	]
	volume = "1.000000"
	pitch = "1.000000"
	soundlevel = "81.000000"
	mixgroup = "Ultimates"
	spread_radius = "600.000000"
}
"""
		},
		{
			m_SoundName = resource:"TempleGuardian.HammerThrow"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/hero/beastmaster/wild_axes.vsnd",
	]
	volume = "1.000000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "81.000000"
	mixgroup = "Weapons"
	spread_radius = "600.000000"
}
"""
		},
		{
			m_SoundName = resource:"TempleGuardian.HammerThrow.Damage"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/hero/shared/impacts/heavy_blade_impact1.vsnd",
		"sounds/weapons/hero/shared/impacts/heavy_blade_impact2.vsnd",
		"sounds/weapons/hero/shared/impacts/heavy_blade_impact3.vsnd",
	]
	volume_rand_min = "-0.099976"
	volume_rand_max = "0.099976"
	volume = "0.699585"
	pitch_rand_min = "-0.100000"
	pitch_rand_max = "0.100000"
	pitch = "1.000000"
	soundlevel = "78.000000"
	distance_max = "2500.000000"
	event_type = "1.000000"
}
"""
		},
		{
			m_SoundName = resource:"TreasureChest.MineTrap.Plant"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/techies/land_mine_plant.vsnd",
	]
	volume = "1.000000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "81.000000"
	mixgroup = "Weapons"
	spread_radius = "150.000000"
}
"""
		},
		{
			m_SoundName = resource:"TreasureChest.MineTrap.Detonate"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/techies/land_mine01.vsnd",
		"sounds/weapons/hero/techies/land_mine02.vsnd",
	]
	volume = "1.000000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "81.000000"
	mixgroup = "NoDuck"
	spread_radius = "600.000000"
	distance_max = "15000.000000"
	soundevent_layer2 = "Hero_Techies.Debris"
	soundevent_layer2_on = "1.000000"
}
"""
		},
		{
			m_SoundName = resource:"SandKingBoss.BurrowStrike"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/sand_king/sand_king_burrow_attack.vsnd",
	]
	volume = "1.000000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "81.000000"
	mixgroup = "Weapons"
	spread_radius = "300.000000"
}
"""
		},
		{
			m_SoundName = resource:"SandKingBoss.Epicenter.spell"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/sand_king/sand_king_epicenter_spell.vsnd",
	]
	volume = "0.699707"
	pitch = "1.000000"
	soundlevel = "75.000000"
	mixgroup = "Weapons"
	volume_fade_out = "0.500000"
	spread_radius = "600.000000"
}
"""
		},
		{
			m_SoundName = resource:"SandKingBoss.SandStorm.start"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/sand_king/sand_king_sandstorm_start.vsnd",
	]
	volume = "1.000000"
	pitch = "1.000000"
	soundlevel = "81.000000"
	mixgroup = "Weapons"
	spread_radius = "300.000000"
}
"""
		},
		{
			m_SoundName = resource:"SandKingBoss.SandStorm.loop"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/sand_king/sand_king_sandstorm_loop.vsnd",
	]
	volume = "0.300000"
	pitch = "1.000000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	soundlevel = "75.000000"
	mixgroup = "Ambience"
	volume_fade_out = "1.000000"
	spread_radius = "100.000000"
	volume_use_FOW = "1.000000"
}
"""
		},
		{
			m_SoundName = resource:"LycanBoss.SummonWolves"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/lycan/summon_wolves.vsnd",
	]
	volume = "1.000000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "81.000000"
	mixgroup = "Weapons"
	spread_radius = "300.000000"
}
"""
		},
		{
			m_SoundName = resource:"LycanBoss.Howl"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/lycan/howl.vsnd",
	]
	volume = "1.000000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "81.000000"
	mixgroup = "Weapons"
	spread_radius = "600.000000"
}
"""
		},
		{
			m_SoundName = resource:"LycanBoss.Shapeshift.Cast"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/lycan/shape_shift.vsnd",
	]
	volume = "0.599609"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "81.000000"
	mixgroup = "Ultimates"
	spread_radius = "600.000000"
}
"""
		},
		{
			m_SoundName = resource:"SandKingBoss.Epicenter.Impact"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/earthshaker/fissure.vsnd",
	]
	volume = "0.700000"
	pitch = "1.000000"
	soundlevel = "84.000000"
	mixgroup = "Weapons"
	spread_radius = "600.000000"
	volume_use_FOW = "1.000000"
	volume_FOW_radius = "300"
}
"""
		},
		{
			m_SoundName = resource:"Burrower.PreSuicide"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/elder_titan/echo_stomp_channel.vsnd",
	]
	volume = "1.000000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "78.000000"
	mixgroup = "Weapons"
	spread_radius = "300.000000"
}
"""
		},
		{
			m_SoundName = resource:"Burrower.Explosion"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/elder_titan/echo_stomp_cast.vsnd",
	]
	volume = "1.000000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "78.000000"
	mixgroup = "Weapons"
	spread_radius = "300.000000"
}
"""
		},
		{
			m_SoundName = resource:"Burrower.HealExplosion"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/slark/dark_pact_cast.vsnd",
	]
	volume = "1.000000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "78.000000"
	mixgroup = "Weapons"
	spread_radius = "300.000000"
}
"""
		},
		{
			m_SoundName = resource:"Broodmother.LarvalParasite.Cast"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/broodmother/spiderling_cast.vsnd",
	]
	volume = "1.000000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "81.000000"
	mixgroup = "Weapons"
	spread_radius = "150.000000"
}
"""
		},
		{
			m_SoundName = resource:"Broodmother.LarvalParasite.Impact"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/broodmother/spiderling_impact.vsnd",
	]
	volume = "1.000000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "78.000000"
	mixgroup = "Weapons"
	spread_radius = "150.000000"
}
"""
		},
		{
			m_SoundName = resource:"Broodmother.LarvalParasite.Burst"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/broodmother/spiderling_hatch.vsnd",
	]
	volume = "1.000000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "81.000000"
	mixgroup = "Weapons"
	spread_radius = "150.000000"
}
"""
		},
		{
			m_SoundName = resource:"SpiderRavine.WebLoop"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d_multi"
	vsnd_files = 
	[
		"sounds/ambient/special/brood_web_loop.vsnd",
	]
	volume = "0.800000"
	pitch = "1.000000"
	soundlevel = "78.000000"
	limiter_on = "0.000000"
	volume_fade_in = "1.000000"
	volume_fade_out = "0.500000"
	mixgroup = "ambient"
	spread_radius = "600"
}
"""
		},
		{
			m_SoundName = resource:"Torch.Light"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/clinkz/searing_arrow.vsnd",
	]
	volume = "0.399902"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "75.000000"
	mixgroup = "Weapons"
	spread_radius = "300.000000"
}
"""
		},
		{
			m_SoundName = resource:"Door.Open"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_2d"
	vsnd_files = 
	[
		"sounds/ui/crafting/crafting_slide.vsnd",
	]
	volume = "0.800000"
	pitch = "1.000000"
	mixgroup = "Physics"
}
"""
		},
		{
			m_SoundName = resource:"Door.Close"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_2d"
	vsnd_files = 
	[
		"sounds/ui/crafting/new_slot.vsnd",
	]
	volume = "0.800000"
	pitch = "1.000000"
	mixgroup = "Physics"
}
"""
		},
		{
			m_SoundName = resource:"TempleGuardian.Awaken"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_2d"
	vsnd_files = 
	[
		"sounds/addons/conquest/pendulum.vsnd",
	]
	volume = "1.000000"
	pitch = "1.000000"
	event_type = "0"
	memory_type = "0"
}
"""
		},
		{
			m_SoundName = resource:"TempleGuardian.PreAttack"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/chaos_knight/chaos_bolt_cast.vsnd",
	]
	volume = "1.000000"
	pitch = "0.700000"
	soundlevel = "84.000000"
	mixgroup = "Weapons"
	spread_radius = "300.000000"
}
"""
		},
		{
			m_SoundName = resource:"Dungeon.FireTrap"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/fire_trap.vsnd",
	]
	volume = "1.000000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	rand_delay_min = "0.000000"
	rand_delay_max = "0.150000"
	soundlevel = "78.000000"
	distance_max = "2000.000000"
	limiter_on = "0.000000"
}
"""
		},
		{
			m_SoundName = resource:"SandKing.Epicenter.PulsesBegin"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/hero/elder_titan/earth_split_cast.vsnd",
	]
	volume = "1.000000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "81.000000"
	mixgroup = "Weapons"
	spread_radius = "600.000000"
}
"""
		},
		{
			m_SoundName = resource:"SandKing.Epicenter.Pulse"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/hero/earthshaker/echo_slam_small.vsnd",
	]
	volume = "0.250000"
	pitch = "1.000000"
	soundlevel = "84.000000"
	mixgroup = "Weapons"
	spread_radius = "600.000000"
}
"""
		},
		{
			m_SoundName = resource:"OgreMagi.Ignite.Cast"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/hero/ogre_magi/ignite_cast.vsnd",
	]
	volume = "1.000000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "84.000000"
	mixgroup = "Weapons"
	spread_radius = "300.000000"
}
"""
		},
		{
			m_SoundName = resource:"OgreMagi.Ignite.Target"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/hero/ogre_magi/ignite_target.vsnd",
	]
	volume = "1.000000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "84.000000"
	mixgroup = "Weapons"
	spread_radius = "300.000000"
}
"""
		},
		{
			m_SoundName = resource:"OgreTank.Grunt"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/creep/roshan/grunt01.vsnd",
		"sounds/weapons/creep/roshan/grunt02.vsnd",
		"sounds/weapons/creep/roshan/grunt03.vsnd",
		"sounds/weapons/creep/roshan/grunt04.vsnd",
		"sounds/weapons/creep/roshan/grunt05.vsnd",
		"sounds/weapons/creep/roshan/grunt06.vsnd",
	]
	volume_rand_min = "-0.449951"
	volume_rand_max = "0.449951"
	volume = "0.849927"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "81.000000"
	mixgroup = "Weapons"
	spread_radius = "300.000000"
}
"""
		},
		{
			m_SoundName = resource:"Dungeon.BloodSplatterImpact"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/phantom_assassin/coup_de_grace.vsnd",
	]
	volume = "0.799805"
	pitch_rand_min = "-0.100000"
	pitch_rand_max = "0.100000"
	pitch = "1.000000"
	soundlevel = "78.000000"
	mixgroup = "Weapons"
	distance_max = "2500.000000"
	soundevent_layer2 = "Hero_PhantomAssassin.Spatter"
	soundevent_layer2_on = "1.000000"
}
"""
		},
		{
			m_SoundName = resource:"Dungeon.BloodSplatterImpact.Lesser"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/hero/phantom_assassin/coup_de_grace.vsnd",
	]
	volume = "0.399805"
	pitch_rand_min = "-0.100000"
	pitch_rand_max = "0.100000"
	pitch = "1.000000"
	soundlevel = "78.000000"
	mixgroup = "Weapons"
	distance_max = "2500.000000"
	soundevent_layer2 = "Hero_PhantomAssassin.Spatter"
	soundevent_layer2_on = "1.000000"
}
"""
		},
		{
			m_SoundName = resource:"Dungeon.BanditDagger.Cast"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/hero/phantom_assassin/stifling_dagger_cast.vsnd",
	]
	volume = "0.800000"
	pitch = "1.000000"
	soundlevel = "81.000000"
	mixgroup = "Weapons"
	spread_radius = "300.000000"
}
"""
		},
		{
			m_SoundName = resource:"Dungeon.BanditDagger.Target"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/hero/phantom_assassin/stifling_dagger_target.vsnd",
	]
	volume = "1.000000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "81.000000"
	mixgroup = "Weapons"
	spread_radius = "150.000000"
}
"""
		},
		{
			m_SoundName = resource:"Dungeon.GhostTerror.Cast"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/shadow_demon/shadow_poison_cast.vsnd",
	]
	volume = "0.500000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "81.000000"
	mixgroup = "Weapons"
	spread_radius = "150.000000"
}
"""
		},
		{
			m_SoundName = resource:"Dungeon.GhostTerror"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/shadow_demon/shadow_poison.vsnd",
	]
	volume = "1.000000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "81.000000"
	mixgroup = "Weapons"
	volume_fade_in = "0.100000"
	volume_fade_out = "1.500000"
	spread_radius = "150.000000"
	use_entity_position = "0.000000"
}
"""
		},
		{
			m_SoundName = resource:"Dungeon.GhostTerror.Grip"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/bane/fiends_grip_target.vsnd",
	]
	volume = "0.799805"
	pitch = "1.000000"
	soundlevel = "81.000000"
	mixgroup = "Ultimates"
	volume_fade_out = "0.500000"
	spread_radius = "300.000000"
}
"""
		},
		{
			m_SoundName = resource:"Dungeon.SpiderBoss.Rage"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/hero/broodmother/insatiable_hunger.vsnd",
	]
	volume = "1.500000"
	pitch = "1.000000"
	soundlevel = "81.000000"
	mixgroup = "Ultimates"
	volume_fade_out = "1.000000"
	spread_radius = "300.000000"
}
"""
		},
		{
			m_SoundName = resource:"SandStorm.StormFollow"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/hero/invoker/tornado.vsnd",
	]
	volume = "1.000000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "81.000000"
	mixgroup = "Weapons"
	volume_fade_in = "0.100000"
	volume_fade_out = "1.000000"
	spread_radius = "300.000000"
	use_entity_position = "0.000000"
}
"""
		},
		{
			m_SoundName = resource:"Bogduggs.LuckyFemur"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/ogre_magi/multicast01.vsnd",
	]
	volume = "0.800000"
	pitch = "0.900000"
	soundlevel = "84.000000"
	distance_max = "2500.000000"
	event_type = "3.000000"
}
"""
		},
		{
			m_SoundName = resource:"WatchersGaze.Target"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/hero/medusa/turntostone_01.vsnd",
		"sounds/weapons/hero/medusa/turntostone_02.vsnd",
		"sounds/weapons/hero/medusa/turntostone_03.vsnd",
	]
	volume = "0.700000"
	pitch = "1.000000"
	soundlevel = "81.000000"
	mixgroup = "Weapons"
	spread_radius = "300.000000"
}
"""
		},
		{
			m_SoundName = resource:"DireHound.Attack"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/lycan/wolf_preattack01.vsnd",
		"sounds/weapons/hero/lycan/wolf_preattack02.vsnd",
		"sounds/weapons/hero/lycan/wolf_preattack03.vsnd",
		"sounds/weapons/hero/lycan/wolf_preattack04.vsnd",
		"sounds/weapons/hero/lycan/wolf_preattack05.vsnd",
		"sounds/weapons/hero/lycan/wolf_preattack06.vsnd",
	]
	volume_rand_min = "-0.250000"
	volume = "1.000000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "78.000000"
	distance_max = "1500.000000"
	event_type = "1.000000"
}
"""
		},
		{
			m_SoundName = resource:"Dungeon.VaseBreak"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/addons/dungeon/vase_break01.vsnd",
		"sounds/addons/dungeon/vase_break02.vsnd",
	]
	volume_rand_min = "-0.250000"
	volume = "1.000000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "75.000000"
	distance_max = "1500.000000"
	event_type = "1.000000"
}
"""
		},
		{
			m_SoundName = resource:"Dungeon.ArcherPullArrow"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/windrunner/windrunner_powershot_pull.vsnd",
	]
	volume = "1.800000"
	pitch = "1.000000"
	soundlevel = "78.000000"
	distance_max = "2500.000000"
	event_type = "1.000000"
}
"""
		},
		{
			m_SoundName = resource:"Dungeon.ArcherShootArrow"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/drow_ranger/arrow_1.vsnd",
		"sounds/weapons/hero/drow_ranger/arrow_2.vsnd",
		"sounds/weapons/hero/drow_ranger/arrow_3.vsnd",
		"sounds/weapons/hero/drow_ranger/arrow_4.vsnd",
	]
	volume = "2.000000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "75.000000"
	distance_max = "2500.000000"
	event_type = "1.000000"
}
"""
		},
		{
			m_SoundName = resource:"IceBoss.IcePath.Cast"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/hero/jakiro/ice_path_cast.vsnd",
	]
	volume = "1.000000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "81.000000"
	mixgroup = "Weapons"
	spread_radius = "300.000000"
}
"""
		},
		{
			m_SoundName = resource:"IceBoss.IcePath"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/hero/jakiro/ice_path.vsnd",
	]
	volume = "1.000000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "81.000000"
	mixgroup = "Weapons"
	spread_radius = "300.000000"
	use_entity_position = "0.000000"
}
"""
		},
		{
			m_SoundName = resource:"IceGiant.IceBreath.Cast"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/ancient_apparition/ice_vortex_lp.vsnd",
	]
	volume = "0.500000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "78.000000"
	distance_max = "2500.000000"
	limiter_on = "0.000000"
}
"""
		},
		{
			m_SoundName = resource:"IceGiant.Hex.Cast"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/ancient_apparition/iceblast_release.vsnd",
	]
	volume = "1.000000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "81.000000"
	distance_max = "2500.000000"
	limiter_on = "0.000000"
}
"""
		},
		{
			m_SoundName = resource:"IceGiant.Hex.Impact"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/ambient/sheep.vsnd",
	]
	volume = "1.000000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "90.000000"
	distance_max = "2500.000000"
	limiter_on = "0.000000"
}
"""
		},
		{
			m_SoundName = resource:"Snowstorm.Bonefrost.Start"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/hero/ancient_apparition/cold_feet.vsnd",
	]
	volume = "1.000000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "81.000000"
	mixgroup = "Weapons"
	spread_radius = "300.000000"
}
"""
		},
		{
			m_SoundName = resource:"Snowstorm.Effect.Tick"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/ancient_apparition/iceblast_tick01.vsnd",
	]
	volume = "1.200000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "78.000000"
	distance_max = "2500.000000"
	limiter_on = "0.000000"
}
"""
		},
		{
			m_SoundName = resource:"PocketCampfire.Create"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/ember_spirit/remnant_create01.vsnd",
		"sounds/weapons/hero/ember_spirit/remnant_create02.vsnd",
		"sounds/weapons/hero/ember_spirit/remnant_create03.vsnd",
	]
	volume = "1.000000"
	pitch = "1.000000"
	soundlevel = "81.000000"
	distance_max = "2500.000000"
	limiter_on = "0.000000"
}
"""
		},
		{
			m_SoundName = resource:"FrostbittenShaman.FreezingBlast.Cast"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/hero/ancient_apparition/iceblast.vsnd",
	]
	volume = "1.000000"
	pitch = "1.000000"
	soundlevel = "81.000000"
	mixgroup = "Weapons"
	volume_move_vol = "1.000000"
	volume_falloff_min = "599999.000000"
	volume_falloff_max = "600000.000000"
	spread_radius = "100.000000"
}
"""
		},
		{
			m_SoundName = resource:"FrostbittenShaman.FreezingBlast.Impact"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/hero/lich/chain_frost_impact_hero01.vsnd",
		"sounds/weapons/hero/lich/chain_frost_impact_hero02.vsnd",
		"sounds/weapons/hero/lich/chain_frost_impact_hero03.vsnd",
	]
	volume = "0.799805"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "81.000000"
	mixgroup = "Ultimates"
	spread_radius = "150.000000"
	distance_max = "2500.000000"
	soundevent_layer2 = "Hero_Lich.ChainFrostImpact.LF"
	soundevent_layer2_on = "1.000000"
}
"""
		},
		{
			m_SoundName = resource:"FrostbittenShaman.FrostArmor.Buff"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/hero/lich/frost_armor.vsnd",
	]
	volume = "1.000000"
	pitch = "1.000000"
	soundlevel = "81.000000"
	mixgroup = "Weapons"
	spread_radius = "300.000000"
}
"""
		},
		{
			m_SoundName = resource:"FrostbittenShaman.FrostArmor.Debuff"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/lich/impact01.vsnd",
		"sounds/weapons/hero/lich/impact02.vsnd",
	]
	volume = "1.000000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "78.000000"
	distance_max = "2500.000000"
	limiter_on = "0.000000"
}
"""
		},
		{
			m_SoundName = resource:"SpikeTrap.PreActivate"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/hero/lina/prelightstrikearray.vsnd",
	]
	volume = "1.000000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "81.000000"
	mixgroup = "Weapons"
	spread_radius = "300.000000"
}
"""
		},
		{
			m_SoundName = resource:"SpikeTrap.Activate"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/addons/conquest/spike_trap.vsnd",
	]
	volume = "1.000000"
	pitch_rand_min = "-0.100000"
	pitch_rand_max = "0.100000"
	pitch = "1.000000"
	soundlevel = "84.000000"
	mixgroup = "Weapons"
}
"""
		},
		{
			m_SoundName = resource:"Siltbreaker.Sprint"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/slardar/sprint_on.vsnd",
	]
	volume = "0.750000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "0.700000"
	soundlevel = "78.000000"
	distance_max = "2500.000000"
	limiter_on = "0.000000"
}
"""
		},
		{
			m_SoundName = resource:"Siltbreaker.SummonMinions.Spawn"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/hero/naga_siren/riptide01.vsnd",
		"sounds/weapons/hero/naga_siren/riptide02.vsnd",
		"sounds/weapons/hero/naga_siren/riptide03.vsnd",
	]
	volume = "0.750000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "81.000000"
	mixgroup = "Weapons"
	spread_radius = "300.000000"
}
"""
		},
		{
			m_SoundName = resource:"Door.Triggering.loop"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/ui/rune_loop_01.vsnd",
	]
	volume = "4.000000"
	pitch = "1.000000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	soundlevel = "75.000000"
	mixgroup = "Weapons"
	volume_fade_out = "1.000000"
	spread_radius = "300.000000"
	volume_use_FOW = "1.000000"
}
"""
		},
		{
			m_SoundName = resource:"Door.Triggered.Complete"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/ui/compendium_levelup.vsnd",
	]
	volume = "4.000000"
	pitch = "1.000000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	soundlevel = "75.000000"
	mixgroup = "Weapons"
	volume_fade_out = "1.000000"
	spread_radius = "300.000000"
	volume_use_FOW = "1.000000"
}
"""
		},
		{
			m_SoundName = resource:"Siltbreaker.Waves.Cast"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/hero/tidehunter/tidehunter_gush.vsnd",
	]
	volume = "0.200000"
	pitch = "1.000000"
	soundlevel = "15.000000"
	mixgroup = "Weapons"
	spread_radius = "150.000000"
}
"""
		},
		{
			m_SoundName = resource:"Siltbreaker.Waves.Impact"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/hero/tidehunter/tidehunter_gush_impact.vsnd",
	]
	volume = "0.200000"
	pitch = "1.000000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	soundlevel = "81.000000"
	mixgroup = "Weapons"
	spread_radius = "300.000000"
	limiter_on = "1.000000"
	limiter_event_name = "Ability.GushImpact"
	limiter_max = "1"
	limiter_stop_oldest = "false"
	limiter_match_event_duration = "0.100000"
}
"""
		},
		{
			m_SoundName = resource:"Siltbreaker.GoPhaseTwo"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/hero/lone_druid/battle_cry.vsnd",
	]
	volume = "0.750000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "0.600000"
	soundlevel = "81.000000"
	mixgroup = "Weapons"
	spread_radius = "7000.000000"
}
"""
		},
		{
			m_SoundName = resource:"Siltbreaker.GoPhaseThree"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/hero/lone_druid/battle_cry.vsnd",
	]
	volume = "0.750000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "0.500000"
	soundlevel = "81.000000"
	mixgroup = "Weapons"
	spread_radius = "7000.000000"
}
"""
		},
		{
			m_SoundName = resource:"Siltbreaker.Bubble.Drowning"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/hero/morphling/morph_loop02.vsnd",
	]
	volume = "0.750000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "0.600000"
	soundlevel = "81.000000"
	mixgroup = "Weapons"
	volume_fade_out = "0.500000"
	spread_radius = "500.000000"
}
"""
		},
		{
			m_SoundName = resource:"Siltbreaker.Bubble.Killed"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/hero/shadow_demon/demonic_purge_damage.vsnd",
	]
	volume = "0.750000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "0.400000"
	soundlevel = "81.000000"
	mixgroup = "Ultimates"
	spread_radius = "500.000000"
}
"""
		},
		{
			m_SoundName = resource:"Siltbreaker.LineWave.PreCast"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/naga_siren/riptide_precast.vsnd",
	]
	volume = "0.750000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "0.700000"
	soundlevel = "78.000000"
	distance_max = "1500.000000"
}
"""
		},
		{
			m_SoundName = resource:"Siltbreaker.LineWave.Cast"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/hero/morphling/waveform.vsnd",
	]
	volume = "0.750000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "0.600000"
	soundlevel = "81.000000"
	mixgroup = "Weapons"
	spread_radius = "1200.000000"
}
"""
		},
		{
			m_SoundName = resource:"Siltbreaker.LineWave.Impact"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/hero/chaos_knight/chaos_bolt_target.vsnd",
	]
	volume = "0.750000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "84.000000"
	mixgroup = "Weapons"
	spread_radius = "1000.000000"
}
"""
		},
		{
			m_SoundName = resource:"Siltbreaker.TailSpin.Windup"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/hero/monkey_king/spring_channel.vsnd",
	]
	volume = "0.750000"
	pitch = "1.000000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	soundlevel = "81.000000"
	mixgroup = "Weapons"
	spread_radius = "600"
}
"""
		},
		{
			m_SoundName = resource:"Siltbreaker.TailSpin.Swipe"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/hero/monkey_king/strike_cast01.vsnd",
		"sounds/weapons/hero/monkey_king/strike_cast02.vsnd",
		"sounds/weapons/hero/monkey_king/strike_cast03.vsnd",
	]
	volume = "0.750000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "0.600000"
	volume_fade_out = "0.200000"
}
"""
		},
		{
			m_SoundName = resource:"Siltbreaker.Teleport.Channel"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/hero/slark/pounce_cast.vsnd",
	]
	volume = "0.750000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "0.600000"
	soundlevel = "81.000000"
	mixgroup = "Weapons"
	volume_fade_out = "1.000000"
	spread_radius = "500.000000"
}
"""
		},
		{
			m_SoundName = resource:"Siltbreaker.Teleport.Impact"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/hero/slark/pounce_impact_immortal.vsnd",
	]
	volume = "0.750000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "0.600000"
	soundlevel = "81.000000"
	mixgroup = "Weapons"
	spread_radius = "600.000000"
}
"""
		},
		{
			m_SoundName = resource:"Siltbreaker.MindControl.PreCast"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/hero/bane/fiends_grip_cast.vsnd",
	]
	volume = "0.750000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "0.600000"
	soundlevel = "81.000000"
	mixgroup = "Weapons"
	volume_fade_out = "0.500000"
	spread_radius = "800.000000"
}
"""
		},
		{
			m_SoundName = resource:"Siltbreaker.MindControl.Cast"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/hero/bane/enfeeble.vsnd",
	]
	volume = "0.750000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "0.600000"
	soundlevel = "81.000000"
	mixgroup = "Weapons"
	spread_radius = "800.000000"
}
"""
		},
		{
			m_SoundName = resource:"Siltbreaker.MindControl.VictimLoop"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/hero/bane/nightmare_loop.vsnd",
	]
	volume = "0.750000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "0.600000"
	soundlevel = "81.000000"
	mixgroup = "Weapons"
	volume_fade_out = "0.500000"
	stop_at_time = "8.000000"
	spread_radius = "500.000000"
}
"""
		},
		{
			m_SoundName = resource:"Siltbreaker.MindControl.VictimEnd"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_src1_3d"
	vsnd_files = 
	[
		"sounds/weapons/hero/bane/nightmare_end.vsnd",
	]
	volume = "0.750000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "0.600000"
	soundlevel = "78.000000"
	distance_max = "2500.000000"
	limiter_on = "0.000000"
}
"""
		},
		{
			m_SoundName = resource:"Campfire.Warmth.Loop"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/hero/doom_bringer/idle_loop.vsnd",
	]
	volume = "3.000000"
	pitch = "0.600000"
	soundlevel = "81.000000"
	mixgroup = "ambient"
	volume_move_vol = "0.300000"
	volume_move_vel = "300.000000"
	volume_move_filter_vel = "1.000000"
	volume_falloff_min = "10.000000"
	volume_falloff_max = "1000.000000"
}
"""
		},
		{
			m_SoundName = resource:"Snowstorm.Cold.Start"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/hero/winter_wyvern/cold_embrace.vsnd",
	]
	volume = "5.000000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "78.000000"
	mixgroup = "Weapons"
	volume_fade_out = "1.000000"
	spread_radius = "300.000000"
}
"""
		},
		{
			m_SoundName = resource:"Snowstorm.Cold.Loop"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/hero/ancient_apparition/ice_vortex_lp.vsnd",
	]
	volume = "0.300000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "75.000000"
	mixgroup = "ambient"
	volume_fade_out = "1.000000"
	distance_max = "10.000000"
}
"""
		},
		{
			m_SoundName = resource:"Snowstorm.Bonefrost.Loop"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/hero/ancient_apparition/ice_vortex_lp.vsnd",
	]
	volume = "1.200000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "1.000000"
	soundlevel = "81.000000"
	mixgroup = "ambient"
	volume_fade_out = "1.000000"
	spread_radius = "150.000000"
	use_entity_position = "0.000000"
	distance_max = "700.000000"
}
"""
		},
		{
			m_SoundName = resource:"Lifestone.Activate"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/hero/morphling/morph_loop01.vsnd",
	]
	volume = "0.900000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "0.700000"
	soundlevel = "81.000000"
	mixgroup = "Weapons"
	volume_fade_out = "0.500000"
	spread_radius = "150.000000"
}
"""
		},
		{
			m_SoundName = resource:"Lifestone.Deactivate"
			m_GameData = resource:""
			m_OperatorsKV = resource:"""
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "dota_update_default"
	vsnd_files = 
	[
		"sounds/weapons/hero/dark_seer/dota_dark_seer_ion_shield_end.vsnd",
	]
	volume = "1.500000"
	pitch_rand_min = "-0.050000"
	pitch_rand_max = "0.050000"
	pitch = "0.700000"
	soundlevel = "81.000000"
	mixgroup = "Weapons"
	spread_radius = "150.000000"
}
"""
		},
	]
}