--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	BS.Rupture_legendary = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/lifestealer/enc/consume_ti10_layer.vsnd",
		]
		volume = 1.2
		pitch_rand_min = -0.01
		pitch_rand_max = 0.01
		pitch = 0.95
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
	}
	BS.Rupture_legendary_cast = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/grimstroke/soul_chain_cast.vsnd",
		]
		volume = 1
		pitch_rand_min = -0.01
		pitch_rand_max = 0.01
		pitch = 1.13
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
	}
	BS.Bloodrage_reduction = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/fire_shield.vsnd",
		]
		volume = 1
		pitch_rand_min = 0.02
		pitch_rand_max = 0.02
		pitch = 1
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
	}
	BS.Bloodrite = 
	{
		type = "dota_update_default"
		volume = 1.0
		pitch = 1.05
		soundlevel = 81.0
		mixgroup = "Weapons"
		spread_radius = 900.0
		vsnd_files = "sounds/weapons/hero/bloodseeker/blood_rite.vsnd"
		vsnd_duration = 4.890839
		volume_fade_out = 0.5
	}
	BS.Bloodrage_blood = 
	{
		vsnd_files = 
		[
			"sounds/items/maim.vsnd",
		]
		volume = 0.8
		pitch_rand_min = -0.01
		pitch_rand_max = 0.01
		pitch = 1
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
	}
	BS.Bloodrage_taunt = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/berserkers_call.vsnd",
		]
		volume = 1.3
		pitch_rand_min = -0.01
		pitch_rand_max = 0.01
		pitch = 1
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
	}
	BS.Bloodrite_purge = 
	{
		vsnd_files = 
		[
			"sounds/items/minotaur_horn.vsnd",
		]
		volume = 1.1
		pitch_rand_min = -0.01
		pitch_rand_max = 0.01
		pitch = 1
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
	}
	BS.Bloodrage_bva = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/clinkz/death_pact_cast.vsnd",
		]
		volume = 0.7
		pitch_rand_min = -0.01
		pitch_rand_max = 0.01
		pitch = 1
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
	}
	BS.Thirst_legendary_stack = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/bloodseeker/bloodbath01.vsnd",
			"sounds/weapons/hero/bloodseeker/bloodbath02.vsnd",
		]
		volume = 1
		pitch_rand_min = -0.01
		pitch_rand_max = 0.11
		pitch = 1
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
	}
	BS.Bloodrite_root = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/underlord/pit_target_hero.vsnd",
		]
		volume = 1.1
		pitch_rand_min = -0.01
		pitch_rand_max = 0.01
		pitch = 1
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
	}
	BS.Bloodrite_charge1 = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/phantom_lancer/phantom_edge.vsnd",
		]
		volume = 0.7
		pitch_rand_min = 0.1
		pitch_rand_max = 0.1
		pitch = 1
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
	}
	BS.Bloodrite_charge2 = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/bloodseeker/thirst_cast.vsnd",
		]
		volume = 1
		pitch_rand_min = 0
		pitch_rand_max = 0.1
		pitch = 1
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
	}
	DoubleRating.npc_dota_hero_bloodseeker = 
	{
		volume = 1.3
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_inthebag_01.vsnd",
		]
	}
	BS.Thirst_attack = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/kez/attack01.vsnd",
			"sounds/weapons/hero/kez/attack02.vsnd",
			"sounds/weapons/hero/kez/attack03.vsnd",
		]
		volume = 0.8
		pitch_rand_min = -0.3
		pitch_rand_max = -0.2
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
	}
	BS.Thirst_bash = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/slardar/bash_stun.vsnd",
		]
		volume = 1.2
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
	}
	BS.Thirst_attack2 = 
	{
		vsnd_files = 
		[
			"sounds/items/daedelus.vsnd",
		]
		volume = 0.5
		pitch_rand_min = -0.1
		pitch_rand_max = -0.05
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
	}
	BS.Bloodrage_shield = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/centaur/retaliate_cast.vsnd",
		]
		volume = 2.1
		pitch_rand_min = 0.1
		pitch_rand_max = 0.1
		pitch = 1
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
	}
	BS.Thirst_vision = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/jungle_dunk_success.vsnd",
		]
		volume = 1.1
		pitch_rand_min = -0.01
		pitch_rand_max = 0.01
		pitch = 1
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
	}
	BS.Rupture_duration = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/silencer/last_word_cast.vsnd",
		]
		volume = 1.8
		pitch_rand_min = 0.1
		pitch_rand_max = 0.1
		pitch = 1
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
	}
	Thirst.Resist = 
	{
		vsnd_files = 
		[
			"sounds/items/ascetic_cap.vsnd",
		]
		volume = 0.25
		pitch_rand_min = -0.05
		pitch_rand_max = -0.05
		pitch = 1
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
	}
	Bloodseeker.Thirst_legendary_attack_start = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/bloodseeker/preattack01.vsnd",
			"sounds/weapons/hero/bloodseeker/preattack02.vsnd",
		]
		volume = 1.5
		pitch_rand_min = -0.05
		pitch_rand_max = -0.05
		pitch = 1
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
	}
	Bloodseeker.Thirst_legendary_attack = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/kez/attack01.vsnd",
			"sounds/weapons/hero/kez/attack02.vsnd",
			"sounds/weapons/hero/kez/attack03.vsnd",
		]
		volume = 0.8
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
	}
	Bloodseeker.Rupture_damage = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/sand_king/sand_king_caustic_bodyexplode.vsnd",
		]
		volume = 1.7
		pitch_rand_min = -0.25
		pitch_rand_max = -0.25
		pitch = 1
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
	}
	Bloodseeker.Rupture_damage2 = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/bloodseeker/blood_rite_cast.vsnd",
		]
		volume = 1.5
		pitch_rand_min = -0.05
		pitch_rand_max = -0.05
		pitch = 1
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
	}
	Voice.Blood.2_2 = 
	{
		volume = 1.6
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_ability_rupture_01.vsnd",
		]
	}
	Voice.Blood.3_2 = 
	{
		volume = 1.6
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_ability_rupture_04.vsnd",
		]
	}
	Voice.Blood.5_1 = 
	{
		volume = 1.6
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_move_06.vsnd",
		]
	}
	Voice.Blood.4_1 = 
	{
		volume = 1.6
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_respawn_10.vsnd",
		]
	}
	Voice.Blood.6_1 = 
	{
		volume = 1.6
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_rival_14.vsnd",
		]
	}
	Voice.Blood.3_1 = 
	{
		volume = 1.6
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_drop_rare_01.vsnd",
		]
	}
	Voice.Blood.1_1 = 
	{
		volume = 1.6
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_laugh_09.vsnd",
		]
	}
	Voice.Blood.1_2 = 
	{
		volume = 1.6
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_lasthit_04.vsnd",
		]
	}
	Voice.Blood.2_1 = 
	{
		volume = 1.6
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/bloodseeker/blod_ability_blodrage_02.vsnd",
		]
	}
}