--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Bane.Grip_absorb_active = 
	{
		type = "dota_src1_3d"
		volume = 1.3
		vsnd_files = 
		[
			"sounds/weapons/hero/abaddon/shield_target.vsnd",
		]
		pitch_rand_max = 0
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		pitch_rand_min = 0
	}
	Bane.Grip_legendary = 
	{
		type = "dota_src1_3d"
		volume = 0.9
		vsnd_files = 
		[
			"sounds/weapons/hero/grimstroke/ink_phantom_spawn.vsnd",
		]
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		pitch_rand_min = -0.1
	}
	Bane.Grip_legendary2 = 
	{
		type = "dota_src1_3d"
		volume = 1.5
		vsnd_files = 
		[
			"sounds/weapons/hero/bane/nightmare_end.vsnd",
		]
		pitch_rand_max = -0.2
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		pitch_rand_min = -0.2
	}
	DoubleRating.npc_dota_hero_bane = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/bane/bane_inthebag_02.vsnd",
		]
		volume = 1.3
	}
	Bane.Enfeeble_legendary_loop = 
	{
		type = "dota_src1_3d"
		volume = 0.7
		vsnd_files = 
		[
			"sounds/weapons/hero/bane/enc/fiends_grip_target_lp.vsnd",
		]
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		pitch_rand_min = -0.1
	}
	Bane.Enfeeble_root = 
	{
		type = "dota_src1_3d"
		volume = 0.8
		vsnd_files = 
		[
			"sounds/weapons/hero/underlord/pit_target_hero.vsnd",
		]
		pitch_rand_max = -0.2
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		pitch_rand_min = -0.2
	}
	Bane.Grip_end = 
	{
		type = "dota_src1_3d"
		volume = 1.3
		vsnd_files = 
		[
			"sounds/weapons/hero/pugna/netherblast.vsnd",
		]
		pitch_rand_max = -0.15
		pitch_rand_min = -0.15
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
	}
	Bane.Grip_move = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/weapons/hero/warlock/shadowword_cast_heal.vsnd",
		]
		pitch_rand_max = -0.1
		pitch_rand_min = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
	}
	Bane.Enfeeble_end = 
	{
		type = "dota_src1_3d"
		volume = 0.3
		vsnd_files = 
		[
			"sounds/weapons/hero/bane/nightmare.vsnd",
		]
		pitch_rand_max = -0.3
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		pitch_rand_min = -0.5
	}
	Bane.Enfeeble_end_2 = 
	{
		type = "dota_src1_3d"
		volume = 0.6
		vsnd_files = 
		[
			"sounds/weapons/hero/pugna/netherblast.vsnd",
		]
		pitch_rand_max = -0.15
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		pitch_rand_min = -0.15
	}
	Bane.Sap_legendary_voice = 
	{
		type = "dota_src1_3d"
		volume = 1.2
		vsnd_files = 
		[
			"sounds/vo/bane/bane_ability_nightmare_01.vsnd",
			"sounds/vo/bane/bane_ability_nightmare_03.vsnd",
			"sounds/vo/bane/bane_ability_nightmare_02.vsnd",
		]
		pitch_rand_max = 0
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		pitch_rand_min = 0
	}
	Bane.Sap_legendary_cast = 
	{
		type = "dota_src1_3d"
		volume = 0.4
		vsnd_files = 
		[
			"sounds/weapons/hero/bane/enc/taunt_ti10.vsnd",
		]
		pitch_rand_max = 0
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		pitch_rand_min = 0
	}
	Bane.Sap_legendary_cast2 = 
	{
		type = "dota_src1_3d"
		volume = 0.6
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_willow/ley_stun.vsnd",
		]
		pitch_rand_max = -0.12
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		pitch_rand_min = -0.12
	}
	Bane.Sap_legendary_end = 
	{
		type = "dota_src1_3d"
		volume = 0.5
		vsnd_files = 
		[
			"sounds/weapons/hero/bane/nightmare_end.vsnd",
		]
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		pitch_rand_min = -0.1
	}
	Bane.Enfeeble_dispell = 
	{
		type = "dota_src1_3d"
		volume = 1.4
		vsnd_files = 
		[
			"sounds/weapons/hero/bane/enfeeble.vsnd",
		]
		pitch_rand_min = 0.15
		pitch_rand_max = 0.2
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
	}
	Bane.Sap_shield = 
	{
		type = "dota_src1_3d"
		volume = 1.1
		vsnd_files = 
		[
			"sounds/weapons/hero/warlock/fatal_bonds_precast.vsnd",
		]
		pitch_rand_max = -0.12
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		pitch_rand_min = -0.12
	}
	Bane.Nightmare_legendary_loop = 
	{
		type = "dota_src1_3d"
		volume = 0.5
		vsnd_files = 
		[
			"sounds/weapons/hero/bane/nightmare_loop.vsnd",
		]
		pitch_rand_max = -0.4
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		pitch_rand_min = -0.4
	}
	Bane.Nightmare_legendary_laugh = 
	{
		vsnd_files = 
		[
			"sounds/vo/bane/bane_laugh_01.vsnd",
			"sounds/vo/bane/bane_laugh_09.vsnd",
			"sounds/vo/bane/bane_laugh_07.vsnd",
			"sounds/vo/bane/bane_laugh_04.vsnd",
			"sounds/vo/bane/bane_laugh_03.vsnd",
			"sounds/vo/bane/bane_laugh_06.vsnd",
		]
		pitch_rand_max = 0.3
		pitch = 1
		soundlevel = 100
		type = "dota_update_vo_switch"
		volume_fade_out = 1
		pitch_rand_min = -0.3
		volume = 0.6
	}
	Bane.Nightmare_legendary_start = 
	{
		type = "dota_src1_3d"
		volume = 1.2
		vsnd_files = 
		[
			"sounds/weapons/hero/faceless_void/chronosphere.vsnd",
		]
		pitch_rand_max = -0.2
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		pitch_rand_min = -0.3
	}
	Bane.Nightmare_legendary_start2 = 
	{
		type = "dota_src1_3d"
		volume = 0.8
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_willow/ley_target.vsnd",
		]
		pitch_rand_max = -0.3
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		pitch_rand_min = -0.3
	}
	Bane.Nightmare_legendary_end = 
	{
		type = "dota_src1_3d"
		volume = 0.8
		vsnd_files = 
		[
			"sounds/weapons/hero/grimstroke/ink_phantom_return.vsnd",
		]
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		pitch_rand_min = -0.1
	}
	Bane.Nightmare_legendary_end2 = 
	{
		type = "dota_src1_3d"
		volume = 0.7
		vsnd_files = 
		[
			"sounds/weapons/hero/bane/nightmare_end.vsnd",
		]
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		pitch_rand_min = -0.1
	}
	Bane.Nightmare_legendary_damage = 
	{
		type = "dota_src1_3d"
		volume = 1.2
		vsnd_files = 
		[
			"sounds/weapons/hero/nightstalker/void_nihility.vsnd",
		]
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		pitch_rand_min = -0.1
	}
	Bane.Nightmare_legendary_damage_loop = 
	{
		type = "dota_src1_3d"
		volume = 0.4
		vsnd_files = 
		[
			"sounds/weapons/hero/nightstalker/dota_nightstalker_trickling_fear_lp.vsnd",
		]
		pitch_rand_max = -0.2
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		pitch_rand_min = -0.2
	}
	Bane.Nightmare_legendary_damage_attack = 
	{
		type = "dota_src1_3d"
		volume = 0.5
		vsnd_files = 
		[
			"sounds/items/nullifier_slow.vsnd",
		]
		pitch_rand_max = -0.2
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		pitch_rand_min = -0.3
	}
	Bane.Grip_absorb = 
	{
		type = "dota_src1_3d"
		volume = 0.85
		vsnd_files = 
		[
			"sounds/weapons/hero/bane/nightmare.vsnd",
		]
		pitch_rand_max = -0.2
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		pitch_rand_min = -0.2
	}
	Voice.Bane.1_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/bane/bane_laugh_06.vsnd",
			"sounds/vo/bane/bane_laugh_01.vsnd",
		]
		volume = 1.6
	}
	Voice.Bane.1_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/bane/bane_kill_03.vsnd",
		]
		volume = 1.6
	}
	Voice.Bane.2_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/bane/bane_ability_nightmare_02.vsnd",
		]
		volume = 1.6
	}
	Voice.Bane.2_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/bane/bane_ability_enfeeble_05.vsnd",
		]
		volume = 1.6
	}
	Voice.Bane.3_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/bane/bane_ability_failure_02.vsnd",
		]
		volume = 1.6
	}
	Voice.Bane.4_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/bane/bane_rival_17.vsnd",
		]
		volume = 1.6
	}
	Voice.Bane.6_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/bane/bane_ability_fiendsgrip_07.vsnd",
			"sounds/vo/bane/bane_ability_fiendsgrip_05.vsnd",
			"sounds/vo/bane/bane_ability_fiendsgrip_03.vsnd",
		]
		volume = 2
	}
	Voice.Bane.3_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/bane/bane_kill_13.vsnd",
		]
		volume = 1.6
	}
	Voice.Bane.5_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/bane/bane_anger_03.vsnd",
			"sounds/vo/bane/bane_level_06.vsnd",
		]
		volume = 1.6
	}
}