--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Huskar.Inner_legendary = 
	{
		type = "dota_src1_3d"
		soundlevel = 100
		pitch_rand_max = 0.1
		pitch_rand_min = 0.1
		pitch = 1
		distance_max = 1600
		volume = 0.5
		vsnd_files = 
		[
			"sounds/weapons/hero/huskar/inner_fire.vsnd",
		]
	}
	Huskar.Fire_max = 
	{
		pitch = 1
		type = "dota_src1_3d"
		soundlevel = 81
		pitch_rand_min = -0.1
		pitch_rand_max = 0
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/fire_shield_damage.vsnd",
		]
		volume = 1.5
		distance_max = 1600
	}
	Huskar.Innate_heal = 
	{
		type = "dota_src1_3d"
		soundlevel = 100
		pitch_rand_max = -0.1
		pitch_rand_min = -0.1
		pitch = 1
		distance_max = 1600
		volume = 0.75
		vsnd_files = 
		[
			"sounds/weapons/hero/clinkz/death_pact.vsnd",
		]
	}
	Huskar.Innate_heal2 = 
	{
		type = "dota_src1_3d"
		soundlevel = 100
		pitch_rand_max = -0.05
		pitch_rand_min = -0.05
		pitch = 1
		distance_max = 1600
		volume = 0.8
		vsnd_files = 
		[
			"sounds/weapons/hero/bloodseeker/blood_rite_cast.vsnd",
		]
	}
	Huskar.Passive_Legendary_Loop = 
	{
		type = "dota_src1_3d"
		soundlevel = 100
		pitch_rand_max = 0.05
		pitch = 1
		distance_max = 1600
		volume = 2
		pitch_rand_min = -0.05
		vsnd_files = 
		[
			"sounds/weapons/hero/dazzle/shallow_grave.vsnd",
		]
	}
	Huskar.Passive_Legendary_Heal = 
	{
		type = "dota_src1_3d"
		soundlevel = 100
		pitch_rand_max = 0.05
		pitch = 1
		distance_max = 1600
		volume = 3
		pitch_rand_min = -0.05
		vsnd_files = 
		[
			"sounds/weapons/hero/oracle/false_promise_heal.vsnd",
		]
	}
	Huskar.Passive_Legendary_Death = 
	{
		type = "dota_src1_3d"
		soundlevel = 100
		pitch_rand_max = 0.05
		pitch = 1
		distance_max = 1600
		volume = 1.7
		pitch_rand_min = -0.05
		vsnd_files = 
		[
			"sounds/weapons/hero/oracle/false_promise_damage.vsnd",
		]
	}
	Huskar.Spear_fear = 
	{
		type = "dota_src1_3d"
		soundlevel = 100
		pitch_rand_max = -0.1
		pitch_rand_min = -0.1
		pitch = 1
		distance_max = 1600
		volume = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/fireblast_target.vsnd",
		]
	}
	Huskar.Leap_Bkb = 
	{
		type = "dota_src1_3d"
		soundlevel = 100
		pitch_rand_max = 0.05
		pitch = 1
		distance_max = 1600
		volume = 2
		pitch_rand_min = -0.05
		vsnd_files = 
		[
			"sounds/items/minotaur_horn.vsnd",
		]
	}
	Huskar.Leap_Legendary = 
	{
		type = "dota_src1_3d"
		soundlevel = 100
		pitch = 1
		distance_max = 1600
		volume = 0.9
		pitch_rand_min = -0.02
		pitch_rand_max = 0.02
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/fire_shield.vsnd",
		]
	}
	Huskar.Sacrifice = 
	{
		type = "dota_src1_3d"
		soundlevel = 100
		pitch_rand_max = 0.05
		pitch = 1
		distance_max = 1600
		volume = 1.2
		pitch_rand_min = -0.05
		vsnd_files = 
		[
			"sounds/weapons/hero/earth_spirit/stone_remnant.vsnd",
		]
	}
	Huskar.Sacrifice_hit2 = 
	{
		type = "dota_src1_3d"
		soundlevel = 100
		pitch_rand_max = 0.05
		pitch_rand_min = 0.05
		pitch = 1
		distance_max = 1600
		volume = 1.9
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/meteor_impact.vsnd",
		]
	}
	Huskar.Sacrifice_2 = 
	{
		type = "dota_src1_3d"
		soundlevel = 100
		pitch_rand_max = -0.1
		pitch = 1
		distance_max = 1600
		volume = 0.5
		pitch_rand_min = -0.1
		vsnd_files = 
		[
			"sounds/weapons/hero/mars/spear_target.vsnd",
		]
	}
	Huskar.Sacrifice_refresh = 
	{
		type = "dota_src1_3d"
		soundlevel = 100
		pitch_rand_max = 0.1
		pitch_rand_min = 0.1
		pitch = 1
		distance_max = 1600
		volume = 0.3
		vsnd_files = 
		[
			"sounds/weapons/hero/rattletrap/overclock_cast.vsnd",
		]
	}
	Huskar.Break_root = 
	{
		type = "dota_src1_3d"
		soundlevel = 100
		pitch_rand_max = -0.1
		pitch = 1
		distance_max = 1600
		volume = 1.5
		pitch_rand_min = -0.1
		vsnd_files = 
		[
			"sounds/weapons/hero/underlord/pit_target_hero.vsnd",
		]
	}
	Huskar.Leap_Legen_Heal = 
	{
		type = "dota_src1_3d"
		soundlevel = 100
		pitch_rand_max = 0.05
		pitch = 1
		distance_max = 1600
		volume = 1
		pitch_rand_min = -0.05
		vsnd_files = 
		[
			"sounds/items/nullifier_slow.vsnd",
		]
	}
	Huskar.Leap_Legen_Dmg = 
	{
		type = "dota_src1_3d"
		soundlevel = 100
		pitch_rand_max = 0.05
		pitch = 1
		distance_max = 1600
		volume = 1
		pitch_rand_min = -0.05
		vsnd_files = 
		[
			"sounds/weapons/creep/neutral/troll_priest_heal.vsnd",
		]
	}
	Huskar.Disarm_Aura = 
	{
		type = "dota_src1_3d"
		soundlevel = 100
		pitch_rand_max = 0.05
		pitch = 1
		distance_max = 1600
		volume = 2.5
		pitch_rand_min = -0.05
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/voodoo_restoration_loop.vsnd",
		]
	}
	Huskar.Heal_Loop = 
	{
		type = "dota_src1_3d"
		soundlevel = 100
		pitch_rand_max = 0.05
		pitch = 1
		distance_max = 1600
		volume = 2.5
		pitch_rand_min = -0.05
		vsnd_files = 
		[
			"sounds/weapons/hero/juggernaut/healing_ward_loop.vsnd",
		]
	}
	Huskar.Heal_End = 
	{
		type = "dota_src1_3d"
		soundlevel = 100
		pitch_rand_max = 0.05
		pitch = 1
		distance_max = 1600
		volume = 2.5
		pitch_rand_min = -0.05
		vsnd_files = 
		[
			"sounds/weapons/hero/juggernaut/healing_ward_stop.vsnd",
		]
	}
	Huskar.Disarm_Aura_Stop = 
	{
		type = "dota_src1_3d"
		soundlevel = 100
		pitch_rand_max = 0.05
		pitch = 1
		distance_max = 1600
		volume = 1
		pitch_rand_min = -0.05
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/voodoo_restoration_off.vsnd",
		]
	}
	Huskar.Disarm_Legendary = 
	{
		type = "dota_src1_3d"
		soundlevel = 100
		pitch_rand_max = -0.05
		pitch = 1
		distance_max = 1600
		volume = 0.5
		pitch_rand_min = -0.05
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/astral_imprison_cast.vsnd",
		]
	}
	Huskar.Shard_cast = 
	{
		type = "dota_src1_3d"
		soundlevel = 100
		pitch_rand_max = -0.15
		pitch = 1
		distance_max = 1600
		volume = 0.8
		pitch_rand_min = -0.15
		vsnd_files = 
		[
			"sounds/weapons/hero/bloodseeker/blood_rite_cast.vsnd",
		]
	}
	DoubleRating.npc_dota_hero_huskar = 
	{
		type = "dota_src1_3d"
		volume = 1.3
		vsnd_files = 
		[
			"sounds/vo/huskar/husk_inthebag_01.vsnd",
		]
	}
	Huskar.Shard_cast2 = 
	{
		type = "dota_src1_3d"
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/centaur/double_edge_precast.vsnd",
		]
		pitch = 1
		volume = 0.6
		pitch_rand_min = 0.02
		pitch_rand_max = 0.02
	}
	Huskar.Shard_lp = 
	{
		type = "dota_src1_3d"
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/visage/grave_chill_target.vsnd",
		]
		pitch = 1
		volume = 0.6
		pitch_rand_min = -0.65
		pitch_rand_max = -0.68
	}
	Huskar.Innate_stun = 
	{
		type = "dota_src1_3d"
		soundlevel = 100
		pitch_rand_max = 0.2
		pitch_rand_min = 0.2
		pitch = 1
		distance_max = 1600
		volume = 1.1
		vsnd_files = 
		[
			"sounds/weapons/hero/huskar/inner_fire.vsnd",
		]
	}
	Huskar.Innate_stun2 = 
	{
		type = "dota_src1_3d"
		soundlevel = 100
		pitch_rand_max = 0.15
		pitch_rand_min = 0.15
		pitch = 1
		distance_max = 1600
		volume = 0.8
		vsnd_files = 
		[
			"sounds/weapons/hero/dazzle/weave.vsnd",
		]
	}
	Huskar.Inner_Silence_target = 
	{
		type = "dota_src1_3d"
		soundlevel = 100
		pitch_rand_max = 0.05
		pitch = 1
		distance_max = 1600
		volume = 1.5
		pitch_rand_min = -0.05
		vsnd_files = 
		[
			"sounds/weapons/hero/silencer/curse_tick.vsnd",
		]
	}
	Huskar.Disarm_dispel = 
	{
		type = "dota_src1_3d"
		soundlevel = 100
		pitch_rand_max = -0.1
		pitch = 1
		distance_max = 1600
		volume = 1.1
		pitch_rand_min = -0.1
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/heart_piercer_creep.vsnd",
		]
	}
	Huskar.Spear_Heal = 
	{
		type = "dota_src1_3d"
		soundlevel = 100
		pitch_rand_max = 0.1
		pitch = 1
		distance_max = 1600
		volume = 0.4
		pitch_rand_min = 0.1
		vsnd_files = 
		[
			"sounds/weapons/hero/dazzle/bad_juju_target.vsnd",
		]
	}
	Huskar.Spear_Cast = 
	{
		type = "dota_src1_3d"
		soundlevel = 100
		pitch_rand_max = 0.05
		pitch = 1
		distance_max = 1600
		volume = 1.5
		pitch_rand_min = -0.05
		vsnd_files = 
		[
			"sounds/weapons/hero/huskar/inner_vitality.vsnd",
		]
	}
	Huskar.Spear_Cast2 = 
	{
		type = "dota_src1_3d"
		soundlevel = 100
		pitch_rand_max = 0.15
		pitch_rand_min = 0.15
		pitch = 1
		distance_max = 1600
		volume = 0.9
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/fireblast_target.vsnd",
		]
	}
	Huskar.Spear_Cast_vo = 
	{
		type = "dota_src1_3d"
		soundlevel = 100
		pitch_rand_max = 0.0
		pitch = 1
		distance_max = 1600
		volume = 1.5
		pitch_rand_min = 0.0
		vsnd_files = 
		[
			"sounds/vo/huskar/husk_ability_brnspear_01.vsnd",
			"sounds/vo/huskar/husk_ability_brnspear_07.vsnd",
			"sounds/vo/huskar/husk_ability_brnspear_02.vsnd",
			"sounds/vo/huskar/husk_ability_lifebrk_07.vsnd",
		]
	}
	Huskar.Passive_Defence = 
	{
		type = "dota_src1_3d"
		soundlevel = 100
		pitch_rand_max = 0.05
		pitch = 1
		distance_max = 1600
		volume = 1.5
		pitch_rand_min = -0.05
		vsnd_files = 
		[
			"sounds/weapons/hero/ember_spirit/sleight_of_fist_cast.vsnd",
		]
	}
	Huskar.Spear_double = 
	{
		type = "dota_src1_3d"
		soundlevel = 100
		pitch_rand_max = 0.05
		pitch = 1
		distance_max = 1600
		volume = 0.6
		pitch_rand_min = -0.05
		vsnd_files = 
		[
			"sounds/weapons/hero/phoenix/projectile_impact.vsnd",
		]
	}
	Huskar.Spear_double_start = 
	{
		type = "dota_src1_3d"
		soundlevel = 100
		pitch_rand_max = 0.6
		pitch_rand_min = 0.4
		pitch = 1
		distance_max = 1600
		volume = 0.7
		vsnd_files = 
		[
			"sounds/weapons/hero/batrider/batrider_firefly_beginning.vsnd",
		]
	}
	Voice.Huskar.1_2 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/huskar/husk_ability_brskrblood_03.vsnd",
		]
	}
	Huskar.Spear_Slow = 
	{
		type = "dota_src1_3d"
		soundlevel = 100
		pitch_rand_max = 0.05
		pitch = 1
		distance_max = 1600
		volume = 2
		pitch_rand_min = -0.05
		vsnd_files = 
		[
			"sounds/weapons/hero/doom_bringer/infernal_blade_target.vsnd",
		]
	}
	Voice.Huskar.1_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/huskar/husk_laugh_09.vsnd",
		]
	}
	Huskar.Spear_Burn = 
	{
		type = "dota_src1_3d"
		soundlevel = 100
		pitch_rand_max = 0.05
		pitch = 1
		distance_max = 1600
		volume = 1
		pitch_rand_min = -0.05
		vsnd_files = 
		[
			"sounds/weapons/hero/huskar/burning_spear.vsnd",
		]
	}
	Voice.Huskar.2_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.9
		vsnd_files = 
		[
			"sounds/vo/huskar/husk_kill_08.vsnd",
		]
	}
	Huskar.Spear_Tick = 
	{
		type = "dota_src1_3d"
		soundlevel = 100
		pitch_rand_max = 0.05
		pitch = 1
		distance_max = 1600
		volume = 1
		pitch_rand_min = -0.05
		vsnd_files = 
		[
			"sounds/items/butterfly.vsnd",
		]
	}
	Voice.Huskar.3_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/huskar/husk_bottle_03.vsnd",
		]
	}
	Voice.Huskar.3_2 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/huskar/husk_ability_brnspear_05.vsnd",
		]
	}
	Voice.Huskar.4_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/huskar/husk_ability_failure_01.vsnd",
		]
	}
	Voice.Huskar.5_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/huskar/husk_ability_lifebrk_05.vsnd",
		]
	}
	Voice.Huskar.6_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/huskar/husk_lose_03.vsnd",
		]
	}
	Huskar.Passive_Active_vo = 
	{
		type = "dota_src1_3d"
		soundlevel = 100
		pitch_rand_max = 0.0
		pitch = 1
		distance_max = 1600
		volume = 1.5
		pitch_rand_min = 0.0
		vsnd_files = 
		[
			"sounds/vo/huskar/husk_ability_brskrblood_03.vsnd",
			"sounds/vo/huskar/husk_ability_brskrblood_04.vsnd",
			"sounds/vo/huskar/husk_ability_brnspear_01.vsnd",
			"sounds/vo/huskar/husk_ability_brnspear_07.vsnd",
		]
	}
	Huskar.Passive_Active = 
	{
		type = "dota_src1_3d"
		soundlevel = 100
		pitch_rand_max = 0.05
		pitch = 1
		distance_max = 1600
		volume = 1
		pitch_rand_min = -0.05
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/bloodlust_target.vsnd",
		]
	}
	Huskar.Passive_Active_end = 
	{
		type = "dota_src1_3d"
		soundlevel = 100
		pitch_rand_max = -0.05
		pitch_rand_min = -0.1
		pitch = 1
		distance_max = 1600
		volume = 0.3
		vsnd_files = 
		[
			"sounds/weapons/hero/bloodseeker/bloodbath01.vsnd",
			"sounds/weapons/hero/bloodseeker/bloodbath02.vsnd",
		]
	}
	Voice.Huskar.2_2 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/huskar/husk_purch_01.vsnd",
		]
	}
	Huskar.Passive_Legendary = 
	{
		type = "dota_src1_3d"
		soundlevel = 100
		pitch_rand_max = -0.05
		pitch_rand_min = -0.05
		pitch = 1
		distance_max = 1600
		volume = 1.6
		vsnd_files = 
		[
			"sounds/weapons/hero/grimstroke/soul_chain_cast.vsnd",
		]
	}
	Huskar.Passive_LowHp = 
	{
		type = "dota_src1_3d"
		soundlevel = 100
		pitch_rand_max = 0.05
		pitch = 1
		distance_max = 1600
		volume = 0.75
		pitch_rand_min = -0.05
		vsnd_files = 
		[
			"sounds/weapons/hero/sven/warcry_shield.vsnd",
		]
	}
	Huskar.Grave_end = 
	{
		type = "dota_src1_3d"
		soundlevel = 100
		pitch_rand_max = 0.05
		pitch = 1
		distance_max = 1600
		volume = 1.5
		pitch_rand_min = 0.05
		vsnd_files = 
		[
			"sounds/weapons/hero/oracle/false_promise_heal.vsnd",
		]
	}
}