--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Furion.innate_spawn = 
	{
		volume = 1.6
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/treant/eyes_of_the_forest.vsnd",
		]
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
	}
	Furion.innate_spawn2 = 
	{
		volume = 0.8
		pitch_rand_min = 0.1
		pitch_rand_max = 0.1
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/treant/living_armor.vsnd",
		]
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
	}
	Furion.legendary_loop = 
	{
		volume = 1.4
		pitch_rand_min = 0.05
		pitch_rand_max = 0.05
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_willow/bramble_lp03.vsnd",
			"sounds/weapons/hero/dark_willow/bramble_lp02.vsnd",
		]
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
	}
	Furion.legendary_loop2 = 
	{
		volume = 1.9
		pitch_rand_min = 0.1
		pitch_rand_max = 0.1
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/radiant_day_base_loop_01.vsnd",
		]
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
	}
	Furion.legendary_end = 
	{
		volume = 1.9
		pitch_rand_min = 0.1
		pitch_rand_max = 0.1
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/treant/leech_seed_cast.vsnd",
		]
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
	}
	Furion.WrathOfNature_root_start = 
	{
		volume = 1.9
		pitch_rand_min = -0.05
		pitch_rand_max = -0.05
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/treant/natures_grasp_layer03.vsnd",
			"sounds/weapons/hero/treant/natures_grasp_layer04.vsnd",
			"sounds/weapons/hero/treant/natures_grasp_layer02.vsnd",
		]
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
	}
	Furion.WrathOfNature_root_start2 = 
	{
		volume = 1.5
		pitch_rand_min = -0.05
		pitch_rand_max = -0.05
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/treant/leech_seed_tick.vsnd",
		]
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
	}
	Furion.Sprout_knock = 
	{
		volume = 1.9
		pitch_rand_min = 0.1
		pitch_rand_max = 0.1
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/furion/curse_damage.vsnd",
		]
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
	}
	Furion.WrathOfNature_break = 
	{
		volume = 1.2
		pitch_rand_min = 0.15
		pitch_rand_max = 0.15
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/items/nullifier_target.vsnd",
		]
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
	}
	Furion.WrathOfNature_Damage.Creep = 
	{
		volume = 1.8
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/furion/wrath_damage.vsnd",
		]
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
	}
	Furion.Sprout_slow = 
	{
		volume = 1.8
		pitch_rand_min = 0.05
		pitch_rand_max = 0.05
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/hoodwink/boomerang_slow.vsnd",
		]
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
	}
	Furion.Sprout_buff = 
	{
		volume = 1.6
		pitch_rand_min = 0.15
		pitch_rand_max = 0.15
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/treant/natures_guise.vsnd",
		]
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
	}
	Furion.Blink_start = 
	{
		volume = 1.8
		pitch_rand_min = 0.05
		pitch_rand_max = 0.05
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/blink_out.vsnd",
		]
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
	}
	Furion.Blink_end = 
	{
		volume = 1.5
		pitch_rand_min = 0.15
		pitch_rand_max = 0.15
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/blink_in.vsnd",
		]
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
	}
	Furion.Blink_end2 = 
	{
		volume = 1.1
		pitch_rand_min = -0.05
		pitch_rand_max = -0.05
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/treant/natures_guise_off.vsnd",
		]
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
	}
	Furion.Wrath_bkb = 
	{
		volume = 2.2
		pitch_rand_min = 0.05
		pitch_rand_max = 0.05
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/brewmaster/dispel_magic.vsnd",
		]
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
	}
	Furion.Teleport_damage = 
	{
		volume = 1.4
		pitch_rand_min = 0.65
		pitch_rand_max = 0.65
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/furion/wrath_damage.vsnd",
		]
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
	}
	Furion.Teleport_damage_creeps = 
	{
		volume = 0.4
		pitch_rand_min = 0.55
		pitch_rand_max = 0.55
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/furion/wrath_damage.vsnd",
		]
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
	}
	Voice.Furion.1_1 = 
	{
		volume = 1.6
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/furion/furi_laugh_01.vsnd",
		]
	}
	Voice.Furion.1_2 = 
	{
		volume = 1.6
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/furion/furi_deny_07.vsnd",
		]
	}
	Voice.Furion.2_1 = 
	{
		volume = 1.6
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/furion/furi_move_04.vsnd",
		]
	}
	Furion.Teleport_double = 
	{
		volume = 1.1
		pitch_rand_min = 0
		pitch_rand_max = 0.25
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/enchantress/imp_immortal02.vsnd",
			"sounds/weapons/hero/enchantress/imp_immortal03.vsnd",
			"sounds/weapons/hero/enchantress/imp_immortal01.vsnd",
		]
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
	}
	Furion.Teleport_slow = 
	{
		volume = 0.6
		pitch_rand_min = 0.2
		pitch_rand_max = 0.2
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/projectile_impact.vsnd",
		]
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
	}
	Furion.Teleport_proc = 
	{
		volume = 0.6
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/furion/curse_damage.vsnd",
		]
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
	}
	Furion.Call_bash = 
	{
		volume = 0.85
		pitch_rand_min = 0.15
		pitch_rand_max = 0.25
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/slardar/bash_stun.vsnd",
		]
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
	}
	Furion.Blooming_proc = 
	{
		type = "dota_update_default"
		volume = 0.7
		pitch = 1.7
		soundlevel = 81.0
		mixgroup = "Weapons"
		spread_radius = 900.0
		vsnd_files = "sounds/weapons/hero/furion/wrath_damage.vsnd"
		vsnd_duration = 2.985714
	}
	Furion.Call_bash2 = 
	{
		volume = 0.9
		pitch_rand_min = 0.15
		pitch_rand_max = 0.25
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/furion/teleport_in.vsnd",
		]
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
	}
	Furion.Teleport_refresh = 
	{
		volume = 0.7
		pitch_rand_min = 0.05
		pitch_rand_max = 0.05
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/rattletrap/overclock_cast.vsnd",
		]
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
	}
	Voice.Furion.3_2 = 
	{
		volume = 1.6
		type = "dota_src1_3d"
		pitch = 1.1
		vsnd_files = 
		[
			"sounds/vo/furion/furi_taunt_07.vsnd",
		]
	}
	Furion.Teleport_heal = 
	{
		volume = 1.2
		pitch_rand_min = 0.15
		pitch_rand_max = 0.15
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/treant/living_armor.vsnd",
		]
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
	}
	Voice.Furion.5_1 = 
	{
		volume = 1.9
		type = "dota_src1_3d"
		pitch = 1.1
		vsnd_files = 
		[
			"sounds/vo/furion/furi_taunt_08.vsnd",
		]
	}
	Furion.Teleport_cast = 
	{
		volume = 0.85
		pitch_rand_min = 0.25
		pitch_rand_max = 0.25
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/furion/teleport_in.vsnd",
		]
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
	}
	Furion.Sprout_delay_damage = 
	{
		volume = 0.9
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/furion/teleport_in.vsnd",
		]
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
	}
	Furion.Sprout_delay_damage2 = 
	{
		volume = 1.2
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/pugna/netherblast.vsnd",
		]
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
	}
	Furion.Call_legendary_cast = 
	{
		volume = 1.25
		pitch_rand_min = 0.15
		pitch_rand_max = 0.15
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/treant/overgrowth_cast.vsnd",
		]
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
	}
	Furion.Wrath_legendary_end = 
	{
		volume = 1.2
		pitch_rand_min = 0.4
		pitch_rand_max = 0.4
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/furion/wrath_damage.vsnd",
		]
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
	}
	Furion.Wrath_heal = 
	{
		volume = 1.25
		pitch_rand_min = 0.1
		pitch_rand_max = 0.2
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/oracle/false_promise_heal.vsnd",
		]
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
	}
	Furion.Wrath_legendary_cast = 
	{
		volume = 1.1
		pitch_rand_min = 0.6
		pitch_rand_max = 0.8
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/furion/wrath_cast.vsnd",
		]
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
	}
	Furion.Wrath_legendary_cast2 = 
	{
		volume = 1.2
		pitch_rand_min = 0.25
		pitch_rand_max = 0.25
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/enchantress/imp_immortal02.vsnd",
			"sounds/weapons/hero/enchantress/imp_immortal03.vsnd",
			"sounds/weapons/hero/enchantress/imp_immortal01.vsnd",
		]
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
	}
	Furion.legendary_cast = 
	{
		volume = 2.5
		pitch_rand_min = 0.05
		pitch_rand_max = 0.05
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/enchantress/little_friends_cast.vsnd",
		]
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
	}
	Voice.Furion.6_1 = 
	{
		volume = 1.4
		type = "dota_src1_3d"
		pitch = 1
		vsnd_files = 
		[
			"sounds/heroes/furion/Furion.6_1.mp3",
		]
		vsnd_duration = 5.592
	}
	Furion.Shard_activate = 
	{
		volume = 1.5
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/furion/treant_spawn02.vsnd",
			"sounds/weapons/hero/furion/treant_spawn04.vsnd",
			"sounds/weapons/hero/furion/treant_spawn03.vsnd",
			"sounds/weapons/hero/furion/treant_spawn01.vsnd",
		]
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
	}
	DoubleRating.npc_dota_hero_furion = 
	{
		volume = 1.3
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/furion/furi_inthebag_01.vsnd",
		]
	}
	Furion.Call_legendary_buff = 
	{
		volume = 0.9
		pitch_rand_min = 0.35
		pitch_rand_max = 0.35
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/lina/flame_cloak.vsnd",
		]
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
	}
	Voice.Furion.2_2 = 
	{
		volume = 1.6
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/furion/furi_kill_05.vsnd",
		]
	}
	Furion.Call_legendary_buff2 = 
	{
		volume = 0.2
		pitch_rand_min = 0.15
		pitch_rand_max = 0.15
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/broodmother/insatiable_hunger.vsnd",
		]
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
	}
	Furion.Call_root = 
	{
		volume = 1.5
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/furion/teleport_in.vsnd",
		]
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
	}
	Furion.Call_root2 = 
	{
		volume = 2
		pitch_rand_min = 0.35
		pitch_rand_max = 0.35
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/treant/overgrowth_target02.vsnd",
			"sounds/weapons/hero/treant/overgrowth_target04.vsnd",
			"sounds/weapons/hero/treant/overgrowth_target03.vsnd",
			"sounds/weapons/hero/treant/overgrowth_target01.vsnd",
		]
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
	}
	Voice.Furion.3_1 = 
	{
		volume = 1.6
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/furion/furi_equipping_04.vsnd",
		]
	}
	Furion.Teleport_cast2 = 
	{
		volume = 0.8
		pitch_rand_min = -0.15
		pitch_rand_max = -0.15
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/keeper/blinding_light.vsnd",
		]
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
	}
	Voice.Furion.4_1 = 
	{
		volume = 1.6
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/furion/furi_ability_teleport_03.vsnd",
		]
	}
}