--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Enigma.Malefice_shield = 
	{
		type = "dota_src1_3d"
		volume = 1.1
		vsnd_files = 
		[
			"sounds/weapons/hero/warlock/fatal_bonds_precast.vsnd",
		]
		pitch_rand_max = -0.12
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		pitch_rand_min = -0.12
	}
	Enigma.Blackhole_stop_mini = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/enigma/black_hole_stop.vsnd",
		]
		volume = 0.5
		pitch_rand_min = 0.1
		pitch_rand_max = 0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.3
	}
	Enigma.Blackhole_blink = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/blink_out.vsnd",
		]
		volume = 0.8
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.3
	}
	Enigma.Scepter_blink = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/vengeful_spirit/nether_swap.vsnd",
		]
		volume = 0.8
		pitch_rand_min = -0.15
		pitch_rand_max = -0.15
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.3
	}
	Enigma.Scepter_blink2 = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/enigma/black_hole_stop.vsnd",
		]
		volume = 0.6
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.3
	}
	Enigma.Blackhole_refresh = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/rattletrap/overclock_cast.vsnd",
		]
		volume = 0.4
		pitch_rand_min = 0
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
	}
	Voice.Enigma.1_1 = 
	{
		vsnd_files = 
		[
			"sounds/vo/enigma/enig_laugh_03.vsnd",
			"sounds/vo/enigma/enig_laugh_04.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.Enigma.1_2 = 
	{
		vsnd_files = 
		[
			"sounds/vo/enigma/enig_win_01.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.Enigma.2_1 = 
	{
		vsnd_files = 
		[
			"sounds/vo/enigma/enig_rival_04.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.Enigma.2_2 = 
	{
		vsnd_files = 
		[
			"sounds/vo/enigma/enig_respawn_05.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.Enigma.3_1 = 
	{
		vsnd_files = 
		[
			"sounds/vo/enigma/enig_rival_19.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Enigma.Blackhole_delay_voice = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/vo/enigma/enig_ability_failure_02.vsnd",
			"sounds/vo/enigma/enig_ability_black_03.vsnd",
			"sounds/vo/enigma/enig_ability_black_02.vsnd",
		]
		volume = 1.8
		pitch_rand_min = 0
		pitch_rand_max = 0
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
	}
	Voice.Enigma.4_1 = 
	{
		vsnd_files = 
		[
			"sounds/vo/enigma/enig_ability_failure_01.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Enigma.Blackhole_legendary_switch = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/essence_aura.vsnd",
		]
		volume = 0.5
		pitch_rand_min = -0.15
		pitch_rand_max = 0
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
	}
	Voice.Enigma.6_1 = 
	{
		vsnd_files = 
		[
			"sounds/vo/enigma/enig_ability_black_01.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Enigma.Midnight_pull_voice = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/vo/enigma/enig_ability_black_01.vsnd",
		]
		volume = 1.8
		pitch_rand_min = 0
		pitch_rand_max = 0
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
	}
	Enigma.Midnight_pull_start = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/faceless_void/time_dilation_cast.vsnd",
		]
		volume = 1
		pitch_rand_min = -0.2
		pitch_rand_max = -0.2
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
	}
	Enigma.Midnight_speed = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/leshrac/nihilism_target.vsnd",
		]
		volume = 0.6
		pitch_rand_min = -0.2
		pitch_rand_max = -0.2
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
	}
	Enigma.Midnight_fear_damage = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/keeper/recall_fail.vsnd",
		]
		volume = 0.3
		pitch_rand_min = -0.35
		pitch_rand_max = -0.2
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
	}
	Enigma.Midnight_fear = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_willow/fear_target.vsnd",
		]
		volume = 0.8
		pitch_rand_min = -0.05
		pitch_rand_max = -0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
	}
	Enigma.Midnight_silence = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/silencer/curse_tick.vsnd",
		]
		volume = 1.5
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
	}
	Enigma.Midnight_pull_caster = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/enigma/black_hole_chasm.vsnd",
		]
		volume = 0.7
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
	}
	Enigma.Blackhole_legendary_loop = 
	{
		type = "dota_src1_3d"
		distance_max = 2000
		vsnd_files = 
		[
			"sounds/weapons/hero/enigma/black_hole_loop.vsnd",
		]
		volume = 0.6
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
	}
	Enigma.Blackhole_legendary_hit_creeps = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/preattack02.vsnd",
			"sounds/weapons/hero/obsidian_destroyer/preattack01.vsnd",
		]
		volume = 0.8
		pitch_rand_min = 0.1
		pitch_rand_max = 0.2
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
	}
	Enigma.Blackhole_legendary_hit = 
	{
		type = "dota_src1_3d"
		distance_max = 2000
		vsnd_files = 
		[
			"sounds/weapons/hero/kez/after_image_cast.vsnd",
		]
		volume = 1
		pitch_rand_min = -0.3
		pitch_rand_max = -0.2
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
	}
	Enigma.Blackhole_kill = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/void_spirit/dissimilate_stun.vsnd",
		]
		volume = 2.2
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
	}
	Enigma.Blackhole_purge = 
	{
		type = "dota_src1_3d"
		distance_max = 2000
		vsnd_files = 
		[
			"sounds/items/nullifier_cast.vsnd",
		]
		volume = 0.65
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
	}
	Enigma.Innate_shard_damage = 
	{
		type = "dota_src1_3d"
		distance_max = 2000
		vsnd_files = 
		[
			"sounds/weapons/hero/void_spirit/remnant_cast.vsnd",
		]
		volume = 0.6
		pitch_rand_min = -0.25
		pitch_rand_max = -0.15
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
	}
	Enigma.Blackhole_legendary_damage = 
	{
		distance_max = 1600
		volume = 0.7
		pitch_rand_min = -0.05
		vsnd_files = 
		[
			"sounds/items/star_emblem_enemy.vsnd",
		]
		type = "dota_src1_3d"
		soundlevel = 100
		volume_fade_out = 1
		pitch_rand_max = -0.1
		pitch = 1
	}
	Enigma.Innate_shard = 
	{
		type = "dota_src1_3d"
		distance_max = 2000
		vsnd_files = 
		[
			"sounds/weapons/hero/kez/echo_katana_end.vsnd",
		]
		volume = 1.5
		pitch_rand_min = -0.2
		pitch_rand_max = -0.2
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
	}
	Enigma.Blackhole_stack_max = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/kez/hunger_blade_slash.vsnd",
		]
		volume = 1.2
		pitch_rand_min = -0.15
		pitch_rand_max = -0.15
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
	}
	DoubleRating.npc_dota_hero_enigma = 
	{
		vsnd_files = 
		[
			"sounds/vo/enigma/enig_inthebag_03.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.3
	}
	Enigma.Malefice_legendary_damage = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/sanity_eclipse_ti8.vsnd",
		]
		volume = 1.2
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
	}
	Enigma.Malefice_legendary_damage2 = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/enigma/malefice.vsnd",
		]
		volume = 1.2
		pitch_rand_min = -0.25
		pitch_rand_max = -0.25
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
	}
	Enigma.Summon_legendary_start = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/arc_warden/spark_wraith_cast.vsnd",
		]
		volume = 0.6
		pitch_rand_min = -0.45
		pitch_rand_max = -0.45
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
	}
	Enigma.Summon_legendary_start2 = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/underlord/firestorm_cast.vsnd",
		]
		volume = 1
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
	}
	Enigma.Summon_legendary_unit = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/astral_imprison_stop.vsnd",
		]
		volume = 0.85
		pitch_rand_min = -0.35
		pitch_rand_max = -0.3
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
	}
	Enigma.Summon_legendary_attack = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/leshrac/diabolic_edict03.vsnd",
		]
		volume = 0.5
		pitch_rand_min = 0.3
		pitch_rand_max = 0.6
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
	}
	Enigma.Summon_legendary_unit_end = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/underlord/dark_rift_aftershock.vsnd",
		]
		volume = 1
		pitch_rand_min = 0.25
		pitch_rand_max = 0.35
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
	}
	Enigma.Summon_legendary_hero_end = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/underlord/portal_out.vsnd",
		]
		volume = 1
		pitch_rand_min = -0.25
		pitch_rand_max = -0.25
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
	}
	Enigma.Summon_damage_max = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/items/star_emblem_enemy.vsnd",
		]
		volume = 0.7
		pitch_rand_min = -0.05
		pitch_rand_max = -0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
	}
	Enigma.Blackhole_delay = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/void_spirit/remnant_projectile.vsnd",
		]
		volume = 2
		pitch_rand_min = -0.2
		pitch_rand_max = -0.2
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
	}
	Enigma.Blackhole_delay_mini = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/void_spirit/remnant_projectile.vsnd",
		]
		volume = 0.8
		pitch_rand_min = -0.12
		pitch_rand_max = -0.12
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
	}
	Voice.Enigma.3_2 = 
	{
		vsnd_files = 
		[
			"sounds/vo/enigma/enig_drop_medium_01.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Enigma.Blackhole_loop_mini = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/enigma/black_hole_loop.vsnd",
		]
		volume = 0.8
		pitch_rand_min = 0.05
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.3
	}
	Voice.Enigma.5_1 = 
	{
		vsnd_files = 
		[
			"sounds/vo/enigma/enig_death_04.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
}