--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Hero_Juggernaut.BladeFuryStart = 
	{
		type = "dota_update_default"
		volume = 1.0
		pitch = 1.0
		soundlevel = 81.0
		mixgroup = "Weapons"
		spread_radius = 300.0
		volume_fade_out = 0.5
		use_entity_position = 1
		volume_use_FOW = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/juggernaut/bladefury_start_loop.vsnd",
		]
		vsnd_duration = 1.097234
	}
	Juggernaut.WardDamage = 
	{
		soundlevel = 100
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/physics/deaths/specials/spectre_death.vsnd",
		]
		volume = 0.5
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1
	}
	Juggernaut.ShockWave = 
	{
		soundlevel = 100
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/mars/shield_crit.vsnd",
		]
		volume = 2.3
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1
	}
	Jugg.Disarm_ward = 
	{
		soundlevel = 100
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/heart_piercer_creep.vsnd",
		]
		volume = 1.1
		pitch_rand_min = 0.05
		pitch_rand_max = -0.05
		pitch = 1
	}
	Voice.Jugg.1_2 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/juggernaut/jugg_equipping_05.vsnd",
		]
		type = "dota_src1_3d"
	}
	Voice.Jugg.2_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/juggernaut/jugg_taunt_04.vsnd",
		]
		type = "dota_src1_3d"
	}
	Juggernaut.BladeFury_heal_reduce = 
	{
		soundlevel = 100
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/heart_piercer_creep.vsnd",
		]
		volume = 1.3
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1
	}
	DoubleRating.npc_dota_hero_juggernaut_alt2 = 
	{
		volume = 1.3
		vsnd_files = 
		[
			"sounds/vo/juggernaut/jug_arc_inthebag_03.vsnd",
		]
		type = "dota_src1_3d"
	}
	Juggernaut.Ward_immune = 
	{
		soundlevel = 100
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/physics/damage/building/bd_protect.vsnd",
		]
		volume = 1.3
		pitch_rand_min = 0
		pitch_rand_max = 0
		pitch = 1
	}
	Voice.Jugg.4_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/juggernaut/jug_rare_16.vsnd",
		]
		type = "dota_src1_3d"
	}
	Voice.Jugg.5_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/juggernaut/jug_rare_15.vsnd",
		]
		type = "dota_src1_3d"
	}
	Voice.Jugg.6_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/juggernaut/jug_rare_06.vsnd",
		]
		type = "dota_src1_3d"
	}
	Juggernaut.Fury_loop = 
	{
		soundlevel = 100
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/juggernaut/bladefury_start_loop.vsnd",
		]
		volume = 2
		pitch_rand_min = 0.1
		pitch_rand_max = 0.1
		pitch = 1
	}
	Juggernaut.Fury_silence = 
	{
		soundlevel = 100
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/silencer/curse_tick.vsnd",
		]
		volume = 1.3
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1
	}
	Juggernaut.BladeFury_legendary_stack = 
	{
		soundlevel = 100
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/kez/impale_cast.vsnd",
		]
		volume = 0.8
		pitch_rand_min = 0.2
		pitch_rand_max = 0.2
		pitch = 1
	}
	Juggernaut.Whirling_start = 
	{
		soundlevel = 100
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/mars/spear_projectile.vsnd",
		]
		volume = 1.8
		pitch_rand_min = 0.011
		pitch_rand_max = 0.15
		pitch = 1
	}
	Juggernaut.Double = 
	{
		soundlevel = 100
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/juggernaut/blade_dance_layer.vsnd",
		]
		volume = 1.4
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1
	}
	Juggernaut.Ward_damage = 
	{
		soundlevel = 100
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/item_mael_lightning_01.vsnd",
			"sounds/items/item_mael_lightning_02.vsnd",
			"sounds/items/item_mael_lightning_03.vsnd",
			"sounds/items/item_mael_lightning_04.vsnd",
			"sounds/items/item_mael_lightning_05.vsnd",
		]
		volume = 0.6
		pitch_rand_min = 0.05
		pitch_rand_max = 0.01
		pitch = 1
	}
	Juggernaut.Crit_illusion = 
	{
		soundlevel = 100
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/juggernaut/blade_dance_layer.vsnd",
		]
		volume = 0.7
		pitch_rand_min = 0
		pitch_rand_max = 0.15
		pitch = 1
	}
	Juggernaut.Omni_root = 
	{
		soundlevel = 100
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/arc_chains01.vsnd",
			"sounds/weapons/hero/pudge/arc_chains02.vsnd",
		]
		volume = 1.5
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1
	}
	Juggernaut.Omni_attacks = 
	{
		soundlevel = 100
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/kez/impale_cast.vsnd",
		]
		volume = 1.1
		pitch_rand_min = 0.05
		pitch_rand_max = 0.1
		pitch = 1
	}
	Juggernaut.Omni_attacks2 = 
	{
		soundlevel = 100
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/phantom_assassin/arcana_layer.vsnd",
		]
		volume = 1
		pitch_rand_min = -0.05
		pitch_rand_max = -0.05
		pitch = 1
	}
	Juggernaut.Omni_legendary_proc = 
	{
		soundlevel = 100
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/kez/impale_target.vsnd",
		]
		volume = 1.6
		pitch_rand_min = 0.05
		pitch_rand_max = 0.05
		pitch = 1
	}
	Juggernaut.Shield_end = 
	{
		soundlevel = 100
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/brewmaster/dispel_magic.vsnd",
		]
		volume = 0.85
		pitch_rand_min = -0.1
		pitch_rand_max = 0
		pitch = 1
	}
	Juggernaut.Shield_start = 
	{
		soundlevel = 100
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/fire_shield.vsnd",
		]
		volume = 0.7
		pitch_rand_min = 0.2
		pitch_rand_max = 0.25
		pitch = 1
	}
	Juggernaut.Ward_knock = 
	{
		soundlevel = 100
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/astral_imprison_cast.vsnd",
		]
		volume = 0.5
		pitch_rand_min = 0.05
		pitch_rand_max = 0.1
		pitch = 1
	}
	DoubleRating.npc_dota_hero_juggernaut = 
	{
		volume = 1.3
		vsnd_files = 
		[
			"sounds/vo/juggernaut/jug_inthebag_01.vsnd",
			"sounds/vo/juggernaut/jug_inthebag_03.vsnd",
		]
		type = "dota_src1_3d"
	}
	Juggernaut.Mortal = 
	{
		soundlevel = 100
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/skeleton_king/mortal_strike_target.vsnd",
		]
		volume = 2
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1
	}
	Voice.Jugg.3_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/juggernaut/jugg_taunt_06.vsnd",
		]
		type = "dota_src1_3d"
	}
	Juggernaut.Stack = 
	{
		soundlevel = 100
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/phantom_assassin/arcana_layer.vsnd",
		]
		volume = 0.7
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1
	}
	DoubleRating.npc_dota_hero_juggernaut_alt1 = 
	{
		volume = 1.3
		vsnd_files = 
		[
			"sounds/vo/juggernaut/jug_arc_inthebag_03.vsnd",
		]
		type = "dota_src1_3d"
	}
	Juggernaut.Stun = 
	{
		soundlevel = 100
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/void_spirit/dissimilate_stun.vsnd",
		]
		volume = 2
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1
	}
	Voice.Jugg.1_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/juggernaut/jug_laugh_08.vsnd",
		]
		type = "dota_src1_3d"
	}
	Juggernaut.Clone = 
	{
		soundlevel = 100
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/phantom_lancer/doppelwalk.vsnd",
		]
		volume = 2
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1
	}
	Voice.Jugg.2_2 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/juggernaut/jug_ability_omnislash_03.vsnd",
		]
		type = "dota_src1_3d"
	}
	Juggernaut.WardDeath = 
	{
		soundlevel = 100
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/healing_touch_heal.vsnd",
		]
		volume = 1.2
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1
	}
	Voice.Jugg.3_2 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/juggernaut/jug_rare_14.vsnd",
		]
		type = "dota_src1_3d"
	}
	Juggernaut.WardDeath_2 = 
	{
		soundlevel = 100
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/keeper/blinding_light.vsnd",
		]
		volume = 1.2
		pitch_rand_min = -0.15
		pitch_rand_max = -0.15
		pitch = 1
	}
}