--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Alch.Rune_haste = 
	{
		pitch = 1
		soundlevel = 81
		pitch_rand_max = 0.03
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 0.7
		pitch_rand_min = -0.03
		vsnd_files = 
		[
			"sounds/items/rune_haste.vsnd",
		]
	}
	Alch.Rune_dd = 
	{
		pitch = 1
		soundlevel = 81
		pitch_rand_max = 0.03
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 1
		pitch_rand_min = -0.03
		vsnd_files = 
		[
			"sounds/items/rune_dd.vsnd",
		]
	}
	Alch.Rune_arcane = 
	{
		pitch = 1
		soundlevel = 81
		pitch_rand_max = 0.03
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 1
		pitch_rand_min = -0.03
		vsnd_files = 
		[
			"sounds/items/rune_arcane.vsnd",
		]
	}
	Alch.Rune_regen = 
	{
		pitch = 1
		soundlevel = 81
		pitch_rand_max = 0.03
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 1
		pitch_rand_min = -0.03
		vsnd_files = 
		[
			"sounds/items/rune_regen.vsnd",
		]
	}
	Alch.Silence = 
	{
		pitch = 1
		soundlevel = 81
		pitch_rand_max = 0.03
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 1.4
		pitch_rand_min = -0.03
		vsnd_files = 
		[
			"sounds/weapons/hero/dazzle/bad_juju_target.vsnd",
		]
	}
	Alch.Triple = 
	{
		pitch = 1
		soundlevel = 81
		pitch_rand_max = 0.03
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 1.4
		pitch_rand_min = -0.03
		vsnd_files = 
		[
			"sounds/weapons/hero/dazzle/poison_impact.vsnd",
		]
	}
	Alch.Long_brew = 
	{
		pitch = 1
		soundlevel = 81
		pitch_rand_max = 0
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 1.4
		pitch_rand_min = 0
		vsnd_files = 
		[
			"sounds/heroes/alchemist/brew_long.vsnd",
		]
		vsnd_duration = 7.416
	}
	Alch.Mix = 
	{
		pitch = 1
		soundlevel = 81
		pitch_rand_max = 0.03
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 0.8
		pitch_rand_min = -0.03
		vsnd_files = 
		[
			"sounds/weapons/hero/alchemist/berserk_potion_cast.vsnd",
		]
	}
	Alch.Stun_purge = 
	{
		pitch = 1
		soundlevel = 81
		pitch_rand_max = 0.03
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 1
		pitch_rand_min = -0.03
		vsnd_files = 
		[
			"sounds/weapons/hero/brewmaster/dispel_magic.vsnd",
		]
	}
	Alchemist.Weapon_proc = 
	{
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 0.6
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		vsnd_files = 
		[
			"sounds/weapons/hero/viper/poison_attack_ti7_02.vsnd",
			"sounds/weapons/hero/viper/poison_attack_ti7_01.vsnd",
		]
	}
	Alch.Weapon_legendary = 
	{
		pitch = 1
		soundlevel = 100
		pitch_rand_max = -0.05
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 2
		pitch_rand_min = -0.05
		vsnd_files = 
		[
			"sounds/weapons/hero/alchemist/berserk_potion_target.vsnd",
		]
	}
	Alch.Weapon_legendary2 = 
	{
		pitch = 1
		soundlevel = 100
		pitch_rand_max = -0.05
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 0.8
		pitch_rand_min = -0.05
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/bloodlust_target.vsnd",
		]
	}
	Alchemist.Heart_active = 
	{
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		distance_max = 1600
		pitch_rand_max = 0
		type = "dota_src1_3d"
		volume = 1.1
		pitch_rand_min = 0
		vsnd_files = 
		[
			"sounds/weapons/hero/sven/warcry_shield.vsnd",
		]
	}
	Alch.Weapon_legendary_vo = 
	{
		pitch = 1
		soundlevel = 100
		pitch_rand_max = 0
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 1.5
		pitch_rand_min = 0
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_ability_rage_08.vsnd",
			"sounds/vo/alchemist/alch_ability_rage_22.vsnd",
			"sounds/vo/alchemist/alch_ability_rage_21.vsnd",
			"sounds/vo/alchemist/alch_ability_rage_24.vsnd",
			"sounds/vo/alchemist/alch_ability_rage_11.vsnd",
			"sounds/vo/alchemist/alch_ability_rage_09.vsnd",
			"sounds/vo/alchemist/alch_ability_rage_13.vsnd",
		]
	}
	Alchemist.Weapon_proj_cast = 
	{
		pitch = 1
		soundlevel = 100
		pitch_rand_max = -0.05
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 0.7
		pitch_rand_min = -0.05
		vsnd_files = 
		[
			"sounds/weapons/hero/alchemist/berserk_potion_cast.vsnd",
		]
	}
	Alchemist.Weapon_proj_cast2 = 
	{
		pitch = 1
		soundlevel = 100
		pitch_rand_max = -0.05
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 1.9
		pitch_rand_min = -0.05
		vsnd_files = 
		[
			"sounds/weapons/hero/ringmaster/tonic_projectile.vsnd",
		]
	}
	Alchemist.Weapon_proj_cast_vo = 
	{
		pitch = 1
		soundlevel = 100
		pitch_rand_max = 0
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 1.4
		pitch_rand_min = 0
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_ability_acid_07.vsnd",
			"sounds/vo/alchemist/alch_ability_acid_01.vsnd",
			"sounds/vo/alchemist/alch_ability_acid_05.vsnd",
			"sounds/vo/alchemist/alch_ability_acid_03.vsnd",
			"sounds/vo/alchemist/alch_ability_acid_07.vsnd",
		]
	}
	Alchemist.Weapon_proj_hit = 
	{
		pitch = 1
		soundlevel = 100
		pitch_rand_max = -0.05
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 1.3
		pitch_rand_min = -0.05
		vsnd_files = 
		[
			"sounds/weapons/hero/viper/poison_attack_target_ti7.vsnd",
		]
	}
	Alchemist.Weapon_proj_hit2 = 
	{
		pitch = 1
		soundlevel = 100
		pitch_rand_max = -0.2
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 1.3
		pitch_rand_min = -0.2
		vsnd_files = 
		[
			"sounds/weapons/hero/alchemist/berserk_potion_target.vsnd",
		]
	}
	Voice.Alch.1_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_laugh_04.vsnd",
		]
		type = "dota_src1_3d"
	}
	Voice.Alch.1_2 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_kill_02.vsnd",
		]
		type = "dota_src1_3d"
	}
	Alchemist.Weapon_legerndary_attack = 
	{
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		distance_max = 1600
		pitch_rand_max = 0
		type = "dota_src1_3d"
		volume = 0.4
		pitch_rand_min = -0.3
		vsnd_files = 
		[
			"sounds/weapons/hero/viper/impact.vsnd",
		]
	}
	Voice.Alch.2_2 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_kill_10.vsnd",
		]
		type = "dota_src1_3d"
	}
	Voice.Alch.3_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_ability_rage_25.vsnd",
		]
		type = "dota_src1_3d"
	}
	Alchemist.Lowhp_bkb = 
	{
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		distance_max = 1600
		pitch_rand_max = 0.1
		type = "dota_src1_3d"
		volume = 1.1
		pitch_rand_min = 0.1
		vsnd_files = 
		[
			"sounds/items/minotaur_horn.vsnd",
		]
	}
	Voice.Alch.4_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_ability_rage_22.vsnd",
		]
		type = "dota_src1_3d"
	}
	Voice.Alch.5_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_ability_failure_04.vsnd",
		]
		type = "dota_src1_3d"
	}
	Voice.Alch.6_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_ability_rage_14.vsnd",
		]
		type = "dota_src1_3d"
	}
	Alch.Unstable_charge = 
	{
		pitch = 1
		soundlevel = 81
		pitch_rand_max = 0.05
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 1.3
		pitch_rand_min = 0.05
		vsnd_files = 
		[
			"sounds/weapons/hero/alchemist/berserk_potion_target.vsnd",
		]
	}
	Alch.gold = 
	{
		pitch = 1
		soundlevel = 81
		pitch_rand_max = 0.03
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 0.4
		pitch_rand_min = -0.03
		vsnd_files = 
		[
			"sounds/items/item_handofmidas.vsnd",
		]
	}
	Alch.Rage_voice = 
	{
		pitch = 1
		soundlevel = 81
		pitch_rand_max = 0
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 1.5
		pitch_rand_min = 0
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_ability_rage_16.vsnd",
			"sounds/vo/alchemist/alch_ability_rage_15.vsnd",
			"sounds/vo/alchemist/alch_ability_rage_21.vsnd",
			"sounds/vo/alchemist/alch_ability_rage_09.vsnd",
			"sounds/vo/alchemist/alch_ability_rage_08.vsnd",
			"sounds/vo/alchemist/alch_ability_rage_11.vsnd",
		]
	}
	DoubleRating.npc_dota_hero_alchemist = 
	{
		volume = 1.3
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_inthebag_01.vsnd",
		]
		type = "dota_src1_3d"
	}
	Alch.Statue_caster = 
	{
		pitch = 1
		soundlevel = 81
		pitch_rand_max = -0.05
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 1.3
		pitch_rand_min = -0.05
		vsnd_files = 
		[
			"sounds/weapons/hero/oracle/fortune_target.vsnd",
		]
	}
	Voice.Alch.2_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_haste_02.vsnd",
		]
		type = "dota_src1_3d"
	}
	Alch.Statue_target = 
	{
		pitch = 1
		soundlevel = 81
		pitch_rand_max = 0
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 1.6
		pitch_rand_min = 0
		vsnd_files = 
		[
			"sounds/weapons/hero/medusa/stonegaze_stun.vsnd",
		]
	}
	Alchemist.Weapon_legerndary_loop = 
	{
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		distance_max = 1600
		pitch_rand_max = 0.2
		type = "dota_src1_3d"
		volume = 1.2
		pitch_rand_min = 0.2
		vsnd_files = 
		[
			"sounds/weapons/hero/alchemist/acid_spray.vsnd",
		]
	}
	Alch.Statue_target2 = 
	{
		pitch = 1
		soundlevel = 81
		pitch_rand_max = 0
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 0.4
		pitch_rand_min = 0
		vsnd_files = 
		[
			"sounds/items/item_handofmidas.vsnd",
		]
	}
	Alch.gold_attack = 
	{
		pitch = 1
		soundlevel = 81
		volume_fade_out = 0.5
		distance_max = 1600
		pitch_rand_max = 0.3
		type = "dota_src1_3d"
		volume = 0.19
		pitch_rand_min = 0.25
		vsnd_files = 
		[
			"sounds/items/item_handofmidas.vsnd",
		]
	}
	Voice.Alch.3_2 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/alchemist/alch_rare_01.vsnd",
		]
		type = "dota_src1_3d"
	}
	Alch.Root_target = 
	{
		pitch = 1
		soundlevel = 81
		pitch_rand_max = 0.1
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 0.9
		pitch_rand_min = 0.1
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_willow/bramble_spawn.vsnd",
		]
	}
}