--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Jakiro.Innate_switch_fire = 
	{
		vsnd_files = 
		[
			"sounds/items/smoke_end.vsnd",
		]
		volume = 0.6
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
		type = "dota_src1_3d"
		soundlevel = 100
		distance_max = 1600
		pitch = 1
	}
	Jakiro.Innate_switch_ice = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/winter_wyvern/arctic_attack02.vsnd",
		]
		volume = 0.4
		pitch_rand_min = -0.05
		pitch_rand_max = 0
		type = "dota_src1_3d"
		soundlevel = 100
		distance_max = 1600
		pitch = 1
	}
	Jakiro.DualBreath_fire = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/dragon_knight/dragonknight_fire.vsnd",
		]
		volume = 0.6
		pitch_rand_min = 0.1
		pitch_rand_max = 0.1
		type = "dota_src1_3d"
		soundlevel = 100
		distance_max = 1600
		pitch = 1
	}
	Jakiro.DualBreath_ice = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/ancient_apparition/ice_vortex_ti8.vsnd",
		]
		volume = 0.9
		pitch_rand_min = 0.1
		pitch_rand_max = 0.1
		type = "dota_src1_3d"
		soundlevel = 100
		distance_max = 1600
		pitch = 1
	}
	Jakiro.IcePath_fire = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/dragon_knight/dragontail_cast_kindred.vsnd",
		]
		volume = 1
		pitch_rand_min = 0.1
		pitch_rand_max = 0.1
		type = "dota_src1_3d"
		soundlevel = 100
		distance_max = 1600
		pitch = 1
	}
	Jakiro.IcePath_fire2 = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/gravelmaw_cast.vsnd",
		]
		volume = 1.2
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
		type = "dota_src1_3d"
		soundlevel = 100
		distance_max = 1600
		pitch = 1
	}
	Jakiro.Macropyre_fire = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/lina/dragonslave03.vsnd",
		]
		volume = 1.5
		pitch_rand_min = -0.15
		pitch_rand_max = -0.15
		type = "dota_src1_3d"
		soundlevel = 100
		distance_max = 1600
		pitch = 1
	}
	Jakiro.Macropyre_ice = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/winter_wyvern/winters_curse_cast.vsnd",
		]
		volume = 1.2
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
		type = "dota_src1_3d"
		soundlevel = 100
		distance_max = 1600
		pitch = 1
	}
	Jakiro.Macropyre_ice_loop = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/jakiro/macropyre_aghs.vsnd",
		]
		volume = 0.9
		pitch_rand_min = 0
		pitch_rand_max = 0
		type = "dota_src1_3d"
		soundlevel = 100
		distance_max = 1600
		volume_fade_out = 0.5
		pitch = 1
	}
	Jakiro.Macropyre_ice_caster = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/jakiro/macropyre_cast.vsnd",
		]
		volume = 1.2
		pitch_rand_min = 0.2
		pitch_rand_max = 0.2
		type = "dota_src1_3d"
		soundlevel = 100
		distance_max = 1600
		pitch = 1
	}
	Jakiro.Dual_resist = 
	{
		pitch = 1
		type = "dota_src1_3d"
		soundlevel = 81
		pitch_rand_min = -0.1
		pitch_rand_max = 0
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/fire_shield_damage.vsnd",
		]
		volume = 1.5
		distance_max = 1600
	}
	Jakiro.Dual_disarm = 
	{
		pitch = 1
		type = "dota_src1_3d"
		soundlevel = 81
		pitch_rand_min = 0.05
		pitch_rand_max = 0.1
		vsnd_files = 
		[
			"sounds/items/heavens_halberd.vsnd",
		]
		volume = 0.4
		distance_max = 1600
	}
	Jakiro.Dual_legendary_stack = 
	{
		pitch = 1
		type = "dota_src1_3d"
		soundlevel = 81
		pitch_rand_min = 0
		pitch_rand_max = 0
		vsnd_files = 
		[
			"sounds/weapons/hero/winter_wyvern/splinter01.vsnd",
		]
		volume = 0.8
		distance_max = 1600
	}
	Jakiro.Path_attack_start = 
	{
		pitch = 1
		type = "dota_src1_3d"
		soundlevel = 81
		pitch_rand_min = 0
		pitch_rand_max = 0
		vsnd_files = 
		[
			"sounds/weapons/hero/winter_wyvern/splinter_blast_target.vsnd",
		]
		volume = 1.1
		distance_max = 1600
	}
	Jakiro.Path_attack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/punch_damage.vsnd",
		]
		volume = 0.6
		pitch_rand_min = 0.3
		pitch_rand_max = 0.5
		distance_max = 1600
		soundlevel = 100
		pitch = 1
	}
	Jakiro.Path_legnedary_launch_0 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/jakiro/liquid_fire.vsnd",
		]
		volume = 0.8
		pitch_rand_min = 0.2
		pitch_rand_max = 0.3
		distance_max = 1600
		soundlevel = 100
		pitch = 1
	}
	Jakiro.Path_legnedary_launch_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/ancient_apparition/iceblast.vsnd",
		]
		volume = 0.8
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		distance_max = 1600
		soundlevel = 100
		volume_fade_out = 0.5
		pitch = 1
	}
	Jakiro.Path_legnedary_target_0 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/fireblast_target.vsnd",
		]
		volume = 0.55
		pitch_rand_min = 0.3
		pitch_rand_max = 0.5
		distance_max = 1600
		soundlevel = 100
		pitch = 1
	}
	Jakiro.Path_legnedary_target_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/jakiro/ice_path.vsnd",
		]
		volume = 0.6
		pitch_rand_min = 0.9
		pitch_rand_max = 1.05
		distance_max = 1600
		soundlevel = 100
		volume_fade_out = 0.5
		pitch = 1
	}
	Jakiro.Liquid_legendary_vo = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/jakiro/jak_ability_dual_04.vsnd",
			"sounds/vo/jakiro/jak_ability_macro_04.vsnd",
			"sounds/vo/jakiro/jak_attack_05.vsnd",
			"sounds/vo/jakiro/jak_ability_macro_02.vsnd",
		]
		volume = 1.3
		pitch_rand_min = 0
		pitch_rand_max = 0
		distance_max = 1600
		soundlevel = 100
		volume_fade_out = 0.5
		pitch = 1
	}
	Jakiro.Liquid_legendary_start = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/dragon_knight/dragonknight_elderdragon_form.vsnd",
		]
		volume = 1
		pitch_rand_min = 0.1
		pitch_rand_max = 0.1
		distance_max = 1600
		soundlevel = 100
		volume_fade_out = 0.5
		pitch = 1
	}
	Jakiro.Liquid_legendary_start2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/lina/dragonslave03.vsnd",
		]
		volume = 1
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
		distance_max = 1600
		soundlevel = 100
		volume_fade_out = 0.5
		pitch = 1
	}
	Jakiro.Liquid_legendary_loop = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/ember_spirit/flame_guard_loop.vsn",
		]
		volume = 0.65
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
		distance_max = 1600
		soundlevel = 100
		volume_fade_out = 0.5
		pitch = 1
	}
	Jakiro.Macropyre_proc = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/dragon_knight/dragonknight_elderdragon_shoot2.vsnd",
		]
		volume = 0.6
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		distance_max = 1600
		soundlevel = 100
		volume_fade_out = 0.5
		pitch = 1
	}
	Jakiro.Macropyre_refresh = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/rattletrap/overclock_cast.vsnd",
		]
		volume = 0
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
		distance_max = 1600
		soundlevel = 100
		volume_fade_out = 0.5
		pitch = 1
	}
	Jakiro.Scepter_shield_ice = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/ice_spire_destroy.vsnd",
		]
		volume = 1.8
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		distance_max = 1600
		soundlevel = 100
		volume_fade_out = 0.5
		pitch = 1
	}
	Jakiro.Scepter_shield_ice2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/winter_wyvern/splinter_blast_cast.vsnd",
		]
		volume = 1.5
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
		distance_max = 1600
		soundlevel = 100
		volume_fade_out = 0.5
		pitch = 1
	}
	Jakiro.Scepter_shield_end_ice = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/crystal_maiden/crystal_nova_yulsaria.vsnd",
		]
		volume = 1.3
		pitch_rand_min = -0.15
		pitch_rand_max = -0.15
		distance_max = 1600
		soundlevel = 100
		volume_fade_out = 0.5
		pitch = 1
	}
	Jakiro.Scepter_shield_ice_stun = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/crystal_maiden/crystal_clone_destroy.vsnd",
		]
		volume = 0.8
		pitch_rand_min = 0
		pitch_rand_max = 0.1
		distance_max = 1600
		soundlevel = 100
		volume_fade_out = 0.5
		pitch = 1
	}
	Jakiro.Scepter_shield_end_ice2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/winter_wyvern/splinter01.vsnd",
			"sounds/weapons/hero/winter_wyvern/splinter02.vsnd",
		]
		volume = 1.3
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
		distance_max = 1600
		soundlevel = 100
		volume_fade_out = 0.5
		pitch = 1
	}
	Jakiro.Scepter_shield_fire = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/fireblast_target.vsnd",
		]
		volume = 1.2
		pitch_rand_min = 0.1
		pitch_rand_max = 0.1
		distance_max = 1600
		soundlevel = 100
		volume_fade_out = 0.5
		pitch = 1
	}
	Jakiro.Scepter_shield_fire2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/dragon_knight/dragontail_cast_kindred.vsnd",
		]
		volume = 1.3
		pitch_rand_min = 0.05
		pitch_rand_max = 0.05
		distance_max = 1600
		soundlevel = 100
		volume_fade_out = 0.5
		pitch = 1
	}
	Jakiro.Scepter_shield_end_fire = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/huskar/inner_fire.vsnd",
		]
		volume = 1
		pitch_rand_min = 0.1
		pitch_rand_max = 0.1
		distance_max = 1600
		soundlevel = 100
		volume_fade_out = 0.5
		pitch = 1
	}
	Jakiro.Scepter_shield_end_fire2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/nevermore/ros_flames.vsnd",
		]
		volume = 1.2
		pitch_rand_min = 0.1
		pitch_rand_max = 0.1
		distance_max = 1600
		soundlevel = 100
		volume_fade_out = 0.5
		pitch = 1
	}
	Jakiro.Scepter_fire_burn = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/huskar/burning_spear.vsnd",
		]
		volume = 0.9
		pitch_rand_min = -0.1
		pitch_rand_max = 0
		distance_max = 1600
		soundlevel = 100
		volume_fade_out = 0.5
		pitch = 1
	}
	DoubleRating.npc_dota_hero_jakiro = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/jakiro/jak_inthebag_01.vsnd",
		]
		volume = 1.3
	}
	Voice.Jakiro.1_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/jakiro/jak_laugh_01.vsnd",
			"sounds/vo/jakiro/jak_laugh_03.vsnd",
			"sounds/vo/jakiro/jak_laugh_05.vsnd",
		]
		volume = 1.6
	}
	Voice.Jakiro.1_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/jakiro/jak_ability_dual_05.vsnd",
		]
		volume = 1.6
	}
	Voice.Jakiro.2_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/jakiro/jak_attack_04.vsnd",
		]
		volume = 1.6
	}
	Voice.Jakiro.2_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/jakiro/jak_level_05.vsnd",
		]
		volume = 1.6
	}
	Voice.Jakiro.3_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/jakiro/jak_bottle_03.vsnd",
		]
		volume = 1.6
	}
	Voice.Jakiro.3_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/jakiro/jak_level_04.vsnd",
		]
		volume = 1.6
	}
	Voice.Jakiro.4_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/jakiro/jak_immort_02.vsnd",
		]
		volume = 1.6
	}
	Voice.Jakiro.5_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/jakiro/jak_brother_03.vsnd",
		]
		volume = 1.6
	}
	Voice.Jakiro.6_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/jakiro/jak_brother_04.vsnd",
		]
		volume = 2.5
	}
}