--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Lifestealer.Rage_charge = 
	{
		pitch = 1
		soundlevel = 81
		pitch_rand_max = -0.15
		pitch_rand_min = -0.15
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 0.5
		vsnd_files = 
		[
			"sounds/weapons/hero/alchemist/berserk_potion_target.vsnd",
		]
	}
	Lifestealer.Wounds_legendary_loop = 
	{
		type = "dota_src1_3d"
		volume = 1.2
		pitch_rand_min = -0.15
		pitch_rand_max = -0.15
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/lifestealer/enc/open_wounds_ti9.vsnd",
		]
	}
	Lifestealer.Wounds_legendary_loop2 = 
	{
		type = "dota_src1_3d"
		volume = 1.5
		pitch_rand_min = -0.05
		pitch_rand_max = -0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/bloodseeker/blood_mist.vsnd",
		]
	}
	Lifestealer.Wounds_legendary_end = 
	{
		type = "dota_src1_3d"
		volume = 1.35
		pitch_rand_min = -0.3
		pitch_rand_max = -0.3
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/sand_king/sand_king_caustic_bodyexplode.vsnd",
		]
	}
	Lifestealer.Frenzy_bash = 
	{
		type = "dota_src1_3d"
		volume = 1.3
		pitch_rand_min = -0.1
		pitch_rand_max = 0
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/slardar/bash_stun.vsnd",
		]
	}
	Lifestealer.Wounds_legendary_end2 = 
	{
		type = "dota_src1_3d"
		volume = 2
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/muerta/ofrenda_destroy.vsnd",
		]
	}
	Lifestealer.Infest_dragin_flight_end = 
	{
		type = "dota_src1_3d"
		volume = 1.2
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/winter_wyvern/arctic_impact.vsnd",
		]
	}
	Voice.Lifestealer.1_2 = 
	{
		volume = 1.6
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/life_stealer/lifest_deny_05.vsnd",
		]
	}
	Voice.Lifestealer.2_1 = 
	{
		volume = 1.6
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/life_stealer/lifest_ability_infest_cast_07.vsnd",
		]
	}
	Lifestealer.Wounds_feast = 
	{
		type = "dota_src1_3d"
		volume = 0.35
		pitch_rand_min = -0.3
		pitch_rand_max = -0.2
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/venomancer/attack_impact2.vsnd",
			"sounds/weapons/hero/venomancer/attack_impact1.vsnd",
		]
	}
	Lifestealer.Wounds_death = 
	{
		type = "dota_src1_3d"
		volume = 0.9
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/sand_king/sand_king_caustic_bodyexplode.vsnd",
		]
	}
	Voice.Lifestealer.3_2 = 
	{
		volume = 1.6
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/life_stealer/lifest_ability_infest_hero_03.vsnd",
		]
	}
	Voice.Lifestealer.4_1 = 
	{
		volume = 1.6
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/life_stealer/lifest_ability_infest_burst_08.vsnd",
		]
	}
	Lifestealer.Frenzy_legendary_attack = 
	{
		type = "dota_src1_3d"
		volume = 0.8
		pitch_rand_min = -0.2
		pitch_rand_max = -0.2
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/viper/poison_attack_ti7_01.vsnd",
			"sounds/weapons/hero/viper/poison_attack_ti7_02.vsnd",
		]
	}
	Voice.Lifestealer.6_1 = 
	{
		volume = 2
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/life_stealer/lifest_ability_rage_02.vsnd",
		]
	}
	Lifestealer.Frenzy_legendary_start = 
	{
		type = "dota_src1_3d"
		volume = 0.8
		pitch_rand_min = -0.2
		pitch_rand_max = -0.2
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/items/jidi_pollen.vsnd",
		]
	}
	Lifestealer.Frenzy_legendary_start2 = 
	{
		type = "dota_src1_3d"
		volume = 1
		pitch_rand_min = -0.2
		pitch_rand_max = -0.2
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/lifestealer/open_wounds_cast.vsnd",
		]
	}
	Lifestealer.Shard_cast = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		pitch_rand_min = -0.2
		pitch_rand_max = -0.2
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.2
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/centaur/retaliate_cast.vsnd",
		]
	}
	Lifestealer.Shard_cast2 = 
	{
		type = "dota_src1_3d"
		volume = 1
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.2
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/bloodseeker/thirst_cast.vsnd",
		]
	}
	Lifestealer.Frenzy_double_start = 
	{
		type = "dota_src1_3d"
		volume = 1.2
		pitch_rand_min = -0.15
		pitch_rand_max = -0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/bloodseeker/preattack01.vsnd",
			"sounds/weapons/hero/bloodseeker/preattack02.vsnd",
		]
	}
	Lifestealer.Frenzy_double_end = 
	{
		type = "dota_src1_3d"
		volume = 0.4
		pitch_rand_min = -0.15
		pitch_rand_max = 0
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/items/maim.vsnd",
		]
	}
	Lifestealer.Shard_target = 
	{
		type = "dota_src1_3d"
		volume = 1.5
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.2
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/underlord/pit_target_hero.vsnd",
		]
	}
	Lifestealer.npc_lifestealer_infest_centaur_attack_start = 
	{
		type = "dota_src1_3d"
		volume = 0.59
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/whoosh01.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh03.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh02.vsnd",
		]
	}
	Lifestealer.npc_lifestealer_infest_centaur_attack_end = 
	{
		type = "dota_src1_3d"
		volume = 1.3
		pitch_rand_min = -0.15
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/omniknight/attack01.vsnd",
			"sounds/weapons/hero/omniknight/attack03.vsnd",
			"sounds/weapons/hero/omniknight/attack02.vsnd",
		]
	}
	Lifestealer.npc_lifestealer_infest_ursa_attack_start = 
	{
		type = "dota_src1_3d"
		volume = 0.59
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/fist_swing1.vsnd",
			"sounds/weapons/hero/earthshaker/fist_swing3.vsnd",
			"sounds/weapons/hero/earthshaker/fist_swing2.vsnd",
		]
	}
	Lifestealer.npc_lifestealer_infest_ursa_attack_end = 
	{
		type = "dota_src1_3d"
		volume = 1
		pitch_rand_min = -0.15
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/ursa/ursa_attack_01.vsnd",
			"sounds/weapons/hero/ursa/ursa_attack_03.vsnd",
			"sounds/weapons/hero/ursa/ursa_attack_02.vsnd",
		]
	}
	Lifestealer.Infest_dragin_flight = 
	{
		type = "dota_src1_3d"
		volume = 1.5
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/winter_wyvern/cold_embrace_cast.vsnd",
		]
	}
	Voice.Lifestealer.2_2 = 
	{
		volume = 1.6
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/life_stealer/lifest_ability_infest_burst_07.vsnd",
		]
	}
	Lifestealer.npc_lifestealer_infest_dragon_attack_start = 
	{
		type = "dota_src1_3d"
		volume = 0.59
		pitch_rand_min = -0.1
		pitch_rand_max = -0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/jakiro/attack_01.vsnd",
			"sounds/weapons/hero/jakiro/attack_03.vsnd",
			"sounds/weapons/hero/jakiro/attack_02.vsnd",
		]
	}
	Voice.Lifestealer.3_1 = 
	{
		volume = 1.6
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/life_stealer/lifest_levelup_19.vsnd",
		]
	}
	Lifestealer.npc_lifestealer_infest_dragon_attack_end = 
	{
		type = "dota_src1_3d"
		volume = 0.8
		pitch_rand_min = -0.1
		pitch_rand_max = 0
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/lina/projectile_impact.vsnd",
		]
	}
	Lifestealer.Scepter_collect = 
	{
		type = "dota_src1_3d"
		volume = 0.8
		pitch_rand_min = -0.05
		pitch_rand_max = -0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.2
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/bloodseeker/bloodbath01.vsnd",
			"sounds/weapons/hero/bloodseeker/bloodbath02.vsnd",
		]
	}
	DoubleRating.npc_dota_hero_life_stealer = 
	{
		volume = 1.3
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/life_stealer/lifest_inthebag_01.vsnd",
		]
	}
	Lifestealer.Infest_dragin_fire_hit = 
	{
		type = "dota_src1_3d"
		volume = 1.3
		pitch_rand_min = -0.1
		pitch_rand_max = 0
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/jakiro/liquid_fire.vsnd",
		]
	}
	Voice.Lifestealer.5_1 = 
	{
		volume = 1.6
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/life_stealer/lifest_ability_infest_burst_06.vsnd",
		]
	}
	Lifestealer.Rage_legenary_attack = 
	{
		type = "dota_src1_3d"
		volume = 0.35
		pitch_rand_min = -0.2
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.2
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/items/deso_target.vsnd",
		]
	}
	Lifestealer.Rage_dispell = 
	{
		type = "dota_src1_3d"
		volume = 1
		pitch_rand_min = -0.15
		pitch_rand_max = -0.15
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.2
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/abaddon/curse_proc.vsnd",
		]
	}
	Lifestealer.Infest_dragin_fire_cast = 
	{
		type = "dota_src1_3d"
		volume = 1.3
		pitch_rand_min = -0.1
		pitch_rand_max = 0
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/dragon_knight/fireball_cast.vsnd",
		]
	}
	Lifestealer.Infest_ursa_overpower = 
	{
		type = "dota_src1_3d"
		volume = 1.1
		pitch_rand_min = -0.1
		pitch_rand_max = 0
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/ursa/ursa_overpower.vsnd",
		]
	}
	Lifestealer.Infest_pick = 
	{
		type = "dota_update_vo_switch"
		volume = 0.5
		pitch_rand_min = 0.1
		pitch_rand_max = 0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/lifestealer/infest.vsnd",
		]
	}
	Lifestealer.Wounds_chains = 
	{
		type = "dota_src1_3d"
		volume = 1.2
		pitch_rand_min = -0.1
		pitch_rand_max = -0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/arc_chains03.vsnd",
			"sounds/weapons/hero/pudge/arc_chains01.vsnd",
		]
	}
	Lifestealer.Infest_dragin_fire_burn = 
	{
		type = "dota_src1_3d"
		volume = 1
		pitch_rand_min = -0.05
		pitch_rand_max = -0.05
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/physics/movement/hero/warlock/golem_spawn_loop.vsnd",
		]
	}
	Lifestealer.Wounds_legendary_start = 
	{
		type = "dota_src1_3d"
		volume = 1.4
		pitch_rand_min = -0.15
		pitch_rand_max = -0.15
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/bloodseeker/blood_rite_cast.vsnd",
		]
	}
	Voice.Lifestealer.1_1 = 
	{
		volume = 1.6
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/life_stealer/lifest_laugh_03.vsnd",
			"sounds/vo/life_stealer/lifest_laugh_07.vsnd",
		]
	}
}