--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Morph.Wave_legendary_proc = 
	{
		type = "dota_src1_3d"
		volume = 1.4
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		vsnd_files = 
		[
			"sounds/weapons/hero/naga_siren/riptide01.vsnd",
			"sounds/weapons/hero/naga_siren/riptide02.vsnd",
			"sounds/weapons/hero/naga_siren/riptide03.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
	}
	Morph.Wave_legendary_proc2 = 
	{
		type = "dota_src1_3d"
		volume = 1.4
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		vsnd_files = 
		[
			"sounds/weapons/hero/slardar/amplify_damage.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
	}
	Morph.Adaptive_auto = 
	{
		type = "dota_src1_3d"
		volume = 1
		pitch_rand_min = 0.0
		pitch_rand_max = 0.1
		vsnd_files = 
		[
			"sounds/weapons/hero/morphling/adaptive_strike.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
	}
	Morph.Attribute_legendary_cast = 
	{
		type = "dota_src1_3d"
		volume = 1.2
		pitch_rand_min = -0.1
		vsnd_files = 
		[
			"sounds/weapons/hero/lina/flame_cloak.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		pitch_rand_max = -0.1
		distance_max = 1600
	}
	Morph.Attribute_stun = 
	{
		type = "dota_src1_3d"
		volume = 1
		pitch_rand_min = -0.1
		vsnd_files = 
		[
			"sounds/weapons/hero/morphling/adaptive_strike_str_target.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.2
		pitch_rand_max = -0.1
		distance_max = 1600
	}
	Morph.Attribute_stun2 = 
	{
		type = "dota_src1_3d"
		volume = 0.8
		pitch_rand_min = 0.1
		pitch_rand_max = 0.1
		vsnd_files = 
		[
			"sounds/weapons/hero/slardar/bash_stun.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.2
		distance_max = 1600
	}
	Morph.Replicate_legendary_attack = 
	{
		type = "dota_src1_3d"
		volume = 1
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		vsnd_files = 
		[
			"sounds/weapons/hero/morphling/adaptive_strike_str_target.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.2
		distance_max = 1600
	}
	Morph.Replicate_legendary_attack2 = 
	{
		type = "dota_src1_3d"
		volume = 0.6
		pitch_rand_max = 0.2
		pitch_rand_min = 0.1
		vsnd_files = 
		[
			"sounds/weapons/hero/naga_siren/riptide02.vsnd",
			"sounds/weapons/hero/naga_siren/riptide01.vsnd",
			"sounds/weapons/hero/naga_siren/riptide03.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
	}
	Morph.Replicate_pick = 
	{
		type = "dota_update_vo_switch"
		volume = 0.6
		pitch_rand_min = 0
		vsnd_files = 
		[
			"sounds/weapons/hero/morphling/replicate_end.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.2
		pitch_rand_max = 0
		distance_max = 1600
	}
	Morph.Lowhp_dispel = 
	{
		type = "dota_src1_3d"
		volume = 1.4
		pitch_rand_min = -0.05
		vsnd_files = 
		[
			"sounds/weapons/hero/tidehunter/kraken_shell.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.2
		pitch_rand_max = 0.05
		distance_max = 1600
	}
	Morph.Lowhp_dispel2 = 
	{
		type = "dota_src1_3d"
		volume = 0.8
		pitch_rand_min = 0.05
		pitch_rand_max = 0.1
		vsnd_files = 
		[
			"sounds/items/infused_raindrop.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.2
		distance_max = 1600
	}
	Morph.Double_attack = 
	{
		type = "dota_src1_3d"
		volume = 1
		pitch_rand_min = -0.2
		vsnd_files = 
		[
			"sounds/weapons/hero/morphling/attack.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.2
		pitch_rand_max = -0.1
		distance_max = 1600
	}
	DoubleRating.npc_dota_hero_morphling = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/morphling/mrph_inthebag_01.vsnd",
		]
		volume = 1.3
	}
	Voice.Morphling.1_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/morphling/mrph_laugh_08.vsnd",
			"sounds/vo/morphling/mrph_laugh_01.vsnd",
		]
		volume = 1.6
	}
	Voice.Morphling.1_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/morphling/mrph_ability_repfriend_02.vsnd",
		]
		volume = 1.6
	}
	Voice.Morphling.2_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/morphling/mrph_deny_08.vsnd",
		]
		volume = 1.6
	}
	Voice.Morphling.2_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/morphling/mrph_kill_09.vsnd",
		]
		volume = 1.6
	}
	Voice.Morphling.3_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/morphling/mrph_ability_repfriend_03.vsnd",
		]
		volume = 1.6
	}
	Voice.Morphling.3_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/morphling/mrph_cast_01.vsnd",
		]
		volume = 1.6
	}
	Voice.Morphling.4_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/morphling/mrph_deny_01a.vsnd",
		]
		volume = 1.6
	}
	Voice.Morphling.5_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/morphling/mrph_kill_06.vsnd",
		]
		volume = 1.6
	}
	Voice.Morphling.6_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/heroes/morphling/Morphling.6_1.mp3",
		]
		volume = 2
		vsnd_duration = 5.616326
	}
	Morph.Wave_legendary_attack = 
	{
		type = "dota_src1_3d"
		volume = 1.5
		pitch_rand_min = -0.1
		vsnd_files = 
		[
			"sounds/weapons/hero/morphling/attack.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		pitch_rand_max = 0.1
		distance_max = 1600
	}
	Morph.Attribute_double = 
	{
		type = "dota_src1_3d"
		volume = 0.6
		pitch_rand_min = -0.2
		vsnd_files = 
		[
			"sounds/weapons/hero/keeper/recall_fail.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.2
		pitch_rand_max = 0
		distance_max = 1600
	}
	Morph.Attribute_legendary_cast2 = 
	{
		type = "dota_src1_3d"
		volume = 0.6
		pitch_rand_min = -0.1
		vsnd_files = 
		[
			"sounds/weapons/hero/naga_siren/riptide02.vsnd",
			"sounds/weapons/hero/naga_siren/riptide01.vsnd",
			"sounds/weapons/hero/naga_siren/riptide03.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		pitch_rand_max = -0.05
		distance_max = 1600
	}
	Morph.Adaptive_refresh = 
	{
		type = "dota_src1_3d"
		volume = 0.5
		pitch_rand_min = -0.05
		vsnd_files = 
		[
			"sounds/weapons/hero/rattletrap/overclock_cast.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		pitch_rand_max = 0.05
		distance_max = 1600
	}
	Morph.Attribute_legendary_loop = 
	{
		type = "dota_src1_3d"
		volume = 0.9
		pitch_rand_min = -0.05
		vsnd_files = 
		[
			"sounds/weapons/hero/oracle/purifying_loop.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		pitch_rand_max = -0.05
		distance_max = 1600
	}
	Morph.Wave_armor = 
	{
		type = "dota_src1_3d"
		volume = 1.1
		pitch_rand_min = -0.05
		vsnd_files = 
		[
			"sounds/weapons/hero/tidehunter/kraken_shell.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		pitch_rand_max = 0.05
		distance_max = 1600
	}
}