--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Sniper.Headshot_legendary = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/snapfire/armor_shredder_lp.vsnd",
		]
		volume = "0.700000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Sniper.Headshot_legendary_attack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/mkg_attack.vsnd",
		]
		volume = "0.400000"
		pitch_rand_min = "0.150000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Sniper.Headshot_legendary_voice = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/sniper/snip_ability_shrapnel_06.vsnd",
			"sounds/vo/sniper/snip_ability_shrapnel_02.vsnd",
			"sounds/vo/sniper/snip_ability_shrapnel_04.vsnd",
		]
		volume = "1.200000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Sniper.Assassinate_legendary_shot = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/sniper_assassinate.vsnd",
		]
		volume = "0.450000"
		pitch_rand_min = "0.700000"
		pitch_rand_max = "0.700000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Sniper.Assassinate_legendary_cast = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/mkg_as_load.vsnd",
		]
		volume = "0.600000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Sniper.Assassinate_legendary_damage = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/assasinate_damage01.vsnd",
			"sounds/weapons/hero/sniper/assasinate_damage02.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "0.300000"
		pitch_rand_max = "0.300000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Sniper.Assassinate_legendary_proj = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/muerta/deadshot_ricochet.vsnd",
		]
		volume = "0.900000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Sniper.Aim_legendary_cast = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/phantom_lancer/doppelwalk.vsnd",
		]
		volume = "0.700000"
		pitch_rand_min = "0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Sniper.Aim_blink = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/enchantress/sproink.vsnd",
		]
		volume = "0.600000"
		pitch_rand_min = "0.250000"
		pitch_rand_max = "0.250000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Sniper.Aim_evasion = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/butterfly.vsnd",
		]
		volume = "1"
		pitch_rand_min = "0.150000"
		pitch_rand_max = "0.150000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Sniper.Assassinate_purge = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/nullifier_cast.vsnd",
		]
		volume = "0.800000"
		pitch_rand_min = "0.050000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "0.500000"
	}
	Sniper.Headshot_status = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/star_emblem_ally.vsnd",
		]
		volume = "0.600000"
		pitch_rand_min = "0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Sniper.Assassinate_mark_damage = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/muerta/deadshot_tree.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Sniper.Aim_attack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/mkg_as_load.vsnd",
		]
		volume = "0.550000"
		pitch_rand_min = "0.150000"
		pitch_rand_max = "0.150000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Sniper.Aim_shield = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/tinker/matrix_grid.vsnd",
		]
		volume = "0.600000"
		pitch_rand_min = "0.200000"
		pitch_rand_max = "0.200000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Sniper.Aim_shield2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/tinker/warp_target.vsnd",
		]
		volume = "1.500000"
		pitch_rand_min = "-0.150000"
		pitch_rand_max = "-0.150000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Sniper.Aim_shield_damage = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/templar_assassin/refraction_absorb.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.150000"
		pitch_rand_max = "-0.150000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Sniper.Shrapnel_mine_active = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/land_mine_primed.vsnd",
		]
		volume = "1.200000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Sniper.Shrapnel_mine_explosion = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/land_mine01.vsnd",
			"sounds/weapons/hero/techies/land_mine02.vsnd",
		]
		volume = "1.500000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Sniper.Shrapnel_Silence = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/silencer/curse_tick.vsnd",
		]
		volume = "1.400000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Sniper.Shrapnel_slow = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/dazzle/bad_juju_target.vsnd",
		]
		volume = "1.800000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Sniper.Shrapnel_legendary = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/rattletrap/overclock_cast.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Sniper.ShrapnelShatter = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/shrapnel_shatter.vsnd",
		]
		volume = "1.200000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	DoubleRating.npc_dota_hero_sniper = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/sniper/snip_inthebag_01.vsnd",
			"sounds/vo/sniper/snip_inthebag_02.vsnd",
		]
		volume = "1.300000"
	}
	Voice.Sniper.1_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/sniper/snip_ability_shrapnel_03.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Sniper.1_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/sniper/snip_level_06.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Sniper.2_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/sniper/snip_ability_assass_03.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Sniper.2_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/sniper/snip_ability_fail_04.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Sniper.3_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/sniper/snip_kill_05.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Sniper.3_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/sniper/snip_ability_shrapnel_06.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Sniper.4_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/sniper/snip_kill_arrow_06.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Sniper.5_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/sniper/snip_ability_shrapnel_07.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Sniper.6_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/sniper/snip_rare_03.vsnd",
		]
		volume = "1.600000"
	}
}