--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Snapfire.Kisses_root = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/arc_chains01.vsnd",
			"sounds/weapons/hero/pudge/arc_chains02.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.010000"
		pitch_rand_max = "0.010000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Snapfire.Scatter_reverse = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/snapfire/shotgun_fire.vsnd",
		]
		volume = "0.800000"
		pitch_rand_min = "0.350000"
		pitch_rand_max = "0.350000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Snapfire.Shredder_stun = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/rattletrap/jetpack_end.vsnd",
		]
		volume = "2.300000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Snapfire.Shredder_bash = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/skull_basher.vsnd",
		]
		volume = "1.200000"
		pitch_rand_min = "0.300000"
		pitch_rand_max = "0.300000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Snapfire.Shredder_silence = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/black_powder.vsnd",
		]
		volume = "1.200000"
		pitch_rand_min = "0.300000"
		pitch_rand_max = "0.300000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Snapfire.Kisses_bkb = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/minotaur_horn.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Snapfire.Cookie_shield = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/fire_shield.vsnd",
		]
		volume = "0.800000"
		pitch_rand_min = "0.100000"
		pitch_rand_max = "0.200000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Snapfire.Kisses_blink = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/blink_out.vsnd",
		]
		volume = "1.200000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "-0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Snapfire.Cookie_legendary = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/snapfire/cookie_projectile.vsnd",
		]
		volume = "1.200000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Snapfire.Cookie_legendary_proc = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/snapfire/cookie_cast.vsnd",
		]
		volume = "1.200000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Snapfire.Lil_armor = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/item_buckler.vsnd",
		]
		volume = "0.750000"
		pitch_rand_min = "-0.200000"
		pitch_rand_max = "-0.150000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Snapfire.Bombs_activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/attack.vsnd",
		]
		volume = "1.200000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Snapfire.cookie_lowhp = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/snapfire/cookie_impact.vsnd",
		]
		volume = "1.200000"
		pitch_rand_min = "0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Snapfire.cookie_lowhp2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/snapfire/cookie_target.vsnd",
		]
		volume = "1.200000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Snapfire.Cookie_legendary_activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/snapfire/cookie_target.vsnd",
		]
		volume = "1.200000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	DoubleRating.npc_dota_hero_snapfire = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/snapfire/snapfire_inthebag_01.vsnd",
			"sounds/vo/snapfire/snapfire_inthebag_02.vsnd",
		]
		volume = "1.300000"
	}
	Voice.Snapfire.1_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/snapfire/snapfire_laugh_01.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Snapfire.1_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/snapfire/snapfire_wheel_all_03.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Snapfire.2_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/snapfire/snapfire_wheel_all_07.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Snapfire.2_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/snapfire/snapfire_ability1_08.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Snapfire.3_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/snapfire/snapfire_ability1_17.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Snapfire.3_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/snapfire/snapfire_ally_10.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Snapfire.4_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/snapfire/snapfire_rival_199.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Snapfire.5_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/snapfire/snapfire_lose_06.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Snapfire.6_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/snapfire/snapfire_taunt_01.vsnd",
		]
		volume = "1.600000"
	}
}