--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Muerta.Gun_slow = 
	{
		pitch_rand_max = 0.2
		pitch = 1
		soundlevel = 100
		pitch_rand_min = 0.1
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 0.9
		vsnd_files = 
		[
			"sounds/weapons/hero/hoodwink/boomerang_slow.vsnd",
		]
	}
	Muerta.Item_activate = 
	{
		pitch_rand_max = -0.2
		pitch = 1
		soundlevel = 100
		pitch_rand_min = -0.2
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 0.8
		vsnd_files = 
		[
			"sounds/weapons/hero/leshrac/nihilism_target.vsnd",
		]
	}
	Muerta.Item_activate2 = 
	{
		pitch_rand_max = -0.2
		pitch = 1
		soundlevel = 100
		pitch_rand_min = -0.2
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/clinkz/death_pact_cast.vsnd",
		]
	}
	Muerta.Scepter_Refresh = 
	{
		pitch_rand_max = -0.05
		pitch = 1
		soundlevel = 100
		pitch_rand_min = -0.05
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 0.7
		vsnd_files = 
		[
			"sounds/weapons/hero/rattletrap/overclock_cast.vsnd",
		]
	}
	Muerta.Item_attack = 
	{
		pitch_rand_max = 0
		pitch = 1
		soundlevel = 100
		pitch_rand_min = -0.2
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 0.8
		vsnd_files = 
		[
			"sounds/weapons/hero/skywrath/mystic_flare_target.vsnd",
		]
	}
	Muerta.Quest_Creep = 
	{
		pitch_rand_max = 0
		pitch = 1
		soundlevel = 100
		pitch_rand_min = 0
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 1.3
		vsnd_files = 
		[
			"sounds/weapons/hero/muerta/revenants_cast.vsnd",
		]
	}
	Muerta.Quest_ghost_death = 
	{
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 100
		pitch_rand_min = -0.1
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/weapons/hero/necrolyte/reapers_ti7_layer.vsnd",
		]
	}
	Muerta.Quest_hero_kill = 
	{
		pitch_rand_max = -0.05
		pitch = 1
		soundlevel = 100
		pitch_rand_min = -0.05
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 1.2
		vsnd_files = 
		[
			"sounds/weapons/hero/necrolyte/reapers_ti7_layer.vsnd",
		]
	}
	Muerta.Quest_item = 
	{
		pitch_rand_max = -0.2
		pitch = 1
		soundlevel = 100
		pitch_rand_min = -0.2
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 1.1
		vsnd_files = 
		[
			"sounds/weapons/hero/alchemist/scepter_target.vsnd",
		]
	}
	Muerta.Quest_item2 = 
	{
		pitch_rand_max = 0
		pitch = 1
		soundlevel = 100
		pitch_rand_min = 0
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/ui/comp_lvl_up.vsnd",
		]
	}
	Muerta.Quest_Dig = 
	{
		pitch_rand_max = 0
		pitch = 1
		soundlevel = 100
		pitch_rand_min = 0
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 1.8
		vsnd_files = 
		[
			"sounds/ui/contracts/contract_assign.vsnd",
		]
	}
	Muerta.Calling_target_end = 
	{
		pitch_rand_max = 0.1
		pitch = 1
		soundlevel = 100
		pitch_rand_min = 0.1
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 1.8
		vsnd_files = 
		[
			"sounds/weapons/hero/muerta/pierce_the_veil_layer.vsnd",
		]
	}
	Muerta.Quest_Dig_Complete = 
	{
		pitch_rand_max = 0
		pitch = 1
		soundlevel = 100
		pitch_rand_min = 0
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 1.6
		vsnd_files = 
		[
			"sounds/ui/compendium_levelup.vsnd",
		]
	}
	Muerta.Calling_target_start = 
	{
		pitch_rand_max = 0.1
		pitch = 1
		soundlevel = 100
		pitch_rand_min = -0.1
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 0.9
		vsnd_files = 
		[
			"sounds/weapons/hero/grimstroke/ink_phantom_spawn.vsnd",
		]
	}
	Muerta.Gun_active = 
	{
		pitch_rand_max = 0.1
		pitch = 1
		soundlevel = 100
		pitch_rand_min = 0.1
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 0.6
		vsnd_files = 
		[
			"sounds/weapons/hero/riki/sleep_dart_cast.vsnd",
		]
	}
	Muerta.Calling_root = 
	{
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 100
		pitch_rand_min = -0.1
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 1.2
		vsnd_files = 
		[
			"sounds/weapons/hero/death_prophet/silence_cast.vsnd",
		]
	}
	Muerta.Gun_active2 = 
	{
		pitch_rand_max = 0.3
		pitch = 1
		soundlevel = 100
		pitch_rand_min = 0.3
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 0.4
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/mkg_as_load.vsnd",
		]
	}
	Muerta.Calling_scepter_start = 
	{
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 100
		pitch_rand_min = -0.1
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 1.5
		vsnd_files = 
		[
			"sounds/weapons/hero/queenofpain/blink_out_arc.vsnd",
		]
	}
	Muerta.Gun_lowhp = 
	{
		pitch_rand_max = 0.1
		pitch = 1
		soundlevel = 100
		pitch_rand_min = 0.1
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/muerta/parting_shot_soul.vsnd",
		]
	}
	Muerta.Dead_proc = 
	{
		pitch_rand_max = -0.25
		pitch = 1
		soundlevel = 100
		pitch_rand_min = -0.25
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 1.3
		vsnd_files = 
		[
			"sounds/weapons/hero/muerta/deadshot_cast.vsnd",
		]
	}
	Muerta.Dead_proc2 = 
	{
		pitch = 1
		soundlevel = 100
		pitch_rand_min = -0.2
		pitch_rand_max = -0.2
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 1.2
		vsnd_files = 
		[
			"sounds/weapons/hero/snapfire/shotgun_fire.vsnd",
		]
	}
	Muerta.Dead_proc_vo = 
	{
		pitch = 1
		soundlevel = 100
		pitch_rand_min = 0
		pitch_rand_max = 0
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/vo/muerta/muerta_attack_02.vsnd",
			"sounds/vo/muerta/muerta_attack_02_02.vsnd",
			"sounds/vo/muerta/muerta_attack_06.vsnd",
			"sounds/vo/muerta/muerta_pierce_the_veil_07.vsnd",
			"sounds/vo/muerta/muerta_dead_shot_run_10.vsnd",
		]
	}
	Muerta.Dead_proc_target = 
	{
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 100
		pitch_rand_min = -0.1
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 1.2
		vsnd_files = 
		[
			"sounds/weapons/hero/muerta/deadshot_tree.vsnd",
		]
	}
	DoubleRating.npc_dota_hero_muerta = 
	{
		type = "dota_src1_3d"
		volume = 1.3
		vsnd_files = 
		[
			"sounds/vo/muerta/muerta_inthebag_02.vsnd",
			"sounds/vo/muerta/muerta_inthebag_01.vsnd",
		]
	}
	Voice.Muerta.1_2 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/muerta/muerta_wheel_all_10.vsnd",
		]
	}
	Voice.Muerta.2_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/muerta/muerta_game_kill_target_is_muerta_01.vsnd",
		]
	}
	Voice.Muerta.2_2 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/muerta/muerta_kill_10_02.vsnd",
		]
	}
	Voice.Muerta.3_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/muerta/muerta_wheel_all_13_02.vsnd",
		]
	}
	Voice.Muerta.3_2 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/muerta/muerta_wheel_all_15.vsnd",
		]
	}
	Voice.Muerta.4_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/muerta/muerta_ally_035.vsnd",
		]
	}
	Voice.Muerta.5_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/muerta/muerta_game_kill_target_is_muerta_04.vsnd",
		]
	}
	Voice.Muerta.6_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/muerta/muerta_battlebegins_05.vsnd",
		]
	}
	Muerta.Calling_caster_end = 
	{
		pitch_rand_max = 0.1
		pitch = 1
		soundlevel = 100
		pitch_rand_min = 0.1
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 2
		vsnd_files = 
		[
			"sounds/weapons/hero/muerta/parting_shot_return.vsnd",
		]
	}
	Voice.Muerta.1_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/muerta/muerta_wheel_laugh_01.vsnd",
		]
	}
	Muerta.Calling_caster_start = 
	{
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 100
		pitch_rand_min = -0.1
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 1.1
		vsnd_files = 
		[
			"sounds/weapons/hero/death_prophet/silence.vsnd",
		]
	}
	Muerta.Calling_scepter_end = 
	{
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 100
		pitch_rand_min = -0.1
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 1.3
		vsnd_files = 
		[
			"sounds/weapons/hero/queenofpain/blink_out_arc.vsnd",
		]
	}
	Hero_PrimalBeast.Onslaught.Hit = 
	{
		type = "dota_update_default"
		volume = 1.0
		pitch = 1.0
		pitch_rand_min = 0.0
		pitch_rand_max = 0.15
		soundlevel = 81.0
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/physics/deaths/common/body_impact_heavy_01.vsnd",
			"sounds/physics/deaths/common/body_impact_heavy_02.vsnd",
		]
		vsnd_duration = 0.912018
	}
	Hero_Slardar.Bash = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 78.0
		distance_max = 2500.0
		limiter_on = 0.0
		vsnd_files = "sounds/weapons/hero/slardar/bash_stun.vsnd"
		vsnd_duration = 1.099977
	}
	Hero_Ursa.Overpower = 
	{
		type = "dota_update_default"
		volume = 0.699707
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 81.0
		mixgroup = "Weapons"
		spread_radius = 300.0
		vsnd_files = 
		[
			"sounds/weapons/hero/ursa/ursa_overpower.vsnd",
		]
		vsnd_duration = 3.146168
	}
}