--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	TA.Shield_invun = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/kez/hunger_blade_slash_layer.vsnd",
		]
		volume = "1.700000"
		pitch_rand_min = "0.100000"
		pitch_rand_max = "0.150000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	TA.Shield_invun_hit = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/templar_assassin/refraction_absorb.vsnd",
		]
		volume = "1.200000"
		pitch_rand_min = "0.400000"
		pitch_rand_max = "0.600000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	TA.Shield_break = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/abaddon/curse_proc.vsnd",
		]
		volume = "1.100000"
		pitch_rand_min = "-0.010000"
		pitch_rand_max = "0.010000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	TA.Shield_root = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/gleipnir_target.vsnd",
		]
		volume = "0.800000"
		pitch_rand_min = "-0.010000"
		pitch_rand_max = "0.010000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	TA.Shield_legendary = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/leshrac/nihilism_target.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.010000"
		pitch_rand_max = "0.010000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	TA.Shield_legendary_attack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/luna/luna_eclipse_impact_miss.vsnd",
		]
		volume = "0.800000"
		pitch_rand_min = "-0.010000"
		pitch_rand_max = "0.010000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	TA.Meld_heal = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/healing_touch_powerup.vsnd",
		]
		volume = "1.600000"
		pitch_rand_min = "-0.010000"
		pitch_rand_max = "0.010000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	TA.Meld_stun = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/kez/sai_crit.vsnd",
		]
		volume = "1.800000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "-0.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	TA.Psibaldes_crit = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/kez/raptor_slow.vsnd",
		]
		volume = "0.650000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	TA.Psibaldes_illusion = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/kez/sai_shadow_cast.vsnd",
		]
		volume = "1.200000"
		pitch_rand_min = "0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	TA.Psibaldes_illusion2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/spectre/haunt_cast.vsnd",
		]
		volume = "1.100000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	TA.Psibaldes_crystall_end = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/templar_assassin/psi_blade_resonance.vsnd",
		]
		volume = "1.600000"
		pitch_rand_min = "-0.010000"
		pitch_rand_max = "0.010000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	TA.Psibaldes_crystall_end_stun = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/keeper/wisp_destroy.vsnd1",
		]
		volume = "1.200000"
		pitch_rand_min = "-0.010000"
		pitch_rand_max = "0.010000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	TA.Psibaldes_knockback = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/void_spirit/pulse_cast.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.010000"
		pitch_rand_max = "0.010000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	TA.Psibaldes_ranged_attack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/templar_assassin/attack3.vsnd",
			"sounds/weapons/hero/templar_assassin/attack4.vsnd",
		]
		volume = "1.200000"
		pitch_rand_min = "-0.010000"
		pitch_rand_max = "0.010000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	TA.Trap_stun = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/arc_warden/flux_cast.vsnd",
		]
		volume = "1.200000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	TA.Trap_double = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/templar_assassin/attack3.vsnd",
			"sounds/weapons/hero/templar_assassin/attack1.vsnd",
		]
		volume = "0.900000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "-0.000000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.000000"
	}
	TA.Trap_refresh = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/rattletrap/overclock_cast.vsnd",
		]
		volume = "0.600000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.000000"
	}
	TA.Scepter_active = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/templar_assassin/trigger_trap.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "0.100000"
		pitch_rand_max = "0.150000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.000000"
	}
	TA.Psibaldes_crystall_attack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/wisp/spirit_target.vsnd",
		]
		volume = "0.300000"
		pitch_rand_min = "-0.010000"
		pitch_rand_max = "0.010000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	TA.Trap_legendary = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/marci/unleash_charged.vsnd",
		]
		volume = "1.600000"
		pitch_rand_min = "-0.010000"
		pitch_rand_max = "0.010000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	TA.Spell_block = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/linkens_sphere.vsnd",
		]
		volume = "1.100000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	DoubleRating.npc_dota_hero_templar_assassin = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/templar_assassin/temp_inthebag_01.vsnd",
		]
		volume = "1.300000"
	}
	Voice.Templar.1_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/templar_assassin/temp_laugh_04.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Templar.1_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/templar_assassin/temp_deny_08.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Templar.2_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/templar_assassin/temp_itemcommon_01.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Templar.2_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/templar_assassin/temp_refraction_08.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Templar.3_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/templar_assassin/temp_refraction_01.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Templar.3_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/templar_assassin/temp_refraction_04.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Templar.4_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/templar_assassin/temp_thanks_05.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Templar.5_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/templar_assassin/temp_psionictrap_04.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Templar.6_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/templar_assassin/temp_rival_16.vsnd",
		]
		volume = "1.600000"
	}
}