--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Ogre.Blood_charge = 
	{
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/marci/rebound_cast.vsnd",
		]
		volume = 1.4
		pitch_rand_min = -0.25
		pitch_rand_max = -0.15
		pitch = 1
	}
	Ogre.Fireblast_proc = 
	{
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/skywrath/mystic_flare_target.vsnd",
		]
		volume = 1.4
		pitch_rand_min = -0.25
		pitch_rand_max = -0.15
		pitch = 1
	}
	Ogre.Multi_proc = 
	{
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/marci/sidekick.vsnd",
		]
		volume = 1
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1
	}
	Ogre.Blood_bash = 
	{
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/slardar/bash_stun.vsnd",
		]
		volume = 1.3
		pitch_rand_min = 0.05
		pitch_rand_max = 0.15
		pitch = 1
	}
	Ogre.Blood_bash2 = 
	{
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/razor/razor_lightning_strike_01.vsnd",
			"sounds/weapons/hero/razor/razor_lightning_strike_02.vsnd",
			"sounds/weapons/hero/razor/razor_lightning_strike_03.vsnd",
			"sounds/weapons/hero/razor/razor_lightning_strike_04.vsnd",
		]
		volume = 0.3
		pitch_rand_min = -0.15
		pitch_rand_max = -0.05
		pitch = 1
	}
	Ogre.Bloodlust_hit = 
	{
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/marci/unleash_pulse.vsnd",
		]
		volume = 1.1
		pitch_rand_min = -0.03
		pitch_rand_max = 0.03
		pitch = 1
	}
	Ogre.Ignite_hit = 
	{
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/batrider/batrider_flamebreak_impact_01.vsnd",
		]
		volume = 1.1
		pitch_rand_min = -0.15
		pitch_rand_max = -0.05
		pitch = 1
	}
	Ogre.Ignite_legendary_start = 
	{
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/lina/flame_cloak.vsnd",
		]
		volume = 1.3
		pitch_rand_min = 0.1
		pitch_rand_max = 0.1
		pitch = 1
	}
	Ogre.Ingnite_ranged_attack = 
	{
		type = "dota_src1_3d"
		volume = 0.4
		pitch_rand_min = -0.25
		pitch_rand_max = -0.05
		pitch = 1.0
		soundlevel = 100
		distance_max = 2500.0
		event_type = 1.0
		vsnd_files = "sounds/weapons/hero/ogre_magi/ignite_cast.vsnd"
	}
	Ogre.Ingnite_ranged_target = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 1
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 75.0
		distance_max = 1000.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/weapons/hero/phoenix/projectile_impact.vsnd",
		]
	}
	Ogre.Blood_charge2 = 
	{
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/bloodlust_cast.vsnd",
		]
		volume = 1.8
		pitch_rand_min = 0.1
		pitch_rand_max = 0.2
		pitch = 1
	}
	Ogre.Blood_legendary = 
	{
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/marci/unleash_charged_3d.vsnd",
		]
		volume = 1.3
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1
	}
	Ogre.Blood_legendary_full = 
	{
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/bloodlust_target.vsnd",
		]
		volume = 1.2
		pitch_rand_min = 0.05
		pitch_rand_max = 0.05
		pitch = 1
	}
	Ogre.Spell_hit = 
	{
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/items/brooch_target.vsnd",
		]
		volume = 1
		pitch_rand_min = -0.03
		pitch_rand_max = 0.03
		pitch = 1
	}
	Ogre.Multi_spell = 
	{
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/multicast01.vsnd",
		]
		volume = 1.9
		pitch_rand_min = -0.01
		pitch_rand_max = 0.01
		pitch = 1
	}
	Ogre.Multi_spell_start = 
	{
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/taunt_ti10.vsnd",
		]
		volume = 2.9
		pitch_rand_min = -0.01
		pitch_rand_max = 0.01
		pitch = 1
	}
	Ogre.Blast_knock = 
	{
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/huskar/inner_fire.vsnd",
		]
		volume = 1.6
		pitch_rand_min = -0.03
		pitch_rand_max = 0.03
		pitch = 1
	}
	DoubleRating.npc_dota_hero_ogre_magi = 
	{
		volume = 1.3
		vsnd_files = 
		[
			"sounds/vo/ogre_magi/ogmag_inthebag_01.vsnd",
		]
		type = "dota_src1_3d"
	}
	Voice.Ogre.5_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/ogre_magi/ogmag_lose_03.vsnd",
		]
		type = "dota_src1_3d"
	}
	Voice.Ogre.6_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/ogre_magi/ogmag_rival_05.vsnd1",
		]
		type = "dota_src1_3d"
	}
	DoubleRating.npc_dota_hero_ogre_magi_alt1 = 
	{
		volume = 1.3
		vsnd_files = 
		[
			"sounds/vo/ogre_magi/ogm_arc_inthebag_02.vsnd",
			"sounds/vo/ogre_magi/ogm_arc_inthebag_01.vsnd",
		]
		type = "dota_src1_3d"
	}
	DoubleRating.npc_dota_hero_ogre_magi_alt2 = 
	{
		volume = 1.3
		vsnd_files = 
		[
			"sounds/vo/ogre_magi/ogm_arc_inthebag_02.vsnd",
			"sounds/vo/ogre_magi/ogm_arc_inthebag_01.vsnd",
		]
		type = "dota_src1_3d"
	}
	Voice.Ogre.1_2 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/ogre_magi/ogmag_ability_multi_02.vsnd",
		]
		type = "dota_src1_3d"
	}
	Voice.Ogre.2_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/ogre_magi/ogmag_ability_multi_01.vsnd",
		]
		type = "dota_src1_3d"
	}
	Voice.Ogre.2_2 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/ogre_magi/ogmag_kill_01.vsnd",
		]
		type = "dota_src1_3d"
	}
	Ogre.Blood_charge_vo = 
	{
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/vo/ogre_magi/ogmag_attack_02.vsnd",
			"sounds/vo/ogre_magi/ogmag_attack_08.vsnd",
			"sounds/vo/ogre_magi/ogmag_attack_01.vsnd",
			"sounds/vo/ogre_magi/ogmag_cast_03.vsnd",
		]
		volume = 1.8
		pitch_rand_min = 0
		pitch_rand_max = 0
		pitch = 1
	}
	Voice.Ogre.3_2 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/ogre_magi/ogmag_rival_20.vsnd",
		]
		type = "dota_src1_3d"
	}
	Voice.Ogre.4_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/ogre_magi/ogmag_ability_multi_06.vsnd",
		]
		type = "dota_src1_3d"
	}
	Voice.Ogre.3_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/ogre_magi/ogmag_ability_multi_08.vsnd",
		]
		type = "dota_src1_3d"
	}
	Ogre.Multi_legendary = 
	{
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/taunt_ti10.vsnd",
		]
		volume = 1.6
		pitch_rand_min = 0
		pitch_rand_max = 0
		pitch = 1
	}
	Voice.Ogre.1_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/ogre_magi/ogmag_laugh_14.vsnd",
		]
		type = "dota_src1_3d"
	}
	Ogre.Multi_legendary3 = 
	{
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/multicast03.vsnd",
		]
		volume = 1
		pitch_rand_min = 0
		pitch_rand_max = 0
		pitch = 1
	}
	Ogre.Blast_shield = 
	{
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/shield.vsnd",
		]
		volume = 1.3
		pitch_rand_min = -0.05
		pitch_rand_max = 0
		pitch = 1
	}
	Ogre.Multi_legendary2 = 
	{
		soundlevel = 81
		volume_fade_out = 0.5
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/multicast01.vsnd",
		]
		volume = 0.5
		pitch_rand_min = -0.05
		pitch_rand_max = 0.15
		pitch = 1
	}
	Ogre.Blast_fire = 
	{
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/batrider/batrider_firefly_loop.vsnd",
		]
		volume = 0.3
		pitch_rand_min = -0.1
		pitch_rand_max = -0.05
		pitch = 1
	}
	Ogre.Multi_legendary_lp = 
	{
		soundlevel = 81
		volume_fade_out = 0.5
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/rattletrap/battery_assault_loop.vsnd",
		]
		volume = 0.5
		pitch_rand_min = 0.2
		pitch_rand_max = 0.2
		pitch = 1
	}
	Ogre.Blood_hit = 
	{
		soundlevel = 81
		volume_fade_out = 1
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/primal_beast/uproar_split.vsnd",
		]
		volume = 0.8
		pitch_rand_min = 0
		pitch_rand_max = 0.1
		pitch = 1
	}
}