--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Voice.Arc.3_1 = 
	{
		vsnd_files = 
		[
			"sounds/vo/arc_warden/arcwar_kill_12.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Arc.Spark_legendary2 = 
	{
		distance_max = 1600
		volume = 1.1
		pitch_rand_min = -0.2
		vsnd_files = 
		[
			"sounds/weapons/hero/zuus/righteous_cast.vsnd",
		]
		type = "dota_src1_3d"
		soundlevel = 100
		volume_fade_out = 0.5
		pitch_rand_max = 0.2
		pitch = 1
	}
	Voice.Arc.4_1 = 
	{
		vsnd_files = 
		[
			"sounds/vo/arc_warden/arcwar_rival_05.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Arc.Spark_heal = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/oracle/false_promise_heal.vsnd",
		]
		type = "dota_src1_3d"
		soundlevel = 100
		pitch = 1
		distance_max = 1600
		pitch_rand_max = 0.1
		volume = 0.8
		pitch_rand_min = 0
	}
	Voice.Arc.6_1 = 
	{
		vsnd_files = 
		[
			"sounds/vo/arc_warden/arcwar_failure_03.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Arc.Spark_haste = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/arc_warden/spark_wraith_damage.vsnd",
		]
		type = "dota_src1_3d"
		soundlevel = 100
		pitch = 1
		distance_max = 1600
		pitch_rand_max = 0.1
		volume = 0.4
		pitch_rand_min = -0.1
	}
	Arc.Field_shard = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/arc_warden/flux_cast.vsnd",
		]
		type = "dota_src1_3d"
		soundlevel = 100
		pitch = 1
		distance_max = 1600
		pitch_rand_max = 0
		volume = 1.2
		pitch_rand_min = 0
	}
	Arc.Field_blink_start = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/blink_out.vsnd",
		]
		type = "dota_src1_3d"
		soundlevel = 100
		pitch = 1
		distance_max = 1600
		pitch_rand_max = 0
		volume = 1.1
		pitch_rand_min = 0
	}
	Arc.Field_blink_start2 = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/arc_warden/tempest_double.vsnd",
		]
		type = "dota_src1_3d"
		soundlevel = 100
		pitch = 1
		distance_max = 1600
		pitch_rand_max = -0.1
		volume = 1
		pitch_rand_min = -0.1
	}
	Arc.Field_blink_end = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/arc_warden/tempest_double.vsnd",
		]
		type = "dota_src1_3d"
		soundlevel = 100
		pitch = 1
		distance_max = 1600
		pitch_rand_max = 0
		volume = 0.6
		pitch_rand_min = 0
	}
	Arc.Field_blink_end2 = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/blink_in.vsnd",
		]
		type = "dota_src1_3d"
		soundlevel = 100
		pitch = 1
		distance_max = 1600
		pitch_rand_max = 0
		volume = 0.6
		pitch_rand_min = 0
	}
	Arc.Field_purge = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/brewmaster/dispel_magic.vsnd",
		]
		type = "dota_src1_3d"
		soundlevel = 100
		pitch = 1
		distance_max = 1600
		pitch_rand_max = -0.2
		volume = 1.3
		pitch_rand_min = -0.2
	}
	Arc.Field_stun = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/faceless_void/time_dilation_cast.vsnd",
		]
		type = "dota_src1_3d"
		soundlevel = 100
		pitch = 1
		distance_max = 1600
		pitch_rand_max = -0.2
		volume = 1
		pitch_rand_min = -0.2
	}
	Arc.Field_attack_buff = 
	{
		vsnd_files = 
		[
			"sounds/items/item_mjoll_on.vsnd",
		]
		type = "dota_src1_3d"
		soundlevel = 100
		pitch = 1
		distance_max = 1600
		pitch_rand_max = -0.15
		volume = 0.5
		pitch_rand_min = -0.15
	}
	Arc.Field_attack_start = 
	{
		vsnd_files = 
		[
			"sounds/items/nullifier_cast.vsnd",
		]
		type = "dota_src1_3d"
		soundlevel = 100
		pitch = 1
		distance_max = 1600
		pitch_rand_max = 0.25
		volume = 0.7
		pitch_rand_min = 0.25
	}
	Arc.Field_attack_end = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/sunstrike_ignite_apex.vsnd",
		]
		type = "dota_src1_3d"
		soundlevel = 100
		pitch = 1
		distance_max = 1600
		pitch_rand_max = 0.1
		volume = 1.5
		pitch_rand_min = 0.1
	}
	Arc.Teleport_cast = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/emp_cast.vsnd",
		]
		type = "dota_src1_3d"
		soundlevel = 100
		pitch = 1
		distance_max = 1600
		pitch_rand_max = 0.2
		volume = 2.5
		pitch_rand_min = 0.2
	}
	Arc.Teleport_start = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/sunstrike_ignite_apex.vsnd",
		]
		type = "dota_src1_3d"
		soundlevel = 100
		pitch = 1
		distance_max = 1600
		pitch_rand_max = 0.3
		volume = 1.6
		pitch_rand_min = 0.3
	}
	Arc.Teleport_start2 = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/arc_warden/tempest_double.vsnd",
		]
		type = "dota_src1_3d"
		soundlevel = 100
		pitch = 1
		distance_max = 1600
		pitch_rand_max = 0.4
		volume = 0.7
		pitch_rand_min = 0.4
	}
	Arc.Legendary_end = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/emp_cast.vsnd",
		]
		type = "dota_src1_3d"
		soundlevel = 100
		pitch = 1
		distance_max = 1600
		pitch_rand_max = 0.1
		volume = 2.5
		pitch_rand_min = 0.1
	}
	Arc.Legendary_end_tempest = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/sven/warcry_signet.vsnd",
		]
		type = "dota_src1_3d"
		soundlevel = 100
		pitch = 1
		distance_max = 1600
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		volume = 1.5
	}
	Arc.Teleport_end = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/faceless_void/time_dilation_cast.vsnd",
		]
		type = "dota_src1_3d"
		soundlevel = 100
		pitch = 1
		distance_max = 1600
		pitch_rand_max = 1.2
		volume = 1
		pitch_rand_min = 1.2
	}
	Arc.Teleport_end2 = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/arc_warden/tempest_double.vsnd",
		]
		type = "dota_src1_3d"
		soundlevel = 100
		pitch = 1
		distance_max = 1600
		pitch_rand_max = -0.2
		volume = 0.9
		pitch_rand_min = -0.2
	}
	Arc.Teleport_loop = 
	{
		distance_max = 1600
		volume = 1.5
		pitch_rand_min = -0.250001
		vsnd_files = 
		[
			"sounds/weapons/hero/arc_warden/magnetic_field.vsnd",
		]
		type = "dota_src1_3d"
		soundlevel = 100
		volume_fade_out = 0.5
		pitch_rand_max = -0.25
		pitch = 1
	}
	Arc.Teleport_loop2 = 
	{
		distance_max = 1600
		volume = 1.6
		pitch_rand_min = 0.2
		vsnd_files = 
		[
			"sounds/weapons/hero/phoenix/sunray_beam_loop.vsnd",
		]
		type = "dota_src1_3d"
		soundlevel = 100
		volume_fade_out = 0.5
		pitch_rand_max = 0.2
		pitch = 1
	}
	Arc.Buff_loop = 
	{
		distance_max = 1600
		volume = 0.2
		pitch_rand_min = 0
		vsnd_files = 
		[
			"sounds/items/item_mjoll_loop.vsnd",
		]
		type = "dota_src1_3d"
		soundlevel = 100
		volume_fade_out = 0.5
		pitch_rand_max = 0
		pitch = 1
	}
	Arc.Legendary_kill = 
	{
		distance_max = 1600
		volume = 1.2
		pitch_rand_min = -0.1
		vsnd_files = 
		[
			"sounds/weapons/hero/necrolyte/reapers_ti7_layer.vsnd",
		]
		type = "dota_src1_3d"
		soundlevel = 100
		volume_fade_out = 1.5
		pitch_rand_max = -0.1
		pitch = 1
	}
	Arc.Tempest_reduce = 
	{
		distance_max = 1600
		volume = 1
		pitch_rand_min = -0.05
		vsnd_files = 
		[
			"sounds/weapons/hero/oracle/false_promise_heal.vsnd",
		]
		type = "dota_src1_3d"
		soundlevel = 100
		volume_fade_out = 0.5
		pitch_rand_max = 0.05
		pitch = 1
	}
	Arc.Tempest_rune = 
	{
		distance_max = 1600
		volume = 0.9
		pitch_rand_min = -0.1
		vsnd_files = 
		[
			"sounds/weapons/hero/arc_warden/rune_forge.vsnd",
		]
		type = "dota_src1_3d"
		soundlevel = 100
		volume_fade_out = 0.5
		pitch_rand_max = 0
		pitch = 1
	}
	Arc.Rune_Shield = 
	{
		distance_max = 1600
		volume = 1.2
		pitch_rand_min = 0
		vsnd_files = 
		[
			"sounds/items/rune_shield.vsnd",
		]
		type = "dota_src1_3d"
		soundlevel = 100
		volume_fade_out = 1.5
		pitch_rand_max = 0
		pitch = 1
	}
	Arc.Rune_Damage = 
	{
		distance_max = 1600
		volume = 0.6
		pitch_rand_min = 0
		vsnd_files = 
		[
			"sounds/items/rune_dd.vsnd",
		]
		type = "dota_src1_3d"
		soundlevel = 100
		volume_fade_out = 1.5
		pitch_rand_max = 0
		pitch = 1
	}
	Arc.Rune_Arcane = 
	{
		distance_max = 1600
		volume = 0.8
		pitch_rand_min = 0
		vsnd_files = 
		[
			"sounds/items/rune_arcane.vsnd",
		]
		type = "dota_src1_3d"
		soundlevel = 100
		volume_fade_out = 1.5
		pitch_rand_max = 0
		pitch = 1
	}
	Arc.Rune_Haste = 
	{
		distance_max = 1600
		volume = 0.8
		pitch_rand_min = 0
		vsnd_files = 
		[
			"sounds/items/rune_haste.vsnd",
		]
		type = "dota_src1_3d"
		soundlevel = 100
		volume_fade_out = 1.5
		pitch_rand_max = 0
		pitch = 1
	}
	Arc.Tempest_attack = 
	{
		distance_max = 1600
		volume = 0.8
		pitch_rand_min = -0.1
		vsnd_files = 
		[
			"sounds/weapons/hero/disruptor/attack.vsnd",
		]
		type = "dota_src1_3d"
		soundlevel = 100
		volume_fade_out = 0.5
		pitch_rand_max = 0.1
		pitch = 1
	}
	Arc.Spark_legendary = 
	{
		distance_max = 1600
		volume = 0.8
		pitch_rand_min = -0.2
		vsnd_files = 
		[
			"sounds/weapons/hero/arc_warden/tempest_double.vsnd",
		]
		type = "dota_src1_3d"
		soundlevel = 100
		volume_fade_out = 0.5
		pitch_rand_max = 0.2
		pitch = 1
	}
	Voice.Arc.3_2 = 
	{
		vsnd_files = 
		[
			"sounds/vo/arc_warden/arcwar_tempest_double_killed_05.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	DoubleRating.npc_dota_hero_arc_warden = 
	{
		vsnd_files = 
		[
			"sounds/vo/arc_warden/arcwar_inthebag_01.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.3
	}
	Arc.Spark_root = 
	{
		distance_max = 1600
		volume = 0.7
		pitch_rand_min = -0.05
		vsnd_files = 
		[
			"sounds/items/gleipnir_target.vsnd",
		]
		type = "dota_src1_3d"
		soundlevel = 100
		volume_fade_out = 1
		pitch_rand_max = -0.05
		pitch = 1
	}
	Arc.Field_crit = 
	{
		distance_max = 1600
		volume = 0.4
		pitch_rand_min = 0.05
		vsnd_files = 
		[
			"sounds/weapons/hero/arc_warden/flux_cast.vsnd",
		]
		type = "dota_src1_3d"
		soundlevel = 100
		volume_fade_out = 0.5
		pitch_rand_max = 0.1
		pitch = 1
	}
	Arc.Flux_resist_max = 
	{
		distance_max = 1600
		volume = 0.7
		pitch_rand_min = -0.05
		vsnd_files = 
		[
			"sounds/items/star_emblem_enemy.vsnd",
		]
		type = "dota_src1_3d"
		soundlevel = 100
		volume_fade_out = 1
		pitch_rand_max = -0.05
		pitch = 1
	}
	Arc.Tempest_bkb = 
	{
		distance_max = 1600
		volume = 1.6
		pitch_rand_min = 0.05
		vsnd_files = 
		[
			"sounds/items/minotaur_horn.vsnd",
		]
		type = "dota_src1_3d"
		soundlevel = 100
		volume_fade_out = 0.5
		pitch_rand_max = 0.05
		pitch = 1
	}
	Arc.Tempest_attack_end = 
	{
		distance_max = 1600
		volume = 0.6
		pitch_rand_min = -0.1
		vsnd_files = 
		[
			"sounds/weapons/hero/zuus/general_attack1.vsnd",
			"sounds/weapons/hero/zuus/general_attack2.vsnd",
			"sounds/weapons/hero/zuus/general_attack4.vsnd",
			"sounds/weapons/hero/zuus/general_attack3.vsnd",
		]
		type = "dota_src1_3d"
		soundlevel = 100
		volume_fade_out = 0.5
		pitch_rand_max = 0.1
		pitch = 1
	}
	Voice.Arc.5_1 = 
	{
		vsnd_files = 
		[
			"sounds/vo/arc_warden/arcwar_rival_19.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.Arc.1_1 = 
	{
		vsnd_files = 
		[
			"sounds/vo/arc_warden/arcwar_laugh_05.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.Arc.1_2 = 
	{
		vsnd_files = 
		[
			"sounds/vo/arc_warden/arcwar_tempest_double_killed_02.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.Arc.2_1 = 
	{
		vsnd_files = 
		[
			"sounds/vo/arc_warden/arcwar_flux_08.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.Arc.2_2 = 
	{
		vsnd_files = 
		[
			"sounds/vo/arc_warden/arcwar_kill_07.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
}