--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Leshrac.Edict_legendary_stun = 
	{
		type = "dota_src1_3d"
		volume = 2.9
		pitch_rand_min = 0
		pitch_rand_max = 0.1
		pitch = 1
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/grimstroke/ink_swell_target.vsnd",
		]
		distance_max = 1600
	}
	Leshrac.Edict_legendary_break_active3 = 
	{
		type = "dota_src1_3d"
		volume = 1
		pitch_rand_min = 0.8
		pitch_rand_max = 0.8
		pitch = 1
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/leshrac/diabolic_edict03.vsnd",
		]
		distance_max = 1600
	}
	Voice.Leshrac.1_2 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/leshrac/lesh_kill_13.vsnd",
		]
	}
	Leshrac.Edict_legendary_break_active4 = 
	{
		type = "dota_src1_3d"
		volume = 1
		pitch_rand_min = 0.8
		pitch_rand_max = 0.8
		pitch = 1
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/leshrac/diabolic_edict04.vsnd",
		]
		distance_max = 1600
	}
	Leshrac.Earth_run = 
	{
		type = "dota_src1_3d"
		volume = 2
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/primal_beast/rock_impact.vsnd",
		]
		distance_max = 1600
	}
	Leshrac.Nova_legendary_cast = 
	{
		type = "dota_src1_3d"
		volume = 1.4
		pitch_rand_min = 0.5
		pitch_rand_max = 0.5
		pitch = 1
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/phoenix/sunray_beam_loop.vsnd",
		]
		distance_max = 1600
	}
	Leshrac.Earth_run_start = 
	{
		type = "dota_src1_3d"
		volume = 1
		pitch_rand_min = 0.1
		pitch_rand_max = 0.1
		pitch = 1
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/leshrac/nihilism_target.vsnd",
		]
		distance_max = 1600
	}
	Leshrac.Nova_cdr = 
	{
		type = "dota_src1_3d"
		volume = 1.5
		pitch_rand_min = 0.35
		pitch_rand_max = 0.35
		pitch = 1
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/keeper/solar_bind_target.vsnd",
		]
		distance_max = 1600
	}
	Leshrac.Earth_legendary = 
	{
		type = "dota_src1_3d"
		volume = 0.7
		pitch_rand_min = 0.6
		pitch_rand_max = 0.6
		pitch = 1
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/leshrac/split_earth.vsnd",
		]
		distance_max = 1600
	}
	Leshrac.Nova_legendary_cast_start = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		pitch_rand_min = 0.3
		pitch_rand_max = 0.3
		pitch = 1
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/celestial_hammer_projectile.vsnd",
		]
		distance_max = 1600
	}
	Leshrac.Earth_legendary_pre = 
	{
		type = "dota_src1_3d"
		volume = 3
		pitch_rand_min = 0.1
		pitch_rand_max = 0.1
		pitch = 1
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/elder_titan/earth_split_destroy03.vsnd",
		]
		distance_max = 1600
	}
	Leshrac.Earth_legendary_attack = 
	{
		type = "dota_src1_3d"
		volume = 0.7
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/leshrac/attack.vsnd",
		]
		distance_max = 1600
	}
	Leshrac.Earth_legendary_attack_end = 
	{
		type = "dota_src1_3d"
		volume = 0.8
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/lion/lion_attack_impact1.vsnd",
			"sounds/weapons/hero/lion/lion_attack_impact2.vsnd",
		]
		distance_max = 1600
	}
	Leshrac.Earth_attack_hit = 
	{
		type = "dota_src1_3d"
		volume = 0.6
		pitch_rand_min = -0.2
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/items/nullifier_slow.vsnd",
		]
		distance_max = 1600
	}
	Leshrac.Nova_legendary_blast = 
	{
		type = "dota_src1_3d"
		volume = 1.2
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/emp_discharge.vsnd",
		]
		distance_max = 1600
	}
	Leshrac.Edict_shield = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		pitch_rand_min = 0.15
		pitch_rand_max = 0.15
		pitch = 1
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/essence_aura.vsnd",
		]
		distance_max = 1600
	}
	Leshrac.Nova_legendary_blast2 = 
	{
		type = "dota_src1_3d"
		volume = 2.1
		pitch_rand_min = -0.2
		pitch_rand_max = -0.2
		pitch = 1
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/sunstrike_ignite_apex.vsnd",
		]
		distance_max = 1600
	}
	Leshrac.Storm_refresh = 
	{
		type = "dota_src1_3d"
		volume = 1.2
		pitch_rand_min = 0.05
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/rattletrap/overclock_cast.vsnd",
		]
		distance_max = 1600
	}
	Leshrac.Nova_legendary_impact = 
	{
		type = "dota_src1_3d"
		volume = 1.2
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/shadow_demon/shadow_poison_impact.vsnd",
		]
		distance_max = 1600
	}
	Leshrac.Edict_purge = 
	{
		type = "dota_src1_3d"
		volume = 0.9
		pitch_rand_min = 0.05
		pitch_rand_max = 0.1
		pitch = 1
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/oracle/false_promise_heal.vsnd",
		]
		distance_max = 1600
	}
	Leshrac.Edict_root = 
	{
		type = "dota_src1_3d"
		volume = 0.7
		pitch_rand_min = 0.25
		pitch_rand_max = 0.25
		pitch = 1
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/items/gleipnir_target.vsnd",
		]
		distance_max = 1600
	}
	Leshrac.Storm_legendary_start = 
	{
		type = "dota_src1_3d"
		volume = 1.2
		pitch_rand_min = -0.15
		pitch_rand_max = -0.05
		pitch = 1
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/zuus/righteous_cast.vsnd",
		]
		distance_max = 1600
	}
	DoubleRating.npc_dota_hero_leshrac = 
	{
		type = "dota_src1_3d"
		volume = 1.3
		vsnd_files = 
		[
			"sounds/vo/leshrac/lesh_inthebag_01.vsnd",
		]
	}
	Leshrac.Edict_proc = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/dazzle/bad_juju_target.vsnd",
		]
		distance_max = 1600
	}
	Voice.Leshrac.1_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/leshrac/lesh_level_08.vsnd",
		]
	}
	Leshrac.Edict_damage = 
	{
		type = "dota_src1_3d"
		volume = 1.7
		pitch_rand_min = 0
		pitch_rand_max = 0.1
		pitch = 1
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/lina/flame_cloak.vsnd",
		]
		distance_max = 1600
	}
	Voice.Leshrac.2_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/leshrac/lesh_purch_02.vsnd",
		]
	}
	Leshrac.Edict_legendary_link = 
	{
		type = "dota_src1_3d"
		volume = 0.75
		pitch_rand_min = -0.3
		pitch_rand_max = -0.3
		pitch = 1
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/pugna/netherward_wight.vsnd",
		]
		distance_max = 1600
	}
	Voice.Leshrac.3_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/leshrac/lesh_purch_01.vsnd",
		]
	}
	Voice.Leshrac.3_2 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/leshrac/lesh_kill_11.vsnd",
		]
	}
	Voice.Leshrac.4_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/leshrac/lesh_battlebegins_01.vsnd",
		]
	}
	Voice.Leshrac.5_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/leshrac/lesh_win_03.vsnd",
		]
	}
	Voice.Leshrac.6_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/leshrac/lesh_death_05.vsnd",
		]
	}
	Leshrac.Edict_legendary_break_active1 = 
	{
		type = "dota_src1_3d"
		volume = 0.75
		pitch_rand_min = 0.8
		pitch_rand_max = 0.8
		pitch = 1
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/leshrac/diabolic_edict01.vsnd",
		]
		distance_max = 1600
	}
	Voice.Leshrac.2_2 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/leshrac/lesh_lasthit_08.vsnd",
		]
	}
	Leshrac.Edict_legendary_break = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		pitch_rand_min = 0
		pitch_rand_max = 0.1
		pitch = 1
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/astral_imprison_cast.vsnd",
		]
		distance_max = 1600
	}
	Leshrac.Edict_legendary_break_active2 = 
	{
		type = "dota_src1_3d"
		volume = 1
		pitch_rand_min = 0.8
		pitch_rand_max = 0.8
		pitch = 1
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/leshrac/diabolic_edict02.vsnd",
		]
		distance_max = 1600
	}
}