--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Voice.Mars.4_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/mars/mars_wheel_all_09.vsnd",
		]
	}
	Mars.Revenge_pre2 = 
	{
		pitch_rand_max = -0.45
		type = "dota_src1_3d"
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/mars/spear_cast.vsnd",
		]
		pitch = 1
		distance_max = 1600
		volume = 0.5
		pitch_rand_min = -0.45
	}
	DoubleRating.npc_dota_hero_mars = 
	{
		type = "dota_src1_3d"
		volume = 1.3
		vsnd_files = 
		[
			"sounds/vo/mars/mars_inthebag_01.vsnd",
			"sounds/vo/mars/mars_inthebag_02.vsnd",
		]
	}
	Mars.Revenge_end = 
	{
		pitch_rand_max = 0.1
		type = "dota_src1_3d"
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/mars/shield_crit.vsnd",
		]
		pitch = 1
		distance_max = 1600
		volume = 1.5
		pitch_rand_min = 0.1
	}
	Mars.Revenge_end2 = 
	{
		pitch_rand_max = 0
		type = "dota_src1_3d"
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/mars/spear_impale.vsnd",
		]
		pitch = 1
		distance_max = 1600
		volume = 1.2
		pitch_rand_min = 0
	}
	Mars.Revenge_pre = 
	{
		pitch_rand_max = -0.2
		type = "dota_src1_3d"
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/magnataur/shockwave_cast.vsnd",
		]
		pitch = 1
		distance_max = 1600
		volume = 0.8
		pitch_rand_min = -0.2
	}
	Mars.Innate_active = 
	{
		pitch_rand_max = 0
		pitch = 1
		soundlevel = 81
		vsnd_files = 
		[
			"sounds/items/item_buckler.vsnd",
		]
		type = "dota_src1_3d"
		volume_fade_out = 1
		distance_max = 1600
		volume = 0.7
		pitch_rand_min = -0.1
	}
	Mars.Bulwark_spawn = 
	{
		pitch = 1
		soundlevel = 81
		vsnd_files = 
		[
			"sounds/weapons/hero/mars/phalanx_attack01.vsnd",
			"sounds/weapons/hero/mars/phalanx_attack02.vsnd",
		]
		type = "dota_src1_3d"
		volume_fade_out = 1
		distance_max = 1600
		volume = 1.2
		pitch_rand_max = 0.05
		pitch_rand_min = -0.05
	}
	Mars.Bulwark_bash = 
	{
		type = "dota_src1_3d"
		volume = 0.8
		vsnd_files = 
		[
			"sounds/weapons/hero/primal_beast/pulverize_stun.vsnd",
		]
		pitch_rand_max = -0.05
		pitch_rand_min = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Mars.Legendary_start = 
	{
		type = "dota_src1_3d"
		volume = 2
		vsnd_files = 
		[
			"sounds/weapons/hero/mars/enc/mars_pick.vsnd",
		]
		pitch_rand_max = 0.1
		pitch_rand_min = 0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Mars.Legendary_start2 = 
	{
		type = "dota_src1_3d"
		volume = 0.8
		vsnd_files = 
		[
			"sounds/weapons/hero/sven/warcry_shield.vsnd",
		]
		pitch_rand_max = 0
		pitch_rand_min = 0
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Mars.Wall_start = 
	{
		type = "dota_src1_3d"
		volume = 0.8
		vsnd_files = 
		[
			"sounds/weapons/hero/mars/enc/mars_pick.vsnd",
		]
		pitch_rand_max = 0
		pitch_rand_min = 0
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Mars.Wall_start2 = 
	{
		type = "dota_src1_3d"
		volume = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/earth_spirit/stone_remnant.vsnd",
		]
		pitch_rand_max = 0
		pitch_rand_min = 0
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Mars.Wall_end = 
	{
		type = "dota_src1_3d"
		volume = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/earth_spirit/magnetize_end.vsnd",
		]
		pitch_rand_max = -0.05
		pitch_rand_min = -0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Mars.Legendary_start_vo = 
	{
		pitch_rand_max = 0
		type = "dota_src1_3d"
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/vo/mars/mars_attack_24.vsnd",
			"sounds/vo/mars/mars_ability4_22.vsnd",
			"sounds/vo/mars/mars_ability4_01.vsnd",
			"sounds/vo/mars/mars_ability4_03.vsnd",
		]
		pitch = 1
		distance_max = 1600
		volume = 1.2
		pitch_rand_min = 0
	}
	Hero_Mars.Attack_custom = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 81.0
		distance_max = 2500.0
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/mars/attack01.vsnd",
			"sounds/weapons/hero/mars/attack02.vsnd",
			"sounds/weapons/hero/mars/attack03.vsnd",
		]
		vsnd_duration = 0.459184
	}
	Mars.Rebuke_hit_voice = 
	{
		pitch_rand_max = 0
		type = "dota_src1_3d"
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/vo/mars/mars_ability2_01.vsnd",
			"sounds/vo/mars/mars_ability2_08.vsnd",
			"sounds/vo/mars/mars_ability3_01.vsnd",
			"sounds/vo/mars/mars_ability3_05.vsnd",
			"sounds/vo/mars/mars_ability3_08.vsnd",
			"sounds/vo/mars/mars_ability3_09.vsnd",
			"sounds/vo/mars/mars_ability3_11.vsnd",
			"sounds/vo/mars/mars_ability3_14.vsnd",
			"sounds/vo/mars/mars_ability3_15.vsnd",
			"sounds/vo/mars/mars_ability3_16.vsnd",
			"sounds/vo/mars/mars_ability3_17.vsnd",
			"sounds/vo/mars/mars_ability3_21.vsnd",
		]
		pitch = 1
		distance_max = 1600
		volume = 1.2
		pitch_rand_min = 0
	}
	Voice.Mars.6_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/mars/mars_wheel_all_11.vsnd",
		]
	}
	Mars.Spear_damage_after = 
	{
		pitch_rand_max = 0
		pitch = 1
		soundlevel = 81
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/healing_touch_crit.vsnd",
		]
		type = "dota_src1_3d"
		volume_fade_out = 1
		distance_max = 1600
		volume = 1.4
		pitch_rand_min = -0.1
	}
	Mars.Avatar_cast = 
	{
		pitch_rand_max = 0
		type = "dota_src1_3d"
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/sven/gods_strength.vsnd",
		]
		pitch = 1
		distance_max = 1600
		volume = 1.1
		pitch_rand_min = 0
	}
	Mars.Spear_legendary_start = 
	{
		pitch_rand_max = 0.2
		pitch = 1
		soundlevel = 81
		vsnd_files = 
		[
			"sounds/weapons/hero/huskar/inner_fire.vsnd",
		]
		type = "dota_src1_3d"
		volume_fade_out = 1
		distance_max = 1600
		volume = 0.9
		pitch_rand_min = 0.2
	}
	Mars.Revenge_ready = 
	{
		pitch_rand_max = 0
		type = "dota_src1_3d"
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/vo/mars/mars_ability2_09.vsnd",
			"sounds/vo/mars/mars_ability2_11_03.vsnd",
			"sounds/vo/mars/mars_ability2_08.vsnd",
		]
		pitch = 1
		distance_max = 1600
		volume = 1.1
		pitch_rand_min = 0
	}
	Mars.Fire_target = 
	{
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 81
		vsnd_files = 
		[
			"sounds/weapons/hero/doom_bringer/idle_loop.vsnd",
		]
		type = "dota_src1_3d"
		volume_fade_out = 1
		distance_max = 1600
		volume = 1.3
		pitch_rand_min = -0.1
	}
	Mars.Spear_cast_voice = 
	{
		pitch_rand_max = 0
		type = "dota_src1_3d"
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/vo/mars/mars_ability1_01.vsnd",
			"sounds/vo/mars/mars_ability1_05.vsnd",
			"sounds/vo/mars/mars_ability1_02.vsnd",
		]
		pitch = 1
		distance_max = 1600
		volume = 1.2
		pitch_rand_min = 0
	}
	Mars.Arena_blink_end = 
	{
		pitch_rand_max = -0.1
		type = "dota_src1_3d"
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/blink_out.vsnd",
		]
		pitch = 1
		distance_max = 1600
		volume = 1.6
		pitch_rand_min = -0.1
	}
	Mars.Avatar_voice = 
	{
		pitch_rand_max = 0
		type = "dota_src1_3d"
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/vo/mars/mars_attack_09.vsnd",
			"sounds/vo/mars/mars_attack_23.vsnd",
			"sounds/vo/mars/mars_attack_08.vsnd",
			"sounds/vo/mars/mars_attack_03.vsnd",
		]
		pitch = 1
		distance_max = 1600
		volume = 1.6
		pitch_rand_min = 0
	}
	Mars.Spear_voice = 
	{
		pitch_rand_max = 0
		type = "dota_src1_3d"
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/vo/mars/mars_ability1_04.vsnd",
			"sounds/vo/mars/mars_ability1_14.vsnd",
			"sounds/vo/mars/mars_ability1_07.vsnd",
			"sounds/vo/mars/mars_ability1_11.vsnd",
		]
		pitch = 1
		distance_max = 1600
		volume = 1.1
		pitch_rand_min = 0
	}
	Voice.Mars.5_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/mars/mars_wheel_all_01.vsnd",
		]
	}
	Mars.Spear_cast = 
	{
		pitch_rand_max = -0.1
		type = "dota_src1_3d"
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/jungle_dunk_success.vsnd",
		]
		pitch = 1
		distance_max = 1600
		volume = 0.7
		pitch_rand_min = -0.1
	}
	Mars.Fear_voice = 
	{
		pitch_rand_max = 0
		type = "dota_src1_3d"
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/vo/mars/mars_ability2_13.vsnd",
			"sounds/vo/mars/mars_ability3_06_02.vsnd",
			"sounds/vo/mars/mars_ability3_14.vsnd",
		]
		pitch = 1
		distance_max = 1600
		volume = 1.3
		pitch_rand_min = 0
	}
	Mars.Rebuke_charge = 
	{
		pitch_rand_max = -0.3
		type = "dota_src1_3d"
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/phantom_lancer/phantom_edge.vsnd",
		]
		pitch = 1
		distance_max = 1600
		volume = 1.4
		pitch_rand_min = -0.4
	}
	Mars.Soldier_spawn = 
	{
		pitch_rand_max = 0.1
		type = "dota_src1_3d"
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/mars/phalanx_attack01.vsnd",
			"sounds/weapons/hero/mars/phalanx_attack02.vsnd",
		]
		pitch = 1
		distance_max = 1600
		volume = 1.2
		pitch_rand_min = -0.1
	}
	Mars.Revenge_end_target = 
	{
		pitch_rand_max = -0.15
		type = "dota_src1_3d"
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/sven/gods_strength_heavy_sword_impact1.vsnd",
			"sounds/weapons/hero/sven/gods_strength_heavy_sword_impact2.vsnd",
			"sounds/weapons/hero/sven/gods_strength_heavy_sword_impact3.vsnd",
		]
		pitch = 1
		distance_max = 1600
		volume = 0.45
		pitch_rand_min = -0.15
	}
	Voice.Mars.1_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.4
		vsnd_files = 
		[
			"sounds/vo/mars/mars_laugh_08.vsnd",
		]
	}
	Voice.Mars.1_2 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/mars/mars_rival_33.vsnd",
		]
	}
	Voice.Mars.2_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/mars/mars_rival_183.vsnd",
		]
	}
	Voice.Mars.2_2 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/mars/mars_wheel_all_02_02.vsnd",
		]
	}
	Voice.Mars.3_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/mars/mars_rival_77.vsnd",
		]
	}
	Voice.Mars.3_2 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/mars/mars_wheel_all_07_02.vsnd",
		]
	}
}