--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Tinker.Laser_legendary_attack = 
	{
		type = "dota_src1_3d"
		volume = 0.75
		vsnd_files = 
		[
			"sounds/weapons/hero/tinker/attack.vsnd",
		]
		pitch_rand_max = 0.6
		pitch_rand_min = 0.3
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Tinker.Laser_legendary_cast = 
	{
		type = "dota_src1_3d"
		volume = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/phoenix/sunray_cast.vsnd",
		]
		pitch_rand_max = -0.2
		pitch_rand_min = -0.2
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Tinker.Laser_legendary_cast2 = 
	{
		type = "dota_src1_3d"
		volume = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/shadowshaman/shackleloop.vsnd",
		]
		pitch_rand_max = -0.1
		pitch_rand_min = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Tinker.Laser_legendary_hit = 
	{
		type = "dota_src1_3d"
		volume = 0.3
		vsnd_files = 
		[
			"sounds/weapons/hero/shadowshaman/shock01.vsnd",
			"sounds/weapons/hero/shadowshaman/shock02.vsnd",
			"sounds/weapons/hero/shadowshaman/shock03.vsnd",
		]
		pitch_rand_max = 0.3
		pitch_rand_min = 0.0
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Tinker.Laser_stun = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/weapons/hero/rattletrap/overclock_stun.vsnd",
		]
		pitch_rand_max = 0.25
		pitch_rand_min = 0.25
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Tinker.Laser_damage_stack = 
	{
		type = "dota_src1_3d"
		volume = 0.9
		vsnd_files = 
		[
			"sounds/weapons/hero/rattletrap/flare_explode.vsnd",
		]
		pitch_rand_max = 0.4
		pitch_rand_min = 0.3
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Tinker.March_haste = 
	{
		type = "dota_src1_3d"
		volume = 0.6
		vsnd_files = 
		[
			"sounds/weapons/hero/ringmaster/enc/wheel_deploy_layer.vsnd",
		]
		pitch_rand_max = -0.05
		pitch_rand_min = -0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Tinker.March_legendary_start = 
	{
		type = "dota_src1_3d"
		volume = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/sign_aghs_activate.vsnd",
		]
		pitch_rand_max = 0
		pitch_rand_min = 0
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Tinker.March_legendary_explosion = 
	{
		type = "dota_src1_3d"
		volume = 1.2
		vsnd_files = 
		[
			"sounds/weapons/hero/ringmaster/wheel_destroy.vsnd",
		]
		pitch_rand_max = -0.05
		pitch_rand_min = -0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Tinker.March_legendary_explosion2 = 
	{
		type = "dota_src1_3d"
		volume = 1.2
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/remote_mine01.vsnd",
			"sounds/weapons/hero/techies/remote_mine02.vsnd",
			"sounds/weapons/hero/techies/remote_mine03.vsnd",
			"sounds/weapons/hero/techies/remote_mine04.vsnd",
		]
		pitch_rand_max = -0.1
		pitch_rand_min = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Tinker.Matrix_legendary_start = 
	{
		type = "dota_src1_3d"
		volume = 0.4
		vsnd_files = 
		[
			"sounds/weapons/hero/razor/razor_storm_loop_end.vsnd",
		]
		pitch_rand_max = -0.05
		pitch_rand_min = -0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Tinker.Matrix_legendary_damage = 
	{
		type = "dota_src1_3d"
		volume = 0.3
		vsnd_files = 
		[
			"sounds/weapons/hero/razor/razor_lightning_strike_01.vsnd",
			"sounds/weapons/hero/razor/razor_lightning_strike_02.vsnd",
			"sounds/weapons/hero/razor/razor_lightning_strike_03.vsnd",
		]
		pitch_rand_max = 0.1
		pitch_rand_min = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Tinker.Matrix_legendary_loop = 
	{
		type = "dota_src1_3d"
		volume = 0.5
		vsnd_files = 
		[
			"sounds/weapons/hero/shadowshaman/shackleloop.vsnd",
		]
		pitch_rand_max = -0.2
		pitch_rand_min = -0.2
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Tinker.Matrix_blink = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/tinker/warp_target.vsnd",
		]
		pitch_rand_max = 0.0
		pitch_rand_min = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Tinker.Matrix_invun = 
	{
		type = "dota_src1_3d"
		volume = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/templar_assassin/refraction_absorb.vsnd",
		]
		pitch_rand_min = -0.3
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Tinker.Matrix_launch = 
	{
		type = "dota_src1_3d"
		volume = 0.7
		vsnd_files = 
		[
			"sounds/weapons/hero/disruptor/repulsion.vsnd",
		]
		pitch_rand_min = -0.05
		pitch_rand_max = -0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Tinker.Matrix_hit = 
	{
		type = "dota_src1_3d"
		volume = 0.5
		vsnd_files = 
		[
			"sounds/weapons/hero/phoenix/projectile_impact.vsnd",
		]
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Tinker.Rearm_bkb = 
	{
		type = "dota_src1_3d"
		volume = 1
		vsnd_files = 
		[
			"sounds/items/minotaur_horn.vsnd",
		]
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Tinker.Rearm_damage = 
	{
		type = "dota_src1_3d"
		volume = 0.3
		vsnd_files = 
		[
			"sounds/weapons/hero/razor/razor_lightning_strike_01.vsnd",
			"sounds/weapons/hero/razor/razor_lightning_strike_02.vsnd",
			"sounds/weapons/hero/razor/razor_lightning_strike_03.vsnd",
		]
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Tinker.Matrix_knock = 
	{
		soundlevel = 100
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/rattletrap/power_cogs_impact.vsnd",
		]
		volume = 0.5
		pitch_rand_min = 0.1
		pitch_rand_max = 0.2
		pitch = 1
	}
	Tinker.March_root = 
	{
		type = "dota_src1_3d"
		volume = 0.9
		vsnd_files = 
		[
			"sounds/items/gleipnir_target.vsnd",
		]
		pitch_rand_min = 0.1
		pitch_rand_max = 0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Tinker.Scepter_proc = 
	{
		type = "dota_src1_3d"
		volume = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/tinker/rearm_anim.vsnd",
		]
		pitch_rand_max = 0.1
		pitch_rand_min = 0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	DoubleRating.npc_dota_hero_tinker = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/tinker/tink_inthebag_01.vsnd",
		]
		volume = 1.3
	}
	Voice.Tinker.1_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/tinker/tink_laugh_04.vsnd",
			"sounds/vo/tinker/tink_laugh_06.vsnd",
			"sounds/vo/tinker/tink_laugh_13.vsnd",
		]
		volume = 1.6
	}
	Voice.Tinker.1_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/tinker/tink_attack_12.vsnd",
		]
		volume = 1.6
	}
	Voice.Tinker.2_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/tinker/tink_ability_laser_03.vsnd",
		]
		volume = 1.6
	}
	Voice.Tinker.2_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/tinker/tink_cast_03.vsnd",
		]
		volume = 1.6
	}
	Voice.Tinker.3_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/tinker/tink_lose_04.vsnd",
		]
		volume = 1.6
	}
	Voice.Tinker.3_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/tinker/tink_ability_laser_01.vsnd",
		]
		volume = 1.6
	}
	Voice.Tinker.4_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/tinker/tink_rare_05.vsnd",
		]
		volume = 1.6
	}
	Voice.Tinker.5_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/tinker/tink_kill_06.vsnd",
		]
		volume = 1.6
	}
	Voice.Tinker.6_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/tinker/tink_taunt_02.vsnd",
		]
		volume = 2
	}
}