--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Razor.Plasma_stop = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/razor/razor_unstable_current.vsnd",
		]
		volume = "1.200000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Razor.Plasma_stop_loop = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/razor/static_attack_loop.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.120000"
		pitch_rand_max = "-0.120000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.200000"
	}
	Razor.Legendary_loop = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/razor/storm_loop.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.200000"
	}
	Razor.Legendary_cast = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/arc_warden/spark_wraith_cast.vsnd",
		]
		volume = "0.800000"
		pitch_rand_min = "0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.200000"
	}
	Razor.Legendary_cast_voice = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_ability_plasma_07.vsnd",
			"sounds/vo/razor/raz_ability_plasma_08.vsnd",
			"sounds/vo/razor/raz_ability_storm_05.vsnd",
			"sounds/vo/razor/raz_ability_storm_06.vsnd",
		]
		volume = "1.800000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.200000"
	}
	Razor.Legendary_bolt = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/razor/razor_lightning_strike_01.vsnd",
			"sounds/weapons/hero/razor/razor_lightning_strike_02.vsnd",
			"sounds/weapons/hero/razor/razor_lightning_strike_03.vsnd",
			"sounds/weapons/hero/razor/razor_lightning_strike_04.vsnd",
			"sounds/weapons/hero/razor/razor_lightning_strike_05.vsnd",
		]
		volume = "0.250000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.200000"
	}
	Razor.Legendary_start = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/razor/plasma_field_immortal.vsnd",
		]
		volume = "1.100000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.200000"
	}
	Razor.Legendary_end1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/zuus/righteous_target.vsnd",
		]
		volume = "1.100000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.200000"
	}
	Razor.Legendary_end2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/emp_discharge.vsnd",
		]
		volume = "1.500000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.200000"
	}
	Razor.Legendary_spawn1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/disruptor/glimpse_end.vsnd",
		]
		volume = "0.800000"
		pitch_rand_min = "0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.000000"
	}
	Razor.Legendary_spawn2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/disruptor/thunder_strike_cast.vsnd",
		]
		volume = "0.800000"
		pitch_rand_min = "0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.000000"
	}
	Razor.Plasma_start = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/razor/plasma_field.vsnd",
		]
		volume = "0.800000"
		pitch_rand_min = "0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.000000"
	}
	Razor.Link_legendary_start1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/razor/razor_storm_loop_end.vsnd",
		]
		volume = "1.500000"
		pitch_rand_min = "0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.000000"
	}
	Razor.Link_legendary_start2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/phoenix/sunray_cast.vsnd",
		]
		volume = "0.900000"
		pitch_rand_min = "0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.000000"
	}
	Razor.Link_legendary_loop1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/razor/static_attack_loop.vsnd",
		]
		volume = "1.800000"
		pitch_rand_min = "0.400000"
		pitch_rand_max = "0.400000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "0.500000"
	}
	Razor.Link_legendary_loop2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/phoenix/sunray_beam_loop.vsnd",
		]
		volume = "0.650000"
		pitch_rand_min = "0.900000"
		pitch_rand_max = "0.900000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "0.500000"
	}
	Razor.Link_legendary_target = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/razor/razor_lightning_strike_01.vsnd",
			"sounds/weapons/hero/razor/razor_lightning_strike_02.vsnd",
			"sounds/weapons/hero/razor/razor_lightning_strike_03.vsnd",
			"sounds/weapons/hero/razor/razor_lightning_strike_04.vsnd",
			"sounds/weapons/hero/razor/razor_lightning_strike_05.vsnd",
		]
		volume = "0.300000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.000000"
	}
	Razor.Link_stun = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/zuus/righteous_target.vsnd",
		]
		volume = "1.500000"
		pitch_rand_min = "0.300000"
		pitch_rand_max = "0.300000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.000000"
	}
	Razor.Link_pull = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/razor/razor_unstable_current.vsnd",
		]
		volume = "1.200000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.000000"
	}
	Razor.Storm_legendary_vo = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_ability_storm_01.vsnd",
			"sounds/vo/razor/raz_ability_storm_02.vsnd",
			"sounds/vo/razor/raz_ability_storm_04.vsnd",
		]
		volume = "1.500000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.000000"
	}
	Razor.Storm_legendary_start = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/disruptor/static_storm.vsnd",
		]
		volume = "1.300000"
		pitch_rand_min = "0.300000"
		pitch_rand_max = "0.300000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.000000"
	}
	Razor.Storm_legendary_start2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/zuus/gods_wrath_precast_arcana.vsnd",
		]
		volume = "1.600000"
		pitch_rand_min = "0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.000000"
	}
	Razor.Storm_legendary_end = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/disruptor/static_storm_end.vsnd",
		]
		volume = "1.200000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.000000"
	}
	Razor.Storm_attack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/razor/unstable_current_target.vsnd",
		]
		volume = "0.800000"
		pitch_rand_min = "0.250000"
		pitch_rand_max = "0.250000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Razor.Storm_root = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/gleipnir_target.vsnd",
		]
		volume = "1.100000"
		pitch_rand_min = "0.150000"
		pitch_rand_max = "0.150000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Razor.Surge_cast = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/elated_channel.vsnd",
		]
		volume = "0.600000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "0.500000"
	}
	Razor.Surge_cast_lightning = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/razor/razor_lightning_strike_01.vsnd",
			"sounds/weapons/hero/razor/razor_lightning_strike_02.vsnd",
			"sounds/weapons/hero/razor/razor_lightning_strike_03.vsnd",
			"sounds/weapons/hero/razor/razor_lightning_strike_04.vsnd",
			"sounds/weapons/hero/razor/razor_lightning_strike_05.vsnd",
		]
		volume = "0.250000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.200000"
	}
	Razor.Surge_cast_loop = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/phoenix/sunray_beam_loop.vsnd",
		]
		volume = "0.600000"
		pitch_rand_min = "0.400000"
		pitch_rand_max = "0.400000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Razor.Surge_charge_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/emp_discharge.vsnd",
		]
		volume = "1.100000"
		pitch_rand_min = "0.150000"
		pitch_rand_max = "0.150000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Razor.Surge_charge_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/disruptor/glimpse_end.vsnd",
		]
		volume = "1.100000"
		pitch_rand_min = "0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Razor.Surge_charge_damage = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/razor/razor_unstable_current.vsnd",
		]
		volume = "1.100000"
		pitch_rand_min = "0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Razor.Surge_stun = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/zuus/righteous_target.vsnd",
		]
		volume = "1.500000"
		pitch_rand_min = "0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	DoubleRating.npc_dota_hero_razor_alt1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/razor/rz_vsa_inthebag_01.vsnd",
			"sounds/vo/razor/rz_vsa_inthebag_02.vsnd",
		]
		volume = "2.300000"
	}
	DoubleRating.npc_dota_hero_razor_alt2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/razor/rz_vsa_inthebag_01.vsnd",
			"sounds/vo/razor/rz_vsa_inthebag_02.vsnd",
		]
		volume = "2.300000"
	}
	DoubleRating.npc_dota_hero_razor = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_inthebag_01.vsnd",
			"sounds/vo/razor/raz_inthebag_02.vsnd",
		]
		volume = "1.300000"
	}
	Voice.Razor.1_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_laugh_06.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Razor.1_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_ability_plasma_08.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Razor.2_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_ability_static_05.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Razor.2_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_cast_01.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Razor.3_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_kill_09.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Razor.3_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_rival_08.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Razor.4_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_rival_19.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Razor.5_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_win_02.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Razor.6_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_rival_10.vsnd",
		]
		volume = "1.600000"
	}
}