--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Lc.Duel_double = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/omniknight/wingfall.vsnd",
		]
		type = "dota_src1_3d"
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		volume = 2
	}
	Lc.Odds_Charge = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/phantom_lancer/phantom_edge.vsnd",
		]
		type = "dota_src1_3d"
		pitch = 1
		soundlevel = 100
		pitch_rand_max = 0.05
		distance_max = 1600
		pitch_rand_min = -0.05
		volume = 1.1
	}
	Lc.Duel_target_effect_sound = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/legion_commander/duel_cast.vsnd",
		]
		type = "dota_src1_3d"
		pitch = 1
		soundlevel = 100
		pitch_rand_max = 0
		distance_max = 1600
		pitch_rand_min = 0
		volume = 2
	}
	Lc.Odds_ChargeHit = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/magnataur/shockwave_cast.vsnd",
		]
		type = "dota_src1_3d"
		pitch = 1
		soundlevel = 100
		pitch_rand_max = 0.05
		distance_max = 1600
		pitch_rand_min = -0.05
		volume = 1.7
	}
	Voice.Legion.2_2 = 
	{
		vsnd_files = 
		[
			"sounds/vo/legion_commander/legcom_duelhero_32.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Lc.Odds_Purge = 
	{
		vsnd_files = 
		[
			"sounds/items/item_diffusalblade.vsnd",
		]
		type = "dota_src1_3d"
		pitch = 1
		soundlevel = 100
		pitch_rand_max = 0.05
		distance_max = 1600
		pitch_rand_min = -0.05
		volume = 0.7
	}
	Lc.Duel_target_effect_voice = 
	{
		vsnd_files = 
		[
			"sounds/vo/legion_commander/legcom_duel_04.vsnd",
		]
		type = "dota_src1_3d"
		pitch = 1
		soundlevel = 100
		pitch_rand_max = 0
		distance_max = 1600
		pitch_rand_min = 0
		volume = 2
	}
	Lc.Duel_lose_effect_voice = 
	{
		vsnd_files = 
		[
			"sounds/vo/legion_commander/legcom_duelfailure_06.vsnd",
			"sounds/vo/legion_commander/legcom_duelfailure_07.vsnd",
			"sounds/vo/legion_commander/legcom_anger_01.vsnd",
		]
		type = "dota_src1_3d"
		pitch = 1
		soundlevel = 100
		pitch_rand_max = 0
		distance_max = 1600
		pitch_rand_min = 0
		volume = 2
	}
	Lc.Duel_lose_effect = 
	{
		vsnd_files = 
		[
			"sounds/ui/menu/keybind_open.vsnd",
		]
		type = "dota_src1_3d"
		pitch = 1
		soundlevel = 100
		pitch_rand_max = 0
		distance_max = 1600
		pitch_rand_min = 0
		volume = 1.2
	}
	Lc.Press_Root = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/arc_chains02.vsnd",
		]
		type = "dota_src1_3d"
		pitch = 1
		soundlevel = 100
		pitch_rand_max = 0.05
		distance_max = 1600
		pitch_rand_min = -0.05
		volume = 1.7
	}
	Voice.Legion.5_1 = 
	{
		vsnd_files = 
		[
			"sounds/vo/legion_commander/legcom_econ_death_02.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Lc.Press_proc = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/phoenix/icarus_dive_stop.vsnd",
		]
		type = "dota_src1_3d"
		pitch = 1
		soundlevel = 100
		pitch_rand_max = 0
		pitch_rand_min = -0.05
		distance_max = 1600
		volume = 0.85
	}
	Lc.Duel_death_heal = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/omniknight/wingfall.vsnd",
		]
		type = "dota_src1_3d"
		pitch = 1
		soundlevel = 100
		pitch_rand_max = 0
		distance_max = 1600
		pitch_rand_min = -0.05
		volume = 1.5
	}
	Lc.Press_Heal = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/omniknight/hammer_of_purity.vsnd",
		]
		type = "dota_src1_3d"
		pitch = 1
		soundlevel = 100
		pitch_rand_max = 0.05
		distance_max = 1600
		pitch_rand_min = 0.05
		volume = 1
	}
	DoubleRating.npc_dota_hero_legion_commander = 
	{
		vsnd_files = 
		[
			"sounds/vo/legion_commander/legcom_inthebag_01.vsnd",
			"sounds/vo/legion_commander/legcom_inthebag_02.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.3
	}
	Lc.Press_Purge = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/brewmaster/dispel_magic.vsnd",
		]
		type = "dota_src1_3d"
		pitch = 1
		soundlevel = 100
		pitch_rand_max = -0.1
		distance_max = 1600
		pitch_rand_min = -0.1
		volume = 0.8
	}
	Voice.Legion.6_1 = 
	{
		vsnd_files = 
		[
			"sounds/vo/legion_commander/legcom_ally_04.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Lc.Press_Legendary = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/oracle/false_promise_damage.vsnd",
		]
		type = "dota_src1_3d"
		pitch = 1
		soundlevel = 100
		pitch_rand_max = 0.05
		distance_max = 1600
		pitch_rand_min = -0.05
		volume = 0.8
	}
	Voice.Legion.4_1 = 
	{
		vsnd_files = 
		[
			"sounds/vo/legion_commander/legcom_duel_05.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Lc.Moment_Attack = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/sven/warcry_shield.vsnd",
		]
		type = "dota_src1_3d"
		pitch = 1
		soundlevel = 100
		pitch_rand_max = 0.05
		distance_max = 1600
		pitch_rand_min = -0.05
		volume = 1.1
	}
	Voice.Legion.3_2 = 
	{
		vsnd_files = 
		[
			"sounds/vo/legion_commander/legcom_duelfailure_06.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Lc.Moment_Defence = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/shield.vsnd",
		]
		type = "dota_src1_3d"
		pitch = 1
		soundlevel = 100
		pitch_rand_max = 0.05
		distance_max = 1600
		pitch_rand_min = -0.05
		volume = 1.1
	}
	Voice.Legion.3_1 = 
	{
		vsnd_files = 
		[
			"sounds/vo/legion_commander/legcom_kill_18.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Lc.Press_burn = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/ember_spirit/flame_guard_loop.vsnd",
		]
		type = "dota_src1_3d"
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		pitch_rand_min = -0.05
		pitch_rand_max = -0.05
		volume = 0.8
	}
	DoubleRating.npc_dota_hero_legion_commander_alt1 = 
	{
		vsnd_files = 
		[
			"sounds/vo/legion_commander/legcom_dem_inthebag_01.vsnd",
			"sounds/vo/legion_commander/legcom_dem_inthebag_02.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.3
	}
	Lc.Courage_armor = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/clinkz/death_pact_cast.vsnd",
		]
		type = "dota_src1_3d"
		pitch = 1
		soundlevel = 100
		pitch_rand_max = 0.05
		distance_max = 1600
		pitch_rand_min = -0.05
		volume = 2
	}
	Voice.Legion.1_2 = 
	{
		vsnd_files = 
		[
			"sounds/vo/legion_commander/legcom_deny_07.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Lc.Courage_armor2 = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/brewmaster/brawler_cast.vsnd",
		]
		type = "dota_src1_3d"
		pitch = 1
		soundlevel = 100
		pitch_rand_max = 0.05
		distance_max = 1600
		pitch_rand_min = -0.05
		volume = 1.2
	}
	Voice.Legion.1_1 = 
	{
		vsnd_files = 
		[
			"sounds/vo/legion_commander/legcom_laugh_06.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Lc.Courage_crit = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/healing_touch_powerup.vsnd",
		]
		type = "dota_src1_3d"
		pitch = 1
		soundlevel = 100
		pitch_rand_max = 0.1
		distance_max = 1600
		pitch_rand_min = 0.05
		volume = 1.6
	}
	Lc.Moment_bash = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/slardar/bash_stun.vsnd",
		]
		type = "dota_src1_3d"
		pitch = 1
		soundlevel = 100
		distance_max = 1600
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		volume = 1.2
	}
	Lc.Duel_damage = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/oracle/false_promise_damage.vsnd",
		]
		type = "dota_src1_3d"
		pitch = 1
		soundlevel = 100
		pitch_rand_max = 0
		distance_max = 1600
		pitch_rand_min = 0
		volume = 1.8
	}
	Voice.Legion.2_1 = 
	{
		vsnd_files = 
		[
			"sounds/vo/legion_commander/legcom_kill_04.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Lc.Duel_scepter_cast = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/mars/enc/arena_start.vsnd",
		]
		type = "dota_src1_3d"
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1.5
		distance_max = 1600
		pitch_rand_min = 0
		pitch_rand_max = 0
		volume = 2.2
	}
	Lc.Odds_Proc = 
	{
		vsnd_files = 
		[
			"sounds/items/magic_lamp.vsnd",
		]
		type = "dota_src1_3d"
		pitch = 1
		soundlevel = 100
		pitch_rand_max = 0.05
		distance_max = 1600
		pitch_rand_min = -0.05
		volume = 1.3
	}
	Lc.Duel_scepter_duel = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/legion_commander/duel_fp.vsnd",
		]
		type = "dota_src1_3d"
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
		volume = 1.8
	}
	Lc.Duel_legendary_attack = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/mars/attack01.vsnd",
			"sounds/weapons/hero/mars/attack02.vsnd",
			"sounds/weapons/hero/mars/attack03.vsnd",
		]
		type = "dota_src1_3d"
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		pitch_rand_min = 0.05
		pitch_rand_max = 0.05
		volume = 1.2
	}
	Lc.Odds_Proc_Damage = 
	{
		vsnd_files = 
		[
			"sounds/items/blink_overwhelming.vsnd",
		]
		type = "dota_src1_3d"
		pitch = 1
		soundlevel = 100
		pitch_rand_max = 0.05
		distance_max = 1600
		pitch_rand_min = -0.05
		volume = 2
	}
}