--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Zuus.Arc_stun = 
	{
		soundlevel = 100
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/zuus/righteous_target.vsnd",
		]
		distance_max = 1600
		volume = 1.3
		pitch_rand_min = 0.31
		pitch_rand_max = 0.3
		pitch = 1
	}
	Zuus.Arc_attack_max = 
	{
		soundlevel = 100
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/healing_touch_powerup.vsnd",
		]
		distance_max = 1600
		volume = 1.3
		pitch_rand_min = 0.1
		pitch_rand_max = 0.1
		pitch = 1
	}
	Zuus.Arc_no_stun = 
	{
		soundlevel = 100
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/zuus/righteous_cast.vsnd",
		]
		distance_max = 1600
		volume = 1.3
		pitch_rand_min = 0.1
		pitch_rand_max = 0.1
		pitch = 1
	}
	Zuus.Arc_absorb = 
	{
		soundlevel = 100
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/silencer/curse_cast.vsnd",
		]
		distance_max = 1600
		volume = 0.9
		pitch_rand_min = 0.1
		pitch_rand_max = 0.1
		pitch = 1
	}
	Zuus.Bolt_heal = 
	{
		soundlevel = 100
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/sven/warcry_signet.vsnd",
		]
		distance_max = 1600
		volume = 0.9
		pitch_rand_min = 0.2
		pitch_rand_max = 0.4
		pitch = 1
	}
	Voice.Zuus.1_2 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/zuus/zuus_cast_02.vsnd",
		]
		type = "dota_src1_3d"
	}
	Zuus.Wrath_knockback = 
	{
		soundlevel = 100
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/item_mjoll_on.vsnd",
		]
		distance_max = 1600
		volume = 0.8
		pitch_rand_min = 0
		pitch_rand_max = 0
		pitch = 1
	}
	Voice.Zuus.2_2 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/zuus/zuus_ability_thunder_02.vsnd",
		]
		type = "dota_src1_3d"
	}
	Voice.Zuus.3_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/zuus/zuus_kill_08.vsnd",
		]
		type = "dota_src1_3d"
	}
	Voice.Zuus.3_2 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/zuus/zuus_respawn_06.vsnd",
		]
		type = "dota_src1_3d"
	}
	Voice.Zuus.4_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/zuus/zuus_rival_13.vsnd",
		]
		type = "dota_src1_3d"
	}
	Voice.Zuus.5_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/zuus/zeus_mars_rival_04_02.vsnd",
		]
		type = "dota_src1_3d"
	}
	Zuus.Wrath_legendary_start = 
	{
		soundlevel = 100
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/queenofpain/shard_blink_in.vsnd",
		]
		distance_max = 1600
		volume = 2.2
		pitch_rand_min = 0
		pitch_rand_max = 0
		pitch = 1
	}
	Zuus.Wrath_legendary_start_2 = 
	{
		soundlevel = 100
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/zuus/righteous_target.vsnd",
		]
		distance_max = 1600
		volume = 2.3
		pitch_rand_min = 0.31
		pitch_rand_max = 0.3
		pitch = 1
	}
	Zuus.Wrath_cloud_ground = 
	{
		soundlevel = 100
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/zuus/arc_lightning.vsnd",
		]
		distance_max = 1600
		volume = 1
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1
		volume_fade_out = 1
	}
	Zuus.Wrath_cloud = 
	{
		soundlevel = 100
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/razor/storm_cast.vsnd",
		]
		distance_max = 1600
		volume = 0.9
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1
	}
	Zuus.Jump_speed = 
	{
		soundlevel = 100
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/zuus/gods_wrath_precast_arcana.vsnd",
		]
		distance_max = 1600
		volume = 1.2
		pitch_rand_min = 0
		pitch_rand_max = 0.1
		pitch = 1
	}
	Zuus.Jump_speed2 = 
	{
		soundlevel = 100
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/alacrity.vsnd",
		]
		distance_max = 1600
		volume = 0.8
		pitch_rand_min = -0.1
		pitch_rand_max = 0
		pitch = 1
	}
	Zuus.Jump_passive = 
	{
		soundlevel = 100
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/alacrity.vsnd",
		]
		distance_max = 1600
		volume = 0.8
		pitch_rand_min = -0.1
		pitch_rand_max = 0
		pitch = 1
	}
	Zuus.Jump_remnant = 
	{
		soundlevel = 100
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/storm_spirit/static_remnant_plant.vsnd",
		]
		distance_max = 1600
		volume = 0.7
		pitch_rand_min = 0.05
		pitch_rand_max = 0.1
		pitch = 1
	}
	Zuus.Jump_stun = 
	{
		soundlevel = 100
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/storm_spirit/overload.vsnd",
		]
		distance_max = 1600
		volume = 1.5
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1
	}
	Zuus.Jump_illusion = 
	{
		soundlevel = 100
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/storm_spirit/static_remnant_explode.vsnd",
		]
		distance_max = 1600
		volume = 1.4
		pitch_rand_min = 0.1
		pitch_rand_max = 0.2
		pitch = 1
	}
	Zuus.Arc_legendary_start = 
	{
		soundlevel = 100
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/zuus/gods_wrath_precast_arcana.vsnd",
		]
		distance_max = 1600
		volume = 1.4
		pitch_rand_min = -0.1
		pitch_rand_max = 0
		pitch = 1
	}
	Zuus.Arc_legendary_start2 = 
	{
		soundlevel = 100
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/disruptor/thunder_strike_target.vsnd",
		]
		distance_max = 1600
		volume = 1.7
		pitch_rand_min = -0.1
		pitch_rand_max = 0
		pitch = 1
	}
	Zuus.Arc_legendary_end = 
	{
		soundlevel = 100
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/disruptor/kinetic_field_end.vsnd",
		]
		distance_max = 1600
		volume = 1.6
		pitch_rand_min = -0.1
		pitch_rand_max = 0
		pitch = 1
	}
	Zuus.Purge_dispel = 
	{
		soundlevel = 100
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/brewmaster/dispel_magic.vsnd",
		]
		distance_max = 1600
		volume = 1.2
		pitch_rand_min = -0.1
		pitch_rand_max = 0
		pitch = 1
	}
	DoubleRating.npc_dota_hero_zuus = 
	{
		volume = 1.3
		vsnd_files = 
		[
			"sounds/vo/zuus/zuus_inthebag_01.vsnd",
		]
		type = "dota_src1_3d"
	}
	DoubleRating.npc_dota_hero_zuus_alt1 = 
	{
		volume = 1.3
		vsnd_files = 
		[
			"sounds/vo/zuus/zuus_arc_inthebag_01.vsnd",
		]
		type = "dota_src1_3d"
	}
	Zuus.Wrath_legendary_impact = 
	{
		soundlevel = 100
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/elated_impact.vsnd",
		]
		distance_max = 1600
		volume = 6.2
		pitch_rand_min = 0
		pitch_rand_max = 0
		pitch = 1
	}
	Voice.Zuus.6_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/zuus/zeus_ally_204.vsnd",
		]
		type = "dota_src1_3d"
	}
	Voice.Zuus.1_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/zuus/zuus_laugh_01.vsnd",
		]
		type = "dota_src1_3d"
	}
	Voice.Zuus.2_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/zuus/zuus_kill_05.vsnd",
		]
		type = "dota_src1_3d"
	}
	Zuus.Wrath_legendary_aoe = 
	{
		soundlevel = 100
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/elated_target_layer.vsnd",
		]
		distance_max = 1600
		volume = 2.8
		pitch_rand_min = -0.15
		pitch_rand_max = -0.15
		pitch = 1
	}
}