--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Sf.Speed_Heal = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/nevermore/ros_flames.vsnd",
		]
		volume = "0.800000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Sf.Raze_Stun = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/rubick/telekinesis_stun.vsnd",
		]
		volume = "1.400000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Sf.Raze_Slow = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/hoodwink/boomerang_slow.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Sf.Raze_Burn = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/phoenix/icarus_dive_stop.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Sf.Souls_Attack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/keeper/recall_fail.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Sf.Souls_Heal = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/warlock/shadowword_cast_heal.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Sf.Souls_Legendary = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/visage/grave_chill_target.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Sf.Aura_Silence_Tick = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/silencer/curse_tick.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Sf.Aura_Legendary = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/nevermore/requiem_of_souls.vsnd",
		]
		volume = "1.600000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "-0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Sf.Aura_Ring = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/terrorblade/morph_scepter.vsndd",
		]
		volume = "1.800000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Sf.Aura_Legendary_Buff = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/nightstalker/crippling_fear_aura_ti10.vsnd",
		]
		volume = "3.000000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "-0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Sf.Aura_Fear = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/nevermore/ros_flames.vsnd",
		]
		volume = "1.800000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Sf.Aura_Silence = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/abaddon/curse_proc.vsnd",
		]
		volume = "1.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Sf.Dark_slow_hit = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/abaddon/curse_proc.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.150000"
		pitch_rand_max = "-0.150000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Sf.Dark_speed = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/nevermore/ros_flames.vsnd",
		]
		volume = "0.800000"
		pitch_rand_min = "-0.150000"
		pitch_rand_max = "-0.150000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Sf.Dark_speed2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/lina/flame_cloak.vsnd",
		]
		volume = "1.200000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "-0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Sf.Dark_fear = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/nevermore/raze_flames.vsnd",
		]
		volume = "0.600000"
		pitch_rand_min = "0.200000"
		pitch_rand_max = "0.200000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Sf.Requiem_Bkb = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/necrolyte/spirit_form.vsnd",
		]
		volume = "1.800000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Sf.Requiem_max_stack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/healing_touch_heal.vsnd",
		]
		volume = "0.800000"
		pitch_rand_min = "-0.200000"
		pitch_rand_max = "-0.200000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Sf.Requiem_max_stack2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/healing_touch_powerup.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Sf.Requiem_Blink = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/queenofpain/blink_in_layer.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "-0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Sf.Requiem_Root = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/underlord/pit_target_hero.vsnd",
		]
		volume = "1.300000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	DoubleRating.npc_dota_hero_nevermore = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/nevermore/nev_inthebag_01.vsnd",
		]
		volume = "1.300000"
	}
	DoubleRating.npc_dota_hero_nevermore_alt1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/nevermore/nev_arc_inthebag_01.vsnd",
		]
		volume = "1.300000"
	}
	Voice.Never.1_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/nevermore/nev_laugh_01.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Never.1_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/nevermore/nev_deny_08.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Never.2_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/nevermore/nev_win_06.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Never.2_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/nevermore/nev_kill_05.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Never.3_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/nevermore/nev_attack_07.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Never.3_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/nevermore/nev_lose_06.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Never.4_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/nevermore/nev_ability_requiem_13.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Never.5_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/nevermore/nev_rare_03.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Never.6_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/nevermore/nev_spawn_08.vsnd",
		]
		volume = "1.600000"
	}
}