--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	WD.Cask_poison = 
	{
		type = "dota_src1_3d"
		volume = 0.3
		vsnd_files = 
		[
			"sounds/weapons/hero/viper/poison_attack.vsnd",
		]
		pitch_rand_max = 0.1
		pitch_rand_min = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	WD.Cask_poison_max = 
	{
		type = "dota_src1_3d"
		volume = 1.3
		vsnd_files = 
		[
			"sounds/weapons/hero/viper/poison_attack_target_ti7.vsnd",
		]
		pitch_rand_max = 0.1
		pitch_rand_min = 0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	WD.Cask_attack = 
	{
		type = "dota_src1_3d"
		volume = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/cask_bounce_ti8_01.vsnd",
			"sounds/weapons/hero/witch_doctor/cask_bounce_ti8_02.vsnd",
		]
		pitch_rand_max = 0.1
		pitch_rand_min = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	WD.Voodoo_legendary_cast = 
	{
		type = "dota_src1_3d"
		volume = 0.8
		vsnd_files = 
		[
			"sounds/misc/drum_hit01.vsnd",
			"sounds/misc/drum_hit02.vsnd",
			"sounds/misc/drum_hit03.vsnd",
			"sounds/misc/drum_hit04.vsnd",
		]
		pitch_rand_max = 0.1
		pitch_rand_min = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	WD.Voodoo_legendary_cast2 = 
	{
		type = "dota_src1_3d"
		volume = 0.5
		vsnd_files = 
		[
			"sounds/weapons/hero/pugna/netherblast_precast_ti9.vsnd",
		]
		pitch_rand_max = -0.1
		pitch_rand_min = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	WD.Voodoo_legendary_end = 
	{
		type = "dota_src1_3d"
		volume = 0.5
		vsnd_files = 
		[
			"sounds/weapons/hero/keeper/blinding_light.vsnd",
		]
		pitch_rand_max = -0.1
		pitch_rand_min = -0.2
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	WD.Voodoo_legendary_end2 = 
	{
		type = "dota_src1_3d"
		volume = 1.8
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/grisgris_consume.vsnd",
		]
		pitch_rand_max = 0.1
		pitch_rand_min = 0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	WD.Voodoo_damage = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/keeper/recall_fail.vsnd",
		]
		volume = 0.3
		pitch_rand_min = -0.35
		pitch_rand_max = -0.2
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
	}
	WD.Voodoo_health_max = 
	{
		type = "dota_src1_3d"
		volume = 3
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/grisgris_consume.vsnd",
		]
		pitch_rand_max = 0.1
		pitch_rand_min = 0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	WD.Voodoo_shield = 
	{
		type = "dota_src1_3d"
		volume = 0.6
		vsnd_files = 
		[
			"sounds/items/jidi_pollen.vsnd",
		]
		pitch_rand_max = -0.2
		pitch_rand_min = -0.2
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	WD.Voodoo_hex = 
	{
		type = "dota_src1_3d"
		volume = 0.6
		vsnd_files = 
		[
			"sounds/weapons/hero/lion/lion_voodoo.vsnd",
		]
		pitch_rand_max = -0.05
		pitch_rand_min = -0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	WD.Voodoo_hex2 = 
	{
		type = "dota_src1_3d"
		volume = 0.8
		vsnd_files = 
		[
			"sounds/ambient/sheep.vsnd",
		]
		pitch_rand_max = -0.05
		pitch_rand_min = -0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	WD.Maledict_legendary_cast = 
	{
		type = "dota_src1_3d"
		volume = 0.5
		vsnd_files = 
		[
			"sounds/weapons/hero/alchemist/berserk_potion_cast.vsnd",
		]
		pitch_rand_max = 0
		pitch_rand_min = 0
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	WD.Maledict_legendary_cast2 = 
	{
		type = "dota_src1_3d"
		volume = 0.4
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/cask_cast.vsnd",
		]
		pitch_rand_max = 0.05
		pitch_rand_min = -0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	WD.Maledict_legendary_hit = 
	{
		type = "dota_src1_3d"
		volume = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/viper/nose_dive_impact.vsnd",
		]
		pitch_rand_max = 0.1
		pitch_rand_min = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	WD.Maledict_legendary_hit2 = 
	{
		type = "dota_src1_3d"
		volume = 0.8
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/maledict_tick.vsnd",
		]
		pitch_rand_max = 0.1
		pitch_rand_min = 0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	WD.Ward_legendary_cast = 
	{
		type = "dota_src1_3d"
		volume = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/deathward_build.vsnd",
		]
		pitch_rand_max = 0.15
		pitch_rand_min = 0.15
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
	}
	WD.Ward_shard_cast = 
	{
		type = "dota_src1_3d"
		volume = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/deathward_build.vsnd",
		]
		pitch_rand_max = 0.15
		pitch_rand_min = 0.15
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.3
		distance_max = 1600
	}
	WD.Ward_legendary_loop = 
	{
		type = "dota_src1_3d"
		volume = 0.4
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/maledict_loop.vsnd",
		]
		pitch_rand_max = 0.15
		pitch_rand_min = 0
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	WD.Ward_legendary_end = 
	{
		type = "dota_src1_3d"
		volume = 1.8
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/grisgris_consume.vsnd",
		]
		pitch_rand_max = 0.3
		pitch_rand_min = 0.2
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
	}
	WD.Ward_root = 
	{
		type = "dota_src1_3d"
		volume = 1.2
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_willow/bramble_spawn.vsnd",
		]
		pitch_rand_max = 0.1
		pitch_rand_min = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
	}
	WD.Scepter_cast = 
	{
		type = "dota_src1_3d"
		volume = 0.5
		vsnd_files = 
		[
			"sounds/weapons/hero/alchemist/berserk_potion_cast.vsnd",
		]
		pitch_rand_max = 0
		pitch_rand_min = 0
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	WD.Scepter_cast2 = 
	{
		type = "dota_src1_3d"
		volume = 0.5
		vsnd_files = 
		[
			"sounds/weapons/hero/grimstroke/ink_phantom_death.vsnd",
		]
		pitch_rand_max = 0.2
		pitch_rand_min = 0.2
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	WD.Scepter_cast_vo = 
	{
		type = "dota_src1_3d"
		volume = 1.2
		vsnd_files = 
		[
			"sounds/vo/witchdoctor/wdoc_ability_maledict_02.vsnd",
			"sounds/vo/witchdoctor/wdoc_ability_maledict_04.vsnd",
			"sounds/vo/witchdoctor/wdoc_attack_06.vsnd",
			"sounds/vo/witchdoctor/wdoc_attack_05.vsnd",
			"sounds/vo/witchdoctor/wdoc_cast_03.vsnd",
		]
		pitch_rand_max = 0.05
		pitch_rand_min = -0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	WD.Scepter_target = 
	{
		type = "dota_src1_3d"
		volume = 0.8
		vsnd_files = 
		[
			"sounds/weapons/hero/oracle/edict_cast.vsnd",
		]
		pitch_rand_max = -0.2
		pitch_rand_min = -0.2
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.8
		distance_max = 1600
	}
	WD.Scepter_target2 = 
	{
		type = "dota_src1_3d"
		volume = 0.7
		vsnd_files = 
		[
			"sounds/weapons/hero/muerta/revenants_silence.vsnd",
		]
		pitch_rand_max = -0.05
		pitch_rand_min = -0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	WD.Scepter_target3 = 
	{
		type = "dota_src1_3d"
		volume = 0.7
		vsnd_files = 
		[
			"sounds/weapons/hero/alchemist/berserk_potion_target.vsnd",
		]
		pitch_rand_max = -0.1
		pitch_rand_min = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	DoubleRating.npc_dota_hero_witch_doctor = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/witchdoctor/wdoc_inthebag_01.vsnd",
		]
		volume = 1.3
	}
	Voice.WitchDoctor.1_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/witchdoctor/wdoc_laugh_02.vsnd",
			"sounds/vo/witchdoctor/wdoc_laugh_04.vsnd",
			"sounds/vo/witchdoctor/wdoc_laugh_10.vsnd",
		]
		volume = 1.6
	}
	Voice.WitchDoctor.1_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/witchdoctor/wdoc_ability_cask_03.vsnd",
		]
		volume = 1.6
	}
	Voice.WitchDoctor.2_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/witchdoctor/wdoc_killspecial_01.vsnd",
		]
		volume = 1.6
	}
	Voice.WitchDoctor.2_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/witchdoctor/wdoc_deny_02.vsnd",
		]
		volume = 1.6
	}
	Voice.WitchDoctor.3_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/witchdoctor/wdoc_move_06.vsnd",
		]
		volume = 1.6
	}
	Voice.WitchDoctor.3_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/witchdoctor/wdoc_laugh_03.vsnd",
		]
		volume = 1.6
	}
	Voice.WitchDoctor.4_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/witchdoctor/wdoc_rare_02.vsnd",
		]
		volume = 1.6
	}
	Voice.WitchDoctor.5_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/witchdoctor/wdoc_attack_06.vsnd",
		]
		volume = 1.6
	}
	Voice.WitchDoctor.6_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/witchdoctor/wdoc_rare_03.vsnd",
		]
		volume = 2
	}
}