--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Pangolier.Innate_armor = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/fortune.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "0.050000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Pangolier.Innate_attack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/heart_piercer_creep.vsnd",
		]
		volume = "0.800000"
		pitch_rand_min = "0.080000"
		pitch_rand_max = "0.120000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Pango.Swash_blink = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/swashbuckle_cast.vsnd",
		]
		volume = "0.600000"
		pitch_rand_min = "0.050000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Pango.Lucky_dash = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/swashbuckle_cast.vsnd",
		]
		volume = "0.800000"
		pitch_rand_min = "0.060000"
		pitch_rand_max = "0.060000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Pango.Lucky_dash2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/heart_piercer_creep.vsnd",
		]
		volume = "0.800000"
		pitch_rand_min = "0.060000"
		pitch_rand_max = "0.060000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Pango.Shield_legendary = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/blink_overwhelming.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Pango.Shield_legendary2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/tail_thump.vsnd",
		]
		volume = "1.200000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "-0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Pango.Shield_heal = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/oracle/false_promise_heal.vsnd",
		]
		volume = "1.100000"
		pitch_rand_min = "0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Pango.Lucky_legendary = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/bloodseeker/rupture_cast.vsnd",
		]
		volume = "0.900000"
		pitch_rand_min = "0.250000"
		pitch_rand_max = "0.250000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Pango.Lucky_legendary2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/heart_piercer.vsnd",
		]
		volume = "1.300000"
		pitch_rand_min = "0.200000"
		pitch_rand_max = "0.200000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Pango.Lucky_legendary_lp = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/gyro_layer.vsnd",
		]
		volume = "0.400000"
		pitch_rand_min = "0.080000"
		pitch_rand_max = "0.080000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "0.500000"
	}
	Pango.Lucky_legendary_proc = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/medallion_of_courage.vsnd",
		]
		volume = "0.800000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "-0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "0.500000"
	}
	Pango.Lucky_legendary_proc_attack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/deso_target.vsnd",
		]
		volume = "0.800000"
		pitch_rand_min = "-0.200000"
		pitch_rand_max = "-0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "0.500000"
	}
	Pango.Lucky_stack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/clinkz/death_pact_cast.vsnd",
		]
		volume = "1.200000"
		pitch_rand_min = "0.070000"
		pitch_rand_max = "0.070000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "0.500000"
	}
	Pango.Ulti_legendary = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/taunt_kartwheel.vsnd",
		]
		volume = "1.200000"
		pitch_rand_min = "0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "0.500000"
	}
	Pango.Ulti_legendary_cast = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/swashbuckle_cast.vsnd",
		]
		volume = "1.100000"
		pitch_rand_min = "0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "0.500000"
	}
	Pango.Shield_damage_proc = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/sven/warcry.vsnd",
		]
		volume = "0.600000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "-0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Pango.Shield_damage_proc2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/marci/sidekick.vsnd",
		]
		volume = "0.550000"
		pitch_rand_min = "0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Pango.Shield_purge = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/brewmaster/dispel_magic.vsnd",
		]
		volume = "0.800000"
		pitch_rand_min = "0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Pango.Lucky_legendary_hit = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/nullifier_slow.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.010000"
		pitch_rand_max = "0.010000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	DoubleRating.npc_dota_hero_pangolier = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/pangolin/pangolin_inthebag_01.vsnd",
			"sounds/vo/pangolin/pangolin_inthebag_02.vsnd",
		]
		volume = "1.300000"
	}
	Voice.Pangolier.1_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/pango_1_1.vsnd",
		]
		volume = "1.600000"
		vsnd_duration = 8.933878
	}
	Voice.Pangolier.1_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/pango_1_2.vsnd",
		]
		volume = "1.600000"
		vsnd_duration = 1.593469
	}
	Voice.Pangolier.2_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/pango_2_1.vsnd",
		]
		volume = "1.600000"
		vsnd_duration = 2.089796
	}
	Voice.Pangolier.2_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/pango_2_2.vsnd",
		]
		volume = "1.600000"
		vsnd_duration = 1.541224
	}
	Voice.Pangolier.3_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/pango_3_1.vsnd",
		]
		volume = "1.600000"
		vsnd_duration = 2.742857
	}
	Voice.Pangolier.3_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/pango_3_2.vsnd",
		]
		volume = "1.600000"
		vsnd_duration = 0.992653
	}
	Voice.Pangolier.4_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/pango_4_1.vsnd",
		]
		volume = "1.600000"
		vsnd_duration = 3.056327
	}
	Voice.Pangolier.5_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/pango_5_1.vsnd",
		]
		volume = "1.600000"
		vsnd_duration = 2.533878
	}
	Voice.Pangolier.6_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/pango_6_1.vsnd",
		]
		volume = "1.600000"
		vsnd_duration = 3.134694
	}
}