--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Nyx.Impale_legendary_cast = 
	{
		type = "dota_src1_3d"
		volume = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/earth_spirit/stone_remnant.vsnd",
		]
		pitch_rand_max = 0.2
		pitch_rand_min = 0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Nyx.Vendetta_bash = 
	{
		type = "dota_src1_3d"
		volume = 0.8
		vsnd_files = 
		[
			"sounds/weapons/hero/primal_beast/pulverize_stun.vsnd",
		]
		pitch_rand_max = 0.05
		pitch_rand_min = -0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Nyx.Impale_legendary_hit = 
	{
		type = "dota_src1_3d"
		volume = 0.7
		vsnd_files = 
		[
			"sounds/weapons/hero/leshrac/split_earth.vsnd",
		]
		pitch_rand_max = 0.2
		pitch_rand_min = 0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Nyx.Impale_legendary_hit2 = 
	{
		type = "dota_src1_3d"
		volume = 1.4
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/elated_impact_layer.vsnd",
		]
		pitch_rand_max = 0.1
		pitch_rand_min = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Nyx.Impale_legendary_target = 
	{
		type = "dota_src1_3d"
		volume = 0.75
		vsnd_files = 
		[
			"sounds/weapons/hero/kez/impale_target.vsnd",
		]
		pitch_rand_max = 0.3
		pitch_rand_min = 0.2
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Nyx.Impale_legendary_stun = 
	{
		type = "dota_src1_3d"
		volume = 0.7
		vsnd_files = 
		[
			"sounds/items/medallion_of_courage.vsnd",
		]
		pitch_rand_max = -0.15
		pitch_rand_min = -0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Nyx.Impale_legendary_stun2 = 
	{
		type = "dota_src1_3d"
		volume = 1.2
		vsnd_files = 
		[
			"sounds/weapons/hero/slardar/bash_stun.vsnd",
		]
		pitch_rand_max = -0.1
		pitch_rand_min = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Nyx.Impale_legendary_damage = 
	{
		type = "dota_src1_3d"
		volume = 0.35
		vsnd_files = 
		[
			"sounds/items/deso_target.vsnd",
		]
		pitch_rand_max = -0.05
		pitch_rand_min = -0.15
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Nyx.Impale_delay = 
	{
		type = "dota_src1_3d"
		volume = 1.2
		vsnd_files = 
		[
			"sounds/weapons/hero/earth_spirit/magnetize_end.vsnd",
		]
		pitch_rand_max = -0.3
		pitch_rand_min = -0.3
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Nyx.Impale_return = 
	{
		type = "dota_src1_3d"
		volume = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/nyx/impale.vsnd",
		]
		pitch_rand_max = 0.1
		pitch_rand_min = 0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Nyx.Mind_legendary_mana = 
	{
		type = "dota_src1_3d"
		volume = 0.6
		vsnd_files = 
		[
			"sounds/weapons/creep/neutral/satyr_soulstealer_manaburn.vsnd",
		]
		pitch_rand_max = 0.05
		pitch_rand_min = -0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Nyx.Scepter_dash = 
	{
		type = "dota_src1_3d"
		volume = 1.4
		vsnd_files = 
		[
			"sounds/weapons/hero/earth_spirit/rolling_boulder_loop.vsnd",
		]
		pitch_rand_max = 0.6
		pitch_rand_min = 0.6
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Nyx.Scepter_dash2 = 
	{
		type = "dota_src1_3d"
		volume = 1.3
		vsnd_files = 
		[
			"sounds/weapons/hero/earth_spirit/petrify.vsnd",
		]
		pitch_rand_max = -0.1
		pitch_rand_min = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Nyx.Mind_shield = 
	{
		type = "dota_src1_3d"
		volume = 0.9
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/spell_shield_reflect.vsnd",
		]
		pitch_rand_max = -0.1
		pitch_rand_min = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Nyx.Mind_shield_burn = 
	{
		type = "dota_src1_3d"
		volume = 1.2
		vsnd_files = 
		[
			"sounds/weapons/hero/warlock/fatal_bonds_precast.vsnd",
		]
		pitch_rand_max = 0
		pitch_rand_min = 0
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Nyx.Mind_silence = 
	{
		type = "dota_src1_3d"
		volume = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/silencer/curse_cast.vsnd",
		]
		pitch_rand_max = -0.05
		pitch_rand_min = -0.15
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Nyx.Carapace_legendary_vo = 
	{
		type = "dota_src1_3d"
		volume = 1.1
		vsnd_files = 
		[
			"sounds/vo/nyx_assassin/nyx_spikedcarapace_03.vsnd",
			"sounds/vo/nyx_assassin/nyx_spikedcarapace_04.vsnd",
			"sounds/vo/nyx_assassin/nyx_spikedcarapace_08.vsnd",
			"sounds/vo/nyx_assassin/nyx_spikedcarapace_07.vsnd",
		]
		pitch_rand_max = 0.05
		pitch_rand_min = -0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Nyx.Carapace_legendary_start = 
	{
		type = "dota_src1_3d"
		volume = 1.1
		vsnd_files = 
		[
			"sounds/weapons/hero/clinkz/death_pact_cast.vsnd",
		]
		pitch_rand_max = 0.15
		pitch_rand_min = 0.15
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Nyx.Carapace_legendary_start2 = 
	{
		type = "dota_src1_3d"
		volume = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/nyx/vendetta.vsnd",
		]
		pitch_rand_max = 0.2
		pitch_rand_min = 0.2
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Nyx.Carapace_legendary_attack = 
	{
		type = "dota_src1_3d"
		volume = 0.5
		vsnd_files = 
		[
			"sounds/weapons/hero/void_spirit/attack.vsnd",
		]
		pitch_rand_max = 0.1
		pitch_rand_min = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Nyx.Carapace_attack = 
	{
		type = "dota_src1_3d"
		volume = 0.3
		vsnd_files = 
		[
			"sounds/weapons/hero/centaur/retaliate_target.vsnd",
		]
		pitch_rand_max = -0.1
		pitch_rand_min = -0.2
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Nyx.Vendetta_legendary_armor = 
	{
		type = "dota_src1_3d"
		volume = 0.4
		vsnd_files = 
		[
			"sounds/items/medallion_of_courage.vsnd",
		]
		pitch_rand_max = 0.05
		pitch_rand_min = -0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Nyx.Vendetta_scarab_spawn = 
	{
		type = "dota_src1_3d"
		volume = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/nyx/burrow_out.vsnd",
		]
		pitch_rand_max = 0.05
		pitch_rand_min = -0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Nyx.Vendetta_root = 
	{
		type = "dota_src1_3d"
		volume = 0.7
		vsnd_files = 
		[
			"sounds/weapons/hero/underlord/pit_target_hero.vsnd",
		]
		pitch_rand_max = -0.1
		pitch_rand_min = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Nyx.Scepter_stun = 
	{
		type = "dota_src1_3d"
		volume = 0.9
		vsnd_files = 
		[
			"sounds/weapons/hero/lion/lion_impale_target_hit1.vsnd",
			"sounds/weapons/hero/lion/lion_impale_target_hit2.vsnd",
			"sounds/weapons/hero/lion/lion_impale_target_hit3.vsnd",
		]
		pitch_rand_max = 0.1
		pitch_rand_min = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	DoubleRating.npc_dota_hero_nyx_assassin = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/nyx_assassin/nyx_inthebag_01.vsnd",
		]
		volume = 1.3
	}
	Voice.Nyx.1_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/nyx_assassin/nyx_laugh_07.vsnd",
			"sounds/vo/nyx_assassin/nyx_laugh_05.vsnd",
			"sounds/vo/nyx_assassin/nyx_laugh_06.vsnd",
		]
		volume = 1.6
	}
	Voice.Nyx.1_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/nyx_assassin/nyx_items_11.vsnd",
		]
		volume = 1.6
	}
	Voice.Nyx.2_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/nyx_assassin/nyx_waiting_01.vsnd",
		]
		volume = 1.6
	}
	Voice.Nyx.2_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/nyx_assassin/nyx_itemmoderate_01.vsnd",
		]
		volume = 1.6
	}
	Voice.Nyx.3_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/nyx_assassin/nyx_rival_15.vsnd",
		]
		volume = 1.6
	}
	Voice.Nyx.3_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/nyx_assassin/nyx_burn_05.vsnd",
		]
		volume = 1.6
	}
	Voice.Nyx.4_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/nyx_assassin/nyx_spikedcarapace_04.vsnd",
		]
		volume = 1.6
	}
	Voice.Nyx.5_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/nyx_assassin/nyx_rival_23.vsnd",
		]
		volume = 1.6
	}
	Voice.Nyx.6_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/nyx_assassin/nyx_chitter_02.vsnd",
			"sounds/vo/nyx_assassin/nyx_nyx_07.vsnd",
		]
		volume = 2.2
	}
}