--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Voice.Anti.1_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/antimage/anti_laugh_05.vsnd",
		]
		volume = 1.6
	}
	Voice.Anti.1_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/antimage/anti_deny_12.vsnd",
		]
		volume = 1.6
	}
	Voice.Anti.2_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/antimage/anti_magicuser_02.vsnd",
		]
		volume = 1.6
	}
	Voice.Anti.2_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/antimage/anti_resist_04.vsnd",
		]
		volume = 1.6
	}
	Voice.Anti.3_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/antimage/anti_resist_03.vsnd",
		]
		volume = 1.6
	}
	Voice.Anti.3_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/antimage/anti_respawn_10.vsnd",
		]
		volume = 1.6
	}
	Voice.Anti.4_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/antimage/anti_resist_01.vsnd",
		]
		volume = 1.6
	}
	Antimage.Blink_root = 
	{
		distance_max = 1600
		volume = 0.8
		pitch_rand_min = 0.1
		pitch_rand_max = 0.1
		pitch = 1
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/gleipnir_target.vsnd",
		]
		soundlevel = 81
	}
	Voice.Anti.6_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/antimage/anti_ability_multi_03.vsnd",
		]
		volume = 1.6
	}
	Antimage.Low_mana = 
	{
		distance_max = 1600
		volume = 1
		pitch_rand_min = 0.12
		pitch_rand_max = 0.12
		pitch = 1
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/mana_break.vsnd",
		]
		soundlevel = 81
	}
	Antimage.Counter_slow = 
	{
		distance_max = 1600
		volume = 0.7
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
		pitch = 1
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pugna/pugna_netherward.vsnd",
		]
		soundlevel = 81
	}
	Antimage.Blink_legen = 
	{
		distance_max = 1600
		volume = 1.9
		pitch_rand_min = -0.01
		pitch_rand_max = 0.01
		pitch = 1
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/juggernaut/omnislash_attack1.vsnd",
		]
		soundlevel = 81
	}
	Antimage.Block_1 = 
	{
		volume = 0.6
		pitch_rand_min = 0.05
		pitch_rand_max = 0.15
		pitch = 1
		type = "dota_src1_3d"
		volume_fade_out = 0.5
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/spell_shield_reflect.vsnd",
		]
		soundlevel = 81
	}
	Antimage.Block_2 = 
	{
		distance_max = 1600
		volume = 1.9
		pitch_rand_min = -0.01
		pitch_rand_max = 0.01
		pitch = 1
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/spell_shield_reflect.vsnd",
		]
		soundlevel = 81
	}
	Antimage.Block_3 = 
	{
		distance_max = 1600
		volume = 1.9
		pitch_rand_min = -0.01
		pitch_rand_max = 0.01
		pitch = 1
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/spell_shield_reflect.vsnd",
		]
		soundlevel = 81
	}
	Antimage.Break_silence = 
	{
		distance_max = 1600
		volume = 1.2
		pitch_rand_min = -0.01
		pitch_rand_max = 0.01
		pitch = 1
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/silencer/curse_tick.vsnd",
		]
		soundlevel = 81
	}
	Antimage.Break_stun = 
	{
		distance_max = 1600
		volume = 0.6
		pitch_rand_min = -0.01
		pitch_rand_max = 0.01
		pitch = 1
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/silencer/last_word_damage.vsnd",
		]
		soundlevel = 81
	}
	Antimage.Break_stun2 = 
	{
		distance_max = 1600
		volume = 1.5
		pitch_rand_min = -0.14
		pitch_rand_max = -0.14
		pitch = 1
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/mana_break.vsnd",
		]
		soundlevel = 81
	}
	Antimage.Void_burn = 
	{
		distance_max = 1600
		volume = 0.6
		pitch_rand_min = -0.21
		pitch_rand_max = -0.101
		pitch = 1
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/mana_break.vsnd",
		]
		soundlevel = 81
	}
	Antimage.Break_legendary = 
	{
		distance_max = 1600
		volume = 0.7
		pitch_rand_min = -0.01
		pitch_rand_max = 0.01
		pitch = 1
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/brooch_cast.vsnd",
		]
		soundlevel = 81
	}
	Antimage.Counterspell_lowhp = 
	{
		distance_max = 1600
		volume = 1.4
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
		pitch = 1
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/lotus_end.vsnd",
		]
		soundlevel = 81
	}
	Antimage.Break_legendary_hit = 
	{
		distance_max = 1600
		volume = 0.6
		pitch_rand_min = -0.01
		pitch_rand_max = 0.01
		pitch = 1
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/nullifier_slow.vsnd",
		]
		soundlevel = 81
	}
	Antimage.Void_break = 
	{
		distance_max = 1600
		volume = 1
		pitch_rand_min = -0.01
		pitch_rand_max = 0.01
		pitch = 1
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/nullifier_target.vsnd",
		]
		soundlevel = 81
	}
	Antimage.Void_silence2 = 
	{
		distance_max = 1600
		volume = 0.6
		pitch_rand_min = 0.05
		pitch_rand_max = 0.05
		pitch = 1
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pugna/netherward_wight_attack.vsnd",
		]
		soundlevel = 81
	}
	Antimage.Void_silence = 
	{
		distance_max = 1600
		volume = 1.3
		pitch_rand_min = 0.05
		pitch_rand_max = 0.05
		pitch = 1
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/silencer/curse_tick.vsnd",
		]
		soundlevel = 81
	}
	Antimage.Blink_refresh = 
	{
		distance_max = 1600
		volume = 1
		pitch_rand_min = -0.01
		pitch_rand_max = 0.01
		pitch = 1
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/blink_swift.vsnd",
		]
		soundlevel = 81
	}
	Antimage.Counter_heal = 
	{
		distance_max = 1600
		volume = 1.1
		pitch_rand_min = -0.01
		pitch_rand_max = 0.01
		pitch = 1
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/oracle/false_promise_heal.vsnd",
		]
		soundlevel = 81
	}
	Antimage.Void_stun = 
	{
		distance_max = 1600
		volume = 1
		pitch_rand_min = -0.01
		pitch_rand_max = -0.01
		pitch = 1
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pugna/netherward_wight_attack.vsnd",
		]
		soundlevel = 81
	}
	DoubleRating.npc_dota_hero_antimage = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/antimage/anti_inthebag_01.vsnd",
		]
		volume = 1.3
	}
	Antimage.Counterspell_damage2 = 
	{
		distance_max = 1600
		volume = 0.5
		pitch_rand_min = 0.1
		pitch_rand_max = 0.1
		pitch = 1
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/spell_shield_reflect.vsnd",
		]
		soundlevel = 81
	}
	Voice.Anti.5_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/antimage/anti_ability_failure_02.vsnd",
		]
		volume = 1.6
	}
	Antimage.Counterspell_damage_target = 
	{
		distance_max = 1600
		volume = 0.5
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
		pitch = 1
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/void_spirit/pulse_target.vsnd",
		]
		soundlevel = 81
	}
	DoubleRating.npc_dota_hero_antimage_persona1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/antimage/amp_wei_inthebag_01_02.vsnd",
			"sounds/vo/antimage/amp_wei_inthebag_03.vsnd",
			"sounds/vo/antimage/amp_wei_inthebag_02_02.vsnd",
		]
		volume = 1.3
	}
	Antimage.Counterspell_damage = 
	{
		distance_max = 1600
		volume = 1.1
		pitch_rand_min = 0.1
		pitch_rand_max = 0.1
		pitch = 1
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/healing_touch_heal.vsnd",
		]
		soundlevel = 81
	}
}