--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	BB.Goo_poison = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/viper/nethertoxin_cast.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.7
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 80
		distance_max = 1600
	}
	BB.Goo_bash = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/slardar/bash_stun.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.3
		pitch_rand_min = -0.05
		pitch_rand_max = -0.0
		pitch = 1
		soundlevel = 80
		distance_max = 1600
	}
	BB.Goo_silence = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/silencer/curse_tick.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.3
		pitch_rand_min = -0.1
		pitch_rand_max = -0.05
		pitch = 1
		soundlevel = 80
		distance_max = 1600
	}
	BB.Quill_proc = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/centaur/retaliate_target.vsnd",
		]
		type = "dota_src1_3d"
		volume = 0.8
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 80
		distance_max = 1600
	}
	BB.Back_ground = 
	{
		vsnd_files = 
		[
			"sounds/items/star_emblem_ally.vsnd",
		]
		type = "dota_src1_3d"
		volume = 0.5
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 80
		distance_max = 1600
	}
	BB.Warpath_legendary_swing = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/spirit_breaker/preattack02.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 80
		distance_max = 1600
	}
	BB.Warpath_legendary_cast = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/tiny/toss_target.vsnd",
		]
		type = "dota_src1_3d"
		volume = 0.7
		pitch_rand_min = 0.1
		pitch_rand_max = 0.1
		pitch = 1
		soundlevel = 80
		distance_max = 1600
	}
	BB.Warpath_rampage = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/bloodlust_target.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.3
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 80
		distance_max = 1600
	}
	BB.Warpath_lowhp = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/clinkz/death_pact_cast.vsnd",
		]
		type = "dota_src1_3d"
		volume = 2
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 80
		distance_max = 1600
	}
	BB.Warpath_proc = 
	{
		vsnd_files = 
		[
			"sounds/items/maim.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 80
		distance_max = 1600
	}
	DoubleRating.npc_dota_hero_bristleback = 
	{
		vsnd_files = 
		[
			"sounds/vo/bristleback/bristle_inthebag_01.vsnd",
		]
		volume = 1.3
		type = "dota_src1_3d"
	}
	BB.Back_heal = 
	{
		vsnd_files = 
		[
			"sounds/weapons/creep/neutral/troll_priest_heal.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 80
		distance_max = 1600
	}
	BB.Back_damage = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/bristlebog/pistonprongs_bristleback.vsnd",
		]
		type = "dota_src1_3d"
		volume = 0.15
		pitch_rand_min = -0.2
		pitch_rand_max = 0.2
		pitch = 1
		soundlevel = 80
		distance_max = 1600
	}
	BB.Back_reflect = 
	{
		vsnd_files = 
		[
			"sounds/items/linkens_target.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.2
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 80
		distance_max = 1600
	}
	BB.Back_legendary_active_vo = 
	{
		vsnd_files = 
		[
			"sounds/vo/bristleback/bristle_bristleback_05.vsnd",
			"sounds/vo/bristleback/bristle_bristleback_06.vsnd",
			"sounds/vo/bristleback/bristle_bristleback_01.vsnd",
			"sounds/vo/bristleback/bristle_bristleback_03.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.5
		pitch_rand_min = -0.0
		pitch_rand_max = 0.0
		pitch = 1
		soundlevel = 80
		distance_max = 1600
	}
	BB.Back_legendary_shield = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/shield.vsnd",
		]
		type = "dota_src1_3d"
		volume = 0.8
		pitch_rand_min = -0.0
		pitch_rand_max = 0.0
		pitch = 1
		soundlevel = 80
		distance_max = 1600
	}
	BB.Back_taunt = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/berserkers_call.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.3
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 80
		distance_max = 1600
	}
	BB.Warpath_legendary = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/earth_spirit/boulder_smash_silence.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.2
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 80
		distance_max = 1600
	}
	BB.Warpath_legendary2 = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/primal_beast/rock_impact.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.8
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 80
		distance_max = 1600
	}
	BB.Innate_shield = 
	{
		vsnd_files = 
		[
			"sounds/items/item_buckler.vsnd",
		]
		type = "dota_src1_3d"
		volume = 0.4
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 80
		distance_max = 1600
	}
	BB.Innate_shield2 = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/bristlebog/pistonprongs_bristleback.vsnd",
		]
		type = "dota_src1_3d"
		volume = 0.4
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 80
		distance_max = 1600
	}
	BB.Goo_armor = 
	{
		vsnd_files = 
		[
			"sounds/items/medallion_of_courage.vsnd",
		]
		type = "dota_src1_3d"
		volume = 0.6
		pitch_rand_min = -0.05
		pitch_rand_max = -0.05
		pitch = 1
		soundlevel = 80
		distance_max = 1600
	}
	BB.Goo_legendary_proc = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/bristlebog/goo_cast_layer.vsnd",
		]
		type = "dota_src1_3d"
		volume = 0.9
		pitch_rand_min = -0.12
		pitch_rand_max = -0.08
		pitch = 1
		soundlevel = 80
		distance_max = 1600
	}
	BB.Goo_legendary_proc2 = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/sand_king/sand_king_caustic_bodyexplode.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1
		pitch_rand_min = -0.12
		pitch_rand_max = -0.08
		pitch = 1
		soundlevel = 80
		distance_max = 1600
	}
	BB.Back_legendary_active = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/clinkz/death_pact.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1
		pitch_rand_min = 0.05
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 80
		distance_max = 1600
	}
	BB.Back_legendary_active2 = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/centaur/retaliate_cast.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.4
		pitch_rand_min = -0.000001
		pitch_rand_max = -0.0
		pitch = 1
		soundlevel = 80
		distance_max = 1600
	}
	BB.Back_legendary_attack = 
	{
		vsnd_files = 
		[
			"sounds/items/nullifier_slow.vsnd",
		]
		type = "dota_src1_3d"
		volume = 0.5
		pitch_rand_min = -0.3
		pitch_rand_max = -0.200001
		pitch = 1
		soundlevel = 80
		distance_max = 1600
	}
	BB.Warpath_attack = 
	{
		vsnd_files = 
		[
			"sounds/items/maim.vsnd",
		]
		type = "dota_src1_3d"
		volume = 0.8
		pitch_rand_min = -0.2
		pitch_rand_max = -0.000001
		pitch = 1
		soundlevel = 80
		distance_max = 1600
	}
	Voice.Brist.1_2 = 
	{
		vsnd_files = 
		[
			"sounds/vo/bristleback/bristle_nasal_goo_03.vsnd",
		]
		volume = 1.6
		type = "dota_src1_3d"
	}
	Voice.Brist.2_1 = 
	{
		vsnd_files = 
		[
			"sounds/vo/bristleback/bristle_nasal_goo_01.vsnd",
		]
		volume = 1.6
		type = "dota_src1_3d"
	}
	Voice.Brist.2_2 = 
	{
		vsnd_files = 
		[
			"sounds/vo/bristleback/bristle_bristleback_03.vsnd",
		]
		volume = 1.6
		type = "dota_src1_3d"
	}
	Voice.Brist.3_2 = 
	{
		vsnd_files = 
		[
			"sounds/vo/bristleback/bristle_nasal_goo_05.vsnd",
		]
		volume = 1.6
		type = "dota_src1_3d"
	}
	Voice.Brist.4_1 = 
	{
		vsnd_files = 
		[
			"sounds/vo/bristleback/bristle_cast_05.vsnd",
		]
		volume = 1.6
		type = "dota_src1_3d"
	}
	Voice.Brist.5_1 = 
	{
		vsnd_files = 
		[
			"sounds/vo/bristleback/bristle_bristleback_02.vsnd",
		]
		volume = 1.6
		type = "dota_src1_3d"
	}
	Voice.Brist.6_1 = 
	{
		vsnd_files = 
		[
			"sounds/vo/announcer_dlc_bristleback/bris_ann_welcome_01.vsnd",
		]
		volume = 1.6
		type = "dota_src1_3d"
	}
	Voice.Brist.1_1 = 
	{
		vsnd_files = 
		[
			"sounds/vo/bristleback/bristle_laugh_02.vsnd",
		]
		volume = 1.6
		type = "dota_src1_3d"
	}
	Voice.Brist.3_1 = 
	{
		vsnd_files = 
		[
			"sounds/vo/bristleback/bristle_kill_03.vsnd",
		]
		volume = 1.6
		type = "dota_src1_3d"
	}
}