--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	QoP.Scepter_damage = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/blade_mail_damage.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "-0.000000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	QoP.Scepter_active1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/nyx/spiked_carapace.vsnd",
		]
		volume = "1.300000"
		pitch_rand_min = "-0.200000"
		pitch_rand_max = "-0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	QoP.Scepter_active2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/queenofpain/alt_run_whip.vsnd",
		]
		volume = "1.200000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "-0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	QoP.Scepter_active3 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/centaur/double_edge_precast.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "-0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	QoP.Dagger_dispel = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/shadow_demon/soul_catcher_target.vsnd",
		]
		volume = "1.510000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	QoP.Dagger_legendary_proc = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/maledict_tick.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.350000"
		pitch_rand_max = "-0.250000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	QoP.Dagger_legendary_proc2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/viper/poison_attack_target_ti7.vsnd",
		]
		volume = "1.100000"
		pitch_rand_min = "-0.150000"
		pitch_rand_max = "-0.150000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	QoP.Dagger_legendary_proc3 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/queenofpain/sonic_wave_target_arc.vsnd",
		]
		volume = "0.800000"
		pitch_rand_min = "0.050000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	QoP.Dagger_resist_max = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/warlock/shadowword_cast_damage.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.300000"
		pitch_rand_max = "-0.200000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	QoP.Scepter = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/shadow_demon/soul_catcher_target.vsnd",
		]
		volume = "1.510000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	QoP.Sonic_attack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/queenofpain/shard_blink_in.vsnd",
		]
		volume = "1.100000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	QoP.Scream_heal = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/warlock/shadowword_cast_heal.vsnd",
		]
		volume = "1.100000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	QoP.Blink_attack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/witch_blade.vsnd",
		]
		volume = "0.510000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	QoP.Blink_legendary = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/queenofpain/blink_in_layer.vsnd",
		]
		volume = "1.450000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	QoP.Blink_root = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/underlord/pit_target_hero.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "-0.000000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	QoP.Sonic_fire = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/batrider/batrider_firefly_loop.vsnd`",
		]
		volume = "1.200000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "0.600000"
	}
	QoP.Sonic_timer = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_willow/ley_counter.vsnd",
		]
		volume = "3.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	QoP.Sonic_stun = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_willow/ley_stun.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	QoP.Sonic_order = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_willow/ley_cast.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	DoubleRating.npc_dota_hero_queenofpain = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/queenofpain/pain_inthebag_01.vsnd",
		]
		volume = "1.300000"
	}
	DoubleRating.npc_dota_hero_queenofpain_alt1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/queenofpain/qop_arc_inthebag_01.vsnd",
		]
		volume = "1.300000"
	}
	DoubleRating.npc_dota_hero_queenofpain_alt2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/queenofpain/qop_arc_inthebag_01.vsnd",
		]
		volume = "1.300000"
	}
	Voice.Queen.1_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/queenofpain/pain_laugh_13.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Queen.1_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/queenofpain/pain_deny_05.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Queen.2_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/queenofpain/pain_ability_screamofpain_02.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Queen.2_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/queenofpain/pain_deny_06.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Queen.3_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/queenofpain/pain_specialcase_01.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Queen.3_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/queenofpain/pain_taunt_01.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Queen.4_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/queenofpain/pain_specialcase_04.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Queen.5_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/queenofpain/pain_rare_01.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Queen.6_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/queenofpain/pain_specialcase_03.vsnd",
		]
		volume = "1.600000"
	}
}