--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	npc_marci_summon_mirana_death = 
	{
		vsnd_files = 
		[
			"sounds/vo/mirana/mir_death_01.vsnd",
			"sounds/vo/mirana/mir_death_04.vsnd",
			"sounds/vo/mirana/mir_death_02.vsnd",
			"sounds/vo/mirana/mir_death_03.vsnd",
		]
		volume = 1.5
		pitch_rand_min = -0.01
		type = "dota_src1_3d"
		pitch = 1
		soundlevel = 81
		pitch_rand_max = 0.01
		distance_max = 1600
	}
	Voice.Marci.1_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/marci/marci_laugh.vsnd",
		]
		type = "dota_src1_3d"
	}
	Voice.Marci.1_2 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/marci/marci_thanks.vsnd",
		]
		type = "dota_src1_3d"
	}
	Voice.Marci.2_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/marci/marci_deny.vsnd",
		]
		type = "dota_src1_3d"
	}
	npc_marci_summon_dragon_knight_death = 
	{
		vsnd_files = 
		[
			"sounds/vo/dragon_knight/dk_davion_death_12.vsnd",
		]
		volume = 1.5
		pitch_rand_min = -0.01
		type = "dota_src1_3d"
		pitch = 1
		soundlevel = 81
		pitch_rand_max = 0.01
		distance_max = 1600
	}
	Voice.Marci.3_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/marci/marci_taking_damage.vsnd",
		]
		type = "dota_src1_3d"
	}
	Voice.Marci.3_2 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/marci/marci_move.vsnd",
		]
		type = "dota_src1_3d"
	}
	Marci.Dispose_swap = 
	{
		vsnd_files = 
		[
			"sounds/ui/panorama/panorama_rollover_micro_01.vsnd",
		]
		volume = 1
		pitch_rand_min = -0.01
		type = "dota_src1_3d"
		pitch = 1
		soundlevel = 81
		pitch_rand_max = 0.01
		distance_max = 1600
	}
	Marci.Launge_start = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/marci/dispose_cast.vsnd",
		]
		volume = 0.8
		pitch_rand_min = 0.1
		pitch_rand_max = 0.15
		type = "dota_src1_3d"
		pitch = 1
		soundlevel = 81
		distance_max = 1600
	}
	Marci.Dispose_legendary = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/marci/unleash_charged.vsnd",
		]
		volume = 1.6
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
		type = "dota_src1_3d"
		pitch = 1
		soundlevel = 81
		distance_max = 1600
	}
	Marci.Launge_end = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/marci/rebound_impact.vsnd",
		]
		volume = 0.7
		pitch_rand_min = 0.05
		pitch_rand_max = 0.1
		type = "dota_src1_3d"
		pitch = 1
		soundlevel = 81
		distance_max = 1600
	}
	Voice.Marci.5_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/marci/marci_immortality.vsnd",
		]
		type = "dota_src1_3d"
	}
	Marci.Dispose_heal = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/healing_touch_powerup.vsnd",
		]
		volume = 1.6
		pitch_rand_min = 0.1
		type = "dota_src1_3d"
		pitch = 1
		soundlevel = 81
		pitch_rand_max = 0.1
		distance_max = 1600
	}
	Marci.Dispose_hits = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/marci/attack01.vsnd",
			"sounds/weapons/hero/marci/attack03.vsnd",
			"sounds/weapons/hero/marci/attack02.vsnd",
			"sounds/weapons/hero/marci/attack04.vsnd",
		]
		volume = 1.3
		pitch_rand_min = -0.01
		type = "dota_src1_3d"
		pitch = 1
		soundlevel = 81
		pitch_rand_max = 0.01
		distance_max = 1600
	}
	Marci.Dispose_damage = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/healing_touch_heal.vsnd",
		]
		volume = 1.4
		pitch_rand_min = -0.05
		type = "dota_src1_3d"
		pitch = 1
		soundlevel = 81
		pitch_rand_max = -0.05
		distance_max = 1600
	}
	Hero_Marci.Attack_custom = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.25
		pitch_rand_max = 0.25
		pitch = 1.0
		soundlevel = 78.0
		distance_max = 2500.0
		soundevent_layer2 = "Hero_Marci.Attack.Impact"
		soundevent_layer2_on = 1.0
		soundevent_layer3 = "Damage_Melee.Gore"
		soundevent_layer3_on = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/marci/attack01.vsnd",
			"sounds/weapons/hero/marci/attack02.vsnd",
			"sounds/weapons/hero/marci/attack03.vsnd",
		]
		vsnd_duration = 0.398125
	}
	Marci.Wisp_attack_start = 
	{
		type = "dota_src1_3d"
		volume = 0.9
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 75.0
		distance_max = 2500.0
		event_type = 1.0
		vsnd_files = "sounds/weapons/hero/chen/attack.vsnd"
		vsnd_duration = 1.074059
	}
	Marci.Wisp_attack_end = 
	{
		type = "dota_src1_3d"
		volume = 0.9
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 72.0
		distance_max = 1000.0
		limiter_on = 0.0
		vsnd_files = "sounds/weapons/hero/shadowshaman/projectile_impact.vsnd"
		vsnd_duration = 0.578027
	}
	Marci.Dispose_purge = 
	{
		vsnd_files = 
		[
			"sounds/items/nullifier_target.vsnd",
		]
		volume = 0.75
		pitch_rand_min = 0.05
		type = "dota_src1_3d"
		pitch = 1
		soundlevel = 81
		pitch_rand_max = 0.05
		distance_max = 1600
	}
	Marci.Dispose_hits_pre = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/marci/preattack01.vsnd",
			"sounds/weapons/hero/marci/preattack02.vsnd",
			"sounds/weapons/hero/marci/preattack03.vsnd",
		]
		volume = 1.2
		pitch_rand_min = -0.01
		type = "dota_src1_3d"
		pitch = 1
		soundlevel = 81
		pitch_rand_max = 0.01
		distance_max = 1600
	}
	Marci.Sidekick_heal = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/oracle/false_promise_heal.vsnd",
		]
		volume = 1.1
		pitch_rand_min = -0.01
		type = "dota_src1_3d"
		pitch = 1
		soundlevel = 81
		pitch_rand_max = 0.01
		distance_max = 1600
	}
	npc_marci_summon_luna_spawn = 
	{
		vsnd_files = 
		[
			"sounds/vo/luna/luna_spawn_01.vsnd",
		]
		volume = 1.5
		pitch_rand_min = -0.01
		type = "dota_src1_3d"
		pitch = 1
		soundlevel = 81
		pitch_rand_max = 0.01
		distance_max = 1600
	}
	Marci.Unleash_rage = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/marci/unleash_charged.vsnd",
		]
		volume = 1.6
		pitch_rand_min = -0.01
		type = "dota_src1_3d"
		pitch = 1
		soundlevel = 81
		pitch_rand_max = 0.01
		distance_max = 1600
	}
	npc_marci_summon_mirana_spawn = 
	{
		vsnd_files = 
		[
			"sounds/vo/mirana/mir_spawn_01.vsnd",
		]
		volume = 1.5
		pitch_rand_min = -0.01
		type = "dota_src1_3d"
		pitch = 1
		soundlevel = 81
		pitch_rand_max = 0.01
		distance_max = 1600
	}
	DoubleRating.npc_dota_hero_marci = 
	{
		volume = 1.3
		vsnd_files = 
		[
			"sounds/vo/marci/marci_immortality.vsnd",
		]
		type = "dota_src1_3d"
	}
	npc_marci_summon_dragon_knight_spawn = 
	{
		vsnd_files = 
		[
			"sounds/vo/dragon_knight/dk_davion_spawn_03.vsnd",
			"sounds/vo/dragon_knight/dk_davion_level_03.vsnd",
		]
		volume = 1.5
		pitch_rand_min = -0.01
		type = "dota_src1_3d"
		pitch = 1
		soundlevel = 81
		pitch_rand_max = 0.01
		distance_max = 1600
	}
	npc_marci_summon_luna_death = 
	{
		vsnd_files = 
		[
			"sounds/vo/luna/luna_death_01.vsnd",
			"sounds/vo/luna/luna_death_06.vsnd",
			"sounds/vo/luna/luna_death_03.vsnd",
			"sounds/vo/luna/luna_death_04.vsnd",
		]
		volume = 1.5
		pitch_rand_min = -0.01
		type = "dota_src1_3d"
		pitch = 1
		soundlevel = 81
		pitch_rand_max = 0.01
		distance_max = 1600
	}
	Marci.Sidekick_summon = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/marci/special_delivery_courier.vsnd",
		]
		volume = 1.5
		pitch_rand_min = -0.01
		type = "dota_src1_3d"
		pitch = 1
		soundlevel = 81
		pitch_rand_max = 0.01
		distance_max = 1600
	}
	Voice.Marci.2_2 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/marci/marci_move_2.vsnd",
		]
		type = "dota_src1_3d"
	}
	Voice.Marci.4_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/marci/marci_sad.vsnd",
		]
		type = "dota_src1_3d"
	}
	Voice.Marci.6_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/marci/marci_surprised.vsnd",
		]
		type = "dota_src1_3d"
	}
}