--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Ember.Chains_legendary = 
	{
		pitch = 1
		type = "dota_src1_3d"
		soundlevel = 81
		pitch_rand_min = 0
		vsnd_files = 
		[
			"sounds/weapons/hero/phoenix/projectile_impact.vsnd",
		]
		volume = 1.2
		distance_max = 1600
		pitch_rand_max = 0
	}
	Ember.Chains_Stun = 
	{
		pitch = 1
		type = "dota_src1_3d"
		soundlevel = 81
		vsnd_files = 
		[
			"sounds/weapons/hero/kez/sai_crit.vsnd",
		]
		volume = 1.3
		distance_max = 1600
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
	}
	Ember.Fire_burn = 
	{
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		distance_max = 1600
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		volume = 0.7
		vsnd_files = 
		[
			"sounds/physics/movement/hero/warlock/golem_spawn_loop.vsnd",
		]
		pitch_rand_max = -0.05
	}
	Ember.Guard_Lowhp = 
	{
		pitch = 1
		type = "dota_src1_3d"
		soundlevel = 81
		pitch_rand_max = 0.1
		pitch_rand_min = 0
		vsnd_files = 
		[
			"sounds/weapons/hero/ember_spirit/flame_guard_cast.vsnd",
		]
		volume = 0.6
		distance_max = 1600
	}
	Ember.Guard_resist = 
	{
		pitch = 1
		type = "dota_src1_3d"
		soundlevel = 81
		pitch_rand_min = -0.1
		pitch_rand_max = 0
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/fire_shield_damage.vsnd",
		]
		volume = 1.5
		distance_max = 1600
	}
	Ember.Guard_legendary_damage = 
	{
		pitch = 1
		type = "dota_src1_3d"
		soundlevel = 81
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		vsnd_files = 
		[
			"sounds/weapons/hero/phoenix/icarus_dive_stop.vsnd",
		]
		volume = 0.6
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Ember.Guard_legendary_loop = 
	{
		pitch = 1
		type = "dota_src1_3d"
		soundlevel = 81
		pitch_rand_min = -0.2
		pitch_rand_max = -0.2
		vsnd_files = 
		[
			"sounds/weapons/hero/batrider/batrider_firefly_loop.vsnd",
		]
		volume = 0.6
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Ember.Guard_silence = 
	{
		pitch = 1
		type = "dota_src1_3d"
		soundlevel = 81
		pitch_rand_min = 0.1
		pitch_rand_max = 0.2
		vsnd_files = 
		[
			"sounds/weapons/hero/ember_spirit/searing_chains01.vsnd",
			"sounds/weapons/hero/ember_spirit/searing_chains02.vsnd",
		]
		volume = 1.9
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Ember.Guard_silence2 = 
	{
		pitch = 1
		type = "dota_src1_3d"
		soundlevel = 81
		pitch_rand_min = -0.2
		pitch_rand_max = -0.1
		vsnd_files = 
		[
			"sounds/weapons/hero/ember_spirit/remnant_create01.vsnd",
			"sounds/weapons/hero/ember_spirit/remnant_create02.vsnd",
			"sounds/weapons/hero/ember_spirit/remnant_create03.vsnd",
		]
		volume = 1.5
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Ember.Fire_burn_target = 
	{
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		distance_max = 1600
		type = "dota_src1_3d"
		pitch_rand_min = -0.1
		volume = 0.7
		vsnd_files = 
		[
			"sounds/weapons/hero/doom_bringer/idle_loop.vsnd",
		]
		pitch_rand_max = -0.1
	}
	Ember.Chain_speed_ready = 
	{
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		distance_max = 1600
		type = "dota_src1_3d"
		pitch_rand_min = 0.2
		pitch_rand_max = 0.2
		volume = 0.7
		vsnd_files = 
		[
			"sounds/weapons/hero/kez/impale_cast.vsnd",
		]
	}
	Ember.Chain_speed = 
	{
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		distance_max = 1600
		type = "dota_src1_3d"
		pitch_rand_min = 0
		pitch_rand_max = 0
		volume = 1.2
		vsnd_files = 
		[
			"sounds/weapons/hero/phoenix/fire_spirits_cast.vsnd",
		]
	}
	Ember.Chain_speed2 = 
	{
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		distance_max = 1600
		type = "dota_src1_3d"
		pitch_rand_min = 0.1
		pitch_rand_max = 0.1
		volume = 0.8
		vsnd_files = 
		[
			"sounds/weapons/hero/clinkz/strafe.vsnd",
		]
	}
	Ember.Chains_Proc = 
	{
		pitch = 1
		type = "dota_src1_3d"
		soundlevel = 81
		pitch_rand_min = 0.0
		pitch_rand_max = 0.1
		vsnd_files = 
		[
			"sounds/weapons/hero/ember_spirit/nunchaku_whip.vsnd",
		]
		volume = 1.4
		distance_max = 1600
	}
	Ember.Fist_Proc = 
	{
		pitch = 1
		type = "dota_src1_3d"
		soundlevel = 81
		pitch_rand_min = -0.1
		pitch_rand_max = -0.0
		vsnd_files = 
		[
			"sounds/weapons/hero/phoenix/projectile_impact.vsnd",
		]
		volume = 1.4
		distance_max = 1600
	}
	Ember.Fist_armor_start = 
	{
		pitch = 1
		type = "dota_src1_3d"
		soundlevel = 81
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
		vsnd_files = 
		[
			"sounds/items/star_emblem_enemy.vsnd",
		]
		volume = 1.4
		distance_max = 1600
	}
	Ember.Fist_armor_hit = 
	{
		pitch = 1
		type = "dota_src1_3d"
		soundlevel = 81
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
		vsnd_files = 
		[
			"sounds/items/deso_target.vsnd",
		]
		volume = 1.4
		distance_max = 1600
	}
	Ember.Remnant_refresh = 
	{
		pitch = 1
		type = "dota_src1_3d"
		soundlevel = 81
		vsnd_files = 
		[
			"sounds/weapons/hero/rattletrap/overclock_cast.vsnd",
		]
		volume = 1
		distance_max = 1600
		pitch_rand_max = 0.05
		pitch_rand_min = -0.05
	}
	Ember.Remnant_stun = 
	{
		pitch = 1
		type = "dota_src1_3d"
		soundlevel = 81
		pitch_rand_min = -0.15
		pitch_rand_max = -0.05
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/fireblast_target.vsnd",
		]
		volume = 0.9
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Voice.Ember.1_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/ember_spirit/embr_kill_13.vsnd",
		]
		volume = 1.6
	}
	DoubleRating.npc_dota_hero_ember_spirit = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/ember_spirit/embr_inthebag_01.vsnd",
			"sounds/vo/ember_spirit/embr_inthebag_02.vsnd",
		]
		volume = 1.3
	}
	Voice.Ember.1_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/ember_spirit/embr_laugh_19.vsnd",
		]
		volume = 1.6
	}
	Voice.Ember.2_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/ember_spirit/embr_fireremrun_07.vsnd",
		]
		volume = 1.6
	}
	Voice.Ember.2_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/ember_spirit/embr_kill_15.vsnd",
		]
		volume = 1.6
	}
	Voice.Ember.3_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/ember_spirit/embr_rival_29.vsnd",
		]
		volume = 1.6
	}
	Voice.Ember.3_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/ember_spirit/embr_failure_02.vsnd",
		]
		volume = 1.6
	}
	Voice.Ember.4_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/ember_spirit/embr_move_02.vsnd",
		]
		volume = 1.6
	}
	Voice.Ember.5_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/ember_spirit/embr_sleightoffist_06.vsnd",
		]
		volume = 1.6
	}
	Voice.Ember.6_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/ember_spirit/embr_rare_02.vsnd",
		]
		volume = 1.6
	}
}