--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	PA.Blur_legendary_damage = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/spectre/attack.vsnd",
		]
		volume = "1.400000"
		pitch_rand_min = "0.100000"
		pitch_rand_max = "0.250000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	PA.Blur_legendary_evasion = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/silencer/curse_tick.vsnd",
		]
		volume = "0.800000"
		pitch_rand_min = "-0.200000"
		pitch_rand_max = "-0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.000000"
	}
	PA.Blur_smoke = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/riki/riki_smokescreen.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.150000"
		pitch_rand_max = "-0.150000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	PA.Blur_smoke2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/riki/tricks_of_the_trade.vsnd",
		]
		volume = "1.300000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "-0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	PA.Blink_proc = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/spectre/desolate.vsnd",
		]
		volume = "1.300000"
		pitch_rand_min = "-0.150000"
		pitch_rand_max = "-0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	PA.Blink_haste = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/phantom_lancer/phantom_edge.vsnd",
		]
		volume = "0.400000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Phantom_Assassin.Dagger_Sleep = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/riki/sleep_dart_target.vsnd",
		]
		volume = "1.600000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Phantom_Assassin.Dagger_Sleep_target = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/riki/sleep_dart_damage.vsnd",
		]
		volume = "1.600000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	PA.Blur_attack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/riki/sleep_dart_damage.vsnd",
		]
		volume = "1.600000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	PA.Blur_absorb = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/oracle/rain_cast.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	PA.Crit_shield = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/centaur/retaliate_cast.vsnd",
		]
		volume = "1.300000"
		pitch_rand_min = "0.050000"
		pitch_rand_max = "0.150000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Phantom_Assassin.Blink_start = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/riki/tricks_of_the_trade.vsnd",
		]
		volume = "1.200000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Phantom_Assassin.Blink_hit = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/riki/sleep_dart_cast.vsnd",
		]
		volume = "1.200000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Phantom_Assassin.SuperCrit = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/clinkz/death_pact_cast.vsnd",
		]
		volume = "1.600000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Phantom_Assassin.Heal = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/bloodseeker/bloodbath01.vsnd",
			"sounds/weapons/hero/bloodseeker/bloodbath02.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Phantom_Assassin.Armor = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/medallion_of_courage.vsnd",
		]
		volume = "0.600000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Phantom_Assassin.Silence = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/silencer/curse_tick.vsnd",
		]
		volume = "1.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Phantom_Assassin.Blind = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/keeper/blinding_light.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Phantom_Assassin.PoisonImpact = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/viper/poison_attack.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Phantom_Assassin.LegendaryPosison = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/nullifier_slow.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Phantom_Assassin.BlurAttack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/doom_bringer/infernal_blade_preattack.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Phantom_Assassin.CritAttack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/luna/luna_eclipse_impact_miss.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	DoubleRating.npc_dota_hero_phantom_assassin = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/phantom_assassin/phass_inthebag_01.vsnd",
		]
		volume = "1.300000"
	}
	DoubleRating.npc_dota_hero_phantom_assassin_alt1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/phantom_assassin/phass_arc_inthebag_01.vsnd",
		]
		volume = "1.300000"
	}
	DoubleRating.npc_dota_hero_phantom_assassin_persona1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/phantom_assassin/pa_asan_inthebag_01.vsnd",
			"sounds/vo/phantom_assassin/pa_asan_inthebag_02.vsnd",
		]
		volume = "1.300000"
	}
	Voice.Phantom.1_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/phantom_assassin/phass_laugh_07.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Phantom.1_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/phantom_assassin/phass_ability_coupdegrace_04.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Phantom.2_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/phantom_assassin/phass_kill_12.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Phantom.2_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/phantom_assassin/phass_happy_09.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Phantom.3_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/phantom_assassin/phass_lasthit_05.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Phantom.3_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/phantom_assassin/phass_deny_14.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Phantom.4_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/phantom_assassin/phass_ability_blur_02.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Phantom.5_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/phantom_assassin/phass_fastres_01.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Phantom.6_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/phantom_assassin/phass_shiwiz_01.vsnd",
		]
		volume = "1.600000"
	}
}