--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Centaur.Return_legendary_pulse = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/wraith_totem_pulse.vsnd",
		]
		soundlevel = 100
		volume = 3.1
		pitch_rand_min = -0.2
		pitch_rand_max = -0.1
		pitch = 1
		distance_max = 1600
		volume_fade_out = 0.5
	}
	Centaur.Return_banner_knock = 
	{
		soundlevel = 100
		type = "dota_src1_3d"
		volume = 1.2
		pitch_rand_min = -0.05
		pitch_rand_max = -0.05
		pitch = 1
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/astral_imprison_cast.vsnd",
		]
	}
	Centaur.Return_purge = 
	{
		soundlevel = 100
		type = "dota_src1_3d"
		volume = 0.9
		pitch_rand_min = -0.05
		pitch_rand_max = -0.05
		pitch = 1
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/items/nullifier_cast.vsnd",
		]
	}
	Centaur.Return_attack = 
	{
		soundlevel = 100
		type = "dota_src1_3d"
		volume = 0.7
		pitch_rand_min = -0.2
		pitch_rand_max = -0.1
		pitch = 1
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/centaur/retaliate_target.vsnd",
		]
	}
	Centaur.Return_armor = 
	{
		soundlevel = 100
		type = "dota_src1_3d"
		volume = 0.6
		pitch_rand_min = -0.05
		pitch_rand_max = -0.05
		pitch = 1
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/items/medallion_of_courage.vsnd",
		]
	}
	Centaur.Return_legendary_banner1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/ward_activate.vsnd",
		]
		soundlevel = 100
		volume = 0.6
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
		pitch = 1
		distance_max = 1600
		volume_fade_out = 0.5
	}
	Centaur.Return_legendary_banner2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/misc/soundboard/ny_drums.vsnd",
		]
		soundlevel = 100
		volume = 2.8
		pitch_rand_min = 0
		pitch_rand_max = 0.05
		pitch = 1
		distance_max = 1600
		volume_fade_out = 0.5
	}
	Centaur.Return_shard_bash = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/skull_basher.vsnd",
		]
		soundlevel = 100
		volume = 1
		pitch_rand_min = 0.15
		pitch_rand_max = 0.2
		pitch = 1
		distance_max = 1600
		volume_fade_out = 0.5
	}
	Centaur.Return_legendary_banner3 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/wraith_totem_spawn.vsnd",
		]
		soundlevel = 100
		volume = 1.8
		pitch_rand_min = 0
		pitch_rand_max = 0.05
		pitch = 1
		distance_max = 1600
		volume_fade_out = 0.5
	}
	Centaur.Return_legendary_taunt = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/berserkers_call.vsnd",
		]
		soundlevel = 100
		volume = 1.4
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
		pitch = 1
		distance_max = 1600
		volume_fade_out = 0.5
	}
	Centaur.Return_legendary_caster = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/item_buckler.vsnd",
		]
		soundlevel = 100
		volume = 0.7
		pitch_rand_min = -0.05
		pitch_rand_max = -0.05
		pitch = 1
		distance_max = 1600
		volume_fade_out = 0.5
	}
	Centaur.Stampede_legendary_cast1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/item_drum.vsnd",
		]
		soundlevel = 100
		volume = 1.4
		pitch_rand_min = -0.12
		pitch_rand_max = -0.12
		pitch = 1
		distance_max = 1600
		volume_fade_out = 0.5
	}
	Centaur.Stampede_legendary_cast2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/centaur/stampede_cast.vsnd",
		]
		soundlevel = 100
		volume = 1.8
		pitch_rand_min = 0.15
		pitch_rand_max = 0.15
		pitch = 1
		distance_max = 1600
		volume_fade_out = 0.5
	}
	Centaur.Stomp_legendary_cast = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/centaur/cent_hoof_stomp_04.vsnd",
		]
		soundlevel = 100
		volume = 1.2
		pitch_rand_min = 0
		pitch_rand_max = 0
		pitch = 1
		distance_max = 1600
		volume_fade_out = 0.5
	}
	Centaur.Stampede_legendary_thinker = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/centaur/stampede_movement.vsnd",
		]
		soundlevel = 100
		volume = 1.7
		pitch_rand_min = 0
		pitch_rand_max = 0
		pitch = 1
		distance_max = 1600
		volume_fade_out = 1
	}
	Centaur.Stomp_crit_ready = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/celestial_hammer_impact.vsnd",
		]
		soundlevel = 100
		volume = 0.5
		pitch_rand_min = 0.15
		pitch_rand_max = 0.25
		pitch = 1
		distance_max = 1600
		volume_fade_out = 0.5
	}
	Centaur.Stampede_bkb = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/minotaur_horn.vsnd",
		]
		soundlevel = 100
		volume = 1.4
		pitch_rand_min = -0.05
		pitch_rand_max = -0.05
		pitch = 1
		distance_max = 1600
		volume_fade_out = 1
	}
	Centaur.Stomp_crit_attack2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/phantom_assassin/crit_spatter02.vsnd",
		]
		soundlevel = 100
		volume = 1
		pitch_rand_min = -0.1
		pitch_rand_max = 0
		pitch = 1
		distance_max = 1600
		volume_fade_out = 0.5
	}
	DoubleRating.npc_dota_hero_centaur = 
	{
		vsnd_files = 
		[
			"sounds/vo/centaur/cent_inthebag_02.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.3
	}
	Centaur.Stomp_crit_attack1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/mars/shield_crit.vsnd",
		]
		soundlevel = 100
		volume = 1.8
		pitch_rand_min = -0.15
		pitch_rand_max = -0.15
		pitch = 1
		distance_max = 1600
		volume_fade_out = 0.5
	}
	Centaur.Stomp_charge1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/primal_beast/uproar_split.vsnd",
		]
		soundlevel = 100
		volume = 1.8
		pitch_rand_min = -0.2
		pitch_rand_max = -0.2
		pitch = 1
		distance_max = 1600
		volume_fade_out = 0.5
	}
	Centaur.Stomp_charge2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/phantom_lancer/phantom_edge.vsnd",
		]
		soundlevel = 100
		volume = 1.6
		pitch_rand_min = -0.15
		pitch_rand_max = -0.15
		pitch = 1
		distance_max = 1600
		volume_fade_out = 0.5
	}
	Centaur.Stomp_charge3 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/phantom_lancer/phantom_edge.vsnd",
		]
		soundlevel = 100
		volume = 0
		pitch_rand_min = -0.2
		pitch_rand_max = -0.2
		pitch = 1
		distance_max = 1600
		volume_fade_out = 0.5
	}
	Centaur.Stomp_legendary_fail = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/centaur/cent_failure_01.vsnd",
		]
		soundlevel = 100
		volume = 1.2
		pitch_rand_min = 0
		pitch_rand_max = 0
		pitch = 1
		distance_max = 1600
		volume_fade_out = 0.5
	}
	Centaur.Stomp_legendary_fail2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/lycan/wolf_hamstring.vsnd",
		]
		soundlevel = 100
		volume = 1.2
		pitch_rand_min = -0.1
		pitch_rand_max = -0.05
		pitch = 1
		distance_max = 1600
		volume_fade_out = 0.5
	}
	Centaur.Edge_legendary_cast1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/jungle_dunk_success.vsnd",
		]
		soundlevel = 100
		volume = 1.15
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
		pitch = 1
		distance_max = 1600
		volume_fade_out = 0.5
	}
	Centaur.Edge_legendary_cast2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/centaur/double_edge_layer_ti9.vsnd",
		]
		soundlevel = 100
		volume = 1.8
		pitch_rand_min = -0.05
		pitch_rand_max = 0
		pitch = 1
		distance_max = 1600
		volume_fade_out = 0.5
	}
	Centaur.Edge_legendary_cast3 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/centaur/cent_attack_04.vsnd",
			"sounds/vo/centaur/cent_fastres_01.vsnd",
			"sounds/vo/centaur/cent_cast_01.vsnd",
		]
		soundlevel = 100
		volume = 1.76
		pitch_rand_min = 0
		pitch_rand_max = 0
		pitch = 1
		distance_max = 1600
		volume_fade_out = 0.5
	}
	Centaur.Edge_pull = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/arc_chains01.vsnd",
			"sounds/weapons/hero/pudge/arc_chains03.vsnd",
		]
		soundlevel = 100
		volume = 1.2
		pitch_rand_min = -0.1
		pitch_rand_max = -0.05
		pitch = 1
		distance_max = 1600
		volume_fade_out = 0.5
	}
	Centaur.Edge_pull2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/silencer/curse_tick.vsnd",
		]
		soundlevel = 100
		volume = 1
		pitch_rand_min = -0.15
		pitch_rand_max = -0.15
		pitch = 1
		distance_max = 1600
		volume_fade_out = 0.5
	}
	Centaur.Edge_legendary_heal = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/undying/tombstone_grab.vsnd",
		]
		soundlevel = 100
		volume = 1.5
		pitch_rand_min = -0.15
		pitch_rand_max = -0.15
		pitch = 1
		distance_max = 1600
		volume_fade_out = 0.5
	}
	Centaur.Edge_legendary_heal2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/bloodseeker/bloodbath01.vsnd",
		]
		soundlevel = 100
		volume = 0.6
		pitch_rand_min = 0.1
		pitch_rand_max = 0.1
		pitch = 1
		distance_max = 1600
		volume_fade_out = 0.5
	}
	Centaur.Edge_shield = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/fire_shield.vsnd",
		]
		soundlevel = 100
		volume = 1.2
		pitch_rand_min = 0
		pitch_rand_max = 0.1
		pitch = 1
		distance_max = 1600
		volume_fade_out = 0.5
	}
	Centaur.Return_legendary_banner_death = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/seal_totem_impact.vsnd",
		]
		soundlevel = 100
		volume = 1
		pitch_rand_min = 0.5
		pitch_rand_max = 0.5
		pitch = 1
		distance_max = 1600
		volume_fade_out = 0.5
	}
	Voice.Centaur.5_1 = 
	{
		vsnd_files = 
		[
			"sounds/vo/centaur/cent_doub_edge_05.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.Centaur.1_1 = 
	{
		vsnd_files = 
		[
			"sounds/vo/centaur/cent_laugh_02.vsnd",
			"sounds/vo/centaur/cent_laugh_04.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.Centaur.2_1 = 
	{
		vsnd_files = 
		[
			"sounds/vo/centaur/cent_rival_21.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.Centaur.3_1 = 
	{
		vsnd_files = 
		[
			"sounds/vo/centaur/cent_fastres_01.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.Centaur.4_1 = 
	{
		vsnd_files = 
		[
			"sounds/vo/centaur/cent_cast_02.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.Centaur.6_1 = 
	{
		vsnd_files = 
		[
			"sounds/vo/centaur/cent_rival_20.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.Centaur.1_2 = 
	{
		vsnd_files = 
		[
			"sounds/vo/centaur/cent_happy_02.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.Centaur.3_2 = 
	{
		vsnd_files = 
		[
			"sounds/vo/centaur/cent_underattack_01.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.Centaur.2_2 = 
	{
		vsnd_files = 
		[
			"sounds/vo/centaur/cent_hoof_stomp_05.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
}