--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	VoidSpirit.Remnant_blink = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/blink_out.vsnd",
		]
		volume = "1.100000"
		pitch_rand_min = "0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	VoidSpirit.Remnant_purge = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/nullifier_cast.vsnd",
		]
		volume = "0.700000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "-0.100000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	VoidSpirit.Shield_refresh = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/rattletrap/overclock_cast.vsnd",
		]
		volume = "0.300000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "-0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "0.500000"
	}
	Void.Scepter_change = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/arc_warden/rune_forge.vsnd",
		]
		volume = "0.600000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "0.500000"
	}
	VoidSpirit.Remnant_blink_end = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/void_spirit/astral_end.vsnd",
		]
		volume = "1.500000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "-0.100000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	VoidSpirit.Shield_buff = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/alacrity.vsnd",
		]
		volume = "0.900000"
		pitch_rand_min = "0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	VoidSpirit.Remnant_legendary = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/void_spirit/remnant_target.vsnd",
		]
		volume = "1.100000"
		pitch_rand_min = "0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	VoidSpirit.Remnant_legendary_cast = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/void_spirit/remnant_destroy.vsnd",
		]
		volume = "1.100000"
		pitch_rand_min = "0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	VoidSpirit.Remnant_legendary_death = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/void_spirit/remnant_destroy.vsnd",
		]
		volume = "1.800000"
		pitch_rand_min = "-0.150000"
		pitch_rand_max = "-0.150000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	VoidSpirit.Pulse_legendary = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/void_spirit/pulse_cast.vsnd",
		]
		volume = "1.200000"
		pitch_rand_min = "-0.200000"
		pitch_rand_max = "-0.200000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	VoidSpirit.Remnant_legendary_vo = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/void_spirit/voidspir_ability1_03.vsnd",
			"sounds/vo/void_spirit/voidspir_ability1_07.vsnd",
			"sounds/vo/void_spirit/voidspir_ability1_02.vsnd",
		]
		volume = "1.500000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	VoidSpirit.Shield_legendary = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/magic_lamp.vsnd",
		]
		volume = "0.650000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	VoidSpirit.Shield_invun = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/void_spirit/remnant_cast.vsnd",
		]
		volume = "0.900000"
		pitch_rand_min = "-0.200000"
		pitch_rand_max = "-0.300000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "0.500000"
	}
	VoidSpirit.Void_mark = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/void_spirit/pulse_cast.vsnd",
		]
		volume = "1.300000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "-0.100000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	VoidSpirit.Void_mark_hit = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/void_spirit/astral_end.vsnd",
		]
		volume = "1.600000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "-0.100000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	VoidSpirit.Step_spells = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/grimstroke/soul_chain_cast.vsnd",
		]
		volume = "1.800000"
		pitch_rand_min = "0.150000"
		pitch_rand_max = "0.150000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	VoidSpirit.Step.Active = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/void_spirit/pulse_cast.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	VoidSpirit.Step.Active_End = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/phantom_assassin/arcana_layer.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	VoidSpirit.Dissimilate.Cast = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/void_spirit/dissimilate_cast.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	VoidSpirit.Step.Passive = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/void_spirit/astral_end.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	DoubleRating.npc_dota_hero_void_spirit = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/void_spirit/voidspir_inthebag_02.vsnd",
			"sounds/vo/void_spirit/voidspir_inthebag_03.vsnd",
			"sounds/vo/void_spirit/voidspir_inthebag_01.vsnd",
		]
		volume = "1.300000"
	}
	Voice.Void.1_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/void_spirit/voidspir_laugh_11.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Void.1_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/void_spirit/voidspir_rival_114.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Void.2_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/void_spirit/voidspir_rival_72.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Void.2_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/void_spirit/voidspir_ability2_10.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Void.3_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/void_spirit/voidspir_kill_10.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Void.3_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/void_spirit/voidspir_win_03.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Void.4_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/void_spirit/voidspir_deny_09.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Void.5_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/void_spirit/voidspir_taunt_02.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Void.6_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/void_spirit/voidspir_shitwiz_01.vsnd",
		]
		volume = "1.600000"
	}
}