--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Stalker.Void_stun = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/primal_beast/pulverize_stun.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		volume = 1.2
		pitch_rand_min = -0.2
		pitch_rand_max = -0.2
	}
	Stalker.Void_legendary_impact = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/nevermore/raze_flames.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		volume = 1.8
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
	}
	Stalker.Void_legendary_orb = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/warlock/fatal_bonds_precast.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		volume = 0.7
		pitch_rand_min = -0.15
		pitch_rand_max = 0.05
	}
	Stalker.Void_legendary_buff = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/undying/tombstone_grab.vsnd",
		]
		pitch = 1
		soundlevel = 100
		distance_max = 1600
		volume = 1
		pitch_rand_min = 0
		pitch_rand_max = 0.1
		volume_fade_out = 0.5
	}
	Stalker.Void_legendary_launch = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/abaddon/curse_proc.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		volume = 0.5
		pitch_rand_min = -0.1
		pitch_rand_max = 0
	}
	Stalker.Void_legendary_active = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/nightstalker/dota_nightstalker_trickling_fear.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		volume = 0.6
		pitch_rand_min = 0.4
		pitch_rand_max = 0.4
	}
	Stalker.Void_legendary_active2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/nightstalker/void_nihility.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		volume = 0.7
		pitch_rand_min = 0.1
		pitch_rand_max = 0.1
	}
	Stalker.Void_proc = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/doom_bringer/infernal_blade_target.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		volume = 1
		pitch_rand_min = 0.25
		pitch_rand_max = 0.4
	}
	Stalker.Fear_legendary_start = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/nightstalker/dota_nightstalker_trickling_fear.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		volume = 1
		pitch_rand_min = -0.25
		pitch_rand_max = -0.25
	}
	Stalker.Fear_legendary_start2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/nevermore/frenzy.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		volume = 1
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
	}
	Stalker.Fear_legendary_hit = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/nevermore/ros_flames.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		volume = 0.6
		pitch_rand_min = 0.2
		pitch_rand_max = 0.3
	}
	Stalker.Fear_knock = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/abaddon/curse_proc.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		volume = 0.6
		pitch_rand_min = -0.15
		pitch_rand_max = -0.05
	}
	Stalker.Hunter_double_start = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/whoosh01.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh02.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh03.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		volume = 0.6
		pitch_rand_min = 0.151
		pitch_rand_max = 0.25
	}
	Stalker.Hunter_double_hit = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/kez/attack01.vsnd",
			"sounds/weapons/hero/kez/attack03.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		volume = 0.6
		pitch_rand_min = -0.3
		pitch_rand_max = -0.2
	}
	Stalker.Hunter_legendary_caster = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/clinkz/death_pact_cast.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		volume = 0.4
		pitch_rand_min = -0.2
		pitch_rand_max = -0.2
	}
	Stalker.Hunter_legendary_vo = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/night_stalker/nstalk_battlebegins_01.vsnd",
			"sounds/vo/night_stalker/nstalk_battlebegins_02.vsnd",
			"sounds/vo/night_stalker/nstalk_cast_01.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		volume = 1.2
		pitch_rand_min = 0
		pitch_rand_max = 0
	}
	Stalker.Hunter_legendary_target = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/terrorblade/morph.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		volume = 1.4
		pitch_rand_min = -0.15
		pitch_rand_max = -0.15
	}
	Stalker.Hunter_legendary_target2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/kez/vulnerable_target.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		volume = 0.5
		pitch_rand_min = -0.4
		pitch_rand_max = -0.4
	}
	Stalker.Hunter_legendary_stun = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/rattletrap/overclock_stun.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		volume = 0.8
		pitch_rand_min = -0.15
		pitch_rand_max = -0.15
	}
	Stalker.Hunter_legendary_stun_vo = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/night_stalker/nstalk_pain_09.vsnd",
			"sounds/vo/night_stalker/nstalk_ability_failure_02.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		volume = 1.1
		pitch_rand_min = 0
		pitch_rand_max = 0
	}
	Stalker.Hunter_legendary_active = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/underlord/pit_of_malice.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		volume = 1
		pitch_rand_min = -0.35
		pitch_rand_max = -0.35
	}
	Stalker.Hunter_legendary_active2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/nevermore/ros_flames.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		volume = 1.2
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
	}
	Stalker.Hunter_legendary_blind = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/bane/enfeeble.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		volume = 1.2
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
	}
	Stalker.Hunter_legendary_blind2 = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/heroes/night_stalker/hunter_legendary_blind2.vsnd",
		]
		volume = 1.6
		pitch = 1.0
		limiter_on = 0.0
		volume_move_vol = 1.0
		volume_falloff_min = 599999.0
		volume_falloff_max = 600000.0
		vsnd_duration = 5.544
	}
	Stalker.Hunter_legendary_hit = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/spectre/attack.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		volume = 0.5
		pitch_rand_min = -0.3
		pitch_rand_max = -0.1
	}
	Stalker.Hunter_charge = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/winter_wyvern/arctic_impact.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		volume = 0.8
		pitch_rand_min = 0.1
		pitch_rand_max = 0.1
	}
	Stalker.Hunter_charge2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/queenofpain/blink_in_layer.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		volume = 0.6
		pitch_rand_min = 0
		pitch_rand_max = 0
	}
	Stalker.Dark_legendary_prep = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/kez/hunger_blade_channel.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
		volume_use_FOW = 0
		volume = 0.85
		pitch_rand_min = -0.2
		pitch_rand_max = -0.2
	}
	Stalker.Dark_legendary_prep2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/nightstalker/crippling_fear_aura_ti10.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.8
		distance_max = 1600
		volume_use_FOW = 0
		volume = 2.4
		pitch_rand_min = 0.2
		pitch_rand_max = 0.2
	}
	Stalker.Dark_legendary_charge = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/underlord/firestorm_cast.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		volume = 1.2
		pitch_rand_min = 0.2
		pitch_rand_max = 0.2
	}
	Stalker.Dark_legendary_charge2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/bane/nightmare_end.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		volume = 0.7
		pitch_rand_min = -0.3
		pitch_rand_max = -0.2
	}
	Stalker.Dark_legendary_hit = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/kez/attack01.vsnd",
			"sounds/weapons/hero/kez/attack03.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		volume = 1
		pitch_rand_min = -0.4
		pitch_rand_max = -0.3
	}
	Stalker.Dark_burn = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/healing_touch_crit.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		volume = 1
		pitch_rand_min = -0.1
		pitch_rand_max = 0.05
	}
	Stalker.Dark_bkb = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/minotaur_horn.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		volume = 1
		pitch_rand_min = -0.05
		pitch_rand_max = -0.05
	}
	Stalker.Flight_lowhp = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/terrorblade/morph_scepter.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		volume = 0.7
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
	}
	Stalker.Flight_lowhp2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/nightstalker/dota_nightstalker_trickling_fear.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		volume = 1.2
		pitch_rand_min = -0.2
		pitch_rand_max = -0.2
	}
	Stalker.Flight_lowhp_hit = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/nevermore/raze_flames.vsnd",
		]
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		volume = 1.5
		pitch_rand_min = 0.2
		pitch_rand_max = 0.2
	}
	Stalker.Scepter_start_vo = 
	{
		vsnd_files = 
		[
			"sounds/vo/night_stalker/nstalk_battlebegins_02.vsnd",
		]
		volume = 1.5
		pitch_rand_min = 0
		pitch_rand_max = 0
		type = "dota_src1_3d"
		soundlevel = 100
		distance_max = 1600
		pitch = 1
	}
	Stalker.Scepter_start = 
	{
		vsnd_files = 
		[
			"sounds/music/valve_dota_001/music/roshan_end.vsnd",
		]
		volume = 0.75
		pitch_rand_min = 0
		pitch_rand_max = 0
		type = "dota_src1_3d"
		soundlevel = 100
		distance_max = 1600
		pitch = 1
	}
	Stalker.Scepter_end = 
	{
		vsnd_files = 
		[
			"sounds/music/stingers/halloween_stingers/diretide_finale.vsnd",
		]
		volume = 0.5
		pitch_rand_min = -0.05
		pitch_rand_max = -0.05
		type = "dota_src1_3d"
		soundlevel = 100
		distance_max = 1600
		pitch = 1
	}
	Stalker.Scepter_end_vo = 
	{
		vsnd_files = 
		[
			"sounds/vo/night_stalker/nstalk_win_03.vsnd",
		]
		volume = 1.5
		pitch_rand_min = 0.05
		pitch_rand_max = 0.05
		type = "dota_src1_3d"
		soundlevel = 100
		distance_max = 1600
		pitch = 1
	}
	Hero_Nightstalker.Trickling_Fear_lp = 
	{
		type = "dota_update_default"
		volume = 0.5
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 81.0
		volume_use_FOW = 1
		use_entity_position = 1
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/nightstalker/dota_nightstalker_trickling_fear_lp.vsnd",
		]
		vsnd_duration = 5.0
	}
	DoubleRating.npc_dota_hero_night_stalker = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/night_stalker/nstalk_inthebag_01.vsnd",
		]
		volume = 1.3
	}
	Voice.Stalker.1_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/night_stalker/nstalk_laugh_06.vsnd",
			"sounds/vo/night_stalker/nstalk_laugh_07.vsnd",
			"sounds/vo/night_stalker/nstalk_laugh_03.vsnd",
		]
		volume = 1.6
	}
	Voice.Stalker.1_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/night_stalker/nstalk_ability_dark_08.vsnd",
		]
		volume = 1.6
	}
	Voice.Stalker.2_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/night_stalker/nstalk_killspecial_01.vsnd",
		]
		volume = 1.6
	}
	Voice.Stalker.2_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/night_stalker/nstalk_respawn_05.vsnd",
		]
		volume = 1.6
	}
	Voice.Stalker.3_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/night_stalker/nstalk_kill_06.vsnd",
		]
		volume = 1.6
	}
	Voice.Stalker.3_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/night_stalker/nstalk_kill_10.vsnd",
		]
		volume = 1.6
	}
	Voice.Stalker.4_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/night_stalker/nstalk_illus_02.vsnd",
		]
		volume = 1.6
	}
	Voice.Stalker.5_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/night_stalker/nstalk_killspecial_02.vsnd",
		]
		volume = 1.6
	}
	Voice.Stalker.6_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/ui/stingers/enc/diretide_award.vsnd",
			"sounds/addons/conquest/stinger_radiant_hallow.vsnd",
			"sounds/music/stingers/halloween_stingers/roshan_select_target.vsnd",
		]
		volume = 0.9
	}
}