--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Drow.Gust_legendary_cd = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/rattletrap/overclock_cast.vsnd",
		]
		volume = 0.6
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		distance_max = 1600
		soundlevel = 100
		pitch = 1
	}
	Drow.Frost_legendary_start = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/drow_ranger/frost_arrow4.vsnd",
			"sounds/weapons/hero/drow_ranger/frost_arrow1.vsnd",
			"sounds/weapons/hero/drow_ranger/frost_arrow3.vsnd",
			"sounds/weapons/hero/drow_ranger/frost_arrow2.vsnd",
		]
		volume = 1
		pitch_rand_min = -0.2
		pitch_rand_max = -0.2
		distance_max = 1600
		soundlevel = 100
		pitch = 1
	}
	Drow.Frost_legendary_start2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/ancient_apparition/iceblast.vsnd",
		]
		volume = 1.3
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
		distance_max = 1600
		soundlevel = 100
		pitch = 1
	}
	Drow.Frost_legendary_hit = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/winter_wyvern/splinter_blast_target.vsnd",
		]
		volume = 1
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		distance_max = 1600
		soundlevel = 100
		pitch = 1
	}
	Drow.Frost_legendary_damage = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/punch_damage.vsnd",
		]
		volume = 1
		pitch_rand_min = 0.3
		pitch_rand_max = 0.5
		distance_max = 1600
		soundlevel = 100
		pitch = 1
	}
	Drow.Frost_legendary_stun = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/drow_ranger/glacier.vsnd",
		]
		volume = 1.7
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		distance_max = 1600
		soundlevel = 100
		pitch = 1
	}
	Drow.Frost_legendary_max = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/ancient_apparition/ice_vortex_cast.vsnd",
		]
		volume = 1.3
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		distance_max = 1600
		soundlevel = 100
		pitch = 1
	}
	Drow.Frost_legendary_active_damage = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/punch_damage.vsnd",
		]
		volume = 0.85
		pitch_rand_min = -0.2
		pitch_rand_max = 0
		distance_max = 1600
		soundlevel = 100
		pitch = 1
	}
	Drow.Mark_move = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/phantom_lancer/phantom_edge.vsnd",
		]
		volume = 0.6
		pitch_rand_min = 0.15
		pitch_rand_max = 0.15
		distance_max = 1600
		soundlevel = 100
		pitch = 1
	}
	Drow.Silence_legendary_damage2 = 
	{
		volume = 0.6
		vsnd_files = 
		[
			"sounds/weapons/hero/mirana/starstorm_impact02.vsnd",
			"sounds/weapons/hero/mirana/starstorm_impact01.vsnd",
		]
		pitch_rand_max = 0
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.1
	}
	Drow.Silence_blink = 
	{
		volume = 1.2
		vsnd_files = 
		[
			"sounds/weapons/hero/queenofpain/blink_out_arc.vsnd",
		]
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.05
	}
	Drow.Silence_blink2 = 
	{
		volume = 0.8
		vsnd_files = 
		[
			"sounds/weapons/hero/mirana/starstorm_cast.vsnd",
		]
		pitch_rand_max = 0
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.1
	}
	Drow.Silence_damage = 
	{
		volume = 0.6
		vsnd_files = 
		[
			"sounds/weapons/hero/drow_ranger/marksmanship_target.vsnd",
		]
		pitch_rand_min = -0.15
		pitch_rand_max = -0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		type = "dota_src1_3d"
		distance_max = 1600
	}
	Drow.Multi_scepter_proc = 
	{
		volume = 0.9
		vsnd_files = 
		[
			"sounds/weapons/hero/windrunner/powershot_alt01.vsnd",
		]
		pitch_rand_max = 0
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.2
	}
	Drow.Multi_scepter_proc_damage = 
	{
		volume = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/drow_ranger/marksmanship_target.vsnd",
		]
		pitch_rand_max = 0.2
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = 0
	}
	Drow.Mark_legendary = 
	{
		volume = 1.1
		vsnd_files = 
		[
			"sounds/weapons/hero/drow_ranger/glacier.vsnd",
		]
		pitch_rand_max = 0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.1
	}
	Drow.Mark_legendary_end = 
	{
		volume = 1.1
		vsnd_files = 
		[
			"sounds/weapons/hero/drow_ranger/glacier_end.vsnd",
		]
		pitch_rand_max = 0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.1
	}
	Drow.Shard_active1 = 
	{
		volume = 1.2
		vsnd_files = 
		[
			"sounds/weapons/hero/windrunner/alt_run_arc.vsnd",
		]
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.05
	}
	Drow.Shard_active2 = 
	{
		volume = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/windrunner/powershot_channel_alt01.vsnd",
		]
		pitch_rand_max = -0.2
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.3
	}
	Drow.Frost_proc = 
	{
		volume = 1.4
		vsnd_files = 
		[
			"sounds/weapons/hero/winter_wyvern/splinter_blast_target.vsnd",
		]
		pitch_rand_max = 0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.1
	}
	Drow.Frost_shield_start = 
	{
		volume = 0.6
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/ice_age_target.vsnd",
		]
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.2
	}
	Drow.Silence_legendary_damage = 
	{
		volume = 0.6
		vsnd_files = 
		[
			"sounds/weapons/hero/drow_ranger/silence.vsnd",
		]
		pitch_rand_max = 0.2
		pitch_rand_min = 0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		type = "dota_src1_3d"
		distance_max = 1600
	}
	Drow.Frost_shield_end = 
	{
		volume = 0.7
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/ice_spire_destroy.vsnd",
		]
		pitch_rand_max = -0.2
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.3
	}
	Drow.Frost_shield_end2 = 
	{
		volume = 0.8
		vsnd_files = 
		[
			"sounds/weapons/hero/ancient_apparition/ice_vortex_cast.vsnd",
		]
		pitch_rand_max = 0
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.1
	}
	Drow.Frost_proc_target = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/punch_damage.vsnd",
		]
		volume = 1
		pitch_rand_min = 0.3
		pitch_rand_max = 0.5
		distance_max = 1600
		soundlevel = 100
		pitch = 1
	}
	Drow.Mark_legendary_lp = 
	{
		volume = 0.55
		vsnd_files = 
		[
			"sounds/physics/movement/hero/ancient_apparition/idle_loop.vsnd",
		]
		pitch_rand_max = -0.3
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.3
	}
	Drow.Mark_legendary_attack = 
	{
		volume = 0.8
		vsnd_files = 
		[
			"sounds/weapons/hero/mirana/miranaarrowlaunch1.vsnd",
			"sounds/weapons/hero/mirana/miranaarrowlaunch2.vsnd",
			"sounds/weapons/hero/mirana/miranaarrowlaunch3.vsnd",
			"sounds/weapons/hero/mirana/miranaarrowlaunch4.vsnd",
		]
		pitch_rand_max = -0.4
		pitch_rand_min = -0.5
		pitch = 1.3
		soundlevel = 100
		volume_fade_out = 0.5
		type = "dota_src1_3d"
		distance_max = 1600
	}
	Drow.Mark_knock = 
	{
		volume = 0.6
		vsnd_files = 
		[
			"sounds/weapons/hero/drow_ranger/marksmanship_target.vsnd",
		]
		pitch_rand_max = 0
		pitch_rand_min = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		type = "dota_src1_3d"
		distance_max = 1600
	}
	Drow.Scepter_return = 
	{
		volume = 0.85
		vsnd_files = 
		[
			"sounds/weapons/hero/templar_assassin/refraction_absorb.vsnd",
		]
		pitch_rand_max = -0.2
		pitch_rand_min = -0.25
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		type = "dota_src1_3d"
		distance_max = 1600
	}
	DoubleRating.npc_dota_hero_drow_ranger = 
	{
		type = "dota_src1_3d"
		volume = 1.3
		vsnd_files = 
		[
			"sounds/vo/drowranger/dro_inthebag_01.vsnd",
		]
	}
	Drow.Silence_legendary_proc = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/phantom_lancer/spirit_lance_impact.vsnd",
		]
		volume = 0.7
		pitch_rand_min = -0.2
		pitch_rand_max = -0.1
		distance_max = 1600
		soundlevel = 100
		pitch = 1
	}
	DoubleRating.npc_dota_hero_drow_ranger_alt1 = 
	{
		type = "dota_src1_3d"
		volume = 1.3
		vsnd_files = 
		[
			"sounds/vo/drowranger/drow_arc_inthebag_02.vsnd",
			"sounds/vo/drowranger/drow_arc_inthebag_01.vsnd",
		]
	}
	DoubleRating.npc_dota_hero_drow_ranger_alt2 = 
	{
		type = "dota_src1_3d"
		volume = 1.3
		vsnd_files = 
		[
			"sounds/vo/drowranger/drow_arc_inthebag_02.vsnd",
			"sounds/vo/drowranger/drow_arc_inthebag_01.vsnd",
		]
	}
	Voice.Drow.1_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/drowranger/dro_laugh_08.vsnd",
			"sounds/vo/drowranger/dro_laugh_04.vsnd",
		]
	}
	Voice.Drow.1_2 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/drowranger/dro_deny_04.vsnd",
		]
	}
	Voice.Drow.2_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/drowranger/drow_rival_13.vsnd",
		]
	}
	Voice.Drow.2_2 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/drowranger/dro_respawn_07.vsnd",
		]
	}
	Voice.Drow.3_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/drowranger/dro_kill_06.vsnd",
		]
	}
	Voice.Drow.3_2 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/drowranger/dro_deny_03.vsnd",
		]
	}
	Voice.Drow.4_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/drowranger/dro_ability_06.vsnd",
		]
	}
	Voice.Drow.5_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/drowranger/drow_kill_08.vsnd",
		]
	}
	Voice.Drow.6_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/drowranger/dro_rare_04.vsnd",
		]
	}
}