--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MK.Arena_buff2 = 
	{
		soundlevel = 100
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/centaur/retaliate_cast.vsnd",
		]
		pitch_rand_max = 0.2
		volume = 1.9
		pitch_rand_min = 0.1
		distance_max = 1600
		pitch = 1
	}
	MK.Arena_proc = 
	{
		soundlevel = 100
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/marci/unleash_pulse.vsnd",
		]
		pitch_rand_max = 0.1
		volume = 1
		pitch_rand_min = 0
		distance_max = 1600
		pitch = 1
	}
	MK.Mastery_magic_proc = 
	{
		soundlevel = 100
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/juggernaut/omnislash_attack1.vsnd",
			"sounds/weapons/hero/juggernaut/omnislash_attack2.vsnd",
		]
		pitch_rand_max = 0.2
		pitch_rand_min = 0.35
		volume = 1
		distance_max = 1600
		pitch = 1
	}
	MK.Innate_cast = 
	{
		soundlevel = 100
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/ringmaster/whip_cast.vsnd",
		]
		pitch_rand_max = 0.05
		pitch_rand_min = 0.05
		volume = 1.1
		distance_max = 1600
		pitch = 1
	}
	MK.Arena_heal = 
	{
		soundlevel = 100
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/magic_lamp.vsnd",
		]
		pitch_rand_max = 0.05
		volume = 1.4
		pitch_rand_min = -0.05
		distance_max = 1600
		pitch = 1
	}
	MK.Strike_refresh = 
	{
		soundlevel = 100
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/rattletrap/overclock_cast.vsnd",
		]
		volume = 0.5
		pitch_rand_max = 0.05
		pitch_rand_min = -0.05
		distance_max = 1600
		pitch = 1
	}
	DoubleRating.npc_dota_hero_monkey_king = 
	{
		volume = 1.3
		vsnd_files = 
		[
			"sounds/vo/monkey_king/monkey_inthebag_02.vsnd",
			"sounds/vo/monkey_king/monkey_inthebag_01.vsnd",
		]
		type = "dota_src1_3d"
	}
	Voice.Monkey.1_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/monkey_king/monkey_laugh_07.vsnd",
		]
		type = "dota_src1_3d"
	}
	DoubleRating.npc_dota_hero_monkey_king_alt1 = 
	{
		volume = 1.3
		vsnd_files = 
		[
			"sounds/vo/monkey_king/monkey_crown_inthebag_02.vsnd",
			"sounds/vo/monkey_king/monkey_crown_inthebag_01.vsnd",
		]
		type = "dota_src1_3d"
	}
	Voice.Monkey.2_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/monkey_king/monkey_kill_07.vsnd",
		]
		type = "dota_src1_3d"
	}
	MK.Mastery_Shield = 
	{
		soundlevel = 81
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/shield.vsnd",
		]
		pitch_rand_max = 0.01
		volume = 1
		pitch_rand_min = -0.01
		distance_max = 1600
		pitch = 1
	}
	MK.Command_resist = 
	{
		pitch = 1
		type = "dota_src1_3d"
		soundlevel = 81
		pitch_rand_min = -0.1
		pitch_rand_max = 0
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/fire_shield_damage.vsnd",
		]
		volume = 1.5
		distance_max = 1600
	}
	Voice.Monkey.3_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/monkey_king/monkey_kill_12.vsnd",
		]
		type = "dota_src1_3d"
	}
	MK.Tree_bounty = 
	{
		soundlevel = 81
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/rune_bounty.vsnd",
		]
		pitch_rand_max = 0.01
		volume = 1
		pitch_rand_min = -0.01
		distance_max = 1600
		pitch = 1
	}
	Voice.Monkey.4_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/monkey_king/monkey_rival_73.vsnd",
		]
		type = "dota_src1_3d"
	}
	MK.Tree_legendary_buff = 
	{
		soundlevel = 81
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/marci/sidekick.vsnd",
		]
		pitch_rand_max = 0.01
		volume = 1
		pitch_rand_min = -0.01
		distance_max = 1600
		pitch = 1
	}
	Voice.Monkey.6_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/monkey_king/monkey_thanks_03.vsnd",
		]
		type = "dota_src1_3d"
	}
	MK.Strike_hit_ready = 
	{
		soundlevel = 81
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/healing_touch_powerup.vsnd",
		]
		pitch_rand_max = 0.01
		volume = 2.1
		pitch_rand_min = -0.01
		distance_max = 1600
		pitch = 1
	}
	MK.Tree_shield = 
	{
		soundlevel = 100
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/fire_shield.vsnd",
		]
		volume = 0.6
		pitch_rand_min = 0.05
		pitch_rand_max = 0.1
		pitch = 1
	}
	MK.Strike_legendary_hit = 
	{
		soundlevel = 81
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/juggernaut/sword_swing_special.vsnd",
		]
		pitch_rand_max = 0.0
		pitch_rand_min = -0.1
		volume = 2
		distance_max = 1600
		pitch = 1
	}
	MK.Strike_hit_2 = 
	{
		soundlevel = 81
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/mars/shield_crit.vsnd",
		]
		pitch_rand_max = -0.1
		volume = 1.8
		pitch_rand_min = -0.2
		distance_max = 1600
		pitch = 1
	}
	MK.Strike_hit = 
	{
		soundlevel = 81
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/healing_touch_crit.vsnd",
		]
		pitch_rand_max = -0.12
		volume = 1.8
		pitch_rand_min = -0.12
		distance_max = 1600
		pitch = 1
	}
	MK.Mastery_legendary = 
	{
		soundlevel = 81
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/monkey_king/tree_jump01.vsnd",
			"sounds/weapons/hero/monkey_king/tree_jump03.vsnd",
			"sounds/weapons/hero/monkey_king/tree_jump02.vsnd",
		]
		pitch_rand_max = 0.01
		volume = 2.1
		pitch_rand_min = -0.01
		distance_max = 1600
		pitch = 1
	}
	MK.Arena_bkb = 
	{
		soundlevel = 100
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/minotaur_horn.vsnd",
		]
		pitch_rand_max = 0.05
		volume = 1.2
		pitch_rand_min = -0.05
		distance_max = 1600
		pitch = 1
	}
	Voice.Monkey.3_2 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/monkey_king/monkey_rival_106.vsnd",
		]
		type = "dota_src1_3d"
	}
	MK.Arena_knock = 
	{
		soundlevel = 100
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/astral_imprison_cast.vsnd",
		]
		pitch_rand_max = -0.05
		volume = 1.2
		pitch_rand_min = -0.05
		distance_max = 1600
		pitch = 1
	}
	Voice.Monkey.1_2 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/monkey_king/monkey_battlebegins_01.vsnd",
		]
		type = "dota_src1_3d"
	}
	MK.Arena_leash = 
	{
		soundlevel = 100
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/broodmother/silken_bola_cast.vsnd",
		]
		pitch_rand_max = 0.1
		volume = 1.8
		pitch_rand_min = 0
		distance_max = 1600
		pitch = 1
	}
	Voice.Monkey.2_2 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/monkey_king/monkey_deny_06.vsnd",
		]
		type = "dota_src1_3d"
	}
	MK.Arena_buff = 
	{
		soundlevel = 100
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/beastmaster/drum_strike.vsnd",
		]
		pitch_rand_max = 0.2
		volume = 2.5
		pitch_rand_min = 0.1
		distance_max = 1600
		pitch = 1
	}
	Voice.Monkey.5_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/monkey_king/monkey_win_02.vsnd",
		]
		type = "dota_src1_3d"
	}
}