--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Maiden.Freezing_silence = 
	{
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.05
		volume = 3.4
		vsnd_files = 
		[
			"sounds/weapons/hero/silencer/curse_tick.vsnd",
		]
		pitch_rand_max = 0.05
	}
	Maiden.Freezing_damage = 
	{
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = 0.2
		volume = 1.9
		vsnd_files = 
		[
			"sounds/weapons/hero/crystal_maiden/crystal_nova_yulsaria.vsnd",
		]
		pitch_rand_max = 0.3
	}
	Voice.Maiden.2_2 = 
	{
		volume = 1.6
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_rew_16.vsnd",
		]
	}
	Maiden.Freezing_damage2 = 
	{
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = 0.3
		volume = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/frost_blast_immortal.vsnd",
		]
		pitch_rand_max = 0.5
	}
	Maiden.Crystal_rink_cast = 
	{
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = 0.1
		volume = 2.2
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/frost_armor.vsnd",
		]
		pitch_rand_max = 0.2
	}
	Maiden.Crystal_rink_loop = 
	{
		volume = 0.5
		vsnd_files = 
		[
			"sounds/weapons/hero/ancient_apparition/ice_vortex_lp.vsnd",
		]
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.2
		volume_fade_out = 1.5
	}
	Maiden.Crystal_rink_slide = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/ice_wall_slow02.vsnd",
			"sounds/weapons/hero/invoker/ice_wall_slow03.vsnd",
			"sounds/weapons/hero/invoker/ice_wall_slow01.vsnd",
			"sounds/weapons/hero/invoker/ice_wall_slow06.vsnd",
			"sounds/weapons/hero/invoker/ice_wall_slow05.vsnd",
			"sounds/weapons/hero/invoker/ice_wall_slow04.vsnd",
		]
		pitch_rand_max = 0
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = 0
		volume_fade_out = 1.5
	}
	Maiden.Frostbite_snow = 
	{
		volume = 0.2
		vsnd_files = 
		[
			"sounds/weapons/hero/ancient_apparition/ice_vortex_lp.vsnd",
		]
		pitch_rand_max = 0.1
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = 0.1
		volume_fade_out = 1.5
	}
	Maiden.Arcane_shield_2 = 
	{
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.1
		volume = 0.8
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/frost_armor.vsnd",
		]
		pitch_rand_max = 0.1
	}
	Maiden.Arcane_shield_loop = 
	{
		volume = 0.1
		vsnd_files = 
		[
			"sounds/weapons/hero/ancient_apparition/ice_vortex_lp.vsnd",
		]
		pitch_rand_max = 0
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = 0
		volume_fade_out = 1.5
	}
	Maiden.Arcane_legendary_max = 
	{
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		volume = 0.6
		vsnd_files = 
		[
			"sounds/items/rune_arcane.vsnd",
		]
	}
	Maiden.Arcane_legendary_attack_end = 
	{
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = 0
		volume = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/ancient_apparition/chilling_touch_target.vsnd",
		]
		pitch_rand_max = 0.1
	}
	Maiden.Arcane_shield = 
	{
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.1
		volume = 0.5
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/ice_age_target.vsnd",
		]
		pitch_rand_max = 0.1
	}
	Maiden.Arcane_attack = 
	{
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 0.5
		vsnd_files = 
		[
			"sounds/weapons/hero/ancient_apparition/iceblast.vsnd",
		]
		pitch_rand_max = 0.3
		pitch_rand_min = 0.1
	}
	Maiden.Crystal_armor = 
	{
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.05
		volume = 1.2
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/frost_armor.vsnd",
		]
		pitch_rand_max = 0.05
	}
	Maiden.Arcane_legendary_regen = 
	{
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = 0
		volume = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/oracle/false_promise_heal.vsnd",
		]
		pitch_rand_max = 0.1
	}
	Maiden.Frostbite_max_slow = 
	{
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.1
		volume = 1.7
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/ice_spire_destroy.vsnd",
		]
		pitch_rand_max = -0.1
	}
	Maiden.Arcane_legendary_attack = 
	{
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = 0
		volume = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/ancient_apparition/chilling_touch_cast.vsnd",
		]
		pitch_rand_max = 0.1
	}
	Maiden.Frostbite_stun = 
	{
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.1
		volume = 1.6
		vsnd_files = 
		[
			"sounds/weapons/hero/ancient_apparition/ice_vortex_ti8.vsnd",
		]
		pitch_rand_max = -0.1
	}
	Maiden.Arcane_shield_end = 
	{
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = 0
		volume = 0.8
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/ice_spire_destroy.vsnd",
		]
		pitch_rand_max = 0.1
	}
	DoubleRating.npc_dota_hero_crystal_maiden_persona1 = 
	{
		volume = 1.3
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/crystalmaiden/cm_wolf_inthebag_02.vsnd",
		]
	}
	Maiden.Arcane_frostbite = 
	{
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = 0.1
		volume = 0.5
		vsnd_files = 
		[
			"sounds/weapons/hero/ancient_apparition/cold_feet.vsnd",
		]
		pitch_rand_max = 0.1
	}
	Maiden.Frostbite_aoe = 
	{
		pitch = 0.8
		soundlevel = 80
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.01
		volume = 0.3
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/ice_age_target.vsnd",
		]
		pitch_rand_max = 0
	}
	Maiden.Aura_clone_start = 
	{
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = 0.1
		pitch_rand_max = 0.1
		volume = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/crystal_maiden/crystal_clone_cast.vsnd",
		]
	}
	Maiden.Aura_clone_end = 
	{
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = 0
		pitch_rand_max = 0.15
		volume = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/crystal_maiden/crystal_clone_destroy.vsnd",
		]
	}
	Voice.Maiden.1_1 = 
	{
		volume = 1.6
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/crystalmaiden/cm_laugh_06.vsnd",
		]
	}
	Voice.Maiden.1_2 = 
	{
		volume = 1.6
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/crystalmaiden/cm_kill_12.vsnd",
		]
	}
	Voice.Maiden.2_1 = 
	{
		volume = 1.6
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_rew_10.vsnd",
		]
	}
	Voice.Maiden.3_1 = 
	{
		volume = 1.6
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/crystalmaiden/cm_lose_03.vsnd",
		]
	}
	Voice.Maiden.3_2 = 
	{
		volume = 1.6
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_lngame_rew_06.vsnd",
		]
	}
	Voice.Maiden.4_1 = 
	{
		volume = 1.6
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_rew_04.vsnd",
		]
	}
	Voice.Maiden.5_1 = 
	{
		volume = 1.6
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_spin_13.vsnd",
		]
	}
	Voice.Maiden.6_1 = 
	{
		volume = 1.6
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_lngame_prob_03.vsnd",
		]
	}
	DoubleRating.npc_dota_hero_crystal_maiden = 
	{
		volume = 1.3
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/crystalmaiden/cm_inthebag_01.vsnd",
		]
	}
	DoubleRating.npc_dota_hero_crystal_maiden_alt1 = 
	{
		volume = 1.3
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/crystalmaiden/cm_inthebag_01.vsnd",
		]
	}
}