--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Sky.Bolt_legendary = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/keeper/solar_bind_cast.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "0.500000"
	}
	Sky.Bolt_legendary2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/magic_lamp.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "-0.070000"
		pitch_rand_max = "-0.070000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.000000"
	}
	Sky.Bolt_legendary_end = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/essence_aura.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "0.050000"
		pitch_rand_max = "0.150000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.000000"
	}
	Sky.Bolt_root = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/skywrath/mystic_flare_cast.vsnd",
		]
		volume = "1.200000"
		pitch_rand_min = "-0.150000"
		pitch_rand_max = "-0.150000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.000000"
	}
	Sky.Bolt_lethal = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/skywrath/ancient_seal.vsnd",
		]
		volume = "0.650000"
		pitch_rand_min = "0.150000"
		pitch_rand_max = "0.150000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.000000"
	}
	Sky.Bolt_lethal2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/serenity_seeds.vsnd",
		]
		volume = "0.900000"
		pitch_rand_min = "0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.000000"
	}
	Sky.Bolt_legendary_loop = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/oracle/purifying_loop.vsnd",
		]
		volume = "0.600000"
		pitch_rand_min = "-0.120000"
		pitch_rand_max = "-0.120000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "0.500000"
	}
	Sky.Seal_legendary = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/keeper/solar_bind_cast.vsnd",
		]
		volume = "1.500000"
		pitch_rand_min = "0.200000"
		pitch_rand_max = "0.200000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.000000"
	}
	Sky.Seal_legendary2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/skywrath/ancient_seal.vsnd",
		]
		volume = "1.200000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.000000"
	}
	Sky.Seal_legendary_cast = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/void_spirit/pulse_cast.vsnd",
		]
		volume = "1.300000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "-0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.000000"
	}
	Sky.Seal_refresh = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/rattletrap/overclock_cast.vsnd",
		]
		volume = "0.600000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.000000"
	}
	Sky.Flare_move = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/keeper/solar_bind_cast.vsnd",
		]
		volume = "1.800000"
		pitch_rand_min = "0.100000"
		pitch_rand_max = "0.300000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.000000"
	}
	Sky.Shot_legendary = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/serenity_seeds.vsnd",
		]
		volume = "1.300000"
		pitch_rand_min = "0.150000"
		pitch_rand_max = "0.150000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.000000"
	}
	Sky.Flare_legendary = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/skywrath/mystic_flare_scepter.vsnd",
		]
		volume = "1.700000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.000000"
	}
	Sky.Flare_stun = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/rubick/telekinesis_stun.vsnd",
		]
		volume = "2.100000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.000000"
	}
	Sky.Scepter_shield = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/oracle/edict_target.vsnd",
		]
		volume = "1.100000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "-0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.000000"
	}
	Sky.Scepter_shield2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/lina/flame_cloak.vsnd",
		]
		volume = "1.300000"
		pitch_rand_min = "0.600000"
		pitch_rand_max = "0.600000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.000000"
	}
	Sky.Scepter_shield_break = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/rubick/telekinesis_stun.vsnd",
		]
		volume = "0.400000"
		pitch_rand_min = "0.350000"
		pitch_rand_max = "0.350000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.000000"
	}
	Sky.Scepter_shield_break2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/skywrath/arcane_bolt_target.vsnd",
		]
		volume = "1.600000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "-0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.000000"
	}
	Sky.Scepter_shield_break3 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/essence_aura.vsnd",
		]
		volume = "1.300000"
		pitch_rand_min = "0.400000"
		pitch_rand_max = "0.400000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.000000"
	}
	DoubleRating.npc_dota_hero_skywrath_mage = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/skywrath_mage/drag_inthebag_01.vsnd",
		]
		volume = "1.300000"
	}
	DoubleRating.npc_dota_hero_skywrath_mage_alt1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/skywrath_mage/skywrath_crown_inthebag_04.vsnd",
		]
		volume = "1.300000"
	}
	DoubleRating.npc_dota_hero_skywrath_mage_alt2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/skywrath_mage/skywrath_crown_inthebag_04.vsnd",
		]
		volume = "1.300000"
	}
	Voice.Sky.1_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/skywrath_mage/drag_laugh_02.vsnd",
			"sounds/vo/skywrath_mage/drag_laugh_01.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Sky.1_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/skywrath_mage/drag_move_16.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Sky.2_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/skywrath_mage/drag_arcanebolt_05.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Sky.2_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/skywrath_mage/drag_deny_03.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Sky.3_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/skywrath_mage/drag_deny_05.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Sky.3_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/skywrath_mage/drag_cast_01.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Sky.4_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/skywrath_mage/drag_fastres_01.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Sky.5_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/skywrath_mage/drag_win_01.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Sky.6_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/skywrath_mage/drag_inthebag_01.vsnd",
		]
		volume = "1.600000"
	}
}