--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Hero_Broodmother.WebLoop = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 78.0
		limiter_on = 0.0
		volume_fade_in = 1.0
		volume_fade_out = 0.5
		mixgroup = "ambient"
		spread_radius = 600.0
		vsnd_files = 
		[
			"sounds/ambient/special/brood_web_loop.vsnd",
		]
		vsnd_duration = 9.012744
	}
	Brood.Hunger_buff = 
	{
		type = "dota_src1_3d"
		volume = 0.5
		vsnd_files = 
		[
			"sounds/weapons/hero/broodmother/snare_cast.vsnd",
		]
		pitch_rand_max = 0.1
		pitch_rand_min = 0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Brood.Hunger_buff2 = 
	{
		type = "dota_src1_3d"
		volume = 1.1
		vsnd_files = 
		[
			"sounds/weapons/hero/centaur/retaliate_cast.vsnd",
		]
		pitch_rand_max = -0.1
		pitch_rand_min = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Brood.Hunger_bkb = 
	{
		type = "dota_src1_3d"
		volume = 1.1
		vsnd_files = 
		[
			"sounds/items/minotaur_horn.vsnd",
		]
		pitch_rand_max = 0.05
		pitch_rand_min = -0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Brood.Hunger_rush = 
	{
		type = "dota_src1_3d"
		volume = 0.35
		vsnd_files = 
		[
			"sounds/weapons/hero/bloodseeker/thirst_cast.vsnd",
		]
		pitch_rand_max = 0.1
		pitch_rand_min = 0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Brood.Innate_proc = 
	{
		type = "dota_src1_3d"
		volume = 0.35
		vsnd_files = 
		[
			"sounds/weapons/hero/dazzle/bad_juju_target.vsnd",
		]
		pitch_rand_max = -0.05
		pitch_rand_min = -0.15
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Brood.Innate_proc2 = 
	{
		type = "dota_src1_3d"
		volume = 0.45
		vsnd_files = 
		[
			"sounds/weapons/hero/viper/poison_attack_ti7_01.vsnd",
			"sounds/weapons/hero/viper/poison_attack_ti7_02.vsnd",
		]
		pitch_rand_max = 0.05
		pitch_rand_min = -0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Brood.Scepter_start = 
	{
		type = "dota_src1_3d"
		volume = 0.6
		vsnd_files = 
		[
			"sounds/weapons/hero/broodmother/snare_cast.vsnd",
		]
		pitch_rand_max = 0.05
		pitch_rand_min = -0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Brood.Scepter_end = 
	{
		type = "dota_src1_3d"
		volume = 0.6
		vsnd_files = 
		[
			"sounds/weapons/hero/broodmother/spiderling_hatch.vsnd",
		]
		pitch_rand_max = 0.05
		pitch_rand_min = -0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Brood.Scepter_collect = 
	{
		type = "dota_src1_3d"
		volume = 0.7
		vsnd_files = 
		[
			"sounds/weapons/hero/broodmother/snare_cast.vsnd",
		]
		pitch_rand_max = 0.1
		pitch_rand_min = 0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Brood.Shield_start = 
	{
		type = "dota_src1_3d"
		volume = 0.4
		vsnd_files = 
		[
			"sounds/weapons/hero/warlock/fatal_bonds_precast.vsnd",
		]
		pitch_rand_max = 0.05
		pitch_rand_min = -0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Brood.Auto_attack = 
	{
		type = "dota_src1_3d"
		volume = 0.3
		vsnd_files = 
		[
			"sounds/weapons/hero/venomancer/venomancer_attack1.vsnd",
			"sounds/weapons/hero/venomancer/venomancer_attack2.vsnd",
			"sounds/weapons/hero/venomancer/venomancer_attack3.vsnd",
		]
		pitch_rand_max = 0.25
		pitch_rand_min = 0.15
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Brood.Auto_attack_hit = 
	{
		type = "dota_src1_3d"
		volume = 0.3
		vsnd_files = 
		[
			"sounds/weapons/hero/venomancer/attack_impact1.vsnd",
			"sounds/weapons/hero/venomancer/attack_impact2.vsnd",
			"sounds/weapons/hero/venomancer/attack_impact3.vsnd",
		]
		pitch_rand_max = -0.1
		pitch_rand_min = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Brood.Web_silence_start = 
	{
		type = "dota_src1_3d"
		volume = 0.61
		vsnd_files = 
		[
			"sounds/weapons/hero/broodmother/silken_bola_cast.vsnd",
		]
		pitch_rand_max = 0.05
		pitch_rand_min = -0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Brood.Web_silence_target = 
	{
		type = "dota_src1_3d"
		volume = 1.2
		vsnd_files = 
		[
			"sounds/weapons/hero/broodmother/silken_bola_target.vsnd",
		]
		pitch_rand_max = 0.05
		pitch_rand_min = -0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Brood.Web_legendary_prep = 
	{
		type = "dota_src1_3d"
		volume = 1.2
		vsnd_files = 
		[
			"sounds/heroes/broodmother/snare_spawn.wav",
		]
		pitch_rand_max = 0.1
		pitch_rand_min = 0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
		vsnd_duration = 3.964626
	}
	Brood.Web_legendary_end = 
	{
		type = "dota_src1_3d"
		volume = 1.2
		vsnd_files = 
		[
			"sounds/heroes/broodmother/snare_end.wav",
		]
		pitch_rand_max = 0
		pitch_rand_min = 0
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1
		distance_max = 1600
		vsnd_duration = 3.659456
	}
	Brood.Web_legendary_prep2 = 
	{
		type = "dota_src1_3d"
		volume = 1.2
		vsnd_files = 
		[
			"sounds/weapons/hero/broodmother/snare_cast.vsnd",
		]
		pitch_rand_max = 0.0
		pitch_rand_min = 0.0
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Brood.Web_legendary_start = 
	{
		type = "dota_src1_3d"
		volume = 1.4
		vsnd_files = 
		[
			"sounds/weapons/hero/broodmother/silken_bola_target.vsnd",
		]
		pitch_rand_max = 0.05
		pitch_rand_min = -0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Brood.Web_legendary_root = 
	{
		type = "dota_src1_3d"
		volume = 1.5
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_willow/bramble_destroy.vsnd",
		]
		pitch_rand_max = 0.15
		pitch_rand_min = 0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Brood.Web_legendary_damage = 
	{
		type = "dota_src1_3d"
		volume = 0.2
		vsnd_files = 
		[
			"sounds/weapons/hero/broodmother/spiderling_impact.vsnd",
		]
		pitch_rand_max = 0.0
		pitch_rand_min = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Brood.Bite_bash = 
	{
		type = "dota_src1_3d"
		volume = 0.7
		vsnd_files = 
		[
			"sounds/items/skull_basher.vsnd",
		]
		pitch_rand_max = 0.3
		pitch_rand_min = 0.2
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Brood.Bite_legendary_caster_vo = 
	{
		type = "dota_src1_3d"
		volume = 1.2
		vsnd_files = 
		[
			"sounds/vo/broodmother/broo_ability_hunger_05.vsnd",
			"sounds/vo/broodmother/broo_attack_05.vsnd",
		]
		pitch_rand_max = 0
		pitch_rand_min = 0
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Brood.Bite_legendary_caster = 
	{
		type = "dota_src1_3d"
		volume = 0.9
		vsnd_files = 
		[
			"sounds/weapons/hero/broodmother/web_cast.vsnd",
		]
		pitch_rand_max = -0.1
		pitch_rand_min = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Brood.Bite_legendary_active = 
	{
		type = "dota_src1_3d"
		volume = 0.8
		vsnd_files = 
		[
			"sounds/weapons/hero/viper/viper_strike.vsnd",
		]
		pitch_rand_max = -0.2
		pitch_rand_min = -0.2
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Brood.Bite_legendary_active2 = 
	{
		type = "dota_src1_3d"
		volume = 0.7
		vsnd_files = 
		[
			"sounds/weapons/hero/broodmother/spiderling_hatch.vsnd",
		]
		pitch_rand_max = 0.1
		pitch_rand_min = 0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Brood.Bite_legendary_attack = 
	{
		type = "dota_src1_3d"
		volume = 0.22
		vsnd_files = 
		[
			"sounds/items/deso_target.vsnd",
		]
		pitch_rand_max = 0.1
		pitch_rand_min = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Brood.Bite_armor = 
	{
		type = "dota_src1_3d"
		volume = 0.4
		vsnd_files = 
		[
			"sounds/items/medallion_of_courage.vsnd",
		]
		pitch_rand_max = 0.05
		pitch_rand_min = -0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Brood.Spawn_passive = 
	{
		type = "dota_src1_3d"
		volume = 0.15
		vsnd_files = 
		[
			"sounds/weapons/hero/broodmother/web_cast.vsnd",
		]
		pitch_rand_max = 0.75
		pitch_rand_min = 0.5
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Brood.Spawn_legendary_cast = 
	{
		type = "dota_src1_3d"
		volume = 0.4
		vsnd_files = 
		[
			"sounds/weapons/hero/broodmother/spiderling_cast.vsnd",
		]
		pitch_rand_max = 0.05
		pitch_rand_min = -0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Brood.Spawn_legendary_hit = 
	{
		type = "dota_src1_3d"
		volume = 0.55
		vsnd_files = 
		[
			"sounds/weapons/hero/broodmother/spiderling_hatch.vsnd",
		]
		pitch_rand_max = 0.25
		pitch_rand_min = 0.25
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Brood.Web_leash_start = 
	{
		type = "dota_src1_3d"
		volume = 0.8
		vsnd_files = 
		[
			"sounds/weapons/hero/broodmother/silken_bola_target.vsnd",
		]
		pitch_rand_max = 0.05
		pitch_rand_min = -0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Brood.Spawn_death_damage = 
	{
		type = "dota_src1_3d"
		volume = 0.4
		vsnd_files = 
		[
			"sounds/weapons/hero/sand_king/sand_king_caustic_bodyexplode.vsnd",
		]
		pitch_rand_max = 0.15
		pitch_rand_min = 0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Brood.Shard_start = 
	{
		type = "dota_src1_3d"
		volume = 0.8
		vsnd_files = 
		[
			"sounds/weapons/hero/broodmother/web_cast.vsnd",
		]
		pitch_rand_max = 0.2
		pitch_rand_min = 0.2
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Brood.Shard_start2 = 
	{
		type = "dota_src1_3d"
		volume = 1.1
		vsnd_files = 
		[
			"sounds/weapons/hero/ringmaster/whip_cast.vsnd",
		]
		pitch_rand_max = 0.1
		pitch_rand_min = 0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Brood.Shard_target = 
	{
		type = "dota_src1_3d"
		volume = 1.2
		vsnd_files = 
		[
			"sounds/weapons/hero/weaver/swarm_attach.vsnd",
		]
		pitch_rand_max = -0.05
		pitch_rand_min = -0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Brood.Shard_target2 = 
	{
		type = "dota_src1_3d"
		volume = 1.9
		vsnd_files = 
		[
			"sounds/misc/soundboard/diretide_stabby.vsnd",
		]
		pitch_rand_max = 0
		pitch_rand_min = 0
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	DoubleRating.npc_dota_hero_broodmother = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/broodmother/broo_inthebag_01.vsnd",
		]
		volume = 1.3
	}
	Voice.Brood.1_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/broodmother/broo_laugh_07.vsnd",
			"sounds/vo/broodmother/broo_laugh_10.vsnd",
			"sounds/vo/broodmother/broo_laugh_05.vsnd",
		]
		volume = 1.6
	}
	Voice.Brood.1_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/broodmother/broo_lasthit_12.vsnd",
		]
		volume = 1.6
	}
	Voice.Brood.2_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/broodmother/broo_ability_spawn_10.vsnd",
		]
		volume = 1.6
	}
	Voice.Brood.2_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/broodmother/broo_kill_15.vsnd",
		]
		volume = 1.6
	}
	Voice.Brood.3_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/broodmother/broo_kill_17.vsnd",
		]
		volume = 1.6
	}
	Voice.Brood.3_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/broodmother/broo_kill_01.vsnd",
		]
		volume = 1.6
	}
	Voice.Brood.4_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/broodmother/broo_death_09.vsnd",
		]
		volume = 1.6
	}
	Voice.Brood.5_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/broodmother/broo_ability_spawn_02.vsnd",
		]
		volume = 1.6
	}
	Voice.Brood.6_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/broodmother/broo_lasthit_05.vsnd",
			"sounds/vo/broodmother/broo_lasthit_06.vsnd",
		]
		volume = 2.2
	}
}