--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Troll.Rage_crit = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/marci/unleash_pulse.vsnd",
		]
		volume = "1.100000"
		pitch_rand_min = "-0.030000"
		pitch_rand_max = "0.030000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Troll.Axes_stack_max = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/medallion_of_courage.vsnd",
		]
		volume = "0.700000"
		pitch_rand_min = "-0.030000"
		pitch_rand_max = "0.030000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Troll.Rage_jump = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/creep/neutral/troll_cast_net.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "-0.300000"
		pitch_rand_max = "-0.250000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Troll.Rage_jump2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/misc/drum_hit01.vsnd",
			"sounds/misc/drum_hit02.vsnd",
			"sounds/misc/drum_hit03.vsnd",
			"sounds/misc/drum_hit04.vsnd",
		]
		volume = "0.700000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Troll.Rage_jump_end = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/beastmaster/drum_strike.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "0.300000"
		pitch_rand_max = "0.300000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Troll.Rampage = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/troll_warlord/rampage_cast.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "0.150000"
		pitch_rand_max = "0.150000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Troll.Rampage_hit = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/slardar/bash_stun.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.150000"
		pitch_rand_max = "-0.150000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Troll.Charge = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/phantom_lancer/phantom_edge.vsnd",
		]
		volume = "1.400000"
		pitch_rand_min = "-0.030000"
		pitch_rand_max = "0.030000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Troll.ChargeHit = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/slardar/bash_stun.vsnd",
		]
		volume = "1.400000"
		pitch_rand_min = "-0.030000"
		pitch_rand_max = "0.030000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Troll.Bloodrage = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/marci/unleash_charged.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.030000"
		pitch_rand_max = "0.030000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Troll.Fervor_voice = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/troll_warlord/troll_beserker_01.vsnd",
			"sounds/vo/troll_warlord/troll_beserker_03.vsnd",
			"sounds/vo/troll_warlord/troll_beserker_04.vsnd",
		]
		volume = "2.200000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Troll.Fervor_legendary = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/jungle_dunk_success.vsnd",
		]
		volume = "1.300000"
		pitch_rand_min = "0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Troll.Fervor_legendary_alt = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/troll_warlord/rampage_cast.vsnd",
		]
		volume = "1.200000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "-0.100000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Troll.Fervor_stun = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/kez/sai_crit.vsnd",
		]
		volume = "1.500000"
		pitch_rand_min = "-0.200000"
		pitch_rand_max = "-0.100000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Troll.Fervor_crit = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/marci/unleash_pulse.vsnd",
		]
		volume = "1.100000"
		pitch_rand_min = "0.150000"
		pitch_rand_max = "0.150000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Troll.Trance_heal = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/oracle/false_promise_heal.vsnd",
		]
		volume = "0.800000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Troll.Rage_unslow = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/sven/warcry_shield.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Troll.Fervor_legendary_stun = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/rattletrap/overclock_stun.vsnd",
		]
		volume = "1.700000"
		pitch_rand_min = "-0.030000"
		pitch_rand_max = "0.030000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Troll.Axed_cd = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/marci/rebound_ally.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.030000"
		pitch_rand_max = "0.030000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Troll.Fervor_max = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/bloodlust_target.vsnd",
		]
		volume = "1.700000"
		pitch_rand_min = "-0.030000"
		pitch_rand_max = "0.030000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Troll.Trance_legendary = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/undying/tombstone_grab.vsnd",
		]
		volume = "1.200000"
		pitch_rand_min = "-0.150000"
		pitch_rand_max = "-0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	DoubleRating.npc_dota_hero_troll_warlord = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/troll_warlord/troll_inthebag_01.vsnd",
		]
		volume = "1.300000"
	}
	Voice.Troll.1_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/troll_warlord/troll_laugh_05.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Troll.1_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/troll_warlord/troll_ally_11.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Troll.2_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/troll_warlord/troll_battletrance_05.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Troll.2_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/troll_warlord/troll_kill_03.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Troll.3_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/troll_warlord/troll_kill_18.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Troll.3_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/troll_warlord/troll_rival_06.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Troll.4_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/troll_warlord/troll_unknown_09.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Troll.5_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/troll_warlord/troll_beserker_04.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Troll.6_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/troll_warlord/troll_unknown_03.vsnd",
		]
		volume = "1.600000"
	}
}