--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Hero_Slark.SaltwaterShiv.Target_shard = 
	{
		type = "dota_update_default"
		volume = 0.7
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 81.0
		mixgroup = "Weapons"
		spread_radius = 300.0
		vsnd_files = 
		[
			"sounds/weapons/hero/slark/shiv_target.vsnd",
		]
		vsnd_duration = 1.336054
	}
	Slark.Pact_legendary_damage = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/kunkka/sharkship_impact.vsnd",
		]
		pitch_rand_min = 0.0
		pitch_rand_max = 0.05
		volume = 1.5
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Slark.Pact_legendary_heal = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/warlock/shadowword_cast_heal.vsnd",
		]
		pitch_rand_max = -0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		volume_fade_out = 0.5
		distance_max = 1600
		volume = 1.1
	}
	Slark.Essence_legendary_proc3 = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/tidehunter/kraken_shell.vsnd",
		]
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.1
		volume_fade_out = 0.5
		distance_max = 1600
		volume = 1
	}
	Slark.Pounce_legendary_cast = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/tidehunter/taunt_backstroke.vsnd",
		]
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		volume_fade_out = 0.5
		distance_max = 1600
		volume = 0.9
	}
	Slark.Pounce_legendary_fish = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/tidehunter/dead_water_cast.vsnd",
		]
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = 0
		volume_fade_out = 0.5
		distance_max = 1600
		volume = 0.8
	}
	Slark.Pounce_silence = 
	{
		vsnd_files = 
		[
			"sounds/items/nullifier_cast.vsnd",
		]
		pitch_rand_max = 0.1
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = 0.05
		volume_fade_out = 0.5
		distance_max = 1600
		volume = 0.8
	}
	Slark.Pounce_legendary_fish_end = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/kunkka/tidebringer.vsnd",
		]
		pitch_rand_max = 0
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.1
		volume_fade_out = 0.5
		distance_max = 1600
		volume = 1
	}
	Slark.Essence_double = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/bloodseeker/preattack02.vsnd",
		]
		pitch_rand_max = 0.1
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = 0.05
		volume_fade_out = 0.5
		distance_max = 1600
		volume = 1.2
	}
	Slark.Pounce_legendary_fish_loop = 
	{
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/river_light_lp_03.vsnd",
		]
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.2
		volume_fade_out = 0.5
		distance_max = 1600
		volume = 0.5
	}
	Slark.Essence_stun = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/kez/sai_crit.vsnd",
		]
		pitch_rand_max = 0.1
		pitch_rand_min = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		volume_fade_out = 0.5
		distance_max = 1600
		volume = 1.1
	}
	Slark.Essence_silence = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/silencer/curse_cast.vsnd",
		]
		pitch_rand_max = -0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.1
		volume_fade_out = 0.5
		distance_max = 1600
		volume = 1.2
	}
	Slark.Pounce_legendary_fish_hit = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/lion/fishstick_cast.vsnd",
		]
		pitch_rand_max = 0.1
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = 0
		volume_fade_out = 0.5
		distance_max = 1600
		volume = 2
	}
	Slark.Essence_legendary_proc2 = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/slark/pounce_impact_immortal.vsnd",
		]
		pitch_rand_max = -0.3
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.3
		volume_fade_out = 0.5
		distance_max = 1600
		volume = 1.8
	}
	Slark.Pounce_legendary_fish_destroy = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/tidehunter/dead_water_destroy.vsnd",
		]
		pitch_rand_max = 0.1
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = 0.05
		volume_fade_out = 0.5
		distance_max = 1600
		volume = 0.8
	}
	Slark.Pounce_legendary_refresh = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/rattletrap/overclock_cast.vsnd",
		]
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = 0
		volume_fade_out = 0.5
		distance_max = 1600
		volume = 0.5
	}
	Slark.Pounce_armor = 
	{
		vsnd_files = 
		[
			"sounds/items/star_emblem_enemy.vsnd",
		]
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		volume_fade_out = 0.5
		distance_max = 1600
		volume = 0.8
	}
	Slark.Essence_legendary_proc4 = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/alchemist/scepter_target.vsnd",
		]
		pitch_rand_max = -0.12
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.12
		volume_fade_out = 0.5
		distance_max = 1600
		volume = 1.2
	}
	Slark.Dance_legendary2 = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/clinkz/windwalk.vsnd",
		]
		pitch_rand_max = -0.25
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.3
		volume_fade_out = 0.5
		distance_max = 1600
		volume = 1
	}
	Slark.Dance_legendary1 = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/slark/pounce_impact_immortal.vsnd",
		]
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = 0.05
		volume_fade_out = 0.5
		distance_max = 1600
		volume = 1.3
	}
	Slark.Essence_legendary_cast2 = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/arc_chains03.vsnd",
			"sounds/weapons/hero/pudge/arc_chains01.vsnd",
			"sounds/weapons/hero/pudge/arc_chains02.vsnd",
		]
		pitch_rand_max = -0.05
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.15
		volume_fade_out = 0.5
		distance_max = 1600
		volume = 1.5
	}
	Slark.Essence_legendary_cast3 = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/slardar/amplify_damage.vsnd",
		]
		pitch_rand_max = -0.12
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.12
		volume_fade_out = 0.5
		distance_max = 1600
		volume = 1.2
	}
	Slark.Essence_legendary_cast1 = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/sinister_gaze_target_layer.vsnd",
		]
		pitch_rand_max = 0
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		volume_fade_out = 0.5
		distance_max = 1600
		volume = 1
	}
	Slark.Essence_legendary_proc1 = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/slark/dp_cast_immortal_layer.vsnd",
		]
		pitch_rand_max = 0
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		pitch_rand_min = 0
		volume_fade_out = 0.5
		distance_max = 1600
		volume = 2.2
	}
	DoubleRating.npc_dota_hero_slark = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/slark/slark_inthebag_02.vsnd",
		]
		volume = 1.3
	}
	Voice.Slark.1_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/slark/slark_laugh_02.vsnd",
			"sounds/vo/slark/slark_laugh_01.vsnd",
		]
		volume = 1.6
	}
	Voice.Slark.2_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/slark/slark_kill_04.vsnd",
		]
		volume = 1.6
	}
	Voice.Slark.4_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/slark/slark_attack_13.vsnd",
		]
		volume = 1.6
	}
	Voice.Slark.5_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/slark/slark_fastres_01.vsnd",
		]
		volume = 1.6
	}
	Voice.Slark.3_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/slark/slark_rival_03.vsnd",
		]
		volume = 1.6
	}
	Voice.Slark.3_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/slark/slark_cast_03.vsnd",
		]
		volume = 1.6
	}
	Voice.Slark.6_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/slark/slark_rare_01.vsnd",
		]
		volume = 1.6
	}
	Voice.Slark.2_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/slark/slark_kill_08.vsnd",
		]
		volume = 1.6
	}
	Voice.Slark.1_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/slark/slark_attack_11.vsnd",
		]
		volume = 1.6
	}
}