--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Sven.Cleave_refresh = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/rattletrap/overclock_cast.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "-0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Sven.Cleave_speed = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/sven/storm_bolt.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "0.050000"
		pitch_rand_max = "0.080000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Sven.Cry_barrier_return = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/templar_assassin/refraction_absorb.vsnd",
		]
		volume = "0.850000"
		pitch_rand_min = "-0.150000"
		pitch_rand_max = "-0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Sven.Cry_barrier_end = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/tidehunter/dead_water_target.vsnd",
		]
		volume = "1.400000"
		pitch_rand_min = "-0.150000"
		pitch_rand_max = "-0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Sven.Cry_barrier_start = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/sven/warcry_signet.vsnd",
		]
		volume = "1.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "-0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Sven.Cry_shield_break = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/sven/storm_bolt_impact.vsnd",
		]
		volume = "0.600000"
		pitch_rand_min = "-0.300000"
		pitch_rand_max = "-0.300000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Sven.Cry_shield_break2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/sven/warcry_signet.vsnd",
		]
		volume = "0.800000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Sven.Cry_shield_damage = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/sven/gods_strength_heavy_sword_impact1.vsnd",
			"sounds/weapons/hero/sven/gods_strength_heavy_sword_impact2.vsnd",
			"sounds/weapons/hero/sven/gods_strength_heavy_sword_impact3.vsnd",
		]
		volume = "0.700000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Sven.Cry_shield_loop = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/abaddon/shield_loop.vsnd",
		]
		volume = "1.200000"
		pitch_rand_min = "-0.200000"
		pitch_rand_max = "-0.200000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Sven.Cleave_wave = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/magnataur/shockwave_particle_anvil.vsnd",
		]
		volume = "0.800000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "-0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Sven.Cleave_wave_pre = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/whoosh01.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh02.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh03.vsnd",
		]
		volume = "0.700000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "-0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Sven.Cleave_wave_cast = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/sven/attack01.vsnd",
			"sounds/weapons/hero/sven/attack02.vsnd",
			"sounds/weapons/hero/sven/attack03.vsnd",
		]
		volume = "0.700000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "-0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Sven.Cleave_parry = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/fire_shield.vsnd",
		]
		volume = "1.200000"
		pitch_rand_min = "0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Sven.God_proc = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/clinkz/death_pact_cast.vsnd",
		]
		volume = "1.200000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "-0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Sven.God_proc2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/sven/warcry_signet.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Sven.God_crit_ground = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/mars/shield_crit.vsnd",
		]
		volume = "1.700000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "-0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Sven.God_crit_ground_max = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/mars/spear_impale.vsnd",
		]
		volume = "1.600000"
		pitch_rand_min = "-0.200000"
		pitch_rand_max = "-0.200000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Sven.God_crit_cast = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/magnataur/shockwave_cast.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Sven.God_legendary_active = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/sven/storm_bolt.vsnd",
		]
		volume = "1.300000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Sven.God_legendary_active_voice = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/sven/sven_ability_warcry_05.vsnd",
			"sounds/vo/sven/sven_ability_warcry_06.vsnd",
		]
		volume = "1.200000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Sven.Bolt_legendary = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/zuus/cloud_cast.vsnd",
		]
		volume = "1.600000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	Sven.Bolt_legendary_damage = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/zuus/lightning_bolt.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "-0.300000"
		pitch_rand_max = "-0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.500000"
	}
	DoubleRating.npc_dota_hero_sven = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/sven/sven_inthebag_01.vsnd",
			"sounds/vo/sven/sven_inthebag_02.vsnd",
		]
		volume = "1.300000"
	}
	Voice.Sven.1_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/sven/sven_laugh_11.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Sven.1_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/sven/sven_ability_teleport_01.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Sven.2_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/sven/sven_ability_teleport_04.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Sven.2_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/sven/sven_rival_03.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Sven.3_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/sven/sven_rival_02.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Sven.3_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/sven/sven_respawn_02.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Sven.4_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/sven/sven_rival_22.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Sven.5_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/sven/sven_rare_06.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Sven.6_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/sven/sven_notyet_13.vsnd",
		]
		volume = "1.600000"
	}
}