--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Abaddon.Shield_immune = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = 0.2
		volume = 1.2
		vsnd_files = 
		[
			"sounds/weapons/hero/abaddon/shield_cast.vsnd",
		]
		pitch_rand_max = 0.2
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
	}
	Abaddon.Shield_immune_damage = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.2
		volume = 1.5
		vsnd_files = 
		[
			"sounds/weapons/hero/void_spirit/remnant_cast.vsnd",
		]
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 81
		volume_fade_out = 0.5
	}
	Abaddon.Shield_blink_end2 = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.2
		volume = 1.35
		vsnd_files = 
		[
			"sounds/weapons/hero/underlord/portal_out.vsnd",
		]
		pitch_rand_max = -0.2
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
	}
	Abaddon.Shield_legendary_loop = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.35
		volume = 1.5
		vsnd_files = 
		[
			"sounds/physics/movement/hero/ancient_apparition/idle_loop.vsnd",
		]
		pitch_rand_max = -0.35
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
	}
	Abaddon.Curse_silence = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		volume = 1.2
		vsnd_files = 
		[
			"sounds/weapons/hero/silencer/curse_cast.vsnd",
		]
		pitch_rand_max = -0.1
		pitch_rand_min = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
	}
	Abaddon.Shield_legendary_start = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.2
		volume = 1.5
		vsnd_files = 
		[
			"sounds/weapons/hero/abaddon/curse_proc.vsnd",
		]
		pitch_rand_max = -0.2
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
	}
	Abaddon.Shield_legendary_start2 = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = 0.1
		volume = 2.2
		vsnd_files = 
		[
			"sounds/weapons/hero/nightstalker/crippling_fear_aura_ti10.vsnd",
		]
		pitch_rand_max = 0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
	}
	Abaddon.Mist_legendary_start = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.2
		volume = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/undying/decay_transfer_pale_augur.vsnd",
		]
		pitch_rand_max = 0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
	}
	Abaddon.Mist_legendary_loop = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.15
		volume = 0.9
		vsnd_files = 
		[
			"sounds/physics/movement/hero/bane/idle_loop.vsnd",
		]
		pitch_rand_max = -0.15
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
	}
	Abaddon.Mist_legendary_end = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/undying/decay_target_pale_augur.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.4
		pitch_rand_min = -0.15
		pitch_rand_max = 0
		pitch = 1
		soundlevel = 100
		distance_max = 1600
	}
	Abaddon.Mist_legendary = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/shadow_demon/soul_catcher_target.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1
		pitch_rand_min = 0.1
		pitch_rand_max = 0.1
		pitch = 1
		soundlevel = 100
		distance_max = 1600
	}
	Abaddon.Mist_legendary2 = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/abaddon/death_coil_cast.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1
		pitch_rand_min = -0.25
		pitch_rand_max = -0.25
		pitch = 1
		soundlevel = 100
		distance_max = 1600
	}
	Abaddon.Mist_cdr = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/warlock/shadowword_cast_heal.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.9
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 100
		distance_max = 1600
	}
	DoubleRating.npc_dota_hero_abaddon = 
	{
		type = "dota_src1_3d"
		volume = 1.3
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_inthebag_01.vsnd",
		]
	}
	Abaddon.Shield_buff = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.25
		volume = 1.2
		vsnd_files = 
		[
			"sounds/weapons/hero/clinkz/death_pact_cast.vsnd",
		]
		pitch_rand_max = -0.2
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
	}
	Abaddon.Borrowed_heal = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.05
		volume = 1.5
		vsnd_files = 
		[
			"sounds/weapons/hero/winter_wyvern/splinter_blast_target.vsnd",
		]
		pitch_rand_max = -0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
	}
	Abaddon.Borrowed_attack = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = 0
		volume = 1.2
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/ice_spire_destroy.vsnd",
		]
		pitch_rand_max = 0.2
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
	}
	Abaddon.Borrowed_attack2 = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.2
		volume = 1.5
		vsnd_files = 
		[
			"sounds/weapons/hero/spectre/attack.vsnd",
		]
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
	}
	Voice.Abaddon.1_2 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_borrowedtime_09.vsnd",
		]
	}
	Voice.Abaddon.2_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_frostmourne_06.vsnd",
		]
	}
	Abaddon.Borrowed_legendary_damage = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.5
		volume = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/shadow_demon/shadow_poison_damage02.vsnd",
		]
		pitch_rand_max = -0.5
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
	}
	Voice.Abaddon.3_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_lasthit_06.vsnd",
		]
	}
	Abaddon.Borrowed_legendary_cast = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.12
		volume = 1.8
		vsnd_files = 
		[
			"sounds/weapons/hero/grimstroke/soul_chain_cast.vsnd",
		]
		pitch_rand_max = -0.12
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
	}
	Voice.Abaddon.4_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_cast_01.vsnd",
		]
	}
	Voice.Abaddon.5_1 = 
	{
		type = "dota_src1_3d"
		pitch = 1
		volume = 1.9
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_failure_02.vsnd",
		]
	}
	Voice.Abaddon.6_1 = 
	{
		type = "dota_src1_3d"
		pitch = 1
		volume = 5
		vsnd_files = 
		[
			"sounds/heroes/abaddon/vo_6_1.vsnd",
		]
		vsnd_duration = 3.984
	}
	Abaddon.Borrowed_legendary_knock = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.1
		volume = 0.8
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/arc_chains02.vsnd",
			"sounds/weapons/hero/pudge/arc_chains03.vsnd",
			"sounds/weapons/hero/pudge/arc_chains01.vsnd",
		]
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
	}
	Abaddon.Borrowed_legendary_knock2 = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = 0.1
		volume = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/muerta/pierce_the_veil_layer.vsnd",
		]
		pitch_rand_max = 0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
	}
	Abaddon.Curse_legendary1 = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.1
		volume = 1.2
		vsnd_files = 
		[
			"sounds/weapons/hero/muerta/pierce_the_veil_layer.vsnd",
		]
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
	}
	Abaddon.Curse_legendary2 = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.15
		volume = 1.1
		vsnd_files = 
		[
			"sounds/weapons/hero/visage/grave_chill_target.vsnd",
		]
		pitch_rand_max = -0.15
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
	}
	Abaddon.Curse_legendary3 = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.15
		volume = 0.75
		vsnd_files = 
		[
			"sounds/weapons/hero/mirana/moonlight_shadow.vsnd",
		]
		pitch_rand_max = -0.15
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
	}
	Abaddon.Borrowed_legendary_cast2 = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = 0.1
		volume = 1.1
		vsnd_files = 
		[
			"sounds/weapons/hero/crystal_maiden/crystal_clone_cast.vsnd",
		]
		pitch_rand_max = 0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
	}
	Abaddon.Curse_legendary_attack = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.35
		volume = 0.8
		vsnd_files = 
		[
			"sounds/weapons/hero/sven/attack02.vsnd",
			"sounds/weapons/hero/sven/attack01.vsnd",
		]
		pitch_rand_max = -0.15
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
	}
	Voice.Abaddon.1_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_laugh_01.vsnd",
		]
	}
	Abaddon.Shield_blink_start = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.2
		volume = 1.35
		vsnd_files = 
		[
			"sounds/weapons/hero/spectre/haunt_cast.vsnd",
		]
		pitch_rand_max = -0.2
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
	}
	Voice.Abaddon.2_2 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_borrowedtime_06.vsnd",
		]
	}
	Abaddon.Shield_blink_start2 = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = 0.1
		volume = 1.35
		vsnd_files = 
		[
			"sounds/weapons/hero/underlord/dark_rift_aftershock.vsnd",
		]
		pitch_rand_max = 0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
	}
	Voice.Abaddon.3_2 = 
	{
		type = "dota_src1_3d"
		pitch = 1
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/abaddon/abad_frostmourne_04.vsnd",
		]
	}
	Abaddon.Shield_blink_end1 = 
	{
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.35
		volume = 1.7
		vsnd_files = 
		[
			"sounds/weapons/hero/queenofpain/blink_out_arc.vsnd",
		]
		pitch_rand_max = -0.35
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
	}
}