--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Rot.Legendary_loop = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/rot.vsnd",
		]
		volume = "1.800000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "-0.100000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "1.100000"
	}
	Rot.Legendary_active = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/nevermore/ros_flames.vsnd",
		]
		volume = "1.600000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "-0.100000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Pudge.Meat_lowhealth = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/undying/tombstone_grab.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.200000"
		pitch_rand_max = "-0.200000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Pudge.Meat_charge_start = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/marci/sidekick.vsnd",
		]
		volume = "1.100000"
		pitch_rand_min = "-0.080000"
		pitch_rand_max = "-0.080000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Pudge.Meat_charge_start2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/phantom_lancer/phantom_edge.vsnd",
		]
		volume = "1.300000"
		pitch_rand_min = "-0.150000"
		pitch_rand_max = "-0.150000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Pudge.Meat_charge_hit = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/slardar/bash_stun.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.150000"
		pitch_rand_max = "-0.150000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Pudge.Rot_legendary_pull = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/arc_chains01.vsnd",
			"sounds/weapons/hero/pudge/arc_chains02.vsnd",
		]
		volume = "1.519000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Pudge.Hook_Root = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/slark/dp_cast_immortal_layer.vsnd",
		]
		volume = "1.500000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Pudge.Rot_Silence = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/silencer/curse_tick.vsnd",
		]
		volume = "1.500000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Pudge.Flesh_bash = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/slardar/bash_stun.vsnd",
		]
		volume = "1.500000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Pudge.Flesh_active = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/undying/flesh_golem_cast.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Pudge.Flesh_hit = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/hook_streak.vsnd",
		]
		volume = "0.800000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Pudge.Dismember_grave = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/undying/soul_rip_cast.vsnd",
		]
		volume = "1.800000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Pudge.Dismember_devour = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/swallow.vsnd",
		]
		volume = "2.300000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Pudge.Dismember_devour_end = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/eject.vsnd",
		]
		volume = "1.800000"
		pitch_rand_min = "0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Pudge.Rot_poison = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/undying/decay_cast_pale_augur.vsnd",
		]
		volume = "1.600000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "-0.100000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Pudge.Dismember_cd = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/undying/decay_transfer01.vsnd",
			"sounds/weapons/hero/undying/decay_transfer02.vsnd",
			"sounds/weapons/hero/undying/decay_transfer03.vsnd",
			"sounds/weapons/hero/undying/decay_transfer04.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.000000"
		pitch_rand_max = "-0.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Pudge.Rot_shield = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/undying/tombstone_exit.vsnd",
		]
		volume = "1.250000"
		pitch_rand_min = "-0.300000"
		pitch_rand_max = "-0.300000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Pudge.Dismember_stack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/hook_streak.vsnd",
		]
		volume = "1.500000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "-0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	Pudge.Dismember_devour_tick = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/dismember_blood1.vsnd",
			"sounds/weapons/hero/pudge/dismember_blood2.vsnd",
			"sounds/weapons/hero/pudge/dismember_blood3.vsnd",
		]
		volume = "0.600000"
		pitch_rand_min = "-0.150000"
		pitch_rand_max = "-0.080000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	DoubleRating.npc_dota_hero_pudge = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/pudge/pud_inthebag_01.vsnd",
		]
		volume = "1.300000"
	}
	DoubleRating.npc_dota_hero_pudge_alt1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/pudge/pud_arc_inthebag_01.vsnd",
			"sounds/vo/pudge/pud_arc_inthebag_02.vsnd",
			"sounds/vo/pudge/pud_arc_inthebag_03.vsnd",
		]
		volume = "1.300000"
	}
	DoubleRating.npc_dota_hero_pudge_alt2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/pudge/pud_arc_inthebag_01.vsnd",
			"sounds/vo/pudge/pud_arc_inthebag_02.vsnd",
			"sounds/vo/pudge/pud_arc_inthebag_03.vsnd",
		]
		volume = "1.300000"
	}
	DoubleRating.npc_dota_hero_pudge_persona1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/pudge/toy_pug_inthebag_01.vsnd",
			"sounds/vo/pudge/toy_pug_inthebag_02.vsnd",
			"sounds/vo/pudge/toy_pug_inthebag_03.vsnd",
			"sounds/vo/pudge/toy_pug_inthebag_04.vsnd",
			"sounds/vo/pudge/toy_pug_inthebag_05.vsnd",
			"sounds/vo/pudge/toy_pug_inthebag_06.vsnd",
			"sounds/vo/pudge/toy_pug_inthebag_07.vsnd",
		]
		volume = "1.300000"
	}
	Voice.Pudge.1_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/pudge/pud_laugh_07.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Pudge.1_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/pudge/pud_deny_12.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Pudge.2_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/pudge/pud_ability_rot_07.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Pudge.2_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/pudge/pud_deny_11.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Pudge.3_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/pudge/pud_ability_hook_04.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Pudge.3_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/pudge/pud_kill_07.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Pudge.4_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/pudge/pud_ability_devour_12.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Pudge.5_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/pudge/pud_lose_04.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Pudge.6_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/pudge/pud_spawn_06.vsnd",
		]
		volume = "1.600000"
	}
}