--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	WK.Ult_legendary_start = 
	{
		type = "dota_src1_3d"
		volume = 1.3
		pitch_rand_min = 0
		pitch_rand_max = 0.1
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1.5
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/necrolyte/spirit_form.vsnd",
		]
	}
	WK.Stun_blast = 
	{
		type = "dota_src1_3d"
		volume = 1
		pitch_rand_min = 0.15
		pitch_rand_max = 0.25
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1.5
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/skeleton_king/hellfire_blast.vsnd",
		]
	}
	WK.Stun_blast2 = 
	{
		type = "dota_src1_3d"
		volume = 1.2
		pitch_rand_min = -0.1
		pitch_rand_max = 0
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1.5
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/pugna/netherblast.vsnd",
		]
	}
	Voice.Wraith.1_2 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/skeleton_king/wraith_ally_01.vsnd",
		]
		type = "dota_src1_3d"
	}
	Voice.Wraith.2_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/skeleton_king/wraith_attack_03.vsnd",
		]
		type = "dota_src1_3d"
	}
	Voice.Wraith.2_2 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/skeleton_king/wraith_purch_03.vsnd",
		]
		type = "dota_src1_3d"
	}
	WK.Skelet_shield = 
	{
		volume = 0.8
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/shield.vsnd",
		]
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.1
	}
	Voice.Wraith.3_2 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/skeleton_king/wraith_kill_11.vsnd",
		]
		type = "dota_src1_3d"
	}
	Voice.Wraith.4_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/skeleton_king/wraith_attack_01.vsnd",
		]
		type = "dota_src1_3d"
	}
	Voice.Wraith.5_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/skeleton_king/wraith_death_long_25.vsnd",
		]
		type = "dota_src1_3d"
	}
	WK.Ult_end = 
	{
		volume = 2
		vsnd_files = 
		[
			"sounds/weapons/hero/muerta/parting_shot_return.vsnd",
		]
		pitch_rand_max = 0.1
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = 0.1
	}
	WK.Totem_spawn = 
	{
		type = "dota_src1_3d"
		volume = 4
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/items/wraith_totem_pulse.vsnd",
		]
	}
	WK.Totem_purge = 
	{
		type = "dota_src1_3d"
		volume = 0.6
		pitch_rand_min = -0.3
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/brewmaster/dispel_magic.vsnd",
		]
	}
	DoubleRating.npc_dota_hero_skeleton_king = 
	{
		volume = 1.3
		vsnd_files = 
		[
			"sounds/vo/skeleton_king/wraith_inthebag_01.vsnd",
		]
		type = "dota_src1_3d"
	}
	WK.skelet_expolsion = 
	{
		volume = 0.8
		vsnd_files = 
		[
			"sounds/weapons/hero/sand_king/sand_king_caustic_bodyexplode.vsnd",
		]
		pitch_rand_max = 0.03
		pitch = 1
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.03
	}
	WK.Crit_root = 
	{
		vsnd_files = 
		[
			"sounds/weapons/hero/underlord/pit_target_hero.vsnd",
		]
		volume = 1.1
		pitch_rand_min = -0.01
		pitch_rand_max = 0.01
		pitch = 1
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
	}
	WK.skelet_armor = 
	{
		vsnd_files = 
		[
			"sounds/items/medallion_of_courage.vsnd",
		]
		pitch_rand_max = 0.05
		pitch_rand_min = -0.05
		volume = 0.8
		pitch = 1
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
	}
	WK.skelet_heal = 
	{
		volume = 0.3
		vsnd_files = 
		[
			"sounds/weapons/creep/neutral/troll_priest_heal.vsnd",
		]
		pitch_rand_max = 0.03
		pitch = 1
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.03
	}
	WK.crit_buf = 
	{
		volume = 1.4
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/jungle_dunk_success.vsnd",
		]
		pitch_rand_max = 0.03
		pitch = 1
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.03
	}
	WK.crit_hit = 
	{
		type = "dota_src1_3d"
		volume = 1.8
		pitch_rand_min = -0.15
		pitch_rand_max = -0.15
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/mars/shield_crit.vsnd",
		]
	}
	WK.crit_hit2 = 
	{
		type = "dota_src1_3d"
		volume = 1
		pitch_rand_min = -0.1
		pitch_rand_max = 0
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/phantom_assassin/crit_spatter02.vsnd",
		]
	}
	WK.res_legen = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/weapons/hero/skeleton_king/scepter_target.vsnd",
		]
		pitch_rand_max = 0.03
		pitch = 1
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.03
	}
	WK.Skelet_buff = 
	{
		type = "dota_src1_3d"
		volume = 1.2
		pitch_rand_min = 0
		pitch_rand_max = 0.1
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1.5
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/bloodlust_target.vsnd",
		]
	}
	WK.res_active = 
	{
		volume = 1.2
		vsnd_files = 
		[
			"sounds/items/ascetic_cap.vsnd",
		]
		pitch_rand_max = 0.03
		pitch = 1
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.03
	}
	WK.Stun_legendary_damage = 
	{
		type = "dota_src1_3d"
		volume = 0.7
		pitch_rand_min = -0.03
		pitch_rand_max = 0.03
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1.5
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/physics/deaths/specials/spectre_death.vsnd",
		]
	}
	WK.Strike_damage = 
	{
		volume = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/healing_touch_crit.vsnd",
		]
		pitch_rand_max = 0.03
		pitch = 1
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.03
	}
	Voice.Wraith.6_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/skeleton_king/wraith_move_09.vsnd",
		]
		type = "dota_src1_3d"
	}
	WK.Stun_burn = 
	{
		type = "dota_src1_3d"
		volume = 0.7
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1.5
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/silencer/curse_tick.vsnd",
		]
	}
	WK.Ult_refresh = 
	{
		volume = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/rattletrap/overclock_cast.vsnd",
		]
		pitch_rand_max = -0.05
		pitch = 1
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.05
	}
	WK.Stun_legendary = 
	{
		volume = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/skeleton_king/mortal_strike_cast.vsnd",
		]
		pitch_rand_max = 0.03
		pitch = 1
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.03
	}
	Voice.Wraith.1_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/skeleton_king/wraith_laugh_09.vsnd",
		]
		type = "dota_src1_3d"
	}
	WK.Stun_legendary2 = 
	{
		volume = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/doom_bringer/lvl_death.vsnd",
		]
		pitch_rand_max = 0.2
		pitch = 1
		soundlevel = 81
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = 0.2
	}
	Voice.Wraith.3_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/skeleton_king/wraith_death_28.vsnd",
		]
		type = "dota_src1_3d"
	}
	DoubleRating.npc_dota_hero_skeleton_king_alt1 = 
	{
		volume = 1.3
		vsnd_files = 
		[
			"sounds/vo/skeleton_king/skel_arc_inthebag_01.vsnd",
			"sounds/vo/skeleton_king/skel_arc_inthebag_02.vsnd",
		]
		type = "dota_src1_3d"
	}
	DoubleRating.npc_dota_hero_skeleton_king_alt2 = 
	{
		volume = 1.3
		vsnd_files = 
		[
			"sounds/vo/skeleton_king/skel_arc_inthebag_01.vsnd",
			"sounds/vo/skeleton_king/skel_arc_inthebag_02.vsnd",
		]
		type = "dota_src1_3d"
	}
}