--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Lina.Soul_lowhp = 
	{
		pitch_rand_max = 0.03
		type = "dota_src1_3d"
		soundlevel = 81
		pitch_rand_min = -0.03
		pitch = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/omniknight/wingfall.vsnd",
		]
		volume = 1.3
		distance_max = 1600
	}
	Voice.Lina.1_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/lina/lina_laugh_08.vsnd",
		]
	}
	Voice.Lina.1_2 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/lina/lina_kill_03.vsnd",
		]
	}
	Lina.Laguna_legendary = 
	{
		type = "dota_src1_3d"
		soundlevel = 81
		pitch_rand_max = 0.25
		pitch_rand_min = 0.15
		pitch = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/lina/lagunablade_impact_immortal.vsnd",
			"sounds/weapons/hero/lina/lagunablade_impact.vsnd",
		]
		volume = 0.5
		distance_max = 1600
	}
	Lina.Scepter_start = 
	{
		type = "dota_src1_3d"
		soundlevel = 81
		pitch_rand_max = 0.15
		pitch_rand_min = 0.15
		pitch = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/ember_spirit/fire_remnant_cast.vsnd",
		]
		volume = 1.2
		distance_max = 1600
	}
	Lina.Scepter_start2 = 
	{
		type = "dota_src1_3d"
		soundlevel = 81
		pitch_rand_max = 0
		pitch_rand_min = 0
		pitch = 1
		vsnd_files = 
		[
			"sounds/items/riftshadow_prism.vsnd",
		]
		volume = 1.2
		distance_max = 1600
	}
	Lina.Scepter_loop = 
	{
		type = "dota_src1_3d"
		soundlevel = 81
		pitch_rand_max = 0.15
		pitch_rand_min = 0.15
		pitch = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/ember_spirit/flame_guard_loop.vsnd",
		]
		volume = 1.2
		distance_max = 1600
	}
	Voice.Lina.2_2 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/lina/lina_kill_04.vsnd",
		]
	}
	Voice.Lina.3_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/lina/lina_ability_lightstrike_01.vsnd",
		]
	}
	Voice.Lina.3_2 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/lina/lina_respawn_06.vsnd",
		]
	}
	Lina.Array_blink = 
	{
		pitch_rand_max = 0.05
		type = "dota_src1_3d"
		soundlevel = 81
		pitch_rand_min = -0.05
		pitch = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/blink_out.vsnd",
		]
		volume = 1.5
		distance_max = 1600
	}
	Lina.Laguna_knock = 
	{
		pitch_rand_max = -0.15
		type = "dota_src1_3d"
		soundlevel = 81
		pitch_rand_min = -0.25
		pitch = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/leshrac/lightning_storm03.vsnd",
			"sounds/weapons/hero/leshrac/lightning_storm01.vsnd",
			"sounds/weapons/hero/leshrac/lightning_storm02.vsnd",
		]
		volume = 1.2
		distance_max = 1600
	}
	Lina.Soul_Active = 
	{
		pitch_rand_max = 0.03
		type = "dota_src1_3d"
		soundlevel = 81
		pitch_rand_min = -0.03
		pitch = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/dragon_knight/fireball_cast.vsnd",
		]
		volume = 1
		distance_max = 1600
	}
	DoubleRating.npc_dota_hero_lina = 
	{
		type = "dota_src1_3d"
		volume = 1.3
		vsnd_files = 
		[
			"sounds/vo/lina/lina_inthebag_01.vsnd",
		]
	}
	Lina.Dragon_heal = 
	{
		pitch_rand_max = 0.03
		type = "dota_src1_3d"
		soundlevel = 81
		pitch_rand_min = -0.03
		pitch = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/essence_aura.vsnd",
		]
		volume = 1.5
		distance_max = 1600
	}
	Lina.Dragon_legendary = 
	{
		pitch_rand_max = 0.03
		type = "dota_src1_3d"
		soundlevel = 81
		pitch_rand_min = -0.03
		pitch = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/lina/lsa_ti7_layer.vsnd",
		]
		volume = 1.7
		distance_max = 1600
	}
	Lina.Dragon_status = 
	{
		pitch_rand_max = -0.1
		type = "dota_src1_3d"
		soundlevel = 81
		pitch_rand_min = -0.1
		pitch = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/healing_touch_heal.vsnd",
		]
		volume = 1.8
		distance_max = 1600
	}
	Lina.Soul_Active_target = 
	{
		pitch_rand_max = 0.03
		type = "dota_src1_3d"
		soundlevel = 81
		pitch_rand_min = -0.03
		pitch = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/ember_spirit/remnant_create02.vsnd",
		]
		volume = 1
		distance_max = 1600
	}
	Lina.Soul_proc = 
	{
		pitch_rand_max = 0.03
		type = "dota_src1_3d"
		soundlevel = 81
		pitch_rand_min = -0.03
		pitch = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/alacrity.vsnd",
		]
		volume = 0.7
		distance_max = 1600
	}
	Lina.Soul_attack_start = 
	{
		pitch_rand_min = 0.1
		pitch_rand_max = 0.2
		type = "dota_src1_3d"
		soundlevel = 81
		volume_fade_out = 0.5
		distance_max = 1600
		pitch = 1
		volume = 0.8
		vsnd_files = 
		[
			"sounds/weapons/hero/lina/attack.vsnd",
		]
	}
	Lina.Array_burn_target = 
	{
		pitch_rand_max = 0.1
		type = "dota_src1_3d"
		soundlevel = 81
		volume_fade_out = 1
		distance_max = 1600
		pitch_rand_min = 0.1
		pitch = 1
		volume = 0.5
		vsnd_files = 
		[
			"sounds/weapons/hero/phoenix/icarus_dive_stop.vsnd",
		]
	}
	Voice.Lina.2_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/lina/lina_kill_06.vsnd",
		]
	}
	Lina.Soul_slow = 
	{
		pitch_rand_max = 0.05
		pitch_rand_min = -0.05
		type = "dota_src1_3d"
		soundlevel = 81
		volume_fade_out = 1
		distance_max = 1600
		pitch = 1
		volume = 0.7
		vsnd_files = 
		[
			"sounds/weapons/hero/phoenix/projectile_impact.vsnd",
		]
	}
	Lina.Array_legendary_start = 
	{
		pitch_rand_max = 0.0
		pitch_rand_min = 0.0
		type = "dota_src1_3d"
		soundlevel = 81
		volume_fade_out = 1
		distance_max = 1600
		pitch = 1
		volume = 1.4
		vsnd_files = 
		[
			"sounds/weapons/hero/lina/flame_cloak.vsnd",
		]
	}
	Lina.Array_legendary_start2 = 
	{
		pitch_rand_max = 0.0
		pitch_rand_min = 0.0
		type = "dota_src1_3d"
		soundlevel = 81
		volume_fade_out = 1
		distance_max = 1600
		pitch = 1
		volume = 1.1
		vsnd_files = 
		[
			"sounds/weapons/hero/ember_spirit/flame_guard_cast.vsnd",
		]
	}
	Lina.Array_legendary_loop = 
	{
		pitch_rand_max = -0.1
		pitch_rand_min = -0.1
		type = "dota_src1_3d"
		soundlevel = 81
		volume_fade_out = 1
		distance_max = 1600
		pitch = 1
		volume = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/phoenix/fire_spirits_loop.vsnd",
		]
	}
	Lina.Array_root = 
	{
		pitch_rand_max = 0.2
		pitch_rand_min = 0.2
		type = "dota_src1_3d"
		soundlevel = 81
		volume_fade_out = 1
		distance_max = 1600
		pitch = 1
		volume = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/ember_spirit/remnant_create03.vsnd",
			"sounds/weapons/hero/ember_spirit/remnant_create02.vsnd",
		]
	}
	Lina.Array_root2 = 
	{
		pitch_rand_max = 0.05
		pitch_rand_min = -0.05
		type = "dota_src1_3d"
		soundlevel = 81
		volume_fade_out = 1
		distance_max = 1600
		pitch = 1
		volume = 1
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/arc_chains01.vsnd",
			"sounds/weapons/hero/pudge/arc_chains02.vsnd",
			"sounds/weapons/hero/pudge/arc_chains03.vsnd",
		]
	}
	Voice.Lina.5_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/lina/lina_purch_02.vsnd",
		]
	}
	Lina.Array_burn = 
	{
		pitch_rand_max = -0.05
		type = "dota_src1_3d"
		soundlevel = 81
		volume_fade_out = 1
		distance_max = 1600
		pitch_rand_min = -0.05
		pitch = 1
		volume = 1.5
		vsnd_files = 
		[
			"sounds/physics/movement/hero/warlock/golem_spawn_loop.vsnd",
		]
	}
	Voice.Lina.4_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/lina/lina_cm_03.vsnd",
		]
	}
	Lina.Soul_attack_end = 
	{
		pitch_rand_max = -0.0
		pitch_rand_min = -0.1
		volume_fade_out = 0.2
		type = "dota_src1_3d"
		soundlevel = 81
		distance_max = 1600
		pitch = 1
		volume = 0.8
		vsnd_files = 
		[
			"sounds/weapons/hero/lina/projectile_impact.vsnd",
		]
	}
	Lina.Soul_charge = 
	{
		pitch_rand_max = -0.0
		pitch_rand_min = -0.1
		volume_fade_out = 0.2
		type = "dota_src1_3d"
		soundlevel = 81
		distance_max = 1600
		pitch = 1
		volume = 0.8
		vsnd_files = 
		[
			"sounds/weapons/hero/ember_spirit/remnant_create01.vsnd",
			"sounds/weapons/hero/ember_spirit/remnant_create02.vsnd",
			"sounds/weapons/hero/ember_spirit/remnant_create03.vsnd",
		]
	}
	Lina.Laguna_resist = 
	{
		pitch = 1
		type = "dota_src1_3d"
		soundlevel = 81
		pitch_rand_min = -0.1
		pitch_rand_max = 0
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/fire_shield_damage.vsnd",
		]
		volume = 1.5
		distance_max = 1600
	}
	Lina.Laguna_shield = 
	{
		pitch = 1
		type = "dota_src1_3d"
		soundlevel = 81
		pitch_rand_min = 0.15
		pitch_rand_max = 0.15
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/fire_shield.vsnd",
		]
		volume = 1.7
		distance_max = 1600
	}
	Lina.Laguna_delay_damage = 
	{
		pitch = 0.7
		type = "dota_src1_3d"
		soundlevel = 81
		pitch_rand_min = 0.3
		pitch_rand_max = 0.3
		vsnd_files = 
		[
			"sounds/weapons/hero/lina/lagunablade_impact.vsnd",
		]
		volume = 1.5
		distance_max = 1600
	}
	Lina.Soul_lowhp_burn = 
	{
		pitch_rand_max = 0.1
		type = "dota_src1_3d"
		soundlevel = 81
		volume_fade_out = 0.2
		distance_max = 1600
		pitch_rand_min = -0.1
		pitch = 1
		volume = 0.7
		vsnd_files = 
		[
			"sounds/weapons/hero/phoenix/icarus_dive_stop.vsnd",
		]
	}
	Voice.Lina.6_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/lina/lina_rare_02.vsnd",
		]
	}
}