--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	TB.Sunder_lethal = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/terrorblade/conjuration.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.350000"
		pitch_rand_max = "-0.350000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	TB.Sunder_lethal2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/visage/grave_chill_cast.vsnd",
		]
		volume = "0.850000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "-0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	TB.Sunder_attack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/phylactery_target.vsnd",
		]
		volume = "0.600000"
		pitch_rand_min = "-0.300000"
		pitch_rand_max = "-0.200000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	TB.Meta_stack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/clinkz/death_pact_cast.vsnd",
		]
		volume = "1.500000"
		pitch_rand_min = "-0.150000"
		pitch_rand_max = "-0.150000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	TB.Reflection_stun = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/kez/sai_crit.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "-0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	TB.Reflection_stun2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/rubick/telekinesis_stun.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	TB.Sunder_stun = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/kez/sai_crit.vsnd",
		]
		volume = "1.800000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "-0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	TB.Reflection_mana = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/creep/neutral/satyr_soulstealer_manaburn.vsnd",
		]
		volume = "0.800000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	TB.Image_legendary = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/terrorblade/demon_zeal.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	TB.Meta_crit = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/crit2.vsnd",
			"sounds/weapons/crit1.vsnd",
			"sounds/weapons/crit3.vsnd",
			"sounds/weapons/crit5.vsnd",
		]
		volume = "1.600000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "-0.000000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		volume_fade_out = "0.500000"
	}
	TB.Image_aoe = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pugna/netherblast.vsnd",
		]
		volume = "1.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	TB.Meta_magic = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/shadow_demon/shadow_poison_damage02.vsnd",
		]
		volume = "1.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	TB.Meta_lowhp = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/terrorblade/morph_scepter.vsnd",
		]
		volume = "2.400000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	TB.Image_blink_start = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/terrorblade/demon_zeal.vsnd",
		]
		volume = "0.700000"
		pitch_rand_min = "-0.150000"
		pitch_rand_max = "-0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	TB.Image_blink_start2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/terrorblade/conjuration.vsnd",
		]
		volume = "0.700000"
		pitch_rand_min = "-0.150000"
		pitch_rand_max = "-0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	TB.Reflection_pick_start = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/weapons/hero/terrorblade/conjuration.vsnd",
		]
		volume = "0.700000"
		pitch_rand_min = "-0.150000"
		pitch_rand_max = "-0.100000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	DoubleRating.npc_dota_hero_terrorblade = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/terrorblade/terr_inthebag_01.vsnd",
		]
		volume = "1.300000"
	}
	Voice.Terr.1_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/terrorblade/terr_laugh_07.vsnd",
		]
		volume = "1.100000"
	}
	Voice.Terr.1_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/terrorblade/terr_sunder_03.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Terr.2_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/terrorblade/terr_kill_14.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Terr.2_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/terrorblade/terr_failure_05.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Terr.3_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/terrorblade/terr_metamorphosis_03.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Terr.3_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/terrorblade/terr_itemdrop_moderate_02.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Terr.4_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/terrorblade/terr_rival_37.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Terr.5_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/terrorblade/terr_ally_22.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Terr.6_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/terrorblade/terr_reflection_01.vsnd",
		]
		volume = "1.600000"
	}
}