--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	PBeast.Trample_mini = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/primal_beast/ground_pound.vsnd",
		]
		volume = "0.400000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	PBeast.Onslaught_knock = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/primal_beast/rock_impact.vsnd",
		]
		volume = "2.500000"
		pitch_rand_min = "-0.010000"
		pitch_rand_max = "0.010000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	PBeast.Onslaught_knock_caster = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/primal_beast/impact_layer.vsnd",
		]
		volume = "2.500000"
		pitch_rand_min = "-0.010000"
		pitch_rand_max = "0.010000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	PBeast.Uproar_proc = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/bloodseeker/blood_rite_cast.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.010000"
		pitch_rand_max = "0.010000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	PBeast.Uproar_proc_attack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/marci/unleash_pulse.vsnd",
		]
		volume = "1.400000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "-0.100000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	PBeast.Uproar_legendary = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/berserkers_call.vsnd",
		]
		volume = "1.500000"
		pitch_rand_min = "-0.010000"
		pitch_rand_max = "0.010000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	PBeast.Trample_silence = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/silencer/last_word_cast.vsnd",
		]
		volume = "1.700000"
		pitch_rand_min = "-0.010000"
		pitch_rand_max = "0.010000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	PBeast.Uproar_root = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/arc_chains01.vsnd",
			"sounds/weapons/hero/pudge/arc_chains02.vsnd",
		]
		volume = "2.000000"
		pitch_rand_min = "-0.010000"
		pitch_rand_max = "0.010000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
	}
	DoubleRating.npc_dota_hero_primal_beast = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/primal_beast/primal_rival_hate_05.vsnd",
		]
		volume = "1.300000"
	}
	Voice.Beast.1_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/primal_beast/primal_death_04.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Beast.1_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/primal_beast/primal_attack_big_03.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Beast.2_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/primal_beast/primal_spawn_02.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Beast.2_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/primal_beast/primal_attack_04.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Beast.3_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/primal_beast/primal_anger_05.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Beast.3_2 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/primal_beast/primal_spawn_05.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Beast.4_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/primal_beast/primal_shakeoff_05.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Beast.5_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/primal_beast/primal_rival_hate_02.vsnd",
		]
		volume = "1.600000"
	}
	Voice.Beast.6_1 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/primal_beast/primal_rush_long_03.vsnd",
		]
		volume = "1.600000"
	}
}