--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Axe.Helix_charge_vo = 
	{
		volume = 1.3
		pitch_rand_min = 0
		pitch_rand_max = 0
		pitch = 1
		soundlevel = 81
		vsnd_files = 
		[
			"sounds/vo/axe/axe_ability_berserk_09.vsnd",
			"sounds/vo/axe/axe_ability_berserk_06.vsnd",
			"sounds/vo/axe/axe_ability_berserk_07.vsnd",
		]
		type = "dota_src1_3d"
		distance_max = 1600
	}
	Axe.Call_damage = 
	{
		volume = 1.2
		pitch_rand_min = -0.03
		pitch_rand_max = 0.03
		pitch = 1
		soundlevel = 81
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/berserkers_call.vsnd",
		]
		type = "dota_src1_3d"
		distance_max = 1600
	}
	Axe.Hunger_damage = 
	{
		volume = 1.0
		pitch_rand_min = -0.03
		pitch_rand_max = 0.03
		pitch = 1
		soundlevel = 81
		vsnd_files = 
		[
			"sounds/weapons/hero/doom_bringer/infernal_blade_preattack.vsnd",
		]
		type = "dota_src1_3d"
		distance_max = 1600
	}
	Axe.Culling_execute = 
	{
		volume = 1.2
		pitch_rand_min = -0.03
		pitch_rand_max = 0.03
		pitch = 1
		soundlevel = 81
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/jungle_dunk_success.vsnd",
		]
		type = "dota_src1_3d"
		distance_max = 1600
	}
	Axe.Calling_legendary = 
	{
		volume = 0.8
		pitch_rand_min = -0.25
		pitch_rand_max = -0.25
		pitch = 1
		soundlevel = 81
		vsnd_files = 
		[
			"sounds/items/searing_signet.vsnd",
		]
		type = "dota_src1_3d"
		distance_max = 1600
	}
	Axe.Calling_legendary2 = 
	{
		volume = 1.2
		pitch_rand_min = 0.05
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 81
		vsnd_files = 
		[
			"sounds/weapons/hero/centaur/retaliate_cast.vsnd",
		]
		type = "dota_src1_3d"
		distance_max = 1600
	}
	Axe.Culling_legendary = 
	{
		volume = 0.7
		pitch_rand_min = 0.05
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 81
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/culling_blade_success.vsnd",
		]
		type = "dota_src1_3d"
		distance_max = 1600
	}
	Axe.Calling_legendary_vo = 
	{
		volume = 1.2
		pitch_rand_min = 0
		pitch_rand_max = 0
		pitch = 1
		soundlevel = 81
		vsnd_files = 
		[
			"sounds/vo/axe/axe_ability_berserk_05.vsnd",
			"sounds/vo/axe/axe_ability_berserk_08.vsnd",
			"sounds/vo/axe/axe_ability_berserk_06.vsnd",
			"sounds/vo/axe/axe_ability_berserk_07.vsnd",
		]
		type = "dota_src1_3d"
		distance_max = 1600
	}
	Axe.Culling_legendary2 = 
	{
		volume = 1.2
		pitch_rand_min = 0.05
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 81
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/counterhelix_blood_chaser.vsnd",
		]
		type = "dota_src1_3d"
		distance_max = 1600
	}
	Axe.Helix_charge = 
	{
		volume = 0.8
		pitch_rand_min = 0.05
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 81
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/counterhelix_blood_chaser.vsnd",
		]
		type = "dota_src1_3d"
		distance_max = 1600
	}
	Axe.Helix_charge2 = 
	{
		volume = 0.8
		pitch_rand_min = 0.05
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 81
		vsnd_files = 
		[
			"sounds/weapons/hero/phantom_lancer/phantom_edge.vsnd",
		]
		type = "dota_src1_3d"
		distance_max = 1600
	}
	Axe.Helix_legendary1 = 
	{
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = -0.05
		pitch = 1
		soundlevel = 81
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/jungle_dunk_success.vsnd",
		]
		type = "dota_src1_3d"
		distance_max = 1600
	}
	Axe.Helix_legendary2 = 
	{
		volume = 1.3
		pitch_rand_min = -0.1
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 81
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/berserkers_shoutmask.vsnd",
		]
		type = "dota_src1_3d"
		distance_max = 1600
	}
	Axe.Helix_shield = 
	{
		volume = 1.3
		pitch_rand_min = 0.05
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 81
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/fire_shield.vsnd",
		]
		type = "dota_src1_3d"
		distance_max = 1600
	}
	Axe.Hunger_pull = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/arc_chains01.vsnd",
			"sounds/weapons/hero/pudge/arc_chains03.vsnd",
		]
		soundlevel = 100
		volume = 1.2
		pitch_rand_min = -0.1
		pitch_rand_max = -0.05
		pitch = 1
		distance_max = 1600
		volume_fade_out = 0.5
	}
	DoubleRating.npc_dota_hero_axe = 
	{
		volume = 1.3
		vsnd_files = 
		[
			"sounds/vo/axe/axe_inthebag_01.vsnd",
			"sounds/vo/axe/axe_inthebag_02.vsnd",
		]
		type = "dota_src1_3d"
	}
	DoubleRating.npc_dota_hero_axe_alt = 
	{
		volume = 1.3
		vsnd_files = 
		[
			"sounds/vo/axe/jung_axe_inthebag_03.vsnd",
		]
		type = "dota_src1_3d"
	}
	Voice.Axe.1_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/axe/axe_laugh_03.vsnd",
		]
		type = "dota_src1_3d"
	}
	Voice.Axe.1_2 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/axe/axe_drop_medium_01.vsnd",
		]
		type = "dota_src1_3d"
	}
	Voice.Axe.2_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/axe/axe_kill_06.vsnd",
		]
		type = "dota_src1_3d"
	}
	Voice.Axe.2_2 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/axe/axe_ability_berserk_03.vsnd",
		]
		type = "dota_src1_3d"
	}
	Voice.Axe.3_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/axe/axe_deny_16.vsnd",
		]
		type = "dota_src1_3d"
	}
	Voice.Axe.3_2 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/axe/axe_lose_04.vsnd",
		]
		type = "dota_src1_3d"
	}
	Voice.Axe.4_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/axe/axe_rival_01.vsnd",
		]
		type = "dota_src1_3d"
	}
	Voice.Axe.5_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/axe/axe_ally_09.vsnd",
		]
		type = "dota_src1_3d"
	}
	Voice.Axe.6_1 = 
	{
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/axe/axe_rival_09.vsnd",
		]
		type = "dota_src1_3d"
	}
}