--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Voice.Hoodwink.5_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/hoodwink/hoodwink_rival_205.vsnd",
		]
	}
	Hoodwink.Scurry_attack = 
	{
		pitch = 1
		volume = 0.4
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		type = "dota_src1_3d"
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/drow_ranger/marksmanship_target.vsnd",
		]
		distance_max = 1600
	}
	Hoodwink.Sharp_max = 
	{
		pitch = 1
		volume = 3.5
		pitch_rand_min = -0.03
		pitch_rand_max = 0.03
		type = "dota_src1_3d"
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/arc_warden/rune_forge.vsnd",
		]
		distance_max = 1600
	}
	Hoodwink.Innate_proc = 
	{
		pitch = 1
		volume = 0.67
		pitch_rand_min = 0.2
		pitch_rand_max = 0.4
		type = "dota_src1_3d"
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/hoodwink/boomerang_slow.vsnd",
		]
		distance_max = 1600
		volume_fade_out = 0.5
	}
	Hoodwink.Scurry_refresh = 
	{
		pitch = 1
		volume = 0.8
		pitch_rand_min = 0.15
		pitch_rand_max = 0.25
		type = "dota_src1_3d"
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/hoodwink/scurry_cast.vsnd",
		]
		distance_max = 1600
	}
	Hoodwink.Shield = 
	{
		pitch = 1
		volume = 1.7
		pitch_rand_min = 0.1
		pitch_rand_max = 0.1
		type = "dota_src1_3d"
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/enchantress/imp_immortal01.vsnd",
			"sounds/weapons/hero/enchantress/imp_immortal02.vsnd",
		]
		distance_max = 1600
	}
	Hoodwink.Acorn_stun = 
	{
		pitch = 1
		volume = 0.8
		pitch_rand_min = 0.3
		pitch_rand_max = 0.3
		type = "dota_src1_3d"
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/items/skull_basher.vsnd",
		]
		distance_max = 1600
	}
	Hoodwink.Bushwak_legendary_start = 
	{
		type = "dota_src1_3d"
		volume = 0.7
		vsnd_files = 
		[
			"sounds/items/medallion_of_courage.vsnd",
		]
		pitch_rand_max = 0.05
		pitch_rand_min = -0.05
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Hoodwink.Bushwak_legendary_start2 = 
	{
		type = "dota_src1_3d"
		volume = 1.1
		vsnd_files = 
		[
			"sounds/weapons/hero/treant/natures_guise.vsnd",
		]
		pitch_rand_max = -0.1
		pitch_rand_min = -0.1
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	Hoodwink.Bushwak_legendary_damage = 
	{
		type = "dota_src1_3d"
		volume = 0.3
		vsnd_files = 
		[
			"sounds/items/deso_target.vsnd",
		]
		pitch_rand_max = -0.05
		pitch_rand_min = -0.2
		pitch = 1
		soundlevel = 100
		volume_fade_out = 0.5
		distance_max = 1600
	}
	DoubleRating.npc_dota_hero_hoodwink = 
	{
		type = "dota_src1_3d"
		volume = 1.3
		vsnd_files = 
		[
			"sounds/vo/hoodwink/hoodwink_inthebag_01.vsnd",
			"sounds/vo/hoodwink/hoodwink_inthebag_02.vsnd",
		]
	}
	Hoodwink.Scurry_legendary = 
	{
		pitch = 1
		volume = 1.2
		pitch_rand_min = -0.03
		pitch_rand_max = 0.03
		type = "dota_src1_3d"
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/hoodwink/scurry_end.vsnd",
		]
		distance_max = 1600
	}
	Hoodwink.Bush_silence = 
	{
		pitch = 1
		volume = 0.8
		pitch_rand_min = -0.03
		pitch_rand_max = 0.03
		type = "dota_src1_3d"
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/hoodwink/boomerang_slow.vsnd",
		]
		distance_max = 1600
	}
	Hoodwink.Knock_attack = 
	{
		pitch = 1
		volume = 0.5
		pitch_rand_min = 0.15
		pitch_rand_max = 0.25
		type = "dota_src1_3d"
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/drow_ranger/attack_arc_layer.vsnd",
		]
		distance_max = 1600
	}
	Voice.Hoodwink.3_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/hoodwink/hoodwink_kill_23.vsnd",
		]
	}
	Hoodwink.Scepter_refresh = 
	{
		pitch = 1
		volume = 0.5
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		type = "dota_src1_3d"
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/rattletrap/overclock_cast.vsnd",
		]
		distance_max = 1600
	}
	Hoodwink.Shard_projectile = 
	{
		type = "dota_update_default"
		volume = 1.0
		pitch = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		soundlevel = 81.0
		mixgroup = "Weapons"
		volume_fade_out = 0.2
		use_entity_position = 1
		volume_use_FOW = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/hoodwink/boomerang.vsnd",
		]
		vsnd_duration = 3.999521
	}
	Hoodwink.Poison_max = 
	{
		pitch = 1
		volume = 1.2
		pitch_rand_min = 0.1
		pitch_rand_max = 0.1
		type = "dota_src1_3d"
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/viper/poison_attack_target_ti7.vsnd",
		]
		distance_max = 1600
	}
	Voice.Hoodwink.6_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/hoodwink/hoodwink_arb_hit_18.vsnd",
		]
	}
	Hoodwink.Poison = 
	{
		pitch = 1
		volume = 0.3
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		type = "dota_src1_3d"
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/viper/poison_attack.vsnd",
		]
		distance_max = 1600
	}
	Hoodwink.Scurry_blink = 
	{
		pitch = 1
		volume = 0.7
		pitch_rand_min = -0.03
		pitch_rand_max = 0.03
		type = "dota_src1_3d"
		soundlevel = 100
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/blink_out.vsnd",
		]
		distance_max = 1600
	}
	Voice.Hoodwink.1_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/hoodwink/hoodwink_wheel_laugh_04.vsnd",
		]
	}
	Voice.Hoodwink.1_2 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/hoodwink/hoodwink_wheel_deny_01.vsnd",
		]
	}
	Voice.Hoodwink.2_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/hoodwink/hoodwink_attack_25.vsnd",
		]
	}
	Voice.Hoodwink.2_2 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/hoodwink/hoodwink_kill_12.vsnd",
		]
	}
	Hoodwink.Acorn_auto = 
	{
		distance_max = 1600
		vsnd_files = 
		[
			"sounds/weapons/hero/windrunner/windrunner_powershot_pull.vsnd",
		]
		volume = 0.5
		pitch_rand_min = 0.1
		pitch_rand_max = 0.2
		pitch = 1
		soundlevel = 100
		volume_fade_out = 1.5
		type = "dota_src1_3d"
	}
	Voice.Hoodwink.3_2 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/hoodwink/hoodwink_rival_300.vsnd",
		]
	}
	Voice.Hoodwink.4_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.6
		vsnd_files = 
		[
			"sounds/vo/hoodwink/hoodwink_item_94.vsnd",
		]
	}
}