--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Invoker.Sun_strike.Apex = 
	{
		pitch_rand_max = 0
		pitch = 1
		soundlevel = 81
		pitch_rand_min = 0
		volume = 0.8
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/sunstrike_charge_apex.vsnd",
		]
	}
	Invoker.Sun_strike_apex = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 81.0
		mixgroup = "Weapons"
		volume_fade_out = 3.0
		spread_radius = 300.0
		vsnd_files = "sounds/weapons/hero/invoker/sunstrike_charge_apex.vsnd"
		vsnd_duration = 3.023401
	}
	Invoker.Quas_legendary_max = 
	{
		pitch = 1
		soundlevel = 100
		type = "dota_src1_3d"
		distance_max = 1600
		pitch_rand_min = -0.1
		volume = 1.7
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/ice_spire_destroy.vsnd",
		]
		pitch_rand_max = -0.1
	}
	Invoker.EMP_purge = 
	{
		pitch_rand_max = 0.1
		pitch = 1
		soundlevel = 100
		pitch_rand_min = 0
		volume = 1
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/brewmaster/dispel_magic.vsnd",
		]
	}
	Invoker.Sun_strike = 
	{
		pitch_rand_max = 0
		pitch = 1
		soundlevel = 100
		pitch_rand_min = 0
		volume = 0.8
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/sunstrike_charge.vsnd",
		]
	}
	Invoker.Scepter_tornado = 
	{
		pitch_rand_max = 0.15
		pitch = 1
		soundlevel = 100
		pitch_rand_min = 0.15
		volume = 0.7
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/nullifier_target.vsnd",
		]
	}
	Invoker.Exort_legendary = 
	{
		pitch_rand_max = 0.15
		pitch = 1
		soundlevel = 100
		pitch_rand_min = 0.15
		volume = 1.7
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/lina/flame_cloak.vsnd",
		]
	}
	Invoker.Exort_legendary_leash = 
	{
		pitch_rand_max = -0.1
		pitch_rand_min = -0.1
		pitch = 1
		soundlevel = 100
		volume = 1.6
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/disruptor/glimpse_end.vsnd",
		]
	}
	Voice.Invoker.4_1 = 
	{
		volume = 1.6
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/invoker/invo_failure_12.vsnd",
		]
	}
	Invoker.Invoke_return = 
	{
		pitch_rand_max = -0.15
		pitch = 1
		soundlevel = 100
		pitch_rand_min = -0.15
		volume = 1.7
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/weaver/time_lapse.vsnd",
		]
	}
	Invoker.Blast_lowhp = 
	{
		pitch_rand_max = 0
		pitch = 1
		soundlevel = 100
		pitch_rand_min = 0
		volume = 2.1
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/oracle/rain_cast.vsnd",
		]
	}
	Invoker.Invoke_legendary_start = 
	{
		pitch_rand_max = -0.2
		pitch = 1
		soundlevel = 100
		pitch_rand_min = -0.2
		volume = 1.7
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/faceless_void/time_dilation_target.vsnd",
		]
	}
	Invoker.Tornado_blink_start2 = 
	{
		pitch_rand_max = 0.4
		pitch = 1
		soundlevel = 100
		pitch_rand_min = 0.4
		volume = 0.4
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/razor/plasma_field_impact01.vsnd",
		]
	}
	Invoker.Invoke_legendary_loop = 
	{
		pitch_rand_max = -0.2
		pitch = 1
		soundlevel = 100
		pitch_rand_min = -0.2
		volume = 0.6
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/faceless_void/chronosphere_tick.vsnd",
		]
	}
	Invoker.Forge_stun = 
	{
		pitch_rand_max = 0.05
		pitch = 1
		soundlevel = 100
		pitch_rand_min = 0.05
		volume = 0.8
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/fireblast_target.vsnd",
		]
	}
	Invoker.Invoke_legendary_refresh = 
	{
		pitch_rand_max = 0
		pitch = 1
		soundlevel = 100
		pitch_rand_min = 0
		volume = 0.4
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/refresher.vsnd",
		]
	}
	Invoker.Tornado_blink_start = 
	{
		pitch_rand_max = -0.1
		pitch = 1
		soundlevel = 100
		pitch_rand_min = -0.1
		volume = 1.2
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/queenofpain/blink_out_arc.vsnd",
		]
	}
	Invoker.Spell_heal = 
	{
		pitch = 1
		soundlevel = 100
		pitch_rand_max = 0.3
		pitch_rand_min = 0.2
		volume = 0.9
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/oracle/false_promise_heal.vsnd",
		]
	}
	Invoker.Snap_Wall = 
	{
		pitch_rand_max = 0.25
		pitch = 1
		soundlevel = 100
		pitch_rand_min = 0.25
		volume = 0.5
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/cold_snap.vsnd",
		]
	}
	Invoker.Meteor_stack_max = 
	{
		pitch_rand_max = 0
		pitch = 1
		soundlevel = 100
		pitch_rand_min = 0
		volume = 1.4
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/lina/lsa_ti7_layer.vsnd",
		]
	}
	Invoker.Legendary_snap_damage = 
	{
		pitch_rand_max = 0.2
		pitch = 1
		soundlevel = 100
		pitch_rand_min = 0.2
		volume = 0.9
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/tag_team_target.vsnd",
		]
	}
	Voice.Invoker.1_1 = 
	{
		volume = 1.6
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/invoker/invo_laugh_06.vsnd",
		]
	}
	Voice.Invoker.1_2 = 
	{
		volume = 1.6
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/invoker/invo_attack_06.vsnd",
		]
	}
	Voice.Invoker.2_1 = 
	{
		volume = 1.6
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/invoker/invo_kill_01.vsnd",
		]
	}
	Voice.Invoker.2_2 = 
	{
		volume = 1.6
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/invoker/invo_ability_emp_08.vsnd",
		]
	}
	Hero_Invoker.Tornado_custom = 
	{
		type = "dota_update_default"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 81.0
		mixgroup = "Weapons"
		volume_fade_in = 0.1
		volume_fade_out = 1.0
		spread_radius = 300.0
		use_entity_position = 1
		volume_use_FOW = 1.0
		vsnd_files = "sounds/weapons/hero/invoker/tornado.vsnd"
		vsnd_duration = 4.991632
	}
	Invoker.Emp_legendary_attack = 
	{
		pitch_rand_max = 0.05
		pitch_rand_min = -0.05
		pitch = 1
		soundlevel = 100
		volume = 0.4
		distance_max = 1600
		volume_fade_out = 0.5
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/razor/razor_lightning_strike_01.vsnd",
			"sounds/weapons/hero/razor/razor_lightning_strike_02.vsnd",
			"sounds/weapons/hero/razor/razor_lightning_strike_03.vsnd",
		]
	}
	Invoker.Forge_bash = 
	{
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		distance_max = 1600
		type = "dota_src1_3d"
		volume = 0.85
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/fireblast_target.vsnd",
		]
		pitch_rand_max = 0.15
		pitch_rand_min = 0.05
	}
	Invoker.Deafing_bkb = 
	{
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		distance_max = 1600
		type = "dota_src1_3d"
		volume = 1.4
		vsnd_files = 
		[
			"sounds/items/minotaur_horn.vsnd",
		]
		pitch_rand_max = 0.05
		pitch_rand_min = -0.05
	}
	Invoker.Forge_attack = 
	{
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		distance_max = 1600
		type = "dota_src1_3d"
		volume = 0.4
		vsnd_files = 
		[
			"sounds/items/item_mael_lightning_01.vsnd",
			"sounds/items/item_mael_lightning_02.vsnd",
			"sounds/items/item_mael_lightning_03.vsnd",
		]
		pitch_rand_max = 0.05
		pitch_rand_min = -0.05
	}
	Invoker.SunStrike_burn = 
	{
		pitch = 1
		soundlevel = 81
		volume_fade_out = 1
		distance_max = 1600
		type = "dota_src1_3d"
		pitch_rand_min = -0.05
		volume = 0.7
		vsnd_files = 
		[
			"sounds/physics/movement/hero/warlock/golem_spawn_loop.vsnd",
		]
		pitch_rand_max = -0.05
	}
	Invoker.Alacrity_max = 
	{
		pitch_rand_max = 0.25
		pitch = 1
		soundlevel = 100
		pitch_rand_min = 0.25
		volume = 1.2
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/tornado_cast_ti6.vsnd",
		]
	}
	Voice.Invoker.3_2 = 
	{
		volume = 1.6
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/invoker/invo_failure_01.vsnd",
		]
	}
	DoubleRating.npc_dota_hero_invoker = 
	{
		volume = 1.3
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/invoker/invo_inthebag_01.vsnd",
		]
	}
	Voice.Invoker.5_1 = 
	{
		volume = 1.6
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/invoker/invo_ability_chaosmeteor_07.vsnd",
		]
	}
	Voice.Invoker.6_1 = 
	{
		volume = 1.6
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/invoker/invo_rare_05.vsnd",
		]
	}
	Voice.Invoker.3_1 = 
	{
		volume = 1.6
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/invoker/invo_kill_05.vsnd",
		]
	}
	Invoker.Tornado_blink_end = 
	{
		pitch_rand_max = -0.2
		pitch = 1
		soundlevel = 100
		pitch_rand_min = -0.2
		volume = 1
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/blink_in_persona.vsnd",
		]
	}
	Invoker.Book_sound = 
	{
		pitch_rand_max = 0
		pitch = 1
		soundlevel = 100
		pitch_rand_min = 0
		volume = 1.3
		distance_max = 1600
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/tome_of_knowledge.vsnd",
		]
	}
	DoubleRating.npc_dota_hero_invoker_persona1 = 
	{
		volume = 1.3
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/vo/invoker/kidvoker_inthebag_03.vsnd",
		]
	}
}