--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Voice.General_rus_1 = 
	{
		vsnd_files = 
		[
			"sounds/misc/soundboard/da_da_da_nyet.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_rus_3 = 
	{
		vsnd_files = 
		[
			"sounds/misc/soundboard/eto_sochno.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_rus_4 = 
	{
		vsnd_files = 
		[
			"sounds/misc/soundboard/eto_prosto_netchto.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_rus_5 = 
	{
		vsnd_files = 
		[
			"sounds/misc/soundboard/kak_boyge_te_byechenya.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_rus_6 = 
	{
		vsnd_files = 
		[
			"sounds/misc/soundboard/krasavchik.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_rus_7 = 
	{
		vsnd_files = 
		[
			"sounds/misc/soundboard/oy_oy_bezhat.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_rus_8 = 
	{
		vsnd_files = 
		[
			"sounds/misc/soundboard/eto_takaya_dushka.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_rus_9 = 
	{
		vsnd_files = 
		[
			"sounds/misc/soundboard/takaya_haliava.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_rus_10 = 
	{
		vsnd_files = 
		[
			"sounds/misc/soundboard/zhil_do_konsta.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_rus_11 = 
	{
		vsnd_files = 
		[
			"sounds/misc/soundboard/ehto_g_g.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_rus_12 = 
	{
		vsnd_files = 
		[
			"sounds/misc/soundboard/a_nu_ka_idi_suda.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_rus_13 = 
	{
		vsnd_files = 
		[
			"sounds/misc/soundboard/bozhe_kak_eto_bolno.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_rus_14 = 
	{
		vsnd_files = 
		[
			"sounds/misc/soundboard/bozhe_ti_posmotri.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_rus_15 = 
	{
		vsnd_files = 
		[
			"sounds/misc/soundboard/chto_eto_kakaya_zhest.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_rus_16 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/36/voice1.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_rus_17 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/7118032/voice2.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_rus_18 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/7118032/voice3.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_rus_19 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_3/36/voice1.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_rus_20 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_3/7118032/voice2.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_rus_21 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_3/7118032/voice3.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_rus_22 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_3/8359896/voice1.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_rus_23 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8255842/voice0.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_rus_24 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_3/8359896/voice7.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_rus_25 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/7119388/voice0.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_rus_26 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8255888/voice4.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_rus_27 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8255888/voice7.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_rus_28 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8616073/voice4.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_rus_29 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8605863/voice4.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_rus_30 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8724984/voice1.vsndd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_rus_31 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8724984/voice5.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_rus_32 = 
	{
		vsnd_files = 
		[
			"sounds/obojayu_etu_igre_krutuyu.mp3",
		]
		type = "dota_src1_3d"
		volume = 20
		vsnd_duration = 3.0
	}
	Voice.General_rus_33 = 
	{
		vsnd_files = 
		[
			"sounds/nice_damage_nice_balance.mp3",
		]
		type = "dota_src1_3d"
		volume = 1.5
		vsnd_duration = 6.168
	}
	Voice.General_rus_34 = 
	{
		vsnd_files = 
		[
			"sounds/vot_eto_kaif.mp3",
		]
		type = "dota_src1_3d"
		volume = 1.5
		vsnd_duration = 2.544
	}
	Voice.General_rus_35 = 
	{
		vsnd_files = 
		[
			"sounds/poka.mp3",
		]
		type = "dota_src1_3d"
		volume = 5
		vsnd_duration = 2.904
	}
	Voice.General_rus_36 = 
	{
		vsnd_files = 
		[
			"sounds/kuda_poletel.mp3",
		]
		type = "dota_src1_3d"
		volume = 4
		vsnd_duration = 2.136
	}
	Voice.General_rus_37 = 
	{
		vsnd_files = 
		[
			"sounds/dva_na_odnogo.mp3",
		]
		type = "dota_src1_3d"
		volume = 5
		vsnd_duration = 3.312
	}
	Voice.General_rus_38 = 
	{
		vsnd_files = 
		[
			"sounds/eto_che_bilo.mp3",
		]
		type = "dota_src1_3d"
		volume = 4
		vsnd_duration = 2.16
	}
	Voice.General_rus_39 = 
	{
		vsnd_files = 
		[
			"sounds/igra_govna.mp3",
		]
		type = "dota_src1_3d"
		volume = 5
		vsnd_duration = 2.208
	}
	Voice.General_rus_40 = 
	{
		vsnd_files = 
		[
			"sounds/ti_shto_shutish.mp3",
		]
		type = "dota_src1_3d"
		volume = 4
		vsnd_duration = 2.112
	}
	Voice.General_rus_41 = 
	{
		vsnd_files = 
		[
			"sounds/da_eto_jestko.mp3",
		]
		type = "dota_src1_3d"
		volume = 3
		vsnd_duration = 1.056
	}
	Voice.General_rus_42 = 
	{
		vsnd_files = 
		[
			"sounds/neplohoy_damag.mp3",
		]
		type = "dota_src1_3d"
		volume = 5
		vsnd_duration = 1.944
	}
	Voice.General_rus_43 = 
	{
		vsnd_files = 
		[
			"sounds/obidno.mp3",
		]
		type = "dota_src1_3d"
		volume = 5
		vsnd_duration = 2.184
	}
	Voice.General_rus_44 = 
	{
		vsnd_files = 
		[
			"sounds/cherez_nedelu.mp3",
		]
		type = "dota_src1_3d"
		volume = 5
		vsnd_duration = 1.536
	}
	Voice.General_rus_45 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8599101/voice7.vsnd",
		]
		type = "dota_src1_3d"
		volume = 3
	}
	Voice.General_rus_46 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8599101/voice0.vsnd",
		]
		type = "dota_src1_3d"
		volume = 2.8
	}
	Voice.General_rus_47 = 
	{
		vsnd_files = 
		[
			"sounds/kamen.mp3",
		]
		type = "dota_src1_3d"
		volume = 1.5
		vsnd_duration = 2.272653
	}
	Voice.General_rus_48 = 
	{
		vsnd_files = 
		[
			"sounds/jopa.mp3",
		]
		type = "dota_src1_3d"
		volume = 2.5
		vsnd_duration = 2.210748
	}
	Voice.General_rus_49 = 
	{
		vsnd_files = 
		[
			"sounds/molchat.mp3",
		]
		type = "dota_src1_3d"
		volume = 1.4
		vsnd_duration = 1.04
	}
	Voice.General_rus_50 = 
	{
		vsnd_files = 
		[
			"sounds/ya_viigral.mp3",
		]
		type = "dota_src1_3d"
		volume = 1.2
		vsnd_duration = 3.2
	}
	Voice.General_rus_51 = 
	{
		vsnd_files = 
		[
			"sounds/sorry_chet_ya.mp3",
		]
		type = "dota_src1_3d"
		volume = 1.2
		vsnd_duration = 1.99
	}
	Voice.General_rus_52 = 
	{
		vsnd_files = 
		[
			"sounds/kentawri.mp3",
		]
		type = "dota_src1_3d"
		volume = 0.4
		vsnd_duration = 2.39
	}
	Voice.General_rus_53 = 
	{
		vsnd_files = 
		[
			"sounds/skype_call.mp3",
		]
		type = "dota_src1_3d"
		volume = 0.6
		vsnd_duration = 3.16
	}
	Voice.General_rus_54 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2023/104433897_1.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.3
	}
	Voice.General_rus_55 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2023/178638015_3.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.3
	}
	Voice.General_rus_56 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2023/57578110_3.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.3
	}
	Voice.General_rus_57 = 
	{
		vsnd_files = 
		[
			"sounds/misc/soundboard/ti12/prosto_mwuah.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.8
	}
	Voice.General_rus_58 = 
	{
		vsnd_files = 
		[
			"sounds/misc/soundboard/ti12/kak_dela.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.8
	}
	Voice.General_rus_59 = 
	{
		vsnd_files = 
		[
			"sounds/obidno_proigrivat.mp3",
		]
		type = "dota_src1_3d"
		volume = 12
		vsnd_duration = 2.328
	}
	Voice.General_rus_60 = 
	{
		vsnd_files = 
		[
			"sounds/somnitelno.vsnd",
		]
		type = "dota_src1_3d"
		volume = 3
		vsnd_duration = 3.528
	}
	Voice.General_rus_61 = 
	{
		vsnd_files = 
		[
			"sounds/dimok.vsnd",
		]
		type = "dota_src1_3d"
		volume = 2.5
		vsnd_duration = 3.456
	}
	Voice.General_rus_62 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_11/9255039/voice1.vsnd",
		]
		type = "dota_src1_3d"
		volume = 2.5
	}
	Voice.General_rus_63 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_11/8605863/voice9.vsnd",
		]
		type = "dota_src1_3d"
		volume = 2.5
	}
	Voice.General_rus_64 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_11/8605863/voice6.vsnd",
		]
		type = "dota_src1_3d"
		volume = 2.5
	}
	Voice.General_rus_65 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_11/7119388/voice9.vsnd",
		]
		type = "dota_src1_3d"
		volume = 2.5
	}
	Voice.General_rus_66 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_11/7119388/voice0.vsnd",
		]
		type = "dota_src1_3d"
		volume = 2.5
	}
	Voice.General_rus_67 = 
	{
		vsnd_files = 
		[
			"sounds/talentcontent/season_11/899273569_2.vsnd",
		]
		type = "dota_src1_3d"
		volume = 2.5
	}
	Voice.General_rus_68 = 
	{
		vsnd_files = 
		[
			"sounds/talentcontent/season_11/166312089_1.vsnd",
		]
		type = "dota_src1_3d"
		volume = 2.5
	}
	Voice.General_rus_69 = 
	{
		vsnd_files = 
		[
			"sounds/talentcontent/season_11/171568230_1.vsnd",
		]
		type = "dota_src1_3d"
		volume = 2.5
	}
	Voice.General_rus_70 = 
	{
		vsnd_files = 
		[
			"sounds/talentcontent/season_11/171568230_2.vsnd",
		]
		type = "dota_src1_3d"
		volume = 2.5
	}
	Voice.General_rus_71 = 
	{
		vsnd_files = 
		[
			"sounds/talentcontent/season_11/55666790_2.vsnd",
		]
		type = "dota_src1_3d"
		volume = 2.5
	}
	Voice.General_rus_72 = 
	{
		vsnd_files = 
		[
			"sounds/talentcontent/season_11/83038675_2.vsnd",
		]
		type = "dota_src1_3d"
		volume = 2.5
	}
	Voice.General_rus_73 = 
	{
		vsnd_files = 
		[
			"sounds/venom.vsnd",
		]
		type = "dota_src1_3d"
		volume = 19
		vsnd_duration = 2.448
	}
	Voice.General_rus_74 = 
	{
		vsnd_files = 
		[
			"sounds/ya_ne_hotel.vsnd",
		]
		type = "dota_src1_3d"
		volume = 18
		vsnd_duration = 3.144
	}
	Voice.General_eng_1 = 
	{
		vsnd_files = 
		[
			"sounds/misc/soundboard/easiest_money.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_eng_2 = 
	{
		vsnd_files = 
		[
			"sounds/misc/soundboard/all_dead.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_eng_3 = 
	{
		vsnd_files = 
		[
			"sounds/misc/soundboard/absolutely_perfect.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_eng_4 = 
	{
		vsnd_files = 
		[
			"sounds/misc/soundboard/coming_through_with_the_woooo.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_eng_5 = 
	{
		vsnd_files = 
		[
			"sounds/misc/soundboard/ding_ding_ding.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_eng_6 = 
	{
		vsnd_files = 
		[
			"sounds/misc/soundboard/echo_slama_jama.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_eng_8 = 
	{
		vsnd_files = 
		[
			"sounds/misc/soundboard/next_level.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_eng_9 = 
	{
		vsnd_files = 
		[
			"sounds/misc/soundboard/nothing_that_can_stop_this_man.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_eng_10 = 
	{
		vsnd_files = 
		[
			"sounds/misc/soundboard/oh_my_god_what_oh_oh.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_eng_11 = 
	{
		vsnd_files = 
		[
			"sounds/misc/soundboard/see_you_later_nerds.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_eng_12 = 
	{
		vsnd_files = 
		[
			"sounds/misc/soundboard/that_was_questionable.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_eng_13 = 
	{
		vsnd_files = 
		[
			"sounds/misc/soundboard/what_just_happened.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_eng_14 = 
	{
		vsnd_files = 
		[
			"sounds/misc/soundboard/ti10eventgame_reward2.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_eng_15 = 
	{
		vsnd_files = 
		[
			"sounds/misc/soundboard/ti10eventgame_reward4.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_eng_16 = 
	{
		vsnd_files = 
		[
			"sounds/vo/announcer/announcer_welcome_01.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_eng_17 = 
	{
		vsnd_files = 
		[
			"sounds/misc/soundboard/brutal.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_eng_18 = 
	{
		vsnd_files = 
		[
			"sounds/misc/soundboard/fall2021eventgame_reward6.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_eng_19 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/111474/voice1.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_eng_20 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/1838315/voice7.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_eng_21 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/39/voice0.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_eng_22 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/39/voice3.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_eng_23 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8272699/voice0.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_eng_24 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8359896/voice2.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_eng_25 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_3/111474/voice2.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_eng_26 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_3/1838315/voice1.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_eng_27 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8261882/voice3.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_eng_28 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8360138/voice1.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_eng_29 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8376426/voice2.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_eng_30 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8534805/voice0.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_eng_31 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8599101/voice7.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_eng_32 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/2586976/voice0.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_eng_33 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8291895/voice0.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_eng_34 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8421850/voice4.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_eng_35 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8605863/voice2.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_eng_36 = 
	{
		vsnd_files = 
		[
			"sounds/you_mad.mp3",
		]
		type = "dota_src1_3d"
		volume = 4
		vsnd_duration = 1.464
	}
	Voice.General_eng_37 = 
	{
		vsnd_files = 
		[
			"sounds/one-power-thats-power-son.mp3",
		]
		type = "dota_src1_3d"
		volume = 2
		vsnd_duration = 2.398435
	}
	Voice.General_eng_38 = 
	{
		vsnd_files = 
		[
			"sounds/gonna_cry.mp3",
		]
		type = "dota_src1_3d"
		volume = 4
		vsnd_duration = 1.224
	}
	Voice.General_eng_39 = 
	{
		vsnd_files = 
		[
			"sounds/very-disgusting-very-bad.mp3",
		]
		type = "dota_src1_3d"
		volume = 2.5
		vsnd_duration = 2.164785
	}
	Voice.General_eng_40 = 
	{
		vsnd_files = 
		[
			"sounds/oh-shit-im-sorry.mp3",
		]
		type = "dota_src1_3d"
		volume = 5
		vsnd_duration = 1.287483
	}
	Voice.General_eng_41 = 
	{
		vsnd_files = 
		[
			"sounds/these-are-for-what.mp3",
		]
		type = "dota_src1_3d"
		volume = 5
		vsnd_duration = 0.858322
	}
	Voice.General_eng_42 = 
	{
		vsnd_files = 
		[
			"sounds/what-the-hell-you-doing.mp3",
		]
		type = "dota_src1_3d"
		volume = 9
		vsnd_duration = 1.916961
	}
	Voice.General_eng_43 = 
	{
		vsnd_files = 
		[
			"sounds/misc/chatwheel/ddb_run_little_mouse.vsnd",
		]
		type = "dota_src1_3d"
		volume = 2
	}
	Voice.General_eng_44 = 
	{
		vsnd_files = 
		[
			"sounds/misc/chatwheel/ddb_stupid_brave.vsnd",
		]
		type = "dota_src1_3d"
		volume = 2
	}
	Voice.General_eng_45 = 
	{
		vsnd_files = 
		[
			"sounds/misc/chatwheel/ddb_let_me_in.vsnd",
		]
		type = "dota_src1_3d"
		volume = 2
	}
	Voice.General_eng_46 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2023/26231701_1.vsnd",
		]
		type = "dota_src1_3d"
		volume = 2
	}
	Voice.General_eng_47 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2023/4281729_3.vsnd",
		]
		type = "dota_src1_3d"
		volume = 2
	}
	Voice.General_eng_48 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2023/9332911_1.vsnd",
		]
		type = "dota_src1_3d"
		volume = 2
	}
	Voice.General_eng_49 = 
	{
		vsnd_files = 
		[
			"sounds/talentcontent/season_11/196628643_3.vsnd",
		]
		type = "dota_src1_3d"
		volume = 2
	}
	Voice.General_eng_50 = 
	{
		vsnd_files = 
		[
			"sounds/talentcontent/season_11/196628643_2.vsnd",
		]
		type = "dota_src1_3d"
		volume = 2
	}
	Voice.General_other_1 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8118983/voice1.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_other_2 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8271508/voice1.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_other_3 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/7390454/voice2.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_other_4 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8599101/voice3.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_other_5 = 
	{
		vsnd_files = 
		[
			"sounds/misc/soundboard/bockbock.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_other_6 = 
	{
		vsnd_files = 
		[
			"sounds/misc/soundboard/crybaby.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_other_7 = 
	{
		vsnd_files = 
		[
			"sounds/misc/soundboard/diretide_black_cat.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_other_8 = 
	{
		vsnd_files = 
		[
			"sounds/misc/soundboard/kiss.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_other_9 = 
	{
		vsnd_files = 
		[
			"sounds/misc/soundboard/ta_daaaa.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_other_10 = 
	{
		vsnd_files = 
		[
			"sounds/misc/soundboard/jia_you.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_other_11 = 
	{
		vsnd_files = 
		[
			"sounds/misc/soundboard/ti9_monkey_biz.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_other_12 = 
	{
		vsnd_files = 
		[
			"sounds/misc/chatwheel/ddb_no.vsnd",
		]
		type = "dota_src1_3d"
		volume = 2
	}
	Voice.General_other_13 = 
	{
		vsnd_files = 
		[
			"sounds/aaagh.mp3",
		]
		type = "dota_src1_3d"
		volume = 0.8
		vsnd_duration = 2.217521
	}
	Voice.General_other_14 = 
	{
		vsnd_files = 
		[
			"sounds/uuuu.mp3",
		]
		type = "dota_src1_3d"
		volume = 1
		vsnd_duration = 3.01
	}
	Voice.General_other_15 = 
	{
		vsnd_files = 
		[
			"sounds/misc/soundboard/ti12/omnomnomnomnomnom.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.7
	}
	Voice.General_other_16 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2023/343774159_2.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.4
	}
	Voice.General_eng_7 = 
	{
		vsnd_files = 
		[
			"sounds/misc/soundboard/holy_moly.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_other_17 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_11/9303484/voice5.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.4
	}
	Voice.General_other_18 = 
	{
		vsnd_files = 
		[
			"sounds/teamfancontent/season_11/9247354/voice1.vsnd",
		]
		type = "dota_src1_3d"
		volume = 2.5
	}
	Voice.General_other_19 = 
	{
		vsnd_files = 
		[
			"sounds/talentcontent/season_11/4281729_1.vsnd",
		]
		type = "dota_src1_3d"
		volume = 2.5
	}
	Voice.General_rus_2 = 
	{
		vsnd_files = 
		[
			"sounds/misc/soundboard/eto_ge_popayx_feeda.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
	Voice.General_rus_75 = 
	{
		vsnd_files = 
		[
			"sounds/talentcontent/season_12/899273569_3.vsnd",
		]
		type = "dota_src1_3d"
		volume = 1.6
	}
}