--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf63:version{a6e6a69e-52d3-4527-8b9c-ff3bb91aca3e} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nGroupID = 3
	m_flMaxDrawDistance = 2000.0
	m_bShouldSort = false
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 300.0, 300.0, 300.0 ]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/eom/hero/axe_1/axe_1.vmdl"
				m_sequenceName = "axe_1_skill_2"
				m_hitboxSetName = "default"
				m_bAnimationNonLooping = true
			}
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			m_flOpTimeOffsetMax = 1.0
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_RingWave"
		},
		{
			m_flOpTimeOffsetMax = 1.0
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
			m_nOutputField = 7
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_flOpTimeOffsetMax = 1.0
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_Spin"
			m_flOpTimeOffsetMax = 1.0
			m_fSpinRateStopTime = 1.0
			m_nSpinRateDegrees = 4
		},
		{
			_class = "C_OP_FadeOut"
			m_flOpTimeOffsetMax = 1.0
			m_flFadeBias = 0.35
			m_bEaseInAndOut = false
			m_flFadeOutTimeMax = 1.0
			m_flFadeOutTimeMin = 1.0
		},
		{
			_class = "C_OP_Decay"
			m_flOpTimeOffsetMax = 1.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.85
			m_flEndScale = 2.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bRefract = true
			m_flRefractAmount = 0.0075
			m_nRefractBlurRadius = 3
			m_nRefractBlurType = "BLURFILTER_BOX"
			m_bGammaCorrectVertexColors = false
			m_nOrientationType = "PARTICLE_ORIENTATION_WORLD_Z_ALIGNED"
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/warp_ripple_normal.vtex"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"model/heroskin/axe_1/particles/axe_1_skill_02_05.vpcf"
		},
		{
			m_ChildRef = resource:"model/heroskin/axe_1/particles/axe_1_skill_02_16.vpcf"
		},
		{
			m_ChildRef = resource:"model/heroskin/axe_1/particles/axe_1_skill_02_14.vpcf"
		},
		{
			m_ChildRef = resource:"model/heroskin/axe_1/particles/axe_1_skill_02_10.vpcf"
		},
		{
			m_ChildRef = resource:"model/heroskin/axe_1/particles/axe_1_skill_02_18.vpcf"
		},
		{
			m_ChildRef = resource:"model/heroskin/axe_1/particles/axe_1_skill_02_13.vpcf"
		},
		{
			m_ChildRef = resource:"model/heroskin/axe_1/particles/axe_1_skill_02_17.vpcf"
		},
		{
			m_ChildRef = resource:"model/heroskin/axe_1/particles/axe_1_skill_02_12.vpcf"
		},
		{
			m_ChildRef = resource:"model/heroskin/axe_1/particles/axe_1_skill_02_15.vpcf"
		},
		{
			m_ChildRef = resource:"model/heroskin/axe_1/particles/axe_1_skill_02_19.vpcf"
		},
		{
			m_ChildRef = resource:"model/heroskin/axe_1/particles/axe_1_skill_02_11.vpcf"
		},
		{
			m_ChildRef = resource:"model/heroskin/axe_1/particles/axe_1_skill_02_04.vpcf"
		},
		{
			m_ChildRef = resource:"model/heroskin/axe_1/particles/axe_1_skill_02_01.vpcf"
		},
		{
			m_ChildRef = resource:"model/heroskin/axe_1/particles/models/eom/hero/axe_1/particles/axe_1_skill_02_20.vpcf"
		},
		{
			m_ChildRef = resource:"model/heroskin/axe_1/particles/axe_1_skill_02_21.vpcf"
		},
		{
			m_ChildRef = resource:"model/heroskin/axe_1/particles/axe_1_skill_02_22.vpcf"
		},
	]
}