--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"hero.vfx"
	"F_MASK_CUBE_MAP_BY_METALNESS"	"1"
	"F_MASKS_1"	"1"
	"F_MASKS_2"	"1"
	"F_RENDER_BACKFACES"	"1"
	"F_SPECULAR_CUBE_MAP"	"1"
	"F_USE_HERO_EFFECTS_PROXY"	"1"
	"F_USE_STATUS_EFFECTS_PROXY"	"1"
	"g_flAmbientScale"	"4.038"
	"g_flBloomScale"	"0"
	"g_flBloomShift"	"0"
	"g_flCloakBlurAmount"	"0.005"
	"g_flCloakIntensity"	"0.85"
	"g_flCloakRefractAmount"	"0.1"
	"g_flCubeMapScalar"	"2.193"
	"g_flDetail2BlendFactor"	"0"
	"g_flDetailTexCoordRotation"	"0"
	"g_flDiffuseModulationAmount"	"1"
	"g_flEnvMapBlendToFull"	"0"
	"g_flFresnelModulatesAlpha"	"0"
	"g_flMaterialCloakFactor"	"0"
	"g_flMetalnessBlendToFull"	"0.064"
	"g_flReflectionsTintByBaseBlendToNone"	"0.025"
	"g_flRimLightScale"	"6.849"
	"g_flSelfIllumBlendToFull"	"0.482"
	"g_flSpecularBlendToFull"	"0.468"
	"g_flSpecularExponent"	"163.249"
	"g_flSpecularExponentBlendToFull"	"0.779"
	"g_flSpecularScale"	"6.547"
	"g_flTexCoordRotation"	"0"
	"g_vBloomColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vCloakColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetail2ColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetailTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vDetailTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"g_vRimLightColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vSpecularColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureDetailMask"	"[0.697000 0.697000 0.697000 0.000000]"
	"TextureDiffuseWarpMask"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureRimMask"	"[0.602000 0.602000 0.602000 0.000000]"
	"TextureSelfIllumMask"	"[0.294000 0.294000 0.294000 0.000000]"
	"TextureSpecularExponent"	"[0.232000 0.232000 0.232000 0.000000]"
	"TextureSpecularMask"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureTintByBaseMask"	"[0.184000 0.184000 0.184000 0.000000]"
	"TextureColor"	"model/heroskin/void_sprit_1/texture/void_spirit_1_body1_color.png"
	"TextureTranslucency"	"model/heroskin/void_sprit_1/texture/void_spirit_1_body1_297f2cb4_trans.png"
	"TextureCubeMap"	"materials/models/cubemaps/glossy_cube.png"
	"TextureDetail2"	"materials/default/default_detail2.tga"
	"TextureFresnelWarpRim"	"materials/default/default_fresnelwarprim.tga"
	"TextureFresnelWarpColor"	"materials/default/default_fresnelwarprim_d9279d65-G.png"
	"TextureFresnelWarpSpec"	"materials/default/default_fresnelwarprim_d9279d65-B.png"
	"TextureMetalnessMask"	"model/heroskin/void_sprit_1/texture/void_spirit_1_body1_metalnessmask.png"
	"TextureNormal"	"model/heroskin/void_sprit_1/texture/void_spirit_1_body1_normal.png"
	"Compiled Textures"
	{
		"g_tColor"	"model/heroskin/void_sprit_1/texture/void_spirit_1_body1_color_png_297f2cb4.vtex"
		"g_tCubeMap"	"materials/models/cubemaps/glossy_cube_tga_4cca90d9.vtex"
		"g_tDetail2"	"materials/default/default_detail2_tga_70788555.vtex"
		"g_tFresnelWarp"	"materials/default/default_fresnelwarprim_tga_d9279d65.vtex"
		"g_tMasks1"	"model/heroskin/void_sprit_1/texture/void_spirit_1_body1_metalnessmask_png_26490e72.vtex"
		"g_tMasks2"	"model/heroskin/void_sprit_1/void_spirit_1_body1_color_vmat_g_tmasks2_21cfb386.vtex"
		"g_tNormal"	"model/heroskin/void_sprit_1/texture/void_spirit_1_body1_normal_png_d53cc3fc.vtex"
	}
}