--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "unnamed_1"
						filename = "model/heroskin/void_sprit_1/void_sprit_1_unnamed_1.dmx"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "Bip001_Spine1"
						relative_origin = [ -17.246506, 1.504444, -0.271032 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_weapon"
						ignore_rotation = false
						parent_bone = "Bone017"
						relative_origin = [ -120.0, -3.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, -0.000906 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_weapon_01"
						ignore_rotation = false
						parent_bone = "Bone017"
						relative_origin = [ 120.0, 3.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, -0.000906 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_shandian"
						ignore_rotation = false
						parent_bone = "Bone017"
						relative_origin = [ 50.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_shandian_01"
						ignore_rotation = false
						parent_bone = "Bone017"
						relative_origin = [ 125.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_shandian_02"
						ignore_rotation = false
						parent_bone = "Bone017"
						relative_origin = [ -125.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_shandian_03"
						ignore_rotation = false
						parent_bone = "Bone017"
						relative_origin = [ -50.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_center"
						ignore_rotation = false
						parent_bone = "Bip001_Spine1"
						relative_origin = [ 13.0, 20.496099, -0.128479 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_fire"
						ignore_rotation = false
						parent_bone = "Bip001_Spine1"
						relative_origin = [ 15.0, -37.0, 0.0 ]
						relative_angles = [ 0.0, -89.999992, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_eye"
						ignore_rotation = false
						parent_bone = "Bip001_Head"
						relative_origin = [ 8.982651, 8.057146, -3.643003 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_eye_01"
						ignore_rotation = false
						parent_bone = "Bip001_Head"
						relative_origin = [ 8.871826, 7.713402, 3.17417 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "void_sprit_1_attack1"
						source_filename = "model/heroskin/void_sprit_1/void_sprit_1_attack1.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
						]
					},
					{
						_class = "AnimFile"
						name = "void_sprit_1_attack2"
						source_filename = "model/heroskin/void_sprit_1/void_sprit_1_attack2.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
								event_frame = 6
								event_keys = 
								{
									name = resource:"model/heroskin/void_sprit_1/particles/void_spirit_1_attack_alt_blur.vpcf"
									detach_from_owner = false
									always_run = false
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									config = "preview"
									aggregate = false
								}
							},
						]
					},
					{
						_class = "AnimFile"
						name = "void_sprit_1_death"
						source_filename = "model/heroskin/void_sprit_1/void_sprit_1_death.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
						]
					},
					{
						_class = "AnimFile"
						name = "void_sprit_1_idle"
						source_filename = "model/heroskin/void_sprit_1/void_sprit_1_idle.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
								event_frame = 128
								event_keys = 
								{
									name = resource:"model/heroskin/void_sprit_1/particles/void_spirit_1_trail.vpcf"
									detach_from_owner = false
									always_run = false
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									config = "preview"
									aggregate = false
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
								event_frame = 128
								event_keys = 
								{
									name = resource:"model/heroskin/void_sprit_1/particles/void_spirit_1_trail_01.vpcf"
									detach_from_owner = false
									always_run = false
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									config = "preview"
									aggregate = false
								}
							},
						]
					},
					{
						_class = "AnimFile"
						name = "void_sprit_1_run"
						source_filename = "model/heroskin/void_sprit_1/void_sprit_1_run.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
						]
					},
					{
						_class = "AnimFile"
						name = "void_sprit_1_skill_2"
						source_filename = "model/heroskin/void_sprit_1/void_sprit_1_skill_2.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "void_sprit_1_skin"
						source_filename = "model/heroskin/void_sprit_1/void_sprit_1_skin.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
					},
					{
						_class = "AnimFile"
						name = "void_sprit_1_spawn"
						source_filename = "model/heroskin/void_sprit_1/void_sprit_1_spawn.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_SPAWN"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "void_sprit_1_stun"
						source_filename = "model/heroskin/void_sprit_1/void_sprit_1_stun.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_STUN"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "void_sprit_1_win"
						source_filename = "model/heroskin/void_sprit_1/void_sprit_1_win.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_VICTORY"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "void_sprit_1_spawn1"
						source_filename = "model/heroskin/void_sprit_1/void_sprit_1_spawn1.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_TELEPORT_END"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "void_sprit_1_cast_2_end"
						source_filename = "model/heroskin/void_sprit_1/void_sprit_1_cast_2_end.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_CAST_ABILITY_2_END"
						activity_weight = 1
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
						]
					},
					{
						_class = "AnimFile"
						name = "void_sprit_1_flail"
						source_filename = "model/heroskin/void_sprit_1/void_sprit_1_flail.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_FLAIL"
						activity_weight = 1
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						name = "void_spirit_1_fx_main"
						game_class = "particle"
						game_keys = 
						{
							name = resource:"model/heroskin/void_sprit_1/particles/void_spirit_1_fx_main.vpcf"
							attachment_point = null
							attachment_type = "point_follow"
							attachment_offset = null
						}
					},
					{
						_class = "GenericGameData"
						name = "void_spirit_1_cfg"
						game_class = "particle_cfg"
						game_keys = 
						{
							name = resource:"model/heroskin/void_sprit_1/particles/void_spirit_1_cfg.vpcf"
							config = "preview"
						}
					},
					{
						_class = "GenericGameData"
						name = "void_sprit_1_weapon_shandian_01"
						game_class = "particle_cfg"
						game_keys = 
						{
							name = resource:"model/heroskin/void_sprit_1/particles/void_sprit_1_weapon_shandian_01.vpcf"
							config = "preview"
						}
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -22.071808, -25.788555, -24.069365 ]
								hitbox_maxs = [ 47.484818, 20.402924, 27.55691 ]
								name = "Bip001_Spine"
								parent_bone = "Bip001_Spine"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -19.409348, -44.202789, -24.069355 ]
								hitbox_maxs = [ 47.988754, 20.430412, 24.079056 ]
								name = "Bip001_Spine1"
								parent_bone = "Bip001_Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -56.13446, -10.851543, -58.780685 ]
								hitbox_maxs = [ 3.772141, 15.394951, 58.780251 ]
								name = "Bip001_Neck"
								parent_bone = "Bip001_Neck"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.716469, -5.802536, -6.692129 ]
								hitbox_maxs = [ 9.549889, 5.685524, 6.260059 ]
								name = "Bip001_L_Hand"
								parent_bone = "Bip001_L_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -2.423164, -4.87748, -3.817711 ]
								hitbox_maxs = [ 9.652229, 3.822945, 2.580544 ]
								name = "Bip001_L_Finger01"
								parent_bone = "Bip001_L_Finger01"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -2.177856, -4.819736, -2.689646 ]
								hitbox_maxs = [ 9.207283, 3.41848, 2.727522 ]
								name = "Bip001_L_Finger1"
								parent_bone = "Bip001_L_Finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.812233, -3.630352, -2.465336 ]
								hitbox_maxs = [ 6.084984, 2.43317, 2.568808 ]
								name = "Bip001_L_Finger11"
								parent_bone = "Bip001_L_Finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.926643, -3.524143, -2.686079 ]
								hitbox_maxs = [ 8.008667, 3.332214, 2.734745 ]
								name = "Bip001_L_Finger2"
								parent_bone = "Bip001_L_Finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.687515, -3.057287, -2.463699 ]
								hitbox_maxs = [ 5.839241, 3.031488, 2.572992 ]
								name = "Bip001_L_Finger21"
								parent_bone = "Bip001_L_Finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -6.712784, -7.901214, -8.213394 ]
								hitbox_maxs = [ 29.334648, 8.526793, 9.001694 ]
								name = "Bone_L_UpperArm_Twist"
								parent_bone = "Bone_L_UpperArm_Twist"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.716675, -5.802605, -6.260191 ]
								hitbox_maxs = [ 9.549736, 5.685478, 6.692703 ]
								name = "Bip001_R_Hand"
								parent_bone = "Bip001_R_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -2.42347, -4.877506, -2.580566 ]
								hitbox_maxs = [ 9.652107, 3.823048, 3.81778 ]
								name = "Bip001_R_Finger01"
								parent_bone = "Bip001_R_Finger01"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -2.178108, -4.819748, -2.727699 ]
								hitbox_maxs = [ 7.6772, 2.244576, 2.689495 ]
								name = "Bip001_R_Finger1"
								parent_bone = "Bip001_R_Finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.812462, -3.630329, -2.569004 ]
								hitbox_maxs = [ 6.084785, 2.433247, 2.465191 ]
								name = "Bip001_R_Finger11"
								parent_bone = "Bip001_R_Finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.926872, -3.524063, -2.73489 ]
								hitbox_maxs = [ 8.008484, 3.332329, 2.685968 ]
								name = "Bip001_R_Finger2"
								parent_bone = "Bip001_R_Finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.687775, -3.057186, -2.573158 ]
								hitbox_maxs = [ 5.839035, 3.031647, 2.463591 ]
								name = "Bip001_R_Finger21"
								parent_bone = "Bip001_R_Finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -16.188393, -7.609232, -10.998482 ]
								hitbox_maxs = [ 33.441895, 22.268349, 11.897232 ]
								name = "Bone_R_ForeArm_Twist"
								parent_bone = "Bone_R_ForeArm_Twist"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -7.163502, -7.596718 ]
								hitbox_maxs = [ 98.261032, 17.933029, 16.994957 ]
								name = "Bone018_mirrored_"
								parent_bone = "Bone018_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -19.113173, -8.39192, -4.526611 ]
								hitbox_maxs = [ 63.390549, 16.266268, 2.000771 ]
								name = "Bone020_mirrored_"
								parent_bone = "Bone020_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -16.593849, -8.343227, -4.851044 ]
								hitbox_maxs = [ 74.688919, 18.356297, 6.948212 ]
								name = "Bone021_mirrored_"
								parent_bone = "Bone021_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -10.36727, -5.289233 ]
								hitbox_maxs = [ 20.364845, 12.646532, 5.716624 ]
								name = "Bone_L_Calf_Twist"
								parent_bone = "Bone_L_Calf_Twist"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -15.132287, -11.530008 ]
								hitbox_maxs = [ 56.795197, 17.864899, 10.831688 ]
								name = "Bone_L_Thigh_Twist"
								parent_bone = "Bone_L_Thigh_Twist"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -0.5, -5.723845 ]
								hitbox_maxs = [ 13.247948, 12.643688, 5.282006 ]
								name = "Bone_R_Calf_Twist"
								parent_bone = "Bone_R_Calf_Twist"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -15.132317, -10.839336 ]
								hitbox_maxs = [ 71.650162, 17.86351, 11.522575 ]
								name = "Bone_R_Thigh_Twist"
								parent_bone = "Bone_R_Thigh_Twist"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -6.30719, -13.24044, -24.525536 ]
								hitbox_maxs = [ 45.763153, 9.008171, 17.459206 ]
								name = "Bone004_mirrored_"
								parent_bone = "Bone004_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -4.50305, -12.341522, -22.181625 ]
								hitbox_maxs = [ 60.469604, 3.268616, 17.430717 ]
								name = "Bone006_mirrored_"
								parent_bone = "Bone006_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -4.515274, -10.398441, -6.327972 ]
								hitbox_maxs = [ 40.7211, 3.057094, 4.537266 ]
								name = "Bone009_mirrored_"
								parent_bone = "Bone009_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -7.869431, -3.040179, -2.296597 ]
								hitbox_maxs = [ 25.458382, 3.057095, 3.159008 ]
								name = "Bone012_mirrored_"
								parent_bone = "Bone012_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -6.763815, -6.291882 ]
								hitbox_maxs = [ 18.615234, 6.23583, 6.754356 ]
								name = "Bone011_mirrored_"
								parent_bone = "Bone011_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -16.266243, -4.526604 ]
								hitbox_maxs = [ 63.927338, 8.392006, 2.917755 ]
								name = "Bone020"
								parent_bone = "Bone020"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -18.356325, -3.44799 ]
								hitbox_maxs = [ 65.702362, 8.343344, 6.948357 ]
								name = "Bone021"
								parent_bone = "Bone021"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -13.18088, -11.558071 ]
								hitbox_maxs = [ 52.069115, 13.386772, 7.880444 ]
								name = "Bone014"
								parent_bone = "Bone014"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -6.291595, -13.832199, -17.376228 ]
								hitbox_maxs = [ 45.960396, 9.021225, 24.350197 ]
								name = "Bone004"
								parent_bone = "Bone004"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -4.619362, -12.77507, -17.297009 ]
								hitbox_maxs = [ 60.495308, 3.246048, 22.051731 ]
								name = "Bone006"
								parent_bone = "Bone006"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -10.448761, -9.62183, -5.107784 ]
								hitbox_maxs = [ 20.865952, 9.628166, 7.855606 ]
								name = "Bone002"
								parent_bone = "Bone002"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -3.156124, -6.439957 ]
								hitbox_maxs = [ 40.724159, 6.152728, 4.567219 ]
								name = "Bone009"
								parent_bone = "Bone009"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -7.894592, -3.156131, -2.396221 ]
								hitbox_maxs = [ 25.471321, 3.02652, 3.192051 ]
								name = "Bone012"
								parent_bone = "Bone012"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -6.268559, -6.316536 ]
								hitbox_maxs = [ 14.705986, 6.819248, 6.794006 ]
								name = "Bone011"
								parent_bone = "Bone011"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "Bip001_Pelvis"
						origin = [ 3.864559, -0.000001, 118.009552 ]
						angles = [ -90.0, -94.484596, 3.43363 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "Bip001_Spine"
								origin = [ 9.577713, -0.015348, 0.000011 ]
								angles = [ -0.000093, 0.045627, -0.000237 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bip001_Spine1"
										origin = [ 16.747787, -0.027493, -0.000006 ]
										angles = [ 0.0, -0.0, -0.0 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bip001_Neck"
												origin = [ 34.524887, -3.971809, -0.000018 ]
												angles = [ -0.000033, 12.191686, -0.000005 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bip001_L_Hand"
														origin = [ -56.130569, 15.394125, 58.783089 ]
														angles = [ -42.360783, 144.765717, -72.227158 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bip001_L_Finger01"
																origin = [ 2.867085, 1.864677, -6.695197 ]
																angles = [ 27.051626, 12.192337, 99.927429 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bip001_L_Finger02"
																		origin = [ 6.803795, -0.000347, 0.001495 ]
																		angles = [ -0.182927, 34.308094, -6.409956 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "Bip001_L_Finger1"
																origin = [ 8.796371, -1.805168, -2.520444 ]
																angles = [ 0.012857, 16.348627, -0.043801 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bip001_L_Finger11"
																		origin = [ 5.346622, -0.000801, -0.000111 ]
																		angles = [ -0.000001, 13.369004, 0.000013 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bip001_L_Finger12"
																				origin = [ 4.476486, -0.001152, -0.000167 ]
																				angles = [ 0.000004, 25.020876, 0.000035 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "Bip001_L_Finger2"
																origin = [ 8.65493, -2.685295, 3.16503 ]
																angles = [ 0.01585, 20.309299, -0.042799 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bip001_L_Finger21"
																		origin = [ 5.961777, -0.000824, -0.000071 ]
																		angles = [ 0.000006, 17.498301, 0.000028 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bip001_L_Finger22"
																				origin = [ 5.167587, -0.001038, -0.000118 ]
																				angles = [ 0.00001, 19.417669, 0.00001 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "Bone_L_UpperArm_Twist"
														origin = [ -9.788055, -2.042961, 20.615973 ]
														angles = [ -38.391296, 168.405289, -0.443257 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bone_L_UpperArm_Twist1"
																origin = [ 18.262939, 0.000006, 0.000305 ]
																angles = [ 0.000004, -0.0, 1.89583 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "Bip001_R_Hand"
														origin = [ -56.130646, 15.394468, -58.782974 ]
														angles = [ 42.360558, 144.765488, 72.226799 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bip001_R_Finger01"
																origin = [ 2.867104, 1.864677, 6.695176 ]
																angles = [ -27.0516, 12.192322, -99.927444 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bip001_R_Finger02"
																		origin = [ 6.803768, -0.000332, -0.001579 ]
																		angles = [ 0.182921, 34.308102, 6.409972 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "Bip001_R_Finger1"
																origin = [ 8.796406, -1.805077, 2.52044 ]
																angles = [ -0.012844, 16.348583, 0.043776 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bip001_R_Finger11"
																		origin = [ 5.346657, -0.00071, 0.00009 ]
																		angles = [ 0.0, 13.369016, 0.000003 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bip001_R_Finger12"
																				origin = [ 4.47654, -0.001091, 0.000161 ]
																				angles = [ 0.000003, 25.02087, -0.000004 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "Bip001_R_Finger2"
																origin = [ 8.654957, -2.685188, -3.165031 ]
																angles = [ -0.015843, 20.309294, 0.042789 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bip001_R_Finger21"
																		origin = [ 5.961861, -0.000694, 0.000059 ]
																		angles = [ 0.000004, 17.498293, 0.000002 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bip001_R_Finger22"
																				origin = [ 5.167694, -0.000931, 0.000101 ]
																				angles = [ -0.000001, 19.417669, -0.000002 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "Bone_R_ForeArm_Twist"
														origin = [ -37.83284, 3.711338, -43.299934 ]
														angles = [ 35.495922, 147.441895, -16.065447 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bone_R_ForeArm_Twist1"
																origin = [ 13.332382, -0.000025, -0.000252 ]
																angles = [ 0.000015, 0.000003, -0.022805 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "Bip001_Head"
														origin = [ 5.08075, 0.611111, -0.000002 ]
														angles = [ -0.000009, 1.502984, -0.000002 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "Bone_L_ForeArm_Twist"
														origin = [ -37.832764, 3.711075, 43.299953 ]
														angles = [ -35.496143, 147.442062, 16.065119 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "Bone001"
														origin = [ -3.168167, -2.815296, 19.516886 ]
														angles = [ -71.962723, -22.580463, -80.154915 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "Bone_R_UpperArm_Twist"
														origin = [ -9.788147, -2.04282, -20.616018 ]
														angles = [ 38.391193, 168.40506, 0.442851 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "Bone001_mirrored_"
														origin = [ -3.168274, -2.81522, -19.517004 ]
														angles = [ 71.962921, -22.580029, 80.155396 ]
														do_not_discard = true
													},
												]
											},
											{
												_class = "Bone"
												name = "Bone018_mirrored_"
												origin = [ 19.007721, -16.844345, -20.86903 ]
												angles = [ 8.369494, -157.764801, -88.810677 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bone020_mirrored_"
														origin = [ 37.538033, -0.000038, -0.000084 ]
														angles = [ -15.018056, 1.834046, 0.741028 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bone021_mirrored_"
																origin = [ 37.886921, -0.000061, -0.000145 ]
																angles = [ 3.745955, -1.666759, -0.869829 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bone022_mirrored_"
																		origin = [ 34.156258, -0.000053, -0.000137 ]
																		angles = [ -6.837734, -0.394348, -5.744062 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "Bone018"
												origin = [ 19.00766, -16.844419, 20.869013 ]
												angles = [ -8.369462, -157.764816, -91.189514 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone_L_Calf_Twist"
								origin = [ -52.127472, 0.99312, 20.978043 ]
								angles = [ -6.092154, -171.690643, 163.874466 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone_L_Calf_Twist1"
										origin = [ 25.098396, 0.000005, -0.000071 ]
										angles = [ 0.000002, -0.000005, -3.726527 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone_L_Thigh_Twist"
								origin = [ 0.000008, 0.000025, 13.605309 ]
								angles = [ -8.048846, 178.908569, -179.923264 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone_L_Thigh_Twist1"
										origin = [ 26.327805, 0.000004, -0.000025 ]
										angles = [ 0.0, -0.0, -5.657935 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone_R_Calf_Twist"
								origin = [ -52.127647, 0.993046, -20.978117 ]
								angles = [ 6.092272, -171.690628, -163.874313 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone_R_Calf_Twist1"
										origin = [ 25.098534, -0.00002, -0.000126 ]
										angles = [ 0.000001, -0.000002, 3.726541 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone_R_Thigh_Twist"
								origin = [ -0.000053, -0.000012, -13.605304 ]
								angles = [ 8.049006, 178.908615, 179.923203 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone_R_Thigh_Twist1"
										origin = [ 26.327988, -0.000006, -0.000055 ]
										angles = [ -0.0, 0.000005, 5.658023 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone004_mirrored_"
								origin = [ 15.637558, 2.705571, -21.904959 ]
								angles = [ 20.959806, -171.765793, -87.036636 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone006_mirrored_"
										origin = [ 24.843666, 0.000046, -0.000013 ]
										angles = [ 0.0, 0.000002, -0.000024 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone008_mirrored_"
												origin = [ 24.282318, 0.000092, 0.000002 ]
												angles = [ -13.527011, -8.969425, 15.271499 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone009_mirrored_"
								origin = [ 4.864944, -13.735699, -14.561947 ]
								angles = [ 2.230613, -156.920944, -82.371025 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone012_mirrored_"
										origin = [ 18.239166, 0.000004, 0.000015 ]
										angles = [ 10.592262, -0.000001, 0.000067 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone011_mirrored_"
												origin = [ 23.960411, 0.000021, 0.00008 ]
												angles = [ 0.000002, 0.000001, 0.000041 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bone013_mirrored_"
														origin = [ 15.010803, 0.00004, -0.000011 ]
														angles = [ -0.000002, -0.000019, 0.00001 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone020"
								origin = [ 10.981323, -30.939417, 26.333015 ]
								angles = [ -9.541796, -142.45015, -94.562912 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone021"
										origin = [ 37.88694, 0.000015, -0.000008 ]
										angles = [ 3.74593, 1.666742, 0.869836 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone022"
												origin = [ 34.1562, 0.000019, -0.000069 ]
												angles = [ -6.837749, 0.394366, 5.743996 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone014"
								origin = [ 8.344971, -17.413525, 0.000061 ]
								angles = [ 0.000041, -165.779877, -90.001358 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone016"
										origin = [ 29.58709, 0.000006, -0.000057 ]
										angles = [ 0.000001, 0.000001, -0.000001 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone004"
								origin = [ 15.637497, 2.705682, 21.904585 ]
								angles = [ -20.959688, -171.765961, 87.036911 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone006"
										origin = [ 24.843697, -0.000008, 0.000006 ]
										angles = [ -0.0, 0.000017, 0.000016 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone008"
												origin = [ 24.282372, 0.0, 0.000001 ]
												angles = [ 13.52702, -8.969432, -15.271455 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone002"
								origin = [ -1.186874, 17.940397, 0.000119 ]
								angles = [ 0.000163, 168.936737, 90.000153 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone007"
										origin = [ 20.548241, -0.000002, 0.0 ]
										angles = [ 3.22989, -0.000005, 0.000028 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone009"
								origin = [ 4.864906, -13.735617, 14.561784 ]
								angles = [ -2.230613, -156.920975, -97.628647 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone012"
										origin = [ 18.23922, 0.000021, -0.000004 ]
										angles = [ 10.592272, 0.000009, -0.000018 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone011"
												origin = [ 23.960487, 0.000036, -0.000011 ]
												angles = [ 0.000003, -0.0, -0.000067 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bone013"
														origin = [ 15.010941, 0.000063, -0.000118 ]
														angles = [ -0.000001, -0.000001, 0.0 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Bip001_L_Foot"
								origin = [ -101.51696, -6.22026, 26.30533 ]
								angles = [ 0.000075, 179.999985, 160.590866 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "Bip001_R_Foot"
								origin = [ -101.516876, -6.22032, -26.305506 ]
								angles = [ 0.000073, 179.999985, -160.590759 ]
								do_not_discard = true
							},
						]
					},
					{
						_class = "Bone"
						name = "Bone017"
						origin = [ 0.000001, -101.939552, 135.277267 ]
						angles = [ -89.846764, 90.0, 90.002548 ]
						do_not_discard = true
					},
				]
			},
		]
	}
}