--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "@run_angry_anim"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 25
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 24
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "toeBase_R_parentConstraint1"
							m_parent = "toeBase_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "toeBase_L_parentConstraint1"
							m_parent = "toeBase_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rt_blade_parentConstraint1"
							m_parent = "rt_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "joint2"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_1_parentConstraint1"
							m_parent = "Head_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_0_parentConstraint1"
							m_parent = "Head_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "lf_blade_parentConstraint1"
							m_parent = "lf_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "joint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_3_parentConstraint1"
							m_parent = "Spine_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_1_parentConstraint1"
							m_parent = "Spine_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_0_parentConstraint1"
							m_parent = "Spine_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_1_parentConstraint1"
							m_parent = "frontcloth2_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_0_parentConstraint1"
							m_parent = "frontcloth2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_1_parentConstraint1"
							m_parent = "backcloth3_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_0_parentConstraint1"
							m_parent = "backcloth3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_2_parentConstraint1"
							m_parent = "rightcloth0_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_1_parentConstraint1"
							m_parent = "rightcloth0_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_0_parentConstraint1"
							m_parent = "rightcloth0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_2_parentConstraint1"
							m_parent = "leftcloth4_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_1_parentConstraint1"
							m_parent = "leftcloth4_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_0_parentConstraint1"
							m_parent = "leftcloth4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_orientConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_parentConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = 
			[
				{
					endframe = 24
					motionflags = 64
					v0 = 350.0
					v1 = 350.0
					angle = 0.0
					vector = [ 1.0, 0.0, 0.0 ]
					position = [ 350.0, 0.0, 0.0 ]
				},
			]
			m_eventArray = 
			[
				{
					m_nFrame = 12
					m_flCycle = 0.5
					m_EventData = null
					m_sOptions = "Hero_Antimage.Footsteps"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
				{
					m_nFrame = 24
					m_flCycle = 1.0
					m_EventData = null
					m_sOptions = "Hero_Antimage.Footsteps"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
			]
			m_activityArray = [  ]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ 20.73056, -7.917287, 90.682014 ]
			m_vecRootMax = [ 20.774246, 3.615662, 108.792191 ]
			m_vecBoneWorldMin = 
			[
				[ 20.73056, -7.917287, 90.682014 ],
				[ 14.961049, -18.982212, 83.807068 ],
				[ -13.951707, -21.153725, 37.594875 ],
				[ -53.701408, -11.742361, 10.216557 ],
				[ 15.315157, 3.456674, 83.376427 ],
				[ -14.356396, 6.814493, 36.342506 ],
				[ -49.422222, 4.824656, 9.028679 ],
				[ 25.061403, -7.791331, 102.698792 ],
				[ 31.700531, -7.638331, 114.807991 ],
				[ 43.30513, -7.404369, 123.407043 ],
				[ 46.796848, -12.635298, 126.268463 ],
				[ 35.974369, -26.918598, 127.085838 ],
				[ 9.334326, -41.608929, 125.33918 ],
				[ -7.547089, -66.137039, 116.220871 ],
				[ -13.137537, -67.747559, 108.253815 ],
				[ 53.392368, -8.379333, 124.494759 ],
				[ 62.757744, -8.263096, 129.054733 ],
				[ 47.52734, -2.448977, 124.563774 ],
				[ 43.401718, 14.270345, 126.340752 ],
				[ 17.102636, 29.737904, 126.129654 ],
				[ -0.248938, 52.887833, 121.342567 ],
				[ -7.08162, 55.400402, 117.241013 ],
				[ 35.290703, -7.092461, 81.089455 ],
				[ 34.848446, -10.689599, 65.486893 ],
				[ 11.853839, -10.766618, 96.971497 ],
				[ 4.860449, -12.184557, 90.735367 ],
				[ 15.349648, -23.228182, 90.879662 ],
				[ 15.614251, -28.772778, 78.464233 ],
				[ -12.922601, -33.999432, 58.478722 ],
				[ 15.746964, 7.249129, 90.433617 ],
				[ 19.083609, 14.41733, 78.678658 ],
				[ -7.881733, 15.661752, 63.58905 ],
				[ -62.680157, -14.335732, 3.45455 ],
				[ -57.923103, 4.280833, 3.281834 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 20.774246, 3.615662, 108.792191 ],
				[ 22.958363, -7.755222, 103.419724 ],
				[ 67.275948, -6.831948, 76.936584 ],
				[ 56.423565, -3.96961, 56.404953 ],
				[ 23.075617, 14.537872, 103.174438 ],
				[ 65.296242, 17.993715, 72.746117 ],
				[ 60.774002, 9.47076, 54.722275 ],
				[ 25.420223, 3.583762, 120.779144 ],
				[ 32.869473, 4.404872, 132.580261 ],
				[ 44.471848, 5.575449, 142.665176 ],
				[ 48.017818, 0.505707, 145.704483 ],
				[ 38.573948, -14.328783, 143.294769 ],
				[ 13.061152, -29.095806, 137.169235 ],
				[ -2.472695, -51.456421, 126.035866 ],
				[ -7.545093, -53.456131, 117.117599 ],
				[ 54.59713, 5.28659, 144.364563 ],
				[ 64.065384, 5.431397, 149.198975 ],
				[ 49.161011, 10.799089, 144.136597 ],
				[ 45.503113, 27.635868, 143.828796 ],
				[ 22.11055, 43.49659, 139.464172 ],
				[ 6.135529, 67.375954, 131.018967 ],
				[ 1.001129, 69.96344, 125.552681 ],
				[ 36.820618, 2.258962, 99.349243 ],
				[ 41.06469, 5.386355, 83.396355 ],
				[ 12.748249, 6.756789, 115.071487 ],
				[ 5.894542, 8.242057, 108.905296 ],
				[ 26.098358, -11.543165, 111.034798 ],
				[ 32.239235, -16.978634, 98.352875 ],
				[ 7.303707, -16.3281, 85.419739 ],
				[ 26.411993, 18.715275, 110.794876 ],
				[ 27.16198, 26.007578, 99.556854 ],
				[ -1.935474, 34.838516, 88.442108 ],
				[ 70.779243, -5.496728, 42.000313 ],
				[ 74.771957, 13.135933, 40.259747 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 179
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 4089
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 50 52 ED 3F
				CB C4 38 C1 C0 91 D8 C0 60 52 ED 3F C9 C4 38 41 E0 91 D8 C0 9D BB 43 42 00 00 00 00 00 00 00 B6
				1E F7 2B 42 00 00 00 00 00 00 00 B7 20 8E D5 BF 00 00 00 B5 60 E7 4A 41 C8 D0 5C 41 00 00 00 35
				00 00 80 36 90 D2 6F 41 00 00 80 B5 00 00 80 B7 A0 0F 89 40 D4 0F A6 C0 00 C8 CA 3F D5 C3 8A C1
				00 00 00 B7 00 00 00 00 97 D0 F2 C1 00 00 00 00 00 00 20 B7
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 2093056
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 F4 A8 F0 C1
				00 00 00 00 00 00 00 B7 E4 B5 20 C1 C0 92 00 C0 28 D4 B0 3F 38 A8 23 41 00 00 00 36 00 00 80 37
				E0 11 29 41 00 00 00 00 00 00 80 37 90 0F 89 40 D0 0F A6 40 80 C8 CA 3F D2 C3 8A 41 00 00 00 00
				00 00 80 B7 98 D0 F2 41 00 00 00 38 00 00 00 B7 F6 A8 F0 41 00 00 80 37 00 00 E0 36 C8 06 00 41
				80 C2 81 3F D0 24 50 BF 61 8C 95 41 00 00 00 B6 80 60 8F BF
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 3219128320
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 21 00 04 14 81 41
				00 00 80 35 00 00 00 00 DC 57 2C C1 00 00 80 B5 C0 97 C0 3F F0 10 16 41 00 00 D0 35 00 00 80 37
				00 00 80 36 E6 2B 7C C1 00 F1 A8 3E C0 69 63 41 00 00 00 B7 00 00 80 B6 0E 45 FA 41 00 00 00 37
				00 00 80 36 00 00 00 37 C3 FB 79 41 00 66 CF 3E 68 18 5D 41 00 00 00 B7 00 00 00 00 9B 8D FD 41
				00 00 00 B7 00 00 00 37 D2 5C 6D 41 00 00 00 B7 00 00 40 B7
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 1073741830
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 03 00 F4 01 02 00 03 00 20 00 A2 BB 43 C2 00 00 90 36 00 00 80 B7 24 F7 2B C2 00 00
				80 36 00 00 00 B7 A4 5C 6D C1 00 00 A0 36 00 00 00 38 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 C0 00 08 00 00 01 80 01 30 00 00 00 40 80 10 00 E0 00 C0 80 18 80 80 01 00 00 98 80
				80 01 40 80 50 80 80 81 00 01 38 80 00 01 00 03 00 00 40 01 60 89 F8 01 40 0B 40 80 60 80 00 00
				80 01 78 80 00 00 C0 80 28 80 40 81 00 03 44 80 80 02 80 01 28 80 80 01 C0 00 28 80 80 81 C0 02
				78 80 00 01 80 02 54 80 80 00 80 01 68 80 40 82 DD BA 78 80 00 00 08 BA 50 80 00 01 00 00 50 80
				80 81 5A BA A8 80 00 01 95 B9 50 80 80 01 80 80 68 80 00 02 80 01 E8 80 00 02 80 80 70 80 A0 00
				50 82 78 80 80 01 80 01 88 80 80 80 00 81 20 80 C0 00 80 82 90 80 00 00 80 01 E8 80 00 81 00 01
				30 80 00 01 40 81 40 00 00 81 80 80 08 80 00 01 00 02 00 00 E0 00 40 81 50 80 00 82 80 02 48 80
				00 01 00 00 60 80 40 00 40 00 90 80 80 81 80 00 48 80 00 02 00 00 20 00 80 01 40 00 60 80 00 82
				80 80 48 80 00 01 00 01 00 00 00 02 C0 04 70 00 00 83 00 00 88 80 00 01 00 00 10 00 80 01 C0 00
				10 00 00 84 80 04 18 00 00 03 00 06 80 80 80 00 F0 12 F0 07 60 91 80 83 68 80 00 01 00 81 00 00
				80 00 80 80 10 80 00 82 80 00 48 80 00 01 00 01 70 80 00 81 50 0D 10 80 00 89 80 02 28 80 00 01
				00 03 A0 80 80 80 40 00 30 80 00 82 80 00 18 80 00 02 00 00 58 80 80 81 40 02 D0 80 00 83 80 02
				20 80 00 81 00 01 08 80 80 00 40 00 70 00 C0 81 80 83 48 80 00 01 00 01 C0 80 80 02 C0 81 50 80
				80 81 80 01 08 80 00 05 80 80 80 80 80 04 C0 83 50 80 40 81
			]
		},
		{
			m_nUniqueFrameIndex = 28
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 36 01 00 00 39 D8 A5 41 40 B0 C3 C0 AE 2D D8 42 39 D8 A5 41 0D 04 E2 C0 12 84
				D1 42 A4 31 A6 41 0B 1D F6 C0 7F 1D C8 42 38 D8 A5 41 6A 5A FD C0 DA 9A BE 42 38 D8 A5 41 79 17
				F6 C0 29 71 B7 42 A4 31 A6 41 CE EC E1 C0 80 CE B5 42 38 D8 A5 41 3D B0 C3 C0 9D CF B8 42 34 D8
				A5 41 24 AC 9D C0 F5 FD BE 42 A8 31 A6 41 9F C9 64 C0 E4 DF C6 42 38 D8 A5 41 E7 A6 09 C0 6D E5
				CE 42 30 D8 A5 41 7D F8 38 BF 93 A3 D5 42 A0 31 A6 41 F7 12 21 3F 97 95 D9 42 38 D8 A5 41 54 25
				E8 3F 29 2A D8 42 30 D8 A5 41 49 BA 30 40 C3 7B D1 42 A0 31 A6 41 44 EC 58 40 29 12 C8 42 38 D8
				A5 41 03 67 67 40 45 91 BE 42 30 D8 A5 41 20 E1 58 40 29 71 B7 42 A0 31 A6 41 CA 8B 30 40 31 5D
				B5 42 40 D8 A5 41 4B 25 E8 3F FC 31 B8 42 30 D8 A5 41 D7 29 20 3F FD 65 BE 42 A0 31 A6 41 D8 10
				3A BF 45 6D C6 42 40 D8 A5 41 E9 A6 09 C0 C5 A4 CE 42 30 D8 A5 41 B6 0F 65 C0 60 8F D5 42 A0 31
				A6 41 47 C9 9D C0 9A 95 D9 42 40 D8 A5 41 40 B0 C3 C0 AE 2D D8 42
			]
		},
		{
			m_nUniqueFrameIndex = 53
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 22 00 23 00 24 00 25 00 26 00 27 00 28 00 34 41 A1 55 FC 4F 81 CF E1 2E
				76 4C 00 40 B2 59 00 40 0F C5 4C 7C AC C0 0C D0 59 7E AA 41 00 40 0A 56 00 40 03 51 BE 29 17 47
				26 41 99 55 57 4F 5F D0 F0 29 4B 4B 00 40 31 55 00 40 0C 41 C5 05 F7 44 A3 45 6B 7B B4 4D 00 40
				38 67 00 40 70 4C E1 1D F0 46 FD 40 85 55 8C 4D 31 CF B5 2B C8 49 00 40 66 5F 00 40 9A 40 A3 08
				26 45 38 48 94 77 7C 4A 00 40 05 76 00 40 C4 47 8E 11 64 45 BF 40 6F 55 D8 4A 7A CD 73 2C 1F 47
				00 40 2E 6F 00 40 0D 3F 99 01 0E 45 DB 48 C9 73 23 48 00 C0 CB 01 00 C0 9F 44 EE 05 74 43 6F 40
				5D 55 6E 47 88 B4 2F 58 1A BD 00 40 D4 75 00 40 9E C4 86 7A 2D BD C0 47 42 6F 46 47 00 C0 7D 73
				00 40 2D C2 C9 7B 21 C3 14 40 57 55 85 43 A6 B7 C3 60 10 C2 00 40 EF 74 00 40 BF C3 8F 76 4E BB
				1C 45 3E 68 A8 47 00 C0 3E 6A 00 40 91 BD 00 0C 6D 3D B6 3F 62 55 67 3F 38 BC 4B 6B FA C6 00 40
				F6 6C 00 40 05 C3 46 76 64 B9 8B 41 4D 5D EB 48 00 C0 2A 64 00 40 62 C4 C4 70 55 C2 58 3F 7E 55
				45 3B 63 C2 64 76 64 CB 00 40 88 5D 00 40 4A C3 45 79 22 B7 18 3E 84 4F 9D 4A 00 C0 4F 63 00 40
				67 C7 CB 72 6E C2 01 3F A9 55 5E 37 45 C9 AE 7B DC D0 00 40 D1 54 00 40 B6 35 C6 02 5C 45 4C 3C
				8E 43 9B 4B 00 C0 C9 69 00 40 92 C9 D6 76 39 C3 B9 3E DB 55 F8 33 79 54 13 03 0F 4E 00 40 E2 54
				00 40 3A 33 C4 10 CE 41 71 3C 6C 3F D5 4B 00 C0 A2 76 00 40 49 CA BE 78 85 C4 81 3E 0B 56 43 31
				75 50 F1 03 2C 4E 00 40 13 57 00 40 B8 31 3B 1E ED 40 0E 3D E9 42 ED 4B 00 40 F9 79 00 40 09 CB
				CE 78 03 C6 5E 3E 2F 56 7B 2F 84 40 CC 02 44 48 00 40 70 59 00 40 51 3B 83 23 3A 46 34 3D 41 4B
				C8 4B 00 40 B9 65 00 40 0D CC BB 79 E4 C7 52 3E 3D 56 D7 2E D9 32 D4 01 D4 43 00 40 35 5E 00 40
				8A 45 0A 21 76 49 93 3C 4A 54 2B 4B 00 40 09 51 00 40 3E CC 41 7C F9 C9 5E 3E 2F 56 7B 2F EE C5
				CC 7C 6C B3 00 40 40 6A 00 40 63 44 4F 19 65 47 BA 36 E9 54 4C 4C 00 40 22 54 00 40 90 49 0C 04
				EF 45 82 3E 0B 56 45 31 11 C8 C2 77 38 B7 00 40 73 79 00 40 69 41 C0 0D 4B 43 03 32 B1 53 3A 4D
				00 40 41 5B 00 40 69 48 D8 0C 04 43 B9 3E DB 55 F8 33 91 C8 E3 71 57 BB 00 C0 29 79 00 40 9E 3F
				01 02 A2 3E CD 32 8A 52 BA 4B 00 40 C1 6C 00 40 55 C3 A9 7F 25 C8 02 3F A9 55 61 37 5F C7 36 6A
				6B BE 00 C0 E8 6B 00 40 27 BB 5C 77 32 BF 8B 33 69 57 50 49 00 40 85 73 00 40 05 C3 6E 76 4F C8
				58 3F 7E 55 48 3B 0F C5 E8 5D 2C C0 00 C0 91 61 00 40 BA B9 23 71 84 BE C1 34 62 60 0B 47 00 40
				8E 72 00 40 AB C1 2E 70 25 C9 B6 3F 62 55 67 3F 85 C2 3B 4C 87 BF 00 C0 95 5E 00 40 9C BA 2F 74
				19 BD 59 36 9E 6B C7 45 00 40 C5 69 00 40 B3 BE A3 6E B0 CA 15 40 57 55 89 43 2D C0 DA 41 43 43
				00 C0 BE 1B 00 C0 34 BE 93 78 D9 BB C5 37 C0 77 31 46 00 40 7F 59 00 40 D6 B9 F7 70 95 CC 70 40
				5D 55 70 47 CC C2 81 46 58 46 00 C0 EF 6E 00 40 A1 C2 7F 77 A2 BB 2E 3A C2 7A 35 46 00 40 32 55
				00 40 19 B9 09 7C A3 CB BF 40 6F 55 D8 4A 46 C5 70 44 EE 48 00 C0 02 7B 00 40 C8 C5 67 73 11 BC
				5E 3C 48 7C 53 47 00 40 18 53 00 40 DB 4A 0D 0D DE 3B FD 40 85 55 8E 4D 36 C8 A8 3E 00 4B 00 40
				C1 78 00 40 F6 C6 4B 70 12 BD 16 C9 50 7F A1 3E 00 40 70 4C 00 40 BB 4B A1 1D 78 3F 26 41 99 55
				58 4F 10 CC D7 36 78 4C 00 40 76 6A 00 40 2B C6 E0 71 DD BE 39 CD E8 7B 87 3F 00 40 28 49 00 40
				96 4F 0F 2C DA 43 34 41 A1 55 FC 4F 71 CF 12 2F AB 4C 00 40 59 5D 00 40 E9 C4 92 79 6F C0 0C D0
				59 7E AA 41 00 40 0A 56 00 40 03 51 BE 29 17 47
			]
		},
		{
			m_nUniqueFrameIndex = 78
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 62 37 2D 04 98 33 4F 3D F8 4C
				D4 40 80 3A 20 5A D8 3D 91 18 B1 CD 68 E7 D4 3C 82 D4 E3 E4 39 35 67 55 8D 4A 4E 50 00 2C 41 54
				B5 37 07 04 11 34 48 3D 76 4D CF 40 7F 3A DF 59 DF 3D 23 18 06 CE 2E E6 A3 39 CC D4 DB E5 53 34
				A9 55 F3 4D A1 4F CA 27 43 53 9E 38 A2 03 65 35 36 3D B0 4E C0 40 7C 3A 3C 59 F1 3D 43 17 69 CF
				3B E4 1F 38 7E D5 C6 E6 36 34 57 55 6C 4F 0D 4F 9B 22 F2 54 FD 39 19 03 6E 37 1D 3D 44 50 A9 40
				79 3A 69 58 08 3E 2C 16 43 D1 24 E2 29 38 1A D6 90 E7 0D 34 98 54 26 4F 00 4F C8 1E 67 57 BA 3B
				83 02 0F 3A FE 3C D9 51 8B 40 77 3A 95 57 1E 3E 09 15 FB D2 72 E0 A9 39 99 D6 0A E8 E8 33 CC 53
				4D 4D FF 4E E0 1C 7A 59 B9 3D FB 01 25 3D DD 3C 10 53 64 40 75 3A F2 56 2F 3E F7 13 E8 D3 AD DF
				BC 3C 1F D7 E7 E7 00 34 4A 53 A2 49 B3 4E 20 1D 3D 5A DB 3F 96 01 80 40 B9 3C 8C 53 35 40 75 3A
				B0 56 36 3E 86 13 9D D3 53 E0 5C 3F E8 D5 B6 E7 D6 33 91 52 D6 46 69 4E 45 1F 1A 5A 08 42 60 01
				00 44 92 3C 12 53 FD 3F 75 3A F2 56 2F 3E FD 13 75 D2 37 E2 84 41 6A D3 55 E7 DE 33 9E 51 F4 44
				FE 4E 96 24 AE 57 28 44 5B 01 78 47 68 3C DD 51 BF 3F 77 3A 97 57 1E 3E 0B 15 E7 D0 D8 E4 C0 42
				E9 D0 D5 E6 CE 33 D7 50 10 44 61 50 C1 2B A4 54 1D 46 83 01 B2 4A 3F 3C 4D 50 81 3F 79 3A 6B 58
				08 3E 55 16 6A CF A6 E7 09 43 10 CF 49 E6 9D 33 69 50 1B 44 DB 51 61 31 76 51 D4 47 C6 01 8A 4D
				1C 3C B8 4E 4B 3F 7C 3A 3E 59 F1 3D 7D 17 67 CE 18 EA 77 42 6C CE B8 E5 6C 33 73 50 FA 44 FE 52
				E6 34 E4 4E 37 49 11 02 D2 4F 02 3C 7E 4D 25 3F 7F 3A E0 59 DF 3D 1C 18 4A CE 9C EB 24 41 79 CF
				2D E5 68 33 12 51 9E 46 6B 53 10 36 9A 4D 2E 4A 49 02 5C 51 F8 3B FC 4C 16 3F 80 3A 20 5A D8 3D
				2B 18 2B CF 0D EC 37 3E 87 D1 23 E5 13 33 3B 52 E5 49 D3 52 42 34 17 4E A6 4A 57 02 03 52 02 3C
				6F 4D 24 3F 6B 3A DE 59 A7 3D FB 17 B3 D0 CB EB E6 3A 78 D3 B6 E5 76 32 45 53 47 4D 7F 51 B7 2F
				79 4E 89 4A 2B 02 99 51 1B 3C 99 4E 4A 3F 35 3A 3B 59 2A 3D B0 17 9F D2 0D EB 06 39 17 D5 76 E6
				63 32 F9 53 F5 4E 5A 50 AE 2A 3E 4E B0 49 CB 01 EE 4F 3E 3C 1B 50 7F 3F ED 39 69 58 8B 3C 65 17
				A2 D4 0C EA E7 38 3E D6 19 E7 CE 32 8B 54 FB 4E 9B 4F 4A 26 8C 4F 1A 48 5E 01 1B 4D 67 3C 9E 51
				BC 3F A3 39 96 57 ED 3B 29 17 74 D6 FC E8 8C 3A 17 D7 56 E7 81 33 01 55 63 4D 05 4F 78 23 7E 52
				F3 45 0E 01 71 49 91 3C C7 52 FA 3F 67 39 F3 56 75 3B 05 17 C2 D7 13 E8 01 3E CD D7 E4 E6 76 34
				2B 55 01 4A 7B 4E AC 22 14 56 6C 43 FE 00 4C 45 B8 3C 3D 53 32 40 4F 39 B2 56 45 3B FA 16 3A D8
				85 E7 57 41 15 D8 19 E6 53 35 25 55 C4 46 72 4E 21 24 3E 59 AE 40 40 01 FA 40 DC 3C C6 52 61 40
				67 39 F3 56 75 3B 11 17 75 D7 6E E7 2E 43 9F D7 5E E5 FC 35 07 55 C8 44 24 4F C2 26 39 5A EF 3D
				CE 01 D1 3C FE 3C 9D 51 89 40 A3 39 97 57 EE 3B 4E 17 9A D5 A3 E7 D5 43 C4 D6 C0 E4 7B 36 D5 54
				DF 43 5B 50 08 2A 45 58 6A 3B 8D 02 27 39 1C 3D 1C 50 A8 40 ED 39 6B 58 8C 3C AF 17 37 D3 F2 E7
				9D 43 EF D5 45 E4 B9 36 B0 54 E6 43 61 51 26 2D CD 55 53 39 55 03 3A 36 36 3D 9A 4E C0 40 36 3A
				3E 59 2B 3D 23 18 CA D0 25 E8 87 42 49 D5 05 E4 A7 36 B6 54 DC 44 9F 51 D8 2E 6A 54 E8 37 F0 03
				4B 34 48 3D 6F 4D CF 40 6B 3A DF 59 A7 3D 82 18 CD CE 08 E8 82 40 E2 D4 1F E4 37 36 F4 54 CF 46
				26 51 7A 2E 22 54 62 37 2D 04 98 33 4F 3D F8 4C D4 40 80 3A 20 5A D8 3D 91 18 B1 CD 68 E7 CF 3C
				81 D4 D3 E4 4B 35 65 55 92 4A 4E 50 00 2C 41 54
			]
		},
		{
			m_nUniqueFrameIndex = 103
			m_nLocalElementMasks = 516096
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 30 00 31 00 32 00 33 00 34 00 35 00 36 00 38 38 97 3E B1 6A 15 40 0A 2F
				0A 43 15 48 62 5E 87 40 2B EC 70 DB 1D 5B 28 43 EF DD 93 F9 CC 30 CF 50 DC 3F C1 36 C6 32 47 55
				38 38 97 3E B1 6A 16 40 19 2F F8 42 0E 48 65 5E 94 40 E9 EB 81 DB A9 5A 96 3F D4 DE CB FA 26 31
				05 53 8F 42 56 36 0B 30 E7 53 38 38 97 3E B1 6A 19 40 43 2F C8 42 FB 47 6D 5E B7 40 A0 EB E6 DB
				73 59 51 3D C4 DF 89 FB A8 31 22 54 DC 43 BF 36 1A 2D EB 51 38 38 97 3E B1 6A 1E 40 82 2F 7F 42
				DE 47 79 5E EC 40 51 EB 7C DC E8 57 88 04 8C 3C C9 60 27 32 66 54 BF 43 B4 37 20 2B ED 4F 38 38
				97 3E B1 6A 24 40 D1 2F 23 42 B9 47 88 5E 2E 41 FB EA 25 DD 73 56 75 3D F4 E1 3E FB 99 32 0A 54
				2D 42 CA 38 79 29 3E 4E 38 38 97 3E B1 6A 2D 40 2B 30 BB 41 8F 47 99 5E 79 41 A5 EA C4 DD 84 55
				BE 40 59 E3 BB F9 15 33 C2 52 90 3E B6 39 4D 28 9F 4D 38 38 97 3E B1 6A 36 40 8B 30 4D 41 63 47
				AA 5E C8 41 6E EA 31 DE 69 55 F2 43 A7 E4 04 F8 0F 33 BF 51 54 3B 25 3A 6D 28 7E 4F 38 38 97 3E
				B1 6A 41 40 EA 30 DF 40 37 47 BA 5E 18 42 7D EA 3A DE 22 56 5B 46 9A E5 94 F6 B5 32 0E 51 0C 39
				21 3A 94 28 3E 51 38 38 97 3E B1 6A 4B 40 45 31 77 40 0E 47 CA 5E 64 42 CB EA F0 DD 67 57 FD 47
				14 E6 94 F5 5D 32 9C 50 DA 37 6A 39 6C 28 84 52 38 38 97 3E B1 6A 56 40 95 31 1C 40 EA 46 D7 5E
				A6 42 49 EB 76 DD DA 58 B8 48 1C E6 25 F5 20 32 7E 50 B3 37 FD 37 2D 28 6F 54 38 38 97 3E B1 6A
				5E 40 D5 31 D4 3F CD 46 E1 5E DB 42 E9 EB EA DC 27 5A 6B 48 D3 E5 54 F5 0A 32 DF 50 7A 38 35 36
				A9 27 A1 56 38 38 97 3E B1 6A 64 40 FF 31 A4 3F BA 46 E8 5E FE 42 99 EC 6C DC FB 5A F4 46 53 E5
				22 F6 1E 32 E7 51 28 3A 73 34 9B 26 71 58 38 38 97 3E B1 6A 66 40 0E 32 92 3F B3 46 EA 5E 0A 43
				4E ED 31 DC 14 5B 93 43 AE E4 C3 F7 18 32 28 54 7E 3D 0D 33 C9 24 38 59 38 38 97 3E B1 6A 64 40
				FF 31 A4 3F BA 46 E8 5E FE 42 F0 ED 65 DC 75 5A E4 3F F3 E3 72 F9 1C 32 2F 56 FE 40 C7 32 B9 22
				9D 57 38 38 97 3E B1 6A 5E 40 D5 31 D4 3F CD 46 E1 5E DB 42 78 EE E7 DC 5C 59 7D 3D 4D E3 95 FA
				2E 32 94 56 FA 42 AF 33 0B 22 16 55 38 38 97 3E B1 6A 56 40 95 31 1C 40 EA 46 D7 5E A6 42 E2 EE
				8F DD 11 58 23 05 A4 3C F1 62 36 32 9B 55 65 43 5C 35 0F 23 85 52 38 38 97 3E B1 6A 4B 40 45 31
				77 40 0E 47 CA 5E 63 42 2C EF 36 DE D2 56 96 3D E0 E2 E8 FA 54 32 C4 53 48 42 35 37 B3 24 7D 50
				38 38 97 3E B1 6A 41 40 EA 30 DF 40 37 47 BA 5E 18 42 55 EF B4 DE E2 55 8D 40 04 E3 D8 F9 A5 32
				64 51 98 3F CC 38 94 26 B1 4F 38 38 97 3E B1 6A 36 40 8B 30 4D 41 63 47 AA 5E C8 41 5B EF DF DE
				80 55 D5 43 ED E2 83 F8 B4 32 5C 4F 00 3D F9 39 16 29 A1 50 38 38 97 3E B1 6A 2D 40 2B 30 BB 41
				8F 47 99 5E 79 41 20 EF 9B DE E2 55 6F 46 15 E2 83 F7 5B 32 F3 4D 53 3B B6 3A B2 2B C2 51 38 38
				97 3E B1 6A 24 40 D1 2F 23 42 B9 47 88 5E 2D 41 9A EE 00 DE E3 56 28 48 BC E0 FB F6 DC 31 28 4D
				8E 3A ED 3A AD 2E 68 52 38 38 97 3E B1 6A 1E 40 82 2F 7F 42 DE 47 79 5E EC 40 EB ED 39 DD 35 58
				C8 48 4F DF F9 F6 5F 31 F9 4C A2 3A 63 3A 5D 31 4A 53 38 38 97 3E B1 6A 19 40 42 2F C8 42 FB 47
				6D 5E B7 40 31 ED 6E DC 91 59 40 48 1F DE 71 F7 FF 30 67 4D 7A 3B 42 39 19 33 47 54 38 38 97 3E
				B1 6A 16 40 19 2F F8 42 0E 48 65 5E 94 40 90 EC C7 DB A4 5A 91 46 90 DD 46 F8 D6 30 86 4E 0B 3D
				EB 37 AC 33 09 55 38 38 97 3E B1 6A 15 40 0A 2F 0A 43 15 48 62 5E 87 40 2B EC 70 DB 1D 5B 3C 43
				ED DD BF F9 8F 30 CF 50 D1 3F C1 36 C6 32 47 55
			]
		},
		{
			m_nUniqueFrameIndex = 128
			m_nLocalElementMasks = 66584576
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 2E 42 1F 41 4D 6E 00 40 C8 6D
				00 40 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 1B 72 00 40 E3 33 15 60 8C 2C 4F 4A B5 79 2C 3E
				2E 42 1F 41 4D 6E 74 43 F9 6C 35 3C 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 1B 72 00 40 96 34
				53 5F 9C 2B 72 4A 9E 79 AE 3F 2E 42 1F 41 4D 6E 12 47 E2 6A B8 38 00 C0 90 7A 00 C0 00 C0 56 73
				00 40 00 40 1B 72 00 40 D6 34 0C 5F 46 2B CD 4A 34 79 6E 43 2E 42 1F 41 4D 6E 92 4A 1E 68 F1 35
				00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 1B 72 00 40 96 34 53 5F 9C 2B 4B 4B 47 78 33 48 2E 42
				1F 41 4D 6E AC 4D 4C 65 FF 33 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 1B 72 00 40 E3 33 15 60
				8C 2C DA 4B DC 76 D5 4C 2E 42 1F 41 4D 6E 03 50 16 63 D0 32 00 C0 70 05 00 40 00 C0 56 73 00 40
				00 40 1B 72 00 40 D2 32 31 61 03 2E 61 4C 44 75 39 50 2E 42 1F 41 4D 6E 38 51 1F 62 35 32 00 C0
				90 7A 00 C0 00 C0 56 73 00 40 00 40 1B 72 00 40 7E 31 80 62 E5 2F BE 4C 04 74 64 51 2E 42 1F 41
				4D 6E F9 50 D0 62 19 32 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 1B 72 00 40 F8 2F E5 63 1F 32
				D7 4C 6D 73 C3 4F 2E 42 1F 41 4D 6E 55 4F DB 64 AC 32 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40
				1B 72 00 40 5A 2E 42 65 93 34 B6 4C 3B 73 17 4C 2E 42 1F 41 4D 6E C2 4C 9A 67 0B 34 00 C0 90 7A
				00 C0 00 C0 AA 0C 00 C0 00 40 1B 72 00 40 BD 2C 7C 66 19 37 6E 4C 07 73 7B 47 2E 42 1F 41 4D 6E
				82 49 71 6A 64 36 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 1B 72 00 40 37 2B 87 67 8F 39 18 4C
				A3 72 F2 42 2E 42 1F 41 4D 6E D6 45 B4 6C B3 39 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 1B 72
				00 40 DF 29 59 68 C9 3B D0 4B 2E 72 84 3F 2E 42 1F 41 4D 6E F7 41 B9 6D AE 3D 00 C0 90 7A 00 C0
				00 C0 AA 0C 00 C0 00 40 1B 72 00 40 CF 28 EE 68 95 3D B5 4B F6 71 2F 3E 2E 42 1F 41 4D 6E FF 3D
				13 6D DD 41 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 1B 72 00 40 1B 28 48 69 CB 3E E3 4B 2F 72
				94 3F 2E 42 1F 41 4D 6E 09 3A 12 6B B2 45 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 1B 72 00 40
				DA 27 67 69 3B 3F 48 4C A4 72 12 43 2E 42 1F 41 4D 6E 4B 36 53 68 C5 48 00 C0 70 05 00 40 00 C0
				AA 0C 00 C0 00 40 1B 72 00 40 1B 28 48 69 CB 3E BA 4C 05 73 A5 47 2E 42 1F 41 4D 6E FB 32 79 65
				FF 4A 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 1B 72 00 40 CF 28 EE 68 95 3D 14 4D 35 73 54 4C
				2E 42 1F 41 4D 6E 61 30 30 63 78 4C 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 1B 72 00 40 E1 29
				58 68 C5 3B 35 4D 61 73 12 50 2E 42 1F 41 4D 6E CB 2E 19 62 69 4D 00 C0 70 05 00 40 00 C0 AA 0C
				00 C0 00 40 1B 72 00 40 37 2B 87 67 8F 39 02 4D EC 73 CB 51 2E 42 1F 41 4D 6E F1 2E C1 62 A2 4D
				00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 1B 72 00 40 BD 2C 7C 66 19 37 83 4C 2B 75 AE 50 2E 42
				1F 41 4D 6E F9 30 EA 64 C9 4C 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 1B 72 00 40 5C 2E 40 65
				8F 34 E8 4B CA 76 3C 4D 2E 42 1F 41 4D 6E 41 34 D5 67 D1 4A 00 C0 90 7A 00 C0 00 C0 56 73 00 40
				00 40 1B 72 00 40 F8 2F E5 63 1F 32 4E 4B 3F 78 81 48 2E 42 1F 41 4D 6E 37 38 C4 6A C0 47 00 C0
				70 05 00 40 00 C0 56 73 00 40 00 40 1B 72 00 40 7E 31 80 62 E5 2F CB 4A 33 79 96 43 2E 42 1F 41
				4D 6E 4E 3C F4 6C EB 43 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 1B 72 00 40 D4 32 2F 61 00 2E
				71 4A 9E 79 B9 3F 2E 42 1F 41 4D 6E 00 40 C8 6D 00 40 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40
				1B 72 00 40 E3 33 15 60 8C 2C 4F 4A B5 79 2C 3E
			]
		},
		{
			m_nUniqueFrameIndex = 153
			m_nLocalElementMasks = 4227858432
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 98 03 3E 00 3F 00 40 00 41 00 42 00 43 00 54 5C 3D 11 A2 1A AB 51 8E 5E DA 49
				91 42 6E 75 0B 43 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 4B 51
				EF 5E 53 4A 2B 42 7A 75 54 42 AA 25 FA 15 33 68 94 40 6F 2C C2 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 3F 50 F5 5F A9 4B 32 41 91 75 8F 40 AA 25 FA 15 33 68 7D 40 A2 29 C7 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A A7 4E 66 61 BC 4D FF 3F A0 75 56 3E AA 25 FA 15 33 68 66 40 C8 26 CA 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 9E 4C 10 63 74 50 E4 3E A0 75 36 3C AA 25 FA 15 33 68 50 40 20 24
				CD 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 43 4A BC 64 B0 53 38 3E 99 75 CA 3A AA 25 FA 15 33 68
				3D 40 EB 21 CF 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A C0 47 3B 66 39 57 4E 3E 9C 75 A4 3A AA 25
				FA 15 33 68 31 40 6D 20 D0 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 37 45 73 67 E3 5A 12 40 9A 75
				F6 3B AA 25 FA 15 33 68 2C 40 DF 1F D0 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A CF 42 55 68 6E 5E
				A2 43 7D 75 32 3E AA 25 FA 15 33 68 6A 40 4F 27 CA 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A B4 40
				E3 68 96 61 07 48 4C 75 CD 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 08 3F 2F 69 21 64 54 4C 14 75 49 43 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A ED 3D 4E 69 D2 65 96 4F E5 74 23 45 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 87 3D 55 69 6E 66 DE 50 D1 74 DC 45 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A ED 3D 4E 69 D1 65 95 4F E5 74 23 45 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 09 3F 2E 69 1F 64 51 4C 14 75 47 43 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A B4 40 E3 68 96 61 07 48 4C 75
				CD 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D1 42 55 68 6C 5E
				9F 43 7D 75 30 3E AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 39 45
				72 67 E0 5A 11 40 9A 75 F5 3B AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A C0 47 3B 66 39 57 4E 3E 9C 75 A4 3A AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 45 4A BA 64 AD 53 38 3E 99 75 CA 3A AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 9F 4C 0E 63 72 50 E5 3E A0 75 38 3C AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A7 4E 66 61 BC 4D FF 3F A0 75 56 3E AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 40 50 F4 5F A7 4B 33 41 91 75 90 40 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 4C 51 EF 5E 52 4A 2B 42 7A 75
				54 42 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A AB 51 8E 5E DA 49
				91 42 6E 75 0B 43 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
			]
		},
		{
			m_nUniqueFrameIndex = 178
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00
				50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00
				60 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}