--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "@run_anim"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 25
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 24
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "toeBase_R_parentConstraint1"
							m_parent = "toeBase_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "toeBase_L_parentConstraint1"
							m_parent = "toeBase_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rt_blade_parentConstraint1"
							m_parent = "rt_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_1_parentConstraint1"
							m_parent = "Head_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_0_parentConstraint1"
							m_parent = "Head_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "lf_blade_parentConstraint1"
							m_parent = "lf_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_3_parentConstraint1"
							m_parent = "Spine_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_1_parentConstraint1"
							m_parent = "Spine_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_0_parentConstraint1"
							m_parent = "Spine_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_1_parentConstraint1"
							m_parent = "frontcloth2_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_0_parentConstraint1"
							m_parent = "frontcloth2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_1_parentConstraint1"
							m_parent = "backcloth3_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_0_parentConstraint1"
							m_parent = "backcloth3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_2_parentConstraint1"
							m_parent = "rightcloth0_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_1_parentConstraint1"
							m_parent = "rightcloth0_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_0_parentConstraint1"
							m_parent = "rightcloth0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_2_parentConstraint1"
							m_parent = "leftcloth4_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_1_parentConstraint1"
							m_parent = "leftcloth4_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_0_parentConstraint1"
							m_parent = "leftcloth4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_parentConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_orientConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = 
			[
				{
					endframe = 24
					motionflags = 64
					v0 = 300.0
					v1 = 300.0
					angle = 0.0
					vector = [ 1.0, 0.0, 0.0 ]
					position = [ 300.0, 0.0, 0.0 ]
				},
			]
			m_eventArray = 
			[
				{
					m_nFrame = 12
					m_flCycle = 0.5
					m_EventData = null
					m_sOptions = "Hero_Antimage.Footsteps"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
				{
					m_nFrame = 24
					m_flCycle = 1.0
					m_EventData = null
					m_sOptions = "Hero_Antimage.Footsteps"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
			]
			m_activityArray = [  ]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ 7.720306, -7.917287, 92.960258 ]
			m_vecRootMax = [ 7.757767, 3.615662, 111.076797 ]
			m_vecBoneWorldMin = 
			[
				[ 7.720306, -7.917287, 92.960258 ],
				[ 3.300663, -18.747192, 85.616608 ],
				[ -20.45047, -25.398798, 40.659348 ],
				[ -57.768234, -11.762726, 8.556267 ],
				[ 3.669688, 3.798096, 85.186478 ],
				[ -13.466727, 7.273627, 40.436184 ],
				[ -49.422241, 4.567621, 9.033195 ],
				[ 9.474401, -8.424999, 105.596916 ],
				[ 12.147357, -8.352346, 119.105766 ],
				[ 18.031654, -8.118143, 132.889038 ],
				[ 17.149647, -11.530638, 138.410934 ],
				[ 2.734846, -23.302744, 140.763107 ],
				[ -23.731487, -38.144897, 126.3004 ],
				[ -35.765366, -53.39959, 100.094727 ],
				[ -39.274628, -55.400444, 90.598465 ],
				[ 25.087996, -12.281589, 138.513779 ],
				[ 32.204971, -13.122746, 145.569946 ],
				[ 23.496513, -5.955266, 134.42836 ],
				[ 23.193501, 6.686329, 131.804703 ],
				[ 24.640791, 14.981633, 113.046814 ],
				[ 47.273319, -9.754407, 94.096802 ],
				[ 46.871582, -11.807663, 87.170822 ],
				[ 23.986925, -7.154636, 86.887878 ],
				[ 26.676695, -11.523794, 72.095207 ],
				[ -2.264637, -10.903081, 97.285187 ],
				[ -7.813221, -11.794435, 89.754219 ],
				[ 2.280883, -23.239408, 92.740929 ],
				[ 5.133733, -28.624191, 81.99057 ],
				[ -20.436558, -31.53718, 57.519501 ],
				[ 2.663628, 7.224163, 92.304688 ],
				[ 8.235935, 14.851257, 80.833893 ],
				[ -15.182346, 16.08782, 62.236706 ],
				[ -65.585968, -14.92922, 2.865984 ],
				[ -57.923077, 4.127746, 3.308018 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 7.757767, 3.615662, 111.076797 ],
				[ 11.312813, -8.131988, 105.384468 ],
				[ 56.397419, -7.431663, 83.997971 ],
				[ 54.036083, -3.931738, 58.076946 ],
				[ 11.415257, 14.267229, 105.15506 ],
				[ 54.056343, 21.841986, 78.959427 ],
				[ 52.659233, 9.475346, 54.722191 ],
				[ 10.005371, 4.286168, 123.70018 ],
				[ 13.047931, 4.803147, 137.212524 ],
				[ 19.064751, 4.573986, 150.890564 ],
				[ 20.581022, 0.41244, 156.814651 ],
				[ 14.532395, -14.869332, 160.601318 ],
				[ -4.916888, -25.253359, 146.483643 ],
				[ -0.133464, -43.410965, 124.927505 ],
				[ 2.095578, -45.157116, 115.662308 ],
				[ 27.864708, 3.333099, 157.536606 ],
				[ 35.626118, 5.425146, 165.215134 ],
				[ 25.310333, 9.239314, 152.560837 ],
				[ 37.265793, 26.555141, 151.348129 ],
				[ 60.817802, 49.870426, 132.899994 ],
				[ 76.350723, 49.163429, 121.73143 ],
				[ 80.396507, 53.052826, 114.784683 ],
				[ 25.44471, 2.34566, 105.142662 ],
				[ 32.794518, 6.180614, 89.962013 ],
				[ -1.397684, 6.889663, 115.404274 ],
				[ -6.966751, 7.796643, 107.914009 ],
				[ 13.028599, -11.521027, 113.141418 ],
				[ 21.382092, -17.578779, 101.479782 ],
				[ 0.147284, -17.108084, 82.754158 ],
				[ 13.329885, 18.731377, 112.907684 ],
				[ 16.133322, 25.525246, 102.878792 ],
				[ -11.157147, 32.627369, 83.702583 ],
				[ 68.134232, -5.576686, 44.745857 ],
				[ 66.657181, 13.140517, 40.25975 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 155
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1023
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 70 52 ED 3F
				CF C4 38 C1 D0 91 D8 C0 9E BB 43 C2 00 00 70 B6 00 00 00 00 1E F7 2B C2 00 00 E8 B6 00 00 80 B7
				70 52 ED 3F C8 C4 38 41 C0 91 D8 C0 9C BB 43 42 00 00 00 00 00 00 80 B5 21 F7 2B 42 00 00 00 00
				00 00 00 00 D0 8D D5 BF 00 00 C0 35 38 E7 4A 41 B8 D0 5C 41 00 00 00 00 00 00 00 00 80 D2 6F 41
				00 00 00 37 00 00 00 00 B0 0F 89 40 D0 0F A6 C0 40 C7 CA 3F
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 523264
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 DA C3 8A C1
				00 00 00 B7 00 00 00 00 A0 D0 F2 C1 00 00 80 B7 00 00 00 37 00 A9 F0 C1 00 00 00 B7 00 00 80 B7
				F4 B5 20 C1 C0 92 00 C0 60 D4 B0 3F 30 A8 23 41 00 00 00 37 00 00 00 00 E0 11 29 41 00 00 00 37
				00 00 80 37 C0 0F 89 40 E0 0F A6 40 40 C7 CA 3F D8 C3 8A 41 00 00 80 B7 00 00 80 37 A0 D0 F2 41
				00 00 80 B7 00 00 C0 B5 FD A8 F0 41 00 00 80 B7 00 00 A0 37
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 536346624
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 15 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 E0 06 00 41
				80 C2 81 3F 20 24 50 BF 65 8C 95 41 00 00 00 B6 40 61 8F BF F4 13 81 41 00 00 C0 35 00 00 80 36
				DE 57 2C C1 00 00 E0 35 40 97 C0 3F F8 10 16 41 00 00 80 B4 00 00 00 37 00 00 C0 B6 E4 2B 7C C1
				00 F2 A8 3E C0 69 63 41 00 00 00 B7 00 00 80 B7 10 45 FA 41 00 00 00 00 00 00 00 B7 00 00 C0 36
				C2 FB 79 41 00 64 CF 3E 64 18 5D 41 00 00 80 B7 00 00 80 36
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 03 00 32 00 1F 00 20 00 21 00 A0 8D FD 41 00 00 80 37 00 00 80 B6 9C 5C 6D C1 00 00
				C0 35 00 00 B8 37 9C 5C 6D 41 00 00 00 00 00 00 80 36
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 36 01 00 00 E0 0C F7 40 40 B0 C3 C0 B5 14 D6 42 E0 0C F7 40 0D 04 E2 C0 72 B5
				CC 42 78 3F F8 40 0B 1D F6 C0 00 26 C3 42 E0 0C F7 40 6A 5A FD C0 CD 01 BC 42 E0 0C F7 40 79 17
				F6 C0 D4 5C BA 42 68 3F F8 40 CE EC E1 C0 FE 64 BD 42 E0 0C F7 40 3D B0 C3 C0 99 8E C3 42 D0 0C
				F7 40 24 AC 9D C0 5D 6A CB 42 70 3F F8 40 9F C9 64 C0 3C 7B D3 42 E0 0C F7 40 E7 A6 09 C0 37 34
				DA 42 D0 0C F7 40 7D F8 38 BF 52 27 DE 42 80 3F F8 40 F7 12 21 3F AF B5 DC 42 E0 0C F7 40 54 25
				E8 3F 66 0C D6 42 E0 0C F7 40 49 BA 30 40 1B AA CC 42 60 3F F8 40 44 EC 58 40 73 1C C3 42 E0 0C
				F7 40 03 67 67 40 CD 01 BC 42 00 0D F7 40 20 E1 58 40 A7 EB B9 42 60 3F F8 40 CA 8B 30 40 61 C7
				BC 42 E0 0C F7 40 4B 25 E8 3F A2 F6 C2 42 E0 0C F7 40 D7 29 20 3F 96 F7 CA 42 A0 3F F8 40 D8 10
				3A BF B7 3A D3 42 C0 0C F7 40 E9 A6 09 C0 04 20 DA 42 00 0D F7 40 B6 0F 65 C0 52 27 DE 42 80 3F
				F8 40 47 C9 9D C0 37 B9 DC 42 00 0D F7 40 40 B0 C3 C0 B5 14 D6 42
			]
		},
		{
			m_nUniqueFrameIndex = 29
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 22 00 23 00 24 00 25 00 26 00 27 00 28 00 DC 42 85 4C C6 4F E4 CC 21 25
				E5 4C 00 40 91 4F 00 40 EC 3F A3 03 15 46 71 42 62 7B 76 51 00 40 57 6C 00 40 0E 53 32 21 BB 4B
				BD 42 7A 4C 23 4F C2 CD B8 23 9D 4C 00 40 1E 57 00 40 01 40 9C 04 B3 45 D3 46 67 79 A5 4C 00 40
				A7 77 00 40 7E 4C 74 17 C8 49 64 42 5E 4C 5F 4D 5C CD 7E 23 1C 4B 00 40 7C 63 00 40 9B 3F D8 01
				5E 45 29 49 DD 76 0C 48 00 C0 21 7E 00 40 E7 46 30 0D F0 46 DF 41 3D 4C B5 4A 25 CC F8 21 E3 47
				00 40 DF 6D 00 40 17 C5 4D 7B BF BE 54 49 54 73 A3 45 00 C0 6D 74 00 40 E1 43 09 04 8B 44 35 41
				21 4C 58 47 AF B5 47 64 B2 BC 00 40 5B 6F 00 40 D3 C4 22 76 A5 BD A8 47 82 6D 44 45 00 C0 DF 6B
				00 40 96 C3 AD 7D BD C2 72 40 15 4C 7E 43 69 B8 FB 6C 85 C1 00 40 FF 69 00 40 6E C4 9A 74 69 BC
				BE 44 0A 64 6A 46 00 C0 27 1A 00 C0 55 C4 28 7B 8E C2 A6 3F 1E 4C 70 3F B5 BB E2 72 3E C6 00 40
				7B 69 00 40 16 C3 A1 7A 32 BB 69 41 84 57 A2 48 00 C0 B9 1B 00 C0 73 C6 E9 7C 0D C3 DA 3E 3E 4C
				5D 3B A7 C1 4C 7A 14 CD 00 40 CC 60 00 40 FB 38 E3 03 8E 42 C5 3E 2E 4C 0F 4B 00 C0 05 68 00 40
				18 44 06 01 BC 48 1D 3E 72 4C 85 37 3C 51 37 02 CD 46 00 40 53 59 00 40 42 36 38 09 BF 42 BA 3D
				A5 46 4A 4C 00 C0 A0 0E 00 C0 22 45 CE 02 74 49 7A 3D AF 4C 2A 34 6B 56 87 08 E4 4C 00 40 BE 52
				00 40 FB 31 52 14 91 41 D9 3D 01 48 B6 4C 00 C0 92 01 00 C0 27 46 BF 01 4B 49 FB 3C EC 4C 7F 31
				47 56 D0 0A FC 4E 00 40 D7 53 00 40 D2 2D 9F 22 38 40 00 3E 28 4E F6 4C 00 40 B8 71 00 40 BD C9
				DE 7E 75 C7 A8 3C 19 4D BD 2F 67 46 A7 05 20 49 00 40 CA 5F 00 40 73 37 6A 23 BE 45 D1 3D 4A 56
				E2 4C 00 40 3B 5E 00 40 A3 CA 23 7E 2B C9 8B 3C 2B 4D 1C 2F 24 34 B5 00 3F 45 00 40 C3 6E 00 40
				CB 44 32 1A 4B 4B 38 3D 7A 5C 64 4C 00 40 C4 4E 00 40 16 B5 A6 01 21 35 A8 3C 19 4D BE 2F B9 C7
				F6 7A B0 B4 00 40 6C 7C 00 40 94 43 3B 10 30 49 BD 37 D9 5A 2F 4E 00 40 EB 57 00 40 61 4A AA 03
				6A 45 FB 3C EC 4C 81 31 2F C9 AF 76 25 B9 00 C0 34 08 00 C0 88 40 86 06 6E 44 2A 33 97 59 1F 50
				00 40 4E 65 00 40 5A 49 BC 06 15 43 7A 3D AF 4C 2A 34 AC C8 EA 70 E1 BD 00 C0 31 6C 00 40 66 BF
				5D 7E 83 BE 4C 33 F2 5A 5C 4E 00 40 BE 6F 00 40 B7 C2 68 7D 5C C9 1D 3E 72 4C 87 37 88 C6 CF 66
				46 C1 00 C0 2B 1D 00 C0 F0 BB DE 79 7C BD B2 33 F6 60 AF 4B 00 40 0D 72 00 40 43 C1 B5 76 DE C9
				DB 3E 3E 4C 60 3B E7 BB 63 29 99 3D 00 C0 30 5F 00 40 8A BA 98 7C 82 BC 6C 34 C5 69 61 49 00 40
				BB 6D 00 40 D9 BE 97 73 DC CA A6 3F 1E 4C 70 3F A3 BD D0 38 A4 3F 00 C0 4C 63 00 40 D4 3B 39 03
				88 3B D3 35 D8 71 A4 47 00 40 20 66 00 40 53 BC 27 75 B7 CB 73 40 14 4C 81 43 6A C0 48 40 78 BC
				00 C0 FD 12 00 C0 DF 3B 63 05 F9 3E AA 37 8C 78 ED 46 00 40 0F 5E 00 40 52 BA 54 7A 04 CC 35 41
				21 4C 5A 47 CA C1 2F 3F 21 47 00 C0 14 79 00 40 6F 3C 78 02 E5 42 A9 39 DD 7D 55 47 00 40 85 56
				00 40 B7 4B D5 04 05 3A DF 41 3D 4C B5 4A 0C C4 6B 3A DC 49 00 40 91 7A 00 40 BD C5 F1 7D FF BC
				C6 C7 4A 7E 4A 3C 00 40 9D 52 00 40 95 4B BC 0F 21 3C 65 42 5E 4C 61 4D B6 C6 41 33 C4 4B 00 40
				A9 6B 00 40 06 C7 4B 7B A4 BD C5 C8 FB 7D 14 3F 00 40 34 56 00 40 70 4C 64 1B F5 40 BD 42 7A 4C
				24 4F F0 C9 8E 2B D0 4C 00 40 B3 5B 00 40 D9 C6 DC 7C B8 BE 56 40 AD 7E 87 4D 00 40 B8 60 00 40
				C9 50 40 23 AB 47 DC 42 85 4C C6 4F E4 CC 21 25 E5 4C 00 40 91 4F 00 40 EC 3F A3 03 15 46 71 42
				62 7B 76 51 00 40 57 6C 00 40 0E 53 32 21 BB 4B
			]
		},
		{
			m_nUniqueFrameIndex = 54
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 74 D1 05 05 A1 52 E3 28 2D 48
				83 45 B0 30 43 59 6A 3D D3 0F 4B E3 3A EE 97 06 1F 5C 2E 50 00 40 10 5F 00 40 D2 32 13 37 55 47
				2A D1 ED 04 4D 52 52 29 35 48 6D 45 F2 30 43 59 AC 3D C0 0F FE E2 7B EE 6E 06 32 5B 75 50 00 40
				9C 5D 00 40 35 31 D9 34 7D 48 5B D0 AE 04 62 51 86 2A 4C 48 31 45 AA 31 42 59 64 3E 91 0F 3E E2
				1F EF 5F 06 D4 5A 90 50 00 40 A4 5C 00 40 F7 2F 10 33 7B 49 24 CF 57 04 01 50 55 2C 6C 48 D5 44
				BD 32 44 59 78 3F 59 0F 46 E1 F2 EF 6E 06 32 5B 75 50 00 40 4B 5C 00 40 2C 2F E2 31 2B 4A 9A CD
				F4 03 44 4E 9F 2E 90 48 61 44 18 34 4A 59 D3 40 4D E0 C5 70 37 8F 97 06 1F 5C 2E 50 00 40 A4 5C
				00 40 E3 2E 75 31 6C 4A D6 CB 93 03 45 4C 3E 31 B4 48 DC 43 A2 35 55 59 5F 42 84 0F FC 0E 8D 5F
				D5 06 54 5D CB 4F 00 40 9D 5D 00 40 2C 2F E3 31 2A 4A F6 C9 40 03 29 4A 04 34 D3 48 4F 43 40 37
				66 59 02 44 A4 0F ED 0E 41 5F 23 07 87 5E 5E 4F 00 40 10 5F 00 40 F8 2F 11 33 7B 49 13 C8 FF 02
				09 48 D0 36 EB 48 C0 42 DD 38 7C 59 A5 45 84 0F FC 0E 8E 5F 7E 07 7A 5F F8 4E 00 40 E0 60 00 40
				35 31 D9 34 7D 48 47 C6 D3 02 05 46 77 39 FC 48 38 42 63 3A 97 59 33 47 4E E0 C5 70 37 8F E2 07
				EA 5F AD 4E 00 40 EB 62 00 40 D3 32 15 37 54 47 4E BB 46 7D C0 BB CC 3B 06 49 C1 41 B6 3B B2 59
				8E 48 59 0F 46 E1 F2 EF 4E 08 AC 5F 8D 4E 00 40 0C 65 00 40 B8 34 95 39 23 46 92 BC 50 7D 2A BD
				AA 3D 0B 49 62 41 C5 3C CA 59 A5 49 92 0F 3F E2 1F EF BA 08 E9 5E 95 4E 00 40 28 67 00 40 CE 36
				36 3C 03 45 6A BD 52 7D 1A BE E7 3E 0C 49 22 41 77 3D DC 59 5D 4A C0 0F FE E2 7B EE 1F 09 E0 5D
				B7 4E 00 40 21 69 00 40 F5 38 CF 3E 09 44 B8 BD 52 7D 71 BE 59 3F 0C 49 0C 41 B7 3D E2 59 9F 4A
				D3 0F 4B E3 3A EE 73 09 D3 5C E4 4E 00 40 D7 6A 00 40 07 3B 34 41 43 43 6A BD 52 7D 1A BE E6 3E
				0C 49 23 41 77 3D DC 59 5C 4A C0 0F FE E2 7B EE AC 09 00 5C 0D 4F 00 40 31 6C 00 40 E3 3C 49 43
				B1 42 91 BC 50 7D 29 BD A8 3D 0B 49 62 41 C4 3C CA 59 A4 49 91 0F 3E E2 1F EF C1 09 AB 5B 1E 4F
				00 40 15 6D 00 40 64 3E EB 44 51 42 4E BB 46 7D C0 BB CC 3B 06 49 C1 41 B6 3B B2 59 8E 48 59 0F
				46 E1 F2 EF AC 09 00 5C 0D 4F 00 40 67 6D 00 40 63 3F FB 45 1C 42 48 C6 D3 02 06 46 75 39 FC 48
				39 42 62 3A 97 59 32 47 4D E0 C5 70 37 8F 73 09 D3 5C E4 4E 00 40 15 6D 00 40 C0 3F 5D 46 0B 42
				14 C8 FF 02 0B 48 CE 36 EB 48 C0 42 DC 38 7C 59 A4 45 84 0F FC 0E 8D 5F 1F 09 E2 5D B6 4E 00 40
				30 6C 00 40 63 3F FA 45 1C 42 F6 C9 40 03 29 4A 04 34 D3 48 4F 43 40 37 66 59 02 44 A4 0F ED 0E
				41 5F BA 08 E9 5E 95 4E 00 40 D7 6A 00 40 63 3E EA 44 51 42 D7 CB 94 03 47 4C 3C 31 B4 48 DD 43
				A0 35 55 59 5E 42 84 0F FC 0E 8E 5F 4E 08 AC 5F 8D 4E 00 40 20 69 00 40 E3 3C 49 43 B1 42 9B CD
				F4 03 45 4E 9D 2E 90 48 62 44 17 34 4A 59 D2 40 4E E0 C5 70 37 8F E2 07 EA 5F AD 4E 00 40 26 67
				00 40 05 3B 32 41 43 43 24 CF 57 04 01 50 55 2C 6C 48 D5 44 BD 32 44 59 78 3F 59 0F 46 E1 F2 EF
				7E 07 7A 5F F8 4E 00 40 0C 65 00 40 F3 38 CE 3E 0A 44 5C D0 AE 04 63 51 84 2A 4C 48 31 45 A9 31
				42 59 63 3E 92 0F 3F E2 1F EF 23 07 87 5E 5E 4F 00 40 E9 62 00 40 CE 36 36 3C 03 45 2A D1 ED 04
				4D 52 51 29 35 48 6D 45 F2 30 43 59 AC 3D C0 0F FE E2 7B EE D5 06 52 5D CB 4F 00 40 DF 60 00 40
				B7 34 93 39 24 46 74 D1 05 05 A1 52 E3 28 2D 48 83 45 B0 30 43 59 6A 3D D3 0F 4B E3 3A EE 97 06
				1F 5C 2E 50 00 40 10 5F 00 40 D2 32 13 37 55 47
			]
		},
		{
			m_nUniqueFrameIndex = 79
			m_nLocalElementMasks = 516096
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 30 00 31 00 32 00 33 00 34 00 35 00 36 00 38 38 97 3E B1 6A 89 48 38 33
				70 49 51 5E EB 65 88 56 52 6E E6 EC 48 5B 4B 54 D3 AF 02 DC 00 40 52 74 00 40 44 38 6B 18 84 4C
				38 38 97 3E B1 6A 89 48 38 33 70 49 22 5E FE 65 05 56 4C 6E 00 ED 36 5B F3 53 4C AF 98 DB 00 40
				04 75 00 40 13 3A 65 1B DA 4E 38 38 97 3E B1 6A 89 48 38 33 70 49 9A 5D 32 66 9B 54 3D 6E 47 ED
				02 5B D3 53 1B AF 71 DB 00 40 92 75 00 40 8F 3B 2F 1E F4 50 38 38 97 3E B1 6A 89 48 38 33 70 49
				C2 5C 81 66 7C 52 25 6E B2 ED B3 5A F3 53 4C AF 98 DB 00 40 EF 75 00 40 A9 3C 7F 20 A4 52 38 38
				97 3E B1 6A 89 48 38 33 70 49 9C 5B E6 66 D1 4F 05 6E 3B EE 50 5A 4B 54 D3 AF 02 DC 00 40 10 76
				00 40 5A 3D 14 22 C6 53 38 38 97 3E B1 6A 89 48 38 33 70 49 32 5A 5B 67 C9 4C DD 6D D9 EE DD 59
				D5 54 9C B0 A1 DC 00 40 EF 75 00 40 98 3D A8 22 2E 54 38 38 97 3E B1 6A 89 48 38 33 70 49 95 58
				D7 67 9B 49 B0 6D 82 EF 62 59 87 55 92 B1 63 DD 00 40 92 75 00 40 5A 3D 14 22 C6 53 38 38 97 3E
				B1 6A 89 48 38 33 70 49 D8 56 53 68 70 46 7D 6D 30 F0 E4 58 59 56 A3 B2 3A DE 00 40 04 75 00 40
				A9 3C 7F 20 A4 52 38 38 97 3E B1 6A 89 48 38 33 70 49 17 55 C7 68 77 43 49 6D DA F0 69 58 42 57
				BE B3 19 DF 00 40 51 74 00 40 8D 3B 2B 1E F1 50 38 38 97 3E B1 6A 89 48 38 33 70 49 78 53 2C 69
				E2 40 16 6D 76 F1 F8 57 31 58 CE B4 EF DF 00 40 86 73 00 40 13 3A 65 1B DA 4E 38 38 97 3E B1 6A
				89 48 38 33 70 49 1E 52 7B 69 D8 3E E8 6C FE F1 96 57 1C 59 C7 B5 B3 E0 00 40 AC 72 00 40 44 38
				6B 18 84 4C 38 38 97 3E B1 6A 89 48 38 33 70 49 32 51 AE 69 7F 3D C1 6C 6A F2 48 57 F1 59 9D B6
				5B E1 00 40 D0 71 00 40 33 36 79 15 19 4A 38 38 97 3E B1 6A 89 48 38 33 70 49 DC 50 C0 69 04 3D
				A8 6C B0 F2 15 57 9E 5A 42 B7 DC E1 00 40 00 71 00 40 04 34 C8 12 C6 47 38 38 97 3E B1 6A 89 48
				38 33 70 49 32 51 AE 69 80 3D 9E 6C C9 F2 03 57 12 5B AD B7 2F E2 00 40 47 70 00 40 D5 31 74 10
				A7 45 38 38 97 3E B1 6A 89 48 38 33 70 49 1F 52 7A 69 D9 3E AB 6C A6 F2 1C 57 3C 5B D3 B7 4D E2
				00 40 B2 6F 00 40 D2 2F 96 0E DB 43 38 38 97 3E B1 6A 89 48 38 33 70 49 78 53 2C 69 E2 40 CE 6C
				46 F2 61 57 12 5B AD B7 2F E2 00 40 50 6F 00 40 2D 2E 3B 0D 7C 42 38 38 97 3E B1 6A 89 48 38 33
				70 49 18 55 C7 68 79 43 00 6D B7 F1 C9 57 9E 5A 42 B7 DC E1 00 40 2C 6F 00 40 0F 2D 65 0C 9A 41
				38 38 97 3E B1 6A 89 48 38 33 70 49 D9 56 53 68 73 46 3B 6D 05 F1 4A 58 F0 59 9C B6 5A E1 00 40
				50 6F 00 40 A7 2C 1B 0C 4A 41 38 38 97 3E B1 6A 89 48 38 33 70 49 95 58 D7 67 9B 49 79 6D 40 F0
				D9 58 1C 59 C7 B5 B3 E0 00 40 B3 6F 00 40 0F 2D 65 0C 9A 41 38 38 97 3E B1 6A 89 48 38 33 70 49
				33 5A 5B 67 CB 4C B4 6D 72 EF 6D 59 31 58 CE B4 EF DF 00 40 47 70 00 40 2D 2E 3B 0D 7C 42 38 38
				97 3E B1 6A 89 48 38 33 70 49 9D 5B E6 66 D3 4F E9 6D AC EE FE 59 40 57 BC B3 17 DF 00 40 01 71
				00 40 D5 2F 99 0E DE 43 38 38 97 3E B1 6A 89 48 38 33 70 49 C2 5C 81 66 7C 52 15 6E FA ED 7F 5A
				59 56 A3 B2 3A DE 00 40 D1 71 00 40 D5 31 74 10 A7 45 38 38 97 3E B1 6A 89 48 38 33 70 49 9B 5D
				32 66 9D 54 35 6E 6A ED E8 5A 87 55 92 B1 63 DD 00 40 AC 72 00 40 04 34 C8 12 C6 47 38 38 97 3E
				B1 6A 89 48 38 33 70 49 22 5E FE 65 06 56 4A 6E 09 ED 2E 5B D4 54 9B B0 9F DC 00 40 86 73 00 40
				36 36 7D 15 1D 4A 38 38 97 3E B1 6A 89 48 38 33 70 49 51 5E EB 65 88 56 52 6E E6 EC 48 5B 4B 54
				D3 AF 02 DC 00 40 52 74 00 40 44 38 6B 18 84 4C
			]
		},
		{
			m_nUniqueFrameIndex = 104
			m_nLocalElementMasks = 66584576
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 2E 42 1F 41 4D 6E 00 40 C8 6D
				00 40 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 1B 72 00 40 E3 33 15 60 8C 2C 4F 4A B5 79 2C 3E
				2E 42 1F 41 4D 6E 74 43 F9 6C 35 3C 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 1B 72 00 40 96 34
				53 5F 9C 2B 72 4A 9E 79 AE 3F 2E 42 1F 41 4D 6E 12 47 E2 6A B8 38 00 C0 90 7A 00 C0 00 C0 56 73
				00 40 00 40 1B 72 00 40 D6 34 0C 5F 46 2B CD 4A 34 79 6E 43 2E 42 1F 41 4D 6E 92 4A 1E 68 F1 35
				00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 1B 72 00 40 96 34 53 5F 9C 2B 4B 4B 47 78 33 48 2E 42
				1F 41 4D 6E AC 4D 4C 65 FF 33 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 1B 72 00 40 E3 33 15 60
				8C 2C DA 4B DC 76 D5 4C 2E 42 1F 41 4D 6E 03 50 16 63 D0 32 00 C0 70 05 00 40 00 C0 56 73 00 40
				00 40 1B 72 00 40 D2 32 31 61 03 2E 61 4C 44 75 39 50 2E 42 1F 41 4D 6E 38 51 1F 62 35 32 00 C0
				70 05 00 40 00 C0 56 73 00 40 00 40 1B 72 00 40 7E 31 80 62 E5 2F BE 4C 04 74 64 51 2E 42 1F 41
				4D 6E F9 50 D0 62 19 32 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 1B 72 00 40 F8 2F E5 63 1F 32
				D7 4C 6D 73 C3 4F 2E 42 1F 41 4D 6E 55 4F DB 64 AC 32 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40
				1B 72 00 40 5A 2E 42 65 93 34 B6 4C 3B 73 17 4C 2E 42 1F 41 4D 6E C2 4C 9A 67 0B 34 00 C0 90 7A
				00 C0 00 C0 56 73 00 40 00 40 1B 72 00 40 BD 2C 7C 66 19 37 6E 4C 07 73 7B 47 2E 42 1F 41 4D 6E
				82 49 71 6A 64 36 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 1B 72 00 40 37 2B 87 67 8F 39 18 4C
				A3 72 F2 42 2E 42 1F 41 4D 6E D6 45 B4 6C B3 39 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 1B 72
				00 40 DF 29 59 68 C9 3B D0 4B 2E 72 84 3F 2E 42 1F 41 4D 6E F7 41 B9 6D AE 3D 00 C0 90 7A 00 C0
				00 C0 56 73 00 40 00 40 1B 72 00 40 CF 28 EE 68 95 3D B5 4B F6 71 2F 3E 2E 42 1F 41 4D 6E FF 3D
				13 6D DD 41 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 1B 72 00 40 1B 28 48 69 CB 3E E4 4B 2F 72
				94 3F 2E 42 1F 41 4D 6E 09 3A 12 6B B2 45 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 1B 72 00 40
				DA 27 67 69 3B 3F 48 4C A4 72 12 43 2E 42 1F 41 4D 6E 4B 36 53 68 C5 48 00 C0 70 05 00 40 00 C0
				56 73 00 40 00 40 1B 72 00 40 1B 28 48 69 CB 3E BA 4C 05 73 A5 47 2E 42 1F 41 4D 6E FB 32 79 65
				FF 4A 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 1B 72 00 40 CF 28 EE 68 95 3D 14 4D 35 73 54 4C
				2E 42 1F 41 4D 6E 61 30 30 63 78 4C 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 1B 72 00 40 E1 29
				58 68 C5 3B 35 4D 61 73 12 50 2E 42 1F 41 4D 6E CB 2E 19 62 69 4D 00 C0 90 7A 00 C0 00 C0 56 73
				00 40 00 40 1B 72 00 40 37 2B 87 67 8F 39 02 4D EC 73 CB 51 2E 42 1F 41 4D 6E F1 2E C1 62 A2 4D
				00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 1B 72 00 40 BD 2C 7C 66 19 37 83 4C 2B 75 AE 50 2E 42
				1F 41 4D 6E F9 30 EA 64 C9 4C 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 1B 72 00 40 5C 2E 40 65
				8F 34 E8 4B CA 76 3C 4D 2E 42 1F 41 4D 6E 41 34 D5 67 D1 4A 00 C0 90 7A 00 C0 00 C0 56 73 00 40
				00 40 1B 72 00 40 F8 2F E5 63 1F 32 4E 4B 3F 78 81 48 2E 42 1F 41 4D 6E 37 38 C4 6A C0 47 00 C0
				90 7A 00 C0 00 C0 56 73 00 40 00 40 1B 72 00 40 7E 31 80 62 E5 2F CB 4A 33 79 96 43 2E 42 1F 41
				4D 6E 4E 3C F4 6C EB 43 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 1B 72 00 40 D4 32 2F 61 00 2E
				71 4A 9E 79 B9 3F 2E 42 1F 41 4D 6E 00 40 C8 6D 00 40 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40
				1B 72 00 40 E3 33 15 60 8C 2C 4F 4A B5 79 2C 3E
			]
		},
		{
			m_nUniqueFrameIndex = 129
			m_nLocalElementMasks = 4227858432
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 98 03 3E 00 3F 00 40 00 41 00 42 00 43 00 54 5C 3D 11 A2 1A AB 51 8E 5E DA 49
				91 42 6E 75 0B 43 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 4B 51
				EF 5E 53 4A 2B 42 7A 75 54 42 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 3F 50 F5 5F A9 4B 32 41 91 75 8F 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A A7 4E 66 61 BC 4D FF 3F A0 75 56 3E AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 9E 4C 10 63 74 50 E4 3E A0 75 36 3C AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 43 4A BC 64 B0 53 38 3E 99 75 CA 3A AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A C0 47 3B 66 39 57 4E 3E 9C 75 A4 3A AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 37 45 73 67 E3 5A 12 40 9A 75
				F6 3B AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A CF 42 55 68 6E 5E
				A2 43 7D 75 32 3E AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A B4 40
				E3 68 96 61 07 48 4C 75 CD 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 08 3F 2F 69 21 64 54 4C 14 75 49 43 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A ED 3D 4E 69 D2 65 96 4F E5 74 23 45 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 87 3D 55 69 6E 66 DE 50 D1 74 DC 45 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A ED 3D 4E 69 D1 65 95 4F E5 74 23 45 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 09 3F 2E 69 1F 64 51 4C 14 75 47 43 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A B4 40 E3 68 96 61 07 48 4C 75
				CD 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D1 42 55 68 6C 5E
				9F 43 7D 75 30 3E AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 39 45
				72 67 E0 5A 11 40 9A 75 F5 3B AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A C0 47 3B 66 39 57 4E 3E 9C 75 A4 3A AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 45 4A BA 64 AD 53 38 3E 99 75 CA 3A AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 9F 4C 0E 63 72 50 E5 3E A0 75 38 3C AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A7 4E 66 61 BC 4D FF 3F A0 75 56 3E AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 40 50 F4 5F A7 4B 33 41 91 75 90 40 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 4C 51 EF 5E 52 4A 2B 42 7A 75
				54 42 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A AB 51 8E 5E DA 49
				91 42 6E 75 0B 43 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
			]
		},
		{
			m_nUniqueFrameIndex = 154
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00
				50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00
				60 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}