--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "@run_injured"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 25
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 24
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "toeBase_R_parentConstraint1"
							m_parent = "toeBase_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "toeBase_L_parentConstraint1"
							m_parent = "toeBase_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rt_blade_parentConstraint1"
							m_parent = "rt_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_1_parentConstraint1"
							m_parent = "Head_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_0_parentConstraint1"
							m_parent = "Head_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "lf_blade_parentConstraint1"
							m_parent = "lf_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_3_parentConstraint1"
							m_parent = "Spine_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_1_parentConstraint1"
							m_parent = "Spine_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_0_parentConstraint1"
							m_parent = "Spine_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_1_parentConstraint1"
							m_parent = "frontcloth2_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_0_parentConstraint1"
							m_parent = "frontcloth2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_1_parentConstraint1"
							m_parent = "backcloth3_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_0_parentConstraint1"
							m_parent = "backcloth3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_2_parentConstraint1"
							m_parent = "rightcloth0_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_1_parentConstraint1"
							m_parent = "rightcloth0_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_0_parentConstraint1"
							m_parent = "rightcloth0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_2_parentConstraint1"
							m_parent = "leftcloth4_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_1_parentConstraint1"
							m_parent = "leftcloth4_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_0_parentConstraint1"
							m_parent = "leftcloth4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_parentConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_orientConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = 
			[
				{
					endframe = 24
					motionflags = 64
					v0 = 398.413269
					v1 = 201.586731
					angle = 0.0
					vector = [ 1.0, 0.0, 0.0 ]
					position = [ 300.0, 0.0, 0.0 ]
				},
			]
			m_eventArray = 
			[
				{
					m_nFrame = 2
					m_flCycle = 0.083333
					m_EventData = null
					m_sOptions = "Hero_Antimage.Footsteps"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
				{
					m_nFrame = 13
					m_flCycle = 0.541667
					m_EventData = null
					m_sOptions = "Hero_Antimage.Footsteps"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
			]
			m_activityArray = [  ]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -12.481781, -7.917287, 92.960258 ]
			m_vecRootMax = [ -1.592834, 3.615662, 111.076797 ]
			m_vecBoneWorldMin = 
			[
				[ -12.481781, -7.917287, 92.960258 ],
				[ -14.767085, -19.630001, 86.774025 ],
				[ -38.606735, -32.906143, 40.077259 ],
				[ -63.834068, -24.249739, 8.559952 ],
				[ -12.200109, 3.304815, 84.791718 ],
				[ -19.502083, 5.972718, 39.315792 ],
				[ -52.134483, 4.567425, 9.035389 ],
				[ -10.571443, -7.66186, 105.539055 ],
				[ -7.918252, -9.743488, 119.014656 ],
				[ -2.707177, -12.875757, 133.137894 ],
				[ -3.744809, -16.237812, 138.806641 ],
				[ -15.236225, -30.718699, 137.423889 ],
				[ -27.729286, -39.960777, 110.693733 ],
				[ -23.868629, -48.088577, 83.881973 ],
				[ -22.791685, -46.965267, 73.717194 ],
				[ 4.278516, -19.697084, 139.407089 ],
				[ 10.137635, -23.686567, 146.546585 ],
				[ 3.539041, -13.210863, 134.262466 ],
				[ 8.137615, -3.288582, 127.802917 ],
				[ 2.648771, 1.528522, 98.881592 ],
				[ 14.738801, -24.040859, 73.749939 ],
				[ 13.871077, -30.35318, 65.705063 ],
				[ 5.066208, -15.440269, 86.726685 ],
				[ 9.765684, -23.07571, 71.858154 ],
				[ -22.355705, -8.491488, 97.286407 ],
				[ -27.970209, -9.148665, 89.62635 ],
				[ -15.890408, -23.658384, 94.318504 ],
				[ -14.172079, -31.634224, 82.687012 ],
				[ -40.726723, -32.763794, 59.149078 ],
				[ -12.284636, 7.698062, 91.73819 ],
				[ -5.812892, 11.266819, 79.985718 ],
				[ -28.341038, 18.294361, 59.310577 ],
				[ -59.950401, -29.895384, 2.148147 ],
				[ -59.6493, 4.127549, 3.308033 ],
			]
			m_vecBoneWorldMax = 
			[
				[ -1.592834, 3.615662, 111.076797 ],
				[ -1.945629, -7.041152, 106.276016 ],
				[ 10.923837, -15.45891, 62.532246 ],
				[ 3.457521, -15.781338, 24.397572 ],
				[ 5.423797, 13.4193, 104.15052 ],
				[ 45.149689, 28.81221, 72.124443 ],
				[ 41.315651, 9.475349, 54.725395 ],
				[ 0.876517, 4.086188, 123.744904 ],
				[ 4.425636, 5.407221, 136.969727 ],
				[ 9.674454, 6.478554, 150.82695 ],
				[ 8.39302, 3.618459, 157.2034 ],
				[ -2.973435, -8.892226, 159.339981 ],
				[ -13.59772, -18.183207, 136.018173 ],
				[ -4.769923, -32.828381, 110.441818 ],
				[ -3.709757, -30.34157, 100.239822 ],
				[ 16.229504, 3.824316, 157.730865 ],
				[ 24.170567, 4.76268, 165.143906 ],
				[ 16.465021, 9.576398, 151.926743 ],
				[ 26.820347, 25.24815, 149.414032 ],
				[ 37.484215, 31.241722, 122.274475 ],
				[ 59.885162, 43.185081, 108.520523 ],
				[ 63.455059, 45.12989, 101.748604 ],
				[ 13.65584, -1.106154, 105.772964 ],
				[ 17.49514, 0.637462, 91.110863 ],
				[ -8.554501, 9.274384, 115.391579 ],
				[ -13.338491, 11.704896, 107.832962 ],
				[ -1.177038, -9.735317, 114.252655 ],
				[ 6.678172, -17.0142, 103.276352 ],
				[ -15.412379, -13.712626, 84.350708 ],
				[ 9.009296, 17.779202, 111.589912 ],
				[ 14.574193, 23.283455, 101.057175 ],
				[ -7.524153, 36.205147, 81.958313 ],
				[ 14.350487, -20.694395, 15.192986 ],
				[ 56.078728, 13.132575, 40.249157 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 180
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 4089
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 40 52 ED 3F
				CB C4 38 C1 D0 91 D8 C0 60 52 ED 3F CB C4 38 41 00 92 D8 C0 99 BB 43 42 00 00 80 37 00 00 40 36
				21 F7 2B 42 00 00 00 B7 00 00 00 36 E0 8D D5 BF 00 00 40 36 50 E7 4A 41 B8 D0 5C 41 00 00 00 B5
				00 00 00 00 98 D2 6F 41 00 00 80 B6 00 00 00 37 80 0F 89 40 D0 0F A6 C0 40 C8 CA 3F D2 C3 8A C1
				00 00 C0 B5 00 00 00 38 98 D0 F2 C1 00 00 80 B7 00 00 00 B7
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 2093056
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 F8 A8 F0 C1
				00 00 80 B6 00 00 80 B7 00 B6 20 C1 90 92 00 C0 54 D4 B0 3F 30 A8 23 41 00 00 80 B6 00 00 80 37
				D8 11 29 41 00 00 80 B6 00 00 00 B7 A0 0F 89 40 C8 0F A6 40 00 C8 CA 3F D7 C3 8A 41 00 00 80 37
				00 00 80 36 A4 D0 F2 41 00 00 C0 37 00 00 80 35 FD A8 F0 41 00 00 80 37 00 00 40 B7 D0 06 00 41
				80 C2 81 3F 80 24 50 BF 62 8C 95 41 00 00 80 34 00 61 8F BF
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 2145386496
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 F8 13 81 41
				00 00 80 35 00 00 80 36 DC 57 2C C1 00 00 00 B5 40 98 C0 3F F0 10 16 41 00 00 80 B4 00 00 00 00
				00 00 80 36 E2 2B 7C C1 00 F1 A8 3E CC 69 63 41 00 00 00 37 00 00 00 B7 0C 45 FA 41 00 00 00 37
				00 00 00 37 00 00 80 B6 C7 FB 79 41 00 67 CF 3E 68 18 5D 41 00 00 80 36 00 00 00 37 9B 8D FD 41
				00 00 00 37 00 00 00 00 A8 5C 6D C1 00 00 A0 B6 00 00 40 37
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 0
			m_container = #[ 03 00 03 00 01 00 16 00 21 00 A0 5C 6D 41 00 00 00 B6 00 00 00 B7 ]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 4
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 01 00 AC 00 03 00 22 F7 2B C2 00 00 80 36 00 00 20 B7 00 00 00 00 00 00 00 02 38 00
				20 00 C0 00 40 00 A0 00 00 01 10 00 A0 00 40 01 3E 80 40 00 00 81 48 80 80 00 00 01 30 00 00 01
				00 00 60 80 60 00 08 BD 20 00 60 00 DB C0 20 80 20 01 AC C1 E0 80 A0 00 64 C0 80 80 A0 00 27 B8
				40 00 A0 00 00 03 80 80 60 80 80 01 C0 00 20 80 80 02 40 00 60 00 80 01 40 00 20 80 80 80 40 00
				20 01 80 01 00 00 A0 01 80 01 80 00 60 80 80 81 C0 80 A0 01 80 01 40 83 A0 00 00 82 C0 00 A0 00
				00 02 40 81 60 80 00 00 40 81 A0 02
			]
		},
		{
			m_nUniqueFrameIndex = 29
			m_nLocalElementMasks = 3
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 02 00 64 02 00 00 02 00 DC 04 76 C0 40 B0 C3 C0 B5 14 D6 42 A0 BB 43 C2 00 00 84 37
				00 00 00 00 28 6C E1 C0 42 A2 E1 C0 12 EA CB 42 98 BB 43 C2 00 00 20 B6 00 00 00 B7 56 B5 09 C1
				4B EC F5 C0 B6 88 C2 42 9A BB 43 C2 00 00 80 35 00 00 80 37 6C B6 0F C1 6A 5A FD C0 CD 01 BC 42
				A0 BB 43 C2 00 00 D0 B6 00 00 00 00 5C 82 05 C1 2C 4D F6 C0 D4 5C BA 42 9C BB 43 C2 00 00 48 B7
				00 00 00 37 B0 1B E0 C0 AC B0 E2 C0 FE 64 BD 42 A2 BB 43 C2 00 00 E0 36 00 00 00 B7 A0 65 AD C0
				A8 3B C5 C0 99 8E C3 42 9C BB 43 C2 00 00 A0 B6 00 00 40 37 40 5F 70 C0 FE 1C A0 C0 5D 6A CB 42
				A4 BB 43 C2 00 00 80 B6 00 00 80 B6 E0 4F 15 C0 67 77 6B C0 3C 7B D3 42 D4 75 49 C2 00 00 80 B6
				00 00 80 B6 00 E2 CB BF C8 E3 11 C0 37 34 DA 42 72 C9 4E C2 00 00 80 B6 00 00 00 37 00 E2 DB BF
				8F 58 5E BF 52 27 DE 42 BC A5 50 C2 00 00 00 00 00 00 80 36 40 DA 24 C0 A7 0D F4 3E AF B5 DC 42
				34 BB 4D C2 00 00 80 B6 00 00 00 00 C0 04 76 C0 59 9C D5 3F 66 0C D6 42 AE 18 46 C2 00 00 80 B6
				00 00 00 00 40 C9 A9 C0 9E 19 29 40 1B AA CC 42 9C BB 43 C2 00 00 40 B7 00 00 80 37 40 3E DB C0
				70 52 54 40 73 1C C3 42 9C BB 43 C2 00 00 00 B7 00 00 00 00 90 50 07 C1 03 67 67 40 CD 01 BC 42
				9E BB 43 C2 00 00 80 36 00 00 00 00 F0 B3 1E C1 FA 37 5D 40 A7 EB B9 42 A0 BB 43 C2 00 00 80 B6
				00 00 80 B7 00 FB 31 C1 4E 31 37 40 61 C7 BC 42 A2 BB 43 C2 00 00 80 B6 00 00 00 00 F0 B8 40 C1
				6B CA F6 3F A2 F6 C2 42 9A BB 43 C2 00 00 00 B7 00 00 00 00 60 B5 47 C1 AD 48 3B 3F 96 F7 CA 42
				A2 BB 43 C2 00 00 00 B7 00 00 00 00 60 15 45 C1 F8 63 24 BF B7 3A D3 42 A4 BB 43 C2 00 00 00 37
				00 00 80 B7 80 85 38 C1 9F FD 05 C0 04 20 DA 42 94 BB 43 C2 00 00 00 38 00 00 80 37 00 B4 1E C1
				B5 29 63 C0 52 27 DE 42 A6 BB 43 C2 00 00 00 00 00 00 80 B7 40 73 EB C0 0F 84 9D C0 0F F5 DC 42
				9A BB 43 C2 00 00 00 00 00 00 00 00 00 05 76 C0 40 B0 C3 C0 B5 14 D6 42 A2 BB 43 C2 00 00 00 00
				00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 54
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 22 00 23 00 24 00 25 00 26 00 27 00 28 00 E0 3F E7 4B 7C 47 84 DE 5C 1C
				8F 5E 00 40 4F 5D 00 40 78 3C A3 04 B3 35 BE 3B 56 72 9D 60 00 40 90 76 00 40 5C 5A D2 1E 26 51
				C9 3F C2 4B 4A 46 DF D9 BA 1A 6A 5A 00 40 A8 60 00 40 EE 3C BC 03 89 39 EE 40 3E 72 DC 5B 00 40
				6D 7F 00 40 62 53 AE 15 2A 4E 85 3F 94 4B 08 43 11 D1 32 1A DF 51 00 40 64 69 00 40 64 BB 09 7C
				D9 BD A6 43 B7 72 56 56 00 C0 31 07 00 C0 EE 4B 18 0C 74 49 1B 3F 6E 4B 43 3E 6E CA 46 18 B8 49
				00 40 38 6E 00 40 34 BC B7 75 0A BE 78 43 63 72 A2 53 00 C0 BE 71 00 40 26 47 70 03 65 45 96 3E
				60 4B 76 38 5B C7 AE 13 C9 46 00 40 58 6D 00 40 85 BA DA 73 A8 BD 4E 41 13 70 01 54 00 C0 ED 13
				00 C0 03 C3 8B 7C C9 C4 04 3E 75 4B 2D 32 CD BC 2A 77 1C BA 00 40 9B 61 00 40 84 B6 29 75 FC BC
				7B 3E E4 6A 84 56 00 C0 B8 17 00 C0 46 C2 1B 78 AA C3 76 3D AE 4B 02 2C E5 40 3B 00 C0 46 00 40
				2D 56 00 40 F7 B8 B2 7E 7D BA 1D 3C 1E 63 3C 5A 00 C0 03 19 00 C0 2B BD DB 09 EA 3C F9 3C 00 4C
				6C 26 81 3A 91 04 85 47 00 40 24 4B 00 40 B4 39 01 07 C1 37 9A 3A 71 5A 4A 5E 00 C0 CD 68 00 40
				50 C4 FB 75 DF C2 9A 3C 5A 4C E8 21 2B 32 D4 06 12 44 00 40 00 40 00 40 A0 3A 60 10 7F 37 16 3A
				1E 52 3D 61 00 C0 0F 6F 00 40 43 C6 B7 77 1E C3 5E 3C A1 4C E9 1E 0D 31 C3 04 13 44 00 40 00 40
				00 40 A8 3B 28 13 CA 37 EB 39 A9 4D 2F 62 00 C0 31 7A 00 40 1E C8 6E 7A 08 C4 49 3C BD 4C D1 1D
				77 34 8E 03 3F 47 00 40 00 40 00 40 81 3A 1A 16 E6 36 0F 39 F3 4E 32 61 00 40 8B 77 00 40 C6 C9
				26 7D A0 C5 A7 3C 7D 4D 5B 1E B1 34 7E 02 FA 47 00 40 00 40 00 40 26 39 A9 1B F0 33 60 37 39 53
				A3 5E 00 40 6C 65 00 40 A6 47 82 01 F6 4A 19 3D 35 4E EC 1F 0D 33 E6 01 67 47 00 40 00 40 00 40
				BB 37 11 22 06 30 F9 35 20 57 A0 5B 00 40 C0 56 00 40 71 49 B9 03 37 4B 46 3D 19 4E 6A 22 03 C8
				21 77 7B B1 00 40 D4 59 00 40 FC 39 EA 1A FA 2A 22 32 41 58 7E 5A 00 40 52 65 00 40 D1 B8 F0 03
				1E 38 7B 3D E3 4D A7 25 B8 C7 B0 71 6F AF 00 40 A0 67 00 40 94 3C A8 16 93 27 D3 2E E4 59 0E 5A
				00 40 F4 6A 00 40 A8 C2 19 7F 61 C7 B6 3D 9F 4D 75 29 6A C7 C8 6D 43 AF 00 40 83 70 00 40 35 3F
				74 10 1A 27 0E 2F 4F 5C 1C 57 00 40 92 71 00 40 16 C2 B6 78 FA C7 F9 3D 56 4D B1 2D BF C6 9C 6A
				E3 B1 00 40 79 75 00 40 4C 40 20 0A 47 2A 6B 2F DB 61 AB 53 00 40 41 72 00 40 B2 C0 B1 73 04 C9
				44 3E 0D 4D 2D 32 3F C5 EB 66 9C B5 00 40 E0 76 00 40 31 3F BD 06 8C 2F F6 2F 6E 69 D9 50 00 40
				8F 6D 00 40 6F BE 19 72 60 CA 93 3E CC 4C AC 36 11 C2 79 62 EC B6 00 40 12 74 00 40 D6 3C DA 07
				27 34 32 31 02 70 D6 4E 00 40 FB 66 00 40 2F BC 6B 74 83 CB E2 3E 95 4C 06 3B AC BC 06 60 43 B4
				00 40 A8 6D 00 40 28 3B 54 09 24 37 E9 32 06 75 FD 4D 00 40 9A 61 00 40 A0 BA 75 79 18 CC 2F 3F
				68 4C 06 3F 13 CA 44 20 5C 50 00 40 B1 67 00 40 D2 3A 4B 07 87 38 D1 34 61 78 6F 4E 00 40 A8 5E
				00 40 2B 4C DF 02 F5 3A 73 3F 43 4C 70 42 91 D1 1C 20 C4 55 00 40 BE 63 00 40 61 3B D0 03 6F 37
				46 37 D2 79 4A 4F 00 40 97 5F 00 40 98 4C FF 0B A7 3D AB 3F 24 4C 1F 45 A3 D8 DB 1F 09 5B 00 40
				87 61 00 40 6E 3C 51 01 8F 34 8D 39 4D 79 8B 51 00 40 98 64 00 40 84 4E 07 17 09 43 D1 3F 07 4C
				DD 46 41 DD 1D 1F 8F 5E 00 40 78 60 00 40 08 3D 09 01 E0 32 F9 39 2E 76 52 59 00 40 13 6D 00 40
				59 55 D7 1F 58 4B E0 3F E7 4B 7C 47 84 DE 5C 1C 8F 5E 00 40 4F 5D 00 40 78 3C A3 04 B3 35 BE 3B
				56 72 9D 60 00 40 90 76 00 40 5C 5A D2 1E 26 51
			]
		},
		{
			m_nUniqueFrameIndex = 79
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 B7 30 42 05 F8 23 08 31 21 48
				D7 44 A9 31 42 59 63 3E 83 BE B6 66 76 93 4C 14 24 62 D6 5A AE 47 E7 5C 91 45 A3 31 63 2E 29 47
				E7 30 F1 04 76 24 2E 30 64 48 E3 44 F2 30 43 59 AC 3D 65 BD 04 66 08 95 4C 14 24 62 D6 5A AE 47
				E7 5C 91 45 F7 31 59 2E 89 47 6C 31 18 04 DB 25 5D 2F 8F 48 E4 44 B0 30 43 59 6A 3D 39 BD A1 65
				7F 95 4C 14 24 62 D6 5A AE 47 E7 5C 91 45 E1 32 42 2E 8D 48 FE A7 B9 7C 2F B2 AD 2E BD 48 41 44
				F2 30 43 59 AC 3D D6 BD 8C 65 0B 95 4C 14 24 62 D6 5A AE 47 E7 5C 91 45 40 34 29 2E 08 4A C3 AA
				8A 7C 22 B3 27 2E F8 48 F1 42 A9 31 42 59 63 3E 12 BF B2 65 D7 93 4C 14 24 62 D6 5A AE 47 E7 5C
				91 45 FA 35 1C 2E D4 4B 07 AE 52 7C 30 B4 D2 2D 1F 49 9C 41 BE 32 44 59 79 3F BB C0 F6 65 0E 92
				4C 14 24 62 D6 5A AE 47 E7 5C 91 45 F0 37 23 2E C7 4D 92 B1 14 7C 46 B5 B3 2D 10 49 EA 40 18 34
				4A 59 D3 40 9C C2 3D 66 E3 8F 4C 14 24 62 D6 5A AE 47 E7 5C 91 45 FB 39 44 2E B6 4F 3B B5 D5 7B
				57 B6 17 2E BA 48 C9 40 A0 35 55 59 5E 42 8A C4 72 66 7F 8D 4C 14 24 62 D6 5A AE 47 E7 5C 91 45
				FD 3B 7B 2E 84 51 C6 B8 97 7B 54 B7 22 2F 31 48 BC 40 41 37 66 59 03 44 59 C6 8D 66 12 8B 4C 14
				24 62 D6 5A AE 47 E7 5C 91 45 CF 3D C0 2E 14 53 EF BB 60 7B 2D B8 9D 30 89 47 C6 40 DD 38 7C 59
				A5 45 E2 C7 8E 66 D2 88 4C 14 24 62 D6 5A AE 47 E7 5C 91 45 49 3F 06 2F 49 54 7F BE 33 7B D8 B8
				55 32 D5 46 EA 40 62 3A 97 59 32 47 0B C9 84 66 E7 86 4C 14 24 62 D6 5A AE 47 E7 5C 91 45 46 40
				3B 2F 13 55 34 C0 15 7B 49 B9 12 34 27 46 29 41 B7 3B B2 59 8F 48 8C 07 BE C9 88 E6 4C 14 24 62
				D6 5A AE 47 E7 5C 91 45 A3 40 50 2F 5C 55 D2 C0 0B 7B 71 B9 97 35 95 45 7F 41 C5 3C CA 59 A5 49
				75 08 E6 C9 B1 E6 4C 14 24 62 D6 5A AE 47 E7 5C 91 45 60 40 41 2F 27 55 33 C0 15 7B 48 B9 AF 36
				2D 45 E8 41 77 3D DC 59 5C 4A D5 08 AB C9 FD E6 4C 14 24 62 D6 5A AE 47 E7 5C 91 45 A6 3F 19 2F
				94 54 7D BE 33 7B D8 B8 1C 37 FF 44 5B 42 B7 3D E2 59 9F 4A E8 08 46 C9 55 E7 4C 14 24 62 D6 5A
				AE 47 E7 5C 91 45 89 3E E1 2E AD 53 EF BB 60 7B 2D B8 09 37 05 45 CB 42 77 3D DC 59 5C 4A B0 08
				BD C8 B5 E7 4C 14 24 62 D6 5A AE 47 E7 5C 91 45 23 3D A4 2E 83 52 C4 B8 97 7B 53 B7 C8 36 2B 45
				2F 43 C5 3C CA 59 A5 49 2D 08 11 C8 16 E8 4C 14 24 62 D6 5A AE 47 E7 5C 91 45 89 3B 6C 2E 1E 51
				38 B5 D5 7B 56 B6 60 36 6C 45 86 43 B5 3B B2 59 8D 48 63 07 44 C7 71 E8 4C 14 24 62 D6 5A AE 47
				E7 5C 91 45 D2 39 40 2E 90 4F 92 B1 14 7C 46 B5 D6 35 C0 45 D2 43 62 3A 97 59 31 47 5A C6 BA 68
				BE 87 4C 14 24 62 D6 5A AE 47 E7 5C 91 45 16 38 25 2E EC 4D 04 AE 52 7C 2F B4 2E 35 23 46 14 44
				DD 38 7C 59 A5 45 52 C5 E9 68 26 89 4C 14 24 62 D6 5A AE 47 E7 5C 91 45 6A 36 1C 2E 45 4C C1 AA
				8A 7C 21 B3 70 34 8F 46 4D 44 3E 37 66 59 00 44 2B C4 F3 68 CB 8A 4C 14 24 62 D6 5A AE 47 E7 5C
				91 45 E0 34 22 2E B1 4A FE A7 B9 7C 2F B2 A2 33 FC 46 7C 44 A0 35 55 59 5E 42 EA C2 CB 68 A7 8C
				4C 14 24 62 D6 5A AE 47 E7 5C 91 45 91 33 34 2E 4C 49 6B 31 19 04 D9 25 C8 32 68 47 A3 44 18 34
				4A 59 D3 40 8C C1 66 68 BA 8E 4C 14 24 62 D6 5A AE 47 E7 5C 91 45 8A 32 4A 2E 2D 48 E7 30 F1 04
				76 24 E7 31 CC 47 C1 44 BC 32 44 59 77 3F 12 C0 B8 67 02 91 4C 14 24 62 D6 5A AE 47 E7 5C 91 45
				E0 31 5C 2E 6E 47 B7 30 42 05 F8 23 08 31 21 48 D7 44 A9 31 42 59 63 3E 83 BE B6 66 76 93 4C 14
				24 62 D6 5A AE 47 E7 5C 91 45 A3 31 63 2E 29 47
			]
		},
		{
			m_nUniqueFrameIndex = 104
			m_nLocalElementMasks = 516096
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 30 00 31 00 32 00 33 00 34 00 35 00 36 00 38 38 97 3E B1 6A 89 48 38 33
				70 49 61 55 3C 6B 46 4A AC 76 48 E8 41 4F A2 67 FC B2 29 CA 21 3F FC 6D C1 2F E7 3B 93 2B 3D 4E
				38 38 97 3E B1 6A 89 48 38 33 70 49 80 58 6D 6B 35 4A 7B 76 3C E8 7A 4F B3 67 28 B3 07 CA 10 40
				C6 71 D2 2F 97 3B BC 2C 13 51 38 38 97 3E B1 6A 89 48 38 33 70 49 2F 5B DB 6B 7B 49 AC 76 48 E8
				41 4F E5 67 A5 B3 A7 C9 E9 40 03 75 ED 2F 5E 3B F1 2D 1A 54 38 38 97 3E B1 6A 89 48 38 33 70 49
				31 5D 69 6C 7F 48 33 77 66 E8 A3 4E 30 68 64 B4 14 C9 9A 41 81 77 09 30 51 3B 21 2F 10 57 38 38
				97 3E B1 6A 89 48 38 33 70 49 55 5E 08 6D AB 47 FD 77 91 E8 B8 4D 8E 68 5D B5 56 C8 11 42 1E 79
				20 30 7F 3B 3F 30 BF 59 38 38 97 3E B1 6A 89 48 38 33 70 49 54 5E A7 6D EB 46 C3 E8 94 4C E4 77
				FA 68 82 B6 74 C7 3C 42 B1 79 29 30 FA 3B 39 31 EE 5B 38 38 97 3E B1 6A 89 48 38 33 70 49 32 5D
				3C 6E F0 45 F5 E8 52 4B E0 76 6B 69 C5 B7 7B C6 11 42 1E 79 20 30 CF 3C F9 31 61 5D 38 38 97 3E
				B1 6A 89 48 38 33 70 49 17 5B D1 6E CE 44 23 E9 04 4A C1 75 DE 69 1D B9 72 C5 9A 41 81 77 09 30
				11 3E 67 32 E8 5D 38 38 97 3E B1 6A 89 48 38 33 70 49 2E 58 6E 6F 9B 43 4A E9 BE 48 95 74 4E 6A
				7D BA 62 C4 E8 40 FF 74 ED 2F BE 3F 79 32 8F 5D 38 38 97 3E B1 6A 89 48 38 33 70 49 AE 54 17 70
				6D 42 67 E9 94 47 71 73 B5 6A D6 BB 58 C3 10 40 C6 71 D2 2F B5 41 3B 32 9C 5C 38 38 97 3E B1 6A
				89 48 38 33 70 49 C7 50 CD 70 52 41 7C E9 94 46 66 72 12 6B 1E BD 5B C2 21 3F FC 6D C1 2F E6 43
				B1 31 28 5B 38 38 97 3E B1 6A 89 48 38 33 70 49 B8 4C 8B 71 58 40 8A E9 CC 45 8C 71 62 6B 47 BE
				75 C1 2A 3E D3 69 BD 2F 39 46 E1 30 4C 59 38 38 97 3E B1 6A 89 48 38 33 70 49 CF 48 44 72 8B 3F
				91 E9 4B 45 F9 70 A3 6B 43 BF B2 C0 3E 3D 91 65 C7 2F 93 48 D5 2F 29 57 38 38 97 3E B1 6A 89 48
				38 33 70 49 49 45 EE 72 EB 3E 93 E9 1C 45 C4 70 D3 6B 07 C0 1A C0 67 3C 6E 61 DF 2F DF 4A 99 2E
				D7 54 38 38 97 3E B1 6A 89 48 38 33 70 49 70 42 79 73 79 3E 91 E9 4B 45 FA 70 0F 14 7A BF 48 40
				B1 3B B3 5D FD 2F 05 4D 3C 2D 72 52 38 38 97 3E B1 6A 89 48 38 33 70 49 8D 40 D5 73 36 3E 8A E9
				CC 45 8C 71 05 14 4D BF 6B 40 26 3B B2 5A 1C 30 EA 4E D5 2B 1C 50 38 38 97 3E B1 6A 89 48 38 33
				70 49 DD 3F F7 73 1F 3E 7C E9 94 46 66 72 21 14 C7 BF 0D 40 CC 3A AF 58 34 30 7D 50 76 2A EC 4D
				38 38 97 3E B1 6A 89 48 38 33 70 49 7D 40 A0 73 8A 3E 67 E9 95 47 71 73 8F 6B F3 BE EF C0 AC 3A
				F4 57 3E 30 A8 51 36 29 FC 4B 38 38 97 3E B1 6A 89 48 38 33 70 49 2E 42 BA 72 A8 3F 4A E9 BF 48
				95 74 12 6B 1E BD 5B C2 CC 3A AF 58 34 30 58 52 2E 28 6A 4A 38 38 97 3E B1 6A 89 48 38 33 70 49
				B1 44 6A 71 4F 41 23 E9 04 4A C1 75 71 6A F1 BA 09 C4 26 3B B2 5A 1C 30 7D 52 73 27 4B 49 38 38
				97 3E B1 6A 89 48 38 33 70 49 C5 47 DD 6F 56 43 F5 E8 53 4B E1 76 B8 69 A7 B8 CD C5 B2 3B B8 5D
				FD 2F 1D 50 40 27 EA 48 38 38 97 3E B1 6A 89 48 38 33 70 49 26 4B 47 6E 82 45 C3 E8 95 4C E4 77
				FA 68 81 B6 75 C7 67 3C 6E 61 DF 2F AD 4A C0 27 4F 49 38 38 97 3E B1 6A 89 48 38 33 70 49 A5 4E
				DA 6C 99 47 FD 77 91 E8 B8 4D 4E 68 B1 B4 D9 C8 3E 3D 91 65 C7 2F 1D 44 CC 28 4E 4A 38 38 97 3E
				B1 6A 89 48 38 33 70 49 1B 52 C8 6B 4C 49 32 77 66 E8 A4 4E D1 67 73 B3 CE C9 2C 3E DA 69 BD 2F
				7E 3E 24 2A E7 4B 38 38 97 3E B1 6A 89 48 38 33 70 49 61 55 3C 6B 46 4A AC 76 48 E8 41 4F A2 67
				FC B2 29 CA 21 3F FC 6D C1 2F E7 3B 93 2B 3D 4E
			]
		},
		{
			m_nUniqueFrameIndex = 129
			m_nLocalElementMasks = 66584576
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 2E 42 1F 41 4D 6E 00 40 C8 6D
				00 40 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 1B 72 00 40 E3 33 15 60 8C 2C 4F 4A B5 79 2C 3E
				2E 42 1F 41 4D 6E 74 43 F9 6C 35 3C 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 1B 72 00 40 96 34
				53 5F 9C 2B 72 4A 9E 79 AE 3F 2E 42 1F 41 4D 6E 12 47 E2 6A B8 38 00 C0 70 05 00 40 00 C0 56 73
				00 40 00 40 1B 72 00 40 D6 34 0C 5F 46 2B CD 4A 34 79 6E 43 2E 42 1F 41 4D 6E 92 4A 1E 68 F1 35
				00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 1B 72 00 40 96 34 53 5F 9C 2B 4B 4B 47 78 33 48 2E 42
				1F 41 4D 6E AC 4D 4C 65 FF 33 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 1B 72 00 40 E3 33 15 60
				8C 2C DA 4B DC 76 D5 4C 2E 42 1F 41 4D 6E 03 50 16 63 D0 32 00 C0 90 7A 00 C0 00 C0 56 73 00 40
				00 40 1B 72 00 40 D2 32 31 61 03 2E 61 4C 44 75 39 50 2E 42 1F 41 4D 6E 38 51 1F 62 35 32 00 C0
				70 05 00 40 00 C0 56 73 00 40 00 40 1B 72 00 40 7E 31 80 62 E5 2F BE 4C 04 74 64 51 2E 42 1F 41
				4D 6E F9 50 D0 62 19 32 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 1B 72 00 40 F8 2F E5 63 1F 32
				D7 4C 6D 73 C3 4F 2E 42 1F 41 4D 6E 55 4F DB 64 AC 32 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40
				1B 72 00 40 5A 2E 42 65 93 34 B6 4C 3B 73 17 4C 2E 42 1F 41 4D 6E C2 4C 9A 67 0B 34 00 C0 90 7A
				00 C0 00 C0 56 73 00 40 00 40 1B 72 00 40 BD 2C 7C 66 19 37 6E 4C 07 73 7B 47 2E 42 1F 41 4D 6E
				82 49 71 6A 64 36 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 1B 72 00 40 37 2B 87 67 8F 39 18 4C
				A3 72 F2 42 2E 42 1F 41 4D 6E D6 45 B4 6C B3 39 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 1B 72
				00 40 DF 29 59 68 C9 3B D0 4B 2E 72 84 3F 2E 42 1F 41 4D 6E F7 41 B9 6D AE 3D 00 C0 70 05 00 40
				00 C0 AA 0C 00 C0 00 40 1B 72 00 40 CF 28 EE 68 95 3D B5 4B F6 71 2F 3E 2E 42 1F 41 4D 6E FF 3D
				13 6D DD 41 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 1B 72 00 40 1B 28 48 69 CB 3E E4 4B 2F 72
				94 3F 2E 42 1F 41 4D 6E 09 3A 12 6B B2 45 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 1B 72 00 40
				DA 27 67 69 3B 3F 48 4C A4 72 12 43 2E 42 1F 41 4D 6E 4B 36 53 68 C5 48 00 C0 90 7A 00 C0 00 C0
				56 73 00 40 00 40 1B 72 00 40 1B 28 48 69 CB 3E BA 4C 05 73 A5 47 2E 42 1F 41 4D 6E FB 32 79 65
				FF 4A 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 1B 72 00 40 CF 28 EE 68 95 3D 14 4D 35 73 54 4C
				2E 42 1F 41 4D 6E 61 30 30 63 78 4C 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 1B 72 00 40 E1 29
				58 68 C5 3B 35 4D 61 73 12 50 2E 42 1F 41 4D 6E CB 2E 19 62 69 4D 00 C0 90 7A 00 C0 00 C0 AA 0C
				00 C0 00 40 1B 72 00 40 37 2B 87 67 8F 39 02 4D EC 73 CB 51 2E 42 1F 41 4D 6E F1 2E C1 62 A2 4D
				00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 1B 72 00 40 BD 2C 7C 66 19 37 83 4C 2B 75 AE 50 2E 42
				1F 41 4D 6E F9 30 EA 64 C9 4C 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 1B 72 00 40 5C 2E 40 65
				8F 34 E8 4B CA 76 3C 4D 2E 42 1F 41 4D 6E 41 34 D5 67 D1 4A 00 C0 90 7A 00 C0 00 C0 56 73 00 40
				00 40 1B 72 00 40 F8 2F E5 63 1F 32 4E 4B 3F 78 81 48 2E 42 1F 41 4D 6E 37 38 C4 6A C0 47 00 C0
				70 05 00 40 00 C0 56 73 00 40 00 40 1B 72 00 40 7E 31 80 62 E5 2F CB 4A 33 79 96 43 2E 42 1F 41
				4D 6E 4E 3C F4 6C EB 43 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 1B 72 00 40 D4 32 2F 61 00 2E
				71 4A 9E 79 B9 3F 2E 42 1F 41 4D 6E 00 40 C8 6D 00 40 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40
				1B 72 00 40 E3 33 15 60 8C 2C 4F 4A B5 79 2C 3E
			]
		},
		{
			m_nUniqueFrameIndex = 154
			m_nLocalElementMasks = 4227858432
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 98 03 3E 00 3F 00 40 00 41 00 42 00 43 00 54 5C 3D 11 A2 1A AB 51 8E 5E DA 49
				91 42 6E 75 0B 43 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 4B 51
				EF 5E 53 4A 2B 42 7A 75 54 42 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 3F 50 F5 5F A9 4B 32 41 91 75 8F 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A A7 4E 66 61 BC 4D FF 3F A0 75 56 3E AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 9E 4C 10 63 74 50 E4 3E A0 75 36 3C AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 43 4A BC 64 B0 53 38 3E 99 75 CA 3A AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A C0 47 3B 66 39 57 4E 3E 9C 75 A4 3A AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 37 45 73 67 E3 5A 12 40 9A 75
				F6 3B AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A CF 42 55 68 6E 5E
				A2 43 7D 75 32 3E AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A B4 40
				E3 68 96 61 07 48 4C 75 CD 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 08 3F 2F 69 21 64 54 4C 14 75 49 43 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A ED 3D 4E 69 D2 65 96 4F E5 74 23 45 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 87 3D 55 69 6E 66 DE 50 D1 74 DC 45 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A ED 3D 4E 69 D1 65 95 4F E5 74 23 45 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 09 3F 2E 69 1F 64 51 4C 14 75 47 43 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A B4 40 E3 68 96 61 07 48 4C 75
				CD 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D1 42 55 68 6C 5E
				9F 43 7D 75 30 3E AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 39 45
				72 67 E0 5A 11 40 9A 75 F5 3B AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A C0 47 3B 66 39 57 4E 3E 9C 75 A4 3A AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 45 4A BA 64 AD 53 38 3E 99 75 CA 3A AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 9F 4C 0E 63 72 50 E5 3E A0 75 38 3C AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A7 4E 66 61 BC 4D FF 3F A0 75 56 3E AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 40 50 F4 5F A7 4B 33 41 91 75 90 40 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 4C 51 EF 5E 52 4A 2B 42 7A 75
				54 42 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A AB 51 8E 5E DA 49
				91 42 6E 75 0B 43 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
			]
		},
		{
			m_nUniqueFrameIndex = 179
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00
				50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00
				60 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}