--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "@turns"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 3
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 2
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = [  ]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = [  ]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ 5.746982, -0.404501, 106.406052 ]
			m_vecRootMax = [ 5.746982, -0.404501, 106.406052 ]
			m_vecBoneWorldMin = 
			[
				[ 5.746982, -0.404501, 106.406052 ],
				[ 7.601058, -11.952546, 99.638252 ],
				[ 5.294253, -14.659163, 50.834431 ],
				[ -3.283497, -17.584412, 8.809212 ],
				[ 7.601058, 11.143543, 99.638252 ],
				[ 4.933764, 14.32388, 50.881416 ],
				[ -3.283569, 17.58444, 8.80888 ],
				[ 4.078587, -0.404501, 119.087517 ],
				[ 0.005839, -0.404502, 132.273834 ],
				[ -3.018035, -0.404503, 146.954544 ],
				[ -2.503628, -5.593932, 151.492233 ],
				[ 0.932786, -21.59956, 145.758011 ],
				[ -0.240694, -37.425705, 119.885399 ],
				[ 10.863383, -48.371449, 94.158981 ],
				[ 12.244868, -46.362484, 84.114578 ],
				[ 1.588324, -0.404502, 156.087189 ],
				[ 3.505834, -0.404502, 166.478638 ],
				[ -2.503639, 4.784926, 151.492233 ],
				[ 0.932758, 20.790546, 145.75798 ],
				[ -0.240757, 36.616665, 119.885361 ],
				[ 10.863287, 47.562401, 94.158958 ],
				[ 11.676337, 46.548656, 86.15731 ],
				[ 24.440525, -0.404501, 105.285896 ],
				[ 24.183962, -0.4045, 89.153175 ],
				[ -5.02447, -0.404501, 107.910667 ],
				[ -8.367046, -0.4045, 99.147369 ],
				[ 5.746982, -16.165216, 106.736023 ],
				[ 14.9318, -21.571865, 97.33255 ],
				[ -3.249476, -27.941128, 72.684135 ],
				[ 5.746982, 15.219464, 106.811134 ],
				[ 14.812737, 19.998108, 97.541512 ],
				[ -3.310621, 27.98106, 72.796097 ],
				[ 10.373806, -17.584425, 3.015988 ],
				[ 10.373776, 17.584454, 3.016009 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 5.746982, -0.404501, 106.406052 ],
				[ 7.601058, -11.952546, 99.638252 ],
				[ 5.294253, -14.659163, 50.834431 ],
				[ -3.283497, -17.584412, 8.809212 ],
				[ 7.601058, 11.143543, 99.638252 ],
				[ 4.933764, 14.32388, 50.881416 ],
				[ -3.283569, 17.58444, 8.80888 ],
				[ 4.078587, -0.404501, 119.087517 ],
				[ 0.005839, -0.404502, 132.273834 ],
				[ -3.018035, -0.404503, 146.954544 ],
				[ -2.503628, -5.593932, 151.492233 ],
				[ 0.932786, -21.59956, 145.758011 ],
				[ -0.240694, -37.425705, 119.885399 ],
				[ 10.863383, -48.371449, 94.158981 ],
				[ 12.244868, -46.362484, 84.114578 ],
				[ 1.588324, -0.404502, 156.087189 ],
				[ 3.505834, -0.404502, 166.478638 ],
				[ -2.503639, 4.784926, 151.492233 ],
				[ 0.932758, 20.790546, 145.75798 ],
				[ -0.240757, 36.616665, 119.885361 ],
				[ 10.863287, 47.562401, 94.158958 ],
				[ 11.676337, 46.548656, 86.15731 ],
				[ 24.440525, -0.404501, 105.285896 ],
				[ 24.183962, -0.4045, 89.153175 ],
				[ -5.02447, -0.404501, 107.910667 ],
				[ -8.367046, -0.4045, 99.147369 ],
				[ 5.746982, -16.165216, 106.736023 ],
				[ 14.9318, -21.571865, 97.33255 ],
				[ -3.249476, -27.941128, 72.684135 ],
				[ 5.746982, 15.219464, 106.811134 ],
				[ 14.812737, 19.998108, 97.541512 ],
				[ -3.310621, 27.98106, 72.796097 ],
				[ 10.373806, -17.584425, 3.015988 ],
				[ 10.373776, 17.584454, 3.016009 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 20
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 511
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 46 E7 B7 40
				B3 1A CF BE E6 CF D4 42 60 52 ED 3F CB C4 38 C1 D0 91 D8 C0 9E BB 43 C2 00 00 00 36 00 00 60 B6
				1E F7 2B C2 00 00 00 37 00 00 00 B6 60 52 ED 3F CA C4 38 41 D0 91 D8 C0 99 BB 43 42 00 00 00 37
				00 00 80 B6 1E F7 2B 42 00 00 00 B6 00 00 20 B6 F8 8D D5 BF 00 00 18 B5 48 E7 4A 41 B0 D0 5C 41
				00 00 10 35 00 00 80 B6 80 D2 6F 41 00 00 20 35 00 00 00 B6
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 261632
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0A 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 A0 0F 89 40
				CD 0F A6 C0 00 C8 CA 3F D1 C3 8A C1 00 00 80 36 00 00 80 B7 A0 D0 F2 C1 00 00 00 37 00 00 00 00
				00 A9 F0 C1 00 00 00 00 00 00 80 36 E0 B5 20 C1 C0 92 00 C0 78 D4 B0 3F 40 A8 23 41 00 00 D0 34
				00 00 80 37 F0 11 29 41 00 00 08 35 00 00 80 36 A0 0F 89 40 CF 0F A6 40 40 C8 CA 3F D1 C3 8A 41
				00 00 00 B7 00 00 80 B7 9C D0 F2 41 00 00 80 37 00 00 00 37
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 268173312
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 14 00 15 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 F4 A8 F0 41
				00 00 00 37 00 00 00 36 C0 06 00 41 40 C2 81 3F 40 24 50 BF 60 8C 95 41 00 00 80 33 40 61 8F BF
				FC 13 81 41 00 00 38 35 00 00 00 36 DE 57 2C C1 00 00 80 B3 40 97 C0 3F F0 10 16 41 00 00 D0 34
				00 00 00 00 00 00 00 00 E4 2B 7C C1 00 F2 A8 3E B4 69 63 41 00 00 00 00 00 00 00 00 0C 45 FA 41
				00 00 80 36 00 00 00 36 00 00 00 00 C3 FB 79 41 00 67 CF 3E
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 04 00 40 00 1E 00 1F 00 20 00 21 00 54 18 5D 41 00 00 80 B6 00 00 80 B7 9E 8D FD 41
				00 00 00 00 00 00 00 36 03 5D 6D C1 00 00 C0 B7 00 40 B2 39 9A 5C 6D 41 00 00 80 36 00 00 00 36
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 22 00 23 00 24 00 25 00 26 00 27 00 28 00 00 40 00 40 00 40 21 41 B3 01
				89 44 00 40 FA 46 00 40 55 3B B2 06 D9 3F 48 BF 0B 7E BA 44 00 40 40 46 00 40 41 3B FD 06 6F 3F
				00 40 00 40 00 40 21 41 B3 01 89 44 00 40 FA 46 00 40 55 3B B2 06 D9 3F 48 BF 0B 7E BA 44 00 40
				40 46 00 40 41 3B FD 06 6F 3F 00 40 00 40 00 40 21 41 B3 01 89 44 00 40 FA 46 00 40 55 3B B2 06
				D9 3F 48 BF 0B 7E BA 44 00 40 40 46 00 40 41 3B FD 06 6F 3F
			]
		},
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 00 C0 46 0A 00 40 00 40 5C 44
				00 40 00 40 C4 5D 00 40 5C 15 49 10 39 5F DD 57 CC D4 BC F5 00 40 C8 53 00 40 84 2D AE 32 62 54
				00 C0 46 0A 00 40 00 40 5C 44 00 40 00 40 C4 5D 00 40 5C 15 49 10 39 5F DD 57 CC D4 BC F5 00 40
				C8 53 00 40 84 2D AE 32 62 54 00 C0 46 0A 00 40 00 40 5C 44 00 40 00 40 C4 5D 00 40 5C 15 49 10
				39 5F DD 57 CC D4 BC F5 00 40 C8 53 00 40 84 2D AE 32 62 54
			]
		},
		{
			m_nUniqueFrameIndex = 10
			m_nLocalElementMasks = 516096
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 30 00 31 00 32 00 33 00 34 00 35 00 36 00 DC 41 C0 43 8D 6A 00 40 2A 33
				00 40 D0 DB 60 F5 6B 57 A4 EA B7 6F 39 5F DD 57 CC D4 BC F5 00 40 C8 53 00 40 84 2D AE 32 62 54
				DC 41 C0 43 8D 6A 00 40 2A 33 00 40 00 40 4A 7A 00 40 A4 EA B7 6F 39 5F DD 57 CC D4 BC F5 00 40
				C8 53 00 40 84 2D AE 32 62 54 DC 41 C0 43 8D 6A 00 40 2A 33 00 40 24 DB 61 8A DA D6 A4 EA B7 6F
				39 5F DD 57 CC D4 BC F5 00 40 C8 53 00 40 84 2D AE 32 62 54
			]
		},
		{
			m_nUniqueFrameIndex = 13
			m_nLocalElementMasks = 66584576
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 2E 42 1F 41 4D 6E 00 C0 7B 7F
				00 40 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 11 77 00 40 CF 33 73 63 24 32 00 40 67 78 00 40
				2E 42 1F 41 4D 6E 00 C0 7B 7F 00 40 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 11 77 00 40 CF 33
				73 63 24 32 00 40 67 78 00 40 2E 42 1F 41 4D 6E 00 C0 7B 7F 00 40 00 C0 90 7A 00 C0 00 C0 56 73
				00 40 00 40 11 77 00 40 CF 33 73 63 24 32 00 40 67 78 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 16
			m_nLocalElementMasks = 4227858432
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 80 00 3E 00 3F 00 40 00 41 00 42 00 43 00 54 5C 3D 11 A2 1A D7 4D C6 63 58 4B
				00 40 F2 77 00 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D7 4D
				C6 63 58 4B 00 40 F2 77 00 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A D7 4D C6 63 58 4B 00 40 F2 77 00 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
			]
		},
		{
			m_nUniqueFrameIndex = 19
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00
				50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00
				60 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}