--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "portrait"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 61
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 60
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rt_blade_parentConstraint1"
							m_parent = "rt_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_1_parentConstraint1"
							m_parent = "Head_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_0_parentConstraint1"
							m_parent = "Head_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "lf_blade_parentConstraint1"
							m_parent = "lf_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_3_parentConstraint1"
							m_parent = "Spine_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_1_parentConstraint1"
							m_parent = "Spine_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_0_parentConstraint1"
							m_parent = "Spine_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_1_parentConstraint1"
							m_parent = "frontcloth2_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_0_parentConstraint1"
							m_parent = "frontcloth2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_1_parentConstraint1"
							m_parent = "backcloth3_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_0_parentConstraint1"
							m_parent = "backcloth3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_2_parentConstraint1"
							m_parent = "rightcloth0_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_1_parentConstraint1"
							m_parent = "rightcloth0_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_0_parentConstraint1"
							m_parent = "rightcloth0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_2_parentConstraint1"
							m_parent = "leftcloth4_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_1_parentConstraint1"
							m_parent = "leftcloth4_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_0_parentConstraint1"
							m_parent = "leftcloth4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_orientConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_parentConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_CAPTURE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 5
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -7.003375, 5.818996, 84.387993 ]
			m_vecRootMax = [ -6.068293, 5.818996, 85.431816 ]
			m_vecBoneWorldMin = 
			[
				[ -7.003375, 5.818996, 84.387993 ],
				[ -15.385294, -4.080507, 78.853676 ],
				[ -37.134304, -31.270147, 45.072582 ],
				[ -45.140278, -9.800505, 8.808853 ],
				[ 1.020451, 12.108856, 75.850769 ],
				[ 35.426334, 1.349151, 43.462906 ],
				[ 41.075363, 26.29073, 8.808815 ],
				[ -5.851674, 6.716016, 97.05545 ],
				[ -4.976057, 6.628973, 110.754929 ],
				[ -2.317201, 2.384609, 124.760628 ],
				[ -6.009314, -1.795114, 129.378708 ],
				[ -23.009323, -9.381558, 130.795776 ],
				[ -48.512764, -13.180825, 114.683395 ],
				[ -69.535881, -28.092354, 92.764343 ],
				[ -75.77919, -33.380219, 84.430573 ],
				[ 0.925188, -5.053297, 130.757263 ],
				[ 3.300874, -10.89587, 139.13533 ],
				[ 3.770752, 1.957411, 127.552475 ],
				[ 18.385353, 8.571584, 120.761673 ],
				[ 23.457703, 27.317482, 99.973557 ],
				[ 48.499435, 22.273071, 81.894905 ],
				[ 48.700317, 25.251547, 74.900505 ],
				[ 5.037264, -8.336713, 80.627205 ],
				[ 2.032716, -7.717131, 64.813072 ],
				[ -14.182462, 13.068239, 87.243706 ],
				[ -18.258642, 15.189946, 79.050896 ],
				[ -18.466486, -5.85923, 86.593132 ],
				[ -18.28648, -16.163282, 76.696144 ],
				[ -39.02211, -9.033053, 55.804611 ],
				[ 3.803491, 15.974292, 82.554016 ],
				[ 11.703873, 12.454319, 71.509827 ],
				[ -1.13017, 32.027229, 48.681736 ],
				[ -46.005749, -23.430424, 3.015886 ],
				[ 48.240124, 14.583361, 3.179788 ],
			]
			m_vecBoneWorldMax = 
			[
				[ -6.068293, 5.818996, 85.431816 ],
				[ -13.883757, -2.91666, 80.167488 ],
				[ -36.207436, -30.303026, 45.678673 ],
				[ -45.140179, -9.800419, 8.809086 ],
				[ 2.174328, 13.044508, 77.156105 ],
				[ 37.121765, 2.038006, 44.006256 ],
				[ 41.07568, 26.290909, 8.809341 ],
				[ -4.730543, 7.13465, 98.123123 ],
				[ -3.361686, 7.836544, 111.910156 ],
				[ 1.139304, 5.207917, 126.079742 ],
				[ -0.724342, 0.75705, 130.637695 ],
				[ -15.439503, -3.351429, 133.646408 ],
				[ -43.153915, 2.252955, 121.86647 ],
				[ -59.371136, -2.946966, 102.086975 ],
				[ -63.858727, -4.686811, 94.462502 ],
				[ 7.161822, -0.647728, 132.171463 ],
				[ 11.941298, -5.003212, 140.623779 ],
				[ 7.257392, 6.709735, 129.277588 ],
				[ 19.792494, 17.805485, 123.687424 ],
				[ 32.608654, 39.514664, 104.347519 ],
				[ 57.99234, 40.404915, 90.325928 ],
				[ 59.64093, 44.126846, 82.952087 ],
				[ 7.059989, -6.741268, 81.856918 ],
				[ 3.631585, -6.775852, 66.058876 ],
				[ -13.032505, 13.952484, 88.481133 ],
				[ -16.793034, 16.727739, 80.3778 ],
				[ -16.581636, -4.445136, 87.97126 ],
				[ -15.364141, -14.675477, 78.296043 ],
				[ -37.707626, -4.343848, 57.413944 ],
				[ 5.295623, 17.406004, 83.982704 ],
				[ 13.013757, 14.73703, 73.089996 ],
				[ 2.988856, 32.665409, 50.216763 ],
				[ -46.005665, -23.43033, 3.016043 ],
				[ 48.240215, 14.583475, 3.1799 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 371
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1023
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 80 52 ED 3F
				CC C4 38 C1 D0 91 D8 C0 A2 BB 43 C2 00 00 00 37 00 00 00 00 21 F7 2B C2 00 00 80 B6 00 00 60 B7
				70 52 ED 3F CB C4 38 41 D0 91 D8 C0 9C BB 43 42 00 00 00 37 00 00 80 36 1F F7 2B 42 00 00 00 00
				00 00 A0 B6 00 8E D5 BF 00 00 00 36 48 E7 4A 41 C0 D0 5C 41 00 00 00 35 00 00 40 B6 90 D2 6F 41
				00 00 00 00 00 00 00 B7 A0 0F 89 40 D4 0F A6 C0 C0 C7 CA 3F
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 523264
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 D2 C3 8A C1
				00 00 00 37 00 00 C0 37 8A D0 F2 C1 00 00 00 00 00 00 80 B7 F0 A8 F0 C1 00 00 80 B7 00 00 80 36
				D8 B5 20 C1 C0 92 00 C0 60 D4 B0 3F 30 A8 23 41 00 00 00 00 00 00 00 00 D8 11 29 41 00 00 80 35
				00 00 80 B7 A0 0F 89 40 D0 0F A6 40 C0 C7 CA 3F D7 C3 8A 41 00 00 80 B7 00 00 00 00 90 D0 F2 41
				00 00 00 37 00 00 40 36 F8 A8 F0 41 00 00 00 37 00 00 00 36
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 536346624
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 15 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 CC 06 00 41
				00 C3 81 3F E0 24 50 BF 63 8C 95 41 00 00 00 36 00 61 8F BF FC 13 81 41 00 00 80 B5 00 00 00 B6
				DC 57 2C C1 00 00 80 B5 40 97 C0 3F F0 10 16 41 00 00 40 B6 00 00 00 B7 00 00 00 00 E8 2B 7C C1
				00 F3 A8 3E C4 69 63 41 00 00 80 36 00 00 80 B6 15 45 FA 41 00 00 80 36 00 00 00 37 00 00 00 00
				C6 FB 79 41 00 67 CF 3E 50 18 5D 41 00 00 00 37 00 00 40 37
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 03 00 32 00 1F 00 20 00 21 00 93 8D FD 41 00 00 00 37 00 00 00 B7 C0 5C 6D C1 00 00
				E0 B7 00 00 78 38 9E 5C 6D 41 00 00 80 B6 00 00 00 35
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 01 00 84 01 00 00 A6 1B E0 C0 38 35 BA 40 4E C8 A8 42 00 00 00 00 00 00 3E 1A 00 00
				24 26 1F 22 00 00 C3 2D B3 26 00 00 04 32 D0 29 00 00 F3 34 70 2C 00 00 20 37 39 2E 00 00 AE 38
				20 30 00 00 C3 39 40 31 00 00 BD 3A 76 32 00 00 85 3B C1 33 00 00 06 3C 8F 34 00 00 1E 3C 44 35
				00 00 FD 3B FE 35 00 00 50 3B BC 36 00 00 51 3A 7B 37 00 00 1F 39 1D 38 00 00 AC 37 7C 38 00 00
				21 35 D8 38 00 00 BB 31 33 39 00 00 52 2C 8A 39 00 00 20 0D DD 39 00 00 9C 9A 2B 3A 00 00 47 2B
				73 3A 00 00 50 31 B3 3A 00 00 EF 34 ED 3A 00 00 85 37 1E 3B 00 00 16 39 45 3B 00 00 52 3A 62 3B
				00 00 5B 3B 74 3B 00 00 08 3C 7B 3B 00 00 29 3C 74 3B 00 00 09 3C 62 3B 00 00 67 3B 45 3B 00 00
				6D 3A 1D 3B 00 00 3F 39 ED 3A 00 00 EF 37 B3 3A 00 00 6E 35 72 3A 00 00 56 32 2A 3A 00 00 84 2D
				DD 39 00 00 9D 24 8A 39 00 00 CE 1E 33 39 00 00 8A 2A D8 38 00 00 47 30 7B 38 00 00 DA 33 1C 38
				00 00 08 36 7B 37 00 00 23 38 BB 36 00 00 44 39 FD 35 00 00 51 3A 44 35 00 00 36 3B 8F 34 00 00
				E1 3B C0 33 00 00 1E 3C 76 32 00 00 13 3C 3F 31 00 00 9C 3B 1F 30 00 00 B7 3A 39 2E 00 00 98 39
				6E 2C 00 00 57 38 CF 29 00 00 22 36 B3 26 00 00 91 33 19 22 00 00 4F 2F 39 1A 00 00 DF 27 00 00
				00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 65
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 18 0A 22 00 23 00 24 00 25 00 26 00 27 00 28 00 E8 3C 9C 47 B3 1C 87 B3 41 65
				29 94 00 40 2E 72 00 40 14 AD 00 7C AD C3 64 5A B3 5E 39 4C 00 40 CC 6D 00 40 0B A8 F1 7C 92 BE
				FD 3C 98 47 7F 1C A7 B3 2D 65 47 94 00 40 30 72 00 40 19 AD 04 7C B3 C3 2E 5A C8 5E 6C 4C 00 40
				C5 6D 00 40 0D A8 F1 7C A0 BE 12 3D 96 47 46 1C C2 B3 1E 65 6C 94 00 40 23 72 00 40 21 AD 10 7C
				B8 C3 F1 59 E5 5E A8 4C 00 40 B0 6D 00 40 11 A8 F7 7C AE BE 26 3D 95 47 09 1C D9 B3 13 65 96 94
				00 40 0A 72 00 40 2A AD 22 7C BC C3 B1 59 08 5F E8 4C 00 40 91 6D 00 40 17 A8 00 7D BC BE 3B 3D
				96 47 CA 1B EC B3 0B 65 C4 94 00 40 E7 71 00 40 33 AD 38 7C BF C3 6D 59 2F 5F 2C 4D 00 40 6A 6D
				00 40 20 A8 0C 7D CA BE 4E 3D 99 47 8A 1B FC B3 06 65 F5 94 00 40 BF 71 00 40 3D AD 51 7C C2 C3
				29 59 58 5F 71 4D 00 40 3F 6D 00 40 29 A8 1A 7D D7 BE 61 3D 9C 47 4B 1B 09 B4 02 65 25 95 00 40
				94 71 00 40 46 AD 6B 7C C4 C3 E6 58 80 5F B5 4D 00 40 13 6D 00 40 33 A8 28 7D E4 BE 72 3D A1 47
				0F 1B 16 B4 FF 64 53 95 00 40 68 71 00 40 4F AD 85 7C C6 C3 A5 58 A5 5F F7 4D 00 40 EA 6C 00 40
				3D A8 35 7D F1 BE 83 3D A7 47 D7 1A 21 B4 FB 64 7E 95 00 40 41 71 00 40 55 AD 9C 7C C8 C3 68 58
				C5 5F 34 4E 00 40 C5 6C 00 40 45 A8 40 7D FE BE 93 3D AD 47 A6 1A 2D B4 F5 64 A3 95 00 40 20 71
				00 40 5A AD B0 7C C9 C3 33 58 DE 5F 6A 4E 00 40 AA 6C 00 40 4D A8 48 7D 0A BF A1 3D B4 47 7D 1A
				38 B4 EC 64 C1 95 00 40 09 71 00 40 5C AD BF 7C CB C3 05 58 EE 5F 97 4E 00 40 9B 6C 00 40 53 A8
				4A 7D 17 BF AE 3D BC 47 5C 1A 46 B4 DF 64 D6 95 00 40 00 71 00 40 5B AD C7 7C CD C3 E2 57 F1 5F
				BA 4E 00 40 9C 6C 00 40 56 A8 47 7D 23 BF B8 3D C4 47 47 1A 55 B4 CC 64 E0 95 00 40 09 71 00 40
				57 AD C6 7C D0 C3 CC 57 E6 5F D1 4E 00 40 B1 6C 00 40 57 A8 3C 7D 30 BF C2 3D CC 47 3F 1A 66 B4
				B4 64 DD 95 00 40 23 71 00 40 4E AD BC 7C D3 C3 C3 57 CB 5F D9 4E 00 40 DB 6C 00 40 54 A8 29 7D
				3B BF C8 3D D5 47 43 1A 76 B4 9A 64 D0 95 00 40 4A 71 00 40 42 AD AC 7C D5 C3 C7 57 A5 5F D3 4E
				00 40 13 6D 00 40 4F A8 11 7D 46 BF CC 3D DE 47 4F 1A 84 B4 80 64 BC 95 00 40 78 71 00 40 35 AD
				97 7C D8 C3 D6 57 77 5F C5 4E 00 40 54 6D 00 40 49 A8 F5 7C 50 BF CC 3D E8 47 65 1A 8E B4 67 64
				A2 95 00 40 A8 71 00 40 26 AD 81 7C DA C3 EE 57 44 5F AD 4E 00 40 98 6D 00 40 42 A8 D9 7C 57 BF
				CA 3D F3 47 82 1A 92 B4 53 64 82 95 00 40 D6 71 00 40 16 AD 6B 7C DA C3 0E 58 0F 5F 8D 4E 00 40
				DC 6D 00 40 3C A8 BD 7C 5C BF C5 3D FF 47 A7 1A 90 B4 44 64 60 95 00 40 FC 71 00 40 06 AD 57 7C
				DA C3 33 58 DC 5E 65 4E 00 40 18 6E 00 40 37 A8 A5 7C 5D BF BE 3D 0A 48 D2 1A 85 B4 3D 64 3C 95
				00 40 16 72 00 40 F7 AC 47 7C D6 C3 5D 58 AF 5E 36 4E 00 40 48 6E 00 40 34 A8 92 7C 5A BF B5 3D
				16 48 03 1B 70 B4 40 64 17 95 00 40 20 72 00 40 EA AC 3E 7C D1 C3 8B 58 89 5E 00 4E 00 40 67 6E
				00 40 35 A8 86 7C 51 BF A9 3D 21 48 39 1B 4F B4 4E 64 F2 94 00 40 13 72 00 40 DF AC 3E 7C C8 C3
				B9 58 71 5E C4 4D 00 40 6F 6E 00 40 3B A8 85 7C 42 BF 9C 3D 2D 48 74 1B 22 B4 69 64 CF 94 00 40
				EF 71 00 40 D7 AC 48 7C BC C3 E8 58 65 5E 82 4D 00 40 5F 6E 00 40 46 A8 8E 7C 2C BF 8C 3D 38 48
				B3 1B EC B3 8E 64 AE 94 00 40 B9 71 00 40 D2 AC 5A 7C AD C3 19 59 63 5E 3C 4D 00 40 3C 6E 00 40
				54 A8 9E 7C 12 BF 7C 3D 42 48 F5 1B AF B3 B9 64 8D 94 00 40 77 71 00 40 CE AC 70 7C 9D C3 4B 59
				69 5E F2 4C 00 40 0D 6E 00 40 65 A8 B5 7C F3 BE 69 3D 4C 48 39 1C 6D B3 E8 64 6C 94 00 40 2E 71
				00 40 CB AC 89 7C 8B C3 7F 59 73 5E A6 4C 00 40 D5 6D 00 40 77 A8 CF 7C D3 BE 56 3D 55 48 80 1C
				2A B3 1A 65 4B 94 00 40 E2 70 00 40 C8 AC A3 7C 79 C3 B6 59 7F 5E 59 4C 00 40 9A 6D 00 40 89 A8
				EA 7C B1 BE 41 3D 5D 48 C7 1C E7 B2 4B 65 29 94 00 40 9A 70 00 40 C6 AC BB 7C 68 C3 EE 59 89 5E
				0B 4C 00 40 62 6D 00 40 99 A8 04 7D 8F BE 2C 3D 64 48 10 1D A8 B2 79 65 07 94 00 40 5B 70 00 40
				C3 AC CE 7C 57 C3 2A 5A 8E 5E BD 4B 00 40 32 6D 00 40 A7 A8 1B 7D 6F BE 15 3D 6A 48 58 1D 6F B2
				A1 65 E2 93 00 40 2B 70 00 40 BF AC DC 7C 48 C3 68 5A 8C 5E 70 4B 00 40 0F 6D 00 40 B2 A8 2D 7D
				52 BE FF 3C 6E 48 9F 1D 3E B2 C2 65 BB 93 00 40 11 70 00 40 B9 AC E0 7C 3C C3 A9 5A 7F 5E 26 4B
				00 40 01 6D 00 40 B7 A8 36 7D 39 BE E8 3C 71 48 E4 1D 18 B2 D9 65 92 93 00 40 0F 70 00 40 B1 AC
				DA 7C 33 C3 EC 5A 66 5E DD 4A 00 40 09 6D 00 40 B7 A8 36 7D 25 BE D1 3C 73 48 28 1E FB B1 E8 65
				66 93 00 40 22 70 00 40 A8 AC CB 7C 2D C3 31 5B 43 5E 98 4A 00 40 24 6D 00 40 B1 A8 2F 7D 15 BE
				BB 3C 73 48 68 1E E6 B1 F1 65 3B 93 00 40 43 70 00 40 9E AC B5 7C 29 C3 75 5B 1A 5E 56 4A 00 40
				4C 6D 00 40 A8 A8 21 7D 08 BE A4 3C 72 48 A4 1E D7 B1 F5 65 10 93 00 40 70 70 00 40 93 AC 9C 7C
				27 C3 B7 5B ED 5D 18 4A 00 40 7D 6D 00 40 9C A8 11 7D FF BD 8F 3C 6F 48 DC 1E CD B1 F7 65 E7 92
				00 40 A1 70 00 40 89 AC 80 7C 27 C3 F7 5B C0 5D DF 49 00 40 B0 6D 00 40 8E A8 FF 7C F7 BD 7B 3C
				6C 48 0F 1F C6 B1 F8 65 C2 92 00 40 D3 70 00 40 7F AC 65 7C 27 C3 31 5C 95 5D AC 49 00 40 E2 6D
				00 40 80 A8 ED 7C F1 BD 68 3C 67 48 3D 1F BF B1 FA 65 A1 92 00 40 00 71 00 40 78 AC 4C 7C 27 C3
				66 5C 71 5D 7E 49 00 40 0E 6E 00 40 73 A8 DE 7C EB BD 56 3C 62 48 63 1F B9 B1 FF 65 86 92 00 40
				25 71 00 40 73 AC 38 7C 28 C3 93 5C 55 5D 58 49 00 40 2D 6E 00 40 68 A8 D4 7C E5 BD 47 3C 5C 48
				83 1F B0 B1 07 66 72 92 00 40 3B 71 00 40 71 AC 2A 7C 27 C3 B8 5C 46 5D 39 49 00 40 3D 6E 00 40
				5F A8 D0 7C DE BD 3A 3C 55 48 9A 1F A4 B1 15 66 67 92 00 40 3F 71 00 40 73 AC 25 7C 26 C3 D4 5C
				46 5D 23 49 00 40 38 6E 00 40 5B A8 D4 7C D5 BD 2E 3C 4D 48 A9 1F 95 B1 27 66 65 92 00 40 31 71
				00 40 79 AC 29 7C 23 C3 E5 5C 55 5D 15 49 00 40 1F 6E 00 40 5B A8 E0 7C CA BD 26 3C 45 48 AE 1F
				85 B1 3C 66 6A 92 00 40 18 71 00 40 82 AC 33 7C 20 C3 EC 5C 6F 5D 12 49 00 40 F9 6D 00 40 5E A8
				F1 7C C0 BD 20 3C 3C 48 AA 1F 77 B1 52 66 77 92 00 40 F6 70 00 40 8E AC 42 7C 1E C3 E9 5C 93 5D
				18 49 00 40 C7 6D 00 40 62 A8 07 7D B6 BD 1D 3C 32 48 9D 1F 6B B1 67 66 8A 92 00 40 CE 70 00 40
				9B AC 54 7C 1C C3 DE 5C BE 5D 28 49 00 40 8F 6D 00 40 68 A8 1F 7D AE BD 1E 3C 28 48 88 1F 63 B1
				7A 66 A2 92 00 40 A5 70 00 40 AA AC 68 7C 1B C3 CA 5C ED 5D 3F 49 00 40 53 6D 00 40 6F A8 38 7D
				A7 BD 20 3C 1E 48 6C 1F 60 B1 8B 66 BD 92 00 40 7E 70 00 40 B9 AC 7B 7C 1B C3 AF 5C 1E 5E 5E 49
				00 40 16 6D 00 40 76 A8 50 7D A2 BD 25 3C 13 48 49 1F 62 B1 97 66 DC 92 00 40 5A 70 00 40 C8 AC
				8D 7C 1C C3 8E 5C 4F 5E 83 49 00 40 DD 6C 00 40 7C A8 67 7D A1 BD 2C 3C 09 48 21 1F 6A B1 9F 66
				FC 92 00 40 3F 70 00 40 D7 AC 9D 7C 1F C3 69 5C 7D 5E AE 49 00 40 AC 6C 00 40 80 A8 7B 7D A2 BD
				35 3C FE 47 F4 1E 7A B1 A0 66 1C 93 00 40 2F 70 00 40 E5 AC A7 7C 24 C3 41 5C A6 5E DE 49 00 40
				85 6C 00 40 81 A8 8A 7D A7 BD 40 3C F3 47 C3 1E 92 B1 9A 66 3D 93 00 40 2E 70 00 40 F1 AC AC 7C
				2B C3 16 5C C7 5E 12 4A 00 40 6E 6C 00 40 80 A8 92 7D B0 BD 4C 3C E8 47 90 1E B4 B1 8A 66 5B 93
				00 40 42 70 00 40 FB AC A8 7C 35 C3 EB 5B DB 5E 49 4A 00 40 6C 6C 00 40 7A A8 92 7D BF BD 59 3C
				DE 47 5A 1E E0 B1 6F 66 76 93 00 40 6B 70 00 40 02 AD 9B 7C 41 C3 C0 5B E4 5E 82 4A 00 40 80 6C
				00 40 6F A8 88 7D D3 BD 68 3C D4 47 22 1E 14 B2 4D 66 90 93 00 40 A3 70 00 40 07 AD 88 7C 50 C3
				95 5B E3 5E BD 4A 00 40 A5 6C 00 40 62 A8 77 7D EB BD 78 3C CA 47 E9 1D 4D B2 26 66 A8 93 00 40
				E6 70 00 40 0A AD 70 7C 5F C3 6A 5B DA 5E F9 4A 00 40 D6 6C 00 40 52 A8 62 7D 05 BE 89 3C C1 47
				B1 1D 88 B2 FB 65 BF 93 00 40 2E 71 00 40 0C AD 56 7C 6F C3 3F 5B CE 5E 35 4B 00 40 0D 6D 00 40
				41 A8 4A 7D 20 BE 9B 3C B8 47 79 1D C4 B2 CF 65 D5 93 00 40 75 71 00 40 0D AD 3C 7C 7F C3 14 5B
				C0 5E 6F 4B 00 40 45 6D 00 40 31 A8 31 7D 3C BE AD 3C B0 47 43 1D FE B2 A4 65 EA 93 00 40 B7 71
				00 40 0E AD 25 7C 8D C3 E9 5A B4 5E A7 4B 00 40 79 6D 00 40 22 A8 1A 7D 57 BE C0 3C A8 47 10 1D
				33 B3 7D 65 FF 93 00 40 EF 71 00 40 0F AD 11 7C 9A C3 BD 5A AC 5E DC 4B 00 40 A4 6D 00 40 16 A8
				06 7D 6F BE D4 3C A2 47 DF 1C 61 B3 5B 65 14 94 00 40 18 72 00 40 11 AD 04 7C A5 C3 91 5A AB 5E
				0D 4C 00 40 C2 6D 00 40 0E A8 F8 7C 83 BE E8 3C 9C 47 B3 1C 87 B3 41 65 29 94 00 40 2E 72 00 40
				14 AD 00 7C AD C3 64 5A B3 5E 39 4C 00 40 CC 6D 00 40 0B A8 F1 7C 92 BE
			]
		},
		{
			m_nUniqueFrameIndex = 126
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 18 0A 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 B0 BB F0 7C 37 BF B5 3A CC 4D
				BA 3F 2E 36 9F 5B 6D 3D 88 16 17 EB E1 ED 94 5F 9C D2 4A EE 00 40 5F 59 00 40 2E 20 F3 37 A0 3F
				8A BB E6 7C 44 BF 6D 3A CE 4D A8 3F 35 36 9D 5B 71 3D 88 16 17 EB E1 ED 8A 5F 9E D2 4B EE FA 3F
				A4 58 0E 40 2E 20 F3 37 A0 3F 62 BB DC 7C 53 BF 2A 3A D0 4D 95 3F 4A 36 99 5B 7F 3D 88 16 17 EB
				E1 ED 6D 5F A4 D2 4C EE E5 3F EF 57 2F 40 2E 20 F3 37 A0 3F 39 BB D3 7C 62 BF ED 39 D2 4D 81 3F
				6B 36 91 5B 95 3D 88 16 17 EB E1 ED 3E 5F AD D2 4E EE C4 3F 42 57 5F 40 2E 20 F3 37 A0 3F 11 BB
				C9 7C 73 BF B6 39 D5 4D 6C 3F 98 36 86 5B B3 3D 88 16 17 EB E1 ED FE 5E B9 D2 50 EE 97 3F 9C 56
				9D 40 2E 20 F3 37 A0 3F E9 BA C0 7C 84 BF 84 39 D7 4D 57 3F D0 36 79 5B D8 3D 88 16 17 EB E1 ED
				AF 5E C8 D2 52 EE 60 3F FD 55 E9 40 2E 20 F3 37 A0 3F C2 BA B7 7C 95 BF 58 39 D9 4D 41 3F 11 37
				6A 5B 03 3E 88 16 17 EB E1 ED 53 5E D9 D2 55 EE 1F 3F 66 55 3F 41 2E 20 F3 37 A0 3F 9D BA AF 7C
				A6 BF 31 39 DC 4D 2C 3F 5C 37 59 5B 34 3E 88 16 17 EB E1 ED E9 5D EC D2 56 EE D6 3E D6 54 A0 41
				2E 20 F3 37 A0 3F 7A BA A7 7C B7 BF 10 39 DE 4D 17 3F AE 37 47 5B 6B 3E 88 16 17 EB E1 ED 74 5D
				00 D3 58 EE 85 3E 4E 54 09 42 2E 20 F3 37 A0 3F 5A BA A0 7C C5 BF F5 38 E0 4D 03 3F 07 38 33 5B
				A6 3E 88 16 17 EB E1 ED F5 5C 15 D3 58 EE 2F 3E CE 53 78 42 2E 20 F3 37 A0 3F 3D BA 9A 7C D3 BF
				DF 38 E2 4D EF 3E 67 38 1F 5B E5 3E 88 16 17 EB E1 ED 6D 5C 2A D3 57 EE D3 3D 56 53 EE 42 2E 20
				F3 37 A0 3F 25 BA 94 7C DF BF CF 38 E4 4D DC 3E CC 38 09 5B 27 3F 88 16 17 EB E1 ED DD 5B 40 D3
				55 EE 73 3D E6 52 69 43 2E 20 F3 37 A0 3F 11 BA 90 7C E8 BF C4 38 E6 4D CA 3E 34 39 F3 5A 6C 3F
				88 16 17 EB E1 ED 48 5B 56 D3 52 EE 0F 3D 7F 52 E7 43 2E 20 F3 37 A0 3F 03 BA 8D 7C EE BF BF 38
				E7 4D BA 3E A0 39 DD 5A B3 3F 88 16 17 EB E1 ED AD 5A 6B D3 4D EE A9 3C 21 52 69 44 2E 20 F3 37
				A0 3F FA B9 8B 7C F1 BF BF 38 E9 4D AC 3E 0F 3A C7 5A FC 3F 88 16 17 EB E1 ED 0E 5A 80 D3 46 EE
				41 3C CB 51 EC 44 2E 20 F3 37 A0 3F F8 B9 8A 7C F1 BF C6 38 E9 4D 9F 3E 7E 3A B1 5A 44 40 88 16
				17 EB E1 ED 6E 59 93 D3 3E EE D9 3B 7F 51 6E 45 2E 20 F3 37 A0 3F FC B9 8A 7C EE BF D1 38 EA 4D
				95 3E EE 3A 9C 5A 8D 40 88 16 17 EB E1 ED CD 58 A5 D3 34 EE 70 3B 3D 51 F1 45 2E 20 F3 37 A0 3F
				04 BA 8C 7C EB BF E3 38 EA 4D 8D 3E 5D 3B 87 5A D6 40 88 16 17 EB E1 ED 2D 58 B6 D3 28 EE 08 3B
				06 51 73 46 2E 20 F3 37 A0 3F 0F BA 8E 7C E6 BF FA 38 EA 4D 87 3E CA 3B 73 5A 1D 41 88 16 17 EB
				E1 ED 8F 57 C6 D3 1C EE A2 3A D9 50 F2 46 2E 20 F3 37 A0 3F 1F BA 91 7C E0 BF 17 39 E9 4D 85 3E
				35 3C 60 5A 63 41 88 16 17 EB E1 ED F5 56 D4 D3 0E EE 3E 3A B7 50 6F 47 2E 20 F3 37 A0 3F 32 BA
				96 7C DA BF 3A 39 E8 4D 84 3E 9C 3C 4E 5A A6 41 88 16 17 EB E1 ED 60 56 E0 D3 FF ED DE 39 A2 50
				E8 47 2E 20 F3 37 A0 3F 48 BA 9A 7C D3 BF 63 39 E7 4D 87 3E FD 3C 3D 5A E5 41 88 16 17 EB E1 ED
				D3 55 EB D3 F0 ED 82 39 99 50 5B 48 2E 20 F3 37 A0 3F 61 BA A0 7C CB BF 90 39 E5 4D 8B 3E 59 3D
				2E 5A 21 42 88 16 17 EB E1 ED 4D 55 F4 D3 E1 ED 2A 39 9D 50 C9 48 2E 20 F3 37 A0 3F 7C BA A6 7C
				C2 BF C2 39 E3 4D 91 3E AE 3D 20 5A 59 42 88 16 17 EB E1 ED D1 54 FC D3 D2 ED D9 38 AF 50 31 49
				2E 20 F3 37 A0 3F 99 BA AC 7C B9 BF F8 39 E2 4D 99 3E FB 3D 14 5A 8B 42 88 16 17 EB E1 ED 62 54
				03 D4 C3 ED 8E 38 CF 50 91 49 2E 20 F3 37 A0 3F B9 BA B3 7C B0 BF 31 3A DF 4D A3 3E 3F 3E 09 5A
				B7 42 88 16 17 EB E1 ED FF 53 08 D4 B6 ED 4A 38 FF 50 E9 49 2E 20 F3 37 A0 3F DA BA BB 7C A6 BF
				6C 3A DD 4D AF 3E 79 3E 00 5A DD 42 88 16 17 EB E1 ED AA 53 0C D4 AA ED 0E 38 3E 51 37 4A 2E 20
				F3 37 A0 3F FB BA C2 7C 9B BF A9 3A DB 4D BB 3E A8 3E F8 59 FB 42 88 16 17 EB E1 ED 66 53 0F D4
				A0 ED DC 37 8E 51 7A 4A 2E 20 F3 37 A0 3F 1E BB CA 7C 91 BF E8 3A D9 4D C9 3E CB 3E F3 59 12 43
				88 16 17 EB E1 ED 33 53 12 D4 99 ED B4 37 F0 51 B1 4A 2E 20 F3 37 A0 3F 42 BB D2 7C 86 BF 28 3B
				D7 4D D8 3E E0 3E F0 59 20 43 88 16 17 EB E1 ED 14 53 13 D4 94 ED 96 37 64 52 DC 4A 2E 20 F3 37
				A0 3F 66 BB DA 7C 7B BF 68 3B D4 4D E8 3E E8 3E EF 59 25 43 88 16 17 EB E1 ED 09 53 13 D4 92 ED
				86 37 EA 52 F7 4A 2E 20 F3 37 A0 3F 8A BB E2 7C 70 BF A7 3B D2 4D F9 3E E0 3E F0 59 20 43 88 16
				17 EB E1 ED 14 53 13 D4 94 ED 81 37 80 53 FC 4A 2E 20 F3 37 A0 3F AD BB EA 7C 65 BF E6 3B D0 4D
				0A 3F CA 3E F3 59 12 43 88 16 17 EB E1 ED 33 53 12 D4 99 ED 87 37 1F 54 E5 4A 2E 20 F3 37 A0 3F
				D0 BB F2 7C 5A BF 23 3C CF 4D 1C 3F A8 3E F8 59 FB 42 88 16 17 EB E1 ED 66 53 0F D4 A0 ED 98 37
				C6 54 B4 4A 2E 20 F3 37 A0 3F F2 BB FA 7C 50 BF 5F 3C CD 4D 2E 3F 79 3E 00 5A DD 42 88 16 17 EB
				E1 ED AA 53 0C D4 AA ED B4 37 73 55 6A 4A 2E 20 F3 37 A0 3F 13 BC 01 7D 45 BF 97 3C CB 4D 40 3F
				3F 3E 09 5A B7 42 88 16 17 EB E1 ED FF 53 08 D4 B6 ED DA 37 24 56 0B 4A 2E 20 F3 37 A0 3F 32 BC
				08 7D 3B BF CC 3C CA 4D 52 3F FB 3D 14 5A 8B 42 88 16 17 EB E1 ED 62 54 03 D4 C3 ED 0A 38 D5 56
				98 49 2E 20 F3 37 A0 3F 50 BC 0F 7D 31 BF FE 3C C9 4D 63 3F AE 3D 20 5A 59 42 88 16 17 EB E1 ED
				D2 54 FC D3 D2 ED 45 38 85 57 13 49 2E 20 F3 37 A0 3F 6B BC 15 7D 27 BF 2B 3D C8 4D 75 3F 59 3D
				2E 5A 21 42 88 16 17 EB E1 ED 4E 55 F4 D3 E1 ED 89 38 33 58 7F 48 2E 20 F3 37 A0 3F 84 BC 1A 7D
				1E BF 53 3D C7 4D 85 3F FD 3C 3D 5A E5 41 88 16 17 EB E1 ED D3 55 EB D3 F0 ED D6 38 DA 58 E0 47
				2E 20 F3 37 A0 3F 9B BC 1F 7D 16 BF 75 3D C6 4D 95 3F 9B 3C 4E 5A A6 41 88 16 17 EB E1 ED 61 56
				E0 D3 FF ED 2A 39 7B 59 36 47 2E 20 F3 37 A0 3F AE BC 23 7D 0E BF 92 3D C5 4D A4 3F 34 3C 60 5A
				62 41 88 16 17 EB E1 ED F6 56 D3 D3 0E EE 87 39 12 5A 85 46 2E 20 F3 37 A0 3F BE BC 26 7D 07 BF
				A7 3D C5 4D B2 3F CA 3B 73 5A 1D 41 88 16 17 EB E1 ED 8F 57 C6 D3 1C EE E9 39 9C 5A D0 45 2E 20
				F3 37 A0 3F CB BC 29 7D 01 BF B5 3D C4 4D BF 3F 5D 3B 87 5A D6 40 88 16 17 EB E1 ED 2D 58 B6 D3
				28 EE 51 3A 1A 5B 1A 45 2E 20 F3 37 A0 3F D4 BC 2A 7D FB BE BB 3D C4 4D CA 3F EE 3A 9C 5A 8D 40
				88 16 17 EB E1 ED CE 58 A5 D3 34 EE BE 3A 89 5B 65 44 2E 20 F3 37 A0 3F D9 BC 2B 7D F6 BE B9 3D
				C4 4D D4 3F 7E 3A B1 5A 44 40 88 16 17 EB E1 ED 6E 59 93 D3 3E EE 2D 3B E7 5B B6 43 2E 20 F3 37
				A0 3F D9 BC 2B 7D F3 BE AD 3D C4 4D DC 3F 0F 3A C7 5A FC 3F 88 16 17 EB E1 ED 0F 5A 7F D3 46 EE
				9E 3B 33 5C 0F 43 2E 20 F3 37 A0 3F D6 BC 2A 7D F1 BE 98 3D C4 4D E4 3F A0 39 DD 5A B3 3F 88 16
				17 EB E1 ED AD 5A 6B D3 4D EE 11 3C 6B 5C 73 42 2E 20 F3 37 A0 3F D0 BC 29 7D F1 BE 7A 3D C3 4D
				EA 3F 34 39 F3 5A 6C 3F 88 16 17 EB E1 ED 48 5B 56 D3 52 EE 83 3C 8F 5C E6 41 2E 20 F3 37 A0 3F
				C6 BC 28 7D F2 BE 54 3D C4 4D EF 3F CB 38 09 5B 27 3F 88 16 17 EB E1 ED DE 5B 40 D3 55 EE F4 3C
				9D 5C 6B 41 2E 20 F3 37 A0 3F B9 BC 26 7D F5 BE 27 3D C4 4D F3 3F 67 38 1F 5B E5 3E 88 16 17 EB
				E1 ED 6E 5C 2A D3 57 EE 63 3D 95 5C 05 41 2E 20 F3 37 A0 3F AA BC 24 7D F8 BE F5 3C C4 4D F6 3F
				07 38 33 5B A6 3E 88 16 17 EB E1 ED F5 5C 15 D3 58 EE CE 3D 7B 5C B7 40 2E 20 F3 37 A0 3F 97 BC
				22 7D FD BE BD 3C C4 4D F7 3F AE 37 47 5B 6B 3E 88 16 17 EB E1 ED 74 5D 00 D3 58 EE 36 3E 57 5C
				86 40 2E 20 F3 37 A0 3F 82 BC 1E 7D 02 BF 81 3C C5 4D F6 3F 5B 37 59 5B 34 3E 88 16 17 EB E1 ED
				EA 5D EC D2 56 EE 97 3E 28 5C 66 40 2E 20 F3 37 A0 3F 6A BC 1A 7D 09 BF 42 3C C5 4D F4 3F 11 37
				6A 5B 03 3E 88 16 17 EB E1 ED 53 5E D9 D2 55 EE F0 3E EE 5B 4A 40 2E 20 F3 37 A0 3F 50 BC 15 7D
				10 BF 01 3C C6 4D F0 3F D0 36 79 5B D8 3D 88 16 17 EB E1 ED B0 5E C8 D2 52 EE 3E 3F A6 5B 33 40
				2E 20 F3 37 A0 3F 34 BC 10 7D 17 BF BD 3B C7 4D E9 3F 98 36 86 5B B3 3D 88 16 17 EB E1 ED FF 5E
				B9 D2 50 EE 81 3F 51 5B 20 40 2E 20 F3 37 A0 3F 16 BC 09 7D 1F BF 7A 3B C8 4D E1 3F 6B 36 91 5B
				95 3D 88 16 17 EB E1 ED 3E 5F AD D2 4E EE B7 3F EE 5A 11 40 2E 20 F3 37 A0 3F F6 BB 02 7D 27 BF
				37 3B C9 4D D6 3F 4A 36 99 5B 7F 3D 88 16 17 EB E1 ED 6D 5F A4 D2 4C EE DF 3F 7A 5A 07 40 2E 20
				F3 37 A0 3F D3 BB F9 7C 2F BF F5 3A CA 4D C9 3F 35 36 9D 5B 71 3D 88 16 17 EB E1 ED 8A 5F 9E D2
				4B EE F8 3F F6 59 01 40 2E 20 F3 37 A0 3F B0 BB F0 7C 37 BF B5 3A CC 4D BA 3F 2E 36 9F 5B 6D 3D
				88 16 17 EB E1 ED 94 5F 9C D2 4A EE 00 40 5F 59 00 40 2E 20 F3 37 A0 3F
			]
		},
		{
			m_nUniqueFrameIndex = 187
			m_nLocalElementMasks = 516096
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 18 0A 30 00 31 00 32 00 33 00 34 00 35 00 36 00 DC 41 C0 43 8D 6A 98 43 17 33
				18 3E E2 4B 3A 6C 09 50 3A EF 3F 6B 7D 65 B8 4A CD D7 2A D7 00 40 7C 61 00 40 0A 4B A3 16 84 4E
				DC 41 C0 43 8D 6A 98 43 17 33 18 3E E0 4B 26 6C 86 50 3A EF 3F 6B 7D 65 B8 4A CD D7 2A D7 E9 3F
				91 61 0A 40 0A 4B A3 16 84 4E DC 41 C0 43 8D 6A 98 43 17 33 18 3E CD 4B 15 6C F0 50 3A EF 3F 6B
				7D 65 B8 4A CD D7 2A D7 A9 3F CE 61 2A 40 0A 4B A3 16 84 4E DC 41 C0 43 8D 6A 98 43 17 33 18 3E
				AB 4B 08 6C 47 51 3A EF 3F 6B 7D 65 B8 4A CD D7 2A D7 47 3F 2E 62 5A 40 0A 4B A3 16 84 4E DC 41
				C0 43 8D 6A 98 43 17 33 18 3E 7A 4B FD 6B 8C 51 3A EF 3F 6B 7D 65 B8 4A CD D7 2A D7 CB 3E AD 62
				9A 40 0A 4B A3 16 84 4E DC 41 C0 43 8D 6A 98 43 17 33 18 3E 3C 4B F6 6B C0 51 3A EF 3F 6B 7D 65
				B8 4A CD D7 2A D7 3D 3E 46 63 E7 40 0A 4B A3 16 84 4E DC 41 C0 43 8D 6A 98 43 17 33 18 3E F2 4A
				F2 6B E2 51 3A EF 3F 6B 7D 65 B8 4A CD D7 2A D7 A6 3D F5 63 3D 41 0A 4B A3 16 84 4E DC 41 C0 43
				8D 6A 98 43 17 33 18 3E 9E 4A F1 6B F3 51 3A EF 3F 6B 7D 65 B8 4A CD D7 2A D7 0C 3D B6 64 9B 41
				0A 4B A3 16 84 4E DC 41 C0 43 8D 6A 98 43 17 33 18 3E 3F 4A F3 6B F4 51 3A EF 3F 6B 7D 65 B8 4A
				CD D7 2A D7 76 3C 85 65 FD 41 0A 4B A3 16 84 4E DC 41 C0 43 8D 6A 98 43 17 33 18 3E DA 49 F9 6B
				E4 51 3A EF 3F 6B 7D 65 B8 4A CD D7 2A D7 EE 3B 5C 66 5F 42 0A 4B A3 16 84 4E DC 41 C0 43 8D 6A
				98 43 17 33 18 3E 6D 49 02 6C C5 51 3A EF 3F 6B 7D 65 B8 4A CD D7 2A D7 78 3B 39 67 BE 42 0A 4B
				A3 16 84 4E DC 41 C0 43 8D 6A 98 43 17 33 18 3E FA 48 0E 6C 96 51 3A EF 3F 6B 7D 65 B8 4A CD D7
				2A D7 1D 3B 19 68 15 43 0A 4B A3 16 84 4E DC 41 C0 43 8D 6A 98 43 17 33 18 3E 84 48 1D 6C 58 51
				3A EF 3F 6B 7D 65 B8 4A CD D7 2A D7 E3 3A F6 68 5E 43 0A 4B A3 16 84 4E DC 41 C0 43 8D 6A 98 43
				17 33 18 3E 0B 48 2F 6C 0B 51 3A EF 3F 6B 7D 65 B8 4A CD D7 2A D7 D1 3A D0 69 95 43 0A 4B A3 16
				84 4E DC 41 C0 43 8D 6A 98 43 17 33 18 3E 8F 47 43 6C B0 50 3A EF 3F 6B 7D 65 B8 4A CD D7 2A D7
				DB 3A A2 6A BD 43 0A 4B A3 16 84 4E DC 41 C0 43 8D 6A 98 43 17 33 18 3E 14 47 59 6C 46 50 3A EF
				3F 6B 7D 65 B8 4A CD D7 2A D7 F2 3A 66 6B DE 43 0A 4B A3 16 84 4E DC 41 C0 43 8D 6A 98 43 17 33
				18 3E 99 46 71 6C CE 4F 3A EF 3F 6B 7D 65 B8 4A CD D7 2A D7 15 3B 1B 6C F7 43 0A 4B A3 16 84 4E
				DC 41 C0 43 8D 6A 98 43 17 33 18 3E 21 46 8A 6C 48 4F 3A EF 3F 6B 7D 65 B8 4A CD D7 2A D7 41 3B
				BC 6C 09 44 0A 4B A3 16 84 4E DC 41 C0 43 8D 6A 98 43 17 33 18 3E AD 45 A4 6C B5 4E 3A EF 3F 6B
				7D 65 B8 4A CD D7 2A D7 76 3B 45 6D 14 44 0A 4B A3 16 84 4E DC 41 C0 43 8D 6A 98 43 17 33 18 3E
				3E 45 BF 6C 14 4E 3A EF 3F 6B 7D 65 B8 4A CD D7 2A D7 B3 3B B3 6D 17 44 0A 4B A3 16 84 4E DC 41
				C0 43 8D 6A 98 43 17 33 18 3E D6 44 D9 6C 65 4D 3A EF 3F 6B 7D 65 B8 4A CD D7 2A D7 F8 3B 03 6E
				13 44 0A 4B A3 16 84 4E DC 41 C0 43 8D 6A 98 43 17 33 18 3E 77 44 F4 6C AA 4C 3A EF 3F 6B 7D 65
				B8 4A CD D7 2A D7 42 3C 40 6E 0A 44 0A 4B A3 16 84 4E DC 41 C0 43 8D 6A 98 43 17 33 18 3E 23 44
				0E 6D E1 4B 3A EF 3F 6B 7D 65 B8 4A CD D7 2A D7 92 3C 78 6E FD 43 0A 4B A3 16 84 4E DC 41 C0 43
				8D 6A 98 43 17 33 18 3E D8 43 27 6D 0D 4B 3A EF 3F 6B 7D 65 B8 4A CD D7 2A D7 E6 3C AA 6E EB 43
				0A 4B A3 16 84 4E DC 41 C0 43 8D 6A 98 43 17 33 18 3E 98 43 3F 6D 32 4A 3A EF 3F 6B 7D 65 B8 4A
				CD D7 2A D7 3E 3D D4 6E D6 43 0A 4B A3 16 84 4E DC 41 C0 43 8D 6A 98 43 17 33 18 3E 62 43 55 6D
				52 49 3A EF 3F 6B 7D 65 B8 4A CD D7 2A D7 98 3D F7 6E BF 43 0A 4B A3 16 84 4E DC 41 C0 43 8D 6A
				98 43 17 33 18 3E 35 43 68 6D 6D 48 3A EF 3F 6B 7D 65 B8 4A CD D7 2A D7 F4 3D 12 6F A5 43 0A 4B
				A3 16 84 4E DC 41 C0 43 8D 6A 98 43 17 33 18 3E 12 43 78 6D 89 47 3A EF 3F 6B 7D 65 B8 4A CD D7
				2A D7 50 3E 25 6F 89 43 0A 4B A3 16 84 4E DC 41 C0 43 8D 6A 98 43 17 33 18 3E F7 42 85 6D A7 46
				3A EF 3F 6B 7D 65 B8 4A CD D7 2A D7 AC 3E 2D 6F 6C 43 0A 4B A3 16 84 4E DC 41 C0 43 8D 6A 98 43
				17 33 18 3E E5 42 8E 6D C9 45 3A EF 3F 6B 7D 65 B8 4A CD D7 2A D7 07 3F 2C 6F 4F 43 0A 4B A3 16
				84 4E DC 41 C0 43 8D 6A 98 43 17 33 18 3E DA 42 94 6D F2 44 3A EF 3F 6B 7D 65 B8 4A CD D7 2A D7
				5F 3F 1F 6F 32 43 0A 4B A3 16 84 4E DC 41 C0 43 8D 6A 98 43 17 33 18 3E D8 42 96 6D 25 44 3A EF
				3F 6B 7D 65 B8 4A CD D7 2A D7 B5 3F 07 6F 15 43 0A 4B A3 16 84 4E DC 41 C0 43 8D 6A 98 43 17 33
				18 3E DE 42 96 6D 64 43 3A EF 3F 6B 7D 65 B8 4A CD D7 2A D7 06 40 E3 6E FA 42 0A 4B A3 16 84 4E
				DC 41 C0 43 8D 6A 98 43 17 33 18 3E EA 42 93 6D B2 42 3A EF 3F 6B 7D 65 B8 4A CD D7 2A D7 54 40
				B2 6E E1 42 0A 4B A3 16 84 4E DC 41 C0 43 8D 6A 98 43 17 33 18 3E FD 42 8D 6D 11 42 3A EF 3F 6B
				7D 65 B8 4A CD D7 2A D7 9B 40 73 6E CA 42 0A 4B A3 16 84 4E DC 41 C0 43 8D 6A 98 43 17 33 18 3E
				17 43 86 6D 84 41 3A EF 3F 6B 7D 65 B8 4A CD D7 2A D7 DD 40 26 6E B7 42 0A 4B A3 16 84 4E DC 41
				C0 43 8D 6A 98 43 17 33 18 3E 36 43 7D 6D 0E 41 3A EF 3F 6B 7D 65 B8 4A CD D7 2A D7 16 41 CA 6D
				A7 42 0A 4B A3 16 84 4E DC 41 C0 43 8D 6A 98 43 17 33 18 3E 5B 43 74 6D B0 40 3A EF 3F 6B 7D 65
				B8 4A CD D7 2A D7 47 41 5E 6D 9B 42 0A 4B A3 16 84 4E DC 41 C0 43 8D 6A 98 43 17 33 18 3E 85 43
				6B 6D 6E 40 3A EF 3F 6B 7D 65 B8 4A CD D7 2A D7 6E 41 E0 6C 93 42 0A 4B A3 16 84 4E DC 41 C0 43
				8D 6A 98 43 17 33 18 3E B4 43 61 6D 4A 40 3A EF 3F 6B 7D 65 B8 4A CD D7 2A D7 8B 41 52 6C 90 42
				0A 4B A3 16 84 4E DC 41 C0 43 8D 6A 98 43 17 33 18 3E E7 43 59 6D 46 40 3A EF 3F 6B 7D 65 B8 4A
				CD D7 2A D7 9B 41 B1 6B 92 42 0A 4B A3 16 84 4E DC 41 C0 43 8D 6A 98 43 17 33 18 3E 26 44 51 6D
				6B 40 3A EF 3F 6B 7D 65 B8 4A CD D7 2A D7 A2 41 04 6B 91 42 0A 4B A3 16 84 4E DC 41 C0 43 8D 6A
				98 43 17 33 18 3E 78 44 4B 6D BA 40 3A EF 3F 6B 7D 65 B8 4A CD D7 2A D7 A3 41 54 6A 88 42 0A 4B
				A3 16 84 4E DC 41 C0 43 8D 6A 98 43 17 33 18 3E D9 44 45 6D 2F 41 3A EF 3F 6B 7D 65 B8 4A CD D7
				2A D7 9E 41 A2 69 76 42 0A 4B A3 16 84 4E DC 41 C0 43 8D 6A 98 43 17 33 18 3E 49 45 3F 6D C8 41
				3A EF 3F 6B 7D 65 B8 4A CD D7 2A D7 94 41 EE 68 5D 42 0A 4B A3 16 84 4E DC 41 C0 43 8D 6A 98 43
				17 33 18 3E C2 45 39 6D 7E 42 3A EF 3F 6B 7D 65 B8 4A CD D7 2A D7 85 41 3B 68 3E 42 0A 4B A3 16
				84 4E DC 41 C0 43 8D 6A 98 43 17 33 18 3E 45 46 33 6D 4E 43 3A EF 3F 6B 7D 65 B8 4A CD D7 2A D7
				71 41 89 67 18 42 0A 4B A3 16 84 4E DC 41 C0 43 8D 6A 98 43 17 33 18 3E CF 46 2C 6D 35 44 3A EF
				3F 6B 7D 65 B8 4A CD D7 2A D7 59 41 DA 66 EE 41 0A 4B A3 16 84 4E DC 41 C0 43 8D 6A 98 43 17 33
				18 3E 5B 47 23 6D 2C 45 3A EF 3F 6B 7D 65 B8 4A CD D7 2A D7 3D 41 30 66 C0 41 0A 4B A3 16 84 4E
				DC 41 C0 43 8D 6A 98 43 17 33 18 3E EA 47 18 6D 31 46 3A EF 3F 6B 7D 65 B8 4A CD D7 2A D7 1F 41
				8B 65 90 41 0A 4B A3 16 84 4E DC 41 C0 43 8D 6A 98 43 17 33 18 3E 78 48 0B 6D 3F 47 3A EF 3F 6B
				7D 65 B8 4A CD D7 2A D7 FD 40 ED 64 5D 41 0A 4B A3 16 84 4E DC 41 C0 43 8D 6A 98 43 17 33 18 3E
				02 49 FC 6C 51 48 3A EF 3F 6B 7D 65 B8 4A CD D7 2A D7 DB 40 58 64 2B 41 0A 4B A3 16 84 4E DC 41
				C0 43 8D 6A 98 43 17 33 18 3E 86 49 EB 6C 63 49 3A EF 3F 6B 7D 65 B8 4A CD D7 2A D7 B8 40 CD 63
				F8 40 0A 4B A3 16 84 4E DC 41 C0 43 8D 6A 98 43 17 33 18 3E 04 4A D7 6C 72 4A 3A EF 3F 6B 7D 65
				B8 4A CD D7 2A D7 95 40 4C 63 C7 40 0A 4B A3 16 84 4E DC 41 C0 43 8D 6A 98 43 17 33 18 3E 77 4A
				C2 6C 78 4B 3A EF 3F 6B 7D 65 B8 4A CD D7 2A D7 73 40 D9 62 99 40 0A 4B A3 16 84 4E DC 41 C0 43
				8D 6A 98 43 17 33 18 3E DE 4A AB 6C 72 4C 3A EF 3F 6B 7D 65 B8 4A CD D7 2A D7 54 40 74 62 6F 40
				0A 4B A3 16 84 4E DC 41 C0 43 8D 6A 98 43 17 33 18 3E 37 4B 93 6C 5C 4D 3A EF 3F 6B 7D 65 B8 4A
				CD D7 2A D7 38 40 1E 62 4A 40 0A 4B A3 16 84 4E DC 41 C0 43 8D 6A 98 43 17 33 18 3E 80 4B 7B 6C
				30 4E 3A EF 3F 6B 7D 65 B8 4A CD D7 2A D7 21 40 D9 61 2B 40 0A 4B A3 16 84 4E DC 41 C0 43 8D 6A
				98 43 17 33 18 3E B6 4B 64 6C EC 4E 3A EF 3F 6B 7D 65 B8 4A CD D7 2A D7 0F 40 A6 61 14 40 0A 4B
				A3 16 84 4E DC 41 C0 43 8D 6A 98 43 17 33 18 3E D7 4B 4E 6C 8B 4F 3A EF 3F 6B 7D 65 B8 4A CD D7
				2A D7 03 40 86 61 05 40 0A 4B A3 16 84 4E DC 41 C0 43 8D 6A 98 43 17 33 18 3E E2 4B 3A 6C 09 50
				3A EF 3F 6B 7D 65 B8 4A CD D7 2A D7 00 40 7C 61 00 40 0A 4B A3 16 84 4E
			]
		},
		{
			m_nUniqueFrameIndex = 248
			m_nLocalElementMasks = 66584576
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 18 0A 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 2E 42 1F 41 4D 6E 00 C0 7B 7F
				00 40 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 11 77 00 40 CF 33 73 63 24 32 00 40 67 78 00 40
				2E 42 1F 41 4D 6E 00 C0 85 00 00 C0 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 11 77 00 40 CF 33
				73 63 24 32 00 40 67 78 00 40 2E 42 1F 41 4D 6E 00 C0 7B 7F 00 40 00 C0 90 7A 00 C0 00 C0 56 73
				00 40 00 40 11 77 00 40 CF 33 73 63 24 32 00 40 67 78 00 40 2E 42 1F 41 4D 6E 00 C0 85 00 00 C0
				00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 11 77 00 40 CF 33 73 63 24 32 00 40 67 78 00 40 2E 42
				1F 41 4D 6E 00 C0 7B 7F 00 40 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 11 77 00 40 CF 33 73 63
				24 32 00 40 67 78 00 40 2E 42 1F 41 4D 6E 00 C0 7B 7F 00 40 00 C0 90 7A 00 C0 00 C0 56 73 00 40
				00 40 11 77 00 40 CF 33 73 63 24 32 00 40 67 78 00 40 2E 42 1F 41 4D 6E 00 C0 7B 7F 00 40 00 C0
				70 05 00 40 00 C0 56 73 00 40 00 40 11 77 00 40 CF 33 73 63 24 32 00 40 67 78 00 40 2E 42 1F 41
				4D 6E 00 C0 7B 7F 00 40 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 11 77 00 40 CF 33 73 63 24 32
				00 40 67 78 00 40 2E 42 1F 41 4D 6E 00 C0 85 00 00 C0 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40
				11 77 00 40 CF 33 73 63 24 32 00 40 67 78 00 40 2E 42 1F 41 4D 6E 00 C0 7B 7F 00 40 00 C0 90 7A
				00 C0 00 C0 AA 0C 00 C0 00 40 11 77 00 40 CF 33 73 63 24 32 00 40 67 78 00 40 2E 42 1F 41 4D 6E
				00 C0 7B 7F 00 40 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 11 77 00 40 CF 33 73 63 24 32 00 40
				67 78 00 40 2E 42 1F 41 4D 6E 00 C0 7B 7F 00 40 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 11 77
				00 40 CF 33 73 63 24 32 00 40 67 78 00 40 2E 42 1F 41 4D 6E 00 C0 7B 7F 00 40 00 C0 70 05 00 40
				00 C0 56 73 00 40 00 40 11 77 00 40 CF 33 73 63 24 32 00 40 67 78 00 40 2E 42 1F 41 4D 6E 00 C0
				7B 7F 00 40 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 11 77 00 40 CF 33 73 63 24 32 00 40 67 78
				00 40 2E 42 1F 41 4D 6E 00 C0 7B 7F 00 40 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 11 77 00 40
				CF 33 73 63 24 32 00 40 67 78 00 40 2E 42 1F 41 4D 6E 00 C0 7B 7F 00 40 00 C0 70 05 00 40 00 C0
				56 73 00 40 00 40 11 77 00 40 CF 33 73 63 24 32 00 40 67 78 00 40 2E 42 1F 41 4D 6E 00 C0 7B 7F
				00 40 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 11 77 00 40 CF 33 73 63 24 32 00 40 67 78 00 40
				2E 42 1F 41 4D 6E 00 C0 7B 7F 00 40 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 11 77 00 40 CF 33
				73 63 24 32 00 40 67 78 00 40 2E 42 1F 41 4D 6E 00 C0 7B 7F 00 40 00 C0 70 05 00 40 00 C0 56 73
				00 40 00 40 11 77 00 40 CF 33 73 63 24 32 00 40 67 78 00 40 2E 42 1F 41 4D 6E 00 C0 85 00 00 C0
				00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 11 77 00 40 CF 33 73 63 24 32 00 40 67 78 00 40 2E 42
				1F 41 4D 6E 00 C0 7B 7F 00 40 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 11 77 00 40 CF 33 73 63
				24 32 00 40 67 78 00 40 2E 42 1F 41 4D 6E 00 C0 7B 7F 00 40 00 C0 70 05 00 40 00 C0 56 73 00 40
				00 40 11 77 00 40 CF 33 73 63 24 32 00 40 67 78 00 40 2E 42 1F 41 4D 6E 00 C0 7B 7F 00 40 00 C0
				90 7A 00 C0 00 C0 56 73 00 40 00 40 11 77 00 40 CF 33 73 63 24 32 00 40 67 78 00 40 2E 42 1F 41
				4D 6E 00 C0 7B 7F 00 40 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 11 77 00 40 CF 33 73 63 24 32
				00 40 67 78 00 40 2E 42 1F 41 4D 6E 00 C0 7B 7F 00 40 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40
				11 77 00 40 CF 33 73 63 24 32 00 40 67 78 00 40 2E 42 1F 41 4D 6E 00 C0 7B 7F 00 40 00 C0 70 05
				00 40 00 C0 56 73 00 40 00 40 11 77 00 40 CF 33 73 63 24 32 00 40 67 78 00 40 2E 42 1F 41 4D 6E
				00 C0 7B 7F 00 40 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 11 77 00 40 CF 33 73 63 24 32 00 40
				67 78 00 40 2E 42 1F 41 4D 6E 00 C0 7B 7F 00 40 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 11 77
				00 40 CF 33 73 63 24 32 00 40 67 78 00 40 2E 42 1F 41 4D 6E 00 C0 85 00 00 C0 00 C0 70 05 00 40
				00 C0 56 73 00 40 00 40 11 77 00 40 CF 33 73 63 24 32 00 40 67 78 00 40 2E 42 1F 41 4D 6E 00 C0
				7B 7F 00 40 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 11 77 00 40 CF 33 73 63 24 32 00 40 67 78
				00 40 2E 42 1F 41 4D 6E 00 C0 85 00 00 C0 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 11 77 00 40
				CF 33 73 63 24 32 00 40 67 78 00 40 2E 42 1F 41 4D 6E 00 C0 7B 7F 00 40 00 C0 70 05 00 40 00 C0
				AA 0C 00 C0 00 40 11 77 00 40 CF 33 73 63 24 32 00 40 67 78 00 40 2E 42 1F 41 4D 6E 00 C0 7B 7F
				00 40 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 11 77 00 40 CF 33 73 63 24 32 00 40 67 78 00 40
				2E 42 1F 41 4D 6E 00 C0 7B 7F 00 40 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 11 77 00 40 CF 33
				73 63 24 32 00 40 67 78 00 40 2E 42 1F 41 4D 6E 00 C0 7B 7F 00 40 00 C0 90 7A 00 C0 00 C0 56 73
				00 40 00 40 11 77 00 40 CF 33 73 63 24 32 00 40 67 78 00 40 2E 42 1F 41 4D 6E 00 C0 7B 7F 00 40
				00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 11 77 00 40 CF 33 73 63 24 32 00 40 67 78 00 40 2E 42
				1F 41 4D 6E 00 C0 7B 7F 00 40 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 11 77 00 40 CF 33 73 63
				24 32 00 40 67 78 00 40 2E 42 1F 41 4D 6E 00 C0 7B 7F 00 40 00 C0 70 05 00 40 00 C0 AA 0C 00 C0
				00 40 11 77 00 40 CF 33 73 63 24 32 00 40 67 78 00 40 2E 42 1F 41 4D 6E 00 C0 7B 7F 00 40 00 C0
				90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 11 77 00 40 CF 33 73 63 24 32 00 40 67 78 00 40 2E 42 1F 41
				4D 6E 00 C0 7B 7F 00 40 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 11 77 00 40 CF 33 73 63 24 32
				00 40 67 78 00 40 2E 42 1F 41 4D 6E 00 C0 7B 7F 00 40 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40
				11 77 00 40 CF 33 73 63 24 32 00 40 67 78 00 40 2E 42 1F 41 4D 6E 00 C0 7B 7F 00 40 00 C0 70 05
				00 40 00 C0 56 73 00 40 00 40 11 77 00 40 CF 33 73 63 24 32 00 40 67 78 00 40 2E 42 1F 41 4D 6E
				00 C0 7B 7F 00 40 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 11 77 00 40 CF 33 73 63 24 32 00 40
				67 78 00 40 2E 42 1F 41 4D 6E 00 C0 7B 7F 00 40 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 11 77
				00 40 CF 33 73 63 24 32 00 40 67 78 00 40 2E 42 1F 41 4D 6E 00 C0 85 00 00 C0 00 C0 70 05 00 40
				00 C0 56 73 00 40 00 40 11 77 00 40 CF 33 73 63 24 32 00 40 67 78 00 40 2E 42 1F 41 4D 6E 00 C0
				7B 7F 00 40 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 11 77 00 40 CF 33 73 63 24 32 00 40 67 78
				00 40 2E 42 1F 41 4D 6E 00 C0 7B 7F 00 40 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 11 77 00 40
				CF 33 73 63 24 32 00 40 67 78 00 40 2E 42 1F 41 4D 6E 00 C0 7B 7F 00 40 00 C0 90 7A 00 C0 00 C0
				AA 0C 00 C0 00 40 11 77 00 40 CF 33 73 63 24 32 00 40 67 78 00 40 2E 42 1F 41 4D 6E 00 C0 7B 7F
				00 40 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 11 77 00 40 CF 33 73 63 24 32 00 40 67 78 00 40
				2E 42 1F 41 4D 6E 00 C0 7B 7F 00 40 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 11 77 00 40 CF 33
				73 63 24 32 00 40 67 78 00 40 2E 42 1F 41 4D 6E 00 C0 7B 7F 00 40 00 C0 70 05 00 40 00 C0 56 73
				00 40 00 40 11 77 00 40 CF 33 73 63 24 32 00 40 67 78 00 40 2E 42 1F 41 4D 6E 00 C0 85 00 00 C0
				00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 11 77 00 40 CF 33 73 63 24 32 00 40 67 78 00 40 2E 42
				1F 41 4D 6E 00 C0 7B 7F 00 40 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 11 77 00 40 CF 33 73 63
				24 32 00 40 67 78 00 40 2E 42 1F 41 4D 6E 00 C0 7B 7F 00 40 00 C0 70 05 00 40 00 C0 56 73 00 40
				00 40 11 77 00 40 CF 33 73 63 24 32 00 40 67 78 00 40 2E 42 1F 41 4D 6E 00 C0 7B 7F 00 40 00 C0
				70 05 00 40 00 C0 AA 0C 00 C0 00 40 11 77 00 40 CF 33 73 63 24 32 00 40 67 78 00 40 2E 42 1F 41
				4D 6E 00 C0 7B 7F 00 40 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 11 77 00 40 CF 33 73 63 24 32
				00 40 67 78 00 40 2E 42 1F 41 4D 6E 00 C0 7B 7F 00 40 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40
				11 77 00 40 CF 33 73 63 24 32 00 40 67 78 00 40 2E 42 1F 41 4D 6E 00 C0 7B 7F 00 40 00 C0 70 05
				00 40 00 C0 56 73 00 40 00 40 11 77 00 40 CF 33 73 63 24 32 00 40 67 78 00 40 2E 42 1F 41 4D 6E
				00 C0 7B 7F 00 40 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 11 77 00 40 CF 33 73 63 24 32 00 40
				67 78 00 40 2E 42 1F 41 4D 6E 00 C0 7B 7F 00 40 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 11 77
				00 40 CF 33 73 63 24 32 00 40 67 78 00 40 2E 42 1F 41 4D 6E 00 C0 7B 7F 00 40 00 C0 70 05 00 40
				00 C0 AA 0C 00 C0 00 40 11 77 00 40 CF 33 73 63 24 32 00 40 67 78 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 309
			m_nLocalElementMasks = 4227858432
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 A8 08 3E 00 3F 00 40 00 41 00 42 00 43 00 54 5C 3D 11 A2 1A D7 4D C6 63 58 4B
				00 40 F2 77 00 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D7 4D
				C6 63 58 4B 00 40 F2 77 00 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A D7 4D C6 63 58 4B 00 40 F2 77 00 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A D7 4D C6 63 58 4B 00 40 F2 77 00 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A D7 4D C6 63 58 4B 00 40 F2 77 00 40 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D7 4D C6 63 58 4B 00 40 F2 77 00 40 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D7 4D C6 63 58 4B 00 40 F2 77 00 40 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D7 4D C6 63 58 4B 00 40 F2 77
				00 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D7 4D C6 63 58 4B
				00 40 F2 77 00 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D7 4D
				C6 63 58 4B 00 40 F2 77 00 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A D7 4D C6 63 58 4B 00 40 F2 77 00 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A D7 4D C6 63 58 4B 00 40 F2 77 00 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A D7 4D C6 63 58 4B 00 40 F2 77 00 40 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D7 4D C6 63 58 4B 00 40 F2 77 00 40 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D7 4D C6 63 58 4B 00 40 F2 77 00 40 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D7 4D C6 63 58 4B 00 40 F2 77
				00 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D7 4D C6 63 58 4B
				00 40 F2 77 00 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D7 4D
				C6 63 58 4B 00 40 F2 77 00 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A D7 4D C6 63 58 4B 00 40 F2 77 00 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A D7 4D C6 63 58 4B 00 40 F2 77 00 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A D7 4D C6 63 58 4B 00 40 F2 77 00 40 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D7 4D C6 63 58 4B 00 40 F2 77 00 40 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D7 4D C6 63 58 4B 00 40 F2 77 00 40 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D7 4D C6 63 58 4B 00 40 F2 77
				00 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D7 4D C6 63 58 4B
				00 40 F2 77 00 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D7 4D
				C6 63 58 4B 00 40 F2 77 00 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A D7 4D C6 63 58 4B 00 40 F2 77 00 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A D7 4D C6 63 58 4B 00 40 F2 77 00 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A D7 4D C6 63 58 4B 00 40 F2 77 00 40 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D7 4D C6 63 58 4B 00 40 F2 77 00 40 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D7 4D C6 63 58 4B 00 40 F2 77 00 40 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D7 4D C6 63 58 4B 00 40 F2 77
				00 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D7 4D C6 63 58 4B
				00 40 F2 77 00 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D7 4D
				C6 63 58 4B 00 40 F2 77 00 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A D7 4D C6 63 58 4B 00 40 F2 77 00 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A D7 4D C6 63 58 4B 00 40 F2 77 00 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A D7 4D C6 63 58 4B 00 40 F2 77 00 40 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D7 4D C6 63 58 4B 00 40 F2 77 00 40 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D7 4D C6 63 58 4B 00 40 F2 77 00 40 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D7 4D C6 63 58 4B 00 40 F2 77
				00 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D7 4D C6 63 58 4B
				00 40 F2 77 00 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D7 4D
				C6 63 58 4B 00 40 F2 77 00 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A D7 4D C6 63 58 4B 00 40 F2 77 00 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A D7 4D C6 63 58 4B 00 40 F2 77 00 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A D7 4D C6 63 58 4B 00 40 F2 77 00 40 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D7 4D C6 63 58 4B 00 40 F2 77 00 40 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D7 4D C6 63 58 4B 00 40 F2 77 00 40 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D7 4D C6 63 58 4B 00 40 F2 77
				00 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D7 4D C6 63 58 4B
				00 40 F2 77 00 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D7 4D
				C6 63 58 4B 00 40 F2 77 00 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A D7 4D C6 63 58 4B 00 40 F2 77 00 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A D7 4D C6 63 58 4B 00 40 F2 77 00 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A D7 4D C6 63 58 4B 00 40 F2 77 00 40 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D7 4D C6 63 58 4B 00 40 F2 77 00 40 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D7 4D C6 63 58 4B 00 40 F2 77 00 40 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D7 4D C6 63 58 4B 00 40 F2 77
				00 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D7 4D C6 63 58 4B
				00 40 F2 77 00 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D7 4D
				C6 63 58 4B 00 40 F2 77 00 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A D7 4D C6 63 58 4B 00 40 F2 77 00 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A D7 4D C6 63 58 4B 00 40 F2 77 00 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A D7 4D C6 63 58 4B 00 40 F2 77 00 40 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42
			]
		},
		{
			m_nUniqueFrameIndex = 370
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00
				50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00
				60 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}