--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "spawn"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 31
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 30
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "toeBase_R_parentConstraint1"
							m_parent = "toeBase_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "toeBase_L_parentConstraint1"
							m_parent = "toeBase_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rt_blade_parentConstraint1"
							m_parent = "rt_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_1_parentConstraint1"
							m_parent = "Head_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_0_parentConstraint1"
							m_parent = "Head_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "lf_blade_parentConstraint1"
							m_parent = "lf_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_3_parentConstraint1"
							m_parent = "Spine_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_1_parentConstraint1"
							m_parent = "Spine_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_0_parentConstraint1"
							m_parent = "Spine_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_1_parentConstraint1"
							m_parent = "frontcloth2_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_0_parentConstraint1"
							m_parent = "frontcloth2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_1_parentConstraint1"
							m_parent = "backcloth3_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_0_parentConstraint1"
							m_parent = "backcloth3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_2_parentConstraint1"
							m_parent = "rightcloth0_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_1_parentConstraint1"
							m_parent = "rightcloth0_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_0_parentConstraint1"
							m_parent = "rightcloth0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_2_parentConstraint1"
							m_parent = "leftcloth4_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_1_parentConstraint1"
							m_parent = "leftcloth4_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_0_parentConstraint1"
							m_parent = "leftcloth4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_parentConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_orientConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_SPAWN"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -11.271307, -9.380287, 63.163227 ]
			m_vecRootMax = [ 9.926785, 12.632944, 92.847481 ]
			m_vecBoneWorldMin = 
			[
				[ -11.271307, -9.380287, 63.163227 ],
				[ -18.574059, -9.659023, 57.926517 ],
				[ -42.791168, -37.064266, 32.274223 ],
				[ -45.140995, -21.401886, 8.808254 ],
				[ -17.502991, -14.514343, 54.5783 ],
				[ -2.339933, -20.318981, 31.726488 ],
				[ -6.52001, -35.170654, 8.808458 ],
				[ -11.487468, -9.875796, 75.476959 ],
				[ -11.615179, -12.395925, 88.721062 ],
				[ -10.73591, -20.775238, 100.805634 ],
				[ -10.406088, -20.360889, 105.455956 ],
				[ -26.70426, -11.162708, 108.082436 ],
				[ -54.894295, -38.608864, 107.747101 ],
				[ -78.025085, -50.036266, 90.879341 ],
				[ -83.738708, -52.689476, 81.779411 ],
				[ -10.064037, -28.336531, 104.555626 ],
				[ -13.455322, -36.955265, 110.129463 ],
				[ -14.353146, -27.318695, 102.084023 ],
				[ -29.106525, -39.501705, 96.823387 ],
				[ -47.53212, -51.716351, 73.261574 ],
				[ -59.902626, -71.48616, 54.974361 ],
				[ -61.817135, -71.983345, 49.51387 ],
				[ -9.547776, -22.495092, 55.546265 ],
				[ -15.862892, -26.133471, 40.035286 ],
				[ -20.469402, -19.076973, 68.34668 ],
				[ -24.219843, -22.832264, 61.420174 ],
				[ -21.684025, -11.762032, 65.753166 ],
				[ -29.387768, -19.687191, 58.226425 ],
				[ -44.929665, -33.239147, 36.668251 ],
				[ -22.285187, -19.598721, 61.272808 ],
				[ -23.789825, -20.17824, 59.461002 ],
				[ -44.027046, -38.618107, 51.464417 ],
				[ -46.006439, -26.847162, 3.015324 ],
				[ -2.529402, -29.293938, 3.179008 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 9.926785, 12.632944, 92.847481 ],
				[ 10.770725, 14.418699, 87.510162 ],
				[ 23.099892, 30.510061, 63.428001 ],
				[ -13.220325, 7.183588, 31.766239 ],
				[ 20.326281, 19.977104, 84.382698 ],
				[ 62.822487, 33.826088, 47.802402 ],
				[ 51.35717, 33.45129, 46.215942 ],
				[ 11.67946, 14.063901, 105.519028 ],
				[ 12.850683, 15.074894, 119.252121 ],
				[ 12.816488, 11.44664, 133.910004 ],
				[ 8.310204, 7.026208, 138.462402 ],
				[ 12.324991, 20.360189, 138.080246 ],
				[ 38.361382, 42.366894, 128.828903 ],
				[ 50.450974, 53.460861, 120.214417 ],
				[ 56.434185, 60.033905, 113.155052 ],
				[ 16.128843, 12.572235, 141.49437 ],
				[ 22.605116, 16.647766, 150.878433 ],
				[ 17.662338, 17.165075, 137.826462 ],
				[ 34.498238, 34.369411, 136.514984 ],
				[ 58.365112, 50.528095, 119.406197 ],
				[ 75.030548, 73.183792, 114.793045 ],
				[ 78.126839, 76.439697, 108.517883 ],
				[ 14.08399, 11.414148, 89.061783 ],
				[ 17.048861, 16.399736, 74.716446 ],
				[ 18.001202, 20.794291, 95.871124 ],
				[ 22.750181, 24.528078, 87.760994 ],
				[ 13.946725, 17.534374, 95.305145 ],
				[ 22.087448, 24.213791, 91.472595 ],
				[ 39.300079, 42.40139, 68.086517 ],
				[ 25.421442, 24.955536, 91.128929 ],
				[ 35.404732, 30.138157, 88.16848 ],
				[ 56.409878, 48.628189, 63.849281 ],
				[ -10.242998, 4.229597, 21.271425 ],
				[ 52.170158, 29.35675, 31.712433 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 191
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1023
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 70 52 ED 3F
				C9 C4 38 C1 B0 91 D8 C0 95 BB 43 C2 00 00 00 00 00 00 00 B7 29 F7 2B C2 00 00 00 37 00 00 00 00
				70 52 ED 3F CA C4 38 41 B0 91 D8 C0 99 BB 43 42 00 00 80 37 00 00 60 B7 29 F7 2B 42 00 00 00 00
				00 00 10 37 00 8E D5 BF 00 00 80 35 60 E7 4A 41 B8 D0 5C 41 00 00 00 B6 00 00 80 B5 90 D2 6F 41
				00 00 00 B6 00 00 00 00 A0 0F 89 40 D0 0F A6 C0 C0 C7 CA 3F
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 523264
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 D6 C3 8A C1
				00 00 00 37 00 00 00 37 92 D0 F2 C1 00 00 00 B7 00 00 40 B7 04 A9 F0 C1 00 00 00 00 00 00 80 B6
				DC B5 20 C1 C0 92 00 C0 68 D4 B0 3F 38 A8 23 41 00 00 00 36 00 00 00 37 D8 11 29 41 00 00 00 00
				00 00 80 B7 80 0F 89 40 D8 0F A6 40 00 C7 CA 3F D7 C3 8A 41 00 00 00 37 00 00 80 37 88 D0 F2 41
				00 00 80 37 00 00 00 36 06 A9 F0 41 00 00 00 37 00 00 00 B7
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 536346624
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 15 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 D8 06 00 41
				00 C2 81 3F 80 24 50 BF 63 8C 95 41 00 00 40 36 C0 60 8F BF FC 13 81 41 00 00 00 B6 00 00 80 B6
				D8 57 2C C1 00 00 80 B5 C0 97 C0 3F E4 10 16 41 00 00 00 00 00 00 00 00 00 00 80 36 E5 2B 7C C1
				00 F3 A8 3E C0 69 63 41 00 00 00 B7 00 00 40 37 16 45 FA 41 00 00 00 00 00 00 80 B6 00 00 00 36
				C8 FB 79 41 00 67 CF 3E 5C 18 5D 41 00 00 00 00 00 00 80 36
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 03 00 32 00 1F 00 20 00 21 00 A0 8D FD 41 00 00 80 B6 00 00 C0 35 AB 5C 6D C1 00 00
				00 B7 00 00 C0 37 A4 5C 6D 41 00 00 00 37 00 00 80 B5
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 7E 01 00 00 B7 B2 1E C1 37 35 BA 40 0B C8 A8 42 23 D8 0B C1 08 69 E4 40 47 06
				AB 42 89 D5 95 C0 83 6E 1A 41 82 30 B0 42 98 A4 0A 40 42 3C 1D 41 72 DA B5 42 A3 59 06 41 0E BA
				8E 40 E9 B1 B9 42 25 72 00 41 75 1B 93 C0 8B 4F B9 42 F3 A2 75 BE A8 15 16 C1 1E 69 B4 42 47 EB
				0B C1 A3 A6 88 C0 B2 D8 AC 42 A3 0B 04 C1 8F 75 B8 40 93 93 A3 42 AB D7 80 3F 15 EF 18 41 C2 A9
				99 42 DE 4E 07 41 88 1B 41 40 88 FD 8F 42 82 99 18 41 30 87 90 BF E7 8A 87 42 1D D4 1E 41 6B 94
				8C C0 4C 59 81 42 97 CB 12 41 C0 B6 B1 C0 25 A7 7C 42 8A 32 E5 40 F8 3E 89 C0 97 FD 7E 42 86 6D
				89 40 02 59 C8 BF D4 53 84 42 3E A0 6C 3F 3D 9D 01 40 1A A2 8B 42 85 85 24 C0 87 C3 BB 40 B5 30
				94 42 53 0A B9 C0 33 06 15 41 56 B0 9C 42 07 C8 05 C1 D7 74 3C 41 DD F8 A3 42 DA BB 1E C1 8A 20
				4A 41 02 CA A8 42 DC 9F 2A C1 11 15 45 41 8C 57 AB 42 72 8B 31 C1 82 A1 3B 41 E7 D3 AC 42 46 57
				34 C1 58 E7 2E 41 97 6D AD 42 89 E6 33 C1 66 31 20 41 62 55 AD 42 5E 1A 31 C1 AC 86 10 41 A0 BB
				AC 42 8A D1 2C C1 9F 10 01 41 23 D0 AB 42 63 F9 27 C1 CD 30 E6 40 E1 C5 AA 42 E5 68 23 C1 5A 4D
				CF 40 02 CB A9 42 F0 04 20 C1 E3 D9 BF 40 A9 10 A9 42 B7 B2 1E C1 37 35 BA 40 0B C8 A8 42
			]
		},
		{
			m_nUniqueFrameIndex = 35
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 22 00 23 00 24 00 25 00 26 00 27 00 28 00 E8 3C 9C 47 B3 1C B6 B2 62 64
				FA 94 00 40 C4 73 00 40 B1 AE 3B 7B FC C3 BA 5A BD 5E 64 4D 00 40 2A 6B 00 40 26 3E 9A 03 FD 26
				6C 3D E0 47 53 17 9C B1 96 5C 50 98 00 40 10 7D 00 40 94 B5 17 7A 7B C4 74 60 DB 5B FC 4A 00 40
				FD 73 00 40 C4 3B 55 08 6F 23 F8 3E 68 48 46 09 AB D7 09 32 E8 5F 00 C0 1C 7B 00 40 FD C6 EF 7D
				31 C4 67 6E 85 5E 8B 3D 00 C0 BC 00 00 C0 74 35 24 0C 0A 1A A6 F5 77 C1 98 C8 03 E4 E4 36 D4 59
				00 C0 6E 01 00 C0 A7 46 7D 09 66 55 2D 6F F8 64 5C 34 00 C0 30 0B 00 C0 90 98 21 78 C1 B5 F0 D8
				93 C4 BA C7 ED EC BB 31 53 5A 00 40 0C 7C 00 40 38 4B C3 16 3F 5B DA 58 4E 6A 84 3D 00 C0 82 6D
				00 40 BE AD FC 74 8C BB 06 CC 7F B8 A9 3A 8B F3 32 2B AB 5F 00 40 D9 79 00 40 52 52 A8 23 B5 61
				E2 3B 9C 75 E3 43 00 C0 66 77 00 40 4E C7 5A 6F 12 BC 68 F1 CA B6 5A 3E 1A F1 94 25 00 62 00 40
				9B 7B 00 40 3F 55 64 26 55 62 8E 2E DD 79 C3 3F 00 40 10 7C 00 40 64 D2 97 6D 7F BA A6 36 03 43
				33 6D 93 DC AE 1B A3 53 00 40 BC 7F 00 40 EE 46 75 0A 98 49 91 30 06 69 BE 44 00 C0 DD 05 00 C0
				43 CF EF 6A 92 BA BF 38 29 48 04 46 5B CD AF 12 D1 54 00 40 56 7D 00 40 0A B6 0F 71 DF C7 EC 3C
				5B 54 37 51 00 C0 D2 75 00 40 15 C2 72 72 80 C0 5D 3D 2A 4C 20 20 A1 BE BB 5E 17 A5 00 40 22 7D
				00 40 61 AA C1 73 DB C8 F8 44 E9 54 57 60 00 C0 3A 06 00 C0 62 B2 0E 6F AB C7 6B 43 C2 4D 2E 03
				1D C5 50 53 07 A5 00 40 4B 78 00 40 E6 A4 53 7C C3 C5 3A 45 07 58 1D 6E 00 C0 2B 02 00 C0 09 A7
				F1 6A 39 CE FD FE 38 C5 EE CE FA C7 6F 4F BD A5 00 40 07 7C 00 40 A6 A2 55 79 FD C6 51 43 A3 57
				2D 74 00 C0 B5 7B 00 40 DA A3 DF 66 AC D1 EE FC B3 C6 AC CF 25 CA 8F 4C 53 A6 00 40 96 7E 00 40
				05 A1 F8 76 0E C8 B5 41 BB 57 DD 78 00 C0 2F 05 00 C0 F8 A0 50 64 4B D4 85 FB 90 C7 D9 CF 4E CB
				77 4A 72 A7 00 C0 47 00 00 C0 C3 A0 D5 75 A4 C8 F2 40 9B 57 5D 7B 00 C0 4C 05 00 C0 43 9F D9 63
				46 D5 13 FB 51 C8 EB CE EE CB 09 49 F2 A8 00 C0 13 01 00 C0 28 A2 2D 76 88 C8 5F 40 AE 57 E4 7A
				00 C0 86 04 00 C0 54 9F AD 65 3D D4 9C FB FD C8 39 CD E3 CB BA 48 40 AA 00 C0 2B 7F 00 40 BF A4
				91 77 F3 C7 B3 3F 1F 58 22 78 00 C0 95 02 00 C0 9C A0 46 69 D3 D1 F8 FC A0 C8 E0 CB EF C9 23 4A
				50 AB 00 40 5A 7F 00 40 26 A8 B8 79 32 C7 0B 40 3C 58 73 74 00 40 A5 7F 00 40 5B A2 0B 6E CA CE
				85 46 7E 4B 67 02 E4 C4 53 4E 5A A9 00 40 CB 7C 00 40 A0 AB C5 7B 87 C6 9A 43 A8 57 15 6E 00 40
				F9 7B 00 40 64 A4 6B 73 3F CB 34 43 2A 4B D2 09 15 BE AE 54 61 A3 00 40 76 79 00 40 35 AE 3B 7D
				B7 C5 76 4A AE 57 50 63 00 40 56 77 00 40 7F A6 CE 78 D7 C6 A2 3F F7 49 70 13 AD B7 94 5B EA 9B
				00 40 B2 75 00 40 7D AF 49 7E 7D C4 D8 52 4C 59 2E 56 00 40 C9 71 00 40 35 A8 69 7D C2 C1 E7 3C
				9A 47 B8 1C 84 B3 90 61 17 95 00 40 81 72 00 40 8B AF C6 7E 23 C3 61 5A F9 5B 12 4A 00 40 B8 6C
				00 40 10 3D 85 04 59 29 7A 3B 34 45 58 23 84 B1 8C 65 72 90 00 40 6B 70 00 40 22 AF D7 7E 1A C2
				45 5F 32 5E C7 41 00 40 3B 69 00 40 D4 39 FA 05 F8 29 CF 3A BA 43 4D 27 52 B0 C3 67 E8 8D 00 40
				16 6F 00 40 D9 AE D2 7E 76 C1 07 62 7A 5F 38 3D 00 40 DD 66 00 40 FE 37 DF 06 3F 2A 94 3A 1E 43
				EB 28 BE AF CA 68 EE 8C 00 40 9D 6E 00 40 AC AE 93 7E 40 C1 2E 63 28 60 AA 3B 00 40 BD 65 00 40
				53 37 27 07 33 2A 9D 3A 37 43 A9 28 A7 AF 00 69 1A 8D 00 40 E2 6E 00 40 94 AE 19 7E 69 C1 21 63
				71 60 64 3C 00 40 B9 65 00 40 91 37 E8 06 E3 29 D9 3A D3 43 0C 27 F2 AF 9E 68 1C 8E 00 40 AD 6F
				00 40 8B AE 78 7D D6 C1 2B 62 6D 60 C9 3E 00 40 7E 66 00 40 7A 38 4F 06 60 29 40 3B BE 44 97 24
				81 B0 CE 67 A9 8F 00 40 C0 70 00 40 8D AE CA 7C 66 C2 90 60 2D 60 3E 42 00 40 AE 67 00 40 D2 39
				8C 05 C1 28 C3 3B C1 45 D8 21 35 B1 BD 66 73 91 00 40 DC 71 00 40 97 AE 2A 7C FC C2 A4 5E C4 5F
				1A 46 00 40 F5 68 00 40 53 3B CC 04 1E 28 4C 3C AF 46 4B 1F ED B1 A1 65 2B 93 00 40 D5 72 00 40
				A3 AE AB 7B 7F C3 C0 5C 4B 5F B5 49 00 40 14 6A 00 40 BA 3C 2D 04 8D 27 BB 3C 5A 47 6C 1D 7D B2
				BE 64 77 94 00 40 83 73 00 40 AD AE 58 7B DA C3 4D 5B E7 5E 5D 4C 00 40 DE 6A 00 40 C1 3D C1 03
				25 27 E8 3C 9C 47 B3 1C B6 B2 62 64 FA 94 00 40 C4 73 00 40 B1 AE 3B 7B FC C3 BA 5A BD 5E 64 4D
				00 40 2A 6B 00 40 26 3E 9A 03 FD 26
			]
		},
		{
			m_nUniqueFrameIndex = 66
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 B0 BB F0 7C 37 BF B5 3A CC 4D
				BA 3F 2E 36 9F 5B 6D 3D 88 16 17 EB E1 ED 94 5F 9C D2 4A EE 00 40 5F 59 00 40 B3 29 F5 37 83 40
				F9 BB F0 7C 7A BF DF 3B E2 4C 8E 3F C3 33 F6 5A EB 3B D7 15 07 EB 20 EE E2 5D 07 CF 60 EE 00 40
				58 5A 00 40 09 2B 53 37 52 41 01 BD F1 7C 69 C0 A1 3E B9 4A 41 3F 55 2E A6 59 93 38 09 14 D3 EA
				B0 EE 06 5A 1D C6 6E EE 00 40 F7 5C 00 40 8C 2E B1 35 57 43 04 BF E6 7C 3F C2 CE 41 38 48 14 3F
				D8 28 82 58 3F 35 51 13 94 11 76 6A ED 55 25 BB 4E EE 00 40 BB 60 00 40 6F 33 83 33 E9 45 48 C2
				B8 7C 38 C5 41 44 43 46 15 3F 49 26 DD 57 BA 33 F0 E9 B1 6F 3E 96 1D 53 CA B1 F0 ED 00 40 32 65
				00 40 E4 38 35 31 7B 48 0D C7 30 7C 8B C9 C4 44 C5 45 20 3F 49 27 A6 57 66 34 4D E9 DE 6F EE 98
				AB 52 B3 AD 14 ED 00 40 E6 69 00 40 F3 3D 2E 2F B6 4A 52 CA A5 7B 7F CC A3 43 84 46 0A 3F EE 29
				B5 57 1A 36 AB E8 E3 6F E3 9A 03 54 3A AD B8 EB 00 40 5D 6E 00 40 85 41 B9 2D 81 4C CE C9 BE 7B
				08 CC 02 42 AA 47 C4 3E 80 2D 0F 58 61 38 2E E8 E5 6F B1 9B 5A 55 00 AD 60 EA 00 40 41 72 00 40
				94 42 FA 2C FC 4D A5 C6 3F 7C 2D C9 FF 3F 24 49 64 3E 3D 31 A8 58 BC 3A C3 E7 05 70 5C 9B 92 55
				BA AD 65 E9 00 40 3B 75 00 40 3F 40 E2 2C A0 4F 09 C2 BC 7C FF C4 BB 3D DD 4A FB 3D 59 34 5C 59
				A4 3C 4C E7 3A 70 59 9A 8E 53 0E B0 1B E9 00 40 FA 76 00 40 30 3B 16 2D A2 51 1E BD F0 7C 84 C0
				4F 3B C4 4C 9B 3D 22 36 F8 59 9D 3D CF E6 70 70 D1 98 15 4E C0 B4 A6 E9 00 40 36 77 00 40 87 34
				4F 2D B6 53 18 B9 DC 7C D9 BC D7 38 C5 4E 50 3D E0 36 6A 5A E5 3D 59 E6 94 70 EF 96 2C 48 77 B9
				4C EA 00 40 7A 71 00 40 79 2D 5E 2D 89 55 8D B6 B2 7C 84 BA 72 36 C2 50 22 3D 5A 37 C4 5A 10 3E
				F2 E5 95 70 E7 94 50 45 B1 BB BC EA 00 40 B6 64 00 40 3C 27 38 2D E0 56 1A B5 8F 7C 31 B9 30 34
				A9 52 15 3D 9C 37 0A 5B 23 3E A7 E5 70 70 E5 92 CC 44 26 BC 31 EB 00 40 90 56 00 40 CE 22 F6 2C
				B2 57 8E B4 80 7C B0 B8 27 32 60 54 27 3D AF 37 3E 5B 23 3E 1D 11 6A 10 85 65 E3 45 89 BB B7 EB
				00 40 82 4E 00 40 23 21 C6 2C 10 58 B7 B4 85 7C D5 B8 6A 30 CD 55 53 3D 9B 37 63 5B 14 3E 7A 11
				9A E5 CC EF D2 47 97 BA 44 EC 00 40 3A 4E 00 40 33 21 67 2C F5 57 62 B5 97 7C 73 B9 03 2F DA 56
				91 3D 69 37 7C 5B F9 3D 29 12 F6 E5 6D EF E5 49 07 BA D3 EC 00 40 43 51 00 40 50 21 95 2B 5E 57
				60 B6 AE 7C 5C BA 00 2E 70 57 D7 3D 23 37 8C 5B D7 3D 6F 12 73 E6 06 EF 6A 4B 9F BA 72 ED 00 40
				2F 56 00 40 71 21 80 2A 59 56 7E B7 C4 7C 61 BB 61 2D 8D 57 20 3E D2 36 95 5B B2 3D 72 12 DF E6
				8F EE F0 4C 28 BC 49 EE 00 40 81 5B 00 40 8A 21 59 29 FA 54 8B B8 D5 7C 57 BC 19 2D 48 57 65 3E
				7D 36 9A 5B 8D 3D 4F 12 40 E7 15 EE 49 4F D7 BD 49 EF 00 40 E5 5F 00 40 97 21 4D 28 4F 53 55 B9
				DF 7C 11 BD 2E 2D B1 56 A3 3E 2E 36 9F 5B 6D 3D 23 12 95 E7 A1 ED 31 52 90 BF 37 F0 00 40 11 62
				00 40 97 21 88 27 6A 51 E0 B9 E5 7C 90 BD A2 2D DA 55 D8 3E 5D 36 91 5B 94 3D 0C 12 E3 E7 41 ED
				53 55 3E C1 E3 F0 00 40 5A 62 00 40 8C 21 39 27 60 4F 56 BA E8 7C FB BD 7C 2E D3 54 04 3F 5D 37
				65 5B 30 3E 28 12 2B E8 FD EC 67 58 E8 C2 30 F1 00 40 01 62 00 40 80 21 8A 27 3F 4D B6 BA EB 7C
				53 BE C2 2F AD 53 26 3F FE 38 25 5B 27 3F 88 12 84 E8 E2 EC 1C 5B 9B C4 13 F1 00 40 2B 61 00 40
				09 22 D3 28 08 4B 04 BB ED 7C 9A BE 75 31 7A 52 3E 3F 0D 3B E0 5A 59 40 1B 13 F6 E8 EA EC 1E 5D
				6B C6 8D F0 00 40 FB 5F 00 40 91 23 0D 2B D5 48 40 BB EE 7C D1 BE 9B 33 4A 51 4C 3F 5B 3D A0 5A
				AE 41 D0 13 74 E9 0D ED 65 5E A9 C8 DE EF 00 40 94 5E 00 40 D9 25 EA 2D D5 46 6D BB EF 7C FB BE
				DF 35 2F 50 5C 3F B6 3F 6B 5A 08 43 93 14 F3 E9 3F ED 2D 5F 50 CB 49 EF 00 40 19 5D 00 40 90 28
				14 31 34 45 8D BB EF 7C 18 BF D1 37 39 4F 78 3F E2 41 45 5A 48 44 4F 15 65 EA 77 ED 8E 5F FB CD
				D6 EE 00 40 B2 5B 00 40 54 2B 2B 34 09 44 A2 BB F0 7C 2B BF 59 39 78 4E 97 3F B3 43 2E 5A 51 45
				EF 15 C2 EA AC ED AA 5F 53 D0 87 EE 00 40 81 5A 00 40 C8 2D D9 36 52 43 AD BB F0 7C 35 BF 5A 3A
				F9 4D B0 3F EF 44 22 5A 05 46 5E 16 00 EB D2 ED 9F 5F FC D1 59 EE 00 40 AE 59 00 40 87 2F BA 38
				F9 42 B0 BB F0 7C 37 BF B5 3A CC 4D BA 3F 64 45 1F 5A 48 46 88 16 17 EB E1 ED 94 5F 9C D2 4A EE
				00 40 5F 59 00 40 30 30 6F 39 E0 42
			]
		},
		{
			m_nUniqueFrameIndex = 97
			m_nLocalElementMasks = 516096
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 30 00 31 00 32 00 33 00 34 00 35 00 36 00 DC 41 C0 43 8D 6A 39 4B DA 30
				75 4E 54 56 AD 65 6D 56 1A 68 8B 6B 6C 62 F6 39 BD D2 6C DB 00 40 7C 61 00 40 E3 3A 63 26 60 58
				DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 78 52 8D 66 EC 4E 3B 68 9E 6B C1 62 56 3C B9 D5 9E DB EF 41
				9C 61 4D 3F 18 3B A2 26 21 58 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 3C 48 48 68 01 3E 96 68 D0 6B
				AE 63 22 42 C6 DC A5 DB 8B 46 EB 61 A0 3D A6 3B 58 27 78 57 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E
				CB 3B 8A 69 21 2D 19 69 0B 6C 11 65 28 49 E8 E4 D0 DA F4 4B 50 62 A5 3B 77 3C 74 28 8A 56 DC 41
				C0 43 8D 6A 39 4B DA 30 75 4E ED 33 71 6A 4E 24 B3 69 3F 6C CF 66 5C 4F 87 EB 2C D9 6A 50 D5 62
				05 3A 77 3D EA 29 77 55 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E E0 32 58 6B AA 22 56 6A 5C 6C C7 68
				FB 52 71 EE A5 D7 35 52 A5 63 7D 39 8E 3E B0 2B 60 54 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E C6 35
				2D 6C 47 24 F2 6A 58 6C D3 6A C0 53 07 ED 23 D7 20 52 B0 64 C6 39 9F 3F B3 2D 68 53 DC 41 C0 43
				8D 6A 39 4B DA 30 75 4E 57 3C BB 6D F5 2A 82 6B 33 6C D2 6C F0 52 BA E8 75 D7 0D 52 C8 65 12 3A
				8B 40 ED 2F A5 52 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E EF 45 8F 6F 23 39 57 EE 01 EC F5 6B 54 51
				B2 E2 28 D8 F7 51 E3 66 5E 3A 2E 41 54 32 2E 52 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 99 50 79 6D
				6A 55 AF EC 6D EC AD 6B D2 4F 54 DC C5 D8 DB 51 F5 67 A9 3A 60 41 D8 34 13 52 DC 41 C0 43 8D 6A
				39 4B DA 30 75 4E 99 56 2B 65 B2 6A 79 EB CA EC 6F 6B 6B 4F 1C D7 E4 D8 B6 51 F5 68 F5 3A F8 40
				72 37 5D 52 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 27 58 60 61 72 70 B0 EB 20 ED 29 6B 30 51 3D D3
				BD D8 95 51 53 6A 57 3B F5 3D 4E 3C 45 54 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E E4 58 C4 5E 0F 74
				55 ED 5F ED CF 6A 5B 54 BC CF D9 D8 79 51 0E 6C C7 3B EC 37 03 43 55 57 DC 41 C0 43 8D 6A 39 4B
				DA 30 75 4E 17 59 44 5D EE 75 68 6D 7F 6A D4 6D 60 57 72 CC 49 D9 5F 51 85 6D 1F 3C 6E 31 1B 48
				B6 59 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E EB 58 C0 5C 57 76 3B 6D 80 6A 47 6D C8 58 67 C9 3B DA
				56 51 19 6E 3C 3C 93 2D E5 48 9D 5A DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 79 58 0E 5D 84 75 66 6C
				C2 6A 3F 6E 1D 58 E5 C6 D8 DB 3D 51 33 6D 14 3C 75 2C D4 45 65 5A DC 41 C0 43 8D 6A 39 4B DA 30
				75 4E CF 57 FD 5D 9E 73 E2 EE BB EA E8 6A 2C 56 E5 C4 E5 DD D8 50 4B 6B D4 3B F2 2B 16 41 C1 59
				DC 41 C0 43 8D 6A 39 4B DA 30 75 4E F4 56 5D 5F CB 70 30 EE B2 E8 DD 6A 72 53 18 C3 08 E0 1C 50
				65 69 AF 3B CC 2B 45 3B DE 58 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E F2 55 F7 60 3C 6D 7E ED C8 E6
				A2 6A 7C 50 2C C1 F0 E1 29 4F 91 68 E6 3B D2 2B 0C 35 EE 57 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E
				D2 54 9D 62 18 69 FD EC 6F E5 54 6A A2 4C BD BE DB E3 2B 4E 84 68 53 3C E9 2B F5 2E 1E 57 DC 41
				C0 43 8D 6A 39 4B DA 30 75 4E A1 53 22 64 97 64 ED EC 1B E5 21 6A D2 47 16 BC 9C E5 27 4D 54 68
				A1 3C 0E 2C 92 29 A0 56 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E C9 52 65 65 69 60 88 ED 7B E5 3F 6A
				97 43 D7 B9 AA E6 18 4C 18 68 EA 3C 54 2C 6C 25 9F 56 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 89 52
				72 66 01 5D C6 EE ED E5 AD 6A 7B 41 7D B8 E2 E6 F0 4A E8 67 46 3D D1 2C F2 22 47 57 DC 41 C0 43
				8D 6A 39 4B DA 30 75 4E C3 52 4D 67 56 5A 79 F0 66 E6 3B 6B 45 41 11 B8 7C E6 AA 49 DA 67 D0 3D
				D7 2D 25 22 03 58 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 54 53 F8 67 5B 58 D9 66 BB 6B 27 6F 90 41
				2A B8 C6 E5 13 48 4D 68 91 3E 7C 2F 7C 22 3B 58 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 1C 54 72 68
				F9 56 3F 67 10 6C 23 6C 35 42 A6 B8 D9 E4 20 46 63 69 7B 3F 87 31 AC 23 18 58 DC 41 C0 43 8D 6A
				39 4B DA 30 75 4E E3 54 64 68 31 56 93 67 2B 6C 2D 69 0C 43 65 B9 D1 E3 0E 44 D7 6A 80 40 BF 33
				6A 25 C3 57 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 82 55 BB 67 F5 55 D1 67 12 6C 85 66 EC 43 3F BA
				CC E2 1D 42 5E 6C 8B 41 E6 35 5F 27 61 57 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E F6 55 D3 66 11 56
				FA 67 DA 6B 60 64 B5 44 0F BB E8 E1 7C 40 BE 6D 7D 42 C2 37 38 29 0B 57 DC 41 C0 43 8D 6A 39 4B
				DA 30 75 4E 3D 56 05 66 4D 56 12 68 A3 6B F1 62 45 45 AB BB 45 E1 60 3F BA 6E 2E 43 11 39 98 2A
				D0 56 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 54 56 AD 65 6D 56 1A 68 8B 6B 6C 62 7C 45 E8 BB 08 E1
				F7 3E 1B 6F 71 43 8F 39 21 2B BA 56
			]
		},
		{
			m_nUniqueFrameIndex = 128
			m_nLocalElementMasks = 66584576
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44
				2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 7D 2A
				7E 5E B6 1E 26 4B 52 78 A5 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73
				00 40 00 40 47 6A 00 40 05 2A FC 5D 22 1E 29 4B 55 78 AA 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D
				00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 64 29 45 5D 79 1D 2E 4B 5B 78 B3 44 2E 42
				1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 BA 28 74 5C
				F8 1C 36 4B 63 78 BE 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40
				00 40 47 6A 00 40 27 28 A5 5B DA 1C 3F 4B 6D 78 CC 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0
				90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 D2 27 F3 5A 58 1D 4A 4B 78 78 DD 44 2E 42 1F 41
				4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 E0 27 71 5A A8 1E
				56 4B 85 78 F0 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40
				47 6A 00 40 4D 28 1C 5A A6 20 63 4B 94 78 04 45 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A
				00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 FC 28 E5 59 F8 22 72 4B A3 78 1B 45 2E 42 1F 41 4D 6E
				C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 C8 29 C4 59 52 25 81 4B
				B4 78 33 45 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A
				00 40 88 2A B5 59 5C 27 91 4B C5 78 4C 45 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40
				00 C0 AA 0C 00 C0 00 40 47 6A 00 40 0A 2B B8 59 BD 28 A1 4B D7 78 66 45 2E 42 1F 41 4D 6E C4 44
				0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 21 2B CF 59 21 29 B2 4B E9 78
				81 45 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40
				E0 2A 1F 5A 9B 28 C4 4B FC 78 9D 45 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0
				AA 0C 00 C0 00 40 47 6A 00 40 84 2A BA 5A 8E 27 D5 4B 0E 79 B9 45 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 1B 2A 8C 5B 13 26 E6 4B 21 79 D5 45
				2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 B0 29
				7F 5C 44 24 F7 4B 33 79 F1 45 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73
				00 40 00 40 47 6A 00 40 4F 29 7B 5D 44 22 08 4C 45 79 0C 46 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D
				00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 FF 28 6E 5E 2A 20 18 4C 57 79 27 46 2E 42
				1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 C1 28 47 5F
				14 1E 28 4C 68 79 40 46 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0
				00 40 47 6A 00 40 93 28 F6 5F 24 1C 36 4C 78 79 59 46 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0
				90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 6F 28 72 60 72 1A 44 4C 87 79 6F 46 2E 42 1F 41
				4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 4B 28 AF 60 1C 19
				51 4C 94 79 85 46 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40
				47 6A 00 40 1D 28 A7 60 40 18 5C 4C A1 79 98 46 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05
				00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 4E 28 A6 60 0E 18 66 4C AC 79 A9 46 2E 42 1F 41 4D 6E
				C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 1C 29 ED 60 7B 18 6F 4C
				B5 79 B7 46 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A
				00 40 3C 2A 5E 61 44 19 75 4C BC 79 C3 46 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0
				00 C0 56 73 00 40 00 40 47 6A 00 40 67 2B D9 61 2A 1A 7A 4C C2 79 CC 46 2E 42 1F 41 4D 6E C4 44
				0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 50 2C 3E 62 E6 1A 7E 4C C5 79
				D1 46 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40
				AF 2C 67 62 34 1B 7F 4C C7 79 D3 46
			]
		},
		{
			m_nUniqueFrameIndex = 159
			m_nLocalElementMasks = 4227858432
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 70 04 3E 00 3F 00 40 00 41 00 42 00 43 00 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 1B 5C
				96 40 39 4A 51 C3 08 7F E7 36 DB 25 AE 15 E8 67 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 57 5D 14 42 52 4A 49 C3 09 7F DC 36 5F 26 E3 14 17 67 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 15 5F 1E 44 96 4A 3D C3 0C 7F CB 36 1E 27 C4 13 D7 65 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 19 61 5F 46 27 4B 2C C3 0F 7F B5 36 04 28 77 12 3A 64 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 1D 63 7C 48 43 4C 17 C3 12 7F 9A 36 FD 28 22 11 5A 62
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A DD 64 14 4A 2F 4E FE C2 15 7F 7C 36 F4 29
				EF 0F 58 60 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 69 67 3B 4B 0F 52 E2 C2 19 7F
				5A 36 D9 2A FD 0E 54 5E A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 03 6B 2D 4C C9 57
				C3 C2 1C 7F 36 36 A0 2B 6E 0E 77 5C A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 6B 6E
				C8 4C BA 5D A2 C2 1E 7F 12 36 38 2C 5F 0E EB 5A A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A D9 70 13 4D 6E 62 7E C2 20 7F EC 35 7B 2C 28 0F 4E 59 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A D7 71 30 4D 89 64 59 C2 21 7F C7 35 67 2C D8 10 5F 57 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 74 73 3A 4E 2C 64 32 C2 21 7F A4 35 25 2C 09 13 7C 55 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A AB 76 53 50 97 62 0A C2 1F 7F 82 35 CB 2B 50 15 F1 53
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 8F 79 31 52 51 60 E1 C1 1C 7F 64 35 60 2B
				28 17 0A 53 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 60 7A C7 52 20 5E B9 C1 18 7F
				49 35 E5 2A 07 18 0B 53 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A DD 78 1D 52 48 5C
				8D C1 13 7F 2C 35 5D 2A 25 18 C9 53 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 20 76
				F2 50 81 5A 5E C1 10 7F 07 35 CA 29 1A 18 DF 54 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 8C 72 8E 4F C9 58 2B C1 0F 7F DB 34 33 29 EF 17 3D 56 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 92 6E 20 4E 1E 57 F7 C0 0F 7F AB 34 9C 28 AF 17 D8 57 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A CF 6A CF 4C 8C 55 C2 C0 10 7F 77 34 0B 28 62 17 A3 59 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A FC 67 B3 4B 2D 54 8D C0 11 7F 40 34 87 27 13 17 8B 5B
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A EB 65 85 4A D9 52 59 C0 12 7F 0A 34 11 27
				C8 16 86 5D A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A F2 63 08 49 66 51 28 C0 14 7F
				D3 33 AC 26 87 16 83 5F A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 19 62 5E 47 EA 4F
				FB BF 16 7F A0 33 5A 26 52 16 6F 61 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 62 60
				A0 45 75 4E D1 BF 18 7F 70 33 1B 26 2B 16 3D 63 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A D7 5E EC 43 1B 4D AC BF 1A 7F 45 33 EC 25 12 16 DC 64 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 8A 5D 66 42 F0 4B 8E BF 1B 7F 22 33 CC 25 03 16 3A 66 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 87 5C 27 41 05 4B 78 BF 1D 7F 06 33 B8 25 FD 15 48 67 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A E0 5B 51 40 6B 4A 69 BF 1D 7F F5 32 AD 25 FA 15 F5 67
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 64 BF 1E 7F EE 32 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
			]
		},
		{
			m_nUniqueFrameIndex = 190
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00
				50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00
				60 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}