--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "versus_blink"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 0.1
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 4
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 3
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "toeBase_R_parentConstraint1"
							m_parent = "toeBase_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "toeBase_L_parentConstraint1"
							m_parent = "toeBase_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rt_blade_parentConstraint1"
							m_parent = "rt_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_1_parentConstraint1"
							m_parent = "Head_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_0_parentConstraint1"
							m_parent = "Head_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "lf_blade_parentConstraint1"
							m_parent = "lf_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_3_parentConstraint1"
							m_parent = "Spine_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_1_parentConstraint1"
							m_parent = "Spine_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_0_parentConstraint1"
							m_parent = "Spine_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_1_parentConstraint1"
							m_parent = "frontcloth2_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_0_parentConstraint1"
							m_parent = "frontcloth2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_1_parentConstraint1"
							m_parent = "backcloth3_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_0_parentConstraint1"
							m_parent = "backcloth3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_2_parentConstraint1"
							m_parent = "rightcloth0_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_1_parentConstraint1"
							m_parent = "rightcloth0_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_0_parentConstraint1"
							m_parent = "rightcloth0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_2_parentConstraint1"
							m_parent = "leftcloth4_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_1_parentConstraint1"
							m_parent = "leftcloth4_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_0_parentConstraint1"
							m_parent = "leftcloth4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_parentConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_orientConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_VERSUS"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -4.940901, -3.981752, 63.289379 ]
			m_vecRootMax = [ 6.409759, 8.200006, 76.556709 ]
			m_vecBoneWorldMin = 
			[
				[ -4.940901, -3.981752, 63.289379 ],
				[ -16.589643, -2.178778, 57.522671 ],
				[ -38.751976, -36.822735, 40.977455 ],
				[ -45.141701, -9.801235, 8.808338 ],
				[ 5.528698, -4.379665, 55.1534 ],
				[ 45.126373, -3.389318, 33.080017 ],
				[ 41.075485, 26.290743, 8.808317 ],
				[ -3.396707, -6.975259, 75.684937 ],
				[ -2.278107, -10.631157, 88.989227 ],
				[ -3.086796, -19.320673, 100.394363 ],
				[ -8.348848, -18.56212, 104.891335 ],
				[ -22.013916, -4.491151, 108.707504 ],
				[ -47.881344, 18.837349, 110.252502 ],
				[ -75.954544, 21.800919, 105.423965 ],
				[ -81.260254, 25.432083, 98.263847 ],
				[ -8.769746, -26.310827, 103.43895 ],
				[ -10.846405, -35.030972, 108.666 ],
				[ -1.080779, -26.115623, 101.261787 ],
				[ 10.377457, -39.412643, 95.563828 ],
				[ 25.70233, -51.679134, 71.822159 ],
				[ 11.558298, -68.654739, 52.654751 ],
				[ 6.581433, -67.342941, 47.132198 ],
				[ -0.563823, -20.942148, 55.725548 ],
				[ -1.252563, -24.674553, 40.152874 ],
				[ -7.330901, 5.483244, 68.448135 ],
				[ -9.492027, 11.727054, 61.450443 ],
				[ -19.983658, -2.598078, 65.213554 ],
				[ -28.233452, -9.017351, 57.409454 ],
				[ -42.338654, 11.147704, 35.848309 ],
				[ 10.083938, -5.615717, 62.063992 ],
				[ 21.063683, -16.101547, 60.109608 ],
				[ 37.060394, 4.449617, 57.790558 ],
				[ -46.00708, -23.431215, 3.015654 ],
				[ 48.240143, 14.583406, 3.178946 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 6.409759, 8.200006, 76.556709 ],
				[ -5.6771, 4.77701, 70.624748 ],
				[ -36.017033, -31.000719, 45.659908 ],
				[ -45.140247, -9.800434, 8.808952 ],
				[ 17.191477, 11.082159, 68.514389 ],
				[ 60.846664, -0.487792, 42.196724 ],
				[ 41.075928, 26.293377, 8.809105 ],
				[ 7.405886, 7.014241, 89.198433 ],
				[ 7.716069, 5.048868, 102.812843 ],
				[ 3.347718, -4.053787, 114.693733 ],
				[ -1.847194, -5.102283, 119.186928 ],
				[ -11.244806, 4.653093, 123.165138 ],
				[ -30.600113, 23.196796, 121.321312 ],
				[ -55.080009, 38.615471, 110.599503 ],
				[ -58.973003, 45.20557, 102.506363 ],
				[ -3.470737, -12.949518, 118.117294 ],
				[ -6.233009, -21.85648, 123.774696 ],
				[ 4.275842, -9.947132, 115.877251 ],
				[ 15.402491, -16.321663, 110.13604 ],
				[ 36.559887, -25.659992, 90.479141 ],
				[ 34.748436, -49.549252, 72.286224 ],
				[ 33.021458, -51.695004, 64.662018 ],
				[ 3.99384, -9.077936, 70.810631 ],
				[ 2.021247, -14.768116, 55.713634 ],
				[ 7.855144, 17.969501, 80.695923 ],
				[ 7.731068, 23.002369, 73.082245 ],
				[ -9.175226, 3.82585, 78.314911 ],
				[ -19.170593, -4.896024, 71.839851 ],
				[ -26.013428, 15.093668, 49.622963 ],
				[ 21.904945, 12.377462, 75.519608 ],
				[ 30.689999, 4.45081, 72.769539 ],
				[ 54.70644, 30.016514, 63.387543 ],
				[ -46.005703, -23.430351, 3.016006 ],
				[ 48.240273, 14.585997, 3.179835 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 29
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1023
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 50 52 ED 3F
				C8 C4 38 C1 B8 91 D8 C0 9D BB 43 C2 00 00 80 B6 00 00 80 36 1C F7 2B C2 00 00 80 37 00 00 80 B7
				50 52 ED 3F C8 C4 38 41 C8 91 D8 C0 9E BB 43 42 00 00 00 B7 00 00 00 B7 1C F7 2B 42 00 00 00 37
				00 00 00 37 10 8E D5 BF 00 00 00 36 4C E7 4A 41 A8 D0 5C 41 00 00 C0 B5 00 00 80 35 90 D2 6F 41
				00 00 00 36 00 00 80 36 80 0F 89 40 D0 0F A6 C0 C0 C7 CA 3F
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 523264
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 D4 C3 8A C1
				00 00 00 37 00 00 80 36 8E D0 F2 C1 00 00 00 B7 00 00 00 00 08 A9 F0 C1 00 00 00 00 00 00 40 37
				E8 B5 20 C1 A0 92 00 C0 40 D4 B0 3F 1C A8 23 41 00 00 00 36 00 00 00 B7 C8 11 29 41 00 00 00 B6
				00 00 80 37 88 0F 89 40 C0 0F A6 40 C0 C7 CA 3F D0 C3 8A 41 00 00 00 B7 00 00 00 37 82 D0 F2 41
				00 00 00 00 00 00 40 B6 05 A9 F0 41 00 00 00 37 00 00 00 36
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 536346624
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 15 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 D0 06 00 41
				80 C1 81 3F 40 24 50 BF 60 8C 95 41 00 00 E0 35 20 61 8F BF F8 13 81 41 00 00 00 00 00 00 80 B6
				DE 57 2C C1 00 00 00 35 A0 97 C0 3F F4 10 16 41 00 00 C0 35 00 00 00 00 00 00 80 B6 DD 2B 7C C1
				80 F2 A8 3E BF 69 63 41 00 00 00 37 00 00 00 00 10 45 FA 41 00 00 80 37 00 00 00 B6 00 00 80 B6
				BE FB 79 41 00 67 CF 3E 5A 18 5D 41 00 00 00 00 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 03 00 32 00 1F 00 20 00 21 00 94 8D FD 41 00 00 00 37 00 00 80 B6 96 5C 6D C1 00 00
				80 B6 00 00 E0 36 9A 5C 6D 41 00 00 00 B7 00 00 90 36
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 3A 00 00 00 BF 1C CD 40 08 D5 7E C0 53 28 7D 42 1D BC 36 40 BE CC FB BE 1A B9
				84 42 A2 95 8D BF 83 B3 78 40 94 52 8E 42 DC 1B 9E C0 3A 33 03 41 09 1D 99 42
			]
		},
		{
			m_nUniqueFrameIndex = 8
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 22 00 23 00 24 00 25 00 26 00 27 00 28 00 2F FB D8 C8 36 CE DF CC 31 48
				E7 A8 00 C0 F9 01 00 C0 58 A2 E1 75 9F C8 4E 40 ED 57 91 7A 00 C0 9D 04 00 C0 20 9F FD 65 1D D4
				E2 FC 28 C9 60 CC E6 CB B4 48 67 A9 00 C0 90 01 00 C0 A0 A5 80 77 EB C7 91 40 FC 57 27 76 00 C0
				4C 02 00 C0 EC A0 8E 6A EC D0 0A 47 00 4C 68 02 76 C6 B9 4C 17 A8 00 40 25 7F 00 40 D0 A9 DC 79
				0E C7 1F 44 C4 56 68 6F 00 40 B4 7E 00 40 54 A3 9E 70 CB CC 9A 43 97 4B 8F 09 10 BF 70 53 01 A3
				00 40 34 7B 00 40 4C AD 15 7C FF C5 91 4A 9E 56 54 64 00 40 72 79 00 40 E6 A5 28 77 C2 C7
			]
		},
		{
			m_nUniqueFrameIndex = 12
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 9A B4 82 7C BB B8 33 30 F5 55
				59 3D AA 37 50 5B 1E 3E 8D 11 9B E5 C6 EF 64 47 DC BA 22 EC 00 40 83 4E 00 40 23 21 C7 2C 10 58
				0D B5 8E 7C 25 B9 EF 2E E5 56 94 3D 82 37 72 5B 06 3E 29 12 F6 E5 6D EF B2 49 1B BA C6 EC 00 40
				C5 4E 00 40 35 21 53 2C DE 57 04 B6 A6 7C 08 BA 00 2E 70 57 D7 3D 3C 37 87 5B E3 3D 6A 12 6C E6
				0B EF 69 4B 9E BA 72 ED 00 40 40 53 00 40 57 21 56 2B 0D 57 3C B7 BF 7C 25 BB 5F 2D 85 57 22 3E
				E4 36 93 5B BB 3D 6A 12 D6 E6 96 EE FB 4C 37 BC 54 EE 00 40 89 59 00 40 79 21 12 2A B6 55
			]
		},
		{
			m_nUniqueFrameIndex = 16
			m_nLocalElementMasks = 516096
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 30 00 31 00 32 00 33 00 34 00 35 00 36 00 DC 41 C0 43 8D 6A 39 4B DA 30
				75 4E D8 58 E0 5C 14 76 3B 6D 80 6A 46 6D C8 58 69 C9 3A DA 56 51 19 6E 3C 3C 94 2D E8 48 9D 5A
				DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 34 58 93 5D 8B 74 21 6C C9 6A 91 6E 75 57 53 C6 7C DC 18 51
				A1 6C 07 3C 7C 2C 0F 45 60 5A DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 50 57 E8 5E CF 71 A4 EE F6 E9
				E5 6A 2E 54 A1 C3 6F DF 4C 50 F9 69 C1 3B 33 2C D2 3E B4 59 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E
				36 56 9E 60 12 6E C8 ED 88 E7 BA 6A 7D 50 2C C1 F0 E1 29 4F 91 68 E6 3B 4B 2C 4C 37 CD 58
			]
		},
		{
			m_nUniqueFrameIndex = 20
			m_nLocalElementMasks = 66584576
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 B5 2A 26 5A 99 28 24 4B 50 78 A3 44
				2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 46 2A
				BC 5A 5D 27 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C
				00 C0 00 40 47 6A 00 40 C4 29 85 5B A3 25 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D
				00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 40 29 6C 5C 8E 23 24 4B 50 78 A3 44
			]
		},
		{
			m_nUniqueFrameIndex = 24
			m_nLocalElementMasks = 4227858432
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 A4 00 3E 00 3F 00 40 00 41 00 42 00 43 00 54 5C 3D 11 A2 1A 52 79 1D 52 B6 5F
				BD C1 18 7F 4D 35 5E 2B 73 17 D2 52 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 00 7A
				9C 52 2C 5D B9 C1 18 7F 49 35 E5 2A 07 18 0C 53 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 0A 78 BE 51 14 5B BF C1 17 7F 50 35 58 2A 1F 18 DC 53 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 73 74 44 50 2B 59 D3 C1 17 7F 64 35 B8 29 03 18 24 55 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42
			]
		},
		{
			m_nUniqueFrameIndex = 28
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00
				50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00
				60 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}