--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "unnamed_1"
						filename = "models/bloodseeker/bloodseeker_anim_unnamed_1.dmx"
					},
					{
						_class = "RenderMeshFile"
						name = "unnamed_2"
						filename = "models/bloodseeker/bloodseeker_anim_unnamed_21.dmx"
					},
					{
						_class = "RenderMeshFile"
						name = "unnamed_3"
						filename = "models/bloodseeker/bloodseeker_anim_unnamed_32.dmx"
					},
					{
						_class = "RenderMeshFile"
						name = "unnamed_4"
						filename = "models/bloodseeker/bloodseeker_anim_unnamed_43.dmx"
					},
					{
						_class = "RenderMeshFile"
						name = "unnamed_5"
						filename = "models/bloodseeker/bloodseeker_anim_unnamed_54.dmx"
					},
					{
						_class = "RenderMeshFile"
						name = "unnamed_6"
						filename = "models/bloodseeker/bloodseeker_anim_unnamed_65.dmx"
					},
					{
						_class = "RenderMeshFile"
						name = "unnamed_7"
						filename = "models/bloodseeker/bloodseeker_anim_unnamed_76.dmx"
					},
					{
						_class = "RenderMeshFile"
						name = "unnamed_8"
						filename = "models/bloodseeker/bloodseeker_anim_unnamed_87.dmx"
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimIncludeModel"
						model = "models/heroes/blood_seeker/blood_seeker.vmdl"
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root"
						origin = [ -4.32072, -0.0, 72.222221 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "spine1"
								origin = [ -1.144984, 0.0, 8.426132 ]
								angles = [ -88.132812, -0.000077, 0.000113 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "spine2"
										origin = [ 15.914818, -0.000001, -0.000001 ]
										angles = [ 16.769114, -0.000011, -0.000002 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "spine3"
												origin = [ 15.481407, -0.0, 0.000031 ]
												angles = [ 25.841328, -0.000017, -0.000004 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "clavicle_L"
														origin = [ 1.917725, 7.145529, 1.304138 ]
														angles = [ 0.947997, 90.96553, 90.000008 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "bicep_L"
																origin = [ 13.53741, 0.000389, 0.00042 ]
																angles = [ 34.103081, -30.542376, -122.494713 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "elbow_L"
																		origin = [ 29.093891, -0.000259, 0.000114 ]
																		angles = [ 40.695309, -0.000019, -0.000138 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "wrist_L"
																				origin = [ 26.121765, -0.0009, 0.000174 ]
																				angles = [ 12.989051, 14.082387, -16.679779 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "left_hook3_0"
																						origin = [ 45.800434, 72.574478, 28.946184 ]
																						angles = [ 18.678364, -26.985092, 120.239304 ]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						name = "thumb_0_L"
																						origin = [ 2.777912, 3.391174, -7.368843 ]
																						angles = [ 11.83661, 35.652149, 121.545219 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "thumb_1_L"
																								origin = [ 5.448383, -0.000786, 0.001343 ]
																								angles = [ 0.80736, -0.000119, -0.000196 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "thumb_2_L"
																										origin = [ 7.189034, -0.000965, 0.001904 ]
																										angles = [ 0.000015, 0.000001, -0.000006 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "mid_0_L"
																						origin = [ 14.704239, -0.001205, 3.043896 ]
																						angles = [ -0.777018, 17.810093, 77.17717 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "mid_1_L"
																								origin = [ 6.011742, -0.000847, 0.001396 ]
																								angles = [ 55.144115, 0.000473, 0.000514 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "mid_2_L"
																										origin = [ 4.668755, -0.001434, -0.000099 ]
																										angles = [ 0.000352, 0.000006, 0.00002 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "index_0_L"
																						origin = [ 16.127888, -2.310272, -3.503723 ]
																						angles = [ 0.000198, 37.687794, 89.999596 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "index_1_L"
																								origin = [ 7.337227, -0.000816, 0.001225 ]
																								angles = [ 22.487808, 0.000243, 0.000385 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "index_2_L"
																										origin = [ 5.841919, -0.00116, 0.000641 ]
																										angles = [ 0.000167, -0.000006, 0.000004 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "clavicle_R"
														origin = [ 1.917747, -7.145517, 1.304176 ]
														angles = [ -0.947937, 89.034447, -89.999977 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "bicep_R"
																origin = [ -13.537403, -0.000473, -0.000496 ]
																angles = [ 34.1031, -30.542324, -122.494713 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "elbow_R"
																		origin = [ -29.093918, 0.000435, -0.000168 ]
																		angles = [ 40.695301, 0.000004, -0.000118 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "wrist_R"
																				origin = [ -26.121693, 0.001495, -0.000194 ]
																				angles = [ 12.989089, 14.08238, -16.679829 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "right_hook4_0"
																						origin = [ -45.80122, -72.575874, -28.946791 ]
																						angles = [ -19.4779, 154.235001, 59.662842 ]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						name = "thumb_0_R"
																						origin = [ -2.7775, -3.39045, 7.369305 ]
																						angles = [ 11.836601, 35.652164, 121.545288 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "thumb_1_R"
																								origin = [ -5.447365, 0.001312, -0.002281 ]
																								angles = [ 0.807353, -0.00017, -0.000253 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "thumb_2_R"
																										origin = [ -7.187614, 0.001781, -0.003414 ]
																										angles = [ 0.000005, -0.00002, -0.0 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "index_0_R"
																						origin = [ -16.127682, 2.311188, 3.50412 ]
																						angles = [ 0.000167, 37.687737, 89.999573 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "index_1_R"
																								origin = [ -7.336075, 0.001465, -0.002075 ]
																								angles = [ 22.487867, 0.000255, 0.00035 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "index_2_R"
																										origin = [ -5.839844, 0.002235, -0.001141 ]
																										angles = [ 0.000182, -0.000011, 0.000028 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "mid_0_R"
																						origin = [ -14.704021, 0.002075, -3.043633 ]
																						angles = [ -0.777034, 17.810057, 77.17717 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "mid_1_R"
																								origin = [ -6.010944, 0.001606, -0.002441 ]
																								angles = [ 55.144108, 0.000548, 0.000588 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "mid_2_R"
																										origin = [ -4.666809, 0.002655, 0.000321 ]
																										angles = [ 0.000429, -0.000009, -0.000019 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "neck1"
														origin = [ 9.147842, 0.0, 0.000252 ]
														angles = [ 0.522385, -0.0, -0.0 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "head"
																origin = [ 7.354187, 0.0, 0.000175 ]
																angles = [ 44.999989, -0.000036, -0.000035 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "head_feathers2_0_A_L"
																		origin = [ -2.35934, 4.805771, 9.815331 ]
																		angles = [ -36.750084, 145.850861, -157.910461 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "head_feathers2_1_A_L"
																				origin = [ 14.725945, -0.000332, -0.001076 ]
																				angles = [ 0.000005, 0.00001, 0.000003 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "head_feathers3_0_A_R"
																		origin = [ -1.579576, -3.971594, 10.093742 ]
																		angles = [ 32.941353, 46.096851, -150.533157 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "head_feathers3_1_A_R"
																				origin = [ -14.600349, -0.000507, -0.001167 ]
																				angles = [ -0.000007, -0.000004, 0.000002 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "back_cape0_0_L"
														origin = [ -0.324142, 17.952312, 13.504173 ]
														angles = [ 18.595383, -179.999924, -0.000012 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "back_cape0_1_L"
																origin = [ 15.334335, -0.00004, 0.000477 ]
																angles = [ 19.624973, 0.000015, 0.000001 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "back_cape0_2_L"
																		origin = [ 17.769348, -0.000196, 0.000317 ]
																		angles = [ 0.000004, 0.0, 0.0 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "back_cape1_0_R"
														origin = [ -0.324165, -16.766241, 13.504173 ]
														angles = [ -18.595383, 0.000012, 179.999924 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "back_cape1_1_R"
																origin = [ -15.334305, 0.000143, -0.000496 ]
																angles = [ 19.624981, -0.0, -0.000001 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "back_cape1_2_R"
																		origin = [ -17.769333, 0.000189, -0.000319 ]
																		angles = [ 0.000003, 0.0, 0.0 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "back_cape2_0"
														origin = [ -0.846886, 0.000008, 15.484886 ]
														angles = [ 19.239256, -179.999924, -0.000011 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "back_cape2_1"
																origin = [ 16.398308, 0.000005, 0.00042 ]
																angles = [ 18.494713, 0.000014, 0.0 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "back_cape2_2"
																		origin = [ 15.045479, 0.000004, 0.000298 ]
																		angles = [ 0.000001, 0.0, 0.0 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "quadThigh_R"
								origin = [ 2.509713, -9.159801, -3.792564 ]
								angles = [ -58.4664, 135.876907, -89.999992 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "quadKnee_R"
										origin = [ -32.030792, -0.000023, 0.000001 ]
										angles = [ 39.442505, -71.366219, 117.599571 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "quadAnkle_R"
												origin = [ -33.003464, 0.000065, -0.000069 ]
												angles = [ 88.801559, -179.998734, -179.999268 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "quadToe_R"
														origin = [ -22.95582, 0.000126, 0.000002 ]
														angles = [ 49.775799, -14.370011, -18.966749 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "quadThigh_L"
								origin = [ 2.509725, 9.159809, -3.792587 ]
								angles = [ 58.466419, 44.123077, 90.0 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "quadKnee_L"
										origin = [ 32.030769, -0.000004, -0.000001 ]
										angles = [ 39.442528, -71.366203, 117.59964 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "quadAnkle_L"
												origin = [ 33.003414, -0.000029, 0.000019 ]
												angles = [ 88.801559, -179.998016, -179.997635 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "quadToe_L"
														origin = [ 22.955788, -0.000044, 0.000006 ]
														angles = [ 49.775764, -14.369982, -18.966787 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "front_skirt1_0"
								origin = [ -9.16605, 0.0, -8.498653 ]
								angles = [ 89.488319, -0.00028, -0.00028 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "front_skirt1_1"
										origin = [ 11.382481, -0.0, -0.000001 ]
										angles = [ 0.000005, -0.0, -0.0 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "front_skirt0_0"
								origin = [ 11.443909, -0.0, -9.666183 ]
								angles = [ 89.891647, -0.001303, -0.001303 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "front_skirt0_1"
										origin = [ 16.19648, -0.000001, -0.000001 ]
										angles = [ -0.000003, 0.0, -0.0 ]
										do_not_discard = true
									},
								]
							},
						]
					},
				]
			},
		]
	}
}