--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 20
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 0.000001, -73.832909, -17.309006 ],
					[ -0.000001, -78.093613, -14.980334 ],
					[ -0.000003, -81.738808, -12.29122 ],
					[ -0.000006, -85.472298, -7.834777 ],
					[ -0.000009, -88.665596, -1.331035 ],
					[ -0.000012, -89.96357, 6.703487 ],
					[ -0.000015, -89.76783, 15.508967 ],
					[ -0.000018, -89.149498, 24.19808 ],
					[ -0.000021, -88.531166, 32.887196 ],
					[ -0.000024, -88.405762, 42.903393 ],
					[ -0.000029, -89.126923, 226.503159 ],
					[ -0.000027, -84.866219, 224.174484 ],
					[ -0.000026, -81.221024, 221.485382 ],
					[ -0.000025, -77.487534, 217.028946 ],
					[ -0.000025, -74.294228, 210.525177 ],
					[ -0.000025, -72.996254, 202.490677 ],
					[ -0.000027, -73.192017, 193.685211 ],
					[ -0.000028, -73.810349, 184.996078 ],
					[ -0.00003, -74.428688, 176.306961 ],
					[ -0.000031, -74.554092, 166.290756 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}