--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "siltbreaker_model"
						filename = "models/heroes/siltbreaker/siltbreaker_model.dmx"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_tail_01"
						ignore_rotation = false
						parent_bone = "tail_0"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_tail_02"
						ignore_rotation = false
						parent_bone = "tail_2"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_tail_03"
						ignore_rotation = false
						parent_bone = "tail_4"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_tail_04"
						ignore_rotation = false
						parent_bone = "tail_6"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "hand_L"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						ignore_rotation = false
						parent_bone = "hand_R"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "spine_2"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_beam_L_01"
						ignore_rotation = false
						parent_bone = "scapula_0_L"
						relative_origin = [ 6.257538, 2.630791, 2.161345 ]
						relative_angles = [ -8.675846, 100.817192, -0.000257 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_beam_L_02"
						ignore_rotation = false
						parent_bone = "scapula_0_L"
						relative_origin = [ 31.471878, 4.813995, 0.002726 ]
						relative_angles = [ -9.355483, 85.766251, -0.000013 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_beam_R_01"
						ignore_rotation = false
						parent_bone = "scapula_0_R"
						relative_origin = [ -5.901016, -0.000175, -2.549021 ]
						relative_angles = [ 13.287409, -89.142502, 0.000011 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_beam_R_02"
						ignore_rotation = false
						parent_bone = "scapula_0_R"
						relative_origin = [ -30.497124, -4.512772, -0.000637 ]
						relative_angles = [ 5.80853, -101.22686, 0.001693 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_eye_L"
						ignore_rotation = false
						parent_bone = "head"
						relative_origin = [ 23.155918, 2.882446, 5.543386 ]
						relative_angles = [ -65.009384, 0.000035, 0.000022 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_eye_R"
						ignore_rotation = false
						parent_bone = "head"
						relative_origin = [ 23.256523, 2.903503, -5.622002 ]
						relative_angles = [ 64.905365, 0.0, 0.000026 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_chest"
						ignore_rotation = false
						parent_bone = "spine_2"
						relative_origin = [ 16.872673, 23.600235, 0.000002 ]
						relative_angles = [ -0.000003, 89.555511, -0.000002 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_neck"
						ignore_rotation = false
						parent_bone = "head"
						relative_origin = [ 17.004602, 3.838684, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.000001 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_mouth"
						ignore_rotation = false
						parent_bone = "jaw_0"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "pelvis"
						origin = [ -4.412423, 0.0, 21.805523 ]
						angles = [ -90.0, 0.0, 0.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "spine_0"
								origin = [ 11.769482, 2.190205, 0.0 ]
								angles = [ -0.000001, -15.788897, -0.000002 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "spine_1"
										origin = [ 31.662048, 0.000002, -0.000001 ]
										angles = [ -0.0, -6.492533, 0.0 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "spine_2"
												origin = [ 34.83498, 0.000001, -0.000001 ]
												angles = [ 0.000004, 20.605507, 0.000007 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "spine_3"
														origin = [ 37.584709, 0.000004, 0.000002 ]
														angles = [ 0.000002, 25.460917, 0.000001 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "clavicle_L"
																origin = [ 8.385895, 3.341034, 12.860962 ]
																angles = [ -57.356674, -80.576187, 54.548382 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "arm_upper_L"
																		origin = [ 29.173943, 0.000018, 0.0 ]
																		angles = [ -72.871864, 10.674454, 14.659574 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "arm_lower_L"
																				origin = [ 65.392258, -0.000011, 0.000015 ]
																				angles = [ -0.0, 36.986073, -0.00001 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "elbosTuft_0_L"
																						origin = [ 1.140884, -7.877834, -2.111748 ]
																						angles = [ 1.050544, -159.59024, 11.046393 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "elbosTuft_1_L"
																								origin = [ 10.77816, 0.000019, -0.000008 ]
																								angles = [ 1.319778, -26.270515, 0.361174 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "elbosTuft_end_L"
																										origin = [ 13.049301, 0.000042, -0.000023 ]
																										angles = [ 0.0, -0.000008, -0.000011 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "hand_L"
																						origin = [ 53.735565, 0.00001, -0.000015 ]
																						angles = [ -9.527843, -3.364743, 76.855652 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "finger_pinky_meta_L"
																								origin = [ 9.883439, 0.611084, 7.90961 ]
																								angles = [ -14.486872, -8.713592, -11.872026 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_pinky_0_L"
																										origin = [ 14.385683, -0.000023, 0.000008 ]
																										angles = [ -17.178375, 28.009623, 1.605849 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_pinky_1_L"
																												origin = [ 9.543951, 0.000008, -0.000002 ]
																												angles = [ -5.494232, 19.515898, 1.26638 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_pinky_2_L"
																														origin = [ 9.657738, 0.0, 0.000008 ]
																														angles = [ 0.23491, 21.872, -0.056176 ]
																														do_not_discard = true
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "finger_index_0_L"
																								origin = [ 31.822783, -1.819557, -1.842911 ]
																								angles = [ -8.088632, 26.514763, 19.299772 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_index_1_L"
																										origin = [ 8.763412, -0.000015, 0.000002 ]
																										angles = [ -0.251011, 9.380181, -0.004507 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_index_2_L"
																												origin = [ 7.859879, -0.000031, 0.000025 ]
																												angles = [ 2.495773, 11.356037, -0.040915 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "finger_ring_0_L"
																								origin = [ 29.297302, -3.111465, 5.416655 ]
																								angles = [ -17.172899, 19.146906, -4.521991 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_ring_1_L"
																										origin = [ 11.037516, -0.000031, 0.000004 ]
																										angles = [ -3.504505, 18.972685, 0.070189 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_ring_2_L"
																												origin = [ 9.330479, 0.000038, 0.000009 ]
																												angles = [ -0.741897, 15.866966, 0.054653 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "finger_thumb_meta_L"
																								origin = [ 6.484453, 5.126801, -5.395475 ]
																								angles = [ 20.34753, -7.419731, 42.022266 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_thumb_0_L"
																										origin = [ 11.925159, -0.000023, 0.000038 ]
																										angles = [ 18.278913, 26.43256, 3.525322 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_thumb_1_L"
																												origin = [ 15.125713, -0.000023, -0.000023 ]
																												angles = [ -2.768951, 9.273468, 1.031346 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_thumb_2_L"
																														origin = [ 6.967503, -0.000008, 0.000019 ]
																														angles = [ -6.461432, -5.497241, 5.452631 ]
																														do_not_discard = true
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "forearm_0_L"
																						origin = [ 26.867786, 0.0, -0.000031 ]
																						angles = [ -0.0, -0.000002, 0.000003 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "deltoid_0_L"
																				origin = [ -0.000008, 0.000004, -0.000008 ]
																				angles = [ -0.000007, 0.000002, 0.000017 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "scapula_0_L"
																		origin = [ 20.330627, -23.304314, -11.541779 ]
																		angles = [ -70.86924, -108.805672, -36.49667 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "scapula_end_L"
																				origin = [ 32.260971, 0.000015, -0.000006 ]
																				angles = [ -0.000004, 0.0, -0.000017 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "trapezius_0_L"
																		origin = [ 17.809296, 5.363248, -18.908249 ]
																		angles = [ 37.950489, 159.68837, -177.356415 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "neck_0"
																origin = [ 25.175697, -0.000023, 0.000001 ]
																angles = [ 0.000003, 34.149769, -0.00001 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "neck_1"
																		origin = [ 17.188148, -0.000015, 0.000001 ]
																		angles = [ -0.000003, 24.928959, 0.0 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "head"
																				origin = [ 15.714001, -0.000076, 0.0 ]
																				angles = [ -0.0, 8.508995, -0.000048 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "hairA_0"
																						origin = [ 3.362036, -13.654663, -0.000012 ]
																						angles = [ 0.000039, -124.388123, -0.00003 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "hairA_end"
																								origin = [ 9.927948, 0.000107, -0.0 ]
																								angles = [ 0.0, -0.0, -0.0 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "headFin_0_L"
																						origin = [ 0.11941, 2.033188, 9.186749 ]
																						angles = [ -51.367523, -147.495026, 73.972351 ]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						name = "headFin_0_R"
																						origin = [ 0.119417, 2.033218, -9.186739 ]
																						angles = [ -51.367577, 32.504879, 73.972488 ]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						name = "jaw_0"
																						origin = [ 5.804525, 3.438736, 0.000003 ]
																						angles = [ -0.000031, 40.317467, -179.999954 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "beard_0"
																								origin = [ 23.080193, -1.683319, -0.0 ]
																								angles = [ -0.000004, -42.995304, -0.000002 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "beard_1"
																										origin = [ 3.571686, 0.000069, -0.0 ]
																										angles = [ -0.000001, -12.589547, 179.999985 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "hairB_0"
																				origin = [ 4.930292, -17.51741, -0.000001 ]
																				angles = [ -0.0, -111.59288, -0.000003 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "hairB_1"
																						origin = [ 8.47554, 0.000053, -0.0 ]
																						angles = [ -0.000001, -13.014367, 0.0 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "hairB_end"
																								origin = [ 12.69101, 0.000122, -0.000001 ]
																								angles = [ 0.0, 0.0, -0.0 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "hairC_0"
																		origin = [ 9.001564, -24.412445, -0.000001 ]
																		angles = [ 0.0, -105.454445, -0.0 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "hairC_1"
																				origin = [ 10.603455, 0.000084, -0.000001 ]
																				angles = [ -0.000001, -17.759939, 0.000007 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "hairC_end"
																						origin = [ 15.848488, 0.000076, -0.000001 ]
																						angles = [ -0.0, -0.0, 0.0 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "clavicle_R"
																origin = [ 8.38588, 3.341034, -12.860954 ]
																angles = [ -57.35667, 99.423798, 54.548382 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "arm_upper_R"
																		origin = [ -29.173927, 0.000005, 0.000031 ]
																		angles = [ -72.871864, 10.674464, 14.659557 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "arm_lower_R"
																				origin = [ -65.392258, -0.000004, 0.000038 ]
																				angles = [ -0.000012, 36.98608, -0.000008 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "hand_R"
																						origin = [ -53.735565, 0.000031, 0.000069 ]
																						angles = [ -9.527838, -3.364754, 76.855629 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "finger_ring_0_R"
																								origin = [ -29.297298, 3.111511, -5.416645 ]
																								angles = [ -17.172907, 19.146902, -4.522023 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_ring_1_R"
																										origin = [ -11.037508, 0.000053, -0.000009 ]
																										angles = [ -3.504524, 18.972692, 0.070264 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_ring_2_R"
																												origin = [ -9.330456, 0.000053, -0.000017 ]
																												angles = [ -0.741895, 15.866966, 0.054658 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "finger_index_0_R"
																								origin = [ -31.822763, 1.819572, 1.842918 ]
																								angles = [ -8.088648, 26.51475, 19.299786 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_index_1_R"
																										origin = [ -8.763407, 0.000069, -0.000019 ]
																										angles = [ -0.251008, 9.380178, -0.004499 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_index_2_R"
																												origin = [ -7.859879, 0.000008, -0.000038 ]
																												angles = [ 2.49578, 11.356035, -0.040902 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "finger_thumb_meta_R"
																								origin = [ -6.484458, -5.126762, 5.395481 ]
																								angles = [ 20.347538, -7.419712, 42.022327 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_thumb_0_R"
																										origin = [ -11.925133, 0.000099, -0.000092 ]
																										angles = [ 18.278927, 26.432556, 3.525286 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_thumb_1_R"
																												origin = [ -15.125727, 0.000069, -0.000069 ]
																												angles = [ -2.768969, 9.27344, 1.031352 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_thumb_2_R"
																														origin = [ -6.967449, 0.000031, -0.000092 ]
																														angles = [ -6.46144, -5.497244, 5.452634 ]
																														do_not_discard = true
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "finger_pinky_meta_R"
																								origin = [ -9.883419, -0.611008, -7.909598 ]
																								angles = [ -14.486856, -8.713592, -11.872017 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_pinky_0_R"
																										origin = [ -14.385689, 0.000069, -0.000004 ]
																										angles = [ -17.178387, 28.009611, 1.605791 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_pinky_1_R"
																												origin = [ -9.54394, 0.000107, -0.000011 ]
																												angles = [ -5.494257, 19.515902, 1.266474 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_pinky_2_R"
																														origin = [ -9.657703, 0.000069, -0.000019 ]
																														angles = [ 0.234913, 21.872028, -0.056167 ]
																														do_not_discard = true
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "elbosTuft_0_R"
																						origin = [ -1.140869, 7.877813, 2.111763 ]
																						angles = [ 1.050548, -159.59024, 11.046381 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "elbosTuft_1_R"
																								origin = [ -10.778156, 0.000008, 0.000015 ]
																								angles = [ 1.319783, -26.270502, 0.361174 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "elbosTuft_end_R"
																										origin = [ -13.049271, 0.000004, 0.0 ]
																										angles = [ -0.000001, -0.000002, 0.0 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "forearm_0_R"
																						origin = [ -26.867777, 0.000019, -0.000023 ]
																						angles = [ 0.0, -0.000003, -0.000006 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "deltoid_0_R"
																				origin = [ 0.000015, 0.000004, 0.0 ]
																				angles = [ -0.000008, 0.000002, -0.000001 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "scapula_0_R"
																		origin = [ -20.33062, 23.304272, 11.541855 ]
																		angles = [ -70.869255, -108.805664, -36.496689 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "scapula_end_R"
																				origin = [ -32.26149, 0.000122, 0.000051 ]
																				angles = [ -0.0, 0.0, -0.000005 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "trapezius_0_R"
																		origin = [ -17.809135, -5.363278, 18.907928 ]
																		angles = [ 37.950497, 159.68837, -177.356445 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "armWebbing_0_L"
														origin = [ 0.354286, -7.650234, 33.61409 ]
														angles = [ -39.327415, -25.707365, 171.933807 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "armWebbing_0_R"
														origin = [ 0.354294, -7.650248, -33.614098 ]
														angles = [ -39.327415, 154.292618, 171.933823 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "tail_0"
								origin = [ -13.654654, -21.842354, 0.0 ]
								angles = [ -0.000005, -104.102554, 0.000004 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "tail_1"
										origin = [ 33.328041, 0.00001, -0.000003 ]
										angles = [ 0.00001, 10.13559, 0.000006 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "tail_2"
												origin = [ 37.697536, 0.000002, 0.000003 ]
												angles = [ -0.00001, 1.715635, -0.00002 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "tail_3"
														origin = [ 35.698929, 0.0, -0.000003 ]
														angles = [ -0.0, 2.084014, -0.000273 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "tail_4"
																origin = [ 37.125977, -0.000005, -0.000003 ]
																angles = [ 0.000002, 1.578712, 0.000273 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "tail_5"
																		origin = [ 33.642258, -0.000006, 0.000003 ]
																		angles = [ 0.0, -1.185604, -0.000109 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "tail_6"
																				origin = [ 33.193085, -0.0, 0.000003 ]
																				angles = [ -0.000012, 1.176487, 0.000082 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "tail_7"
																						origin = [ 30.237122, -0.000008, -0.000003 ]
																						angles = [ 0.000011, -1.49757, -0.000792 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "tail_end"
																								origin = [ 32.805359, 0.000001, 0.000003 ]
																								angles = [ -0.0, 0.0, 0.0 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "tailB_0_L"
																						origin = [ 24.563995, -2.643888, 14.058109 ]
																						angles = [ -54.529972, -7.829172, -26.18067 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "tailB_1_L"
																								origin = [ 24.877045, 0.000084, -0.000122 ]
																								angles = [ 10.729972, 6.589665, 0.17304 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "tailB_0_R"
																						origin = [ 24.564209, -2.643852, -14.058224 ]
																						angles = [ -54.529991, 172.170929, -26.180788 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "tailB_1_R"
																								origin = [ -24.87735, -0.000168, 0.000198 ]
																								angles = [ 10.729946, 6.589657, 0.173045 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "tailA_0"
																						origin = [ 17.990143, 11.534451, 0.000006 ]
																						angles = [ -0.000031, 53.832531, 0.000025 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "tailA_1"
																								origin = [ 17.100067, -0.000168, -0.000001 ]
																								angles = [ -0.000001, -14.409576, 0.0 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "tailA_2"
																										origin = [ 21.403427, -0.000122, -0.000001 ]
																										angles = [ -0.000001, -17.991587, -0.000014 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "arm_upper_R"
						surface_prop = "default"
						collision_tags = ""
						radius = 22.0
						point0 = [ -65.39225, -0.000001, -0.000001 ]
						point1 = [ 15.498228, 1.839859, -0.215424 ]
						name = ""
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "arm_upper_L"
						surface_prop = "default"
						collision_tags = ""
						radius = 22.08589
						point0 = [ -14.71534, -1.269964, -0.403109 ]
						point1 = [ 65.39225, 0.000001, 0.000001 ]
						name = ""
					},
				]
			},
		]
	}
}