--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "flesh_golem_run"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 29
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 28
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
							16, 17, 18, 19,
							20, 21, 22, 23,
							24, 25, 26, 27,
							28,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "effector1"
							m_parent = "tongue_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "toeBase_R_parentConstraint1"
							m_parent = "toeBase_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "toeBase_L_parentConstraint1"
							m_parent = "toeBase_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 255,
						255, 255, 255, 255,
						255, 7, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 255,
						255, 255, 255, 255,
						255, 7, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0,
					]
					m_bHasMorphBitArray = [  ]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = 
			[
				{
					endframe = 28
					motionflags = 192
					v0 = 337.93103
					v1 = 337.93103
					angle = 0.0
					vector = [ 1.0, 0.0, 0.0 ]
					position = [ 337.93103, 0.0, 0.0 ]
				},
			]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_RUN"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ 11.206009, -20.79203, 128.052155 ]
			m_vecRootMax = [ 11.242172, 23.229147, 150.949615 ]
			m_vecBoneWorldMin = 
			[
				[ 11.206009, -20.79203, 128.052155 ],
				[ 9.758977, -22.582691, 144.804703 ],
				[ 3.863158, -25.940197, 170.534576 ],
				[ -17.97298, -51.398853, 192.697174 ],
				[ -31.441145, -76.289795, 176.610626 ],
				[ -52.715172, -98.820702, 128.370575 ],
				[ -63.620457, -117.649277, 84.062531 ],
				[ -56.268929, -113.270065, 74.133713 ],
				[ -49.63327, -109.205902, 70.054504 ],
				[ -46.854729, -106.063736, 63.938957 ],
				[ -46.854729, -106.063728, 63.938972 ],
				[ -49.63327, -109.205902, 70.054512 ],
				[ -56.268955, -113.270058, 74.133713 ],
				[ -68.999908, -123.886505, 61.041843 ],
				[ -65.27697, -118.418571, 52.570595 ],
				[ -62.731026, -113.956871, 50.933262 ],
				[ -62.731026, -113.956825, 50.933262 ],
				[ -65.27697, -118.418571, 52.570595 ],
				[ -68.999901, -123.886505, 61.041847 ],
				[ -59.386799, -119.395035, 62.462341 ],
				[ -56.707588, -115.763008, 53.224354 ],
				[ -53.744858, -110.922409, 49.668621 ],
				[ -53.744862, -110.922432, 49.668621 ],
				[ -56.707584, -115.763008, 53.224354 ],
				[ -59.386799, -119.395027, 62.462341 ],
				[ -63.620449, -117.649269, 84.062531 ],
				[ -63.620449, -117.649269, 84.062531 ],
				[ -58.807186, -108.234978, 103.256554 ],
				[ -52.715172, -98.820694, 128.370544 ],
				[ -31.441135, -76.289795, 176.610626 ],
				[ -17.972963, -51.398849, 192.697174 ],
				[ -13.697182, -12.213501, 196.506271 ],
				[ -25.005215, 12.959711, 183.577209 ],
				[ -48.017006, 55.759289, 134.298706 ],
				[ -46.24955, 99.124817, 96.464508 ],
				[ -38.757019, 94.569244, 74.767075 ],
				[ -36.445759, 91.387428, 65.829956 ],
				[ -33.935493, 86.499611, 59.443119 ],
				[ -33.935467, 86.499611, 59.443119 ],
				[ -36.445755, 91.387428, 65.829956 ],
				[ -38.756962, 94.569237, 74.767075 ],
				[ -48.470482, 101.142433, 72.906128 ],
				[ -50.005062, 99.065483, 62.156239 ],
				[ -49.761108, 95.520676, 56.649342 ],
				[ -49.761108, 95.520668, 56.649342 ],
				[ -50.005062, 99.065491, 62.156254 ],
				[ -48.470539, 101.142433, 72.906128 ],
				[ -37.685127, 92.310577, 86.860306 ],
				[ -30.447044, 86.773788, 84.281075 ],
				[ -26.716604, 81.494553, 80.26284 ],
				[ -26.716602, 81.494545, 80.26284 ],
				[ -30.447046, 86.773796, 84.281075 ],
				[ -37.685123, 92.3106, 86.860306 ],
				[ -46.249527, 99.124832, 96.464516 ],
				[ -46.249527, 99.124832, 96.464516 ],
				[ -46.14085, 81.562866, 115.061905 ],
				[ -48.01701, 55.759289, 134.298691 ],
				[ -25.005171, 12.95972, 183.577194 ],
				[ -13.697182, -12.213514, 196.506271 ],
				[ -2.222198, -31.695959, 213.553375 ],
				[ -8.751408, -30.602037, 234.926361 ],
				[ -11.799751, -30.549149, 238.607452 ],
				[ -11.799749, -30.549162, 238.607437 ],
				[ 1.099313, -29.73295, 230.808853 ],
				[ 27.052128, -28.029823, 213.789886 ],
				[ 4.753849, -30.96983, 216.826096 ],
				[ 10.807785, -28.139717, 225.344604 ],
				[ 24.417805, -25.150345, 234.714066 ],
				[ -8.751417, -30.602037, 234.926361 ],
				[ -2.22217, -31.695959, 213.553391 ],
				[ 3.863158, -25.940193, 170.534561 ],
				[ 24.435513, -35.950157, 116.673576 ],
				[ 27.476841, -35.580654, 112.718605 ],
				[ 35.796452, -35.887192, 98.116806 ],
				[ 38.377144, -37.188343, 84.261856 ],
				[ 38.150036, -39.970493, 56.55122 ],
				[ 37.438271, -15.606117, 123.122398 ],
				[ 40.453644, -15.455899, 119.044594 ],
				[ 48.957394, -16.224562, 104.002335 ],
				[ 51.674805, -17.525721, 89.755646 ],
				[ 51.515934, -20.307882, 61.284622 ],
				[ 24.402853, 1.441772, 118.137718 ],
				[ 27.432074, 1.864079, 114.059937 ],
				[ 35.93581, 1.766274, 99.017624 ],
				[ 38.676838, 0.465124, 84.77092 ],
				[ 39.370308, -2.317034, 56.299889 ],
				[ 9.758919, -22.582697, 144.804672 ],
				[ 8.392618, -20.504581, 121.119583 ],
				[ 7.80849, -35.267738, 107.382935 ],
				[ -7.950996, -40.633457, 47.574623 ],
				[ -54.636765, -42.676456, 13.816891 ],
				[ -43.598503, -44.86422, 1.560307 ],
				[ -54.636765, -42.676453, 13.816885 ],
				[ -54.636765, -42.676453, 13.816885 ],
				[ -7.951001, -40.633457, 47.574619 ],
				[ 7.80849, -35.267738, 107.38295 ],
				[ 6.899957, -2.622435, 106.595627 ],
				[ -5.705448, 19.274612, 43.965408 ],
				[ -52.883533, 30.591934, 13.970047 ],
				[ -39.096466, 34.049267, 1.620318 ],
				[ -52.883541, 30.591928, 13.97004 ],
				[ -52.883541, 30.591928, 13.97004 ],
				[ -5.705461, 19.274605, 43.965405 ],
				[ 6.899957, -2.622431, 106.595634 ],
				[ 8.392617, -20.504583, 121.119583 ],
				[ 11.205982, -20.79203, 128.05217 ],
				[ 11.205982, -20.79203, 128.05217 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 11.242172, 23.229147, 150.949615 ],
				[ 12.517393, 24.921986, 177.112442 ],
				[ 10.525438, 21.21212, 202.515991 ],
				[ -1.241713, 3.222271, 226.836838 ],
				[ -1.978352, -17.152668, 212.88176 ],
				[ 19.122633, -53.577229, 164.02356 ],
				[ 64.137337, -87.266541, 126.13842 ],
				[ 72.484909, -85.156075, 123.653313 ],
				[ 76.425911, -78.551804, 126.975922 ],
				[ 80.585434, -72.491753, 127.582161 ],
				[ 80.58548, -72.491791, 127.582176 ],
				[ 76.425972, -78.551826, 126.975929 ],
				[ 72.484947, -85.15612, 123.65332 ],
				[ 80.877548, -91.447632, 108.324234 ],
				[ 86.064934, -87.063126, 99.562004 ],
				[ 88.096283, -84.276405, 95.176414 ],
				[ 88.096306, -84.276428, 95.176414 ],
				[ 86.064911, -87.063103, 99.562004 ],
				[ 80.877518, -91.447617, 108.324203 ],
				[ 83.712952, -85.16787, 115.386673 ],
				[ 91.940308, -80.506981, 111.957535 ],
				[ 96.440994, -76.16304, 109.538498 ],
				[ 96.441025, -76.163055, 109.538498 ],
				[ 91.940331, -80.507004, 111.957535 ],
				[ 83.712952, -85.16787, 115.386673 ],
				[ 64.137337, -87.266533, 126.13842 ],
				[ 64.137337, -87.266533, 126.13842 ],
				[ 44.637196, -72.672508, 140.486771 ],
				[ 19.12261, -53.577232, 164.02356 ],
				[ -1.97836, -17.152664, 212.881744 ],
				[ -1.241713, 3.222282, 226.836838 ],
				[ 1.990449, 41.594582, 231.991119 ],
				[ 7.404583, 68.351868, 225.929703 ],
				[ 14.495482, 96.89846, 186.717911 ],
				[ 57.274822, 109.260986, 155.443909 ],
				[ 76.924812, 120.652466, 140.124237 ],
				[ 83.885475, 123.004372, 131.720444 ],
				[ 87.011391, 119.70993, 126.395157 ],
				[ 87.011375, 119.709915, 126.395172 ],
				[ 83.885475, 123.004372, 131.720444 ],
				[ 76.924828, 120.652451, 140.124237 ],
				[ 72.834251, 123.53907, 137.306656 ],
				[ 76.147034, 124.115662, 126.33905 ],
				[ 76.388046, 120.258896, 122.012383 ],
				[ 76.388031, 120.258888, 122.012383 ],
				[ 76.147034, 124.115685, 126.339035 ],
				[ 72.834251, 123.539078, 137.306656 ],
				[ 66.454926, 109.872658, 148.021042 ],
				[ 72.695168, 110.521667, 145.485352 ],
				[ 76.935036, 111.055191, 139.245163 ],
				[ 76.935051, 111.055191, 139.245163 ],
				[ 72.695168, 110.521667, 145.485321 ],
				[ 66.454933, 109.87265, 148.021042 ],
				[ 57.274826, 109.261017, 155.443909 ],
				[ 57.274826, 109.261017, 155.443909 ],
				[ 39.573311, 102.873962, 167.977768 ],
				[ 14.495478, 96.898445, 186.717911 ],
				[ 7.404592, 68.351852, 225.929688 ],
				[ 1.990464, 41.594589, 231.991135 ],
				[ 11.836603, 16.226534, 246.49556 ],
				[ 10.089521, 14.335489, 268.555481 ],
				[ 7.270412, 14.608543, 272.381683 ],
				[ 7.270408, 14.608543, 272.381683 ],
				[ 19.699707, 13.416753, 264.00647 ],
				[ 44.607803, 12.685653, 246.046326 ],
				[ 22.457478, 14.053466, 249.854614 ],
				[ 29.026249, 13.509331, 257.916779 ],
				[ 43.052483, 13.633507, 267.970886 ],
				[ 10.089521, 14.335485, 268.555481 ],
				[ 11.836604, 16.226549, 246.49556 ],
				[ 10.525438, 21.21212, 202.515976 ],
				[ 34.368183, 7.498035, 151.979614 ],
				[ 37.639988, 7.591397, 148.200073 ],
				[ 47.086735, 8.9196, 134.008499 ],
				[ 50.714882, 11.673278, 120.061279 ],
				[ 53.258427, 18.5755, 91.740761 ],
				[ 41.229549, 22.370981, 158.096832 ],
				[ 44.479027, 22.464369, 154.317337 ],
				[ 54.265469, 23.862219, 140.392365 ],
				[ 58.661942, 26.655472, 126.658707 ],
				[ 62.862621, 33.76012, 98.709702 ],
				[ 36.678574, 43.138252, 157.361649 ],
				[ 40.091808, 43.231636, 153.669449 ],
				[ 50.297302, 44.538624, 139.769226 ],
				[ 54.811916, 47.292328, 126.035583 ],
				[ 59.228275, 54.295639, 98.086594 ],
				[ 12.517391, 24.921984, 177.112411 ],
				[ 9.586601, 23.885185, 141.362183 ],
				[ 17.706219, 6.191811, 128.553421 ],
				[ 67.709442, -18.680241, 72.815704 ],
				[ 73.106781, -36.280087, 32.723461 ],
				[ 97.586845, -41.963032, 16.787985 ],
				[ 73.106781, -36.280087, 32.723469 ],
				[ 73.106781, -36.280087, 32.723469 ],
				[ 67.709503, -18.680241, 72.815712 ],
				[ 17.706247, 6.191814, 128.553421 ],
				[ 16.745811, 39.558884, 126.471191 ],
				[ 66.188667, 42.524876, 77.150894 ],
				[ 77.39077, 40.860455, 30.136696 ],
				[ 101.92366, 41.902866, 24.981535 ],
				[ 77.390785, 40.860458, 30.136698 ],
				[ 77.390785, 40.860458, 30.136698 ],
				[ 66.18869, 42.524876, 77.150902 ],
				[ 16.745796, 39.558887, 126.471184 ],
				[ 9.586599, 23.885185, 141.362167 ],
				[ 11.242202, 23.229156, 150.949615 ],
				[ 11.242202, 23.229156, 150.949615 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 533
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 47
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 0D 00 13 00 14 00 C8 34 D0 41
				00 00 C0 B6 00 00 00 00 E8 94 DD 41 D3 BF 9D C1 26 C8 56 41 F2 9D E4 C1 00 00 20 37 00 00 40 B8
				E0 9A 79 C2 00 00 00 38 00 00 80 37 C7 23 5A C2 00 00 00 B8 00 00 C0 36 D0 C5 FE C0 00 57 09 C1
				10 B4 AD 40 84 0B 06 C1 00 00 C0 37 00 00 80 B7 0A 57 C1 C1 A0 4C 86 C0 E8 15 21 C0 CF 22 AF C1
				C0 65 09 C1 F0 AC C0 40 80 EF 20 C1 00 00 C0 36 00 00 C0 37
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 124
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 09 00 0A 00 0B 00 0C 00 0E 00 0F 00 10 00 11 00 12 00 16 00 60 C7 00 00
				C0 00 80 80 00 00 40 80 80 00 00 00 00 00 00 00 80 00 80 00 8B C9 20 00 80 80 94 C5 20 00 64 00
				80 00 20 00 20 80 00 00 00 00 14 80 00 00 00 00 00 00 80 01 20 00 80 80
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 2496
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 17 00 18 00 19 00 1A 00 1C 00 1D 00 1E 00 26 00 27 00 28 00 00 00 20 80
				00 00 80 00 40 80 00 01 20 00 00 00 40 00 20 00 00 00 40 00 80 80 00 81 10 80 80 80 00 00 40 80
				00 00 10 00 00 01 80 00 20 00 00 00 80 80 20 80 80 80 00 00 20 00 00 81
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 8000
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 15 00 1B 00 1F 00 20 00 21 00 22 00 23 00 24 00 25 00 29 00 F0 9B D6 C0
				00 00 00 B6 00 00 00 37 0E 49 F7 C1 00 00 80 B7 00 00 A0 36 00 95 DD 41 06 A1 A6 41 30 C8 56 41
				02 9E E4 41 00 00 C0 B6 00 00 80 B7 E4 9A 79 42 00 00 00 B8 00 00 00 37 D1 23 5A 42 00 00 80 B7
				00 00 80 36 D8 22 AF 41 D0 65 09 41 00 AD C0 C0 80 EF 20 41 00 00 00 B6 00 00 80 B7 00 9C D6 40
				00 00 00 B6 00 00 80 37 18 57 C1 41 C0 4C 86 40 F0 15 21 40
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 61440
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 2A 00 2B 00 2C 00 2D 00 2E 00 31 00 32 00 33 00 34 00 35 00 8B 49 20 00
				00 00 94 45 20 80 00 01 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 82 60 47 80 81 80 81
				00 00 00 00 00 00 00 01 80 80 80 81 00 00 00 00 00 00 20 80 00 01 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 1982464
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2F 00 30 00 3B 00 3C 00 3D 00 3F 00 40 00 41 00 42 00 43 00 D8 C5 FE 40
				00 57 09 41 20 B4 AD C0 80 0B 06 41 00 00 00 B7 00 00 00 00 38 9A 31 42 00 00 C0 B6 00 00 80 B5
				08 71 B5 41 00 00 08 36 00 00 00 00 00 73 5C 3F 00 00 40 B6 80 D0 94 40 00 FF 54 40 00 00 80 B5
				00 7B 20 C1 5C 0B F2 41 60 0F EA BE 80 A2 9C C0 78 30 0D 41 00 24 94 BC 20 AA 38 C1 90 05 26 41
				00 AB 10 40 40 FF 48 BF 50 83 88 41 40 61 0B C0 00 00 00 37
			]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 5701632
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 36 00 37 00 38 00 39 00 3A 00 3E 00 44 00 45 00 46 00 4A 00 20 80 00 01
				00 00 FE 4F 00 00 00 00 80 00 00 81 00 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 10 80 00 00
				00 81 10 80 00 01 00 02 0C 00 00 00 00 00 20 80 00 00 40 4B 40 80 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 31457280
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 47 00 48 00 49 00 4B 00 4C 00 4D 00 4E 00 50 00 51 00 52 00 2C B5 D3 C1
				D8 BA 95 C1 3C 6C 81 C1 10 AC A1 40 00 00 00 00 00 00 40 B6 54 83 88 41 C0 61 0B 40 00 00 00 36
				8C C7 E4 41 00 00 00 00 00 00 80 35 4C 36 C0 C1 C0 37 C6 3E 84 4A CD C1 20 AC A1 40 00 00 80 B7
				00 00 00 00 54 83 88 41 E0 61 0B 40 00 00 80 36 90 C7 E4 41 00 00 80 36 00 00 00 B6 30 B5 D3 C1
				41 25 99 41 34 6C 81 C1 10 AC A1 40 00 00 00 00 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 8
			m_nLocalElementMasks = 2055208960
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 4F 00 54 00 56 00 5C 00 5D 00 5E 00 5F 00 64 00 65 00 66 00 40 4B 80 80
				20 00 40 4B 40 80 00 00 00 00 00 00 00 00 00 00 40 00 10 00 00 00 40 00 10 00 00 00 40 00 20 00
				00 00 00 00 10 80 00 01 40 80 20 00 00 01 40 80 20 00 20 00 40 00 80 00
			]
		},
		{
			m_nUniqueFrameIndex = 9
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 04 00 28 00 67 00 68 00 69 00 6A 00 80 00 20 00 00 00 40 80 02 80 00 00 00 00 00 00
				00 00 00 00 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 10
			m_nLocalElementMasks = 1056964608
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 06 00 5C 00 53 00 55 00 58 00 5B 00 60 00 63 00 54 83 88 41 80 61 0B 40 00 00 80 36
				88 C7 E4 41 00 00 80 36 00 00 00 00 AC B1 F5 40 20 EF 87 C1 20 6F 41 C1 74 11 C6 C1 00 00 00 37
				00 00 B0 36 B8 B1 F5 40 9C 9E 8A 41 20 6F 41 C1 74 11 C6 41 00 00 80 36 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 11
			m_nLocalElementMasks = 603979776
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 03 00 3C 02 59 00 61 00 62 00 CE 4C 88 C2 00 00 40 37 00 00 90 B6 7A B5 88 42 00 00
				20 37 00 00 00 B7 75 ED 55 42 00 00 80 36 00 00 00 B7 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 80 80 18 00 8B B2 20 81 80 00 1E B1 80 80 00 00 4B BD C0 80 78 80 8A B2 A0 80
				00 00 1E B1 C0 80 80 01 00 01 80 81 58 80 8A B2 20 81 80 00 1E B1 00 81 80 01 00 01 80 00 78 80
				8A B2 A0 80 00 00 1E B1 C0 80 00 01 80 02 C0 80 38 80 8A B2 E0 80 80 01 1E B1 80 80 80 80 00 02
				40 80 38 80 8A B2 60 80 80 00 1E B1 00 00 80 00 80 00 40 81 48 00 8B B2 60 00 80 81 1E B1 40 80
				00 00 08 98 00 00 48 00 8A B2 20 80 80 02 1E B1 80 80 00 00 3B B9 C0 80 48 00 8A B2 A0 80 80 02
				1E B1 80 00 00 01 4B C3 00 81 48 00 8A B2 20 80 80 80 1E B1 80 00 80 00 B5 C4 00 00 48 00 8B B2
				20 00 80 01 1E B1 40 80 80 00 13 C4 20 80 B8 83 8B B2 40 80 80 02 1E B1 80 80 00 81 65 BD E0 80
				B8 80 8A B2 80 80 80 00 1E B1 40 80 00 00 80 00 E0 80 B8 80 8A B2 60 80 80 01 1E B1 40 80 00 00
				00 02 40 80 48 01 8A B2 40 80 80 80 1E B1 20 81 80 01 80 00 40 80 B8 81 8A B2 20 80 80 01 1E B1
				20 81 C0 01 80 81 40 80 48 00 8B B2 C0 80 80 81 1E B1 A0 80 00 00 00 81 60 00 48 01 8B B2 20 80
				80 00 1E B1 40 00 80 01 00 04 20 81 48 04 8B B2 20 00 80 02 1E B1 40 80 00 01 80 82 40 00 B8 81
				8A B2 20 81 80 00 1E B1 00 00 80 00 80 00 60 81 48 00 8B B2 E0 00 80 00 1E B1 80 00 80 01 80 00
				40 80 B8 81 8B B2 60 80 80 02 1E B1 A0 00 80 85 80 00 60 81 48 02 8A B2 20 00 80 00 1E B1 80 81
				80 00 00 02 00 81 48 02 8A B2 20 81 80 04 1E B1 00 00 80 81 00 00 60 80 B8 81 BB B1 20 80 80 81
				7B B0 80 80 80 00 80 80 60 81 B8 81 C8 AF 20 80 80 02 16 AE C0 00 80 81 80 80 00 00 48 02 C4 AB
				60 80 80 81 14 AA C0 00 80 83 80 80 60 80 B8 81 00 00 20 80 80 85 C0 00 60 80 80 81
			]
		},
		{
			m_nUniqueFrameIndex = 40
			m_nLocalElementMasks = 67108865
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 04 00 80 05 00 00 01 00 57 00 5A 00 DF 4B 33 41 F7 DF 0F C0 4C BC 08 43 E0 60 25 C0
				00 00 00 35 28 A0 91 41 80 94 6D BF 44 37 C6 3E 60 7E 0B C1 AA 49 55 C2 00 00 80 B6 00 00 A0 B7
				DE 4B 33 41 2E 15 8B 40 22 4E 03 43 00 71 22 C0 00 00 20 B7 70 52 90 41 90 E7 90 BF 40 0D CC 3E
				30 DC DA C0 A9 49 55 C2 00 00 80 37 00 00 20 37 E0 DF 33 41 69 CE 26 41 5A 0D 00 43 08 D5 1D C0
				00 00 00 B6 D0 46 8E 41 60 74 A0 BF 00 B5 D3 3E 00 07 B7 C0 12 6E 59 C2 00 00 00 37 00 00 10 B7
				DC 4B 33 41 49 5C 78 41 D7 DD 01 43 F0 A9 E8 BF 00 00 00 B6 90 B7 77 41 E0 F5 73 BF 80 C6 E8 3E
				28 CA 02 C1 A4 49 55 C2 00 00 00 B7 00 00 C0 36 DC 4B 33 41 97 1A 9A 41 7D 98 05 43 60 39 9C BF
				00 00 00 00 C0 CA 55 41 80 8A 20 BF 00 9B FE 3E F0 74 2F C1 A7 49 55 C2 00 00 80 36 00 00 00 B6
				DC DF 33 41 D9 D7 AC 41 9C 63 0A 43 60 FE C9 BF 00 00 80 B6 D0 1A 6A 41 40 A4 16 BF C0 BE 04 3F
				80 22 38 C1 A2 49 55 C2 00 00 80 B6 00 00 00 00 E0 4B 33 41 95 07 B7 41 8D D6 0F 43 E0 3F 18 C0
				00 00 00 B7 60 CC 8B 41 00 06 13 BF 80 44 07 3F 40 83 3B C1 9F 49 55 C2 00 00 80 36 00 00 80 36
				E0 4B 33 41 4B D5 B9 41 61 25 14 43 20 26 4F C0 00 00 80 36 D8 29 A4 41 40 66 1E BF 40 ED 03 3F
				80 42 36 C1 B0 49 55 C2 00 00 00 37 00 00 00 37 E0 DF 33 41 67 46 B6 41 2C 38 16 43 60 D4 7F C0
				00 00 00 00 C0 C4 B9 41 80 FB 38 BF 00 A1 F6 3E A0 75 29 C1 41 4B 55 C2 00 00 00 B7 00 00 00 B7
				D8 4B 33 41 1D 83 AD 41 8F 9D 16 43 80 AC 93 C0 00 00 00 37 A8 4E CB 41 80 18 57 BF 00 61 DF 3E
				60 C0 19 C1 BC 55 57 C2 00 00 80 B6 00 00 00 38 D8 4B 33 41 37 8B A0 41 54 F3 15 43 E0 DE 9B C0
				00 00 00 B7 30 95 D2 41 80 94 6D BF 00 37 C6 3E 30 7E 0B C1 97 B3 60 C2 00 00 80 B6 00 00 00 38
				E0 DF 33 41 4A C5 8A 41 01 FF 13 43 90 88 9B C0 00 00 00 00 B0 48 D2 41 00 C3 79 BF 00 46 99 3E
				80 E6 F8 C0 1F 05 64 C2 00 00 80 36 00 00 80 B7 E0 4B 33 41 95 CE 54 41 6C FF 10 43 60 3D 99 C0
				00 00 00 37 48 3F D0 41 C0 CC 81 BF 00 B5 71 3E 00 ED E6 C0 3D 0A 62 C2 00 00 80 36 00 00 00 B8
				D0 4B 33 41 E6 CC 07 41 B3 AB 0B 43 20 FF 92 C0 00 00 80 B6 D0 B4 CA 41 00 E4 87 BF 00 03 77 3E
				80 F3 E6 C0 A2 82 59 C2 00 00 40 37 00 00 80 37 F0 DF 33 41 EC EB 5F 40 B1 CB 05 43 80 AE 86 C0
				00 00 20 B7 90 C6 BF 41 80 5C 8B BF 80 5A 82 3E 40 2E E7 C0 A8 49 55 C2 00 00 80 B6 00 00 80 B7
				D0 4B 33 41 B7 19 B1 BF 20 5D 03 43 00 A9 22 C0 00 00 80 B5 30 6B 90 41 00 46 79 BF 60 39 97 3E
				10 5F 06 C1 A6 49 55 C2 00 00 80 36 00 00 00 B8 E0 4B 33 41 9B 23 C6 C0 1F DA 03 43 00 C7 8E BF
				00 00 80 B6 E0 D2 4F 41 00 3C 38 BF C0 71 BC 3E 10 B4 2F C1 AC 49 55 C2 00 00 80 B6 00 00 00 00
				E0 DF 33 41 3A B4 2A C1 6A 65 06 43 80 2E 9F BF 00 00 00 00 E0 1A 57 41 00 3C EE BE 00 5B E4 3E
				A0 12 59 C1 B2 49 55 C2 00 00 C0 36 00 00 00 B8 D0 4B 33 41 0D 6C 68 C1 88 14 0A 43 00 E1 D2 BF
				00 00 00 B7 80 0C 6E 41 00 44 B3 BE C0 83 00 3F 70 CC 6B C1 AE 49 55 C2 00 00 80 36 00 00 80 37
				E0 4B 33 41 30 50 8C C1 53 16 0E 43 00 75 11 C0 00 00 00 00 B0 C8 88 41 00 E8 B6 BE 00 4E 08 3F
				F0 EC 67 C1 A4 49 55 C2 00 00 80 36 00 00 80 38 D0 DF 33 41 67 CC 9C C1 42 CD 11 43 00 C6 3E C0
				00 00 00 00 58 E5 9C 41 00 14 C0 BE 00 2E 0E 3F 50 68 5E C1 B4 49 55 C2 00 00 00 00 00 00 80 38
				D0 4B 33 41 6F 7B A5 C1 E1 AB 14 43 80 70 6B C0 00 00 00 B7 20 B8 B0 41 00 32 CC BE 00 CE 13 3F
				C0 94 52 C1 A8 49 55 C2 00 00 00 37 00 00 00 38 E0 4B 33 41 14 56 A6 C1 A7 5F 16 43 E0 27 89 C0
				00 00 00 00 A0 F8 C1 41 00 BE D8 BE 00 F5 1A 3F 60 91 47 C1 A4 49 55 C2 00 00 00 00 00 00 40 B8
				E0 DF 33 41 CD 2E 9F C1 1A F3 16 43 00 DE 96 C0 00 00 00 00 48 24 CE 41 00 62 E4 BE 00 2E 27 3F
				20 D6 3F C1 A8 49 55 C2 00 00 C0 36 00 00 00 00 E0 4B 33 41 4B 0D 90 C1 D4 79 16 43 80 08 9C C0
				00 00 00 00 20 BA D2 41 00 4A F1 BE 00 E0 36 3F 10 3A 3A C1 A8 49 55 C2 00 00 00 00 00 00 40 38
				E0 4B 33 41 D2 66 71 C1 9B 3E 14 43 80 CB 91 C0 00 00 80 37 A0 A3 C9 41 00 1A 01 BF 00 81 44 3F
				50 6F 34 C1 AC 49 55 C2 00 00 20 B7 00 00 00 38 C0 DF 33 41 D0 F7 31 C1 AB FC 10 43 00 17 75 C0
				00 00 80 B7 A0 00 B5 41 00 02 0D BF 80 22 4A 3F 00 2E 2C C1 A0 49 55 C2 00 00 80 B6 00 00 00 38
				E0 4B 33 41 C4 1D F3 C0 C5 67 0D 43 00 A1 43 C0 00 00 00 B7 28 0D 9F 41 00 46 36 BF 00 DB 15 3F
				E0 52 1F C1 B0 49 55 C2 00 00 20 B7 00 00 80 B7 E0 4B 33 41 F7 DF 0F C0 4C BC 08 43 00 61 25 C0
				00 00 00 B7 38 A0 91 41 00 8E 6D BF 00 34 C6 3E 60 7E 0B C1 A4 49 55 C2 00 00 00 00 00 00 80 B7
			]
		},
		{
			m_nUniqueFrameIndex = 69
			m_nLocalElementMasks = 3
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 71 00 BC 40 2E 46 B4 49 88 B7 06 77
				A1 C2 00 40 C9 44 00 40 44 21 B1 E8 F7 ED 5F 08 B9 50 40 4A 00 40 5A 4F 00 40 8E 31 1A 3D 0E 42
				96 40 38 47 16 44 F5 B7 DD 76 C7 C4 00 40 C9 44 00 40 69 21 F1 E8 91 ED 62 07 32 4E 10 4A 00 40
				DC 4E 00 40 8E 31 1A 3D 0E 42 88 40 02 48 6E 3E 8F B8 9C 76 10 C7 00 40 C9 44 00 40 8D 21 2D E9
				26 ED 2A 06 BA 4B 76 49 00 40 6C 4E 00 40 8E 31 1A 3D 0E 42 7A 40 57 48 2F 39 3F B9 49 76 4A C9
				00 40 C9 44 00 40 AD 21 62 E9 BD EC E9 04 85 49 A3 48 00 40 FC 4D 00 40 8E 31 1A 3D 0E 42 57 40
				85 48 C8 34 F1 B9 F2 75 51 CB 00 40 C9 44 00 40 C9 21 8E E9 5E EC CA 03 BD 47 C8 47 00 40 7E 4D
				00 40 8E 31 1A 3D 0E 42 FE 3F E3 47 50 31 91 BA C8 75 FE CC 00 40 C9 44 00 40 DE 21 B0 E9 10 EC
				FE 02 8E 46 1D 47 00 40 E4 4C 00 40 8E 31 1A 3D 0E 42 5C 3F 87 46 E4 2E 07 BB D1 75 25 CE 00 40
				C9 44 00 40 EC 21 C6 E9 DC EB B0 02 20 46 D8 46 00 40 22 4C 00 40 8E 31 1A 3D 0E 42 A2 3E 56 45
				94 2D 35 BB DE 75 94 CE 00 40 C9 44 00 40 F1 21 CD E9 C9 EB CF 02 C5 46 E3 46 00 40 54 4A 00 40
				8E 31 1A 3D 0E 42 FE 3D CF 44 F8 2C 54 BB E5 75 25 CE 00 40 C9 44 00 40 F5 21 CF E9 CF EB 25 03
				8F 48 01 47 00 40 74 47 00 40 8E 31 1A 3D 0E 42 78 3D C6 44 B7 2C A4 BB FB 75 F8 CC 00 40 C9 44
				00 40 FD 21 D0 E9 E3 EB AC 03 3D 4B 2D 47 00 40 CE 44 00 40 8E 31 1A 3D 0E 42 09 3D 1D 45 F4 2C
				17 BC 1E 76 33 CB 00 40 C9 44 00 40 04 22 CE E9 04 EC 5D 04 99 4E 62 47 00 40 A2 43 00 40 8E 31
				1A 3D 0E 42 B6 3C B6 45 D6 2D 9D BC 51 76 01 C9 00 40 C9 44 00 40 06 22 C4 E9 33 EC 2F 05 66 52
				98 47 00 40 63 44 00 40 8E 31 1A 3D 0E 42 95 3C 6D 46 82 2F 21 BD 8D 76 8D C6 00 40 C9 44 00 40
				FD 21 AD E9 70 EC 15 06 5E 56 CA 47 00 40 39 46 00 40 8E 31 1A 3D 0E 42 BB 3C 8C 47 22 32 92 BD
				C4 76 F8 C3 00 40 C9 44 00 40 E5 21 87 E9 BB EC 05 07 4E 5A F4 47 00 40 90 48 00 40 8E 31 1A 3D
				0E 42 EE 3C 58 48 EB 35 DC BD ED 76 6A C1 00 40 C9 44 00 40 B9 21 4C E9 15 ED F2 07 FB 5D 13 48
				00 40 CD 4A 00 40 8E 31 1A 3D 0E 42 24 3D 63 48 62 3A 1D BE 01 77 D4 BE 00 40 C9 44 00 40 7B 21
				F7 E8 8D ED CE 08 2B 61 27 48 00 40 16 4D 00 40 8E 31 1A 3D 0E 42 7B 3D 52 48 F4 3E 51 BE FD 76
				41 BC 00 40 C9 44 00 40 35 21 8D E8 27 EE 8E 09 B2 63 33 48 00 40 D6 4F 00 40 8E 31 1A 3D 0E 42
				ED 3D FA 47 98 43 39 BE E4 76 1B BA 00 40 C9 44 00 40 ED 20 19 E8 D0 EE 29 0A 64 65 3D 48 00 40
				D0 52 00 40 8E 31 1A 3D 0E 42 77 3E 58 47 37 48 95 BD C6 76 CC B8 00 40 C9 44 00 40 AA 20 AA E7
				72 EF 96 0A 13 66 4B 48 00 40 BD 55 00 40 8E 31 1A 3D 0E 42 1A 3F 95 46 73 4C 78 BC 53 76 50 B8
				00 40 C9 44 00 40 72 20 4A E7 FD EF D5 0A CD 65 67 48 00 40 6A 58 00 40 8E 31 1A 3D 0E 42 CC 3F
				D9 45 E3 4F 2C BB 9A 75 4E B8 00 40 C9 44 00 40 4B 20 08 E7 5E F0 ED 0A D0 64 97 48 00 40 99 5A
				00 40 8E 31 1A 3D 0E 42 6F 40 47 45 76 52 31 C6 C0 0A 5F 47 00 40 C9 44 00 40 3D 20 EF E6 82 F0
				E4 0A 3A 63 D5 48 00 40 10 5C 00 40 8E 31 1A 3D 0E 42 FC 40 EE 44 2B 54 84 C7 A3 0A CA 46 00 40
				C9 44 00 40 48 20 01 E7 6A F0 BF 0A 25 61 1D 49 00 40 9A 5C 00 40 8E 31 1A 3D 0E 42 68 41 C4 44
				F7 54 49 B7 96 75 0A BA 00 40 C9 44 00 40 64 20 30 E7 2A F0 81 0A A9 5E 67 49 00 40 D0 5B 00 40
				8E 31 1A 3D 0E 42 96 41 BA 44 D0 54 50 B6 E1 75 0E BB 00 40 C9 44 00 40 8D 20 74 E7 CD EF 30 0A
				EA 5B AE 49 00 40 CD 59 00 40 8E 31 1A 3D 0E 42 82 41 CB 44 AB 53 ED B5 38 76 6D BC 00 40 C9 44
				00 40 BD 20 C5 E7 5B EF CE 09 03 59 ED 49 00 40 09 57 00 40 8E 31 1A 3D 0E 42 46 41 FD 44 77 51
				48 B6 8F 76 29 BE 00 40 C9 44 00 40 EF 20 1A E8 E0 EE 5D 09 13 56 1C 4A 00 40 04 54 00 40 8E 31
				1A 3D 0E 42 F7 40 7F 45 2D 4E EA B6 D8 76 47 C0 00 40 C9 44 00 40 1E 21 6C E8 66 EE E3 08 46 53
				39 4A 00 40 49 51 00 40 8E 31 1A 3D 0E 42 BC 40 2E 46 B4 49 88 B7 06 77 A1 C2 00 40 C9 44 00 40
				44 21 B1 E8 F7 ED 5F 08 B9 50 40 4A 00 40 5A 4F 00 40 8E 31 1A 3D 0E 42
			]
		},
		{
			m_nUniqueFrameIndex = 98
			m_nLocalElementMasks = 12
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 72 00 73 00 74 00 75 00 76 00 77 00 78 00 24 1B 45 EC 62 C4 69 40 BB 4F
				F5 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A1 55 3C E7 CF 6D
				0C 1B CA E9 D7 C5 62 40 40 52 F8 40 00 40 C8 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 8A 59 BF E9 D1 6C FE 1A FC E6 72 C7 5A 40 08 55 FC 40 00 40 C1 43 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 CC 5D 58 EC 5A 6B FE 1A AE E4 BC C8 54 40 40 57 FE 40
				00 40 57 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 28 61 4A EE E7 69 01 1B
				B8 E3 43 C9 51 40 2A 58 FF 40 00 40 FF 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 85 62 0F EF 3C 69 01 1B B8 E3 43 C9 51 40 2B 58 FF 40 00 40 FF 45 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 85 62 0F EF 3C 69 01 1B B8 E3 43 C9 51 40 2A 58 FF 40 00 40
				FF 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 85 62 0F EF 3C 69 01 1B B8 E3
				43 C9 51 40 2A 58 FF 40 00 40 FF 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				85 62 0F EF 3C 69 01 1B B8 E3 43 C9 51 40 2A 58 FF 40 00 40 FF 45 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 85 62 0F EF 3C 69 01 1B B8 E3 43 C9 51 40 2A 58 FF 40 00 40 FF 45
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 85 62 0F EF 3C 69 01 1B B8 E3 43 C9
				51 40 2A 58 FF 40 00 40 FF 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 85 62
				0F EF 3C 69 01 1B B8 E3 43 C9 51 40 2A 58 FF 40 00 40 FF 45 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 85 62 0F EF 3C 69 01 1B B8 E3 43 C9 51 40 2B 58 FF 40 00 40 FF 45 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 85 62 0F EF 3C 69 01 1B B8 E3 43 C9 51 40
				2A 58 FF 40 00 40 FF 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 85 62 0F EF
				3C 69 01 1B B9 E3 43 C9 51 40 2A 58 FF 40 00 40 FF 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 84 62 0E EF 3D 69 FE 1A 95 E4 CA C8 53 40 8D 57 FE 40 00 40 99 45 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7A 61 4B EE D3 69 FE 1A BB E6 97 C7 58 40 FE 55
				FD 40 00 40 98 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B8 5E 2B EC 44 6B
				0A 1B 85 E9 FF C5 5E 40 EC 53 FA 40 00 40 44 43 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 C8 5A E5 E8 09 6D 25 1B 4E EC 5D C4 64 40 CC 51 F8 40 00 40 E9 41 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 4C 56 CB E4 AF 6E 46 1B 87 EE 05 C3 68 40 0E 50 F6 40
				00 40 CD 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E6 51 3E E0 00 70 5B 1B
				A8 EF 53 C2 6B 40 27 4F F5 40 00 40 3B 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 4A 4E C3 DB FD 70 61 1B FC EF 1F C2 6C 40 E3 4E F4 40 00 40 10 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 E3 4B 43 D5 B7 72 64 1B 1C F0 0B C2 6C 40 C9 4E F4 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DD 4A D8 D0 08 74 63 1B 16 F0
				0F C2 6C 40 CB 4E F4 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				54 4B DE D2 6D 73 62 1B 05 F0 1A C2 6C 40 CF 4E F4 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 83 4C 84 D6 6E 72 59 1B 91 EF 62 C2 6B 40 EC 4E F4 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 61 4E 3F DA 89 71 47 1B 95 EE FD C2
				6B 40 2A 4F F5 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 C5 50
				92 DE 70 70 34 1B 61 ED B7 C3 6A 40 76 4F F5 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 4C 53 05 E3 2B 6F 24 1B 45 EC 62 C4 69 40 BB 4F F5 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A1 55 3C E7 CF 6D
			]
		},
		{
			m_nUniqueFrameIndex = 127
			m_nLocalElementMasks = 48
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00 00 40 86 59 00 40 00 40 9D 4A
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 01 64 FF CC 49 72 00 40 2A 54 00 40
				00 40 86 59 00 40 00 40 9D 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 FE 61
				55 D0 92 71 00 40 43 5A 00 40 00 40 86 59 00 40 00 40 9D 4A 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 AD 5F 06 D4 C5 70 00 40 DD 60 00 40 00 40 86 59 00 40 00 40 9D 4A 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 C0 5D FD D6 1E 70 00 40 0A 66 00 40 00 40
				86 59 00 40 00 40 9D 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F0 5C 35 D8
				D9 6F 00 40 23 68 00 40 00 40 86 59 00 40 00 40 9D 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 F0 5C 35 D8 D9 6F 00 40 24 68 00 40 00 40 86 59 00 40 00 40 9D 4A 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F0 5C 35 D8 D9 6F 00 40 24 68 00 40 00 40 86 59
				00 40 00 40 9D 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F0 5C 35 D8 D9 6F
				00 40 23 68 00 40 00 40 86 59 00 40 00 40 9D 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 F0 5C 35 D8 D9 6F 00 40 23 68 00 40 00 40 86 59 00 40 00 40 9D 4A 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 F0 5C 35 D8 D9 6F 00 40 23 68 00 40 00 40 86 59 00 40
				00 40 9D 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F0 5C 35 D8 D9 6F 00 40
				24 68 00 40 00 40 86 59 00 40 00 40 9D 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 F0 5C 35 D8 D9 6F 00 40 24 68 00 40 00 40 86 59 00 40 00 40 9E 4A 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 F0 5C 35 D8 D9 6F 00 40 24 68 00 40 00 40 86 59 00 40 00 40
				9D 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F0 5C 35 D8 D9 6F 00 40 24 68
				00 40 00 40 85 59 00 40 00 40 9D 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				F0 5C 34 D8 D9 6F 00 40 22 68 00 40 00 40 D8 58 00 40 00 40 32 4A 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 5D DE D6 46 70 00 40 C3 66 00 40 00 40 06 57 00 40 00 40 12 49
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 5D 6D D3 64 71 00 40 26 63 00 40
				00 40 5F 54 00 40 00 40 6A 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 FB 5C
				BD CE FA 72 00 40 09 5E 00 40 00 40 3F 51 00 40 00 40 6F 45 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 92 5C BB C9 BD 74 00 40 48 58 00 40 00 40 F4 4D 00 40 00 40 4D 43 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 C6 5B 3E C5 62 76 00 40 BE 52 00 40 00 40
				D6 4A 00 40 00 40 34 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 9C 5A 1A C2
				94 77 00 40 5F 4E 00 40 00 40 A6 46 00 40 00 40 F4 3D 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 17 59 D1 BF 76 78 00 40 B3 4A 00 40 00 40 E5 43 00 40 00 40 B2 3B 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 39 58 9E BE E8 78 00 40 BE 48 00 40 00 40 1E 45
				00 40 00 40 B1 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AA 58 21 BF B7 78
				00 40 A2 49 00 40 00 40 A7 47 00 40 00 40 AA 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 AA 59 4D C0 45 78 00 40 56 4B 00 40 00 40 20 4B 00 40 00 40 16 41 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 7B 5B 73 C2 68 77 00 40 3A 4D 00 40 00 40 C2 4F 00 40
				00 40 27 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3B 5E C3 C5 F4 75 00 40
				7C 4F 00 40 00 40 C8 54 00 40 00 40 72 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 42 61 81 C9 25 74 00 40 DD 51 00 40 00 40 86 59 00 40 00 40 9D 4A 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 01 64 FF CC 49 72 00 40 2A 54 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 156
			m_nLocalElementMasks = 448
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 80 00 81 00 82 00 83 00 84 00 85 00 86 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DD 33 00 40 00 40
				00 40 5C 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 DD 33 00 40 00 40 00 40 DF 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 DD 33 00 40 00 40 00 40 15 44 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DD 33 00 40 00 40 00 40
				96 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 DD 33 00 40 00 40 00 40 96 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 DD 33 00 40 00 40 00 40 96 44 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DD 33 00 40 00 40 00 40 96 44
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				DD 33 00 40 00 40 00 40 96 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 DD 33 00 40 00 40 00 40 96 44 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DD 33 00 40 00 40 00 40 96 44 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DD 33
				00 40 00 40 00 40 96 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 DD 33 00 40 00 40 00 40 96 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DD 33 00 40 00 40 00 40 96 44 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DD 33 00 40
				00 40 00 40 96 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 DD 33 00 40 00 40 00 40 12 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DD 33 00 40 00 40 00 40 C6 42 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DD 33 00 40 00 40
				00 40 0E 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 DD 33 00 40 00 40 00 40 4E 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 DD 33 00 40 00 40 00 40 DF 3D 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DD 33 00 40 00 40 00 40
				22 3D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 DD 33 00 40 00 40 00 40 EA 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 DD 33 00 40 00 40 00 40 D5 3C 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DD 33 00 40 00 40 00 40 DA 3C
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				DD 33 00 40 00 40 00 40 E9 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 DD 33 00 40 00 40 00 40 4A 3D 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DD 33 00 40 00 40 00 40 1C 3E 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DD 33
				00 40 00 40 00 40 19 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 DD 33 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DD 33 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 185
			m_nLocalElementMasks = 1792
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 87 00 88 00 89 00 8A 00 8B 00 8C 00 8D 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 6A DF 20 E8 6A 71 C0 06 F6 53 91 58 00 40 FB 49 00 40 11 2E 6B 3B 8B 3F
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E9 DE ED E7 68 71 75 07 80 56 5F 5A 00 40
				52 48 00 40 11 2E 6B 3B 8B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 55 DE B1 E7
				63 71 C3 07 16 59 4C 5B 00 40 07 48 00 40 11 2E 6B 3B 8B 3F 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 BD DD 73 E7 5C 71 C9 07 75 5B 88 5B 00 40 E6 48 00 40 11 2E 6B 3B 8B 3F 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 2E DD 38 E7 53 71 A2 07 69 5D 43 5B 00 40 BD 4A
				00 40 11 2E 6B 3B 8B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B7 DC 06 E7 4A 71
				68 07 B6 5E B2 5A 00 40 58 4D 00 40 11 2E 6B 3B 8B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 65 DC E4 E6 43 71 2B 07 1E 5F 0D 5A 00 40 7D 50 00 40 11 2E 6B 3B 8B 3F 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 47 DC D7 E6 41 71 E6 06 A2 5E 53 59 00 40 FB 53 00 40
				11 2E 6B 3B 8B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 86 DC B0 E6 9A 71 8E 06
				82 5D 65 58 00 40 9F 57 00 40 11 2E 6B 3B 8B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 2C DD 52 E6 7A 72 25 06 E5 5B 4B 57 00 40 2D 5B 00 40 11 2E 6B 3B 8B 3F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 16 DE D7 E5 A0 73 AB 05 EC 59 09 56 00 40 7B 5E 00 40 11 2E
				6B 3B 8B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 21 DF 5B E5 CE 74 24 05 BE 57
				A4 54 00 40 5A 61 00 40 11 2E 6B 3B 8B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				24 E0 FA E4 CB 75 93 04 89 55 28 53 00 40 98 63 00 40 11 2E 6B 3B 8B 3F 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 C6 F4 FD 60 CF 64 FC 03 76 53 96 51 00 40 11 65 00 40 11 2E 6B 3B
				8B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3D F4 84 61 F5 64 61 03 B3 51 F6 4F
				00 40 98 65 00 40 11 2E 6B 3B 8B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 59 F4
				A0 61 7F 65 D7 02 28 50 81 4E 00 40 56 65 00 40 11 2E 6B 3B 8B 3F 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 68 E1 58 E6 E8 74 6C 02 A4 4E 66 4D 00 40 99 64 00 40 11 2E 6B 3B 8B 3F
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F7 E0 5D E7 86 73 1F 02 3F 4D A1 4C 00 40
				6E 63 00 40 11 2E 6B 3B 8B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 6F E0 66 E8
				0B 72 EF 01 0F 4C 32 4C 00 40 E5 61 00 40 11 2E 6B 3B 8B 3F 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 EA DF 53 E9 AE 70 DE 01 29 4B 13 4C 00 40 08 60 00 40 11 2E 6B 3B 8B 3F 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 85 DF FC E9 AD 6F EA 01 A2 4A 42 4C 00 40 E3 5D
				00 40 11 2E 6B 3B 8B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 5D DF 3D EA 4A 6F
				14 02 8F 4A BB 4C 00 40 89 5B 00 40 11 2E 6B 3B 8B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 62 DF 2D EA 5C 6F 6C 02 E8 4A AA 4D 00 40 05 59 00 40 11 2E 6B 3B 8B 3F 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 6C DF FF E9 8E 6F FA 02 99 4B 22 4F 00 40 64 56 00 40
				11 2E 6B 3B 8B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 78 DF BA E9 D9 6F B0 03
				9E 4C F3 50 00 40 BD 53 00 40 11 2E 6B 3B 8B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 82 DF 62 E9 35 70 7F 04 F9 4D F8 52 00 40 19 51 00 40 11 2E 6B 3B 8B 3F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 86 DF FD E8 9C 70 55 05 A9 4F 06 55 00 40 8B 4E 00 40 11 2E
				6B 3B 8B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7F DF 90 E8 05 71 1C 06 A6 51
				F0 56 00 40 27 4C 00 40 11 2E 6B 3B 8B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				6A DF 20 E8 6A 71 C0 06 F6 53 91 58 00 40 FB 49 00 40 11 2E 6B 3B 8B 3F
			]
		},
		{
			m_nUniqueFrameIndex = 214
			m_nLocalElementMasks = 7168
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 8E 00 8F 00 90 00 91 00 92 00 93 00 94 00 4D 50 0A C4 79 76 00 40 2A 54
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E4 43 88 D2 E2 70
				E3 4E 39 C2 E0 76 00 40 48 52 00 40 00 40 15 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 F9 41 02 D2 30 70 4F 4D 35 C0 47 77 00 40 2F 50 00 40 00 40 10 3E 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 E0 3F 67 D1 56 6F 08 4C 96 BE 92 77 00 40 7D 4E 00 40
				00 40 3E 3D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 36 3E E5 D0 98 6E 80 4B
				EA BD AF 77 00 40 CA 4D 00 40 00 40 E7 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 87 3D AE D0 46 6E 8D 4B FA BD AC 77 00 40 DC 4D 00 40 00 40 FA 3C 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 95 3D BE D0 48 6E B2 4B 29 BE A5 77 00 40 0F 4E 00 40 00 40
				2F 3D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BC 3D EA D0 51 6E ED 4B 74 BE
				98 77 00 40 61 4E 00 40 00 40 83 3D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				FA 3D 31 D1 5E 6E 3C 4C D8 BE 87 77 00 40 CF 4E 00 40 00 40 F5 3D 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 4E 3E 8F D1 6F 6E 9D 4C 52 BF 71 77 00 40 55 4F 00 40 00 40 7F 3E
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 3E 02 D2 82 6E 0C 4D E1 BF 57 77
				00 40 F1 4F 00 40 00 40 20 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 2B 3F
				87 D2 98 6E 67 4E 9A C1 01 77 00 40 D4 51 00 40 00 40 14 41 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 9F 40 22 D4 D5 6E 06 51 F9 C4 40 76 00 40 7E 55 00 40 00 40 E6 44 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7F 43 3A D7 2B 6F 34 54 1F C9 26 75 00 40
				F7 59 00 40 00 40 9B 49 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 17 47 F2 DA
				58 6F 40 57 27 CD E3 73 00 40 47 5E 00 40 00 40 30 4E 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 A3 4A 7A DE 41 6F 80 59 2A D0 D2 72 00 40 7B 61 00 40 00 40 A0 51 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 52 4D 0F E1 04 6F 62 5A 5C D1 5E 72 00 40 BF 62
				00 40 00 40 FD 52 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 63 4E 11 E2 E1 6E
				61 5A 5B D1 5F 72 00 40 BE 62 00 40 00 40 FB 52 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 63 4E 10 E2 E2 6E 5E 5A 57 D1 60 72 00 40 BA 62 00 40 00 40 F6 52 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 60 4E 0C E2 E3 6E 5A 5A 51 D1 62 72 00 40 B3 62 00 40
				00 40 ED 52 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 5B 4E 05 E2 E4 6E 53 5A
				48 D1 66 72 00 40 AA 62 00 40 00 40 E1 52 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 54 4E FB E1 E6 6E 4B 5A 3D D1 6A 72 00 40 9E 62 00 40 00 40 D1 52 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 4B 4E EF E1 E9 6E 41 5A 2F D1 6F 72 00 40 8F 62 00 40 00 40
				BD 52 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 41 4E DF E1 EC 6E BB 59 7B D0
				B4 72 00 40 CC 61 00 40 00 40 BB 51 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				B4 4D 12 E1 16 6F 6F 58 BB CE 58 73 00 40 E6 5F 00 40 00 40 3B 4F 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 54 4C 11 DF 77 6F 94 56 42 CC 2F 74 00 40 34 5D 00 40 00 40 B3 4B
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 62 4A 37 DC ED 6F 6C 54 68 C9 11 75
				00 40 15 5A 00 40 00 40 A1 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 23 48
				E2 D8 5C 70 3D 52 8D C6 DB 75 00 40 F1 56 00 40 00 40 92 43 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 E2 45 85 D5 AF 70 4D 50 0A C4 79 76 00 40 2A 54 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E4 43 88 D2 E2 70
			]
		},
		{
			m_nUniqueFrameIndex = 243
			m_nLocalElementMasks = 28672
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 95 00 96 00 97 00 98 00 99 00 9A 00 9B 00 00 40 29 4F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AC 19 5B E2 BC B2 00 40 81 57 00 40
				00 40 A8 4D 00 40 00 40 A9 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7C 19
				AF E3 46 B2 00 40 37 54 00 40 00 40 FC 4B 00 40 00 40 48 3F 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 4B 19 24 E5 C5 B1 00 40 88 50 00 40 00 40 A2 4A 00 40 00 40 FA 3E 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 27 19 4E E6 5E B1 00 40 8C 4D 00 40 00 40
				13 4A 00 40 00 40 DA 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 18 19 C9 E6
				34 B1 00 40 4F 4C 00 40 00 40 29 4A 00 40 00 40 E3 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 19 19 C2 E6 36 B1 00 40 60 4C 00 40 00 40 69 4A 00 40 00 40 FE 3E 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1C 19 AE E6 3D B1 00 40 8F 4C 00 40 00 40 CF 4A
				00 40 00 40 29 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1F 19 8D E6 48 B1
				00 40 DA 4C 00 40 00 40 58 4B 00 40 00 40 63 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 24 19 62 E6 57 B1 00 40 40 4D 00 40 00 40 FE 4B 00 40 00 40 A9 3F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 2B 19 2D E6 6A B1 00 40 BB 4D 00 40 00 40 BF 4C 00 40
				00 40 FA 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 32 19 F0 E5 7F B1 00 40
				4A 4E 00 40 00 40 17 4F 00 40 00 40 F8 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 4A 19 2F E5 C1 B1 00 40 06 50 00 40 00 40 A3 53 00 40 00 40 E8 42 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 7B 19 B4 E3 44 B2 00 40 65 53 00 40 00 40 2E 59 00 40 00 40
				4D 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BE 19 DB E1 E8 B2 00 40 85 57
				00 40 00 40 82 5E 00 40 00 40 A4 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				05 1A 07 E0 8A B3 00 40 82 5B 00 40 00 40 75 62 00 40 00 40 67 49 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 3F 1A A2 DE 06 B4 00 40 7B 5E 00 40 00 40 02 64 00 40 00 40 1B 4A
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 57 1A 13 DE 37 B4 00 40 A8 5F 00 40
				00 40 01 64 00 40 00 40 1A 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 57 1A
				13 DE 37 B4 00 40 A7 5F 00 40 00 40 FB 63 00 40 00 40 17 4A 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 57 1A 14 DE 37 B4 00 40 A5 5F 00 40 00 40 F2 63 00 40 00 40 12 4A 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 57 1A 16 DE 36 B4 00 40 A1 5F 00 40 00 40
				E4 63 00 40 00 40 0C 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 56 1A 19 DE
				35 B4 00 40 9C 5F 00 40 00 40 D3 63 00 40 00 40 03 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 56 1A 1D DE 34 B4 00 40 95 5F 00 40 00 40 BE 63 00 40 00 40 F8 49 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 55 1A 21 DE 32 B4 00 40 8C 5F 00 40 00 40 AA 62
				00 40 00 40 6E 49 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4B 1A 5D DE 1E B4
				00 40 1E 5F 00 40 00 40 F8 5F 00 40 00 40 17 48 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 32 1A F0 DE EB B3 00 40 0C 5E 00 40 00 40 22 5C 00 40 00 40 34 46 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 11 1A BE DF A3 B3 00 40 89 5C 00 40 00 40 A9 57 00 40
				00 40 0B 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 EC 19 A8 E0 52 B3 00 40
				CA 5A 00 40 00 40 28 53 00 40 00 40 E3 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 C9 19 90 E1 02 B3 00 40 0C 59 00 40 00 40 29 4F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 AC 19 5B E2 BC B2 00 40 81 57 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 272
			m_nLocalElementMasks = 114688
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 9C 00 9D 00 9E 00 9F 00 A0 00 A1 00 A2 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 02 32 00 40 00 40
				00 40 43 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 02 32 00 40 00 40 00 40 56 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 02 32 00 40 00 40 00 40 CA 3A 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 02 32 00 40 00 40 00 40
				26 3A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 02 32 00 40 00 40 00 40 32 3A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 02 32 00 40 00 40 00 40 54 3A 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 02 32 00 40 00 40 00 40 8B 3A
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				02 32 00 40 00 40 00 40 D5 3A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 02 32 00 40 00 40 00 40 2E 3B 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 02 32 00 40 00 40 00 40 96 3B 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 02 32
				00 40 00 40 00 40 DB 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 02 32 00 40 00 40 00 40 55 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 02 32 00 40 00 40 00 40 63 42 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 02 32 00 40
				00 40 00 40 61 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 02 32 00 40 00 40 00 40 A3 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 02 32 00 40 00 40 00 40 89 48 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 02 32 00 40 00 40
				00 40 88 48 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 02 32 00 40 00 40 00 40 86 48 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 02 32 00 40 00 40 00 40 82 48 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 02 32 00 40 00 40 00 40
				7C 48 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 02 32 00 40 00 40 00 40 75 48 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 02 32 00 40 00 40 00 40 6C 48 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 02 32 00 40 00 40 00 40 F7 47
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				02 32 00 40 00 40 00 40 D5 46 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 02 32 00 40 00 40 00 40 3D 45 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 02 32 00 40 00 40 00 40 69 43 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 02 32
				00 40 00 40 00 40 98 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 02 32 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 02 32 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 301
			m_nLocalElementMasks = 458752
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 A3 00 A4 00 A5 00 A6 00 A7 00 A8 00 A9 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 80 44 EF 39 05 45 E9 3B 06 69 A1 40 00 40 03 05 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 9C 45 7A 3A 66 43 A3 3C 2B 67 82 41 00 40
				03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A7 46 F2 3A
				5A 41 27 3D DC 65 95 42 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 1C 46 09 3B B8 3C E5 3D A9 65 4F 46 00 40 03 05 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3F 45 E3 3A 8B 38 88 3E 16 66 6C 49 00 40 03 05
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 55 45 DB 3A FB 36
				9C 3E F5 66 7F 49 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 6E 45 D2 3A DB 35 6C 3E 2B 68 0A 49 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 7B 45 CE 3A 6C 35 96 3E 3B 69 53 48 00 40 03 05 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 71 45 D4 3A F2 35 7A 3F
				E4 69 8B 47 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 58 45 DE 3A 3B 37 CF 40 1E 6A A8 46 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 39 45 E4 3A DF 38 46 42 DA 69 98 45 00 40 03 05 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E7 44 D3 3A 84 3B 6B 43 47 69
				A2 44 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				71 44 8D 3A 39 3F E6 43 99 68 E9 43 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 34 44 25 3A C8 42 87 43 87 67 14 43 00 40 03 05 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 81 44 F0 39 06 45 3A 42 A4 66 92 41
				00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 45
				3F 3A F7 45 AE 40 B7 65 B0 3F 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 4A 45 E6 3A 98 46 2A 3F 52 64 07 3E 00 40 03 05 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 8E 45 8C 3B 31 47 6C 3D 75 63 AE 3C 00 40
				03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F8 45 DB 3B
				09 48 41 3B ED 63 AC 3B 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 F6 46 DF 3B EE 49 28 39 AF 65 24 3A 00 40 03 05 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3A 48 D7 3B 54 4C C4 37 B9 67 6B 38 00 40 03 05
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DC 48 BA 3B 7F 4D
				D1 36 26 69 21 38 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 B9 48 87 3B 2B 4D 28 36 C6 69 6E 39 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 4C 48 49 3B 4B 4C FC 35 07 6A 2F 3B 00 40 03 05 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AA 47 03 3B 09 4B 63 36
				03 6A 01 3D 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 E4 46 B9 3A 88 49 26 37 E6 69 78 3E 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 0D 46 70 3A EC 47 34 38 C4 69 5F 3F 00 40 03 05 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3B 45 2C 3A 60 46 B0 39 6A 69
				0A 40 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				80 44 EF 39 05 45 E9 3B 06 69 A1 40 00 40 03 05 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 330
			m_nLocalElementMasks = 1835008
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 AA 00 AB 00 AC 00 AD 00 AE 00 AF 00 B0 00 64 40 2C 76 19 41 00 40 00 40
				00 40 33 75 70 1C 2E 62 AF 3F EC 2E 79 49 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40
				64 40 2C 76 19 41 00 40 00 40 00 40 33 75 70 1C 2E 62 92 3F BE 30 18 4A 00 40 00 40 3A 2B 00 40
				00 40 00 40 00 40 00 40 00 40 64 40 2C 76 19 41 00 40 00 40 00 40 33 75 70 1C 2E 62 35 40 CC 33
				37 48 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 64 40 2C 76 19 41 00 40 00 40 00 40
				33 75 70 1C 2E 62 2C 41 CE 36 C1 42 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 64 40
				2C 76 19 41 00 40 00 40 00 40 33 75 70 1C 2E 62 35 41 B6 39 C6 3E 00 40 00 40 3A 2B 00 40 00 40
				00 40 00 40 00 40 00 40 64 40 2C 76 19 41 00 40 00 40 00 40 33 75 70 1C 2E 62 00 41 45 3B BC 3C
				00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 64 40 2C 76 19 41 00 40 00 40 00 40 33 75
				70 1C 2E 62 1B 41 1D 3B F1 3B 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 64 40 2C 76
				19 41 00 40 00 40 00 40 33 75 70 1C 2E 62 1D 41 DE 3A B2 3C 00 40 00 40 3A 2B 00 40 00 40 00 40
				00 40 00 40 00 40 64 40 2C 76 19 41 00 40 00 40 00 40 33 75 70 1C 2E 62 04 41 70 3A FF 3E 00 40
				00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 64 40 2C 76 19 41 00 40 00 40 00 40 33 75 70 1C
				2E 62 F4 40 73 39 6E 41 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 64 40 2C 76 19 41
				00 40 00 40 00 40 33 75 70 1C 2E 62 E2 40 A7 38 F9 42 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40
				00 40 00 40 64 40 2C 76 19 41 00 40 00 40 00 40 33 75 70 1C 2E 62 91 40 3C 3A 05 44 00 40 00 40
				3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 64 40 2C 76 19 41 00 40 00 40 00 40 33 75 70 1C 2E 62
				12 40 E2 3E 6D 45 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 64 40 2C 76 19 41 00 40
				00 40 00 40 33 75 70 1C 2E 62 45 40 7F 44 56 4A 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40
				00 40 64 40 2C 76 19 41 00 40 00 40 00 40 33 75 70 1C 2E 62 C9 40 5B 47 73 4C 00 40 00 40 3A 2B
				00 40 00 40 00 40 00 40 00 40 00 40 64 40 2C 76 19 41 00 40 00 40 00 40 33 75 70 1C 2E 62 D8 3F
				DB 47 A3 47 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 64 40 2C 76 19 41 00 40 00 40
				00 40 33 75 70 1C 2E 62 B6 3E 7B 47 F0 41 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40
				64 40 2C 76 19 41 00 40 00 40 00 40 33 75 70 1C 2E 62 01 3E 46 47 2B 3E 00 40 00 40 3A 2B 00 40
				00 40 00 40 00 40 00 40 00 40 64 40 2C 76 19 41 00 40 00 40 00 40 33 75 70 1C 2E 62 6D 3D 86 48
				01 3D 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 64 40 2C 76 19 41 00 40 00 40 00 40
				33 75 70 1C 2E 62 F0 3C 5E 4A 34 3D 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 64 40
				2C 76 19 41 00 40 00 40 00 40 33 75 70 1C 2E 62 DE 3C 14 4B AD 3D 00 40 00 40 3A 2B 00 40 00 40
				00 40 00 40 00 40 00 40 64 40 2C 76 19 41 00 40 00 40 00 40 33 75 70 1C 2E 62 46 3D AF 4A BA 3E
				00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 64 40 2C 76 19 41 00 40 00 40 00 40 33 75
				70 1C 2E 62 26 3E 2C 49 C3 40 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 64 40 2C 76
				19 41 00 40 00 40 00 40 33 75 70 1C 2E 62 18 3F 49 46 0E 43 00 40 00 40 3A 2B 00 40 00 40 00 40
				00 40 00 40 00 40 64 40 2C 76 19 41 00 40 00 40 00 40 33 75 70 1C 2E 62 C7 3F E9 41 97 44 00 40
				00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 64 40 2C 76 19 41 00 40 00 40 00 40 33 75 70 1C
				2E 62 3A 40 84 3C F1 45 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 64 40 2C 76 19 41
				00 40 00 40 00 40 33 75 70 1C 2E 62 76 40 1F 37 A1 46 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40
				00 40 00 40 64 40 2C 76 19 41 00 40 00 40 00 40 33 75 70 1C 2E 62 50 40 97 31 E0 47 00 40 00 40
				3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 64 40 2C 76 19 41 00 40 00 40 00 40 33 75 70 1C 2E 62
				AF 3F EC 2E 79 49 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 359
			m_nLocalElementMasks = 7340032
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 B1 00 B2 00 B3 00 B4 00 B5 00 B6 00 B7 00 00 40 00 40 00 40 F1 AE 0F D1
				53 82 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 F1 AE 0F D1 53 82
				00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40
				00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 00 40 00 40
				C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 F1 AE 0F D1 53 82
				00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 F1 AE 0F D1 53 82 00 40
				00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40
				00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 F1 AE 0F D1 53 82 00 40 00 40 00 40 00 40 00 40 C6 54
				00 40 00 40 8E 47 00 40 00 40 00 40 F1 AE 0F D1 53 82 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40
				00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40
				00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40
				AD FD 0F 51 F1 2E 00 40 00 40 00 40 F1 AE 0F D1 53 82 00 40 00 40 00 40 00 40 00 40 C6 54 00 40
				00 40 8E 47 00 40 00 40 00 40 F1 AE 0F D1 53 82 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40
				00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40
				AD FD 0F 51 F1 2E 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 AD FD
				0F 51 F1 2E 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40
				8E 47 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40
				00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 53 82
				F1 2E 0F D1 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 53 82 F1 2E
				0F D1 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47
				00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 00 40
				00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 AD FD 0F 51
				F1 2E 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 AD FD 0F 51 F1 2E
				00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40
				00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 00 40 00 40
				C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 F1 AE 0F D1 53 82
				00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 F1 AE 0F D1 53 82 00 40
				00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40
				00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 00 40 00 40 C6 54
				00 40 00 40 8E 47 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40
				00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40
				00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40
				AD FD 0F 51 F1 2E 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 00 40 00 40 C6 54 00 40
				00 40 8E 47 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 F1 AE 0F D1 53 82 00 40 00 40
				00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 F1 AE 0F D1 53 82 00 40 00 40 00 40
				53 82 F1 2E 0F D1 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 53 82
				F1 2E 0F D1 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40
				8E 47 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 F1 AE 0F D1 53 82 00 40 00 40 00 40
				00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 F1 AE 0F D1 53 82
			]
		},
		{
			m_nUniqueFrameIndex = 388
			m_nLocalElementMasks = 25165824
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 B8 00 B9 00 BA 00 BB 00 BC 00 BD 00 BE 00 00 40 00 40 00 40 00 40 00 40
				C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 F1 AE 0F D1 53 82 00 40 00 40 00 40 00 40 00 40 C6 54
				00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40
				00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40
				00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54
				00 40 00 40 8E 47 00 40 00 40 00 40 F1 AE 0F D1 53 82 00 40 00 40 00 40 00 40 00 40 C6 54 00 40
				00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40
				00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40
				F1 AE 0F D1 53 82 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40
				00 40 8E 47 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40
				00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40
				00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 F1 AE
				0F D1 53 82 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40
				8E 47 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40
				00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 00 40
				00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 53 82 F1 2E
				0F D1 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47
				00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40
				00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 00 40 00 40
				C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 AD FD 0F 51 F1 2E
				00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40
				00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40
				C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 00 40 00 40 C6 54
				00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40
				00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40
				00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54
				00 40 00 40 8E 47 00 40 00 40 00 40 F1 AE 0F D1 53 82 00 40 00 40 00 40 00 40 00 40 C6 54 00 40
				00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40
				00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40
				AD FD 0F 51 F1 2E 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40
				00 40 8E 47 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40
				00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40
				00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 AD FD
				0F 51 F1 2E 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40
				8E 47 00 40 00 40 00 40 F1 AE 0F D1 53 82 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40
				00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 00 40
				00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 AD FD 0F 51
				F1 2E 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47
				00 40 00 40 00 40 F1 AE 0F D1 53 82 00 40 00 40 00 40 00 40 00 40 C6 54
			]
		},
		{
			m_nUniqueFrameIndex = 417
			m_nLocalElementMasks = 100663296
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 BF 00 C0 00 C1 00 C2 00 C3 00 C4 00 C5 00 00 40 00 40 8E 47 00 40 00 40
				00 40 00 40 00 40 00 40 99 40 DE 48 EC 39 78 C0 FA 79 C6 B1 00 40 C8 5D 00 40 32 B4 DB 75 C1 BB
				00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 61 40 E1 48 23 3C C1 C4 39 7A F2 AF 00 40
				66 60 00 40 8B AF EF 78 F5 BD 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 29 40 E3 48
				5E 3E E4 C8 F7 79 FB AD 00 40 E4 61 00 40 99 AB F5 7B DB C0 00 40 00 40 8E 47 00 40 00 40 00 40
				00 40 00 40 00 40 F2 3F E3 48 8D 40 84 CE EE 75 15 AF 00 40 EF 68 00 40 81 3F 5E 06 36 2B 00 40
				00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 BD 3F E2 48 AC 42 EC D4 C2 71 D9 B4 00 40 13 71
				00 40 41 3A 98 0C C9 2C 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 8A 3F E0 48 AD 44
				A3 D5 70 6C CB B6 00 40 91 71 00 40 57 39 5B 0D B7 2D 00 40 00 40 8E 47 00 40 00 40 00 40 00 40
				00 40 00 40 5C 3F DD 48 82 46 0A D4 53 66 43 B9 00 40 E7 6E 00 40 23 37 EC 0D 06 30 00 40 00 40
				8E 47 00 40 00 40 00 40 00 40 00 40 00 40 33 3F DA 48 25 48 5E D1 AD 62 CC BA 00 40 08 68 00 40
				00 35 51 10 AB 32 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 0F 3F D6 48 8A 49 D6 CE
				DD 5F 40 BB 00 40 94 5F 00 40 79 33 18 14 89 34 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40
				00 40 F4 3E D3 48 A4 4A 3E CC 6E 5F 14 BB 00 40 66 51 00 40 1E 32 0F 1A AF 36 00 40 00 40 8E 47
				00 40 00 40 00 40 00 40 00 40 00 40 E0 3E D1 48 6B 4B 53 CA CD 5B 46 BB 00 40 BD 4F 00 40 04 32
				69 18 7F 37 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 D6 3E D0 48 D4 4B 00 C9 6F 5A
				21 BB 00 40 92 4D 00 40 1D 32 A6 16 4C 38 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40
				D6 3E D0 48 D4 4B CE C7 31 5A 9A BA 00 40 A8 4A 00 40 5A 32 06 15 33 39 00 40 00 40 8E 47 00 40
				00 40 00 40 00 40 00 40 00 40 E2 3E D1 48 51 4B F8 C5 85 5A 1C B9 00 40 CB 45 00 40 BF 32 59 13
				03 3A 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 FD 3E D4 48 44 4A 0A C3 EC 51 43 B7
				00 40 6B 56 00 40 1D 37 9C 12 F7 38 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 23 3F
				D8 48 C7 48 B9 C3 EE 4F 5C B7 00 40 36 5E 00 40 E4 36 AD 19 78 3A 00 40 00 40 8E 47 00 40 00 40
				00 40 00 40 00 40 00 40 51 3F DD 48 EF 46 85 C1 0A 4D DF B5 00 40 0C 69 00 40 4A 38 F4 11 2C 3B
				00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 87 3F E0 48 D1 44 1C BF 78 4D 5E B4 00 40
				F6 6E 00 40 76 39 16 0C 35 3C 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 C0 3F E2 48
				8B 42 71 C3 31 2F 26 4D 00 40 A5 70 00 40 6E 3A 15 08 44 3D 00 40 00 40 8E 47 00 40 00 40 00 40
				00 40 00 40 00 40 FC 3F E3 48 2F 40 BE C5 0F 2A 69 4E 00 40 49 6F 00 40 33 3B 98 05 0B 3E 00 40
				00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 36 40 E3 48 D7 3D 52 C7 8E 24 20 4F 00 40 90 6C
				00 40 B1 3B FD 03 6D 3E 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 6E 40 E1 48 9D 3B
				2A C8 55 1F 4E 4F 00 40 5D 69 00 40 E7 3B D6 02 76 3E 00 40 00 40 8E 47 00 40 00 40 00 40 00 40
				00 40 00 40 A2 40 DE 48 95 39 3D C8 C0 1A 0F 4F 00 40 99 66 00 40 DE 3B A5 01 2D 3E 00 40 00 40
				8E 47 00 40 00 40 00 40 00 40 00 40 00 40 CE 40 DA 48 D7 37 6D B8 3C 69 80 B1 00 40 A5 64 00 40
				A3 3B 2C 00 90 3D 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 F0 40 D7 48 7E 36 AC B9
				D8 6C 54 B2 00 40 4F 63 00 40 A1 BC 2A 7E 4C BB 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40
				00 40 06 41 D4 48 9E 35 97 BB A6 6F 3A B3 00 40 FB 63 00 40 D4 C4 40 04 FB 44 00 40 00 40 8E 47
				00 40 00 40 00 40 00 40 00 40 00 40 0E 41 D3 48 4F 35 ED BD C0 72 F7 B3 00 40 C9 63 00 40 42 B9
				0A 79 E4 BA 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 E2 40 D8 48 09 37 0E BF 85 76
				B4 B3 00 40 14 61 00 40 6E B7 BB 76 12 BB 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40
				99 40 DE 48 EC 39 78 C0 FA 79 C6 B1 00 40 C8 5D 00 40 32 B4 DB 75 C1 BB
			]
		},
		{
			m_nUniqueFrameIndex = 446
			m_nLocalElementMasks = 939524096
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 C6 00 C7 00 C8 00 C9 00 CA 00 CB 00 CC 00 68 41 0A 6B 3E 3F 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DB 42 0B 56 2A 46 00 40 C6 4D 00 40
				7A 41 C9 62 63 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4B 43
				96 50 FF 45 00 40 A5 5E 00 40 86 41 5D 5B 85 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 1E 40 52 4D CB 47 00 40 AD 6C 00 40 87 41 DC 5A 87 3F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E8 3C 14 4E 7C 49 00 40 6C 73 00 40 87 41
				AF 5A 88 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 39 3A 17 51
				AF 4A 00 40 16 76 00 40 84 41 96 5C 7F 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 5D 38 6C 57 63 4B 00 40 F8 73 00 40 7E 41 60 60 6E 3F 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 9C 37 23 5F AA 4B 00 40 29 6F 00 40 79 41 5C 63
				60 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D0 37 52 66 73 4B
				00 40 19 69 00 40 76 41 C4 64 5A 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 7E 38 D3 6B 1A 4B 00 40 B5 63 00 40 74 41 D6 65 55 3F 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 49 39 00 70 FA 4A 00 40 54 5F 00 40 71 41 F8 66 50 3F
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 41 3A 31 73 F7 4A 00 40
				EB 5B 00 40 6E 41 54 68 4A 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 9F 3B 70 75 4C 4B 00 40 0C 5A 00 40 6B 41 BF 69 43 3F 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 80 3D BA 76 01 4C 00 40 41 5A 00 40 68 41 28 6B 3D 3F 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 EE 3F 2B 76 E5 4C 00 40 E7 5E
				00 40 67 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				2D 44 61 72 C4 4D 00 40 54 6B 00 40 67 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 29 48 DC 71 A2 4E 00 40 E5 6E 00 40 66 41 AA 6B 3B 3F 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 50 4B EB 72 C1 4F 00 40 CF 6D 00 40
				66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 58 4D
				18 76 E3 50 00 40 31 67 00 40 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 B5 51 0F 73 BA 4D 00 40 B9 6B 00 40 67 41 AA 6B 3B 3F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 54 97 6B 77 49 00 40 F8 72 00 40 66 41
				AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CD 53 57 63
				EA 46 00 40 C7 74 00 40 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 DE 4F 8A 61 83 45 00 40 72 6D 00 40 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B7 4C D7 5A 5B 43 00 40 04 6A 00 40 66 41 AA 6B
				3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AD 48 FC 56 37 42
				00 40 44 61 00 40 67 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 B2 45 1C 57 27 42 00 40 DE 56 00 40 68 41 23 6B 3D 3F 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 CF 43 01 57 4C 43 00 40 49 52 00 40 68 41 23 6B 3D 3F
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 49 42 45 56 26 45 00 40
				50 50 00 40 66 41 C3 6B 3A 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 7E 41 67 58 6A 46 00 40 43 49 00 40 68 41 0A 6B 3E 3F 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 DB 42 0B 56 2A 46 00 40 C6 4D 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 475
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 CD 00 CE 00 CF 00 D0 00 D1 00 D2 00 D3 00 E9 3B 3F 14 32 38 67 41 AA 6B
				3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				7A 3C 68 19 BE 3A 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 0C 3E 2A 0E 46 3C 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 16 3F BB 06 EA 3D 66 41 AA 6B 3B 3F
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B6 3F
				AB 01 26 3F 67 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 B5 BF 28 7F 04 C0 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B5 BF 4F 7E 17 C0 66 41 AA 6B 3B 3F 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 67 BF 78 7E
				F7 BF 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 EC BE A4 7E C6 BF 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3F BE 8A 7E 9D BF 66 41 AA 6B 3B 3F 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 61 BD 21 7E 79 BF
				66 41 AB 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 03 BC 1B 7D 61 BF 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 FE B9 2E 7B 67 BF 66 41 AA 6B 3B 3F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 61 B7 B9 76 CC BF 66 41
				EE 6B 3A 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 49 B4 C1 76 0C C2 7A 41 AF 62 63 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 6D B1 85 78 3D C4 85 41 52 5C 80 3F 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD AE 31 7A F2 C5 8A 41 EC 58
				90 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				55 AC EB 7B 3C C6 8A 41 EC 58 90 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 12 45 9B 03 B1 2C 8A 41 EC 58 90 3F 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 61 43 CB 09 0A 2E 8A 41 EC 58 90 3F
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 8A 41
				79 0F C8 2F 89 41 FB 58 8F 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 6B 3D A9 06 83 33 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 3C 0B 0A 5F 35 66 41 AB 6B 3B 3F 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 94 3C C4 0B
				DC 36 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 9B 3C 0C 0D F0 37 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A9 3C D2 0C 12 38 67 41 AA 6B 3B 3F 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AF 3C 5E 0C BE 37
				67 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 4A 3C F2 0E 4C 37 67 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 E9 3B 3F 14 32 38 67 41 AA 6B 3B 3F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 504
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 02 00 68 01 D4 00 D5 00 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40
			]
		},
	]
}