--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf63:version{a6e6a69e-52d3-4527-8b9c-ff3bb91aca3e} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_BoundingBoxMin = [ -512.0, -512.0, -32.0 ]
	m_BoundingBoxMax = [ 512.0, 512.0, 32.0 ]
	m_flConstantRadius = 2.0
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_bEnableNamedValues = true
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 900.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.894118, 0.756863, 0.164706 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 7
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ -560.660522, -516.028015, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 13
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 9
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/neutral/neutral_1/neutral_1c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/neutral/neutral_1/neutral_1a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/neutral/neutral_1/neutral_1g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/neutral/neutral_1/neutral_1b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/neutral/neutral_1/neutral_1f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/neutral/neutral_1/neutral_1e.vpcf"
		},
	]
	m_NamedValueLocals = 
	[
		{
			m_Name = "Color Cp4x - defined in code"
			m_DefaultConfig = 
			{
				m_ConfigValue = 0.0
				m_iAttachType = "PATTACH_WORLDORIGIN"
				m_strEntityScope = "self"
			}
			m_ValueType = "PVAL_FLOAT"
		},
		{
			m_Name = "hero position CP7x"
			m_DefaultConfig = 
			{
				m_ConfigValue = [ 0.0, 0.0, 0.0 ]
				m_iAttachType = "PATTACH_WORLDORIGIN"
				m_strEntityScope = "self"
			}
		},
		{
			m_Name = "Danger Intensity CP9x - Based on hero level and tower tier"
			m_DefaultConfig = 
			{
				m_ConfigValue = 1.0
				m_iAttachType = "PATTACH_WORLDORIGIN"
				m_strEntityScope = "self"
			}
			m_ValueType = "PVAL_FLOAT"
		},
		{
			m_Name = "Aggro status CP13X - m_flControlledUnitInRangeAmount"
			m_DefaultConfig = 
			{
				m_ConfigValue = [ 0.0, 0.0, 0.0 ]
				m_iAttachType = "PATTACH_WORLDORIGIN"
				m_strEntityScope = "self"
			}
		},
		{
			m_Name = "Aggro status CP13Y - m_flControlledUnitTargettedAmount"
			m_DefaultConfig = 
			{
				m_ConfigValue = [ 0.0, 0.0, 0.0 ]
				m_iAttachType = "PATTACH_WORLDORIGIN"
				m_strEntityScope = "self"
			}
		},
		{
			m_Name = "Aggro status CP13Z - m_fTowerAggroDangerAmount"
			m_DefaultConfig = 
			{
				m_ConfigValue = [ 0.0, 0.0, 0.0 ]
				m_iAttachType = "PATTACH_WORLDORIGIN"
				m_strEntityScope = "self"
			}
		},
		{
			m_Name = "Disabled - TowerStatus CP16x"
			m_DefaultConfig = 
			{
				m_ConfigValue = 0.0
				m_iAttachType = "PATTACH_WORLDORIGIN"
				m_strEntityScope = "self"
			}
			m_ValueType = "PVAL_FLOAT"
		},
	]
}