--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf63:version{a6e6a69e-52d3-4527-8b9c-ff3bb91aca3e} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 2.0
	m_nBehaviorVersion = 12
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ -355.0, 355.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = [  ]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_TransformInput = 
			{
				m_nControlPoint = 10
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 1.4
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_bHasRandomSignFlip = false
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_flNoiseOutputMin = 0.0
				m_flNoiseOutputMax = 1.0
				m_flNoiseScale = 0.1
				m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
				m_flNoiseOffset = 0.0
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.0
				m_flNoiseTurbulenceMix = 0.5
				m_flNoiseImgPreviewScale = 1.0
				m_bNoiseImgPreviewLive = true
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_flNotchedRangeMin = 0.0
				m_flNotchedRangeMax = 1.0
				m_flNotchedOutputOutside = 0.0
				m_flNotchedOutputInside = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_CPOffsetToPercentageBetweenCPs"
			m_flInputMin = 1.0
			m_flInputMax = 0.0
			m_flInputBias = 0.0
			m_nOffsetCP = 8
			m_nStartCP = 10
			m_nEndCP = 8
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nFieldOutput = 21
			m_bNormalize = true
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_PathParameters = 
			{
				m_nStartControlPointNumber = 10
				m_nEndControlPointNumber = 8
				m_flMidPoint = 0.25
				m_vMidPointOffset = [ 0.0, 0.0, 1000.0 ]
			}
			m_flTravelTime = 1.0
			m_flMaxDistance0 = 0.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/creep/creep_43/creep_43_1/creep_43_1k.vpcf"
		},
		{
			m_ChildRef = resource:"particles/creep/creep_43/creep_43_1/creep_43_1a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/creep/creep_43/creep_43_1/creep_43_1h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/creep/creep_43/creep_43_1/creep_43_1i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/creep/creep_43/creep_43_1/creep_43_1j.vpcf"
		},
		{
			m_ChildRef = resource:"particles/creep/creep_43/creep_43_1/creep_43_1c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/creep/creep_43/creep_43_1/creep_43_1f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/creep/creep_43/creep_43_1/creep_43_1l.vpcf"
		},
		{
			m_ChildRef = resource:"particles/creep/creep_43/creep_43_1/creep_43_1n.vpcf"
		},
		{
			m_ChildRef = resource:"particles/creep/creep_43/creep_43_1/creep_43_1m.vpcf"
		},
		{
			m_ChildRef = resource:"particles/creep/creep_43/creep_43_1/creep_43_1g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/creep/creep_43/creep_43_1/creep_43_1d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/creep/creep_43/creep_43_1/creep_43_1b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/creep/creep_43/creep_43_1/creep_43_1e.vpcf"
		},
	]
}