--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "@broodmother_run_anim"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 17
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 16
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
							16, 17, 18,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = [  ]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 15,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 15,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 255,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = 
			[
				{
					endframe = 16
					motionflags = 64
					v0 = 165.333359
					v1 = 165.333359
					angle = 0.0
					vector = [ 1.0, 0.0, 0.0 ]
					position = [ 165.333344, 0.0, 0.0 ]
				},
			]
			m_eventArray = 
			[
				{
					m_nFrame = 4
					m_flCycle = 0.25
					m_EventData = null
					m_sOptions = "Hero_Broodmother.Footsteps"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
				{
					m_nFrame = 8
					m_flCycle = 0.5
					m_EventData = null
					m_sOptions = "Hero_Broodmother.Footsteps"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
				{
					m_nFrame = 12
					m_flCycle = 0.75
					m_EventData = null
					m_sOptions = "Hero_Broodmother.Footsteps"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
				{
					m_nFrame = 16
					m_flCycle = 1.0
					m_EventData = null
					m_sOptions = "Hero_Broodmother.Footsteps"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
			]
			m_activityArray = [  ]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -18.817108, 0.0, 14.33748 ]
			m_vecRootMax = [ -18.817047, 4.0, 23.365061 ]
			m_vecBoneWorldMin = 
			[
				[ -18.817108, 0.0, 14.33748 ],
				[ -8.865336, -19.888042, 8.459348 ],
				[ -10.444025, -34.065426, 19.491961 ],
				[ -17.614384, -80.428452, 91.573578 ],
				[ -35.542542, -126.250824, 65.268944 ],
				[ -26.783453, 16.352262, 5.823964 ],
				[ -31.070963, 34.929504, 18.13858 ],
				[ -67.157402, 58.486687, 77.593155 ],
				[ -123.471008, 99.635414, 57.555866 ],
				[ -27.420422, -16.352262, 5.823965 ],
				[ -35.941402, -33.764549, 18.074814 ],
				[ -55.850742, -54.529579, 70.98774 ],
				[ -123.541946, -106.420822, 49.186012 ],
				[ -8.065815, 19.888042, 8.459348 ],
				[ -9.371439, 34.065422, 19.491962 ],
				[ -22.115917, 66.259224, 90.597946 ],
				[ -37.52932, 107.100708, 64.951599 ],
				[ -31.010029, -0.0, 18.456699 ],
				[ -30.041763, 0.000001, 34.916985 ],
				[ -41.1068, -0.894665, 60.748268 ],
				[ -70.037254, -3.845185, 53.357269 ],
				[ -8.735588, -0.0, 14.354992 ],
				[ 0.252922, 19.42635, 9.607984 ],
				[ 3.448614, 28.376404, 16.270485 ],
				[ 3.567953, 33.424011, 75.891281 ],
				[ 25.629995, 76.465019, 62.28017 ],
				[ 0.772024, -20.738726, 10.553102 ],
				[ 3.993077, -30.879391, 17.670237 ],
				[ 11.762006, -61.176346, 82.89814 ],
				[ 19.097269, -102.381699, 55.713261 ],
				[ 7.223664, -1.521978, 21.338753 ],
				[ 16.96793, -2.539628, 27.573984 ],
				[ 27.218058, -3.882438, 27.535107 ],
				[ 35.016533, -9.848671, 19.668102 ],
				[ 14.717311, 5.377744, 16.713139 ],
				[ 12.844078, -8.986279, 15.874635 ],
				[ 35.432732, 7.005718, 18.492529 ],
				[ 43.493019, 6.916007, 11.629681 ],
				[ 36.430424, 0.993176, 20.240955 ],
				[ 32.470921, -15.7056, 17.292532 ],
				[ 40.552223, -18.5471, 10.454426 ],
				[ 15.591105, 14.712499, 12.520048 ],
				[ 15.503792, 22.810699, 19.16444 ],
				[ 3.500134, 27.161362, 48.325623 ],
				[ 38.582531, 24.370735, 33.587875 ],
				[ 15.978729, -18.527601, 13.269492 ],
				[ 15.893001, -27.298595, 20.32172 ],
				[ 7.740823, -37.447262, 44.777702 ],
				[ 42.635109, -37.798958, 31.052576 ],
				[ 27.054672, -5.021104, 42.685524 ],
				[ 14.91329, -4.586637, 57.811432 ],
				[ -57.13298, -150.344635, -9.381126 ],
				[ -159.290451, 107.515274, -10.234833 ],
				[ -166.855545, -120.813217, -12.081459 ],
				[ -60.644119, 110.963318, -9.275543 ],
				[ -86.26445, -6.347234, 41.811863 ],
				[ 56.749313, 79.166611, -12.011452 ],
				[ 57.510353, -139.883347, -7.731148 ],
				[ 52.640129, 20.151556, -14.712837 ],
				[ 51.881279, -38.147968, -17.692604 ],
			]
			m_vecBoneWorldMax = 
			[
				[ -18.817047, 4.0, 23.365061 ],
				[ -7.945966, -16.256237, 18.373396 ],
				[ -9.307581, -30.386068, 29.303951 ],
				[ 11.281877, -54.132614, 99.666641 ],
				[ 33.874138, -101.466331, 89.553024 ],
				[ -25.962109, 20.62476, 14.208093 ],
				[ -29.73469, 39.340721, 26.161146 ],
				[ -29.677841, 70.133759, 93.622192 ],
				[ -73.587891, 111.236748, 76.250015 ],
				[ -26.411579, -12.05901, 14.208092 ],
				[ -34.828186, -29.175749, 25.788048 ],
				[ -31.596598, -43.730606, 84.192947 ],
				[ -83.416565, -96.396278, 68.968201 ],
				[ -7.371575, 23.494608, 18.373394 ],
				[ -7.99631, 37.701534, 29.303947 ],
				[ 1.284987, 88.637177, 105.826324 ],
				[ 17.933887, 136.01973, 89.203735 ],
				[ -30.698589, 4.427476, 26.49255 ],
				[ -28.304203, 4.382716, 43.091747 ],
				[ -37.120193, 5.160989, 68.100754 ],
				[ -66.684418, 7.199584, 58.288429 ],
				[ -8.699825, 3.639819, 24.214199 ],
				[ 3.722853, 24.409935, 21.176516 ],
				[ 8.34645, 34.812988, 28.565308 ],
				[ 53.252495, 60.304958, 108.042114 ],
				[ 101.674408, 89.881302, 103.240692 ],
				[ 4.033307, -15.621091, 21.238384 ],
				[ 9.025841, -24.245039, 28.717831 ],
				[ 54.908318, -21.560768, 99.295204 ],
				[ 99.066238, -74.92807, 94.607201 ],
				[ 7.916946, 5.70581, 32.589386 ],
				[ 18.232014, 7.117233, 39.682011 ],
				[ 28.495365, 5.774425, 40.204056 ],
				[ 40.303261, -0.512898, 30.334526 ],
				[ 20.636393, 14.917678, 33.291134 ],
				[ 18.906559, 0.553656, 32.5103 ],
				[ 41.55896, 16.309483, 29.649147 ],
				[ 53.64035, 16.83362, 22.280424 ],
				[ 41.65419, 10.328946, 31.138912 ],
				[ 38.80994, -6.401832, 27.964134 ],
				[ 50.977673, -7.8145, 20.197071 ],
				[ 18.420784, 22.600601, 25.20603 ],
				[ 19.574362, 31.566978, 32.242687 ],
				[ 56.427704, 41.680626, 71.902222 ],
				[ 88.323845, 37.001392, 66.184532 ],
				[ 18.719707, -10.528555, 25.213501 ],
				[ 20.220119, -18.375065, 32.339127 ],
				[ 55.606136, -28.592037, 67.415421 ],
				[ 88.00795, -26.652613, 66.394417 ],
				[ 31.07605, 4.635759, 55.5299 ],
				[ 21.661287, 5.07022, 70.061668 ],
				[ 33.152802, -117.608597, 23.746368 ],
				[ -94.277184, 123.818069, 12.319027 ],
				[ -88.791977, -104.598427, 3.734539 ],
				[ 26.466198, 161.909027, 24.790634 ],
				[ -83.711685, 7.408528, 45.4188 ],
				[ 146.318604, 105.713959, 64.692886 ],
				[ 147.276443, -97.833847, 45.562229 ],
				[ 135.306763, 38.919601, 28.296173 ],
				[ 134.547852, -22.640348, 15.98214 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 179
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 127
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 07 00 08 00 09 00 0B 00 0C 00 CE 86 2B 41
				B6 1A 9F C1 50 22 B1 C0 24 D9 8F C1 00 00 04 36 00 00 80 35 AC C2 A6 C2 00 00 A8 36 00 00 00 36
				CC 9E 4F C2 00 00 80 36 00 00 00 37 FC CD FC C0 6F D1 82 41 A3 5B 0C C1 04 67 93 42 00 00 20 B7
				00 00 C0 36 40 09 89 42 00 00 00 36 00 00 00 B7 FC CD FC C0 6F D1 82 C1 A3 5B 0C C1 6C 6C 6E C2
				00 00 80 36 00 00 00 00 0C 3A A5 C2 00 00 00 B7 00 00 00 37
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 4032
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 CE 86 2B 41
				B6 1A 9F 41 50 22 B1 C0 24 D9 8F 41 00 00 4A B6 00 00 60 B6 AB C2 A6 42 00 00 80 B6 00 00 30 B7
				CA 9E 4F 42 00 00 80 36 00 00 80 37 74 59 40 C1 E0 FF 7F A6 A8 FC 6E 40 3A FB 7B 41 54 C6 AA 40
				00 48 C2 B4 2C 63 D6 41 80 D2 B4 40 B0 99 30 35 8A 12 F4 41 C0 07 30 C0 48 0E 34 36 7D CB 21 41
				00 6B 44 A4 C0 B7 AF 3E FC 90 05 41 30 3D A1 41 32 3B FE C0
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 258048
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 20 00 21 00 38 FA 49 41
				00 00 00 36 00 00 80 35 98 1A 9F 42 00 00 00 B6 00 00 80 B6 CA 5A 64 42 00 00 40 B7 00 00 00 B7
				FE 90 05 41 2D 3D A1 C1 36 3B FE C0 3E FA 49 C1 00 00 10 B6 00 00 C0 35 96 1A 9F C2 00 00 00 B7
				00 00 C0 36 C7 5A 64 C2 00 00 00 00 00 00 00 B7 C3 37 90 41 00 00 00 B4 00 00 00 B6 54 36 22 41
				00 00 40 35 30 96 05 40 02 81 3B 41 8A 43 A8 C0 C8 3C FA C0
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 8126464
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 22 00 23 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 0E D0 29 C1
				5E 1B E8 40 46 E2 2D C1 0C D0 29 C1 5C 1B E8 C0 48 E2 2D C1 32 FE 28 41 BB 7E 37 41 66 A3 1D C1
				50 28 52 41 00 00 80 B5 00 00 80 36 0A 81 3B 41 FE 1E B6 40 C8 3C FA C0 42 FE 28 41 BC 7E 37 C1
				66 A3 1D C1 F4 D2 51 C1 00 00 00 B5 00 00 00 00 A8 49 BB 41 75 70 85 41 F9 61 34 C1 F4 B2 2F 41
				00 00 40 B6 00 00 80 35 58 CB 25 42 00 00 80 35 00 00 80 36
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 528482304
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2C 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 F3 FC 0C 42
				00 00 80 B5 00 00 80 B7 A8 49 BB 41 78 70 85 C1 FA 61 34 C1 F8 B2 2F C1 00 00 80 B5 00 00 00 B6
				5C CB 25 C2 00 00 00 00 00 00 00 36 F4 FC 0C C2 00 00 00 36 00 00 00 37 22 C1 1A 41 00 00 40 B5
				94 ED 8B 41 3B 93 8E 41 00 00 80 36 00 00 80 B4 17 93 9B C2 00 00 80 B6 00 00 C0 37 28 3E 92 42
				00 00 80 B5 00 00 80 37 29 3E 92 C2 00 00 80 36 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 65576
			m_nLocalChannel = 0
			m_container = #[ 02 00 03 00 03 00 20 00 06 00 0A 00 1F 00 A8 4D 0C 80 00 00 A8 CD 48 00 60 80 07 4A 02 80 00 00 ]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 06 00 5C 00 36 00 37 00 38 00 39 00 3A 00 3B 00 17 93 9B 42 00 00 00 B7 00 00 80 B7
				6A B1 A5 41 00 00 00 37 00 00 C0 B5 C0 9F A6 42 00 00 30 B7 00 00 00 00 C0 9F A6 C2 00 00 20 37
				00 00 00 00 36 07 87 42 00 00 C0 36 00 00 80 B7 34 07 87 C2 00 00 40 37 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 D6 00 00 00 57 89 96 C1 00 00 00 00 93 80 A9 41 59 89 96 C1 00 00 30 3E 8F 25
				9D 41 59 89 96 C1 FE FF 1F 3F 42 0F 8C 41 58 89 96 C1 00 00 A2 3F 52 1B 78 41 5A 89 96 C1 00 00
				00 40 7C E1 65 41 5C 89 96 C1 00 00 2F 40 51 66 65 41 58 89 96 C1 00 00 58 40 62 2D 70 41 5A 89
				96 C1 00 00 75 40 14 16 81 41 5C 89 96 C1 00 00 80 40 13 AC 8B 41 5C 89 96 C1 00 00 75 40 C9 36
				98 41 5C 89 96 C1 00 00 58 40 AA 42 A6 41 60 89 96 C1 00 00 2F 40 F4 8F B2 41 70 89 96 C1 00 00
				00 40 ED DE B9 41 50 89 96 C1 00 00 A2 3F A5 EB BA 41 5C 89 96 C1 00 00 20 3F B9 93 B7 41 70 89
				96 C1 EC FF 2F 3E D5 49 B1 41 50 89 96 C1 00 00 00 00 93 80 A9 41
			]
		},
		{
			m_nUniqueFrameIndex = 24
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 3C 00 3D 00 3E 00 3F 00 40 00 41 00 42 00 00 40 12 3F 00 40 21 26 46 F8
				77 DE 93 07 FA 36 44 4B 00 C0 74 7E 00 40 7F 39 53 E7 66 C6 31 D8 49 F4 E4 64 DD 18 C9 47 66 56
				00 40 D1 3F EF 3F 21 26 46 F8 77 DE 36 08 F0 37 6C 4C 00 40 22 7E 00 40 F5 38 39 EB AA C4 31 D8
				49 F4 E4 64 19 18 71 48 80 55 00 40 A4 40 C0 3F 21 26 46 F8 77 DE 30 09 B1 39 D2 4C 00 40 E7 75
				00 40 4D 39 FD F2 69 C3 31 D8 49 F4 E4 64 88 17 94 46 65 55 01 40 4F 41 7E 3F 21 26 46 F8 77 DE
				D7 08 2B 34 5C 4F 00 40 9C 77 00 40 07 3B 9E EC 20 C2 31 D8 49 F4 E4 64 78 17 47 43 2B 56 03 40
				96 41 32 3F 21 26 46 F8 77 DE 3F 06 18 2E 43 50 00 40 A9 7B 00 40 CF 3B 40 E2 39 C1 31 D8 49 F4
				E4 64 7B 17 11 3F 42 57 04 40 74 41 E6 3E 21 26 46 F8 77 DE FB 02 38 2A 69 4F 00 40 03 7B 00 40
				9C 42 DA E4 35 C8 31 D8 49 F4 E4 64 41 17 B3 39 7E 58 04 40 1F 41 A4 3E 21 26 46 F8 77 DE 15 26
				20 CD 2B F6 00 40 A7 7C 00 40 84 44 0A E6 B9 CC 31 D8 49 F4 E4 64 0D 17 F0 33 EF 59 02 40 AE 40
				76 3E 21 26 46 F8 77 DE BE 24 CF C5 93 ED 00 C0 DB 7F 00 40 50 3D 81 E6 29 C7 31 D8 49 F4 E4 64
				33 17 63 30 12 5B 01 40 38 40 64 3E 21 26 46 F8 77 DE 34 27 ED BD 1C EC 00 C0 88 7F 00 40 AF 3C
				C3 E6 9C C2 31 D8 49 F4 E4 64 FD 16 1A 2E 9B 5B FF 3F A3 3F 76 3E 21 26 46 F8 77 DE A1 29 F5 BE
				81 F3 00 40 24 7E 00 40 E6 44 B9 EB 40 C6 31 D8 49 F4 E4 64 8F 15 E9 2D AB 5A FC 3F E5 3E A4 3E
				21 26 46 F8 77 DE 5D 2B AE BF D8 F8 00 40 D5 7D 00 40 7B 48 27 ED 02 C8 31 D8 49 F4 E4 64 E9 13
				3D 2F 02 59 FB 3F 34 3E E6 3E 21 26 46 F8 77 DE 12 2C 62 C1 77 FA 00 C0 5D 7F 00 40 31 44 CD EA
				94 C7 31 D8 49 F4 E4 64 28 15 AE 33 8C 58 FB 3F C7 3D 32 3F 21 26 46 F8 77 DE E9 2C 3A C3 DF FB
				00 C0 CF 7C 00 40 F3 3E 1E E8 BB C5 31 D8 49 F4 E4 64 2F 16 57 37 48 58 FD 3F BC 3D 7E 3F 21 26
				46 F8 77 DE DB 2E 0E C5 0D FE 00 C0 3D 7C 00 40 58 3B 6E E7 D3 C3 31 D8 49 F4 E4 64 3F 17 D4 3A
				2E 58 FF 3F FF 3D C0 3F 21 26 46 F8 77 DE 83 02 29 31 11 47 00 C0 54 7C 00 40 BF 38 FC E6 B1 C2
				31 D8 49 F4 E4 64 21 18 8F 3E F3 57 00 40 78 3E EF 3F 21 26 46 F8 77 DE CE 04 D9 33 2E 49 00 C0
				0D 7D 00 40 DD 37 E3 E6 46 C3 31 D8 49 F4 E4 64 C8 18 A7 42 84 57 00 40 12 3F 00 40 21 26 46 F8
				77 DE 93 07 FA 36 44 4B 00 C0 74 7E 00 40 7F 39 53 E7 66 C6 31 D8 49 F4 E4 64 DD 18 C9 47 66 56
			]
		},
		{
			m_nUniqueFrameIndex = 41
			m_nLocalElementMasks = 120
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 43 00 44 00 45 00 46 00 47 00 48 00 49 00 00 40 F3 72 00 40 BF 44 A5 62
				20 3F 6E 2A 9E EE ED E5 DD 18 69 25 4E 59 00 C0 F7 02 00 C0 36 3C 57 87 71 4D DF D9 46 F8 77 5E
				00 40 6E 70 00 40 94 43 00 63 2B 40 6E 2A 9E EE ED E5 A7 18 DE 29 E6 57 00 40 95 7F 00 40 CF 3C
				BA 87 0D 4B DF D9 46 F8 77 5E 00 40 77 70 00 40 FC 41 09 63 6A 41 6E 2A 9E EE ED E5 F6 17 C6 2C
				89 56 00 40 43 7D 00 40 BB 3E 70 89 DD 48 DF D9 46 F8 77 5E 00 40 D7 71 00 40 E5 41 8C 63 7A 41
				6E 2A 9E EE ED E5 0F 18 09 2F 00 56 00 40 4D 7B 00 40 60 3F 83 8B B8 46 DF D9 46 F8 77 5E 00 40
				7D 74 00 40 50 42 77 63 C9 41 6E 2A 9E EE ED E5 28 18 31 30 C7 55 00 40 6F 7A 00 40 88 40 0F 8F
				8C 44 DF D9 46 F8 77 5E 00 40 8E 77 00 40 65 41 FC 66 2D 43 6E 2A 9E EE ED E5 30 18 2B 31 8D 55
				00 40 43 7A 00 40 E3 41 F6 93 56 42 DF D9 46 F8 77 5E 00 40 AA 7B 00 40 8A 3F A6 6A 96 44 6E 2A
				9E EE ED E5 16 18 0D 33 F7 54 00 40 0B 7A 00 40 FE 3C 51 E6 C4 BF DF D9 46 F8 77 5E 00 40 82 7F
				00 40 E2 3D 56 6C D8 44 6E 2A 9E EE ED E5 05 18 6D 36 07 54 00 40 44 78 00 40 92 3C D5 E1 C5 C1
				DF D9 46 F8 77 5E 00 C0 C5 02 00 C0 59 3C 7B 6C 1C 45 6E 2A 9E EE ED E5 FB 17 B2 38 6B 53 00 40
				D0 76 00 40 71 3C 9A DF D9 C2 DF D9 46 F8 77 5E 00 C0 31 7B 00 40 2D 3D 3A 6B E5 44 6E 2A 9E EE
				ED E5 A0 17 32 37 6E 53 00 40 84 77 00 40 00 3B 32 DF F7 C0 DF D9 46 F8 77 5E 00 C0 D4 05 00 C0
				6C 3E 30 69 B2 44 6E 2A 9E EE ED E5 FF 16 78 34 86 53 00 40 6A 78 00 40 0D 39 6C DF 72 BE DF D9
				46 F8 77 5E 00 C0 03 7C 00 40 10 41 88 66 4C 43 6E 2A 9E EE ED E5 94 16 FE 2E AC 54 00 40 B4 7B
				00 40 53 38 5A DF E4 BD DF D9 46 F8 77 5E 00 C0 E5 7D 00 40 60 42 E0 63 DE 42 6E 2A 9E EE ED E5
				C0 15 97 27 38 56 00 C0 B7 7F 00 40 33 49 93 A0 B9 43 DF D9 46 F8 77 5E 00 40 C1 7F 00 40 31 43
				08 62 1B 42 6E 2A 9E EE ED E5 88 14 1B 21 7B 57 00 C0 29 03 00 C0 8C 4A BF 9A 91 48 DF D9 46 F8
				77 5E 00 40 CC 7C 00 40 AB 43 F1 60 21 41 6E 2A 9E EE ED E5 27 16 35 21 A8 58 00 C0 BE 02 00 C0
				49 45 22 91 D6 4B DF D9 46 F8 77 5E 00 40 93 78 00 40 1B 44 5A 61 09 40 6E 2A 9E EE ED E5 F5 17
				7A 23 3A 59 00 C0 61 7D 00 40 59 3F CA 89 6F 4D DF D9 46 F8 77 5E 00 40 F3 72 00 40 BF 44 A5 62
				20 3F 6E 2A 9E EE ED E5 DD 18 69 25 4E 59 00 C0 F7 02 00 C0 36 3C 57 87 71 4D DF D9 46 F8 77 5E
			]
		},
		{
			m_nUniqueFrameIndex = 58
			m_nLocalElementMasks = 1920
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 50 00 DE 2E 67 C1 E6 F2 00 40 5A 7F
				00 40 D1 46 98 6D 7D 38 1C 8E 12 68 EE 97 00 40 00 40 EC 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C
				11 2C 5A C6 4F F4 00 C0 55 7B 00 40 28 49 D4 68 FC 39 68 8E CD 68 A8 98 EE 40 9A 40 F0 2F 00 40
				00 40 A8 0D 4E 43 68 41 5B 2C 64 2A 9F CA 7A F6 00 C0 CD 77 00 40 30 4B 37 66 C8 3A B1 8E 7B 69
				5A 99 CF 41 2B 41 F1 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 94 2B 06 CC 4D F9 00 C0 7D 79 00 40
				4F 4B 27 6A 2A 3C E7 8E FA 69 E0 99 75 42 97 41 F0 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C FF 2D
				5E CC 8F FC 00 C0 DF 7B 00 40 13 4B 02 6E D8 3D FC 8E 2B 6A 14 9A B6 42 C1 41 EF 2F 00 40 00 40
				A8 0D 4E 43 68 41 5B 2C 60 03 85 30 59 4D 00 C0 95 7C 00 40 77 4B 9D 6E F3 3E EE 8E 04 6A EB 99
				86 42 A0 41 F0 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 5D 06 88 33 01 4E 00 C0 6F 7D 00 40 A7 4B
				8B 6E 41 40 CA 8E 9D 69 7F 99 09 42 47 41 F3 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 3C 09 D2 36
				6B 4E 00 C0 81 7E 00 40 E2 4B F8 6D 89 41 97 8E 0C 69 EB 98 59 41 CC 40 F6 2F 00 40 00 40 A8 0D
				4E 43 68 41 5B 2C EC 0B 24 3A B0 4E 00 C0 C0 7F 00 40 76 4C F2 6C 7D 42 5F 8E 66 68 46 98 91 40
				40 40 F8 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 03 0A A9 3C AC 4C 00 40 BC 78 00 40 79 4B 3D 72
				C8 45 D7 F1 3C 18 57 68 CF 3F B8 3F F7 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C CB 07 86 3D 7A 4B
				00 40 D4 71 00 40 41 4B 42 75 59 47 C2 98 D6 E8 D0 71 2B 3F 46 3F F4 2F 00 40 00 40 A8 0D 4E 43
				68 41 5B 2C D1 08 6E 3A CC 4D 00 40 60 73 00 40 58 47 7B 6E 37 43 12 99 22 E9 B8 71 C1 3E FE 3E
				F2 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 92 09 34 36 BD 4F 00 40 F0 78 00 40 FD 42 4D 63 A6 3D
				2F 99 3D E9 A9 71 92 3E E4 3E EE 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C D1 05 C6 2F 92 4E 00 40
				CE 7C 00 40 5E 46 33 5C 23 3C 25 99 36 E9 9C 71 92 3E F1 3E EB 2F 00 40 00 40 A8 0D 4E 43 68 41
				5B 2C AF 2A A2 CB 62 FB 00 40 D5 7D 00 40 95 4B F3 5C 95 3D F0 98 06 E9 9B 71 C9 3E 24 3F E9 2F
				00 40 00 40 A8 0D 4E 43 68 41 5B 2C ED 2A 54 C8 66 F5 00 40 ED 7D 00 40 59 4B 76 67 3F 3D 8A 98
				A7 E8 B0 71 40 3F 7F 3F E9 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C DE 2E 67 C1 E6 F2 00 40 5A 7F
				00 40 D1 46 98 6D 7D 38 1C 8E 12 68 EE 97 00 40 00 40 EC 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C
			]
		},
		{
			m_nUniqueFrameIndex = 75
			m_nLocalElementMasks = 30720
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 51 00 52 00 53 00 54 00 55 00 56 00 57 00 17 41 93 2C 54 3C 9E 5B 02 E2
				DE 60 80 25 12 CF 25 F0 00 40 44 77 00 40 45 3C 9A 66 BC 37 9E DB FE 9D 22 1F E4 26 BF C7 AA EF
				F6 40 92 2C C3 3C 9E 5B 02 E2 DE 60 01 25 08 CE 23 EF 00 40 95 74 00 40 AF 37 63 60 AF 35 9E DB
				FE 9D 22 1F 3D 26 B7 CA 33 F0 9F 40 90 2C E7 3D 9E 5B 02 E2 DE 60 26 24 ED CA DB EC 00 40 F7 70
				00 40 5D 33 F0 58 94 36 9E DB FE 9D 22 1F 77 26 F2 D0 84 F3 24 40 8F 2C 84 3F 9E 5B 02 E2 DE 60
				9C 24 B4 C5 81 EB 00 40 0F 74 00 40 40 34 E4 5D EC 34 9E DB FE 9D 22 1F 14 26 80 D8 2E F7 99 3F
				8F 2C 5D 41 9E 5B 02 E2 DE 60 6A 27 86 B9 DE EA 00 40 71 6E 00 40 45 33 4A 69 31 38 9E DB FE 9D
				22 1F 5B 08 05 25 4A 5F 0C 3F 92 2C 37 43 9E 5B 02 E2 DE 60 AC 26 33 BB 95 EA 00 40 12 6F 00 40
				7D 38 3D 6D FF 34 9E DB FE 9D 22 1F C2 0C 04 26 10 62 91 3E 96 2C D3 44 9E 5B 02 E2 DE 60 36 25
				ED BD C2 E9 00 40 64 73 00 40 97 3D F9 6C 9E 32 9E DB FE 9D 22 1F 26 0E C5 2A F7 60 3A 3E 9A 2C
				F7 45 9E 5B 02 E2 DE 60 34 23 16 C1 42 E8 00 40 1F 79 00 40 ED 3E 7B 6B 86 34 9E DB FE 9D 22 1F
				D7 08 5A 2F 04 5B 1A 3E 9C 2C 66 46 9E 5B 02 E2 DE 60 60 21 BE C4 F7 E6 00 40 29 7F 00 40 F8 3E
				E6 68 8D 37 9E DB FE 9D 22 1F 7C 31 AF D1 0F FD 3A 3E 9A 2C F7 45 9E 5B 02 E2 DE 60 55 20 1B C9
				0D E7 00 C0 A7 05 00 C0 45 3F E4 64 43 39 9E DB FE 9D 22 1F 20 30 45 C7 82 F7 91 3E 96 2C D3 44
				9E 5B 02 E2 DE 60 BD 20 D7 D0 22 EB 00 C0 56 75 00 40 71 42 72 63 83 36 9E DB FE 9D 22 1F 27 2F
				86 BD 11 F3 0C 3F 92 2C 37 43 9E 5B 02 E2 DE 60 99 22 00 D9 FB F1 00 C0 00 72 00 40 85 47 F6 62
				05 31 9E DB FE 9D 22 1F BE 2E 52 B8 09 F1 99 3F 8F 2C 5D 41 9E 5B 02 E2 DE 60 FF 23 46 DD 0E F6
				00 C0 05 71 00 40 57 4A DF 62 63 2E 9E DB FE 9D 22 1F C9 2D 28 B5 4B EF 24 40 8F 2C 84 3F 9E 5B
				02 E2 DE 60 6B 22 3E DB A5 F2 00 C0 43 73 00 40 E2 48 8B 62 23 37 9E DB FE 9D 22 1F 47 2B 92 BA
				E5 EE 9F 40 90 2C E7 3D 9E 5B 02 E2 DE 60 7D 22 96 D6 02 F0 00 C0 84 79 00 40 B7 48 20 65 96 3E
				9E DB FE 9D 22 1F 89 29 E3 BF 34 EF F6 40 92 2C C3 3C 9E 5B 02 E2 DE 60 75 24 49 D2 59 F0 00 40
				9F 7C 00 40 80 42 CC 68 40 3A 9E DB FE 9D 22 1F F1 27 17 C4 40 EF 17 41 93 2C 54 3C 9E 5B 02 E2
				DE 60 80 25 12 CF 25 F0 00 40 44 77 00 40 45 3C 9A 66 BC 37 9E DB FE 9D 22 1F E4 26 BF C7 AA EF
			]
		},
		{
			m_nUniqueFrameIndex = 92
			m_nLocalElementMasks = 507904
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 00 C0 52 04 00 C0 35 34 E4 A7
				72 4B 00 40 68 39 00 40 E2 40 2D 5B A2 3D 00 40 00 40 00 40 00 40 00 40 AC 2D 00 40 00 40 00 40
				00 C0 56 02 00 C0 B6 32 6C A1 96 42 00 40 68 39 00 40 D4 40 CD 5C 37 3D 00 40 64 3D 00 40 00 40
				00 40 2C 3F 00 40 00 40 00 40 00 C0 61 7D 00 40 43 2C AF 9D 2E 38 00 40 68 39 00 40 E8 40 5C 5F
				2D 3C 00 40 90 3A 00 40 00 40 00 40 3E 49 00 40 00 40 00 40 00 C0 3D 79 00 40 AF 2B 95 9D 06 3C
				00 40 68 39 00 40 4D 41 B9 60 CA 3A 00 40 E9 37 00 40 00 40 00 40 3E 49 00 40 00 40 00 40 00 C0
				77 74 00 40 9A 2C 75 9F C0 40 00 40 68 39 00 40 E5 41 F4 60 3C 39 00 40 D5 35 00 40 00 40 00 40
				3E 49 00 40 00 40 00 40 00 C0 C1 0C 00 C0 88 2C 7D A5 60 3F 00 40 68 39 00 40 99 42 3A 5F B1 37
				00 40 AC 34 00 40 00 40 00 40 F6 3B 00 40 00 40 00 40 00 C0 D0 76 00 40 A0 2B DA A9 22 3F 00 40
				68 39 00 40 33 43 B7 5C 55 36 00 40 8F 34 00 40 00 40 00 40 AC 2D 00 40 00 40 00 40 00 40 32 7F
				00 40 24 2B 5D A6 00 46 00 40 68 39 00 40 96 43 87 5A 5B 35 00 40 8A 35 00 40 00 40 00 40 3F 2C
				00 40 00 40 00 40 00 40 59 73 00 40 28 2E 81 A2 95 4B 00 40 68 39 00 40 BB 43 D3 59 FB 34 00 40
				A8 37 00 40 00 40 00 40 52 2B 00 40 00 40 00 40 00 40 3E 6C 00 40 B4 31 33 9F D5 47 00 40 68 39
				00 40 92 43 49 5D 5A 35 00 40 81 3B 00 40 00 40 00 40 07 38 00 40 00 40 00 40 00 40 3A 6A 00 40
				67 33 1F 9F 25 44 00 40 68 39 00 40 1A 43 D3 61 55 36 00 40 76 40 00 40 00 40 00 40 3E 49 00 40
				00 40 00 40 00 40 62 6E 00 40 74 35 D0 A2 A9 43 00 40 68 39 00 40 74 42 C7 63 AC 37 00 40 BE 44
				00 40 00 40 00 40 43 4C 00 40 00 40 00 40 00 40 2A 71 00 40 8B 37 4B A5 1C 44 00 40 68 39 00 40
				C2 41 FD 63 33 39 00 40 90 46 00 40 00 40 00 40 3E 49 00 40 00 40 00 40 00 40 5A 7B 00 40 C3 34
				10 AE 53 41 00 40 68 39 00 40 35 41 44 62 C1 3A 00 40 FD 45 00 40 00 40 00 40 82 3F 00 40 00 40
				00 40 00 C0 18 7D 00 40 7C 4E 94 CA ED C1 00 40 68 39 00 40 E9 40 7C 5F 2B 3C 00 40 7B 44 00 40
				00 40 00 40 A0 31 00 40 00 40 00 40 00 C0 56 7B 00 40 E7 31 2A B0 FE 44 00 40 68 39 00 40 D6 40
				BE 5C 37 3D 00 40 5F 42 00 40 00 40 00 40 CC 28 00 40 00 40 00 40 00 C0 52 04 00 C0 35 34 E4 A7
				72 4B 00 40 68 39 00 40 E2 40 2D 5B A2 3D 00 40 00 40 00 40 00 40 00 40 AC 2D 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 109
			m_nLocalElementMasks = 3932160
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 5F 00 60 00 61 00 62 00 63 00 64 00 65 00 00 40 00 40 00 40 30 42 49 59
				7E 47 00 40 00 40 00 40 00 40 00 40 7B 54 15 C7 4B D9 11 42 00 40 00 40 00 40 C4 60 36 E9 5B 54
				00 40 00 40 00 40 55 42 45 59 FC 47 00 40 00 40 00 40 00 40 00 40 E7 41 8D C7 48 D9 35 42 00 40
				00 40 00 40 C4 60 36 E9 5B 54 00 40 00 40 00 40 30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40
				2E 37 15 C7 4B D9 11 42 00 40 00 40 00 40 C4 60 36 E9 5B 54 00 40 00 40 00 40 1A 41 5B 59 C7 43
				00 40 00 40 00 40 00 40 00 40 2E 37 76 C3 5C D9 02 41 00 40 00 40 00 40 C4 60 36 E9 5B 54 00 40
				00 40 00 40 E2 3F 61 59 98 3F 00 40 00 40 00 40 00 40 00 40 2E 37 76 C0 9F A6 22 C0 00 40 00 40
				00 40 C4 60 36 E9 5B 54 00 40 00 40 00 40 09 3F 5C 59 B0 3C 00 40 00 40 00 40 00 40 00 40 51 45
				97 C2 A2 A6 C1 C0 00 40 00 40 00 40 C4 60 36 E9 5B 54 00 40 00 40 00 40 CD 3E 5A 59 E4 3B 00 40
				00 40 00 40 00 40 00 40 7B 54 D9 C2 A3 A6 D5 C0 00 40 00 40 00 40 C4 60 36 E9 5B 54 00 40 00 40
				00 40 83 3F 60 59 55 3E 00 40 00 40 00 40 00 40 00 40 FD 55 A9 C0 9F A6 31 C0 00 40 00 40 00 40
				C4 60 36 E9 5B 54 00 40 00 40 00 40 99 40 5F 59 0B 42 00 40 00 40 00 40 00 40 00 40 F9 56 8D C2
				5E D9 BE 40 00 40 00 40 00 40 C4 60 36 E9 5B 54 00 40 00 40 00 40 A1 41 53 59 95 45 00 40 00 40
				00 40 00 40 00 40 80 49 8B C5 54 D9 9E 41 00 40 00 40 00 40 C4 60 36 E9 5B 54 00 40 00 40 00 40
				30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40 2E 37 15 C7 4B D9 11 42 00 40 00 40 00 40 C4 60
				36 E9 5B 54 00 40 00 40 00 40 4B 41 58 59 6D 44 00 40 00 40 00 40 00 40 00 40 F7 33 08 C4 5A D9
				2D 41 00 40 00 40 00 40 C4 60 36 E9 5B 54 00 40 00 40 00 40 E2 3F 61 59 98 3F 00 40 00 40 00 40
				00 40 00 40 2E 37 76 C0 9F A6 22 C0 00 40 00 40 00 40 C4 60 36 E9 5B 54 00 40 00 40 00 40 FC 3E
				5C 59 86 3C 00 40 00 40 00 40 00 40 00 40 8B 41 BF C2 A2 A6 CD C0 00 40 00 40 00 40 C4 60 36 E9
				5B 54 00 40 00 40 00 40 CD 3E 5A 59 E4 3B 00 40 00 40 00 40 00 40 00 40 4C 50 D9 C2 A3 A6 D5 C0
				00 40 00 40 00 40 C4 60 36 E9 5B 54 00 40 00 40 00 40 37 40 61 59 BC 40 00 40 00 40 00 40 00 40
				00 40 A3 59 59 C1 60 D9 64 40 00 40 00 40 00 40 C4 60 36 E9 5B 54 00 40 00 40 00 40 30 42 49 59
				7E 47 00 40 00 40 00 40 00 40 00 40 7B 54 15 C7 4B D9 11 42 00 40 00 40 00 40 C4 60 36 E9 5B 54
			]
		},
		{
			m_nUniqueFrameIndex = 126
			m_nLocalElementMasks = 62914560
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 66 00 67 00 68 00 69 00 6A 00 6B 00 6C 00 C2 29 F8 96 F1 D0 00 40 F6 67
				00 40 19 47 48 50 6B 42 C4 E0 CA 96 A5 2B 1E 5E B6 C5 B7 40 00 C0 8D 0E 00 C0 4B 43 89 EB 0F CF
				8C 2A 34 A1 C1 CB 00 40 E5 78 00 40 4C 4A F0 48 90 44 C4 E0 CA 96 A5 2B C2 5D 0D BD ED 42 00 C0
				49 0C 00 C0 B4 40 C8 F1 2D CB 4C 2A 73 AA 8B C6 00 C0 06 7D 00 40 2A 4C 21 47 59 46 C4 E0 CA 96
				A5 2B 32 5D 75 B3 F6 44 00 C0 70 7B 00 40 D5 3D 0B FA D9 C8 3C 58 5F CE 3A 3F 00 C0 75 06 00 C0
				F4 4A 64 4F 50 47 C4 E0 CA 96 A5 2B 1A 23 20 CF 75 BE 00 C0 50 01 00 C0 22 3F A1 F3 17 C9 D2 5A
				7E CB 52 43 00 C0 76 03 00 C0 8F 49 47 5E 35 46 C4 E0 CA 96 A5 2B A4 23 29 CB 2D C5 00 C0 1A 7E
				00 40 70 42 B0 E2 64 C9 46 5D 36 CC D8 44 00 40 4B 7F 00 40 73 48 EB 6A B0 43 C4 E0 CA 96 A5 2B
				B9 23 2B C5 AF C8 00 40 97 7F 00 40 B4 43 8F DA 5F CA 24 5F 63 CC 0A 46 00 40 B8 7E 00 40 AC 47
				A1 71 63 41 C4 E0 CA 96 A5 2B 15 25 86 BC 14 CB 00 40 8E 7C 00 40 16 43 29 D5 1C CD EB 5F AD CB
				6F 48 00 C0 40 01 00 C0 8B 46 AC 74 3F 41 C4 E0 CA 96 A5 2B 59 2B D8 AB C2 CC 00 40 FF 76 00 40
				3A 3F 0E CF D4 D2 C1 5F D5 C7 6F 4C 00 C0 00 08 00 C0 E0 44 43 74 5B 42 C4 E0 CA 96 A5 2B 7F 31
				AA 9A 09 CF 00 40 DB 68 00 40 9C 3E 3E D2 48 D7 0C 5F 80 C4 8B 4C 00 C0 5C 76 00 40 C5 45 DC 72
				F2 43 C4 E0 CA 96 A5 2B 5E 30 38 A0 3B CE 00 40 CE 71 00 40 80 3E 6F D3 8C D7 67 5D F9 BB 3D 4C
				00 C0 5F 74 00 40 97 47 B3 70 9E 46 C4 E0 CA 96 A5 2B CF 2E 31 A3 27 CD 00 40 5C 76 00 40 90 3E
				B0 D7 0F D7 26 5C EC B3 B3 49 00 C0 6C 72 00 40 42 4A 61 6B 9E 47 C4 E0 CA 96 A5 2B D8 2C B1 A4
				C1 CB 00 40 D5 78 00 40 BD 3E 32 DD D9 D5 D4 5B 76 B0 8B 45 00 C0 A0 70 00 40 85 4C 91 62 8D 46
				C4 E0 CA 96 A5 2B 84 2A DB A5 03 CA 00 40 A2 7A 00 40 1A 3F CA E2 19 D4 5D 24 2F CA 47 C2 00 C0
				2E 75 00 40 07 51 7E 56 4C 41 C4 E0 CA 96 A5 2B F3 27 C3 A7 E1 C7 00 40 E3 7C 00 40 B8 3F 8A E7
				1C D2 C5 25 0F BD 6F C9 00 C0 49 02 00 C0 19 53 1F 4C 99 3E C4 E0 CA 96 A5 2B 92 5A D0 D4 98 3A
				00 C0 7C 00 00 C0 97 40 9A EA 51 D0 A3 27 68 A7 93 CD 00 40 29 77 00 40 AE 4C A6 4A 90 41 C4 E0
				CA 96 A5 2B BA 5C 03 CF 79 3D 00 C0 D6 79 00 40 BE 41 C2 EB 24 CF C2 29 F8 96 F1 D0 00 40 F6 67
				00 40 19 47 48 50 6B 42 C4 E0 CA 96 A5 2B 1E 5E B6 C5 B7 40 00 C0 8D 0E 00 C0 4B 43 89 EB 0F CF
			]
		},
		{
			m_nUniqueFrameIndex = 143
			m_nLocalElementMasks = 1006632960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 6D 00 6E 00 6F 00 70 00 71 00 72 00 73 00 2C 85 2F 59 D1 A6 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				2C 85 2F 59 D1 A6 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 D4 FA D1 26 2F 59 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 2C 85 2F 59 D1 A6 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 2C 85
				2F 59 D1 A6 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 2C 85 2F 59 D1 A6 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 2C 85 2F 59 D1 A6 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D4 FA D1 26
				2F 59 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 2C 85 2F 59 D1 A6 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D1 A6 2F D9 D4 7A 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 2F D9 D1 A6 2C 85
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 2C 85 2F 59 D1 A6 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 2C 85 2F 59 D1 A6 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 2C 85 2F 59 D1 A6 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 D4 FA D1 26 2F 59 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 D4 FA D1 26 2F 59 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 2C 85 2F 59 D1 A6 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 160
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 04 00 A8 01 74 00 75 00 76 00 77 00 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 177
			m_nLocalElementMasks = 2147483647
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00 80 00 81 00 82 00 83 00
				84 00 85 00 86 00 87 00 88 00 89 00 8A 00 8B 00 8C 00 8D 00 8E 00 8F 00 90 00 91 00 92 00 93 00
				94 00 95 00 96 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00
			]
		},
		{
			m_nUniqueFrameIndex = 178
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 2
			m_container = #[ 00 00 01 00 01 00 0E 00 97 00 00 00 00 00 ]
		},
	]
}