--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "@broodmother_run_injured_web"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 17
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 16
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
							16, 17, 18,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = [  ]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 15,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 15,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 255,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = 
			[
				{
					endframe = 16
					motionflags = 64
					v0 = 165.333466
					v1 = 165.333466
					angle = 0.0
					vector = [ 1.0, 0.0, 0.0 ]
					position = [ 165.333466, 0.0, 0.0 ]
				},
			]
			m_eventArray = 
			[
				{
					m_nFrame = 4
					m_flCycle = 0.25
					m_EventData = null
					m_sOptions = "Hero_Broodmother.Footsteps"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
				{
					m_nFrame = 8
					m_flCycle = 0.5
					m_EventData = null
					m_sOptions = "Hero_Broodmother.Footsteps"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
				{
					m_nFrame = 12
					m_flCycle = 0.75
					m_EventData = null
					m_sOptions = "Hero_Broodmother.Footsteps"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
				{
					m_nFrame = 16
					m_flCycle = 1.0
					m_EventData = null
					m_sOptions = "Hero_Broodmother.Footsteps"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
			]
			m_activityArray = [  ]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -18.817101, -3.263819, 19.33082 ]
			m_vecRootMax = [ -18.817017, 0.736181, 66.389107 ]
			m_vecBoneWorldMin = 
			[
				[ -18.817101, -3.263819, 19.33082 ],
				[ -9.952369, -23.718155, 20.389698 ],
				[ -11.251396, -36.979599, 35.493111 ],
				[ -32.45607, -107.802032, 70.172272 ],
				[ -47.618553, -152.773819, 84.190247 ],
				[ -28.857155, 8.140394, 5.50368 ],
				[ -36.810162, 28.653395, 4.525622 ],
				[ -82.478241, 85.397514, 0.724262 ],
				[ -149.323578, 94.757729, 7.108776 ],
				[ -28.763151, -20.092854, 20.732294 ],
				[ -35.416344, -36.596226, 39.510479 ],
				[ -90.954422, -53.684811, 62.469997 ],
				[ -160.276184, -74.555603, 15.982723 ],
				[ -10.12081, 11.757569, 2.849529 ],
				[ -10.728179, 29.716225, 5.578461 ],
				[ -47.183918, 93.859245, 36.85556 ],
				[ -69.976471, 134.579025, 30.970894 ],
				[ -31.389446, -2.875325, 24.900028 ],
				[ -42.923294, -1.854343, 39.627048 ],
				[ -63.042267, -0.546033, 63.999611 ],
				[ -90.927864, -0.995878, 63.402367 ],
				[ -9.109607, -3.352282, 17.614588 ],
				[ 0.037939, 12.559916, 2.257674 ],
				[ 1.599873, 24.063986, 2.700059 ],
				[ 2.713006, 38.156132, 58.407837 ],
				[ 26.652212, 71.536995, 67.926765 ],
				[ -0.458185, -24.502167, 19.946737 ],
				[ 4.159017, -34.14967, 28.706734 ],
				[ 9.832726, -75.371605, 105.603989 ],
				[ 16.684494, -121.522675, 84.040337 ],
				[ 4.73745, -4.535734, 20.533873 ],
				[ 17.087358, -5.37886, 11.341309 ],
				[ 24.361357, -7.179723, 6.539305 ],
				[ 27.798487, -17.902134, -3.285406 ],
				[ 8.83706, -2.91862, 1.311224 ],
				[ 9.661396, -15.740284, 7.903987 ],
				[ 24.562309, -3.613426, -11.580498 ],
				[ 23.533215, -7.167593, -23.657961 ],
				[ 27.197632, -8.224678, -8.380745 ],
				[ 25.755028, -23.885586, -0.906853 ],
				[ 24.710278, -31.301317, -11.480932 ],
				[ 14.39689, 9.91572, 3.557661 ],
				[ 10.981226, 20.338158, 14.687326 ],
				[ 39.286102, 32.948643, 45.879974 ],
				[ 27.371637, 36.391888, 22.329758 ],
				[ 15.147285, -22.185804, 18.192949 ],
				[ 15.9807, -30.48435, 27.694935 ],
				[ 23.218565, -46.271988, 61.058945 ],
				[ 57.611176, -47.937748, 40.113873 ],
				[ 36.989548, -1.04799, 16.753838 ],
				[ 32.217518, 7.158121, 32.528084 ],
				[ -69.208969, -176.867676, 8.166672 ],
				[ -213.508728, 55.88451, 6.565834 ],
				[ -227.416779, -92.924973, -2.286613 ],
				[ -133.039795, 138.194382, 5.212017 ],
				[ -107.196236, -2.638697, 60.841278 ],
				[ 56.749092, 79.163422, -6.78582 ],
				[ 27.715553, -158.701065, 5.464615 ],
				[ -39.818428, 30.408247, -3.179134 ],
				[ 70.137352, -51.585522, -5.870319 ],
			]
			m_vecBoneWorldMax = 
			[
				[ -18.817017, 0.736181, 66.389107 ],
				[ -7.059534, -19.133131, 63.265942 ],
				[ -6.854008, -24.128212, 77.098053 ],
				[ 4.463121, -81.684601, 124.402252 ],
				[ 21.79808, -127.989334, 101.432495 ],
				[ -24.112812, 13.55547, 56.988396 ],
				[ -34.01878, 33.890739, 63.717125 ],
				[ -75.578583, 92.017929, 46.868294 ],
				[ -141.867401, 100.923508, 24.925634 ],
				[ -24.453098, -17.856762, 61.309551 ],
				[ -32.412556, -24.709549, 76.796135 ],
				[ -45.457287, -49.462364, 123.735901 ],
				[ -103.888107, -67.744377, 65.642151 ],
				[ -6.849489, 18.926256, 56.791374 ],
				[ -8.143191, 35.500435, 66.008446 ],
				[ 28.102535, 115.952805, 98.33886 ],
				[ 4.133223, 167.268066, 105.888542 ],
				[ -29.404255, 2.584622, 71.900848 ],
				[ -35.516018, 10.677238, 84.751823 ],
				[ -47.750458, 19.468407, 100.734673 ],
				[ -78.137207, 8.885202, 88.967674 ],
				[ -8.69907, 1.447866, 65.740417 ],
				[ 2.978413, 20.723413, 57.35659 ],
				[ 8.896378, 32.74847, 62.559395 ],
				[ 53.206699, 67.649368, 141.504486 ],
				[ 101.674377, 91.58606, 120.724213 ],
				[ 4.588586, -16.070972, 65.997353 ],
				[ 9.279533, -19.648012, 75.773384 ],
				[ 54.673397, -43.324902, 134.398315 ],
				[ 90.446167, -95.900497, 120.411331 ],
				[ 8.7995, 7.572104, 71.488228 ],
				[ 23.401733, 11.506881, 65.150841 ],
				[ 33.440598, 8.386988, 58.966389 ],
				[ 43.338867, -2.776537, 49.071472 ],
				[ 23.132895, 15.023252, 58.288097 ],
				[ 20.788549, 2.203651, 65.044708 ],
				[ 44.708107, 11.761504, 40.84515 ],
				[ 55.10363, 7.127398, 28.559849 ],
				[ 45.108353, 6.899593, 43.964317 ],
				[ 41.001396, -8.507887, 51.543537 ],
				[ 50.687782, -15.875134, 41.09066 ],
				[ 18.0548, 21.41247, 59.671768 ],
				[ 23.121807, 33.767319, 68.469566 ],
				[ 60.178616, 41.022007, 65.41497 ],
				[ 92.508652, 39.756187, 64.445534 ],
				[ 18.795059, -9.141342, 68.749779 ],
				[ 40.242661, -14.183602, 79.63607 ],
				[ 75.14595, -32.331764, 91.08519 ],
				[ 103.388168, -34.788143, 73.640755 ],
				[ 42.430176, 13.024418, 67.715775 ],
				[ 45.716835, 21.283247, 83.411842 ],
				[ 21.076077, -144.131973, 34.697472 ],
				[ -201.753433, 60.440243, 22.917292 ],
				[ -149.352753, -88.63028, 24.720837 ],
				[ -45.929443, 189.140182, 54.365494 ],
				[ -98.532082, 2.359676, 77.172768 ],
				[ 146.318527, 105.714111, 74.042526 ],
				[ 117.488907, -116.651581, 57.384422 ],
				[ 51.016239, 34.766068, 30.457016 ],
				[ 152.804016, -33.494373, 20.203953 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 195
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 255
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 05 00 07 00 08 00 09 00 0B 00 0C 00 0D 00 0E 00 CE 86 2B 41
				B4 1A 9F C1 58 22 B1 C0 24 D9 8F C1 00 00 20 37 00 00 00 36 04 CE FC C0 71 D1 82 41 A4 5B 0C C1
				02 67 93 42 00 00 00 00 00 00 40 37 3F 09 89 42 00 00 00 00 00 00 80 B7 04 CE FC C0 70 D1 82 C1
				A4 5B 0C C1 6E 6C 6E C2 00 00 C0 B6 00 00 80 B6 10 3A A5 C2 00 00 00 37 00 00 80 B7 CC 86 2B 41
				B6 1A 9F 41 40 22 B1 C0 22 D9 8F 41 00 00 00 00 00 00 40 B6
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 15872
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 11 00 12 00 13 00 14 00 15 00 16 00 17 00 18 00 19 00 1A 00 76 59 40 C1
				00 00 00 00 A0 FC 6E 40 38 FB 7B 41 58 C6 AA 40 00 00 00 B5 2C 63 D6 41 98 D2 B4 40 00 00 20 B6
				8A 12 F4 41 C0 07 30 C0 00 00 00 35 7E CB 21 41 00 00 00 00 00 B8 AF 3E F8 90 05 41 2F 3D A1 41
				38 3B FE C0 38 FA 49 41 00 00 00 B6 00 00 40 B6 99 1A 9F 42 00 00 10 B7 00 00 88 37 C6 5A 64 42
				00 00 C0 37 00 00 80 37 F8 90 05 41 30 3D A1 C1 30 3B FE C0
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 1032192
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1B 00 1C 00 1D 00 1E 00 20 00 21 00 22 00 23 00 24 00 25 00 40 FA 49 C1
				00 00 00 00 00 00 00 00 99 1A 9F C2 00 00 50 37 00 00 40 37 C2 5A 64 C2 00 00 20 B7 00 00 00 00
				C1 37 90 41 00 00 00 35 00 00 00 B7 48 36 22 41 00 00 00 00 20 96 05 40 06 81 3B 41 90 43 A8 C0
				C0 3C FA C0 03 D0 29 C1 5C 1B E8 40 44 E2 2D C1 00 D0 29 C1 58 1B E8 C0 48 E2 2D C1 38 FE 28 41
				BA 7E 37 41 68 A3 1D C1 4F 28 52 41 00 00 00 B6 00 00 80 B6
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 254803968
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 26 00 27 00 28 00 29 00 2D 00 2F 00 30 00 31 00 32 00 33 00 08 81 3B 41
				F8 1E B6 40 B8 3C FA C0 3E FE 28 41 C0 7E 37 C1 68 A3 1D C1 F4 D2 51 C1 00 00 80 B6 00 00 80 B6
				A4 49 BB 41 75 70 85 41 00 62 34 C1 A7 49 BB 41 76 70 85 C1 00 62 34 C1 5A CB 25 C2 00 00 80 35
				00 00 00 B6 F4 FC 0C C2 00 00 80 B5 00 00 00 00 1A C1 1A 41 00 00 00 36 94 ED 8B 41 3A 93 8E 41
				00 00 40 B7 00 00 00 B6 18 93 9B C2 00 00 00 B7 00 00 00 38
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 40
			m_nLocalChannel = 0
			m_container = #[ 02 00 03 00 02 00 18 00 06 00 0A 00 A8 4D 40 00 40 00 A8 CD 40 00 60 00 ]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4160749568
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 08 00 78 00 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 3B 00 2A 3E 92 42 00 00 80 37
				00 00 00 00 2B 3E 92 C2 00 00 80 36 00 00 00 00 16 93 9B 42 00 00 00 B7 00 00 00 37 64 B1 A5 41
				00 00 C0 B7 00 00 00 00 BC 9F A6 42 00 00 08 38 00 00 80 B7 BF 9F A6 C2 00 00 40 37 00 00 80 B7
				31 07 87 42 00 00 00 37 00 00 80 36 35 07 87 C2 00 00 20 37 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 8388614
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 03 00 64 01 03 00 04 00 2C 00 AC C2 A6 C2 00 00 E0 36 00 00 80 B7 CA 9E 4F C2 00 00
				00 00 00 00 00 B8 F6 FC 0C 42 00 00 40 B7 00 00 00 37 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 81 60 00 E0 00 80 80 60 00 00 02 C0 80 80 00 40 81 33 B2 40 81 40 00 B8 AF 60 80
				00 01 C0 80 D8 00 80 80 80 01 90 80 20 01 80 82 00 00 00 02 40 81 80 00 00 81 80 01 50 80 80 01
				00 81 00 00 00 01 00 81 00 01 80 00 00 00 10 00 20 01 C0 00 C0 80 00 02 00 82 C0 00 00 00 80 00
				30 81 00 00 80 00 40 80 00 02 00 83 80 00 80 80 00 00 30 81 20 01 40 00 80 00 00 03 DE 33 B0 00
				C0 80 00 00 F0 80 60 00 80 80 00 00 00 03 CF 40 98 00 40 80 80 00 F0 80 A0 00 C0 81 80 00 00 02
				EE 31 60 00 80 80 00 02 70 80 80 00 80 00 00 81 00 03 80 80 60 01 80 80 00 01 10 00 40 01 40 00
				80 80 00 03 80 80 A0 00 80 81 00 01 70 81 80 02 C0 80 00 00 00 01 40 81 E0 00 80 80 00 00 F0 80
				80 01 C0 80 00 01 00 02 80 80 C0 00 80 80 00 00 70 80 00 01 40 80 80 00 00 01 80 81 80 00 80 01
				00 01 70 80 00 02 C0 80 00 81 00 03 00 81 40 01 80 00 00 00 70 81 80 00 80 00 00 01 00 02 80 81
				40 00 80 80
			]
		},
		{
			m_nUniqueFrameIndex = 23
			m_nLocalElementMasks = 21037313
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 07 00 AA 05 00 00 0F 00 10 00 1F 00 2A 00 2B 00 2E 00 57 89 96 C1 69 E2 50 C0 2E 5F
				59 42 A9 C2 A6 42 00 00 80 B6 00 00 A0 36 CB 9E 4F 42 00 00 00 00 00 00 00 00 EA 4D 46 41 D0 3B
				53 3F 58 56 2C C1 FC C6 B7 41 00 00 C0 35 00 00 80 B5 57 CB 25 42 00 00 80 36 00 00 00 00 FC B2
				2F C1 00 00 00 B7 00 00 80 36 5A 89 96 C1 69 E2 45 C0 7B 14 19 42 AC C2 A6 42 00 00 C0 36 00 00
				80 36 CA 9E 4F 42 00 00 40 B7 00 00 00 37 10 83 4F 41 DC B0 9D 3F F8 2C 2B C1 86 3A B6 41 00 00
				80 36 00 00 00 00 5D CB 25 42 00 00 80 36 00 00 40 37 6C D1 2E C1 00 00 00 00 00 00 00 00 5B 89
				96 C1 69 E2 28 C0 F5 56 D6 41 AA C2 A6 42 00 00 A0 36 00 00 60 37 D2 9E 4F 42 00 00 80 35 00 00
				80 37 D8 D8 58 41 A8 F3 0B 40 44 A5 27 C1 32 E7 B1 41 00 00 80 B6 00 00 00 00 5A CB 25 42 00 00
				20 B6 00 00 00 00 34 4E 2E C1 00 00 A0 B6 00 00 00 00 5A 89 96 C1 D2 C4 FF BF 68 CB A9 41 AA C2
				A6 42 00 00 80 B5 00 00 40 36 CB 9E 4F 42 00 00 40 36 00 00 00 00 5C 9B 58 41 B8 2B 70 40 4B 6C
				20 C1 58 4B AB 41 00 00 40 B6 00 00 80 36 5A CB 25 42 00 00 00 00 00 00 40 B7 E2 58 2E C1 00 00
				00 B6 00 00 00 37 5A 89 96 C1 D2 C4 A1 BF 85 A5 9A 41 AC C2 A6 42 00 00 20 37 00 00 C0 36 D0 9E
				4F 42 00 00 00 36 00 00 00 B7 18 64 58 41 D4 BB A7 40 B4 63 15 C1 78 E8 A2 41 00 00 40 36 00 00
				80 36 58 CB 25 42 00 00 00 B7 00 00 00 00 F0 B2 2F C1 00 00 00 B6 00 00 00 00 5C 89 96 C1 A1 89
				07 BF 78 A8 C4 41 AC C2 A6 42 00 00 80 36 00 00 00 36 CC 9E 4F 42 00 00 00 B6 00 00 00 B7 1C 40
				50 41 82 A8 C7 40 C2 5C 0C C1 64 42 99 41 00 00 80 B6 00 00 80 37 58 CB 25 42 00 00 C0 B6 00 00
				00 37 98 30 4A C1 00 00 00 B6 00 00 00 37 5C 89 96 C1 F8 B2 E3 3D B8 C3 03 42 AC C2 A6 42 00 00
				80 36 00 00 00 00 CA 9E 4F 42 00 00 80 B6 00 00 00 37 70 63 47 41 DC 7B D1 40 62 71 09 C1 35 DE
				8E 41 00 00 A0 36 00 00 80 37 58 CB 25 42 00 00 00 00 00 00 C0 36 88 2F 8D C1 00 00 80 35 00 00
				40 37 5C 89 96 C1 62 76 10 3F 1F 3F 24 42 AA C2 A6 42 00 00 00 B7 00 00 00 B7 CB 9E 4F 42 00 00
				80 B6 00 00 80 B7 B0 DC 2A 41 68 93 AB 40 54 86 14 C1 FC 40 84 41 00 00 00 00 00 00 00 00 74 F3
				26 42 00 00 E0 36 00 00 80 B6 A0 91 BC C1 00 00 E0 36 00 00 00 00 5E 89 96 C1 61 76 3C 3F 37 A9
				43 42 AA C2 A6 42 00 00 80 36 00 00 00 B7 CE 9E 4F 42 00 00 80 36 00 00 80 B7 48 D2 0C 41 B0 0C
				78 40 7C CD 18 C1 B4 D9 73 41 00 00 C0 36 00 00 00 37 22 1B 31 42 00 00 40 36 00 00 40 37 20 E5
				D6 C1 00 00 80 36 00 00 00 00 60 89 96 C1 61 76 10 3F 5F C9 5A 42 AB C2 A6 42 00 00 00 37 00 00
				80 B7 D0 9E 4F 42 00 00 40 B7 00 00 00 37 00 D0 11 41 40 A4 66 40 14 17 1C C1 44 B9 60 41 00 00
				00 00 00 00 00 B7 7C AA 26 42 00 00 00 B6 00 00 00 00 E0 D9 CD C1 00 00 80 B6 00 00 00 B7 60 89
				96 C1 05 B3 E3 3D A5 46 6D 42 9A 0A AE 42 00 00 40 37 00 00 00 00 72 AF 58 42 00 00 40 37 00 00
				00 37 68 C5 1D 41 00 10 60 40 F0 CA 1F C1 F0 FA 4F 41 00 00 00 00 00 00 00 B7 58 CB 25 42 00 00
				80 36 00 00 00 00 00 AA AF C1 00 00 00 36 00 00 40 B7 58 89 96 C1 9F 89 07 BF 1D 3D 7F 42 AA EA
				B5 42 00 00 00 B7 00 00 00 00 84 7D 62 42 00 00 00 00 00 00 00 00 C0 B6 2D 41 D8 5F 2D 40 94 4E
				26 C1 C0 4D 42 41 00 00 80 36 00 00 80 B7 56 CB 25 42 00 00 C0 36 00 00 80 B7 80 70 8E C1 00 00
				00 00 00 00 80 36 6C 89 96 C1 D2 C4 A1 BF 39 C7 84 42 4D 56 B8 42 00 00 80 B6 00 00 80 37 EC 80
				65 42 00 00 80 B6 00 00 00 00 40 D6 3D 41 50 06 F1 3F 58 41 2A C1 A0 2B 38 41 00 00 00 B7 00 00
				00 00 60 CB 25 42 00 00 00 36 00 00 00 B7 60 7E 71 C1 00 00 40 37 00 00 00 B7 48 89 96 C1 D2 C4
				FF BF EA B1 84 42 4E FB AC 42 00 00 80 36 00 00 00 00 AA 5D 57 42 00 00 00 00 00 00 80 B7 D0 EA
				46 41 C8 51 AB 3F 5C 7D 2B C1 58 E1 31 41 00 00 00 00 00 00 80 B7 5C CB 25 42 00 00 80 B5 00 00
				80 B6 70 C0 5A C1 00 00 80 B6 00 00 80 B7 60 89 96 C1 69 E2 28 C0 92 91 7E 42 AC C2 A6 42 00 00
				80 36 00 00 00 00 D2 9E 4F 42 00 00 00 B7 00 00 80 37 10 4E 4B 41 00 68 7A 3F CE E6 2B C1 F8 B2
				2F 41 00 00 00 B7 00 00 00 B8 54 CB 25 42 00 00 00 37 00 00 00 00 B0 84 49 C1 00 00 00 B7 00 00
				00 00 40 89 96 C1 69 E2 45 C0 6E E9 68 42 AC C2 A6 42 00 00 80 36 00 00 00 00 CA 9E 4F 42 00 00
				00 00 00 00 80 37 30 C3 48 41 F0 D4 56 3F 84 39 2C C1 00 41 84 41 00 00 00 00 00 00 00 B8 5C CB
				25 42 00 00 40 B7 00 00 00 00 D8 19 3B C1 00 00 00 37 00 00 00 38 58 89 96 C1 69 E2 50 C0 C1 B3
				47 42 AB C2 A6 42 00 00 80 B7 00 00 80 37 CC 9E 4F 42 00 00 00 00 00 00 00 00 F0 4D 46 41 B0 3B
				53 3F 4C 56 2C C1 04 C7 B7 41 00 00 80 36 00 00 00 00 54 CB 25 42 00 00 F0 37 00 00 80 B7 F0 B2
				2F C1 00 00 80 36 00 00 80 37
			]
		},
		{
			m_nUniqueFrameIndex = 40
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 3C 00 3D 00 3E 00 3F 00 40 00 41 00 42 00 E0 3C 3F 47 C0 3F 21 26 46 F8
				77 DE 2A 08 9D 48 61 3F 00 40 11 6E 00 40 7D 42 BA EE 4B C6 50 D5 10 EE 06 73 24 2C F6 48 97 25
				5D 3B B8 49 82 3F 21 26 46 F8 77 DE 5F 09 18 4B 7D 3F 00 40 37 64 00 40 1B 44 FF F7 E2 C3 50 D5
				10 EE 06 73 58 2B DA 4B 77 29 6D 37 25 4C DD 3E 21 26 46 F8 77 DE E9 0A 5F 57 84 36 00 40 00 40
				00 40 5A BF 37 F4 67 BB 50 D5 10 EE 06 73 30 29 79 4E A1 2E 77 30 84 4B 07 3E 21 26 46 F8 77 DE
				A1 08 36 51 94 36 00 40 52 54 00 40 E1 3C 4E 84 C1 3F 50 D5 10 EE 06 73 4B 2A 75 4F 52 35 80 29
				FF 49 79 3D 21 26 46 F8 77 DE 23 06 37 4D C5 32 00 40 FB 62 00 40 B5 3C 3F 95 1C 40 50 D5 10 EE
				06 73 C5 2C 04 50 2B 3B AB 24 98 45 45 3E 21 26 46 F8 77 DE C0 04 D4 4C A4 2D 00 40 D0 67 00 40
				AE 48 BE E5 A6 C8 50 D5 10 EE 06 73 7E 30 C1 4F BF 3F 83 23 76 41 86 3F 21 26 46 F8 77 DE C3 02
				B5 49 23 2B 00 40 3B 70 00 40 6C 4B 15 DF EF CF 50 D5 10 EE 06 73 5C 33 D6 4E 04 41 D7 2A DB 3A
				01 41 21 26 46 F8 77 DE 8C 42 E6 AB 73 FB 00 40 CA 77 00 40 42 43 36 DE C6 CE 50 D5 10 EE 06 73
				58 38 77 4C 37 3D 14 33 B1 34 2A 41 21 26 46 F8 77 DE 00 40 49 AA 25 F9 00 40 6B 77 00 40 26 3C
				0A E2 06 CD 50 D5 10 EE 06 73 DD 3C 29 4C D2 38 CD 33 74 36 58 41 21 26 46 F8 77 DE B7 42 DA AB
				EB FC 00 40 97 71 00 40 24 43 03 EA 08 CF 50 D5 10 EE 06 73 6C 39 86 4B 26 37 2E 33 FD 39 BE 41
				21 26 46 F8 77 DE 64 03 86 45 95 2C 00 40 51 6E 00 40 E7 48 48 ED 8E CE 50 D5 10 EE 06 73 4B 34
				61 4A EF 35 82 35 43 3F B6 41 21 26 46 F8 77 DE AE 03 2D 44 5C 31 00 40 ED 71 00 40 72 49 67 EA
				AA CC 50 D5 10 EE 06 73 E3 2D 75 4A BF 30 41 38 46 44 CE 41 21 26 46 F8 77 DE 29 04 52 43 48 36
				00 40 EC 74 00 40 CF 48 DE E7 A4 C9 50 D5 10 EE 06 73 41 29 C0 4A E9 2A 46 3A 0E 47 C7 41 21 26
				46 F8 77 DE 02 05 75 44 76 39 00 40 B2 74 00 40 12 47 92 E8 9C C6 50 D5 10 EE 06 73 46 26 4B 4B
				AF 27 D0 3B 64 48 7C 41 21 26 46 F8 77 DE E7 05 DF 45 FA 3B 00 40 91 73 00 40 BC 44 E5 E9 73 C4
				50 D5 10 EE 06 73 00 25 9B 4B 16 26 A5 3C D5 47 82 40 21 26 46 F8 77 DE B7 06 E2 46 B1 3D 00 40
				AB 71 00 40 43 42 AF EB 23 C4 50 D5 10 EE 06 73 07 28 E2 4A 7C 25 E0 3C 3F 47 C0 3F 21 26 46 F8
				77 DE 2A 08 9D 48 61 3F 00 40 11 6E 00 40 7D 42 BA EE 4B C6 50 D5 10 EE 06 73 24 2C F6 48 97 25
			]
		},
		{
			m_nUniqueFrameIndex = 57
			m_nLocalElementMasks = 120
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 43 00 44 00 45 00 46 00 47 00 48 00 49 00 00 40 CB 65 00 40 A7 4B B0 5F
				F0 3F 6E 2A 9E EE ED E5 0F 1C 7F 39 D5 5A 00 C0 A3 0F 00 C0 D8 41 DF C5 0F D4 DF D9 46 F8 77 5E
				00 40 06 64 00 40 15 50 28 5D 62 3D 6E 2A 9E EE ED E5 AE 1B 3A 3D 8B 57 00 C0 E8 0A 00 C0 BA 41
				50 C7 9A D5 DF D9 46 F8 77 5E 00 40 26 64 00 40 6D 53 30 59 26 3B 6E 2A 9E EE ED E5 6F 19 79 44
				5C 52 00 C0 20 06 00 C0 00 3F FE C5 4E D8 DF D9 46 F8 77 5E 00 40 D7 64 00 40 4E 52 82 57 9A 38
				6E 2A 9E EE ED E5 E2 19 F7 4A 3F 49 00 C0 01 7E 00 40 0F 3C 23 C1 E1 D9 DF D9 46 F8 77 5E 00 40
				04 65 00 40 88 4F 7E 57 6E 35 6E 2A 9E EE ED E5 DB 1D F6 50 B3 3C 00 40 80 7D 00 40 87 3A 6D BA
				10 D8 DF D9 46 F8 77 5E 00 40 9F 62 00 40 8B 4C 63 5A 09 33 6E 2A 9E EE ED E5 66 23 D5 58 7E 36
				00 40 4E 77 00 40 DF 36 66 B3 59 D9 DF D9 46 F8 77 5E 00 40 92 5F 00 40 3B 4A 5A 5E B0 32 6E 2A
				9E EE ED E5 4A 28 20 62 21 35 00 40 8D 6D 00 40 F9 34 94 AE 59 DB DF D9 46 F8 77 5E 00 40 25 5E
				00 40 A9 4A 3A 61 49 36 6E 2A 9E EE ED E5 8E 28 98 64 18 3E 00 40 D3 63 00 40 B8 36 6A AD 22 DE
				DF D9 46 F8 77 5E 00 40 D6 5C 00 40 CF 4B 23 63 BE 3A 6E 2A 9E EE ED E5 23 28 A0 61 76 44 00 40
				08 5E 00 40 FD 38 5F AE A5 DC DF D9 46 F8 77 5E 00 40 B3 5D 00 40 7F 4C 7A 63 B7 3C 6E 2A 9E EE
				ED E5 9C 27 A3 5E DC 45 00 40 6B 60 00 40 3A 3E F7 B5 9A D9 DF D9 46 F8 77 5E 00 40 42 5F 00 40
				1B 4D 5D 63 2A 3E 6E 2A 9E EE ED E5 F1 26 4B 5E 7D 46 00 40 C7 60 00 40 DE 44 67 BF 92 D6 DF D9
				46 F8 77 5E 00 40 2E 60 00 40 9F 4D 52 63 4F 41 6E 2A 9E EE ED E5 73 22 79 5C 6F 49 00 40 5C 69
				00 40 D8 44 9F BC B9 D7 DF D9 46 F8 77 5E 00 40 38 60 00 40 47 4D 76 63 75 43 6E 2A 9E EE ED E5
				79 1D 75 58 B3 4F 00 40 A0 74 00 40 61 42 5C B9 2D DB DF D9 46 F8 77 5E 00 40 44 60 00 40 B5 4D
				70 63 3E 45 6E 2A 9E EE ED E5 32 1C AA 4D 6F 55 00 C0 94 7C 00 40 51 3F 5E B6 75 DA DF D9 46 F8
				77 5E 00 40 0E 61 00 40 38 4E EC 62 17 46 6E 2A 9E EE ED E5 44 1B 70 48 90 58 00 C0 FB 08 00 C0
				FE 3E 52 B9 68 D9 DF D9 46 F8 77 5E 00 40 DF 62 00 40 0D 4D B0 61 D1 43 6E 2A 9E EE ED E5 66 1B
				2C 41 D6 59 00 C0 61 73 00 40 46 40 03 BF DB D6 DF D9 46 F8 77 5E 00 40 CB 65 00 40 A7 4B B0 5F
				F0 3F 6E 2A 9E EE ED E5 0F 1C 7F 39 D5 5A 00 C0 A3 0F 00 C0 D8 41 DF C5 0F D4 DF D9 46 F8 77 5E
			]
		},
		{
			m_nUniqueFrameIndex = 74
			m_nLocalElementMasks = 1920
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 50 00 99 11 56 34 E6 35 00 40 57 6C
				00 40 8F 54 2D 72 0E 2F 1E FD 0A 2D F6 52 00 40 00 40 77 3F 00 40 00 40 95 17 4E 43 68 41 5B 2C
				E0 13 26 31 60 3B 00 40 77 73 00 40 09 59 8D 6B 4F 32 BE D3 7C AD E8 83 F8 3F 26 41 F8 40 E4 3F
				DE 3F A6 1E 02 43 DD 40 80 25 5A 17 96 2F A9 41 00 40 A3 78 00 40 40 5C 9B 64 02 36 45 D4 FC AE
				6A 85 EB 3F C9 42 B0 40 DC 3F D4 3F 2F 22 D2 42 8F 3F 70 29 1A 1C 24 31 42 47 00 40 55 75 00 40
				51 5C B5 66 71 38 1B D6 98 AF AE 87 D7 3F A0 45 FC 40 4A 40 5C 40 46 20 60 42 9A 3C 7B 32 BA 20
				B4 35 21 4B 00 40 AB 6B 00 40 34 59 FB 6D 60 39 3A D7 CB AF FB 88 CA 3F EC 47 58 41 FF 41 79 42
				6C 1D E3 41 D1 39 4C 39 FD 22 88 37 58 4C 00 40 40 66 00 40 C4 55 2E 70 74 3E 7A D6 9F AD B1 86
				AE 3F BD 49 6D 40 94 43 6D 44 4D 1A D9 41 35 39 CB 3E FE 22 83 39 DD 4A 00 40 3B 63 00 40 B7 52
				73 6F C8 43 54 D5 BB AB 52 84 C1 3F 19 47 25 40 F3 44 33 46 54 18 64 42 CB 3B FD 3D E5 1F 3E 3D
				CB 42 00 40 24 62 00 40 20 52 A1 6C 36 4C 06 FA 83 2A C6 57 F9 3F E3 40 08 43 38 46 F9 47 A8 16
				F6 42 1D 41 3C 38 7F 1F 43 45 79 3B 00 40 79 5C 00 40 3B 53 79 6B 4D 51 2A F8 A4 2A 83 59 F5 3F
				3D 3D 19 45 F6 45 91 47 7F 17 E7 42 1D 47 30 32 4A 20 45 4D 3E 3A 00 40 0A 47 00 40 4B 55 AF 75
				DA 47 EE F9 EF 2B F7 56 FF 3F 21 3D E7 43 5B 43 26 44 5B 19 91 42 D7 4A 29 2F C7 20 D5 4E 0C 3C
				00 40 00 40 00 40 53 52 93 78 6A 3E 11 FB 67 2D DB 54 0A 40 DE 3D E1 41 01 41 43 41 9B 1A 9A 42
				47 4A 6C 2F 19 20 20 50 15 3C 00 40 00 40 00 40 48 49 87 77 4C 38 08 FB B9 30 97 52 26 40 3A 3D
				AF 3E B7 40 F5 40 42 1B EA 42 64 46 AA 32 9F 1E C3 50 93 3A 00 40 00 40 00 40 C2 41 20 76 BA 33
				D1 FA 6F 33 D2 50 4B 40 74 3C B1 3B D1 40 15 41 49 1B F3 42 3E 42 84 36 15 1D 25 4D E8 37 00 40
				00 40 00 40 F4 44 2D 73 C3 2F 0B FB 30 34 03 50 5C 40 56 3C 2B 3A BE 40 F0 40 98 1A C0 42 66 3F
				E2 38 E3 19 FB 3E F7 38 00 40 EF 58 00 40 22 4F 1D 67 8E 2F 97 FB 83 33 F4 4F 54 40 CB 3C 04 3A
				9F 40 B4 40 7B 19 7E 42 AA 3D 26 39 B5 15 97 37 70 38 00 40 74 65 00 40 81 54 BD 6A 17 30 5E FC
				71 30 46 51 38 40 4E 3E 7E 3C 54 40 5B 40 84 18 BB 42 48 3F 48 33 99 11 56 34 E6 35 00 40 57 6C
				00 40 8F 54 2D 72 0E 2F 1E FD 0A 2D F6 52 00 40 00 40 77 3F 00 40 00 40 95 17 4E 43 68 41 5B 2C
			]
		},
		{
			m_nUniqueFrameIndex = 91
			m_nLocalElementMasks = 30720
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 51 00 52 00 53 00 54 00 55 00 56 00 57 00 17 41 93 2C 54 3C 9E 5B 02 E2
				DE 60 1F 26 81 D6 CB EA 00 40 01 7B 00 40 FE 3E 18 61 1E 3A 9E DB FE 9D 22 1F 62 2F 67 CE 6C F1
				F6 40 92 2C C3 3C 9E 5B 02 E2 DE 60 1A 23 B4 D7 4D E6 00 40 A8 72 00 40 62 3A 4F 63 7E 39 9E DB
				FE 9D 22 1F 82 2F 02 D6 91 EF 9F 40 90 2C E7 3D 9E 5B 02 E2 DE 60 17 1E EC D5 B4 E3 00 40 AA 68
				00 40 ED 35 57 62 21 3A 9E DB FE 9D 22 1F 3E 33 50 DA CF F0 24 40 8F 2C 84 3F 9E 5B 02 E2 DE 60
				58 1A 48 D1 94 E7 00 40 6B 66 00 40 35 35 6B 6B F9 37 9E DB FE 9D 22 1F 90 3A 17 D9 9A F6 99 3F
				8F 2C 5D 41 9E 5B 02 E2 DE 60 77 19 2A C6 24 ED 00 40 25 5B 00 40 16 35 D8 78 AC 3B 9E DB FE 9D
				22 1F 7D 42 49 D5 C9 FB 0C 3F 92 2C 37 43 9E 5B 02 E2 DE 60 DC 15 65 C4 55 EC 00 40 2E 5E 00 40
				41 3B 60 7A FC 39 9E DB FE 9D 22 1F 8E 4A D1 CF 01 FE 91 3E 96 2C D3 44 9E 5B 02 E2 DE 60 6D 13
				BA C3 F8 E9 00 40 4C 69 00 40 10 41 91 75 B3 38 9E DB FE 9D 22 1F A1 02 B9 51 68 4A 3A 3E 9A 2C
				F7 45 9E 5B 02 E2 DE 60 AE 16 E4 BE 8D EA 00 40 BA 76 00 40 E6 41 5A 6C 0D 39 9E DB FE 9D 22 1F
				40 04 B3 4F 51 47 1A 3E 9C 2C 66 46 9E 5B 02 E2 DE 60 E2 1C BD B9 FF ED 00 C0 16 00 00 C0 D9 41
				FD 62 4B 39 9E DB FE 9D 22 1F 6C 02 19 49 CE 42 3A 3E 9A 2C F7 45 9E 5B 02 E2 DE 60 29 1C 17 BF
				1F EF 00 C0 75 05 00 C0 E8 41 98 5F 3B 37 9E DB FE 9D 22 1F 28 45 4F BD DF FB 91 3E 96 2C D3 44
				9E 5B 02 E2 DE 60 A6 19 BD CA 6F EE 00 C0 CC 0B 00 C0 87 43 03 5D 5E 36 9E DB FE 9D 22 1F 9E 43
				01 B9 7D F6 0C 3F 92 2C 37 43 9E 5B 02 E2 DE 60 1B 1C 19 D8 A0 ED 00 C0 42 13 00 C0 44 46 28 58
				D6 36 9E DB FE 9D 22 1F 8D 40 5B B8 F7 F3 99 3F 8F 2C 5D 41 9E 5B 02 E2 DE 60 DB 1F EE E0 5B ED
				00 C0 0B 17 00 C0 F8 47 66 55 E1 36 9E DB FE 9D 22 1F 2F 3C 4E B9 02 F1 24 40 8F 2C 84 3F 9E 5B
				02 E2 DE 60 2D 22 DA E0 65 ED 00 C0 B0 6C 00 40 FD 4B C5 55 21 38 9E DB FE 9D 22 1F CD 38 44 C1
				8C EF 9F 40 90 2C E7 3D 9E 5B 02 E2 DE 60 31 24 3A DE 04 EE 00 C0 CD 74 00 40 06 50 CD 5A 3D 38
				9E DB FE 9D 22 1F 4F 36 19 C7 2B EE F6 40 92 2C C3 3C 9E 5B 02 E2 DE 60 9C 25 4A DA 4E EC 00 C0
				A5 01 00 C0 38 47 FE 5F 6D 38 9E DB FE 9D 22 1F F7 32 C9 CA 2C EF 17 41 93 2C 54 3C 9E 5B 02 E2
				DE 60 1F 26 81 D6 CB EA 00 40 01 7B 00 40 FE 3E 18 61 1E 3A 9E DB FE 9D 22 1F 62 2F 67 CE 6C F1
			]
		},
		{
			m_nUniqueFrameIndex = 108
			m_nLocalElementMasks = 507904
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 00 C0 C6 7A 00 40 77 37 67 A5
				78 40 32 3F E4 42 00 40 93 2C BD 5F 97 3F 00 40 00 40 00 40 00 40 00 40 AC 2D 00 40 00 40 00 40
				00 C0 C6 7C 00 40 78 4A 0B E3 DA CA 32 3F E4 42 00 40 4C 2F 33 59 B7 3C 00 40 F3 37 00 40 00 40
				00 40 DD 34 00 40 00 40 00 40 00 C0 BD 01 00 C0 45 4F 93 E7 E1 D2 32 3F E4 42 00 40 0A 35 2A 54
				48 39 00 40 24 33 00 40 00 40 00 40 9F 34 00 40 00 40 00 40 00 C0 CE 7C 00 40 BA 4F 82 E7 66 D0
				32 3F E4 42 00 40 00 3C 0A 5D C4 3A 00 40 32 3A 00 40 00 40 00 40 9F 34 00 40 00 40 00 40 00 C0
				D3 7B 00 40 F1 4E 03 E6 A7 CD 32 3F E4 42 00 40 C9 42 B1 67 6A 3E 00 40 37 42 00 40 00 40 00 40
				9F 34 00 40 00 40 00 40 00 C0 F6 7A 00 40 03 4B 0A DD F0 D2 32 3F E4 42 00 40 1E 48 89 70 A1 40
				00 40 BD 43 00 40 00 40 00 40 46 31 00 40 00 40 00 40 00 C0 BB 7E 00 40 52 48 8E D7 2A D7 32 3F
				E4 42 00 40 36 4A F5 76 37 41 00 40 56 44 00 40 00 40 00 40 AC 2D 00 40 00 40 00 40 00 40 1C 77
				00 40 5B 4C DD DD 69 CE 32 3F E4 42 00 40 2C 44 51 7D 17 3F 00 40 AC 3C 00 40 00 40 00 40 4F 2D
				00 40 00 40 00 40 00 40 0B 71 00 40 F9 33 15 A1 48 3C 32 3F E4 42 00 40 0D BE 2A 7E AD 3C 00 40
				60 33 00 40 00 40 00 40 13 2D 00 40 00 40 00 40 00 40 0B 71 00 40 B7 49 FD DD 8C C5 32 3F E4 42
				00 40 93 BC E0 7E C5 3B 00 40 80 30 00 40 00 40 00 40 49 30 00 40 00 40 00 40 00 40 F4 72 00 40
				43 4A 37 DB 07 C8 32 3F E4 42 00 40 BC 3B 34 7E 28 3B 00 40 48 2F 00 40 00 40 00 40 9F 34 00 40
				00 40 00 40 00 40 01 73 00 40 2F 4A BC DC 80 C5 32 3F E4 42 00 40 74 38 16 78 B9 39 00 40 92 3B
				00 40 00 40 00 40 63 35 00 40 00 40 00 40 00 40 61 71 00 40 DA 47 E6 E0 25 C3 32 3F E4 42 00 40
				BF 34 D4 70 C6 38 00 40 F0 47 00 40 00 40 00 40 9F 34 00 40 00 40 00 40 00 40 C0 78 00 40 CB 48
				C4 DC DD C6 32 3F E4 42 00 40 A3 31 1D 6B 57 39 00 40 12 47 00 40 00 40 00 40 2B 32 00 40 00 40
				00 40 00 40 55 7D 00 40 F3 48 61 DB 4C CA 32 3F E4 42 00 40 1A 2F 4E 66 B1 3A 00 40 F7 44 00 40
				00 40 00 40 AD 2E 00 40 00 40 00 40 00 C0 0E 7E 00 40 76 48 B6 D9 29 C5 32 3F E4 42 00 40 4D 2D
				1B 62 94 3D 00 40 5C 42 00 40 00 40 00 40 6E 2C 00 40 00 40 00 40 00 C0 C6 7A 00 40 77 37 67 A5
				78 40 32 3F E4 42 00 40 93 2C BD 5F 97 3F 00 40 00 40 00 40 00 40 00 40 AC 2D 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 125
			m_nLocalElementMasks = 3932160
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 5F 00 60 00 61 00 62 00 63 00 64 00 65 00 00 40 00 40 00 40 30 42 49 59
				7E 47 00 40 00 40 00 40 00 40 00 40 7B 54 15 C7 4B D9 11 42 00 40 00 40 00 40 76 47 B9 F0 FD 54
				00 40 00 40 00 40 39 42 48 59 9E 47 00 40 00 40 00 40 00 40 00 40 DC 4C 34 C7 4A D9 1A 42 00 40
				00 40 00 40 A4 47 B5 F0 FC 54 00 40 00 40 00 40 30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40
				1E 4D 15 C7 4B D9 11 42 00 40 00 40 00 40 27 48 A8 F0 FB 54 00 40 00 40 00 40 E9 41 4E 59 8D 46
				00 40 00 40 00 40 00 40 00 40 1E 4D 29 C6 50 D9 CD 41 00 40 00 40 00 40 FE 48 90 F0 F8 54 00 40
				00 40 00 40 9A 41 54 59 7D 45 00 40 00 40 00 40 00 40 00 40 1E 4D 2B C5 55 D9 82 41 00 40 00 40
				00 40 29 4A 6A F0 F5 54 00 40 00 40 00 40 63 41 57 59 C0 44 00 40 00 40 00 40 00 40 00 40 AA 50
				A0 C4 58 D9 5A 41 00 40 00 40 00 40 AE 4B 32 F0 EF 54 00 40 00 40 00 40 54 41 58 59 8C 44 00 40
				00 40 00 40 00 40 00 40 7B 54 8F C4 58 D9 55 41 00 40 00 40 00 40 91 4D DF EF E7 54 00 40 00 40
				00 40 82 41 55 59 2B 45 00 40 00 40 00 40 00 40 00 40 DE 54 1E C5 56 D9 7E 41 00 40 00 40 00 40
				D5 4F 69 EF DD 54 00 40 00 40 00 40 C9 41 51 59 1C 46 00 40 00 40 00 40 00 40 00 40 1E 55 EE C5
				52 D9 BB 41 00 40 00 40 00 40 78 52 C6 EE CE 54 00 40 00 40 00 40 0C 42 4C 59 02 47 00 40 00 40
				00 40 00 40 00 40 B6 51 B1 C6 4E D9 F4 41 00 40 00 40 00 40 6B 55 ED ED BC 54 00 40 00 40 00 40
				30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40 1E 4D 15 C7 4B D9 11 42 00 40 00 40 00 40 89 58
				DF EC A5 54 00 40 00 40 00 40 F6 41 4D 59 B7 46 00 40 00 40 00 40 00 40 00 40 4D 4C 4F C6 50 D9
				D7 41 00 40 00 40 00 40 96 5B AB EB 8C 54 00 40 00 40 00 40 9A 41 54 59 7D 45 00 40 00 40 00 40
				00 40 00 40 1E 4D 2B C5 55 D9 82 41 00 40 00 40 00 40 3B 5E 7B EA 74 54 00 40 00 40 00 40 60 41
				57 59 B5 44 00 40 00 40 00 40 00 40 00 40 B8 4F 96 C4 58 D9 57 41 00 40 00 40 00 40 14 60 91 E9
				62 54 00 40 00 40 00 40 54 41 58 59 8C 44 00 40 00 40 00 40 00 40 00 40 6C 53 8F C4 58 D9 55 41
				00 40 00 40 00 40 C4 60 36 E9 5B 54 00 40 00 40 00 40 B0 41 52 59 C7 45 00 40 00 40 00 40 00 40
				00 40 CC 55 A0 C5 53 D9 A4 41 00 40 00 40 00 40 D5 4F 69 EF DD 54 00 40 00 40 00 40 30 42 49 59
				7E 47 00 40 00 40 00 40 00 40 00 40 7B 54 15 C7 4B D9 11 42 00 40 00 40 00 40 76 47 B9 F0 FD 54
			]
		},
		{
			m_nUniqueFrameIndex = 142
			m_nLocalElementMasks = 62914560
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 66 00 67 00 68 00 69 00 6A 00 6B 00 6C 00 F2 ED 71 95 F5 CB 00 C0 B9 09
				00 C0 DD 54 29 5E D1 45 C4 E0 CA 96 A5 2B 8A 2A EE AF 8A C5 00 C0 38 02 00 C0 40 3B 5A E5 1E C9
				EE 40 1A 92 28 F1 00 C0 68 66 00 40 EE 55 94 60 34 47 83 E0 AD 94 F4 2B BA 54 74 C4 98 42 00 40
				CD 7C 00 40 DA 35 6A F2 04 C3 31 33 0A AE 04 E6 00 C0 A9 69 00 40 1C 4D AA 7A F8 44 EC DF 2B 91
				7E 2C 1F 50 0B C2 9E 44 00 40 97 72 00 40 F2 32 76 FA 38 C1 98 2C 7C B6 0C DB 00 C0 14 0C 00 C0
				79 C8 B4 77 28 45 C7 DF 78 90 9A 2C CC 47 6B C2 16 40 00 40 0C 73 00 40 6C 37 32 F0 6C C0 42 24
				92 B4 36 D5 00 40 E8 7E 00 40 5D C9 58 6D 18 42 C4 E0 CA 96 A5 2B 14 40 24 BD DD C2 00 40 BD 75
				00 40 F8 3D D3 DD C4 BF 6E 1F 11 AA 03 D3 00 40 F1 72 00 40 0B CB C2 66 6A 40 67 E0 D8 A8 87 29
				88 48 C7 C5 18 C3 00 40 17 79 00 40 C1 44 03 CF 04 C6 A1 1E B4 9D 50 D3 00 40 46 64 00 40 70 CC
				4B 62 9A 40 A9 DC 97 B9 54 28 93 2F FB B4 F0 3E 00 40 AC 7B 00 40 F0 47 C7 C0 8C CE C3 2D EE 83
				3A D3 00 40 00 40 00 40 53 D2 1A 5B 01 46 C8 D9 A1 C1 04 28 35 4D 08 BA 42 C8 00 40 34 73 00 40
				4C 49 81 B6 CF D0 39 D1 D8 86 E4 B9 00 40 00 40 00 40 1A D5 0F 63 20 4A AF D8 22 C4 F3 27 9B 23
				A1 DA 56 4D 00 40 AB 52 00 40 40 41 50 C6 D2 ED 72 D7 E9 8A 9D B9 00 40 00 40 00 40 D5 D2 93 5E
				25 49 1F D9 A9 C2 F8 27 EF 24 24 D0 FF 45 00 40 42 66 00 40 F7 3D EE C3 3D EC 75 DE 8D 88 5E B5
				00 40 77 55 00 40 02 D1 BE 62 B7 45 A6 DA CD BD 17 28 18 52 42 B3 06 C3 00 40 96 6F 00 40 3C 3E
				C6 C4 D4 DD F0 E1 41 88 9D B1 00 40 C0 58 00 40 22 CC 1B 64 B6 45 CE DC 7E B5 74 28 43 46 86 B5
				A8 C8 00 40 55 75 00 40 3A 3D 75 C9 69 D4 A4 28 8E 8E 90 E2 00 40 1E 72 00 40 4D C6 72 73 4A 46
				7B DE 6E AC 11 29 8D 3C C1 B5 B5 CA 00 40 B1 77 00 40 31 3D 58 D1 47 D0 89 25 95 94 DC E4 00 40
				E9 7E 00 40 DB C2 AD 7E BA 49 5D DF 3F A6 A2 29 FE 35 1A B5 51 CA 00 40 7B 79 00 40 9B 3C 1A D8
				DB CD EE 27 1E 97 A9 E8 00 C0 1B 08 00 C0 0D 4E 64 75 A6 43 0A E0 50 A1 30 2A E5 30 C3 B3 BD C8
				00 40 33 7B 00 40 80 3B 21 DE EA CB 29 ED DD 89 C2 BD 00 C0 A4 09 00 C0 B8 51 37 68 5F 43 97 E0
				A4 9C CD 2A 27 2D 8F B0 26 C7 00 40 60 7D 00 40 A0 3A B9 E2 22 CA F2 ED 71 95 F5 CB 00 C0 B9 09
				00 C0 DD 54 29 5E D1 45 C4 E0 CA 96 A5 2B 8A 2A EE AF 8A C5 00 C0 38 02 00 C0 40 3B 5A E5 1E C9
			]
		},
		{
			m_nUniqueFrameIndex = 159
			m_nLocalElementMasks = 1006632960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 6D 00 6E 00 6F 00 70 00 71 00 72 00 73 00 D1 A6 2F D9 D4 7A 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				2C 85 2F 59 D1 A6 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 D4 FA D1 26 2F 59 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 2C 85 2F 59 D1 A6 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 2C 85
				2F 59 D1 A6 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 2C 85 2F 59 D1 A6 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 2C 85 2F 59 D1 A6 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D1 A6 2F D9
				D4 7A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 2F D9 D1 A6 2C 85 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D1 A6 2F D9 D4 7A 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 2C 85 2F 59 D1 A6
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 D4 FA D1 26 2F 59 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 2C 85 2F 59 D1 A6 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 2C 85 2F 59 D1 A6 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 2C 85 2F 59 D1 A6 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 2C 85 2F 59 D1 A6 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D1 A6 2F D9 D4 7A 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 176
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 04 00 A8 01 74 00 75 00 76 00 77 00 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 193
			m_nLocalElementMasks = 2147483647
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00 80 00 81 00 82 00 83 00
				84 00 85 00 86 00 87 00 88 00 89 00 8A 00 8B 00 8C 00 8D 00 8E 00 8F 00 90 00 91 00 92 00 93 00
				94 00 95 00 96 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00
			]
		},
		{
			m_nUniqueFrameIndex = 194
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 2
			m_container = #[ 00 00 01 00 01 00 0E 00 97 00 00 00 00 00 ]
		},
	]
}