--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = resource:""
	m_frameData = 
	[
		{
			m_fileName = resource:""
			m_nFrames = 4
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				{
					m_nStartFrame = 0
					m_nEndFrame = 3
					m_segmentIndexArray = 
					[
						0, 1, 2, 3,
						4, 5, 6, 7,
						8, 9, 10, 11,
						12, 13, 14, 15,
						16, 17, 18, 19,
						20, 21, 22, 23,
						24, 25, 26, 27,
						28, 29, 30, 31,
						32, 33, 34, 35,
						36,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					{
						m_name = resource:"attach_staff"
						m_parent = resource:"staff_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_attack1"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Root0_JNT"
						m_parent = resource:"Base_JNT"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LeftForearmAim_HM"
						m_parent = resource:"LeftArm2_JNT"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LeftForearmAim_NUL"
						m_parent = resource:"LeftForearmAim_HM"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LeftForearmAim_NUL_aimConstraint1"
						m_parent = resource:"LeftForearmAim_NUL"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LeftForearmOri_HM"
						m_parent = resource:"LeftForearmAim_NUL"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LeftForearmOri_NUL"
						m_parent = resource:"LeftForearmOri_HM"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LeftForearm0_JNT_orientConstraint1"
						m_parent = resource:"LeftForearm0_JNT"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LeftDeltoid0_JNT_orientConstraint1"
						m_parent = resource:"LeftDeltoid0_JNT"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LeftDeltoid0_JNT_pointConstraint1"
						m_parent = resource:"LeftDeltoid0_JNT"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RightForearmAim_HM"
						m_parent = resource:"RightArm2_JNT"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RightForearmAim_NUL"
						m_parent = resource:"RightForearmAim_HM"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RightForearmAim_NUL_aimConstraint1"
						m_parent = resource:"RightForearmAim_NUL"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RightForearmOri_HM"
						m_parent = resource:"RightForearmAim_NUL"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RightForearmOri_NUL"
						m_parent = resource:"RightForearmOri_HM"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RightForearm0_JNT_orientConstraint1"
						m_parent = resource:"RightForearm0_JNT"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RightDeltoid0_JNT_orientConstraint1"
						m_parent = resource:"RightDeltoid0_JNT"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RightDeltoid0_JNT_pointConstraint1"
						m_parent = resource:"RightDeltoid0_JNT"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LeftDeltoidAim_HM"
						m_parent = resource:"Spine2_JNT"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LeftDeltoidAim_NUL"
						m_parent = resource:"LeftDeltoidAim_HM"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LeftDeltoidAim_NUL_aimConstraint1"
						m_parent = resource:"LeftDeltoidAim_NUL"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LeftDeltoidAim_NUL_pointConstraint1"
						m_parent = resource:"LeftDeltoidAim_NUL"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LeftDeltoidOri_HM"
						m_parent = resource:"LeftDeltoidAim_NUL"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LeftDeltoidOri_NUL"
						m_parent = resource:"LeftDeltoidOri_HM"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RightDeltoidAim_HM"
						m_parent = resource:"Spine2_JNT"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RightDeltoidAim_NUL"
						m_parent = resource:"RightDeltoidAim_HM"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RightDeltoidAim_NUL_aimConstraint1"
						m_parent = resource:"RightDeltoidAim_NUL"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RightDeltoidAim_NUL_pointConstraint1"
						m_parent = resource:"RightDeltoidAim_NUL"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RightDeltoidOri_HM"
						m_parent = resource:"RightDeltoidAim_NUL"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RightDeltoidOri_NUL"
						m_parent = resource:"RightDeltoidOri_HM"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LeftHip0_JNT_orientConstraint1"
						m_parent = resource:"LeftHip0_JNT"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LeftHip0_JNT_pointConstraint1"
						m_parent = resource:"LeftHip0_JNT"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RightHip0_JNT_orientConstraint1"
						m_parent = resource:"RightHip0_JNT"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RightHip0_JNT_pointConstraint1"
						m_parent = resource:"RightHip0_JNT"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LeftHipAim_HM"
						m_parent = resource:"Root0_JNT"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LeftHipAim_NUL"
						m_parent = resource:"LeftHipAim_HM"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LeftHipAim_NUL_aimConstraint1"
						m_parent = resource:"LeftHipAim_NUL"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LeftHipAim_NUL_pointConstraint1"
						m_parent = resource:"LeftHipAim_NUL"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LeftHipOri_HM"
						m_parent = resource:"LeftHipAim_NUL"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LeftHipOri_NUL"
						m_parent = resource:"LeftHipOri_HM"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RightHipAim_HM"
						m_parent = resource:"Root0_JNT"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RightHipAim_NUL"
						m_parent = resource:"RightHipAim_HM"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RightHipAim_NUL_aimConstraint1"
						m_parent = resource:"RightHipAim_NUL"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RightHipAim_NUL_pointConstraint1"
						m_parent = resource:"RightHipAim_NUL"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RightHipOri_HM"
						m_parent = resource:"RightHipAim_NUL"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RightHipOri_NUL"
						m_parent = resource:"RightHipOri_HM"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Base_JNT_parentConstraint1"
						m_parent = resource:"Base_JNT"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_portrait"
						m_parent = resource:"head"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Trunk0_JNT"
						m_parent = resource:"joint7"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"TrunkEnd_JNT"
						m_parent = resource:"Trunk1_JNT"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"OLD__PalmA0_JNT"
						m_parent = resource:"Trunk1_JNT"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"OLD__PalmA1_JNT"
						m_parent = resource:"OLD__PalmA0_JNT"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"OLD__PalmAEnd_JNT"
						m_parent = resource:"OLD__PalmA1_JNT"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"OLD__PalmB0_JNT"
						m_parent = resource:"Trunk1_JNT"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"OLD__PalmB1_JNT"
						m_parent = resource:"OLD__PalmB0_JNT"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"OLD__PalmBEnd_JNT"
						m_parent = resource:"OLD__PalmB1_JNT"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"old__PalmC0_JNT"
						m_parent = resource:"Trunk1_JNT"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"old__PalmC1_JNT"
						m_parent = resource:"old__PalmC0_JNT"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"old__PalmC2_JNT"
						m_parent = resource:"old__PalmC1_JNT"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"old__PalmCEnd_JNT"
						m_parent = resource:"old__PalmC2_JNT"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"CoconutBEnd_JNT"
						m_parent = resource:"CoconutB0_JNT"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"CoconutDEnd_JNT"
						m_parent = resource:"CoconutD0_JNT"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"CoconutAEnd_JNT"
						m_parent = resource:"CoconutA0_JNT"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"CoconutCEnd_JNT"
						m_parent = resource:"CoconutC0_JNT"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"PalmAEnd_JNT"
						m_parent = resource:"PalmA1_JNT"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"PalmCEnd_JNT"
						m_parent = resource:"PalmC2_JNT"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"PalmBEnd_JNT"
						m_parent = resource:"PalmB1_JNT"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_hitloc"
						m_parent = resource:"spine2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = [  ]
				m_userArray = [  ]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00
				]
				m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
				m_bHasUserBitArray = #[  ]
			}
		},
	]
	m_animArray = 
	[
		{
			m_name = resource:"versus_cask"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 0.1
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 4
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 3
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
							16, 17, 18, 19,
							20, 21, 22, 23,
							24, 25, 26, 27,
							28, 29, 30, 31,
							32, 33, 34, 35,
							36,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = resource:"attach_staff"
							m_parent = resource:"staff_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_attack1"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Root0_JNT"
							m_parent = resource:"Base_JNT"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LeftForearmAim_HM"
							m_parent = resource:"LeftArm2_JNT"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LeftForearmAim_NUL"
							m_parent = resource:"LeftForearmAim_HM"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LeftForearmAim_NUL_aimConstraint1"
							m_parent = resource:"LeftForearmAim_NUL"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LeftForearmOri_HM"
							m_parent = resource:"LeftForearmAim_NUL"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LeftForearmOri_NUL"
							m_parent = resource:"LeftForearmOri_HM"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LeftForearm0_JNT_orientConstraint1"
							m_parent = resource:"LeftForearm0_JNT"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LeftDeltoid0_JNT_orientConstraint1"
							m_parent = resource:"LeftDeltoid0_JNT"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LeftDeltoid0_JNT_pointConstraint1"
							m_parent = resource:"LeftDeltoid0_JNT"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RightForearmAim_HM"
							m_parent = resource:"RightArm2_JNT"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RightForearmAim_NUL"
							m_parent = resource:"RightForearmAim_HM"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RightForearmAim_NUL_aimConstraint1"
							m_parent = resource:"RightForearmAim_NUL"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RightForearmOri_HM"
							m_parent = resource:"RightForearmAim_NUL"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RightForearmOri_NUL"
							m_parent = resource:"RightForearmOri_HM"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RightForearm0_JNT_orientConstraint1"
							m_parent = resource:"RightForearm0_JNT"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RightDeltoid0_JNT_orientConstraint1"
							m_parent = resource:"RightDeltoid0_JNT"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RightDeltoid0_JNT_pointConstraint1"
							m_parent = resource:"RightDeltoid0_JNT"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LeftDeltoidAim_HM"
							m_parent = resource:"Spine2_JNT"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LeftDeltoidAim_NUL"
							m_parent = resource:"LeftDeltoidAim_HM"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LeftDeltoidAim_NUL_aimConstraint1"
							m_parent = resource:"LeftDeltoidAim_NUL"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LeftDeltoidAim_NUL_pointConstraint1"
							m_parent = resource:"LeftDeltoidAim_NUL"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LeftDeltoidOri_HM"
							m_parent = resource:"LeftDeltoidAim_NUL"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LeftDeltoidOri_NUL"
							m_parent = resource:"LeftDeltoidOri_HM"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RightDeltoidAim_HM"
							m_parent = resource:"Spine2_JNT"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RightDeltoidAim_NUL"
							m_parent = resource:"RightDeltoidAim_HM"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RightDeltoidAim_NUL_aimConstraint1"
							m_parent = resource:"RightDeltoidAim_NUL"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RightDeltoidAim_NUL_pointConstraint1"
							m_parent = resource:"RightDeltoidAim_NUL"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RightDeltoidOri_HM"
							m_parent = resource:"RightDeltoidAim_NUL"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RightDeltoidOri_NUL"
							m_parent = resource:"RightDeltoidOri_HM"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LeftHip0_JNT_orientConstraint1"
							m_parent = resource:"LeftHip0_JNT"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LeftHip0_JNT_pointConstraint1"
							m_parent = resource:"LeftHip0_JNT"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RightHip0_JNT_orientConstraint1"
							m_parent = resource:"RightHip0_JNT"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RightHip0_JNT_pointConstraint1"
							m_parent = resource:"RightHip0_JNT"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LeftHipAim_HM"
							m_parent = resource:"Root0_JNT"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LeftHipAim_NUL"
							m_parent = resource:"LeftHipAim_HM"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LeftHipAim_NUL_aimConstraint1"
							m_parent = resource:"LeftHipAim_NUL"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LeftHipAim_NUL_pointConstraint1"
							m_parent = resource:"LeftHipAim_NUL"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LeftHipOri_HM"
							m_parent = resource:"LeftHipAim_NUL"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LeftHipOri_NUL"
							m_parent = resource:"LeftHipOri_HM"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RightHipAim_HM"
							m_parent = resource:"Root0_JNT"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RightHipAim_NUL"
							m_parent = resource:"RightHipAim_HM"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RightHipAim_NUL_aimConstraint1"
							m_parent = resource:"RightHipAim_NUL"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RightHipAim_NUL_pointConstraint1"
							m_parent = resource:"RightHipAim_NUL"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RightHipOri_HM"
							m_parent = resource:"RightHipAim_NUL"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RightHipOri_NUL"
							m_parent = resource:"RightHipOri_HM"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Base_JNT_parentConstraint1"
							m_parent = resource:"Base_JNT"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_portrait"
							m_parent = resource:"head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Trunk0_JNT"
							m_parent = resource:"joint7"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"TrunkEnd_JNT"
							m_parent = resource:"Trunk1_JNT"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"OLD__PalmA0_JNT"
							m_parent = resource:"Trunk1_JNT"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"OLD__PalmA1_JNT"
							m_parent = resource:"OLD__PalmA0_JNT"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"OLD__PalmAEnd_JNT"
							m_parent = resource:"OLD__PalmA1_JNT"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"OLD__PalmB0_JNT"
							m_parent = resource:"Trunk1_JNT"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"OLD__PalmB1_JNT"
							m_parent = resource:"OLD__PalmB0_JNT"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"OLD__PalmBEnd_JNT"
							m_parent = resource:"OLD__PalmB1_JNT"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"old__PalmC0_JNT"
							m_parent = resource:"Trunk1_JNT"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"old__PalmC1_JNT"
							m_parent = resource:"old__PalmC0_JNT"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"old__PalmC2_JNT"
							m_parent = resource:"old__PalmC1_JNT"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"old__PalmCEnd_JNT"
							m_parent = resource:"old__PalmC2_JNT"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"CoconutBEnd_JNT"
							m_parent = resource:"CoconutB0_JNT"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"CoconutDEnd_JNT"
							m_parent = resource:"CoconutD0_JNT"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"CoconutAEnd_JNT"
							m_parent = resource:"CoconutA0_JNT"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"CoconutCEnd_JNT"
							m_parent = resource:"CoconutC0_JNT"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"PalmAEnd_JNT"
							m_parent = resource:"PalmA1_JNT"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"PalmCEnd_JNT"
							m_parent = resource:"PalmC2_JNT"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"PalmBEnd_JNT"
							m_parent = resource:"PalmB1_JNT"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_hitloc"
							m_parent = resource:"spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00
					]
					m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
					m_bHasUserBitArray = #[  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = resource:"ACT_DOTA_VERSUS"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			m_IKRuleArray = [  ]
			m_IKRuleZeroFrameArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -12.596084, -12.431224, 75.378296 ]
			m_vecRootMax = [ 10.299954, 5.001474, 76.22683 ]
			m_vecBoneWorldMin = 
			[
				[ -12.596084, -12.431224, 75.378296 ],
				[ -3.592703, -8.538062, 69.440582 ],
				[ -5.035702, -8.177979, 66.101517 ],
				[ -8.714268, -7.260034, 57.588657 ],
				[ -14.840658, -5.731261, 43.365032 ],
				[ -7.507301, -22.117119, 67.553474 ],
				[ -8.885696, -21.773157, 64.432587 ],
				[ -13.353193, -20.658346, 54.235191 ],
				[ -17.365839, -19.657034, 45.044991 ],
				[ -17.950706, -27.994411, 68.280312 ],
				[ 9.043104, -33.583874, 38.449062 ],
				[ 7.00631, -28.12698, 8.676048 ],
				[ -13.845443, -9.099133, 92.186478 ],
				[ -12.09092, -6.782931, 106.489464 ],
				[ -4.433421, -5.854989, 119.828766 ],
				[ 12.340792, -11.699146, 129.432449 ],
				[ 8.948355, -20.786165, 151.361908 ],
				[ -4.510757, -59.886406, 146.15448 ],
				[ 8.477198, -70.874481, 156.69339 ],
				[ 25.622404, -75.217117, 164.260254 ],
				[ 46.723671, -97.805069, 209.43512 ],
				[ 64.365875, -93.693642, 183.493896 ],
				[ 65.781052, -93.319641, 181.386627 ],
				[ 79.857941, -91.262016, 164.078125 ],
				[ 62.684021, -94.601265, 183.608383 ],
				[ 63.734253, -94.596535, 181.849274 ],
				[ 86.429718, -95.452766, 141.736679 ],
				[ 9.912663, 0.697369, 125.258057 ],
				[ 19.336124, 6.829175, 115.815628 ],
				[ 36.942459, -10.199995, 78.031921 ],
				[ 34.361275, -46.223053, 95.14817 ],
				[ 18.232763, -9.88049, 126.088722 ],
				[ 30.021942, -11.47648, 131.771927 ],
				[ -8.881771, 3.464114, 71.748032 ],
				[ -18.176126, 23.41412, 40.359764 ],
				[ -36.358643, 32.465134, 8.94615 ],
				[ -25.94342, -8.346894, 89.505966 ],
				[ -25.762062, -8.468417, 85.398125 ],
				[ -29.71693, -7.526046, 73.699768 ],
				[ -33.365028, -6.961932, 61.820198 ],
				[ 26.378448, -32.824471, -0.094646 ],
				[ 19.53109, -82.725113, 161.292725 ],
				[ 10.125254, -68.086113, 162.936172 ],
				[ 17.894871, -83.06646, 168.019012 ],
				[ 23.24147, -59.173187, 99.758316 ],
				[ 20.992496, -64.76429, 100.766914 ],
				[ 12.843433, -64.201813, 87.546593 ],
				[ 8.677105, -68.132095, 86.883461 ],
				[ 32.590256, -42.810665, 99.175003 ],
				[ 36.478065, -39.29121, 110.359032 ],
				[ 17.712032, -62.870033, 92.611626 ],
				[ 11.894135, -68.401871, 92.544174 ],
				[ 31.720663, -12.592129, 128.074387 ],
				[ 37.184494, -8.39547, 141.802292 ],
				[ 31.948547, -11.191621, 149.016693 ],
				[ 7.063779, -19.224337, 94.36824 ],
				[ -16.715439, 37.999153, 1.341539 ],
				[ 19.270439, 7.894076, 164.138641 ],
				[ 20.99325, 10.432047, 163.233978 ],
				[ 25.140102, 12.923403, 165.412048 ],
				[ 1.779943, 15.877385, 145.724991 ],
				[ 33.46302, 16.580662, 166.654022 ],
				[ 14.720518, 7.755159, 161.085587 ],
				[ 20.993908, 3.573005, 161.724411 ],
				[ 16.69809, 4.272018, 168.987106 ],
				[ 35.847317, 33.651947, 140.686035 ],
				[ 37.956276, 17.495224, 164.49115 ],
				[ 25.265709, 25.121201, 168.751511 ],
				[ 41.910439, 11.447218, 159.689697 ],
				[ 16.056555, 11.976858, 148.240189 ],
				[ 20.554066, -5.909556, 151.264099 ],
				[ 12.939947, 2.274328, 166.252075 ],
				[ 46.828857, 38.453758, 144.558884 ],
				[ 41.402668, 19.556412, 166.292618 ],
				[ 22.465332, 23.420687, 156.567612 ],
				[ 38.28196, 10.767182, 148.064133 ],
				[ 6.577625, 3.949486, 142.799698 ],
				[ 7.295672, -6.764428, 153.987259 ],
				[ 5.226075, -5.00149, 166.446457 ],
				[ 44.242577, 35.111504, 137.07016 ],
				[ 49.829964, 42.841469, 147.378677 ],
				[ 46.450127, 41.601654, 136.543396 ],
				[ 51.370819, 18.876215, 173.145035 ],
				[ 36.797623, 26.162209, 158.739182 ],
				[ 32.750877, 28.320755, 169.65387 ],
				[ 38.110172, 26.301098, 176.791321 ],
				[ 39.100578, 29.313324, 165.93338 ],
				[ 39.361897, 29.099869, 165.290222 ],
				[ 39.361897, 29.099869, 165.290222 ],
				[ 45.780075, 15.123601, 157.675034 ],
				[ 52.666988, 11.109996, 162.08136 ],
				[ 45.213673, 22.993078, 159.376877 ],
				[ 45.213673, 22.993078, 159.376877 ],
				[ 45.759071, 22.364677, 159.204865 ],
				[ 30.921753, 23.356039, 150.480576 ],
				[ 26.693535, 23.388357, 153.815887 ],
				[ 25.265709, 25.121201, 168.751511 ],
				[ 37.600498, 20.772459, 144.911896 ],
				[ 37.941177, 15.769785, 146.488037 ],
				[ 41.910439, 11.447218, 159.689697 ],
				[ 9.639193, 5.058588, 141.059906 ],
				[ 14.720518, 7.755159, 161.085587 ],
				[ 7.160871, -8.018314, 150.151337 ],
				[ 20.993908, 3.573005, 161.724411 ],
				[ 2.027298, -14.451432, 172.012207 ],
				[ 43.903107, 42.01178, 150.294846 ],
				[ 34.74226, 36.926346, 151.473816 ],
				[ 31.391041, 36.990837, 140.299377 ],
				[ 39.971329, 32.22229, 137.288391 ],
				[ 58.500031, 31.389858, 132.077835 ],
				[ 63.335583, 65.770981, 165.938187 ],
				[ 45.544014, 52.233757, 123.299767 ],
				[ 0.943056, 14.976209, 139.590118 ],
				[ -30.792171, -3.905538, 110.297852 ],
				[ -3.603862, -33.818893, 80.596085 ],
				[ -39.158958, -15.979036, 91.1091 ],
				[ -40.440571, -40.284916, 64.321838 ],
				[ -4.477575, -8.605932, 134.595291 ],
				[ 38.578701, 32.379009, 154.450867 ],
				[ 27.396877, 31.330523, 170.328979 ],
				[ 38.301895, 28.636936, 180.578995 ],
				[ 38.655521, 32.076908, 164.943436 ],
				[ 38.323669, 32.796574, 164.717041 ],
				[ 38.323669, 32.796574, 164.717041 ],
				[ 47.435093, 11.59481, 152.001892 ],
				[ 56.514767, 8.087394, 161.1465 ],
				[ 45.555882, 25.614559, 157.073914 ],
				[ 45.555882, 25.614559, 157.073914 ],
				[ 45.603851, 24.871729, 157.787277 ],
				[ 34.611088, 24.595423, 150.521088 ],
				[ 30.921747, 23.35603, 150.48053 ],
				[ 23.865522, 25.489985, 162.659592 ],
				[ 36.639759, 24.126602, 142.827484 ],
				[ 37.600487, 20.772438, 144.911896 ],
				[ 40.096172, 11.107224, 153.87706 ],
				[ 13.315337, 6.180641, 139.921951 ],
				[ 15.388536, 9.865995, 154.75238 ],
				[ 8.938328, -11.482336, 147.825806 ],
				[ 20.773966, -1.168288, 156.553177 ],
				[ 3.214837, -19.696571, 174.289474 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 10.299954, 5.001474, 76.22683 ],
				[ 16.842278, 13.418501, 70.408569 ],
				[ 15.253274, 13.904766, 67.141411 ],
				[ 11.202488, 15.144384, 58.812592 ],
				[ 4.456187, 17.208878, 44.941509 ],
				[ 18.507366, -0.323484, 69.706001 ],
				[ 16.989502, 0.141014, 66.505791 ],
				[ 12.069957, 1.646487, 56.133621 ],
				[ 7.651278, 2.998686, 46.817459 ],
				[ 11.257533, -10.177835, 72.272995 ],
				[ 29.547173, -25.836666, 45.632713 ],
				[ 7.008535, -28.126797, 8.681519 ],
				[ 9.06045, 4.870752, 93.196518 ],
				[ 11.278125, 5.429327, 107.880417 ],
				[ 19.310242, 6.474489, 122.361725 ],
				[ 38.464298, 2.157288, 135.098206 ],
				[ 36.629162, -8.931623, 157.751053 ],
				[ 1.661235, -16.210037, 148.454483 ],
				[ 39.457497, -54.508675, 158.518066 ],
				[ 59.450577, -62.887405, 166.116348 ],
				[ 94.622742, -88.858376, 217.772034 ],
				[ 97.604874, -90.589096, 198.141006 ],
				[ 97.794769, -90.647469, 196.515244 ],
				[ 102.245552, -89.14299, 184.806213 ],
				[ 95.938499, -91.11055, 197.29718 ],
				[ 96.065628, -91.472733, 195.927353 ],
				[ 97.205322, -90.611504, 162.8638 ],
				[ 31.952848, 15.271404, 126.59906 ],
				[ 43.485649, 23.375015, 118.624161 ],
				[ 80.471924, 46.199894, 106.850266 ],
				[ 121.56308, 56.444969, 105.174553 ],
				[ 43.183136, 6.552845, 131.258194 ],
				[ 53.663361, 6.386343, 132.16951 ],
				[ 7.400032, 21.65814, 74.894737 ],
				[ -4.597626, 36.86779, 41.814037 ],
				[ -31.860117, 33.733212, 16.392199 ],
				[ -3.069055, 0.469414, 90.400803 ],
				[ -3.00382, 1.322104, 86.251534 ],
				[ -7.437366, 3.188287, 74.401512 ],
				[ -11.4466, 4.862602, 62.41597 ],
				[ 26.380859, -32.823883, -0.088581 ],
				[ 54.554031, -69.268448, 162.750275 ],
				[ 41.4436, -51.711155, 164.687653 ],
				[ 54.011341, -68.847588, 169.359207 ],
				[ 147.170486, 56.791412, 121.507347 ],
				[ 153.640488, 58.121971, 127.172508 ],
				[ 147.923691, 58.86657, 113.366829 ],
				[ 152.397507, 58.428638, 116.223282 ],
				[ 124.169899, 51.672703, 105.992363 ],
				[ 127.625664, 45.939621, 115.429352 ],
				[ 148.648056, 59.693886, 117.597954 ],
				[ 154.736938, 56.895592, 121.177299 ],
				[ 55.85593, 5.78527, 128.409058 ],
				[ 59.282158, 9.959129, 142.491196 ],
				[ 53.90519, 4.048748, 151.511093 ],
				[ 31.769169, -1.603249, 98.155518 ],
				[ -16.70727, 38.00222, 1.344471 ],
				[ 40.237686, 17.624495, 166.101456 ],
				[ 43.461525, 17.884447, 165.045395 ],
				[ 47.553669, 17.735714, 168.757263 ],
				[ 22.697956, 21.517118, 148.446747 ],
				[ 56.132206, 19.090986, 172.535049 ],
				[ 38.008167, 20.494091, 163.546494 ],
				[ 38.720371, 13.145079, 163.733582 ],
				[ 34.565536, 17.897873, 171.390915 ],
				[ 50.339771, 48.724415, 147.660583 ],
				[ 64.741211, 26.244579, 171.269043 ],
				[ 56.283054, 28.478325, 169.880081 ],
				[ 63.370705, 21.251425, 168.673233 ],
				[ 40.718124, 20.116129, 150.746017 ],
				[ 44.724823, 8.903883, 154.071976 ],
				[ 30.777643, 15.433989, 168.341736 ],
				[ 60.846973, 55.083412, 152.349228 ],
				[ 75.567818, 36.169815, 172.724548 ],
				[ 49.581657, 30.778925, 160.184723 ],
				[ 68.63427, 23.176054, 157.39537 ],
				[ 30.076168, 12.435035, 143.849564 ],
				[ 35.361965, -1.527105, 159.105347 ],
				[ 25.291019, 6.357053, 167.938812 ],
				[ 58.271374, 53.422264, 144.313354 ],
				[ 63.439034, 59.144051, 156.248962 ],
				[ 59.627434, 60.141525, 145.70993 ],
				[ 85.230545, 41.587944, 181.722092 ],
				[ 75.837021, 41.17868, 164.858322 ],
				[ 69.640205, 40.466431, 174.531479 ],
				[ 73.757668, 41.690769, 182.863571 ],
				[ 78.946327, 46.163475, 172.742783 ],
				[ 79.247757, 46.098244, 172.154419 ],
				[ 79.247757, 46.098244, 172.154419 ],
				[ 78.971893, 34.127563, 163.768738 ],
				[ 84.234581, 33.599594, 170.463684 ],
				[ 83.459412, 42.845581, 167.169693 ],
				[ 83.459412, 42.845581, 167.169693 ],
				[ 83.738617, 42.462437, 167.070908 ],
				[ 59.827873, 36.518429, 153.269745 ],
				[ 54.704758, 33.648674, 156.727234 ],
				[ 56.283054, 28.478325, 169.880081 ],
				[ 74.510559, 35.063637, 153.132706 ],
				[ 71.572334, 29.119793, 155.264038 ],
				[ 63.370705, 21.251425, 168.673233 ],
				[ 32.479904, 14.885389, 141.798752 ],
				[ 38.008167, 20.494091, 163.546494 ],
				[ 35.09687, -1.68374, 155.469559 ],
				[ 38.720371, 13.145079, 163.733582 ],
				[ 27.231802, -3.484867, 173.847137 ],
				[ 57.835381, 55.908562, 159.01918 ],
				[ 49.739815, 48.361725, 158.969376 ],
				[ 45.49073, 50.660446, 148.506821 ],
				[ 54.408772, 49.522064, 143.81604 ],
				[ 72.572029, 55.384109, 137.818436 ],
				[ 75.044609, 78.674278, 180.356598 ],
				[ 56.664356, 73.405342, 136.418381 ],
				[ 21.3596, 22.198238, 142.372665 ],
				[ -7.3276, 3.939298, 110.799095 ],
				[ 24.599056, -14.440531, 85.440857 ],
				[ -14.017488, -9.138237, 92.575829 ],
				[ -1.854282, -29.294836, 71.819252 ],
				[ 22.001345, -0.720297, 138.777817 ],
				[ 77.308189, 47.432671, 160.770966 ],
				[ 64.363953, 42.524002, 174.97731 ],
				[ 74.791901, 42.549595, 185.797409 ],
				[ 79.700569, 48.87986, 171.851883 ],
				[ 79.643173, 49.505157, 171.600555 ],
				[ 79.643173, 49.505157, 171.600555 ],
				[ 78.339149, 32.34296, 158.844971 ],
				[ 86.546539, 34.340778, 171.270721 ],
				[ 85.188782, 45.815063, 165.10434 ],
				[ 85.188782, 45.815063, 165.10434 ],
				[ 84.750977, 45.055305, 165.770905 ],
				[ 63.92363, 38.936394, 152.397903 ],
				[ 59.827873, 36.518429, 153.26976 ],
				[ 52.932343, 28.817221, 165.014832 ],
				[ 75.808304, 38.15815, 150.655457 ],
				[ 74.510544, 35.063644, 153.13266 ],
				[ 66.002441, 22.213991, 163.034286 ],
				[ 35.551723, 17.33214, 140.404282 ],
				[ 39.363129, 20.305103, 157.146271 ],
				[ 37.520786, -4.014893, 154.221008 ],
				[ 41.722622, 11.024482, 158.902725 ],
				[ 31.965982, -7.825111, 177.63887 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 106
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 7
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 3E BB 14 41
				E0 F2 CA 40 A0 CC 78 C0 50 97 6A 40 00 00 00 00 00 00 00 36 AC FE 78 41 00 00 00 36 00 00 00 00
				3A BB 14 41 C4 55 F9 C0 40 CC 78 C0 90 16 60 40 00 00 00 00 00 00 00 36 84 92 35 41 00 00 00 00
				00 00 80 36 0C 16 23 41 00 00 C0 36 00 00 00 B6 00 8E 0D 3F B6 F9 82 C1 30 69 88 C0 95 57 19 C2
				00 00 C0 B6 00 00 80 36 89 A1 15 C2 00 00 00 00 00 00 80 B6
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 56
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 17 00 18 00 24 99 A7 41
				98 73 84 C0 70 23 95 40 0C 23 C5 C1 00 00 00 37 00 00 00 00 E6 B7 25 C2 00 00 80 37 00 00 00 37
				83 E2 24 C2 00 00 80 37 00 00 00 36 48 B4 8F C1 90 0A 2D C1 60 8C 69 C0 7C 24 0B C2 FC BF CA C0
				70 82 49 42 00 55 1B 3F 00 04 BA BD A0 8B D3 C1 00 FF 09 40 00 00 80 B7 00 00 00 00 38 90 92 41
				00 00 C0 37 00 00 00 00 00 3F A6 BF 00 00 CB BB A0 34 D0 C1
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 480
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1A 00 1B 00 1D 00 1E 00 1F 00 20 00 21 00 22 00 23 00 24 00 4C 32 21 42
				00 00 FA BC 80 41 A2 3E 64 25 5A 41 A4 9D 0D 41 C0 20 C9 3F 64 1D 34 42 00 00 40 B7 00 00 00 00
				62 87 29 42 00 00 80 B6 00 00 00 37 DC 70 C5 41 00 00 80 B6 00 00 00 00 34 C5 3E 41 00 00 80 B6
				00 00 80 37 00 8E 0D 3F B5 F9 82 41 30 69 88 C0 8F 57 19 42 00 00 80 B6 00 00 E0 B6 8A A1 15 42
				00 00 80 B6 00 00 C0 B5 20 F7 8D C1 00 00 00 36 60 D8 0F 41
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 1792
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 D0 F5 84 40
				00 00 80 36 00 00 00 00 E4 72 48 41 00 00 00 00 00 00 00 00 9C 93 48 41 00 23 B3 BE 00 82 96 3D
				B0 38 AE C1 00 00 00 00 00 00 80 35 78 64 8C C1 10 51 1A C0 D0 DF FD C0 40 D6 42 C0 F0 64 30 C0
				40 D9 B6 40 E8 FE A8 C1 A0 CC 91 BF 40 F7 15 C0 FA 62 B6 41 E8 48 13 C1 50 EC 09 C1 60 DA DD 40
				00 00 80 36 00 00 80 B6 A6 99 D5 41 B0 BF D0 C0 60 FA 72 40
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 7168
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 36 00 37 00 38 00 6C 36 AB 40
				00 00 80 37 00 00 80 36 00 FE 47 40 00 07 4E 40 A0 80 4B C0 30 1F 39 41 00 00 00 00 00 00 00 37
				AC A1 CB 41 30 08 1D C1 80 8F E4 BF D8 90 E2 40 00 00 80 37 00 00 00 00 40 D9 35 40 00 00 40 37
				60 65 49 C0 F0 47 60 40 00 46 BE 3D D0 F4 41 41 E8 BD 33 41 00 00 80 36 00 00 00 B7 00 B8 B9 BE
				2C 83 AA C0 62 F2 C1 C1 B2 38 AE 41 00 00 00 00 00 00 00 36
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 122880
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 3A 00 3E 00 3F 00 40 00 41 00 45 00 46 00 47 00 48 00 4A 00 78 F4 42 40
				80 D9 8E 3F 00 C0 4E 3A E8 EC 2B C0 00 18 1A 40 84 78 71 40 D8 FF 2B C0 00 6A 1A 40 90 36 71 C0
				0C C5 8A C0 00 0E AC C0 00 F0 3F BB 9D 04 1B 42 00 00 00 B8 00 00 80 B6 40 B7 58 41 00 00 80 36
				00 00 C0 36 18 B7 58 C1 00 00 18 38 00 00 80 B7 50 8A A7 40 00 00 00 00 00 00 00 00 E2 05 35 41
				80 5F A8 40 B0 3B DC 3F B0 6D 47 41 00 00 60 B7 00 00 00 37
			]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 630796
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 0A 00 84 01 0C 00 0D 00 0E 00 3B 00 3D 00 42 00 43 00 44 00 49 00 54 00 E0 DE ED C0
				20 53 25 40 80 33 77 41 A8 7E 6F 41 00 00 00 B6 00 B2 A3 BD 98 42 83 41 00 00 00 36 00 F0 2B BC
				70 70 A7 40 00 00 00 00 00 00 80 B6 F8 62 16 41 00 00 80 B7 00 00 00 37 32 6F 0A 41 00 00 00 00
				00 00 80 37 90 E1 DC 3F C0 8D 94 40 40 33 27 41 54 C1 F7 40 00 16 09 3F C0 94 FD C0 20 A8 29 41
				00 00 80 37 00 00 C0 37 00 1D 3D C0 30 CF 1E 40 A0 C6 19 41 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05 35 A5 34 A0 B0 BE B3 00 00 B8 AE 7F B4 60 80
				11 A3 CD 2C 00 01 70 00 2B 29 00 02 00 81 E1 1B 00 82 80 81 4C AB 60 A6 51 29 94 90 20 14 18 16
				00 12 00 00 80 82 A0 B0 B4 21 0D AB 42 39 C5 38 F0 B4 0A B8 08 80 03 B3 B1 B8 40 80 5E A7 3A 2E
				00 00 2C 00 08 AC 00 82 80 80 A4 23 00 00 00 82 44 AC 28 AB C1 A8 EA B1 71 35 08 38 A5 33 00 81
				00 83 35 B6 B3 29 E6 AA 35 3B 71 3A D9 B6 85 B9 3C 00 CA B4 69 BA 10 80 09 A9 32 35 00 01 40 00
				CB 29 00 00 C0 80 3B 2E 00 82 40 81 2B A9 C8 AE 7B B3 C8 B8 87 3C 73 3E 1B 38 00 00 40 81 CA B8
				19 2F C4 31
			]
		},
		{
			m_nUniqueFrameIndex = 10
			m_nLocalElementMasks = 917504
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 4B 00 4C 00 4D 00 4E 00 4F 00 50 00 51 00 52 00 53 00 55 00 A0 6D 47 C1
				00 00 20 37 00 00 10 38 78 51 63 41 00 00 C0 B7 00 00 00 00 90 51 63 C1 00 00 80 37 00 00 00 38
				A5 C8 29 41 00 00 00 B8 00 00 80 37 36 74 0A 41 80 6C 3A C0 00 F2 C2 3F 10 8F C0 40 00 00 C0 B7
				00 00 00 36 BA CE 56 41 80 B5 BD BF 90 C9 4D C0 F0 87 53 41 00 00 00 37 00 00 00 B7 00 E4 AF C0
				CC E8 0A 41 00 C0 9D 3B 00 5E A7 40 80 3C 4E BF A8 DA 31 41
			]
		},
		{
			m_nUniqueFrameIndex = 11
			m_nLocalElementMasks = 7864320
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 56 00 57 00 58 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00 61 00 00 67 FD 3F
				A4 33 0C 41 70 E2 A2 40 80 C0 E7 3F FC 92 10 41 50 2D 8F 40 80 C0 E7 3F FC 92 10 41 50 2D 8F 40
				40 5E A7 40 00 BC 4A BF 90 DE 31 C1 00 C0 E7 3F 7C A9 10 41 90 D2 8E C0 00 C0 E7 3F 7C A9 10 41
				90 D2 8E C0 00 68 FD 3F 20 4D 0C 41 70 8A A2 C0 88 C8 45 41 00 00 00 00 00 00 80 37 78 C8 C5 40
				00 00 00 00 00 00 00 00 B9 C8 45 C1 00 00 40 B8 00 00 20 B8
			]
		},
		{
			m_nUniqueFrameIndex = 12
			m_nLocalElementMasks = 62914560
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 62 00 65 00 67 00 69 00 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00 40 C8 C5 C0
				00 00 40 38 00 00 60 B8 E8 EC 2B C0 00 18 1A 40 84 78 71 40 D8 FF 2B C0 00 6A 1A 40 90 36 71 C0
				8E E3 15 41 E0 F8 3B 41 50 9A 93 BF 30 A4 92 BF 90 1E 34 41 A0 7E 06 BF 18 E0 22 C0 00 75 0C 3F
				94 FF 9D C0 E0 33 65 40 40 13 67 C0 88 3E 0B 40 3C ED 78 41 00 00 00 00 00 00 80 36 C0 C6 01 42
				00 00 00 00 00 00 80 35 70 0F 88 41 00 00 C0 B7 00 00 00 36
			]
		},
		{
			m_nUniqueFrameIndex = 13
			m_nLocalElementMasks = 952107105
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 03 00 19 00 1C 00 64 00 66 00 68 00 77 00 7C 00 7E 00 7F 00 AC 48 00 00
				10 80 0D 3F F8 24 1D 2A CA 4B 80 80 00 00 B2 43 00 01 40 00 B2 C3 80 00 20 80 B0 49 00 01 00 00
				17 46 80 80 00 81 17 C6 20 80 80 00 84 C3 00 02 00 00 84 C3 00 02 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 14
			m_nLocalElementMasks = 1040187392
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 70 00 71 00 76 00 78 00 79 00 7A 00 7B 00 7D 00 81 00 82 00 20 03 F8 40
				D6 91 86 41 5C 4B A3 41 50 49 BF C0 08 8A 17 C0 F2 43 90 41 88 B1 F2 40 00 00 00 00 00 00 80 37
				80 F7 78 40 00 00 00 00 00 00 00 B6 F0 FF 3F 40 00 00 00 00 00 00 00 B7 A0 90 70 40 00 00 00 37
				00 00 C0 B7 A0 90 70 40 00 00 00 37 00 00 C0 B7 00 F7 78 C0 00 00 00 00 00 00 90 B8 28 BF 8B 40
				00 00 00 00 00 00 00 00 70 C8 C5 40 00 00 00 00 00 00 80 B7
			]
		},
		{
			m_nUniqueFrameIndex = 15
			m_nLocalElementMasks = 2684354560
			m_nLocalChannel = 0
			m_container = #[ 02 00 03 00 02 00 18 00 80 00 8B 00 00 C2 00 00 80 80 BE 46 00 02 40 00 ]
		},
		{
			m_nUniqueFrameIndex = 16
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 08 00 78 00 83 00 84 00 85 00 86 00 87 00 88 00 89 00 8A 00 C0 6D C7 40 00 00 00 00
				00 00 00 00 F0 BE 8B C0 00 00 28 38 00 00 B0 B8 38 C9 C5 C0 00 00 C0 B7 00 00 40 38 80 6D C7 C0
				00 00 80 B7 00 00 58 B8 C0 D6 82 40 00 00 80 B7 00 00 80 B6 20 B7 D8 40 00 00 40 37 00 00 00 00
				D8 D6 82 C0 00 00 00 B8 00 00 A8 36 80 B7 D8 C0 00 00 00 00 00 00 80 37
			]
		},
		{
			m_nUniqueFrameIndex = 17
			m_nLocalElementMasks = 74448896
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 05 00 C6 00 59 00 60 00 63 00 72 00 73 00 00 A9 EF BF A0 80 26 40 E0 CF 10 C1 90 E1
				DC 3F C0 8D 94 40 40 33 27 41 54 C1 F7 40 00 16 09 3F C0 94 FD C0 98 1F 25 C1 E8 6F A0 C1 5B D2
				82 C1 90 98 90 C0 F0 81 41 C1 87 BE B6 41 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 C0 B6 64 28 5A A5 4C AB 60 A6 51 29 94 90 20 14 18 16 04 A8
				6D 20 C4 35 03 A8 68 20 C4 35 5E BC 9E 2D D7 B1 44 AC 28 AB C1 A8 EA B1 71 35 08 38 2D AB 59 A4
				F8 38 2D AB 10 A8 F8 38 06 BE 25 2F 9A B8 2B A9 C8 AE 7B B3 C8 B8 87 3C 73 3E 19 AD 36 AD EC 3A
				19 AD BB AF EB 3A
			]
		},
		{
			m_nUniqueFrameIndex = 21
			m_nLocalElementMasks = 67117057
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 05 00 02 01 00 00 39 00 3C 00 74 00 75 00 8F 89 49 C1 4B E6 46 C1 23 74 98 42 78 B5
				85 42 BE D5 28 41 00 76 32 40 18 A8 24 42 62 07 8E 41 C4 51 35 41 3C BC 83 C1 46 9B 09 C2 98 47
				2C C1 30 D5 91 C0 C8 FC EC C0 18 D6 72 41 D0 BE 5F C0 4F F4 C7 C0 6E 6E 97 42 DC A2 82 42 5E E0
				15 41 70 2C 1E 40 A4 69 27 42 D0 6C 7E 41 68 49 3E 41 31 9B 85 C1 F2 23 09 C2 10 5C 26 C1 90 3F
				A6 C0 B8 4E F4 C0 B8 AF 6D 41 CB F1 B9 40 F4 39 F1 3E B0 C1 96 42 EE 78 81 42 5C 8B 07 41 F8 78
				A3 40 10 0F 2A 42 57 BA 5C 41 40 D7 45 41 96 B9 7C C1 1E F8 08 C2 D8 8D 20 C1 F0 2D C6 C0 F8 85
				F8 C0 F8 5C 66 41 9D CC 24 41 14 0C A0 40 22 6B 97 42 6E F0 83 42 E9 63 EC 40 C0 92 BA 40 9C 6F
				2B 42 38 0D 46 41 60 16 4A 41 76 C4 5C C1 F6 DA 08 C2 4C 05 1A C1 B0 B1 E3 C0 CC C9 FB C0 D0 85
				5E 41
			]
		},
		{
			m_nUniqueFrameIndex = 25
			m_nLocalElementMasks = 3
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 8C 00 8D 00 8E 00 8F 00 90 00 91 00 92 00 55 41 90 4E 65 33 B1 90 17 6B
				17 6B 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B1 90 17 6B 17 6B 00 40 00 40 00 40
				08 44 75 4E 72 38 B1 90 17 6B 17 6B 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B1 90
				17 6B 17 6B 00 40 00 40 00 40 DB 46 B5 4E 9C 3E 17 EB 17 EB 4F EF 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 17 EB 17 EB 4F EF 00 40 00 40 00 40 24 48 7C 4F DF 46 B1 90 17 6B 17 6B
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B1 90 17 6B 17 6B 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 29
			m_nLocalElementMasks = 6
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 93 00 94 00 95 00 96 00 97 00 98 00 99 00 00 40 00 40 00 40 00 40 00 40
				00 40 B0 B9 18 54 A2 C1 00 40 16 67 00 40 5B 46 3D 0B 02 43 13 C6 1E 77 37 BB DB 3E 39 51 42 40
				00 40 00 40 00 40 00 40 00 40 00 40 8D C0 6F 53 38 B9 00 40 DF 70 00 40 61 42 A2 02 EE 3D 47 C5
				B8 77 75 B9 59 3D A2 51 9C 40 00 40 00 40 00 40 00 40 00 40 00 40 58 C6 03 57 89 AE 00 40 96 74
				00 40 32 B7 00 7C 1C C0 6C C4 4F 78 84 B7 B7 3B 11 52 02 41 00 40 00 40 00 40 00 40 00 40 00 40
				D9 C5 E6 5A 2A A3 00 40 52 73 00 40 56 B2 27 79 C6 BF D5 C3 AF 78 23 B6 91 3A 5E 52 4D 41
			]
		},
		{
			m_nUniqueFrameIndex = 33
			m_nLocalElementMasks = 24
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 9A 00 9B 00 9C 00 9D 00 9E 00 9F 00 A0 00 D1 3D CC 60 D9 40 49 CC 89 8A
				18 21 98 06 DE AD 1E 3C 00 40 C3 7F 00 40 C7 17 AF 3D B6 29 B6 35 CC 1F 5E 46 0F F3 F5 B8 67 C0
				D9 40 55 61 AA 3F 85 C9 06 89 AF 21 8E 11 F9 A1 8C 30 00 C0 3D 06 00 C0 4C 10 C1 3F 09 2A B6 35
				CC 1F 5E 46 BC F2 47 B4 7B BF 21 44 DD 61 55 3E 10 C5 DF 86 0C 23 58 60 76 EC 7F DB 00 C0 B4 08
				00 C0 9D 07 5A 48 63 2E B6 35 CC 1F 5E 46 05 F2 EA AD 21 BF 67 46 38 62 9B 3D 41 C0 15 85 4C 24
				06 E7 32 8A C4 51 00 C0 0E 05 00 C0 A6 56 6F B5 71 FC B6 35 CC 1F 5E 46 96 F0 67 A5 BD BF
			]
		},
		{
			m_nUniqueFrameIndex = 37
			m_nLocalElementMasks = 112
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 A1 00 A2 00 A3 00 A4 00 A5 00 A6 00 A7 00 9F 6D 16 94 D7 6C BE 3F 49 3D
				BD 46 DB 5C 21 40 6A 40 17 C2 B6 FD 86 BB 33 42 27 3E 3F 3B 23 3D 47 40 CB 40 B6 67 9E 76 08 4B
				9F 6D 16 94 D7 6C BE 3F 49 3D BD 46 DB 5C 21 40 6A 40 17 C2 B6 FD 86 BB 33 42 27 3E 3F 3B 23 3D
				47 40 CB 40 1E 68 3C 76 DB 49 9E 6D 16 94 D6 6C BE 3F 49 3D BD 46 DB 5C 21 40 6A 40 17 C2 B6 FD
				86 BB 33 42 27 3E 3F 3B 23 3D 47 40 CB 40 00 69 55 75 4C 48 9E 6D 16 94 D6 6C BE 3F 49 3D BD 46
				DB 5C 21 40 6A 40 17 C2 B6 FD 86 BB 33 42 27 3E 3F 3B 23 3D 47 40 CB 40 08 77 D4 67 92 3C
			]
		},
		{
			m_nUniqueFrameIndex = 41
			m_nLocalElementMasks = 192
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 A8 00 A9 00 AA 00 AB 00 AC 00 AD 00 AE 00 63 5C 84 A8 1E DD 00 C0 4B 7B
				00 40 80 18 9F 4F 0B 6B 11 40 B1 4C 43 45 E6 3D AE 4F 73 46 84 2B 51 6E 85 70 00 40 C4 50 00 40
				AC 53 08 A5 C4 CD 00 40 DF 75 00 40 A5 1D 13 42 33 5A F4 3D 64 44 45 43 4B 3C EE 56 39 49 80 2B
				7B 75 9C 69 00 40 7A 4F 00 40 13 3B 45 DE 0D 44 00 40 C8 59 00 40 EE 19 EF 40 BB 54 49 3B 69 3B
				D5 40 05 3B F2 5D 8D 4C 48 2F 2D 79 07 62 00 40 21 57 00 40 E1 46 AB C4 77 5B 00 40 05 51 00 40
				FA 2B 7B 43 CD 55 38 39 2B 35 FD 3E E1 39 2C 5E B0 49 0C 35 C4 78 41 59 00 40 ED 5D 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 45
			m_nLocalElementMasks = 768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 AF 00 B0 00 B1 00 B2 00 B3 00 B4 00 B5 00 EF 49 C7 06 E3 1D 0A 64 0A E4
				E1 F4 00 40 00 40 19 51 00 40 43 41 BD 3F 00 40 58 3E 00 40 0B C0 0E 50 3F 40 1E 6E D7 3E EC 5E
				53 9F CB 7A 05 CB 0A 64 0A E4 E1 F4 00 40 00 40 19 51 00 40 43 41 BD 3F 00 40 58 3E 00 40 0B C0
				0E 50 3F 40 1E 6E D7 3E EC 5E 14 A3 D2 7A C6 CE 0A 64 0A E4 E1 F4 00 40 00 40 19 51 00 40 43 41
				BD 3F 00 40 58 3E 00 40 0B C0 0E 50 3F 40 1E 6E D7 3E EC 5E 97 A7 19 7C 33 D0 0A 64 0A E4 E1 F4
				00 40 00 40 19 51 00 40 43 41 BD 3F 00 40 58 3E 00 40 0B C0 0E 50 3F 40 1E 6E D7 3E EC 5E
			]
		},
		{
			m_nUniqueFrameIndex = 49
			m_nLocalElementMasks = 1536
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 B6 00 B7 00 B8 00 B9 00 BA 00 BB 00 BC 00 5B 25 6B CC F6 BD 72 70 C0 43
				25 60 07 78 7F 3E F4 23 00 40 2B 38 00 40 5B 6C 93 4F 10 50 00 40 7B 60 00 40 D7 42 67 F9 93 C8
				5B 25 6B CC F6 BD 72 70 C0 43 25 60 E0 76 F4 3C CB 21 00 40 79 34 00 40 5D 6C 8A 4F 0E 50 00 40
				70 60 00 40 86 43 73 FA AA C8 5B 25 6B CC F6 BD 72 70 C0 43 25 60 6F 76 63 3C 03 21 00 40 1F 33
				00 40 D0 6D 9F 45 2E 4D 00 40 B2 53 00 40 C7 43 D3 FA B4 C8 5B 25 6B CC F6 BD 72 70 C0 43 25 60
				6F 76 63 3C 03 21 00 40 1F 33 00 40 EF 6F 2A 35 C7 48 00 40 C0 43 00 40 C7 43 D3 FA B4 C8
			]
		},
		{
			m_nUniqueFrameIndex = 53
			m_nLocalElementMasks = 6144
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 BD 00 BE 00 BF 00 C0 00 C1 00 C2 00 C3 00 55 3D 2B 4B 84 37 24 6D E8 4B
				7D 4F 00 40 8D 4F 00 40 0F 49 00 40 00 40 5B AF AF 5F D2 D1 00 40 00 40 00 40 2A C6 D5 37 B6 97
				26 3D 9C 4A 23 37 24 6D E8 4B 7D 4F 00 40 C7 4D 00 40 0F 49 00 40 00 40 E5 B0 E2 53 55 CF 00 40
				00 40 00 40 2A C6 D5 37 B6 97 15 3D 69 4A 00 37 24 6D E7 4B 7C 4F 00 40 B6 4B 00 40 0F 49 00 40
				00 40 AA B2 02 50 B7 CC 00 40 00 40 00 40 2A C6 D5 37 B6 97 15 3D 68 4A 00 37 08 6E 69 46 3F 48
				00 40 24 3B 00 40 0F 49 00 40 00 40 23 AB D7 5C F0 D7 00 40 00 40 00 40 2A C6 D5 37 B6 97
			]
		},
		{
			m_nUniqueFrameIndex = 57
			m_nLocalElementMasks = 28672
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 C4 00 C5 00 C6 00 C7 00 C8 00 C9 00 CA 00 0B 40 F4 2F C1 3F FD 28 12 3B
				6E 74 9A 3F 2B 53 61 2F F7 48 1A 45 35 4C 17 74 D2 B7 D9 6A 32 4D B9 31 B6 58 B9 4B 36 42 A9 75
				0D 40 23 2D C1 3F 34 28 A5 3B 90 74 5F 3F 56 52 2E 2E E2 48 1D 45 58 4C 13 73 C8 B7 B7 68 21 4D
				DD 32 8C 59 B7 4B A7 43 DD 72 13 40 3B 24 C3 3F 65 19 11 43 96 6D 58 3F A0 50 A6 2D 25 48 82 44
				72 4D DE 71 B7 B7 5B 66 E8 4B 10 34 B8 59 7F 42 1B 3A 25 77 18 40 51 1E C5 3F F9 51 7E DC E8 FA
				6C 3F 0F 4B 55 2C 88 45 0C 43 08 4F 1F 71 C9 B7 A4 64 DD 47 52 38 CC 59 17 FD 5D B7 B4 2C
			]
		},
		{
			m_nUniqueFrameIndex = 61
			m_nLocalElementMasks = 49152
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 CB 00 CC 00 CD 00 CE 00 CF 00 D0 00 D1 00 E2 19 84 41 4D 18 51 DF 39 5C
				08 AE 85 41 3D 3E F6 3E DB 3F DE 2B 21 36 FD 0F 7F D3 DB C8 C1 A0 1B 47 93 04 00 40 00 40 A1 78
				E6 1B C7 3D 9D 17 18 DF 13 5A 3F AF 85 41 3D 3E F6 3E AA 3F 5A 2C 2C 37 1A 13 68 D4 EB C9 E3 A1
				EB 49 7E 07 00 40 00 40 BD 7E C8 2E 94 2D A1 09 8D D6 E7 4B 3F AF 85 41 3D 3E F6 3E E5 3F C8 31
				24 36 0D 07 33 D5 B2 C2 AA 95 2A 4E 4D 0F 00 40 00 40 2C 7F D1 F7 72 D2 2C 9F E1 C7 2A 34 9B AE
				85 41 3D 3E F6 3E 12 40 ED 39 81 34 A2 D1 1C 33 66 92 FD 8C 46 50 CE 17 00 40 00 40 C7 77
			]
		},
		{
			m_nUniqueFrameIndex = 65
			m_nLocalElementMasks = 196608
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 D2 00 D3 00 D4 00 D5 00 D6 00 D7 00 D8 00 F0 F9 00 C0 00 40 94 3A EF 27
				45 31 1A 53 47 55 D5 5C 05 3E EC 4B 2F 1F 00 40 00 40 8F 6D 00 40 00 40 5C 76 11 EE D8 CD BD D0
				4F F9 00 C0 00 40 72 39 B1 25 D2 32 1A 53 47 55 D5 5C 31 3E 9C 4B 20 1F 00 40 00 40 FD 6B 00 40
				00 40 C4 70 A1 E8 BA CB DE CC 16 F7 00 C0 00 40 A0 38 F2 23 FD 33 1A 53 47 55 D5 5C 75 47 6A 44
				57 21 00 40 00 40 34 77 00 40 00 40 3D 6F 7C E6 A7 C6 D9 C0 42 F9 00 C0 00 40 1E 38 CF 22 BB 34
				1A 53 47 55 D5 5C 52 57 4D 3B 27 23 A9 FF 00 C0 00 40 00 40 00 40 A6 6E 62 E5 03 B7 5D B7
			]
		},
		{
			m_nUniqueFrameIndex = 69
			m_nLocalElementMasks = 393216
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 D9 00 DA 00 DB 00 DC 00 DD 00 DE 00 DF 00 4C 93 83 70 D2 27 F4 3D A2 21
				B9 33 65 4B 7A 24 07 32 8E 42 35 43 27 45 B4 3C B1 6B B1 22 00 40 00 40 00 40 4E 34 32 42 06 79
				25 96 57 70 FF 2A 3E 3D 0F 1F E8 35 65 4B 7A 24 07 32 8E 42 35 43 27 45 B4 3C B1 6B B1 22 00 40
				00 40 00 40 7F 38 2E 3E 16 7E DF 9E 53 73 F3 26 C3 3C 13 1D 93 37 65 4B 7A 24 07 32 8E 42 35 43
				27 45 B4 3C B1 6B B1 22 00 40 00 40 00 40 EF FB 48 BE 6B 3A 3D A6 8A 73 21 1F 7B 3C CA 1B A5 38
				65 4B 7A 24 07 32 8E 42 35 43 27 45 B4 3C B1 6B B1 22 00 40 00 40 00 40 A6 F6 CD C3 59 38
			]
		},
		{
			m_nUniqueFrameIndex = 73
			m_nLocalElementMasks = 1572864
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 E0 00 E1 00 E2 00 E3 00 E4 00 E5 00 E6 00 81 D0 B8 6D 6A B3 7E 5A DB 19
				A0 3A 9D 02 DC B8 6A C7 62 03 AA B4 31 D1 62 03 AA B4 31 D1 30 49 24 8E 00 CD 6A BD 7A E4 23 57
				79 CC 24 6C 4E B7 7C 5A DC 19 A6 3A 1C 7F A6 CA 1B 38 81 B1 BE 51 A1 82 81 B1 BE 51 A1 82 E3 46
				A7 90 E0 C9 3C D1 67 9F BA AF DD C4 93 69 A1 BE 36 57 A5 1B 89 42 0F CE 67 37 40 7D 92 D1 84 2D
				BD 7A 92 D1 84 2D BD 7A D1 41 D1 94 A4 C3 CE D8 99 A1 07 B4 48 BF BB 67 D8 C4 57 50 DB 1F 0B 51
				0F CE 67 37 40 7D 92 D1 84 2D BD 7A 92 D1 84 2D BD 7A E7 43 78 E8 2B 41 33 C7 04 E7 97 58
			]
		},
		{
			m_nUniqueFrameIndex = 77
			m_nLocalElementMasks = 7340032
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 E7 00 E8 00 E9 00 EA 00 EB 00 EC 00 ED 00 E8 B8 DA 3C CA 01 E8 B8 DA 3C
				CA 01 24 BD F9 3E 42 FE DB 59 B7 C1 13 62 82 78 00 40 00 40 3F 19 67 E2 EE E0 00 2A 18 AE CF 76
				49 7F 32 B9 49 C0 49 7F 32 B9 49 C0 42 7F 4B C3 1F C4 D5 59 E0 C0 B9 67 1E 73 00 40 00 40 9A 1C
				57 E2 B0 E2 C8 27 CD BD C1 7C 46 7D C3 B9 A9 C3 46 7D C3 B9 A9 C3 DF 7C F8 C3 29 C7 DD 55 53 C0
				8D 6D A6 6D 00 40 00 40 38 0F 3D E4 45 D5 3C 70 BB 2D 22 40 46 7D C3 B9 A9 C3 46 7D C3 B9 A9 C3
				DF 7C F8 C3 29 C7 CE 53 40 C8 D0 7A 43 5C 00 40 00 40 C1 E1 7D 3D AE 90 6C 63 49 33 28 3D
			]
		},
		{
			m_nUniqueFrameIndex = 81
			m_nLocalElementMasks = 12582912
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 EE 00 EF 00 F0 00 F1 00 F2 00 F3 00 F4 00 DA 65 00 40 00 40 FC 71 12 92
				69 D6 A9 40 A4 44 47 37 67 37 4C 33 2E 74 5C 3F 85 48 E5 15 75 22 E9 3C 65 18 9D 4C 1E 2C 0D 46
				EB 5C 00 40 00 40 8A 92 3A 58 00 0C A9 40 A4 44 47 37 2C 36 00 35 CB 71 5C 3F 85 48 E5 15 70 21
				C5 3A E4 17 81 4D 96 2A 8A 49 16 49 00 40 00 40 A8 8B 55 56 77 12 A9 40 A4 44 47 37 2B 38 37 32
				B8 75 5C 3F 85 48 E5 15 9A 23 01 37 4D 07 46 4E 70 29 33 4C 12 3A 00 40 00 40 EA D4 03 9A 6C F6
				A9 40 A4 44 47 37 40 FD 96 B8 F9 2D 5C 3F 85 48 E5 15 9F F8 34 B0 74 C6 D0 4E B6 28 E9 4D
			]
		},
		{
			m_nUniqueFrameIndex = 85
			m_nLocalElementMasks = 50331648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 F5 00 F6 00 F7 00 F8 00 F9 00 FA 00 FB 00 BE B4 0A 53 64 1E 73 A9 8D 6E
				66 CD 56 AB A6 61 E3 26 25 F8 9E C3 C1 A4 97 40 2C 42 F6 1D 32 44 F9 39 B2 03 FC 3F 4A 40 52 28
				BE B4 0A 53 64 1E 73 A9 8D 6E 66 CD 56 AB A6 61 E3 26 25 F8 9E C3 C1 A4 97 40 2C 42 F6 1D 32 44
				F9 39 B2 03 FC 3F 4A 40 52 28 BE B4 0A 53 64 1E 73 A9 8D 6E 66 CD 56 AB A6 61 E3 26 25 F8 9E C3
				C1 A4 97 40 2C 42 F6 1D 32 44 F9 39 B2 03 FC 3F 4A 40 52 28 BE B4 0A 53 64 1E 73 A9 8D 6E 66 CD
				56 AB A6 61 E3 26 25 F8 9E C3 C1 A4 97 40 2C 42 F6 1D 32 44 F9 39 B2 03 FC 3F 4A 40 52 28
			]
		},
		{
			m_nUniqueFrameIndex = 89
			m_nLocalElementMasks = 100663296
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 FC 00 FD 00 FE 00 FF 00 00 01 01 01 02 01 EC BB A8 77 42 5C E3 B9 C5 4D
				C6 71 74 CC E2 4B 94 99 EE C8 46 4A 4D 95 BB 4B C7 7E 5B 4B F8 65 FC B9 8A E2 00 40 00 40 00 40
				EC BB A8 77 42 5C E3 B9 C5 4D C6 71 74 CC E2 4B 94 99 EE C8 46 4A 4D 95 7C 4B BE 7E E2 4A F8 65
				FC B9 8A E2 00 40 00 40 00 40 EC BB A8 77 42 5C E3 B9 C5 4D C6 71 74 CC E2 4B 94 99 EE C8 46 4A
				4D 95 99 4B C1 7E 17 4B F8 65 FC B9 8A E2 00 40 00 40 00 40 EC BB A8 77 42 5C E3 B9 C5 4D C6 71
				74 CC E2 4B 94 99 EE C8 46 4A 4D 95 DA 4B C8 7E 8D 4B F8 65 FC B9 8A E2 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 93
			m_nLocalElementMasks = 402653184
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 03 01 04 01 05 01 06 01 07 01 08 01 09 01 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 97
			m_nLocalElementMasks = 1879048192
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 0A 01 0B 01 0C 01 0D 01 0E 01 0F 01 10 01 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 1F 6A D1 32 22 49 00 40 00 40 2B 5D 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1F 6A D1 32 22 49 00 40
				00 40 2B 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 1F 6A D1 32 22 49 00 40 00 40 2B 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 1F 6A D1 32 22 49 00 40 00 40 2B 5D 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 101
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 11 01 12 01 13 01 14 01 15 01 16 01 17 01 1F 6A D1 32 22 49 00 40 00 40
				2B 5D 00 40 00 40 00 40 00 40 00 40 13 67 00 40 00 40 00 40 00 40 00 40 13 67 00 40 00 40 00 40
				1F 6A D1 32 22 49 00 40 00 40 2B 5D 00 40 00 40 00 40 00 40 00 40 13 67 00 40 00 40 00 40 00 40
				00 40 13 67 00 40 00 40 00 40 1F 6A D1 32 22 49 00 40 00 40 2B 5D 00 40 00 40 00 40 00 40 00 40
				13 67 00 40 00 40 00 40 00 40 00 40 13 67 00 40 00 40 00 40 1F 6A D1 32 22 49 00 40 00 40 2B 5D
				00 40 00 40 00 40 00 40 00 40 13 67 00 40 00 40 00 40 00 40 00 40 13 67 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 105
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 18 01 19 01 1A 01 1B 01 1C 01 1D 01 1E 01 1F 01 20 01 21 01 22 01 23 01
				24 01 25 01 26 01 27 01 28 01 29 01 2A 01 2B 01 2C 01 2D 01 2E 01 2F 01 30 01 31 01 32 01 33 01
				34 01 35 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}