--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "aghanim"
						filename = "models/aghanim/aghanim_mad_aghanim.dmx"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "pelvis"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "scepter_0_l"
						relative_origin = [ 155.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_staff_fx"
						ignore_rotation = false
						parent_bone = "scepter_0_l"
						relative_origin = [ 132.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_chain"
						ignore_rotation = false
						parent_bone = "hand_r"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						source_filename = "models/aghanim/idle.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
					},
					{
						_class = "AnimFile"
						name = "idle2"
						source_filename = "models/aghanim/idle2.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "capture"
						source_filename = "models/aghanim/capture.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_CAPTURE"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "cast1_copy"
						source_filename = "models/aghanim/cast1_copy.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "cast1"
						source_filename = "models/aghanim/cast1.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "blink"
						source_filename = "models/aghanim/blink.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "cast1alt"
						source_filename = "models/aghanim/cast1alt.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
					},
					{
						_class = "AnimFile"
						name = "summon"
						source_filename = "models/aghanim/summon.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "cast2"
						source_filename = "models/aghanim/cast2.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
					},
					{
						_class = "AnimFile"
						name = "channel"
						source_filename = "models/aghanim/channel.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "die"
						source_filename = "models/aghanim/die.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 14
								event_keys = 
								{
									name = resource:"particles/creatures/aghanim/aghanim_outro.vpcf"
									detach_from_owner = false
									always_run = false
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									attachment_point = null
									attachment_type = "point_follow"
									attachment_point_cp1 = null
									attachment_type_cp1 = "point_follow"
								}
							},
						]
					},
					{
						_class = "AnimFile"
						name = "shard_attack"
						source_filename = "models/aghanim/shard_attack.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
					},
					{
						_class = "AnimFile"
						name = "shard_attack_channel"
						source_filename = "models/aghanim/shard_attack_channel.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
					},
					{
						_class = "AnimFile"
						name = "swap"
						source_filename = "models/aghanim/swap.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
					},
					{
						_class = "AnimFile"
						name = "swap2"
						source_filename = "models/aghanim/swap2.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_CHANNEL_ABILITY_3"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "idle2_copy"
						source_filename = "models/aghanim/idle2_copy.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "blink_copy"
						source_filename = "models/aghanim/blink_copy.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_AGHANIM_BLINK_TRAIL"
						activity_weight = 1
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -134.953537, -24.913235, -80.374084 ]
								hitbox_maxs = [ 149.071091, 32.660229, 80.077621 ]
								name = "pelvis"
								parent_bone = "pelvis"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -54.798756, -39.469597, -44.465576 ]
								hitbox_maxs = [ 88.689651, 31.897223, 46.427109 ]
								name = "spine_0"
								parent_bone = "spine_0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -44.274017, -41.586182, -63.524399 ]
								hitbox_maxs = [ 86.388092, 32.798706, 63.524261 ]
								name = "spine_1"
								parent_bone = "spine_1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -59.085854, -21.885338, -25.653152 ]
								hitbox_maxs = [ 13.503349, 19.078865, 17.088165 ]
								name = "lower_arm_upper_r"
								parent_bone = "lower_arm_upper_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -37.011322, -18.550236, -19.836296 ]
								hitbox_maxs = [ 34.696075, 13.483441, 11.960403 ]
								name = "lower_arm_lower_r"
								parent_bone = "lower_arm_lower_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -23.926468, -6.317207, -8.274513 ]
								hitbox_maxs = [ 0.5, 4.630165, 13.763817 ]
								name = "lower_hand_r"
								parent_bone = "lower_hand_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -12.366379, -6.619156, -9.106022 ]
								hitbox_maxs = [ 6.377357, 2.14077, 7.690811 ]
								name = "lower_finger_middle_0_r"
								parent_bone = "lower_finger_middle_0_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -9.443611, -4.290604, -8.24678 ]
								hitbox_maxs = [ 2.189873, 2.051117, 2.324188 ]
								name = "lower_finger_middle_1_r"
								parent_bone = "lower_finger_middle_1_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -11.334881, -7.003799, -12.303566 ]
								hitbox_maxs = [ 5.594578, 3.351944, 2.899693 ]
								name = "lower_finger_thumb_0_r"
								parent_bone = "lower_finger_thumb_0_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -11.187481, -5.500168, -9.481937 ]
								hitbox_maxs = [ 8.295807, 2.47168, 2.917641 ]
								name = "lower_finger_thumb_1_r"
								parent_bone = "lower_finger_thumb_1_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.43824, -6.194481, -9.136284 ]
								hitbox_maxs = [ 5.829865, 2.512634, 3.164963 ]
								name = "lower_finger_index_0_r"
								parent_bone = "lower_finger_index_0_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -9.303993, -3.920937, -2.759804 ]
								hitbox_maxs = [ 4.068169, 1.671455, 2.995262 ]
								name = "lower_finger_index_1_r"
								parent_bone = "lower_finger_index_1_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -13.503746, -19.078899, -17.088806 ]
								hitbox_maxs = [ 59.085358, 21.885281, 25.653305 ]
								name = "lower_arm_upper_l"
								parent_bone = "lower_arm_upper_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -34.696609, -13.483124, -11.960602 ]
								hitbox_maxs = [ 37.010864, 18.55056, 19.836166 ]
								name = "lower_arm_lower_l"
								parent_bone = "lower_arm_lower_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -4.629395, -13.764259 ]
								hitbox_maxs = [ 23.925797, 6.318153, 8.274166 ]
								name = "lower_hand_l"
								parent_bone = "lower_hand_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -6.377808, -2.139732, -7.69104 ]
								hitbox_maxs = [ 12.36586, 6.620331, 9.106033 ]
								name = "lower_finger_middle_0_l"
								parent_bone = "lower_finger_middle_0_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -2.190254, -2.049835, -2.324333 ]
								hitbox_maxs = [ 9.443214, 4.291813, 8.24667 ]
								name = "lower_finger_middle_1_l"
								parent_bone = "lower_finger_middle_1_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.594761, -3.351303, -2.900734 ]
								hitbox_maxs = [ 11.334778, 7.00441, 12.302483 ]
								name = "lower_finger_thumb_0_l"
								parent_bone = "lower_finger_thumb_0_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.295883, -2.470779, -2.918762 ]
								hitbox_maxs = [ 11.187675, 5.501068, 9.480808 ]
								name = "lower_finger_thumb_1_l"
								parent_bone = "lower_finger_thumb_1_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.830338, -2.511581, -3.165207 ]
								hitbox_maxs = [ 8.437752, 6.195679, 9.135918 ]
								name = "lower_finger_index_0_l"
								parent_bone = "lower_finger_index_0_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -4.068512, -1.670013, -2.99633 ]
								hitbox_maxs = [ 9.30352, 3.922363, 2.759445 ]
								name = "lower_finger_index_1_l"
								parent_bone = "lower_finger_index_1_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -35.437714, -39.551765, -35.893776 ]
								hitbox_maxs = [ 51.61351, 34.384468, 35.893562 ]
								name = "spine_2"
								parent_bone = "spine_2"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -91.840439, -35.760124, -64.210342 ]
								hitbox_maxs = [ 45.879059, 39.74044, 64.210083 ]
								name = "spine_3"
								parent_bone = "spine_3"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.32428, -18.096222, -16.410477 ]
								hitbox_maxs = [ 35.224243, 19.169235, 16.410049 ]
								name = "neck_0"
								parent_bone = "neck_0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -33.833206, -23.225357, -51.348904 ]
								hitbox_maxs = [ 23.353027, 24.044456, 51.348339 ]
								name = "head"
								parent_bone = "head"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -9.084564, -9.070137, -8.623946 ]
								hitbox_maxs = [ 44.664902, 6.808846, 6.586559 ]
								name = "beard_0"
								parent_bone = "beard_0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.273239, -5.776344, -5.880988 ]
								hitbox_maxs = [ 36.87355, 5.37542, 6.139842 ]
								name = "beard_1"
								parent_bone = "beard_1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -15.808594, -6.939445, -5.647379 ]
								hitbox_maxs = [ 28.415756, 3.350182, 5.844072 ]
								name = "beard_2"
								parent_bone = "beard_2"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -9.744644, -3.084759, -1.629666 ]
								hitbox_maxs = [ 21.941528, 2.181015, 4.297677 ]
								name = "beard_3"
								parent_bone = "beard_3"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -6.749191, -8.856614, -2.998003 ]
								hitbox_maxs = [ 18.027863, 5.036543, 3.505781 ]
								name = "tentacle_0_l"
								parent_bone = "tentacle_0_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -9.091003, -2.572105, -1.796149 ]
								hitbox_maxs = [ 15.075775, 4.80336, 2.545643 ]
								name = "tentacle_1_l"
								parent_bone = "tentacle_1_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -4.68364, -1.96183, -1.84067 ]
								hitbox_maxs = [ 13.878906, 1.944901, 2.075743 ]
								name = "tentacle_2_l"
								parent_bone = "tentacle_2_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -18.027863, -5.366442, -3.80662 ]
								hitbox_maxs = [ 6.7491, 8.856712, 2.998899 ]
								name = "tentacle_0_r"
								parent_bone = "tentacle_0_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -15.075516, -4.802864, -2.54512 ]
								hitbox_maxs = [ 9.090958, 2.573013, 1.79636 ]
								name = "tentacle_1_r"
								parent_bone = "tentacle_1_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -13.878586, -1.943993, -2.075387 ]
								hitbox_maxs = [ 4.683685, 1.96273, 1.840976 ]
								name = "tentacle_2_r"
								parent_bone = "tentacle_2_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -18.955811, -25.148037, -31.692413 ]
								hitbox_maxs = [ 53.744415, 29.189751, 81.451653 ]
								name = "clavicle_l"
								parent_bone = "clavicle_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -22.475151, -24.767076, -50.022964 ]
								hitbox_maxs = [ 67.588379, 23.287672, 23.518234 ]
								name = "arm_upper_l"
								parent_bone = "arm_upper_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -28.766647, -15.80088, -39.480896 ]
								hitbox_maxs = [ 36.9216, 16.739067, 17.499496 ]
								name = "arm_lower_l"
								parent_bone = "arm_lower_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -4.593842, -13.627945 ]
								hitbox_maxs = [ 26.190399, 7.737717, 8.155411 ]
								name = "hand_l"
								parent_bone = "hand_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.625374, -2.076988, -3.515091 ]
								hitbox_maxs = [ 10.826309, 7.324776, 5.637829 ]
								name = "finger_index_0_l"
								parent_bone = "finger_index_0_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.834686, -1.886604, -2.871399 ]
								hitbox_maxs = [ 8.680542, 3.790665, 2.847721 ]
								name = "finger_index_1_l"
								parent_bone = "finger_index_1_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -7.444538, -4.257385, -2.721783 ]
								hitbox_maxs = [ 12.981716, 8.107605, 14.948666 ]
								name = "finger_thumb_0_l"
								parent_bone = "finger_thumb_0_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -7.580276, -2.371399, -3.158024 ]
								hitbox_maxs = [ 13.337524, 6.554565, 10.022633 ]
								name = "finger_thumb_1_l"
								parent_bone = "finger_thumb_1_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.294785, -2.266106, -6.618118 ]
								hitbox_maxs = [ 13.367081, 8.365456, 8.818626 ]
								name = "finger_middle_0_l"
								parent_bone = "finger_middle_0_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.031876, -1.731075, -2.491253 ]
								hitbox_maxs = [ 9.292023, 5.061375, 7.80724 ]
								name = "finger_middle_1_l"
								parent_bone = "finger_middle_1_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -14.088064, -20.156754, -27.486115 ]
								hitbox_maxs = [ 30.750013, 6.858383, 16.86171 ]
								name = "lowerpauldron_0_l"
								parent_bone = "lowerpauldron_0_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -17.768219, -9.491058, -20.072414 ]
								hitbox_maxs = [ 30.553596, 10.876999, 19.771011 ]
								name = "upperpauldron_0_l"
								parent_bone = "upperpauldron_0_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -14.417084, -8.624485, -43.67028 ]
								hitbox_maxs = [ 87.641479, 6.686169, 43.66967 ]
								name = "cape_base_0"
								parent_bone = "cape_base_0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -136.116623, -11.228888, -25.097397 ]
								hitbox_maxs = [ 32.71814, 1.760756, 38.393547 ]
								name = "cape_0_r"
								parent_bone = "cape_0_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -116.112343, -41.614059, -31.162708 ]
								hitbox_maxs = [ 42.614326, 4.495342, 55.284115 ]
								name = "cape_1_r"
								parent_bone = "cape_1_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -79.302559, -38.301167, -38.572365 ]
								hitbox_maxs = [ 20.279442, 5.913097, 56.690269 ]
								name = "cape_2_r"
								parent_bone = "cape_2_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -32.718018, -1.760824, -38.394211 ]
								hitbox_maxs = [ 136.117126, 11.228546, 25.096748 ]
								name = "cape_0_l"
								parent_bone = "cape_0_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -42.614048, -4.494938, -55.284863 ]
								hitbox_maxs = [ 116.112854, 41.6138, 31.162075 ]
								name = "cape_1_l"
								parent_bone = "cape_1_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -20.27903, -5.913605, -56.690956 ]
								hitbox_maxs = [ 79.303108, 38.300911, 38.571754 ]
								name = "cape_2_l"
								parent_bone = "cape_2_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -53.744469, -29.189724, -81.451355 ]
								hitbox_maxs = [ 19.453926, 25.731049, 31.693085 ]
								name = "clavicle_r"
								parent_bone = "clavicle_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -67.589226, -23.287403, -23.518127 ]
								hitbox_maxs = [ 22.474434, 24.76733, 50.0233 ]
								name = "arm_upper_r"
								parent_bone = "arm_upper_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -31.253098, -16.738235, -17.500015 ]
								hitbox_maxs = [ 28.766029, 15.801579, 39.4814 ]
								name = "arm_lower_r"
								parent_bone = "arm_lower_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -17.624374, -6.738998, -8.071503 ]
								hitbox_maxs = [ 0.5, 4.594696, 10.621422 ]
								name = "hand_r"
								parent_bone = "hand_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -13.367798, -9.229942, -9.117058 ]
								hitbox_maxs = [ 8.770065, 2.26725, 6.616951 ]
								name = "finger_middle_0_r"
								parent_bone = "finger_middle_0_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -9.292328, -5.059864, -7.808372 ]
								hitbox_maxs = [ 3.031448, 1.732449, 2.489948 ]
								name = "finger_middle_1_r"
								parent_bone = "finger_middle_1_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -10.504404, -14.512772, -13.291206 ]
								hitbox_maxs = [ 9.344479, 2.916901, 2.806557 ]
								name = "finger_thumb_0_r"
								parent_bone = "finger_thumb_0_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -13.539536, -9.340912, -11.667873 ]
								hitbox_maxs = [ 10.538612, 2.105728, 2.578068 ]
								name = "finger_thumb_1_r"
								parent_bone = "finger_thumb_1_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -10.826729, -8.463783, -9.409878 ]
								hitbox_maxs = [ 6.638107, 2.077919, 3.514168 ]
								name = "finger_index_0_r"
								parent_bone = "finger_index_0_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.680893, -3.991516, -2.849075 ]
								hitbox_maxs = [ 5.888931, 1.887688, 2.869484 ]
								name = "finger_index_1_r"
								parent_bone = "finger_index_1_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -30.750452, -6.858185, -16.861122 ]
								hitbox_maxs = [ 14.087347, 20.157043, 27.486221 ]
								name = "lowerpauldron_0_r"
								parent_bone = "lowerpauldron_0_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -30.553963, -10.876328, -19.770515 ]
								hitbox_maxs = [ 17.767929, 9.491425, 20.072678 ]
								name = "upperpauldron_0_r"
								parent_bone = "upperpauldron_0_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -7.747757, -1.594639, -9.025661 ]
								hitbox_maxs = [ 35.095398, 0.5, 8.823193 ]
								name = "ribbon_0"
								parent_bone = "ribbon_0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -9.807327, -0.820438, -9.049814 ]
								hitbox_maxs = [ 38.639572, 0.5, 8.953825 ]
								name = "ribbon_1"
								parent_bone = "ribbon_1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -135.947662, -42.61536, -19.910933 ]
								hitbox_maxs = [ 22.168884, 25.181301, 49.57254 ]
								name = "leg_upper_r"
								parent_bone = "leg_upper_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -89.210495, -43.42878, -12.819382 ]
								hitbox_maxs = [ 60.593342, 29.595062, 68.926575 ]
								name = "leg_lower_r"
								parent_bone = "leg_lower_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -40.638828, -17.176651, -26.15386 ]
								hitbox_maxs = [ 18.647923, 21.784489, 11.983107 ]
								name = "ankle_r"
								parent_bone = "ankle_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -17.26841, -3.888341, -22.73576 ]
								hitbox_maxs = [ 60.073044, 4.426197, 18.486351 ]
								name = "front_ribbon_0"
								parent_bone = "front_ribbon_0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -36.711655, -3.714742, -23.728302 ]
								hitbox_maxs = [ 61.467697, 4.877115, 18.490837 ]
								name = "front_ribbon_1"
								parent_bone = "front_ribbon_1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -41.95565, -4.048313, -24.804838 ]
								hitbox_maxs = [ 62.263084, 6.156637, 18.490835 ]
								name = "front_ribbon_2"
								parent_bone = "front_ribbon_2"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -23.007324, -26.421696, -49.57296 ]
								hitbox_maxs = [ 135.94751, 42.615398, 29.061516 ]
								name = "leg_upper_l"
								parent_bone = "leg_upper_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -56.569275, -29.595007, -68.926888 ]
								hitbox_maxs = [ 89.210281, 43.428825, 12.818932 ]
								name = "leg_lower_l"
								parent_bone = "leg_lower_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -18.648075, -21.784496, -11.982731 ]
								hitbox_maxs = [ 40.638657, 17.17664, 30.470997 ]
								name = "ankle_l"
								parent_bone = "ankle_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "pelvis"
						origin = [ -1.996603, 0.000027, 154.149658 ]
						angles = [ -90.0, -90.0, 0.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "spine_0"
								origin = [ 4.961212, 0.870623, 0.000029 ]
								angles = [ -0.000007, -1.001312, 0.0 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "spine_1"
										origin = [ 20.795258, 0.000036, 0.000031 ]
										angles = [ -0.000004, -13.539333, 0.000001 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "spine_2"
												origin = [ 18.011826, -0.000069, 0.00003 ]
												angles = [ 0.000002, 4.885035, 0.0 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "spine_3"
														origin = [ 15.573975, -0.000004, 0.000034 ]
														angles = [ 0.000005, 14.200145, 0.000001 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "clavicle_l"
																origin = [ 12.769592, -2.95981, 16.083502 ]
																angles = [ -68.859177, -163.829865, 166.424316 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "arm_upper_l"
																		origin = [ 18.23209, 0.000061, 0.000061 ]
																		angles = [ -10.257352, 11.968375, -16.513926 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "arm_lower_l"
																				origin = [ 36.241024, 0.000122, -0.000504 ]
																				angles = [ 0.00001, 18.920404, -0.000026 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "hand_l"
																						origin = [ 27.905344, 0.000336, -0.001465 ]
																						angles = [ -8.755931, -5.959635, 85.36097 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "finger_index_meta_l"
																								origin = [ 4.813633, -1.828995, -3.753136 ]
																								angles = [ 10.355715, -1.122522, 6.214138 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_index_0_l"
																										origin = [ 13.643028, -0.006897, -0.001575 ]
																										angles = [ -1.386245, 15.877441, -1.486533 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_index_1_l"
																												origin = [ 6.135555, -0.012299, -0.003136 ]
																												angles = [ 4.634108, 9.509696, 0.213412 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_index_2_l"
																														origin = [ 4.887024, -0.021484, -0.006626 ]
																														angles = [ -4.137547, 14.361814, 2.16067 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "finger_index_end_l"
																																origin = [ 4.584267, -0.033447, -0.008751 ]
																																angles = [ -0.000009, -0.000043, -0.000024 ]
																																do_not_discard = true
																															},
																														]
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "finger_middle_meta_l"
																								origin = [ 5.459316, -2.274734, 0.670723 ]
																								angles = [ 4.827712, 0.808995, 16.205866 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_middle_0_l"
																										origin = [ 12.025354, -0.00705, -0.000128 ]
																										angles = [ -3.065614, 11.905066, -7.061563 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_middle_1_l"
																												origin = [ 8.030388, -0.012482, -0.001537 ]
																												angles = [ 5.801932, 12.027361, 1.062485 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_middle_2_l"
																														origin = [ 4.583298, -0.021027, -0.003578 ]
																														angles = [ -5.642568, 3.592682, 5.779671 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "finger_middle_end_l"
																																origin = [ 4.973686, -0.036758, -0.000524 ]
																																angles = [ 0.000007, -0.000027, -0.000026 ]
																																do_not_discard = true
																															},
																														]
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "finger_thumb_0_l"
																								origin = [ 3.628902, -0.003326, -4.17173 ]
																								angles = [ 45.848484, 24.201151, 66.895447 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_thumb_1_l"
																										origin = [ 8.696941, -0.006546, 0.003479 ]
																										angles = [ -0.126011, 16.770599, -0.160624 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_thumb_2_l"
																												origin = [ 5.813698, -0.011398, 0.006721 ]
																												angles = [ 1.695558, 17.456964, 0.949917 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_thumb_end_l"
																														origin = [ 5.606819, -0.017014, 0.012268 ]
																														angles = [ -0.000004, -0.000013, -0.000003 ]
																														do_not_discard = true
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "hand_end_l"
																								origin = [ 18.31196, -0.003098, -0.00095 ]
																								angles = [ -5.777181, -41.020649, -159.350021 ]
																								do_not_discard = true
																							},
																							{
																								_class = "Bone"
																								name = "finger_ring_meta_l"
																								origin = [ 6.451027, -0.358475, 3.880924 ]
																								angles = [ -6.751295, -3.276158, -5.700727 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_ring_0_l"
																										origin = [ 10.721533, -0.006561, -0.002457 ]
																										angles = [ 6.963519, 14.367658, 8.417616 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_ring_1_l"
																												origin = [ 5.656208, -0.012177, -0.003269 ]
																												angles = [ -3.606112, 20.351534, 0.52661 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_ring_2_l"
																														origin = [ 4.562782, -0.018433, -0.004833 ]
																														angles = [ -2.238974, 14.156367, 1.894168 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "finger_ring_end_l"
																																origin = [ 4.357101, -0.026505, -0.006584 ]
																																angles = [ -0.000002, -0.000033, -0.000008 ]
																																do_not_discard = true
																															},
																														]
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "arm_lower_helper_0_l"
																						origin = [ 13.952568, 0.000362, -0.001587 ]
																						angles = [ 0.000017, -0.00002, 0.000003 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "arm_lower_helper_end_l"
																								origin = [ 13.952642, 0.000732, -0.003357 ]
																								angles = [ -8.755937, -5.959621, 85.36097 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "arm_upper_helper_0_l"
																				origin = [ 18.120453, 0.000107, -0.000412 ]
																				angles = [ 0.0, -0.000003, -0.000033 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "arm_upper_helper_end_l"
																						origin = [ 18.120316, 0.000229, -0.001282 ]
																						angles = [ 0.000017, 18.920403, 0.000007 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "upperpauldron_0_l"
																		origin = [ 8.414021, -4.590347, -15.111771 ]
																		angles = [ 13.083271, 10.490801, -94.359917 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "lowerpauldron_0_l"
																		origin = [ 2.731518, -6.303379, -9.069214 ]
																		angles = [ 3.691475, 11.038109, -94.317818 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "neck_0"
																origin = [ 27.357758, 0.000103, 0.000042 ]
																angles = [ 0.000006, 18.120583, 0.000001 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "head"
																		origin = [ 16.88382, 0.000145, 0.00005 ]
																		angles = [ -0.000007, -22.665119, 0.000001 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "beard_0"
																				origin = [ -18.991867, 13.914482, 0.000048 ]
																				angles = [ -0.052293, 165.120316, -177.151459 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "beard_1"
																						origin = [ 11.56839, 0.00013, -0.000042 ]
																						angles = [ -1.037219, -0.901129, -3.070823 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "beard_2"
																								origin = [ 15.972382, 0.000427, -0.000012 ]
																								angles = [ -0.190048, -6.745807, -0.318905 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "beard_3"
																										origin = [ 18.210342, 0.000618, 0.000033 ]
																										angles = [ -0.814034, -2.691236, -0.760467 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "beard_4"
																												origin = [ 13.968277, 0.000973, 0.000165 ]
																												angles = [ 1.065355, 1.056835, 0.510576 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "beard_end"
																														origin = [ 12.21579, 0.001904, 0.000172 ]
																														angles = [ -0.000001, 0.000007, -0.000001 ]
																														do_not_discard = true
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "tentacle_0_l"
																				origin = [ -8.477249, 9.584492, 8.674521 ]
																				angles = [ -4.527676, 175.632309, -169.254822 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "tentacle_1_l"
																						origin = [ 8.29335, 0.000092, -0.000099 ]
																						angles = [ -4.30919, 11.107189, -0.639015 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "tentacle_2_l"
																								origin = [ 8.386337, 0.000412, -0.000137 ]
																								angles = [ -2.926708, 5.172343, 0.625819 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "tentacle_0_r"
																				origin = [ -8.477142, 9.584445, -8.674396 ]
																				angles = [ -4.527636, -4.367685, 178.400116 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "tentacle_1_r"
																						origin = [ -8.293716, 0.000004, -0.000084 ]
																						angles = [ -4.309166, 11.107209, -1.327911 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "tentacle_2_r"
																								origin = [ -8.386749, -0.000214, -0.000047 ]
																								angles = [ -2.926697, 5.172356, 0.625814 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "tentacle_3_r"
																										origin = [ -7.825363, -0.000526, -0.000093 ]
																										angles = [ -3.983334, 1.726854, 0.719148 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "clavicle_r"
																origin = [ 12.769592, -2.959776, -16.083326 ]
																angles = [ -68.859169, 16.170038, 166.424438 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "arm_upper_r"
																		origin = [ -18.231968, -0.000099, -0.000336 ]
																		angles = [ -10.257361, 11.968396, -16.513929 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "arm_lower_r"
																				origin = [ -36.240913, -0.000031, -0.000061 ]
																				angles = [ 0.000002, 18.920397, -0.000033 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "hand_r"
																						origin = [ -27.905224, -0.000084, 0.000153 ]
																						angles = [ -8.755917, -5.959627, 85.360909 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "finger_thumb_0_r"
																								origin = [ -3.629269, 0.000824, 4.170956 ]
																								angles = [ 45.848503, 24.201078, 66.895271 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_thumb_1_r"
																										origin = [ -8.697472, 0.001984, -0.000946 ]
																										angles = [ -0.126025, 16.770565, -0.160484 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_thumb_2_r"
																												origin = [ -5.817024, 0.003555, -0.001953 ]
																												angles = [ 1.695564, 17.456947, 0.949895 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_thumb_end_r"
																														origin = [ -5.616699, 0.005432, -0.00383 ]
																														angles = [ -0.000022, -0.000016, 0.000018 ]
																														do_not_discard = true
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "finger_middle_meta_r"
																								origin = [ -5.45969, 2.272217, -0.671448 ]
																								angles = [ 4.827713, 0.808998, 16.205811 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_middle_0_r"
																										origin = [ -12.025711, 0.002014, 0.000078 ]
																										angles = [ -3.065623, 11.905089, -7.061555 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_middle_1_r"
																												origin = [ -8.032715, 0.003784, 0.000507 ]
																												angles = [ 5.801921, 12.027371, 1.062461 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_middle_2_r"
																														origin = [ -4.590225, 0.006912, 0.001207 ]
																														angles = [ -5.642565, 3.59271, 5.779678 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "finger_middle_end_r"
																																origin = [ -4.987236, 0.012177, 0.000211 ]
																																angles = [ -0.00002, 0.000007, 0.000002 ]
																																do_not_discard = true
																															},
																														]
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "finger_index_meta_r"
																								origin = [ -4.814014, 1.826508, 3.752346 ]
																								angles = [ 10.355719, -1.122507, 6.214167 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_index_0_r"
																										origin = [ -13.643027, 0.001968, 0.000458 ]
																										angles = [ -1.386218, 15.877473, -1.486529 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_index_1_r"
																												origin = [ -6.138165, 0.003708, 0.000977 ]
																												angles = [ 4.634132, 9.509722, 0.213344 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_index_2_r"
																														origin = [ -4.893509, 0.006683, 0.002155 ]
																														angles = [ -4.137527, 14.361808, 2.160633 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "finger_index_end_r"
																																origin = [ -4.602058, 0.010666, 0.002823 ]
																																angles = [ -0.000003, 0.000002, -0.000012 ]
																																do_not_discard = true
																															},
																														]
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "finger_ring_meta_r"
																								origin = [ -6.451366, 0.355942, -3.881577 ]
																								angles = [ -6.751306, -3.276147, -5.700663 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_ring_0_r"
																										origin = [ -10.721804, 0.002014, 0.000793 ]
																										angles = [ 6.963525, 14.367674, 8.417592 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_ring_1_r"
																												origin = [ -5.658344, 0.004059, 0.001122 ]
																												angles = [ -3.606073, 20.35153, 0.526525 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_ring_2_r"
																														origin = [ -4.571312, 0.006393, 0.001705 ]
																														angles = [ -2.238972, 14.156372, 1.894136 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "finger_ring_end_r"
																																origin = [ -4.376602, 0.009422, 0.002361 ]
																																angles = [ -0.000014, -0.000023, -0.000004 ]
																																do_not_discard = true
																															},
																														]
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "hand_end_r"
																								origin = [ -18.31201, 0.000717, 0.000248 ]
																								angles = [ -5.777197, -41.02063, 20.649967 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "arm_lower_helper_0_r"
																						origin = [ -13.952484, -0.000172, 0.000488 ]
																						angles = [ -0.000009, -0.000009, -0.000005 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "arm_lower_helper_end_r"
																								origin = [ -13.952536, -0.000282, 0.001038 ]
																								angles = [ -8.755914, -5.959637, 85.360931 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "arm_upper_helper_0_r"
																				origin = [ -18.120361, -0.00005, 0.000031 ]
																				angles = [ -0.000014, -0.000004, -0.000002 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "arm_upper_helper_end_r"
																						origin = [ -18.120304, -0.000126, 0.000702 ]
																						angles = [ 0.000013, 18.920404, -0.000024 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "upperpauldron_0_r"
																		origin = [ -8.413857, 4.590298, 15.111649 ]
																		angles = [ 13.083241, 10.49083, -94.359955 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "lowerpauldron_0_r"
																		origin = [ -2.731457, 6.303265, 9.06871 ]
																		angles = [ 3.691446, 11.038158, -94.317833 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "chain_bottom_0"
																origin = [ 15.671478, -24.125475, 27.205122 ]
																angles = [ 12.348379, -168.787537, -145.533157 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "chain_bottom_1"
																		origin = [ 23.50621, 0.000046, -0.000175 ]
																		angles = [ -13.622271, 23.442247, -13.940947 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "chain_bottom_2"
																				origin = [ 17.479309, -0.000095, -0.000053 ]
																				angles = [ -34.084419, 15.763176, -21.087835 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "chain_bottom_3"
																						origin = [ 12.453186, -0.000191, 0.000748 ]
																						angles = [ -43.91111, -8.344966, 4.53423 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "chain_bottom_4"
																								origin = [ 20.011749, -0.000406, 0.001846 ]
																								angles = [ -32.608601, -0.119197, 25.659153 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "chain_bottom_5"
																										origin = [ 15.668274, 0.000134, 0.00206 ]
																										angles = [ -4.190217, 43.340054, 0.582245 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "chain_0_l"
																origin = [ 14.694473, -21.246122, 28.998457 ]
																angles = [ -25.798994, -142.668198, -21.314335 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "chain_1_l"
																		origin = [ 17.513397, -0.000214, -0.000214 ]
																		angles = [ 17.139311, 19.619099, -9.488947 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "chain_2_l"
																				origin = [ 10.457039, 0.000031, 0.000092 ]
																				angles = [ 4.065911, -1.9976, -1.148268 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "chain_top_0"
																origin = [ 16.14209, -22.091337, 24.060162 ]
																angles = [ 24.093554, -157.287689, -150.895828 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "chain_top_1"
																		origin = [ 19.927689, 0.000015, 0.0 ]
																		angles = [ -48.160942, 27.236666, -11.641575 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "chain_top_2"
																				origin = [ 15.71574, -0.00013, 0.000626 ]
																				angles = [ -30.017431, -0.883444, 5.78983 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "chain_top_3"
																						origin = [ 13.174324, -0.00024, 0.001724 ]
																						angles = [ -21.606951, 48.316273, -8.709424 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "chain_0_r"
																origin = [ 15.186234, -22.002211, -30.82196 ]
																angles = [ -7.703945, 18.219494, -3.21963 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "chain_1_r"
																		origin = [ -19.681137, 0.000252, 0.000164 ]
																		angles = [ 5.985957, -18.984888, 0.371972 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "chain_2_r"
																				origin = [ -16.069412, 0.000111, 0.000076 ]
																				angles = [ 4.226465, -5.764657, -1.520067 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "lower_arm_upper_l"
												origin = [ 5.853241, -1.65976, 31.062569 ]
												angles = [ -62.746246, -158.824081, 172.223892 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "lower_arm_lower_l"
														origin = [ 34.154823, 0.000049, 0.000504 ]
														angles = [ -0.000002, 25.44628, -0.000023 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "lower_hand_l"
																origin = [ 31.39678, 0.00001, 0.000854 ]
																angles = [ -7.994328, -3.852842, 83.008354 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "lower_finger_index_meta_l"
																		origin = [ 5.030514, -1.056992, -3.317266 ]
																		angles = [ 9.919132, -3.548351, 2.476227 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "lower_finger_index_0_l"
																				origin = [ 11.445137, 0.001938, 0.000221 ]
																				angles = [ -1.17806, 14.656527, -0.968449 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "lower_finger_index_1_l"
																						origin = [ 7.315178, 0.003082, 0.000408 ]
																						angles = [ 2.203038, 16.485466, 0.579341 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "lower_finger_index_2_l"
																								origin = [ 4.516945, 0.004669, 0.000771 ]
																								angles = [ 2.26363, 8.422999, -0.288795 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "lower_finger_index_end_l"
																										origin = [ 4.022156, 0.00737, 0.001526 ]
																										angles = [ -0.000001, -0.000018, 0.000008 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "lower_finger_thumb_0_l"
																		origin = [ 3.723443, 0.001251, -5.516958 ]
																		angles = [ 47.578842, 20.542013, 48.311935 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "lower_finger_thumb_1_l"
																				origin = [ 4.603453, 0.001892, -0.000816 ]
																				angles = [ -3.332882, 13.205087, -2.861855 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "lower_finger_thumb_2_l"
																						origin = [ 7.17041, 0.003052, -0.001228 ]
																						angles = [ -0.880867, 6.050376, -0.004531 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "lower_finger_thumb_end_l"
																								origin = [ 7.424114, 0.005081, -0.002098 ]
																								angles = [ -0.000003, -0.000009, 0.000018 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "lower_finger_middle_meta_l"
																		origin = [ 4.778223, -1.018616, 0.474314 ]
																		angles = [ -0.548347, -4.724313, -5.087292 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "lower_finger_middle_0_l"
																				origin = [ 12.298864, 0.001938, 0.000439 ]
																				angles = [ -0.051944, 16.194544, -0.082998 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "lower_finger_middle_1_l"
																						origin = [ 6.580997, 0.003067, 0.00074 ]
																						angles = [ -2.093395, 13.222627, -1.329362 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "lower_finger_middle_2_l"
																								origin = [ 5.051289, 0.004639, 0.001286 ]
																								angles = [ 2.487097, 17.397924, -0.272818 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "lower_finger_middle_end_l"
																										origin = [ 5.829994, 0.006668, 0.002506 ]
																										angles = [ -0.0, -0.000023, -0.000009 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "lower_hand_end_l"
																		origin = [ 15.994035, 0.001312, 0.000231 ]
																		angles = [ 1.479597, -127.154968, -78.548218 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "lower_finger_ring_meta_l"
																		origin = [ 6.435129, 0.639404, 5.044077 ]
																		angles = [ -3.259137, -3.632018, -10.436065 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "lower_finger_ring_0_l"
																				origin = [ 9.995358, 0.00209, 0.000648 ]
																				angles = [ -0.269076, 18.065353, -0.110144 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "lower_finger_ring_1_l"
																						origin = [ 5.579758, 0.003448, 0.001144 ]
																						angles = [ -2.9351, 24.120434, 0.282753 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "lower_finger_ring_2_l"
																								origin = [ 4.269394, 0.004776, 0.001755 ]
																								angles = [ 0.822452, 2.837634, -0.554964 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "lower_finger_ring_end_l"
																										origin = [ 3.905792, 0.008011, 0.003304 ]
																										angles = [ -0.000008, -0.000004, -0.000002 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "lower_arm_lower_helper_0_l"
																origin = [ 15.69845, 0.000007, 0.000687 ]
																angles = [ 0.000011, -0.000011, 0.000004 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "lower_arm_lower_helper_end_l"
																		origin = [ 15.698386, -0.000013, 0.001114 ]
																		angles = [ -7.994332, -3.852822, 83.008347 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "lower_arm_upper_helper_0_l"
														origin = [ 17.07748, 0.000049, 0.000427 ]
														angles = [ 0.000009, -0.000001, -0.000001 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "lower_arm_upper_helper_end_l"
																origin = [ 17.077436, 0.000059, 0.000549 ]
																angles = [ 0.000002, 25.446283, -0.000023 ]
																do_not_discard = true
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "lower_arm_upper_r"
												origin = [ 5.853241, -1.659801, -31.062386 ]
												angles = [ -62.746155, 21.175711, 172.223999 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "lower_arm_lower_r"
														origin = [ -34.154663, 0.000003, -0.000793 ]
														angles = [ 0.000016, 25.44628, -0.000035 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "lower_hand_r"
																origin = [ -31.39654, 0.000019, -0.001343 ]
																angles = [ -7.994303, -3.852872, 83.008308 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "lower_finger_middle_meta_r"
																		origin = [ -4.778126, 1.017776, -0.474485 ]
																		angles = [ -0.548352, -4.724309, -5.08725 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "lower_finger_middle_0_r"
																				origin = [ -12.298508, -0.003281, -0.000813 ]
																				angles = [ -0.051929, 16.194576, -0.082997 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "lower_finger_middle_1_r"
																						origin = [ -6.581242, -0.005676, -0.001472 ]
																						angles = [ -2.09339, 13.222652, -1.32938 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "lower_finger_middle_2_r"
																								origin = [ -5.052719, -0.009079, -0.002602 ]
																								angles = [ 2.487113, 17.397955, -0.272904 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "lower_finger_middle_end_r"
																										origin = [ -5.834381, -0.013107, -0.005028 ]
																										angles = [ -0.000015, 0.000024, 0.000001 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "lower_finger_thumb_0_r"
																		origin = [ -3.723325, -0.002121, 5.516798 ]
																		angles = [ 47.578857, 20.541924, 48.311779 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "lower_finger_thumb_1_r"
																				origin = [ -4.603449, -0.003128, 0.001427 ]
																				angles = [ -3.332892, 13.205121, -2.861898 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "lower_finger_thumb_2_r"
																						origin = [ -7.170834, -0.005249, 0.002216 ]
																						angles = [ -0.880866, 6.050365, -0.004509 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "lower_finger_thumb_end_r"
																								origin = [ -7.42503, -0.008636, 0.003738 ]
																								angles = [ -0.000004, 0.000021, 0.000003 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "lower_finger_index_meta_r"
																		origin = [ -5.030433, 1.056152, 3.317068 ]
																		angles = [ 9.919121, -3.548355, 2.476245 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "lower_finger_index_0_r"
																				origin = [ -11.444756, -0.003326, -0.000437 ]
																				angles = [ -1.178053, 14.656535, -0.968556 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "lower_finger_index_1_r"
																						origin = [ -7.315357, -0.005707, -0.000879 ]
																						angles = [ 2.203022, 16.485514, 0.579351 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "lower_finger_index_2_r"
																								origin = [ -4.518494, -0.009308, -0.001587 ]
																								angles = [ 2.26362, 8.423027, -0.288766 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "lower_finger_index_end_r"
																										origin = [ -4.02607, -0.015045, -0.003208 ]
																										angles = [ 0.000002, 0.000023, -0.000015 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "lower_finger_ring_meta_r"
																		origin = [ -6.435008, -0.64035, -5.04422 ]
																		angles = [ -3.259141, -3.63201, -10.436029 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "lower_finger_ring_0_r"
																				origin = [ -9.995084, -0.003464, -0.001148 ]
																				angles = [ -0.269056, 18.065371, -0.110167 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "lower_finger_ring_1_r"
																						origin = [ -5.580017, -0.005707, -0.001987 ]
																						angles = [ -2.935104, 24.120432, 0.282797 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "lower_finger_ring_2_r"
																								origin = [ -4.271599, -0.008255, -0.003071 ]
																								angles = [ 0.822464, 2.83765, -0.554962 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "lower_finger_ring_end_r"
																										origin = [ -3.90979, -0.013611, -0.005653 ]
																										angles = [ -0.0, 0.000016, 0.000003 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "lower_hand_end_r"
																		origin = [ -15.993875, -0.002136, -0.000315 ]
																		angles = [ -11.447884, -37.454647, 16.05028 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "lower_arm_lower_helper_0_r"
																origin = [ -15.698284, 0.000012, -0.00116 ]
																angles = [ 0.000009, 0.000001, 0.000001 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "lower_arm_lower_helper_end_r"
																		origin = [ -15.698097, 0.00005, -0.001907 ]
																		angles = [ -7.994308, -3.85287, 83.008293 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "lower_arm_upper_helper_0_r"
														origin = [ -17.077354, -0.000002, -0.000763 ]
														angles = [ 0.000002, -0.000001, -0.000003 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "lower_arm_upper_helper_end_r"
																origin = [ -17.077333, -0.000005, -0.001282 ]
																angles = [ 0.000016, 25.446285, -0.000033 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "leg_upper_r"
								origin = [ -13.694626, 2.473463, -20.14727 ]
								angles = [ -7.010642, -4.243415, -7.204668 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "leg_lower_r"
										origin = [ -56.299416, -0.000029, 0.000084 ]
										angles = [ -0.000026, 18.621162, -0.000036 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_r"
												origin = [ -71.172852, -0.000001, 0.000103 ]
												angles = [ -0.020114, -80.322327, 173.339508 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "ball_r"
														origin = [ -25.480038, 0.000022, -0.000088 ]
														angles = [ -0.491023, 28.035194, -0.117141 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "ball_end_r"
																origin = [ -11.418253, 0.000013, -0.000103 ]
																angles = [ 0.000007, 0.000016, 0.000001 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "scepter_0_l"
								origin = [ -154.149658, 1.996599, -0.000013 ]
								angles = [ -0.000007, 0.000003, -0.0 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "scepter_chain_0"
										origin = [ 53.633465, -3.35161, 7.710815 ]
										angles = [ -5.465292, 169.002884, 132.106461 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "scepter_chain_1"
												origin = [ 14.995007, -0.000046, 0.000026 ]
												angles = [ 4.446837, -10.734824, 5.029778 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "scepter_chain_2"
														origin = [ 10.26437, -0.000031, 0.000054 ]
														angles = [ 0.503554, -0.551263, 0.338467 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "leg_upper_l"
								origin = [ -13.694748, 2.473477, 20.147346 ]
								angles = [ -7.010656, 175.756577, -7.204651 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "leg_lower_l"
										origin = [ 56.2994, 0.000023, -0.000027 ]
										angles = [ -0.000006, 18.621157, -0.000004 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_l"
												origin = [ 71.172745, -0.000017, -0.000095 ]
												angles = [ -0.020196, -80.322281, 173.339447 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "ball_l"
														origin = [ 25.47999, -0.000064, 0.000103 ]
														angles = [ -0.491058, 28.035173, -0.117032 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "ball_end_l"
																origin = [ 11.418085, -0.000027, 0.000198 ]
																angles = [ -0.000002, 0.000009, -0.000002 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}