--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "@thirst_gesture"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 1
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 0
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
							16, 17, 18, 19,
							20, 21, 22, 23,
							24, 25, 26, 27,
							28, 29, 30, 31,
							32,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "attach_attack1"
							m_parent = "left_hook3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "attach_attack2"
							m_parent = "right_hook4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "attach_hitloc"
							m_parent = "spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadToe_R_orientConstraint1"
							m_parent = "quadToe_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadToe_R_pointConstraint1"
							m_parent = "quadToe_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 255,
						255, 255, 255, 255,
						255, 255, 255, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 255,
						255, 255, 255, 255,
						255, 255, 255, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 255,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = [  ]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -3.723885, -6.702722, 61.641514 ]
			m_vecRootMax = [ -3.723885, -6.702722, 61.641514 ]
			m_vecBoneWorldMin = 
			[
				[ -3.723885, -6.702722, 61.641514 ],
				[ -1.915137, -6.943264, 69.946983 ],
				[ 6.285369, -5.442359, 83.50351 ],
				[ 19.300526, -3.294942, 91.606697 ],
				[ 21.119097, 3.935095, 92.53064 ],
				[ 24.879322, 16.939325, 92.449265 ],
				[ -0.061161, 31.888573, 93.411148 ],
				[ -2.148642, 47.916779, 72.891006 ],
				[ 2.223056, 41.812466, 68.750626 ],
				[ 1.080438, 39.024723, 64.209564 ],
				[ -0.502378, 35.299099, 58.266575 ],
				[ -0.502377, 35.299099, 58.266575 ],
				[ 1.080438, 39.024727, 64.209572 ],
				[ 2.223054, 41.812462, 68.750618 ],
				[ -6.93912, 50.905632, 58.977074 ],
				[ -9.099181, 47.285332, 54.690292 ],
				[ -9.439746, 43.494259, 57.397675 ],
				[ -9.439747, 43.494255, 57.397675 ],
				[ -9.099181, 47.285332, 54.690292 ],
				[ -6.939118, 50.905628, 58.977085 ],
				[ -3.766587, 44.718006, 61.320984 ],
				[ -3.766591, 44.71801, 61.32098 ],
				[ -0.369687, 50.050201, 56.459587 ],
				[ -3.97097, 44.631779, 53.065323 ],
				[ -6.239513, 39.624325, 55.047703 ],
				[ -6.239513, 39.624325, 55.047703 ],
				[ -3.970964, 44.631771, 53.065327 ],
				[ -0.369693, 50.050194, 56.459583 ],
				[ -2.148645, 47.916779, 72.891006 ],
				[ -2.148645, 47.916779, 72.891006 ],
				[ -0.061161, 31.888575, 93.411148 ],
				[ 24.87932, 16.939322, 92.449272 ],
				[ 21.119097, 3.935095, 92.53064 ],
				[ 19.422916, -2.738386, 107.103867 ],
				[ 4.179802, -3.329139, 101.085648 ],
				[ -7.327481, -3.95834, 91.412483 ],
				[ -7.327481, -3.95834, 91.412483 ],
				[ 4.179802, -3.329139, 101.085648 ],
				[ 19.422915, -2.738386, 107.103874 ],
				[ 19.378481, 15.134971, 104.454666 ],
				[ 4.961906, 14.593868, 99.255836 ],
				[ -8.709097, 12.346434, 88.12809 ],
				[ -8.709097, 12.346434, 88.12809 ],
				[ 4.961895, 14.593866, 99.255829 ],
				[ 19.378479, 15.134971, 104.454674 ],
				[ 21.471085, -10.342416, 93.040619 ],
				[ 17.8873, -23.394024, 92.779701 ],
				[ -7.894032, -36.550587, 95.722519 ],
				[ -7.273789, -49.116718, 72.830498 ],
				[ -4.541951, -41.362911, 70.394798 ],
				[ -5.285084, -38.578766, 65.769386 ],
				[ -6.363748, -34.894592, 59.689224 ],
				[ -6.36375, -34.894585, 59.689209 ],
				[ -5.285087, -38.578762, 65.769371 ],
				[ -4.541953, -41.362904, 70.394783 ],
				[ -0.138058, -48.256233, 57.795586 ],
				[ -5.318401, -43.571125, 55.545403 ],
				[ -8.617815, -41.448608, 59.87664 ],
				[ -8.617814, -41.448608, 59.87664 ],
				[ -5.318398, -43.571125, 55.545403 ],
				[ -0.138063, -48.256226, 57.795589 ],
				[ -6.318396, -51.713711, 58.07169 ],
				[ -8.81337, -48.013027, 54.043194 ],
				[ -10.776054, -45.839184, 57.681931 ],
				[ -10.776055, -45.839184, 57.681927 ],
				[ -8.813368, -48.013023, 54.04319 ],
				[ -6.318394, -51.713718, 58.071693 ],
				[ -5.774229, -45.1982, 61.728489 ],
				[ -5.774229, -45.1982, 61.728489 ],
				[ -7.273784, -49.116722, 72.830498 ],
				[ -7.273784, -49.116722, 72.830498 ],
				[ -7.894032, -36.550591, 95.722511 ],
				[ 17.887299, -23.394014, 92.779701 ],
				[ 21.471083, -10.342416, 93.040611 ],
				[ 28.42737, -3.090638, 91.027191 ],
				[ 35.562973, -2.710788, 92.764671 ],
				[ 34.958725, 1.952781, 102.907127 ],
				[ 23.823463, 7.606331, 110.70858 ],
				[ 23.823463, 7.606331, 110.70858 ],
				[ 34.958721, 1.952786, 102.90712 ],
				[ 36.270447, -6.765268, 102.922989 ],
				[ 27.426479, -15.937914, 110.049263 ],
				[ 27.426481, -15.937911, 110.049263 ],
				[ 36.270454, -6.765264, 102.922997 ],
				[ 35.562973, -2.710787, 92.764656 ],
				[ 28.427359, -3.090638, 91.027206 ],
				[ 20.233591, -19.550694, 105.693596 ],
				[ 8.353995, -20.232367, 96.020515 ],
				[ -0.849643, -20.83968, 80.831772 ],
				[ -0.849632, -20.83968, 80.831779 ],
				[ 8.35399, -20.232367, 96.020531 ],
				[ 20.233597, -19.550692, 105.693604 ],
				[ 19.300526, -3.294942, 91.606689 ],
				[ 6.285361, -5.442361, 83.503525 ],
				[ -1.915137, -6.943264, 69.946983 ],
				[ -14.425156, -10.613482, 56.500252 ],
				[ -18.111216, -10.870039, 45.734207 ],
				[ -18.111214, -10.870039, 45.734211 ],
				[ -14.425155, -10.613482, 56.500256 ],
				[ 6.492999, -13.758604, 55.913586 ],
				[ 24.107025, -21.098455, 30.18726 ],
				[ -6.240364, -25.571957, 18.01158 ],
				[ 10.989416, -30.383501, 3.625862 ],
				[ -6.240358, -25.571962, 18.011576 ],
				[ 24.107023, -21.098457, 30.18726 ],
				[ 6.492995, -13.7586, 55.913586 ],
				[ 2.914308, -2.350049, 48.937714 ],
				[ 2.602705, -2.821161, 32.751076 ],
				[ 2.602705, -2.821161, 32.751076 ],
				[ -6.374029, 2.590081, 58.294132 ],
				[ -10.185521, 16.835167, 29.859644 ],
				[ -42.787617, 17.748749, 24.810671 ],
				[ -41.066631, 26.42104, 3.625889 ],
				[ -41.066628, 26.421036, 3.625889 ],
				[ -41.066628, 26.421036, 3.625889 ],
				[ -42.787617, 17.748749, 24.810671 ],
				[ -10.185521, 16.835169, 29.859644 ],
				[ -6.374034, 2.590081, 58.294132 ],
				[ -3.723885, -6.702722, 61.641514 ],
				[ -3.723885, -6.702722, 61.641514 ],
			]
			m_vecBoneWorldMax = 
			[
				[ -3.723885, -6.702722, 61.641514 ],
				[ -1.915137, -6.943264, 69.946983 ],
				[ 6.285369, -5.442359, 83.50351 ],
				[ 19.300526, -3.294942, 91.606697 ],
				[ 21.119097, 3.935095, 92.53064 ],
				[ 24.879322, 16.939325, 92.449265 ],
				[ -0.061161, 31.888573, 93.411148 ],
				[ -2.148642, 47.916779, 72.891006 ],
				[ 2.223056, 41.812466, 68.750626 ],
				[ 1.080438, 39.024723, 64.209564 ],
				[ -0.502378, 35.299099, 58.266575 ],
				[ -0.502377, 35.299099, 58.266575 ],
				[ 1.080438, 39.024727, 64.209572 ],
				[ 2.223054, 41.812462, 68.750618 ],
				[ -6.93912, 50.905632, 58.977074 ],
				[ -9.099181, 47.285332, 54.690292 ],
				[ -9.439746, 43.494259, 57.397675 ],
				[ -9.439747, 43.494255, 57.397675 ],
				[ -9.099181, 47.285332, 54.690292 ],
				[ -6.939118, 50.905628, 58.977085 ],
				[ -3.766587, 44.718006, 61.320984 ],
				[ -3.766591, 44.71801, 61.32098 ],
				[ -0.369687, 50.050201, 56.459587 ],
				[ -3.97097, 44.631779, 53.065323 ],
				[ -6.239513, 39.624325, 55.047703 ],
				[ -6.239513, 39.624325, 55.047703 ],
				[ -3.970964, 44.631771, 53.065327 ],
				[ -0.369693, 50.050194, 56.459583 ],
				[ -2.148645, 47.916779, 72.891006 ],
				[ -2.148645, 47.916779, 72.891006 ],
				[ -0.061161, 31.888575, 93.411148 ],
				[ 24.87932, 16.939322, 92.449272 ],
				[ 21.119097, 3.935095, 92.53064 ],
				[ 19.422916, -2.738386, 107.103867 ],
				[ 4.179802, -3.329139, 101.085648 ],
				[ -7.327481, -3.95834, 91.412483 ],
				[ -7.327481, -3.95834, 91.412483 ],
				[ 4.179802, -3.329139, 101.085648 ],
				[ 19.422915, -2.738386, 107.103874 ],
				[ 19.378481, 15.134971, 104.454666 ],
				[ 4.961906, 14.593868, 99.255836 ],
				[ -8.709097, 12.346434, 88.12809 ],
				[ -8.709097, 12.346434, 88.12809 ],
				[ 4.961895, 14.593866, 99.255829 ],
				[ 19.378479, 15.134971, 104.454674 ],
				[ 21.471085, -10.342416, 93.040619 ],
				[ 17.8873, -23.394024, 92.779701 ],
				[ -7.894032, -36.550587, 95.722519 ],
				[ -7.273789, -49.116718, 72.830498 ],
				[ -4.541951, -41.362911, 70.394798 ],
				[ -5.285084, -38.578766, 65.769386 ],
				[ -6.363748, -34.894592, 59.689224 ],
				[ -6.36375, -34.894585, 59.689209 ],
				[ -5.285087, -38.578762, 65.769371 ],
				[ -4.541953, -41.362904, 70.394783 ],
				[ -0.138058, -48.256233, 57.795586 ],
				[ -5.318401, -43.571125, 55.545403 ],
				[ -8.617815, -41.448608, 59.87664 ],
				[ -8.617814, -41.448608, 59.87664 ],
				[ -5.318398, -43.571125, 55.545403 ],
				[ -0.138063, -48.256226, 57.795589 ],
				[ -6.318396, -51.713711, 58.07169 ],
				[ -8.81337, -48.013027, 54.043194 ],
				[ -10.776054, -45.839184, 57.681931 ],
				[ -10.776055, -45.839184, 57.681927 ],
				[ -8.813368, -48.013023, 54.04319 ],
				[ -6.318394, -51.713718, 58.071693 ],
				[ -5.774229, -45.1982, 61.728489 ],
				[ -5.774229, -45.1982, 61.728489 ],
				[ -7.273784, -49.116722, 72.830498 ],
				[ -7.273784, -49.116722, 72.830498 ],
				[ -7.894032, -36.550591, 95.722511 ],
				[ 17.887299, -23.394014, 92.779701 ],
				[ 21.471083, -10.342416, 93.040611 ],
				[ 28.42737, -3.090638, 91.027191 ],
				[ 35.562973, -2.710788, 92.764671 ],
				[ 34.958725, 1.952781, 102.907127 ],
				[ 23.823463, 7.606331, 110.70858 ],
				[ 23.823463, 7.606331, 110.70858 ],
				[ 34.958721, 1.952786, 102.90712 ],
				[ 36.270447, -6.765268, 102.922989 ],
				[ 27.426479, -15.937914, 110.049263 ],
				[ 27.426481, -15.937911, 110.049263 ],
				[ 36.270454, -6.765264, 102.922997 ],
				[ 35.562973, -2.710787, 92.764656 ],
				[ 28.427359, -3.090638, 91.027206 ],
				[ 20.233591, -19.550694, 105.693596 ],
				[ 8.353995, -20.232367, 96.020515 ],
				[ -0.849643, -20.83968, 80.831772 ],
				[ -0.849632, -20.83968, 80.831779 ],
				[ 8.35399, -20.232367, 96.020531 ],
				[ 20.233597, -19.550692, 105.693604 ],
				[ 19.300526, -3.294942, 91.606689 ],
				[ 6.285361, -5.442361, 83.503525 ],
				[ -1.915137, -6.943264, 69.946983 ],
				[ -14.425156, -10.613482, 56.500252 ],
				[ -18.111216, -10.870039, 45.734207 ],
				[ -18.111214, -10.870039, 45.734211 ],
				[ -14.425155, -10.613482, 56.500256 ],
				[ 6.492999, -13.758604, 55.913586 ],
				[ 24.107025, -21.098455, 30.18726 ],
				[ -6.240364, -25.571957, 18.01158 ],
				[ 10.989416, -30.383501, 3.625862 ],
				[ -6.240358, -25.571962, 18.011576 ],
				[ 24.107023, -21.098457, 30.18726 ],
				[ 6.492995, -13.7586, 55.913586 ],
				[ 2.914308, -2.350049, 48.937714 ],
				[ 2.602705, -2.821161, 32.751076 ],
				[ 2.602705, -2.821161, 32.751076 ],
				[ -6.374029, 2.590081, 58.294132 ],
				[ -10.185521, 16.835167, 29.859644 ],
				[ -42.787617, 17.748749, 24.810671 ],
				[ -41.066631, 26.42104, 3.625889 ],
				[ -41.066628, 26.421036, 3.625889 ],
				[ -41.066628, 26.421036, 3.625889 ],
				[ -42.787617, 17.748749, 24.810671 ],
				[ -10.185521, 16.835169, 29.859644 ],
				[ -6.374034, 2.590081, 58.294132 ],
				[ -3.723885, -6.702722, 61.641514 ],
				[ -3.723885, -6.702722, 61.641514 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 33
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 15
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 01 00 03 00 04 00 05 00 06 00 07 00 08 00 0A 00 0E 00 21 54 6E C0
				B2 7C D6 C0 E9 90 76 42 B0 8E 92 BF 00 00 80 B4 58 D1 06 41 F8 B2 77 41 00 00 80 34 00 00 00 00
				B8 6D F5 3F BA A7 E4 40 C0 E4 A6 3F 66 98 58 41 00 00 00 00 00 00 00 36 87 BF E8 41 00 00 00 37
				00 00 00 37 01 F9 D0 41 00 00 80 37 00 00 80 B6 E0 CE 31 40 B0 1C 59 40 34 C8 EB C0 60 19 E6 40
				00 00 80 35 00 00 00 00 38 44 6B 41 00 00 00 37 60 D4 42 40
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 61
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 02 00 09 00 0B 00 0C 00 0D 00 0F 00 11 00 12 00 13 00 15 00 F5 4B 02 00
				40 80 73 45 90 00 60 00 00 00 00 00 10 00 80 80 10 00 10 80 80 00 20 00 10 00 03 46 00 00 48 00
				00 00 00 00 40 00 18 00 00 00 00 00 80 80 00 00 9A 80 40 80 00 00 40 00
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 448
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 D8 45 80 80
				40 00 00 00 00 00 00 00 40 00 80 80 40 80 C0 00 00 00 20 80 00 00 00 00 40 00 00 00 00 00 40 00
				40 00 00 00 00 00 00 00 00 00 80 00 00 00 00 00 00 00 C7 BA A0 80 BE 4B
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 5744
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 10 00 14 00 16 00 17 00 22 00 23 00 27 00 28 00 29 00 2D 00 BD 78 95 40
				00 00 80 36 00 00 80 B6 F8 59 34 41 10 DF 77 40 D0 20 0A C0 96 05 81 41 B0 C6 13 C0 C0 34 60 C0
				C0 D2 EA 40 00 00 00 00 00 00 00 36 BC 30 83 41 00 00 00 B5 00 00 80 37 A0 BC 70 41 00 00 00 35
				00 00 00 37 60 26 A6 BE 0C 9E 8F 41 88 0F 58 41 A0 5B 75 41 00 00 80 B5 00 00 00 00 08 29 8E 41
				00 00 00 35 00 00 00 00 E8 6D F5 3F BE A7 E4 C0 80 E4 A6 3F
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 28160
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 24 00 25 00 26 00 2A 00 2B 00 2C 00 32 00 34 00 35 00 36 00 00 00 00 00
				00 00 00 00 08 00 00 00 00 00 00 00 80 00 00 00 08 00 00 00 00 01 00 00 00 00 00 00 00 00 80 00
				73 C5 28 00 40 00 00 81 10 80 00 00 00 81 68 80 00 00 00 81 14 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 225280
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2E 00 2F 00 30 00 31 00 33 00 37 00 38 00 3D 00 3F 00 43 00 69 98 58 C1
				00 00 00 37 00 00 00 36 84 BF E8 C1 00 00 80 B7 00 00 00 B7 00 F9 D0 C1 00 00 80 37 00 00 00 B7
				C0 CE 31 C0 A0 1C 59 C0 3C C8 EB 40 90 19 E6 C0 00 00 80 B6 00 00 C0 36 98 05 81 C1 B0 C6 13 40
				C0 34 60 40 B8 D2 EA C0 00 00 00 36 00 00 00 37 40 44 6B C1 00 00 00 00 70 D4 42 C0 BC 78 95 C0
				00 00 00 00 00 00 00 00 5C A5 31 C1 20 91 4E C0 90 55 2B 40
			]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 491520
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 39 00 3A 00 3B 00 3C 00 3E 00 40 00 41 00 42 00 44 00 45 00 D8 C5 60 00
				80 00 00 00 20 00 00 00 20 00 20 00 00 00 80 80 40 00 80 00 03 C6 40 80 80 80 40 00 00 00 20 80
				20 00 40 00 40 80 80 00 40 80 40 80 00 00 00 00 00 00 00 00 80 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 8126464
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 46 00 47 00 48 00 49 00 4E 00 4F 00 52 00 53 00 54 00 55 00 00 00 80 00
				00 00 80 80 00 00 00 00 20 00 80 80 80 80 0C 80 80 00 10 00 00 00 00 00 00 00 20 00 60 00 80 00
				40 00 00 00 00 00 40 00 40 80 80 80 20 00 04 00 00 81 80 80 00 00 00 01
			]
		},
		{
			m_nUniqueFrameIndex = 8
			m_nLocalElementMasks = 49807360
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 4A 00 4B 00 4C 00 4D 00 50 00 51 00 56 00 57 00 58 00 5F 00 2F 5C 12 41
				00 00 00 35 00 00 80 B7 38 53 EB 40 00 00 80 B5 00 00 00 00 70 00 17 C0 4B C8 99 40 A8 07 1D 41
				B6 98 6B 41 00 00 00 37 00 00 00 37 50 32 CA BF 92 2D 7E C0 A8 7B 21 41 5C 96 69 C1 00 00 80 36
				00 00 00 B7 A0 25 A6 BE 10 21 86 C1 70 0F 58 41 98 5B 75 C1 00 00 00 B6 00 00 80 B7 00 29 8E C1
				00 00 80 36 00 00 80 36 20 A8 12 C1 00 00 80 B5 90 FA 07 C1
			]
		},
		{
			m_nUniqueFrameIndex = 9
			m_nLocalElementMasks = 260046848
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 61 00 62 00 67 00 68 00 00 01 00 00
				40 00 80 00 00 00 C0 80 80 00 20 80 00 00 00 00 08 00 80 80 00 00 00 00 00 01 00 00 03 80 00 00
				40 80 00 00 00 00 40 80 08 80 00 00 80 80 40 00 00 00 20 80 20 00 10 80
			]
		},
		{
			m_nUniqueFrameIndex = 10
			m_nLocalElementMasks = 1040187392
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 60 00 63 00 64 00 65 00 66 00 6A 00 6B 00 6D 00 6E 00 6F 00 98 1E 36 41
				00 00 00 35 00 00 80 B6 60 CD F7 40 8C DA 30 C1 A0 BD 0C C0 86 1F 00 C2 00 00 00 37 00 00 60 36
				78 03 04 C2 00 00 00 37 00 00 00 00 53 A5 B7 C1 00 00 80 B6 00 00 40 36 41 1A 37 41 00 00 10 36
				A4 A8 1A C1 6A 92 81 41 00 00 00 35 00 00 C0 34 40 9F 20 40 8E 8E 12 41 C0 B9 72 C0 82 1F 00 42
				00 00 20 B6 00 00 00 00 78 03 04 42 00 00 80 36 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 11
			m_nLocalElementMasks = 3489660928
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 09 00 50 00 69 00 6C 00 71 00 72 00 73 00 74 00 75 00 76 00 77 00 40 00 40 00 10 80
				00 00 00 00 00 00 40 00 40 00 04 00 40 00 40 00 04 00 00 00 00 00 00 00 08 80 20 80 00 00 00 00
				48 80 40 80 00 00 04 00 00 00 00 00 04 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 12
			m_nLocalElementMasks = 536870912
			m_nLocalChannel = 0
			m_container = #[ 03 00 03 00 01 00 16 00 70 00 54 A5 B7 41 00 00 00 B6 00 00 00 00 ]
		},
		{
			m_nUniqueFrameIndex = 13
			m_nLocalElementMasks = 3
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 FD 41 23 4F 8A 52 B2 3D 59 07
				0C 3D 72 3A D3 54 30 3D BD 3A 3E 5B 9A 39 5A 6B 7C DF E5 67 62 1C CD 95 3D 2A 00 40 48 73 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 14
			m_nLocalElementMasks = 14
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 7F 00 80 00 81 00 82 00 83 00 84 00 85 00 0C 44 F5 48 1B 57 62 5C B3 C5
				56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 15
			m_nLocalElementMasks = 56
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 86 00 87 00 88 00 89 00 8A 00 8B 00 8C 00 38 73 7E 59 F5 58 00 40 A7 7C
				00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D6 46 E0 7D 89 47
			]
		},
		{
			m_nUniqueFrameIndex = 16
			m_nLocalElementMasks = 224
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 8D 00 8E 00 8F 00 90 00 91 00 92 00 93 00 00 40 00 40 00 40 A2 61 A2 E1
				70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 17
			m_nLocalElementMasks = 896
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 94 00 95 00 96 00 97 00 98 00 99 00 9A 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 B9 D3 00 C0 00 40 8B 4E 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 18
			m_nLocalElementMasks = 1536
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 9B 00 9C 00 9D 00 9E 00 9F 00 A0 00 A1 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 9A AD 00 40 5C 3F 26 4F 04 44 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 19
			m_nLocalElementMasks = 6144
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 A2 00 A3 00 A4 00 A5 00 A6 00 A7 00 A8 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 33 12 C6 1A 4C 67 56 52 F2 DF C0 E5 00 40 71 7C 00 40 E8 4E 44 53 39 4C
			]
		},
		{
			m_nUniqueFrameIndex = 20
			m_nLocalElementMasks = 24576
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 A9 00 AA 00 AB 00 AC 00 AD 00 AE 00 AF 00 62 5C B3 C5 56 6C 00 40 A3 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70
			]
		},
		{
			m_nUniqueFrameIndex = 21
			m_nLocalElementMasks = 114688
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 B0 00 B1 00 B2 00 B3 00 B4 00 B5 00 B6 00 00 40 6F 71 00 40 00 40 B5 61
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0
			]
		},
		{
			m_nUniqueFrameIndex = 22
			m_nLocalElementMasks = 458752
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 B7 00 B8 00 B9 00 BA 00 BB 00 BC 00 BD 00 00 40 BB 5D 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 68 4C 73 06 C8 3E 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 23
			m_nLocalElementMasks = 1835008
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 BE 00 BF 00 C0 00 C1 00 C2 00 C3 00 C4 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 05 40 5A 32 E2 40 32 42 C5 53 81 40 30 CA AE 53 BB AD
			]
		},
		{
			m_nUniqueFrameIndex = 24
			m_nLocalElementMasks = 7340032
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 C5 00 C6 00 C7 00 C8 00 C9 00 CA 00 CB 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 98 26 C9 D5 B4 CD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 25
			m_nLocalElementMasks = 29360128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 CC 00 CD 00 CE 00 CF 00 D0 00 D1 00 D2 00 00 40 00 40 00 40 00 40 00 40
				00 40 4E 3F 01 9F 6E C1 00 40 6C 4F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 26
			m_nLocalElementMasks = 50331648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 D3 00 D4 00 D5 00 D6 00 D7 00 D8 00 D9 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 27
			m_nLocalElementMasks = 201326592
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 DA 00 DB 00 DC 00 DD 00 DE 00 DF 00 E0 00 00 40 00 40 00 40 8B E5 A1 65
				96 B6 40 D9 39 F4 62 A4 00 C0 B6 0F 00 C0 77 33 2E 60 1F 49 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 28
			m_nLocalElementMasks = 805306368
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 E1 00 E2 00 E3 00 E4 00 E5 00 E6 00 E7 00 00 40 00 40 00 40 E1 3A FE 75
				77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 25 6F 89 AB F7 73 4E 23 46 91 5A 60 00 40 75 7D 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 29
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 E8 00 E9 00 EA 00 EB 00 EC 00 ED 00 EE 00 CC 2F 17 7B F2 47 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 30
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 1
			m_container = #[ 08 00 04 00 01 00 10 00 EF 00 00 40 00 40 00 40 ]
		},
		{
			m_nUniqueFrameIndex = 31
			m_nLocalElementMasks = 2147483647
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 F0 00 F1 00 F2 00 F3 00 F4 00 F5 00 F6 00 F7 00 F8 00 F9 00 FA 00 FB 00
				FC 00 FD 00 FE 00 FF 00 00 01 01 01 02 01 03 01 04 01 05 01 06 01 07 01 08 01 09 01 0A 01 0B 01
				0C 01 0D 01 0E 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00
			]
		},
		{
			m_nUniqueFrameIndex = 32
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 2
			m_container = #[ 00 00 01 00 01 00 0E 00 0F 01 00 00 00 00 ]
		},
	]
}