--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "blood_seeker_run_anim"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 25
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 24
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
							16, 17, 18, 19,
							20, 21, 22, 23,
							24, 25, 26, 27,
							28, 29, 30, 31,
							32,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "attach_attack1"
							m_parent = "left_hook3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "attach_attack2"
							m_parent = "right_hook4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "attach_hitloc"
							m_parent = "spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadToe_R_orientConstraint1"
							m_parent = "quadToe_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadToe_R_pointConstraint1"
							m_parent = "quadToe_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "front_skirt0_0_parentConstraint1"
							m_parent = "front_skirt0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 255,
						255, 255, 255, 255,
						255, 255, 255, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 255,
						255, 255, 255, 255,
						255, 255, 255, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 255,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = 
			[
				{
					endframe = 24
					motionflags = 64
					v0 = 251.411865
					v1 = 251.411865
					angle = 0.0
					vector = [ 1.0, 0.0, 0.0 ]
					position = [ 251.411865, 0.0, 0.0 ]
				},
			]
			m_eventArray = 
			[
				{
					m_nFrame = 0
					m_flCycle = 0.0
					m_EventData = null
					m_sOptions = "Hero_Bloodseeker.Footsteps"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
				{
					m_nFrame = 12
					m_flCycle = 0.5
					m_EventData = null
					m_sOptions = "Hero_Bloodseeker.Footsteps"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
			]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_RUN"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -5.910416, -5.164159, 67.037201 ]
			m_vecRootMax = [ -5.879028, 5.558093, 88.690086 ]
			m_vecBoneWorldMin = 
			[
				[ -5.910416, -5.164159, 67.037201 ],
				[ -6.804924, -4.525342, 75.409164 ],
				[ -1.675519, -5.205129, 89.953987 ],
				[ 8.892568, -6.183737, 98.101387 ],
				[ 8.213036, 0.971581, 98.485207 ],
				[ 7.777595, 13.634666, 97.287918 ],
				[ -20.276867, 25.15476, 90.488541 ],
				[ -27.558901, 34.40527, 65.677864 ],
				[ -21.373404, 27.966274, 65.181801 ],
				[ -21.525698, 23.782709, 61.867943 ],
				[ -21.77935, 18.063316, 57.540215 ],
				[ -21.779346, 18.06332, 57.540218 ],
				[ -21.52569, 23.782715, 61.867947 ],
				[ -21.373404, 27.966282, 65.181801 ],
				[ -33.320259, 31.960176, 50.958946 ],
				[ -34.124382, 26.82189, 47.957066 ],
				[ -33.054882, 24.208027, 51.729034 ],
				[ -33.054882, 24.208023, 51.729038 ],
				[ -34.124382, 26.821892, 47.957066 ],
				[ -33.320251, 31.96018, 50.958946 ],
				[ -28.122398, 27.449474, 56.073479 ],
				[ -28.122396, 27.449469, 56.073475 ],
				[ -26.915707, 31.134216, 50.467045 ],
				[ -28.415163, 24.453773, 48.616661 ],
				[ -28.728304, 20.208521, 51.757702 ],
				[ -28.728313, 20.208521, 51.757702 ],
				[ -28.415163, 24.453773, 48.616657 ],
				[ -26.915709, 31.134209, 50.467045 ],
				[ -27.558893, 34.40527, 65.677872 ],
				[ -27.558893, 34.40527, 65.677872 ],
				[ -20.276867, 25.15476, 90.488533 ],
				[ 7.777595, 13.634667, 97.287918 ],
				[ 8.213035, 0.971577, 98.485207 ],
				[ 5.641695, -5.458522, 113.173721 ],
				[ -7.79669, -5.500636, 107.677994 ],
				[ -22.674677, -6.431357, 103.219833 ],
				[ -22.674669, -6.431357, 103.219833 ],
				[ -7.79669, -5.500636, 107.677994 ],
				[ 5.641699, -5.458523, 113.173721 ],
				[ 2.043097, 12.369341, 110.321381 ],
				[ -12.343285, 12.22615, 108.047028 ],
				[ -29.702728, 11.116538, 96.652161 ],
				[ -29.702721, 11.116537, 96.652161 ],
				[ -12.343294, 12.22615, 108.047028 ],
				[ 2.04309, 12.369342, 110.321381 ],
				[ 10.497877, -13.301242, 98.914497 ],
				[ 6.545624, -26.23148, 96.859489 ],
				[ -21.658672, -31.678165, 87.831528 ],
				[ -22.602486, -44.163883, 65.886078 ],
				[ -17.407471, -37.824104, 64.888847 ],
				[ -17.43491, -35.175278, 60.439991 ],
				[ -17.556288, -31.637634, 54.562313 ],
				[ -17.556288, -31.637634, 54.562313 ],
				[ -17.434908, -35.175278, 60.439987 ],
				[ -17.407471, -37.824104, 64.888847 ],
				[ -16.861191, -46.365456, 53.837601 ],
				[ -20.111246, -40.379841, 50.406387 ],
				[ -22.044041, -37.104343, 53.644077 ],
				[ -22.044041, -37.10434, 53.644077 ],
				[ -20.11125, -40.379833, 50.40638 ],
				[ -16.861191, -46.365456, 53.837601 ],
				[ -23.838108, -47.638824, 51.995213 ],
				[ -25.103573, -43.532005, 47.634628 ],
				[ -25.833832, -40.670395, 50.626392 ],
				[ -25.833836, -40.670395, 50.626392 ],
				[ -25.103577, -43.531998, 47.634632 ],
				[ -23.838108, -47.638828, 51.995216 ],
				[ -20.645309, -41.474293, 56.040325 ],
				[ -20.645309, -41.474293, 56.040325 ],
				[ -22.602486, -44.163883, 65.886078 ],
				[ -22.602486, -44.163883, 65.886078 ],
				[ -21.658688, -31.678165, 87.831528 ],
				[ 6.545624, -26.231489, 96.859489 ],
				[ 10.497864, -13.301242, 98.914497 ],
				[ 17.552019, -6.377652, 95.398636 ],
				[ 24.013039, -6.284699, 95.35244 ],
				[ 22.163357, -2.221116, 105.380997 ],
				[ 9.606968, 3.641046, 112.890923 ],
				[ 9.606967, 3.641048, 112.890923 ],
				[ 22.163363, -2.221117, 105.380997 ],
				[ 23.164865, -10.996486, 105.368874 ],
				[ 13.801906, -20.12125, 112.117294 ],
				[ 13.801906, -20.12125, 112.117294 ],
				[ 23.164864, -10.996486, 105.368889 ],
				[ 24.013054, -6.284699, 95.352455 ],
				[ 17.552008, -6.377652, 95.398628 ],
				[ 6.266648, -22.304941, 111.319572 ],
				[ -6.646698, -18.490921, 108.043053 ],
				[ -22.696754, -16.546747, 100.047607 ],
				[ -22.696754, -16.546743, 100.047615 ],
				[ -6.646694, -18.490923, 108.043053 ],
				[ 6.26665, -22.304947, 111.319565 ],
				[ 8.892566, -6.183737, 98.101387 ],
				[ -1.675524, -5.205128, 89.953987 ],
				[ -6.804924, -4.525342, 75.409149 ],
				[ -17.564293, -5.858633, 60.920631 ],
				[ -21.669157, -6.558474, 49.734985 ],
				[ -21.669157, -6.558474, 49.734985 ],
				[ -17.564293, -5.858632, 60.920631 ],
				[ -1.356468, -15.633558, 58.525173 ],
				[ -22.104361, -18.557785, 28.048042 ],
				[ -52.300644, -15.303016, 13.95323 ],
				[ -65.736519, -12.679075, 3.615786 ],
				[ -52.300644, -15.303018, 13.95323 ],
				[ -22.104353, -18.557785, 28.048048 ],
				[ -1.35647, -15.633556, 58.525173 ],
				[ 1.146664, -6.098248, 54.764988 ],
				[ -0.324101, -9.414484, 38.574623 ],
				[ -0.324105, -9.414482, 38.574623 ],
				[ -5.194554, 3.642165, 63.799404 ],
				[ -25.450634, 10.223303, 32.061623 ],
				[ -56.713451, 4.057549, 10.006798 ],
				[ -67.361191, 3.875146, 1.146215 ],
				[ -67.361183, 3.875145, 1.146215 ],
				[ -67.361183, 3.875145, 1.146215 ],
				[ -56.713459, 4.057545, 10.006795 ],
				[ -25.450619, 10.223303, 32.061619 ],
				[ -5.194554, 3.642162, 63.799412 ],
				[ -5.910416, -5.164158, 67.037201 ],
				[ -5.910416, -5.164158, 67.037201 ],
			]
			m_vecBoneWorldMax = 
			[
				[ -5.879028, 5.558093, 88.690086 ],
				[ -3.850906, 4.590218, 97.132957 ],
				[ 4.054941, 5.231311, 112.479263 ],
				[ 18.267925, 8.759329, 124.23542 ],
				[ 20.152739, 16.207329, 125.170021 ],
				[ 23.996128, 29.736393, 125.442665 ],
				[ -2.032907, 39.219006, 121.400215 ],
				[ -0.256788, 52.534466, 99.023499 ],
				[ 5.235849, 46.999454, 96.428757 ],
				[ 5.59853, 43.493023, 92.214691 ],
				[ 5.990708, 38.811085, 86.696793 ],
				[ 5.990712, 38.811089, 86.6968 ],
				[ 5.598536, 43.493023, 92.214691 ],
				[ 5.235849, 46.999443, 96.428764 ],
				[ -0.2587, 52.714035, 84.606636 ],
				[ -0.788056, 48.220928, 80.57972 ],
				[ -2.068702, 44.808174, 83.628677 ],
				[ -2.068702, 44.808167, 83.62867 ],
				[ -0.788056, 48.220928, 80.57972 ],
				[ -0.2587, 52.714027, 84.606636 ],
				[ 1.870502, 47.656712, 87.793365 ],
				[ 1.870502, 47.656719, 87.793373 ],
				[ 6.773735, 52.929077, 82.820595 ],
				[ 4.576094, 46.504005, 79.712219 ],
				[ 1.740788, 41.421997, 82.008003 ],
				[ 1.740789, 41.422001, 82.008003 ],
				[ 4.576093, 46.504002, 79.712219 ],
				[ 6.773734, 52.929081, 82.820587 ],
				[ -0.256791, 52.53447, 99.023506 ],
				[ -0.256791, 52.53447, 99.023506 ],
				[ -2.032908, 39.219009, 121.400223 ],
				[ 23.99613, 29.736408, 125.442673 ],
				[ 20.152739, 16.207329, 125.170021 ],
				[ 21.964767, 9.989042, 139.371429 ],
				[ 6.229194, 5.379391, 131.044968 ],
				[ -7.091644, 6.236124, 125.094559 ],
				[ -7.091644, 6.236122, 125.094574 ],
				[ 6.229187, 5.379389, 131.044968 ],
				[ 21.964758, 9.989035, 139.371429 ],
				[ 21.066353, 26.799061, 135.9151 ],
				[ 5.997606, 21.150888, 130.132324 ],
				[ -6.525485, 23.491581, 123.500252 ],
				[ -6.525493, 23.491579, 123.500252 ],
				[ 5.997603, 21.150887, 130.132355 ],
				[ 21.066343, 26.799061, 135.9151 ],
				[ 20.806665, 2.903822, 126.428154 ],
				[ 20.209742, -10.387413, 123.484734 ],
				[ -8.3601, -14.969522, 114.922829 ],
				[ 1.643453, -27.263117, 92.073601 ],
				[ 6.655997, -21.268904, 90.965111 ],
				[ 9.150083, -18.626869, 86.749786 ],
				[ 12.350742, -15.092383, 81.35054 ],
				[ 12.350741, -15.092365, 81.35054 ],
				[ 9.150083, -18.626867, 86.749786 ],
				[ 6.655997, -21.268904, 90.965118 ],
				[ 15.954199, -29.891211, 80.237289 ],
				[ 13.888367, -23.686142, 76.783653 ],
				[ 9.200872, -20.265598, 79.791603 ],
				[ 9.200869, -20.265594, 79.791603 ],
				[ 13.888368, -23.686142, 76.783646 ],
				[ 15.954193, -29.891216, 80.237305 ],
				[ 10.154457, -30.698761, 77.850708 ],
				[ 11.069052, -26.512402, 73.61869 ],
				[ 7.858696, -23.588566, 76.814873 ],
				[ 7.858696, -23.588566, 76.814873 ],
				[ 11.069049, -26.512388, 73.618675 ],
				[ 10.154454, -30.698761, 77.8507 ],
				[ 9.771836, -24.730066, 82.001831 ],
				[ 9.771829, -24.730061, 82.001846 ],
				[ 1.643453, -27.263128, 92.073601 ],
				[ 1.643453, -27.263128, 92.073601 ],
				[ -8.360101, -14.969512, 114.922836 ],
				[ 20.209742, -10.38741, 123.484726 ],
				[ 20.806665, 2.903824, 126.428154 ],
				[ 27.00946, 11.997198, 125.565407 ],
				[ 34.347633, 14.810953, 128.734299 ],
				[ 33.699787, 19.778931, 138.957855 ],
				[ 22.084087, 25.447763, 145.167908 ],
				[ 22.08407, 25.447765, 145.167908 ],
				[ 33.69978, 19.778927, 138.957855 ],
				[ 34.047085, 11.070679, 138.796143 ],
				[ 24.625011, 2.012389, 145.994278 ],
				[ 24.625011, 2.012389, 145.994247 ],
				[ 34.047085, 11.070679, 138.796143 ],
				[ 34.347633, 14.810951, 128.734299 ],
				[ 27.00946, 11.997219, 125.565384 ],
				[ 23.606428, -5.745677, 138.971527 ],
				[ 8.874843, -8.539802, 131.915863 ],
				[ -6.363391, -8.877149, 126.362129 ],
				[ -6.363381, -8.877149, 126.362129 ],
				[ 8.874843, -8.539802, 131.915863 ],
				[ 23.60643, -5.745677, 138.971542 ],
				[ 18.267925, 8.759332, 124.23542 ],
				[ 4.054941, 5.231308, 112.479256 ],
				[ -3.850906, 4.590216, 97.132965 ],
				[ -15.182897, 6.188193, 82.240311 ],
				[ -15.399137, 7.512974, 71.124893 ],
				[ -15.399138, 7.512976, 71.124893 ],
				[ -15.182896, 6.188192, 82.240311 ],
				[ 3.029683, -4.354164, 86.082184 ],
				[ 32.225445, -8.52967, 77.717033 ],
				[ 40.347347, -7.413431, 50.976265 ],
				[ 54.662937, -10.914927, 29.699398 ],
				[ 40.347347, -7.41343, 50.976265 ],
				[ 32.225445, -8.52967, 77.717026 ],
				[ 3.029687, -4.354158, 86.082161 ],
				[ 5.110221, 7.201936, 76.977036 ],
				[ 9.575212, 7.14769, 60.852058 ],
				[ 9.575241, 7.147689, 60.852062 ],
				[ -3.700501, 15.194192, 85.394135 ],
				[ 26.569805, 18.150307, 80.254562 ],
				[ 27.846708, 13.594126, 53.339622 ],
				[ 45.302933, 11.230558, 32.839699 ],
				[ 45.302929, 11.23056, 32.839699 ],
				[ 45.302929, 11.23056, 32.839699 ],
				[ 27.846708, 13.594126, 53.339622 ],
				[ 26.569805, 18.150307, 80.254562 ],
				[ -3.700501, 15.194198, 85.394119 ],
				[ -5.879021, 5.558094, 88.690071 ],
				[ -5.879021, 5.558094, 88.690071 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 489
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 31
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 03 00 04 00 05 00 06 00 07 00 08 00 0A 00 0E 00 10 00 C8 8E 92 BF
				00 00 20 B5 60 D1 06 41 F4 B2 77 41 00 00 00 35 00 00 00 37 B0 6D F5 3F C2 A7 E4 40 80 E5 A6 3F
				70 98 58 41 00 00 00 00 00 00 80 B6 94 BF E8 41 00 00 80 B7 00 00 00 37 16 F9 D0 41 00 00 00 00
				00 00 80 B6 C0 CE 31 40 A8 1C 59 40 40 C8 EB C0 60 19 E6 40 00 00 A0 36 00 00 00 00 40 44 6B 41
				00 00 00 B7 80 D4 42 40 AC 78 95 40 00 00 80 B6 00 00 C0 37
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 61
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 02 00 09 00 0B 00 0C 00 0D 00 0F 00 11 00 12 00 13 00 15 00 F5 4B 08 80
				40 80 73 45 20 80 40 00 00 81 00 00 00 00 00 81 10 80 40 80 00 00 08 00 00 00 03 46 80 00 E0 80
				40 00 00 00 40 00 20 80 00 00 00 00 00 81 80 00 40 80 00 00 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 448
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 D8 45 40 80
				00 00 00 00 00 00 00 00 44 80 00 00 80 00 80 00 00 00 00 00 00 00 20 00 00 00 00 00 20 00 00 00
				00 00 00 00 40 80 00 00 00 00 00 00 40 80 00 00 00 00 C7 BA 30 00 BE 4B
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 5728
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 14 00 16 00 17 00 22 00 23 00 27 00 28 00 29 00 2D 00 2E 00 00 5A 34 41
				E8 DE 77 40 F0 20 0A C0 9C 05 81 41 D8 C6 13 C0 D0 34 60 C0 B8 D2 EA 40 00 00 00 37 00 00 00 00
				C3 30 83 41 00 00 00 B5 00 00 00 00 C2 BC 70 41 00 00 C0 B4 00 00 00 37 C0 25 A6 BE 17 9E 8F 41
				90 0F 58 41 A8 5B 75 41 00 00 00 00 00 00 00 00 09 29 8E 41 00 00 00 00 00 00 00 B7 B0 6D F5 3F
				BE A7 E4 C0 40 E5 A6 3F 70 98 58 C1 00 00 C0 37 00 00 C0 B6
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 28160
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 24 00 25 00 26 00 2A 00 2B 00 2C 00 32 00 34 00 35 00 36 00 00 00 01 80
				00 00 00 00 01 00 00 00 00 00 00 00 80 00 20 80 00 00 40 00 40 00 00 81 00 00 10 00 00 00 80 80
				73 C5 00 00 80 00 80 00 10 80 00 00 80 00 30 00 00 00 00 00 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 491520
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 39 00 3A 00 3B 00 3C 00 3E 00 40 00 41 00 42 00 44 00 45 00 D8 C5 00 00
				80 80 80 80 00 00 20 80 00 00 40 80 40 80 00 00 00 00 00 00 03 C6 40 80 C0 00 80 00 40 80 00 00
				20 80 40 80 00 00 00 00 00 00 00 00 20 00 20 80 80 80 00 00 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 749568
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2F 00 30 00 31 00 33 00 37 00 38 00 3D 00 3F 00 43 00 4A 00 87 BF E8 C1
				00 00 00 00 00 00 C0 37 08 F9 D0 C1 00 00 00 37 00 00 00 B7 80 CE 31 C0 A0 1C 59 C0 48 C8 EB 40
				50 19 E6 C0 00 00 80 35 00 00 00 B6 98 05 81 C1 C0 C6 13 40 B0 34 60 40 C8 D2 EA C0 00 00 00 00
				00 00 80 B6 30 44 6B C1 00 00 80 36 80 D4 42 C0 D0 78 95 C0 00 00 00 00 00 00 00 37 50 A5 31 C1
				10 91 4E C0 A0 55 2B 40 2E 5C 12 41 00 00 00 36 00 00 C0 37
			]
		},
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 8126464
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 46 00 47 00 48 00 49 00 4E 00 4F 00 52 00 53 00 54 00 55 00 00 00 00 00
				00 00 00 01 80 00 00 00 40 80 00 00 00 00 00 00 80 00 00 00 00 00 00 00 00 00 20 80 00 00 00 00
				00 00 00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 40 00 20 00 80 80
			]
		},
		{
			m_nUniqueFrameIndex = 8
			m_nLocalElementMasks = 49283072
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 4B 00 4C 00 4D 00 50 00 51 00 56 00 57 00 58 00 5F 00 60 00 38 53 EB 40
				00 00 00 00 00 00 00 00 70 00 17 C0 44 C8 99 40 78 07 1D 41 AE 98 6B 41 00 00 00 37 00 00 00 37
				80 32 CA BF 8E 2D 7E C0 98 7B 21 41 5C 96 69 C1 00 00 80 36 00 00 00 00 C0 25 A6 BE 0E 21 86 C1
				70 0F 58 41 A8 5B 75 C1 00 00 00 B7 00 00 00 37 0A 29 8E C1 00 00 C0 B7 00 00 00 00 25 A8 12 C1
				00 00 80 35 88 FA 07 C1 9C 1E 36 41 00 00 00 35 00 00 00 B6
			]
		},
		{
			m_nUniqueFrameIndex = 9
			m_nLocalElementMasks = 260046848
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 61 00 62 00 67 00 68 00 00 00 00 00
				10 80 00 00 00 00 80 80 00 00 00 00 00 00 00 00 00 00 80 80 80 00 04 80 00 00 00 00 00 00 00 00
				40 00 00 00 00 00 00 00 00 00 00 00 00 00 40 80 40 00 40 00 20 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 10
			m_nLocalElementMasks = 3489660928
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 09 00 50 00 69 00 6C 00 71 00 72 00 73 00 74 00 75 00 76 00 77 00 40 80 00 00 40 80
				00 00 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 80 00 00 00 00 08 80 80 00 00 00
				20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 11
			m_nLocalElementMasks = 1006632960
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 09 00 86 00 64 00 65 00 66 00 6A 00 6B 00 6D 00 6E 00 6F 00 70 00 82 1F 00 C2 00 00
				80 B6 00 00 00 B7 74 03 04 C2 00 00 00 B7 00 00 00 00 51 A5 B7 C1 00 00 00 B7 00 00 00 37 42 1A
				37 41 00 00 00 00 B0 A8 1A C1 5E 92 81 41 00 00 00 B5 00 00 80 36 46 9F 20 40 8D 8E 12 41 C0 B9
				72 C0 81 1F 00 42 00 00 00 36 00 00 80 36 70 03 04 42 00 00 20 36 00 00 00 00 4E A5 B7 41 00 00
				A8 B6 00 00 80 37
			]
		},
		{
			m_nUniqueFrameIndex = 12
			m_nLocalElementMasks = 67108865
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 02 00 64 02 00 00 63 00 0D 22 BD C0 9C 41 04 C0 5C EE 94 42 9E A4 E8 40 3F 7F 2D C1
				00 B9 75 BF 0C 22 BD C0 D7 4E 65 C0 75 DA 8D 42 A6 8F F7 40 E4 18 2F C1 A0 78 03 C0 1E 21 BC C0
				78 6A 9C C0 8B 50 8B 42 6B E9 01 41 16 C9 28 C1 A0 ED 5C C0 0C 22 BD C0 CB 40 A5 C0 AE C3 8B 42
				1E D6 02 41 EA F4 1F C1 00 1A 94 C0 08 22 BD C0 E0 31 91 C0 FC 0B 8F 42 44 0B 01 41 35 35 1C C1
				A0 D1 A9 C0 20 21 BC C0 A9 EC 6C C0 50 58 95 42 48 3C FE 40 47 4D 1C C1 A0 26 B6 C0 08 22 BD C0
				63 B2 2D C0 AB 84 9D 42 E8 2C FA 40 F7 59 1D C1 20 1C C0 C0 20 22 BD C0 BB 4E CE BF 2C BE A6 42
				10 CE F2 40 0A C8 1D C1 D0 7B CF C0 10 21 BC C0 16 33 E2 BE BD 67 AE 42 68 B7 E5 40 B6 02 1E C1
				60 7D E4 C0 00 22 BD C0 75 F8 3C 3F 1C DE B0 42 00 9C D4 40 98 2B 1E C1 60 F7 F8 C0 10 22 BD C0
				1E 20 F2 3F 2B 76 AB 42 30 79 C0 40 46 36 1E C1 20 7C 05 C1 00 21 BC C0 D6 1F 3E 40 24 D6 A0 42
				60 F6 AC 40 F1 08 1E C1 50 13 0C C1 00 22 BD C0 1B DD 7A 40 DA 8C 95 42 40 BD A4 40 80 66 1E C1
				B8 48 0E C1 00 22 BD C0 DA 67 96 40 C0 C6 8C 42 70 71 B6 40 6A 03 22 C1 C0 68 08 C1 40 21 BC C0
				9C 69 A8 40 EE 5B 87 42 F0 1C E0 40 24 B2 28 C1 D0 5C E5 C0 00 22 BD C0 E6 DB B1 40 0C 13 86 42
				E0 99 FF 40 70 67 2C C1 20 CD 97 C0 00 22 BD C0 2E 7B B1 40 EE 1E 8A 42 70 29 00 41 16 25 2B C1
				40 DA 35 C0 40 21 BC C0 4A A2 A7 40 00 52 92 42 E0 87 F8 40 E4 00 29 C1 00 23 E8 BF 00 22 BD C0
				7D A6 95 40 E7 B8 9B 42 20 94 EF 40 40 6A 27 C1 80 99 91 BF 00 22 BD C0 35 14 79 40 9B A2 A5 42
				80 84 E4 40 B2 5D 26 C1 00 E5 0B BF 20 21 BC C0 A9 D6 3A 40 F7 4C AE 42 E0 91 DC 40 75 2E 26 C1
				00 60 5B BE 00 22 BD C0 AF 20 E7 3F 53 61 B1 42 80 F1 DB 40 B9 FE 26 C1 00 18 55 BE 00 22 BD C0
				8D D1 13 3F 0C B5 AB 42 00 AE E1 40 C8 D1 28 C1 00 B7 F7 BE 40 21 BC C0 2E C2 3A BF AC 6E A0 42
				80 71 E7 40 5C 31 2B C1 00 93 51 BF 00 22 BD C0 9C 41 04 C0 5C EE 94 42 40 A5 E8 40 40 7F 2D C1
				00 B9 75 BF
			]
		},
		{
			m_nUniqueFrameIndex = 37
			m_nLocalElementMasks = 3
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 81 41 23 41 87 47 8D 3D ED 0C
				06 39 51 3A 2D 54 9A 3F DE 3E 32 5B BA 42 9A 67 72 E2 1A 65 AF 13 F5 93 D0 21 00 40 5E 6E 00 40
				67 3F 14 43 E3 45 78 40 B7 0D 79 39 79 3A B9 55 76 3F 90 3E 0F 5C D7 42 F2 67 0D E2 C2 65 5A 11
				ED 95 82 26 00 40 71 6F 00 40 65 3D AE 47 6D 42 32 44 FF 0B 19 3C E7 3A CD 58 2F 3F 3F 3E C9 5D
				FC 42 C9 68 0B E1 62 67 5B 0E 20 9A 5F 2D 00 40 9A 71 00 40 99 3C 63 4C 90 3F 69 46 56 09 1D 3F
				7B 3B 11 5B FD 3E 07 3E 11 5F 18 43 D5 69 B7 DF 71 69 93 0D 31 9E F8 32 00 40 48 73 00 40 6D 3D
				6B 4F 7A 3E 4A 46 C6 06 6B 41 20 3C A9 5B FE 3E F4 3D 25 5F 1B 43 C9 6A 6B DE 5B 6B 31 0F E3 9F
				59 35 00 40 F5 73 00 40 19 3F E4 50 48 3E 0F 45 A6 04 6C 43 D6 3C 7D 5B 1F 3F F8 3D CE 5E 13 43
				72 6B 77 DD B5 6C 71 11 15 A0 A4 35 00 40 33 74 00 40 66 40 06 51 5D 3E 1A 44 58 03 10 45 9C 3D
				03 5B 56 3F 07 3E 11 5F 18 43 B9 6B 0E DD 48 6D 3B 13 1B A0 45 35 00 40 2D 74 00 40 E1 40 C6 4F
				8D 3E ED 43 2A 03 2F 46 6E 3E 44 5A A4 3F 0D 3E CB 60 3A 43 8E 6B 4D DD F0 6C CE 13 B1 A0 FD 34
				00 40 EE 73 00 40 05 41 32 4D F4 3E 0A 44 0C 04 D7 46 45 3F 35 59 11 40 1D 3E 1C 63 68 43 03 6B
				19 DE D1 6B 3C 13 2E A1 BF 33 00 40 6A 73 00 40 19 41 B2 49 63 3F 45 44 C4 05 44 47 1B 40 2F 58
				9F 40 63 3E 75 64 8D 43 2E 6A 40 DF 22 6A 2D 12 39 A1 B8 30 00 40 AD 72 00 40 26 41 E1 45 E3 3F
				7B 44 E9 07 6D 47 EB 40 07 57 6C 41 20 3F C7 63 9F 43 19 69 A8 E0 FE 67 46 11 08 A1 0E 2B 00 40
				8D 71 00 40 2C 41 E4 42 72 40 88 44 A3 09 53 47 AE 41 E7 55 5D 42 1E 40 29 62 B3 43 11 68 E9 E1
				FD 65 BB 6E E5 DE 43 DB 00 40 2F 70 00 40 4C 41 EA 41 CC 40 56 44 0C 0A 47 47 4A 42 9E 55 14 43
				D2 40 66 61 D6 43 9A 67 72 E2 1A 65 FF 6D EA DE BC DE 00 40 18 6F 00 40 3A 42 E4 43 C5 40 5D 43
				46 09 B8 47 7F 42 06 57 90 43 F7 40 AF 62 0E 44 28 68 F9 E1 EC 65 8C 6D 0A DF F8 DB 00 40 5A 6E
				00 40 E1 43 DD 47 AE 40 8F 41 DD 07 4A 48 38 42 3D 59 E2 43 C5 40 D0 64 4D 44 49 69 C7 E0 DB 67
				46 6C E7 DE AE D3 00 40 E5 6D 00 40 28 45 18 4C D6 40 CB 3F 99 05 4E 48 A9 41 7E 5A CA 43 66 40
				05 66 78 44 2E 6A 40 DF 22 6A C4 16 B1 A0 5A 34 00 40 0D 6E 00 40 A8 45 28 4F 11 41 AD 3E 12 03
				C3 47 F2 40 EB 59 D8 42 C3 3F 6D 65 7F 44 28 6A C3 DD 3C 6C ED 18 E4 9E D5 36 00 40 3D 6F 00 40
				C9 45 BE 50 49 41 FF 3D 16 01 E4 46 0A 40 6C 58 66 41 EB 3E EF 63 69 44 74 69 99 DC D8 6D 29 19
				0F 9C 5E 35 00 40 06 71 00 40 A4 45 EB 50 BD 41 96 C5 62 7F 83 BD FC 3E FE 56 68 40 4F 3E 81 62
				48 44 BD 68 09 DC 97 6E 47 19 B6 98 63 32 00 40 7A 72 00 40 3A 45 89 4F A9 42 A9 C3 F9 7E 10 BD
				E3 3D CE 55 65 40 30 3E 87 61 30 44 34 68 35 DC 47 6E 88 19 8F 95 51 2E 00 40 47 73 00 40 9E 44
				CB 4C DC 43 4D C1 C1 7F AD BC D7 3C A3 54 CC 40 54 3E 9C 60 16 44 AB 67 F5 DC 17 6D 6D 19 02 93
				B0 29 00 40 97 73 00 40 FB 43 59 49 F3 44 78 3C EE 01 F4 3E E5 3B DA 53 FC 40 7F 3E 8C 5F E5 43
				3A 67 1D DE 4C 6B A3 18 82 91 BE 25 00 40 48 73 00 40 45 43 A2 45 CA 45 A2 3C 73 05 C1 3C 16 3B
				B4 53 90 40 9D 3E 34 5E 90 43 FE 66 B2 DF EA 68 C5 16 87 91 19 23 00 40 BA 71 00 40 6E 42 7D 42
				9D 46 0D 3D 96 09 B5 3A 86 3A F3 53 ED 3F BF 3E B4 5C 24 43 10 67 5E E1 7F 66 B2 14 AF 92 B6 21
				00 40 81 6F 00 40 81 41 23 41 87 47 8D 3D ED 0C 06 39 51 3A 2D 54 9A 3F DE 3E 32 5B BA 42 9A 67
				72 E2 1A 65 AF 13 F5 93 D0 21 00 40 5E 6E 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 62
			m_nLocalElementMasks = 14
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 7F 00 80 00 81 00 82 00 83 00 84 00 85 00 88 43 CA 48 23 57 62 5C B3 C5
				56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				9A 43 72 49 21 57 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 BB 43 CA 4A 17 57 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D1 43 E4 4B 0E 57 62 5C B3 C5 56 6C
				00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DB 43
				83 4C 14 57 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 DF 43 E8 4C 23 57 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DA 43 ED 4C 30 57 62 5C B3 C5 56 6C 00 40
				A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 C4 43 5F 4C
				39 57 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 A2 43 70 4B 3D 57 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 89 43 92 4A 3B 57 62 5C B3 C5 56 6C 00 40 A3 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 83 43 B9 49 30 57
				62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 85 43 EF 48 21 57 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 88 43 CA 48 23 57 62 5C B3 C5 56 6C 00 40 A3 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 89 43 CD 49 4B 57 62 5C
				B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 82 43 72 4B 79 57 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 73 43 B5 4C 8A 57 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 5E 43 49 4D 77 57 62 5C B3 C5
				56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				48 43 80 4D 52 57 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 3B 43 5B 4D 35 57 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 39 43 B0 4C 25 57 62 5C B3 C5 56 6C
				00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3C 43
				A5 4B 16 57 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 45 43 B1 4A 0C 57 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 57 43 00 4A 0F 57 62 5C B3 C5 56 6C 00 40
				A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 70 43 65 49
				1A 57 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 88 43 CA 48 23 57 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 87
			m_nLocalElementMasks = 56
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 86 00 87 00 88 00 89 00 8A 00 8B 00 8C 00 38 73 7E 59 F5 58 00 40 A7 7C
				00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D6 46 E0 7D 89 47
				38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 D6 46 E0 7D 89 47 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 D6 46 E0 7D 89 47 38 73 7E 59 F5 58 00 40 A7 7C 00 40
				00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D6 46 E0 7D 89 47 38 73
				7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 D6 46 E0 7D 89 47 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 D6 46 E0 7D 89 47 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40
				AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D6 46 E0 7D 89 47 38 73 7E 59
				F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				D6 46 E0 7D 89 47 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 D6 46 E0 7D 89 47 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D6 46 E0 7D 89 47 38 73 7E 59 F5 58
				00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D6 46
				E0 7D 89 47 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 D6 46 E0 7D 89 47 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D6 46 E0 7D 89 47 38 73 7E 59 F5 58 00 40
				A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D6 46 E0 7D
				89 47 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 D6 46 E0 7D 89 47 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D6 46 E0 7D 89 47 38 73 7E 59 F5 58 00 40 A7 7C
				00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D6 46 E0 7D 89 47
				38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 D6 46 E0 7D 89 47 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 D6 46 E0 7D 89 47 38 73 7E 59 F5 58 00 40 A7 7C 00 40
				00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D6 46 E0 7D 89 47 38 73
				7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 D6 46 E0 7D 89 47 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 D6 46 E0 7D 89 47 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40
				AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D6 46 E0 7D 89 47 38 73 7E 59
				F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				D6 46 E0 7D 89 47 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 D6 46 E0 7D 89 47
			]
		},
		{
			m_nUniqueFrameIndex = 112
			m_nLocalElementMasks = 224
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 8D 00 8E 00 8F 00 90 00 91 00 92 00 93 00 00 40 00 40 00 40 A2 61 A2 E1
				70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76
				00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40
				F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64
				00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40
				00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 61
				A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40
				26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1
				70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76
				00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40
				F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 70 76 A2 61 A2 61 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 137
			m_nLocalElementMasks = 896
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 94 00 95 00 96 00 97 00 98 00 99 00 9A 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 06 C0 C4 B9 70 3E D5 3D A1 42 81 41
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F4 BF
				3F B7 A6 3E D5 3D 5B 43 8B 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 27 C0 98 CE E0 C0 D1 3D 18 45 99 41 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 27 C0 16 D5 5D C0 C9 3D 25 47 91 41 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 3C A6
				00 40 BC 3D DA 48 59 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 78 C0 59 A6 0B 40 A6 3D 65 4A EA 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 0E C1 8D A7 EC 3F 8C 3D FE 4B 51 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 74 C1 56 A4 0F 40
				78 3D 17 4D 97 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 D8 C1 30 A3 CA 3F 6E 3D 1E 4D C3 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 77 C2 C9 A8 71 3E 5F 3D AA 4B DC 3D 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 67 C3 FF B0 76 3C 46 3D
				A1 48 CE 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 64 C4 7B B8 6B 3A 2D 3D F1 43 8D 3B 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 EB C4 C5 BB 27 39 FD 3C 24 3B 27 3A 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4D C3 FB AF B8 3A 83 3C C3 30
				FD 38 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				92 C1 C5 A3 8F 3C FE 3B 5C 2C DE 37 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 40 C1 01 A3 08 3D 0E 3C CD 33 74 35 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 FD C0 0F A3 7D 3D 1A 3D 31 41 85 32
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 C6 C0
				C4 A3 EF 3D 11 3E 94 49 B8 31 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 97 C0 F1 A4 5E 3E 21 3E EC 4A 61 33 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 6F C0 6E A6 C8 3E F9 3D AB 4A 02 36 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4B C0 0D A8
				2A 3F C4 3D 43 49 20 39 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 2C C0 A0 A9 80 3F A7 3D 37 47 3C 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 C0 FA AA C4 3F AD 3D 0C 45 ED 3E 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 05 C0 EC AB F1 3F
				C6 3D 53 43 CD 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 C0 47 AC 00 40 D5 3D A1 42 81 41
			]
		},
		{
			m_nUniqueFrameIndex = 162
			m_nLocalElementMasks = 1536
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 9B 00 9C 00 9D 00 9E 00 9F 00 A0 00 A1 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 97 C2 8C BB EE C1 42 2A BE 47 FA 42 0F 2B EF 39 78 3B
				00 40 D8 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 39 C2 CB BE 00 C1 2B 2B
				59 45 D4 41 87 2B 63 36 F9 38 00 40 C6 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 FE C0 62 C6 B7 BE C2 2D 4E 45 1F 41 E0 2C C8 33 44 37 00 40 DE 44 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 F7 C0 0E B1 FF 43 FB 32 53 50 E2 42 1C 30 C8 3A C6 3B 00 40
				3C 46 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 C2 92 AA F3 45 C3 37 AA 5A
				23 43 7E 32 37 42 11 40 00 40 95 46 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				7A C2 AA A8 9F 45 C3 38 88 58 1D 41 D3 32 7A 43 C1 40 00 40 6A 46 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 30 C1 73 A8 35 44 28 38 EF 52 BC 3E A3 32 28 43 99 40 00 40 FF 45
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3A C0 F7 D9 E8 BC 46 37 53 4F 83 3C
				2F 32 23 42 12 40 00 40 96 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 6B C1
				C9 D9 57 BE E5 35 9E 4C 05 3B BA 31 51 41 A7 3F 00 40 40 45 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 8B C1 7F D3 5A C0 8A 34 3D 4C 42 3B 55 31 DB 40 6F 3F 00 40 DF 44 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 EB C0 B5 CA E3 C2 1D 33 75 4C 19 3C E1 30
				56 40 2D 3F 00 40 74 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1F C0 44 BD
				A7 3A 5E 31 17 4A F7 3B 63 30 C6 3F E4 3E 00 40 03 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 C8 C0 0C C1 1F 39 BB 2E 51 41 C3 39 DD 2F 2D 3F 95 3E 00 40 8E 43 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B7 C0 2D CA FA C4 AD 2B 1A 36 6D 36 51 2F 90 3E
				41 3E 00 40 16 43 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 EB C1 05 D6 A2 C2
				79 29 1F 31 AC 33 C3 2E F0 3D EA 3D 00 40 A0 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 10 C2 56 D6 29 C2 85 28 6C 37 7D 31 35 2E 53 3D 91 3D 00 40 2C 42 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 2A C2 C3 D5 BD C1 C0 29 BB 43 82 2F AA 2D BA 3C 38 3D
				00 40 BC 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3F C2 7D D4 5C C1 4B 2D
				85 4E 59 2F 24 2D 29 3C E1 3C 00 40 54 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 4F C2 BA D2 06 C1 2B 33 8C 56 A7 32 A8 2C A2 3B 8F 3C 00 40 F6 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 5B C2 AB D0 BB C0 1C 39 BF 5D A2 37 36 2C 28 3B 43 3C 00 40
				A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 65 C2 81 CE 7B C0 F6 3A AB 60
				DE 3B D3 2B BF 3A 00 3C 00 40 5F 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				6D C2 78 CC 47 C0 A5 37 AD 5C 63 3F 81 2B 68 3A C8 3B 00 40 2C 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 72 C2 C0 CA 21 C0 DE 31 33 54 25 42 43 2B 27 3A 9D 3B 00 40 0B 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 74 C2 90 C9 09 C0 8B 2C 9D 4B 0D 43
				1C 2B FD 39 81 3B 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 75 C2
				1F C9 01 C0 43 2A BE 47 FA 42 0F 2B EF 39 78 3B
			]
		},
		{
			m_nUniqueFrameIndex = 187
			m_nLocalElementMasks = 6144
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 A2 00 A3 00 A4 00 A5 00 A6 00 A7 00 A8 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 4C 20 E2 EB E9 F1 FF 60 8E E0 47 EA 00 40 25 77 00 40 14 51 88 4B 22 4D
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 44 1E 72 EA 22 F3 1D 63 06 E0 0B E5 00 40
				F3 77 00 40 29 51 75 4B 47 4D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 FC 0F D7 19
				D9 66 A2 63 51 DF 62 DB 00 40 A5 79 00 40 44 51 93 4B 88 4D 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 81 14 65 15 86 62 65 61 17 DE 01 D2 00 40 26 7B 00 40 27 51 64 4C 9E 4D 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 36 19 F7 11 AF 5E 60 5D 27 DE D2 CB 00 40 40 7C
				00 40 91 50 8E 4E 4E 4D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 0A 1D 92 0F DB 5B
				0D 26 67 A0 E7 37 00 40 33 7D 00 40 A5 4F 55 51 B8 4C 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 FD 1E 72 0E FC 5A B9 26 B2 9E 24 3A 00 40 B6 7D 00 40 E8 4E 44 53 39 4C 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 93 1E DD 0E C9 5C 64 23 78 9D 2B 3B 00 40 AD 7D 00 40
				A1 4E FC 53 0C 4C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 43 1C BD 10 9A 60 9A 1D
				F3 9B 4F 3A 00 40 38 7D 00 40 A4 4E FB 53 12 4C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 A6 18 B4 13 2B 65 E7 17 49 99 94 36 00 40 71 7C 00 40 E8 4E 44 53 39 4C 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 55 14 92 17 CD 69 F5 13 6E 95 74 2F 00 40 2C 7B 00 40 88 4F
				5A 51 89 4C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B3 10 68 1B 7F 6D 6B 12 13 92
				5E 27 00 40 8C 79 00 40 4D 50 A0 4E E0 4C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				3D 1D 05 EF CD F0 C8 12 F9 8F 7C 22 00 40 2A 78 00 40 CF 50 8A 4C 0A 4D 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 48 10 C2 1B C7 6D 02 13 63 8F 7A 24 00 40 27 77 00 40 07 51 90 4B
				10 4D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 72 13 37 18 6A 6A A1 13 7F 90 61 2B
				00 40 65 76 00 40 18 51 4D 4B 09 4D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 9A 17
				6B 14 FF 65 F4 16 54 92 99 32 00 40 1E 76 00 40 F7 50 F3 4B FB 4C 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 B8 1B 4C 11 64 61 9D 1D 6D 93 05 37 00 40 83 76 00 40 73 50 24 4E D7 4C
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DB 1E 41 0F 6E 5D E3 24 91 94 82 38 00 40
				62 77 00 40 9A 4F 27 51 88 4C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F4 1F AB 0E
				65 5B 2A 29 09 96 19 37 00 40 55 78 00 40 E8 4E 44 53 39 4C 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 89 1E 7E 0F BD 5B B3 56 B9 E8 DD CC 00 40 8A 79 00 40 A0 4E 0D 54 15 4C 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 02 1B 85 11 05 5E DA 58 EB E7 02 D3 00 40 D3 7A
				00 40 9F 4E 10 54 13 4C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D7 15 ED 14 F2 61
				A7 5B 29 E7 24 DB 00 40 50 7B 00 40 E8 4E 44 53 39 4C 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 83 10 AD 19 B1 66 1B 5E 18 E5 3C E3 00 40 2A 7A 00 40 BA 4F C5 50 A0 4C 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 C8 0C 3E 1E 6D 6A CA 5F 3C E2 AF E8 00 40 33 78 00 40
				AC 50 4E 4D 03 4D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4C 20 E2 EB E9 F1 FF 60
				8E E0 47 EA 00 40 25 77 00 40 14 51 88 4B 22 4D
			]
		},
		{
			m_nUniqueFrameIndex = 212
			m_nLocalElementMasks = 24576
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 A9 00 AA 00 AB 00 AC 00 AD 00 AE 00 AF 00 62 5C B3 C5 56 6C 00 40 A3 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 81 70 BD 69 BD 69
				62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 62 5C
				B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 81 70 BD 69 BD 69 62 5C B3 C5
				56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 62 5C B3 C5 56 6C
				00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 69
				BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40
				A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 81 70 BD 69
				BD 69 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70
				62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 62 5C
				B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 62 5C B3 C5
				56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				81 70 BD 69 BD 69 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 81 70 BD 69 BD 69
			]
		},
		{
			m_nUniqueFrameIndex = 237
			m_nLocalElementMasks = 114688
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 B0 00 B1 00 B2 00 B3 00 B4 00 B5 00 B6 00 00 40 6F 71 00 40 00 40 B5 61
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 01 7E 00 40
				00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71
				BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 6F 71 00 40 00 40 B5 61 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40
				6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E
				0B 5D 00 C0 01 7E 00 40 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 6F 71
				00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D
				00 C0 FF 01 00 C0 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 6F 71 00 40
				00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0
				FF 01 00 C0 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 6F 71 00 40 00 40
				B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01
				00 C0 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				04 71 BE 5E 0B 5D 00 C0 01 7E 00 40 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 6F 71 00 40 00 40 B5 61
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 01 7E 00 40
				00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71
				BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 6F 71 00 40 00 40 B5 61 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40
				6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E
				0B 5D 00 C0 01 7E 00 40 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 6F 71
				00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D
				00 C0 FF 01 00 C0 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0
			]
		},
		{
			m_nUniqueFrameIndex = 262
			m_nLocalElementMasks = 458752
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 B7 00 B8 00 B9 00 BA 00 BB 00 BC 00 BD 00 00 40 BB 5D 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 68 4C 73 06 C8 3E 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 68 4C 73 06 C8 3E 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 68 4C 73 06 C8 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 68 4C 73 06 C8 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 68 4C 73 06 C8 3E 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				68 4C 73 06 C8 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 68 4C 73 06 C8 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BB 5D
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 68 4C 73 06 C8 3E 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 68 4C
				73 06 C8 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 68 4C 73 06 C8 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 68 4C 73 06 C8 3E 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 68 4C 73 06
				C8 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 68 4C 73 06 C8 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 68 4C 73 06 C8 3E 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 68 4C 73 06 C8 3E
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 68 4C 73 06 C8 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 68 4C 73 06 C8 3E 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 68 4C 73 06 C8 3E 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 68 4C 73 06 C8 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 68 4C 73 06 C8 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 68 4C 73 06 C8 3E 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				68 4C 73 06 C8 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 68 4C 73 06 C8 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BB 5D
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 68 4C 73 06 C8 3E 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 68 4C
				73 06 C8 3E 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 287
			m_nLocalElementMasks = 1835008
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 BE 00 BF 00 C0 00 C1 00 C2 00 C3 00 C4 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 05 40 5A 32 E2 40 C3 42 BD 59 4B 43 05 CB AF 4F 39 AE
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 05 40 5A 32 E2 40 9B 43
				DB 55 DF 41 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 05 40 5A 32 E2 40 7F 45 DE 4D 21 3F 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 05 40 5A 32 E2 40 BC 46 DA 47 D8 3C 05 CB AF 4F 39 AE 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 05 40 5A 32 E2 40 A8 45 E0 46
				0F 3B 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				05 40 5A 32 E2 40 65 43 2B 48 67 39 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 05 40 5A 32 E2 40 C8 41 41 49 2C 38 05 CB AF 4F 39 AE 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 05 40 5A 32 E2 40 DB 41 D3 48 B7 37
				05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 05 40
				5A 32 E2 40 9E 42 20 48 9F 37 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 05 40 5A 32 E2 40 E4 42 70 48 D8 36 05 CB AF 4F 39 AE 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 05 40 5A 32 E2 40 D4 41 FE 4A 67 34 05 CB
				AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 05 40 5A 32
				E2 40 09 40 8F 4E 62 31 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 05 40 5A 32 E2 40 E5 3E BA 50 98 2F 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 05 40 5A 32 E2 40 62 3F F3 4F BE 2F 05 CB AF 4F
				39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 05 40 5A 32 E2 40
				B1 40 CD 4D 08 31 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 05 40 5A 32 E2 40 D0 41 A8 4C 9E 32 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 05 40 5A 32 E2 40 88 42 7D 4D 38 34 05 CB AF 4F 39 AE
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 05 40 5A 32 E2 40 35 43
				59 4F 0E 36 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 05 40 5A 32 E2 40 D5 43 A3 51 F6 37 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 05 40 5A 32 E2 40 8E 44 A7 54 FC 39 05 CB AF 4F 39 AE 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 05 40 5A 32 E2 40 52 45 14 58
				11 3C 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				05 40 5A 32 E2 40 A8 45 71 5A 04 3E 05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 05 40 5A 32 E2 40 1B 45 F1 5A D4 3F 05 CB AF 4F 39 AE 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 05 40 5A 32 E2 40 F1 43 5E 5A 92 41
				05 CB AF 4F 39 AE 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 05 40
				5A 32 E2 40 C3 42 BD 59 4B 43 05 CB AF 4F 39 AE
			]
		},
		{
			m_nUniqueFrameIndex = 312
			m_nLocalElementMasks = 7340032
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 C5 00 C6 00 C7 00 C8 00 C9 00 CA 00 CB 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8
				B5 CC 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 14 26 FF D8 B5 CC 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 14 26 FF D8 B5 CC 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 14 26 FF D8 B5 CC 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				14 26 FF D8 B5 CC 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26
				FF D8 B5 CC 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8
				B5 CC 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 14 26 FF D8 B5 CC 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 14 26 FF D8 B5 CC 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 26 FF D8 B5 CC 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 337
			m_nLocalElementMasks = 29360128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 CC 00 CD 00 CE 00 CF 00 D0 00 D1 00 D2 00 00 40 00 40 00 40 00 40 00 40
				00 40 7E 35 D0 BE 20 54 AD 31 E2 4B 14 41 DE 29 26 3D BA 42 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 8A 34 D4 C1 58 53 48 37 66 48 45 3D 03 2A D7 38 A7 3C 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 32 D9 C8 68 51 EB 40 59 44
				8B 3A B5 2A 8E 35 1E 37 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				7C 31 9B D0 06 4F 58 4A B9 47 45 3E 97 2E AF 3D 10 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 63 31 E4 D5 ED 4C C1 51 B3 4D 4A 42 34 31 5C 46 D3 44 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 27 33 E8 D3 1F 4B AD 54 A9 52 F2 42
				99 31 1F 47 7B 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 84 35
				62 D0 FA 49 27 55 5B 55 6C 43 75 31 C6 45 5B 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 96 37 F1 D3 51 4A 9B 53 83 52 F4 45 F1 30 C2 43 E9 3F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 EC 38 E1 D5 B2 4A CF 51 FF 4D 8A 48 68 30
				7C 42 AE 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 03 39 34 D0
				6D 4A EC 51 F5 4B AD 4A FB 2F 0B 42 A7 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 C5 38 C5 C7 B1 49 90 52 43 4A A3 4C 82 2F 98 41 BA 3E 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 66 38 16 C0 A9 48 69 52 69 46 7C 4D FF 2E 25 41
				E5 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F8 37 B6 BC 07 48
				35 50 20 3D 54 4C 76 2E B2 40 23 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 C9 36 B0 C8 4F 49 1E 4C DB 31 53 49 EA 2D 41 40 71 3F 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 C7 35 3A D5 B9 4A 55 48 35 2C 30 46 5C 2D D3 3F CA 3F
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 35 35 01 D6 BC 4B 06 47
				18 30 B2 43 D2 2C 68 3F 2A 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 99 34 EB D5 E0 4C 47 47 4B 39 17 41 4B 2C 01 3F 90 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 34 24 D5 17 4E 09 47 84 42 A2 3F CC 2B 9F 3E F7 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 77 33 DF D3 4F 4F B9 44 33 4B
				DB 41 57 2B 46 3E 5A 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				05 33 47 D2 7D 50 C3 40 69 53 B9 46 ED 2A F5 3D B8 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 AF 32 8C D0 90 51 DA 3C 5F 57 FD 49 91 2A AF 3D 0C 42 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 76 32 E1 CE 79 52 99 39 0B 56 2E 49
				46 2A 76 3D 53 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 55 32
				74 CD 2D 53 1E 36 FD 51 29 46 0E 2A 4A 3D 8A 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 47 32 75 CC A2 53 0A 33 CB 4D B9 42 EB 29 2F 3D AE 42 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 43 32 16 CC CB 53 AD 31 E2 4B 14 41 DE 29
				26 3D BA 42 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 362
			m_nLocalElementMasks = 50331648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 D3 00 D4 00 D5 00 D6 00 D7 00 D8 00 D9 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 7F 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				B4 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 387
			m_nLocalElementMasks = 201326592
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 DA 00 DB 00 DC 00 DD 00 DE 00 DF 00 E0 00 00 40 00 40 00 40 5F DA 18 61
				74 BF 1E 35 6C B0 12 54 00 40 70 4B 00 40 9E 37 CF 75 D0 2F 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 75 D7 A5 64 D8 C2 FA 2A 32 94 BF 52 00 40 E4 7E 00 40 47 3E 3F 54 35 32 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D8 D6 8B 66 7C C7 CD 23 56 87 BE 4F 00 C0 CC 05
				00 C0 91 40 C4 64 B8 34 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 19 D8 4D 6A 87 CC
				72 22 96 85 EA 4F 00 C0 E7 7E 00 40 08 3F D7 75 E8 36 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 32 D8 DF 71 9A D0 D5 26 37 8C F0 53 00 40 5B 7D 00 40 94 3C A8 7B 16 39 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 0E D7 54 7A 7F D3 24 2E 58 99 18 59 00 40 85 77 00 40
				24 3A 85 7D 7C 3A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3B 55 10 08 E5 55 3E 35
				CD A8 0C 5D 00 40 89 67 00 40 F1 BB 1E 7B 08 38 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 5A 56 11 0D F2 54 65 3A CB B5 53 5F 00 40 2E 4F 00 40 48 BF 62 75 89 36 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 5E 57 23 12 D9 53 AB 3B 44 B9 34 61 00 40 B3 46 00 40 DA C3
				98 7E F9 36 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 11 58 D1 15 48 53 16 38 70 B0
				A1 63 00 40 A6 54 00 40 43 39 D3 6C 22 48 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				DD 58 AE 16 F3 53 02 33 16 A3 58 63 00 40 34 60 00 40 E3 3A 98 58 CE 4A 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 0F 5A E3 14 B9 55 15 2D 7F 93 A4 60 00 40 B5 69 00 40 16 3C 52 45
				B9 4C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 33 5A 3F 11 78 58 7B DC 14 FA 71 A7
				00 40 2F 74 00 40 CB 3C 6A 38 68 4E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 6E 55
				1C 0A 48 5E 2A D4 24 EB 74 A1 00 C0 71 7F 00 40 05 3C ED 34 D9 4E 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 CE E6 10 72 6C CA 56 C7 E7 DB 97 9A 00 C0 A0 08 00 C0 07 3B 48 38 D7 4A
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 EC E0 60 59 BD 55 BE CC D4 02 95 00 C0
				F8 74 00 40 92 3A 9E 37 95 43 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 80 EB FF 55
				1F B7 5D BF 42 D7 40 95 00 C0 93 73 00 40 2A 3A 59 34 9F 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 B0 E9 A9 52 94 B6 B0 C4 B9 DF BC 97 00 C0 C7 0D 00 C0 C1 39 86 33 E7 3E 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 54 E8 62 50 E0 B6 AB CA 2E E9 70 9A 00 C0 62 0B
				00 C0 EB 39 86 35 1C 3D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 69 E7 E1 4A AF B5
				ED CF 2E F0 09 9D 00 C0 E4 7D 00 40 C0 3A EA 3D B8 3B 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 8E E6 53 46 81 B4 11 D5 10 F7 29 A0 00 40 1A 73 00 40 CF 3B 49 4D C1 3A 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 11 E5 2A 47 EE B4 6B 24 9D 8B 54 59 00 40 0C 60 00 40
				78 3C F1 5E AD 39 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1F E2 D7 4E BD B7 D6 28
				8C 95 4D 5A 00 40 32 57 00 40 61 3C 3D 69 A1 37 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 24 DE 0E 59 B9 BB B5 2D 33 A0 E7 57 00 40 8C 57 00 40 35 3B 02 6D 19 34 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 5F DA 18 61 74 BF 1E 35 6C B0 12 54 00 40 70 4B 00 40 9E 37
				CF 75 D0 2F 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 412
			m_nLocalElementMasks = 805306368
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 E1 00 E2 00 E3 00 E4 00 E5 00 E6 00 E7 00 00 40 00 40 00 40 E1 3A FE 75
				77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 CE DF C0 1A 3C A7 9A 25 B0 94 BD 53 00 40 F7 7E 00 40
				00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 7A AC 73 78 06 5D 06 CC
				3F F4 A4 9E 00 C0 87 7E 00 40 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40
				00 40 94 62 B0 69 5B 3C E2 C8 4F E4 DA 9A 00 40 93 79 00 40 00 40 00 40 00 40 E1 3A FE 75 77 3C
				72 44 06 3D 77 43 00 40 00 40 00 40 DF 65 E6 55 3D 49 2F C9 E7 DC 3C 99 00 40 4B 73 00 40 00 40
				00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 A5 65 73 4B 7B 4E 36 CA 31 DB
				0C 99 00 40 16 76 00 40 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40
				AE 64 C1 48 F4 4E 2A CC DF DD C7 98 00 40 26 7C 00 40 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44
				06 3D 77 43 00 40 00 40 00 40 17 64 AE 47 9E 4E 4A CF A9 E2 8E 98 00 40 D2 7D 00 40 00 40 00 40
				00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 8D 63 EC 43 39 4F DF D1 3D E5 47 99
				00 40 ED 78 00 40 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 DA 62
				93 40 19 4F D9 D3 D2 E6 8B 9A 00 40 59 72 00 40 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D
				77 43 00 40 00 40 00 40 A9 61 98 41 91 4C 0E D7 45 EB FC 9C 00 40 7A 6D 00 40 00 40 00 40 00 40
				E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 38 60 65 49 F8 45 8F DE FD F6 4A A2 00 40
				78 69 00 40 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 2E 60 57 55
				6B 3D E4 29 EF 9A 91 69 00 40 3A 5F 00 40 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43
				00 40 00 40 00 40 C6 60 E5 5E 3A 37 22 2D 18 AB 17 71 00 40 32 5D 00 40 00 40 00 40 00 40 E1 3A
				FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 05 5F B4 63 49 34 5C 26 A2 A5 D4 6E 00 40 2C 78
				00 40 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 FD 5A F6 68 96 31
				4D 21 50 9C F7 67 00 C0 48 0B 00 C0 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40
				00 40 00 40 AF 57 E4 6F 58 2E 7D 20 77 98 52 63 00 C0 AF 10 00 C0 00 40 00 40 00 40 E1 3A FE 75
				77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 49 56 39 76 60 2B B2 23 1A 9C 0E 64 00 C0 74 06 00 C0
				00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 BB 55 E3 7A 35 29 B3 29
				1E A5 0C 68 00 40 38 71 00 40 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40
				00 40 B3 A7 2A 79 BA 55 C8 34 58 B7 55 6D 00 40 00 40 00 40 00 40 00 40 00 40 E1 3A FE 75 77 3C
				72 44 06 3D 77 43 00 40 00 40 00 40 9A D9 76 0B E2 A9 53 35 BB B7 77 6F 00 40 00 40 00 40 00 40
				00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 E3 DA 30 11 5D A9 11 34 9A B5
				C9 71 00 40 17 46 00 40 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40
				2E DC 66 16 F3 A8 36 2E 30 AC EA 6F 00 40 A4 5E 00 40 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44
				06 3D 77 43 00 40 00 40 00 40 80 DD 8A 19 A3 A8 36 2B B6 A4 1A 68 00 40 ED 6A 00 40 00 40 00 40
				00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 C9 DE C8 1A 24 A8 4A 28 07 9C F7 5C
				00 40 82 76 00 40 00 40 00 40 00 40 E1 3A FE 75 77 3C 72 44 06 3D 77 43 00 40 00 40 00 40 CE DF
				C0 1A 3C A7 9A 25 B0 94 BD 53 00 40 F7 7E 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 437
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 E8 00 E9 00 EA 00 EB 00 EC 00 ED 00 EE 00 C0 39 60 3D 3A 37 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				1A 3E 07 4C BA 39 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 57 42 47 59 26 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A5 45 EB 5D 65 3D 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E2 46
				AE 5C 7E 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 C0 46 E7 59 88 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1B 47 30 5A DB 3F 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 32 48 76 61
				C0 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 7A 49 94 6A 85 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DD 4A 80 70 B1 3F 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A1 4C BA 71 DE 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 8A 4F 73 73 B1 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 FB 52 B9 71 43 45 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AB 53 6C 52 59 45 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 31 50 6F 4F 64 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 98 4C A9 59 0A 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 22 49 9F 6A 6E 46 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				AE 46 EE 7D A9 46 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 AB C6 29 65 06 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E5 C7 B8 75 BE 48 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 89 4D
				F8 64 25 46 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 08 4E E5 3A C2 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 C3 46 85 32 11 43 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E9 3D EA 36
				F6 3D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 C0 39 60 3D 3A 37 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 462
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 01 00 A0 00 EF 00 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 487
			m_nLocalElementMasks = 2147483647
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 F0 00 F1 00 F2 00 F3 00 F4 00 F5 00 F6 00 F7 00 F8 00 F9 00 FA 00 FB 00
				FC 00 FD 00 FE 00 FF 00 00 01 01 01 02 01 03 01 04 01 05 01 06 01 07 01 08 01 09 01 0A 01 0B 01
				0C 01 0D 01 0E 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00
			]
		},
		{
			m_nUniqueFrameIndex = 488
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 2
			m_container = #[ 00 00 01 00 01 00 0E 00 0F 01 00 00 00 00 ]
		},
	]
}