--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "versus_bloodbath"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 0.1
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 4
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 3
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
							16, 17, 18, 19,
							20, 21, 22, 23,
							24, 25, 26, 27,
							28, 29, 30, 31,
							32, 33,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "attach_attack1"
							m_parent = "left_hook3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "joint4"
							m_parent = "back_cape2_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "joint3"
							m_parent = "back_cape0_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "attach_attack2"
							m_parent = "right_hook4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "joint2"
							m_parent = "head_feathers2_1_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "joint1"
							m_parent = "head_feathers3_1_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "joint5"
							m_parent = "back_cape1_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "attach_hitloc"
							m_parent = "spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "joint6"
							m_parent = "front_skirt1_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadToe_R_pointConstraint1"
							m_parent = "quadToe_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadToe_R_orientConstraint1"
							m_parent = "quadToe_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "joint7"
							m_parent = "front_skirt0_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "front_skirt0_0_parentConstraint1"
							m_parent = "front_skirt0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 255,
						255, 255, 255, 255,
						255, 255, 255, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 255,
						255, 255, 255, 255,
						255, 255, 255, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 255,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_VERSUS"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -45.241501, -9.923841, 49.294037 ]
			m_vecRootMax = [ -16.870075, -2.67645, 57.921982 ]
			m_vecBoneWorldMin = 
			[
				[ -45.241501, -9.923841, 49.294037 ],
				[ -44.087742, -10.238191, 57.599533 ],
				[ -38.372704, -9.014133, 69.420013 ],
				[ -27.399879, -7.474199, 77.557632 ],
				[ -28.118101, -0.357985, 78.990807 ],
				[ -32.020721, 8.13114, 82.18679 ],
				[ -51.419235, 22.895782, 67.687759 ],
				[ -51.696365, 14.810836, 56.047253 ],
				[ -47.520363, 9.821389, 53.002701 ],
				[ -45.24506, 4.791711, 48.703999 ],
				[ -42.335056, -1.881635, 42.970268 ],
				[ -42.335056, -1.881635, 42.970272 ],
				[ -45.24506, 4.791716, 48.703999 ],
				[ -47.520363, 9.821388, 53.002701 ],
				[ -42.545204, 7.214361, 50.099167 ],
				[ -41.243706, 1.31832, 44.683441 ],
				[ -44.533787, -0.032964, 42.819538 ],
				[ -44.533787, -0.032965, 42.819534 ],
				[ -41.243702, 1.318331, 44.683445 ],
				[ -42.545208, 7.214363, 50.099174 ],
				[ -44.204109, 5.335355, 48.61195 ],
				[ -44.204105, 5.335354, 48.611946 ],
				[ -37.125332, 7.812716, 52.657932 ],
				[ -37.781315, 0.542113, 45.423035 ],
				[ -41.867462, -2.869414, 41.254921 ],
				[ -41.867458, -2.869412, 41.254921 ],
				[ -37.781311, 0.542107, 45.423035 ],
				[ -37.125332, 7.812716, 52.657928 ],
				[ -51.696365, 14.810836, 56.047256 ],
				[ -51.696365, 14.810836, 56.047256 ],
				[ -51.419231, 22.895779, 67.687759 ],
				[ -32.020721, 8.131128, 82.18679 ],
				[ -28.118103, -0.357977, 78.990807 ],
				[ -28.680275, -5.741037, 92.360428 ],
				[ -43.14196, -8.618187, 101.36412 ],
				[ -56.100929, -14.426563, 92.613907 ],
				[ -56.100929, -14.426563, 92.613899 ],
				[ -43.141956, -8.618187, 101.364128 ],
				[ -28.680275, -5.741036, 92.360428 ],
				[ -34.346195, 11.825405, 89.824432 ],
				[ -47.728249, 8.938414, 97.113365 ],
				[ -62.710068, 2.097617, 90.538445 ],
				[ -62.710072, 2.09761, 90.538452 ],
				[ -47.728252, 8.938409, 97.113358 ],
				[ -34.346191, 11.825407, 89.824432 ],
				[ -23.167229, -14.53823, 79.58226 ],
				[ -19.630348, -27.185585, 78.017647 ],
				[ -13.86536, -45.851151, 66.276184 ],
				[ 0.373841, -64.270332, 59.049576 ],
				[ -0.101791, -56.358131, 57.100746 ],
				[ 1.974822, -54.223286, 53.651478 ],
				[ 4.651406, -51.463428, 49.022331 ],
				[ 4.651405, -51.463436, 49.022331 ],
				[ 1.974817, -54.223278, 53.651482 ],
				[ -0.101791, -56.358124, 57.10075 ],
				[ 14.793289, -57.47715, 59.312012 ],
				[ 12.298414, -56.975639, 52.192024 ],
				[ 6.552803, -57.919357, 50.057259 ],
				[ 6.552804, -57.919353, 50.057266 ],
				[ 12.298415, -56.975643, 52.19202 ],
				[ 14.793288, -57.47715, 59.312019 ],
				[ 13.594706, -64.088112, 55.778316 ],
				[ 14.059889, -62.43568, 50.68803 ],
				[ 9.389521, -62.414009, 49.396847 ],
				[ 9.389527, -62.414009, 49.396847 ],
				[ 14.059889, -62.43568, 50.68803 ],
				[ 13.594705, -64.088112, 55.778316 ],
				[ 7.97129, -59.157562, 54.692719 ],
				[ 7.971298, -59.157566, 54.692719 ],
				[ 0.373838, -64.270332, 59.049576 ],
				[ 0.373838, -64.270332, 59.049576 ],
				[ -13.86536, -45.851151, 66.276184 ],
				[ -19.630344, -27.185591, 78.017639 ],
				[ -23.167225, -14.538233, 79.58226 ],
				[ -18.823437, -8.025459, 79.776665 ],
				[ -13.120584, -8.069514, 83.598694 ],
				[ -15.336817, -3.406956, 93.337685 ],
				[ -26.28231, 0.627301, 107.274048 ],
				[ -26.282318, 0.627304, 107.274055 ],
				[ -15.336811, -3.406956, 93.337669 ],
				[ -14.965704, -12.125107, 93.65097 ],
				[ -16.857449, -20.743172, 101.736069 ],
				[ -16.85745, -20.74317, 101.736053 ],
				[ -14.965703, -12.12511, 93.65097 ],
				[ -13.120585, -8.069514, 83.598694 ],
				[ -18.823433, -8.025459, 79.776665 ],
				[ -22.3207, -22.623964, 91.261307 ],
				[ -34.308857, -26.570927, 92.303596 ],
				[ -49.484428, -36.417686, 81.217064 ],
				[ -49.484417, -36.41769, 81.217056 ],
				[ -34.308857, -26.57093, 92.303589 ],
				[ -22.320702, -22.62397, 91.261299 ],
				[ -27.399879, -7.4742, 77.557632 ],
				[ -38.372707, -9.014132, 69.420013 ],
				[ -44.087746, -10.238191, 57.599533 ],
				[ -54.789948, -13.131426, 44.152779 ],
				[ -49.302345, -13.361152, 37.00182 ],
				[ -49.302341, -13.361151, 37.00182 ],
				[ -54.789948, -13.131426, 44.152782 ],
				[ -34.528343, -17.251785, 46.942951 ],
				[ -5.044506, -22.808296, 33.230854 ],
				[ -11.586692, -28.734365, 7.441994 ],
				[ 10.989432, -30.384254, 3.614899 ],
				[ -11.586692, -28.734367, 7.441994 ],
				[ -5.044506, -22.808292, 33.230854 ],
				[ -34.528343, -17.251793, 46.942951 ],
				[ -38.335049, -6.103634, 36.59024 ],
				[ -29.740202, -8.005987, 27.451572 ],
				[ -29.740202, -8.005986, 27.451576 ],
				[ -48.977348, -0.492556, 45.946659 ],
				[ -44.572384, 16.982988, 21.390388 ],
				[ -76.93351, 22.724348, 18.246008 ],
				[ -63.89077, 31.221773, 3.284126 ],
				[ -63.890762, 31.221777, 3.284126 ],
				[ -63.890762, 31.221777, 3.284126 ],
				[ -76.93351, 22.724346, 18.246004 ],
				[ -44.572384, 16.98299, 21.390387 ],
				[ -48.977348, -0.492553, 45.946663 ],
				[ -45.241501, -9.923841, 49.294033 ],
				[ -45.241501, -9.923841, 49.294033 ],
			]
			m_vecBoneWorldMax = 
			[
				[ -16.870075, -2.67645, 57.921982 ],
				[ -16.004768, -2.688807, 66.375557 ],
				[ -11.216276, -0.1399, 80.834213 ],
				[ -2.769338, 3.54455, 93.099365 ],
				[ -1.188988, 10.29438, 94.914932 ],
				[ 2.775957, 21.01849, 104.685791 ],
				[ 27.334791, 41.762592, 109.715942 ],
				[ 45.074436, 62.539265, 127.102058 ],
				[ 38.631996, 55.709934, 124.434166 ],
				[ 37.13451, 54.775379, 125.903168 ],
				[ 37.512695, 53.540184, 127.798325 ],
				[ 37.512691, 53.540184, 127.798325 ],
				[ 37.134514, 54.775379, 125.903175 ],
				[ 38.631992, 55.709934, 124.434166 ],
				[ 47.918983, 69.712051, 139.856476 ],
				[ 50.314503, 68.652962, 140.881927 ],
				[ 48.175114, 65.399506, 136.577011 ],
				[ 48.17511, 65.399506, 136.577011 ],
				[ 50.314491, 68.652962, 140.881912 ],
				[ 47.918991, 69.712051, 139.856476 ],
				[ 42.16507, 62.564175, 133.136658 ],
				[ 42.165066, 62.564167, 133.136658 ],
				[ 43.163464, 65.619148, 139.049347 ],
				[ 45.785686, 63.80761, 138.667145 ],
				[ 45.161118, 60.784241, 134.57695 ],
				[ 45.161118, 60.784237, 134.57695 ],
				[ 45.78569, 63.807602, 138.667145 ],
				[ 43.163464, 65.619148, 139.049347 ],
				[ 45.074436, 62.539276, 127.102058 ],
				[ 45.074436, 62.539276, 127.102058 ],
				[ 27.334797, 41.762585, 109.715958 ],
				[ 2.775959, 21.01849, 104.685791 ],
				[ -1.188984, 10.294381, 94.914932 ],
				[ -12.528068, -0.899076, 105.02626 ],
				[ -28.597385, -5.094965, 103.304634 ],
				[ -40.33799, -7.171515, 103.139763 ],
				[ -40.337986, -7.171515, 103.139763 ],
				[ -28.597395, -5.094967, 103.304626 ],
				[ -12.528066, -0.899075, 105.026253 ],
				[ -8.92043, 16.074646, 106.250427 ],
				[ -23.921398, 12.223636, 103.980324 ],
				[ -38.403564, 8.744322, 99.525536 ],
				[ -38.403564, 8.744323, 99.525543 ],
				[ -23.921398, 12.223636, 103.980331 ],
				[ -8.92043, 16.07464, 106.250427 ],
				[ -2.802577, -5.100433, 95.655273 ],
				[ -1.219163, -17.396399, 100.215225 ],
				[ 24.704937, -31.562944, 112.673706 ],
				[ 41.902676, -28.743797, 132.132111 ],
				[ 39.951019, -22.7822, 126.286781 ],
				[ 39.687183, -17.350548, 126.641342 ],
				[ 40.418526, -10.18021, 127.120499 ],
				[ 40.418522, -10.18021, 127.120499 ],
				[ 39.687176, -17.350548, 126.641342 ],
				[ 39.951019, -22.7822, 126.286774 ],
				[ 39.668083, -17.32378, 136.781082 ],
				[ 43.837055, -11.994671, 135.830643 ],
				[ 43.372532, -13.724908, 132.992447 ],
				[ 43.372532, -13.724909, 132.992447 ],
				[ 43.837059, -11.994671, 135.830643 ],
				[ 39.668087, -17.323782, 136.781082 ],
				[ 44.737812, -18.531235, 141.386734 ],
				[ 48.339684, -12.771081, 141.265991 ],
				[ 47.243629, -14.131177, 138.30986 ],
				[ 47.243637, -14.131172, 138.309845 ],
				[ 48.339695, -12.771075, 141.265961 ],
				[ 44.737808, -18.531235, 141.386734 ],
				[ 40.81422, -17.82085, 134.144196 ],
				[ 40.814217, -17.82085, 134.144196 ],
				[ 41.902676, -28.743803, 132.132111 ],
				[ 41.902676, -28.743803, 132.132111 ],
				[ 24.704945, -31.562946, 112.673706 ],
				[ -1.219166, -17.396393, 100.215225 ],
				[ -2.802576, -5.100433, 95.655266 ],
				[ 4.568417, 6.524938, 98.533546 ],
				[ 8.928097, 7.659826, 104.455635 ],
				[ 5.267672, 12.412308, 113.934273 ],
				[ -2.97743, 8.417994, 125.447861 ],
				[ -2.977429, 8.41799, 125.447861 ],
				[ 5.267665, 12.412306, 113.934265 ],
				[ 6.512016, 3.605055, 114.347305 ],
				[ 1.875342, -10.835625, 125.180908 ],
				[ 1.875347, -10.835629, 125.180916 ],
				[ 6.512011, 3.605054, 114.347298 ],
				[ 8.9281, 7.659826, 104.455643 ],
				[ 4.568417, 6.524937, 98.533546 ],
				[ -12.840488, -15.391066, 104.615311 ],
				[ -26.445782, -24.303341, 97.982307 ],
				[ -37.660828, -29.165304, 93.182487 ],
				[ -37.660828, -29.16531, 93.18248 ],
				[ -26.445782, -24.303339, 97.982307 ],
				[ -12.840485, -15.391067, 104.615295 ],
				[ -2.769338, 3.544552, 93.099365 ],
				[ -11.216274, -0.139902, 80.834213 ],
				[ -16.004768, -2.688807, 66.375557 ],
				[ -27.182692, -8.118384, 51.628716 ],
				[ -19.01609, -10.178743, 43.703159 ],
				[ -19.016085, -10.178741, 43.703159 ],
				[ -27.182697, -8.118383, 51.628719 ],
				[ -6.711889, -9.134356, 54.1754 ],
				[ 16.876717, -17.107414, 42.022331 ],
				[ -9.373766, -27.146091, 13.703453 ],
				[ 10.990463, -30.383484, 3.625842 ],
				[ -9.373764, -27.146091, 13.703453 ],
				[ 16.876719, -17.107412, 42.022335 ],
				[ -6.711887, -9.134353, 54.175404 ],
				[ -8.597073, 2.691459, 46.032436 ],
				[ 4.863853, -0.741763, 37.228447 ],
				[ 4.863856, -0.741763, 37.228447 ],
				[ -18.499807, 6.132527, 54.319313 ],
				[ -21.889627, 25.517075, 27.690672 ],
				[ -54.252472, 24.45599, 24.706223 ],
				[ -52.513725, 35.988396, 3.452124 ],
				[ -52.513725, 35.9884, 3.452123 ],
				[ -52.513725, 35.9884, 3.452123 ],
				[ -54.252464, 24.455992, 24.706223 ],
				[ -21.889629, 25.517076, 27.69067 ],
				[ -18.499807, 6.132528, 54.319309 ],
				[ -16.870077, -2.67645, 57.921986 ],
				[ -16.870077, -2.67645, 57.921986 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 94
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 63
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 04 00 05 00 06 00 07 00 08 00 0A 00 0E 00 10 00 14 00 D0 8E 92 BF
				00 00 C0 35 68 D1 06 41 80 6D F5 3F B6 A7 E4 40 80 E5 A6 3F 60 98 58 41 00 00 00 B7 00 00 80 36
				8A BF E8 41 00 00 00 00 00 00 C0 B7 0C F9 D0 41 00 00 00 B7 00 00 A0 36 C0 CE 31 40 A0 1C 59 40
				50 C8 EB C0 58 19 E6 40 00 00 00 00 00 00 00 B6 40 44 6B 41 00 00 80 B6 60 D4 42 40 B0 78 95 40
				00 00 80 37 00 00 00 00 00 5A 34 41 F0 DE 77 40 E0 20 0A C0
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 124
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 09 00 0B 00 0C 00 0D 00 0F 00 11 00 12 00 13 00 15 00 18 00 73 45 80 00
				20 00 00 00 00 00 00 00 40 80 80 00 20 00 20 00 00 00 20 00 03 46 00 81 80 00 80 00 00 01 20 00
				80 00 00 00 E0 80 00 00 00 00 80 00 80 80 40 00 00 00 D8 45 80 80 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 960
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 24 00 00 00 80 80
				20 80 00 00 00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 80 80 30 80
				40 80 80 00 80 80 80 00 40 80 20 80 C7 BA 30 80 BE 4B 00 00 00 00 80 80
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 5728
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 16 00 17 00 22 00 23 00 27 00 28 00 29 00 2E 00 2F 00 30 00 9C 05 81 41
				B0 C6 13 C0 E0 34 60 C0 AF D2 EA 40 00 00 00 37 00 00 80 37 BD 30 83 41 00 00 00 00 00 00 00 37
				B4 BC 70 41 00 00 80 B6 00 00 00 00 80 26 A6 BE 0C 9E 8F 41 78 0F 58 41 AC 5B 75 41 00 00 00 36
				00 00 80 37 08 29 8E 41 00 00 C0 B6 00 00 00 37 64 98 58 C1 00 00 40 36 00 00 00 00 90 BF E8 C1
				00 00 00 37 00 00 00 00 14 F9 D0 C1 00 00 00 37 00 00 C0 37
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 60928
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 25 00 26 00 2A 00 2B 00 2C 00 32 00 34 00 35 00 36 00 39 00 00 00 00 00
				00 01 00 00 40 80 80 80 40 80 20 00 80 00 00 00 00 00 00 00 00 00 20 80 00 00 73 C5 80 00 00 00
				00 00 00 00 00 00 10 80 00 00 80 80 00 00 80 00 00 00 D8 C5 00 01 10 80
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 491520
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 3A 00 3B 00 3C 00 3E 00 40 00 41 00 42 00 44 00 45 00 46 00 00 00 00 00
				20 00 00 00 00 00 00 00 00 00 00 00 40 00 03 C6 00 81 00 00 00 00 00 01 40 80 00 00 00 02 10 80
				10 80 00 00 40 00 00 00 40 80 20 80 40 00 40 00 00 00 40 00 40 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 1794048
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 31 00 33 00 37 00 38 00 3D 00 3F 00 43 00 4A 00 4B 00 4C 00 80 CE 31 C0
				A8 1C 59 C0 80 C8 EB 40 55 19 E6 C0 00 00 00 00 00 00 00 00 9E 05 81 C1 E0 C6 13 40 00 35 60 40
				B0 D2 EA C0 00 00 00 00 00 00 00 00 42 44 6B C1 00 00 40 37 80 D4 42 C0 C0 78 95 C0 00 00 00 00
				00 00 80 B5 5E A5 31 C1 10 91 4E C0 80 55 2B 40 30 5C 12 41 00 00 00 00 00 00 00 37 30 53 EB 40
				00 00 00 00 00 00 00 37 58 00 17 C0 41 C8 99 40 88 07 1D 41
			]
		},
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 16515072
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 47 00 48 00 49 00 4E 00 4F 00 52 00 53 00 54 00 55 00 59 00 80 80 00 00
				40 80 00 00 80 00 00 00 00 00 10 00 80 00 00 00 40 00 00 00 00 00 00 00 80 00 00 00 08 80 80 80
				00 00 00 00 80 00 40 00 00 00 80 00 00 00 00 00 00 00 40 80 40 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 8
			m_nLocalElementMasks = 116391936
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 4D 00 50 00 51 00 56 00 57 00 58 00 5F 00 60 00 64 00 65 00 C0 98 6B 41
				00 00 80 B6 00 00 00 37 50 32 CA BF 90 2D 7E C0 98 7B 21 41 58 96 69 C1 00 00 00 00 00 00 00 37
				80 26 A6 BE 0D 21 86 C1 70 0F 58 41 A4 5B 75 C1 00 00 00 00 00 00 00 00 06 29 8E C1 00 00 00 37
				00 00 00 B7 22 A8 12 C1 00 00 00 B6 90 FA 07 C1 98 1E 36 41 00 00 00 00 00 00 00 B6 86 1F 00 C2
				00 00 80 B6 00 00 20 36 79 03 04 C2 00 00 00 00 00 00 00 B7
			]
		},
		{
			m_nUniqueFrameIndex = 9
			m_nLocalElementMasks = 520093696
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 5A 00 5B 00 5C 00 5D 00 5E 00 61 00 62 00 67 00 68 00 69 00 00 00 40 00
				00 00 40 80 00 00 00 01 00 00 10 80 00 00 40 00 10 00 00 00 00 00 08 00 00 00 40 00 00 00 40 00
				80 80 00 00 00 00 20 80 00 00 08 00 20 00 40 80 10 00 00 00 80 80 38 00
			]
		},
		{
			m_nUniqueFrameIndex = 10
			m_nLocalElementMasks = 3489660928
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 08 00 48 00 6C 00 71 00 72 00 73 00 74 00 75 00 76 00 77 00 20 00 00 00 40 00 00 00
				40 80 04 00 00 00 40 80 04 00 00 00 00 00 80 80 20 00 20 80 20 80 40 00 10 00 00 00 20 80 08 00
				40 00 20 80 08 00 40 00
			]
		},
		{
			m_nUniqueFrameIndex = 11
			m_nLocalElementMasks = 939524096
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 07 00 6A 00 66 00 6A 00 6B 00 6D 00 6E 00 6F 00 70 00 60 A5 B7 C1 00 00 80 B6 00 00
				80 B6 42 1A 37 41 00 00 50 B6 9C A8 1A C1 5F 92 81 41 00 00 00 36 00 00 00 00 48 9F 20 40 8C 8E
				12 41 C0 B9 72 C0 82 1F 00 42 00 00 00 B6 00 00 00 37 78 03 04 42 00 00 20 37 00 00 C0 36 5E A5
				B7 41 00 00 20 37 00 00 00 B7
			]
		},
		{
			m_nUniqueFrameIndex = 12
			m_nLocalElementMasks = 67108865
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 03 00 7A 00 02 00 03 00 63 00 94 68 74 41 00 68 41 3D 80 34 BD BE 28 2E 6F 41 00 78
				74 3D 00 2E 54 BF 34 2C F3 40 05 B7 28 C1 60 6E B4 BF 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 C0 BE 01 2A 6E AA 12 BE 6F 2C 84 B5 B6 BE 30 2E 3A 40 38 A0 A8 24 14 36 B3 AF 85 2D
				3C 39 A5 BF FC B4 4C 40 AE 3E A0 A4 7A 3A 1B 3D F4 2D 9D 3E 91 BF 9A B9 E1 3F
			]
		},
		{
			m_nUniqueFrameIndex = 16
			m_nLocalElementMasks = 4097
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 02 00 6C 00 00 00 2D 00 EA F5 86 C1 0D C8 1E C1 1C B0 67 42 80 6D F5 3F B8 A7 E4 C0
				00 E5 A6 3F 39 9F 09 C2 DC BD 01 C1 18 2D 45 42 B8 6D F5 3F BE A7 E4 C0 40 E5 A6 3F 77 97 26 C2
				1F 8B A0 C0 A9 69 4C 42 C0 6D F5 3F C0 A7 E4 C0 C0 E4 A6 3F 4C F7 34 C2 F5 4A 2B C0 14 74 55 42
				70 C3 8F 3F A2 BA 15 C1 80 DA FB 3F
			]
		},
		{
			m_nUniqueFrameIndex = 20
			m_nLocalElementMasks = 3
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 63 41 40 4A A2 4F CB 3B D0 02
				4B 3E 25 38 4F 4B 5D 3F F9 38 83 51 85 39 46 4D D1 E4 EF 6B 88 1C 32 C3 59 57 00 40 CF 6B 00 40
				FC 41 23 4F 92 52 CE 3C 39 05 AB 3D B8 39 A1 4F 6C 3E 2D 3A FC 55 BE 39 03 5C 20 DC F9 6F B8 2E
				15 C3 20 5A 00 40 72 6F 00 40 F9 40 A3 4D 44 56 A9 3C 22 05 BD 3D C2 3D 2C 52 95 3C 7B 3E EE 58
				35 3A 62 66 F8 CD A2 73 00 2B C6 C8 5E 54 00 40 B5 4E 00 40 13 40 BB 4B 1C 59 84 3C 0A 05 CF 3D
				A8 41 47 53 0A 3B ED 42 66 5A AF 3A B4 6E 2D E9 C3 59 57 66 6F BE 8B D2 00 40 B8 62 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 24
			m_nLocalElementMasks = 14
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 7F 00 80 00 81 00 82 00 83 00 84 00 85 00 39 34 88 6C D2 2F 62 5C B3 C5
				56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				CE 38 21 5A 14 46 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 AE 58 B3 5B 39 45 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 08 47 C5 67 E8 3C 62 5C B3 C5 56 6C
				00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 28
			m_nLocalElementMasks = 56
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 86 00 87 00 88 00 89 00 8A 00 8B 00 8C 00 38 73 7E 59 F5 58 00 40 A7 7C
				00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DA 45 A3 7F E2 46
				38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 D6 46 E0 7D 89 47 38 73 7E 59 F5 58 00 40 A7 7C 00 40 00 40 AD 56 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 D6 46 E0 7D 89 47 38 73 7E 59 F5 58 00 40 A7 7C 00 40
				00 40 AD 56 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D6 46 E0 7D 8A 47
			]
		},
		{
			m_nUniqueFrameIndex = 32
			m_nLocalElementMasks = 224
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 8D 00 8E 00 8F 00 90 00 91 00 92 00 93 00 00 40 00 40 00 40 A2 61 A2 E1
				70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 61 A2 E1 70 76
				00 40 F7 64 00 40 00 40 26 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 36
			m_nLocalElementMasks = 896
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 94 00 95 00 96 00 97 00 98 00 99 00 9A 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 FD C7 6F AD 75 B8 B0 41 39 55 5F 3E
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A6 C7
				6E 9C 7B B6 67 43 B7 54 DC 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 B5 C6 E7 AD D0 B7 CB 44 13 50 F2 3C 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 2F C6 93 BA E6 B9 38 44 1B 4E C1 3D
			]
		},
		{
			m_nUniqueFrameIndex = 40
			m_nLocalElementMasks = 1536
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 9B 00 9C 00 9D 00 9E 00 9F 00 A0 00 A1 00 8F 3E 00 32 46 42 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 97 C9 E5 AD 29 B7 A9 41 36 52 29 43 1E 41 21 33 0B 3F
				C1 3D 87 34 D6 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 60 C6 AB 9F 09 BD 8D 43
				7D 50 9D 41 B5 40 25 36 62 41 09 3F 4E 37 0C 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 59 C5 9B B2 B6 C8 9D 44 3A 4C 10 41 F8 40 4F 3C F5 42 0C 40 57 41 C3 45 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 F9 C6 DE BE A6 C8 CA 43 E5 4A 7F 41 0E 41 ED 4B 53 44
			]
		},
		{
			m_nUniqueFrameIndex = 44
			m_nLocalElementMasks = 6144
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 A2 00 A3 00 A4 00 A5 00 A6 00 A7 00 A8 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 2A DA E0 4C 0D 8E 2D 6F 61 AF 0B BC 00 40 48 55 00 40 C8 56 D6 7C D5 3A
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F7 E5 8F 61 34 97 15 30 E5 D5 DA 45 00 40
				82 69 00 40 99 46 85 58 65 3B 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 C1 EF 2A 72
				A8 A7 78 40 9A C1 9A 44 00 40 8E 5A 00 40 99 48 EB 55 9D 41 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 0F 0A E3 DE 23 CB 98 01 AE 4D B8 45 00 40 E2 55 00 40 DD 3F 9F 6B FE 39
			]
		},
		{
			m_nUniqueFrameIndex = 48
			m_nLocalElementMasks = 24576
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 A9 00 AA 00 AB 00 AC 00 AD 00 AE 00 AF 00 62 5C B3 C5 56 6C 00 40 A3 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 81 70 BD 69 BD 69
				62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 81 70 BD 69 BD 69 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 62 5C B3 C5 56 6C 00 40 A3 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70
			]
		},
		{
			m_nUniqueFrameIndex = 52
			m_nLocalElementMasks = 114688
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 B0 00 B1 00 B2 00 B3 00 B4 00 B5 00 B6 00 00 40 6F 71 00 40 00 40 B5 61
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0
				00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71
				BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 6F 71 00 40 00 40 B5 61 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 6F 71 00 40 00 40 B5 61 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0
			]
		},
		{
			m_nUniqueFrameIndex = 56
			m_nLocalElementMasks = 458752
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 B7 00 B8 00 B9 00 BA 00 BB 00 BC 00 BD 00 00 40 BB 5D 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 99 4E 08 09 B5 3A 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 90 4D 4D 0D 8D 36 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 86 4B 6E 11 37 35 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 1A 48 EB 0B E3 3F 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 60
			m_nLocalElementMasks = 1835008
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 BE 00 BF 00 C0 00 C1 00 C2 00 C3 00 C4 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 05 40 5A 32 E2 40 D6 45 3D 64 C6 44 7C C6 8E 6D D8 B3
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 05 40 5A 32 E2 40 5F 42
				3B 57 8B 40 7E C4 5D 76 FD BC 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 73 3F D4 2C C9 40 21 3A 60 58 2F 38 C4 BC 97 6E 9D D5 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 E6 3E 61 27 9A 40 72 31 ED 5A 93 31 83 C4 7A 5D FD CF
			]
		},
		{
			m_nUniqueFrameIndex = 64
			m_nLocalElementMasks = 7340032
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 C5 00 C6 00 C7 00 C8 00 C9 00 CA 00 CB 00 4D 39 FD 3A 1E 40 00 40 00 40
				00 40 00 40 00 40 00 40 E4 1F 3D EC F3 C0 1C 44 61 49 7B 49 00 40 00 40 00 40 00 40 00 40 00 40
				A7 3A E2 3C F8 43 00 40 00 40 00 40 00 40 00 40 00 40 12 16 57 F1 8F BF CA 41 13 47 7D 50 00 40
				00 40 00 40 00 40 00 40 00 40 9E 3D 7F 2A 5B 7A 00 40 00 40 00 40 00 40 00 40 00 40 A6 06 12 DE
				F9 CD B7 3D 8E 3F D3 5B 00 40 00 40 00 40 00 40 00 40 00 40 91 3C DB 4B 7B 74 00 40 00 40 00 40
				00 40 00 40 00 40 04 07 86 D6 08 D3 64 3D AE 39 6C 5B 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 68
			m_nLocalElementMasks = 29360128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 CC 00 CD 00 CE 00 CF 00 D0 00 D1 00 D2 00 00 40 00 40 00 40 00 40 00 40
				00 40 65 4B D4 B9 8A 47 D0 3D 50 52 D9 41 76 41 0C 52 C8 3D 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 43 50 74 AC 10 50 4F 3C C4 51 0F 43 4E 42 8C 57 15 3C 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 80 52 E5 BE 58 4F 53 3B F5 4E
				D8 42 13 42 FF 5C A5 3B 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				AB 4F B8 C9 8B 4A 8B 3B 8E 4D 08 42 04 42 A4 5E A9 3A 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 72
			m_nLocalElementMasks = 50331648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 D3 00 D4 00 D5 00 D6 00 D7 00 D8 00 D9 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 D5 34 48 5A AC 34 72 42 05 49 93 42 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1C 30 C1 53 BE 2D 4F 44
				7C 40 EF 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 90 2E 5A 5C 2E 2B D1 44 0F 48 37 48 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 1A 31 99 69 0C 2F 34 44 F1 42 EC 45 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 76
			m_nLocalElementMasks = 201326592
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 DA 00 DB 00 DC 00 DD 00 DE 00 DF 00 E0 00 00 40 00 40 00 40 F2 E6 4C 5E
				F3 B6 3A D8 CA F4 41 A4 00 C0 70 70 00 40 28 36 95 55 5A 48 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 2F E8 6B 4E 79 A8 69 D4 7D F9 9A A4 00 C0 FD 0A 00 C0 F0 34 67 48 C2 46 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B3 E6 15 50 2E A4 92 26 6B 88 17 54 00 C0 EF 00
				00 C0 22 33 E4 4B 76 46 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 6A E5 78 53 32 A2
				F3 27 73 8C F5 53 00 40 82 79 00 40 CC 31 B2 50 A5 46 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 80
			m_nLocalElementMasks = 805306368
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 E1 00 E2 00 E3 00 E4 00 E5 00 E6 00 E7 00 00 40 00 40 00 40 27 2F BB 53
				68 2F 94 47 A6 45 5E 48 00 40 00 40 00 40 9A 73 DE AD 59 6E 16 23 C5 91 A3 5A 00 40 95 7D 00 40
				00 40 00 40 00 40 91 2C B3 51 98 29 DA 48 B4 3C 18 48 00 40 00 40 00 40 1F 6D 08 B3 E8 6F 37 20
				B2 8B C3 5F 00 C0 FF 75 00 40 00 40 00 40 00 40 F3 2C 21 5D 81 29 7D 49 92 42 11 4B 00 40 00 40
				00 40 AE 67 BF B3 4A 73 E5 1E B2 89 1F 5D 00 C0 9D 70 00 40 00 40 00 40 00 40 26 2F 0F 68 26 2D
				A1 48 42 3E D7 48 00 40 00 40 00 40 B6 64 41 B2 A7 74 AA 1E 4A 89 31 5D 00 C0 96 6F 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 84
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 E8 00 E9 00 EA 00 EB 00 EC 00 ED 00 EE 00 C8 2A 90 7B E7 42 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				73 24 05 70 B7 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 17 27 81 68 19 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 8B 29 F2 64 E1 4A 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 88
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 01 00 22 00 EF 00 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40
			]
		},
		{
			m_nUniqueFrameIndex = 92
			m_nLocalElementMasks = 2147483647
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 F0 00 F1 00 F2 00 F3 00 F4 00 F5 00 F6 00 F7 00 F8 00 F9 00 FA 00 FB 00
				FC 00 FD 00 FE 00 FF 00 00 01 01 01 02 01 03 01 04 01 05 01 06 01 07 01 08 01 09 01 0A 01 0B 01
				0C 01 0D 01 0E 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00
			]
		},
		{
			m_nUniqueFrameIndex = 93
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 2
			m_container = #[ 00 00 01 00 01 00 0E 00 0F 01 00 00 00 00 ]
		},
	]
}