--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = resource:""
	m_frameData = 
	[
		{
			m_fileName = resource:""
			m_nFrames = 30
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				{
					m_nStartFrame = 0
					m_nEndFrame = 29
					m_segmentIndexArray = 
					[
						0, 1, 2, 3,
						4, 5, 6, 7,
						8, 9, 10, 11,
						12, 13,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					{
						m_name = resource:"toeBall_R_parentConstraint2"
						m_parent = resource:"toeBall_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ankle_R_parentConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"knee_R_parentConstraint1"
						m_parent = resource:"knee_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"thigh_R_parentConstraint1"
						m_parent = resource:"thigh_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"toeBall_L_parentConstraint2"
						m_parent = resource:"toeBall_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ankle_L_parentConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"knee_L_parentConstraint1"
						m_parent = resource:"knee_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"thigh_L_parentConstraint1"
						m_parent = resource:"thigh_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine2_parentConstraint1"
						m_parent = resource:"spine2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine1_parentConstraint1"
						m_parent = resource:"spine1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_1_R_parentConstraint1"
						m_parent = resource:"Mid_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_0_R_parentConstraint1"
						m_parent = resource:"Mid_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_1_R_parentConstraint1"
						m_parent = resource:"Index_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_0_R_parentConstraint1"
						m_parent = resource:"Index_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbowWing1_1_R_parentConstraint1"
						m_parent = resource:"elbowWing1_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbowWing1_0_R_parentConstraint1"
						m_parent = resource:"elbowWing1_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbowWing0_1_L_parentConstraint1"
						m_parent = resource:"elbowWing0_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbowWing0_0_L_parentConstraint1"
						m_parent = resource:"elbowWing0_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_1_L_parentConstraint1"
						m_parent = resource:"Index_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_0_L_parentConstraint1"
						m_parent = resource:"Index_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_1_L_parentConstraint1"
						m_parent = resource:"Mid_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_0_L_parentConstraint1"
						m_parent = resource:"Mid_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"jaw0_0_parentConstraint1"
						m_parent = resource:"jaw0_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"head_parentConstraint1"
						m_parent = resource:"head"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"chain_R6C0_parentConstraint1"
						m_parent = resource:"chain_R6C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"chain_R5C0_parentConstraint1"
						m_parent = resource:"chain_R5C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"chain_R4C0_parentConstraint1"
						m_parent = resource:"chain_R4C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"chain_R3C0_parentConstraint1"
						m_parent = resource:"chain_R3C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"chain_R2C0_parentConstraint1"
						m_parent = resource:"chain_R2C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"chain_R1C0_parentConstraint1"
						m_parent = resource:"chain_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"chain_R0C0_parentConstraint1"
						m_parent = resource:"chain_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine1_1_parentConstraint1"
						m_parent = resource:"spine1_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"root_orientConstraint1"
						m_parent = resource:"root"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"root_parentConstraint1"
						m_parent = resource:"root"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = [  ]
				m_userArray = [  ]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00
				]
				m_bHasMorphBitArray = #[  ]
				m_bHasUserBitArray = #[  ]
			}
		},
	]
	m_animArray = 
	[
		{
			m_name = resource:"@familiar_run"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 30
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 29
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = resource:"toeBall_R_parentConstraint2"
							m_parent = resource:"toeBall_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ankle_R_parentConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"knee_R_parentConstraint1"
							m_parent = resource:"knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"thigh_R_parentConstraint1"
							m_parent = resource:"thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"toeBall_L_parentConstraint2"
							m_parent = resource:"toeBall_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ankle_L_parentConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"knee_L_parentConstraint1"
							m_parent = resource:"knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"thigh_L_parentConstraint1"
							m_parent = resource:"thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine2_parentConstraint1"
							m_parent = resource:"spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine1_parentConstraint1"
							m_parent = resource:"spine1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_1_R_parentConstraint1"
							m_parent = resource:"Mid_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_0_R_parentConstraint1"
							m_parent = resource:"Mid_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_1_R_parentConstraint1"
							m_parent = resource:"Index_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_0_R_parentConstraint1"
							m_parent = resource:"Index_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbowWing1_1_R_parentConstraint1"
							m_parent = resource:"elbowWing1_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbowWing1_0_R_parentConstraint1"
							m_parent = resource:"elbowWing1_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbowWing0_1_L_parentConstraint1"
							m_parent = resource:"elbowWing0_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbowWing0_0_L_parentConstraint1"
							m_parent = resource:"elbowWing0_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_1_L_parentConstraint1"
							m_parent = resource:"Index_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_0_L_parentConstraint1"
							m_parent = resource:"Index_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_1_L_parentConstraint1"
							m_parent = resource:"Mid_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_0_L_parentConstraint1"
							m_parent = resource:"Mid_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"jaw0_0_parentConstraint1"
							m_parent = resource:"jaw0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"head_parentConstraint1"
							m_parent = resource:"head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"chain_R6C0_parentConstraint1"
							m_parent = resource:"chain_R6C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"chain_R5C0_parentConstraint1"
							m_parent = resource:"chain_R5C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"chain_R4C0_parentConstraint1"
							m_parent = resource:"chain_R4C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"chain_R3C0_parentConstraint1"
							m_parent = resource:"chain_R3C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"chain_R2C0_parentConstraint1"
							m_parent = resource:"chain_R2C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"chain_R1C0_parentConstraint1"
							m_parent = resource:"chain_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"chain_R0C0_parentConstraint1"
							m_parent = resource:"chain_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine1_1_parentConstraint1"
							m_parent = resource:"spine1_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"root_orientConstraint1"
							m_parent = resource:"root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"root_parentConstraint1"
							m_parent = resource:"root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00
					]
					m_bHasMorphBitArray = #[  ]
					m_bHasUserBitArray = #[  ]
				}
			}
			m_movementArray = 
			[
				{
					endframe = 29
					motionflags = 64
					v0 = 380.0
					v1 = 380.0
					angle = 0.0
					vector = [ 1.0, 0.0, 0.0 ]
					position = [ 380.0, 0.0, 0.0 ]
				},
			]
			m_eventArray = [  ]
			m_activityArray = [  ]
			m_hierarchyArray = [  ]
			m_IKRuleArray = [  ]
			m_IKRuleZeroFrameArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -11.110016, 0.087491, 126.216499 ]
			m_vecRootMax = [ -11.070755, 0.087491, 172.794205 ]
			m_vecBoneWorldMin = 
			[
				[ -11.110016, 0.087491, 126.216499 ],
				[ -33.255383, -1.200421, 120.508606 ],
				[ 1.978695, -0.428262, 124.870613 ],
				[ -46.120705, -2.070353, 116.999954 ],
				[ -47.498402, 7.146264, 116.428284 ],
				[ -48.752178, -11.584078, 116.552071 ],
				[ -64.525894, 10.165936, 94.075607 ],
				[ -89.553886, 8.00153, 104.207977 ],
				[ -107.635696, 5.560606, 86.262482 ],
				[ -58.153431, -17.934204, 90.638199 ],
				[ -84.124771, -17.547316, 103.076767 ],
				[ -103.484543, -18.766314, 90.109245 ],
				[ 8.044655, -0.422529, 116.841263 ],
				[ -9.992634, 9.373384, 129.890778 ],
				[ -12.257415, -13.980062, 126.221184 ],
				[ 22.566761, -0.422529, 116.819183 ],
				[ 6.34906, -0.42253, 125.92717 ],
				[ 22.240244, -0.622315, 113.615074 ],
				[ 9.215612, -0.422532, 136.13266 ],
				[ 10.940208, -0.422533, 143.411957 ],
				[ -6.009218, -1.330021, 152.817245 ],
				[ -13.972836, -1.726684, 154.986023 ],
				[ -21.191309, -2.200441, 157.006592 ],
				[ -28.639832, -2.779667, 158.065872 ],
				[ -36.193287, -3.196171, 154.498474 ],
				[ -43.806953, -3.876109, 155.212006 ],
				[ -9.815847, 19.828836, 132.880936 ],
				[ -20.810616, 30.874638, 100.314713 ],
				[ -24.908802, 31.108538, 98.624863 ],
				[ -22.933201, 38.75462, 75.828857 ],
				[ -51.324276, 32.764408, 96.341499 ],
				[ -35.569649, 46.610619, 67.38076 ],
				[ -39.330994, 42.499905, 66.883362 ],
				[ -57.594524, 47.326843, 41.310905 ],
				[ -63.514095, 44.514973, 55.913345 ],
				[ -8.983153, -20.540459, 133.570084 ],
				[ -19.100464, -55.842663, 101.366776 ],
				[ -23.198584, -58.740211, 99.855095 ],
				[ -21.490936, -80.349289, 77.063454 ],
				[ -49.358234, -74.880615, 97.576141 ],
				[ -34.427189, -93.670532, 69.170395 ],
				[ -37.888687, -95.82119, 68.117996 ],
				[ -56.452133, -119.362793, 44.085529 ],
				[ -62.071579, -123.367836, 58.688026 ],
			]
			m_vecBoneWorldMax = 
			[
				[ -11.070755, 0.087491, 172.794205 ],
				[ -31.410545, 1.094147, 161.137756 ],
				[ 2.328343, 0.740405, 175.37648 ],
				[ -42.683777, 2.172008, 155.234238 ],
				[ -44.601463, 11.692455, 153.868652 ],
				[ -43.843719, -7.014888, 154.553101 ],
				[ -40.839367, 21.685905, 126.361771 ],
				[ -72.06926, 26.939545, 132.598892 ],
				[ -80.539024, 29.009989, 117.105537 ],
				[ -35.718628, -12.191828, 127.91684 ],
				[ -66.668587, -14.604168, 132.238358 ],
				[ -78.021362, -10.724379, 112.814476 ],
				[ 10.328043, 0.715813, 169.512695 ],
				[ -4.742031, 10.106823, 188.710953 ],
				[ -9.501411, -12.937709, 184.179688 ],
				[ 24.85009, 0.715813, 169.490616 ],
				[ 8.632461, 0.715812, 178.598602 ],
				[ 24.183693, 0.510776, 166.304565 ],
				[ 11.499002, 0.715812, 188.804077 ],
				[ 13.223578, 0.715812, 196.08342 ],
				[ -0.464946, 2.130736, 207.189545 ],
				[ -8.085543, 2.406934, 206.740875 ],
				[ -15.26782, 2.383705, 204.226456 ],
				[ -21.597481, 2.368968, 201.445114 ],
				[ -23.889751, 2.554492, 195.468658 ],
				[ -27.401064, 2.759331, 188.358719 ],
				[ -3.088675, 20.879833, 191.915024 ],
				[ 1.951767, 55.216621, 220.964905 ],
				[ -0.88084, 58.114136, 222.509186 ],
				[ 16.548742, 80.703369, 237.299057 ],
				[ -25.400713, 74.299507, 219.9142 ],
				[ 28.225054, 93.044502, 247.409409 ],
				[ 20.437, 95.19516, 244.564636 ],
				[ 43.219093, 118.781776, 262.589661 ],
				[ 9.441342, 122.863091, 239.389221 ],
				[ -4.297964, -18.589012, 192.779526 ],
				[ 0.729802, -29.331047, 221.829376 ],
				[ -2.102796, -29.564939, 223.373642 ],
				[ 15.339508, -37.017895, 237.833725 ],
				[ -26.574467, -30.704655, 220.18512 ],
				[ 27.015804, -44.700348, 247.944077 ],
				[ 19.227747, -40.589661, 245.099304 ],
				[ 42.009869, -45.267086, 262.860657 ],
				[ 8.370511, -42.455212, 239.448669 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 275
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 510
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 02 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 80 EB BD 40
				00 00 F0 B3 78 51 40 41 B0 05 01 40 53 46 16 41 00 C0 70 3C 90 05 01 40 54 46 16 C1 00 C0 70 3C
				E4 BA E1 41 00 00 40 B7 00 00 00 00 C4 13 FA 41 00 00 80 B6 00 00 00 37 CE 9C AF 41 00 00 00 37
				00 00 00 00 D8 BA E1 C1 00 00 00 37 00 00 00 36 C6 13 FA C1 00 00 00 00 00 00 00 00 C6 9C AF C1
				00 00 80 36 00 00 00 37 00 33 21 41 00 00 88 34 00 00 80 37
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 1043456
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0F 00 10 00 12 00 14 00 15 00 16 00 17 00 18 00 1A 00 1B 00 98 5A 68 41
				00 00 00 B2 00 00 00 00 F0 CC DA BF 00 00 DC B4 60 55 11 41 60 9B 29 41 00 00 E4 34 00 00 80 36
				E2 2C 8B 41 00 00 00 B6 80 16 F2 C0 50 92 F5 40 00 00 00 36 C0 30 31 40 B0 2E 91 40 00 00 00 B6
				60 16 B5 40 60 17 86 40 00 00 00 B6 60 11 C5 40 C0 C4 C9 40 00 00 00 37 C0 DF 92 40 20 B3 31 41
				00 00 00 B8 00 00 00 00 44 F4 0E 42 00 00 00 B7 00 00 00 37
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 267386880
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1C 00 1D 00 1F 00 20 00 21 00 22 00 23 00 24 00 25 00 26 00 00 22 90 3F
				00 5D 53 3F 10 9A 8C 40 48 0B E3 41 00 00 00 00 00 00 00 00 E8 01 89 41 40 5F 65 C0 00 98 0B C1
				94 8F 94 41 80 3E 82 BF 00 D5 83 BF 02 92 01 42 00 00 00 38 00 00 00 00 4A 7E 0B 42 00 00 80 B7
				00 00 00 00 20 B3 31 C1 00 00 00 37 00 00 00 37 38 F4 0E C2 00 00 80 37 00 00 40 B7 00 22 90 BF
				00 5D 53 BF 00 9A 8C C0 38 0B E3 C1 00 00 00 B8 00 00 00 B7
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 270807044
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 06 00 38 00 03 00 11 00 13 00 19 00 1E 00 27 00 4A 4A 10 00 CA 43 91 34 00 00 77 C2
				7B 47 05 00 00 00 44 48 40 00 3F BC B6 4F 00 01 80 80 B6 CF 00 00 C0 80
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 04 00 40 00 28 00 29 00 2A 00 2B 00 E6 01 89 C1 00 60 65 40 00 98 0B 41 92 8F 94 C1
				00 3E 82 3F 00 D5 83 3F 02 92 01 C2 00 00 80 37 00 00 00 B7 4A 7E 0B C2 00 00 80 37 00 00 00 38
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 01 00 CA 00 01 00 80 45 4C C0 00 00 0A 35 2C 00 BB C1 00 00 00 00 00 00 67 2A 9E A6
				52 2C DC 2E 0E AA CA 30 5A 31 23 AC C4 33 46 33 05 AD 80 35 8E 34 B2 AD 2E 37 63 35 30 AE 6C 38
				1C 36 88 AE 39 39 B6 36 BE AE F2 39 2C 37 D9 AE 8C 3A 7F 37 E1 AE FF 3A A8 37 8F AE 3B 3B A8 37
				A7 AD 38 3B 84 37 38 AC 00 3B 3C 37 A4 A8 98 3A D2 36 B6 91 0B 3A 4C 36 34 29 69 39 B2 35 69 2D
				BF 38 07 35 04 30 13 38 4E 34 13 31 CE 36 19 33 B6 31 7A 35 85 31 E6 31 2A 34 C4 2F C0 31 BF 31
				8D 2C 52 31 B0 2E 99 26 AC 30 1C 29 CE A1 B4 2F A5 A1 A2 A8 D4 2D AC A9 BB A9 B6 2B 32 AB 4F A8
				7E 27 83 A9 00 81 00 00 80 80
			]
		},
		{
			m_nUniqueFrameIndex = 35
			m_nLocalElementMasks = 1537
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 03 00 46 04 00 00 0D 00 0E 00 8C C2 31 C1 5C 2E B3 3D 51 CB 2C 43 40 A6 8A C1 85 85
				18 41 00 95 7F 40 DC 06 86 C1 F6 5E 54 C1 80 29 95 BF 8B C2 31 C1 5C 2E B3 3D 2C FF 2B 43 80 E7
				89 C1 25 5C 19 41 60 00 81 40 A8 B2 85 C1 41 46 55 C1 80 96 93 BF DA 21 31 C1 5C 2E B3 3D 06 C7
				29 43 7C CC 87 C1 2D 58 1B 41 80 C2 82 40 70 8A 84 C1 67 66 57 C1 00 61 94 BF 8A C2 31 C1 5C 2E
				B3 3D DE 70 26 43 30 92 84 C1 D1 A5 1D 41 C0 42 82 40 6C 54 82 C1 4E D6 59 C1 00 A5 9F BF 88 C2
				31 C1 5C 2E B3 3D 4B 3B 22 43 BC 66 80 C1 F4 7B 1F 41 80 62 79 40 E8 98 7D C1 37 B8 5B C1 00 B7
				BD BF D8 21 31 C1 5C 2E B3 3D 3E 6B 1D 43 00 FC 76 C1 08 0A 20 41 00 61 5E 40 B0 61 73 C1 56 26
				5C C1 00 FE F6 BF 90 C2 31 C1 5C 2E B3 3D C0 52 18 43 E0 C0 6C C1 CC A1 1F 41 80 AE 36 40 80 C8
				67 C1 58 8A 5B C1 C0 F5 22 C0 88 C2 31 C1 5C 2E B3 3D 5D 2C 13 43 C4 B6 62 C1 CC 1F 1F 41 00 47
				09 40 A4 AA 5C C1 4A E4 5A C1 00 B5 4F C0 D8 21 31 C1 5C 2E B3 3D E9 3E 0E 43 80 DF 58 C1 68 88
				1E 41 00 98 AE 3F B4 00 52 C1 78 36 5A C1 40 56 80 C0 88 C2 31 C1 5C 2E B3 3D CE DA 09 43 D0 52
				4F C1 C1 E1 1D 41 00 84 09 3F A0 D9 47 C1 D5 84 59 C1 A0 25 9A C0 88 C2 31 C1 5C 2E B3 3D 37 3C
				06 43 38 FC 45 C1 E9 2E 1D 41 00 40 A6 BE 98 15 3E C1 28 D0 58 C1 40 F8 B4 C0 D0 21 31 C1 5C 2E
				B3 3D A8 53 03 43 60 DD 3C C1 6A 74 1C 41 00 0C 9A BF 50 AC 34 C1 C6 1A 58 C1 60 41 D0 C0 90 C2
				31 C1 5C 2E B3 3D 1A F9 00 43 70 0C 34 C1 84 B8 1B 41 40 AE 04 C0 78 AA 2B C1 A7 68 57 C1 60 36
				EB C0 90 C2 31 C1 5C 2E B3 3D AC 85 FE 42 70 76 2B C1 2A FE 1A 41 40 16 3B C0 70 F2 22 C1 93 BA
				56 C1 70 C4 02 C1 D0 21 31 C1 5C 2E B3 3D 9D 9C FC 42 68 1D 23 C1 02 4A 1A 41 80 0E 6F C0 40 7C
				1A C1 F0 12 56 C1 C0 54 0F C1 70 C2 31 C1 5C 2E B3 3D D9 6E FC 42 80 15 1B C1 18 A2 19 41 80 7D
				8F C0 48 52 12 C1 82 75 55 C1 C0 EA 1A C1 80 C2 31 C1 5C 2E B3 3D 00 58 FF 42 80 4D 13 C1 92 09
				19 41 20 10 A5 C0 10 59 0A C1 3E E3 54 C1 30 5B 25 C1 D0 21 31 C1 5C 2E B3 3D E3 EC 02 43 F0 C6
				0B C1 52 85 18 41 40 9F B7 C0 F8 87 02 C1 C3 5E 54 C1 E0 59 2E C1 80 C2 31 C1 5C 2E B3 3D 7F 62
				07 43 30 DD 03 C1 D8 41 18 41 C0 E0 C1 C0 50 D7 F4 C0 EE 18 54 C1 A0 57 33 C1 80 C2 31 C1 5C 2E
				B3 3D D0 89 0C 43 40 3D FA C0 5C 49 18 41 40 0E C0 C0 40 65 E7 C0 B7 20 54 C1 20 72 32 C1 E0 21
				31 C1 5C 2E B3 3D F2 D5 11 43 70 31 F6 C0 08 6F 18 41 00 7A B3 C0 F0 91 E3 C0 B4 47 54 C1 C0 3B
				2C C1 60 C2 31 C1 5C 2E B3 3D 36 D3 16 43 98 41 01 C1 86 85 18 41 C0 C1 9D C0 60 05 F0 C0 F6 5E
				54 C1 40 6B 21 C1 80 C2 31 C1 5C 2E B3 3D A1 78 1B 43 B8 63 10 C1 84 85 18 41 00 3D 7B C0 F8 24
				07 C1 F6 5E 54 C1 C0 59 11 C1 E0 21 31 C1 5C 2E B3 3D 79 B5 1F 43 C0 59 25 C1 85 85 18 41 00 9D
				27 C0 00 1B 1C C1 F6 5E 54 C1 40 E3 F8 C0 A0 C2 31 C1 5C 2E B3 3D 5D 71 23 43 60 86 3D C1 87 85
				18 41 00 FF 93 BF B0 47 34 C1 F0 5E 54 C1 80 14 CA C0 80 C2 31 C1 5C 2E B3 3D 27 A5 26 43 20 BC
				56 C1 84 85 18 41 00 78 AF 3E 80 7D 4D C1 F4 5E 54 C1 80 1D 9A C0 E0 21 31 C1 5C 2E B3 3D AF 3F
				29 43 E0 92 6E C1 83 85 18 41 00 32 DF 3F D0 53 65 C1 F8 5E 54 C1 00 90 5A C0 A0 C2 31 C1 5C 2E
				B3 3D C2 2C 2B 43 60 3B 81 C1 88 85 18 41 00 CF 39 40 E0 37 79 C1 F5 5E 54 C1 00 5A 10 C0 A0 C2
				31 C1 5C 2E B3 3D 0D 61 2C 43 60 18 88 C1 84 85 18 41 80 B8 6C 40 20 79 83 C1 F8 5E 54 C1 00 E3
				BA BF 80 C2 31 C1 5C 2E B3 3D 51 CB 2C 43 30 A6 8A C1 85 85 18 41 80 95 7F 40 C8 06 86 C1 F6 5E
				54 C1 00 26 95 BF
			]
		},
		{
			m_nUniqueFrameIndex = 65
			m_nLocalElementMasks = 31
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 2C 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 00 40 1B 68 00 40 F0 BD 06 6F
				CE 40 00 40 9C 32 00 40 00 40 0D 2E 00 40 4B 41 36 13 65 4D 13 C0 15 75 FE 48 00 C0 80 04 00 C0
				81 40 30 69 D5 3F 41 BE E0 6E 0E 41 00 40 9C 32 00 40 00 40 DA 2E 00 40 1C 41 52 13 3A 4E 95 BE
				50 75 2F 4A 00 C0 87 7B 00 40 F1 40 77 6A AF 3F 3F C1 3C 11 C7 BE 00 40 9C 32 00 40 00 40 98 2F
				00 40 07 41 6C 13 DF 4E 48 BD 56 75 6E 4B 00 C0 4D 7B 00 40 4E 41 DD 6B 91 3F 5C BF B5 6E 4A 41
				00 40 9C 32 00 40 00 40 45 30 00 40 12 41 9B 13 53 4F 42 BC 2A 75 B0 4C 00 C0 EF 7A 00 40 9D 41
				55 6D 79 3F 00 C0 B4 6E 40 41 00 40 9C 32 00 40 00 40 E2 30 00 40 3C 41 F5 13 9B 4F 8C BB D5 74
				EF 4D 00 C0 87 7A 00 40 DC 41 D0 6E 68 3F 9C C0 C5 6E 1F 41 00 40 9C 32 00 40 00 40 6F 31 00 40
				78 41 92 14 BA 4F 25 BB 60 74 1A 4F 00 C0 CC 05 00 C0 0E 42 3D 70 5C 3F 1D C1 EB 6E F1 40 00 40
				9C 32 00 40 00 40 EB 31 00 40 B3 41 86 15 B6 4F 06 BB D2 73 13 50 00 C0 E9 05 00 C0 33 42 90 71
				54 3F 75 C1 26 6F C2 40 00 40 9C 32 00 40 00 40 57 32 00 40 D7 41 EC 16 98 4F 25 BB 2E 73 A9 50
				00 C0 52 7A 00 40 4D 42 BC 72 51 3F 95 C1 7B 6F 9F 40 00 40 9C 32 00 40 00 40 B3 32 00 40 EF 41
				AD 18 44 4F 5B BB 55 72 FF 50 00 C0 46 05 00 C0 5C 42 B1 73 51 3F 71 C1 E8 6F 98 40 00 40 9C 32
				00 40 00 40 FE 32 00 40 04 42 99 1A AE 4E 81 BB 34 71 40 51 00 C0 D8 04 00 C0 62 42 66 74 54 3F
				1F C1 6B 70 AC 40 00 40 9C 32 00 40 00 40 39 33 00 40 0A 42 A3 1C EE 4D 99 BB DE 6F 40 51 00 C0
				4A 04 00 C0 49 42 C3 74 5A 3F D8 C0 E0 70 D0 40 00 40 9C 32 00 40 00 40 63 33 00 40 04 42 AC 1E
				1C 4D B3 BB 66 6E E7 50 00 C0 71 7C 00 40 02 42 C3 74 64 3F AF C0 39 71 FF 40 00 40 9C 32 00 40
				00 40 7E 33 00 40 EC 41 88 20 5B 4C CF BB E3 6C 2D 50 00 C0 AF 02 00 C0 90 41 6F 74 72 3F A1 C0
				7B 71 35 41 00 40 9C 32 00 40 00 40 88 33 00 40 BD 41 16 22 95 4B F5 BB 63 6B 18 4F 00 C0 48 7E
				00 40 F9 40 D0 73 85 3F AB C0 AA 71 6E 41 00 40 9C 32 00 40 00 40 82 33 00 40 6F 41 35 23 A8 4A
				30 BC FE 69 B4 4D 00 C0 4C 7F 00 40 45 40 F2 72 A0 3F C8 C0 C8 71 A6 41 00 40 9C 32 00 40 00 40
				6C 33 00 40 09 41 98 23 7F 49 92 BC F6 68 C4 4B 00 40 68 7F 00 40 78 3F EB 71 BF 3F F5 C0 EA 71
				D3 41 00 40 9C 32 00 40 00 40 CF 32 00 40 64 3F 36 23 C0 48 C5 BD 72 68 BB 49 00 40 BA 7D 00 40
				A2 3E CE 70 E0 3F 23 C1 1D 72 EE 41 00 40 9C 32 00 40 00 40 71 31 00 40 1E 3C 74 22 A1 48 02 C0
				48 68 30 48 00 40 DD 7B 00 40 DE 3D A4 6F 01 40 3F C1 60 72 F0 41 00 40 9C 32 00 40 00 40 B2 2F
				00 40 BC 38 A3 21 7E 48 A0 C2 51 68 17 47 00 40 4B 7A 00 40 40 3D 71 6E 23 40 34 C1 B2 72 D1 41
				00 40 9C 32 00 40 00 40 E8 2D 00 40 6A 37 B2 20 BC 47 DF C4 99 68 3E 46 00 40 C0 79 00 40 E0 3C
				3C 6D 41 40 F2 C0 14 73 85 41 00 40 9C 32 00 40 00 40 6C 2C 00 40 21 38 22 1F BD 46 6B C6 74 69
				80 45 00 40 D1 7A 00 40 C2 3C 06 6C 5A 40 83 C0 5E 73 09 41 00 40 9C 32 00 40 00 40 9A 2B 00 40
				3A 39 E9 1C 3E 46 9E C7 DE 6A E3 44 00 40 F3 7C 00 40 D2 3C D0 6A 70 40 09 C0 64 73 77 40 00 40
				9C 32 00 40 00 40 54 2B 00 40 A9 3A 70 1A 34 46 80 C8 85 6C 56 44 00 40 68 7F 00 40 0A 3D AB 69
				7F 40 93 BF 1E 73 F5 3F 00 40 9C 32 00 40 00 40 3F 2B 00 40 46 3C 22 18 90 46 E7 C8 16 6E F1 43
				00 C0 64 7E 00 40 61 3D AB 68 85 40 2A BF 86 72 AE 3F 00 40 9C 32 00 40 00 40 59 2B 00 40 D0 3D
				62 16 47 47 A8 C8 65 6F DB 43 00 C0 0E 03 00 C0 D2 3D DE 67 7F 40 C5 BE B2 71 AF 3F 00 40 9C 32
				00 40 00 40 9D 2B 00 40 21 3F 21 15 56 48 A3 C7 AD 70 42 44 00 C0 2D 7C 00 40 55 3E 58 67 6E 40
				5F BE D1 70 DC 3F 00 40 9C 32 00 40 00 40 09 2C 00 40 34 40 29 14 A3 49 F9 C5 1C 72 24 45 00 C0
				AD 7B 00 40 E2 3E 2A 67 52 40 0B BE 02 70 25 40 00 40 9C 32 00 40 00 40 96 2C 00 40 F3 40 87 13
				02 4B F3 C3 75 73 59 46 00 C0 92 04 00 C0 72 3F 65 67 2D 40 DF BD 5F 6F 7C 40 00 40 9C 32 00 40
				00 40 44 2D 00 40 52 41 38 13 4F 4C DE C1 80 74 B5 47 00 C0 63 7B 00 40 00 40 1B 68 00 40 F0 BD
				06 6F CE 40 00 40 9C 32 00 40 00 40 0D 2E 00 40 4B 41 36 13 65 4D 13 C0 15 75 FE 48 00 C0 80 04
				00 C0
			]
		},
		{
			m_nUniqueFrameIndex = 95
			m_nLocalElementMasks = 992
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 33 00 34 00 35 00 36 00 37 00 38 00 39 00 F3 43 C2 12 A7 27 B9 32 EF 20
				C2 31 00 C0 8C 76 00 40 62 40 D3 14 D5 29 ED 37 97 2D B3 30 00 40 68 24 00 40 1A E5 2F EE A4 68
				15 44 C6 12 EB 27 D3 31 07 1E 86 31 00 C0 CA 0A 00 C0 ED 3F 66 11 45 27 A8 36 45 2A 9A 32 87 3F
				42 23 3E 40 1A E5 2F EE A4 68 30 44 92 12 8E 28 E0 30 4A 1B 4F 31 00 C0 E4 73 00 40 DC 3F 21 0E
				01 25 AD 35 94 27 AD 34 1E 3F E5 21 73 40 1A E5 2F EE A4 68 45 44 39 12 7D 29 EF 2F D3 18 25 31
				00 C0 A6 72 00 40 2D 40 2E 0B 3C 23 F0 34 7B 25 AF 36 C6 3E 66 20 9F 40 1A E5 2F EE A4 68 59 44
				CE 11 AA 2A 0F 2F B5 16 0B 31 00 C0 82 0E 00 C0 D6 40 A2 08 15 22 5E 34 E6 23 70 38 7C 3E D2 1E
				C2 40 1A E5 2F EE A4 68 73 44 65 11 0A 2C 51 2E 06 15 04 31 00 C0 91 0F 00 C0 BD 41 94 06 A6 21
				E7 33 C2 22 BE 39 3F 3E 3A 1D DD 40 1A E5 2F EE A4 68 9E 44 15 11 89 2D CD 2D E5 13 12 31 00 C0
				7E 6F 00 40 B4 42 15 05 0C 22 7C 33 FC 21 6A 3A 10 3E B0 1B F0 40 1A E5 2F EE A4 68 E2 44 F1 10
				1B 2F 98 2D 6F 13 33 31 00 C0 B2 6E 00 40 76 43 29 04 7C 23 12 33 85 21 44 3A EC 3D 40 1A FD 40
				1A E5 2F EE A4 68 E8 44 C4 10 F3 30 C2 2D 27 14 3B 31 00 C0 51 6E 00 40 20 44 09 04 6C 25 F4 32
				96 21 C7 39 D3 3D F9 18 04 41 1A E5 2F EE A4 68 61 44 67 10 11 33 53 2E 4B 16 19 31 00 C0 87 6E
				00 40 CC 44 C3 04 2B 27 67 33 68 22 86 39 C5 3D ED 17 06 41 1A E5 2F EE A4 68 60 43 07 10 2B 35
				4E 2F A5 19 F3 30 00 C0 BC 10 00 C0 23 45 2A 06 D1 28 4D 34 FA 23 75 39 BE 3D 27 17 04 41 1A E5
				2F EE A4 68 09 42 C6 0F FA 36 AB 30 EE 1D FA 30 00 C0 8B 0F 00 C0 EE 44 1A 08 75 2A 80 35 42 26
				86 39 D6 3D C2 16 FA 40 1A E5 2F EE A4 68 A3 40 B8 0F 40 38 4E 32 C6 22 61 31 00 C0 07 0E 00 C0
				11 44 60 0A 29 2C CA 36 1F 29 A1 39 1B 3E C3 16 E6 40 1A E5 2F EE A4 68 28 3F C2 0F 3F 39 FA 33
				FA 27 0E 32 00 C0 B3 73 00 40 92 42 D3 0C 0E 2E 03 38 70 2C A6 39 8A 3E 1F 17 C7 40 1A E5 2F EE
				A4 68 86 3D CC 0F 51 3A 7D 35 3E 2D C7 32 00 C0 84 0A 00 C0 98 40 3C 0F 44 30 0A 39 06 30 6F 39
				1C 3F CD 17 9E 40 1A E5 2F EE A4 68 D7 3B 06 10 5F 3B 07 37 B0 33 6D 33 00 C0 73 77 00 40 83 3D
				CD 11 23 33 59 3A 2D 35 06 3A CA 3F BF 18 69 40 1A E5 2F EE A4 68 AE 3B 8A 10 90 3C 9E 38 BA 3B
				FD 33 00 C0 C1 79 00 40 0B 3A FE 14 CF 36 C8 3B 3A 3C 0E 3C 90 40 DE 19 2C 40 1A E5 2F EE A4 68
				B2 3D 32 11 C9 3D FC 39 AC 43 83 34 00 C0 2B 7C 00 40 BC 37 89 18 CA 3A 9A 3C 68 43 9F 3E 5F 41
				13 1B ED 3F 1A E5 2F EE A4 68 5A 40 CA 11 A5 3E ED 3A D8 49 EA 34 00 C0 49 7E 00 40 F7 36 CB 1B
				4C 3E BB 3C 1F 49 98 40 1C 42 55 1C AE 3F 1A E5 2F EE A4 68 69 41 F2 11 CE 3E 4F 3B C6 4C 1B 35
				00 C0 9C 7F 00 40 BA 37 32 1E B0 40 A1 3C 30 4C E5 40 B3 42 A0 1D 76 3F 1A E5 2F EE A4 68 FF 40
				63 11 35 3E 0E 3B B0 4B E7 34 00 C0 DF 7F 00 40 8D 38 86 1F E7 40 8B 3C E2 4B DA 40 0D 43 EB 1E
				4A 3F 1A E5 2F EE A4 68 E0 40 84 10 C6 3C 48 3A 99 47 8B 34 00 C0 6F 7F 00 40 81 38 4A 20 18 3F
				64 3C C0 48 F9 41 28 43 38 20 2C 3F 1A E5 2F EE A4 68 03 41 B9 0F 63 3A 31 39 AA 41 61 34 00 C0
				AB 7E 00 40 0E 38 B6 20 74 3C 62 3C B3 43 5D 43 15 43 83 21 19 3F 1A E5 2F EE A4 68 58 41 51 0F
				44 37 11 38 2F 3B 7F 34 00 C0 39 02 00 C0 CD 37 97 20 8D 39 9A 3C F8 3D 88 44 DB 42 BC 22 13 3F
				1A E5 2F EE A4 68 DA 41 89 0F C0 33 36 37 7F 35 E1 34 00 C0 22 03 00 C0 5B 38 BD 1F ED 36 EF 3C
				DA 38 EE 44 84 42 CE 23 1A 3F 1A E5 2F EE A4 68 7F 42 3B 10 2C 30 7A 36 A2 30 ED 34 00 C0 D0 7B
				00 40 77 3A 49 1E AD 34 FB 3C DB 35 B9 42 15 42 A8 24 30 3F 1A E5 2F EE A4 68 1B 43 0C 11 DA 2C
				99 35 FC 2B 48 34 00 C0 90 7A 00 40 43 3D 8B 1C 4F 32 75 3C 62 34 70 3D 96 41 37 25 54 3F 1A E5
				2F EE A4 68 8A 43 D5 11 20 2A A4 34 CB 27 4B 33 00 C0 3B 79 00 40 74 3F 7E 1A 9E 2F 59 3B DD 32
				FE 36 0F 41 68 25 84 3F 1A E5 2F EE A4 68 CA 43 71 12 4A 28 A8 33 1E 24 53 32 00 C0 1F 08 00 C0
				84 40 F7 17 AC 2C AC 39 AA 30 D6 31 85 40 29 25 BF 3F 1A E5 2F EE A4 68 F3 43 C2 12 A7 27 B9 32
				EF 20 C2 31 00 C0 8C 76 00 40 62 40 D3 14 D5 29 ED 37 97 2D B3 30 00 40 68 24 00 40 1A E5 2F EE
				A4 68
			]
		},
		{
			m_nUniqueFrameIndex = 125
			m_nLocalElementMasks = 31744
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 7C 2B 3E F5 70 D0 28 3D 14 4C
				62 40 00 40 4A 09 00 40 00 40 49 5A 00 40 00 40 23 3E 00 40 46 C5 7F 7F 83 C3 00 40 1C 3F 00 40
				7C 2B 3E F5 70 D0 28 3D 9D 4A 56 40 00 40 4A 09 00 40 00 40 49 5A 00 40 00 40 23 3E 00 40 FB 43
				2D 02 76 46 00 40 03 42 00 40 7C 2B 3E F5 70 D0 2A 3D 70 49 4C 40 00 40 4A 09 00 40 00 40 49 5A
				00 40 00 40 23 3E 00 40 21 44 FD 03 1E 47 00 40 07 45 00 40 7C 2B 3E F5 70 D0 2E 3D 8B 48 44 40
				00 40 4A 09 00 40 00 40 49 5A 00 40 00 40 23 3E 00 40 0A 44 45 05 46 47 00 40 0B 48 00 40 7C 2B
				3E F5 70 D0 33 3D E5 47 3E 40 00 40 4A 09 00 40 00 40 49 5A 00 40 00 40 23 3E 00 40 C5 43 12 06
				FC 46 00 40 03 4B 00 40 7C 2B 3E F5 70 D0 36 3D 79 47 3B 40 00 40 4A 09 00 40 00 40 49 5A 00 40
				00 40 23 3E 00 40 5B 43 6F 06 4F 46 00 40 D8 4D 00 40 7C 2B 3E F5 70 D0 37 3D 40 47 39 40 00 40
				4A 09 00 40 00 40 49 5A 00 40 00 40 23 3E 00 40 D3 42 6C 06 50 45 00 40 70 50 00 40 7C 2B 3E F5
				70 D0 37 3D 28 47 38 40 00 40 4A 09 00 40 00 40 49 5A 00 40 00 40 23 3E 00 40 2E 42 1A 06 11 44
				00 40 BE 52 00 40 7C 2B 3E F5 70 D0 35 3D 26 47 38 40 00 40 4A 09 00 40 00 40 49 5A 00 40 00 40
				23 3E 00 40 71 41 8A 05 A4 42 00 40 09 55 00 40 7C 2B 3E F5 70 D0 34 3D 3F 47 39 40 00 40 4A 09
				00 40 00 40 49 5A 00 40 00 40 23 3E 00 40 9F 40 D1 04 1D 41 00 40 73 57 00 40 7C 2B 3E F5 70 D0
				32 3D 7C 47 3B 40 00 40 4A 09 00 40 00 40 49 5A 00 40 00 40 23 3E 00 40 CD 3F E6 03 A7 3F 00 40
				C2 59 00 40 7C 2B 3E F5 70 D0 31 3D E3 47 3E 40 00 40 4A 09 00 40 00 40 49 5A 00 40 00 40 23 3E
				00 40 08 3F BA 02 63 3E 00 40 B8 5B 00 40 7C 2B 3E F5 70 D0 31 3D 7A 48 43 40 00 40 4A 09 00 40
				00 40 49 5A 00 40 00 40 23 3E 00 40 50 3E 53 01 53 3D 00 40 13 5D 00 40 7C 2B 3E F5 70 D0 31 3D
				5E 49 4A 40 00 40 4A 09 00 40 00 40 49 5A 00 40 00 40 23 3E 00 40 74 BC 85 7F A2 BD 00 40 9D 5D
				00 40 7C 2B 3E F5 70 D0 2F 3D 90 4A 54 40 00 40 4A 09 00 40 00 40 49 5A 00 40 00 40 23 3E 00 40
				C5 BB 82 7D FD BC 00 40 14 5D 00 40 7C 2B 3E F5 70 D0 2C 3D EB 4B 60 40 00 40 4A 09 00 40 00 40
				49 5A 00 40 00 40 23 3E 00 40 46 BB 2B 7B 62 BC 00 40 B4 5A 00 40 7C 2B 3E F5 70 D0 2B 3D 4E 4D
				6B 40 00 40 4A 09 00 40 00 40 49 5A 00 40 00 40 23 3E 00 40 07 C5 57 07 25 44 00 40 62 56 00 40
				7C 2B 3E F5 70 D0 2B 3D 96 4E 76 40 00 40 4A 09 00 40 00 40 49 5A 00 40 00 40 23 3E 00 40 1F C5
				BB 09 84 44 00 40 F1 50 00 40 7C 2B 3E F5 70 D0 2D 3D B0 4F 7F 40 00 40 4A 09 00 40 00 40 49 5A
				00 40 00 40 23 3E 00 40 08 C5 D7 0B B3 44 00 40 56 4B 00 40 7C 2B 3E F5 70 D0 2E 3D A2 50 87 40
				00 40 4A 09 00 40 00 40 49 5A 00 40 00 40 23 3E 00 40 C6 C4 89 0D AB 44 00 40 74 46 00 40 7C 2B
				3E F5 70 D0 2F 3D 63 51 8D 40 00 40 4A 09 00 40 00 40 49 5A 00 40 00 40 23 3E 00 40 5D C4 A8 0E
				66 44 00 40 41 43 00 40 7C 2B 3E F5 70 D0 30 3D EA 51 91 40 00 40 4A 09 00 40 00 40 49 5A 00 40
				00 40 23 3E 00 40 C8 C3 2E 0F DE 43 00 40 8E 41 00 40 7C 2B 3E F5 70 D0 31 3D 3E 52 94 40 00 40
				4A 09 00 40 00 40 49 5A 00 40 00 40 23 3E 00 40 06 C3 33 0F 19 43 00 40 6F 40 00 40 7C 2B 3E F5
				70 D0 31 3D 60 52 95 40 00 40 4A 09 00 40 00 40 49 5A 00 40 00 40 23 3E 00 40 25 C2 B8 0E 2B 42
				00 40 C8 3F 00 40 7C 2B 3E F5 70 D0 31 3D 47 52 94 40 00 40 4A 09 00 40 00 40 49 5A 00 40 00 40
				23 3E 00 40 2F C1 C0 0D 2B 41 00 40 7A 3F 00 40 7C 2B 3E F5 70 D0 30 3D EA 51 91 40 00 40 4A 09
				00 40 00 40 49 5A 00 40 00 40 23 3E 00 40 2F C0 50 0C 2C 40 00 40 67 3F 00 40 7C 2B 3E F5 70 D0
				2F 3D 04 51 8A 40 00 40 4A 09 00 40 00 40 49 5A 00 40 00 40 23 3E 00 40 0F BF 38 0A 28 3F 00 40
				72 3F 00 40 7C 2B 3E F5 70 D0 2C 3D 8C 4F 7E 40 00 40 4A 09 00 40 00 40 49 5A 00 40 00 40 23 3E
				00 40 BD BD 6F 07 20 3E 00 40 7E 3F 00 40 7C 2B 3E F5 70 D0 2A 3D CC 4D 70 40 00 40 4A 09 00 40
				00 40 49 5A 00 40 00 40 23 3E 00 40 BC C3 E0 7B CD C2 00 40 6B 3F 00 40 7C 2B 3E F5 70 D0 28 3D
				14 4C 62 40 00 40 4A 09 00 40 00 40 49 5A 00 40 00 40 23 3E 00 40 46 C5 7F 7F 83 C3 00 40 1C 3F
				00 40
			]
		},
		{
			m_nUniqueFrameIndex = 155
			m_nLocalElementMasks = 1015808
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 41 00 42 00 43 00 44 00 45 00 46 00 47 00 00 40 B8 48 00 40 00 40 F7 3C
				00 40 00 40 34 17 00 40 00 40 74 1D 00 40 00 40 D8 06 00 40 ED 27 90 D0 D6 BE 98 3F DF 44 E4 4F
				00 40 F3 48 00 40 00 40 43 3D 00 40 00 40 74 17 00 40 00 40 72 1A 00 40 00 40 14 03 00 40 FD 27
				05 D0 0B C2 B3 3E DD 47 3E 4B 00 40 99 49 00 40 00 40 0B 3E 00 40 00 40 21 18 00 40 00 40 2C 17
				00 40 00 40 4B 00 00 40 54 2A 0F CF DF C3 4F 3E FC 4A B1 46 00 40 91 4A 00 40 00 40 27 3F 00 40
				00 40 19 19 00 40 00 40 21 14 00 40 00 C0 BC 01 00 40 DD 2D 1D CD D1 C4 8D 3E E3 49 5A 42 00 40
				C9 4B 00 40 00 40 71 40 00 40 00 40 41 1A 00 40 00 40 BC 11 00 40 00 C0 24 03 00 40 8E 32 25 CA
				5D C4 58 3E 7D 49 5B 3E 00 40 2D 4D 00 40 00 40 C1 41 00 40 00 40 79 1B 00 40 00 40 69 10 00 40
				00 C0 05 7C 00 C0 1D 38 18 C6 EE C2 E0 3D A3 49 B3 3A 00 40 A3 4E 00 40 00 40 EE 42 00 40 00 40
				9E 1C 00 40 00 40 EB 0F 00 40 00 C0 A3 7B 00 C0 2C 3E 1A C1 F2 C0 4E 3D 20 4A 7A 37 00 40 51 50
				00 40 00 40 10 44 00 40 00 40 C5 1D 00 40 00 40 D5 0F 00 40 00 C0 AD 7B 00 C0 8A 3B 9A C4 39 41
				BE 3C C2 4A C1 34 00 40 50 52 00 40 00 40 49 45 00 40 00 40 0D 1F 00 40 00 40 41 10 00 40 00 C0
				2A 7C 00 C0 50 35 9E CA 49 43 3F 3C 53 4B AA 32 00 40 7C 54 00 40 00 40 80 46 00 40 00 40 63 20
				00 40 00 40 4B 11 00 40 00 C0 1E 7D 00 C0 6E 2F 61 D0 06 45 DE 3B 9B 4B 5A 31 00 40 BB 56 00 40
				00 40 A4 47 00 40 00 40 B9 21 00 40 00 40 15 13 00 40 00 C0 8F 7E 00 C0 FE 29 67 D5 69 46 A3 3B
				60 4B F0 30 00 40 EF 58 00 40 00 40 9D 48 00 40 00 40 00 23 00 40 00 40 C4 15 00 40 00 40 84 00
				00 40 56 5B 3D A6 39 B8 74 3B 01 4B 13 31 00 40 86 5B 00 40 00 40 4F 49 00 40 00 40 12 24 00 40
				00 40 BB 1A 00 40 00 40 A5 03 00 40 E4 60 97 A2 EB B6 33 3B 05 4B 56 31 00 40 35 5E 00 40 00 40
				B3 49 00 40 00 40 C9 24 00 40 00 40 49 22 00 40 00 40 5D 08 00 40 A2 66 2B A0 03 B6 E6 3A 69 4B
				C4 31 00 40 C0 5F 00 40 00 40 D2 49 00 40 00 40 0C 25 00 40 00 40 A6 2A 00 40 00 40 22 0E 00 40
				56 6C 5E 9F A7 B5 95 3A 28 4C 6C 32 00 40 F8 5F 00 40 00 40 B1 49 00 40 00 40 F2 24 00 40 00 40
				B8 31 00 40 00 40 30 14 00 40 A4 71 5F A0 C0 B5 45 3A 3C 4D 58 33 00 40 88 5F 00 40 00 40 58 49
				00 40 00 40 A7 24 00 40 00 40 3B 37 00 40 00 40 41 1A 00 40 37 76 2B A3 FB B5 FA 39 A1 4E 9D 34
				00 40 82 5E 00 40 00 40 D6 48 00 40 00 40 2D 24 00 40 00 40 16 3C 00 40 00 40 05 20 00 40 BC 79
				94 A7 E5 B5 B6 39 51 50 4D 36 00 40 FA 5C 00 40 00 40 3E 48 00 40 00 40 88 23 00 40 00 40 F9 3F
				00 40 00 40 98 24 00 40 93 7B 01 AD 48 B5 46 3A C1 52 04 3B 00 40 15 5A 00 40 00 40 77 47 00 40
				00 40 99 22 00 40 00 40 A9 42 00 40 00 40 25 27 00 40 88 04 3B CD 1B 4C 67 3B A3 55 9D 43 00 40
				2C 56 00 40 00 40 7A 46 00 40 00 40 5B 21 00 40 00 40 44 43 00 40 00 40 FE 27 00 40 76 06 7A C7
				67 4E D2 3B DF 57 1F 4D 00 40 35 53 00 40 00 40 70 45 00 40 00 40 00 20 00 40 00 40 E1 41 00 40
				00 40 97 27 00 40 48 0A F6 C1 5B 51 E4 3A 00 59 30 54 00 40 58 51 00 40 00 40 4A 44 00 40 00 40
				92 1E 00 40 00 40 A8 3F 00 40 00 40 49 25 00 40 A4 10 7D BD B1 54 83 39 9C 57 BF 56 00 40 7D 4F
				00 40 00 40 F5 42 00 40 00 40 13 1D 00 40 00 40 31 3C 00 40 00 40 D5 21 00 40 CD 19 2A BA 84 57
				DA 38 86 53 34 56 00 40 BA 4D 00 40 00 40 8E 41 00 40 00 40 99 1B 00 40 00 40 64 37 00 40 00 40
				D4 1D 00 40 0E 25 1A B7 E1 58 F9 38 94 4E D1 54 00 40 1E 4C 00 40 00 40 2D 40 00 40 00 40 38 1A
				00 40 00 40 4A 32 00 40 00 40 2C 19 00 40 0E 32 47 B4 1C 58 3E 3A 8B 4A F5 54 00 40 BD 4A 00 40
				00 40 EC 3E 00 40 00 40 02 19 00 40 00 40 06 2D 00 40 00 40 73 14 00 40 AA 3F 0B B2 56 54 37 3C
				45 48 18 56 00 40 AA 49 00 40 00 40 E8 3D 00 40 00 40 0F 18 00 40 00 40 C0 27 00 40 00 40 C9 0F
				00 40 8A 4B 62 B0 1B 4E E4 3D FC 46 E4 55 00 40 F8 48 00 40 00 40 38 3D 00 40 00 40 6E 17 00 40
				00 40 86 22 00 40 00 40 38 0B 00 40 06 54 6A AF 03 47 18 3F 14 46 F4 53 00 40 B8 48 00 40 00 40
				F7 3C 00 40 00 40 34 17 00 40 00 40 74 1D 00 40 00 40 D8 06 00 40 ED 27 90 D0 D6 BE 98 3F DF 44
				E4 4F
			]
		},
		{
			m_nUniqueFrameIndex = 185
			m_nLocalElementMasks = 32505856
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 39 74 F3 E2 9F 35 E8 3F D4 13
				1B 5A BA 58 8D 43 68 38 3F 47 46 5B BE 4B E8 32 25 2E 1D 5F 5F 3E 43 3A AD 58 10 43 A1 3B 7A 62
				25 74 61 E3 5C 35 9B 3D 53 14 5E 56 CF 58 3B 46 05 38 D0 47 1E 53 3D 44 81 35 A5 2A E0 5D 32 40
				0E 34 A6 5B 18 43 79 39 37 60 DF 73 8A E4 9E 34 6A 3B C0 15 50 51 BD 58 C8 48 62 38 6F 47 09 4E
				C0 3F 19 3A 79 25 1B 5B B3 41 92 2F 2E 5C CC 42 D0 34 6E 5A 57 73 39 E6 7B 33 B0 39 C3 17 51 4C
				83 58 27 4B 50 39 59 47 15 4E 30 3F 8D 3E 73 20 C1 57 40 41 77 2F CB 55 F2 41 71 30 0C 53 7B 72
				40 E8 09 32 63 38 52 1A 4D 47 22 58 56 4D A3 3A 42 47 21 4E A1 3E 69 41 87 1D 4F 54 5A 40 D1 31
				02 4D 4B 41 C8 2E 8E 4C 3A 71 71 EA 62 30 40 37 8A 1D D7 41 A1 57 4D 4F 30 3C 33 47 28 4E 44 3E
				F6 42 35 1D D1 50 DE 3F AC 36 C8 44 D5 40 3A 31 60 47 8D 6F 9D EC A8 2E 53 36 EB 20 AA 3C 0E 57
				01 51 C8 3D 10 47 3A 4E 69 3D 45 44 46 1E 39 4D 1D 40 09 3A 49 3E 4B 40 24 36 5C 42 69 6D A0 EE
				F5 2C A5 35 D9 23 57 38 75 56 6F 52 45 3F E6 46 4F 4E 63 3C 9D 45 61 20 66 49 2A 40 0D 37 E3 3A
				3B 40 0D 3B D4 3D C9 6A 53 F0 66 2B 40 35 96 25 6C 35 E7 55 92 53 79 40 C3 46 5F 4E 87 3B 1B 47
				2D 23 5F 45 D6 3F 0E 32 EC 38 A8 40 4A 3D FE 39 EE 67 C1 F1 BB 29 07 35 6B 26 7C 33 72 55 64 54
				3B 41 B4 46 66 4E 2B 3B B8 48 47 26 4D 41 9F 3F C0 2F 49 38 66 40 32 3D 1F 37 14 65 1C F3 C6 27
				D9 34 19 27 BE 31 18 55 E0 54 9C 41 B9 46 CE 4E 33 3B 54 4A 5B 29 5F 3D B5 3F B2 30 5A 38 6A 3F
				0A 3D 2D 35 47 62 69 F4 BA 25 BF 34 90 27 3B 30 CF 54 FC 54 CC 41 C9 46 E7 4F 48 3B B9 4B 13 2C
				D5 39 D9 3F 4A 32 9A 38 22 3F F6 3C E2 33 9F 5F A0 F5 CA 23 C1 34 BE 27 FE 2E 99 54 B0 54 CF 41
				DE 46 81 51 68 3B C4 4C 4E 2E E7 36 04 40 59 34 05 39 02 40 A1 3C C3 32 DF 22 42 89 EB DD E8 34
				95 27 0C 2E 75 54 F1 53 A9 41 F8 46 72 53 8F 3B 72 4D 3C 30 91 34 2F 40 B8 36 96 39 56 41 CD 3B
				9E 31 27 25 4D 88 4B DF 3E 35 03 27 6F 2D 60 54 B7 52 5A 41 12 47 8C 55 BA 3B AE 4D F5 31 D8 32
				53 40 39 39 49 3A C9 42 B6 3A A9 30 2A 27 95 87 46 E0 CB 35 FE 25 36 2D 54 54 F9 50 E6 40 2C 47
				9D 57 E5 3B 6C 4D 85 33 BC 31 69 40 AB 3B 17 3B 08 44 A2 39 12 30 E9 28 2E 87 D5 E0 9C 36 77 24
				6D 2D 47 54 A9 4E 4B 40 42 47 7F 59 0D 3C 9F 4C FF 34 3A 31 70 40 E4 3D FC 3B CF 44 D7 38 FF 2F
				35 2A 77 87 D9 E0 CB 37 E9 21 DB 2E 2C 54 65 4B C8 3E 54 47 07 5B 2E 3C 3D 4B 6D 36 50 31 65 40
				B5 3F F3 3C D0 44 9B 38 97 30 D2 2A 94 88 60 E0 7E 39 50 1E ED 31 CA 53 5E 47 5C 3C 5F 47 08 5C
				44 3C 15 49 D5 37 50 32 4B 40 EC 40 F4 3D DD 42 3D 39 A7 32 A6 2A 45 8A 82 DF CE 3B 5A 1A 41 36
				FD 52 49 43 2D 3A 44 4A 57 5B 7F 3C 1B 46 2D 39 A0 34 FA 3F 79 3F 33 40 21 3F 72 3A 46 36 92 29
				3B 8C 4C DE C6 3E AF 16 60 3B EF 51 DB 3F 7B 39 BB 4F 02 59 82 3D 94 42 49 3A 60 38 B8 3F E7 3B
				44 43 74 3B C7 3B 65 3A 88 27 1B 8E D1 DC 58 42 E5 13 AC 40 92 50 D0 3C 7D 3B DB 52 8D 56 8C 3F
				DA 3E 00 3B 97 3D B3 3F 0B 3A 9A 44 D0 39 2E 3D CA 3D 28 23 EC 8F A3 DA C3 46 1B 12 5F 46 2A 4F
				CF 39 45 3F 8D 50 7E 53 DF 42 46 3B 17 3B 6C 43 DF 3F 4C 3C 69 41 D6 3B A7 3F 83 3F 79 63 2B EE
				BF 28 63 4B 4D 11 95 4C 60 4E 93 37 E3 42 D3 4B A6 4F 86 46 1D 38 7B 3A 0E 49 78 40 41 40 85 3C
				28 40 12 43 19 40 3C 6A 4C EC F7 2C 02 4F 5A 11 6F 52 8C 4E FB 36 7F 44 DF 48 2D 4D 1E 49 87 35
				49 39 91 4E AD 40 5A 42 BD 3B 2A 44 F7 45 E2 40 66 6F 88 EA 35 31 98 50 C8 11 2D 57 F9 4F 49 38
				74 43 03 4A 6E 4D A8 4A A0 33 9F 37 2E 54 75 3F 32 40 07 44 40 45 0E 47 B4 43 8C 71 D2 E8 41 34
				9F 4E 74 12 56 5A 6A 52 BD 3A D1 40 BC 4C 7D 4F 89 4B 7B 32 77 35 25 59 86 3E 40 3C 71 50 B8 43
				F3 44 18 4B 5F 72 8B E6 7F 35 A9 49 32 13 E6 5B 36 55 B0 3D 70 3D F9 4D 50 52 D3 4B 0C 32 FA 32
				96 5C 72 3E 3E 3A 8A 57 A9 42 E2 40 71 55 9C 73 19 E4 B6 35 E9 43 AB 13 DA 5B 9E 57 B5 40 43 3A
				45 4B 6C 56 76 4B 3B 32 72 30 90 5E 62 3E 42 3A 7B 58 BB 42 2E 3D 98 5E 39 74 F3 E2 9F 35 E8 3F
				D4 13 1B 5A BA 58 8D 43 68 38 3F 47 46 5B BE 4B E8 32 25 2E 1D 5F 5F 3E 43 3A AD 58 10 43 A1 3B
				7A 62
			]
		},
		{
			m_nUniqueFrameIndex = 215
			m_nLocalElementMasks = 1040187392
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 4F 00 50 00 51 00 52 00 53 00 54 00 55 00 31 45 63 CD 68 CD 98 3F DF 44
				E4 4F 0D 48 31 1B EE 72 E8 3F D4 13 1B 5A 30 26 EB 38 7D 44 3F 47 46 5B BE 4B E8 32 25 2E 1D 5F
				62 44 B9 CB C6 CF B3 3E DD 47 3E 4B 6B 48 D7 1A E4 72 9B 3D 54 14 5E 56 5E 26 74 36 5F 43 D0 47
				1E 53 3D 44 81 35 A5 2A E0 5D 14 46 6C CA E5 D0 4F 3E FC 4A B1 46 6D 49 E2 19 B9 72 6A 3B C0 15
				50 51 69 26 80 34 B1 41 6F 47 09 4E C0 3F 19 3A 79 25 1B 5B 37 49 A1 C8 08 D1 8D 3E E3 49 5A 42
				EE 4A 7E 18 5B 72 B0 39 C3 17 51 4C 4F 26 00 33 A3 3F 59 47 15 4E 30 3F 8D 3E 73 20 C1 57 B8 4D
				6E C6 A9 CF 58 3E 7D 49 5B 3E C9 4C CC 16 B4 71 63 38 52 1A 4D 47 18 26 DF 31 5B 3D 42 47 21 4E
				A1 3E 69 41 87 1D 4F 54 36 53 97 C3 1C CD E0 3D A3 49 B3 3A D6 4E EF 14 AE 70 40 37 8A 1D D7 41
				CC 25 0B 31 01 3B 33 47 28 4E 44 3E F6 42 35 1D D1 50 38 59 11 C0 CA C9 4E 3D 20 4A 7A 37 E7 50
				0A 13 39 6F 53 36 EB 20 AA 3C 7A 25 74 30 C3 38 10 47 3A 4E 69 3D 45 44 46 1E 39 4D 65 5F F2 BB
				0F C6 BE 3C C2 4A C1 34 D5 52 38 11 3F 6D A5 35 D9 23 57 38 2E 25 07 30 C5 36 E6 46 4F 4E 63 3C
				9D 45 61 20 66 49 61 65 7D B7 4A C2 3F 3C 53 4B AA 32 7B 54 97 0F B0 6A 40 35 96 25 6C 35 F7 24
				B0 2F 2E 35 C3 46 5F 4E 87 3B 1B 47 2D 23 5F 45 DF 6A 26 B3 D7 BE DE 3B 9B 4B 5A 31 B8 55 E2 0D
				79 67 07 35 6B 26 7C 33 E1 24 5D 2F 27 34 B4 46 66 4E 2B 3B B8 48 47 26 4D 41 CB 6F 5E AF E0 BB
				A3 3B 60 4B F0 30 87 56 DE 0B A0 63 D9 34 19 27 BE 31 F0 24 1A 2F A4 33 B9 46 CE 4E 33 3B 54 4A
				5B 29 5F 3D 97 74 35 AC 04 B9 74 3B 01 4B 13 31 E8 56 C4 09 50 5F BF 34 90 27 3B 30 21 25 0A 2F
				84 33 C9 46 E7 4F 48 3B B9 4B 13 2C D5 39 9F 79 C1 A9 42 B6 33 3B 05 4B 56 31 E5 56 CE 07 CA 5A
				C1 34 BE 27 FE 2E 72 25 38 2F C6 33 DE 46 81 51 68 3B C4 4C 4E 2E E7 36 6D A8 1C 34 68 04 E6 3A
				69 4B C4 31 8F 56 20 06 42 56 E8 34 95 27 0C 2E E5 25 AE 2F 6B 34 F8 46 72 53 8F 3B 72 4D 3D 30
				91 34 90 A8 E6 32 79 0A 95 3A 28 4C 6C 32 01 56 D8 04 FE 51 3E 35 03 27 6F 2D 78 26 7C 30 74 35
				12 47 8C 55 BA 3B AE 4D F5 31 D8 32 50 AA B7 32 39 10 45 3A 3C 4D 58 33 5E 55 0B 04 4F 4E CB 35
				FE 25 36 2D 25 27 AB 31 DF 36 2C 47 9D 57 E5 3B 6C 4D 85 33 BC 31 B4 AD 5B 33 38 15 FA 39 A1 4E
				9D 34 CB 54 BF 03 73 4B 9C 36 77 24 6D 2D EA 27 4B 33 B0 38 42 47 7F 59 0D 3C 9F 4C FF 34 3A 31
				A0 B2 7B 34 02 19 B6 39 51 50 4D 36 62 54 3C 04 FA 49 CB 37 E9 21 DB 2E 03 29 5B 35 C3 3B 54 47
				07 5B 2E 3C 3D 4B 6D 36 50 31 82 B8 CB 35 E3 1A 46 3A C1 52 04 3B 2E 54 89 05 1C 4A 7E 39 50 1E
				ED 31 58 2A C9 37 F6 3F 5F 47 08 5C 44 3C 15 49 D5 37 50 32 3D C1 2B 49 6B E5 67 3B A3 55 9D 43
				2E 54 5E 07 A4 4B CE 3B 5A 1A 41 36 8A 2B 8C 3A DE 43 44 4A 57 5B 80 3C 1B 46 2D 39 A0 34 E5 BA
				BA 48 BF E7 D2 3B DF 57 1F 4D 4E 54 71 09 5D 4E C6 3E AF 16 60 3B 62 2C 7C 3D 03 46 BB 4F 02 59
				82 3D 94 42 49 3A 60 38 C8 B4 D9 48 F4 EB E4 3A 00 59 30 54 6E 54 71 0B 0C 52 58 42 E5 13 AC 40
				3B 2D 36 41 64 45 DB 52 8D 56 8C 3F DA 3E 00 3B 97 3D D0 AF A6 49 3F F2 83 39 9C 57 BF 56 5B 54
				6F 0D 38 58 C3 46 1B 12 5F 46 68 2E 86 45 E5 42 8D 50 7E 53 DF 42 46 3B 17 3B 6C 43 88 AC 6D 4A
				5F FA DA 38 86 53 34 56 95 53 EE 0F D9 60 63 4B 4D 11 95 4C 76 2F E8 48 22 40 D3 4B A6 4F 86 46
				1D 38 7B 3A 0E 49 01 08 76 AA 15 4A F9 38 94 4E D1 54 E3 51 F4 12 6F 69 02 4F 5A 11 6F 52 87 2F
				03 4A D6 3E DF 48 2D 4D 1E 49 87 35 49 39 91 4E AE 13 C5 A9 13 48 3E 3A 8B 4A F5 54 A9 4F 23 16
				FC 6F 98 50 C8 11 2D 57 EA 2D 73 48 A9 3F 03 4A 6E 4D A8 4A A0 33 9F 37 2E 54 8C 20 E5 AA D0 43
				37 3C 45 48 18 56 D4 4D DB 18 E1 72 9F 4E 74 12 56 5A 43 2B 1D 45 7C 41 BC 4C 7D 4F 89 4B 7B 32
				77 35 25 59 84 2C 39 AD CD 3D E4 3D FC 46 E4 55 CC 4B 7D 1A 25 73 A9 49 32 13 E6 5B 9C 28 CF 40
				5B 43 F9 4D 50 52 D3 4B 0C 32 FA 32 96 5C 3A 4A 03 D0 90 C8 18 3F 14 46 F4 53 49 49 1A 1B 0A 73
				E9 43 AB 13 DA 5B BD 26 68 3C 87 44 45 4B 6C 56 76 4B 3B 32 72 30 90 5E 31 45 63 CD 68 CD 98 3F
				DF 44 E4 4F 0D 48 31 1B EE 72 E8 3F D4 13 1B 5A 30 26 EB 38 7D 44 3F 47 46 5B BE 4B E8 32 25 2E
				1D 5F
			]
		},
		{
			m_nUniqueFrameIndex = 245
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 02 00 74 01 56 00 57 00 5F 3E 43 3A AD 58 10 43 A1 3B 7A 62 32 40 0E 34 A6 5B 18 43
				79 39 37 60 B3 41 92 2F 2E 5C CC 42 D0 34 6E 5A 40 41 77 2F CB 55 F2 41 71 30 0C 53 5A 40 D1 31
				02 4D 4B 41 C8 2E 8E 4C DE 3F AC 36 C8 44 D5 40 3A 31 60 47 1D 40 09 3A 49 3E 4B 40 24 36 5C 42
				2A 40 0D 37 E3 3A 3B 40 0D 3B D4 3D D6 3F 0E 32 EC 38 A8 40 4A 3D FE 39 9F 3F C0 2F 49 38 66 40
				32 3D 1F 37 B5 3F B2 30 5A 38 6A 3F 0A 3D 2D 35 D9 3F 4A 32 9A 38 22 3F F6 3C E2 33 04 40 59 34
				05 39 02 40 A1 3C C3 32 2F 40 B8 36 96 39 56 41 CD 3B 9E 31 53 40 39 39 49 3A C9 42 B6 3A A9 30
				69 40 AB 3B 17 3B 08 44 A2 39 12 30 70 40 E4 3D FC 3B CF 44 D7 38 FF 2F 65 40 B5 3F F3 3C D0 44
				9B 38 97 30 4B 40 EC 40 F4 3D DD 42 3D 39 A7 32 FA 3F 79 3F 33 40 21 3F 72 3A 46 36 B8 3F E7 3B
				44 43 74 3B C7 3B 65 3A B3 3F 0B 3A 9A 44 D0 39 2E 3D CA 3D E0 3F 4C 3C 69 41 D6 3B A7 3F 83 3F
				78 40 41 40 85 3C 28 40 12 43 19 40 AD 40 5A 42 BD 3B 2A 44 F7 45 E2 40 75 3F 32 40 07 44 40 45
				0E 47 B4 43 86 3E 40 3C 71 50 B8 43 F3 44 18 4B 72 3E 3E 3A 8A 57 A9 42 E2 40 71 55 62 3E 42 3A
				7B 58 BB 42 2E 3D 98 5E 5F 3E 43 3A AD 58 10 43 A1 3B 7A 62
			]
		},
	]
}