--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = resource:""
	m_frameData = 
	[
		{
			m_fileName = resource:""
			m_nFrames = 3
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				{
					m_nStartFrame = 0
					m_nEndFrame = 2
					m_segmentIndexArray = 
					[
						0, 1, 2, 3,
						4, 5, 6, 7,
						8, 9, 10, 11,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					{
						m_name = resource:"toeBall_R_parentConstraint2"
						m_parent = resource:"toeBall_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ankle_R_parentConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"knee_R_parentConstraint1"
						m_parent = resource:"knee_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"toeBall_L_parentConstraint2"
						m_parent = resource:"toeBall_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ankle_L_parentConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine2_parentConstraint1"
						m_parent = resource:"spine2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine1_parentConstraint1"
						m_parent = resource:"spine1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_1_R_parentConstraint1"
						m_parent = resource:"Mid_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_0_R_parentConstraint1"
						m_parent = resource:"Mid_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_1_R_parentConstraint1"
						m_parent = resource:"Index_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_0_R_parentConstraint1"
						m_parent = resource:"Index_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbowWing1_1_R_parentConstraint1"
						m_parent = resource:"elbowWing1_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbowWing1_0_R_parentConstraint1"
						m_parent = resource:"elbowWing1_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbowWing0_1_L_parentConstraint1"
						m_parent = resource:"elbowWing0_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_1_L_parentConstraint1"
						m_parent = resource:"Index_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_0_L_parentConstraint1"
						m_parent = resource:"Index_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_0_L_parentConstraint1"
						m_parent = resource:"Mid_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"chain_R6C0_parentConstraint1"
						m_parent = resource:"chain_R6C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"chain_R5C0_parentConstraint1"
						m_parent = resource:"chain_R5C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"chain_R4C0_parentConstraint1"
						m_parent = resource:"chain_R4C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"root_parentConstraint1"
						m_parent = resource:"root"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"root_orientConstraint1"
						m_parent = resource:"root"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = [  ]
				m_userArray = [  ]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00
				]
				m_bHasMorphBitArray = #[  ]
				m_bHasUserBitArray = #[  ]
			}
		},
	]
	m_animArray = 
	[
		{
			m_name = resource:"@familiar_turns"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 3
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 2
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = resource:"toeBall_R_parentConstraint2"
							m_parent = resource:"toeBall_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ankle_R_parentConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"knee_R_parentConstraint1"
							m_parent = resource:"knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"toeBall_L_parentConstraint2"
							m_parent = resource:"toeBall_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ankle_L_parentConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine2_parentConstraint1"
							m_parent = resource:"spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine1_parentConstraint1"
							m_parent = resource:"spine1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_1_R_parentConstraint1"
							m_parent = resource:"Mid_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_0_R_parentConstraint1"
							m_parent = resource:"Mid_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_1_R_parentConstraint1"
							m_parent = resource:"Index_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_0_R_parentConstraint1"
							m_parent = resource:"Index_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbowWing1_1_R_parentConstraint1"
							m_parent = resource:"elbowWing1_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbowWing1_0_R_parentConstraint1"
							m_parent = resource:"elbowWing1_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbowWing0_1_L_parentConstraint1"
							m_parent = resource:"elbowWing0_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_1_L_parentConstraint1"
							m_parent = resource:"Index_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_0_L_parentConstraint1"
							m_parent = resource:"Index_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_0_L_parentConstraint1"
							m_parent = resource:"Mid_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"chain_R6C0_parentConstraint1"
							m_parent = resource:"chain_R6C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"chain_R5C0_parentConstraint1"
							m_parent = resource:"chain_R5C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"chain_R4C0_parentConstraint1"
							m_parent = resource:"chain_R4C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"root_parentConstraint1"
							m_parent = resource:"root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"root_orientConstraint1"
							m_parent = resource:"root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00
					]
					m_bHasMorphBitArray = #[  ]
					m_bHasUserBitArray = #[  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = [  ]
			m_hierarchyArray = [  ]
			m_IKRuleArray = [  ]
			m_IKRuleZeroFrameArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -11.109997, 0.087491, 161.617508 ]
			m_vecRootMax = [ -11.109997, 0.087491, 161.617508 ]
			m_vecBoneWorldMin = 
			[
				[ -11.109997, 0.087491, 161.617508 ],
				[ -31.621212, -9.864451, 149.961029 ],
				[ 0.392138, -6.29488, 164.199753 ],
				[ -43.330147, -5.511261, 143.943832 ],
				[ -45.014782, 3.369257, 142.377609 ],
				[ -47.482063, -12.170999, 143.297852 ],
				[ -42.543724, -7.757227, 120.878479 ],
				[ -71.288597, -1.516956, 116.031647 ],
				[ -79.486938, -19.739126, 99.217278 ],
				[ -39.713879, -26.447868, 123.183327 ],
				[ -69.002457, -32.971756, 116.422142 ],
				[ -74.713081, -44.782791, 98.359016 ],
				[ 7.555893, -10.269945, 158.335922 ],
				[ -14.523932, 7.75074, 177.53421 ],
				[ -18.553394, -13.185693, 173.002914 ],
				[ 13.684168, -20.950888, 158.313812 ],
				[ -0.264908, -9.002552, 163.095947 ],
				[ 11.860468, -21.922438, 155.127777 ],
				[ 2.601659, -9.002554, 173.301422 ],
				[ 4.326282, -9.002554, 180.580765 ],
				[ -2.173752, -1.951271, 190.572906 ],
				[ -10.24735, -5.052448, 190.517151 ],
				[ -16.612976, -4.488377, 190.890366 ],
				[ -22.563826, -1.410662, 186.985657 ],
				[ -25.818989, -0.807771, 179.69191 ],
				[ -31.370838, -1.963925, 171.570023 ],
				[ -19.38253, 16.87888, 180.738235 ],
				[ -19.797426, 37.691689, 209.788086 ],
				[ -24.139086, 37.549095, 211.332367 ],
				[ -22.357815, 61.216389, 225.456039 ],
				[ -53.328735, 41.725372, 202.28421 ],
				[ -36.245453, 73.586288, 231.487686 ],
				[ -39.850983, 66.705139, 228.743546 ],
				[ -57.189369, 97.679741, 225.99794 ],
				[ -67.601212, 65.715508, 207.646347 ],
				[ -18.613804, -19.360062, 181.602661 ],
				[ -19.028656, -40.172871, 210.652512 ],
				[ -23.370308, -40.030277, 212.196808 ],
				[ -21.589022, -63.697609, 226.32048 ],
				[ -52.559959, -44.206573, 203.148636 ],
				[ -35.476662, -76.06749, 232.352081 ],
				[ -39.082203, -69.186356, 229.60791 ],
				[ -56.420586, -100.160919, 226.86232 ],
				[ -66.832474, -68.196693, 208.510712 ],
			]
			m_vecBoneWorldMax = 
			[
				[ -11.109997, 0.087491, 161.617508 ],
				[ -29.045122, 10.039435, 149.961044 ],
				[ 2.04422, 6.46986, 164.199753 ],
				[ -41.045872, 5.686264, 146.73233 ],
				[ -37.910263, 14.574875, 148.624847 ],
				[ -42.741131, -3.557164, 148.722916 ],
				[ -29.377914, 29.604929, 140.419388 ],
				[ -59.265228, 43.326244, 135.894028 ],
				[ -62.4492, 58.197964, 120.101471 ],
				[ -24.957121, 4.999829, 133.5336 ],
				[ -55.759705, 13.580641, 130.317017 ],
				[ -56.872509, 32.964832, 113.195274 ],
				[ 10.236928, 10.444924, 158.335938 ],
				[ -5.273566, 9.62009, 177.534241 ],
				[ -5.673213, -10.961939, 173.00293 ],
				[ 24.759026, 21.12586, 166.033539 ],
				[ 8.541348, 9.197833, 167.421875 ],
				[ 24.175339, 21.493366, 163.530731 ],
				[ 11.407915, 9.197832, 177.627365 ],
				[ 13.132536, 9.197831, 184.906708 ],
				[ 3.435684, 6.507458, 198.262909 ],
				[ -3.900518, 11.87149, 200.029099 ],
				[ -11.063025, 13.520602, 201.023254 ],
				[ -17.604956, 13.030596, 202.816177 ],
				[ -21.112841, 7.901491, 202.812103 ],
				[ -22.933088, 13.893797, 203.844894 ],
				[ 0.181677, 20.248638, 180.738281 ],
				[ -0.233186, 41.061447, 209.788147 ],
				[ -4.574833, 40.918846, 211.332428 ],
				[ -2.793538, 64.586182, 225.456131 ],
				[ -33.764488, 45.095139, 202.284241 ],
				[ -16.681175, 76.956062, 231.487762 ],
				[ -20.286709, 70.074921, 228.743637 ],
				[ -37.625107, 101.0495, 225.998016 ],
				[ -48.036972, 69.08532, 207.646378 ],
				[ 0.25789, -15.845479, 181.602737 ],
				[ -0.156971, -36.658291, 210.652542 ],
				[ -4.49863, -36.515709, 212.196854 ],
				[ -2.717361, -60.18306, 226.320511 ],
				[ -33.688274, -40.692001, 203.148712 ],
				[ -16.605013, -72.552948, 232.352142 ],
				[ -20.210548, -65.671799, 229.607986 ],
				[ -37.54895, -96.646362, 226.862396 ],
				[ -47.960796, -64.682152, 208.510818 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 26
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 511
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 02 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 8C C2 31 C1
				5C 2E B3 3D 15 9E 21 43 80 EB BD 40 00 00 80 B5 70 51 40 41 A8 05 01 40 60 46 16 41 00 00 71 3C
				A0 05 01 40 4E 46 16 C1 00 C0 70 3C E0 BA E1 41 00 00 00 00 00 00 00 B6 B8 13 FA 41 00 00 00 38
				00 00 00 36 E0 9C AF 41 00 00 00 38 00 00 80 B7 D4 BA E1 C1 00 00 00 00 00 00 80 36 BC 13 FA C1
				00 00 00 37 00 00 00 00 C9 9C AF C1 00 00 00 00 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 126720
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0E 00 0F 00 10 00 12 00 14 00 15 00 16 00 17 00 18 33 21 41
				00 00 00 35 00 00 80 B7 40 A6 8A C1 82 85 18 41 C0 94 7F 40 E0 06 86 C1 FC 5E 54 C1 80 28 95 BF
				94 5A 68 41 00 00 00 00 00 00 40 B8 00 CD DA BF 00 00 80 B5 60 55 11 41 50 9B 29 41 00 00 00 00
				00 00 40 37 E0 2C 8B 41 00 00 40 37 20 16 F2 C0 10 92 F5 40 00 00 00 B7 80 30 31 40 E0 2E 91 40
				00 00 00 00 40 16 B5 40 00 17 86 40 00 00 00 00 10 11 C5 40
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 66977792
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 1A 00 1B 00 1C 00 1D 00 1F 00 20 00 21 00 22 00 23 00 D0 C4 C9 40
				00 00 00 00 50 DF 92 40 18 B3 31 41 00 00 00 00 00 00 00 00 38 F4 0E 42 00 00 80 37 00 00 00 37
				80 22 90 3F 00 5D 53 3F 00 9A 8C 40 50 0B E3 41 00 00 80 37 00 00 00 00 E4 01 89 41 00 60 65 C0
				08 98 0B C1 90 8F 94 41 00 3E 82 BF 40 D5 83 BF FC 91 01 42 00 00 00 00 00 00 80 B6 40 7E 0B 42
				00 00 80 B7 00 00 00 00 00 B3 31 C1 00 00 00 B7 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 270807045
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 07 00 40 00 01 00 03 00 11 00 13 00 19 00 1E 00 27 00 62 C2 20 00 D8 CD 4A 4A 40 00
				CA 43 91 34 C0 00 77 C2 7B 47 00 00 20 80 44 48 80 80 3F BC B6 4F 00 01 80 00 B6 CF 00 81 40 80
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 3959422976
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 07 00 6A 00 24 00 25 00 26 00 28 00 29 00 2A 00 2B 00 30 F4 0E C2 00 00 80 37 00 00
				80 36 80 22 90 BF 00 5C 53 BF 10 9A 8C C0 58 0B E3 C1 00 00 00 B8 00 00 40 B7 EC 01 89 C1 C0 5F
				65 40 00 98 0B 41 98 8F 94 C1 80 3C 82 3F 00 D5 83 3F 00 92 01 C2 00 00 80 B7 00 00 40 B7 44 7E
				0B C2 00 00 80 37 00 00 00 37
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 31
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 2C 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 F3 35 D4 66 54 54 50 D5 CC 64
				A2 5D 00 40 9C 32 00 40 59 3B 9F 34 B7 4A F3 18 16 14 64 59 80 A5 F4 77 6B 39 00 40 69 77 00 40
				00 40 1B 68 00 40 F0 BD 06 6F CE 40 00 40 9C 32 00 40 00 40 0D 2E 00 40 A6 D2 BC 7D 1D BA 0E 4C
				76 77 85 45 00 C0 E7 15 00 C0 0D 4A D4 66 AC 2B B0 AA CC 64 5E 22 00 40 9C 32 00 40 62 47 2B 36
				26 4C 86 5F F2 06 F2 34 EC D0 10 7B 71 5B 00 40 2E 7F 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 8
			m_nLocalElementMasks = 992
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 33 00 34 00 35 00 36 00 37 00 38 00 39 00 CA 44 D7 1A 56 29 AA 3B 29 3E
				C9 47 00 40 B5 7D 00 40 A6 3F 6B 1B 82 2B 7D 38 09 27 7B 36 96 3B C2 24 B7 4D 1A E5 2F EE A4 68
				AC 44 E5 09 13 24 74 37 19 34 66 34 00 C0 15 68 00 40 53 3F DC 0D D7 25 8B 3B 50 40 DB 36 00 40
				68 24 00 40 1A E5 2F EE A4 68 CD 31 A2 12 E4 24 AE 3E 65 27 A2 4A 01 40 E7 7F FF 3F 1E 39 05 19
				53 29 4A 41 4B 35 58 5B 0B 5B FF 09 06 3B 1A E5 2F EE A4 68
			]
		},
		{
			m_nUniqueFrameIndex = 11
			m_nLocalElementMasks = 31744
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 7C 2B 3E F5 70 D0 21 5D 26 3D
				C8 7A 13 2A E4 0D 06 23 00 40 49 5A 00 40 00 40 23 3E 00 40 49 54 64 0D 95 27 95 2E C0 40 D7 48
				7C 2B 3E F5 70 D0 28 3D 14 4C 62 40 00 40 4A 09 00 40 00 40 49 5A 00 40 00 40 23 3E 00 40 46 C5
				7F 7F 83 C3 00 40 1C 3F 00 40 7C 2B 3E F5 70 D0 42 3B DA 9A C6 F7 42 47 91 2F 9B 63 00 40 49 5A
				00 40 00 40 23 3E 00 40 D2 28 3E 10 12 66 46 52 1E 3E A7 3D
			]
		},
		{
			m_nUniqueFrameIndex = 14
			m_nLocalElementMasks = 1015808
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 41 00 42 00 43 00 44 00 45 00 46 00 47 00 14 2F DB 48 32 46 3C 30 1D 3C
				C3 43 B9 34 26 16 9C 48 E1 3D E8 1B F3 4B 11 47 FB 05 75 47 E7 60 B7 BF 53 4E 98 3F DF 44 E4 4F
				00 40 B8 48 00 40 00 40 F7 3C 00 40 00 40 34 17 00 40 00 40 74 1D 00 40 00 40 D8 06 00 40 ED 27
				90 D0 D6 BE 98 3F DF 44 E4 4F E3 51 E7 46 13 3C 88 51 8F 3A E2 3E 3E 4E 32 15 D0 47 2B 4F D0 1B
				9A 49 46 50 18 07 7D 4E 4B 32 C8 DF 12 CC 98 3F DF 44 E4 4F
			]
		},
		{
			m_nUniqueFrameIndex = 17
			m_nLocalElementMasks = 32505856
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 39 74 F3 E2 9F 35 E8 3F D4 13
				1B 5A BA 58 8D 43 68 38 3F 47 47 5B BE 4B E8 32 25 2E 1D 5F 5F 3E 43 3A AD 58 10 43 A1 3B 7A 62
				39 74 F3 E2 9F 35 E8 3F D4 13 1B 5A BA 58 8D 43 68 38 3F 47 47 5B BE 4B E8 32 25 2E 1D 5F 5F 3E
				43 3A AD 58 10 43 A1 3B 7A 62 39 74 F3 E2 9F 35 E8 3F D4 13 1B 5A BA 58 8D 43 68 38 3F 47 46 5B
				BE 4B E8 32 25 2E 1D 5F 5F 3E 43 3A AD 58 10 43 A1 3B 7A 62
			]
		},
		{
			m_nUniqueFrameIndex = 20
			m_nLocalElementMasks = 1040187392
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 4F 00 50 00 51 00 52 00 53 00 54 00 55 00 4F 4C 1F D8 AF DE 98 3F DF 44
				E4 4F 0D 48 31 1B EE 72 E8 3F D4 13 1B 5A 30 26 EB 38 7D 44 3F 47 46 5B BE 4B E8 32 25 2E 1D 5F
				31 45 63 CD 68 CD 98 3F DF 44 E4 4F 0D 48 31 1B EE 72 E8 3F D4 13 1B 5A 30 26 EB 38 7D 44 3F 47
				46 5B BE 4B E8 32 25 2E 1D 5F 41 42 34 BE BA 44 98 3F DF 44 E4 4F 0D 48 31 1B EE 72 E8 3F D4 13
				1B 5A 30 26 EB 38 7D 44 3F 47 46 5B BE 4B E8 32 25 2E 1D 5F
			]
		},
		{
			m_nUniqueFrameIndex = 23
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 02 00 30 00 56 00 57 00 5F 3E 43 3A AD 58 10 43 A1 3B 7A 62 5F 3E 43 3A AD 58 10 43
				A1 3B 7A 62 5F 3E 43 3A AD 58 10 43 A1 3B 7A 62
			]
		},
	]
}