--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = resource:""
	m_frameData = 
	[
		{
			m_fileName = resource:""
			m_nFrames = 14
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				{
					m_nStartFrame = 0
					m_nEndFrame = 13
					m_segmentIndexArray = 
					[
						0, 1, 2, 3,
						4, 5, 6, 7,
						8, 9, 10, 11,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					{
						m_name = resource:"jaw0_0_parentConstraint1"
						m_parent = resource:"jaw0_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"head_parentConstraint1"
						m_parent = resource:"head"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = [  ]
				m_userArray = [  ]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00
				]
				m_bHasMorphBitArray = #[  ]
				m_bHasUserBitArray = #[  ]
			}
		},
	]
	m_animArray = 
	[
		{
			m_name = resource:"@familiar_attack"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 14
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 13
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = resource:"jaw0_0_parentConstraint1"
							m_parent = resource:"jaw0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"head_parentConstraint1"
							m_parent = resource:"head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00
					]
					m_bHasMorphBitArray = #[  ]
					m_bHasUserBitArray = #[  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = [  ]
			m_hierarchyArray = [  ]
			m_IKRuleArray = [  ]
			m_IKRuleZeroFrameArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -11.109997, 0.087491, 161.617493 ]
			m_vecRootMax = [ -11.109997, 0.087491, 161.617523 ]
			m_vecBoneWorldMin = 
			[
				[ -11.109997, 0.087491, 161.617493 ],
				[ -19.318825, 0.087485, 140.979401 ],
				[ -3.780849, 0.087494, 172.841827 ],
				[ -19.754976, 0.087481, 125.767601 ],
				[ -19.08094, 9.479649, 123.867577 ],
				[ -19.080938, -9.304692, 123.867599 ],
				[ 5.292072, 15.201393, 110.853218 ],
				[ -9.822006, 7.319592, 84.65004 ],
				[ 4.515628, 3.543902, 68.462219 ],
				[ 1.676109, -18.527813, 107.127403 ],
				[ -9.637944, -24.234919, 78.551407 ],
				[ 4.042158, -27.631781, 61.72324 ],
				[ 6.136204, 0.087495, 174.618591 ],
				[ -7.481415, 9.620091, 182.166611 ],
				[ -7.967096, -9.521322, 182.079636 ],
				[ 14.104717, 0.087495, 173.769791 ],
				[ -2.395509, 0.087496, 178.173721 ],
				[ 17.331207, -0.116306, 171.055756 ],
				[ -10.549322, 0.087497, 185.000687 ],
				[ -16.820124, 0.087498, 189.389038 ],
				[ -34.898872, 0.087495, 189.800308 ],
				[ -42.159077, 0.087492, 181.960144 ],
				[ -48.829567, 0.087489, 174.877274 ],
				[ -56.09713, 0.087486, 167.566391 ],
				[ -63.298248, 0.087483, 159.912674 ],
				[ -71.112679, 0.087484, 151.712585 ],
				[ -6.883486, 18.398773, 188.94342 ],
				[ -15.882362, 40.33646, 215.682816 ],
				[ -17.010801, 43.832554, 218.468292 ],
				[ 4.335986, 40.13546, 235.59848 ],
				[ -29.42844, 68.17495, 232.772034 ],
				[ 15.493419, 56.144508, 236.816284 ],
				[ 8.665367, 58.001259, 232.596008 ],
				[ 30.909199, 83.349815, 228.360352 ],
				[ 9.977482, 91.82309, 224.198959 ],
				[ -7.369161, -18.300034, 188.856445 ],
				[ -16.368015, -40.23772, 215.59584 ],
				[ -17.496439, -43.733837, 218.381317 ],
				[ 3.850292, -40.036728, 235.511475 ],
				[ -29.91407, -68.076233, 232.685043 ],
				[ 15.007719, -56.045753, 236.729279 ],
				[ 8.179678, -57.902512, 232.509003 ],
				[ 30.423492, -83.251083, 228.273376 ],
				[ 9.491823, -91.72435, 224.111969 ],
			]
			m_vecBoneWorldMax = 
			[
				[ -11.109997, 0.087491, 161.617523 ],
				[ -19.318821, 0.087485, 140.979431 ],
				[ -3.780849, 0.087494, 172.841858 ],
				[ -19.754959, 0.087481, 125.767654 ],
				[ -19.080929, 9.479649, 123.867645 ],
				[ -19.080921, -9.304692, 123.867661 ],
				[ 5.292086, 15.201401, 110.853279 ],
				[ -9.821983, 7.319602, 84.650108 ],
				[ 4.515653, 3.543934, 68.462288 ],
				[ 1.676146, -18.527803, 107.12748 ],
				[ -9.6379, -24.23489, 78.551544 ],
				[ 4.042203, -27.631731, 61.723404 ],
				[ 6.136208, 0.087495, 174.618622 ],
				[ -7.481409, 9.620091, 182.166641 ],
				[ -7.967087, -9.521322, 182.079666 ],
				[ 20.657122, 0.087498, 186.759216 ],
				[ 4.96065, 0.087497, 183.786316 ],
				[ 23.375572, -0.032474, 186.45874 ],
				[ 0.142876, 0.087501, 193.376694 ],
				[ -3.271186, 0.087503, 200.233749 ],
				[ -19.208805, 0.087501, 196.554459 ],
				[ -21.15476, 0.087501, 199.416199 ],
				[ -22.275265, 0.087502, 201.706665 ],
				[ -23.701904, 0.087502, 203.940842 ],
				[ -22.204071, 0.087503, 203.795135 ],
				[ -23.319353, 0.087504, 204.520432 ],
				[ -6.883477, 18.398788, 188.943451 ],
				[ -15.88233, 40.336498, 215.682861 ],
				[ -17.010746, 43.832596, 218.468369 ],
				[ 4.336008, 40.135509, 235.598541 ],
				[ -29.428364, 68.174988, 232.772079 ],
				[ 15.493444, 56.144554, 236.816376 ],
				[ 8.665396, 58.001297, 232.5961 ],
				[ 30.909264, 83.349876, 228.360474 ],
				[ 9.977544, 91.823143, 224.199051 ],
				[ -7.369147, -18.299995, 188.856491 ],
				[ -16.367973, -40.237671, 215.595886 ],
				[ -17.496395, -43.733772, 218.381363 ],
				[ 3.850386, -40.036686, 235.51152 ],
				[ -29.914024, -68.07618, 232.685104 ],
				[ 15.007853, -56.045719, 236.729324 ],
				[ 8.179804, -57.902473, 232.509109 ],
				[ 30.423672, -83.251015, 228.273468 ],
				[ 9.491985, -91.724297, 224.112137 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 103
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 127
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 8C C2 31 C1
				5C 2E B3 3D 15 9E 21 43 A0 6D 72 C0 00 40 D9 B6 20 15 AF C1 F8 A1 9B 40 00 80 6C 36 F0 DE 47 41
				98 89 6C 41 00 00 30 35 D0 0E 67 40 C0 05 01 40 53 46 16 41 00 B8 70 3C 80 05 01 40 56 46 16 C1
				00 E0 70 3C DA BA E1 41 00 00 B0 35 00 00 C0 37 B4 13 FA 41 00 00 10 B6 00 00 80 B6 B4 9C AF 41
				00 00 80 B5 00 00 40 37 D0 BA E1 C1 00 00 80 B6 00 00 80 37
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 61312
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0A 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 12 00 14 00 15 00 B6 13 FA C1
				00 00 00 00 00 00 00 B6 C6 9C AF C1 00 00 80 B6 00 00 C0 36 0C 33 21 41 00 00 B0 33 00 00 40 B8
				00 C0 FF BF 84 85 18 41 D0 4C 1D 41 00 74 1F C0 B7 BD 19 C1 00 4D 1D 41 90 5A 68 41 00 00 0A 35
				00 00 00 00 00 CD DA BF 00 00 7A 35 58 55 11 41 50 9B 29 41 00 00 98 34 00 00 00 00 DC 2C 8B 41
				00 40 81 B6 E0 15 F2 C0 00 92 F5 40 00 00 DC 34 C0 30 31 40
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 33488896
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 16 00 17 00 18 00 1A 00 1B 00 1C 00 1D 00 1F 00 20 00 21 00 C0 2E 91 40
				00 00 1C 35 68 16 B5 40 20 17 86 40 00 00 1C 35 20 11 C5 40 D0 C4 C9 40 00 00 60 34 80 DF 92 40
				08 B3 31 41 00 00 00 00 00 00 00 00 30 F4 0E 42 00 00 00 37 00 00 80 B7 00 22 90 3F 00 5C 53 3F
				E0 99 8C 40 60 0B E3 41 00 00 80 37 00 00 00 00 E3 01 89 41 40 60 65 C0 F8 97 0B C1 8D 8F 94 41
				00 3D 82 BF E0 D4 83 BF FA 91 01 42 00 00 80 B7 00 00 80 36
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 270807040
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 05 00 30 00 11 00 13 00 19 00 1E 00 27 00 91 34 08 80 77 C2 7B 47 03 00 00 81 44 48
				05 00 3F BC B6 4F 00 01 60 80 B6 CF 00 81 80 00
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 4009754624
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 09 00 86 00 22 00 23 00 24 00 25 00 26 00 28 00 29 00 2A 00 2B 00 49 7E 0B 42 00 00
				00 00 00 00 80 37 10 B3 31 C1 00 00 00 00 00 00 00 B6 28 F4 0E C2 00 00 C0 B7 00 00 00 00 00 22
				90 BF 00 5D 53 BF E0 99 8C C0 50 0B E3 C1 00 00 00 B8 00 00 80 37 DC 01 89 C1 00 60 65 40 04 98
				0B 41 8B 8F 94 C1 80 3E 82 3F 40 D5 83 3F FB 91 01 C2 00 00 00 B8 00 00 E0 B6 45 7E 0B C2 00 00
				80 37 00 00 00 B7
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 31
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 62 02 2C 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 00 40 5B 49 00 40 00 C0 03 7E
				00 40 00 40 B6 2E 00 40 00 40 2E 25 00 40 79 32 5D 1E 88 44 9E C0 FD 57 69 4F 00 C0 4E 7D 00 40
				00 40 5B 49 00 40 00 C0 03 7E 00 40 00 40 B6 2E 00 40 00 40 2E 25 00 40 79 32 5D 1E 88 44 9E C0
				FD 57 69 4F 00 C0 4E 7D 00 40 00 40 5B 49 00 40 00 C0 03 7E 00 40 00 40 B6 2E 00 40 00 40 2E 25
				00 40 79 32 5D 1E 88 44 9E C0 FD 57 69 4F 00 C0 4E 7D 00 40 00 40 5B 49 00 40 00 C0 03 7E 00 40
				00 40 B6 2E 00 40 00 40 2E 25 00 40 79 32 5D 1E 88 44 9E C0 FD 57 69 4F 00 C0 4E 7D 00 40 00 40
				5B 49 00 40 00 C0 03 7E 00 40 00 40 B6 2E 00 40 00 40 2E 25 00 40 79 32 5D 1E 88 44 9E C0 FD 57
				69 4F 00 C0 4E 7D 00 40 00 40 5B 49 00 40 00 C0 03 7E 00 40 00 40 B6 2E 00 40 00 40 2E 25 00 40
				79 32 5D 1E 88 44 9E C0 FD 57 69 4F 00 C0 4E 7D 00 40 00 40 5B 49 00 40 00 C0 03 7E 00 40 00 40
				B6 2E 00 40 00 40 2E 25 00 40 79 32 5D 1E 88 44 9E C0 FD 57 69 4F 00 C0 4E 7D 00 40 00 40 5B 49
				00 40 00 C0 03 7E 00 40 00 40 B6 2E 00 40 00 40 2E 25 00 40 79 32 5D 1E 88 44 9E C0 FD 57 69 4F
				00 C0 4E 7D 00 40 00 40 5B 49 00 40 00 C0 03 7E 00 40 00 40 B6 2E 00 40 00 40 2E 25 00 40 79 32
				5D 1E 88 44 9E C0 FD 57 69 4F 00 C0 4E 7D 00 40 00 40 5B 49 00 40 00 C0 03 7E 00 40 00 40 B6 2E
				00 40 00 40 2E 25 00 40 79 32 5D 1E 88 44 9E C0 FD 57 69 4F 00 C0 4E 7D 00 40 00 40 5B 49 00 40
				00 C0 03 7E 00 40 00 40 B6 2E 00 40 00 40 2E 25 00 40 79 32 5D 1E 88 44 9E C0 FD 57 69 4F 00 C0
				4E 7D 00 40 00 40 5B 49 00 40 00 C0 03 7E 00 40 00 40 B6 2E 00 40 00 40 2E 25 00 40 79 32 5D 1E
				88 44 9E C0 FD 57 69 4F 00 C0 4E 7D 00 40 00 40 5B 49 00 40 00 C0 03 7E 00 40 00 40 B6 2E 00 40
				00 40 2E 25 00 40 79 32 5D 1E 88 44 9E C0 FD 57 69 4F 00 C0 4E 7D 00 40 00 40 5B 49 00 40 00 C0
				03 7E 00 40 00 40 B6 2E 00 40 00 40 2E 25 00 40 79 32 5D 1E 88 44 9E C0 FD 57 69 4F 00 C0 4E 7D
				00 40
			]
		},
		{
			m_nUniqueFrameIndex = 19
			m_nLocalElementMasks = 992
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 62 02 33 00 34 00 35 00 36 00 37 00 38 00 39 00 AB 5A 6C 0C 57 44 10 3E 79 4F
				E9 44 00 40 27 74 00 40 A2 4E EE 12 AF 3E A6 3C 8E 35 C1 40 00 40 3B 1C 00 40 D3 57 91 F5 AA 61
				AB 5A 6C 0C 57 44 10 3E 79 4F E9 44 00 40 27 74 00 40 A2 4E EE 12 AF 3E A6 3C 8E 35 C1 40 00 40
				46 21 00 40 D3 57 91 F5 AA 61 AB 5A 6C 0C 57 44 10 3E 79 4F E9 44 00 40 27 74 00 40 A2 4E EE 12
				AF 3E A6 3C 8E 35 C1 40 00 40 9D 32 00 40 D3 57 91 F5 AA 61 AB 5A 6C 0C 57 44 10 3E 79 4F E9 44
				00 40 27 74 00 40 A2 4E EE 12 AF 3E A6 3C 8E 35 C1 40 00 40 11 40 00 40 D3 57 91 F5 AA 61 AB 5A
				6C 0C 57 44 10 3E 79 4F E9 44 00 40 27 74 00 40 A2 4E EE 12 AF 3E A6 3C 8E 35 C1 40 00 40 DE 48
				00 40 D3 57 91 F5 AA 61 AB 5A 6C 0C 57 44 10 3E 79 4F E9 44 00 40 27 74 00 40 A2 4E EE 12 AF 3E
				A6 3C 8E 35 C1 40 00 40 36 4A 00 40 D3 57 91 F5 AA 61 AB 5A 6C 0C 57 44 10 3E 79 4F E9 44 00 40
				27 74 00 40 A2 4E EE 12 AF 3E A6 3C 8E 35 C1 40 00 40 A4 4A 00 40 D3 57 91 F5 AA 61 AB 5A 6C 0C
				57 44 10 3E 79 4F E9 44 00 40 27 74 00 40 A2 4E EE 12 AF 3E A6 3C 8E 35 C1 40 00 40 97 4A 00 40
				D3 57 91 F5 AA 61 AB 5A 6C 0C 57 44 10 3E 79 4F E9 44 00 40 27 74 00 40 A2 4E EE 12 AF 3E A6 3C
				8E 35 C1 40 00 40 7A 4A 00 40 D3 57 91 F5 AA 61 AB 5A 6C 0C 57 44 10 3E 79 4F E9 44 00 40 27 74
				00 40 A2 4E EE 12 AF 3E A6 3C 8E 35 C1 40 00 40 A0 49 00 40 D3 57 91 F5 AA 61 AB 5A 6C 0C 57 44
				10 3E 79 4F E9 44 00 40 27 74 00 40 A2 4E EE 12 AF 3E A6 3C 8E 35 C1 40 00 40 6F 47 00 40 D3 57
				91 F5 AA 61 AB 5A 6C 0C 57 44 10 3E 79 4F E9 44 00 40 27 74 00 40 A2 4E EE 12 AF 3E A6 3C 8E 35
				C1 40 00 40 70 44 00 40 D3 57 91 F5 AA 61 AB 5A 6C 0C 57 44 10 3E 79 4F E9 44 00 40 27 74 00 40
				A2 4E EE 12 AF 3E A6 3C 8E 35 C1 40 00 40 3B 41 00 40 D3 57 91 F5 AA 61 AB 5A 6C 0C 57 44 10 3E
				79 4F E9 44 00 40 27 74 00 40 A2 4E EE 12 AF 3E A6 3C 8E 35 C1 40 00 40 57 3E 00 40 D3 57 91 F5
				AA 61
			]
		},
		{
			m_nUniqueFrameIndex = 33
			m_nLocalElementMasks = 31744
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 62 02 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 D3 D7 6F 8A 56 1E 4D 3D 10 2E
				2E 40 00 40 ED 03 00 40 00 40 49 5A 00 40 00 40 23 3E 00 40 00 40 0F 1F 00 40 00 40 1A 68 00 40
				D3 D7 6F 8A 56 1E 6E 3D FE 24 B6 40 00 C0 4A 7D 00 C0 00 40 49 5A 00 40 00 40 23 3E 00 40 00 40
				DC 21 00 40 00 40 44 68 00 40 D3 D7 6F 8A 56 1E 51 3D E9 14 07 41 00 C0 CC 6B 00 C0 00 40 41 5A
				00 40 00 40 23 3E 00 40 00 40 7B 21 00 40 00 40 67 68 00 40 D3 D7 6F 8A 56 1E 42 3D D0 19 79 40
				00 C0 FA 5E 00 C0 00 40 33 5A 00 40 00 40 23 3E 00 40 00 40 DE 1D 00 40 00 40 B7 60 00 40 D3 D7
				6F 8A 56 1E 20 3D 35 23 14 40 00 C0 AC 5B 00 C0 00 40 2C 5A 00 40 00 40 23 3E 00 40 00 40 14 16
				00 40 00 40 B3 51 00 40 D3 D7 6F 8A 56 1E 29 3D DA 26 CC 3F 00 C0 55 62 00 C0 00 40 47 79 00 40
				00 40 23 3E 00 40 00 40 6D 0C 00 40 00 40 5D 49 00 40 D3 D7 6F 8A 56 1E 2F 3D 8C 27 6A 3F 00 C0
				96 67 00 C0 00 C0 C7 7E 00 40 00 40 23 3E 00 40 00 40 41 03 00 40 00 40 A9 49 00 40 D3 D7 6F 8A
				56 1E 2F 3D E8 27 6D 3F 00 C0 43 6A 00 C0 00 C0 9C 7C 00 40 00 40 23 3E 00 40 00 C0 93 7A 00 C0
				00 40 37 4A 00 40 D3 D7 6F 8A 56 1E 2E 3D 28 28 6F 3F 00 C0 64 6C 00 C0 00 C0 AB 7C 00 40 00 40
				23 3E 00 40 00 C0 4B 73 00 C0 00 40 81 4A 00 40 D3 D7 6F 8A 56 1E 2C 3D 8E 29 7B 3F 00 C0 B8 6E
				00 C0 00 C0 AB 7C 00 40 00 40 23 3E 00 40 00 C0 1F 6F 00 C0 00 40 F7 46 00 40 D3 D7 6F 8A 56 1E
				26 3D 72 2E A3 3F 00 C0 E4 71 00 C0 00 C0 AB 7C 00 40 00 40 23 3E 00 40 00 C0 22 6D 00 C0 00 40
				C4 41 00 40 D3 D7 6F 8A 56 1E 20 3D BB 3C 17 40 00 C0 88 75 00 C0 00 40 F3 79 00 40 00 40 23 3E
				00 40 00 C0 25 6C 00 C0 00 40 E5 3E 00 40 D3 D7 6F 8A 56 1E 3A 3D D4 51 C2 40 00 C0 3F 79 00 C0
				00 40 24 66 00 40 00 40 23 3E 00 40 00 C0 62 6F 00 C0 00 40 87 3C 00 40 D3 D7 6F 8A 56 1E 6B 3D
				20 62 43 41 00 C0 BF 7C 00 C0 00 40 49 5A 00 40 00 40 23 3E 00 40 00 C0 30 75 00 C0 00 40 27 3A
				00 40
			]
		},
		{
			m_nUniqueFrameIndex = 47
			m_nLocalElementMasks = 1015808
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 62 02 41 00 42 00 43 00 44 00 45 00 46 00 47 00 00 40 D9 4F 00 40 00 40 3F 3A
				00 40 00 40 DA 0F 00 40 00 40 19 12 00 40 00 40 FE 0A 00 40 71 4E C1 B6 D0 4C 00 40 EF 73 00 40
				00 40 74 55 00 40 00 40 4A 3B 00 40 00 40 3E 16 00 40 00 40 41 18 00 40 00 40 43 12 00 40 71 4E
				C1 B6 D0 4C 00 40 EF 73 00 40 00 40 74 5C 00 40 00 40 DD 3D 00 40 00 40 5C 20 00 40 00 40 1C 23
				00 40 00 40 CE 1C 00 40 71 4E C1 B6 D0 4C 00 40 EF 73 00 40 00 40 1E 5E 00 40 00 40 8B 41 00 40
				00 40 E6 26 00 40 00 40 98 2C 00 40 00 40 AB 20 00 40 71 4E C1 B6 D0 4C 00 40 EF 73 00 40 00 40
				5B 5E 00 40 00 40 C8 45 00 40 00 40 CF 2C 00 40 00 40 62 36 00 40 00 40 EA 22 00 40 71 4E C1 B6
				D0 4C 00 40 EF 73 00 40 00 40 CE 5E 00 40 00 40 72 49 00 40 00 40 31 32 00 40 00 40 24 3F 00 40
				00 40 D1 26 00 40 71 4E C1 B6 D0 4C 00 40 EF 73 00 40 00 40 9F 60 00 40 00 40 7A 4C 00 40 00 40
				5B 38 00 40 00 40 7A 47 00 40 00 40 80 2F 00 40 71 4E C1 B6 D0 4C 00 40 EF 73 00 40 00 40 A2 62
				00 40 00 40 F0 4E 00 40 00 40 F0 3D 00 40 00 40 9E 4E 00 40 00 40 0D 3A 00 40 71 4E C1 B6 D0 4C
				00 40 EF 73 00 40 00 40 F7 62 00 40 00 40 D5 4F 00 40 00 40 D3 3E 00 40 00 40 F2 50 00 40 00 40
				26 40 00 40 71 4E C1 B6 D0 4C 00 40 EF 73 00 40 00 40 C7 5E 00 40 00 40 EA 4C 00 40 00 40 D4 32
				00 40 00 40 66 46 00 40 00 40 4F 38 00 40 71 4E C1 B6 D0 4C 00 40 EF 73 00 40 00 40 1C 59 00 40
				00 40 6B 48 00 40 00 40 C2 24 00 40 00 40 0F 39 00 40 00 40 9C 2F 00 40 71 4E C1 B6 D0 4C 00 40
				EF 73 00 40 00 40 89 55 00 40 00 40 3E 45 00 40 00 40 B2 1F 00 40 00 40 84 34 00 40 00 40 67 2F
				00 40 71 4E C1 B6 D0 4C 00 40 EF 73 00 40 00 40 70 52 00 40 00 40 42 42 00 40 00 40 1D 1D 00 40
				00 40 67 32 00 40 00 40 F5 2E 00 40 71 4E C1 B6 D0 4C 00 40 EF 73 00 40 00 40 4E 4F 00 40 00 40
				44 3F 00 40 00 40 8E 1A 00 40 00 40 4A 30 00 40 00 40 83 2E 00 40 71 4E C1 B6 D0 4C 00 40 EF 73
				00 40
			]
		},
		{
			m_nUniqueFrameIndex = 61
			m_nLocalElementMasks = 32505856
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 62 02 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 BC 5D 75 F7 FF 2C DF 2E 69 16
				EB 71 0B 3F 3F 3E 2A 34 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C
				BC 5D 75 F7 FF 2C DF 2E 69 16 EB 71 0B 3F 3F 3E 2A 34 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F D0 3E
				28 3A 05 52 BD 3E 53 37 FA 4C BC 5D 75 F7 FF 2C DF 2E 69 16 EB 71 0B 3F 3F 3E 2A 34 0C 48 B2 4D
				AB 43 A9 3A 37 39 28 3F D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C BC 5D 75 F7 FF 2C DF 2E 69 16 EB 71
				0B 3F 3F 3E 2A 34 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C BC 5D
				75 F7 FF 2C DF 2E 69 16 EB 71 0B 3F 3F 3E 2A 34 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F D0 3E 28 3A
				05 52 BD 3E 53 37 FA 4C BC 5D 75 F7 FF 2C DF 2E 69 16 EB 71 0B 3F 3F 3E 2A 34 0C 48 B2 4D AB 43
				A9 3A 37 39 28 3F D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C BC 5D 75 F7 FF 2C DF 2E 69 16 EB 71 0B 3F
				3F 3E 2A 34 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C BC 5D 75 F7
				FF 2C DF 2E 69 16 EB 71 0B 3F 3F 3E 2A 34 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F D0 3E 28 3A 05 52
				BD 3E 53 37 FA 4C BC 5D 75 F7 FF 2C DF 2E 69 16 EB 71 0B 3F 3F 3E 2A 34 0C 48 B2 4D AB 43 A9 3A
				37 39 28 3F D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C BC 5D 75 F7 FF 2C DF 2E 69 16 EB 71 0B 3F 3F 3E
				2A 34 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C BC 5D 75 F7 FF 2C
				DF 2E 69 16 EB 71 0B 3F 3F 3E 2A 34 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F D0 3E 28 3A 05 52 BD 3E
				53 37 FA 4C BC 5D 75 F7 FF 2C DF 2E 69 16 EB 71 0B 3F 3F 3E 2A 34 0C 48 B2 4D AB 43 A9 3A 37 39
				28 3F D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C BC 5D 75 F7 FF 2C DF 2E 69 16 EB 71 0B 3F 3F 3E 2A 34
				0C 48 B2 4D AB 43 A9 3A 37 39 28 3F D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C BC 5D 75 F7 FF 2C DF 2E
				69 16 EB 71 0B 3F 3F 3E 2A 34 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F D0 3E 28 3A 05 52 BD 3E 53 37
				FA 4C
			]
		},
		{
			m_nUniqueFrameIndex = 75
			m_nLocalElementMasks = 1040187392
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 62 02 4F 00 50 00 51 00 52 00 53 00 54 00 55 00 71 4E C1 B6 D0 4C 00 40 EF 73
				00 40 30 5D 54 0E A1 66 DF 2E 69 16 EB 71 F7 45 72 33 BC 43 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F
				71 4E C1 B6 D0 4C 00 40 EF 73 00 40 30 5D 54 0E A1 66 DF 2E 69 16 EB 71 F7 45 72 33 BC 43 0C 48
				B2 4D AB 43 A9 3A 37 39 28 3F 71 4E C1 B6 D0 4C 00 40 EF 73 00 40 30 5D 54 0E A1 66 DF 2E 69 16
				EB 71 F7 45 72 33 BC 43 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F 71 4E C1 B6 D0 4C 00 40 EF 73 00 40
				30 5D 54 0E A1 66 DF 2E 69 16 EB 71 F7 45 72 33 BC 43 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F 71 4E
				C1 B6 D0 4C 00 40 EF 73 00 40 30 5D 54 0E A1 66 DF 2E 69 16 EB 71 F7 45 72 33 BC 43 0C 48 B2 4D
				AB 43 A9 3A 37 39 28 3F 71 4E C1 B6 D0 4C 00 40 EF 73 00 40 30 5D 54 0E A1 66 DF 2E 69 16 EB 71
				F7 45 72 33 BC 43 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F 71 4E C1 B6 D0 4C 00 40 EF 73 00 40 30 5D
				54 0E A1 66 DF 2E 69 16 EB 71 F7 45 72 33 BC 43 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F 71 4E C1 B6
				D0 4C 00 40 EF 73 00 40 30 5D 54 0E A1 66 DF 2E 69 16 EB 71 F7 45 72 33 BC 43 0C 48 B2 4D AB 43
				A9 3A 37 39 28 3F 71 4E C1 B6 D0 4C 00 40 EF 73 00 40 30 5D 54 0E A1 66 DF 2E 69 16 EB 71 F7 45
				72 33 BC 43 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F 71 4E C1 B6 D0 4C 00 40 EF 73 00 40 30 5D 54 0E
				A1 66 DF 2E 69 16 EB 71 F7 45 72 33 BC 43 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F 71 4E C1 B6 D0 4C
				00 40 EF 73 00 40 30 5D 54 0E A1 66 DF 2E 69 16 EB 71 F7 45 72 33 BC 43 0C 48 B2 4D AB 43 A9 3A
				37 39 28 3F 71 4E C1 B6 D0 4C 00 40 EF 73 00 40 30 5D 54 0E A1 66 DF 2E 69 16 EB 71 F7 45 72 33
				BC 43 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F 71 4E C1 B6 D0 4C 00 40 EF 73 00 40 30 5D 54 0E A1 66
				DF 2E 69 16 EB 71 F7 45 72 33 BC 43 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F 71 4E C1 B6 D0 4C 00 40
				EF 73 00 40 30 5D 54 0E A1 66 DF 2E 69 16 EB 71 F7 45 72 33 BC 43 0C 48 B2 4D AB 43 A9 3A 37 39
				28 3F
			]
		},
		{
			m_nUniqueFrameIndex = 89
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 02 00 B4 00 56 00 57 00 D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C D0 3E 28 3A 05 52 BD 3E
				53 37 FA 4C D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C D0 3E 28 3A
				05 52 BD 3E 53 37 FA 4C D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C
				D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C D0 3E 28 3A 05 52 BD 3E
				53 37 FA 4C D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C D0 3E 28 3A
				05 52 BD 3E 53 37 FA 4C D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C
			]
		},
	]
}