--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = resource:""
	m_frameData = 
	[
		{
			m_fileName = resource:""
			m_nFrames = 45
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				{
					m_nStartFrame = 0
					m_nEndFrame = 44
					m_segmentIndexArray = 
					[
						0, 1, 2, 3,
						4, 5, 6, 7,
						8, 9, 10, 11,
						12, 13,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					{
						m_name = resource:"toeBall_R_parentConstraint2"
						m_parent = resource:"toeBall_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ankle_R_parentConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"knee_R_parentConstraint1"
						m_parent = resource:"knee_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"thigh_R_parentConstraint1"
						m_parent = resource:"thigh_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"toeBall_L_parentConstraint2"
						m_parent = resource:"toeBall_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ankle_L_parentConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"knee_L_parentConstraint1"
						m_parent = resource:"knee_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"thigh_L_parentConstraint1"
						m_parent = resource:"thigh_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_1_R_parentConstraint1"
						m_parent = resource:"Mid_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_0_R_parentConstraint1"
						m_parent = resource:"Mid_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_1_R_parentConstraint1"
						m_parent = resource:"Index_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_0_R_parentConstraint1"
						m_parent = resource:"Index_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbowWing1_1_R_parentConstraint1"
						m_parent = resource:"elbowWing1_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbowWing1_0_R_parentConstraint1"
						m_parent = resource:"elbowWing1_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbowWing0_1_L_parentConstraint1"
						m_parent = resource:"elbowWing0_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbowWing0_0_L_parentConstraint1"
						m_parent = resource:"elbowWing0_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_1_L_parentConstraint1"
						m_parent = resource:"Index_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_0_L_parentConstraint1"
						m_parent = resource:"Index_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_1_L_parentConstraint1"
						m_parent = resource:"Mid_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_0_L_parentConstraint1"
						m_parent = resource:"Mid_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"jaw0_0_parentConstraint1"
						m_parent = resource:"jaw0_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"head_parentConstraint1"
						m_parent = resource:"head"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"chain_R6C0_parentConstraint1"
						m_parent = resource:"chain_R6C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"chain_R5C0_parentConstraint1"
						m_parent = resource:"chain_R5C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = [  ]
				m_userArray = [  ]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00
				]
				m_bHasMorphBitArray = #[  ]
				m_bHasUserBitArray = #[  ]
			}
		},
	]
	m_animArray = 
	[
		{
			m_name = resource:"familiar_capture"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 45
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 44
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = resource:"toeBall_R_parentConstraint2"
							m_parent = resource:"toeBall_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ankle_R_parentConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"knee_R_parentConstraint1"
							m_parent = resource:"knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"thigh_R_parentConstraint1"
							m_parent = resource:"thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"toeBall_L_parentConstraint2"
							m_parent = resource:"toeBall_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ankle_L_parentConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"knee_L_parentConstraint1"
							m_parent = resource:"knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"thigh_L_parentConstraint1"
							m_parent = resource:"thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_1_R_parentConstraint1"
							m_parent = resource:"Mid_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_0_R_parentConstraint1"
							m_parent = resource:"Mid_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_1_R_parentConstraint1"
							m_parent = resource:"Index_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_0_R_parentConstraint1"
							m_parent = resource:"Index_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbowWing1_1_R_parentConstraint1"
							m_parent = resource:"elbowWing1_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbowWing1_0_R_parentConstraint1"
							m_parent = resource:"elbowWing1_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbowWing0_1_L_parentConstraint1"
							m_parent = resource:"elbowWing0_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbowWing0_0_L_parentConstraint1"
							m_parent = resource:"elbowWing0_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_1_L_parentConstraint1"
							m_parent = resource:"Index_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_0_L_parentConstraint1"
							m_parent = resource:"Index_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_1_L_parentConstraint1"
							m_parent = resource:"Mid_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_0_L_parentConstraint1"
							m_parent = resource:"Mid_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"jaw0_0_parentConstraint1"
							m_parent = resource:"jaw0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"head_parentConstraint1"
							m_parent = resource:"head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"chain_R6C0_parentConstraint1"
							m_parent = resource:"chain_R6C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"chain_R5C0_parentConstraint1"
							m_parent = resource:"chain_R5C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00
					]
					m_bHasMorphBitArray = #[  ]
					m_bHasUserBitArray = #[  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = resource:"ACT_DOTA_CAPTURE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			m_IKRuleArray = [  ]
			m_IKRuleZeroFrameArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -11.109997, 0.087491, 151.904037 ]
			m_vecRootMax = [ -11.109997, 0.087491, 161.617508 ]
			m_vecBoneWorldMin = 
			[
				[ -11.109997, 0.087491, 151.904037 ],
				[ -25.81745, 0.087482, 134.829727 ],
				[ -3.549507, 0.087488, 160.201797 ],
				[ -30.490465, 0.087476, 120.240051 ],
				[ -30.808294, 9.479644, 118.224442 ],
				[ -30.808294, -9.304697, 118.224442 ],
				[ -12.508623, 12.886497, 95.643211 ],
				[ -23.816427, 6.949608, 65.588196 ],
				[ -15.688066, 3.543708, 47.258408 ],
				[ -20.744375, -18.99184, 91.306686 ],
				[ -41.314735, -20.242506, 67.227623 ],
				[ -36.372986, -22.621113, 45.8433 ],
				[ 6.402275, 0.087487, 158.658142 ],
				[ -7.055772, 7.884545, 151.816635 ],
				[ -7.543157, -9.562278, 151.641876 ],
				[ 20.5842, 0.087486, 162.262802 ],
				[ 2.702139, 0.087485, 166.826004 ],
				[ 19.405849, -0.422399, 159.148666 ],
				[ -0.561435, 0.087483, 176.911545 ],
				[ -3.155764, 0.087481, 183.92807 ],
				[ -22.016132, 0.087482, 186.910141 ],
				[ -28.133533, 0.087481, 180.458038 ],
				[ -33.483719, 0.08748, 173.555511 ],
				[ -40.912125, 0.087479, 166.248688 ],
				[ -48.033104, 0.087478, 158.5047 ],
				[ -56.003838, -0.713101, 150.717102 ],
				[ -6.317349, 18.00666, 149.807587 ],
				[ -15.316236, 27.955376, 119.48938 ],
				[ -16.998119, 29.189758, 115.872162 ],
				[ -0.479507, 24.441645, 97.908607 ],
				[ -32.322258, 30.790554, 87.061493 ],
				[ 6.971136, 23.257992, 88.556885 ],
				[ -0.543654, 24.070419, 85.176109 ],
				[ 16.937366, 10.409905, 63.552803 ],
				[ -19.35858, 22.20274, 60.293793 ],
				[ -6.821099, -20.426979, 149.632812 ],
				[ -30.767902, -55.384899, 117.116776 ],
				[ -34.30722, -56.594006, 114.62616 ],
				[ -32.114761, -83.257378, 89.219788 ],
				[ -56.205376, -63.366501, 90.601677 ],
				[ -34.256611, -99.872971, 74.379196 ],
				[ -40.899689, -98.069588, 74.648041 ],
				[ -40.340614, -126.370453, 42.881298 ],
				[ -70.963844, -119.175201, 49.422607 ],
			]
			m_vecBoneWorldMax = 
			[
				[ -11.109997, 0.087491, 161.617508 ],
				[ -19.745323, 0.087496, 141.275314 ],
				[ -0.4154, 0.087495, 172.687317 ],
				[ -16.132851, 0.0875, 126.372238 ],
				[ -14.979205, 9.47967, 124.725258 ],
				[ -14.979202, -9.304671, 124.725258 ],
				[ 4.455986, 15.627934, 109.126297 ],
				[ -8.58749, 14.192726, 80.712601 ],
				[ 7.474785, 15.218526, 64.924545 ],
				[ 8.164969, -11.048534, 115.632065 ],
				[ -6.258815, -7.170388, 88.110397 ],
				[ 8.64859, -5.717376, 72.855301 ],
				[ 9.517947, 0.087496, 174.25795 ],
				[ -2.311681, 9.679325, 182.086929 ],
				[ -2.460966, -7.855558, 182.01001 ],
				[ 23.453129, 0.087498, 177.495529 ],
				[ 6.067143, 0.0875, 182.800659 ],
				[ 22.63863, -0.254605, 174.463287 ],
				[ 2.803562, 0.087504, 192.886215 ],
				[ 0.209249, 0.087507, 199.902786 ],
				[ -16.509071, 0.087507, 201.328262 ],
				[ -22.365997, 0.087505, 200.387802 ],
				[ -24.159678, 0.087503, 199.22197 ],
				[ -25.292524, 0.087502, 198.161652 ],
				[ -23.92485, 0.0875, 193.792068 ],
				[ -24.482702, 0.0875, 187.193039 ],
				[ -1.943558, 20.758011, 188.960022 ],
				[ 11.706291, 53.969311, 221.64386 ],
				[ 8.978851, 58.266872, 223.995102 ],
				[ 33.430805, 78.582085, 247.244263 ],
				[ 14.467175, 75.975929, 235.270187 ],
				[ 48.424938, 90.489273, 262.992065 ],
				[ 41.580322, 92.956207, 261.355347 ],
				[ 62.170242, 110.64238, 290.337708 ],
				[ 50.9254, 119.024719, 288.853088 ],
				[ -2.107294, -17.960415, 188.870132 ],
				[ -4.443285, -28.75222, 213.451324 ],
				[ -8.123566, -29.164253, 213.429733 ],
				[ 14.810369, -24.075296, 239.86377 ],
				[ -16.868164, -22.963413, 212.255646 ],
				[ 24.951891, -25.715475, 256.380737 ],
				[ 17.038021, -24.92775, 251.122696 ],
				[ 33.122028, -14.050614, 282.582642 ],
				[ 12.898342, -20.285006, 265.016022 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 410
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 255
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 A8 DC B5 C0
				00 A0 14 B7 38 C5 AB C1 94 EB BD 40 00 00 A1 36 60 51 40 41 78 89 6C 41 00 00 32 35 B8 0E 67 40
				C0 05 01 40 54 46 16 41 00 90 70 3C 60 05 01 40 55 46 16 C1 00 E0 70 3C E0 BA E1 41 00 00 00 B6
				00 00 00 00 B4 13 FA 41 00 00 80 35 00 00 00 B7 C6 9C AF 41 00 00 50 36 00 00 00 36 E8 BA E1 C1
				00 00 80 36 00 00 00 00 CC 13 FA C1 00 00 80 B6 00 00 00 37
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 519424
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0B 00 0F 00 10 00 12 00 14 00 15 00 16 00 17 00 18 00 1A 00 D8 9C AF C1
				00 00 00 00 00 00 90 37 98 5A 68 41 00 00 82 B5 00 00 80 37 00 CD DA BF 00 00 FC B5 70 55 11 41
				60 9B 29 41 00 00 EC 34 00 00 00 00 E0 2C 8B 41 00 00 7C B5 60 16 F2 C0 60 92 F5 40 00 00 B0 34
				C0 30 31 40 B0 2E 91 40 00 00 A8 34 40 16 B5 40 40 17 86 40 00 00 A8 34 00 11 C5 40 C0 C4 C9 40
				00 00 A8 34 68 DF 92 40 30 B3 31 41 00 00 40 38 00 00 80 B5
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 133693440
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1B 00 1C 00 1D 00 1F 00 20 00 21 00 22 00 23 00 24 00 25 00 30 F4 0E 42
				00 00 00 00 00 00 00 00 00 22 90 3F 00 5C 53 3F 00 9A 8C 40 40 0B E3 41 00 00 00 B7 00 00 80 37
				E5 01 89 41 00 60 65 C0 00 98 0B C1 90 8F 94 41 00 3E 82 BF 00 D5 83 BF FC 91 01 42 00 00 80 B7
				00 00 B8 36 49 7E 0B 42 00 00 00 00 00 00 00 37 38 B3 31 C1 00 00 00 B8 00 00 A0 B6 34 F4 0E C2
				00 00 00 37 00 00 80 37 00 23 90 BF 80 5B 53 BF 10 9A 8C C0
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 270807040
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 05 00 30 00 11 00 13 00 19 00 1E 00 27 00 91 34 20 80 77 C2 7B 47 05 00 00 01 44 48
				06 00 3F BC B6 4F 00 00 00 01 B6 CF 00 81 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 3892314112
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 05 00 4E 00 26 00 28 00 29 00 2A 00 2B 00 58 0B E3 C1 00 00 80 37 00 00 00 B7 E4 01
				89 C1 80 5F 65 40 F8 97 0B 41 8D 8F 94 C1 80 3D 82 3F 40 D5 83 3F FC 91 01 C2 00 00 00 38 00 00
				00 00 46 7E 0B C2 00 00 80 37 00 00 80 37
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 256
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 01 00 24 01 0C 00 0C 33 21 41 00 00 A4 B4 00 00 00 00 00 00 00 00 00 00 A0 00 00 80
				00 03 80 00 00 00 00 02 80 00 09 00 00 00 80 00 04 80 00 82 40 00 00 80 00 81 50 00 06 00 00 83
				60 00 00 00 00 02 80 00 13 00 00 03 60 00 0F 00 00 82 60 00 0F 00 00 00 80 00 05 00 00 81 60 00
				0F 00 00 81 50 00 05 00 00 81 70 00 05 80 00 00 60 00 06 00 00 00 D0 00 10 00 00 00 80 00 05 80
				00 01 70 00 06 00 00 00 20 00 06 00 00 00 20 80 06 00 00 01 20 00 06 00 00 03 40 00 06 00 00 00
				90 00 06 80 00 01 90 00 05 80 00 00 60 00 06 00 00 02 A0 00 0F 00 00 81 80 00 0F 00 00 83 50 00
				05 80 00 03 80 00 05 00 00 83 60 00 05 80 00 00 50 80 05 00 5E 23 60 00 0F 00 00 01 70 00 0A 00
				00 00 70 00 14 00 00 83 60 00 05 00 00 00 20 00 00 80 00 00 80 00 0F 00 00 81 80 00 00 00 00 02
				80 00 03 00 00 82 20 00 06 00 00 02 60 00 09 00 00 81 80 00 05 80 00 03 C0 00 09 00 00 00 00 00
				00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 50
			m_nLocalElementMasks = 1537
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 03 00 62 06 00 00 0D 00 0E 00 8C C2 31 C1 5C 2E B3 3D 15 9E 21 43 E0 BF FF BF 85 85
				18 41 00 4D 1D 41 18 74 1F C0 B6 BD 19 C1 00 4D 1D 41 8C C2 31 C1 5C 2E B3 3D 66 9B 21 43 50 35
				FC BF 45 8E 18 41 10 60 1D 41 A0 19 21 C0 45 E8 19 C1 40 60 1D 41 8C C2 31 C1 5C 2E B3 3D 82 92
				21 43 30 DD F7 BF FE AB 18 41 40 85 1D 41 D8 07 23 C0 8A 2E 1A C1 40 85 1D 41 8C C2 31 C1 5C 2E
				B3 3D 5D 82 21 43 D0 5B F3 BF F8 B7 18 41 00 9E 1D 41 30 1F 25 C0 70 65 1A C1 E0 9D 1D 41 8C C2
				31 C1 5C 2E B3 3D A6 69 21 43 B0 3F EF BF A7 8B 18 41 60 8C 1D 41 1C 4A 27 C0 EF 62 1A C1 A0 8C
				1D 41 8C C2 31 C1 5C 2E B3 3D 16 47 21 43 50 24 EC BF AA FF 17 41 30 32 1D 41 44 6E 29 C0 74 FB
				19 C1 50 32 1D 41 8C C2 31 C1 5C 2E B3 3D E5 19 21 43 78 A6 EA BF D1 EF 16 41 60 72 1C 41 80 6C
				2B C0 A6 06 19 C1 60 72 1C 41 8C C2 31 C1 5C 2E B3 3D 7D E0 20 43 BC 5B EB BF 00 33 15 41 80 2D
				1B 41 F8 2E 2D C0 C6 57 17 C1 A0 2D 1B 41 8C C2 31 C1 5C 2E B3 3D 91 99 20 43 64 E2 EE BF C6 A1
				12 41 E0 42 19 41 1A 9A 2E C0 F9 C2 14 C1 00 43 19 41 8C C2 31 C1 5C 2E B3 3D B4 44 20 43 F2 AC
				F3 BF 0B 48 10 41 50 CC 15 41 AD 27 2F C0 F2 56 12 C1 90 CC 15 41 8C C2 31 C1 5C 2E B3 3D F4 DF
				1F 43 9E 04 F8 BF 53 18 0F 41 60 06 10 41 ED 82 2E C0 C6 0D 11 C1 70 04 10 41 8C C2 31 C1 5C 2E
				B3 3D FB 69 1F 43 F8 21 FC BF 66 DD 0E 41 10 15 08 41 40 D5 2C C0 C6 AB 10 C1 10 15 08 41 8C C2
				31 C1 5C 2E B3 3D D2 E2 1E 43 70 1A 00 C0 EA 57 0F 41 60 7D FC 40 20 50 2A C0 4E F9 10 C1 E0 7C
				FC 40 8C C2 31 C1 5C 2E B3 3D 12 48 1E 43 E8 3F 02 C0 44 4F 10 41 60 2F E5 40 C4 19 27 C0 98 BB
				11 C1 A0 2F E5 40 8C C2 31 C1 5C 2E B3 3D 5C 98 1D 43 98 9E 04 C0 10 89 11 41 E0 92 CA 40 98 5C
				23 C0 F4 B8 12 C1 A0 92 CA 40 8C C2 31 C1 5C 2E B3 3D 47 D4 1C 43 F8 4C 07 C0 89 C7 12 41 20 42
				AD 40 D8 4D 1F C0 D8 B4 13 C1 E0 41 AD 40 8C C2 31 C1 5C 2E B3 3D 40 08 1C 43 A8 6D 0A C0 B9 D2
				13 41 E0 53 8D 40 E8 0F 1B C0 2C 77 14 C1 E0 53 8D 40 8C C2 31 C1 5C 2E B3 3D 14 45 1B 43 50 1F
				0E C0 39 6F 14 41 C0 2A 56 40 78 CD 16 C0 07 C5 14 C1 80 2A 56 40 8C C2 31 C1 5C 2E B3 3D 09 8F
				1A 43 78 32 13 C0 59 03 15 41 80 1C FF 3F 40 44 11 C0 44 F0 14 C1 80 1B FF 3F 8C C2 31 C1 5C 2E
				B3 3D 22 E7 19 43 78 F9 19 C0 18 FB 15 41 00 10 6C 3E 00 A3 09 C0 91 59 15 C1 00 00 6C 3E 8C C2
				31 C1 5C 2E B3 3D 2A 50 19 43 E8 B2 21 C0 5E 20 17 41 80 5B E2 BF C8 E3 00 C0 01 DC 15 C1 80 5C
				E2 BF 8C C2 31 C1 5C 2E B3 3D F1 CD 18 43 10 89 29 C0 31 3A 18 41 C0 E0 73 C0 20 2E F0 BF 58 51
				16 C1 80 E0 73 C0 8C C2 31 C1 5C 2E B3 3D F1 61 18 43 68 CA 30 C0 A0 14 19 41 20 AA B7 C0 40 49
				E0 BF 7B 95 16 C1 20 AA B7 C0 8C C2 31 C1 5C 2E B3 3D 14 0F 18 43 10 B0 36 C0 24 78 19 41 80 16
				EC C0 10 1A D4 BF 7A 82 16 C1 80 16 EC C0 8C C2 31 C1 5C 2E B3 3D 6F E7 17 43 F0 6D 3A C0 ED 2E
				19 41 C0 A3 08 C1 70 A8 CD BF 73 F4 15 C1 A0 A3 08 C1 8C C2 31 C1 5C 2E B3 3D FE F6 17 43 F0 48
				3B C0 E9 01 18 41 40 FD 10 C1 90 DD CE BF E7 C4 14 C1 40 FD 10 C1 8C C2 31 C1 5C 2E B3 3D BE 38
				18 43 B8 F7 36 C0 DD A4 14 41 D0 3E 09 C1 60 37 DF BF 55 E3 11 C1 C0 3E 09 C1 8C C2 31 C1 5C 2E
				B3 3D 3D A6 18 43 E0 6C 2D C0 D3 F2 0E 41 20 68 E3 C0 40 29 FF BF 8C 2D 0D C1 E0 67 E3 C0 8C C2
				31 C1 5C 2E B3 3D 05 3B 19 43 84 F7 20 C0 15 49 08 41 60 20 A0 C0 1C 80 13 C0 FD C3 07 C1 A0 20
				A0 C0 8C C2 31 C1 5C 2E B3 3D EC F1 19 43 30 FC 13 C0 41 13 02 41 C0 D2 28 C0 78 5F 27 C0 ED D2
				02 C1 80 D2 28 C0 8C C2 31 C1 5C 2E B3 3D 9D C3 1A 43 B8 F9 08 C0 40 8B FB 40 00 A4 CB BE 3C 10
				37 C0 8B 1A FF C0 00 A0 CB BE 8C C2 31 C1 5C 2E B3 3D 84 AC 1B 43 24 5C 02 C0 7C 81 F9 40 00 96
				AE 3F 52 D8 3E C0 72 2D FE C0 80 69 AE 3F 8C C2 31 C1 5C 2E B3 3D 4D 95 1C 43 4C F1 FD BF 2B 06
				FC 40 80 37 2A 40 C6 4F 40 C0 05 89 00 C1 00 37 2A 40 8C C2 31 C1 5C 2E B3 3D 8C 68 1D 43 34 68
				F9 BF 43 16 FF 40 40 7B 6F 40 04 A0 40 C0 9E 2A 02 C1 C0 7A 6F 40 8C C2 31 C1 5C 2E B3 3D 76 28
				1E 43 24 91 F6 BF 0F 53 01 41 C0 CD 94 40 5A D4 3F C0 B5 F8 03 C1 C0 CD 94 40 8C C2 31 C1 5C 2E
				B3 3D 29 D5 1E 43 98 2D F5 BF EC 51 03 41 E0 1A AD 40 2C 15 3E C0 31 ED 05 C1 20 1B AD 40 8C C2
				31 C1 5C 2E B3 3D 91 6D 1F 43 80 FC F4 BF 5D 79 05 41 E0 4F C1 40 04 93 3B C0 C7 FC 07 C1 00 50
				C1 40 8C C2 31 C1 5C 2E B3 3D 57 F3 1F 43 E0 BB F5 BF F4 C4 07 41 A0 75 D2 40 90 72 38 C0 BB 25
				0A C1 60 75 D2 40 8C C2 31 C1 5C 2E B3 3D 9D 66 20 43 C0 2B F7 BF 76 2B 0A 41 C0 60 E1 40 98 DD
				34 C0 C7 61 0C C1 80 60 E1 40 8C C2 31 C1 5C 2E B3 3D CF C6 20 43 A0 05 F9 BF ED 9D 0C 41 E0 CB
				EE 40 58 07 31 C0 20 A5 0E C1 C0 CB EE 40 8C C2 31 C1 5C 2E B3 3D 18 15 21 43 40 0D FB BF 85 18
				0F 41 00 B0 FB 40 C8 11 2D C0 8D EE 10 C1 20 B0 FB 40 8C C2 31 C1 5C 2E B3 3D 99 51 21 43 10 00
				FD BF D6 91 11 41 D0 73 04 41 B8 27 29 C0 87 37 13 C1 D0 73 04 41 8C C2 31 C1 5C 2E B3 3D 3A 7C
				21 43 90 98 FE BF E5 FA 13 41 20 96 0B 41 00 7C 25 C0 6E 74 15 C1 40 96 0B 41 8C C2 31 C1 5C 2E
				B3 3D AB 95 21 43 C0 99 FF BF E5 4F 16 41 00 BC 13 41 E0 30 22 C0 E1 A3 17 C1 00 BC 13 41 8C C2
				31 C1 5C 2E B3 3D 15 9E 21 43 E0 BF FF BF 85 85 18 41 00 4D 1D 41 18 74 1F C0 B6 BD 19 C1 00 4D
				1D 41
			]
		},
		{
			m_nUniqueFrameIndex = 95
			m_nLocalElementMasks = 31
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 78 07 2C 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 00 40 5A 46 00 40 00 40 56 7B
				00 40 00 40 9C 32 00 40 00 40 2E 25 00 40 AC 33 5A 3E 30 46 61 C0 2C 4C 48 4C 00 40 6A 74 00 40
				00 40 75 46 00 40 00 40 56 7B 00 40 00 40 9C 32 00 40 00 40 D8 24 00 40 B4 33 C2 3B 41 46 23 C0
				78 4F 12 4D 00 40 9D 76 00 40 00 40 C1 46 00 40 00 40 58 7B 00 40 00 40 9C 32 00 40 00 40 B1 24
				00 40 A8 33 0C 39 39 46 1B C0 99 52 BD 4D 00 40 54 78 00 40 00 40 38 47 00 40 00 40 60 7B 00 40
				00 40 9C 32 00 40 00 40 B4 24 00 40 8B 33 3F 36 1B 46 48 C0 93 55 49 4E 00 40 9F 79 00 40 00 40
				D6 47 00 40 00 40 70 7B 00 40 00 40 9C 32 00 40 00 40 DA 24 00 40 5E 33 5B 33 EA 45 A9 C0 72 58
				B9 4E 00 40 91 7A 00 40 00 40 96 48 00 40 00 40 8C 7B 00 40 00 40 9C 32 00 40 00 40 1E 25 00 40
				25 33 65 30 A7 45 3B C1 34 5B 0C 4F 00 40 33 7B 00 40 00 40 6F 49 00 40 00 40 B7 7B 00 40 00 40
				9C 32 00 40 00 40 79 25 00 40 E2 32 6B 2D 55 45 FA C1 CE 5D 3D 4F 00 40 8A 7B 00 40 00 40 5F 4A
				00 40 00 40 F3 7B 00 40 00 40 9C 32 00 40 00 40 E6 25 00 40 99 32 6D 2A F4 44 E6 C2 42 60 4A 4F
				00 40 9F 7B 00 40 00 40 60 4B 00 40 00 40 43 7C 00 40 00 40 9C 32 00 40 00 40 60 26 00 40 4D 32
				72 27 86 44 FB C3 85 62 2D 4F 00 40 74 7B 00 40 00 40 6B 4C 00 40 00 40 AA 7C 00 40 00 40 9C 32
				00 40 00 40 E0 26 00 40 02 32 8A 24 0E 44 31 C5 8B 64 E1 4E 00 40 0E 7B 00 40 00 40 7C 4D 00 40
				00 40 2C 7D 00 40 00 40 9C 32 00 40 00 40 60 27 00 40 BA 31 B5 21 8C 43 83 C6 51 66 5F 4E 00 40
				6D 7A 00 40 00 40 8D 4E 00 40 00 40 C9 7D 00 40 00 40 9C 32 00 40 00 40 DB 27 00 40 79 31 F9 1E
				03 43 E8 C7 CD 67 A1 4D 00 40 93 79 00 40 00 40 98 4F 00 40 00 40 74 7E 00 40 00 40 9C 32 00 40
				00 40 5E 28 00 40 42 31 75 1C 79 42 4E C9 F0 68 B1 4C 00 40 75 78 00 40 00 40 99 50 00 40 00 40
				1D 7F 00 40 00 40 9C 32 00 40 00 40 FA 28 00 40 1C 31 3A 1A F4 41 AC CA B7 69 A1 4B 00 40 0F 77
				00 40 00 40 8A 51 00 40 00 40 C0 7F 00 40 00 40 9C 32 00 40 00 40 AA 29 00 40 07 31 46 18 7B 41
				F7 CB 29 6A 80 4A 00 40 79 75 00 40 00 40 65 52 00 40 00 C0 A1 7F 00 40 00 40 9C 32 00 40 00 40
				68 2A 00 40 04 31 99 16 17 41 1C CD 51 6A 5D 49 00 40 D1 73 00 40 00 40 25 53 00 40 00 C0 F2 00
				00 C0 00 40 9C 32 00 40 00 40 32 2B 00 40 11 31 3E 15 CA 40 15 CE 2B 6A 42 48 00 40 15 72 00 40
				00 40 C5 53 00 40 00 C0 84 7E 00 40 00 40 9C 32 00 40 00 40 04 2C 00 40 2C 31 48 14 99 40 DD CE
				B1 69 3B 47 00 40 40 70 00 40 00 40 42 54 00 40 00 C0 0B 7E 00 40 00 40 9C 32 00 40 00 40 D6 2C
				00 40 51 31 BA 13 88 40 73 CF EE 68 56 46 00 40 64 6E 00 40 00 40 9B 54 00 40 00 C0 A7 7D 00 40
				00 40 9C 32 00 40 00 40 A8 2D 00 40 80 31 A2 13 A3 40 E3 CF CD 67 94 45 00 40 75 6C 00 40 00 40
				CF 54 00 40 00 C0 5E 7D 00 40 00 40 9C 32 00 40 00 40 73 2E 00 40 B4 31 05 14 ED 40 34 D0 3D 66
				F0 44 00 40 75 6A 00 40 00 40 D9 54 00 40 00 C0 29 7D 00 40 00 40 9C 32 00 40 00 40 A4 2E 00 40
				E7 31 3F 15 70 41 5F D0 D3 63 84 44 00 40 95 68 00 40 00 40 B9 54 00 40 00 C0 FB 7C 00 40 00 40
				9C 32 00 40 00 40 E5 2D 00 40 18 32 79 17 2C 42 5B D0 52 60 5B 44 00 40 02 67 00 40 00 40 6C 54
				00 40 00 C0 D1 7C 00 40 00 40 9C 32 00 40 00 40 88 2C 00 40 4C 32 4B 1A 0D 43 28 D0 18 5C 60 44
				00 40 F3 65 00 40 00 40 F4 53 00 40 00 C0 AA 7C 00 40 00 40 9C 32 00 40 00 40 E5 2A 00 40 81 32
				56 1D F5 43 7C CF 89 57 58 44 00 40 76 65 00 40 00 40 58 53 00 40 00 C0 88 7C 00 40 00 40 9C 32
				00 40 00 40 4B 29 00 40 B6 32 3C 20 D1 44 30 CE FE 52 17 44 00 40 A4 65 00 40 00 40 9A 52 00 40
				00 C0 6C 7C 00 40 00 40 9C 32 00 40 00 40 0D 28 00 40 E5 32 D4 22 92 45 81 CC DC 4E AF 43 00 40
				43 66 00 40 00 40 BF 51 00 40 00 C0 54 7C 00 40 00 40 9C 32 00 40 00 40 0F 27 00 40 0B 33 80 25
				3A 46 B2 CA 12 4B 48 43 00 40 D2 66 00 40 00 40 C7 50 00 40 00 C0 43 7C 00 40 00 40 9C 32 00 40
				00 40 02 26 00 40 2C 33 8E 28 D1 46 01 C9 54 47 FF 42 00 40 3D 67 00 40 00 40 B7 4F 00 40 00 C0
				36 7C 00 40 00 40 9C 32 00 40 00 40 F1 24 00 40 47 33 EF 2B 51 47 B1 C7 C3 43 E9 42 00 40 74 67
				00 40 00 40 93 4E 00 40 00 C0 2F 7C 00 40 00 40 9C 32 00 40 00 40 E5 23 00 40 5D 33 85 2F B6 47
				AC C6 91 40 F3 42 00 40 6E 67 00 40 00 40 5C 4D 00 40 00 C0 2E 7C 00 40 00 40 AC 32 00 40 00 40
				E7 22 00 40 70 33 3C 33 FC 47 B3 C5 E3 3D F9 42 00 40 2C 67 00 40 00 40 2E 4C 00 40 00 C0 54 7C
				00 40 00 40 9C 32 00 40 00 40 00 22 00 40 87 33 02 37 34 48 C5 C4 BF 3B 07 43 00 40 E7 66 00 40
				00 40 21 4B 00 40 00 C0 BC 7C 00 40 00 40 9C 32 00 40 00 40 39 21 00 40 A6 33 BA 3A 66 48 DE C3
				18 3A 2B 43 00 40 CE 66 00 40 00 40 33 4A 00 40 00 C0 5A 7D 00 40 00 40 9C 32 00 40 00 40 9C 20
				00 40 C5 33 4F 3E 83 48 FD C2 EE 38 64 43 00 40 DA 66 00 40 00 40 63 49 00 40 00 C0 1F 7E 00 40
				00 40 9C 32 00 40 00 40 30 20 00 40 DC 33 9D 41 7F 48 22 C2 47 38 AF 43 00 40 06 67 00 40 00 40
				B0 48 00 40 00 C0 02 01 00 C0 00 40 9C 32 00 40 00 40 0E 20 00 40 E0 33 6A 44 4C 48 52 C1 3B 38
				0D 44 00 40 53 67 00 40 00 40 17 48 00 40 00 C0 EC 7F 00 40 00 40 9C 32 00 40 00 40 3E 20 00 40
				CA 33 9A 46 DE 47 8D C0 D4 38 81 44 00 40 C3 67 00 40 00 40 97 47 00 40 00 40 1B 7F 00 40 00 40
				9C 32 00 40 00 40 B0 20 00 40 AB 33 FB 47 5E 47 28 C0 FE 45 F1 BA 00 40 7C 68 00 40 00 40 30 47
				00 40 00 40 2B 7E 00 40 00 40 9C 32 00 40 00 40 52 21 00 40 9C 33 67 48 F9 46 9C C0 4B 44 2A BA
				00 40 A7 69 00 40 00 40 DF 46 00 40 00 40 49 7D 00 40 00 40 9C 32 00 40 00 40 17 22 00 40 99 33
				EA 47 AC 46 B1 C0 0E 42 19 B9 00 40 41 6B 00 40 00 40 A3 46 00 40 00 40 82 7C 00 40 00 40 9C 32
				00 40 00 40 ED 22 00 40 9C 33 93 46 75 46 7F C0 49 3F D3 B7 00 40 3B 6D 00 40 00 40 7A 46 00 40
				00 40 E4 7B 00 40 00 40 9C 32 00 40 00 40 C2 23 00 40 A3 33 7C 44 50 46 DA BF FF 43 8D 49 00 40
				79 6F 00 40 00 40 62 46 00 40 00 40 7B 7B 00 40 00 40 9C 32 00 40 00 40 89 24 00 40 A9 33 B6 41
				3A 46 34 C0 D2 47 F2 4A 00 40 E7 71 00 40 00 40 5A 46 00 40 00 40 56 7B 00 40 00 40 9C 32 00 40
				00 40 2E 25 00 40 AC 33 5A 3E 30 46 61 C0 2C 4C 48 4C 00 40 6A 74 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 140
			m_nLocalElementMasks = 992
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 78 07 33 00 34 00 35 00 36 00 37 00 38 00 39 00 E2 59 2D 14 1A 42 56 3F 9E 43
				24 47 00 40 D7 78 00 40 69 52 D0 10 53 3F 79 3A 62 43 40 39 00 40 67 3D 00 40 D3 57 91 F5 AA 61
				32 5A 12 13 72 42 07 3F 5F 40 82 45 00 40 75 7B 00 40 B7 51 3F 0F 83 3F EB 39 4E 3F C5 38 00 40
				C2 3C 00 40 19 58 91 F5 9B 60 61 5A 2F 12 B7 42 A2 3E 26 3D FD 43 00 40 95 7D 00 40 1A 51 F0 0D
				A4 3F 92 39 C0 3B D6 38 00 40 DE 3B 00 40 96 58 9A F5 8B 5F 72 5A 7F 11 EB 42 2C 3E 01 3A 99 42
				00 40 56 7F 00 40 A3 50 D7 0C BE 3F 72 39 9A 38 5A 39 00 40 C5 3A 00 40 40 59 A9 F5 82 5E 6C 5A
				FB 10 10 43 A7 3D F1 36 54 41 00 C0 25 7F 00 40 5B 50 E6 0B D5 3F 8B 39 B6 35 39 3A 00 40 7D 39
				00 40 11 5A BD F5 83 5D 51 5A 9E 10 26 43 17 3D FD 33 2F 40 00 C0 CE 7D 00 40 43 50 18 0B ED 3F
				D7 39 FA 32 59 3B 00 40 0E 38 00 40 00 5B D3 F5 94 5C 27 5A 66 10 30 43 82 3C 31 31 2C 3F 00 C0
				A2 7C 00 40 59 50 6D 0A 05 40 4E 3A 57 30 A1 3C 00 40 83 36 00 40 03 5C E8 F5 BC 5B F0 59 52 10
				2E 43 E9 3B 8A 2E 46 3E 00 C0 A3 7B 00 40 96 50 E3 09 1F 40 E9 3A B5 2D FC 3D 00 40 E2 34 00 40
				14 5D FC F5 FD 5A B1 59 60 10 22 43 50 3B 0D 2C 7C 3D 00 C0 27 05 00 C0 F3 50 7E 09 3A 40 9B 3B
				07 2B 54 3F 00 40 32 33 00 40 2B 5E 0F F6 5C 5A 6C 59 8E 10 0C 43 BB 3A C3 29 CE 3C 00 C0 50 7A
				00 40 67 51 42 09 55 40 57 3C 47 28 92 40 00 40 81 31 00 40 4B 5F 11 F6 E5 59 25 59 DC 10 EE 42
				2B 3A A8 27 37 3C 00 C0 16 7A 00 40 ED 51 34 09 6D 40 0E 3D 66 25 A4 41 00 40 D1 2F 00 40 7D 60
				F4 F5 A1 59 DD 58 48 11 C9 42 A1 39 C1 25 B5 3B 00 C0 3B 7A 00 40 7E 52 5E 09 7F 40 B0 3D 59 22
				77 42 00 40 2C 2E 00 40 BE 61 B7 F5 92 59 99 58 DA 11 9B 42 30 39 36 24 53 3B 00 C0 AA 7A 00 40
				E2 52 AB 09 86 40 12 3E 52 1F E5 42 00 40 9C 2C 00 40 04 63 5C F5 BB 59 59 58 91 12 64 42 E6 38
				15 23 1E 3B 00 C0 40 7B 00 40 F9 52 02 0A 7D 40 1C 3E 7E 1C E4 42 00 40 27 2B 00 40 4B 64 E4 F4
				1E 5A 20 58 60 13 28 42 C4 38 4A 22 12 3B 00 C0 09 04 00 C0 E1 52 66 0A 6B 40 D0 3D E7 19 8D 42
				00 40 D3 29 00 40 8F 65 50 F4 BF 5A F0 57 38 14 EC 41 C8 38 C1 21 2C 3B 00 C0 3C 03 00 C0 B3 52
				D4 0A 53 40 38 3D 9B 17 F5 41 00 40 AC 28 00 40 C5 66 A3 F3 9D 5B CA 57 19 15 AF 41 EE 38 63 21
				6B 3B 00 C0 B1 7D 00 40 86 52 56 0B 39 40 62 3C 9C 15 35 41 00 40 B7 27 00 40 ED 67 DE F2 BD 5C
				AE 57 06 16 70 41 34 39 19 21 CE 3B 00 C0 3A 01 00 C0 6F 52 F5 0B 1E 40 67 3B EC 13 61 40 00 40
				FC 26 00 40 FF 68 05 F2 23 5E 99 57 F3 16 31 41 96 39 D3 20 53 3C 02 C0 0C 00 FE BF 7E 52 AB 0C
				04 40 65 3A 92 12 96 3F 00 40 7F 26 00 40 20 6A F0 F0 1D 60 87 57 E9 17 F0 40 21 3A A7 20 04 3D
				00 40 B5 7E 00 40 63 52 72 0D E2 3F 4E 39 85 11 C0 3E 00 40 72 26 00 40 64 6B 85 EF CA 62 6F 57
				E4 18 AF 40 DB 3A BF 20 E9 3D 00 40 2A 7D 00 40 E0 51 48 0E AF 3F 01 38 F2 10 BB 3D 00 40 FA 26
				00 40 AC 6C E6 ED E0 65 4B 57 CA 19 72 40 BA 3B 23 21 F7 3E 00 40 6E 7B 00 40 23 51 30 0F 75 3F
				8D 36 1A 11 81 3C 00 40 05 28 00 40 D6 6D 3C EC 10 69 15 57 89 1A 40 40 B4 3C DB 21 29 40 00 40
				82 79 00 40 52 50 2E 10 38 3F 09 35 39 12 07 3B 00 40 84 29 00 40 C9 6E A9 EA 22 6C C9 56 04 1B
				21 40 BD 3D F1 22 77 41 00 40 71 77 00 40 8F 4F 3D 11 FF 3E 99 33 8C 14 45 39 00 40 67 2B 00 40
				53 E9 E1 6E 20 6D 64 56 36 1B 14 40 C3 3E 65 24 D6 42 00 40 32 75 00 40 AD 4E 5F 12 C4 3E 71 32
				40 18 3B 37 00 40 96 2D 00 40 59 6B A0 6F 62 68 E5 55 13 1B 1D 40 B9 3F 40 26 3E 44 00 40 BF 72
				00 40 A4 4D 95 13 8A 3E C4 31 90 1D EB 34 00 40 FB 2F 00 40 36 6A 52 6F F7 67 36 55 B5 1A 35 40
				97 40 71 28 AD 45 00 40 21 70 00 40 C3 4C E2 14 55 3E 66 32 47 25 07 33 00 40 80 32 00 40 03 6A
				3A 6E 5B 68 51 54 5B 1A 4A 40 53 41 CE 2A 12 47 00 40 68 6D 00 40 11 4C 3C 16 26 3E 77 34 51 2F
				59 32 00 40 F0 34 00 40 B0 6A 55 6C 87 69 4B 53 0F 1A 5B 40 E2 41 4F 2D 5A 48 00 40 BC 6A 00 40
				92 4B 8F 17 FC 3D 1A 37 AA 3A F6 32 00 40 32 37 00 40 00 6C DF 69 2B 6B 42 52 DE 19 66 40 38 42
				ED 2F 6E 49 00 40 51 68 00 40 64 4B C3 18 D8 3D 7F 39 E3 45 A0 34 00 40 49 39 00 40 AF 6D 19 67
				FF 6C 5A 51 CE 19 69 40 53 42 A5 32 3D 4A 00 40 6C 66 00 40 58 4B B4 19 BD 3D 24 3B 45 4F C4 36
				00 40 30 3B 00 40 72 6F 57 64 C2 6E B8 50 E3 19 66 40 34 42 80 35 BA 4A 00 40 51 65 00 40 1A 4B
				3C 1A AE 3D F7 3B 42 55 B0 38 00 40 DE 3C 00 40 DB 61 52 F0 03 70 76 50 00 1A 61 40 F6 41 58 38
				03 4B 00 40 F4 64 00 40 B2 4A 63 1A AC 3D 45 3C B6 57 30 3A 00 40 6E 3E 00 40 E6 5F 7B F1 B2 6E
				88 50 0E 1A 5F 40 B8 41 FE 3A 44 4B 00 40 18 65 00 40 3F 4A 49 1A B2 3D 5E 3C FB 57 90 3B 00 40
				99 3F 00 40 47 5E 60 F2 79 6D DE 50 0E 1A 5E 40 7D 41 7C 3D 88 4B 00 40 B4 65 00 40 D5 49 F4 19
				BE 3D 67 3C BA 56 EC 3C 00 40 78 40 00 40 FB 5C 09 F3 4F 6C 66 51 03 1A 5F 40 49 41 D2 3F D7 4B
				00 40 C2 66 00 40 89 49 69 19 CD 3D 77 3C 9C 54 5C 3E 00 40 E9 40 00 40 F8 5B 84 F3 32 6B 0C 52
				EA 19 63 40 1C 41 FC 41 34 4C 00 40 39 68 00 40 72 49 AC 18 E0 3D 9F 3C 55 52 F7 3F 00 40 F6 40
				00 40 35 5B DB F3 24 6A C1 52 C1 19 6B 40 F5 40 04 44 A3 4C 00 40 1F 6A 00 40 A8 49 BB 17 F6 3D
				E5 3C 96 50 D3 41 00 40 F1 40 00 40 A2 5A 19 F4 1E 69 9F 53 7A 19 7B 40 C4 40 D9 45 E6 4C 00 40
				24 6C 00 40 30 4A BD 16 10 3E 1D 3D 36 4F FD 42 00 40 2B 41 00 40 34 5A 45 F4 1E 68 BB 54 01 19
				99 40 85 40 4D 47 C4 4C 00 40 00 6E 00 40 1D 4B DA 15 2C 3E 1A 3D 93 4D B2 42 00 40 51 41 00 40
				DF 59 68 F4 21 67 FB 55 56 18 C8 40 42 40 3A 48 41 4C 00 40 D2 6F 00 40 73 4C 04 15 4E 3E DD 3C
				AE 4B 58 41 00 40 F7 40 00 40 95 59 8A F4 21 66 3E 57 7E 17 09 41 03 40 75 48 64 4B 00 40 B4 71
				00 40 01 4E 2B 14 7B 3E 69 3C 97 49 56 3F 00 40 3F 40 00 40 48 59 B2 F4 19 65 63 58 81 16 5A 41
				CB 3F DB 47 38 4A 00 40 C0 73 00 40 96 4F 3E 13 B3 3E CD 3B 6D 47 13 3D 00 40 53 3F 00 40 ED 58
				E6 F4 07 64 4E 59 64 15 B7 41 94 3F 47 46 C7 48 00 40 19 76 00 40 16 51 26 12 FB 3E 1C 3B 4E 45
				EE 3A 00 40 53 3E 00 40 75 58 2F F5 E4 62 E2 59 2D 14 1A 42 56 3F 9E 43 24 47 00 40 D7 78 00 40
				69 52 D0 10 53 3F 79 3A 62 43 40 39 00 40 67 3D 00 40 D3 57 91 F5 AA 61
			]
		},
		{
			m_nUniqueFrameIndex = 185
			m_nLocalElementMasks = 31744
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 78 07 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 D3 D7 6F 8A 56 1E D1 3C 9C 5E
				11 4D 00 C0 BF 7C 00 C0 20 40 8E 51 72 3F 00 40 23 3E 00 40 00 C0 30 75 00 C0 00 40 27 3A 00 40
				19 D8 6F 8A 65 1F A0 3C 36 5E 1A 4D 00 C0 26 7D 00 C0 20 40 A2 51 73 3F 00 40 23 3E 00 40 00 C0
				1F 76 00 C0 00 40 B1 3A 00 40 96 D8 66 8A 75 20 75 3C E6 5D 22 4D 00 C0 95 7D 00 C0 1F 40 DE 51
				78 3F 00 40 23 3E 00 40 00 C0 63 08 00 40 00 40 44 3B 00 40 40 D9 57 8A 7E 21 50 3C AD 5D 2A 4D
				00 C0 0C 7E 00 C0 1E 40 3B 52 7E 3F 00 40 23 3E 00 40 00 C0 82 06 00 40 00 40 DE 3B 00 40 11 DA
				43 8A 7D 22 31 3C 87 5D 31 4D 00 C0 87 7E 00 C0 1D 40 B5 52 85 3F 00 40 23 3E 00 40 00 C0 64 04
				00 40 00 40 7F 3C 00 40 00 DB 2D 8A 6C 23 18 3C 72 5D 38 4D 00 C0 06 7F 00 C0 1B 40 49 53 8D 3F
				00 40 23 3E 00 40 00 C0 D3 7D 00 C0 00 40 26 3D 00 40 03 DC 18 8A 44 24 06 3C 6C 5D 3E 4D 00 C0
				85 7F 00 C0 1A 40 EF 53 94 3F 00 40 23 3E 00 40 00 40 07 00 00 40 00 40 CF 3D 00 40 14 DD 04 8A
				03 25 FB 3B 74 5D 43 4D 00 40 08 00 00 40 19 40 A5 54 9B 3F 00 40 23 3E 00 40 00 40 09 02 00 40
				00 40 7C 3E 00 40 2B DE F1 89 A4 25 F6 3B 86 5D 47 4D 00 40 86 00 00 40 18 40 66 55 9F 3F 00 40
				23 3E 00 40 00 40 36 04 00 40 00 40 2A 3F 00 40 4B DF EF 89 1B 26 F7 3B A2 5D 49 4D 00 40 FF 00
				00 40 18 40 2C 56 A0 3F 00 40 23 3E 00 40 00 40 AF 06 00 40 00 40 D6 3F 00 40 7E E0 0C 8A 5F 26
				FD 3B C8 5D 4B 4D 00 40 74 01 00 40 15 40 FA 56 B1 3F 00 40 23 3E 00 40 00 40 60 09 00 40 00 40
				80 40 00 40 BE E1 49 8A 6E 26 06 3C F8 5D 4D 4D 00 40 E2 01 00 40 0C 40 CE 57 DE 3F 00 40 23 3E
				00 40 00 40 2A 0C 00 40 00 40 29 41 00 40 04 E3 A4 8A 45 26 11 3C 2E 5E 4E 4D 00 40 47 02 00 40
				00 40 9C 58 18 40 00 40 23 3E 00 40 00 40 E6 0E 00 40 00 40 CB 41 00 40 4B E4 1C 8B E2 25 1F 3C
				66 5E 4F 4D 00 40 A0 02 00 40 F2 3F 5B 59 54 40 00 40 23 3E 00 40 00 40 75 11 00 40 00 40 70 42
				00 40 8F E5 B0 8B 41 25 30 3C 9B 5E 4F 4D 00 40 ED 02 00 40 E7 3F 03 5A 83 40 00 40 23 3E 00 40
				00 40 B0 13 00 40 00 40 1A 43 00 40 C5 E6 5D 8C 63 24 42 3C CA 5E 4C 4D 00 40 29 03 00 40 E2 3F
				87 5A 96 40 00 40 23 3E 00 40 00 40 6A 15 00 40 00 40 C5 43 00 40 ED E7 22 8D 43 23 58 3C EF 5E
				48 4D 00 40 54 03 00 40 E4 3F EB 5A 8F 40 00 40 23 3E 00 40 00 40 80 16 00 40 00 40 6E 44 00 40
				FF E8 FB 8D DD 21 6F 3C 04 5F 41 4D 00 40 6B 03 00 40 ED 3F 33 5B 7D 40 00 40 23 3E 00 40 00 40
				B1 16 00 40 00 40 11 45 00 40 20 EA 10 8F E3 1F 8A 3C 07 5F 37 4D 00 40 6C 03 00 40 F9 3F 5E 5B
				63 40 00 40 23 3E 00 40 00 40 F1 15 00 40 00 40 A8 45 00 40 64 EB 7B 90 36 1D A3 3C D5 5E 28 4D
				00 40 32 03 00 40 05 40 6A 5B 44 40 00 40 23 3E 00 40 00 40 61 14 00 40 00 40 32 46 00 40 AC EC
				1A 92 20 1A B8 3C 5B 5E 14 4D 00 40 A2 02 00 40 13 40 54 5B 26 40 00 40 23 3E 00 40 00 40 23 12
				00 40 00 40 AA 46 00 40 D6 ED C4 93 F0 16 CA 3C A8 5D FC 4C 00 40 D0 01 00 40 1F 40 1B 5B 0B 40
				00 40 23 3E 00 40 00 40 64 0F 00 40 00 40 04 47 00 40 C9 EE 57 95 DE 13 DA 3C CC 5C E2 4C 00 40
				CA 00 00 40 28 40 BD 5A FA 3F 00 40 23 3E 00 40 00 40 79 0C 00 40 00 40 26 47 00 40 AD 16 1F 11
				20 6D E7 3C D4 5B C8 4C 00 C0 9C 7F 00 C0 2B 40 36 5A F3 3F 00 40 23 3E 00 40 00 40 A6 09 00 40
				00 40 F9 46 00 40 59 EB A0 6F 9E 97 F3 3C D4 5A AE 4C 00 C0 59 7E 00 C0 1A 40 38 59 16 40 00 40
				23 3E 00 40 00 40 F6 06 00 40 00 40 66 46 00 40 36 EA 52 6F 09 98 FF 3C D9 59 95 4C 00 C0 05 7D
				00 C0 F4 3F B5 57 6A 40 00 40 23 3E 00 40 00 40 68 04 00 40 00 40 6B 45 00 40 03 EA 3A 6E A5 97
				09 3D F4 58 80 4C 00 C0 AF 7B 00 C0 C8 3F 18 56 CB 40 00 40 23 3E 00 40 00 40 01 02 00 40 00 40
				28 44 00 40 B0 EA 55 6C 79 96 19 3D 60 58 70 4C 00 C0 7C 7A 00 C0 A4 3F D0 54 19 41 00 40 23 3E
				00 40 00 C0 C4 7F 00 C0 00 40 C0 42 00 40 00 EC DF 69 D5 94 33 3D 3B 58 65 4C 00 C0 7F 79 00 C0
				96 3F 4A 54 39 41 00 40 23 3E 00 40 00 C0 7B 7D 00 C0 00 40 52 41 00 40 AF ED 19 67 01 93 53 3D
				70 58 60 4C 00 C0 B6 78 00 C0 AB 3F 02 54 F4 40 00 40 23 3E 00 40 00 C0 F0 04 00 40 00 40 00 40
				00 40 73 EF 56 64 3E 91 76 3D E9 58 5E 4C 00 C0 1F 78 00 C0 D9 3F 60 53 60 40 00 40 23 3E 00 40
				00 C0 C9 78 00 C0 00 40 E9 3E 00 40 DB E1 AE 8F FD 0F 99 3D 90 59 60 4C 00 C0 B7 77 00 C0 05 40
				AF 52 CF 3F 00 40 23 3E 00 40 00 C0 E7 76 00 C0 00 40 F7 3D 00 40 E6 DF 85 8E 4E 11 B8 3D 51 5A
				64 4C 00 C0 79 77 00 C0 19 40 3F 52 8D 3F 00 40 23 3E 00 40 00 C0 B4 75 00 C0 00 40 03 3D 00 40
				47 DE A0 8D 87 12 CE 3D 06 5B 6A 4C 00 C0 63 77 00 C0 19 40 10 52 8D 3F 00 40 23 3E 00 40 00 C0
				06 75 00 C0 00 40 1C 3C 00 40 FB DC F7 8C B1 13 D9 3D A3 5B 72 4C 00 C0 6F 77 00 C0 19 40 E9 51
				8C 3F 00 40 23 3E 00 40 00 C0 7B 74 00 C0 00 40 4C 3B 00 40 F8 DB 7C 8C CE 14 E2 3D 56 5C 7D 4C
				00 C0 BC 77 00 C0 19 40 CB 51 89 3F 00 40 23 3E 00 40 00 C0 12 74 00 C0 00 40 A1 3A 00 40 35 DB
				25 8C DC 15 E8 3D 1D 5D 8A 4C 00 C0 3F 78 00 C0 1A 40 B4 51 87 3F 00 40 23 3E 00 40 00 C0 C9 73
				00 C0 00 40 27 3A 00 40 A2 DA E7 8B E2 16 E5 3D BC 5D 97 4C 00 C0 BA 78 00 C0 1B 40 A3 51 83 3F
				00 40 23 3E 00 40 00 C0 9C 73 00 C0 00 40 D0 39 00 40 34 DA BB 8B E2 17 CF 3D F5 5D A4 4C 00 C0
				F1 78 00 C0 1C 40 98 51 80 3F 00 40 23 3E 00 40 00 C0 8A 73 00 C0 00 40 88 39 00 40 DF D9 98 8B
				DF 18 AB 3D FF 5D B2 4C 00 C0 24 79 00 C0 1D 40 91 51 7C 3F 00 40 23 3E 00 40 00 C0 8E 73 00 C0
				00 40 58 39 00 40 95 D9 76 8B DF 19 83 3D 30 5E C5 4C 00 C0 A9 79 00 C0 1E 40 8D 51 79 3F 00 40
				23 3E 00 40 00 C0 A8 73 00 C0 00 40 46 39 00 40 48 D9 4E 8B E7 1A 58 3D 70 5E DA 4C 00 C0 64 7A
				00 C0 1F 40 8C 51 76 3F 00 40 23 3E 00 40 00 C0 DC 73 00 C0 00 40 51 39 00 40 ED D8 1A 8B F9 1B
				2B 3D A6 5E F0 4C 00 C0 38 7B 00 C0 20 40 8C 51 74 3F 00 40 23 3E 00 40 00 C0 31 74 00 C0 00 40
				75 39 00 40 75 D8 D1 8A 1C 1D FE 3C BD 5E 03 4D 00 C0 0A 7C 00 C0 20 40 8D 51 72 3F 00 40 23 3E
				00 40 00 C0 A4 74 00 C0 00 40 BA 39 00 40 D3 D7 6F 8A 56 1E D1 3C 9C 5E 11 4D 00 C0 BF 7C 00 C0
				20 40 8E 51 72 3F 00 40 23 3E 00 40 00 C0 30 75 00 C0 00 40 27 3A 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 230
			m_nLocalElementMasks = 1015808
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 78 07 41 00 42 00 43 00 44 00 45 00 46 00 47 00 00 40 4E 4F 00 40 00 40 44 3F
				00 40 00 40 8E 1A 00 40 00 40 4A 30 00 40 00 40 83 2E 00 40 9C 4E 21 B6 76 4D 00 40 EF 73 00 40
				00 40 46 4E 00 40 00 40 D6 3E 00 40 00 40 35 19 00 40 00 40 DC 2F 00 40 00 40 EB 2D 00 40 F1 51
				0C B7 88 4C 00 40 44 6F 00 40 00 40 60 4D 00 40 00 40 A4 3D 00 40 00 40 04 18 00 40 00 40 C0 2E
				00 40 00 40 4D 2C 00 40 B3 54 C4 B7 6E 4B 00 40 9C 6A 00 40 00 40 9F 4C 00 40 00 40 DD 3B 00 40
				00 40 FC 16 00 40 00 40 3C 2D 00 40 00 40 F0 29 00 40 ED 56 3E B8 39 4A 00 40 16 66 00 40 00 40
				04 4C 00 40 00 40 A6 39 00 40 00 40 1A 16 00 40 00 40 8F 2B 00 40 00 40 11 27 00 40 B2 58 79 B8
				F1 48 00 40 BA 61 00 40 00 40 8F 4B 00 40 00 40 27 37 00 40 00 40 5E 15 00 40 00 40 FC 29 00 40
				00 40 F1 23 00 40 0E 5A 7E B8 9F 47 00 40 9D 5D 00 40 00 40 43 4B 00 40 00 40 92 34 00 40 00 40
				C7 14 00 40 00 40 C8 28 00 40 00 40 D8 20 00 40 06 5B 58 B8 4F 46 00 40 D9 59 00 40 00 40 21 4B
				00 40 00 40 08 32 00 40 00 40 47 14 00 40 00 40 17 28 00 40 00 40 FB 1D 00 40 A6 5B 17 B8 03 45
				00 40 76 56 00 40 00 40 2A 4B 00 40 00 40 B4 2F 00 40 00 40 D2 13 00 40 00 40 BD 27 00 40 00 40
				36 1B 00 40 F7 5B CC B7 BE 43 00 40 86 53 00 40 00 40 61 4B 00 40 00 40 C2 2D 00 40 00 40 70 13
				00 40 00 40 7D 27 00 40 00 40 48 18 00 40 F0 23 83 C8 70 BD 00 40 E0 50 00 40 00 40 C5 4B 00 40
				00 40 54 2C 00 40 00 40 24 13 00 40 00 40 18 27 00 40 00 40 33 15 00 40 F3 23 D3 C8 7F BE 00 40
				4C 4E 00 40 00 40 5A 4C 00 40 00 40 93 2B 00 40 00 40 F3 12 00 40 00 40 4F 26 00 40 00 40 00 12
				00 40 09 24 17 C9 68 BF 00 40 D7 4B 00 40 00 40 1F 4D 00 40 00 40 A7 2B 00 40 00 40 E1 12 00 40
				00 40 E9 24 00 40 00 40 BE 0E 00 40 AC 24 15 C9 38 C0 00 40 91 49 00 40 00 40 42 4E 00 40 00 40
				5C 2D 00 40 00 40 E6 12 00 40 00 40 92 22 00 40 00 40 CA 0A 00 40 2D 26 83 C8 04 C1 00 40 80 47
				00 40 00 40 D5 4F 00 40 00 40 02 31 00 40 00 40 FE 12 00 40 00 40 64 1F 00 40 00 40 3A 06 00 40
				46 28 44 C7 D6 C1 00 40 AE 45 00 40 00 40 AA 51 00 40 00 40 EB 35 00 40 00 40 36 13 00 40 00 40
				D3 1B 00 40 00 40 10 02 00 40 AD 2A 4C C5 BA C2 00 40 2B 44 00 40 00 40 9C 53 00 40 00 40 7A 3B
				00 40 00 40 9C 13 00 40 00 40 3C 18 00 40 00 C0 F9 00 00 40 2C 2D 9E C2 C1 C3 00 40 FD 42 00 40
				00 40 84 55 00 40 00 40 FD 40 00 40 00 40 3F 14 00 40 00 40 FD 14 00 40 00 C0 CF 7D 00 C0 94 2F
				52 BF FA C4 00 40 31 42 00 40 00 40 34 57 00 40 00 40 BC 45 00 40 00 40 2A 15 00 40 00 40 74 12
				00 40 00 40 9E 00 00 40 63 31 BD BB 84 C6 00 40 D0 41 00 40 00 40 8C 58 00 40 00 40 14 49 00 40
				00 40 6F 16 00 40 00 40 EC 10 00 40 00 40 24 07 00 40 1B 34 41 B7 B9 C8 00 40 E6 41 00 40 00 40
				63 59 00 40 00 40 56 4A 00 40 00 40 1F 18 00 40 00 40 B8 10 00 40 00 40 68 0E 00 40 9C 38 97 B1
				77 CB 00 40 7D 42 00 40 00 40 3D 59 00 40 00 40 4C 4A 00 40 00 40 51 1B 00 40 00 40 B1 13 00 40
				00 40 54 15 00 40 CC 3D 61 AC AC CD 00 40 9D 43 00 40 00 40 FB 57 00 40 00 40 37 4A 00 40 00 40
				42 20 00 40 00 40 7A 1A 00 40 00 40 06 1D 00 40 7C 44 5F A8 4B CF 00 40 52 45 00 40 00 40 02 56
				00 40 00 40 22 4A 00 40 00 40 8C 25 00 40 00 40 75 23 00 40 00 40 8F 24 00 40 F6 4C 8A A5 41 D1
				00 40 AA 47 00 40 00 40 BD 53 00 40 00 40 19 4A 00 40 00 40 A5 29 00 40 00 40 91 2C 00 40 00 40
				DC 2A 00 40 94 55 B4 A4 D2 D2 00 40 EA 4C 00 40 00 40 72 51 00 40 00 40 65 49 00 40 00 40 4F 2C
				00 40 9C 3F 53 37 D8 3E 8F 3F 3A 2E F9 3E F1 5C 14 A6 BF D2 00 40 35 56 00 40 00 40 3E 4F 00 40
				00 40 A1 47 00 40 00 40 51 2E 00 40 4D 3F 44 43 C9 3C C8 3E A9 2F 10 3D 59 63 32 A9 C1 CF 00 40
				A2 61 00 40 00 40 4A 4D 00 40 00 40 57 45 00 40 00 40 A4 2F 00 40 72 3F 21 4B CB 3B 76 3E 37 32
				0C 3C 53 69 C3 AD 92 CA 00 40 21 6D 00 40 00 40 B8 4B 00 40 00 40 0C 43 00 40 00 40 4D 30 00 40
				A9 3F 06 4D E9 3C 11 3F F3 38 19 3D 0A 6E 8B B3 AD C4 00 40 1B 77 00 40 00 40 AE 4A 00 40 00 40
				47 41 00 40 00 40 4A 30 00 40 DB 3F ED 4A EA 3E C3 3F E3 40 02 3F CC 70 D7 B9 AD BF 00 40 57 7E
				00 40 00 40 54 4A 00 40 00 40 92 40 00 40 00 40 9E 2F 00 40 00 40 AE 45 00 40 00 40 EE 43 00 40
				CB 0E BA BF 3D 44 00 C0 FA 7C 00 40 00 40 F1 4A 00 40 00 40 6F 40 00 40 00 40 A3 2D 00 40 00 40
				40 36 00 40 00 40 AD 40 00 40 B4 10 7D B9 C6 47 00 C0 48 06 00 C0 00 40 78 4C 00 40 00 40 16 40
				00 40 00 40 3A 2A 00 40 00 40 4C 2A 00 40 00 40 B6 3A 00 40 79 14 46 B4 CC 4A 00 C0 3D 08 00 C0
				00 40 83 4E 00 40 00 40 A5 3F 00 40 00 40 38 26 00 40 00 40 7B 2A 00 40 00 40 98 33 00 40 26 19
				8D B0 2E 4D 00 C0 EC 76 00 40 00 40 BA 50 00 40 00 40 32 3F 00 40 00 40 5C 22 00 40 00 40 E2 2A
				00 40 00 40 C3 2C 00 40 C2 1D 80 AE B3 4E 00 C0 13 09 00 C0 00 40 BE 52 00 40 00 40 D9 3E 00 40
				00 40 65 1F 00 40 00 40 4A 2B 00 40 00 40 AD 27 00 40 2F 22 A7 AD AD 4F 00 C0 81 08 00 C0 00 40
				2F 54 00 40 00 40 B6 3E 00 40 00 40 0A 1E 00 40 00 40 79 2B 00 40 00 40 B1 25 00 40 E2 26 6B AD
				89 50 00 C0 AD 07 00 C0 00 40 EA 54 00 40 00 40 C1 3E 00 40 00 40 C6 1D 00 40 00 40 BC 2B 00 40
				00 40 EF 25 00 40 D5 2B B4 AD 3D 51 00 C0 20 79 00 40 00 40 1D 55 00 40 00 40 DA 3E 00 40 00 40
				9D 1D 00 40 00 40 60 2C 00 40 00 40 78 26 00 40 F5 30 69 AE BB 51 00 C0 5F 7A 00 40 00 40 F2 54
				00 40 00 40 F2 3E 00 40 00 40 88 1D 00 40 00 40 29 2D 00 40 00 40 00 27 00 40 23 36 6D AF F2 51
				00 C0 7B 7C 00 40 00 40 90 54 00 40 00 40 FD 3E 00 40 00 40 82 1D 00 40 00 40 E0 2D 00 40 00 40
				3E 27 00 40 57 3B AA B0 D6 51 00 C0 2B 7F 00 40 00 40 B3 53 00 40 00 40 08 3F 00 40 00 40 50 1D
				00 40 00 40 97 2E 00 40 00 40 60 28 00 40 7B 40 08 B2 5B 51 00 40 C5 7D 00 40 00 40 45 52 00 40
				00 40 21 3F 00 40 00 40 BF 1C 00 40 00 40 62 2F 00 40 00 40 DC 2A 00 40 71 45 70 B3 7B 50 00 40
				75 7A 00 40 00 40 AA 50 00 40 00 40 39 3F 00 40 00 40 D2 1B 00 40 00 40 06 30 00 40 00 40 5E 2D
				00 40 2F 4A D2 B4 2F 4F 00 40 15 77 00 40 00 40 4E 4F 00 40 00 40 44 3F 00 40 00 40 8E 1A 00 40
				00 40 4A 30 00 40 00 40 83 2E 00 40 9C 4E 21 B6 76 4D 00 40 EF 73 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 275
			m_nLocalElementMasks = 32505856
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 78 07 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 55 DA 13 3C AC 6A DF 2E 69 16
				EB 71 38 52 F6 36 39 2C 0E 4A 00 44 5E 49 F8 36 A0 2E 13 45 E1 40 79 31 A6 58 BD 3E 53 37 FA 4C
				3E D9 B5 38 38 6E 05 2E EC 18 C7 6D 08 52 E5 37 31 2C 76 49 86 45 A2 47 05 37 AD 2E FB 43 71 40
				CC 32 D2 56 87 3E 92 37 36 4C 64 D8 03 35 E8 71 1A 2D 4E 1C 9B 69 BB 50 00 37 EE 2C E5 48 21 47
				C9 45 3E 37 D8 2E EB 42 03 40 5C 34 F1 54 4D 3E D8 37 62 4B C1 D7 23 31 7E 75 54 2C 53 20 91 65
				E1 4E 46 35 15 2E 61 48 BE 48 E8 43 93 37 14 2F E1 41 A6 3F FD 35 0D 53 12 3E 23 38 84 4A 4E D7
				2B 2D D6 78 DA 2B BE 24 B5 61 01 4D B8 33 5A 2F EE 47 52 4A 0D 42 F2 37 55 2F D7 40 60 3F 8B 37
				28 51 D5 3D 74 38 9B 49 B5 7B 07 D7 3D 29 C1 2B 3B 29 10 5E A0 4B 63 33 7E 30 8F 47 CE 4B 4A 40
				4C 38 8E 2F CA 3F 36 3F DC 38 47 4F 98 3D CA 38 AA 48 74 08 16 A9 7C DA 0C 2C 66 2D A0 5A 2C 4B
				59 35 4F 31 45 47 1F 4D B7 3E 8C 38 B4 2F B8 3E 2A 3F C2 39 77 4D 5B 3D 23 39 B6 47 96 0C 0E A9
				E9 DD AC 2C F2 30 47 57 3B 4B 05 39 EE 31 0F 47 3B 4E 60 3D A0 38 BC 2F 9E 3D 3A 3F 16 3A B9 4B
				20 3D 7F 39 BF 46 78 10 E0 A8 F0 E0 85 2D 8A 33 E1 53 23 4B FB 3C 99 32 E4 46 39 4F 4E 3C B9 38
				9A 2F 64 3C 57 3F 12 3A 04 4A E6 3C DE 39 C9 45 D5 13 92 A8 76 E3 9A 2E E9 34 16 50 ED 4A 0C 41
				52 33 BC 46 38 50 77 3B 07 39 4E 2F 0B 3B 74 3F 10 3A 50 48 B0 3C 3D 3A D7 44 78 16 24 A8 71 E5
				CE 2F 30 35 AA 4B A3 4A 1B 45 1A 34 95 46 39 51 CC 3A 76 39 E5 2E A7 39 90 3F 0D 3A A1 46 7C 3C
				9C 3A EA 43 26 18 99 A7 D6 E6 E5 30 A7 34 D0 46 51 4A 04 49 EB 34 6E 46 38 52 3F 3A F5 39 6B 2E
				52 38 AC 3F 0B 3A FB 44 4B 3C FB 3A 05 43 A6 18 F8 A6 9B E7 B3 31 94 33 D9 41 0A 4A 99 4C BD 35
				46 46 31 53 C3 39 71 3A F1 2D 24 37 C7 3F 0A 3A 68 43 1F 3C 56 3B 2C 42 82 18 CB A5 F5 E7 25 32
				32 32 10 3D DE 49 C1 4F 84 36 1D 46 24 54 4A 39 DC 3A 84 2D 32 36 E0 3F 09 3A E9 41 F6 3B AE 3B
				5F 41 76 18 B7 A3 07 E8 2F 32 B7 30 CD 38 E2 49 59 52 37 37 F3 45 0F 55 C5 38 27 3B 37 2D 90 35
				F8 3F 09 3A 86 40 D2 3B 00 3C A1 40 A6 18 FC A0 B5 E7 D1 31 5A 2F 71 35 22 4A 5D 54 D0 37 C8 45
				ED 55 28 38 43 3B 19 2D 56 35 0C 40 09 3A 46 3F B2 3B 4C 3C F7 3F 37 19 C9 9D E4 E6 0F 31 CE 2D
				D5 32 9B 4A EB 55 50 38 9A 45 BF 56 42 37 53 3B B3 2D 39 35 08 40 9F 3A 1A 3E 97 3B 90 3C 60 3F
				52 1A 56 9A 7A E5 0C 30 C8 2B 9A 30 44 4B 09 57 B7 38 6C 45 82 57 0E 36 7C 3B 35 2F F2 34 E7 3F
				25 3C 00 3D 80 3B CB 3C DF 3E 14 1C E6 96 61 E3 FA 2E 73 29 BF 2E 14 4C BB 57 06 39 42 45 2D 58
				C4 34 B4 3B 29 31 97 34 B8 3F 38 3E 07 3C 6E 3B FB 3C 77 3E A2 1D 50 94 60 DE FA 2D F2 26 39 2D
				05 4D 07 58 40 39 20 45 BB 58 96 33 EF 3B 21 33 3E 34 89 3F 7C 40 3B 3B 61 3B 1F 3D 29 3E 93 61
				90 ED 0D 2A 29 2D 67 24 0A 2C 0E 4E F1 57 6A 39 08 45 24 59 B9 32 1E 3C A6 34 FA 33 63 3F 93 42
				A4 3A 59 3B 35 3D F9 3D CC 60 A8 EF CC 32 99 2C FE 21 35 2B 23 4F 7E 57 88 39 FC 44 63 59 63 32
				31 3C 41 35 E0 33 4A 3F 19 44 48 3A 57 3B 3D 3D E9 3D 2B 5F 2C F2 FD 37 51 2C D2 1F BC 2A 3C 50
				AF 56 9E 39 FF 44 71 59 C6 32 33 3C 75 35 F5 33 40 3F B0 44 29 3A 5C 3B 2E 3D 09 3E 3D 5D 8B F3
				DC 37 53 2C 07 1E A8 2A 1B 51 2B 55 D9 39 E2 45 14 59 E8 35 38 3C E7 35 25 34 26 3F 94 44 87 3A
				68 3B 0D 3D 50 3E 36 5C 0C F3 C7 34 A3 2C FF 1D FC 2C 90 51 AB 52 5B 3A 83 47 78 58 72 3B 3C 3C
				59 36 55 34 F8 3E 61 44 33 3B 74 3B EC 3C 97 3E 1C 5C 94 F1 90 30 B0 2D EC 1E 19 32 9D 51 3F 4F
				10 3B 77 48 0F 58 1E 40 3E 3C 8D 36 6B 34 DF 3E 45 44 91 3B 7A 3B DD 3C B8 3E 0B 5D C6 EF 0C 2D
				F7 2F 77 1D A4 37 43 51 FE 4A DE 3B DA 48 D0 53 4C 42 30 3C 9B 36 D2 34 DE 3E A5 42 50 3C 82 3B
				CF 3C 32 3F 3B 5F 26 EE 2D 2C 7F 35 FA 17 AE 40 7D 50 0A 46 A6 3C 95 49 C9 4B 11 43 10 3C BB 36
				C9 35 E6 3E 52 3F F7 3D 93 3B B1 3C 4E 40 D4 62 7A ED 9F 2E F5 38 85 12 9D 4B 89 4D 75 42 00 3D
				04 4A 6E 46 17 43 EB 3B DF 36 FA 36 E3 3E 87 3C A0 3F 9C 3B 92 3C 9B 41 66 67 ED ED 04 33 13 36
				53 0F 72 55 D3 47 9B 41 AF 3C E8 49 FD 45 26 43 D3 3B F7 36 0C 38 B6 3E BC 3A DD 40 8F 3B 80 3C
				A3 42 4F 6C 0E EF 38 38 81 30 5F 0E C7 5F 39 41 72 42 13 3C 94 49 70 47 77 43 B9 3B F1 36 F0 38
				80 3E 25 39 08 42 7B 3B 6C 3C 5D 43 2C 71 30 F0 2B 3D 79 2B AF 0D 9F 67 7F 3B E1 43 68 3B 35 49
				A4 49 DB 43 8A 3B C9 36 D5 39 4F 3E 0E 38 42 43 79 3B 44 3C 14 44 CD 75 6C F0 F4 40 4F 2A BB 0D
				E6 6E 69 38 B9 44 8B 3A FF 48 76 4B 1B 44 49 3B 80 36 BA 3A 2F 3E CF 37 AE 44 89 3B 09 3C C7 44
				E2 EF B8 43 9C 72 49 F2 8D AB F8 0F 64 38 37 43 29 39 07 49 ED 4C 6B 44 FA 3A 1A 36 9E 3B 30 3E
				A5 38 51 46 A7 3B BF 3B 78 45 5B EF 0E 46 88 6F D9 F0 4D AD A3 12 22 3A 48 3F 6C 37 32 49 AA 4E
				0C 45 9F 3A 9C 35 82 3C 49 3E 4C 3A 11 48 D3 3B 68 3B 26 46 C7 EE E2 47 12 6D 3C F1 3B AF 1F 14
				CE 3C 4E 3A CB 35 6A 49 61 50 DD 45 3C 3A 07 35 65 3D 62 3E 4C 3C DE 49 0A 3C 06 3B D4 46 13 EE
				24 49 31 6B 49 F1 2F B1 04 15 9E 3F CC 35 80 34 A1 49 C7 51 BA 46 D4 39 62 34 46 3E 6B 3E 28 3E
				A4 4B 4B 3C 9D 3A 80 47 24 ED D3 49 C6 69 45 F1 4A B2 B8 15 F6 41 3B 33 5A 33 D0 49 96 52 84 47
				69 39 AF 33 25 3F 60 3E 66 3F 60 4D 94 3C 2E 3A 2C 48 DE EB E8 49 B1 68 80 F1 AA B1 9C 16 39 44
				67 32 27 32 F2 49 83 52 1D 48 FE 38 F1 32 03 40 46 3E 89 3F 11 4F E3 3C BC 39 D9 48 CF E9 1C 49
				BB 67 66 F2 55 B0 4E 17 E9 46 0F 32 FF 30 F9 49 5C 51 86 48 96 38 2F 32 DE 40 44 3E 68 3E B6 50
				35 3D 4A 39 86 49 C5 E6 61 47 ED 66 08 F4 B1 AF 59 17 CE 49 29 32 E1 2F E9 49 4C 4F D6 48 32 38
				6B 31 B8 41 79 3E 5F 3C 59 52 89 3D D9 38 34 4A 22 E3 05 45 87 66 25 F6 78 AF 07 17 A8 4C AF 32
				CC 2E D2 49 9D 4C 0E 49 D5 37 A9 30 91 42 E2 3E BC 39 F8 53 DD 3D 6C 38 E4 4A 73 DF 46 42 CD 66
				66 2F 9E 16 EA 76 2E 4F A3 33 CB 2D C4 49 A5 49 31 49 81 37 EF 2F 67 43 75 3F D8 36 8D 55 2D 3E
				06 38 94 4B 4F DC 3F 3F 10 68 42 2F 59 16 41 74 21 51 0C 35 E7 2C D2 49 AA 46 47 49 37 37 40 2F
				3D 44 26 40 FD 33 1C 57 79 3E A7 37 46 4C 55 DA 13 3C AC 6A DF 2E 69 16 EB 71 38 52 F6 36 39 2C
				0E 4A 00 44 5E 49 F8 36 A0 2E 13 45 E1 40 79 31 A6 58 BD 3E 53 37 FA 4C
			]
		},
		{
			m_nUniqueFrameIndex = 320
			m_nLocalElementMasks = 1040187392
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 78 07 4F 00 50 00 51 00 52 00 53 00 54 00 55 00 42 4D C8 9F 70 50 00 40 EF 73
				00 40 59 EA 6E B9 28 14 DF 2E 69 16 EB 71 14 2B 8D 3F BD 55 0E 4A 00 44 5E 49 F8 36 A0 2E 13 45
				8E 50 CC A0 6E 50 00 40 44 6F 00 40 57 EE 87 B9 88 12 05 2E EC 18 C7 6D A5 2B E5 3E 60 55 76 49
				86 45 A2 47 05 37 AD 2E FB 43 12 53 A3 A1 23 50 00 40 9C 6A 00 40 B4 F2 A4 B9 60 11 1A 2D 4E 1C
				9B 69 5B 2C 84 40 15 55 E5 48 21 47 C9 45 3E 37 D8 2E EB 42 E0 54 3E A2 9D 4F 00 40 16 66 00 40
				C3 39 BE 10 9C 75 54 2C 53 20 91 65 3D 2D 38 43 A2 54 61 48 BE 48 E8 43 93 37 14 2F E1 41 0F 56
				A0 A2 EA 4E 00 40 BA 61 00 40 E3 39 9F 10 94 70 DA 2B BE 24 B5 61 51 2E D2 45 DA 53 EE 47 52 4A
				0D 42 F2 37 55 2F D7 40 AF 56 CF A2 14 4E 00 40 9D 5D 00 40 04 3A F9 10 66 6B C1 2B 3B 29 10 5E
				88 2F 18 47 B0 52 8F 47 CE 4B 4A 40 4C 38 8E 2F CA 3F D0 56 DB A2 24 4D 00 40 D9 59 00 40 27 3A
				B1 11 4A 66 0C 2C 66 2D A0 5A BE 30 D9 45 2F 51 45 47 1F 4D B7 3E 8C 38 B4 2F B8 3E 81 56 D4 A2
				1F 4C 00 40 76 56 00 40 4E 3A A9 12 61 61 AC 2C F2 30 47 57 F4 31 BF 42 77 4F 0F 47 3B 4E 60 3D
				A0 38 BC 2F 9E 3D D1 55 CC A2 0A 4B 00 40 86 53 00 40 76 3A B7 13 DB 5C 85 2D 8A 33 E1 53 35 33
				5C 3F B9 4D E4 46 39 4F 4E 3C B9 38 9A 2F 64 3C E0 54 CC A2 F8 49 00 40 E0 50 00 40 9E 3A AA 14
				F0 58 9A 2E E9 34 16 50 67 34 D3 3B 05 4C BC 46 38 50 77 3B 07 39 4E 2F 0B 3B CA 53 DA A2 F8 48
				00 40 4C 4E 00 40 C2 3A 55 15 C2 55 CE 2F 30 35 AA 4B 79 35 3E 38 5E 4A 95 46 39 51 CC 3A 76 39
				E5 2E A7 39 A0 52 03 A3 12 48 00 40 D7 4B 00 40 E3 3A 88 15 7F 53 E5 30 A7 34 D0 46 58 36 BF 34
				CD 48 6E 46 38 52 3F 3A F5 39 6B 2E 52 38 C9 50 82 A3 15 47 00 40 91 49 00 40 00 3B 1D 15 52 52
				B3 31 94 33 D9 41 F2 36 81 31 57 47 46 46 31 53 C3 39 71 3A F1 2D 24 37 D8 4D B2 A4 CD 45 00 40
				80 47 00 40 88 3B 05 14 AA 51 25 32 32 32 10 3D 3C 37 9D 2E FA 45 1D 46 24 54 4A 39 DC 3A 84 2D
				32 36 35 4A C1 A6 35 44 00 40 AE 45 00 40 E0 3C 73 12 FB 50 2F 32 B7 30 CD 38 28 37 36 2C B6 44
				F3 45 0F 55 C5 38 27 3B 37 2D 90 35 50 46 BD A9 4F 42 00 40 2B 44 00 40 F7 3E AC 10 74 50 D1 31
				5A 2F 71 35 B5 36 56 2A 82 43 C8 45 ED 55 28 38 43 3B 19 2D 56 35 80 3D 5A D2 EE BF 00 40 FD 42
				00 40 C0 41 E9 0E 48 50 0F 31 CE 2D D5 32 F1 35 E4 28 54 42 9A 45 BF 56 42 37 53 3B B3 2D 39 35
				E9 40 AD CD 7D C2 00 40 31 42 00 40 2A 45 67 0D AD 50 0C 30 C8 2B 9A 30 EE 34 DF 27 32 41 6C 45
				82 57 0E 36 7C 3B 35 2F F2 34 49 43 AE C8 50 C5 00 40 D0 41 00 40 17 49 66 0C CE 51 FA 2E 73 29
				BF 2E C0 33 44 27 23 40 42 45 2D 58 C4 34 B4 3B 29 31 97 34 A0 47 16 C4 1D C9 00 40 E6 41 00 40
				47 4E 71 0D 18 57 FA 2D F2 26 39 2D 74 32 0E 27 30 3F 20 45 BB 58 96 33 EF 3B 21 33 3E 34 2F 4F
				E4 BE 14 CE 00 40 7D 42 00 40 51 54 A4 11 76 60 29 2D 67 24 0A 2C 1A 31 39 27 5F 3E 08 45 24 59
				B9 32 1E 3C A6 34 FA 33 B7 56 39 B8 AD D2 00 40 9D 43 00 40 A3 59 40 17 10 69 99 2C FE 21 35 2B
				C3 2F BD 27 BC 3D FC 44 63 59 63 32 31 3C 41 35 E0 33 DA 5C F7 B2 58 D6 00 40 52 45 00 40 8F 5D
				92 1A B1 6D 51 2C D2 1F BC 2A 7B 2E 96 28 50 3D FF 44 71 59 C6 32 33 3C 75 35 F5 33 29 62 79 B1
				87 D9 00 40 AA 47 00 40 1B 5F BD 19 40 6D 53 2C 07 1E A8 2A 77 2D 22 2A 3B 3D E2 45 14 59 E8 35
				38 3C E7 35 25 34 CB 66 B7 B2 77 DB 00 40 EA 4C 00 40 28 5E 13 17 8D 69 A3 2C FF 1D FC 2C E3 2C
				A6 2C 95 3D 83 47 78 58 72 3B 3C 3C 59 36 55 34 F1 6A 86 B5 9E DB 00 40 35 56 00 40 97 5B 53 14
				9D 64 B0 2D EC 1E 19 32 BB 2C 0F 30 57 3E 77 48 0F 58 1E 40 3E 3C 8D 36 6B 34 0F 6F D9 B9 DF D8
				00 40 A2 61 00 40 8B 58 C9 12 E2 60 F7 2F 77 1D A4 37 FD 2C 45 34 72 3F DA 48 D0 53 4C 42 30 3C
				9B 36 D2 34 BF 72 02 C0 AD D3 00 40 21 6D 00 40 75 56 18 13 FE 60 7F 35 FA 17 AE 40 A2 2D 24 39
				D0 40 95 49 C9 4B 11 43 10 3C BB 36 C9 35 39 75 2C C7 D1 CD 00 40 1B 77 00 40 E1 55 F4 14 CA 65
				F5 38 85 12 9D 4B 7A 30 B8 3C 10 42 04 4A 6E 46 17 43 EB 3B DF 36 FA 36 D8 09 F5 B1 DF 36 00 40
				57 7E 00 40 C9 55 D2 17 3D 6D 13 36 53 0F 72 55 2E 36 C8 3D F1 42 E8 49 FD 45 26 43 D3 3B F7 36
				0C 38 9A 0A C5 AB 2C 3A 00 C0 06 03 00 C0 34 55 A6 1B 71 75 81 30 5F 0E C7 5F E9 3C 5F 3D CE 43
				94 49 70 47 77 43 B9 3B F1 36 F0 38 30 0D 03 A6 10 3D 00 C0 48 06 00 C0 69 F7 7B D3 E0 1F 79 2B
				AF 0D 9F 67 E0 42 82 3C E5 44 35 49 A4 49 DB 43 8A 3B C9 36 D5 39 2F 11 33 A1 9B 3F 00 C0 3D 08
				00 C0 C7 F3 6D D0 48 23 4F 2A BB 0D E6 6E 34 46 2A 3C 1D 46 FF 48 76 4B 1B 44 49 3B 80 36 BA 3A
				CA 15 9E 9D D3 41 00 C0 14 09 00 C0 0D F1 01 CD 8F 25 49 F2 8D AB F8 0F 31 46 DE 3D 40 47 07 49
				ED 4C 6B 44 FA 3A 1A 36 9E 3B 45 1A 61 9B AA 43 00 C0 13 09 00 C0 D9 EE 0D CA 5F 27 D9 F0 4D AD
				A3 12 EC 43 A5 41 73 48 32 49 AA 4E 0C 45 9F 3A 9C 35 82 3C 9F 1E 1F 9A 5B 45 00 C0 81 08 00 C0
				22 ED 88 C7 A3 28 3C F1 3B AF 1F 14 46 40 16 46 FB 49 6A 49 61 50 DD 45 3C 3A 07 35 65 3D 4B 23
				66 99 1F 47 00 C0 53 78 00 40 D2 EB 64 C5 49 29 49 F1 2F B1 04 15 4E 3C C5 49 DF 4B A1 49 C7 51
				BA 46 D4 39 62 34 46 3E 43 28 27 99 EA 48 00 C0 20 79 00 40 C6 EA 81 C3 41 29 45 F1 4A B2 B8 15
				15 39 71 4B DD 4D D0 49 96 52 84 47 69 39 AF 33 25 3F 78 2D 55 99 AB 4A 00 C0 A1 05 00 C0 D8 E9
				C2 C1 78 28 80 F1 AA B1 9C 16 66 36 45 4B CD 4F F2 49 83 52 1D 48 FE 38 F1 32 03 40 CD 32 DF 99
				4B 4C 00 C0 7B 7C 00 40 C3 E8 DB BF 6C 26 66 F2 55 B0 4E 17 82 33 51 4A B1 51 F9 49 5C 51 86 48
				96 38 2F 32 DE 40 3D 38 B4 9A BE 4D 00 C0 2B 7F 00 40 8F E7 D2 BD 01 23 08 F4 B1 AF 59 17 AC 30
				B7 48 61 53 E9 49 4C 4F D6 48 32 38 6B 31 B8 41 B2 3D C5 9B F0 4E 00 40 C5 7D 00 40 A5 E6 FF BB
				D3 1E 25 F6 78 AF 07 17 2B 2E A1 46 B8 54 D2 49 9D 4C 0E 49 D5 37 A9 30 91 42 0C 43 00 9D CF 4F
				00 40 75 7A 00 40 7D E6 99 BA 8E 1A 66 2F 9E 16 EA 76 42 2C 48 44 97 55 C4 49 A5 49 31 49 81 37
				EF 2F 67 43 45 48 5B 9E 53 50 00 40 15 77 00 40 93 E7 B7 B9 C8 16 42 2F 59 16 41 74 27 2B DB 41
				F0 55 D2 49 AA 46 47 49 37 37 40 2F 3D 44 42 4D C8 9F 70 50 00 40 EF 73 00 40 59 EA 6E B9 28 14
				DF 2E 69 16 EB 71 14 2B 8D 3F BD 55 0E 4A 00 44 5E 49 F8 36 A0 2E 13 45
			]
		},
		{
			m_nUniqueFrameIndex = 365
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 02 00 28 02 56 00 57 00 E1 40 79 31 A6 58 BD 3E 53 37 FA 4C 71 40 CC 32 D2 56 87 3E
				92 37 36 4C 03 40 5C 34 F1 54 4D 3E D8 37 62 4B A6 3F FD 35 0D 53 12 3E 23 38 84 4A 60 3F 8B 37
				28 51 D5 3D 74 38 9B 49 36 3F DC 38 47 4F 98 3D CA 38 AA 48 2A 3F C2 39 77 4D 5B 3D 23 39 B6 47
				3A 3F 16 3A B9 4B 20 3D 7F 39 BF 46 57 3F 12 3A 04 4A E6 3C DE 39 C9 45 74 3F 10 3A 50 48 B0 3C
				3D 3A D7 44 90 3F 0D 3A A1 46 7C 3C 9C 3A EA 43 AC 3F 0B 3A FB 44 4C 3C FB 3A 05 43 C7 3F 0A 3A
				68 43 1F 3C 56 3B 2C 42 E0 3F 09 3A E9 41 F6 3B AE 3B 5F 41 F8 3F 09 3A 86 40 D2 3B 00 3C A1 40
				0C 40 09 3A 46 3F B2 3B 4C 3C F7 3F 08 40 9F 3A 1A 3E 97 3B 90 3C 60 3F E7 3F 25 3C 00 3D 80 3B
				CB 3C DF 3E B8 3F 38 3E 07 3C 6E 3B FB 3C 77 3E 89 3F 7C 40 3B 3B 61 3B 1F 3D 29 3E 63 3F 93 42
				A4 3A 59 3B 35 3D F9 3D 4A 3F 19 44 48 3A 57 3B 3D 3D E9 3D 40 3F B0 44 29 3A 5C 3B 2E 3D 09 3E
				26 3F 94 44 87 3A 68 3B 0D 3D 50 3E F8 3E 61 44 33 3B 74 3B EC 3C 97 3E DF 3E 45 44 91 3B 7A 3B
				DD 3C B8 3E DE 3E A5 42 50 3C 82 3B CF 3C 32 3F E6 3E 52 3F F7 3D 93 3B B1 3C 4E 40 E3 3E 87 3C
				A0 3F 9C 3B 92 3C 9B 41 B6 3E BC 3A DD 40 8F 3B 80 3C A3 42 80 3E 25 39 08 42 7B 3B 6C 3C 5D 43
				4F 3E 0E 38 42 43 79 3B 44 3C 14 44 2F 3E CF 37 AE 44 89 3B 09 3C C7 44 30 3E A5 38 51 46 A7 3B
				BF 3B 78 45 49 3E 4C 3A 11 48 D3 3B 68 3B 26 46 62 3E 4C 3C DE 49 0A 3C 06 3B D4 46 6B 3E 28 3E
				A4 4B 4B 3C 9D 3A 80 47 60 3E 66 3F 60 4D 94 3C 2E 3A 2C 48 46 3E 89 3F 11 4F E3 3C BC 39 D9 48
				44 3E 68 3E B6 50 35 3D 4A 39 86 49 79 3E 5F 3C 59 52 89 3D D9 38 34 4A E2 3E BC 39 F8 53 DD 3D
				6C 38 E4 4A 75 3F D8 36 8D 55 2D 3E 06 38 94 4B 26 40 FD 33 1C 57 79 3E A7 37 46 4C E1 40 79 31
				A6 58 BD 3E 53 37 FA 4C
			]
		},
	]
}