--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = resource:""
	m_frameData = 
	[
		{
			m_fileName = resource:""
			m_nFrames = 60
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				{
					m_nStartFrame = 0
					m_nEndFrame = 59
					m_segmentIndexArray = 
					[
						0, 1, 2, 3,
						4, 5, 6, 7,
						8, 9, 10, 11,
						12, 13,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					{
						m_name = resource:"toeBall_R_parentConstraint2"
						m_parent = resource:"toeBall_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ankle_R_parentConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"knee_R_parentConstraint1"
						m_parent = resource:"knee_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"thigh_R_parentConstraint1"
						m_parent = resource:"thigh_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"toeBall_L_parentConstraint2"
						m_parent = resource:"toeBall_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ankle_L_parentConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"knee_L_parentConstraint1"
						m_parent = resource:"knee_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"thigh_L_parentConstraint1"
						m_parent = resource:"thigh_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine2_parentConstraint1"
						m_parent = resource:"spine2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine1_parentConstraint1"
						m_parent = resource:"spine1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_1_R_parentConstraint1"
						m_parent = resource:"Mid_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_0_R_parentConstraint1"
						m_parent = resource:"Mid_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_1_R_parentConstraint1"
						m_parent = resource:"Index_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_0_R_parentConstraint1"
						m_parent = resource:"Index_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbowWing1_1_R_parentConstraint1"
						m_parent = resource:"elbowWing1_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbowWing1_0_R_parentConstraint1"
						m_parent = resource:"elbowWing1_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbowWing0_1_L_parentConstraint1"
						m_parent = resource:"elbowWing0_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbowWing0_0_L_parentConstraint1"
						m_parent = resource:"elbowWing0_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_1_L_parentConstraint1"
						m_parent = resource:"Index_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_0_L_parentConstraint1"
						m_parent = resource:"Index_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_1_L_parentConstraint1"
						m_parent = resource:"Mid_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_0_L_parentConstraint1"
						m_parent = resource:"Mid_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"jaw0_0_parentConstraint1"
						m_parent = resource:"jaw0_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"head_parentConstraint1"
						m_parent = resource:"head"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"chain_R6C0_parentConstraint1"
						m_parent = resource:"chain_R6C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"chain_R5C0_parentConstraint1"
						m_parent = resource:"chain_R5C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"chain_R4C0_parentConstraint1"
						m_parent = resource:"chain_R4C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"chain_R3C0_parentConstraint1"
						m_parent = resource:"chain_R3C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"chain_R2C0_parentConstraint1"
						m_parent = resource:"chain_R2C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"chain_R1C0_parentConstraint1"
						m_parent = resource:"chain_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"chain_R0C0_parentConstraint1"
						m_parent = resource:"chain_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"chainBase1_1_parentConstraint1"
						m_parent = resource:"chainBase1_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"neck1_parentConstraint1"
						m_parent = resource:"neck1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine1_1_parentConstraint1"
						m_parent = resource:"spine1_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"root_orientConstraint1"
						m_parent = resource:"root"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"root_parentConstraint1"
						m_parent = resource:"root"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = [  ]
				m_userArray = [  ]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00
				]
				m_bHasMorphBitArray = #[  ]
				m_bHasUserBitArray = #[  ]
			}
		},
	]
	m_animArray = 
	[
		{
			m_name = resource:"familiar_death"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 60
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 59
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = resource:"toeBall_R_parentConstraint2"
							m_parent = resource:"toeBall_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ankle_R_parentConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"knee_R_parentConstraint1"
							m_parent = resource:"knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"thigh_R_parentConstraint1"
							m_parent = resource:"thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"toeBall_L_parentConstraint2"
							m_parent = resource:"toeBall_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ankle_L_parentConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"knee_L_parentConstraint1"
							m_parent = resource:"knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"thigh_L_parentConstraint1"
							m_parent = resource:"thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine2_parentConstraint1"
							m_parent = resource:"spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine1_parentConstraint1"
							m_parent = resource:"spine1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_1_R_parentConstraint1"
							m_parent = resource:"Mid_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_0_R_parentConstraint1"
							m_parent = resource:"Mid_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_1_R_parentConstraint1"
							m_parent = resource:"Index_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_0_R_parentConstraint1"
							m_parent = resource:"Index_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbowWing1_1_R_parentConstraint1"
							m_parent = resource:"elbowWing1_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbowWing1_0_R_parentConstraint1"
							m_parent = resource:"elbowWing1_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbowWing0_1_L_parentConstraint1"
							m_parent = resource:"elbowWing0_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbowWing0_0_L_parentConstraint1"
							m_parent = resource:"elbowWing0_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_1_L_parentConstraint1"
							m_parent = resource:"Index_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_0_L_parentConstraint1"
							m_parent = resource:"Index_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_1_L_parentConstraint1"
							m_parent = resource:"Mid_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_0_L_parentConstraint1"
							m_parent = resource:"Mid_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"jaw0_0_parentConstraint1"
							m_parent = resource:"jaw0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"head_parentConstraint1"
							m_parent = resource:"head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"chain_R6C0_parentConstraint1"
							m_parent = resource:"chain_R6C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"chain_R5C0_parentConstraint1"
							m_parent = resource:"chain_R5C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"chain_R4C0_parentConstraint1"
							m_parent = resource:"chain_R4C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"chain_R3C0_parentConstraint1"
							m_parent = resource:"chain_R3C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"chain_R2C0_parentConstraint1"
							m_parent = resource:"chain_R2C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"chain_R1C0_parentConstraint1"
							m_parent = resource:"chain_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"chain_R0C0_parentConstraint1"
							m_parent = resource:"chain_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"chainBase1_1_parentConstraint1"
							m_parent = resource:"chainBase1_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"neck1_parentConstraint1"
							m_parent = resource:"neck1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine1_1_parentConstraint1"
							m_parent = resource:"spine1_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"root_orientConstraint1"
							m_parent = resource:"root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"root_parentConstraint1"
							m_parent = resource:"root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00
					]
					m_bHasMorphBitArray = #[  ]
					m_bHasUserBitArray = #[  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = resource:"ACT_DOTA_DIE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			m_IKRuleArray = [  ]
			m_IKRuleZeroFrameArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -11.109997, -10.738785, 24.660578 ]
			m_vecRootMax = [ 88.967552, 7.806773, 163.932831 ]
			m_vecBoneWorldMin = 
			[
				[ -11.109997, -10.738785, 24.660578 ],
				[ -19.745323, -11.671352, 15.261643 ],
				[ -3.549507, -13.032827, 26.047487 ],
				[ -21.388723, -11.67135, 11.0021 ],
				[ -22.524679, -2.279181, 11.651251 ],
				[ -22.524605, -21.063519, 11.651263 ],
				[ -18.74448, 6.220769, 2.120428 ],
				[ -48.611259, 4.761161, 15.643232 ],
				[ -51.205578, 3.543895, 2.849615 ],
				[ -5.37544, -43.292679, 2.068018 ],
				[ -32.057735, -23.363918, 16.83222 ],
				[ -37.470333, -26.553598, 2.358494 ],
				[ 6.402275, -10.755228, 21.924313 ],
				[ -7.055772, -9.332314, 35.956512 ],
				[ -7.543155, -26.111073, 32.161339 ],
				[ 20.593128, -13.295467, 9.966216 ],
				[ 2.802846, -11.290452, 28.410206 ],
				[ 19.28203, -14.398279, 9.576757 ],
				[ -0.460726, -11.290599, 38.49575 ],
				[ -3.055066, -13.709251, 45.101776 ],
				[ -21.396793, -18.537769, 32.861259 ],
				[ -24.774223, -22.011282, 27.663366 ],
				[ -26.342661, -25.175179, 20.418724 ],
				[ -27.259541, -28.629707, 13.599796 ],
				[ -24.325443, -29.521999, 6.374938 ],
				[ -24.4827, -32.710217, 1.41853 ],
				[ -6.317348, -5.176303, 42.423321 ],
				[ -15.316222, 15.183208, 14.124352 ],
				[ -16.444664, 16.759472, 16.390207 ],
				[ 3.284955, 26.008133, 4.585298 ],
				[ -24.33844, 46.440407, 3.734351 ],
				[ -8.497034, 40.602631, 6.826326 ],
				[ -11.676577, 43.21106, 5.281469 ],
				[ -31.137444, 55.649464, 2.97143 ],
				[ -43.801453, 62.53603, 4.062817 ],
				[ -6.804718, -36.299992, 33.937977 ],
				[ -15.803551, -70.835495, 21.932543 ],
				[ -16.931944, -74.876724, 19.592482 ],
				[ 4.414806, -82.337196, 6.145787 ],
				[ -24.737778, -84.338913, 7.905087 ],
				[ -7.41219, -101.280586, 2.623122 ],
				[ -10.205818, -99.355118, 3.918653 ],
				[ -35.834442, -132.331604, 5.133155 ],
				[ -42.286804, -126.334366, 0.262409 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 88.967552, 7.806773, 163.932831 ],
				[ 66.766586, 6.607376, 152.611237 ],
				[ 102.17894, 9.910547, 172.687317 ],
				[ 52.939659, 6.607373, 138.148819 ],
				[ 50.971771, 15.999543, 136.133759 ],
				[ 50.969769, -2.784797, 136.133759 ],
				[ 44.408379, 30.025139, 111.638672 ],
				[ 17.9709, 25.033518, 98.610687 ],
				[ 26.399101, 28.896811, 78.885902 ],
				[ 54.696564, -7.645594, 114.30452 ],
				[ 33.30381, -6.706498, 85.608459 ],
				[ 45.400017, -6.60212, 68.674141 ],
				[ 111.383553, 11.024849, 174.25795 ],
				[ 104.640015, 21.455547, 182.086929 ],
				[ 103.787895, 3.217562, 182.01001 ],
				[ 123.152397, 13.088685, 177.342041 ],
				[ 118.046745, 10.634152, 182.771088 ],
				[ 122.455353, 11.426801, 174.380081 ],
				[ 114.783157, 10.634414, 192.856644 ],
				[ 113.801712, 10.957696, 199.873199 ],
				[ 129.675232, 11.635665, 200.1996 ],
				[ 137.002411, 13.051854, 199.434906 ],
				[ 140.698486, 14.38431, 197.148682 ],
				[ 147.456284, 17.812048, 199.932465 ],
				[ 154.139923, 20.072208, 197.699005 ],
				[ 160.564743, 25.689751, 194.406693 ],
				[ 106.990562, 31.773174, 188.849915 ],
				[ 127.092903, 64.500595, 215.589294 ],
				[ 126.231995, 65.893547, 218.374771 ],
				[ 152.778503, 90.930046, 238.330887 ],
				[ 115.598633, 81.860298, 203.432861 ],
				[ 158.50209, 110.168533, 239.563171 ],
				[ 151.0047, 106.248734, 233.61174 ],
				[ 166.721741, 140.410965, 248.1651 ],
				[ 139.411484, 128.158157, 237.234589 ],
				[ 107.997345, -3.044926, 188.772995 ],
				[ 119.420311, -16.635027, 217.389343 ],
				[ 121.553123, -14.834634, 219.312042 ],
				[ 139.087036, -28.131821, 241.609558 ],
				[ 93.229149, -18.918198, 201.302078 ],
				[ 121.390121, -18.78277, 241.947403 ],
				[ 120.602997, -25.019581, 235.667404 ],
				[ 137.445312, 5.488052, 236.761032 ],
				[ 121.408279, -13.264925, 227.056488 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 545
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 255
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 A8 DC B5 C0
				00 A0 14 B7 38 C5 AB C1 94 EB BD 40 00 00 A1 36 60 51 40 41 78 89 6C 41 00 00 32 35 B0 0E 67 40
				C0 05 01 40 52 46 16 41 00 B0 70 3C 60 05 01 40 56 46 16 C1 00 E0 70 3C E4 BA E1 41 00 00 80 B6
				00 00 00 00 B6 13 FA 41 00 00 00 36 00 00 80 B6 C8 9C AF 41 00 00 20 35 00 00 00 B6 DE BA E1 C1
				00 00 00 00 00 00 00 B7 C0 13 FA C1 00 00 00 00 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 126720
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0E 00 0F 00 10 00 12 00 14 00 15 00 16 00 17 00 0C 33 21 41
				00 00 A4 B4 00 00 00 00 E0 BF FF BF 84 85 18 41 00 4D 1D 41 10 74 1F C0 B9 BD 19 C1 00 4D 1D 41
				98 5A 68 41 00 00 82 B5 00 00 80 37 00 CD DA BF 00 00 FC B5 70 55 11 41 60 9B 29 41 00 00 EC 34
				00 00 00 00 E0 2C 8B 41 00 00 7C B5 60 16 F2 C0 60 92 F5 40 00 00 B0 34 C0 30 31 40 B0 2E 91 40
				00 00 A8 34 40 16 B5 40 40 17 86 40 00 00 A8 34 00 11 C5 40
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 66977792
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 1A 00 1B 00 1C 00 1D 00 1F 00 20 00 21 00 22 00 23 00 C0 C4 C9 40
				00 00 A8 34 68 DF 92 40 30 B3 31 41 00 00 00 38 00 00 80 B6 2C F4 0E 42 00 00 00 00 00 00 00 00
				00 21 90 3F 80 5B 53 3F E0 99 8C 40 60 0B E3 41 00 00 00 B7 00 00 40 B8 EC 01 89 41 80 5F 65 C0
				04 98 0B C1 98 8F 94 41 80 3D 82 BF 00 D5 83 BF 02 92 01 42 00 00 80 B7 00 00 2C 37 4F 7E 0B 42
				00 00 80 37 00 00 80 37 38 B3 31 C1 00 00 80 B7 00 00 80 B5
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 270807040
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 05 00 30 00 11 00 13 00 19 00 1E 00 27 00 91 34 10 00 77 C2 7B 47 05 00 00 01 44 48
				06 00 3F BC B6 4F 00 00 00 00 B6 CF 00 81 80 80
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 3959422976
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 07 00 6A 00 24 00 25 00 26 00 28 00 29 00 2A 00 2B 00 30 F4 0E C2 00 00 00 00 00 00
				C0 37 00 22 90 BF 80 5D 53 BF C0 99 8C C0 60 0B E3 C1 00 00 80 B7 00 00 00 38 E8 01 89 C1 C0 5F
				65 40 04 98 0B 41 90 8F 94 C1 80 3E 82 3F 60 D5 83 3F F9 91 01 C2 00 00 00 38 00 00 80 34 49 7E
				0B C2 00 00 80 37 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 256
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 01 00 7E 01 0B 00 D8 9C AF C1 00 00 00 00 00 00 00 37 00 00 00 00 00 00 00 02 C0 80
				C0 80 80 02 40 00 80 80 00 01 C0 80 90 80 40 03 20 80 40 80 80 01 30 80 80 80 C0 01 10 00 C0 80
				40 04 20 00 C0 81 40 07 68 00 00 83 40 02 10 00 80 80 80 02 30 80 40 80 C0 01 00 00 00 00 00 03
				20 00 40 80 C0 82 00 81 40 00 E0 89 80 82 E0 01 00 03 40 80 80 80 80 09 40 01 60 83 00 02 40 80
				80 80 C0 02 40 00 60 80 00 01 00 00 C0 80 40 02 00 00 50 80 00 02 80 00 30 80 00 01 00 00 3C 80
				40 0F 60 01 80 8C C0 01 60 80 80 80 00 01 40 80 C0 80 00 01 00 00 A0 80 80 01 10 00 80 80 C0 01
				00 00 80 80 40 01 50 80 80 80 40 02 30 00 40 80 C0 01 10 00 40 80 20 01 20 00 80 80 20 02 20 00
				80 80 60 02 00 00 C0 81 40 8A 40 80 40 06 00 01 30 00 40 81 E0 00 10 80 80 80 C0 01 00 00 40 80
				00 02 60 80 00 81 60 01 40 80 80 80 20 01 60 80 60 80 00 01 40 80 60 80 40 0A 80 01 C0 8B 20 05
				00 00 D0 85 C0 01 80 80 44 80 00 0B 80 00 4C 88 C0 88 A0 80 00 05 40 01 60 80 E0 80 F1 B2 35 A1
				DE 2E 6A B6 CD A4 56 32 00 00 10 00 40 00 40 83 B0 80 C0 01 40 02 00 00 60 80 40 01 20 00 40 80
				00 02 20 80 80 80 40 01 10 80 20 80 A0 01 10 00 20 80 C0 01 10 80 60 80 80 01 20 80 40 80
			]
		},
		{
			m_nUniqueFrameIndex = 65
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 DA 02 00 00 8C C2 31 C1 7B 2E B3 3D 15 9E 21 43 7F 26 1D 40 7B 2E B3 3D CE EE
				23 43 72 09 19 41 82 36 AD 3D B6 05 15 43 B7 5C 5C 41 06 CB 62 BF 6D AF 0B 43 A3 BC 88 41 71 93
				46 C0 E3 D0 04 43 85 72 9D 41 1A 67 B0 C0 36 55 00 43 83 7B AD 41 5D 7D E1 C0 16 4E FC 42 25 A8
				B9 41 0A 09 ED C0 E2 62 FE 42 D8 D4 C2 41 E8 8F E4 C0 A8 35 03 43 27 93 CA 41 62 06 D0 C0 16 3F
				08 43 54 98 D2 41 28 02 B7 C0 65 70 0C 43 63 42 D9 41 D1 44 89 C0 69 01 10 43 1F A4 E1 41 B6 5A
				1B C0 35 FF 11 43 51 95 EF 41 F0 0F 35 BF F9 37 12 43 44 AA FF 41 2B EF 82 3F B4 F8 11 43 89 DE
				07 42 56 89 24 40 27 EA 0F 43 31 B2 0F 42 A9 E0 7B 40 D9 2D 0C 43 F6 A4 17 42 30 D2 A5 40 83 E0
				07 43 61 8E 1F 42 85 CD C7 40 D7 25 03 43 80 6A 27 42 66 62 E2 40 69 17 FC 42 BC 22 2F 42 14 AD
				F3 40 96 54 F1 42 C6 8F 36 42 15 D1 F9 40 2F 4E E6 42 91 F0 3D 42 89 52 F9 40 FD 79 DE 42 27 4E
				45 42 8A EE F6 40 A0 6A DC 42 73 4B 4C 42 DB 5B F1 40 07 C2 DE 42 A6 AB 52 42 86 37 E7 40 EC 2C
				E4 42 CB 1F 58 42 6C 1E D7 40 FD 55 EB 42 FC 80 5C 42 D4 96 C0 40 33 08 F2 42 9C 0C 60 42 DD 50
				A4 40 4B 0B F7 42 54 EC 62 42 4D 46 83 40 69 4F FA 42 E7 45 65 42 88 9F 3D 40 57 C5 FB 42 F9 49
				67 42 7C 76 DE 3F 9D 64 FB 42 A5 02 69 42 D1 BC C8 3E 48 FE F9 42 7D 66 6A 42 76 EE 89 BF A4 30
				F8 42 4C 8A 6B 42 2C F4 27 C0 97 95 F5 42 3A 7F 6C 42 95 05 86 C0 75 C8 F1 42 EE 54 6D 42 C0 43
				B6 C0 99 73 EC 42 EB 1E 6E 42 E3 38 E3 C0 C1 28 E5 42 F2 EF 6E 42 E1 76 05 C1 4D 7E DB 42 56 4C
				71 42 F8 9F 15 C1 4D 2F CC 42 77 A9 76 42 36 B1 21 C1 5C 28 B6 42 E6 F8 7E 42 F9 3A 29 C1 FC B3
				9C 42 F9 05 85 42 10 D2 2B C1 CF 5E 83 42 92 10 8E 42 90 4C 26 C1 A0 30 43 42 DF AC 99 42 95 24
				18 C1 C1 0A F7 41 02 33 A3 42 59 38 05 C1 DD 48 C5 41 E6 DE A8 42 48 1A D7 C0 44 73 E0 41 40 85
				AC 42 E4 D8 99 C0 44 70 F3 41 58 1C AF 42 D3 C9 4A C0 65 F1 FB 41 89 BE B0 42 3C B1 FB BF 08 33
				F8 41 AA 55 B1 42 D1 83 83 BF 17 D8 ED 41 26 A0 B1 42 1E C0 CB BE E8 01 E6 41 AA E1 B1 42 16 9D
				77 BD FA 76 E3 41 63 EF B1 42 55 89 9E 3D 89 8E E2 41 1B E4 B1 42 60 75 CA 3D CC 8C E2 41 67 DA
				B1 42 7B 2E B3 3D F3 B5 E2 41 67 DA B1 42 7B 2E B3 3D F3 B5 E2 41 67 DA B1 42 7B 2E B3 3D F2 B5
				E2 41 67 DA B1 42 7B 2E B3 3D F3 B5 E2 41 67 DA B1 42 7B 2E B3 3D F3 B5 E2 41
			]
		},
		{
			m_nUniqueFrameIndex = 125
			m_nLocalElementMasks = 31
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 EE 09 2C 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 00 40 5A 46 00 40 00 40 56 7B
				00 40 00 40 9C 32 00 40 00 40 2E 25 00 40 AC 33 5A 3E 30 46 61 C0 2C 4C 48 4C 00 40 6A 74 00 40
				00 40 49 62 00 40 00 40 89 78 00 40 00 40 F3 19 00 40 00 40 24 26 00 40 09 33 63 2A 64 45 4C C5
				FA 5A 0D 4C 00 40 41 69 00 40 FF 3F 6C 5E 00 40 01 C0 95 6E 00 40 00 40 F3 19 00 40 00 40 87 3F
				00 40 31 3E 53 06 DB 44 F6 4B 52 69 15 4A 00 40 77 7B 00 40 E0 3D E6 57 6B 3F 31 C2 16 66 C8 3F
				00 40 F3 19 00 40 00 40 87 3F 00 40 EA 36 AF 0D E1 47 2C 4E 77 68 CA 4A 00 40 66 78 00 40 2A 39
				F0 53 74 3E FE C6 E2 60 7E 3F 00 40 F3 19 00 40 00 40 87 3F 00 40 18 2C 4C 13 D5 48 05 4B E8 71
				12 4C 00 40 74 6C 00 40 96 34 88 53 75 3D A9 CB E2 5F 1E 3F 00 40 F3 19 00 40 00 40 87 3F 00 40
				A0 24 12 15 E7 46 C0 45 E0 79 36 4B 00 40 A7 62 00 40 EB 32 90 57 6E 3C 76 CD C4 63 5B 3E 00 40
				F3 19 00 40 00 40 87 3F 00 40 E6 22 FB 12 53 43 6D 42 EA 7D C9 49 00 40 AA 5E 00 40 7A 35 3F 5D
				60 3C F5 CA F9 69 0A 3E 00 40 F3 19 00 40 00 40 87 3F 00 40 85 29 D3 0A 81 41 D8 C9 80 7F 2A 42
				00 40 05 66 00 40 5F 3A 51 61 C4 3D EE C5 5F 6F C7 3E 00 40 F3 19 00 40 00 40 87 3F 00 40 DF 32
				4F 05 7C 40 62 CA F2 7C 7F 42 00 40 FB 67 00 40 87 3F F0 63 CC 3F 81 C0 B0 73 E5 3F 00 40 F3 19
				00 40 00 40 87 3F 00 40 E3 37 20 07 CF 40 06 CB 3C 79 F2 42 00 40 16 5C 00 40 0F 43 72 65 64 41
				B5 BC ED 76 AB 40 00 40 F3 19 00 40 00 40 87 3F 00 40 6D 3B 92 05 1A 43 97 CB 3A 75 7D 43 00 40
				0E 5C 00 40 4A 44 8C 65 F5 41 5A BB 8B 79 C8 40 00 40 F3 19 00 40 00 40 87 3F 00 40 32 C5 D4 78
				1A BD 37 CC C2 73 73 45 00 40 68 7C 00 40 7F 44 34 64 F7 41 20 BB D6 7A 90 40 00 40 F3 19 00 40
				00 40 87 3F 00 40 0B C7 2E 73 DF BC B4 CC 9E 74 90 48 00 C0 86 10 00 C0 15 43 73 60 2F 41 B3 BC
				68 79 27 40 00 40 F3 19 00 40 00 40 87 3F 00 40 C1 CB BD 76 7D BB E3 CC 3D 77 7C 4C 00 C0 90 67
				00 40 EA 3F D3 5A FA 3F 17 C0 47 76 01 40 00 40 F3 19 00 40 00 40 87 3F 00 40 E2 D3 66 7D 2F B8
				C9 CC F7 78 D7 50 00 C0 AD 1A 00 C0 00 3D A3 56 3A 3F 15 C3 E6 73 53 40 00 40 F3 19 00 40 00 40
				87 3F 00 40 A6 34 62 09 CA 5A 91 CC 64 79 CE 54 00 C0 25 65 00 40 D7 3A E5 53 D6 3E 3F C5 A7 70
				A8 40 00 40 F3 19 00 40 00 40 87 3F 00 40 5A 32 DD 0D 16 5D F7 CC 25 7A 60 57 00 C0 CC 66 00 40
				9B 38 1F 51 92 3E 7B C7 35 6B E2 40 00 40 F3 19 00 40 00 40 87 3F 00 40 BD 30 0A 0F CE 5B 55 CE
				5A 7B 5C 58 00 C0 BE 13 00 C0 7A 36 8F 4F 54 3E 9E C9 19 67 FB 40 00 40 F3 19 00 40 00 40 87 3F
				00 40 14 30 D4 0F 02 5A CB CF EA 7B B8 58 00 C0 0B 72 00 40 9F 34 6C 50 E2 3D 8B CB 27 66 D2 40
				00 40 F3 19 00 40 00 40 14 3E 00 40 4B 30 7E 12 05 58 9E D0 EF 7A 32 59 00 C0 FB 07 00 C0 42 33
				EC 54 F0 3C 1B CD F4 68 0B 40 00 40 F3 19 00 40 00 40 15 3B 00 40 FD 30 38 16 8D 55 38 D0 F1 79
				44 59 00 C0 D8 7D 00 40 B5 32 FC 5D 44 3B 09 CE EB 70 86 3E 00 40 F3 19 00 40 00 40 98 38 00 40
				34 32 B5 17 53 53 44 CE 1D 7B 53 58 00 C0 2A 00 00 C0 D6 32 8D 67 7F 39 5F CE 3E 7A FB 3C 00 40
				F3 19 00 40 00 40 00 37 00 40 39 33 5D 18 7A 50 D7 CB 88 7C 29 55 00 40 A1 7F 00 40 27 33 B2 6D
				58 38 23 3C 4F 7D 73 4E 00 40 F3 19 00 40 00 40 78 35 00 40 9F 33 D5 1A 26 4D 20 CA A2 7B 58 50
				00 40 41 7D 00 40 94 33 57 71 C3 37 D7 3B 49 78 51 4E 00 40 F3 19 00 40 00 40 2D 34 00 40 C4 33
				2F 1E F7 49 33 C9 B6 78 5C 4B 00 40 50 79 00 40 23 34 51 73 AD 37 E7 3B E6 74 E7 4D 00 40 F3 19
				00 40 00 40 48 33 00 40 E9 33 AB 21 36 47 D6 C8 4D 74 1F 47 00 40 C8 73 00 40 E7 34 4C 74 01 38
				1B 3C 50 73 1D 4D 00 40 F3 19 00 40 00 40 F2 32 00 40 1C 34 7B 24 02 45 C8 C8 5F 6F 1B 44 00 40
				A2 6C 00 40 13 36 C5 74 C6 38 64 3C 6A 73 BC 4B 78 40 F3 19 37 40 00 40 27 33 00 40 8E 34 E6 24
				3A 43 DE C8 A7 6B 5E 42 00 40 5E 66 00 40 AD 37 D3 74 F5 39 D7 3C C3 74 CB 49 A9 41 F5 19 C5 40
				00 40 A7 33 00 40 41 35 32 22 DE 41 09 C9 15 6A 72 41 00 40 A2 63 00 40 7F 39 79 74 59 3B 70 3D
				DE 76 93 47 3D 43 FB 19 80 41 00 40 40 34 00 40 E0 35 87 1D 1D 41 44 C9 CF 6A 0B 41 00 40 E8 63
				00 40 52 3B BD 73 BB 3C 1F 3E 3A 79 65 45 DA 44 04 1A 3F 42 00 40 C0 34 00 40 2B 36 27 18 11 41
				7F C9 92 6D FA 40 00 40 72 66 00 40 EE 3C A8 72 EC 3D C8 3E 6E 7B 80 43 2E 46 0F 1A DD 42 00 40
				F5 34 00 40 EF 35 00 13 D4 41 A0 C9 3B 71 01 41 00 40 00 6B 00 40 5B 3E 25 71 F0 3E 60 3F 89 7D
				DB 41 43 47 BC 1A 5F 43 00 40 88 35 00 40 0F 35 B4 0D 4D 43 BE C9 21 74 D5 40 00 40 B4 71 00 40
				C7 3F 1E 6F DD 3F EC 3F D7 7F 40 40 5C 48 85 1C D9 43 00 40 0D 37 00 40 B8 33 28 08 40 45 D7 C9
				0F 77 A1 40 00 40 F0 78 00 40 35 41 97 6C AF 40 AB BE 8B 7D 63 40 74 49 33 1F 39 44 00 40 3F 39
				00 40 1A 32 0B 03 A4 47 E4 C9 BF 7B 97 40 00 40 1B 7F 00 40 A8 42 97 69 60 41 1A BD 7E 7A BF 40
				85 4A 8F 22 72 44 00 40 D6 3B 00 40 3B CA C9 7B 65 B0 DA C9 31 7F 1F 40 00 C0 6A 7C 00 40 1B 44
				2F 66 EA 41 94 BB FE 76 FB 40 85 4B 51 26 79 44 00 40 84 3E 00 40 E3 CD FC 75 F8 AE 85 C9 9F 7F
				2F 3F 00 C0 47 79 00 40 8D 45 62 62 49 42 18 BA F9 72 15 41 70 4C 41 2A 4C 44 00 40 02 41 00 40
				F1 D1 A3 70 D8 AD 10 C9 6A 7F 72 3E 00 C0 F8 07 00 C0 FB 46 3B 5E 7B 42 AB B8 67 6E 0E 41 43 4D
				1B 2E EE 43 00 40 08 43 00 40 97 D3 8B 6E 81 AC 53 3E 67 7D E0 48 00 C0 74 06 00 C0 4D 48 5E 59
				6F 42 65 B7 EC 68 DB 40 59 4D 0E 34 13 44 00 40 4D 44 00 40 CD CF 41 73 43 AB 98 3F 59 77 E6 48
				00 40 E9 7D 00 40 6F 49 49 54 2F 42 55 B6 EC 62 8B 40 21 4C 1C 3C CD 44 00 40 1A 45 00 40 31 CD
				8D 77 C4 AB D0 41 9A 6F 2E 49 00 40 BB 78 00 40 61 4A 88 50 F1 41 73 B5 C8 5D 57 40 42 4A 76 42
				84 45 00 40 FE 45 00 40 80 D1 FC 76 61 AB B4 44 D1 69 C9 4A 00 C0 25 03 00 C0 23 4B A8 4F F8 41
				B4 B4 00 5B 82 40 20 49 69 43 23 46 00 40 81 47 00 40 D8 D8 BD 79 FE A6 6D 49 EC 6A CD 4F 00 C0
				50 75 00 40 9D 4B 9F 53 9A 42 32 B4 D9 5B 7C 41 1A 4A 37 37 BE 46 00 40 78 4B 00 40 94 1F B3 11
				BD 5C DF 5C 7D 71 17 60 00 C0 1A 77 00 40 A8 4B B3 5B C9 43 29 B4 2B 60 2A 43 4E 4A DA 23 BE 45
				00 40 33 50 00 40 9A 1E 85 1C C9 58 9B E9 6A 6A 36 6E 00 40 34 7D 00 40 41 4B 3E 65 24 45 A2 B4
				09 67 E4 44 78 48 27 1A EC 43 00 40 0F 51 00 40 A9 24 5A 24 14 4E 6D E7 0E 72 DD 5C 00 40 86 66
				00 40 EC 49 CC 6D E3 45 05 B6 8E 6E CA 45 30 46 0F 1A DE 42 00 40 D5 49 00 40 05 2D FD 24 98 4C
				4C E1 6F 70 DF 50 00 40 9F 65 00 40 D1 47 B5 73 7D 45 1F B8 88 74 66 45 E7 43 FE 19 CF 41 00 40
				9C 3E 00 40 F8 32 6D 26 68 4E 0F DD D6 5E 64 4D 00 40 57 6F 00 40 CA 45 F6 75 52 44 1A BA D3 77
				2B 44 E4 41 F6 19 E0 40 00 40 A1 37 00 40 4F 36 FF 28 BE 4E DC DA 50 48 68 4A 00 40 42 75 00 40
				44 43 14 76 70 42 F9 BC 5B 79 16 42 64 40 F3 19 2E 40 00 40 CB 36 00 40 7A 37 4C 2A B3 4D 77 DA
				C9 38 F7 47 00 40 5E 76 00 40 75 40 22 76 57 40 C3 C0 8C 7A 97 3F AE 3F F3 19 DA 3F 00 40 12 38
				00 40 73 38 40 29 33 4C FE D9 98 37 00 49 00 40 F6 76 00 40 23 3F 21 76 5B 3F 59 C3 66 7B FB 3D
				00 40 F3 19 00 40 00 40 8C 3A 00 40 55 39 EC 26 89 4A 7F D9 B7 3C EC 4A 00 40 E0 76 00 40 23 3F
				21 76 5B 3F A8 C4 0A 7C 34 3D EE 40 02 1A 93 40 00 40 57 3D 00 40 ED 39 96 24 5D 49 F8 D8 8A 42
				55 4C 00 40 1B 77 00 40 23 3F 21 76 5B 3F D9 C5 77 7C 7C 3C D9 41 24 1A 51 41 00 40 87 3F 00 40
				8B 3A 20 22 6A 48 77 D8 7A 45 C2 4C 00 40 A6 77 00 40 23 3F 21 76 5B 3F B6 C6 B3 7C F5 3B B5 42
				48 1A 07 42 00 40 87 3F 00 40 8B 3B 67 22 CB 47 74 D9 CA 44 3C 4D 00 40 9C 77 00 40 23 3F 21 76
				5B 3F 0C C7 C6 7C C1 3B 7B 43 5D 1A 86 42 00 40 87 3F 00 40 ED 3B 78 22 8F 47 D3 D9 97 44 69 4D
				00 40 9A 77 00 40 23 3F 21 76 5B 3F 0C C7 C6 7C C1 3B 10 44 62 1A CB 42 00 40 87 3F 00 40 ED 3B
				78 22 8F 47 D3 D9 97 44 69 4D 00 40 9A 77 00 40 23 3F 21 76 5B 3F 0C C7 C6 7C C1 3B 66 44 65 1A
				F2 42 00 40 87 3F 00 40 ED 3B 78 22 8F 47 D3 D9 97 44 69 4D 00 40 9A 77 00 40 23 3F 21 76 5B 3F
				0C C7 C6 7C C1 3B 81 44 66 1A FF 42 00 40 87 3F 00 40 ED 3B 78 22 8F 47 D3 D9 97 44 69 4D 00 40
				9A 77 00 40 23 3F 21 76 5B 3F 0C C7 C6 7C C1 3B 81 44 66 1A FF 42 00 40 87 3F 00 40 ED 3B 78 22
				8F 47 D3 D9 97 44 69 4D 00 40 9A 77 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 185
			m_nLocalElementMasks = 992
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 EE 09 33 00 34 00 35 00 36 00 37 00 38 00 39 00 E2 59 2D 14 1A 42 56 3F 9E 43
				24 47 00 40 D7 78 00 40 69 52 D0 10 53 3F 79 3A 62 43 40 39 00 40 67 3D 00 40 D3 57 91 F5 AA 61
				9A 59 BB 19 82 40 03 3F E1 29 69 43 00 40 86 60 00 40 F5 4F F9 1C 21 3D 10 38 99 3C 97 34 61 40
				7F 2B 80 40 25 E2 59 F3 BE 54 A5 BD 8A 79 C0 C4 A9 3B B4 1E 37 41 00 40 DC 7D 00 40 2E 50 A9 0D
				92 3F AA 36 35 36 DF 33 68 40 8B 2F 7C 40 25 E2 59 F3 BE 54 52 BE 63 7F 99 C9 B0 3A 24 2D 8C 3E
				00 C0 0E 71 00 40 1C 54 CB 04 56 41 EF 38 20 30 2B 3A AA 41 20 34 F8 41 25 E2 59 F3 BE 54 50 51
				5F 0F 8A 40 27 3B A4 40 5F 3A 00 C0 A8 13 00 C0 B8 55 C0 02 D2 41 97 3E 02 2C 0D 44 A2 44 51 33
				8B 44 25 E2 59 F3 BE 54 A6 5D C7 1F 44 44 E4 3B 8A 40 9C 38 00 C0 4B 6D 00 40 A2 55 33 03 C6 41
				C4 41 DF 2C 36 49 42 47 61 2F 64 46 25 E2 59 F3 BE 54 4B 65 BB 29 85 47 2B 3C 68 3D F5 38 00 C0
				98 70 00 40 D1 55 E0 04 AD 41 C1 41 42 32 4F 4A EA 46 AD 2B 4B 47 25 E2 59 F3 BE 54 02 5D 2B 29
				9D 47 97 3C 9A 42 5A 38 00 C0 BA 75 00 40 09 56 14 09 59 41 65 3F C5 37 60 47 83 42 F1 2E 24 47
				25 E2 59 F3 BE 54 39 51 40 28 BB 42 15 3D 65 4B C4 39 00 C0 13 7D 00 40 9F 55 9F 10 76 40 F7 3C
				4B 3C 81 42 CC 3C 8A 39 9C 44 25 E2 59 F3 BE 54 FB 4B 6D 2C FA 3C 1A 3D 1F 53 75 3A 00 40 87 7A
				00 40 E5 54 72 19 2A 3F CE 3B 48 40 7A 3D F9 38 D0 44 7E 3F 25 E2 59 F3 BE 54 D8 46 CC 29 55 39
				AC 3C 3A 54 A0 39 00 40 35 72 00 40 B0 54 D3 20 05 3E C4 3B 8B 43 DD 39 DE 37 8D 4A BB 39 25 E2
				59 F3 BE 54 88 44 7D 13 B2 38 5A 3A C8 45 7B 37 00 40 B2 6D 00 40 8C 53 CB 22 3E 3D 8C 3B 56 43
				06 38 F1 37 56 4C CA 32 25 E2 59 F3 BE 54 64 44 38 02 53 38 7A 37 25 3C 93 36 00 40 BD 6E 00 40
				6E 52 F2 20 1F 3D 4B 3B 6D 44 25 36 E7 37 B1 4E B7 2E 25 E2 59 F3 BE 54 A5 B7 00 77 A3 C9 2C 36
				9C 3D B0 37 00 40 70 77 00 40 74 52 C6 1C D0 3D 70 3C 09 4D 11 31 E5 3A 44 52 A0 2F 25 E2 59 F3
				BE 54 51 B6 B2 6D 54 D2 B0 34 AF 3B C7 39 00 C0 46 00 00 C0 86 52 73 18 80 3E 5F 3F 82 57 56 2B
				85 41 0D 57 D7 30 25 E2 59 F3 BE 54 DA B4 5F 69 11 D9 89 33 E6 36 38 3B 00 C0 E1 78 00 40 E6 53
				97 14 77 3F 08 41 A4 5C 61 29 C3 46 B8 59 E8 31 25 E2 59 F3 BE 54 70 B4 8B 6B 81 DB 80 32 66 30
				84 3B 00 C0 41 74 00 40 6F 56 07 11 C4 40 AA 3E 74 59 7B 2E 82 48 6C 58 39 33 25 E2 59 F3 BE 54
				7A B4 28 72 15 DB CB 31 45 2A A6 3B 00 C0 79 71 00 40 FF 57 8D 0D 9F 41 5F 3C BE 52 61 38 29 49
				6F 54 C7 34 25 E2 59 F3 BE 54 4F B4 F6 78 8C D9 3D 31 F0 24 42 3B 00 C0 B1 10 00 C0 72 57 AB 09
				C1 41 5B 3C F1 4C 30 40 20 4A 63 4F F8 36 25 E2 59 F3 BE 54 68 55 65 04 04 34 92 32 F7 20 13 3C
				00 C0 3A 12 00 C0 5C 55 F6 05 7D 41 44 3D 5E 47 10 44 75 4B F8 47 D1 3A 25 E2 59 F3 BE 54 4B 4E
				DE 08 D2 33 EE 35 B0 1F 73 3E 00 C0 D7 6C 00 40 2B 53 3E 03 38 41 75 3E 5D 42 86 46 BD 4C DE 3C
				DF 3F 25 E2 59 F3 BE 54 D7 47 31 0B 7A 34 C8 38 DB 21 3F 40 00 C0 2C 14 00 C0 FB 51 D3 01 16 41
				C4 3E 9E 42 1D 47 AC 4D 57 30 BF 44 25 E2 59 F3 BE 54 E4 43 A3 0C 1F 38 BD 38 E1 26 B9 40 00 C0
				49 6D 00 40 5B 51 73 02 F0 40 0B 3E 08 49 1E 46 61 4E 6F 2A 62 49 25 E2 59 F3 BE 54 39 42 D3 0F
				F3 3E C5 35 EC 2C 4C 40 00 C0 20 72 00 40 67 50 C0 04 9C 40 33 3D BE 51 1B 44 DE 4E 7C 2E 74 4D
				25 E2 59 F3 BE 54 76 42 B6 14 6A 46 A1 31 7D 33 16 3F 00 C0 4E 79 00 40 2C 4F 66 08 10 40 B4 3C
				ED 59 2A 41 E2 4E A9 37 8B 4F 25 E2 59 F3 BE 54 FF 43 8D 1A 5F 4C F2 2D 1E 3A C6 3D 00 40 0D 7E
				00 40 B4 4D 44 0D 53 3F B2 3C 24 5F D4 3D 68 4E 11 41 89 4F 25 E2 59 F3 BE 54 9D 45 DD 1F 3B 4F
				54 2C 5D 40 76 3D 00 40 53 73 00 40 1E 4C 23 13 83 3E C0 3C 0A 5F FC 3A 6F 4D AE 45 C7 4E 25 E2
				59 F3 BE 54 0F 46 73 22 1F 4F 4F 2D 68 46 E3 3E 00 40 F7 67 00 40 7A 4A DF 18 D7 3D 19 3C A6 56
				D3 38 0C 4C 46 46 E2 4B 25 E2 59 F3 BE 54 85 45 A5 21 62 4D E1 2F 8E 4C 91 41 00 40 A0 5E 00 40
				AA 48 58 1D 77 3D 5C 3A 85 47 3B 37 4F 4A 19 47 AD 45 25 E2 59 F3 BE 54 B0 44 97 1E 7B 4A 3C 33
				59 52 E3 44 00 40 EB 58 00 40 B5 46 FB 1F 67 3D 05 38 E5 36 9C 36 1B 48 6D 48 4B 3E 25 E2 59 F3
				BE 54 58 44 85 1A 0C 47 71 36 50 57 F0 47 00 40 D0 57 00 40 B8 44 6B 20 93 3D 1B 36 5D 2A CA 36
				8C 45 04 4A EB 37 25 E2 59 F3 BE 54 1A 45 19 16 0F 44 B9 38 39 5B A6 49 00 40 35 5A 00 40 C9 42
				35 1F D0 3D 90 35 82 26 0A 37 BC 42 55 4B 8F 34 25 E2 59 F3 BE 54 32 47 F3 10 CC 41 49 3A E3 5E
				41 49 00 40 D4 5B 00 40 82 40 5E 1E 07 3E 8F 36 1D 28 11 38 C1 3F A8 4B 75 33 25 E2 59 F3 BE 54
				61 4A AC 0B C0 3F 88 3B D4 61 42 47 00 40 96 5C 00 40 14 3F FA 1D 25 3E 67 37 38 29 14 39 AB 3C
				C4 4A 87 32 25 E2 59 F3 BE 54 51 4E 5F 07 DA 3D 34 3C 1D 62 61 44 00 40 23 60 00 40 2B 3E 3E 1C
				2E 3E 58 38 6D 2A 47 3A 8B 39 EF 48 CD 31 25 E2 59 F3 BE 54 7B 52 C1 04 F9 3B E1 3B E9 5D 80 41
				00 40 51 61 00 40 75 3D A9 1B 35 3E 53 39 12 2B B7 3B 78 36 6D 46 54 31 25 E2 59 F3 BE 54 89 56
				9E 04 C5 38 1D 3A 42 50 12 3F 00 40 48 5C 00 40 57 3F 21 1E 20 3E 7A 39 A7 30 0F 3B 8C 33 8A 43
				27 31 25 E2 59 F3 BE 54 8C 59 39 06 D0 34 3E 37 38 3B 8D 3D 00 40 5D 56 00 40 E8 42 0B 21 BE 3D
				A7 39 F8 39 83 39 CF 30 88 40 4F 31 25 E2 59 F3 BE 54 A1 5A 15 07 0D 33 9E 34 82 29 6E 3D 00 40
				6F 59 00 40 1E 45 AA 1F 93 3D 93 39 5F 3B F1 38 4E 2E A9 3D D3 31 25 E2 59 F3 BE 54 84 58 49 08
				37 34 26 36 BB 21 57 40 00 40 05 69 00 40 D8 46 1E 18 F2 3D FF 3B 9A 20 65 40 A6 2C 44 38 55 32
				25 E2 59 F3 BE 54 76 54 CA 05 5D 37 90 37 7E 1E C6 40 00 40 96 7D 00 40 C6 47 07 0D B2 3E 3F 43
				61 0A 3E 46 91 2C CF 2F FD 32 25 E2 59 F3 BE 54 F6 BB AA 77 F3 D2 D8 2F 63 1A 4A 3B 00 C0 6C 11
				00 C0 7E 48 0A 02 39 3F 43 45 AA 09 7A 47 92 2D 96 27 1B 34 25 E2 59 F3 BE 54 CA BD 66 6C 88 D8
				1B 27 A5 10 8B 3A 00 C0 C6 21 00 C0 7D BF 36 78 FE CB AF 45 E2 09 C8 47 5A 2E 8E 22 4A 35 25 E2
				59 F3 BE 54 9E BB 68 67 61 DA C1 C3 3A 78 DA A5 00 C0 03 2E 00 C0 0E BF 16 6B 72 E0 BC 42 99 05
				7A 45 40 2D EC 25 C0 37 25 E2 59 F3 BE 54 35 BE C4 78 AD DB BD C2 4B 70 01 A0 00 C0 7F 2C 00 C0
				28 C2 D2 68 C3 F1 0D C2 AD 7F 8B BC FA 2D 46 2D D8 3B 25 E2 59 F3 BE 54 A7 51 15 0F 55 3F B5 1E
				2A 06 D9 37 00 C0 44 21 00 C0 C9 C3 8D 75 2C E1 22 3D BE 08 1F 42 6C 31 A0 2B 54 3D 25 E2 59 F3
				BE 54 7C 49 B7 12 8D 41 37 2A C5 21 B0 2D 00 C0 7B 0C 00 C0 07 5B 70 07 70 42 0A 40 33 20 42 45
				DA 34 23 28 2D 39 25 E2 59 F3 BE 54 46 49 62 11 41 43 48 37 48 43 4E 2D 00 40 DB 75 00 40 C2 5E
				7D 14 CA 3F 9F 3F A1 35 DA 46 DA 38 11 2F 79 33 25 E2 59 F3 BE 54 C9 49 5C 11 B1 44 EC 3C 91 56
				CB 2F 00 40 61 58 00 40 71 60 D5 22 D9 3A BE 3E 1C 43 28 47 73 3C D8 39 8B 30 25 E2 59 F3 BE 54
				25 49 FF 12 61 45 E5 3D D8 58 43 30 00 40 00 40 00 40 C5 5D 49 2D 36 37 51 3E 9C 46 91 46 7C 3F
				36 45 1A 30 25 E2 59 F3 BE 54 B1 48 6C 14 DB 45 93 3D F3 54 12 31 00 40 07 40 00 40 73 5C 27 2D
				85 37 1B 3E 79 47 FC 45 04 42 44 50 33 33 25 E2 59 F3 BE 54 69 48 EA 15 31 46 A9 3C 93 4D 06 32
				00 40 79 49 00 40 96 5B D6 28 21 39 FB 3D 3D 47 77 45 25 42 70 57 69 37 25 E2 59 F3 BE 54 C9 48
				2F 17 9C 46 86 3B 49 44 CE 32 00 40 78 52 00 40 77 5A AA 24 99 3A E1 3D 18 47 0D 45 18 40 C7 59
				18 39 25 E2 59 F3 BE 54 25 49 89 18 21 47 C0 3A 0A 3D 3E 33 00 40 2F 56 00 40 E2 58 C7 22 4A 3B
				C5 3D D3 47 C6 44 2C 3E 0D 59 5F 39 25 E2 59 F3 BE 54 04 49 8F 18 1B 47 C8 3A 16 3D 58 33 00 40
				11 56 00 40 FA 58 D8 22 44 3B C0 3D A1 47 AB 44 F1 3C D2 57 5D 3A 25 E2 59 F3 BE 54 F9 48 91 18
				19 47 CB 3A 20 3D 5F 33 00 40 15 56 00 40 02 59 D7 22 43 3B BF 3D 92 47 A2 44 E4 3B FE 56 C5 3B
				25 E2 59 F3 BE 54 F9 48 91 18 19 47 CB 3A 20 3D 5F 33 00 40 15 56 00 40 02 59 D7 22 43 3B BF 3D
				92 47 A2 44 45 3B F7 56 9B 3B 25 E2 59 F3 BE 54 F9 48 91 18 19 47 CB 3A 20 3D 5F 33 00 40 15 56
				00 40 02 59 D7 22 43 3B BF 3D 92 47 A2 44 EA 3A F2 56 84 3B 25 E2 59 F3 BE 54 F9 48 91 18 19 47
				CB 3A 20 3D 5F 33 00 40 15 56 00 40 02 59 D7 22 43 3B BF 3D 92 47 A2 44 CD 3A F0 56 7C 3B 25 E2
				59 F3 BE 54 F9 48 91 18 19 47 CB 3A 20 3D 5F 33 00 40 15 56 00 40 02 59 D7 22 43 3B BF 3D 92 47
				A2 44 CD 3A F0 56 7C 3B 25 E2 59 F3 BE 54
			]
		},
		{
			m_nUniqueFrameIndex = 245
			m_nLocalElementMasks = 31744
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 EE 09 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 D3 D7 6F 8A 56 1E 62 3D D3 5F
				31 41 00 C0 BF 7C 00 C0 20 40 8E 51 72 3F 00 40 23 3E 00 40 00 C0 30 75 00 C0 00 40 27 3A 00 40
				10 D8 77 8A EC 1F 4C 33 1F 4F B1 44 5F 3F F3 07 FD 3F 4C 40 9E 6C 83 3F 00 40 23 3E 00 40 00 40
				0D 0B 00 40 00 40 0E 36 00 40 D3 D7 6F 8A 56 1E B0 35 19 43 73 41 5E 3F F5 07 FB 3F 4C 40 9E 6C
				83 3F 8D 42 1F 42 35 46 1C 42 30 2B AA 3D 00 40 07 2F 00 40 D3 D7 6F 8A 56 1E DF 38 8B 40 2F 40
				26 3E AD 09 AC 3D 4C 40 9E 6C 83 3F B6 41 34 42 3B 48 3C 42 A5 31 63 3B 00 40 DB 38 00 40 D3 D7
				6F 8A 56 1E F5 3B F5 40 6D 3E 73 3B 7B 0D FC 38 4C 40 9E 6C 83 3F 48 40 49 42 ED 49 28 42 F2 34
				D4 38 00 40 CE 45 00 40 D3 D7 6F 8A 56 1E 0E 3F C0 41 7B 3D 0C 39 D1 10 BA 34 4C 40 9E 6C 83 3F
				EE 3E 53 42 BA 4A C0 41 9C 34 9A 37 00 40 09 52 00 40 D3 D7 6F 8A 56 1E 6C 43 04 40 40 3E 30 39
				60 10 84 32 4C 40 9E 6C 83 3F 54 3E 58 42 17 4A 12 41 3D 30 4A 39 00 40 CC 59 00 40 D3 D7 6F 8A
				56 1E 54 4C DE 3B 33 40 B9 3C 2E 09 A7 32 4C 40 9E 6C 83 3F D9 3E 4A 41 AB 46 AD 3F CF 23 25 3F
				00 40 2B 54 00 40 D3 D7 6F 8A 56 1E 4E 53 D8 37 C0 43 4F B5 7C 7D 5C C1 4C 40 9E 6C 83 3F E7 3F
				E2 3E 23 41 D9 3F D8 11 4A 46 00 40 D6 4A 00 40 D3 D7 6F 8A 56 1E AC 50 ED 37 6B 46 54 BA 01 73
				00 C5 4C 40 9E 6C 83 3F F1 40 65 3C 10 3C 4B 43 90 03 6D 4A 00 40 7D 4D 00 40 D3 D7 6F 8A 56 1E
				45 49 FA 3D 72 47 A7 BF 7F 6C 9E C7 4C 40 9E 6C 83 3F F4 41 30 3B E0 39 68 CB C2 7C DE C5 00 40
				65 4F 00 40 D3 D7 6F 8A 56 1E 22 42 C7 45 DD 4C B3 C4 08 6A 30 CC 4C 40 9E 6C 83 3F 62 43 EE 3A
				35 39 91 C5 9D 7C B5 BF 00 40 BC 43 00 40 D3 D7 6F 8A 56 1E 2A 3C 8F 49 3B 4F 73 C7 91 68 47 CF
				4C 40 9E 6C 83 3F 41 45 9C 3A 93 38 BD BE 3D 7C B6 B9 00 40 27 3A 00 40 D3 D7 6F 8A 56 1E 2D 36
				E9 49 9F 47 19 B7 B6 16 6D 32 4C 40 9E 6C 83 3F AB 47 3A 39 2D 39 F0 BF 79 7D 26 BC 0F 40 28 3A
				9B 3F D3 D7 6F 8A 56 1E F6 2E 3B 49 46 3D 80 B4 2D 15 06 36 4C 40 9E 6C 83 3F 26 4A E5 36 47 3A
				E2 C2 A6 7F C6 C1 27 40 28 3A A7 3E D3 D7 6F 8A 56 1E 65 2A 87 48 CF 36 9C CC 95 6C E1 C6 4C 40
				9E 6C 83 3F 69 4B C1 35 E8 3A D2 45 2B 03 B8 43 29 40 28 3A 7E 3D D3 D7 6F 8A 56 1E 9D 28 6E 4A
				C3 35 2A CB 70 70 83 C5 4C 40 9E 6C 83 3F 82 4B 38 36 84 3B BB 46 86 08 0A 43 32 40 2A 3A C3 3B
				D3 D7 6F 8A 56 1E 9D 27 51 4E 48 36 5E C8 64 76 82 C4 4C 40 9E 6C 83 3F 51 4B 39 37 0A 3D ED 47
				62 0F 4D 42 57 40 2C 3A D5 39 D3 D7 6F 8A 56 1E 10 27 26 51 B1 36 20 C5 B3 7B C4 C2 4C 40 9E 6C
				83 3F CD 4A 8F 38 FF 3E 33 49 25 17 7F 41 71 40 2C 3A 27 39 D3 D7 6F 8A 56 1E 0F 27 30 53 C1 35
				B4 3F 50 00 FA 40 4C 40 9E 6C 83 3F F0 49 04 3A F2 40 63 4A 2E 1F A2 40 4E 40 2D 3A 9B 3A D3 D7
				6F 8A 56 1E 39 27 87 54 D5 33 D1 3B A1 04 A9 3C 4C 40 9E 6C 83 3F C1 48 69 3B 69 42 53 4B A6 26
				C7 3F 0D 40 2B 3A 4F 3D D3 D7 6F 8A 56 1E 36 27 28 52 F3 31 7B 38 BC 06 04 3A 4C 40 9E 6C 83 3F
				54 47 92 3C EA 42 E3 4B 9F 2C 04 3F 00 40 27 3A 00 40 D3 D7 6F 8A 56 1E 0B 2E 3B 4B 1B 32 0C 36
				4E 03 31 39 4C 40 9E 6C 83 3F 54 45 C1 3D E0 42 76 46 23 2D 2D 3E 1B 40 88 3C D8 42 D3 D7 6F 8A
				56 1E F1 37 D5 47 2A 35 77 B9 B8 79 93 B4 4C 40 9E 6C 83 3F A8 42 21 3F 07 43 BF 40 8D 26 7F 3D
				00 40 01 40 8B 44 D3 D7 6F 8A 56 1E 19 3B DE 43 4E 39 CB BA DB 6E CF B4 4C 40 9E 6C 83 3F C9 3F
				6E 40 4F 43 4C 41 7A 19 D4 40 08 40 6D 42 C3 44 D3 D7 6F 8A 56 1E FB 3A A2 3B 17 3E 7F BC D7 64
				4C B6 4C 40 9E 6C 83 3F 21 3D 6E 41 9D 43 19 44 3C 0B A5 46 32 40 8A 44 28 45 D3 D7 6F 8A 56 1E
				3A 3C B5 38 56 40 5C BD D7 5F 74 B7 4C 40 9E 6C 83 3F 28 3B E8 41 C8 43 71 46 B3 03 83 49 4E 40
				27 45 5E 45 D3 D7 6F 8A 56 1E F0 3F 98 3C 5C 41 C8 BE 75 5F 75 B9 4C 40 9E 6C 83 3F CE 39 99 41
				B1 43 28 47 AA 02 CC 49 2A 40 16 44 03 46 D3 D7 6F 8A 56 1E 05 43 70 41 76 43 2A C2 9C 5F AA BD
				4C 40 9E 6C 83 3F C0 38 AC 40 67 43 65 48 0B 04 36 4A D5 3F 32 42 87 47 D3 D7 6F 8A 56 1E CC 44
				75 45 5A 45 CB B9 C9 20 74 3D 4C 40 9E 6C 83 3F 1E 38 86 3F 05 43 0C 4A F9 06 37 4A 85 3F E1 3F
				50 49 D3 D7 6F 8A 56 1E 7C 45 9D 47 32 46 70 B6 C1 21 84 39 4C 40 9E 6C 83 3F 06 38 8E 3E B1 42
				C1 4B 88 0A 76 49 60 3F 91 3D C5 4A D3 D7 6F 8A 56 1E D0 45 04 48 6C 45 09 B5 56 22 E9 37 4C 40
				9E 6C 83 3F 99 38 25 3E 90 42 BF 4C D5 0D 0D 48 74 3F AC 3B 5C 4B D3 D7 6F 8A 56 1E E1 45 D9 47
				AE 43 2A B5 09 22 E0 37 4C 40 9E 6C 83 3F 01 3A 29 3E 87 42 CC 4C 05 11 1C 46 77 3F 09 3A 7E 4B
				D3 D7 6F 8A 56 1E 6B 45 DC 47 20 42 80 B5 2D 21 C7 37 4C 40 9E 6C 83 3F 1B 3C 3E 3E 5C 42 7C 4C
				C1 14 B5 43 38 3F 60 38 D7 4B D3 D7 6F 8A 56 1E 8F 44 E8 47 D1 40 FC B5 CF 1F A5 37 4C 40 9E 6C
				83 3F 9F 3E 72 3E 06 42 E2 4B EF 18 17 41 E0 3E E2 36 3E 4C D3 D7 6F 8A 56 1E 72 43 CD 47 D0 3F
				8F B6 FA 1D 84 37 4C 40 9E 6C 83 3F 41 41 D5 3E 77 41 10 4B 62 1D 8D 3E 95 3E C6 35 92 4C D3 D7
				6F 8A 56 1E 40 42 57 47 22 3F 26 B7 C3 1B 6E 37 4C 40 9E 6C 83 3F B2 43 75 3F A4 40 19 4A D3 21
				58 3C 78 3E 44 35 B3 4C D3 D7 6F 8A 56 1E 1D 41 48 46 C8 3E B4 B7 34 19 6C 37 4C 40 9E 6C 83 3F
				AE 45 62 40 7F 3F 0B 49 08 26 AB 3A 8E 3E 8D 35 3F 4B D3 D7 6F 8A 56 1E 2D 40 5C 44 BF 3E 2B B8
				5D 16 86 37 4C 40 9E 6C 83 3F ED 46 B5 41 FC 3D F7 47 B0 29 AE 39 CA 3E 77 36 95 47 D3 D7 6F 8A
				56 1E D9 3E C7 42 A8 3E D6 B8 4D 12 EE 37 4C 40 9E 6C 83 3F 9E 46 BA 44 FA 3A 09 46 AA 2B B3 39
				33 3F A8 37 CC 42 D3 D7 6F 8A 56 1E 56 3C 6E 42 0C 3E AE B9 E6 0C F4 38 4C 40 9E 6C 83 3F 31 45
				8E 49 C5 36 30 43 0C 2C D0 3A BD 3F D3 38 F5 3D D3 D7 6F 8A 56 1E C3 38 B0 42 3C 3D 26 BA 7C 07
				70 3A 4C 40 9E 6C 83 3F DF 43 3E 4E 54 33 A0 40 60 2C DD 3C 3D 40 BA 39 35 3A D3 D7 6F 8A 56 1E
				D7 34 F0 42 F0 3C 43 C6 CA 7C 50 C4 4C 40 9E 6C 83 3F 34 43 91 50 03 32 67 3F 4F 2E D4 3F 78 40
				2C 3A B6 38 D3 D7 6F 8A 56 1E 69 30 75 42 6D 3E 43 43 9F 00 71 47 4C 40 9E 6C 83 3F CC 43 6D 4D
				7A 31 76 3D CC 31 D9 41 85 40 D3 39 20 39 D3 D7 6F 8A 56 1E 3F 2C 62 42 E3 40 44 42 5A 03 B1 48
				4C 40 9E 6C 83 3F 22 45 15 47 AD 30 E2 3C 73 37 81 45 97 40 A8 38 E9 39 D3 D7 6F 8A 56 1E B7 2A
				21 45 20 42 3F 42 91 04 BD 49 4C 40 9E 6C 83 3F D9 45 9E 43 66 30 02 43 53 43 28 4F 91 40 FE 36
				59 3A D3 D7 6F 8A 56 1E 66 2E E5 47 70 3F 93 CA EA 7E 7F C4 4C 40 9E 6C 83 3F B2 45 B5 43 1C 30
				9D 49 8D 65 73 54 C8 40 D7 32 07 38 D3 D7 6F 8A 56 1E A2 34 7A 47 4B 3A 39 B5 07 0C 4E 38 4C 40
				9E 6C 83 3F 58 45 EC 43 5D 30 FD 45 B4 78 F4 46 44 40 56 2E 95 3C D3 D7 6F 8A 56 1E 2D 38 48 47
				52 37 E7 B5 2F 17 2A 36 4C 40 9E 6C 83 3F F5 44 27 44 CF 32 28 4A 62 7C AC 42 00 40 AD 2F 00 40
				D3 D7 6F 8A 56 1E A7 37 E1 48 00 39 16 B7 F0 20 A1 34 4C 40 9E 6C 83 3F B1 42 D4 44 FF 37 8A 4F
				E3 7D BF 3F 00 40 B1 44 00 40 D3 D7 6F 8A 56 1E 96 35 6F 4B E4 3A E9 B8 D0 2A 6E 35 4C 40 9E 6C
				83 3F AD 3D B0 45 CA 3E 10 C0 E4 7C 38 57 00 40 DB 58 00 40 D3 D7 6F 8A 56 1E D1 33 FE 4F 39 3C
				04 BB B6 31 16 38 4C 40 9E 6C 83 3F B5 37 E5 45 28 46 84 C3 95 79 F0 5C 10 40 75 5E 27 40 D3 D7
				6F 8A 56 1E 31 33 AF 55 83 3E D1 BC 34 34 93 39 4C 40 9E 6C 83 3F A1 32 46 45 1B 4D DE C9 5D 74
				36 61 36 40 8F 60 8E 40 D3 D7 6F 8A 56 1E 26 33 DC 59 E3 40 02 BE A4 33 FE 39 4C 40 9E 6C 83 3F
				48 30 5B 44 9A 52 D5 D0 DF 6D 8D 65 6F 40 BA 60 25 41 D3 D7 6F 8A 56 1E 73 33 8D 5B DC 41 E2 BE
				84 32 4A 3B 4C 40 9E 6C 83 3F 9B 2F 3B 43 A0 55 0B D4 97 6A 6D 67 B6 40 78 60 DC 41 D3 D7 6F 8A
				56 1E 1A 34 96 5B D6 41 39 C0 4E 4E 32 C3 4C 40 9E 6C 83 3F CB 2E B5 41 ED 56 0B D4 97 6A 6D 67
				00 41 74 60 9E 42 D3 D7 6F 8A 56 1E EE 33 E5 5A 3D 42 39 C0 4E 4E 32 C3 4C 40 9E 6C 83 3F 77 2E
				49 40 30 58 0B D4 97 6A 6D 67 49 41 69 60 5B 43 D3 D7 6F 8A 56 1E EE 33 C8 5A 43 42 39 C0 4E 4E
				32 C3 4C 40 9E 6C 83 3F 77 2E 49 40 30 58 0B D4 97 6A 6D 67 88 41 68 60 FF 43 D3 D7 6F 8A 56 1E
				EC 33 92 5A 4F 42 39 C0 4E 4E 32 C3 4C 40 9E 6C 83 3F 77 2E 49 40 30 58 0B D4 97 6A 6D 67 88 41
				68 60 FF 43 D3 D7 6F 8A 56 1E EB 33 75 5A 56 42 39 C0 4E 4E 32 C3 4C 40 9E 6C 83 3F 77 2E 49 40
				30 58 0B D4 97 6A 6D 67 88 41 68 60 FF 43
			]
		},
		{
			m_nUniqueFrameIndex = 305
			m_nLocalElementMasks = 1015808
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 EE 09 41 00 42 00 43 00 44 00 45 00 46 00 47 00 00 40 4E 4F 00 40 00 40 44 3F
				00 40 00 40 8E 1A 00 40 00 40 4A 30 00 40 00 40 83 2E 00 40 9C 4E 21 B6 76 4D 00 40 EF 73 00 40
				00 40 3C 4B 00 40 00 40 28 3B 00 40 00 40 D9 16 00 40 00 40 41 2C 00 40 00 40 7E 2A 00 40 6C 2C
				A4 C7 CA CE 7E 4E 1E 57 1D 3C 00 40 22 44 00 40 00 40 0F 34 00 40 00 40 9D 10 00 40 00 40 58 25
				00 40 00 40 9E 23 00 40 34 2C 6F C4 63 D1 3B 5E 6B 4C 81 33 00 40 97 46 00 40 00 40 80 36 00 40
				00 40 5B 0C 00 40 00 40 87 20 00 40 00 40 D6 1E 00 40 90 2F 6D BF 9A D8 46 5E 1A 48 E3 33 00 40
				B1 4A 00 40 00 40 9C 3A 00 40 00 40 D7 07 00 40 00 40 50 1B 00 40 00 40 AB 19 00 40 4F 38 B2 BB
				B0 E2 1D 5C A3 44 27 35 00 40 87 4E 00 40 00 40 7B 3E 00 40 00 40 3F 05 00 40 00 40 46 18 00 40
				00 40 A8 16 00 40 7E 43 0F B8 7B EB 0E 59 03 42 4A 36 00 40 36 50 00 40 00 40 2F 40 00 40 00 40
				8B 06 00 40 00 40 CD 19 00 40 00 40 2B 18 00 40 E8 4E 41 B6 3C ED 70 56 5F 40 98 36 00 40 FC 4F
				00 40 00 40 F5 3F 00 40 00 40 A6 16 00 40 00 40 95 2C 00 40 00 40 D1 2A 00 40 3B 5C FC B6 84 E7
				59 54 5B 3F BD 35 00 40 C2 4F 00 40 00 40 BD 3F 00 40 00 40 44 2D 00 40 00 40 ED 43 00 40 00 40
				1E 42 00 40 EC 6A 04 B9 57 DF 3A 52 11 3F 33 34 00 40 88 4F 00 40 00 40 BA 42 00 40 00 40 4E 38
				00 40 00 40 50 4B 00 40 00 40 84 49 00 40 F5 76 8E BC A5 D7 79 50 5F 40 AA 32 00 40 4E 4F 00 40
				00 40 34 48 00 40 00 40 43 3C 00 40 00 40 1A 4A 00 40 00 40 4D 48 00 40 F3 7D 33 C0 79 D2 64 4F
				2A 44 EB 31 00 40 4E 4F 00 40 00 40 86 4F 00 40 00 40 C2 36 00 40 00 40 E7 3B 00 40 00 40 18 3A
				00 40 2A 7D 07 C4 B4 CF 57 4F F0 51 E4 35 00 40 4E 4F 00 40 00 40 70 53 00 40 00 40 D8 2D 00 40
				00 40 4A 30 00 40 00 40 83 2E 00 40 91 73 6A C8 FA CD 08 4E 9C 5F B0 3A D9 3F 4D 4F A0 3F 11 40
				79 4D 9B 3F 0E 40 07 27 B6 3F 00 40 4A 30 00 40 2F 40 84 2E AA 3F BE 5B 04 CB E3 CD A6 4D 12 65
				C5 39 99 3F 4B 4F B2 3E 17 40 1E 44 A5 3E 5B 40 78 20 E3 3E 00 40 4A 30 00 40 7A 40 86 2E C6 3E
				BC 3B 44 C5 44 D0 69 4D 09 68 45 39 94 3F 4C 4F 86 3D 05 40 44 3F 7D 3D 0A 41 92 1A B6 3D 00 40
				4A 30 00 40 7C 40 84 2E 89 3D 17 29 71 BD 36 D5 86 4D A8 66 80 39 7F 3F 48 4F C9 3B 06 40 45 3F
				C2 3B 7E 42 02 15 D9 3B 00 40 9F 2E 00 40 E6 40 63 2C AB 3B 73 24 39 B8 88 DD 5C 4B B6 58 29 3A
				1C 3F 43 4F E3 39 0B 40 45 3F D3 39 89 43 E6 0F 74 3A 00 40 8B 2A 00 40 AE 41 D4 27 E7 39 58 22
				37 B3 8F E7 9C 46 6B 48 CA 3A D7 3E 41 4F 3D 39 0E 40 45 3F 24 39 4B 43 5D 0C A8 3A 00 40 85 25
				00 40 D2 41 B5 23 8D 39 C8 21 16 AF 71 F0 CC 43 3B 41 0A 3C 33 3F 3E 4F AB 3A 09 40 45 3F 98 3A
				F8 40 EE 08 3B 3C 00 40 E1 20 00 40 C6 40 47 1F 21 3B 9A 22 6F AC 78 F6 37 41 CC 3B 10 3D DD 3F
				45 4F 51 3D 01 40 45 3F 4F 3D 18 3F 79 06 B0 3D 00 40 EC 1D 00 40 C4 3F 31 1B 90 3D 5F 25 0F AC
				AA F8 6D 3F 34 38 B5 3D 00 40 4E 4F 00 40 00 40 44 3F 00 40 00 40 0C 0A 00 40 00 40 E0 1D 00 40
				00 40 35 1C 00 40 ED 2A 0F AF 9A F5 DE 3E 8E 36 F5 3D C7 3F 23 47 DA 42 02 40 A2 3F D7 42 04 41
				BA 24 36 43 00 40 9E 2D 00 40 97 40 A7 2D DA 42 38 35 CD B2 B8 EE 30 3F B0 36 53 3D 00 40 05 40
				8B 44 00 40 02 40 8B 44 00 40 FE 3F 8B 44 00 40 01 40 00 40 00 40 01 40 8B 44 F3 43 0B B3 41 E8
				DA 3F 30 38 B3 3B 81 40 54 47 F1 44 2E 40 A3 42 C9 44 8D 3F 93 3C 08 45 00 40 D8 41 00 40 B9 3F
				6A 41 C7 44 B0 53 4D B0 BA E3 00 41 B1 3A 91 39 52 41 F4 52 43 45 7A 40 8E 47 2B 45 0D 3F 11 2F
				86 45 00 40 9B 3E 00 40 92 3F 58 3D 2F 45 0A 61 74 AC B7 E1 BD 42 F4 3D 79 37 8B 41 FB 59 26 45
				9C 40 3E 4A 58 45 63 3E E1 24 21 45 00 40 3A 3B 00 40 9C 3F 6F 39 5D 45 87 69 D1 A9 43 E1 04 45
				D9 41 28 36 69 41 82 5A AA 45 7A 40 92 49 F9 45 86 3D 99 21 13 45 00 40 7A 39 00 40 90 3F 9A 37
				D7 45 09 6F 15 AB 34 DF F1 47 DE 46 E0 35 60 41 DC 58 15 47 38 40 BA 47 7B 47 F4 3C D2 1F 10 46
				00 40 BB 37 00 40 46 3F E1 35 0E 47 E8 73 B6 B0 A7 DA 4F 4B 35 4D 25 36 83 41 FF 55 DF 48 03 40
				42 45 46 49 81 3C CC 1E A2 47 00 40 E9 35 00 40 DB 3E 21 34 9E 48 10 77 A7 B8 51 D5 69 4E 3E 54
				CE 36 CE 41 EF 52 6F 4A F9 3F BF 42 C0 4A 09 3C D1 1D 47 49 00 40 F3 33 00 40 68 3E 3E 32 1E 4A
				14 78 1E C0 0A D1 B1 50 38 5B B0 37 1B 42 A2 50 2D 4B 18 40 BE 40 5F 4B 77 3B 32 1C 6D 4A 00 40
				C1 31 00 40 FD 3D 19 30 31 4B A7 77 59 C4 92 CF E7 51 81 61 AB 38 2D 42 F8 4E 6B 4B 1D 40 18 3F
				88 4B 8D 3A BC 19 4A 4B 00 40 1A 2F 00 40 65 3D 7A 2D 0A 4C 7E 76 4D C5 99 D0 1E 51 BF 66 C2 3B
				07 42 4C 4D D0 4B E4 3F 6C 3D E4 4B 7C 39 E8 16 17 4C 00 40 16 2C 00 40 A3 3C 7C 2A D7 4C 9F 74
				FE C4 8F D2 B0 4E 46 6A E0 3E C7 41 CE 4B 3C 4C 93 3F EC 3B 4D 4C BE 38 12 14 65 4C 00 40 04 29
				00 40 FF 3B 70 27 43 4D 22 72 D9 C3 4D D5 97 4B 1F 6D 80 3F 8D 41 B6 4A 92 4C 4C 3F D0 3A A2 4C
				99 38 A2 11 F9 4B 00 40 39 26 00 40 AE 3B B4 24 10 4D 1B 6F 44 C2 8F D8 08 48 31 70 C4 3F 76 41
				3C 4A B6 4C 30 3F 4F 3A C4 4C 23 39 F1 0F CC 4A 00 40 0A 24 00 40 CE 3B A0 22 16 4C BA 6B 89 C0
				E2 DB DB 44 C0 72 EE 3F 32 41 6F 4A 38 4B 31 3F 93 3A 4C 4B 9C 3A E6 0E 8D 48 00 40 80 22 00 40
				93 3C 30 21 ED 49 2E 68 C8 BE BB DE 9E 42 1C 74 11 40 8D 40 29 4B 79 47 38 3F 73 3B 98 47 A7 3C
				0D 0E 8C 45 00 40 81 21 00 40 C7 3D 2E 20 C3 46 CA 64 F7 BC 61 E0 C1 41 84 73 2C 40 D2 3F 42 4C
				A7 42 5B 3F 9F 3C C7 42 91 3E 58 0D 90 42 00 40 1D 21 00 40 03 3F A1 1F 46 43 68 61 67 B9 49 DE
				27 43 4C 6F 48 3F 39 3F 87 4D DF 3D 9F 3F D2 3D EE 3D 00 40 20 0D 00 40 00 40 67 21 00 40 00 40
				B5 1F 00 40 B7 5C 52 B4 8E D8 A9 46 84 67 81 3D DE 3E A6 4E 3B 3A EA 3F C8 3E 2F 3A B1 41 67 0F
				D4 3C 00 40 DC 23 00 40 0E 41 31 22 24 3C B3 56 AC AF C7 D2 F7 4A 76 5E 48 3C C4 3E 41 4F CD 38
				0F 40 45 3F B2 38 A1 43 2D 13 A9 39 00 40 0A 28 00 40 13 42 62 26 FF 38 4B 51 1A AC 70 D0 7E 4E
				1E 57 1D 3C EC 3E F9 4E 38 39 1A 40 86 3E 1D 39 2B 44 36 18 01 39 00 40 93 2D 00 40 08 42 E0 2B
				9F 38 96 4E 0F A9 85 CF 2E 4F 10 53 74 3C 2B 3F D7 4D FC 39 30 40 F3 3C E7 39 66 43 DF 1D F4 39
				00 40 8B 33 00 40 49 41 D5 31 99 39 24 4E 1E A6 50 CC 7F 4E 88 50 FD 3A 3D 3F 21 4C 5F 3A 3F 40
				16 3C 53 3A 01 42 25 20 B0 3A 00 40 36 36 00 40 BA 40 71 34 5E 3A 85 4F DE A8 6B C5 26 50 37 4D
				7C 35 E3 3E 82 47 DF 37 57 40 35 3A ED 37 09 42 B6 10 AE 3C 00 40 34 27 00 40 25 41 6B 25 47 3C
				A2 5A 35 AC EC BD 02 57 05 44 65 28 34 3F 89 42 60 3C 21 40 7A 38 75 3C 52 40 02 0C 75 3E 00 40
				B4 22 00 40 6E 40 EB 20 40 3E B6 68 43 9F 1C BE 4F 5D 64 34 C0 1C 00 40 D0 44 00 40 00 40 BB 34
				00 40 00 40 4A 0A 00 40 00 40 28 1E 00 40 00 40 7C 1C 00 40 A5 6B 1D 92 78 C6 18 5F 91 2B 85 19
				00 40 13 5E 00 40 00 40 9B 2E 00 40 00 40 5B 0E 00 40 00 40 AB 0F 00 40 00 40 F1 0E 00 40 8D 70
				1B 96 6B CB DF 5D 24 35 A7 1C 00 40 01 74 00 40 00 40 4F 2A 00 40 00 40 28 16 00 40 FE 3F F9 05
				00 40 FE 3F F9 05 00 40 E2 75 15 9E BB CA 8A 5B FE 3D D6 21 1C 40 5C 79 21 40 F8 3F 4A 2B 26 40
				F6 3F C1 26 43 40 EA 3C 8C 0B 44 40 E7 3C A5 0B 48 40 34 77 C2 A1 E6 CA 0E 5B 44 3C 1C 23 4E 40
				04 7B 60 40 DD 3F 02 2E 90 40 D5 3F 06 32 94 40 C3 35 EC 10 DB 42 BE 35 FE 10 E2 42 72 78 49 A4
				03 CA 96 5A A7 3A 51 24 A9 40 D5 7A CF 40 B1 3F D9 30 30 41 C4 3F 18 32 D6 40 0E 31 E7 0C DD 42
				09 31 F0 0C E2 42 39 79 28 A4 68 C9 6E 5A 21 3A B7 24 27 41 7E 7A 64 41 83 3F 27 32 F1 41 9B 3F
				28 32 7F 41 D5 2F 60 09 33 41 D6 2F 60 09 33 41 F0 79 07 A4 D1 C8 46 5A 9C 39 1C 25 AB 41 6E 7A
				02 42 61 3F 28 32 BE 42 6F 3F 29 32 65 42 02 2F B6 0A 76 42 02 2F B5 0A 75 42 8F 7A 07 A4 60 C8
				46 5A 9C 39 1C 25 44 42 40 7A B3 42 50 3F 2C 32 88 43 53 3F 2D 32 5D 43 92 2D 41 0D B8 44 93 2D
				40 0D B7 44 04 7B 1E A4 1A C8 46 5A 9C 39 1C 25 C2 42 46 7A 45 43 59 3F 2E 32 3B 44 59 3F 2E 32
				3B 44 FE 2B DC 0F D1 46 FE 2B DC 0F D1 46 47 7B 2C A4 F3 C7 46 5A 9C 39 1C 25 C2 42 46 7A 45 43
				59 3F 2E 32 3B 44 59 3F 2E 32 3B 44 FE 2B DC 0F D1 46 FE 2B DC 0F D1 46 5C 7B 30 A4 E6 C7 46 5A
				9C 39 1C 25 C2 42 46 7A 45 43 59 3F 2E 32 3B 44 59 3F 2E 32 3B 44 FE 2B DC 0F D1 46 FE 2B DC 0F
				D1 46 5C 7B 30 A4 E6 C7 46 5A 9C 39 1C 25
			]
		},
		{
			m_nUniqueFrameIndex = 365
			m_nLocalElementMasks = 32505856
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 EE 09 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 55 DA 13 3C AC 6A DF 2E 69 16
				EB 71 38 52 F6 36 39 2C 0E 4A 00 44 5E 49 F8 36 A0 2E 13 45 E1 40 79 31 A6 58 BD 3E 53 37 FA 4C
				F2 7F C1 BE EA 41 48 22 D7 2B 10 78 98 40 0C 34 51 2B 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F D0 3E
				28 3A 05 52 BD 3E 53 37 FA 4C 8E 06 C4 BC 0A C5 CF 15 E9 26 EA 6F 5A 3E 5C 39 6B 2E D4 45 2B 4D
				AF 40 98 3F 11 36 89 40 0C 40 09 3A 42 3F 64 45 9D 35 EE 3F 64 08 4D BC 81 C5 00 15 DE 1A 0E 5F
				06 3F 5E 42 C6 2F 86 45 A2 4D 34 3D EE 44 5E 32 F3 3F 22 40 09 3A FC 3D 48 44 58 36 50 38 5C 09
				69 BC FE C4 5B 13 13 16 E3 53 1C 40 25 4C 5B 31 82 45 35 4E 6A 39 9D 4A A4 2D ED 3D 0C 40 09 3A
				41 3F A5 42 F1 38 F9 30 1D 0A C6 BC 8F C4 F3 11 66 13 23 4A BE 40 7E 55 7B 32 97 45 AA 4E 26 36
				3A 4E C7 29 C7 3B EA 3F 09 3A 55 41 8F 40 87 3C D2 2B 54 0B 1D BD 3E C5 48 13 A8 12 B9 45 6B 40
				2C 5D C8 32 8F 45 E1 4E 40 34 30 4E 13 29 17 3A D7 3F 0A 3A 79 42 A1 3D E1 3F 7A 2A EF 0D C0 BF
				23 C9 0C 19 DB 12 D7 47 A9 3C 75 63 74 2F 82 45 E6 4E F1 33 6C 48 BD 2D 76 38 E4 3F 09 3A A8 41
				05 38 10 43 30 2E 0B 12 41 C1 6E CC ED 21 07 14 F0 4D 92 3A F4 62 BC 2B A6 45 D8 4E C5 34 C0 3D
				45 36 35 38 00 40 09 3A FF 3F E9 2F 82 45 F5 35 73 19 73 B8 3A CA 2A 2B FE 16 8B 55 1C 45 F0 4F
				8F 2E EF 45 BC 4E 78 36 0D 32 AA 3E EE 3A 11 40 09 3A F8 3E 34 28 9B 45 29 3F 5C 20 A4 B0 33 C7
				AB 31 7F 1B 4B 5C AE 52 B5 3E 02 3D 51 46 93 4E CE 38 FE 29 52 43 28 3F 00 40 09 3A 08 40 20 24
				49 43 2F 47 A7 17 6A B5 4A CD 85 2E 66 23 A6 61 59 44 05 39 45 43 1E 47 33 4E C2 3D 6F 2E 63 3F
				2B 43 75 3F 0F 3A 40 48 A0 2D 6E 3C 0B 4E 2C 0E 76 BC 5D CF E8 28 FF 2A F8 67 20 31 22 37 42 41
				0C 48 B2 4D AB 43 58 36 D7 39 42 49 D0 3E 28 3A 05 52 39 3A F3 36 CB 56 17 09 45 BC BC CA 55 28
				C6 2F A6 71 F4 2B 0C 38 57 36 CB 48 3A 4D 9B 48 AE 34 F0 37 E0 51 7D 3E 3B 3A E8 56 A3 39 82 34
				70 5F 2A 05 6D BC E9 C6 08 27 3A 35 D4 79 EB 2C 69 39 30 29 76 49 C2 4C 22 4D 39 31 38 36 9A 5A
				41 3E 4C 3A 73 5A D5 35 18 32 F5 66 3A 03 87 BC DF C4 CF 25 26 37 DF 7B 1F 3F C7 47 0D 23 CD 49
				80 4C 80 4F 4C 32 59 36 5A 5E 0B 3E 5E 3A A7 5D 52 36 40 32 8D 6A 85 79 09 CA 25 3D 5D 26 CC 2E
				0D 6E EB 47 46 50 DB 31 83 49 B8 4C 7E 4D C3 42 A5 3A BC 54 C0 3D 7A 3A 14 62 D3 44 16 3B F1 6C
				F7 74 54 D0 D3 3E EA 1F 52 2D DC 58 48 49 19 57 58 3F 9A 48 5A 4D 53 47 4C 53 A3 39 EB 46 AF 3D
				81 3A 10 63 13 52 B3 43 8A 6D 95 75 40 CF C7 3B 07 1C E0 2A 5A 55 30 47 B1 58 86 43 5A 46 8F 4E
				02 39 10 54 06 37 47 3F BD 3E 2C 3A 21 53 AE 53 D6 41 9A 67 6A 09 11 B4 A6 C9 BE 19 F1 25 66 56
				01 44 48 58 BB 45 57 45 F6 4E F0 32 8C 50 43 35 26 38 6C 3F 10 3A C8 48 AF 52 18 3C F4 58 A1 08
				A6 B7 09 CF A7 18 E5 20 36 59 CC 40 6B 56 C3 46 94 44 36 4F 86 2E AA 4B AA 34 F4 31 05 40 09 3A
				AB 3F A8 4F 5D 37 4D 47 3D 08 69 B9 06 D2 CD 17 19 1E B2 5A 99 3E A9 53 73 47 0E 44 5B 4F 89 2B
				4F 48 90 34 51 2D 6D 40 0D 3A 80 39 16 4D 7C 35 FA 3A 36 08 B6 B8 5A D2 8D 16 AE 1D 17 5A B8 3D
				04 50 DC 47 A4 43 32 50 56 29 4A 47 A1 34 B6 29 87 40 CF 3A 20 36 3D 4C 4B 35 51 35 85 08 C3 B6
				7E D1 34 15 5C 1E 17 59 75 3D 70 4B 94 47 5D 43 E4 51 CF 27 31 47 2F 35 A2 26 6C 40 77 3C 67 34
				1B 4C EE 35 F1 31 18 09 55 B4 E8 CF 23 14 D6 1F 2A 58 63 3D 53 46 F6 46 4E 43 84 53 74 27 5E 47
				1D 36 90 24 32 40 18 3E 53 34 19 4C 08 37 96 30 C4 09 23 B2 09 CE BB 13 C9 21 AF 57 22 3D FD 40
				55 46 76 43 34 54 BA 28 1E 47 64 37 ED 23 EA 3F D0 3E D9 35 93 4B 61 38 F7 30 43 0A E3 B0 5B CC
				5C 14 D9 23 F4 57 65 3C CD 3B F8 45 88 46 EC 53 42 37 AE 45 FF 38 37 25 5B 3F 64 3F 23 45 DB 49
				BC 39 DD 32 BB 76 42 CF 56 36 61 16 92 26 02 59 E6 39 3B 35 AD 44 58 46 0C 53 4C 37 2B 42 2B 3B
				A5 29 49 3F 79 3E 3A 45 0A 46 2A 3B 82 37 66 79 ED CE D2 3A B8 19 47 2A 75 5A B5 37 40 31 3E 43
				FF 45 68 51 5E 37 CD 3C 75 3D 28 31 2A 3F C5 3C 64 45 57 40 50 3C 2F 3F 6B 7C 82 CE DF 3F ED 1D
				2D 2E F3 5B 48 38 33 34 AD 42 D1 45 85 50 6B 37 D2 36 E6 3E 04 3A 19 3F D9 3B 7E 45 1F 3A 81 3C
				FF 47 BC 7E 3F CE 0F 44 4D 22 65 31 54 5D D1 39 90 39 06 41 CA 46 2F 4F ED 3C C9 31 36 3F 20 42
				F0 3E F7 3A 28 4B FB 34 C4 3B E0 4F 3C CE F7 45 61 7E 14 26 18 33 B4 5E A1 3A 98 3C AD 3E 0C 48
				B2 4D AB 43 16 2F D3 3E 85 47 D0 3E 28 3A 05 52 47 32 CC 3A 08 55 34 CE 95 45 B5 7E 59 29 F2 32
				09 61 E1 38 67 3A 05 3C 64 48 7C 4D EF 45 B1 2E 2A 3E 36 4A AA 3E 30 3A 44 54 F3 31 FF 39 9B 57
				7F 7E E7 CD 27 44 27 2C E6 31 98 64 E4 35 28 36 AE 38 AE 48 4E 4D D5 47 7C 2F 57 3D BC 4B 8A 3E
				38 3A 25 56 D6 32 43 39 15 59 0D 7D 6F CD 07 42 B7 2D A4 30 6D 68 4A 34 D6 33 BE 34 EA 48 25 4D
				6B 49 1D 31 7A 3C 73 4C 70 3E 3F 3A B4 57 93 34 A3 38 CF 59 4E 7B E7 CC 96 3F 4F 2D 5B 2F 44 6B
				16 35 88 34 79 2F 1B 49 04 4D B7 4A 3A 33 A8 3B B1 4C 5A 3E 45 3A FA 58 CC 36 26 38 16 5A 84 79
				69 CC 37 3D 65 28 7D 2C CE 6B 2A 37 25 36 44 29 42 49 E8 4C BF 4B 77 35 FC 3A C3 4C 49 3E 4A 3A
				FE 59 1E 39 D4 37 34 5A F5 77 07 CC 4C 3B 0D 21 74 28 A7 6A 1C 3A CA 37 27 24 60 49 D2 4C 90 4C
				83 37 91 3A F6 4C 3B 3E 4E 3A CA 5A 35 3B BB 37 70 5A F6 76 D2 CB 3A 3A 25 1D 29 26 FB 69 28 3D
				04 39 41 22 77 49 C1 4C 2F 4D 08 39 8D 3A 8F 4D 31 3E 51 3A 65 5B B3 3C EF 37 0E 5B D4 76 AD C9
				B2 3B 07 1C 33 26 AD 6A 79 40 AD 3A 59 25 77 49 C1 4C 2E 4D F5 39 A5 3A 2B 4F 31 3E 51 3A 65 5B
				93 3D 1E 38 A1 5C 06 77 41 C5 A6 3F 46 1A D4 26 74 6B FE 43 58 3D EF 2B 58 49 D8 4C 59 4C A6 3A
				8F 3A 46 51 3F 3E 4D 3A 94 5A 3B 3E 15 38 A9 5E 03 77 49 C1 A2 43 0E 19 36 27 D8 6B 9D 46 E9 3F
				22 33 27 49 FB 4C 08 4B 5C 3B 69 3A 6B 52 55 3E 46 3A 4A 59 EF 3E 02 38 C2 5F 19 77 2F C0 EA 44
				87 19 85 26 75 6B EB 47 9B 40 03 38 F1 48 20 4D 9D 49 4D 3C 44 3A 29 51 6C 3E 40 3A E6 57 EA 3F
				0D 38 92 5E DB 77 C4 C3 55 40 86 1C 97 23 04 69 E2 47 96 3A DD 39 C0 48 41 4D 52 48 CF 3D 93 3B
				BB 4A 82 3E 3A 3A A0 56 50 41 C6 39 77 58 86 07 CB B5 70 C8 A6 20 D8 1E 13 64 28 46 89 31 6C 39
				7E 48 6C 4D 9A 46 1A 40 ED 3D 8F 40 9E 3E 33 3A EE 54 5E 43 C6 3C A6 4E 87 07 25 B0 07 D1 E2 23
				CD 19 51 5E BF 42 53 30 F9 35 0C 48 B2 4D AB 43 07 42 C2 3E E6 37 D0 3E 28 3A 05 52 3D 45 2F 3E
				18 46 A4 07 A8 AC CB D9 07 26 7C 13 79 57 33 3D A7 3F AE 2E 8F 46 77 4E 49 3A EF 42 CB 3C 3F 32
				6F 3F 10 3A 9C 48 7E 46 95 3C 57 40 98 07 00 AA 02 E2 C2 27 73 0D CD 4F 81 3A 83 57 99 2A D6 44
				21 4F 04 30 6A 43 80 39 10 2E A2 3F 0C 3A 8F 45 81 47 8E 39 F7 3B 6E A8 DB 65 8D 89 89 28 FB 0A
				14 4C AF 3D 7F 67 D1 2B 2C 43 90 4F A2 26 5B 43 DD 36 C6 2B C9 3F 0A 3A 4A 43 DD 47 07 37 82 39
				9B A9 48 62 73 88 CF 27 58 09 F8 49 79 40 E0 6C C2 2D 27 41 D8 4F E4 1B 8A 44 FC 34 79 2B FF 3F
				09 3A 1C 40 69 48 54 35 BB 39 FC 03 37 AB F2 D6 0E 24 C9 0F 40 53 08 40 D7 6D 35 30 B8 40 DE 4F
				AC 19 DF 46 76 33 3E 2D 54 40 0B 3A FE 3A 0F 4A 16 34 10 3C E0 79 DF D6 95 46 64 1D 91 0C 1A 4E
				9F 3D 0B 6B C7 31 CC 47 D6 4D 12 42 B8 47 73 33 21 31 34 41 28 3A CA 2D A6 4C 29 34 CC 3E E0 79
				DF D6 95 46 64 1D 91 0C 1A 4E F9 3C 3F 51 5F 2D CC 47 D6 4D 12 42 0B 44 64 36 D8 39 E8 3F 09 3A
				71 41 11 51 58 37 91 41 E0 79 DF D6 95 46 63 1D E3 0C D2 4D F9 3C 3F 51 5F 2D CC 47 D6 4D 12 42
				FD 3D FF 38 7B 45 E8 3F 09 3A 71 41 28 56 3E 3C 23 44 E0 79 DF D6 95 46 62 1D 7B 0D 4D 4D F9 3C
				3F 51 5F 2D CC 47 D6 4D 12 42 FD 3D FF 38 7B 45 E8 3F 09 3A 71 41 28 56 3E 3C 23 44 E0 79 DF D6
				95 46 62 1D CE 0D 04 4D F9 3C 3F 51 5F 2D CC 47 D6 4D 12 42 FD 3D FF 38 7B 45 E8 3F 09 3A 71 41
				28 56 3E 3C 23 44 E0 79 DF D6 95 46 62 1D CE 0D 04 4D F9 3C 3F 51 5F 2D CC 47 D6 4D 12 42 FD 3D
				FF 38 7B 45 E8 3F 09 3A 71 41 28 56 3E 3C 23 44 E0 79 DF D6 95 46 62 1D CE 0D 04 4D F9 3C 3F 51
				5F 2D CC 47 D6 4D 12 42 FD 3D FF 38 7B 45 E8 3F 09 3A 71 41 28 56 3E 3C 23 44 E0 79 DF D6 95 46
				62 1D CE 0D 04 4D F9 3C 3F 51 5F 2D CC 47 D6 4D 12 42 FD 3D FF 38 7B 45 E8 3F 09 3A 71 41 28 56
				3E 3C 23 44 E0 79 DF D6 95 46 62 1D CE 0D 04 4D F9 3C 3F 51 5F 2D CC 47 D6 4D 12 42 FD 3D FF 38
				7B 45 E8 3F 09 3A 71 41 28 56 3E 3C 23 44
			]
		},
		{
			m_nUniqueFrameIndex = 425
			m_nLocalElementMasks = 1040187392
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 EE 09 4F 00 50 00 51 00 52 00 53 00 54 00 55 00 9C 4E 21 B6 76 4D 00 40 EF 73
				00 40 59 EA 6E B9 28 14 DF 2E 69 16 EB 71 14 2B 8D 3F BD 55 0E 4A 00 44 5E 49 F8 36 A0 2E 13 45
				1E 1F D3 DB 2E D3 ED 35 CB 61 A9 49 59 EA 6E B9 28 14 DA 1E 4B 33 A9 7A 14 2B 8D 3F BD 55 0E 4A
				00 44 5E 49 F8 36 A0 2E 13 45 34 1D BB D4 CC CF 81 4E 1A 57 19 3C D0 EC 2E BC 7B 1F DE 2E 5F 16
				DE 71 CC 4D 5E 3F 71 53 0D 4A 02 44 5D 49 F9 36 A1 2E 12 45 C4 29 5F CC 5D D4 33 52 25 52 F3 35
				10 EF 9D BF B2 21 3D 2E 0C 0A D7 5F 3C 50 FF 3B CB 53 7A 49 96 45 BA 47 AB 38 09 30 3A 43 58 3B
				67 C5 67 D9 A9 52 AD 4D 31 30 EC F3 CC C4 68 22 60 28 5F 07 1E 51 0C 4E 0B 38 79 53 4D 48 1E 49
				A4 43 B8 3C DA 32 A9 3E A5 4C 86 C0 E4 D9 91 51 8B 4A E0 2B E0 F8 71 CA D1 21 25 25 29 08 BF 4C
				24 4A 3D 34 A7 52 39 47 B9 4C 72 3E 33 41 2A 35 1E 39 BF 58 C3 BE 83 D3 CD 50 67 49 28 2A 12 4F
				28 20 D9 79 F9 24 1E 09 B5 4B 84 47 44 31 09 52 75 46 83 4E A7 39 71 43 CF 35 DF 34 E6 5D B9 BE
				95 CB 41 50 5B 4B C4 2B B3 52 BA 1C A6 75 E1 24 49 0B AE 49 E1 46 59 2F B2 50 AE 45 D5 4E F4 34
				90 43 AF 35 6E 32 64 5F B5 BE 3F C7 13 4F B5 4F 20 30 95 55 CE 17 F7 70 0F 25 E8 0D B3 47 62 46
				00 2E AD 4D 22 45 08 4F BA 31 A8 43 EB 35 B7 30 9F 60 1B BF 5C C5 11 4E 2E 54 29 36 2D 57 1A 13
				EE 6B 19 26 9D 10 3B 46 38 45 BA 2C ED 49 47 45 FB 4E 92 32 BB 43 3B 36 95 2F 95 64 A8 BF 9B C4
				7E 4E 1E 57 1D 3C 34 57 27 10 FD 66 95 28 04 13 AB 45 95 42 2A 2B 44 46 A9 45 D7 4E DA 34 C7 43
				59 36 E0 2E 35 0F 45 BA 5C 3F C7 50 96 57 E3 42 D2 52 83 11 1A 62 40 2F 49 16 31 48 63 39 B1 26
				88 40 E8 45 BE 4E 53 36 2F 40 96 39 16 2E BA 09 7D B1 D3 3F 17 53 B9 56 3B 49 18 4D C7 16 84 61
				1F 36 21 1B A8 4F 54 32 24 27 71 3D 41 46 9A 4E 6D 38 3B 3C 0B 3D 62 30 2F 12 7C AD 27 3D 1B 54
				A6 55 12 4E 55 49 ED 1E CB 67 4C 2F DB 23 1B 63 C0 36 B0 34 C2 43 F1 46 49 4E A8 3C 20 3B 61 3C
				C2 38 80 20 58 AC 9F 38 41 54 1C 54 0D 52 1D 45 79 28 CF 6E 10 30 D2 29 D0 6B 73 3D 9A 47 8E 4A
				B2 47 E5 4D 6B 41 37 3A C6 3A 0E 43 77 53 03 D1 D3 CB 09 54 85 52 C9 52 8C 42 25 2D AE 72 3E 30
				7D 2D 31 70 ED 3F 3B 51 EC 4D 0C 48 B2 4D AB 43 03 3A C7 39 11 48 DB 4B 33 CC 5B D0 8E 53 E2 50
				74 50 BC 41 A2 2C 34 74 1B 2D 87 2E E3 71 57 3F 04 51 1A 50 0C 48 B2 4D AB 43 73 39 0A 3A 1B 48
				B3 44 A8 C5 80 D7 A5 52 F3 4E FE 4C C5 40 59 2B EA 74 0A 2B 33 2F BB 72 92 3E 77 50 92 51 0C 48
				B2 4D AB 43 2B 38 F0 3A 2E 48 67 3E 7B BF 2D DF 4D 51 EA 4C D9 48 0A 40 0D 2A 05 75 18 2B 4F 2F
				8A 72 EE 3D E6 4F 47 52 0C 48 B2 4D AB 43 E3 36 E4 3B 46 48 5F 39 9A BB 7B E5 91 4F FA 4A 62 44
				E3 3F 80 29 C4 74 95 2A 5D 2C FC 6F B2 3D A4 4F 2F 52 0C 48 B2 4D AB 43 4D 36 55 3C 53 48 65 36
				B2 BB BA E8 94 4D 64 49 F8 3F 04 44 58 25 83 72 92 27 9C 26 4C 6A 6C 3E C9 49 97 4F 0C 48 B2 4D
				AB 43 7A 38 E3 3A 84 44 90 36 CD C0 27 E7 90 4B 6E 48 F8 3B 49 49 B3 1F E2 6E 87 24 9A 21 FC 62
				0B 3F C1 41 D6 4B 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F E0 3B 66 C7 2D E2 1A 4C 26 48 FF 37 C3 51
				97 22 E5 6F 69 21 DC 1D 50 59 69 48 12 41 FE 49 05 48 B6 4D 82 43 E6 3A 08 39 03 3C D0 45 40 CA
				E1 DC 74 4F B4 47 D5 33 D8 59 ED 26 08 72 13 21 74 1B B5 4F 55 51 22 40 DD 48 F0 47 C2 4D F9 42
				21 3B DF 38 14 39 93 51 BC C8 04 D8 43 52 90 46 25 30 48 5A 85 25 1D 72 A7 25 16 18 0B 48 5C 4C
				CA 38 7A 47 CA 47 D8 4D 01 42 58 3B BA 38 6C 36 78 5C 3E C4 2C D4 86 52 A5 41 51 2E 81 58 5E 22
				4A 71 42 2A 12 14 86 40 B9 42 48 30 94 44 8F 47 F8 4D 87 40 89 3B 9C 38 10 34 47 64 F5 BF 32 D1
				82 52 99 40 A3 2C E9 56 4C 1E FA 6F E0 2C 4E 11 B1 3C 82 3C 9A 2C 2D 43 3B 47 24 4E 76 3E B4 3B
				82 38 0D 32 60 69 7A BE 7A CD 9A 54 C8 49 DE 28 65 55 46 19 05 70 52 2E DE 0F 61 3D F9 3B E4 2E
				F7 45 AE 46 69 4E 07 3B D9 3B 6E 38 5A 30 52 6D 7F BF 09 C9 60 56 EE 56 18 25 6C 53 89 13 D4 71
				70 30 D7 0E B1 40 F9 3C 0B 34 EF 4A E6 45 C0 4E 42 36 F8 3B 5D 38 ED 2E FC 6F 0C C2 3D C5 8A 55
				45 64 F0 22 CD F3 4F D2 72 0E BA 32 7B 0E D8 45 37 3E 4E 3A 4F 50 13 45 0D 4F 61 31 11 3C 50 38
				D4 2D 50 71 B3 C4 23 C3 0E 52 7E 71 0E 23 12 EE 69 D2 12 0B AD 34 F7 0E E3 4B 00 3F 9B 3F 6F 54
				6C 44 41 4F 9F 2D 20 3C 48 38 22 2D 6C 0E 38 BA 59 3C 0E A6 03 7A CB 4D 7C EA 46 D3 DD 09 D8 35
				3F 10 FB 51 40 3F DA 41 26 56 28 44 54 4F 1D 2C 26 3C 45 38 E2 2C CA 70 82 C5 2E C5 C1 AB 04 6F
				64 4A 19 EB 6B D5 6C 0D 4F 35 BC 13 C3 58 2D 3F D2 41 89 52 AA 42 D1 49 00 2B 23 40 E9 30 A1 2E
				F3 6E 38 C5 A7 C5 CC CD DA 1A AB B7 BB EE CD D8 B2 14 57 33 87 19 12 60 07 3F BF 41 05 4B 31 41
				DA 44 05 2A 4F 44 40 2A 38 31 5D 6C EA C4 6B C5 0E C9 00 21 0C B9 F1 F2 55 DA FD 19 3C 31 0B 1F
				91 66 EA 3E AD 41 14 45 0C 43 9A 4B DC 2A 34 41 32 33 2E 31 5C 69 9F C4 D8 C4 9C C6 7F 23 8A BA
				EE F6 D1 D8 57 1C 6E 30 32 21 E1 6B B3 3E A0 44 4D 42 11 45 8E 53 ED 2B 3C 3D E0 3B 07 33 4C 66
				6B C4 4C C4 56 C5 3C 24 40 BC F3 56 1E 1F 08 78 60 30 40 20 3C 72 7F 3E 2F 4B 7B 40 C2 45 AA 55
				E6 2D 55 3D D0 3B 29 34 85 63 63 C4 21 C4 CE C4 69 23 F2 BD A2 54 6E 22 4C 77 4A 2F 59 1F 46 79
				6D 3E F1 51 94 3F 3E 46 03 56 09 32 AE 3D 99 3B E2 34 62 61 A3 C4 AC C4 73 BB B5 5E B3 40 BC 51
				4B 26 6D 77 FD F5 7D AD 9D 1E 61 3E 86 55 81 3F A6 46 23 56 3F 36 C7 3D 8E 3B 13 36 29 60 07 C6
				F9 C3 D2 BB B3 61 F1 3F 4A 4A AE 28 1F 77 62 F3 96 AB 48 1E 98 3D 0D 54 8D 40 07 47 A8 56 72 3A
				47 3D D2 3C 57 38 E5 1F B1 B7 B5 3E 9E BC 28 65 CE 3F B1 3D E5 28 4A 76 80 F2 B5 A9 A7 1E 10 3C
				93 4F A9 42 59 47 09 57 24 3F 51 3C 69 3F 26 3B 23 1F C8 B5 29 41 01 BE B1 68 19 40 0D 32 99 28
				80 76 AF F1 E1 A7 09 1F D1 3A DA 4A 32 45 89 47 40 57 F5 42 47 3B F0 41 8F 3D BC 1E C7 B4 24 41
				01 C0 FD 6B 68 40 AB 2D A2 29 32 79 43 EF 24 A6 BA 1E 96 3A DA 48 BB 47 99 47 50 57 86 44 C8 3A
				11 43 94 3E 41 58 40 CD 01 CA 1B C4 38 72 CB 3F 26 FB 7B B8 A7 30 A7 EB 3B AA 01 29 90 3C 32 51
				0F 4B A0 47 D0 56 7B 44 C6 3A 8C 42 9C 3E 86 47 19 CD C9 DA 36 C7 08 7B 96 3B 01 EF 2B C8 C8 41
				33 E8 A9 B1 0B 3C 6D 3E 20 58 1C 4D AC 47 E2 55 66 44 C3 3A 96 41 AA 3E 24 41 72 CD CD DD 79 37
				F0 7D 7D 46 28 E4 0D CD 2B 51 18 E6 0B BF 7F 43 0B 3F C1 41 D6 4B B2 47 62 55 5B 44 C1 3A 12 41
				B2 3E 91 4B E6 C8 E6 D3 D1 3A 5F 7A FB 42 4C E5 99 C6 F8 4F 0E E5 29 BD 10 42 8F 3A 37 37 A7 4E
				C6 47 C9 53 36 44 BB 3A 6D 3F CB 3E 78 59 18 BB 3C C9 22 43 1A 78 EA 3E FC E9 18 BB 60 46 8A E2
				5C B9 6E 3F 33 36 03 2F 2C 51 ED 47 76 50 EB 43 B0 3A 06 3C FE 3E 48 62 5D B0 6F C2 8C 4A F0 77
				8B 3C 13 EC 1B B4 FC 40 E0 DF 3B B6 38 3E BC 32 52 2C 95 52 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F
				CC 66 12 AE 67 C0 D1 4E EE 7A E3 3B 75 EC 0F B5 7E 40 F8 DE 62 B2 AD 3F 8F 2F C2 3A 87 53 1D 48
				07 4C 84 43 A5 3A 88 37 42 3F 99 69 7C AF 17 C0 33 BB BE 7D F7 50 59 EC 10 B8 DB 3E 93 DF F2 AC
				DE 41 DF 2E E1 48 D5 52 2B 48 9C 4A 63 43 A2 3A 1B 36 58 3F EB 69 A5 B2 62 C1 49 BA 19 79 ED 50
				0E EC 61 BB ED 3C 2E E0 E4 A8 4A 43 00 2E A3 48 29 53 34 48 A3 49 4C 43 A0 3A 21 35 67 3F 0A 69
				EC B4 AC C2 CB B9 21 77 6F 50 E3 EB 5D BD CE 3B 1C E0 E2 A6 F5 43 AA 2C 2F 48 F5 53 38 48 45 49
				44 43 A0 3A C3 34 6C 3F D9 68 A1 B5 14 C3 C6 B9 1B 77 76 50 E9 EB 3A BD F9 3B 03 E0 F7 A5 4B 44
				18 2B 96 47 04 55 33 48 B9 49 4E 43 A0 3A 37 35 65 3F CB 68 63 B6 52 C3 B8 B9 0E 77 86 50 F7 EB
				ED BB B5 3C 45 E0 76 A6 00 44 86 29 EE 46 24 56 2B 48 8D 4A 62 43 A2 3A 0C 36 59 3F B7 68 E8 B6
				7F C3 A7 B9 FD 76 9C 50 03 EC 6B BA 7E 3D AF E0 6E A7 76 43 26 28 4D 46 27 57 27 48 00 4B 6C 43
				A3 3A 7F 36 52 3F 73 68 13 B7 A6 C3 95 B9 EB 76 B2 50 09 EC B2 B9 DA 3D D5 E0 D9 A7 3D 43 2E 27
				D4 45 E3 57 27 48 00 4B 6C 43 A3 3A 7F 36 52 3F 22 68 16 B7 C0 C3 87 B9 DE 76 C2 50 0A EC 70 B9
				FF 3D CF E0 E8 A7 39 43 D1 26 A5 45 2A 58 27 48 00 4B 6C 43 A3 3A 7F 36 52 3F 08 68 17 B7 C9 C3
				82 B9 D8 76 C9 50 0D EC F4 B8 44 3E B9 E0 CD A7 4D 43 D1 26 A5 45 2A 58 27 48 00 4B 6C 43 A3 3A
				7F 36 52 3F 08 68 17 B7 C9 C3 82 B9 D8 76 C9 50 0F EC B2 B8 69 3E AB E0 B9 A7 5A 43 D1 26 A5 45
				2A 58 27 48 00 4B 6C 43 A3 3A 7F 36 52 3F
			]
		},
		{
			m_nUniqueFrameIndex = 485
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 02 00 DC 02 56 00 57 00 E1 40 79 31 A6 58 BD 3E 53 37 FA 4C E1 40 79 31 A6 58 BD 3E
				53 37 FA 4C E1 40 79 31 A5 58 BE 3E 53 37 F9 4C 74 40 C3 32 DB 56 2C 40 33 37 C2 4B B9 3F AD 35
				72 52 57 43 CB 36 E0 48 5A 3F AF 38 ED 4C 86 46 29 36 79 45 7A 3F 0F 3A F8 47 0C 48 AF 35 AF 42
				CA 3F 0A 3A 32 43 2C 48 B4 35 A3 40 01 40 09 3A E5 3F 3E 48 01 36 DE 3E F4 3F 09 3A C1 40 4B 48
				57 36 81 3D CC 3F 0A 3A 17 43 57 48 7A 36 A6 3C B3 3F 0B 3A 97 44 4D 44 22 39 F6 3B 8F 3F 0D 3A
				BA 46 D9 3F D8 3B 60 3E 46 3F 14 3A 01 4B C9 3E BB 3A C2 46 F6 3E 21 3A C7 4F 02 3E AA 38 E0 50
				D0 3E 28 3A 05 52 E3 3D 7E 37 BB 55 D0 3E 28 3A 05 52 49 3D A9 37 C3 55 D0 3E 28 3A 05 52 E1 3B
				58 38 D7 55 D0 3E 28 3A 05 52 76 3A 15 39 EF 55 D0 3E 28 3A 05 52 D0 39 6E 39 FC 55 D0 3E 28 3A
				05 52 3F 3C 76 38 45 52 D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C D2 3E 27 3A DC 51 0B 3F 49 37 DB 49
				DB 3E 25 3A 54 51 54 3F 42 37 ED 46 EC 3E 22 3A 5E 50 96 3F 3E 37 44 44 05 3F 1E 3A E3 4E D1 3F
				3C 37 E5 41 28 3F 19 3A D0 4C 03 40 3C 37 DD 3F 62 3F 11 3A 5C 49 2E 40 3C 37 25 3E B4 3F 0B 3A
				86 44 52 40 3D 37 B1 3C 07 40 09 3A 8A 3F 6E 40 3E 37 93 3B 49 40 0B 3A AA 3B 80 40 3F 37 DD 3A
				63 40 0C 3A 19 3A 86 40 40 37 9D 3A 03 40 53 34 27 39 93 45 8E 30 11 3C 93 3F 39 2F 3C 38 AB 4A
				91 2A 4C 3E 28 40 25 36 F1 38 44 46 E3 32 CC 3E B9 40 71 3E B4 39 FF 40 C2 3A 06 41 9F 40 BA 40
				98 3B 18 41 AB 3A 2A 42 09 40 42 41 BF 3F 76 41 7E 3A E3 42 68 3F 9C 41 F1 43 8E 41 6C 3A 15 44
				AD 3E D5 42 0C 48 D2 40 D4 3B 63 46 B7 3D 45 44 95 4C 61 3F AB 3E 40 49 ED 3C EA 44 3E 50 E4 3D
				05 41 B3 4B DB 3C D4 43 C9 51 55 3D 15 41 C3 4C F1 3D 72 3E F1 51 12 3E EE 3B E5 4C 8D 3F 88 36
				0E 52 40 3F D0 33 04 4D 8D 40 A6 31 0D 52 FF 3F C5 2E 09 4D 46 40 01 33 0F 52 CB 3F 21 30 09 4D
				63 3F 54 37 0D 52 27 3F 7B 34 02 4D D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C E6 3E BA 39 07 52 CC 3E
				E9 36 FB 4C 3E 3F 0D 38 0B 52 0A 3F 41 35 00 4D 97 3F 58 36 0E 52 4B 3F 8B 33 05 4D B4 3F C8 35
				0F 52 62 3F EC 32 06 4D 71 3F 13 37 0D 52 1C 3F C8 34 02 4D F5 3E 72 39 08 52 A8 3E E3 37 F8 4C
				74 3E E9 3B FE 51 6B 3E 8A 39 F1 4C 24 3E 75 3D F7 51 55 3E 1C 3A EE 4C 2A 3E 56 3D F7 51 2E 3E
				2B 3B E9 4C 67 3E 2B 3C FD 51 19 3E BD 3B E6 4C A3 3E 01 3B 02 52 19 3E BD 3B E6 4C
			]
		},
	]
}