--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = resource:""
	m_frameData = 
	[
		{
			m_fileName = resource:""
			m_nFrames = 30
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				{
					m_nStartFrame = 0
					m_nEndFrame = 29
					m_segmentIndexArray = 
					[
						0, 1, 2, 3,
						4, 5, 6, 7,
						8, 9, 10, 11,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					{
						m_name = resource:"toeBall_R_parentConstraint2"
						m_parent = resource:"toeBall_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ankle_R_parentConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"knee_R_parentConstraint1"
						m_parent = resource:"knee_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"thigh_R_parentConstraint1"
						m_parent = resource:"thigh_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"toeBall_L_parentConstraint2"
						m_parent = resource:"toeBall_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ankle_L_parentConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"knee_L_parentConstraint1"
						m_parent = resource:"knee_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"thigh_L_parentConstraint1"
						m_parent = resource:"thigh_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine2_parentConstraint1"
						m_parent = resource:"spine2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_0_R"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_1_R"
						m_parent = resource:"Thumb_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_1_R_parentConstraint1"
						m_parent = resource:"Thumb_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_0_R_parentConstraint1"
						m_parent = resource:"Thumb_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_1_R_parentConstraint1"
						m_parent = resource:"Mid_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_0_R_parentConstraint1"
						m_parent = resource:"Mid_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_1_R_parentConstraint1"
						m_parent = resource:"Index_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_0_R_parentConstraint1"
						m_parent = resource:"Index_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbowWing1_1_R_parentConstraint1"
						m_parent = resource:"elbowWing1_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbowWing1_0_R_parentConstraint1"
						m_parent = resource:"elbowWing1_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbowWing0_1_L_parentConstraint1"
						m_parent = resource:"elbowWing0_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbowWing0_0_L_parentConstraint1"
						m_parent = resource:"elbowWing0_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_1_L_parentConstraint1"
						m_parent = resource:"Index_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_0_L_parentConstraint1"
						m_parent = resource:"Index_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_1_L_parentConstraint1"
						m_parent = resource:"Mid_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_0_L_parentConstraint1"
						m_parent = resource:"Mid_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_0_L"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_1_L"
						m_parent = resource:"Thumb_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_1_L_parentConstraint1"
						m_parent = resource:"Thumb_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_0_L_parentConstraint1"
						m_parent = resource:"Thumb_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"jaw0_0_parentConstraint1"
						m_parent = resource:"jaw0_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"head_parentConstraint1"
						m_parent = resource:"head"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"chain_R6C0_parentConstraint1"
						m_parent = resource:"chain_R6C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"chain_R5C0_parentConstraint1"
						m_parent = resource:"chain_R5C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"chain_R4C0_parentConstraint1"
						m_parent = resource:"chain_R4C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"chain_R3C0_parentConstraint1"
						m_parent = resource:"chain_R3C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"chain_R2C0_parentConstraint1"
						m_parent = resource:"chain_R2C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"chain_R1C0_parentConstraint1"
						m_parent = resource:"chain_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"chain_R0C0_parentConstraint1"
						m_parent = resource:"chain_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"chainBase1_1_parentConstraint1"
						m_parent = resource:"chainBase1_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"chainBase1_0_parentConstraint1"
						m_parent = resource:"chainBase1_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"neck1_parentConstraint1"
						m_parent = resource:"neck1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine1_1_parentConstraint1"
						m_parent = resource:"spine1_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"root_parentConstraint1"
						m_parent = resource:"root"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"root_orientConstraint1"
						m_parent = resource:"root"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = [  ]
				m_userArray = [  ]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00
				]
				m_bHasMorphBitArray = #[  ]
				m_bHasUserBitArray = #[  ]
			}
		},
	]
	m_animArray = 
	[
		{
			m_name = resource:"familiar_flail"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 30
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 29
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = resource:"toeBall_R_parentConstraint2"
							m_parent = resource:"toeBall_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ankle_R_parentConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"knee_R_parentConstraint1"
							m_parent = resource:"knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"thigh_R_parentConstraint1"
							m_parent = resource:"thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"toeBall_L_parentConstraint2"
							m_parent = resource:"toeBall_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ankle_L_parentConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"knee_L_parentConstraint1"
							m_parent = resource:"knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"thigh_L_parentConstraint1"
							m_parent = resource:"thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine2_parentConstraint1"
							m_parent = resource:"spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_0_R"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_1_R"
							m_parent = resource:"Thumb_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_1_R_parentConstraint1"
							m_parent = resource:"Thumb_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_0_R_parentConstraint1"
							m_parent = resource:"Thumb_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_1_R_parentConstraint1"
							m_parent = resource:"Mid_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_0_R_parentConstraint1"
							m_parent = resource:"Mid_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_1_R_parentConstraint1"
							m_parent = resource:"Index_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_0_R_parentConstraint1"
							m_parent = resource:"Index_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbowWing1_1_R_parentConstraint1"
							m_parent = resource:"elbowWing1_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbowWing1_0_R_parentConstraint1"
							m_parent = resource:"elbowWing1_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbowWing0_1_L_parentConstraint1"
							m_parent = resource:"elbowWing0_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbowWing0_0_L_parentConstraint1"
							m_parent = resource:"elbowWing0_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_1_L_parentConstraint1"
							m_parent = resource:"Index_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_0_L_parentConstraint1"
							m_parent = resource:"Index_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_1_L_parentConstraint1"
							m_parent = resource:"Mid_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_0_L_parentConstraint1"
							m_parent = resource:"Mid_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_0_L"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_1_L"
							m_parent = resource:"Thumb_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_1_L_parentConstraint1"
							m_parent = resource:"Thumb_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_0_L_parentConstraint1"
							m_parent = resource:"Thumb_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"jaw0_0_parentConstraint1"
							m_parent = resource:"jaw0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"head_parentConstraint1"
							m_parent = resource:"head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"chain_R6C0_parentConstraint1"
							m_parent = resource:"chain_R6C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"chain_R5C0_parentConstraint1"
							m_parent = resource:"chain_R5C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"chain_R4C0_parentConstraint1"
							m_parent = resource:"chain_R4C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"chain_R3C0_parentConstraint1"
							m_parent = resource:"chain_R3C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"chain_R2C0_parentConstraint1"
							m_parent = resource:"chain_R2C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"chain_R1C0_parentConstraint1"
							m_parent = resource:"chain_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"chain_R0C0_parentConstraint1"
							m_parent = resource:"chain_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"chainBase1_1_parentConstraint1"
							m_parent = resource:"chainBase1_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"chainBase1_0_parentConstraint1"
							m_parent = resource:"chainBase1_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"neck1_parentConstraint1"
							m_parent = resource:"neck1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine1_1_parentConstraint1"
							m_parent = resource:"spine1_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"root_parentConstraint1"
							m_parent = resource:"root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"root_orientConstraint1"
							m_parent = resource:"root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00
					]
					m_bHasMorphBitArray = #[  ]
					m_bHasUserBitArray = #[  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = resource:"ACT_DOTA_FLAIL"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			m_IKRuleArray = [  ]
			m_IKRuleZeroFrameArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -11.109997, 0.087491, 161.505447 ]
			m_vecRootMax = [ -11.109996, 0.087491, 161.505463 ]
			m_vecBoneWorldMin = 
			[
				[ -11.109997, 0.087491, 161.505447 ],
				[ -7.96728, -2.623769, 139.518219 ],
				[ -13.307144, -1.793788, 174.586594 ],
				[ -1.709814, -2.623771, 125.646202 ],
				[ -0.245973, 6.085525, 122.908318 ],
				[ -0.233732, -12.078894, 122.93869 ],
				[ 25.28812, 12.370939, 112.229576 ],
				[ 13.154919, 11.977964, 82.955711 ],
				[ 32.697819, 15.192816, 71.969231 ],
				[ 25.386955, -17.131081, 112.11113 ],
				[ 12.446913, -14.979578, 82.768333 ],
				[ 31.955988, -15.19558, 71.897507 ],
				[ -13.765084, -5.847429, 183.770309 ],
				[ -19.488644, 7.530981, 169.301453 ],
				[ -19.346813, -9.310203, 169.342255 ],
				[ -9.41147, -14.053603, 194.932938 ],
				[ -20.815035, -1.294168, 187.633316 ],
				[ -6.280311, -14.37201, 194.134537 ],
				[ -28.375011, -3.097353, 193.431992 ],
				[ -33.835579, -6.461315, 197.256668 ],
				[ -52.449139, -18.827896, 197.048508 ],
				[ -58.331516, -24.456621, 191.555618 ],
				[ -60.392723, -27.580677, 184.742462 ],
				[ -58.902485, -28.200119, 177.634018 ],
				[ -56.901321, -28.406214, 170.3228 ],
				[ -57.622314, -30.739681, 161.791443 ],
				[ -29.082409, 12.965347, 167.968887 ],
				[ -49.352287, 41.915085, 162.650574 ],
				[ -49.444916, 45.434669, 159.674164 ],
				[ -68.955734, 37.745838, 173.281235 ],
				[ -45.209328, 65.672333, 136.786545 ],
				[ -82.265594, 37.776501, 172.165192 ],
				[ -75.731735, 44.702621, 167.899139 ],
				[ -98.855316, 40.14772, 169.845398 ],
				[ -85.146652, 62.31189, 152.147202 ],
				[ -29.249668, -18.574003, 168.256256 ],
				[ -49.520779, -54.072487, 162.937546 ],
				[ -49.613319, -58.431644, 159.961166 ],
				[ -69.125496, -71.994583, 173.566956 ],
				[ -45.376762, -86.865967, 137.07402 ],
				[ -81.718987, -85.935333, 173.42337 ],
				[ -75.267525, -88.673935, 168.81842 ],
				[ -95.96196, -115.268661, 173.419144 ],
				[ -83.205521, -122.01915, 154.785919 ],
			]
			m_vecBoneWorldMax = 
			[
				[ -11.109996, 0.087491, 161.505463 ],
				[ -3.211383, 2.717718, 140.913452 ],
				[ -10.333965, 2.073113, 174.903015 ],
				[ 3.046081, 2.717717, 127.041443 ],
				[ 4.531703, 12.142529, 128.212906 ],
				[ 4.522365, -5.958077, 128.215775 ],
				[ 31.289146, 20.961151, 133.086609 ],
				[ 51.215576, 13.875244, 105.674339 ],
				[ 72.900421, 15.195331, 97.79187 ],
				[ 32.223263, -10.567843, 133.444672 ],
				[ 51.076935, -12.941703, 105.33754 ],
				[ 72.900497, -15.19508, 97.731155 ],
				[ -8.225779, 6.152715, 184.806381 ],
				[ -10.669249, 9.782623, 176.322647 ],
				[ -10.381818, -7.282036, 176.381104 ],
				[ -1.08792, 14.34956, 197.359344 ],
				[ -16.863913, 1.763151, 187.935196 ],
				[ 2.012323, 14.653075, 197.162125 ],
				[ -25.435549, 3.364724, 194.051743 ],
				[ -31.60721, 6.758614, 198.148132 ],
				[ -44.984886, 20.194118, 200.217316 ],
				[ -48.305714, 24.746035, 195.339996 ],
				[ -47.494282, 26.390074, 188.60968 ],
				[ -43.976952, 25.623299, 181.215195 ],
				[ -39.931541, 24.386267, 173.563873 ],
				[ -37.397141, 25.157459, 165.055237 ],
				[ -12.00849, 19.356642, 182.022537 ],
				[ 7.41308, 54.844833, 183.157761 ],
				[ 10.020201, 59.293488, 183.843964 ],
				[ 28.719099, 73.074341, 199.90097 ],
				[ 23.093729, 87.62413, 184.456009 ],
				[ 47.855896, 88.125328, 214.834579 ],
				[ 45.997566, 88.001999, 208.373779 ],
				[ 79.828751, 113.231682, 231.82077 ],
				[ 75.110855, 119.388412, 218.12941 ],
				[ -12.473891, -12.379833, 182.017624 ],
				[ 6.946399, -41.328629, 183.152481 ],
				[ 9.553277, -44.848217, 183.838501 ],
				[ 28.252525, -37.392872, 200.289841 ],
				[ 22.625034, -65.086151, 184.449249 ],
				[ 47.42247, -36.335629, 214.919281 ],
				[ 45.908066, -43.313564, 207.91597 ],
				[ 79.48983, -36.560482, 231.548706 ],
				[ 76.102486, -59.105202, 215.49588 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 215
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 127
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 8C C2 31 C1
				5C 2E B3 3D 66 81 21 43 90 DC B5 C0 00 00 80 B6 3C C5 AB C1 B0 EB BD 40 00 00 80 B6 70 51 40 41
				88 89 6C 41 00 00 00 36 B8 0E 67 40 A0 05 01 40 54 46 16 41 00 C0 70 3C 80 05 01 40 54 46 16 C1
				00 E0 70 3C DB BA E1 41 00 00 00 B7 00 00 00 00 BC 13 FA 41 00 00 C0 36 00 00 00 B7 C0 9C AF 41
				00 00 80 36 00 00 80 37 E3 BA E1 C1 00 00 80 35 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 61312
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0A 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 12 00 14 00 15 00 C0 13 FA C1
				00 00 00 B5 00 00 00 B7 CA 9C AF C1 00 00 90 B6 00 00 00 00 30 33 21 41 00 00 00 37 00 00 00 37
				40 5B 12 C0 E8 C4 14 41 A0 A8 0B 40 00 5C 12 C0 F0 C4 14 C1 C0 A8 0B 40 80 5A 68 41 00 00 00 00
				00 00 00 00 00 CD DA BF 00 00 80 36 58 55 11 41 50 9B 29 41 00 00 80 35 00 00 80 37 DC 2C 8B 41
				00 00 00 37 20 16 F2 C0 38 92 F5 40 00 00 80 B6 40 30 31 40
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 33488896
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 16 00 17 00 18 00 1A 00 1B 00 1C 00 1D 00 1F 00 20 00 21 00 D0 2E 91 40
				00 00 80 B6 20 16 B5 40 50 17 86 40 00 00 80 B6 20 11 C5 40 A0 C4 C9 40 00 00 00 00 50 DF 92 40
				20 B3 31 41 00 00 40 B6 00 00 80 B7 39 F4 0E 42 00 00 00 00 00 00 00 00 C0 22 90 3F 00 5A 53 3F
				10 9A 8C 40 5C 0B E3 41 00 00 80 B7 00 00 80 37 E7 01 89 41 80 60 65 C0 0A 98 0B C1 93 8F 94 41
				80 3D 82 BF 60 D5 83 BF 01 92 01 42 00 00 40 B8 00 00 C0 B6
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 270807040
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 05 00 30 00 11 00 13 00 19 00 1E 00 27 00 91 34 00 00 77 C2 7B 47 10 00 00 00 44 48
				40 00 3F BC B6 4F 00 81 C0 80 B6 CF 00 00 80 80
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 4009754624
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 09 00 86 00 22 00 23 00 24 00 25 00 26 00 28 00 29 00 2A 00 2B 00 4A 7E 0B 42 00 00
				00 B8 00 00 80 36 20 B3 31 C1 00 00 80 B6 00 00 00 B8 34 F4 0E C2 00 00 00 B7 00 00 00 B8 00 22
				90 BF 00 5C 53 BF E0 99 8C C0 40 0B E3 C1 00 00 80 B6 00 00 00 37 E0 01 89 C1 C0 5F 65 40 10 98
				0B 41 8A 8F 94 C1 80 3D 82 3F 80 D5 83 3F FC 91 01 C2 00 00 00 37 00 00 80 B7 44 7E 0B C2 00 00
				00 00 00 00 80 37
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 31
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 2C 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 A5 45 9D 24 BA 3A 73 C0 93 70
				49 38 7D 35 29 19 67 2D B1 45 A2 24 CC 4A 57 2C 8B 21 13 47 B4 C4 D5 27 E6 B3 00 C0 4E 6C 00 40
				7A 45 4C 25 03 3B 56 C0 32 71 9A 38 CA 35 FF 18 EE 2D 87 45 9B 24 7C 4A C0 2C 0A 1F BA 47 27 C4
				46 2A E5 B3 00 C0 A8 16 00 C0 F7 44 06 27 C3 3B 16 C0 C0 72 79 39 A2 36 8F 18 6A 2F 10 45 88 24
				9B 49 C0 2D EC 1B AE 48 19 C3 46 2C 50 B4 00 C0 B9 19 00 C0 1F 44 45 29 CA 3C D7 BF BA 74 C7 3A
				EE 37 F6 17 B4 31 5B 44 6E 24 42 48 1B 2F 99 18 B7 49 5A BE 39 52 E1 4A 00 C0 3B 64 00 40 F7 42
				88 2B ED 3D B4 BF AA 76 64 3C 9B 39 54 17 AA 34 72 43 53 24 87 46 92 30 78 15 A3 4A 1F C0 30 51
				BB 49 00 C0 3F 64 00 40 8E 41 49 2D 08 3F C1 BF 20 78 30 3E 94 3B C7 16 29 38 61 42 3B 24 81 44
				EF 2E 6F 13 3B 4A 21 C2 A1 50 56 48 00 C0 DD 0F 00 C0 00 40 FD 2D 00 40 00 C0 B4 78 00 40 BD 3D
				67 16 FC 3B 37 41 2B 24 4E 42 7C 2B A7 19 2F 47 31 C4 60 50 E5 46 00 40 4F 78 00 40 7B 3E 99 2D
				F3 40 3D C0 60 78 C7 41 00 40 46 16 00 40 00 40 25 24 00 40 3D 2B A4 23 61 44 31 C6 FF 4F 82 45
				00 40 01 60 00 40 24 3D 89 2C 02 42 48 C0 7C 77 7B 43 45 42 68 16 07 44 C8 3E 2B 24 B1 3D D2 2D
				4E 25 54 45 18 C8 6A 4F 31 44 00 40 8A 5B 00 40 0A 3C 0A 2B 1C 43 24 C0 35 76 09 45 6E 44 C7 16
				DA 47 9F 3D 3B 24 7D 3B 83 30 AA 25 B8 46 D1 C9 13 4F 00 43 00 40 40 5A 00 40 2F 3B 52 29 2F 44
				DD BF B6 74 61 46 65 46 54 17 56 4B 8E 3C 53 24 79 39 32 33 1B 25 45 48 54 CB A1 4F 0D 42 00 40
				57 5B 00 40 98 3A 9B 27 24 45 81 BF 31 73 72 47 13 48 F7 17 4E 4E A5 3B 6E 24 BD 37 AB 35 56 24
				B7 49 8A CC 95 52 A7 41 00 40 5F 5D 00 40 43 3A 1F 26 E0 45 26 BF DC 71 2B 48 5F 49 8F 18 97 50
				EF 3A 88 24 64 36 AE 37 F6 23 DE 4A 54 CD 3E 57 E0 41 00 40 13 5F 00 40 2C 3A 13 25 4C 46 E2 BE
				EA 70 82 48 36 4A FF 18 12 52 79 3A 9B 24 84 35 06 39 6A 24 A5 4B 9D CD E1 5B 74 42 00 40 87 5F
				00 40 4F 3A AC 24 4E 46 CA BE 92 70 68 48 83 4A 29 19 99 52 4F 3A A2 24 34 35 79 39 22 26 F2 4B
				66 CD 4A 5F 1B 43 00 40 C4 5D 00 40 A0 3A 51 25 EC 45 E2 BE 2C 71 EC 47 40 4A 04 19 23 52 74 3A
				9C 24 7A 35 38 39 80 28 E0 4B C1 CC C0 61 C4 43 00 40 2D 5B 00 40 17 3B F4 26 48 45 14 BF A6 72
				27 47 83 49 A1 18 D7 50 DC 3A 8B 24 3F 36 A1 38 77 2A 9E 4B B9 CB 46 64 88 44 00 40 09 5A 00 40
				BB 3B 1B 29 76 44 4D BF 8B 74 22 46 5C 48 16 18 CF 4E 7D 3B 73 24 71 37 BD 37 01 2C 29 4B 59 CA
				D8 66 59 45 00 40 4D 5A 00 40 8D 3C 45 2B 8C 43 7A BF 66 76 EB 44 E0 46 7F 17 2E 4C 4C 3C 5A 24
				FA 38 9A 36 23 2D 83 4A B2 C8 5C 69 29 46 00 40 CC 5B 00 40 8B 3D F4 2C 96 42 95 BF D1 77 8B 43
				1C 45 F2 16 10 49 40 3D 42 24 CA 3A 40 35 DC 2D B5 49 C9 C6 BC 6B EE 46 00 40 65 5E 00 40 AB 3E
				A3 2D 9D 41 9D BF 67 78 0F 42 24 43 87 16 92 45 50 3E 30 24 CD 3C EC 33 3E 2E EF 48 AD C6 6F 6D
				D9 46 00 40 98 62 00 40 D8 3F 57 2D A1 40 9E BF 2E 78 86 40 10 41 4D 16 E2 41 6E 3F 26 24 EC 3E
				B5 32 BD 2E 3D 48 B2 C7 4F 67 AB 45 00 40 AE 67 00 40 03 41 82 2C A2 3F A4 BF 83 77 FD 3E F0 3E
				4D 16 1E 3E 92 40 26 24 14 41 7E 31 7F 2F 7D 47 0A C7 70 5D 1C 45 00 40 90 6C 00 40 20 42 4C 2B
				A0 3E B4 BF 80 76 7D 3D D9 3C 87 16 68 3A B2 41 30 24 36 43 45 30 18 30 B4 46 A4 C4 98 5B 53 46
				00 40 41 71 00 40 21 43 DE 29 A7 3D CF BF 48 75 18 3C E4 3A F2 16 F0 36 C0 42 42 24 36 45 10 2F
				E2 2F FF 45 43 C2 CE 5A A9 47 00 40 0D 76 00 40 FF 43 5D 28 BE 3C F5 BF F8 73 D8 3A 20 39 7F 17
				D2 33 B4 43 5A 24 06 47 EA 2D 3B 2E 8D 45 00 C0 C1 5A F9 48 00 40 81 7B 00 40 B3 44 F0 26 F0 3B
				1F C0 B2 72 CA 39 A2 37 17 18 2E 31 84 44 73 24 91 48 F2 2C 6C 2B 7A 45 FF BD EB 5A 20 4A 00 C0
				51 01 00 C0 37 45 BE 25 4D 3B 48 C0 9D 71 FC 38 7D 36 A1 18 29 2F 24 45 8B 24 C1 49 45 2C 10 28
				C0 45 90 C3 31 25 F2 B4 00 C0 91 78 00 40 89 45 EC 24 E0 3A 67 C0 DB 70 78 38 C0 35 04 19 DD 2D
				8C 45 9C 24 86 4A 05 2C 9D 24 50 46 85 C4 F7 25 46 B4 00 C0 BA 0D 00 C0 A5 45 9D 24 BA 3A 73 C0
				93 70 49 38 7D 35 29 19 67 2D B1 45 A2 24 CC 4A 57 2C 8B 21 13 47 B4 C4 D5 27 E6 B3 00 C0 4E 6C
				00 40
			]
		},
		{
			m_nUniqueFrameIndex = 35
			m_nLocalElementMasks = 992
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 33 00 34 00 35 00 36 00 37 00 38 00 39 00 76 4D A9 01 97 43 3C 3D DE 5B
				0F 35 00 40 2D 5D 00 40 66 43 CD 1D CE 3D 7C 36 8D 13 0B 3C 5A 36 3C 52 6C 40 CB 5A 57 F5 5A 63
				9F C3 AC 7E 1F CD 39 3B 6B 4B B1 35 00 40 66 5A 00 40 8D 43 24 1F BE 3D E9 36 AC 1B 14 3B C2 36
				F0 51 1C 40 CB 5A 57 F5 5A 63 99 C3 23 7D A5 CC 5A 39 EC 3A 95 36 00 40 09 59 00 40 D3 43 CE 1F
				B1 3D 6C 37 7A 23 46 3A D2 37 32 51 5F 3F CB 5A 57 F5 5A 63 83 C3 15 7C 1A CC BB 37 E3 2B A0 37
				00 40 1C 59 00 40 37 44 C8 1F A8 3D 00 38 DD 2A A8 39 48 39 30 50 8B 3E CB 5A 57 F5 5A 63 69 C3
				24 7C 9F CB 67 36 20 1F BC 38 00 40 84 5A 00 40 B9 44 21 1F A4 3D A0 38 EA 31 36 39 EF 3A 1B 4F
				E8 3D CB 5A 57 F5 5A 63 A7 4C 81 03 44 43 52 36 B9 17 2A 3A 00 40 22 5D 00 40 4D 45 E6 1D A8 3D
				45 39 B3 38 ED 38 A1 3C 41 4E A9 3D CB 5A 57 F5 5A 63 AA 4F E8 10 EC 41 CB 36 B3 11 AE 3B 00 40
				37 61 00 40 EF 45 F2 1B BB 3D DE 39 F4 3E BA 38 55 3E 0E 4E D5 3D CB 5A 57 F5 5A 63 0E 51 64 1D
				BE 3F AB 36 4F 0B A1 3C 00 40 3A 66 00 40 9B 46 82 19 DC 3D 61 3A 75 44 8E 38 04 40 83 4E 35 3E
				CB 5A 57 F5 5A 63 96 50 7C 1F 60 3F 1E 36 6C 06 12 3D 00 40 35 6B 00 40 41 47 08 17 05 3E D1 3A
				4C 49 64 38 A5 41 37 4F 8F 3E CB 5A 57 F5 5A 63 06 50 0F 20 50 3F A8 35 C8 03 42 3D 00 40 2C 70
				00 40 D6 47 7E 14 35 3E 32 3B 80 4D 3C 38 40 43 FE 4F C8 3E CB 5A 57 F5 5A 63 6F 4F 83 1F 74 3F
				4A 35 17 03 2F 3D 00 40 8B 75 00 40 4C 48 A5 11 6F 3E 87 3B 35 51 12 38 D4 44 BA 50 DB 3E CB 5A
				57 F5 5A 63 E1 4E 84 1E A8 3F 0B 35 3D 04 D5 3C 00 40 DF 7C 00 40 87 48 81 0D BE 3E F5 3B F9 55
				C9 37 4E 46 55 51 D2 3E CB 5A 57 F5 5A 63 6D 4E AD 1D D2 3F F8 34 38 07 37 3C 00 C0 32 05 00 C0
				81 48 91 08 07 3F 76 3C 38 5B 65 37 8D 47 C9 51 C3 3E CB 5A 57 F5 5A 63 1E 4E 71 1D E0 3F 1E 35
				32 0C 5B 3B 00 C0 6C 0D 00 C0 48 48 16 04 28 3F C6 3C 3A 5E 08 37 71 48 1B 52 C6 3E CB 5A 57 F5
				5A 63 FB 4D 47 1E C0 3F 91 35 69 13 4E 3A 00 C0 7F 13 00 C0 FB 47 F3 00 20 3F 8E 3C 2B 5C D9 36
				D1 48 4C 52 F7 3E CB 5A 57 F5 5A 63 EC 4D 83 1F 90 3F 34 36 94 1B 45 39 00 C0 3C 17 00 C0 06 BF
				8A 7E A4 C7 B2 3B 11 54 01 37 7A 48 12 52 75 3F CB 5A 57 F5 5A 63 DA 4D 0C 20 7C 3F DF 36 58 23
				64 38 00 C0 15 66 00 40 E1 BE 1F 7D 30 C7 7A 3A 03 48 81 37 78 47 53 51 2B 40 CB 5A 57 F5 5A 63
				D3 4D EB 1F 82 3F 92 37 B6 2A AA 37 00 C0 78 1B 00 C0 B8 BE 47 7C 9E C6 27 39 E4 39 52 38 10 46
				44 50 DA 40 CB 5A 57 F5 5A 63 DB 4D 36 1F 9E 3F 4C 38 AC 31 19 37 00 C0 DC 1B 00 C0 93 BE 11 7C
				F5 C5 F1 37 F6 2B 55 39 8A 44 26 4F 47 41 CB 5A 57 F5 5A 63 F2 4D FA 1D CD 3F 0C 39 69 38 AB 36
				00 C0 D9 64 00 40 73 BE 7B 7C 3D C5 FB 36 23 20 59 3A 11 43 4F 4E 51 41 CB 5A 57 F5 5A 63 08 4E
				F4 1B 1B 40 C5 39 CB 3E 52 36 00 C0 A5 0F 00 C0 AA 44 B1 02 83 3E 1F 37 F7 18 C2 3B B5 41 31 4E
				FD 40 CB 5A 57 F5 5A 63 1D 4E 76 19 7D 40 6B 3A 79 44 08 36 00 40 CD 78 00 40 17 45 A6 0F 54 3E
				C7 37 4B 12 5C 3D 5D 40 C2 4E 83 40 CB 5A 57 F5 5A 63 3E 4E 04 17 DE 40 01 3B 7A 49 D2 35 00 40
				C6 61 00 40 34 45 A3 1B C9 3D DB 37 71 0B 52 3E EB 3E 89 4F 19 40 CB 5A 57 F5 5A 63 68 4E 9B 14
				3F 41 83 3B BE 4D B1 35 00 40 D4 5D 00 40 C2 44 8A 1D B7 3D 76 37 7B 06 B5 3E 5C 3D 5C 50 D8 3F
				CB 5A 57 F5 5A 63 8C 4E 0E 12 A6 41 F0 3B 41 51 A0 35 00 40 67 5C 00 40 53 44 36 1E B7 3D 16 37
				CE 03 DC 3E BE 3B 15 51 C3 3F CB 5A 57 F5 5A 63 92 4E 04 0F 1E 42 43 3C EF 53 97 35 00 40 DB 5C
				00 40 F1 43 FA 1D C2 3D BD 36 1C 03 C6 3E 24 3A A0 51 D5 3F CB 5A 57 F5 5A 63 73 4E 93 0B 9B 42
				81 3C ED 55 8B 35 00 40 20 5E 00 40 A4 43 5A 1D CE 3D 72 36 46 04 6F 3E AB 38 F7 51 00 40 CB 5A
				57 F5 5A 63 34 4E 14 08 0C 43 B6 3C A6 57 73 35 00 40 2F 5F 00 40 71 43 D5 1C D6 3D 43 36 4B 07
				DA 3D 77 37 24 52 32 40 CB 5A 57 F5 5A 63 DC 4D B7 04 62 43 F0 3C 86 59 4B 35 00 40 2D 5F 00 40
				5C 43 D5 1C D7 3D 40 36 51 0C 0A 3D A7 36 36 52 5B 40 CB 5A 57 F5 5A 63 77 4D A9 01 97 43 3C 3D
				DE 5B 0F 35 00 40 2D 5D 00 40 66 43 CD 1D CE 3D 7C 36 8D 13 0B 3C 5A 36 3C 52 6C 40 CB 5A 57 F5
				5A 63
			]
		},
		{
			m_nUniqueFrameIndex = 65
			m_nLocalElementMasks = 31744
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 76 D8 4C 89 CC 1E 59 56 59 35
				1A 4A 1B C9 3D 7E E9 C6 00 40 49 5A 00 40 00 40 23 3E 00 40 2C 48 30 17 76 44 00 40 00 40 00 40
				76 D8 4C 89 CC 1E 86 53 74 35 0C 44 EF C8 80 7E B0 C6 00 40 49 5A 00 40 00 40 23 3E 00 40 14 45
				05 18 12 49 00 40 00 40 00 40 76 D8 4C 89 CC 1E D9 50 A7 33 28 3E 68 C8 35 7F 11 C6 00 40 49 5A
				00 40 00 40 23 3E 00 40 62 42 3F 19 EE 4D 00 40 00 40 00 40 76 D8 4C 89 CC 1E 95 4D 04 31 57 39
				25 45 D8 00 7E 47 00 40 49 5A 00 40 00 40 23 3E 00 40 0A 40 40 1A A8 51 00 40 00 40 00 40 76 D8
				4C 89 CC 1E D6 48 D3 2E 69 36 02 44 B1 01 25 46 00 40 49 5A 00 40 00 40 23 3E 00 40 3B 3E 91 1A
				D0 52 00 40 00 40 00 40 76 D8 4C 89 CC 1E C5 42 AC 2D 0C 35 BB 42 74 02 60 44 00 40 49 5A 00 40
				00 40 23 3E 00 40 2B 3D 55 1A 51 52 00 40 00 40 00 40 76 D8 4C 89 CC 1E 54 3C 35 2D 68 34 62 41
				FA 02 49 42 00 40 49 5A 00 40 00 40 23 3E 00 40 D4 3C FD 19 0E 52 00 40 00 40 00 40 76 D8 4C 89
				CC 1E F4 35 A3 2D 66 34 00 40 2A 03 00 40 00 40 49 5A 00 40 00 40 23 3E 00 40 19 3D 95 19 FE 51
				00 40 00 40 00 40 76 D8 4C 89 CC 1E 2E 30 04 2F E7 34 9D 3E F9 02 B6 3D 00 40 49 5A 00 40 00 40
				23 3E 00 40 DE 3D 2C 19 15 52 00 40 00 40 00 40 76 D8 4C 89 CC 1E 81 2B 32 31 C4 35 44 3D 73 02
				9E 3B 00 40 49 5A 00 40 00 40 23 3E 00 40 02 3F D1 18 49 52 00 40 00 40 00 40 76 D8 4C 89 CC 1E
				34 28 E6 33 DC 36 FE 3B B1 01 DB 39 00 40 49 5A 00 40 00 40 23 3E 00 40 6C 40 8F 18 90 52 00 40
				00 40 00 40 76 D8 4C 89 CC 1E 77 26 BF 36 1B 38 DA 3A D7 00 82 38 00 40 49 5A 00 40 00 40 23 3E
				00 40 B4 41 47 18 20 51 00 40 00 40 00 40 76 D8 4C 89 CC 1E 51 26 4E 39 7D 39 98 B7 34 7F EF B9
				00 40 49 5A 00 40 00 40 23 3E 00 40 F4 42 E7 17 48 4D 00 40 00 40 00 40 76 D8 4C 89 CC 1E AF 27
				3C 3B 19 3B 11 B7 80 7E 50 B9 00 40 49 5A 00 40 00 40 23 3E 00 40 DE 44 87 17 89 48 00 40 00 40
				00 40 76 D8 4C 89 CC 1E 81 2A 38 3C 15 3D E6 B6 3D 7E 17 B9 00 40 49 5A 00 40 00 40 23 3E 00 40
				2F 48 2F 17 72 44 00 40 00 40 00 40 76 D8 4C 89 CC 1E 61 2D CC 3A 30 40 0C B7 78 7E 49 B9 00 40
				49 5A 00 40 00 40 23 3E 00 40 DD 4B 69 16 86 3F 00 40 00 40 00 40 76 D8 4C 89 CC 1E A1 2F 12 37
				B4 44 80 B7 17 7F D5 B9 00 40 49 5A 00 40 00 40 23 3E 00 40 7C 4E DD 14 00 39 00 40 00 40 00 40
				76 D8 4C 89 CC 1E 53 32 FE 32 BA 49 A7 3A AE 00 4C 38 00 40 49 5A 00 40 00 40 23 3E 00 40 4D 50
				28 13 91 33 00 40 00 40 00 40 76 D8 4C 89 CC 1E 5C 36 88 30 41 4E AC 3B 77 01 74 39 00 40 49 5A
				00 40 00 40 23 3E 00 40 E9 51 21 12 A4 31 00 40 00 40 00 40 76 D8 4C 89 CC 1E 84 3B 92 2F 00 52
				D4 3C 38 02 FD 3A 00 40 49 5A 00 40 00 40 23 3E 00 40 50 53 E3 11 04 32 00 40 00 40 00 40 76 D8
				4C 89 CC 1E F1 40 B2 2E 16 55 13 3E CD 02 DA 3C 00 40 49 5A 00 40 00 40 23 3E 00 40 02 54 E1 11
				08 32 00 40 00 40 00 40 76 D8 4C 89 CC 1E 5F 46 0C 2E 68 57 5B 3F 1F 03 EC 3E 00 40 49 5A 00 40
				00 40 23 3E 00 40 14 54 0B 12 BE 31 00 40 00 40 00 40 76 D8 4C 89 CC 1E 96 4B BE 2D EC 58 A5 40
				1F 03 14 41 00 40 49 5A 00 40 00 40 23 3E 00 40 98 53 53 12 32 31 00 40 00 40 00 40 76 D8 4C 89
				CC 1E 52 50 DF 2D 95 59 EF 41 CD 02 29 43 00 40 49 5A 00 40 00 40 23 3E 00 40 9E 52 AD 12 72 30
				00 40 00 40 00 40 76 D8 4C 89 CC 1E 46 54 73 2E 63 59 2C 43 38 02 03 45 00 40 49 5A 00 40 00 40
				23 3E 00 40 3A 51 09 13 8E 2F 00 40 00 40 00 40 76 D8 4C 89 CC 1E 41 57 72 2F 51 58 54 44 77 01
				8C 46 00 40 49 5A 00 40 00 40 23 3E 00 40 D9 4F A7 13 6D 30 00 40 00 40 00 40 76 D8 4C 89 CC 1E
				0F 59 C3 30 58 56 5A 45 AC 00 B6 47 00 40 49 5A 00 40 00 40 23 3E 00 40 9B 4E 9F 14 2F 34 00 40
				00 40 00 40 76 D8 4C 89 CC 1E 8E 59 43 32 6C 53 80 C8 17 7F 2C C6 00 40 49 5A 00 40 00 40 23 3E
				00 40 20 4D AE 15 9A 39 00 40 00 40 00 40 76 D8 4C 89 CC 1E A9 58 D5 33 66 4F F4 C8 78 7E B7 C6
				00 40 49 5A 00 40 00 40 23 3E 00 40 11 4B 98 16 79 3F 00 40 00 40 00 40 76 D8 4C 89 CC 1E 59 56
				59 35 1A 4A 1B C9 3D 7E E9 C6 00 40 49 5A 00 40 00 40 23 3E 00 40 2C 48 30 17 76 44 00 40 00 40
				00 40
			]
		},
		{
			m_nUniqueFrameIndex = 95
			m_nLocalElementMasks = 1015808
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 41 00 42 00 43 00 44 00 45 00 46 00 47 00 00 40 00 40 00 40 00 40 27 2D
				00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 F7 63 D8 C3 FA ED 2D 40 EE 78 B8 30
				00 40 00 40 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 98 63
				D1 C3 11 ED 12 40 8C 78 EB 30 00 40 00 40 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 00 40 27 2D
				00 40 00 40 27 2D 00 40 98 62 CB C3 85 EA CA 3F 75 77 7D 31 00 40 00 40 00 40 00 40 27 2D 00 40
				00 40 27 2D 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 27 61 D6 C3 8F E6 67 3F C1 75 60 32 00 40
				00 40 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 69 5F FF C3
				51 E1 FE 3E 81 73 8B 33 00 40 00 40 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40
				00 40 27 2D 00 40 7A 5D 41 C4 13 DB A1 3E CA 70 EF 34 00 40 00 40 00 40 00 40 27 2D 00 40 00 40
				27 2D 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 6C 5B 7A C4 5B D4 62 3E BD 6D 7C 36 00 40 00 40
				00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 69 59 78 C4 43 CD
				49 3E 72 6A 22 38 00 40 00 40 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 00 40
				27 2D 00 40 AC 57 38 C4 AB C5 5A 3E 0B 67 CF 39 00 40 00 40 00 40 00 40 27 2D 00 40 00 40 27 2D
				00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 B6 29 34 BC 0D 42 92 3E B7 63 6A 3B 00 40 00 40 00 40
				00 40 27 2D 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 BC 2A AE BC 86 49 E6 3E
				9B 60 E4 3C 00 40 00 40 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 00 40 27 2D
				00 40 6D 2B 17 BD 33 50 48 3F E2 5D 28 3E 00 40 00 40 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40
				00 40 27 2D 00 40 00 40 27 2D 00 40 DE 2B 5E BD 78 55 A4 3F BE 5B 23 3F 00 40 00 40 00 40 00 40
				27 2D 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 28 2C 7A BD E0 58 E7 3F 55 5A
				C6 3F 00 40 00 40 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40
				5D 2C 65 BD F7 59 00 40 D4 59 00 40 00 40 00 40 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 00 40
				27 2D 00 40 00 40 27 2D 00 40 7B 2C E4 BC EA 58 EA 3F 45 5A CE 3F 00 40 00 40 00 40 00 40 27 2D
				00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 6B 2C F5 BB 32 56 AF 3F 82 5B 3F 3F
				00 40 00 40 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 11 2C
				E0 BA F7 51 5B 3F 6A 5D 60 3E 00 40 00 40 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 00 40 27 2D
				00 40 00 40 27 2D 00 40 5B 2B EF B9 7A 4C 00 3F D6 5F 40 3D 00 40 00 40 00 40 00 40 27 2D 00 40
				00 40 27 2D 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 46 2A 5A B9 D2 45 AB 3E A5 62 ED 3B 00 40
				00 40 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 21 57 BA C6
				F2 C1 6C 3E B6 65 74 3A 00 40 00 40 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40
				00 40 27 2D 00 40 C1 58 78 C6 48 CA 4C 3E DD 68 EA 38 00 40 00 40 00 40 00 40 27 2D 00 40 00 40
				27 2D 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 8F 5A 23 C6 67 D2 4F 3E 01 6C 5B 37 00 40 00 40
				00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 77 5C C4 C5 CF D9
				77 3E 02 6F D8 35 00 40 00 40 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 00 40
				27 2D 00 40 5D 5E 60 C5 1C E0 BE 3E BF 71 72 34 00 40 00 40 00 40 00 40 27 2D 00 40 00 40 27 2D
				00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 26 60 F7 C4 37 E5 1A 3F 27 74 35 33 00 40 00 40 00 40
				00 40 27 2D 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 B3 61 8E C4 18 E9 7D 3F
				25 76 2C 32 00 40 00 40 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 00 40 27 2D
				00 40 E8 62 32 C4 CC EB D6 3F A5 77 64 31 00 40 00 40 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40
				00 40 27 2D 00 40 00 40 27 2D 00 40 B0 63 F0 C3 6C ED 15 40 98 78 E5 30 00 40 00 40 00 40 00 40
				27 2D 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 00 40 27 2D 00 40 F7 63 D8 C3 FA ED 2D 40 EE 78
				B8 30
			]
		},
		{
			m_nUniqueFrameIndex = 125
			m_nLocalElementMasks = 32505856
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 BC 5D 75 F7 FF 2C C2 3A A2 1C
				9E 5B 0B 3F 3F 3E 2A 34 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C
				BC 5D 75 F7 FF 2C 34 38 0A 1F BF 61 0B 3F 3F 3E 2A 34 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F D0 3E
				28 3A 05 52 BD 3E 53 37 FA 4C BC 5D 75 F7 FF 2C DF 35 C3 20 32 66 0B 3F 3F 3E 2A 34 0C 48 B2 4D
				AB 43 A9 3A 37 39 28 3F D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C BC 5D 75 F7 FF 2C F4 33 CE 21 4A 69
				0B 3F 3F 3E 2A 34 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C BC 5D
				75 F7 FF 2C 81 32 40 22 51 6B 0B 3F 3F 3E 2A 34 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F D0 3E 28 3A
				05 52 BD 3E 53 37 FA 4C BC 5D 75 F7 FF 2C 88 31 33 22 75 6C 0B 3F 3F 3E 2A 34 0C 48 B2 4D AB 43
				A9 3A 37 39 28 3F D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C BC 5D 75 F7 FF 2C D5 30 F6 21 DC 6C 0B 3F
				3F 3E 2A 34 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C BC 5D 75 F7
				FE 2C 3C 30 C4 21 97 6C 0B 3F 3F 3E 2A 34 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F D0 3E 28 3A 05 52
				BD 3E 53 37 FA 4C BC 5D 75 F7 FF 2C B8 2F A9 21 A2 6B 0B 3F 3F 3E 2A 34 0C 48 B2 4D AB 43 A9 3A
				37 39 28 3F D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C BC 5D 75 F7 FF 2C 46 2F B9 21 FA 69 0B 3F 3F 3E
				2A 34 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C BC 5D 75 F7 FF 2C
				DD 2E 0D 22 97 67 0B 3F 3F 3E 2A 34 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F D0 3E 28 3A 05 52 BD 3E
				53 37 FA 4C BC 5D 75 F7 FF 2C C6 2F 2E 21 22 63 0B 3F 3F 3E 2A 34 0C 48 B2 4D AB 43 A9 3A 37 39
				28 3F D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C BC 5D 75 F7 FF 2C FD 31 A5 1E AA 5B 0B 3F 3F 3E 2A 34
				0C 48 B2 4D AB 43 A9 3A 37 39 28 3F D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C BC 5D 75 F7 FF 2C CC 33
				03 1C FC 51 0B 3F 3F 3E 2A 34 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F D0 3E 28 3A 05 52 BD 3E 53 37
				FA 4C BC 5D 75 F7 FF 2C 10 34 99 1A EF 47 0B 3F 3F 3E 2A 34 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F
				D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C BC 5D 75 F7 FF 2C 33 32 2F 1A 00 3F 0B 3F 3F 3E 2A 34 0C 48
				B2 4D AB 43 A9 3A 37 39 28 3F D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C BC 5D 75 F7 FF 2C 1F 2F 30 1A
				32 37 0B 3F 3F 3E 2A 34 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C
				BC 5D 75 F7 FF 2C 6E 2C 9F 1A F4 30 0B 3F 3F 3E 2A 34 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F D0 3E
				28 3A 05 52 BD 3E 53 37 FA 4C BC 5D 75 F7 FF 2C 78 2B 37 1B B0 2C 0B 3F 3F 3E 2A 34 0C 48 B2 4D
				AB 43 A9 3A 37 39 28 3F D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C BC 5D 75 F7 FF 2C B0 2C 10 1B 5D 2A
				0B 3F 3F 3E 2A 34 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C BC 5D
				75 F7 FF 2C 48 2F CE 19 B2 29 0B 3F 3F 3E 2A 34 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F D0 3E 28 3A
				05 52 BD 3E 53 37 FA 4C BC 5D 75 F7 FF 2C 89 32 17 18 88 2A 0B 3F 3F 3E 2A 34 0C 48 B2 4D AB 43
				A9 3A 37 39 28 3F D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C BC 5D 75 F7 FF 2C CA 35 9B 16 A7 2C 0B 3F
				3F 3E 2A 34 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C BC 5D 75 F7
				FF 2C 55 38 10 16 BB 2F 0B 3F 3F 3E 2A 34 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F D0 3E 28 3A 05 52
				BD 3E 53 37 FA 4C BC 5D 75 F7 FF 2C 49 3A 1F 16 4C 34 0B 3F 3F 3E 2A 34 0C 48 B2 4D AB 43 A9 3A
				37 39 28 3F D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C BC 5D 75 F7 FF 2C 0E 3C 49 16 E0 3A 0B 3F 3F 3E
				2A 34 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C BC 5D 75 F7 FF 2C
				43 3D EB 16 D6 42 0B 3F 3F 3E 2A 34 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F D0 3E 28 3A 05 52 BD 3E
				53 37 FA 4C BC 5D 75 F7 FF 2C 90 3D 37 18 66 4B 0B 3F 3F 3E 2A 34 0C 48 B2 4D AB 43 A9 3A 37 39
				28 3F D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C BC 5D 75 F7 FF 2C BF 3C 2F 1A E5 53 0B 3F 3F 3E 2A 34
				0C 48 B2 4D AB 43 A9 3A 37 39 28 3F D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C BC 5D 75 F7 FF 2C C2 3A
				A2 1C 9E 5B 0B 3F 3F 3E 2A 34 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F D0 3E 28 3A 05 52 BD 3E 53 37
				FA 4C
			]
		},
		{
			m_nUniqueFrameIndex = 155
			m_nLocalElementMasks = 1040187392
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 4F 00 50 00 51 00 52 00 53 00 54 00 55 00 00 2A 44 BC B7 59 00 40 D4 59
				00 40 30 5D 54 0E A1 66 11 34 99 1A F6 47 F7 45 72 33 BC 43 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F
				01 2A EA BB 95 58 E7 3F 55 5A C6 3F 30 5D 54 0E A1 66 D7 32 19 1B 10 42 F7 45 72 33 BC 43 0C 48
				B2 4D AB 43 A9 3A 37 39 28 3F E8 29 10 BB 56 55 A3 3F BF 5B 23 3F 30 5D 54 0E A1 66 C9 31 88 1B
				35 3D F7 45 72 33 BC 43 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F 86 29 FF B9 58 50 48 3F E3 5D 28 3E
				30 5D 54 0E A1 66 EB 30 C5 1B 50 39 F7 45 72 33 BC 43 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F B1 28
				FF B8 ED 49 E6 3E 9B 60 E4 3C 30 5D 54 0E A1 66 35 30 BE 1B 37 36 F7 45 72 33 BC 43 0C 48 B2 4D
				AB 43 A9 3A 37 39 28 3F 54 27 58 B8 69 42 92 3E BA 63 69 3B 30 5D 54 0E A1 66 9A 2F 70 1B CA 33
				F7 45 72 33 BC 43 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F 85 5A BD C7 E3 C5 5A 3E 0D 67 CE 39 30 5D
				54 0E A1 66 2A 2F 06 1B 6E 32 F7 45 72 33 BC 43 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F 9A 5C 55 C7
				87 CE 49 3E 72 6A 22 38 30 5D 54 0E A1 66 15 2F 97 1A 9A 32 F7 45 72 33 BC 43 0C 48 B2 4D AB 43
				A9 3A 37 39 28 3F AB 5E B7 C6 AD D6 62 3E C0 6D 7B 36 30 5D 54 0E A1 66 7B 2F 1C 1A 53 34 F7 45
				72 33 BC 43 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F A1 60 01 C6 D0 DD A2 3E CD 70 EE 34 30 5D 54 0E
				A1 66 75 30 AB 19 93 37 F7 45 72 33 BC 43 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F 6B 62 41 C5 BC E3
				FE 3E 81 73 8B 33 30 5D 54 0E A1 66 19 32 72 19 5F 3C F7 45 72 33 BC 43 0C 48 B2 4D AB 43 A9 3A
				37 39 28 3F F1 63 83 C4 56 E8 68 3F C2 75 60 32 30 5D 54 0E A1 66 7D 34 83 19 7E 43 F7 45 72 33
				BC 43 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F 1A 65 D3 C3 9B EB CA 3F 76 77 7D 31 30 5D 54 0E A1 66
				FF 36 55 1A 70 4C F7 45 72 33 BC 43 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F D7 65 3D C3 9E ED 12 40
				8C 78 EB 30 30 5D 54 0E A1 66 CF 38 43 1C 63 55 F7 45 72 33 BC 43 0C 48 B2 4D AB 43 A9 3A 37 39
				28 3F 16 66 D0 C2 55 EE 2D 40 EE 78 B8 30 30 5D 54 0E A1 66 79 39 DE 1E AB 5C F7 45 72 33 BC 43
				0C 48 B2 4D AB 43 A9 3A 37 39 28 3F BE 65 9B C2 85 ED 15 40 98 78 E5 30 30 5D 54 0E A1 66 12 39
				03 22 D4 61 F7 45 72 33 BC 43 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F DF 64 A6 C2 36 EB D6 3F A5 77
				64 31 30 5D 54 0E A1 66 19 38 C1 25 83 65 F7 45 72 33 BC 43 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F
				A2 63 F1 C2 9B E7 7C 3F 23 76 2E 32 30 5D 54 0E A1 66 0A 37 75 29 F2 67 F7 45 72 33 BC 43 0C 48
				B2 4D AB 43 A9 3A 37 39 28 3F 2F 62 75 C3 F5 E2 1A 3F 27 74 35 33 30 5D 54 0E A1 66 55 36 88 2C
				67 69 F7 45 72 33 BC 43 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F 9B 60 1C C4 87 DD BE 3E BF 71 72 34
				30 5D 54 0E A1 66 55 36 7B 2E 2F 6A F7 45 72 33 BC 43 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F F3 5E
				B6 C4 C2 D7 77 3E FD 6E DA 35 30 5D 54 0E A1 66 C7 36 27 2F 70 6A F7 45 72 33 BC 43 0C 48 B2 4D
				AB 43 A9 3A 37 39 28 3F 40 5D 11 C5 BC D1 4F 3E 01 6C 5B 37 30 5D 54 0E A1 66 33 37 DA 2E 2D 6A
				F7 45 72 33 BC 43 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F 91 5B 2A C5 1C CB 4C 3E DD 68 EA 38 30 5D
				54 0E A1 66 99 37 BB 2D 66 69 F7 45 72 33 BC 43 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F 03 5A 07 C5
				04 C4 6C 3E B1 65 77 3A 30 5D 54 0E A1 66 F3 37 F7 2B 10 68 F7 45 72 33 BC 43 0C 48 B2 4D AB 43
				A9 3A 37 39 28 3F 4F 27 42 BB 30 43 AB 3E A5 62 ED 3B 30 5D 54 0E A1 66 3A 38 C4 29 21 66 F7 45
				72 33 BC 43 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F 5A 28 96 BB 26 4A 00 3F D6 5F 40 3D 30 5D 54 0E
				A1 66 63 38 54 27 84 63 F7 45 72 33 BC 43 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F 1D 29 E1 BB 5F 50
				5B 3F 67 5D 61 3E 30 5D 54 0E A1 66 1F 38 97 23 0E 5F F7 45 72 33 BC 43 0C 48 B2 4D AB 43 A9 3A
				37 39 28 3F 9E 29 17 BC 4F 55 AF 3F 82 5B 3F 3F 30 5D 54 0E A1 66 25 37 F9 1E 0E 58 F7 45 72 33
				BC 43 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F E8 29 38 BC 8E 58 EA 3F 45 5A CE 3F 30 5D 54 0E A1 66
				9D 35 89 1B A7 4F F7 45 72 33 BC 43 0C 48 B2 4D AB 43 A9 3A 37 39 28 3F 00 2A 44 BC B7 59 00 40
				D4 59 00 40 30 5D 54 0E A1 66 11 34 99 1A F6 47 F7 45 72 33 BC 43 0C 48 B2 4D AB 43 A9 3A 37 39
				28 3F
			]
		},
		{
			m_nUniqueFrameIndex = 185
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 02 00 74 01 56 00 57 00 D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C D0 3E 28 3A 05 52 BD 3E
				53 37 FA 4C D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C D0 3E 28 3A
				05 52 BD 3E 53 37 FA 4C D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C
				D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C D0 3E 28 3A 05 52 BD 3E
				53 37 FA 4C D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C D0 3E 28 3A
				05 52 BD 3E 53 37 FA 4C D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C
				D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C D0 3E 28 3A 05 52 BD 3E
				53 37 FA 4C D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C D0 3E 28 3A
				05 52 BD 3E 53 37 FA 4C D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C
				D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C D0 3E 28 3A 05 52 BD 3E
				53 37 FA 4C D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C D0 3E 28 3A
				05 52 BD 3E 53 37 FA 4C D0 3E 28 3A 05 52 BD 3E 53 37 FA 4C
			]
		},
	]
}