--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 7
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -82.047508, 82.005318, 49.365887 ],
					[ -71.220161, 71.479637, 60.052032 ],
					[ -62.068901, 60.936913, 70.727791 ],
					[ -52.459831, 50.351513, 81.377556 ],
					[ -41.522766, 39.749561, 92.017227 ],
					[ -32.13364, 29.123943, 102.642479 ],
					[ -23.454687, 18.439371, 113.231812 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}