--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 9
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -100.176834, 106.20002, 212.4095 ],
					[ -88.164421, 95.082413, 202.037766 ],
					[ -77.240982, 83.964798, 191.666046 ],
					[ -66.703369, 72.847168, 181.294327 ],
					[ -56.430389, 61.729557, 170.922592 ],
					[ -46.819324, 50.61195, 160.550873 ],
					[ -37.464924, 39.494335, 150.179153 ],
					[ -28.477676, 28.376722, 139.807419 ],
					[ -20.404823, 17.259108, 129.435699 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}