--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 20
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -0.635459, 39.739773, 96.842606 ],
					[ 1.170211, 39.65958, 97.198753 ],
					[ 2.125538, 40.35054, 97.960243 ],
					[ 1.979095, 41.577541, 98.8806 ],
					[ 0.879502, 42.370461, 99.435242 ],
					[ -0.881518, 42.668678, 99.668411 ],
					[ -2.832414, 42.439533, 99.444801 ],
					[ -3.833413, 41.942162, 98.629257 ],
					[ -3.617066, 41.075588, 97.576004 ],
					[ -2.395848, 40.281391, 96.961029 ],
					[ -0.741837, 38.260174, 97.818626 ],
					[ 1.163414, 38.090157, 98.260803 ],
					[ 2.127706, 38.911503, 99.20005 ],
					[ 1.784909, 40.187241, 100.240875 ],
					[ 0.664781, 40.990246, 100.841728 ],
					[ -1.172948, 41.35342, 101.073608 ],
					[ -2.931524, 41.024837, 100.743416 ],
					[ -3.990004, 40.264103, 99.846504 ],
					[ -3.727408, 39.383507, 98.767006 ],
					[ -2.498281, 38.681461, 98.072723 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}