--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 7
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -82.047554, -82.005302, 49.365879 ],
					[ -71.220207, -71.47963, 60.052036 ],
					[ -62.068939, -60.936901, 70.727806 ],
					[ -52.459862, -50.351498, 81.377563 ],
					[ -41.522785, -39.74955, 92.017235 ],
					[ -32.133652, -29.123932, 102.642487 ],
					[ -23.454693, -18.43936, 113.231827 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}