--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{dd571be4-586e-4f41-8b2d-5bbc969e1c53} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 512.0
	m_ConstantColor = [ 0, 0, 0, 55 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderProjected"
			m_bFlipHorizontal = true
			m_vecProjectedMaterials = 
			[
				{
					m_hMaterial = resource:"materials/particle/particle_glow_01_projected.vmat"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.0
			m_nFieldOutput = 7
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 1.0
		},
		{
			_class = "C_OP_DistanceToTransform"
			m_flInputMin = 449.0
			m_flInputMax = 450.0
			m_nFieldOutput = 7
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
			m_TransformStart = 
			{
				m_nControlPoint = 2
			}
		},
		{
			_class = "C_OP_RemapScalar"
			m_flOutputMin = 1.0
			m_nFieldOutput = 16
			m_nFieldInput = 19
		},
		{
			_class = "C_OP_DistanceToTransform"
			m_flInputMin = 549.0
			m_flInputMax = 550.0
			m_nFieldOutput = 16
			m_flOpStrength = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 17
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
			}
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
			m_TransformStart = 
			{
				m_nControlPoint = 17
			}
		},
		{
			_class = "C_OP_DistanceToTransform"
			m_flInputMin = 549.0
			m_flInputMax = 550.0
			m_nFieldOutput = 16
			m_flOpStrength = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 16
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
			}
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
			m_TransformStart = 
			{
				m_nControlPoint = 16
			}
		},
		{
			_class = "C_OP_DistanceToTransform"
			m_nFieldOutput = 16
			m_flInputMax = 550.0
			m_flInputMin = 549.0
			m_flOpStrength = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 15
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
			}
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
			m_TransformStart = 
			{
				m_nControlPoint = 15
			}
		},
		{
			_class = "C_OP_DistanceToTransform"
			m_nFieldOutput = 16
			m_flInputMax = 550.0
			m_flInputMin = 549.0
			m_flOpStrength = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 14
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
			}
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
			m_TransformStart = 
			{
				m_nControlPoint = 14
			}
		},
		{
			_class = "C_OP_DistanceToTransform"
			m_flInputMin = 549.0
			m_flInputMax = 550.0
			m_nFieldOutput = 16
			m_flOpStrength = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 13
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
			}
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
			m_TransformStart = 
			{
				m_nControlPoint = 13
			}
		},
		{
			_class = "C_OP_DistanceToTransform"
			m_nFieldOutput = 16
			m_flInputMax = 550.0
			m_flInputMin = 549.0
			m_flOpStrength = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 12
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
			}
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
			m_TransformStart = 
			{
				m_nControlPoint = 12
			}
		},
		{
			_class = "C_OP_DistanceToTransform"
			m_flInputMin = 549.0
			m_flInputMax = 550.0
			m_nFieldOutput = 16
			m_flOpStrength = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 11
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
			}
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
			m_TransformStart = 
			{
				m_nControlPoint = 11
			}
		},
		{
			_class = "C_OP_DistanceToTransform"
			m_flInputMin = 549.0
			m_flInputMax = 550.0
			m_nFieldOutput = 16
			m_flOpStrength = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 10
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
			}
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
			m_TransformStart = 
			{
				m_nControlPoint = 10
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphereTransform"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_nBehaviorVersion = 5
}