--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "witchdoctor_model_8096a0e1"
						filename = "models/creeps/ice_biome/frostbitten/witchdoctor_model_8096a0e1.dmx"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_staff"
						ignore_rotation = false
						parent_bone = "staff_1"
						relative_origin = [ -3.291183, -7.082466, 60.940063 ]
						relative_angles = [ 0.111442, -20.907255, 88.696815 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "wrist_L"
						relative_origin = [ -5.0, -7.999992, 14.999996 ]
						relative_angles = [ -0.000001, 0.000003, 0.000005 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_portrait"
						ignore_rotation = false
						parent_bone = "head"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.000001, 0.000002, -0.000002 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "spine2"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, -0.0, -0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root"
						origin = [ 13.632213, 0.544879, 75.445259 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "loinCloth_R0C1"
								origin = [ 9.295691, 6.342137, -3.887497 ]
								angles = [ 84.65786, 179.999985, -89.999924 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "loinCloth_R1C1"
										origin = [ 3.665474, -0.000008, 0.00001 ]
										angles = [ 0.000001, -0.000009, 0.000026 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "loinCloth_R2C1"
												origin = [ 9.344269, -0.000013, 0.000008 ]
												angles = [ 0.0, 0.0, 0.0 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "loinCloth_R3C1"
														origin = [ 15.562172, -0.000004, 0.000002 ]
														angles = [ 0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "loinCloth_R0C0"
								origin = [ 9.295691, -7.791728, -3.887497 ]
								angles = [ 84.65786, 179.999985, -89.999924 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "loinCloth_R1C0"
										origin = [ 3.501396, -0.000013, 0.000005 ]
										angles = [ 0.000001, -0.000009, 0.000026 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "loinCloth_R2C0"
												origin = [ 11.348297, -0.000019, -0.000001 ]
												angles = [ 0.0, 0.0, 0.0 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "loinCloth_R3C0"
														origin = [ 10.19289, -0.000011, 0.000001 ]
														angles = [ 0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "thigh_R"
								origin = [ 0.552957, -16.371931, -4.26281 ]
								angles = [ -64.57711, 153.520081, -168.395569 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "knee_R"
										origin = [ -38.335506, -0.000002, -0.000015 ]
										angles = [ 67.164841, 0.000015, 0.000009 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_R"
												origin = [ -37.407757, 0.000008, -0.000006 ]
												angles = [ -62.390591, -141.7285, 145.929184 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "toeBase_R"
														origin = [ -21.7777, -0.000011, -0.000012 ]
														angles = [ 20.440073, 179.659409, 179.880447 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "spine1"
								origin = [ -8.336328, -0.0, 15.391144 ]
								angles = [ -71.992714, 179.999985, -179.999985 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "spine2"
										origin = [ 15.152611, -0.000001, -0.000019 ]
										angles = [ 21.539358, -0.000007, 0.000008 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "spine3"
												origin = [ 16.621445, 0.000001, 0.000007 ]
												angles = [ 42.19091, -0.000005, -0.000002 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "clavicle_R"
														origin = [ 20.949928, -4.139117, 4.660713 ]
														angles = [ 49.169769, 102.188553, -90.000038 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "bicep_R"
																origin = [ -24.642273, -0.000076, -0.000183 ]
																angles = [ 60.283424, -74.954453, 157.28598 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "elbow_R"
																		origin = [ -41.429482, 0.000107, 0.000122 ]
																		angles = [ 64.643745, -179.999847, -179.999802 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "wrist_R"
																				origin = [ -41.221581, 0.000145, 0.000054 ]
																				angles = [ -7.338047, -2.533083, -37.90012 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "staff_1"
																						origin = [ -17.821228, -10.883858, -4.257164 ]
																						angles = [ -41.839043, -22.001648, 8.931179 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "staff_skulls"
																								origin = [ -34.78566, -6.335913, 50.377655 ]
																								angles = [ -1.303206, -110.904671, -0.111502 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "staff_skull_top_R0C0"
																										origin = [ 0.606857, -0.090874, -26.442993 ]
																										angles = [ 87.5158, 61.346207, 151.369095 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "staff_skull_top_R1C0"
																												origin = [ 2.155823, 0.000126, 0.000099 ]
																												angles = [ -3.408453, 8.562573, -0.585609 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "staff_skull_top_R2C0"
																														origin = [ 18.32016, 0.000153, 0.000114 ]
																														angles = [ -0.011457, 0.554348, 37.191257 ]
																														do_not_discard = true
																													},
																												]
																											},
																										]
																									},
																									{
																										_class = "Bone"
																										name = "staff_skull_bottom_R0C0"
																										origin = [ -1.298759, -0.006233, -26.025574 ]
																										angles = [ 82.967674, -124.229034, 57.909885 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "staff_skull_bottom_R1C0"
																												origin = [ 1.76265, 0.019547, 0.047752 ]
																												angles = [ -2.190674, -6.081773, 2.909318 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "staff_skull_bottom_R2C0"
																														origin = [ 40.298965, -0.030441, 0.316853 ]
																														angles = [ 0.383889, 0.995835, -3.623344 ]
																														do_not_discard = true
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "mid_0_R"
																						origin = [ -17.549301, -2.411156, -7.933472 ]
																						angles = [ -21.626205, 34.494347, 58.892132 ]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						name = "thumb_0_R"
																						origin = [ -3.04454, -2.756145, 5.714149 ]
																						angles = [ 15.831025, 34.910076, -177.72699 ]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						name = "index_0_R"
																						origin = [ -21.124802, -1.138985, -2.343048 ]
																						angles = [ -18.472382, 38.309696, 63.486206 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "Base_JNT"
																origin = [ 85.758377, 39.554264, 104.003639 ]
																angles = [ 12.188591, -49.169769, -135.722961 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "clavicle_L"
														origin = [ 13.634163, 8.850992, 1.57132 ]
														angles = [ 47.953362, 59.985851, 90.0 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "bicep_L"
																origin = [ 15.578283, 0.000114, 0.000038 ]
																angles = [ 47.402313, -36.532112, 176.511902 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "elbow_L"
																		origin = [ 45.028683, -0.000084, -0.000011 ]
																		angles = [ 45.642944, -0.00001, -0.00003 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "wrist_L"
																				origin = [ 42.538212, -1.104324, 3.326443 ]
																				angles = [ -16.922997, 20.395107, 6.719697 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "index_0_L"
																						origin = [ 22.798315, -9.205383, -8.620262 ]
																						angles = [ 10.015521, 0.0, 90.000031 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "index_1_L"
																								origin = [ 6.932875, -0.000046, 0.000084 ]
																								angles = [ 28.928713, -0.00001, -0.000004 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "ring_0_L"
																						origin = [ 26.699995, -6.523468, 3.796505 ]
																						angles = [ 5.36617, -0.000005, 67.856644 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "ring_1_L"
																								origin = [ 5.35038, -0.000042, 0.000069 ]
																								angles = [ 42.058994, -0.000014, -0.000025 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "thumb_0_L"
																						origin = [ 3.124807, 3.219101, -3.179783 ]
																						angles = [ 39.515278, 9.05928, -163.984787 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "thumb_1_L"
																								origin = [ 11.570114, 0.000099, 0.000059 ]
																								angles = [ 29.875458, -0.000006, 0.000007 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "mid_0_L"
																						origin = [ 25.453917, -9.814606, -1.785679 ]
																						angles = [ 4.542695, -0.388496, 82.232811 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "mid_1_L"
																								origin = [ 7.080179, -0.000053, 0.000114 ]
																								angles = [ 33.235062, -0.000002, -0.000007 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "neck1"
														origin = [ 24.680145, -0.000001, 0.000023 ]
														angles = [ 23.990601, 9.36093, 3.834524 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "head"
																origin = [ 15.549942, -0.423631, -0.699898 ]
																angles = [ 19.999811, -8.545919, -11.489762 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "jaw1_0"
																		origin = [ 2.841381, -0.000015, -3.146774 ]
																		angles = [ 0.000002, -0.000001, 11.489755 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "hair2_0"
																		origin = [ 3.504356, 0.092892, 12.122253 ]
																		angles = [ -69.942696, -172.376404, 168.907089 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "hair2_1"
																				origin = [ 11.233856, 0.000006, 0.000046 ]
																				angles = [ -0.000003, 0.000001, 0.000002 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "joint7"
														origin = [ 7.750427, 16.821203, 20.411858 ]
														angles = [ 66.495575, 96.984352, 126.900177 ]
														do_not_discard = true
													},
												]
											},
											{
												_class = "Bone"
												name = "front_top_pouch_jnt"
												origin = [ -0.362732, -5.328512, -24.243349 ]
												angles = [ 12.771192, 127.023651, -177.613739 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "Root0_JNT"
												origin = [ -73.849075, -0.544879, -0.959754 ]
												angles = [ 30.859064, 0.010069, -90.033051 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Spine0_JNT"
														origin = [ 3.046215, 1.116013, 0.000799 ]
														angles = [ 0.023022, -23.24847, 0.004508 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Spine1_JNT"
																origin = [ 5.619221, -0.000024, 0.000004 ]
																angles = [ 0.000395, -0.833584, -0.000002 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Spine2_JNT"
																		origin = [ 9.955799, -0.000024, 0.000006 ]
																		angles = [ -0.008865, 19.040651, -0.001509 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Neck0_JNT"
																				origin = [ 8.935059, -0.000053, 0.000002 ]
																				angles = [ -0.001414, 2.980801, -0.000012 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Head0_JNT"
																						origin = [ 10.60368, -0.000044, 0.000001 ]
																						angles = [ 0.013965, -30.930771, -0.011856 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "HeadEnd_JNT"
																								origin = [ 13.220848, 0.000015, 0.000005 ]
																								angles = [ -0.0, -0.000001, -0.000001 ]
																								do_not_discard = true
																							},
																							{
																								_class = "Bone"
																								name = "Jaw0_JNT"
																								origin = [ -5.496471, 8.681872, 0.004816 ]
																								angles = [ -0.030901, 118.605247, -0.01681 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "JawEnd_JNT"
																										origin = [ 7.584148, -0.000008, -0.000021 ]
																										angles = [ -0.00001, 0.000017, 0.000015 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "LeftCheek0_JNT"
																								origin = [ -3.903465, 2.713932, 10.238032 ]
																								angles = [ -45.65546, -151.027908, 157.237061 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "LeftCheekEnd_JNT"
																										origin = [ 6.090647, -0.000015, -0.000034 ]
																										angles = [ 0.000009, -0.000002, 0.0 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "LeftEar0_JNT"
																								origin = [ 5.23037, -0.805625, 11.115889 ]
																								angles = [ -43.392273, -28.665901, 49.36401 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "LeftEarEnd_JNT"
																										origin = [ 3.890125, -0.000021, -0.000004 ]
																										angles = [ -0.000012, 0.000001, -0.000002 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "LeftEye0_JNT"
																								origin = [ 1.979836, 8.76262, 5.090147 ]
																								angles = [ -4.950488, 88.600243, 179.272751 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "LeftEyeEnd_JNT"
																										origin = [ 2.99999, 0.000053, 0.000018 ]
																										angles = [ 0.0, -0.000015, 0.000011 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "LeftEyelidA0_JNT"
																								origin = [ 1.810669, 9.03593, 4.47428 ]
																								angles = [ -17.479584, 88.379189, -175.161896 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "LeftEyelidAEnd_JNT"
																										origin = [ 3.758816, 0.000038, 0.000017 ]
																										angles = [ 0.000001, -0.000011, 0.000013 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "LeftEyelidB0_JNT"
																								origin = [ 1.810669, 9.03593, 4.47428 ]
																								angles = [ -17.479584, 88.379189, -175.161896 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "LeftEyelidBEnd_JNT"
																										origin = [ 3.758816, 0.000038, 0.000017 ]
																										angles = [ 0.000001, -0.000011, 0.000013 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "RightCheek0_JNT"
																								origin = [ -3.903488, 2.726541, -10.234689 ]
																								angles = [ -45.689503, 28.909025, 157.325165 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "RightCheekEnd_JNT"
																										origin = [ -6.090656, -0.00001, 0.00005 ]
																										angles = [ 0.000008, -0.0, -0.000007 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "RightEar0_JNT"
																								origin = [ 5.230415, -0.791909, -11.116819 ]
																								angles = [ -43.42598, 151.392563, 49.278984 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "RightEarEnd_JNT"
																										origin = [ -3.890079, -0.00001, -0.000053 ]
																										angles = [ -0.0, 0.000011, -0.0 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "RightEyelidA0_JNT"
																								origin = [ 1.810669, 9.041417, -4.463198 ]
																								angles = [ -17.409269, -91.620155, -175.164062 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "RightEyelidAEnd_JNT"
																										origin = [ -3.758804, -0.000008, 0.000032 ]
																										angles = [ -0.000003, -0.000014, -0.000007 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "RightEyelidB0_JNT"
																								origin = [ 1.810669, 9.041417, -4.463198 ]
																								angles = [ -17.409269, -91.620155, -175.164062 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "RightEyelidBEnd_JNT"
																										origin = [ -3.758804, -0.000008, 0.000032 ]
																										angles = [ -0.000003, -0.000014, -0.000007 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "RightEye0_JNT"
																								origin = [ 1.979874, 8.768886, -5.079399 ]
																								angles = [ -4.880162, -91.39959, 179.270966 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "RightEyeEnd_JNT"
																										origin = [ -3.00004, -0.000038, 0.000024 ]
																										angles = [ -0.000001, -0.000015, -0.000009 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "LeftArm0_JNT"
																				origin = [ 2.36058, 3.901581, 9.109681 ]
																				angles = [ -54.92598, 135.224335, -148.070465 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "LeftArm1_JNT"
																						origin = [ 12.464246, -0.000023, -0.000057 ]
																						angles = [ -0.000009, 37.606037, -0.000034 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "LeftArm2_JNT"
																								origin = [ 12.361437, 0.000004, -0.000027 ]
																								angles = [ -20.280066, 2.410153, 56.018562 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "LeftArmEnd_JNT"
																										origin = [ 4.367084, 0.000011, 0.000015 ]
																										angles = [ -0.000004, -0.000007, 0.000005 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "LeftForearm0_JNT"
																								origin = [ 6.180707, -0.000009, -0.000057 ]
																								angles = [ 0.000003, 0.000004, -0.000006 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "LeftForearmEnd_JNT"
																										origin = [ 6.180712, -0.000002, 0.000004 ]
																										angles = [ -20.28005, 2.410156, 56.018555 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "RightArm0_JNT"
																				origin = [ 2.360584, 3.910255, -9.105955 ]
																				angles = [ -54.887646, -44.830601, -148.003281 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "RightArm1_JNT"
																						origin = [ -12.464243, 0.000001, 0.00008 ]
																						angles = [ 0.000024, 37.606037, -0.000007 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "RightArm2_JNT"
																								origin = [ -12.361526, -0.000041, 0.000034 ]
																								angles = [ -20.280041, 2.410144, 56.01857 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "RightArmEnd_JNT"
																										origin = [ -4.367056, 0.000034, -0.000084 ]
																										angles = [ 0.000003, 0.000002, -0.000007 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "RightForearm0_JNT"
																								origin = [ -6.180698, -0.000028, 0.000008 ]
																								angles = [ -0.000002, -0.000007, 0.000001 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "RightForearmEnd_JNT"
																										origin = [ -6.180795, -0.000021, 0.000004 ]
																										angles = [ -20.280025, 2.410155, 56.018539 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "LeftDeltoid0_JNT"
																				origin = [ 2.36058, 3.901581, 9.109681 ]
																				angles = [ -54.92598, 135.224335, -148.070465 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "LeftDeltoidEnd_JNT"
																						origin = [ 6.232121, -0.000015, 0.000008 ]
																						angles = [ -0.000003, 37.606056, -0.000024 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "RightDeltoid0_JNT"
																				origin = [ 2.360584, 3.910255, -9.105955 ]
																				angles = [ -54.887646, -44.830601, -148.003281 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "RightDeltoidEnd_JNT"
																						origin = [ -6.232101, -0.000023, -0.000057 ]
																						angles = [ 0.000022, 37.606026, 0.000002 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "LeftLeg0_JNT"
														origin = [ -2.686275, 2.407663, 3.772986 ]
														angles = [ -19.582001, 121.642464, -30.26317 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "LeftLeg1_JNT"
																origin = [ 13.544733, -0.000022, 0.000009 ]
																angles = [ -0.000026, 51.159206, 0.000004 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "LeftLeg2_JNT"
																		origin = [ 14.207384, -0.000004, 0.000012 ]
																		angles = [ 15.170111, -88.347145, -2.435223 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "LeftLeg3_JNT"
																				origin = [ 3.848264, -0.000005, 0.000002 ]
																				angles = [ 5.936577, -11.066365, 0.266529 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "LeftLegEnd_JNT"
																						origin = [ 4.088716, 0.000004, 0.000001 ]
																						angles = [ -0.000001, -0.000001, -0.000001 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "RightLeg0_JNT"
														origin = [ -2.68746, 2.412729, -3.768946 ]
														angles = [ -19.507891, -58.366688, -30.23624 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "RightLeg1_JNT"
																origin = [ -13.544678, 0.000069, -0.000015 ]
																angles = [ 0.000013, 51.159195, 0.000017 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "RightLeg2_JNT"
																		origin = [ -14.207405, 0.000014, 0.000005 ]
																		angles = [ 15.170089, -88.347084, -2.435165 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "RightLeg3_JNT"
																				origin = [ -3.848269, 0.000005, -0.000017 ]
																				angles = [ 5.936599, -11.066385, 0.266535 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "RightLegEnd_JNT"
																						origin = [ -4.088729, 0.000002, -0.000002 ]
																						angles = [ -0.000001, -0.000003, 0.0 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "Tail0_JNT"
														origin = [ -4.336512, -5.376734, -0.002914 ]
														angles = [ -0.000411, -167.870346, -166.150085 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Tail1_JNT"
																origin = [ 5.235615, -0.000063, 0.0 ]
																angles = [ -0.055228, -0.223352, -0.030633 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Tail2_JNT"
																		origin = [ 10.611483, -0.000053, -0.000008 ]
																		angles = [ -1.14735, -4.65648, -0.099388 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Tail3_JNT"
																				origin = [ 11.375467, -0.000053, -0.000014 ]
																				angles = [ 0.337314, 1.382583, -0.099749 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "TailEnd_JNT"
																						origin = [ 6.742847, -0.000019, -0.000017 ]
																						angles = [ 0.0, 0.0, 0.0 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "LeftHip0_JNT"
														origin = [ -2.686275, 2.407663, 3.772986 ]
														angles = [ -19.582001, 121.642464, -30.26317 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "LeftHipEnd_JNT"
																origin = [ 6.772352, -0.000004, 0.000009 ]
																angles = [ -0.000002, 51.159206, -0.000003 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "RightHip0_JNT"
														origin = [ -2.68746, 2.412729, -3.768946 ]
														angles = [ -19.507891, -58.366688, -30.23624 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "RightHipEnd_JNT"
																origin = [ -6.772381, 0.000007, -0.000011 ]
																angles = [ 0.000005, 51.159176, 0.000013 ]
																do_not_discard = true
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "back_top_pouch_jnt"
												origin = [ -5.977707, -2.367773, 18.033167 ]
												angles = [ 18.869785, 111.620415, 176.556488 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "Trunk0_JNT"
												origin = [ 41.909027, 16.429785, 12.138699 ]
												angles = [ 39.528851, 63.14024, 136.645432 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Trunk1_JNT"
														origin = [ 38.754505, -0.000015, -0.000004 ]
														angles = [ -2.21199, -1.356333, 1.95238 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "PalmC0_JNT"
																origin = [ 11.313934, 5.261612, 1.720552 ]
																angles = [ 16.604202, 44.25082, 33.369251 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "PalmC1_JNT"
																		origin = [ 6.017502, 0.000023, -0.000011 ]
																		angles = [ 3.870973, 6.653521, 3.472412 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "PalmC2_JNT"
																				origin = [ 32.444138, 0.000019, -0.000011 ]
																				angles = [ -2.117588, -84.082512, 9.069922 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "PalmA0_JNT"
																origin = [ 8.653381, -2.912857, 1.522997 ]
																angles = [ -31.854725, -25.398939, 22.754862 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "PalmA1_JNT"
																		origin = [ 15.55793, 0.000092, 0.000004 ]
																		angles = [ 2.835254, -44.215427, -0.34129 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "PalmB0_JNT"
																origin = [ 13.425491, -1.482056, -3.215427 ]
																angles = [ 49.574451, -60.019093, -35.004925 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "PalmB1_JNT"
																		origin = [ 17.007507, 0.000061, 0.000019 ]
																		angles = [ 0.351527, -30.340618, -0.118965 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "CoconutB0_JNT"
																origin = [ 9.368118, 11.748291, -1.153141 ]
																angles = [ 16.529335, -131.529495, -156.702057 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "CoconutD0_JNT"
																origin = [ -1.14563, 11.257446, -0.525375 ]
																angles = [ -49.157383, -130.755295, 122.002594 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "CoconutA0_JNT"
																origin = [ -2.544907, 0.548615, -4.937433 ]
																angles = [ 30.645044, -131.44455, -136.030365 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "CoconutC0_JNT"
																origin = [ 3.581299, -3.61055, 2.175695 ]
																angles = [ -18.408031, -103.841568, 30.741669 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "front_mid_pouch_jnt"
										origin = [ -10.391663, -20.027344, -14.844032 ]
										angles = [ -6.641721, 127.520416, -159.050049 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "back_mid_pouch_jnt"
										origin = [ -4.59008, -12.06695, 24.351707 ]
										angles = [ -5.97802, 122.129868, -163.728195 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "thigh_L"
								origin = [ 0.552947, 16.371929, -4.262833 ]
								angles = [ 64.586784, 26.370411, 11.579095 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "knee_L"
										origin = [ 38.33551, -0.000008, 0.000004 ]
										angles = [ 67.164787, 0.000005, 0.000005 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_L"
												origin = [ 37.407745, -0.000002, 0.000008 ]
												angles = [ -62.435638, -141.886993, 146.052582 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "toeBase_L"
														origin = [ 21.777676, 0.000006, 0.0 ]
														angles = [ -20.440063, -0.340586, 0.119569 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "backFlap_R0C0"
								origin = [ -17.745667, 0.000004, 8.990341 ]
								angles = [ 68.552475, -0.000009, -90.0 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "backFlap_R1C0"
										origin = [ 4.154991, 0.000002, 0.000003 ]
										angles = [ -0.000002, 21.783419, -0.000181 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "backFlap_R2C0"
												origin = [ 12.528084, -0.000001, 0.000002 ]
												angles = [ 1.598664, -0.335886, 0.000198 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "backFlap_R3C0"
														origin = [ 12.536022, -0.349873, 0.073493 ]
														angles = [ -2.101241, 0.000002, -0.000015 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "base_pouch_jnt"
								origin = [ -13.632211, -33.376286, -10.301033 ]
								angles = [ 67.977806, 90.000084, 90.000084 ]
								do_not_discard = true
							},
						]
					},
				]
			},
		]
	}
}