--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "n_creep_ogre_med_model_4149309b"
						filename = "models/creeps/ice_biome/frostbitten/n_creep_ogre_med_model_4149309b.dmx"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "Spine_2"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 89.980209, 0.0, 0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "Root_0"
						origin = [ -5.265625, 0.0, 76.3125 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "front_skirt0_0"
								origin = [ 22.781025, -0.0, -21.221146 ]
								angles = [ 81.000748, -179.999985, -179.999985 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "front_skirt0_1"
										origin = [ 14.431797, 0.000001, -0.000002 ]
										angles = [ -75.290169, 179.999985, 179.999985 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "back_skirt1_0"
								origin = [ -22.252556, -0.0, -0.000015 ]
								angles = [ 89.669571, -0.000435, -0.000435 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "back_skirt1_1"
										origin = [ 20.778076, 0.000001, -0.000006 ]
										angles = [ 83.959702, -179.999939, -179.999924 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "Spine_0"
								origin = [ 0.048275, 0.0, 3.530426 ]
								angles = [ -72.03476, -179.999985, 179.999985 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Spine_1"
										origin = [ 15.348961, 0.0, 0.0 ]
										angles = [ 16.646702, -0.00001, 0.000011 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Spine_2"
												origin = [ 21.412491, 0.000001, -0.000002 ]
												angles = [ 7.36993, -0.000001, -0.0 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Spine_3"
														origin = [ 28.065781, 0.000001, 0.000006 ]
														angles = [ 34.315273, -0.000003, -0.0 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "clavicle_R"
																origin = [ 3.21244, -12.850787, 4.627487 ]
																angles = [ -17.479132, 75.628342, -90.000038 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "bicep_R"
																		origin = [ -25.969776, -0.000053, -0.000053 ]
																		angles = [ 24.381796, -24.218798, -138.921921 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "elbow_R"
																				origin = [ -38.247662, 0.000046, -0.000022 ]
																				angles = [ 30.163986, -0.000016, -0.000014 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "wrist_R"
																						origin = [ -47.406086, 0.000038, 0.000038 ]
																						angles = [ 3.331958, 10.942813, 12.132 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "ring_0_R"
																								origin = [ -12.582165, -2.278481, -9.900057 ]
																								angles = [ 3.310585, 53.874088, 76.023613 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "ring_1_R"
																										origin = [ -8.785271, 0.000019, 0.0 ]
																										angles = [ 56.417995, 0.000004, -0.000023 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "ring_2_R"
																												origin = [ -4.728119, 0.000015, 0.000038 ]
																												angles = [ -68.842773, 0.306225, -0.285593 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "thumb_0_R"
																								origin = [ 0.482992, 1.075584, 6.450808 ]
																								angles = [ 25.466002, 23.498333, 149.35173 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "thumb_1_R"
																										origin = [ -12.901432, 0.0, -0.000038 ]
																										angles = [ 18.219805, 0.000013, -0.000002 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "thumb_2_R"
																												origin = [ -5.79253, 0.000004, -0.000038 ]
																												angles = [ -0.080641, 1.230597, -0.00175 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "index_0_R"
																								origin = [ -16.327812, -0.546478, 4.714291 ]
																								angles = [ 3.208302, 45.10463, 78.038078 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "index_1_R"
																										origin = [ -8.224762, 0.000023, 0.0 ]
																										angles = [ 44.513672, 0.000081, 0.000035 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "index_2_R"
																												origin = [ -5.217072, 0.000004, 0.000023 ]
																												angles = [ -47.184769, 0.000005, -0.000001 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "mid_0_R"
																								origin = [ -16.555914, -1.62941, -3.981188 ]
																								angles = [ 3.64007, 36.935432, 77.670219 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "mid_1_R"
																										origin = [ -8.113441, 0.000002, -0.000046 ]
																										angles = [ 57.578709, 0.000062, 0.000032 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "mid_2_R"
																												origin = [ -7.415031, 0.0, 0.000036 ]
																												angles = [ -49.243267, -0.000017, 0.000005 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "weapon_1"
																								origin = [ -18.036467, -111.362488, -11.04993 ]
																								angles = [ -48.087952, 158.615143, -41.085224 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "clavicle_L"
																origin = [ 3.212395, 12.850818, 4.627434 ]
																angles = [ 17.479151, 104.371689, 90.000008 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "bicep_L"
																		origin = [ 25.969788, 0.000061, 0.000038 ]
																		angles = [ 24.381807, -24.218811, -138.921921 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "elbow_L"
																				origin = [ 38.247681, -0.000076, -0.000016 ]
																				angles = [ 30.164, 0.000012, 0.00001 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "wrist_L"
																						origin = [ 47.406086, -0.000038, -0.000015 ]
																						angles = [ 3.331966, 10.942813, 12.132008 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "thumb_0_L"
																								origin = [ -0.482985, -1.075485, -6.450752 ]
																								angles = [ 25.466002, 23.498343, 149.35173 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "thumb_1_L"
																										origin = [ 12.901436, -0.00005, -0.000061 ]
																										angles = [ 18.21983, 0.000017, 0.00002 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "thumb_2_L"
																												origin = [ 5.792553, -0.000046, -0.000031 ]
																												angles = [ -0.080651, 1.23059, -0.001734 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "ring_0_L"
																								origin = [ 12.582177, 2.278511, 9.900066 ]
																								angles = [ 3.310585, 53.874088, 76.023598 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "ring_1_L"
																										origin = [ 8.785263, -0.000004, 0.000004 ]
																										angles = [ 56.417957, 0.000014, 0.000002 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "ring_2_L"
																												origin = [ 4.728096, -0.000004, 0.000015 ]
																												angles = [ -68.84272, 0.306135, -0.28558 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "index_0_L"
																								origin = [ 16.327824, 0.546524, -4.71427 ]
																								angles = [ 3.208296, 45.104641, 78.038116 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "index_1_L"
																										origin = [ 8.224739, -0.000023, 0.000046 ]
																										angles = [ 44.513657, 0.000003, -0.000022 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "index_2_L"
																												origin = [ 5.217064, 0.000023, -0.000034 ]
																												angles = [ -47.184761, -0.000014, -0.000018 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "mid_0_L"
																								origin = [ 16.555931, 1.629395, 3.981197 ]
																								angles = [ 3.640053, 36.935455, 77.67025 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "mid_1_L"
																										origin = [ 8.113434, -0.00001, -0.000031 ]
																										angles = [ 57.578632, -0.000001, -0.000016 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "mid_2_L"
																												origin = [ 7.415001, -0.00001, -0.00001 ]
																												angles = [ -49.243259, -0.000028, -0.000001 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "Head_0"
																origin = [ 9.114342, 0.000007, 0.000008 ]
																angles = [ 15.389652, -0.000005, -0.000008 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Head_1"
																		origin = [ 15.952942, 0.000001, 0.000008 ]
																		angles = [ 40.955177, -0.000017, -0.00008 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "thigh_R"
								origin = [ 0.301623, -20.931942, -2.623955 ]
								angles = [ -79.057526, 139.350983, -139.558319 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "knee_R"
										origin = [ -40.138077, 0.000006, 0.000007 ]
										angles = [ 36.198242, 0.000002, -0.000004 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_R"
												origin = [ -25.178286, -0.00001, -0.00001 ]
												angles = [ -85.936966, 163.062668, -171.347153 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "toeBase_R"
														origin = [ -17.611542, -0.000006, 0.000017 ]
														angles = [ -23.572947, 2.372285, -2.986498 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "thigh_L"
								origin = [ 0.301623, 20.93194, -2.623947 ]
								angles = [ 79.057449, 40.648987, 40.441639 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "knee_L"
										origin = [ 40.138084, -0.000004, -0.0 ]
										angles = [ 36.198254, -0.000005, 0.000012 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_L"
												origin = [ 25.178268, 0.00001, 0.000001 ]
												angles = [ -85.936966, 163.062454, -171.346985 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "toeBase_L"
														origin = [ 17.611551, 0.000008, -0.000008 ]
														angles = [ -23.572977, 2.372267, -2.986531 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}