--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "witchdoctor_model_8096a0e1"
						filename = "models/creeps/ice_biome/frostbitten/witchdoctor_model_8096a0e1.dmx"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_staff"
						ignore_rotation = false
						parent_bone = "staff_1"
						relative_origin = [ -3.291183, -7.082466, 60.940063 ]
						relative_angles = [ 0.111442, -20.907255, 88.696815 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "wrist_L"
						relative_origin = [ -5.0, -7.999992, 14.999996 ]
						relative_angles = [ -0.000001, 0.000003, 0.000005 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_portrait"
						ignore_rotation = false
						parent_bone = "head"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.000001, 0.000002, -0.000002 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "spine2"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, -0.0, -0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root"
						origin = [ 13.632213, 0.544879, 75.445259 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "thigh_R"
								origin = [ 0.552958, -16.371931, -4.26281 ]
								angles = [ -64.57711, 153.520081, -168.395569 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "knee_R"
										origin = [ -38.335503, -0.000006, -0.000015 ]
										angles = [ 67.164825, 0.000014, 0.000009 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_R"
												origin = [ -37.407757, 0.000011, -0.000001 ]
												angles = [ -62.390606, -141.728516, 145.92923 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "toeBase_R"
														origin = [ -21.777727, -0.000011, -0.000024 ]
														angles = [ 20.440065, 179.659409, 179.880447 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "spine1"
								origin = [ -8.336328, -0.0, 15.391144 ]
								angles = [ -71.992714, 179.999985, -179.999985 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "spine2"
										origin = [ 15.152611, -0.000001, -0.000019 ]
										angles = [ 21.539358, -0.000007, 0.000008 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "spine3"
												origin = [ 16.621445, 0.000001, 0.000007 ]
												angles = [ 42.19091, -0.000005, -0.000002 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "clavicle_R"
														origin = [ 20.949921, -4.139117, 4.660698 ]
														angles = [ 49.169765, 102.188553, -90.000031 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "bicep_R"
																origin = [ -24.642265, -0.000072, -0.000168 ]
																angles = [ 60.283409, -74.954437, 157.28598 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "elbow_R"
																		origin = [ -41.429482, 0.000092, 0.00013 ]
																		angles = [ 64.643776, -179.999863, -179.999847 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "wrist_R"
																				origin = [ -41.221558, 0.000145, 0.000062 ]
																				angles = [ -7.338031, -2.533088, -37.900116 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "staff_1"
																						origin = [ -17.821167, -10.883873, -4.257202 ]
																						angles = [ -41.839043, -22.00165, 8.931184 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "staff_skulls"
																								origin = [ -34.785698, -6.33592, 50.377686 ]
																								angles = [ -1.303203, -110.904694, -0.111508 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "staff_skull_top_R0C0"
																										origin = [ 0.606823, -0.090881, -26.443024 ]
																										angles = [ 87.516037, 61.346462, 151.369217 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "staff_skull_top_R1C0"
																												origin = [ 2.155838, 0.000084, 0.000076 ]
																												angles = [ -3.408448, 8.562575, -0.585606 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "staff_skull_top_R2C0"
																														origin = [ 18.320236, 0.000137, 0.00013 ]
																														angles = [ -0.011461, 0.554347, 37.191273 ]
																														do_not_discard = true
																													},
																												]
																											},
																										]
																									},
																									{
																										_class = "Bone"
																										name = "staff_skull_bottom_R0C0"
																										origin = [ -1.298767, -0.006226, -26.025604 ]
																										angles = [ 82.967613, -124.229073, 57.909702 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "staff_skull_bottom_R1C0"
																												origin = [ 1.762711, 0.019554, 0.047737 ]
																												angles = [ -2.190668, -6.081772, 2.909323 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "staff_skull_bottom_R2C0"
																														origin = [ 40.298981, -0.030403, 0.316837 ]
																														angles = [ 0.383888, 0.995837, -3.623345 ]
																														do_not_discard = true
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "mid_0_R"
																						origin = [ -17.549271, -2.411163, -7.933464 ]
																						angles = [ -21.626209, 34.494343, 58.892113 ]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						name = "thumb_0_R"
																						origin = [ -3.044495, -2.756142, 5.714157 ]
																						angles = [ 15.831028, 34.91008, -177.72699 ]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						name = "index_0_R"
																						origin = [ -21.124771, -1.138985, -2.34304 ]
																						angles = [ -18.472393, 38.309704, 63.486217 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "Base_JNT"
																origin = [ 85.758377, 39.554256, 104.003632 ]
																angles = [ 12.188593, -49.169773, -135.722992 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "clavicle_L"
														origin = [ 13.634163, 8.850992, 1.57132 ]
														angles = [ 47.953362, 59.985851, 90.0 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "bicep_L"
																origin = [ 15.578279, 0.000107, 0.000053 ]
																angles = [ 47.402313, -36.532097, 176.511902 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "elbow_L"
																		origin = [ 45.028698, -0.000053, -0.000011 ]
																		angles = [ 45.642952, -0.000016, -0.000035 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "wrist_L"
																				origin = [ 42.5382, -1.104301, 3.326427 ]
																				angles = [ -16.922997, 20.395102, 6.719691 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "index_0_L"
																						origin = [ 22.798313, -9.205383, -8.620266 ]
																						angles = [ 10.015518, 0.000002, 90.000008 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "index_1_L"
																								origin = [ 6.932884, -0.000046, 0.000061 ]
																								angles = [ 28.928713, -0.000006, 0.000006 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "ring_0_L"
																						origin = [ 26.699997, -6.523438, 3.796501 ]
																						angles = [ 5.366168, -0.000001, 67.856644 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "ring_1_L"
																								origin = [ 5.350376, -0.000038, 0.000038 ]
																								angles = [ 42.058994, -0.000014, -0.000027 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "thumb_0_L"
																						origin = [ 3.124826, 3.219101, -3.179783 ]
																						angles = [ 39.515266, 9.059283, -163.984787 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "thumb_1_L"
																								origin = [ 11.570131, 0.000092, 0.000071 ]
																								angles = [ 29.875465, -0.00001, -0.000003 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "mid_0_L"
																						origin = [ 25.453926, -9.814621, -1.785698 ]
																						angles = [ 4.542695, -0.388491, 82.232826 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "mid_1_L"
																								origin = [ 7.080173, -0.000088, 0.000084 ]
																								angles = [ 33.235054, 0.00001, 0.000004 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "neck1"
														origin = [ 24.680145, -0.000001, 0.000023 ]
														angles = [ 23.990599, 9.36093, 3.834523 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "head"
																origin = [ 15.549942, -0.423627, -0.69989 ]
																angles = [ 19.999811, -8.545918, -11.489762 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "jaw1_0"
																		origin = [ 2.841373, -0.000008, -3.146805 ]
																		angles = [ 0.000002, -0.000001, 11.489755 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "hair2_0"
																		origin = [ 3.504341, 0.092892, 12.122253 ]
																		angles = [ -69.942696, -172.376404, 168.907089 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "hair2_1"
																				origin = [ 11.233841, 0.000002, 0.000038 ]
																				angles = [ 0.0, -0.0, 0.000002 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "joint7"
														origin = [ 7.75045, 16.821201, 20.411865 ]
														angles = [ 66.495575, 96.984352, 126.900177 ]
														do_not_discard = true
													},
												]
											},
											{
												_class = "Bone"
												name = "front_top_pouch_jnt"
												origin = [ -0.362732, -5.328512, -24.243349 ]
												angles = [ 12.771192, 127.023651, -177.613739 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "Root0_JNT"
												origin = [ -73.849075, -0.544875, -0.959753 ]
												angles = [ 30.859068, 0.010065, -90.033066 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Spine0_JNT"
														origin = [ 3.046221, 1.116011, 0.0008 ]
														angles = [ 0.023023, -23.248472, 0.004508 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Spine1_JNT"
																origin = [ 5.619217, -0.000023, 0.000007 ]
																angles = [ 0.000395, -0.833584, -0.000002 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Spine2_JNT"
																		origin = [ 9.955799, -0.000024, 0.00001 ]
																		angles = [ -0.008865, 19.040646, -0.00151 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Neck0_JNT"
																				origin = [ 8.935059, -0.000053, 0.000007 ]
																				angles = [ -0.001414, 2.9808, -0.000012 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Head0_JNT"
																						origin = [ 10.603687, -0.000046, 0.000006 ]
																						angles = [ 0.013965, -30.930763, -0.011854 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "HeadEnd_JNT"
																								origin = [ 13.220848, 0.000019, 0.000011 ]
																								angles = [ -0.0, -0.000001, -0.000001 ]
																								do_not_discard = true
																							},
																							{
																								_class = "Bone"
																								name = "Jaw0_JNT"
																								origin = [ -5.496487, 8.681867, 0.004819 ]
																								angles = [ -0.030891, 118.605247, -0.016806 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "JawEnd_JNT"
																										origin = [ 7.58415, 0.0, -0.000017 ]
																										angles = [ -0.00001, 0.000017, 0.000015 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "LeftCheek0_JNT"
																								origin = [ -3.903461, 2.713936, 10.23804 ]
																								angles = [ -45.655449, -151.027908, 157.237061 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "LeftCheekEnd_JNT"
																										origin = [ 6.090641, -0.000016, -0.000053 ]
																										angles = [ 0.000009, -0.000001, 0.000001 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "LeftEar0_JNT"
																								origin = [ 5.230385, -0.805622, 11.115901 ]
																								angles = [ -43.392273, -28.665903, 49.36401 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "LeftEarEnd_JNT"
																										origin = [ 3.890141, -0.00002, -0.000019 ]
																										angles = [ -0.000012, 0.000002, -0.0 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "LeftEye0_JNT"
																								origin = [ 1.97982, 8.76262, 5.090151 ]
																								angles = [ -4.950481, 88.600227, 179.272751 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "LeftEyeEnd_JNT"
																										origin = [ 2.999996, 0.000038, 0.000013 ]
																										angles = [ 0.0, -0.000015, 0.000011 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "LeftEyelidA0_JNT"
																								origin = [ 1.810661, 9.035937, 4.474288 ]
																								angles = [ -17.479576, 88.379181, -175.161896 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "LeftEyelidAEnd_JNT"
																										origin = [ 3.758833, 0.000046, 0.000015 ]
																										angles = [ 0.000002, -0.00001, 0.000013 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "LeftEyelidB0_JNT"
																								origin = [ 1.810661, 9.035937, 4.474288 ]
																								angles = [ -17.479576, 88.379181, -175.161896 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "LeftEyelidBEnd_JNT"
																										origin = [ 3.758833, 0.000046, 0.000015 ]
																										angles = [ 0.000002, -0.00001, 0.000013 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "RightCheek0_JNT"
																								origin = [ -3.903484, 2.726539, -10.234702 ]
																								angles = [ -45.689507, 28.909027, 157.325165 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "RightCheekEnd_JNT"
																										origin = [ -6.090649, -0.000013, 0.000053 ]
																										angles = [ 0.000009, -0.000001, -0.000007 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "RightEar0_JNT"
																								origin = [ 5.230431, -0.791911, -11.116822 ]
																								angles = [ -43.425983, 151.392548, 49.278996 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "RightEarEnd_JNT"
																										origin = [ -3.890087, -0.000006, -0.000038 ]
																										angles = [ -0.000002, 0.000011, -0.0 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "RightEyelidA0_JNT"
																								origin = [ 1.810684, 9.041429, -4.4632 ]
																								angles = [ -17.409279, -91.620186, -175.164062 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "RightEyelidAEnd_JNT"
																										origin = [ -3.758821, -0.000023, 0.000028 ]
																										angles = [ -0.000003, -0.000014, -0.000007 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "RightEyelidB0_JNT"
																								origin = [ 1.810684, 9.041429, -4.4632 ]
																								angles = [ -17.409279, -91.620186, -175.164062 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "RightEyelidBEnd_JNT"
																										origin = [ -3.758821, -0.000023, 0.000028 ]
																										angles = [ -0.000003, -0.000014, -0.000007 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "RightEye0_JNT"
																								origin = [ 1.979874, 8.768901, -5.079401 ]
																								angles = [ -4.880168, -91.39962, 179.270966 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "RightEyeEnd_JNT"
																										origin = [ -3.000051, -0.000061, 0.000022 ]
																										angles = [ -0.000001, -0.000015, -0.000009 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "LeftArm0_JNT"
																				origin = [ 2.360603, 3.901575, 9.109693 ]
																				angles = [ -54.925938, 135.224365, -148.070496 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "LeftArm1_JNT"
																						origin = [ 12.464261, -0.00003, -0.000088 ]
																						angles = [ -0.000005, 37.60603, -0.000023 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "LeftArm2_JNT"
																								origin = [ 12.361449, 0.000001, -0.000061 ]
																								angles = [ -20.280062, 2.410157, 56.018562 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "LeftArmEnd_JNT"
																										origin = [ 4.367081, -0.000015, 0.000006 ]
																										angles = [ -0.000006, -0.000007, 0.000005 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "LeftForearm0_JNT"
																								origin = [ 6.180714, -0.000013, -0.00008 ]
																								angles = [ 0.000003, 0.000009, -0.000008 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "LeftForearmEnd_JNT"
																										origin = [ 6.180721, -0.00001, -0.000019 ]
																										angles = [ -20.28005, 2.410161, 56.01857 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "RightArm0_JNT"
																				origin = [ 2.360592, 3.910255, -9.10596 ]
																				angles = [ -54.887672, -44.830616, -148.003296 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "RightArm1_JNT"
																						origin = [ -12.46425, -0.000003, 0.00008 ]
																						angles = [ 0.000027, 37.60603, -0.000005 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "RightArm2_JNT"
																								origin = [ -12.361524, -0.000043, 0.000042 ]
																								angles = [ -20.280039, 2.410152, 56.018562 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "RightArmEnd_JNT"
																										origin = [ -4.367055, 0.000038, -0.000078 ]
																										angles = [ 0.000003, 0.000001, -0.000007 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "RightForearm0_JNT"
																								origin = [ -6.1807, -0.000031, 0.000011 ]
																								angles = [ -0.000005, -0.000003, 0.000002 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "RightForearmEnd_JNT"
																										origin = [ -6.180805, -0.000017, 0.000004 ]
																										angles = [ -20.28002, 2.410163, 56.018539 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "LeftDeltoid0_JNT"
																				origin = [ 2.360603, 3.901575, 9.109693 ]
																				angles = [ -54.925938, 135.224365, -148.070496 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "LeftDeltoidEnd_JNT"
																						origin = [ 6.232125, -0.000019, -0.000019 ]
																						angles = [ -0.000006, 37.606052, -0.000024 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "RightDeltoid0_JNT"
																				origin = [ 2.360592, 3.910255, -9.10596 ]
																				angles = [ -54.887672, -44.830616, -148.003296 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "RightDeltoidEnd_JNT"
																						origin = [ -6.232107, -0.000023, -0.000061 ]
																						angles = [ 0.000021, 37.606014, 0.000001 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "LeftLeg0_JNT"
														origin = [ -2.686275, 2.407667, 3.772991 ]
														angles = [ -19.581997, 121.642441, -30.263165 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "LeftLeg1_JNT"
																origin = [ 13.544728, -0.000027, 0.000012 ]
																angles = [ -0.000023, 51.159222, 0.000004 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "LeftLeg2_JNT"
																		origin = [ 14.20739, -0.000006, 0.000011 ]
																		angles = [ 15.170097, -88.347168, -2.435216 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "LeftLeg3_JNT"
																				origin = [ 3.848269, -0.000009, 0.000006 ]
																				angles = [ 5.936582, -11.066365, 0.266528 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "LeftLegEnd_JNT"
																						origin = [ 4.088719, 0.000001, 0.000005 ]
																						angles = [ -0.000001, 0.0, -0.000001 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "RightLeg0_JNT"
														origin = [ -2.687456, 2.412729, -3.768948 ]
														angles = [ -19.507898, -58.366688, -30.23624 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "RightLeg1_JNT"
																origin = [ -13.544676, 0.000064, -0.000016 ]
																angles = [ 0.000017, 51.159195, 0.000016 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "RightLeg2_JNT"
																		origin = [ -14.207407, 0.000019, 0.000006 ]
																		angles = [ 15.170094, -88.347084, -2.435155 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "RightLeg3_JNT"
																				origin = [ -3.848262, 0.000003, -0.000015 ]
																				angles = [ 5.936598, -11.066386, 0.266534 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "RightLegEnd_JNT"
																						origin = [ -4.088723, -0.0, -0.000004 ]
																						angles = [ -0.000001, -0.000004, 0.0 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "Tail0_JNT"
														origin = [ -4.3365, -5.37673, -0.002916 ]
														angles = [ -0.000413, -167.870346, -166.150085 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Tail1_JNT"
																origin = [ 5.235608, -0.000055, -0.0 ]
																angles = [ -0.055228, -0.22335, -0.030635 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Tail2_JNT"
																		origin = [ 10.611496, -0.000042, -0.000006 ]
																		angles = [ -1.147352, -4.656476, -0.099386 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Tail3_JNT"
																				origin = [ 11.375482, -0.000048, -0.000012 ]
																				angles = [ 0.337315, 1.38258, -0.09975 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "TailEnd_JNT"
																						origin = [ 6.742865, -0.000019, -0.000013 ]
																						angles = [ 0.0, 0.0, 0.0 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "LeftHip0_JNT"
														origin = [ -2.686275, 2.407667, 3.772991 ]
														angles = [ -19.581997, 121.642441, -30.263165 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "LeftHipEnd_JNT"
																origin = [ 6.772354, -0.000008, 0.000011 ]
																angles = [ 0.0, 51.15921, 0.000001 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "RightHip0_JNT"
														origin = [ -2.687456, 2.412729, -3.768948 ]
														angles = [ -19.507898, -58.366688, -30.23624 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "RightHipEnd_JNT"
																origin = [ -6.772375, 0.000007, -0.00001 ]
																angles = [ 0.000008, 51.159176, 0.000011 ]
																do_not_discard = true
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "back_top_pouch_jnt"
												origin = [ -5.977707, -2.367769, 18.033167 ]
												angles = [ 18.869785, 111.620415, 176.556488 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "Trunk0_JNT"
												origin = [ 41.909027, 16.429785, 12.138699 ]
												angles = [ 39.528851, 63.14024, 136.645432 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Trunk1_JNT"
														origin = [ 38.754505, -0.000015, -0.000004 ]
														angles = [ -2.21199, -1.356333, 1.95238 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "PalmC0_JNT"
																origin = [ 11.313934, 5.261612, 1.720552 ]
																angles = [ 16.604202, 44.25082, 33.369251 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "PalmC1_JNT"
																		origin = [ 6.017502, 0.000023, -0.000011 ]
																		angles = [ 3.870973, 6.653521, 3.472412 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "PalmC2_JNT"
																				origin = [ 32.444138, 0.000019, -0.000011 ]
																				angles = [ -2.117588, -84.082512, 9.069922 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "PalmA0_JNT"
																origin = [ 8.653381, -2.912857, 1.522997 ]
																angles = [ -31.854725, -25.398939, 22.754862 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "PalmA1_JNT"
																		origin = [ 15.55793, 0.000092, 0.000004 ]
																		angles = [ 2.835254, -44.215427, -0.34129 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "PalmB0_JNT"
																origin = [ 13.425491, -1.482056, -3.215427 ]
																angles = [ 49.574451, -60.019093, -35.004925 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "PalmB1_JNT"
																		origin = [ 17.007507, 0.000061, 0.000019 ]
																		angles = [ 0.351527, -30.340618, -0.118965 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "CoconutB0_JNT"
																origin = [ 9.368118, 11.748291, -1.153141 ]
																angles = [ 16.529335, -131.529495, -156.702057 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "CoconutD0_JNT"
																origin = [ -1.14563, 11.257446, -0.525375 ]
																angles = [ -49.157383, -130.755295, 122.002594 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "CoconutA0_JNT"
																origin = [ -2.544907, 0.548615, -4.937433 ]
																angles = [ 30.645044, -131.44455, -136.030365 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "CoconutC0_JNT"
																origin = [ 3.581299, -3.61055, 2.175695 ]
																angles = [ -18.408031, -103.841568, 30.741669 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "front_mid_pouch_jnt"
										origin = [ -10.39167, -20.027344, -14.844028 ]
										angles = [ -6.641721, 127.520416, -159.050049 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "back_mid_pouch_jnt"
										origin = [ -4.59008, -12.066946, 24.351709 ]
										angles = [ -5.978021, 122.129868, -163.728195 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "thigh_L"
								origin = [ 0.552947, 16.371929, -4.262833 ]
								angles = [ 64.586784, 26.370411, 11.579095 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "knee_L"
										origin = [ 38.33551, -0.000008, 0.000004 ]
										angles = [ 67.164787, 0.000005, 0.000005 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_L"
												origin = [ 37.407745, -0.000002, 0.000008 ]
												angles = [ -62.435638, -141.886993, 146.052582 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "toeBase_L"
														origin = [ 21.777676, 0.000006, 0.0 ]
														angles = [ -20.440063, -0.340586, 0.119569 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "loinCloth_R0C1"
								origin = [ 9.295691, 6.342137, -3.887497 ]
								angles = [ 84.65786, 179.999985, -89.999924 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "loinCloth_R1C1"
										origin = [ 3.665474, -0.000008, 0.00001 ]
										angles = [ 0.000001, -0.000009, 0.000026 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "loinCloth_R2C1"
												origin = [ 9.344269, -0.000013, 0.000008 ]
												angles = [ 0.0, 0.0, 0.0 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "loinCloth_R3C1"
														origin = [ 15.562172, -0.000004, 0.000002 ]
														angles = [ 0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "loinCloth_R0C0"
								origin = [ 9.295691, -7.791728, -3.887497 ]
								angles = [ 84.65786, 179.999985, -89.999924 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "loinCloth_R1C0"
										origin = [ 3.501396, -0.000013, 0.000005 ]
										angles = [ 0.000001, -0.000009, 0.000026 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "loinCloth_R2C0"
												origin = [ 11.348297, -0.000019, -0.000001 ]
												angles = [ 0.0, 0.0, 0.0 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "loinCloth_R3C0"
														origin = [ 10.19289, -0.000011, 0.000001 ]
														angles = [ 0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "backFlap_R0C0"
								origin = [ -17.745667, 0.000007, 8.990341 ]
								angles = [ 68.55249, 0.0, -90.0 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "backFlap_R1C0"
										origin = [ 4.154991, 0.000002, 0.000005 ]
										angles = [ -0.0, 21.783419, -0.000182 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "backFlap_R2C0"
												origin = [ 12.528084, -0.000001, 0.000005 ]
												angles = [ 1.598664, -0.335887, 0.000198 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "backFlap_R3C0"
														origin = [ 12.536022, -0.349873, 0.073495 ]
														angles = [ -2.101241, 0.000002, -0.000015 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "base_pouch_jnt"
								origin = [ -13.63221, -33.376286, -10.301033 ]
								angles = [ 67.977821, 90.000107, 90.000107 ]
								do_not_discard = true
							},
						]
					},
				]
			},
		]
	}
}