--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = [ -95.789597, -94.838791, -46.498665 ]
			m_vMaxBounds = [ 112.902557, 50.839893, 207.730698 ]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 5532
					m_nStartIndex = 0
					m_nIndexCount = 25653
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 337.794525
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"models/creeps/ice_biome/frostbitten/n_creep_frostbitten_swollen01.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_drawCullData = [  ]
			m_vTintColor = [ 0.0, 0.0, 0.0, 0.0 ]
		},
	]
	m_constraints = [  ]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "Root_0"
				m_parentName = ""
				m_invBindPose = 
				[
					1.0, 0.0, 0.0, 5.265625,
					0.0, 1.0, 0.0, -0.0,
					0.0, 0.0, 1.0, -76.3125,
				]
				m_bbox = 
				{
					m_vecCenter = [ -7.772449, -0.000002, -5.212879 ]
					m_vecSize = [ 39.202602, 43.536102, 51.367039 ]
				}
				m_flSphereRadius = 68.622803
			},
			{
				m_boneName = "Spine_0"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					-0.30844, -0.0, 0.951244, -77.559326,
					-0.0, 1.0, 0.0, -0.000002,
					-0.951244, 0.0, -0.30844, 19.663776,
				]
				m_bbox = 
				{
					m_vecCenter = [ 6.004124, -2.187248, -3.876394 ]
					m_vecSize = [ 24.548275, 37.214249, 38.944748 ]
				}
				m_flSphereRadius = 51.768951
			},
			{
				m_boneName = "Spine_1"
				m_parentName = "Spine_0"
				m_invBindPose = 
				[
					-0.023011, -0.0, 0.999735, -94.647514,
					-0.0, 1.0, 0.0, -0.00002,
					-0.999735, -0.0, -0.023011, -7.775729,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.47217, -6.987444, 1.455849 ]
					m_vecSize = [ 47.111397, 51.919846, 39.427761 ]
				}
				m_flSphereRadius = 64.292824
			},
			{
				m_boneName = "Spine_2"
				m_parentName = "Spine_1"
				m_invBindPose = 
				[
					0.105421, -0.0, 0.994428, -114.103745,
					-0.0, 1.0, 0.0, -0.000022,
					-0.994428, -0.0, 0.105421, -22.599102,
				]
				m_bbox = 
				{
					m_vecCenter = [ 9.339613, -5.737349, 19.128086 ]
					m_vecSize = [ 60.375397, 56.57724, 63.332302 ]
				}
				m_flSphereRadius = 109.437859
			},
			{
				m_boneName = "Spine_3"
				m_parentName = "Spine_2"
				m_invBindPose = 
				[
					0.647677, -0.0, 0.761915, -104.684456,
					-0.0, 1.0, 0.0, -0.00003,
					-0.761915, -0.0, 0.647677, -98.81321,
				]
				m_bbox = 
				{
					m_vecCenter = [ -9.20826, -5.450045, 25.371542 ]
					m_vecSize = [ 35.199661, 55.241249, 72.003845 ]
				}
				m_flSphereRadius = 99.259422
			},
			{
				m_boneName = "clavicle_R"
				m_parentName = "Spine_3"
				m_invBindPose = 
				[
					-0.07551, 0.923977, 0.374919, -44.740051,
					0.775021, 0.290959, -0.560968, 94.359489,
					-0.627408, 0.248211, -0.738072, 107.710114,
				]
				m_bbox = 
				{
					m_vecCenter = [ -16.374802, -21.904593, 7.040176 ]
					m_vecSize = [ 37.366058, 63.620132, 33.857285 ]
				}
				m_flSphereRadius = 88.434143
			},
			{
				m_boneName = "clavicle_L"
				m_parentName = "Spine_3"
				m_invBindPose = 
				[
					0.07551, 0.923977, -0.374919, 44.740067,
					-0.77502, 0.290959, 0.560969, -94.359543,
					0.627408, 0.248211, 0.738072, -107.710022,
				]
				m_bbox = 
				{
					m_vecCenter = [ 9.458923, -0.913414, -5.863899 ]
					m_vecSize = [ 31.113602, 33.950211, 34.678993 ]
				}
				m_flSphereRadius = 49.306889
			},
			{
				m_boneName = "bicep_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					-0.093295, 0.556324, 0.825712, -95.312073,
					-0.029038, -0.830497, 0.556267, -108.384384,
					0.995215, 0.02792, 0.093636, -5.094049,
				]
				m_bbox = 
				{
					m_vecCenter = [ -11.102373, -18.696861, -5.55718 ]
					m_vecSize = [ 49.812149, 36.506798, 38.490479 ]
				}
				m_flSphereRadius = 71.354553
			},
			{
				m_boneName = "bicep_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					0.093294, 0.556323, -0.825712, 95.312111,
					0.029038, -0.830497, -0.556266, 108.384323,
					-0.995215, 0.02792, -0.093635, 5.093934,
				]
				m_bbox = 
				{
					m_vecCenter = [ 2.568516, 25.555975, 1.577513 ]
					m_vecSize = [ 47.584911, 35.220436, 38.628014 ]
				}
				m_flSphereRadius = 69.638542
			},
			{
				m_boneName = "elbow_R"
				m_parentName = "bicep_R"
				m_invBindPose = 
				[
					-0.580735, 0.466963, 0.666853, -46.777679,
					-0.029038, -0.830497, 0.556267, -108.384377,
					0.813575, 0.303679, 0.495858, -33.077766,
				]
				m_bbox = 
				{
					m_vecCenter = [ -15.635849, -5.700581, 1.457586 ]
					m_vecSize = [ 43.800735, 24.355679, 22.496576 ]
				}
				m_flSphereRadius = 60.143581
			},
			{
				m_boneName = "elbow_L"
				m_parentName = "bicep_L"
				m_invBindPose = 
				[
					0.580734, 0.466963, -0.666854, 46.777798,
					0.029038, -0.830497, -0.556266, 108.384338,
					-0.813575, 0.303679, -0.495857, 33.077732,
				]
				m_bbox = 
				{
					m_vecCenter = [ -17.817896, 14.968025, -3.484529 ]
					m_vecSize = [ 10.67975, 18.133476, 19.079786 ]
				}
				m_flSphereRadius = 36.117695
			},
			{
				m_boneName = "thigh_R"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					-0.144022, 0.123656, 0.981818, -70.475327,
					0.012567, 0.992311, -0.123134, 29.906918,
					-0.989495, -0.005395, -0.144469, 5.620896,
				]
				m_bbox = 
				{
					m_vecCenter = [ -11.708382, 11.35103, 4.901434 ]
					m_vecSize = [ 38.849075, 30.988142, 29.656439 ]
				}
				m_flSphereRadius = 54.966328
			},
			{
				m_boneName = "thigh_L"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					0.144022, 0.123656, -0.981818, 70.475327,
					-0.012567, 0.992311, 0.123134, -29.906921,
					0.989495, -0.005395, 0.144469, -5.620903,
				]
				m_bbox = 
				{
					m_vecCenter = [ 11.516922, -9.145191, -3.83709 ]
					m_vecSize = [ 39.040535, 28.782307, 29.429962 ]
				}
				m_flSphereRadius = 50.913166
			},
			{
				m_boneName = "wrist_R"
				m_parentName = "elbow_R"
				m_invBindPose = 
				[
					-0.622, 0.282661, 0.730219, -18.001259,
					0.243569, -0.816459, 0.523516, -111.337418,
					0.744171, 0.503485, 0.43899, -11.028952,
				]
				m_bbox = 
				{
					m_vecCenter = [ 7.52647, -4.216232, -1.163989 ]
					m_vecSize = [ 35.876629, 15.918121, 14.898898 ]
				}
				m_flSphereRadius = 47.676205
			},
			{
				m_boneName = "wrist_L"
				m_parentName = "elbow_L"
				m_invBindPose = 
				[
					0.622, 0.282661, -0.730219, 18.001377,
					-0.243569, -0.816459, -0.523516, 111.337357,
					-0.744171, 0.503485, -0.43899, 11.028925,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "knee_R"
				m_parentName = "thigh_R"
				m_invBindPose = 
				[
					0.468154, 0.102974, 0.877626, -27.8011,
					0.012567, 0.992311, -0.123134, 29.906912,
					-0.883557, 0.068675, 0.46326, -13.380667,
				]
				m_bbox = 
				{
					m_vecCenter = [ -4.734569, -1.503996, 11.148916 ]
					m_vecSize = [ 36.495049, 18.133129, 33.005135 ]
				}
				m_flSphereRadius = 45.074375
			},
			{
				m_boneName = "knee_L"
				m_parentName = "thigh_L"
				m_invBindPose = 
				[
					-0.468154, 0.102974, -0.877626, 27.801098,
					-0.012567, 0.992311, 0.123134, -29.906914,
					0.883557, 0.068675, -0.46326, 13.380663,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.174862, -3.395326, -9.333101 ]
					m_vecSize = [ 41.404465, 23.032433, 31.189322 ]
				}
				m_flSphereRadius = 54.686043
			},
			{
				m_boneName = "mid_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.397347, -0.296119, 0.868579, -66.497589,
					0.825168, 0.298836, 0.479369, -29.571838,
					-0.401513, 0.907199, 0.125606, 82.4086,
				]
				m_bbox = 
				{
					m_vecCenter = [ -6.697966, -1.329871, 1.852379 ]
					m_vecSize = [ 9.824583, 6.596522, 11.123032 ]
				}
				m_flSphereRadius = 20.65988
			},
			{
				m_boneName = "thumb_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.747292, -0.276362, 0.604301, -48.255238,
					-0.166776, 0.958307, 0.23202, 60.765053,
					-0.643227, 0.072604, -0.762226, 85.222778,
				]
				m_bbox = 
				{
					m_vecCenter = [ -13.015781, 2.06229, 4.419655 ]
					m_vecSize = [ 19.680416, 11.768871, 9.229836 ]
				}
				m_flSphereRadius = 32.975586
			},
			{
				m_boneName = "index_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.307704, -0.406455, 0.860298, -78.659081,
					0.839236, 0.310097, 0.446679, -35.700668,
					-0.448331, 0.859438, 0.245693, 71.158142,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.45257, -6.606731, 2.738876 ]
					m_vecSize = [ 20.035124, 11.709614, 12.757217 ]
				}
				m_flSphereRadius = 26.870882
			},
			{
				m_boneName = "ring_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.212663, -0.52108, 0.82659, -91.066742,
					0.867434, 0.288747, 0.405196, -20.681084,
					-0.449815, 0.803182, 0.390596, 56.600555,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.085884, 1.924822, 8.728696 ]
					m_vecSize = [ 19.610588, 10.338789, 19.164371 ]
				}
				m_flSphereRadius = 28.328037
			},
			{
				m_boneName = "index_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.307704, -0.406456, -0.860298, 78.659103,
					-0.839236, 0.310097, -0.446679, 35.700584,
					0.448331, 0.859438, -0.245694, -71.158012,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "ring_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.212662, -0.52108, -0.82659, 91.066727,
					-0.867434, 0.288746, -0.405196, 20.68107,
					0.449814, 0.803182, -0.390597, -56.600426,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "thumb_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.747291, -0.276363, -0.604301, 48.255333,
					0.166776, 0.958306, -0.23202, -60.764908,
					0.643227, 0.072604, 0.762225, -85.222672,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "mid_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.397347, -0.296119, -0.868579, 66.497681,
					-0.825169, 0.298836, -0.479368, 29.571747,
					0.401513, 0.907199, -0.125607, -82.408485,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "ankle_R"
				m_parentName = "knee_R"
				m_invBindPose = 
				[
					-0.912809, 0.082006, 0.400068, -12.551922,
					0.089478, 0.995989, -0.0, 29.355312,
					-0.398463, 0.035797, -0.916486, 7.814092,
				]
				m_bbox = 
				{
					m_vecCenter = [ -7.767085, -0.502305, 0.833028 ]
					m_vecSize = [ 19.098, 9.799869, 13.425151 ]
				}
				m_flSphereRadius = 27.042068
			},
			{
				m_boneName = "ankle_L"
				m_parentName = "knee_L"
				m_invBindPose = 
				[
					0.912809, 0.082006, -0.400068, 12.55192,
					-0.089478, 0.995989, -0.0, -29.355307,
					0.398463, 0.035798, 0.916485, -7.814126,
				]
				m_bbox = 
				{
					m_vecCenter = [ -5.51614, -1.204574, -0.209385 ]
					m_vecSize = [ 30.01247, 11.506745, 14.048796 ]
				}
				m_flSphereRadius = 40.301334
			},
			{
				m_boneName = "mid_1_R"
				m_parentName = "mid_0_R"
				m_invBindPose = 
				[
					0.125895, -0.924554, 0.359653, -100.865616,
					0.825168, 0.298836, 0.479368, -29.571777,
					-0.550679, 0.236424, 0.800535, -5.101101,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.766289, -1.329867, 3.2421 ]
					m_vecSize = [ 14.432724, 6.596522, 8.853676 ]
				}
				m_flSphereRadius = 15.245793
			},
			{
				m_boneName = "thumb_1_R"
				m_parentName = "thumb_0_R"
				m_invBindPose = 
				[
					-0.508712, -0.285207, 0.812324, -60.227291,
					-0.166776, 0.958307, 0.23202, 60.765049,
					-0.844629, -0.017445, -0.535068, 69.896233,
				]
				m_bbox = 
				{
					m_vecCenter = [ -2.648653, 2.062273, 6.25827 ]
					m_vecSize = [ 17.111776, 11.768873, 10.607063 ]
				}
				m_flSphereRadius = 23.408201
			},
			{
				m_boneName = "index_1_R"
				m_parentName = "index_0_R"
				m_invBindPose = 
				[
					0.094898, -0.89237, 0.441214, -100.113037,
					0.839237, 0.310098, 0.446678, -35.700577,
					-0.535422, 0.327894, 0.778337, 1.361649,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.281193, 0.27666, 0.558229 ]
					m_vecSize = [ 13.586758, 4.826211, 7.761744 ]
				}
				m_flSphereRadius = 14.183156
			},
			{
				m_boneName = "ring_1_R"
				m_parentName = "ring_0_R"
				m_invBindPose = 
				[
					0.257109, -0.957352, 0.131808, -92.665947,
					0.867434, 0.288747, 0.405196, -20.681068,
					-0.425974, 0.010155, 0.904679, -37.240791,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.328861, 1.378237, 0.864042 ]
					m_vecSize = [ 11.023388, 5.742886, 8.847319 ]
				}
				m_flSphereRadius = 13.506732
			},
			{
				m_boneName = "Head_0"
				m_parentName = "Spine_3"
				m_invBindPose = 
				[
					0.826652, -0.0, 0.562714, -83.495079,
					-0.0, 1.0, 0.0, -0.000031,
					-0.562714, -0.0, 0.826652, -125.470245,
				]
				m_bbox = 
				{
					m_vecCenter = [ 5.330338, -3.933907, 1.086895 ]
					m_vecSize = [ 29.534187, 50.200199, 41.10178 ]
				}
				m_flSphereRadius = 54.419174
			},
			{
				m_boneName = "index_1_L"
				m_parentName = "index_0_L"
				m_invBindPose = 
				[
					-0.094897, -0.892371, -0.441213, 100.112968,
					-0.839237, 0.310097, -0.446678, 35.700615,
					0.535422, 0.327894, -0.778337, -1.36158,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "ring_1_L"
				m_parentName = "ring_0_L"
				m_invBindPose = 
				[
					-0.257108, -0.957352, -0.131808, 92.665863,
					-0.867434, 0.288746, -0.405196, 20.68107,
					0.425974, 0.010155, -0.904678, 37.240814,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "thumb_1_L"
				m_parentName = "thumb_0_L"
				m_invBindPose = 
				[
					0.508711, -0.285208, -0.812324, 60.227375,
					0.166776, 0.958307, -0.23202, -60.764931,
					0.844629, -0.017445, 0.535067, -69.896057,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "mid_1_L"
				m_parentName = "mid_0_L"
				m_invBindPose = 
				[
					-0.125894, -0.924554, -0.359653, 100.865494,
					-0.825169, 0.298836, -0.479368, 29.571758,
					0.550679, 0.236424, -0.800535, 5.101173,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "front_skirt0_0"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					-0.156422, -0.0, -0.98769, 57.152988,
					-0.0, 1.0, -0.0, 0.000003,
					0.98769, -0.0, -0.156422, -8.682297,
				]
				m_bbox = 
				{
					m_vecCenter = [ -4.547655, 1.086348, -14.583817 ]
					m_vecSize = [ 25.562243, 36.275749, 15.033056 ]
				}
				m_flSphereRadius = 46.813328
			},
			{
				m_boneName = "back_skirt1_0"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					0.005754, -0.0, -0.999983, 76.469559,
					0.0, 1.0, -0.0, 0.000003,
					0.999983, 0.0, 0.005754, 27.078663,
				]
				m_bbox = 
				{
					m_vecCenter = [ 14.713173, -0.33695, -0.824451 ]
					m_vecSize = [ 44.778152, 36.197357, 20.147533 ]
				}
				m_flSphereRadius = 61.431446
			},
			{
				m_boneName = "toeBase_R"
				m_parentName = "ankle_R"
				m_invBindPose = 
				[
					-0.991877, 0.1272, -0.000149, 8.872095,
					0.127114, 0.991251, 0.035556, 28.83868,
					0.004671, 0.035248, -0.999368, 6.165269,
				]
				m_bbox = 
				{
					m_vecCenter = [ 6.362758, -0.969919, -4.99353 ]
					m_vecSize = [ 25.053059, 10.092184, 9.899182 ]
				}
				m_flSphereRadius = 32.277603
			},
			{
				m_boneName = "toeBase_L"
				m_parentName = "ankle_L"
				m_invBindPose = 
				[
					0.991877, 0.1272, 0.000149, -8.872114,
					-0.127114, 0.991251, -0.035557, -28.838673,
					-0.004671, 0.03525, 0.999368, -6.165317,
				]
				m_bbox = 
				{
					m_vecCenter = [ -18.058161, 0.067079, 6.326331 ]
					m_vecSize = [ 36.748474, 10.995013, 11.231977 ]
				}
				m_flSphereRadius = 56.442818
			},
			{
				m_boneName = "mid_2_R"
				m_parentName = "mid_1_R"
				m_invBindPose = 
				[
					-0.334943, -0.424506, 0.841195, -64.873138,
					0.825168, 0.298836, 0.479368, -29.571789,
					-0.454874, 0.854688, 0.250196, 67.457436,
				]
				m_bbox = 
				{
					m_vecCenter = [ 3.497519, 1.344314, -0.794498 ]
					m_vecSize = [ 8.758677, 3.922345, 6.86797 ]
				}
				m_flSphereRadius = 13.270872
			},
			{
				m_boneName = "thumb_2_R"
				m_parentName = "thumb_1_R"
				m_invBindPose = 
				[
					-0.513365, -0.264585, 0.816365, -53.01873,
					-0.155786, 0.964212, 0.214537, 61.91795,
					-0.843912, -0.017043, -0.536211, 69.972824,
				]
				m_bbox = 
				{
					m_vecCenter = [ 2.354322, 0.883698, 6.251406 ]
					m_vecSize = [ 16.259287, 7.562763, 10.588015 ]
				}
				m_flSphereRadius = 26.48349
			},
			{
				m_boneName = "index_2_R"
				m_parentName = "index_1_R"
				m_invBindPose = 
				[
					-0.328262, -0.365961, 0.870814, -63.495911,
					0.839237, 0.310098, 0.446678, -35.700558,
					-0.433505, 0.877446, 0.205334, 70.53624,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.623554, -0.92907, -3.637669 ]
					m_vecSize = [ 8.174313, 3.620473, 8.982807 ]
				}
				m_flSphereRadius = 15.601828
			},
			{
				m_boneName = "ring_2_R"
				m_parentName = "ring_1_R"
				m_invBindPose = 
				[
					-0.302791, -0.335503, 0.892052, -66.509216,
					0.86802, 0.289395, 0.403475, -20.552814,
					-0.393522, 0.896487, 0.203597, 68.569267,
				]
				m_bbox = 
				{
					m_vecCenter = [ 9.54591, 1.607999, 3.427063 ]
					m_vecSize = [ 18.070026, 10.075271, 16.669113 ]
				}
				m_flSphereRadius = 29.499496
			},
			{
				m_boneName = "weapon_1"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					1.0, -0.0, 0.0, -0.000181,
					0.0, -0.0, -1.0, -0.048042,
					0.0, 1.0, -0.000001, 0.000046,
				]
				m_bbox = 
				{
					m_vecCenter = [ 8.556301, -2.44055, -2.188917 ]
					m_vecSize = [ 104.346115, 48.891235, 22.458956 ]
				}
				m_flSphereRadius = 112.987778
			},
			{
				m_boneName = "Head_1"
				m_parentName = "Head_0"
				m_invBindPose = 
				[
					0.993147, -0.0, -0.11687, 7.136389,
					0.0, 1.0, -0.000001, 0.00016,
					0.11687, 0.000001, 0.993147, -159.942993,
				]
				m_bbox = 
				{
					m_vecCenter = [ -38.540932, -1.152582, 2.253967 ]
					m_vecSize = [ 65.224434, 46.78141, 44.707214 ]
				}
				m_flSphereRadius = 108.586319
			},
			{
				m_boneName = "index_2_L"
				m_parentName = "index_1_L"
				m_invBindPose = 
				[
					0.328263, -0.365962, -0.870813, 63.495911,
					-0.839237, 0.310097, -0.446678, 35.700638,
					0.433504, 0.877446, -0.205335, -70.536125,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "ring_2_L"
				m_parentName = "ring_1_L"
				m_invBindPose = 
				[
					0.302791, -0.335504, -0.892051, 66.509232,
					-0.86802, 0.289393, -0.403476, 20.552931,
					0.393521, 0.896487, -0.203598, -68.569138,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "thumb_2_L"
				m_parentName = "thumb_1_L"
				m_invBindPose = 
				[
					0.513364, -0.264585, -0.816365, 53.018822,
					0.155787, 0.964211, -0.214537, -61.917847,
					0.843912, -0.017043, 0.53621, -69.972649,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "mid_2_L"
				m_parentName = "mid_1_L"
				m_invBindPose = 
				[
					0.334943, -0.424506, -0.841195, 64.873108,
					-0.825169, 0.298835, -0.479368, 29.571793,
					0.454873, 0.854688, -0.250196, -67.457321,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "front_skirt0_1"
				m_parentName = "front_skirt0_0"
				m_invBindPose = 
				[
					0.995037, 0.0, 0.099503, -19.245661,
					-0.0, 1.0, -0.000001, 0.000023,
					-0.099503, 0.000001, 0.995037, -39.116329,
				]
				m_bbox = 
				{
					m_vecCenter = [ -25.777622, 2.60354, 14.088642 ]
					m_vecSize = [ 33.747265, 37.792953, 32.44725 ]
				}
				m_flSphereRadius = 62.404079
			},
			{
				m_boneName = "back_skirt1_1"
				m_parentName = "back_skirt1_0"
				m_invBindPose = 
				[
					-0.995037, -0.0, 0.099504, -32.788586,
					-0.0, 1.0, -0.0, 0.000018,
					-0.099504, -0.0, -0.995037, 52.532887,
				]
				m_bbox = 
				{
					m_vecCenter = [ 3.046535, -3.209103, 3.161222 ]
					m_vecSize = [ 15.402954, 33.325203, 36.812622 ]
				}
				m_flSphereRadius = 41.633163
			},
		]
		m_boneParents = [  ]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"Spine_2",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ 0.0, 0.707107, -0.0, 0.707107 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -33.480896, -12.191907, -13.820313 ]
						m_vMaxBounds = [ 4.452361, 10.575896, 15.090043 ]
						m_name = "knee_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 371457353
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 0
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -47.083939, -12.227364, -19.986042 ]
						m_vMaxBounds = [ -0.48438, 23.509531, 17.878748 ]
						m_name = "thigh_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 155470075
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 1
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -4.452361, -10.532686, -15.090043 ]
						m_vMaxBounds = [ 33.480896, 12.219466, 13.820313 ]
						m_name = "knee_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3024406672
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 2
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ 0.48438, -23.509531, -17.879217 ]
						m_vMaxBounds = [ 47.083939, 12.227364, 20.577684 ]
						m_name = "thigh_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3692100929
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 3
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -40.571861, -13.633764, -14.253569 ]
						m_vMaxBounds = [ -6.935584, 15.182858, 16.009212 ]
						m_name = "elbow_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1913850630
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 4
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -46.024883, -18.430321, -28.239676 ]
						m_vMaxBounds = [ 22.409842, 15.347614, 21.970255 ]
						m_name = "bicep_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1607138210
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 5
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ 6.935584, -15.220141, -15.993752 ]
						m_vMaxBounds = [ 40.571861, 13.633764, 14.267869 ]
						m_name = "elbow_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 539281912
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 6
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -22.409842, -15.347614, -21.968977 ]
						m_vMaxBounds = [ 46.024883, 18.430321, 28.239676 ]
						m_name = "bicep_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1192766999
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 7
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -17.349646, -17.333324, -24.135427 ]
						m_vMaxBounds = [ 12.535562, 17.333324, 25.854078 ]
						m_name = "Spine_3"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Spine_3"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 560415250
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 8
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -29.796146, -45.650696, -43.242153 ]
						m_vMaxBounds = [ 37.548332, 45.650696, 35.105705 ]
						m_name = "Spine_2"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Spine_2"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 322482005
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 9
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -31.672649, -39.358017, -54.070423 ]
						m_vMaxBounds = [ 26.71575, 39.445129, 29.391037 ]
						m_name = "Spine_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Spine_1"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 110709982
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 10
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -14.472931, -36.130772, -49.88633 ]
						m_vMaxBounds = [ 12.986984, 36.130772, 11.762127 ]
						m_name = "Spine_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Spine_0"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 2276883802
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 11
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -3.883622, -15.483839, -16.189997 ]
						m_vMaxBounds = [ 1.666194, 15.483839, 3.014304 ]
						m_name = "front_skirt0_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "front_skirt0_1"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 2973643614
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 12
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ 6.462911, -3.928462, -1.334323 ]
						m_vMaxBounds = [ 9.654391, 3.928462, 2.260364 ]
						m_name = "front_skirt0_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "front_skirt0_0"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 872757801
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 13
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ 4.069087, -10.629207, -4.651056 ]
						m_vMaxBounds = [ 17.492016, 10.629207, 3.189508 ]
						m_name = "back_skirt1_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "back_skirt1_0"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 2161956901
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 14
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -26.944321, -34.502666, -30.203499 ]
						m_vMaxBounds = [ 50.269665, 34.502666, 6.246441 ]
						m_name = "Root_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Root_0"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1463862852
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 15
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "feet"
			value = 
			{
				m_name = "feet"
				m_nNameHash = 4208881698
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -33.167488, -11.603868, -8.23543 ]
						m_vMaxBounds = [ 10.265182, 13.06861, 14.785057 ]
						m_name = "ankle_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 236023422
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 16
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -10.265182, -13.06861, -14.785057 ]
						m_vMaxBounds = [ 33.167488, 11.603868, 8.23699 ]
						m_name = "ankle_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1135864906
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 17
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "hands"
			value = 
			{
				m_name = "hands"
				m_nNameHash = 3557823924
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -24.443357, -12.445062, -13.296142 ]
						m_vMaxBounds = [ 11.27949, 9.52127, 13.442019 ]
						m_name = "wrist_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 2238211705
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 18
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -11.27949, -9.52127, -13.442019 ]
						m_vMaxBounds = [ 24.443357, 12.445062, 13.296142 ]
						m_name = "wrist_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1478821424
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 19
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "head"
			value = 
			{
				m_name = "head"
				m_nNameHash = 1237665725
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -10.256402, -16.411718, -12.66794 ]
						m_vMaxBounds = [ 19.625971, 16.411718, 20.799582 ]
						m_name = "Head_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Head_1"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 2292909095
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 20
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_high"
			value = 
			{
				m_name = "select_high"
				m_nNameHash = 2570599
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -35.704643, -41.945072, -75.794037 ]
						m_vMaxBounds = [ 44.595085, 41.945072, 7.398211 ]
						m_name = "Root_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Root_0"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1463862852
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 21
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -31.535496, -38.516193, 6.98679 ]
						m_vMaxBounds = [ 41.446228, 38.516193, 84.177773 ]
						m_name = "Root_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Root_0"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1463862852
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 22
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_low"
			value = 
			{
				m_name = "select_low"
				m_nNameHash = 3944345580
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -60.59119, -67.242493, -76.163712 ]
						m_vMaxBounds = [ 73.501839, 67.242493, 77.681801 ]
						m_name = "Root_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Root_0"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1463862852
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 23
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}