--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "n_creep_ogre_med_model_4149309b"
						filename = "models/creeps/ice_biome/frostbitten/n_creep_ogre_med_model_4149309b.dmx"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "Spine_2"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 89.980209, 0.0, 0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "Root_0"
						origin = [ -5.265625, 0.0, 76.3125 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "front_skirt0_0"
								origin = [ 22.781025, -0.0, -21.221146 ]
								angles = [ 81.000748, -179.999985, -179.999985 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "front_skirt0_1"
										origin = [ 14.431797, 0.000001, -0.000002 ]
										angles = [ -75.290169, 179.999985, 179.999985 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "back_skirt1_0"
								origin = [ -22.252556, -0.0, -0.000015 ]
								angles = [ 89.669571, -0.000435, -0.000435 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "back_skirt1_1"
										origin = [ 20.778076, 0.000001, -0.000006 ]
										angles = [ 83.959702, -179.999939, -179.999924 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "Spine_0"
								origin = [ 0.048275, 0.0, 3.530426 ]
								angles = [ -72.03476, -179.999985, 179.999985 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Spine_1"
										origin = [ 15.348961, 0.0, 0.0 ]
										angles = [ 16.646702, -0.00001, 0.000011 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Spine_2"
												origin = [ 21.412491, 0.000001, -0.000002 ]
												angles = [ 7.36993, -0.000001, -0.0 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Spine_3"
														origin = [ 28.065781, 0.000001, 0.000006 ]
														angles = [ 34.315273, -0.000003, -0.0 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "clavicle_R"
																origin = [ 3.21244, -12.850781, 4.627487 ]
																angles = [ -17.47913, 75.628334, -90.000023 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "bicep_R"
																		origin = [ -25.969734, 0.000008, 0.000015 ]
																		angles = [ 24.3818, -24.218805, -138.921921 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "elbow_R"
																				origin = [ -38.247707, -0.000023, -0.000016 ]
																				angles = [ 30.163996, -0.00002, -0.000011 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "wrist_R"
																						origin = [ -47.406116, -0.000053, -0.000027 ]
																						angles = [ 3.331961, 10.94281, 12.131996 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "ring_0_R"
																								origin = [ -12.582187, -2.278618, -9.900043 ]
																								angles = [ 3.310626, 53.874069, 76.023613 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "ring_1_R"
																										origin = [ -8.785324, -0.000017, 0.000011 ]
																										angles = [ 56.417995, 0.000004, -0.000023 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "ring_2_R"
																												origin = [ -4.728195, -0.00001, -0.000034 ]
																												angles = [ -68.842766, 0.306281, -0.285647 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "thumb_0_R"
																								origin = [ 0.482941, 1.075439, 6.450792 ]
																								angles = [ 25.46599, 23.498333, 149.35173 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "thumb_1_R"
																										origin = [ -12.901489, 0.000004, 0.000053 ]
																										angles = [ 18.219805, 0.000003, -0.000015 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "thumb_2_R"
																												origin = [ -5.792625, 0.000061, 0.000046 ]
																												angles = [ -0.080647, 1.230596, -0.001748 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "index_0_R"
																								origin = [ -16.327856, -0.5466, 4.714283 ]
																								angles = [ 3.208331, 45.104614, 78.038071 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "index_1_R"
																										origin = [ -8.224815, -0.000011, 0.0 ]
																										angles = [ 44.513657, 0.000081, 0.000038 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "index_2_R"
																												origin = [ -5.217171, -0.000015, -0.000011 ]
																												angles = [ -47.184746, 0.000022, -0.000014 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "mid_0_R"
																								origin = [ -16.555965, -1.629494, -3.981194 ]
																								angles = [ 3.640103, 36.93541, 77.670212 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "mid_1_R"
																										origin = [ -8.113503, -0.000025, -0.000046 ]
																										angles = [ 57.57872, 0.000059, 0.000032 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "mid_2_R"
																												origin = [ -7.415085, -0.000027, -0.000013 ]
																												angles = [ -49.243271, 0.000009, -0.000015 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "weapon_1"
																								origin = [ -18.036385, -111.362373, -11.049872 ]
																								angles = [ -48.087963, 158.615143, -41.085224 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "clavicle_L"
																origin = [ 3.21241, 12.850823, 4.627441 ]
																angles = [ 17.479155, 104.371689, 90.000008 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "bicep_L"
																		origin = [ 25.969776, 0.000015, -0.000015 ]
																		angles = [ 24.381819, -24.218819, -138.921936 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "elbow_L"
																				origin = [ 38.247684, -0.000031, -0.000012 ]
																				angles = [ 30.164003, 0.000007, 0.000009 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "wrist_L"
																						origin = [ 47.406059, 0.000031, 0.000019 ]
																						angles = [ 3.331967, 10.942812, 12.132004 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "thumb_0_L"
																								origin = [ -0.482958, -1.075432, -6.450771 ]
																								angles = [ 25.465988, 23.498344, 149.35173 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "thumb_1_L"
																										origin = [ 12.901447, -0.000069, -0.000092 ]
																										angles = [ 18.21982, 0.00002, 0.000018 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "thumb_2_L"
																												origin = [ 5.79258, -0.000084, -0.000061 ]
																												angles = [ -0.080645, 1.230589, -0.001731 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "ring_0_L"
																								origin = [ 12.582192, 2.278549, 9.900053 ]
																								angles = [ 3.310609, 53.874058, 76.02356 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "ring_1_L"
																										origin = [ 8.785324, 0.000021, -0.000031 ]
																										angles = [ 56.417938, 0.000006, -0.0 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "ring_2_L"
																												origin = [ 4.728157, 0.000008, 0.000046 ]
																												angles = [ -68.84269, 0.30616, -0.285594 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "index_0_L"
																								origin = [ 16.327845, 0.546555, -4.714273 ]
																								angles = [ 3.208313, 45.10463, 78.038094 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "index_1_L"
																										origin = [ 8.224777, -0.000031, 0.000023 ]
																										angles = [ 44.513634, -0.000001, -0.000031 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "index_2_L"
																												origin = [ 5.21711, 0.000015, -0.000002 ]
																												angles = [ -47.184746, -0.000017, -0.000018 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "mid_0_L"
																								origin = [ 16.555944, 1.62944, 3.981195 ]
																								angles = [ 3.640069, 36.935432, 77.670219 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "mid_1_L"
																										origin = [ 8.113457, 0.000019, -0.000069 ]
																										angles = [ 57.57864, 0.000012, -0.000008 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "mid_2_L"
																												origin = [ 7.415077, 0.000015, 0.000006 ]
																												angles = [ -49.243252, -0.000023, -0.000005 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "Head_0"
																origin = [ 9.114342, 0.000007, 0.000008 ]
																angles = [ 15.389652, -0.000005, -0.000008 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Head_1"
																		origin = [ 15.952942, 0.000001, 0.000008 ]
																		angles = [ 40.955177, -0.000017, -0.00008 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "thigh_R"
								origin = [ 0.301622, -20.931942, -2.623955 ]
								angles = [ -79.057526, 139.350983, -139.558319 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "knee_R"
										origin = [ -40.138077, 0.000006, 0.000007 ]
										angles = [ 36.198242, 0.000002, -0.000004 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_R"
												origin = [ -25.178286, -0.00001, -0.00001 ]
												angles = [ -85.936966, 163.062653, -171.347153 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "toeBase_R"
														origin = [ -17.611544, -0.000004, 0.000013 ]
														angles = [ -23.572943, 2.372286, -2.986498 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "thigh_L"
								origin = [ 0.301624, 20.93194, -2.623947 ]
								angles = [ 79.057487, 40.649021, 40.441677 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "knee_L"
										origin = [ 40.138084, -0.000004, -0.0 ]
										angles = [ 36.198254, -0.000005, 0.000012 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_L"
												origin = [ 25.17827, 0.000011, 0.000001 ]
												angles = [ -85.936966, 163.062469, -171.347 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "toeBase_L"
														origin = [ 17.611551, 0.000006, -0.000006 ]
														angles = [ -23.572979, 2.372266, -2.986531 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}