--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = [ -24.010553, -83.032478, -2.091501 ]
			m_vMaxBounds = [ 83.139191, 61.898842, 424.491211 ]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 6753
					m_nStartIndex = 0
					m_nIndexCount = 31764
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 244.311371
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"models/creeps/ice_biome/frostbitten/n_creep_frostbitten01.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = [ 0.0, 0.0, 0.0, 0.0 ]
		},
	]
	m_constraints = [  ]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "root"
				m_parentName = ""
				m_invBindPose = 
				[
					1.0, 0.0, 0.0, -13.632213,
					0.0, 1.0, 0.0, -0.544879,
					0.0, 0.0, 1.0, -75.445259,
				]
				m_bbox = 
				{
					m_vecCenter = [ 2.267939, -0.493899, 4.181244 ]
					m_vecSize = [ 32.880455, 29.511692, 48.050629 ]
				}
				m_flSphereRadius = 63.992302
			},
			{
				m_boneName = "spine1"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.309138, 0.0, 0.951017, -84.749825,
					0.0, 1.0, -0.0, -0.544877,
					-0.951017, -0.0, -0.309138, 33.117458,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.359001, -3.692444, -11.168341 ]
					m_vecSize = [ 43.361069, 34.592293, 38.278229 ]
				}
				m_flSphereRadius = 52.009785
			},
			{
				m_boneName = "spine2"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					0.061607, -0.0, 0.998101, -105.084564,
					-0.0, 1.0, 0.0, -0.544888,
					-0.998101, -0.0, 0.061607, -5.873474,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.336941, -2.626215, -13.210169 ]
					m_vecSize = [ 29.977406, 38.848625, 34.540916 ]
				}
				m_flSphereRadius = 50.38509
			},
			{
				m_boneName = "spine3"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					0.715973, -0.0, 0.698128, -86.228676,
					-0.0, 1.0, 0.0, -0.544896,
					-0.698128, -0.0, 0.715973, -86.089859,
				]
				m_bbox = 
				{
					m_vecCenter = [ 12.279358, -2.959843, -2.597206 ]
					m_vecSize = [ 43.105232, 39.182251, 49.655891 ]
				}
				m_flSphereRadius = 56.979206
			},
			{
				m_boneName = "clavicle_R"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					0.429405, 0.639082, -0.638111, 85.758423,
					0.570828, -0.739594, -0.35659, 39.554256,
					-0.699833, -0.21113, -0.682391, 104.003731,
				]
				m_bbox = 
				{
					m_vecCenter = [ -12.154373, -0.400253, 4.069267 ]
					m_vecSize = [ 24.901093, 33.956821, 32.667831 ]
				}
				m_flSphereRadius = 42.754471
			},
			{
				m_boneName = "Base_JNT"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					-0.0, 1.0, -0.0, 0.000013,
					-0.0, 0.0, 1.0, -0.000092,
					1.0, 0.0, 0.0, -0.000051,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "bicep_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					0.389787, 0.619657, 0.681242, -95.055038,
					-0.80065, -0.137466, 0.583149, -91.110603,
					0.455, -0.772741, 0.442546, -85.047241,
				]
				m_bbox = 
				{
					m_vecCenter = [ -30.301682, -12.870783, 4.474791 ]
					m_vecSize = [ 45.703552, 25.247431, 27.862215 ]
				}
				m_flSphereRadius = 78.554619
			},
			{
				m_boneName = "Root0_JNT"
				m_parentName = "Base_JNT"
				m_invBindPose = 
				[
					0.564839, 0.000151, 0.825201, -24.293137,
					0.825201, -0.000667, -0.56484, 20.239637,
					0.000465, 1.0, -0.000501, 0.017152,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "elbow_R"
				m_parentName = "bicep_R"
				m_invBindPose = 
				[
					-0.578091, 0.432932, -0.691651, 99.818962,
					-0.800651, -0.137466, 0.583149, -91.110558,
					0.157385, 0.890884, 0.426095, -12.038284,
				]
				m_bbox = 
				{
					m_vecCenter = [ -18.547737, -5.070957, 0.539309 ]
					m_vecSize = [ 39.876251, 17.447582, 29.574659 ]
				}
				m_flSphereRadius = 58.648602
			},
			{
				m_boneName = "Spine0_JNT"
				m_parentName = "Root0_JNT"
				m_invBindPose = 
				[
					0.193253, -0.0, 0.981149, -32.667889,
					0.981149, -0.000475, -0.193253, 6.779439,
					0.000465, 1.0, -0.000092, 0.002685,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "wrist_R"
				m_parentName = "elbow_R"
				m_invBindPose = 
				[
					-0.517598, 0.548779, -0.656456, 142.204742,
					-0.789746, -0.601633, 0.119746, -48.199486,
					-0.329231, 0.580414, 0.7448, -76.112228,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.202019, -5.311642, -3.530966 ]
					m_vecSize = [ 26.954613, 15.810738, 13.795156 ]
				}
				m_flSphereRadius = 31.164242
			},
			{
				m_boneName = "Spine1_JNT"
				m_parentName = "Spine0_JNT"
				m_invBindPose = 
				[
					0.178958, -0.0, 0.983857, -38.381657,
					0.983857, -0.000475, -0.178958, 6.221721,
					0.000467, 1.0, -0.000085, 0.002409,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "clavicle_L"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					0.758289, 0.579925, -0.297801, 26.193146,
					-0.201607, 0.643019, 0.738838, -101.846428,
					0.619962, -0.500214, 0.60451, -81.771461,
				]
				m_bbox = 
				{
					m_vecCenter = [ 8.755999, -1.087143, -6.623394 ]
					m_vecSize = [ 30.113745, 20.486115, 26.508251 ]
				}
				m_flSphereRadius = 46.065342
			},
			{
				m_boneName = "staff_1"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.356723, 0.934158, 0.009933, 73.025085,
					-0.933934, -0.356855, 0.020552, -0.07794,
					0.022743, -0.001945, 0.99974, -163.802246,
				]
				m_bbox = 
				{
					m_vecCenter = [ 9.287455, 8.49552, 47.770386 ]
					m_vecSize = [ 22.372103, 22.757996, 213.149139 ]
				}
				m_flSphereRadius = 262.487366
			},
			{
				m_boneName = "Spine2_JNT"
				m_parentName = "Spine1_JNT"
				m_invBindPose = 
				[
					0.490139, -0.0, 0.871644, -43.662991,
					0.871644, -0.000475, -0.490139, 21.650867,
					0.000414, 1.0, -0.000233, 0.009723,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "LeftLeg0_JNT"
				m_parentName = "Root0_JNT"
				m_invBindPose = 
				[
					0.382863, 0.334546, -0.861102, 23.723927,
					-0.720863, -0.474742, -0.504952, 14.070058,
					-0.577731, 0.814064, 0.0594, -6.176518,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "RightLeg0_JNT"
				m_parentName = "Root0_JNT"
				m_invBindPose = 
				[
					-0.382865, 0.334546, 0.8611, -23.723871,
					0.720862, -0.474742, 0.504954, -14.070057,
					0.577731, 0.814064, -0.059399, 6.176451,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "Tail0_JNT"
				m_parentName = "Root0_JNT"
				m_invBindPose = 
				[
					-0.725624, 0.0, -0.688091, 14.128448,
					0.667973, -0.240043, -0.704409, 28.382992,
					-0.165171, -0.970762, 0.174181, -7.018317,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "bicep_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					0.037264, 0.424541, -0.904642, 107.001816,
					-0.230663, -0.87717, -0.421151, 75.107323,
					-0.97232, 0.224361, 0.065239, 9.025816,
				]
				m_bbox = 
				{
					m_vecCenter = [ 30.123581, 5.396992, -0.045323 ]
					m_vecSize = [ 48.703186, 21.176945, 28.546268 ]
				}
				m_flSphereRadius = 81.247337
			},
			{
				m_boneName = "loinCloth_R0C1"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.093102, 0.0, -0.995656, 73.381592,
					0.995656, -0.0, -0.093102, -16.166172,
					-0.000001, -1.0, 0.0, 6.887027,
				]
				m_bbox = 
				{
					m_vecCenter = [ -3.518789, -2.380392, 5.571515 ]
					m_vecSize = [ 37.705353, 24.491083, 21.83075 ]
				}
				m_flSphereRadius = 50.930153
			},
			{
				m_boneName = "loinCloth_R0C0"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.093102, 0.0, -0.995656, 73.381592,
					0.995656, -0.0, -0.093102, -16.16618,
					-0.000001, -1.0, 0.0, -7.24684,
				]
				m_bbox = 
				{
					m_vecCenter = [ 10.156084, 3.702435, -2.420445 ]
					m_vecSize = [ 15.823198, 8.48945, 15.17335 ]
				}
				m_flSphereRadius = 28.892366
			},
			{
				m_boneName = "thigh_R"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.384259, 0.191416, 0.903164, -55.809101,
					0.274154, 0.957801, -0.086354, 17.417147,
					-0.881581, 0.214424, -0.420521, 45.832756,
				]
				m_bbox = 
				{
					m_vecCenter = [ -17.584991, 8.37215, 9.151178 ]
					m_vecSize = [ 36.639088, 23.44861, 21.762148 ]
				}
				m_flSphereRadius = 57.629978
			},
			{
				m_boneName = "staff_skulls"
				m_parentName = "staff_1"
				m_invBindPose = 
				[
					1.0, 0.0, 0.0, -49.174103,
					-0.000001, 1.0, -0.0, 98.895676,
					-0.0, 0.0, 1.000001, -212.924347,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "Neck0_JNT"
				m_parentName = "Spine2_JNT"
				m_invBindPose = 
				[
					0.534803, -0.0, 0.844977, -51.400982,
					0.844977, -0.000475, -0.534803, 24.356766,
					0.000401, 1.0, -0.000254, 0.010982,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "LeftArm0_JNT"
				m_parentName = "Spine2_JNT"
				m_invBindPose = 
				[
					0.153186, 0.818218, -0.554124, 18.509958,
					0.933131, -0.304341, -0.191427, 5.499777,
					-0.325271, -0.487745, -0.810125, 46.294151,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "RightArm0_JNT"
				m_parentName = "Spine2_JNT"
				m_invBindPose = 
				[
					-0.153187, 0.818218, 0.554124, -18.510868,
					-0.93313, -0.304341, 0.191427, -5.499416,
					0.325271, -0.487745, 0.810125, -46.293594,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "LeftLeg1_JNT"
				m_parentName = "LeftLeg0_JNT"
				m_invBindPose = 
				[
					-0.321359, -0.159959, -0.93335, 17.343019,
					-0.750304, -0.558313, 0.35402, 0.895688,
					-0.57773, 0.814064, 0.059401, -6.17653,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "RightLeg1_JNT"
				m_parentName = "RightLeg0_JNT"
				m_invBindPose = 
				[
					0.321356, -0.159959, 0.933351, -17.343058,
					0.750305, -0.558314, -0.354017, -0.895715,
					0.57773, 0.814064, -0.059399, 6.176457,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "Tail1_JNT"
				m_parentName = "Tail0_JNT"
				m_invBindPose = 
				[
					-0.728381, 0.0, -0.685172, 8.775347,
					0.665227, -0.239522, -0.707179, 28.421234,
					-0.164114, -0.970891, 0.174464, -7.011581,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "elbow_L"
				m_parentName = "bicep_L"
				m_invBindPose = 
				[
					0.721258, 0.136391, -0.679106, 36.873676,
					-0.230663, -0.87717, -0.42115, 75.107346,
					-0.653132, 0.460403, -0.601205, 50.620819,
				]
				m_bbox = 
				{
					m_vecCenter = [ 19.457617, 3.013227, -0.436142 ]
					m_vecSize = [ 46.013222, 17.230604, 31.11834 ]
				}
				m_flSphereRadius = 65.638
			},
			{
				m_boneName = "neck1"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					0.92926, 0.148602, 0.33822, -65.056259,
					-0.13964, 0.988897, -0.050824, 9.22502,
					-0.342017, -0.0, 0.939694, -124.077026,
				]
				m_bbox = 
				{
					m_vecCenter = [ 4.80459, -5.90286, -4.017773 ]
					m_vecSize = [ 7.666311, 20.384586, 21.00581 ]
				}
				m_flSphereRadius = 29.674898
			},
			{
				m_boneName = "thigh_L"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.384487, 0.190614, -0.903236, 55.615978,
					-0.272701, 0.958235, 0.086138, -18.473478,
					0.881932, 0.213194, 0.42041, -46.042683,
				]
				m_bbox = 
				{
					m_vecCenter = [ 20.467728, -9.273637, -5.427244 ]
					m_vecSize = [ 33.594616, 21.295689, 18.518465 ]
				}
				m_flSphereRadius = 57.046951
			},
			{
				m_boneName = "backFlap_R0C0"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.365649, -0.0, -0.930753, 80.092758,
					-0.930753, -0.0, -0.365649, 27.045172,
					-0.0, 1.0, -0.0, -0.544876,
				]
				m_bbox = 
				{
					m_vecCenter = [ 18.398666, 0.906295, 0.493635 ]
					m_vecSize = [ 22.898079, 17.636959, 26.107553 ]
				}
				m_flSphereRadius = 46.884792
			},
			{
				m_boneName = "loinCloth_R1C1"
				m_parentName = "loinCloth_R0C1"
				m_invBindPose = 
				[
					-0.093102, 0.0, -0.995656, 69.716133,
					0.995656, -0.000001, -0.093102, -16.166159,
					-0.000001, -1.0, 0.0, 6.887033,
				]
				m_bbox = 
				{
					m_vecCenter = [ 12.026918, 5.774616, 4.718465 ]
					m_vecSize = [ 22.929773, 10.632135, 18.67421 ]
				}
				m_flSphereRadius = 39.556641
			},
			{
				m_boneName = "loinCloth_R1C0"
				m_parentName = "loinCloth_R0C0"
				m_invBindPose = 
				[
					-0.093102, 0.0, -0.995656, 69.880219,
					0.995656, -0.000001, -0.093102, -16.16617,
					-0.000001, -1.0, 0.0, -7.246833,
				]
				m_bbox = 
				{
					m_vecCenter = [ 13.663668, 3.698778, -4.803509 ]
					m_vecSize = [ 21.457109, 12.707962, 16.159269 ]
				}
				m_flSphereRadius = 39.160206
			},
			{
				m_boneName = "knee_R"
				m_parentName = "thigh_R"
				m_invBindPose = 
				[
					0.663364, -0.123334, 0.738063, -49.021805,
					0.274154, 0.957801, -0.086354, 17.417154,
					-0.696267, 0.259628, 0.669183, 1.682728,
				]
				m_bbox = 
				{
					m_vecCenter = [ -12.441105, 6.829483, 7.507729 ]
					m_vecSize = [ 33.706554, 16.728405, 21.438374 ]
				}
				m_flSphereRadius = 46.30484
			},
			{
				m_boneName = "staff_skull_top_R0C0"
				m_parentName = "staff_skulls"
				m_invBindPose = 
				[
					0.020784, 0.038035, -0.999061, 189.036255,
					0.999784, -0.000793, 0.020768, -53.721596,
					-0.000002, -0.999276, -0.038043, -91.82029,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "staff_skull_bottom_R0C0"
				m_parentName = "staff_skulls"
				m_invBindPose = 
				[
					-0.068868, -0.101225, -0.992478, 178.778244,
					-0.033733, -0.994034, 0.103725, -116.082787,
					-0.997055, 0.040623, 0.065042, 39.59573,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "Head0_JNT"
				m_parentName = "Neck0_JNT"
				m_invBindPose = 
				[
					0.024428, -0.0, 0.999702, -65.706322,
					0.999702, -0.000614, -0.024428, -10.977517,
					0.000614, 1.0, -0.000015, -0.007327,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "LeftArm1_JNT"
				m_parentName = "LeftArm0_JNT"
				m_invBindPose = 
				[
					0.690781, 0.462496, -0.555805, 8.14569,
					0.645771, -0.740407, 0.186489, 0.667788,
					-0.325271, -0.487746, -0.810125, 46.294216,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "RightArm1_JNT"
				m_parentName = "RightArm0_JNT"
				m_invBindPose = 
				[
					-0.690781, 0.462496, 0.555805, -8.146164,
					-0.64577, -0.740407, -0.186489, -0.666964,
					0.325271, -0.487745, 0.810125, -46.293686,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "LeftLeg2_JNT"
				m_parentName = "LeftLeg1_JNT"
				m_invBindPose = 
				[
					0.866095, 0.321152, -0.383069, 0.839481,
					-0.327101, -0.215375, -0.920119, 3.419554,
					-0.378002, 0.922212, -0.081487, -6.032082,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "RightLeg2_JNT"
				m_parentName = "RightLeg1_JNT"
				m_invBindPose = 
				[
					-0.866096, 0.321152, 0.383067, -0.839429,
					0.327099, -0.215376, 0.92012, -3.419563,
					0.378001, 0.922212, 0.081487, 6.032005,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "Tail2_JNT"
				m_parentName = "Tail1_JNT"
				m_invBindPose = 
				[
					-0.783111, 0.0, -0.621882, -4.276927,
					0.604157, -0.237047, -0.760791, 28.190369,
					-0.147415, -0.971498, 0.185634, -6.878433,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "wrist_L"
				m_parentName = "elbow_L"
				m_invBindPose = 
				[
					0.379748, -0.036128, -0.924385, 34.09626,
					-0.557747, -0.806141, -0.197623, 77.474411,
					-0.738045, 0.59062, -0.32628, 30.202904,
				]
				m_bbox = 
				{
					m_vecCenter = [ -3.764095, -4.855415, -3.000001 ]
					m_vecSize = [ 36.3615, 14.738464, 12.295585 ]
				}
				m_flSphereRadius = 41.585224
			},
			{
				m_boneName = "head"
				m_parentName = "neck1"
				m_invBindPose = 
				[
					1.0, 0.0, -0.0, -34.054405,
					-0.0, 0.97996, -0.199193, 26.234068,
					0.0, 0.199193, 0.97996, -141.295578,
				]
				m_bbox = 
				{
					m_vecCenter = [ 7.839124, -4.338554, -4.035759 ]
					m_vecSize = [ 31.193546, 29.284714, 33.931358 ]
				}
				m_flSphereRadius = 47.102608
			},
			{
				m_boneName = "knee_L"
				m_parentName = "thigh_L"
				m_invBindPose = 
				[
					-0.663598, -0.122511, -0.73799, 49.140324,
					-0.272701, 0.958235, 0.086138, -18.473473,
					0.696615, 0.258411, -0.669292, -1.942228,
				]
				m_bbox = 
				{
					m_vecCenter = [ 13.041578, -1.975514, -6.279417 ]
					m_vecSize = [ 33.423561, 12.213384, 25.183374 ]
				}
				m_flSphereRadius = 46.655678
			},
			{
				m_boneName = "backFlap_R1C0"
				m_parentName = "backFlap_R0C0"
				m_invBindPose = 
				[
					-0.005862, -0.0, -0.999983, 80.551743,
					-0.999983, -0.000003, 0.005862, -3.06647,
					-0.000003, 1.0, -0.0, -0.544889,
				]
				m_bbox = 
				{
					m_vecCenter = [ 7.279707, 3.521082, -2.413738 ]
					m_vecSize = [ 35.465759, 11.030538, 18.092953 ]
				}
				m_flSphereRadius = 45.603245
			},
			{
				m_boneName = "loinCloth_R2C1"
				m_parentName = "loinCloth_R1C1"
				m_invBindPose = 
				[
					-0.093102, 0.0, -0.995656, 60.37188,
					0.995656, -0.000001, -0.093102, -16.166153,
					-0.000001, -1.0, 0.0, 6.887032,
				]
				m_bbox = 
				{
					m_vecCenter = [ 15.149441, 2.798397, 4.718463 ]
					m_vecSize = [ 29.716404, 13.60836, 18.67421 ]
				}
				m_flSphereRadius = 45.677151
			},
			{
				m_boneName = "loinCloth_R2C0"
				m_parentName = "loinCloth_R1C0"
				m_invBindPose = 
				[
					-0.093102, 0.0, -0.995656, 58.531937,
					0.995656, -0.000001, -0.093102, -16.166162,
					-0.000001, -1.0, 0.0, -7.24683,
				]
				m_bbox = 
				{
					m_vecCenter = [ 6.32884, 3.698786, -6.254651 ]
					m_vecSize = [ 17.443655, 12.707962, 12.383708 ]
				}
				m_flSphereRadius = 29.414017
			},
			{
				m_boneName = "ankle_R"
				m_parentName = "knee_R"
				m_invBindPose = 
				[
					-0.937036, 0.0, 0.349232, 0.717182,
					0.0, 1.0, 0.0, 18.551443,
					-0.349232, 0.0, -0.937036, 9.81857,
				]
				m_bbox = 
				{
					m_vecCenter = [ -11.113153, -1.638631, -4.625035 ]
					m_vecSize = [ 18.799595, 10.358801, 14.440636 ]
				}
				m_flSphereRadius = 30.142427
			},
			{
				m_boneName = "staff_skull_top_R1C0"
				m_parentName = "staff_skull_top_R0C0"
				m_invBindPose = 
				[
					0.169109, -0.021984, -0.985353, 171.026825,
					0.985597, 0.003771, 0.169067, -79.898903,
					-0.000001, -0.999752, 0.022305, -102.991196,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "staff_skull_bottom_R1C0"
				m_parentName = "staff_skull_bottom_R0C0"
				m_invBindPose = 
				[
					-0.102971, 0.006209, -0.994666, 189.693954,
					-0.09123, -0.995825, 0.003228, -94.929344,
					-0.990492, 0.091076, 0.103108, 37.186615,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "Jaw0_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					0.865982, -0.0, -0.500076, 11.567019,
					-0.500075, 0.0, -0.865982, 62.272934,
					0.0, 1.0, 0.0, -0.000098,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "LeftCheek0_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					-0.352968, 0.715358, -0.603057, 35.100941,
					0.935636, 0.269868, -0.227503, -3.00744,
					-0.0, -0.644543, -0.764569, 53.580692,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "LeftEar0_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					-0.332482, 0.687203, 0.645916, -49.325077,
					0.818062, 0.550936, -0.165059, -4.202475,
					-0.469288, 0.47352, -0.745351, 52.996017,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "LeftEye0_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					0.996323, 0.085683, -0.000001, -21.747808,
					-0.001088, 0.012661, 0.99992, -67.219315,
					0.085677, -0.996242, 0.012708, 2.379812,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "LeftEyelidA0_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					0.954001, 0.29978, 0.003675, -22.249315,
					0.021439, -0.080444, 0.996529, -66.880058,
					0.299036, -0.950611, -0.08317, 3.344698,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "LeftEyelidB0_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					0.954001, 0.29978, 0.003675, -22.249315,
					0.021439, -0.080444, 0.996529, -66.880058,
					0.299036, -0.950611, -0.08317, 3.344698,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "RightCheek0_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					0.352967, 0.715357, 0.603057, -35.101791,
					-0.935636, 0.269868, 0.227503, 3.00716,
					0.0, -0.644543, 0.764569, -53.579906,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "RightEar0_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					0.332482, 0.687203, -0.645916, 49.324249,
					-0.818062, 0.550936, 0.165059, 4.201818,
					0.469287, 0.47352, 0.745351, -52.99667,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "RightEyelidA0_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					-0.954001, 0.299781, -0.003675, 22.248966,
					-0.021439, -0.080443, -0.996529, 66.880157,
					-0.299036, -0.95061, 0.08317, -3.34353,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "RightEyelidB0_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					-0.954001, 0.299781, -0.003675, 22.248966,
					-0.021439, -0.080443, -0.996529, 66.880157,
					-0.299036, -0.95061, 0.08317, -3.34353,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "RightEye0_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					-0.996323, 0.085684, 0.000001, 21.747723,
					0.001088, 0.012662, -0.99992, 67.219345,
					-0.085677, -0.996242, -0.012708, -2.378589,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "LeftArm2_JNT"
				m_parentName = "LeftArm1_JNT"
				m_invBindPose = 
				[
					0.560117, 0.235178, -0.79433, 12.121433,
					-0.114789, -0.927573, -0.355571, 37.682899,
					-0.820422, 0.290343, -0.492554, 24.381281,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "LeftForearm0_JNT"
				m_parentName = "LeftArm1_JNT"
				m_invBindPose = 
				[
					0.690781, 0.462496, -0.555805, 1.964964,
					0.645771, -0.740407, 0.186489, 0.667788,
					-0.325271, -0.487746, -0.810125, 46.294281,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "LeftDeltoid0_JNT"
				m_parentName = "Spine2_JNT"
				m_invBindPose = 
				[
					0.153186, 0.818218, -0.554124, 18.509958,
					0.933131, -0.304341, -0.191427, 5.499777,
					-0.325271, -0.487745, -0.810125, 46.294151,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "RightArm2_JNT"
				m_parentName = "RightArm1_JNT"
				m_invBindPose = 
				[
					-0.560117, 0.235179, 0.79433, -12.121572,
					0.11479, -0.927573, 0.355572, -37.681911,
					0.820421, 0.290343, 0.492554, -24.381639,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "RightForearm0_JNT"
				m_parentName = "RightArm1_JNT"
				m_invBindPose = 
				[
					-0.690781, 0.462496, 0.555805, -1.965454,
					-0.64577, -0.740407, -0.186489, -0.666946,
					0.325271, -0.487745, 0.810125, -46.293701,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 10.339297
			},
			{
				m_boneName = "RightDeltoid0_JNT"
				m_parentName = "Spine2_JNT"
				m_invBindPose = 
				[
					-0.153187, 0.818218, 0.554124, -18.510868,
					-0.93313, -0.304341, 0.191427, -5.499416,
					0.325271, -0.487745, 0.810125, -46.293594,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "LeftLeg3_JNT"
				m_parentName = "LeftLeg2_JNT"
				m_invBindPose = 
				[
					0.946977, 0.259227, -0.189836, -2.965967,
					-0.156083, -0.145287, -0.977001, 2.748774,
					-0.280845, 0.954827, -0.097122, -6.385876,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "LeftHip0_JNT"
				m_parentName = "Root0_JNT"
				m_invBindPose = 
				[
					0.382863, 0.334546, -0.861102, 23.723927,
					-0.720863, -0.474742, -0.504952, 14.070058,
					-0.577731, 0.814064, 0.0594, -6.176518,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "RightLeg3_JNT"
				m_parentName = "RightLeg2_JNT"
				m_invBindPose = 
				[
					-0.946977, 0.259226, 0.189834, 2.966025,
					0.156081, -0.145287, 0.977001, -2.748768,
					0.280844, 0.954827, 0.097123, 6.385822,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "RightHip0_JNT"
				m_parentName = "Root0_JNT"
				m_invBindPose = 
				[
					-0.382865, 0.334546, 0.8611, -23.723871,
					0.720862, -0.474742, 0.504954, -14.070057,
					0.577731, 0.814064, -0.059399, 6.176451,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "Tail3_JNT"
				m_parentName = "Tail2_JNT"
				m_invBindPose = 
				[
					-0.767425, 0.0, -0.641139, -14.926903,
					0.62314, -0.235286, -0.74588, 28.571941,
					-0.150851, -0.971926, 0.180565, -6.916692,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "index_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.502318, -0.138295, -0.853553, 4.373831,
					-0.660753, 0.575336, -0.482072, 40.196365,
					0.557748, 0.806141, 0.197623, -86.679764,
				]
				m_bbox = 
				{
					m_vecCenter = [ -1.599551, 3.936431, -0.936043 ]
					m_vecSize = [ 18.188435, 10.964419, 11.324577 ]
				}
				m_flSphereRadius = 22.915882
			},
			{
				m_boneName = "ring_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.447106, -0.091204, -0.889819, 4.894291,
					-0.857948, 0.237676, -0.455452, 56.653164,
					0.253028, 0.967054, 0.028018, -67.632103,
				]
				m_bbox = 
				{
					m_vecCenter = [ -1.844336, 0.722551, 1.08375 ]
					m_vecSize = [ 11.819548, 9.300604, 10.14588 ]
				}
				m_flSphereRadius = 16.194098
			},
			{
				m_boneName = "thumb_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.69116, -0.501247, -0.520624, 11.373985,
					0.693556, 0.662559, 0.282837, -80.322289,
					0.203173, -0.556567, 0.805577, -31.724396,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.577162, 5.973072, -4.771376 ]
					m_vecSize = [ 20.91729, 8.794704, 14.204679 ]
				}
				m_flSphereRadius = 22.947662
			},
			{
				m_boneName = "mid_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.440771, -0.077343, -0.894282, 5.491425,
					-0.773908, 0.471977, -0.42226, 44.031876,
					0.45474, 0.878212, 0.148178, -82.148415,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.4233, 1.087156, -0.81216 ]
					m_vecSize = [ 12.56489, 8.352476, 11.150608 ]
				}
				m_flSphereRadius = 15.87065
			},
			{
				m_boneName = "hair2_0"
				m_parentName = "head"
				m_invBindPose = 
				[
					-0.339928, 0.142525, 0.929589, -132.535156,
					0.048948, 0.989791, -0.133856, 14.091005,
					-0.939177, -0.0, -0.343434, 88.695679,
				]
				m_bbox = 
				{
					m_vecCenter = [ -3.418755, -3.178198, -5.876053 ]
					m_vecSize = [ 20.864464, 22.716343, 21.426872 ]
				}
				m_flSphereRadius = 27.864372
			},
			{
				m_boneName = "ankle_L"
				m_parentName = "knee_L"
				m_invBindPose = 
				[
					0.937036, -0.0, -0.349233, -0.717177,
					0.0, 1.0, -0.0, -19.641199,
					0.349233, 0.0, 0.937036, -9.818541,
				]
				m_bbox = 
				{
					m_vecCenter = [ 9.783944, 0.877334, 1.312291 ]
					m_vecSize = [ 17.705273, 10.069046, 11.228433 ]
				}
				m_flSphereRadius = 27.99091
			},
			{
				m_boneName = "backFlap_R2C0"
				m_parentName = "backFlap_R1C0"
				m_invBindPose = 
				[
					-0.0, -0.027898, -0.999611, 68.029198,
					-1.0, 0.0, 0.0, -2.667637,
					0.0, 0.999611, -0.027898, 1.353546,
				]
				m_bbox = 
				{
					m_vecCenter = [ 6.547142, -8.997087, -2.144904 ]
					m_vecSize = [ 32.896263, 19.316767, 21.868229 ]
				}
				m_flSphereRadius = 40.049946
			},
			{
				m_boneName = "loinCloth_R3C1"
				m_parentName = "loinCloth_R2C1"
				m_invBindPose = 
				[
					-0.093102, 0.0, -0.995656, 44.809715,
					0.995656, -0.000001, -0.093102, -16.166157,
					-0.000001, -1.0, 0.0, 6.887033,
				]
				m_bbox = 
				{
					m_vecCenter = [ -1.183732, 2.798393, 5.9034 ]
					m_vecSize = [ 30.487411, 13.60836, 14.327717 ]
				}
				m_flSphereRadius = 31.916193
			},
			{
				m_boneName = "loinCloth_R3C0"
				m_parentName = "loinCloth_R2C0"
				m_invBindPose = 
				[
					-0.093102, 0.0, -0.995656, 48.339058,
					0.995656, -0.000001, -0.093102, -16.166161,
					-0.000001, -1.0, 0.0, -7.246831,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.753616, 2.798389, -6.142666 ]
					m_vecSize = [ 24.611404, 13.60836, 12.271721 ]
				}
				m_flSphereRadius = 26.540655
			},
			{
				m_boneName = "toeBase_R"
				m_parentName = "ankle_R"
				m_invBindPose = 
				[
					0.999984, 0.00557, 0.000001, -24.403778,
					-0.00557, 0.999984, -0.000011, 18.687693,
					-0.000001, 0.000011, 1.0, -1.344209,
				]
				m_bbox = 
				{
					m_vecCenter = [ -3.220771, -3.012259, 4.337133 ]
					m_vecSize = [ 19.425163, 8.961208, 6.249302 ]
				}
				m_flSphereRadius = 23.430584
			},
			{
				m_boneName = "mid_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.933674, 0.317632, -0.165417, 73.165054,
					-0.171141, 0.010007, 0.985196, -153.870178,
					0.314585, 0.948162, 0.045016, 56.895012,
				]
				m_bbox = 
				{
					m_vecCenter = [ -1.825497, 2.287231, 8.49106 ]
					m_vecSize = [ 10.448711, 9.848938, 12.607153 ]
				}
				m_flSphereRadius = 22.216602
			},
			{
				m_boneName = "staff_skull_top_R2C0"
				m_parentName = "staff_skull_top_R1C0"
				m_invBindPose = 
				[
					0.178637, -0.022146, -0.983666, 151.905685,
					0.783786, -0.601152, 0.155873, -127.097534,
					-0.594784, -0.798829, -0.09003, -32.88131,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "staff_skull_bottom_R2C0"
				m_parentName = "staff_skull_bottom_R1C0"
				m_invBindPose = 
				[
					-0.097902, -0.011709, -0.995128, 147.472595,
					-0.026609, -0.999543, 0.014379, -99.678658,
					-0.99484, 0.027887, 0.097546, 31.622478,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "thumb_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.753364, -0.056629, -0.655161, 111.895851,
					0.373185, 0.783504, -0.496844, 122.410629,
					0.541457, -0.618801, -0.569131, 48.506763,
				]
				m_bbox = 
				{
					m_vecCenter = [ -7.901512, -3.354004, 6.33762 ]
					m_vecSize = [ 15.957138, 10.321701, 12.137032 ]
				}
				m_flSphereRadius = 27.682446
			},
			{
				m_boneName = "index_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.953883, 0.238584, -0.182167, 70.512817,
					-0.158869, 0.113652, 0.980737, -152.358475,
					0.254692, 0.964449, -0.070508, 78.408379,
				]
				m_bbox = 
				{
					m_vecCenter = [ -1.775105, -0.12793, 8.549768 ]
					m_vecSize = [ 12.206738, 5.582779, 12.949892 ]
				}
				m_flSphereRadius = 22.09244
			},
			{
				m_boneName = "HeadEnd_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					0.024428, -0.0, 0.999702, -78.927116,
					0.999702, -0.000614, -0.024428, -10.977541,
					0.000614, 1.0, -0.000015, -0.007349,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "JawEnd_JNT"
				m_parentName = "Jaw0_JNT"
				m_invBindPose = 
				[
					0.865982, -0.0, -0.500076, 3.982876,
					-0.500076, 0.000001, -0.865982, 62.272923,
					0.0, 1.0, 0.0, -0.000113,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "LeftCheekEnd_JNT"
				m_parentName = "LeftCheek0_JNT"
				m_invBindPose = 
				[
					-0.352968, 0.715358, -0.603057, 29.010252,
					0.935636, 0.269868, -0.227503, -3.007439,
					-0.0, -0.644543, -0.764569, 53.580696,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "LeftEarEnd_JNT"
				m_parentName = "LeftEar0_JNT"
				m_invBindPose = 
				[
					-0.332483, 0.687203, 0.645916, -53.215172,
					0.818062, 0.550936, -0.165059, -4.202474,
					-0.469287, 0.47352, -0.745351, 52.996014,
				]
				m_bbox = 
				{
					m_vecCenter = [ 28.868607, 16.868868, -11.849894 ]
					m_vecSize = [ 8.56646, 15.554819, 8.378344 ]
				}
				m_flSphereRadius = 42.177975
			},
			{
				m_boneName = "LeftEyeEnd_JNT"
				m_parentName = "LeftEye0_JNT"
				m_invBindPose = 
				[
					0.996323, 0.085683, -0.000001, -24.747787,
					-0.001088, 0.012661, 0.99992, -67.219322,
					0.085677, -0.996242, 0.012708, 2.379824,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "LeftEyelidAEnd_JNT"
				m_parentName = "LeftEyelidA0_JNT"
				m_invBindPose = 
				[
					0.954001, 0.29978, 0.003675, -26.008125,
					0.021439, -0.080444, 0.996529, -66.880058,
					0.299036, -0.950611, -0.083171, 3.344711,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "LeftEyelidBEnd_JNT"
				m_parentName = "LeftEyelidB0_JNT"
				m_invBindPose = 
				[
					0.954001, 0.29978, 0.003675, -26.008125,
					0.021439, -0.080444, 0.996529, -66.880058,
					0.299036, -0.950611, -0.083171, 3.344711,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "RightCheekEnd_JNT"
				m_parentName = "RightCheek0_JNT"
				m_invBindPose = 
				[
					0.352967, 0.715357, 0.603057, -29.01112,
					-0.935636, 0.269868, 0.227503, 3.007178,
					0.0, -0.644543, 0.764569, -53.579922,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "RightEarEnd_JNT"
				m_parentName = "RightEar0_JNT"
				m_invBindPose = 
				[
					0.332482, 0.687203, -0.645916, 53.214314,
					-0.818062, 0.550936, 0.165059, 4.201823,
					0.469287, 0.47352, 0.745351, -52.996605,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "RightEyelidAEnd_JNT"
				m_parentName = "RightEyelidA0_JNT"
				m_invBindPose = 
				[
					-0.954001, 0.299781, -0.003675, 26.007759,
					-0.021439, -0.080443, -0.996529, 66.880142,
					-0.299036, -0.95061, 0.08317, -3.343531,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "RightEyelidBEnd_JNT"
				m_parentName = "RightEyelidB0_JNT"
				m_invBindPose = 
				[
					-0.954001, 0.299781, -0.003675, 26.007759,
					-0.021439, -0.080443, -0.996529, 66.880142,
					-0.299036, -0.95061, 0.08317, -3.343531,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "RightEyeEnd_JNT"
				m_parentName = "RightEye0_JNT"
				m_invBindPose = 
				[
					-0.996323, 0.085684, 0.000002, 24.747744,
					0.001088, 0.012662, -0.99992, 67.219345,
					-0.085677, -0.996242, -0.012708, -2.378582,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "LeftArmEnd_JNT"
				m_parentName = "LeftArm2_JNT"
				m_invBindPose = 
				[
					0.560117, 0.235179, -0.79433, 7.754339,
					-0.114789, -0.927573, -0.355571, 37.682907,
					-0.820422, 0.290343, -0.492553, 24.381275,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "LeftForearmEnd_JNT"
				m_parentName = "LeftForearm0_JNT"
				m_invBindPose = 
				[
					0.560117, 0.235178, -0.79433, 12.121432,
					-0.114789, -0.927573, -0.355571, 37.682926,
					-0.820422, 0.290343, -0.492554, 24.381294,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "LeftDeltoidEnd_JNT"
				m_parentName = "LeftDeltoid0_JNT"
				m_invBindPose = 
				[
					0.690781, 0.462496, -0.555805, 13.082928,
					0.645771, -0.740407, 0.186489, -3.135234,
					-0.325271, -0.487746, -0.810125, 46.294147,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "RightArmEnd_JNT"
				m_parentName = "RightArm2_JNT"
				m_invBindPose = 
				[
					-0.560117, 0.235179, 0.79433, -7.754513,
					0.11479, -0.927573, 0.355572, -37.68195,
					0.820421, 0.290343, 0.492554, -24.381561,
				]
				m_bbox = 
				{
					m_vecCenter = [ -1.376798, -3.325588, -11.488251 ]
					m_vecSize = [ 2.36971, 1.351643, 1.746405 ]
				}
				m_flSphereRadius = 14.071904
			},
			{
				m_boneName = "RightForearmEnd_JNT"
				m_parentName = "RightForearm0_JNT"
				m_invBindPose = 
				[
					-0.560118, 0.235179, 0.79433, -12.121576,
					0.11479, -0.927573, 0.355572, -37.681896,
					0.820421, 0.290343, 0.492554, -24.381638,
				]
				m_bbox = 
				{
					m_vecCenter = [ -2.047841, -6.387808, -11.328182 ]
					m_vecSize = [ 6.065738, 4.413912, 1.906549 ]
				}
				m_flSphereRadius = 16.33716
			},
			{
				m_boneName = "RightDeltoidEnd_JNT"
				m_parentName = "RightDeltoid0_JNT"
				m_invBindPose = 
				[
					-0.690781, 0.462496, 0.555805, -13.08341,
					-0.64577, -0.740407, -0.186489, 3.136077,
					0.325271, -0.487745, 0.810125, -46.293549,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "LeftLegEnd_JNT"
				m_parentName = "LeftLeg3_JNT"
				m_invBindPose = 
				[
					0.946977, 0.259227, -0.189836, -7.054681,
					-0.156083, -0.145287, -0.977001, 2.748771,
					-0.280845, 0.954827, -0.097122, -6.385874,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "LeftHipEnd_JNT"
				m_parentName = "LeftHip0_JNT"
				m_invBindPose = 
				[
					-0.321358, -0.159959, -0.93335, 21.590359,
					-0.750304, -0.558313, 0.35402, -4.379266,
					-0.577731, 0.814064, 0.059401, -6.176524,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "RightLegEnd_JNT"
				m_parentName = "RightLeg3_JNT"
				m_invBindPose = 
				[
					-0.946977, 0.259226, 0.189833, 7.054747,
					0.156081, -0.145287, 0.977001, -2.748765,
					0.280844, 0.954827, 0.097123, 6.385818,
				]
				m_bbox = 
				{
					m_vecCenter = [ -3.055962, 3.22584, -13.51433 ]
					m_vecSize = [ 2.543202, 1.594146, 2.634045 ]
				}
				m_flSphereRadius = 17.084021
			},
			{
				m_boneName = "RightHipEnd_JNT"
				m_parentName = "RightHip0_JNT"
				m_invBindPose = 
				[
					0.321356, -0.159959, 0.933351, -21.590317,
					0.750305, -0.558314, -0.354017, 4.379199,
					0.57773, 0.814064, -0.059399, 6.176455,
				]
				m_bbox = 
				{
					m_vecCenter = [ 7.447272, 7.893178, -7.461405 ]
					m_vecSize = [ 1.982743, 0.52932, 0.380555 ]
				}
				m_flSphereRadius = 13.902878
			},
			{
				m_boneName = "TailEnd_JNT"
				m_parentName = "Tail3_JNT"
				m_invBindPose = 
				[
					-0.767425, 0.0, -0.641139, -21.669754,
					0.62314, -0.235286, -0.74588, 28.571938,
					-0.150851, -0.971926, 0.180565, -6.916684,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "index_1_L"
				m_parentName = "index_0_L"
				m_invBindPose = 
				[
					0.169845, -0.510986, -0.842642, 39.689095,
					-0.660753, 0.575336, -0.482072, 40.196404,
					0.731135, 0.638656, -0.239917, -77.101959,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.493124, 2.059114, -4.118427 ]
					m_vecSize = [ 11.39794, 9.087071, 11.680698 ]
				}
				m_flSphereRadius = 18.342936
			},
			{
				m_boneName = "ring_1_L"
				m_parentName = "ring_0_L"
				m_invBindPose = 
				[
					0.162454, -0.71554, -0.67942, 44.967804,
					-0.857948, 0.237675, -0.455452, 56.653198,
					0.487376, 0.656897, -0.575284, -50.519348,
				]
				m_bbox = 
				{
					m_vecCenter = [ 4.052803, 2.21224, -4.663086 ]
					m_vecSize = [ 10.577724, 8.439661, 7.366386 ]
				}
				m_flSphereRadius = 16.107681
			},
			{
				m_boneName = "thumb_1_L"
				m_parentName = "thumb_0_L"
				m_invBindPose = 
				[
					0.498108, -0.157402, -0.85271, 15.632401,
					0.693556, 0.662559, 0.282837, -80.322319,
					0.520451, -0.732285, 0.439193, -27.606266,
				]
				m_bbox = 
				{
					m_vecCenter = [ 4.41352, 4.898884, -7.390904 ]
					m_vecSize = [ 16.427895, 7.984211, 9.721332 ]
				}
				m_flSphereRadius = 20.910702
			},
			{
				m_boneName = "mid_1_L"
				m_parentName = "mid_0_L"
				m_invBindPose = 
				[
					0.119442, -0.546018, -0.829216, 43.694653,
					-0.773908, 0.471977, -0.42226, 44.031929,
					0.621933, 0.692172, -0.366194, -69.582138,
				]
				m_bbox = 
				{
					m_vecCenter = [ 4.824009, 0.420691, 1.905741 ]
					m_vecSize = [ 11.74054, 5.387663, 8.755102 ]
				}
				m_flSphereRadius = 17.33353
			},
			{
				m_boneName = "jaw1_0"
				m_parentName = "head"
				m_invBindPose = 
				[
					1.0, 0.0, -0.0, -36.895771,
					-0.0, 1.0, -0.0, -1.80988,
					0.0, -0.0, 1.0, -140.605957,
				]
				m_bbox = 
				{
					m_vecCenter = [ 11.040656, -4.891536, -6.540909 ]
					m_vecSize = [ 23.050938, 26.837849, 25.057983 ]
				}
				m_flSphereRadius = 35.969128
			},
			{
				m_boneName = "hair2_1"
				m_parentName = "hair2_0"
				m_invBindPose = 
				[
					-0.339928, 0.142525, 0.929589, -143.768997,
					0.048948, 0.989791, -0.133856, 14.091001,
					-0.939177, -0.0, -0.343434, 88.695641,
				]
				m_bbox = 
				{
					m_vecCenter = [ -5.096951, -6.469683, -8.018883 ]
					m_vecSize = [ 11.308819, 15.603792, 16.780556 ]
				}
				m_flSphereRadius = 29.601622
			},
			{
				m_boneName = "joint7"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					0.605482, 0.395861, -0.690424, 95.34816,
					0.140197, 0.800901, 0.582153, -95.50322,
					0.783413, -0.449279, 0.429433, -47.582798,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 43.664883
			},
			{
				m_boneName = "front_top_pouch_jnt"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					0.184459, 0.778635, -0.599751, 61.161564,
					0.090014, 0.594274, 0.799209, -82.019562,
					0.978709, -0.201408, 0.039531, -29.309532,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.774857, 9.226898, 13.862595 ]
					m_vecSize = [ 10.743069, 14.229416, 7.1842 ]
				}
				m_flSphereRadius = 30.311405
			},
			{
				m_boneName = "back_top_pouch_jnt"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					0.301324, 0.879682, -0.367916, 43.889359,
					-0.0, 0.38585, 0.922562, -91.91391,
					0.953522, -0.27799, 0.116266, 4.751431,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "front_mid_pouch_jnt"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					0.07702, 0.787814, -0.611079, 65.87925,
					0.116563, 0.601582, 0.790261, -58.517937,
					0.990193, -0.132095, -0.045496, -21.085083,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "back_mid_pouch_jnt"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					0.064472, 0.84224, -0.535235, 53.017597,
					0.018513, 0.535248, 0.844492, -60.195217,
					0.997748, -0.064355, 0.018916, 14.172174,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "toeBase_L"
				m_parentName = "ankle_L"
				m_invBindPose = 
				[
					0.999985, -0.00557, 0.0, -24.397659,
					0.00557, 0.999985, 0.000011, -19.777424,
					-0.0, -0.000011, 1.0, -1.344171,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.297882, 1.959624, 4.343745 ]
					m_vecSize = [ 16.220272, 8.961207, 6.255931 ]
				}
				m_flSphereRadius = 16.962397
			},
			{
				m_boneName = "backFlap_R3C0"
				m_parentName = "backFlap_R2C0"
				m_invBindPose = 
				[
					-0.0, 0.008771, -0.999961, 55.502804,
					-1.0, 0.0, 0.0, -2.317765,
					-0.0, 0.999961, 0.008772, -0.755484,
				]
				m_bbox = 
				{
					m_vecCenter = [ -1.654294, 0.616239, -0.331274 ]
					m_vecSize = [ 28.789467, 10.053314, 19.554655 ]
				}
				m_flSphereRadius = 34.491016
			},
			{
				m_boneName = "base_pouch_jnt"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.0, 0.374966, -0.927039, 72.701859,
					0.0, 0.927039, 0.374966, 6.009129,
					1.0, 0.0, -0.0, 0.000028,
				]
				m_bbox = 
				{
					m_vecCenter = [ 3.448803, 23.440508, 5.672544 ]
					m_vecSize = [ 20.809864, 11.100546, 19.378271 ]
				}
				m_flSphereRadius = 37.851864
			},
		]
		m_boneParents = [  ]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
		{
			key = "attach_staff"
			value = 
			{
				m_name = "attach_staff"
				m_influenceNames = 
				[
					"staff_1",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ -3.291183, -7.082466, 60.940063 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ 0.687543, -0.126146, -0.130416, 0.70311 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_attack1"
			value = 
			{
				m_name = "attach_attack1"
				m_influenceNames = 
				[
					"wrist_L",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ -5.0, -7.999992, 14.999996 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ 0.0, -0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_portrait"
			value = 
			{
				m_name = "attach_portrait"
				m_influenceNames = 
				[
					"head",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ -0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"spine2",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ -0.0, 0.0, -0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
			}
		},
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						m_name = "ankle_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_R"
						m_nBoneNameHash = 236023422
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 0
						m_vMinBounds = [ -17.458147, -10.609921, -3.527268 ]
						m_vMaxBounds = [ 7.980139, 5.300754, 11.895488 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "knee_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_R"
						m_nBoneNameHash = 371457353
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 1
						m_vMinBounds = [ -29.428499, -5.8545, -5.157061 ]
						m_vMaxBounds = [ -3.383873, 5.062757, 7.800005 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "thigh_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_R"
						m_nBoneNameHash = 155470075
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 2
						m_vMinBounds = [ -35.577374, -7.772612, -9.280701 ]
						m_vMaxBounds = [ -2.757923, 8.866688, 10.391785 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "staff_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "staff_1"
						m_nBoneNameHash = 3507858804
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 3
						m_vMinBounds = [ -6.551263, -9.364756, -169.935867 ]
						m_vMaxBounds = [ 9.463839, 8.632062, 82.850395 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "wrist_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_R"
						m_nBoneNameHash = 2238211705
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 4
						m_vMinBounds = [ -23.51055, -16.461311, -10.646476 ]
						m_vMaxBounds = [ 2.164947, 4.285273, 7.18048 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "elbow_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_R"
						m_nBoneNameHash = 1913850630
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 5
						m_vMinBounds = [ -36.715008, -10.015857, -7.925109 ]
						m_vMaxBounds = [ 1.675582, 7.84173, 6.706641 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bicep_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_R"
						m_nBoneNameHash = 1607138210
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 6
						m_vMinBounds = [ -42.748035, -8.945084, -10.112559 ]
						m_vMaxBounds = [ -3.427961, 8.646571, 8.005433 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "wrist_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_L"
						m_nBoneNameHash = 1478821424
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 7
						m_vMinBounds = [ 2.36543, -9.081795, -11.606045 ]
						m_vMaxBounds = [ 25.841322, 4.901912, 5.9816 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "elbow_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_L"
						m_nBoneNameHash = 539281912
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 8
						m_vMinBounds = [ 3.251277, -8.694327, -8.142818 ]
						m_vMaxBounds = [ 45.197037, 7.781013, 10.798877 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bicep_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_L"
						m_nBoneNameHash = 1192766999
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 9
						m_vMinBounds = [ 5.893432, -10.242717, -10.386818 ]
						m_vMaxBounds = [ 46.244373, 9.356376, 11.767477 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "head"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head"
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 10
						m_vMinBounds = [ -8.090335, -12.711601, -7.949085 ]
						m_vMaxBounds = [ 19.395071, 12.875033, 17.483074 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "spine3"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine3"
						m_nBoneNameHash = 3673180747
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 11
						m_vMinBounds = [ -19.343384, -24.87838, -32.423481 ]
						m_vMaxBounds = [ 32.939194, 25.45182, 31.454212 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "spine2"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine2"
						m_nBoneNameHash = 913953252
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 12
						m_vMinBounds = [ -4.369774, -21.703381, -18.411091 ]
						m_vMaxBounds = [ 7.974508, 17.331921, 13.280184 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ankle_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_L"
						m_nBoneNameHash = 1135864906
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 13
						m_vMinBounds = [ -8.249921, -6.351792, -11.996036 ]
						m_vMaxBounds = [ 20.775188, 10.855393, 4.324257 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "knee_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_L"
						m_nBoneNameHash = 3024406672
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 14
						m_vMinBounds = [ 0.644449, -6.056123, -8.198827 ]
						m_vMaxBounds = [ 29.665873, 4.863532, 4.761487 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "thigh_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_L"
						m_nBoneNameHash = 3692100929
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 15
						m_vMinBounds = [ 4.787976, -9.227953, -10.679792 ]
						m_vMaxBounds = [ 35.294498, 6.803359, 8.557776 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 16
						m_vMinBounds = [ -19.388172, -23.015181, -13.882954 ]
						m_vMaxBounds = [ 13.927287, 21.756496, 14.742943 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "feet"
			value = 
			{
				m_name = "feet"
				m_nNameHash = 4208881698
				m_HitBoxes = 
				[
					{
						m_name = "ankle_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_R"
						m_nBoneNameHash = 236023422
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 17
						m_vMinBounds = [ -17.458147, -10.609921, -3.527268 ]
						m_vMaxBounds = [ 7.980139, 5.300754, 11.895488 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ankle_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_L"
						m_nBoneNameHash = 1135864906
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 18
						m_vMinBounds = [ -8.249921, -6.351792, -11.996036 ]
						m_vMaxBounds = [ 20.775188, 10.855393, 4.324257 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "weapon"
			value = 
			{
				m_name = "weapon"
				m_nNameHash = 3957205779
				m_HitBoxes = 
				[
					{
						m_name = "staff_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "staff_1"
						m_nBoneNameHash = 3507858804
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 19
						m_vMinBounds = [ -6.551263, -9.364756, -169.935867 ]
						m_vMaxBounds = [ 9.463839, 8.632062, 82.850395 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "hands"
			value = 
			{
				m_name = "hands"
				m_nNameHash = 3557823924
				m_HitBoxes = 
				[
					{
						m_name = "wrist_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_R"
						m_nBoneNameHash = 2238211705
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 20
						m_vMinBounds = [ -23.51055, -16.461311, -10.646476 ]
						m_vMaxBounds = [ 2.164947, 4.285273, 7.18048 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "wrist_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_L"
						m_nBoneNameHash = 1478821424
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 21
						m_vMinBounds = [ 2.36543, -9.081795, -11.606045 ]
						m_vMaxBounds = [ 25.841322, 4.901912, 5.9816 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "head"
			value = 
			{
				m_name = "head"
				m_nNameHash = 1237665725
				m_HitBoxes = 
				[
					{
						m_name = "head"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head"
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 22
						m_vMinBounds = [ -8.090335, -12.711601, -7.949085 ]
						m_vMaxBounds = [ 19.395071, 12.875033, 17.483074 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_high"
			value = 
			{
				m_name = "select_high"
				m_nNameHash = 2570599
				m_HitBoxes = 
				[
					{
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 23
						m_vMinBounds = [ -32.601135, -36.04512, 8.736348 ]
						m_vMaxBounds = [ 30.659393, 34.447994, 76.543221 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 24
						m_vMinBounds = [ -42.968536, -37.596008, -74.968964 ]
						m_vMaxBounds = [ 32.564583, 35.52021, 9.187436 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_low"
			value = 
			{
				m_name = "select_low"
				m_nNameHash = 3944345580
				m_HitBoxes = 
				[
					{
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 25
						m_vMinBounds = [ -73.90625, -78.147179, -76.028267 ]
						m_vMaxBounds = [ 82.065826, 77.231201, 64.817123 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}