--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]



"DOTAAbilities"
{

"Version"		"1"

//=================================================================================================================
// Enigma: Malefice
//=================================================================================================================
"enigma_malefice_custom"
{   
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/enigma/enigma_malefice_custom"
    "AbilityTextureName"            "enigma_malefice"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
    "FightRecapLevel"               "1"
    "AbilitySound"                  "Hero_Enigma.Malefice"
    "HasShardUpgrade"           "1"


    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "450 500 550 600"
    "AbilityCastPoint"              "0.3"

    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "11 10 9 8"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "100 110 120 130"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
        "tick_rate"                 "2"
        "stun_duration"              "0.2 0.4 0.6 0.8"   
        "damage"                    "55 70 85 100"
        "radius"                    "250"
        "creeps"                    "30"
        "stun_instances"            "3"

        "shard_cd"                  "10"
        "shard_interval"            "-0.4"
        "shard_base"                "150"
        "shard_shield"              "15"
        "shard_duration"            "10"
    }
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
}

//=================================================================================================================
// Enigma: Demonic Summoning
//=================================================================================================================
"enigma_demonic_conversion_custom"
{
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/enigma/enigma_demonic_conversion_custom"
    "AbilityTextureName"            "enigma_demonic_conversion"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilitySound"                  "Hero_Enigma.Demonic_Conversion"
    "LinkedAbility"                 "enigma_demonic_conversion_custom_legendary"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "400"
    "AbilityCastPoint"              "0.3 0.3 0.3 0.3"

    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "20"
    "AbilityDuration"               "16"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "70 80 90 100"
    "AbilityHealthCost"             "75 100 125 150"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
        "spawn_count"               "3"
        "spawn_offset"              "100"
        "split_attack_count"         "6"
        "eidolon_attack_range"      "500"
        "eidelon_base_movespeed"     "400"
        "eidolon_magic_resist"      "25"  
        "eidelon_max_health"        "200" 
        "health_pct"                "6 8 10 12"
        "eidelon_base_damage"       "20 25 30 35" 
        "eidolon_armor"             "4 6 8 10"

        "scepter_bonus"             "500"
        "scepter_range"             "1200"
        "scepter_move"                 "40"
        "scepter_duration"              "2"
    }
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
}


"enigma_demonic_conversion_custom_legendary"
{
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/enigma/enigma_demonic_conversion_custom"
    "AbilityTextureName"            "enigma_summon_legendary"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilitySound"                  "Hero_Enigma.Demonic_Conversion"


    "AbilityCastPoint"              "0.3"
    "MaxLevel"                      "1"

    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "1"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "80"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
    }
    "AbilityCastAnimation"      "ACT_DOTA_MIDNIGHT_PULSE"
}




"enigma_demonic_conversion_custom_legendary_stop"
{
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/enigma/enigma_demonic_conversion_custom"
    "AbilityTextureName"            "enigma_summon_legendary"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilitySound"                  "Hero_Enigma.Demonic_Conversion"

    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "1"
    "MaxLevel"                      "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {


    }
    "AbilityCastAnimation"      ""
}


//=================================================================================================================
// Enigma: Midnight Pulse
//=================================================================================================================
"enigma_midnight_pulse_custom"
{
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/enigma/enigma_midnight_pulse_custom"
    "AbilityTextureName"            "enigma_midnight_pulse"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"               "1"
    "AbilitySound"                  "Hero_Enigma.Midnight_Pulse"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastAnimation"          ""
    "AbilityCastGestureSlot"        "DEFAULT"
    "AbilityCastRange"              "700"
    "AbilityCastPoint"              "0.1"

    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "10"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "65 90 115 140"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
        "radius"                    
        {
            "value"             "600"
            "affected_by_aoe_increase"  "1"
        }
        "duration"                   "12"
        "damage_percent"            "3 4 5 6"
        "base_damage"               "5 10 15 20"
        "damage_creeps"             "25 50 75 100"
        "tick_rate"                 "0.5"
    }
}
//=================================================================================================================
// Enigma: Black Hole
//=================================================================================================================
"enigma_black_hole_custom"
{    
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/enigma/enigma_black_hole_custom"
    "AbilityTextureName"            "enigma_black_hole"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityType"                   "ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"  
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "FightRecapLevel"               "2" 

    "LinkedAbility"             "enigma_black_hole_custom_legendary"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "350"
    "AbilityCastPoint"              "0.3"
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    "HasScepterUpgrade"         "1"

    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "35 30 25"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "200 250 300"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
        "delay"           "1.2"
        "damage"          "80 120 160"
        "creeps"                "200"
        "pull_speed"            "30"
        "ticks"                 "6"
        "duration"              "2.5"
        "animation_rate"        "0.2"
        "radius"            
        {   
            "value"         "420"
            "affected_by_aoe_increase"  "1"
        }

        "scepter_health"    "12"
    }
}


"enigma_black_hole_custom_legendary"
{    
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/enigma/enigma_black_hole_custom"
    "AbilityTextureName"            "black_hole_legendary_toggle"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"  
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
 
    "FightRecapLevel"               "2" 
    "MaxLevel"                      "1"
    "AbilityCastPoint"              "0.1"
    "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"
    "AbilityManaCost"               "50"
    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "0"


    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {

    }
}




"enigma_innate_custom"
{
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/enigma/enigma_innate_custom"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_NONE"  
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "MaxLevel"                      "4"
    "Innate"                        "1"
    "IsBreakable"                   "1"
    "HasScepterUpgrade"         "1"

    "AbilityValues"
    {
        "radius"                "800" 
        "health"                "50"
        "reduce"                "2"
        "damage_reduction"      "-15"
        "slow"                  "-20"
        "scepter_stats"     "4"
        "scepter_max"       "10"
    }
}


}