--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]



"DOTAAbilities"
{

"Version"		"1"





//=================================================================================================================
// Abaddon: Death Coil (mist coil)
//=================================================================================================================
"abaddon_death_coil_custom"
{
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/abaddon/abaddon_death_coil_custom"   
    "AbilityTextureName"            "abaddon_death_coil"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
    "FightRecapLevel"               "1"
    "AbilitySound"                  "Hero_Abaddon.DeathCoil.Cast"
    "LinkedAbility"                 "abaddon_death_coil_custom_legendary"
    "HasScepterUpgrade"             "1"


    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "625"
    "AbilityCastPoint"              "0.25"
    
    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "6.5 6.0 5.5 5.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "50 55 60 65"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
        "self_damage"           
        {
            "value"             "40"
            "DamageTypeTooltip"     "DAMAGE_TYPE_PURE"
        }
        "missile_speed"         "1300"
        "target_damage"         "100 150 200 250"
        "heal_amount"           "100 150 200 250"
        "effect_radius"         "250"
        "scepter_damage"         "80"
        "scepter_cast"              "-50"
    }
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
}


"abaddon_death_coil_custom_legendary"
{
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/abaddon/abaddon_death_coil_custom"   
    "AbilityTextureName"            "mist_coil_legeandary"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
    "FightRecapLevel"               "1"
    "AbilitySound"                  "Hero_Abaddon.DeathCoil.Cast"
    "MaxLevel"                      "1"


    "AbilityCastPoint"              "0.3"
    
    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "1"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {


    }
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_4"
}


//=================================================================================================================
// Abaddon: Aphotic Shield
//=================================================================================================================
"abaddon_aphotic_shield_custom"
{
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/abaddon/abaddon_aphotic_shield_custom"   
    "AbilityTextureName"            "abaddon_aphotic_shield"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"  
    "SpellImmunityType"             "SPELL_IMMUNITY_ALLIES_NO"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
    "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
    "FightRecapLevel"               "1"
    "AbilitySound"                  "Hero_Abaddon.AphoticShield.Cast"
    "LinkedAbility"                 "abaddon_aphotic_shield_custom_legendary"
    "HasScepterUpgrade"         "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "550"
    "AbilityCastPoint"              "0.3"
    
    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "12"
    
    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "110 120 130 140"

    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
        "duration"              "12.0"
        "radius"                
        {
            "value" "775"
            "affected_by_aoe_increase"  "1"
        }
        "damage_absorb"         "120 180 240 300"
        "scepter_radius"        "800"
    }
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
}

"abaddon_aphotic_shield_custom_legendary"
{
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/abaddon/abaddon_aphotic_shield_custom"   
    "AbilityTextureName"            "aphotic_shield_legendary"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"  
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
    "FightRecapLevel"               "1"
    "AbilitySound"                  "Hero_Abaddon.AphoticShield.Cast"
    "MaxLevel"                      "1"

    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "1"
    
    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "0"

    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {

    }    

    "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"
    "AbilityCastGestureSlot"        "ABSOLUTE"
}

//=================================================================================================================
// Abaddon: Frostmourne (Curse of Avernus)
//=================================================================================================================
"abaddon_frostmourne_custom"
{
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/abaddon/abaddon_frostmourne_custom"   
    "AbilityTextureName"            "abaddon_frostmourne"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
    "IsBreakable"                   "1"
    

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
        "slow_duration"             "4"
        "curse_slow"                "-15 -20 -25 -30"       
        "curse_attack_speed"        "10 20 30 40"
        "curse_dps"                 "15 25 35 45"   
        "curse_interval"            "1"
        "creeps"                    "50"
    }
}

//=================================================================================================================
// Abaddon: Borrowed Time
//=================================================================================================================
"abaddon_borrowed_time_custom"
{
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/abaddon/abaddon_borrowed_time_custom"   
    "AbilityTextureName"            "abaddon_borrowed_time"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
    "AbilityType"                   "ABILITY_TYPE_ULTIMATE"
    "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
    "FightRecapLevel"               "2"
    "AbilitySound"                  "Hero_Abaddon.BorrowedTime"
    "HasShardUpgrade"               "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"
    "AbilityCastGestureSlot"        "ABSOLUTE"

    "LinkedAbility"                    "abaddon_borrowed_time_custom_legendary"
    
    // Time     
    //-------------------------------------------------------------------------------------------------------------
    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "0 0 0"
    "AbilityCooldown"                       "45 40 35"  

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
        "hp_threshold"                          "400"
        "duration"                              "3 3.5 4"

        "shard_duration"        "3"
        "shard_heal"            "30"
    }
}

"abaddon_borrowed_time_custom_legendary"
{
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/abaddon/abaddon_borrowed_time_custom"   
    "AbilityTextureName"            "borrowed_time_legendary"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"   
    
    "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"

    "MaxLevel"                      "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"
    "AbilityCastRange"              "500"
    
    // Time     
    //-------------------------------------------------------------------------------------------------------------
    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "0 0 0"
    "AbilityCooldown"                       "0"
    "AbilityCastPoint"              "0.3"


    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {

    }
}


"abaddon_innate_custom"
{
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/abaddon/abaddon_innate_custom"  

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"                      "1"
    "Innate"                        "1"
    "IsBreakable"                   "1"

    "AbilityValues"
    {
        "heal_reduce"   "-20"
        "damage_reduction"  "-20"
        "duration"      "3"
        "health"        "50"
    }
}






}