--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]



"DOTAAbilities"
{

"Version"		"1"

"mars_spear_custom"
{
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/mars/mars_spear_custom" 
    "AbilityTextureName"            "mars_spear"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"          "SPELL_DISPELLABLE_YES_STRONG"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "FightRecapLevel"               "1"
    "AbilitySound"                  "Hero_Mars.Spear.Cast"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"              "0.25"
    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "14 13 12 11"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "90"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
        "stun_duration"         "0.9 1.1 1.3 1.5"
        "damage"                "65 110 155 200"
        "damage_fire"           "25"
        "fire_duration"         "5"
        "fire_radius"           "210"
        "fire_interval"         "0.5"
        "spear_speed"           "1400"
        "spear_width"           "125"
        "spear_vision"          "300"
        "spear_range"           "1000"
        "knockback_duration"    "0.25"
        "knockback_distance"    "75"            
    }
}


"mars_gods_rebuke_custom"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
     "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/mars/mars_gods_rebuke_custom"  
    "AbilityTextureName"            "mars_gods_rebuke"                                                  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
    "FightRecapLevel"               "1"
    "AbilitySound"                  "Hero_Mars.Shield.Cast"

    // Casting
    "AbilityCastPoint"              "0.2"
    "AbilityCastAnimation"              "ACT_DOTA_CAST_ABILITY_4"
    "LinkedAbility"                 "mars_avatar_custom"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "75"
    "AbilityCooldown"           "11"
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
        "damage_crit"               "140 180 220 260"
        "damage_bonus"              "5 10 15 20"
        "angle"                     "140"
        "radius"                    "600"
        "knockback_duration"        "0.3"
        "knockback_distance"        "150"
        "knockback_slow"            "-40"
        "knockback_slow_duration"   "2.5"
    }
}

"mars_avatar_custom"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
     "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/mars/mars_gods_rebuke_custom"  
    "AbilityTextureName"            "avatar"                                                    // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"


    // Casting
    "AbilityCastAnimation"              "ACT_DOTA_CAST_ABILITY_4"
    "MaxLevel"                      "1"
    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "0"
    "AbilityCooldown"               "20"
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
        "duration"              "10"
        "shield_cd"             "1.5"
        "resist"                "40"
        "bva"                   "1.5"
        
    }
}


"mars_bulwark_custom"
{
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/mars/mars_bulwark_custom" 
    "AbilityTextureName"            "mars_bulwark"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
    "IsBreakable"                   "1"
    "AbilityCooldown"               "1"

    "AbilityValues"
    {
        "physical_damage_reduction"         "-20 -30 -40 -50"
        "physical_damage_reduction_side"    "-10 -15 -20 -25"
        "soldier_damage"                    "70 80 90 100"
        "soldier_count"                     "2"
        "soldier_dist"                      "150"
        "soldier_range"                     "450"
        "soldier_speed"                     "50"
        "soldier_min_speed"                 "1.4"
    }
}


"mars_arena_of_blood_custom"
{
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/mars/mars_arena_of_blood_custom" 
    "AbilityTextureName"            "mars_arena_of_blood"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityType"                   "ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilitySound"                  "Hero_Mars.ArenaOfBlood.Start"

    "LinkedAbility"                 "mars_revenge_custom"
    "HasScepterUpgrade"             "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "400"
    "AbilityCastPoint"              "0.2"
    "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"

    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "25"
    
    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "150"
    
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
        "duration"                      "5 5.5 6"
        "damage"                        "80 120 160"
        "radius"                        "550"
        "width"                         "100"
        "formation_time"                "0.1"
        "spear_distance_from_wall"      "160"
        "spear_attack_interval"         "1"
        "warrior_count"                 "14"
        "first_warrior_angle"           "0.0"
        "warrior_fade_min_dist"         "350.0"
        "warrior_fade_max_dist"         "450.0"
        "scepter_cast"                  "-0.2"
        "scepter_range"                 "200"
    }
}


"mars_revenge_custom"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
     "BaseClass"                    "ability_lua"
    "ScriptFile"                    "abilities/mars/mars_arena_of_blood_custom"  
    "AbilityTextureName"            "revenge"                                                   // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"  
    "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"

    // Casting
    "MaxLevel"                      "1"
    "AbilityCastPoint"              "0.4"
    "AbilityManaCost"               "30"
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {

    }
}


"mars_wall_custom"
{
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/mars/mars_arena_of_blood_custom" 
    "AbilityTextureName"            "mars_wall"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
    "MaxLevel"                      "1"
    "IsGrantedByShard"              "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"              "0.1"
    "AbilityCastRange"              "1000"
    
    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "20"
    
    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "50"
        
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {   
        "damage"        "200"
        "leash"         "2.5"
        "slow"          "-50"
        "radius"        "400"
        "duration"      "15"
        "knock_duration"        "0.2"
        "knock_distance"        "100"
    }
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
}


"mars_innate_custom"
{
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/mars/mars_innate_custom"  

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"                      "1"
    "Innate"                        "1"

    "AbilityValues"
    {
        "damage"            "12"
        "movespeed"         "40"
        "timer"             "3"
        "forward_angle"     "140"
        "side_angle"        "240"
    }
}




}