--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]



"DOTAAbilities"
{

"Version"		"1"


//=================================================================================================================
// Skywrath Mage: Arcane Bolt
//=================================================================================================================
"skywrath_mage_arcane_bolt_custom"
{
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/skywrath_mage/skywrath_mage_arcane_bolt_custom"  
    "AbilityTextureName"            "skywrath_mage_arcane_bolt" 

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"               "1"
    "AbilitySound"                  "Hero_SkywrathMage.ArcaneBolt.Cast"
    "LinkedAbility"                 "skywrath_mage_arcane_bolt_custom_legendary"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "875"
    "AbilityCastPoint"              "0.1"
    
    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "5.0 4.0 3.0 2.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "70"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
        "bolt_speed"            "500"
        "bolt_vision"           "325"
        "bolt_damage"           "60 85 110 135"
        "int_multiplier"        
        {
            "value"     "1.2"
            "CalculateSpellDamageTooltip"   "1"
        }
        "vision_duration"       "3.34"
        "radius"                "300"
        "max_targets"           "2"
    }
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
}



"skywrath_mage_arcane_bolt_custom_legendary"
{
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/skywrath_mage/skywrath_mage_arcane_bolt_custom"  
    "AbilityTextureName"            "skywrath_mage_staff_of_the_scion" 

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "MaxLevel"                      "1"
    "FightRecapLevel"               "1"
    "AbilitySound"                  "Hero_SkywrathMage.ArcaneBolt.Cast"


    "AbilityCastPoint"              "0"
    
    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "0"


    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
        "status"        "40"
        "damage"        "20"
        "duration"      "20"
        "mana"          "3"
        "mana_inc"      "70"
        "mana_duration"     "5"
    }
    "AbilityCastAnimation"      "0"
    "AbilityCastGestureSlot"        "DEFAULT"
}


//=================================================================================================================
// Skywrath Mage: Concussive Shot
//=================================================================================================================
"skywrath_mage_concussive_shot_custom"
{
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/skywrath_mage/skywrath_mage_concussive_shot_custom"  
    "AbilityTextureName"            "skywrath_mage_concussive_shot" 

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
    "FightRecapLevel"               "1"
    "AbilitySound"                  "Hero_SkywrathMage.ConcussiveShot.Cast"
    "HasShardUpgrade"               "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"              "0.0 0.0 0.0 0.0"
    "AbilityCastRange"              "1600"
    
    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "15 14 13 12"
    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "80 85 90 95" 


    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    { 
        "launch_radius"     
        {
            "value" "1600"
            "affected_by_aoe_increase"  "1"
        }
        "slow_radius"       
        {
            "value"         "250"
            "affected_by_aoe_increase"  "1"
        }
        "speed"             "800 800 800 800"
        "damage"            "120 180 240 300"
        "slow_duration"     "4.0"
        "movement_speed_pct"    "-40"
        "shot_vision"
        {
            "value"         "300"
            "affected_by_aoe_increase"  "1"
        }
        "vision_duration"       "3.34"
        "shard_stun"            "1"
    }
    "AbilityCastAnimation"      "0"
}

//=================================================================================================================
// Skywrath Mage: Ancient Seal
//=================================================================================================================
"skywrath_mage_ancient_seal_custom"
{
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/skywrath_mage/skywrath_mage_ancient_seal_custom"  
    "AbilityTextureName"            "skywrath_mage_ancient_seal" 

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
    "AbilitySound"                  "Hero_SkywrathMage.AncientSeal.Target"

    "LinkedAbility"                 "skywrath_mage_ancient_seal_custom_legendary"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "700 750 800 850"
    "AbilityCastPoint"              "0.1 0.1 0.1 0.1"
    
    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "14"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "80 90 100 110"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
        "resist_debuff"         
        {
            "value"     "-20 -25 -30 -35"
            "DamageTypeTooltip"     "DAMAGE_TYPE_MAGICAL"
        }
        "seal_duration"         "2 3 4 5"
    }
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
}

"skywrath_mage_ancient_seal_custom_legendary"
{
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/skywrath_mage/skywrath_mage_ancient_seal_custom"  
    "AbilityTextureName"            "skywrath_mage_ancient_seal" 

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilitySound"                  "Hero_SkywrathMage.AncientSeal.Target"

    "LinkedAbility"                 "skywrath_mage_ancient_seal_custom"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "700 750 800 850"
    "AbilityCastPoint"              "0"

    "AbilityCharges"                "2"
    "AbilityChargeRestoreTime"      "14"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "80 90 100 110"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
        "resist_debuff"         
        {
            "value"     "-20 -25 -30 -35"
            "DamageTypeTooltip"     "DAMAGE_TYPE_MAGICAL"
        }
        "seal_duration"         "2 3 4 5"
    }
    "AbilityCastAnimation"      "0"
}



//=================================================================================================================
// Skywrath Mage: Mystic Flare
//=================================================================================================================
"skywrath_mage_mystic_flare_custom"
{    
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/skywrath_mage/skywrath_mage_mystic_flare_custom"  
    "AbilityTextureName"            "skywrath_mage_mystic_flare" 

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
    "AbilityType"                   "ABILITY_TYPE_ULTIMATE"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"               "2"
    "LinkedAbility"                 "skywrath_mage_mystic_flare_custom_legendary"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "1200"
    "AbilityCastPoint"              "0.1 0.1 0.1 0.1"
    "AbilityCastAnimation"          "0"
    
    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "22 20 18"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "200 400 600"
        
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
        "radius"
        {
            "value" "170"
            "affected_by_aoe_increase"  "1"
        }
        "duration"              "2.0"
        "damage"                "300 450 600"
        "damage_interval"       "0.1"
    }
}


"skywrath_mage_mystic_flare_custom_legendary"
{    
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/skywrath_mage/skywrath_mage_mystic_flare_custom"  
    "AbilityTextureName"            "flare_move" 

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_AOE"
    "MaxLevel"                      "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "1400"
    "AbilityCastAnimation"          "0"
    
    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "0"

        
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
        "radius"
        {
            "value" "170"
            "affected_by_aoe_increase"  "1"
        }
    }
}


"skywrath_mage_scepter_shield_custom"
{    
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/skywrath_mage/skywrath_mage_scepter_shield_custom"  
    "AbilityTextureName"            "skywrath_mage_shield_of_the_scion" 

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "IsGrantedByScepter"            "1"
    "HasScepterUpgrade"                "1"
    "AbilityCooldown"               "25"
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "600"
    "AbilityCastAnimation"          "0"
    "MaxLevel"                      "1"
    

        
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
        "mana_shield"           "40"
        "duration"              "8"
        "radius"                "600"
        "damage"                "80"
        "slow_duration"         "1"
        "slow"                  "-100"
        "knock_duration"        "0.3"
        "cost"                  "30"
    }
}


"skywrath_mage_innate_custom"
{    
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/skywrath_mage/skywrath_mage_innate_custom"  

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"                      "4"
    "Innate"                        "1"
    "IsBreakable"                   "1"
    "DependentOnAbility"            "skywrath_mage_mystic_flare_custom"

    "AbilityValues"
    {
        "lifesteal"       "25 30 35 40" 
        "creeps"          "3"
    }
}



}