--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]



"DOTAAbilities"
{

"Version"		"1"


"crystal_maiden_crystal_nova_custom"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/crystal_maiden/crystal_maiden_crystal_nova_custom" 
    "AbilityTextureName"            "crystal_maiden_crystal_nova"                                                           // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
    "FightRecapLevel"               "1"
    "AbilitySound"                  "Hero_Crystal.CrystalNova"

    "LinkedAbility"                 "crystal_maiden_crystal_nova_custom_legendary"

    "AbilityCastPoint"              "0.3"

    "AbilityCastRange"              "700"
    "AbilityCooldown"               "11 10 9 8"
    "AbilityManaCost"               "115 135 155 175"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
        "movespeed_slow"                "-20 -30 -40 -50"
        "attackspeed_slow"              "-30 -45 -60 -75"
        "nova_damage"                   "110 160 210 260"
        "radius"                        "425"
        "duration"                      "4"
        "vision_duration"               "6.0"
        "creeps_damage"                 "50"
    }
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
}   

//=================================================================================================================
// Ability: Crystal Maiden's Frostbite
//=================================================================================================================
"crystal_maiden_frostbite_custom"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/crystal_maiden/crystal_maiden_frostbite_custom" 
    "AbilityTextureName"            "crystal_maiden_frostbite"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
    "FightRecapLevel"               "1"
    "AbilitySound"                  "hero_Crystal.frostbite"

    "AbilityCastRange"              "600"
    "AbilityCastPoint"              "0.3"
    "AbilityCooldown"               "11 10 9 8"
    "AbilityManaCost"               "125 135 145 155"

    "AbilityValues"
    {
        "damage_per_second"             "100"
        "duration"                      "1.5 2.0 2.5 3.0"
        "creeps_damage"                 "4"
        "tick_interval"                 "0.5"
    }
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
}   




//=================================================================================================================
// Ability: Crystal Maiden's Arcane Aura
//=================================================================================================================
"crystal_maiden_arcane_aura_custom"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/crystal_maiden/crystal_maiden_arcane_aura_custom" 
    "AbilityTextureName"            "crystal_maiden_brilliance_aura"                                                        // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "IsBreakable"                   "1"
    "HasShardUpgrade"               "1"
    
    "AbilityValues"
    {
        "count"         "2"
        "attack_range"         "80 120 160 200"
        "speed"         "60 90 120 150"
        "damage"        "20 30 40 50"
        "duration"      "6"
        "proj_speed"    "500"

        "clone_health"              "150"
        "clone_duration"            "5"
        "frostbite_radius"          "450"
        "frostbite_duration"        "2"

        "cd"                        "10"
        "mana"                      "150"
        "range"                     "320"
        "shard_duration"                  "0.3"
    }
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
}
//=================================================================================================================
// Ability: Crystal Maiden's Freezing Field
//=================================================================================================================
"crystal_maiden_freezing_field_custom"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/crystal_maiden/crystal_maiden_freezing_field_custom" 
    "AbilityTextureName"            "crystal_maiden_freezing_field"                                                 // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityType"                   "ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"               "2"
    "AbilitySound"                  "hero_Crystal.freezingField.wind"
    "HasScepterUpgrade"               "1"

    "LinkedAbility"                 "crystal_maiden_freezing_field_legendary"

    // Casting
    "AbilityCastPoint"              "0"
    "AbilityCooldown"               "25"
    "AbilityManaCost"               "200 300 400"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
        "duration"                      "5"
        "radius"                        "810"
        "explosion_radius"              "320"
        "explosion_interval"            "0.1"
        "movespeed_slow"                "-40"
        "attack_slow"                   "-80 -120 -160"
        "slow_duration"                 "1.0"
        "explosion_min_dist"            "195"
        "explosion_max_dist"            "785"
        "damage"                        "60 90 120"

        "scepter_slow"                      "-60"
    }
}


"crystal_maiden_freezing_field_legendary"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/crystal_maiden/crystal_maiden_freezing_field_custom" 
    "AbilityTextureName"            "flurry"           
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    
    "MaxLevel"                      "1"
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"              "0.1"
    "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_2"
    "AbilityCastRange"              "1000"
    "AbilityManaCost"               "80"

    "AbilityValues"
    {
        "count"                     "3"
        "radius"                    "250"
        "delay"                     "0.5"
        "damage_interval"               "0.2"
        "cd_inc"                        "3"
    }
}


"crystal_maiden_crystal_nova_custom_legendary"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/crystal_maiden/crystal_maiden_crystal_nova_custom" 
    "AbilityTextureName"            "ice_rink"          
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    
    "MaxLevel"                      "1"
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"              "0.4"
    "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"
    "AbilityCastRange"              "500"
    "AbilityManaCost"               "100"

    "AbilityValues"
    {
        "radius"                    "800"
        "duration"                  "8"
        "range"                 "1000"
    }


}


//=================================================================================================================
// Crystal Maiden: Ice Rink
//=================================================================================================================

"crystal_maiden_ice_rink"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                            "953"                                                       // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
    

    "AbilityCastRange"              "675"
    "AbilityCastPoint"              "0.45"
    "FightRecapLevel"               "1"
    "MaxLevel"                      "1"
    
    
    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "25"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "80"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
        "radius"                        "500"
        "rink_duration"                 "8.0"
        "rink_damage"                   "250"
        "rink_formation_time"           "0.5"
        "min_move_speed"                "250"
    }
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
}   






"crystal_maiden_innate_custom"
{
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/crystal_maiden/crystal_maiden_innate_custom"  

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"                      "1"
    "Innate"                        "1"

    "AbilityValues"
    {
        "mana"          "1"   
        "int"           "12"   
    }
}






}