--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]



"DOTAAbilities"
{

"Version"		"1"


"hoodwink_acorn_shot_custom"
{
	"BaseClass"						"ability_lua"
	"ScriptFile"					"abilities/hoodwink/hoodwink_acorn_shot_custom"	
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityTextureName"			"hoodwink_acorn_shot"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
	"AbilityCooldown"				"8"
	"AbilityCastRange"				"675 700 725 750"
	"AbilityCastPoint"				"0.2"
	"AbilityManaCost"				"75"
	"LinkedAbility"					"hoodwink_acorn_shot_custom_2"

	"AbilityValues"
	{		
		"acorn_shot_damage"		"20 40 60 80"
		"bounce_count"			"3 4 5 6"
		"base_damage_pct"		"50"
		"bounce_range"			"525"
		"debuff_duration"		"0.3"
		"slow"					"-100"
		"bounce_delay"			"0.15"
		"tree_duration"			"12"
		"tree_vision"			"300"
		"creeps_damage"			"30"
		"aoe_damage"			"50"
	}
}


"hoodwink_bushwhack_custom"
{
	"BaseClass"						"ability_lua"
	"ScriptFile"					"abilities/hoodwink/hoodwink_bushwhack_custom"	
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
	"AbilityTextureName"			"hoodwink_bushwhack"
	"AbilityCastRange"				"1100"
	"AbilityCastPoint"				"0.2"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
	"AbilityCooldown"				"12"
	"AbilityManaCost"				"90 100 110 120"
	"LinkedAbility"					"hoodwink_decoy_custom"
	"HasScepterUpgrade"				"1"

	
	"AbilityValues"
	{
		"trap_radius"		"265"
		"debuff_duration"		"1.2 1.4 1.6 1.8"
		"projectile_speed"	"1200"
		"total_damage"		"75 150 225 300"
		"animation_rate"	"0.3"
		"visual_height"		"50"
		"creeps_damage"		"50"

		"scepter_timer"		"3"
		"scepter_max"		"3"
		"scepter_linger"	"2"
		"scepter_delay"		"1"
	}
}

"hoodwink_scurry_custom"
{
	"BaseClass"						"ability_lua"
	"ScriptFile"					"abilities/hoodwink/hoodwink_scurry_custom"	
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityTextureName"			"hoodwink_scurry"
	"AbilityCastPoint"				"0.0"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"

	"AbilityCooldown"				"0.0"
	"AbilityCharges"				"2"
	"AbilityChargeRestoreTime"		"12"
	"AbilityManaCost"				"35"

	"AbilityValues"
	{
		"movement_speed_pct"				"20 25 30 35"
		"duration"							"4.5"
		"cast_range"						"50 100 150 200"
		"attack_range"						"50 100 150 200"
		"slow_resist"						"0"
	}
}



"hoodwink_sharpshooter_custom"
{
	"BaseClass"						"ability_lua"
	"ScriptFile"					"abilities/hoodwink/hoodwink_sharpshooter_custom"	
	"AbilityTextureName"			"hoodwink_sharpshooter"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
	"AbilityType"					"ABILITY_TYPE_ULTIMATE"
	"AbilityCastAnimation"			"ACT_DOTA_CHANNEL_ABILITY_6"
	"AbilityCastRange"				"2300"
	"AbilityCastPoint"				"0.0"
	"AbilityCooldown"				"14"
	"AbilityManaCost"				"100 150 200"
	"LinkedAbility"					"hoodwink_sharpshooter_release_custom"

	"HasShardUpgrade"				"1"

	"AbilityValues"
	{
		"arrow_speed"				"2200"
		"arrow_width"				"125"
		"arrow_range"				"2300"
		"arrow_vision"				"350"
		"max_charge_time"			"3.0"
		"max_damage"				"500 750 1000"
		"recoil_distance"			"350"
		"recoil_height"				"75"
		"recoil_duration"			"0.4"
		"max_slow_debuff_duration"	"5.0"
		"misfire_time"				"5.0"
		"slow_move_pct"				"30 40 50"
		"turn_rate"					"60"
		"base_power"				"0.2"
	}
}

"hoodwink_sharpshooter_release_custom"	
{
	"BaseClass"						"ability_lua"
	"ScriptFile"					"abilities/hoodwink/hoodwink_sharpshooter_custom"	
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"AbilityType"					"ABILITY_TYPE_ULTIMATE"
	"AbilityTextureName"			"hoodwink_sharpshooter_release"
	"AbilityCastPoint"				"0.0"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_7"
	"MaxLevel"						"3"
}

"hoodwink_decoy_custom"
{
    "BaseClass"                        "ability_lua"
	"ScriptFile"					"abilities/hoodwink/hoodwink_bushwhack_custom"	
    "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "AbilityTextureName"            "hoodwink_decoy"
    "AbilityCastAnimation"            "ACT_DOTA_CAST_ABILITY_2"
    "MaxLevel"                        "1"
    "AbilityCastPoint"                "0"

    "AbilityCooldown"                "1"
    "AbilityManaCost"                "50"
    "AbilityCastRange"				"1500"

    
	"AbilityValues"
    {
		
    }
}



"hoodwink_hunters_boomerang_custom"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_lua"
	"ScriptFile"					"abilities/hoodwink/hoodwink_hunters_boomerang_custom"	
	"AbilityTextureName"			"hoodwink_hunters_boomerang"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilitySound"					"Hero_VengefulSpirit.MagicMissile"

	"MaxLevel"						"1"
	"IsGrantedByShard"				"1"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1250"
	"AbilityCastPoint"				"0.2"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"15"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"125"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilityValues"
	{
		"speed"					"1400"
		"radius"				"160"	
		"damage"				"200"
		"duration"				"2.5"
	}
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
}


"hoodwink_innate_custom"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_lua"
	"ScriptFile"					"abilities/hoodwink/hoodwink_innate_custom"	

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
	"Innate"						"1"
	"MaxLevel"						"1"
	"IsBreakable"					"1"

	"AbilityValues"
	{
		"radius"						
		{
			"value"		"350"
			"affected_by_aoe_increase"	"1"	
		}

		"chance"	"30"
		"cd"		"1.5"
		"damage"	"50"		
	}
}





}