--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]



"DOTAAbilities"
{

"Version"		"1"

"ogre_magi_fireblast_custom"
{
	"BaseClass"						"ability_lua"
	"ScriptFile"					"abilities/ogre_magi/ogre_magi_fireblast"
	"AbilityTextureName"			"ogre_magi_fireblast"	
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
	"FightRecapLevel"				"1"
	"HasScepterUpgrade"				"0"
	"AbilitySound"					"Hero_OgreMagi.Fireblast.Cast"
	"LinkedAbility"					"ogre_magi_unrefined_fireblast_custom"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"525"
	"AbilityCastPoint"				"0.35"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"11"
	"AbilityManaCost"				"70 80 90 100"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilityValues"
	{
		"stun_duration"			"0.8"
		"fireblast_damage"		"70 120 180 220"
		"multicast_delay"		"0.4"
		"mana_damage"			"0"
		"cleave_damage"			"100"
		"cleave_radius"			"250"
		"creeps"				"30"
	}
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
}

"ogre_magi_unrefined_fireblast_custom"
{
    "BaseClass"                        "ability_lua"
    "ScriptFile"                    "abilities/ogre_magi/ogre_magi_fireblast"
    "AbilityTextureName"            "ogre_magi_unrefined_fireblast"    
    "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"            "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"            "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"            "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"            "SPELL_DISPELLABLE_YES_STRONG"
    "MaxLevel"                        "1"
    "FightRecapLevel"                "1"
    "IsGrantedByScepter"            "1"

    "AbilityCastRange"                "525"
    "AbilityCastPoint"                "0.35"
    "AbilityCastAnimation"            "ACT_DOTA_CAST_ABILITY_4"
    
    "AbilityCooldown"                "9"
    "AbilityManaCost"                "0"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
        "stun_duration"       	"0.8"
        "fireblast_damage"      "150"
        "multicast_delay"    	"0.4"
		"mana_damage"			"8"
		"cleave_damage"			"100"
		"cleave_radius"			"250"
		"attack_damage"			"80"

        "scepter_mana"        	"25"
    }
}

"ogre_magi_ignite_custom"
{
	"BaseClass"						"ability_lua"
	"ScriptFile"					"abilities/ogre_magi/ogre_magi_ignite"
	"AbilityTextureName"			"ogre_magi_ignite"	
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
	"FightRecapLevel"				"1"
	"AbilitySound"					"Hero_OgreMagi.Ignite.Cast"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"700 800 900 1000"
	"AbilityCastPoint"				"0.25"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"12"
	"AbilityManaCost"				"70 80 90 100"
			
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilityValues"
	{
		"duration"						"6"
		"burn_damage"					"25 40 55 70"
		"slow_movement_speed_pct"		"-25"
		"projectile_speed"				"1000"
		"multicast_delay"				"0.6"
		"aoe_radius"					"300"
		"duration_inc"					"4"
		"duration_max"					"18"
		"creeps"						"30"
	}
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
}

"ogre_magi_bloodlust_custom"
{
	"BaseClass"						"ability_lua"
	"ScriptFile"					"abilities/ogre_magi/ogre_magi_bloodlust"
	"AbilityTextureName"			"ogre_magi_bloodlust"	
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
	"AbilitySound"					"Hero_OgreMagi.Bloodlust.Target"

	"AbilityCastPoint"				"0.3"
	"LinkedAbility"					"ogre_magi_bloodlust_custom_charge"
	
	"AbilityCooldown"				"0"
    "AbilityCastRange"                "0"
	"AbilityManaCost"				"30"

	"AbilityValues"
	{
		"bonus_movement_speed"		"4 6 8 10"
		"self_bonus"				"20 30 40 50"
		"cleave_damage"				"25 30 35 40"
		"modelscale"				"25"
		"duration"					"16"
		"max"						"4"
		"multicast_delay"			"0.2"
		"stack_bonus"				"50"
	}
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
}

"ogre_magi_bloodlust_custom_charge"
{
	"BaseClass"						"ability_lua"
	"ScriptFile"					"abilities/ogre_magi/ogre_magi_bloodlust"
	"AbilityTextureName"			"bloodlust_charge"	
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
	"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
	"AbilitySound"					"Hero_OgreMagi.Bloodlust.Target"

	"MaxLevel"						"1"

	"AbilityCastPoint"				"0.2"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilityValues"
	{

	}
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
}

"ogre_magi_multicast_custom"
{
	"BaseClass"						"ability_lua"
	"ScriptFile"					"abilities/ogre_magi/ogre_magi_multicast"
	"AbilityTextureName"			"ogre_magi_multicast"	
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityType"					"ABILITY_TYPE_ULTIMATE"
	"AbilityCastAnimation"			"ACT_INVALID"
	"IsBreakable"					"1"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilityValues"
	{
		"multicast_2_times_real"		"75 75 75"
		"multicast_3_times_real"		"0 30 25"
		"multicast_4_times_real"		"0 0 12"

		"multicast_2_times"		"75 75 75"
		"multicast_3_times"		"0 30 25"
		"multicast_4_times"		"0 0 12"

		"str_bonus"				"30"
		"fireblast_damage"		"-25"
		"fireblast_stun"		"-25"
	}
}

"ogre_magi_shield_custom"
{
    "BaseClass"                        "ability_lua"
    "ScriptFile"                    "abilities/ogre_magi/ogre_magi_shield_custom"
    "AbilityTextureName"            "ogre_magi_smash"    
    "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
    "AbilityUnitDamageType"            "DAMAGE_TYPE_MAGICAL"    
    "SpellDispellableType"            "SPELL_DISPELLABLE_NO"
    "MaxLevel"                        "1"
    "FightRecapLevel"                "1"

    "IsGrantedByShard"                "1"

    "AbilityCastPoint"                "0.2"
    "AbilityCastAnimation"            "ACT_DOTA_CAST_ABILITY_5"
    
    
    "AbilityCooldown"                "12"
    "AbilityManaCost"                "50"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
    	"base"						"200"
    	"health"					"6"
    	"multicast_shield"			"50"
        "duration"        			"10"
        "damage"					"150"
        "proc_cd"					"1"
        "shield_mana"				"75"
        "projectile_speed"        	"1400"
        "multicast_delay"        	"0.2"
    }
}


"ogre_magi_dumb_luck_custom"
{
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/ogre_magi/ogre_magi_dumb_luck_custom"
    "AbilityTextureName"            "ogre_magi_dumb_luck"    
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_NONE"	

	"MaxLevel"						"1"
	"Innate"						"1"

	"AbilityValues"
	{
		"mana_per_str"				"8"
		"mana_regen_per_str"		"0.03"
	}
}


}