--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]



"DOTAAbilities"
{

"Version"		"1"




"antimage_mana_break_custom"
{
	"BaseClass"             		"ability_lua"
	"ScriptFile"					"abilities/antimage/antimage_mana_break_custom"	
	"AbilityTextureName"			"antimage_mana_break"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"		
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilitySound"					"Hero_Antimage.ManaBreak"

	"AbilityCastPoint" 				"0"
	"IsBreakable"					"1"
	"AbilityCastRange"				"400"
	"AbilityCastPoint"				"0.2"

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilityValues"
	{
		"percent_damage_per_burn"		"0.5"
		"creeps_bonus"					"3"
		"mana_per_hit"			"14 16 18 20"
		"mana_per_hit_pct"		"1 1.4 1.8 2.2"
		"illusion_burn"			"10"
		"nomana_min"			"500"
		"nomana_max"			"1000"
	}
}

//=================================================================================================================
// Ability: Antimage Blink
//=================================================================================================================
"antimage_blink_custom"
{
	"BaseClass"             		"ability_lua"
	"ScriptFile"					"abilities/antimage/antimage_blink_custom"	
	"AbilityTextureName"			"antimage_blink"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"

    "HasScepterUpgrade"             "0"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.4 0.4 0.4 0.4"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"10 9 8 7"
	
	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"50"
	
	"AbilitySound"					"Hero_Antimage.Blink_out"


	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilityValues"
	{
		"blink_range"		"875 950 1025 1100"		
	}
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
}

//=================================================================================================================
// Ability: Antimage Counterspell
//=================================================================================================================
"antimage_counterspell_custom"
{
	"BaseClass"             		"ability_lua"
	"ScriptFile"					"abilities/antimage/antimage_counterspell_custom"	
	"AbilityTextureName"			"antimage_counterspell"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
	"FightRecapLevel"				"1"
	"IsBreakable"					"1"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"0"
	"AbilityCastPoint"				"0 0 0 0"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"10 9 8 7"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"50"

	"HasShardUpgrade"				"1"		

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilityValues"
	{
		"magic_resistance"			"15 20 25 30"
		"duration"					"1.6"
		"shard_mana"				"60"
		"shard_shield"				"20"
		"shard_duration"			"10"	
	}
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	
}

//=================================================================================================================
// Ability: Antimage Mana Void
//=================================================================================================================
"antimage_mana_void_custom"
{
	"BaseClass"             		"ability_lua"
	"ScriptFile"					"abilities/antimage/antimage_mana_void_custom"	
	"AbilityTextureName"			"antimage_mana_void"
	"AbilityType"					"ABILITY_TYPE_ULTIMATE"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"		
	"FightRecapLevel"				"2"
	"AbilitySound"					"Hero_Antimage.ManaVoid"
	"AbilityDraftUltScepterAbility"		"antimage_mana_overload"
	"LinkedAbility"				"antimage_mana_overload_custom"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"600"
	"AbilityCastPoint"				"0.3"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"30 26 22"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"100 150 200"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// damage only
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilityValues"
	{
		"mana_void_damage_per_mana"		"0.8 0.85 0.9"
		"mana_void_ministun"			"0.3"
		"mana_void_aoe_radius"			"500"
		"creep_cd"						"5"
		"nomana_min"					"500"
		"nomana_max"					"1000"
	}
}



"antimage_spell_seal_custom"
{
	"BaseClass"             		"ability_lua"
	"ScriptFile"					"abilities/antimage/antimage_mana_overload_custom"	
	"AbilityTextureName"			"spell_seal"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"		
	"FightRecapLevel"				"2"
	"AbilitySound"					"Hero_Antimage.ManaVoid"
	"MaxLevel"						"1"
	"IsGrantedByScepter"			"1"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"950"
	"AbilityCastPoint"				"0.15"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"15.0"
	"AbilityManaCost"				"50.0"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilityValues"
	{
		"duration"						"5"
		"damage"						"12"
		"mana_loss"						"-50"
	}
}



//=================================================================================================================
// Anti-Mage: Blink Fragment (scepter ability)
//=================================================================================================================
"antimage_mana_overload_custom"
{
	"BaseClass"             		"ability_lua"
	"ScriptFile"					"abilities/antimage/antimage_mana_void_custom"	
	"AbilityTextureName"			"antimage_mana_overload"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"MaxLevel"						"1"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1000"
	"AbilityCastPoint"				"0.2"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"45"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilityValues"
	{
		"duration"					"8"
		"outgoing_damage"			"-100"
		"incoming_damage"			"80"
		"incoming"					"180"
		"ulti_damage"			"60"
		"ulti_timer"			"3"
		"nomana_max"			"1000"
		"mana_burn"				"2.5"
		"mana_burn_creeps"		"70"
		"damage_reduce"			"-50"
		
	}
}



"antimage_innate_custom"
{
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/antimage/antimage_innate_custom"  

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	"MaxLevel"						"1"
    "Innate"                        "1"
	"IsBreakable"					"1"

    "AbilityValues"
    {
    	"slow_max"		"40"
    	"duration"		"3"
    }
}







}