--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]



"DOTAAbilities"
{

"Version"		"1"


//=================================================================================================================
// Furion: Sprout
//=================================================================================================================
"furion_sprout_custom"
{

    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/furion/furion_sprout_custom"
    "AbilityTextureName"            "furion_sprout" 

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "FightRecapLevel"               "1"
    "AbilitySound"                  "Hero_Furion.Sprout"

    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
    

    // Unit Targeting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "625 700 775 850"
    "AbilityCastPoint"              "0.25"
    "AbilityCooldown"               "8"
    "AbilityManaCost"               "70 80 90 100"
    
    "LinkedAbility"                 "furion_sprout_custom_legendary"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
        "radius"                        "150"
        "tree_count"                    "8"
        "vision_range"
        {
            "value"                     "500"
            "affected_by_aoe_increase"  "1"
        }
        "duration"                      "2.5 3 3.5 4"
        "sprout_damage"                 "60 100 140 180"
        "sprout_damage_dot"             "20"
        "sprout_damage_radius"
        {
            "value"                     "275"
            "affected_by_aoe_increase"  "1"
        }
        "creeps"                    "30"
    }
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
}

"furion_sprout_custom_legendary"
{

    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/furion/furion_sprout_custom"
    "AbilityTextureName"            "sacred_grove"  

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "FightRecapLevel"               "1"
    "AbilitySound"                  "Hero_Furion.Sprout"

    "MaxLevel"                      "1"

    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "400"
    "AbilityCastPoint"              "0.35"
    "AbilityCooldown"               "1"
    "AbilityManaCost"               "50"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
        
    }
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_4"
}


//=================================================================================================================
// Furion: Teleportation
//=================================================================================================================
"furion_teleportation_custom"
{

    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/furion/furion_teleportation_custom"
    "AbilityTextureName"            "furion_teleportation"  

    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
    "AbilitySound"                  "Hero_Furion.Teleport_Grow"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "0"
    "AbilityCastPoint"              "3"
    "AbilityCooldown"               "22 18 14 10"
    "AbilityManaCost"               "50 60 70 80"
    "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_2"
    // Special
    //-------------------------------------------------------------------------------------------------------------     
    "AbilityValues"
    {
        "fast_range"                "700 800 900 1000"
        "shield"                    "70 130 190 250"
        "fast_cast"                 "0.8"
        "buff_duration"             "8"
        "tower_duration"            "10"
    }
}

//=================================================================================================================
// Furion: Force of Nature, Nature's Call
//=================================================================================================================
"furion_force_of_nature_custom"
{
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/furion/furion_force_of_nature_custom"
    "AbilityTextureName"            "furion_force_of_nature"    

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilitySound"                  "Hero_Furion.ForceOfNature"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "750"
    "AbilityCastPoint"              "0.3"

    "AbilityManaCost"               "100"
    "AbilityCooldown"           "20"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
        "max_treants"               "2 3 4 5"
        "treant_damage"             "16 24 32 40"   
        "base_armor"                "2 4 6 8"
        "area_of_effect"            "300"
        "treant_duration"           "40"
        "treant_health"             "700"
        "magic_resistance"          "35"
        "heal"                      "0.5"
        "max_move"                  "600"
        "creeps"                    "30"
    }
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
}

"furion_blooming_flare_custom"
{
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/furion/furion_blooming_flare_custom"
    "AbilityTextureName"            "wrath_legendary"   

    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilitySound"                  "Hero_Furion.WrathOfNature_Cast"
    "AbilityType"                   "ABILITY_TYPE_ULTIMATE"

    "AbilityCooldown"               "14"
    "AbilityCastPoint"              "0.15"
    "AbilityCastRange"              "1200"
    "AbilityManaCost"               "100"
    "HasShardUpgrade"               "1"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {   
        "damage"            "50"
        "damage_max"        "300 400 500"
        "root"              "0.5"
        "root_max"          "1.5 2 2.5"
        "max"               "6"
        "stun"              "0.5"
        "speed"             "2300"
        "width"             "180"
        "radius"            "700"
        "jump_delay"        "0.15" 
        "creeps"                "30"

        "shard_root"            "0.5"
        "shard_slow"            "-100"
        "shard_duration"        "2"
    }
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
}


//=================================================================================================================
// Furion: Wrath of Nature
//=================================================================================================================
"furion_wrath_of_nature_custom"
{
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/furion/furion_innate_custom"
    "AbilityTextureName"            "furion_wrath_of_nature"    

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "MaxLevel"                  "1"
    "IsGrantedByScepter"        "1"
    
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "0"
    "AbilityCastPoint"              "0.3"
    "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_6"

    "AbilityManaCost"               "100"
    "AbilityCooldown"               "40"
        
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
        "max_creeps"            "25"
        "damage_base"           "250"
        "damage_max"            "750"
        "creeps"                "65"
        "innate_bonus"          "0.8"
        "innate_duration"       "15"
        "vision_duration"       "10"
        "vision_radius"         "1000"
        "jump_delay"            "0.15" 
    }
}


"furion_innate_custom"
{
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/furion/furion_innate_custom"  
    "AbilityTextureName"            "furion_spirit_of_the_forest"    

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_TREE"

    "MaxLevel"                      "1"
    "Innate"                        "1"
    "AbilityCooldown"               "20"
    "AbilityCastRange"              "800"
    "AbilityCastPoint"              "0.3"

    "AbilityValues"
    {
        "vision_radius"             "1000"
        "max"                       "4"
        "damage"                    "12"
        "buff_radius"               "2000"
    }
}







}