--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"DOTAAbilities"
{
	"arc_warden_tempest_double_lua"
	{
		"BaseClass"								"ability_lua"
		"ScriptFile"							"heroes/hero_arc_warden/arc_warden_tempest_double_lua"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityType"							"ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"						"2"
		"AbilitySound"							"Hero_ArcWarden.TempestDouble"
		"HasScepterUpgrade"						"1"
		"AbilityTextureName"					"arc_warden_tempest_double"
		"AbilityCastPoint"						"0.15"
		"AbilityCastAnimation"					"ACT_DOTA_OVERRIDE_ABILITY_4"
		"AbilityCastGestureSlot"				"DEFAULT"
		"AbilityCooldown"						"70 60 50"
		"AbilityCastRange"						"700"
		"AbilityValues"
		{
			"duration"
			{
				"value"							"18 22 26"
				"special_bonus_unique_arc_warden_6""+10"
			}
			"bounty"							"300 450 600"
			"penalty_distance"
			{
				"value"							"2000"
				"affected_by_aoe_increase"		"1"
			}
			"ignore_penalty_distance"
			{
				"value"							"0"
				"special_bonus_unique_arc_warden_8""+1"
			}
			"attack_damage_penalty"				"50"
			"tempest_double_cooldown_reduction"
			{
				"value"							"0"
				"special_bonus_unique_arc_warden_7""+40"
			}
		}
	}
}