--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"DOTAAbilities"
{
	"frostivus2018_clinkz_searing_arrows"
	{
		"AbilityTextureName"					"frostivus2018_clinkz_searing_arrows"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"					"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"				"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"						"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"					"DAMAGE_TYPE_PHYSICAL"
		"AbilitySound"							"Hero_Clinkz.SearingArrows.Impact"
		"MaxLevel"								"4"
		"AbilityCastRange"						"640"
		"AbilityCastPoint"						"0.0"
		"AbilityCooldown"						"0.0"
		"AbilityManaCost"						"9"
		"AbilityCastAnimation"					"ACT_DOTA_CAST_ABILITY_2"
		"AbilityValues"
		{
			"damage_bonus"
			{
				"value"							"90 120 150 180"
				"LinkedSpecialBonus"			"special_bonus_unique_clinkz_1"
			}
			"attack_spill_width"				"200"
			"attack_spill_range"				"500 600 700 800"
			"spill_damage_multiplier"			"0.6"
		}
	}
	"frostivus2018_clinkz_wind_walk"
	{
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"SpellDispellableType"					"SPELL_DISPELLABLE_NO"
		"AbilitySound"							"Hero_Clinkz.WindWalk"
		"AbilityTextureName"					"frostivus2018_clinkz_wind_walk"
		"AbilityCooldown"						"20 16 12 8"
		"AbilityCastPoint"						"0.0"
		"MaxLevel"								"4"
		"AbilityManaCost"						"75"
		"AbilityCastAnimation"					"ACT_DOTA_CAST_ABILITY_3"
		"AbilityValues"
		{
			"duration"							"20.0 25.0 30.0 35.0"
			"fade_time"							"0.6"
			"move_speed_bonus_pct"				"20 50 80 110"
			"radius"							"175"
			"attack_steal_amount"				"5"
			"attack_steal_duration"				"15.0"
			"bonus_base_dmg_per_stack"			"25 40 55 70"
			"max_stacks"						"20"
		}
	}
	"clinkz_death_pact"
	{
		"HasScepterUpgrade"						"1"
	}
}