--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"DOTAAbilities"
{
    "death_prophet_witchcraft"
	{
		"AbilityValues"
		{
			"movement_speed_pct"
            {
                "value"             "0.75"
                "hero_levelup"      "+0.25"
            }
            "cooldown_reduction_pct"
            {
                "value"             "5"
                "hero_levelup"      "0"
            }
		}
	}
}