--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"DOTAAbilities"
{
	"doom_bringer_infernal_blade"
	{
		"AbilityValues"
		{
			"burn_damage_pct"
			{
				"value"							"0.5 1.0 1.5 2.0"
				"LinkedSpecialBonus"			"special_bonus_unique_doom_1"
			}
		}
	}
	"doom_bringer_devour_lua"
	{
		"BaseClass"								"ability_lua"
		"ScriptFile"							"heroes/hero_doom_bringer/doom_bringer_devour_lua"
		"AbilityTextureName"					"doom_bringer_devour"
		"AbilityType"							"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"					"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"				"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"						"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"					"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"						"2"
		"AbilityCastAnimation"					"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"				"DEFAULT"
		"AbilityCastPoint"						"0.3 0.3 0.3 0.3"
		"AbilityManaCost"						"40 50 60 70"
		
		"AbilityCastRange"						"300"
		"HasShardUpgrade"						"1"
		"AbilityValues"
		{
			"bonus_gold"						"40 80 120 160"
			"armor"
			{
				"value"							"1 3 5 7"
			}
			"health"							"150 265 380 495"
			"magic_resist"
			{
				"value"							"0"
				"special_bonus_unique_doom_3"	"+15"
			}
			"AbilityCharges"
            {
                "value"                     	"1"
                "special_bonus_shard"       	"+1"
            }
			"AbilityChargeRestoreTime"
            {
                "value"                     	"66"
            }
		}
	}
}