--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"DOTAAbilities"
{
	"dragon_knight_elder_dragon_form_lua"
	{
		"BaseClass"								"ability_lua"
		"ScriptFile"							"heroes/hero_dragon_knight/dragon_knight_elder_dragon_form_lua"
		"AbilityTextureName"					"dragon_knight_elder_dragon_form"
		"MaxLevel"								"3"
		"RequiredLevel"							"6"
		"LevelsBetweenUpgrades"					"6"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"							"ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"						"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"					"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"						"2"
		"AbilitySound"							"Hero_DragonKnight.ElderDragonForm"
		"HasScepterUpgrade"						"1"
		"AbilityCastAnimation"					"ACT_INVALID"
		"AbilityCooldown"						"100"
		"AbilityManaCost"						"50 50 50"
		"AbilityModifierSupportValue"			"0.35"
		"AbilityValues"
		{
			"duration"
			{
				"value"							"60"
				"special_bonus_scepter"			"+15"
			}
			"bonus_movement_speed"				"25 30 35"
			"bonus_attack_range"
			{
				"value"							"350"
				"special_bonus_unique_dragon_knight_7""+150"
			}
			"bonus_attack_damage"				"0"
			"corrosive_breath_damage"			"20 20 20 30"
			"corrosive_breath_duration"			"5.0 5.0 5.0"
			"corrosive_breath_armor_reduce"
			{
				"value"							"5.0"
				"special_bonus_scepter"			"+3"
			}
			"splash_radius"						"350"
			"splash_damage_percent"
			{
				"value"							"75"
				"special_bonus_scepter"			"+25"
			}
			"frost_bonus_movement_speed"
			{
				"value"							"-40"
				"special_bonus_scepter"			"-20"
			}
			"frost_bonus_attack_speed"			"-40"
			"frost_duration"					"3.0"
			"frost_aoe"							"350"
			"magic_resistance"
			{
				"special_bonus_scepter"			"25"
			}
			"model_scale"						"30"
		}
	}
}