--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"DOTAAbilities"
{
	"kotl_chakra_burn"
	{
		"BaseClass"								"ability_lua"
		"AbilityTextureName"					"frostivus2018_keeper_of_the_light_chakra_burn"
		"ScriptFile"							"heroes/hero_keeper_of_the_light/kotl_chakra_burn.lua"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"					"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"					"SPELL_DISPELLABLE_NO"
		"AbilitySound"							"Hero_KeeperOfTheLight.ManaLeak.Cast"
		"AbilityCastPoint"						"0.3 0.3 0.3 0.3"
		"AbilityManaCost"						"110 130 150 170"
		"AbilityCastRange"						"750 750 750 750"
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"							"18 16 14 12"
				"special_bonus_unique_keeper_of_the_light_7""-2"
			}
			"duration"							"8"
			"bonus_magic_damage"				"20 30 40 50"
			"max_stack"							"20 25 30 35"
			"min_stack"							"10 10 15 15"
			"purge_target"
			{
				"value"							"0"
				"special_bonus_unique_keeper_of_the_light_14""+1"
			}
			"radius"
			{
				"value"							"300"
				"affected_by_aoe_increase"		"1"
			}
			"int_factor"						"80"
		}
		"AbilityCastAnimation"					"ACT_DOTA_CAST_ABILITY_2"
	}
	"keeper_of_the_light_chakra_magic"
	{
		"AbilityUnitTargetFlags"				"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	}
}