--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"DOTAAbilities"
{
	"morphling_flow"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"						"1"
		"AbilityValues"
		{
			"agi_pct_at_max_cooldown_speed"			"175"
			"agi_pct_at_min_cooldown_speed"			"50"
			"min_cooldown_speed_pct"			"0"
			"max_cooldown_speed_pct"			"30"
		}
	}
}