--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"DOTAAbilities"
{
    "nevermore_requiem_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_nevermore/nevermore_requiem_lua"
		"AbilityTextureName"			"nevermore_requiem"

		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"HasScepterUpgrade"				"1"
		"AbilitySound"					"Hero_Nevermore.RequiemOfSouls"

		"AbilityCastPoint"				"1.67 1.67 1.67"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"
		"AbilityDamage"					"80 120 160"
		"AbilityManaCost"				"150 175 200"
		"AbilityModifierSupportValue"	"0.5"	// Primarily about the damage

		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"		                "120 110 100"
				"special_bonus_scepter"	    "-30"
			}
			"requiem_radius"
			{
				"value"		                "1000"
				"affected_by_aoe_increase"	"1"
			}
			"requiem_reduction_ms"	        "-20 -25 -30"
			"requiem_reduction_mres"	    "-5 -10 -15"
			"requiem_slow_duration"
			{
				"value"		                        "0.6"
				"special_bonus_unique_nevermore_6"  "+0.2"
			}
			"requiem_slow_duration_max"
			{
				"value"					            "2.15"
				"special_bonus_unique_nevermore_6"  "+0.45"
			}
			"requiem_line_width_start"
			{
				"value"		                "125"
				"affected_by_aoe_increase"	"1"
			}
			"requiem_line_width_end"
			{
				"value"			            "300"
				"affected_by_aoe_increase"	"1"
			}
			"requiem_line_speed"	        "700 700 700"
			"soul_death_release"	        "0.5"
			"requiem_heal_pct_scepter"
			{
				"value"			            "0"
				"special_bonus_scepter"		"=100"
			}
			"requiem_damage_pct_scepter"
			{
				"value"			            "0"
				"special_bonus_scepter"		"=60"
			}
			"max_souls"
			{
				"value"						"20"
				"special_bonus_scepter"		"+0"
			}
		}
	}
	"nevermore_necromastery"
	{
		"DependentOnAbility"            "nevermore_requiem_lua"
	}
}