--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"DOTAAbilities"
{
	"obsidian_destroyer_sanity_eclipse_lua"
	{
		"BaseClass"								"ability_lua"
		"AbilityTextureName"					"obsidian_destroyer_sanity_eclipse"
		"ScriptFile"							"heroes/hero_obsidian_destroyer/obsidian_destroyer_sanity_eclipse_lua"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityType"							"ABILITY_TYPE_ULTIMATE"
		"AbilityCastRange"						"700"
		"AbilityCastPoint"						"0.25 0.25 0.25"
		"AbilityUnitDamageType"					"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"						"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation"					"ACT_DOTA_CAST_ABILITY_4"
		"SpellDispellableType"					"SPELL_DISPELLABLE_NO"
		"AbilityManaCost"						"200 325 450"
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"							"160 145 130"
				"special_bonus_unique_outworld_devourer_5""-60"
			}
			"base_damage"						"200 300 400"
			"radius"							"400 500 600"
			"cast_range"						"700"
			"damage_multiplier"
			{
				"value"							"0.4"
				"special_bonus_unique_outworld_devourer_4""0.15"
			}
		}
	}
}