--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"DOTAAbilities"
{
	"pugna_ward_winter_2018"
	{
		"BaseClass"								"ability_lua"
		"AbilityTextureName"					"frostivus2018_pugna_nether_ward"
		"ScriptFile"							"heroes/hero_pugna/pugna_ward_winter_2018"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"					"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"						"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"						"1"
		"AbilitySound"							"Hero_Pugna.NetherWard"
		"MaxLevel"								"4"
		"AbilityCastPoint"						"0.2"
		"AbilityCastRange"						"150"
		"AbilityCooldown"						"35.0"
		"AbilityDuration"						"30"
		"AbilityManaCost"						"80"
		"AbilityCastAnimation"					"ACT_DOTA_CAST_ABILITY_3"
		"AbilityValues"
		{
			"aura_radius"						"1600"
			"mana_multiplier"
			{
				"value"							"6 12 18 24"
				"LinkedSpecialBonus"			"special_bonus_unique_pugna_3"
			}
			"aura_mana_regen"					"2 4 6 8"
			"attacks_to_destroy_tooltip"
			{
				"value"							"4 4 4 4"
				"LinkedSpecialBonus"			"special_bonus_unique_pugna_6"
			}
			"ward_duration"						"30"
		}
	}
}