--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"DOTAAbilities"
{
	"rubick_might_and_magus"
	{
		"AbilityValues"
		{
			"bonus_damage_pct"					"10"
			"bonus_damage_pct_tooltip"			"0.1"
			"magic_resist_pct"					"5"
			"magic_resist_pct_tooltip"			"0.05"
		}
	}
	"rubick_curiosity"
	{
		"AbilityValues"
		{
			"curiosity_modifier_amp"			"0"
		}
	}
}