--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"DOTAAbilities"
{
    "templar_assassin_psionic_trap"
    {
        "HasScepterUpgrade"                     "1"
    }
    "templar_assassin_inner_peace"
    {
        "AbilityValues"
        {
            "max_hp_regen"                  
            {
                "value"                     "10.0"
                "hero_levelup"              "0"
            }
            "max_mana_regen"        
            {
                "value"                     "10.0"
                "hero_levelup"              "0"
            }
            "time_until_meditation"         "0.25"
            "time_until_max_bonus"
            {
                "value"                     "2.05"
                "hero_levelup"              "0"
            }       
        }
    }
}