--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"DOTAAbilities"
{
	"terrorblade_sunder_lua"
	{
		"BaseClass"								"ability_lua"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"					"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"				"DOTA_UNIT_TARGET_FLAG_NONE"
		"SpellImmunityType"						"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityType"							"ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"						"2"
		"MaxLevel"								"3"
		"AbilityTextureName"					"terrorblade_sunder"
		"ScriptFile"							"heroes/hero_terrorblade/terrorblade_sunder_lua"
		"AbilityCastRange"						"475"
		"AbilityCastPoint"						"0.35"
		"AbilityManaCost"						"100 75 50"
		"AbilityValues"
		{
			"hit_point_minimum_pct"
			{
				"value"							"35 30 25"
			}
			"ignore_minimum_pct_for_enemies"
            {
                "value"                     "0"
                "special_bonus_facet_terrorblade_condemned" "+1"
            }
			"ignore_minimum_pct_for_enemies_tooltip"
            {
                "value"                     "1"
                "special_bonus_facet_terrorblade_condemned" "=0"
            }
			"AbilityCooldown"
            {
                "value"                             "120.0 80.0 40.0"
                "special_bonus_unique_terrorblade"  "-30"
            }
		}
	}
	"terrorblade_reflection_lua"
	{
		"BaseClass"								"ability_lua"
		"AbilityTextureName"					"terrorblade_reflection"
		"ScriptFile"							"heroes/hero_terrorblade/terrorblade_reflection_lua"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"SpellImmunityType"						"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"					"SPELL_DISPELLABLE_YES"
		"AbilityUnitTargetType"					"DOTA_UNIT_TARGET_FLAG_NOT_ILLUSIONS | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO | DOTA_UNIT_TARGET_FLAG_NO_INVIS"
		"FightRecapLevel"						"1"
		"AbilitySound"							"Hero_Terrorblade.Reflection"
		"AbilityCastPoint"						"0.3"
		"AbilityCastRange"						"700"
		"AbilityManaCost"						"35 40 45 50"
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"							"23 20 17 14"
			}
			"illusion_duration"
			{
				"value"									"5"
				"special_bonus_unique_terrorblade_2"	"+1"
			}
			"illusion_outgoing_damage"
			{
				"value"							"-45 -30 -15 0"
			}
			"illusion_outgoing_tooltip"
			{
				"value"							"55 70 85 100"
			}
			"move_slow"
			{
				"value"							"15 20 25 30"
				"special_bonus_unique_terrorblade_6""+10"
			}
			"attack_slow"
			{
				"value"							"15 20 25 30"
				"special_bonus_unique_terrorblade_6""+10"
			}
			"range"
			{
				"value"							"500"
				"affected_by_aoe_increase"		"1"
			}
			"max_creep_affect"					"6"
		}
		"AbilityCastAnimation"					"ACT_DOTA_CAST_ABILITY_1"
	}

	"terrorblade_metamorphosis"
	{
		"HasScepterUpgrade"						"1"
	}
}