--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"DOTAAbilities"
{
	"frostivus2018_weaver_geminate_attack_lua"
	{
		"BaseClass"								"ability_lua"
		"ScriptFile"							"heroes/hero_weaver/frostivus2018_weaver_geminate_attack_lua"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"SpellImmunityType"						"SPELL_IMMUNITY_ALLIES_YES"
		"AbilityTextureName"					"frostivus2018_weaver_geminate_attack"
		"AbilityCastGestureSlot"				"DEFAULT"
		"AbilityCastPoint"						"0.0 0.0 0.0 0.0"
		"AbilityCooldown"						"8 6 4 2"
		"AbilityValues"
		{
			"delay"								"0.25"
			"tooltip_attack"
			{
				"value"							"1"
				"special_bonus_unique_weaver_5"	"+1"
			}
			"arrow_count"						"3 6 9 12"
			"bonus_range"						"230"
		}
	}
	"weaver_rewoven"
    {
        "AbilityValues"
        {
            "attack_range_increase_per_stack"   "0"
            "duration"                          "0.0"
        }
    }
}