--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "run"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 31
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 30
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "toeBase_R_parentConstraint1"
							m_parent = "toeBase_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "toeBase_L_parentConstraint1"
							m_parent = "toeBase_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_2_R_parentConstraint1"
							m_parent = "mid_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_1_R_parentConstraint1"
							m_parent = "mid_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_0_R_parentConstraint1"
							m_parent = "mid_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_2_R_parentConstraint1"
							m_parent = "thumb_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_1_R_parentConstraint1"
							m_parent = "thumb_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_0_R_parentConstraint1"
							m_parent = "thumb_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_2_R_parentConstraint1"
							m_parent = "index_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_1_R_parentConstraint1"
							m_parent = "index_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_0_R_parentConstraint1"
							m_parent = "index_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ring_2_R_parentConstraint1"
							m_parent = "ring_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ring_1_R_parentConstraint1"
							m_parent = "ring_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ring_0_R_parentConstraint1"
							m_parent = "ring_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "weapon_1_parentConstraint1"
							m_parent = "weapon_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_1_parentConstraint1"
							m_parent = "Head_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_0_parentConstraint1"
							m_parent = "Head_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_2_L_parentConstraint1"
							m_parent = "index_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_1_L_parentConstraint1"
							m_parent = "index_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_0_L_parentConstraint1"
							m_parent = "index_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ring_2_L_parentConstraint1"
							m_parent = "ring_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ring_1_L_parentConstraint1"
							m_parent = "ring_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ring_0_L_parentConstraint1"
							m_parent = "ring_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_2_L_parentConstraint1"
							m_parent = "thumb_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_1_L_parentConstraint1"
							m_parent = "thumb_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_0_L_parentConstraint1"
							m_parent = "thumb_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_2_L_parentConstraint1"
							m_parent = "mid_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_1_L_parentConstraint1"
							m_parent = "mid_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_0_L_parentConstraint1"
							m_parent = "mid_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_3_parentConstraint1"
							m_parent = "Spine_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_2_parentConstraint1"
							m_parent = "Spine_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_1_parentConstraint1"
							m_parent = "Spine_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_0_parentConstraint1"
							m_parent = "Spine_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "front_skirt0_1_parentConstraint1"
							m_parent = "front_skirt0_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "front_skirt0_0_parentConstraint1"
							m_parent = "front_skirt0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "back_skirt1_1_parentConstraint1"
							m_parent = "back_skirt1_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "back_skirt1_0_parentConstraint1"
							m_parent = "back_skirt1_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_parentConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_orientConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 15, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 15, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
					]
					m_bHasMorphBitArray = [  ]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = 
			[
				{
					endframe = 30
					motionflags = 64
					v0 = 270.0
					v1 = 270.0
					angle = 0.0
					vector = [ 1.0, 0.0, 0.0 ]
					position = [ 270.0, 0.0, 0.0 ]
				},
			]
			m_eventArray = 
			[
				{
					m_nFrame = 14
					m_flCycle = 0.466667
					m_EventData = null
					m_sOptions = "n_creep_General.Footstep"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
				{
					m_nFrame = 27
					m_flCycle = 0.9
					m_EventData = null
					m_sOptions = "n_creep_General.Footstep"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
			]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_RUN"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -18.539856, -14.578402, 59.202686 ]
			m_vecRootMax = [ -18.512878, 15.271671, 75.357185 ]
			m_vecBoneWorldMin = 
			[
				[ -18.539856, -14.578402, 59.202686 ],
				[ 0.26926, -11.020332, 35.824486 ],
				[ -40.64114, -16.357677, 61.705986 ],
				[ -18.067173, -14.987625, 62.928394 ],
				[ -22.020803, -35.023979, 54.487862 ],
				[ -19.951012, 6.471827, 51.39949 ],
				[ -4.201433, -10.349968, 22.012875 ],
				[ -43.411156, -14.097336, 41.449986 ],
				[ -20.442472, -17.152246, 78.264961 ],
				[ -14.221001, -20.357483, 98.0662 ],
				[ -2.592922, -28.225016, 122.391327 ],
				[ -4.529995, -42.075001, 126.141472 ],
				[ -4.019432, -18.198463, 128.825775 ],
				[ 5.203672, -30.761374, 126.349724 ],
				[ -17.727901, -62.092262, 115.222916 ],
				[ -48.792694, -70.135857, 89.056641 ],
				[ -42.562099, -75.810768, 42.592777 ],
				[ -51.705124, -79.913094, 27.783529 ],
				[ -36.240341, -74.111961, 44.945702 ],
				[ -37.326393, -76.272491, 28.419792 ],
				[ -45.735851, -78.818939, 25.738224 ],
				[ -35.703392, -69.699608, 30.408672 ],
				[ -53.63916, -72.555801, 23.248096 ],
				[ -53.567322, -70.042931, 27.18379 ],
				[ -33.329475, -65.104301, 37.469486 ],
				[ -35.587616, -62.782085, 32.307545 ],
				[ -38.996628, -69.729843, 23.634531 ],
				[ -39.126419, -67.24617, 28.074121 ],
				[ -47.019562, -73.127296, 20.117002 ],
				[ -47.644413, -68.288887, 25.435249 ],
				[ -5.387318, 4.71693, 110.127052 ],
				[ -35.514355, 31.095766, 88.276871 ],
				[ -27.691767, 20.620808, 41.356133 ],
				[ -21.284157, 16.311344, 43.057854 ],
				[ -36.719452, 20.305433, 27.098927 ],
				[ -21.839388, 7.571683, 26.183397 ],
				[ -30.492027, 13.734661, 24.313812 ],
				[ -17.996706, 5.260029, 34.446896 ],
				[ -20.309299, 3.233696, 29.579323 ],
				[ -37.293739, 15.451424, 24.796661 ],
				[ -36.936142, 17.578112, 29.494875 ],
				[ -22.223763, 4.610691, 27.602833 ],
				[ -22.349157, 6.365541, 32.585491 ],
				[ -30.694765, 9.031853, 22.321396 ],
				[ -30.766867, 12.634824, 29.685349 ],
				[ 20.676277, -31.98926, 128.442322 ],
				[ -39.938416, -30.185011, 25.100533 ],
				[ -64.617386, -25.138838, 11.939709 ],
				[ -67.327385, -28.892536, 4.487041 ],
				[ -42.574497, 21.463081, 16.663956 ],
				[ -65.867035, 19.010284, 11.665274 ],
				[ -66.252861, 22.501713, 3.906464 ],
			]
			m_vecBoneWorldMax = 
			[
				[ -18.512878, 15.271671, 75.357185 ],
				[ 1.64748, 6.329183, 51.771118 ],
				[ -40.200562, 19.643629, 77.927963 ],
				[ -17.875093, 16.236719, 79.185661 ],
				[ -17.181122, -5.301226, 75.585205 ],
				[ -15.307609, 34.436218, 70.587944 ],
				[ -2.251221, 4.398825, 37.957016 ],
				[ -42.910568, 14.513399, 57.397717 ],
				[ -19.562773, 20.642536, 95.044479 ],
				[ -12.391312, 24.029928, 115.06958 ],
				[ 0.789332, 28.354214, 138.645844 ],
				[ 5.625503, 15.884516, 145.341095 ],
				[ 3.841745, 40.986984, 150.211731 ],
				[ 8.767818, 30.201431, 143.124817 ],
				[ 6.407115, -9.168189, 137.59729 ],
				[ -15.167887, -33.249847, 119.210114 ],
				[ -6.55555, -45.244888, 73.210037 ],
				[ -8.522966, -51.792549, 60.517921 ],
				[ -1.013022, -43.395729, 73.910797 ],
				[ 5.684464, -48.726074, 59.304329 ],
				[ -1.409179, -51.695595, 56.80159 ],
				[ 6.641727, -41.922569, 60.401222 ],
				[ -7.680764, -45.359688, 55.672333 ],
				[ -9.594956, -42.138866, 59.516708 ],
				[ 6.0055, -36.094967, 66.417992 ],
				[ 6.2801, -34.809265, 60.884628 ],
				[ 6.885334, -43.149071, 53.560081 ],
				[ 4.498617, -39.986301, 56.898281 ],
				[ 0.584898, -47.127335, 50.810299 ],
				[ -2.654974, -41.300495, 56.062851 ],
				[ 16.8267, 59.533455, 141.665222 ],
				[ 9.923933, 72.704216, 120.075394 ],
				[ 36.064346, 80.249283, 76.352737 ],
				[ 37.263058, 81.193268, 79.294472 ],
				[ 38.488148, 77.676308, 60.840408 ],
				[ 42.538574, 78.90799, 63.138504 ],
				[ 41.084133, 78.019745, 59.427513 ],
				[ 34.397041, 73.030029, 71.514282 ],
				[ 33.320057, 69.822792, 66.323547 ],
				[ 31.884424, 69.177597, 58.362064 ],
				[ 30.162832, 69.504036, 62.965019 ],
				[ 34.867119, 70.987556, 64.058502 ],
				[ 31.604078, 69.757607, 68.803452 ],
				[ 35.038609, 70.212242, 57.291801 ],
				[ 31.79706, 70.209663, 64.325653 ],
				[ 24.236982, 33.461246, 147.047333 ],
				[ 13.159557, -18.685019, 43.054741 ],
				[ 16.199333, -18.930305, 29.867889 ],
				[ 33.572639, -20.773945, 15.731333 ],
				[ 18.176037, 33.541615, 47.622658 ],
				[ 23.261621, 25.736158, 30.628521 ],
				[ 40.21983, 31.512695, 19.64896 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 316
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 127
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 8D 3F B6 41
				00 00 94 37 E0 C4 A9 C1 3C 05 B2 C1 00 00 C0 B5 00 00 00 00 80 6E 9A 3E 9E 74 A7 C1 F0 EE 27 C0
				C0 6D 9A 3E 9C 74 A7 41 60 EE 27 C0 AC E8 66 41 00 00 00 36 00 00 80 35 82 39 A6 41 00 00 80 36
				00 00 40 B7 4C 5C 80 41 00 BC 16 3D 80 E4 F3 BD BC 4C AB 41 00 00 C0 B6 00 00 00 00 B0 86 E0 41
				00 00 00 37 00 00 80 B6 E0 98 4D 40 C8 9C 4D C1 60 14 94 40
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 8064
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 E0 98 4D 40
				CC 9C 4D 41 60 14 94 40 40 D4 11 41 00 00 80 36 00 00 00 00 10 C2 CF C1 00 00 00 37 00 00 00 37
				A0 FD 18 C2 00 00 C0 B7 00 00 00 B7 DF 9F 3D C2 00 00 80 B7 00 00 40 B7 B4 50 49 C1 20 D4 11 C0
				B0 66 1E C1 00 46 F7 3E 80 AA 89 3F E8 6C CE 40 70 9F 82 C1 40 EC 0B BF 68 DB 96 40 A2 72 84 C1
				A0 91 D0 BF E0 CB 7E C0 14 E5 5D C1 C8 91 B2 C0 58 05 0C 41
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 1040384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1E 00 1F 00 20 00 98 90 0C C1
				00 00 00 00 00 00 C3 B7 C4 4C 97 C0 00 00 80 37 00 00 00 00 70 6C 4E C1 00 00 C0 36 00 00 C0 B6
				A8 5C B9 C0 00 00 80 B5 00 00 00 00 B0 98 03 C1 00 00 80 B6 00 00 0C B7 82 F2 A6 C0 00 00 00 00
				00 00 00 00 B0 D0 01 C1 00 00 00 00 00 00 00 B6 14 C2 CF 41 00 00 00 B7 00 00 00 00 9E FD 18 42
				00 00 00 37 00 00 00 B7 DC 9F 3D 42 00 00 80 B6 00 00 60 37
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 66060288
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 21 00 22 00 23 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 80 45 F7 BE
				A0 AA 89 BF F0 6C CE C0 AC 50 49 41 C0 D3 11 40 A6 66 1E 41 6A 9F 82 41 80 EB 0B 3F 64 DB 96 C0
				99 72 84 41 60 91 D0 3F E0 CB 7E 40 68 6C 4E 41 00 00 80 B6 00 00 00 00 A8 5C B9 40 00 00 00 36
				00 00 C0 B6 A0 90 0C 41 00 00 00 B6 00 00 80 B6 CC 4C 97 40 00 00 00 B6 00 00 00 00 B4 98 03 41
				00 00 00 00 00 00 00 B7 70 F2 A6 40 00 00 00 00 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 134348802
			m_nLocalChannel = 0
			m_container = #[ 02 00 03 00 03 00 20 00 03 00 1D 00 2C 00 85 25 1F 24 C3 43 6A C7 40 00 80 00 6A 47 80 00 40 00 ]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 3959422976
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 06 00 5C 00 2B 00 2D 00 30 00 31 00 32 00 33 00 AC D0 01 41 00 00 00 00 00 00 00 B6
				4C 3F 7F 41 00 00 80 B6 00 00 80 B7 76 E4 8C C1 00 00 00 36 00 00 80 B5 69 8D 20 42 00 00 00 00
				00 00 00 00 1F 6D C9 41 00 00 00 00 00 00 C0 36 74 E4 8C 41 00 00 80 36 00 00 80 36
			]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 268435456
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 02 00 98 01 2E 00 2F 00 6A 8D 20 C2 00 00 80 35 00 00 00 B7 1E 6D C9 C1 00 00 80 B5
				00 00 00 35 00 00 00 00 00 00 00 00 00 00 00 00 00 01 10 00 40 00 C0 00 10 00 20 80 80 80 20 80
				C0 00 60 00 30 80 20 00 40 01 40 80 80 00 20 00 30 00 18 80 40 80 30 80 80 00 C0 00 10 80 18 80
				00 81 30 80 C0 00 60 80 30 00 38 00 00 00 50 80 40 00 00 00 40 00 08 80 C0 00 10 80 80 00 00 00
				30 80 38 80 00 01 20 00 40 00 80 00 10 80 08 80 00 00 B0 00 80 00 00 01 20 00 28 80 80 00 20 00
				40 00 40 80 50 00 68 80 00 00 10 80 80 01 40 80 10 80 38 80 80 80 B0 00 C0 00 80 80 10 00 18 00
				80 01 50 00 00 01 00 01 30 00 08 80 00 00 10 00 80 80 40 00 50 00 08 80 00 00 50 80 80 00 40 80
				30 80 58 00 80 00 90 80 80 80 C0 00 10 80 28 80 80 80 30 00 00 00 40 80 10 80 48 80 00 00 10 00
				80 01 C0 81 50 00 08 80 C0 00 90 80 80 00 40 82 30 00 28 80 80 81 50 80 80 00 40 80 90 00 18 00
				80 01 10 80 80 01 40 80 40 00 78 00 80 81 D0 80 80 00 C0 00 50 00 08 80 80 00 30 00 80 00 C0 00
				30 80 F8 01 00 82 90 80 80 81 20 80 B0 80 08 81 80 82 70 00 80 00 40 80 50 00 08 83 1D B4 B0 00
				80 80 29 B1 50 00 08 81 80 81 30 00 80 82 00 00 70 80 08 80 80 02 30 00 80 80 40 01 10 00 08 84
				80 01 10 80 80 01 40 80 70 80 F8 01 80 80 70 00 80 82 40 80 70 80 08 80
			]
		},
		{
			m_nUniqueFrameIndex = 37
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 7E 01 00 00 95 51 94 C1 22 41 69 C1 F8 2F 7E 42 95 51 94 C1 3C C1 68 C1 0E A0
				6D 42 65 1A 94 C1 BE 1E 63 C1 5D 66 73 42 96 51 94 C1 0D F9 56 C1 6B AE 7D 42 95 51 94 C1 85 B7
				42 C1 1C DA 84 42 65 1A 94 C1 FF C5 24 C1 D4 FF 8A 42 98 51 94 C1 61 06 F6 C0 5A 7F 90 42 98 51
				94 C1 17 3A 8D C0 0B A9 94 42 64 1A 94 C1 C1 06 3B BF E1 B6 96 42 94 51 94 C1 93 2C 44 40 B9 55
				96 42 94 51 94 C1 8C EC D7 40 BB F8 93 42 64 1A 94 C1 55 D7 20 41 01 1E 90 42 98 51 94 C1 59 21
				4B 41 17 52 8B 42 98 51 94 C1 62 0A 67 41 6A 0B 86 42 68 1A 94 C1 77 6E 71 41 8F CB 80 42 94 51
				94 C1 C4 58 74 41 98 3D 78 42 90 51 94 C1 C4 37 73 41 A9 F7 70 42 70 1A 94 C1 C3 13 6E 41 8D CF
				6C 42 90 51 94 C1 F9 12 65 41 23 E4 6C 42 A0 51 94 C1 1A 32 58 41 6B 86 71 42 60 1A 94 C1 11 46
				47 41 1F 6A 79 42 A0 51 94 C1 DA AB 2A 41 89 87 81 42 90 51 94 C1 E3 99 00 41 CC 90 86 42 70 1A
				94 C1 E3 8F 99 40 B7 1A 8B 42 98 51 94 C1 41 3E 9C 3F B3 68 8E 42 A0 51 94 C1 4E 73 1F C0 43 D8
				8F 42 60 1A 94 C1 E9 27 C3 C0 84 1A 90 42 A0 51 94 C1 65 58 15 C1 B2 36 8F 42 A0 51 94 C1 D4 D3
				3F C1 E5 83 8C 42 68 1A 94 C1 FF 19 5D C1 9C 55 87 42 98 51 94 C1 22 41 69 C1 F8 2F 7E 42
			]
		},
		{
			m_nUniqueFrameIndex = 68
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 32 45 6F 45 51 43 00 C0 C6 7A
				00 40 00 40 CF 7F 00 40 0E BD AE 76 50 BE 2A D1 63 26 8A 45 FD D2 9C 76 50 48 00 C0 46 77 00 C0
				CA 44 69 45 1C 43 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 0C BD B1 76 C3 BE 05 AE 06 5A C7 BA 7D D1
				0A 7E 9D 4C 00 C0 46 77 00 C0 07 44 5E 45 A4 42 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 09 BD B4 76
				44 BF 8A AE 88 60 D9 BA D6 4C 54 74 00 52 00 C0 BA 08 00 40 FA 42 52 45 F7 41 00 C0 C6 7A 00 40
				00 40 CF 7F 00 40 07 BD B6 76 CC BF 57 AF E8 67 AB BA 82 4A 4E 68 77 53 00 C0 BA 08 00 40 B0 41
				49 45 1C 41 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 08 BD B7 76 55 C0 32 B0 1F 6F 38 BA A8 45 08 5D
				2C 55 00 C0 BA 08 00 40 37 40 44 45 1E 40 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 0D BD B7 76 DA C0
				18 B1 B8 75 96 B9 26 40 DF 55 9A 55 00 C0 BA 08 00 40 A1 3E 47 45 0A 3F 00 C0 C6 7A 00 40 00 40
				CF 7F 00 40 1B BD B6 76 54 C1 33 B2 ED 7A C5 B8 63 3B 4E 53 B8 54 00 C0 46 77 00 C0 F8 3C 54 45
				E7 3D 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 31 BD B4 76 BE C1 DD B3 9F 7E 0A B8 B9 36 F4 53 D5 52
				00 C0 46 77 00 C0 4C 3B 6A 45 C0 3C 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 54 BD B2 76 10 C2 98 37
				9A 02 1E 36 A5 32 71 56 E6 4F 00 C0 46 77 00 C0 AE 39 89 45 A3 3B 00 C0 C6 7A 00 40 00 40 CF 7F
				00 40 85 BD B0 76 45 C2 5B 37 2D 04 08 39 17 31 1A 58 CD 4D 00 C0 BA 08 00 40 2B 38 AF 45 98 3A
				00 C0 C6 7A 00 40 00 40 CF 7F 00 40 CB BD AF 76 50 C2 83 37 99 05 6C 3C C9 30 B8 56 A0 4C 00 C0
				46 77 00 C0 D1 36 D7 45 A9 39 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 23 BE AF 76 33 C2 30 38 30 07
				D7 3F 79 30 88 55 FC 4B 00 C0 46 77 00 C0 B0 35 FE 45 E1 38 00 C0 C6 7A 00 40 00 40 CF 7F 00 40
				85 BE B0 76 F6 C1 50 39 D2 08 BF 42 0F 30 95 53 0D 4C 00 C0 46 77 00 C0 D4 34 1E 46 48 38 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 EC BE B1 76 9E C1 C3 3A FA 09 F2 44 8A 2F 98 51 D8 4C 00 C0 46 77
				00 C0 4B 34 34 46 E9 37 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 51 BF B3 76 32 C1 45 3C 13 0A 55 46
				28 2F 70 50 4D 4E 00 C0 BA 08 00 40 23 34 3B 46 CE 37 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 AD BF
				B4 76 B9 C0 F1 3C D0 08 37 47 EA 2E 68 51 C6 4F 00 C0 BA 08 00 40 65 34 30 46 FA 37 00 C0 C6 7A
				00 40 00 40 CF 7F 00 40 EB BF B5 76 3F C0 28 3D E6 04 2D 48 8B 2E 10 54 BB 50 00 C0 46 77 00 C0
				07 35 17 46 66 38 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 05 C0 B5 76 CA BF 60 C9 55 7E 57 BD 25 2E
				82 59 C7 51 00 C0 46 77 00 C0 F9 35 F5 45 08 39 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 01 C0 B4 76
				5B BF 8A CA BD 76 7F BD DD 2D A7 60 66 53 00 C0 BA 08 00 40 2F 37 CD 45 D8 39 00 C0 C6 7A 00 40
				00 40 CF 7F 00 40 E5 BF B2 76 F3 BE 23 CB A2 6D 78 BD C7 2D 16 68 BE 55 00 C0 46 77 00 C0 9B 38
				A5 45 CD 3A 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 B3 BF B0 76 91 BE 5C CA 3A 65 7E BC E8 2D C6 6E
				12 58 00 C0 BA 08 00 40 2B 3A 81 45 D9 3B 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 73 BF AE 76 39 BE
				80 C5 11 5E 32 B8 82 2E 62 73 8C 59 00 C0 BA 08 00 40 D3 3B 64 45 F7 3C 00 C0 C6 7A 00 40 00 40
				CF 7F 00 40 29 BF AB 76 E9 BD B4 BD 76 59 7F B3 DF 2F 58 77 BC 5A 00 C0 BA 08 00 40 84 3D 50 45
				1C 3E 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 DA BE A9 76 A3 BD E2 C7 FC 26 F5 4C E0 31 40 7B 69 5B
				00 C0 46 77 00 C0 2C 3F 46 45 3A 3F 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 8B BE A6 76 69 BD C7 CB
				3C 24 A7 4B 54 DB E2 79 5B 34 00 C0 BA 08 00 40 BD 40 44 45 49 40 00 C0 C6 7A 00 40 00 40 CF 7F
				00 40 36 BE A4 76 4D BD 8A CD C1 1F 0A 49 94 DA 23 77 44 37 00 C0 BA 08 00 40 2A 42 4A 45 41 41
				00 C0 C6 7A 00 40 00 40 CF 7F 00 40 21 C2 5C 09 B1 42 64 CD 0C 1D 7F 46 3C D9 03 75 5A 3A 00 C0
				BA 08 00 40 60 43 55 45 13 42 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 71 C2 5B 09 94 42 DD B1 8B 63
				B9 BA B8 D7 45 72 5B 3D 00 C0 46 77 00 C0 53 44 61 45 B8 42 00 C0 C6 7A 00 40 00 40 CF 7F 00 40
				B4 C2 58 09 5E 42 19 B0 0B 60 5F BA 3F D6 2B 6F 57 40 00 C0 46 77 00 C0 F4 44 6A 45 26 43 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 1F BD AB 76 EF BD 34 AF 5F 5C 6D BA BD D4 3F 70 05 44 00 C0 BA 08
				00 40 32 45 6F 45 51 43 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 0E BD AE 76 50 BE 2A D1 63 26 8A 45
				FD D2 9C 76 50 48 00 C0 46 77 00 C0
			]
		},
		{
			m_nUniqueFrameIndex = 99
			m_nLocalElementMasks = 496
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 00 C0 78 03 00 C0 61 3A CF 54
				F9 41 85 37 BD 46 74 3F 30 40 B2 5A F2 3F 04 0F D5 17 83 59 EA DD BE 75 19 61 56 41 2B 4E 38 49
				00 C0 88 7C 00 40 3C 3B E9 54 31 40 8A 38 D2 46 41 3E 51 41 B2 5A DC 3F 60 0D A8 18 39 5C 4A DD
				9E 75 DF 5E C9 40 23 4E 5B 48 00 C0 78 03 00 C0 2F 3C FA 54 31 3E AD 39 DE 46 15 3D 91 42 B3 5A
				C4 3F D0 0B A6 19 09 5F 7F DC 63 75 73 5C 2C 40 1C 4E 68 47 00 C0 88 7C 00 40 31 3D FD 54 20 3C
				E4 3A E1 46 F7 3B E4 43 B4 5A AB 3F C3 1A D4 E1 CB F4 88 DB 1C 75 FC 59 86 3F 18 4E 65 46 00 C0
				78 03 00 C0 41 3E F0 54 1C 3A 2B 3C DA 46 EA 3A 47 45 B6 5A 90 3F F2 1B 8A E4 89 F2 69 DA DA 74
				9A 57 D8 3E 16 4E 56 45 00 C0 88 7C 00 40 59 3F D5 54 47 38 7A 3D CA 46 F5 39 B1 46 B9 5A 75 3F
				20 1D 12 E7 62 F0 2D D9 B5 74 6D 55 25 3E 18 4E 40 44 00 C0 88 7C 00 40 73 40 B0 54 C7 36 C9 3E
				B4 46 1D 39 19 48 BD 5A 5A 3F 36 1E 52 E9 71 EE E9 D7 C7 74 97 53 74 3D 1C 4E 2D 43 00 C0 78 03
				00 C0 8F 41 87 54 BA 35 12 40 98 46 67 38 79 49 C1 5A 3F 3F 40 1F 72 EB 9D EC A3 D6 85 75 60 52
				C6 3C 23 4E 1E 42 00 C0 88 7C 00 40 A6 42 62 54 3F 35 50 41 79 46 D9 37 CA 4A C5 5A 25 3F 79 20
				A5 ED BC EA 73 D5 2D 77 F1 51 1F 3C 2D 4E 1A 41 00 C0 88 7C 00 40 B2 43 46 54 49 35 7A 42 5A 46
				77 37 03 4C CA 5A 0D 3F D4 21 87 EF 17 E9 86 D4 D7 78 D0 51 84 3B 38 4E 29 40 00 C0 88 7C 00 40
				AB 44 37 54 C0 35 8A 43 3F 46 49 37 1F 4D CE 5A F7 3E 3B 23 BD F0 F0 E7 FC D3 A2 79 98 51 F7 3A
				44 4E 4F 3F 00 C0 88 7C 00 40 8C 45 35 54 8D 36 7A 44 2A 46 58 37 15 4E D3 5A E3 3E F6 24 58 F0
				CC E7 82 D4 3B 79 12 52 7C 3A 51 4E 90 3E 00 C0 88 7C 00 40 4A 46 40 54 96 37 43 45 1D 46 AA 37
				DF 4E D7 5A D3 3E 22 26 13 EF 72 E8 15 D6 17 78 8C 53 19 3A 5C 4E F4 3D 00 C0 78 03 00 C0 DE 46
				55 54 C8 38 DF 45 1D 46 48 38 75 4F DA 5A C7 3E 71 25 42 EE 89 E9 17 D8 99 76 6C 55 CE 39 65 4E
				80 3D 00 C0 88 7C 00 40 42 47 70 54 0B 3A 48 46 29 46 3C 39 D1 4F DC 5A C0 3E 37 23 02 ED 7B EB
				EA D9 36 75 1D 57 A0 39 6B 4E 38 3D 00 C0 78 03 00 C0 6B 47 8D 54 46 3B 75 46 42 46 8A 3A EB 4F
				DC 5A BE 3E 17 20 3D EB E4 ED E9 DA 76 74 11 58 93 39 6C 4E 24 3D 00 C0 88 7C 00 40 38 47 AB 54
				83 3C 3E 46 66 46 31 3C 99 4F DA 5A C4 3E 96 1C 07 E9 60 F0 07 DA D7 74 F0 56 BC 39 67 4E 64 3D
				00 C0 88 7C 00 40 9F 46 C9 54 CA 3D 96 45 8C 46 11 3E D2 4E D6 5A D4 3E 40 19 92 E6 A3 F2 B5 D8
				6B 75 56 55 1F 3A 5B 4E FE 3D 00 C0 88 7C 00 40 B5 45 E0 54 11 3F 93 44 AA 46 02 40 AC 4D D1 5A
				EC 3E E0 0E A1 16 2D 64 EB D8 53 75 96 55 B1 3A 4B 4E E2 3E 00 C0 88 7C 00 40 89 44 EF 54 51 40
				44 43 BA 46 E6 41 39 4C CB 5A 09 3F 4F 10 19 15 22 62 8B D9 4A 75 92 56 69 3B 3A 4E 00 40 00 C0
				88 7C 00 40 2C 43 F3 54 82 41 BC 41 B7 46 99 43 8D 4A C4 5A 2A 3F 3C 11 44 14 32 60 54 DA 5C 75
				FE 57 3D 3C 2B 4E 49 41 00 C0 88 7C 00 40 B3 41 EE 54 99 42 12 40 A3 46 F3 44 C1 48 BE 5A 4D 3F
				D3 11 EB 13 55 5E 2B DB 7B 75 B8 59 21 3D 1F 4E AB 42 00 C0 88 7C 00 40 2C 40 E0 54 8E 43 55 3E
				84 46 D3 45 E6 46 BA 5A 71 3F 24 12 F5 13 95 5C 01 DC 9C 75 A3 5B 0B 3E 18 4E 18 44 00 C0 88 7C
				00 40 AA 3E CC 54 5A 44 96 3C 65 46 20 46 12 45 B6 5A 94 3F 3F 12 4B 14 FB 5A C3 DC B7 75 9D 5D
				F2 3E 16 4E 7E 45 00 C0 88 7C 00 40 40 3D B7 54 F1 44 F0 3A 4D 46 EF 45 5D 43 B4 5A B5 3F 2F 12
				D0 14 96 59 66 DD C7 75 7D 5F C9 3F 19 4E CC 46 00 C0 78 03 00 C0 FD 3B A3 54 46 45 73 39 43 46
				57 45 DA 41 B2 5A D2 3F 05 12 6B 15 69 58 E4 DD CD 75 25 61 86 40 20 4E F3 47 00 C0 88 7C 00 40
				F2 3A 97 54 4F 45 37 38 48 46 6F 44 9F 40 B2 5A E9 3F E1 11 F1 15 69 57 3C DE CC 75 6F 62 20 41
				27 4E E3 48 00 C0 88 7C 00 40 32 3A 94 54 07 45 53 37 5C 46 4F 43 C3 3F B2 5A FA 3F AE 11 61 16
				C3 56 6C DE C8 75 35 63 8C 41 2E 4E 8B 49 00 C0 88 7C 00 40 CE 39 9E 54 66 44 DA 36 7B 46 0C 42
				58 3F B2 5A 01 40 3D 11 C9 16 B8 56 75 DE C6 75 56 63 C0 41 32 4E DC 49 00 C0 88 7C 00 40 D8 39
				B3 54 63 43 E4 36 9E 46 BA 40 77 3F B2 5A FF 3F 62 10 3C 17 8D 57 4F DE C6 75 AC 62 B1 41 31 4E
				C5 49 00 C0 78 03 00 C0 61 3A CF 54 F9 41 85 37 BD 46 74 3F 30 40 B2 5A F2 3F 04 0F D5 17 83 59
				EA DD BE 75 19 61 56 41 2B 4E 38 49
			]
		},
		{
			m_nUniqueFrameIndex = 130
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 42 00 43 00 44 00 45 00 46 00 47 00 48 00 29 49 24 D3 DD FD 00 40 20 73
				00 40 DD 43 8B 3D D0 3F 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D
				38 4E 7C D2 62 FC 00 40 B5 71 00 40 8C 45 F9 3D 96 3D 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E
				49 63 91 62 BD 70 6B 5F 76 5D AE 53 AE D1 1F FA 00 40 FC 6E 00 40 92 47 63 3F 5C 3B 82 6B 79 64
				DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D B6 58 9E D0 9C F7 00 40 7B 6B 00 40
				16 49 88 41 15 39 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D CD 5C
				91 CF 36 F5 00 40 FE 67 00 40 D5 49 F1 43 DE 36 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63
				91 62 BD 70 6B 5F 76 5D 7D 5F 09 CF 72 F3 00 40 CA 65 00 40 B3 49 EB 45 D5 34 82 6B 79 64 DC 65
				9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 5E 60 94 CF E4 F2 00 40 4A 66 00 40 B1 48
				B0 46 0C 33 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D AB 5F 6D D1
				A1 F3 00 40 20 6A 00 40 1B 47 FA 45 92 31 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D 7D 5E 9B D3 08 F5 00 40 9E 6F 00 40 3B 45 95 44 70 30 82 6B 79 64 DC 65 9A 66
				CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 02 5D 61 D5 96 F6 00 40 0A 75 00 40 1B 43 26 43
				A1 2F 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 29 5B 69 D6 FB F7
				00 40 8E 79 00 40 B1 40 F9 41 35 2F 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70
				6B 5F 76 5D 17 58 D1 D5 37 F9 00 40 F9 7C 00 40 D6 3D C6 40 61 2F 82 6B 79 64 DC 65 9A 66 CA AE
				40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 17 55 DD D4 C1 F9 00 40 93 7E 00 40 E1 3A 41 40 D4 2F
				82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 03 54 AA D5 6E F9 00 40
				E0 7D 00 40 60 38 1E 41 FD 2F 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F
				76 5D 69 53 A3 D7 5A F8 00 40 DD 7B 00 40 36 36 22 42 60 30 82 6B 79 64 DC 65 9A 66 CA AE 40 50
				49 6E 49 63 91 62 BD 70 6B 5F 76 5D 1D 53 C0 D9 EC F6 00 40 CC 78 00 40 32 34 21 43 FC 30 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 79 53 DB DA 8B F5 00 40 AF 74
				00 40 69 32 FE 43 D8 31 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D
				A3 54 83 DA 8C F4 00 40 CD 6F 00 40 0D 31 C6 44 EF 32 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E
				49 63 91 62 BD 70 6B 5F 76 5D 85 56 D2 D8 20 F4 00 40 BF 6A 00 40 48 30 A6 45 24 34 82 6B 79 64
				DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D E0 58 01 D6 81 F4 00 40 57 66 00 40
				22 30 9A 46 5A 35 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 81 5A
				6F D3 ED F5 00 40 B3 63 00 40 51 30 DB 46 78 36 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63
				91 62 BD 70 6B 5F 76 5D EA 5A A4 D1 17 F8 00 40 00 63 00 40 F5 30 4E 46 9F 37 82 6B 79 64 DC 65
				9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D F1 59 97 D0 AE FA 00 40 F3 63 00 40 1E 32
				22 45 EB 38 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D E4 03 94 57
				19 50 00 40 06 66 00 40 C1 33 9F 43 67 3A 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D F5 04 43 54 ED 4F 00 40 76 68 00 40 CA 35 2A 42 15 3C 82 6B 79 64 DC 65 9A 66
				CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 65 05 57 50 10 50 00 40 FE 6A 00 40 2D 38 E1 40
				D7 3D 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 1B 05 33 4C AC 50
				00 40 78 6D 00 40 D7 3A DE 3F 86 3F 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70
				6B 5F 76 5D 49 04 A1 48 8D 51 00 40 AE 6F 00 40 8A 3D 1A 3F DD 40 82 6B 79 64 DC 65 9A 66 CA AE
				40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 40 03 65 46 6C 52 00 40 8B 71 00 40 00 40 78 3E 88 41
				82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 46 02 4A 46 0D 53 00 40
				DF 72 00 40 13 42 E5 3D 38 41 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F
				76 5D 29 49 24 D3 DD FD 00 40 20 73 00 40 DD 43 8B 3D D0 3F 82 6B 79 64 DC 65 9A 66 CA AE 40 50
				49 6E 49 63 91 62 BD 70 6B 5F 76 5D
			]
		},
		{
			m_nUniqueFrameIndex = 161
			m_nLocalElementMasks = 126976
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40
				C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0
				C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E
				04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40
				F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4
				D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03
				00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47
				00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F
				D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 C6 E4 D4 E8
				68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0
				00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C
				12 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D
				00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40
				C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F
				F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40
				6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40
				3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B
				00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40
				00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A
				AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40
				C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0
				C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E
				04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40
				F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4
				D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03
				00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47
				00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F
				D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 C6 E4 D4 E8
				68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0
				00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C
				12 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D
				00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40
				C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F
				F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40
				6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40
				3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B
				00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40
				00 C0 C0 03 00 C0 00 40 C8 1B 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 192
			m_nLocalElementMasks = 1966080
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 50 00 51 00 52 00 53 00 54 00 55 00 56 00 00 C0 6F 7E 00 40 00 40 4C 1A
				00 40 25 55 83 D5 33 EA 00 40 C1 75 00 40 1B 47 20 4B 1B 4A 16 23 8A D0 30 C0 44 6A 5E 66 3E 67
				00 C0 91 01 00 C0 00 40 4C 1A 00 40 3C 56 04 D2 02 EB 00 40 21 73 00 40 BB 43 0A 4A 0E 47 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 B4 56 61 D0 7B EB 00 40 A4 71
				00 40 84 40 F7 48 F8 44 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 6F 7E 00 40 00 40 4C 1A 00 40
				75 56 0B D0 23 EC 00 40 F6 70 00 40 00 3D 0A 48 8F 43 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0
				91 01 00 C0 00 40 4C 1A 00 40 B1 55 BA D0 E1 EC 00 40 A1 70 00 40 45 39 65 47 EF 42 16 23 8A D0
				30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 A6 54 2A D2 8A ED 00 40 39 70 00 40
				90 35 1C 47 31 43 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 98 53
				21 D4 F7 ED 00 40 79 6F 00 40 32 32 29 47 46 44 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01
				00 C0 00 40 4C 1A 00 40 2C 53 D1 D6 1D EE 00 40 22 6E 00 40 6C 2F A8 47 D9 45 16 23 8A D0 30 C0
				44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 C1 53 3C DA 0C EE 00 40 28 6C 00 40 5D 2D
				A9 48 78 47 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 3D 54 7B DD
				04 EE 00 40 71 6A 00 40 DA 2B 9B 49 EB 48 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0
				00 40 4C 1A 00 40 62 53 36 E0 63 EE 00 40 86 6A 00 40 B1 2A CE 49 DC 49 16 23 8A D0 30 C0 44 6A
				5E 66 3E 67 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 61 52 AB E1 F3 EE 00 40 FE 6B 00 40 0C 2A 20 4C
				9E 49 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 36 52 FE E1 6B EF
				00 40 D3 6D 00 40 4B 2A 7E 50 89 48 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 6F 7E 00 40 00 40
				4C 1A 00 40 50 52 DA E1 E3 EF 00 40 F5 6F 00 40 93 2B AA 53 8F 47 16 23 8A D0 30 C0 44 6A 5E 66
				3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 3B 52 B4 E1 82 F0 00 40 1E 72 00 40 F2 2D 4B 52 44 47
				16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 87 52 17 E1 1F F1 00 40
				A5 72 00 40 B0 31 7B 4B FE 46 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A
				00 40 8C 50 87 E2 AD F0 00 40 BA 72 00 40 19 36 46 43 F2 45 16 23 8A D0 30 C0 44 6A 5E 66 3E 67
				00 C0 91 01 00 C0 00 40 4C 1A 00 40 1E 4E 5A E4 5B EF 00 40 17 72 00 40 AA 3A 80 3E EE 43 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 49 4E 1E E4 6C EE 00 40 72 70
				00 40 5C 3F BA 3F 67 41 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40
				B7 4E 40 E4 9C ED 00 40 85 6F 00 40 47 44 0A 42 2F 3F 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0
				91 01 00 C0 00 40 4C 1A 00 40 61 4E C6 E5 46 ED 00 40 F4 70 00 40 0D 49 19 44 B0 3D 16 23 8A D0
				30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 A1 4D 11 E8 03 EE 00 40 C6 74 00 40
				02 4D 09 45 B0 3C 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 FD 4C
				C7 E9 E2 EF 00 40 61 79 00 40 B6 4F 00 45 15 3C 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01
				00 C0 00 40 4C 1A 00 40 7B 4C 4F EA 4B F2 00 40 A7 7D 00 40 06 51 89 44 2C 3C 16 23 8A D0 30 C0
				44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 F1 4B E0 E9 2E F4 00 C0 1E 01 00 C0 2E 51
				49 44 6F 3D 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 7D 4B 08 E9
				99 F4 00 C0 76 7C 00 40 89 50 F9 44 3A 40 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0
				00 40 4C 1A 00 40 28 4C 48 E7 7D F3 00 C0 D8 03 00 C0 64 4F A0 46 C3 43 16 23 8A D0 30 C0 44 6A
				5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 FC 4D 70 E4 54 F1 00 C0 ED 7D 00 40 EF 4D B5 48
				14 47 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 6E 50 7F E0 AE EE
				00 40 DD 7E 00 40 31 4C 9A 4A 7D 49 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 6F 7E 00 40 00 40
				4C 1A 00 40 F8 52 74 DB 21 EC 00 40 9B 7A 00 40 05 4A A1 4B 87 4A 16 23 8A D0 30 C0 44 6A 5E 66
				3E 67 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 25 55 83 D5 33 EA 00 40 C1 75 00 40 1B 47 20 4B 1B 4A
				16 23 8A D0 30 C0 44 6A 5E 66 3E 67
			]
		},
		{
			m_nUniqueFrameIndex = 223
			m_nLocalElementMasks = 65011712
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 63 EE 6B 6F 6D 62 7F 6B ED 68
				C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40
				63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F
				D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64
				00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE
				6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40 F4 3F D8 0C
				12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40
				00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40
				C8 5E 00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F
				6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40
				00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0
				BB 76 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E
				00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 BB 76
				00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40
				00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B
				ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F
				00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0
				F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40
				F0 3F F8 40 00 C0 BB 76 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68
				C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40
				63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F
				D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64
				00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE
				6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C
				12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40
				00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40
				C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F
				6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40
				00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0
				45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E
				00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09
				00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40
				00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B
				ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F
				00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0
				F4 3F D8 0C 12 40 00 40 8D 6F 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 254
			m_nLocalElementMasks = 1040187392
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 00 40 C8 1B 00 40 00 C0 09 79
				00 40 00 40 4C 1A 00 40 19 47 03 61 5A 43 00 40 B5 75 00 40 1A CC 22 7E 9C C6 0E 3E 00 2C 51 41
				00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 20 45 46 65 9E 42 00 40 EF 7F 00 40 6E CD
				E2 73 F2 C4 0E 3E 00 2C 51 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 BF 42 C5 65
				47 42 00 40 FB 7F 00 40 91 CB CD 6E A7 C4 0E 3E 00 2C 51 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0
				00 40 4C 1A 00 40 47 40 FF 65 F5 41 00 40 CC 7C 00 40 45 B7 6A 13 CF 3A 0E 3E 00 2C 51 41 00 40
				C8 1B 00 40 00 C0 09 79 00 40 00 40 4C 1A 00 40 DC 3D 11 66 94 41 00 40 29 77 00 40 9E BA D4 12
				D3 39 0E 3E 00 2C 51 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 A4 3B DD 65 12 41
				00 40 A2 6F 00 40 CC C1 37 70 2A C7 0E 3E 00 2C 51 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40
				4C 1A 00 40 CB 39 42 65 59 40 00 40 25 69 00 40 BC BE B4 74 C4 C7 0E 3E 00 2C 51 41 00 40 C8 1B
				00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 7A 38 1C 64 55 3F 00 40 3F 65 00 40 50 BC 41 79 F6 C7
				0E 3E 00 2C 51 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 C9 37 AE 61 F0 3D 00 40
				4F 63 00 40 06 BA AE 7C EB C7 0E 3E 00 2C 51 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A
				00 40 76 37 52 5C 31 3C 00 40 6A 64 00 40 DC B7 28 7E D2 C7 0E 3E 00 2C 51 41 00 40 C8 1B 00 40
				00 C0 F7 06 00 C0 00 40 4C 1A 00 40 74 37 64 56 64 3A 00 40 46 66 00 40 CD B5 1A 7F A7 C7 0E 3E
				00 2C 51 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 83 37 FD 52 E0 38 00 40 18 67
				00 40 4A 47 3E 02 0C 34 0E 3E 00 2C 51 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40
				56 37 D1 53 D9 37 00 40 75 66 00 40 B7 46 36 05 F6 32 0E 3E 00 2C 51 41 00 40 C8 1B 00 40 00 C0
				F7 06 00 C0 00 40 4C 1A 00 40 F5 36 F5 56 26 37 00 40 19 66 00 40 2E 46 E0 08 E9 32 0E 3E 00 2C
				51 41 00 40 C8 1B 00 40 00 C0 09 79 00 40 00 40 4C 1A 00 40 73 36 25 5B B0 36 00 40 1D 68 00 40
				10 46 4B 0C 04 34 0E 3E 00 2C 51 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 F0 35
				21 5F 5D 36 00 40 31 6D 00 40 79 46 E4 0B A8 34 0E 3E 00 2C 51 41 00 40 C8 1B 00 40 00 C0 09 79
				00 40 00 40 4C 1A 00 40 90 35 D2 61 0C 36 00 40 B8 76 00 40 62 47 31 07 1E 35 0E 3E 00 2C 51 41
				00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 08 36 E3 62 BE 35 00 C0 18 7F 00 40 52 48
				55 02 ED 35 0E 3E 00 2C 51 41 00 40 C8 1B 00 40 00 C0 09 79 00 40 00 40 4C 1A 00 40 EF 37 35 63
				9E 35 00 C0 4D 09 00 C0 EF B6 09 7F D3 C8 0E 3E 00 2C 51 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0
				00 40 4C 1A 00 40 C7 3A 01 63 AF 35 00 C0 32 72 00 40 D6 48 0C 03 5A 38 0E 3E 00 2C 51 41 00 40
				C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 05 3E 78 62 FE 35 00 C0 2E 73 00 40 21 49 A1 0A
				FB 3A 0E 3E 00 2C 51 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 14 41 CA 61 8E 36
				00 C0 92 78 00 40 F0 4B 4A 15 FE 40 0E 3E 00 2C 51 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40
				4C 1A 00 40 6D 43 1C 61 5E 37 00 40 1F 7F 00 40 AD 4D E0 12 EA 44 0E 3E 00 2C 51 41 00 40 C8 1B
				00 40 00 C0 09 79 00 40 00 40 4C 1A 00 40 F0 44 EF 5F 8E 38 00 40 AA 73 00 40 8A 4C 72 0B 31 44
				0E 3E 00 2C 51 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 7F 46 F4 5C 85 3A 00 40
				90 64 00 40 C4 4A 5C 04 13 41 0E 3E 00 2C 51 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A
				00 40 D1 47 1B 59 0A 3D 00 40 9D 53 00 40 98 49 10 06 8A 3F 0E 3E 00 2C 51 41 00 40 C8 1B 00 40
				00 C0 F7 06 00 C0 00 40 4C 1A 00 40 A5 48 92 55 B6 3F 00 40 8A 4B 00 40 2B 49 21 0D 89 41 0E 3E
				00 2C 51 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 EE 48 97 53 0D 42 00 40 18 4C
				00 40 9A 49 08 14 A9 44 0E 3E 00 2C 51 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40
				C9 48 08 55 91 43 00 40 DE 58 00 40 D2 49 FA 12 38 48 0E 3E 00 2C 51 41 00 40 C8 1B 00 40 00 C0
				F7 06 00 C0 00 40 4C 1A 00 40 4A 48 99 5A F0 43 00 40 03 66 00 40 A0 48 7F 0B 59 4A 0E 3E 00 2C
				51 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 19 47 03 61 5A 43 00 40 B5 75 00 40
				1A CC 22 7E 9C C6 0E 3E 00 2C 51 41
			]
		},
		{
			m_nUniqueFrameIndex = 285
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 3C 02 65 00 66 00 67 00 00 40 F5 72 00 40 2A 42 CC 0B 2E 2C 1A 3E 22 2F 63 41
				00 C0 C6 03 00 C0 5F 45 CC 05 4A 30 1A 3E 22 2F 63 41 00 C0 0D 0B 00 C0 E6 46 E3 03 9B 33 1A 3E
				22 2F 63 41 00 C0 1D 73 00 40 9F 47 C2 06 D6 38 1A 3E 22 2F 63 41 00 C0 0D 09 00 C0 29 48 8F 0B
				93 3E 1A 3E 22 2F 63 41 00 C0 BA 7E 00 40 F8 47 45 0D DE 41 1A 3E 22 2F 63 41 00 40 42 77 00 40
				10 47 6A 0B C8 42 1A 3E 22 2F 63 41 00 40 4C 6B 00 40 A6 45 91 09 AE 41 1A 3E 22 2F 63 41 00 40
				3A 5F 00 40 E1 43 A5 09 81 3E 1A 3E 22 2F 63 41 00 40 19 58 00 40 BA 43 30 0A 5B 3E 1A 3E 22 2F
				63 41 00 40 75 59 00 40 C4 44 1A 09 61 41 1A 3E 22 2F 63 41 00 40 0F 5C 00 40 19 46 D8 08 76 45
				1A 3E 22 2F 63 41 00 40 16 62 00 40 44 47 AB 07 03 4A 1A 3E 22 2F 63 41 00 40 26 6A 00 40 D0 47
				52 05 33 4E 1A 3E 22 2F 63 41 00 40 F1 72 00 40 69 47 5F 01 01 51 1A 3E 22 2F 63 41 00 40 F2 7A
				00 40 B2 D1 30 78 11 C6 1A 3E 22 2F 63 41 00 C0 02 7E 00 40 B0 D0 9E 6F 5B C4 1A 3E 22 2F 63 41
				00 C0 34 06 00 C0 92 CD 3D 67 B6 C3 1A 3E 22 2F 63 41 00 C0 E8 78 00 40 60 B7 28 1F 24 3B 1A 3E
				22 2F 63 41 00 C0 8A 04 00 C0 4F C2 3E 5E 98 C7 1A 3E 22 2F 63 41 00 40 93 7F 00 40 76 BB DA 5F
				60 CA 1A 3E 22 2F 63 41 00 40 8D 7A 00 40 78 B5 3F 64 B4 CB 1A 3E 22 2F 63 41 00 40 4F 76 00 40
				09 B0 CF 68 0A CC 1A 3E 22 2F 63 41 00 40 49 71 00 40 26 AB 53 6E 33 CB 1A 3E 22 2F 63 41 00 40
				E7 6B 00 40 57 A7 27 74 3A C9 1A 3E 22 2F 63 41 00 40 18 67 00 40 D1 A4 8F 79 93 C6 1A 3E 22 2F
				63 41 00 40 FC 62 00 40 9B 43 38 05 B8 23 1A 3E 22 2F 63 41 00 40 ED 5D 00 40 A2 40 F0 0A C0 23
				1A 3E 22 2F 63 41 00 40 83 59 00 40 67 3E 7A 10 13 25 1A 3E 22 2F 63 41 00 40 79 60 00 40 02 3F
				DC 10 D4 27 1A 3E 22 2F 63 41 00 40 F5 72 00 40 2A 42 CC 0B 2E 2C 1A 3E 22 2F 63 41
			]
		},
	]
}