--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"hero.vfx"
	"F_MASKS_1"	"1"
	"F_MASKS_2"	"1"
	"F_MORPH_SUPPORTED"	"1"
	"F_SPECULAR_CUBE_MAP"	"1"
	"F_TINT_SELF_ILUM"	"1"
	"g_flAmbientScale"	"1"
	"g_flBloomScale"	"0"
	"g_flBloomShift"	"0"
	"g_flCloakBlurAmount"	"0.005"
	"g_flCloakIntensity"	"0.85"
	"g_flCloakRefractAmount"	"0.1"
	"g_flCubeMapScalar"	"17.681"
	"g_flDiffuseModulationAmount"	"0.241"
	"g_flEnvMapBlendToFull"	"0"
	"g_flFresnelModulatesAlpha"	"0"
	"g_flMaterialCloakFactor"	"0"
	"g_flMetalnessBlendToFull"	"0"
	"g_flReflectionsTintByBaseBlendToNone"	"0"
	"g_flRimLightScale"	"0"
	"g_flSelfIllumBlendToFull"	"0"
	"g_flSpecularBlendToFull"	"0"
	"g_flSpecularExponent"	"400"
	"g_flSpecularExponentBlendToFull"	"0"
	"g_flSpecularScale"	"8"
	"g_flTexCoordRotation"	"0"
	"g_vBloomColor"	"[0.545098 0.000000 0.545098 1.000000]"
	"g_vCloakColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vRimLightColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vSpecularColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureDetailMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureDiffuseWarpMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureMetalnessMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureRimMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureSpecularExponent"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureSpecularMask"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureTintByBaseMask"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"	"materials/models/creeps/primal_beast/primal_beast_eye_color.png"
	"TextureTranslucency"	"materials/models/creeps/primal_beast/primal_beast_eye_bdfd0cbc_trans.png"
	"TextureCubeMap"	"materials/models/heroes/arc_warden/arc_warden_additive_cube.png"
	"TextureFresnelWarpRim"	"materials/default/default_fresnelwarprim.tga"
	"TextureFresnelWarpColor"	"materials/default/default_fresnelwarprim_d9279d65-G.png"
	"TextureFresnelWarpSpec"	"materials/default/default_fresnelwarprim_d9279d65-B.png"
	"TextureSelfIllumMask"	"materials/models/creeps/primal_beast/primal_beast_eye_selfillum.png"
	"TextureNormal"	"materials/default/default_normal.tga"
	"Compiled Textures"
	{
		"g_tColor"	"materials/models/creeps/primal_beast/primal_beast_eye_color_psd_bdfd0cbc.vtex"
		"g_tCubeMap"	"materials/models/heroes/arc_warden/arc_warden_additive_cube_psd_f0ff7ecc.vtex"
		"g_tFresnelWarp"	"materials/default/default_fresnelwarprim_tga_d9279d65.vtex"
		"g_tMasks1"	"materials/models/creeps/primal_beast/primal_beast_eye_selfillum_psd_d93dd931.vtex"
		"g_tMasks2"	"materials/models/creeps/primal_beast/primal_beast_eyes_vmat_g_tmasks2_b8c1797d.vtex"
		"g_tNormal"	"materials/default/default_normal_tga_7652cb.vtex"
	}
}