--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "t7_wing07"
						filename = "eom/t7_wing/t7_wing07/t7_wing07_t7_wing07.dmx"
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "t7_wing07_anim"
						source_filename = "eom/t7_wing/t7_wing07/t7_wing07_anim.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "Bone001"
						origin = [ -0.0, -0.0, -1.604448 ]
						angles = [ -87.879005, -90.000732, -89.999535 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "Bone002"
								origin = [ 3.437825, -0.000001, 0.0 ]
								angles = [ -4.493255, -66.045982, -2.195496 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone003"
										origin = [ 63.774677, -0.00016, 0.000074 ]
										angles = [ -0.000061, 11.451273, 1.039427 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone004"
												origin = [ 52.844284, -0.000007, 0.0 ]
												angles = [ 3.964186, 6.306794, 3.578827 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone007"
								origin = [ 3.437825, 0.000008, 0.000031 ]
								angles = [ -4.493364, 61.803638, -177.804535 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone008"
										origin = [ 63.774632, -0.000171, 0.000073 ]
										angles = [ -0.000066, 11.451255, 1.039452 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone009"
												origin = [ 52.8442, 0.000016, 0.000001 ]
												angles = [ -3.733284, 6.445798, -3.782836 ]
												do_not_discard = true
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}