--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"hero.vfx"
	"F_DIFFUSE_WARP"	"1"
	"F_MASKS_1"	"1"
	"F_MASKS_2"	"1"
	"F_TRANSLUCENT"	"1"
	"g_flAmbientScale"	"1"
	"g_flBloomScale"	"0"
	"g_flBloomShift"	"0"
	"g_flCloakBlurAmount"	"0.005"
	"g_flCloakIntensity"	"0.85"
	"g_flCloakRefractAmount"	"0.1"
	"g_flDiffuseModulationAmount"	"1"
	"g_flDiffuseWarpBlendToFull"	"0"
	"g_flEnvMapBlendToFull"	"0"
	"g_flFresnelModulatesAlpha"	"0"
	"g_flMaterialCloakFactor"	"0"
	"g_flMetalnessBlendToFull"	"0"
	"g_flOverbrightFactor"	"1"
	"g_flReflectionsTintByBaseBlendToNone"	"0"
	"g_flRimLightScale"	"1"
	"g_flSelfIllumBlendToFull"	"0"
	"g_flSpecularBlendToFull"	"0"
	"g_flSpecularExponent"	"32"
	"g_flSpecularExponentBlendToFull"	"0"
	"g_flSpecularScale"	"4"
	"g_flTexCoordRotation"	"0"
	"g_vBloomColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vCloakColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vRimLightColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vSpecularColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureDetailMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureDiffuseWarpMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureMetalnessMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureRimMask"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureSelfIllumMask"	"[0.300000 0.300000 0.300000 0.000000]"
	"TextureColor"	"eom/t7_wing/t7_wing07/t7_wing07d_d.png"
	"TextureTranslucency"	"eom/t7_wing/t7_wing07/t7_wing07d_d_5770194c_trans.png"
	"TextureDiffuseWarp"	"materials/default/default_diffusewarp.tga"
	"TextureFresnelWarpRim"	"materials/default/default_fresnelwarprim.tga"
	"TextureFresnelWarpColor"	"materials/default/default_fresnelwarprim_d9279d65-G.png"
	"TextureFresnelWarpSpec"	"materials/default/default_fresnelwarprim_d9279d65-B.png"
	"TextureSpecularMask"	"eom/t7_wing/t7_wing07/t7_wing07d_d.png"
	"TextureTintByBaseMask"	"eom/t7_wing/t7_wing07/t7_wing07d_d_da56f951_basetintmask.png"
	"TextureSpecularExponent"	"eom/t7_wing/t7_wing07/t7_wing07d_d_da56f951_specexp.png"
	"TextureNormal"	"materials/default/default_normal.tga"
	"Compiled Textures"
	{
		"g_tColor"	"eom/t7_wing/t7_wing07/t7_wing07d_d_png_5770194c.vtex"
		"g_tDiffuseWarp"	"materials/default/default_diffusewarp_tga_7b504261.vtex"
		"g_tFresnelWarp"	"materials/default/default_fresnelwarprim_tga_d9279d65.vtex"
		"g_tMasks1"	"eom/t7_wing/t7_wing07/t7_wing07d_m_vmat_g_tmasks1_b4f03311.vtex"
		"g_tMasks2"	"eom/t7_wing/t7_wing07/t7_wing07d_d_png_da56f951.vtex"
		"g_tNormal"	"materials/default/default_normal_tga_7652cb.vtex"
	}
}