--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"DOTAAbilities"
{
	"earth_spirit_geomagnetic_grip_lua"
	{
		"BaseClass"								"ability_lua"
		"AbilityTextureName"					"earth_spirit_geomagnetic_grip"
		"ScriptFile"							"heroes/hero_earth_spirit/earth_spirit_geomagnetic_grip_lua"
		"AbilityType"							"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"					"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"					"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"					"DAMAGE_TYPE_MAGICAL"
		"AbilityCastPoint"						"0"
		"AbilityManaCost"						"0"
		"AbilityValues"
		{
			"radius"
			{
				"value"							"400"
				"affected_by_aoe_increase"		"1"
			}
			"base_damage"						"30"
			"bonus_damage_pct"					"25 35 45 55"
			"duration"							"1 1.5 2 2.5"
			"pull_speed"						"300"
			"AbilityCooldown"
			{
				"value"							"6"
				"special_bonus_unique_earth_spirit_5""-2"
			}
		}
	}
}