--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"hero.vfx"
	"F_MASKS_1"	"1"
	"F_MASKS_2"	"1"
	"F_USE_HERO_EFFECTS_PROXY"	"1"
	"F_USE_STATUS_EFFECTS_PROXY"	"1"
	"g_flAmbientScale"	"1.153"
	"g_flBloomScale"	"0"
	"g_flBloomShift"	"0"
	"g_flCloakBlurAmount"	"0.005"
	"g_flCloakIntensity"	"0.85"
	"g_flCloakRefractAmount"	"0.1"
	"g_flDetail2BlendFactor"	"0"
	"g_flDiffuseModulationAmount"	"1"
	"g_flEnvMapBlendToFull"	"0"
	"g_flFresnelModulatesAlpha"	"0"
	"g_flMaterialCloakFactor"	"0"
	"g_flMetalnessBlendToFull"	"0"
	"g_flReflectionsTintByBaseBlendToNone"	"0"
	"g_flRimLightScale"	"1"
	"g_flSelfIllumBlendToFull"	"0.566"
	"g_flSpecularBlendToFull"	"0.496"
	"g_flSpecularExponent"	"32"
	"g_flSpecularExponentBlendToFull"	"0.816"
	"g_flSpecularScale"	"1"
	"g_flTexCoordRotation"	"0"
	"g_vBloomColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vCloakColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetail2ColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetailTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"g_vRimLightColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vSpecularColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureMetalnessMask"	"[0.421000 0.421000 0.421000 0.000000]"
	"TextureNormal"	"[0.501961 0.501961 1.000000 0.000000]"
	"TextureRimMask"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureSelfIllumMask"	"[0.270000 0.270000 0.270000 0.000000]"
	"TextureSpecularExponent"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureTintByBaseMask"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"	"models/eom/hero/alchemist_1/tex/alchemist_face_color.png"
	"TextureTranslucency"	"models/eom/hero/alchemist_1/tex/alchemist_face_d4422dde_trans.png"
	"TextureDetail2"	"materials/default/default_detail2.tga"
	"TextureFresnelWarpRim"	"materials/default/default_fresnelwarprim.tga"
	"TextureFresnelWarpColor"	"materials/default/default_fresnelwarprim_d9279d65-G.png"
	"TextureFresnelWarpSpec"	"materials/default/default_fresnelwarprim_d9279d65-B.png"
	"TextureDetailMask"	"models/eom/hero/alchemist_1/alchemist_face_color_vmat_g_tmasks1_13d8202e.png"
	"TextureDiffuseWarpMask"	"models/eom/hero/alchemist_1/alchemist_face_color_vmat_g_tmasks1_13d8202e_13d8202e_diffusemask.png"
	"TextureSpecularMask"	"models/eom/hero/alchemist_1/alchemist_face_color_vmat_g_tmasks2_5fb87f5d.png"
	"Compiled Textures"
	{
		"g_tColor"	"models/eom/hero/alchemist_1/tex/alchemist_face_color_png_d4422dde.vtex"
		"g_tDetail2"	"materials/default/default_detail2_tga_70788555.vtex"
		"g_tFresnelWarp"	"materials/default/default_fresnelwarprim_tga_d9279d65.vtex"
		"g_tMasks1"	"models/eom/hero/alchemist_1/alchemist_face_color_vmat_g_tmasks1_13d8202e.vtex"
		"g_tMasks2"	"models/eom/hero/alchemist_1/alchemist_face_color_vmat_g_tmasks2_5fb87f5d.vtex"
		"g_tNormal"	"models/eom/hero/alchemist_1/alchemist_face_color_vmat_g_tnormal_5a28bd86.vtex"
	}
}