--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"hero.vfx"
	"F_DETAIL"	"2"
	"F_MASK_CUBE_MAP_BY_METALNESS"	"1"
	"F_MASKS_1"	"1"
	"F_MASKS_2"	"1"
	"F_SPECULAR_CUBE_MAP"	"1"
	"F_USE_HERO_EFFECTS_PROXY"	"1"
	"F_USE_STATUS_EFFECTS_PROXY"	"1"
	"g_flAmbientScale"	"1"
	"g_flBloomScale"	"0"
	"g_flBloomShift"	"0"
	"g_flCloakBlurAmount"	"0.005"
	"g_flCloakIntensity"	"0.85"
	"g_flCloakRefractAmount"	"0.1"
	"g_flCubeMapScalar"	"1"
	"g_flDetail2BlendFactor"	"0"
	"g_flDetailBlendFactor"	"0.413"
	"g_flDetailBlendToFull"	"0"
	"g_flDetailTexCoordRotation"	"0"
	"g_flDiffuseModulationAmount"	"1"
	"g_flEnvMapBlendToFull"	"0"
	"g_flFresnelModulatesAlpha"	"0"
	"g_flMaterialCloakFactor"	"0"
	"g_flMetalnessBlendToFull"	"0"
	"g_flReflectionsTintByBaseBlendToNone"	"0"
	"g_flRimLightScale"	"17.536"
	"g_flSelfIllumBlendToFull"	"0.578"
	"g_flSpecularBlendToFull"	"0.269"
	"g_flSpecularExponent"	"10.798"
	"g_flSpecularExponentBlendToFull"	"0.656"
	"g_flSpecularScale"	"1"
	"g_flTexCoordRotation"	"0"
	"g_vBloomColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vCloakColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetail1ColorTint"	"[0.650980 0.000000 0.160784 0.000000]"
	"g_vDetail2ColorTint"	"[0.756863 0.333333 1.000000 0.000000]"
	"g_vDetailTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vDetailTexCoordScale"	"[3.000000 1.000000 0.000000 0.000000]"
	"g_vRimLightColor"	"[0.674510 0.145098 0.145098 0.000000]"
	"g_vSpecularColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureDiffuseWarpMask"	"[0.798000 0.798000 0.798000 0.000000]"
	"TextureRimMask"	"[0.468000 0.468000 0.468000 0.000000]"
	"TextureSelfIllumMask"	"[0.403000 0.403000 0.403000 0.000000]"
	"TextureSpecularExponent"	"[0.408000 0.408000 0.408000 0.000000]"
	"TextureSpecularMask"	"[0.805000 0.805000 0.805000 0.000000]"
	"TextureTintByBaseMask"	"[0.487000 0.487000 0.487000 0.000000]"
	"TextureColor"	"models/eom/hero/alchemist_1/tex/wolf_1_color.png"
	"TextureTranslucency"	"models/eom/hero/alchemist_1/tex/wolf_1_130c89db_trans.png"
	"TextureCubeMap"	"materials/models/cubemaps/veryglossy_green_underlit_cube.png"
	"TextureDetail"	"materials/models/heroes/void_spirit/void_spirit_detail.png"
	"TextureDetail2"	"particles/eom/events/s3_territory_fx/tex/tex_vfx_noise_11.png"
	"TextureFresnelWarpRim"	"materials/default/default_fresnelwarprim.tga"
	"TextureFresnelWarpColor"	"materials/default/default_fresnelwarprim_d9279d65-G.png"
	"TextureFresnelWarpSpec"	"materials/default/default_fresnelwarprim_d9279d65-B.png"
	"TextureDetailMask"	"models/eom/hero/alchemist_1/tex/tex_vfx_wolf_1_color_mask_01.png"
	"TextureMetalnessMask"	"models/eom/hero/alchemist_1/tex/tex_vfx_wolf_1_color_mask_01_e021c0b7_metalnessmask.png"
	"TextureNormal"	"models/eom/hero/alchemist_1/tex/wolf_1_normal.png"
	"Compiled Textures"
	{
		"g_tColor"	"models/eom/hero/alchemist_1/tex/wolf_1_color_png_130c89db.vtex"
		"g_tCubeMap"	"materials/models/cubemaps/veryglossy_green_underlit_cube_tga_194bca2e.vtex"
		"g_tDetail"	"materials/models/heroes/void_spirit/void_spirit_detail_psd_a0b16d57.vtex"
		"g_tDetail2"	"particles/eom/events/s3_territory_fx/tex/tex_vfx_noise_11.vtex"
		"g_tFresnelWarp"	"materials/default/default_fresnelwarprim_tga_d9279d65.vtex"
		"g_tMasks1"	"models/eom/hero/alchemist_1/tex/tex_vfx_wolf_1_color_mask_01_png_e021c0b7.vtex"
		"g_tMasks2"	"models/eom/hero/alchemist_1/wolf_1_color_vmat_g_tmasks2_14a2db9d.vtex"
		"g_tNormal"	"models/eom/hero/alchemist_1/tex/wolf_1_normal_png_d0fed387.vtex"
	}
	"DynamicParams"
	{
		"g_vDetailTexCoordOffset"	"return (float2(0,.3)*time())*.5;"
	}
	"Attributes"
	{
		"PreviewModel"	"models/eom/hero/alchemist_1/alchemist_1.vmdl"
	}
}