--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = [ -70.111755, -102.23465, -17.506117 ]
			m_vMaxBounds = [ 116.759834, 102.234657, 200.468369 ]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 4971
					m_nStartIndex = 0
					m_nIndexCount = 16860
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 175.736786
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/creeps/neutral_creeps/neutral_ogre_boss.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 4971
					m_nStartIndex = 16860
					m_nIndexCount = 2331
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 179.250473
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/items/alchemist/toxic_siege_armored_saddle/toxic_siege_armored_saddle.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 4971
					m_nStartIndex = 19191
					m_nIndexCount = 660
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 251.405792
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/items/alchemist/toxic_siege_pauldrons/toxic_siege_pauldrons.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 4971
					m_nStartIndex = 19851
					m_nIndexCount = 612
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 251.369217
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/items/alchemist/toxic_siege_bracers/toxic_siege_bracers.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 4971
					m_nStartIndex = 20463
					m_nIndexCount = 1500
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 223.968643
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/items/ogre_magi/antipodean_weapon/antipodean_weapon.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_drawCullData = [  ]
			m_vTintColor = [ 0.0, 0.0, 0.0, 0.0 ]
		},
	]
	m_constraints = [  ]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "Root_0"
				m_parentName = ""
				m_invBindPose = 
				[
					1.0, 0.0, 0.0, 5.265625,
					0.0, 1.0, 0.0, -0.0,
					0.0, 0.0, 1.0, -76.3125,
				]
				m_bbox = 
				{
					m_vecCenter = [ 6.298944, -1.091103, -6.481411 ]
					m_vecSize = [ 45.329308, 39.921089, 43.865993 ]
				}
				m_flSphereRadius = 59.331036
			},
			{
				m_boneName = "Spine_0"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					-0.30844, -0.0, 0.951244, -77.559326,
					-0.0, 1.0, 0.0, -0.000002,
					-0.951244, 0.0, -0.30844, 19.663776,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.34897, -0.653099, -9.220335 ]
					m_vecSize = [ 30.517439, 37.369194, 43.462143 ]
				}
				m_flSphereRadius = 57.140511
			},
			{
				m_boneName = "Spine_1"
				m_parentName = "Spine_0"
				m_invBindPose = 
				[
					-0.023011, -0.0, 0.999735, -94.647514,
					-0.0, 1.0, 0.0, -0.00002,
					-0.999735, -0.0, -0.023011, -7.775729,
				]
				m_bbox = 
				{
					m_vecCenter = [ 3.048094, -2.8517, -10.592831 ]
					m_vecSize = [ 45.036171, 56.591686, 45.610649 ]
				}
				m_flSphereRadius = 63.983837
			},
			{
				m_boneName = "Spine_2"
				m_parentName = "Spine_1"
				m_invBindPose = 
				[
					0.105421, -0.0, 0.994428, -114.103745,
					-0.0, 1.0, 0.0, -0.000022,
					-0.994428, -0.0, 0.105421, -22.599102,
				]
				m_bbox = 
				{
					m_vecCenter = [ -3.752205, -0.706043, -10.652302 ]
					m_vecSize = [ 52.564095, 59.744553, 48.53381 ]
				}
				m_flSphereRadius = 71.09066
			},
			{
				m_boneName = "Spine_3"
				m_parentName = "Spine_2"
				m_invBindPose = 
				[
					0.647677, -0.0, 0.761915, -104.684456,
					-0.0, 1.0, 0.0, -0.00003,
					-0.761915, -0.0, 0.647677, -98.81321,
				]
				m_bbox = 
				{
					m_vecCenter = [ -9.962614, -0.17355, 0.620407 ]
					m_vecSize = [ 35.848915, 60.277046, 53.404091 ]
				}
				m_flSphereRadius = 61.800934
			},
			{
				m_boneName = "clavicle_R"
				m_parentName = "Spine_3"
				m_invBindPose = 
				[
					-0.07551, 0.923977, 0.374919, -44.740051,
					0.775021, 0.290959, -0.560968, 94.359489,
					-0.627408, 0.248211, -0.738072, 107.710114,
				]
				m_bbox = 
				{
					m_vecCenter = [ -6.938877, 2.876738, 1.03767 ]
					m_vecSize = [ 46.896015, 46.355095, 36.935558 ]
				}
				m_flSphereRadius = 56.166992
			},
			{
				m_boneName = "clavicle_L"
				m_parentName = "Spine_3"
				m_invBindPose = 
				[
					0.07551, 0.923977, -0.374919, 44.740067,
					-0.77502, 0.290959, 0.560969, -94.359543,
					0.627408, 0.248211, 0.738072, -107.710022,
				]
				m_bbox = 
				{
					m_vecCenter = [ 15.742321, 0.647186, -3.400345 ]
					m_vecSize = [ 35.598392, 42.831161, 39.298218 ]
				}
				m_flSphereRadius = 53.042664
			},
			{
				m_boneName = "bicep_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					-0.093295, 0.556324, 0.825712, -95.312073,
					-0.029038, -0.830497, 0.556267, -108.384384,
					0.995215, 0.02792, 0.093636, -5.094049,
				]
				m_bbox = 
				{
					m_vecCenter = [ -16.378658, -15.901073, 2.505781 ]
					m_vecSize = [ 53.987652, 37.332943, 44.47628 ]
				}
				m_flSphereRadius = 80.624672
			},
			{
				m_boneName = "bicep_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					0.093294, 0.556323, -0.825712, 95.312111,
					0.029038, -0.830497, -0.556266, 108.384323,
					-0.995215, 0.02792, -0.093635, 5.093934,
				]
				m_bbox = 
				{
					m_vecCenter = [ 19.092106, 13.096441, -0.045418 ]
					m_vecSize = [ 55.061871, 34.528313, 42.015884 ]
				}
				m_flSphereRadius = 74.726547
			},
			{
				m_boneName = "elbow_R"
				m_parentName = "bicep_R"
				m_invBindPose = 
				[
					-0.580735, 0.466963, 0.666853, -46.777679,
					-0.029038, -0.830497, 0.556267, -108.384377,
					0.813575, 0.303679, 0.495858, -33.077766,
				]
				m_bbox = 
				{
					m_vecCenter = [ -15.278023, 2.532848, 0.134924 ]
					m_vecSize = [ 42.792961, 28.230984, 21.995829 ]
				}
				m_flSphereRadius = 58.766167
			},
			{
				m_boneName = "elbow_L"
				m_parentName = "bicep_L"
				m_invBindPose = 
				[
					0.580734, 0.466963, -0.666854, 46.777798,
					0.029038, -0.830497, -0.556266, 108.384338,
					-0.813575, 0.303679, -0.495857, 33.077732,
				]
				m_bbox = 
				{
					m_vecCenter = [ 13.535101, -2.600517, 1.168533 ]
					m_vecSize = [ 41.049995, 28.163338, 20.692341 ]
				}
				m_flSphereRadius = 58.334064
			},
			{
				m_boneName = "thigh_R"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					-0.144022, 0.123656, 0.981818, -70.475327,
					0.012567, 0.992311, -0.123134, 29.906918,
					-0.989495, -0.005395, -0.144469, 5.620896,
				]
				m_bbox = 
				{
					m_vecCenter = [ -17.654579, 12.217539, -10.560526 ]
					m_vecSize = [ 43.028809, 29.201323, 40.676109 ]
				}
				m_flSphereRadius = 60.694706
			},
			{
				m_boneName = "thigh_L"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					0.144022, 0.123656, -0.981818, 70.475327,
					-0.012567, 0.992311, 0.123134, -29.906921,
					0.989495, -0.005395, 0.144469, -5.620903,
				]
				m_bbox = 
				{
					m_vecCenter = [ 15.744526, -9.685146, 8.781479 ]
					m_vecSize = [ 44.938862, 26.668949, 39.233444 ]
				}
				m_flSphereRadius = 60.694706
			},
			{
				m_boneName = "wrist_R"
				m_parentName = "elbow_R"
				m_invBindPose = 
				[
					-0.622, 0.282661, 0.730219, -18.001259,
					0.243569, -0.816459, 0.523516, -111.337418,
					0.744171, 0.503485, 0.43899, -11.028952,
				]
				m_bbox = 
				{
					m_vecCenter = [ 8.233009, 1.293831, -2.0881 ]
					m_vecSize = [ 31.520786, 22.943138, 18.671526 ]
				}
				m_flSphereRadius = 43.529758
			},
			{
				m_boneName = "wrist_L"
				m_parentName = "elbow_L"
				m_invBindPose = 
				[
					0.622, 0.282661, -0.730219, 18.001377,
					-0.243569, -0.816459, -0.523516, 111.337357,
					-0.744171, 0.503485, -0.43899, 11.028925,
				]
				m_bbox = 
				{
					m_vecCenter = [ -9.024773, -1.574059, 2.088076 ]
					m_vecSize = [ 37.417271, 22.662941, 18.671524 ]
				}
				m_flSphereRadius = 51.047256
			},
			{
				m_boneName = "knee_R"
				m_parentName = "thigh_R"
				m_invBindPose = 
				[
					0.468154, 0.102974, 0.877626, -27.8011,
					0.012567, 0.992311, -0.123134, 29.906912,
					-0.883557, 0.068675, 0.46326, -13.380667,
				]
				m_bbox = 
				{
					m_vecCenter = [ -4.798919, 2.077156, 7.157297 ]
					m_vecSize = [ 35.190781, 16.638041, 27.693861 ]
				}
				m_flSphereRadius = 40.270409
			},
			{
				m_boneName = "knee_L"
				m_parentName = "thigh_L"
				m_invBindPose = 
				[
					-0.468154, 0.102974, -0.877626, 27.801098,
					-0.012567, 0.992311, 0.123134, -29.906914,
					0.883557, 0.068675, -0.46326, 13.380663,
				]
				m_bbox = 
				{
					m_vecCenter = [ 4.281141, -7.949684, -8.202027 ]
					m_vecSize = [ 35.708534, 22.510563, 28.738594 ]
				}
				m_flSphereRadius = 40.27039
			},
			{
				m_boneName = "mid_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.397347, -0.296119, 0.868579, -66.497589,
					0.825168, 0.298836, 0.479369, -29.571838,
					-0.401513, 0.907199, 0.125606, 82.4086,
				]
				m_bbox = 
				{
					m_vecCenter = [ -7.785526, -0.823622, -0.100857 ]
					m_vecSize = [ 8.173626, 5.112608, 6.990582 ]
				}
				m_flSphereRadius = 16.795273
			},
			{
				m_boneName = "thumb_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.747292, -0.276362, 0.604301, -48.255238,
					-0.166776, 0.958307, 0.23202, 60.765053,
					-0.643227, 0.072604, -0.762226, 85.222778,
				]
				m_bbox = 
				{
					m_vecCenter = [ -12.347313, -4.342499, 2.207775 ]
					m_vecSize = [ 13.56913, 11.406181, 9.659115 ]
				}
				m_flSphereRadius = 26.070234
			},
			{
				m_boneName = "index_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.307704, -0.406455, 0.860298, -78.659081,
					0.839236, 0.310097, 0.446679, -35.700668,
					-0.448331, 0.859438, 0.245693, 71.158142,
				]
				m_bbox = 
				{
					m_vecCenter = [ 4.933224, -7.239981, 2.673615 ]
					m_vecSize = [ 21.401165, 9.945108, 11.425552 ]
				}
				m_flSphereRadius = 31.159245
			},
			{
				m_boneName = "ring_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.212663, -0.52108, 0.82659, -91.066742,
					0.867434, 0.288747, 0.405196, -20.681084,
					-0.449815, 0.803182, 0.390596, 56.600555,
				]
				m_bbox = 
				{
					m_vecCenter = [ 5.842468, -0.346562, 4.659445 ]
					m_vecSize = [ 21.184174, 11.344531, 13.622992 ]
				}
				m_flSphereRadius = 27.614985
			},
			{
				m_boneName = "index_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.307704, -0.406456, -0.860298, 78.659103,
					-0.839236, 0.310097, -0.446679, 35.700584,
					0.448331, 0.859438, -0.245694, -71.158012,
				]
				m_bbox = 
				{
					m_vecCenter = [ -4.933252, 6.835072, -3.199135 ]
					m_vecSize = [ 21.401152, 10.349972, 11.951157 ]
				}
				m_flSphereRadius = 31.159245
			},
			{
				m_boneName = "ring_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.212662, -0.52108, -0.82659, 91.066727,
					-0.867434, 0.288746, -0.405196, 20.68107,
					0.449814, 0.803182, -0.390597, -56.600426,
				]
				m_bbox = 
				{
					m_vecCenter = [ 3.217728, -3.250724, -4.45907 ]
					m_vecSize = [ 12.123947, 8.643722, 13.823305 ]
				}
				m_flSphereRadius = 20.614164
			},
			{
				m_boneName = "thumb_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.747291, -0.276363, -0.604301, 48.255333,
					0.166776, 0.958306, -0.23202, -60.764908,
					0.643227, 0.072604, 0.762225, -85.222672,
				]
				m_bbox = 
				{
					m_vecCenter = [ 11.415679, 0.986656, -0.394619 ]
					m_vecSize = [ 14.500762, 6.862076, 11.47221 ]
				}
				m_flSphereRadius = 26.070227
			},
			{
				m_boneName = "mid_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.397347, -0.296119, -0.868579, 66.497681,
					-0.825169, 0.298836, -0.479368, 29.571747,
					0.401513, 0.907199, -0.125607, -82.408485,
				]
				m_bbox = 
				{
					m_vecCenter = [ 7.785519, 0.823579, 0.100895 ]
					m_vecSize = [ 8.173611, 5.112607, 6.990597 ]
				}
				m_flSphereRadius = 16.795248
			},
			{
				m_boneName = "ankle_R"
				m_parentName = "knee_R"
				m_invBindPose = 
				[
					-0.912809, 0.082006, 0.400068, -12.551922,
					0.089478, 0.995989, -0.0, 29.355312,
					-0.398463, 0.035797, -0.916486, 7.814092,
				]
				m_bbox = 
				{
					m_vecCenter = [ -7.364504, -2.917667, 3.296899 ]
					m_vecSize = [ 17.583822, 11.763626, 11.448817 ]
				}
				m_flSphereRadius = 25.128763
			},
			{
				m_boneName = "ankle_L"
				m_parentName = "knee_L"
				m_invBindPose = 
				[
					0.912809, 0.082006, -0.400068, 12.55192,
					-0.089478, 0.995989, -0.0, -29.355307,
					0.398463, 0.035798, 0.916485, -7.814126,
				]
				m_bbox = 
				{
					m_vecCenter = [ 7.364516, 2.917667, -3.296895 ]
					m_vecSize = [ 17.58382, 11.763628, 11.448822 ]
				}
				m_flSphereRadius = 25.128773
			},
			{
				m_boneName = "mid_1_R"
				m_parentName = "mid_0_R"
				m_invBindPose = 
				[
					0.125895, -0.924554, 0.359653, -100.865616,
					0.825168, 0.298836, 0.479368, -29.571777,
					-0.550679, 0.236424, 0.800535, -5.101101,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.624477, -0.823622, 2.004423 ]
					m_vecSize = [ 9.891636, 5.112608, 7.170431 ]
				}
				m_flSphereRadius = 12.453987
			},
			{
				m_boneName = "thumb_1_R"
				m_parentName = "thumb_0_R"
				m_invBindPose = 
				[
					-0.508712, -0.285207, 0.812324, -60.227291,
					-0.166776, 0.958307, 0.23202, 60.765049,
					-0.844629, -0.017445, -0.535068, 69.896233,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.76078, -4.34251, 5.296852 ]
					m_vecSize = [ 12.345814, 11.406174, 9.328079 ]
				}
				m_flSphereRadius = 22.973301
			},
			{
				m_boneName = "index_1_R"
				m_parentName = "index_0_R"
				m_invBindPose = 
				[
					0.094898, -0.89237, 0.441214, -100.113037,
					0.839237, 0.310098, 0.446678, -35.700577,
					-0.535422, 0.327894, 0.778337, 1.361649,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.367344, -0.884644, 0.905853 ]
					m_vecSize = [ 8.139362, 3.589771, 7.542488 ]
				}
				m_flSphereRadius = 9.178322
			},
			{
				m_boneName = "ring_1_R"
				m_parentName = "ring_0_R"
				m_invBindPose = 
				[
					0.257109, -0.957352, 0.131808, -92.665947,
					0.867434, 0.288747, 0.405196, -20.681068,
					-0.425974, 0.010155, 0.904679, -37.240791,
				]
				m_bbox = 
				{
					m_vecCenter = [ 3.202667, -0.146138, 5.827799 ]
					m_vecSize = [ 8.994377, 5.246907, 11.571356 ]
				}
				m_flSphereRadius = 18.203159
			},
			{
				m_boneName = "Head_0"
				m_parentName = "Spine_3"
				m_invBindPose = 
				[
					0.826652, -0.0, 0.562714, -83.495079,
					-0.0, 1.0, 0.0, -0.000031,
					-0.562714, -0.0, 0.826652, -125.470245,
				]
				m_bbox = 
				{
					m_vecCenter = [ 2.964962, -1.703247, -3.259651 ]
					m_vecSize = [ 27.330181, 53.085953, 37.797401 ]
				}
				m_flSphereRadius = 55.331799
			},
			{
				m_boneName = "index_1_L"
				m_parentName = "index_0_L"
				m_invBindPose = 
				[
					-0.094897, -0.892371, -0.441213, 100.112968,
					-0.839237, 0.310097, -0.446678, 35.700615,
					0.535422, 0.327894, -0.778337, -1.36158,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.367382, 0.88461, -0.905834 ]
					m_vecSize = [ 8.139339, 3.58978, 7.54248 ]
				}
				m_flSphereRadius = 9.178341
			},
			{
				m_boneName = "ring_1_L"
				m_parentName = "ring_0_L"
				m_invBindPose = 
				[
					-0.257108, -0.957352, -0.131808, 92.665863,
					-0.867434, 0.288746, -0.405196, 20.68107,
					0.425974, 0.010155, -0.904678, 37.240814,
				]
				m_bbox = 
				{
					m_vecCenter = [ -3.202728, 1.106636, -1.531101 ]
					m_vecSize = [ 8.994362, 4.286367, 7.274681 ]
				}
				m_flSphereRadius = 13.179298
			},
			{
				m_boneName = "thumb_1_L"
				m_parentName = "thumb_0_L"
				m_invBindPose = 
				[
					0.508711, -0.285208, -0.812324, 60.227375,
					0.166776, 0.958307, -0.23202, -60.764931,
					0.844629, -0.017445, 0.535067, -69.896057,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.824883, 0.98666, -3.898052 ]
					m_vecSize = [ 13.931461, 6.86208, 10.72681 ]
				}
				m_flSphereRadius = 18.056276
			},
			{
				m_boneName = "mid_1_L"
				m_parentName = "mid_0_L"
				m_invBindPose = 
				[
					-0.125894, -0.924554, -0.359653, 100.865494,
					-0.825169, 0.298836, -0.479368, 29.571758,
					0.550679, 0.236424, -0.800535, 5.101173,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.624565, 0.823577, -1.928295 ]
					m_vecSize = [ 9.89164, 5.112605, 7.094349 ]
				}
				m_flSphereRadius = 12.454034
			},
			{
				m_boneName = "front_skirt0_0"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					-0.156422, -0.0, -0.98769, 57.152988,
					-0.0, 1.0, -0.0, 0.000003,
					0.98769, -0.0, -0.156422, -8.682297,
				]
				m_bbox = 
				{
					m_vecCenter = [ 3.077744, -0.032398, -12.627926 ]
					m_vecSize = [ 25.634167, 33.6059, 32.984646 ]
				}
				m_flSphereRadius = 52.39732
			},
			{
				m_boneName = "back_skirt1_0"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					0.005754, -0.0, -0.999983, 76.469559,
					0.0, 1.0, -0.0, 0.000003,
					0.999983, 0.0, 0.005754, 27.078663,
				]
				m_bbox = 
				{
					m_vecCenter = [ 4.786535, 0.859149, -2.688441 ]
					m_vecSize = [ 32.950981, 30.214149, 13.932592 ]
				}
				m_flSphereRadius = 39.056927
			},
			{
				m_boneName = "toeBase_R"
				m_parentName = "ankle_R"
				m_invBindPose = 
				[
					-0.991877, 0.1272, -0.000149, 8.872095,
					0.127114, 0.991251, 0.035556, 28.83868,
					0.004671, 0.035248, -0.999368, 6.165269,
				]
				m_bbox = 
				{
					m_vecCenter = [ 6.368154, -3.053581, -2.164211 ]
					m_vecSize = [ 22.315502, 11.908516, 8.117623 ]
				}
				m_flSphereRadius = 28.738487
			},
			{
				m_boneName = "toeBase_L"
				m_parentName = "ankle_L"
				m_invBindPose = 
				[
					0.991877, 0.1272, 0.000149, -8.872114,
					-0.127114, 0.991251, -0.035557, -28.838673,
					-0.004671, 0.03525, 0.999368, -6.165317,
				]
				m_bbox = 
				{
					m_vecCenter = [ -6.368146, -1.225523, 7.983045 ]
					m_vecSize = [ 22.315506, 16.187613, 13.936446 ]
				}
				m_flSphereRadius = 29.928673
			},
			{
				m_boneName = "mid_2_R"
				m_parentName = "mid_1_R"
				m_invBindPose = 
				[
					-0.334943, -0.424506, 0.841195, -64.873138,
					0.825168, 0.298836, 0.479368, -29.571789,
					-0.454874, 0.854688, 0.250196, 67.457436,
				]
				m_bbox = 
				{
					m_vecCenter = [ 4.009108, 0.116653, -3.873867 ]
					m_vecSize = [ 7.686777, 3.184757, 4.145023 ]
				}
				m_flSphereRadius = 11.890235
			},
			{
				m_boneName = "thumb_2_R"
				m_parentName = "thumb_1_R"
				m_invBindPose = 
				[
					-0.513365, -0.264585, 0.816365, -53.01873,
					-0.155786, 0.964212, 0.214537, 61.91795,
					-0.843912, -0.017043, -0.536211, 69.972824,
				]
				m_bbox = 
				{
					m_vecCenter = [ 37.263283, 36.522995, -9.712635 ]
					m_vecSize = [ 44.54538, 42.020302, 24.31786 ]
				}
				m_flSphereRadius = 115.366524
			},
			{
				m_boneName = "index_2_R"
				m_parentName = "index_1_R"
				m_invBindPose = 
				[
					-0.328262, -0.365961, 0.870814, -63.495911,
					0.839237, 0.310098, 0.446678, -35.700558,
					-0.433505, 0.877446, 0.205334, 70.53624,
				]
				m_bbox = 
				{
					m_vecCenter = [ 3.690939, -0.884636, -5.947155 ]
					m_vecSize = [ 8.253489, 3.589771, 5.972874 ]
				}
				m_flSphereRadius = 13.632879
			},
			{
				m_boneName = "ring_2_R"
				m_parentName = "ring_1_R"
				m_invBindPose = 
				[
					-0.302791, -0.335503, 0.892052, -66.509216,
					0.86802, 0.289395, 0.403475, -20.552814,
					-0.393522, 0.896487, 0.203597, 68.569267,
				]
				m_bbox = 
				{
					m_vecCenter = [ 10.854877, -2.705914, -0.600033 ]
					m_vecSize = [ 15.091106, 9.035262, 11.852222 ]
				}
				m_flSphereRadius = 28.777159
			},
			{
				m_boneName = "Head_1"
				m_parentName = "Head_0"
				m_invBindPose = 
				[
					0.993147, -0.0, -0.11687, 7.136389,
					0.0, 1.0, -0.000001, 0.00016,
					0.11687, 0.000001, 0.993147, -159.942993,
				]
				m_bbox = 
				{
					m_vecCenter = [ -7.588154, -1.637125, 5.609627 ]
					m_vecSize = [ 37.990681, 47.383545, 34.893089 ]
				}
				m_flSphereRadius = 51.534588
			},
			{
				m_boneName = "index_2_L"
				m_parentName = "index_1_L"
				m_invBindPose = 
				[
					0.328263, -0.365962, -0.870813, 63.495911,
					-0.839237, 0.310097, -0.446678, 35.700638,
					0.433504, 0.877446, -0.205335, -70.536125,
				]
				m_bbox = 
				{
					m_vecCenter = [ -3.690937, 0.820829, 5.947208 ]
					m_vecSize = [ 8.253475, 3.526014, 5.972874 ]
				}
				m_flSphereRadius = 13.632918
			},
			{
				m_boneName = "ring_2_L"
				m_parentName = "ring_1_L"
				m_invBindPose = 
				[
					0.302791, -0.335504, -0.892051, 66.509232,
					-0.86802, 0.289393, -0.403476, 20.552931,
					0.393521, 0.896487, -0.203598, -68.569138,
				]
				m_bbox = 
				{
					m_vecCenter = [ -9.737177, -1.307452, -0.119183 ]
					m_vecSize = [ 13.973379, 6.299815, 12.571476 ]
				}
				m_flSphereRadius = 25.458258
			},
			{
				m_boneName = "thumb_2_L"
				m_parentName = "thumb_1_L"
				m_invBindPose = 
				[
					0.513364, -0.264585, -0.816365, 53.018822,
					0.155787, 0.964211, -0.214537, -61.917847,
					0.843912, -0.017043, 0.53621, -69.972649,
				]
				m_bbox = 
				{
					m_vecCenter = [ -37.263241, -36.937943, 8.334101 ]
					m_vecSize = [ 44.54533, 42.435318, 22.93926 ]
				}
				m_flSphereRadius = 115.366447
			},
			{
				m_boneName = "mid_2_L"
				m_parentName = "mid_1_L"
				m_invBindPose = 
				[
					0.334943, -0.424506, -0.841195, 64.873108,
					-0.825169, 0.298835, -0.479368, 29.571793,
					0.454873, 0.854688, -0.250196, -67.457321,
				]
				m_bbox = 
				{
					m_vecCenter = [ -4.009117, -2.731704, 3.87394 ]
					m_vecSize = [ 7.68676, 5.799767, 4.145035 ]
				}
				m_flSphereRadius = 11.890274
			},
			{
				m_boneName = "front_skirt0_1"
				m_parentName = "front_skirt0_0"
				m_invBindPose = 
				[
					0.995037, 0.0, 0.099503, -19.245661,
					-0.0, 1.0, -0.000001, 0.000023,
					-0.099503, 0.000001, 0.995037, -39.116329,
				]
				m_bbox = 
				{
					m_vecCenter = [ -7.125385, -0.574562, 11.075285 ]
					m_vecSize = [ 39.875271, 34.148056, 26.133726 ]
				}
				m_flSphereRadius = 51.275799
			},
			{
				m_boneName = "back_skirt1_1"
				m_parentName = "back_skirt1_0"
				m_invBindPose = 
				[
					-0.995037, -0.0, 0.099504, -32.788586,
					-0.0, 1.0, -0.0, 0.000018,
					-0.099504, -0.0, -0.995037, 52.532887,
				]
				m_bbox = 
				{
					m_vecCenter = [ -7.142879, -0.565453, -54.648613 ]
					m_vecSize = [ 21.513893, 25.175249, 71.81974 ]
				}
				m_flSphereRadius = 126.497284
			},
			{
				m_boneName = "weapon_1"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					1.0, -0.0, 0.0, -0.000181,
					0.0, -0.0, -1.0, -0.048042,
					0.0, 1.0, -0.000001, 0.000046,
				]
				m_bbox = 
				{
					m_vecCenter = [ 23.323864, -0.324615, -1.191601 ]
					m_vecSize = [ 93.435822, 17.78273, 22.32193 ]
				}
				m_flSphereRadius = 117.078079
			},
		]
		m_boneParents = [  ]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"Spine_2",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ 0.0, 0.707107, -0.0, 0.707107 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -33.480896, -12.191907, -13.820313 ]
						m_vMaxBounds = [ 4.452361, 10.575896, 15.090043 ]
						m_name = "knee_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 371457353
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 0
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -47.083939, -12.227364, -19.986042 ]
						m_vMaxBounds = [ -0.48438, 23.509531, 17.878748 ]
						m_name = "thigh_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 155470075
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 1
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -4.452361, -10.532686, -15.090043 ]
						m_vMaxBounds = [ 33.480896, 12.219466, 13.820313 ]
						m_name = "knee_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3024406672
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 2
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ 0.48438, -23.509531, -17.879217 ]
						m_vMaxBounds = [ 47.083939, 12.227364, 20.577684 ]
						m_name = "thigh_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3692100929
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 3
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -40.571861, -13.633764, -14.253569 ]
						m_vMaxBounds = [ -6.935584, 15.182858, 16.009212 ]
						m_name = "elbow_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1913850630
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 4
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -46.024883, -18.430321, -28.239676 ]
						m_vMaxBounds = [ 22.409842, 15.347614, 21.970255 ]
						m_name = "bicep_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1607138210
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 5
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ 6.935584, -15.220141, -15.993752 ]
						m_vMaxBounds = [ 40.571861, 13.633764, 14.267869 ]
						m_name = "elbow_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 539281912
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 6
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -22.409842, -15.347614, -21.968977 ]
						m_vMaxBounds = [ 46.024883, 18.430321, 28.239676 ]
						m_name = "bicep_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1192766999
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 7
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -17.349646, -17.333324, -24.135427 ]
						m_vMaxBounds = [ 12.535562, 17.333324, 25.854078 ]
						m_name = "Spine_3"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Spine_3"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 560415250
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 8
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -29.796146, -45.650696, -43.242153 ]
						m_vMaxBounds = [ 37.548332, 45.650696, 35.105705 ]
						m_name = "Spine_2"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Spine_2"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 322482005
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 9
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -31.672649, -39.358017, -54.070423 ]
						m_vMaxBounds = [ 26.71575, 39.445129, 29.391037 ]
						m_name = "Spine_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Spine_1"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 110709982
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 10
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -14.472931, -36.130772, -49.88633 ]
						m_vMaxBounds = [ 12.986984, 36.130772, 11.762127 ]
						m_name = "Spine_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Spine_0"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 2276883802
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 11
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -3.883622, -15.483839, -16.189997 ]
						m_vMaxBounds = [ 1.666194, 15.483839, 3.014304 ]
						m_name = "front_skirt0_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "front_skirt0_1"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 2973643614
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 12
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ 6.462911, -3.928462, -1.334323 ]
						m_vMaxBounds = [ 9.654391, 3.928462, 2.260364 ]
						m_name = "front_skirt0_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "front_skirt0_0"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 872757801
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 13
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ 4.069087, -10.629207, -4.651056 ]
						m_vMaxBounds = [ 17.492016, 10.629207, 3.189508 ]
						m_name = "back_skirt1_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "back_skirt1_0"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 2161956901
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 14
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -26.944321, -34.502666, -30.203499 ]
						m_vMaxBounds = [ 50.269665, 34.502666, 6.246441 ]
						m_name = "Root_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Root_0"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1463862852
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 15
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "feet"
			value = 
			{
				m_name = "feet"
				m_nNameHash = 4208881698
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -33.167488, -11.603868, -8.23543 ]
						m_vMaxBounds = [ 10.265182, 13.06861, 14.785057 ]
						m_name = "ankle_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 236023422
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 16
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -10.265182, -13.06861, -14.785057 ]
						m_vMaxBounds = [ 33.167488, 11.603868, 8.23699 ]
						m_name = "ankle_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1135864906
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 17
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "hands"
			value = 
			{
				m_name = "hands"
				m_nNameHash = 3557823924
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -24.443357, -12.445062, -13.296142 ]
						m_vMaxBounds = [ 11.27949, 9.52127, 13.442019 ]
						m_name = "wrist_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 2238211705
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 18
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -11.27949, -9.52127, -13.442019 ]
						m_vMaxBounds = [ 24.443357, 12.445062, 13.296142 ]
						m_name = "wrist_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1478821424
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 19
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "head"
			value = 
			{
				m_name = "head"
				m_nNameHash = 1237665725
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -10.256402, -16.411718, -12.66794 ]
						m_vMaxBounds = [ 19.625971, 16.411718, 20.799582 ]
						m_name = "Head_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Head_1"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 2292909095
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 20
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_high"
			value = 
			{
				m_name = "select_high"
				m_nNameHash = 2570599
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -35.704643, -41.945072, -75.794037 ]
						m_vMaxBounds = [ 44.595085, 41.945072, 7.398211 ]
						m_name = "Root_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Root_0"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1463862852
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 21
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -31.535496, -38.516193, 6.98679 ]
						m_vMaxBounds = [ 41.446228, 38.516193, 84.177773 ]
						m_name = "Root_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Root_0"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1463862852
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 22
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_low"
			value = 
			{
				m_name = "select_low"
				m_nNameHash = 3944345580
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -60.59119, -67.242493, -76.163712 ]
						m_vMaxBounds = [ 73.501839, 67.242493, 77.681801 ]
						m_name = "Root_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Root_0"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1463862852
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 23
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}