--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = [ -70.111725, -102.23465, -17.506115 ]
			m_vMaxBounds = [ 116.759811, 102.234642, 200.468353 ]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 4971
					m_nStartIndex = 0
					m_nIndexCount = 16860
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 175.325363
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_flAlpha = 1.0
					m_CullDataIndex = -1
					m_nMeshID = 0
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/creeps/neutral_creeps/neutral_ogre_boss.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 4971
					m_nStartIndex = 16860
					m_nIndexCount = 2331
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 202.261826
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_flAlpha = 1.0
					m_CullDataIndex = -1
					m_nMeshID = 0
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/items/alchemist/toxic_siege_armored_saddle/toxic_siege_armored_saddle.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 4971
					m_nStartIndex = 19191
					m_nIndexCount = 660
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 251.405777
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_flAlpha = 1.0
					m_CullDataIndex = -1
					m_nMeshID = 0
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/items/alchemist/toxic_siege_pauldrons/toxic_siege_pauldrons.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 4971
					m_nStartIndex = 19851
					m_nIndexCount = 612
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 251.36937
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_flAlpha = 1.0
					m_CullDataIndex = -1
					m_nMeshID = 0
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/items/alchemist/toxic_siege_bracers/toxic_siege_bracers.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 4971
					m_nStartIndex = 20463
					m_nIndexCount = 1500
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 223.245743
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_flAlpha = 1.0
					m_CullDataIndex = -1
					m_nMeshID = 0
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/items/ogre_magi/antipodean_weapon/antipodean_weapon.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_drawCullData = [  ]
			m_vTintColor = [ 0.0, 0.0, 0.0, 0.0 ]
		},
	]
	m_constraints = [  ]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "Root_0"
				m_parentName = ""
				m_invBindPose = 
				[
					1.0, 0.0, 0.0, 5.265625,
					0.0, 1.0, 0.0, -0.0,
					0.0, 0.0, 1.0, -76.3125,
				]
				m_bbox = 
				{
					m_vecCenter = [ 6.298944, -1.091105, -6.481415 ]
					m_vecSize = [ 45.329308, 39.921089, 43.865997 ]
				}
				m_flSphereRadius = 59.331036
			},
			{
				m_boneName = "Spine_0"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					-0.30844, -0.0, 0.951244, -77.559334,
					-0.0, 1.0, 0.0, -0.000002,
					-0.951244, 0.0, -0.30844, 19.663795,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.348969, -0.653099, -9.220333 ]
					m_vecSize = [ 30.517448, 37.369194, 43.462139 ]
				}
				m_flSphereRadius = 57.140514
			},
			{
				m_boneName = "Spine_1"
				m_parentName = "Spine_0"
				m_invBindPose = 
				[
					-0.023011, -0.0, 0.999735, -94.64753,
					-0.0, 1.0, 0.0, -0.00002,
					-0.999735, -0.0, -0.023011, -7.77573,
				]
				m_bbox = 
				{
					m_vecCenter = [ 3.048098, -2.851704, -10.592833 ]
					m_vecSize = [ 45.036179, 56.591694, 45.610649 ]
				}
				m_flSphereRadius = 63.983845
			},
			{
				m_boneName = "Spine_2"
				m_parentName = "Spine_1"
				m_invBindPose = 
				[
					0.10542, -0.0, 0.994428, -114.103752,
					-0.0, 1.0, 0.0, -0.000022,
					-0.994428, -0.0, 0.10542, -22.599102,
				]
				m_bbox = 
				{
					m_vecCenter = [ -3.752201, -0.706051, -10.652302 ]
					m_vecSize = [ 52.564098, 59.744556, 48.53381 ]
				}
				m_flSphereRadius = 71.09066
			},
			{
				m_boneName = "Spine_3"
				m_parentName = "Spine_2"
				m_invBindPose = 
				[
					0.647677, -0.0, 0.761915, -104.684479,
					-0.0, 1.0, 0.0, -0.00003,
					-0.761915, -0.0, 0.647677, -98.81324,
				]
				m_bbox = 
				{
					m_vecCenter = [ -9.962635, -0.173557, 0.620392 ]
					m_vecSize = [ 35.848911, 60.27705, 53.404091 ]
				}
				m_flSphereRadius = 61.800938
			},
			{
				m_boneName = "clavicle_R"
				m_parentName = "Spine_3"
				m_invBindPose = 
				[
					-0.07551, 0.923977, 0.374919, -44.740055,
					0.775021, 0.290959, -0.560969, 94.359512,
					-0.627408, 0.248211, -0.738072, 107.710121,
				]
				m_bbox = 
				{
					m_vecCenter = [ -6.938883, 2.876743, 1.037674 ]
					m_vecSize = [ 46.896019, 46.355091, 36.935562 ]
				}
				m_flSphereRadius = 56.166996
			},
			{
				m_boneName = "clavicle_L"
				m_parentName = "Spine_3"
				m_invBindPose = 
				[
					0.075509, 0.923977, -0.374919, 44.740128,
					-0.775021, 0.290959, 0.560969, -94.359619,
					0.627409, 0.248212, 0.738072, -107.710037,
				]
				m_bbox = 
				{
					m_vecCenter = [ 15.742331, 0.647167, -3.400339 ]
					m_vecSize = [ 35.598412, 42.831188, 39.298241 ]
				}
				m_flSphereRadius = 53.042706
			},
			{
				m_boneName = "bicep_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					-0.093295, 0.556324, 0.825712, -95.312065,
					-0.029037, -0.830497, 0.556266, -108.384361,
					0.995215, 0.02792, 0.093636, -5.094012,
				]
				m_bbox = 
				{
					m_vecCenter = [ -16.378654, -15.901068, 2.505802 ]
					m_vecSize = [ 53.987648, 37.332924, 44.47628 ]
				}
				m_flSphereRadius = 80.624664
			},
			{
				m_boneName = "bicep_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					0.093294, 0.556323, -0.825713, 95.312149,
					0.029038, -0.830497, -0.556266, 108.384323,
					-0.995216, 0.02792, -0.093635, 5.093923,
				]
				m_bbox = 
				{
					m_vecCenter = [ 19.092087, 13.096445, -0.045414 ]
					m_vecSize = [ 55.061905, 34.528297, 42.015903 ]
				}
				m_flSphereRadius = 74.726547
			},
			{
				m_boneName = "elbow_R"
				m_parentName = "bicep_R"
				m_invBindPose = 
				[
					-0.580734, 0.466963, 0.666853, -46.777653,
					-0.029038, -0.830496, 0.556266, -108.384354,
					0.813575, 0.303679, 0.495858, -33.077774,
				]
				m_bbox = 
				{
					m_vecCenter = [ -15.278023, 2.532839, 0.134922 ]
					m_vecSize = [ 42.792969, 28.23097, 21.995819 ]
				}
				m_flSphereRadius = 58.766171
			},
			{
				m_boneName = "elbow_L"
				m_parentName = "bicep_L"
				m_invBindPose = 
				[
					0.580735, 0.466963, -0.666854, 46.777771,
					0.029038, -0.830497, -0.556266, 108.384323,
					-0.813576, 0.303679, -0.495858, 33.07774,
				]
				m_bbox = 
				{
					m_vecCenter = [ 13.535046, -2.600525, 1.168503 ]
					m_vecSize = [ 41.050022, 28.163338, 20.692352 ]
				}
				m_flSphereRadius = 58.334053
			},
			{
				m_boneName = "thigh_R"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					-0.144022, 0.123656, 0.981818, -70.475334,
					0.012567, 0.99231, -0.123134, 29.906927,
					-0.989495, -0.005395, -0.144469, 5.620912,
				]
				m_bbox = 
				{
					m_vecCenter = [ -17.654583, 12.217539, -10.560526 ]
					m_vecSize = [ 43.028812, 29.201326, 40.676117 ]
				}
				m_flSphereRadius = 60.694714
			},
			{
				m_boneName = "thigh_L"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					0.144022, 0.123656, -0.981818, 70.475334,
					-0.012567, 0.99231, 0.123134, -29.906925,
					0.989495, -0.005395, 0.144469, -5.620904,
				]
				m_bbox = 
				{
					m_vecCenter = [ 15.744532, -9.685146, 8.781481 ]
					m_vecSize = [ 44.938858, 26.668949, 39.233444 ]
				}
				m_flSphereRadius = 60.69471
			},
			{
				m_boneName = "wrist_R"
				m_parentName = "elbow_R"
				m_invBindPose = 
				[
					-0.622, 0.282661, 0.730218, -18.001244,
					0.243569, -0.816459, 0.523516, -111.337402,
					0.744171, 0.503485, 0.43899, -11.028936,
				]
				m_bbox = 
				{
					m_vecCenter = [ 8.233004, 1.293823, -2.088097 ]
					m_vecSize = [ 31.520792, 22.943138, 18.671524 ]
				}
				m_flSphereRadius = 43.529751
			},
			{
				m_boneName = "wrist_L"
				m_parentName = "elbow_L"
				m_invBindPose = 
				[
					0.622, 0.282661, -0.730219, 18.001301,
					-0.243569, -0.816459, -0.523516, 111.337364,
					-0.744171, 0.503485, -0.43899, 11.02891,
				]
				m_bbox = 
				{
					m_vecCenter = [ -9.024844, -1.574045, 2.088047 ]
					m_vecSize = [ 37.417286, 22.662951, 18.671535 ]
				}
				m_flSphereRadius = 51.047344
			},
			{
				m_boneName = "knee_R"
				m_parentName = "thigh_R"
				m_invBindPose = 
				[
					0.468154, 0.102974, 0.877626, -27.801088,
					0.012567, 0.99231, -0.123134, 29.906918,
					-0.883557, 0.068675, 0.46326, -13.380663,
				]
				m_bbox = 
				{
					m_vecCenter = [ -4.798907, 2.077164, 7.157315 ]
					m_vecSize = [ 35.190777, 16.638039, 27.693863 ]
				}
				m_flSphereRadius = 40.270397
			},
			{
				m_boneName = "knee_L"
				m_parentName = "thigh_L"
				m_invBindPose = 
				[
					-0.468154, 0.102974, -0.877626, 27.801085,
					-0.012567, 0.992311, 0.123134, -29.906916,
					0.883557, 0.068674, -0.46326, 13.380667,
				]
				m_bbox = 
				{
					m_vecCenter = [ 4.281129, -7.949686, -8.202028 ]
					m_vecSize = [ 35.708542, 22.510559, 28.738592 ]
				}
				m_flSphereRadius = 40.270378
			},
			{
				m_boneName = "mid_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.397348, -0.296119, 0.868579, -66.497581,
					0.825168, 0.298836, 0.479369, -29.571857,
					-0.401512, 0.9072, 0.125606, 82.4086,
				]
				m_bbox = 
				{
					m_vecCenter = [ -7.785534, -0.82361, -0.100863 ]
					m_vecSize = [ 8.173626, 5.112612, 6.990573 ]
				}
				m_flSphereRadius = 16.795277
			},
			{
				m_boneName = "thumb_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.747292, -0.276362, 0.604301, -48.255226,
					-0.166776, 0.958307, 0.23202, 60.765049,
					-0.643227, 0.072604, -0.762225, 85.222763,
				]
				m_bbox = 
				{
					m_vecCenter = [ -12.347322, -4.342509, 2.207771 ]
					m_vecSize = [ 13.569128, 11.406181, 9.659111 ]
				}
				m_flSphereRadius = 26.070242
			},
			{
				m_boneName = "index_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.307704, -0.406455, 0.860298, -78.659058,
					0.839236, 0.310097, 0.446679, -35.700691,
					-0.448331, 0.859438, 0.245694, 71.158127,
				]
				m_bbox = 
				{
					m_vecCenter = [ 4.933226, -7.239981, 2.673611 ]
					m_vecSize = [ 21.401148, 9.945108, 11.425558 ]
				}
				m_flSphereRadius = 31.159231
			},
			{
				m_boneName = "ring_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.212662, -0.52108, 0.82659, -91.066711,
					0.867434, 0.288747, 0.405196, -20.68107,
					-0.449815, 0.803182, 0.390596, 56.600544,
				]
				m_bbox = 
				{
					m_vecCenter = [ 5.84247, -0.346554, 4.659439 ]
					m_vecSize = [ 21.184168, 11.344532, 13.622993 ]
				}
				m_flSphereRadius = 27.614979
			},
			{
				m_boneName = "index_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.307704, -0.406456, -0.860298, 78.659065,
					-0.839237, 0.310097, -0.446679, 35.700661,
					0.448331, 0.859438, -0.245694, -71.158028,
				]
				m_bbox = 
				{
					m_vecCenter = [ -4.933271, 6.835041, -3.199172 ]
					m_vecSize = [ 21.401159, 10.349979, 11.95117 ]
				}
				m_flSphereRadius = 31.159241
			},
			{
				m_boneName = "ring_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.212663, -0.52108, -0.82659, 91.066711,
					-0.867435, 0.288746, -0.405196, 20.681116,
					0.449814, 0.803182, -0.390597, -56.600452,
				]
				m_bbox = 
				{
					m_vecCenter = [ 3.217726, -3.250751, -4.459109 ]
					m_vecSize = [ 12.123945, 8.643726, 13.823312 ]
				}
				m_flSphereRadius = 20.614197
			},
			{
				m_boneName = "thumb_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.747292, -0.276363, -0.604301, 48.255333,
					0.166776, 0.958307, -0.232021, -60.764923,
					0.643228, 0.072604, 0.762225, -85.222717,
				]
				m_bbox = 
				{
					m_vecCenter = [ 11.415686, 0.986647, -0.394619 ]
					m_vecSize = [ 14.500763, 6.862082, 11.472218 ]
				}
				m_flSphereRadius = 26.070232
			},
			{
				m_boneName = "mid_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.397347, -0.296119, -0.868579, 66.497635,
					-0.825169, 0.298836, -0.479369, 29.571812,
					0.401513, 0.9072, -0.125607, -82.408516,
				]
				m_bbox = 
				{
					m_vecCenter = [ 7.785499, 0.823547, 0.100855 ]
					m_vecSize = [ 8.17361, 5.112614, 6.990601 ]
				}
				m_flSphereRadius = 16.79524
			},
			{
				m_boneName = "ankle_R"
				m_parentName = "knee_R"
				m_invBindPose = 
				[
					-0.912809, 0.082006, 0.400068, -12.551918,
					0.089478, 0.995989, -0.000001, 29.355316,
					-0.398463, 0.035797, -0.916486, 7.814079,
				]
				m_bbox = 
				{
					m_vecCenter = [ -7.364486, -2.917664, 3.29689 ]
					m_vecSize = [ 17.583824, 11.763624, 11.448816 ]
				}
				m_flSphereRadius = 25.128746
			},
			{
				m_boneName = "ankle_L"
				m_parentName = "knee_L"
				m_invBindPose = 
				[
					0.912809, 0.082006, -0.400068, 12.551924,
					-0.089478, 0.995989, -0.0, -29.355309,
					0.398463, 0.035798, 0.916485, -7.814117,
				]
				m_bbox = 
				{
					m_vecCenter = [ 7.364521, 2.917661, -3.296887 ]
					m_vecSize = [ 17.583822, 11.763622, 11.448824 ]
				}
				m_flSphereRadius = 25.128777
			},
			{
				m_boneName = "mid_1_R"
				m_parentName = "mid_0_R"
				m_invBindPose = 
				[
					0.125895, -0.924554, 0.359653, -100.865616,
					0.825169, 0.298836, 0.479368, -29.571774,
					-0.550679, 0.236424, 0.800535, -5.101089,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.624487, -0.823622, 2.004419 ]
					m_vecSize = [ 9.891623, 5.112612, 7.170427 ]
				}
				m_flSphereRadius = 12.453975
			},
			{
				m_boneName = "thumb_1_R"
				m_parentName = "thumb_0_R"
				m_invBindPose = 
				[
					-0.508712, -0.285207, 0.812323, -60.227272,
					-0.166776, 0.958307, 0.23202, 60.765045,
					-0.844629, -0.017444, -0.535068, 69.896248,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.760787, -4.342505, 5.296844 ]
					m_vecSize = [ 12.345809, 11.406187, 9.328079 ]
				}
				m_flSphereRadius = 22.973295
			},
			{
				m_boneName = "index_1_R"
				m_parentName = "index_0_R"
				m_invBindPose = 
				[
					0.094898, -0.89237, 0.441214, -100.113037,
					0.839236, 0.310098, 0.446678, -35.700573,
					-0.535422, 0.327894, 0.778337, 1.361671,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.367342, -0.884632, 0.905847 ]
					m_vecSize = [ 8.139357, 3.589771, 7.54248 ]
				}
				m_flSphereRadius = 9.178315
			},
			{
				m_boneName = "ring_1_R"
				m_parentName = "ring_0_R"
				m_invBindPose = 
				[
					0.257109, -0.957352, 0.131808, -92.665955,
					0.867434, 0.288747, 0.405196, -20.68107,
					-0.425974, 0.010155, 0.904679, -37.240788,
				]
				m_bbox = 
				{
					m_vecCenter = [ 3.202652, -0.146128, 5.827782 ]
					m_vecSize = [ 8.99437, 5.246908, 11.571354 ]
				}
				m_flSphereRadius = 18.203136
			},
			{
				m_boneName = "Head_0"
				m_parentName = "Spine_3"
				m_invBindPose = 
				[
					0.826652, -0.0, 0.562714, -83.495094,
					-0.0, 1.0, 0.0, -0.000031,
					-0.562714, -0.0, 0.826652, -125.470253,
				]
				m_bbox = 
				{
					m_vecCenter = [ 2.964951, -1.703253, -3.259655 ]
					m_vecSize = [ 27.330185, 53.085953, 37.797398 ]
				}
				m_flSphereRadius = 55.331806
			},
			{
				m_boneName = "index_1_L"
				m_parentName = "index_0_L"
				m_invBindPose = 
				[
					-0.094897, -0.892371, -0.441213, 100.112961,
					-0.839237, 0.310097, -0.446679, 35.700645,
					0.535422, 0.327894, -0.778338, -1.361599,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.367369, 0.884583, -0.905838 ]
					m_vecSize = [ 8.139341, 3.589775, 7.542486 ]
				}
				m_flSphereRadius = 9.178338
			},
			{
				m_boneName = "ring_1_L"
				m_parentName = "ring_0_L"
				m_invBindPose = 
				[
					-0.257108, -0.957352, -0.131807, 92.665871,
					-0.867435, 0.288746, -0.405196, 20.68111,
					0.425974, 0.010155, -0.904679, 37.240784,
				]
				m_bbox = 
				{
					m_vecCenter = [ -3.202714, 1.106609, -1.53113 ]
					m_vecSize = [ 8.994367, 4.286366, 7.274679 ]
				}
				m_flSphereRadius = 13.179301
			},
			{
				m_boneName = "thumb_1_L"
				m_parentName = "thumb_0_L"
				m_invBindPose = 
				[
					0.508712, -0.285207, -0.812324, 60.227356,
					0.166776, 0.958307, -0.23202, -60.764969,
					0.84463, -0.017445, 0.535067, -69.896118,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.824888, 0.986627, -3.898041 ]
					m_vecSize = [ 13.931459, 6.862081, 10.726822 ]
				}
				m_flSphereRadius = 18.056286
			},
			{
				m_boneName = "mid_1_L"
				m_parentName = "mid_0_L"
				m_invBindPose = 
				[
					-0.125894, -0.924554, -0.359653, 100.865494,
					-0.825169, 0.298836, -0.479369, 29.571796,
					0.55068, 0.236425, -0.800535, 5.101158,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.624558, 0.823547, -1.928308 ]
					m_vecSize = [ 9.891639, 5.112614, 7.09435 ]
				}
				m_flSphereRadius = 12.454013
			},
			{
				m_boneName = "front_skirt0_0"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					-0.156422, -0.0, -0.98769, 57.152988,
					-0.0, 1.0, -0.0, 0.000006,
					0.98769, -0.0, -0.156422, -8.682297,
				]
				m_bbox = 
				{
					m_vecCenter = [ 3.077745, -0.032402, -12.627934 ]
					m_vecSize = [ 25.634169, 33.6059, 32.98465 ]
				}
				m_flSphereRadius = 52.397335
			},
			{
				m_boneName = "back_skirt1_0"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					0.005754, -0.0, -0.999983, 76.469566,
					0.0, 1.0, -0.0, 0.000003,
					0.999983, 0.0, 0.005754, 27.078667,
				]
				m_bbox = 
				{
					m_vecCenter = [ 4.786533, 0.859146, -2.688438 ]
					m_vecSize = [ 32.950985, 30.214149, 13.93259 ]
				}
				m_flSphereRadius = 39.056931
			},
			{
				m_boneName = "toeBase_R"
				m_parentName = "ankle_R"
				m_invBindPose = 
				[
					-0.991877, 0.1272, -0.000149, 8.872108,
					0.127114, 0.991251, 0.035556, 28.838675,
					0.004671, 0.035248, -0.999368, 6.165277,
				]
				m_bbox = 
				{
					m_vecCenter = [ 6.368176, -3.053584, -2.164215 ]
					m_vecSize = [ 22.315506, 11.908515, 8.117626 ]
				}
				m_flSphereRadius = 28.738514
			},
			{
				m_boneName = "toeBase_L"
				m_parentName = "ankle_L"
				m_invBindPose = 
				[
					0.991877, 0.1272, 0.00015, -8.872115,
					-0.127114, 0.991251, -0.035557, -28.838671,
					-0.004671, 0.03525, 0.999368, -6.165318,
				]
				m_bbox = 
				{
					m_vecCenter = [ -6.36815, -1.225523, 7.983042 ]
					m_vecSize = [ 22.315502, 16.187611, 13.936445 ]
				}
				m_flSphereRadius = 29.928671
			},
			{
				m_boneName = "mid_2_R"
				m_parentName = "mid_1_R"
				m_invBindPose = 
				[
					-0.334943, -0.424506, 0.841195, -64.873123,
					0.825168, 0.298836, 0.479368, -29.571775,
					-0.454874, 0.854688, 0.250196, 67.457443,
				]
				m_bbox = 
				{
					m_vecCenter = [ 4.009107, 0.116657, -3.87389 ]
					m_vecSize = [ 7.68677, 3.184757, 4.145023 ]
				}
				m_flSphereRadius = 11.89025
			},
			{
				m_boneName = "thumb_2_R"
				m_parentName = "thumb_1_R"
				m_invBindPose = 
				[
					-0.513365, -0.264584, 0.816365, -53.018711,
					-0.155786, 0.964212, 0.214537, 61.917942,
					-0.843912, -0.017043, -0.536211, 69.972832,
				]
				m_bbox = 
				{
					m_vecCenter = [ 37.263279, 36.523006, -9.71262 ]
					m_vecSize = [ 44.545376, 42.020321, 24.317844 ]
				}
				m_flSphereRadius = 115.366524
			},
			{
				m_boneName = "index_2_R"
				m_parentName = "index_1_R"
				m_invBindPose = 
				[
					-0.328262, -0.365961, 0.870814, -63.495903,
					0.839236, 0.310098, 0.446678, -35.700546,
					-0.433505, 0.877446, 0.205334, 70.53624,
				]
				m_bbox = 
				{
					m_vecCenter = [ 3.690937, -0.88463, -5.947156 ]
					m_vecSize = [ 8.253475, 3.589769, 5.972868 ]
				}
				m_flSphereRadius = 13.632876
			},
			{
				m_boneName = "ring_2_R"
				m_parentName = "ring_1_R"
				m_invBindPose = 
				[
					-0.302791, -0.335503, 0.892052, -66.509201,
					0.86802, 0.289395, 0.403475, -20.552797,
					-0.393523, 0.896487, 0.203597, 68.569283,
				]
				m_bbox = 
				{
					m_vecCenter = [ 10.854877, -2.705914, -0.600035 ]
					m_vecSize = [ 15.091099, 9.035267, 11.852222 ]
				}
				m_flSphereRadius = 28.777151
			},
			{
				m_boneName = "Head_1"
				m_parentName = "Head_0"
				m_invBindPose = 
				[
					0.993147, -0.0, -0.11687, 7.13641,
					0.0, 1.0, -0.000001, 0.00016,
					0.11687, 0.000001, 0.993147, -159.943008,
				]
				m_bbox = 
				{
					m_vecCenter = [ -7.588146, -1.637129, 5.609627 ]
					m_vecSize = [ 37.990681, 47.383537, 34.893089 ]
				}
				m_flSphereRadius = 51.534588
			},
			{
				m_boneName = "index_2_L"
				m_parentName = "index_1_L"
				m_invBindPose = 
				[
					0.328263, -0.365961, -0.870814, 63.495888,
					-0.839237, 0.310097, -0.446679, 35.700668,
					0.433504, 0.877447, -0.205335, -70.53614,
				]
				m_bbox = 
				{
					m_vecCenter = [ -3.690943, 0.820814, 5.947185 ]
					m_vecSize = [ 8.253481, 3.526018, 5.972873 ]
				}
				m_flSphereRadius = 13.632893
			},
			{
				m_boneName = "ring_2_L"
				m_parentName = "ring_1_L"
				m_invBindPose = 
				[
					0.302791, -0.335504, -0.892051, 66.509254,
					-0.86802, 0.289393, -0.403476, 20.552944,
					0.393521, 0.896487, -0.203599, -68.569122,
				]
				m_bbox = 
				{
					m_vecCenter = [ -9.737183, -1.307482, -0.119208 ]
					m_vecSize = [ 13.973385, 6.299818, 12.571476 ]
				}
				m_flSphereRadius = 25.458277
			},
			{
				m_boneName = "thumb_2_L"
				m_parentName = "thumb_1_L"
				m_invBindPose = 
				[
					0.513364, -0.264585, -0.816365, 53.018799,
					0.155787, 0.964212, -0.214538, -61.917873,
					0.843913, -0.017043, 0.536211, -69.972694,
				]
				m_bbox = 
				{
					m_vecCenter = [ -37.263283, -36.937996, 8.334112 ]
					m_vecSize = [ 44.545349, 42.435349, 22.939272 ]
				}
				m_flSphereRadius = 115.366554
			},
			{
				m_boneName = "mid_2_L"
				m_parentName = "mid_1_L"
				m_invBindPose = 
				[
					0.334943, -0.424506, -0.841195, 64.873116,
					-0.825169, 0.298836, -0.479369, 29.571795,
					0.454874, 0.854688, -0.250196, -67.457321,
				]
				m_bbox = 
				{
					m_vecCenter = [ -4.009121, -2.731722, 3.87394 ]
					m_vecSize = [ 7.68676, 5.799772, 4.145033 ]
				}
				m_flSphereRadius = 11.890286
			},
			{
				m_boneName = "front_skirt0_1"
				m_parentName = "front_skirt0_0"
				m_invBindPose = 
				[
					0.995037, 0.0, 0.099503, -19.245667,
					-0.0, 1.0, -0.000001, 0.000023,
					-0.099503, 0.000001, 0.995037, -39.116325,
				]
				m_bbox = 
				{
					m_vecCenter = [ -7.125393, -0.574562, 11.075288 ]
					m_vecSize = [ 39.875278, 34.148056, 26.133732 ]
				}
				m_flSphereRadius = 51.275803
			},
			{
				m_boneName = "back_skirt1_1"
				m_parentName = "back_skirt1_0"
				m_invBindPose = 
				[
					-0.995037, -0.0, 0.099504, -32.788586,
					-0.0, 1.0, -0.000001, 0.000031,
					-0.099504, -0.000001, -0.995037, 52.532887,
				]
				m_bbox = 
				{
					m_vecCenter = [ -7.142881, -0.565453, -54.648609 ]
					m_vecSize = [ 21.513891, 25.175251, 71.819733 ]
				}
				m_flSphereRadius = 126.497269
			},
			{
				m_boneName = "weapon_1"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					1.0, -0.0, 0.000001, -0.000174,
					0.000001, -0.000001, -1.0, -0.047997,
					0.0, 1.0, -0.000001, 0.000069,
				]
				m_bbox = 
				{
					m_vecCenter = [ 23.323875, -0.324559, -1.191586 ]
					m_vecSize = [ 93.435791, 17.782726, 22.321922 ]
				}
				m_flSphereRadius = 117.078072
			},
		]
		m_boneParents = [  ]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"Spine_2",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ 0.0, 0.707107, -0.0, 0.707107 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -33.480896, -12.191907, -13.820313 ]
						m_vMaxBounds = [ 4.452361, 10.575896, 15.090043 ]
						m_name = "knee_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 371457353
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 0
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -47.083939, -12.227364, -19.986042 ]
						m_vMaxBounds = [ -0.48438, 23.509531, 17.878748 ]
						m_name = "thigh_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 155470075
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 1
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -4.452361, -10.532686, -15.090043 ]
						m_vMaxBounds = [ 33.480896, 12.219466, 13.820313 ]
						m_name = "knee_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3024406672
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 2
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ 0.48438, -23.509531, -17.879217 ]
						m_vMaxBounds = [ 47.083939, 12.227364, 20.577684 ]
						m_name = "thigh_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3692100929
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 3
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -40.571861, -13.633764, -14.253569 ]
						m_vMaxBounds = [ -6.935584, 15.182858, 16.009212 ]
						m_name = "elbow_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1913850630
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 4
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -46.024883, -18.430321, -28.239676 ]
						m_vMaxBounds = [ 22.409842, 15.347614, 21.970255 ]
						m_name = "bicep_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1607138210
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 5
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ 6.935584, -15.220141, -15.993752 ]
						m_vMaxBounds = [ 40.571861, 13.633764, 14.267869 ]
						m_name = "elbow_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 539281912
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 6
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -22.409842, -15.347614, -21.968977 ]
						m_vMaxBounds = [ 46.024883, 18.430321, 28.239676 ]
						m_name = "bicep_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1192766999
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 7
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -17.349646, -17.333324, -24.135427 ]
						m_vMaxBounds = [ 12.535562, 17.333324, 25.854078 ]
						m_name = "Spine_3"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Spine_3"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 560415250
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 8
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -29.796146, -45.650696, -43.242153 ]
						m_vMaxBounds = [ 37.548332, 45.650696, 35.105705 ]
						m_name = "Spine_2"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Spine_2"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 322482005
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 9
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -31.672649, -39.358017, -54.070423 ]
						m_vMaxBounds = [ 26.71575, 39.445129, 29.391037 ]
						m_name = "Spine_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Spine_1"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 110709982
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 10
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -14.472931, -36.130772, -49.88633 ]
						m_vMaxBounds = [ 12.986984, 36.130772, 11.762127 ]
						m_name = "Spine_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Spine_0"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 2276883802
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 11
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -3.883622, -15.483839, -16.189997 ]
						m_vMaxBounds = [ 1.666194, 15.483839, 3.014304 ]
						m_name = "front_skirt0_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "front_skirt0_1"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 2973643614
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 12
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ 6.462911, -3.928462, -1.334323 ]
						m_vMaxBounds = [ 9.654391, 3.928462, 2.260364 ]
						m_name = "front_skirt0_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "front_skirt0_0"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 872757801
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 13
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ 4.069087, -10.629207, -4.651056 ]
						m_vMaxBounds = [ 17.492016, 10.629207, 3.189508 ]
						m_name = "back_skirt1_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "back_skirt1_0"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 2161956901
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 14
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -26.944321, -34.502666, -30.203499 ]
						m_vMaxBounds = [ 50.269665, 34.502666, 6.246441 ]
						m_name = "Root_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Root_0"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1463862852
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 15
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "feet"
			value = 
			{
				m_name = "feet"
				m_nNameHash = 4208881698
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -33.167488, -11.603868, -8.23543 ]
						m_vMaxBounds = [ 10.265182, 13.06861, 14.785057 ]
						m_name = "ankle_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 236023422
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 16
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -10.265182, -13.06861, -14.785057 ]
						m_vMaxBounds = [ 33.167488, 11.603868, 8.23699 ]
						m_name = "ankle_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1135864906
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 17
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "hands"
			value = 
			{
				m_name = "hands"
				m_nNameHash = 3557823924
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -24.443357, -12.445062, -13.296142 ]
						m_vMaxBounds = [ 11.27949, 9.52127, 13.442019 ]
						m_name = "wrist_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 2238211705
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 18
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -11.27949, -9.52127, -13.442019 ]
						m_vMaxBounds = [ 24.443357, 12.445062, 13.296142 ]
						m_name = "wrist_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1478821424
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 19
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "head"
			value = 
			{
				m_name = "head"
				m_nNameHash = 1237665725
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -10.256402, -16.411718, -12.66794 ]
						m_vMaxBounds = [ 19.625971, 16.411718, 20.799582 ]
						m_name = "Head_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Head_1"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 2292909095
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 20
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_high"
			value = 
			{
				m_name = "select_high"
				m_nNameHash = 2570599
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -35.704643, -41.945072, -75.794037 ]
						m_vMaxBounds = [ 44.595085, 41.945072, 7.398211 ]
						m_name = "Root_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Root_0"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1463862852
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 21
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -31.535496, -38.516193, 6.98679 ]
						m_vMaxBounds = [ 41.446228, 38.516193, 84.177773 ]
						m_name = "Root_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Root_0"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1463862852
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 22
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_low"
			value = 
			{
				m_name = "select_low"
				m_nNameHash = 3944345580
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -60.59119, -67.242493, -76.163712 ]
						m_vMaxBounds = [ 73.501839, 67.242493, 77.681801 ]
						m_name = "Root_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Root_0"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1463862852
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 23
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = resource:""
}