--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "boss_ogre_d91f593e"
						filename = "models/creeps/ogre_1/boss_ogre_d91f593e.dmx"
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						mesh_references = 
						[
							{
								mesh_name = "boss_ogre_d91f593e"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "boss_ogre_d91f593e"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "boss_ogre_d91f593e"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "boss_ogre_d91f593e"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "boss_ogre_d91f593e"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "boss_ogre_d91f593e"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "boss_ogre_d91f593e"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "boss_ogre_d91f593e"
							},
						]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "Spine_2"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 89.980209, 0.0, 0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "Root_0"
						origin = [ -5.265625, 0.0, 76.3125 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "front_skirt0_0"
								origin = [ 22.781025, 0.0, -21.221146 ]
								angles = [ 81.000725, -179.999954, -179.999954 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "front_skirt0_1"
										origin = [ 14.431793, 0.000001, 0.0 ]
										angles = [ -75.290176, 179.999985, 179.999985 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "back_skirt1_0"
								origin = [ -22.252563, 0.0, 0.000008 ]
								angles = [ 89.670753, -0.000435, -0.000435 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "back_skirt1_1"
										origin = [ 20.778076, 0.000001, -0.000004 ]
										angles = [ 83.959824, -179.999939, -179.999924 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "Spine_0"
								origin = [ 0.048273, -0.0, 3.530441 ]
								angles = [ -72.034782, -179.999985, 179.999985 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Spine_1"
										origin = [ 15.348991, 0.0, -0.00001 ]
										angles = [ 16.646721, -0.00001, 0.00001 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Spine_2"
												origin = [ 21.412506, 0.000001, 0.000004 ]
												angles = [ 7.369929, -0.0, -0.0 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Spine_3"
														origin = [ 28.065834, 0.000001, 0.000013 ]
														angles = [ 34.3153, -0.000003, -0.0 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "clavicle_R"
																origin = [ 3.212456, -12.850793, 4.62751 ]
																angles = [ -17.479139, 75.628372, -90.000061 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "bicep_R"
																		origin = [ -25.969749, -0.000023, -0.000008 ]
																		angles = [ 24.381805, -24.218805, -138.921906 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "elbow_R"
																				origin = [ -38.247692, -0.000008, -0.000004 ]
																				angles = [ 30.163986, -0.000029, -0.000038 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "wrist_R"
																						origin = [ -47.406097, -0.000015, 0.000023 ]
																						angles = [ 3.331967, 10.942815, 12.13201 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "ring_0_R"
																								origin = [ -12.582197, -2.278534, -9.900043 ]
																								angles = [ 3.310599, 53.874096, 76.023643 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "ring_1_R"
																										origin = [ -8.785271, 0.000019, -0.000023 ]
																										angles = [ 56.418022, -0.000025, -0.000059 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "ring_2_R"
																												origin = [ -4.728119, 0.000029, 0.000011 ]
																												angles = [ -68.842857, 0.306233, -0.285579 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "thumb_0_R"
																								origin = [ 0.48296, 1.075554, 6.450806 ]
																								angles = [ 25.465984, 23.498333, 149.351715 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "thumb_1_R"
																										origin = [ -12.901482, -0.000023, -0.000015 ]
																										angles = [ 18.219801, 0.000008, -0.000017 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "thumb_2_R"
																												origin = [ -5.792572, -0.000004, -0.000023 ]
																												angles = [ -0.080639, 1.230599, -0.001746 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "index_0_R"
																								origin = [ -16.32785, -0.546532, 4.714296 ]
																								angles = [ 3.208329, 45.104641, 78.038078 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "index_1_R"
																										origin = [ -8.224785, 0.0, -0.000015 ]
																										angles = [ 44.51366, 0.000096, 0.000039 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "index_2_R"
																												origin = [ -5.217117, 0.000004, 0.0 ]
																												angles = [ -47.184757, 0.000012, 0.000002 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "mid_0_R"
																								origin = [ -16.555954, -1.629417, -3.981184 ]
																								angles = [ 3.640091, 36.935432, 77.670212 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "mid_1_R"
																										origin = [ -8.113476, 0.00001, -0.000053 ]
																										angles = [ 57.578735, 0.000089, 0.000059 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "mid_2_R"
																												origin = [ -7.415039, -0.000006, 0.000008 ]
																												angles = [ -49.243271, -0.000013, 0.000005 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "weapon_1"
																								origin = [ -18.036419, -111.362434, -11.049911 ]
																								angles = [ -48.087978, 158.615143, -41.085239 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "clavicle_L"
																origin = [ 3.212502, 12.850759, 4.627533 ]
																angles = [ 17.479122, 104.371796, 90.00013 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "bicep_L"
																		origin = [ 25.969725, 0.000069, 0.000092 ]
																		angles = [ 24.381817, -24.218845, -138.921951 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "elbow_L"
																				origin = [ 38.247643, -0.000053, -0.000017 ]
																				angles = [ 30.164055, -0.000001, -0.000008 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "wrist_L"
																						origin = [ 47.406128, -0.000038, -0.000072 ]
																						angles = [ 3.331967, 10.942822, 12.132023 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "thumb_0_L"
																								origin = [ -0.483034, -1.075539, -6.45085 ]
																								angles = [ 25.466007, 23.498363, 149.35173 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "thumb_1_L"
																										origin = [ 12.901497, 0.000031, 0.000023 ]
																										angles = [ 18.219828, 0.000022, 0.000004 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "thumb_2_L"
																												origin = [ 5.792587, -0.000015, 0.000061 ]
																												angles = [ -0.080645, 1.230586, -0.001727 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "ring_0_L"
																								origin = [ 12.582151, 2.278503, 9.900036 ]
																								angles = [ 3.310628, 53.874107, 76.023613 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "ring_1_L"
																										origin = [ 8.785278, -0.000046, 0.000011 ]
																										angles = [ 56.418037, 0.000011, 0.000002 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "ring_2_L"
																												origin = [ 4.728088, -0.000038, 0.0 ]
																												angles = [ -68.842812, 0.306145, -0.285561 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "index_0_L"
																								origin = [ 16.32781, 0.546509, -4.714327 ]
																								angles = [ 3.208358, 45.104664, 78.038147 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "index_1_L"
																										origin = [ 8.224754, -0.000069, 0.000038 ]
																										angles = [ 44.513672, 0.00003, -0.00003 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "index_2_L"
																												origin = [ 5.217079, -0.000031, 0.000008 ]
																												angles = [ -47.184792, -0.000027, 0.000009 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "mid_0_L"
																								origin = [ 16.555923, 1.629379, 3.981159 ]
																								angles = [ 3.640103, 36.935463, 77.670258 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "mid_1_L"
																										origin = [ 8.113438, -0.00005, -0.000023 ]
																										angles = [ 57.57872, 0.000019, -0.000007 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "mid_2_L"
																												origin = [ 7.415001, -0.000044, -0.000002 ]
																												angles = [ -49.243301, -0.000014, 0.000011 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "Head_0"
																origin = [ 9.114334, 0.000007, 0.000008 ]
																angles = [ 15.389657, -0.000005, -0.000008 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Head_1"
																		origin = [ 15.952965, 0.000001, 0.000046 ]
																		angles = [ 40.955204, -0.000017, -0.00008 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "thigh_R"
								origin = [ 0.301622, -20.931938, -2.623932 ]
								angles = [ -79.057503, 139.351013, -139.55835 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "knee_R"
										origin = [ -40.138088, 0.000008, 0.000012 ]
										angles = [ 36.19828, -0.000008, -0.000007 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_R"
												origin = [ -25.178282, 0.0, 0.0 ]
												angles = [ -85.937073, 163.062607, -171.347076 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "toeBase_R"
														origin = [ -17.611551, 0.000002, 0.000002 ]
														angles = [ -23.572958, 2.372292, -2.986529 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "thigh_L"
								origin = [ 0.30162, 20.931936, -2.62394 ]
								angles = [ 79.057526, 40.649067, 40.441715 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "knee_L"
										origin = [ 40.1381, -0.000006, 0.000001 ]
										angles = [ 36.198269, 0.000005, 0.000037 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_L"
												origin = [ 25.178268, 0.000006, -0.000005 ]
												angles = [ -85.937012, 163.062393, -171.346909 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "toeBase_L"
														origin = [ 17.611555, 0.000002, 0.000004 ]
														angles = [ -23.572992, 2.372266, -2.986531 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}