--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "large_ogre"
						filename = "models/creeps/ogre_1/large_ogre_large_ogre.dmx"
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						mesh_references = 
						[
							{
								mesh_name = "large_ogre"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "large_ogre"
							},
						]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "Spine_2"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 89.980209, 0.0, 0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "Folder"
						children = 
						[
							{
								_class = "AnimFile"
								name = "idle"
								source_filename = "models/creeps/ogre_1/idle.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_IDLE"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "attack"
								source_filename = "models/creeps/ogre_1/attack.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_ATTACK"
								activity_weight = 1
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 3
										event_keys = 
										{
											name = "n_creep_Heavy.PreAttack"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
								]
							},
							{
								_class = "AnimFile"
								name = "attack3"
								source_filename = "models/creeps/ogre_1/attack3.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_ATTACK"
								activity_weight = 2
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 4
										event_keys = 
										{
											name = "n_creep_Heavy.PreAttack"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
								]
							},
							{
								_class = "AnimFile"
								name = "death"
								source_filename = "models/creeps/ogre_1/death.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_DIE"
								activity_weight = 1
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 17
										event_keys = 
										{
											name = "BodyImpact_Common.Heavy"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 4
										event_keys = 
										{
											name = "n_creep_ogres.Death"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
								]
							},
							{
								_class = "AnimFile"
								name = "death_alt_dropA"
								source_filename = "models/creeps/ogre_1/death_alt_dropA.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_DIE"
								activity_weight = 2
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 17
										event_keys = 
										{
											name = "BodyImpact_Common.Heavy"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 4
										event_keys = 
										{
											name = "n_creep_ogres.Death"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
								]
							},
							{
								_class = "AnimFile"
								name = "death_alt_dropB"
								source_filename = "models/creeps/ogre_1/death_alt_dropB.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_DIE"
								activity_weight = 2
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 17
										event_keys = 
										{
											name = "BodyImpact_Common.Heavy"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 4
										event_keys = 
										{
											name = "n_creep_ogres.Death"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
								]
							},
							{
								_class = "AnimFile"
								name = "death_alt_dropC"
								source_filename = "models/creeps/ogre_1/death_alt_dropC.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_DIE"
								activity_weight = 2
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 17
										event_keys = 
										{
											name = "BodyImpact_Common.Heavy"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 4
										event_keys = 
										{
											name = "n_creep_ogres.Death"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
								]
							},
							{
								_class = "AnimFile"
								name = "run"
								source_filename = "models/creeps/ogre_1/run.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_RUN"
								activity_weight = 1
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = false
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										motion_type = "uniform"
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 14
										event_keys = 
										{
											name = "n_creep_General.Footstep"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 27
										event_keys = 
										{
											name = "n_creep_General.Footstep"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
								]
							},
							{
								_class = "AnimFile"
								name = "stun"
								source_filename = "models/creeps/ogre_1/stun.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_DISABLED"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "disabled"
								source_filename = "models/creeps/ogre_1/disabled.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_FLAIL"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "capture"
								source_filename = "models/creeps/ogre_1/capture.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_CAPTURE"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "PVE_attack1"
								source_filename = "models/creeps/ogre_1/PVE_attack1.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_CAST_ABILITY_1"
								activity_weight = 1
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 26
										event_keys = 
										{
											name = "OgreSmashWhoosh"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 32
										event_keys = 
										{
											name = "OgreSmashImpact"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
								]
							},
							{
								_class = "AnimFile"
								name = "PVE_attack2_jump"
								source_filename = "models/creeps/ogre_1/PVE_attack2_jump.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_CAST_ABILITY_2"
								activity_weight = 1
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 54
										event_keys = 
										{
											name = "OgreSmashWhoosh"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 62
										event_keys = 
										{
											name = "OgreSmashImpact"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
								]
							},
							{
								_class = "AnimFile"
								name = "ogre_webtrapped"
								source_filename = "models/creeps/ogre_1/ogre_webtrapped.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_IDLE_SLEEPING"
								activity_weight = 1
							},
						]
						name = "asset_sequences"
					},
					{
						_class = "AnimBindPose"
						name = "bindPose"
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -33.480896, -12.191907, -13.820313 ]
								hitbox_maxs = [ 4.452361, 10.575896, 15.090043 ]
								name = "knee_R"
								parent_bone = "knee_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -47.083939, -12.227364, -19.986042 ]
								hitbox_maxs = [ -0.48438, 23.509531, 17.878748 ]
								name = "thigh_R"
								parent_bone = "thigh_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -4.452361, -10.532686, -15.090043 ]
								hitbox_maxs = [ 33.480896, 12.219466, 13.820313 ]
								name = "knee_L"
								parent_bone = "knee_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 0.48438, -23.509531, -17.879217 ]
								hitbox_maxs = [ 47.083939, 12.227364, 20.577684 ]
								name = "thigh_L"
								parent_bone = "thigh_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -40.571861, -13.633764, -14.253569 ]
								hitbox_maxs = [ -6.935584, 15.182858, 16.009212 ]
								name = "elbow_R"
								parent_bone = "elbow_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -46.024883, -18.430321, -28.239676 ]
								hitbox_maxs = [ 22.409842, 15.347614, 21.970255 ]
								name = "bicep_R"
								parent_bone = "bicep_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 6.935584, -15.220141, -15.993752 ]
								hitbox_maxs = [ 40.571861, 13.633764, 14.267869 ]
								name = "elbow_L"
								parent_bone = "elbow_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -22.409842, -15.347614, -21.968977 ]
								hitbox_maxs = [ 46.024883, 18.430321, 28.239676 ]
								name = "bicep_L"
								parent_bone = "bicep_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -17.349646, -17.333324, -24.135427 ]
								hitbox_maxs = [ 12.535562, 17.333324, 25.854078 ]
								name = "Spine_3"
								parent_bone = "Spine_3"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -29.796146, -45.650696, -43.242153 ]
								hitbox_maxs = [ 37.548332, 45.650696, 35.105705 ]
								name = "Spine_2"
								parent_bone = "Spine_2"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -31.672649, -39.358017, -54.070423 ]
								hitbox_maxs = [ 26.71575, 39.445129, 29.391037 ]
								name = "Spine_1"
								parent_bone = "Spine_1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -14.472931, -36.130772, -49.88633 ]
								hitbox_maxs = [ 12.986984, 36.130772, 11.762127 ]
								name = "Spine_0"
								parent_bone = "Spine_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.883622, -15.483839, -16.189997 ]
								hitbox_maxs = [ 1.666194, 15.483839, 3.014304 ]
								name = "front_skirt0_1"
								parent_bone = "front_skirt0_1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 6.462911, -3.928462, -1.334323 ]
								hitbox_maxs = [ 9.654391, 3.928462, 2.260364 ]
								name = "front_skirt0_0"
								parent_bone = "front_skirt0_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 4.069087, -10.629207, -4.651056 ]
								hitbox_maxs = [ 17.492016, 10.629207, 3.189508 ]
								name = "back_skirt1_0"
								parent_bone = "back_skirt1_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -26.944321, -34.502666, -30.203499 ]
								hitbox_maxs = [ 50.269665, 34.502666, 6.246441 ]
								name = "Root_0"
								parent_bone = "Root_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "feet"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -33.167488, -11.603868, -8.23543 ]
								hitbox_maxs = [ 10.265182, 13.06861, 14.785057 ]
								name = "ankle_R"
								parent_bone = "ankle_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -10.265182, -13.06861, -14.785057 ]
								hitbox_maxs = [ 33.167488, 11.603868, 8.23699 ]
								name = "ankle_L"
								parent_bone = "ankle_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "hands"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -24.443357, -12.445062, -13.296142 ]
								hitbox_maxs = [ 11.27949, 9.52127, 13.442019 ]
								name = "wrist_R"
								parent_bone = "wrist_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -11.27949, -9.52127, -13.442019 ]
								hitbox_maxs = [ 24.443357, 12.445062, 13.296142 ]
								name = "wrist_L"
								parent_bone = "wrist_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "head"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -10.256402, -16.411718, -12.66794 ]
								hitbox_maxs = [ 19.625971, 16.411718, 20.799582 ]
								name = "Head_1"
								parent_bone = "Head_1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "select_high"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -35.704643, -41.945072, -75.794037 ]
								hitbox_maxs = [ 44.595085, 41.945072, 7.398211 ]
								name = "Root_0"
								parent_bone = "Root_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -31.535496, -38.516193, 6.98679 ]
								hitbox_maxs = [ 41.446228, 38.516193, 84.177773 ]
								name = "Root_0"
								parent_bone = "Root_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "select_low"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -60.59119, -67.242493, -76.163712 ]
								hitbox_maxs = [ 73.501839, 67.242493, 77.681801 ]
								name = "Root_0"
								parent_bone = "Root_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "Root_0"
						origin = [ -5.265747, -0.0, 76.360413 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "thigh_R"
								origin = [ 0.301623, -20.93194, -2.623978 ]
								angles = [ -79.057487, 139.350967, -139.558304 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "knee_R"
										origin = [ -40.138081, 0.00001, 0.000005 ]
										angles = [ 36.198254, 0.0, -0.000003 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_R"
												origin = [ -25.178267, -0.000019, 0.000004 ]
												angles = [ -85.936966, 163.062546, -171.347061 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "toeBase_R"
														origin = [ -17.611557, -0.000038, -0.000014 ]
														angles = [ -23.572956, 2.372267, -2.98649 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "thigh_L"
								origin = [ 0.301622, 20.931946, -2.623932 ]
								angles = [ 79.057487, 40.648991, 40.441647 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "knee_L"
										origin = [ 40.138084, 0.000019, 0.000005 ]
										angles = [ 36.198254, -0.000002, -0.0 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_L"
												origin = [ 25.178301, 0.000084, -0.000035 ]
												angles = [ -85.936867, 163.062485, -171.347 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "toeBase_L"
														origin = [ 17.611624, 0.000126, 0.000037 ]
														angles = [ -23.572941, 2.372276, -2.986518 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Spine_0"
								origin = [ 0.048275, -0.0, 3.530426 ]
								angles = [ -72.03476, -179.999954, 179.999954 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Spine_1"
										origin = [ 15.348976, 0.000001, -0.000004 ]
										angles = [ 16.646692, -0.000001, -0.0 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Spine_2"
												origin = [ 21.412483, 0.000001, 0.000002 ]
												angles = [ 7.369932, -0.000001, -0.0 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Spine_3"
														origin = [ 28.065819, 0.000001, 0.00001 ]
														angles = [ 34.315266, -0.000003, -0.000001 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "clavicle_R"
																origin = [ 3.212601, -12.850821, 4.62764 ]
																angles = [ -17.479113, 75.628342, -90.000023 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "bicep_R"
																		origin = [ -25.969755, -0.000313, -0.000351 ]
																		angles = [ 24.381804, -24.218788, -138.921906 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "elbow_R"
																				origin = [ -38.247528, 0.000557, 0.000027 ]
																				angles = [ 30.163986, -0.000001, 0.000002 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "wrist_R"
																						origin = [ -47.406372, 0.000732, 0.000217 ]
																						angles = [ 3.331958, 10.942806, 12.131991 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "mid_0_R"
																								origin = [ -16.556078, -1.628418, -3.981169 ]
																								angles = [ 3.64006, 36.93541, 77.670204 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "mid_1_R"
																										origin = [ -8.112793, 0.000357, -0.001045 ]
																										angles = [ 57.578636, -0.000002, -0.00001 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "mid_2_R"
																												origin = [ -7.413605, 0.000463, 0.000088 ]
																												angles = [ -49.243233, 0.000003, -0.0 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "thumb_0_R"
																								origin = [ 0.483122, 1.076561, 6.450991 ]
																								angles = [ 25.465982, 23.498344, 149.351715 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "thumb_1_R"
																										origin = [ -12.901184, -0.00071, -0.000946 ]
																										angles = [ 18.219812, 0.000011, -0.000009 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "thumb_2_R"
																												origin = [ -5.791897, -0.000832, -0.000938 ]
																												angles = [ -0.080637, 1.230596, -0.001739 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "index_0_R"
																								origin = [ -16.327955, -0.545563, 4.714445 ]
																								angles = [ 3.208312, 45.104614, 78.038086 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "index_1_R"
																										origin = [ -8.224045, 0.000401, -0.000839 ]
																										angles = [ 44.513599, 0.000031, 0.000022 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "index_2_R"
																												origin = [ -5.215858, 0.000469, -0.000011 ]
																												angles = [ -47.184738, 0.000005, 0.000001 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "ring_0_R"
																								origin = [ -12.582253, -2.277588, -9.90012 ]
																								angles = [ 3.310601, 53.874035, 76.02359 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "ring_1_R"
																										origin = [ -8.784447, 0.000246, -0.000641 ]
																										angles = [ 56.417984, -0.000002, -0.000016 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "ring_2_R"
																												origin = [ -4.72686, 0.000309, 0.000561 ]
																												angles = [ -68.842735, 0.306236, -0.285576 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "weapon_1"
																								origin = [ -18.036579, -111.363327, -11.04997 ]
																								angles = [ -48.087944, 158.615173, -41.085243 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "Head_0"
																origin = [ 9.11454, 0.0, 0.000183 ]
																angles = [ 15.389644, -0.000001, -0.0 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Head_1"
																		origin = [ 15.953354, 0.0, 0.000473 ]
																		angles = [ 40.955208, -0.000014, -0.000072 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "clavicle_L"
																origin = [ 3.212631, 12.850815, 4.627663 ]
																angles = [ 17.479126, 104.371666, 89.999992 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "bicep_L"
																		origin = [ 25.969776, 0.000298, 0.00032 ]
																		angles = [ 24.3818, -24.218798, -138.921906 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "elbow_L"
																				origin = [ 38.247536, -0.000504, -0.000014 ]
																				angles = [ 30.163986, -0.00001, 0.000004 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "wrist_L"
																						origin = [ 47.40633, -0.000694, -0.00021 ]
																						angles = [ 3.33196, 10.942796, 12.131999 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "index_0_L"
																								origin = [ 16.327929, 0.545578, -4.714434 ]
																								angles = [ 3.208332, 45.104614, 78.038094 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "index_1_L"
																										origin = [ 8.22403, -0.000404, 0.000816 ]
																										angles = [ 44.513603, 0.000005, -0.000002 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "index_2_L"
																												origin = [ 5.215759, -0.00053, 0.000011 ]
																												angles = [ -47.184723, -0.000004, 0.000003 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "ring_0_L"
																								origin = [ 12.582209, 2.277634, 9.900116 ]
																								angles = [ 3.310619, 53.874043, 76.023575 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "ring_1_L"
																										origin = [ 8.784454, -0.000221, 0.000626 ]
																										angles = [ 56.417988, -0.000014, -0.000019 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "ring_2_L"
																												origin = [ 4.726921, -0.00028, -0.000546 ]
																												angles = [ -68.84272, 0.306223, -0.285618 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "thumb_0_L"
																								origin = [ -0.483156, -1.076492, -6.450993 ]
																								angles = [ 25.465982, 23.498337, 149.351715 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "thumb_1_L"
																										origin = [ 12.901176, 0.000687, 0.000969 ]
																										angles = [ 18.219814, 0.000017, 0.000013 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "thumb_2_L"
																												origin = [ 5.791813, 0.000881, 0.001045 ]
																												angles = [ -0.080632, 1.23059, -0.001725 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "mid_0_L"
																								origin = [ 16.55604, 1.628479, 3.981169 ]
																								angles = [ 3.640087, 36.935417, 77.670212 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "mid_1_L"
																										origin = [ 8.112858, -0.000334, 0.000908 ]
																										angles = [ 57.578632, 0.00001, -0.000006 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "mid_2_L"
																												origin = [ 7.41378, -0.00042, -0.000086 ]
																												angles = [ -49.243233, -0.000011, -0.000012 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "front_skirt0_0"
								origin = [ 22.781027, 0.0, -21.221146 ]
								angles = [ 81.000725, -179.999939, -179.999939 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "front_skirt0_1"
										origin = [ 14.431801, 0.000001, -0.000004 ]
										angles = [ -75.290169, 179.999954, 179.999954 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "back_skirt1_0"
								origin = [ -22.252562, 0.0, -0.000008 ]
								angles = [ 89.670753, -0.000435, -0.000435 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "back_skirt1_1"
										origin = [ 20.77808, 0.000001, 0.0 ]
										angles = [ 83.95977, 179.999939, -179.999954 ]
										do_not_discard = true
									},
								]
							},
						]
					},
				]
			},
		]
	}
}