--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "ogre_web_model"
						filename = "models/creeps/ogre_1/ogre_web_model.dmx"
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "Root_0"
						origin = [ -5.265747, 0.0, 76.360413 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "thigh_R"
								origin = [ 0.301619, -20.931936, -2.623947 ]
								angles = [ -53.485279, -172.468521, 174.116669 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "knee_R"
										origin = [ -40.138088, -0.000006, 0.0 ]
										angles = [ 36.198261, -0.0, 0.000007 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_R"
												origin = [ -25.178274, 0.000002, 0.0 ]
												angles = [ -57.059341, -104.484734, 97.401352 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "toeBase_R"
														origin = [ -17.611559, 0.000002, -0.000004 ]
														angles = [ -23.572968, 2.372276, -2.986525 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "thigh_L"
								origin = [ 0.30162, 20.931938, -2.62394 ]
								angles = [ 48.83392, -3.876877, -13.055892 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "knee_L"
										origin = [ 40.1381, 0.000008, 0.000008 ]
										angles = [ 36.198254, -0.000012, -0.000011 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_L"
												origin = [ 25.178265, -0.000005, 0.000002 ]
												angles = [ -64.96698, -94.766266, 87.292694 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "toeBase_L"
														origin = [ 17.611568, 0.000006, 0.000021 ]
														angles = [ -23.572977, 2.372284, -2.986533 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Spine_0"
								origin = [ 0.048275, 0.0, 3.530426 ]
								angles = [ -72.03476, -179.999985, 179.999985 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Spine_1"
										origin = [ 15.348961, 0.000001, -0.000002 ]
										angles = [ 17.706793, -0.000002, -0.0 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Spine_2"
												origin = [ 21.412483, 0.000001, 0.0 ]
												angles = [ 7.369938, -0.000001, -0.0 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Spine_3"
														origin = [ 28.065796, 0.000001, 0.000008 ]
														angles = [ 34.315273, -0.000003, -0.000001 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "clavicle_R"
																origin = [ 3.212471, -12.850785, 4.627518 ]
																angles = [ -17.479126, 75.628334, -90.0 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "bicep_R"
																		origin = [ -25.969761, -0.000069, -0.000076 ]
																		angles = [ 38.016739, -46.459686, -150.63208 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "elbow_R"
																				origin = [ -38.24762, 0.000023, 0.000016 ]
																				angles = [ 52.225719, 32.094456, 45.324223 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "wrist_R"
																						origin = [ -47.406105, 0.000046, 0.000038 ]
																						angles = [ 3.331949, 10.9428, 12.132007 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "mid_0_R"
																								origin = [ -16.555954, -1.629379, -3.981148 ]
																								angles = [ 3.640072, 36.935444, 77.670258 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "mid_1_R"
																										origin = [ -8.113411, 0.000042, -0.000057 ]
																										angles = [ 57.578655, -0.000038, -0.000026 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "mid_2_R"
																												origin = [ -7.414982, 0.000038, 0.000004 ]
																												angles = [ -49.243259, -0.000009, 0.00001 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "thumb_0_R"
																								origin = [ 0.482975, 1.075592, 6.450859 ]
																								angles = [ 25.466002, 23.498371, 149.351715 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "thumb_1_R"
																										origin = [ -12.90148, -0.000021, -0.000092 ]
																										angles = [ 18.219814, 0.000017, 0.000011 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "thumb_2_R"
																												origin = [ -5.792542, -0.000025, -0.000092 ]
																												angles = [ -0.080645, 1.230583, -0.001734 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "index_0_R"
																								origin = [ -16.327843, -0.546509, 4.714325 ]
																								angles = [ 3.208312, 45.104656, 78.038139 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "index_1_R"
																										origin = [ -8.224754, 0.000061, -0.000044 ]
																										angles = [ 44.513615, -0.000021, 0.000003 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "index_2_R"
																												origin = [ -5.217041, 0.000057, -0.000004 ]
																												angles = [ -47.184746, 0.000032, -0.000022 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "ring_0_R"
																								origin = [ -12.582195, -2.278496, -9.900028 ]
																								angles = [ 3.310597, 53.874084, 76.023613 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "ring_1_R"
																										origin = [ -8.785282, 0.000034, -0.000015 ]
																										angles = [ 56.417995, -0.000012, -0.000004 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "ring_2_R"
																												origin = [ -4.728085, 0.000023, 0.0 ]
																												angles = [ -68.842766, 0.306237, -0.285607 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "weapon_1"
																								origin = [ -94.275223, -106.542229, -128.1754 ]
																								angles = [ -44.065372, 33.974586, 61.01606 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "Head_0"
																origin = [ 9.114357, 0.000001, 0.000015 ]
																angles = [ 28.292027, 17.078205, 3.587673 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Head_1"
																		origin = [ 15.952976, -0.000006, 0.000061 ]
																		angles = [ 40.955208, 0.000006, 0.000011 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "clavicle_L"
																origin = [ 3.212463, 12.850787, 4.627487 ]
																angles = [ 17.479137, 104.371666, 90.000008 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "bicep_L"
																		origin = [ 25.969803, 0.000053, 0.000114 ]
																		angles = [ 38.414989, -47.370853, -151.195755 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "elbow_L"
																				origin = [ 38.247597, -0.000061, -0.000012 ]
																				angles = [ 47.410313, 45.675098, 40.662212 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "wrist_L"
																						origin = [ 47.406113, -0.00005, -0.000076 ]
																						angles = [ 3.331961, 10.942813, 12.131995 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "index_0_L"
																								origin = [ 16.327864, 0.546482, -4.714355 ]
																								angles = [ 3.208295, 45.104622, 78.038116 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "index_1_L"
																										origin = [ 8.224741, -0.000076, 0.000032 ]
																										angles = [ 44.513607, 0.00001, -0.000008 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "index_2_L"
																												origin = [ 5.217054, -0.000053, 0.000008 ]
																												angles = [ -47.184738, -0.000029, 0.000029 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "ring_0_L"
																								origin = [ 12.582228, 2.278481, 9.899986 ]
																								angles = [ 3.31059, 53.874069, 76.023613 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "ring_1_L"
																										origin = [ 8.785278, -0.000084, 0.000031 ]
																										angles = [ 56.417995, -0.000007, -0.000024 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "ring_2_L"
																												origin = [ 4.728089, -0.000084, -0.000027 ]
																												angles = [ -68.842743, 0.306167, -0.285521 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "thumb_0_L"
																								origin = [ -0.482956, -1.075615, -6.450897 ]
																								angles = [ 25.46599, 23.498344, 149.351715 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "thumb_1_L"
																										origin = [ 12.901491, 0.000017, 0.000122 ]
																										angles = [ 18.219818, -0.000013, -0.000007 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "thumb_2_L"
																												origin = [ 5.79254, 0.000027, 0.000114 ]
																												angles = [ -0.080645, 1.230591, -0.001737 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "mid_0_L"
																								origin = [ 16.555988, 1.62936, 3.98111 ]
																								angles = [ 3.640063, 36.935432, 77.670235 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "mid_1_L"
																										origin = [ 8.113426, -0.000084, 0.000038 ]
																										angles = [ 57.578655, 0.00001, -0.000002 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "mid_2_L"
																												origin = [ 7.414982, -0.000107, 0.00001 ]
																												angles = [ -49.243259, -0.000028, 0.000029 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "front_skirt0_0"
								origin = [ 22.781027, 0.0, -21.221146 ]
								angles = [ 81.000725, -179.999985, -179.999985 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "front_skirt0_1"
										origin = [ 14.431801, 0.000001, -0.000002 ]
										angles = [ -75.290169, 179.999985, 179.999985 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "back_skirt1_0"
								origin = [ -22.252565, 0.0, 0.0 ]
								angles = [ 89.670753, -0.000435, -0.000435 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "back_skirt1_1"
										origin = [ 20.778088, 0.000001, -0.000002 ]
										angles = [ 83.959824, 179.999985, -179.999985 ]
										do_not_discard = true
									},
								]
							},
						]
					},
				]
			},
		]
	}
}