--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = resource:""
	m_frameData = 
	[
		{
			m_fileName = resource:""
			m_nFrames = 31
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				{
					m_nStartFrame = 0
					m_nEndFrame = 30
					m_segmentIndexArray = 
					[
						0, 1, 2, 3,
						4, 5, 6, 7,
						8, 9, 10, 11,
						12, 13,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					{
						m_name = resource:"jaw"
						m_parent = resource:"head"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue"
						m_parent = resource:"jaw"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue2"
						m_parent = resource:"tongue"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue3"
						m_parent = resource:"tongue2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"head_parentConstraint1"
						m_parent = resource:"head"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"neck1_parentConstraint1"
						m_parent = resource:"neck1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_attack1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine3_parentConstraint1"
						m_parent = resource:"spine3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_hitloc"
						m_parent = resource:"spine2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine2_parentConstraint1"
						m_parent = resource:"spine2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine1_parentConstraint1"
						m_parent = resource:"spine1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_R"
						m_parent = resource:"quadElbow_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_R_pointConstraint1"
						m_parent = resource:"quadWrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_R_orientConstraint1"
						m_parent = resource:"quadWrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadElbow_R_parentConstraint1"
						m_parent = resource:"quadElbow_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadHumerous_R_parentConstraint1"
						m_parent = resource:"quadHumerous_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadClavicle_R_parentConstraint1"
						m_parent = resource:"quadClavicle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadToe_R_pointConstraint1"
						m_parent = resource:"quadToe_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadToe_R_orientConstraint1"
						m_parent = resource:"quadToe_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadAnkle_R_parentConstraint1"
						m_parent = resource:"quadAnkle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadKnee_R_parentConstraint1"
						m_parent = resource:"quadKnee_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadThigh_R_parentConstraint1"
						m_parent = resource:"quadThigh_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadToe_A_L"
						m_parent = resource:"quadAnkle_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadToe_A_L_pointConstraint1"
						m_parent = resource:"quadToe_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadToe_A_L_orientConstraint1"
						m_parent = resource:"quadToe_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadAnkle_A_L_parentConstraint1"
						m_parent = resource:"quadAnkle_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadKnee_A_L_parentConstraint1"
						m_parent = resource:"quadKnee_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadThigh_A_L_parentConstraint1"
						m_parent = resource:"quadThigh_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_L"
						m_parent = resource:"quadElbow_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadElbow_L_parentConstraint1"
						m_parent = resource:"quadElbow_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadHumerous_L_parentConstraint1"
						m_parent = resource:"quadHumerous_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadClavicle_L_parentConstraint1"
						m_parent = resource:"quadClavicle_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_R"
						m_parent = resource:"quadElbow_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadElbow_A_R_parentConstraint1"
						m_parent = resource:"quadElbow_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadHumerous_A_R_parentConstraint1"
						m_parent = resource:"quadHumerous_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadClavicle_A_R_parentConstraint1"
						m_parent = resource:"quadClavicle_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_L2_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_L2_1"
						m_parent = resource:"tailSpike2_L2_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_R2_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_R2_1"
						m_parent = resource:"tailSpike2_R2_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_R3_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_R3_1"
						m_parent = resource:"tailSpike3_R3_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_L4_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_L4_1"
						m_parent = resource:"tailSpike4_L4_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_R4_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_R4_1"
						m_parent = resource:"tailSpike4_R4_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_R1_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_R1_1"
						m_parent = resource:"tailSpike1_R1_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_L3_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_L3_1"
						m_parent = resource:"tailSpike3_L3_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_L1_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_L1_1"
						m_parent = resource:"tailSpike1_L1_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_tail"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"effector9"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_L"
						m_parent = resource:"quadElbow_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_L_pointConstraint1"
						m_parent = resource:"quadWrist_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_L_orientConstraint1"
						m_parent = resource:"quadWrist_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadElbow_A_L_parentConstraint1"
						m_parent = resource:"quadElbow_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadHumerous_A_L_parentConstraint1"
						m_parent = resource:"quadHumerous_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadClavicle_A_L_parentConstraint1"
						m_parent = resource:"quadClavicle_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"root_parentConstraint1"
						m_parent = resource:"root"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"root_orientConstraint1"
						m_parent = resource:"root"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = [  ]
				m_userArray = [  ]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00
				]
				m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
				m_bHasUserBitArray = #[  ]
			}
		},
	]
	m_animArray = 
	[
		{
			m_name = resource:"sand_king_attack3"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 31
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 30
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = resource:"jaw"
							m_parent = resource:"head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue"
							m_parent = resource:"jaw"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue2"
							m_parent = resource:"tongue"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue3"
							m_parent = resource:"tongue2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"head_parentConstraint1"
							m_parent = resource:"head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"neck1_parentConstraint1"
							m_parent = resource:"neck1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_attack1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine3_parentConstraint1"
							m_parent = resource:"spine3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_hitloc"
							m_parent = resource:"spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine2_parentConstraint1"
							m_parent = resource:"spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine1_parentConstraint1"
							m_parent = resource:"spine1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_R"
							m_parent = resource:"quadElbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_R_pointConstraint1"
							m_parent = resource:"quadWrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_R_orientConstraint1"
							m_parent = resource:"quadWrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadElbow_R_parentConstraint1"
							m_parent = resource:"quadElbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadHumerous_R_parentConstraint1"
							m_parent = resource:"quadHumerous_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadClavicle_R_parentConstraint1"
							m_parent = resource:"quadClavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadToe_R_pointConstraint1"
							m_parent = resource:"quadToe_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadToe_R_orientConstraint1"
							m_parent = resource:"quadToe_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadAnkle_R_parentConstraint1"
							m_parent = resource:"quadAnkle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadKnee_R_parentConstraint1"
							m_parent = resource:"quadKnee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadThigh_R_parentConstraint1"
							m_parent = resource:"quadThigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadToe_A_L"
							m_parent = resource:"quadAnkle_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadToe_A_L_pointConstraint1"
							m_parent = resource:"quadToe_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadToe_A_L_orientConstraint1"
							m_parent = resource:"quadToe_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadAnkle_A_L_parentConstraint1"
							m_parent = resource:"quadAnkle_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadKnee_A_L_parentConstraint1"
							m_parent = resource:"quadKnee_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadThigh_A_L_parentConstraint1"
							m_parent = resource:"quadThigh_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_L"
							m_parent = resource:"quadElbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadElbow_L_parentConstraint1"
							m_parent = resource:"quadElbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadHumerous_L_parentConstraint1"
							m_parent = resource:"quadHumerous_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadClavicle_L_parentConstraint1"
							m_parent = resource:"quadClavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_R"
							m_parent = resource:"quadElbow_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadElbow_A_R_parentConstraint1"
							m_parent = resource:"quadElbow_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadHumerous_A_R_parentConstraint1"
							m_parent = resource:"quadHumerous_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadClavicle_A_R_parentConstraint1"
							m_parent = resource:"quadClavicle_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_L2_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_L2_1"
							m_parent = resource:"tailSpike2_L2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_R2_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_R2_1"
							m_parent = resource:"tailSpike2_R2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_R3_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_R3_1"
							m_parent = resource:"tailSpike3_R3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_L4_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_L4_1"
							m_parent = resource:"tailSpike4_L4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_R4_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_R4_1"
							m_parent = resource:"tailSpike4_R4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_R1_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_R1_1"
							m_parent = resource:"tailSpike1_R1_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_L3_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_L3_1"
							m_parent = resource:"tailSpike3_L3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_L1_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_L1_1"
							m_parent = resource:"tailSpike1_L1_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_tail"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"effector9"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_L"
							m_parent = resource:"quadElbow_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_L_pointConstraint1"
							m_parent = resource:"quadWrist_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_L_orientConstraint1"
							m_parent = resource:"quadWrist_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadElbow_A_L_parentConstraint1"
							m_parent = resource:"quadElbow_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadHumerous_A_L_parentConstraint1"
							m_parent = resource:"quadHumerous_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadClavicle_A_L_parentConstraint1"
							m_parent = resource:"quadClavicle_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"root_parentConstraint1"
							m_parent = resource:"root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"root_orientConstraint1"
							m_parent = resource:"root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00
					]
					m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
					m_bHasUserBitArray = #[  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = 
			[
				{
					m_nFrame = 15
					m_flCycle = 0.5
					m_sOptions = resource:""
					m_sEventName = resource:"AE_DOTA_PLAY_SOUND_ATTACK"
				},
			]
			m_activityArray = 
			[
				{
					m_name = resource:"ACT_DOTA_ATTACK_STATUE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			m_IKRuleArray = [  ]
			m_IKRuleZeroFrameArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -15.117849, -0.509999, 44.198345 ]
			m_vecRootMax = [ 16.906731, 0.488508, 58.824646 ]
			m_vecBoneWorldMin = 
			[
				[ -15.117849, -0.509999, 44.198345 ],
				[ -9.489855, -0.157504, 54.241516 ],
				[ -2.902558, -0.157505, 66.398239 ],
				[ -3.011701, -0.220569, 87.464996 ],
				[ -9.090721, -0.737785, 98.457817 ],
				[ -1.954826, -0.220462, 104.169441 ],
				[ -14.439308, 0.927844, 100.679459 ],
				[ -22.024582, 15.40634, 93.723404 ],
				[ -31.400711, 44.32159, 86.942543 ],
				[ -5.744997, 37.561489, 80.188828 ],
				[ -14.38073, -4.056098, 100.450111 ],
				[ -25.373255, -24.522827, 92.165031 ],
				[ -36.650314, -54.896217, 79.029709 ],
				[ -20.686871, -75.935867, 61.31366 ],
				[ -31.720938, -25.102406, 36.354767 ],
				[ -27.040585, -37.423409, 24.336563 ],
				[ -24.45046, -61.298065, 28.969522 ],
				[ -52.626762, -28.312706, 37.482719 ],
				[ -63.894131, -33.615608, 27.173985 ],
				[ -73.742615, -59.153362, 27.219372 ],
				[ -52.918884, 26.506021, 37.482697 ],
				[ -59.298161, 35.655083, 25.899727 ],
				[ -67.312256, 52.188599, 30.51759 ],
				[ -15.529966, 21.873665, 32.07526 ],
				[ 1.882627, 33.385849, 21.719439 ],
				[ 21.111794, 45.444317, 29.55588 ],
				[ -15.287638, -23.602774, 31.906857 ],
				[ -4.122674, -28.060215, 11.213175 ],
				[ 14.216989, -43.595772, 22.559473 ],
				[ -60.915024, -0.758283, 44.804806 ],
				[ -95.314911, -5.570146, 52.999485 ],
				[ -135.399139, -9.51923, 67.381607 ],
				[ -172.002457, -17.672155, 82.94648 ],
				[ -31.979456, 23.411982, 36.354752 ],
				[ -29.601439, 36.017231, 24.764212 ],
				[ -26.452427, 58.873962, 25.371876 ],
				[ -89.062668, -40.755234, 0.564724 ],
				[ -224.223846, -43.710709, 106.152557 ],
				[ -231.169113, -51.001877, 125.367554 ],
				[ -223.962997, -50.707035, 136.0811 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 16.906731, 0.488508, 58.824646 ],
				[ 24.004927, 0.417518, 71.334259 ],
				[ 36.257629, 0.433299, 87.266418 ],
				[ 46.206974, 0.290454, 110.072418 ],
				[ 50.672459, 0.204039, 121.781364 ],
				[ 67.280167, 1.453089, 135.196472 ],
				[ 44.187576, 2.754691, 119.169609 ],
				[ 47.508945, 23.893732, 118.28019 ],
				[ 69.017616, 56.530869, 129.783081 ],
				[ 98.895004, 73.149002, 138.697922 ],
				[ 44.404552, -2.346614, 119.176407 ],
				[ 51.479656, -19.540134, 114.59288 ],
				[ 74.151215, -45.415775, 127.864342 ],
				[ 105.990761, -40.071575, 141.781998 ],
				[ 0.244307, -23.574036, 46.562607 ],
				[ -6.886244, -36.044846, 33.146328 ],
				[ -16.330618, -57.685219, 31.494339 ],
				[ -20.733511, -26.477716, 48.298172 ],
				[ -36.723625, -31.645388, 35.166367 ],
				[ -61.587051, -41.844818, 32.713486 ],
				[ -20.733503, 28.359648, 46.752636 ],
				[ -33.842171, 38.290478, 33.567963 ],
				[ -55.547741, 61.979683, 38.276848 ],
				[ 16.812992, 23.261574, 46.177147 ],
				[ 27.431248, 39.313652, 35.660446 ],
				[ 33.672859, 58.15303, 33.810074 ],
				[ 16.812992, -22.231327, 47.132351 ],
				[ 21.325703, -24.339048, 26.550436 ],
				[ 22.911686, -38.449745, 30.236855 ],
				[ -28.425529, 1.035757, 55.477921 ],
				[ -58.797142, 3.084317, 77.779022 ],
				[ -78.860229, 6.218389, 118.495361 ],
				[ -77.629288, 19.107138, 157.707825 ],
				[ 0.244305, 24.956846, 45.543594 ],
				[ -5.354223, 38.737442, 32.312668 ],
				[ -16.626051, 61.999554, 29.069479 ],
				[ -89.05809, -40.747089, 0.576838 ],
				[ -52.451172, 45.531944, 211.818466 ],
				[ -31.89131, 57.114491, 222.17894 ],
				[ -23.313438, 60.429268, 217.69809 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 254
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 507
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 1C 90 69 40
				00 00 80 34 FC 84 43 41 EA 78 8E 41 00 00 00 35 00 00 80 B6 98 30 43 41 00 00 00 36 00 00 60 36
				60 CB 8B 41 00 00 00 35 00 00 80 B6 48 8B 36 41 EC 3D 23 40 31 E2 D2 40 02 B9 AA 41 00 00 80 36
				00 00 C0 B7 8C AA 07 42 00 00 00 37 00 00 80 B7 5E CB FF 41 00 00 00 37 00 00 00 00 48 8B 36 41
				D8 3D 23 C0 3B E2 D2 40 FF B8 AA C1 00 00 00 37 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 507392
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 13 00 14 00 16 00 17 00 8A AA 07 C2
				00 00 C0 B7 00 00 80 B6 52 CB FF C1 00 00 00 00 00 00 80 36 A6 CC 70 C1 2C 23 C2 C1 F0 3F 36 C1
				D1 1B 94 C1 00 00 00 00 00 00 00 00 22 54 BF C1 00 00 00 36 00 00 00 00 28 FC 0F C2 7A 5D DB C1
				2C 05 50 C1 46 FB D9 C1 00 00 00 00 00 00 00 00 28 FC 0F C2 7D 5D DB 41 34 05 50 C1 4C FB D9 41
				00 00 80 36 00 00 00 B6 70 87 E5 3F 06 FB B5 41 3C 67 46 C1
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 2092433408
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 1A 00 1B 00 1D 00 21 00 22 00 23 00 24 00 25 00 26 00 6F C8 B3 41
				00 00 80 36 00 00 80 36 60 87 E5 3F 08 FB B5 C1 2C 67 46 C1 6E C8 B3 C1 00 00 00 36 00 00 80 B6
				C6 62 35 C2 00 00 17 36 40 4D D0 C0 A4 CC 70 C1 2D 23 C2 41 F0 3F 36 C1 CE 1B 94 41 00 00 80 36
				00 00 00 36 22 54 BF 41 00 00 00 36 00 00 00 00 44 57 19 C2 00 00 00 00 00 00 00 B7 53 B6 65 42
				00 00 20 37 00 00 80 B7 30 25 65 41 00 00 38 B8 80 63 6C C1
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 5324804
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 05 00 30 00 03 00 12 00 15 00 19 00 1C 00 C1 4D 16 00 00 00 C1 CC 40 80 40 80 C1 4C
				80 00 80 80 BC 4D 00 00 00 00 BC CD 10 80 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 0
			m_container = #[ 03 00 03 00 01 00 16 00 27 00 90 DB 4E 41 00 00 38 39 00 00 80 37 ]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 50331648
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 03 00 60 02 1E 00 1F 00 20 00 76 CD 13 42 00 00 80 36 00 00 C0 36 C4 B7 32 42 00 00
				00 00 00 00 A0 37 C0 A5 1D 42 00 00 F0 36 00 00 80 37 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 23 B1 40 80 60 80 36 B2 20 80 40 81 7A B1 CC 80 80 80 97 B5 20 80 20 80 C3 B6 20 80
				40 81 F6 B5 0C 00 00 00 07 B8 20 80 80 80 DE B8 20 00 C0 80 4B B8 58 80 00 81 B7 B8 A0 80 A0 80
				B4 B9 20 80 80 81 08 B9 60 80 00 82 D8 B8 00 00 60 80 DB B9 40 00 C0 80 2B B9 80 80 00 81 7C B8
				00 00 00 00 6C B9 10 80 00 82 C8 B8 9C 80 00 82 25 B7 28 80 C0 80 51 B8 00 00 40 82 9E B7 B0 80
				80 80 B1 B4 3C 80 40 80 AC B5 20 80 00 01 01 B5 98 80 00 81 6B B0 32 80 00 81 58 B1 30 80 C0 81
				B6 B0 28 80 00 82 94 1A 40 80 60 00 04 1C 10 00 40 00 20 1B 08 00 80 80 01 30 38 80 A0 80 D8 30
				60 00 80 80 45 30 88 00 80 80 10 33 30 80 E0 80 45 34 A0 00 80 81 89 33 48 00 80 80 70 34 10 80
				00 00 5D 35 70 00 40 82 BC 34 38 80 00 81 34 36 50 80 60 80 81 37 34 80 20 81 9E 36 08 00 80 80
				4B 39 2E 80 60 80 66 3A 40 00 40 81 A5 39 58 80 80 80 4E 3C 3A 80 40 80 34 3D 60 80 80 81 97 3C
				38 80 00 82 07 3C 28 80 80 80 DF 3C 20 00 80 81 4C 3C F8 80 00 82 C2 39 1C 80 20 80 F7 3A 50 00
				80 81 24 3A B8 80 40 00 6F 36 4E 80 80 00 C8 37 18 00 00 00 DD 36 78 80 00 00 DD 32 4C 80 40 80
				26 34 28 80 C0 80 52 33 68 80 00 00 13 2D 54 80 40 80 23 2E 14 80 A0 80 6A 2D 88 80 80 80 9E 25
				58 80 80 81 CD 26 5C 80 60 81 03 26 20 80 00 81 B6 2B 10 80 20 81 A9 2C 20 80 20 81 1D 2C 98 80
				80 81 43 32 48 80 00 81 92 33 40 80 40 81 AE 32 F8 80 00 81 A4 36 30 80 A0 80 04 38 38 80 C0 81
				15 37 30 80 80 81 82 39 50 80 60 80 A9 3A 20 80 C0 80 E0 39 6C 80 80 80 C7 3B 20 80 20 00 B3 3C
				18 80 00 81 26 3C A2 80 00 81 E5 3C 90 80 00 00 EB 3D 48 80 C0 81 38 3D 90 80 00 81 99 3D 30 80
				C0 80 C5 3E 08 80 00 82 F9 3D B0 80 80 81 DC 3D 40 80 40 00 16 3F 20 00 C0 80 40 3E 38 80 00 81
			]
		},
		{
			m_nUniqueFrameIndex = 36
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 7E 01 00 00 0F 02 A4 C0 51 9C 4F 3E 07 7B 40 42 42 5C BD C0 E6 79 13 3E BB 51
				42 42 BD 0D D8 C0 C1 F2 A0 3D FD 06 44 42 9F 76 F3 C0 AF E0 13 3C 84 A1 45 42 BB BA 07 C1 C9 BA
				81 BD 67 2F 47 42 F1 D4 15 C1 72 DB 0B BE 06 BB 48 42 92 B9 23 C1 41 14 55 BE 2D 4B 4A 42 54 58
				31 C1 D7 98 8D BE DE ED 4B 42 BA 7F 3E C1 40 14 AE BE C0 AD 4D 42 DC E2 4A C1 C3 BA CA BE DF 90
				4F 42 F8 6D 56 C1 F7 CE E2 BE FE A5 51 42 45 EE 60 C1 5A 44 F5 BE 0A F8 53 42 3A 1E 6A C1 2D 80
				00 BF 7A 8B 56 42 B6 E2 71 C1 45 8F 02 BF A5 70 59 42 E9 F2 32 C1 9F 7F AC BE 70 4C 6B 42 C5 7A
				A6 40 BE 83 EB BB 5A F8 4E 42 7B 2F 85 41 2C E9 50 3E 4B C3 36 42 FC 40 87 41 C8 94 84 3E DC 13
				34 42 E0 49 84 41 65 B6 9C 3E 00 44 32 42 0C 18 7A 41 A6 59 B1 3E 52 34 31 42 3A 90 64 41 9D BF
				C2 3E 1B CB 30 42 75 CB 49 41 DE 0F D1 3E D8 EC 30 42 62 1D 2B 41 09 B4 DC 3E A3 7E 31 42 3D 12
				0A 41 1C EF E5 3E 09 66 32 42 7D 11 D1 40 75 F9 EC 3E 3E 85 33 42 FE 89 8F 40 EB 2B F2 3E A4 C3
				34 42 F2 77 25 40 75 CB F5 3E 0D 06 36 42 73 1A 72 3F 56 1B F8 3E 98 2E 37 42 FB 63 B3 BE 7F 69
				F9 3E BB 24 38 42 ED B3 99 BF DA FC F9 3E 8D CC 38 42 A6 9E C0 BF B3 1D FA 3E 4A 0A 39 42
			]
		},
		{
			m_nUniqueFrameIndex = 67
			m_nLocalElementMasks = 31
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 AC 3F 15 47 A5 3F 52 42 BC 13
				32 41 7A 41 4C 25 64 41 FE 43 10 3F 60 3E 25 41 B1 5B 63 3F 0B 3A 64 57 D7 3B D6 D6 89 F4 4C 67
				98 3F 2E 47 AF 3F 44 42 66 12 14 41 66 41 CB 25 46 41 BD 43 3F 3D 88 3E 0D 41 D7 5C 6B 3F 87 3A
				DD 56 22 3C DB D6 A5 F4 6C 67 80 3F 60 47 BA 3F 38 42 F2 10 F5 40 54 41 42 26 29 41 7F 43 66 3B
				AC 3E F5 40 03 5E 74 3F 05 3B 54 56 70 3C D4 D6 BB F4 7F 67 67 3F A5 47 C4 3F 2F 42 76 0F D3 40
				41 41 B8 26 0D 41 43 43 91 39 CD 3E DD 40 30 5F 7D 3F 84 3B C9 55 C0 3C CE D6 D1 F4 92 67 4C 3F
				F3 47 CE 3F 24 42 FE 0D AE 40 2D 41 38 27 F2 40 03 43 C1 37 ED 3E C5 40 5F 60 88 3F 03 3C 3E 55
				13 3D D3 D6 ED F4 B2 67 31 3F 44 48 D8 3F 16 42 9B 0C 87 40 17 41 CD 27 D5 40 BE 42 FC 35 0F 3F
				AC 40 8E 61 94 3F 82 3C B2 54 68 3D ED D6 13 F5 EA 67 17 3F 90 48 E2 3F 04 42 5F 0B 5C 40 FC 40
				7E 28 B6 40 71 42 4E 34 32 3F 94 40 B8 62 A0 3F FE 3C 28 54 BD 3D 28 D7 48 F5 44 68 FE 3E CF 48
				EC 3F EA 41 22 0A 2F 40 DC 40 49 29 96 40 19 42 77 32 59 3F 7D 40 DE 63 AD 3F 79 3D 9F 53 14 3E
				3F D7 B4 F5 BB 68 E7 3E F9 48 F5 3F C8 41 D4 08 FF 3F B6 40 24 2A 75 40 B6 41 5F 30 83 3F 66 40
				FE 64 BA 3F F1 3D 19 53 6A 3E 0F D7 5D F6 40 69 D3 3E 07 49 FF 3F A1 41 A4 07 CC 3F 8E 40 0C 2B
				55 40 50 41 42 2E AA 3F 4F 40 14 66 C8 3F 65 3E 97 52 C0 3E CF 69 B4 F5 D5 56 C4 3E F1 48 07 40
				77 41 B8 06 9B 3F 66 40 05 2C 39 40 ED 40 53 2C CA 3F 3A 40 21 67 D6 3F D4 3E 1A 52 14 3F 65 6A
				8B F4 D3 56 B9 3E AF 48 10 40 4D 41 39 06 6D 3F 3F 40 0C 2D 21 40 91 40 C9 2A E3 3F 25 40 22 68
				E5 3F 3E 3F A1 51 66 3F FC 6A 5C F3 4D 57 B4 3E 3B 48 19 40 24 41 4F 06 47 3F 1C 40 21 2E 0D 40
				41 40 DB 29 F4 3F 12 40 14 69 F3 3F A3 3F 2F 51 B5 3F 8C 6B 36 F2 85 58 B6 3E 8B 47 22 40 FE 40
				25 07 2B 3F 00 40 45 2F 00 40 00 40 BD 29 00 40 00 40 F8 69 00 40 00 40 C4 50 00 40 0C 6C 24 F1
				C3 5A 10 3F AE 3B 3E 40 95 40 24 14 42 3F EE 3F 3B 31 F9 3F D6 3F 24 2D 08 40 F4 3F 97 6A 09 40
				41 40 79 50 35 40 D5 EC 56 EC 8D 6B A4 3F 93 3F 16 40 2E 40 65 16 B5 3F ED 3F 7C 33 FA 3F D1 3F
				7A 33 0B 40 F3 3F A5 6A 0A 40 47 40 72 50 3A 40 94 EE 45 71 66 60 00 40 E6 45 00 40 00 40 88 14
				00 40 00 40 23 34 00 40 00 40 03 38 00 40 00 40 F8 69 00 40 00 40 C4 50 00 40 72 EC 5A 71 15 5A
				12 40 B6 4A F6 3F 1C 40 8E 11 2A 40 22 40 2E 33 0D 40 58 40 05 3A E5 3F 18 40 C0 68 EE 3F 80 3F
				57 51 99 3F 7E ED E7 6F 03 5B 21 40 1B 4F ED 3F 40 40 E1 0E 59 40 4A 40 F4 31 21 40 C1 40 06 3C
				C1 3F 36 40 52 67 D9 3F E8 3E 03 52 23 3F DC EE 23 6E 7E 5C 2B 40 0C 51 E2 3F 6D 40 3B 0E 8B 40
				77 40 81 30 3C 40 37 41 02 3E 92 3F 57 40 B5 65 C3 3F 3D 3E C4 52 A2 3E 74 F0 17 6C 6E 5E 32 40
				D1 50 D6 3F A5 40 59 0F BB 40 A7 40 E3 2E 60 40 B9 41 F3 3F 5A 3F 7B 40 F5 63 AE 3F 83 3D 95 53
				1B 3E 28 F2 D0 69 B7 60 35 40 25 50 C9 3F E3 40 C3 10 EA 40 D8 40 2E 2D 8C 40 40 42 CE 41 1A 3F
				A0 40 22 62 9A 3F C0 3C 6D 54 92 3D DB F3 64 67 37 63 35 40 20 4F BB 3F 27 41 69 12 15 41 09 41
				6C 2B C0 40 CA 42 92 43 D4 3E C7 40 45 60 87 3F F8 3B 4A 55 0C 3D DD E4 D9 E5 66 72 33 40 DA 4D
				AE 3F 6E 41 37 14 3C 41 39 41 AB 29 FB 40 54 43 37 45 8A 3E ED 40 6B 5E 77 3F 31 3B 24 56 8B 3C
				4F E2 82 E8 8C 70 2F 40 6F 4C A1 3F B4 41 13 16 5D 41 65 41 FE 27 39 41 D8 43 B5 46 40 3E 11 41
				A5 5C 6A 3F 71 3A F5 56 15 3C D3 DF 12 EB 9A 6E 29 40 F5 4A 95 3F F9 41 EA 17 77 41 8E 41 6E 26
				79 41 52 44 08 48 F7 3D 33 41 FD 5A 5F 3F BE 39 B7 57 AA 3B 7A DD 77 ED A6 6C 22 40 85 49 8B 3F
				38 42 A5 19 8C 41 B2 41 09 25 B7 41 C0 44 2A 49 B4 3D 52 41 81 59 57 3F 1E 39 63 58 4D 3B 5A DB
				99 EF CB 6A 1C 40 3D 48 83 3F 6F 42 26 1B 9A 41 CF 41 DF 23 EE 41 1C 45 15 4A 7A 3D 6B 41 44 58
				51 3F 97 38 F4 58 02 3B 8E D9 61 F1 2C 69 16 40 31 47 7C 3F 99 42 5A 1C A4 41 E6 41 F9 22 1A 42
				62 45 C4 4A 4D 3D 7F 41 4F 57 4D 3F 2E 38 63 59 C9 3A 29 D8 BE F2 E0 67 12 40 7E 46 78 3F B5 42
				25 1D A9 41 F4 41 66 22 37 42 8F 45 31 4B 2F 3D 8B 41 B1 56 4B 3F EC 37 AA 59 A5 3A 42 D7 9E F3
				06 67 11 40 3D 46 77 3F BF 42 6D 1D AA 41 F9 41 32 22 42 42 9F 45 56 4B 25 3D 8F 41 7A 56 4A 3F
				D4 37 C3 59 99 3A F1 D6 ED F3 B8 66
			]
		},
		{
			m_nUniqueFrameIndex = 98
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 B7 06 FD 3E 9A 39 5E 2E 0F 7B
				67 41 57 29 3A 5B 10 56 E3 EF E0 8D E0 2D 95 59 24 A6 44 F3 6D 3C 9E 6E 8F 3F 29 27 75 58 A4 5B
				6B 07 7A 3D F1 37 54 2E 67 7A 95 41 42 29 CD 59 6A 54 A9 EE 7C 8D 52 2E CC 58 1C A6 5C F3 81 3C
				71 6E 93 3F CE 26 70 58 28 5B 57 08 1D 3C 1D 36 4C 2E B8 79 C3 41 4E 29 5B 58 E9 52 59 ED 21 8D
				D3 2E 49 58 17 A6 6B F3 8E 3C 54 6E 95 3F 99 26 76 58 DB 5A 59 09 EF 3A 48 34 43 2E 07 79 EF 41
				70 29 E5 56 88 51 00 EC D4 8C 5A 2F C5 57 13 A6 7A F3 9C 3C 37 6E 97 3F 65 26 7C 58 8D 5A 50 0A
				F0 39 91 32 3B 2E 52 78 1B 42 A0 29 67 55 38 50 A6 EA 94 8C E0 2F FB 56 0B A6 92 F3 B0 3C 0A 6E
				9B 3F 0C 26 77 58 0F 5A 1A 0B 22 39 1C 31 34 2E 9B 77 46 42 D9 29 E1 53 EF 4E 54 E9 62 8C 5B 30
				A1 55 FA A5 BF F3 D3 3C BD 6D A1 3F 6C 25 5B 58 2E 59 8E 0B 86 38 0A 30 2D 2E E3 76 6F 42 14 2A
				55 52 A4 4D 17 E8 3B 8C C4 30 73 53 DE A5 09 F4 0A 3D 43 6D AB 3F 69 24 1F 58 B8 57 D2 0B F2 37
				1A 2F 26 2E 2C 76 96 42 4D 2A BC 50 4A 4C F7 E6 1D 8C 13 31 39 50 C2 A5 73 F4 5D 3D 8E 6C B8 3F
				23 23 06 58 AA 55 13 0C 53 37 1B 2E 20 2E 76 75 BB 42 81 2A 15 4F D2 4A FE E5 02 8C 40 31 22 4C
				AE A5 F3 F4 C6 3D A7 6B C7 3F CC 21 2E 58 31 53 33 0C C0 36 3C 2D 1B 2E C4 74 DE 42 AD 2A 5F 4D
				36 49 36 E5 E6 8B 43 31 84 47 9E A5 87 F5 3E 3E A2 6A D7 3F 6A 20 5B 58 5E 50 15 0C 4B 36 A7 2C
				16 2E 15 74 FE 42 D0 2A 95 4B 63 47 0D E5 C8 8B 3B 31 A7 42 8F A5 2F F6 BB 3E 90 69 E5 3F FC 1E
				52 58 36 4D 99 0B 02 36 88 2C 12 2E 6C 73 1D 43 EE 2A B1 49 4C 45 9D E5 9B 8B E8 30 DF 3D 7F A5
				E6 F6 36 3F 83 68 F1 3F 86 1D DA 57 C6 49 A8 0A E4 35 0B 2D 0E 2E CA 72 38 43 08 2B B5 47 EB 42
				72 E6 4F 8B BD 2F 86 39 6C A5 A5 F7 A5 3F 90 67 FA 3F 0E 1C C0 56 20 46 29 09 D6 35 5E 2E 0B 2E
				31 72 51 43 27 2B 96 45 2C 40 13 E7 D0 8A 2F 2D E2 35 54 A5 68 F8 00 40 C9 66 00 40 8F 1A CF 54
				44 42 32 0F C3 2A F3 39 09 2E C5 71 62 43 F4 2A 99 3F 8F 2B A6 20 AB F3 A5 E6 86 39 D2 A3 FA F9
				30 40 60 66 02 40 9E 14 72 44 45 38 5F 09 4B 38 90 3C 09 2E BC 71 63 43 72 2A ED 41 0E 35 36 12
				62 E2 5C F1 DB 3B 50 A8 13 FB 2C 40 68 66 02 40 80 1F 6C 4C B5 46 FF 0A E5 3F A7 2C 0B 2E 31 72
				51 43 27 2B 96 45 2C 40 3E 16 8C 0A B4 56 C1 3D 50 AC 35 FB 00 40 C9 66 00 40 D3 2B B2 57 B6 51
				5B 0A FE 40 56 2A 10 2E 03 73 2F 43 E6 2A 1E 48 1B 43 80 16 95 0B 79 57 D6 3F 14 AD CC FA BC 3F
				5F 67 FC 3F E6 2D CA 59 AA 54 71 09 73 42 E9 28 15 2E F5 73 04 43 A6 2A CA 4A FF 45 9F 15 D9 0D
				C8 59 E4 41 99 AD 54 FA 6C 3F 0D 68 F6 3F E4 2E EC 5A 07 57 48 08 4A 44 56 28 1D 2E 01 75 D2 42
				6A 2A 8E 4D D9 48 F6 13 23 11 2A 5D F6 43 E8 AD D0 F9 14 3F CE 68 EE 3F 02 2F 47 5B F7 58 F7 06
				6B 46 8D 28 26 2E 1E 76 99 42 35 2A 55 50 A6 4B EA 11 36 15 28 61 0D 46 05 AE 43 F9 B5 3E 9C 69
				E5 3F 7C 2E 0F 5B 90 5A 9B 05 AA 48 71 29 30 2E 40 77 5B 42 0A 2A 07 53 57 4E DF 0F B3 19 47 65
				27 48 F9 AD B2 F8 55 3E 70 6A DA 3F 93 2D 7C 5A DE 5B 4C 04 DE 4A DF 2A 3C 2E 62 78 18 42 E9 29
				9D 55 EB 50 1D 0E 41 1E 2B 69 4D 4A CC AD 1F F8 F3 3D 45 6B CE 3F 8A 2C C7 59 F3 5C 18 03 D9 4C
				AD 2C 49 2E 7C 79 D2 41 D1 29 07 58 59 53 DD 0C 6C 22 7E 6C 7F 4C 83 AD 8B F7 94 3D 16 6C C0 3F
				A8 2B 2C 59 E0 5D 0B 02 75 4E A5 2E 56 2E 84 7A 8D 41 C2 29 35 5A 92 55 B1 25 F7 EE 20 F3 BB 4E
				27 AD FB F6 3A 3D DB 6C B3 3F 37 2B E5 58 B7 5E A5 4F 9F B0 4A FD 63 2E 75 7B 4A 41 BB 29 23 5C
				92 57 12 28 ED F0 88 F2 67 51 5E AC 51 F6 E7 3C 90 6D A5 3F F4 2A D3 58 3A 5F 68 50 70 B2 B8 FC
				70 2E 49 7C 0D 41 B9 29 C8 5D 4E 59 EE 29 C4 F2 2D F2 97 54 01 AB 7E F5 9E 3C 31 6E 98 3F 79 2A
				B6 58 3B 5F CD 50 F5 B3 44 FC 7B 2E F8 7C D8 40 BA 29 19 5F B8 5A 03 F2 D4 8D 50 2B C9 57 68 A9
				9A F4 62 3C B6 6E 8D 3F E7 29 96 58 E8 5E F1 50 1D B5 EC FB 84 2E 7E 7D AE 40 BB 29 15 60 C8 5B
				F7 F1 C3 8E 45 2C 94 5A E1 A7 C1 F3 33 3C 1D 6F 84 3F 5B 29 78 58 71 5E F3 50 D9 B5 B4 FB 8A 2E
				D2 7D 93 40 BC 29 B2 60 73 5C F9 F1 80 8F D3 2C 8C 5C BC A6 1D F3 16 3C 5E 6F 7E 3F F2 28 62 58
				05 5E EF 50 1B B6 A0 FB 8C 2E F0 7D 89 40 BC 29 E8 60 AE 5C FD F1 CC 8F 01 2D 49 5D 49 A6 DC F2
				0C 3C 75 6F 7B 3F C9 28 5A 58 D7 5D
			]
		},
		{
			m_nUniqueFrameIndex = 129
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 36 00 37 00 38 00 39 00 3A 00 3B 00 3C 00 EB D3 E8 71 99 A3 90 0B C1 24
				C1 60 00 40 B6 78 00 40 52 1C 6F AD EB F4 46 2A 1D 19 95 4E 00 C0 A3 7B 00 40 FE E1 C1 71 28 47
				BD D2 EF 70 20 A3 BB 0C B5 24 F4 5F 00 40 33 78 00 40 25 1C 83 AC 1E F4 F7 2B A1 18 92 4D 00 C0
				55 7B 00 40 78 E1 52 72 77 47 65 D1 CB 6F 96 A2 0E 0E AC 24 14 5F 00 40 A6 77 00 40 F3 1B 67 AB
				25 F3 EF 2D 25 18 5D 4C 00 C0 F4 04 00 C0 D8 E0 FC 72 D2 47 F2 CF 8C 6E 08 A2 7B 0F AB 24 28 5E
				00 40 10 77 00 40 C1 1B 2B AA 10 F2 1B 30 AF 17 FE 4A 00 C0 CA 7A 00 40 29 E0 B3 73 36 48 6F CE
				3E 6D 7E A1 F9 10 B7 24 33 5D 00 40 6E 76 00 40 95 1B D8 A8 E8 F0 70 32 42 17 7E 49 00 C0 71 05
				00 C0 71 DF 71 74 A1 48 E9 CC F0 6B 00 A1 7A 12 D3 24 3A 5C 00 40 BF 75 00 40 71 1B 7E A7 BA EF
				DE 34 E4 16 E8 47 00 C0 A4 05 00 C0 B8 DE 30 75 11 49 71 CB B3 6A 96 A0 EE 13 00 25 45 5B 00 40
				04 75 00 40 57 1B 2D A6 96 EE 4E 37 97 16 4C 46 00 C0 32 7A 00 40 07 DE E5 75 81 49 13 CA 92 69
				42 A0 4D 15 3F 25 59 5A 00 40 3D 74 00 40 48 1B F1 A4 86 ED AF 39 5B 16 B6 44 00 C0 0F 7A 00 40
				63 DD 8D 76 EE 49 DC C8 9D 68 09 A0 87 16 90 25 7C 59 00 40 69 73 00 40 42 1B D7 A3 97 EC EE 3B
				2F 16 34 43 00 C0 F0 79 00 40 D2 DC 21 77 54 4A DD C7 E1 67 ED 9F 8E 17 F1 25 B4 58 00 40 8F 72
				00 40 43 1B F1 A2 D8 EB EF 3D 0F 16 DA 41 00 C0 D4 79 00 40 5C DC 9B 77 AD 4A 21 C7 6C 67 EF 9F
				58 18 60 26 06 58 00 40 AC 71 00 40 4A 1B 49 A2 52 EB A1 3F F5 15 B4 40 00 C0 49 06 00 C0 06 DC
				F5 77 F4 4A B6 C6 4B 67 11 A0 D6 18 DB 26 77 57 00 40 C5 70 00 40 54 1B F0 A1 13 EB E9 40 DE 15
				D4 3F 00 C0 97 79 00 40 D6 DB 2B 78 26 4B A8 C6 8A 67 58 A0 FA 18 5E 27 0C 57 00 40 DF 6F 00 40
				5F 1B F2 A1 28 EB B1 41 C4 15 4B 3F 00 C0 8E 06 00 C0 D3 DB 36 78 3C 4B 03 C7 36 68 C9 A0 B8 18
				E8 27 C8 56 00 40 FA 6E 00 40 6E 1B 5E A2 9C EB E2 41 A3 15 29 3F 00 C0 B9 06 00 C0 04 DC 10 78
				32 4B 88 2E D6 03 73 58 46 2A 8A DD 6D FA 00 40 8B 6F 00 40 6C 07 19 21 FF 34 DF 25 E8 18 F9 51
				00 C0 BD 05 00 C0 02 E8 36 6D 67 48 A4 39 4B 12 3B 62 6E 2E B6 E5 CE DF 00 40 17 75 00 40 BC 0A
				28 24 42 39 D8 13 28 26 D0 55 00 40 E5 77 00 40 1D EC BE 67 4E 45 68 3F BA 18 88 64 85 33 AB E5
				AD CF 00 40 8F 73 00 40 11 09 CC 22 C8 36 77 0F 02 31 7F 4F 00 40 6A 65 00 40 69 EA DE 67 8A 42
				7F 38 10 11 B9 61 D6 31 C5 E4 52 D6 00 40 84 72 00 40 74 1F C0 B0 B6 FA ED 15 82 32 14 4C 00 40
				2F 61 00 40 28 E5 4F 6C C9 41 00 32 F3 09 FF 5D 3A 30 AC E3 47 DD 00 40 7E 71 00 40 32 1D A3 AA
				5D F4 BD 1C 8F 34 F3 48 00 40 8B 5C 00 40 2D E0 84 70 CD 41 87 2E 6A 06 C3 5B 21 2F 53 E3 78 E1
				00 40 8F 71 00 40 60 1C B9 A7 40 F1 81 20 62 34 06 48 00 40 80 5C 00 40 DC DD 83 72 21 42 49 2D
				8C 05 5D 5B 3A 2E CE E3 74 E3 00 40 B8 72 00 40 3A 1C CC A7 17 F1 62 21 70 31 F9 48 00 40 83 61
				00 40 D6 DD A7 72 5E 42 2B 2C DC 04 17 5B 32 2D 4F E4 92 E5 00 40 05 74 00 40 27 1C 59 A8 60 F1
				01 22 26 2E 1D 4A 00 40 FD 66 00 40 2E DE 89 72 A6 42 E4 DA DD 7A 23 AB 11 2C BE E4 D0 E7 00 40
				56 75 00 40 27 1C 48 A9 05 F2 6A 22 D2 2A 5B 4B 00 40 64 6C 00 40 CD DE 38 72 F9 42 B8 DA 15 7A
				30 AA E4 2A 0C E5 22 EA 00 40 94 76 00 40 38 1C 7E AA EE F2 AA 22 A2 27 A4 4C 00 40 68 71 00 40
				A1 DF C3 71 59 43 8E DA 5D 79 55 A9 BD 29 31 E5 6E EC 00 40 AB 77 00 40 5B 1C DF AB 01 F4 CA 22
				BA 24 EB 4D 00 40 D7 75 00 40 92 E0 39 71 C2 43 62 DA B6 78 95 A8 A6 28 2D E5 A2 EE 00 40 95 78
				00 40 8D 1C 53 AD 2A F5 D2 22 25 22 27 4F 00 40 A6 79 00 40 90 E1 A6 70 34 44 35 DA 25 78 F3 A7
				AF 27 08 E5 A5 F0 00 40 4F 79 00 40 CA 1C C1 AE 50 F6 CA 22 F1 1F 4F 50 00 40 CE 7C 00 40 87 E2
				16 70 A7 44 0C DA B0 77 75 A7 E3 26 D1 E4 58 F2 00 40 D8 79 00 40 0C 1D 09 B0 5B F7 BA 22 2A 1E
				52 51 00 40 47 7F 00 40 63 E3 95 6F 12 45 EB D9 5A 77 1B A7 4A 26 97 E4 A9 F3 00 40 36 7A 00 40
				48 1D 15 B1 37 F8 A6 22 D7 1C 22 52 00 C0 1E 01 00 C0 15 E4 2C 6F 6D 45 D6 D9 27 77 E5 A6 EA 25
				6B E4 81 F4 00 40 6D 7A 00 40 75 1D C9 B1 CB F8 96 22 02 1C AE 52 00 C0 B4 7D 00 40 8D E4 E6 6E
				AB 45 CF D9 16 77 D4 A6 C8 25 5B E4 CD F4 00 40 80 7A 00 40 86 1D 0B B2 02 F9 8F 22 B7 1B E0 52
				00 C0 B8 02 00 C0 B8 E4 CC 6E C2 45
			]
		},
		{
			m_nUniqueFrameIndex = 160
			m_nLocalElementMasks = 4128768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 3D 00 3E 00 3F 00 40 00 41 00 42 00 43 00 61 20 8D E5 6D F0 00 C0 2D 02
				00 C0 CE 7A 37 5C FA 4B 7E 2D A1 D5 81 FA 00 C0 61 7F 00 40 AA E9 23 65 2B CF BE EA 93 92 16 19
				3F 20 88 E5 97 F0 00 C0 44 02 00 C0 E0 7A D3 5B E8 4B 19 2E A1 D4 F8 FA 00 40 39 7F 00 40 A4 E9
				CF 64 6C CF B1 EB FA 91 C4 19 24 20 82 E5 BB F0 00 C0 53 02 00 C0 F4 7A 53 5B EF 4B C0 2E 95 D3
				74 FB 00 40 BA 7D 00 40 A6 E9 5D 64 9F CF B2 EC 60 91 80 1A 10 20 78 E5 DE F0 00 C0 A6 7D 00 40
				08 7B C1 5A 06 4C 73 2F 7F D2 F0 FB 00 40 20 7C 00 40 AD E9 D7 63 C7 CF B9 ED C5 90 4A 1B FF 1F
				69 E5 04 F1 00 C0 A7 7D 00 40 1C 7B 25 5A 28 4C 34 30 61 D1 6B FC 00 40 69 7A 00 40 B7 E9 46 63
				E9 CF C5 EE 28 90 22 1C F1 1F 54 E5 30 F1 00 C0 B0 7D 00 40 30 7B 88 59 4C 4C 02 31 3C D0 E4 FC
				00 40 95 78 00 40 C1 E9 B4 62 08 D0 09 1D 47 F0 D2 EF E3 1F 37 E5 66 F1 00 C0 BF 7D 00 40 44 7B
				F4 58 6B 4C DB 31 15 CF 58 FD 00 40 AA 76 00 40 CA E9 29 62 27 D0 FB 1D 43 EF DA F0 D3 1F 14 E5
				A8 F1 00 C0 D4 7D 00 40 56 7B 71 58 7F 4C BF 32 EB CD C5 FD 00 40 A8 74 00 40 CD E9 B0 61 4B D0
				3B 0E FA 1E 38 6E BE 1F EA E4 F9 F1 00 C0 15 02 00 C0 68 7B 06 58 81 4C AD 33 C1 CC 2C FE 00 40
				91 72 00 40 CB E9 50 61 76 D0 8F 0D 04 20 26 6D A4 1F B9 E4 58 F2 00 C0 FD 01 00 C0 78 7B BD 57
				69 4C 9F 34 9C CB 89 FE 00 40 72 70 00 40 BF E9 12 61 AD D0 DF 0C 13 21 10 6C 80 1F 83 E4 C7 F2
				00 C0 18 7E 00 40 86 7B 9E 57 32 4C 94 35 7C CA DD FE 00 40 4B 6E 00 40 A8 E9 00 61 F4 D0 2B 0C
				2A 22 F7 6A 52 1F 48 E4 47 F3 00 C0 D9 01 00 C0 92 7B B0 57 D4 4B 89 36 65 C9 27 FF 00 40 24 6C
				00 40 83 E9 22 61 4D D1 73 0B 43 23 DD 69 16 1F 0A E4 D7 F3 00 C0 D2 01 00 C0 9A 7B FB 57 49 4B
				77 37 5C C8 65 FF 00 40 0B 6A 00 40 4D E9 80 61 BD D1 B8 0A 5A 24 C4 68 CD 1E C7 E3 78 F4 00 C0
				2A 7E 00 40 9E 7B 88 58 8A 4A 80 00 5C 38 64 47 00 40 06 68 00 40 04 E9 23 62 46 D2 F9 09 6B 25
				AF 67 97 0D 73 1C F2 61 00 C0 6A 02 00 C0 2C 65 46 C0 FB 79 B4 36 D6 CA 76 FD 00 40 7E 6D 00 40
				81 E3 3D 6F 6A D8 16 22 92 EA F7 F1 EB 23 2A DF 07 F6 00 40 1D 79 00 40 1B 69 2E C4 FD 77 BF 2E
				65 DE 2A F3 00 C0 1C 78 00 40 58 E3 89 72 45 D3 EB DE C3 92 D3 15 92 2B 6B D9 EF F2 00 40 CC 6B
				00 40 86 6A 26 CA 2B 77 3C 30 3F EC 1B EA 00 C0 14 6A 00 40 98 E3 1E 73 B4 CC DE D0 49 9A 4C 12
				F9 2D 16 D8 21 EF 00 40 19 68 00 40 5F 78 96 66 B5 4D F5 2E 72 EB 42 EB 00 C0 06 16 00 C0 E0 E4
				A4 6E 53 CA F7 D1 E9 9A 05 12 32 30 53 D6 7D EB 00 40 0F 64 00 40 C5 77 6D 62 DA 50 9D 2D E4 E9
				CF EC 00 C0 A6 6A 00 40 0E E6 FE 69 4A C8 D7 D3 FF 9A EE 11 B6 30 2A D6 C3 E9 00 40 84 63 00 40
				80 77 FB 5F 58 52 9C 2C 71 E8 20 EE 00 C0 70 6B 00 40 D6 E6 53 67 5B C7 92 D5 E1 9A F3 11 8F 2F
				06 D8 CA E9 00 40 F1 66 00 40 A6 77 2A 5F 6F 52 D8 2B 2B E7 3C EF 00 C0 CB 13 00 C0 59 E7 86 66
				68 C7 1B D7 B6 9A 07 12 0D 2E 34 DA 2A EA 00 40 FA 6A 00 40 E9 77 8B 5E 32 52 2C 2B A4 E5 76 F0
				00 C0 4F 6D 00 40 D8 E7 FB 65 C3 C7 EA D8 58 9A 39 12 4B 2C 70 DC CF EA 00 40 28 6F 00 40 41 78
				1B 5E AF 51 A8 2A F2 E3 BE F1 00 C0 B2 6E 00 40 4F E8 AD 65 5D C8 E7 DA CF 99 8B 12 64 2A 8E DE
				A2 EB 00 40 2C 73 00 40 A5 78 DA 5D F5 50 55 2A 2F E2 03 F3 00 C0 B5 0F 00 C0 B7 E8 96 65 28 C9
				F7 DC 25 99 FC 12 73 28 6A E0 8B EC 00 40 CB 76 00 40 0B 79 C2 5D 16 50 34 2A 72 E0 37 F4 00 C0
				FE 0D 00 C0 0C E9 AD 65 11 CA FF DE 67 98 86 13 8B 26 FB E1 79 ED 00 40 F4 79 00 40 6E 79 CC 5D
				23 4F 41 2A CB DE 51 F5 00 C0 3D 0C 00 C0 4B E9 E6 65 07 CB ED E0 A2 97 23 14 C3 24 3B E3 58 EE
				00 40 98 7C 00 40 C6 79 EE 5D 2E 4E 6F 2A 49 DD 4A F6 00 C0 8C 0A 00 C0 76 E9 35 66 F9 CB AB E2
				E2 96 C7 14 39 23 29 E4 18 EF 00 40 AC 7E 00 40 0F 7A 1E 5E 4E 4D AF 2A 00 DC 17 F7 00 C0 0B 09
				00 C0 8F E9 8A 66 D3 CC 24 E4 36 96 63 15 00 22 CD E4 AF EF 00 C0 C8 7F 00 40 46 7A 4F 5E 94 4C
				F1 2A FF DA B3 F7 00 C0 D3 07 00 C0 9B E9 D9 66 84 CD 48 E5 AA 95 E8 15 32 21 2E E5 11 F0 00 C0
				D0 7E 00 40 69 7A 75 5E 17 4C 24 2B 56 DA 17 F8 00 C0 02 07 00 C0 9E E9 13 67 FC CD 06 E6 4C 95
				43 16 E9 20 4E E5 35 F0 00 C0 88 01 00 C0 75 7A 84 5E E8 4B 38 2B 1A DA 3A F8 00 C0 49 79 00 40
				9F E9 29 67 27 CE 49 E6 2A 95 65 16
			]
		},
		{
			m_nUniqueFrameIndex = 191
			m_nLocalElementMasks = 264241152
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 00 40 86 7B 00 40 9A C0 59 52
				9B C6 12 3F A9 58 18 3F 4E 3C 37 5F 44 41 B5 3C 77 55 21 43 59 5C 71 78 64 57 79 2A 2C DF 7D F6
				00 40 07 7A 00 40 88 C0 56 51 BB C6 58 3F AA 58 4E 3F 6C 3C 05 60 7A 41 AB 3C EA 55 53 43 AF 5C
				18 78 FA 56 BC 2A BD DE E1 F6 00 40 65 78 00 40 71 C0 56 50 10 C7 D4 3F A5 58 BF 3F AA 3C 1F 61
				EF 41 93 3C 81 56 B9 43 17 5D AF 77 86 56 09 2B 4A DE 3B F7 00 40 A5 76 00 40 5A C0 62 4F 72 C7
				62 40 95 58 46 40 FF 3C 04 62 7B 42 7B 3C F7 56 27 44 8C 5D 3A 77 0E 56 5D 2B D3 DD 8F F7 00 40
				C2 74 00 40 48 C0 74 4E AB C7 CC 40 84 58 AD 40 4D 3D 64 62 E2 42 72 3C 2A 57 6E 44 08 5E BE 76
				94 55 BA 2B 55 DD E1 F7 00 40 BC 72 00 40 41 C0 7F 4D 82 C7 D5 40 80 58 B0 40 6B 3D 1C 62 D9 42
				86 3C 0F 57 56 44 88 5E 3F 76 1B 55 1F 2C CF DC 34 F8 00 40 9A 70 00 40 47 C0 7F 4C BE C6 4A 40
				86 58 11 40 35 3D 18 61 20 42 BF 3C 9C 56 B0 43 03 5F C2 75 A8 54 8B 2C 42 DC 8C F8 00 40 58 6E
				00 40 5A C0 6E 4B 47 C5 1B 3F 82 58 AF 3E A0 3C 41 5F A5 40 13 3D AE 55 65 42 76 5F 4C 75 3C 54
				FD 2C AD DB EB F8 00 40 F7 6B 00 40 8D BF 97 35 AF 3C 89 3D 2D 58 B6 3C D9 3B B3 5C AB 3E 63 3D
				45 54 A1 40 D9 5F E3 74 D7 53 74 2D 0F DB 55 F9 00 40 82 69 00 40 74 BF 5D 36 DB 3E EE 3B 2F 57
				7C 3A 20 3B 77 59 86 3C 8F 3D 61 52 A2 3E 27 60 8B 74 7E 53 EF 2D 6B DA CD F9 00 40 F7 66 00 40
				A5 C0 3A 49 0D BF A4 3A 4C 55 66 38 AA 3A 8C 55 92 3A 78 3D EE 4F A8 3C 5A 60 4B 74 31 53 6D 2E
				C0 D9 56 FA 00 40 5C 64 00 40 B9 C0 2E 49 51 BD 05 3A 84 52 F5 36 97 3A 12 51 39 39 1B 3D DE 4C
				0E 3B 6B 60 28 74 F1 52 EC 2E 0F D9 F4 FA 00 40 BD 61 00 40 C5 C0 66 49 29 BC 4C 3A 2A 4F A6 36
				F8 3A 6A 4C E9 38 AC 3C 51 49 3D 3A 54 60 28 74 C1 52 69 2F 5C D8 A7 FB 00 40 1D 5F 00 40 C2 C0
				B9 49 AD BB 7C 3B CC 4B C7 37 DA 3B 12 48 E4 39 9F 3C 92 45 92 3A 0E 60 50 74 A4 52 E5 2F A7 D7
				73 FC 00 40 0E 66 00 40 93 C0 71 4A 9E BC D4 3E 8D 48 71 3C 8D 3E 91 43 F2 3D 82 3E D7 40 D4 3D
				E8 58 EC 7A 58 58 75 08 84 2F 56 56 00 C0 44 04 00 C0 2B C0 36 4B 04 BF 3A 44 93 47 17 43 A8 43
				03 42 72 43 A4 43 D8 3E EE 42 FE DD 7E 76 1B 56 B7 2D F5 DA EB F8 00 C0 42 12 00 C0 E0 BF A9 4B
				FB C0 6E 48 FE 49 DA 46 83 47 12 45 77 46 ED 46 A1 41 35 45 8B DF CE 74 49 54 FF 2F CE DA D6 F1
				00 C0 2E 12 00 C0 DA BF 4E 4B 9C C1 51 48 8A 4E EF 46 A5 47 63 4A 6C 46 27 46 DB 45 9B 44 7E DC
				54 77 EA 54 ED 30 B8 DA 30 EE 00 C0 52 11 00 C0 FD BF 14 4B 18 C1 03 45 63 52 BB 44 90 45 3B 4F
				E8 44 6D 44 6B 49 19 43 93 D9 B6 79 FA 55 BE 31 86 DA D9 EA 00 C0 5C 10 00 C0 1B C0 E7 4B D8 C0
				73 42 F3 53 FC 42 C1 43 DE 51 D5 43 77 43 97 4B 4B 42 30 D8 DF 7A D3 56 C5 31 ED DA 76 E9 00 C0
				6F 0F 00 C0 29 C0 5E 4D 64 C1 D5 41 5D 54 80 42 22 43 DE 52 87 43 14 43 C1 4C 33 42 12 D8 0D 7B
				49 57 0A 31 01 DC DE E9 00 C0 2F 0E 00 C0 37 C0 EE 4E 10 C2 73 41 B7 54 28 42 98 42 BF 53 48 43
				A7 42 D8 4D 2E 42 19 D8 22 7B C3 57 26 30 1D DD B5 EA 00 C0 A8 0C 00 C0 45 C0 8D 50 D0 C2 38 41
				0C 55 EA 41 12 42 85 54 15 43 1E 42 CE 4E 39 42 3B D8 25 7B 3E 58 28 2F 28 DE E3 EB 00 C0 EE 0A
				00 C0 55 C0 33 52 95 C3 0D 41 60 55 B9 41 82 41 2A 55 E9 42 73 41 92 4F 52 42 B7 58 10 7B 6C 58
				1D 2E 0C DF 4E ED 00 C0 19 09 00 C0 67 C0 CF 53 4F C4 DE 40 B4 55 8A 41 DF 40 AA 55 BF 42 AD 40
				18 50 73 42 29 59 D8 7A A4 58 17 2D BD DF D5 EE 00 C0 C3 78 00 40 7C C0 59 55 F5 C4 9E 40 07 56
				53 41 26 40 07 56 93 42 DA 3F 61 50 96 42 92 59 A6 7A DC 58 1F 2C 3B E0 63 F0 00 C0 8B 7A 00 40
				93 C0 C1 56 80 C5 48 40 55 56 10 41 64 3F 46 56 64 42 0A 3F 7A 50 B3 42 EC 59 7A 7A 0E 59 41 2B
				8B E0 DD F1 00 C0 1E 7C 00 40 AA C0 F3 57 EA C5 E9 3F 99 56 C4 40 A8 3E 6E 56 34 42 53 3E 75 50
				C6 42 36 5A 56 7A 38 59 89 2A B4 E0 29 F3 00 C0 9D 02 00 C0 C0 C0 E2 58 36 C6 8C 3F CF 56 79 40
				07 3E 88 56 06 42 C3 3D 63 50 D1 42 6C 5A 3C 7A 59 59 FD 29 C4 E0 32 F4 00 C0 3B 7E 00 40 CF C0
				7D 59 62 C6 46 3F F2 56 40 40 99 3D 97 56 E4 41 66 3D 51 50 D4 42 8E 5A 2C 7A 6D 59 A4 29 C6 E0
				E1 F4 00 C0 77 01 00 C0 D5 C0 B4 59 71 C6 2C 3F FE 56 29 40 70 3D 9B 56 D7 41 45 3D 4A 50 D5 42
				99 5A 27 7A 75 59 84 29 C5 E0 20 F5
			]
		},
		{
			m_nUniqueFrameIndex = 222
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 B4 03 4B 00 4C 00 4D 00 4E 00 4F 00 00 40 C4 70 00 40 DC 5B C7 BF D9 F1 00 40
				00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 0E 70 00 40 B5 5B D8 BE 15 F1 00 40 00 40
				00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 49 6F 00 40 92 5B D1 BD 2E F0 00 40 00 40 00 40
				4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 77 6E 00 40 77 5B BA BC 28 EF 00 40 00 40 00 40 4D E9
				4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 92 6D 00 40 64 5B 98 BB 03 EE 00 40 00 40 00 40 4D E9 4D E9
				E1 F0 A6 68 6C 71 5A 17 00 40 9C 6C 00 40 5B 5B 71 BA C2 EC 00 40 00 40 00 40 4D E9 4D E9 E1 F0
				A6 68 6C 71 5A 17 00 40 96 6B 00 40 5A 5B 4F B9 71 EB 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68
				6C 71 5A 17 00 40 7E 6A 00 40 62 5B 34 B8 14 EA 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71
				5A 17 00 40 56 69 00 40 6F 5B 29 B7 B6 E8 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
				00 40 22 68 00 40 80 5B 35 B6 66 E7 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40
				E4 66 00 40 92 5B 5C B5 31 E6 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 9E 65
				00 40 A2 5B A3 B4 24 E5 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 58 64 00 40
				AE 5B 13 B4 52 E4 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 14 63 00 40 B3 5B
				AE B3 C8 E3 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 D0 62 00 40 02 5B C2 BC
				42 F0 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 E7 68 00 40 04 60 01 CB 4E F7
				00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 F1 65 00 40 45 66 99 D3 46 F6 00 40
				00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 D8 64 00 40 78 66 48 D3 DB F4 00 40 00 40
				00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 D0 63 00 40 C8 66 12 D3 28 F3 00 40 00 40 00 40
				4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 55 64 00 40 66 66 42 D2 83 F2 00 40 00 40 00 40 4D E9
				4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 62 66 00 40 22 65 88 D0 08 F3 00 40 00 40 00 40 4D E9 4D E9
				E1 F0 A6 68 6C 71 5A 17 00 40 97 68 00 40 C0 63 9D CE 8F F3 00 40 00 40 00 40 4D E9 4D E9 E1 F0
				A6 68 6C 71 5A 17 00 40 C7 6A 00 40 61 62 AB CC 02 F4 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68
				6C 71 5A 17 00 40 CF 6C 00 40 1A 61 CE CA 58 F4 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71
				5A 17 00 40 96 6E 00 40 FB 5F 1A C9 92 F4 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
				00 40 15 70 00 40 07 5F 9A C7 B3 F4 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40
				49 71 00 40 40 5E 56 C6 C1 F4 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 31 72
				00 40 A8 5D 56 C5 C4 F4 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 D4 72 00 40
				3C 5D 9B C4 C0 F4 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 36 73 00 40 FB 5C
				27 C4 BC F4 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 57 73 00 40 E4 5C FF C3
				BB F4 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
			]
		},
		{
			m_nUniqueFrameIndex = 253
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00
				5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00
				6C 00 6D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}