--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = resource:""
	m_frameData = 
	[
		{
			m_fileName = resource:""
			m_nFrames = 31
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				{
					m_nStartFrame = 0
					m_nEndFrame = 30
					m_segmentIndexArray = 
					[
						0, 1, 2, 3,
						4, 5, 6, 7,
						8, 9, 10, 11,
						12,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					{
						m_name = resource:"jaw"
						m_parent = resource:"head"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue"
						m_parent = resource:"jaw"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue2"
						m_parent = resource:"tongue"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue3"
						m_parent = resource:"tongue2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"head_parentConstraint1"
						m_parent = resource:"head"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"neck1_parentConstraint1"
						m_parent = resource:"neck1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_attack1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine3_parentConstraint1"
						m_parent = resource:"spine3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_hitloc"
						m_parent = resource:"spine2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine2_parentConstraint1"
						m_parent = resource:"spine2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine1_parentConstraint1"
						m_parent = resource:"spine1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_R"
						m_parent = resource:"quadElbow_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_R_orientConstraint1"
						m_parent = resource:"quadWrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_R_pointConstraint1"
						m_parent = resource:"quadWrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadElbow_R_parentConstraint1"
						m_parent = resource:"quadElbow_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadHumerous_R_parentConstraint1"
						m_parent = resource:"quadHumerous_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadClavicle_R_parentConstraint1"
						m_parent = resource:"quadClavicle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadToe_R_orientConstraint1"
						m_parent = resource:"quadToe_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadToe_R_pointConstraint1"
						m_parent = resource:"quadToe_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadAnkle_R_parentConstraint1"
						m_parent = resource:"quadAnkle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadKnee_R_parentConstraint1"
						m_parent = resource:"quadKnee_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadThigh_R_parentConstraint1"
						m_parent = resource:"quadThigh_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadToe_A_L"
						m_parent = resource:"quadAnkle_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadToe_A_L_orientConstraint1"
						m_parent = resource:"quadToe_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadToe_A_L_pointConstraint1"
						m_parent = resource:"quadToe_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadAnkle_A_L_parentConstraint1"
						m_parent = resource:"quadAnkle_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadKnee_A_L_parentConstraint1"
						m_parent = resource:"quadKnee_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadThigh_A_L_parentConstraint1"
						m_parent = resource:"quadThigh_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_L"
						m_parent = resource:"quadElbow_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadElbow_L_parentConstraint1"
						m_parent = resource:"quadElbow_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadHumerous_L_parentConstraint1"
						m_parent = resource:"quadHumerous_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadClavicle_L_parentConstraint1"
						m_parent = resource:"quadClavicle_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_R"
						m_parent = resource:"quadElbow_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadElbow_A_R_parentConstraint1"
						m_parent = resource:"quadElbow_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadHumerous_A_R_parentConstraint1"
						m_parent = resource:"quadHumerous_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadClavicle_A_R_parentConstraint1"
						m_parent = resource:"quadClavicle_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_L2_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_L2_1"
						m_parent = resource:"tailSpike2_L2_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_R2_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_R2_1"
						m_parent = resource:"tailSpike2_R2_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_R3_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_R3_1"
						m_parent = resource:"tailSpike3_R3_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_L4_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_L4_1"
						m_parent = resource:"tailSpike4_L4_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_R4_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_R4_1"
						m_parent = resource:"tailSpike4_R4_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_R1_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_R1_1"
						m_parent = resource:"tailSpike1_R1_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_L3_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_L3_1"
						m_parent = resource:"tailSpike3_L3_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_L1_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_L1_1"
						m_parent = resource:"tailSpike1_L1_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_tail"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"effector9"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_L"
						m_parent = resource:"quadElbow_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_L_orientConstraint1"
						m_parent = resource:"quadWrist_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_L_pointConstraint1"
						m_parent = resource:"quadWrist_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadElbow_A_L_parentConstraint1"
						m_parent = resource:"quadElbow_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadHumerous_A_L_parentConstraint1"
						m_parent = resource:"quadHumerous_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadClavicle_A_L_parentConstraint1"
						m_parent = resource:"quadClavicle_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"root_orientConstraint1"
						m_parent = resource:"root"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"root_parentConstraint1"
						m_parent = resource:"root"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = [  ]
				m_userArray = [  ]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00
				]
				m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
				m_bHasUserBitArray = #[  ]
			}
		},
	]
	m_animArray = 
	[
		{
			m_name = resource:"sand_king_attack"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 31
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 30
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = resource:"jaw"
							m_parent = resource:"head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue"
							m_parent = resource:"jaw"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue2"
							m_parent = resource:"tongue"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue3"
							m_parent = resource:"tongue2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"head_parentConstraint1"
							m_parent = resource:"head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"neck1_parentConstraint1"
							m_parent = resource:"neck1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_attack1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine3_parentConstraint1"
							m_parent = resource:"spine3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_hitloc"
							m_parent = resource:"spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine2_parentConstraint1"
							m_parent = resource:"spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine1_parentConstraint1"
							m_parent = resource:"spine1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_R"
							m_parent = resource:"quadElbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_R_orientConstraint1"
							m_parent = resource:"quadWrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_R_pointConstraint1"
							m_parent = resource:"quadWrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadElbow_R_parentConstraint1"
							m_parent = resource:"quadElbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadHumerous_R_parentConstraint1"
							m_parent = resource:"quadHumerous_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadClavicle_R_parentConstraint1"
							m_parent = resource:"quadClavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadToe_R_orientConstraint1"
							m_parent = resource:"quadToe_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadToe_R_pointConstraint1"
							m_parent = resource:"quadToe_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadAnkle_R_parentConstraint1"
							m_parent = resource:"quadAnkle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadKnee_R_parentConstraint1"
							m_parent = resource:"quadKnee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadThigh_R_parentConstraint1"
							m_parent = resource:"quadThigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadToe_A_L"
							m_parent = resource:"quadAnkle_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadToe_A_L_orientConstraint1"
							m_parent = resource:"quadToe_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadToe_A_L_pointConstraint1"
							m_parent = resource:"quadToe_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadAnkle_A_L_parentConstraint1"
							m_parent = resource:"quadAnkle_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadKnee_A_L_parentConstraint1"
							m_parent = resource:"quadKnee_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadThigh_A_L_parentConstraint1"
							m_parent = resource:"quadThigh_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_L"
							m_parent = resource:"quadElbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadElbow_L_parentConstraint1"
							m_parent = resource:"quadElbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadHumerous_L_parentConstraint1"
							m_parent = resource:"quadHumerous_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadClavicle_L_parentConstraint1"
							m_parent = resource:"quadClavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_R"
							m_parent = resource:"quadElbow_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadElbow_A_R_parentConstraint1"
							m_parent = resource:"quadElbow_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadHumerous_A_R_parentConstraint1"
							m_parent = resource:"quadHumerous_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadClavicle_A_R_parentConstraint1"
							m_parent = resource:"quadClavicle_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_L2_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_L2_1"
							m_parent = resource:"tailSpike2_L2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_R2_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_R2_1"
							m_parent = resource:"tailSpike2_R2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_R3_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_R3_1"
							m_parent = resource:"tailSpike3_R3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_L4_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_L4_1"
							m_parent = resource:"tailSpike4_L4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_R4_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_R4_1"
							m_parent = resource:"tailSpike4_R4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_R1_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_R1_1"
							m_parent = resource:"tailSpike1_R1_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_L3_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_L3_1"
							m_parent = resource:"tailSpike3_L3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_L1_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_L1_1"
							m_parent = resource:"tailSpike1_L1_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_tail"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"effector9"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_L"
							m_parent = resource:"quadElbow_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_L_orientConstraint1"
							m_parent = resource:"quadWrist_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_L_pointConstraint1"
							m_parent = resource:"quadWrist_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadElbow_A_L_parentConstraint1"
							m_parent = resource:"quadElbow_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadHumerous_A_L_parentConstraint1"
							m_parent = resource:"quadHumerous_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadClavicle_A_L_parentConstraint1"
							m_parent = resource:"quadClavicle_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"root_orientConstraint1"
							m_parent = resource:"root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"root_parentConstraint1"
							m_parent = resource:"root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00
					]
					m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
					m_bHasUserBitArray = #[  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = 
			[
				{
					m_nFrame = 15
					m_flCycle = 0.5
					m_sOptions = resource:""
					m_sEventName = resource:"AE_DOTA_PLAY_SOUND_ATTACK"
				},
			]
			m_activityArray = 
			[
				{
					m_name = resource:"ACT_DOTA_ATTACK_STATUE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			m_IKRuleArray = [  ]
			m_IKRuleZeroFrameArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -22.243582, -0.668714, 45.25404 ]
			m_vecRootMax = [ 12.115073, 4.142663, 53.558155 ]
			m_vecBoneWorldMin = 
			[
				[ -22.243582, -0.668714, 45.25404 ],
				[ -18.154678, -1.564362, 56.707706 ],
				[ -3.8878, -2.477251, 67.441261 ],
				[ 1.659325, -7.247345, 89.273628 ],
				[ 7.317001, -10.208944, 99.541588 ],
				[ 20.714077, -11.645136, 109.303307 ],
				[ 0.707372, -10.222677, 101.576965 ],
				[ -19.046593, 3.927405, 92.843102 ],
				[ -50.244213, 17.005606, 82.826759 ],
				[ -29.626228, 26.860662, 66.508057 ],
				[ 2.92784, -14.782109, 102.688232 ],
				[ 5.786737, -33.605305, 101.81749 ],
				[ -14.701643, -55.573845, 79.029709 ],
				[ -26.83881, -68.16861, 61.31366 ],
				[ -32.857758, -24.082191, 31.001497 ],
				[ -28.532728, -37.817856, 19.43412 ],
				[ -25.310215, -60.10067, 27.938761 ],
				[ -53.042259, -31.53454, 28.484615 ],
				[ -66.211678, -35.819511, 17.087542 ],
				[ -75.117981, -57.883121, 30.175936 ],
				[ -63.492073, 21.131418, 34.405052 ],
				[ -66.939812, 33.387657, 23.352837 ],
				[ -68.388557, 54.746639, 29.559174 ],
				[ -25.573814, 19.199688, 30.259876 ],
				[ -6.122557, 35.612469, 20.502987 ],
				[ 14.382235, 44.920918, 25.406235 ],
				[ -16.61718, -23.286898, 30.325706 ],
				[ -3.290677, -27.478909, 12.832493 ],
				[ 13.2496, -42.264076, 19.756184 ],
				[ -66.924049, -8.068256, 38.954185 ],
				[ -92.288055, -28.709129, 62.850758 ],
				[ -102.967529, -45.194183, 103.185295 ],
				[ -100.5205, -46.5896, 140.338928 ],
				[ -42.329559, 22.495014, 33.436768 ],
				[ -36.732624, 35.642483, 22.223032 ],
				[ -28.653858, 59.375416, 25.557899 ],
				[ -89.06105, -41.079453, 0.56749 ],
				[ -88.265915, -37.39164, 190.463211 ],
				[ -73.366074, -25.45429, 189.45076 ],
				[ -60.639187, -17.479464, 178.988403 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 12.115073, 4.142663, 53.558155 ],
				[ 17.707407, 3.263256, 64.977737 ],
				[ 31.918411, 3.27904, 76.955482 ],
				[ 39.278172, 3.584452, 99.833847 ],
				[ 45.723598, 3.533728, 111.642235 ],
				[ 58.406643, 6.312174, 124.733849 ],
				[ 41.833195, 5.447779, 112.504173 ],
				[ 47.887814, 23.939262, 116.711632 ],
				[ 78.103287, 57.708458, 133.803543 ],
				[ 105.007263, 68.602707, 125.454376 ],
				[ 39.444378, 0.772043, 111.603043 ],
				[ 24.251457, -2.862555, 111.689865 ],
				[ 50.876724, -16.277996, 109.820038 ],
				[ 71.644814, 12.698559, 114.07196 ],
				[ -9.840016, -17.028494, 43.942974 ],
				[ -11.908319, -31.689426, 31.752741 ],
				[ -18.355484, -55.124676, 30.844311 ],
				[ -31.028717, -11.626225, 45.848534 ],
				[ -46.036087, -20.362612, 32.890495 ],
				[ -64.736992, -42.03196, 33.611359 ],
				[ -13.253533, 38.552349, 47.950207 ],
				[ -28.420036, 44.268669, 33.080601 ],
				[ -52.877937, 63.751923, 38.667431 ],
				[ 19.787321, 26.941771, 41.950668 ],
				[ 29.015406, 40.540794, 32.890896 ],
				[ 35.544327, 57.188744, 33.809059 ],
				[ 6.75449, -17.205772, 40.160782 ],
				[ 14.831188, -21.548983, 20.609522 ],
				[ 21.614937, -36.263546, 29.358196 ],
				[ -30.609974, 17.554029, 54.799911 ],
				[ -56.929115, 33.201527, 83.389656 ],
				[ -72.978355, 39.631279, 131.264389 ],
				[ -71.449173, 41.907284, 176.69635 ],
				[ 5.0718, 30.438213, 45.860992 ],
				[ -2.301897, 42.715134, 31.699814 ],
				[ -15.42597, 64.732628, 30.454868 ],
				[ -88.997543, -40.748768, 0.577061 ],
				[ -40.973488, 42.125034, 230.46701 ],
				[ -25.737263, 34.557373, 238.987244 ],
				[ -21.228439, 29.435175, 232.748474 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 253
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 2040
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 0D 00 B0 30 43 41
				00 00 80 B6 00 00 00 00 5C CB 8B 41 00 00 00 B6 00 00 00 37 58 8B 36 41 E0 3D 23 40 30 E2 D2 40
				04 B9 AA 41 00 00 00 36 00 00 80 B7 8C AA 07 42 00 00 00 00 00 00 80 36 5C CB FF 41 00 00 00 B7
				00 00 80 B6 50 8B 36 41 F0 3D 23 C0 38 E2 D2 40 01 B9 AA C1 00 00 00 00 00 00 00 00 8C AA 07 C2
				00 00 00 00 00 00 00 37 57 CB FF C1 00 00 00 B7 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 413831168
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0F 00 10 00 13 00 16 00 18 00 1B 00 1D 00 22 00 23 00 24 00 CB 1B 94 C1
				00 00 40 36 00 00 00 00 18 54 BF C1 00 00 00 B6 00 00 80 B6 48 FB D9 C1 00 00 60 37 00 00 00 00
				40 FB D9 41 00 00 80 B7 00 00 00 B6 6E C8 B3 41 00 00 00 37 00 00 80 B6 71 C8 B3 C1 00 00 80 B6
				00 00 80 B5 C6 62 35 C2 00 00 00 B6 38 4D D0 C0 CE 1B 94 41 00 00 80 B6 00 00 00 00 1F 54 BF 41
				00 00 80 36 00 00 00 B7 4D 57 19 C2 00 00 00 00 00 00 80 B7
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 5324800
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 04 00 28 00 12 00 15 00 19 00 1C 00 C1 CC 00 00 30 80 C1 4C 00 00 40 80 BC 4D 00 00
				40 80 BC CD B0 00 88 80
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 03 00 32 00 25 00 26 00 27 00 60 B6 65 42 00 00 80 36 00 00 40 38 30 25 65 41 00 00
				50 B8 80 63 6C C1 80 DB 4E 41 00 00 38 39 00 00 40 37
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 68495367
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 09 00 10 07 01 00 02 00 03 00 0E 00 11 00 14 00 17 00 1A 00 21 00 74 E8 68 40 60 7B
				96 BE 70 40 44 41 AD 0F 8F 41 18 0B 93 BE 00 78 D6 BC 40 42 B8 41 40 B9 97 BE 00 20 BA BC B0 DE
				6E C1 94 34 C4 C1 A8 9C 37 C1 4C C6 0F C2 CA 89 DD C1 90 C6 51 C1 E8 13 10 C2 3A FF D8 41 78 AF
				4F C1 B0 15 DF 3F 34 B6 B3 41 B0 33 45 C1 C8 DC E2 3F 6F 4E B8 C1 D4 70 45 C1 94 47 71 C1 40 D8
				BF 41 D4 0D 35 C1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 88 0C C0 84
				20 8E 8F 9B 8D 94 7C 18 80 81 B0 80 10 00 8D 1C 34 9B F5 24 B0 19 04 98 96 1E B5 9F 70 12 24 15
				18 9C C0 0F 44 94 97 1A C0 0A 10 18 6D A0 70 10 16 98 8C 8C 20 83 60 8E E2 9F 92 98 92 1C 00 00
				40 80 40 80 66 1F 8F 9E 07 29 30 1D 56 9B 3B 22 6E A4 1A 18 6C 17 D4 A0 5C 15 20 98 04 1E 84 11
				F5 1C E8 A4 44 16 97 9C CD 94 40 00 A0 8B 09 A2 C2 9A F6 1E 80 80 40 80 20 80 13 20 83 A0 AF 2B
				57 1F 2D 9D 8A 24 31 A7 90 1B 38 17 D8 A3 D2 18 4A 9A 3C 20 42 15 16 20 BF A7 08 1A AA 9F C6 97
				D0 02 A0 89 10 A4 64 9C B5 20 80 00 70 80 60 80 08 1E 9C A1 3D 2D D2 20 AB 9E 1B 26 F6 A8 DA 1D
				10 15 54 A5 D0 1A 90 9C 82 21 CC 17 9A 21 3B A9 B2 1C 9B A1 F6 97 90 00 E0 8E 11 A5 4B 9D ED 21
				80 80 60 80 40 80 B0 89 AE A2 B0 2E 23 22 28 A0 01 28 25 AA FA 1F 70 10 6B A6 18 1C 62 9E 03 23
				E1 18 C1 22 60 AA 4C 1E 91 A3 9A 92 E8 88 BC 94 FC A5 0E 9E 26 23 80 00 50 80 20 80 CE A1 D6 A3
				0B 30 9E 23 13 A1 35 29 FA AA D6 20 10 09 F9 A6 2A 1C 52 A0 76 24 4B 19 4C 23 29 AB 58 1F C4 A4
				38 18 74 8F 4E 99 C7 A6 AB 9E 2D 24 80 80 80 80 C0 80 3B A7 9A A4 A7 30 97 24 18 A2 C9 2A 4D AB
				37 21 DC 10 CB A6 AF 1A AA A1 BF 25 F4 18 FE 22 76 AB 64 1F AF A5 65 1F 4E 93 F1 9C 6A A7 28 9F
				C4 24 80 00 88 81 A0 80 65 AA 71 A5 11 31 45 25 2A A3 6A 2C F6 AA E8 20 47 19 A9 A5 BC 15 31 A3
				78 27 8E 17 A2 21 25 AB 06 1E 71 A6 A2 23 46 9F 2D 9F 90 A7 B4 A2 9F 25 20 0D 07 9E 68 8F A1 AC
				EB A7 37 31 A1 25 9F A5 C8 2D 1D AA BC 18 36 20 7D A3 15 9F 07 A4 E5 28 ED 9C EF 1E 59 AA 70 98
				7D A6 8B 26 23 A5 7F A0 2E A7 AA A6 DF 26 20 14 D1 A4 EE 95 E1 AD 25 AA 16 31 07 25 A9 A8 86 2F
				CF A8 36 A2 C1 24 52 9B C9 A5 FB A3 72 2A B7 A4 68 13 12 A9 89 A4 AB A5 0C 29 27 A8 90 A1 96 A6
				F7 A8 18 28 F8 16 11 A8 FC 98 DB AE 27 AC B5 30 E3 21 52 AA B8 30 92 A5 B0 A6 1D 28 B0 22 E7 A8
				C4 A3 2C 2C 07 A8 67 9F 01 A6 49 A8 62 A4 18 2B B8 A8 F5 A2 23 A6 AF A9 89 28 10 18 D1 A8 EA 99
				86 AF BA AC 2B 30 D8 96 D4 AA 9C 31 60 0D 13 A8 EB 29 90 28 EC A9 14 A4 2F 2D AA A8 6E A4 C8 8C
				54 A9 49 A2 8F 2C B7 A6 6B A4 3B A6 9F A8 80 28 60 16 87 A7 A0 98 EF AF 53 AC 2C 2F 47 A4 5B A9
				47 32 0D 27 8D A5 50 2B 01 2C F0 A8 F5 A4 11 2E BE A6 39 A7 5C 27 5F A8 21 A1 42 2D 2B 1F AB A5
				50 A7 3A 9E A7 27 00 84 35 13 30 04 10 B0 DD A8 2C 2E 88 A7 42 A0 92 32 1C 2B 49 22 A6 2B AE 2D
				E5 9E F1 A6 80 2E 2D 1E EB A8 8B 2B D7 98 E5 A2 3D 21 B3 34 DB A9 B5 AC 98 34 B4 26 0A A4 BD 34
				D1 25 B7 AF 22 34 72 2D BB AA 58 34 05 2F F0 25 BC 34 5C A5 71 2A 89 34 CE AC 55 25 A6 34 B2 AB
				AF 27 95 34 C8 AC 3D 21 B3 34 DB A9 B5 AC 98 34 B4 26 09 A4 BD 34 D1 25 B7 AF 22 34 72 2D BB AA
				58 34 05 2F EF 25 BC 34 5B A5 71 2A 89 34 CE AC 55 25 A6 34 B3 AB AE 27 95 34 C8 AC 3D 21 B3 34
				DB A9 B5 AC 98 34 B3 26 0A A4 BD 34 D1 25 B7 AF 22 34 72 2D BB AA 58 34 05 2F F0 25 BC 34 5B A5
				71 2A 89 34 CE AC 55 25 A6 34 B3 AB AF 27 95 34 C8 AC 3D 21 B3 34 DB A9 B5 AC 98 34 B3 26 0B A4
				BD 34 D1 25 B7 AF 22 34 72 2D BB AA 58 34 05 2F EF 25 BC 34 5B A5 71 2A 89 34 CE AC 55 25 A6 34
				B3 AB AF 27 95 34 C8 AC 3D 21 B3 34 DB A9 B6 AC 98 34 B3 26 0A A4 BD 34 D1 25 B7 AF 22 34 72 2D
				BB AA 58 34 05 2F EF 25 BC 34 5B A5 71 2A 89 34 CE AC 55 25 A6 34 B2 AB AE 27 95 34 C8 AC 3D 21
				B3 34 DB A9 B5 AC 98 34 B4 26 0A A4 BD 34 D1 25 B7 AF 22 34 72 2D BB AA 58 34 05 2F EF 25 BC 34
				5B A5 71 2A 89 34 CE AC 55 25 A6 34 B3 AB AF 27 95 34 C8 AC 3D 21 B3 34 DB A9 B5 AC 98 34 B3 26
				09 A4 BD 34 D1 25 B7 AF 22 34 72 2D BB AA 58 34 05 2F EF 25 BC 34 5A A5 71 2A 89 34 CD AC 55 25
				A6 34 B3 AB AE 27 95 34 C8 AC 3D 21 B3 34 DC A9 B6 AC 98 34 B4 26 09 A4 BD 34 D1 25 B7 AF 22 34
				72 2D BB AA 58 34 05 2F EF 25 BC 34 5B A5 71 2A 89 34 CE AC 55 25 A6 34 B3 AB AF 27 95 34 C8 AC
				3D 21 B3 34 DB A9 B5 AC 98 34 B4 26 09 A4 BD 34 D1 25 B7 AF 22 34 72 2D BB AA 58 34 05 2F F0 25
				BC 34 5B A5 71 2A 89 34 CE AC 55 25 A6 34 B2 AB AF 27 95 34 C8 AC 3D 21 B3 34 DB A9 B5 AC 98 34
				B3 26 09 A4 BD 34 D1 25 B7 AF 22 34 72 2D BC AA 58 34 05 2F EF 25 BC 34 5B A5 71 2A 89 34 CE AC
				55 25 A6 34 B3 AB AF 27 95 34 C8 AC 3D 21 B3 34 DB A9 B5 AC 98 34 B3 26 0A A4 BD 34 D0 25 B7 AF
				22 34 72 2D BB AA 58 34 05 2F EF 25 BC 34 5A A5 71 2A 89 34 CD AC 55 25 A6 34 B3 AB AE 27 95 34
				C8 AC 3D 21 B3 34 DC A9 B5 AC 98 34 B4 26 09 A4 BD 34 D1 25 B7 AF 22 34 72 2D BB AA 58 34 05 2F
				F0 25 BC 34 5A A5 71 2A 89 34 CD AC 55 25 A6 34 B3 AB AF 27 95 34 C8 AC 3D 21 B3 34 DB A9 B6 AC
				98 34 B3 26 0A A4 BD 34 D0 25 B7 AF 22 34 72 2D BB AA 58 34 05 2F EF 25 BC 34 5C A5 71 2A 89 34
				CE AC 55 25 A6 34 B3 AB AF 27 95 34 C8 AC 3D 21 B3 34 DB A9 B6 AC 98 34 B3 26 0A A4 BD 34 D0 25
				B7 AF 22 34 72 2D BB AA 58 34 05 2F F0 25 BC 34 5B A5 71 2A 89 34 CE AC 55 25 A6 34 B2 AB AE 27
				95 34 C8 AC 3D 21 B3 34 DB A9 B6 AC 98 34 B3 26 0B A4 BD 34 D0 25 B7 AF 22 34 72 2D BB AA 58 34
				05 2F EF 25 BC 34 5B A5 71 2A 89 34 CE AC 55 25 A6 34 B3 AB AE 27 95 34 C8 AC 3D 21 B3 34 DB A9
				B5 AC 98 34 B4 26 09 A4 BD 34 D0 25 B7 AF 22 34 73 2D BB AA 58 34 05 2F EF 25 BC 34 5B A5 71 2A
				89 34 CD AC 55 25 A6 34 B2 AB AF 27 95 34 C8 AC
			]
		},
		{
			m_nUniqueFrameIndex = 35
			m_nLocalElementMasks = 50331649
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 04 00 E0 05 00 00 1E 00 1F 00 20 00 20 9F 3C C1 11 09 76 3F 38 8C 49 42 B8 07 27 42
				00 00 00 00 00 00 00 00 A4 F7 49 42 00 00 40 37 00 00 00 00 EE 27 32 42 00 00 00 00 00 00 80 37
				17 32 54 C1 CB 7B 9E 3F 11 F5 46 42 84 BB 26 42 00 00 00 B6 00 00 00 B7 7C 9B 49 42 00 00 C0 36
				00 00 00 37 A4 D6 31 42 00 00 00 37 00 00 00 B7 62 A8 6F C1 6F 55 C4 3F 2F DD 43 42 10 62 26 42
				00 00 00 00 00 00 00 B7 58 2F 49 42 00 00 80 36 00 00 00 B7 3E 77 31 42 00 00 80 36 00 00 80 B7
				D3 3B 86 C1 25 DC EA 3F D6 97 40 42 F0 FC 25 42 00 00 00 36 00 00 00 36 02 B5 48 42 00 00 80 B6
				00 00 00 00 5C 0B 31 42 00 00 80 36 00 00 80 B7 37 4D 94 C1 29 86 08 40 38 69 3D 42 0A 8E 25 42
				00 00 80 B6 00 00 00 B6 F0 2E 48 42 00 00 C0 36 00 00 80 37 1E 95 30 42 00 00 00 37 00 00 00 00
				E9 E0 A0 C1 AA C2 1A 40 FA 9D 3A 42 6E 19 25 42 00 00 00 00 00 00 40 B7 F0 A1 47 42 00 00 80 B6
				00 00 C0 37 BB 18 30 42 00 00 80 36 00 00 80 37 39 BC AA C1 31 4F 2B 40 A7 86 38 42 5A A4 24 42
				00 00 40 37 00 00 00 37 60 14 47 42 00 00 00 B7 00 00 00 37 D6 9B 2F 42 00 00 80 B6 00 00 00 00
				EF D1 B0 C1 AD A3 39 40 2B 6A 37 42 E6 31 24 42 00 00 00 00 00 00 20 37 FC 89 46 42 00 00 40 37
				00 00 00 37 BF 21 2F 42 00 00 00 00 00 00 80 B7 DB F2 B1 C1 4A 09 45 40 EC 97 37 42 98 C7 23 42
				00 00 00 00 00 00 C0 36 6E 09 46 42 00 00 00 B7 00 00 00 37 64 B0 2E 42 00 00 80 B6 00 00 80 B7
				9E 32 AD C1 FE 63 4A 40 8B 45 3A 42 0C 6F 23 42 00 00 C0 36 00 00 40 37 62 9E 45 42 00 00 00 B6
				00 00 00 37 ED 51 2E 42 00 00 00 00 00 00 00 00 FF 99 A2 C1 B5 4C 49 40 6C A6 3F 42 50 37 23 42
				00 00 80 B6 00 00 00 00 FE 5A 45 42 00 00 80 36 00 00 00 00 74 16 2E 42 00 00 00 B7 00 00 00 00
				35 89 92 C1 24 F8 44 40 9D 73 46 42 78 02 24 42 00 00 00 00 00 00 00 37 AC 50 46 42 00 00 40 37
				00 00 00 00 32 EF 2E 42 00 00 80 B6 00 00 80 37 55 3A 7B C1 58 AC 40 40 1A 53 4D 42 1C 52 26 42
				00 00 00 00 00 00 00 B7 04 1C 49 42 00 00 C0 B6 00 00 00 00 3C 66 31 42 00 00 00 00 00 00 80 37
				87 24 48 C1 8B 9B 3F 40 92 0A 53 42 86 2E 29 42 00 00 80 36 00 00 00 B7 A4 91 4C 42 00 00 C0 36
				00 00 00 37 6C 73 34 42 00 00 00 00 00 00 80 B7 47 1C 0C C1 61 39 45 40 8D 3B 56 42 94 A0 2A 42
				00 00 C0 36 00 00 00 37 20 51 4E 42 00 00 00 B6 00 00 00 37 26 FE 35 42 00 00 40 37 00 00 80 37
				4E FA AC 40 B3 90 84 40 53 B1 42 42 72 95 28 42 00 00 00 36 00 00 C0 36 86 D8 4B 42 00 00 80 B6
				00 00 80 B7 20 D0 33 42 00 00 80 36 00 00 00 00 05 14 40 41 2C E9 50 3E 4B C3 36 42 6E 01 10 42
				00 00 00 36 00 00 40 37 72 20 2E 42 00 00 C0 36 00 00 00 B7 F8 98 19 42 00 00 00 B7 00 00 40 37
				57 D7 41 41 AC DF 1A BF 0C 2B 35 42 3A 27 0D 42 00 00 80 B5 00 00 80 B6 84 AD 2A 42 00 00 80 35
				00 00 00 B6 24 8E 16 42 00 00 80 B6 00 00 00 37 C6 35 34 41 D6 30 2B BF 23 04 35 42 30 E2 0C 42
				00 00 00 B6 00 00 80 36 0C 5A 2A 42 00 00 00 37 00 00 40 37 8C 44 16 42 00 00 40 36 00 00 00 B7
				0F DA 3B 41 10 FC 00 BF 99 7B 35 42 45 EF 0D 42 00 00 A0 B6 00 00 00 00 64 9F 2B 42 00 00 80 35
				00 00 00 B6 8C 63 17 42 00 00 60 B5 00 00 00 B7 9B 36 41 41 6C 11 81 BE E1 BE 35 42 60 D5 0E 42
				00 00 80 B6 00 00 80 37 A0 B5 2C 42 00 00 A0 37 00 00 C0 B6 00 59 18 42 00 00 28 B7 00 00 80 B7
				47 F0 3A 41 F7 41 5B BE 6B AC 35 42 A5 30 0F 42 00 00 00 00 00 00 00 B6 FC 23 2D 42 00 00 40 36
				00 00 40 B7 58 BA 18 42 00 00 C0 B6 00 00 00 B7 E2 B9 31 41 1E 62 56 BE 1B AA 35 42 16 B9 0F 42
				00 00 A0 B6 00 00 80 36 F8 C8 2D 42 00 00 00 00 00 00 00 00 E0 4B 19 42 00 00 A0 36 00 00 80 37
				86 5D 27 41 99 10 65 BE 13 B1 35 42 32 4B 10 42 00 00 00 B5 00 00 80 B6 A8 79 2E 42 00 00 00 36
				00 00 80 B6 B0 E7 19 42 00 00 40 36 00 00 00 B7 0A BE 1D 41 0C 81 78 BE 4E BA 35 42 A1 C8 10 42
				00 00 40 B6 00 00 00 00 52 11 2F 42 00 00 20 37 00 00 00 37 84 6D 1A 42 00 00 60 B6 00 00 00 37
				EB 91 16 41 5E 20 81 BE EF BE 35 42 85 1A 11 42 00 00 80 36 00 00 00 00 54 74 2F 42 00 00 A0 B6
				00 00 80 B7 DC C4 1A 42 00 00 00 00 00 00 00 B7 21 FD 1B 41 3A 08 92 BE 57 99 35 42 A5 97 10 42
				00 00 80 B5 00 00 00 00 1A D6 2E 42 00 00 80 B5 00 00 80 36 3E 39 1A 42 00 00 B0 B6 00 00 80 37
				BE E8 24 41 3E D6 A2 BE F8 73 35 42 54 9A 0F 42 00 00 50 36 00 00 80 36 CA A3 2D 42 00 00 A0 36
				00 00 40 B7 0E 2B 19 42 00 00 08 B7 00 00 80 B7 EB 91 16 41 5E 20 81 BE EF BE 35 42 48 B3 0F 42
				00 00 00 36 00 00 C0 B6 F2 C1 2D 42 00 00 80 35 00 00 40 37 AC 45 19 42 00 00 30 B6 00 00 00 00
				63 1D 59 40 6D EF 1F 3E EA 8F 37 42 5C 95 14 42 00 00 20 36 00 00 40 37 82 A9 33 42 00 00 F0 36
				00 00 80 36 08 7B 1E 42 00 00 30 36 00 00 00 37 A6 9E C0 BF B3 1D FA 3E 4A 0A 39 42 FE A9 19 42
				00 00 00 00 00 00 20 37 2C CE 39 42 00 00 00 36 00 00 00 37 48 E6 23 42 00 00 80 36 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 66
			m_nLocalElementMasks = 31
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 28 47 F4 3D 53 4A 2E 38 73 26
				80 34 02 4E CA 23 80 3F 20 43 8F 4D 1D 39 E7 39 B6 56 DA 3E 40 39 BA 61 18 38 ED D7 92 E3 58 6B
				12 47 51 3E 41 4A 7B 38 EC 25 36 35 6C 4D 7F 23 5F 40 94 43 5C 4D 9F 39 E7 39 B6 56 DA 3E 3E 39
				BA 61 14 38 EA D7 55 E5 14 6A 0B 47 A6 3E 50 4A AD 38 79 25 DC 35 CF 4C 3E 23 55 41 0C 44 39 4D
				2E 3A E7 39 B6 56 DA 3E 3A 39 BA 61 09 38 D4 D7 3A E7 AF 68 0A 47 F7 3E 6D 4A D2 38 11 25 7C 36
				33 4C 08 23 55 42 85 44 1D 4D C1 3A E7 39 B6 56 DA 3E 34 39 BA 61 FC 37 AE D7 30 E9 38 67 06 47
				49 3F 83 4A FC 38 AA 24 21 37 97 4B DC 22 55 43 FD 44 00 4D 52 3B E7 39 B6 56 DA 3E 30 39 BA 61
				F0 37 7A D7 34 EB B6 65 F5 46 A3 3F 7E 4A 3C 39 37 24 D7 37 00 4B B7 22 4D 44 76 45 D7 4C DA 3B
				E7 39 B6 56 DA 3E 2D 39 BA 61 EA 37 3D D7 3C ED 32 64 D1 46 09 40 4A 4A A1 39 AF 23 A7 38 73 4A
				96 22 30 45 EB 45 9C 4C 51 3C E7 39 B6 56 DA 3E 2E 39 BA 61 EB 37 F9 D6 39 EF BC 62 8F 46 82 40
				D1 49 3A 3A 04 23 A0 39 F2 49 75 22 F6 45 5E 46 43 4C B2 3C E7 39 B6 56 DA 3E 33 39 BA 61 FA 37
				B4 D6 26 F1 59 61 2A 46 15 41 FE 48 1A 3B 29 22 CE 3A 80 49 4D 22 96 46 CE 46 C4 4B F5 3C E7 39
				B6 56 DA 3E 3F 39 BA 61 18 38 70 D6 FB F2 12 60 A1 45 DD 41 CB 47 75 3C E1 20 3C 3C 27 49 10 22
				10 47 68 47 E2 4A FE 3C DD 39 B6 56 DE 3E 16 39 FB 61 15 38 35 D6 AB F4 F2 5E FC 44 E1 42 3F 46
				50 3E 22 1F EA 3D E4 48 BA 21 68 47 38 48 8E 49 CE 3C C7 39 B6 56 E7 3E A9 38 89 62 E5 37 05 D6
				32 F6 FD 5D 45 44 0E 44 60 44 62 40 32 1D C8 3F AF 48 54 21 8F 47 00 49 0D 48 85 3C B1 39 B6 56
				EF 3E 42 38 17 63 C8 37 E8 D5 89 F7 3D 5D 86 43 4A 45 3B 42 63 42 58 1B BD 41 7E 48 ED 20 7A 47
				83 49 A8 46 3E 3C A7 39 B6 56 F3 3E 2E 38 57 63 FA 37 E2 D5 A7 F8 B6 5C C3 42 81 46 D4 3F 11 44
				C8 19 B8 43 4D 48 90 20 1F 47 8B 49 A1 45 0C 3C B5 39 B6 56 EE 3E B6 38 FD 62 B9 38 F9 D5 87 F9
				6F 5C FD 41 9B 47 35 3D 1F 45 B5 18 9D 45 18 48 50 20 70 46 DA 48 47 45 02 3C E8 39 B6 56 D9 3E
				25 3A B2 61 53 3A 3B D6 17 FA 77 5C 29 41 B4 47 6E 3A 63 3D E6 1B 44 44 F7 47 89 21 0E 41 40 3F
				FC 4B F6 3D DA 3B B2 56 10 3E AD 44 18 55 4B 48 6D DE 6B EB 3B 6B 95 3E 0C 48 C7 32 88 3B D3 1A
				A9 47 F9 41 E9 22 24 39 DF 37 1C 4C F4 3E 8F 41 7A 56 4A 3F A2 45 1B 5C C0 4B 65 F1 F2 67 91 65
				BC 3D E9 47 FB 30 BF 3C DA 1A 08 49 4C 3E 02 24 A9 38 AD 37 1D 4C FB 3E 34 43 92 55 56 3E 0A 46
				47 5D AE 4C 95 F0 5D 68 A3 65 18 3D AD 47 F5 2F 75 3E 21 1B 2C 4A C6 3A EE 24 35 39 85 38 1A 4C
				DD 3E AA 44 6D 54 1F 3D 6E 46 17 5E 7F 4D 38 F1 6E 67 8B 66 A1 3C 6D 47 67 2F 23 40 7D 1B 0E 4B
				C9 37 AA 25 13 3A AE 39 16 4C B5 3E E5 45 31 53 DD 3B C6 46 9A 5E 2C 4E 56 F2 11 66 AB 67 4E 3C
				45 47 02 2F 3F 41 BB 1B A5 4B C6 35 29 26 9F 3A 6C 3A 13 4C 9C 3E D4 46 0D 52 C5 3A 0C 47 DB 5E
				B1 4E 33 E5 63 E8 B8 72 18 3C 3F 47 84 2E C7 41 C5 1B 1E 4C 94 34 71 26 B1 3A 9A 3A 13 4C 95 3E
				6A 47 37 51 03 3A 36 47 E7 5E 07 4F 01 E5 96 E8 98 72 FA 3B 4C 47 07 2E 13 42 B8 1B 8D 4C D3 33
				94 26 9E 3A A0 3A 13 4C 95 3E 9F 47 E4 50 B9 39 3F 47 C8 5E 28 4F FB E4 9C E8 94 72 F7 3B 5B 47
				C9 2D 1B 42 A7 1B BF 4C AC 33 95 26 82 3A 8E 3A 13 4C 97 3E 5D 47 27 51 EE 39 C3 46 6F 5E 3D 4E
				0E E5 89 E8 A0 72 12 3C 5D 47 07 2E D7 41 A2 1B 82 4C 45 34 71 26 79 3A 77 3A 13 4C 9A 3E B1 46
				D4 51 7D 3A 8C 45 D1 5D CE 4B 27 E5 6F E8 B0 72 4F 3C 45 47 02 2F 3E 41 BB 1B A4 4B C7 35 29 26
				9F 3A 6C 3A 13 4C 9C 3E BB 45 C5 52 50 3B D4 43 FC 5C 52 48 34 E5 63 E8 B8 72 EF 3C F4 46 EA 31
				38 3F 09 1C E9 48 50 3A 7B 25 12 3B EC 39 1B 4C AD 3E 9E 44 D1 53 51 3C D4 41 06 5C 49 44 8D F2
				D5 65 D9 67 ED 3D 91 46 6B 36 52 3C 90 1C CB 44 05 41 6D 24 EC 3B 6D 39 22 4C BF 3E 81 43 D3 54
				5D 3D C4 3F 10 5B 46 40 16 F2 75 66 50 67 E0 3E 52 46 94 3A FE 3A 11 1D 92 41 C6 45 66 23 3F 3D
				6C 3A 13 4C 9C 3E 86 42 AD 55 52 3E C5 3D 3F 5A CE 3C 34 E5 63 E8 B8 72 AB 3F 3D 46 DA 3D F4 3E
				5C 1D 20 41 77 44 83 22 1F 40 98 40 B1 4B C8 3D D3 41 43 56 05 3F 50 3A D1 59 F4 3A 58 DD E4 EE
				AF 6C 11 40 3D 46 77 3F BF 42 6D 1D AA 41 F9 41 32 22 42 42 9F 45 56 4B 25 3D 8F 41 7A 56 4A 3F
				D4 37 C3 59 99 3A F1 D6 ED F3 B8 66
			]
		},
		{
			m_nUniqueFrameIndex = 97
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 E8 09 8A 3D B0 3A 1F BB 83 6F
				F3 2E 39 27 E7 4D D1 50 BF DE D8 88 ED 31 FC 5C 21 90 F8 E3 4A 3C 2F 6F 55 41 52 27 F9 58 47 59
				FF 09 16 3F F2 3B 19 BB 70 6F F3 2E 56 27 F8 4D E5 50 83 E1 8F 8A DF 2E 07 5D FE 8F DA E3 4A 3C
				27 6F 55 41 58 27 EA 58 3E 59 EE 09 0E 41 6F 3D 0D BB 41 6F F6 2E 9D 27 21 4E 15 51 20 E4 91 8C
				8C 2B 20 5D A8 8F 91 E3 49 3C 14 6F 54 41 67 27 C6 58 2A 59 C6 09 42 43 03 3F FD BA 07 6F F8 2E
				F5 27 53 4E 4F 51 6A E6 C4 8E 1B 28 40 5D 40 8F 37 E3 49 3C FD 6E 54 41 79 27 99 58 10 59 94 09
				86 45 8F 40 EE BA D2 6E FB 2E 44 28 81 4E 84 51 4C E8 11 91 A9 24 5B 5D E2 8E E4 E2 48 3C E8 6E
				53 41 8A 27 70 58 F9 58 62 09 A3 47 EE 41 E6 BA B4 6E FC 2E 73 28 9B 4E A3 51 BC E9 59 93 59 21
				6B 5D AC 8E B3 E2 48 3C DC 6E 53 41 93 27 58 58 EC 58 32 09 5E 49 F5 42 E8 BA BC 6E FC 2E 66 28
				94 4E 9A 51 BC EA 76 95 57 1E 67 5D BA 8E C1 E2 48 3C DF 6E 53 41 91 27 5E 58 EF 58 04 09 7D 4A
				76 43 FA BA FC 6E F9 2E 06 28 5D 4E 5B 51 5E EB 4E 97 BE 1B 45 5D 2C 8F 25 E3 48 3C F8 6E 54 41
				7C 27 90 58 0B 59 D8 08 C3 4A 3C 43 1F BB 84 6F F3 2E 38 27 E7 4D D0 50 B7 EB C6 98 B0 19 FC 5C
				22 90 F9 E3 4A 3C 2F 6F 55 41 51 27 FA 58 47 59 AB 08 B8 48 DC 41 24 BB 4A 70 F0 2E 6E 25 05 4D
				C5 4F C7 EB CA 99 35 18 6F 5C B5 91 57 E5 4C 3C 96 6F 55 41 AF 26 C9 59 CB 59 AD 08 26 44 E7 3E
				00 BB 48 71 F4 2E 96 22 BE 4B 22 4E 9F EB 5E 9A 44 17 96 5B E6 93 2B E7 50 3C 30 70 54 41 85 25
				FF 5A A5 5A 3E 09 D0 3E 6A 3A F2 BA 93 72 F9 2E 61 1F 52 4A 10 4C 6A EB 88 9A E8 16 7C 5A AF 96
				3B E9 55 3C E9 70 53 41 48 24 66 5C B5 5B 7B 0A 69 3A 26 35 37 BB 38 74 FC 2E 7B 1C F7 48 CC 49
				4C EB 50 9A 28 17 2E 59 FD 99 45 EB 5A 3C AB 71 55 41 69 23 CA 5D C9 5C 0B 0C 3C 38 36 30 07 BC
				4A 76 F6 2E 76 1A C5 47 97 47 5F EB B9 99 11 18 B5 57 C3 9D 12 ED 5F 3C 65 72 5C 41 50 23 0B 5F
				A5 5D 1C 0D 3E 39 C5 2C 93 BD DD 78 E1 2E E7 19 CA 46 C4 45 B9 EB BF 98 BB 19 17 56 E4 A1 6F EE
				64 3C 02 73 6A 41 71 24 0A 60 03 5E 23 06 7B 42 D3 2C CB 2D F4 79 DF 46 60 28 D6 46 39 47 3F ED
				86 90 E9 27 61 54 30 A6 2B EF 6A 3C FF 72 DA 41 8E 34 DF 5E F6 59 A5 0E A0 42 AE 1A B9 2F 0C 5C
				35 47 27 2B 96 45 2C 40 9B 39 A3 F6 46 E9 E7 50 80 B0 17 EB 0C 3C 75 6F 7B 3F 87 26 FF 64 68 63
				1E 0E 60 3F 55 1D 49 32 C1 5C 71 45 4D 2B BD 47 6A 40 80 39 94 F6 92 E9 81 50 75 B1 78 EB 12 3A
				73 67 87 3C CE 23 CA 60 38 5B EC 0A 37 3E 13 24 A7 34 0A 62 2B 43 06 2B 82 4A C3 41 64 39 83 F6
				E2 E9 ED 4F 99 B2 C9 EB 4E 38 00 5F 8C 3B 63 22 81 5B 24 53 55 07 75 3D 14 2C 98 36 44 68 77 3F
				A4 2A 1E 4D 6A 43 46 39 72 F6 33 EA 3B 4F DE B3 0C EC 3E 37 B2 5A 9E 3B 69 22 39 57 47 4E 06 05
				8A 3C 65 32 28 38 2E 6C E4 3B 6B 2A D1 4E 80 44 29 39 62 F6 81 EA 7B 4E 31 B5 45 EC 9E 36 7A 5A
				3B 3B 5A 23 05 55 C4 4D D8 03 C0 3B 62 36 BA 39 9F 6D D8 39 70 2A 2C 4F 88 44 0F 39 54 F6 C8 EA
				BF 4D 7E B6 76 EC 00 36 27 5B 91 3A BB 24 F9 53 9D 4F F8 02 1D 3B 9D 39 5E 3B 63 6E 95 38 95 2A
				AE 4E FD 43 F8 38 47 F6 05 EB 18 4D B4 B7 A8 EC 6B 35 85 5C AA 39 48 26 90 53 54 52 32 02 CB 3A
				81 3C CC 3C EE 6E EF 37 B7 2A 00 4E 70 43 E7 38 3D F6 34 EB 9A 4C C3 B8 E1 EC EC 34 60 5E 9A 38
				94 27 40 53 7B 54 67 01 DF 3A 74 3F B3 3D A5 6F A7 37 B4 2A D2 4D 6C 43 22 39 34 F6 15 EB 59 4C
				96 B9 2B ED 90 34 87 60 86 37 90 28 D2 52 D7 55 86 00 48 3B ED 42 C7 3D E8 70 79 37 6B 2A D1 4E
				80 44 A8 39 2A F6 A6 EA 67 4C 1D BA 8F ED 61 34 D3 62 91 36 83 29 7F 52 20 57 8B 3B 11 C9 E2 FE
				17 3C 43 73 E9 37 9A 29 48 52 19 48 12 3A 25 F6 43 EA D8 4C 43 BA 17 EE 6C 34 1B 65 E6 35 57 2A
				5F 52 5F 58 35 3B C8 CF 1D FD EB 38 5A 76 5F 39 C1 28 4C 57 DC 4D F8 39 2C F6 4B EA BB 4D F3 B9
				C7 EE B7 34 34 67 AD 35 F8 2A 89 52 97 59 E0 3B 3E D1 58 FC 97 35 49 79 4C 3B 83 28 A2 5B 9A 53
				F0 38 42 F6 1B EB E3 52 E6 B4 E7 F0 C8 36 86 6A D7 37 56 2B 13 53 D6 5A 7E 46 88 C2 5C FD 3E 31
				4F 7C 59 3E 15 29 2C 5F 68 59 5F EF 42 8B A0 32 23 5A 7A AB B2 F2 3A 3A 17 6E 9D 3C 1B 2A F2 55
				98 5C EF 50 1B B6 A0 FB 8C 2E F0 7D 89 40 BC 29 E8 60 AE 5C FD F1 CC 8F 01 2D 49 5D 49 A6 DC F2
				0C 3C 75 6F 7B 3F C9 28 5A 58 D7 5D
			]
		},
		{
			m_nUniqueFrameIndex = 128
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 36 00 37 00 38 00 39 00 3A 00 3B 00 3C 00 E5 40 F8 22 62 6C E8 31 2C ED
				F0 CE 00 40 D4 7D 00 40 40 0E C4 29 58 37 67 0D 98 1F BE 66 00 C0 13 75 00 40 54 DD 82 77 2B 4C
				94 3D 4C 20 76 6C 3C 30 20 ED 0A D3 00 40 0D 7E 00 40 A4 0D FB 28 46 37 3B 0F D5 1D 2B 67 00 C0
				DF 72 00 40 8B DC 42 78 A5 4C 44 3A C4 1D 7C 6C 96 2E FE EC 0C D7 00 40 53 7E 00 40 1D 0D 4C 28
				32 37 13 11 F8 1B CD 67 00 C0 5A 70 00 40 9C DB 30 79 5B 4D DB 36 2A 1B 59 6C EB 2C AE EC 26 DB
				00 40 8A 7E 00 40 9C 0C A5 27 1F 37 F5 12 0D 1A 74 68 00 C0 45 12 00 C0 9F DA 2D 7A 32 4E 33 33
				42 18 E3 6B 2D 2B 13 EC 99 DF 00 40 9F 7E 00 40 12 0C EF 26 0D 37 EE 14 15 18 F3 68 00 C0 2A 6B
				00 40 A8 D9 21 7B 0E 4F 3A 2F DD 14 E7 6A 59 29 10 EB 90 E4 00 40 84 7E 00 40 6F 0B 17 26 F7 36
				05 17 16 16 11 69 00 C0 23 17 00 C0 D2 D8 F1 7B D0 4F 03 2B F4 10 33 69 80 27 91 E9 0C EA 00 40
				30 7E 00 40 A6 0A 0B 25 D6 36 39 19 1D 14 8F 68 00 C0 0C 67 00 40 34 D8 83 7C 54 50 B5 26 91 0C
				98 66 BE 25 86 E7 F7 EF 00 40 9B 7D 00 40 A7 09 B8 23 9A 36 97 1B 35 12 26 67 00 C0 12 1A 00 C0
				76 50 79 7C E5 57 08 E3 6A 76 A7 A2 49 24 F4 E4 FC F5 00 40 B5 7C 00 40 67 08 13 22 2F 36 38 1E
				82 10 87 64 00 C0 3E 1A 00 C0 F6 D7 94 7C 0E 50 9E DE 47 72 65 9F 52 0C 81 23 F8 61 00 40 3B 7B
				00 40 BE 06 01 20 27 35 7A 21 44 0F 21 60 00 C0 00 67 00 40 3A D8 07 7C EC 4E D4 D9 8E 6E 4B 9D
				27 10 AF 23 DC 5E 00 40 F6 78 00 40 B0 1D 54 B3 D7 F9 C2 25 EA 0E 03 5A 00 C0 34 16 00 C0 87 D8
				2E 7B 17 4D 35 D5 80 6B 3F 9C 22 13 C8 24 E8 5B 00 40 E2 75 00 40 79 1B 12 B1 D9 F5 FC 2A D2 0F
				30 53 00 C0 2B 12 00 C0 EA D8 01 7A B0 4A 11 D1 1B 69 ED 9B 48 15 9D 26 37 59 00 40 11 72 00 40
				8D 19 D0 AE DE F1 9F 30 04 12 CE 4C 00 C0 A9 72 00 40 70 D9 7A 78 DF 47 81 CD 34 67 FC 9B C7 16
				F6 28 C8 56 00 40 A0 6D 00 40 EB 17 ED AC 2F EE 00 36 3B 15 9D 47 00 C0 1B 08 00 C0 2B DA 86 76
				B3 44 A9 CA B3 65 2A 9C C0 17 8A 2B AD 54 00 40 E8 68 00 40 7B 16 CA AB 0D EB 5B 3A 08 19 04 44
				00 C0 22 7D 00 40 3E DB 01 74 37 41 C5 D6 5A 71 9B A1 D1 06 2D 2C 73 5A 00 40 91 6A 00 40 78 17
				6C B5 82 F2 87 29 D2 22 34 4B 00 40 79 77 00 40 24 E3 F3 69 E7 3A FB CD FB 69 6B 9E 1D 12 50 29
				6B 58 00 40 84 6D 00 40 FC 13 62 B6 97 ED 1F 31 36 26 A7 46 00 40 C0 71 00 40 E3 E8 4A 60 F6 34
				89 CA 54 67 C8 9D A3 16 AC 28 14 57 00 40 ED 6D 00 40 FB 12 AC B5 82 EB 14 35 D7 25 04 45 00 40
				06 72 00 40 FF E9 51 5E EE 33 AE C7 25 65 67 9D 71 1A B5 28 94 55 00 40 66 6D 00 40 3F 12 C2 B4
				AF E9 CB 38 ED 24 86 43 00 40 2A 73 00 40 97 EA 48 5D 6D 33 62 C7 54 65 C2 9D 87 1A 7C 29 0E 55
				00 40 0D 6C 00 40 04 12 BF B4 44 E9 E4 39 B7 25 F8 42 00 40 01 72 00 40 33 EB 41 5C FC 32 21 C7
				58 65 EE 9D A8 1A 3D 2A 8C 54 00 40 BF 6A 00 40 CC 11 B8 B4 DB E8 CA 3A 5D 26 8A 42 00 40 0E 71
				00 40 91 EB 88 5B 99 32 B8 C5 2C 64 B4 9D 8B 1C 78 2A C3 53 00 40 36 6A 00 40 65 11 20 B4 BE E7
				BE 3C 12 26 BD 41 00 40 70 71 00 40 A0 EB 29 5B 3C 32 08 C4 AE 62 62 9D DA 1E AB 2A E2 52 00 40
				C2 69 00 40 F1 10 54 B3 61 E6 F7 3E 9E 25 D1 40 00 40 11 72 00 40 7C EB FB 5A D6 31 BF C2 7E 61
				21 9D AE 20 AE 2A 46 52 00 40 AC 69 00 40 AA 10 AC B2 67 E5 87 40 06 25 25 40 00 40 EB 72 00 40
				46 EB 13 5B AB 31 86 C2 35 61 03 9D 24 21 4F 2A 4E 52 00 40 46 6A 00 40 BF 10 89 B2 78 E5 81 40
				45 24 27 40 00 40 FA 73 00 40 1F EB 83 5B FD 31 0E C4 76 62 2B 9D 52 1F 6C 29 61 53 00 40 D1 6B
				00 40 68 11 39 B3 2F E7 02 3E 64 23 4B 41 00 40 33 75 00 40 20 EB 66 5C 0E 33 BB CA 84 68 D3 9E
				B8 16 D7 27 A8 57 00 40 63 6F 00 40 E5 13 A1 B5 07 ED F5 34 03 23 88 45 00 40 08 76 00 40 64 EB
				74 5E FE 35 F0 D4 CA 72 14 A4 63 09 A9 27 7D 5E 00 40 8D 73 00 40 45 18 72 B7 A5 F4 6E 28 E4 23
				60 4B 00 40 19 76 00 40 42 EB E9 61 81 3A BD DB 77 7A 41 AA 04 29 9D E3 B0 F0 00 40 A7 76 00 40
				15 1C F3 B6 80 F9 FF 1F 5A 24 9E 4F 00 40 03 77 00 40 2F EA DA 65 D1 3E BC DB F0 79 92 A9 8E 27
				18 E5 C4 F0 00 40 7D 79 00 40 7C 1D 30 B4 FF F9 FF 1F AF 1F 48 52 00 40 E1 7D 00 40 30 E7 3B 6B
				21 43 CF D9 16 77 D4 A6 C8 25 5B E4 CD F4 00 40 80 7A 00 40 86 1D 0B B2 02 F9 8F 22 B7 1B E0 52
				00 C0 B8 02 00 C0 B8 E4 CC 6E C2 45
			]
		},
		{
			m_nUniqueFrameIndex = 159
			m_nLocalElementMasks = 4128768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 3D 00 3E 00 3F 00 40 00 41 00 42 00 43 00 9F 14 54 18 6D 60 00 C0 3E 05
				00 C0 C7 78 FF 57 C3 38 F3 01 9E 35 61 49 00 40 0A 6D 00 40 5A E8 33 73 29 C4 AB EA 4A 8F 90 1A
				40 15 69 17 FC 60 00 C0 5E 79 00 40 E7 78 DB 56 58 39 34 02 3F 36 6F 48 00 40 5F 6B 00 40 17 E9
				12 72 F0 C3 FF EB FC 8E 4B 1B 15 16 68 16 74 61 00 C0 EE 77 00 40 07 79 7E 55 D5 39 74 02 37 37
				2B 47 00 40 FB 68 00 40 DF E9 EE 70 94 C3 21 1C 0C F1 5E ED F7 16 6C 15 D6 61 00 C0 71 09 00 C0
				25 79 11 54 47 3A AE 02 78 38 B1 45 00 40 02 66 00 40 A6 EA CE 6F 2E C3 10 1D FD EF B7 EE C8 17
				88 14 28 62 00 C0 AD 0A 00 C0 43 79 B2 52 BA 3A DF 02 EB 39 1D 44 00 40 A5 62 00 40 65 EB B1 6E
				D7 C2 11 1E E2 EE FF EF 6C 18 CC 13 73 62 00 C0 47 74 00 40 5F 79 83 51 3E 3B 0A 03 62 3B 98 42
				00 40 46 5F 00 40 12 EC 99 6D A6 C2 1A 1F C7 ED 2A F1 C8 18 45 13 C5 62 00 C0 8E 0C 00 C0 7D 79
				A6 50 E1 3B 2D 03 8E 3C 6A 41 00 40 96 5C 00 40 A4 EC 87 6C B1 C2 16 20 BF EC 29 F2 C5 18 FF 12
				2E 63 00 C0 2A 0D 00 C0 9B 79 35 50 B2 3C 44 03 07 3D ED 40 00 40 7A 5B 00 40 15 ED 75 6B 0D C3
				F1 20 DB EB F3 F2 42 18 0B 13 BC 63 00 C0 83 0D 00 C0 B7 79 51 50 C2 3D 4B 03 6D 3C 76 41 00 40
				CA 5C 00 40 60 ED 61 6A D1 C3 95 21 33 EB 7E F3 F1 16 C4 13 49 64 00 C0 E4 72 00 40 BF 79 13 51
				0E 3F 44 03 11 3B BE 42 00 40 CE 5F 00 40 6D ED 4C 69 16 C5 08 22 B9 EA CE F3 9C 14 5E 15 B8 64
				00 C0 54 74 00 40 A3 79 78 52 8D 40 2F 03 5A 39 72 44 00 40 A7 63 00 40 41 ED 37 68 D3 C6 58 22
				5E EA EA F3 44 11 C0 17 17 65 00 C0 8E 76 00 40 59 79 6E 54 43 42 08 03 4F 37 99 46 00 40 44 68
				00 40 FC EC 20 67 E7 C8 76 22 31 EA C8 F3 02 0D C8 1A 66 65 00 C0 4C 79 00 40 DD 78 DE 56 29 44
				C8 02 07 35 39 49 00 40 7F 6D 00 40 B9 EC 0E 66 27 CB 4B 22 4D EA 55 F3 55 1E 95 E5 14 F2 00 C0
				51 7C 00 40 2A 78 C2 59 44 46 69 02 92 32 71 4C 00 40 4D 73 00 40 8F EC 04 65 74 CD B6 21 D7 EA
				71 F2 29 22 82 E5 2C EE 00 C0 5B 7F 00 40 3F 77 18 5D 93 48 07 30 79 D0 B3 FD 00 40 A8 79 00 40
				90 EC 12 64 A7 CF 92 20 06 EC ED F0 E9 27 ED E2 A5 E9 00 40 1C 7A 00 40 A2 75 3B 66 46 4B 0C 2A
				0C E2 3B F3 00 C0 D1 0F 00 C0 A0 EB E1 67 CE CE 4E E3 FF 90 7C 17 9D 2D 16 DC D2 E7 00 40 DE 6D
				00 40 03 72 E4 71 3C 55 13 31 00 ED 39 E9 00 C0 23 16 00 C0 0A ED AE 63 E3 D6 75 DF 80 96 5C 14
				46 2E 40 DB 68 E7 00 40 53 6C 00 40 B0 D7 61 72 41 71 CA 31 3E ED A6 E8 00 C0 22 6A 00 40 B6 92
				F5 1D C6 26 3C E0 F6 96 4B 14 01 2E 00 DC D5 E6 00 40 88 6D 00 40 FF D8 85 71 20 71 6C 31 AA EC
				28 E9 00 C0 79 15 00 C0 9B 92 2B 1F 5B 25 C5 E1 64 96 CE 14 6A 2E 61 DB BC E6 00 40 6D 6C 00 40
				54 D9 9B 70 DA 70 FF 31 5D ED 76 E8 00 C0 26 6A 00 40 DD 92 0B 1F 8F 24 A0 E1 06 96 EE 14 B2 2E
				FE DA 91 E6 00 40 BA 6B 00 40 81 D9 04 70 A6 70 5C 32 F9 ED F3 E7 00 C0 B6 69 00 40 04 93 F1 1E
				1C 24 88 E1 A4 95 13 15 A5 2E 4B DB 2C E6 00 40 30 6C 00 40 11 DA C0 6F 82 70 29 32 BD ED 30 E8
				00 C0 D5 69 00 40 E0 92 90 1F 9C 23 43 E2 4F 95 5C 15 8B 2E BD DB AE E5 00 40 DF 6C 00 40 A2 DA
				AB 6F 5C 70 D7 31 4A ED 99 E8 00 C0 1E 6A 00 40 9F 92 58 20 31 23 30 E3 F1 94 B7 15 4E 2E 59 DC
				50 E5 00 40 DD 6D 00 40 F9 DA D4 6F 5D 70 6B 31 B3 EC 24 E9 00 C0 7B 6A 00 40 65 92 F9 20 02 23
				08 E4 AA 94 07 16 D7 2D 24 DD 4E E5 00 40 37 6F 00 40 DE DA 47 70 AB 70 E9 30 0D EC C6 E9 00 C0
				29 15 00 C0 56 92 25 21 34 23 85 E4 9B 94 2D 16 0E 2D 17 DE E2 E5 00 40 EF 70 00 40 18 DA 13 71
				69 71 4D 30 61 EB 7B EA 00 C0 DC 14 00 C0 92 92 90 20 F2 23 65 E4 E3 94 05 16 BC 2B CF DE 0F E8
				00 40 A5 72 00 40 97 71 8C D7 A2 72 A5 2F E6 EA 1F EB 00 C0 2B 6B 00 40 A8 93 D7 1D 3F 26 34 E2
				31 96 F9 14 06 2A 31 DF 5B EB 00 40 38 74 00 40 51 6E 9E D3 EA 74 A5 2E D9 E9 41 EC 00 C0 8E 6B
				00 40 78 EA 5E 66 F3 D5 A9 DE FA 97 A6 13 07 28 FE DF 0C EE 00 40 9A 76 00 40 0A 6A 1F D0 6A 77
				05 2D 14 E7 AF EE 00 C0 AF 12 00 C0 E5 E8 4F 69 41 D2 00 DD D1 98 1D 13 D0 23 6C E3 67 EF 00 40
				7E 7D 00 40 93 79 FB 62 64 4D E1 2A 72 DF 95 F4 00 C0 58 0C 00 C0 0B E9 75 68 77 CF E8 E1 13 97
				8C 14 E9 20 4E E5 35 F0 00 C0 88 01 00 C0 75 7A 84 5E E8 4B 38 2B 1A DA 3A F8 00 C0 49 79 00 40
				9F E9 29 67 27 CE 49 E6 2A 95 65 16
			]
		},
		{
			m_nUniqueFrameIndex = 190
			m_nLocalElementMasks = 264241152
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 00 40 18 78 00 40 62 BD E9 5D
				83 CA E8 42 C3 5C 99 41 DB 45 CD 5A CA 3F B1 44 99 4F 72 3E EF 5A 25 75 AD 4B C1 0C 23 2B 18 59
				00 40 69 76 00 40 81 BD 3D 5E 9F CA 2C 43 CA 5C E4 41 2A 46 11 5B F5 3F CB 44 BC 4F 7D 3E C2 5B
				52 74 15 4B 1F 0D 89 2A 84 59 00 40 7D 74 00 40 98 BD A9 5E BD CA 6A 43 EB 5C 33 42 77 46 7C 5B
				1E 40 DD 44 E7 4F 86 3E BF 5C 4D 73 59 4A 90 0D 0E 2A C9 59 00 40 5E 72 00 40 AD BD 20 5F D9 CA
				A0 43 1C 5D 7D 42 C0 46 02 5C 43 40 EA 44 18 50 8B 3E CF 5D 31 72 94 49 FB 0D B7 29 ED 59 00 40
				12 70 00 40 C1 BD 98 5F F4 CA CE 43 53 5D C1 42 09 47 96 5C 62 40 F7 44 4D 50 8A 3E DE 5E 17 71
				E0 48 50 0E 80 29 FC 59 00 40 B2 6D 00 40 D8 BD 08 60 0D CB F8 43 83 5D FC 42 52 47 2C 5D 7A 40
				07 45 82 50 84 3E D7 5F 1C 70 58 48 83 0E 5F 29 05 5A 00 40 6C 6B 00 40 F3 BD 66 60 23 CB 22 44
				A2 5D 31 43 9F 47 B3 5D 90 40 1E 45 B4 50 7C 3E A3 60 61 6F 15 48 8B 0E 43 29 1B 5A 00 40 6B 69
				00 40 15 BE A9 60 39 CB 54 44 A2 5D 64 43 F6 47 1B 5E A7 40 3F 45 E3 50 73 3E 2C 61 05 6F 2F 48
				66 0E 17 29 55 5A 00 40 EB 67 00 40 41 BE C7 60 51 CB 94 44 7A 5D 9A 43 5A 48 54 5E C5 40 6E 45
				0C 51 6F 3E 58 61 27 6F B9 48 09 0E D0 28 C6 5A 00 40 D4 66 00 40 77 BE B6 60 6C CB E9 44 1D 5D
				D4 43 CE 48 4A 5E ED 40 AE 45 2D 51 70 3E FF 60 DA 6F A2 49 40 0D C0 28 35 5B 00 40 04 66 00 40
				BB BE 70 60 8A CB 56 45 80 5C 10 44 50 49 E1 5D 1F 41 04 46 3E 51 7A 3E 17 60 14 71 CC 4A E8 0B
				1F 29 7D 5B 00 40 A2 65 00 40 2F BF 9B 5F BB CB 09 46 2C 5B 4F 44 1F 4A 92 5C 5C 41 C1 46 19 51
				88 3E AE 5E C0 72 37 4C 04 0A C1 29 BF 5B 00 40 E7 65 00 40 EA BF 20 5E DC CB C6 46 0B 59 1D 44
				DA 4A EF 59 50 41 E6 47 72 50 81 3E D3 5C C4 74 DF 4D A2 07 7E 2A 1B 5C 00 40 23 67 00 40 D5 C0
				37 5C A8 CB EA 46 A3 56 D1 42 BA 4A 85 56 7A 40 DB 48 2A 4F 2F 3E 8A 5A 15 77 CC 4F 2F 2B BA DC
				8E FA 00 40 BF 69 00 40 C1 C1 09 5A 04 CB 10 46 7E 54 50 40 85 49 6B 53 C0 3E FE 48 98 4D 5E 3D
				D2 57 A9 79 13 52 B4 2B CC DD E9 F6 00 40 B8 7F 00 40 6B C2 D1 57 F9 C9 50 44 F9 52 46 3D 72 47
				66 51 8C 3C 05 48 54 4C 1F 3C 20 DA F2 77 DD 50 F3 2A EB E2 DB ED 00 C0 35 07 00 C0 28 C1 99 54
				F6 C4 E4 3F 48 53 25 39 19 40 A6 4E 6A 3A A1 40 32 49 9C 3A FE E2 DE 6E 1B 4B 1C 2F ED DE 3B EA
				00 C0 E5 78 00 40 64 C0 FB 53 02 C2 90 3F 96 54 45 39 9D 3E AC 4E BA 3C F1 3E 58 49 C5 3C C4 E4
				FA 6C 51 4A B5 2F 16 DE 02 EA 00 C0 A0 05 00 C0 5B C0 6D 2C 83 40 88 3F 30 56 B7 39 90 3D 42 4F
				5A 3F DF 3D 2E 4A 89 3F AD E5 16 6C 2D 4A 6A 2F 98 DE E6 E9 00 C0 67 05 00 C0 07 C1 B5 2C 56 42
				8A 3F D0 57 20 3A C4 3C 2F 50 8B 41 30 3D 3A 4B F8 41 71 E6 2C 6B B0 49 A1 2F 55 DE B8 E9 00 C0
				DF 7A 00 40 83 C1 DD 2C 5A 43 9E 3F 1D 59 42 3A 5D 3C 05 51 D5 42 F1 3C FB 4B 5D 43 EF E6 8A 6A
				4B 49 B1 2F 53 DE 80 E9 00 C0 5A 04 00 C0 CE C1 DB 2C A9 43 F4 3F 03 5A 02 3A A0 3C 8A 51 2E 43
				61 3D 55 4C A3 43 32 E7 37 6A 1E 49 8E 2F 9E DE 53 E9 00 C0 69 03 00 C0 F6 C1 AA 2C 7D 43 8F 40
				AF 5A 8A 39 7B 3D E6 51 FE 42 6C 3E 7E 4C 45 43 49 E7 0F 6A F6 48 62 2F FA DE 21 E9 00 C0 97 02
				00 C0 F8 C1 51 2C F3 42 47 41 16 5B 12 39 AA 3E 2B 52 8E 42 CC 3F 90 4C A2 42 32 E7 2A 6A 01 49
				27 2F 61 DF 0C E9 00 C0 33 02 00 C0 D7 C1 DD 2B 25 42 E7 41 33 5B D5 38 E0 3F 6E 52 27 42 2F 41
				B0 4C 17 42 EC E6 9C 6A 6E 49 D5 2E CD DF 3A E9 00 C0 76 7D 00 40 98 C1 58 2B 2C 41 40 42 06 5B
				12 39 D1 40 CD 52 17 42 49 42 0E 4D F3 41 6F E6 7C 6B 6A 4A 68 2E 31 E0 CD E9 00 C0 2B 05 00 C0
				EB BE 64 55 6D C0 28 42 F5 59 6A 3A 78 41 8B 53 C5 42 19 43 57 4E C2 42 53 E5 65 6D A5 4C F5 2D
				24 E0 5A EB 00 C0 0D 77 00 40 95 BF 68 56 9B C2 DE 41 11 58 81 3C D1 41 95 54 A3 43 70 43 8B 50
				15 44 4D E3 5F 70 F2 4F 88 2D A8 DF B7 ED 00 C0 A5 0A 00 C0 1D C0 85 57 88 C4 8A 41 7D 56 51 3E
				92 41 89 55 D0 43 C4 42 67 52 BF 44 AD E0 A2 73 57 53 D9 2C 7D DF 11 F0 00 C0 20 06 00 C0 97 C0
				D8 58 E8 C5 44 40 6A 56 A2 3F 5A 3F 50 56 A5 42 7F 3F AA 51 9A 43 71 DC 0C 78 C5 57 B4 2A 9D E0
				F8 F2 00 C0 77 01 00 C0 D5 C0 B4 59 71 C6 2C 3F FE 56 29 40 70 3D 9B 56 D7 41 45 3D 4A 50 D5 42
				99 5A 27 7A 75 59 84 29 C5 E0 20 F5
			]
		},
		{
			m_nUniqueFrameIndex = 221
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 B4 03 4B 00 4C 00 4D 00 4E 00 4F 00 00 40 03 6B 00 40 A3 5A 05 C7 48 FC 00 40
				00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 25 6C 00 40 3B 5A 10 C6 E3 FB 00 40 00 40
				00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 6D 00 40 DB 59 25 C5 80 FB 00 40 00 40 00 40
				4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 93 6D 00 40 8E 59 48 C4 12 FB 00 40 00 40 00 40 4D E9
				4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 EA 6D 00 40 58 59 73 C3 8B FA 00 40 00 40 00 40 4D E9 4D E9
				E1 F0 A6 68 6C 71 5A 17 00 40 1F 6E 00 40 3B 59 9B C2 DC F9 00 40 00 40 00 40 4D E9 4D E9 E1 F0
				A6 68 6C 71 5A 17 00 40 54 6E 00 40 33 59 B0 C1 FA F8 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68
				6C 71 5A 17 00 40 B3 6E 00 40 3C 59 9A C0 D0 F7 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71
				5A 17 00 40 5A 6F 00 40 55 59 46 BF 47 F6 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
				00 40 B1 6F 00 40 79 59 7C BD 2C F4 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40
				5A 6F 00 40 CB 59 6C BB 61 F1 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 A6 6E
				00 40 78 5A C6 B9 25 EE 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 EA 6D 00 40
				76 5B 23 B9 F3 EA 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 81 6D 00 40 AD 5C
				CE B9 43 E8 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 D8 6D 00 40 08 5E D8 BB
				75 E6 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 24 74 00 40 03 62 86 C8 66 ED
				00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 C9 6B 00 40 37 64 39 CC 50 EC 00 40
				00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 37 6A 00 40 4E 64 1E CC 95 EB 00 40 00 40
				00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 1C 6B 00 40 2A 64 84 CB A8 EA 00 40 00 40 00 40
				4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 99 6A 00 40 8A 64 13 CC 2C EA 00 40 00 40 00 40 4D E9
				4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 89 6A 00 40 DB 64 8D CC B9 E9 00 40 00 40 00 40 4D E9 4D E9
				E1 F0 A6 68 6C 71 5A 17 00 40 06 6B 00 40 D6 64 59 CC 30 E9 00 40 00 40 00 40 4D E9 4D E9 E1 F0
				A6 68 6C 71 5A 17 00 40 A0 6B 00 40 BF 64 00 CC 98 E8 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68
				6C 71 5A 17 00 40 55 6C 00 40 94 64 8A CB 33 E8 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71
				5A 17 00 40 1F 6D 00 40 4C 64 FC CA 46 E8 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
				00 40 F6 6D 00 40 DF 63 63 CA 1A E9 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40
				45 6E 00 40 3A 63 3D CA 0A EC 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 12 6E
				00 40 79 62 E1 CA 61 F0 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 89 6E 00 40
				7E 61 17 CB C3 F3 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 ED 71 00 40 B7 5E
				56 C7 0F F5 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 57 73 00 40 E4 5C FF C3
				BB F4 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
			]
		},
		{
			m_nUniqueFrameIndex = 252
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00
				5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00
				6C 00 6D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}