--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = resource:""
	m_frameData = 
	[
		{
			m_fileName = resource:""
			m_nFrames = 24
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				{
					m_nStartFrame = 0
					m_nEndFrame = 23
					m_segmentIndexArray = 
					[
						0, 1, 2, 3,
						4, 5, 6, 7,
						8, 9, 10, 11,
						12, 13, 14, 15,
						16, 17, 18, 19,
						20, 21,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					{
						m_name = resource:"wrist_A_R_orientConstraint1"
						m_parent = resource:"wrist_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_A_R_pointConstraint1"
						m_parent = resource:"wrist_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_A_R_parentConstraint1"
						m_parent = resource:"elbow_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_A_R_parentConstraint1"
						m_parent = resource:"bicep_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_A_R_parentConstraint1"
						m_parent = resource:"clavicle_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_2_R_parentConstraint1"
						m_parent = resource:"Thumb_2_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_1_R_parentConstraint1"
						m_parent = resource:"Thumb_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_0_R_parentConstraint1"
						m_parent = resource:"Thumb_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_2_R_parentConstraint1"
						m_parent = resource:"Index_2_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_1_R_parentConstraint1"
						m_parent = resource:"Index_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_0_R_parentConstraint1"
						m_parent = resource:"Index_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_2_R_parentConstraint1"
						m_parent = resource:"Mid_2_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_1_R_parentConstraint1"
						m_parent = resource:"Mid_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_0_R_parentConstraint1"
						m_parent = resource:"Mid_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor4_0_parentConstraint1"
						m_parent = resource:"ShoulderArmor4_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor4_1_parentConstraint1"
						m_parent = resource:"ShoulderArmor4_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Goatee_R1C0_parentConstraint1"
						m_parent = resource:"Goatee_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Goatee_R0C0_parentConstraint1"
						m_parent = resource:"Goatee_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"PonyTail_R2C0_parentConstraint1"
						m_parent = resource:"PonyTail_R2C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"PonyTail_R1C0_parentConstraint1"
						m_parent = resource:"PonyTail_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"PonyTail_R0C0_parentConstraint1"
						m_parent = resource:"PonyTail_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"head_parentConstraint1"
						m_parent = resource:"head"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"neck1_parentConstraint1"
						m_parent = resource:"neck1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_2_L_parentConstraint1"
						m_parent = resource:"Thumb_2_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_1_L_parentConstraint1"
						m_parent = resource:"Thumb_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_0_L_parentConstraint1"
						m_parent = resource:"Thumb_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_2_L_parentConstraint1"
						m_parent = resource:"Index_2_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_1_L_parentConstraint1"
						m_parent = resource:"Index_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_0_L_parentConstraint1"
						m_parent = resource:"Index_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_2_L_parentConstraint1"
						m_parent = resource:"Mid_2_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_1_L_parentConstraint1"
						m_parent = resource:"Mid_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_0_L_parentConstraint1"
						m_parent = resource:"Mid_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LWeapon_1_parentConstraint1"
						m_parent = resource:"LWeapon_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor3_0_parentConstraint1"
						m_parent = resource:"ShoulderArmor3_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor3_1_parentConstraint1"
						m_parent = resource:"ShoulderArmor3_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor2_0_parentConstraint1"
						m_parent = resource:"ShoulderArmor2_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine3_parentConstraint1"
						m_parent = resource:"spine3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine2_parentConstraint1"
						m_parent = resource:"spine2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_A_L_orientConstraint1"
						m_parent = resource:"wrist_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_A_L_pointConstraint1"
						m_parent = resource:"wrist_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_A_L_parentConstraint1"
						m_parent = resource:"elbow_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_A_L_parentConstraint1"
						m_parent = resource:"bicep_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_A_L_parentConstraint1"
						m_parent = resource:"clavicle_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine1_parentConstraint1"
						m_parent = resource:"spine1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"toeBall_R_parentConstraint2"
						m_parent = resource:"toeBall_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ankle_R_parentConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"knee_R_parentConstraint1"
						m_parent = resource:"knee_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"thigh_R_parentConstraint1"
						m_parent = resource:"thigh_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Tail_R3C0_parentConstraint1"
						m_parent = resource:"Tail_R3C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Tail_R2C0_parentConstraint1"
						m_parent = resource:"Tail_R2C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Tail_R1C0_parentConstraint1"
						m_parent = resource:"Tail_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Tail_R0C0_parentConstraint1"
						m_parent = resource:"Tail_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"toeBall_L_parentConstraint2"
						m_parent = resource:"toeBall_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ankle_L_parentConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"knee_L_parentConstraint1"
						m_parent = resource:"knee_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"thigh_L_parentConstraint1"
						m_parent = resource:"thigh_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine1_2_parentConstraint1"
						m_parent = resource:"spine1_2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine1_1_parentConstraint1"
						m_parent = resource:"spine1_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LShield_R2C0_parentConstraint1"
						m_parent = resource:"LShield_R2C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LShield_R1C0_parentConstraint1"
						m_parent = resource:"LShield_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LShield_R0C0_parentConstraint1"
						m_parent = resource:"LShield_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RShield_R2C0_parentConstraint1"
						m_parent = resource:"RShield_R2C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RShield_R1C0_parentConstraint1"
						m_parent = resource:"RShield_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RShield_R0C0_parentConstraint1"
						m_parent = resource:"RShield_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"root_orientConstraint1"
						m_parent = resource:"root"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"root_parentConstraint1"
						m_parent = resource:"root"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = [  ]
				m_userArray = [  ]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00
				]
				m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
				m_bHasUserBitArray = #[  ]
			}
		},
	]
	m_animArray = 
	[
		{
			m_name = resource:"run"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 24
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 23
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
							16, 17, 18, 19,
							20, 21,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = resource:"wrist_A_R_orientConstraint1"
							m_parent = resource:"wrist_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_A_R_pointConstraint1"
							m_parent = resource:"wrist_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_A_R_parentConstraint1"
							m_parent = resource:"elbow_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_A_R_parentConstraint1"
							m_parent = resource:"bicep_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_A_R_parentConstraint1"
							m_parent = resource:"clavicle_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_2_R_parentConstraint1"
							m_parent = resource:"Thumb_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_1_R_parentConstraint1"
							m_parent = resource:"Thumb_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_0_R_parentConstraint1"
							m_parent = resource:"Thumb_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_2_R_parentConstraint1"
							m_parent = resource:"Index_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_1_R_parentConstraint1"
							m_parent = resource:"Index_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_0_R_parentConstraint1"
							m_parent = resource:"Index_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_2_R_parentConstraint1"
							m_parent = resource:"Mid_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_1_R_parentConstraint1"
							m_parent = resource:"Mid_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_0_R_parentConstraint1"
							m_parent = resource:"Mid_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor4_0_parentConstraint1"
							m_parent = resource:"ShoulderArmor4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor4_1_parentConstraint1"
							m_parent = resource:"ShoulderArmor4_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Goatee_R1C0_parentConstraint1"
							m_parent = resource:"Goatee_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Goatee_R0C0_parentConstraint1"
							m_parent = resource:"Goatee_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"PonyTail_R2C0_parentConstraint1"
							m_parent = resource:"PonyTail_R2C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"PonyTail_R1C0_parentConstraint1"
							m_parent = resource:"PonyTail_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"PonyTail_R0C0_parentConstraint1"
							m_parent = resource:"PonyTail_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"head_parentConstraint1"
							m_parent = resource:"head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"neck1_parentConstraint1"
							m_parent = resource:"neck1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_2_L_parentConstraint1"
							m_parent = resource:"Thumb_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_1_L_parentConstraint1"
							m_parent = resource:"Thumb_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_0_L_parentConstraint1"
							m_parent = resource:"Thumb_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_2_L_parentConstraint1"
							m_parent = resource:"Index_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_1_L_parentConstraint1"
							m_parent = resource:"Index_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_0_L_parentConstraint1"
							m_parent = resource:"Index_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_2_L_parentConstraint1"
							m_parent = resource:"Mid_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_1_L_parentConstraint1"
							m_parent = resource:"Mid_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_0_L_parentConstraint1"
							m_parent = resource:"Mid_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LWeapon_1_parentConstraint1"
							m_parent = resource:"LWeapon_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor3_0_parentConstraint1"
							m_parent = resource:"ShoulderArmor3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor3_1_parentConstraint1"
							m_parent = resource:"ShoulderArmor3_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor2_0_parentConstraint1"
							m_parent = resource:"ShoulderArmor2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine3_parentConstraint1"
							m_parent = resource:"spine3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine2_parentConstraint1"
							m_parent = resource:"spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_A_L_orientConstraint1"
							m_parent = resource:"wrist_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_A_L_pointConstraint1"
							m_parent = resource:"wrist_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_A_L_parentConstraint1"
							m_parent = resource:"elbow_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_A_L_parentConstraint1"
							m_parent = resource:"bicep_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_A_L_parentConstraint1"
							m_parent = resource:"clavicle_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine1_parentConstraint1"
							m_parent = resource:"spine1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"toeBall_R_parentConstraint2"
							m_parent = resource:"toeBall_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ankle_R_parentConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"knee_R_parentConstraint1"
							m_parent = resource:"knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"thigh_R_parentConstraint1"
							m_parent = resource:"thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Tail_R3C0_parentConstraint1"
							m_parent = resource:"Tail_R3C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Tail_R2C0_parentConstraint1"
							m_parent = resource:"Tail_R2C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Tail_R1C0_parentConstraint1"
							m_parent = resource:"Tail_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Tail_R0C0_parentConstraint1"
							m_parent = resource:"Tail_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"toeBall_L_parentConstraint2"
							m_parent = resource:"toeBall_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ankle_L_parentConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"knee_L_parentConstraint1"
							m_parent = resource:"knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"thigh_L_parentConstraint1"
							m_parent = resource:"thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine1_2_parentConstraint1"
							m_parent = resource:"spine1_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine1_1_parentConstraint1"
							m_parent = resource:"spine1_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LShield_R2C0_parentConstraint1"
							m_parent = resource:"LShield_R2C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LShield_R1C0_parentConstraint1"
							m_parent = resource:"LShield_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LShield_R0C0_parentConstraint1"
							m_parent = resource:"LShield_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RShield_R2C0_parentConstraint1"
							m_parent = resource:"RShield_R2C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RShield_R1C0_parentConstraint1"
							m_parent = resource:"RShield_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RShield_R0C0_parentConstraint1"
							m_parent = resource:"RShield_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"root_orientConstraint1"
							m_parent = resource:"root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"root_parentConstraint1"
							m_parent = resource:"root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00
					]
					m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
					m_bHasUserBitArray = #[  ]
				}
			}
			m_movementArray = 
			[
				{
					endframe = 23
					motionflags = 64
					v0 = 151.690811
					v1 = 247.964386
					angle = 0.0
					vector = [ 1.0, 0.0, 0.0 ]
					position = [ 199.827591, 0.0, 0.0 ]
				},
			]
			m_eventArray = 
			[
				{
					m_nFrame = 3
					m_flCycle = 0.130435
					m_sOptions = resource:"Hero_Centaur.Footstep"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
				{
					m_nFrame = 9
					m_flCycle = 0.391304
					m_sOptions = resource:"Hero_Centaur.Footstep"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
				{
					m_nFrame = 19
					m_flCycle = 0.826087
					m_sOptions = resource:"Hero_Centaur.Footstep"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
				{
					m_nFrame = 23
					m_flCycle = 1.0
					m_sOptions = resource:"Hero_Centaur.Footstep"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
			]
			m_activityArray = 
			[
				{
					m_name = resource:"ACT_DOTA_RUN_STATUE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			m_IKRuleArray = [  ]
			m_IKRuleZeroFrameArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -16.88607, -4.552524, 115.226128 ]
			m_vecRootMax = [ -11.550556, -4.26396, 122.969971 ]
			m_vecBoneWorldMin = 
			[
				[ -16.88607, -4.552524, 115.226128 ],
				[ 11.08182, -4.943839, 104.992859 ],
				[ 24.069109, -19.027714, 101.386299 ],
				[ 3.444628, -35.435158, 91.04216 ],
				[ -10.475859, -33.206005, 55.860516 ],
				[ -28.061214, -29.098324, 22.668159 ],
				[ 18.94663, -3.038272, 136.350403 ],
				[ 23.741354, -2.058724, 172.79361 ],
				[ 42.852272, -10.033931, 185.640213 ],
				[ 34.637207, -43.785759, 184.836578 ],
				[ 30.351433, -68.43145, 151.143967 ],
				[ 57.804672, -48.282051, 114.793839 ],
				[ 40.927032, -42.642464, 194.923523 ],
				[ 31.817528, -25.639761, 198.307724 ],
				[ 34.271843, -4.118993, 209.325272 ],
				[ 49.728176, -3.608193, 225.136002 ],
				[ 59.086517, -2.604542, 210.957718 ],
				[ 61.430649, -3.975698, 196.468521 ],
				[ 36.222744, -4.631845, 229.381851 ],
				[ 18.95182, -8.623421, 230.599686 ],
				[ 3.823469, -11.439191, 226.161545 ],
				[ 32.562626, 14.592127, 184.019135 ],
				[ 4.796904, 29.964947, 197.92012 ],
				[ -12.977505, 34.682014, 167.575058 ],
				[ 23.120558, 44.046642, 133.427475 ],
				[ 48.678719, 43.120975, 135.572998 ],
				[ 10.541563, 27.67745, 205.284866 ],
				[ 16.578894, 13.149203, 202.591721 ],
				[ 33.438408, -1.152411, 191.301468 ],
				[ 19.524666, 9.781099, 101.130005 ],
				[ -5.294506, 16.527531, 87.548508 ],
				[ -5.750153, 13.33497, 54.442772 ],
				[ -18.523685, 11.778229, 22.352859 ],
				[ -46.625824, -4.971755, 117.803711 ],
				[ -76.28389, -4.713646, 115.487114 ],
				[ -82.381355, -27.150528, 119.621819 ],
				[ -93.86412, -27.209173, 96.848946 ],
				[ -134.965179, -27.469755, 53.181263 ],
				[ -106.679131, -1.829898, 112.153999 ],
				[ -127.338715, -1.263302, 115.293579 ],
				[ -153.568466, -6.07298, 107.524643 ],
				[ -156.623459, -11.491053, 74.622581 ],
				[ -78.088852, 20.395409, 117.974083 ],
				[ -77.412804, 20.861141, 89.160561 ],
				[ -117.917389, 21.034109, 49.11129 ],
				[ -30.32892, 35.722549, 118.001572 ],
				[ -33.867809, 35.140968, 91.915726 ],
				[ -37.577431, 32.874374, 70.828659 ],
				[ -30.147152, -49.833061, 111.492401 ],
				[ -31.441454, -52.393368, 85.440018 ],
				[ -32.878147, -60.383034, 64.411949 ],
				[ 58.291931, -40.754559, 115.867142 ],
				[ 53.041946, -33.534645, 114.346825 ],
				[ 48.39262, -30.068426, 110.295563 ],
				[ 66.963593, -33.088509, 106.263573 ],
				[ 65.163193, -28.932343, 98.70163 ],
				[ 59.690216, -29.618015, 96.163498 ],
				[ 68.409004, -38.859402, 101.257263 ],
				[ 65.270081, -34.76366, 93.486557 ],
				[ 58.762695, -34.316597, 89.179909 ],
				[ 27.405518, 47.492073, 136.399506 ],
				[ 33.848423, 47.874146, 141.723389 ],
				[ 39.689449, 47.25948, 145.334946 ],
				[ 43.131874, 49.763863, 129.562256 ],
				[ 53.23473, 48.177078, 128.534592 ],
				[ 56.469868, 44.463058, 132.377808 ],
				[ 44.047112, 45.716095, 124.650879 ],
				[ 54.495438, 42.703629, 124.424805 ],
				[ 59.48362, 37.900417, 128.839371 ],
				[ -149.557053, -30.185511, 15.24369 ],
				[ -129.934708, 22.564613, 13.648209 ],
			]
			m_vecBoneWorldMax = 
			[
				[ -11.550556, -4.26396, 122.969971 ],
				[ 16.874058, -4.230726, 118.757835 ],
				[ 30.455959, -18.03266, 118.258507 ],
				[ 17.354801, -33.274834, 100.894279 ],
				[ 51.713844, -29.769268, 85.819916 ],
				[ 48.522308, -25.197456, 52.569492 ],
				[ 27.05876, -2.145361, 152.300903 ],
				[ 35.610691, -0.935207, 189.552673 ],
				[ 56.616673, -7.956032, 207.065857 ],
				[ 49.119881, -41.555645, 212.204315 ],
				[ 49.123043, -53.266785, 172.608307 ],
				[ 72.282822, -33.692307, 136.264023 ],
				[ 54.418957, -38.228302, 224.61702 ],
				[ 45.563622, -21.210304, 222.93605 ],
				[ 49.548729, 1.031252, 227.301544 ],
				[ 67.805328, -1.049425, 245.05365 ],
				[ 81.181648, 0.151677, 228.212311 ],
				[ 86.376846, -0.568435, 213.258118 ],
				[ 52.760658, -0.856323, 252.740158 ],
				[ 35.313011, -1.687244, 252.389557 ],
				[ 19.481249, -2.6573, 250.676041 ],
				[ 53.465343, 15.932103, 211.631805 ],
				[ 36.377388, 43.521244, 227.789398 ],
				[ 13.355453, 59.950722, 192.667419 ],
				[ 44.12764, 54.484257, 166.558289 ],
				[ 70.871536, 57.491352, 175.603073 ],
				[ 41.625481, 39.544243, 234.238068 ],
				[ 42.425659, 21.894295, 229.658844 ],
				[ 46.772747, 0.596163, 209.292206 ],
				[ 27.142241, 10.379767, 118.555801 ],
				[ 16.079651, 17.785463, 96.073944 ],
				[ 51.906521, 17.804949, 95.285179 ],
				[ 56.76276, 18.755871, 61.634251 ],
				[ -36.790955, -4.54412, 126.460938 ],
				[ -64.481964, -2.233345, 122.663872 ],
				[ -73.274918, -23.509312, 132.267838 ],
				[ -46.6539, -20.034214, 108.04998 ],
				[ -57.241211, -18.381908, 93.790276 ],
				[ -95.976204, 2.142695, 132.459915 ],
				[ -116.505753, 5.556259, 144.293793 ],
				[ -143.335983, 8.714741, 145.005219 ],
				[ -138.356323, 14.350357, 112.046432 ],
				[ -67.44001, 23.029621, 127.401604 ],
				[ -41.58329, 22.988279, 106.675209 ],
				[ -40.782913, 24.314236, 81.825806 ],
				[ -20.069958, 40.068127, 126.358681 ],
				[ -20.197422, 45.865463, 101.301521 ],
				[ -19.960808, 50.544765, 81.158066 ],
				[ -22.011082, -42.421356, 131.324158 ],
				[ -18.731441, -41.030403, 107.078979 ],
				[ -16.018133, -36.875893, 87.509583 ],
				[ 71.972816, -26.173845, 137.314636 ],
				[ 66.384491, -18.661674, 134.849136 ],
				[ 62.141312, -14.178911, 130.046326 ],
				[ 81.234039, -14.240957, 129.192261 ],
				[ 80.543587, -7.559042, 121.436363 ],
				[ 75.667374, -7.963508, 118.033028 ],
				[ 83.835953, -18.468882, 124.545761 ],
				[ 81.924454, -11.910632, 116.361687 ],
				[ 76.287544, -10.643768, 111.040741 ],
				[ 49.864059, 58.597267, 171.589935 ],
				[ 57.715649, 60.198059, 178.948944 ],
				[ 64.569824, 60.670738, 184.168427 ],
				[ 65.67968, 63.167843, 169.458878 ],
				[ 75.713303, 63.695301, 170.87262 ],
				[ 78.832809, 60.539021, 174.848709 ],
				[ 64.903641, 59.258537, 163.730515 ],
				[ 75.089844, 58.39043, 165.737656 ],
				[ 79.877449, 54.484409, 170.626221 ],
				[ -26.767567, -14.976957, 52.518036 ],
				[ -14.226551, 27.742655, 38.296505 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 344
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 95
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 06 00 07 00 09 00 0A 00 0B 00 0E 00 0F 00 1A 31 E0 41
				00 00 00 36 50 08 DA C0 00 27 59 3F C6 65 61 C1 F0 3C 54 C1 AB A9 DC C1 00 00 00 37 00 00 00 00
				E6 4A 08 42 00 00 A0 B6 00 00 80 B6 50 D0 15 42 00 00 80 36 00 00 20 B7 AC 74 0E C2 00 00 00 37
				00 00 00 38 70 A2 24 C2 00 00 80 37 00 00 80 37 32 E1 38 C2 00 00 00 B7 00 00 00 B7 7C 94 1B 42
				00 00 E0 36 00 00 00 00 C0 D6 BA 41 00 00 00 37 00 00 80 B7
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 16256
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 10 00 11 00 12 00 13 00 16 00 17 00 18 00 19 00 1C 00 1E 00 B8 4D 5F 41
				00 00 30 37 80 A4 58 C1 A0 DC 75 41 00 00 00 B7 00 00 80 36 7A 6A 73 C1 00 00 C0 B6 00 66 61 40
				12 B2 8D 41 00 00 80 B7 00 00 00 00 AA 74 0E 42 00 00 00 37 00 00 00 38 70 A2 24 42 00 00 80 37
				00 00 80 B7 24 E1 38 42 00 00 80 B7 00 00 80 B7 6D 20 CE 41 90 6B 8B 40 E0 27 D2 C0 B0 0A A9 41
				00 00 00 36 A0 18 83 C0 AA A9 DC 41 00 00 00 00 00 00 80 B6
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 31273
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 0A 00 5C 0B 00 00 08 00 0C 00 0D 00 15 00 1A 00 1B 00 1D 00 1F 00 21 00 45 33 7B C1
				01 50 91 C0 B9 DD E7 42 E8 B8 9E 41 34 5D 1F C1 0C 75 4F C1 14 12 FD C1 40 E9 22 40 B0 91 29 C1
				F8 D9 84 C1 7C A7 21 C1 50 F8 31 C1 30 38 8A 41 B8 40 60 41 6C 1B 6E C1 4C 8D 00 42 80 C3 37 BF
				E0 60 0D 41 90 40 86 41 4C 55 0F 41 80 FA 3C 41 00 E6 D3 3E AA 25 6E 41 A8 80 11 C1 C4 C8 11 42
				00 00 00 36 00 00 40 B6 36 A3 F8 C1 00 75 50 3D 00 9E 3A BF 45 39 68 C1 FD 19 90 C0 CF 5E EA 42
				60 97 A0 41 6D 18 21 C1 8C 40 4B C1 79 77 FF C1 70 E5 2A 40 60 A0 2E C1 AD 21 87 C1 38 4F 21 C1
				A0 85 34 C1 A8 02 8F 41 69 71 62 41 60 D8 61 C1 D9 F5 00 42 80 F4 6A BF 60 1E 0C 41 92 3E 89 41
				7A DD 0B 41 20 49 3C 41 80 F6 21 3F FA 35 6D 41 04 BB 14 C1 FD 99 11 42 00 00 80 36 00 00 80 B6
				4E 08 F0 C1 00 A8 4D BC 00 0E B3 3E 8B 05 57 C1 C0 CB 8E C0 5B 19 ED 42 C0 B3 A2 41 5A FB 22 C1
				10 8F 46 C1 79 F5 00 C2 90 F4 34 40 90 DE 33 C1 0C 8D 89 C1 C0 FA 20 C1 A0 49 37 C1 40 78 94 41
				CC FB 64 41 44 D4 53 C1 92 50 01 42 60 47 91 BF B0 A2 0A 41 C0 78 8C 41 EC 27 08 41 00 9A 3B 41
				80 CC 5F 3F 5F 2D 6C 41 48 4B 18 C1 D3 EE 11 42 00 00 80 36 00 00 20 B6 DA E4 E6 C1 00 E0 9E BD
				00 CB C3 3F 7D 7D 49 C1 81 7F 8D C0 BB CF EF 42 78 F6 A4 41 06 F6 24 C1 68 90 41 C1 C6 2F 02 C2
				80 C3 3F 40 50 26 39 C1 39 0C 8C C1 98 A9 20 C1 D0 2D 3A C1 08 44 9A 41 36 B4 67 41 DC EC 44 C1
				28 A5 01 42 80 C2 AD BF A0 12 09 41 14 D6 8F 41 10 4F 04 41 F0 ED 3A 41 40 BA 90 3F 61 14 6B 41
				E0 13 1C C1 DE 31 16 42 00 00 00 36 00 00 80 36 5A CF DD C1 C0 9F 11 BE 40 F6 2C 40 CF 3F 3F C1
				7D 49 8C C0 D1 50 F2 42 00 53 A7 41 88 01 27 C1 A8 5D 3C C1 D4 69 03 C2 80 32 4A 40 60 69 3E C1
				E2 9A 8E C1 F4 59 20 C1 60 29 3D C1 00 2C A0 41 38 7B 6A 41 AC BB 35 C1 CA FC 01 42 80 E6 C9 BF
				40 8C 07 41 0C 4D 93 41 C0 5B 00 41 40 42 3A 41 40 10 B3 3F 7C EE 69 41 F8 08 20 C1 3A 66 18 42
				00 00 00 B6 00 00 00 36 74 34 D5 C1 80 A3 52 BE 80 FF 71 40 06 12 39 C1 59 41 8B C0 40 64 F4 42
				38 B7 A9 41 52 12 29 C1 A0 1A 37 C1 DF 9F 04 C2 40 04 53 40 30 8D 43 C1 D6 2E 91 C1 64 0A 20 C1
				30 2C 40 C1 78 E8 A5 41 00 2B 6D 41 F8 FC 26 C1 09 60 02 42 00 6A E4 BF A0 32 06 41 5E CC 96 41
				00 BF F8 40 B0 96 39 41 40 34 D6 3F B0 C1 68 41 DE 15 24 C1 DC 68 15 42 00 00 80 35 00 00 80 B6
				0C 98 CD C1 A0 73 88 BE 70 51 95 40 14 CF 38 C1 09 80 8A C0 61 CF F5 42 E0 0B AC 41 6E 18 2B C1
				C8 F7 31 C1 83 CB 05 C2 70 F1 58 40 40 6C 48 C1 2A B8 93 C1 84 BA 1F C1 40 20 43 C1 D8 25 AB 41
				80 98 6F 41 B8 8B 19 C1 4B D6 02 42 40 D1 FB BF 90 29 05 41 EE 3A 9A 41 00 EA F0 40 60 EB 38 41
				40 23 F9 3F BA 96 67 41 94 1C 28 C1 FE 99 11 42 00 00 00 36 00 00 00 B6 B6 89 C7 C1 E0 4C A5 BE
				50 24 A8 40 54 F0 41 C1 AD F9 89 C0 A0 F0 F5 42 70 44 AE 41 F8 0C 2D C1 9C 0D 2D C1 C3 EB 06 C2
				10 CF 5A 40 20 F8 4C C1 80 32 96 C1 54 68 1F C1 30 FC 45 C1 08 A9 AF 41 80 A3 71 41 34 04 0E C1
				08 69 03 42 60 85 07 C0 F0 90 04 41 56 8F 9D 41 F0 49 E9 40 00 3E 38 41 C0 BC 0D 40 D7 70 66 41
				98 11 2C C1 04 9A 11 42 00 00 00 37 00 00 00 37 5A 99 C3 C1 20 66 C3 BE D0 91 A8 40 18 8F 53 C1
				AB 91 89 C0 97 D1 F4 42 70 4E B0 41 3E E4 2E C1 2C 81 28 C1 FF FC 07 C2 10 56 57 40 20 15 51 C1
				8E 93 98 C1 90 12 1F C1 00 B0 48 C1 48 28 B3 41 50 25 73 41 44 28 05 C1 30 21 04 42 00 61 0E C0
				50 8B 04 41 D6 B7 A0 41 D0 02 E2 40 10 8E 37 41 00 3F 1E 40 3E 56 65 41 DC DF 2F C1 FD 99 11 42
				00 00 00 37 00 00 00 00 46 FC C1 C1 E0 12 E1 BE 20 10 97 40 B4 2A 67 C1 BE 43 89 C0 94 47 F3 42
				A8 13 B2 41 CE 8E 30 C1 2C 80 24 C1 DA 21 09 C2 60 56 4C 40 B0 D0 54 C1 04 CC 9A C1 F8 B8 1E C1
				90 26 4B C1 00 57 B5 41 66 F6 73 41 C0 7F FF C0 BE 3E 05 42 40 CB 10 C0 E0 2A 05 41 A0 9C A3 41
				60 47 DB 40 50 DC 36 41 00 9C 2D 40 3A 4F 64 41 70 6A 33 C1 01 9A 11 42 00 00 00 37 00 00 00 37
				04 8E C2 C1 A0 05 F6 BE E0 67 7E 40 EC 43 74 C1 3A 0A 89 C0 CA 20 F2 42 58 86 B3 41 42 05 32 C1
				A4 25 21 C1 2F 6C 0A C2 40 D7 39 40 50 4D 58 C1 E2 D6 9C C1 60 59 1E C1 80 55 4D C1 10 F3 B5 41
				24 F3 73 41 70 F4 FC C0 EC CB 06 42 80 34 0E C0 80 8F 06 41 EC 32 A6 41 B0 2B D5 40 00 26 36 41
				C0 9C 3B 40 84 5F 63 41 F0 A4 36 C1 03 9A 11 42 00 00 00 36 00 00 00 B7 D4 2C C5 C1 80 50 FA BE
				80 46 58 40 A8 A6 79 C1 4B E0 88 C0 30 8B F1 42 98 93 B4 41 52 3B 33 C1 A8 97 1E C1 E2 B6 0B C2
				E0 33 22 40 40 77 5B C1 7C A9 9E C1 50 F2 1D C1 60 2C 4F C1 D0 A4 B4 41 AE DF 72 41 B0 4A 02 C1
				40 79 08 42 40 92 07 C0 70 EF 08 41 B8 68 A8 41 60 D4 CF 40 60 6A 35 41 40 E3 47 40 63 8D 62 41
				50 79 39 C1 08 9A 11 42 00 00 90 37 00 00 80 37 3C AD C9 C1 40 0D EF BE 40 CE 3E 40 38 7A 7D C1
				40 C1 88 C0 74 19 F1 42 08 28 B5 41 88 23 34 C1 58 FE 1C C1 4E DA 0C C2 E0 0E 08 40 F0 34 5E C1
				26 36 A0 C1 E0 83 1D C1 50 98 50 C1 50 8F B1 41 D0 C7 70 41 28 DC 0A C1 B6 F3 09 42 C0 F1 FB BF
				E0 76 0C 41 A8 28 AA 41 30 6F CB 40 80 AA 34 41 80 FE 51 40 65 E0 61 41 90 CD 3B C1 06 9A 11 42
				00 00 C0 36 00 00 C0 B7 C8 8C CF C1 60 76 DC BE C0 1A 26 40 20 10 80 C1 D9 A7 88 C0 0D B3 F0 42
				20 33 B5 41 90 B4 34 C1 60 7A 1C C1 17 B4 0D C2 C0 25 DB 3F A0 79 60 C1 44 76 A1 C1 90 0B 1D C1
				70 8C 51 C1 68 0A AD 41 FE E1 6D 41 30 3F 17 C1 F0 EE 0A 42 80 A1 E4 BF 30 61 11 41 60 65 AB 41
				30 15 C8 40 80 E3 33 41 C0 AB 59 40 01 5D 61 41 88 92 3D C1 00 9A 11 42 00 00 00 36 00 00 80 37
				64 4E D6 C1 20 87 C4 BE C0 02 0E 40 A4 96 81 C1 1F 8F 88 C0 64 40 F0 42 98 C2 B3 41 0C 7B 34 C1
				20 D6 1E C1 34 1E 0E C2 80 56 AA 3F A0 30 62 C1 98 03 A1 C1 B8 19 1C C1 F0 6F 4F C1 20 73 A7 41
				32 68 6A 41 08 77 26 C1 5A 4C 0B 42 80 39 BF BF 40 A7 1A 41 14 59 A9 41 10 15 CB 40 F0 96 32 41
				C0 89 5E 40 AA 09 61 41 F0 B1 3E C1 04 9A 11 42 00 00 60 37 00 00 00 B7 C0 67 DD C1 80 5C A9 BE
				80 32 ED 3F 58 C0 84 C1 5C 72 88 C0 50 AB EF 42 C8 6A B0 41 34 3D 33 C1 C8 E1 24 C1 02 F4 0D C2
				C0 DA 82 3F 30 45 63 C1 6A 5B 9E C1 10 B7 1A C1 10 A0 49 C1 F8 36 A1 41 6A 9E 66 41 D0 58 37 C1
				FC 2E 0B 42 40 23 8C BF 00 85 27 41 64 49 A3 41 40 0D D6 40 C0 DD 30 41 00 3B 60 40 AF EC 60 41
				D8 15 3F C1 04 9A 11 42 00 00 00 B6 00 00 00 37 54 3E E4 C1 60 5F 8D BE 40 45 C0 3F AC 16 87 C1
				C9 76 88 C0 31 94 EE 42 D0 CB AB 41 48 3C 31 C1 38 78 2D C1 E3 0E 09 C2 00 88 67 3F E0 7F 5F C1
				98 B4 9A C1 38 90 19 C1 C0 D4 42 C1 00 A7 9A 41 3C B7 62 41 F8 08 49 C1 EE A6 0A 42 00 4C 37 BF
				B0 E7 32 41 18 0A 9C 41 90 E9 E3 40 D0 8F 2F 41 40 BC 57 40 1D 7E 61 41 58 20 3D C1 04 9A 11 42
				00 00 80 36 00 00 00 37 F4 56 EA C1 80 E4 64 BE 40 F3 94 3F 58 5B 85 C1 8C 1A 89 C0 A3 56 ED 42
				D8 8B A6 41 42 BB 2E C1 C8 67 37 C1 35 72 03 C2 00 AD 81 3F 20 BA 57 C1 A4 4B 97 C1 80 56 19 C1
				F0 D5 3D C1 78 22 94 41 0A EE 5E 41 F8 82 5A C1 AA C3 09 42 00 7E FA BE 90 93 37 41 DC 7E 96 41
				10 7C EF 40 F0 8B 2F 41 80 3D 41 40 32 FF 62 41 E0 F0 37 C1 C0 9E 11 42 00 00 80 36 00 00 00 00
				40 25 EF C1 C0 78 35 BE 80 AB 56 3F 60 1D 7E C1 41 A4 8A C0 3F EC EB 42 A0 5E A1 41 8E 04 2C C1
				A0 65 41 C1 A5 BF 01 C2 00 0B A1 3F 90 52 4F C1 9A F3 93 C1 70 45 1A C1 C0 C5 3A C1 98 16 8E 41
				14 86 5B 41 A8 9E 6A C1 68 5D 08 42 00 47 DD BE 90 2E 34 41 2C B9 92 41 10 F7 F8 40 F0 2A 31 41
				00 AA 21 40 B0 1B 65 41 98 A9 30 C1 86 CE 17 42 00 00 00 37 00 00 00 00 4C C5 F3 C1 00 1E FB BD
				00 37 B8 3E 80 12 6B C1 79 BD 8C C0 5F FA E9 42 00 E0 9C 41 06 56 29 C1 C8 54 4A C1 B2 76 00 C2
				80 1F CA 3F 00 5E 45 C1 52 FA 8F C1 C0 E6 1B C1 90 F5 37 C1 F0 D4 88 41 C2 B2 58 41 D0 7D 78 C1
				D2 74 06 42 00 48 E8 BE C0 49 2C 41 B4 FD 8E 41 10 B2 01 41 60 D5 33 41 00 B8 FA 3F 2D 89 67 41
				40 4B 28 C1 DE AE 1C 42 00 00 80 36 00 00 00 38 00 E9 F8 C1 00 A9 56 BD 00 CA 9E BE 70 28 59 C1
				51 EE 8E C0 CD 0C E8 42 88 BB 99 41 3A F3 26 C1 C0 FB 50 C1 92 17 FF C1 00 1A F6 3F 60 39 3B C1
				08 EC 8B C1 A0 D8 1D C1 90 88 35 C1 50 C0 84 41 F6 B2 56 41 90 88 81 C1 3E 60 04 42 00 15 06 BF
				F0 26 22 41 D8 95 8B 41 50 CA 06 41 30 F3 36 41 80 EB B1 3F 47 F8 69 41 30 E7 1F C1 47 36 1E 42
				00 00 A0 37 00 00 00 B8 C4 43 FD C1 00 9A 89 3C 00 96 76 BF E0 82 51 C1 90 BA 90 C0 65 B2 E6 42
				E0 A1 99 41 D4 AA 23 C1 20 BE 53 C1 16 E8 FD C1 40 E3 0E 40 40 56 32 C1 40 5D 88 C1 D0 B3 1F C1
				30 A5 33 C1 A0 BC 83 41 94 13 58 41 20 EC 81 C1 E8 7A 02 42 00 75 1C BF C0 24 18 41 CC D0 88 41
				10 23 0B 41 20 E6 39 41 00 8A 65 3F C8 14 6C 41 F0 9F 18 C1 38 C3 18 42 00 00 C0 36 00 00 00 B8
				C0 85 FF C1 00 23 8B 3D 00 9D B1 BF 90 28 5A C1 47 AE 91 C0 C7 73 E6 42 A8 23 9C 41 08 1C 20 C1
				90 C6 52 C1 8C 43 FD C1 00 56 1D 40 00 FD 2B C1 38 D2 85 C1 10 1A 21 C1 40 69 32 C1 58 2D 86 41
				B0 97 5C 41 30 3E 7A C1 3A 17 01 42 00 A3 2F BF D0 72 10 41 D4 F0 86 41 70 2F 0E 41 D0 1B 3C 41
				00 F0 0B 3F 3C 94 6D 41 20 76 13 C1 1C 7A 14 42 00 00 20 37 00 00 00 B8 B8 69 FE C1 00 DA AD 3D
				00 8D B0 BF 40 33 7B C1 01 50 91 C0 B9 DD E7 42 E8 B8 9E 41 30 5D 1F C1 40 75 4F C1 18 12 FD C1
				80 E9 22 40 C0 91 29 C1 FC D9 84 C1 80 A7 21 C1 60 F8 31 C1 38 38 8A 41 C4 40 60 41 50 1B 6E C1
				52 8D 00 42 00 C3 37 BF C0 60 0D 41 90 40 86 41 30 55 0F 41 60 FA 3C 41 00 E4 D3 3E AA 25 6E 41
				C0 80 11 C1 C4 C8 11 42 00 00 00 B6 00 00 00 B8 38 A3 F8 C1 00 75 50 3D 00 9D 3A BF
			]
		},
		{
			m_nUniqueFrameIndex = 26
			m_nLocalElementMasks = 2064384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 23 00 24 00 25 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 2E 00 E0 2B 6E 40
				28 AB C0 C1 40 ED E0 C0 76 A1 06 C2 00 00 50 B4 00 00 00 37 0A 2E 33 C2 00 80 81 36 00 00 80 37
				D0 59 B0 41 00 00 80 36 00 00 00 35 58 AE D6 41 00 00 80 37 00 00 00 B6 E8 2C 07 42 00 00 80 37
				00 00 80 B6 20 2C 6E 40 2D AB C0 41 10 ED E0 C0 74 A1 06 42 00 00 00 00 00 00 00 00 04 2E 33 42
				00 00 80 36 00 00 80 37 DC FC D1 41 00 00 00 B7 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 27
			m_nLocalElementMasks = 65011712
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2F 00 31 00 32 00 33 00 34 00 35 00 36 00 37 00 38 00 39 00 8C 7D A9 41
				00 00 80 37 00 00 80 36 CC FC D1 41 00 00 80 B6 00 00 40 37 90 7D A9 41 00 00 00 B6 00 00 80 36
				90 C6 98 C0 00 80 98 3B 28 39 BE 40 58 99 1A C1 00 00 00 B7 00 00 00 00 20 ED F7 C0 00 00 80 37
				00 00 40 B7 EC CA A9 C1 F0 28 8F 40 B8 81 B3 40 48 86 22 C1 00 00 40 B7 00 00 00 00 C0 18 BF C0
				00 00 80 36 00 00 00 37 9C 79 AD C1 20 10 9A 40 00 DD 9E BF
			]
		},
		{
			m_nUniqueFrameIndex = 28
			m_nLocalElementMasks = 2080374784
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 42 00 43 00 E8 04 29 C1
				00 00 40 B7 00 00 80 B6 C0 18 FB C0 00 00 00 B7 00 00 00 36 8C C6 98 40 00 00 98 BB 20 39 BE C0
				40 99 1A 41 00 00 80 37 00 00 00 B7 10 ED F7 40 00 00 80 B7 00 00 80 37 F4 CA A9 41 E0 28 8F C0
				A0 81 B3 C0 48 86 22 41 00 00 80 B7 00 00 40 B7 A0 18 BF 40 00 00 00 00 00 00 80 B7 99 79 AD 41
				18 10 9A C0 80 DD 9E 3F E0 04 29 41 00 00 00 00 00 00 80 37
			]
		},
		{
			m_nUniqueFrameIndex = 29
			m_nLocalElementMasks = 512
			m_nLocalChannel = 0
			m_container = #[ 02 00 03 00 01 00 10 00 14 00 FA 4B 00 01 00 00 ]
		},
		{
			m_nUniqueFrameIndex = 30
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 03 00 32 00 44 00 45 00 46 00 D0 18 FB 40 00 00 00 B7 00 00 80 B6 CE 37 31 C2 00 00
				C0 B6 00 00 80 37 C4 37 31 42 00 00 00 B6 00 00 80 B7
			]
		},
		{
			m_nUniqueFrameIndex = 31
			m_nLocalElementMasks = 147462
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 04 00 80 02 04 00 05 00 20 00 26 00 FA 99 11 C2 00 00 C0 B6 00 00 40 B7 8B 60 07 C2
				00 00 80 36 00 00 00 B7 0E 8C 07 42 00 00 80 36 00 00 80 B5 00 FB F1 41 00 00 80 36 A0 65 1C C1
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 82 C0 00 10 00 40 81
				60 80 20 80 6F A9 40 00 10 80 C0 01 80 00 00 84 80 82 A0 00 80 00 C0 80 80 80 80 00 6B 28 A0 80
				08 80 C0 01 00 81 80 89 C0 81 80 00 00 00 00 81 C0 80 40 00 19 3C 60 80 68 00 E0 01 80 81 C0 8B
				40 81 00 00 00 00 80 81 20 80 F0 00 26 3E 20 80 00 00 40 02 E0 82 00 8D 40 81 60 00 C0 00 80 81
				A0 80 00 01 BD 3A 60 80 70 00 C0 01 40 83 C0 8E 00 00 A0 00 40 80 40 80 40 80 20 80 70 A9 10 80
				50 80 80 01 20 84 00 90 80 80 A0 00 C0 01 40 80 40 80 80 00 6F A9 90 80 D0 00 C0 02 D0 84 F0 90
				40 80 80 00 C0 80 40 80 20 80 40 80 70 A9 00 00 30 80 C0 02 A0 85 80 91 00 81 40 00 40 80 40 82
				60 80 00 01 6E A9 00 00 10 00 00 03 10 86 10 92 00 81 00 00 40 81 C0 80 C0 80 00 81 6F A9 20 80
				70 80 A0 03 DA 86 A0 92 40 81 60 00 C0 00 C0 00 00 00 80 00 6E A9 40 00 70 80 60 02 78 87 70 93
				00 00 60 00 40 01 C0 00 20 80 00 00 70 A9 20 00 10 02 C0 02 C0 87 C0 93 00 82 A0 00 40 80 40 82
				C0 80 80 00 6F A9 00 00 10 01 80 02 60 88 40 94 A0 8B 60 00 40 81 80 8A 40 80 80 80 6F A9 80 00
				10 00 40 03 80 88 80 94 22 AC A0 00 C0 01 AF AB 40 80 80 00 70 A9 40 00 F0 80 80 03 D0 88 C8 94
				F1 B9 20 80 C0 00 86 B9 40 00 80 03 6F A9 C0 80 F0 81 00 03 F0 88 00 95 AB B3 C0 00 C0 00 21 B3
				40 80 80 81 E2 A8 00 00 10 02 80 04 00 89 20 95 40 81 20 00 40 81 40 00 E0 80 80 00 99 3D A0 00
				10 00 80 03 50 89 40 95 80 83 50 80 C0 03 C0 82 F0 80 80 80 11 41 60 80 F0 81 80 03 60 89 58 95
				80 81 F0 00 40 80 40 81 C0 00 80 80 C7 41 00 01 F0 80 C0 01 50 89 58 95 00 82 B0 80 C0 01 40 81
				90 80 80 81 7C 3E 20 80 10 01 00 03 30 87 D0 93 80 82 80 00 C0 02 C0 81 28 80 80 81 01 39 E0 00
				10 01 80 02 C0 82 80 8D 80 02 60 80 40 81 40 81 18 80 80 01 00 00 00 00 10 00 00 01 10 00 80 80
			]
		},
		{
			m_nUniqueFrameIndex = 55
			m_nLocalElementMasks = 3178496
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 03 00 6E 03 22 00 2D 00 30 00 08 4A E2 41 00 00 00 36 00 00 00 B7 AC 42 16 C1 F2 AF
				31 42 40 CE 91 40 5C F3 39 C1 6E F5 2B C2 48 D0 09 C1 16 36 E2 41 00 E6 02 3D 00 66 33 BE B8 A9
				0A C1 E2 D4 30 42 C0 CC 40 40 54 63 4F C1 0D 76 2F C2 60 44 FE C0 05 0B E2 41 00 3F 88 3D 00 10
				B9 BE C0 19 FE C0 1E F9 2F 42 00 96 BB 3F 28 DA 64 C1 82 F7 32 C2 90 D4 E8 C0 48 D0 E1 41 00 30
				D2 3D 00 CD 0D BF EE F3 F3 C0 D0 0E 2F 42 00 09 E7 3E 8A C1 6D C1 D6 0C 34 C2 30 1E CF C0 38 8C
				E1 41 80 32 0F 3E 00 4B 40 BF 15 F8 F8 C0 E8 0E 2E 42 00 4C 93 BD F2 76 5F C1 E4 B1 30 C2 50 F5
				AA C0 A3 45 E1 41 00 AC 35 3E 80 35 73 BF 48 5C 02 C1 B8 03 2D 42 00 BF E4 BE 8F 9B 44 C1 1E E9
				2A C2 60 3F 82 C0 0A 04 E1 41 00 69 5B 3E C0 A3 92 BF 52 08 0A C1 CA F6 2B 42 80 5E 1C BF 9C FF
				30 C1 22 66 26 C2 20 7A 45 C0 BD CD E0 41 00 FA 7F 3E 80 14 AB BF 08 11 12 C1 BD EC 2A 42 80 81
				01 BF 40 F1 29 C1 FA 47 24 C2 40 77 2A C0 BE A9 E0 41 C0 4B 91 3E 80 82 C2 BF 88 F4 18 C1 B5 EC
				29 42 00 2C 8E BD D0 3A 27 C1 04 01 23 C2 E0 50 22 C0 F4 9E E0 41 58 19 A1 3E 00 55 D8 BF C0 23
				1F C1 8E DA 28 42 00 6F 24 3F D0 DC 27 C1 C4 25 22 C2 E0 D4 12 C0 3E B4 E0 41 80 27 AF 3E 00 56
				EC BF 98 04 26 C1 C2 9A 27 42 40 A1 C2 3F 08 DB 2A C1 D9 46 21 C2 40 14 C3 BF C4 F0 E0 41 00 0F
				BB 3E C0 17 FE BF 20 5C 2D C1 4D 3C 26 42 00 D2 21 40 78 3D 30 C1 F6 15 20 C2 00 88 15 3D 7E 5A
				E1 41 40 58 C4 3E A0 89 06 C0 D8 DC 34 C1 CE D1 24 42 60 8E 67 40 B8 E5 37 C1 AF B1 1E C2 C0 D2
				08 40 3A F9 E1 41 80 B6 CA 3E 80 81 0C C0 48 5C 3C C1 44 67 23 42 10 5C 98 40 D8 D0 40 C1 26 47
				1D C2 30 57 8F 40 DC 62 E4 41 C0 11 BE 3E E0 A4 09 C0 90 9D 43 C1 23 0C 22 42 30 70 BD 40 90 EA
				49 C1 12 07 1C C2 90 B6 D7 40 24 B4 E8 41 40 61 9A 3E 00 D6 F6 BF 48 55 4A C1 8C D2 20 42 80 79
				E1 40 60 0B 52 C1 E4 23 1B C2 D8 62 09 41 E2 DB EC 41 60 A4 60 3E 00 B6 D0 BF D8 56 50 C1 FA C6
				1F 42 28 C9 01 41 68 31 58 C1 D5 CB 1A C2 38 6A 1B 41 0A BB EE 41 78 E1 21 3E 00 33 AE BF 08 64
				55 C1 46 F9 1E 42 08 3E 11 41 10 41 5B C1 13 31 1B C2 48 AE 1C 41 40 D6 ED 41 00 D2 EA 3D C0 CA
				8A BF 00 38 59 C1 E4 79 1E 42 38 61 1E 41 E0 5D 5A C1 B2 9C 1C C2 08 AF 07 41 D0 8B EB 41 C0 75
				8B 3D 80 87 3C BF 80 9F 5B C1 FF 56 1E 42 E0 B4 28 41 18 1F 56 C1 0C 06 1F C2 A0 E1 BC 40 60 8B
				E8 41 00 C4 D3 3C 00 3D C5 BE 98 51 5C C1 20 A3 1E 42 60 86 2F 41 80 9D 4F C1 65 1A 22 C2 40 3A
				1E 40 30 8D E5 41 00 10 90 BB 00 4C CF BD 10 4C 4F C1 BE 62 22 42 90 C1 1E 41 20 09 48 C1 BE 7D
				25 C2 00 7D AD BF 88 3B E3 41 00 30 7E BC 00 58 4D 3D 60 C7 32 C1 5A 09 2A 42 40 A8 E7 40 00 6F
				40 C1 B2 E3 28 C2 60 3A A6 C0 00 4A E2 41 00 00 00 B6 00 00 80 B7 A0 42 16 C1 F3 AF 31 42 60 CE
				91 40 60 F3 39 C1 6E F5 2B C2 30 D0 09 C1
			]
		},
		{
			m_nUniqueFrameIndex = 79
			m_nLocalElementMasks = 7
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 36 3D AF 45 38 40 82 40 3C 09
				34 40 A5 05 9D 41 C1 63 3D 76 BD 45 ED 17 00 40 16 47 00 40 C5 13 C7 99 74 ED A6 41 9F 38 A4 3F
				37 3D 31 45 3C 40 87 40 24 09 4A 40 BF 05 3C 40 D8 62 77 73 34 42 0A 14 00 40 67 53 00 40 E6 10
				83 97 EB EA F2 41 30 39 81 3F 38 3D E8 43 46 40 8C 40 03 09 63 40 DE 05 D9 3E F0 61 16 73 30 42
				6A 13 00 40 94 56 00 40 FB 10 C2 98 49 EB 43 42 C3 39 5C 3F 39 3D 26 42 54 40 92 40 E3 08 7C 40
				FD 05 BE 3D 46 61 80 72 F6 41 B1 12 00 40 F3 5A 00 40 B4 12 8A 9C 0A ED 93 42 56 3A 36 3F 3B 3D
				31 40 63 40 97 40 CB 08 92 40 18 06 EF 3C E9 60 A3 70 00 40 F7 10 00 40 70 64 00 40 B3 17 94 A4
				6B F0 E1 42 E6 3A 11 3F 3D 3D 58 3E 72 40 9B 40 C3 08 A1 40 32 06 3B 3C B5 60 30 6E 32 3D 1B 0F
				00 40 74 6E 00 40 37 20 B2 AF 53 F4 28 43 72 3B ED 3E 3F 3D E8 3C 7D 40 9F 40 D2 08 A4 40 4A 06
				99 3B 93 60 3E 6B EE 39 D3 0C 00 40 28 75 00 40 B8 27 CA B8 9C F6 64 43 F6 3B CC 3E 41 3D D9 3B
				85 40 A3 40 FE 08 9B 40 63 06 FD 3A 6E 60 4B 67 E2 35 C3 09 00 40 92 78 00 40 BA 2C 23 BF 7A F7
				9C 43 88 3C A9 3E 42 3D 00 3B 8C 40 A7 40 42 09 87 40 7D 06 5E 3A 2F 60 C1 62 6F 31 BB 06 00 40
				C4 79 00 40 48 31 41 C5 E8 F7 D6 43 30 3D 82 3E 43 3D 76 3A 90 40 AB 40 93 09 6D 40 9A 06 B1 39
				C1 5F FE F9 A0 DE 81 AD 00 40 EC 78 00 40 64 34 C5 C9 09 F8 0C 44 DA 3D 5A 3E 43 3D 52 3A 91 40
				AF 40 EB 09 50 40 C0 06 EC 38 0F 5F F9 F8 52 DB 3C AA 00 40 6E 77 00 40 C6 34 D3 CA 0A F8 3A 44
				75 3E 37 3E 43 3D 82 3A 90 40 B1 40 41 0A 34 40 FB 06 D5 37 AB 5D 8B F7 82 D7 13 A6 00 40 AF 78
				00 40 D1 30 5A C6 74 F7 5A 44 EC 3E 1C 3E 42 3D EA 3A 8C 40 B2 40 8C 0A 1D 40 5A 07 6D 36 9E 5B
				11 F6 51 D4 D9 A1 00 40 AA 7A 00 40 D8 29 E9 BD B8 F5 66 44 2E 3F 0F 3E 41 3D 90 3B 87 40 B0 40
				C3 0A 0E 40 DC 07 FE 34 74 59 4B F6 01 D5 71 A0 00 40 AB 79 00 40 75 21 24 B3 5B F2 59 44 26 3F
				13 3E 40 3D 7E 3C 80 40 98 40 9C 0A 27 40 63 08 DE 33 BB 57 B8 5F 1F 29 17 08 00 40 A6 6B 00 40
				FF 19 2D A9 F9 ED 27 44 C2 3E 2E 3E 3E 3D B8 3D 77 40 80 40 4C 0A 48 40 BB 08 6D 33 02 57 BD 6F
				D3 3C 4B 15 00 40 00 40 00 40 88 1B 46 AC 81 F0 D2 43 0A 3E 5E 3E 3C 3D 9A 3F 68 40 7C 40 24 0A
				48 40 61 08 82 35 03 5A E6 6E F8 3C 48 12 00 40 00 40 00 40 22 19 6B A9 93 F0 65 43 18 3D 9C 3E
				3A 3D AF 41 58 40 79 40 FC 09 42 40 E3 07 41 39 9F 5E 86 6C DF 3B 58 0D 00 40 05 40 00 40 61 1A
				C5 A9 61 F3 EC 42 04 3C E0 3E 38 3D 37 43 4B 40 77 40 D5 09 39 40 6D 07 53 3D F8 61 BF 69 0B 39
				90 09 00 40 76 47 00 40 A6 17 20 A3 E1 F1 75 42 EC 3A 24 3F 37 3D 4D 44 43 40 77 40 AF 09 2F 40
				10 07 8A 41 14 65 97 69 E3 38 7A 08 00 40 F5 48 00 40 ED 16 9D 9D 01 F1 0A 42 E6 39 60 3F 37 3D
				05 45 3D 40 78 40 8C 09 26 40 D1 06 2F 44 EF 66 71 6B 88 3A CF 09 00 40 5F 48 00 40 BE 16 D9 99
				26 F0 B5 41 0E 39 90 3F 37 3D 70 45 3A 40 7A 40 6D 09 23 40 5E 06 40 44 92 66 B8 6E 24 3D 91 0D
				00 40 BA 4A 00 40 FD 14 02 98 53 EE 81 41 7F 38 AF 3F 36 3D A2 45 38 40 7D 40 52 09 26 40 D5 05
				E0 42 E7 64 60 74 39 43 E3 14 00 40 91 45 00 40 FB 14 0E 9A 78 EE 78 41 51 38 B8 3F 36 3D AF 45
				38 40 82 40 3C 09 34 40 A5 05 9D 41 C1 63 3D 76 BD 45 ED 17 00 40 16 47 00 40 C5 13 C7 99 74 ED
				A6 41 9F 38 A4 3F
			]
		},
		{
			m_nUniqueFrameIndex = 103
			m_nLocalElementMasks = 56
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 4E 00 4F 00 50 00 51 00 52 00 53 00 54 00 B3 4A BD 44 AC 3B 89 1B 9D F2
				9D DF A8 29 DF 6A 12 41 00 40 3A 72 00 40 96 4D 92 4B C1 45 E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F
				26 4B 83 44 46 3B FD 1B 86 F3 61 DF DF 28 A3 6C 60 40 00 40 F8 70 00 40 15 4E A5 4B 45 46 33 D4
				DB BF 62 4F 82 D4 0B C0 2B 4F B5 4B 2D 44 C9 3A 86 1C 7B F4 37 DF F1 27 7C 6E AE 3F 00 40 8C 6F
				00 40 B5 4E C5 4B DA 46 95 D4 B4 BF 75 4F 35 D5 1A C0 12 4F 42 4C D6 43 4E 3A 13 1D 6C F5 0E DF
				03 27 5D 70 FD 3E 00 40 FC 6D 00 40 6A 4F F1 4B 75 47 FF D4 8D BF 80 4F F1 D5 29 C0 F5 4E B4 4C
				9A 43 EA 39 97 1D 50 F6 D0 DE 30 26 42 72 56 3E 00 40 49 6C 00 40 33 50 2A 4C 12 48 65 D5 66 BF
				8F 4F A7 D6 38 C0 D8 4E EF 4C 95 43 B2 39 03 1E 19 F7 6D DE 92 25 26 74 CA 3D 00 40 7A 6A 00 40
				0C 51 6D 4C B0 48 B9 D5 41 BF AE 4F 4B D7 43 C0 C1 4E D9 4C E5 43 BC 39 D3 DD B8 88 43 1E 3E 25
				FF 75 71 3D 00 40 9A 68 00 40 F7 51 B8 4C 4D 49 ED D5 1F BF E9 4F CA D7 4A C0 B6 4E 68 4C A4 44
				10 3A D8 DC BB 88 57 1E 48 25 0C 78 4D 3D 00 40 63 66 00 40 02 53 31 4D EC 49 F6 D5 01 BF 4C 50
				19 D8 4B C0 BC 4E B1 4B BF 45 9F 3A 81 DB AB 88 4D 1E 9E 25 62 7A 5E 3D 00 40 B3 63 00 40 3A 54
				EB 4D 8A 4A C5 D5 E7 BE E5 50 27 D8 44 C0 DA 4E C6 4A 0B 47 58 3B 01 DA 93 88 2A 1E 19 26 B9 7C
				B6 3D 00 40 D5 60 00 40 9A 55 C0 4E 20 4B 43 D5 D8 BE DE 51 9E D7 28 C0 3A 4F B8 49 62 48 30 3C
				87 D8 75 88 F4 1D 60 BE F3 7B 94 26 00 40 23 5E 00 40 1E 57 81 4F B0 4B 71 D4 CF BE 41 53 6E D6
				F5 BF E0 4F 9D 48 9E 49 13 3D 44 D7 51 88 B2 1D 5E BF 70 7A F1 26 00 40 26 5C 00 40 AE 58 EC 4F
				40 4C 69 D3 C1 BE DB 54 F8 D4 B1 BF 94 50 8F 47 98 4A ED 3D 68 D6 21 88 6B 1D A0 C0 B2 79 1B 27
				00 40 86 5B 00 40 28 5A B6 4F D8 4C 46 D2 A6 BE 78 56 A1 D3 70 BF 1F 51 A5 46 2F 4B A9 3E 21 D6
				DD 87 25 1D 1E C2 07 7A 02 27 00 40 CA 5C 00 40 6F 5B A1 4E 89 4D 21 D1 78 BE EB 57 CA D2 45 BF
				55 51 C2 45 00 4B 60 3F 8F D6 71 87 D9 1C 5A C4 FE 7B A6 26 00 40 2D 61 00 40 A7 5C 1A 4C 96 4E
				12 D0 38 BE 05 59 B4 D2 41 BF F8 50 E8 44 15 4A 0C 40 83 1C C6 F7 93 D7 4A 26 10 7B 2E 47 00 40
				B6 67 00 40 C3 5D 9A 48 D2 4F 33 CF E9 BD 97 59 1F D3 57 BF 2D 50 5F 44 EA 48 78 40 30 1C 48 F6
				03 D9 2D 26 91 76 C0 49 00 40 76 6E 00 40 6B 5E 0B 45 B6 50 B2 CE 17 BD DD 56 B0 D3 75 BF 54 4F
				6B 44 01 48 70 40 E8 1B A8 F4 B4 DA 8A 26 A7 71 12 4B 00 40 72 74 00 40 10 5E E9 41 9D 50 D3 CE
				97 BC 5B 53 08 D4 8D BF D1 4E 21 45 5D 47 E8 3F B2 1B 15 F3 70 DC 78 27 C4 6C 8B 4A 00 40 27 79
				00 40 71 5C 69 3F 1E 4F 97 CF 0D BD 30 52 1A D4 A2 BF B4 4E 45 46 B4 46 0D 3F 8C 1B B7 F1 09 DE
				BB 28 68 68 E2 48 00 40 5D 7C 00 40 40 5A B3 3D A3 4C A4 D0 C0 BD 32 51 1A D4 BB BF BD 4E 9E 47
				0E 46 0C 3E 73 1B BD F0 46 DF 05 2A 4E 65 E6 46 00 40 D9 7D 00 40 32 58 0E 3D DF 49 CB D1 89 BE
				62 50 0E D4 D4 BF DE 4E F0 48 78 45 0D 3D 57 1B B3 F0 E0 DF A0 2A 3D 65 B5 44 00 40 99 7B 00 40
				A0 54 C4 40 4E 47 D7 D2 42 BF C5 4F FD D3 EB BF 08 4F 09 4A 01 45 36 3C 4D 1B 90 F1 E3 DF 60 2A
				13 68 86 42 00 40 19 76 00 40 DA 4F D3 47 C4 45 9C D3 CB BF 5F 4F EE D3 FA BF 2C 4F B3 4A BD 44
				AC 3B 89 1B 9D F2 9D DF A8 29 DF 6A 12 41 00 40 3A 72 00 40 96 4D 92 4B C1 45 E8 D3 00 C0 3C 4F
				E8 D3 00 C0 3C 4F
			]
		},
		{
			m_nUniqueFrameIndex = 127
			m_nLocalElementMasks = 960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 B9 3E 5A 52 35 3E B0 34 D3 67
				50 39 96 60 9F E7 45 F0 00 40 00 40 CF 3F 26 81 7B 3D 10 C8 52 40 ED 3F FB 33 A1 3F 00 40 C4 42
				F6 3F 13 52 7A 3E A3 34 B6 69 F5 37 04 62 AC E5 3C F0 00 40 00 40 CF 3F 10 81 19 3D 36 CA 52 40
				ED 3F FB 33 A1 3F 00 40 C4 42 34 41 CE 51 C1 3E 94 34 4C 6C 39 36 80 63 78 E3 35 F0 00 40 00 40
				CF 3F 0F 81 96 3C C0 CC 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 0E 42 F9 51 A4 3E 6B 34 6B 6E A8 34
				F2 64 28 E1 30 F0 00 40 00 40 CF 3F 28 81 1E 3C 44 CF 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 52 42
				1B 53 BD 3D 34 34 50 6F BC 33 49 66 E0 DE 2C F0 00 40 00 40 CF 3F 51 81 D2 3B 62 D1 52 40 ED 3F
				FB 33 A1 3F 00 40 C4 42 3C 42 A8 54 6F 3C 3E 34 6C 6F 54 33 75 67 C8 DC 28 F0 00 40 00 40 CF 3F
				D2 BB B6 D2 78 81 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 F6 41 70 55 7C 3B C4 34 87 6F 40 33 67 68
				12 DB 22 F0 00 40 00 40 CF 3F 3A BC E0 D2 7C 81 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 94 41 3A 55
				11 3B BA 35 BA 6F 87 33 18 69 E7 D9 19 F0 00 40 00 40 CF 3F 58 81 1E 3D C5 D1 52 40 ED 3F FB 33
				A1 3F 00 40 C4 42 1B 41 AD 54 CC 3A C6 36 8B 6F 55 34 A4 69 35 D9 09 F0 00 40 00 40 CF 3F 35 81
				6A 3E B7 CF 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 93 40 F1 53 9C 3A BD 37 F8 6E 95 35 27 6A CB D8
				F1 EF 00 40 00 40 CF 3F 21 81 FF 3F 04 CD 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 03 40 2B 53 70 3A
				99 38 F7 6D 25 37 96 6A A8 D8 D4 EF 00 40 00 40 CF 3F 28 81 C0 41 ED C9 52 40 ED 3F FB 33 A1 3F
				00 40 C4 42 74 3F 82 52 36 3A 5D 39 94 6C E9 38 E6 6A CE D8 B7 EF 00 40 00 40 CF 3F 4E 81 8B 43
				BA C6 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 EC 3E 1E 52 E1 39 05 3A EA 6A C4 3A 0C 6B 3D D9 9E EF
				00 40 00 40 CF 3F 87 81 2F 45 B8 C3 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 77 3E 25 52 61 39 8A 3A
				F3 68 B7 3C F9 6A F5 D9 8D EF 00 40 00 40 CF 3F B9 81 81 46 26 C1 52 40 ED 3F FB 33 A1 3F 00 40
				C4 42 1A 3E 4E 53 43 38 D8 3A 3B 66 54 3F A1 6A F7 DA 88 EF 00 40 00 40 CF 3F AA 81 6E 47 97 BE
				52 40 ED 3F FB 33 A1 3F 00 40 C4 42 E9 3D 75 55 A6 36 A9 3A 9C 62 86 42 F5 69 3C DC 94 EF 00 40
				00 40 CF 3F 65 81 ED 47 FA BB 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 E3 3D 87 57 4E 35 0A 3A AC 5E
				49 45 D9 67 F8 DE D3 EF 00 40 00 40 CF 3F 17 81 E4 47 18 BA 52 40 ED 3F FB 33 A1 3F 00 40 C4 42
				EA 3D 78 58 03 35 78 39 72 5C 4D 46 FA 63 1A E3 37 F0 00 40 00 40 CF 3F D7 80 47 47 C0 B9 52 40
				ED 3F FB 33 A1 3F 00 40 C4 42 CC 3D 14 58 05 36 E7 38 C4 5C 3A 45 C3 5F EB E6 86 F0 00 40 00 40
				CF 3F AA 80 28 46 F5 BA 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 96 3D 06 57 CB 37 11 38 6F 5E F3 42
				FF 5C 37 E9 AA F0 00 40 00 40 CF 3F 87 80 AB 44 05 BD 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 74 3D
				97 55 EA 39 0E 37 F8 60 17 40 A2 5C BA E9 A7 F0 00 40 00 40 CF 3F 7E 80 EF 42 A8 BF 52 40 ED 3F
				FB 33 A1 3F 00 40 C4 42 8C 3D 1B 54 F3 3B 03 36 C7 63 3D 3D B0 5D 40 E9 8F F0 00 40 00 40 CF 3F
				99 80 15 41 8D C2 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 F4 3D E8 52 83 3D 24 35 43 66 D7 3A 49 5F
				59 E8 69 F0 00 40 00 40 CF 3F D6 80 39 3F 74 C5 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 B9 3E 5A 52
				35 3E B0 34 D3 67 50 39 96 60 9F E7 45 F0 00 40 00 40 CF 3F 26 81 7B 3D 10 C8 52 40 ED 3F FB 33
				A1 3F 00 40 C4 42
			]
		},
		{
			m_nUniqueFrameIndex = 151
			m_nLocalElementMasks = 7680
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 67 5A 32 F3 CE 67 A1 2B 1D 77
				66 4E 00 40 0E 77 00 40 E2 0D AD 5B 90 42 95 57 33 A0 7C EE AB 42 6F 40 40 2F E9 3F 89 3A 62 2D
				40 59 A8 F3 64 67 64 2C AB 76 7E 50 00 40 93 78 00 40 33 0F 65 5B 92 43 95 57 33 A0 7C EE A1 42
				00 41 5F 2E AF 3F C5 3A 49 2C 09 58 22 F4 F4 66 2B 2D 49 76 B5 52 00 40 DE 79 00 40 84 10 15 5B
				E3 44 95 57 33 A0 7C EE 98 42 B2 41 59 2D 75 3F 07 3B 0C 2B C9 56 99 F4 82 66 B9 2D 7F 76 B8 54
				00 40 41 7A 00 40 FD 11 B0 5A 60 46 95 57 33 A0 7C EE 93 42 6F 42 49 2C 3D 3F 4C 3B C5 29 83 55
				0A F5 0F 66 1D 2E 30 77 7C 56 00 40 F8 79 00 40 A9 13 49 5A CA 47 95 57 33 A0 7C EE 92 42 28 43
				43 2B 07 3F 92 3B 86 28 3E 54 70 F5 9C 65 90 2E DA 77 15 58 00 40 B3 79 00 40 58 15 F7 59 F9 48
				95 57 33 A0 7C EE 96 42 C8 43 5B 2A D3 3E D8 3B 64 27 03 53 C7 F5 2C 65 0F 2F 70 78 82 59 00 40
				82 79 00 40 02 17 B9 59 EF 49 95 57 33 A0 7C EE 9C 42 3C 44 A8 29 A4 3E 19 3C 75 26 D6 51 0C F6
				C1 64 99 2F EC 78 CD 5A 00 40 73 79 00 40 A7 18 8A 59 B8 4A 95 57 33 A0 7C EE A0 42 72 44 3D 29
				77 3E 53 3C CB 25 C0 50 3E F6 5B 64 2C 30 43 79 FA 5B 00 40 94 79 00 40 43 1A 62 59 5C 4B 95 57
				33 A0 7C EE A2 42 56 44 2F 29 4D 3E 83 3C 7C 25 C8 4F 58 F6 FE 63 C3 30 6C 79 03 5D 00 40 F2 79
				00 40 C7 1B 3F 59 DC 4B 95 57 33 A0 7C EE AA 42 7D 43 F7 29 1B 3E 9E 3C EE 25 F6 4E 5B F6 AA 63
				5E 31 61 79 E3 5D 00 40 99 7A 00 40 29 1D 1C 59 3B 4C 95 57 33 A0 7C EE C5 42 D5 41 B2 2B DE 3D
				A1 3C 35 27 58 4E 1C F6 52 63 E5 31 48 79 7C 5E 00 40 76 7B 00 40 58 1E 1E 59 7E 4C 95 57 33 A0
				7C EE F2 42 D8 3F E7 2D AD 3D 95 3C EA 28 07 4E 91 F5 FB 62 49 32 26 79 C1 5E 00 40 7B 7C 00 40
				47 1F 55 59 9C 4C 95 57 33 A0 7C EE 1C 43 FF 3D 0A 30 99 3D 81 3C 9F 2A 13 4E E7 F4 C3 62 92 32
				C0 78 C4 5E 00 40 BF 7D 00 40 F4 1F B4 59 79 4C 95 57 33 A0 7C EE 1B 43 B8 3C 89 31 B6 3D 73 3C
				ED 2B 89 4E 4A F4 CB 62 B4 32 F2 77 8B 5E 00 40 F8 7E 00 40 81 20 43 5A 7F 4C 95 57 33 A0 7C EE
				A0 42 26 3C 22 32 3B 3E 6E 3C C7 2C 78 4F E5 F3 36 63 AA 32 AB 76 25 5E 00 40 F5 7F 00 40 D6 20
				F2 5A B2 4C 95 57 33 A0 7C EE C4 41 08 3C 25 32 14 3F 6D 3C 67 2D 3A 51 B5 F3 43 64 7D 32 B2 74
				A5 5D 00 C0 EF 7E 00 40 A6 20 B1 5B 21 4C 95 57 33 A0 7C EE ED 40 3B 3C DB 31 EC 3F 64 3C D3 2D
				C9 53 86 F3 D4 65 27 32 57 72 F9 5C 00 C0 C6 7D 00 40 A9 1F 70 5C 4E 4A 95 57 33 A0 7C EE 85 40
				96 3C 8C 31 6D 40 44 3C 0F 2E A0 56 3E F3 7E 67 1E 31 D6 70 6C 5B 00 C0 A3 7D 00 40 C5 1C E9 5C
				93 47 95 57 33 A0 7C EE A3 40 22 3D 39 31 8A 40 02 3C 1D 2E 43 59 DE F2 EA 68 77 2F 65 70 BC 58
				00 C0 46 01 00 C0 51 18 28 5D C6 44 95 57 33 A0 7C EE 04 41 ED 3D C2 30 7D 40 A7 3B 04 2E 2C 5B
				85 F2 CA 69 28 2E 5E 70 A0 55 00 40 EE 7F 00 40 40 14 5D 5D 55 42 95 57 33 A0 7C EE 8A 41 CE 3E
				3C 30 55 40 42 3B D5 2D D2 5B 78 F2 98 69 DD 2C 25 72 61 52 00 40 28 7D 00 40 FD 10 E2 5C 54 41
				95 57 33 A0 7C EE 13 42 9D 3F C0 2F 24 40 E6 3A A0 2D 62 5B C4 F2 9C 68 A5 2B 6B 75 80 4F 00 40
				E4 78 00 40 86 0E F7 5B FD 41 95 57 33 A0 7C EE 7F 42 34 40 64 2F FB 3F A3 3A 74 2D 67 5A 32 F3
				CE 67 A1 2B 1D 77 66 4E 00 40 0E 77 00 40 E2 0D AD 5B 90 42 95 57 33 A0 7C EE AB 42 6F 40 40 2F
				E9 3F 89 3A 62 2D
			]
		},
		{
			m_nUniqueFrameIndex = 175
			m_nLocalElementMasks = 61440
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 63 00 64 00 65 00 66 00 67 00 68 00 69 00 65 45 36 40 50 3E A7 B2 49 E2
				6D 78 65 71 C0 1F 67 11 00 40 00 40 00 40 E8 1F 19 A2 A6 EF EB C2 38 3C A0 BF B1 41 FB 3D 7F 43
				65 45 36 40 50 3E 1C B4 E3 E0 3C 79 99 72 36 21 D2 12 00 40 5A 4B 00 40 18 1A AD 9A 50 EB 9B C2
				C4 3B 30 BF 92 41 34 3D 65 43 65 45 36 40 50 3E A6 B5 68 DF 0C 7A 22 2A A2 9B C8 77 00 40 00 40
				00 40 FB 19 F3 9A 6D EB 56 C2 4A 3B B8 BE 74 41 60 3C 4C 43 65 45 36 40 50 3E 3B B7 E0 DD D8 7A
				A7 30 97 A1 B5 79 00 40 00 40 00 40 F4 16 C6 97 42 E9 13 C2 CF 3A 43 BE 57 41 8E 3B 32 43 65 45
				36 40 50 3E DB B8 4B DC 9F 7B 8B 37 F6 A6 93 7A 00 40 00 40 00 40 C8 15 44 97 17 E9 C6 C1 5A 3A
				D5 BD 36 41 C8 3A 16 43 65 45 36 40 50 3E 83 BA AC DA 5F 7C E6 3D 35 AB 83 7A 00 40 0D 40 00 40
				0D 18 19 9B D1 EB 65 C1 EF 39 76 BD 11 41 1A 3A F7 42 65 45 36 40 50 3E 2A BC 0C D9 14 7D D5 3C
				9F A7 1D 7A 00 40 F6 51 00 40 69 19 02 9D 31 EC E6 C0 97 39 2D BD E5 40 93 39 D3 42 65 45 36 40
				50 3E CF BD 6B D7 BE 7D 45 34 65 9E 65 79 00 40 E6 6B 00 40 1B 24 CF A6 8C F0 02 C0 B3 46 F7 42
				83 40 3F 39 B2 42 65 45 36 40 50 3E DA FD 70 3F CE 55 75 75 CF 29 66 15 00 40 45 7C 00 40 FF 33
				49 B5 17 F5 46 C1 EA 46 F6 42 FC 3F 24 39 90 42 65 45 36 40 50 3E D1 FD 01 41 3D 54 02 F2 6B EC
				EE 9E 00 C0 0C 03 00 C0 A1 38 F2 B7 7F F4 64 C2 F5 46 DF 42 A4 3F 40 39 5F 42 65 45 36 40 50 3E
				BD FD 86 42 B9 52 60 ED 77 E5 F4 97 00 C0 57 7D 00 40 21 3A 49 B9 38 F3 DE C2 C0 46 C2 42 D3 3F
				8F 39 0E 42 65 45 36 40 50 3E A1 FD F7 43 46 51 04 EB B7 E1 03 95 00 C0 BB 02 00 C0 AD 3A E6 BC
				9B F2 28 C2 05 46 78 42 5A 41 64 3A 4E 41 65 45 36 40 50 3E 7F FD 4F 45 ED 4F 16 E9 85 DE E1 92
				00 C0 78 7D 00 40 16 3B 6D C1 20 F2 97 C0 E9 44 11 42 A3 43 86 3B 51 40 65 45 36 40 50 3E 58 FD
				8A 46 AE 4E AC E7 08 DC 68 91 00 C0 FD 7D 00 40 82 3A 53 C5 CB F1 FE C0 16 3C 08 BE EA 44 45 3C
				DD 3F 65 45 36 40 50 3E 30 FD A7 47 8F 4D F6 E6 D3 DA 8D 90 00 C0 3D 01 00 C0 10 38 BD C6 98 F1
				D9 C2 B4 3C 0D BD F7 44 AA 3C 0B 40 65 45 36 40 50 3E 09 FD 9C 48 96 4C 06 E7 0D DB 42 90 00 40
				C6 7F 00 40 27 33 4F C4 36 F1 93 C3 45 3D 16 BC D5 44 24 3D 60 40 65 45 36 40 50 3E 76 FD F5 45
				49 4F B5 E9 31 E0 AE 92 00 40 C0 72 00 40 2B 26 D3 B7 94 EF 2C C0 28 3E 76 BC 8D 44 A5 3D D3 40
				65 45 36 40 50 3E DF FD 77 41 D2 53 41 F0 78 EA 40 9A 00 40 77 4F 00 40 BD 1D 47 B1 7E EE C8 C2
				4F 41 E2 42 28 44 21 3E 59 41 65 45 36 40 50 3E 53 BE F4 D6 DC 7D F2 6D 62 1D 62 0F 00 40 00 40
				00 40 D8 1B 53 AE 46 EE 5B C2 7C 41 51 42 B0 43 8B 3E E6 41 65 45 36 40 50 3E C2 BA 78 DA 6B 7C
				F7 F0 33 ED 7B 9C 00 40 00 40 00 40 22 1B 8B AA AD ED 32 C1 CE 41 9E 41 2F 43 D7 3E 6F 42 65 45
				36 40 50 3E 4C B7 D6 DD D6 7A A6 EF 46 EC 66 9B 00 40 00 40 00 40 F9 22 D2 B0 B7 F1 4E C0 C1 3D
				12 BF B1 42 FA 3E E9 42 65 45 36 40 50 3E 7B B4 8B E0 6A 79 77 EF C1 EC 8A 9B 00 40 00 40 00 40
				99 23 F6 AC E5 F1 BE C1 3D 3D 97 BF 40 42 E8 3E 47 43 65 45 36 40 50 3E C5 B2 2C E2 7E 78 69 F0
				80 EE D5 9C 00 40 00 40 00 40 6F 22 12 A7 20 F1 BE C2 B5 3C D1 BF E7 41 97 3E 7D 43 65 45 36 40
				50 3E A7 B2 49 E2 6D 78 65 71 C0 1F 67 11 00 40 00 40 00 40 E8 1F 19 A2 A6 EF EB C2 38 3C A0 BF
				B1 41 FB 3D 7F 43
			]
		},
		{
			m_nUniqueFrameIndex = 199
			m_nLocalElementMasks = 491520
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 B1 B1 AA 7B FA 36 00 40 D5 77
				00 40 14 3A E6 09 88 42 79 57 5B CF 34 FA 4C 46 74 45 17 25 00 40 00 40 E2 05 00 40 00 40 82 3F
				0F 37 2D 7D 7D 33 00 40 E0 7E 00 40 65 3B D4 04 58 42 47 56 12 D1 8B F9 17 48 FF 45 40 27 00 40
				00 40 E2 05 00 40 00 40 82 3F 5D 37 28 79 FC 34 00 C0 3F 7B 00 40 3B C2 DB 7F 89 BC 09 55 F1 D2
				DC F8 28 4A C6 46 A7 29 00 40 00 40 E2 05 00 40 00 40 82 3F F9 37 AE 75 47 36 00 C0 6F 09 00 C0
				22 C2 B7 7B 8C BD BF 53 D4 D4 2B F8 45 4C B9 47 1B 2C 00 40 00 40 E2 05 00 40 00 40 82 3F E7 38
				63 72 6C 37 00 C0 CF 73 00 40 04 C2 CB 78 61 BE 65 52 A3 D6 76 F7 44 4E C5 48 79 2E 00 40 00 40
				E2 05 00 40 00 40 82 3F 17 3A 09 6F 6A 38 00 C0 A5 73 00 40 E6 C1 29 78 EA BE FB 50 3D D8 C0 F6
				FB 4F CC 49 9B 30 00 40 00 40 E2 05 00 40 00 40 82 3F 77 3B E7 6B 3F 39 00 C0 78 76 00 40 D3 C1
				82 7A 1A BF 85 4F 84 D9 08 F6 41 51 A4 4A 5D 32 00 40 00 40 E2 05 00 40 00 40 82 3F 28 3E 91 6D
				19 3A 00 40 2E 7C 00 40 F6 3E 55 05 CC 41 04 4E 5E DA 49 F5 FA 51 27 4B A7 33 00 40 00 40 E2 05
				00 40 00 40 82 3F 00 41 D3 72 38 3B 00 40 1A 6B 00 40 AE 3E 42 14 F0 41 7D 4C AF DA 81 F4 04 52
				2B 4B 5C 34 00 40 00 40 E2 05 00 40 00 40 82 3F 46 42 03 72 22 3C 00 40 BF 6A 00 40 83 3E B1 1B
				1A 42 BD 4A F7 D9 A0 F3 5C 50 E6 49 BF 33 00 40 00 40 E2 05 00 40 00 40 82 3F 48 42 9E 71 9A 3C
				00 40 74 6D 00 40 81 3E 42 1E 34 42 CE 48 12 D8 97 F2 AE 4C 5F 47 82 31 00 40 00 40 E2 05 00 40
				00 40 82 3F E4 3F B5 71 82 3C 00 40 18 6F 00 40 8E 3E E0 1D 40 42 1D 47 76 D5 76 F1 FE 47 B1 44
				45 2E 00 40 00 40 E2 05 00 40 00 40 82 3F 28 3C 67 73 D4 3B 00 40 28 6D 00 40 AC 3E 07 1F 4F 42
				09 46 AF D2 63 F0 A9 43 B7 42 00 2B 00 40 00 40 E2 05 00 40 00 40 82 3F CE 39 9C 75 A9 3A 00 40
				88 6A 00 40 D2 3E 4D 20 61 42 DF 45 4A D0 85 EF 2F 41 E0 41 D8 28 00 40 00 40 E2 05 00 40 00 40
				82 3F 3B 39 82 77 80 38 00 40 9F 68 00 40 F7 3E FE 20 72 42 A8 49 37 CE 6E EF BB 40 F4 41 F1 27
				00 40 00 40 E2 05 00 40 00 40 82 3F 96 39 CB 78 C3 36 00 40 F0 67 00 40 13 3F DB 20 80 42 2A 4E
				13 CD D8 EF 33 41 6F 42 89 27 00 40 00 40 E2 05 00 40 00 40 82 3F FF 3B FD 79 E3 37 00 40 1B 68
				00 40 F6 3E 0A 20 8A 42 E0 4F 5A CD 5F F0 50 42 31 43 74 27 00 40 00 40 E2 05 00 40 00 40 82 3F
				12 3E 55 7C FB 38 00 40 3A 67 00 40 97 3E 65 1F 8E 42 26 51 08 CE E4 F0 C8 43 19 44 8B 27 00 40
				00 40 E2 05 00 40 00 40 82 3F 21 B8 97 7F ED 3D 00 40 70 66 00 40 05 3E 63 1E 91 42 2B 52 E3 CE
				84 F1 4F 45 04 45 A7 27 00 40 00 40 E2 05 00 40 00 40 82 3F A0 B6 1D 7A 50 3D 00 40 E7 63 00 40
				1D 3D D6 1D 9B 42 21 53 B0 CF 59 F2 A2 46 CF 45 A4 27 00 40 00 40 E2 05 00 40 00 40 82 3F 85 B4
				26 71 FC 3C 00 40 65 5B 00 40 03 3C 90 1F CD 42 34 54 30 D0 7A F3 79 47 56 46 66 27 00 40 00 40
				E2 05 00 40 00 40 82 3F 59 B2 C6 6F 6C 3B 00 40 C3 5E 00 40 B7 3A A7 1B E7 42 DC 55 C9 CF FF F5
				0F 47 26 46 31 26 00 40 00 40 E2 05 00 40 00 40 82 3F 3E B1 0D 77 49 38 00 40 C8 6E 00 40 C0 39
				88 11 AF 42 6D 57 F6 CE 15 F9 06 46 90 45 BB 24 00 40 00 40 E2 05 00 40 00 40 82 3F B1 B1 AA 7B
				FA 36 00 40 D5 77 00 40 14 3A E6 09 88 42 79 57 5B CF 34 FA 4C 46 74 45 17 25 00 40 00 40 E2 05
				00 40 00 40 82 3F
			]
		},
		{
			m_nUniqueFrameIndex = 223
			m_nLocalElementMasks = 3932160
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 71 00 72 00 73 00 74 00 75 00 76 00 77 00 7F C3 90 7E 39 B8 00 40 C0 71
				00 40 FA 3E 28 1B DC 42 52 F2 E4 9B A0 68 00 40 00 40 00 40 00 40 00 40 00 40 5B 11 B9 63 7F 6D
				FE 37 93 04 99 42 00 40 2E 6D 00 40 55 3F 8D 1A F3 42 97 1B 27 6B 46 71 00 40 00 40 00 40 00 40
				00 40 00 40 61 11 CA 62 3B 6E DD 37 BE 07 1A 42 00 40 8E 6D 00 40 A7 3F 2C 17 18 43 55 1B 88 6D
				60 6E 00 40 00 40 00 40 00 40 00 40 00 40 67 11 D7 61 F3 6E D7 37 79 08 F8 41 00 40 E4 71 00 40
				DA 3F 02 12 3D 43 DB 1A 3D 6F 56 6C 00 40 00 40 00 40 00 40 00 40 00 40 AC 11 4D 61 DA 6F F9 37
				23 07 0F 42 00 40 21 78 00 40 DB 3F 56 0C 5B 43 F3 19 83 70 3A 6B 00 40 00 40 00 40 00 40 00 40
				00 40 94 12 4D 61 5B 71 50 38 06 04 36 42 00 40 70 7E 00 40 9C 3F 52 07 68 43 71 EA CA 70 CA 18
				00 40 00 40 00 40 00 40 00 40 00 40 F6 F1 C9 93 B0 61 43 C2 DF 7E E2 B8 00 C0 BD 03 00 C0 20 3F
				F5 03 52 43 F2 95 C4 10 58 E8 00 40 00 40 00 40 00 40 00 40 00 40 16 F1 60 94 7A 62 BC C1 96 78
				E6 B9 00 C0 C5 07 00 C0 98 3E E5 02 F1 42 E0 95 1B 12 34 E9 00 40 00 40 00 40 00 40 00 40 00 40
				32 F0 FA 93 90 63 AF C0 4D 71 1F BB 00 C0 82 09 00 C0 3B 3E 6C 04 2E 42 50 95 D0 12 8E E9 00 40
				00 40 00 40 00 40 00 40 00 40 3D EF 19 93 DB 64 E6 BF 85 6A 24 BC 00 C0 FD 77 00 40 0C 3E A0 08
				1C 41 63 94 03 13 86 E9 00 40 00 40 00 40 00 40 00 40 00 40 45 EE 1C 92 62 66 2A C0 F2 65 DB BC
				00 C0 DE 7C 00 40 E9 3D 3B 0F EB 3F 45 93 1C 13 64 E9 00 40 00 40 00 40 00 40 00 40 00 40 51 ED
				5A 91 32 68 BD C2 DF 65 55 BD 00 40 8A 78 00 40 C1 3D FB 18 EB 3E FE ED E3 6C D5 16 00 40 00 40
				00 40 00 40 00 40 00 40 89 6A E1 EE 34 EC 9F C6 FE 6A FA BC 00 40 91 65 00 40 90 3D 71 25 67 3E
				55 EF F8 6C 20 17 00 40 00 40 00 40 00 40 00 40 00 40 4D 6D F0 EC D3 EA 02 C9 5E 71 79 BB 00 40
				45 51 00 40 7A 3D 62 30 5D 3E 21 ED 7B 97 40 6E 00 40 00 40 00 40 00 40 00 40 00 40 E1 0F 43 95
				AD 16 5A CA 06 6B 4A BA 00 40 DE 5C 00 40 E7 3D E0 2B 56 3E 5B ED E3 97 E7 6C 00 40 00 40 00 40
				00 40 00 40 00 40 84 97 1B 18 EB F0 75 CA 5E 66 39 B9 00 40 CD 67 00 40 55 3E D9 26 9C 3E A2 ED
				52 98 84 6B 00 40 00 40 00 40 00 40 00 40 00 40 8B 99 3B 19 5F F1 CD C6 55 68 C8 B9 00 40 78 65
				00 40 84 3E 4B 27 38 3F F4 ED C6 98 1E 6A 00 40 00 40 00 40 00 40 00 40 00 40 13 9B D3 19 AF F1
				90 C3 7C 6B 90 BA 00 40 CD 61 00 40 B1 3E F9 27 ED 3F 4E EE 3C 99 C2 68 00 40 00 40 00 40 00 40
				00 40 00 40 D1 9B A6 19 C8 F1 67 C3 0F 6C 39 BA 00 40 5D 65 00 40 DF 3E 2F 25 9E 40 AC EE AE 99
				80 67 00 40 00 40 00 40 00 40 00 40 00 40 8C E4 93 67 6B 0E F6 C3 22 6D B3 B9 00 40 F6 69 00 40
				FF 3E D7 21 4C 41 0C EF 1B 9A 62 66 00 40 00 40 00 40 00 40 00 40 00 40 E3 E5 B9 69 E5 0E 9A C4
				33 70 0F B9 00 40 D1 6C 00 40 1C 3F 5A 1F EB 41 6A EF 7F 9A 78 65 00 40 00 40 00 40 00 40 00 40
				00 40 CC 6F D1 E7 61 EC D4 C4 DA 73 A2 B8 00 40 45 71 00 40 19 3F 46 1C 6C 42 1B F0 E5 9A BA 65
				00 40 00 40 00 40 00 40 00 40 00 40 E3 6B EE E9 1D EF 60 C4 D8 78 6C B8 00 40 5C 74 00 40 ED 3E
				1F 1A C1 42 35 F1 5F 9B 36 67 00 40 00 40 00 40 00 40 00 40 00 40 D3 10 AB 67 EA 6B 7F C3 90 7E
				39 B8 00 40 C0 71 00 40 FA 3E 28 1B DC 42 52 F2 E4 9B A0 68 00 40 00 40 00 40 00 40 00 40 00 40
				5B 11 B9 63 7F 6D
			]
		},
		{
			m_nUniqueFrameIndex = 247
			m_nLocalElementMasks = 29360128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 00 40 00 40 00 40 00 40 00 40
				00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47
				00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C
				73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F
				F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40
				99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40
				00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B
				4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A
				50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A
				02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40
				00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F
				64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43
				84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7
				64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40
				00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45
				5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46
				CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65
				28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40
				00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F
				D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48
				B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44
				91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40
				00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47
				00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C
				73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F
				F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40
				99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40
				00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B
				4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A
				50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A
				02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40
				00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F
				64 45 5F 6F D0 47
			]
		},
		{
			m_nUniqueFrameIndex = 271
			m_nLocalElementMasks = 234881024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 7F 00 80 00 81 00 82 00 83 00 84 00 85 00 01 40 1E 45 FF 41 62 50 42 D2
				FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56
				01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40
				EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57
				2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B
				E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40
				1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41
				65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D
				A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49
				37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45
				FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47
				28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62
				9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60
				19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41
				62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46
				D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5
				D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F
				89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50
				42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41
				80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76
				5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B
				06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2
				FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56
				01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40
				EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57
				2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B
				E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40
				1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41
				65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D
				A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49
				37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45
				FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47
				28 46 D0 41 80 56
			]
		},
		{
			m_nUniqueFrameIndex = 295
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 86 00 87 00 88 00 89 00 8A 00 8B 00 8C 00 BD 7E B8 44 EC 42 1E 3B B2 6A
				AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 12 43 71 25 D9 42
				BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42
				90 56 50 3B AB 42 36 28 84 42 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47
				44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 3A 42 15 2C 2C 42 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C
				8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B B8 41 9D 30 BD 41 BD 7E
				B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56
				50 3B 1F 41 39 35 25 41 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49
				A5 43 A2 60 79 3E 2D 42 90 56 50 3B 7A 40 E4 38 59 40 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40
				AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B DA 3F 41 3A 6A 3F BD 7E B8 44
				EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B
				FE 3E 0F 31 2A 3E BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43
				A2 60 79 3E 2D 42 90 56 50 3B 43 3E 46 22 4A 3D BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49
				E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 0E 3E 2D 19 DB 3C BD 7E B8 44 EC 42
				1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B EF 3D
				E2 13 B3 3C BE 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60
				79 3E 2D 42 90 56 50 3B B8 3D 9E 10 A8 3C BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42
				2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 76 3D 7C 0D 99 3C BD 7E B8 44 EC 42 1E 3B
				B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 3B 3D D2 0A
				93 3C BE 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E
				2D 42 90 56 50 3B 07 3D B5 08 93 3C BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79
				3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 34 3D C3 07 D6 3C BD 7E B8 44 EC 42 1E 3B B2 6A
				AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 33 3E 22 08 B3 3D
				BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42
				90 56 50 3B 3A 3F 34 0A 8A 3E BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47
				44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B FC 3F 07 0F 2B 3F BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C
				8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B AF 40 03 15 E0 3F BD 7E
				B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56
				50 3B 43 41 39 19 8C 40 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49
				A5 43 A2 60 79 3E 2D 42 90 56 50 3B FB 41 BF 1C 67 41 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40
				AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B CB 42 79 21 72 42 BD 7E B8 44
				EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B
				12 43 71 25 D9 42
			]
		},
		{
			m_nUniqueFrameIndex = 319
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 01 00 9A 00 8D 00 2A 3E C4 11 13 3D C0 3D 5D 14 A7 3C 47 3D FA 18 0A 3C D6 3C C8 1E
				52 3B 82 3C 19 25 92 3A 5D 3C 41 2B E8 39 7E 3C 7D 30 87 39 C9 3C 3D 32 B6 39 26 3D CE 2F 79 3A
				A9 3D 1B 2B 9A 3B 56 3E 1B 26 D9 3C 1E 3F 80 21 1F 3E CC 3F F8 1C 2B 3F 3C 40 84 19 CB 3F 75 40
				16 16 12 40 78 40 94 12 06 40 23 40 CD 0F 91 3F A1 3F 04 0D FC 3E 19 3F 43 0A 7B 3E 72 3E 33 07
				FA 3D D5 3D B9 03 A6 3D BE 3D 4D 05 7A 3D 16 3E 7C 0C 54 3D 2A 3E C4 11 13 3D
			]
		},
		{
			m_nUniqueFrameIndex = 343
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 8E 00 8F 00 90 00 91 00 92 00 93 00 94 00 95 00 96 00 97 00 98 00 99 00
				9A 00 9B 00 9C 00 9D 00 9E 00 9F 00 A0 00 A1 00 A2 00 A3 00 A4 00 A5 00 A6 00 A7 00 A8 00 A9 00
				AA 00 AB 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}