--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = resource:""
	m_frameData = 
	[
		{
			m_fileName = resource:""
			m_nFrames = 30
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				{
					m_nStartFrame = 0
					m_nEndFrame = 29
					m_segmentIndexArray = 
					[
						0, 1, 2, 3,
						4, 5, 6, 7,
						8, 9, 10, 11,
						12, 13, 14, 15,
						16, 17, 18, 19,
						20,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					{
						m_name = resource:"wrist_A_R_pointConstraint1"
						m_parent = resource:"wrist_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_A_R_orientConstraint1"
						m_parent = resource:"wrist_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_A_R_parentConstraint1"
						m_parent = resource:"elbow_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_A_R_parentConstraint1"
						m_parent = resource:"bicep_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_A_R_parentConstraint1"
						m_parent = resource:"clavicle_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_2_R_parentConstraint1"
						m_parent = resource:"Thumb_2_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_1_R_parentConstraint1"
						m_parent = resource:"Thumb_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_0_R_parentConstraint1"
						m_parent = resource:"Thumb_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_2_R_parentConstraint1"
						m_parent = resource:"Index_2_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_1_R_parentConstraint1"
						m_parent = resource:"Index_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_0_R_parentConstraint1"
						m_parent = resource:"Index_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_2_R_parentConstraint1"
						m_parent = resource:"Mid_2_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_1_R_parentConstraint1"
						m_parent = resource:"Mid_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_0_R_parentConstraint1"
						m_parent = resource:"Mid_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor4_0_parentConstraint1"
						m_parent = resource:"ShoulderArmor4_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor4_1_parentConstraint1"
						m_parent = resource:"ShoulderArmor4_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Goatee_R1C0_parentConstraint1"
						m_parent = resource:"Goatee_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Goatee_R0C0_parentConstraint1"
						m_parent = resource:"Goatee_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"PonyTail_R2C0_parentConstraint1"
						m_parent = resource:"PonyTail_R2C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"PonyTail_R1C0_parentConstraint1"
						m_parent = resource:"PonyTail_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"PonyTail_R0C0_parentConstraint1"
						m_parent = resource:"PonyTail_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"head_parentConstraint1"
						m_parent = resource:"head"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"neck1_parentConstraint1"
						m_parent = resource:"neck1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_2_L_parentConstraint1"
						m_parent = resource:"Thumb_2_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_1_L_parentConstraint1"
						m_parent = resource:"Thumb_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_0_L_parentConstraint1"
						m_parent = resource:"Thumb_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_2_L_parentConstraint1"
						m_parent = resource:"Index_2_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_1_L_parentConstraint1"
						m_parent = resource:"Index_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_0_L_parentConstraint1"
						m_parent = resource:"Index_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_2_L_parentConstraint1"
						m_parent = resource:"Mid_2_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_1_L_parentConstraint1"
						m_parent = resource:"Mid_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_0_L_parentConstraint1"
						m_parent = resource:"Mid_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LWeapon_1_parentConstraint1"
						m_parent = resource:"LWeapon_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor3_0_parentConstraint1"
						m_parent = resource:"ShoulderArmor3_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor3_1_parentConstraint1"
						m_parent = resource:"ShoulderArmor3_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor2_0_parentConstraint1"
						m_parent = resource:"ShoulderArmor2_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine3_parentConstraint1"
						m_parent = resource:"spine3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine2_parentConstraint1"
						m_parent = resource:"spine2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_A_L_pointConstraint1"
						m_parent = resource:"wrist_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_A_L_orientConstraint1"
						m_parent = resource:"wrist_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_A_L_parentConstraint1"
						m_parent = resource:"elbow_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_A_L_parentConstraint1"
						m_parent = resource:"bicep_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_A_L_parentConstraint1"
						m_parent = resource:"clavicle_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine1_parentConstraint1"
						m_parent = resource:"spine1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"toeBall_R_parentConstraint2"
						m_parent = resource:"toeBall_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ankle_R_parentConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"knee_R_parentConstraint1"
						m_parent = resource:"knee_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"thigh_R_parentConstraint1"
						m_parent = resource:"thigh_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Tail_R3C0_parentConstraint1"
						m_parent = resource:"Tail_R3C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Tail_R2C0_parentConstraint1"
						m_parent = resource:"Tail_R2C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Tail_R1C0_parentConstraint1"
						m_parent = resource:"Tail_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Tail_R0C0_parentConstraint1"
						m_parent = resource:"Tail_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"toeBall_L_parentConstraint2"
						m_parent = resource:"toeBall_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ankle_L_parentConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"knee_L_parentConstraint1"
						m_parent = resource:"knee_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"thigh_L_parentConstraint1"
						m_parent = resource:"thigh_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine1_2_parentConstraint1"
						m_parent = resource:"spine1_2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine1_1_parentConstraint1"
						m_parent = resource:"spine1_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LShield_R2C0_parentConstraint1"
						m_parent = resource:"LShield_R2C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LShield_R1C0_parentConstraint1"
						m_parent = resource:"LShield_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LShield_R0C0_parentConstraint1"
						m_parent = resource:"LShield_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RShield_R2C0_parentConstraint1"
						m_parent = resource:"RShield_R2C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RShield_R1C0_parentConstraint1"
						m_parent = resource:"RShield_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RShield_R0C0_parentConstraint1"
						m_parent = resource:"RShield_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"root_parentConstraint1"
						m_parent = resource:"root"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"root_orientConstraint1"
						m_parent = resource:"root"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = [  ]
				m_userArray = [  ]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00
				]
				m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
				m_bHasUserBitArray = #[  ]
			}
		},
	]
	m_animArray = 
	[
		{
			m_name = resource:"teleport_end"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 30
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 29
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
							16, 17, 18, 19,
							20,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = resource:"wrist_A_R_pointConstraint1"
							m_parent = resource:"wrist_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_A_R_orientConstraint1"
							m_parent = resource:"wrist_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_A_R_parentConstraint1"
							m_parent = resource:"elbow_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_A_R_parentConstraint1"
							m_parent = resource:"bicep_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_A_R_parentConstraint1"
							m_parent = resource:"clavicle_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_2_R_parentConstraint1"
							m_parent = resource:"Thumb_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_1_R_parentConstraint1"
							m_parent = resource:"Thumb_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_0_R_parentConstraint1"
							m_parent = resource:"Thumb_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_2_R_parentConstraint1"
							m_parent = resource:"Index_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_1_R_parentConstraint1"
							m_parent = resource:"Index_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_0_R_parentConstraint1"
							m_parent = resource:"Index_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_2_R_parentConstraint1"
							m_parent = resource:"Mid_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_1_R_parentConstraint1"
							m_parent = resource:"Mid_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_0_R_parentConstraint1"
							m_parent = resource:"Mid_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor4_0_parentConstraint1"
							m_parent = resource:"ShoulderArmor4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor4_1_parentConstraint1"
							m_parent = resource:"ShoulderArmor4_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Goatee_R1C0_parentConstraint1"
							m_parent = resource:"Goatee_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Goatee_R0C0_parentConstraint1"
							m_parent = resource:"Goatee_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"PonyTail_R2C0_parentConstraint1"
							m_parent = resource:"PonyTail_R2C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"PonyTail_R1C0_parentConstraint1"
							m_parent = resource:"PonyTail_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"PonyTail_R0C0_parentConstraint1"
							m_parent = resource:"PonyTail_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"head_parentConstraint1"
							m_parent = resource:"head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"neck1_parentConstraint1"
							m_parent = resource:"neck1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_2_L_parentConstraint1"
							m_parent = resource:"Thumb_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_1_L_parentConstraint1"
							m_parent = resource:"Thumb_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_0_L_parentConstraint1"
							m_parent = resource:"Thumb_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_2_L_parentConstraint1"
							m_parent = resource:"Index_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_1_L_parentConstraint1"
							m_parent = resource:"Index_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_0_L_parentConstraint1"
							m_parent = resource:"Index_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_2_L_parentConstraint1"
							m_parent = resource:"Mid_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_1_L_parentConstraint1"
							m_parent = resource:"Mid_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_0_L_parentConstraint1"
							m_parent = resource:"Mid_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LWeapon_1_parentConstraint1"
							m_parent = resource:"LWeapon_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor3_0_parentConstraint1"
							m_parent = resource:"ShoulderArmor3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor3_1_parentConstraint1"
							m_parent = resource:"ShoulderArmor3_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor2_0_parentConstraint1"
							m_parent = resource:"ShoulderArmor2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine3_parentConstraint1"
							m_parent = resource:"spine3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine2_parentConstraint1"
							m_parent = resource:"spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_A_L_pointConstraint1"
							m_parent = resource:"wrist_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_A_L_orientConstraint1"
							m_parent = resource:"wrist_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_A_L_parentConstraint1"
							m_parent = resource:"elbow_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_A_L_parentConstraint1"
							m_parent = resource:"bicep_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_A_L_parentConstraint1"
							m_parent = resource:"clavicle_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine1_parentConstraint1"
							m_parent = resource:"spine1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"toeBall_R_parentConstraint2"
							m_parent = resource:"toeBall_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ankle_R_parentConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"knee_R_parentConstraint1"
							m_parent = resource:"knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"thigh_R_parentConstraint1"
							m_parent = resource:"thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Tail_R3C0_parentConstraint1"
							m_parent = resource:"Tail_R3C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Tail_R2C0_parentConstraint1"
							m_parent = resource:"Tail_R2C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Tail_R1C0_parentConstraint1"
							m_parent = resource:"Tail_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Tail_R0C0_parentConstraint1"
							m_parent = resource:"Tail_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"toeBall_L_parentConstraint2"
							m_parent = resource:"toeBall_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ankle_L_parentConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"knee_L_parentConstraint1"
							m_parent = resource:"knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"thigh_L_parentConstraint1"
							m_parent = resource:"thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine1_2_parentConstraint1"
							m_parent = resource:"spine1_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine1_1_parentConstraint1"
							m_parent = resource:"spine1_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LShield_R2C0_parentConstraint1"
							m_parent = resource:"LShield_R2C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LShield_R1C0_parentConstraint1"
							m_parent = resource:"LShield_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LShield_R0C0_parentConstraint1"
							m_parent = resource:"LShield_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RShield_R2C0_parentConstraint1"
							m_parent = resource:"RShield_R2C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RShield_R1C0_parentConstraint1"
							m_parent = resource:"RShield_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RShield_R0C0_parentConstraint1"
							m_parent = resource:"RShield_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"root_parentConstraint1"
							m_parent = resource:"root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"root_orientConstraint1"
							m_parent = resource:"root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00
					]
					m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
					m_bHasUserBitArray = #[  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = resource:"ACT_DOTA_TELEPORT_END_STATUE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			m_IKRuleArray = [  ]
			m_IKRuleZeroFrameArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -100.783295, 0.088587, 115.613388 ]
			m_vecRootMax = [ -1.692197, 6.642273, 224.802917 ]
			m_vecBoneWorldMin = 
			[
				[ -100.783295, 0.088587, 115.613388 ],
				[ -72.084488, 0.855896, 109.390358 ],
				[ -62.221779, -13.862694, 106.072861 ],
				[ -71.277756, -23.29319, 89.728897 ],
				[ -38.333668, -24.654816, 56.312695 ],
				[ -59.97916, -26.485613, 23.553703 ],
				[ -75.443352, 0.980996, 141.65863 ],
				[ -94.868309, -0.207845, 178.66539 ],
				[ -92.228577, -8.801861, 198.251465 ],
				[ -111.088768, -41.758301, 198.960922 ],
				[ -108.22261, -76.317993, 168.390747 ],
				[ -66.27977, -57.399681, 142.522064 ],
				[ -112.900291, -38.925644, 205.565811 ],
				[ -113.093307, -22.300541, 212.201889 ],
				[ -111.876427, -1.076046, 215.653687 ],
				[ -118.750504, -1.848402, 234.683136 ],
				[ -102.362503, -2.014626, 216.567078 ],
				[ -91.459412, 1.579382, 201.213409 ],
				[ -134.217499, -1.455649, 244.416565 ],
				[ -144.233887, -0.836855, 229.894485 ],
				[ -149.521072, -0.327124, 214.812408 ],
				[ -93.320305, 9.464187, 194.880066 ],
				[ -113.872711, 39.043865, 189.657974 ],
				[ -119.940704, 55.91349, 153.883118 ],
				[ -89.482162, 50.725124, 139.318787 ],
				[ -73.675125, 45.147449, 149.887817 ],
				[ -115.86776, 35.092232, 196.537643 ],
				[ -114.85817, 17.605993, 205.516968 ],
				[ -100.431961, -0.350929, 197.742508 ],
				[ -62.922813, 16.011845, 107.014206 ],
				[ -70.254135, 22.257841, 91.487801 ],
				[ -35.384731, 19.31432, 55.474552 ],
				[ -53.782463, 17.879324, 23.554798 ],
				[ -125.831665, -2.357693, 109.120224 ],
				[ -151.802902, -3.136152, 113.50119 ],
				[ -161.725433, -27.429585, 117.270119 ],
				[ -156.808243, -21.35117, 84.127365 ],
				[ -190.927185, -17.709267, 61.247589 ],
				[ -181.942535, -1.823221, 119.821381 ],
				[ -202.993896, -3.06734, 131.372406 ],
				[ -218.585495, -1.977546, 127.747673 ],
				[ -195.282135, 3.01223, 95.157944 ],
				[ -155.958481, 20.398808, 122.696243 ],
				[ -134.209564, 20.996603, 91.874252 ],
				[ -168.214478, 18.490677, 57.321873 ],
				[ -114.555428, 38.790916, 117.094681 ],
				[ -110.87735, 38.900513, 90.852539 ],
				[ -107.908592, 38.834579, 69.671303 ],
				[ -113.311913, -40.875061, 117.489006 ],
				[ -109.633835, -40.864388, 91.253693 ],
				[ -106.665092, -40.930946, 70.077957 ],
				[ -63.405106, -50.739849, 142.319901 ],
				[ -63.514416, -41.813786, 138.455002 ],
				[ -63.108818, -36.913036, 132.840591 ],
				[ -47.456924, -46.839279, 132.774002 ],
				[ -42.121964, -42.004723, 124.042923 ],
				[ -45.060387, -40.236301, 120.569145 ],
				[ -45.712677, -52.452248, 128.99881 ],
				[ -41.312893, -47.105618, 119.816162 ],
				[ -43.408463, -44.042316, 114.156448 ],
				[ -87.759125, 53.02256, 142.88147 ],
				[ -86.440079, 51.96582, 149.904633 ],
				[ -84.605309, 50.138268, 155.318283 ],
				[ -72.313332, 52.916355, 140.882965 ],
				[ -64.942467, 49.969727, 143.292023 ],
				[ -65.69986, 45.711617, 148.595596 ],
				[ -69.361641, 49.275421, 137.204132 ],
				[ -62.490074, 44.873543, 140.732468 ],
				[ -62.569786, 39.283394, 147.31015 ],
				[ -192.791183, -20.263805, 17.548626 ],
				[ -166.493622, 25.173279, 17.54863 ],
			]
			m_vecBoneWorldMax = 
			[
				[ -1.692197, 6.642273, 224.802917 ],
				[ 26.395086, 7.092142, 221.984573 ],
				[ 36.277973, -7.622375, 222.340286 ],
				[ 17.142561, -16.613937, 197.887192 ],
				[ 31.038254, -19.958832, 184.132355 ],
				[ 24.950802, -18.636084, 158.616226 ],
				[ 37.338863, 6.971685, 255.891602 ],
				[ 44.12442, 7.065112, 287.896667 ],
				[ 61.615108, 1.489388, 312.490112 ],
				[ 52.551105, -29.773621, 305.583374 ],
				[ 66.911026, -53.762299, 289.576996 ],
				[ 101.092781, -39.726284, 280.85025 ],
				[ 53.828846, -24.338318, 311.433868 ],
				[ 51.131378, -6.031582, 315.693878 ],
				[ 53.687805, 12.966019, 322.875702 ],
				[ 66.118988, 18.651398, 345.181458 ],
				[ 73.153755, 14.727588, 334.842285 ],
				[ 77.660896, 18.371429, 324.377594 ],
				[ 54.209316, 20.421181, 345.478455 ],
				[ 37.211033, 18.543501, 331.052338 ],
				[ 23.573391, 16.124901, 316.09317 ],
				[ 60.620876, 19.588869, 312.028076 ],
				[ 45.164482, 51.024612, 301.542511 ],
				[ 48.180481, 80.829826, 271.358459 ],
				[ 93.863266, 69.580673, 303.03183 ],
				[ 117.301613, 67.496979, 324.041962 ],
				[ 46.832516, 48.476299, 307.475525 ],
				[ 47.164452, 32.617088, 312.734406 ],
				[ 52.990906, 9.367186, 308.688019 ],
				[ 36.25983, 22.252169, 222.376968 ],
				[ 14.097086, 29.930645, 196.919052 ],
				[ 18.305107, 22.275736, 190.877289 ],
				[ 7.237164, 21.213661, 162.690475 ],
				[ -27.674017, 6.257553, 222.005905 ],
				[ -56.098869, 8.272221, 217.749481 ],
				[ -63.72644, -15.069029, 222.238144 ],
				[ -61.720486, -11.301661, 190.476913 ],
				[ -97.420967, -9.274362, 168.230362 ],
				[ -87.022186, 13.299212, 217.606354 ],
				[ -101.74324, 17.055309, 226.867996 ],
				[ -124.382912, 24.384192, 233.981644 ],
				[ -130.327606, 27.236408, 206.112976 ],
				[ -57.431522, 32.194557, 224.328629 ],
				[ -41.685623, 28.98138, 195.123795 ],
				[ -69.894478, 27.079348, 167.97142 ],
				[ -17.691174, 46.43277, 225.013794 ],
				[ -17.129822, 46.524239, 199.02449 ],
				[ -16.650833, 46.598057, 178.047379 ],
				[ -11.540356, -33.557503, 224.908249 ],
				[ -10.631161, -33.466042, 198.918945 ],
				[ -9.664815, -33.392227, 177.941803 ],
				[ 104.3974, -32.91127, 281.229218 ],
				[ 102.931335, -24.011431, 276.19281 ],
				[ 101.129791, -18.692305, 269.821014 ],
				[ 117.8181, -28.159191, 277.295929 ],
				[ 120.029213, -23.042137, 270.389374 ],
				[ 115.371796, -21.450565, 264.973816 ],
				[ 117.869072, -33.705006, 274.477875 ],
				[ 118.88076, -28.019424, 266.427155 ],
				[ 114.250412, -24.743828, 259.071686 ],
				[ 98.527069, 72.733459, 310.083527 ],
				[ 103.90818, 74.812431, 319.604156 ],
				[ 108.774666, 75.305038, 326.914398 ],
				[ 115.567665, 73.160637, 317.292358 ],
				[ 124.948555, 70.869682, 323.581818 ],
				[ 126.099869, 67.710793, 327.759094 ],
				[ 116.025803, 69.033966, 312.350464 ],
				[ 125.113503, 65.330238, 319.000153 ],
				[ 127.48056, 60.328907, 324.563141 ],
				[ -89.59005, -3.730015, 134.198975 ],
				[ -60.858253, 32.177982, 126.859657 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 398
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 63
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 06 00 07 00 09 00 0A 00 0B 00 0C 00 0D 00 18 31 E0 41
				00 00 40 36 80 08 DA C0 00 F6 10 BF F6 0F 6F C1 AC 15 18 C1 A8 A9 DC C1 00 00 00 00 00 00 00 B7
				F4 4A 08 42 00 00 00 00 00 00 80 B6 40 D0 15 42 00 00 40 B6 00 00 00 38 B1 74 0E C2 00 00 80 B7
				00 00 00 38 72 A2 24 C2 00 00 00 38 00 00 00 00 34 E1 38 C2 00 00 A0 B8 00 00 C0 B7 69 66 00 C2
				C0 8B BC BF 00 B4 C8 C0 02 DA 84 C1 A0 A7 21 C1 40 F8 31 C1
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 4032
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0E 00 0F 00 10 00 11 00 12 00 13 00 16 00 17 00 18 00 19 00 90 94 1B 42
				00 00 00 00 00 00 C0 37 D0 D6 BA 41 00 00 C0 B5 00 00 00 37 C0 4D 5F 41 00 00 80 B6 40 A4 58 C1
				C0 DC 75 41 00 00 40 38 00 00 00 00 88 6A 73 C1 00 00 80 35 80 66 61 40 18 B2 8D 41 00 00 80 B8
				00 00 00 36 AF 74 0E 42 00 00 00 00 00 00 00 38 78 A2 24 42 00 00 00 B8 00 00 80 36 36 E1 38 42
				00 00 00 00 00 00 80 37 58 F2 CC 41 30 3D 99 40 00 1B D6 C0
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 505856
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1A 00 1B 00 1C 00 1E 00 23 00 24 00 25 00 26 00 27 00 28 00 09 66 00 42
				C0 8A BC 3F 40 B7 C8 40 EC F3 86 41 30 35 1E 41 20 BC 2E 41 D0 0A A9 41 00 00 00 35 A0 18 83 C0
				A8 A9 DC 41 00 00 00 B7 00 00 00 37 20 2C 6E 40 28 AB C0 C1 00 ED E0 C0 84 A1 06 C2 00 00 C0 B6
				00 00 00 00 12 2E 33 C2 00 00 00 00 00 00 00 00 10 FB F1 41 00 00 00 36 A0 65 1C C1 D0 59 B0 41
				00 00 00 00 00 00 00 00 60 AE D6 41 00 00 00 00 00 00 80 B7
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 8126464
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 F8 2C 07 42
				00 00 00 00 00 00 00 00 40 2C 6E 40 2A AB C0 41 00 ED E0 C0 80 A1 06 42 00 00 30 37 00 00 00 00
				0C 2E 33 42 00 00 C0 36 00 00 00 00 E0 FF 4F C1 02 00 20 42 80 FF FF 3F D0 FC D1 41 00 00 00 37
				00 00 00 37 80 7D A9 41 00 00 80 B7 00 00 80 B6 F0 FF 4F C1 00 00 20 C2 00 FE FF 3F D0 FC D1 41
				00 00 00 37 00 00 00 36 88 7D A9 41 00 00 00 37 00 00 00 B7
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 264241152
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 33 00 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 3B 00 3C 00 C0 C6 98 C0
				00 00 99 3B 10 39 BE 40 50 99 1A C1 00 00 80 B7 00 00 00 B8 20 ED F7 C0 00 00 00 37 00 00 80 B7
				F0 CA A9 C1 00 29 8F 40 C0 81 B3 40 60 86 22 C1 00 00 00 B7 00 00 00 00 00 19 BF C0 00 00 80 36
				00 00 80 B7 A0 79 AD C1 A0 10 9A 40 00 DD 9E BF 30 05 29 C1 00 00 80 B7 00 00 00 37 C0 18 FB C0
				00 00 00 37 00 00 00 00 80 C6 98 40 00 40 98 BB 80 39 BE C0
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4160749568
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 3D 00 3E 00 3F 00 40 00 41 00 42 00 43 00 44 00 45 00 46 00 20 99 1A 41
				00 00 00 00 00 00 38 37 40 ED F7 40 00 00 80 B7 00 00 00 36 F4 CA A9 41 10 29 8F C0 40 82 B3 C0
				40 86 22 41 00 00 00 00 00 00 80 37 E0 18 BF 40 00 00 80 B8 00 00 00 00 A8 79 AD 41 50 10 9A C0
				00 DD 9E 3F C0 04 29 41 00 00 00 38 00 00 00 00 C0 18 FB 40 00 00 00 B8 00 00 80 36 D8 37 31 C2
				00 00 C0 B5 00 00 80 37 D0 37 31 42 00 00 00 00 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 512
			m_nLocalChannel = 0
			m_container = #[ 02 00 03 00 01 00 10 00 14 00 FA 4B 00 82 30 80 ]
		},
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 8704
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 02 00 8C 01 15 00 1F 00 90 EE A7 41 32 A3 12 41 50 00 49 C1 02 9A 11 42 00 00 80 B6
				00 00 00 B8 00 00 00 00 00 00 00 00 00 00 00 00 CB 2D 00 28 CF 26 00 82 40 00 00 01 C8 31 FB 2B
				CA 2A 00 00 80 00 00 03 54 34 FA 2D 16 2D 80 80 00 01 00 82 CB 35 00 30 CE 2E 80 01 40 01 00 02
				4D 37 0A 31 49 30 00 81 B0 00 00 01 7F 38 36 32 48 31 80 81 04 01 00 03 7C 39 92 33 71 32 00 02
				00 01 80 01 8D 3A 86 34 B2 33 00 01 50 00 80 02 A3 3B 45 35 7C 34 80 00 40 01 00 02 58 3C FF 35
				1A 35 80 00 A0 00 00 02 D3 3C AA 36 AB 35 DE 1F 00 01 40 03 3B 3D 39 37 25 36 21 41 C0 00 F0 01
				89 3D A4 37 80 36 84 41 60 80 B0 01 B5 3D E1 37 B4 36 0B 34 E0 00 F0 01 B8 3D E6 37 B8 36 40 00
				C0 00 40 02 92 3D B1 37 8C 36 C0 80 A0 00 E8 01 49 3D 4E 37 39 36 40 81 00 00 B0 01 E5 3C C5 36
				C7 35 40 01 00 01 00 02 6A 3C 1E 36 3B 35 40 81 A0 00 00 02 BF 3B 60 35 9C 34 00 00 60 00 20 02
				96 3A 95 34 E6 33 00 00 E0 00 E0 01 64 39 87 33 86 32 00 01 E0 00 A0 02 34 38 E6 31 27 31 40 81
				40 80 80 01 2C 36 5C 30 B3 2F 40 81 20 80 10 02 24 34 E9 2D 4E 2D 00 00 80 00 40 01 D2 30 01 2B
				77 2A C0 01 60 00 60 02 59 2C 8E 26 61 26 00 01 40 00 30 02 03 24 D7 1E B4 1F 80 00 80 00 68 02
				00 85 10 80 80 00 00 00 A0 00 3C 02
			]
		},
		{
			m_nUniqueFrameIndex = 37
			m_nLocalElementMasks = 57359
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 08 00 58 0B 00 00 04 00 05 00 08 00 1D 00 20 00 21 00 22 00 0C 91 C9 C2 81 8D D4 40
				8C CD 60 43 00 9A 11 C2 00 00 00 B6 00 00 80 B7 8A 60 07 C2 00 00 00 B6 00 00 80 37 80 EE A7 41
				32 A3 12 C1 70 00 49 C1 00 F6 10 BF F6 0F 6F 41 B4 15 18 C1 88 60 07 42 00 00 00 37 00 00 00 00
				A0 68 CA C1 00 00 00 36 00 00 00 B8 0C 4A E2 41 00 00 C0 35 00 00 00 38 B2 1D C2 C2 A2 A2 CC 40
				EB D9 5E 43 FC 99 11 C2 00 00 00 B6 00 00 80 37 90 60 07 C2 00 00 00 B7 00 00 00 00 90 AB A8 41
				BE 16 12 C1 70 AD 48 C1 00 C6 3A BF EA E2 6B 41 7C C2 22 C1 94 60 07 42 00 00 00 00 00 00 80 37
				8C 0E CA C1 00 00 8C 3A 00 23 24 3F 64 91 E1 41 00 80 62 BB 00 50 ED BE 0C 02 BB C2 5A 15 C5 40
				4B 67 5D 43 04 9A 11 C2 00 00 00 00 00 00 00 38 90 60 07 C2 00 00 00 36 00 00 00 00 B0 67 A9 41
				E6 8A 11 C1 00 5B 48 C1 00 31 62 BF DC CF 68 41 84 02 2D C1 94 60 07 42 00 00 00 B6 00 00 80 37
				78 96 C9 C1 00 88 72 3B 80 5A A4 3F 94 C6 E0 41 00 10 6F BB 00 48 67 BF E6 C2 B3 C2 27 62 BD 40
				1D B6 5B 43 04 9A 11 C2 00 00 00 36 00 00 00 00 9C 60 07 C2 00 00 00 00 00 00 00 00 90 23 AA 41
				68 FF 10 C1 C0 08 48 C1 80 4F 85 BF 65 B3 65 41 08 6D 37 C1 9C 60 07 42 00 00 00 36 00 00 80 37
				EC 2D C9 C1 00 7C B5 3B 80 2A F6 3F D0 05 E0 41 00 50 B3 BB 80 33 AD BF A6 C3 AB C2 07 E2 B4 40
				06 FF 58 43 FC 99 11 C2 00 00 00 37 00 00 80 37 8A 60 07 C2 00 00 C0 B6 00 00 00 00 B0 E2 AA 41
				62 71 10 C1 D4 B4 47 C1 00 1C 9C BF B0 5B 62 41 20 C9 42 C1 9C 60 07 42 00 00 00 B6 00 00 00 B7
				60 00 C9 C1 00 F4 8B 3B 40 23 24 40 60 67 DF 41 00 70 62 BC 80 51 ED BF 7A 75 A2 C2 A0 FC AA 40
				30 7A 54 43 03 9A 11 C2 00 00 00 00 00 00 00 00 94 60 07 C2 00 00 20 B7 00 00 80 37 70 A7 AB 41
				49 DF 0F C1 BC 5E 47 C1 80 6F B7 BF EF 9C 5E 41 30 CA 4F C1 94 60 07 42 00 00 80 36 00 00 00 B7
				A4 3A C9 C1 00 28 22 BB C0 64 4D 40 CC 05 DF 41 00 CD 09 BD 80 70 1C C0 51 6D 97 C2 67 42 9F 40
				AD 1C 4D 43 04 9A 11 C2 00 00 40 37 00 00 00 00 8C 60 07 C2 00 00 00 B6 00 00 C0 37 80 84 AC 41
				04 3B 0F C1 D4 FD 46 C1 80 10 D7 BF AF 08 5A 41 A8 69 5F C1 9E 60 07 42 00 00 40 36 00 00 80 37
				4C 3B C9 C1 00 34 EF BB 40 7C 81 40 B0 5A DE 41 00 86 51 BD 00 80 49 C0 BA C3 8A C2 BB CC 91 40
				46 3C 43 43 02 9A 11 C2 00 00 A0 B6 00 00 00 B8 8C 60 07 C2 00 00 00 00 00 00 00 B7 E8 85 AD 41
				D6 7B 0E C1 FC 8C 46 C1 00 30 FB BF 8A BE 54 41 40 65 71 C1 8E 60 07 42 00 00 80 35 00 00 00 00
				80 36 C9 C1 00 4E 4E BC 40 94 A0 40 A8 90 DD 41 00 15 91 BD 80 7D 7D C0 33 F8 79 C2 2E 22 83 40
				57 57 38 43 FE 99 11 C2 00 00 80 B5 00 00 80 37 96 60 07 C2 00 00 40 36 00 00 80 36 A8 9C AE 41
				AC AC 0D C1 BE 12 46 C1 80 BD 12 C0 C6 88 4F 41 D4 13 82 C1 92 60 07 42 00 00 00 37 00 00 C0 B6
				B0 9B CA C1 80 08 11 BD E0 4D B7 40 7C D2 DD 41 00 B6 FF BD E0 62 9B C0 4D 7A 5D C2 10 DE 67 40
				48 06 2E 43 FF 99 11 C2 00 00 80 B5 00 00 00 37 8C 60 07 C2 00 00 50 B7 00 00 40 37 C8 B7 AF 41
				7A DA 0C C1 BE 96 45 C1 80 8D 2B C0 68 3B 4B 41 78 F8 8A C1 96 60 07 42 00 00 20 37 00 00 40 B7
				E0 CD CE C1 80 B1 BC BD A0 0B B9 40 D8 42 E0 41 80 D5 79 BE 80 8F B9 C0 60 22 3C C2 E9 DA 43 40
				E8 5E 24 43 FF 99 11 C2 00 00 80 35 00 00 80 37 92 60 07 C2 00 00 E0 B6 00 00 00 00 90 CA B0 41
				57 0E 0C C1 57 1E 45 C1 60 8D 55 C0 9C 66 48 41 54 8B 95 C1 93 60 07 42 00 00 00 00 00 00 14 B7
				CC 12 D8 C1 E0 C3 60 BE C0 17 A4 40 F4 17 E7 41 A0 A3 01 BF C0 2A E0 C0 A1 2F 18 C2 A9 5F 1D 40
				47 EF 1A 43 88 9E 11 C2 00 00 00 B6 00 00 00 00 BE 64 07 C2 00 00 40 B7 00 00 00 36 08 C6 B1 41
				75 53 0B C1 14 B0 44 C1 00 28 7E C0 8D FB 48 41 40 78 9A C1 E2 67 07 42 00 00 00 36 00 00 C0 36
				30 10 E5 C1 D0 E4 CB BE C0 E7 7C 40 50 18 F1 41 80 75 5F BF A0 B2 06 C1 13 84 E3 C1 8A 98 EA 3F
				87 AB 10 43 F8 7A 17 C2 00 00 00 36 00 00 40 B7 D6 D7 0C C2 00 00 00 B6 00 00 00 00 A0 99 B2 41
				4F B6 0A C1 4C 53 44 C1 B0 B8 8C C0 26 26 50 41 E4 0A 8F C1 E8 EA 10 42 00 00 00 00 00 00 00 00
				60 AA F1 C1 48 61 0F BF 80 BF 0F 40 94 30 FA 41 B8 32 99 BF B0 AE 19 C1 7E 53 90 C1 DA 75 94 3F
				23 A5 05 43 53 15 2B C2 00 00 00 B6 00 00 40 37 CF 11 1F C2 00 00 00 00 00 00 80 36 40 38 B3 41
				82 40 0A C1 D4 0D 44 C1 60 01 86 C0 5E EB 57 41 C0 A1 7F C1 58 A2 11 42 00 00 00 00 00 00 40 B6
				D6 FF F9 C1 B8 C4 23 BF 00 80 E1 BC 64 77 FE 41 58 36 AB BF 30 71 22 C1 66 F3 14 C1 48 96 18 3F
				05 C9 F8 42 44 9F 17 C2 00 00 80 B6 00 00 80 36 9A F9 0C C2 00 00 40 37 00 00 00 00 78 92 B3 41
				7A FD 09 C1 40 E6 43 C1 20 FA 35 C0 6A D3 5B 41 2E 2A 6A C1 54 51 08 42 00 00 B0 37 00 00 20 B6
				48 74 F6 C1 C0 85 E8 BE 90 A5 AA C0 8E B6 F2 41 F0 5B 61 BF C8 FE 0A C1 B2 61 97 C0 73 0E 99 3E
				96 F2 EE 42 FE 99 11 C2 00 00 00 00 00 00 40 B7 8C 60 07 C2 00 00 80 B6 00 00 C0 B6 50 99 B3 41
				52 F8 09 C1 48 E3 43 C1 00 2D 86 BF 9E E5 5E 41 1A 52 55 C1 92 60 07 42 00 00 00 37 00 00 60 36
				28 E6 EB C1 C0 D7 40 BE F0 7C 19 C1 E0 65 E3 41 60 7F 7E BE 90 E9 C9 C0 C5 44 52 C0 2C 34 4F 3E
				E8 9C EB 42 FC 99 11 C2 00 00 80 B6 00 00 00 B7 8E 60 07 C2 00 00 80 36 00 00 40 B6 18 4C B3 41
				4A 2E 0A C1 D4 0C 44 C1 80 97 15 3F 24 41 61 41 BE F4 43 C1 8C 60 07 42 00 00 C0 36 00 00 C0 B5
				9E A0 DE C1 A0 74 AE BD D0 21 C5 C0 75 AF E1 41 00 F0 4C 3B 80 C1 8B C0 02 96 15 C0 72 EF 0C 3E
				EC 4A E9 42 FD 99 11 C2 00 00 80 B6 00 00 00 00 90 60 07 C2 00 00 00 B7 00 00 00 00 D0 BA B2 41
				F4 90 0A C1 3C 61 44 C1 80 BB B5 3F F0 FC 62 41 90 28 39 C1 8F 60 07 42 00 00 00 B6 00 00 B0 B6
				46 CD D4 C1 20 23 49 BD 80 C4 07 C0 5F 53 E3 41 C0 AC AF 3D 60 3E 45 C0 CD 0B EA BF EF 25 CF 3D
				44 E0 E7 42 03 9A 11 C2 00 00 00 B7 00 00 80 B7 8F 60 07 C2 00 00 00 B7 00 00 00 36 00 F3 B1 41
				04 18 0B C1 F8 D6 44 C1 80 04 C9 3F D3 6F 64 41 68 16 33 C1 94 60 07 42 00 00 00 37 00 00 B0 B6
				02 98 D2 C1 A0 07 17 BD C0 B9 C0 BF 2E 3D E3 41 C0 AE CA 3D 40 35 29 C0 ED 99 D8 BF 1C 6D B5 3D
				0E 3A E7 42 07 9A 11 C2 00 00 80 B7 00 00 00 B7 8E 60 07 C2 00 00 80 B6 00 00 10 B7 68 FE B0 41
				9A BD 0B C1 38 66 45 C1 40 16 CB 3F 28 E3 65 41 9C BC 2D C1 8E 60 07 42 00 00 00 00 00 00 80 B5
				35 B7 D0 C1 60 AE DB BC C0 D3 81 BF 9E 23 E3 41 F0 13 D5 3D 60 A6 0E C0 75 39 EF BF F7 EE C4 3D
				29 3A E7 42 02 9A 11 C2 00 00 80 B6 00 00 00 00 8E 60 07 C2 00 00 80 B6 00 00 00 B6 50 E8 AF 41
				F8 7A 0C C1 A4 06 46 C1 40 C8 BE 3F E3 50 67 41 AC 12 29 C1 92 60 07 42 00 00 20 37 00 00 40 36
				91 24 CF C1 70 8E 99 BC 80 61 22 BF AC 07 E3 41 90 75 D1 3D 80 81 EB BF 4F BA 12 C0 78 18 F5 3D
				C0 BF E7 42 05 9A 11 C2 00 00 40 B7 00 00 00 B7 94 60 07 C2 00 00 00 00 00 00 40 36 20 BF AE 41
				34 47 0D C1 04 AE 46 C1 40 49 A7 3F CA AF 68 41 8C 17 25 C1 92 60 07 42 00 00 00 37 00 00 00 B5
				0A DC CD C1 60 90 4C BC 00 8D B5 BE 9C EA E2 41 20 B3 C2 3D 00 C7 BD BF DC E7 39 C0 5B 1A 1F 3E
				68 AC E8 42 F9 99 11 C2 00 00 80 B6 00 00 00 00 8B 60 07 C2 00 00 80 B6 00 00 E0 B6 B8 8B AD 41
				14 1D 0E C1 42 55 47 C1 80 5C 87 3F FA FC 69 41 C6 B7 21 C1 8E 60 07 42 00 00 60 37 00 00 B0 36
				96 D3 CC C1 80 97 FE BB 00 86 22 BE 18 CD E2 41 20 67 AB 3D C0 0C 94 BF 72 3B 69 C0 0E 23 4C 3E
				26 E1 E9 42 03 9A 11 C2 00 00 A0 B7 00 00 80 B7 90 60 07 C2 00 00 A0 B7 00 00 80 B5 C8 59 AC 41
				92 F5 0E C1 A4 F3 47 C1 80 E0 43 3F 2B 32 6B 41 94 EA 1E C1 8C 60 07 42 00 00 00 B7 00 00 80 B7
				BA 04 CC C1 C0 B3 8F BB 00 90 09 BD 44 B0 E2 41 60 3C 8E 3D 80 65 5D BF 7D 21 8E C0 4D 23 7D 3E
				3B 3B EB 42 00 9A 11 C2 00 00 80 B6 00 00 40 B7 8E 60 07 C2 00 00 00 37 00 00 C0 B6 50 37 AB 41
				B4 C7 0F C1 44 7F 48 C1 00 53 E9 3E D7 46 6C 41 DE AA 1C C1 8C 60 07 42 00 00 00 36 00 00 80 B5
				D8 69 CB C1 00 45 0C BB 00 98 0B 3D 38 95 E2 41 40 77 5C 3D 00 B1 1C BF EA BB A7 C0 16 3D 97 3E
				27 9E EC 42 FE 99 11 C2 00 00 80 B6 00 00 20 B7 8F 60 07 C2 00 00 00 00 00 00 20 36 A0 2D AA 41
				6C 8E 10 C1 C4 F0 48 C1 00 50 19 3E 72 37 6D 41 52 E9 1A C1 94 60 07 42 00 00 00 00 00 00 80 B6
				83 FA CA C1 00 12 4E BA 00 18 70 3D D4 7C E2 41 80 AE 1B 3D 00 27 CC BE 3F 6A BF C0 5E 06 AE 3E
				12 EA ED 42 00 9A 11 C2 00 00 00 B7 00 00 00 B7 90 60 07 C2 00 00 00 B7 00 00 48 B7 90 48 A9 41
				72 42 11 C1 28 3F 49 C1 00 82 04 BE 91 FD 6D 41 C2 9C 19 C1 96 60 07 42 00 00 C0 36 00 00 40 36
				04 B0 CA C1 00 80 ED B8 00 A8 5B 3D 0A 68 E2 41 00 42 BF 3C 00 58 69 BE 27 01 D3 C0 65 B9 C0 3E
				E6 FC EE 42 FF 99 11 C2 00 00 00 37 00 00 00 00 8F 60 07 C2 00 00 80 36 00 00 A0 36 50 95 A8 41
				49 DB 11 C1 80 61 49 C1 00 6E B6 BE CB 91 6E 41 FA BC 18 C1 94 60 07 42 00 00 40 37 00 00 80 36
				B9 83 CA C1 00 C0 C8 38 00 50 07 3D 10 58 E2 41 00 E0 38 3C 00 54 D3 BD 9B AF E0 C0 4A 78 CD 3E
				7A B9 EF 42 FF 99 11 C2 00 00 80 B6 00 00 00 36 8E 60 07 C2 00 00 00 00 00 00 60 B6 F0 1D A8 41
				67 53 12 C1 78 4F 49 C1 00 89 02 BF 6A EF 6E 41 C2 3D 18 C1 8E 60 07 42 00 00 80 36 00 00 C0 36
				38 6E CA C1 00 00 76 38 00 60 2D 3C BA 4D E2 41 00 80 47 3B 00 E0 D6 BC 63 68 E6 C0 B3 2B D2 3E
				5D FF EF 42 05 9A 11 C2 00 00 80 B7 00 00 80 B6 94 60 07 C2 00 00 00 B7 00 00 80 B6 70 EE A7 41
				2E A3 12 C1 58 00 49 C1 00 F8 10 BF F8 0F 6F 41 AA 15 18 C1 90 60 07 42 00 00 00 37 00 00 80 35
				9E 68 CA C1 00 00 78 B6 00 00 00 00 06 4A E2 41 00 00 80 B5 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 67
			m_nLocalElementMasks = 7
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 1B 40 A5 39 B2 40 47 40 5D 01
				39 40 98 42 C1 D8 79 FB 32 63 73 1D 25 0E 00 C0 A4 74 00 40 84 36 C0 BB BB F9 ED 40 EF 2B 87 3F
				15 40 04 3C AC 40 47 40 5D 01 39 40 E1 41 54 D8 E6 FB 13 61 1E 1C 75 0C 00 C0 F4 73 00 40 3C 36
				62 BC B8 F9 FB 40 BB 2B 77 3F 0F 40 56 3E A4 40 47 40 5D 01 39 40 2C 41 E9 D7 4D FC E1 5E C8 1A
				E3 0A 00 C0 AF 0C 00 C0 16 36 44 BD BF F9 0A 41 83 2B 65 3F 09 40 AB 40 9D 40 47 40 5D 01 39 40
				75 40 7F D7 B3 FC DC F5 9E DC 6F 99 00 C0 28 0D 00 C0 09 36 45 BE CA F9 17 41 4E 2B 55 3F 04 40
				23 43 98 40 47 40 5D 01 39 40 B8 3F 11 D7 1A FD 7F F4 46 DA 0C 98 00 C0 53 0D 00 C0 0B 36 4B BF
				D7 F9 24 41 21 2B 47 3F 00 40 D6 45 95 40 47 40 5C 01 39 40 ED 3E 9D D6 86 FD E2 F2 DD D7 96 96
				00 C0 05 0D 00 C0 13 36 3E C0 E4 F9 2F 41 04 2B 3D 3F FA 3F 31 49 8E 40 4F 40 11 01 3A 40 EC 3D
				0C D6 09 FE 2C F1 90 D5 20 95 00 C0 B4 73 00 40 82 36 A4 C1 F3 F9 3E 41 D3 2A 2D 3F F4 3F 12 4D
				85 40 5C 40 94 00 3B 40 56 02 BF 3C 66 55 54 EF 6A D3 9A 93 00 C0 FC 0A 00 C0 BA 37 E6 C3 0B FA
				50 41 9A 2A 1B 3F EE 3F 9E 50 8B 40 5F 40 7B 00 3B 40 B3 02 BD 3B D9 54 2E ED 6E D1 F8 91 00 C0
				5A 77 00 40 84 39 8C C6 30 FA 56 41 A7 2A 1C 3F EA 3F FE 52 B3 40 47 40 5D 01 39 40 ED 02 3D 3B
				91 54 AA EA C6 CF 4A 90 00 C0 07 05 00 C0 6B 3B E8 C8 52 FA 42 41 48 2B 48 3F E3 3F 4B 52 49 41
				FC 3F 05 04 33 40 F3 02 5D 3B 89 54 DE E6 48 CD 2D 8E 00 C0 76 7E 00 40 08 3D 14 CB FF F9 FA 40
				C8 2C C4 3F F7 3F 26 4F 0E 42 7F 3F 19 08 2C 40 D6 02 EE 3B AD 54 4F E7 AA D0 A0 8E 00 40 2A 79
				00 40 C1 3C AB C9 B7 F9 85 40 EE 2E 7A 40 3E 40 20 4B B1 42 FA 3E 48 0C 2B 40 AD 02 CD 3C 15 55
				E5 69 69 20 9C 0F 00 40 00 40 00 40 D7 37 6F C3 45 F7 0A 40 3E 31 2D 41 A9 40 5F 46 53 43 A3 3E
				17 0F 2C 40 94 02 DA 3D D7 55 6C 6F 9E 23 73 14 00 40 00 40 00 40 89 22 D3 AB 53 ED BD 3F 44 33
				98 41 13 41 EF 41 D3 43 9F 3E B9 0F 2D 40 9B 02 55 3F 55 57 41 74 23 27 2E 18 00 40 0B 40 00 40
				2B 1F 13 A9 00 EA BB 3F 31 35 99 41 46 41 E4 3E 1B 44 CD 3E 06 0F 2F 40 C1 02 33 41 5C 59 B8 74
				30 25 68 16 00 40 ED 4E 00 40 83 19 AD A1 38 E4 ED 3F 25 37 56 41 15 41 C2 3D 24 44 0C 3F D7 0D
				31 40 F0 42 35 DB F0 FC 68 24 A7 95 4D 74 00 40 06 53 00 40 AB 17 13 A0 67 E1 34 40 9C 38 FB 40
				9A 40 E9 3D FD 43 3A 3F 02 0D 33 40 FF 43 28 DC 82 FC D9 22 3B 94 C4 71 00 40 F8 56 00 40 4A 16
				0C 9F E0 DE 6C 40 0E 39 B7 40 19 40 93 3E BC 43 55 3F 9B 0C 34 40 7F 44 58 DC 4B FC 11 21 F5 92
				2E 6F 00 40 27 5A 00 40 64 15 90 9E A5 DC 91 40 AB 38 8B 40 D3 3F FF 3E 76 43 72 3F 2D 0C 35 40
				EC 44 64 DC 19 FC C8 1F 9C 92 02 6D 00 40 C8 5B 00 40 F7 14 A6 9E D4 DA B8 40 08 38 5D 40 C2 3F
				0B 3F 30 43 90 3F BB 0B 37 40 49 45 51 DC ED FB 0D 1F 20 93 57 6B 00 40 2C 5C 00 40 DD 14 1E 9F
				65 D9 DF 40 31 37 2E 40 BC 3F 19 3F DD 42 AE 3F 48 0B 38 40 96 45 26 DC C7 FB 87 1E F4 93 F1 69
				00 40 B9 5B 00 40 06 15 EB 9F 65 D8 04 41 36 36 00 40 BF 3F 28 3F 82 42 CB 3F D8 0A 3A 40 D5 45
				E9 DB A6 FB 2E 1E 0C 95 CA 68 00 40 8F 5A 00 40 61 15 FE A0 C2 D7 28 41 23 35 D2 3F C8 3F 37 3F
				23 42 E6 3F 6D 0A 3B 40 08 46 A0 DB 8A FB 00 1E 5E 96 E4 67 00 40 C4 58 00 40 E1 15 4E A2 71 D7
				49 41 04 34 A6 3F D5 3F 46 3F C7 41 FF 3F 0A 0A 3C 40 2F 46 51 DB 74 FB FA 1D DB 97 3F 67 00 40
				6D 56 00 40 7B 16 CC A3 66 D7 65 41 EB 32 7E 3F E5 3F 54 3F 70 41 14 40 B3 09 3E 40 4D 46 03 DB
				62 FB 1D 1E 78 99 DA 66 00 40 99 53 00 40 26 17 71 A5 97 D7 7D 41 E1 31 5B 3F F5 3F 5F 3F 25 41
				26 40 6A 09 3F 40 63 46 BA DA 54 FB 65 1E 25 9B B1 66 00 40 63 50 00 40 DA 17 2E A7 FA D7 90 41
				F4 30 3E 3F 02 40 69 3F E9 40 34 40 33 09 40 40 70 46 7F DA 4B FB CA 1E C4 9C BF 66 00 40 08 4D
				00 40 89 18 E7 A8 7D D8 9E 41 33 30 28 3F 0C 40 6F 3F C2 40 3D 40 0F 09 40 40 78 46 57 DA 45 FB
				37 1F 21 9E F0 66 00 40 02 4A 00 40 1C 19 63 AA 04 D9 A7 41 AA 2F 19 3F 10 40 71 3F B3 40 40 40
				02 09 41 40 7A 46 48 DA 44 FB 6F 1F C1 9E 11 67 00 40 8B 48 00 40 63 19 18 AB 4A D9 A9 41 66 2F
				14 3F
			]
		},
		{
			m_nUniqueFrameIndex = 97
			m_nLocalElementMasks = 56
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 4E 00 4F 00 50 00 51 00 52 00 53 00 54 00 2D 41 41 44 E5 40 0E DB 2B 88
				DF 22 14 23 1A 5A C9 33 00 C0 0F 07 00 C0 3F 3F 9A 3B 82 4B E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F
				2F 41 9B 43 DF 40 41 DB 12 88 B6 22 74 21 D3 58 43 34 00 C0 81 77 00 40 CB 3E 1C 3C A2 49 E8 D3
				00 C0 3C 4F E8 D3 00 C0 3C 4F 30 41 FB 42 D7 40 6F DB F5 87 93 22 D2 1F 9D 57 B0 34 00 C0 D3 09
				00 C0 45 3E B4 3C C3 47 E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F 32 41 59 42 D0 40 9F DB DA 87 6E 22
				21 1E 71 56 19 35 00 C0 E9 74 00 40 A7 3D 51 3D F3 45 E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F 33 41
				AA 41 C9 40 D9 DB C7 87 3F 22 4E 1C 46 55 8C 35 00 C0 A3 73 00 40 E7 3C E6 3D 35 44 E8 D3 00 C0
				3C 4F E8 D3 00 C0 3C 4F 35 41 E6 40 C5 40 22 DC C2 87 01 22 46 1A 14 54 14 36 00 C0 4F 72 00 40
				F7 3B 63 3E 95 42 E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F 36 41 37 40 C0 40 AA DC BE 87 C0 21 77 17
				79 52 86 36 00 C0 C1 70 00 40 8C 3A BB 3E C5 40 E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F 36 41 8E 3F
				B9 40 62 DD C2 87 79 21 05 14 A5 50 DD 36 00 C0 CE 10 00 C0 A2 38 F1 3E DD 3E E8 D3 00 C0 3C 4F
				E8 D3 00 C0 3C 4F 39 41 90 3E BB 40 F0 DD E9 87 09 21 16 11 60 4F 70 37 00 C0 09 12 00 C0 D3 36
				0E 3F 8E 3D E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F 41 41 EB 3C CC 40 F7 DD 4B 88 4E 20 DE 0F 51 4F
				C0 38 00 C0 EC 12 00 C0 ED 35 23 3F 84 3D E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F 6E 41 8C 39 DA 40
				E5 DC F8 88 13 1F 36 11 90 4F 71 3B 00 C0 44 14 00 C0 24 36 1E 40 DF 3D E8 D3 00 C0 3C 4F E8 D3
				00 C0 3C 4F B4 41 F8 34 EC 40 17 DB F1 89 76 1D C1 14 C9 4F CC 3E 00 C0 C9 15 00 C0 41 37 18 42
				A2 3D E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F D8 41 35 31 29 41 9D D9 21 8B D3 1B 5D 19 A8 51 26 41
				00 C0 0E 16 00 C0 FF 38 6C 43 15 3D E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F A9 41 2D 30 B0 41 6A D9
				52 8C 7E 1A 18 1D FE 56 5D 41 00 C0 D4 13 00 C0 88 3A 49 42 AD 3C E8 D3 00 C0 3C 4F E8 D3 00 C0
				3C 4F BF 40 D2 33 E7 42 51 DD 38 8E D7 19 6A 1D F2 5F 4D 40 00 C0 1D 72 00 40 35 3C 37 3E 97 3C
				E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F 15 3F 92 3A C5 44 3F E2 7F 8F FF 19 AB 1B 6B 6A 6E 3D 00 C0
				15 03 00 C0 56 3D 6B 3C 2A 3E E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F 3F 3D 39 41 9B 46 66 E5 43 8E
				E4 1A E9 1A 5C 73 0A 39 00 40 17 75 00 40 3D 3E 30 3F 97 41 E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F
				53 3C 96 44 6D 47 42 1C 0D F3 6C E8 39 1A 05 77 CA 35 00 40 7C 69 00 40 93 3F 39 42 F1 44 E8 D3
				00 C0 3C 4F E8 D3 00 C0 3C 4F 61 3C F6 44 43 47 B4 1D 3A F0 B2 EA B7 18 A5 74 5C 35 00 40 58 69
				00 40 8D 41 35 40 8E 48 E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F A7 3C CE 44 DE 46 B4 1E CE EE BA EB
				09 17 58 70 93 36 00 40 EC 6E 00 40 0C 44 B0 3B 83 4C E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F 18 3D
				35 44 48 46 40 1F AE EE C7 EB F2 15 34 6C 85 38 00 40 FE 74 00 40 53 46 D6 37 F8 4F E8 D3 00 C0
				3C 4F E8 D3 00 C0 3C 4F A6 3D 45 43 92 45 BC 1F F1 EE 79 EB D5 15 DB 68 BE 3A 00 40 27 79 00 40
				48 48 31 36 10 52 E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F 45 3E 13 42 C6 44 29 20 81 EF E3 EA 26 17
				DE 65 C2 3D 00 40 B9 7B 00 40 35 4A 5C 37 C7 51 E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F EA 3E B7 40
				F1 43 8B 20 47 F0 1B EA 97 19 5F 62 5A 41 00 40 82 7D 00 40 4F 4C B6 3A CC 4F E8 D3 00 C0 3C 4F
				E8 D3 00 C0 3C 4F 88 3F 4F 3F 22 43 E1 20 2B F1 37 E9 69 1C 91 5F 32 44 00 40 C2 7D 00 40 2F 4E
				18 3F 4A 4D E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F 18 40 F0 3D 61 42 2D 21 17 F2 4C E8 9A 1E 40 5E
				B4 45 00 40 EF 7C 00 40 8A 4F 6C 42 9C 4B E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F 93 40 B5 3C BB 41
				6C 21 F5 F2 6E E7 CC 1F 18 5E 36 46 00 40 03 7C 00 40 6E 50 29 43 60 4B E8 D3 00 C0 3C 4F E8 D3
				00 C0 3C 4F F1 40 BA 3B 39 41 9B 21 AC F3 B3 E6 6B 20 47 5E 59 46 00 40 59 7B 00 40 0A 51 37 42
				E5 4B E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F 2E 41 18 3B E4 40 B5 21 27 F4 2E E6 AA 20 7C 5E 57 46
				00 40 12 7B 00 40 6F 51 B9 40 A6 4C E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F 43 41 EB 3A C5 40 B5 21
				50 F4 F4 E5 BB 20 77 5E 59 46 00 40 31 7B 00 40 8A 51 DB 3F 16 4D E8 D3 00 C0 3C 4F E8 D3 00 C0
				3C 4F
			]
		},
		{
			m_nUniqueFrameIndex = 127
			m_nLocalElementMasks = 960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 6F 3D FF 46 77 41 32 B9 E3 7C
				08 3D 57 0B A7 57 8D 65 00 40 00 40 CF 3F 7E 84 A5 28 4A D7 52 40 ED 3F FB 33 A1 3F 00 40 C4 42
				57 3D 89 47 65 41 8D B9 48 7D B9 3C 57 0B A7 57 8D 65 00 40 00 40 CF 3F 82 FB 5B 57 B6 28 52 40
				ED 3F FB 33 A1 3F 00 40 C4 42 34 3D 35 48 5E 41 E4 B9 A6 7D 67 3C 57 0B A7 57 8D 65 00 40 00 40
				CF 3F 7E 84 A5 28 4A D7 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 17 3D CF 48 52 41 3B BA 06 7E 15 3C
				57 0B A7 57 8D 65 00 40 00 40 CF 3F 82 FB 5B 57 B6 28 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 12 3D
				27 49 30 41 95 BA 70 7E C4 3B 57 0B A7 57 8D 65 00 40 00 40 CF 3F 7E 84 A5 28 4A D7 52 40 ED 3F
				FB 33 A1 3F 00 40 C4 42 35 3D 09 49 E8 40 F6 BA EC 7E 76 3B 57 0B A7 57 8D 65 00 40 00 40 CF 3F
				7E 84 A5 28 4A D7 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 9C 3D 0F 48 4A 40 84 BB 6F 7F 0A 3B 57 0B
				A7 57 8D 65 00 40 00 40 CF 3F 7E 84 A5 28 4A D7 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 38 3E 57 46
				6F 3F 88 3A A5 7F 31 3C 57 0B A7 57 8D 65 00 40 00 40 CF 3F 82 FB 5B 57 B6 28 52 40 ED 3F FB 33
				A1 3F 00 40 C4 42 DE 3E 82 44 AF 3E 36 3A F1 7E B2 3C 57 0B A7 57 8D 65 00 40 00 40 CF 3F 7E 84
				A5 28 4A D7 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 6B 3F 39 43 56 3E 5E 3A 03 7E BF 3C 57 0B A7 57
				8D 65 00 40 00 40 CF 3F 7E 84 A5 28 4A D7 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 E7 3F A3 42 A8 3E
				3A 3B BC 7C 30 3C 57 0B A7 57 8D 65 00 40 00 40 CF 3F 7E 84 A5 28 4A D7 52 40 ED 3F FB 33 A1 3F
				00 40 C4 42 61 40 6D 42 68 3F A2 3C 29 7B 3E 3B 57 0B A7 57 8D 65 00 40 00 40 CF 3F 7E 84 A5 28
				4A D7 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 CB 40 7D 42 15 40 42 3E 76 79 37 3A 57 0B A7 57 8D 65
				00 40 00 40 CF 3F 7E 84 A5 28 4A D7 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 16 41 B9 42 33 40 C8 3F
				D1 77 5A 39 57 0B A7 57 8D 65 00 40 00 40 CF 3F 82 FB 5B 57 B6 28 52 40 ED 3F FB 33 A1 3F 00 40
				C4 42 0B 41 40 43 0D 3E 63 41 B2 75 2C 38 57 0B A7 57 8D 65 00 40 00 40 CF 3F 82 FB 5B 57 B6 28
				52 40 ED 3F FB 33 A1 3F 00 40 C4 42 C3 40 DF 44 4D 3C 31 42 02 75 22 38 57 0B A7 57 8D 65 00 40
				00 40 CF 3F 82 FB 5B 57 B6 28 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 0E 40 34 49 6F 3F 85 41 44 77
				92 3A 57 0B A7 57 8D 65 00 40 00 40 CF 3F 7E 84 A5 28 4A D7 52 40 ED 3F FB 33 A1 3F 00 40 C4 42
				3C 3F A4 4C 8D 42 91 40 60 7A 0C 3E 57 0B A7 57 8D 65 00 40 00 40 CF 3F 82 FB 5B 57 B6 28 52 40
				ED 3F FB 33 A1 3F 00 40 C4 42 11 3F 88 4D 9D 42 D2 3F 11 7D 45 41 57 0B A7 57 8D 65 00 40 00 40
				CF 3F 7E 84 A5 28 4A D7 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 F5 3E 53 4E 7C 42 62 3F 81 7E EE 42
				57 0B A7 57 8D 65 00 40 00 40 CF 3F 7E 84 A5 28 4A D7 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 E6 3E
				07 4F 32 42 0A 3F F1 7E 1B 43 57 0B A7 57 8D 65 00 40 00 40 CF 3F 82 FB 5B 57 B6 28 52 40 ED 3F
				FB 33 A1 3F 00 40 C4 42 E2 3E A4 4F C9 41 A3 3E 25 7F E2 42 57 0B A7 57 8D 65 00 40 00 40 CF 3F
				82 FB 5B 57 B6 28 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 E5 3E 2D 50 47 41 31 3E 2B 7F 57 42 57 0B
				A7 57 8D 65 00 40 00 40 CF 3F 7E 84 A5 28 4A D7 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 EC 3E A3 50
				B7 40 BE 3D 0E 7F 93 41 57 0B A7 57 8D 65 00 40 00 40 CF 3F 82 FB 5B 57 B6 28 52 40 ED 3F FB 33
				A1 3F 00 40 C4 42 F5 3E 09 51 23 40 53 3D D8 7E AE 40 57 0B A7 57 8D 65 00 40 00 40 CF 3F 82 FB
				5B 57 B6 28 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 FC 3E 60 51 93 3F F7 3C 97 7E BF 3F 57 0B A7 57
				8D 65 00 40 00 40 CF 3F 82 FB 5B 57 B6 28 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 FC 3E AB 51 0F 3F
				B0 3C 57 7E DE 3E 57 0B A7 57 8D 65 00 40 00 40 CF 3F 82 FB 5B 57 B6 28 52 40 ED 3F FB 33 A1 3F
				00 40 C4 42 F4 3E EC 51 A3 3E 85 3C 28 7E 25 3E 57 0B A7 57 8D 65 00 40 00 40 CF 3F 7E 84 A5 28
				4A D7 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 DF 3E 26 52 57 3E 7A 3C 1B 7E AC 3D 57 0B A7 57 8D 65
				00 40 00 40 CF 3F 7E 84 A5 28 4A D7 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 B9 3E 5A 52 35 3E 95 3C
				3F 7E 8D 3D 57 0B A7 57 8D 65 00 40 00 40 CF 3F 7E 84 A5 28 4A D7 52 40 ED 3F FB 33 A1 3F 00 40
				C4 42
			]
		},
		{
			m_nUniqueFrameIndex = 157
			m_nLocalElementMasks = 7680
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 3F DE D8 F7 21 5B 4B 11 C5 58
				5C 4D 00 C0 39 5C 00 40 6F 02 10 37 EA 3C 5A 66 D5 8B 47 E2 CB 40 50 3F 0E 2C 02 40 17 3B AB 2C
				22 DE E6 F7 FB 5A C7 0F 29 59 C8 4C 00 C0 AB 23 00 C0 1E 01 37 37 28 3C 5A 66 D5 8B 47 E2 CB 40
				50 3F 0E 2C 02 40 17 3B AB 2C 02 DE F1 F7 D4 5A 52 0E 8E 59 28 4C 00 C0 82 23 00 C0 6B 37 64 BB
				12 FF 5A 66 D5 8B 47 E2 CB 40 50 3F 0E 2C 02 40 17 3B AB 2C E4 DD FD F7 AD 5A E1 0C F0 59 7C 4B
				00 C0 B5 5C 00 40 A9 37 9D BA B8 FD 5A 66 D5 8B 47 E2 CB 40 50 3F 0E 2C 02 40 17 3B AB 2C CD DD
				0E F8 88 5A 64 0B 4D 5A C1 4A 00 C0 05 23 00 C0 F4 37 D0 B9 3E FC 5A 66 D5 8B 47 E2 CB 40 50 3F
				0E 2C 02 40 17 3B AB 2C C2 DD 28 F8 66 5A CD 09 A0 5A F4 49 00 C0 AA 22 00 C0 4E 38 F7 B8 97 FA
				5A 66 D5 8B 47 E2 CB 40 50 3F 0E 2C 02 40 17 3B AB 2C B3 DD 36 F8 6F 5A A5 07 E9 5A B7 48 00 C0
				D6 5D 00 40 87 38 BF B7 40 F8 5A 66 D5 8B 47 E2 CB 40 50 3F 0E 2C 02 40 17 3B AB 2C A4 DD 3F F8
				95 5A 28 05 1B 5B 1F 47 00 C0 77 21 00 C0 C7 38 4E B6 5F F5 5A 66 D5 8B 47 E2 CB 40 50 3F 0E 2C
				02 40 17 3B AB 2C BE DD 70 F8 8A 5A 49 03 2D 5B FD 45 00 C0 B8 20 00 C0 68 39 58 B5 05 F3 5A 66
				D5 8B 47 E2 CB 40 50 3F 0E 2C 02 40 17 3B AB 2C 27 DE F7 F8 02 5A 30 5B 36 C6 8F FC 00 C0 38 20
				00 C0 96 3A 73 B5 4D F2 5A 66 D5 8B 47 E2 CB 40 50 3F 0E 2C 02 40 17 3B AB 2C 69 58 1B F9 FF 5E
				FA 03 5D 5A AC 48 00 C0 39 5F 00 40 F7 3C F1 B6 04 F3 5A 66 D5 8B 47 E2 CB 40 50 3F 0E 2C 02 40
				17 3B AB 2C 1F 56 DD F7 28 60 92 06 9A 58 8B 4C 00 C0 E0 21 00 C0 E1 40 86 B9 85 F4 5A 66 D5 8B
				47 E2 CB 40 50 3F 0E 2C 02 40 17 3B AB 2C 3B 54 59 F6 6D 61 30 0A 8D 57 AE 4F 00 C0 E1 21 00 C0
				8D 45 14 BC 0A F7 5A 66 D5 8B 47 E2 CB 40 50 3F 0E 2C 02 40 17 3B AB 2C AD 53 D7 F4 A3 62 7F 0D
				6D 59 1D 50 00 C0 90 60 00 40 5F 49 01 BD 8A FA 5A 66 D5 8B 47 E2 CB 40 50 3F 0E 2C 02 40 17 3B
				AB 2C 4A 57 CF F2 0B 64 7F 0D E3 5C 3E 4E 00 C0 C3 1A 00 C0 28 4B 4F BB 44 FE 5A 66 D5 8B 47 E2
				CB 40 50 3F 0E 2C 02 40 17 3B AB 2C E2 5B 8C F1 F3 64 42 0B 8B 61 63 4A 00 C0 CA 12 00 C0 39 02
				8F 4B C5 3A 5A 66 D5 8B 47 E2 CB 40 50 3F 0E 2C 02 40 17 3B AB 2C 98 5E CD F2 C2 64 DF 09 29 67
				83 45 00 C0 72 08 00 C0 36 04 C9 4B 00 3E 5A 66 D5 8B 47 E2 CB 40 50 3F 0E 2C 02 40 17 3B AB 2C
				2C 61 D1 F4 14 64 45 09 10 6A DA 42 00 C0 F7 00 00 C0 39 06 60 4C 47 42 5A 66 D5 8B 47 E2 CB 40
				50 3F 0E 2C 02 40 17 3B AB 2C 37 E3 2B F4 1F 63 C5 09 F8 6A 02 43 00 40 32 7C 00 40 F2 06 3D 4D
				E6 45 5A 66 D5 8B 47 E2 CB 40 50 3F 0E 2C 02 40 17 3B AB 2C 9D E2 CC F2 09 64 55 0B FD 6B 50 44
				00 40 25 77 00 40 C2 05 11 4F 55 49 5A 66 D5 8B 47 E2 CB 40 50 3F 0E 2C 02 40 17 3B AB 2C 53 E2
				89 F2 1F 64 5E 0D 43 6D D5 45 00 40 5D 72 00 40 45 04 F5 50 F7 4C 5A 66 D5 8B 47 E2 CB 40 50 3F
				0E 2C 02 40 17 3B AB 2C 15 E2 97 F2 E5 63 2E 0F 8E 6D BF 47 00 40 C8 70 00 40 16 04 94 51 55 4F
				5A 66 D5 8B 47 E2 CB 40 50 3F 0E 2C 02 40 17 3B AB 2C E0 E1 E3 F2 6F 63 55 11 4F 6B 53 4B 00 40
				CB 75 00 40 94 05 C9 50 B1 4E 5A 66 D5 8B 47 E2 CB 40 50 3F 0E 2C 02 40 17 3B AB 2C B4 E1 5E F3
				CE 62 87 14 FC 66 09 50 00 40 31 7E 00 40 68 08 8B 4F B8 4C 5A 66 D5 8B 47 E2 CB 40 50 3F 0E 2C
				02 40 17 3B AB 2C 8F E1 F4 F3 14 62 77 18 60 62 38 54 00 C0 F1 05 00 C0 01 0C CD 4E 25 4B 5A 66
				D5 8B 47 E2 CB 40 50 3F 0E 2C 02 40 17 3B AB 2C 71 E1 95 F4 54 61 33 1C 0C 5F F0 56 00 C0 9F 0B
				00 C0 2C 0F 8C 4E 43 4A 5A 66 D5 8B 47 E2 CB 40 50 3F 0E 2C 02 40 17 3B AB 2C 59 E1 2F F5 9E 60
				E8 1E 53 5D 57 58 00 C0 66 0F 00 C0 51 11 94 4D 1B 49 5A 66 D5 8B 47 E2 CB 40 50 3F 0E 2C 02 40
				17 3B AB 2C 49 E1 B0 F5 05 60 D1 20 44 5C 28 59 00 C0 CA 12 00 C0 00 13 A0 4B 7C 47 5A 66 D5 8B
				47 E2 CB 40 50 3F 0E 2C 02 40 17 3B AB 2C 42 E1 07 F6 99 5F EF 21 C6 5B 8E 59 00 C0 45 15 00 C0
				19 14 8A 49 07 46 5A 66 D5 8B 47 E2 CB 40 50 3F 0E 2C 02 40 17 3B AB 2C 46 E1 25 F6 6A 5F 53 22
				9F 5B AE 59 00 C0 41 16 00 C0 60 14 6D 48 55 45 5A 66 D5 8B 47 E2 CB 40 50 3F 0E 2C 02 40 17 3B
				AB 2C
			]
		},
		{
			m_nUniqueFrameIndex = 187
			m_nLocalElementMasks = 61440
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 63 00 64 00 65 00 66 00 67 00 68 00 69 00 65 45 36 40 50 3E E6 BD CD D4
				19 7E D1 EC 79 E5 3E A4 00 C0 45 73 00 40 80 37 CE B9 A6 EE 3C C1 4B 34 F5 BB DF 3A 14 37 05 45
				65 45 36 40 50 3E 06 BF BE D3 60 7E 19 ED 18 E6 77 A3 00 C0 21 75 00 40 A2 37 3F B9 6A EF 6B C1
				47 34 FB BB 52 3B FD 36 FB 44 65 45 36 40 50 3E 97 FE 1C 40 B5 52 50 ED 7C E6 A1 A2 00 C0 DF 76
				00 40 EE 37 F2 B8 1B F0 99 C1 37 34 02 BC C3 3B DB 36 F0 44 65 45 36 40 50 3E A5 FE 35 41 A8 51
				81 ED E0 E6 CA A1 00 C0 B6 78 00 40 54 38 B6 B8 BD F0 C7 C1 2D 34 08 BC 34 3C BE 36 E5 44 65 45
				36 40 50 3E AF FE 60 42 85 50 BA ED 77 E7 FF A0 00 C0 E4 7A 00 40 CD 38 67 B8 53 F1 F7 C1 3B 34
				0D BC AD 3C B4 36 DC 44 65 45 36 40 50 3E B4 FE AC 43 3F 4F 06 EE 74 E8 52 A0 00 C0 55 02 00 C0
				59 39 F2 B7 D4 F1 2B C2 73 34 12 BC 33 3D CC 36 D3 44 65 45 36 40 50 3E B1 FE 43 45 AB 4D 95 EE
				FE E9 E7 9F 00 40 9B 7E 00 40 A6 3A 9F B7 40 F2 6D C2 9D 34 19 BC D8 3D D2 36 C8 44 65 45 36 40
				50 3E A1 FE 16 47 D3 4B 68 EF 0F EC D0 9F 00 40 6C 79 00 40 A2 3C A6 B7 7C F2 B9 C2 CB 34 21 BC
				97 3E D6 36 BA 44 65 45 36 40 50 3E 85 FE D5 48 08 4A 4A F0 89 EE 08 A0 00 40 81 72 00 40 19 3E
				DF B7 66 F2 FF C2 7E 35 25 BC 4F 3F 4F 37 AF 44 65 45 36 40 50 3E 6B FE 31 4A 9D 48 75 20 67 8F
				00 71 00 40 D8 69 00 40 CE 3D 15 B8 EE F1 2D C3 32 37 21 BC DF 3F AB 38 AA 44 65 45 36 40 50 3E
				3B FE 81 4B 4E 47 85 23 8E 94 C9 72 00 40 18 5F 00 40 A5 35 0F B6 88 F0 55 C3 B6 3A 09 BC 54 40
				AE 3B B0 44 65 45 36 40 50 3E 97 FE 2D 4A 9C 48 DB 28 DE 9B 1C 75 00 40 6F 48 00 40 58 2D 99 B7
				81 EF 72 C3 91 3F EC BB BA 40 E8 3F B1 44 65 45 36 40 50 3E A1 C1 D7 D0 C4 7D 73 24 EA 97 71 72
				00 40 00 40 00 40 D1 23 C5 B0 0B EF 55 C3 4E 44 DC BB EB 40 F8 43 A0 44 65 45 36 40 50 3E 96 B9
				85 D8 AD 7A 15 22 F1 93 E2 6F 00 40 00 40 00 40 80 1C 7A A7 3E ED DC C2 8F 47 DC BB C9 40 93 46
				81 44 65 45 36 40 50 3E 68 B7 B5 DA CA 79 4A 26 30 97 FD 70 00 40 08 40 00 40 80 19 3C A3 90 EB
				29 C1 96 46 1A BC 6A 3F D6 44 3A 44 65 45 36 40 50 3E B9 B6 83 DB A3 79 68 27 48 97 60 70 00 40
				8D 4B 00 40 9C 14 EC 9C 14 E7 D1 C0 8A 3C AB 43 CC 3D 46 41 F7 43 65 45 36 40 50 3E C8 B6 9D DB
				D5 79 AE 2B 86 9C 66 71 00 40 46 43 00 40 57 15 7F 9F B5 E7 BC C1 A7 3F 38 44 7D 3D D7 3E 67 44
				65 45 36 40 50 3E D7 B6 A8 DB F0 79 D4 29 35 9B EE 6F 00 40 54 4B 00 40 CF 12 F5 9C 3B E4 F6 C1
				BE 41 B7 44 B2 3D 7B 3D D7 44 65 45 36 40 50 3E AB B6 DB DB DC 79 0E 27 4E 99 0F 6E 00 40 21 52
				00 40 0F 11 29 9B 1B E1 CF C1 EE 41 B9 44 EF 3D 70 3D D6 44 65 45 36 40 50 3E 8B B6 03 DC CA 79
				BA 25 9C 98 AF 6C 00 40 F6 54 00 40 42 10 CA 9A 3B DF 97 C1 FD 41 B0 44 38 3E 82 3D CB 44 65 45
				36 40 50 3E 75 B6 20 DC B9 79 81 25 AD 98 C4 6B 00 40 6B 55 00 40 FA 0F 3E 9B 3E DE 53 C1 F0 41
				9E 44 8B 3E AB 3D B8 44 65 45 36 40 50 3E 68 B6 33 DC AA 79 75 25 E2 98 F9 6A 00 40 2B 55 00 40
				E8 0F 04 9C 8B DD 06 C1 CD 41 86 44 E3 3E E6 3D A0 44 65 45 36 40 50 3E 62 B6 3F DC 9D 79 8B 25
				3A 99 4C 6A 00 40 51 54 00 40 02 10 0C 9D 17 DD B4 C0 99 41 6B 44 3D 3F 2D 3E 83 44 65 45 36 40
				50 3E 61 B6 45 DC 91 79 BF 25 B5 99 BF 69 00 40 EF 52 00 40 40 10 49 9E DC DC 61 C0 5A 41 4E 44
				96 3F 7C 3E 66 44 65 45 36 40 50 3E 64 B6 46 DC 87 79 0E 26 52 9A 55 69 00 40 16 51 00 40 9B 10
				AD 9F D5 DC 12 C0 17 41 33 44 E9 3F CC 3E 49 44 65 45 36 40 50 3E 6A B6 44 DC 7F 79 74 26 13 9B
				10 69 00 40 D1 4E 00 40 0F 11 2D A1 FF DC 35 C0 2D 3F E4 BB 32 40 19 3F 31 44 65 45 36 40 50 3E
				72 B6 3F DC 79 79 EF 26 F5 9B EF 68 00 40 30 4C 00 40 94 11 BE A2 55 DD 71 C0 6B 3F F3 BB 70 40
				5F 3F 1F 44 65 45 36 40 50 3E 79 B6 3A DC 74 79 78 27 EC 9C F2 68 00 40 5D 49 00 40 22 12 45 A4
				CD DD 9E C0 9E 3F F8 BB 9C 40 96 3F 16 44 65 45 36 40 50 3E 7E B6 36 DC 71 79 FE 27 DA 9D 10 69
				00 40 B1 46 00 40 A6 12 99 A5 54 DE B6 C0 C0 3F EF BB B4 40 BB 3F 19 44 65 45 36 40 50 3E 80 B6
				34 DC 70 79 40 28 51 9E 26 69 00 40 5D 45 00 40 E9 12 3A A6 9E DE B6 C0 CC 3F D5 BB B4 40 C8 3F
				2B 44
			]
		},
		{
			m_nUniqueFrameIndex = 217
			m_nLocalElementMasks = 491520
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 8F C5 A0 10 71 BB 00 40 E9 6B
				00 40 96 3D C4 1B 09 3E 0D 4A CD CB DD FC 00 40 00 40 5D 22 00 40 00 40 E2 05 00 40 00 40 82 3F
				F6 B9 8B 73 F6 43 00 40 66 6F 00 40 E6 3D EC 16 47 3F E6 49 28 CC CA FC 00 40 00 40 5D 22 00 40
				00 40 E2 05 00 40 00 40 82 3F 99 B9 A3 76 67 43 00 40 57 71 00 40 18 3E E9 12 7D 40 88 49 63 CC
				B9 FC 00 40 00 40 5D 22 00 40 00 40 E2 05 00 40 00 40 82 3F 46 B9 4A 79 D6 42 00 40 97 72 00 40
				31 3E 52 0F A8 41 46 49 AE CC A7 FC 00 40 00 40 5D 22 00 40 00 40 E2 05 00 40 00 40 82 3F F2 B8
				FD 7B 35 42 00 40 BF 73 00 40 33 3E CC 0B CD 42 6D 49 37 CD 93 FC 00 40 00 40 5D 22 00 40 00 40
				E2 05 00 40 00 40 82 3F 95 B8 0F 7F 74 41 00 40 46 75 00 40 19 3E 16 08 ED 43 4E 4A 2F CE 79 FC
				00 40 00 40 5D 22 00 40 00 40 E2 05 00 40 00 40 82 3F 4B 40 E3 7B 34 38 00 40 8B 79 00 40 BD 3D
				81 02 43 45 E6 4B 95 CF 59 FC 00 40 00 40 5D 22 00 40 00 40 E2 05 00 40 00 40 82 3F DB 3E 38 76
				EC 37 00 40 D9 7E 00 40 B8 C6 78 7B 10 BD EC 4D 3F D1 2F FC 00 40 00 40 5D 22 00 40 00 40 E2 05
				00 40 00 40 82 3F 9D 3D 3D 71 B9 37 00 C0 34 7E 00 40 D4 C7 1B 76 64 BC 3F 50 12 D3 F0 FB 00 40
				00 40 5D 22 00 40 00 40 E2 05 00 40 00 40 82 3F F0 3C 42 6E 66 37 00 C0 2A 00 00 C0 2B C8 A1 75
				43 BC BA 52 F0 D4 94 FB 00 40 00 40 5D 22 00 40 00 40 E2 05 00 40 00 40 82 3F 80 3C 43 6D C2 36
				00 40 35 7A 00 40 CF C7 AA 79 B4 BC 3F 55 C8 D6 18 FB 00 40 00 40 5D 22 00 40 00 40 E2 05 00 40
				00 40 82 3F 76 3C 94 6D DA 35 00 40 92 70 00 40 2A C7 89 7F 57 BD AC 57 85 D8 7E FA 00 40 00 40
				5D 22 00 40 00 40 E2 05 00 40 00 40 82 3F 0F 3D 6A 6F 15 35 00 40 12 66 00 40 D0 3D D5 05 72 46
				DB 59 14 DA CF F9 00 40 00 40 5D 22 00 40 00 40 E2 05 00 40 00 40 82 3F 89 3D 62 71 F6 34 00 40
				AD 62 00 40 C3 3D D9 08 C8 45 AF 5B 6A DB 16 F9 00 40 00 40 5D 22 00 40 00 40 E2 05 00 40 00 40
				82 3F AA 3D 3B 72 26 37 00 40 59 71 00 40 C9 3C 00 04 45 45 09 5D 79 DC 62 F8 00 40 00 40 5D 22
				00 40 00 40 E2 05 00 40 00 40 82 3F C8 3E 04 78 5A 3A 00 40 AF 78 00 40 02 3C DC 01 F6 44 C9 5D
				32 DD C3 F7 00 40 00 40 5D 22 00 40 00 40 E2 05 00 40 00 40 82 3F 98 BB 57 7D 0E 41 00 40 D1 6E
				00 40 3E 3C F7 07 B7 44 53 5C 8B DC 7F F7 00 40 00 40 5D 22 00 40 00 40 E2 05 00 40 00 40 82 3F
				7F BB 4F 75 64 42 00 40 22 65 00 40 78 3C EA 0D 87 44 6D 58 33 DA 64 F7 00 40 00 40 5D 22 00 40
				00 40 E2 05 00 40 00 40 82 3F C6 BA 3A 76 40 42 00 40 86 65 00 40 93 3C 7F 0F 43 44 1C 54 60 D7
				F3 F6 00 40 00 40 5D 22 00 40 00 40 E2 05 00 40 00 40 82 3F 2D BA 74 77 16 42 00 40 37 66 00 40
				AF 3C 18 11 02 44 3A 51 AB D5 32 F6 00 40 00 40 5D 22 00 40 00 40 E2 05 00 40 00 40 82 3F B6 B9
				FE 78 E3 41 00 40 A4 67 00 40 C4 3C 7A 12 C5 43 61 50 19 D6 23 F5 00 40 00 40 5D 22 00 40 00 40
				E2 05 00 40 00 40 82 3F 42 B9 81 7A B5 41 00 40 7B 68 00 40 E2 3C 2D 14 8E 43 73 50 B8 D7 E9 F3
				00 40 00 40 5D 22 00 40 00 40 E2 05 00 40 00 40 82 3F D3 B8 F2 7B 8B 41 00 40 D4 68 00 40 06 3D
				1D 16 5E 43 B7 50 85 D9 06 F3 00 40 00 40 5D 22 00 40 00 40 E2 05 00 40 00 40 82 3F 6B B8 44 7D
				67 41 00 40 C3 68 00 40 2B 3D 33 18 35 43 8B 50 6F DA FC F2 00 40 00 40 5D 22 00 40 00 40 E2 05
				00 40 00 40 82 3F 0C B8 6C 7E 4C 41 00 40 5E 68 00 40 50 3D 4E 1A 13 43 BF 4F 47 DA FE F3 00 40
				00 40 5D 22 00 40 00 40 E2 05 00 40 00 40 82 3F B9 B7 64 7F 3B 41 00 40 C0 67 00 40 72 3D 54 1C
				F9 42 A7 4E B7 D9 A3 F5 00 40 00 40 5D 22 00 40 00 40 E2 05 00 40 00 40 82 3F 38 41 3B 7F 71 37
				00 40 0A 67 00 40 8F 3D 23 1E E5 42 6E 4D FC D8 84 F7 00 40 00 40 5D 22 00 40 00 40 E2 05 00 40
				00 40 82 3F 45 41 9C 7E 38 37 00 40 65 66 00 40 A6 3D 92 1F D8 42 47 4C 4A D8 3D F9 00 40 00 40
				5D 22 00 40 00 40 E2 05 00 40 00 40 82 3F 65 41 2D 7E 0D 37 00 40 FC 65 00 40 B7 3D 7D 20 D0 42
				69 4B C6 D7 7E FA 00 40 00 40 5D 22 00 40 00 40 E2 05 00 40 00 40 82 3F 9A 41 EE 7D F2 36 00 40
				FD 65 00 40 BF 3D BF 20 CE 42 11 4B 93 D7 FA FA 00 40 00 40 5D 22 00 40 00 40 E2 05 00 40 00 40
				82 3F
			]
		},
		{
			m_nUniqueFrameIndex = 247
			m_nLocalElementMasks = 3932160
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 71 00 72 00 73 00 74 00 75 00 76 00 77 00 AB AD 57 7B 33 B8 00 C0 D3 7F
				00 40 26 3A 59 18 74 56 40 ED C1 92 3F 6D 00 40 00 40 00 40 00 40 00 40 00 40 40 ED C1 92 3F 6D
				24 AF 29 7B 95 B8 00 40 24 7F 00 40 6B 3A EA 15 B1 54 40 ED C1 92 3F 6D 00 40 00 40 00 40 00 40
				00 40 00 40 40 ED C1 92 3F 6D A2 B0 6D 7B F6 B8 00 40 93 7D 00 40 C4 3A E5 13 F0 52 40 ED C1 92
				3F 6D 00 40 00 40 00 40 00 40 00 40 00 40 40 ED C1 92 3F 6D 23 B2 B5 7B 42 B9 00 40 E6 7B 00 40
				1E 3B 06 12 37 51 40 ED C1 92 3F 6D 00 40 00 40 00 40 00 40 00 40 00 40 40 ED C1 92 3F 6D B0 B3
				98 7B 6F B9 00 40 94 7A 00 40 71 3B FB 0F 7B 4F 40 ED C1 92 3F 6D 00 40 00 40 00 40 00 40 00 40
				00 40 40 ED C1 92 3F 6D 59 B5 B2 7A 77 B9 00 40 24 7A 00 40 B5 3B 75 0D B3 4D 40 ED C1 92 3F 6D
				00 40 00 40 00 40 00 40 00 40 00 40 40 ED C1 92 3F 6D 5D B7 89 78 47 B9 00 40 42 7C 00 40 D1 3B
				1A 09 B1 4B 3F ED C0 92 3F 6D 00 40 00 40 00 40 00 40 00 40 00 40 3F ED C0 92 3F 6D 4F C6 66 0A
				03 47 00 40 EF 7F 00 40 FB 3B A0 03 88 49 3F 6D 40 ED 3F ED 00 40 00 40 00 40 00 40 00 40 00 40
				3F 6D 40 ED 3F ED ED BB 73 72 BD B8 00 C0 63 7D 00 40 A3 C7 DF 7E 62 BC 40 ED C1 92 3F 6D 00 40
				00 40 00 40 00 40 00 40 00 40 40 ED C1 92 3F 6D 9F BD D5 6E 96 B8 00 C0 44 02 00 C0 5B C6 02 7E
				EB BC 40 ED C1 92 3F 6D 00 40 00 40 00 40 00 40 00 40 00 40 40 ED C1 92 3F 6D DE BE 75 6A A0 B8
				00 40 F8 7E 00 40 6E 3D 7C 00 AA 45 40 ED C1 92 3F 6D 00 40 00 40 00 40 00 40 00 40 00 40 40 ED
				C1 92 3F 6D A8 BF 25 66 CF B8 00 40 12 79 00 40 E7 3D 84 04 43 45 3F 6D 3F ED 3F ED 00 40 00 40
				00 40 00 40 00 40 00 40 3F 6D 3F ED 3F ED C0 BF 05 63 38 B9 00 40 EA 72 00 40 3D 3E EB 08 18 45
				40 ED C1 92 3F 6D 00 40 00 40 00 40 00 40 00 40 00 40 40 ED C1 92 3F 6D 62 BF 30 61 FB B9 00 40
				86 71 00 40 5B 3E 20 0B 15 45 40 ED C1 92 3F 6D 00 40 00 40 00 40 00 40 00 40 00 40 40 ED C1 92
				3F 6D F3 C2 6D 15 B5 43 00 40 15 69 00 40 B0 3E 94 10 07 45 40 ED C1 92 3F 6D 00 40 00 40 00 40
				00 40 00 40 00 40 40 ED C1 92 3F 6D E3 BA 4C 73 B4 BE 00 40 10 67 00 40 D1 3E B4 12 F0 44 40 ED
				C1 92 3F 6D 00 40 00 40 00 40 00 40 00 40 00 40 40 ED C1 92 3F 6D 35 B9 4C 75 A5 BE 00 40 AA 6E
				00 40 A4 3E 36 10 D3 44 40 ED C1 92 3F 6D 00 40 00 40 00 40 00 40 00 40 00 40 40 ED C1 92 3F 6D
				A4 B8 C3 77 C9 BD 00 40 4E 6F 00 40 A6 3E 0A 11 A9 44 3F ED C0 92 3F 6D 00 40 00 40 00 40 00 40
				00 40 00 40 3F ED C0 92 3F 6D 30 B9 AC 76 13 BD 00 40 CA 70 00 40 A1 3E 86 11 7C 44 40 ED C1 92
				3F 6D 00 40 00 40 00 40 00 40 00 40 00 40 40 ED C1 92 3F 6D B4 B9 81 75 7F BC 00 40 04 72 00 40
				9F 3E 2E 12 4C 44 3F 6D 3F ED 3F ED 00 40 00 40 00 40 00 40 00 40 00 40 3F 6D 3F ED 3F ED 29 BA
				3F 74 0B BC 00 40 50 73 00 40 9C 3E D2 12 1B 44 40 ED C1 92 3F 6D 00 40 00 40 00 40 00 40 00 40
				00 40 40 ED C1 92 3F 6D 5F C5 01 0D 63 44 00 40 1C 74 00 40 9B 3E B0 13 E8 43 40 ED C1 92 3F 6D
				00 40 00 40 00 40 00 40 00 40 00 40 40 ED C1 92 3F 6D EA C4 3B 0E CC 44 00 40 84 74 00 40 9C 3E
				B8 14 B5 43 3F 6D 3F ED 3F ED 00 40 00 40 00 40 00 40 00 40 00 40 3F 6D 3F ED 3F ED 7B C4 63 0F
				2D 45 00 40 9A 74 00 40 9D 3E D9 15 83 43 40 ED C1 92 3F 6D 00 40 00 40 00 40 00 40 00 40 00 40
				40 ED C1 92 3F 6D 18 C4 6F 10 85 45 00 40 71 74 00 40 A0 3E FF 16 55 43 40 ED C1 92 3F 6D 00 40
				00 40 00 40 00 40 00 40 00 40 40 ED C1 92 3F 6D C6 C3 58 11 D4 45 00 40 1C 74 00 40 A3 3E 1B 18
				2C 43 3F 6D 40 ED 3F ED 00 40 00 40 00 40 00 40 00 40 00 40 3F 6D 40 ED 3F ED 75 BC ED 6D E6 B9
				00 40 AD 73 00 40 A5 3E 1C 19 09 43 40 ED C1 92 3F 6D 00 40 00 40 00 40 00 40 00 40 00 40 40 ED
				C1 92 3F 6D 94 BC 66 6D AB B9 00 40 3C 73 00 40 A8 3E ED 19 EF 42 40 ED C1 92 3F 6D 00 40 00 40
				00 40 00 40 00 40 00 40 40 ED C1 92 3F 6D 91 BC 1A 6D 79 B9 00 40 DC 72 00 40 A9 3E 7E 1A DE 42
				40 ED C1 92 3F 6D 00 40 00 40 00 40 00 40 00 40 00 40 40 ED C1 92 3F 6D 68 BC 0D 6D 51 B9 00 40
				A6 72 00 40 A9 3E BB 1A D7 42 40 ED C1 92 3F 6D 00 40 00 40 00 40 00 40 00 40 00 40 40 ED C1 92
				3F 6D
			]
		},
		{
			m_nUniqueFrameIndex = 277
			m_nLocalElementMasks = 29360128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 00 40 00 40 00 40 00 40 00 40
				00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47
				00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C
				73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F
				F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40
				99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40
				00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B
				4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A
				50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A
				02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40
				00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F
				64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43
				84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7
				64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40
				00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45
				5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46
				CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65
				28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40
				00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F
				D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48
				B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44
				91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40
				00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47
				00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C
				73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F
				F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40
				99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40
				00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B
				4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A
				50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A
				02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40
				00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F
				64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43
				84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7
				64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40
				00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45
				5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46
				CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65
				28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40
				00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F
				D0 47
			]
		},
		{
			m_nUniqueFrameIndex = 307
			m_nLocalElementMasks = 234881024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 7F 00 80 00 81 00 82 00 83 00 84 00 85 00 01 40 1E 45 FF 41 62 50 42 D2
				FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56
				01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40
				EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57
				2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B
				E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40
				1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41
				65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D
				A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49
				37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45
				FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47
				28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62
				9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60
				19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41
				62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46
				D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5
				D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F
				89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50
				42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41
				80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76
				5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B
				06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2
				FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56
				01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40
				EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57
				2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B
				E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40
				1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41
				65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D
				A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49
				37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45
				FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47
				28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62
				9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60
				19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41
				62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46
				D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5
				D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F
				89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50
				42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41
				80 56
			]
		},
		{
			m_nUniqueFrameIndex = 337
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 86 00 87 00 88 00 89 00 8A 00 8B 00 8C 00 BD 7E B8 44 EC 42 1E 3B B2 6A
				AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B BC 42 67 28 23 45
				BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42
				90 56 50 3B 38 42 2A 2C 05 44 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47
				44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B BD 41 ED 2F DA 42 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C
				8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 4C 41 A2 33 A5 41 BD 7E
				B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56
				50 3B E5 40 49 37 63 40 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49
				A5 43 A2 60 79 3E 2D 42 90 56 50 3B 84 40 DA 3A 13 3F BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40
				AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 15 40 2B 3F 68 3D BD 7E B8 44
				EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B
				94 3F EA 43 6C 3B BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43
				A2 60 79 3E 2D 42 90 56 50 3B 19 3F 04 47 C4 39 BE 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49
				E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B D0 3E 53 46 38 39 BD 7E B8 44 EC 42
				1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 04 3F
				E3 42 04 3A BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60
				79 3E 2D 42 90 56 50 3B 8D 3F 0F 3F 61 3B BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42
				2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 35 40 3E 3A EF 3C BD 7E B8 44 EC 42 1E 3B
				B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 12 41 20 34
				97 3E BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E
				2D 42 90 56 50 3B 36 42 AC 2C 2F 40 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79
				3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B F3 42 8F 24 EA 40 BD 7E B8 44 EC 42 1E 3B B2 6A
				AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B B3 42 E5 12 43 40
				BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42
				90 56 50 3B 43 42 6E 05 C8 3F BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47
				44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 1F 42 4E 04 D7 3F BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C
				8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B FC 41 39 03 E4 3F BD 7E
				B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56
				50 3B DE 41 2D 02 F0 3F BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49
				A5 43 A2 60 79 3E 2D 42 90 56 50 3B B8 41 3D 01 F5 3F BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40
				AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 8E 41 65 00 F4 3F BD 7E B8 44
				EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B
				ED BF 9E 7F 62 C1 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43
				A2 60 79 3E 2D 42 90 56 50 3B E2 BF F7 7E 37 C1 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49
				E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B D5 BF 6A 7E 0E C1 BD 7E B8 44 EC 42
				1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B C6 BF
				F8 7D E9 C0 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60
				79 3E 2D 42 90 56 50 3B B8 BF A6 7D CA C0 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42
				2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B AD BF 76 7D B3 C0 BD 7E B8 44 EC 42 1E 3B
				B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B A5 BF 6C 7D
				A5 C0
			]
		},
		{
			m_nUniqueFrameIndex = 367
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 01 00 BE 00 8D 00 D8 3E B6 34 43 33 FB 3E A9 35 F5 33 15 3F 89 36 A9 34 25 3F 41 37
				65 35 29 3F BC 37 33 36 20 3F DA 37 1A 37 0B 3F C4 37 36 38 E3 3E 30 37 78 39 B1 3E 89 35 A0 3A
				8E 3E B2 32 76 3B 7E 3E 53 2F EF 3B 7D 3E C0 2B 42 3C 60 3E F5 26 67 3C EB 3D CD 20 41 3C FB 3C
				C5 16 0F 3C D0 3B 83 0F C3 3B F3 3B 20 0E F0 3B 4A 3C D0 0C 3E 3C 8C 3C BD 0B 77 3C CF 3C CE 0A
				AE 3C 10 3D 02 0A E1 3C 56 3D 53 09 17 3D 9F 3D BE 08 4D 3D E6 3D 40 08 83 3D 28 3E DA 07 B5 3D
				64 3E 88 07 E4 3D 98 3E 49 07 0C 3E C0 3E 1C 07 2C 3E DC 3E FE 06 43 3E EA 3E EF 06 4E 3E
			]
		},
		{
			m_nUniqueFrameIndex = 397
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 8E 00 8F 00 90 00 91 00 92 00 93 00 94 00 95 00 96 00 97 00 98 00 99 00
				9A 00 9B 00 9C 00 9D 00 9E 00 9F 00 A0 00 A1 00 A2 00 A3 00 A4 00 A5 00 A6 00 A7 00 A8 00 A9 00
				AA 00 AB 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}