--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"DOTAAbilities"
{
	"elder_titan_echo_stomp"
	{
		"AnimationPlaybackRate"					"2"
		"AbilityChannelTime"					"0.6"
		"AbilityValues"
		{
			"cast_time"							"1.0"
			"radius"							"475"
			"stomp_damage"
			{
				"value"							"70 100 130 160"
				"special_bonus_unique_elder_titan_2""+75"
				"DamageTypeTooltip"				"DAMAGE_TYPE_NONE"
			}
			"initial_stun_duration"				"0.2"
			"animation_rate"					"0.0"
			"wake_damage_limit"
			{
				"value"							"100 150 200 250"
				"special_bonus_unique_elder_titan_4""+450"
				"DamageTypeTooltip"				"DAMAGE_TYPE_NONE"
			}
		}
	}
}