--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 7
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 9.548123, -0.036055, 150.213058 ],
					[ 9.140943, 1.632423, 150.499023 ],
					[ 9.258481, 0.848323, 150.257355 ],
					[ 9.072222, 2.322494, 150.789673 ],
					[ 9.072222, -2.394604, 150.789673 ],
					[ 9.258481, -0.920433, 150.257355 ],
					[ 9.140943, -1.704534, 150.499023 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}