--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 21
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -4.035889, -10.548593, 147.665848 ],
					[ -4.016674, -10.736403, 148.702103 ],
					[ -3.537878, -10.916134, 150.206696 ],
					[ -2.270567, -10.902317, 151.783539 ],
					[ -1.055314, -10.737674, 152.545685 ],
					[ 0.497811, -10.622942, 153.511688 ],
					[ 1.675775, -10.427299, 154.099487 ],
					[ 3.611386, -10.050391, 155.083359 ],
					[ 4.424691, -9.628922, 156.51387 ],
					[ 4.492991, -9.225364, 157.424881 ],
					[ 4.591229, -8.533791, 158.421631 ],
					[ 4.687903, -7.722147, 159.785141 ],
					[ 4.420863, -6.809187, 160.791092 ],
					[ 4.476825, -6.186898, 161.366348 ],
					[ 4.6642, -5.528895, 161.860596 ],
					[ 5.002911, -4.733768, 162.292191 ],
					[ 5.444092, -3.993925, 162.554169 ],
					[ 5.887391, -3.374771, 162.6875 ],
					[ 6.301288, -2.782265, 162.715057 ],
					[ 6.855183, -2.054064, 162.582169 ],
					[ 6.931065, -1.825941, 162.418961 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}