--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 20
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -2.418198, -57.778675, 161.48848 ],
					[ -3.908929, -58.538227, 161.48848 ],
					[ -5.091978, -59.721294, 161.48848 ],
					[ -5.851543, -61.212013, 161.48848 ],
					[ -6.113271, -62.86451, 161.48848 ],
					[ -5.851543, -64.516991, 161.48848 ],
					[ -5.091977, -66.007706, 161.48848 ],
					[ -3.908926, -67.190773, 161.48848 ],
					[ -2.418197, -67.950356, 161.48848 ],
					[ -0.76571, -68.212059, 161.48848 ],
					[ 0.886777, -67.950356, 161.48848 ],
					[ 2.377506, -67.190773, 161.48848 ],
					[ 3.560557, -66.007706, 161.48848 ],
					[ 4.320121, -64.516991, 161.48848 ],
					[ 4.581848, -62.86451, 161.48848 ],
					[ 4.320121, -61.212013, 161.48848 ],
					[ 3.560557, -59.721306, 161.48848 ],
					[ 2.377506, -58.538261, 161.48848 ],
					[ 0.886777, -57.778675, 161.48848 ],
					[ -0.76571, -57.516953, 161.48848 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}