--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "prisoner_swoledar03_2d860fa0"
						filename = "models/creeps/darkreef/prisoner_swoledar/prisoner_swoledar03_2d860fa0.dmx"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_light"
						ignore_rotation = false
						parent_bone = "Head_1"
						relative_origin = [ 2.0, -0.0, -4.000015 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "wrist_R"
						relative_origin = [ -30.000015, -19.999966, 140.000015 ]
						relative_angles = [ 0.000003, -0.000003, 0.000007 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "Spine_2"
						relative_origin = [ 0.0, -0.0, 0.0 ]
						relative_angles = [ 89.980209, 0.0, 0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "Root_0"
						origin = [ 13.953147, 0.0, 39.40118 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "Tail0_0"
								origin = [ -14.0, -0.0, -11.261581 ]
								angles = [ 11.196543, -179.999985, 179.999985 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Tail0_1"
										origin = [ 26.486233, -0.000002, -0.000025 ]
										angles = [ 11.338384, 0.000005, -0.001356 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Tail0_2"
												origin = [ 33.59066, 0.000006, -0.00001 ]
												angles = [ 6.700943, 0.000171, 0.001383 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Tail0_3"
														origin = [ 40.432224, -0.000011, -0.000019 ]
														angles = [ 31.738344, -0.000006, -0.00001 ]
														do_not_discard = true
													},
												]
											},
											{
												_class = "Bone"
												name = "tailHelperC_0_L"
												origin = [ -2.623291, 16.685194, 4.758139 ]
												angles = [ -15.218173, 83.462799, -110.203392 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "tailHelperC_0_R"
												origin = [ -2.623297, -16.685421, 4.757322 ]
												angles = [ 15.215421, 96.537132, 69.79628 ]
												do_not_discard = true
											},
										]
									},
									{
										_class = "Bone"
										name = "tailHelperB_0_L"
										origin = [ 4.560537, 18.93593, 1.352245 ]
										angles = [ -26.087307, 86.359573, -108.128807 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "tailHelperB_0_R"
										origin = [ 4.560553, -18.935909, 1.352247 ]
										angles = [ 26.087263, 93.640488, 71.871292 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "Spine_0"
								origin = [ 0.153407, -0.0, 11.219757 ]
								angles = [ -66.430237, 179.999985, -179.999985 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Spine_1"
										origin = [ 23.79739, -0.000001, 0.000015 ]
										angles = [ 7.143938, -0.000001, -0.0 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Spine_2"
												origin = [ 25.72438, -0.000001, 0.000008 ]
												angles = [ 5.547045, -0.0, -0.0 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Spine_3"
														origin = [ 27.939545, -0.0, 0.000004 ]
														angles = [ 23.952726, -0.000004, 0.000004 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "clavicle_R"
																origin = [ 8.188118, -6.555606, 8.195267 ]
																angles = [ 6.773595, 75.036682, -89.999992 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "bicep_R"
																		origin = [ -25.016129, 0.000011, 0.000023 ]
																		angles = [ 48.700245, -37.404766, -100.646751 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "elbow_R"
																				origin = [ -46.283081, 0.000008, -0.000008 ]
																				angles = [ 57.057358, 0.000004, -0.000001 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "wrist_R"
																						origin = [ -43.781597, 0.0, -0.000019 ]
																						angles = [ 43.253746, -39.798615, 10.749499 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "fingerE_0_R"
																								origin = [ -8.074883, -9.222504, 9.275817 ]
																								angles = [ 11.384325, 49.19574, 107.613541 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "fingerE_1_R"
																										origin = [ -6.277126, 0.000036, -0.000008 ]
																										angles = [ 5.606089, 37.57716, 0.365182 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "fingerE_2_R"
																												origin = [ -5.600092, -0.000086, -0.000076 ]
																												angles = [ -4.545873, 48.026863, -3.261215 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "fingerA_0_R"
																								origin = [ -18.867699, -2.79015, 8.254682 ]
																								angles = [ -12.192856, 61.399303, 28.526903 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "fingerA_1_R"
																										origin = [ -9.235397, 0.000031, -0.000065 ]
																										angles = [ -0.000016, 84.33033, 0.000009 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "fingerB_0_R"
																								origin = [ -19.054939, 0.691132, 1.881191 ]
																								angles = [ -12.085104, 60.564911, 7.813022 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "fingerB_1_R"
																										origin = [ -11.119232, -0.000031, 0.000002 ]
																										angles = [ 0.710985, 70.814957, 0.414078 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "fingerB_2_R"
																												origin = [ -7.816765, 0.000099, -0.00001 ]
																												angles = [ -3.511971, 48.833256, -6.154854 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "fingerC_0_R"
																								origin = [ -18.40831, -0.012291, -5.090112 ]
																								angles = [ -10.298284, 66.929703, -7.822105 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "fingerC_1_R"
																										origin = [ -9.360502, 0.000046, -0.000085 ]
																										angles = [ -0.901074, 64.226807, -0.318879 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "fingerC_2_R"
																												origin = [ -6.414459, -0.000011, 0.000009 ]
																												angles = [ 0.696347, 49.600166, 0.885163 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "fingerC_end_R"
																														origin = [ -5.488297, 0.000004, 0.000049 ]
																														angles = [ 0.000001, 0.00001, -0.0 ]
																														do_not_discard = true
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "fingerD_0_R"
																								origin = [ -14.998863, -1.822296, -10.434351 ]
																								angles = [ -22.344135, 48.321014, -22.138926 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "fingerD_1_R"
																										origin = [ -6.81221, 0.000076, 0.000021 ]
																										angles = [ -0.000019, 70.113831, 0.000013 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "fingerD_end_R"
																												origin = [ -5.744179, -0.000011, -0.000008 ]
																												angles = [ -0.000003, 0.000004, -0.000003 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "weapon_1"
																								origin = [ 100.391319, -42.840416, 18.778397 ]
																								angles = [ 13.460401, -158.138931, -33.695686 ]
																								do_not_discard = true
																							},
																							{
																								_class = "Bone"
																								name = "arm_end_R"
																								origin = [ -12.122551, -2.344456, 1.881768 ]
																								angles = [ -54.012169, -87.382256, -66.663353 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "forearm_0_R"
																						origin = [ -21.890835, 0.000023, -0.000027 ]
																						angles = [ -0.000013, 0.000003, 0.0 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "forearm_end_R"
																								origin = [ -21.890772, 0.000038, 0.000008 ]
																								angles = [ 43.253735, -39.798622, 10.749511 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "deltoid_0_R"
																		origin = [ -25.016119, -0.000011, -0.000626 ]
																		angles = [ 48.700245, -37.404766, -100.646751 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "deltoid_end_R"
																				origin = [ -23.142181, -0.00029, 0.000067 ]
																				angles = [ 57.057331, -0.000031, -0.000032 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "scapula_0_R"
																		origin = [ -7.588154, -22.019146, 7.912781 ]
																		angles = [ 56.764278, -56.331886, 133.682129 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "scapula_end_R"
																				origin = [ -25.325165, -0.000017, 0.000023 ]
																				angles = [ -0.000002, 0.000002, -0.000001 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "upperTrapezius_0_R"
																		origin = [ -9.138595, -6.09071, -11.94178 ]
																		angles = [ 73.543137, -28.503647, 158.994797 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "upperTrapezius_end_R"
																				origin = [ -10.153, 0.000031, -0.000044 ]
																				angles = [ -0.000001, 0.0, -0.000002 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "clavicle_L"
																origin = [ 8.188354, 6.555612, 8.195301 ]
																angles = [ -6.773582, 104.963326, 89.999992 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "bicep_L"
																		origin = [ 25.016209, -0.00013, -0.000626 ]
																		angles = [ 48.700226, -37.404785, -100.646782 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "elbow_L"
																				origin = [ 46.282806, -0.000168, 0.000025 ]
																				angles = [ 57.057358, 0.000023, 0.000039 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "wrist_L"
																						origin = [ 43.781593, -0.000038, -0.000027 ]
																						angles = [ 43.253754, -39.798649, 10.749459 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "fingerE_0_L"
																								origin = [ 8.074894, 9.222553, -9.2759 ]
																								angles = [ 11.384316, 49.195736, 107.613556 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "fingerE_1_L"
																										origin = [ 6.277078, 0.000002, 0.000015 ]
																										angles = [ 5.606118, 37.577145, 0.36517 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "fingerE_2_L"
																												origin = [ 5.60009, -0.000006, 0.000015 ]
																												angles = [ -4.545868, 48.026875, -3.261221 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "fingerA_0_L"
																								origin = [ 18.867722, 2.79015, -8.254717 ]
																								angles = [ -12.192862, 61.399303, 28.526894 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "fingerA_1_L"
																										origin = [ 9.23542, -0.000031, 0.0 ]
																										angles = [ 0.000002, 84.330345, -0.000001 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "fingerB_0_L"
																								origin = [ 19.054955, -0.691109, -1.881221 ]
																								angles = [ -12.085123, 60.564911, 7.813014 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "fingerB_1_L"
																										origin = [ 11.11928, -0.000046, -0.00001 ]
																										angles = [ 0.710996, 70.815002, 0.414078 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "fingerB_2_L"
																												origin = [ 7.816711, -0.000038, -0.000029 ]
																												angles = [ -3.511966, 48.833282, -6.15485 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "fingerC_0_L"
																								origin = [ 18.408241, 0.012325, 5.090092 ]
																								angles = [ -10.298297, 66.929726, -7.822113 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "fingerC_1_L"
																										origin = [ 9.360579, -0.000076, -0.000018 ]
																										angles = [ -0.901066, 64.226791, -0.318897 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "fingerC_2_L"
																												origin = [ 6.414436, -0.000053, -0.000036 ]
																												angles = [ 0.696365, 49.600151, 0.885166 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "fingerC_end_L"
																														origin = [ 5.488388, -0.000027, -0.000005 ]
																														angles = [ 0.0, 0.000003, 0.0 ]
																														do_not_discard = true
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "fingerD_0_L"
																								origin = [ 14.998871, 1.822254, 10.434311 ]
																								angles = [ -22.344145, 48.32103, -22.138914 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "fingerD_1_L"
																										origin = [ 6.812233, -0.000008, -0.000021 ]
																										angles = [ -0.000001, 70.113823, -0.000008 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "fingerD_end_L"
																												origin = [ 5.744263, 0.000027, 0.000013 ]
																												angles = [ 0.000001, 0.000015, 0.000005 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "arm_end_L"
																								origin = [ 12.12244, 2.344486, -1.881783 ]
																								angles = [ -54.012207, -87.382309, -66.663307 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "forearm_0_L"
																						origin = [ 21.890789, 0.000015, 0.0 ]
																						angles = [ 0.000009, -0.000007, -0.000009 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "forearm_end_L"
																								origin = [ 21.890785, 0.000008, 0.0 ]
																								angles = [ 43.253727, -39.798618, 10.749468 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "deltoid_0_L"
																		origin = [ 25.01622, -0.000137, -0.000053 ]
																		angles = [ 48.700226, -37.404785, -100.646782 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "deltoid_end_L"
																				origin = [ 23.141449, -0.000076, 0.000019 ]
																				angles = [ 57.057346, 0.000016, 0.000022 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "scapula_0_L"
																		origin = [ 7.588052, 22.019123, -7.912682 ]
																		angles = [ 56.764263, -56.331848, 133.682159 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "scapula_end_L"
																				origin = [ 25.325272, -0.000017, 0.0 ]
																				angles = [ 0.000009, 0.000005, -0.000004 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "upperTrapezius_0_L"
																		origin = [ 9.138582, 6.090687, 11.941246 ]
																		angles = [ 73.543076, -28.503593, 158.994934 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "upperTrapezius_end_L"
																				origin = [ 10.153168, -0.000023, -0.00004 ]
																				angles = [ 0.000006, -0.000004, -0.000003 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "Head_0"
																origin = [ 14.270508, 0.000001, -0.000004 ]
																angles = [ 32.649086, -0.000003, 0.0 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Head_1"
																		origin = [ 14.687103, 0.0, -0.000008 ]
																		angles = [ 44.276997, -0.000006, -0.000014 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "faceFin_0_L"
																				origin = [ 7.940814, 11.419728, 7.961105 ]
																				angles = [ 9.332659, 166.235611, 178.477951 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "faceFinA_0_L"
																						origin = [ 4.494318, -2.720356, -11.441116 ]
																						angles = [ 31.307688, 17.605339, -34.809444 ]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						name = "faceFinD_0_L"
																						origin = [ 5.193829, 3.283073, 20.299591 ]
																						angles = [ -66.257706, 55.571781, -40.186829 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "faceFinD_end_L"
																								origin = [ 13.530174, -0.000031, -0.000004 ]
																								angles = [ -0.000012, -0.000003, -0.000005 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "faceFinB_0_L"
																						origin = [ 10.403418, 5.187471, -4.958435 ]
																						angles = [ 9.595272, 38.60059, 4.896675 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "faceFinB_end_L"
																								origin = [ 9.972609, -0.00001, 0.000031 ]
																								angles = [ 0.000001, 0.0, 0.000001 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "faceFinC_0_L"
																						origin = [ 8.169016, 4.134434, 7.127228 ]
																						angles = [ -13.577999, 27.575201, 12.481946 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "faceFinC_end_L"
																								origin = [ 9.418327, 0.000006, 0.000061 ]
																								angles = [ -0.0, 0.000005, 0.000003 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "faceFin_end_L"
																						origin = [ 8.897373, 2.663078, 1.183365 ]
																						angles = [ 0.0, 0.0, -0.0 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "dorsalFinA_0"
																				origin = [ 0.152335, 0.000033, 24.355408 ]
																				angles = [ -30.29645, -179.999985, 90.000008 ]
																				do_not_discard = true
																			},
																			{
																				_class = "Bone"
																				name = "faceFin_0_R"
																				origin = [ 7.940833, -11.419701, 7.960861 ]
																				angles = [ -9.332664, 13.7644, -1.522027 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "faceFinA_0_R"
																						origin = [ -4.494297, 2.720328, 11.441574 ]
																						angles = [ 31.307709, 17.605339, -34.809471 ]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						name = "faceFinD_0_R"
																						origin = [ -5.193897, -3.283087, -20.299591 ]
																						angles = [ -66.257706, 55.571781, -40.186832 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "faceFinD_end_R"
																								origin = [ -13.529724, -0.000164, 0.000088 ]
																								angles = [ 0.000007, 0.0, 0.0 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "faceFinB_0_R"
																						origin = [ -10.403439, -5.187469, 4.958466 ]
																						angles = [ 7.471491, 38.417103, 4.869417 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "faceFinB_end_R"
																								origin = [ -9.972643, -0.000017, 0.000671 ]
																								angles = [ 0.000004, 0.000005, 0.000001 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "faceFinC_0_R"
																						origin = [ -8.169064, -4.134401, -7.127487 ]
																						angles = [ -13.577991, 27.575232, 12.481946 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "faceFinC_end_R"
																								origin = [ -9.418369, -0.000061, -0.000031 ]
																								angles = [ -0.000001, 0.000004, 0.000002 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "faceFin_end_R"
																						origin = [ -8.897352, -2.663147, -1.18306 ]
																						angles = [ 0.000001, -0.000001, 0.000002 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "head_end"
																				origin = [ 18.043783, -0.000022, 12.483246 ]
																				angles = [ 0.0, 90.000008, 90.000031 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "dorsalFinB_0"
																		origin = [ 7.85775, 0.000012, 26.116852 ]
																		angles = [ -57.869949, 179.999985, 90.000008 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "dorsalFinC_0"
																origin = [ -3.73175, -0.000028, 40.739666 ]
																angles = [ -47.004383, 179.999985, 90.000008 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "dorsalFinD_0"
														origin = [ 19.672905, -0.000003, 41.702339 ]
														angles = [ -36.392654, 179.999985, 90.000008 ]
														do_not_discard = true
													},
												]
											},
											{
												_class = "Bone"
												name = "dorsalFinE_0"
												origin = [ 19.347343, -0.000004, 32.326111 ]
												angles = [ -19.759686, 180.0, 90.000023 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "dorsalFinE_end"
														origin = [ 12.694344, -0.000004, -0.000002 ]
														angles = [ 0.000001, 0.000001, -0.000004 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "tailHelperA_0_L"
								origin = [ -5.702924, 21.80316, -2.827003 ]
								angles = [ 26.167921, 74.756866, 65.023727 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "tailHelperA_0_R"
								origin = [ -5.70291, -21.803192, -2.826984 ]
								angles = [ -26.167921, 105.243134, -114.976288 ]
								do_not_discard = true
							},
						]
					},
					{
						_class = "Bone"
						name = "bottom_dorso"
						origin = [ -37.753845, -0.0, 98.281891 ]
						angles = [ -79.121193, 179.999985, 179.999985 ]
						do_not_discard = true
					},
				]
			},
		]
	}
}