--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{dd571be4-586e-4f41-8b2d-5bbc969e1c53} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nChildControlPoint = 7
			m_nNumControlPoints = 4
			m_nFirstSourcePoint = 8
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_bUseWorldLocation = true
			m_bSetOnce = true
			m_nCP1 = 8
			m_nCP2 = 9
			m_nCP3 = 10
			m_nCP4 = 11
			m_vecCP1Pos = [ 1.0, 0.0, 0.0 ]
			m_vecCP2Pos = [ 2.0, 0.0, 0.0 ]
			m_vecCP3Pos = [ 3.0, 0.0, 0.0 ]
			m_vecCP4Pos = [ 4.0, 0.0, 0.0 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"amir4an/particles/squid_game/amir4anmods_squid_game_barrier_lightning_random.vpcf"
		},
		{
			m_ChildRef = resource:"amir4an/particles/squid_game/amir4anmods_squid_game_barrier_lightning_random.vpcf"
		},
		{
			m_ChildRef = resource:"amir4an/particles/squid_game/amir4anmods_squid_game_barrier_lightning_random.vpcf"
		},
		{
			m_ChildRef = resource:"amir4an/particles/squid_game/amir4anmods_squid_game_barrier_lightning_random.vpcf"
		},
	]
}