--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "sf_immortal_flame_arms_lod0"
						filename = "kynomi/models/sf_immortal_flame_arms/sf_immortal_flame_arms_sf_immortal_flame_arms_lod0.dmx"
					},
					{
						_class = "RenderMeshFile"
						name = "sf_immortal_flame_arms_lod1"
						filename = "kynomi/models/sf_immortal_flame_arms/sf_immortal_flame_arms_sf_immortal_flame_arms_lod11.dmx"
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						mesh_references = 
						[
							{
								mesh_name = "sf_immortal_flame_arms_lod0"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "sf_immortal_flame_arms_lod1"
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root0_jnt"
						origin = [ 7.20767, -0.000003, 93.883446 ]
						angles = [ -77.48304, -179.999557, 89.999596 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "spine0_jnt"
								origin = [ 14.577553, -0.000002, -0.000004 ]
								angles = [ -0.000135, -4.049903, -0.000015 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "spine1_jnt"
										origin = [ 14.580322, -0.000008, -0.000004 ]
										angles = [ -0.000018, -2.698322, -0.000018 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "spine2_jnt"
												origin = [ 14.58152, -0.000034, -0.000005 ]
												angles = [ 0.000208, -2.091981, 0.000008 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "leftarm0_jnt"
														origin = [ 6.27536, 2.858276, 8.30134 ]
														angles = [ -70.505203, -8.181442, 28.110008 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "leftarm1_jnt"
																origin = [ 29.2103, 0.000008, 0.000183 ]
																angles = [ -56.774433, -21.776937, 90.762115 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "LeftArm2_JNT"
																		origin = [ 55.006279, 0.000854, 0.000214 ]
																		angles = [ -0.000044, 75.136757, 0.00019 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "LeftArm3_JNT"
																				origin = [ 68.357933, 0.00016, 0.000484 ]
																				angles = [ 0.000433, 0.000045, -74.094032 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "LeftArm4_JNT"
																						origin = [ 15.169189, -0.00086, 0.000776 ]
																						angles = [ 0.000031, -0.000387, -0.000026 ]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						name = "LeftMidFng0_JNT"
																						origin = [ 28.425201, -7.877958, -19.179335 ]
																						angles = [ 32.2024, -55.097168, 167.546341 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "LeftMidFng1_JNT"
																								origin = [ 16.974831, -0.00061, -0.003662 ]
																								angles = [ 0.000022, 17.507843, -0.000139 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "LeftMidFng2_JNT"
																										origin = [ 16.121281, -0.00055, -0.006821 ]
																										angles = [ 0.000003, 0.000089, 0.000005 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "LeftPinky0_JNT"
																						origin = [ 23.70924, -5.987633, -27.507265 ]
																						angles = [ 46.927456, -51.863106, 168.60762 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "LeftPinky1_JNT"
																								origin = [ 12.342711, -0.000578, -0.004219 ]
																								angles = [ -0.000017, 28.053076, 0.00003 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "LeftPinky2_JNT"
																										origin = [ 15.044054, 0.000415, -0.007843 ]
																										angles = [ -0.000036, 0.00004, 0.000044 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "LeftThumb0_JNT"
																						origin = [ 13.413261, -8.310478, 0.753571 ]
																						angles = [ -4.418826, -42.580849, -87.198776 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "LeftThumb1_JNT"
																								origin = [ 13.506786, -0.001263, 0.001589 ]
																								angles = [ -1.719611, 12.763654, -0.013864 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "LeftThumb2_JNT"
																										origin = [ 12.071259, -0.003441, 0.002842 ]
																										angles = [ 1.869848, 36.323582, 0.66481 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "LeftThumb3_JNT"
																												origin = [ 11.207639, -0.007957, 0.005322 ]
																												angles = [ -0.000014, 0.000113, -0.000001 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "LeftIndexFng0_JNT"
																						origin = [ 32.568344, -11.516348, -11.456419 ]
																						angles = [ 26.453287, -49.665909, 172.465378 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "LeftIndexFng1_JNT"
																								origin = [ 14.473734, -0.000722, -0.002911 ]
																								angles = [ 0.000019, 24.855297, -0.000229 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "LeftIndexFng2_JNT"
																										origin = [ 16.24144, -0.000921, -0.00536 ]
																										angles = [ -0.000018, -0.000009, -0.000008 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "LeftWrist0_JNT"
																				origin = [ 34.179939, 0.0002, 0.000483 ]
																				angles = [ 0.000093, 0.000204, -0.000108 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "LeftWrist1_JNT"
																						origin = [ 34.180168, 0.000437, 0.000959 ]
																						angles = [ -0.000171, -0.000212, -74.093971 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "LeftDeltoid0_JNT"
																origin = [ 29.210094, 0.000014, 0.000473 ]
																angles = [ -56.774376, -21.776905, 90.762032 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "LeftDeltoid1_JNT"
																		origin = [ 27.503414, 0.001175, 0.000288 ]
																		angles = [ 0.000145, 95.137093, -0.000071 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "rightarm0_jnt"
														origin = [ 6.275116, 2.858189, -8.301352 ]
														angles = [ -70.505257, 171.818542, 28.109894 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "rightarm1_jnt"
																origin = [ -29.210045, -0.000013, -0.000427 ]
																angles = [ -56.774193, -21.777239, 90.762398 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "RightArm2_JNT"
																		origin = [ -55.005886, -0.001038, -0.000156 ]
																		angles = [ -0.000332, 75.136826, 0.000016 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "RightArm3_JNT"
																				origin = [ -68.357994, -0.000338, -0.000717 ]
																				angles = [ -0.000012, 0.00007, -74.09404 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "RightArm4_JNT"
																						origin = [ -15.169815, 0.001139, -0.001112 ]
																						angles = [ 0.000016, 0.00006, 0.000064 ]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						name = "RightMidFng0_JNT"
																						origin = [ -28.425514, 7.877903, 19.178507 ]
																						angles = [ 32.202427, -55.096703, 167.546127 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "RightMidFng1_JNT"
																								origin = [ -16.974186, 0.000895, 0.005295 ]
																								angles = [ -0.000061, 17.50774, 0.000008 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "RightMidFng2_JNT"
																										origin = [ -16.119343, 0.000772, 0.009659 ]
																										angles = [ -0.000027, 0.000113, 0.000002 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "RightPinky0_JNT"
																						origin = [ -23.709698, 5.987604, 27.506166 ]
																						angles = [ 46.927597, -51.862484, 168.60791 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "RightPinky1_JNT"
																								origin = [ -12.341851, 0.000764, 0.006172 ]
																								angles = [ -0.000145, 28.053179, 0.000076 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "RightPinky2_JNT"
																										origin = [ -15.041506, -0.000598, 0.011429 ]
																										angles = [ -0.000053, 0.000055, -0.000005 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "RightThumb0_JNT"
																						origin = [ -13.414059, 8.310572, -0.753891 ]
																						angles = [ -4.418706, -42.580357, -87.1987 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "RightThumb1_JNT"
																								origin = [ -13.507576, 0.001835, -0.002281 ]
																								angles = [ -1.719584, 12.763667, -0.01386 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "RightThumb2_JNT"
																										origin = [ -12.072027, 0.005045, -0.004143 ]
																										angles = [ 1.869933, 36.323589, 0.664808 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "RightThumb3_JNT"
																												origin = [ -11.205634, 0.011742, -0.007824 ]
																												angles = [ 0.000012, 0.000103, -0.000043 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "RightIndexFng0_JNT"
																						origin = [ -32.568634, 11.51617, 11.455748 ]
																						angles = [ 26.453424, -49.665447, 172.465286 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "RightIndexFng1_JNT"
																								origin = [ -14.473394, 0.000983, 0.004219 ]
																								angles = [ -0.000073, 24.855387, 0.000055 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "RightIndexFng2_JNT"
																										origin = [ -16.239727, 0.00139, 0.007866 ]
																										angles = [ -0.000059, 0.000218, 0.000012 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "RightWrist0_JNT"
																				origin = [ -34.180344, -0.00029, -0.000698 ]
																				angles = [ -0.000266, -0.000003, -0.00004 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "RightWrist1_JNT"
																						origin = [ -34.180595, -0.000679, -0.001314 ]
																						angles = [ 0.000227, 0.000021, -74.093994 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "RightDeltoid0_JNT"
																origin = [ -29.209793, -0.000006, -0.000702 ]
																angles = [ -56.774239, -21.777283, 90.762482 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "RightDeltoid1_JNT"
																		origin = [ -27.503365, -0.001404, -0.000307 ]
																		angles = [ 0.000209, 95.137047, 0.000098 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "LeftWing0_JNT"
														origin = [ 30.089844, -36.927967, 11.967569 ]
														angles = [ -54.938515, -8.578429, -69.427338 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "RightWing0_JNT"
														origin = [ 30.0896, -36.928051, -11.967554 ]
														angles = [ -54.938328, 171.42186, -69.427727 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "RockA0_JNT"
								origin = [ 17.930725, -0.079163, -27.229708 ]
								angles = [ 89.007713, -91.074677, -12.110236 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "RockA1_JNT"
										origin = [ 3.066992, 0.000069, -0.000004 ]
										angles = [ 0.000018, -0.000013, 0.00002 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "RockC0_JNT"
								origin = [ 13.668266, -15.368103, 22.389994 ]
								angles = [ -54.898651, -88.051506, 9.987424 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "RockC1_JNT"
										origin = [ 3.480466, 0.000053, -0.000004 ]
										angles = [ 0.000011, -0.000041, 0.000099 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "RockB0_JNT"
								origin = [ -0.498016, -17.954498, -19.910891 ]
								angles = [ 50.404629, -77.694801, 0.974621 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "RockB1_JNT"
										origin = [ 6.904095, 0.000092, -0.000009 ]
										angles = [ -0.000006, -0.000109, 0.000079 ]
										do_not_discard = true
									},
								]
							},
						]
					},
				]
			},
		]
	}
}