--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"hero.vfx"
	"F_ALPHA_TEST"	"1"
	"F_DIFFUSE_WARP"	"1"
	"F_MASK_CUBE_MAP_BY_METALNESS"	"1"
	"F_MASKS_1"	"1"
	"F_MASKS_2"	"1"
	"F_SPECULAR_CUBE_MAP"	"1"
	"F_USE_HERO_EFFECTS_PROXY"	"1"
	"F_USE_STATUS_EFFECTS_PROXY"	"1"
	"g_bDiffuseWarpMaskSelectsWarpTopOrBottom"	"1"
	"g_flAlphaTestReference"	"0.7"
	"g_flAmbientScale"	"1"
	"g_flBloomScale"	"1"
	"g_flBloomShift"	"0"
	"g_flCloakBlurAmount"	"0.005"
	"g_flCloakIntensity"	"0.85"
	"g_flCloakRefractAmount"	"0.1"
	"g_flCubeMapScalar"	"0.05"
	"g_flDetail2BlendFactor"	"0"
	"g_flDiffuseModulationAmount"	"1"
	"g_flDiffuseWarpBlendToFull"	"0"
	"g_flEnvMapBlendToFull"	"0.5"
	"g_flFresnelModulatesAlpha"	"0"
	"g_flMaterialCloakFactor"	"0"
	"g_flMetalnessBlendToFull"	"0.15"
	"g_flOverbrightFactor"	"1"
	"g_flReflectionsTintByBaseBlendToNone"	"0"
	"g_flRimLightScale"	"2.5"
	"g_flSelfIllumBlendToFull"	"0"
	"g_flSpecularBlendToFull"	"0.25"
	"g_flSpecularExponent"	"256"
	"g_flSpecularExponentBlendToFull"	"0"
	"g_flSpecularScale"	"5"
	"g_flTexCoordRotation"	"0"
	"g_vBloomColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vCloakColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetail2ColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetailTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"g_vRimLightColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vSpecularColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureRimMask"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureSpecularExponent"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureSpecularMask"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureTintByBaseMask"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"	"eom/io_1/tex/io_1_d.png"
	"TextureTranslucency"	"eom/io_1/tex/io_1_d_2e9f1caa_trans.png"
	"TextureCubeMap"	"materials/models/cubemaps/glossy_cube.png"
	"TextureDetail2"	"materials/default/default_detail2.tga"
	"TextureDiffuseWarp"	"materials/models/heroes/drow/diffusewarp_diffusewarp.png"
	"TextureFresnelWarpRim"	"materials/default/default_fresnelwarprim.tga"
	"TextureFresnelWarpColor"	"materials/default/default_fresnelwarprim_d9279d65-G.png"
	"TextureFresnelWarpSpec"	"materials/default/default_fresnelwarprim_d9279d65-B.png"
	"TextureDetailMask"	"eom/io_1/tex/io_metalnessmask.png"
	"TextureDiffuseWarpMask"	"eom/io_1/tex/io_ead91557_diffusemask.png"
	"TextureMetalnessMask"	"eom/io_1/tex/io_metalnessmask_ead91557_metalnessmask.png"
	"TextureSelfIllumMask"	"eom/io_1/tex/io_ead91557_selfillummask.png"
	"TextureNormal"	"eom/io_1/tex/io_1_n.png"
	"Compiled Textures"
	{
		"g_tColor"	"eom/io_1/tex/io_1_d_png_2e9f1caa.vtex"
		"g_tCubeMap"	"materials/models/cubemaps/glossy_cube_tga_4cca90d9.vtex"
		"g_tDetail2"	"materials/default/default_detail2_tga_70788555.vtex"
		"g_tDiffuseWarp"	"materials/models/heroes/drow/diffusewarp_diffusewarp_psd_b1607356.vtex"
		"g_tFresnelWarp"	"materials/default/default_fresnelwarprim_tga_d9279d65.vtex"
		"g_tMasks1"	"eom/io_1/tex/io_metalnessmask_png_ead91557.vtex"
		"g_tMasks2"	"eom/io_1/io_color_vmat_g_tmasks2_a79a11c8.vtex"
		"g_tNormal"	"eom/io_1/tex/io_1_n_png_5cda1b36.vtex"
	}
	"DynamicParams"
	{
		"g_flBloomScale"	"return (((sin(time()*6.28)+1)/2)*.75)+.25;"
	}
}