--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "capture"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
				m_bImplicitSeqIgnoreDelta = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 51
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 50
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_2_R_parentConstraint1"
							m_parent = "mid_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_1_R_parentConstraint1"
							m_parent = "mid_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_0_R_parentConstraint1"
							m_parent = "mid_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_2_R_parentConstraint1"
							m_parent = "thumb_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_1_R_parentConstraint1"
							m_parent = "thumb_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_0_R_parentConstraint1"
							m_parent = "thumb_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_2_R_parentConstraint1"
							m_parent = "index_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_1_R_parentConstraint1"
							m_parent = "index_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_0_R_parentConstraint1"
							m_parent = "index_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ring_2_R_parentConstraint1"
							m_parent = "ring_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ring_1_R_parentConstraint1"
							m_parent = "ring_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ring_0_R_parentConstraint1"
							m_parent = "ring_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "weapon_1_parentConstraint1"
							m_parent = "weapon_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_1_parentConstraint1"
							m_parent = "Head_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_0_parentConstraint1"
							m_parent = "Head_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_2_L_parentConstraint1"
							m_parent = "index_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_1_L_parentConstraint1"
							m_parent = "index_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_0_L_parentConstraint1"
							m_parent = "index_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ring_2_L_parentConstraint1"
							m_parent = "ring_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ring_1_L_parentConstraint1"
							m_parent = "ring_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ring_0_L_parentConstraint1"
							m_parent = "ring_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_2_L_parentConstraint1"
							m_parent = "thumb_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_1_L_parentConstraint1"
							m_parent = "thumb_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_0_L_parentConstraint1"
							m_parent = "thumb_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_2_L_parentConstraint1"
							m_parent = "mid_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_1_L_parentConstraint1"
							m_parent = "mid_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_0_L_parentConstraint1"
							m_parent = "mid_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_3_parentConstraint1"
							m_parent = "Spine_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_2_parentConstraint1"
							m_parent = "Spine_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_1_parentConstraint1"
							m_parent = "Spine_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_0_parentConstraint1"
							m_parent = "Spine_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "front_skirt0_0_parentConstraint1"
							m_parent = "front_skirt0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "back_skirt1_1_parentConstraint1"
							m_parent = "back_skirt1_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "back_skirt1_0_parentConstraint1"
							m_parent = "back_skirt1_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_parentConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_orientConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 15, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 15, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
					]
					m_bHasMorphBitArray = [  ]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_CAPTURE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -18.539835, 2.155097, 64.33429 ]
			m_vecRootMax = [ -18.539835, 2.155097, 68.632736 ]
			m_vecBoneWorldMin = 
			[
				[ -18.539835, 2.155097, 64.33429 ],
				[ 1.768669, -0.9633, 41.192223 ],
				[ -40.500175, 5.304045, 66.263657 ],
				[ -18.296446, 1.912018, 68.195236 ],
				[ -22.651415, -18.418694, 60.70327 ],
				[ -15.39157, 22.745049, 62.690643 ],
				[ -1.791361, 0.380775, 27.215576 ],
				[ -42.231754, 6.506608, 45.575752 ],
				[ -22.536713, 1.542885, 83.758659 ],
				[ -21.901878, -0.621581, 104.943771 ],
				[ -17.108854, -4.755564, 131.724747 ],
				[ -21.63822, -17.859268, 136.20459 ],
				[ -14.664986, 7.327345, 138.429581 ],
				[ -10.954937, -6.646837, 137.307343 ],
				[ -29.53229, -38.92276, 122.859741 ],
				[ -45.54422, -52.265148, 93.322029 ],
				[ -29.208935, -64.464149, 50.038177 ],
				[ -38.26355, -60.864208, 36.85067 ],
				[ -22.977205, -65.92318, 50.771313 ],
				[ -23.928225, -63.429295, 34.057755 ],
				[ -32.474831, -61.689087, 33.383797 ],
				[ -19.373459, -58.869598, 36.982857 ],
				[ -36.342209, -52.575859, 34.643959 ],
				[ -35.12648, -51.383553, 39.177879 ],
				[ -15.380928, -57.567249, 44.243259 ],
				[ -15.987989, -53.410149, 40.37315 ],
				[ -22.25725, -55.96307, 31.285816 ],
				[ -21.153517, -54.804092, 36.345329 ],
				[ -30.901413, -54.877411, 29.483433 ],
				[ -29.07152, -51.694508, 36.147785 ],
				[ -6.320183, 30.679157, 129.007217 ],
				[ -25.038887, 50.355053, 99.708694 ],
				[ -6.983204, 59.440144, 56.229389 ],
				[ -1.794405, 57.816753, 59.960991 ],
				[ -8.749737, 62.208466, 40.377579 ],
				[ 5.428699, 58.216785, 44.578815 ],
				[ -1.703701, 60.726479, 40.002472 ],
				[ 4.73398, 49.719204, 52.055561 ],
				[ 4.787704, 48.017063, 46.524242 ],
				[ -8.738415, 54.219749, 36.762924 ],
				[ -10.591477, 53.71862, 41.07439 ],
				[ 3.938875, 50.20121, 44.344105 ],
				[ 1.55442, 48.226547, 48.511639 ],
				[ -1.431598, 53.258953, 36.853775 ],
				[ -4.93222, 52.19738, 43.287407 ],
				[ 3.349371, -7.707901, 142.434097 ],
				[ -12.560264, -32.512421, 25.083702 ],
				[ -31.009251, -24.475166, 12.231005 ],
				[ -17.06147, -32.598114, 5.185189 ],
				[ 8.485246, 29.56115, 33.442551 ],
				[ -0.460895, 25.47821, 12.231003 ],
				[ 14.542715, 31.42918, 5.185197 ],
			]
			m_vecBoneWorldMax = 
			[
				[ -18.539835, 2.155097, 68.632736 ],
				[ 2.697136, 0.187912, 45.741943 ],
				[ -40.268764, 6.521562, 70.561104 ],
				[ -18.147228, 1.945814, 72.494736 ],
				[ -21.483061, -18.217224, 65.001938 ],
				[ -14.24165, 22.951962, 66.989326 ],
				[ -0.335572, 1.359463, 31.713224 ],
				[ -41.487747, 7.828399, 49.877476 ],
				[ -21.784027, 1.770185, 88.046936 ],
				[ -17.848333, -0.059299, 109.259041 ],
				[ -8.835026, -3.629926, 136.35881 ],
				[ -11.127881, -16.118904, 140.833054 ],
				[ -6.896133, 8.561157, 143.028137 ],
				[ -1.62493, -5.629265, 142.43544 ],
				[ -18.136326, -36.930515, 127.36866 ],
				[ -40.556583, -48.954193, 96.375008 ],
				[ -25.391445, -63.952744, 54.360435 ],
				[ -33.908169, -59.811348, 42.326977 ],
				[ -19.007071, -65.785744, 55.240955 ],
				[ -19.036825, -62.76461, 38.466087 ],
				[ -27.510796, -60.837639, 38.039845 ],
				[ -15.102742, -58.264389, 41.678299 ],
				[ -31.849548, -51.586456, 40.011822 ],
				[ -31.421381, -50.499863, 44.413517 ],
				[ -11.982205, -57.090866, 49.318573 ],
				[ -12.399246, -52.829414, 45.286541 ],
				[ -17.016294, -55.176163, 35.724239 ],
				[ -16.88751, -54.209637, 40.808285 ],
				[ -25.309933, -53.970654, 34.044491 ],
				[ -24.841997, -51.016415, 40.60696 ],
				[ -1.772957, 31.716263, 133.697708 ],
				[ -17.227959, 52.039795, 108.348671 ],
				[ -2.324127, 66.599915, 66.082039 ],
				[ 2.785041, 65.153862, 69.736458 ],
				[ -3.940258, 69.219543, 50.267361 ],
				[ 10.02759, 65.693001, 54.255703 ],
				[ 3.034807, 67.946396, 49.785816 ],
				[ 8.875914, 57.21199, 61.723209 ],
				[ 8.84551, 55.476173, 56.188442 ],
				[ -4.328207, 61.203346, 46.633595 ],
				[ -6.231778, 60.679363, 50.973484 ],
				[ 8.114461, 57.621281, 54.0252 ],
				[ 5.617124, 55.59359, 58.22155 ],
				[ 2.932626, 60.462532, 46.61792 ],
				[ -0.656773, 59.331039, 53.097939 ],
				[ 13.584344, -5.682868, 148.977371 ],
				[ -10.90555, -31.163082, 28.006119 ],
				[ -31.009199, -24.475101, 12.231121 ],
				[ -17.061398, -32.598026, 5.18533 ],
				[ 12.100039, 30.600857, 35.409554 ],
				[ -0.460835, 25.478279, 12.231096 ],
				[ 14.542799, 31.429255, 5.185294 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 414
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 127
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 8A 3F B6 41
				00 00 D0 B6 E0 C4 A9 C1 3D 05 B2 C1 00 00 00 36 00 00 00 B7 00 6E 9A 3E 9A 74 A7 C1 A0 EE 27 C0
				40 6E 9A 3E 9A 74 A7 41 E0 EE 27 C0 A6 E8 66 41 00 00 40 35 00 00 00 00 76 39 A6 41 00 00 20 B6
				00 00 80 B6 44 5C 80 41 C0 B9 16 3D 00 E7 F3 BD BC 4C AB 41 00 00 C0 B5 00 00 80 B6 A8 86 E0 41
				00 00 E0 B6 00 00 80 36 80 98 4D 40 C6 9C 4D C1 60 14 94 40
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 16256
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 C0 98 4D 40
				C6 9C 4D 41 60 14 94 40 30 D4 11 41 00 00 00 B5 00 00 00 B7 93 FD 18 C2 00 00 00 37 00 00 00 37
				CB 9F 3D C2 00 00 00 37 00 00 C0 37 9C 50 49 C1 D0 D3 11 C0 9C 66 1E C1 00 45 F7 3E 80 AA 89 3F
				DC 6C CE 40 5E 9F 82 C1 00 EC 0B BF 68 DB 96 40 88 72 84 C1 80 91 D0 BF B8 CB 7E C0 F0 E4 5D C1
				A8 91 B2 C0 4F 05 0C 41 98 90 0C C1 00 00 C0 36 00 00 00 36
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 1818624
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1F 00 20 00 21 00 22 00 B8 4C 97 C0
				00 00 00 36 00 00 00 37 60 6C 4E C1 00 00 00 B6 00 00 C0 36 A0 5C B9 C0 00 00 E0 35 00 00 00 36
				98 98 03 C1 00 00 00 B6 00 00 00 37 58 F2 A6 C0 00 00 80 B5 00 00 00 00 A8 D0 01 C1 00 00 A0 36
				00 00 60 36 96 FD 18 42 00 00 00 B7 00 00 C0 37 D1 9F 3D 42 00 00 00 00 00 00 00 36 00 45 F7 BE
				40 AA 89 BF DC 6C CE C0 A8 50 49 41 E0 D3 11 40 A0 66 1E 41
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 266338304
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 23 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2D 00 68 9F 82 41
				80 EC 0B 3F 61 DB 96 C0 96 72 84 41 80 91 D0 3F CE CB 7E 40 78 6C 4E 41 00 00 40 B7 00 00 00 37
				C0 5C B9 40 00 00 80 B6 00 00 80 B6 98 90 0C 41 00 00 00 35 00 00 00 36 C0 4C 97 40 00 00 80 35
				00 00 00 37 A8 98 03 41 00 00 80 35 00 00 80 36 74 F2 A6 40 00 00 80 B5 00 00 00 B7 A0 D0 01 41
				00 00 80 35 00 00 A0 36 30 3F 7F 41 00 00 00 00 00 00 00 B8
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 134611202
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 05 00 30 00 03 00 0E 00 1D 00 1E 00 2C 00 85 25 20 24 C3 43 7E CE 80 80 80 80 6A C7
				00 00 80 00 7E 4E 00 01 80 00 6A 47 50 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 06 00 5C 00 2E 00 2F 00 30 00 31 00 32 00 33 00 66 8D 20 C2 00 00 00 37 00 00 A0 36
				12 6D C9 C1 00 00 00 00 00 00 00 00 6E E4 8C C1 00 00 00 37 00 00 40 36 5E 8D 20 42 00 00 00 00
				00 00 80 36 15 6D C9 41 00 00 00 B6 00 00 A0 B6 6A E4 8C 41 00 00 80 36 00 00 80 36
			]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 6E 02 00 00 95 51 94 C1 1B ED 09 40 DF 40 89 42 95 51 94 C1 1B ED 09 40 5A 41
				89 42 95 51 94 C1 1B ED 09 40 8C 2C 89 42 95 51 94 C1 1B ED 09 40 9E 04 89 42 95 51 94 C1 1B ED
				09 40 01 CB 88 42 95 51 94 C1 1B ED 09 40 5D 81 88 42 95 51 94 C1 1B ED 09 40 48 2A 88 42 95 51
				94 C1 1B ED 09 40 C6 C6 87 42 95 51 94 C1 1B ED 09 40 8C 58 87 42 95 51 94 C1 1B ED 09 40 76 E2
				86 42 95 51 94 C1 1B ED 09 40 42 65 86 42 95 51 94 C1 1B ED 09 40 B0 E2 85 42 95 51 94 C1 1B ED
				09 40 C0 5D 85 42 95 51 94 C1 1B ED 09 40 0C D7 84 42 95 51 94 C1 1B ED 09 40 62 50 84 42 95 51
				94 C1 1B ED 09 40 BD CC 83 42 95 51 94 C1 1B ED 09 40 BC 4C 83 42 95 51 94 C1 1B ED 09 40 3A D2
				82 42 95 51 94 C1 1B ED 09 40 07 60 82 42 95 51 94 C1 1B ED 09 40 EC F6 81 42 95 51 94 C1 1B ED
				09 40 CE 98 81 42 95 51 94 C1 1B ED 09 40 35 48 81 42 95 51 94 C1 1B ED 09 40 33 06 81 42 95 51
				94 C1 1B ED 09 40 BA D4 80 42 95 51 94 C1 1B ED 09 40 DF B5 80 42 95 51 94 C1 1B ED 09 40 28 AB
				80 42 95 51 94 C1 1B ED 09 40 13 B6 80 42 95 51 94 C1 1B ED 09 40 3C D5 80 42 95 51 94 C1 1B ED
				09 40 18 07 81 42 95 51 94 C1 1B ED 09 40 FA 49 81 42 95 51 94 C1 1B ED 09 40 50 9B 81 42 95 51
				94 C1 1B ED 09 40 05 FA 81 42 95 51 94 C1 1B ED 09 40 5E 64 82 42 95 51 94 C1 1B ED 09 40 7F D7
				82 42 95 51 94 C1 1B ED 09 40 9B 52 83 42 95 51 94 C1 1B ED 09 40 EF D3 83 42 95 51 94 C1 1B ED
				09 40 73 58 84 42 95 51 94 C1 1B ED 09 40 87 DF 84 42 95 51 94 C1 1B ED 09 40 57 67 85 42 95 51
				94 C1 1B ED 09 40 DA EC 85 42 95 51 94 C1 1B ED 09 40 73 6F 86 42 95 51 94 C1 1B ED 09 40 41 ED
				86 42 95 51 94 C1 1B ED 09 40 60 63 87 42 95 51 94 C1 1B ED 09 40 0C D1 87 42 95 51 94 C1 1B ED
				09 40 5B 34 88 42 95 51 94 C1 1B ED 09 40 AF 8A 88 42 95 51 94 C1 1B ED 09 40 FF D2 88 42 95 51
				94 C1 1B ED 09 40 4F 0B 89 42 95 51 94 C1 1B ED 09 40 76 31 89 42 95 51 94 C1 1B ED 09 40 F6 43
				89 42 95 51 94 C1 1B ED 09 40 DF 40 89 42
			]
		},
		{
			m_nUniqueFrameIndex = 57
			m_nLocalElementMasks = 31
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 08 00 A8 09 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 3B 00 69 42 85 43 7B 39 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E AC BE 78 70 26 AD 73 32 48 63 B9 50 00 C0 46 77
				00 C0 00 C0 88 7C 00 40 66 42 5D 43 76 39 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				B8 BE 9A 70 29 AD 79 32 6E 63 C4 50 00 C0 46 77 00 C0 00 C0 88 7C 00 40 64 42 3A 43 6B 39 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E C8 BE AF 70 30 AD 7E 32 84 63 D5 50 00 C0 46 77
				00 C0 00 C0 88 7C 00 40 62 42 1C 43 5C 39 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				DD BE B8 70 3B AD 83 32 8B 63 EB 50 00 C0 BA 08 00 40 00 C0 88 7C 00 40 61 42 03 43 48 39 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E F6 BE B6 70 49 AD 86 32 86 63 06 51 00 C0 BA 08
				00 40 00 C0 88 7C 00 40 60 42 EF 42 2F 39 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				13 BF AB 70 5A AD 88 32 75 63 25 51 00 C0 46 77 00 C0 00 C0 88 7C 00 40 60 42 DE 42 14 39 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E 32 BF 97 70 6E AD 89 32 59 63 49 51 00 C0 46 77
				00 C0 00 C0 88 7C 00 40 60 42 D2 42 F6 38 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				54 BF 7A 70 84 AD 8A 32 35 63 6F 51 00 C0 46 77 00 C0 00 C0 88 7C 00 40 60 42 CA 42 D5 38 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E 79 BF 57 70 9C AD 8A 32 08 63 99 51 00 C0 46 77
				00 C0 00 C0 88 7C 00 40 61 42 C5 42 B2 38 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				9E BF 2E 70 B5 AD 8A 32 D4 62 C4 51 00 C0 46 77 00 C0 00 C0 78 03 00 C0 62 42 C4 42 8D 38 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E C5 BF 00 70 D0 AD 89 32 9B 62 F1 51 00 C0 46 77
				00 C0 00 C0 78 03 00 C0 64 42 C6 42 68 38 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				EC BF CD 6F EC AD 87 32 5D 62 1F 52 00 C0 BA 08 00 40 00 C0 78 03 00 C0 65 42 CB 42 42 38 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E 12 C0 97 6F 08 AE 85 32 1C 62 4D 52 00 C0 BA 08
				00 40 00 C0 88 7C 00 40 67 42 D3 42 1B 38 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				38 C0 5F 6F 24 AE 82 32 D8 61 7B 52 00 C0 BA 08 00 40 00 C0 88 7C 00 40 6A 42 DD 42 F5 37 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E 5E C0 24 6F 40 AE 7F 32 93 61 A8 52 00 C0 46 77
				00 C0 00 C0 88 7C 00 40 6C 42 EA 42 D1 37 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				82 C0 E9 6E 5C AE 7C 32 4E 61 D4 52 00 C0 BA 08 00 40 00 C0 78 03 00 C0 6F 42 F9 42 AD 37 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E A4 C0 AD 6E 76 AE 78 32 09 61 FE 52 00 C0 46 77
				00 C0 00 C0 88 7C 00 40 72 42 0A 43 8B 37 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				C5 C0 72 6E 90 AE 74 32 C4 60 25 53 00 C0 BA 08 00 40 00 C0 88 7C 00 40 74 42 1D 43 6B 37 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E E2 C0 39 6E A7 AE 6F 32 83 60 4A 53 00 C0 BA 08
				00 40 00 C0 88 7C 00 40 78 42 31 43 4E 37 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				FC C0 02 6E BD AE 6A 32 44 60 6A 53 00 C0 46 77 00 C0 00 C0 88 7C 00 40 7B 42 47 43 35 37 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E 13 C1 CD 6D D0 AE 65 32 09 60 87 53 00 C0 46 77
				00 C0 00 C0 88 7C 00 40 7E 42 5D 43 1F 37 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				25 C1 9C 6D E1 AE 60 32 D2 5F 9F 53 00 C0 46 77 00 C0 00 C0 88 7C 00 40 81 42 75 43 0D 37 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E 34 C1 70 6D EE AE 5A 32 A1 5F B2 53 00 C0 46 77
				00 C0 00 C0 88 7C 00 40 84 42 8D 43 00 37 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				3D C1 49 6D F8 AE 55 32 76 5F BF 53 00 C0 BA 08 00 40 00 C0 88 7C 00 40 87 42 A6 43 F8 36 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E 41 C1 28 6D FE AE 4F 32 53 5F C5 53 00 C0 46 77
				00 C0 00 C0 78 03 00 C0 89 42 BF 43 F6 36 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				3F C1 0E 6D 00 AF 49 32 37 5F C5 53 00 C0 46 77 00 C0 00 C0 88 7C 00 40 8C 42 D8 43 FA 36 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E 37 C1 FB 6C FD AE 43 32 23 5F BD 53 00 C0 46 77
				00 C0 00 C0 88 7C 00 40 8E 42 F1 43 03 37 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				2A C1 EF 6C F7 AE 3D 32 19 5F AE 53 00 C0 46 77 00 C0 00 C0 88 7C 00 40 90 42 0A 44 12 37 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E 16 C1 EB 6C EC AE 38 32 16 5F 99 53 00 C0 46 77
				00 C0 00 C0 88 7C 00 40 91 42 22 44 25 37 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				FF C0 ED 6C DF AE 33 32 1B 5F 7E 53 00 C0 BA 08 00 40 00 C0 78 03 00 C0 92 42 38 44 3D 37 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E E3 C0 F6 6C CE AE 2E 32 27 5F 5E 53 00 C0 46 77
				00 C0 00 C0 88 7C 00 40 93 42 4B 44 58 37 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				C3 C0 06 6D BA AE 2A 32 3C 5F 3A 53 00 C0 46 77 00 C0 00 C0 88 7C 00 40 93 42 5D 44 77 37 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E A1 C0 1D 6D A4 AE 27 32 59 5F 13 53 00 C0 46 77
				00 C0 00 C0 88 7C 00 40 92 42 6B 44 98 37 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				7C C0 39 6D 8D AE 25 32 7C 5F E9 52 00 C0 BA 08 00 40 00 C0 88 7C 00 40 92 42 77 44 BB 37 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E 56 C0 5C 6D 73 AE 24 32 A6 5F BC 52 00 C0 46 77
				00 C0 00 C0 88 7C 00 40 91 42 80 44 E0 37 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				2D C0 83 6D 59 AE 23 32 D5 5F 8D 52 00 C0 46 77 00 C0 00 C0 88 7C 00 40 8F 42 86 44 06 38 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E 05 C0 AE 6D 3E AE 24 32 0A 60 5E 52 00 C0 46 77
				00 C0 00 C0 78 03 00 C0 8D 42 89 44 2D 38 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				DC BF DE 6D 22 AE 25 32 43 60 2E 52 00 C0 BA 08 00 40 00 C0 88 7C 00 40 8B 42 89 44 54 38 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E B3 BF 11 6E 06 AE 27 32 80 60 FF 51 00 C0 BA 08
				00 40 00 C0 78 03 00 C0 89 42 86 44 7A 38 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				8B BF 46 6E EA AD 2A 32 C0 60 D0 51 00 C0 46 77 00 C0 00 C0 78 03 00 C0 87 42 80 44 A0 38 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E 64 BF 7E 6E CF AD 2D 32 03 61 A3 51 00 C0 BA 08
				00 40 00 C0 88 7C 00 40 84 42 77 44 C4 38 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				3F BF B6 6E B5 AD 31 32 47 61 77 51 00 C0 46 77 00 C0 00 C0 78 03 00 C0 81 42 6A 44 E7 38 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E 1D BF EF 6E 9C AD 36 32 8B 61 4F 51 00 C0 BA 08
				00 40 00 C0 88 7C 00 40 7E 42 5A 44 07 39 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				FD BE 28 6F 84 AD 3C 32 CE 61 2A 51 00 C0 BA 08 00 40 00 C0 88 7C 00 40 7B 42 47 44 24 39 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E E2 BE 61 6F 6E AD 42 32 11 62 08 51 00 C0 46 77
				00 C0 00 C0 88 7C 00 40 78 42 30 44 3E 39 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				CA BE 97 6F 5B AD 49 32 51 62 EC 50 00 C0 BA 08 00 40 00 C0 88 7C 00 40 75 42 15 44 54 39 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E B8 BE CC 6F 4A AD 50 32 8D 62 D5 50 00 C0 BA 08
				00 40 00 C0 88 7C 00 40 72 42 F7 43 65 39 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				AB BE FD 6F 3C AD 58 32 C5 62 C3 50 00 C0 46 77 00 C0 00 C0 88 7C 00 40 6F 42 D5 43 72 39 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E A5 BE 2B 70 31 AD 61 32 F7 62 B9 50 00 C0 46 77
				00 C0 00 C0 78 03 00 C0 6C 42 AF 43 7A 39 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				A5 BE 54 70 2A AD 6A 32 23 63 B5 50 00 C0 46 77 00 C0 00 C0 88 7C 00 40 69 42 85 43 7B 39 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E AC BE 78 70 26 AD 73 32 48 63 B9 50 00 C0 46 77
				00 C0 00 C0 88 7C 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 108
			m_nLocalElementMasks = 1008
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 08 00 A8 09 3C 00 3D 00 3E 00 3F 00 40 00 41 00 42 00 43 00 4B 3F 4F 50 B5 3E E8 3C
				B1 46 0D 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 12 53 C3 D6
				82 EF 00 40 AD 66 00 40 4A 3F 07 50 B4 3E A5 3C B2 46 12 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 1E 53 3D D6 21 F0 00 40 82 66 00 40 49 3F C0 4F B4 3E 59 3C
				B3 46 18 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 2D 53 A4 D5
				CF F0 00 40 52 66 00 40 47 3F 7C 4F B4 3E 08 3C B3 46 1E 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 3E 53 FD D4 88 F1 00 40 1F 66 00 40 46 3F 3A 4F B4 3E B2 3B
				B4 46 24 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 4F 53 4A D4
				4A F2 00 40 EA 65 00 40 45 3F FC 4E B3 3E 5A 3B B5 46 2B 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 5F 53 8F D3 11 F3 00 40 B5 65 00 40 44 3F C3 4E B3 3E 04 3B
				B6 46 31 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 6D 53 D0 D2
				D9 F3 00 40 80 65 00 40 43 3F 8F 4E B3 3E B1 3A B7 46 37 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 78 53 11 D2 A1 F4 00 40 4C 65 00 40 43 3F 61 4E B3 3E 63 3A
				B7 46 3D 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 7F 53 55 D1
				65 F5 00 40 1B 65 00 40 42 3F 3A 4E B2 3E 1D 3A B8 46 42 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 82 53 A2 D0 21 F6 00 40 EF 64 00 40 42 3F 1A 4E B2 3E E1 39
				B8 46 47 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 80 53 FB CF
				D3 F6 00 40 C9 64 00 40 41 3F 01 4E B2 3E B1 39 B9 46 4B 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 77 53 66 CF 79 F7 00 40 AB 64 00 40 41 3F F2 4D B2 3E 90 39
				B9 46 4D 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 68 53 E7 CE
				0F F8 00 40 96 64 00 40 41 3F ED 4D B2 3E 80 39 B9 46 4E 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 51 53 82 CE 93 F8 00 40 8C 64 00 40 41 3F F1 4D B2 3E 84 39
				B9 46 4E 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 33 53 3C CE
				02 F9 00 40 8F 64 00 40 41 3F 01 4E B2 3E 99 39 B9 46 4C 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 0F 53 15 CE 5B F9 00 40 9C 64 00 40 42 3F 1D 4E B2 3E BB 39
				B9 46 4A 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 E8 52 06 CE
				9E F9 00 40 B3 64 00 40 42 3F 46 4E B3 3E E9 39 B8 46 46 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 C0 52 0F CE CB F9 00 40 D1 64 00 40 43 3F 7A 4E B3 3E 21 3A
				B8 46 42 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 98 52 2F CE
				E1 F9 00 40 F7 64 00 40 44 3F B8 4E B3 3E 63 3A B7 46 3D 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 70 52 65 CE E0 F9 00 40 22 65 00 40 45 3F FE 4E B3 3E AC 3A
				B7 46 38 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 4A 52 B0 CE
				C7 F9 00 40 53 65 00 40 47 3F 4B 4F B4 3E FB 3A B6 46 32 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 26 52 0F CF 98 F9 00 40 87 65 00 40 48 3F 9E 4F B4 3E 4F 3B
				B5 46 2C 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 05 52 82 CF
				4D F9 00 40 BF 65 00 40 49 3F F4 4F B4 3E A6 3B B4 46 25 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 E8 51 0A D0 E7 F8 00 40 F9 65 00 40 4B 3F 4D 50 B5 3E 00 3C
				B4 46 1E 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 D0 51 A2 D0
				68 F8 00 40 35 66 00 40 4C 3F A7 50 B5 3E 5A 3C B3 46 18 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 BB 51 48 D1 D2 F7 00 40 71 66 00 40 4E 3F 02 51 B6 3E B4 3C
				B2 46 11 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 AB 51 F9 D1
				26 F7 00 40 AD 66 00 40 4F 3F 5A 51 B6 3E 0C 3D B1 46 0B 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 9F 51 B0 D2 6A F6 00 40 E7 66 00 40 51 3F AF 51 B6 3E 60 3D
				B0 46 04 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 97 51 6A D3
				A0 F5 00 40 1F 67 00 40 52 3F 00 52 B7 3E B0 3D AF 46 FE 3E 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 92 51 25 D4 CC F4 00 40 54 67 00 40 54 3F 4A 52 B7 3E F9 3D
				AE 46 F9 3E 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 91 51 DB D4
				F4 F3 00 40 85 67 00 40 55 3F 8D 52 B8 3E 3B 3E AD 46 F4 3E 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 94 51 89 D5 1A F3 00 40 B1 67 00 40 56 3F C8 52 B8 3E 74 3E
				AD 46 F0 3E 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 9B 51 2E D6
				43 F2 00 40 D8 67 00 40 57 3F F8 52 B8 3E A3 3E AC 46 EC 3E 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 A6 51 C3 D6 73 F1 00 40 F7 67 00 40 57 3F 1D 53 B8 3E C6 3E
				AC 46 EA 3E 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 B6 51 48 D7
				AE F0 00 40 0E 68 00 40 58 3F 34 53 B8 3E DC 3E AC 46 E8 3E 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 CA 51 BA D7 F8 EF 00 40 1D 68 00 40 58 3F 3E 53 B8 3E E4 3E
				AB 46 E8 3E 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 E4 51 15 D8
				56 EF 00 40 23 68 00 40 58 3F 3A 53 B8 3E E1 3E AB 46 E8 3E 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 01 52 5E D8 C7 EE 00 40 21 68 00 40 57 3F 2B 53 B8 3E D7 3E
				AC 46 E9 3E 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 1D 52 99 D8
				4C EE 00 40 19 68 00 40 57 3F 10 53 B8 3E C8 3E AC 46 EA 3E 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 39 52 C5 D8 E6 ED 00 40 0D 68 00 40 56 3F EB 52 B8 3E B4 3E
				AC 46 EB 3E 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 53 52 E1 D8
				98 ED 00 40 FC 67 00 40 56 3F BE 52 B8 3E 9A 3E AC 46 ED 3E 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 6C 52 EB D8 69 ED 00 40 E7 67 00 40 55 3F 89 52 B7 3E 7B 3E
				AD 46 EF 3E 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 81 52 E1 D8
				5A ED 00 40 CE 67 00 40 54 3F 4D 52 B7 3E 57 3E AD 46 F2 3E 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 94 52 C5 D8 67 ED 00 40 B2 67 00 40 53 3F 0C 52 B7 3E 2E 3E
				AE 46 F5 3E 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 A6 52 9A D8
				8C ED 00 40 93 67 00 40 51 3F C6 51 B7 3E 01 3E AE 46 F8 3E 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 B7 52 62 D8 C6 ED 00 40 71 67 00 40 50 3F 7D 51 B6 3E D0 3D
				AF 46 FC 3E 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 C8 52 1E D8
				0F EE 00 40 4D 67 00 40 4F 3F 32 51 B6 3E 9B 3D AF 46 00 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 D8 52 D1 D7 65 EE 00 40 27 67 00 40 4E 3F E6 50 B5 3E 63 3D
				B0 46 04 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 EA 52 7C D7
				C1 EE 00 40 00 67 00 40 4C 3F 9A 50 B5 3E 27 3D B0 46 09 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 FD 52 21 D7 22 EF 00 40 D7 66 00 40 4B 3F 4F 50 B5 3E E8 3C
				B1 46 0D 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 12 53 C3 D6
				82 EF 00 40 AD 66 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 159
			m_nLocalElementMasks = 32256
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 08 00 A8 09 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 22 3A A4 30 AB 51 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 D5 39 7B 2F C1 51 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 71 39 7B 2E D2 51 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 FA 38 A5 2D E0 51 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 71 38 F5 2C E9 51 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 D7 37 69 2C EF 51 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 31 37 03 2C F2 51 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 80 36 BE 2B F1 51 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 C7 35 9B 2B EC 51 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 09 35 96 2B E2 51 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 4A 34 AF 2B D3 51 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 8C 33 E3 2B BD 51 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 D3 32 31 2C A2 51 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 22 32 96 2C 7F 51 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 7B 31 12 2D 54 51 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 E3 30 A1 2D 23 51 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 5B 30 42 2E EC 50 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 E6 2F F3 2E B0 50 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 85 2F B0 2F 70 50 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 3A 2F 78 30 2E 50 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 06 2F 49 31 EC 4F 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 EC 2E 1D 32 AB 4F 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 EF 2E F3 32 6F 4F 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 12 2F C8 33 3A 4F 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 53 2F 99 34 0D 4F 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 AF 2F 65 35 EA 4E 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 24 30 2C 36 D1 4E 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 AD 30 E9 36 C4 4E 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 47 31 9C 37 C1 4E 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 EF 31 44 38 CA 4E 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 9F 32 DE 38 DC 4E 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 55 33 68 39 F7 4E 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 0F 34 E1 39 1A 4F 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 C7 34 46 3A 43 4F 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 7C 35 94 3A 71 4F 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 2D 36 CB 3A A3 4F 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 D4 36 E8 3A D5 4F 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 72 37 EA 3A 08 50 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 05 38 D2 3A 3A 50 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 8A 38 A0 3A 69 50 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 FF 38 53 3A 94 50 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 5D 39 EB 39 B8 50 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 A1 39 69 39 D5 50 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 CF 39 C9 38 ED 50 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 ED 39 09 38 02 51 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 FD 39 2A 37 16 51 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 04 3A 28 36 2A 51 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 07 3A 00 35 42 51 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 0A 3A B5 33 5E 51 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 11 3A 41 32 81 51 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 22 3A A4 30 AB 51 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40
			]
		},
		{
			m_nUniqueFrameIndex = 210
			m_nLocalElementMasks = 1032192
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 08 00 A8 09 4C 00 4D 00 4E 00 4F 00 50 00 51 00 52 00 53 00 6D 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 00 C0 91 01 00 C0 00 40 4C 1A 00 40 27 55 67 E1
				73 E9 00 40 18 68 00 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40
				00 C0 91 01 00 C0 00 40 4C 1A 00 40 31 55 40 E1 1E E9 00 40 2E 67 00 40 6D 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 00 C0 91 01 00 C0 00 40 4C 1A 00 40 3C 55 23 E1
				CB E8 00 40 4A 66 00 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40
				00 C0 91 01 00 C0 00 40 4C 1A 00 40 49 55 0D E1 7A E8 00 40 6E 65 00 40 6D 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 59 55 FD E0
				2C E8 00 40 99 64 00 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40
				00 C0 91 01 00 C0 00 40 4C 1A 00 40 6C 55 F0 E0 E2 E7 00 40 CC 63 00 40 6D 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 00 C0 91 01 00 C0 00 40 4C 1A 00 40 82 55 E7 E0
				9C E7 00 40 09 63 00 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40
				00 C0 6F 7E 00 40 00 40 4C 1A 00 40 9B 55 DE E0 5B E7 00 40 51 62 00 40 6D 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 B9 55 D4 E0
				20 E7 00 40 A3 61 00 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40
				00 C0 6F 7E 00 40 00 40 4C 1A 00 40 DA 55 C8 E0 ED E6 00 40 04 61 00 40 6D 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 00 C0 91 01 00 C0 00 40 4C 1A 00 40 FF 55 B9 E0
				C0 E6 00 40 73 60 00 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40
				00 C0 6F 7E 00 40 00 40 4C 1A 00 40 2A 56 A4 E0 9D E6 00 40 F1 5F 00 40 6D 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 59 56 88 E0
				84 E6 00 40 81 5F 00 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40
				00 C0 91 01 00 C0 00 40 4C 1A 00 40 8D 56 67 E0 79 E6 00 40 2C 5F 00 40 6D 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 00 C0 91 01 00 C0 00 40 4C 1A 00 40 C7 56 42 E0
				7E E6 00 40 FC 5E 00 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40
				00 C0 6F 7E 00 40 00 40 4C 1A 00 40 03 57 19 E0 92 E6 00 40 F0 5E 00 40 6E 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 00 C0 91 01 00 C0 00 40 4C 1A 00 40 41 57 F1 DF
				B1 E6 00 40 07 5F 00 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40
				00 C0 91 01 00 C0 00 40 4C 1A 00 40 7E 57 C9 DF DA E6 00 40 40 5F 00 40 6E 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 00 C0 91 01 00 C0 00 40 4C 1A 00 40 B9 57 A3 DF
				0A E7 00 40 95 5F 00 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40
				00 C0 91 01 00 C0 00 40 4C 1A 00 40 F4 57 7D DF 42 E7 00 40 03 60 00 40 6D 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 2C 58 57 DF
				80 E7 00 40 86 60 00 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40
				00 C0 91 01 00 C0 00 40 4C 1A 00 40 60 58 32 DF C3 E7 00 40 19 61 00 40 6D 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 00 C0 91 01 00 C0 00 40 4C 1A 00 40 91 58 0D DF
				0A E8 00 40 B9 61 00 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40
				00 C0 6F 7E 00 40 00 40 4C 1A 00 40 BE 58 EA DE 54 E8 00 40 64 62 00 40 6D 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 E4 58 C8 DE
				A0 E8 00 40 16 63 00 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40
				00 C0 91 01 00 C0 00 40 4C 1A 00 40 04 59 A8 DE EE E8 00 40 CC 63 00 40 6D 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 00 C0 91 01 00 C0 00 40 4C 1A 00 40 1C 59 8B DE
				3C E9 00 40 87 64 00 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40
				00 C0 6F 7E 00 40 00 40 4C 1A 00 40 2B 59 73 DE 88 E9 00 40 41 65 00 40 6D 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 30 59 61 DE
				D2 E9 00 40 FC 65 00 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40
				00 C0 91 01 00 C0 00 40 4C 1A 00 40 1C 59 6D DE 1D EA 00 40 E0 66 00 40 6D 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 00 C0 91 01 00 C0 00 40 4C 1A 00 40 E6 58 A4 DE
				6B EA 00 40 05 68 00 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40
				00 C0 6F 7E 00 40 00 40 4C 1A 00 40 96 58 FC DE BA EA 00 40 54 69 00 40 6E 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 31 58 6C DF
				05 EB 00 40 B7 6A 00 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40
				00 C0 91 01 00 C0 00 40 4C 1A 00 40 C0 57 EC DF 49 EB 00 40 16 6C 00 40 6E 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 00 C0 91 01 00 C0 00 40 4C 1A 00 40 46 57 76 E0
				82 EB 00 40 66 6D 00 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40
				00 C0 91 01 00 C0 00 40 4C 1A 00 40 CB 56 04 E1 B0 EB 00 40 96 6E 00 40 6D 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 00 C0 91 01 00 C0 00 40 4C 1A 00 40 53 56 8E E1
				D0 EB 00 40 99 6F 00 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40
				00 C0 91 01 00 C0 00 40 4C 1A 00 40 E5 55 0C E2 E4 EB 00 40 64 70 00 40 6D 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 8A 55 70 E2
				ED EB 00 40 ED 70 00 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40
				00 C0 6F 7E 00 40 00 40 4C 1A 00 40 46 55 B2 E2 ED EB 00 40 28 71 00 40 6D 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 00 C0 91 01 00 C0 00 40 4C 1A 00 40 17 55 D8 E2
				DF EB 00 40 1A 71 00 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40
				00 C0 91 01 00 C0 00 40 4C 1A 00 40 F3 54 EA E2 C3 EB 00 40 D5 70 00 40 6D 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 DA 54 EB E2
				9B EB 00 40 60 70 00 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40
				00 C0 91 01 00 C0 00 40 4C 1A 00 40 CB 54 DD E2 69 EB 00 40 BE 6F 00 40 6D 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 00 C0 91 01 00 C0 00 40 4C 1A 00 40 C5 54 C1 E2
				2E EB 00 40 F3 6E 00 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40
				00 C0 91 01 00 C0 00 40 4C 1A 00 40 C7 54 99 E2 EC EA 00 40 07 6E 00 40 6D 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 D0 54 67 E2
				A5 EA 00 40 FC 6C 00 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40
				00 C0 6F 7E 00 40 00 40 4C 1A 00 40 E0 54 2D E2 5A EA 00 40 D8 6B 00 40 6D 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 F4 54 ED E1
				0D EA 00 40 A2 6A 00 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40
				00 C0 91 01 00 C0 00 40 4C 1A 00 40 0D 55 AA E1 C0 E9 00 40 5F 69 00 40 6E 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 00 C0 91 01 00 C0 00 40 4C 1A 00 40 27 55 67 E1
				73 E9 00 40 18 68 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 261
			m_nLocalElementMasks = 33030144
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 08 00 A8 09 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 3E 39 78 4B 72 44 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 45 09 00 C0 4E 39 CD 4B B4 44 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40 5D 39 22 4C EA 44 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 45 09 00 C0 6A 39 75 4C 15 45 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 77 39 C8 4C 36 45 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 45 09 00 C0 82 39 19 4D 4D 45 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 8C 39 67 4D 5B 45 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 BB 76 00 40 95 39 B2 4D 62 45 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40 9D 39 F8 4D 60 45 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 45 09 00 C0 A3 39 39 4E 58 45 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40 AA 39 74 4E 49 45 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 45 09 00 C0 AF 39 A7 4E 33 45 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40 B4 39 D3 4E 18 45 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 45 09 00 C0 B7 39 F0 4E F5 44 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 B8 39 F8 4E C7 44 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 45 09 00 C0 B6 39 EE 4E 92 44 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 B4 39 D4 4E 55 44 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 45 09 00 C0 B0 39 AD 4E 13 44 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 AC 39 7A 4E CC 43 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 45 09 00 C0 A8 39 3E 4E 81 43 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40 A3 39 F9 4D 35 43 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 45 09 00 C0 9D 39 AF 4D E8 42 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 98 39 5F 4D 9B 42 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 45 09 00 C0 92 39 0D 4D 50 42 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 8B 39 BA 4C 09 42 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 BB 76 00 40 84 39 67 4C C5 41 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40 7C 39 14 4C 87 41 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 45 09 00 C0 73 39 C4 4B 50 41 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 6B 39 76 4B 22 41 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 BB 76 00 40 62 39 17 4B FE 40 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 5B 39 9B 4A E7 40 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 45 09 00 C0 55 39 0C 4A DA 40 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40 4E 39 75 49 D8 40 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 45 09 00 C0 48 39 DF 48 E0 40 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40 42 39 51 48 F0 40 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 45 09 00 C0 3C 39 D2 47 08 41 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 36 39 69 47 27 41 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 45 09 00 C0 2E 39 18 47 4B 41 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 26 39 E5 46 71 41 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 45 09 00 C0 1D 39 D6 46 98 41 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40 15 39 E8 46 C4 41 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 45 09 00 C0 0F 39 13 47 FB 41 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 0C 39 55 47 39 42 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 45 09 00 C0 0C 39 AB 47 7E 42 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 0E 39 13 48 C7 42 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 45 09 00 C0 13 39 8A 48 12 43 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40 19 39 10 49 5E 43 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 45 09 00 C0 21 39 A1 49 A9 43 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 2A 39 39 4A F1 43 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 45 09 00 C0 34 39 D8 4A 34 44 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 3E 39 78 4B 72 44 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 45 09 00 C0
			]
		},
		{
			m_nUniqueFrameIndex = 312
			m_nLocalElementMasks = 520093696
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 08 00 A8 09 5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 63 00 F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 00 40 A9 5F 00 40 00 40 63 74
				00 40 E7 B7 49 6F 90 BD F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0
				00 40 4C 1A 00 40 18 40 A9 5F 40 40 00 40 62 74 00 40 E8 B7 49 6F 8F BD F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 37 40 A8 5F 94 40 00 40 78 74
				00 40 E6 B7 3B 6F 8F BD F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0
				00 40 4C 1A 00 40 5C 40 A8 5F F7 40 00 40 A2 74 00 40 E4 B7 1F 6F 91 BD F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 85 40 A8 5F 66 41 00 40 DF 74
				00 40 E1 B7 F8 6E 94 BD F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 09 79 00 40
				00 40 4C 1A 00 40 B2 40 A7 5F DD 41 00 40 2C 75 00 40 DD B7 C5 6E 98 BD F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 09 79 00 40 00 40 4C 1A 00 40 E0 40 A6 5F 57 42 00 40 86 75
				00 40 D8 B7 8A 6E 9C BD F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0
				00 40 4C 1A 00 40 0D 41 A4 5F D2 42 00 40 EC 75 00 40 D2 B7 47 6E A1 BD F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 3A 41 A3 5F 49 43 00 40 5B 76
				00 40 CC B7 FC 6D A7 BD F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0
				00 40 4C 1A 00 40 63 41 A1 5F B7 43 00 40 D1 76 00 40 C5 B7 AD 6D AE BD F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 88 41 9F 5F 19 44 00 40 4D 77
				00 40 BD B7 59 6D B4 BD F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 09 79 00 40
				00 40 4C 1A 00 40 A7 41 9E 5F 6D 44 00 40 CC 77 00 40 B5 B7 03 6D BC BD F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 BE 41 9C 5F AC 44 00 40 4C 78
				00 40 AD B7 AB 6C C3 BD F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 09 79 00 40
				00 40 4C 1A 00 40 CD 41 9B 5F D3 44 00 40 CB 78 00 40 A5 B7 52 6C CB BD F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 D2 41 9B 5F DF 44 00 40 49 79
				00 40 9D B7 FA 6B D2 BD F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0
				00 40 4C 1A 00 40 CE 41 9B 5F D6 44 00 40 C2 79 00 40 95 B7 A5 6B DA BD F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 C6 41 9C 5F C1 44 00 40 36 7A
				00 40 8D B7 52 6B E1 BD F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0
				00 40 4C 1A 00 40 BA 41 9D 5F A1 44 00 40 A4 7A 00 40 85 B7 03 6B E8 BD F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 AA 41 9D 5F 77 44 00 40 0A 7B
				00 40 7E B7 BA 6A EF BD F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 09 79 00 40
				00 40 4C 1A 00 40 98 41 9E 5F 45 44 00 40 66 7B 00 40 77 B7 77 6A F5 BD F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 82 41 9F 5F 0B 44 00 40 B8 7B
				00 40 71 B7 3B 6A FB BD F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0
				00 40 4C 1A 00 40 6A 41 A0 5F CB 43 00 40 FD 7B 00 40 6C B7 08 6A 00 BE F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 50 41 A2 5F 86 43 00 40 36 7C
				00 40 68 B7 DF 69 04 BE F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0
				00 40 4C 1A 00 40 35 41 A3 5F 3D 43 00 40 60 7C 00 40 65 B7 C0 69 07 BE F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 19 41 A4 5F F1 42 00 40 7B 7C
				00 40 63 B7 AD 69 08 BE F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 09 79 00 40
				00 40 4C 1A 00 40 FC 40 A5 5F A4 42 00 40 84 7C 00 40 63 B7 A7 69 09 BE F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 DF 40 A6 5F 56 42 00 40 7B 7C
				00 40 64 B7 AF 69 09 BE F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0
				00 40 4C 1A 00 40 C2 40 A6 5F 09 42 00 40 61 7C 00 40 66 B7 C3 69 07 BE F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 A6 40 A7 5F BE 41 00 40 38 7C
				00 40 6A B7 E4 69 04 BE F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0
				00 40 4C 1A 00 40 8B 40 A7 5F 76 41 00 40 FF 7B 00 40 6F B7 0F 6A 00 BE F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 09 79 00 40 00 40 4C 1A 00 40 72 40 A8 5F 32 41 00 40 BA 7B
				00 40 75 B7 44 6A FB BD F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0
				00 40 4C 1A 00 40 5A 40 A8 5F F2 40 00 40 68 7B 00 40 7B B7 81 6A F6 BD F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 44 40 A8 5F B6 40 00 40 0B 7B
				00 40 83 B7 C6 6A F0 BD F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0
				00 40 4C 1A 00 40 2E 40 A8 5F 7D 40 00 40 A6 7A 00 40 8A B7 11 6B E9 BD F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 1B 40 A9 5F 48 40 00 40 38 7A
				00 40 93 B7 60 6B E2 BD F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 09 79 00 40
				00 40 4C 1A 00 40 08 40 A9 5F 17 40 00 40 C3 79 00 40 9B B7 B5 6B DB BD F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 F9 3F A9 5F EC 3F 00 40 49 79
				00 40 A3 B7 0B 6C D3 BD F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0
				00 40 4C 1A 00 40 EA 3F A9 5F C5 3F 00 40 CB 78 00 40 AC B7 63 6C CC BD F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 DD 3F A9 5F A2 3F 00 40 4B 78
				00 40 B4 B7 BD 6C C4 BD F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0
				00 40 4C 1A 00 40 D2 3F A8 5F 84 3F 00 40 CB 77 00 40 BC B7 15 6D BD BD F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 C9 3F A8 5F 6C 3F 00 40 4C 77
				00 40 C4 B7 6B 6D B6 BD F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0
				00 40 4C 1A 00 40 C2 3F A8 5F 5A 3F 00 40 CF 76 00 40 CB B7 BF 6D AF BD F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 BE 3F A8 5F 4D 3F 00 40 59 76
				00 40 D2 B7 0D 6E A8 BD F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0
				00 40 4C 1A 00 40 BB 3F A8 5F 46 3F 00 40 E9 75 00 40 D8 B7 57 6E A2 BD F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 BB 3F A8 5F 45 3F 00 40 83 75
				00 40 DE B7 99 6E 9D BD F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0
				00 40 4C 1A 00 40 BD 3F A8 5F 4C 3F 00 40 29 75 00 40 E2 B7 D3 6E 99 BD F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 C3 3F A8 5F 5C 3F 00 40 DC 74
				00 40 E5 B7 03 6F 95 BD F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0
				00 40 4C 1A 00 40 CC 3F A8 5F 75 3F 00 40 A0 74 00 40 E8 B7 29 6F 92 BD F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 09 79 00 40 00 40 4C 1A 00 40 D9 3F A9 5F 98 3F 00 40 76 74
				00 40 E9 B7 42 6F 90 BD F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0
				00 40 4C 1A 00 40 EB 3F A9 5F C6 3F 00 40 61 74 00 40 E9 B7 4D 6F 8F BD F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 00 40 A9 5F 00 40 00 40 63 74
				00 40 E7 B7 49 6F 90 BD
			]
		},
		{
			m_nUniqueFrameIndex = 363
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 04 00 D8 04 64 00 65 00 66 00 67 00 14 3E 7A 2D 5A 41 00 40 E2 6D 00 40 8B 3E 67 00
				B2 42 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 E4 6D 00 40 8A 3E 64 00 B1 42 14 3E 7A 2D 5A 41
				14 3E 7A 2D 5A 41 00 40 01 6E 00 40 89 3E 52 00 AE 42 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40
				37 6E 00 40 88 3E 35 00 AB 42 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 82 6E 00 40 87 3E 0B 00
				A7 42 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 E0 6E 00 40 A2 C2 C1 7F 85 BE 14 3E 7A 2D 5A 41
				14 3E 7A 2D 5A 41 00 40 4E 6F 00 40 9D C2 86 7F 83 BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40
				C9 6F 00 40 98 C2 42 7F 81 BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 50 70 00 40 92 C2 F9 7E
				7F BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 DE 70 00 40 8C C2 AA 7E 7D BE 14 3E 7A 2D 5A 41
				14 3E 7A 2D 5A 41 00 40 71 71 00 40 85 C2 58 7E 7A BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40
				08 72 00 40 7E C2 03 7E 78 BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 A0 72 00 40 78 C2 AD 7D
				76 BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 36 73 00 40 71 C2 56 7D 73 BE 14 3E 7A 2D 5A 41
				14 3E 7A 2D 5A 41 00 40 CA 73 00 40 6A C2 00 7D 71 BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40
				59 74 00 40 63 C2 AC 7C 6F BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 E1 74 00 40 5D C2 5C 7C
				6E BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 61 75 00 40 56 C2 0F 7C 6C BE 14 3E 7A 2D 5A 41
				14 3E 7A 2D 5A 41 00 40 D7 75 00 40 51 C2 C8 7B 6A BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40
				42 76 00 40 4B C2 87 7B 69 BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 A1 76 00 40 47 C2 4D 7B
				68 BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 F1 76 00 40 43 C2 1B 7B 67 BE 14 3E 7A 2D 5A 41
				14 3E 7A 2D 5A 41 00 40 33 77 00 40 40 C2 F3 7A 67 BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40
				63 77 00 40 3E C2 D5 7A 66 BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 81 77 00 40 3D C2 C3 7A
				66 BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 8B 77 00 40 3D C2 BE 7A 66 BE 14 3E 7A 2D 5A 41
				14 3E 7A 2D 5A 41 00 40 7F 77 00 40 3E C2 C6 7A 66 BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40
				60 77 00 40 41 C2 DA 7A 67 BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 2E 77 00 40 44 C2 FB 7A
				67 BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 EB 76 00 40 48 C2 26 7B 68 BE 14 3E 7A 2D 5A 41
				14 3E 7A 2D 5A 41 00 40 98 76 00 40 4D C2 5A 7B 69 BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40
				38 76 00 40 53 C2 96 7B 6A BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 CA 75 00 40 59 C2 DA 7B
				6C BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 52 75 00 40 60 C2 23 7C 6E BE 14 3E 7A 2D 5A 41
				14 3E 7A 2D 5A 41 00 40 D0 74 00 40 67 C2 72 7C 6F BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40
				45 74 00 40 6E C2 C5 7C 71 BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 B5 73 00 40 75 C2 1A 7D
				73 BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 20 73 00 40 7C C2 71 7D 76 BE 14 3E 7A 2D 5A 41
				14 3E 7A 2D 5A 41 00 40 87 72 00 40 83 C2 C9 7D 78 BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40
				EF 71 00 40 8A C2 1F 7E 7A BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 57 71 00 40 91 C2 74 7E
				7D BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 C3 70 00 40 97 C2 C6 7E 7F BE 14 3E 7A 2D 5A 41
				14 3E 7A 2D 5A 41 00 40 35 70 00 40 9D C2 14 7F 81 BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40
				B0 6F 00 40 A2 C2 5C 7F 84 BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 35 6F 00 40 A7 C2 9E 7F
				86 BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 C9 6E 00 40 AB C2 D7 7F 87 BE 14 3E 7A 2D 5A 41
				14 3E 7A 2D 5A 41 00 40 6E 6E 00 40 89 3E 1E 00 AE 42 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40
				26 6E 00 40 8A 3E 44 00 B0 42 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 F6 6D 00 40 8B 3E 5E 00
				B2 42 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 DE 6D 00 40 8B 3E 6A 00 B3 42 14 3E 7A 2D 5A 41
				14 3E 7A 2D 5A 41 00 40 E2 6D 00 40 8B 3E 67 00 B2 42 14 3E 7A 2D 5A 41
			]
		},
	]
}