--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"spring_meteor.vfx"
	"F_NORMAL_MAP"	"1"
	"F_REFLECT_CUBE_MAP"	"1"
	"F_REFRACT_CUBE_MAP"	"1"
	"F_TINT_CYCLE"	"1"
	"F_TINT_CYCLE_LOOKUP_TEXTURE"	"1"
	"F_TINT_MASK"	"1"
	"g_flBumpStrength"	"1"
	"g_flCubeMapPowerReflect"	"3.5"
	"g_flCubeMapPowerRefract"	"2"
	"g_flCubeMapScalarReflect"	"1"
	"g_flCubeMapScalarRefract"	"6"
	"g_flMeteorBloom"	"3"
	"g_flMeteorBloomSaturation"	"2"
	"g_flMeteorBloomThreshold"	"0.5"
	"g_flReflectBumpStrength"	"1"
	"g_flReflectRimPower"	"8"
	"g_flReflectRimStrength"	"5"
	"g_flRefractBumpStrength"	"1"
	"g_flRefractInnerGlow"	"1"
	"g_flRefractionIndex"	"0.35"
	"g_flSaturation"	"0.85"
	"g_flSpecularIntensity"	"0"
	"g_flTintCycleFresnel"	"0.25"
	"g_flTintCycleMask"	"0"
	"g_flTintCycleSpeed"	"0.125"
	"g_flTintMaskContrast"	"45"
	"g_flTintMaskCutOff"	"0.02"
	"g_flTintCycleWorldScale"	"[0.003000 0.003000 0.003000 0.000000]"
	"g_vColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vColorTint2"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureColor"	"eom/suipian/eom_suipian01_color.png"
	"TextureCubeMapReflect"	"eom/suipian/eom_suipian01_cube.png"
	"TextureCubeMapRefract"	"eom/suipian/eom_suipian01_2_cube.png"
	"TextureNormal"	"eom/suipian/eom_suipian01_normal.png"
	"TextureSpecular"	"materials/default/default_refl.tga"
	"TextureTintCycleLookup"	"eom/suipian/eom_suipian01_lookup_2.png"
	"TextureTintMask"	"materials/default/default_mask.tga"
	"Compiled Textures"
	{
		"g_tColor"	"eom/suipian/eom_suipian01_color_png_b74be69f.vtex"
		"g_tCubeMapReflect"	"eom/suipian/eom_suipian01_cube_png_7161acc8.vtex"
		"g_tCubeMapRefract"	"eom/suipian/eom_suipian01_2_cube_png_386e6f03.vtex"
		"g_tNormal"	"eom/suipian/eom_suipian01_normal_png_4511436d.vtex"
		"g_tSpecular"	"materials/default/default_refl_tga_c1b9c83e.vtex"
		"g_tTintCycleLookup"	"eom/suipian/eom_suipian01_lookup_2_png_f4a13cfe.vtex"
		"g_tTintMask"	"materials/default/default_mask_tga_7a9c85be.vtex"
	}
	"Attributes"
	{
		"PreviewModel"	"eom/suipian/eom_suipian01.vmdl"
	}
}