--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"global_lit_simple.vfx"
	"F_RENDER_BACKFACES"	"1"
	"F_SCROLL_UV"	"2"
	"F_TRANSLUCENT"	"1"
	"g_flOpacityScale"	"1"
	"g_flScrollUvSpeed"	"1"
	"g_vColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vScrollUvDirection"	"[0.350000 0.000000 0.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[0.500000 1.000000 0.000000 0.000000]"
	"TextureScrollSpeed"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"	"materials/custom_game/portal/fx_portal_01_color.png"
	"TextureTranslucency"	"materials/custom_game/portal/fx_portal_01_1768909f_trans.png"
	"Compiled Textures"
	{
		"g_tColor"	"materials/custom_game/portal/fx_portal_01_color_tga_1768909f.vtex"
		"g_tScrollSpeed"	"materials/custom_game/portal/fx_portal_01_color_tga_ff6b2a63.vtex"
	}
	"SystemAttributes"
	{
		"WorldMappingHeight"	"512"
		"WorldMappingWidth"	"512"
	}
}