--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"russian"
	"Tokens"
	{
"DOTA_Tooltip_ability_bloodseeker_thirst_lua"										"Thirst[CHC]"
"DOTA_Tooltip_ability_bloodseeker_thirst_lua_Description"							"Герой может чувствовать кровь, вытекающую из ран врагов  <font color='#70EA72'>в радиусе %radius%</font>, восстанавливая часть здоровья с каждым убийством. Это также увеличивает скорость передвижения Bloodseeker. Чем меньше здоровья у врагов вокруг, тем сильнее эффект усиления скорости. Бонус к скорости достигает максимума, когда здоровье врага падает ниже %max_threshold_pct%%%. Bloodseeker может превысить макс. лимит скорости."
"DOTA_Tooltip_ability_bloodseeker_thirst_lua_Lore"									"Когда проливается кровь, Стригвира охватывает неистовство."
"DOTA_Tooltip_ability_bloodseeker_thirst_lua_bonus_movement_speed"					"%Макс. Скорость Передвижения за Героя:"		
"DOTA_Tooltip_ability_bloodseeker_thirst_lua_kill_heal"					"%<font color='#70EA72'>Лечение от макс. здоровья: </font>"			

"DOTA_Tooltip_ability_bloodseeker_blood_mist_lua"										"Blood Mist"
"DOTA_Tooltip_ability_bloodseeker_blood_mist_lua_Description"							"Bloodseeker непрерывно разбрызгивает свою кровь вокруг себя, теряя здоровье, чтобы нанести урон своим врагам. Радиус Blood Mist равен скорости передвижения Bloodseeker. Враги на границе Blood Mist получают %damage% единиц урона; за каждые %range_damage_threshold% единиц, на которые они приближают к Bloodseeker, урон увеличивается на %range_damage_pct%%%. Нужно научиться испытывать тревогу и жажду. "
"DOTA_Tooltip_ability_bloodseeker_blood_mist_lua_Note0"									"Урон, нанесенный герою, не может убить его."
"DOTA_Tooltip_ability_bloodseeker_blood_mist_lua_damage"					"%Урон/ Потеря Здоровья в сек:"
"DOTA_Tooltip_ability_bloodseeker_blood_mist_lua_tick"							"Интервал Урона:"
"DOTA_Tooltip_modifier_bloodseeker_blood_mist_lua"									"Blood Mist"
"DOTA_Tooltip_modifier_bloodseeker_blood_mist_lua_Description"						"Испускает кровь, нанося урон врагам неподалёку. Лечение на Bloodseeker увеличено."

	}
}