--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "unnamed_1"
						filename = "kynomi/models/sf_arms_deso/arms_deso_unnamed_1.dmx"
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ 0.0, -3.73691, -35.837196 ]
								hitbox_maxs = [ 59.563461, 0.0, 35.837238 ]
								name = "0"
								parent_bone = "Root0_JNT"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 0.0, -51.513512, -30.515034 ]
								hitbox_maxs = [ 83.004364, 37.809631, 26.572256 ]
								name = "1"
								parent_bone = "LeftArm1_JNT"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -83.004166, -37.809391, -26.572159 ]
								hitbox_maxs = [ 0.0, 51.513752, 30.515125 ]
								name = "2"
								parent_bone = "RightArm1_JNT"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -49.522659, -37.918896, -30.515018 ]
								hitbox_maxs = [ 70.892693, 12.564991, 26.572269 ]
								name = "3"
								parent_bone = "LeftArm2_JNT"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -58.416866, -27.08416, -13.161438 ]
								hitbox_maxs = [ 56.537304, 12.226792, 19.720312 ]
								name = "4"
								parent_bone = "LeftWrist0_JNT"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -28.820023, -26.98682, -32.290016 ]
								hitbox_maxs = [ 39.834686, 11.644639, 11.813484 ]
								name = "5"
								parent_bone = "LeftArm3_JNT"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -14.945145, -9.175379, -11.193344 ]
								hitbox_maxs = [ 18.623453, 7.748496, 14.114193 ]
								name = "6"
								parent_bone = "LeftThumb0_JNT"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -17.67934, -9.219217, -27.854563 ]
								hitbox_maxs = [ 33.241596, 25.092663, 3.684885 ]
								name = "7"
								parent_bone = "LeftPinky0_JNT"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -4.150734, -10.613483, -8.451287 ]
								hitbox_maxs = [ 43.049778, 30.575726, 7.53764 ]
								name = "8"
								parent_bone = "LeftMidFng0_JNT"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.012384, -9.3819, -4.766175 ]
								hitbox_maxs = [ 39.492683, 36.491543, 5.135236 ]
								name = "9"
								parent_bone = "LeftIndexFng0_JNT"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.624899, -7.48068, -6.97654 ]
								hitbox_maxs = [ 37.295067, 17.241247, 11.82764 ]
								name = "10"
								parent_bone = "LeftThumb1_JNT"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -70.892601, -12.565041, -26.572254 ]
								hitbox_maxs = [ 49.522713, 37.918846, 30.51503 ]
								name = "11"
								parent_bone = "RightArm2_JNT"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -56.537273, -12.226814, -19.720268 ]
								hitbox_maxs = [ 58.416866, 27.084145, 13.161482 ]
								name = "12"
								parent_bone = "RightWrist0_JNT"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -39.834713, -11.64468, -11.813518 ]
								hitbox_maxs = [ 28.819992, 26.98675, 32.28997 ]
								name = "13"
								parent_bone = "RightArm3_JNT"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -18.623377, -7.748474, -14.114202 ]
								hitbox_maxs = [ 14.945225, 9.175398, 11.193332 ]
								name = "14"
								parent_bone = "RightThumb0_JNT"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -33.241539, -25.092615, -3.684859 ]
								hitbox_maxs = [ 17.679399, 9.219223, 27.854584 ]
								name = "15"
								parent_bone = "RightPinky0_JNT"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -43.04969, -30.575632, -7.537638 ]
								hitbox_maxs = [ 4.150814, 10.613538, 8.451287 ]
								name = "16"
								parent_bone = "RightMidFng0_JNT"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -39.492622, -36.491482, -5.135262 ]
								hitbox_maxs = [ 8.012436, 9.381932, 4.766158 ]
								name = "17"
								parent_bone = "RightIndexFng0_JNT"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -37.295044, -17.241207, -11.827688 ]
								hitbox_maxs = [ 3.624933, 7.480721, 6.976481 ]
								name = "18"
								parent_bone = "RightThumb1_JNT"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "LeftArm1_JNT"
						origin = [ -9.349369, 35.837528, 151.222214 ]
						angles = [ 41.419239, 112.273399, -100.98645 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "LeftArm2_JNT"
								origin = [ 55.006535, -0.000977, -0.000219 ]
								angles = [ -0.000089, 75.136765, 0.000168 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "LeftArm3_JNT"
										origin = [ 68.35762, -0.000116, -0.000294 ]
										angles = [ -0.000028, 0.000086, -74.094391 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "LeftThumb0_JNT"
												origin = [ 13.411167, -8.309933, 0.752417 ]
												angles = [ -4.418674, -42.580502, -87.198662 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "LeftThumb1_JNT"
														origin = [ 13.504417, 0.000351, -0.000402 ]
														angles = [ -1.719659, 12.763695, -0.013815 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "LeftThumb2_JNT"
																origin = [ 12.069387, 0.000599, -0.00049 ]
																angles = [ 1.869842, 36.323685, 0.664853 ]
																do_not_discard = true
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "LeftMidFng0_JNT"
												origin = [ 28.424309, -7.87719, -19.182032 ]
												angles = [ 32.202522, -55.096703, 167.546341 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "LeftPinky0_JNT"
												origin = [ 23.707954, -5.986694, -27.510599 ]
												angles = [ 46.927689, -51.862457, 168.608246 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "LeftIndexFng0_JNT"
												origin = [ 32.567852, -11.515887, -11.458498 ]
												angles = [ 26.453529, -49.665497, 172.465378 ]
												do_not_discard = true
											},
										]
									},
									{
										_class = "Bone"
										name = "LeftWrist0_JNT"
										origin = [ 34.178169, -0.000137, -0.000296 ]
										angles = [ 0.000126, -0.000003, 0.000003 ]
										do_not_discard = true
									},
								]
							},
						]
					},
					{
						_class = "Bone"
						name = "RightArm1_JNT"
						origin = [ -9.349424, -35.837456, 151.221985 ]
						angles = [ -41.419243, 67.726509, 79.01358 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "RightArm2_JNT"
								origin = [ -55.006454, 0.001404, 0.000362 ]
								angles = [ 0.000013, 75.136803, 0.00016 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "RightArm3_JNT"
										origin = [ -68.357559, 0.000153, 0.000317 ]
										angles = [ -0.000443, -0.000046, -74.094009 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "RightThumb0_JNT"
												origin = [ -13.411236, 8.309835, -0.752457 ]
												angles = [ -4.419001, -42.580135, -87.198898 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "RightThumb1_JNT"
														origin = [ -13.504391, -0.000351, 0.000441 ]
														angles = [ -1.719663, 12.763724, -0.013724 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "RightThumb2_JNT"
																origin = [ -12.069441, -0.000534, 0.000465 ]
																angles = [ 1.869862, 36.323494, 0.664815 ]
																do_not_discard = true
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "RightMidFng0_JNT"
												origin = [ -28.4244, 7.877134, 19.182087 ]
												angles = [ 32.202301, -55.096455, 167.546127 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "RightPinky0_JNT"
												origin = [ -23.708, 5.986647, 27.510769 ]
												angles = [ 46.927475, -51.86187, 168.608246 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "RightIndexFng0_JNT"
												origin = [ -32.568008, 11.515759, 11.45842 ]
												angles = [ 26.453285, -49.665379, 172.465073 ]
												do_not_discard = true
											},
										]
									},
									{
										_class = "Bone"
										name = "RightWrist0_JNT"
										origin = [ -34.178024, 0.000172, 0.000317 ]
										angles = [ 0.000101, 0.000216, -0.000055 ]
										do_not_discard = true
									},
								]
							},
						]
					},
				]
			},
		]
	}
}