--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf35:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_nBehaviorVersion = 11
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/gameplay/spring_meteor_shard_drop/meteor_shard_drop_splash_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/gameplay/spring_meteor_shard_drop/meteor_shard_drop_splash_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/gameplay/spring_meteor_shard_drop/meteor_shard_drop_splash_d.vpcf"
			m_bDisableChild = true
		},
	]
}