--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"english"
	"Tokens"
	{
"DOTA_Tooltip_ability_bloodseeker_thirst_lua"										"Thirst[CHC]"
"DOTA_Tooltip_ability_bloodseeker_thirst_lua_Description"							"Bloodseeker is invigorated by the wounds of his enemies <font color='#70EA72'> within a %radius% range</font> , restoring with each kill. It also boosts Bloodseeker's Movement Speed, which intensifies as the around enemy's lower HP. The bonus Movement Speed reaches its max when the enemy's HP falls below %max_threshold_pct%%. Unlocks max movement speed for Bloodseeker."
"DOTA_Tooltip_ability_bloodseeker_thirst_lua_Lore"									"Strygwyr becomes frenzied when blood is spilled."
"DOTA_Tooltip_ability_bloodseeker_thirst_lua_bonus_movement_speed"					"%MAX THIRST MOVE SPEED:"		
"DOTA_Tooltip_ability_bloodseeker_thirst_lua_kill_heal"					"%<font color='#70EA72'>%MAX HEALTH HEAL:</font>"			

"DOTA_Tooltip_ability_bloodseeker_blood_mist_lua"										"Blood Mist[CHC]"
"DOTA_Tooltip_ability_bloodseeker_blood_mist_lua_Description"							"Bloodseeker sprays his blood continuously in the area around him, losing health to damage his enemies. The radius of Blood Mist is equal to Bloodseeker's Movement Speed. Enemies at the edge of the Blood Mist take %damage% damage; for every %range_damage_threshold% units they move closer to Bloodseeker, the damage increases by %range_damage_pct%%%. <br>Requires learning <font color='#70EA72'>Thirst</font>."
"DOTA_Tooltip_ability_bloodseeker_blood_mist_lua_Note0"									"Damage dealt to Bloodseeker is non-lethal"
"DOTA_Tooltip_ability_bloodseeker_blood_mist_lua_damage"					"HP PER SECOND COST/DAMAGE:"
"DOTA_Tooltip_ability_bloodseeker_blood_mist_lua_tick"							"DAMAGE INTERVAL:"
"DOTA_Tooltip_modifier_bloodseeker_blood_mist_lua"									"Blood Mist[CHC]"
"DOTA_Tooltip_modifier_bloodseeker_blood_mist_lua_Description"						"Sprays blood to deal damage to enemies around, and enhances the healing effects on Bloodseeker."

	}
}