--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 5
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 19.527597, 0.0, 176.049057 ],
					[ 0.130042, 0.0, 181.050949 ],
					[ -21.829454, -0.0, 178.733002 ],
					[ -40.739021, 0.0, 171.77916 ],
					[ -50.254803, 0.0, 160.189423 ],
				]
			},
			{
				name = "hitbox_offset"
				type = "generic_vector_3d"
				values = 
				[
					[ 4.165195, -8.191559, -0.000007 ],
					[ 2.419502, -14.858078, -0.000001 ],
					[ 5.80481, -22.147614, -0.000001 ],
					[ 28.422783, -29.569153, 0.000004 ],
					[ 13.979645, -33.602516, 0.000004 ],
				]
			},
			{
				name = "hitbox"
				type = "string"
				values = 
				[
					"head",
					"neck_1",
					"neck_0",
					"spine_3",
					"spine_3",
				]
			},
		]
	}
}