--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 19
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 73.724312, -36.477524, 59.417572 ],
					[ 81.791336, -38.464062, 62.779114 ],
					[ 86.585754, -44.159813, 68.007568 ],
					[ 89.080879, -52.793797, 72.699448 ],
					[ 83.852531, -33.085266, 51.47747 ],
					[ 88.195221, -35.447006, 47.466682 ],
					[ 90.49501, -38.57169, 45.222626 ],
					[ 93.479919, -43.200264, 43.006538 ],
					[ 94.370865, -51.099609, 41.71648 ],
					[ 73.305489, -40.202824, 40.50581 ],
					[ 75.413383, -40.983906, 37.387337 ],
					[ 78.155899, -43.822632, 33.493473 ],
					[ 81.17511, -48.466805, 30.09045 ],
					[ 83.267807, -56.370384, 28.537357 ],
					[ 66.435905, -45.205387, 37.79805 ],
					[ 67.123985, -46.553631, 33.693012 ],
					[ 68.21611, -49.878033, 29.067181 ],
					[ 68.715096, -55.044147, 26.722824 ],
					[ 68.902313, -63.055717, 26.798088 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}