--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "unnamed_1"
						filename = "eom/juggernaut_1/juggernaut_1_unnamed_1.dmx"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_eye_l_fx"
						ignore_rotation = false
						parent_bone = "head"
						relative_origin = [ 6.0, 3.0, 4.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_eye_r_fx"
						ignore_rotation = false
						parent_bone = "head"
						relative_origin = [ 6.0, -3.0, 4.0 ]
						relative_angles = [ 0.0, -179.999985, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_head_l_fx"
						ignore_rotation = false
						parent_bone = "head"
						relative_origin = [ 12.0, 8.0, 13.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_head_r_fx"
						ignore_rotation = false
						parent_bone = "head"
						relative_origin = [ 12.0, -8.0, 13.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_cloth01_fx"
						ignore_rotation = false
						parent_bone = "Bone006_mirrored_"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_cloth02_fx"
						ignore_rotation = false
						parent_bone = "Bone003"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_cloth03_fx"
						ignore_rotation = false
						parent_bone = "Bone006"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_cloth04_fx"
						ignore_rotation = false
						parent_bone = "Bone009_mirrored_"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_cloth05_fx"
						ignore_rotation = false
						parent_bone = "Bone009"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_weapon_path_01_fx"
						ignore_rotation = false
						parent_bone = "sword_1"
						relative_origin = [ 20.0, -2.0, 4.0 ]
						relative_angles = [ 0.0, 0.0, 109.999985 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_weapon_path_02_fx"
						ignore_rotation = false
						parent_bone = "sword_1"
						relative_origin = [ 20.0, 0.0, -1.0 ]
						relative_angles = [ 0.0, 0.0, -70.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_weapon_path_03_fx"
						ignore_rotation = false
						parent_bone = "sword_1"
						relative_origin = [ 50.0, -8.0, 1.0 ]
						relative_angles = [ 0.0, 0.0, -70.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_weapon_path_04_fx"
						ignore_rotation = false
						parent_bone = "sword_1"
						relative_origin = [ -30.0, 4.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, -70.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_weapon_path_05_fx"
						ignore_rotation = false
						parent_bone = "sword_1"
						relative_origin = [ 100.0, -20.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, -70.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_arm_r_fx"
						ignore_rotation = false
						parent_bone = "elbow_r"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, -89.999992, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_hands_r_fx"
						ignore_rotation = false
						parent_bone = "wrist_r"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, -89.999992, 0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "juggernaut_1_death"
						source_filename = "eom/juggernaut_1/juggernaut_1_death.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "juggernaut_1_idle"
						source_filename = "eom/juggernaut_1/juggernaut_1_idle.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "juggernaut_1_skill_1"
						source_filename = "eom/juggernaut_1/juggernaut_1_skill_1.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_OVERRIDE_ABILITY_1"
						activity_weight = 2
					},
					{
						_class = "AnimFile"
						name = "juggernaut_1_spawn"
						source_filename = "eom/juggernaut_1/juggernaut_1_spawn.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_SPAWN"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "juggernaut_1_stun"
						source_filename = "eom/juggernaut_1/juggernaut_1_stun.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_STUN"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "juggernaut_1_win_1"
						source_filename = "eom/juggernaut_1/juggernaut_1_win_1.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_VICTORY"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "juggernaut_1_win_2"
						source_filename = "eom/juggernaut_1/juggernaut_1_win_2.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "juggernaut_1_runing"
						source_filename = "eom/juggernaut_1/juggernaut_1_runing.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "juggernaut_1_flail"
						source_filename = "eom/juggernaut_1/juggernaut_1_flail.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_FLAIL"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "juggernaut_1_run"
						source_filename = "eom/juggernaut_1/juggernaut_1_run.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "juggernaut_1_attack_2"
						source_filename = "eom/juggernaut_1/juggernaut_1_attack_2.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_ATTACK_EVENT"
						activity_weight = 1
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 10
								event_keys = 
								{
									name = resource:"particles/skin/juggernaut/17000013/juggernaut_attack_blur_crit.vpcf"
									detach_from_owner = false
									always_run = false
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									attachment_point = null
									attachment_type = "point_follow"
									attachment_point_cp1 = null
									attachment_type_cp1 = "point_follow"
								}
							},
						]
					},
					{
						_class = "AnimFile"
						name = "juggernaut_1_attack"
						source_filename = "eom/juggernaut_1/juggernaut_1_attack.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 11
								event_keys = 
								{
									name = resource:"particles/skin/juggernaut/17000013/juggernaut_attack_blur.vpcf"
									detach_from_owner = false
									always_run = false
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									attachment_point = null
									attachment_type = "point_follow"
									attachment_point_cp1 = null
									attachment_type_cp1 = "point_follow"
								}
							},
						]
					},
					{
						_class = "AnimFile"
						name = "juggernaut_1_skill_2"
						source_filename = "eom/juggernaut_1/juggernaut_1_skill_2.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -12.457542, -16.929134, -17.739826 ]
								hitbox_maxs = [ 14.114845, 14.113369, 9.697239 ]
								name = "spine1"
								parent_bone = "spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -9.714691, -13.913183, -19.108059 ]
								hitbox_maxs = [ 11.292892, 14.113371, 8.292862 ]
								name = "spine2"
								parent_bone = "spine2"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -15.862129, -22.657454, -17.292824 ]
								hitbox_maxs = [ 15.548187, 21.877043, 9.580982 ]
								name = "spine3"
								parent_bone = "spine3"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.091743, -10.303179, -3.936676 ]
								hitbox_maxs = [ 12.836121, 9.588652, 7.022575 ]
								name = "neck1"
								parent_bone = "neck1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -14.784977, -17.030518, -6.53466 ]
								hitbox_maxs = [ 15.138443, 17.030704, 31.430054 ]
								name = "head"
								parent_bone = "head"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -13.741814, -36.193138, -28.935287 ]
								hitbox_maxs = [ 67.321808, 36.468239, 17.83168 ]
								name = "Bone010"
								parent_bone = "Bone010"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -17.003555, -36.229481, -17.117805 ]
								hitbox_maxs = [ 45.331894, 36.431431, 21.752838 ]
								name = "Bone011"
								parent_bone = "Bone011"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -11.350601, -36.224091, -12.029825 ]
								hitbox_maxs = [ 25.981354, 36.435822, 21.93479 ]
								name = "Bone012"
								parent_bone = "Bone012"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -23.565262, -10.288329, -6.564255 ]
								hitbox_maxs = [ 2.581566, 11.956115, 9.981125 ]
								name = "clavicle_r"
								parent_bone = "clavicle_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -31.228233, -9.244343, -8.920696 ]
								hitbox_maxs = [ 2.519379, 6.408108, 8.111252 ]
								name = "bicep_r"
								parent_bone = "bicep_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -21.400833, -5.148911, -5.601284 ]
								hitbox_maxs = [ 6.181625, 6.408138, 5.924465 ]
								name = "elbow_r"
								parent_bone = "elbow_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -12.913765, -3.263865, -3.885923 ]
								hitbox_maxs = [ 5.22905, 5.204418, 10.713326 ]
								name = "wrist_r"
								parent_bone = "wrist_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -7.946573, -2.770962, -1.754959 ]
								hitbox_maxs = [ 2.829428, 2.045471, 3.771881 ]
								name = "thumb_0_r"
								parent_bone = "thumb_0_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -4.621124, -3.452014, -2.954415 ]
								hitbox_maxs = [ 6.780617, 5.368998, 3.489198 ]
								name = "mid_0_r"
								parent_bone = "mid_0_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -2.936543, -2.786083, -1.470358 ]
								hitbox_maxs = [ 1.074272, 5.368782, 2.845026 ]
								name = "mid_1_r"
								parent_bone = "mid_1_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -7.503101, -0.765274, -3.147962 ]
								hitbox_maxs = [ 6.62822, 4.042419, 1.805597 ]
								name = "index_0_r"
								parent_bone = "index_0_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -2.961922, -0.765213, -2.270304 ]
								hitbox_maxs = [ 1.008663, 1.718781, 0.5 ]
								name = "index_1_r"
								parent_bone = "index_1_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.294127, -12.041683, -10.69986 ]
								hitbox_maxs = [ 19.833187, 11.004868, 8.415634 ]
								name = "clavicle_l"
								parent_bone = "clavicle_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -27.050888, -14.545986, -14.781023 ]
								hitbox_maxs = [ 29.1856, 11.025517, 14.178625 ]
								name = "bicep_l"
								parent_bone = "bicep_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -7.67881, -8.441978, -8.116966 ]
								hitbox_maxs = [ 21.400818, 13.999645, 10.092007 ]
								name = "elbow_l"
								parent_bone = "elbow_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.229012, -5.204117, -10.71353 ]
								hitbox_maxs = [ 12.913761, 3.264957, 4.223685 ]
								name = "wrist_l"
								parent_bone = "wrist_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -2.829229, -1.9512, -3.771912 ]
								hitbox_maxs = [ 3.874546, 2.770613, 1.754921 ]
								name = "thumb_0_l"
								parent_bone = "thumb_0_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.575722, -2.045655, -2.045433 ]
								hitbox_maxs = [ 3.920063, 1.735157, 1.322865 ]
								name = "thumb_1_l"
								parent_bone = "thumb_1_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -6.780434, -5.369196, -3.489494 ]
								hitbox_maxs = [ 4.6213, 3.451808, 2.954117 ]
								name = "mid_0_l"
								parent_bone = "mid_0_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.503212, -5.576155, -4.342098 ]
								hitbox_maxs = [ 3.179298, 2.78584, 1.589417 ]
								name = "mid_1_l"
								parent_bone = "mid_1_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -6.628029, -4.042622, -1.805881 ]
								hitbox_maxs = [ 4.88567, 0.765064, 3.14768 ]
								name = "index_0_l"
								parent_bone = "index_0_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -1.719013, -1.192063 ]
								hitbox_maxs = [ 3.830044, 0.97184, 2.483514 ]
								name = "index_1_l"
								parent_bone = "index_1_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -10.58164, -9.563074 ]
								hitbox_maxs = [ 43.807011, 7.438303, 1.112766 ]
								name = "Bone004"
								parent_bone = "Bone004"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -10.632935, -9.563078 ]
								hitbox_maxs = [ 27.86264, 7.380213, 1.112761 ]
								name = "Bone005"
								parent_bone = "Bone005"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -14.705084, -6.017208 ]
								hitbox_maxs = [ 48.672443, 9.566378, 0.5 ]
								name = "Bone007"
								parent_bone = "Bone007"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -14.773283, -6.01721 ]
								hitbox_maxs = [ 32.681847, 9.494425, 0.5 ]
								name = "Bone008"
								parent_bone = "Bone008"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -17.196196, -3.586613 ]
								hitbox_maxs = [ 49.00919, 17.196325, 0.5 ]
								name = "Bone001"
								parent_bone = "Bone001"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -17.260044, -3.586622 ]
								hitbox_maxs = [ 33.081997, 17.132389, 0.5 ]
								name = "Bone002"
								parent_bone = "Bone002"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -14.024967, -5.877707 ]
								hitbox_maxs = [ 50.266621, 14.613127, 0.5 ]
								name = "Bone007_mirrored_"
								parent_bone = "Bone007_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -13.959372, -5.877716 ]
								hitbox_maxs = [ 34.276199, 14.684664, 0.5 ]
								name = "Bone008_mirrored_"
								parent_bone = "Bone008_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -7.608666, -9.591309 ]
								hitbox_maxs = [ 47.368176, 10.566409, 1.084553 ]
								name = "Bone004_mirrored_"
								parent_bone = "Bone004_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -7.550656, -9.591307 ]
								hitbox_maxs = [ 31.386208, 10.631916, 1.084543 ]
								name = "Bone005_mirrored_"
								parent_bone = "Bone005_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -40.614292, -9.768587, -12.024855 ]
								hitbox_maxs = [ 10.288261, 14.149155, 18.658514 ]
								name = "thigh_r"
								parent_bone = "thigh_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -47.613934, -15.077181, -20.741823 ]
								hitbox_maxs = [ 10.405388, 16.486698, 17.749369 ]
								name = "knee_r"
								parent_bone = "knee_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -15.442421, -5.399825, -10.780207 ]
								hitbox_maxs = [ 8.531986, 5.881024, 10.38986 ]
								name = "ankle_r"
								parent_bone = "ankle_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -10.961685, -14.408835, -18.861362 ]
								hitbox_maxs = [ 40.62645, 9.479682, 11.887558 ]
								name = "thigh_l"
								parent_bone = "thigh_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -15.267128, -17.338934, -17.879707 ]
								hitbox_maxs = [ 47.599926, 14.309597, 20.844444 ]
								name = "knee_l"
								parent_bone = "knee_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.570498, -6.018421, -10.421802 ]
								hitbox_maxs = [ 15.401915, 5.263032, 10.750287 ]
								name = "ankle_l"
								parent_bone = "ankle_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.006498, -13.770288, -7.67923 ]
								hitbox_maxs = [ 2.363859, 13.916792, 13.433983 ]
								name = "belt4_0"
								parent_bone = "belt4_0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.816139, -0.5, -2.79314 ]
								hitbox_maxs = [ 10.775673, 6.891595, 1.294479 ]
								name = "clth_fr_r_01"
								parent_bone = "clth_fr_r_01"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -2.291512, -0.5, -2.792751 ]
								hitbox_maxs = [ 6.540108, 5.901381, 1.295467 ]
								name = "clth_fr_r_02"
								parent_bone = "clth_fr_r_02"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.816086, -7.044655, -2.793163 ]
								hitbox_maxs = [ 10.775726, 0.5, 1.29446 ]
								name = "clth_fr_l_01"
								parent_bone = "clth_fr_l_01"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -2.291237, -6.054027, -2.793297 ]
								hitbox_maxs = [ 6.540344, 0.5, 1.293831 ]
								name = "clth_fr_l_02"
								parent_bone = "clth_fr_l_02"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root"
						origin = [ 3.162759, -0.0, 84.871094 ]
						angles = [ 0.000003, 0.000012, 0.000027 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "spine1"
								origin = [ -2.778792, 0.000001, 10.889496 ]
								angles = [ -81.760071, 179.999924, -179.999985 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "spine2"
										origin = [ 14.114845, -0.000002, -0.000001 ]
										angles = [ 7.720548, 0.000005, 0.0 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "spine3"
												origin = [ 7.673233, -0.000001, -0.000001 ]
												angles = [ 3.100573, 0.000002, 0.0 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "neck1"
														origin = [ 8.461197, -0.000002, -0.000031 ]
														angles = [ 44.813305, 0.00001, 0.000016 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "head"
																origin = [ 12.836121, 0.0, -0.000847 ]
																angles = [ 40.075115, 0.000016, -0.000012 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bone010"
																		origin = [ -9.263947, 0.000023, 15.659515 ]
																		angles = [ 45.878792, -179.999985, -0.000035 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bone011"
																				origin = [ 20.922783, -0.000001, -0.003128 ]
																				angles = [ 29.299257, 0.091193, -0.042132 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bone012"
																						origin = [ 19.330536, -0.000006, -0.002487 ]
																						angles = [ 7.901354, -0.028343, 0.000536 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Bone013"
																								origin = [ 19.100281, -0.000006, -0.002922 ]
																								angles = [ -5.666288, -0.003319, 0.002313 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "clavicle_r"
														origin = [ 7.575188, -3.102917, -3.66373 ]
														angles = [ 15.982512, 82.024216, -90.000031 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "bicep_r"
																origin = [ -14.159734, 0.000134, 0.001686 ]
																angles = [ 51.567955, -18.102884, -114.506676 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "elbow_r"
																		origin = [ -28.10479, -0.001961, -0.000668 ]
																		angles = [ 17.033476, 0.000041, -0.000022 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "wrist_r"
																				origin = [ -18.031189, -0.003746, -0.002319 ]
																				angles = [ -9.437708, 14.565426, 15.791078 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "sword_1"
																						origin = [ -64.548058, -66.877007, -16.72204 ]
																						angles = [ -0.000006, 0.000022, 0.000028 ]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						name = "thumb_0_r"
																						origin = [ -4.079941, -0.117615, 6.717794 ]
																						angles = [ 54.310181, 12.714212, 178.099564 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "thumb_2_r"
																								origin = [ -7.836342, 0.015263, 1.788361 ]
																								angles = [ 24.031965, -0.000037, 0.000017 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "mid_0_r"
																						origin = [ -12.913765, 0.291183, -0.435368 ]
																						angles = [ 0.000077, 17.371523, 89.999741 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "mid_1_r"
																								origin = [ -3.883087, -0.002913, 0.008755 ]
																								angles = [ 20.35989, 0.000119, 0.000196 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "mid_2_r"
																										origin = [ -2.395004, -0.005318, 0.007473 ]
																										angles = [ 0.000092, -0.000001, -0.000002 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "index_0_r"
																						origin = [ -12.376755, -0.153297, 5.34379 ]
																						angles = [ 16.354975, 15.480835, 94.459152 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "index_1_r"
																								origin = [ -4.199413, -0.006603, 0.009727 ]
																								angles = [ 22.851753, 0.000073, 0.000235 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "index_2_r"
																										origin = [ -3.271324, -0.012058, 0.009224 ]
																										angles = [ 0.000095, -0.000001, -0.000013 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "clavicle_l"
														origin = [ 7.575218, 3.102993, -3.663625 ]
														angles = [ -15.982534, 97.9758, 89.999962 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "bicep_l"
																origin = [ 14.159851, -0.000051, -0.001648 ]
																angles = [ 51.567921, -18.10289, -114.506851 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "elbow_l"
																		origin = [ 28.104774, 0.0019, 0.00065 ]
																		angles = [ 17.033482, 0.000023, -0.00001 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "wrist_l"
																				origin = [ 18.031185, 0.003601, 0.002335 ]
																				angles = [ -9.437709, 14.565422, 15.791065 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "thumb_0_l"
																						origin = [ 4.079891, 0.117477, -6.717846 ]
																						angles = [ 54.310146, 12.714181, 178.099548 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "thumb_1_l"
																								origin = [ 3.874546, -0.008335, -0.012642 ]
																								angles = [ 24.031845, -0.000025, 0.000012 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "thumb_2_l"
																										origin = [ 4.349274, -0.014851, -0.018196 ]
																										angles = [ 0.000071, 0.000001, 0.000011 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "mid_0_l"
																						origin = [ 12.913761, -0.291168, 0.435394 ]
																						angles = [ 0.000022, 17.37159, 89.999779 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "mid_1_l"
																								origin = [ 3.883133, 0.002981, -0.008766 ]
																								angles = [ 0.00004, 0.00003, 0.000194 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "mid_2_l"
																										origin = [ 2.391026, 0.0054, -0.016048 ]
																										angles = [ 0.000017, -0.000005, -0.000006 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "index_0_l"
																						origin = [ 12.376766, 0.153297, -5.34375 ]
																						angles = [ 16.354931, 15.480886, 94.459137 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "index_1_l"
																								origin = [ 4.19939, 0.006664, -0.009735 ]
																								angles = [ 0.000062, -0.000009, 0.000198 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "index_2_l"
																										origin = [ 3.265896, 0.012165, -0.017845 ]
																										angles = [ 0.0, 0.000002, -0.000002 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "thigh_r"
								origin = [ -0.000012, -10.002833, -4.104958 ]
								angles = [ -81.875412, 99.796829, -110.334366 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "knee_r"
										origin = [ -34.570732, 0.000025, 0.000005 ]
										angles = [ 13.523211, 0.000004, -0.000027 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_r"
												origin = [ -37.276688, 0.000082, -0.000019 ]
												angles = [ -59.915524, -3.4398, -5.578176 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "toebase_r"
														origin = [ -14.630744, 0.000162, 0.000106 ]
														angles = [ 40.56728, 179.999985, 179.999924 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "thigh_l"
								origin = [ -0.000004, 10.002833, -4.104996 ]
								angles = [ 81.875443, 80.203217, 69.665741 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "knee_l"
										origin = [ 34.570724, -0.000013, 0.000008 ]
										angles = [ 13.501991, -0.000008, -0.000005 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_l"
												origin = [ 37.276718, -0.000029, 0.000012 ]
												angles = [ -59.915493, -3.439772, -5.576173 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "toebase_l"
														origin = [ 14.630819, -0.000067, -0.000044 ]
														angles = [ -40.56723, 0.001782, -0.00269 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "belt4_0"
								origin = [ 16.455034, -0.000005, 6.830879 ]
								angles = [ -3.205856, -0.00002, -0.000003 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "clth_fr_r_01"
										origin = [ 0.281912, -8.113563, -7.67923 ]
										angles = [ 78.42878, 0.000069, 0.000071 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "clth_fr_r_02"
												origin = [ 4.236084, -0.001076, -0.001091 ]
												angles = [ -0.00597, 0.006525, 0.002113 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "clth_fr_r_03"
														origin = [ 10.550823, -0.000633, -0.000809 ]
														angles = [ -0.002989, -0.001942, -0.004989 ]
														do_not_discard = true
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "clth_fr_l_01"
										origin = [ 0.281906, 8.266659, -7.679199 ]
										angles = [ 78.42878, 0.000069, 0.000071 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "clth_fr_l_02"
												origin = [ 4.235855, 0.000637, 0.000195 ]
												angles = [ 0.001887, -0.004649, -0.005596 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "clth_fr_l_03"
														origin = [ 10.550621, 0.000223, 0.000095 ]
														angles = [ -0.001894, 0.004385, 0.005174 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone004"
								origin = [ 11.837465, -9.444904, 0.852432 ]
								angles = [ 72.525871, -66.455978, -56.051796 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone005"
										origin = [ 15.959869, 0.000021, -0.000027 ]
										angles = [ -0.000007, 0.119503, -0.000003 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone006"
												origin = [ 15.960499, 0.000061, -0.000065 ]
												angles = [ 0.000004, -0.039955, 0.000003 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone007"
								origin = [ -2.612549, -14.524096, 4.161736 ]
								angles = [ 69.223763, -117.947357, -1.699294 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone008"
										origin = [ 15.959927, -0.000004, -0.00008 ]
										angles = [ -0.000007, 0.119523, -0.000021 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone009"
												origin = [ 15.960533, -0.000014, -0.00013 ]
												angles = [ 0.000014, -0.039962, -0.000003 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone001"
								origin = [ -11.61585, 0.000005, 5.090164 ]
								angles = [ 74.039452, -179.999878, 0.000111 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone002"
										origin = [ 15.959892, -0.000001, -0.000038 ]
										angles = [ -0.000001, 0.119505, -0.000031 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone003"
												origin = [ 15.960567, 0.000003, -0.000107 ]
												angles = [ 0.000003, -0.039953, 0.000007 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone007_mirrored_"
								origin = [ -2.612554, 14.703563, 4.161751 ]
								angles = [ 69.223824, 117.947449, 1.69939 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone008_mirrored_"
										origin = [ 15.959877, 0.000008, -0.000015 ]
										angles = [ 0.000013, -0.119536, 0.000022 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone009_mirrored_"
												origin = [ 15.960442, 0.000005, -0.000034 ]
												angles = [ -0.000007, 0.03997, -0.000008 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone004_mirrored_"
								origin = [ 11.83748, 9.624374, 0.852463 ]
								angles = [ 72.525879, 66.455864, 56.05172 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone005_mirrored_"
										origin = [ 15.959885, -0.000011, -0.000006 ]
										angles = [ 0.000001, -0.119544, -0.000029 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone006_mirrored_"
												origin = [ 15.960491, -0.000048, -0.000063 ]
												angles = [ -0.000003, 0.039989, -0.000025 ]
												do_not_discard = true
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}