--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"global_lit_simple.vfx"
	"F_RENDER_BACKFACES"	"1"
	"F_TRANSLUCENT"	"1"
	"g_flOpacityScale"	"1"
	"g_vColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureColor"	"eom/t7_character/t7_elven_archer_hi_nowing/t_angelica_lashes_basecolor.png"
	"TextureTranslucency"	"eom/t7_character/t7_elven_archer_hi_nowing/t_angelica_lashes_basecolor_fb4d4d70_trans.png"
	"Compiled Textures"
	{
		"g_tColor"	"eom/t7_character/t7_elven_archer_hi_nowing/t_angelica_lashes_basecolor_tga_fb4d4d70.vtex"
	}
}