--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "unnamed_1"
						filename = "model/heroskin/dragon_knight_mount/17000002/dragon_knight_mount_skin_17000002_unnamed_1.dmx"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_attack2"
						ignore_rotation = false
						parent_bone = "tail0_4"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "jaw"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "spine2"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_body"
						ignore_rotation = false
						parent_bone = "spine2"
						relative_origin = [ -60.632999, 0.0, -4.91299 ]
						relative_angles = [ -1.364, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_head"
						ignore_rotation = false
						parent_bone = "head"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimIncludeModel"
						model = "models/items/dragon_knight/legacy_of_the_winterwyrm_form_of_the_winterwyrm/legacy_of_the_winterwyrm_form_of_the_winterwyrm.vmdl"
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -13.060532, -12.96019, -13.916644 ]
								hitbox_maxs = [ 9.532684, 16.753279, 13.916598 ]
								name = "spine0_jnt"
								parent_bone = "spine0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -10.564789, -14.708845, -15.707993 ]
								hitbox_maxs = [ 10.038704, 15.622881, 15.743053 ]
								name = "spine1_jnt"
								parent_bone = "spine1_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -15.861923, -14.817167, -19.667145 ]
								hitbox_maxs = [ 15.844154, 15.133303, 27.435566 ]
								name = "spine2_jnt"
								parent_bone = "spine2_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -19.059395, -19.541199, -26.949385 ]
								hitbox_maxs = [ 24.019348, 15.427734, 31.636583 ]
								name = "spine3_jnt"
								parent_bone = "spine3_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.350933, -19.912546, -24.445 ]
								hitbox_maxs = [ 37.309952, 20.844282, 19.37442 ]
								name = "leftarm0_jnt"
								parent_bone = "leftarm0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -10.41436, -26.603767, -22.235809 ]
								hitbox_maxs = [ 19.850876, 18.332108, 10.713768 ]
								name = "leftarm1_jnt"
								parent_bone = "leftarm1_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.334709, -7.846912, -9.759567 ]
								hitbox_maxs = [ 27.086308, 8.633076, 7.331326 ]
								name = "leftarm2_jnt"
								parent_bone = "leftarm2_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.862312, -5.862596, -9.077457 ]
								hitbox_maxs = [ 7.612148, 5.412215, 4.22187 ]
								name = "leftarm3_jnt"
								parent_bone = "leftarm3_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.838776, -1.215932, -1.741226 ]
								hitbox_maxs = [ 2.907875, 2.226202, 0.554548 ]
								name = "leftindexfng0_jnt"
								parent_bone = "leftindexfng0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -12.873497, -22.585178, -54.917206 ]
								hitbox_maxs = [ 48.513222, 23.153942, 47.887985 ]
								name = "leftringfng0_jnt"
								parent_bone = "leftringfng0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.470842, -1.308548, -0.702995 ]
								hitbox_maxs = [ 1.521774, 2.74147, 2.554068 ]
								name = "leftthumbfng0_jnt"
								parent_bone = "leftthumbfng0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -16.948471, -18.823906, -10.364632 ]
								hitbox_maxs = [ 5.80106, 12.878263, 19.280777 ]
								name = "rightarm0_jnt"
								parent_bone = "rightarm0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -45.512894, -20.046391, -10.347588 ]
								hitbox_maxs = [ 11.469757, 17.012695, 20.266445 ]
								name = "rightarm1_jnt"
								parent_bone = "rightarm1_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -27.682045, -8.323765, -6.217567 ]
								hitbox_maxs = [ 4.269127, 8.156223, 10.873322 ]
								name = "rightarm2_jnt"
								parent_bone = "rightarm2_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -12.447495, -5.717645, -6.095623 ]
								hitbox_maxs = [ 12.402466, 5.557153, 7.203686 ]
								name = "rightarm3_jnt"
								parent_bone = "rightarm3_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -2.352776, -1.568781, -1.043705 ]
								hitbox_maxs = [ 2.393883, 1.873333, 1.252089 ]
								name = "rightindexfng0_jnt"
								parent_bone = "rightindexfng0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -48.942165, -21.226616, -48.299271 ]
								hitbox_maxs = [ 12.889954, 21.790874, 55.526176 ]
								name = "rightringfng0_jnt"
								parent_bone = "rightringfng0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.373283, -4.734344, -2.570486 ]
								hitbox_maxs = [ 1.619309, 0.5, 0.686556 ]
								name = "rightthumbfng0_jnt"
								parent_bone = "rightthumbfng0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.268997, -17.224268, -10.737304 ]
								hitbox_maxs = [ 12.422729, 14.537594, 11.535897 ]
								name = "neck0_jnt"
								parent_bone = "neck0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -15.566193, -19.061573, -15.34054 ]
								hitbox_maxs = [ 21.713882, 17.267105, 15.266787 ]
								name = "head0_jnt"
								parent_bone = "head0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -12.37735, -26.241898, -13.01655 ]
								hitbox_maxs = [ 45.55201, 16.760342, 8.476971 ]
								name = "leftleg0_jnt"
								parent_bone = "leftleg0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -33.234859, -13.521294, -13.203833 ]
								hitbox_maxs = [ 39.388119, 23.219589, 8.289679 ]
								name = "leftleg1_jnt"
								parent_bone = "leftleg1_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -18.057331, -16.849878, -5.175597 ]
								hitbox_maxs = [ 24.145927, 9.629972, 12.064318 ]
								name = "leftleg2_jnt"
								parent_bone = "leftleg2_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -44.957249, -16.801971, -8.477036 ]
								hitbox_maxs = [ 8.643448, 26.241901, 13.016499 ]
								name = "rightleg0_jnt"
								parent_bone = "rightleg0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -40.198166, -23.182219, -9.123461 ]
								hitbox_maxs = [ 32.633095, 13.60021, 12.370066 ]
								name = "rightleg1_jnt"
								parent_bone = "rightleg1_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -24.10051, -9.421515, -12.139736 ]
								hitbox_maxs = [ 18.101677, 17.05834, 5.087895 ]
								name = "rightleg2_jnt"
								parent_bone = "rightleg2_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -110.0, -70.0, -80.0 ]
								hitbox_maxs = [ 110.0, 70.0, 80.0 ]
								name = "root0_jnt"
								parent_bone = "root0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root"
						origin = [ 4.498739, -0.0, 153.801407 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "spine1"
								origin = [ 24.130156, -0.000001, -8.235031 ]
								angles = [ 7.271017, -0.000002, -0.000005 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "spine2"
										origin = [ 24.893234, 0.0, -0.000046 ]
										angles = [ 2.689291, 0.000011, 0.000044 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "neck1"
												origin = [ 30.879459, -0.000006, -0.000061 ]
												angles = [ 8.435723, -0.000007, -0.000012 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "neck2"
														origin = [ 26.089283, -0.000004, -0.000183 ]
														angles = [ -3.455256, -0.000003, -0.000018 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "head"
																origin = [ 17.02858, -0.000038, -0.000305 ]
																angles = [ 79.192635, -0.000155, -90.000214 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "jaw"
																		origin = [ 6.362854, -3.183784, 0.000002 ]
																		angles = [ -0.000045, -94.133392, 179.999985 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "bicep_a_r"
												origin = [ 6.223637, -18.593382, 13.651108 ]
												angles = [ 49.485603, 69.646767, 66.608116 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "elbow_a_r"
														origin = [ -38.331032, -0.000099, -0.000076 ]
														angles = [ 45.211536, 0.000002, 0.000003 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "rwingflap6_0"
																origin = [ -1.909149, -1.376305, -20.462402 ]
																angles = [ 55.107132, -20.500969, 21.468981 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "wrist_a_r"
																origin = [ -79.997589, -0.000427, 0.000275 ]
																angles = [ -31.735443, 32.734638, -34.998207 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "rightwing_finger24_0"
																		origin = [ -12.506882, -2.159897, -8.496002 ]
																		angles = [ 52.352028, -171.490326, -111.350784 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "rightwing_finger24_1"
																				origin = [ 48.074341, 0.003967, 0.006912 ]
																				angles = [ 10.365511, 46.696507, 0.117285 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "rightwing_finger13_0"
																		origin = [ -17.908493, -1.307571, 2.566895 ]
																		angles = [ -2.262648, -178.719345, 150.335007 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "rightwing_finger13_1"
																				origin = [ 52.268463, -0.00618, 0.001537 ]
																				angles = [ -74.984856, -115.233627, 179.999786 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "bicep_a_l"
												origin = [ 6.223713, 18.593388, 13.651001 ]
												angles = [ -49.4855, 110.353279, -113.391998 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "elbow_a_l"
														origin = [ 38.331009, 0.000061, 0.000092 ]
														angles = [ 45.211536, 0.000049, 0.00006 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "lwingflap5_0"
																origin = [ 2.848282, 2.808243, 21.287239 ]
																angles = [ -56.151443, 153.946701, 163.102417 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "wrist_a_l"
																origin = [ 79.997284, 0.000534, -0.000519 ]
																angles = [ -31.735447, 32.734631, -34.998207 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "leftwing_finger22_0"
																		origin = [ 10.352158, 1.230011, 7.931107 ]
																		angles = [ -50.761578, 9.513731, -69.450928 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "leftwing_finger22_1"
																				origin = [ 49.680134, -0.004761, 0.008301 ]
																				angles = [ 10.351762, -51.82288, -0.732484 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "leftwing_finger11_0"
																		origin = [ 17.574112, 1.048355, -2.675629 ]
																		angles = [ 1.907203, 1.902542, 29.685204 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "leftwing_finger11_1"
																				origin = [ 52.962433, 0.0065, 0.00145 ]
																				angles = [ -71.426041, 114.518028, 179.999924 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "clavicle_l"
												origin = [ 11.553162, 19.567186, -7.682526 ]
												angles = [ 33.997471, 82.926842, 90.000008 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "bicep_l"
														origin = [ 12.62397, -0.000351, -0.000088 ]
														angles = [ 0.51227, -38.075569, -142.784515 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "elbow_l"
																origin = [ 25.334229, 0.000275, -0.00004 ]
																angles = [ 37.807076, -0.000001, 0.000041 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "wrist_l"
																		origin = [ 33.022583, 0.00061, 0.000294 ]
																		angles = [ -17.385361, 37.221851, 29.17395 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "mid_0_l"
																				origin = [ 21.133553, -2.690681, 1.845639 ]
																				angles = [ -0.000002, 0.000017, -0.000033 ]
																				do_not_discard = true
																			},
																			{
																				_class = "Bone"
																				name = "thumb_0_l"
																				origin = [ 9.019394, 8.571873, -7.423569 ]
																				angles = [ -0.000002, 0.000017, -0.000033 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "clavicle_r"
												origin = [ 11.55315, -19.567196, -7.68248 ]
												angles = [ -33.997513, 97.073128, -89.999962 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "bicep_r"
														origin = [ -12.624023, 0.000488, 0.000149 ]
														angles = [ 0.512243, -38.075558, -142.784531 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "elbow_r"
																origin = [ -25.334351, -0.00045, 0.000071 ]
																angles = [ 37.807098, 0.00003, 0.000025 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "wrist_r"
																		origin = [ -33.022537, -0.000732, -0.000366 ]
																		angles = [ -17.385382, 37.221821, 29.173941 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "thumb_0_r"
																				origin = [ -8.927322, -8.430317, 7.305835 ]
																				angles = [ -0.000008, -0.000009, -0.0 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "tail0_0"
								origin = [ -16.753555, 0.000001, 6.639023 ]
								angles = [ 7.614985, -179.999985, -179.999985 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "tail0_1"
										origin = [ 27.710764, -0.0, 0.000214 ]
										angles = [ -5.502675, 0.000003, -0.000021 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "tail0_2"
												origin = [ 28.254063, -0.000002, 0.000519 ]
												angles = [ 7.598941, 0.0, -0.000004 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "tail0_3"
														origin = [ 27.930328, -0.000001, 0.000824 ]
														angles = [ 19.876219, 0.000003, 0.000041 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "tail0_4"
																origin = [ 24.091675, 0.000003, 0.001091 ]
																angles = [ 0.000002, 0.000007, 0.000026 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "thigh_l"
								origin = [ -9.090497, 13.584959, -6.543243 ]
								angles = [ 84.273201, 139.572723, 134.195984 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "knee_l"
										origin = [ 27.67926, -0.000044, 0.000013 ]
										angles = [ 69.143234, 0.000078, 0.000067 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_l"
												origin = [ 14.090563, -0.000072, 0.000389 ]
												angles = [ -0.000018, -0.000003, 0.000009 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "thigh_r"
								origin = [ -9.090521, -13.792998, -6.543289 ]
								angles = [ -84.138496, 46.232876, -49.712902 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "knee_r"
										origin = [ -27.286423, 0.000063, -0.000025 ]
										angles = [ 67.714645, -0.00003, -0.000032 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_r"
												origin = [ -14.318274, 0.000122, -0.000511 ]
												angles = [ 0.000007, 0.000009, -0.000025 ]
												do_not_discard = true
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}