--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"russian"
	"Tokens"
	{
"DOTA_Tooltip_ability_arc_warden_tempest_double_lua"	"TEMPEST DOUBLE [CHC]"
"DOTA_Tooltip_ability_arc_warden_tempest_double_lua_Description"	"Герой собирает разрушенные части себя, создавая совершенную электронную копию. Копия может использовать все текущие предметы и способности ARC WARDEN, за исключением большинства расходных материалов и предметов, выпавших при смерти. Время перезарядки предметов и способностей копии рассчитывается независимо. Когда копия уничтожена, враги получат опыт и золотые награды."
"DOTA_Tooltip_ability_arc_warden_tempest_double_lua_Lore"	"Изогнутый силой своего собственного рода, ARC WARDEN стал своей самой презираемой формой: Внутренний хаос."
"DOTA_Tooltip_ability_arc_warden_tempest_double_lua_duration"	"Длительность: "
"DOTA_Tooltip_ability_arc_warden_tempest_double_lua_Note0"	"Копия не может использовать способность TEMPEST DOUBLE или REFRESHER ORB"
"DOTA_Tooltip_ability_arc_warden_tempest_double_lua_ability_note"	   "Невозможно <font color='#B694FF'>MULTICAST</font>."
"DOTA_Tooltip_modifier_arc_warden_tempest_double_lua"                                    "TEMPEST DOUBLE [CHC]"
"DOTA_Tooltip_modifier_arc_warden_tempest_double_lua_Description"                    	"Совершенная копия ARC WARDEN может использовать все навыки и предметы, за исключением TRUE GEM и DIVINE RAPIER."
	}
}