--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"russian"
	"Tokens"
	{
		"item_19000002"		"Футбольный билет"
		"item_19000002_description"		"Билет"
		"HUD_DragonBoat"	"Футбол"
		"DragonBoat_Loading"	"Загрузка"
		"DragonBoat_Receive"	"Забрать"
		"DragonBoat_DayShort"	"дн."
		"DragonBoat_HourLong"	"ч."
		"DragonBoat_HourShort"	"ч."
		"DragonBoat_MinuteShort"	"мин."
		"DragonBoat_SecondShort"	"сек."
		"DragonBoat_NotEnoughTicket"	"Не хватает билетов"
		"DragonBoat_JoinFail"	"Ошибка регистрации"
		"DragonBoat_ReceiveFail"	"Ошибка получения"
		"DragonBoatJoin"	"Регистрация"
		"DragonBoatJoinText"	"Использовать билет"
		"DragonBoatJoinSuccess"	"Соперник найден"
		"DragonBoatMatchTime"	"Примерное время: {min}:{sec}"
		"LoadingText"	"Поиск..."
		"ActivityRule"	"Правила события"
		"Activity_DragonBoat_infodesc" "1. Используйте 1 Футбольный билет для участия. Билеты можно купить за джокеркоины в Магазине.<br><br>2. После регистрации учитываются только рейтинговые матчи. Результаты следующих 4 боёв подряд идут в зачёт события.<br><br>3. Итоги подводятся, когда все участники завершат 4 матча или через 3 часа после старта. При одинаковой дистанции выше тот, кто достиг её первым.<br><br>4. По итогам рейтингового матча ваш футбольный мяч автоматически продвигается вперёд. После завершения события не забудьте забрать награду из рангового сундука:<br>1-е место — 8 метров<br>2-е место — 7 метров<br>3-е место — 6 метров<br>4-е место — 5 метров<br>5-е место — 4 метра<br>6-е место — 3 метра<br>7-е место — 2 метра<br>8-е место — 1 метр<br><br>5. <font color='#ff5656'>Игроки, не участвовавшие ни в одном бою, не попадают в итоговый рейтинг и не получают наград.</font><br><br>Награды:<br>1-е место: <font color='#ffe791'>Ваучер хранилища ×1</font><br>2-е место: <font color='#ffe791'>Джокеркоины ×50</font><br>3-е место: <font color='#ffe791'>Джокеркоины ×30</font><br>4-е место: <font color='#ffe791'>Джокеркоины ×20</font><br>5-е место: <font color='#ffe791'>Джокеркоины ×10</font>"

		"Activity_DragonBoat_progress"	"Завершено раундов: {value}"
		"Activity_DragonBoat_Countdown"	"Оставшееся время"
	}
}