--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"russian"
	"Tokens"
	{
"Draw"			"Охота за сокровищами"
"Draw_PoolCountDownTitle"	"Оставшееся время: "
"Draw_PoolNextPoolTitle"	"Скоро: "
"OpenBoxResult" "Поздравляем!"
"Draw_do_1"	"Охота x1"
"Draw_do_10" "Охота ×10"
"Draw_go_draw"	"В охоту"
"Draw_go_redeem"	"Обменяйте"
"Draw_reach_limit"	"Недостаточно кол-во обмена"
"Draw_token_not_enough"	"Недостаточно"
"Draw_fail"	"Не удалась!"
"Draw_redeem_already_have"  "Ваши"
	}
}