--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"russian"
	"Tokens"
	{
"econ_title_chief_announcer"          "Главный авторитет"
"econ_title_test_pathfinder"          "Пионер теста"
"item_2000001"		"Данмака — Тёмный прилив ночного кошмара"
"item_2000002"		"Данмака — Праздник Ароматного Рассвета"
"item_2000003"		"Данмака — Метеор, устремлённый в небо"
"item_2000004"		"Данмака — Удача Золотого Рока"
"item_2000005"		"Данмака — Радуга"
"item_2000006"		"Данмака — Неон"
"item_2000007"		"Данмака — Великий маг"
"item_2000008"		"Данмака — Фестиваль Мороза 2019"
"item_1000001"		"Эффект атаки TI10"
"item_1000002"		"Эффект атаки TI9"
"item_1000003"		"Кокос"
"item_1000004"		"Дуриан"
"item_1000005"		"Огонь душ"
"item_1000006"		"Рождественский подарок"
"item_1000007"		"Радужное копьё"
"item_1000008"		"Некротический узел"
"item_1000009"		"Руда Сияющих"
"item_1000010"		"Руда Тёмных"
"item_1000011"		"Огонь Сияющих"
"item_1000012"		"Огонь Тёмных"
"item_1000013"		"Праздничный подарок"
"item_1000014"		"Soulfrost Flame"
"item_1000015"		"Thunder Flame"
"item_1000016"		"Void Flame"

"item_9000001"		"Наследие Сердца Меча"
"item_9000002"		"Жертвоприношение варваров"
"item_9000003"		"Атомный луч-ускоритель"
"item_9000004"		"Союз еретиков"
"item_9000005"		"Авангард небесного потопа"
"item_9000006"		"Хвост духа нарвала"
"item_9000007"		"Таинственный резонансный луч"
"item_9000008"		"Божественный мясник"
"item_9000009"		"Крыло демонического двора"
"item_9000010"		"Душа поперечного разлома"
"item_9000011"		"Крылья дракона"
"item_9000012"		"Прожорливая падальщица"
"item_9000013"		"Владыка Сапфировой долины"
"item_9000014"		"Крылья скорбной тени"
"item_9000015"		"Крылья пожирателя магии"
"item_9000016"		"Багровая душа поперечного разлома"
"item_9000017"		"Золотая прожорливая падальщица"
"item_9000018"		"Крылья озарения"
"item_9000019"		"Багровые крылья озарения"
"item_9000020"		"Золотые крылья озарения"
"item_9000021"		"Приют Линь Му"
"item_9000022"		"Багровое прикосновение"
"item_9000023"		"Золотое багровое прикосновение"
"item_9000024"		"Ограниченное предложение на Рождество 2020 года"
"item_8000001"		"Cluckles the Brave"
"item_8000002"		"Nian Courier"
"item_8000003"		"Azuremir"
"item_8000004"		"Little Green Jade Dargon"
"item_8000005"		"Wabbit"
"item_8000006"		"Duskie"
"item_8000007"		"Serac the Seal"
"item_8000008"		"Scuttling Scotty"
"item_8000009"		"Hollow Jack"
"item_8000010"		"Spooly"
"item_8000011"		"Fraidy Jack"
"item_8000012"		"Atrophic Skitterwing"
"item_8000013"		"Scatterbrains"
"item_8000014"		"Strongback the Swift"
"item_8000015"		"Almond the Frondillo"
"item_8000016"		"Butch"
"item_8000017"		"Lil' Nova"
"item_8000018"		"Faceless Rex"
"item_8000019"		"Pudgling"
"item_8000020"		"Itsy"
"item_8000021"		"Jadehoof"
"item_8000022"		"Icewrack Wolf Pup"
"item_8000023"		"Golden Flopjaw the Boxhound"
"item_8000024"		"Golden Beetlejaws the Boxhound"
"item_8000025"		"Gold Dragon Whelp"
"item_8000026"		"Golden Greevil"
"item_8000027"		"Golden Devourling"
"item_8000028"		"Golden Seekling"
"item_8000029"		"Golden Venoling"
"item_8000030"		"Golden Huntling"
"item_8000031"		"Golden Doomling"
"item_8000032"		"Golden Krobeling"
"item_8000033"		"Baby Roshan"
"item_8000034"		"Jade Baby Roshan"
"item_8000035"		"Scatterbrains"
"item_8000036"		"Honey Heist Baby Roshan"
"item_8000037"		"2017 Baby Roshan"
"item_8000038"		"Golden Baby Roshan"
"item_8000039"		"Gingerbread Baby Roshan"
"item_8000040"		"Desert Sands Baby Roshan"
"item_8000041"		"Lava Baby Roshan"
"item_8000042"		"Platinum Baby Roshan"
"item_8000043"		"Icy Baby Roshan"
"item_8000044"		"Cluckles the Pixel"
"item_8000045"		"Kunkkaling"
"item_8000046"		"iKun"
"item_8000047"		"Ghost Rider"
"item_6000001"		"Кто-нибудь, идите"
"item_6000002"		"Счастливого пути"
"item_6000003"		"Lakad Matataaaag"
"item_6000004"		"Это того стоило"
"item_6000005"		"А где команда"
"item_6000006"		"Бесись!"
"item_6000007"		"Прощай, детка"
"item_6000008"		"Что делаешь, братан"
"item_6000009"		"Аж лицо перекосило!"
"item_6000010"		"Играть невозможно"
"item_6000011"		"Мистер Идеал"
"item_6000012"		"Отлично!"
"item_6000013"		"Oyoy oy oy"
"item_6000014"		"Next level play"
"item_6000015"		"Echo Slama Jama"
"item_6000016"		"Ding Ding Ding"
"item_6000017"		"Сам попробуй"
"item_6000018"		"А ну попробуй!"
"item_6000019"		"Спрыгнул"
"item_6000020"		"Эй-эй-эй"
"item_6000021"		"What The F***"
"item_6000022"		"Nothing Can Stop"
"item_6000023"		"Game-Breaker"
"item_6000024"		"Cash Cow"
"item_5000001"		"Demon Wings"
"item_5000002"		"Funny Doodle"
"item_5000003"		"Doodle: Skill Issue"
"item_5000004"		"Question Mark"
"item_5000005"		"Fish Fly"
"item_5000006"		"Juggernaut"
"item_5000007"		"Mega Kill"
"item_5000008"		"Purple Fireworks"
"item_5000009"		"Greevil Fireworks"
"item_5000010"		"True King"
"item_5000011"		"Question Mark: Blue"
"item_5000012"		"Avowance"
"item_5000013"		"Diretide Bats"
"item_5000014"		"Midnight Lotus"
"item_5000015"		"Shadow Raze"
"item_5000016"		"Снежинка"
"item_5000017"		"Frostivus Magic"
"item_5000018"		"Crying Bear"
"item_5000019"		"Sugar Apples"
"item_5000020"		"Boo!"
"item_5000021"		"Broodmother Sweater"
"item_5000022"		"Bloodseeker"
"item_5000023"		"Cute Cat"
"item_5000024"		"Death Prophet"
"item_5000025"		"Gummy Vitamins"
"item_5000026"		"Lycan и друзья"
"item_5000027"		"Baby Roshan"
"item_5000028"		"Ириска жадного демона"
"item_5000029"		"Дай пять"
"item_5000030"		"nil"
"item_5000031"		"Грустная лягушка"
"item_5000032"		"Ха-ха-ха *ик* ха-ха"
"item_5000033"		"Ха-ха-ха... эй"
"item_5000034"		"Испуг"
"item_5000035"		"Громкий смех"
"item_5000036"		"Круто"
"item_5000037"		"Смех"
"item_5000038"		"Включи мозги"
"item_5000039"		"Весёлое деревце"
"item_5000040"		"Грустное деревце"
"item_5000041"		"Ярость"
"item_5000042"		"Смешно"
"item_5000043"		"Тссс"
"item_5000044"		"Дзен"
"item_5000045"		"Вау"
"item_5000046"		"Нервозность"
"item_5000047"		"Готово!"
"item_5000048"		"Пожатие плечами"
"item_5000049"		"Недоумение"
"item_5000050"		"Цыплёнок"
"item_5000051"		"Ух ты!"
"item_5000052"		"GRIMSTROKE"
"item_5000053"		"INVOKER"
"item_5000054"		"JAKIRO"
"item_5000055"		"JUGGERNAUT"
"item_5000056"		"Мне нужна мана"
"item_5000057"		"В бой!"
"item_5000058"		"MORPHLING"
"item_5000059"		"Попкорн"
"item_5000060"		"В полном замешательстве"
"item_5000061"		"Рошан"
"item_5000062"		"RUBICK"
"item_5000063"		"Печенье"
"item_5000064"		"SVEN"
"item_5000065"		"TECHIES"
"item_5000066"		"Лузер"
"item_5000067"		"Покойся с миром"
"item_5000068"		"Страж-дух"
"item_5000069"		"WRAITH KING"
"item_5000070"		"Мороженое"
"item_5000071"		"Разбогател"
"item_5000072"		"Слэм-данк"
"item_5000073"		"Проиграл"
"item_5000074"		"Выиграл"
"item_5000075"		"Шок"
"item_5000076"		"Спит в земле"
"item_5000077"		"Банановый телефон"
"item_5000078"		"Яйца"
"item_5000079"		"Дагон в руках"
"item_5000080"		"мана"
"item_5000081"		"Спрятаться"
"item_5000082"		"Не знаю"
"item_5000083"		"Паровозик"
"item_5000084"		"Силач"
"item_5000085"		"Снежок"
"item_5000086"		"Смешной медведь"
"item_5000087"		"Поцелуй"
"item_5000088"		"Прыжок"
"item_5000089"		"Большой палец вверх"
"item_5000090"		"Недоумение"
"item_5000091"		"Doge"
"item_5000092"		"Глупый кот"
"item_5000093"		"Спасибо за уступку"
"item_5000094"		"Хотел сказать, но передумал"
"item_5000095"		"Тибетская лисица"
"item_5000096"		"Фальшивая улыбка"
"item_5000097"		"Хорошо подумай"
"item_5000098"		"Не могу смотреть"
"item_5000099"		"Я и йесть Джо́кер"
"item_5000100"		"Мир того не стоит"
"item_5000101"		"Вкусно"
"item_5000102"		"Насмешка"
"item_5000103"		"Готов"
"item_5000104"		"Без слов"
"item_5000105"		"Грустный"
"item_5000106"		"Удивление"
"item_5000107"		"Неудержимый"
"item_5000108"		"Сердитый"
"item_3000001"		"Эффект телепортации TI10"
"item_3000002"		"Эффект телепортации TI9"
"item_3000003"		"Эффект телепортации TI8"
"item_3000004"		"Эффект телепортации TI7"
"item_3000005"		"Эффект телепортации TI6"
"item_3000006"		"Эффект телепортации TI5"
"item_3000007"		"Эффект телепортации TI4"

"item_3000008"		"Crimson Rose"
"item_3000009"		"Blazing Skyburn"
"item_3000010"		"Stellar Array"


"item_4000001"		"Боевое знамя"
"item_4000002"		"Шарик года Крысы"
"item_4000003"		"Танцующий лев"
"item_4000004"		"Петарды"
"item_4000005"		"Кинуть снежок"
"item_4000006"		"Лепка снеговика"
"item_4000007"		"Фестивальный фейерверк"
"item_4000008"		"Надежная лопата"
"item_4000009"		"Барабаны войны"
"item_4000010"		"Призыв обезьянку"
"item_4000011"		"Призыв небесного змея"
"item_4000012"		"Дай пять"
"item_4000013"		"Диско-шар"
"item_4000014"		"Гильдейский Штандарт"
"item_4000015"		"Портал"
"item_4000016"		"футбол"
"item_4000017"		"Чили-бомба"
"item_4000018"		"Призыв пингвинов"
"item_7000001"		"Чемпион DouYu"
"item_7000002"		"Вице-чемпион DouYu"
"item_7000003"		"Бронзовый призёр DouYu"
"item_7000004"		"2020 March Limited"
"item_7000005"		"Чемпион турнира DouYu Double Heroes"
"item_7000006"		"Вице-чемпион турнира DouYu Double Heroes"
"item_7000007"		"Бронзовый призёр турнира DouYu Double Heroes"
"item_7000008"		"2020 April Limited"
"item_7000009"		"2020 May Limited"
"item_7000010"		"2020 June Limited"
"item_7000011"		"2020 July Limited"
"item_7000012"		"2020 August Limited"
"item_7000013"		"2020 September Limited"
"item_7000014"		"2020 October Limited"
"item_7000015"		"Halloween Limited"
"item_7000016"		"2020 November Limited"
"item_7000017"		"2020 December Limited"
"item_7000018"		"2021 Season One Limited"
"item_7000019"		"2021 Season Two Limited"
"item_7000020"		"2021 Season Three Limited"
"item_7000021"		"2021 Season Four Limited"
"item_7000022"		"2022 Season One Limited"
"item_7000023"		"2022 Season Two Limited"
"item_7000024"		"2022 Season Three Limited"
"item_7000025"		"Green Ambient"
"item_7000026"		"Lava Trail"
"item_7000027"		"Paltinum"
"item_7000028"		"Legion Wings"
"item_7000029"		"Legion Wings: Golden"
"item_7000030"		"Legion Wings: Pink"
"item_7000031"		"Dark Moon"
"item_7000032"		"Sakura Trail"
"item_7000033"		"White Ethereal Flame"
"item_7000034"		"Golden Ethereal Flame"
"item_7000035"		"Pink Ethereal Flame"
"item_7000036"		"TI7 Golden"
"item_7000037"		"Filthy rich"
"item_7000038"		"Filthy rich"
"item_7000039"		"Necro Curtain"
"item_7000040"		"Glory"
"item_7000041"		"Golden Lotus"
"item_7000042"		"Sand Dust"
"item_7000043"		"Frost Breath"
"item_7000044"		"Orbit"
"item_7000045"		"TI6 Spark"
"item_7000046"		"Glow of Aegis"
"item_7000047"		"Legend Three Star Chess"
"item_7000048"		"Epic Three Star Chess"
"item_7000049"		"Rare Three Star Chess"
"item_7000050"		"Nightmare"
"item_7000051"		"Blood Dance"
"item_7000052"		"Music"
"item_7000053"		"Wing of League"
"item_7000054"		"Heart of League"
"item_7000055"		"Star Fire"
"item_7000056"		"Mythical Cloud"
"item_7000057"		"Fel Jade"
"item_7000058"		"Butterfly"
"item_7000059"		"Firefly"
"item_7000060"		"Shadow Word"
"item_7000061"		"Last Word"
"item_7000062"		"Omni Protection"
"item_7000063"		"Outworld"
"item_7000064"		"Galaxy Core"
"item_7000065"		"Maraxiform's Fate"
"item_7000066"		"Orb of Deliverance"
"item_7000067"		"Dread Requisition"
"item_7000068"		"Bewitching Flame"
"item_7000069"		"Death Finger"
"item_7000070"		"Moon Griffon"
"item_7000071"		"Crown"
"item_7000072"		"Strongback the Swift"
"item_7000073"		"Nothlic Burden"
"item_7000074"		"Feather Crown"
"item_7000075"		"Black Nihility"
"item_7000076"		"Gryphon Ring"
"item_7000077"		"Spectral Dagger"
"item_7000078"		"Shrine"
"item_7000079"		"Curlnoise"
"item_7000080"		"Bramble Maze"
"item_7000081"		"Legion Fallen"
"item_7000082"		"Rising Gale"
"item_7000083"		"Slumbering Terror"
"item_7000084"		"First Spear"
"item_7000085"		"Golden First Spear"
"item_7000086"		"Dark Age"
"item_7000087"		"Golden Dark Age"
"item_7000088"		"Halloween Yellow"
"item_7000089"		"Halloween Red"
"item_7000090"		"Halloween Blue"
"item_7000091"		"Фонтан TI6"
"item_7000092"		"Фонтан TI7"
"item_7000093"		"Фонтан TI8"
"item_7000094"		"Фонтан TI9"
"item_7000095"		"New Bloom"
"item_7000096"		"2022 S4 Limited"
"item_7000097"		"Главный авторитет"
"item_7000098"		"Пионер теста"
"item_7000099"		"2023 S1 Limited"
"item_7000100"		"2023 S2 Limited"
"item_7000101"		"2023 S3 Limited"
"item_7000102"		"2023 S4 Limited"
"item_7000103"		"Подъём Дракона"
"item_7000104"		"Arbor Day 2024"
"item_7000105"		"2024 S2 Limited"
"item_7000106"		"2024 S3 Limited"
"item_7000107"		"Беспорядочный Танец Мечей"
"item_7000108"		"Хранитель сообщества"
"item_7000109"		"Популярный стример"
"item_1400001"      "VIP-подписка (1 дн)"

// 头像框
"item_10000001"	"Sovereign"


// 信使周身
"item_11000001"	"Starlight"
// 滑稽币
"item_1200001"	"Джокеркоины"



// 皮肤
"item_17000001"	"Glorious Tyrant"
"item_17000001_description"	"Открыв алые глаза и расправив чёрные крылья, тиран из самых глубин ада готов начать своё правление во всех мирах."
"item_17000003"	"Rosy Heroine"
"item_17000003_description"	"Алый доспех сверкает мощью, клинок героини пылает красным. Смелость горит ярким огнем, разрушая ряды врага."
"item_17000005"	"Blazing Sorceress"
"item_17000005_description"	"Она излучает пылающее огненное сияние, что придаёт ей грозный вид в бою, словно непобеждённая королева пламени."
"item_17000006"	"Shadowreign"
"item_17000006_description"	"Когда тьма и свет сплетаются, Тень Магов восстанет, чтобы возглавить мир ночи и открыть новую главу."
"item_17000007"	"Smiley Flyer"
"item_17000007_description"	"Душа слаба, но механическое вознесение."
"item_17000008"	"Tuxedo Maid"
"item_17000008_description"	"(Веселый свист)"
"item_17000009"	"Snow Empress"
"item_17000009_description"	"Давайте сделаем мир более живым!"
"item_17000010"	"The Fiery Actress"
"item_17000010_description"	"Пусть мир зажжётся!"
"item_17000011"	"Void Banshee"
"item_17000011_description"	"Падение в пропасть!"
"item_17000012"	"Twin Gunslinger"
"item_17000012_description"	"Брызги воды!"
"item_17000013"	"The Veiled Asura"
"item_17000013_description"	"До свидания."
"item_17000014"	"Sacred Archer"
"item_17000014_description"	""
"item_17000015"	"Seawind Ranger"
"item_17000015_description"	"Он тренируется."
"item_17000016"	"Agony's Embrace"
"item_17000016_description"	""
"item_17000017"	"Blade Wing Angel"
"item_17000017_description"	""
"item_17000018"	"Wasteland Guard"
"item_17000018_description"	""
"item_17000019"	"Infernal Reaver"
"item_17000019_description"	""
"item_17000020"	"Shadow Captain"
"item_17000020_description"	""
"item_17000021"	"Mech-Spirit of War	"
"item_17000021_description"	""
"item_17000022"	"Lunar Samurai"
"item_17000022_description"	""
"item_17000023"	"The Wizard of Oz"
"item_17000023_description"	""
"item_17000024"	"Extreme Leap"
"item_17000024_description"	""
"item_17000025"	"Iron Cowboy"
"item_17000025_description"	""
"item_17000026"	"Satsuma Oni"
"item_17000026_description"	""
"item_17000027"	"Vampire Sovereign"
"item_17000027_description"	""
"item_17000028"	"Сорша"
"item_17000028_description"	""

// 物品特效
"item_18000001"	"Время течёт"
"item_18000001_description"	"Спиральная лестница, однорогий жук, улицы руин, башня инжира, однорогий жук, Путь Дерезы, однорогий жук, сингулярность, Джотто, ангел, гортензия, однорогий жук, сингулярность, тайный император. \nВремя должно ускориться!"
"item_18000002"	"Лавовый рывок"
"item_18000003"	"Листовой рывок"
"item_18000004"	"Прорыв грязи"
"item_18000005"	"Щит Чёрного Копья"
"item_18000005_description"	"Щит Белых Костей защищает рыцаря, Теневые Цепи связывают врагов, а Удар Разрушения магии наносит урон мане."
	}
}