--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"russian"
	"Tokens"
	{
"LotteryDraw"	"Розыгрыш"
"PassPage"	"Пропуск"
"PurchasePage"	"Joker Coins"
"Inventory_title"	"Инвентарь"
"LotteryDraw_treasure"	"Сокровище"
"LotteryDraw_refund_congratulation"	"Поздравляем с получением: "
"LotteryDraw_refund_okay"	"Да"
"LotteryDraw_single"	"×1 розыгрыш (<panel class='JokercoinIcon'/> × {d:value})"
"LotteryDraw_multi"	"× 10 розыгрышей (<panel class='JokercoinIcon'/> x {d:value})"
"Pass_main_title"	"Пропуск «Custom Hero Chaos»"
"Pass_payment_coin"	"30 дней — Цена: 5,000 Джокеркоины"
"Pass_payment_cash"	"Месячная подписка (30 дн.)"
"Pass_payment_cash_title"	"Выберите способ оплаты: "
"Pass_description"	"Пропуск «Custom Hero Chaos» открывает:<br><br>● Возможность банить героев и способности на этапе подготовки<br>● Увеличение лимита отметок актеров<br>● Случайные пробные облики (без предметов уровня «Бессмертный»)<br>● Больше информации на панели ставок<br>● Свободный выбор героя в PVE-режиме<br>● Доступ к слотам для эффектов телепортации и дальней атаки (эффекты приобретаются отдельно)"
"common_buy_success"	"Покупка удалась."
"common_buy_fail"	"Покупка не удалась."
"common_exchange_success"	"Обмен удался!"
"common_exchange_fail"	"Обмен не выполнен"
"Common_Close"	"Закрыть"
"Purchaseitem_title_coin1"	"Маленький мешочек Джокеркоины"
"Purchaseitem_title_coin2"	"Большой мешочек Джокеркоины"
"Purchaseitem_title_coin3"	"Тяжёлый мешочек Джокеркоины"
"Purchaseitem_desc_coin1"	"80 Джокеркоины"
"Purchaseitem_desc_coin2"	"400 Джокеркоины"
"Purchaseitem_desc_coin3"	"1280 Джокеркоины"
"Inventory_money_purchase_tooltip"	"Купить Джокеркоины"
"Inventory_money_tooltip"	"Джокеркоины — валюта, используемая для розыгрыша."
"purchase"	"Купить"
"discount"	"Скидка"
"treasure_0"	"Ограниченный доступ"
"treasure_1"	"Сокровище Ⅰ"
"treasure_2"	"Сокровище Ⅱ"
"treasure_3"	"Сокровище Ⅲ"
"treasure_4"	"Сокровище Ⅳ"
"Inventory_exchange"	"Обмен"
"Inventory_exchange_placeholder"	"Введите промокод"
"Customer_service"	"Служба поддержки"
"reward_title"	"Награда"
"reward_close"	"Нажмите в любом месте, чтобы закрыть"
"reward_pass_until"	"Подписка продлена до"
"reward_to_dust"	"Перерождение <panel class='ShardIcon'/> x {d:value}"
"reward_moonstone_get"	"<panel class='JokercoinIcon'/> x {d:value}"
"reward_starlight_get"	"<panel class='ShardIcon'/> x {d:value}"
"reward_item_title"     	"Награда за предметы:"
"reward_vip_title"	"Награда за подписку:"
"reward_wallet_title"	"Награда за ресурсы:"
"reward_box_title"	"Награда за сокровище:"
"handbook_item_temp"	"Подписка на пробном периоде."

// 邮件
"Hud_Mail"  "Почта"
"receive_all"   "Получить все"
"del_received"   "Удалить полученное"
"receive_reward"  "Получить награду"
"del"  "Удалить"

"repair_order"  "Дополнить"
"countdown_time"		"Осталось: {day}д {hour}ч {min}м"
"pig_info"	"Накапливайте дополнительные Джокеркоины в сражениях. Откройте копилку и получите накопленное."
"pig_receive"	"Получить"
"common_receive_fail"	"Ошибка получения"
"common_receive_success"	"Получено успешно"
"hud_pig"	"Копилка"
"Settings_show_activity"	"Больше не показывать"
"Goods_1100010"	"Копилка"
"Goods_1100010_description"	"Накапливайте дополнительные Джокеркоины в сражениях. Откройте копилку и получите накопленное."
		"LimitPage"		"Временный магазин"
		"limit_purchase_count"		"Лимит покупок"
}
}