--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"russian"
	"Tokens"
	{
"Payment_cancel"    "Отменить оплату"
"PopPayment_title"  "Платить"
"Payment_loading_text"  "Подключается к серверу..."
"Payment_error_text"    "Произошла непредвиденная ошибка, попробуйте снова позже."
"Payment_outer_text"    "Пожалуйста, завершите оплату в вашем браузере."
"Payment_confirm"    "Подтвердить оплату"

	}
}