--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"russian"
	"Tokens"
	{
"HUD_Topmenu_scoreboard"	"Табло"
"HUD_Topmenu_settings"	"Настр."
"HUD_Topmenu_store"	"Маг."
"HUD_Topmenu_inventory"	"Инв."
"HUD_Topmenu_rankpanel"	"Ранг"
"HUD_Topmenu_taunt"	"Насмешка"
"HUD_Topmenu_feedback"	"Отзыв"
"HUD_Topmenu_Draw"      "Охота"
"HUD_Topmenu_Mail"      "Почта"
	}
}