--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"russian"
	"Tokens"
	{
"HUD_Category_Game"	"Игра"
"HUD_GameSpeed"	"Скорость времени"
"HUD_JumptoRound"	"Перейти к раунду"
"HUD_StopRound"	"Остановить раунд"

"HUD_Category_AbilitiesAndItems"	"Способность & Предмет"
"HUD_AddAbility"	"Добавить способность (повторно — удалить)"
"HUD_AddNeutralItem"	"Добавить нейтральный предмет"
"HUD_RemoveItems"	"Очистить инвентарь"

"HUD_Category_Unit"	"Юнит"
"HUD_ReplaceHero"	"Сменить героя"
"HUD_SwitchControl"	"Передать управление"
"HUD_ShowUnitInfo"	"Показать инфо. о юните"
"HUD_CreateDummy"	"Создать голема"
"HUD_RemoveDummy"	"Удалить выбранного голема"
"HUD_LevelUpto"	"Повысить до уровня "
"HUD_GetGold"	"Получите золота"
"HUD_RefeshCooldown"	"Сбросить перезарядку"
"HUD_NoCooldown"	"Нет перезарядки"
    }
}