--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"russian"
	"Tokens"
	{
"HUD_Abilityselect_ChoseaAbility"	"Выберите новый навык"
"HUD_Abilityselect_ForgetaAbility"	"Забыть навык"
"HUD_Abilityselect_HideaAbility"	"Скрыть навык"
"HUD_ItemSelect_Chose"	"Выберите нейтральный предмет {value} Тира."
"HUD_ItemSelect_Reroll"	"Повторно выберите нейтральный предмет {value} Тира."
	}
}