--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"russian"
	"Tokens"
	{
		"HUD_Handbook"		"Архив"
		"self_profile"		"Профиль"
		"friend_id"			"ID друга:"
		"rank_single"		"Очки в соло"
		"rank_duo"			"Очки в дуо"
		"rank_single_top1"	"Победы в соло"
		"rank_duo_top1"		"Победы в дуо"
		"season_win_rate"	"Винрейт сезона"
		"season_top4_rate"	"ТОП-4 рейтинг сезона"
		"season_kill_avg"	"Среднее убийств за матч"
		"season_kill_max"	"Макс. убийств"
		"all_matches"		"Кол-во матчей"
		"current_season"	"S8 сезон"
		"skin_count"		"Кол-во скинов"
		"top4_count"		"Кол-во ТОП-4"
		"win_count"			"Кол-во побед"
		"career_total_first_place"		"Общее кол-во побед"
		"career_total_login_days"		"Дни в игре"
		"career_total_matches"		"Кол-во матчей"
		"show_skin_cancel"			"Отмена"
		"show_skin_save"			"Подтвердить"
		"error_no_have_skin"			"У вас еще нет этого скина"
		"No_Skin_Preview"			"Превью отсутствует"
	}
}