--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"russian"
	"Tokens"
	{
"compensate_torn_bookx2"		" получил ×2 FRAGMENT OF RETRAINING."
"compensate_relearn_and_torn_bookx2"		" получил TOME OF RETRAINING и ×2 FRAGMENT OF RETRAINING."
//11.19更新
"Hud_Round_berserk"		"Стаки ярость"
//11.22更新
"Hud_Loading_vip_getting"		"Вход..."
"Hud_Loading_vip_got"		"Успешный вход"
"Round" "Раунд"
"NeutralItemSlot_Empty"		"Необходимо экипировать нейтральный предмет."
"NeutralItemSlot_LevelDiff1"		"Необходимо экипировать нейтральный предмет 1-го Тира."
"NeutralItemSlot_LevelDiff2"		"Необходимо экипировать нейтральный предмет 2-го Тира."
"NeutralItemSlot_LevelDiff3"		"Необходимо экипировать нейтральный предмет 3-го Тира."
"NeutralItemSlot_LevelDiff4"		"Необходимо экипировать нейтральный предмет 4-го Тира."
"NeutralItemSlot_LevelDiff5"		"Необходимо экипировать нейтральный предмет 5-го Тира."
"CanNotCastDuringRage"			"Не может быть использовано, пока действует CHEMICAL RAGE."
"CanNotCastDuringLil"			"Не может быть использовано, пока действует LIL SHREDDER."
"CanNotCastFalsePromise"			"Не может быть использовано, пока действует FALSE PROMISE."
"Hud_DamageCounter_CurrentTotal"	"Урон в раунде: "
"Hud_DamageCounter_PassTooltip"	"Активируйте VIP-подписку, чтобы получить доступ к подробным данным"

"Unique_no_pay_button"	"Обратитесь в поддержку Discord, там помогут."
"Unique_no_pay_button_desc_top"	"Уважаемые игроки:"
"Unique_no_pay_button_desc_main"	"Пожалуйста, обратитесь в нашу службу поддержки в Discord для получения дальнейшей помощи. "
"Unique_no_pay_button_desc_bottom"	"С уважением."
"pause_game"        "%player_name% приостановил(а) игру."
"unpause_game"      "%player_name% возобновил(а) игру."
	}
}