--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"russian"
	"Tokens"
	{
"Settings_abilities_title"  "Ваши способности (перетащите, чтобы изменить порядок):"
"Settings_ability_banned"   "Запрещенный навык:"
"Settings_ability_banned_empty"   "Нет запрещенного навыка"
"Settings_title_text"   "Настройки"
"Settings_auto_watch_duel"  "Автоматическое наблюдение за дуэлью"
"Settings_auto_watch_jungle"    "Автоматически наблюдать за джанглером"
"Settings_barrageOpacity"   "Прозрачность бегущей строки"
	}
}