--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"russian"
	"Tokens"
	{
		"Hud_Rank_rank"		"Рейтинг"
		"Hud_Rank_player"		"Игрок"
		"Hud_Rank_level"		"Уровень"
		"Hud_Rank_time"		"Всего Времени"
		"Hud_Rank_first"		"Первое место"
		"Hud_Rank_score"		"Очки"
		"Hud_Rank_season_info"		"Описание сезона"
		"Hud_Rank_season_rule_title"		"Правила сезона"
		"Hud_Rank_season_rule_desc"		"Новый сезон начинается 20 июня и заканчивается 18 сентября."
		"Hud_Rank_season_reward_title"		"Награды сезона для всех"
		"Hud_Rank_season_reward_desc"		"По 20 билетов на сокровища каждому"
		"Hud_Rank_season_reward1_title"		"Сезонные косметические награды (соло/дуо)"
		"Hud_Rank_season_reward1_desc"		"Рамки аватаров для чемпиона, вице-чемпиона и третьего места (Повторные награды конвертируются в 20 Ваучер Хранилища)"
		"Hud_Rank_season_rank_title"		"Награды за рейтинг в сезоне"
		"Hud_Rank_season_mode_1x8"		"Режим 1x8 (одиночный режим)"
		"Hud_Rank_season_mode_2x6"		"Режим 2x6 (парный режим)"
		"Hud_Rank_season_mode_pve"		"Режим PvE"
		"Hud_Rank_season_rank_1_10"		"1-10 место"
		"Hud_Rank_season_rank_10_100"		"10-100 место"
		"Hud_Rank_season_rank_100_500"		"100-500 место"
		"Hud_Rank_season_rank_500_1000"		"500-1000 место"
		"Hud_Rank_season_reward_1_10"		"1000 Джокеркоинов + 50 Ваучеров хранилища"
		"Hud_Rank_season_reward_10_100"		"800 Джокеркоинов + 30 Ваучеров хранилища"
		"Hud_Rank_season_reward_100_500"	"500 Джокеркоинов + 20 Ваучеров хранилища"
		"Hud_Rank_season_reward_500_1000"	"300 Джокеркоинов + 10 Ваучеров хранилища"
		"Hud_Rank_season_pve_500"		"500 раундов"
		"Hud_Rank_season_pve_500_reward"	"100 Джокеркоинов + 20 Ваучеров хранилища"

	}
}