--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"russian"
	"Tokens"
	{
"ReleaseCreature"   "{s:player_name} выпустил {s:string_creatureName}"
"PvPLoseNotify"     "{s:player_name} победил(а) {s:player_name2} в дуэли."
"PvPKillOuter_bonus"     "{s:player_name} случайно победил(а) джанглера {s:player_name2} в дуэли."
"PvELoseNotify"     "{s:player_name} неудачно джунглировал и был побеждён {s:string_killer_creature}"
"PvPKillOuter"      "{s:player_name} победил {s:player_name2} вне базы"
"PvEKillOuter_bonus"    "{s:player_name} победил {s:player_name2} вне базы"
"KillNotify"	"{s:player_name} победил {s:player_name2}"
"OpenGiftNotify"	"{s:player_name} открыл подарок и получил {s:string_itemname}"
	}
}