--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"russian"
	"Tokens"
	{
"PvP_Last_winner_title" "Победитель предыдущего раунда:"
"PvP_rest_tip"  "В данный момент нет активных дуэлей."
"PvP_battle_tip"    "Текущий раунд дуэли: "
"PvP_versus_tip"    "VS"
"PvP_bet_total_text"    "Общий джекпот"
"PvP_bet_text_entry_placeholder"    "Делайте ставку!"
"PvP_bet_all_in"    "Самая большая"
"PvP_already_bet"   "Ставка сделана ([d:gold])"
"PvP_already_bet_other_team"    "Ставка сделана на другую команду."
"PvP_bet_timer" "Сделать ставку ([d:time]с)"
"PvP_bet_History_entry_versus"  "VS"
"Bet_history_player_selfTag"    "Вы"
"PvP_Page_0"    "Главная"
"PvP_Page_1"    "История"
"PvP_bet_History_empty" "Нет истории ставок."
"PvP_bet_History_tip_text"  "Для непользователей VIP-подписки отображаются только последние три записи."
"PvP_bet_History_tip_text_active"   "VIP-подписка активирована, теперь можно просматривать все записи ставок."
"PvP_playerinfo_alert_ability_enemy"    "Неприятель [s:hero] обладает навыком [s:ability]"
"PvP_playerinfo_alert_ability_ally"    "Дружественный отряд [s:hero] обладает навыком [s:ability]"
"PvP_playerinfo_alert_ability_self"    "Я [s:hero] обладаю навыком [s:ability]"
"PvP_playerinfo_alert_item_enemy"    "Неприятель [s:hero] берет с собой [s:item]"
"PvP_playerinfo_alert_item_ally"    "Дружественный отряд [s:hero] берет с собой [s:item]"
"PvP_playerinfo_alert_item_self"    "Я беру с собой [s:item]"
"PvP_bet_History_summary"   "Общий доход от ставок:"
"PvP_WillPVPTag_text"       "Вы участвуете в дуэли!"
"PvP_main_button"           "Ставки"
"PvP_getting_rank_data"	"Синхронизация..."
//2022.11.22修改
"PvP_WinnerTag_text"	"Победа!"
"PVP_Same_Party"	"Собраться в команду"

	}
}