--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"russian"
	"Tokens"
	{
"HUD_EndGame_score"	"Очки рейтинга"
"HUD_EndGame_basic_info"	"Базовая инфо"
"HUD_EndGame_reward"	"Джокеркоины"
"HUD_EndGame_items"	"Предметы"
"HUD_EndGame_ability"	"Способность"
"HUD_EndGame_pvp_record"	"Дуэль"
"HUD_EndGame_gold"	"Капитал"
"HUD_EndGame_bet_reward"	"Доход от ставок"
"HUD_EndGame_round"	"Волны"
"HUD_EndGame_quit"	"Выход"
"HUD_EndGame_shopping"	"В магазин"
"Hud_Scoreboard_winCount"	"Win"
"Hud_Scoreboard_loseCount"	"Lose"
	}
}