--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"russian"
	"Tokens"
	{
"HUD_Ban_confirm_ban"	"Подтвердить запрет"
"HUD_Ban_already_ban"	"Запрещено"
"HUD_Ban_recent_ban"	"Недавно запрещенные"
"HUD_Ban_ability_times"	"Запрет навыка"
"HUD_Ban_hero_times"	"Запрет героя"
"HUD_Ban_ban_ability"   "Бан Умения"
"HUD_Ban_your_bans"   "Ваш Бан"
	}
}