--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"russian"
	"Tokens"
	{
"card_primary_strength"	"Основной атрибут: СИЛА"
"card_primary_agility"	"Основной атрибут: ЛОВКОСТЬ"
"card_primary_intellect"	"Основной атрибут: ИНТЕЛЛЕКТ"
"HeroSelect_talent_branch"	"Дерево талантов"
"HeroSelect_defult_choice"	"По умолчанию"
"HeroSelect_hidden_hero"	"Свернуть героев"
"HeroSelect_show_hero"	"Посмотреть героев"
"HeroSelect_repick"	"<panel class='HeroRepick'/>Выбрать заново"
"HeroSelect_repick_count"	"Доступное кол-во повторных выборов:"
"card_primary_all"	"Универсальный герой"
	}
}