--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"russian"
	"Tokens"
	{
"Taunt_title"  "Насмешка"
"Taunt_Game_paused" "Пауза в матче"
"Taunt_Cooldown"    "Вы не можете использовать насмешку в течение [d:cool_down] секунд."
"Taunt_Cooldown_tip"    "Каждая собранная насмешка снижает время перезарядки на 1 сек.<br>Перезарядка насмешки: [d:Action_cool_down] сек.<br>Перезарядка голосовой чат: [d:Roulette_cool_down] сек."
"Taunt_Rarity_Screen"   "Редкость:"
"Taunt_type_KillEffect"    "Насмешка"
"Taunt_type_KillSound"    "КОЛЕСО ЧАТА"
	}
}