--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"russian"
	"Tokens"
	{
"HUD_PlayerLose_you_lose"       "Вы потерпели поражение."
"HUD_PlayerLose_your_rank"      "Ваш рейтинг"
"HUD_PlayerLose_desc"           "Вы можете выйти из игры или остаться и продолжить наблюдать."
"HUD_PlayerLose_confirm"        "Да"
	}
}