--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"russian"
	"Tokens"
	{
"HUD_link_title"	"Сотрудничество по Custom Hero Chaos × Guarding Athena 2 "
"HUD_link_desc"	"Сейчас можно играть и выполнять задания в [Афина 2], чтобы получить эксклюзивные награды за участие в событии!<br>После окончания события страница будет недоступна, не забудьте забрать свои награды за выполненные задания."
"HUD_link_time"	"Срок проведения: с 19 дек. 2025 г. по 10 янв. 2026 г."
"HUD_link_task_1"	"Пройдите любую сложность хотя бы один раз в [Афина 2]"
"HUD_link_task_2"	"Наберите 1000 минут онлайн в [Афина 2]"
"HUD_link_task_3"	"Пройдите сложность N6 или выше в одиночку в [Guarding Athena 2]"
"HUD_link_endgame_slogan_t12"	"Сражайтесь рядом с Афиной!"
"HUD_link_endgame_slogan_t11"	"Зомби восстают. Герои стоят"
"LoadingScreen_link_search_text_t12"  "Guarding Athena 2"
"LoadingScreen_link_search_text_t11"  "Uncontrolled Sequence: Awakening"
"LoadingScreen_link_text"  "Коллаборация"

"HUD_link_endgame_slogan_c1"	"电子斗蛐蛐，即刻下载体验！"
"LoadingScreen_link_search_text_c1"  "Auto Gladiators"
"LoadingScreen_link_title"  "Тренируй ум. Снимай стресс."

"LoadingScreen_link_search"  "Поиск в аркаде"
"LoadingScreen_link_search_text"  "EMBERFALL"
"HUD_link_endgame_slogan_c1"  "Игра вышла! Бонусы не кончаются!"

"HUD_link_getreward"    "Получить"
"HUD_link_goto"    "Перейти"
"HUD_link"	"Совместное"
"HUD_link_modepage"    "Перейти на игру"
"vip_reward_2"	"Месячная подписка <font color='#ff9f38'>(7 дн.)</font>"
"HUD_link_c1_info"	"Присоединяйся к EMBERFALL.<br>Забирай награды!"
"HUD_c1_link_task_4001"	"Заходи в «EMBERFALL» в течение 1 дня."
"HUD_c1_link_task_4002"	"Пройди 1 матч в «EMBERFALL» на сложности 1+."
"HUD_c1_link_task_4003"	"Пройди 1 матч в «EMBERFALL» на сложности 3+."
"HUD_c1_link_task_4004"	"Пройди в сумме 3 матча в «EMBERFALL» на любой сложности."
"HUD_c1_link_task_4005"	"Накопить 120 минут онлайн в «EMBERFALL»"
"HUD_c1_link_task_4006"	"Накопить 180 минут онлайн в «EMBERFALL»"
"HUD_c1_link_task_4007"	"Накопить 210 минут онлайн в «EMBERFALL»"
"HUD_c1_link_task_4008"	"Накопить 240 минут онлайн в «EMBERFALL»"
"HUD_c1_link_task_4009"	"Накопить 270 минут онлайн в «EMBERFALL»"
"HUD_c1_link_task_4010"	"Накопить 300 минут онлайн в «EMBERFALL»"

// crow_mask_42_comment
	}
}