--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"russian"
	"Tokens"
	{
"Hud_Scoreboard_AllMute_enable"    "Заблокировать голосовые и текстовые сообщения от всех игроков"
"Hud_Scoreboard_AllMute_disable"    "Разблокировать всех игроков"
"PlayerInfo_Mute_disable"           "Разблокировать данного игрока"
"PlayerInfo_Mute_enable"            "Заблокировать голосовые и текстовые сообщения от данного игрока"
"Hud_Scoreboard_AllMute_tip_active" "Полная блокировка включена"
"Hud_Scoreboard_AllMute_tip_unactive" "Полная блокировка не включена"
//22.12.29
"Hud_Scoreboard_title_player"	"Игрок"
"Hud_Scoreboard_title_gold"	"Экономика"
"Hud_Scoreboard_title_win"	"Победа"
"Hud_Scoreboard_title_lose"	"Поражение"
"Hud_Scoreboard_title_abilities"	"Навыки"
"Hud_Scoreboard_title_talent"	"Таланты"
"Hud_Scoreboard_title_items"	"Снаряжение"
 
	}
}