--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"russian"
	"Tokens"
	{

"Store_Exchange_Placeholder"	"Введите промокод"
"Store_Exchange_Button"			"Обмен"

"Popup_StoreBuyItem_title"	"Купить предмет"
"Popup_StoreBuyItem_cost"	"Сумма платежа"
"Popup_StoreBuyItem_count"	"Кол-во для покупки"
"Popup_StoreBuyItem_Result"	"Результат покупки"
"Popup_StoreBuyItem_Success"	"Покупка удалась."
"Popup_StoreBuyItem_Failure"	"Покупка не удалась."
"Popup_StoreOverseaPayment_Loading"	"Запрос данных..."
"Popup_StoreOverseaPayment_GotoURL"	"Переход на внешнюю веб-страницу..."
"Popup_StoreOverseaPayment_GotoURL_Button"	"Если страница не появилась, нажмите здесь."
"Popup_StoreOverseaPayment_Success"	"Покупка удалась."
"Popup_StoreOverseaPayment_Failure"	"Покупка не удалась."

"Popup_Button_Buy"		"Купить"
"Popup_Button_Cancel"	"Отменить"
"Popup_Button_Confirm"	"Подтвердить"
"Popup_StoreMoneyPayment_Title"			"Платить"

"PaymentNormalType"	"Рекомендуемый способ"
"PaymentMoreType"	"Другие способы оплаты"
"ClickPaymentMoreType"	"Нажмите"
"WaitingPayment"	"Загружаем внешнюю страницу платежа. Перейдите к следующему шагу в браузере."
"PaymentCurrency_CNY"	"Юань"
"PaymentCurrency_USD"	"Доллар"
"PaymentCurrency_RUB"	"Рубль"
"PaymentFillinEmail"	"Пожалуйста, заполните почтовый ящик"
	}
}