--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"russian"
	"Tokens"
	{
		"Store"     "Магазин"
		"StorePage_Pass"	"Подписчик"
		"StorePage_Resource"	"Ресурсы"
		// 以下为商品
		"Goods_1100001"	"Маленький мешочек Джокеркоины"
		"Goods_1100002"	"Большой мешочек Джокеркоины"
		"Goods_1100003"	"Тяжёлый мешочек Джокеркоины"
		"Goods_1100004"	"Месячная подписка <font color='#ff9f38'>(30 дн.)</font>"
		"Goods_1100005"	"Месячная подписка <font color='#ff9f38'>(30 дн.)</font>"
		"Goods_1100007"	"Подписка на сезон <font color='#ff9f38'>(90 дн.)</font>"
		"Goods_1100008"	"Годовая подписка <font color='#ff9f38'>(365 дн.)</font>"
		"Goods_1100004_Buy_Coin"	"5,000 Джокеркоины"

		"Goods_1100001_description"	"80 Джокеркоины"
		"Goods_1100002_description"	"400 Джокеркоины"
		"Goods_1100003_description"	"1280 Джокеркоины"
		"Goods_1100004_description"	""
		"Goods_1100005_description"	""
		"Goods_1100007_description"	""
		"Goods_1100008_description"	""

		"item_moonstone"  "Джокеркоины"
		"item_moonstone_description"  "Джокеркоины — валюта, используемая для розыгрыша."
		"item_starlight"  "Фрагмент"
		"item_starlight_description"  "Повторные предметы, полученные в розыгрыше, будут разобраны на фрагменты<br>Обычный: 4<br>Редкий: 5<br>Мифический: 40<br>Бессмертный: 200<br>Древний: 400"

		// 以下为具体的物品
		"StoreItem_1200001"	"Джокеркоины"
		"item_token1"	"Билет на сокровища"
		"item_token1_description"	"Билет для одной попытки Дикой охоты за сокровищами."
		"item_token2"	"Trainer Medal"
		"item_token2_description"	"Найдено подтверждение дублирующихся сокровищ, которое можно использовать для обмена."

		"item_15000001" "Билет на сокровища"
		"item_1400001" "VIP-подписка"
		"item_13000001" "Ваучер хранилища"
		"item_13000001_description" "Используется для открытия Хранилища. Купить можно во временном магазине в инвентаре."
		"item_19000001"	"Монета хранилища"
		"item_19000001_description" "Повторные предметы из Хранилища разбираются на монеты хранилища.<br>Мифический: 40<br><br>Бессмертный: 200<br>Древний: 400"

		"token" "Жетоны"
		"skin" "Облик"
		"material_effect" "Эффект предмета"
		"rarity_5"  "Древний"
		"dragonboat_ticket"  "Футбольный билет"

		// 奖池名称
		"Draw_pool_19"  "Glorious Tyrant"
		"Draw_pool_20"  "Rosy Heroine"
		"Draw_pool_21"  "Flash Reward"
		"Draw_pool_22"  "Tuxedo Maid"
		"Goods_3100001"		"Ваучер хранилища x1"
		"Goods_3100001_description"		"Ваучер хранилища x1"
		"Goods_3100002"		"Футбольный билет"
		"Goods_3100002_description"		"Футбольный билет"
		"Goods_3100003"		"Ваучер хранилища x5"
		"Goods_3100003_description"		"Ваучер хранилища x5"
		"Goods_3100004"		"Ваучер хранилища x10"
		"Goods_3100004_description"		"Ваучер хранилища x10"
	}
}