--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{dd571be4-586e-4f41-8b2d-5bbc969e1c53} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantLifespan = 2.0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/legion_custom_odds/legion_custom_odds_smoke_trail_group_start_pos.vpcf"
		},
		{
			m_ChildRef = resource:"particles/legion_custom_odds/legion_custom_odds_smoke_trail_group_start_pos.vpcf"
			m_flDelay = 0.05
		},
		{
			m_ChildRef = resource:"particles/legion_custom_odds/legion_custom_odds_smoke_trail_group_start_pos.vpcf"
			m_flDelay = 0.1
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 7
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 8
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
			m_fRadiusMin = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 4
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 0.0
			}
			m_fRadiusMax = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 4
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 0.8
			}
			m_fSpeedMin = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 4
				m_nVectorComponent = 1
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 0.0
			}
			m_fSpeedMax = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 4
				m_nVectorComponent = 1
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 0.0
			}
			m_LocalCoordinateSystemSpeedMin = 
			{
				m_nType = "PVEC_TYPE_FLOAT_COMPONENTS"
				m_FloatComponentX = 
				{
					m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
					m_nControlPoint = 4
					m_nVectorComponent = 2
					m_nMapType = "PF_MAP_TYPE_MULT"
					m_flMultFactor = 0.0
				}
				m_FloatComponentY = 
				{
					m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
					m_nControlPoint = 4
					m_nVectorComponent = 2
					m_nMapType = "PF_MAP_TYPE_MULT"
					m_flMultFactor = 0.0
				}
				m_FloatComponentZ = 
				{
					m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
					m_nControlPoint = 4
					m_nVectorComponent = 2
					m_nMapType = "PF_MAP_TYPE_MULT"
					m_flMultFactor = 0.0
				}
			}
			m_LocalCoordinateSystemSpeedMax = 
			{
				m_nType = "PVEC_TYPE_FLOAT_COMPONENTS"
				m_FloatComponentX = 
				{
					m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
					m_nControlPoint = 4
					m_nVectorComponent = 2
					m_nMapType = "PF_MAP_TYPE_MULT"
					m_flMultFactor = 0.0
				}
				m_FloatComponentY = 
				{
					m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
					m_nControlPoint = 4
					m_nVectorComponent = 2
					m_nMapType = "PF_MAP_TYPE_MULT"
					m_flMultFactor = 0.0
				}
				m_FloatComponentZ = 
				{
					m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
					m_nControlPoint = 4
					m_nVectorComponent = 2
					m_nMapType = "PF_MAP_TYPE_MULT"
					m_flMultFactor = 0.0
				}
			}
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 35.0 ]
			m_OffsetMax = [ 0.0, 0.0, 50.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_bNumBasedOnParticleCount = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 3.0
			}
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 1
}