--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "unnamed_1"
						filename = "model/heroskin/kunkka_1/kunkka_1_unnamed_1.dmx"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "kunkka_1_weapon_fx_1"
						ignore_rotation = false
						parent_bone = "Bone022"
						relative_origin = [ 13.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "kunkka_1_weapon_fx_2"
						ignore_rotation = false
						parent_bone = "Bone022"
						relative_origin = [ 10.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "kunkka_1_body_fx_1"
						ignore_rotation = false
						parent_bone = "Bip001_Spine1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "kunkka_1_body_fx_2"
						ignore_rotation = false
						parent_bone = "Bip001_Head"
						relative_origin = [ 2.2, 3.0, 6.2 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "Bip001_Spine2"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_sword"
						ignore_rotation = false
						parent_bone = "Bone022"
						relative_origin = [ -12.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 89.999992, 89.999992 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_tidebringer"
						ignore_rotation = false
						parent_bone = "Bone022"
						relative_origin = [ 30.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, -89.999992, 89.999992 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_tidebringer_2"
						ignore_rotation = false
						parent_bone = "Bone022"
						relative_origin = [ 90.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, -89.999992, 89.999992 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "kunkka_1_attack1"
						source_filename = "model/heroskin/kunkka_1/kunkka_1_attack1.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
						]
					},
					{
						_class = "AnimFile"
						name = "kunkka_1_attack3"
						source_filename = "model/heroskin/kunkka_1/kunkka_1_attack3.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
						]
					},
					{
						_class = "AnimFile"
						name = "kunkka_1_attack2"
						source_filename = "model/heroskin/kunkka_1/kunkka_1_attack2.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
						]
					},
					{
						_class = "AnimFile"
						name = "kunkka_1_death"
						source_filename = "model/heroskin/kunkka_1/kunkka_1_death.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "kunkka_1_idle"
						source_filename = "model/heroskin/kunkka_1/kunkka_1_idle.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "kunkka_1_run"
						source_filename = "model/heroskin/kunkka_1/kunkka_1_run.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
						]
					},
					{
						_class = "AnimFile"
						name = "kunkka_1_skin"
						source_filename = "model/heroskin/kunkka_1/kunkka_1_skin.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
					},
					{
						_class = "AnimFile"
						name = "kunkka_1_spawn"
						source_filename = "model/heroskin/kunkka_1/kunkka_1_spawn.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_SPAWN"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "kunkka_1_stun"
						source_filename = "model/heroskin/kunkka_1/kunkka_1_stun.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_STUN"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "kunkka_1_win"
						source_filename = "model/heroskin/kunkka_1/kunkka_1_win.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_VICTORY"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "kunkka_1_spawn1"
						source_filename = "model/heroskin/kunkka_1/kunkka_1_spawn1.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_TELEPORT_END"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "kunkka_1_flail"
						source_filename = "model/heroskin/kunkka_1/kunkka_1_flail.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_FLAIL"
						activity_weight = 1
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						name = "kunkka_1_fx"
						game_class = "particle_cfg"
						game_keys = 
						{
							name = resource:"model/heroskin/kunkka_1/particles/kunkka_1_fx.vpcf"
							config = "preview"
						}
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -12.739243, -12.324917, -16.635397 ]
								hitbox_maxs = [ 16.568779, 10.334972, 16.635401 ]
								name = "Bip001_Spine"
								parent_bone = "Bip001_Spine"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -10.783569, -11.553587, -24.438389 ]
								hitbox_maxs = [ 15.042503, 10.89164, 15.249527 ]
								name = "Bip001_Spine1"
								parent_bone = "Bip001_Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -11.562737, -12.014547, -22.528048 ]
								hitbox_maxs = [ 39.373337, 14.651911, 21.025385 ]
								name = "Bip001_Spine2"
								parent_bone = "Bip001_Spine2"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.215485, -6.329723, -8.847907 ]
								hitbox_maxs = [ 10.616699, 8.766394, 6.794028 ]
								name = "Bip001_Neck"
								parent_bone = "Bip001_Neck"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -24.628983, -20.79388, -18.254543 ]
								hitbox_maxs = [ 34.006744, 20.562939, 18.254677 ]
								name = "Bip001_Head"
								parent_bone = "Bip001_Head"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -24.374313, -19.053055, -18.319048 ]
								hitbox_maxs = [ 28.61055, 15.091331, 18.189989 ]
								name = "Bone010"
								parent_bone = "Bone010"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -22.874313, -17.976715, -14.714157 ]
								hitbox_maxs = [ 27.869926, 11.661186, 16.195477 ]
								name = "Bone012"
								parent_bone = "Bone012"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -17.747635, -7.501575, -12.566341 ]
								hitbox_maxs = [ 24.818314, 4.805634, 13.417004 ]
								name = "Bone013"
								parent_bone = "Bone013"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -15.906128, -12.209324, -14.384989 ]
								hitbox_maxs = [ 25.686386, 12.677971, 10.666536 ]
								name = "Bone015"
								parent_bone = "Bone015"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -7.779877, -9.353325, -6.61066 ]
								hitbox_maxs = [ 22.525879, 9.987457, 6.600442 ]
								name = "Bone017"
								parent_bone = "Bone017"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -4.168358, -17.171829, -18.550312 ]
								hitbox_maxs = [ 24.658508, 8.886383, 8.895418 ]
								name = "Bone019"
								parent_bone = "Bone019"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.204216, -7.755877, -20.553024 ]
								hitbox_maxs = [ 49.809433, 11.489374, 5.273407 ]
								name = "Bip001_L_Clavicle"
								parent_bone = "Bip001_L_Clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -4.975861, -2.714851, -5.475304 ]
								hitbox_maxs = [ 14.213867, 4.411335, 3.30439 ]
								name = "Bip001_L_Hand"
								parent_bone = "Bip001_L_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.967392, -0.90979, -1.432653 ]
								hitbox_maxs = [ 4.367104, 2.466656, 1.943312 ]
								name = "Bip001_L_Finger0"
								parent_bone = "Bip001_L_Finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.127975, -0.590939, -0.93417 ]
								hitbox_maxs = [ 4.120895, 1.395771, 1.662895 ]
								name = "Bip001_L_Finger1"
								parent_bone = "Bip001_L_Finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.195839, -0.602558, -1.011433 ]
								hitbox_maxs = [ 3.674835, 1.408264, 1.267084 ]
								name = "Bip001_L_Finger2"
								parent_bone = "Bip001_L_Finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.147018, -0.604222, -1.138571 ]
								hitbox_maxs = [ 3.310814, 0.899085, 1.07782 ]
								name = "Bip001_L_Finger3"
								parent_bone = "Bip001_L_Finger3"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.868256, -0.573019, -0.934444 ]
								hitbox_maxs = [ 2.866234, 0.908033, 0.985181 ]
								name = "Bip001_L_Finger4"
								parent_bone = "Bip001_L_Finger4"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -4.666748, -2.570896, -3.285397 ]
								hitbox_maxs = [ 18.660179, 4.32695, 4.54459 ]
								name = "Bone_L_ForeArm_Twist"
								parent_bone = "Bone_L_ForeArm_Twist"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -9.274216, -8.3559, -11.193378 ]
								hitbox_maxs = [ 22.465775, 12.481762, 6.433174 ]
								name = "Bone_L_UpperArm_Twist"
								parent_bone = "Bone_L_UpperArm_Twist"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.194931, -6.463711, -5.274536 ]
								hitbox_maxs = [ 49.809479, 8.406364, 20.553123 ]
								name = "Bip001_R_Clavicle"
								parent_bone = "Bip001_R_Clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.92395, -2.714909, -3.576706 ]
								hitbox_maxs = [ 12.359818, 4.411266, 5.475231 ]
								name = "Bip001_R_Hand"
								parent_bone = "Bip001_R_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.967468, -0.909721, -1.943348 ]
								hitbox_maxs = [ 4.367043, 2.466702, 1.432621 ]
								name = "Bip001_R_Finger0"
								parent_bone = "Bip001_R_Finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.128029, -0.591017, -1.662994 ]
								hitbox_maxs = [ 4.120834, 1.395691, 0.934069 ]
								name = "Bip001_R_Finger1"
								parent_bone = "Bip001_R_Finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.195915, -0.60265, -1.267162 ]
								hitbox_maxs = [ 3.674759, 1.408184, 1.011341 ]
								name = "Bip001_R_Finger2"
								parent_bone = "Bip001_R_Finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.147064, -0.604281, -1.077906 ]
								hitbox_maxs = [ 3.310745, 0.899, 1.138489 ]
								name = "Bip001_R_Finger3"
								parent_bone = "Bip001_R_Finger3"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.868301, -0.57309, -0.98526 ]
								hitbox_maxs = [ 2.866196, 0.907951, 0.934367 ]
								name = "Bip001_R_Finger4"
								parent_bone = "Bip001_R_Finger4"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -2.442123, -2.570812, -4.544559 ]
								hitbox_maxs = [ 13.863914, 4.327007, 3.285332 ]
								name = "Bone_R_ForeArm_Twist"
								parent_bone = "Bone_R_ForeArm_Twist"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -10.336494, -8.355879, -5.824837 ]
								hitbox_maxs = [ 19.250725, 11.154993, 10.377987 ]
								name = "Bone_R_UpperArm_Twist"
								parent_bone = "Bone_R_UpperArm_Twist"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.69046, -11.946224, -5.014702 ]
								hitbox_maxs = [ 38.117661, 15.32959, 2.589687 ]
								name = "Bone003"
								parent_bone = "Bone003"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -7.287292, -12.017279, -5.013279 ]
								hitbox_maxs = [ 25.677307, 14.947306, 0.667568 ]
								name = "Bone005"
								parent_bone = "Bone005"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -13.938927, -13.904472, -8.334915 ]
								hitbox_maxs = [ 37.195045, 17.655745, 0.733116 ]
								name = "Bone006"
								parent_bone = "Bone006"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -7.798706, -15.034672, -9.973946 ]
								hitbox_maxs = [ 31.412102, 18.213676, 1.191742 ]
								name = "Bone007"
								parent_bone = "Bone007"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -10.386101, -15.034453, -9.973804 ]
								hitbox_maxs = [ 31.039467, 18.213417, 1.191727 ]
								name = "Bone008"
								parent_bone = "Bone008"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -1.542815, -0.5 ]
								hitbox_maxs = [ 5.336739, 2.740986, 1.706291 ]
								name = "Bone024"
								parent_bone = "Bone024"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -2.025039, -0.746418 ]
								hitbox_maxs = [ 6.89077, 1.835773, 1.810543 ]
								name = "Bone026"
								parent_bone = "Bone026"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -1.817695, -0.625458 ]
								hitbox_maxs = [ 6.932915, 2.043118, 1.931511 ]
								name = "Bone026_mirrored_"
								parent_bone = "Bone026_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -2.808713, -1.006285 ]
								hitbox_maxs = [ 5.356483, 1.475089, 1.814377 ]
								name = "Bone024_mirrored_"
								parent_bone = "Bone024_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -23.846975, -12.212046, -10.747886 ]
								hitbox_maxs = [ 53.0214, 8.378942, 8.635667 ]
								name = "Bip001_L_Calf"
								parent_bone = "Bip001_L_Calf"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.925041, -4.691905, -4.8462 ]
								hitbox_maxs = [ 17.722904, 20.485863, 4.279292 ]
								name = "Bip001_L_Foot"
								parent_bone = "Bip001_L_Foot"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -23.847015, -12.212084, -8.63562 ]
								hitbox_maxs = [ 58.26239, 13.319742, 10.747953 ]
								name = "Bip001_R_Calf"
								parent_bone = "Bip001_R_Calf"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.925127, -4.691947, -4.289598 ]
								hitbox_maxs = [ 17.72286, 20.485825, 4.835897 ]
								name = "Bip001_R_Foot"
								parent_bone = "Bip001_R_Foot"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.813263, -12.491155, -8.680197 ]
								hitbox_maxs = [ 26.24157, 10.101914, 8.571386 ]
								name = "Bone_L_Thigh_Twist"
								parent_bone = "Bone_L_Thigh_Twist"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.813278, -12.491145, -8.933969 ]
								hitbox_maxs = [ 26.241539, 10.101895, 8.680216 ]
								name = "Bone_R_Thigh_Twist"
								parent_bone = "Bone_R_Thigh_Twist"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "Bip001_Pelvis"
						origin = [ 2.764133, 0.000001, 102.913284 ]
						angles = [ -83.126534, -0.000899, -89.998909 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "Bip001_Spine"
								origin = [ 7.005676, -0.005439, 0.000009 ]
								angles = [ -0.000074, 0.045621, -0.000234 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bip001_Spine1"
										origin = [ 6.85128, -0.007531, 0.0 ]
										angles = [ 0.000015, -5.969457, -0.000007 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bip001_Spine2"
												origin = [ 9.524635, -0.021205, -0.000001 ]
												angles = [ 0.00005, -10.918371, -0.000001 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bip001_Neck"
														origin = [ 26.58596, 1.104864, 0.000003 ]
														angles = [ -0.000086, 24.500204, -0.000021 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bip001_L_Clavicle"
																origin = [ -2.121307, -0.936123, 6.135201 ]
																angles = [ -55.435715, 173.476395, -21.558285 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bip001_L_Hand"
																		origin = [ 49.809074, -1.549273, -20.550262 ]
																		angles = [ 28.767553, -12.734329, -97.806267 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bip001_L_Finger0"
																				origin = [ 5.000282, 2.0504, -3.735725 ]
																				angles = [ 14.511036, 22.165184, 110.555641 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_L_Finger01"
																						origin = [ 3.71563, 0.00856, -0.011299 ]
																						angles = [ -0.456702, 14.652134, -2.293957 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Bip001_L_Finger1"
																				origin = [ 10.204056, -0.542366, -3.151794 ]
																				angles = [ -7.611639, 14.564999, 27.011982 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_L_Finger11"
																						origin = [ 3.291046, 0.010254, 0.000933 ]
																						angles = [ -3.395631, 14.174236, -2.990364 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Bip001_L_Finger2"
																				origin = [ 10.177505, -1.435989, -1.145973 ]
																				angles = [ -6.957102, 19.000351, 11.286139 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_L_Finger21"
																						origin = [ 3.334999, 0.008698, 0.003607 ]
																						angles = [ -4.682019, 21.724195, -0.244022 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Bip001_L_Finger3"
																				origin = [ 9.671486, -1.379684, 0.781097 ]
																				angles = [ -12.686159, 23.391638, 5.273691 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_L_Finger31"
																						origin = [ 2.914154, 0.007168, 0.002899 ]
																						angles = [ -0.000039, 30.019743, 0.000001 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Bip001_L_Finger4"
																				origin = [ 8.536098, -1.051857, 2.40316 ]
																				angles = [ -15.190907, 36.680363, -16.662378 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_L_Finger41"
																						origin = [ 2.419174, 0.00276, 0.003296 ]
																						angles = [ 1.961021, 17.53282, -0.086357 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "Bone_L_ForeArm_Twist"
																		origin = [ 31.99411, 2.27948, -11.876068 ]
																		angles = [ 25.455727, -12.129523, -8.313499 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bone_L_ForeArm_Twist1"
																				origin = [ 10.096489, 0.003551, -0.006142 ]
																				angles = [ 0.000004, -0.000001, 0.782911 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "Bone_L_UpperArm_Twist"
																		origin = [ 8.709854, 0.000692, -0.00325 ]
																		angles = [ 26.903851, 5.588728, 1.337768 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bone_L_UpperArm_Twist1"
																				origin = [ 13.121964, 0.000818, -0.003632 ]
																				angles = [ 0.000001, -0.000003, -1.282967 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "Bip001_R_Clavicle"
																origin = [ -2.121399, -0.936058, -6.135192 ]
																angles = [ 55.4356, 173.475891, 21.557711 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bip001_R_Hand"
																		origin = [ 49.809074, -1.549259, 20.550301 ]
																		angles = [ -28.767544, -12.734311, 97.806175 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bip001_R_Finger0"
																				origin = [ 5.000519, 2.050613, 3.735558 ]
																				angles = [ -14.511037, 22.165161, -110.555557 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_R_Finger01"
																						origin = [ 3.716179, 0.008987, 0.011833 ]
																						angles = [ 0.456721, 14.652137, 2.293932 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Bip001_R_Finger1"
																				origin = [ 10.204208, -0.542175, 3.151649 ]
																				angles = [ 7.61163, 14.565001, -27.011919 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_R_Finger11"
																						origin = [ 3.291504, 0.010666, -0.000978 ]
																						angles = [ 3.395632, 14.174239, 2.990378 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Bip001_R_Finger2"
																				origin = [ 10.177643, -1.43576, 1.145836 ]
																				angles = [ 6.957089, 19.000336, -11.286125 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_R_Finger21"
																						origin = [ 3.335449, 0.009064, -0.00375 ]
																						angles = [ 4.682006, 21.724182, 0.244085 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Bip001_R_Finger3"
																				origin = [ 9.671638, -1.379463, -0.781231 ]
																				angles = [ 12.686139, 23.39163, -5.273674 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_R_Finger31"
																						origin = [ 2.914673, 0.007446, -0.003008 ]
																						angles = [ 0.000026, 30.019735, -0.000001 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Bip001_R_Finger4"
																				origin = [ 8.536259, -1.051659, -2.403275 ]
																				angles = [ 15.19089, 36.68037, 16.662413 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_R_Finger41"
																						origin = [ 2.419838, 0.002878, -0.003447 ]
																						angles = [ -1.961022, 17.532814, 0.08635 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "Bone_R_ForeArm_Twist"
																		origin = [ 31.994122, 2.279474, 11.876114 ]
																		angles = [ -25.455709, -12.1295, 8.313456 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bone_R_ForeArm_Twist1"
																				origin = [ 10.096626, 0.003635, 0.006294 ]
																				angles = [ -0.000003, -0.000002, -0.782903 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "Bone_R_UpperArm_Twist"
																		origin = [ 8.709938, 0.000696, 0.003326 ]
																		angles = [ -26.903816, 5.588735, -1.33778 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bone_R_UpperArm_Twist1"
																				origin = [ 13.122009, 0.000818, 0.003654 ]
																				angles = [ 0.0, 0.000002, 1.282964 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "Bip001_Head"
																origin = [ 6.890366, 0.187458, 0.000001 ]
																angles = [ 0.000026, -8.653766, -0.000006 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bone015"
																		origin = [ 5.822815, -1.385859, -7.587891 ]
																		angles = [ -0.000058, 154.660294, 179.999908 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bone017"
																				origin = [ 13.26178, -0.001373, -0.000174 ]
																				angles = [ -0.104433, 33.924706, -0.004086 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bone018"
																						origin = [ 11.667007, -0.005386, -0.000331 ]
																						angles = [ 1.507835, -25.853321, 0.234862 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "Bone010"
																		origin = [ 5.106964, -8.832242, 0.064587 ]
																		angles = [ 0.000009, -164.4086, -0.000098 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bone012"
																				origin = [ 10.450455, -0.00161, -0.000001 ]
																				angles = [ -0.0, 0.000002, -0.0 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bone013"
																						origin = [ 10.448654, -0.002808, -0.000002 ]
																						angles = [ -0.0, 0.000001, -0.0 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Bone014"
																								origin = [ 12.151276, -0.004913, -0.000005 ]
																								angles = [ -0.0, -0.000002, -0.0 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "Bone019"
																		origin = [ 21.268158, 1.406596, 10.575164 ]
																		angles = [ 20.94379, -70.824097, 19.383404 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bone021"
																				origin = [ 19.644379, -0.004486, 0.000572 ]
																				angles = [ -3.487944, -99.466545, 0.007542 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "Bone023_mirrored_"
																origin = [ 2.926453, 6.626976, 0.078627 ]
																angles = [ 50.023285, -179.829056, -161.09845 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "Bone023"
																origin = [ 2.926437, 6.626986, 0.050437 ]
																angles = [ -50.023289, -179.828827, -18.901852 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "Bone003"
														origin = [ 23.168816, -8.284874, -7.075893 ]
														angles = [ 4.119598, -153.742752, -103.812325 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bone005"
																origin = [ 25.721153, -0.000044, -0.000439 ]
																angles = [ 0.000001, 0.0, 0.000006 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bone006"
																		origin = [ 19.495056, -0.000086, -0.000813 ]
																		angles = [ -0.000001, -0.0, -0.000005 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bone007"
																				origin = [ 24.716866, -0.000144, -0.001442 ]
																				angles = [ -0.000005, -0.000001, -0.000004 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bone008"
																						origin = [ 22.553768, -0.000251, -0.002563 ]
																						angles = [ -0.000006, -0.000002, -0.000003 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Bone009"
																								origin = [ 22.782885, -0.000422, -0.004448 ]
																								angles = [ 0.0, 0.000006, -0.000002 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "Bone001"
														origin = [ 8.868614, 2.504761, -4.981411 ]
														angles = [ 12.135188, 101.99202, 179.999924 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "Bone001_mirrored_"
														origin = [ 8.868614, 2.504747, 5.110565 ]
														angles = [ -12.135354, 101.991989, -0.000025 ]
														do_not_discard = true
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "Bone024"
										origin = [ 3.405128, 7.246813, 11.120471 ]
										angles = [ -8.795709, 167.607147, 32.074814 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone027"
												origin = [ 5.543549, 0.000012, -0.000072 ]
												angles = [ -0.000004, -0.0, 0.000037 ]
												do_not_discard = true
											},
										]
									},
									{
										_class = "Bone"
										name = "Bone026"
										origin = [ 3.427727, 3.169198, 13.697742 ]
										angles = [ -19.009829, 175.864517, -8.489677 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone028"
												origin = [ 5.647491, 0.000024, -0.000137 ]
												angles = [ -0.000008, -0.000004, 0.000003 ]
												do_not_discard = true
											},
										]
									},
									{
										_class = "Bone"
										name = "Bone026_mirrored_"
										origin = [ 3.427742, 3.169233, -13.568353 ]
										angles = [ 19.009808, 175.864471, -171.510513 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone028_mirrored_"
												origin = [ 5.647469, -0.000025, -0.000145 ]
												angles = [ 0.000023, 0.000003, 0.000007 ]
												do_not_discard = true
											},
										]
									},
									{
										_class = "Bone"
										name = "Bone024_mirrored_"
										origin = [ 3.405075, 7.24684, -10.991343 ]
										angles = [ 8.795646, 167.607117, 147.924957 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone027_mirrored_"
												origin = [ 5.543625, -0.000011, -0.000122 ]
												angles = [ 0.000012, -0.000003, -0.000041 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Bip001_L_Calf"
								origin = [ -43.820099, 3.810942, 9.582109 ]
								angles = [ -1.09027, 179.085449, 179.960388 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bip001_L_Foot"
										origin = [ 41.606049, 0.00001, 0.000021 ]
										angles = [ -1.087752, 6.544947, -0.084851 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bip001_L_Toe0"
												origin = [ 17.524075, 13.824226, 0.000031 ]
												angles = [ -0.000014, 90.0, 0.000046 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone_L_Thigh_Twist"
								origin = [ -0.000153, 0.000032, 8.744967 ]
								angles = [ -1.090346, 175.029648, -179.952667 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone_L_Thigh_Twist1"
										origin = [ 21.996849, 0.000003, 0.000036 ]
										angles = [ 0.000007, 0.000006, -0.004857 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "Bip001_R_Calf"
								origin = [ -43.820061, 3.810916, -9.582221 ]
								angles = [ 1.090386, 179.085449, -179.960297 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bip001_R_Foot"
										origin = [ 41.606049, 0.000009, -0.000004 ]
										angles = [ 1.087736, 6.544948, 0.084856 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bip001_R_Toe0"
												origin = [ 17.524086, 13.824234, -0.000024 ]
												angles = [ -0.000014, 90.0, 0.000046 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone_R_Thigh_Twist"
								origin = [ -0.000114, 0.000008, -8.744969 ]
								angles = [ 1.090463, 175.029648, 179.952621 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone_R_Thigh_Twist1"
										origin = [ 21.996841, 0.000002, -0.000015 ]
										angles = [ 0.0, 0.000005, 0.004938 ]
										do_not_discard = true
									},
								]
							},
						]
					},
					{
						_class = "Bone"
						name = "Bone022"
						origin = [ -0.000007, -73.582962, 87.583618 ]
						angles = [ -89.384201, 89.999367, 90.001266 ]
						do_not_discard = true
					},
				]
			},
		]
	}
}