--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_name = resource:""
	m_localHAnimArray = [  ]
	m_includedGroupArray = [  ]
	m_directHSeqGroup = resource_name:"models/creeps/bat_spitter/bat_spitter_9826da4b.vseq"
	m_decodeKey = 
	{
		m_name = resource:""
		m_boneArray = 
		[
			{
				m_name = resource:"root"
				m_parent = -1
				m_pos = [ -11.898438, -0.0, 140.375 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"spine1"
				m_parent = 0
				m_pos = [ -5.683185, 0.0, -21.471306 ]
				m_quat = [ 0.0, 0.836033, 0.0, 0.54868 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"spine1_1"
				m_parent = 0
				m_pos = [ 5.935006, 0.0, 12.019882 ]
				m_quat = [ 0.0, -0.332021, 0.0, 0.943272 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"spine2"
				m_parent = 1
				m_pos = [ 16.164253, 0.000001, -0.000004 ]
				m_quat = [ 0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"thigh_L"
				m_parent = 3
				m_pos = [ 2.015976, 9.39217, 0.014694 ]
				m_quat = [ 0.031528, -0.480319, 0.014564, 0.876406 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"thigh_R"
				m_parent = 3
				m_pos = [ 2.015984, -9.39217, 0.014694 ]
				m_quat = [ 0.014564, 0.876406, -0.031528, 0.480319 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"knee_L"
				m_parent = 4
				m_pos = [ 28.216232, 0.000011, 0.000023 ]
				m_quat = [ 0.0, 0.732246, -0.000001, 0.681041 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"ankle_L"
				m_parent = 6
				m_pos = [ 31.259615, 0.0, 0.0 ]
				m_quat = [ 0.016122, -0.59837, -0.021575, 0.800767 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"toeBall_L"
				m_parent = 7
				m_pos = [ 21.95155, 0.000002, 0.000006 ]
				m_quat = [ -0.024433, -0.376865, 0.028219, 0.925516 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"knee_R"
				m_parent = 5
				m_pos = [ -28.216217, 0.000008, -0.000015 ]
				m_quat = [ -0.0, 0.732245, -0.0, 0.681041 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"ankle_R"
				m_parent = 9
				m_pos = [ -31.259632, 0.000002, 0.0 ]
				m_quat = [ 0.016122, -0.59837, -0.021575, 0.800767 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"toeBall_R"
				m_parent = 10
				m_pos = [ -21.951546, -0.000003, -0.000011 ]
				m_quat = [ -0.024428, -0.377004, 0.028223, 0.925459 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"neck1"
				m_parent = 2
				m_pos = [ 10.074974, -0.000001, -0.000015 ]
				m_quat = [ 0.0, 0.11415, -0.0, 0.993464 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"clavicle_L"
				m_parent = 2
				m_pos = [ -2.286865, 9.298073, 2.182175 ]
				m_quat = [ 0.653396, 0.270321, 0.604469, 0.366903 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"clavicle_R"
				m_parent = 2
				m_pos = [ -2.286865, -9.298071, 2.182167 ]
				m_quat = [ -0.604468, -0.366903, 0.653396, 0.270321 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"head"
				m_parent = 12
				m_pos = [ 14.522102, 0.0, 0.0 ]
				m_quat = [ -0.0, 0.222176, 0.0, 0.975007 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"chainBase1_0"
				m_parent = 12
				m_pos = [ -1.969063, 0.000002, 8.543121 ]
				m_quat = [ 0.0, -0.922617, 0.0, 0.385717 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"jaw0_0"
				m_parent = 15
				m_pos = [ 0.285552, 0.0, -3.232986 ]
				m_quat = [ 0.0, 0.290458, -0.0, 0.956888 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"chainBase1_1"
				m_parent = 16
				m_pos = [ 10.545307, 0.0, 0.153885 ]
				m_quat = [ -0.0, -0.020598, -0.0, 0.999788 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"chain_R0C0"
				m_parent = 18
				m_pos = [ 5.434517, -0.000001, -0.581894 ]
				m_quat = [ 0.0, -0.101332, 0.0, 0.994853 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"chain_R1C0"
				m_parent = 19
				m_pos = [ 19.594425, -0.000006, -8.166901 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"chain_R2C0"
				m_parent = 20
				m_pos = [ 7.674103, 0.000002, 2.7686 ]
				m_quat = [ 0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"chain_R3C0"
				m_parent = 21
				m_pos = [ 4.536957, 0.000003, 5.658966 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"chain_R4C0"
				m_parent = 22
				m_pos = [ 4.190346, 0.000003, 6.15834 ]
				m_quat = [ 0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"chain_R5C0"
				m_parent = 23
				m_pos = [ 6.305267, 0.000002, 4.589752 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"chain_R6C0"
				m_parent = 24
				m_pos = [ 8.531837, -0.0, -1.061783 ]
				m_quat = [ 0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"bicep_L"
				m_parent = 13
				m_pos = [ 11.106224, -0.000031, 0.000015 ]
				m_quat = [ -0.956879, 0.279413, 0.050923, 0.060979 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"elbow_L"
				m_parent = 26
				m_pos = [ 35.738495, 0.000031, 0.000008 ]
				m_quat = [ -0.0, 0.285416, 0.0, 0.958404 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"elbowWing0_0_L"
				m_parent = 27
				m_pos = [ 1.126038, 0.825607, 4.393782 ]
				m_quat = [ 0.770493, 0.518069, 0.356949, -0.10263 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"wrist_L"
				m_parent = 27
				m_pos = [ 28.380501, -0.000015, -0.000017 ]
				m_quat = [ -0.04567, -0.255314, 0.311185, 0.914272 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"elbowWing0_1_L"
				m_parent = 28
				m_pos = [ 30.84388, 0.000015, 0.000004 ]
				m_quat = [ -0.010609, -0.019392, -0.130797, 0.991163 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"Index_0_L"
				m_parent = 29
				m_pos = [ 17.125935, -3.583954, -8.724609 ]
				m_quat = [ 0.088919, 0.151346, 0.040553, 0.983638 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"Mid_0_L"
				m_parent = 29
				m_pos = [ 18.570084, -1.017517, -1.029976 ]
				m_quat = [ -0.059043, -0.074997, -0.009335, 0.995391 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"Index_1_L"
				m_parent = 31
				m_pos = [ 32.392559, 0.000015, -0.000004 ]
				m_quat = [ -0.013158, -0.064602, 0.199142, 0.97775 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"Mid_1_L"
				m_parent = 32
				m_pos = [ 34.873306, 0.000015, 0.000008 ]
				m_quat = [ -0.013961, -0.09589, 0.143399, 0.98491 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"bicep_R"
				m_parent = 14
				m_pos = [ -11.106239, 0.000015, 0.000008 ]
				m_quat = [ -0.956879, 0.279413, 0.050923, 0.060979 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"elbow_R"
				m_parent = 35
				m_pos = [ -35.738464, -0.000015, 0.000008 ]
				m_quat = [ 0.0, 0.285416, 0.0, 0.958404 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"elbowWing1_0_R"
				m_parent = 36
				m_pos = [ -1.126045, -0.825653, -4.393826 ]
				m_quat = [ 0.10263, -0.35695, 0.518069, 0.770493 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"wrist_R"
				m_parent = 36
				m_pos = [ -28.380524, 0.0, -0.000025 ]
				m_quat = [ -0.04567, -0.255314, 0.311185, 0.914272 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"elbowWing1_1_R"
				m_parent = 37
				m_pos = [ -30.843842, 0.0, -0.000009 ]
				m_quat = [ -0.010609, 0.019392, 0.130797, 0.991163 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"Index_0_R"
				m_parent = 38
				m_pos = [ -17.125919, 3.583984, 8.724617 ]
				m_quat = [ 0.088919, 0.151346, 0.040553, 0.983638 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"Mid_0_R"
				m_parent = 38
				m_pos = [ -18.570095, 1.017517, 1.029961 ]
				m_quat = [ -0.059043, -0.074997, -0.009335, 0.995391 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"Index_1_R"
				m_parent = 40
				m_pos = [ -32.392586, 0.000031, -0.000008 ]
				m_quat = [ -0.013158, -0.064602, 0.199142, 0.97775 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"Mid_1_R"
				m_parent = 41
				m_pos = [ -34.873322, -0.000015, 0.000008 ]
				m_quat = [ -0.013961, -0.09589, 0.143399, 0.98491 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
		]
		m_userArray = [  ]
		m_morphArray = [  ]
		m_IKChainArray = [  ]
		m_nChannelElements = 88
		m_dataChannelArray = 
		[
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"root",
					resource:"spine1",
					resource:"spine1_1",
					resource:"spine2",
					resource:"thigh_L",
					resource:"thigh_R",
					resource:"knee_L",
					resource:"ankle_L",
					resource:"toeBall_L",
					resource:"knee_R",
					resource:"ankle_R",
					resource:"toeBall_R",
					resource:"neck1",
					resource:"clavicle_L",
					resource:"clavicle_R",
					resource:"head",
					resource:"chainBase1_0",
					resource:"jaw0_0",
					resource:"chainBase1_1",
					resource:"chain_R0C0",
					resource:"chain_R1C0",
					resource:"chain_R2C0",
					resource:"chain_R3C0",
					resource:"chain_R4C0",
					resource:"chain_R5C0",
					resource:"chain_R6C0",
					resource:"bicep_L",
					resource:"elbow_L",
					resource:"elbowWing0_0_L",
					resource:"wrist_L",
					resource:"elbowWing0_1_L",
					resource:"Index_0_L",
					resource:"Mid_0_L",
					resource:"Index_1_L",
					resource:"Mid_1_L",
					resource:"bicep_R",
					resource:"elbow_R",
					resource:"elbowWing1_0_R",
					resource:"wrist_R",
					resource:"elbowWing1_1_R",
					resource:"Index_0_R",
					resource:"Mid_0_R",
					resource:"Index_1_R",
					resource:"Mid_1_R",
				]
				m_nElementIndexArray = 
				[
					0, 1, 2, 3,
					4, 5, 6, 7,
					8, 9, 10, 11,
					12, 13, 14, 15,
					16, 17, 18, 19,
					20, 21, 22, 23,
					24, 25, 26, 27,
					28, 29, 30, 31,
					32, 33, 34, 35,
					36, 37, 38, 39,
					40, 41, 42, 43,
				]
				m_nElementMaskArray = 
				[
					1, 1, 2, 4,
					4, 8, 16, 32,
					32, 64, 128, 256,
					256, 512, 1024, 1024,
					2048, 4096, 8192, 8192,
					16384, 32768, 65536, 65536,
					131072, 262144, 262144, 524288,
					1048576, 2097152, 2097152, 4194304,
					8388608, 16777216, 16777216, 33554432,
					67108864, 67108864, 134217728, 268435456,
					536870912, 536870912, 1073741824, 2147483648,
				]
			},
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"root",
					resource:"spine1",
					resource:"spine1_1",
					resource:"spine2",
					resource:"thigh_L",
					resource:"thigh_R",
					resource:"knee_L",
					resource:"ankle_L",
					resource:"toeBall_L",
					resource:"knee_R",
					resource:"ankle_R",
					resource:"toeBall_R",
					resource:"neck1",
					resource:"clavicle_L",
					resource:"clavicle_R",
					resource:"head",
					resource:"chainBase1_0",
					resource:"jaw0_0",
					resource:"chainBase1_1",
					resource:"chain_R0C0",
					resource:"chain_R1C0",
					resource:"chain_R2C0",
					resource:"chain_R3C0",
					resource:"chain_R4C0",
					resource:"chain_R5C0",
					resource:"chain_R6C0",
					resource:"bicep_L",
					resource:"elbow_L",
					resource:"elbowWing0_0_L",
					resource:"wrist_L",
					resource:"elbowWing0_1_L",
					resource:"Index_0_L",
					resource:"Mid_0_L",
					resource:"Index_1_L",
					resource:"Mid_1_L",
					resource:"bicep_R",
					resource:"elbow_R",
					resource:"elbowWing1_0_R",
					resource:"wrist_R",
					resource:"elbowWing1_1_R",
					resource:"Index_0_R",
					resource:"Mid_0_R",
					resource:"Index_1_R",
					resource:"Mid_1_R",
				]
				m_nElementIndexArray = 
				[
					44, 45, 46, 47,
					48, 49, 50, 51,
					52, 53, 54, 55,
					56, 57, 58, 59,
					60, 61, 62, 63,
					64, 65, 66, 67,
					68, 69, 70, 71,
					72, 73, 74, 75,
					76, 77, 78, 79,
					80, 81, 82, 83,
					84, 85, 86, 87,
				]
				m_nElementMaskArray = 
				[
					1, 1, 2, 4,
					4, 8, 16, 32,
					32, 64, 128, 256,
					256, 512, 1024, 1024,
					2048, 4096, 8192, 8192,
					16384, 32768, 65536, 65536,
					131072, 262144, 262144, 524288,
					1048576, 2097152, 2097152, 4194304,
					8388608, 16777216, 16777216, 33554432,
					67108864, 67108864, 134217728, 268435456,
					536870912, 536870912, 1073741824, 2147483648,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = [  ]
		m_chain = [  ]
		m_replicated = [  ]
	}
	m_szScripts = [  ]
}