--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "visage_familiar_base_472b94ca"
						filename = "models/creeps/bat_spitter/visage_familiar_base_472b94ca.dmx"
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						mesh_references = 
						[
							{
								mesh_name = "visage_familiar_base_472b94ca"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "visage_familiar_base_472b94ca"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "visage_familiar_base_472b94ca"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "visage_familiar_base_472b94ca"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "visage_familiar_base_472b94ca"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "visage_familiar_base_472b94ca"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "visage_familiar_base_472b94ca"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "visage_familiar_base_472b94ca"
							},
						]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_eyeL"
						ignore_rotation = false
						parent_bone = "head"
						relative_origin = [ 5.0, 5.0, 0.0 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "head"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_eyeR"
						ignore_rotation = false
						parent_bone = "head"
						relative_origin = [ 5.0, -5.0, 0.0 ]
						relative_angles = [ -0.000005, 0.000005, 179.999985 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "spine1_1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root"
						origin = [ -11.898438, 0.0, 140.375 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "spine1"
								origin = [ -5.683188, 0.0, -21.471252 ]
								angles = [ 66.552986, -179.999985, -179.999985 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "spine2"
										origin = [ 16.164207, 0.000001, -0.000038 ]
										angles = [ 0.000003, -0.000023, 0.000005 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "thigh_L"
												origin = [ 2.015953, 9.39217, 0.014683 ]
												angles = [ -57.439854, -0.506576, 4.398128 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "knee_L"
														origin = [ 28.216225, 0.00001, 0.000019 ]
														angles = [ 85.849983, -179.999512, -179.999481 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "ankle_L"
																origin = [ 31.259632, -0.000004, -0.000031 ]
																angles = [ -73.258667, -10.774002, 10.327369 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "toeBall_L"
																		origin = [ 21.951538, 0.000001, -0.000004 ]
																		angles = [ -44.123707, 5.648278, -5.315092 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "thigh_R"
												origin = [ 2.015976, -9.39217, 0.014694 ]
												angles = [ 57.439854, -179.493408, -175.601883 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "knee_R"
														origin = [ -28.216209, 0.000006, -0.000027 ]
														angles = [ 85.850128, -179.999771, -179.999741 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "ankle_R"
																origin = [ -31.259651, 0.000003, 0.000031 ]
																angles = [ -73.258621, -10.773983, 10.327344 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "toeBall_R"
																		origin = [ -21.951527, -0.000005, -0.000013 ]
																		angles = [ -44.140827, 5.65048, -5.316617 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "spine1_1"
								origin = [ 5.935006, 0.0, 12.019882 ]
								angles = [ -38.782925, -0.000002, 0.000008 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "neck1"
										origin = [ 10.074959, -0.000001, -0.000031 ]
										angles = [ 13.109193, -0.000002, -0.0 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "head"
												origin = [ 14.522087, 0.0, -0.000015 ]
												angles = [ 25.673735, -0.000002, -0.000011 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "jaw0_0"
														origin = [ 0.285542, 0.0, -3.233032 ]
														angles = [ 33.770752, 0.0, 0.000001 ]
														do_not_discard = true
													},
												]
											},
											{
												_class = "Bone"
												name = "chainBase1_0"
												origin = [ -1.969055, 0.000002, 8.543167 ]
												angles = [ -45.376572, 179.999985, -179.999985 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "chainBase1_1"
														origin = [ 10.545322, 0.0, 0.153824 ]
														angles = [ -2.36052, -0.000009, -0.000007 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "chain_R0C0"
																origin = [ 5.434532, -0.000001, -0.581924 ]
																angles = [ -11.631723, -0.000001, 0.000041 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "chain_R1C0"
																		origin = [ 19.594448, -0.000006, -8.166946 ]
																		angles = [ 0.0, 0.00001, -0.000001 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "chain_R2C0"
																				origin = [ 7.674107, 0.000002, 2.768539 ]
																				angles = [ 0.0, -0.00001, 0.000001 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "chain_R3C0"
																						origin = [ 4.53698, 0.000003, 5.658981 ]
																						angles = [ 0.0, 0.00001, -0.000001 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "chain_R4C0"
																								origin = [ 4.190353, 0.000003, 6.158279 ]
																								angles = [ 0.0, -0.00001, 0.000001 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "chain_R5C0"
																										origin = [ 6.305283, 0.000002, 4.589722 ]
																										angles = [ 0.0, 0.00001, -0.000001 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "chain_R6C0"
																												origin = [ 8.531853, -0.0, -1.061829 ]
																												angles = [ 0.0, -0.00001, 0.000001 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "clavicle_L"
										origin = [ -2.286873, 9.298083, 2.182175 ]
										angles = [ -36.26717, 81.218597, 89.999962 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "bicep_L"
												origin = [ 11.106232, -0.000023, 0.000008 ]
												angles = [ 7.558105, -32.218567, -174.893066 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "elbow_L"
														origin = [ 35.738495, 0.000061, 0.000023 ]
														angles = [ 33.167397, 0.000004, 0.000003 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "elbowWing0_0_L"
																origin = [ 1.12606, 0.825607, 4.393799 ]
																angles = [ -41.025349, 73.965401, 163.70343 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "elbowWing0_1_L"
																		origin = [ 30.84388, -0.000046, 0.000008 ]
																		angles = [ -2.362256, -15.016097, -0.915132 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "wrist_L"
																origin = [ 28.38047, -0.000076, -0.000011 ]
																angles = [ -26.003668, 41.227856, -15.647241 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Index_0_L"
																		origin = [ 17.125931, -3.583969, -8.724586 ]
																		angles = [ 16.889538, 6.402009, 11.282284 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Index_1_L"
																				origin = [ 32.392502, 0.000031, 0.000019 ]
																				angles = [ -6.954978, 23.204941, -2.971652 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "Mid_0_L"
																		origin = [ 18.57007, -1.017517, -1.029968 ]
																		angles = [ -8.650376, -0.56378, -6.746513 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Mid_1_L"
																				origin = [ 34.873238, 0.000015, 0.000023 ]
																				angles = [ -10.654231, 16.866919, -3.208334 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "clavicle_R"
										origin = [ -2.286911, -9.298079, 2.182114 ]
										angles = [ 36.267174, 98.781403, -90.000008 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "bicep_R"
												origin = [ -11.106194, 0.000015, 0.000046 ]
												angles = [ 7.558081, -32.218552, -174.893112 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "elbow_R"
														origin = [ -35.738419, -0.000015, -0.000046 ]
														angles = [ 33.1674, 0.000016, 0.000013 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "elbowWing1_0_R"
																origin = [ -1.125984, -0.825684, -4.393839 ]
																angles = [ -41.025383, 73.96537, -16.296545 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "elbowWing1_1_R"
																		origin = [ -30.843868, -0.000092, -0.000047 ]
																		angles = [ 2.362246, 15.016112, -0.915131 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "wrist_R"
																origin = [ -28.380447, -0.000046, -0.000008 ]
																angles = [ -26.00367, 41.227837, -15.647223 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Index_0_R"
																		origin = [ -17.125885, 3.583908, 8.724586 ]
																		angles = [ 16.889544, 6.402016, 11.282271 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Index_1_R"
																				origin = [ -32.392551, -0.000076, 0.000027 ]
																				angles = [ -6.954972, 23.204929, -2.971613 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "Mid_0_R"
																		origin = [ -18.570057, 1.017456, 1.029938 ]
																		angles = [ -8.650384, -0.563785, -6.746516 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Mid_1_R"
																				origin = [ -34.873302, -0.000076, -0.000053 ]
																				angles = [ -10.654239, 16.866901, -3.208348 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}