--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = [ -45.676819, -144.845016, 31.912186 ]
			m_vMaxBounds = [ 45.875359, 144.844971, 200.329437 ]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 1753
					m_nStartIndex = 0
					m_nIndexCount = 7878
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 154.940781
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/heroes/visage/visage_familiar_color.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 649
					m_nStartIndex = 0
					m_nIndexCount = 2376
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 64.605354
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_indexBuffer = 
					{
						m_hBuffer = 1
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/creeps/temple/spitter_helm.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 1
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 518
					m_nStartIndex = 0
					m_nIndexCount = 2202
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 129.037994
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_indexBuffer = 
					{
						m_hBuffer = 2
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/creeps/temple/spitter_wings.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 2
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = [ 0.0, 0.0, 0.0, 0.0 ]
		},
	]
	m_constraints = [  ]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "root"
				m_parentName = ""
				m_invBindPose = 
				[
					1.0, 0.0, 0.0, 11.898438,
					0.0, 1.0, 0.0, -0.0,
					0.0, 0.0, 1.0, -140.375,
				]
				m_bbox = 
				{
					m_vecCenter = [ 9.021654, -0.000012, -0.190563 ]
					m_vecSize = [ 25.243914, 27.825798, 22.661633 ]
				}
				m_flSphereRadius = 37.136433
			},
			{
				m_boneName = "spine1_1"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.779525, -0.0, 0.626372, -90.807198,
					-0.0, 1.0, 0.0, -0.000017,
					-0.626372, -0.0, 0.779525, -122.530876,
				]
				m_bbox = 
				{
					m_vecCenter = [ -1.573364, -0.000015, -8.167343 ]
					m_vecSize = [ 22.749855, 31.425341, 24.752922 ]
				}
				m_flSphereRadius = 35.701931
			},
			{
				m_boneName = "neck1"
				m_parentName = "spine1_1"
				m_invBindPose = 
				[
					0.901276, -0.0, 0.433246, -70.462204,
					-0.0, 1.0, 0.0, -0.000019,
					-0.433246, -0.0, 0.901276, -142.218491,
				]
				m_bbox = 
				{
					m_vecCenter = [ 2.57025, 0.000001, 4.416512 ]
					m_vecSize = [ 15.907755, 18.640629, 18.869637 ]
				}
				m_flSphereRadius = 24.91287
			},
			{
				m_boneName = "chainBase1_0"
				m_parentName = "neck1"
				m_invBindPose = 
				[
					-0.941454, 0.0, 0.337142, -59.190304,
					0.0, 1.0, -0.0, 0.000014,
					-0.337142, -0.0, -0.941454, 154.650879,
				]
				m_bbox = 
				{
					m_vecCenter = [ -2.846041, 0.000001, -1.163994 ]
					m_vecSize = [ 11.573133, 14.252977, 12.777214 ]
				}
				m_flSphereRadius = 16.57164
			},
			{
				m_boneName = "chainBase1_1"
				m_parentName = "chainBase1_0"
				m_invBindPose = 
				[
					-0.954541, -0.0, 0.29808, -63.313141,
					-0.0, 1.0, 0.0, -0.000016,
					-0.29808, 0.0, -0.954541, 157.238129,
				]
				m_bbox = 
				{
					m_vecCenter = [ -1.48008, -0.000003, 3.529419 ]
					m_vecSize = [ 12.035866, 12.071144, 8.225983 ]
				}
				m_flSphereRadius = 19.222652
			},
			{
				m_boneName = "chain_R0C0"
				m_parentName = "chainBase1_1"
				m_invBindPose = 
				[
					-0.995037, -0.0, 0.099504, -35.516132,
					-0.0, 1.0, -0.000001, 0.000104,
					-0.099504, -0.000001, -0.995037, 168.439896,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "spine1"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.397901, -0.0, -0.917429, 102.089905,
					-0.0, 1.0, -0.0, 0.000004,
					0.917429, -0.0, -0.397901, 63.441772,
				]
				m_bbox = 
				{
					m_vecCenter = [ -11.447578, -0.000007, 2.844898 ]
					m_vecSize = [ 27.40081, 25.585342, 23.233341 ]
				}
				m_flSphereRadius = 43.814571
			},
			{
				m_boneName = "clavicle_R"
				m_parentName = "spine1_1"
				m_invBindPose = 
				[
					0.27458, 0.796816, -0.538228, 92.078842,
					0.575421, -0.584617, -0.571938, 87.122025,
					-0.770387, -0.152665, -0.619029, 86.063217,
				]
				m_bbox = 
				{
					m_vecCenter = [ -9.844902, 5.415953, 3.48679 ]
					m_vecSize = [ 29.025688, 26.731573, 23.513157 ]
				}
				m_flSphereRadius = 47.594681
			},
			{
				m_boneName = "clavicle_L"
				m_parentName = "spine1_1"
				m_invBindPose = 
				[
					-0.27458, 0.796816, 0.538228, -92.078903,
					-0.575422, -0.584617, 0.571938, -87.121971,
					0.770386, -0.152665, 0.61903, -86.063271,
				]
				m_bbox = 
				{
					m_vecCenter = [ 9.844891, -5.41597, -3.486797 ]
					m_vecSize = [ 29.025684, 26.731583, 23.513157 ]
				}
				m_flSphereRadius = 47.594704
			},
			{
				m_boneName = "chain_R1C0"
				m_parentName = "chain_R0C0"
				m_invBindPose = 
				[
					-0.995037, 0.0, 0.099504, -55.110565,
					0.0, 1.0, -0.000001, 0.000117,
					-0.099504, -0.000001, -0.995037, 176.606812,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "spine2"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					-0.397901, -0.0, -0.917429, 85.925652,
					-0.0, 1.0, -0.0, 0.000044,
					0.917429, -0.0, -0.397901, 63.441788,
				]
				m_bbox = 
				{
					m_vecCenter = [ -2.334309, -0.0, 1.51049 ]
					m_vecSize = [ 14.689518, 13.527639, 15.516518 ]
				}
				m_flSphereRadius = 19.30143
			},
			{
				m_boneName = "bicep_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					0.027492, 0.997327, -0.067694, 29.172691,
					-0.561846, 0.071427, 0.824153, -136.281738,
					0.826785, 0.015377, 0.562308, -78.870323,
				]
				m_bbox = 
				{
					m_vecCenter = [ -17.118107, -10.658489, -0.197285 ]
					m_vecSize = [ 28.147297, 20.714626, 22.123508 ]
				}
				m_flSphereRadius = 48.122467
			},
			{
				m_boneName = "bicep_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					-0.027491, 0.997327, 0.067695, -29.172699,
					0.561846, 0.071427, -0.824153, 136.281754,
					-0.826785, 0.015377, -0.562308, 78.870338,
				]
				m_bbox = 
				{
					m_vecCenter = [ 17.118118, 10.658508, 0.197296 ]
					m_vecSize = [ 28.147293, 20.714615, 22.123505 ]
				}
				m_flSphereRadius = 48.12249
			},
			{
				m_boneName = "chain_R2C0"
				m_parentName = "chain_R1C0"
				m_invBindPose = 
				[
					-0.995037, -0.0, 0.099504, -62.78466,
					-0.0, 1.0, -0.000001, 0.000107,
					-0.099504, -0.000001, -0.995037, 173.838226,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "thigh_R"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					-0.559097, -0.004758, 0.829088, -98.659874,
					-0.060073, 0.997588, -0.034785, 11.435287,
					-0.826923, -0.069254, -0.558034, 35.88176,
				]
				m_bbox = 
				{
					m_vecCenter = [ -13.099085, -1.324642, 0.634309 ]
					m_vecSize = [ 22.885141, 6.379825, 11.789315 ]
				}
				m_flSphereRadius = 36.086422
			},
			{
				m_boneName = "thigh_L"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					0.559097, -0.004759, -0.829089, 98.659882,
					0.060073, 0.997588, 0.034784, -11.435207,
					0.826923, -0.069253, 0.558035, -35.881775,
				]
				m_bbox = 
				{
					m_vecCenter = [ 13.099091, 1.324646, -0.634322 ]
					m_vecSize = [ 22.885147, 6.379816, 11.789313 ]
				}
				m_flSphereRadius = 36.086433
			},
			{
				m_boneName = "elbow_R"
				m_parentName = "bicep_R"
				m_invBindPose = 
				[
					-0.429311, 0.826426, -0.364296, 97.484444,
					-0.561846, 0.071427, 0.824153, -136.281754,
					0.707122, 0.558496, 0.433659, -30.508366,
				]
				m_bbox = 
				{
					m_vecCenter = [ -1.690052, -4.061649, -7.545359 ]
					m_vecSize = [ 34.747852, 19.582539, 24.367895 ]
				}
				m_flSphereRadius = 43.870205
			},
			{
				m_boneName = "elbow_L"
				m_parentName = "bicep_L"
				m_invBindPose = 
				[
					0.429311, 0.826426, 0.364297, -97.484497,
					0.561846, 0.071427, -0.824153, 136.281708,
					-0.707122, 0.558496, -0.433659, 30.508373,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.690048, 4.061623, 7.545338 ]
					m_vecSize = [ 34.747879, 19.582527, 24.367878 ]
				}
				m_flSphereRadius = 43.870205
			},
			{
				m_boneName = "chain_R3C0"
				m_parentName = "chain_R2C0"
				m_invBindPose = 
				[
					-0.995037, 0.0, 0.099504, -67.321625,
					0.0, 1.0, -0.000001, 0.000113,
					-0.099504, -0.000001, -0.995037, 168.179214,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "knee_R"
				m_parentName = "thigh_R"
				m_invBindPose = 
				[
					0.865215, 0.069416, 0.496573, -30.689915,
					-0.060073, 0.997588, -0.034785, 11.435233,
					-0.49779, 0.000266, 0.867298, -72.855614,
				]
				m_bbox = 
				{
					m_vecCenter = [ -12.502409, 0.488664, -1.197071 ]
					m_vecSize = [ 18.694113, 6.370791, 7.875034 ]
				}
				m_flSphereRadius = 31.866184
			},
			{
				m_boneName = "knee_L"
				m_parentName = "thigh_L"
				m_invBindPose = 
				[
					-0.865215, 0.069416, -0.496572, 30.689896,
					0.060073, 0.997588, 0.034783, -11.435143,
					0.497789, 0.000265, -0.867298, 72.855614,
				]
				m_bbox = 
				{
					m_vecCenter = [ 12.502415, -0.488675, 1.197065 ]
					m_vecSize = [ 18.694111, 6.370782, 7.875029 ]
				}
				m_flSphereRadius = 31.866188
			},
			{
				m_boneName = "wrist_R"
				m_parentName = "elbow_R"
				m_invBindPose = 
				[
					-0.312975, 0.845798, 0.432055, -9.021034,
					-0.387828, -0.529066, 0.754771, -170.60762,
					0.86697, 0.068661, 0.493608, -78.467323,
				]
				m_bbox = 
				{
					m_vecCenter = [ -19.743008, 4.650772, -4.542072 ]
					m_vecSize = [ 42.042034, 22.394867, 22.087139 ]
				}
				m_flSphereRadius = 62.177605
			},
			{
				m_boneName = "wrist_L"
				m_parentName = "elbow_L"
				m_invBindPose = 
				[
					0.312975, 0.845798, -0.432055, 9.021088,
					0.387828, -0.529066, -0.754771, 170.607651,
					-0.866969, 0.068661, -0.493608, 78.467369,
				]
				m_bbox = 
				{
					m_vecCenter = [ 19.743029, -4.650734, 4.542036 ]
					m_vecSize = [ 42.042015, 22.39489, 22.087118 ]
				}
				m_flSphereRadius = 62.177605
			},
			{
				m_boneName = "chain_R4C0"
				m_parentName = "chain_R3C0"
				m_invBindPose = 
				[
					-0.995037, -0.0, 0.099504, -71.511963,
					-0.0, 1.0, -0.000001, 0.0001,
					-0.099504, -0.000001, -0.995037, 162.020905,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "ankle_R"
				m_parentName = "knee_R"
				m_invBindPose = 
				[
					-0.228622, -0.03382, 0.972928, -70.222137,
					-0.072488, 0.997213, 0.01763, 7.665098,
					-0.970813, -0.066495, -0.230436, -21.192621,
				]
				m_bbox = 
				{
					m_vecCenter = [ -9.145271, 0.906058, -4.621302 ]
					m_vecSize = [ 16.739601, 4.85402, 12.796467 ]
				}
				m_flSphereRadius = 26.348372
			},
			{
				m_boneName = "ankle_L"
				m_parentName = "knee_L"
				m_invBindPose = 
				[
					0.228622, -0.033821, -0.972928, 70.222145,
					0.072488, 0.997213, -0.017632, -7.665,
					0.970813, -0.066495, 0.230436, 21.192623,
				]
				m_bbox = 
				{
					m_vecCenter = [ 9.145281, -0.906058, 4.621292 ]
					m_vecSize = [ 16.739603, 4.854019, 12.796471 ]
				}
				m_flSphereRadius = 26.348383
			},
			{
				m_boneName = "Mid_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.17523, 0.85161, 0.494019, -0.847267,
					-0.494335, -0.510051, 0.703904, -160.903748,
					0.851427, -0.120865, 0.510357, -99.877197,
				]
				m_bbox = 
				{
					m_vecCenter = [ -7.379944, 5.729538, -2.52219 ]
					m_vecSize = [ 40.56398, 19.342636, 31.665104 ]
				}
				m_flSphereRadius = 53.548527
			},
			{
				m_boneName = "Index_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.590865, 0.727873, 0.347964, 14.453327,
					-0.201574, -0.550818, 0.809918, -187.61525,
					0.781183, 0.408412, 0.472179, -51.014248,
				]
				m_bbox = 
				{
					m_vecCenter = [ -16.852226, 6.043182, -9.658438 ]
					m_vecSize = [ 34.658131, 16.93924, 13.367682 ]
				}
				m_flSphereRadius = 52.602196
			},
			{
				m_boneName = "elbowWing1_0_R"
				m_parentName = "elbow_R"
				m_invBindPose = 
				[
					-0.032688, 0.590597, 0.806304, -94.807495,
					-0.023923, -0.806967, 0.590112, -140.312012,
					0.999179, 0.0, 0.040507, 8.856174,
				]
				m_bbox = 
				{
					m_vecCenter = [ -17.090261, 5.988079, 1.52705 ]
					m_vecSize = [ 32.831184, 33.316364, 16.333475 ]
				}
				m_flSphereRadius = 53.840675
			},
			{
				m_boneName = "elbowWing0_0_L"
				m_parentName = "elbow_L"
				m_invBindPose = 
				[
					0.032688, 0.590597, -0.806304, 94.807533,
					-0.023923, 0.806967, 0.590112, -140.312073,
					0.999179, -0.000001, 0.040507, 8.856112,
				]
				m_bbox = 
				{
					m_vecCenter = [ 17.090277, 5.98806, 1.527081 ]
					m_vecSize = [ 32.831154, 33.316383, 16.333466 ]
				}
				m_flSphereRadius = 53.840649
			},
			{
				m_boneName = "Index_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.590865, 0.727873, -0.347964, -14.453323,
					0.201574, -0.550818, -0.809918, 187.61528,
					-0.781182, 0.408412, -0.472179, 51.014248,
				]
				m_bbox = 
				{
					m_vecCenter = [ 16.852222, -6.043213, 9.658388 ]
					m_vecSize = [ 34.658123, 16.93924, 13.367666 ]
				}
				m_flSphereRadius = 52.602173
			},
			{
				m_boneName = "Mid_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.175231, 0.85161, -0.494019, 0.847328,
					0.494334, -0.510051, -0.703904, 160.903778,
					-0.851426, -0.120865, -0.510357, 99.877243,
				]
				m_bbox = 
				{
					m_vecCenter = [ 7.379957, -5.729492, 2.522175 ]
					m_vecSize = [ 40.563965, 19.342651, 31.665073 ]
				}
				m_flSphereRadius = 53.548519
			},
			{
				m_boneName = "head"
				m_parentName = "neck1"
				m_invBindPose = 
				[
					1.0, -0.0, 0.0, -14.978694,
					0.0, 1.0, -0.0, 0.00001,
					-0.0, 0.0, 1.0, -164.997192,
				]
				m_bbox = 
				{
					m_vecCenter = [ -7.163567, 4.319815, 10.366951 ]
					m_vecSize = [ 27.939911, 30.583662, 24.965279 ]
				}
				m_flSphereRadius = 47.999821
			},
			{
				m_boneName = "chain_R5C0"
				m_parentName = "chain_R4C0"
				m_invBindPose = 
				[
					-0.995037, 0.0, 0.099504, -77.817238,
					0.0, 1.0, -0.000001, 0.000108,
					-0.099504, -0.000001, -0.995037, 157.431152,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "toeBall_R"
				m_parentName = "ankle_R"
				m_invBindPose = 
				[
					-0.844489, -0.0, 0.535574, -48.68956,
					0.0, 1.0, 0.0, 10.685432,
					-0.535574, 0.0, -0.844489, 18.790365,
				]
				m_bbox = 
				{
					m_vecCenter = [ -5.012928, 1.261998, -0.314695 ]
					m_vecSize = [ 7.549671, 5.077484, 4.504208 ]
				}
				m_flSphereRadius = 13.048432
			},
			{
				m_boneName = "toeBall_L"
				m_parentName = "ankle_L"
				m_invBindPose = 
				[
					0.844327, -0.000001, -0.535828, 48.695221,
					-0.0, 1.0, -0.000002, -10.685342,
					0.535828, 0.000001, 0.844327, -18.775742,
				]
				m_bbox = 
				{
					m_vecCenter = [ 5.013645, -1.261997, 0.31666 ]
					m_vecSize = [ 7.549595, 5.077483, 4.50255 ]
				}
				m_flSphereRadius = 13.048447
			},
			{
				m_boneName = "Mid_1_R"
				m_parentName = "Mid_0_R"
				m_invBindPose = 
				[
					-0.148346, 0.63314, 0.759689, -32.345833,
					-0.471614, -0.720502, 0.508387, -158.250381,
					0.869238, -0.282862, 0.405481, -104.564835,
				]
				m_bbox = 
				{
					m_vecCenter = [ 15.632648, 2.95359, -0.592201 ]
					m_vecSize = [ 23.241581, 13.686043, 19.131706 ]
				}
				m_flSphereRadius = 41.207886
			},
			{
				m_boneName = "Index_1_R"
				m_parentName = "Index_0_R"
				m_invBindPose = 
				[
					-0.523316, 0.498084, 0.691413, -36.818352,
					0.003375, -0.810168, 0.586188, -188.207642,
					0.852132, 0.309095, 0.422293, -56.73428,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.598047, 6.313889, -4.635015 ]
					m_vecSize = [ 23.618814, 16.198746, 9.375456 ]
				}
				m_flSphereRadius = 32.546062
			},
			{
				m_boneName = "elbowWing1_1_R"
				m_parentName = "elbowWing1_0_R"
				m_invBindPose = 
				[
					-0.078921, 0.361045, 0.929203, -98.414673,
					-0.030555, -0.932548, 0.35975, -119.009933,
					0.996412, 0.0, 0.08463, 2.903505,
				]
				m_bbox = 
				{
					m_vecCenter = [ 10.183212, 0.768337, -8.240215 ]
					m_vecSize = [ 36.215042, 16.428318, 14.249559 ]
				}
				m_flSphereRadius = 46.716618
			},
			{
				m_boneName = "elbowWing0_1_L"
				m_parentName = "elbowWing0_0_L"
				m_invBindPose = 
				[
					0.078922, 0.361045, -0.929203, 98.414635,
					-0.030555, 0.932548, 0.35975, -119.01001,
					0.996412, -0.0, 0.08463, 2.903404,
				]
				m_bbox = 
				{
					m_vecCenter = [ -10.183231, 0.76833, -8.2402 ]
					m_vecSize = [ 36.215031, 16.428326, 14.24955 ]
				}
				m_flSphereRadius = 46.716629
			},
			{
				m_boneName = "Index_1_L"
				m_parentName = "Index_0_L"
				m_invBindPose = 
				[
					0.523316, 0.498084, -0.691414, 36.818413,
					-0.003375, -0.810168, -0.586187, 188.207565,
					-0.852132, 0.309095, -0.422293, 56.73436,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.598055, -6.31395, 4.634956 ]
					m_vecSize = [ 23.618807, 16.19873, 9.37545 ]
				}
				m_flSphereRadius = 32.546093
			},
			{
				m_boneName = "Mid_1_L"
				m_parentName = "Mid_0_L"
				m_invBindPose = 
				[
					0.148347, 0.633139, -0.759689, 32.345978,
					0.471613, -0.720502, -0.508387, 158.250397,
					-0.869237, -0.282862, -0.405481, 104.564819,
				]
				m_bbox = 
				{
					m_vecCenter = [ -15.632626, -2.953583, 0.592167 ]
					m_vecSize = [ 23.241566, 13.68605, 19.131687 ]
				}
				m_flSphereRadius = 41.207836
			},
			{
				m_boneName = "jaw0_0"
				m_parentName = "head"
				m_invBindPose = 
				[
					0.831268, -0.0, -0.555871, 77.231407,
					0.0, 1.0, -0.0, 0.000008,
					0.555871, 0.0, 0.831268, -142.954407,
				]
				m_bbox = 
				{
					m_vecCenter = [ 8.053539, -0.000001, -0.086151 ]
					m_vecSize = [ 15.089634, 15.480368, 4.947067 ]
				}
				m_flSphereRadius = 25.423471
			},
			{
				m_boneName = "chain_R6C0"
				m_parentName = "chain_R5C0"
				m_invBindPose = 
				[
					-0.995037, -0.0, 0.099504, -86.349068,
					-0.0, 1.0, -0.000001, 0.000096,
					-0.099504, -0.000001, -0.995037, 158.492935,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
		]
		m_boneParents = [  ]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
		{
			key = "attach_eyeL"
			value = 
			{
				m_name = "attach_eyeL"
				m_influenceNames = 
				[
					"head",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 5.0, 5.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ 0.0, -0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_attack1"
			value = 
			{
				m_name = "attach_attack1"
				m_influenceNames = 
				[
					"head",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ 0.0, -0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_eyeR"
			value = 
			{
				m_name = "attach_eyeR"
				m_influenceNames = 
				[
					"head",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 5.0, -5.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ -1.0, -0.0, -0.0, -0.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"spine1_1",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
			}
		},
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						m_name = "knee_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_R"
						m_nBoneNameHash = 371457353
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 0
						m_vMinBounds = [ -24.320183, -5.009088, -7.874191 ]
						m_vMaxBounds = [ -2.757463, 5.646699, 5.307992 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "thigh_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_R"
						m_nBoneNameHash = 155470075
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 1
						m_vMinBounds = [ -36.570736, -9.3203, -10.047092 ]
						m_vMaxBounds = [ 1.054856, 4.82226, 11.928358 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "knee_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_L"
						m_nBoneNameHash = 3024406672
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 2
						m_vMinBounds = [ 2.757463, -5.646699, -5.307992 ]
						m_vMaxBounds = [ 24.320183, 5.009088, 7.874191 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "thigh_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_L"
						m_nBoneNameHash = 3692100929
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 3
						m_vMinBounds = [ -1.054856, -4.82226, -11.928358 ]
						m_vMaxBounds = [ 36.570736, 9.3203, 10.047092 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "spine2"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine2"
						m_nBoneNameHash = 913953252
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 4
						m_vMinBounds = [ -8.493452, -11.78006, -14.290692 ]
						m_vMaxBounds = [ 12.047311, 11.78006, 17.453278 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "spine1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine1"
						m_nBoneNameHash = 104719390
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 5
						m_vMinBounds = [ -4.258797, -6.001375, -9.150128 ]
						m_vMaxBounds = [ 1.708548, 6.001375, 11.387414 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "elbowWing1_1_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbowWing1_1_R"
						m_nBoneNameHash = 2769826527
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 6
						m_vMinBounds = [ -39.702152, -5.477931, -2.462391 ]
						m_vMaxBounds = [ 1.934997, 4.706069, 2.455608 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "elbowWing1_0_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbowWing1_0_R"
						m_nBoneNameHash = 2249439686
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 7
						m_vMinBounds = [ -28.475218, -24.585852, -4.116611 ]
						m_vMaxBounds = [ 2.938699, 18.803415, 1.36443 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "elbow_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_R"
						m_nBoneNameHash = 1913850630
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 8
						m_vMinBounds = [ -8.621634, -2.553865, -8.118205 ]
						m_vMaxBounds = [ 5.880472, 10.064997, 9.126158 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bicep_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_R"
						m_nBoneNameHash = 1607138210
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 9
						m_vMinBounds = [ -28.007454, -14.010097, -15.27505 ]
						m_vMaxBounds = [ -7.731924, 9.389441, 10.663275 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "elbowWing0_1_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbowWing0_1_L"
						m_nBoneNameHash = 189886230
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 10
						m_vMinBounds = [ -1.934997, -5.477931, -2.462391 ]
						m_vMaxBounds = [ 39.702152, 4.706069, 2.455608 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "elbowWing0_0_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbowWing0_0_L"
						m_nBoneNameHash = 1538211425
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 11
						m_vMinBounds = [ -2.938699, -24.585852, -4.116611 ]
						m_vMaxBounds = [ 28.475218, 18.803415, 1.36443 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "elbow_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_L"
						m_nBoneNameHash = 539281912
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 12
						m_vMinBounds = [ -5.880472, -10.064997, -9.126158 ]
						m_vMaxBounds = [ 8.621634, 2.553865, 8.118205 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bicep_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_L"
						m_nBoneNameHash = 1192766999
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 13
						m_vMinBounds = [ 7.731924, -9.389441, -10.663275 ]
						m_vMaxBounds = [ 28.007454, 14.010097, 15.27505 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "jaw0_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "jaw0_0"
						m_nBoneNameHash = 1242643656
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 14
						m_vMinBounds = [ 3.028575, -6.304661, -4.449402 ]
						m_vMaxBounds = [ 22.12188, 6.304661, 0.00628 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "chainBase1_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "chainBase1_1"
						m_nBoneNameHash = 3328663149
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 15
						m_vMinBounds = [ -1.219124, -6.143368, -5.282273 ]
						m_vMaxBounds = [ 11.845694, 6.143368, 4.247196 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "chainBase1_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "chainBase1_0"
						m_nBoneNameHash = 422231025
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 16
						m_vMinBounds = [ 2.616065, -10.695107, -3.007574 ]
						m_vMaxBounds = [ 6.534355, 10.695107, 3.819855 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "spine1_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine1_1"
						m_nBoneNameHash = 2383459945
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 17
						m_vMinBounds = [ -4.419287, -12.32814, -16.17989 ]
						m_vMaxBounds = [ 15.773067, 12.32814, 18.260727 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 18
						m_vMinBounds = [ -13.151242, -16.689224, -21.13216 ]
						m_vMaxBounds = [ 36.534695, 16.689224, 4.189907 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "feet"
			value = 
			{
				m_name = "feet"
				m_nNameHash = 4208881698
				m_HitBoxes = 
				[
					{
						m_name = "ankle_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_R"
						m_nBoneNameHash = 236023422
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 19
						m_vMinBounds = [ -28.48756, -4.602195, -12.620728 ]
						m_vMaxBounds = [ 8.895654, 6.630951, 7.867966 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ankle_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_L"
						m_nBoneNameHash = 1135864906
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 20
						m_vMinBounds = [ -8.895654, -6.63108, -7.867966 ]
						m_vMaxBounds = [ 28.484365, 4.602178, 12.621806 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "hands"
			value = 
			{
				m_name = "hands"
				m_nNameHash = 3557823924
				m_HitBoxes = 
				[
					{
						m_name = "wrist_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_R"
						m_nBoneNameHash = 2238211705
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 21
						m_vMinBounds = [ -75.554443, -14.808372, -15.133355 ]
						m_vMaxBounds = [ 2.354051, 5.809976, 22.666498 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "wrist_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_L"
						m_nBoneNameHash = 1478821424
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 22
						m_vMinBounds = [ -2.354051, -5.809975, -22.666498 ]
						m_vMaxBounds = [ 75.554443, 14.808372, 15.133355 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "head"
			value = 
			{
				m_name = "head"
				m_nNameHash = 1237665725
				m_HitBoxes = 
				[
					{
						m_name = "head"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head"
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 23
						m_vMinBounds = [ -29.431541, -19.920494, -16.972731 ]
						m_vMaxBounds = [ 19.861893, 19.920494, 23.975359 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_high"
			value = 
			{
				m_name = "select_high"
				m_nNameHash = 2570599
				m_HitBoxes = 
				[
					{
						m_name = "lower"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 24
						m_vMinBounds = [ -26.845795, -21.650553, -349.372437 ]
						m_vMaxBounds = [ 20.1299, 21.650553, -21.275887 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "upper"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 25
						m_vMinBounds = [ -29.76967, -31.666695, -40.958122 ]
						m_vMaxBounds = [ 41.420044, 25.317024, 34.143085 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_low"
			value = 
			{
				m_name = "select_low"
				m_nNameHash = 3944345580
				m_HitBoxes = 
				[
					{
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 26
						m_vMinBounds = [ -78.579742, -49.845722, -65.701004 ]
						m_vMaxBounds = [ 59.927277, 49.845722, 48.758751 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}