--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 48
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/particle_beam_generic.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 400.0
			m_nMaxTesselation = 4
			m_nMinTesselation = 4
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -100.0 ]
		},
		{
			_class = "C_OP_FadeOut"
			m_flOpStartFadeInTime = 0.5
			m_flOpEndFadeInTime = 0.5
			m_flOpStartFadeOutTime = 1.0
			m_flOpEndFadeOutTime = 1.0
			m_flOpFadeOscillatePeriod = 2.6
			m_flFadeOutTimeMax = 0.5
			m_bProportional = false
			m_bEaseInAndOut = false
			m_flFadeBias = 0.75
		},
		{
			_class = "C_OP_DampenToCP"
			m_flOpStartFadeInTime = 0.65
			m_flOpEndFadeInTime = 0.7
			m_flOpFadeOscillatePeriod = 2.6
			m_flRange = 4.0
		},
		{
			_class = "C_OP_PositionLock"
			m_flRange = 16.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 3.0
			m_flEndScale = 0.01
			m_flBias = 0.35
		},
		{
			_class = "C_OP_FadeIn"
			m_bProportional = false
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 296.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 180.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 0.0, -0.0, 150.0 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 4.0
			m_flNoiseScaleLoc = 0.25
			m_vecOutputMin = [ -4.0, -4.0, 0.0 ]
			m_vecOutputMax = [ 4.0, 4.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 0, 206, 209, 255 ]
			m_ColorMax = [ 0, 191, 255, 255 ]
			m_TintMax = [ 34, 119, 20, 255 ]
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 1000.0
			m_flNoiseScaleLoc = 1.0
			m_flOutputMin = 4.0
			m_flOutputMax = 12.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 32
			m_nAlphaMax = 40
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.35
			m_fLifetimeMax = 0.35
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpEndFadeInTime = 0.27
			m_flOpStartFadeOutTime = 0.72
			m_flOpEndFadeOutTime = 0.72
			m_flOpFadeOscillatePeriod = 2.6
			m_flEmitRate = 35.0
			m_flOpStartFadeInTime = 0.1
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}