--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 11
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 0.0, -81.0, 208.0 ],
					[ 0.0, -90.0, 209.0 ],
					[ 0.0, -98.0, 209.0 ],
					[ 0.0, -111.0, 208.5 ],
					[ 0.0, -124.0, 207.5 ],
					[ 0.0, -136.0, 205.5 ],
					[ 0.0, -150.0, 202.5 ],
					[ 0.0, -161.0, 199.0 ],
					[ 0.0, -171.0, 195.5 ],
					[ 0.0, -180.0, 191.5 ],
					[ 0.0, -192.0, 185.300003 ],
				]
			},
			{
				name = "color"
				type = "generic_vector_3d"
				values = 
				[
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
			},
			{
				name = "normal"
				type = "normal_3d"
				values = 
				[
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
				]
			},
			{
				name = "pitch"
				type = "generic_float"
				values = 
				[
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0,
				]
			},
			{
				name = "yaw"
				type = "generic_float"
				values = 
				[
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0,
				]
			},
			{
				name = "rotation"
				type = "generic_float"
				values = 
				[
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0,
				]
			},
			{
				name = "radius"
				type = "generic_float"
				values = 
				[
					1.0, 1.0, 1.0, 1.0,
					1.0, 1.0, 1.0, 1.0,
					1.0, 1.0, 1.0,
				]
			},
			{
				name = "scratch_float"
				type = "generic_float"
				values = 
				[
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0,
				]
			},
			{
				name = "scratch_vec"
				type = "generic_vector_3d"
				values = 
				[
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}