--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"DOTAAbilities"
{
	"frostivus2018_dark_willow_bedlam"
	{
		"AbilityTextureName"					"frostivus2018_dark_willow_bedlam"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"					"DAMAGE_TYPE_MAGICAL"
		"AbilityType"							"ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"						"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"								"3"
		"FightRecapLevel"						"1"
		"LinkedAbility"							"dark_willow_terrorize"
		"AbilityCastAnimation"					"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"				"DEFAULT"
		"AbilityCooldown"						"30"
		"AbilityManaCost"						"100 175 250"
		"AbilityValues"
		{
			"attack_damage"
			{
				"value"							"60 110 160"
				"special_bonus_unique_dark_willow_4""+30"
			}
			"attack_interval"					"0.25"
			"attack_radius"						"550"
			"secondary_targets"					"2 3 4"
			"roaming_radius"
			{
				"value"							"300"
				"affected_by_aoe_increase"		"1"
			}
			"roaming_seconds_per_rotation"		"1.1"
			"roaming_duration"					"5.0"
			"bounce_radius"
			{
				"value"							"325"
				"affected_by_aoe_increase"		"1"
			}
			"attack_targets"					"1"
		}
	}
}