--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "unnamed_1"
						filename = "eom/phantom_assassin_2/phantom_assassin_proj_unnamed_1.dmx"
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "Bone045"
						origin = [ -0.0, -0.000008, 0.0 ]
						angles = [ 0.000003, 178.89978, 0.000053 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "Bone045_end"
								origin = [ -0.000003, 9.99984, -0.000027 ]
								angles = [ 0.000006, 0.000004, -0.000262 ]
								do_not_discard = true
							},
						]
					},
				]
			},
		]
	}
}