--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf59:version{6cf97bfa-52a0-441a-87f0-856fb7aaa129} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 1
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_skill_first"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/yashio/yasuo.vmdl"
				m_nModSpecificData = 6
				m_sequenceName = "spell1"
				m_hitboxSetName = "y_hitbox_default"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/yashio/yasuo_spell_first/yasuo_spell_first_glow.vpcf"
			m_flDelay = 0.05
		},
		{
			m_ChildRef = resource:"particles/yashio/yasuo_spell_first/yasuo_spell_first_refract.vpcf"
			m_flDelay = 0.1
		},
		{
			m_ChildRef = resource:"particles/yashio/yasuo_spell_first/yasuo_spell_first_tgt.vpcf"
			m_flDelay = 0.3
		},
	]
}