--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = resource:""
	m_frameData = 
	[
		{
			m_fileName = resource:""
			m_nFrames = 3
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				{
					m_nStartFrame = 0
					m_nEndFrame = 2
					m_segmentIndexArray = 
					[
						0, 1, 2, 3,
						4, 5, 6, 7,
						8, 9, 10, 11,
						12, 13, 14, 15,
						16, 17, 18, 19,
						20, 21, 22,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					{
						m_name = resource:"Tail0_4"
						m_parent = resource:"Tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailHelperC_end_L"
						m_parent = resource:"tailHelperC_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailHelperC_end_R"
						m_parent = resource:"tailHelperC_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailHelperB_end_L"
						m_parent = resource:"tailHelperB_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailHelperB_end_R"
						m_parent = resource:"tailHelperB_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"forearm_end_R"
						m_parent = resource:"forearm_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"arm_end_R"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"fingerE_end_R"
						m_parent = resource:"fingerE_2_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"fingerA_end_R"
						m_parent = resource:"fingerA_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"fingerB_end_R"
						m_parent = resource:"fingerB_2_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"fingerC_end_R"
						m_parent = resource:"fingerC_2_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"fingerD_end_R"
						m_parent = resource:"fingerD_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"weapon_end_R"
						m_parent = resource:"weapon_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"deltoid_end_R"
						m_parent = resource:"deltoid_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"scapula_end_R"
						m_parent = resource:"scapula_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"upperTrapezius_end_R"
						m_parent = resource:"upperTrapezius_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"forearm_end_L"
						m_parent = resource:"forearm_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"arm_end_L"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"fingerE_end_L"
						m_parent = resource:"fingerE_2_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"fingerA_end_L"
						m_parent = resource:"fingerA_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"fingerB_end_L"
						m_parent = resource:"fingerB_2_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"fingerC_end_L"
						m_parent = resource:"fingerC_2_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"fingerD_end_L"
						m_parent = resource:"fingerD_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"deltoid_end_L"
						m_parent = resource:"deltoid_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"scapula_end_L"
						m_parent = resource:"scapula_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"upperTrapezius_end_L"
						m_parent = resource:"upperTrapezius_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"dorsalFinC_end"
						m_parent = resource:"dorsalFinC_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"head_end"
						m_parent = resource:"Head_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"faceFinA_end_L"
						m_parent = resource:"faceFinA_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"faceFinD_end_L"
						m_parent = resource:"faceFinD_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"faceFinB_end_L"
						m_parent = resource:"faceFinB_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"faceFin_end_L"
						m_parent = resource:"faceFin_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"faceFinC_end_L"
						m_parent = resource:"faceFinC_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"dorsalFinA_end"
						m_parent = resource:"dorsalFinA_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"faceFinA_end_R"
						m_parent = resource:"faceFinA_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"faceFinD_end_R"
						m_parent = resource:"faceFinD_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"faceFinB_end_R"
						m_parent = resource:"faceFinB_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"faceFin_end_R"
						m_parent = resource:"faceFin_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"faceFinC_end_R"
						m_parent = resource:"faceFinC_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"dorsalFinB_end"
						m_parent = resource:"dorsalFinB_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"dorsalFinD_end"
						m_parent = resource:"dorsalFinD_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"dorsalFinE_end"
						m_parent = resource:"dorsalFinE_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailHelperA_end_LEnd_JNT"
						m_parent = resource:"tailHelperA_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailHelperA_end_REnd_JNT"
						m_parent = resource:"tailHelperA_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = [  ]
				m_userArray = [  ]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00
				]
				m_bHasMorphBitArray = #[ FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
				m_bHasUserBitArray = #[  ]
			}
		},
	]
	m_animArray = 
	[
		{
			m_name = resource:"@turns"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 3
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 2
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
							16, 17, 18, 19,
							20, 21, 22,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = resource:"Tail0_4"
							m_parent = resource:"Tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailHelperC_end_L"
							m_parent = resource:"tailHelperC_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailHelperC_end_R"
							m_parent = resource:"tailHelperC_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailHelperB_end_L"
							m_parent = resource:"tailHelperB_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailHelperB_end_R"
							m_parent = resource:"tailHelperB_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"forearm_end_R"
							m_parent = resource:"forearm_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"arm_end_R"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"fingerE_end_R"
							m_parent = resource:"fingerE_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"fingerA_end_R"
							m_parent = resource:"fingerA_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"fingerB_end_R"
							m_parent = resource:"fingerB_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"fingerC_end_R"
							m_parent = resource:"fingerC_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"fingerD_end_R"
							m_parent = resource:"fingerD_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"weapon_end_R"
							m_parent = resource:"weapon_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"deltoid_end_R"
							m_parent = resource:"deltoid_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"scapula_end_R"
							m_parent = resource:"scapula_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"upperTrapezius_end_R"
							m_parent = resource:"upperTrapezius_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"forearm_end_L"
							m_parent = resource:"forearm_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"arm_end_L"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"fingerE_end_L"
							m_parent = resource:"fingerE_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"fingerA_end_L"
							m_parent = resource:"fingerA_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"fingerB_end_L"
							m_parent = resource:"fingerB_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"fingerC_end_L"
							m_parent = resource:"fingerC_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"fingerD_end_L"
							m_parent = resource:"fingerD_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"deltoid_end_L"
							m_parent = resource:"deltoid_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"scapula_end_L"
							m_parent = resource:"scapula_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"upperTrapezius_end_L"
							m_parent = resource:"upperTrapezius_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"dorsalFinC_end"
							m_parent = resource:"dorsalFinC_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"head_end"
							m_parent = resource:"Head_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"faceFinA_end_L"
							m_parent = resource:"faceFinA_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"faceFinD_end_L"
							m_parent = resource:"faceFinD_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"faceFinB_end_L"
							m_parent = resource:"faceFinB_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"faceFin_end_L"
							m_parent = resource:"faceFin_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"faceFinC_end_L"
							m_parent = resource:"faceFinC_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"dorsalFinA_end"
							m_parent = resource:"dorsalFinA_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"faceFinA_end_R"
							m_parent = resource:"faceFinA_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"faceFinD_end_R"
							m_parent = resource:"faceFinD_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"faceFinB_end_R"
							m_parent = resource:"faceFinB_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"faceFin_end_R"
							m_parent = resource:"faceFin_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"faceFinC_end_R"
							m_parent = resource:"faceFinC_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"dorsalFinB_end"
							m_parent = resource:"dorsalFinB_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"dorsalFinD_end"
							m_parent = resource:"dorsalFinD_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"dorsalFinE_end"
							m_parent = resource:"dorsalFinE_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailHelperA_end_LEnd_JNT"
							m_parent = resource:"tailHelperA_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailHelperA_end_REnd_JNT"
							m_parent = resource:"tailHelperA_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00
					]
					m_bHasMorphBitArray = #[ FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
					m_bHasUserBitArray = #[  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = [  ]
			m_hierarchyArray = [  ]
			m_IKRuleArray = [  ]
			m_IKRuleZeroFrameArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ 13.95315, -0.0, 36.985661 ]
			m_vecRootMax = [ 13.95315, 0.0, 39.40118 ]
			m_vecBoneWorldMin = 
			[
				[ 13.95315, -0.0, 36.985661 ],
				[ -0.04685, -17.202885, 25.739632 ],
				[ -26.028925, -14.067846, 20.596664 ],
				[ -59.619423, -28.081997, 20.679817 ],
				[ 10.269325, -3.387938, 46.392883 ],
				[ -6.857269, -8.205247, 68.994904 ],
				[ -17.952095, -26.246265, 85.890305 ],
				[ -36.4128, -43.196861, 103.40023 ],
				[ -34.816753, -37.94487, 109.080269 ],
				[ -51.723934, -38.552189, 93.783997 ],
				[ -74.959549, -47.229671, 78.787064 ],
				[ -69.019096, -39.613689, 51.404228 ],
				[ -43.713638, -39.597881, 110.90406 ],
				[ -61.256958, -38.184078, 106.476334 ],
				[ -59.895454, -56.064049, 78.981155 ],
				[ -81.728088, -86.882324, 51.663738 ],
				[ -45.882523, -48.586124, 114.057655 ],
				[ -73.853645, -67.783112, 117.834305 ],
				[ -27.96851, -4.331067, 15.832436 ],
				[ -24.146706, -27.09547, 15.832451 ],
				[ -5.639736, 2.14772, 23.527557 ],
				[ -4.258017, -35.457169, 23.527548 ],
				[ -71.989319, -34.002758, 68.487793 ],
				[ -54.26598, -43.684067, 44.815853 ],
				[ -48.474514, -43.207344, 40.455276 ],
				[ -45.541935, -40.61462, 35.536331 ],
				[ -55.914459, -50.447533, 35.978828 ],
				[ -48.919205, -45.812454, 29.605442 ],
				[ -61.657604, -47.925293, 34.576866 ],
				[ -53.232193, -42.451046, 26.796608 ],
				[ -51.348549, -36.286205, 29.922522 ],
				[ -64.649323, -42.203102, 32.81942 ],
				[ -57.347225, -37.201649, 27.067871 ],
				[ -54.891159, -33.014061, 29.861666 ],
				[ -67.000969, -36.065327, 33.875206 ],
				[ -62.930134, -32.825703, 28.142105 ],
				[ -57.467209, -37.751404, 35.327629 ],
				[ -51.723999, -38.552849, 93.784042 ],
				[ -40.227959, -33.8269, 106.478973 ],
				[ -48.329536, -37.993107, 113.612556 ],
				[ -71.289246, -72.147148, 64.725075 ],
				[ -96.796646, -102.086975, 53.822906 ],
				[ -101.937927, -107.976143, 54.752087 ],
				[ -103.730919, -111.048225, 54.805786 ],
				[ -99.307785, -104.713821, 41.83691 ],
				[ -103.777855, -111.063515, 44.840481 ],
				[ -93.393929, -99.572861, 38.729965 ],
				[ -98.837082, -107.275444, 42.200199 ],
				[ -97.343475, -106.470337, 49.787075 ],
				[ -88.407021, -96.020561, 39.281395 ],
				[ -92.913109, -102.374939, 43.180672 ],
				[ -92.838623, -102.649323, 49.591625 ],
				[ -83.509132, -92.178139, 42.573875 ],
				[ -86.056976, -96.253792, 43.207455 ],
				[ -61.25737, -38.184196, 106.476555 ],
				[ -35.744392, -16.73925, 120.010048 ],
				[ -57.586136, -39.057602, 121.031326 ],
				[ -39.248314, -18.931711, 113.614395 ],
				[ -81.059341, -74.908669, 121.822868 ],
				[ -77.954338, -71.369362, 133.997299 ],
				[ -73.475945, -85.28688, 102.018936 ],
				[ -71.425865, -82.417084, 127.116882 ],
				[ -72.148163, -83.773483, 115.160263 ],
				[ -80.863861, -60.32761, 139.004135 ],
				[ -85.984879, -53.427765, 118.8433 ],
				[ -82.257698, -52.602238, 131.299026 ],
				[ -80.191948, -55.997395, 100.230652 ],
				[ -79.606995, -46.738239, 124.367378 ],
				[ -79.594894, -51.297157, 112.918434 ],
				[ -44.523945, -41.383057, 135.339157 ],
				[ -40.618076, -15.724183, 103.37162 ],
				[ -27.898321, -12.223613, 86.88018 ],
				[ -5.962503, -1.217388, 28.548616 ],
				[ -7.453482, -21.921661, 33.965347 ],
				[ -37.753845, 0.0, 98.281891 ],
				[ -99.763535, -57.482826, 25.497105 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 13.95315, 0.0, 39.40118 ],
				[ 12.018621, 14.297876, 34.590561 ],
				[ -13.779133, 0.719636, 29.475367 ],
				[ -26.380114, 10.420946, 30.754507 ],
				[ 19.211418, 5.320604, 50.290981 ],
				[ 14.09424, 19.079466, 70.566391 ],
				[ 1.582401, 34.991619, 92.70507 ],
				[ -1.891774, 43.925583, 120.021248 ],
				[ -6.998876, 41.286213, 126.915405 ],
				[ 7.791745, 57.435204, 129.598175 ],
				[ 15.149469, 54.367722, 88.699371 ],
				[ 48.545937, 64.046844, 75.865723 ],
				[ -12.168466, 34.576744, 128.289062 ],
				[ -6.189118, 20.098669, 136.279083 ],
				[ 21.831398, 40.947033, 104.07222 ],
				[ 10.340191, 57.55217, 92.889961 ],
				[ -2.174639, 45.630726, 134.181595 ],
				[ 7.004386, 53.282799, 145.593842 ],
				[ 0.214448, 16.093313, 25.316973 ],
				[ 0.832453, -5.957396, 23.933565 ],
				[ 10.016253, 28.166586, 32.934746 ],
				[ 13.241766, -4.329405, 31.83239 ],
				[ 31.847727, 59.207291, 80.908035 ],
				[ 45.017456, 52.397148, 71.86351 ],
				[ 44.661098, 47.966457, 67.876808 ],
				[ 46.307781, 46.161797, 62.788143 ],
				[ 56.704784, 59.442894, 73.244118 ],
				[ 56.053391, 53.432816, 64.824471 ],
				[ 61.532455, 65.296417, 72.208672 ],
				[ 60.879799, 58.12804, 62.100662 ],
				[ 54.59763, 53.262325, 58.401173 ],
				[ 63.642578, 67.561455, 67.837845 ],
				[ 62.060387, 60.886475, 59.352886 ],
				[ 56.280968, 56.090668, 56.841934 ],
				[ 62.487865, 67.932991, 64.314629 ],
				[ 63.851482, 65.091042, 58.04311 ],
				[ 54.520226, 57.887001, 63.721279 ],
				[ 7.792063, 57.435661, 129.59877 ],
				[ -16.551006, 28.386204, 128.059067 ],
				[ -5.448409, 45.4674, 140.495087 ],
				[ 11.238291, 49.612751, 93.66423 ],
				[ 12.243956, 66.61274, 105.161156 ],
				[ 14.821778, 68.228371, 110.651711 ],
				[ 18.955067, 66.845161, 114.1679 ],
				[ 22.611488, 72.327057, 100.829239 ],
				[ 26.760822, 70.484482, 108.871658 ],
				[ 26.104147, 67.917038, 96.23262 ],
				[ 31.217781, 65.798889, 105.876328 ],
				[ 26.935207, 60.717903, 109.992737 ],
				[ 28.860546, 61.499725, 95.376732 ],
				[ 32.215427, 59.425594, 103.865677 ],
				[ 28.158693, 56.395611, 107.803673 ],
				[ 28.34127, 54.927784, 95.386871 ],
				[ 32.913948, 53.345375, 100.181953 ],
				[ -6.189289, 20.098818, 136.279648 ],
				[ -22.56007, 13.161768, 125.174973 ],
				[ -22.870678, 24.780918, 139.368256 ],
				[ -21.105387, 8.818638, 119.245819 ],
				[ 12.150019, 39.48164, 154.115082 ],
				[ 4.011609, 40.281525, 163.507156 ],
				[ 14.009863, 39.129173, 133.26709 ],
				[ 1.324718, 33.244873, 155.611511 ],
				[ 7.135827, 36.191555, 144.836166 ],
				[ 3.360132, 49.128178, 169.665543 ],
				[ 14.945688, 61.642311, 155.192352 ],
				[ 6.453991, 59.642334, 164.448746 ],
				[ 17.821728, 69.345467, 134.736053 ],
				[ 5.968133, 70.052666, 157.401047 ],
				[ 11.362505, 69.69561, 146.464798 ],
				[ -15.543541, 44.834484, 155.966827 ],
				[ -21.477705, 8.874454, 123.726425 ],
				[ -16.557871, 6.529867, 102.472282 ],
				[ 29.812464, 21.624414, 41.184544 ],
				[ 31.117159, -5.301173, 49.226379 ],
				[ -37.753845, 0.0, 98.281891 ],
				[ -1.620859, 46.511444, 42.738178 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 49
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 505
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 08 00 0A 00 0C 00 0E 00 0F 00 10 00 12 00 13 00 01 00 60 C1
				00 00 00 36 84 2F 34 C1 B4 E3 D3 41 00 00 00 B6 00 00 80 36 88 02 03 41 80 C7 D1 C0 D5 1F 03 41
				E2 21 39 C2 00 00 00 37 00 00 80 B7 88 02 03 41 70 C7 D1 40 D2 1F 03 41 E7 21 39 42 00 00 00 37
				00 00 80 37 9E C9 27 42 00 00 00 00 00 00 00 37 18 54 64 41 00 00 80 36 00 00 40 B6 F9 E3 27 C0
				84 7B 85 41 84 3F 98 40 51 E4 27 C0 80 7B 85 C1 64 3F 98 40
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 16128
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 14 00 15 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1F 00 F8 EF 91 40
				CF 7C 97 41 40 17 AD 3F F8 EF 91 40 BC 7C 97 C1 50 17 AD 3F A2 32 01 C1 88 8F 13 C1 CD 69 14 41
				30 DE C8 C0 00 00 40 38 00 00 C0 37 D0 33 B3 C0 00 00 98 B8 00 00 AC B8 09 F1 96 C1 C0 91 32 C0
				4D 13 04 41 20 C4 13 C1 00 00 80 36 00 00 82 B8 82 70 98 C1 80 EE 30 3F 70 CB F0 3F 50 E8 31 C1
				00 00 D0 B7 00 00 40 36 25 44 93 C1 00 A0 49 BC 04 E2 A2 C0
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 516096
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 20 00 22 00 23 00 24 00 26 00 29 00 2A 00 2B 00 2C 00 2D 00 B0 C4 15 C1
				00 00 80 B6 00 00 AC B8 40 FB 6F C1 C0 40 E9 BF 16 F3 26 C1 88 FD D9 C0 00 00 20 38 00 00 80 37
				B8 9A 68 C1 08 EF 0F C1 6C 25 05 C0 50 D1 F2 C0 18 27 B0 C1 10 36 FD 40 9C 32 01 41 A8 8F 13 41
				F8 69 14 C1 D0 DD C8 40 00 00 80 B6 00 00 00 00 D0 33 B3 40 00 00 00 37 00 00 80 B6 08 F1 96 41
				60 91 32 40 38 13 04 C1 20 C4 13 41 00 00 80 B6 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 3256888
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 09 00 0B 00 0D 00 16 00 1E 00 21 00 25 00 28 00 30 00 33 00 41 CE 60 80
				80 80 79 D1 40 80 40 00 41 4E 00 01 80 00 79 CD 00 00 40 00 D1 C7 00 06 C0 80 6A C6 C0 81 E0 00
				41 CE 90 08 70 90 79 4D 80 81 40 81 D1 47 00 00 00 00 6A 46 00 00 00 01
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 33030144
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2E 00 2F 00 31 00 32 00 34 00 35 00 37 00 39 00 3A 00 3B 00 76 70 98 41
				80 ED 30 BF A0 CA F0 BF 68 E8 31 41 00 00 80 36 00 00 00 37 FA 43 93 41 00 C0 49 3C 60 E2 A2 40
				C8 C4 15 41 00 00 00 B6 00 00 00 B7 38 FB 6F 41 40 40 E9 3F 08 F3 26 41 A8 FD D9 40 00 00 00 B7
				00 00 80 36 C0 D0 F2 40 2C 27 B0 41 60 34 FD C0 C0 D5 6E C0 00 00 80 37 6D F5 22 42 20 1B FE 40
				30 B7 36 41 40 C1 FE 40 C0 D1 8F 40 80 1A 2E C0 A0 0E 37 C1
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 1040187392
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 42 00 43 00 44 00 45 00 20 34 A6 40
				E0 1D 52 40 8C 65 A2 41 88 74 26 41 B8 FF A5 40 A0 AB 9E C0 58 B4 02 41 30 4D 84 40 60 12 E4 40
				00 FB 1B 3E 00 00 00 00 F0 D7 C2 41 40 1B FE 40 28 B7 36 C1 60 BF FE 40 38 D1 8F C0 E0 19 2E 40
				90 10 37 41 78 34 A6 C0 E0 1D 52 C0 78 65 A2 C1 80 74 26 C1 C0 FF A5 C0 E0 AB 9E 40 7C B4 02 C1
				00 4D 84 C0 20 14 E4 C0 20 73 FB 40 00 00 00 35 68 EF D0 41
			]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 4194304
			m_nLocalChannel = 0
			m_container = #[ 02 00 03 00 01 00 10 00 36 00 41 4E C0 8A A0 10 ]
		},
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 06 00 5C 00 46 00 47 00 48 00 49 00 4A 00 4B 00 18 62 9D 41 00 00 40 37 34 CF 26 42
				62 C7 9A 41 00 00 C0 36 F5 4D 01 42 4E 7E B6 C0 E4 6C AE 41 B0 ED 34 C0 50 7E B6 C0 F0 6C AE C1
				40 ED 34 C0 F0 03 17 C2 00 00 00 80 54 90 C4 42 7D BA 21 42 00 00 80 36 00 00 80 B6
			]
		},
		{
			m_nUniqueFrameIndex = 8
			m_nLocalElementMasks = 8454148
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 03 00 68 00 07 00 27 00 38 00 44 84 DF 41 00 00 00 00 00 00 00 B7 50 18 23 C1 18 83
				CC C0 40 4D 40 C1 FA 35 6B 41 90 13 F1 40 D8 E0 2D 41 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 7B B4 18 B8 C5 BD B2 BE 88 BD 20 3A EF C4 61 B6 FF 38 80 80 80 80 20 00 20 88 40 84
				00 00 20 80 C0 80 00 81
			]
		},
		{
			m_nUniqueFrameIndex = 11
			m_nLocalElementMasks = 135
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 06 00 EC 00 00 00 03 00 04 00 05 00 06 00 11 00 1A 40 5F 41 6D 53 DB 26 CF 9A 1D 42
				C4 5C 06 42 00 00 00 37 00 00 00 00 E0 19 1D 3E 00 00 80 36 3C 84 33 41 34 E8 EA 41 98 2A 35 40
				1E 4E AE C0 A2 CB CD 41 00 00 00 B6 00 00 00 36 94 52 CD 41 0C 4E 40 41 F0 C5 D5 C0 1A 40 5F 41
				00 00 00 00 51 F1 13 42 C7 5C 06 42 00 00 40 36 00 00 00 B6 BC 43 A8 40 66 2D 78 C0 3C 75 13 41
				24 61 BE 41 00 00 00 B6 00 00 00 00 B0 5A BF 41 9C 5A 88 40 F6 A1 2D 41 60 FE 6A 41 00 00 00 36
				00 00 00 00 1A 40 5F 41 B8 59 D7 A6 CF 9A 1D 42 4F 3E F6 41 74 D0 99 C0 00 32 02 3E 80 19 1D 3E
				00 00 00 00 40 84 33 41 24 61 BE 41 00 00 00 00 00 00 00 36 98 CB CD 41 00 00 00 37 00 00 40 36
				8C A0 C2 41 00 38 72 BF 00 B7 70 BF
			]
		},
		{
			m_nUniqueFrameIndex = 14
			m_nLocalElementMasks = 7
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 4C 00 4D 00 4E 00 4F 00 50 00 51 00 52 00 F5 24 84 3F 49 71 A6 D6 4C 45
				C5 77 E9 41 C2 48 21 5F 2F 42 E4 44 14 73 4F D7 F2 78 F8 CE 6E 38 3E 4E A9 3D 2F 4B 56 35 56 4D
				9F 3D 00 40 00 40 5E C2 D3 48 3B 40 00 40 F0 48 00 40 00 40 4A 45 00 40 8D CA AE 78 44 C1 22 48
				F6 44 D7 33 C8 3D EB 38 CE 3F 34 4A AF 42 8F 13 A2 7E 47 B6 8A C8 C8 3D 88 48 DB 28 4F 48 3B 45
				83 0C 6F CB 24 71 83 DE C4 26 DE 50 A7 2E 16 32 48 38 0C 3A
			]
		},
		{
			m_nUniqueFrameIndex = 17
			m_nLocalElementMasks = 60
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5C 3D 41 37 95 43 97 18 45 11
				07 6B 1B D8 C6 70 86 1C 00 40 D1 6D 00 40 41 5D 83 3B 42 47 34 65 F7 E8 00 64 76 57 6A DE 39 F6
				D8 42 94 46 D2 3C 7C F1 B8 A2 D2 0E D8 6B 4A E3 96 F1 00 40 95 7A 00 40 34 5B 58 40 1E 44 38 F0
				45 63 CF 6D D8 64 FC D9 AC F2 E9 34 F5 33 22 43 97 18 45 11 07 6B BB 0A 2A 33 A8 67 00 C0 49 18
				00 C0 F2 36 D8 2B 66 58 34 65 F7 E8 00 64 5D B8 83 62 3F 13
			]
		},
		{
			m_nUniqueFrameIndex = 20
			m_nLocalElementMasks = 480
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00 60 00 00 C0 5E 02 00 C0 E2 40 75 BD
				CC EC 9C 59 1E 5B 89 37 CA 3B A4 58 E1 67 D3 DA D7 6C A9 8D D3 5A D7 6C 57 72 58 D7 0C 71 26 94
				00 C0 B7 01 00 C0 32 41 8F BD F2 F7 14 3F BD 5F AF 3B 69 31 70 60 37 3C D3 DA D7 6C A9 8D D3 5A
				D7 6C 57 72 58 D7 0C 71 26 94 00 40 B4 74 00 40 84 30 93 AE 20 E9 14 3C 23 5C 21 34 37 35 8A 41
				DB 0A D3 DA D7 6C A9 8D D3 5A D7 6C 57 72 58 D7 0C 71 26 94
			]
		},
		{
			m_nUniqueFrameIndex = 23
			m_nLocalElementMasks = 3840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 61 00 62 00 63 00 64 00 65 00 66 00 67 00 58 57 0C 71 DA 6B D5 49 00 40
				00 40 12 63 8C CF 5D 73 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C
				58 57 0C 71 DA 6B FF 47 00 40 00 40 12 63 8C CF 5D 73 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57
				4F 43 8F 6E 00 40 00 40 BF 7C 58 57 0C 71 DA 6B 86 1B 00 40 00 40 12 63 8C CF 5D 73 D9 3E 48 44
				19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C
			]
		},
		{
			m_nUniqueFrameIndex = 26
			m_nLocalElementMasks = 30720
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 68 00 69 00 6A 00 6B 00 6C 00 6D 00 6E 00 16 4A E3 3A D6 6D F1 3F A5 40
				6E 74 BA 3C 79 3B 33 65 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60
				16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40
				CA 40 F4 65 7E 37 53 29 97 60 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 57 3F DA 35
				1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60
			]
		},
		{
			m_nUniqueFrameIndex = 29
			m_nLocalElementMasks = 245760
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 6F 00 70 00 71 00 72 00 73 00 74 00 75 00 00 40 00 40 FB 73 D6 A6 54 79
				A2 B0 C1 D8 67 70 05 1C 81 27 C9 88 7E 49 E5 34 51 84 94 41 00 40 00 C0 37 DA 12 63 8C CF 5D 73
				00 40 00 40 FB 73 D6 A6 54 79 A2 B0 40 17 8A 71 B7 5A F1 20 65 86 0D 4B B3 30 0F 81 74 44 00 40
				00 C0 BF E6 12 63 8C CF 5D 73 00 40 00 40 FB 73 D5 A6 54 79 A2 B0 E0 1D E3 3E AB 69 81 27 C9 88
				7E 49 E5 34 51 84 94 41 00 40 00 C0 17 D5 12 63 8C CF 5D 73
			]
		},
		{
			m_nUniqueFrameIndex = 32
			m_nLocalElementMasks = 1966080
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 D9 3E 48 44 19 5D 1D 3F AD 3B
				B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65
				D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 16 4A E3 3A D6 6D F1 3F
				A5 40 6E 74 BA 3C 79 3B 33 65 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40
				BF 7C 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65
			]
		},
		{
			m_nUniqueFrameIndex = 35
			m_nLocalElementMasks = 15728640
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 7D 00 7E 00 7F 00 80 00 81 00 82 00 83 00 57 3F DA 35 1F 71 2A 40 44 3F
				1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 00 40 00 40 FB 73 D1 10 E0 5D 25 58 C4 C7 7D FC 06 A5
				57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 00 40 00 40 FB 73 52 0F
				43 69 2A 52 0B 29 09 8D 78 4A 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29
				97 60 00 40 00 40 FB 73 7B BA 27 61 3A 12 C4 C7 7D FC 06 A5
			]
		},
		{
			m_nUniqueFrameIndex = 38
			m_nLocalElementMasks = 125829120
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 84 00 85 00 86 00 87 00 88 00 89 00 8A 00 4C C1 0B FE 89 B4 51 85 84 59
				7C A6 4E C0 73 47 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56
				6F 35 D7 87 8B 41 7C A6 84 D9 AF 7A 4E C0 73 47 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41
				69 48 79 5D 05 4C 00 38 6B 56 4C C1 0B FE 89 B4 AF FA 7C 26 84 59 4E C0 73 47 B5 4A AD 22 09 53
				F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56
			]
		},
		{
			m_nUniqueFrameIndex = 41
			m_nLocalElementMasks = 1006632960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 8B 00 8C 00 8D 00 8E 00 8F 00 90 00 91 00 3B 82 B8 50 48 AF B2 3F 8D 38
				B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 FF 87 F6 5E 0A A1
				3B 82 B8 50 48 AF B2 3F 8D 38 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C
				00 38 6B 56 01 F8 0A 21 F6 5E 3B 82 B8 50 48 AF B2 3F 8D 38 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A
				25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 0A A1 F6 DE 01 78
			]
		},
		{
			m_nUniqueFrameIndex = 44
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 80 00 92 00 93 00 94 00 95 00 96 00 97 00 CB FC 05 2C FB 53 F5 80 FA 4A 06 B5
				29 5B 7D 6A 60 64 29 DB 7D 6A A0 9B 00 C0 5D 06 00 40 B7 43 81 58 0F 62 CB FC 05 2C FB 53 F5 80
				FA 4A 06 B5 29 5B 7D 6A 60 64 29 DB 7D 6A A0 9B 00 C0 5D 06 00 40 00 40 BF 58 00 40 05 AC FB D3
				CB 7C F5 80 FA 4A 06 B5 29 5B 7D 6A 60 64 29 DB 7D 6A A0 9B 00 C0 5D 06 00 40 31 55 29 4F 4E 17
			]
		},
		{
			m_nUniqueFrameIndex = 47
			m_nLocalElementMasks = 2147483647
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 98 00 99 00 9A 00 9B 00 9C 00 9D 00 9E 00 9F 00 A0 00 A1 00 A2 00 A3 00
				A4 00 A5 00 A6 00 A7 00 A8 00 A9 00 AA 00 AB 00 AC 00 AD 00 AE 00 AF 00 B0 00 B1 00 B2 00 B3 00
				B4 00 B5 00 B6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00
			]
		},
		{
			m_nUniqueFrameIndex = 48
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 2
			m_container = #[ 00 00 01 00 01 00 0E 00 B7 00 00 00 00 00 ]
		},
	]
}