--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


// Reconstructed with Source 2 Viewer 19.2.0.0 - https://valveresourceformat.github.io


sequence 0
frame msg_01_seq0.png 1

sequence 1
frame msg_01_seq1.png 1

sequence 2
frame msg_01_seq2.png 1

sequence 3
frame msg_01_seq3.png 1

sequence 4
frame msg_01_seq4.png 1

sequence 5
frame msg_01_seq5.png 1

sequence 6
frame msg_01_seq6.png 1

sequence 7
frame msg_01_seq7.png 1

sequence 8
frame msg_01_seq8.png 1

sequence 9

sequence 10
frame msg_01_seq10.png 1

sequence 11
frame msg_01_seq11.png 1

sequence 12
frame msg_01_seq12.png 1

sequence 13
frame msg_01_seq13.png 1

sequence 14
frame msg_01_seq14.png 1

sequence 15
frame msg_01_seq15.png 1

sequence 16
frame msg_01_seq16.png 1

sequence 17
frame msg_01_seq17.png 1

sequence 18
frame msg_01_seq18.png 1

sequence 19
frame msg_01_seq19.png 1

sequence 20
frame msg_01_seq20.png 1

sequence 21
frame msg_01_seq21.png 1

sequence 22
frame msg_01_seq22.png 1

sequence 23
frame msg_01_seq23.png 1

sequence 24
frame msg_01_seq24.png 1

sequence 25
frame msg_01_seq25.png 1

sequence 26
frame msg_01_seq26.png 1

sequence 27
frame msg_01_seq27.png 1

sequence 28
frame msg_01_seq28.png 1

sequence 29

sequence 30
frame msg_01_seq30.png 1

sequence 31
frame msg_01_seq31.png 1

sequence 32
frame msg_01_seq32.png 1