--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


// Reconstructed with Source 2 Viewer 19.2.0.0 - https://valveresourceformat.github.io


sequence 0

sequence 1
frame numbers_2_schinese_seq1.png 1

sequence 2
frame numbers_2_schinese_seq2.png 1

sequence 3
frame numbers_2_schinese_seq3.png 1

sequence 4
frame numbers_2_schinese_seq4.png 1

sequence 5
frame numbers_2_schinese_seq5.png 1

sequence 6
frame numbers_2_schinese_seq6.png 1

sequence 7
frame numbers_2_schinese_seq7.png 1

sequence 8
frame numbers_2_schinese_seq8.png 1

sequence 9
frame numbers_2_schinese_seq9.png 1

sequence 10
frame numbers_2_schinese_seq10.png 1

sequence 11
frame numbers_2_schinese_seq11.png 1

sequence 12
frame numbers_2_schinese_seq12.png 1

sequence 13
frame numbers_2_schinese_seq13.png 1

sequence 14
frame numbers_2_schinese_seq14.png 1

sequence 15
frame numbers_2_schinese_seq15.png 1

sequence 16
frame numbers_2_schinese_seq16.png 1

sequence 17
frame numbers_2_schinese_seq17.png 1

sequence 18
frame numbers_2_schinese_seq18.png 1

sequence 19
frame numbers_2_schinese_seq19.png 1

sequence 20

sequence 21

sequence 22

sequence 23

sequence 24

sequence 25

sequence 26

sequence 27

sequence 28

sequence 29