--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"hero.vfx"
	"F_MASKS_1"	"1"
	"F_MASKS_2"	"1"
	"F_TRANSLUCENT"	"1"
	"F_USE_STATUS_EFFECTS_PROXY"	"1"
	"g_flAmbientScale"	"1"
	"g_flBloomScale"	"0"
	"g_flBloomShift"	"0"
	"g_flCloakBlurAmount"	"0.005"
	"g_flCloakIntensity"	"0.85"
	"g_flCloakRefractAmount"	"0.1"
	"g_flDetail2BlendFactor"	"0"
	"g_flDetailTexCoordRotation"	"0"
	"g_flDiffuseModulationAmount"	"1"
	"g_flEnvMapBlendToFull"	"0"
	"g_flFresnelModulatesAlpha"	"0"
	"g_flMaterialCloakFactor"	"0"
	"g_flMetalnessBlendToFull"	"0"
	"g_flOverbrightFactor"	"1"
	"g_flReflectionsTintByBaseBlendToNone"	"0"
	"g_flRimLightScale"	"1"
	"g_flSelfIllumBlendToFull"	"0"
	"g_flSpecularBlendToFull"	"0"
	"g_flSpecularExponent"	"31.302"
	"g_flSpecularExponentBlendToFull"	"0"
	"g_flSpecularScale"	"1"
	"g_flTexCoordRotation"	"0"
	"g_vBloomColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vCloakColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetail2ColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetailTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vDetailTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"g_vRimLightColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vSpecularColor"	"[1.000000 0.952941 0.764706 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureDetail2"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureMetalnessMask"	"[0.259000 0.259000 0.259000 0.000000]"
	"TextureRimMask"	"[0.451000 0.451000 0.451000 0.000000]"
	"TextureSelfIllumMask"	"[0.283000 0.283000 0.283000 0.000000]"
	"TextureSpecularExponent"	"[0.509000 0.509000 0.509000 0.000000]"
	"TextureSpecularMask"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureTintByBaseMask"	"[0.112000 0.112000 0.112000 0.000000]"
	"TextureColor"	"models/eom/hero/witch_1/textures/witch_1_body1_color.png"
	"TextureTranslucency"	"models/eom/hero/witch_1/textures/witch_1_body1_310f35d0_trans.png"
	"TextureFresnelWarpRim"	"materials/default/default_fresnelwarprim.tga"
	"TextureFresnelWarpColor"	"materials/default/default_fresnelwarprim_d9279d65-G.png"
	"TextureFresnelWarpSpec"	"materials/default/default_fresnelwarprim_d9279d65-B.png"
	"TextureDetailMask"	"models/eom/hero/witch_1/witch_1_body1_a_color_vmat_g_tmasks1_8d10f03a.png"
	"TextureDiffuseWarpMask"	"models/eom/hero/witch_1/witch_1_body1_a_color_vmat_g_tmasks1_8d10f03a_8d10f03a_diffusemask.png"
	"TextureNormal"	"models/eom/hero/witch_1/textures/witch_1_body1_normal.png"
	"Compiled Textures"
	{
		"g_tColor"	"models/eom/hero/witch_1/textures/witch_1_body1_color_png_310f35d0.vtex"
		"g_tDetail2"	"materials/default/default_detail2_tga_70788555.vtex"
		"g_tFresnelWarp"	"materials/default/default_fresnelwarprim_tga_d9279d65.vtex"
		"g_tMasks1"	"models/eom/hero/witch_1/witch_1_body1_a_color_vmat_g_tmasks1_8d10f03a.vtex"
		"g_tMasks2"	"models/eom/hero/witch_1/witch_1_body1_a_color_vmat_g_tmasks2_4299faf6.vtex"
		"g_tNormal"	"models/eom/hero/witch_1/textures/witch_1_body1_normal_png_5f9b25e0.vtex"
	}
}