--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"DOTAAbilities"
{
	"axe_counter_helix_lua"
	{
		"BaseClass"								"ability_lua"
		"ScriptFile"							"heroes/hero_axe/axe_counter_helix_lua"
		"AbilityTextureName"					"axe_counter_helix"
		"FightRecapLevel"						"1"
		"MaxLevel"								"4"
		"HasShardUpgrade"						"1"
		"precache"
		{
			"soundfile"							"soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
			"particle"							"particles/units/heroes/hero_axe/axe_counterhelix.vpcf"
		}
		"AbilityType"							"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"					"DAMAGE_TYPE_PURE"
		"SpellImmunityType"						"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange"						"275"
		"AbilityCastAnimation"					"ACT_DOTA_CAST_ABILITY_3"
		"AbilityValues"
		{
			"damage"
			{
				"value"							"95 120 145 170"
				"special_bonus_unique_axe_4"	"+30"
			}
			"radius"
			{
				"value"							"300"
				"affected_by_aoe_increase"		"1"
			}
			"trigger_attacks"					"7 6 5 4"
			"AbilityCooldown"
			{
				"value"							"0.3"
				"special_bonus_shard"			"-0.3"
			}
			"shard_debuff_duration"
			{
				"special_bonus_shard"			"+6.0"
			}
			"shard_damage_reduction"
			{
				"special_bonus_shard"			"+15"
			}
			"shard_max_stacks"
			{
				"special_bonus_shard"			"+6"
			}
		}
	}
}