--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"DOTAAbilities"
{
    "item_recipe_bloodstone_2"
	{
		"ID"									"2346"
		"Model"									"models/props_gameplay/recipe.vmdl"
		"BaseClass"								"item_datadriven"
		"AbilityTextureName"					"item_recipe"
		"ItemCost"								"300"
		"ItemShopTags"							""
		"ItemRecipe"							"1"
		"ItemResult"							"item_bloodstone_2"
		"ItemRequirements"
		{
			"01"								"item_bloodstone;item_soul_booster;"
		}
	}
	"item_bloodstone_2"
	{
		"ID"									"2347"
		"BaseClass"								"item_lua"
		"AbilityTextureName"					"item_bloodstone_2"
		"ScriptFile"							"item_ability/item_bloodstone_2"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"						"2"
		"AbilityCastPoint"						"0.0"
		"AbilityCooldown"						"85.0"
		"ItemCost"								"9450"
		"ItemShopTags"							"regen_health;regen_mana;mana_pool;health_pool"
		"ItemQuality"							"epic"
		"ItemAliases"							"bs;bloodstone"
		"ItemInitialCharges"					"14"
		"ItemDisplayCharges"					"1"
		"ItemDeclarations"						"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"AllowedInBackpack"						"0"
		"ShouldBeSuggested"						"1"
		"AbilityValues"
		{
			"death_charges"						"3"
			"kill_charges"						"1"
			"charge_range"						"1600"
			"initial_charges_tooltip"			"14"
			"restore_duration"					"2.0"
			"mana_cost_percentage"				"45"
			"bonus_aoe"							"75"
			"bonus_health"						"850"
			"bonus_mana"						"850"
			"bonus_intellect"					"32"
			"mana_regen_multiplier"				"200"
			"spell_amp"							"16"
			"spell_lifesteal"					"30"
			"creep_lifesteal"					"3.5"
			"regen_per_charge"					"0.4"
			"amp_per_charge"					"0.7"
			"lifesteal_multiplier"				"2.5"
		}
	}
    "item_noob_staff"
	{
		"BaseClass"								"item_lua"
		"ScriptFile"							"item_ability/item_noob_staff"
		"AbilityTextureName"					"item_bogduggs_lucky_femur"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityCooldown"						"1"
		"AbilityCastRange"						"0"
		"AbilityCastPoint"						"0.0"
		"AbilityManaCost"						"0"
		"ItemCost"								"1080"
		"ItemQuality"							"component"
		"ShouldBeSuggested"						"1"
		"ItemPurchasable"						"1"
		"AbilityValues"
		{
			"manacost_reduction"				"5"
			"magic_crit_pct"					"25"
			"magic_crit_damage"					"140"
		}
	}
    "item_recipe_stargazing_staff"
	{
		"Model"									"models/props_gameplay/recipe.vmdl"
		"FightRecapLevel"						"2"
		"BaseClass"								"item_recipe_refresher"
		"AbilityTextureName"					"item_recipe_wand_of_sanctitude"
		"ItemCost"								"475"
		"ItemShopTags"							""
		"ItemRecipe"							"1"
		"ItemResult"							"item_stargazing_staff"
		"ItemRequirements"
		{
			"01"								"item_noob_staff;item_veil_of_discord;"
		}
	}
	"item_stargazing_staff"
	{
		"BaseClass"								"item_lua"
		"ScriptFile"							"item_ability/item_stargazing_staff"
		"AbilityTextureName"					"item_wand_of_sanctitude"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityCooldown"						"22"
		"AbilityCastRange"						"1200"
		"AbilityCastPoint"						"0.0"
		"AbilityManaCost"						"0"
		"ItemCost"								"0"
		"ItemQuality"							"common"
		"ShouldBeSuggested"						"1"
		"ItemIsNeutralActiveDrop"						"0"
		"ItemPurchasable"						"1"
		"ItemSellable"							"1"
		"AbilityValues"
		{
			"all_stats"							"7"
			"mana_regen"						"3"
			"debuff_duration"					"16"
			"magic_crit_damage"					"175"
			"magic_crit_pct"					"25"
			"debuff_radius"
			{
				"value"							"600"
				"affected_by_aoe_increase"		"1"
			}
			"bonus_magical_dmg"					"22"
			"creep_damage_reduce"				"13"
			"buff_duration"						"3"
			"manacost_reduction"				"7"
			"magic_crit_event_active"			"1"
			"crit_cd"							"0.8"
		}
	}
    "item_recipe_aluneth"
	{
		"Model"									"models/props_gameplay/recipe.vmdl"
		"FightRecapLevel"						"2"
		"BaseClass"								"item_recipe_refresher"
		"AbilityTextureName"					"item_recipe_aluneth"
		"ItemCost"								"250"
		"ItemShopTags"							""
		"ItemRecipe"							"1"
		"ItemResult"							"item_aluneth"
		"ItemRequirements"
		{
			"01"								"item_stargazing_staff;item_rod_of_atos;"
		}
	}
	"item_aluneth"
	{
		"BaseClass"								"item_lua"
		"ScriptFile"							"item_ability/item_aluneth"
		"AbilityTextureName"					"item_aluneth"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityCooldown"						"22"
		"AbilityCastRange"						"1200"
		"AbilityCastPoint"						"0.0"
		"AbilityManaCost"						"0"
		"ItemCost"								"0"
		"ItemQuality"							"epic"
		"ShouldBeSuggested"						"1"
		"ItemIsNeutralActiveDrop"						"0"
		"ItemPurchasable"						"1"
		"ItemSellable"							"1"
		"AbilityValues"
		{
			"bonus_agi"							"17"
			"bonus_int"							"30"
			"bonus_str"							"17"
			"mana_regen"						"6"
			"debuff_duration"					"17"
			"magic_crit_damage"					"190"
			"magic_crit_pct"					"25"
			"debuff_radius"
			{
				"value"							"600"
				"affected_by_aoe_increase"		"1"
			}
			"bonus_magical_dmg"					"25"
			"creep_damage_reduce"				"20"
			"buff_duration"						"3"
			"manacost_reduction"				"11"
			"crit_cd"							"0.6"
			"root_duration"						"2"
			"bonus_magic_cirt_pct"				"40"
		}
	}
    "item_recipe_azure_song"
	{
		"Model"									"models/props_gameplay/recipe.vmdl"
		"FightRecapLevel"						"2"
		"BaseClass"								"item_recipe_refresher"
		"AbilityTextureName"					"item_recipe_azure_song"
		"ItemCost"								"0"
		"ItemShopTags"							""
		"ItemQuality"							"epic"
		"ItemRecipe"							"1"
		"ItemResult"							"item_azure_song"
		"ItemRequirements"
		{
			"01"								"item_kaya;item_phylactery;item_crown;item_enchanted_mango;"
		}
	}
	"item_azure_song"
	{
		"BaseClass"								"item_lua"
		"ScriptFile"							"item_ability/item_azure_song"
		"AbilityTextureName"					"item_azure_song2"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"					"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"				"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"					"DAMAGE_TYPE_MAGICAL"
		"AbilityCooldown"						"6"
		"AbilityCastRange"						"0"
		"AbilityCastPoint"						"0.0"
		"ItemDeclarations"						"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"						"1"
		"ItemPurchasable"						"1"
		"ItemSellable"							"1"
		"ItemQuality"							"epic"
		"AbilityValues"
		{
			"bonus_int"							"30"
			"bonus_agi"							"12"
			"bonus_str"							"12"
			"bonus_health"						"220"
			"bonus_mana"						"220"
			"bonus_mana_regen"					"1"
			"bonus_spell_amp"					"8"
			"mana_regen_multiplier"				"52"
			"spell_lifesteal_amp"				"32"
			"spell_amp_per_int"					"0.66"
			"spell_amp_per_other"				"0.38"
			"slow_duration"						"1.5"
			"movement_slow"						"50"
			"bonus_dmg"							"180"
			"radius"
			{
				"value"							"250"
				"affected_by_aoe_increase"		"1"
			}
			"hero_pct"							"20"
		}
	}
	"item_recipe_star_design"
	{
		"Model"									"models/props_gameplay/recipe.vmdl"
		"FightRecapLevel"						"2"
		"BaseClass"								"item_recipe_refresher"
		"AbilityTextureName"					"item_recipe_star_design"
		"ItemCost"								"0"
		"ItemShopTags"							""
		"ItemQuality"							"epic"
		"ItemRecipe"							"1"
		"ItemResult"							"item_star_design"
		"ItemRequirements"
		{
			"01"								"item_azure_song;item_mystic_staff;item_ultimate_orb;item_enchanted_mango;"
		}
	}
	"item_star_design"
	{
		"BaseClass"								"item_lua"
		"ScriptFile"							"item_ability/item_star_design"
		"AbilityTextureName"					"item_star_design"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"					"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"				"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"					"DAMAGE_TYPE_MAGICAL"
		"AbilityCooldown"						"6"
		"AbilityCastRange"						"0"
		"AbilityCastPoint"						"0.0"
		"ItemDeclarations"						"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"						"1"
		"ItemPurchasable"						"1"
		"ItemSellable"							"1"
		"ItemQuality"							"epic"
		"AbilityValues"
		{
			"bonus_int"							"77"
			"bonus_agi"							"34"
			"bonus_str"							"34"
			"bonus_health"						"277"
			"bonus_mana"						"277"
			"bonus_mana_regen"					"1.7"
			"bonus_spell_amp"					"8.7"
			"mana_regen_multiplier"				"57"
			"spell_lifesteal_amp"				"37"
			"spell_amp_per_int"					"0.82"
			"spell_amp_per_other"				"0.42"
			"slow_duration"						"1.5"
			"movement_slow"						"50"
			"bonus_dmg"							"220"
			"radius"
			{
				"value"							"370"
				"affected_by_aoe_increase"		"1"
			}
			"hero_pct"							"20"
			"total_spell_amp_threshold"			"150"
			"total_spell_amp_pct_day"			"5"
			"total_spell_amp_pct_night"			"15"
		}
	}
}