--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf63:version{a6e6a69e-52d3-4527-8b9c-ff3bb91aca3e} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_sphere"
					m_entityName = "self_with_wearables"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/shadow_demon/the_gate_of_hell_back/the_gate_of_hell_back.vmdl"
				m_nModSpecificData = 17902
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
				m_flPlaybackSpeed = 0.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/shadow_demon/gate_of_hell/gate_of_hell_back_ambient_customb.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/shadow_demon/gate_of_hell/gate_of_hell_back_ambient_customi.vpcf"
		},
	]
}