--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"DOTAAbilities"
{
    "chen_zealot"
    {
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
        "AbilityUnitTargetTeam"         ""
        "AbilityUnitTargetType"         ""
        "AbilityUnitTargetFlags"        ""
        "SpellImmunityType"             "SPELL_IMMUNITY_ALLIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "AbilityCastPoint"              "0"
        "AbilityCastAnimation"          "ACT_DOTA_IDLE"
        "AbilityCastRange"              "0"
        "AbilityCooldown"               "0"
        "AbilityManaCost"               "0"
        "MaxLevel"                      "1"
        "Innate"                        "1"
        "AbilityValues"
        {
            "zealots"                   "0"
            "zealot_respawn_time"       "0"
            "damage"
            {
                "value"                 "0"
                "hero_levelup"          "0"
            }
            "bonus_hp"                  "0"
            "teleport_delay"            "0"
        }
    }

    //=================================================================================================================
    // Ogre Magi: Dumb Luck — полностью обнуляем, чтобы движковый эффект "заменить int на str для маны" не работал
    //=================================================================================================================
    "ogre_magi_dumb_luck"
    {
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_FORCE_NO_INNATE_UI | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_NONE"
        "MaxLevel"                      "1"
        "Innate"                        "1"
        "AbilityValues"
        {
            "mana_per_str"
            {
                "value"                                             "0"
                "special_bonus_unique_ogre_magi_dumb_luck_mana"     "0"
            }
            "mana_regen_per_str"
            {
                "value"                                             "0"
                "special_bonus_unique_ogre_magi_dumb_luck_mana"     "0"
            }
            "level_one_ability_points"
            {
                "value"                                             "0"
                "special_bonus_facet_ogre_magi_learning_curve"      "0"
            }
            "level_two_ability_points"
            {
                "value"                                             "0"
                "special_bonus_facet_ogre_magi_learning_curve"      "0"
            }
            "required_level_reduction"
            {
                "special_bonus_facet_ogre_magi_learning_curve"      "0"
            }
        }
    }

    //=================================================================================================================
    // dazzle_innate_weave - оригинальная innate из VPK без оверрайдов

    // Отключаем Innate-статус у способностей, чтобы они не заменяли врождённые при драфте
    //=================================================================================================================
    "skeleton_king_vampiric_spirit"      { "Innate" "0" }
    // "ogre_magi_dumb_luck"                { "Innate" "0" }
    // [врождёнка Лича на переработке] Делаем чистым datadriven-пассивом БЕЗ зарядов
    // (как стабильный innate_disabled_placeholder). Раньше оверрайд сохранял ключи
    // AbilityCharges/AbilityChargeRestoreTime + ванильный заряд-класс → charge-инициализация
    // врождёнки при выдаче в hero_builder иногда гонилась и врождёнка не отображалась (флак).
    // Имя/тултип (lich_death_charge_Description «на переработке») и иконку сохраняем.
    "lich_death_charge"
    {
        "BaseClass"                     "ability_datadriven"
        "AbilityTextureName"            "lich_death_charge"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
        "MaxLevel"                      "1"
        "Innate"                        "1"
    }
    // "medusa_mana_shield"                 { "Innate" "0" }
    // "templar_assassin_third_eye"         { "Innate" "0" }
    // "tiny_rocksteady"                    { "Innate" "0" }
    // Tiny innate (Insurmountable): сопротивление эффектам от STR 5%→3% per 100 STR,
    // сопротивление замедлениям от STR →10% per 100 STR (было ванильное).
    "tiny_insurmountable"
    {
        "AbilityValues"
        {
            "str_to_status_resist_pct"  "3"
            "str_to_slow_resist_pct"    "10"
        }
    }
    // "monkey_king_mischief"               { "Innate" "0" }
    // troll_warlord_switch_stance - используется как оригинальная innate из VPK

    // Hydra's Breath nerf: poison DOT 2.5%→1.5% от макс. HP / сек, длительность 3→2 сек.
    // Также не работает на Roshan / Nian — см. libs/filters.lua → ModifierGainedFilter
    // и utils/damage_filter_util.lua (задача #46 из tasks.txt).
    "item_hydras_breath"
    {
        "AbilityValues"
        {
            "poison_duration"               "2"
            "poison_damage_per_second"      "1.5"
        }
    }

    // Medusa nerf: щит теперь поглощает 50% урона вместо ванильных 98% и
    // тратит больше маны за единицу урона (damage_per_mana начинается с 0,
    // растёт по +0.05 за уровень героя; ванильно было 2 + 0.1/уровень).
    "medusa_mana_shield"
    {
        "AbilityValues"
        {
            "absorption_pct"    "70"
            "damage_per_mana"   "0.1"
        }
    }

    "ringmaster_tame_the_beasts_crack"
    {
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
        "AbilityCooldown"               "0"
        "AbilityManaCost"               "0"
        "AbilityCastRange"              "0"
        "MaxLevel"                      "1"
        "Innate"                        "1"
        "AbilityValues"
        {
            "damage"                    { "value" "0" "hero_levelup" "0" }
            "radius"                    { "value" "0" }
        }
    }
    // "ringmaster_dark_carnival_souvenirs" { "Innate" "0" }
    // "ringmaster_empty_souvenir"          { "Innate" "0" }
    // "huskar_blood_magic"                 { "Innate" "0" }
    // "hoodwink_mistwoods_wayfarer"        { "Innate" "0" }
    // "snapfire_buckshot"                  { "Innate" "0" }
    // "chen_summon_convert"                { "Innate" "0" }
    // "kez_switch_weapons"                 { "Innate" "0" }
    "enchantress_rabblerouser"
    {
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
        "AbilityUnitTargetTeam"         ""
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "AbilityCooldown"               "0"
        "AbilityManaCost"               "0"
        "AbilityCastRange"              "0"
        "MaxLevel"                      "1"
        "Innate"                        "1"
        "IsBreakable"                   "1"
        "AbilityValues"
        {
            "damage_amp"
            {
                "value"                 "0"
                "hero_levelup"          "0"
            }
        }
    }
    // Essence Flux (внутреннее имя obsidian_destroyer_equilibrium) — переоткрываем
    // в HUD-слоте innate. В ванили стоят флаги FORCE_NO_INNATE_UI | HIDDEN, из-за
    // которых иконка в круге между талантами и Q не рисуется. Снимаем их и
    // включаем INNATE_UI, чтобы игрок видел способность в стандартном innate-слоте.
    "obsidian_destroyer_equilibrium"
    {
        "AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
        "Innate"            "1"
    }
    "earthshaker_aftershock"             { "Innate" "0" }
    "brewmaster_drunken_brawler"         { "Innate" "0" }
    "bristleback_warpath"                { "Innate" "0" }
    "templar_assassin_psi_blades"        { "Innate" "0" }
    "lone_druid_gift_bearer"             { "Innate" "0" }
    "lone_druid_spirit_bear"             { "Innate" "0" }

    "crystal_maiden_glacial_guard"
    {
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
        "AbilityValues"
        {
            // Нерф (2026-07-16): прирост барьера за уровень +1 -> +0.5 (база 10 не меняется);
            //                    длительность барьера 8 -> 5 сек (раньше бралась ванильная 8).
            "mana_multiplier"
            {
                "value"                                                                          "10"
                "hero_levelup"                                                                   "+0.5"
                "special_bonus_unique_crystal_maiden_glacial_guard_mana_multiplier"              "+20"
            }
            "barrier_duration"                                                                   "5"
        }
    }

    "winter_wyvern_arctic_burn"
	{
		"AbilityValues"
		{
			"percent_damage"		"4 5 6 7"
			"damage_duration"		"2"
			// Нерф (2026-07-17): замедление 15/20/25/30 -> 5/10/15/20, доп. дальность атаки
			// 250/275/300/325 -> 150/175/200/225 (ванила: npc_dota_hero_winter_wyvern.txt:37,49).
			// ⚠️ move_slow в ваниле — БЛОК с талантом, поэтому пишем блоком и дублируем
			// special_bonus_unique_winter_wyvern_1: плоское "move_slow" "5 10 15 20" молча
			// потеряло бы бонус таланта (грабли tusk_walrus_punch / nyx_assassin_jolt).
			"move_slow"
			{
				"value"										"5 10 15 20"
				"special_bonus_unique_winter_wyvern_1"		"+15"
			}
			"attack_range_bonus"	"150 175 200 225"
		}
	}

    "bloodseeker_thirst"
	{
		"HasScepterUpgrade"             "1"
		"AbilityValues"
		{
			"min_bonus_pct"				"80"
			"bonus_movement_speed"		
			{
				"value"	"16 24 32 40"
				"special_bonus_unique_bloodseeker_4"	"+18"
			}			
			"hero_kill_heal"		"10 15 20 25"
			"creep_kill_heal"		"8 12 16 20"
			"half_bonus_aoe"		"300"
			"max_bonus_pct"				"25"
			"visibility_threshold_pct"	"0"
			"invis_threshold_pct"	    "0"
			"linger_duration"			"4.0"
		}
	}

    "axe_counter_helix"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Axe.CounterHelix"
        "HasScepterUpgrade"               "1"
		"IsBreakable"					"1"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"
			{
				"value"				"95 120 145 170"
				"special_bonus_unique_axe_4" "+25"
			}
			"radius"					
			{
				"value"						"275"
				"affected_by_aoe_increase"	"1"
			}
			"trigger_attacks"			"7 6 5 4"
			"AbilityCooldown"
			{
				"value"					"0.3"
				"special_bonus_scepter"	"0"
			}
			"debuff_duration"
			{
				"special_bonus_scepter"		"+6.0"
			}
			"damage_reduction"
			{
				"special_bonus_scepter"		"+18"
			}
			"max_stacks"
			{
				"special_bonus_scepter"		"+5"	
			}
			"attacks_increase_counter"
			{
				"special_bonus_scepter"		"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

    "satyr_soulstealer_mana_burn"
    {
        "MaxLevel"                      "1"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "Modelscale"                    ".85"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"

        // Unit Targeting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"    
        
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "600"
        "AbilityCastPoint"              "0.3"
        "AbilityCooldown"               "18.0"
        "AbilityManaCost"               "50"
                
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "burn_amount"           "100"
            "int_multiplier"        "0"
            "AbilityCooldown"               "18.0"
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
    }

    "tidehunter_ravage"
    {
        "AbilityCooldown"               "25"
        "AbilityValues"
        {
            "AbilityCooldown"               "25"
        }
    }

    "obsidian_destroyer_sanity_eclipse"
    {
        "AbilityCooldown"               "70"  
        "AbilityValues"
        {
            "AbilityCooldown"               "70"
        }
    }

    "bristleback_quill_spray"
    {
        "LinkedAbility"                 "bristleback_bristleback_custom"
    }

    "bristleback_bristleback"
    {
        "LinkedAbility"                 "bristleback_quill_spray"
    }

    "spectre_desolate"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Spectre.Desolate"
		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"									                "15"
				"hero_levelup"							                "+0.5"
				"special_bonus_unique_spectre_2"		                "+12"
			}
			"radius"
			{
				"value"				                                    "0"
				"special_bonus_unique_spectre_desolate_radius"			"-100"
			}
		}
	}

    "gyrocopter_call_down"
    {
        "AbilityCooldown"               "30"
        "AbilityValues"
        {
            "AbilityCooldown"               "30"
        }
    }

    "death_prophet_exorcism"
    {
        "AbilityCooldown"               "70"
        "AbilityValues"
        {
            "AbilityCooldown"               "70"
        }
    }

    "phoenix_supernova"
    {
        "AbilityCooldown"               "90"
        "AbilityValues"
        {
            "AbilityCooldown"               "90"
        }
    }

    "phoenix_dying_light"
    {
        "AbilityValues"
        {
            "radius"                        "200"
        }
    }

    "spirit_breaker_greater_bash"
    {
        "AbilityCooldown"               "1.5"
        "AbilityValues"
        {
            "AbilityCooldown"           "1.5"
        }
    }

    "earthshaker_echo_slam"
    {
        "AbilityCooldown"               "30"
        "AbilityValues"
        {
            "AbilityCooldown"               "30"
        }
    }

    "ursa_earthshock"
	{
		"AbilityDamage"					"100 150 250 350"
	}

    "enigma_black_hole"
    {
        "AbilityCooldown"               "90"
        "AbilityValues"
        {
            "AbilityCooldown"               "90"
        }
    }

    "nyx_assassin_jolt"
	{
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityCooldown"				"15 14 13 12"
		"AbilityValues"
		{
			// Mind Flare нерф:
			//   damage_echo_duration   15 -> 10 сек (период накопления урона)
			//   damage_echo_pct        15 -> 10%   (% бонусного урона от накопленного)
			//   max_mana_as_damage_pct 25/30/35/40 -> 15/20/25/30 -> 10/15/20/25 (урон от макс. маны, 2026-07-16)
			//   AbilityCooldown        11/9.5/8/6.5 -> 15/14/13/12 (2026-07-16)
			// ВАЖНО: у ванильного jolt кулдаун лежит ВНУТРИ AbilityValues блоком с талантом
			// (npc_dota_hero_nyx_assassin.txt), поэтому top-level оверрайд им перебивался и не работал.
			// Талант special_bonus_unique_nyx_jolt_cooldown "-3" обязателен — без него он умрёт.
			"AbilityCooldown"
			{
				"value"											"15 14 13 12"
				"special_bonus_unique_nyx_jolt_cooldown"		"-3"
			}
			"damage_echo_duration"		"10"
			"damage_echo_pct"			"10"
			"max_mana_as_damage_pct"
			{
				"value"		"10 15 20 25"
			}
		}
	}

    "sandking_epicenter"
    {
		"HasScepterUpgrade"			"1"
		
        "AbilityCooldown"               "60"
        "AbilityCastPoint"				"1.0"
        "AbilityValues"
        {
            "AbilityCooldown"               "60"
        }
    }

    "tiny_toss"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"
    }

    "tinker_laser"
	{
        "AbilityCooldown"               "10"
        "AbilityValues"
        {
            "AbilityCooldown"               "10"
            "radius_explosion"
            {
                "value"			                "250"
                "special_bonus_unique_tinker_4"	"+250"
                "affected_by_aoe_increase"	    "1"
            }
        }
    }

	"bloodseeker_rupture"
	{
		"AbilityValues"
        {
			"AbilityCooldown"
			{
				"value"					"75 70 65"
				"special_bonus_unique_bloodseeker"				"-20"
			}
		}
	}

    "winter_wyvern_winters_curse"
    {
        "AbilityValues"
        {
            "AbilityCooldown"
			{
				"value"						"30"
				"special_bonus_unique_winter_wyvern_4"		"=0"	
			}

			"AbilityChargeRestoreTime"
			{
				"value"						"0"
				"special_bonus_unique_winter_wyvern_4"		"=30"
			}

			"AbilityCharges"
			{
				"value"						"0"
				"special_bonus_unique_winter_wyvern_4"		"=2"
			}
        }
    }

    "beastmaster_hawk_dive"
	{	
		"AbilityCastRange"				"400"
	}

    "night_stalker_hunter_in_the_night"
	{
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
	}

	"puck_dream_coil"
	{
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	}

	"magnataur_skewer"
	{
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		"HasShardUpgrade"				"1"
	}

	"tinker_heat_seeking_missile"
	{
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE"
	}

	"legion_commander_duel"
	{
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	}

	"undying_decay"
	{
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	}

    "snapfire_spit_creep"
	{
		"AbilityCastRange"				"1300"
	}

    "witch_doctor_death_ward"
	{
	    "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE | DOTA_UNIT_TARGET_FLAG_NOT_ATTACK_IMMUNE | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		// Re-bind L20 R talent special_bonus_unique_witch_doctor_1 — Valve
		// commented out its bonus_attack_range linkage in vanilla, leaving the
		// tooltip token {s:bonus_bonus_attack_range} unresolved.
		"AbilityValues"
		{
			"bonus_attack_range"
			{
				"value"										"0 25 50"
				"special_bonus_unique_witch_doctor_1"		"+75"
			}
		}
	}

    "warlock_rain_of_chaos"
	{
        "AbilityValues"
        {
            "AbilityCooldown"
			{
				"value"												"60"
				"special_bonus_unique_warlock_custom_1"				"-20"
			}
        }
	}

    "dark_willow_shadow_realm"
    {
        "AbilityCooldown"				"20"
        "AbilityValues"
        {
            "AbilityCooldown"               "20"

			"duration"
            {
                "value"                     "4"
                "special_bonus_unique_dark_willow_1"            "+1"
            }
        }
    }

    "lina_laguna_blade"
    {
        "HasScepterUpgrade"             "1"
        "HasShardUpgrade"               "1"
    }

    // [NP-5] Huskar Burning Spear (ванильный слот 2): длительность горения 9 -> 6с,
    // талант special_bonus_unique_huskar_5 +6 -> +3 (с талантом 9с вместо 12с).
    // Кастомная реализация (huskar_burning_spear_custom) убрана из пула.
    "huskar_burning_spear"
    {
        "AbilityValues"
        {
            "duration"
            {
                "value"                             "6"
                "special_bonus_unique_huskar_5"     "+3"
            }
            // Нерф (2026-07-17): урон горения 5/10/15/20 -> 4/6/8/10, горение от МАКС. HP 0.5% -> 0.4%
            // (ванила: npc_dota_hero_huskar.txt:174-182). Оба — БЛОКИ, поэтому дублируем их поля:
            // талант special_bonus_unique_huskar_2 (+5) и DamageTypeTooltip иначе потерялись бы.
            // В пуле способностей стоит именно ВАНИЛЬНАЯ huskar_burning_spear (npc_abilities_list.txt:171);
            // у кастомной huskar_burning_spear_custom %HP-горения нет вообще — её Lua читает только
            // burn_damage (см. modifier_spell_amplify_controller.lua:225 «кастомная — только фикс»).
            "burn_damage"
            {
                "value"                             "4 6 8 10"
                "special_bonus_unique_huskar_2"     "+5"
            }
            "burn_damage_max_pct"
            {
                "value"                             "0.4"
                "DamageTypeTooltip"                 "DAMAGE_TYPE_MAGICAL"
            }
        }
    }

    // Нерф innate Slow Burn: vanilla burn 64%/4s -> 24%/2s, таланты не трогаем
    // (special_bonus_unique_lina_7 по-прежнему +16% и +1 сек). С талантом получится 40% / 3 сек.
    "lina_slow_burn"
    {
        "AbilityValues"
        {
            "burn_damage_pct"
            {
                "value"                              "24"
                "special_bonus_unique_lina_7"        "+16"
            }
            "burn_duration"
            {
                "value"                              "2"
                "special_bonus_unique_lina_7"        "+1"
            }
        }
    }

    // Нерф innate Momentum: armor_from_movespeed 5% + 0.5%/lvl -> 10% + 0.25%/lvl.
    // Note: на низких уровнях броня выше (10 vs 5), но за счёт меньшего scaling
    // на 30 lvl получится 10 + 7.5 = 17.5 вместо прежних 5 + 15 = 20.
    "elder_titan_momentum"
    {
        "AbilityValues"
        {
            "armor_from_movespeed"
            {
                "value"                              "10"
                "hero_levelup"                       "+0.25"
            }
        }
    }

    // [NP-15] Shadow Shaman innate Fowl Play: фиксированное число куриц = 3
    // (ваниль: 1 + 1 за каждые 5 уровней). Убираем scaling: 3 базово + 0 за уровень.
    "shadow_shaman_fowl_play"
    {
        "AbilityValues"
        {
            "total_chickens"
            {
                "value"                    "3"
                "hero_levelup"             "+0"
            }
        }
    }

    "doom_bringer_devour"
    {
        "HasShardUpgrade"               "1"
    }

    "necrolyte_reapers_scythe"
    {
        "AbilityCooldown"				"70"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    }

    "ogre_magi_bloodlust"
    {
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    }

    "venomancer_latent_poison"
    {
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    }

    "venomancer_poison_sting"
    {
        "AbilityValues"
        {
            "duration"
            {
                "value"                 "2.0"
                "hero_levelup"          "0.1"
            }
        }
    }

    "bounty_hunter_track"
    {
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		"AbilityValues"
        {
            "target_damage_amp"
			{
				"value"							"8 12 16"
				"special_bonus_unique_bounty_hunter_8"			"+10"
			}
		}
    }

    "luna_moon_glaive"
	{
		"AbilityValues"
		{
			"range"								"500"
			"bounces"							"3 4 5 6"
			"damage_reduction_percent"
			{
				"value"							"56 50 44 38"
				"special_bonus_unique_luna_7"	"-8"
			}

			"rotating_glaives"
			{
				"value"							"0"
				"special_bonus_shard"			"+4"
			}

			"rotating_glaives_hit_radius"
			{
				"value"							"0"
				"special_bonus_shard"			"+115"
			}

			"rotating_glaives_movement_radius"
			{
				"value"							"0"
				"special_bonus_shard"			"+175"
			}

			"rotating_glaives_damage_reduction"
			{
				"value"							"0"
				"special_bonus_shard"			"+20"
			}

			"rotating_glaives_speed"
			{
				"value"							"0"
				"special_bonus_shard"			"+160"
			}


			"rotating_glaives_duration"
			{
				"value"							"0"
				"special_bonus_shard"			"+6"
			}

			"rotating_glaives_collision_damage"
			{
				"value"							"0"
				"special_bonus_shard"			"+75"
			}

			"AbilityCooldown"
			{
				"value"							"0"
				"special_bonus_shard"			"+25"
			}

			"AbilityManaCost"
			{
				"value"							"0"
				"special_bonus_shard"			"+25"
			}
		}
	}

    "luna_lunar_blessing"
    {
        "AbilityValues"
        {
			"bonus_damage"          
			{
				"value"                         "1"
				"hero_levelup"                  "+1"
				"special_bonus_unique_luna_3"   "+0"
			}

			"self_bonus_damage"
			{
				"value"                         "2"
				"hero_levelup"                  "+2"
				"special_bonus_unique_luna_3"   "+0"
			}
        }
    }

	"morphling_waveform"
	{
		"AbilityValues"
        {
            "AbilityCastRange"
            {
                "value"             "700 800 900 1000"
                "special_bonus_unique_morphling_1"  "+150"
            }           
        }
	}

    "morphling_adaptive_strike_agi"
	{
		"AbilityValues"
		{
			"damage_base"
			{
				"value"								"50 70 90 110"
				"special_bonus_unique_cha_morphling"	"+20"
			}
		}
	}

    "viper_corrosive_skin"
	{
        "Innate"            "0"
        "AbilityValues"
		{
			"bonus_magic_resistance"
			{
				"value"								"10 15 20 25"
				"special_bonus_unique_cha_viper"		"+25"
			}
		}
	}

    "centaur_return"
	{
		"AbilityValues"
		{
            "damage_block"              "-25"
            "aura_radius"				"1200"
			"return_damage_str"
			{
				"value"					"16 24 32 40"	
				"special_bonus_unique_cha_centaur"				"+20"
			}
		}
	}

	"sven_storm_bolt"
	{
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"					"21 18 15 12"	
				"special_bonus_unique_sven_3"				"-3"
			}
		}
	}

    // [#4] Талант special_bonus_unique_beastmaster_2 оставлен ВАНИЛЬНЫМ (+30).
    // Прежний мод-оверрайд +100 висел на beastmaster_call_of_the_wild_boar — такой
    // абилки в ванилле НЕТ, он ни на что не влиял (кабан получал ванильные +30), поэтому
    // просто убран. Усиление кабанов/сокола идёт от предмета Wraith Dominator и его
    // дешёвых версий (Summoner Crown) через SUMMON_UPGRADES_MULT, а не от таланта.

    "obsidian_destroyer_arcane_orb"
    {
        "AbilityCooldown"				"6 4 2 0.5"

        "AbilityValues"
        {
            "mana_pool_damage_pct"
            {
                "value"             "7 8 9 10"
                "CalculateSpellDamageTooltip"   "0"
            }
            "mana_cost_percentage"      "3"
        }
    }

    "phantom_lancer_phantom_edge"
    {
		"HasScepterUpgrade"         "1"

        "AbilityValues"
        {
            "min_distance"      "0"
        }
    }

	"skeleton_king_vampiric_aura"
	{
		"AbilityValues"
		{
			"vampiric_aura"
			{
				"value"									"9 16 23 30"
				"special_bonus_unique_wraith_king_2"	"+8"
			}
			"skeleton_duration"
			{
				"value"					"40"
				"special_bonus_unique_wraith_king_vampiric_skeleton_duration"	"+25%"	
			}
			"AbilityCooldown"
			{
				"value"					"30"
				"special_bonus_unique_wraith_king_vampiric_skeleton_duration"	"-25%"	
			}
			"max_skeleton_charges"			"0"
			"min_skeleton_spawn"
			{
				"value"		"4"
				"special_bonus_unique_wraith_king_5"	"+4"
			}
			"spawn_interval"			"0.25"
			"reincarnate_time"			"3"
			"gold_bounty"						"5"
			"xp_bounty"						"5"
			"skeleton_damage_tooltip"
			{
				"value"							"64"
				"LinkedSpecialBonus"			"special_bonus_unique_wraith_king_6"
				"CalculateSpellDamageTooltip"	"0"
			}
		}
	}

    "skeleton_king_reincarnation"
    {
		"AbilityValues"
		{
			"reincarnate_time"		"3.0 3.0 3.0"
			"slow_radius"			"900"
			"movespeed"				"-75"
			"attackslow"			"-75"
			"slow_duration"			"5.0"
			"scepter_duration"
			{
				"value"						"0"
				"special_bonus_scepter"			"0"
				"RequiresScepter"			"1"
			}
			"scepter_aura_radius"
			{
				"value"						"0"
				"special_bonus_scepter"			"0"
				"RequiresScepter"			"1"
			}
			"scepter_attack_speed"
			{
				"value"				"0"
				"special_bonus_scepter"		"+75"
				"RequiresScepter"			"1"
			}
			"scepter_move_speed_pct"
			{
				"value"							"0"
				"special_bonus_scepter"			"+25"
				"RequiresScepter"			"1"
			}
			"AbilityManaCost"
			{
				"value"					"180"
				"special_bonus_shard"	"=0"
			}
			"shard_skeleton_count"		
			{
				"value"							"1 2 3"
				"special_bonus_shard"			"+3"
			}
			"scepter_respawn_pct"
			{
				"value"							"0"
				"special_bonus_scepter"			"10"
				"RequiresScepter"				"1"
			}
			"AbilityCooldown"
			{
				"value"							"180 140 100"
				"special_bonus_scepter"			"-20"
			}
			"scepter_cooldown_tooltip"			"20"
		}
    }

	// Pierce the Veil (Muerta) — длительность 8 -> 5 (талант +2 сохранён).
	// Частичный override: остальные AbilityValues (transform_duration, base_damage_percent,
	// modelscale) мерджатся из базового npc_dota_hero_muerta.txt.
	"muerta_pierce_the_veil"
	{
		"AbilityValues"
		{
			"duration"
			{
				"value"													"5"
				"special_bonus_unique_muerta_pierce_the_veil_duration"	"+2"
			}
		}
	}

	"rattletrap_jetpack"
	{
		"AbilityValues"
		{
            "bonus_speed"		"5"
            "duration"			"3"
		}
	}

    "night_stalker_crippling_fear"
    {
        "AbilityValues"
        {
            "duration_day"          "4.5 5 5.5 6.0"
            "duration_night"        "4.5 5 5.5 6.0"
        }
    }

    "vengefulspirit_command_aura"
    {
        "AbilityCastRange"              "1200"
        "HasScepterUpgrade"         "1"
        "AbilityValues"
        {
            "bonus_base_damage"
			{
				"value" "20 30 40 50"
				"special_bonus_unique_vengeful_spirit_2" "+16"
			}
            "aura_radius"       "1200"           
            "scepter_illusion_damage_out_pct"
			{
				"value" "100"
				"RequiresScepter" "1"
			}
			"scepter_illusion_damage_in_pct"
			{
				"value" "100"
				"RequiresScepter" "1"
			}
			"scepter_illusion_ms_bonus_pct"
			{
				"value" "0"
				"RequiresScepter" "1"
			}  
        }
    }

    "kunkka_ghostship"
    {
        "AbilityValues"
        {
            "AbilityCooldown"
            {
                "value"                 "30"
                "special_bonus_unique_kunkka_ghostship_cooldown"    "-15"
            }
        }
    }

    "tiny_grow"
    {
        "AbilityValues"
        {
            "bonus_armor"               "10 17 24"
            "bonus_damage"          
            {
                "value"                 "50 110 170"
                "CalculateSpellDamageTooltip"   "0"
            }
            "tree_bonus_damage_pct"         
            {
                "value"             "0"
                "special_bonus_unique_tiny_7"   "+40"
                "DamageTypeTooltip"             "DAMAGE_TYPE_NONE"
                "CalculateSpellDamageTooltip"   "0"
            }
            "attack_speed_reduction"    "0"
            "bonus_attack_speed_grow"       "100 150 250"
            "toss_bonus_damage"
            {
                "value"                 "100 200 300"
                "DamageTypeTooltip"     "DAMAGE_TYPE_MAGICAL"
            }
            "slow_resistance"		"15 30 45"
        }
    }

    "magnataur_reverse_polarity"
    {
        "AbilityCooldown"               "30"
        "AbilityValues"
        {
            "AbilityCooldown"               "30"
        }
    }

    "dawnbreaker_celestial_hammer"
	{
		"AbilityValues"
		{
			"flare_radius"					
			{
				"value"	"300"
				"affected_by_aoe_increase"	"1"	
			}
		}
	}

    "centaur_hoof_stomp"
    {
        "AbilityValues"
        {
            "radius"                        "500"
        }
    }

    "beastmaster_primal_roar"
    {
        "AbilityValues"
        {
            "AbilityCooldown"
            { 
                "value"             "18"
                "special_bonus_unique_beastmaster_7"        "-4"
            }
        }
    }

    "techies_suicide"
    {
        "AbilityValues"
		{
            "hp_cost"			    "0"
            "duration"				"0.75"
		}
    }

    "crystal_maiden_freezing_field"
    {
        "AbilityValues"
        {
            "AbilityCooldown"               "50"
        }
    }

    "shredder_whirling_death"
    {
        "AbilityValues"
        {
            "whirling_radius"           "600"
        }
    }

    

    "chaos_knight_phantasm"
	{
        "AbilityCooldown"				"30"
		"AbilityValues"
		{
			"images_count"				"1"
			"illusion_duration"
			{
				"value"						"30.0"
				"special_bonus_unique_chaos_knight_4"		"+10"
			}	
			"outgoing_damage"				"0"
			"outgoing_damage_tooltip"		"100"
			"incoming_damage"
			{
				"value"						"0"

			}
			"incoming_damage_tooltip"
			{
				"value"						"100"
			}		
			"invuln_duration"				"0.5"
			"vision_radius"					
			{
				"value"			"400"	
				"affected_by_aoe_increase"	"1"
			}
			"magic_resistance"				"0"
			"chance_for_extra_illusion"
			{
				"value"						"0"
			}
		}
	}

    "life_stealer_ghoul_frenzy"
    {
        "AbilityValues"
        {
            "attack_speed_bonus"
            {
                "value" "50 70 90 110"
                "special_bonus_unique_lifestealer_7"    "+50"
            }
        }
    }

    "beastmaster_inner_beast"
    {
        "AbilityValues"
        {
            "bonus_attack_speed"
            {
                "value"                                 "40 60 80 100"
                "special_bonus_unique_beastmaster_4"        "+10"
            }
        }
    }

    "queenofpain_sonic_wave"
    {
        "AbilityValues"
        {
            "AbilityCooldown"
            {   
                "value"                                         "30"
                "special_bonus_unique_queen_of_pain_3"          "-10"
            }
        }
    }

    "techies_sticky_bomb"
    {
        "AbilityCastRange"              "1000"
        "AbilityCastPoint"              "0.1"
        "AbilityValues"
        {
            "radius"                
            {
                "value"         "600"
                "special_bonus_unique_techies_2"    "+125"
            }
            "explosion_radius"      
            {
                "value"             "350"
                "special_bonus_unique_techies_2"    "+125"
            }
        }
    }

    "storm_spirit_static_remnant"
    {  
        "AbilityValues"
        {
            "static_remnant_radius"
            {
                "value" "600"
                "affected_by_aoe_increase"	"1"	
            }	
            "static_remnant_damage_radius"	
            {
                "value"			"600"
                "DamageTypeTooltip"			"DAMAGE_TYPE_NONE"
                "affected_by_aoe_increase"	"1"
            }
        }
    }

    "disruptor_kinetic_field"
	{
		"AbilityValues"
		{
            "formation_time"			"0.1"
		}
	}

    "dawnbreaker_fire_wreath"
	{
		"AbilityValues"
		{
			"swipe_radius"				
			{
				"value"		"500"					
				"affected_by_aoe_increase"	"1"	
			}
			"smash_radius"				
			{
				"value"		"500"
				"affected_by_aoe_increase"	"1"	
			}			
		}	
	}

    "weaver_time_lapse"
    {
		"HasScepterUpgrade"         "1"

        "AbilityCooldown"               "15"
        "AbilityValues"
        {
            "cooldown_scepter"
			{
				"value" "15"
				"RequiresScepter" "1"
			}                  
        }
    }

    "vengefulspirit_wave_of_terror"
    {
        "AbilityValues"
        {
            "armor_reduction"	
            {
                "value"			"-4 -8 -12 -16"
                "special_bonus_unique_vengeful_spirit_4" "+-4"
            }
        }
    }

    "snapfire_mortimer_kisses"
	{
        "AbilityCooldown"				"60"
		"AbilityValues"
		{
			"min_range"				"0"
		}
	}

    "phantom_assassin_blur"
    {
		"Innate"              "0"
    	"AbilityValues"
		{
	    	"duration"			"1"
		}
    }

    "phantom_assassin_coup_de_grace"
    {
        "HasScepterUpgrade"     "1"
    }

    "tidehunter_krill_eater"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"AbilityValues"
		{
			"model_scale_base"				"0"
			"model_scale_per_level"			"0"
			
			"attack_range_base"				"-50"
			"attack_range_per_level"		"5"

			"anchor_smash_radius_base"		"-50"
			"anchor_smash_radius_per_level"	"5"

			"health_bar_offset_base"		"160"
			"health_bar_offset_per_level"	"0"

			"base_strength_tooltip"			"22"
			"strength_gain_tooltip"			"4.0"

			"attack_range_tooltip"
			{
				"dynamic_value"				"true"
			}
			"anchor_smash_range_tooltip"
			{
				"dynamic_value"				"true"
			}
		}
	}

    "nyx_assassin_innate_mana_burn"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"mana_pct"		"5"
		}
	}

    "faceless_void_chronosphere"
	{
        "AbilityCooldown"				"75"
		"AbilityValues"
		{
            "duration"				"3"
		}
	}

    "razor_static_link"
	{
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	}

    "razor_plasma_field"
	{
		"AbilityValues"
		{
			"second_ring_delay"
			{
				"value"						"0.8"
				"special_bonus_unique_razor_plasmafield_second_ring"				"0"
			}
			"second_ring_reduction"
			{
				"value"						"30"
				"special_bonus_unique_razor_plasmafield_second_ring"				"0"
			}
		}
	}

    "abyssal_underlord_atrophy_aura"
	{
        "AbilityTextureName"            "new/atrophy_aura"
		"AbilityValues"
		{
			"bonus_damage_from_creep"
			{
				"value"							    "0"
			}
            "bonus_damage_from_creep_unique"
			{
				"value"							"1 2 3 4"
				"CalculateSpellDamageTooltip"	"0"
                "special_bonus_unique_cha_underlord"	"+1"
			}
			"cleave_damage_pct"
            {
                "value"             "0"
                "special_bonus_facet_abyssal_underlord_demons_reach"    "+40"               
            }
            "cleave_starting_width"
            {
                "value"                 "0"
                "special_bonus_facet_abyssal_underlord_demons_reach"    "+150"              
                "affected_by_aoe_increase"  "1"
            }
            "cleave_angle"
            {
                "value"                 "0"
                "special_bonus_facet_abyssal_underlord_demons_reach"    "+75"               
            }
            "cleave_distance_base"
            {
                "value"                 "0"
                "special_bonus_facet_abyssal_underlord_demons_reach"    "+500"              
            	"affected_by_aoe_increase"  "1"
            }
            "cleave_distance_per_stack"
            {
                "value"                 "0"    
				"special_bonus_facet_abyssal_underlord_demons_reach"		"+0"
            }
		}
	}

    "ursa_overpower"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Ursa.Overpower"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12 11 10 9"
		"AbilityDuration"				"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"30 40 50 60"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
            "max_attacks"				
            {
                "value"			"5 7 9 11"
                "LinkedSpecialBonus"		"special_bonus_unique_ursa_7"
            }
            "attack_speed_bonus_pct"	"400"
            "slow_resist"			"10 20 30 40"
		}
	}

    "viper_poison_attack"
	{
		"AbilityManaCost"				"0"
	}

    "clinkz_strafe"
	{
		"AbilityValues"
		{
			"AbilityCooldown"               
            {
                "value"                                             "35 30 25 20"
                "special_bonus_unique_clinkz_4"                     "-9"
            }
			"duration"						"10"
			"attack_range_bonus"			"200"
			"evasion_facet"
			{
				"value"                         "0"
				"special_bonus_facet_clinkz_suppressive_fire"           "=100"
			}
			"debuff_duration"                   
			{
				"value"                         "0"
				"special_bonus_facet_clinkz_suppressive_fire"           "=0"
			}
			"blind_pct"
			{
				"value"                         "0"
				"special_bonus_facet_clinkz_suppressive_fire"           "=0"
			}
		}
	}

	"warlock_black_grimoire"
	{
		"AbilityValues"
        {   
            // purely for tooltips on variant selection, actual KV's are on the item
            "tooltip_xp"                "20"
            "tooltip_seconds"           "25"
            "tooltip_creeps"           	"1"
        }
	}

    "troll_warlord_berserkers_rage"
	{
        "Innate"                    "0"
        "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityValues"
		{
            "bonus_hp"				"0"
            "bonus_move_speed"
            {
                "value" "15 25 35 45"
                "special_bonus_unique_troll_warlord_2"      "+25"
            }
            "bonus_armor"
            {
                "value" "5 7 10 14"
                "special_bonus_unique_troll_warlord"        "+10"
            }
            "bonus_range"			"350"
            "base_attack_time"		"1.1"
            "ensnare_chance"			"14 16 18 20"
            "ensnare_duration"			"0.8 1.2 1.6 2.0"
		}
	}

    "phantom_assassin_phantom_strike"
	{
		"AbilityValues"
		{
			"duration"
			{
				"value"						"5"
				"special_bonus_unique_phantom_assassin_4"		"+0.5"
			}
			"cleave_damage_percent"
			{
				"value"								"50"
				"phantom_assassin_innate_cleave"	"+50"
			}
		}
	}

    "razor_storm_surge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"self_movement_speed_pct"
			{
				"value"			"8 12 16 20"
			}
			"strike_pct_chance"		"30"
			"strike_target_count"	"10"
			"strike_damage"			
			{
				"value"													"100 150 200 250"
				"special_bonus_unique_razor_storm_surge_damage_and_slow"			"+25%"
			}
			"strike_move_slow_pct"
			{
				"value"				"25 30 35 40 "
				"special_bonus_unique_razor_storm_surge_damage_and_slow"			"+25"
			}
			"strike_slow_duration"			"3.0"
			"strike_search_radius"
			{
				"value"						"700"
				"affected_by_aoe_increase"	"1"
			}
			"strike_internal_cd"		"3.0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

    "witch_doctor_paralyzing_cask"
	{
		"AbilityValues"
		{
            "hero_duration"			"3"
            "creep_duration"		"1.5"
            "base_damage"				
            {
                "value"					"100 200 300 400"
                "CalculateSpellDamageTooltip"	"1"
            }
            "bounce_range"			
            {	
                "value"		"575 575 575 575"
                "affected_by_aoe_increase"	"1"
            }
            "bounces"				
            { 
                "value"					"15"
                "special_bonus_unique_witch_doctor_3"			"+2"
            }
            "speed"					"1200"
            "bounce_delay"			"0.1"
            "bounce_bonus_damage"
            {
                "value"					"200"
                "CalculateSpellDamageTooltip"	"1"
            }
            "creep_damage_pct"		"50"
		}
	}

    "dark_willow_bedlam"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"	
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"3"
		"FightRecapLevel"				"1"
		"LinkedAbility"					"dark_willow_terrorize"

		// Casting
		//-------------------------------------------------------------------------------------------------------------		
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"ABSOLUTE"
		"AbilityCastRange"				"900"
		"AbilityCooldown"				"30"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"attack_damage"			
			{
				"value"						"100 200 300"
				"LinkedSpecialBonus"		"special_bonus_unique_dark_willow_4"
			}
			"attack_interval"		"0.25"
			"attack_radius"			
			{
				"value"		"300"
				"affected_by_aoe_increase"	"1"		
			}
			"attack_targets"			"1"
			"roaming_radius"			
			{
				"value"		"300"
				"affected_by_aoe_increase"	"1"		
			}
			"roaming_seconds_per_rotation"				"1.5"
			"roaming_duration"		"5.5"
			"pierces_magic_immunity"
			{
				"value"		"0"
				"special_bonus_unique_dark_willow_2" "+1"	
			}
			"target_count"
			{
				"value"		"6"
				"special_bonus_unique_dark_willow_bedlam_targets" "+2"	
			}
			"travel_speed"		"1800"
		}
	}

    "grimstroke_soul_chain"
    {
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    }

    "elder_titan_natural_order"
    {
        "AbilityValues"
        {
            "radius"					
            {
                "value"		"350"
                "special_bonus_unique_elder_titan_5"	"+100"
                "affected_by_aoe_increase"	"1"
            }
            "armor_reduction_pct"	    "30 50 70 90"
            "magic_resistance_pct"		"15 30 45 60"
            "max_stacks"				
            {
                "special_bonus_facet_elder_titan_deconstruction"		"20"
            }
            "magic_resistance_per_tick"		
            {
                "special_bonus_facet_elder_titan_deconstruction"		"1"
            }
            "armor_per_tick"				
            {
                "special_bonus_facet_elder_titan_deconstruction"		"1"
            }
            "tick_rate"						
            {
                "special_bonus_facet_elder_titan_deconstruction"		"1"		
            }
        }
    }

    // nevermore_necromastery - теперь используется как оригинальная innate из VPK

    "tinker_eureka"
	{
		"AbilityValues"
		{
			"int_per_one_cdr"				"30"
			"one_percent_tooltip"			"1"
			"max_cdr"						"15"
		}
	}

    "morphling_flow"
	{
		"AbilityValues"
		{
			"agi_pct_at_max_cooldown_speed"			"175"
			"agi_pct_at_min_cooldown_speed"			"50"
			"min_cooldown_speed_pct"			    "0"
			"max_cooldown_speed_pct"			    "30"
		}
	}
	"oracle_clairvoyant_curse"
	{
		"AbilityValues"
		{
			"spell_amplification"		"0.40"
		}
	}
	"oracle_clairvoyant_cure"
	{
		"AbilityValues"
		{
			"heal_amplification"		"0.40"
		}
	}
    "lycan_apex_predator"
	{
		"AbilityValues"
		{
			"damage_amp"
			{
				"value"				"0"
				"hero_levelup"		"+0.5"
			}
		}
	}
	"snapfire_buckshot"
    {
        "AbilityValues"
        {
            "split_shot"
            {
                "value" "0"
                "special_bonus_facet_snapfire_ricochet_ii"      "=0"
            }
            "split_shot_damage_pct"
            {
                "value"     "0"
                "special_bonus_facet_snapfire_ricochet_ii"      "=0"
            }
        }
    }
	"death_prophet_witchcraft"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"MaxLevel"						"1"
		"Innate"						"1"
		"IsBreakable"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"movement_speed_pct"
			{
				"value"				"0.5"
				"hero_levelup"		"+0.5"
			}
			"cooldown_reduction_pct"
			{
				"value"				"0.15"
				"hero_levelup"		"+0.15"
			}
		}
	}
    "phantom_assassin_immaterial"
    {
        "AbilityValues"
		{
			"evasion_base"			
			{
				"value"		"20"
				"special_bonus_unique_phantom_assassin_3"	"+15"
			}
			"evasion_per_level"		"0.5"
		}
    }
    "rubick_might_and_magus"
	{
		"AbilityValues"
		{
			"bonus_damage_pct"				"15"
			"bonus_damage_pct_tooltip"		"0.15"
			"magic_resist_pct"				"1"
			"magic_resist_pct_tooltip"		"0.1"
		}
	}
    "drow_ranger_trueshot"
	{
		"AbilityValues"
		{
            // Нерф innate Trueshot: trueshot_agi_bonus 10 + 1/lvl -> 0 + 0.5/lvl
            // (flat AGI: на 30 lvl было 10 + 30 = 40, станет 0 + 15 = 15).
            // trueshot_agi_bonus_allies_pct (50%) не трогаем -- союзники по-прежнему получают
            // 50% от значения self.
            "trueshot_agi_bonus"
            {
                "value"          "0"
                "hero_levelup"   "+0.5"
            }
            "trueshot_agi_bonus_allies_pct"     "50"
            "radius"
            {
                "value"			"1200"
                "affected_by_aoe_increase"	"1"
            }
		}
	}
    "life_stealer_feast"
	{
		"AbilityValues"
		{
            "hp_leech_percent"		
            {
                "value"		"0.1 0.2 0.3 0.4"
                "special_bonus_unique_lifestealer_3"	"+1.0"
            }
            "hp_damage_percent"		
            {
                "value"		"0.1 0.2 0.3 0.4"
                "special_bonus_unique_lifestealer_3"	"+1.0"
                "CalculateSpellDamageTooltip"	"0"
            }
		}
	}
    "beastmaster_rugged"
	{
		"AbilityValues"
		{
			"damage_block_pct_fifty_tooltip"		"50"
			"damage_block_pct_vs_creeps"		    "50"
		}
	}
    
    "windrunner_focusfire_whirlwind"
	{
        "BaseClass"                         "windrunner_focusfire"
		"AbilityType"					    "ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				    "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			    "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		    "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				    "SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			    "SPELL_DISPELLABLE_NO"
		"AbilitySound"					    "Ability.Focusfire"
		"AbilityDraftUltShardAbility"		"windrunner_gale_force"
        "AbilityTextureName"                "windrunner_whirlwind"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 100 125"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
            "AbilityCooldown"				"30"
			"AbilityDuration"				
			{
				"value"		"8"		
			}
			"bonus_attack_speed"			
			{
				"value"		"0"		
			}
			"attacks_per_second"
			{
				"value" 				"7 9 11"				
			}
			"focusfire_damage_reduction"	
			{
				"value"						"-40"
			}
			"focusfire_fire_on_the_move"	"1"
			"process_procs"
			{
				"value"						"1"
			}
			"is_unfocused"
			{
				"value"		"1"
			}
			"duration_increase_per_kill"
			{
				"value"		"0"
			}
			"cooldown_reduction_per_kill"
			{
				"value"		"0"
			}
			"unfocused_cancel_initial_cooldown"		"0.5"
		}
	}

    "dawnbreaker_solar_guardian"
	{
        "AbilityChannelTime"			"0.5"
        "AbilityValues"
		{
            "AbilityCooldown"
			{
				"value"				                                                "40"
				"special_bonus_unique_dawnbreaker_solar_guardian_cooldown"			"-10"
			}
        }
    }

    "mirana_solar_flare"
	{
		"AbilityValues"
		{
			"AbilityCooldown"				
			{
				"value"			"25"
				"special_bonus_unique_mirana_4"			"-20"				
			}
		}
	}

    "faceless_void_time_zone"
    {
        "AbilityCooldown"				"40"
		"AbilityValues"
        {
            "cooldown_acceleration"                     // base is 100% = 1x = normal cooldown progression. 400 = 4x = +300% cooldown acceleration
            {
                "value"             "200"               // values <= 100 will do nothing currently and progress cooldowns normally
            }
        }
    }

    "magnataur_reverse_reverse_polarity"
	{
		"BaseClass"                         "magnataur_reverse_polarity"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Magnataur.ReversePolarity.Cast"
        "AbilityTextureName"                "magnataur_reversed_reverse_polarity"
		"AbilityDraftUltScepterAbility"		"magnataur_horn_toss"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilityManaCost"				"150 225 300"
		"AbilityCastRange"				"410 410 410"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Applies multiple modifiers
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"			"30"
			"pull_radius"					"0"
			"push_radius"					"700"
			"max_knockback_distance"	"850"
			"knockback_height" "100"
			"polarity_damage"				
			{
				"value"							"100 200 300"
				"CalculateSpellDamageTooltip" 	"1"
			}
			"hero_stun_duration"
			{
				"value"					"2.5 3.0 3.5"
				"special_bonus_unique_magnus_5"	"+0.8"
			}
			"pull_duration"		"0.2"
			"stat_buff_duration"
			{
				"value"					"0"
				"special_bonus_unique_magnus_reverse_polarity_stats"			"+20"
			}
			"stats_per_stack"
			{
				"value"					"0"
				"special_bonus_unique_magnus_reverse_polarity_stats"			"+12"
			}
		}
	}

    "windrunner_focusfire_cancel"
    {
        "AbilityTextureName"                "windrunner_whirlwind_stop"
    }

    "furion_wrath_of_nature"
    {
        "AbilityValues"
		{
            "AbilityCooldown"
			{
				"value"						"120"
				"special_bonus_scepter"		"-25"
			}
        }
    }

    "enchantress_impetus"
	{
		"AbilityValues"
		{
			"distance_damage_pct"	
			{
				"value"			"5 10 15 20"
				"special_bonus_unique_enchantress_4"	"+6.5"	
			}
			"distance_cap"			"1750"
			"creep_multiplier"		"2"
            "bonus_damage"          "20 45 70 100"
		}
	}

    "shredder_reactive_armor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"HasScepterUpgrade"				"1"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"4"
		"IsBreakable"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_armor"						"0.7 0.9 1.1 1.3"
			"bonus_hp_regen"					
			{
				"value"																	"1 2 3 4"
				"special_bonus_unique_timbersaw_reactive_armor_regen_per_stack"			"+0.2"
			}
			
			"stack_limit"						
			{
				"value"			"12 22 32 42"
				"special_bonus_unique_timbersaw_2"			"+6"
			}
			"stack_duration"					
			{
				"value"				"10 12 14 16"		
			}
			"stacks_per_hero_attack"
			{
				"value"				"3"
				"special_bonus_unique_timbersaw_2"		"+1"
			}	

			"AbilityManaCost"				
			{
				"value"						"0"
				"special_bonus_scepter"				"+200"
			}
			"AbilityCooldown"				
			{
				"value"  		"45"
				"RequiresScepter"				"1"
			}
			"initial_shield"
			{
				"value"  		"200"
				"RequiresScepter"				"1"
			}
			"shield_per_sec"
			{
				"value"  		"100"
				"RequiresScepter"				"1"
			}
			"shield_per_sec_per_enemy"
			{
				"value"  		"75"
				"RequiresScepter"				"1"
			}
			"max_shield"
			{
				"value"		"800"
				"RequiresScepter"				"1"

			}
			"duration"
			{
				"value"	"8"
				"RequiresScepter"				"1"
			}
			"radius"
			{
				"value"	"600"
				"RequiresScepter"				"1"
				"affected_by_aoe_increase"	"1"
			}
			"explosion_radius"
			{
				"value"	"600"
				"RequiresScepter"				"1"
				"affected_by_aoe_increase"	"1"
			}
			"base_explosion"
			{
				"value"	"200"
				"RequiresScepter"				"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

    "abaddon_death_coil"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Abaddon.DeathCoil.Cast"
		"HasShardUpgrade"				"1"
		"AbilityCastRange"				"600 625 650 675"
		"AbilityCastPoint"				"0.25"
		"AbilityCooldown"				"6.5 6.0 5.5 5.0"
		"AbilityManaCost"				"50 55 60 65"
		"AbilityValues"
		{
			"self_damage"			
			{
				"value"				"40"
				"DamageTypeTooltip"		"DAMAGE_TYPE_PURE"
			}
			"missile_speed"			"1300"
			"target_damage"
			{
				"value"			"100 175 250 325"
				"special_bonus_unique_abaddon_2"	"+35"
			}
			"heal_amount"
			{
				"value"			"100 175 250 325"
				"special_bonus_unique_abaddon_2"	"+35"
			}			
			"effect_radius"             "350"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

    "death_prophet_spirit_siphon"
	{
		"AbilityBehavior"				    "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			    "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			    "DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				    "SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			    "SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				    "1"
		"AbilitySound"					    "Hero_DeathProphet.SpiritSiphon.Cast"
        "HasShardUpgrade"                   "1"
		"AbilityCastAnimation"			    "ACT_DOTA_DP_SPIRIT_SIPHON"
		"AbilityCastGestureSlot"		    "DEFAULT"
		"AbilityCastRange"				    "500"
		"AbilityCastPoint"				    "0.1"
		"AbilityCooldown"				    "0"
		"AbilityCharges"				    "1 2 3 4"
		"AbilityManaCost"				    "80"
		"AbilityValues"
		{
            "damage"					
            {
                "value"				"10 12 14 16"
                "special_bonus_unique_death_prophet_3"	"+25"
            }
            "damage_pct"				    "1 2 3 4"
            "haunt_duration"				"6"
            "siphon_buffer"			"250"
            "AbilityChargeRestoreTime"		
            {
                "value"					"40"
                "special_bonus_unique_death_prophet_5" "-22"
            }
            "shard_bonus_charges"			
            {
				"value"								"0"
                "special_bonus_shard"				"+2"
            }
            "shard_fear_duration"			
            {
                "value"								"0"
                "special_bonus_shard"				"+2"
            }
            "shard_consecutive_siphon_duration"			
            {
                "value"								"0"
                "special_bonus_shard"				"+3"
            }
		}
	}

	"grimstroke_ink_creature"
	{
		"AbilityValues"
        {
			"destroy_attacks"           
			{
				"value"         "6 6 9 9"
				"special_bonus_unique_grimstroke_4"		"+0"
			}
		}
	}

	// "lich_frost_shield"
	// {
	// 	"AbilityValues"
    //     {
    //         "damage_reduction"
    //         {
    //             "value" "45 50 55 60"
    //             "CalculateSpellDamageTooltip"   "0"
    //             "special_bonus_unique_lich_8"   "+20"
    //             "DamageTypeTooltip"     "DAMAGE_TYPE_NONE"
    //         }
    //     }
	// }

	"venomancer_sepsis"
	{
		"AbilityValues"
        {
            "bonus_dmg_per_debuff_pct"
            {
                "value"                     "5"
                "special_bonus_scepter"     "+5"
                "DamageTypeTooltip"         "DAMAGE_TYPE_MAGICAL"
            }
            "apply_from_ward_attacks"
            {
                "value"                                             "0"
                "special_bonus_facet_venomancer_plague_carrier"     "=1"
            }
        }
	}

	"riki_smoke_screen"
	{
		"HasShardUpgrade"		"0"
		"AbilityValues"
		{
			"radius"
            {
                "special_bonus_unique_riki_7"   "+175"
            }
			"block_targeting"
			{
				"special_bonus_shard"	"0"
			}
			"armor_reduction"
			{
				"special_bonus_shard"	"0"
			}
		}
	}


	"doom_bringer_doom"
	{
		"AbilityValues"
        {
            "scepter_aura_radius"
            {
                "affected_by_aoe_increase"  				"0"
            }
        }
	}
	"kez_falcon_rush"
	{
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
	}
	"kez_talon_toss"
	{
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
	}
	"kez_shodo_sai"
	{
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
	}
	"kez_ravens_veil"
	{
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
	}
	"leshrac_defilement"
	{
		"AbilityValues"
		{
			"aoe_per_int"				"0.3"
		}
	}

	"legion_commander_outfight_them"
	{
		"DependentOnAbility"            "custom_legion_commander_duel"
	}
	"slardar_seaborn_sentinel"
	{
		"DependentOnAbility"            "slardar_amplify_damage_custom"
	}
	"drow_ranger_trueshot"
	{
		"DependentOnAbility"            "drow_ranger_marksmanship_custom"
	}
	"ember_spirit_immolation"
	{
		"HasShardUpgrade"           "1"
		"DependentOnAbility"            "ember_spirit_fire_remnant_custom"
	}
	"pudge_dismember"
	{
		"AbilityValues"
		{
			// Нерф (2026-07-16): множитель силы 0.3/0.6/0.9 -> 0.25/0.5/0.75.
			// Остальные ключи продублированы из ванилы, чтобы оверрайд блока их не потерял.
			"strength_damage"
			{
				"value"							"0.25 0.5 0.75"
				"special_bonus_unique_pudge_3"	"x1.8"
				"CalculateSpellDamageTooltip"	"0"
			}
		}
	}

	"riki_innate_backstab"
	{
		"DependentOnAbility"            "riki_backstab_custom"
		"AbilityValues"
		{
			// Врождённая (2026-07-16): множитель урона 0.55 (+0.05/ур.) -> 1 (+0.025/ур.) по ТЗ владельца.
			// ⚠️ Математика: на 1 ур. 0.55 -> 1.0 (это БУСТ, +82%), кроссовер на ~19 ур., нерф только
			// дальше (30 ур.: 2.0 -> 1.725). Если задумывался нерф на всех уровнях — базу надо ~0.5.
			// Остальные ключи продублированы из ванилы, чтобы оверрайд блока их не потерял.
			"damage_multiplier"
			{
				"value"							"1"
				"hero_levelup"					"+0.025"
				"special_bonus_unique_riki_1"	"+0.3"
				"CalculateSpellDamageTooltip"	"0"
				"DamageTypeTooltip"				"DAMAGE_TYPE_NONE"
			}
		}
	}
	"slark_barracuda"
	{
		"DependentOnAbility"            "slark_shadow_dance_custom"
	}
	"sniper_keen_scope"
	{
		"DependentOnAbility"            "sniper_assassinate_custom"
	}
	"lina_combustion"
	{
		"DependentOnAbility"            "lina_laguna_blade_custom"
	}
	"axe_coat_of_blood"
	{
		"DependentOnAbility"            "axe_culling_blade_custom"
	}
	"skywrath_mage_ruin_and_restoration"
	{
		"DependentOnAbility"            "skywrath_mage_mystic_flare_custom"
	}

	"bounty_hunter_jinada"
	{
		"AbilityValues"
        {
            "gold_steal"
            {
                "value"         "0"
                "special_bonus_unique_bounty_hunter"        "=0"
            }
        }
	}

	"omniknight_guardian_angel"
	{
		"AbilityValues"
        {
			"AbilityCooldown"
            {
                "value"                             "60"
                "special_bonus_unique_omniknight_7" "-20"
            }
		}
	}

	"hoodwink_sharpshooter"
	{
		"AbilityValues"
        {
			"max_charge_time"
            {
                "value"                                 "0.0"
                "special_bonus_facet_hoodwink_hipshot"  "x0.75"
            } 
			"misfire_time"
            {
                "value"                                 "0.01"
                "special_bonus_facet_hoodwink_hipshot"  "x0.75"
            }
		}
	}

	"medusa_stone_gaze"
	{
		"AbilityValues"
        {
			"AbilityCooldown"
            {
                "value"                         "70"
                "special_bonus_unique_medusa_stone_gaze_cooldown"                           "-50%"
            }
		}
	}


	"skeleton_king_hellfire_blast"
	{
		"AbilityValues"
        {
			//Mortal Strike passive
			"mortal_strike_cooldown"
			{
				"value"                 "6 5.5 5 4.5"
                "special_bonus_unique_wraith_king_10"   "-2"
			}
			"crit_mult"                 "160 200 240 280"
			"wraith_crit_bonus"
            {
                "value"                 "0"
                "special_bonus_shard"   "+50"
            }
		}
	}

	"mirana_arrow"
	{
		"HasScepterUpgrade"				"1"
		
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"						"26 24 22 20"				
			}

			"extra_arrows"
			{
				"special_bonus_unique_mirana_2"			"+2"
			}
			"extra_arrows_angle"
			{
				"special_bonus_unique_mirana_2"			"+25"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"techies_land_mines"
	{
		"AbilityCharges"                "5"
		"AbilityValues"
		{
			// Нерф (2026-07-16): урон 400/550/700 -> 400/500/600; снижение сопр. магии 15/20/25 -> 10/15/20
			"damage"
			{
				"value"					"400 500 600"
			}
			"mres_reduction"			"10 15 20"
		}
	}

	"tusk_walrus_punch"
	{
		"AbilityValues"
		{
			// Нерф таланта special_bonus_unique_tusk_7 (10 ур.): оглушение (air_time) +0.75 -> +0.25 сек (2026-07-16).
			// Базовое value 1.0 дублируем из ванилы, чтобы оверрайд блока не потерял его.
			"air_time"
			{
				"value"							"1.0"
				"special_bonus_unique_tusk_7"	"+0.25"
			}
		}
	}

	"witch_doctor_voodoo_switcheroo"
	{
		// Нерф (2026-07-17): перезарядка 50 -> 60 сек. Способность от Aghanim's Shard
		// (IsGrantedByShard "1", MaxLevel 1) — приходит вместе с Death Ward.
		// Ванильный AbilityCooldown лежит TOP-LEVEL (npc_dota_hero_witch_doctor.txt:320),
		// а НЕ внутри AbilityValues, поэтому top-level оверрайд здесь работает.
		// (Ср. nyx_assassin_jolt: там КД сидит внутри AbilityValues блоком с талантом,
		// и top-level оверрайд был молчаливым no-op — грабли ревью 2026-07-16.)
		"AbilityCooldown"				"60"
	}
	"venomancer_plague_ward"
	{
		"AbilityValues"
        {
            "can_target"
            {
                "value"         "1"
            }
		}
	}
	"life_stealer_infest"
	{
		"AbilityValues"
        {
           	"dot_damage_as_pct_of_damage_dealt"
            {
                "value"                                         "0"
                "special_bonus_facet_life_stealer_gorestorm"    "+5.0"
            }
		}
	}
	"disruptor_thunder_strike"
	{
        "AbilityValues"
        {
			"AbilityCooldown"
			{
				"value"						"18 15 12 9"
				"special_bonus_unique_disruptor_9"			"=0"
			}

			"AbilityCharges"
			{
				"value"						"0"
				"special_bonus_unique_disruptor_9"			"=2"
			}

			"AbilityChargeRestoreTime"
			{
				"value"						"18 15 12 9"
			}
        }
	}

	 //=================================================================================================================
    // Luna: Lunar Orbit
    //=================================================================================================================
    "luna_lunar_orbit"
    {
        "AbilityValues"
        {
            "AbilityCooldown"
            {
                "value"         "40 35 30 25"
				"special_bonus_unique_luna_5"			"-3"
            }
        }
    }

	//=================================================================================================================
    // Weaver: Shukuchi
    //=================================================================================================================
    "weaver_shukuchi"
    {
        "AbilityValues"
        {
            "AbilityCooldown"
            {
                "value"                             "15 12 9 6"
                "special_bonus_unique_weaver_6"     "+0"
            }
        }
    }

	//=================================================================================================================
    // Magnataur: Shockwave
    //=================================================================================================================
    "magnataur_shockwave"
    {
        "AbilityValues"
        {
            "movement_slow"
			{
				"value"						"75"
				"special_bonus_unique_magnus_6"			"+15"
			}

			"AbilityCooldown"
			{
				"value"						"13 12 11 10"
				"special_bonus_unique_magnus_7"			"=0"
			}

			"AbilityCharges"
			{
				"value"						"0"
				"special_bonus_unique_magnus_7"			"=2"
			}

			"AbilityChargeRestoreTime"
			{
				"value"						"13 12 11 10"
			}
        }
    }

	//=================================================================================================================
    // Double Attack
    //=================================================================================================================
    "jakiro_double_trouble"
    {
        "AbilityValues"
        {
            "attack_damage_reduction"
            {
                "value"                                     "50"
                "special_bonus_facet_jakiro_twin_terror"    "=40 =35 =30 =25"
				"special_bonus_unique_jakiro_3"				"-25"
            }
        }
    }

    //=================================================================================================================
    // Primal Beast: Colossal (ванильная innate, балансный нерф для late-game)
    //=================================================================================================================
    "primal_beast_colossal"
    {
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
        "Innate"                        "1"
        "MaxLevel"                      "1"
        "IsBreakable"                   "1"

        "AbilityValues"
        {
            "hp_per_threshold"              "500"
            "base_slow_resist"              "5"
            "base_aoe"                      "0"
            "slow_resistance_per_threshold" "1"
            "aoe_per_threshold"             "0.5"
            "current_slow_resistance"       { "dynamic_value" "true" }
            "current_aoe"                   { "dynamic_value" "true" }
            "trample_bonus"
            {
                "value"                                                 "0"
                "special_bonus_unique_primal_beast_colossal_trample"    "2"
            }
            "model_scale_per_stack"         "1.1"
        }
    }

    "spirit_breaker_bulldoze"
    {
        "AbilityCooldown"               "26 24 22 20"
        "AbilityValues"
        {
            "AbilityCooldown"               "26 24 22 20"
            "bonus_status_resistance"       "15"
        }
    }

    "life_stealer_unfettered"
    {
        // Нерф (2026-07-16): перезарядка 30/27/24/21 -> 40/35/30/25;
        //                    сопр. магии и эффектам 60 -> 50 каждое.
        "AbilityCooldown"               "40 35 30 25"
        "AbilityValues"
        {
            "AbilityCooldown"           "40 35 30 25"
            "magic_resist"
            {
                "value"                 "50"
            }
            "status_resist"
            {
                "value"                 "50"
            }
        }
    }

    "oracle_fates_edict"
    {
        "AbilityCooldown"               "16 14 12 10"
        "AbilityValues"
        {
            "AbilityCooldown"           "16 14 12 10"
        }
    }

    "alchemist_corrosive_weaponry"
    {
        "AbilityValues"
        {
            "bonus_debuff_amplify"      "30"
        }
    }
}