--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"DOTAAbilities"
{
  "special_bonus_base_attack_rate_1"
    {
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityValues"
        {
            "value"             "0.4"
        }
    }

    "special_bonus_base_attack_rate_unique_02"
    {
        "BaseClass"                    "special_bonus_base_attack_rate_1"
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityValues"
        {
            "value"             "0.2"
        }
    }
    "special_bonus_base_attack_rate_unique_03"
    {
        "BaseClass"                    "special_bonus_base_attack_rate_1"
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityValues"
        {
            "value"             "0.3"
        }
    }
    "special_bonus_attack_speed_150"
    {
        "BaseClass"                    "special_bonus_attack_speed_175"
        "AbilityType"                   "ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityValues"
        {
            "value"                     "150"
        }
    }

    "special_bonus_cleave_60"
    {
        "AbilityValues"
        {
            "value"             "75"
        }
    }

    "special_bonus_cooldown_reduction_6"
    {
        "AbilityValues"
        {
            "value"             "5"
        }
    }

}