--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "t7_wing08"
						filename = "eom/t7_wing/t7_wing08/t7_wing08c_t7_wing08.dmx"
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "t7_wing08_anim"
						source_filename = "eom/t7_wing/t7_wing08/t7_wing08_anim.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "Bone002"
						origin = [ -0.000001, -0.127242, 1.831023 ]
						angles = [ -25.989035, 90.000061, 89.999939 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "Bone003"
								origin = [ 63.774693, -0.000161, 0.000074 ]
								angles = [ -0.000061, 11.451262, 1.039426 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone004"
										origin = [ 52.844131, 0.000017, 0.000001 ]
										angles = [ 3.964186, 6.306791, 3.501914 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone005"
												origin = [ 45.974442, 0.00001, 0.000003 ]
												angles = [ 2.98572, 10.465779, 3.596146 ]
												do_not_discard = true
											},
										]
									},
								]
							},
						]
					},
					{
						_class = "Bone"
						name = "Bone007"
						origin = [ 0.000029, -0.127251, 1.831022 ]
						angles = [ -25.989059, -89.999901, 89.999916 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "Bone008"
								origin = [ 63.774616, -0.000144, 0.000074 ]
								angles = [ -0.000068, 11.451278, 1.039463 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone009"
										origin = [ 52.843964, 0.000037, 0.000004 ]
										angles = [ -3.733288, 6.445767, -3.706255 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone010"
												origin = [ 45.974022, 0.000072, 0.000018 ]
												angles = [ -2.645213, 10.55606, -4.533505 ]
												do_not_discard = true
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}