--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{dd571be4-586e-4f41-8b2d-5bbc969e1c53} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_bShouldSort = false
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "loadout"
			m_drivers = 
			[
				{
					m_attachmentName = "attach_hitloc"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_vecOffset = [ 320.0, 320.0, 320.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/siren/siren.vmdl"
				m_bAnimationNonLooping = true
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/morphling/adaptive_aoed.vpcf"
		},
		{
			m_ChildRef = resource:"particles/morphling/adaptive_aoe3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/morphling/adaptive_aoef.vpcf"
		},
		{
			m_ChildRef = resource:"particles/morphling/adaptive_aoe4.vpcf"
		},
		{
			m_ChildRef = resource:"particles/morphling/adaptive_aoe5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/morphling/adaptive_aoea.vpcf"
		},
		{
			m_ChildRef = resource:"particles/morphling/adaptive_aoeh.vpcf"
		},
		{
			m_ChildRef = resource:"particles/morphling/adaptive_aoec.vpcf"
		},
		{
			m_ChildRef = resource:"particles/morphling/adaptive_aoe6.vpcf"
		},
		{
			m_ChildRef = resource:"particles/morphling/adaptive_aoei.vpcf"
		},
		{
			m_ChildRef = resource:"particles/morphling/adaptive_aoeg.vpcf"
		},
		{
			m_ChildRef = resource:"particles/morphling/adaptive_aoee.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_morphling/morphling_adaptive_strike.vpcf"
		},
	]
}