--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{dd571be4-586e-4f41-8b2d-5bbc969e1c53} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_ConstantColor = [ 0, 255, 186, 255 ]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/morphling/lowhp_healthf.vpcf"
		},
		{
			m_ChildRef = resource:"particles/morphling/lowhp_healthd.vpcf"
		},
		{
			m_ChildRef = resource:"particles/morphling/lowhp_healthe.vpcf"
		},
		{
			m_ChildRef = resource:"particles/morphling/lowhp_healthc.vpcf"
		},
		{
			m_ChildRef = resource:"particles/morphling/lowhp_healtha.vpcf"
		},
		{
			m_ChildRef = resource:"particles/morphling/lowhp_healthb.vpcf"
		},
	]
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/snapfire/snapfire.vmdl"
				m_nModSpecificData = 691
				m_sequenceName = "snapfire_idle"
				m_hitboxSetName = "select_low"
			}
		},
	]
}