--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "unnamed_1"
						filename = "models/mars_soldier/mars_soldier_unnamed_1.dmx"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "pelvis"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "Folder"
						children = 
						[
							{
								_class = "AnimFile"
								name = "mars_soldier_attack"
								source_filename = "models/mars_soldier/mars_soldier_attack.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_ATTACK"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "mars_soldier_spawn_test"
								source_filename = "models/mars_soldier/mars_soldier_spawn_test.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
							},
							{
								_class = "AnimFile"
								name = "mars_soldier_idle"
								source_filename = "models/mars_soldier/mars_soldier_idle.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_IDLE"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "mars_soldier_death"
								source_filename = "models/mars_soldier/mars_soldier_death.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_DIE"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "mars_soldier_run"
								source_filename = "models/mars_soldier/mars_soldier_run.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_RUN"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "mars_soldier_attack1"
								source_filename = "models/mars_soldier/mars_soldier_attack1.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_ATTACK2"
								activity_weight = 1
							},
						]
						name = "base"
					},
					{
						_class = "Folder"
						children = 
						[
							{
								_class = "AnimFile"
								name = "neutral"
								source_filename = "models/mars_soldier/neutral.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
							},
							{
								_class = "AnimFile"
								name = "nw"
								source_filename = "models/mars_soldier/nw.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
							},
							{
								_class = "AnimFile"
								name = "n"
								source_filename = "models/mars_soldier/n.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_RUN"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "ne"
								source_filename = "models/mars_soldier/ne.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
							},
							{
								_class = "AnimFile"
								name = "e"
								source_filename = "models/mars_soldier/e.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
							},
							{
								_class = "AnimFile"
								name = "se"
								source_filename = "models/mars_soldier/se.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
							},
							{
								_class = "AnimFile"
								name = "s"
								source_filename = "models/mars_soldier/s.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
							},
							{
								_class = "AnimFile"
								name = "sw"
								source_filename = "models/mars_soldier/sw.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
							},
							{
								_class = "AnimFile"
								name = "w"
								source_filename = "models/mars_soldier/w.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
							},
							{
								_class = "AnimFile"
								name = "neutral_gesture"
								source_filename = "models/mars_soldier/neutral_gesture.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = false
										extract_ty = false
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										motion_type = "uniform"
									},
								]
							},
							{
								_class = "AnimFile"
								name = "soldier_shield_idle"
								source_filename = "models/mars_soldier/soldier_shield_idle.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_IDLE"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "attack_neutral"
								source_filename = "models/mars_soldier/attack_neutral.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_ATTACK"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "attack_nw"
								source_filename = "models/mars_soldier/attack_nw.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_ATTACK2"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "attack_n"
								source_filename = "models/mars_soldier/attack_n.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
							},
							{
								_class = "AnimFile"
								name = "attack_ne"
								source_filename = "models/mars_soldier/attack_ne.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
							},
							{
								_class = "AnimFile"
								name = "attack_e"
								source_filename = "models/mars_soldier/attack_e.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
							},
							{
								_class = "AnimFile"
								name = "attack_se"
								source_filename = "models/mars_soldier/attack_se.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
							},
							{
								_class = "AnimFile"
								name = "attack_s"
								source_filename = "models/mars_soldier/attack_s.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
							},
							{
								_class = "AnimFile"
								name = "attack_sw"
								source_filename = "models/mars_soldier/attack_sw.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
							},
							{
								_class = "AnimFile"
								name = "attack_w"
								source_filename = "models/mars_soldier/attack_w.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
							},
						]
						name = "bulwark"
					},
					{
						_class = "AnimFile"
						name = "mars_soldier_bindpose"
						source_filename = "models/mars_soldier/mars_soldier_bindpose.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
						]
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -24.366257, -73.78933, -68.171646 ]
								hitbox_maxs = [ 26.966164, 77.315155, 63.731232 ]
								name = "pelvis"
								parent_bone = "pelvis"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "pelvis"
						origin = [ 5.328043, -0.0, 64.521317 ]
						angles = [ 90.0, 0.0, 0.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "leg_upper_R"
								origin = [ 4.172863, -1.12355, 5.864048 ]
								angles = [ -2.878973, 1.901909, -174.54068 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "leg_Lower_R"
										origin = [ 26.415863, 0.000004, 0.000024 ]
										angles = [ -1.559815, 10.49931, -0.180013 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_R"
												origin = [ 27.695398, 0.000018, 0.000055 ]
												angles = [ 10.554223, -72.118362, 6.3599 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "toe_R"
														origin = [ 10.010089, 0.00002, 0.000042 ]
														angles = [ -1.174675, -21.268208, -0.086986 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "toe_R_end"
																origin = [ 7.27098, -0.000013, 0.000044 ]
																angles = [ -0.000004, -0.000004, -0.000052 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "hip_end"
								origin = [ 4.906944, -0.000006, -0.000012 ]
								angles = [ -0.000007, -0.00001, 0.000014 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "spine_0"
								origin = [ -4.898621, 0.916073, -0.000016 ]
								angles = [ -0.000004, -176.161499, 179.999985 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "spine_1"
										origin = [ 7.933205, -0.00001, -0.000008 ]
										angles = [ -0.0, -13.68056, -0.000018 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "spine_2"
												origin = [ 9.998848, -0.000059, 0.000032 ]
												angles = [ -0.000008, 25.259142, -0.000004 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "clavicle_R"
														origin = [ 8.137772, 0.451394, -6.390518 ]
														angles = [ 85.774277, -102.067719, -94.339439 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "arm_upper_R"
																origin = [ 9.906657, -0.000014, -0.000298 ]
																angles = [ 50.783726, 21.529295, 5.066187 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "arm_lower_R"
																		origin = [ 19.300915, -0.000034, -0.000168 ]
																		angles = [ 0.000018, 21.67004, 0.000024 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "hand_R"
																				origin = [ 23.612841, -0.000185, -0.000214 ]
																				angles = [ 19.723959, -5.597905, 18.135454 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "hand_R_end"
																						origin = [ 9.31008, -0.000488, -0.000134 ]
																						angles = [ 0.000003, -0.000054, 0.000058 ]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						name = "spear"
																						origin = [ 40.814651, -37.770561, -53.045776 ]
																						angles = [ 76.072815, 158.020935, 90.000313 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "arm_lower_R_helper"
																				origin = [ 13.76284, -0.000177, -0.000214 ]
																				angles = [ 0.000005, -0.000031, 0.000018 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "neck_0"
														origin = [ 13.513161, 0.000027, 0.000069 ]
														angles = [ 0.000002, 19.139853, -0.000025 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "head"
																origin = [ 10.865685, 0.000134, 0.000144 ]
																angles = [ 0.000017, -26.880049, -0.000039 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "clavicle_L"
														origin = [ 8.137901, 0.451375, 6.390647 ]
														angles = [ 85.774277, 77.932327, -94.339355 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "arm_upper_L"
																origin = [ -9.906616, 0.000044, 0.000671 ]
																angles = [ 50.783726, 21.529222, 5.066195 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "arm_lower_L"
																		origin = [ -19.300987, 0.000016, 0.00061 ]
																		angles = [ 0.000008, 21.670023, 0.00003 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "hand_L"
																				origin = [ -23.61265, 0.000151, 0.000641 ]
																				angles = [ 19.723949, -5.597889, 18.135458 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "hand_L_end"
																						origin = [ -9.309822, 0.000492, 0.000744 ]
																						angles = [ 0.000005, -0.000049, 0.00004 ]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						name = "shield"
																						origin = [ -40.814461, 37.770542, 53.046368 ]
																						angles = [ 76.072701, 158.02092, -89.999146 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "arm_lower_L_helper"
																				origin = [ -13.762608, 0.000177, 0.000656 ]
																				angles = [ 0.00001, -0.000007, 0.000017 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "leg_upper_L"
								origin = [ 4.172901, -1.123548, -5.864067 ]
								angles = [ -2.878973, -178.098083, -174.54068 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "leg_lower_L"
										origin = [ -26.415813, -0.000009, -0.000015 ]
										angles = [ -1.559814, 10.49934, -0.180012 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_L"
												origin = [ -27.695372, -0.000004, 0.000027 ]
												angles = [ 10.55422, -72.118393, 6.359907 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "toe_L"
														origin = [ -10.010116, -0.000027, 0.00002 ]
														angles = [ -1.174677, -21.268194, -0.086963 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "toe_L_end"
																origin = [ -7.270913, 0.000006, -0.000034 ]
																angles = [ -0.000001, -0.000005, -0.000055 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}