--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "tower_dire_rock_golem"
						filename = "models/creeps/tower_dire_rock_golem/tower_dire_rock_golem_custom_game_tower_dire_rock_golem.dmx"
					},
				]
			},
			{
				_class = "PoseParamList"
				children = 
				[
					{
						_class = "PoseParam"
						name = "aim"
						poseparam_min = -1.0
						poseparam_max = 1.0
						poseparam_looping = false
						poseparam_loop = 0.0
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "Folder"
						children = 
						[
							{
								_class = "AnimFile"
								name = "idle_neutral"
								source_filename = "models/creeps/tower_dire_rock_golem/idle_neutral.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_IDLE"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "idle_90"
								source_filename = "models/creeps/tower_dire_rock_golem/idle_90.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
							},
							{
								_class = "AnimFile"
								name = "idle_180"
								source_filename = "models/creeps/tower_dire_rock_golem/idle_180.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
							},
							{
								_class = "AnimFile"
								name = "idle_minus_90"
								source_filename = "models/creeps/tower_dire_rock_golem/idle_minus_90.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
							},
							{
								_class = "AnimFile"
								name = "idle_minus_179"
								source_filename = "models/creeps/tower_dire_rock_golem/idle_minus_179.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
							},
							{
								_class = "AnimFile"
								name = "attack_neutral"
								source_filename = "models/creeps/tower_dire_rock_golem/attack_neutral.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_CAST_ABILITY_1"
								activity_weight = 1
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										motion_type = "uniform"
									},
								]
							},
							{
								_class = "AnimFile"
								name = "attack_90"
								source_filename = "models/creeps/tower_dire_rock_golem/attack_90.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										motion_type = "uniform"
									},
								]
							},
							{
								_class = "AnimFile"
								name = "attack_180"
								source_filename = "models/creeps/tower_dire_rock_golem/attack_180.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										motion_type = "uniform"
									},
								]
							},
							{
								_class = "AnimFile"
								name = "attack_minus_90"
								source_filename = "models/creeps/tower_dire_rock_golem/attack_minus_90.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										motion_type = "uniform"
									},
								]
							},
							{
								_class = "AnimFile"
								name = "attack_minus_179"
								source_filename = "models/creeps/tower_dire_rock_golem/attack_minus_179.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										motion_type = "uniform"
									},
								]
							},
							{
								_class = "AnimFile"
								name = "death_neutral"
								source_filename = "models/creeps/tower_dire_rock_golem/death_neutral.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										motion_type = "uniform"
									},
								]
							},
							{
								_class = "AnimFile"
								name = "death_90"
								source_filename = "models/creeps/tower_dire_rock_golem/death_90.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										motion_type = "uniform"
									},
								]
							},
							{
								_class = "AnimFile"
								name = "death_180"
								source_filename = "models/creeps/tower_dire_rock_golem/death_180.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										motion_type = "uniform"
									},
								]
							},
							{
								_class = "AnimFile"
								name = "death_minus_90"
								source_filename = "models/creeps/tower_dire_rock_golem/death_minus_90.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										motion_type = "uniform"
									},
								]
							},
							{
								_class = "AnimFile"
								name = "death_minus_179"
								source_filename = "models/creeps/tower_dire_rock_golem/death_minus_179.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										motion_type = "uniform"
									},
								]
							},
							{
								_class = "AnimFile"
								name = "idle_neutral_copy"
								source_filename = "models/creeps/tower_dire_rock_golem/idle_neutral_copy.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_CAPTURE"
								activity_weight = 1
							},
						]
						name = "tower_anims"
					},
					{
						_class = "AnimFile"
						name = "attack_multi"
						source_filename = "models/creeps/tower_dire_rock_golem/attack_multi.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_CUSTOM_TOWER_ATTACK"
						activity_weight = 1
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
						]
					},
					{
						_class = "AnimFile"
						name = "idle_multi"
						source_filename = "models/creeps/tower_dire_rock_golem/idle_multi.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_CUSTOM_TOWER_IDLE"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "death_multi"
						source_filename = "models/creeps/tower_dire_rock_golem/death_multi.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_CUSTOM_TOWER_DIE"
						activity_weight = 1
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						filename = "models/creeps/tower_dire_rock_golem/tower_dire_rock_golem_custom_game_hull.dmx"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = ""
						name = "tower_dire_rock_golem"
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -63.971085, -29.798889, -77.347473 ]
								hitbox_maxs = [ 70.352112, 216.930054, 72.072723 ]
								name = "root"
								parent_bone = "root"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 90.0, 90.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "spine_0"
								origin = [ 0.000003, 122.848984, -13.923746 ]
								angles = [ -15.699435, 90.0, 90.0 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "spine_1"
										origin = [ 62.778114, 0.000076, 0.000017 ]
										angles = [ -0.000006, 41.25206, 0.000006 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "clavicle_R"
												origin = [ 40.236519, -22.341599, -34.388229 ]
												angles = [ -51.007763, -29.602291, 168.311172 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "arm_upper_R"
														origin = [ -24.837784, -0.000237, -0.00087 ]
														angles = [ -16.488268, 30.784206, -2.339782 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "arm_lower_R"
																origin = [ -47.896759, 0.000125, -0.001572 ]
																angles = [ 0.000007, 51.82637, 0.000003 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "hand_R"
																		origin = [ -70.347473, 0.001602, -0.003021 ]
																		angles = [ -10.166638, 18.497637, 103.43071 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "head_0"
												origin = [ 58.010735, 0.000397, 0.000007 ]
												angles = [ 0.000003, 19.694654, -0.000002 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "clavicle_L"
												origin = [ 40.236458, -22.341553, 34.388222 ]
												angles = [ -51.007763, 150.39772, 168.311188 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "arm_upper_L"
														origin = [ 24.837776, 0.000221, 0.000992 ]
														angles = [ -16.488281, 30.784195, -2.33976 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "arm_lower_L"
																origin = [ 47.896721, -0.000105, 0.001419 ]
																angles = [ -0.000004, 51.82637, 0.000005 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "hand_L"
																		origin = [ 70.347618, -0.00148, 0.002884 ]
																		angles = [ -10.166658, 18.497648, 103.430824 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}