--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = resource:""
	m_frameData = 
	[
		{
			m_fileName = resource:""
			m_nFrames = 3
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				{
					m_nStartFrame = 0
					m_nEndFrame = 2
					m_segmentIndexArray = 
					[
						0, 1, 2, 3,
						4, 5, 6, 7,
						8, 9, 10, 11,
						12, 13, 14, 15,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					{
						m_name = resource:"shoulderDrape1_0_R_parentConstraint1"
						m_parent = resource:"shoulderDrape1_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"shoulderPlate0_0_L_parentConstraint1"
						m_parent = resource:"shoulderPlate0_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Pinky_1_L_parentConstraint1"
						m_parent = resource:"Pinky_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Pinky_0_L_parentConstraint1"
						m_parent = resource:"Pinky_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_1_L_parentConstraint1"
						m_parent = resource:"Index_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_0_L_parentConstraint1"
						m_parent = resource:"Index_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_2_L_parentConstraint1"
						m_parent = resource:"Thumb_2_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_1_L_parentConstraint1"
						m_parent = resource:"Thumb_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"capeLeft3_2_A_R_parentConstraint1"
						m_parent = resource:"capeLeft3_2_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"capeLeft3_1_A_R_parentConstraint1"
						m_parent = resource:"capeLeft3_1_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"capeRight4_2_B_L_parentConstraint1"
						m_parent = resource:"capeRight4_2_B_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"capeRight4_1_B_L_parentConstraint1"
						m_parent = resource:"capeRight4_1_B_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"capeRight4_0_B_L_parentConstraint1"
						m_parent = resource:"capeRight4_0_B_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"capeCenter2_0_A_L_parentConstraint1"
						m_parent = resource:"capeCenter2_0_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bangsR2_0_parentConstraint1"
						m_parent = resource:"bangsR2_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"head_parentConstraint1"
						m_parent = resource:"head"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"neck1_parentConstraint1"
						m_parent = resource:"neck1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"shoulderDrape7_0_C_R_parentConstraint1"
						m_parent = resource:"shoulderDrape7_0_C_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"shoulderPlate6_0_C_L_parentConstraint1"
						m_parent = resource:"shoulderPlate6_0_C_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"hammer0_0_parentConstraint1"
						m_parent = resource:"hammer0_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_1_R_parentConstraint1"
						m_parent = resource:"Thumb_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_0_R_parentConstraint1"
						m_parent = resource:"Thumb_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Pinky_2_R_parentConstraint1"
						m_parent = resource:"Pinky_2_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Pinky_1_R_parentConstraint1"
						m_parent = resource:"Pinky_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Pinky_0_R_parentConstraint1"
						m_parent = resource:"Pinky_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_2_R_parentConstraint1"
						m_parent = resource:"Index_2_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_1_R_parentConstraint1"
						m_parent = resource:"Index_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_0_R_parentConstraint1"
						m_parent = resource:"Index_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"pendant3_0_parentConstraint1"
						m_parent = resource:"pendant3_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine2_parentConstraint1"
						m_parent = resource:"spine2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine1_parentConstraint1"
						m_parent = resource:"spine1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = [  ]
				m_userArray = [  ]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF FF 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF FF 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				]
				m_bHasMorphBitArray = #[  ]
				m_bHasUserBitArray = #[  ]
			}
		},
	]
	m_animArray = 
	[
		{
			m_name = resource:"@turns"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 3
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 2
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = resource:"shoulderDrape1_0_R_parentConstraint1"
							m_parent = resource:"shoulderDrape1_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"shoulderPlate0_0_L_parentConstraint1"
							m_parent = resource:"shoulderPlate0_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Pinky_1_L_parentConstraint1"
							m_parent = resource:"Pinky_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Pinky_0_L_parentConstraint1"
							m_parent = resource:"Pinky_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_1_L_parentConstraint1"
							m_parent = resource:"Index_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_0_L_parentConstraint1"
							m_parent = resource:"Index_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_2_L_parentConstraint1"
							m_parent = resource:"Thumb_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_1_L_parentConstraint1"
							m_parent = resource:"Thumb_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"capeLeft3_2_A_R_parentConstraint1"
							m_parent = resource:"capeLeft3_2_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"capeLeft3_1_A_R_parentConstraint1"
							m_parent = resource:"capeLeft3_1_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"capeRight4_2_B_L_parentConstraint1"
							m_parent = resource:"capeRight4_2_B_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"capeRight4_1_B_L_parentConstraint1"
							m_parent = resource:"capeRight4_1_B_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"capeRight4_0_B_L_parentConstraint1"
							m_parent = resource:"capeRight4_0_B_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"capeCenter2_0_A_L_parentConstraint1"
							m_parent = resource:"capeCenter2_0_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bangsR2_0_parentConstraint1"
							m_parent = resource:"bangsR2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"head_parentConstraint1"
							m_parent = resource:"head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"neck1_parentConstraint1"
							m_parent = resource:"neck1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"shoulderDrape7_0_C_R_parentConstraint1"
							m_parent = resource:"shoulderDrape7_0_C_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"shoulderPlate6_0_C_L_parentConstraint1"
							m_parent = resource:"shoulderPlate6_0_C_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"hammer0_0_parentConstraint1"
							m_parent = resource:"hammer0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_1_R_parentConstraint1"
							m_parent = resource:"Thumb_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_0_R_parentConstraint1"
							m_parent = resource:"Thumb_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Pinky_2_R_parentConstraint1"
							m_parent = resource:"Pinky_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Pinky_1_R_parentConstraint1"
							m_parent = resource:"Pinky_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Pinky_0_R_parentConstraint1"
							m_parent = resource:"Pinky_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_2_R_parentConstraint1"
							m_parent = resource:"Index_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_1_R_parentConstraint1"
							m_parent = resource:"Index_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_0_R_parentConstraint1"
							m_parent = resource:"Index_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"pendant3_0_parentConstraint1"
							m_parent = resource:"pendant3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine2_parentConstraint1"
							m_parent = resource:"spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine1_parentConstraint1"
							m_parent = resource:"spine1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF FF 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF FF 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					]
					m_bHasMorphBitArray = #[  ]
					m_bHasUserBitArray = #[  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = [  ]
			m_hierarchyArray = [  ]
			m_IKRuleArray = [  ]
			m_IKRuleZeroFrameArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ 6.030184, 4.496705, 115.244476 ]
			m_vecRootMax = [ 6.030184, 4.496705, 115.244476 ]
			m_vecBoneWorldMin = 
			[
				[ 6.030184, 4.496705, 115.244476 ],
				[ 9.055514, 6.148223, 129.653503 ],
				[ 13.952122, 7.16714, 150.04982 ],
				[ 10.840565, 10.316398, 166.676758 ],
				[ -10.717937, 2.368217, 136.957077 ],
				[ -27.086107, 8.363971, 104.448334 ],
				[ -3.103017, 13.899696, 168.548615 ],
				[ -34.086273, 15.155386, 136.238174 ],
				[ -17.893942, -16.941824, 119.583725 ],
				[ -9.804588, -23.545158, 118.62072 ],
				[ -6.597895, -27.416576, 120.524033 ],
				[ -14.793605, -27.145361, 117.711884 ],
				[ -10.525391, -32.085854, 119.886765 ],
				[ -7.958558, -32.994678, 123.602615 ],
				[ -18.632036, -19.125593, 122.139854 ],
				[ -15.990559, -22.819519, 125.44902 ],
				[ -11.825861, -26.175791, 128.208862 ],
				[ -2.913811, -6.551733, 158.702057 ],
				[ -13.45195, 11.334818, 134.947968 ],
				[ -32.494507, 11.98988, 108.183434 ],
				[ -48.374363, 28.339653, 77.837585 ],
				[ -24.435587, -25.408512, 145.417801 ],
				[ -45.755562, -31.750149, 121.23867 ],
				[ -79.801598, -29.554708, 104.613289 ],
				[ 16.900038, 5.601929, 163.116425 ],
				[ 20.573776, 1.589589, 172.27095 ],
				[ 9.918685, -11.889637, 169.843033 ],
				[ 8.256281, 1.343216, 160.12944 ],
				[ -1.911757, -25.156792, 129.480225 ],
				[ -20.193739, -29.395317, 103.297188 ],
				[ -6.346135, -10.979469, 160.026474 ],
				[ -31.995384, -26.677814, 128.583679 ],
				[ -11.100039, -32.707222, 127.912315 ],
				[ -6.082147, -29.08466, 127.696762 ],
				[ -4.43707, -28.715746, 123.181503 ],
				[ -12.962893, -38.910297, 120.028954 ],
				[ -13.024265, -38.368061, 116.716827 ],
				[ -12.601727, -36.219376, 114.815735 ],
				[ -5.284306, -39.051453, 122.533417 ],
				[ -5.449983, -39.618874, 117.372047 ],
				[ -6.915629, -37.607174, 115.214066 ],
				[ 5.78043, -32.645287, 123.399879 ],
				[ 19.805725, -11.471809, 153.77359 ],
				[ -0.009205, -11.355838, 112.348045 ],
				[ -14.832271, -14.180051, 65.329483 ],
				[ -55.577198, -9.219183, 74.851006 ],
				[ -68.314796, -6.235588, 66.634644 ],
				[ -8.497209, -23.726349, 89.060669 ],
				[ -22.597866, -31.941463, 62.485676 ],
				[ 10.824102, 1.774168, 89.197128 ],
				[ -5.229736, -1.906111, 59.271786 ],
				[ 3.870215, 16.323004, 102.930252 ],
				[ 35.729687, 14.276834, 65.257553 ],
				[ 57.874924, 10.723595, 29.58712 ],
				[ 72.448555, 12.352561, 24.727903 ],
				[ 18.34272, 25.858158, 81.319946 ],
				[ 22.360872, 35.786465, 52.031223 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 6.030184, 4.496705, 115.244476 ],
				[ 9.055514, 6.148223, 129.653503 ],
				[ 14.085795, 11.007406, 150.56424 ],
				[ 25.876064, 23.331505, 170.217087 ],
				[ 47.885773, 40.020565, 149.658676 ],
				[ 46.830559, 40.929581, 120.249016 ],
				[ 36.353561, 37.70932, 177.700531 ],
				[ 38.350544, 59.280682, 170.910965 ],
				[ 43.204769, 48.780849, 145.060852 ],
				[ 48.533276, 49.351318, 139.299088 ],
				[ 52.524868, 52.561157, 140.043762 ],
				[ 52.535568, 54.110085, 142.498459 ],
				[ 57.539009, 58.17844, 143.016708 ],
				[ 59.20718, 58.421337, 146.195847 ],
				[ 46.185135, 51.786648, 149.134033 ],
				[ 50.453316, 51.356831, 151.968582 ],
				[ 54.038616, 52.112946, 152.964706 ],
				[ 13.101405, 23.26597, 160.313629 ],
				[ 2.563298, 41.152504, 136.559555 ],
				[ -16.47921, 41.807556, 109.794983 ],
				[ -32.359039, 58.157318, 79.449112 ],
				[ -8.420386, 4.409185, 147.029373 ],
				[ -29.740349, -1.932444, 122.85022 ],
				[ -63.786354, 0.262992, 106.224823 ],
				[ 18.500881, 13.867778, 164.320694 ],
				[ 24.425177, 19.187351, 174.192261 ],
				[ 36.755226, 34.192612, 179.170166 ],
				[ 27.372568, 11.42206, 165.192215 ],
				[ 41.222618, 25.077766, 142.563995 ],
				[ 36.953911, 5.125689, 117.121994 ],
				[ 41.589771, 4.122431, 170.915436 ],
				[ 44.725769, 15.412712, 159.504181 ],
				[ 56.209332, 49.34774, 132.813095 ],
				[ 52.45063, 47.231098, 129.118744 ],
				[ 51.073227, 48.057434, 123.818619 ],
				[ 60.343761, 56.393696, 124.243469 ],
				[ 59.006718, 56.470787, 120.243866 ],
				[ 56.443733, 54.842567, 117.689095 ],
				[ 61.358097, 57.748665, 124.852348 ],
				[ 60.860458, 59.065994, 120.573036 ],
				[ 58.229801, 57.260685, 117.549576 ],
				[ 56.117741, 53.46616, 130.545425 ],
				[ 36.255466, 32.594215, 157.001541 ],
				[ -0.009205, -11.355838, 112.348045 ],
				[ -14.832271, -14.180051, 65.329483 ],
				[ -55.577198, -9.219183, 74.851006 ],
				[ -68.314796, -6.235588, 66.634644 ],
				[ -8.497209, -23.726349, 89.060669 ],
				[ -22.597866, -31.941463, 62.485676 ],
				[ 10.824102, 1.774168, 89.197128 ],
				[ -5.229736, -1.906111, 59.271786 ],
				[ 3.870215, 16.323004, 102.930252 ],
				[ 35.729687, 14.27684, 65.257576 ],
				[ 57.874924, 10.723611, 29.587151 ],
				[ 72.448563, 12.352579, 24.727947 ],
				[ 18.342722, 25.858158, 81.319962 ],
				[ 22.360874, 35.78648, 52.031239 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 34
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 127
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 01 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0B 00 45 F7 C0 40
				02 E5 8F 40 2C 7D E6 42 30 20 66 C0 70 CE 29 C0 48 02 62 41 58 81 95 41 F4 6F 1A 41 20 F6 07 3F
				D0 FC C8 40 70 EB DC C1 30 A9 B5 C1 80 81 A5 3E 00 95 1C BF 8E FA 07 C2 38 B6 7F 41 00 00 80 B5
				00 00 80 37 88 38 06 42 00 00 80 37 00 00 80 B7 72 A6 10 42 00 00 00 37 00 00 00 37 80 72 12 41
				A0 37 4F C0 C0 BB AF 40 1E 12 14 41 D0 45 9B C0 80 AD F7 BF
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0E 00 0F 00 11 00 12 00 13 00 14 00 15 00 16 00 A8 6A BD 40
				00 00 C0 B7 00 00 00 B7 C0 FB 82 40 00 00 00 00 00 00 80 B6 A0 DF 9C 3F 00 E4 FA 3F 20 1D 84 C0
				80 B5 9E 40 00 00 00 00 00 00 00 B7 A0 F5 90 40 00 00 00 00 5E ED 99 41 EC EF C0 C1 7A 03 9F 41
				88 B3 89 40 88 6A 03 C2 00 00 00 B7 00 00 80 35 DC CE 17 C2 00 00 00 B7 00 00 00 B7 F0 EF C0 C1
				72 03 9F C1 C8 B3 89 40 8C 6A 03 42 00 00 00 00 00 00 00 37
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 258048
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 DC CE 17 42
				00 00 00 36 00 00 00 B7 90 0D 62 41 00 00 00 B7 00 00 00 B6 60 57 34 41 00 00 00 B6 00 00 00 00
				C4 AC 54 41 FE 69 31 C1 00 AE 1B 40 A0 A1 5B 41 F0 6F 1A C1 A0 F6 07 3F 00 FE C8 C0 77 EB DC 41
				50 A9 B5 41 EC C6 04 42 00 00 00 37 00 00 A0 37 3C B6 7F C1 00 00 00 00 00 00 80 37 90 38 06 C2
				00 00 00 B7 00 00 00 00 6B A6 10 C2 00 00 00 B7 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 16515072
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 21 00 22 00 23 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 80 4B 61 C0
				00 88 1F C0 B8 C8 B8 40 30 AE C4 C0 00 00 80 35 00 00 00 00 C0 BF 15 C1 C0 14 E9 3F 04 4F 9E C0
				50 2C 81 C0 00 00 00 B7 00 00 00 00 80 59 57 C0 00 00 00 00 00 00 C0 36 A8 BB 28 C1 20 E6 9E 40
				20 A6 FC 3F A0 EE A5 C0 00 00 C0 36 00 00 00 37 C0 36 66 C0 00 00 C0 B6 00 00 40 36 98 E9 3A C1
				40 B9 55 40 74 ED 69 41 C0 32 2A 41 00 00 00 00 46 E6 A1 C1
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 1056964608
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2B 00 2C 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 34 00 00 00 80 36
				88 F2 6B C1 20 F1 0D C1 C0 85 45 C2 00 00 80 36 00 00 C0 36 F9 8A 28 C2 00 00 80 B6 00 00 00 00
				24 2D 77 C1 00 00 A0 B6 00 00 00 00 60 6E CB C1 98 C5 2F C1 80 19 80 BE 48 7C F9 C1 00 00 80 B6
				00 00 80 36 00 EA 76 41 F0 92 CC 40 3C DC A5 C1 34 A2 08 C2 00 00 00 00 00 00 40 37 00 00 80 36
				98 F2 6B 41 10 F1 0D C1 BC 85 45 42 00 00 20 36 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 290
			m_nLocalChannel = 0
			m_container = #[ 02 00 03 00 03 00 20 00 02 00 0A 00 10 00 62 4D 00 00 00 00 99 44 80 80 80 80 EF 44 80 80 00 04 ]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 04 00 40 00 35 00 36 00 37 00 38 00 F2 8A 28 42 00 00 40 36 00 00 00 00 10 2D 77 41
				00 00 A0 35 00 00 80 B6 5A 6E CB 41 9F C5 2F 41 00 1A 80 3E 42 7C F9 41 00 00 00 36 00 00 40 B7
			]
		},
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 39 00 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 1B 33 72 54 C0 36 70 A2 D8 0E
				C5 25 D7 5E 50 41 AD 3B E3 61 64 F1 61 66 B1 3E 45 3C 6C 0A 56 DD 41 EB 69 43 62 1A B5 62 1B 33
				1B 33 72 54 C0 36 9B B6 56 09 37 35 AE 3F B9 42 65 3C E3 61 64 F1 61 66 B1 3E 45 3C 6C 0A 56 DD
				41 EB 69 43 39 17 CF 6E 29 35 1B 33 72 54 C0 36 46 AC 32 79 88 BD 53 2B 2C 44 FC 39 E3 61 64 F1
				61 66 B1 3E 45 3C 6C 0A 56 DD 41 EB 69 43 7C C9 C8 70 EC 21
			]
		},
		{
			m_nUniqueFrameIndex = 10
			m_nLocalElementMasks = 248
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 40 00 41 00 42 00 43 00 44 00 45 00 46 00 00 C0 ED 7C 00 40 B7 63 FA BD
				60 EA EA 7D 5E 46 7A 42 00 40 00 40 00 40 ED 42 ED C2 ED 7F 66 4B 74 68 4E 33 00 40 00 40 00 40
				00 40 06 74 00 40 46 59 00 D3 CD E3 EA 7D 5E 46 7A 42 00 40 00 40 00 40 ED 42 ED C2 ED 7F 66 4B
				74 68 4E 33 00 40 00 40 00 40 00 40 80 66 00 40 83 07 88 4C 30 64 EA 7D 5E 46 7A 42 00 40 00 40
				00 40 ED 42 ED C2 ED 7F 66 4B 74 68 4E 33 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 13
			m_nLocalElementMasks = 3968
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 FE 2C 85 D2 B0 C4 D1 47 9E 56
				6A 40 1B 47 6B 58 6F 3D EF 45 CD B6 75 FA D4 40 56 BA 3D 7E C1 3F 0B 2C 08 3F 6F 3E FC 4A A6 46
				FE 2C 85 D2 B0 C4 D1 47 9E 56 6A 40 1B 47 6B 58 6F 3D 67 2C 50 4B 9E 3E D4 40 56 BA 3D 7E C1 3F
				0B 2C 08 3F 6F 3E FC 4A A6 46 FE 2C 85 D2 B0 C4 D1 47 9E 56 6A 40 1B 47 6B 58 6F 3D EF 5C 08 46
				EB 50 D4 40 56 BA 3D 7E C1 3F 0B 2C 08 3F 6F 3E FC 4A A6 46
			]
		},
		{
			m_nUniqueFrameIndex = 16
			m_nLocalElementMasks = 63488
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 4E 00 4F 00 50 00 51 00 52 00 53 00 54 00 BE C1 0A B7 33 FE 3B 5B 80 3B
				99 2B E1 39 3E 3F 23 4B 00 40 40 4D 00 40 95 42 B7 75 C5 4F FE FF 00 C0 00 C0 38 E1 DE 90 D2 17
				BE C1 0A B7 33 FE 3B 5B 80 3B 99 2B E1 39 3E 3F 23 4B 00 40 40 4D 00 40 C3 39 5B 63 5E 3B FE FF
				00 C0 00 C0 38 E1 DE 90 D2 17 BE C1 0A B7 33 FE 3B 5B 80 3B 99 2B E1 39 3E 3F 23 4B 00 40 40 4D
				00 40 B3 34 E5 70 52 2C FE FF 00 C0 00 C0 38 E1 DE 90 D2 17
			]
		},
		{
			m_nUniqueFrameIndex = 19
			m_nLocalElementMasks = 1015808
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 5F EE 65 9C 6F 98 D5 1C 49 54
				46 46 FB C0 2B 6F ED 17 00 40 81 75 00 40 C7 5D FD 31 6B 63 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D
				5F EE 65 9C 6F 98 D5 1C 49 54 46 46 B3 AE 39 75 3C 18 00 40 81 75 00 40 56 45 7D 2A 3A 61 4D 4F
				0D BF 04 6F BB 44 F7 3E A2 5D 5F EE 65 9C 6F 98 D5 1C 49 54 46 46 B7 1E A4 62 E2 35 00 40 FD 7F
				00 40 9F 3E 64 31 D0 4C 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D
			]
		},
		{
			m_nUniqueFrameIndex = 22
			m_nLocalElementMasks = 16252928
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 9E 65 93 47 AD 53 00 40 E7 59
				00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 F3 31 16 3C 12 56
				9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40
				E9 63 00 40 F3 31 16 3C 12 56 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC
				BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 F3 31 16 3C 12 56
			]
		},
		{
			m_nUniqueFrameIndex = 25
			m_nLocalElementMasks = 125829120
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 63 00 64 00 65 00 66 00 67 00 68 00 69 00 E5 38 E7 6A D8 43 51 BD 91 7A
				5C CA 00 40 C4 7D 00 40 9A 46 4E 1D FE 3A 69 3E 87 20 49 44 19 41 E5 46 5B 4A 65 E7 14 9D E7 0C
				E5 38 E7 6A D8 43 51 BD 91 7A 5C CA 00 40 C4 7D 00 40 9A 46 4E 1D FE 3A 69 3E 87 20 49 44 19 41
				E5 46 5B 4A 65 E7 14 9D E7 0C E5 38 E7 6A D8 43 51 BD 91 7A 5C CA 00 40 C4 7D 00 40 9A 46 4E 1D
				FE 3A 69 3E 87 20 49 44 19 41 E5 46 5B 4A 65 E7 14 9D E7 0C
			]
		},
		{
			m_nUniqueFrameIndex = 28
			m_nLocalElementMasks = 2013265920
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 25 3C 1B 81 86 CB 00 40 00 40
				00 40 B3 3A 2E 50 80 4E 00 40 E2 46 00 40 12 45 3C 20 42 41 69 3E 87 20 49 44 83 37 1D 50 CC 58
				25 3C 1B 81 86 CB 00 40 00 40 00 40 B3 3A 2E 50 80 4E 00 40 E2 46 00 40 12 45 3C 20 42 41 69 3E
				87 20 49 44 83 37 1D 50 CC 58 25 3C 1B 81 86 CB 00 40 00 40 00 40 B3 3A 2E 50 80 4E 00 40 E2 46
				00 40 12 45 3C 20 42 41 69 3E 87 20 49 44 83 37 1D 50 CC 58
			]
		},
		{
			m_nUniqueFrameIndex = 31
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 1
			m_container = #[ 08 00 04 00 01 00 1C 00 71 00 9A ED 97 96 5C 12 9A ED 97 96 5C 12 9A ED 97 96 5C 12 ]
		},
	]
}