--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = resource:""
	m_frameData = 
	[
		{
			m_fileName = resource:""
			m_nFrames = 31
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				{
					m_nStartFrame = 0
					m_nEndFrame = 30
					m_segmentIndexArray = 
					[
						0, 1, 2, 3,
						4, 5, 6, 7,
						8, 9, 10, 11,
						12, 13, 14, 15,
						16,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					{
						m_name = resource:"shoulderDrape1_0_R_parentConstraint1"
						m_parent = resource:"shoulderDrape1_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"shoulderPlate0_0_L_parentConstraint1"
						m_parent = resource:"shoulderPlate0_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Pinky_1_L_parentConstraint1"
						m_parent = resource:"Pinky_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Pinky_0_L_parentConstraint1"
						m_parent = resource:"Pinky_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_2_L_parentConstraint1"
						m_parent = resource:"Index_2_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_1_L_parentConstraint1"
						m_parent = resource:"Index_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_0_L_parentConstraint1"
						m_parent = resource:"Index_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_2_L_parentConstraint1"
						m_parent = resource:"Thumb_2_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_1_L_parentConstraint1"
						m_parent = resource:"Thumb_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_0_L_parentConstraint1"
						m_parent = resource:"Thumb_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"capeLeft3_2_A_R_parentConstraint1"
						m_parent = resource:"capeLeft3_2_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"capeLeft3_1_A_R_parentConstraint1"
						m_parent = resource:"capeLeft3_1_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"capeLeft3_0_A_R_parentConstraint1"
						m_parent = resource:"capeLeft3_0_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"capeRight4_2_B_L_parentConstraint1"
						m_parent = resource:"capeRight4_2_B_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"capeRight4_1_B_L_parentConstraint1"
						m_parent = resource:"capeRight4_1_B_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"capeRight4_0_B_L_parentConstraint1"
						m_parent = resource:"capeRight4_0_B_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"capeCenter2_0_A_L_parentConstraint1"
						m_parent = resource:"capeCenter2_0_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bangsR2_0_parentConstraint1"
						m_parent = resource:"bangsR2_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"head_parentConstraint1"
						m_parent = resource:"head"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"neck1_parentConstraint1"
						m_parent = resource:"neck1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"shoulderDrape7_0_C_R_parentConstraint1"
						m_parent = resource:"shoulderDrape7_0_C_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"shoulderPlate6_0_C_L_parentConstraint1"
						m_parent = resource:"shoulderPlate6_0_C_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"hammer0_0_parentConstraint1"
						m_parent = resource:"hammer0_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_1_R_parentConstraint1"
						m_parent = resource:"Thumb_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_0_R_parentConstraint1"
						m_parent = resource:"Thumb_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Pinky_2_R_parentConstraint1"
						m_parent = resource:"Pinky_2_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Pinky_1_R_parentConstraint1"
						m_parent = resource:"Pinky_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Pinky_0_R_parentConstraint1"
						m_parent = resource:"Pinky_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_2_R_parentConstraint1"
						m_parent = resource:"Index_2_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_1_R_parentConstraint1"
						m_parent = resource:"Index_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_0_R_parentConstraint1"
						m_parent = resource:"Index_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"pendant3_0_parentConstraint1"
						m_parent = resource:"pendant3_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine2_parentConstraint1"
						m_parent = resource:"spine2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine1_parentConstraint1"
						m_parent = resource:"spine1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"toeBase_R_parentConstraint1"
						m_parent = resource:"toeBase_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ankle_R_orientConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ankle_R_pointConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"knee_R_parentConstraint1"
						m_parent = resource:"knee_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"legCloth9_1_D_R_parentConstraint1"
						m_parent = resource:"legCloth9_1_D_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"legCloth9_0_D_R_parentConstraint1"
						m_parent = resource:"legCloth9_0_D_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"thigh_R_parentConstraint1"
						m_parent = resource:"thigh_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"frontCloth5_1_B_R_parentConstraint1"
						m_parent = resource:"frontCloth5_1_B_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"frontCloth5_0_B_R_parentConstraint1"
						m_parent = resource:"frontCloth5_0_B_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"toeBase_L_parentConstraint1"
						m_parent = resource:"toeBase_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ankle_L_orientConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ankle_L_pointConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"knee_L_parentConstraint1"
						m_parent = resource:"knee_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"legCloth8_1_D_L_parentConstraint1"
						m_parent = resource:"legCloth8_1_D_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"legCloth8_0_D_L_parentConstraint1"
						m_parent = resource:"legCloth8_0_D_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"thigh_L_parentConstraint1"
						m_parent = resource:"thigh_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"root_orientConstraint1"
						m_parent = resource:"root"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"root_parentConstraint1"
						m_parent = resource:"root"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = [  ]
				m_userArray = [  ]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF FF 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF FF 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				]
				m_bHasMorphBitArray = #[  ]
				m_bHasUserBitArray = #[  ]
			}
		},
	]
	m_animArray = 
	[
		{
			m_name = resource:"attackAlt_anim"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 31
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 30
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
							16,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = resource:"shoulderDrape1_0_R_parentConstraint1"
							m_parent = resource:"shoulderDrape1_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"shoulderPlate0_0_L_parentConstraint1"
							m_parent = resource:"shoulderPlate0_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Pinky_1_L_parentConstraint1"
							m_parent = resource:"Pinky_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Pinky_0_L_parentConstraint1"
							m_parent = resource:"Pinky_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_2_L_parentConstraint1"
							m_parent = resource:"Index_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_1_L_parentConstraint1"
							m_parent = resource:"Index_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_0_L_parentConstraint1"
							m_parent = resource:"Index_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_2_L_parentConstraint1"
							m_parent = resource:"Thumb_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_1_L_parentConstraint1"
							m_parent = resource:"Thumb_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_0_L_parentConstraint1"
							m_parent = resource:"Thumb_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"capeLeft3_2_A_R_parentConstraint1"
							m_parent = resource:"capeLeft3_2_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"capeLeft3_1_A_R_parentConstraint1"
							m_parent = resource:"capeLeft3_1_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"capeLeft3_0_A_R_parentConstraint1"
							m_parent = resource:"capeLeft3_0_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"capeRight4_2_B_L_parentConstraint1"
							m_parent = resource:"capeRight4_2_B_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"capeRight4_1_B_L_parentConstraint1"
							m_parent = resource:"capeRight4_1_B_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"capeRight4_0_B_L_parentConstraint1"
							m_parent = resource:"capeRight4_0_B_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"capeCenter2_0_A_L_parentConstraint1"
							m_parent = resource:"capeCenter2_0_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bangsR2_0_parentConstraint1"
							m_parent = resource:"bangsR2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"head_parentConstraint1"
							m_parent = resource:"head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"neck1_parentConstraint1"
							m_parent = resource:"neck1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"shoulderDrape7_0_C_R_parentConstraint1"
							m_parent = resource:"shoulderDrape7_0_C_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"shoulderPlate6_0_C_L_parentConstraint1"
							m_parent = resource:"shoulderPlate6_0_C_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"hammer0_0_parentConstraint1"
							m_parent = resource:"hammer0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_1_R_parentConstraint1"
							m_parent = resource:"Thumb_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_0_R_parentConstraint1"
							m_parent = resource:"Thumb_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Pinky_2_R_parentConstraint1"
							m_parent = resource:"Pinky_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Pinky_1_R_parentConstraint1"
							m_parent = resource:"Pinky_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Pinky_0_R_parentConstraint1"
							m_parent = resource:"Pinky_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_2_R_parentConstraint1"
							m_parent = resource:"Index_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_1_R_parentConstraint1"
							m_parent = resource:"Index_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_0_R_parentConstraint1"
							m_parent = resource:"Index_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"pendant3_0_parentConstraint1"
							m_parent = resource:"pendant3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine2_parentConstraint1"
							m_parent = resource:"spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine1_parentConstraint1"
							m_parent = resource:"spine1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"toeBase_R_parentConstraint1"
							m_parent = resource:"toeBase_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ankle_R_orientConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ankle_R_pointConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"knee_R_parentConstraint1"
							m_parent = resource:"knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"legCloth9_1_D_R_parentConstraint1"
							m_parent = resource:"legCloth9_1_D_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"legCloth9_0_D_R_parentConstraint1"
							m_parent = resource:"legCloth9_0_D_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"thigh_R_parentConstraint1"
							m_parent = resource:"thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"frontCloth5_1_B_R_parentConstraint1"
							m_parent = resource:"frontCloth5_1_B_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"frontCloth5_0_B_R_parentConstraint1"
							m_parent = resource:"frontCloth5_0_B_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"toeBase_L_parentConstraint1"
							m_parent = resource:"toeBase_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ankle_L_orientConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ankle_L_pointConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"knee_L_parentConstraint1"
							m_parent = resource:"knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"legCloth8_1_D_L_parentConstraint1"
							m_parent = resource:"legCloth8_1_D_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"legCloth8_0_D_L_parentConstraint1"
							m_parent = resource:"legCloth8_0_D_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"thigh_L_parentConstraint1"
							m_parent = resource:"thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"root_orientConstraint1"
							m_parent = resource:"root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"root_parentConstraint1"
							m_parent = resource:"root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF FF 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF FF 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					]
					m_bHasMorphBitArray = #[  ]
					m_bHasUserBitArray = #[  ]
				}
			}
			m_movementArray = 
			[
				{
					endframe = 30
					motionflags = 0
					v0 = 0.0
					v1 = 0.0
					angle = 0.0
					vector = [ 0.0, 0.0, 0.0 ]
					position = [ 0.0, 0.0, 0.0 ]
				},
			]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = resource:"ACT_DOTA_ATTACK"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			m_IKRuleArray = [  ]
			m_IKRuleZeroFrameArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -1.459525, -11.95045, 103.084526 ]
			m_vecRootMax = [ 6.030184, 4.463132, 111.684105 ]
			m_vecBoneWorldMin = 
			[
				[ -1.459525, -11.95045, 103.084526 ],
				[ -6.47967, -12.002857, 117.406441 ],
				[ -10.717308, -12.807639, 139.780151 ],
				[ -20.727911, -7.009248, 151.298691 ],
				[ -31.578102, -31.183201, 124.735825 ],
				[ -30.814608, -34.010788, 90.860474 ],
				[ -36.611328, -5.058823, 147.854919 ],
				[ -56.009449, -12.10144, 118.427711 ],
				[ -81.463333, -39.245972, 107.750374 ],
				[ -77.958565, -50.064823, 103.903748 ],
				[ -76.570366, -52.904308, 105.452217 ],
				[ -85.048111, -45.623249, 104.100784 ],
				[ -84.430725, -49.720417, 105.006073 ],
				[ -82.597183, -50.743355, 108.182983 ],
				[ -84.03595, -36.689777, 110.705818 ],
				[ -84.953056, -38.215767, 112.156906 ],
				[ -85.440796, -40.392944, 113.492737 ],
				[ -28.928509, -17.344267, 140.963242 ],
				[ -41.011223, -9.842073, 112.615776 ],
				[ -48.56926, -18.636431, 83.435295 ],
				[ -68.519051, -39.111145, 53.528381 ],
				[ -37.000786, -42.553024, 118.89296 ],
				[ -49.482483, -55.28566, 88.43631 ],
				[ -65.121452, -77.130699, 53.465672 ],
				[ -13.124073, -13.643414, 153.837753 ],
				[ -16.484636, -16.004101, 164.875443 ],
				[ -10.534988, -31.190578, 161.914001 ],
				[ -19.612091, -19.618874, 152.640472 ],
				[ 2.443587, -40.007904, 133.077393 ],
				[ 5.842676, -42.972763, 100.19101 ],
				[ -21.825186, -33.030861, 157.113113 ],
				[ -9.435711, -50.154358, 137.169998 ],
				[ -41.55909, -49.506519, 112.574677 ],
				[ -46.892796, -46.242878, 109.630753 ],
				[ -50.893211, -48.018917, 103.917664 ],
				[ -44.945801, -58.08543, 103.297943 ],
				[ -46.569561, -60.018654, 99.381882 ],
				[ -47.662624, -60.139999, 97.099899 ],
				[ -51.47884, -52.689266, 104.270638 ],
				[ -53.738827, -55.897606, 99.088806 ],
				[ -53.22644, -57.303661, 96.621246 ],
				[ -58.341206, -44.023811, 104.852699 ],
				[ -6.874921, -29.010479, 149.414642 ],
				[ -11.686356, -23.901091, 93.973137 ],
				[ -14.258855, -45.942028, 50.574574 ],
				[ -18.901171, -45.557598, 11.69453 ],
				[ -10.71316, -55.411118, 3.286098 ],
				[ -14.837592, -43.876709, 74.775284 ],
				[ -16.961988, -56.252136, 46.00153 ],
				[ 15.787726, -13.374439, 81.419739 ],
				[ 15.651935, -12.725693, 47.364391 ],
				[ 1.429835, 0.210129, 94.377754 ],
				[ 9.24611, 14.506449, 47.397099 ],
				[ -0.711414, 26.160431, 13.394901 ],
				[ 10.989236, 28.463568, 3.309256 ],
				[ 5.15286, 16.927612, 73.01252 ],
				[ 3.819634, 23.868391, 44.274368 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 6.030184, 4.463132, 111.684105 ],
				[ 2.14338, 5.225462, 125.913673 ],
				[ 0.971979, 8.378139, 148.059814 ],
				[ 7.453067, 18.556396, 159.154907 ],
				[ 32.361336, 40.691929, 138.196487 ],
				[ 33.124809, 37.864326, 104.321106 ],
				[ 21.97036, 34.372589, 157.806931 ],
				[ 41.940392, 48.271507, 156.005035 ],
				[ 77.460869, 64.992607, 155.365753 ],
				[ 74.978058, 71.772446, 157.014481 ],
				[ 74.701447, 73.394798, 160.631256 ],
				[ 82.405487, 74.539673, 159.447617 ],
				[ 83.096703, 77.88839, 163.830338 ],
				[ 82.36869, 77.283981, 167.449661 ],
				[ 80.722954, 64.970345, 158.763901 ],
				[ 82.992447, 67.531982, 163.153107 ],
				[ 84.854828, 70.27787, 167.434799 ],
				[ -13.303076, 20.72234, 150.695038 ],
				[ -2.568142, 35.69051, 128.62561 ],
				[ -4.564125, 44.557781, 99.84024 ],
				[ -2.901863, 66.845673, 70.63726 ],
				[ -6.735925, -1.240332, 128.61087 ],
				[ -8.109966, 7.841064, 101.051857 ],
				[ -5.780857, 41.136066, 75.505844 ],
				[ 1.513625, 10.716972, 161.930771 ],
				[ 3.720195, 11.771439, 172.989365 ],
				[ 13.838743, 19.872078, 180.83519 ],
				[ -4.064231, 2.661336, 165.131378 ],
				[ 25.934742, 24.733732, 146.290543 ],
				[ 29.333925, 21.768866, 113.40419 ],
				[ 7.558806, 5.710582, 172.08638 ],
				[ 28.28323, 33.925346, 167.213135 ],
				[ 54.56015, 61.439846, 168.101486 ],
				[ 59.600849, 61.863674, 162.739395 ],
				[ 62.841084, 65.330864, 159.177902 ],
				[ 60.92033, 70.784538, 169.147675 ],
				[ 64.012085, 72.627396, 166.833206 ],
				[ 64.980423, 72.492821, 163.740372 ],
				[ 63.727272, 72.415047, 168.761978 ],
				[ 65.245605, 75.765182, 166.517258 ],
				[ 65.323547, 75.323723, 163.538681 ],
				[ 70.915726, 70.017342, 162.609024 ],
				[ 18.766581, 22.041998, 160.409622 ],
				[ 13.958147, -8.760811, 102.812752 ],
				[ 20.283695, -18.676579, 56.696129 ],
				[ -10.208472, -26.160152, 33.45266 ],
				[ -2.854293, -32.122177, 22.346724 ],
				[ 14.352163, -24.847069, 82.474373 ],
				[ 16.99666, -36.288719, 56.649624 ],
				[ 23.768858, 16.669378, 90.798927 ],
				[ 28.106197, 16.497223, 56.640572 ],
				[ 10.973728, 18.43335, 102.812752 ],
				[ 22.033978, 28.346598, 54.207443 ],
				[ 0.769859, 34.164925, 13.396019 ],
				[ 10.99011, 28.465862, 3.310095 ],
				[ 18.28632, 33.87175, 79.700302 ],
				[ 27.285599, 48.809727, 49.979729 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 347
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 494
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 02 00 04 00 05 00 06 00 09 00 0B 00 0C 00 0D 00 0E 00 0F 00 2C 04 B4 41
				00 00 00 36 00 CC BC BD E0 FC C8 40 70 EB DC C1 38 A9 B5 C1 00 82 A5 3E 80 96 1C BF 96 FA 07 C2
				39 B6 7F 41 00 00 00 B6 00 00 40 38 8C 72 12 41 00 38 4F C0 B0 BB AF 40 20 12 14 41 C0 45 9B C0
				60 AD F7 BF 98 6A BD 40 00 00 00 B7 00 00 00 B7 E0 FB 82 40 00 00 00 00 00 00 80 36 80 DF 9C 3F
				00 E4 FA 3F 40 1D 84 C0 80 B5 9E 40 00 00 00 B7 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 32256
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 11 00 12 00 13 00 14 00 15 00 16 00 17 00 18 00 19 00 1A 00 00 F6 90 40
				00 00 80 36 5C ED 99 41 E4 EF C0 C1 72 03 9F 41 BC B3 89 40 92 6A 03 C2 00 00 00 36 00 00 00 B6
				DC CE 17 C2 00 00 80 36 00 00 20 37 E8 EF C0 C1 72 03 9F C1 9A B3 89 40 8E 6A 03 42 00 00 80 36
				00 00 80 36 DE CE 17 42 00 00 80 36 00 00 80 B6 90 0D 62 41 00 00 00 00 00 00 00 00 90 57 34 41
				00 00 00 00 00 00 80 B6 C8 AC 54 41 01 6A 31 C1 40 AE 1B 40
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 4030464
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1C 00 1D 00 1E 00 21 00 22 00 23 00 24 00 25 00 26 00 27 00 10 FE C8 C0
				77 EB DC 41 48 A9 B5 41 F0 C6 04 42 00 00 20 37 00 00 80 B6 4C B6 7F C1 00 00 20 37 00 00 80 B7
				A0 4B 61 C0 F0 87 1F C0 D7 C8 B8 40 30 AE C4 C0 00 00 A0 B6 00 00 00 00 B8 BF 15 C1 A0 14 E9 3F
				18 4F 9E C0 20 2C 81 C0 00 00 40 36 00 00 00 B6 E0 59 57 C0 00 00 40 36 00 00 80 B6 A8 BB 28 C1
				00 E6 9E 40 3C A6 FC 3F B0 EE A5 C0 00 00 00 B6 00 00 80 36
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 901775360
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 28 00 29 00 2A 00 2B 00 2F 00 30 00 32 00 33 00 34 00 35 00 60 36 66 C0
				00 00 00 36 00 00 00 37 30 4B 35 C1 E0 9C 2E 40 9E 53 48 41 E0 32 2A 41 00 00 C0 B6 44 E6 A1 C1
				00 00 C0 35 93 F2 6B C1 10 F1 0D C1 5C 6E CB C1 9C C5 2F C1 C0 19 80 BE 48 7C F9 C1 00 00 80 36
				00 00 00 36 33 A2 08 C2 00 00 8C 36 00 00 00 00 00 00 80 B5 8C F2 6B 41 10 F1 0D C1 C4 85 45 42
				00 00 00 36 00 00 80 36 F3 8A 28 42 00 00 C0 36 00 00 20 36
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 288
			m_nLocalChannel = 0
			m_container = #[ 02 00 03 00 02 00 18 00 0A 00 10 00 99 44 40 80 00 00 EF 44 00 00 00 00 ]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 03 00 32 00 36 00 37 00 38 00 74 2D 77 41 00 00 08 38 00 00 0E B9 64 6E CB 41 98 C5
				2F 41 00 1A 80 3E 48 7C F9 41 00 00 00 00 00 00 80 36
			]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 50462746
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 08 00 48 06 03 00 07 00 08 00 1F 00 20 00 2C 00 2D 00 2E 00 80 73 4E 41 EB 1D 14 41
				C0 93 F7 3E 90 38 06 42 00 00 10 B7 00 00 80 B6 6B A6 10 42 00 00 80 B6 00 00 80 37 8A 38 06 C2
				00 00 00 00 00 00 A0 36 6A A6 10 C2 00 00 00 00 00 00 00 B7 C0 85 45 C2 00 00 00 B6 00 00 00 36
				F2 8A 28 C2 00 00 00 36 00 00 C0 B6 22 2D 77 C1 00 00 00 B6 00 00 F0 37 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 70 00 20 80 80 81 F0 00 C0 00 C0 00 00 00 00 82 80 82 00 00 A0 00
				C0 83 00 01 00 01 00 81 60 80 40 80 40 80 20 80 30 00 80 00 40 80 40 81 00 01 90 00 20 80 00 01
				10 01 C0 00 80 01 80 00 00 82 00 82 80 80 90 80 00 81 80 80 00 00 28 90 C0 00 10 80 D0 8E 40 00
				58 00 60 00 20 00 70 81 00 82 10 80 20 00 80 81 10 01 80 00 80 00 C0 80 80 80 00 03 00 00 20 80
				00 00 80 00 00 00 F7 B0 20 00 2C 80 3D B0 00 00 70 00 20 01 20 80 30 82 00 84 50 00 30 80 40 81
				90 00 B0 00 80 01 40 01 70 80 00 00 00 01 10 80 00 81 00 81 80 80 47 B7 60 00 28 80 36 B6 20 80
				58 00 00 01 20 00 80 81 00 81 10 00 40 80 80 80 10 00 40 02 40 00 C0 00 80 81 00 00 00 00 90 80
				40 81 00 01 80 01 D5 B9 00 00 48 80 FA B8 40 80 30 00 E0 00 60 00 D0 81 00 01 50 00 50 80 80 82
				90 00 40 01 40 00 60 01 80 81 00 01 00 01 B0 00 40 81 00 00 00 00 80 80 A0 80 00 00 40 00 20 00
				C0 00 30 8C A0 86 10 08 00 83 D0 00 28 80 80 80 90 00 40 01 C0 03 00 01 00 82 40 00 00 82 30 00
				40 81 00 81 80 01 00 81 20 80 60 00 40 00 60 80 40 00 00 01 40 00 80 81 00 01 90 00 40 80 80 81
				70 01 40 00 40 02 40 00 40 82 00 01 00 01 50 80 C0 80 00 00 00 01 00 82 60 80 20 00 00 82 A0 80
				60 00 00 8E D0 88 A0 0B 00 82 50 00 30 80 40 00 50 00 40 00 C0 80 C0 00 80 80 40 80 00 81 50 80
				80 81 00 00 80 80 40 80 A0 00 20 80 00 81 60 00 20 80 50 89 20 86 30 0A 09 AE 7F 32 7F B6 00 82
				50 00 C0 00 40 00 20 00 00 82 C0 01 00 02 30 80 C0 80 00 00 D0 00 40 00 A0 00 00 00 00 00 20 80
				30 00 00 01 20 00 A0 81 B1 B4 A5 38 A5 BC 00 00 50 00 60 01 C0 00 60 00 80 82 C0 00 00 03 50 80
				80 82 00 00 00 01 CE 9A E0 00 38 80 CC 99 20 80 C0 00 47 95 7C 91 6C 15 81 B7 44 3A 44 BE 80 81
				90 00 C0 01 40 00 40 00 00 82 80 00 00 01 90 80 80 80 00 83 40 01 6B BC 20 80 48 80 8A BB 20 81
				40 00 F3 B6 33 B3 40 37 CE B8 24 3A 02 BE C6 3D 50 00 C0 80 39 3E 80 80 00 82 D3 A9 00 01 D0 80
				48 AA 00 00 C0 80 97 B5 A0 00 80 80 C5 B4 20 80 60 00 F7 AD 01 A9 46 2D F6 B9 D0 39 52 BD 40 00
				10 01 40 00 40 02 00 01 00 00 80 80 00 00 D0 81 80 81 00 00 80 00 C0 00 20 80 30 80 80 00 20 00
				A0 00 E0 00 20 80 40 82 22 BB 59 39 5B BC 00 81 D0 00 40 00 40 00 60 00 80 80 C0 00 00 01 B0 00
				00 81 00 00 40 00 00 81 A0 80 20 80 C0 80 E0 80 50 00 1C 8E 60 87 F0 0A 21 BC D1 38 7F BA 80 81
				50 00 40 80 C0 80 A0 00 80 80 80 00 00 00 D0 80 80 81 00 82 80 00 80 80 20 80 20 80 00 01 E0 80
				60 00 C0 87 20 82 00 04 A1 BC 48 38 46 B8 00 81 90 00 40 01 40 01 E0 00 80 80 80 00 00 01 D0 80
				40 81 00 01 80 01 40 00 60 80 60 00 00 00 20 00 70 00 F0 81 20 80 40 00 08 BD A3 37 B1 B4 80 81
				10 01 C0 01 40 01 40 01 C0 81 80 00 00 01 D0 80 80 80 00 01 00 01 80 80 60 00 20 80 00 00 A0 80
				10 80 50 80 20 00 E0 80 4D BD FB 36 D2 AF 00 83 D0 00 40 80 40 80 60 00 C0 80 80 01 00 82 D0 80
				80 80 00 01 80 00 00 82 20 80 60 80 40 81 60 80 A0 00 50 80 A0 00 80 81 66 BD BB 36 57 AB 80 82
				08 00 40 80 C0 80 60 00 80 80 80 00 00 81 30 00 00 82 00 82 80 80 00 83 60 00 60 80 40 81 20 80
				D0 00 40 00 20 00 A0 81 66 BD BB 36 57 AB 00 83 30 01 40 80 C0 02 40 00 00 81 40 00 00 00 50 80
				80 81 00 81 00 01 40 81 60 80 60 80 80 80 20 80 60 00 50 00 60 80 20 81 66 BD BB 36 57 AB 00 82
				90 00 40 80 40 00 C0 00 00 81 40 00 00 01 D0 80 40 80 00 81 C0 80 80 00 60 80 60 80 40 00 20 80
				20 80 B0 00 60 80 00 81 66 BD BB 36 57 AB 80 82 10 00 40 00 C0 00 40 00 00 00 00 01 00 82 D0 80
				00 00 00 01 C0 00 80 81 E0 00 20 00 80 80 60 80 C0 00 60 00 60 80 00 81 66 BD BB 36 58 AB 00 82
				90 02 C0 00 40 81 C0 81 00 81 00 01 00 01 10 80 40 81 00 01 40 00 40 80 A0 00 20 00 40 00 60 80
				90 00 C0 80 A0 80 00 00 66 BD BB 36 58 AB 80 83 10 00 80 80 80 80 40 01 80 80 C0 00 00 01 E0 80
				C0 80 00 00 80 01 40 00 20 80 60 00 80 00 60 80 50 00 00 85 A0 82 40 03 D5 BC 07 36 92 AA 00 84
				90 00 70 00 80 00 40 00 00 82 40 80 00 82 70 80 00 81 00 00 40 00 40 80 60 00 60 00 80 80 20 80
				A0 00 78 89 60 84 20 08 00 BB 5C 34 C2 A8 80 00 10 01 80 00 C0 01 00 00 80 81 00 81 00 01 30 00
				C0 80 00 00 C0 80 80 83 A0 00 60 00 C0 81 20 80 70 00 80 00 20 00 A0 81 9A B7 BD 30 2B A5 00 83
				A0 00 80 00 C0 80 C0 00 00 82 80 02 00 01 70 80 80 80 80 00 80 01 80 81 60 00 40 80 40 00 20 00
				00 00 00 01 20 00 80 81 7B B0 95 29 18 9E 80 81 60 00 80 00 40 01 A0 80 00 81 00 00 80 80 40 00
				80 82 00 01 00 01 40 00 20 00 40 80 80 00 60 80 60 00 60 01 00 00 F0 81 00 00 30 00 10 80 80 00
				20 00 40 00 40 00 10 80 00 00 80 00 00 00 00 00 80 00 80 00 80 00 40 80 20 80 10 80 80 80 60 80
				18 00 B0 80 00 00 40 80
			]
		},
		{
			m_nUniqueFrameIndex = 37
			m_nLocalElementMasks = 134250497
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 04 00 E0 05 00 00 01 00 1B 00 31 00 45 F7 C0 40 83 5F 2D BE 43 5E DF 42 49 04 84 C0
				00 00 58 36 50 AC 63 41 D0 2C 64 41 F0 6F 1A C1 00 F6 07 3F EA 19 84 41 00 00 84 B6 D8 14 A7 C1
				45 F7 C0 40 98 01 32 3E 15 EC DE 42 1C FD 83 C0 C0 35 AE BD 38 AC 63 41 30 62 6B 41 8E 37 19 C1
				30 AB 00 3F BA 12 84 41 40 55 AE 3E D8 14 A7 C1 45 F7 C0 40 F4 7B 84 3F 7E CC DD 42 F0 A6 83 C0
				10 AA 9C BE 50 AC 63 41 00 79 7D 41 74 27 16 C1 40 BA DC 3E 7E BC 83 41 92 C3 9C 3F D8 14 A7 C1
				45 F7 C0 40 FE 66 09 40 F7 56 DC 42 70 95 82 C0 C0 30 1B BF 50 AC 63 41 F8 69 8A 41 24 33 12 C1
				C0 74 AD 3E D0 AA 82 41 16 4A 1B 40 D4 14 A7 C1 45 F7 C0 40 B8 C6 50 40 40 DC DA 42 72 97 80 C0
				A8 03 6F BF 48 AC 63 41 50 20 96 41 C0 3B 0E C1 40 1A 7C 3E 82 AC 80 41 E4 2A 6F 40 D4 14 A7 C1
				45 F7 C0 40 5D DF 83 40 2E B1 D9 42 A0 EE 7B C0 98 07 9E BF 50 AC 63 41 B0 25 9F 41 C8 2D 0B C1
				40 12 33 3E CC 17 7C 41 80 21 9E 40 DC 14 A7 C1 45 F7 C0 40 FB D1 8E 40 10 2B D9 42 60 00 77 C0
				FC 96 BA BF 48 AC 63 41 80 BD A2 41 50 F6 09 C1 A0 FC 15 3E D8 28 77 41 90 B5 BA 40 D4 14 A7 C1
				45 F7 C0 40 14 88 8E 40 4F 15 D9 42 10 6E 74 C0 BC AC C7 BF 60 AC 63 41 88 BD A2 41 50 F6 09 C1
				A0 FC 15 3E 30 96 74 41 6B CD C7 40 D4 14 A7 C1 45 F7 C0 40 D9 97 8D 40 00 01 D9 42 00 BA 73 C0
				40 16 CB BF 30 AC 63 41 88 BD A2 41 4C F6 09 C1 80 FC 15 3E E4 E1 73 41 85 37 CB 40 D8 14 A7 C1
				45 F7 C0 40 51 EB 8B 40 AB E8 D8 42 78 12 73 C0 28 33 CE BF 38 AC 63 41 80 BD A2 41 50 F6 09 C1
				A0 FC 15 3E 4A 3A 73 41 FD 54 CE 40 D8 14 A7 C1 10 0A A8 40 C4 64 89 40 22 FE D7 42 D8 39 6A C0
				A0 BC F3 BF 38 AC 63 41 E8 6E 92 41 DC C1 0D C1 00 0F 9A 3E 32 60 6A 41 8A E4 F3 40 D8 14 A7 C1
				ED C5 58 40 2B E8 85 40 EE ED D5 42 10 EC 56 C0 AB 5D 19 C0 48 AC 63 41 90 33 68 41 2E D1 14 C1
				60 90 16 3F 38 0F 57 41 D2 76 19 41 D8 14 A7 C1 C3 9D 96 3F 14 66 81 40 9C 72 D3 42 8C EB 4A C0
				E6 ED 28 C0 48 AC 63 41 60 AF 47 41 D2 99 18 C1 80 FA 3D 3F C1 0C 4B 41 9A 09 29 41 D0 14 A7 C1
				45 4A 2E BF 6F 64 4F 40 40 3B D1 42 9C 91 4B C0 A9 25 28 C0 38 AC 63 41 D0 C3 4B 41 0C AE 18 C1
				40 A8 3B 3F F5 B2 4B 41 33 41 28 41 DC 14 A7 C1 B6 D1 BA BF 13 55 B0 3F 37 FE CF 42 0E 6B 4D C0
				FC E1 25 C0 50 AC 63 41 B0 91 56 41 84 E3 18 C1 E0 82 35 3F AE 8C 4D 41 24 FD 25 41 D8 14 A7 C1
				A8 15 B0 BF 21 59 95 BF DD 82 CF 42 CE 43 50 C0 4C 4B 22 C0 40 AC 63 41 50 BB 65 41 93 2E 19 C1
				D8 E2 2C 3F F1 65 50 41 E3 65 22 41 D0 14 A7 C1 17 A8 91 BF 88 ED 81 C0 08 17 CF 42 CC F0 53 C0
				C6 76 1D C0 48 AC 63 41 30 2A 77 41 E4 84 19 C1 30 F8 22 3F 85 13 54 41 88 90 1D 41 CC 14 A7 C1
				A3 62 44 BF B2 50 DE C0 BC BC CE 42 64 3F 58 C0 70 7E 17 C0 50 AC 63 41 90 52 84 41 70 DB 19 C1
				E0 06 19 3F D8 62 58 41 40 97 17 41 DC 14 A7 C1 68 35 94 BE 37 34 17 C1 79 76 CE 42 C7 F0 5C C0
				94 90 10 C0 40 AC 63 41 60 E7 8B 41 79 26 1A C1 D8 66 10 3F F5 14 5D 41 46 A8 10 41 D8 14 A7 C1
				F0 06 8E 3E 56 C7 33 C1 76 45 CE 42 5A DD 61 C0 54 BE 08 C0 60 AC 63 41 50 48 91 41 C1 5B 1A C1
				80 48 0A 3F 64 02 62 41 C2 D4 08 41 D4 14 A7 C1 AF 80 69 3F 0B 35 3F C1 C7 2B CE 42 8F D6 66 C0
				1E 2B 00 C0 68 AC 63 41 E8 51 93 41 F5 6F 1A C1 78 F6 07 3F 55 FC 66 41 28 40 00 41 D8 14 A7 C1
				3A 18 CB 3F 9E F6 3D C1 47 2B CE 42 49 A7 6B C0 70 2B EE BF 48 AC 63 41 58 64 92 41 FA 6F 1A C1
				50 F6 07 3F E4 CD 6B 41 52 52 EE 40 E0 14 A7 C1 C8 40 12 40 F6 5E 39 C1 D2 45 CE 42 4E 37 70 C0
				FC 2D DB BF 58 AC 63 41 C0 DD 8F 41 F2 6F 1A C1 20 F6 07 3F AA 5E 70 41 DB 51 DB 40 CC 14 A7 C1
				9F 16 3F 40 BE 26 2F C1 24 7E CE 42 88 69 74 C0 9C C2 C7 BF 50 AC 63 41 68 21 8C 41 F4 6F 1A C1
				60 F6 07 3F 90 91 74 41 43 E3 C7 40 D4 14 A7 C1 95 42 6A 40 6B 5C 19 C1 6E A0 CF 42 1A 21 78 C0
				74 81 B4 BF 38 AC 63 41 A8 9F 87 41 F4 6F 1A C1 80 F6 07 3F B2 49 78 41 05 9F B4 40 D8 14 A7 C1
				57 60 89 40 57 82 F6 C0 DC 1D D2 42 70 88 7C C0 02 27 9A BF 40 AC 63 41 80 B4 82 41 F7 6F 1A C1
				28 F6 07 3F D7 B1 7C 41 40 40 9A 40 DC 14 A7 C1 DF 8F 9B 40 B0 7A B0 C0 BB 69 D5 42 70 B8 80 C0
				34 7D 6A BF 50 AC 63 41 A0 8B 7B 41 F4 6F 1A C1 72 F6 07 3F 87 CD 80 41 90 A3 6A 40 E4 14 A7 C1
				DB D8 AA 40 FE 5E 50 C0 63 ED D8 42 2D 9F 82 C0 C8 20 19 BF 60 AC 63 41 90 88 72 41 F9 6F 1A C1
				08 F6 07 3F 92 B4 82 41 CD 39 19 40 E0 14 A7 C1 CD AA B6 40 32 83 8F BF 67 22 DC 42 85 A9 83 C0
				40 B2 9A BE 58 AC 63 41 F0 16 6B 41 FA 6F 1A C1 40 F6 07 3F 18 BF 83 41 76 CB 9A 3F D4 14 A7 C1
				41 48 BE 40 58 91 15 BE 3C 78 DE 42 34 FD 83 C0 40 8E AC BD 38 AC 63 41 20 08 66 41 F0 6F 1A C1
				60 F6 07 3F D5 12 84 41 A0 A8 AC 3E E0 14 A7 C1 45 F7 C0 40 83 5F 2D BE 43 5E DF 42 4B 04 84 C0
				00 00 60 36 50 AC 63 41 D0 2C 64 41 F2 6F 1A C1 00 F6 07 3F EA 19 84 41 00 00 9C B6 D8 14 A7 C1
			]
		},
		{
			m_nUniqueFrameIndex = 68
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 39 00 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 00 40 00 40 9C 30 B0 C3 80 7B
				CA BB 11 3E 07 42 2E 42 34 6A 44 EC A6 6D 3B 42 31 40 08 01 3F 39 83 81 72 CE 33 F3 4A 9D 4F 68
				7E 3F A4 3F 1B 33 EC C4 7D 7B 09 BD D1 3E 0C 42 2A 42 F8 68 38 EC B1 6D 87 FC 0E C2 26 C1 3F 39
				83 81 72 CE B1 1D 89 68 1B 71 60 3E 87 3E 71 39 17 C8 58 7B 3B C0 BA 40 17 42 1F 42 E4 65 F7 EB
				B0 6D 16 F0 39 C1 0A C3 3F 39 83 81 72 CE C6 1A FE 68 67 65 5F 3D B2 3C BA 41 4F CC E6 7A 80 C4
				44 43 26 42 0F 42 F7 61 52 EB 76 6D BC DD 96 BF 2F C4 3F 39 83 81 72 CE 79 13 6C 66 E5 51 FD 3C
				81 3A 19 4A C1 D0 1A 7A 07 C9 F0 45 36 42 FF 41 1F 5E 54 EA FB 6C 73 C9 CA BD 92 C3 3F 39 83 81
				72 CE 92 06 F4 59 6B 47 42 3D A5 38 96 50 98 D4 1F 79 FB CC 38 48 42 42 F0 41 3C 5B 56 E9 72 6C
				5C C7 47 C3 47 3E 3F 39 83 81 72 CE D1 65 0A D2 7C DD B4 3D CE 37 52 53 07 D7 52 78 8E CF 97 49
				4A 42 E8 41 1C 5A E3 E8 31 6C F0 CF 66 C3 A0 3F 3F 39 83 81 72 CE 0E 1B 1D A0 15 46 E7 3D BA 37
				B8 53 FC D7 F4 77 99 D0 2F 4A 4D 42 E4 41 1C 5A E3 E8 31 6C 51 D2 3A C3 08 40 3F 39 83 81 72 CE
				25 1C 83 9E 32 46 F0 3D BB 37 FE 53 4D D8 D7 77 EE D0 81 4A 4F 42 E2 41 1C 5A E3 E8 31 6C 57 D3
				2A C3 48 40 3F 39 83 81 72 CE B7 1E 25 9D E1 43 F4 3D BD 37 CC 53 85 D8 C0 77 2C D1 99 4A 4F 42
				E1 41 1C 5A E3 E8 31 6C 8F D3 29 C3 5D 40 3F 39 83 81 72 CE A2 22 66 9C 51 3F A5 3D 01 38 DC 48
				13 D9 30 77 14 D3 56 40 50 42 E8 41 D4 5E 6E E7 D2 6F CD C5 EE BC 13 C6 3F 39 83 81 72 CE 94 34
				9C 87 47 3B 14 3D B8 38 69 33 FA A6 60 09 F6 29 56 2D 82 42 F1 41 A2 71 EB 67 22 63 5C F5 75 BE
				B5 CD 3F 39 83 81 72 CE 24 C5 19 F9 F8 C5 CF 3C A9 39 E8 24 98 A9 9D 08 82 29 6C 23 16 43 D2 41
				E9 6A 10 6E 5E 5F BD 3E 42 4E 94 13 3F 39 83 81 72 CE F2 3C 7F F3 2E DB F7 3C A9 3A 3A 20 C7 AD
				1A 07 7D 2B E5 23 C8 43 78 41 FB 67 8D 70 5F 5E 6E 3D 3F 4C FC 1E 3F 39 83 81 72 CE 04 64 C9 C9
				3E C9 5E 3D B6 3B 6C 1D DB CF BA 79 04 D3 62 24 14 44 4F 41 A1 65 A7 72 9C 5D A0 3C F0 49 A9 26
				3F 39 83 81 72 CE 05 5A CF E1 33 CB F1 3D C5 3C 2F 1C E7 CE 10 7A 08 D2 62 24 14 44 4F 41 CC 63
				6D 74 1C 5D 43 3C 98 47 4B 2B 3F 39 83 81 72 CE DF 29 DF 98 9B 38 9E 3E D0 3D 37 1C F6 CD 60 7A
				11 D1 62 24 14 44 4F 41 61 62 F4 75 DD 5C 97 3B 34 45 05 2E 3F 39 83 81 72 CE 22 2C E4 94 AE 3B
				53 3F D3 3E 43 1D 04 CD AA 7A 17 D0 62 24 14 44 4F 41 49 61 4B 77 DC 5C CC 3A CC 42 32 2F 3F 39
				83 81 72 CE FC 2C E8 91 A2 3D FF 3F C4 3F 0C 1F 0B CC ED 7A 13 CF 62 24 14 44 4F 41 10 DD B1 77
				70 60 10 3A 6A 40 3B 2F 3F 39 83 81 72 CE 87 2C CC 8F 2F 3E 96 40 9D 40 52 21 04 CB 2A 7B FC CD
				62 24 14 44 4F 41 72 DD BF 76 BB 5F 80 39 0C 3E 90 2E 3F 39 83 81 72 CE C4 2A A4 8E 34 3D 0E 41
				56 41 D1 23 EB C9 60 7B C6 CC 62 24 14 44 4F 41 F5 DD AB 75 14 5F 38 39 B4 3B A2 2D 3F 39 83 81
				72 CE B5 26 CC 8F F1 35 5D 41 E1 41 39 26 C2 C8 8E 7B 7B CB 62 24 14 44 4F 41 83 DE 42 74 65 5E
				24 39 1A 39 DA 2C 3F 39 83 81 72 CE 41 5D 91 E9 0B D5 7A 41 37 42 43 28 92 C7 B8 7B 26 CA 62 24
				14 44 4F 41 0D DF 7C 72 B6 5D 33 39 43 36 75 2C 3F 39 83 81 72 CE E3 5E 04 E0 D6 DD B3 41 02 43
				98 29 BF C6 C3 7B D2 C8 75 25 F9 43 51 41 91 DF B1 70 26 5D 7A 39 41 33 62 2B 3F 39 83 81 72 CE
				18 5F 82 D6 D9 E4 22 42 23 44 30 2A 8F C6 A7 7B 89 C7 49 28 B6 43 5B 41 15 E0 3F 6F D9 5C 47 3A
				C9 30 B8 28 3F 39 83 81 72 CE E5 5E 84 CE 11 EA 5C 42 71 44 D8 2A 9C B9 7B 04 35 3A 58 2C 5A 43
				70 41 A2 E0 82 6E FD 5C 01 3C 2D 30 EC 24 3F 39 83 81 72 CE 26 60 38 CD A1 F0 22 42 A1 43 0D 2C
				DD C5 70 7B 5E C3 10 31 F5 42 95 41 D1 E1 29 6F 65 5D 5D 3F 48 32 3E 20 3F 39 83 81 72 CE 9B 63
				46 D4 8D F8 9D 41 72 42 89 2D 2A C5 6C 7B B8 C0 CE 35 97 42 C4 41 BB E4 28 6F CE 5E 8A 43 99 34
				A9 19 3F 39 83 81 72 CE 40 12 5D 66 05 60 EB 40 40 41 04 2F 75 C4 72 7B 46 BE FA 39 4B 42 F6 41
				1B E9 9B 6E 70 64 B0 45 97 38 63 0F 3F 39 83 81 72 CE 6B 19 37 66 CC 6C 47 40 5A 40 27 30 E8 C3
				7B 7B 7B BC F2 3C 19 42 1E 42 C7 EB 34 6E 87 6C 0D 44 E9 3D 4A 05 3F 39 83 81 72 CE 57 1C 14 67
				31 73 00 40 00 40 9C 30 B0 C3 80 7B CA BB 11 3E 07 42 2E 42 34 6A 44 EC A6 6D 3B 42 31 40 08 01
				3F 39 83 81 72 CE 33 F3 4A 9D 4F 68
			]
		},
		{
			m_nUniqueFrameIndex = 99
			m_nLocalElementMasks = 248
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 40 00 41 00 42 00 43 00 44 00 45 00 46 00 00 40 14 76 00 40 82 12 01 4E
				C1 56 CF 75 ED 44 00 4E 00 40 00 40 00 40 ED 42 ED C2 ED 7F 00 40 DE 61 00 40 00 40 00 40 00 40
				00 40 8A 7A 00 40 2A 10 31 4F 89 54 CF 75 ED 44 00 4E 00 40 00 40 00 40 ED 42 ED C2 ED 7F 00 40
				DE 61 00 40 00 40 00 40 00 40 00 C0 E1 7E 00 40 99 08 EC 50 4B 4D CF 75 ED 44 00 4E 00 40 00 40
				00 40 ED 7F ED 42 ED 42 00 40 DE 61 00 40 00 40 00 40 00 40 00 C0 88 03 00 C0 F8 54 A1 C3 A9 F9
				CF 75 ED 44 00 4E 00 40 00 40 00 40 ED 42 ED C2 ED 7F 00 40 DE 61 00 40 00 40 00 40 00 40 00 C0
				1B 06 00 C0 61 56 F1 BF 99 ED CF 75 ED 44 00 4E 00 40 00 40 00 40 ED 42 ED C2 ED 7F 00 40 DE 61
				00 40 00 40 00 40 00 40 00 40 C8 70 00 40 CE 43 EB DE 29 F2 CF 75 ED 44 00 4E 00 40 00 40 00 40
				ED 42 ED C2 ED 7F 00 40 DE 61 00 40 00 40 00 40 00 40 00 40 57 73 00 40 2F 0C 91 28 C6 66 CF 75
				ED 44 00 4E 00 40 00 40 00 40 ED 42 ED C2 ED 7F 00 40 DE 61 00 40 00 40 00 40 00 40 00 40 19 76
				00 40 57 0B 8A 28 84 65 CF 75 ED 44 00 4E 00 40 00 40 00 40 ED 42 ED C2 ED 7F 00 40 DE 61 00 40
				00 40 00 40 00 40 00 40 4E 7B 00 40 D2 08 92 28 B4 62 CF 75 ED 44 00 4E 00 40 00 40 00 40 ED 42
				ED C2 ED 7F 00 40 DE 61 00 40 00 40 00 40 00 40 00 40 DB 7F 00 40 CE 2A 2C DF FE F8 CF 75 ED 44
				00 4E 00 40 00 40 00 40 ED 7F ED 42 ED 42 00 40 DE 61 00 40 00 40 00 40 00 40 00 C0 E7 0C 00 C0
				23 40 D3 DA D9 F4 CF 75 ED 44 00 4E 00 40 00 40 00 40 ED 42 ED C2 ED 7F 00 40 DE 61 00 40 00 40
				00 40 00 40 00 C0 4B 11 00 C0 B9 4A 96 E0 9E F1 CF 75 ED 44 00 4E 00 40 00 40 00 40 ED 42 ED C2
				ED 7F 00 40 DE 61 00 40 00 40 00 40 00 40 00 C0 50 02 00 C0 D2 50 53 D0 38 EF CF 75 ED 44 00 4E
				00 40 00 40 00 40 ED 42 ED C2 ED 7F 00 40 DE 61 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B6 3E
				7D F1 01 ED CF 75 ED 44 00 4E 00 40 00 40 00 40 ED 42 ED C2 ED 7F 00 40 DE 61 00 40 00 40 00 40
				00 40 00 40 31 6F 00 40 A9 2B 30 DA 06 F4 CF 75 ED 44 00 4E 00 40 00 40 00 40 ED 42 ED C2 ED 7F
				00 40 DE 61 00 40 00 40 00 40 00 40 00 40 BF 78 00 40 E6 26 84 D5 0C F7 CF 75 ED 44 00 4E 00 40
				00 40 00 40 ED 42 ED C2 ED 7F 00 40 DE 61 00 40 00 40 00 40 00 40 00 C0 38 00 00 C0 DF 23 DA D1
				3C F9 CF 75 ED 44 00 4E 00 40 00 40 00 40 ED 42 ED C2 ED 7F 00 40 DE 61 00 40 00 40 00 40 00 40
				00 C0 68 06 00 C0 8F 22 EB CE 0A FB CF 75 ED 44 00 4E 00 40 00 40 00 40 ED 42 ED C2 ED 7F 00 40
				DE 61 00 40 00 40 00 40 00 40 00 C0 94 74 00 40 DF 04 0C 23 81 4C CF 75 ED 44 00 4E 00 40 00 40
				00 40 ED 7F ED 42 ED 42 00 40 DE 61 00 40 00 40 00 40 00 40 00 C0 79 71 00 40 59 05 8E 25 7C 4A
				CF 75 ED 44 00 4E 00 40 00 40 00 40 ED 7F ED 42 ED 42 00 40 DE 61 00 40 00 40 00 40 00 40 00 C0
				01 71 00 40 67 04 7C 2D A4 45 CF 75 ED 44 00 4E 00 40 00 40 00 40 ED 42 ED C2 ED 7F 00 40 DE 61
				00 40 00 40 00 40 00 40 00 C0 E5 0B 00 C0 F6 01 3B 38 73 3E CF 75 ED 44 00 4E 00 40 00 40 00 40
				ED 7F ED 42 ED 42 00 40 DE 61 00 40 00 40 00 40 00 40 00 C0 A8 78 00 40 54 41 40 B8 1D FE CF 75
				ED 44 00 4E 00 40 00 40 00 40 ED 7F ED 42 ED 42 00 40 DE 61 00 40 00 40 00 40 00 40 00 C0 0C 04
				00 C0 9C 45 53 B1 F9 F8 CF 75 ED 44 00 4E 00 40 00 40 00 40 ED 42 ED C2 ED 7F 00 40 DE 61 00 40
				00 40 00 40 00 40 00 C0 62 01 00 C0 66 46 75 AF B3 F1 CF 75 ED 44 00 4E 00 40 00 40 00 40 ED 42
				ED C2 ED 7F 00 40 DE 61 00 40 00 40 00 40 00 40 00 C0 E0 00 00 C0 A0 4B 9E B0 0D EC CF 75 ED 44
				00 4E 00 40 00 40 00 40 ED 7F ED 42 ED 42 00 40 DE 61 00 40 00 40 00 40 00 40 00 C0 65 7F 00 40
				8E 54 DC B3 D4 EB CF 75 ED 44 00 4E 00 40 00 40 00 40 ED 42 ED C2 ED 7F 00 40 DE 61 00 40 00 40
				00 40 00 40 00 40 F3 7E 00 40 1C 5A 5F B8 23 F5 CF 75 ED 44 00 4E 00 40 00 40 00 40 ED 42 ED C2
				ED 7F 00 40 DE 61 00 40 00 40 00 40 00 40 00 40 01 7C 00 40 EB 06 30 56 62 45 CF 75 ED 44 00 4E
				00 40 00 40 00 40 ED 42 ED C2 ED 7F 00 40 DE 61 00 40 00 40 00 40 00 40 00 40 09 78 00 40 DE 0F
				8A 50 83 52 CF 75 ED 44 00 4E 00 40 00 40 00 40 ED 7F ED 42 ED 42 00 40 DE 61 00 40 00 40 00 40
				00 40 00 40 14 76 00 40 82 12 01 4E C1 56 CF 75 ED 44 00 4E 00 40 00 40 00 40 ED 7F ED 42 ED 42
				00 40 DE 61 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 130
			m_nLocalElementMasks = 3968
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 CE 39 01 D3 EF C1 00 40 94 44
				00 40 00 40 1F 50 00 40 21 43 27 40 97 3B D4 40 56 BA 3D 7E CA 3E 96 40 3E 3B 0C 49 F5 3F 90 3F
				CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 07 3E 88 41 D2 39 D4 40 56 BA 3D 7E 2D 36
				68 3D 00 3F 0E 49 FD 41 5C 3F CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 E6 31 0A 45
				27 36 D4 40 56 BA 3D 7E 61 27 A6 35 FF 43 0E 49 C4 45 FB 3E CE 39 01 D3 EF C1 00 40 94 44 00 40
				00 40 1F 50 00 40 DE 23 5A 49 F1 32 D4 40 56 BA 3D 7E 6B 20 6F 30 41 45 0D 49 CA 47 C7 3E CE 39
				01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 F8 17 A5 4C E2 31 D4 40 56 BA 3D 7E 2E 20 50 30
				3A 43 0E 49 9F 43 32 3F CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 65 11 55 4E AD 32
				D4 40 56 BA 3D 7E 59 1F 52 31 89 3E 00 49 69 3A 1E 40 CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40
				1F 50 00 40 11 11 73 4F F9 33 D4 40 56 BA 3D 7E 3C 1E 32 33 5F 38 DA 48 50 31 09 41 CE 39 01 D3
				EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 7E 14 6E 50 9D 35 D4 40 56 BA 3D 7E 25 1D AE 35 D6 31
				C1 48 35 2D 74 41 CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 DB 19 5B 51 25 37 D4 40
				56 BA 3D 7E B0 1C 1D 3B 0B 2D C9 48 65 2E 55 41 CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50
				00 40 20 20 42 52 61 38 D4 40 56 BA 3D 7E 86 25 D2 41 14 2B DC 48 98 31 02 41 CE 39 01 D3 EF C1
				00 40 94 44 00 40 00 40 1F 50 00 40 14 31 81 53 2F 3E D4 40 56 BA 3D 7E A6 39 4D 46 FF 29 F2 48
				5B 36 86 40 CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 52 4B FD 51 90 48 D4 40 56 BA
				3D 7E 64 4D 74 49 28 2C 05 49 31 3C F1 3F CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40
				A5 5A 21 4E 47 4F D4 40 56 BA 3D 7E 9C 55 AD 4B 22 2F 0E 49 84 42 4E 3F CE 39 01 D3 EF C1 00 40
				94 44 00 40 00 40 1F 50 00 40 94 5D 0A 4C 6F 50 D4 40 56 BA 3D 7E 3B 54 3A 4C 97 30 0B 49 DA 48
				AC 3E CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 84 5E 7D 4B 38 4E D4 40 56 BA 3D 7E
				A0 50 14 4D 58 32 FF 48 A6 4E 17 3E CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 0D 5E
				0D 4C DB 49 D4 40 56 BA 3D 7E 3A 4B 08 4E 58 34 EE 48 5A 53 9F 3D CE 39 01 D3 EF C1 00 40 94 44
				00 40 00 40 1F 50 00 40 A4 5C E6 4C 01 45 D4 40 56 BA 3D 7E 6B 44 EE 4E 8D 36 DE 48 86 56 4F 3D
				CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 55 5A CC 4D 6F 40 D4 40 56 BA 3D 7E A7 3C
				A5 4F E2 38 D7 48 AE 57 32 3D CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 50 57 65 4E
				EB 3C D4 40 56 BA 3D 7E 4B 34 F6 4D E5 3A E0 48 1F 56 59 3D CE 39 01 D3 EF C1 00 40 94 44 00 40
				00 40 1F 50 00 40 D3 53 6B 4E C1 3A D4 40 56 BA 3D 7E B6 2B E0 48 A5 3B F4 48 E4 51 C5 3D CE 39
				01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 35 50 E0 4D A9 39 D4 40 56 BA 3D 7E B3 23 32 42
				C6 3A 07 49 AD 4B 63 3E CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 C1 4C C2 4C 6A 39
				D4 40 56 BA 3D 7E 0D 1D CB 3B AE 38 0E 49 49 44 21 3F CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40
				1F 50 00 40 A5 49 0C 4B CE 39 D4 40 56 BA 3D 7E 21 18 28 37 57 36 06 49 75 3C EA 3F CE 39 01 D3
				EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 BD 45 0C 49 4A 3A D4 40 56 BA 3D 7E 07 15 92 35 11 35
				ED 48 05 35 A9 40 CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 67 40 16 47 A3 3A D4 40
				56 BA 3D 7E E3 13 72 36 4F 35 CC 48 D6 2E 49 41 CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50
				00 40 8C 3A 4F 45 EF 3A D4 40 56 BA 3D 7E BA 16 F4 37 9C 36 AF 48 9A 2A B7 41 CE 39 01 D3 EF C1
				00 40 94 44 00 40 00 40 1F 50 00 40 BD 37 B4 43 0E 3B D4 40 56 BA 3D 7E 3B 1E D7 39 71 38 A3 48
				0B 29 E0 41 CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 65 39 44 42 25 3B D4 40 56 BA
				3D 7E 72 28 0D 3C 05 3A BD 48 8D 2C 85 41 CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40
				53 3D 22 41 52 3B D4 40 56 BA 3D 7E 17 33 42 3E EE 3A EA 48 66 34 B9 40 CE 39 01 D3 EF C1 00 40
				94 44 00 40 00 40 1F 50 00 40 50 41 68 40 83 3B D4 40 56 BA 3D 7E 72 3B F0 3F 36 3B 05 49 59 3C
				ED 3F CE 39 01 D3 EF C1 00 40 94 44 00 40 00 40 1F 50 00 40 21 43 27 40 97 3B D4 40 56 BA 3D 7E
				CA 3E 96 40 3A 3B 0C 49 F5 3F 90 3F
			]
		},
		{
			m_nUniqueFrameIndex = 161
			m_nLocalElementMasks = 63488
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 4E 00 4F 00 50 00 51 00 52 00 53 00 54 00 38 8B 22 3E 96 3A F7 3F 3C 41
				29 3D 00 40 00 40 49 3A 00 40 F2 48 00 40 DA 52 F9 6D 80 45 FE FF 00 C0 00 C0 D4 EF 83 6A 7D 95
				38 8B 22 3E 96 3A 5F 41 30 41 24 3D 08 40 8B 40 49 3A 00 40 F2 48 00 40 FB 51 F4 6D 04 46 FE FF
				00 C0 00 C0 FD EE A9 6B 97 96 38 8B 22 3E 96 3A E8 44 13 41 19 3D 1F 40 E9 41 49 3A 00 40 F2 48
				00 40 C8 4F E3 6D 4E 47 FE FF 00 C0 00 C0 D5 EC 6A 6E 7C 99 38 8B 22 3E 96 3A 76 49 ED 40 0C 3D
				3B 40 AD 43 4A 3A 00 40 F2 48 00 40 EE 4C C4 6D F8 48 00 40 00 40 02 00 F1 E9 AE 71 7F 9D 38 8B
				22 3E 96 3A 01 4E C7 40 01 3D 58 40 72 45 4B 3A 00 40 F2 48 00 40 11 4A 9D 6D A2 4A FE FF 00 C0
				00 C0 EF E6 9C 74 CC A1 38 8B 22 3E 96 3A 76 51 0E 40 18 3D 6E 40 CF 46 4D 3A 00 40 F2 48 00 40
				DD 47 83 6D E9 4B 00 40 00 40 02 00 8C E4 9D 76 47 A5 38 8B 22 3E 96 3A CA 52 70 3E 6F 3D 77 40
				5A 47 4E 3A 00 40 F2 48 00 40 01 47 93 6D 69 4C FE FF 00 C0 00 C0 95 E3 59 77 B4 A6 38 8B 22 3E
				96 3A D8 4E 4C 3C C0 3D 64 40 2F 46 4C 3A 00 40 F2 48 00 40 C4 46 BF 6D C4 4C FE FF 00 C0 00 C0
				95 E3 59 77 B4 A6 38 8B 22 3E 96 3A F3 44 F2 39 84 3D 32 40 19 43 4A 3A 00 40 F2 48 00 40 4B 46
				DD 6D 71 4D FE FF 00 C0 00 C0 95 E3 59 77 B4 A6 38 8B 22 3E 96 3A 2E 38 C3 37 7C 3C ED 3F C7 3E
				49 3A 00 40 F2 48 00 40 0A 46 E8 6D CE 4D FE FF 00 C0 00 C0 95 E3 59 77 B4 A6 38 8B 22 3E 96 3A
				9A 2B 1F 36 DC 3A 9C 3F D5 39 4C 3A 00 40 F2 48 00 40 95 4D 58 68 AD 59 FE FF 00 C0 00 C0 45 DF
				64 77 FB A9 38 8B 22 3E 96 3A 3D 22 39 35 4D 39 4D 3F EE 34 54 3A 00 40 F2 48 00 40 45 46 13 64
				81 56 FE FF 00 C0 00 C0 3D D6 ED 76 ED AF 38 8B 22 3E 96 3A 9D 1E F5 34 9F 38 0A 3F C3 30 5E 3A
				00 40 F2 48 00 40 B3 3D B1 61 62 51 FE FF 00 C0 00 C0 EB D0 65 76 01 B3 38 8B 22 3E 96 3A 34 20
				B2 36 87 39 C7 3E A8 2C 6B 3A 00 40 F2 48 00 40 81 3A E9 64 6E 4F FE FF 00 C0 00 C0 B0 D1 95 76
				3D B2 38 8B 22 3E 96 3A D7 24 72 3B 9C 3B 7D 3E 1C 28 7D 3A 00 40 F2 48 00 40 8C 38 F9 6B A4 4E
				FE FF 00 C0 00 C0 BA D3 02 77 25 B0 38 8B 22 3E 96 3A 39 2C 6A 42 A1 3D 3A 3E F6 23 91 3A 00 40
				F2 48 00 40 AE 37 40 73 C9 4E FE FF 00 C0 00 C0 8F D6 6C 77 0F AD 38 8B 22 3E 96 3A E7 35 B4 4A
				64 3E 09 3E EE 20 A2 3A 00 40 F2 48 00 40 CC 37 DC 77 2F 4F FE FF 00 C0 00 C0 C4 D9 9B 77 4B A9
				38 8B 22 3E 96 3A 04 41 F6 52 19 3D F6 3D C6 1F A9 3A 00 40 F2 48 00 40 7E 39 C6 7A 67 50 FE FF
				00 C0 00 C0 F9 DC 68 77 3B A5 38 8B 22 3E 96 3A 6D 4C A2 59 BE 39 3E 3E 39 24 90 3A 00 40 F2 48
				00 40 FF 3C FA 7D 8D 52 FE FF 00 C0 00 C0 DF DF CB 76 57 A1 38 8B 22 3E 96 3A 68 57 74 5D 19 35
				EF 3E 27 2F 62 3A 00 40 F2 48 00 40 7C D4 D2 7B 75 41 FE FF 00 C0 00 C0 53 E2 D9 75 0A 9E 38 8B
				22 3E 96 3A 9A 61 87 5D A5 30 C9 3F 8F 3C 4A 3A 00 40 F2 48 00 40 70 D5 3D 79 B1 45 FE FF 00 C0
				00 C0 3B E4 BF 74 C5 9B 38 8B 22 3E 96 3A C3 6A BA 5A A0 2D 7E 40 CD 47 4E 3A 00 40 F2 48 00 40
				0D D5 87 78 5E 48 FE FF 00 C0 00 C0 D8 E5 90 73 48 9A 38 8B 22 3E 96 3A 98 72 BF 56 46 2C CA 40
				81 4C 57 3A 00 40 F2 48 00 40 85 D3 C2 79 B9 49 00 40 00 40 02 00 77 E7 3F 72 04 99 38 8B 22 3E
				96 3A C6 78 5B 52 B5 2C C1 40 F7 4B 56 3A 00 40 F2 48 00 40 69 D1 04 7C E4 4A FE FF 00 C0 00 C0
				10 E9 DF 70 F9 97 38 8B 22 3E 96 3A F2 7C 2B 4E AA 2E AB 40 8F 4A 53 3A 00 40 F2 48 00 40 0B 4C
				2A 7E 03 4F FE FF 00 C0 00 C0 94 EA 81 6F 26 97 38 8B 22 3E 96 3A 73 4A B3 B1 B3 7E 8A 40 8F 48
				4F 3A 00 40 F2 48 00 40 52 4D 22 7B 89 4C FE FF 00 C0 00 C0 FE EB 31 6E 86 96 38 8B 22 3E 96 3A
				E1 79 E7 47 AA 35 65 40 42 46 4C 3A 00 40 F2 48 00 40 BD 4E AD 77 38 4A 00 40 00 40 02 00 40 ED
				00 6D 13 96 38 8B 22 3E 96 3A D1 6B E1 45 80 39 40 40 F7 43 4A 3A 00 40 F2 48 00 40 32 50 2E 74
				43 48 FE FF 00 C0 00 C0 4F EE FD 6B C7 95 38 8B 22 3E 96 3A 95 58 B1 43 02 3C 1F 40 F5 41 49 3A
				00 40 F2 48 00 40 86 51 0F 71 C5 46 FE FF 00 C0 00 C0 1F EF 33 6B 9A 95 38 8B 22 3E 96 3A 4D 47
				E9 41 FF 3C 08 40 89 40 49 3A 00 40 F2 48 00 40 7D 52 D1 6E D5 45 FE FF 00 C0 00 C0 A5 EF B1 6A
				83 95 38 8B 22 3E 96 3A F7 3F 3C 41 29 3D 00 40 00 40 49 3A 00 40 F2 48 00 40 DA 52 F9 6D 80 45
				FE FF 00 C0 00 C0 D4 EF 83 6A 7D 95
			]
		},
		{
			m_nUniqueFrameIndex = 192
			m_nLocalElementMasks = 1015808
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 31 13 5C 13 6D 1E 23 0E 36 49
				E7 3E 54 D6 6A 76 0D 1E 00 40 EB 5D 00 40 50 68 28 3C CB 59 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D
				73 17 C6 10 FE 21 23 0E 36 49 E7 3E 2E D6 54 77 80 1D 00 40 A6 64 00 40 CD 66 FC 39 3C 58 4D 4F
				0D BF 04 6F BB 44 F7 3E A2 5D 12 23 D9 0B E5 2B 23 0E 36 49 E7 3E 86 D4 24 77 94 1A 00 40 71 6E
				00 40 8F 62 B7 34 EF 54 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D 88 33 3C 09 1F 3A 23 0E 36 49 E7 3E
				09 D1 D4 74 4E 15 00 40 4B 74 00 40 83 5C 68 2E EB 51 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D FC 44
				59 0B 22 49 23 0E 36 49 E7 3E E7 C7 82 6D 1B 0E 00 40 4B 76 00 40 AB 56 33 29 5F 50 4D 4F 0D BF
				04 6F BB 44 F7 3E A2 5D E2 52 95 10 BF 54 23 0E 36 49 E7 3E A4 B2 F5 59 06 09 00 40 5C 61 00 40
				DC 53 52 27 79 50 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D BD 59 40 14 17 5A 23 0E 36 49 E7 3E 4C A8
				A7 51 B7 0A 00 40 AE 5B 00 40 C8 53 53 28 3E 51 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D 91 5B 2A 15
				54 5B 23 0E 36 49 E7 3E 83 A6 4A 51 DB 0A 00 40 D8 5A 00 40 2D 54 15 2A DB 51 4D 4F 0D BF 04 6F
				BB 44 F7 3E A2 5D 50 5C 92 15 EB 5B 23 0E 36 49 E7 3E 95 A6 58 51 F8 0A 00 40 8E 5C 00 40 EE 54
				33 2C 63 52 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D 76 5C A8 15 12 5C 23 0E 36 49 E7 3E E2 A6 5F 51
				15 0B 00 40 58 5E 00 40 F0 55 3F 2E EC 52 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D 2F 54 64 11 BE 53
				23 0E 36 49 E7 3E 15 77 87 9C 22 DA 00 40 A8 63 00 40 4E 57 EB 30 7F 53 4D 4F 0D BF 04 6F BB 44
				F7 3E A2 5D 84 41 43 0D 75 42 23 0E 36 49 E7 3E 7A 6F 06 A4 E9 E5 00 40 45 69 00 40 EA 58 D0 33
				10 54 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D 36 32 C9 0C A9 35 23 0E 36 49 E7 3E 1C 74 A9 AC 9E E0
				00 40 01 51 00 40 69 5A E3 34 85 54 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D CB 2A 76 0B 57 2F 23 0E
				36 49 E7 3E 8A 70 0D B0 DA DD 00 40 00 40 00 40 30 56 60 16 ED 50 4D 4F 0D BF 04 6F BB 44 F7 3E
				A2 5D F6 24 C7 0A 20 2A 23 0E 36 49 E7 3E 2A 74 FB B1 C5 DD 00 40 33 4D 00 40 BB 57 2D 16 AD 50
				4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D 40 20 95 0A B2 25 23 0E 36 49 E7 3E 05 77 54 B2 30 DE 00 40
				75 54 00 40 64 59 90 16 88 50 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D 50 1C 7B 0A 73 21 23 0E 36 49
				E7 3E F4 79 67 B1 58 DF 00 40 6A 5A 00 40 17 5B 6F 17 86 50 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D
				A7 9D 6A 73 1C 99 23 0E 36 49 E7 3E BD AF 16 61 8D 07 00 40 4E 5F 00 40 BD 5C B0 18 A9 50 4D 4F
				0D BF 04 6F BB 44 F7 3E A2 5D 6B E5 90 10 6D 69 23 0E 36 49 E7 3E B9 AD 19 63 1F 0B 00 40 1A 63
				00 40 3B 5E 38 1A EE 50 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D 9B E7 BD 13 6E 6B 23 0E 36 49 E7 3E
				73 AB 0C 65 DA 0D 00 40 90 65 00 40 80 5F F2 1B 4E 51 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D BC E8
				C6 15 FC 6C 23 0E 36 49 E7 3E 3B A9 A3 66 2B 0F 00 40 24 66 00 40 77 60 C4 1D BF 51 4D 4F 0D BF
				04 6F BB 44 F7 3E A2 5D 40 E9 F9 16 6B 6E 23 0E 36 49 E7 3E 6D A7 8C 67 7D 0F 00 40 C9 64 00 40
				09 61 92 1F 34 52 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D CD E9 F6 17 13 70 23 0E 36 49 E7 3E BE A5
				B4 67 AB 0F 00 40 E4 61 00 40 C6 61 52 22 E5 52 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D 4D 71 97 E9
				60 18 23 0E 36 49 E7 3E 18 A4 E0 67 BF 0F 00 40 6A 5F 00 40 24 60 FC 24 C4 55 4D 4F 0D BF 04 6F
				BB 44 F7 3E A2 5D 08 0F A1 97 5C E8 23 0E 36 49 E7 3E F9 A2 37 69 63 0F 00 40 9F 60 00 40 66 5B
				81 21 75 5A 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D 61 0F F7 98 6C EA 23 0E 36 49 E7 3E 31 A6 68 6E
				61 0F 00 40 1B 69 00 40 31 57 DC 19 27 5F 4D 4F 0D BF 04 6F BB 44 F7 3E A3 5D 23 10 26 9A 95 ED
				23 0E 36 49 E7 3E 71 12 D6 75 14 2F 00 40 37 72 00 40 AF 55 85 14 0B 61 4D 4F 0D BF 04 6F BB 44
				F7 3E A2 5D 89 10 1D 11 77 1B 23 0E 36 49 E7 3E BE 18 71 76 A7 3A 00 40 1C 75 00 40 E4 57 81 1A
				0D 5F 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D DC 11 28 12 D6 1C 23 0E 36 49 E7 3E D0 1D A4 78 18 49
				00 40 1F 70 00 40 1E 5E 47 28 7C 5B 4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D D2 12 03 13 F7 1D 23 0E
				36 49 E7 3E 66 D3 2E 79 B8 1E 00 40 4E 65 00 40 31 65 1A 36 CA 59 4D 4F 0D BF 04 6F BB 44 F7 3E
				A2 5D 31 13 5C 13 6D 1E 23 0E 36 49 E7 3E 54 D6 6A 76 0D 1E 00 40 EB 5D 00 40 50 68 28 3C CB 59
				4D 4F 0D BF 04 6F BB 44 F7 3E A2 5D
			]
		},
		{
			m_nUniqueFrameIndex = 223
			m_nLocalElementMasks = 16252928
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 9E 65 93 47 AD 53 00 40 E7 59
				00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 7E 34 0A 37 8C 33
				9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40
				E9 63 00 40 7E 34 0A 37 8C 33 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC
				BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 7E 34 0A 37 8C 33 9E 65 93 47 AD 53 00 40 E7 59 00 40
				00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 7E 34 0A 37 8C 33 9E 65
				93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63
				00 40 7E 34 0A 37 8C 33 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A
				00 40 D0 64 00 40 00 40 E9 63 00 40 7E 34 0A 37 8C 33 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40
				0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 7E 34 0A 37 8C 33 9E 65 93 47
				AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40
				7E 34 0A 37 8C 33 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40
				D0 64 00 40 00 40 E9 63 00 40 7E 34 0A 37 8C 33 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55
				00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 7E 34 0A 37 8C 33 9E 65 93 47 AD 53
				00 40 E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 7E 34
				0A 37 8C 33 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64
				00 40 00 40 E9 63 00 40 7E 34 0A 37 8C 33 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40
				06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 7E 34 0A 37 8C 33 9E 65 93 47 AD 53 00 40
				E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 7E 34 0A 37
				8C 33 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40
				00 40 E9 63 00 40 7E 34 0A 37 8C 33 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 06 44
				AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 7E 34 0A 37 8C 33 9E 65 93 47 AD 53 00 40 E7 59
				00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 7E 34 0A 37 8C 33
				9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40
				E9 63 00 40 7E 34 0A 37 8C 33 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC
				BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 7E 34 0A 37 8C 33 9E 65 93 47 AD 53 00 40 E7 59 00 40
				00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 7E 34 0A 37 8C 33 9E 65
				93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63
				00 40 7E 34 0A 37 8C 33 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A
				00 40 D0 64 00 40 00 40 E9 63 00 40 7E 34 0A 37 8C 33 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40
				0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 7E 34 0A 37 8C 33 9E 65 93 47
				AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40
				7E 34 0A 37 8C 33 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40
				D0 64 00 40 00 40 E9 63 00 40 7E 34 0A 37 8C 33 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55
				00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 7E 34 0A 37 8C 33 9E 65 93 47 AD 53
				00 40 E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 7E 34
				0A 37 8C 33 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64
				00 40 00 40 E9 63 00 40 7E 34 0A 37 8C 33 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40
				06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 7E 34 0A 37 8C 33 9E 65 93 47 AD 53 00 40
				E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40 00 40 E9 63 00 40 7E 34 0A 37
				8C 33 9E 65 93 47 AD 53 00 40 E7 59 00 40 00 40 0B 55 00 40 06 44 AA CC BA 7A 00 40 D0 64 00 40
				00 40 E9 63 00 40 7E 34 0A 37 8C 33
			]
		},
		{
			m_nUniqueFrameIndex = 254
			m_nLocalElementMasks = 125829120
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 63 00 64 00 65 00 66 00 67 00 68 00 69 00 00 C0 3B 01 00 C0 09 BD 81 7E
				6A B0 00 40 E4 47 00 40 29 3B 66 15 83 38 69 3E 87 20 49 44 E5 41 0C 40 EF 45 16 15 D4 13 BE 6E
				00 C0 3B 01 00 C0 D1 2F AC 01 F9 3B 00 40 51 47 00 40 DA 39 4A 15 D0 38 69 3E 87 20 49 44 92 42
				7B 40 8B 46 5A ED B8 95 5A 12 00 C0 C5 7E 00 40 8D 2E 50 05 5F 39 00 40 63 44 00 40 46 36 BA 15
				B7 39 69 3E 87 20 49 44 B0 43 47 40 89 48 4A E9 72 97 DB 0E 00 C0 C5 7E 00 40 47 2D B7 0A 45 36
				00 40 00 40 00 40 52 31 A4 16 22 3B 69 3E 87 20 49 44 02 44 64 3E D4 4B C7 F2 64 64 E3 99 00 C0
				C5 7E 00 40 DB 2B 05 0F CB 33 00 40 00 40 00 40 5C 2C A0 15 36 3C 69 3E 87 20 49 44 89 43 60 3C
				54 4F 83 F3 2E 60 35 9C 00 C0 3B 01 00 C0 22 2A AA 12 C0 31 00 40 13 40 00 40 FC 28 01 15 A7 3C
				69 3E 87 20 49 44 FA 42 C4 37 48 51 2D F3 21 5E 02 9D 00 C0 3B 01 00 C0 D9 25 61 0B 41 35 00 40
				07 59 00 40 FE 2B E7 19 1D 34 69 3E 87 20 49 44 5B 44 E0 3E 0B 4F 14 F0 46 60 8A 9A 00 C0 3B 01
				00 C0 ED 20 B2 08 4E 36 00 40 71 67 00 40 AB 2E EC 16 E5 31 69 3E 87 20 49 44 4F 46 D6 40 19 4C
				CF E9 40 66 C5 95 00 C0 3B 01 00 C0 DB 1E B1 07 DC 37 00 40 C5 70 00 40 95 2F DA 0A 8D 31 69 3E
				87 20 49 44 3E 45 CD 40 33 49 6F E2 A9 6D 3F 91 00 C0 C5 7E 00 40 80 1D DE 08 EC 38 00 40 CF 71
				00 40 0D B3 08 7E D3 AE 69 3E 87 20 49 44 AA 44 DF 3D D4 45 67 0E C3 10 48 5C 00 C0 3B 01 00 C0
				4B 28 C8 05 55 40 00 40 2F 68 00 40 7A B7 EF 7C 31 A7 69 3E 87 20 49 44 69 3B 2A 3D D4 46 33 0D
				DD 13 4E 59 00 C0 C5 7E 00 40 CE 37 48 05 EC 4D 00 40 9D 4F 00 40 FE 20 99 0F 1A 3C 69 3E 87 20
				49 44 82 2E 5A 3B B7 46 EC 0C 6E 14 E7 58 00 C0 C5 7E 00 40 C1 3F 60 05 B8 56 00 40 00 40 00 40
				12 1F 43 1A 28 3E 69 3E 87 20 49 44 A2 28 6B 3A 44 45 33 0D DD 13 4E 59 00 C0 3B 01 00 C0 A6 42
				DE 02 BD 58 00 40 00 40 00 40 CE 1E D6 1D C8 3E 69 3E 87 20 49 44 89 28 7C 3B 55 45 24 0E 5F 12
				B8 5A 00 C0 C5 7E 00 40 6E D9 44 75 A8 C6 00 40 2C 52 00 40 B3 1E DF 1C D1 39 69 3E 87 20 49 44
				F7 29 29 44 45 47 BE 0F 75 10 33 5D 00 C0 3B 01 00 C0 78 D8 71 72 9C C7 00 40 5B 57 00 40 01 1F
				8B 1A 11 3A 69 3E 87 20 49 44 78 2C F5 45 10 48 E6 11 74 0E 8A 60 00 C0 3B 01 00 C0 D3 D6 83 70
				60 C7 00 40 D1 5B 00 40 A1 1F F2 17 54 3A 69 3E 87 20 49 44 5C 2F 05 48 BA 48 8E E4 31 70 83 94
				00 C0 3B 01 00 C0 C0 D4 62 6F 06 C6 00 40 5C 5F 00 40 CC 20 44 15 6E 3A 69 3E 87 20 49 44 3F 32
				F0 49 06 49 FC E8 96 6D 74 97 00 C0 3B 01 00 C0 68 D2 DB 6E B3 C3 00 40 F0 61 00 40 5B 22 D3 12
				63 3A 69 3E 87 20 49 44 3F 35 21 4B BD 48 7B ED D5 6A 84 9A 00 C0 3B 01 00 C0 E6 CF B1 6E 85 C0
				00 40 98 63 00 40 0B 24 E9 10 36 3A 69 3E 87 20 49 44 AE 38 DA 4B DE 47 C5 F1 14 68 87 9D 00 C0
				C5 7E 00 40 6B CD B8 6E A5 BC 00 40 4A 64 00 40 E7 25 BA 0F C1 39 69 3E 87 20 49 44 95 3C 45 4C
				60 46 8B F5 87 65 44 A0 00 C0 3B 01 00 C0 13 CB D8 6E 93 B8 00 40 49 64 00 40 D9 27 27 0F 14 39
				69 3E 87 20 49 44 88 40 7A 4C 9B 44 6E E3 7C A2 6D 0A 00 C0 3B 01 00 C0 EA C8 1B 6F EA B4 00 40
				E7 63 00 40 B9 29 E7 0E 63 38 69 3E 87 20 49 44 1B 44 88 4C 01 43 00 E2 FB A3 C8 0A 00 C0 3B 01
				00 C0 5B C7 DC 6E EA B1 00 40 F8 62 00 40 06 2C 0A 0F 70 37 69 3E 87 20 49 44 F8 46 42 4D 77 41
				7B E1 85 A4 F0 0A 00 C0 C5 7E 00 40 90 C6 AA 6E 7F AF 00 40 32 60 00 40 F3 2E 36 10 21 36 69 3E
				87 20 49 44 E7 48 06 4E DC 3F 53 E2 9E A3 4D 0B 00 C0 C5 7E 00 40 EB C5 D7 6F 42 AE 00 40 B8 5C
				00 40 D5 31 E6 11 56 35 69 3E 87 20 49 44 17 49 B0 4D 44 3F 77 E4 4D A1 4F 0C 00 C0 C5 7E 00 40
				E0 C4 4C 72 3E AE 00 40 32 5A 00 40 7E 34 00 13 65 35 69 3E 87 20 49 44 90 47 54 4C 0D 40 48 E7
				2E 9E DC 0D 00 C0 C5 7E 00 40 16 C3 64 75 AC AE 00 40 3F 57 00 40 FC 36 95 13 F7 35 69 3E 87 20
				49 44 A1 45 12 4A 9A 41 2A EA E5 9A C0 0F 00 C0 3B 01 00 C0 A5 C0 03 79 26 AF 00 40 3B 52 00 40
				29 39 03 14 CA 36 69 3E 87 20 49 44 F4 43 97 46 61 43 A9 EC F6 97 AE 11 00 C0 C5 7E 00 40 3B BE
				94 7C E1 AF 00 40 EA 4B 00 40 A6 3A AF 14 DA 37 69 3E 87 20 49 44 94 42 80 42 14 45 63 EE E0 95
				36 13 00 C0 3B 01 00 C0 09 BD 81 7E 6A B0 00 40 E4 47 00 40 29 3B 66 15 83 38 69 3E 87 20 49 44
				E5 41 0C 40 EF 45 16 15 D4 13 BE 6E
			]
		},
		{
			m_nUniqueFrameIndex = 285
			m_nLocalElementMasks = 2013265920
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 00 40 F1 FF 00 40 00 40 00 40
				00 40 EA DB AA 7A 3C 2F 00 40 9C 49 00 40 FC 44 BB 12 E8 35 69 3E 87 20 49 44 E5 41 0C 40 EF 45
				A9 40 F0 FF 58 3F 00 40 00 40 00 40 D6 31 EE 7B A9 5A 00 40 99 4D 00 40 29 45 12 11 61 36 69 3E
				87 20 49 44 E5 41 0C 40 EF 45 A0 3D 1A 80 5F C2 00 40 00 40 00 40 A4 37 D5 7A C0 56 00 40 02 54
				00 40 5C 45 9E 0E 60 37 69 3E 87 20 49 44 E5 41 0C 40 EF 45 49 3B 3B 80 B6 C4 00 40 00 40 00 40
				41 3E 21 7A BE 50 00 40 62 59 00 40 78 45 D7 0C 6A 38 69 3E 87 20 49 44 E5 41 0C 40 EF 45 B5 38
				79 80 48 C7 00 40 00 40 00 40 00 44 CF 79 E9 49 00 40 2E 5D 00 40 8A 45 D1 0B 3C 39 69 3E 87 20
				49 44 E5 41 0C 40 EF 45 B1 49 34 FF 52 36 00 40 00 40 00 40 C6 47 B9 79 1E 44 00 40 62 5F 00 40
				9C 45 61 0B BF 39 69 3E 87 20 49 44 E5 41 0C 40 EF 45 80 34 19 81 7C CB 00 40 00 40 00 40 0A 49
				CD 79 75 41 00 40 11 60 00 40 A8 45 51 0B F1 39 69 3E 87 20 49 44 E5 41 0C 40 EF 45 56 4C BE FE
				AE 33 00 40 00 40 00 40 1C 49 D3 79 04 41 00 40 0F 60 00 40 AB 45 5F 0B F3 39 69 3E 87 20 49 44
				E5 41 0C 40 EF 45 8F 4C B3 FE 76 33 00 40 00 40 00 40 3F 49 BD 79 C6 40 00 40 25 60 00 40 AD 45
				60 0B EE 39 69 3E 87 20 49 44 E5 41 0C 40 EF 45 C2 4C A9 FE 43 33 00 40 00 40 00 40 23 49 BB 79
				F3 40 00 40 3C 60 00 40 AF 45 50 0B E9 39 69 3E 87 20 49 44 E5 41 0C 40 EF 45 C9 30 E4 81 31 CF
				00 40 00 40 00 40 F3 42 B4 7A 34 4A 00 40 CB 60 00 40 BB 45 E8 09 F0 39 69 3E 87 20 49 44 E5 41
				0C 40 EF 45 87 53 E5 FC 80 2C 00 40 00 40 00 40 1D 37 14 7A 2E 5C 00 40 36 61 00 40 FF 45 F6 07
				B1 38 69 3E 87 20 49 44 AA 40 73 44 24 4D C9 55 21 FC 3F 2A 00 40 00 40 00 40 60 31 37 78 B1 64
				00 40 7C 62 00 40 2B 42 9C 06 2E 38 69 3E 87 20 49 44 BC 3E 98 48 34 54 55 2A D5 83 A3 D5 00 40
				00 40 00 40 C2 33 FA 78 56 61 00 40 1B 64 00 40 CA 3D 60 05 3E 38 69 3E 87 20 49 44 DC 3E 54 48
				DC 53 AA 2A B6 83 4E D5 00 40 00 40 00 40 5F 37 2C 7B EC 5C 00 40 20 63 00 40 4D 3F 83 04 5F 36
				69 3E 87 20 49 44 32 3F 95 47 E3 52 CF 54 79 FC 39 2B 00 40 00 40 00 40 B8 D9 1D 7D 67 3A 00 40
				51 60 00 40 90 43 46 04 00 34 69 3E 87 20 49 44 AD 3F 70 46 69 51 E3 2B 4B 83 15 D4 00 40 00 40
				00 40 66 D8 AF 7C 18 3C 00 40 A2 5D 00 40 A8 45 A1 04 33 32 69 3E 87 20 49 44 39 40 F6 44 86 4F
				BC 2C 05 83 3C D3 00 40 00 40 00 40 84 D7 9F 7C 2B 3D 00 40 7B 5B 00 40 BF 44 38 05 3C 31 69 3E
				87 20 49 44 C7 40 3B 43 54 4D B5 2D B9 82 44 D2 00 40 00 40 00 40 9F D5 EA 7C E7 3E 00 40 79 59
				00 40 75 43 C0 05 B9 30 69 3E 87 20 49 44 47 41 5A 41 F6 4A C9 2E 6A 82 31 D1 00 40 00 40 00 40
				05 D3 98 7D 0F 41 00 40 19 58 00 40 09 42 0F 06 B5 30 69 3E 87 20 49 44 AE 41 67 3F 87 48 0E 50
				E6 FD F8 2F 00 40 00 40 00 40 08 D0 B9 7E 4E 43 00 40 F4 57 00 40 D2 40 F5 05 2E 31 69 3E 87 20
				49 44 F9 41 78 3D 23 46 28 31 CD 81 D2 CE 00 40 00 40 00 40 34 45 6B 7E 52 4D 00 40 A0 58 00 40
				23 40 A4 05 C9 31 69 3E 87 20 49 44 25 42 AD 3B F1 43 67 32 84 81 94 CD 00 40 00 40 00 40 63 46
				B9 7D B8 4B 00 40 3F 59 00 40 5A 40 75 05 0E 32 69 3E 87 20 49 44 3A 42 1C 3A 08 42 A8 33 42 81
				53 CC 00 40 00 40 00 40 2A 46 72 7C 27 4B 00 40 75 5A 00 40 44 3F 55 05 BE 32 69 3E 87 20 49 44
				3D 42 DD 38 86 40 1D 4B F9 FE E8 34 00 40 00 40 00 40 1B 44 DC 7A 42 4B 00 40 79 5B 00 40 BE 3B
				C2 05 75 34 69 3E 87 20 49 44 39 42 0E 38 8D 3F 8D 36 C2 80 6F C9 00 40 00 40 00 40 2F 41 2F 7A
				AB 4B 00 40 FB 5A 00 40 58 37 30 07 D4 36 69 3E 87 20 49 44 37 42 C3 37 32 3F D9 38 75 80 24 C7
				00 40 00 40 00 40 93 3D 74 7A 64 4D 00 40 22 59 00 40 EA 34 52 09 F0 38 69 3E 87 20 49 44 3D 42
				A1 38 E6 3F 59 3B 3A 80 A5 C4 00 40 00 40 00 40 DC 38 FB 7A 67 51 00 40 FD 55 00 40 D2 36 BA 0B
				C7 39 69 3E 87 20 49 44 3F 42 AF 3A 8E 41 58 42 E6 FF A9 3D 00 40 00 40 00 40 11 34 93 7B 56 56
				00 40 B2 51 00 40 BD 3C 36 0E F1 38 69 3E 87 20 49 44 26 42 23 3D 8D 43 59 3F 10 80 A7 C0 00 40
				00 40 00 40 56 DA 38 7C 99 30 00 40 A5 4C 00 40 C7 42 05 11 FC 36 69 3E 87 20 49 44 FC 41 32 3F
				3C 45 00 40 F1 FF 00 40 00 40 00 40 00 40 EA DB AA 7A 3C 2F 00 40 9C 49 00 40 FC 44 BB 12 E8 35
				69 3E 87 20 49 44 E5 41 0C 40 EF 45
			]
		},
		{
			m_nUniqueFrameIndex = 316
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 01 00 C4 00 71 00 16 15 D4 13 BE 6E C1 16 08 15 C6 6F AB 1A BC 17 E7 71 E5 1E 72 1A
				CD 73 1E 21 84 1B 74 74 8F 20 2E 1A A6 73 B0 1E 69 17 FE 71 47 1C FA 13 CA 6F 0E 1A 99 10 7B 6D
				B9 EB 1F 6F A1 98 43 EB D5 6D 78 98 D2 ED 20 6E 84 9A 41 EF 46 9E 9A 10 05 F0 19 A2 3B 14 B0 EF
				3A A4 AE 15 61 EE A4 A4 9A 13 A3 EC 96 A4 36 0F 51 F3 A4 6A 40 A4 DF ED 98 68 CB A3 AA E7 A8 66
				54 A3 B7 E1 05 65 EE A2 46 DD E6 63 AA A2 89 DB 7B 63 8F A2 C5 DC 0E 64 F4 A1 D6 DF 85 65 62 A0
				C9 E3 86 67 2C 9E B5 E7 B6 69 AA 9B EA EA C4 6B 36 99 21 ED 77 6D 1B 97 A2 15 76 12 5B 6E 16 15
				D4 13 BE 6E
			]
		},
	]
}