--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "lich_ti8_immortal_ice_shard_1"
						filename = "particles/jakiro/ice_macropyre/shards/shards_lich_ti8_immortal_ice_shard_1.dmx"
					},
					{
						_class = "RenderMeshFile"
						name = "lich_ti8_immortal_ice_shard_2"
						filename = "particles/jakiro/ice_macropyre/shards/shards_lich_ti8_immortal_ice_shard_21.dmx"
					},
					{
						_class = "RenderMeshFile"
						name = "lich_ti8_immortal_ice_shard_3"
						filename = "particles/jakiro/ice_macropyre/shards/shards_lich_ti8_immortal_ice_shard_32.dmx"
					},
					{
						_class = "RenderMeshFile"
						name = "lich_ti8_immortal_ice_shard_4"
						filename = "particles/jakiro/ice_macropyre/shards/shards_lich_ti8_immortal_ice_shard_43.dmx"
					},
					{
						_class = "RenderMeshFile"
						name = "lich_ti8_immortal_ice_shard_5"
						filename = "particles/jakiro/ice_macropyre/shards/shards_lich_ti8_immortal_ice_shard_54.dmx"
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "shards"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "1"
								meshes = 
								[
									"lich_ti8_immortal_ice_shard_1",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "2"
								meshes = 
								[
									"lich_ti8_immortal_ice_shard_2",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "3"
								meshes = 
								[
									"lich_ti8_immortal_ice_shard_3",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "4"
								meshes = 
								[
									"lich_ti8_immortal_ice_shard_4",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "5"
								meshes = 
								[
									"lich_ti8_immortal_ice_shard_5",
								]
							},
						]
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "lich_ti8_immortal_ice_shard_1"
						source_filename = "particles/jakiro/ice_macropyre/shards/lich_ti8_immortal_ice_shard_1.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "kisilev_ind"
						origin = [ 0.0, -0.0, 0.0 ]
						angles = [ 0.0, 0.0, 89.999992 ]
						do_not_discard = true
					},
				]
			},
		]
	}
}