--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "death_hold"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 2
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 1
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "frontcloth7_1_parentConstraint1"
							m_parent = "frontcloth7_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth7_0_parentConstraint1"
							m_parent = "frontcloth7_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rearcloth8_1_parentConstraint1"
							m_parent = "rearcloth8_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rearcloth8_0_parentConstraint1"
							m_parent = "rearcloth8_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "toeBase_R_parentConstraint1"
							m_parent = "toeBase_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "toeBase_L_parentConstraint1"
							m_parent = "toeBase_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "fish10_1_parentConstraint1"
							m_parent = "fish10_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "fish311_0_parentConstraint1"
							m_parent = "fish311_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "fish10_0_parentConstraint1"
							m_parent = "fish10_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "basket1_0_parentConstraint1"
							m_parent = "basket1_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_1_R_parentConstraint1"
							m_parent = "mid_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_0_R_parentConstraint1"
							m_parent = "mid_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "weapon4_0_parentConstraint1"
							m_parent = "weapon4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_1_R_parentConstraint1"
							m_parent = "thumb_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_0_R_parentConstraint1"
							m_parent = "thumb_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_1_R_parentConstraint1"
							m_parent = "index_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_0_R_parentConstraint1"
							m_parent = "index_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "furL5_0_parentConstraint1"
							m_parent = "furL5_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "jaw_beard0_2_parentConstraint1"
							m_parent = "jaw_beard0_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "jaw_beard0_1_parentConstraint1"
							m_parent = "jaw_beard0_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "jaw_beard0_0_parentConstraint1"
							m_parent = "jaw_beard0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "furR6_0_parentConstraint1"
							m_parent = "furR6_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_1_parentConstraint1"
							m_parent = "Head_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_0_parentConstraint1"
							m_parent = "Head_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "cowl9_0_parentConstraint1"
							m_parent = "cowl9_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_1_L_parentConstraint1"
							m_parent = "index_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_0_L_parentConstraint1"
							m_parent = "index_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_1_L_parentConstraint1"
							m_parent = "thumb_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_0_L_parentConstraint1"
							m_parent = "thumb_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_1_L_parentConstraint1"
							m_parent = "mid_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_0_L_parentConstraint1"
							m_parent = "mid_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "shoulderR3_0_parentConstraint1"
							m_parent = "shoulderR3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "shoulderL2_0_parentConstraint1"
							m_parent = "shoulderL2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_3_parentConstraint1"
							m_parent = "Spine_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_2_parentConstraint1"
							m_parent = "Spine_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_1_parentConstraint1"
							m_parent = "Spine_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_orientConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_parentConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 31, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 31, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_CHANNEL_ABILITY_1"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ 65.462196, -0.320203, 26.93725 ]
			m_vecRootMax = [ 65.46299, -0.320203, 26.93725 ]
			m_vecBoneWorldMin = 
			[
				[ 65.462196, -0.320203, 26.93725 ],
				[ 48.932991, -6.461759, 23.503344 ],
				[ 24.98118, -22.350937, 14.003577 ],
				[ 1.552866, -15.059568, 18.190653 ],
				[ 68.719902, 17.221437, 29.035587 ],
				[ 52.352982, 40.661469, 19.07814 ],
				[ 28.127974, 35.843262, 22.165934 ],
				[ 78.15255, -11.191551, 28.087902 ],
				[ 89.061836, -20.325268, 31.82016 ],
				[ 84.682755, -37.355942, 79.345078 ],
				[ 102.304306, -72.523178, 70.290833 ],
				[ 101.981689, -30.859383, 36.562679 ],
				[ 97.931641, -44.547989, 39.120716 ],
				[ 78.173752, -52.369289, 45.637337 ],
				[ 48.630924, -60.588806, 31.641207 ],
				[ 48.207096, -88.179146, 10.116009 ],
				[ 64.304359, -113.362999, 9.255633 ],
				[ 111.994926, -37.634819, 37.410851 ],
				[ 116.459122, -50.492134, 37.552078 ],
				[ 118.849258, -52.79607, 33.451263 ],
				[ 113.102249, -22.058781, 39.573856 ],
				[ 127.140137, -7.893085, 29.785625 ],
				[ 140.199814, 22.207325, 22.179949 ],
				[ 173.640488, 19.240992, 12.419667 ],
				[ 50.671631, 16.65119, 7.184389 ],
				[ 39.550411, 25.506664, 9.051331 ],
				[ 59.211601, -2.05579, 56.723396 ],
				[ 47.778389, 6.953347, 59.048431 ],
				[ -11.690153, -14.850521, 10.598354 ],
				[ 17.958895, 42.755909, 13.117776 ],
				[ 43.155979, -105.402931, 20.969976 ],
				[ 40.581234, -115.974136, 14.654853 ],
				[ 58.128002, -96.513702, 8.299179 ],
				[ 61.015148, -107.69326, 1.751332 ],
				[ 56.115681, -108.789345, 21.344757 ],
				[ 53.336395, -118.506119, 13.508838 ],
				[ 129.529587, -56.774498, 22.455383 ],
				[ 117.515358, -52.648205, 9.373463 ],
				[ 114.88105, -49.885242, -0.145802 ],
				[ 123.31131, -63.741676, 22.758972 ],
				[ 104.297333, -53.234531, 29.842035 ],
				[ 135.987335, -29.482382, 30.375195 ],
				[ 95.782623, -83.072128, 56.624565 ],
				[ 95.808266, -73.614998, 81.63163 ],
				[ 98.316681, -29.012037, 67.661644 ],
				[ 202.084976, 21.470856, 13.773172 ],
				[ 216.470642, 23.067678, 8.857523 ],
				[ 182.218567, 8.219519, 8.782252 ],
				[ 195.278931, 1.339801, 7.601076 ],
				[ 195.768402, 34.99041, 12.116817 ],
				[ 210.410019, 40.144974, 5.697896 ],
				[ 99.077957, -50.699749, 16.223303 ],
				[ 125.188583, -46.393314, 51.742947 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 65.46299, -0.320203, 26.93725 ],
				[ 48.933784, -6.461754, 23.503347 ],
				[ 24.981434, -22.350342, 14.00394 ],
				[ 1.55287, -15.059549, 18.190655 ],
				[ 68.720673, 17.221443, 29.035593 ],
				[ 52.364761, 40.667824, 19.081211 ],
				[ 28.141415, 35.843281, 22.165934 ],
				[ 78.153328, -11.191548, 28.087902 ],
				[ 89.06369, -20.324047, 31.824888 ],
				[ 84.695923, -37.310574, 79.365471 ],
				[ 102.331329, -72.493675, 70.345947 ],
				[ 101.988365, -30.857237, 36.578484 ],
				[ 97.955215, -44.54208, 39.15279 ],
				[ 78.211174, -52.320942, 45.678192 ],
				[ 48.672047, -60.433323, 31.654999 ],
				[ 48.25732, -87.979416, 10.186371 ],
				[ 64.341637, -113.157715, 9.261971 ],
				[ 112.010216, -37.620071, 37.427589 ],
				[ 116.472656, -50.487747, 37.598568 ],
				[ 118.874184, -52.789753, 33.505493 ],
				[ 113.1092, -22.044725, 39.574131 ],
				[ 127.162514, -7.881566, 29.811754 ],
				[ 140.279892, 22.238602, 22.227169 ],
				[ 173.714615, 19.278763, 12.448545 ],
				[ 50.672421, 16.651197, 7.184389 ],
				[ 39.551212, 25.506678, 9.051336 ],
				[ 59.212379, -2.05579, 56.723408 ],
				[ 47.779152, 6.953353, 59.048447 ],
				[ -11.690142, -14.850499, 10.598357 ],
				[ 17.972336, 42.755943, 13.117786 ],
				[ 43.212303, -105.18158, 21.008865 ],
				[ 40.62434, -115.767975, 14.673713 ],
				[ 58.171925, -96.31337, 8.338165 ],
				[ 61.045254, -107.506096, 1.76182 ],
				[ 56.170898, -108.561142, 21.359257 ],
				[ 53.376812, -118.296555, 13.512202 ],
				[ 129.580078, -56.772671, 22.532866 ],
				[ 117.576263, -52.595791, 9.425375 ],
				[ 114.959862, -49.804878, -0.106971 ],
				[ 123.377068, -63.726379, 22.839552 ],
				[ 104.338081, -53.222443, 29.879154 ],
				[ 135.995789, -29.428213, 30.380987 ],
				[ 95.812836, -83.052811, 56.689049 ],
				[ 95.836746, -73.572121, 81.687172 ],
				[ 98.330917, -28.977688, 67.677727 ],
				[ 202.162277, 21.549124, 13.803706 ],
				[ 216.566208, 23.097424, 8.957546 ],
				[ 182.278091, 8.254832, 8.795213 ],
				[ 195.339294, 1.373559, 7.613844 ],
				[ 195.862259, 35.054871, 12.197684 ],
				[ 210.492813, 40.171398, 5.783964 ],
				[ 99.123383, -50.680862, 16.260939 ],
				[ 125.207153, -46.375343, 51.760738 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 23
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 127
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 01 00 02 00 04 00 05 00 07 00 08 00 09 00 0A 00 0B 00 A5 EC 82 42
				B1 F1 A3 BE 7D 7F D7 41 00 6F 90 3F 4A D3 7A C1 B8 34 0B C1 48 2D F2 C1 00 00 00 37 00 00 00 00
				E0 6E 90 3F 50 D3 7A 41 B0 34 0B C1 46 2D F2 41 00 00 80 36 00 00 00 B7 30 D6 01 C0 00 00 80 36
				04 03 85 41 50 5C 6B 41 00 00 00 37 00 00 00 36 58 C2 A0 41 B4 EC 74 C1 08 B6 2F 42 B0 7A 21 42
				00 00 00 00 00 00 00 B7 2C AD 8A 41 00 00 40 37 00 00 80 36
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 8064
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 E0 77 8F 40
				30 0A 59 C1 A0 8B 1E 40 7C B6 B1 C1 00 00 C0 35 00 00 00 B7 D5 CB 06 C2 00 00 80 36 00 00 C0 37
				7E D8 0B C2 00 00 00 00 00 00 00 00 20 76 C4 C1 9A B3 20 C1 9C 73 5C 41 40 EB 41 41 00 00 00 B6
				00 00 00 B7 48 DA 59 41 00 00 80 B7 00 00 00 B7 10 5E A8 40 00 00 00 B7 00 4D C3 3E D0 77 8F 40
				20 0A 59 41 98 8B 1E 40 80 B6 B1 41 00 00 C0 36 00 00 80 B7
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 909312
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1E 00 1F 00 20 00 21 00 D3 CB 06 42
				00 00 00 00 00 00 00 B8 84 D8 0B 42 00 00 00 00 00 00 00 00 F1 7E A9 41 00 00 00 00 B0 57 A9 C1
				A2 69 65 41 00 00 00 00 00 00 A0 B5 2A 3F F0 C1 00 00 80 36 E8 A4 A7 C0 FC D9 6B 41 00 00 00 37
				00 00 00 37 00 12 8D C1 AC AD 9E C0 7C EE 22 C1 A8 7C 49 C1 00 00 00 00 00 00 00 00 A0 C2 0C C1
				98 7D 2A C0 40 F8 14 41 B0 8E 54 C1 00 00 80 37 00 00 60 B6
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 66060288
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 22 00 23 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 3C 3F C5 C1
				70 00 F5 BF 80 5A 50 3F AC CE 4C C1 00 00 00 00 00 00 00 00 2C F2 A1 41 08 36 8F 40 40 D1 39 40
				8F EC C0 41 00 00 80 B6 00 00 00 B7 74 38 24 41 00 00 80 B7 00 00 00 37 38 CB A1 41 60 75 9B C0
				40 D1 39 40 68 3C 5F 41 C2 CF 8A C1 C4 A5 ED C0 90 1F D7 41 1A 8D A0 41 AA BA 06 C1 A0 BC B6 40
				1C 10 8C C1 40 96 97 BF C0 3C BA BF 00 2A 8F 40 F0 DC 43 41
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 196618
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 04 00 28 00 03 00 06 00 1C 00 1D 00 39 CE 60 00 04 00 39 4E 00 00 00 00 A2 CB 00 00
				30 00 A2 4B 60 80 40 00
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4227858432
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 09 00 86 00 2C 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 34 00 00 D5 F1 BF 00 00
				80 36 AD 7F FA 41 A8 08 E4 41 10 18 D9 3F 00 79 57 BF E0 7E 74 41 00 00 00 00 00 00 00 00 20 46
				DE 40 04 DC 5B 40 4E C7 42 C1 A0 F3 6C 41 00 00 00 37 00 00 80 B6 30 CF BB 41 54 7E 7C 40 16 CB
				51 41 08 49 86 41 00 00 00 B7 00 00 00 37 C0 9B E8 40 C8 0E 93 C1 60 C1 A4 C1 A0 5D E7 41 80 C5
				B0 3E AE F4 52 41
			]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 6A 00 35 00 36 00 37 00 38 00 39 00 3A 00 3B 00 7A 5B 90 7B 4C 30 37 C2 65 51
				11 88 00 40 7D 6B 00 40 66 37 FF 28 95 28 03 1E 73 66 5D 5E 00 40 29 74 00 40 C7 44 87 15 CC 2E
				7A 5B 90 7B 4C 30 36 C2 66 51 11 88 00 40 7C 6B 00 40 66 37 00 29 95 28 05 1E 6F 66 5F 5E 00 40
				30 74 00 40 C7 44 84 15 CC 2E
			]
		},
		{
			m_nUniqueFrameIndex = 8
			m_nLocalElementMasks = 240
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 6A 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 42 00 3E C1 8A 75 73 BE FB 38 21 3F
				A8 40 6A 50 86 51 D0 28 8C 53 50 36 C0 47 C9 40 68 49 DE 43 D1 21 9A E0 78 DF 68 5E 41 CB F4 E0
				39 C1 86 75 71 BE F7 38 1D 3F A7 40 6A 50 86 51 D0 28 8C 53 50 36 C0 47 C2 40 6D 49 D4 43 D4 21
				94 E0 7D DF 79 5E 5D CB E6 E0
			]
		},
		{
			m_nUniqueFrameIndex = 10
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 6A 00 43 00 44 00 45 00 46 00 47 00 48 00 49 00 83 4E 7B 6E C2 47 E1 5C 4B 46
				BD 0A 42 5B E2 14 50 67 35 2D F0 47 60 24 E7 43 F9 63 4B 5B 00 40 11 5D 00 40 96 4D DF 65 DE 6D
				9C 4E 81 6E DD 47 EC 5C 61 46 96 0A 42 5B E2 14 50 67 41 2D D3 47 83 24 E7 43 F9 63 4B 5B 00 40
				11 5D 00 40 9D 4D CA 65 F6 6D
			]
		},
		{
			m_nUniqueFrameIndex = 12
			m_nLocalElementMasks = 126976
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 6A 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 50 00 63 34 B6 CE C4 F6 80 3A 54 70
				E2 2E 41 3D 93 35 73 2F 00 C0 A8 02 00 C0 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40
				73 34 AF CE 03 F7 6E 3A 38 70 BD 2E 41 3D 93 35 73 2F 00 C0 A8 02 00 C0 00 40 00 40 00 40 00 C0
				66 7C 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 14
			m_nLocalElementMasks = 2031616
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 6A 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 3F 31 FB 1A 7E 40 DE 3D A1 27
				99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E
				3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C
				4E 3B D6 41 A3 62 AD 60 A6 6E
			]
		},
		{
			m_nUniqueFrameIndex = 16
			m_nLocalElementMasks = 31457280
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 6A 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 C6 3F AA 57 CF 4E 00 40 00 40
				00 40 2D 3F 13 4F EC 42 00 40 00 40 00 40 00 40 00 40 00 40 96 11 A0 D7 99 F3 99 52 34 6F 67 65
				C6 3F AA 57 CF 4E 00 40 00 40 00 40 2E 3F 07 4F EF 42 00 40 00 40 00 40 00 40 00 40 00 40 96 11
				A0 D7 99 F3 99 52 34 6F 67 65
			]
		},
		{
			m_nUniqueFrameIndex = 18
			m_nLocalElementMasks = 503316480
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 6A 00 5F 00 60 00 61 00 62 00 63 00 64 00 65 00 F7 3F BF 40 55 44 11 BD CB 02
				D0 3C 00 40 00 40 00 40 B1 5B 81 47 1A 52 F4 3E 1E 1D AB 38 C4 53 DD AC A3 6F 8A 37 49 34 3C 3D
				F7 3F BF 40 55 44 11 BD CB 02 D0 3C 00 40 00 40 00 40 87 5B 41 47 FC 51 F4 3E 1E 1D AB 38 BB 53
				EE AC E5 6F 8A 37 49 34 3C 3D
			]
		},
		{
			m_nUniqueFrameIndex = 20
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 04 00 40 00 66 00 67 00 68 00 69 00 29 5D 19 40 97 58 41 47 29 34 C9 22 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F 2D 5D 07 40 A9 58 41 47 29 34 C9 22 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
			]
		},
		{
			m_nUniqueFrameIndex = 22
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 71 00 72 00 73 00 74 00 75 00
				76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00 80 00 81 00 82 00 83 00 84 00 85 00
				86 00 87 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}