--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "walrus_kick"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 49
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 48
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "frontcloth7_1_parentConstraint1"
							m_parent = "frontcloth7_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth7_0_parentConstraint1"
							m_parent = "frontcloth7_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rearcloth8_1_parentConstraint1"
							m_parent = "rearcloth8_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rearcloth8_0_parentConstraint1"
							m_parent = "rearcloth8_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "toeBase_R_parentConstraint1"
							m_parent = "toeBase_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "toeBase_L_parentConstraint1"
							m_parent = "toeBase_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "fish10_1_parentConstraint1"
							m_parent = "fish10_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "fish311_0_parentConstraint1"
							m_parent = "fish311_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "fish10_0_parentConstraint1"
							m_parent = "fish10_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "basket1_0_parentConstraint1"
							m_parent = "basket1_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_1_R_parentConstraint1"
							m_parent = "mid_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_0_R_parentConstraint1"
							m_parent = "mid_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "weapon4_0_parentConstraint1"
							m_parent = "weapon4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_1_R_parentConstraint1"
							m_parent = "thumb_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_0_R_parentConstraint1"
							m_parent = "thumb_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_1_R_parentConstraint1"
							m_parent = "index_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_0_R_parentConstraint1"
							m_parent = "index_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "furL5_0_parentConstraint1"
							m_parent = "furL5_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "jaw_beard0_2_parentConstraint1"
							m_parent = "jaw_beard0_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "jaw_beard0_1_parentConstraint1"
							m_parent = "jaw_beard0_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "jaw_beard0_0_parentConstraint1"
							m_parent = "jaw_beard0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "furR6_0_parentConstraint1"
							m_parent = "furR6_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_1_parentConstraint1"
							m_parent = "Head_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_0_parentConstraint1"
							m_parent = "Head_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "cowl9_0_parentConstraint1"
							m_parent = "cowl9_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_1_L_parentConstraint1"
							m_parent = "index_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_0_L_parentConstraint1"
							m_parent = "index_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_1_L_parentConstraint1"
							m_parent = "thumb_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_0_L_parentConstraint1"
							m_parent = "thumb_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_1_L_parentConstraint1"
							m_parent = "mid_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_0_L_parentConstraint1"
							m_parent = "mid_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "shoulderR3_0_parentConstraint1"
							m_parent = "shoulderR3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "shoulderL2_0_parentConstraint1"
							m_parent = "shoulderL2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_3_parentConstraint1"
							m_parent = "Spine_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_2_parentConstraint1"
							m_parent = "Spine_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_1_parentConstraint1"
							m_parent = "Spine_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_orientConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_parentConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 31, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 31, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_CAST_ABILITY_5"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -59.595577, -16.992819, 46.953545 ]
			m_vecRootMax = [ 57.218079, 1.190325, 235.36142 ]
			m_vecBoneWorldMin = 
			[
				[ -59.595577, -16.992819, 46.953545 ],
				[ -62.850357, -33.214127, 41.08342 ],
				[ -35.084816, -41.049568, 21.64044 ],
				[ -40.37957, -31.754267, 13.774752 ],
				[ -66.155846, -2.605657, 36.199524 ],
				[ -107.246582, 0.402104, 18.304752 ],
				[ -119.023277, 7.044529, 13.221359 ],
				[ -50.88723, -21.975727, 58.375839 ],
				[ -46.574005, -24.552544, 65.608597 ],
				[ -99.349922, -37.022263, 43.805298 ],
				[ -109.842995, -65.140282, 56.839672 ],
				[ -54.008167, -26.600819, 79.370712 ],
				[ -60.106041, -40.645554, 87.668831 ],
				[ -65.738312, -62.847248, 83.834496 ],
				[ -85.602142, -86.065735, 75.39444 ],
				[ -72.293106, -80.505859, 50.730827 ],
				[ -58.343407, -84.042496, 39.144665 ],
				[ -58.344223, -27.840027, 87.936409 ],
				[ -61.780739, -30.424866, 81.741631 ],
				[ -57.457382, -30.418318, 80.207497 ],
				[ -53.748203, -13.682108, 80.933189 ],
				[ -48.977081, 8.469061, 73.781204 ],
				[ -66.639847, 23.965693, 49.973305 ],
				[ -81.274521, 35.599125, 35.761871 ],
				[ -58.168747, -24.820761, 19.372147 ],
				[ -67.856735, -25.71583, 6.533175 ],
				[ -85.380966, -25.735752, 42.218376 ],
				[ -96.254791, -23.22204, 29.26086 ],
				[ -39.060703, -37.83012, 5.751765 ],
				[ -133.235794, 3.830552, 5.314025 ],
				[ -82.047546, -95.681648, 30.622208 ],
				[ -82.312302, -92.433487, 26.911554 ],
				[ -62.859589, -79.701797, 49.107761 ],
				[ -58.066399, -75.786896, 45.262672 ],
				[ -70.505959, -95.463387, 31.258886 ],
				[ -70.30719, -90.568077, 29.930986 ],
				[ -45.882324, -25.928228, 77.216118 ],
				[ -33.504532, -30.351173, 59.640533 ],
				[ -27.907816, -29.229689, 49.493748 ],
				[ -45.898651, -35.261631, 77.145653 ],
				[ -59.666428, -42.575954, 79.530525 ],
				[ -49.315392, -4.40589, 80.008934 ],
				[ -114.319321, -80.37822, 47.813766 ],
				[ -119.820007, -60.435902, 51.224205 ],
				[ -84.001328, -27.729885, 65.2481 ],
				[ -96.450661, 31.508118, 26.332861 ],
				[ -87.450424, 21.181618, 14.22995 ],
				[ -82.751541, 23.223381, 39.673538 ],
				[ -77.76593, 11.389416, 32.127174 ],
				[ -91.422882, 40.081703, 17.804171 ],
				[ -79.783051, 30.469437, 3.609897 ],
				[ -47.460365, -47.730358, 66.504669 ],
				[ -78.919487, -29.771446, 97.969162 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 57.218079, 1.190325, 235.36142 ],
				[ 64.612839, -15.030989, 229.268005 ],
				[ 77.755493, -24.215073, 206.950134 ],
				[ 58.206562, -25.381012, 193.422653 ],
				[ 66.884209, 15.577492, 232.909164 ],
				[ 98.434769, 24.51099, 246.554703 ],
				[ 126.894989, 27.439524, 246.232147 ],
				[ 41.659195, 3.334301, 243.315536 ],
				[ 29.256689, 5.912859, 253.103989 ],
				[ -4.442719, 34.637379, 244.193329 ],
				[ 12.441416, 20.193972, 274.378448 ],
				[ 23.529949, 8.67073, 265.273621 ],
				[ 24.455219, -2.99456, 267.756775 ],
				[ 23.579432, -16.587046, 269.376648 ],
				[ 29.510937, -31.632826, 249.840912 ],
				[ 51.808769, -53.523922, 247.103577 ],
				[ 69.19606, -41.107384, 257.875916 ],
				[ 33.924847, 9.358717, 276.66037 ],
				[ 47.01741, 6.79886, 289.680084 ],
				[ 51.576256, 6.798858, 290.709259 ],
				[ 27.779976, 22.510387, 269.5495 ],
				[ 34.956715, 42.801636, 269.480042 ],
				[ 19.870506, 66.603592, 261.877838 ],
				[ 45.815262, 75.168655, 258.280426 ],
				[ 84.394012, -4.759411, 240.637634 ],
				[ 97.689178, -2.546812, 233.246048 ],
				[ 51.749729, 13.380134, 208.349319 ],
				[ 64.904373, 14.586253, 198.36055 ],
				[ 64.667671, -28.484743, 179.557648 ],
				[ 134.180984, 23.06311, 261.146637 ],
				[ 71.740417, -60.239517, 241.272339 ],
				[ 80.647873, -51.991898, 235.621124 ],
				[ 55.160255, -46.656761, 254.788879 ],
				[ 62.543106, -36.746868, 254.242706 ],
				[ 70.753326, -55.840435, 253.217316 ],
				[ 77.991943, -46.58918, 247.222443 ],
				[ 65.382019, 11.274203, 296.205109 ],
				[ 69.53186, 6.798855, 280.326569 ],
				[ 79.732796, 6.92999, 271.332886 ],
				[ 65.365517, 1.940788, 296.200989 ],
				[ 40.414055, -6.856194, 282.796844 ],
				[ 43.510769, 30.629883, 283.731079 ],
				[ 3.226185, 12.81571, 266.238342 ],
				[ 11.859817, 32.839855, 276.695526 ],
				[ 6.522808, 26.452656, 255.804657 ],
				[ 71.394417, 98.008415, 270.726776 ],
				[ 75.944466, 105.040016, 276.554749 ],
				[ 53.02832, 82.398911, 272.441498 ],
				[ 60.467606, 92.925133, 284.176971 ],
				[ 63.542053, 93.66304, 256.13974 ],
				[ 72.850838, 104.428619, 257.937775 ],
				[ 39.331814, -15.120221, 278.815796 ],
				[ 42.037834, 15.06877, 289.496948 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 496
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1989
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 04 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 E0 6E 90 3F
				48 D3 7A C1 B4 34 0B C1 E0 6E 90 3F 4A D3 7A 41 C0 34 0B C1 30 AD 8A 41 00 00 80 36 00 00 80 B6
				E0 77 8F 40 28 0A 59 C1 80 8B 1E 40 7C B6 B1 C1 00 00 00 36 00 00 00 37 D6 CB 06 C2 00 00 00 37
				00 00 80 B7 80 D8 0B C2 00 00 00 00 00 00 00 00 1E 76 C4 C1 88 B3 20 C1 A8 73 5C 41 38 EB 41 41
				00 00 00 00 00 00 00 00 44 DA 59 41 00 00 00 36 00 00 00 B7
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 907264
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 13 00 14 00 15 00 18 00 19 00 1A 00 1B 00 1E 00 1F 00 20 00 11 5E A8 40
				00 00 80 36 00 4C C3 3E E0 77 8F 40 24 0A 59 41 B0 8B 1E 40 84 B6 B1 41 00 00 C0 B6 00 00 00 B7
				F1 7E A9 41 00 00 00 00 B2 57 A9 C1 93 69 65 41 00 00 00 B7 00 00 00 35 28 3F F0 C1 00 00 80 36
				E8 A4 A7 C0 F8 D9 6B 41 00 00 80 B6 00 00 00 00 FE 11 8D C1 A0 AD 9E C0 80 EE 22 C1 A8 7C 49 C1
				00 00 80 36 00 00 00 00 8E C2 0C C1 60 7D 2A C0 48 F8 14 41
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 66584576
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 21 00 22 00 23 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 C8 8E 54 C1
				00 00 C0 B6 00 00 80 36 3A 3F C5 C1 00 00 F5 BF 80 5B 50 3F B8 CE 4C C1 00 00 80 36 00 00 80 37
				32 F2 A1 41 14 36 8F 40 00 D1 39 40 94 EC C0 41 00 00 00 00 00 00 00 00 64 38 24 41 00 00 80 36
				00 00 00 00 39 CB A1 41 50 75 9B C0 E0 D0 39 40 48 C6 81 41 80 3E 61 C1 6E F3 18 C1 D8 FE 5F 41
				18 5B C9 41 40 C2 ED C0 A0 BC B6 40 20 10 8C C1 80 96 97 BF
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 4261412864
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2B 00 2C 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 34 00 80 3C BA BF
				00 2A 8F 40 F0 DC 43 41 40 D6 F1 BF 00 00 80 B6 B0 7F FA 41 B6 08 E4 41 40 18 D9 3F F0 79 57 BF
				EC 7E 74 41 00 00 40 37 00 00 80 37 30 46 DE 40 40 DC 5B 40 58 C7 42 C1 8B F3 6C 41 00 00 80 B7
				00 00 C0 37 46 CF BB 41 40 7E 7C 40 1B CB 51 41 08 49 86 41 00 00 00 B7 00 00 00 37 B0 9B E8 40
				C2 0E 93 C1 5C C1 A4 C1 A4 5D E7 41 00 C6 B0 3E AC F4 52 41
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 196608
			m_nLocalChannel = 0
			m_container = #[ 02 00 03 00 02 00 18 00 1C 00 1D 00 A2 CB 40 80 20 80 A2 4B C8 89 E0 04 ]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 8192
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 02 00 70 02 16 00 17 00 D8 CB 06 42 00 00 C0 B7 00 00 00 B6 8A D8 0B 42 00 00 80 B7
				00 00 C0 B6 00 00 00 00 00 00 00 00 00 00 00 00 40 82 80 01 00 00 00 00 80 00 5C 00 C0 80 80 00
				20 00 00 81 00 01 00 01 40 81 00 01 A0 00 80 00 80 01 60 80 00 01 00 01 20 00 80 00 80 01 F0 00
				00 81 00 02 20 80 80 01 00 02 00 01 00 00 80 01 E0 00 40 81 80 00 43 00 80 81 80 02 40 80 C0 82
				80 02 D0 00 00 82 00 01 00 00 00 82 00 01 60 00 80 81 80 01 E0 00 80 81 80 00 00 00 00 82 80 00
				A0 00 C0 82 00 01 E0 00 8D 38 00 02 A0 00 B8 38 80 00 E0 00 00 00 80 00 60 80 80 80 00 02 60 00
				96 3B 80 01 A0 00 DE 3B 00 00 60 01 00 82 80 01 20 00 C0 82 00 01 C0 00 80 81 80 02 20 81 C0 81
				00 00 20 80 80 00 80 01 60 00 00 00 00 02 F0 01 80 00 80 01 60 00 80 81 00 01 C0 00 00 81 80 80
				A0 00 80 80 00 02 C0 00 00 01 80 02 20 01 00 81 00 01 C0 00 80 81 80 80 20 00 80 01 00 04 20 80
				80 80 80 03 20 01 00 81 00 82 60 80 C0 80 80 01 E0 80 C0 00 00 02 20 80 00 81 80 00 80 01 00 00
				00 04 20 00 40 82 80 04 60 80 80 81 00 82 20 80 80 80 80 80 20 00 80 82 00 02 A0 80 80 81 80 00
				E0 80 80 82 00 01 60 01 80 81 C0 00 20 00 80 01 80 00 60 02 00 00 80 02 20 00 80 00 40 00 60 00
				80 81 40 02 A0 00 00 82 40 00 E0 01 00 00 68 01 A0 01 80 01 20 00 60 02 80 80 60 01 A0 00 80 80
				00 01 60 00 C0 80 60 00 60 80 80 00 60 00 20 80 00 00 40 01 20 02 00 81 00 01 E0 80 80 82 C0 00
				A0 00 00 83 40 01 60 80 80 82 80 00 60 80 C0 82 00 01 60 00 C0 80 00 02 84 00 C0 82 00 02 60 80
				80 81 00 02 30 80 80 81 80 80 00 01 00 81 80 02 D8 00 C0 83 00 02 20 00 00 82 80 00 18 01 40 83
				80 01 40 80 00 00 80 01 70 00 80 82 00 00 60 00 40 81 80 01 20 00 40 82 80 00 60 00 C0 82 00 01
				70 00 C0 81 80 80 60 80 C0 80 00 01 00 00 00 82 80 01 40 00 40 01 80 01 D0 00 C0 80 80 01 80 00
				C0 80 00 01 20 00 80 81 80 01 20 80 80 80 80 00 00 01 40 81 00 00 40 81 40 81 80 80 40 80 80 82
				00 02 80 00 40 80 00 01 00 00 40 80 80 00 20 80
			]
		},
		{
			m_nUniqueFrameIndex = 54
			m_nLocalElementMasks = 123
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 09 00 C6 14 00 00 02 00 03 00 05 00 06 00 07 00 08 00 09 00 0A 00 74 EA EB C1 12 26
				82 C1 66 21 6B 42 54 2D F2 C1 00 00 80 B6 00 00 80 B6 82 21 C7 C1 00 00 00 00 00 00 80 B6 CB 94
				05 42 00 00 C0 B6 00 00 20 B6 E5 AC DB 41 00 00 80 B6 00 00 80 36 C0 88 F5 BF 00 00 80 36 2C 39
				80 41 50 A6 61 41 00 00 80 B6 00 1C 3C BD CC 12 90 41 20 55 E1 C0 20 C8 45 42 7C 7F 1E 42 80 21
				B3 BE 00 E7 A7 BE FB A9 2F C2 F1 65 86 C1 99 D8 61 42 60 2D F2 C1 00 00 00 00 00 00 00 00 90 21
				C7 C1 00 00 20 B7 00 00 00 00 DF 03 13 42 00 00 00 B6 00 00 80 36 78 C4 F1 41 00 00 80 B5 00 00
				00 B7 40 41 E9 BF 00 00 A0 B6 CC 20 78 41 18 37 59 41 00 00 00 B6 00 C0 AF BD CC 12 90 41 20 55
				E1 C0 20 C8 45 42 EE 25 1E 42 00 09 FD BD 00 D7 C8 BE 70 C1 59 C2 4B F1 87 C1 A7 BB 5B 42 54 2D
				F2 C1 00 00 00 B6 00 00 00 00 8E 21 C7 C1 00 00 00 B6 00 00 00 37 56 6B 1D 42 00 00 80 35 00 00
				80 37 48 70 01 42 00 00 00 00 00 00 00 37 80 25 E1 BF 00 00 40 36 1C A3 72 41 B8 A5 53 41 00 00
				20 B6 00 B0 E5 BD C6 21 90 41 46 5B E1 C0 70 C5 45 42 34 DF 1D 42 80 65 C0 3E 00 96 E4 BE 83 38
				62 C2 4B F1 87 C1 2C DE 60 42 60 2D F2 C1 00 00 80 B6 00 00 00 00 8E 21 C7 C1 00 00 80 B6 00 00
				00 00 1E D6 1E 42 00 00 80 B5 00 00 00 B7 92 9A 02 42 00 00 80 36 00 00 80 B7 00 26 E1 BF 00 00
				00 B6 28 A3 72 41 BA A5 53 41 00 00 C0 B5 00 B0 E5 BD 9D 9F A3 41 34 4F E9 C0 B2 4F 42 42 1A B1
				1D 42 80 44 5F 3F 00 9A F7 BE 2D BC 68 C2 4B F1 87 C1 CF 32 6C 42 5C 2D F2 C1 00 00 20 37 00 00
				00 B7 85 21 C7 C1 00 00 00 36 00 00 80 B6 A4 C0 1F 42 00 00 C0 B6 00 00 00 B7 64 5B 03 42 00 00
				80 35 00 00 00 37 00 26 E1 BF 00 00 00 36 24 A3 72 41 B8 A5 53 41 00 00 20 36 00 AC E5 BD 6D 2C
				B7 41 80 49 F1 C0 40 D7 3E 42 80 A0 1D 42 80 99 8C 3F 00 AA FE BE 15 EA 6C C2 4B F1 87 C1 64 8B
				77 42 50 2D F2 C1 00 00 80 B6 00 00 20 37 84 21 C7 C1 00 00 00 B6 00 00 80 B6 AC 4E 23 42 00 00
				00 00 00 00 00 00 B0 47 06 42 00 00 00 B6 00 00 00 37 80 26 E1 BF 00 00 C0 36 24 A3 72 41 BA A5
				53 41 00 00 C0 35 00 A8 E5 BD 7E 80 A9 41 40 B5 EB C0 90 44 41 42 7F A0 1D 42 E0 99 8C 3F 00 B2
				FE BE DF 61 6E C2 4B F1 87 C1 EA AD 7C 42 54 2D F2 C1 00 00 00 B6 00 00 80 36 8C 21 C7 C1 00 00
				80 36 00 00 00 00 2B 43 28 42 00 00 00 37 00 00 00 00 B8 5A 0A 42 00 00 A0 36 00 00 80 B7 00 26
				E1 BF 00 00 80 35 1C A3 72 41 BC A5 53 41 00 00 20 36 00 A8 E5 BD 62 E9 9B 41 D0 29 E6 C0 24 AE
				43 42 82 A0 1D 42 40 99 8C 3F 00 AC FE BE AC 09 66 C2 4B F1 87 C1 42 C9 6D 42 54 2D F2 C1 00 00
				00 00 00 00 00 B7 86 21 C7 C1 00 00 C0 B6 00 00 80 B6 2B 9D 2A 42 00 00 A0 36 00 00 80 37 B6 49
				0C 42 00 00 08 37 00 00 00 00 C0 7F E3 BF 00 00 40 36 D0 3A 74 41 16 43 55 41 00 00 40 B5 00 04
				D6 BD 19 95 9D 41 2A D8 E6 C0 38 62 43 42 7C A0 1D 42 C0 99 8C 3F 00 AA FE BE D5 94 50 C2 4B F1
				87 C1 DA F5 5E 42 57 2D F2 C1 00 00 00 B6 00 00 00 B6 85 21 C7 C1 00 00 00 00 00 00 80 37 07 CF
				33 42 00 00 C0 35 00 00 00 00 2C D9 13 42 00 00 80 B6 00 00 80 37 40 1B E9 BF 00 00 20 B6 0C 07
				78 41 F8 1C 59 41 00 00 D0 B6 00 C8 B0 BD 80 3D 9F 41 70 85 E7 C0 E0 16 43 42 11 A2 1D 42 C0 FA
				8C 3F 00 4C FF BE 94 43 F4 C1 4B F1 87 C1 F1 65 75 42 4E 2D F2 C1 00 00 80 B6 00 00 00 36 87 21
				C7 C1 00 00 80 36 00 00 00 36 52 F7 17 42 00 00 00 B6 00 00 80 36 CA E8 F9 41 00 00 40 36 00 00
				C0 B6 00 7F FB BF 00 00 48 B6 08 3E 82 41 88 BE 65 41 00 00 80 B5 00 A0 D9 BC 08 E8 9A 41 B4 C0
				E5 C0 D7 DB 43 42 60 A8 1F 42 80 4B 06 40 80 E3 66 BF DC 0D 2F C0 4B F1 87 C1 6E 50 94 42 B8 96
				26 C2 00 00 00 00 00 00 80 B6 68 FA 08 C2 00 00 00 00 00 00 00 B6 77 A0 1D 42 00 00 80 34 00 00
				00 37 F8 9B 01 42 00 00 30 B6 00 00 00 B7 00 5F 05 C0 00 00 00 B5 CA 67 87 41 08 37 70 41 00 00
				00 B6 00 00 BC 3C D8 57 91 41 D2 D9 E1 C0 6C 8E 45 42 31 B0 21 42 B0 49 46 40 20 38 A7 BF 4E 87
				89 41 45 51 7E C1 41 1E CE 42 67 6B 2F C2 00 00 00 00 00 00 00 00 48 3D 10 C2 00 00 80 B6 00 00
				C0 B6 2E A8 3D 42 00 00 00 00 00 00 80 37 32 F2 1B 42 00 00 00 B6 00 00 00 00 20 84 03 C0 00 00
				80 B4 2D 26 86 41 D4 AA 6D 41 00 00 80 35 00 C0 32 3C 68 C4 87 41 80 F1 DD C0 98 41 47 42 1A 1D
				1F 42 E0 13 15 40 80 D6 01 BF 17 4D 12 42 D8 77 55 C1 BA 2D 14 43 82 60 07 C2 00 00 C0 B6 00 00
				00 00 E4 A0 DE C1 00 00 00 37 00 00 00 37 00 EF 2D 42 00 00 80 36 00 00 80 37 78 04 0F 42 00 00
				00 B7 00 00 80 B7 80 F2 FE BF 00 00 00 B6 63 69 83 41 B0 1D 68 41 00 00 40 B6 00 40 7B BC F0 6E
				83 41 C5 2C DC C0 84 06 48 42 F0 8D 1C 42 40 52 C8 3F 00 13 93 3E 59 67 4D 42 79 03 26 C1 60 71
				3F 43 98 3B 00 C2 00 00 80 B6 00 00 00 00 30 E1 D2 C1 00 00 00 00 00 00 80 B6 A0 BF 14 42 00 00
				80 B6 00 00 00 00 40 9E F4 41 00 00 00 00 00 00 80 B7 80 D8 F6 BF 00 00 C0 36 8A AA 80 41 3C 8C
				62 41 00 00 40 B6 00 C0 2A BD F4 6E 83 41 D8 2C DC C0 8C 06 48 42 F4 8D 1C 42 80 52 C8 3F 00 16
				93 3E 50 DF 64 42 6E 0A 01 C1 41 41 56 43 70 2D F2 C1 00 00 00 00 00 00 00 00 78 21 C7 C1 00 00
				00 00 00 00 00 00 A8 04 0B 42 00 00 80 B6 00 00 00 B8 C0 9D E4 41 00 00 40 37 00 00 00 00 80 28
				F3 BF 00 00 80 36 0C D6 7E 41 44 04 60 41 00 00 00 B6 00 B0 5B BD F0 6E 83 41 CB 2C DC C0 88 06
				48 42 EC 8D 1C 42 40 53 C8 3F 00 14 93 3E 0F 2C 64 42 F1 AA CC C0 ED 3E 5C 43 58 2D F2 C1 00 00
				00 B7 00 00 00 37 78 21 C7 C1 00 00 00 B7 00 00 00 B7 74 B1 09 42 00 00 00 37 00 00 00 38 04 70
				E2 41 00 00 00 00 00 00 80 B7 80 28 F3 BF 00 00 00 36 04 D6 7E 41 50 04 60 41 00 00 40 36 00 B0
				5B BD F4 6E 83 41 C4 2C DC C0 88 06 48 42 F4 8D 1C 42 00 53 C8 3F 00 12 93 3E 78 3F 62 42 C2 85
				96 C0 13 67 61 43 48 2D F2 C1 00 00 00 37 00 00 00 00 90 21 C7 C1 00 00 00 00 00 00 80 B7 40 FA
				06 42 00 00 00 B7 00 00 80 37 C4 F8 DD 41 00 00 A0 37 00 00 80 37 00 28 F3 BF 00 00 A0 35 20 D6
				7E 41 60 04 60 41 00 00 00 00 00 B0 5B BD F0 6E 83 41 E0 2C DC C0 94 06 48 42 F6 8D 1C 42 00 53
				C8 3F 00 13 93 3E 8A 5D 5F 42 CB EC 47 C0 0B 9C 65 43 48 2D F2 C1 00 00 00 B7 00 00 00 B7 88 21
				C7 C1 00 00 00 37 00 00 80 B7 E0 E4 03 42 00 00 00 B7 00 00 80 37 90 E6 D8 41 00 00 00 00 00 00
				80 37 00 26 F3 BF 00 00 00 36 14 D6 7E 41 58 04 60 41 00 00 00 36 00 B0 5B BD 4C 0E 85 41 4C CE
				E0 C0 64 3C 48 42 EE 8D 1C 42 00 53 C8 3F 00 12 93 3E 9E D4 5B 42 5B 9C E6 BF 2F BB 68 43 48 2D
				F2 C1 00 00 00 00 00 00 00 00 88 21 C7 C1 00 00 00 B7 00 00 00 37 90 7C 01 42 00 00 00 00 00 00
				80 B7 0C F1 D4 41 00 00 00 37 00 00 80 B7 00 29 F3 BF 00 00 00 37 F8 D5 7E 41 48 04 60 41 00 00
				80 B6 00 A0 5B BD 90 49 89 41 E0 E1 EC C0 E8 C8 48 42 EE 8D 1C 42 80 53 C8 3F 00 13 93 3E B9 E2
				57 42 A3 F6 5B BF 3C B0 6A 43 50 2D F2 C1 00 00 00 B7 00 00 00 00 88 21 C7 C1 00 00 80 37 00 00
				00 00 90 7B FF 41 00 00 00 B7 00 00 00 00 50 12 D2 41 00 00 80 B7 00 00 80 B7 00 28 F3 BF 00 00
				00 00 10 D6 7E 41 60 04 60 41 00 00 00 B7 00 C0 5B BD 9C 49 8F 41 C0 01 FE C0 20 90 49 42 F4 8D
				1C 42 00 54 C8 3F 00 12 93 3E 3D CD 53 42 81 4A DE BE 86 5C 6B 43 48 2D F2 C1 00 00 00 37 00 00
				80 37 78 21 C7 C1 00 00 00 00 00 00 00 37 C0 84 FC 41 00 00 00 B7 00 00 80 B7 5C A2 CF 41 00 00
				00 00 00 00 00 00 00 28 F3 BF 00 00 80 B6 F8 D5 7E 41 50 04 60 41 00 00 80 36 00 E0 5B BD B0 2F
				96 41 40 D9 08 C1 34 75 4A 42 F6 8D 1C 42 80 54 C8 3F 00 13 93 3E 5F 38 4F 42 08 15 B2 BE E5 46
				6A 43 58 2D F2 C1 00 00 00 37 00 00 80 B7 88 21 C7 C1 00 00 00 37 00 00 20 B8 80 EB FC 41 00 00
				00 37 00 00 80 37 E0 F6 CF 41 00 00 00 37 00 00 00 B8 00 29 F3 BF 00 00 80 B6 E8 D5 7E 41 50 04
				60 41 00 00 80 36 00 C0 5B BD 68 0B 9D 41 7C A2 12 C1 E8 58 4B 42 F2 8D 1C 42 80 51 C8 3F 00 15
				93 3E 3E 46 49 42 0B 74 9B BE B4 35 67 43 46 2D F2 C1 00 00 00 00 00 00 00 00 88 21 C7 C1 00 00
				80 37 00 00 00 00 18 3A FF 41 00 00 00 B7 00 00 00 00 84 DC D1 41 00 00 00 B7 00 00 00 00 80 27
				F3 BF 00 00 80 B6 20 D6 7E 41 50 04 60 41 00 00 80 B6 00 C0 5B BD 80 0B A3 41 66 32 1B C1 28 20
				4C 42 F0 8D 1C 42 80 52 C8 3F C0 13 93 3E 9F 95 41 42 7E 8D 85 BE 55 70 62 43 58 2D F2 C1 00 00
				00 37 00 00 40 B8 88 21 C7 C1 00 00 00 37 00 00 80 37 40 ED F9 41 00 00 00 00 00 00 00 00 C8 80
				CD 41 00 00 00 00 00 00 00 00 80 28 F3 BF 00 00 00 00 20 D6 7E 41 30 04 60 41 00 00 00 00 00 C0
				5B BD 20 4B A7 41 9C 42 21 C1 38 AD 4C 42 F8 8D 1C 42 80 52 C8 3F 80 13 93 3E A0 DF 37 42 05 CB
				37 BE 2D 50 5C 43 60 2D F2 C1 00 00 C0 B7 00 00 80 B7 90 21 C7 C1 00 00 00 00 00 00 00 37 50 ED
				F9 41 00 00 C0 37 00 00 00 00 D4 80 CD 41 00 00 00 B7 00 00 80 37 00 28 F3 BF 00 00 00 36 10 D6
				7E 41 60 04 60 41 00 00 00 B6 00 C0 5B BD 38 E6 A8 41 EA 8C 23 C1 76 E2 4C 42 F0 8D 1C 42 80 53
				C8 3F 80 14 93 3E C1 15 26 42 2B 3A 06 BC A2 17 48 43 50 2D F2 C1 00 00 00 00 00 00 00 00 88 21
				C7 C1 00 00 00 00 00 00 80 37 D0 DA 04 42 00 00 00 37 00 00 00 B8 00 7B DA 41 00 00 80 36 00 00
				80 37 C0 7A 01 C0 00 00 00 36 08 C5 84 41 90 DE 6A 41 00 00 00 B5 00 80 19 BB C0 BF C3 41 9C CC
				4A C1 FE 10 51 42 90 6C 1E 42 80 9D 40 40 00 78 16 3D 5A FB 0A 42 85 4B 8E 3E 9C 39 22 43 44 4B
				F2 C1 00 00 80 36 00 00 00 00 38 3A C7 C1 00 00 00 00 00 00 40 37 00 A2 28 42 00 00 00 B6 00 00
				40 B7 B4 A8 0A 42 00 00 40 B7 00 00 80 B7 80 E9 12 C0 00 00 40 B6 00 94 90 41 A8 68 81 41 00 00
				20 B6 00 34 E3 3D 80 2B E2 41 60 CB 72 C1 7F A0 54 42 E4 50 22 42 B0 7F 8E 40 00 6A 6D BE 05 4D
				DB 41 AB 0D 2D 3F 2D 77 F2 42 E3 AA 0C C2 00 00 80 B6 00 00 00 00 28 54 E7 C1 00 00 00 37 00 00
				00 00 4E CA 29 42 00 00 80 B5 00 00 80 B6 5A 9C 0B 42 00 00 20 36 00 00 C0 37 C0 3D 24 C0 00 00
				C0 B5 04 51 9C 41 B8 4F 8D 41 00 00 80 B6 80 DC 64 3E 60 C0 EC 41 66 DC 7A C1 88 F3 56 42 48 E4
				29 42 80 88 82 40 00 5D 81 BE 24 4C A9 41 93 5C 98 3F 1B CC B5 42 44 4C 1D C2 00 00 00 00 00 00
				00 37 BA 56 01 C2 00 00 80 36 00 00 C0 B6 D8 44 0B 42 00 00 80 35 00 00 80 B6 5E 07 E5 41 00 00
				C0 36 00 00 00 37 40 24 2C C0 00 00 00 B5 08 AB A1 41 C4 BC 92 41 00 00 A0 36 40 B6 8C 3E 90 E4
				F3 41 54 61 80 C1 1C E6 59 42 7E 7D 2F 42 20 88 6C 40 00 69 8A BE 0E AF 85 41 90 79 8D 3E 78 AA
				8D 42 4E 2D F2 C1 00 00 00 B6 00 00 00 37 82 21 C7 C1 00 00 00 B6 00 00 40 36 50 0A F6 41 00 00
				00 36 00 00 00 B7 BA 4E CA 41 00 00 00 B6 00 00 00 00 50 19 1D C0 00 00 20 36 9C 7A 97 41 E0 67
				88 41 00 00 00 00 80 5C 35 3E A8 09 F2 41 E0 40 7A C1 17 88 5A 42 3A 56 2C 42 F0 CA 6B 40 00 42
				A7 BE C7 A2 46 41 6B DA D3 BF B0 45 64 42 56 2D F2 C1 00 00 00 B6 00 00 00 B7 8B 21 C7 C1 00 00
				00 B6 00 00 C0 B5 4E 2D F2 41 00 00 00 00 00 00 00 37 82 21 C7 41 00 00 00 36 00 00 20 36 88 A4
				F8 BF 00 00 00 B5 9E 46 81 41 E0 C8 63 41 00 00 00 00 00 C0 12 BD 74 39 EC 41 66 C8 6C C1 79 39
				5C 42 1E 77 25 42 B8 72 6B 40 00 A2 D2 BE 7B 82 D1 40 F0 38 65 C0 E1 3D 48 42 52 2D F2 C1 00 00
				00 36 00 00 00 37 84 21 C7 C1 00 00 00 00 00 00 80 35 4E 2D F2 41 00 00 00 B6 00 00 00 00 88 21
				C7 41 00 00 00 36 00 00 F0 B6 F4 E3 B6 BF 00 00 00 B6 38 03 56 41 44 9F 36 41 00 00 80 36 80 63
				7F BE E8 52 E2 41 9C 3E 58 C1 18 A5 5E 42 BC 92 1E 42 18 19 6B 40 00 56 FA BE B3 E6 B5 3F FA 7B
				98 C0 6E D0 3B 42 52 2D F2 C1 00 00 80 B6 00 00 80 B6 83 21 C7 C1 00 00 00 00 00 00 00 35 51 2D
				F2 41 00 00 80 36 00 00 00 00 8C 21 C7 41 00 00 80 36 00 00 00 36 90 0D 99 BF 00 00 80 35 34 CD
				41 41 F4 20 22 41 00 00 00 00 00 51 B1 BE 80 2E D4 41 D8 82 3C C1 D8 74 61 42 78 71 1B 42 7E 3E
				6A 40 00 CB 05 BF 64 47 FD BF FA 7B 98 C0 DE 75 43 42 56 2D F2 C1 00 00 00 00 00 00 00 37 83 21
				C7 C1 00 00 80 B6 00 00 60 B6 51 2D F2 41 00 00 C0 36 00 00 80 B6 84 21 C7 41 00 00 00 B7 00 00
				80 B5 B0 D0 A9 BF 00 00 40 36 D0 27 4D 41 30 A4 2D 41 00 00 00 36 00 71 95 BE 5E B2 B4 41 3C F5
				FD C0 A6 E8 66 42 4D 62 1C 42 A4 16 47 40 00 E0 E1 BE 75 5C A3 C0 FA 7B 98 C0 6C DC 54 42 50 2D
				F2 C1 00 00 C0 B6 00 00 80 B6 83 21 C7 C1 00 00 00 00 00 00 00 B5 4F 2D F2 41 00 00 80 B6 00 00
				00 B7 85 21 C7 41 00 00 00 B6 00 00 80 B5 10 CD CE BF 00 00 80 B5 88 35 66 41 9C 0B 47 41 00 00
				00 B6 00 DC 2F BE E4 30 9D 41 AC 92 A1 C0 BC F1 6A 42 B8 75 1E 42 A0 BD F3 3F 00 DC 85 BE 39 8F
				EC C0 FA 7B 98 C0 1A 9E 67 42 52 2D F2 C1 00 00 80 36 00 00 00 00 88 21 C7 C1 00 00 80 36 00 00
				80 35 4E 2D F2 41 00 00 C0 36 00 00 00 00 85 21 C7 41 00 00 00 B6 00 00 A0 36 80 D6 F3 BF 00 00
				80 B6 0C 4C 7F 41 EC 7B 60 41 00 00 00 36 00 B8 52 BD A6 09 99 41 90 16 92 C0 6E 4A 6B 42 DA 89
				20 42 60 B6 28 3F 00 E0 A6 BD F1 67 04 C1 FA 7B 98 C0 1E 37 73 42 4E 2D F2 C1 00 00 80 B6 00 00
				00 37 7F 21 C7 C1 00 00 80 B6 00 00 80 B6 52 2D F2 41 00 00 00 00 00 00 00 00 86 21 C7 41 00 00
				80 36 00 00 C0 36 B0 4C 02 C0 00 00 00 00 50 53 85 41 30 FF 6B 41 00 00 00 00 00 40 45 3B BC FC
				8F 41 B8 B2 60 C0 AD 0B 6C 42 AF 7A 21 42 00 00 80 36 00 00 00 00 0A 16 FD C0 66 FB 89 C0 58 C1
				74 42 4E 2D F2 C1 00 00 00 00 00 00 40 37 84 21 C7 C1 00 00 00 B6 00 00 00 36 4E 2D F2 41 00 00
				80 36 00 00 80 B6 84 21 C7 41 00 00 00 00 00 00 00 00 E0 EF 00 C0 00 00 80 B5 FC 66 84 41 04 20
				6A 41 00 00 00 00 00 A0 BF BB F0 E8 86 41 B0 03 1D C0 7B CD 6C 42 80 33 21 42 00 C4 17 BE 00 30
				3C BD 9F 5A DF C0 A1 F6 53 C0 45 42 71 42 56 2D F2 C1 00 00 00 00 00 00 80 B6 8D 21 C7 C1 00 00
				00 36 00 00 80 35 51 2D F2 41 00 00 00 00 00 00 00 00 80 21 C7 41 00 00 80 B6 00 00 00 B6 50 DC
				FB BF 00 00 00 36 92 5D 82 41 98 FE 65 41 00 00 00 B7 00 C8 CF BC D8 C8 82 41 E0 81 FC BF 6A 23
				6D 42 58 96 20 42 60 01 86 BE 00 EE 16 BE C1 4F B8 C0 4B 58 14 C0 59 78 6C 42 56 2D F2 C1 00 00
				00 37 00 00 00 00 8A 21 C7 C1 00 00 00 B7 00 00 00 00 4C 2D F2 41 00 00 00 B6 00 00 80 36 85 21
				C7 41 00 00 80 B6 00 00 80 B6 20 E2 F5 BF 00 00 00 00 5C 57 80 41 80 E3 61 41 00 00 00 36 00 78
				37 BD EC 17 83 41 60 BD FE BF 8C 54 6A 42 26 FA 1F 42 20 F8 AA BE 00 26 7E BE 81 F3 8F C0 5E AE
				EE BF F2 0B 6A 42 51 2D F2 C1 00 00 00 B7 00 00 C0 B6 8A 21 C7 C1 00 00 00 00 00 00 20 37 50 2D
				F2 41 00 00 00 00 00 00 40 B7 83 21 C7 41 00 00 C0 36 00 00 80 36 60 28 F3 BF 00 00 00 36 0C D6
				7E 41 58 04 60 41 00 00 00 00 00 C4 5B BD 2C 48 81 41 F0 7C 00 C0 AA 86 64 42 02 B3 1F 42 C0 02
				B8 BE 00 9C 96 BE D2 DE 24 C0 64 B5 34 C0 F3 0B 6A 42 51 2D F2 C1 00 00 00 37 00 00 00 B6 88 21
				C7 C1 00 00 00 B7 00 00 C0 36 4A 2D F2 41 00 00 C0 B6 00 00 40 37 83 21 C7 41 00 00 00 00 00 00
				40 B6 58 28 F3 BF 00 00 00 00 08 D6 7E 41 54 04 60 41 00 00 00 00 00 C0 5B BD 08 BA 8A 41 E8 8A
				42 C0 57 15 5B 42 B6 C6 1F 42 40 0A B0 BE 00 16 90 BE BC 0C A1 BF B9 B5 71 C0 F2 0B 6A 42 4B 2D
				F2 C1 00 00 80 36 00 00 40 37 84 21 C7 C1 00 00 80 36 00 00 00 00 50 2D F2 41 00 00 00 B7 00 00
				80 37 84 21 C7 41 00 00 C0 36 00 00 B0 B6 48 28 F3 BF 00 00 00 35 08 D6 7E 41 50 04 60 41 00 00
				00 00 00 C0 5B BD 48 D2 9A 41 EC 58 8F C0 F4 19 52 42 2C FA 1F 42 00 43 9B BE 00 26 7E BE 74 58
				E9 BF 83 F5 7B C0 6D A5 6A 42 54 2D F2 C1 00 00 00 37 00 00 00 37 88 21 C7 C1 00 00 00 00 00 00
				C0 36 4E 2D F2 41 00 00 00 00 00 00 00 37 80 21 C7 41 00 00 80 36 00 00 80 B5 98 FF F3 BF 00 00
				00 00 E0 67 7F 41 38 98 60 41 00 00 00 B6 00 8C 50 BD AC FB A2 41 50 01 A7 C0 97 74 4D 42 24 43
				20 42 00 94 7B BE 00 EC 4D BE 27 60 54 C0 2B EC 8A C0 C7 3B 6C 42 51 2D F2 C1 00 00 80 36 00 00
				00 B7 86 21 C7 C1 00 00 80 B6 00 00 80 B6 4F 2D F2 41 00 00 00 00 00 00 80 B6 83 21 C7 41 00 00
				00 00 00 00 80 B6 98 39 F6 BF 00 00 20 B6 FE 74 80 41 C8 1F 62 41 00 00 00 B6 00 E2 32 BD 00 61
				A9 41 54 CB B9 C0 F6 A7 49 42 12 97 20 42 00 CC 37 BE 00 72 16 BE 4C 5A AD C0 3C CF 9B C0 21 76
				6E 42 50 2D F2 C1 00 00 80 36 00 00 80 B6 87 21 C7 C1 00 00 80 B6 00 00 20 37 50 2D F2 41 00 00
				80 B6 00 00 40 B7 7E 21 C7 41 00 00 00 B6 00 00 00 B6 D8 59 F9 BF 00 00 90 36 04 84 81 41 50 45
				64 41 00 00 00 36 00 56 09 BD 84 8E AE 41 24 2E C9 C0 34 78 46 42 7C EA 20 42 00 DD E8 BD 00 98
				BE BD F1 93 FA C0 00 12 AD C0 EA 05 71 42 54 2D F2 C1 00 00 00 00 00 00 00 00 8E 21 C7 C1 00 00
				80 B6 00 00 80 36 50 2D F2 41 00 00 00 00 00 00 00 00 85 21 C7 41 00 00 80 36 00 00 C0 B6 E8 F1
				FC BF 00 00 A0 36 90 BB 82 41 28 BD 66 41 00 00 80 35 00 0C B3 BC 3C 28 B3 41 A8 E7 D6 C0 A6 9A
				43 42 7C 33 21 42 00 1C 66 BD 00 48 3C BD 9E 00 24 C1 C2 F3 BA C0 6A 97 73 42 51 2D F2 C1 00 00
				80 36 00 00 80 B6 8B 21 C7 C1 00 00 80 36 00 00 C0 B6 47 2D F2 41 00 00 60 B7 00 00 40 B7 85 21
				C7 41 00 00 00 00 00 00 C0 B6 16 46 00 C0 00 00 00 B6 04 F4 83 41 B0 36 69 41 00 00 80 B5 00 59
				26 BC 68 C6 B7 41 4C 92 E4 C0 27 CC 40 42 24 67 21 42 00 40 7C BC 00 A0 4E BC C7 95 45 C1 1A AC
				C1 C0 C5 D1 75 42 55 2D F2 C1 00 00 40 37 00 00 80 36 8D 21 C7 C1 00 00 80 B6 00 00 C0 36 54 2D
				F2 41 00 00 00 36 00 00 80 36 7E 21 C7 41 00 00 80 B6 00 00 80 B5 2E D6 01 C0 00 00 00 36 08 03
				85 41 50 5C 6B 41 00 00 40 36 00 00 90 36 38 F5 BC 41 AC A5 F3 C0 6A D0 3D 42 B2 7A 21 42 00 00
				80 36 00 00 40 B7
			]
		},
		{
			m_nUniqueFrameIndex = 103
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 20 08 35 00 36 00 37 00 38 00 39 00 3A 00 3B 00 E9 3C 8D 49 DA 2E 2B BB A2 62
				8D CC 00 C0 0C 02 00 C0 7B C6 9C 6F CB B8 BC 5E 2E 61 D9 4D 00 C0 95 65 00 40 B1 99 9F 6D FE D0
				6E 45 71 56 06 3D 33 BA B6 41 71 C0 00 C0 4D 77 00 40 ED CA B0 77 A0 B7 DC BB 64 7F A7 49 00 C0
				04 6B 00 40 BC AC 05 6E 51 CE FC 4B 05 61 2C 49 9B C0 82 58 EE 49 00 C0 12 78 00 40 0C 38 06 04
				1D 4D 8C CD 9B 0A E7 B3 00 40 11 7D 00 40 CC 44 85 0F BC 30 04 4D E1 60 F1 49 66 BF 97 58 17 4B
				00 C0 1D 7B 00 40 A5 38 05 07 18 4D 48 D0 F6 0E CF B2 00 40 C8 7C 00 40 EB 43 49 11 CC 30 DA 4D
				6A 60 73 4A 7C BE 99 55 5C 4C 00 C0 E8 7F 00 40 36 39 FD 09 A5 4C 56 D3 B4 11 68 B2 00 40 F3 7C
				00 40 1C 43 DD 12 D3 30 71 4E A6 5F AD 4A 02 BE A6 51 63 4D 00 40 6D 7B 00 40 AA 39 6F 0C 32 4C
				49 D5 48 16 34 B2 00 40 A1 7B 00 40 5D 42 46 15 CC 30 BF 4E A0 5E 9E 4A CD BD 16 4F D8 4D 00 40
				6A 79 00 40 E3 39 4F 0D F6 4B 0B D7 9A 19 9C B2 00 40 5D 7B 00 40 B0 41 00 18 CB 30 FD 4E A9 59
				FC 48 C3 C2 AC 31 28 B3 00 C0 2F 02 00 C0 7E 39 72 07 D7 4B CC C8 6C 17 E8 B2 00 40 03 7B 00 40
				F5 50 83 24 E5 38 EF 4E 7A 4E 53 45 0E C3 8B 3D 4A B4 00 C0 66 72 00 40 8F CA 35 7B D5 B8 94 C4
				49 18 5E B8 00 40 BE 79 00 40 15 54 A4 34 6E 3D F2 4A 05 28 CC 3A C2 2C F6 07 15 46 00 C0 DA 7F
				00 40 FD BF 31 67 04 C2 33 3D D8 72 27 43 00 C0 2A 6E 00 40 2C 4A C8 31 93 34 73 42 4D 0B 73 36
				41 39 41 39 B6 48 00 40 20 6E 00 40 AA C3 E2 09 7A 44 07 41 BF 7B 71 4E 00 40 CF 5E 00 40 40 3F
				74 36 E5 31 41 40 6A 0B 9A 38 59 3C 91 3B 2B 44 00 40 BD 5C 00 40 A3 3B FD 0B 38 46 31 3F A7 6B
				65 4F 00 40 24 5C 00 40 12 45 D3 10 64 30 82 3E A4 0B 25 3B 07 40 5E 26 DF 40 00 40 84 6F 00 40
				AA 3C C0 1A 93 45 0A 3E 9C 5D EA 4E 00 40 2A 57 00 40 F5 46 4A 1B C1 2E 56 3D EE 0B 47 3D CB 49
				87 24 A3 41 00 40 48 6C 00 40 CF 3A 3F 16 FA 38 60 3E 8B 60 62 4D 00 40 A9 54 00 40 32 47 4E 17
				78 2D E9 3C 42 0C 28 3E 20 4E 00 23 45 44 00 40 F0 6B 00 40 7D 3B F5 0D C5 31 05 3E B1 62 D9 4C
				00 40 DF 52 00 40 AA 47 38 14 D7 2C 28 3D 03 0D 93 3D 9D 4D AD 22 83 46 00 40 98 6A 00 40 D3 3A
				F9 0E 6E 2F 4E 3D F9 61 A5 4D 00 40 1C 53 00 40 3F 48 C2 11 82 2C CB 3D 79 0E 23 3C 5B 4C 33 22
				97 49 00 40 F4 66 00 40 A0 39 FF 11 D2 2D 43 3C 0B 60 37 4F 00 40 AB 53 00 40 DD 48 A1 0F 47 2C
				B0 3E 70 10 45 3A D4 4A 32 20 DF 4C 00 40 EE 64 00 40 64 38 B8 14 75 2C 07 3B 3A 5D 47 51 00 40
				5F 54 00 40 77 49 A6 0D F1 2B AC 3F B0 12 6A 38 E1 49 39 1B ED 4F 00 40 F7 68 00 40 D1 37 86 14
				91 2A BB 39 E1 59 96 53 00 40 07 55 00 40 0A 4A B4 0B 40 2B 85 40 07 15 F0 36 AA 49 6C 13 C8 52
				00 40 04 74 00 40 21 38 C6 10 27 27 74 38 7E 55 7C 56 00 40 CF 55 00 40 A6 4A 8D 09 64 29 F1 40
				41 17 2F 36 A0 49 EF 0C A1 54 00 40 47 7C 00 40 7C 38 39 0E DF 24 67 37 5D 51 4A 58 00 40 5B 56
				00 40 1B 4B 15 08 D4 27 E3 40 49 19 04 36 96 49 C9 06 28 55 00 C0 36 7E 00 40 52 39 98 0C D3 24
				44 37 6A 4E F0 57 00 40 56 56 00 40 1F 4B DF 07 FF 27 9B 40 62 1B 05 36 B8 D5 07 7B E9 C9 00 C0
				A4 08 00 C0 C5 3A 8A 0B F0 24 C7 37 8A 4A F8 56 00 40 3D 56 00 40 E8 4A 45 08 94 28 34 40 CD 1D
				1E 36 2B D5 96 77 34 C8 00 C0 37 75 00 40 34 3C 15 0B 38 27 5B 39 34 3E 00 57 00 40 3F 63 00 40
				0A A9 C1 7C F6 CC D1 3F C8 20 3B 36 FE D2 EB 78 63 C4 00 C0 78 79 00 40 F6 3C 0F 0B 8F 2B 49 3A
				6A 34 81 56 00 40 19 6B 00 40 91 A9 84 78 54 CE 58 3F 16 25 5D 36 D1 CF 36 7B B3 C0 00 40 91 7D
				00 40 60 3C 4E 0E 11 30 4B 3A A7 35 20 52 00 40 CD 55 00 40 E5 49 3D 0A E3 2A B1 3E CF 2A 7E 36
				A8 CD CF 79 5E BE 00 40 90 79 00 40 52 3C 0C 0F 29 32 53 3D 2B 2B 17 4E 00 40 61 53 00 40 60 48
				03 11 1A 2E F9 3D 24 31 8B 36 63 3C AA 00 1A 49 00 40 46 66 00 40 FC 3A B9 15 E3 35 DF 3F F5 28
				44 4E 00 40 50 53 00 40 E9 48 EA 0F DC 2E 4C 3D 52 37 85 36 06 C7 69 7C 6A BC 00 40 96 65 00 40
				FE 3A 31 15 B4 36 57 42 45 31 4E 51 00 40 4D 55 00 40 3C 4B 91 07 A9 2F B4 3C F0 3C A9 36 79 C6
				F5 74 32 BB 00 40 C8 6D 00 40 19 3B 50 06 CF 35 0B 4E 56 39 25 51 00 C0 93 0E 00 C0 DF B3 99 68
				41 D1 17 3C 02 43 F3 36 BC C4 B3 64 6F BC 00 C0 52 7C 00 40 AA B6 CE 6F 22 BB 60 49 28 65 68 48
				00 C0 1D 78 00 40 EF B9 74 68 FD CD 37 3B 5D 4C 73 37 F4 C1 0E 32 B7 45 00 C0 9D 0E 00 C0 40 BA
				C2 70 09 BF BD 4B 24 4A 6D 54 00 C0 2D 6D 00 40 79 B4 2A 6A D4 D9 87 3A 18 53 CC 37 1D C9 9E 42
				B8 46 00 C0 7F 6F 00 40 5F BF 04 77 C4 C1 31 49 D8 34 6D 5A 00 C0 69 6C 00 40 5C B2 5E 73 D3 E0
				64 3A A1 54 E6 37 FD C9 78 45 C9 44 00 C0 F1 74 00 40 C7 C0 E5 7C 47 C0 88 47 C8 31 B1 58 00 C0
				02 0E 00 C0 F5 B1 AC 79 34 DF 47 3A D0 55 F9 37 E5 C9 7F 43 58 42 00 C0 05 02 00 C0 6F 3E F8 02
				A9 41 10 45 C1 33 36 57 00 C0 D2 7A 00 40 89 5D 40 08 8B 31 35 3A 94 56 06 38 2F C9 FC 3E 3E 40
				00 40 57 78 00 40 D9 3C D5 08 43 42 22 43 34 38 15 56 00 40 6E 7C 00 40 E6 5B D9 0C C3 30 2E 3A
				D9 56 0A 38 49 B7 D6 44 C1 C0 00 40 5F 71 00 40 34 3C 6D 0C 95 42 7C 42 EC 3B 59 55 00 40 98 76
				00 40 87 5A 57 0F 22 30 BB 3A EC 55 23 37 95 CE 2B 39 D1 44 00 40 04 74 00 40 7E 42 E1 09 A2 42
				5C 42 FC 3D 55 55 00 40 03 77 00 40 C6 59 F7 0D C0 30 01 3C 8F 53 D5 34 4F D2 F6 36 3C 4E 00 40
				B3 7B 00 40 D6 47 98 04 90 41 AA 41 7F 40 2E 56 00 40 F3 7A 00 40 58 59 09 0A 78 32 71 3D 6D 50
				C9 31 D3 C9 EE 2A E4 61 00 C0 69 03 00 C0 EC 44 6A 02 17 32 BA 40 50 44 AF 57 00 40 27 7F 00 40
				D8 58 62 05 3D 34 A1 3E 3B 4D B0 2E B5 C4 C5 67 F9 96 00 40 51 76 00 40 B7 37 50 15 38 1E F1 3F
				A6 49 83 59 00 C0 63 7E 00 40 23 B5 CE 7B 1E D8 BA 3F 58 49 EE 2A 49 C6 9A 6D 9A 97 00 40 A7 71
				00 40 62 34 F6 0C 8E 1F 92 3F 30 52 DD 5C 00 C0 91 7D 00 40 34 B4 90 77 89 D7 60 40 08 46 BE 27
				68 C6 04 71 6A 98 00 40 1E 6E 00 40 18 33 D0 04 7F 22 67 3F 82 59 75 5F 00 C0 32 02 00 C0 EE B2
				95 74 D1 D6 9A 40 6F 44 35 26 35 C8 93 70 F5 98 00 40 7B 6F 00 40 FA 33 64 04 BA 22 9C 3F 23 5C
				C5 5F 00 C0 78 01 00 C0 5D B2 B9 74 78 D5 BF 40 21 43 F5 24 98 C8 15 6F CC 98 00 40 B8 71 00 40
				93 A3 42 7C 55 B6 3A 40 CA 5D E6 5F 00 40 FE 7F 00 40 5B B1 38 76 DB D3 D6 40 08 42 E7 23 F9 C7
				13 6D 48 98 00 40 34 74 00 40 08 A5 45 7C 6F B9 0D 41 EF 5E EC 5F 00 40 F0 7D 00 40 22 B0 8A 78
				0F D2 E5 40 07 41 F2 22 D0 C6 0F 6B DD 97 00 40 7E 76 00 40 05 A7 44 7C 89 BC E2 41 FF 5F E6 5F
				00 40 58 7B 00 40 E4 AE 39 7B 23 D0 EE 40 06 40 FC 21 A7 C5 6D 69 ED 97 00 40 53 78 00 40 49 A9
				41 7C F9 BE 8D 42 45 61 E7 5F 00 40 6D 78 00 40 CF AD D8 7D 35 CE F2 40 ED 3E EE 20 FE C4 59 68
				96 98 00 40 99 79 00 40 6B AB 56 7C 78 C0 EC 42 E1 62 FD 5F 00 40 9B 75 00 40 72 4C 2E 04 0B 2D
			]
		},
		{
			m_nUniqueFrameIndex = 152
			m_nLocalElementMasks = 240
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 20 08 3C 00 3D 00 3E 00 3F 00 40 00 41 00 42 00 3F BE 91 7F 87 BA 9E 3A EB 3C
				CF 41 CC 32 45 4C E1 1F 00 40 00 40 EF 3B D6 3D E5 4A 4A 3D B3 E1 FF 5D 3E 8B 06 27 44 53 95 57
				04 3A FA 02 5C 3F 2C 3B 59 40 2B 43 CC 32 45 4C E1 1F 00 40 00 40 47 3C 35 3E 2A 4E 02 3F B3 E1
				FF 5D 3E 8B B3 23 B2 51 F7 61 B0 39 22 05 04 40 7E 3B 9F 42 06 44 CD 32 46 4C E1 1F 00 40 00 40
				08 3D 63 3E 50 50 27 40 B3 E1 FF 5D 3E 8B CE 1B E5 4B EC 66 B0 39 22 05 04 40 7E 3B 9F 42 06 44
				5F 33 BF 4D A6 1F 00 40 00 40 C8 3D 63 3E 50 50 27 40 B3 E1 FF 5D 3E 8B E2 15 C7 4C E7 62 B0 39
				22 05 04 40 7E 3B 9F 42 06 44 F5 33 38 4F 6D 1F 00 40 00 40 1F 3E 63 3E 50 50 27 40 B3 E1 FF 5D
				3E 8B D0 10 D2 50 7F 5D B0 39 22 05 04 40 7E 3B 9F 42 06 44 92 33 41 4E 92 1F 00 40 00 40 1F 3E
				63 3E 50 50 27 40 B3 E1 FF 5D 3E 8B 80 0D 67 55 52 58 B0 39 22 05 04 40 7E 3B 9F 42 06 44 32 33
				4B 4D B8 1F 00 40 00 40 1F 3E 63 3E 50 50 27 40 B3 E1 FF 5D 3E 8B E2 0B 4E 58 C3 54 B4 39 04 05
				FB 3F C3 3B 4B 42 C9 43 4F 33 97 4D AC 1F 00 40 00 40 1F 3E 7A 3E 33 50 24 40 B3 E1 FF 5D 3E 8B
				14 0C 54 59 AA 51 BE 39 BC 04 E2 3F 65 3C 7F 41 38 43 6D 33 E3 4D A1 1F 00 40 00 40 22 3E B2 3E
				EF 4F 1E 40 B3 E1 FF 5D 3E 8B E3 0E 41 60 A2 4C DF 39 D2 03 8F 3F 69 3E D8 3E 6A 41 6D 33 E3 4D
				A1 1F 00 40 00 40 EB 41 68 3F 10 4F 0C 40 B3 E1 FF 5D 3E 8B F7 22 80 59 2B 54 FA 39 12 03 48 3F
				00 40 96 3C 00 40 6D 33 E3 4D A1 1F 00 40 00 40 B7 45 00 40 57 4E 00 40 B3 E1 FF 5D 3E 8B 99 1D
				86 34 A5 2C FA 39 12 03 48 3F 00 40 96 3C 00 40 6D 33 E3 4D A1 1F 00 40 00 40 EC 41 00 40 57 4E
				00 40 B3 E1 FF 5D 3E 8B D3 20 CF 1B D7 3D FA 39 12 03 48 3F 00 40 96 3C 00 40 6D 33 E3 4D A1 1F
				00 40 00 40 27 3E 00 40 57 4E 00 40 B3 E1 FF 5D 3E 8B CA 4A AD 15 DE 55 FA 39 12 03 48 3F 00 40
				96 3C 00 40 6D 33 E3 4D A1 1F 00 40 00 40 27 3E 00 40 57 4E 00 40 B3 E1 FF 5D 3E 8B D8 58 42 30
				44 60 FA 39 12 03 48 3F 00 40 96 3C 00 40 6D 33 E3 4D A1 1F 00 40 00 40 27 3E 00 40 57 4E 00 40
				B3 E1 FF 5D 3E 8B 25 5A 21 3F D3 61 FA 39 12 03 48 3F 00 40 96 3C 00 40 6D 33 E3 4D A1 1F 00 40
				00 40 27 3E 00 40 57 4E 00 40 B3 E1 FF 5D 3E 8B B2 57 4D 3E 7A 60 FA 39 12 03 48 3F 00 40 96 3C
				00 40 6D 33 E3 4D A1 1F 00 40 00 40 27 3E 00 40 57 4E 00 40 B3 E1 FF 5D 3E 8B F1 52 3A 40 9F 5F
				FA 39 12 03 48 3F 00 40 96 3C 00 40 6A 33 EF 4D A6 1F 00 40 00 40 27 3E 00 40 57 4E 00 40 B3 E1
				FF 5D 3E 8B 19 4D CC 43 C8 5E FA 39 12 03 48 3F 00 40 96 3C 00 40 63 33 0C 4E B4 1F 00 40 00 40
				27 3E 00 40 57 4E 00 40 B3 E1 FF 5D 3E 8B 62 47 5A 47 A7 5D FA 39 12 03 48 3F 00 40 96 3C 00 40
				58 33 37 4E C8 1F 00 40 00 40 27 3E 00 40 57 4E 00 40 B3 E1 FF 5D 3E 8B CD 42 78 49 8C 5C FA 39
				13 03 48 3F 00 40 97 3C 00 40 4B 33 67 4E DF 1F 00 40 00 40 27 3E 00 40 57 4E 00 40 B3 E1 FF 5D
				3E 8B FF 3F DF 49 2B 5C DF 39 D0 03 94 3F 2A 40 88 3D 51 40 3F 33 97 4E F6 1F 00 40 00 40 27 3E
				00 40 57 4E 00 40 B3 E1 FF 5D 3E 8B 8E 3C F8 4C 2A 5D A2 39 84 05 36 40 82 40 9E 3F 01 41 34 33
				C1 4E 0A 20 00 40 00 40 27 3E 00 40 57 4E 00 40 B3 E1 FF 5D 3E 8B F2 37 10 50 7E 5E 64 39 60 07
				D8 40 D2 40 B6 41 AC 41 2C 33 DF 4E 18 20 00 40 00 40 27 3E 00 40 57 4E 00 40 B3 E1 FF 5D 3E 8B
				2D 32 70 49 09 61 40 39 7C 08 31 41 F3 40 A9 42 F8 41 29 33 EA 4E 1E 20 00 40 00 40 27 3E 00 40
				57 4E 00 40 B3 E1 FF 5D 3E 8B 9B 26 A5 42 A8 66 32 39 E3 08 53 41 D2 40 B5 41 AC 41 19 33 26 4F
				3B 20 00 40 00 40 EC 40 00 40 57 4E 00 40 B3 E1 FF 5D 3E 8B 5F 0E 3C 45 29 67 27 39 36 09 6D 41
				82 40 9D 3F 01 41 F6 32 AA 4F 7D 20 00 40 00 40 B2 43 00 40 57 4E 00 40 B3 E1 FF 5D 3E 8B AA 54
				B3 C5 57 ED 20 39 6E 09 7F 41 2A 40 88 3D 51 40 D3 32 2D 50 BF 20 00 40 00 40 71 43 00 40 57 4E
				00 40 B3 E1 FF 5D 3E 8B 79 5B 53 B5 BC E3 1D 39 82 09 85 41 00 40 96 3C 00 40 C2 32 69 50 DE 20
				00 40 00 40 CF 42 00 40 57 4E 00 40 B3 E1 FF 5D 3E 8B 93 5E 02 BB 31 E0 1D 39 82 09 85 41 00 40
				96 3C 00 40 C0 32 72 50 E3 20 00 40 00 40 FA 41 00 40 57 4E 00 40 B3 E1 FF 5D 3E 8B E7 5B EE AF
				13 D9 1D 39 82 09 85 41 00 40 96 3C 00 40 BC 32 85 50 EC 20 00 40 00 40 23 41 00 40 57 4E 00 40
				B3 E1 FF 5D 3E 8B 3E 55 C7 A7 E6 D4 1D 39 82 09 85 41 EA 3F 05 3C D1 3F B8 32 97 50 F6 20 00 40
				00 40 77 40 74 3F 65 48 EC 3D B3 E1 FF 5D 3E 8B E5 4E 3A B8 20 DD 1D 39 82 09 85 41 D3 3F 74 3B
				A2 3F B6 32 A0 50 FA 20 00 40 00 40 27 40 9E 3E 6D 42 E8 3B B3 E1 FF 5D 3E 8B C6 4E ED C6 96 E8
				0D 39 05 0A B4 41 F1 3F 24 3C DD 3F D6 32 32 50 C0 20 00 40 00 40 1A 40 B0 3E 1D 43 23 3C B3 E1
				FF 5D 3E 8B B5 4C 9E D6 FA EF E9 38 29 0B 18 42 2F 40 A9 3D 5C 40 16 33 63 4F 53 20 00 40 00 40
				13 40 E0 3E A3 44 A7 3C B3 E1 FF 5D 3E 8B 77 4B 30 E7 25 F6 C6 38 51 0C 75 42 6A 40 2F 3F DA 40
				46 33 C6 4E 04 20 00 40 00 40 0D 40 0D 3F 28 46 2D 3D B3 E1 FF 5D 3E 8B 00 0D D3 4F 15 6D B7 38
				D8 0C 9D 42 84 40 DF 3F 13 41 60 33 63 4E D6 1F 00 40 00 40 00 40 20 3F D8 46 6A 3D B3 E1 FF 5D
				3E 8B E5 0F D0 54 5D 6D B7 38 D8 0C 9D 42 7C 40 AD 3F 02 41 73 33 1C 4E B5 1F 00 40 00 40 AD 3F
				1B 3F A6 46 59 3D B3 E1 FF 5D 3E 8B D9 13 70 56 6F 6B B7 38 D8 0C 9D 42 6A 40 2E 3F DA 40 8F 33
				D7 4D 8D 1F 00 40 00 40 0E 3F 0E 3F 28 46 2D 3D B3 E1 FF 5D 3E 8B 58 1A CF 56 9B 67 B7 38 D8 0C
				9D 42 51 40 8D 3E A6 40 AA 33 5D 4D 5B 1F 00 40 00 40 73 3E FC 3E 86 45 F6 3C B3 E1 FF 5D 3E 8B
				3A 22 C5 55 F3 62 B7 38 D8 0C 9D 42 38 40 EE 3D 72 40 AA 33 F4 4C 44 1F 00 40 00 40 2E 3E E9 3E
				E8 44 C0 3C B3 E1 FF 5D 3E 8B CB 27 32 54 38 60 B7 38 D8 0C 9D 42 24 40 46 3D 2D 40 80 33 B6 4C
				5A 1F 00 40 00 40 42 3E D4 3E 17 44 85 3C B3 E1 FF 5D 3E 8B 5B 2B 3C 51 CB 5F B7 38 D8 0C 9D 42
				00 40 96 3C 00 40 4E 33 87 4C 7E 1F 00 40 00 40 77 3E BF 3E 8F 43 4B 3C B3 E1 FF 5D 3E 8B 66 2E
				92 4E 2D 5F D3 38 EA 0B 6C 42 89 3F F7 3B 03 40 2E 33 7A 4C 96 1F 00 40 00 40 C1 3E A1 3E BD 43
				1B 3C B3 E1 FF 5D 3E 8B 40 30 EF 4D 6F 5E 20 39 7F 09 DC 41 AA 3E 5D 3B 0D 40 16 33 6E 4C A9 1F
				00 40 00 40 17 3F 6A 3E 37 44 F0 3B B3 E1 FF 5D 3E 8B B3 31 03 4D D3 5C 91 39 38 06 EE 40 89 3D
				C6 3A 19 40 03 33 62 4C B8 1F 00 40 00 40 6D 3F 24 3E E3 44 C8 3B B3 E1 FF 5D 3E 8B 77 32 61 4D
				63 5A 18 3A 9F 02 AD 3F 44 3C 30 3A 24 40 F1 32 57 4C C5 1F 00 40 00 40 B8 3F D5 3D A9 45 A3 3B
				B3 E1 FF 5D 3E 8B E6 32 F2 4F 76 57 38 BE F1 7E A4 BA 00 3B 98 39 2B 40 E0 32 4E 4C D2 1F 00 40
				00 40 ED 3F 88 3D 6F 46 7F 3B B3 E1 FF 5D 3E 8B 49 32 32 53 08 55 CE BC F1 7B 21 BB E1 39 00 39
				2C 40 CC 32 45 4C E1 1F 00 40 00 40 00 40 44 3D 1B 47 5A 3B B3 E1 FF 5D 3E 8B 95 2F A3 55 E9 53
			]
		},
		{
			m_nUniqueFrameIndex = 201
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 20 08 43 00 44 00 45 00 46 00 47 00 48 00 49 00 00 40 7D 6D 00 40 E2 45 CB 4B
				6D 35 BA 55 B8 06 D9 59 23 4D ED 5F AE 3A 60 40 49 57 1A 52 00 40 11 5D 00 40 0E ED E7 E7 C6 62
				00 40 99 7D 00 40 D5 36 F6 4A F5 30 BA 55 B8 06 D9 59 23 4D ED 5F AE 3A 19 37 86 47 BF 48 00 40
				11 5D 00 40 9A EE 1C E6 45 65 00 C0 1B 05 00 C0 D4 2B 13 58 38 33 BA 55 B8 06 D9 59 23 4D ED 5F
				AE 3A 57 33 AD 3A F6 3C 00 40 11 5D 00 40 E3 EF 9F E4 3C 67 00 C0 B6 06 00 C0 12 2A E0 4F 5C 39
				BA 55 B8 06 D9 59 23 4D ED 5F AE 3A 56 32 A8 3A 23 3C 00 40 11 5D 00 40 E3 EF 9F E4 3C 67 00 C0
				AB 04 00 C0 C3 28 C1 48 E2 3E BA 55 B8 06 D9 59 23 4D ED 5F AE 3A 80 31 06 3B 94 3B 00 40 11 5D
				00 40 E3 EF 9F E4 3C 67 00 C0 00 01 00 C0 1E 28 0E 44 4F 43 BA 55 B8 06 D9 59 23 4D ED 5F AE 3A
				DD 30 C1 3B 4F 3B 00 40 11 5D 00 40 E3 EF 9F E4 3C 67 00 40 2C 7E 00 40 17 28 8F 41 A7 45 BA 55
				B8 06 D9 59 23 4D ED 5F AE 3A 7C 30 D0 3C 55 3B 00 40 11 5D 00 40 E3 EF 9F E4 3C 67 00 40 D5 7C
				00 40 24 29 99 3E D7 43 BA 55 B8 06 D9 59 23 4D ED 5F AE 3A 3F 2F 5D 40 12 3D 00 40 11 5D 00 40
				E3 EF 9F E4 3C 67 00 40 66 75 00 40 43 2E BD 3D 4E 40 BA 55 B8 06 D9 59 23 4D EC 5F AE 3A 8A 2D
				F1 47 EF 40 00 40 11 5D 00 40 E3 EF 9F E4 3C 67 00 C0 03 02 00 C0 FE 39 59 3D A8 3C BA 55 B8 06
				D9 59 44 4D F0 5E 78 3A 68 30 B1 62 96 49 00 40 11 5D 00 40 E3 EF 9F E4 3C 67 00 C0 9E 70 00 40
				C8 05 E6 42 92 3B BA 55 B8 06 D9 59 64 4D F2 5D 44 3A 40 3A 53 76 5D 46 00 40 11 5D 00 40 E3 EF
				9F E4 3C 67 00 C0 D9 19 00 C0 B4 06 B1 48 1B 49 BA 55 B8 06 D9 59 58 4D A2 5D 4F 3A 11 3B 37 76
				68 43 00 40 11 5D 00 40 E3 EF 9F E4 3C 67 00 C0 72 6F 00 40 AD 21 05 59 C6 45 BA 55 B8 06 D9 59
				3E 4D F3 5C 67 3A 64 3B 48 76 57 40 00 40 11 5D 00 40 E3 EF 9F E4 3C 67 00 40 83 75 00 40 71 22
				73 52 02 3D BA 55 B8 06 D9 59 23 4D 43 5C 7F 3A 69 3B 5A 76 F1 3D 00 40 11 5D 00 40 01 EE 11 E7
				07 66 00 40 39 65 00 40 F8 1B D9 45 E5 3D BA 55 B8 06 D9 59 17 4D F3 5B 8A 3A 5C 3B 35 76 00 3D
				00 40 11 5D 00 40 0F EC 74 E9 C4 64 00 40 98 65 00 40 53 1F B3 3F E7 40 BA 55 B8 06 D9 59 22 4D
				ED 5B 7B 3A 62 3B F3 75 AC 3D 00 40 11 5D 00 40 0F EC 74 E9 C4 64 00 40 E1 61 00 40 6C 23 3E 3C
				2A 44 BA 55 B8 06 D9 59 3E 4D DD 5B 58 3A 68 3B CF 75 4D 3F 00 40 11 5D 00 40 0F EC 74 E9 C4 64
				00 40 F0 5B 00 40 6F 27 51 3B ED 46 BA 55 B8 06 D9 59 63 4D C9 5B 29 3A 4F 3B C6 75 72 41 00 40
				11 5D 00 40 0F EC 74 E9 C4 64 00 40 6F 56 00 40 5B 2A 40 3C ED 48 BA 55 B8 06 D9 59 87 4D B5 5B
				FB 39 06 3B CE 75 A4 43 00 40 11 5D 00 40 0F EC 74 E9 C4 64 00 40 44 54 00 40 F5 2B 6E 3D 1C 4A
				BA 55 B8 06 D9 59 A3 4D A5 5B D8 39 9E 3A DD 75 71 45 00 40 11 5D 00 40 01 EE 11 E7 07 66 00 40
				2A 56 00 40 70 2C ED 3D 6A 4A BA 55 B8 06 D9 59 AE 4D 9F 5B CA 39 49 3A E7 75 66 46 00 40 11 5D
				00 40 E3 EF 9F E4 3C 67 00 40 FF 54 00 40 41 2C 5A 41 2E 4A BA 55 B8 06 D9 59 B5 4D 69 5B BF 39
				40 3A 4E 75 9E 46 00 40 11 5D 00 40 E3 EF 9F E4 3C 67 00 40 86 55 00 40 B3 2B 85 45 C4 49 BA 55
				B8 06 D9 59 C3 4D F2 5A A8 39 70 3A 9B 73 AC 46 00 40 11 5D 00 40 E3 EF 9F E4 3C 67 00 40 6C 69
				00 40 F1 2D 8F 44 FB 49 BA 55 B8 06 D9 59 D0 4D 7C 5A 91 39 B7 3A 01 71 BF 46 00 40 11 5D 00 40
				E3 EF 9F E4 3C 67 00 40 AF 7D 00 40 F8 33 99 43 23 4E BA 55 B8 06 D9 59 D6 4D 46 5A 87 39 00 3B
				B6 6D E1 46 00 40 11 5D 00 40 E3 EF 9F E4 3C 67 00 C0 E5 0D 00 C0 97 30 E4 35 13 57 BA 55 B8 06
				D9 59 EC 4D 9A 59 62 39 6B 3B 64 68 16 47 00 40 11 5D 00 40 E3 EF 9F E4 3C 67 00 40 3D 7F 00 40
				79 21 1E 2C 9E 53 BA 55 B8 06 D9 59 1A 4E 1D 58 13 39 14 3C 9C 60 6B 47 00 40 11 5D 00 40 E6 EF
				A3 E4 3C 67 00 40 4C 6D 00 40 D7 1F BE 38 A0 40 BA 55 B8 06 D9 59 44 4E A0 56 C9 38 E2 3C 31 58
				D8 47 00 40 11 5D 00 40 0B 69 63 66 52 70 00 40 0D 71 00 40 3B 25 87 3F 30 30 BA 55 B8 06 D9 59
				56 4E F2 55 A9 38 A5 3D 17 51 3F 48 00 40 11 5D 00 40 65 6D 82 64 AD 69 00 40 E0 64 00 40 AB 1F
				28 40 D4 38 BA 55 B8 06 D9 59 64 4E 6B 55 8F 38 12 3E CB 4C 63 48 00 40 11 5D 00 40 65 6D 82 64
				AD 69 00 40 63 5C 00 40 FF 18 2C 3F B2 44 BA 55 B8 06 D9 59 72 4E E5 54 75 38 63 3E 23 49 6C 48
				00 40 11 5D 00 40 65 6D 82 64 AD 69 00 40 40 76 00 40 42 15 94 36 36 40 BA 55 B8 06 D9 59 29 4E
				BB 57 FB 38 F1 3D 90 4B 4C 48 00 40 11 5D 00 40 F9 68 75 66 60 70 00 C0 CC 02 00 C0 21 18 55 37
				9C 3C BA 55 B8 06 D9 59 CF 4D 8C 5A 92 39 3E 3D 69 55 1F 48 00 40 11 5D 00 40 C8 EF 7A E4 5D 67
				00 C0 A0 09 00 C0 86 1E 9A 39 E6 3C BA 55 B8 06 D9 59 B2 4D A5 5B C6 39 15 3C BC 61 A1 47 00 40
				11 5D 00 40 C8 EF 7A E4 5D 67 00 C0 67 09 00 C0 C3 2A 16 42 4E 39 BA 55 B8 06 D9 59 69 4D 0D 5E
				40 3A C9 3B C7 64 74 47 00 40 11 5D 00 40 C8 EF 7A E4 5D 67 00 40 66 7E 00 40 D3 35 D1 4D DC 30
				BA 55 B8 06 D9 59 16 4D 6F 60 C4 3A CA 3C 0D 5A F1 47 00 40 11 5D 00 40 C8 EF 7A E4 5D 67 00 40
				53 71 00 40 E7 3C CA 55 2C 2D BA 55 B8 06 D9 59 EC 4C 80 61 03 3B 96 3D B9 51 3B 48 00 40 11 5D
				00 40 C8 EF 7A E4 5D 67 00 40 5F 6A 00 40 34 41 B8 55 7C 2D BA 55 B8 06 D9 59 F5 4C 42 61 F6 3A
				36 3D E6 4F 10 49 00 40 11 5D 00 40 C8 EF 7A E4 5D 67 00 40 47 68 00 40 20 43 FB 4E 9C 2C BA 55
				B8 06 D9 59 08 4D B6 60 D8 3A 0F 3C 89 50 2B 4B 00 40 11 5D 00 40 C8 EF 7A E4 5D 67 00 40 2E 69
				00 40 32 42 6A 46 32 2B BA 55 B8 06 D9 59 1A 4D 2C 60 BB 3A E3 3A 0B 53 07 4E 00 40 11 5D 00 40
				C8 EF 7A E4 5D 67 00 40 66 69 00 40 3F 41 6A 42 F4 29 BA 55 B8 06 D9 59 23 4D ED 5F AE 3A FB 39
				C2 56 ED 50 00 40 11 5D 00 40 C8 EF 7A E4 5D 67 00 40 CC 6A 00 40 ED 41 79 42 83 27 BA 55 B8 06
				D9 59 23 4D ED 5F AE 3A 16 39 50 5C 50 54 00 40 11 5D 00 40 C8 EF 7A E4 5D 67 00 40 21 6B 00 40
				41 40 3D 45 76 23 BA 55 B8 06 D9 59 23 4D ED 5F AE 3A BE 38 E3 60 3D 57 00 40 11 5D 00 40 C8 EF
				7A E4 5D 67 00 40 D9 68 00 40 E1 3C FE 48 D5 1F BA 55 B8 06 D9 59 23 4D ED 5F AE 3A 46 39 79 62
				BD 58 00 40 11 5D 00 40 C8 EF 7A E4 5D 67 00 40 BD 68 00 40 85 3C BA 48 E8 1E BA 55 B8 06 D9 59
				23 4D ED 5F AE 3A B2 3A 0F 63 E0 59 00 40 11 5D 00 40 C8 EF 7B E4 5C 67 00 40 AF 68 00 40 F1 3E
				E4 45 ED 1F BA 55 B8 06 D9 59 23 4D ED 5F AE 3A C0 3C 1C 63 A3 5A 00 40 11 5D 00 40 69 EF F0 E4
				C5 66 00 40 86 66 00 40 09 42 33 43 44 21 BA 55 B8 06 D9 59 23 4D ED 5F AE 3A 2A 3F 10 63 0E 5B
				00 40 11 5D 00 40 82 EE 0D E6 4D 65 00 40 8E 62 00 40 30 46 19 42 2E 23 BA 55 B8 06 D9 59 23 4D
				ED 5F AE 3A A4 41 46 63 38 5B 00 40 11 5D 00 40 65 ED 6E E7 6A 63 00 40 CD 5D 00 40 0F 4C 50 43
				C8 25 BA 55 B8 06 D9 59 23 4D ED 5F AE 3A E7 43 F9 63 4B 5B 00 40 11 5D 00 40 65 EC AB E8 A9 61
			]
		},
		{
			m_nUniqueFrameIndex = 250
			m_nLocalElementMasks = 126976
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 20 08 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 50 00 79 4A 3D DD 06 F8 00 C0 A1 00
				00 C0 96 46 D5 47 8E 36 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40
				91 52 57 C3 49 EB 00 40 FC 7C 00 40 E0 36 62 4B 17 30 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0
				66 7C 00 40 00 40 00 40 00 40 7D 4F 60 A9 22 DF 00 40 53 79 00 40 0C 26 C5 4A 85 27 D2 BB DF 7F
				9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 34 51 50 AC 0E E0 00 40 9B 7B 00 40
				50 24 0A 4C D0 26 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 DB 54
				CE AF 76 E1 00 40 48 7D 00 40 DE 23 37 4D A6 25 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C
				00 40 00 40 00 40 00 40 65 58 6E B3 0C E3 00 40 67 7E 00 40 BB 22 09 4E 6D 24 D2 BB DF 7F 9F 41
				7B 43 C9 3B CD 3D 00 C0 9A 03 00 C0 00 40 00 40 00 40 D5 59 A6 B6 8E E4 00 40 6D 7F 00 40 45 1F
				A0 4D 3C 23 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 9A 03 00 C0 00 40 00 40 00 40 C5 5E 32 C1
				C1 E1 00 40 96 7F 00 40 EE 1D 65 45 D9 2C D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 9A 03 00 C0
				00 40 00 40 00 40 BF 60 33 D1 64 E2 00 40 DD 7C 00 40 F5 1E 22 3C 89 32 D2 BB DF 7F 9F 41 7B 43
				C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 EE F6 D0 93 63 3F 00 40 98 72 00 40 50 11 F4 3D
				B6 2C D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 6E 28 86 0F 64 6C
				00 40 A7 53 00 40 EA 17 7D 38 51 3A D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40
				00 40 00 40 2D 1F 5B 14 B4 60 00 40 08 40 00 40 CA 19 C2 37 D9 30 D2 BB DF 7F 9F 41 7B 43 C9 3B
				CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 29 1E 0C 11 8F 5D 00 40 67 4B 00 40 58 1A AA 2E A0 28
				D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 D9 1F 93 14 AC 5B 00 40
				00 40 00 40 64 1F F0 39 3F 2C D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40
				00 40 D2 26 37 0D 05 5F 00 40 85 55 00 40 8F 27 5A 30 F4 2A D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D
				00 C0 66 7C 00 40 00 40 00 40 00 40 8B 28 C0 0C F0 62 00 40 6D 5B 00 40 6F 25 CA 2E 36 2B D2 BB
				DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 B1 28 3D 10 F6 66 00 40 B8 58
				00 40 3F 21 7B 31 F6 2B D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40
				53 27 EC 15 7D 6A 00 40 CB 51 00 40 4D 1C 3F 36 1E 2E D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0
				9A 03 00 C0 00 40 00 40 00 40 B2 25 F7 1A 73 6D 00 40 84 4D 00 40 01 18 13 3A 6B 31 D2 BB DF 7F
				9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 86 2C 13 1E F6 74 00 40 3C 54 00 40
				D8 0C D4 3E 78 37 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 37 37
				6B 1C 8E 79 00 40 F7 67 00 40 79 03 5E 42 A1 37 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C
				00 40 00 40 00 40 00 40 B4 36 C0 14 6B 77 00 40 87 7A 00 40 13 03 B4 40 04 35 D2 BB DF 7F 9F 41
				7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 93 F2 02 AE 9E 0D 00 C0 CF 06 00 C0 DE 03
				AD 3F 88 34 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 E9 EF 8C 6B
				28 A1 00 C0 2B 10 00 C0 F3 03 EA 3C 66 34 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40
				00 40 00 40 00 40 E7 E7 05 68 72 96 00 C0 9E 6A 00 40 EA 02 FD 39 AD 30 D2 BB DF 7F 9F 41 7B 43
				C9 3B CD 3D 00 C0 9A 03 00 C0 00 40 00 40 00 40 47 D0 58 65 E4 89 00 C0 CE 6C 00 40 EF 2C 13 B1
				8C F8 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 74 0B 4D AF CB E5
				00 40 FA 7A 00 40 1B 24 77 BF 10 F5 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40
				00 40 00 40 0F 0D 1D B4 DB E6 00 40 86 7B 00 40 BA 28 0A B8 57 F6 D2 BB DF 7F 9F 41 7B 43 C9 3B
				CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 A7 10 DF C6 33 E1 00 C0 C7 0B 00 C0 83 06 6B 29 D9 28
				D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 2B 0B 7C C2 B4 DE 00 C0
				1E 7B 00 40 8F 2E 34 AB FC FA D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40
				00 40 ED 07 21 C0 27 DC 00 40 88 7C 00 40 98 33 FB AE E0 F8 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D
				00 C0 9A 03 00 C0 00 40 00 40 00 40 BB 0B C7 B8 75 D8 00 40 AD 76 00 40 84 35 03 AE 7C F7 D2 BB
				DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 4E 17 59 B7 2D D4 00 40 F9 7B
				00 40 20 36 F9 A7 4C FC D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40
				43 3B ED E1 E2 CF 00 C0 2F 74 00 40 FB 24 F2 47 64 33 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0
				66 7C 00 40 00 40 00 40 00 40 3B 4F 04 E1 0E D2 00 40 C5 6B 00 40 5B 3B 1F 5C F0 3A D2 BB DF 7F
				9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 F8 4B 14 E4 62 D8 00 40 8F 6C 00 40
				19 3A 9D 40 01 37 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 9A 03 00 C0 00 40 00 40 00 40 35 47
				85 E8 61 E2 00 40 C2 6C 00 40 E9 32 84 2F 35 2F D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 9A 03
				00 C0 00 40 00 40 00 40 AE 44 9D EB 07 E2 00 40 E1 6C 00 40 4A 31 92 2F C3 30 D2 BB DF 7F 9F 41
				7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 18 40 97 F0 14 E1 00 40 55 6E 00 40 6D 30
				97 2E 28 33 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 14 3B FE F4
				8B DF 00 40 B5 6E 00 40 5B 30 2B 2E 15 36 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40
				00 40 00 40 00 40 C7 37 04 F7 94 DE 00 40 55 6B 00 40 5B 30 68 30 E0 38 D2 BB DF 7F 9F 41 7B 43
				C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 CE 35 35 F6 B2 DF 00 40 21 63 00 40 CB 32 AF 39
				D6 3C D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 95 34 A4 F6 1E E3
				00 40 F5 62 00 40 AA 38 0C 43 C1 40 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40
				00 40 00 40 FC 34 BA F7 E4 E7 00 40 05 6A 00 40 3E 40 5E 46 BD 43 D2 BB DF 7F 9F 41 7B 43 C9 3B
				CD 3D 00 C0 9A 03 00 C0 00 40 00 40 00 40 78 36 EE F6 2A EC 00 40 61 6C 00 40 EB 46 AD 45 FA 46
				D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 CF F0 9C 8A 39 39 00 40
				57 6E 00 40 27 48 21 43 92 47 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40
				00 40 98 0E F2 3D B9 73 00 40 5E 71 00 40 4B 46 E0 40 D3 43 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D
				00 C0 66 7C 00 40 00 40 00 40 00 40 94 12 33 45 55 6E 00 40 1F 71 00 40 E7 43 60 3F 57 3D D2 BB
				DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 D4 15 48 4E 48 66 00 40 36 6B
				00 40 EC 41 EE 3E E6 37 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 299
			m_nLocalElementMasks = 2031616
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 20 08 51 00 52 00 53 00 54 00 55 00 56 00 57 00 DE 3D A1 27 99 47 DE 3D A1 27
				99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E
				DE 3D A1 27 98 47 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C
				4E 3B D6 41 A3 62 AD 60 A6 6E DE 3D A1 27 98 47 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D
				1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E DE 3D A1 27 99 47 DE 3D A1 27 99 47
				D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E DE 3D
				A1 27 99 47 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B
				D6 41 A3 62 AD 60 A6 6E DE 3D A1 27 99 47 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45
				68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E DE 3D A1 27 99 47 DE 3D A1 27 99 47 D8 5F
				E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E DE 3D A1 27
				99 47 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41
				A3 62 AD 60 A6 6E DE 3D A1 27 99 47 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16
				88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E DE 3D A1 27 99 47 DE 3D A1 27 99 47 D8 5F E9 58
				F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 8A 3C 6E 18 17 47
				DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62
				AD 60 A6 6E DE 3D A1 27 99 47 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4
				E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E DE 3D A1 27 99 47 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D
				E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E DE 3D A1 27 99 47 DE 3D
				A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60
				A6 6E DE 3D A1 27 99 47 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD
				68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E DE 3D A1 27 99 47 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F
				7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E DE 3D A1 27 99 47 DE 3D A1 27
				99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E
				DE 3D A1 27 99 47 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C
				4E 3B D6 41 A3 62 AD 60 A6 6E DE 3D A1 27 99 47 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D
				1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E DE 3D A1 27 99 47 DE 3D A1 27 99 47
				D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E DE 3D
				A0 27 98 47 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B
				D6 41 A3 62 AD 60 A6 6E C6 3D 8C 26 92 47 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45
				68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 87 3D B7 23 7E 47 DE 3D A1 27 99 47 D8 5F
				E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 2E 3D C0 1F
				5E 47 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41
				A3 62 AD 60 A6 6E CA 3C 52 1B 35 47 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16
				88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 69 3C FB 16 06 47 DE 3D A1 27 99 47 D8 5F E9 58
				F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 16 3C 48 13 DA 46
				DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62
				AD 60 A6 6E DD 3B BC 10 B8 46 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4
				E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E C8 3B C8 0F AA 46 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D
				E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E CB 3C 5B 1B 35 47 DE 3D
				A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60
				A6 6E DE 3D A1 27 98 47 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD
				68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E DE 3D A1 27 99 47 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F
				7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E DE 3D A1 27 99 47 DE 3D A1 27
				99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E
				DE 3D A1 27 99 47 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C
				4E 3B D6 41 A3 62 AD 60 A6 6E DE 3D A1 27 99 47 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D
				1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E DE 3D A1 27 99 47 DE 3D A1 27 99 47
				D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E DE 3D
				A1 27 99 47 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B
				D6 41 A3 62 AD 60 A6 6E CC 3D CB 26 93 47 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45
				68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 9C 3D AE 24 85 47 DE 3D A1 27 99 47 D8 5F
				E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E D1 3C 98 1B
				38 47 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41
				A3 62 AD 60 A6 6E 27 3C 0A 14 E3 46 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16
				88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E FE 3C A0 1D 4B 47 DE 3D A1 27 99 47 D8 5F E9 58
				F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E DE 3D A1 27 98 47
				DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62
				AD 60 A6 6E DE 3D A1 27 99 47 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4
				E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E DE 3D A1 27 99 47 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D
				E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E DE 3D A1 27 99 47 DE 3D
				A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60
				A6 6E DE 3D A1 27 98 47 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD
				68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E DE 3D A1 27 99 47 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F
				7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E DE 3D A1 27 98 47 DE 3D A1 27
				99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E
			]
		},
		{
			m_nUniqueFrameIndex = 348
			m_nLocalElementMasks = 31457280
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 20 08 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 C6 3F AA 57 CF 4E 00 40 00 40
				00 40 93 40 9A 49 7C 40 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F
				C6 3F AA 57 CF 4E 00 40 00 40 00 40 E1 3F DD 4C BA 3E 00 40 00 40 00 40 00 40 00 40 00 40 D3 16
				C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 CF 3E FC 53 C1 3A 00 40 00 40
				00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40
				67 3E E2 5A C3 36 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F
				AA 57 CF 4E 00 40 00 40 00 40 70 3E F3 5D F3 34 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13
				91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 16 3F DB 5B 66 39 00 40 00 40 00 40
				00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 C8 40
				B9 59 54 40 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57
				CF 4E 00 40 00 40 00 40 B2 42 B9 61 CC 45 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68
				04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 03 43 68 69 7C 48 00 40 00 40 00 40 00 40
				00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 0F 42 41 68
				5E 44 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E
				00 40 00 40 00 40 F0 40 75 66 32 40 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3
				A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 EE 40 28 65 36 40 00 40 00 40 00 40 00 40 00 40
				00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 EE 40 0A 64 39 40
				00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40
				00 40 00 40 EE 40 30 63 3C 40 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66
				86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 ED 40 7C 62 3D 40 00 40 00 40 00 40 00 40 00 40 00 40
				D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 ED 40 E2 61 3F 40 00 40
				00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40
				00 40 EC 40 56 61 40 40 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F
				C6 3F AA 57 CF 4E 00 40 00 40 00 40 EC 40 C8 60 41 40 00 40 00 40 00 40 00 40 00 40 00 40 D3 16
				C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 EB 40 2E 60 42 40 00 40 00 40
				00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40
				EB 40 79 5F 44 40 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F
				AA 57 CF 4E 00 40 00 40 00 40 EA 40 9A 5E 47 40 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13
				91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 E9 40 86 5D 4B 40 00 40 00 40 00 40
				00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 E8 40
				2C 5C 4F 40 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57
				CF 4E 00 40 00 40 00 40 E0 40 69 51 6F 40 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68
				04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 C7 40 3E 42 8F 40 00 40 00 40 00 40 00 40
				00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 A7 40 9C 37
				AA 40 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E
				00 40 00 40 00 40 90 40 51 2D C3 40 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3
				A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 88 40 97 25 CC 40 00 40 00 40 00 40 00 40 00 40
				00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 88 40 46 22 CC 40
				00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40
				00 40 00 40 87 40 E6 21 CC 40 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66
				86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 87 40 C4 21 CC 40 00 40 00 40 00 40 00 40 00 40 00 40
				D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 83 40 EA 24 CC 40 00 40
				00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40
				00 40 87 40 08 2D C2 40 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F
				C6 3F AA 57 CF 4E 00 40 00 40 00 40 9F 40 E6 37 A7 40 00 40 00 40 00 40 00 40 00 40 00 40 D3 16
				C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 C8 40 33 43 8D 40 00 40 00 40
				00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40
				F7 40 0D 52 7B 40 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F
				AA 57 CF 4E 00 40 00 40 00 40 0F 41 0C 64 51 40 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13
				91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 04 41 55 72 18 40 00 40 00 40 00 40
				00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 F5 40
				EA 77 FC 3F 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57
				CF 4E 00 40 00 40 00 40 04 41 B5 72 18 40 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68
				04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 12 41 56 66 4D 40 00 40 00 40 00 40 00 40
				00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 02 41 00 59
				6B 40 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E
				00 40 00 40 00 40 DE 40 BD 52 68 40 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3
				A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 BA 40 55 53 4E 40 00 40 00 40 00 40 00 40 00 40
				00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 99 40 A2 54 2D 40
				00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40
				00 40 00 40 7B 40 ED 55 0F 40 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66
				86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 5B 40 83 56 FF 3F 00 40 00 40 00 40 00 40 00 40 00 40
				D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 30 40 44 54 FF 3F 00 40
				00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40
				00 40 00 40 85 50 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F
			]
		},
		{
			m_nUniqueFrameIndex = 397
			m_nLocalElementMasks = 503316480
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 20 08 5F 00 60 00 61 00 62 00 63 00 64 00 65 00 F7 3F BF 40 55 44 EF C2 35 7D
				30 C3 00 40 00 40 00 40 A2 71 6B 4D B3 56 00 40 34 2D 00 40 AA 69 60 AC 6D 5A 59 3C BE 39 EA 3B
				F7 3F BF 40 55 44 11 BD CB 02 D0 3C 00 40 00 40 00 40 82 74 02 45 8C 50 00 40 B0 26 00 40 7D 68
				5A A8 8C 5C 28 3C E4 34 C1 3B F7 3F BF 40 55 44 11 BD CB 02 D0 3C 00 40 00 40 00 40 91 75 70 40
				BD 4D 00 40 6D 23 00 40 D8 67 55 A6 98 5D 11 3C 6F 32 AD 3B F7 3F BF 40 55 44 EF C2 35 7D 30 C3
				00 40 00 40 00 40 91 75 70 40 BD 4D 00 40 6D 23 00 40 D8 67 55 A6 98 5D 11 3C 6F 32 AD 3B F7 3F
				BF 40 55 44 EF C2 35 7D 30 C3 00 40 00 40 00 40 91 75 70 40 BD 4D 00 40 6D 23 00 40 D8 67 55 A6
				98 5D 11 3C 6F 32 AD 3B F7 3F BF 40 55 44 11 BD CB 02 D0 3C 00 40 00 40 00 40 91 75 70 40 BD 4D
				00 40 6D 23 00 40 D8 67 55 A6 98 5D 11 3C 6F 32 AD 3B F7 3F BF 40 55 44 11 BD CB 02 D0 3C 00 40
				00 40 00 40 91 75 70 40 BD 4D 00 40 6D 23 00 40 D8 67 55 A6 98 5D 11 3C 6F 32 AD 3B F7 3F BF 40
				55 44 11 BD CB 02 D0 3C 00 40 00 40 00 40 1A 74 78 46 86 51 00 40 BC 29 00 40 B1 68 06 A9 32 5C
				38 3C 71 36 CE 3B F7 3F BF 40 55 44 11 BD CB 02 D0 3C 00 40 00 40 00 40 2D 6F 78 52 21 5B 00 40
				07 38 00 40 60 6A 0F AF FC 58 94 3C 58 3F 1E 3C F7 3F BF 40 55 44 EF C2 35 7D 30 C3 00 40 00 40
				00 40 26 68 27 5C C9 65 00 40 6E 46 00 40 C6 6B 2B B5 A2 55 F8 3C 32 48 77 3C F7 3F BF 40 55 44
				11 BD CB 02 D0 3C 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 F8 4C 00 40 52 6C FB B7 0E 54 28 3D
				36 4C A2 3C F7 3F BF 40 55 44 11 BD CB 02 D0 3C 00 40 00 40 00 40 51 64 B5 5F CD 6A 00 40 F0 4A
				00 40 52 6C FB B7 0E 54 1F 3D 78 4B 9A 3C F7 3F BF 40 55 44 11 BD CB 02 D0 3C 00 40 00 40 00 40
				51 64 B5 5F CD 6A 00 40 80 46 00 40 52 6C FB B7 0E 54 0C 3D D8 49 88 3C F7 3F BF 40 55 44 EF C2
				35 7D 30 C3 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 08 42 00 40 52 6C FB B7 0E 54 F8 3C 36 48
				77 3C F7 3F BF 40 55 44 EF C2 35 7D 30 C3 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40
				52 6C FB B7 0E 54 EF 3C 78 47 6F 3C F7 3F BF 40 55 44 EF C2 35 7D 30 C3 00 40 00 40 00 40 52 64
				B5 5F CD 6A 00 40 00 40 00 40 52 6C FB B7 0E 54 EF 3C 78 47 6F 3C F7 3F BF 40 55 44 EF C2 35 7D
				30 C3 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 52 6C FB B7 0E 54 EF 3C 78 47 6F 3C
				F7 3F BF 40 55 44 11 BD CB 02 D0 3C 00 40 00 40 00 40 51 64 B5 5F CD 6A 00 40 00 40 00 40 52 6C
				FB B7 0E 54 EF 3C 78 47 6F 3C F7 3F BF 40 55 44 EF C2 35 7D 30 C3 00 40 00 40 00 40 51 64 B5 5F
				CD 6A 00 40 00 40 00 40 52 6C FB B7 0E 54 EF 3C 78 47 6F 3C F7 3F BF 40 55 44 11 BD CB 02 D0 3C
				00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 52 6C FB B7 0E 54 EF 3C 78 47 6F 3C F7 3F
				BF 40 55 44 11 BD CB 02 D0 3C 00 40 00 40 00 40 52 64 B4 5F CC 6A 00 40 00 40 00 40 52 6C FA B7
				0F 54 F0 3C 77 47 6F 3C F7 3F BF 40 55 44 EF C2 35 7D 30 C3 00 40 00 40 00 40 3F 65 43 5E B6 69
				00 40 1D 3F 00 40 E9 6B 0E B7 76 54 17 3D 0A 47 9E 3C F7 3F BF 40 55 44 EF C2 35 7D 30 C3 00 40
				00 40 00 40 55 67 AC 5A E9 66 00 40 BE 3C 00 40 DC 6A CF B4 69 55 7A 3D 00 46 14 3D F7 3F BF 40
				55 44 11 BD CB 02 D0 3C 00 40 00 40 00 40 89 69 17 56 24 63 00 40 4F 39 00 40 76 69 03 B2 87 56
				FB 3D B6 44 AB 3D F7 3F BF 40 55 44 EF C2 35 7D 30 C3 00 40 00 40 00 40 03 6B DF 51 5C 5F 00 40
				49 35 00 40 1A 68 7B AF 7B 57 74 3E 8B 43 38 3E F7 3F BF 40 55 44 11 BD CB 02 D0 3C 00 40 00 40
				00 40 74 6F 07 51 FF 57 00 40 9F 2C 00 40 D0 66 37 AD 47 58 E4 3E 7F 42 BB 3E F7 3F BF 40 55 44
				EF C2 35 7D 30 C3 00 40 00 40 00 40 53 75 EE 4F 5F 4F 00 40 16 22 00 40 89 65 15 AB FD 58 51 3F
				83 41 38 3F F7 3F BF 40 55 44 11 BD CB 02 D0 3C 00 40 00 40 00 40 7E 79 7A 4C 1E 49 00 40 42 19
				00 40 37 64 FA A8 A5 59 C1 3F 8A 40 B8 3F F7 3F BF 40 55 44 EF C2 35 7D 30 C3 00 40 00 40 00 40
				8D 7B 00 4A 39 46 00 40 83 14 00 40 74 63 CE A7 FE 59 00 40 00 40 00 40 F7 3F BF 40 55 44 EF C2
				35 7D 30 C3 00 40 00 40 00 40 8D 7B 66 4A 68 46 00 40 83 14 00 40 74 63 CE A7 FE 59 00 40 00 40
				00 40 F7 3F BF 40 55 44 11 BD CB 02 D0 3C 00 40 00 40 00 40 8A 7B 6F 4B E9 46 00 40 83 14 00 40
				74 63 CE A7 FE 59 00 40 00 40 00 40 F7 3F BF 40 55 44 EF C2 35 7D 30 C3 00 40 00 40 00 40 7B 7B
				E2 4C B6 47 00 40 83 14 00 40 74 63 CE A7 FE 59 00 40 00 40 00 40 F7 3F BF 40 55 44 EF C2 35 7D
				30 C3 00 40 00 40 00 40 59 7B 84 4E C2 48 00 40 83 14 00 40 74 63 CE A7 FE 59 00 40 00 40 00 40
				F7 3F BF 40 55 44 EF C2 35 7D 30 C3 00 40 00 40 00 40 24 7B 18 50 FD 49 00 40 83 14 00 40 74 63
				CE A7 FE 59 00 40 00 40 00 40 F7 3F BF 40 55 44 11 BD CB 02 D0 3C 00 40 00 40 00 40 DE 7A 69 51
				50 4B 00 40 83 14 00 40 74 63 CE A7 FE 59 00 40 00 40 00 40 F7 3F BF 40 55 44 EF C2 35 7D 30 C3
				00 40 00 40 00 40 90 7A 42 52 9D 4C 00 40 83 14 00 40 74 63 CE A7 FE 59 00 40 00 40 00 40 F7 3F
				BF 40 55 44 EF C2 35 7D 30 C3 00 40 00 40 00 40 47 7A 72 52 BD 4D 00 40 83 14 00 40 74 63 CE A7
				FE 59 00 40 00 40 00 40 F7 3F BF 40 55 44 EF C2 35 7D 30 C3 00 40 00 40 00 40 59 7A 46 51 D9 4D
				00 40 83 14 00 40 74 63 CE A7 FE 59 00 40 00 40 00 40 F7 3F BF 40 55 44 11 BD CB 02 D0 3C 00 40
				00 40 00 40 B1 7A E7 4E FC 4C 00 40 83 14 00 40 74 63 CE A7 FE 59 00 40 00 40 00 40 F7 3F BF 40
				55 44 11 BD CB 02 D0 3C 00 40 00 40 00 40 C2 7A 79 4C 44 4C 00 40 83 14 00 40 74 63 CE A7 FE 59
				00 40 00 40 00 40 F7 3F BF 40 55 44 EF C2 35 7D 30 C3 00 40 00 40 00 40 27 7A 25 4B A2 4C 00 40
				83 14 00 40 74 63 CE A7 FE 59 00 40 00 40 00 40 F7 3F BF 40 55 44 11 BD CB 02 D0 3C 00 40 00 40
				00 40 98 77 C2 4E 03 50 00 40 B1 19 00 40 C4 64 D8 A9 61 59 93 3F F1 40 83 3F F7 3F BF 40 55 44
				11 BD CB 02 D0 3C 00 40 00 40 00 40 70 72 4D 56 27 57 00 40 BB 25 00 40 81 67 6A AE DC 57 A8 3E
				0D 43 75 3E F7 3F BF 40 55 44 11 BD CB 02 D0 3C 00 40 00 40 00 40 22 6C AA 5C BD 5F 00 40 F1 32
				00 40 1A 6A 44 B3 0A 56 C1 3D 49 45 67 3D F7 3F BF 40 55 44 EF C2 35 7D 30 C3 00 40 00 40 00 40
				11 68 4C 5F 32 65 00 40 7F 3A 00 40 6C 6B FF B5 EA 54 46 3D 8C 46 D6 3C F7 3F BF 40 55 44 EF C2
				35 7D 30 C3 00 40 00 40 00 40 C7 66 A4 5F 10 67 00 40 74 3C 00 40 C0 6B B3 B6 9D 54 27 3D E0 46
				B1 3C F7 3F BF 40 55 44 11 BD CB 02 D0 3C 00 40 00 40 00 40 E2 65 BC 5F 6A 68 00 40 C4 3D 00 40
				F6 6B 2C B7 69 54 12 3D 18 47 98 3C F7 3F BF 40 55 44 EF C2 35 7D 30 C3 00 40 00 40 00 40 25 65
				B9 5F 8E 69 00 40 D3 3E 00 40 22 6C 8E B7 3E 54 02 3D 45 47 85 3C F7 3F BF 40 55 44 11 BD CB 02
				D0 3C 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 52 6C FB B7 0E 54 EF 3C 78 47 6F 3C
			]
		},
		{
			m_nUniqueFrameIndex = 446
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 04 00 A8 04 66 00 67 00 68 00 69 00 22 76 82 4C 26 63 0F 41 E1 28 F0 42 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F 13 7B A9 46 A3 61 36 41 07 24 E8 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				D7 43 9C E0 AD 79 4A 41 98 21 E4 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F D7 43 9C E0 AD 79 4A 41
				98 21 E4 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F D7 43 9C E0 AD 79 4A 41 98 21 E4 42 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F D7 43 9C E0 AD 79 4A 41 98 21 E4 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				D7 43 9C E0 AD 79 4A 41 98 21 E4 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 2B 79 9F 49 84 63 20 41
				C7 26 ED 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F E6 6E 38 57 EE 67 C0 40 85 32 F8 42 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F 57 64 3E 65 9A 69 5D 40 6D 3E F6 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				97 5F 96 6B 80 69 30 40 DF 43 F1 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F FE 60 A0 69 B2 68 41 40
				D4 41 F3 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F EE 63 38 65 CF 66 66 40 60 3D F7 42 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F B7 66 A2 60 BD 64 8B 40 E9 38 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40
				E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40
				E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F EC 67 7E 5E BE 63 9C 40 E2 36 F9 42 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F 20 68 E9 5D AA 63 98 40 3E 36 CE 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				AD 68 4A 5C 74 63 8C 40 AC 34 65 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 77 69 D5 59 1D 63 79 40
				BA 32 E2 41 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 63 6A CA 56 A7 62 62 40 F6 30 6B 41 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F 6D 6D 0F 4B EA 64 49 40 61 2F 00 41 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				55 72 7B 3C CB 63 2F 40 E4 2D 9B 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F F8 76 32 33 B0 5E 11 40
				6A 2C 37 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F AC 79 8C 2F B4 5A 00 40 98 2B 00 40 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F AC 79 8C 2F B4 5A 00 40 98 2B 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				AC 79 8C 2F B4 5A 00 40 98 2B 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F AC 79 8C 2F B4 5A 00 40
				98 2B 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F AC 79 8C 2F B4 5A 00 40 98 2B 00 40 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F AC 79 8C 2F B4 5A 00 40 98 2B 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				AC 79 8C 2F B4 5A 00 40 98 2B 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F AC 79 8C 2F B4 5A 00 40
				98 2B 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F AC 79 8C 2F B4 5A 00 40 98 2B 00 40 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F AC 79 8C 2F B4 5A 00 40 98 2B 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				AC 79 8C 2F B4 5A 00 40 98 2B 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F AC 79 8C 2F B4 5A 00 40
				98 2B 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F AC 79 8C 2F B4 5A 00 40 98 2B 00 40 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F 19 77 F5 32 F0 5E 1E 40 06 2D 61 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				85 71 19 3E C8 65 57 40 38 30 39 41 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 3B 6C B6 4D CE 67 82 40
				99 33 1D 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F A1 69 64 57 33 66 93 40 80 35 9C 42 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F 01 69 EC 59 73 65 97 40 FE 35 BD 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				99 68 9E 5B DF 64 99 40 53 36 D3 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 46 68 FB 5C 5C 64 9A 40
				97 36 E5 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F
			]
		},
		{
			m_nUniqueFrameIndex = 495
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 71 00 72 00 73 00 74 00 75 00
				76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00 80 00 81 00 82 00 83 00 84 00 85 00
				86 00 87 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}