--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "unnamed_1"
						filename = "eom/queen_of_pain/qop_unnamed_1.dmx"
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimIncludeModel"
						model = "models/heroes/queenofpain/queenofpain.vmdl"
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -9.766357, -12.604593, -10.299782 ]
								hitbox_maxs = [ 6.708824, 12.604591, 11.275259 ]
								name = "spine_0"
								parent_bone = "spine_0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.347725, -10.473589, -11.774336 ]
								hitbox_maxs = [ 10.47142, 10.473591, 9.107747 ]
								name = "spine_1"
								parent_bone = "spine_1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -12.753578, -12.61138, -12.64616 ]
								hitbox_maxs = [ 15.051743, 13.236181, 7.186829 ]
								name = "spine_2"
								parent_bone = "spine_2"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -6.682877, -11.304057, -12.175552 ]
								hitbox_maxs = [ 10.115097, 11.304053, 6.934692 ]
								name = "spine_3"
								parent_bone = "spine_3"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -13.171758, -7.521854, -4.012741 ]
								hitbox_maxs = [ 0.5, 7.062448, 10.912628 ]
								name = "clavicle_r"
								parent_bone = "clavicle_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -27.226135, -6.206863, -4.689108 ]
								hitbox_maxs = [ 4.205673, 2.089748, 5.799305 ]
								name = "bicep_r"
								parent_bone = "bicep_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -31.039673, -6.408314, -4.663155 ]
								hitbox_maxs = [ 2.369308, 1.659908, 3.226513 ]
								name = "elbow_r"
								parent_bone = "elbow_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -12.621994, -5.28577, -4.101551 ]
								hitbox_maxs = [ 1.37162, 2.468513, 5.731285 ]
								name = "wrist_r"
								parent_bone = "wrist_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -7.2677, -4.502199, -2.025768 ]
								hitbox_maxs = [ 0.5, 1.376528, 1.449585 ]
								name = "thumb_0_r"
								parent_bone = "thumb_0_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.975006, -2.716434, -1.981133 ]
								hitbox_maxs = [ 0.939758, 1.217421, 0.5 ]
								name = "thumb_1_r"
								parent_bone = "thumb_1_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.583546, -1.100546, -1.154844 ]
								hitbox_maxs = [ 1.349075, 1.4223, 2.111507 ]
								name = "index_0_r"
								parent_bone = "index_0_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.806889, -0.998913, -1.01886 ]
								hitbox_maxs = [ 1.844074, 0.717623, 1.779285 ]
								name = "index_1_r"
								parent_bone = "index_1_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -6.785126, -1.240384, -1.563902 ]
								hitbox_maxs = [ 1.361099, 1.204374, 2.178329 ]
								name = "mid_0_r"
								parent_bone = "mid_0_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.791035, -0.984947, -1.111809 ]
								hitbox_maxs = [ 2.430882, 0.742119, 1.490788 ]
								name = "mid_1_r"
								parent_bone = "mid_1_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.612122, -0.845848, -1.370659 ]
								hitbox_maxs = [ 1.441376, 1.139624, 2.340482 ]
								name = "ring_0_r"
								parent_bone = "ring_0_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -0.682816, -1.149227 ]
								hitbox_maxs = [ 2.441628, 0.910112, 1.572464 ]
								name = "ring_1_r"
								parent_bone = "ring_1_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.916695, -1.033148, -0.627344 ]
								hitbox_maxs = [ 1.838387, 0.807361, 2.026522 ]
								name = "pinky_0_r"
								parent_bone = "pinky_0_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.53476, -0.756822, -0.661789 ]
								hitbox_maxs = [ 1.446083, 0.674572, 1.430729 ]
								name = "pinky_1_r"
								parent_bone = "pinky_1_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -4.564056, -6.077132, -4.979568 ]
								hitbox_maxs = [ 9.051132, 6.077132, 5.960281 ]
								name = "head_0"
								parent_bone = "head_0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -19.063984, -13.554825, -14.380112 ]
								hitbox_maxs = [ 7.736616, 13.554827, 21.809616 ]
								name = "head_1"
								parent_bone = "head_1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -9.599887, -13.024345 ]
								hitbox_maxs = [ 30.780853, 9.599887, 0.782898 ]
								name = "hair_r0c0"
								parent_bone = "hair_r0c0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -2.866455, -12.434757, -7.281912 ]
								hitbox_maxs = [ 19.680618, 12.434738, 7.438002 ]
								name = "hair_r1c0"
								parent_bone = "hair_r1c0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -4.264363, -8.370926, -10.912598 ]
								hitbox_maxs = [ 13.171763, 11.789154, 4.012772 ]
								name = "clavicle_l"
								parent_bone = "clavicle_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -4.205696, -2.089748, -5.384723 ]
								hitbox_maxs = [ 27.226166, 6.206902, 4.689109 ]
								name = "bicep_l"
								parent_bone = "bicep_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -2.274796, -1.815449, -3.258942 ]
								hitbox_maxs = [ 31.134178, 6.252754, 4.630737 ]
								name = "elbow_l"
								parent_bone = "elbow_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.290886, -2.601471, -5.027639 ]
								hitbox_maxs = [ 12.702728, 4.471043, 4.073807 ]
								name = "wrist_l"
								parent_bone = "wrist_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -1.22294, -1.45929 ]
								hitbox_maxs = [ 7.995819, 3.334265, 2.016068 ]
								name = "thumb_0_l"
								parent_bone = "thumb_0_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.902954, -1.063791, -1.456249 ]
								hitbox_maxs = [ 4.01181, 3.150202, 1.973755 ]
								name = "thumb_1_l"
								parent_bone = "thumb_1_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.304436, -1.405851, -1.960718 ]
								hitbox_maxs = [ 5.583549, 1.116991, 1.305656 ]
								name = "index_0_l"
								parent_bone = "index_0_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.936569, -0.701189, -1.65192 ]
								hitbox_maxs = [ 0.714413, 1.015352, 1.146233 ]
								name = "index_1_l"
								parent_bone = "index_1_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.354187, -1.206469, -2.020337 ]
								hitbox_maxs = [ 5.632149, 1.238285, 1.721907 ]
								name = "mid_0_l"
								parent_bone = "mid_0_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -2.530128, -0.744225, -1.367489 ]
								hitbox_maxs = [ 0.691792, 0.982841, 1.235123 ]
								name = "mid_1_l"
								parent_bone = "mid_1_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.438499, -1.152931, -2.182996 ]
								hitbox_maxs = [ 5.612076, 0.83255, 1.528162 ]
								name = "ring_0_l"
								parent_bone = "ring_0_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -2.551315, -0.923447, -1.459324 ]
								hitbox_maxs = [ 0.5, 0.669485, 1.262383 ]
								name = "ring_1_l"
								parent_bone = "ring_1_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.816315, -0.823853, -1.870804 ]
								hitbox_maxs = [ 3.916649, 1.016662, 0.783079 ]
								name = "pinky_0_l"
								parent_bone = "pinky_0_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.517746, -0.691093, -1.290581 ]
								hitbox_maxs = [ 0.5, 0.740301, 0.801922 ]
								name = "pinky_1_l"
								parent_bone = "pinky_1_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.728336, -25.632195, -25.767395 ]
								hitbox_maxs = [ 39.580658, 13.464288, 38.408478 ]
								name = "wingl_0"
								parent_bone = "wingl_0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -49.983795, -17.493126, -54.429657 ]
								hitbox_maxs = [ 61.375381, 12.843258, 33.800171 ]
								name = "wingl_1"
								parent_bone = "wingl_1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.624748, -16.68285, -1.063866 ]
								hitbox_maxs = [ 37.840561, 13.629211, 8.071701 ]
								name = "wingl_f1_0"
								parent_bone = "wingl_f1_0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -7.29892, -8.979006, -5.885979 ]
								hitbox_maxs = [ 30.55722, 14.691956, 17.20298 ]
								name = "wingl_f0_0"
								parent_bone = "wingl_f0_0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -79.856499, -8.12075, -17.80722 ]
								hitbox_maxs = [ 3.063614, 30.152428, 38.475754 ]
								name = "wingl_f2_0"
								parent_bone = "wingl_f2_0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -45.502838, -13.464321, -36.594261 ]
								hitbox_maxs = [ 0.728336, 17.420292, 25.767464 ]
								name = "wingr_0"
								parent_bone = "wingr_0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -61.375359, -9.979637, -33.800232 ]
								hitbox_maxs = [ 0.5, 16.631779, 5.589355 ]
								name = "wingr_1"
								parent_bone = "wingr_1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.063522, -37.665783, -43.388649 ]
								hitbox_maxs = [ 79.856659, 8.120804, 21.599106 ]
								name = "wingr_f2_0"
								parent_bone = "wingr_f2_0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -46.927719, -21.750134, -8.071732 ]
								hitbox_maxs = [ 1.469994, 17.75449, 1.939316 ]
								name = "wingr_f1_0"
								parent_bone = "wingr_f1_0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -33.918861, -19.119373, -19.678917 ]
								hitbox_maxs = [ 10.798225, 8.677406, 12.915848 ]
								name = "wingr_f0_0"
								parent_bone = "wingr_f0_0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -12.836538, -19.673916, -26.307533 ]
								hitbox_maxs = [ 11.371435, 19.673931, 13.350845 ]
								name = "hip_lo0_0"
								parent_bone = "hip_lo0_0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -48.761021, -7.975049, -10.650927 ]
								hitbox_maxs = [ 9.100266, 11.889134, 12.689747 ]
								name = "thigh_r"
								parent_bone = "thigh_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -41.547787, -5.654853, -5.38848 ]
								hitbox_maxs = [ 0.957951, 6.229897, 8.073865 ]
								name = "knee_r"
								parent_bone = "knee_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -15.085554, -5.340199, -4.889304 ]
								hitbox_maxs = [ 6.986558, 3.827624, 12.485631 ]
								name = "ankle_r"
								parent_bone = "ankle_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -9.10025, -11.889133, -12.689734 ]
								hitbox_maxs = [ 48.761009, 7.975022, 10.111116 ]
								name = "thigh_l"
								parent_bone = "thigh_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.957939, -6.229921, -8.073868 ]
								hitbox_maxs = [ 41.547798, 5.654839, 5.388489 ]
								name = "knee_l"
								parent_bone = "knee_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -6.986592, -3.827679, -12.48564 ]
								hitbox_maxs = [ 15.08556, 5.340149, 4.88932 ]
								name = "ankle_l"
								parent_bone = "ankle_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root_0"
						origin = [ -3.630475, -0.0, 106.829605 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "spine_0"
								origin = [ 0.741114, -0.0, 4.041359 ]
								angles = [ -85.032722, -0.000058, 0.000094 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "spine_1"
										origin = [ 6.708824, 0.000001, -0.000027 ]
										angles = [ -13.845211, 0.000009, -0.000001 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "spine_2"
												origin = [ 6.395195, 0.000001, 0.000053 ]
												angles = [ -7.795669, 0.000005, -0.0 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "spine_3"
														origin = [ 15.051727, 0.000001, 0.000179 ]
														angles = [ 20.219481, -0.000013, -0.000002 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "clavicle_r"
																origin = [ 1.523773, -4.640838, -2.710951 ]
																angles = [ 27.823812, 87.959213, -90.000038 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "bicep_r"
																		origin = [ -9.996637, 0.00028, 0.00325 ]
																		angles = [ 61.832825, -29.774572, -112.618248 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "elbow_r"
																				origin = [ -25.764496, -0.82785, 1.095634 ]
																				angles = [ 16.51251, 0.000001, -0.00006 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "wrist_r"
																						origin = [ -28.782909, 1.055984, -1.759041 ]
																						angles = [ 0.000015, 0.00001, 0.000001 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "thumb_0_r"
																								origin = [ -1.802006, -2.411316, 2.232311 ]
																								angles = [ 13.975547, 19.916494, -169.068604 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "thumb_1_r"
																										origin = [ -5.981178, 0.01733, 0.013454 ]
																										angles = [ 3.641906, -0.000083, 0.000024 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "thumb_2_r"
																												origin = [ -4.88467, 0.030941, 0.022087 ]
																												angles = [ 9.472769, -0.998201, -0.164273 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "index_0_r"
																								origin = [ -11.742176, 0.011871, 3.127388 ]
																								angles = [ -0.075208, 14.528595, 106.805077 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "index_1_r"
																										origin = [ -5.584167, -0.00695, 0.023972 ]
																										angles = [ 52.440189, 0.000716, 0.000821 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "index_2_r"
																												origin = [ -2.775658, -0.013136, -0.00217 ]
																												angles = [ 11.534927, -3.833572, -0.767683 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "mid_0_r"
																								origin = [ -11.775509, 0.987129, 1.073521 ]
																								angles = [ -9.134172, 26.993616, 99.918083 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "mid_1_r"
																										origin = [ -5.632835, -0.005663, 0.016884 ]
																										angles = [ 41.275837, 0.000589, 0.000663 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "mid_2_r"
																												origin = [ -2.697929, -0.010618, -0.007318 ]
																												angles = [ 27.474026, -5.629058, -2.603581 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "ring_0_r"
																								origin = [ -11.392277, 0.940422, -1.426109 ]
																								angles = [ -5.810452, 29.134661, 95.455292 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "ring_1_r"
																										origin = [ -5.612823, -0.007614, 0.015152 ]
																										angles = [ 45.121574, 0.000575, 0.000603 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "ring_2_r"
																												origin = [ -2.664406, -0.014082, -0.012774 ]
																												angles = [ 14.648781, -5.089972, -1.290396 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "pinky_0_r"
																								origin = [ -11.22477, 0.325562, -3.156319 ]
																								angles = [ -7.942917, 21.533028, 95.427101 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "pinky_1_r"
																										origin = [ -3.917313, -0.006063, 0.017952 ]
																										angles = [ 35.08889, 0.000412, 0.000541 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "pinky_2_r"
																												origin = [ -1.754875, -0.011112, 0.00255 ]
																												angles = [ 15.648967, -5.241756, -1.417624 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "knife_r_2"
																								origin = [ -31.377077, 26.915039, 13.649185 ]
																								angles = [ 20.272194, 23.971367, 45.669285 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "sh_pad_r3_0"
																				origin = [ -9.039406, -0.002655, -0.09891 ]
																				angles = [ 7.461383, -165.512375, -19.060289 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "head_0"
																origin = [ 6.292862, 0.000001, -0.000137 ]
																angles = [ 7.520143, -0.000005, -0.0 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "head_1"
																		origin = [ 9.051117, 0.000001, -0.00061 ]
																		angles = [ 78.933968, -0.000184, -0.000197 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "hair_r0c0"
																				origin = [ -2.631173, -0.000001, 14.15593 ]
																				angles = [ 49.797577, -179.999985, -0.000028 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "hair_r1c0"
																						origin = [ 12.104111, 0.000001, -0.006966 ]
																						angles = [ 35.437416, 0.000035, 0.000025 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "hair_r2c0"
																								origin = [ 12.386566, -0.000001, -0.003191 ]
																								angles = [ 0.00005, 0.0, 0.0 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "clavicle_l"
																origin = [ 1.523758, 4.640839, -2.71096 ]
																angles = [ -27.823736, 92.040779, 89.999969 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "bicep_l"
																		origin = [ 9.996616, -0.000292, -0.003113 ]
																		angles = [ 61.832825, -29.774662, -112.618355 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "elbow_l"
																				origin = [ 25.683098, 0.98336, -1.037673 ]
																				angles = [ 16.512493, -0.000011, -0.000109 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "wrist_l"
																						origin = [ 28.796574, -1.078751, 1.754215 ]
																						angles = [ 0.00002, -0.000012, 0.000004 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "thumb_0_l"
																								origin = [ 1.801811, 2.411087, -2.232483 ]
																								angles = [ 13.975524, 19.91654, -169.068558 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "thumb_1_l"
																										origin = [ 5.980728, -0.016781, -0.013004 ]
																										angles = [ 3.641917, -0.000056, 0.000031 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "thumb_2_l"
																												origin = [ 4.883808, -0.029926, -0.021393 ]
																												angles = [ 12.365897, 0.530462, 0.113598 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "index_0_l"
																								origin = [ 11.741982, -0.012215, -3.127621 ]
																								angles = [ -0.075208, 14.528593, 106.805168 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "index_1_l"
																										origin = [ 5.583565, 0.006695, -0.023232 ]
																										angles = [ 52.44022, 0.000697, 0.000817 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "index_2_l"
																												origin = [ 2.773903, 0.01269, 0.002166 ]
																												angles = [ 17.224802, -2.548067, -0.754985 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "mid_0_l"
																								origin = [ 11.775288, -0.987434, -1.073723 ]
																								angles = [ -9.134184, 26.993593, 99.918159 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "mid_1_l"
																										origin = [ 5.632126, 0.005455, -0.016373 ]
																										angles = [ 41.275883, 0.00055, 0.00065 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "mid_2_l"
																												origin = [ 2.696198, 0.010239, 0.00713 ]
																												angles = [ 30.908812, -2.016583, -1.03617 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "ring_0_l"
																								origin = [ 11.392067, -0.940865, 1.425903 ]
																								angles = [ -5.810487, 29.134689, 95.455368 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "ring_1_l"
																										origin = [ 5.612091, 0.007372, -0.014629 ]
																										angles = [ 45.121552, 0.000541, 0.000652 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "ring_2_l"
																												origin = [ 2.662682, 0.013603, 0.012415 ]
																												angles = [ 10.843651, 1.298775, 0.244383 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "pinky_0_l"
																								origin = [ 11.224613, -0.325897, 3.156158 ]
																								angles = [ -7.942929, 21.533016, 95.427208 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "pinky_1_l"
																										origin = [ 3.916641, 0.005844, -0.01741 ]
																										angles = [ 35.08894, 0.000384, 0.000495 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "pinky_2_l"
																												origin = [ 1.753265, 0.0107, -0.002397 ]
																												angles = [ 10.88064, -5.114833, -0.967963 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "knife_l_1"
																								origin = [ 31.639021, -27.301476, -14.794739 ]
																								angles = [ 20.272182, 23.97139, 45.669415 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "sh_pad_l4_0"
																				origin = [ 8.985489, 0.013947, -0.131067 ]
																				angles = [ 0.00004, 0.000023, -0.000067 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "chest2_0"
														origin = [ 3.904457, -0.000004, -7.07103 ]
														angles = [ 73.326439, -179.999863, -179.999863 ]
														do_not_discard = true
													},
												]
											},
											{
												_class = "Bone"
												name = "wingl_0"
												origin = [ 10.471329, 8.648413, 9.107746 ]
												angles = [ -23.304224, 94.068855, 96.924461 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "wingl_1"
														origin = [ 29.432775, -0.000072, -0.001015 ]
														angles = [ -49.359306, -75.533783, 41.367504 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "wingl_f1_0"
																origin = [ 24.620361, 0.92218, -0.834927 ]
																angles = [ 64.4748, 151.35762, 72.608154 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "wingl_f1_1"
																		origin = [ 39.894585, 0.002197, -0.003136 ]
																		angles = [ 0.50583, 174.752533, 179.228104 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "wingl_f0_0"
																origin = [ 26.414154, -0.00119, -0.000721 ]
																angles = [ 87.451096, -150.434555, -179.999008 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "wingl_f0_1"
																		origin = [ 19.814983, -0.000227, -0.004059 ]
																		angles = [ 0.000028, 0.000016, -0.000007 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "wingl_f2_0"
																origin = [ 20.451332, 1.677917, -1.922527 ]
																angles = [ -15.077771, -3.149274, -164.669479 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "wingl_f2_1"
																		origin = [ -45.704414, 0.002434, -0.000243 ]
																		angles = [ -4.65568, -8.937971, -0.398632 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "wingr_0"
												origin = [ 10.471413, -8.64842, 9.107743 ]
												angles = [ 23.304289, 85.931114, -83.075569 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "wingr_1"
														origin = [ -29.432827, 0.000087, 0.000938 ]
														angles = [ -49.359306, -75.533783, 41.367458 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "wingr_f2_0"
																origin = [ -20.451569, -1.678032, 1.92247 ]
																angles = [ -15.077749, -3.149278, -164.669434 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "wingr_f2_1"
																		origin = [ 45.704384, -0.002243, 0.000235 ]
																		angles = [ -4.655693, -8.937964, -0.398645 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "wingr_f1_0"
																origin = [ -24.620544, -0.922264, 0.8349 ]
																angles = [ 64.474762, 151.357498, 72.607956 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "wingr_f1_1"
																		origin = [ -39.894554, -0.002083, 0.002945 ]
																		angles = [ 0.50582, 174.752533, 179.228027 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "wingr_f0_0"
																origin = [ -26.414383, 0.001122, 0.00069 ]
																angles = [ 87.451164, -150.435593, 179.999557 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "wingr_f0_1"
																		origin = [ -19.814936, 0.000226, 0.003647 ]
																		angles = [ 0.000044, 0.000013, 0.00002 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "hip_lo0_0"
								origin = [ -0.748832, 0.0, -2.940727 ]
								angles = [ 0.000009, -0.0, -0.000019 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "thigh_r"
										origin = [ -0.26403, -9.654444, -3.497864 ]
										angles = [ -81.126167, 80.442093, -84.457329 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "knee_r"
												origin = [ -44.610245, 0.000023, -0.000023 ]
												angles = [ 4.522787, 0.000021, 0.000015 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "ankle_r"
														origin = [ -40.381439, 0.000113, -0.000035 ]
														angles = [ -51.036976, 8.526751, -23.630125 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "toebase_r"
																origin = [ -17.50634, 1.022165, 0.241648 ]
																angles = [ -40.765953, -8.168699, 5.40067 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "thigh_l"
										origin = [ -0.264025, 9.654455, -3.497925 ]
										angles = [ 81.126152, 99.55777, 95.542503 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "knee_l"
												origin = [ 44.610229, -0.000019, 0.000008 ]
												angles = [ 4.522794, 0.000021, 0.000008 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "ankle_l"
														origin = [ 40.381481, -0.000051, 0.000017 ]
														angles = [ -51.036949, 8.526762, -23.630091 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "toebase_l"
																origin = [ 17.521038, -0.966269, -0.228409 ]
																angles = [ -40.765968, -8.168683, 5.400644 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}