--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_nRefCounter = 0
	m_bonesHash = [  ]
	m_boneNames = [  ]
	m_indexNames = [  ]
	m_indexHash = [  ]
	m_bindPose = [  ]
	m_parts = 
	[
		{
			m_nFlags = 0
			m_flMass = 0.0
			m_rnShape = 
			{
				m_spheres = [  ]
				m_capsules = [  ]
				m_hulls = 
				[
					{
						m_Hull = 
						{
							m_vCentroid = [ 1.970457, 4.283502, -0.615612 ]
							m_flMaxAngularRadius = 155.18689
							m_Vertices = 
							[
								[ -116.787315, 56.460297, 30.62616 ],
								[ 33.23912, 128.810532, -16.575476 ],
								[ 116.689224, 89.935806, 33.018757 ],
								[ 125.809448, 80.59124, -32.036598 ],
								[ -111.725151, 64.355705, -31.712523 ],
								[ -94.876381, -105.747246, -27.521523 ],
								[ 121.312523, -83.004829, -19.33132 ],
								[ 74.92363, -118.7882, 27.506912 ],
								[ -89.548111, -97.639374, 31.375519 ],
								[ -76.755798, 120.902802, -27.408709 ],
								[ -71.205925, 113.062721, 30.637161 ],
								[ 115.657471, -77.875702, 25.068012 ],
								[ 83.723549, -124.123802, -30.797821 ],
								[ 16.532167, 120.381935, 31.584198 ],
								[ -120.065941, -6.868398, -21.366693 ],
								[ 45.293587, 123.403084, -32.209545 ],
								[ 125.891075, 92.263733, -31.094069 ],
								[ -122.994156, 44.241653, -23.816896 ],
								[ 110.294083, -97.091492, -30.981653 ],
								[ 105.051926, -57.9505, 34.231522 ],
								[ 45.630867, -125.619911, 15.808416 ],
								[ -114.668976, -6.642428, 21.724672 ],
								[ 120.213791, 96.571564, 13.366425 ],
								[ 107.28743, -84.922211, 31.113789 ],
								[ -79.173973, 119.081352, -32.064224 ],
								[ 124.479126, 7.494025, -31.607477 ],
								[ -119.605827, 58.452873, 8.98437 ],
								[ 36.110512, 128.313919, -3.627515 ],
								[ -89.243462, -104.750969, -30.744411 ],
								[ -70.545517, 119.358803, 9.061603 ],
								[ -91.411293, 103.858849, -31.963324 ],
								[ -89.166794, -100.9123, 27.598412 ],
								[ 72.826561, -121.875816, 23.632225 ],
								[ -115.673355, 35.240166, 30.832338 ],
								[ 21.541519, 126.281586, 12.681014 ],
								[ 75.340515, -125.119957, -30.783897 ],
								[ -94.733047, -77.547173, 32.101757 ],
								[ 117.650711, 89.937065, 32.282169 ],
								[ 101.020767, 101.839355, -32.13707 ],
								[ -91.409821, -90.126823, 32.254749 ],
								[ -94.752281, -106.00103, -27.067949 ],
								[ 40.582809, -128.323807, -16.497168 ],
							]
							m_Planes = 
							[
								{
									m_vNormal = [ -0.032923, 0.936441, -0.349277 ]
									m_flOffset = 125.318573
								},
								{
									m_vNormal = [ 0.785168, -0.11014, -0.60941 ]
									m_flOffset = 116.173553
								},
								{
									m_vNormal = [ -0.486103, -0.069612, -0.871124 ]
									m_flOffset = 77.455635
								},
								{
									m_vNormal = [ -0.769186, 0.619387, 0.157202 ]
									m_flOffset = 129.616455
								},
								{
									m_vNormal = [ -0.884624, 0.454234, -0.105417 ]
									m_flOffset = 131.410278
								},
								{
									m_vNormal = [ 0.703447, -0.69028, 0.16934 ]
									m_flOffset = 139.359924
								},
								{
									m_vNormal = [ -0.082136, -0.75728, 0.647905 ]
									m_flOffset = 101.62381
								},
								{
									m_vNormal = [ -0.990933, -0.05081, 0.124376 ]
									m_flOffset = 116.668831
								},
								{
									m_vNormal = [ -0.08285, 0.957341, 0.27683 ]
									m_flOffset = 122.620262
								},
								{
									m_vNormal = [ -0.07701, 0.995498, 0.055259 ]
									m_flOffset = 124.754868
								},
								{
									m_vNormal = [ 0.117862, -0.990932, 0.064522 ]
									m_flOffset = 130.878876
								},
								{
									m_vNormal = [ -0.808105, -0.143605, 0.571265 ]
									m_flOffset = 106.029007
								},
								{
									m_vNormal = [ 0.267733, 0.897287, 0.350992 ]
									m_flOffset = 123.529114
								},
								{
									m_vNormal = [ 0.607662, -0.041313, 0.79312 ]
									m_flOffset = 93.379929
								},
								{
									m_vNormal = [ 0.072407, 0.079771, -0.99418 ]
									m_flOffset = 47.388535
								},
								{
									m_vNormal = [ -0.000964, -0.005853, -0.999982 ]
									m_flOffset = 31.443031
								},
								{
									m_vNormal = [ 0.360573, 0.931682, -0.044229 ]
									m_flOffset = 132.728668
								},
								{
									m_vNormal = [ 0.008694, -0.114112, 0.99343 ]
									m_flOffset = 41.532761
								},
								{
									m_vNormal = [ -0.011553, 0.009109, 0.999892 ]
									m_flOffset = 32.486328
								},
								{
									m_vNormal = [ -0.960027, -0.252135, 0.121561 ]
									m_flOffset = 114.400932
								},
								{
									m_vNormal = [ -0.109006, -0.879885, -0.462514 ]
									m_flOffset = 116.116638
								},
								{
									m_vNormal = [ -0.170032, -0.979442, 0.108546 ]
									m_flOffset = 116.994675
								},
								{
									m_vNormal = [ 0.991585, -0.017293, 0.128294 ]
									m_flOffset = 119.247055
								},
							]
							m_Edges = 
							[
								{
									m_nNext = 48
									m_nTwin = 1
									m_nOrigin = 24
									m_nFace = 0
								},
								{
									m_nNext = 18
									m_nTwin = 0
									m_nOrigin = 9
									m_nFace = 3
								},
								{
									m_nNext = 84
									m_nTwin = 3
									m_nOrigin = 1
									m_nFace = 0
								},
								{
									m_nNext = 47
									m_nTwin = 2
									m_nOrigin = 15
									m_nFace = 16
								},
								{
									m_nNext = 113
									m_nTwin = 5
									m_nOrigin = 25
									m_nFace = 1
								},
								{
									m_nNext = 122
									m_nTwin = 4
									m_nOrigin = 6
									m_nFace = 22
								},
								{
									m_nNext = 4
									m_nTwin = 7
									m_nOrigin = 18
									m_nFace = 1
								},
								{
									m_nNext = 25
									m_nTwin = 6
									m_nOrigin = 25
									m_nFace = 15
								},
								{
									m_nNext = 39
									m_nTwin = 9
									m_nOrigin = 5
									m_nFace = 2
								},
								{
									m_nNext = 111
									m_nTwin = 8
									m_nOrigin = 14
									m_nFace = 19
								},
								{
									m_nNext = 20
									m_nTwin = 11
									m_nOrigin = 17
									m_nFace = 2
								},
								{
									m_nNext = 77
									m_nTwin = 10
									m_nOrigin = 4
									m_nFace = 4
								},
								{
									m_nNext = 22
									m_nTwin = 13
									m_nOrigin = 30
									m_nFace = 3
								},
								{
									m_nNext = 80
									m_nTwin = 12
									m_nOrigin = 26
									m_nFace = 4
								},
								{
									m_nNext = 43
									m_nTwin = 15
									m_nOrigin = 0
									m_nFace = 3
								},
								{
									m_nNext = 53
									m_nTwin = 14
									m_nOrigin = 10
									m_nFace = 18
								},
								{
									m_nNext = 1
									m_nTwin = 17
									m_nOrigin = 29
									m_nFace = 3
								},
								{
									m_nNext = 57
									m_nTwin = 16
									m_nOrigin = 9
									m_nFace = 9
								},
								{
									m_nNext = 12
									m_nTwin = 19
									m_nOrigin = 24
									m_nFace = 3
								},
								{
									m_nNext = 85
									m_nTwin = 18
									m_nOrigin = 30
									m_nFace = 15
								},
								{
									m_nNext = 74
									m_nTwin = 21
									m_nOrigin = 4
									m_nFace = 2
								},
								{
									m_nNext = 81
									m_nTwin = 20
									m_nOrigin = 28
									m_nFace = 15
								},
								{
									m_nNext = 14
									m_nTwin = 23
									m_nOrigin = 26
									m_nFace = 3
								},
								{
									m_nNext = 76
									m_nTwin = 22
									m_nOrigin = 0
									m_nFace = 7
								},
								{
									m_nNext = 112
									m_nTwin = 25
									m_nOrigin = 12
									m_nFace = 5
								},
								{
									m_nNext = 51
									m_nTwin = 24
									m_nOrigin = 18
									m_nFace = 15
								},
								{
									m_nNext = 93
									m_nTwin = 27
									m_nOrigin = 6
									m_nFace = 5
								},
								{
									m_nNext = 5
									m_nTwin = 26
									m_nOrigin = 11
									m_nFace = 22
								},
								{
									m_nNext = 31
									m_nTwin = 29
									m_nOrigin = 23
									m_nFace = 5
								},
								{
									m_nNext = 67
									m_nTwin = 28
									m_nOrigin = 7
									m_nFace = 17
								},
								{
									m_nNext = 91
									m_nTwin = 31
									m_nOrigin = 32
									m_nFace = 6
								},
								{
									m_nNext = 36
									m_nTwin = 30
									m_nOrigin = 7
									m_nFace = 5
								},
								{
									m_nNext = 118
									m_nTwin = 33
									m_nOrigin = 8
									m_nFace = 6
								},
								{
									m_nNext = 104
									m_nTwin = 32
									m_nOrigin = 31
									m_nFace = 19
								},
								{
									m_nNext = 30
									m_nTwin = 35
									m_nOrigin = 20
									m_nFace = 6
								},
								{
									m_nNext = 117
									m_nTwin = 34
									m_nOrigin = 32
									m_nFace = 10
								},
								{
									m_nNext = 24
									m_nTwin = 37
									m_nOrigin = 32
									m_nFace = 5
								},
								{
									m_nNext = 35
									m_nTwin = 36
									m_nOrigin = 12
									m_nFace = 10
								},
								{
									m_nNext = 108
									m_nTwin = 39
									m_nOrigin = 17
									m_nFace = 7
								},
								{
									m_nNext = 10
									m_nTwin = 38
									m_nOrigin = 14
									m_nFace = 2
								},
								{
									m_nNext = 52
									m_nTwin = 41
									m_nOrigin = 21
									m_nFace = 7
								},
								{
									m_nNext = 107
									m_nTwin = 40
									m_nOrigin = 33
									m_nFace = 11
								},
								{
									m_nNext = 98
									m_nTwin = 43
									m_nOrigin = 29
									m_nFace = 8
								},
								{
									m_nNext = 16
									m_nTwin = 42
									m_nOrigin = 10
									m_nFace = 3
								},
								{
									m_nNext = 56
									m_nTwin = 45
									m_nOrigin = 13
									m_nFace = 8
								},
								{
									m_nNext = 62
									m_nTwin = 44
									m_nOrigin = 34
									m_nFace = 12
								},
								{
									m_nNext = 49
									m_nTwin = 47
									m_nOrigin = 27
									m_nFace = 9
								},
								{
									m_nNext = 86
									m_nTwin = 46
									m_nOrigin = 1
									m_nFace = 16
								},
								{
									m_nNext = 2
									m_nTwin = 49
									m_nOrigin = 9
									m_nFace = 0
								},
								{
									m_nNext = 17
									m_nTwin = 48
									m_nOrigin = 1
									m_nFace = 9
								},
								{
									m_nNext = 37
									m_nTwin = 51
									m_nOrigin = 35
									m_nFace = 10
								},
								{
									m_nNext = 78
									m_nTwin = 50
									m_nOrigin = 12
									m_nFace = 15
								},
								{
									m_nNext = 23
									m_nTwin = 53
									m_nOrigin = 33
									m_nFace = 7
								},
								{
									m_nNext = 100
									m_nTwin = 52
									m_nOrigin = 0
									m_nFace = 18
								},
								{
									m_nNext = 50
									m_nTwin = 55
									m_nOrigin = 41
									m_nFace = 10
								},
								{
									m_nNext = 114
									m_nTwin = 54
									m_nOrigin = 35
									m_nFace = 20
								},
								{
									m_nNext = 42
									m_nTwin = 57
									m_nOrigin = 34
									m_nFace = 8
								},
								{
									m_nNext = 61
									m_nTwin = 56
									m_nOrigin = 29
									m_nFace = 9
								},
								{
									m_nNext = 87
									m_nTwin = 59
									m_nOrigin = 37
									m_nFace = 12
								},
								{
									m_nNext = 69
									m_nTwin = 58
									m_nOrigin = 22
									m_nFace = 22
								},
								{
									m_nNext = 45
									m_nTwin = 61
									m_nOrigin = 27
									m_nFace = 12
								},
								{
									m_nNext = 46
									m_nTwin = 60
									m_nOrigin = 34
									m_nFace = 9
								},
								{
									m_nNext = 65
									m_nTwin = 63
									m_nOrigin = 13
									m_nFace = 12
								},
								{
									m_nNext = 99
									m_nTwin = 62
									m_nOrigin = 2
									m_nFace = 18
								},
								{
									m_nNext = 96
									m_nTwin = 65
									m_nOrigin = 37
									m_nFace = 13
								},
								{
									m_nNext = 58
									m_nTwin = 64
									m_nOrigin = 2
									m_nFace = 12
								},
								{
									m_nNext = 92
									m_nTwin = 67
									m_nOrigin = 19
									m_nFace = 13
								},
								{
									m_nNext = 95
									m_nTwin = 66
									m_nOrigin = 23
									m_nFace = 17
								},
								{
									m_nNext = 64
									m_nTwin = 69
									m_nOrigin = 11
									m_nFace = 13
								},
								{
									m_nNext = 27
									m_nTwin = 68
									m_nOrigin = 37
									m_nFace = 22
								},
								{
									m_nNext = 73
									m_nTwin = 71
									m_nOrigin = 16
									m_nFace = 14
								},
								{
									m_nNext = 124
									m_nTwin = 70
									m_nOrigin = 3
									m_nFace = 22
								},
								{
									m_nNext = 123
									m_nTwin = 73
									m_nOrigin = 38
									m_nFace = 15
								},
								{
									m_nNext = 89
									m_nTwin = 72
									m_nOrigin = 3
									m_nFace = 14
								},
								{
									m_nNext = 8
									m_nTwin = 75
									m_nOrigin = 28
									m_nFace = 2
								},
								{
									m_nNext = 79
									m_nTwin = 74
									m_nOrigin = 5
									m_nFace = 20
								},
								{
									m_nNext = 38
									m_nTwin = 77
									m_nOrigin = 26
									m_nFace = 7
								},
								{
									m_nNext = 13
									m_nTwin = 76
									m_nOrigin = 17
									m_nFace = 4
								},
								{
									m_nNext = 21
									m_nTwin = 79
									m_nOrigin = 35
									m_nFace = 15
								},
								{
									m_nNext = 55
									m_nTwin = 78
									m_nOrigin = 28
									m_nFace = 20
								},
								{
									m_nNext = 11
									m_nTwin = 81
									m_nOrigin = 30
									m_nFace = 4
								},
								{
									m_nNext = 19
									m_nTwin = 80
									m_nOrigin = 4
									m_nFace = 15
								},
								{
									m_nNext = 72
									m_nTwin = 83
									m_nOrigin = 15
									m_nFace = 15
								},
								{
									m_nNext = 3
									m_nTwin = 82
									m_nOrigin = 38
									m_nFace = 16
								},
								{
									m_nNext = 0
									m_nTwin = 85
									m_nOrigin = 15
									m_nFace = 0
								},
								{
									m_nNext = 82
									m_nTwin = 84
									m_nOrigin = 24
									m_nFace = 15
								},
								{
									m_nNext = 125
									m_nTwin = 87
									m_nOrigin = 27
									m_nFace = 16
								},
								{
									m_nNext = 60
									m_nTwin = 86
									m_nOrigin = 22
									m_nFace = 12
								},
								{
									m_nNext = 83
									m_nTwin = 89
									m_nOrigin = 16
									m_nFace = 16
								},
								{
									m_nNext = 70
									m_nTwin = 88
									m_nOrigin = 38
									m_nFace = 14
								},
								{
									m_nNext = 29
									m_nTwin = 91
									m_nOrigin = 8
									m_nFace = 17
								},
								{
									m_nNext = 32
									m_nTwin = 90
									m_nOrigin = 7
									m_nFace = 6
								},
								{
									m_nNext = 68
									m_nTwin = 93
									m_nOrigin = 23
									m_nFace = 13
								},
								{
									m_nNext = 28
									m_nTwin = 92
									m_nOrigin = 11
									m_nFace = 5
								},
								{
									m_nNext = 97
									m_nTwin = 95
									m_nOrigin = 39
									m_nFace = 18
								},
								{
									m_nNext = 105
									m_nTwin = 94
									m_nOrigin = 19
									m_nFace = 17
								},
								{
									m_nNext = 66
									m_nTwin = 97
									m_nOrigin = 2
									m_nFace = 13
								},
								{
									m_nNext = 63
									m_nTwin = 96
									m_nOrigin = 19
									m_nFace = 18
								},
								{
									m_nNext = 44
									m_nTwin = 99
									m_nOrigin = 10
									m_nFace = 8
								},
								{
									m_nNext = 15
									m_nTwin = 98
									m_nOrigin = 13
									m_nFace = 18
								},
								{
									m_nNext = 121
									m_nTwin = 101
									m_nOrigin = 33
									m_nFace = 18
								},
								{
									m_nNext = 41
									m_nTwin = 100
									m_nOrigin = 36
									m_nFace = 11
								},
								{
									m_nNext = 33
									m_nTwin = 103
									m_nOrigin = 40
									m_nFace = 19
								},
								{
									m_nNext = 115
									m_nTwin = 102
									m_nOrigin = 31
									m_nFace = 21
								},
								{
									m_nNext = 120
									m_nTwin = 105
									m_nOrigin = 8
									m_nFace = 19
								},
								{
									m_nNext = 90
									m_nTwin = 104
									m_nOrigin = 39
									m_nFace = 17
								},
								{
									m_nNext = 109
									m_nTwin = 107
									m_nOrigin = 36
									m_nFace = 19
								},
								{
									m_nNext = 101
									m_nTwin = 106
									m_nOrigin = 21
									m_nFace = 11
								},
								{
									m_nNext = 40
									m_nTwin = 109
									m_nOrigin = 14
									m_nFace = 7
								},
								{
									m_nNext = 9
									m_nTwin = 108
									m_nOrigin = 21
									m_nFace = 19
								},
								{
									m_nNext = 75
									m_nTwin = 111
									m_nOrigin = 40
									m_nFace = 20
								},
								{
									m_nNext = 102
									m_nTwin = 110
									m_nOrigin = 5
									m_nFace = 19
								},
								{
									m_nNext = 26
									m_nTwin = 113
									m_nOrigin = 18
									m_nFace = 5
								},
								{
									m_nNext = 6
									m_nTwin = 112
									m_nOrigin = 6
									m_nFace = 1
								},
								{
									m_nNext = 110
									m_nTwin = 115
									m_nOrigin = 41
									m_nFace = 20
								},
								{
									m_nNext = 116
									m_nTwin = 114
									m_nOrigin = 40
									m_nFace = 21
								},
								{
									m_nNext = 119
									m_nTwin = 117
									m_nOrigin = 41
									m_nFace = 21
								},
								{
									m_nNext = 54
									m_nTwin = 116
									m_nOrigin = 20
									m_nFace = 10
								},
								{
									m_nNext = 34
									m_nTwin = 119
									m_nOrigin = 31
									m_nFace = 6
								},
								{
									m_nNext = 103
									m_nTwin = 118
									m_nOrigin = 20
									m_nFace = 21
								},
								{
									m_nNext = 106
									m_nTwin = 121
									m_nOrigin = 39
									m_nFace = 19
								},
								{
									m_nNext = 94
									m_nTwin = 120
									m_nOrigin = 36
									m_nFace = 18
								},
								{
									m_nNext = 71
									m_nTwin = 123
									m_nOrigin = 25
									m_nFace = 22
								},
								{
									m_nNext = 7
									m_nTwin = 122
									m_nOrigin = 3
									m_nFace = 15
								},
								{
									m_nNext = 59
									m_nTwin = 125
									m_nOrigin = 16
									m_nFace = 22
								},
								{
									m_nNext = 88
									m_nTwin = 124
									m_nOrigin = 22
									m_nFace = 16
								},
							]
							m_Faces = 
							[
								{
									m_nEdge = 0
								},
								{
									m_nEdge = 4
								},
								{
									m_nEdge = 74
								},
								{
									m_nEdge = 12
								},
								{
									m_nEdge = 80
								},
								{
									m_nEdge = 36
								},
								{
									m_nEdge = 30
								},
								{
									m_nEdge = 52
								},
								{
									m_nEdge = 56
								},
								{
									m_nEdge = 61
								},
								{
									m_nEdge = 50
								},
								{
									m_nEdge = 101
								},
								{
									m_nEdge = 58
								},
								{
									m_nEdge = 64
								},
								{
									m_nEdge = 89
								},
								{
									m_nEdge = 72
								},
								{
									m_nEdge = 83
								},
								{
									m_nEdge = 105
								},
								{
									m_nEdge = 94
								},
								{
									m_nEdge = 102
								},
								{
									m_nEdge = 110
								},
								{
									m_nEdge = 115
								},
								{
									m_nEdge = 69
								},
							]
							m_vOrthographicAreas = [ 0.938272, 0.901235, 0.753086 ]
							m_MassProperties = 
							[
								15211985920.0, 422729568.0, -4326019.0, 6.030867,
								422729568.0, 14562926592.0, 38016300.0, 2.576895,
								-4326019.0, 38016300.0, 27587201024.0, -0.231646,
							]
							m_flVolume = 3298142.75
							m_flMaxMotionRadius = 155.18689
							m_flMinMotionThickness = 30.854403
							m_Bounds = 
							{
								m_vMinBounds = [ -122.994156, -128.323807, -32.209545 ]
								m_vMaxBounds = [ 125.891075, 128.810532, 34.231522 ]
							}
							m_nFlags = 2
						}
						m_nCollisionAttributeIndex = 0
						m_nSurfacePropertyIndex = 0
					},
				]
				m_meshes = [  ]
				m_CollisionAttributeIndices = [  ]
			}
			m_pBreakablePartData = null
			m_nSurfacepropertyIndices = #[ 00 ]
			m_nCollisionAttributeIndex = 0
			m_nReserved = 0
			m_flInertiaScale = 1.0
			m_flLinearDamping = 0.0
			m_flAngularDamping = 0.0
		},
	]
	m_constraints2 = [  ]
	m_joints = [  ]
	m_pFeModel = null
	m_boneParents = [  ]
	m_surfacePropertyHashes = [ 1977497166 ]
	m_collisionAttributes = 
	[
		{
			m_CollisionGroup = 1977497166
			m_InteractAs = [  ]
			m_InteractWith = [  ]
			m_InteractExclude = [  ]
			m_CollisionGroupString = resource:"default"
			m_InteractAsStrings = [  ]
			m_InteractWithStrings = [  ]
			m_InteractExcludeStrings = [  ]
		},
	]
	m_debugPartNames = 
	[
		resource:"cliff_shelf_8a_model",
	]
	m_embeddedKeyvalues = resource:""
}