--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_nRefCounter = 0
	m_bonesHash = [  ]
	m_boneNames = [  ]
	m_indexNames = [  ]
	m_indexHash = [  ]
	m_bindPose = [  ]
	m_parts = 
	[
		{
			m_nFlags = 0
			m_flMass = 0.0
			m_rnShape = 
			{
				m_spheres = [  ]
				m_capsules = [  ]
				m_hulls = 
				[
					{
						m_Hull = 
						{
							m_vCentroid = [ 44.003815, 22.668509, 63.585693 ]
							m_flMaxAngularRadius = 344.784973
							m_Vertices = 
							[
								[ 68.05085, -184.093826, 41.773129 ],
								[ 331.233337, 124.952393, 77.456696 ],
								[ -177.696579, 159.537155, -0.402115 ],
								[ 36.487713, 219.205032, 129.720291 ],
								[ 272.220215, -79.063606, 127.046867 ],
								[ 302.90094, 3.904753, -0.140686 ],
								[ -211.790802, 79.415764, 129.679031 ],
								[ 210.044189, 150.756561, -0.076744 ],
								[ -214.136932, -32.546619, -0.621765 ],
								[ 78.10849, -138.985519, 127.325333 ],
								[ 278.447052, -91.609993, 35.81707 ],
								[ 40.69783, -166.769882, -0.533798 ],
								[ -233.889923, 104.192139, -0.504753 ],
								[ -251.082916, -51.707504, 128.986481 ],
								[ 298.663391, 77.203102, 127.941055 ],
								[ -72.212608, 192.317429, -0.279129 ],
								[ 297.736603, 93.824478, -0.056999 ],
								[ 259.423431, 175.726364, 75.775818 ],
								[ -154.671295, 162.651474, 75.772102 ],
								[ 152.312653, 190.647751, 129.149353 ],
								[ -236.379822, 86.973892, 97.472748 ],
								[ -35.89856, 196.700302, 129.823135 ],
								[ 37.222122, -180.542465, 18.146332 ],
								[ -286.006592, -18.026024, 75.108246 ],
								[ 284.490936, -81.999611, 100.568024 ],
								[ 42.415989, 222.116959, 109.571213 ],
								[ 328.67691, 77.382507, 65.799042 ],
								[ 91.397469, -146.851089, -0.470619 ],
								[ -228.805695, 115.223816, -0.489571 ],
								[ 267.213837, 173.095322, 79.004852 ],
								[ 329.895447, 129.44632, 75.089684 ],
								[ 238.222931, -109.931046, 30.983116 ],
								[ -282.397217, -62.369476, 95.164261 ],
								[ -284.623352, -63.340508, 80.67218 ],
								[ 277.319916, -83.644417, 114.844406 ],
								[ 54.873726, -184.584915, 34.699856 ],
								[ -232.639404, 89.415993, 101.098442 ],
								[ 303.59256, 1.710266, 1.099274 ],
								[ 70.474205, -182.615555, 45.56089 ],
								[ -289.738708, -60.9776, 85.855087 ],
							]
							m_Planes = 
							[
								{
									m_vNormal = [ 0.003377, -0.006294, 0.999974 ]
									m_flOffset = 128.460602
								},
								{
									m_vNormal = [ 0.134548, 0.911883, -0.387771 ]
									m_flOffset = 165.763153
								},
								{
									m_vNormal = [ -0.296435, 0.953711, 0.050612 ]
									m_flOffset = 204.807449
								},
								{
									m_vNormal = [ 0.000861, 0.00098, -0.999999 ]
									m_flOffset = 0.405403
								},
								{
									m_vNormal = [ -0.90706, 0.417974, 0.050402 ]
									m_flOffset = 255.676285
								},
								{
									m_vNormal = [ 0.235189, 0.949769, 0.206457 ]
									m_flOffset = 243.557404
								},
								{
									m_vNormal = [ 0.407425, 0.517591, 0.752399 ]
									m_flOffset = 257.905396
								},
								{
									m_vNormal = [ 0.460676, 0.709394, -0.53342 ]
									m_flOffset = 203.749176
								},
								{
									m_vNormal = [ -0.731319, -0.105068, -0.673894 ]
									m_flOffset = 160.441071
								},
								{
									m_vNormal = [ -0.374609, -0.711617, -0.594365 ]
									m_flOffset = 103.747795
								},
								{
									m_vNormal = [ 0.890034, -0.153068, 0.429429 ]
									m_flOffset = 308.945038
								},
								{
									m_vNormal = [ -0.32068, -0.94051, 0.112276 ]
									m_flOffset = 159.902939
								},
								{
									m_vNormal = [ 0.311648, -0.791575, -0.525628 ]
									m_flOffset = 144.974884
								},
								{
									m_vNormal = [ -0.749386, 0.221263, 0.62407 ]
									m_flOffset = 257.213654
								},
								{
									m_vNormal = [ -0.455668, 0.682666, 0.571256 ]
									m_flOffset = 224.80072
								},
								{
									m_vNormal = [ -0.646283, 0.74507, 0.164891 ]
									m_flOffset = 233.642334
								},
								{
									m_vNormal = [ 0.959743, -0.276657, -0.048521 ]
									m_flOffset = 290.844269
								},
								{
									m_vNormal = [ 0.287189, -0.401009, -0.869893 ]
									m_flOffset = 85.546356
								},
								{
									m_vNormal = [ 0.266261, -0.86051, 0.434313 ]
									m_flOffset = 195.694733
								},
								{
									m_vNormal = [ -0.223272, -0.85117, 0.475037 ]
									m_flOffset = 161.344986
								},
								{
									m_vNormal = [ 0.402804, -0.910081, 0.097477 ]
									m_flOffset = 199.023376
								},
								{
									m_vNormal = [ 0.908824, 0.052581, -0.413854 ]
									m_flOffset = 275.547089
								},
							]
							m_Edges = 
							[
								{
									m_nNext = 79
									m_nTwin = 1
									m_nOrigin = 21
									m_nFace = 0
								},
								{
									m_nNext = 82
									m_nTwin = 0
									m_nOrigin = 6
									m_nFace = 14
								},
								{
									m_nNext = 101
									m_nTwin = 3
									m_nOrigin = 13
									m_nFace = 0
								},
								{
									m_nNext = 104
									m_nTwin = 2
									m_nOrigin = 9
									m_nFace = 19
								},
								{
									m_nNext = 47
									m_nTwin = 5
									m_nOrigin = 4
									m_nFace = 0
								},
								{
									m_nNext = 64
									m_nTwin = 4
									m_nOrigin = 14
									m_nFace = 10
								},
								{
									m_nNext = 17
									m_nTwin = 7
									m_nOrigin = 19
									m_nFace = 0
								},
								{
									m_nNext = 36
									m_nTwin = 6
									m_nOrigin = 3
									m_nFace = 5
								},
								{
									m_nNext = 45
									m_nTwin = 9
									m_nOrigin = 25
									m_nFace = 1
								},
								{
									m_nNext = 34
									m_nTwin = 8
									m_nOrigin = 17
									m_nFace = 5
								},
								{
									m_nNext = 13
									m_nTwin = 11
									m_nOrigin = 7
									m_nFace = 1
								},
								{
									m_nNext = 86
									m_nTwin = 10
									m_nOrigin = 15
									m_nFace = 3
								},
								{
									m_nNext = 20
									m_nTwin = 13
									m_nOrigin = 25
									m_nFace = 2
								},
								{
									m_nNext = 8
									m_nTwin = 12
									m_nOrigin = 15
									m_nFace = 1
								},
								{
									m_nNext = 83
									m_nTwin = 15
									m_nOrigin = 2
									m_nFace = 2
								},
								{
									m_nNext = 19
									m_nTwin = 14
									m_nOrigin = 18
									m_nFace = 15
								},
								{
									m_nNext = 35
									m_nTwin = 17
									m_nOrigin = 21
									m_nFace = 2
								},
								{
									m_nNext = 0
									m_nTwin = 16
									m_nOrigin = 3
									m_nFace = 0
								},
								{
									m_nNext = 21
									m_nTwin = 19
									m_nOrigin = 28
									m_nFace = 3
								},
								{
									m_nNext = 75
									m_nTwin = 18
									m_nOrigin = 2
									m_nFace = 15
								},
								{
									m_nNext = 14
									m_nTwin = 21
									m_nOrigin = 15
									m_nFace = 2
								},
								{
									m_nNext = 11
									m_nTwin = 20
									m_nOrigin = 2
									m_nFace = 3
								},
								{
									m_nNext = 97
									m_nTwin = 23
									m_nOrigin = 16
									m_nFace = 3
								},
								{
									m_nNext = 43
									m_nTwin = 22
									m_nOrigin = 5
									m_nFace = 21
								},
								{
									m_nNext = 117
									m_nTwin = 25
									m_nOrigin = 27
									m_nFace = 3
								},
								{
									m_nNext = 70
									m_nTwin = 24
									m_nOrigin = 11
									m_nFace = 12
								},
								{
									m_nNext = 29
									m_nTwin = 27
									m_nOrigin = 8
									m_nFace = 3
								},
								{
									m_nNext = 53
									m_nTwin = 26
									m_nOrigin = 12
									m_nFace = 8
								},
								{
									m_nNext = 50
									m_nTwin = 29
									m_nOrigin = 28
									m_nFace = 4
								},
								{
									m_nNext = 18
									m_nTwin = 28
									m_nOrigin = 12
									m_nFace = 3
								},
								{
									m_nNext = 74
									m_nTwin = 31
									m_nOrigin = 23
									m_nFace = 4
								},
								{
									m_nNext = 49
									m_nTwin = 30
									m_nOrigin = 20
									m_nFace = 13
								},
								{
									m_nNext = 9
									m_nTwin = 33
									m_nOrigin = 29
									m_nFace = 5
								},
								{
									m_nNext = 39
									m_nTwin = 32
									m_nOrigin = 17
									m_nFace = 7
								},
								{
									m_nNext = 7
									m_nTwin = 35
									m_nOrigin = 25
									m_nFace = 5
								},
								{
									m_nNext = 12
									m_nTwin = 34
									m_nOrigin = 3
									m_nFace = 2
								},
								{
									m_nNext = 32
									m_nTwin = 37
									m_nOrigin = 19
									m_nFace = 5
								},
								{
									m_nNext = 46
									m_nTwin = 36
									m_nOrigin = 29
									m_nFace = 6
								},
								{
									m_nNext = 37
									m_nTwin = 39
									m_nOrigin = 30
									m_nFace = 6
								},
								{
									m_nNext = 42
									m_nTwin = 38
									m_nOrigin = 29
									m_nFace = 7
								},
								{
									m_nNext = 118
									m_nTwin = 41
									m_nOrigin = 14
									m_nFace = 6
								},
								{
									m_nNext = 5
									m_nTwin = 40
									m_nOrigin = 1
									m_nFace = 10
								},
								{
									m_nNext = 87
									m_nTwin = 43
									m_nOrigin = 30
									m_nFace = 7
								},
								{
									m_nNext = 119
									m_nTwin = 42
									m_nOrigin = 16
									m_nFace = 21
								},
								{
									m_nNext = 33
									m_nTwin = 45
									m_nOrigin = 7
									m_nFace = 7
								},
								{
									m_nNext = 10
									m_nTwin = 44
									m_nOrigin = 17
									m_nFace = 1
								},
								{
									m_nNext = 40
									m_nTwin = 47
									m_nOrigin = 19
									m_nFace = 6
								},
								{
									m_nNext = 6
									m_nTwin = 46
									m_nOrigin = 14
									m_nFace = 0
								},
								{
									m_nNext = 51
									m_nTwin = 49
									m_nOrigin = 39
									m_nFace = 8
								},
								{
									m_nNext = 76
									m_nTwin = 48
									m_nOrigin = 23
									m_nFace = 13
								},
								{
									m_nNext = 30
									m_nTwin = 51
									m_nOrigin = 12
									m_nFace = 4
								},
								{
									m_nNext = 27
									m_nTwin = 50
									m_nOrigin = 23
									m_nFace = 8
								},
								{
									m_nNext = 116
									m_nTwin = 53
									m_nOrigin = 33
									m_nFace = 9
								},
								{
									m_nNext = 60
									m_nTwin = 52
									m_nOrigin = 8
									m_nFace = 8
								},
								{
									m_nNext = 68
									m_nTwin = 55
									m_nOrigin = 11
									m_nFace = 9
								},
								{
									m_nNext = 25
									m_nTwin = 54
									m_nOrigin = 22
									m_nFace = 12
								},
								{
									m_nNext = 91
									m_nTwin = 57
									m_nOrigin = 34
									m_nFace = 10
								},
								{
									m_nNext = 99
									m_nTwin = 56
									m_nOrigin = 24
									m_nFace = 20
								},
								{
									m_nNext = 41
									m_nTwin = 59
									m_nOrigin = 26
									m_nFace = 10
								},
								{
									m_nNext = 107
									m_nTwin = 58
									m_nOrigin = 1
									m_nFace = 21
								},
								{
									m_nNext = 48
									m_nTwin = 61
									m_nOrigin = 33
									m_nFace = 8
								},
								{
									m_nNext = 69
									m_nTwin = 60
									m_nOrigin = 39
									m_nFace = 11
								},
								{
									m_nNext = 77
									m_nTwin = 63
									m_nOrigin = 35
									m_nFace = 11
								},
								{
									m_nNext = 73
									m_nTwin = 62
									m_nOrigin = 32
									m_nFace = 19
								},
								{
									m_nNext = 56
									m_nTwin = 65
									m_nOrigin = 4
									m_nFace = 10
								},
								{
									m_nNext = 100
									m_nTwin = 64
									m_nOrigin = 34
									m_nFace = 18
								},
								{
									m_nNext = 62
									m_nTwin = 67
									m_nOrigin = 22
									m_nFace = 11
								},
								{
									m_nNext = 55
									m_nTwin = 66
									m_nOrigin = 35
									m_nFace = 12
								},
								{
									m_nNext = 52
									m_nTwin = 69
									m_nOrigin = 22
									m_nFace = 9
								},
								{
									m_nNext = 66
									m_nTwin = 68
									m_nOrigin = 33
									m_nFace = 11
								},
								{
									m_nNext = 110
									m_nTwin = 71
									m_nOrigin = 27
									m_nFace = 12
								},
								{
									m_nNext = 96
									m_nTwin = 70
									m_nOrigin = 31
									m_nFace = 17
								},
								{
									m_nNext = 67
									m_nTwin = 73
									m_nOrigin = 0
									m_nFace = 12
								},
								{
									m_nNext = 109
									m_nTwin = 72
									m_nOrigin = 35
									m_nFace = 19
								},
								{
									m_nNext = 28
									m_nTwin = 75
									m_nOrigin = 20
									m_nFace = 4
								},
								{
									m_nNext = 88
									m_nTwin = 74
									m_nOrigin = 28
									m_nFace = 15
								},
								{
									m_nNext = 105
									m_nTwin = 77
									m_nOrigin = 39
									m_nFace = 13
								},
								{
									m_nNext = 61
									m_nTwin = 76
									m_nOrigin = 32
									m_nFace = 11
								},
								{
									m_nNext = 81
									m_nTwin = 79
									m_nOrigin = 13
									m_nFace = 13
								},
								{
									m_nNext = 2
									m_nTwin = 78
									m_nOrigin = 6
									m_nFace = 0
								},
								{
									m_nNext = 1
									m_nTwin = 81
									m_nOrigin = 36
									m_nFace = 14
								},
								{
									m_nNext = 89
									m_nTwin = 80
									m_nOrigin = 6
									m_nFace = 13
								},
								{
									m_nNext = 85
									m_nTwin = 83
									m_nOrigin = 21
									m_nFace = 14
								},
								{
									m_nNext = 16
									m_nTwin = 82
									m_nOrigin = 18
									m_nFace = 2
								},
								{
									m_nNext = 15
									m_nTwin = 85
									m_nOrigin = 36
									m_nFace = 15
								},
								{
									m_nNext = 80
									m_nTwin = 84
									m_nOrigin = 18
									m_nFace = 14
								},
								{
									m_nNext = 22
									m_nTwin = 87
									m_nOrigin = 7
									m_nFace = 3
								},
								{
									m_nNext = 44
									m_nTwin = 86
									m_nOrigin = 16
									m_nFace = 7
								},
								{
									m_nNext = 84
									m_nTwin = 89
									m_nOrigin = 20
									m_nFace = 15
								},
								{
									m_nNext = 31
									m_nTwin = 88
									m_nOrigin = 36
									m_nFace = 13
								},
								{
									m_nNext = 112
									m_nTwin = 91
									m_nOrigin = 26
									m_nFace = 16
								},
								{
									m_nNext = 58
									m_nTwin = 90
									m_nOrigin = 24
									m_nFace = 10
								},
								{
									m_nNext = 106
									m_nTwin = 93
									m_nOrigin = 10
									m_nFace = 16
								},
								{
									m_nNext = 94
									m_nTwin = 92
									m_nOrigin = 37
									m_nFace = 17
								},
								{
									m_nNext = 71
									m_nTwin = 95
									m_nOrigin = 10
									m_nFace = 17
								},
								{
									m_nNext = 113
									m_nTwin = 94
									m_nOrigin = 31
									m_nFace = 20
								},
								{
									m_nNext = 115
									m_nTwin = 97
									m_nOrigin = 27
									m_nFace = 17
								},
								{
									m_nNext = 24
									m_nTwin = 96
									m_nOrigin = 5
									m_nFace = 3
								},
								{
									m_nNext = 65
									m_nTwin = 99
									m_nOrigin = 38
									m_nFace = 18
								},
								{
									m_nNext = 108
									m_nTwin = 98
									m_nOrigin = 34
									m_nFace = 20
								},
								{
									m_nNext = 103
									m_nTwin = 101
									m_nOrigin = 4
									m_nFace = 18
								},
								{
									m_nNext = 4
									m_nTwin = 100
									m_nOrigin = 9
									m_nFace = 0
								},
								{
									m_nNext = 3
									m_nTwin = 103
									m_nOrigin = 38
									m_nFace = 19
								},
								{
									m_nNext = 98
									m_nTwin = 102
									m_nOrigin = 9
									m_nFace = 18
								},
								{
									m_nNext = 63
									m_nTwin = 105
									m_nOrigin = 13
									m_nFace = 19
								},
								{
									m_nNext = 78
									m_nTwin = 104
									m_nOrigin = 32
									m_nFace = 13
								},
								{
									m_nNext = 90
									m_nTwin = 107
									m_nOrigin = 37
									m_nFace = 16
								},
								{
									m_nNext = 114
									m_nTwin = 106
									m_nOrigin = 26
									m_nFace = 21
								},
								{
									m_nNext = 111
									m_nTwin = 109
									m_nOrigin = 38
									m_nFace = 20
								},
								{
									m_nNext = 102
									m_nTwin = 108
									m_nOrigin = 0
									m_nFace = 19
								},
								{
									m_nNext = 72
									m_nTwin = 111
									m_nOrigin = 31
									m_nFace = 12
								},
								{
									m_nNext = 95
									m_nTwin = 110
									m_nOrigin = 0
									m_nFace = 20
								},
								{
									m_nNext = 92
									m_nTwin = 113
									m_nOrigin = 24
									m_nFace = 16
								},
								{
									m_nNext = 57
									m_nTwin = 112
									m_nOrigin = 10
									m_nFace = 20
								},
								{
									m_nNext = 23
									m_nTwin = 115
									m_nOrigin = 37
									m_nFace = 21
								},
								{
									m_nNext = 93
									m_nTwin = 114
									m_nOrigin = 5
									m_nFace = 17
								},
								{
									m_nNext = 54
									m_nTwin = 117
									m_nOrigin = 8
									m_nFace = 9
								},
								{
									m_nNext = 26
									m_nTwin = 116
									m_nOrigin = 11
									m_nFace = 3
								},
								{
									m_nNext = 38
									m_nTwin = 119
									m_nOrigin = 1
									m_nFace = 6
								},
								{
									m_nNext = 59
									m_nTwin = 118
									m_nOrigin = 30
									m_nFace = 21
								},
							]
							m_Faces = 
							[
								{
									m_nEdge = 0
								},
								{
									m_nEdge = 8
								},
								{
									m_nEdge = 12
								},
								{
									m_nEdge = 18
								},
								{
									m_nEdge = 28
								},
								{
									m_nEdge = 32
								},
								{
									m_nEdge = 38
								},
								{
									m_nEdge = 42
								},
								{
									m_nEdge = 60
								},
								{
									m_nEdge = 52
								},
								{
									m_nEdge = 56
								},
								{
									m_nEdge = 62
								},
								{
									m_nEdge = 67
								},
								{
									m_nEdge = 89
								},
								{
									m_nEdge = 80
								},
								{
									m_nEdge = 84
								},
								{
									m_nEdge = 106
								},
								{
									m_nEdge = 93
								},
								{
									m_nEdge = 98
								},
								{
									m_nEdge = 102
								},
								{
									m_nEdge = 108
								},
								{
									m_nEdge = 114
								},
							]
							m_vOrthographicAreas = [ 0.864198, 0.82716, 0.604938 ]
							m_MassProperties = 
							[
								187280064512.0, -4832380928.0, -864456512.0, 34.142876,
								-4832380928.0, 455641104384.0, -2698706176.0, 26.77079,
								-864456512.0, -2698706176.0, 589974732800.0, 64.209221,
							]
							m_flVolume = 20429864.0
							m_flMaxMotionRadius = 344.784973
							m_flMinMotionThickness = 63.930923
							m_Bounds = 
							{
								m_vMinBounds = [ -289.738708, -184.584915, -0.621765 ]
								m_vMaxBounds = [ 331.233337, 222.116959, 129.823135 ]
							}
							m_nFlags = 2
						}
						m_nCollisionAttributeIndex = 0
						m_nSurfacePropertyIndex = 0
					},
				]
				m_meshes = [  ]
				m_CollisionAttributeIndices = [  ]
			}
			m_pBreakablePartData = null
			m_nSurfacepropertyIndices = #[ 00 ]
			m_nCollisionAttributeIndex = 0
			m_nReserved = 0
			m_flInertiaScale = 1.0
			m_flLinearDamping = 0.0
			m_flAngularDamping = 0.0
		},
	]
	m_constraints2 = [  ]
	m_joints = [  ]
	m_pFeModel = null
	m_boneParents = [  ]
	m_surfacePropertyHashes = [ 1977497166 ]
	m_collisionAttributes = 
	[
		{
			m_CollisionGroup = 1977497166
			m_InteractAs = [  ]
			m_InteractWith = [  ]
			m_InteractExclude = [  ]
			m_CollisionGroupString = resource:"default"
			m_InteractAsStrings = [  ]
			m_InteractWithStrings = [  ]
			m_InteractExcludeStrings = [  ]
		},
	]
	m_debugPartNames = 
	[
		resource:"cliff_shelf_7_model",
	]
	m_embeddedKeyvalues = resource:""
}