--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_nRefCounter = 0
	m_bonesHash = [  ]
	m_boneNames = [  ]
	m_indexNames = [  ]
	m_indexHash = [  ]
	m_bindPose = [  ]
	m_parts = 
	[
		{
			m_nFlags = 0
			m_flMass = 0.0
			m_rnShape = 
			{
				m_spheres = [  ]
				m_capsules = [  ]
				m_hulls = 
				[
					{
						m_Hull = 
						{
							m_vCentroid = [ 227.877228, -54.446911, 352.765717 ]
							m_flMaxAngularRadius = 1296.021484
							m_Vertices = 
							[
								[ 4.028671, -1087.995239, 756.265015 ],
								[ 168.699921, 1088.000244, 763.725098 ],
								[ 371.313538, -795.717834, 509.304871 ],
								[ 286.602386, 1031.165039, -255.999908 ],
								[ -18.780579, 1088.000122, 703.238037 ],
								[ 251.889587, -1088.058594, 592.410034 ],
								[ 240.828659, -1045.222168, 743.382812 ],
								[ 165.498535, 1088.0, -255.999908 ],
								[ 290.660522, 983.206421, 582.157715 ],
								[ 316.448853, -799.933167, -255.999908 ],
								[ 262.828278, 1088.0, 612.795654 ],
								[ 9.226776, 1088.000122, 770.50415 ],
								[ 165.491791, -1088.29187, -255.999969 ],
								[ 356.46167, 75.96759, -166.655823 ],
								[ 79.232208, -733.254883, 798.254272 ],
								[ 382.84082, -744.367554, 111.697586 ],
								[ 261.308197, -1088.280884, -194.117798 ],
								[ -18.554474, -1088.009155, 702.026184 ],
								[ 229.908508, 1088.0, -255.999969 ],
								[ 170.429596, -1088.010376, 743.150757 ],
								[ 301.177582, -912.878662, 688.276917 ],
								[ 21.147842, -771.719666, 797.635681 ],
								[ 310.764526, 1019.989868, -44.420563 ],
								[ 318.75827, 584.125366, -255.999908 ],
								[ 324.680237, -901.984802, -193.308472 ],
								[ 278.190887, 1088.000122, 285.043121 ],
								[ 254.323349, 595.393555, 697.609497 ],
								[ 271.500732, -1088.090454, 484.135529 ],
								[ 331.246704, -265.542938, -255.999969 ],
								[ 199.235367, -885.591309, 768.221802 ],
								[ 132.772095, 1088.0, 773.002686 ],
								[ 347.344604, 297.236725, -183.986633 ],
								[ 360.607697, -828.440552, 537.654785 ],
								[ 190.641098, 915.039673, 753.53479 ],
								[ 263.015381, -993.957458, 728.603638 ],
								[ 309.474182, 1026.498291, -51.867828 ],
								[ 174.44223, 1032.112061, 762.592896 ],
								[ 289.612579, 986.940063, 584.450806 ],
								[ 240.580704, -1045.908691, 743.309692 ],
								[ 219.209213, -1088.29541, -255.999908 ],
							]
							m_Planes = 
							[
								{
									m_vNormal = [ -0.982042, 0.000003, -0.18866 ]
									m_flOffset = -114.226303
								},
								{
									m_vNormal = [ -0.923175, -0.00031, 0.384379 ]
									m_flOffset = 287.310303
								},
								{
									m_vNormal = [ 0.796459, -0.268576, -0.541775 ]
									m_flOffset = 605.575928
								},
								{
									m_vNormal = [ -0.000068, -1.0, 0.000282 ]
									m_flOffset = 1088.208374
								},
								{
									m_vNormal = [ 0.984433, -0.02726, -0.173631 ]
									m_flOffset = 377.778564
								},
								{
									m_vNormal = [ 0.0, -0.0, -1.0 ]
									m_flOffset = 256.000031
								},
								{
									m_vNormal = [ -0.0, 1.0, 0.0 ]
									m_flOffset = 1088.000122
								},
								{
									m_vNormal = [ -0.020219, 0.014455, 0.999691 ]
									m_flOffset = 785.806519
								},
								{
									m_vNormal = [ 0.998438, 0.04385, 0.034609 ]
									m_flOffset = 353.468353
								},
								{
									m_vNormal = [ 0.947141, 0.013921, -0.320517 ]
									m_flOffset = 392.092773
								},
								{
									m_vNormal = [ 0.946648, -0.321958, -0.014135 ]
									m_flOffset = 600.492065
								},
								{
									m_vNormal = [ 0.708275, 0.017636, 0.705716 ]
									m_flOffset = 682.945312
								},
								{
									m_vNormal = [ 0.99143, 0.071314, -0.109454 ]
									m_flOffset = 385.703217
								},
								{
									m_vNormal = [ 0.250022, 0.006074, 0.968221 ]
									m_flOffset = 788.24231
								},
								{
									m_vNormal = [ 0.539161, 0.009442, 0.84215 ]
									m_flOffset = 746.015747
								},
								{
									m_vNormal = [ 0.92475, 0.026378, 0.379661 ]
									m_flOffset = 515.745728
								},
								{
									m_vNormal = [ 0.96871, 0.244006, 0.045406 ]
									m_flOffset = 547.907043
								},
								{
									m_vNormal = [ 0.84604, 0.076239, 0.52764 ]
									m_flOffset = 628.64624
								},
								{
									m_vNormal = [ 0.495332, -0.826349, 0.267941 ]
									m_flOffset = 1182.616699
								},
								{
									m_vNormal = [ 0.92149, -0.350662, 0.167008 ]
									m_flOffset = 712.591492
								},
								{
									m_vNormal = [ 0.077852, -0.133449, 0.987993 ]
									m_flOffset = 892.690552
								},
								{
									m_vNormal = [ 0.706576, 0.704822, -0.063055 ]
									m_flOffset = 945.436218
								},
							]
							m_Edges = 
							[
								{
									m_nNext = 6
									m_nTwin = 1
									m_nOrigin = 17
									m_nFace = 0
								},
								{
									m_nNext = 17
									m_nTwin = 0
									m_nOrigin = 4
									m_nFace = 1
								},
								{
									m_nNext = 114
									m_nTwin = 3
									m_nOrigin = 7
									m_nFace = 0
								},
								{
									m_nNext = 30
									m_nTwin = 2
									m_nOrigin = 12
									m_nFace = 5
								},
								{
									m_nNext = 41
									m_nTwin = 5
									m_nOrigin = 21
									m_nFace = 1
								},
								{
									m_nNext = 44
									m_nTwin = 4
									m_nOrigin = 11
									m_nFace = 7
								},
								{
									m_nNext = 2
									m_nTwin = 7
									m_nOrigin = 4
									m_nFace = 0
								},
								{
									m_nNext = 40
									m_nTwin = 6
									m_nOrigin = 7
									m_nFace = 6
								},
								{
									m_nNext = 4
									m_nTwin = 9
									m_nOrigin = 0
									m_nFace = 1
								},
								{
									m_nNext = 101
									m_nTwin = 8
									m_nOrigin = 21
									m_nFace = 20
								},
								{
									m_nNext = 28
									m_nTwin = 11
									m_nOrigin = 16
									m_nFace = 2
								},
								{
									m_nNext = 20
									m_nTwin = 10
									m_nOrigin = 39
									m_nFace = 3
								},
								{
									m_nNext = 59
									m_nTwin = 13
									m_nOrigin = 9
									m_nFace = 2
								},
								{
									m_nNext = 27
									m_nTwin = 12
									m_nOrigin = 24
									m_nFace = 4
								},
								{
									m_nNext = 100
									m_nTwin = 15
									m_nOrigin = 5
									m_nFace = 3
								},
								{
									m_nNext = 103
									m_nTwin = 14
									m_nOrigin = 19
									m_nFace = 18
								},
								{
									m_nNext = 115
									m_nTwin = 17
									m_nOrigin = 0
									m_nFace = 3
								},
								{
									m_nNext = 8
									m_nTwin = 16
									m_nOrigin = 17
									m_nFace = 1
								},
								{
									m_nNext = 11
									m_nTwin = 19
									m_nOrigin = 12
									m_nFace = 3
								},
								{
									m_nNext = 3
									m_nTwin = 18
									m_nOrigin = 39
									m_nFace = 5
								},
								{
									m_nNext = 24
									m_nTwin = 21
									m_nOrigin = 16
									m_nFace = 3
								},
								{
									m_nNext = 58
									m_nTwin = 20
									m_nOrigin = 27
									m_nFace = 10
								},
								{
									m_nNext = 50
									m_nTwin = 23
									m_nOrigin = 13
									m_nFace = 4
								},
								{
									m_nNext = 53
									m_nTwin = 22
									m_nOrigin = 15
									m_nFace = 8
								},
								{
									m_nNext = 14
									m_nTwin = 25
									m_nOrigin = 27
									m_nFace = 3
								},
								{
									m_nNext = 57
									m_nTwin = 24
									m_nOrigin = 5
									m_nFace = 19
								},
								{
									m_nNext = 29
									m_nTwin = 27
									m_nOrigin = 28
									m_nFace = 5
								},
								{
									m_nNext = 104
									m_nTwin = 26
									m_nOrigin = 9
									m_nFace = 4
								},
								{
									m_nNext = 12
									m_nTwin = 29
									m_nOrigin = 39
									m_nFace = 2
								},
								{
									m_nNext = 19
									m_nTwin = 28
									m_nOrigin = 9
									m_nFace = 5
								},
								{
									m_nNext = 38
									m_nTwin = 31
									m_nOrigin = 7
									m_nFace = 5
								},
								{
									m_nNext = 7
									m_nTwin = 30
									m_nOrigin = 18
									m_nFace = 6
								},
								{
									m_nNext = 55
									m_nTwin = 33
									m_nOrigin = 3
									m_nFace = 5
								},
								{
									m_nNext = 70
									m_nTwin = 32
									m_nOrigin = 23
									m_nFace = 12
								},
								{
									m_nNext = 72
									m_nTwin = 35
									m_nOrigin = 30
									m_nFace = 6
								},
								{
									m_nNext = 94
									m_nTwin = 34
									m_nOrigin = 1
									m_nFace = 13
								},
								{
									m_nNext = 119
									m_nTwin = 37
									m_nOrigin = 10
									m_nFace = 6
								},
								{
									m_nNext = 92
									m_nTwin = 36
									m_nOrigin = 25
									m_nFace = 16
								},
								{
									m_nNext = 32
									m_nTwin = 39
									m_nOrigin = 18
									m_nFace = 5
								},
								{
									m_nNext = 118
									m_nTwin = 38
									m_nOrigin = 3
									m_nFace = 21
								},
								{
									m_nNext = 43
									m_nTwin = 41
									m_nOrigin = 4
									m_nFace = 6
								},
								{
									m_nNext = 1
									m_nTwin = 40
									m_nOrigin = 11
									m_nFace = 1
								},
								{
									m_nNext = 5
									m_nTwin = 43
									m_nOrigin = 30
									m_nFace = 7
								},
								{
									m_nNext = 34
									m_nTwin = 42
									m_nOrigin = 11
									m_nFace = 6
								},
								{
									m_nNext = 95
									m_nTwin = 45
									m_nOrigin = 21
									m_nFace = 7
								},
								{
									m_nNext = 9
									m_nTwin = 44
									m_nOrigin = 14
									m_nFace = 20
								},
								{
									m_nNext = 89
									m_nTwin = 47
									m_nOrigin = 31
									m_nFace = 8
								},
								{
									m_nNext = 68
									m_nTwin = 46
									m_nOrigin = 22
									m_nFace = 12
								},
								{
									m_nNext = 61
									m_nTwin = 49
									m_nOrigin = 8
									m_nFace = 8
								},
								{
									m_nNext = 86
									m_nTwin = 48
									m_nOrigin = 2
									m_nFace = 15
								},
								{
									m_nNext = 13
									m_nTwin = 51
									m_nOrigin = 15
									m_nFace = 4
								},
								{
									m_nNext = 60
									m_nTwin = 50
									m_nOrigin = 24
									m_nFace = 10
								},
								{
									m_nNext = 105
									m_nTwin = 53
									m_nOrigin = 31
									m_nFace = 9
								},
								{
									m_nNext = 46
									m_nTwin = 52
									m_nOrigin = 13
									m_nFace = 8
								},
								{
									m_nNext = 69
									m_nTwin = 55
									m_nOrigin = 28
									m_nFace = 9
								},
								{
									m_nNext = 26
									m_nTwin = 54
									m_nOrigin = 23
									m_nFace = 5
								},
								{
									m_nNext = 21
									m_nTwin = 57
									m_nOrigin = 32
									m_nFace = 10
								},
								{
									m_nNext = 107
									m_nTwin = 56
									m_nOrigin = 27
									m_nFace = 19
								},
								{
									m_nNext = 51
									m_nTwin = 59
									m_nOrigin = 16
									m_nFace = 10
								},
								{
									m_nNext = 10
									m_nTwin = 58
									m_nOrigin = 24
									m_nFace = 2
								},
								{
									m_nNext = 85
									m_nTwin = 61
									m_nOrigin = 15
									m_nFace = 10
								},
								{
									m_nNext = 23
									m_nTwin = 60
									m_nOrigin = 2
									m_nFace = 8
								},
								{
									m_nNext = 83
									m_nTwin = 63
									m_nOrigin = 34
									m_nFace = 11
								},
								{
									m_nNext = 79
									m_nTwin = 62
									m_nOrigin = 20
									m_nFace = 19
								},
								{
									m_nNext = 98
									m_nTwin = 65
									m_nOrigin = 26
									m_nFace = 11
								},
								{
									m_nNext = 97
									m_nTwin = 64
									m_nOrigin = 33
									m_nFace = 17
								},
								{
									m_nNext = 47
									m_nTwin = 67
									m_nOrigin = 35
									m_nFace = 12
								},
								{
									m_nNext = 90
									m_nTwin = 66
									m_nOrigin = 22
									m_nFace = 16
								},
								{
									m_nNext = 33
									m_nTwin = 69
									m_nOrigin = 31
									m_nFace = 12
								},
								{
									m_nNext = 52
									m_nTwin = 68
									m_nOrigin = 23
									m_nFace = 9
								},
								{
									m_nNext = 66
									m_nTwin = 71
									m_nOrigin = 3
									m_nFace = 12
								},
								{
									m_nNext = 39
									m_nTwin = 70
									m_nOrigin = 35
									m_nFace = 21
								},
								{
									m_nNext = 36
									m_nTwin = 73
									m_nOrigin = 1
									m_nFace = 6
								},
								{
									m_nNext = 112
									m_nTwin = 72
									m_nOrigin = 10
									m_nFace = 17
								},
								{
									m_nNext = 77
									m_nTwin = 75
									m_nOrigin = 14
									m_nFace = 13
								},
								{
									m_nNext = 45
									m_nTwin = 74
									m_nOrigin = 29
									m_nFace = 20
								},
								{
									m_nNext = 111
									m_nTwin = 77
									m_nOrigin = 36
									m_nFace = 14
								},
								{
									m_nNext = 113
									m_nTwin = 76
									m_nOrigin = 29
									m_nFace = 13
								},
								{
									m_nNext = 99
									m_nTwin = 79
									m_nOrigin = 6
									m_nFace = 14
								},
								{
									m_nNext = 108
									m_nTwin = 78
									m_nOrigin = 34
									m_nFace = 19
								},
								{
									m_nNext = 76
									m_nTwin = 81
									m_nOrigin = 33
									m_nFace = 14
								},
								{
									m_nNext = 65
									m_nTwin = 80
									m_nOrigin = 36
									m_nFace = 17
								},
								{
									m_nNext = 106
									m_nTwin = 83
									m_nOrigin = 26
									m_nFace = 15
								},
								{
									m_nNext = 64
									m_nTwin = 82
									m_nOrigin = 20
									m_nFace = 11
								},
								{
									m_nNext = 49
									m_nTwin = 85
									m_nOrigin = 32
									m_nFace = 15
								},
								{
									m_nNext = 56
									m_nTwin = 84
									m_nOrigin = 2
									m_nFace = 10
								},
								{
									m_nNext = 96
									m_nTwin = 87
									m_nOrigin = 8
									m_nFace = 15
								},
								{
									m_nNext = 88
									m_nTwin = 86
									m_nOrigin = 37
									m_nFace = 16
								},
								{
									m_nNext = 67
									m_nTwin = 89
									m_nOrigin = 8
									m_nFace = 16
								},
								{
									m_nNext = 48
									m_nTwin = 88
									m_nOrigin = 22
									m_nFace = 8
								},
								{
									m_nNext = 37
									m_nTwin = 91
									m_nOrigin = 35
									m_nFace = 16
								},
								{
									m_nNext = 71
									m_nTwin = 90
									m_nOrigin = 25
									m_nFace = 21
								},
								{
									m_nNext = 87
									m_nTwin = 93
									m_nOrigin = 10
									m_nFace = 16
								},
								{
									m_nNext = 73
									m_nTwin = 92
									m_nOrigin = 37
									m_nFace = 17
								},
								{
									m_nNext = 74
									m_nTwin = 95
									m_nOrigin = 30
									m_nFace = 13
								},
								{
									m_nNext = 42
									m_nTwin = 94
									m_nOrigin = 14
									m_nFace = 7
								},
								{
									m_nNext = 82
									m_nTwin = 97
									m_nOrigin = 37
									m_nFace = 15
								},
								{
									m_nNext = 93
									m_nTwin = 96
									m_nOrigin = 26
									m_nFace = 17
								},
								{
									m_nNext = 62
									m_nTwin = 99
									m_nOrigin = 33
									m_nFace = 11
								},
								{
									m_nNext = 80
									m_nTwin = 98
									m_nOrigin = 34
									m_nFace = 14
								},
								{
									m_nNext = 16
									m_nTwin = 101
									m_nOrigin = 19
									m_nFace = 3
								},
								{
									m_nNext = 117
									m_nTwin = 100
									m_nOrigin = 0
									m_nFace = 20
								},
								{
									m_nNext = 25
									m_nTwin = 103
									m_nOrigin = 38
									m_nFace = 19
								},
								{
									m_nNext = 116
									m_nTwin = 102
									m_nOrigin = 5
									m_nFace = 18
								},
								{
									m_nNext = 22
									m_nTwin = 105
									m_nOrigin = 28
									m_nFace = 4
								},
								{
									m_nNext = 54
									m_nTwin = 104
									m_nOrigin = 13
									m_nFace = 9
								},
								{
									m_nNext = 84
									m_nTwin = 107
									m_nOrigin = 20
									m_nFace = 15
								},
								{
									m_nNext = 63
									m_nTwin = 106
									m_nOrigin = 32
									m_nFace = 19
								},
								{
									m_nNext = 102
									m_nTwin = 109
									m_nOrigin = 6
									m_nFace = 19
								},
								{
									m_nNext = 110
									m_nTwin = 108
									m_nOrigin = 38
									m_nFace = 20
								},
								{
									m_nNext = 75
									m_nTwin = 111
									m_nOrigin = 6
									m_nFace = 20
								},
								{
									m_nNext = 78
									m_nTwin = 110
									m_nOrigin = 29
									m_nFace = 14
								},
								{
									m_nNext = 81
									m_nTwin = 113
									m_nOrigin = 1
									m_nFace = 17
								},
								{
									m_nNext = 35
									m_nTwin = 112
									m_nOrigin = 36
									m_nFace = 13
								},
								{
									m_nNext = 0
									m_nTwin = 115
									m_nOrigin = 12
									m_nFace = 0
								},
								{
									m_nNext = 18
									m_nTwin = 114
									m_nOrigin = 17
									m_nFace = 3
								},
								{
									m_nNext = 15
									m_nTwin = 117
									m_nOrigin = 38
									m_nFace = 18
								},
								{
									m_nNext = 109
									m_nTwin = 116
									m_nOrigin = 19
									m_nFace = 20
								},
								{
									m_nNext = 91
									m_nTwin = 119
									m_nOrigin = 18
									m_nFace = 21
								},
								{
									m_nNext = 31
									m_nTwin = 118
									m_nOrigin = 25
									m_nFace = 6
								},
							]
							m_Faces = 
							[
								{
									m_nEdge = 0
								},
								{
									m_nEdge = 4
								},
								{
									m_nEdge = 59
								},
								{
									m_nEdge = 24
								},
								{
									m_nEdge = 104
								},
								{
									m_nEdge = 26
								},
								{
									m_nEdge = 34
								},
								{
									m_nEdge = 42
								},
								{
									m_nEdge = 46
								},
								{
									m_nEdge = 52
								},
								{
									m_nEdge = 56
								},
								{
									m_nEdge = 62
								},
								{
									m_nEdge = 66
								},
								{
									m_nEdge = 113
								},
								{
									m_nEdge = 76
								},
								{
									m_nEdge = 96
								},
								{
									m_nEdge = 87
								},
								{
									m_nEdge = 93
								},
								{
									m_nEdge = 116
								},
								{
									m_nEdge = 102
								},
								{
									m_nEdge = 109
								},
								{
									m_nEdge = 71
								},
							]
							m_vOrthographicAreas = [ 0.975309, 0.716049, 0.91358 ]
							m_MassProperties = 
							[
								255498343415808.0, 2052991352832.0, 5862205161472.0, 190.812881,
								2052991352832.0, 49405671505920.0, 927151226880.0, -28.422058,
								5862205161472.0, 927151226880.0, 214602352689152.0, 301.183289,
							]
							m_flVolume = 566828352.0
							m_flMaxMotionRadius = 1296.021484
							m_flMinMotionThickness = 116.125427
							m_Bounds = 
							{
								m_vMinBounds = [ -18.780579, -1088.29541, -255.999969 ]
								m_vMaxBounds = [ 382.84082, 1088.000244, 798.254272 ]
							}
							m_nFlags = 2
						}
						m_nCollisionAttributeIndex = 0
						m_nSurfacePropertyIndex = 0
					},
				]
				m_meshes = [  ]
				m_CollisionAttributeIndices = [  ]
			}
			m_pBreakablePartData = null
			m_nSurfacepropertyIndices = #[ 00 ]
			m_nCollisionAttributeIndex = 0
			m_nReserved = 0
			m_flInertiaScale = 1.0
			m_flLinearDamping = 0.0
			m_flAngularDamping = 0.0
		},
	]
	m_constraints2 = [  ]
	m_joints = [  ]
	m_pFeModel = null
	m_boneParents = [  ]
	m_surfacePropertyHashes = [ 1977497166 ]
	m_collisionAttributes = 
	[
		{
			m_CollisionGroup = 1977497166
			m_InteractAs = [  ]
			m_InteractWith = [  ]
			m_InteractExclude = [  ]
			m_CollisionGroupString = resource:"default"
			m_InteractAsStrings = [  ]
			m_InteractWithStrings = [  ]
			m_InteractExcludeStrings = [  ]
		},
	]
	m_debugPartNames = 
	[
		resource:"hugecliffrock_model",
	]
	m_embeddedKeyvalues = resource:""
}