--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_nRefCounter = 0
	m_bonesHash = [  ]
	m_boneNames = [  ]
	m_indexNames = [  ]
	m_indexHash = [  ]
	m_bindPose = [  ]
	m_parts = 
	[
		{
			m_nFlags = 0
			m_flMass = 0.0
			m_rnShape = 
			{
				m_spheres = [  ]
				m_capsules = [  ]
				m_hulls = 
				[
					{
						m_Hull = 
						{
							m_vCentroid = [ -14.80279, -7.101474, 0.542926 ]
							m_flMaxAngularRadius = 249.847809
							m_Vertices = 
							[
								[ 221.039398, -34.896545, -27.373459 ],
								[ -70.656761, 181.567383, 17.419027 ],
								[ -28.379589, -67.633606, -45.735172 ],
								[ 149.737671, -173.180267, -25.896873 ],
								[ -171.578522, -175.801117, -0.244306 ],
								[ 145.953308, 78.562531, -57.864841 ],
								[ 142.325516, 159.884369, -5.147982 ],
								[ -192.304474, 71.673416, -8.377 ],
								[ -181.158371, 136.813766, 33.342239 ],
								[ -204.863678, -129.855469, 54.331085 ],
								[ -57.732182, 168.896912, 47.439812 ],
								[ 6.896085, 166.182327, -29.038967 ],
								[ -209.642532, -20.082085, -13.270284 ],
								[ 183.130203, -131.551849, -45.962414 ],
								[ 185.620148, -77.985786, -6.074058 ],
								[ -25.571358, -169.594162, -32.455276 ],
								[ 201.081009, -17.655603, -53.146721 ],
								[ -97.098732, 174.26947, 47.837997 ],
								[ 187.500351, -148.790863, -37.159657 ],
								[ 166.868713, 117.060791, -28.22369 ],
								[ -55.161442, -178.694778, 6.210055 ],
								[ 138.307816, 155.300049, 9.081982 ],
								[ -192.849365, -100.059975, 66.197365 ],
								[ 209.269363, -22.211714, -9.228884 ],
								[ -181.083099, 135.359787, 21.752064 ],
								[ -205.214264, 12.287991, 43.98798 ],
								[ 170.069443, -149.262558, -18.180357 ],
								[ 171.26088, -168.824509, -27.507725 ],
								[ -71.140732, 179.934464, 6.280614 ],
								[ -129.322983, 160.803558, 49.244888 ],
								[ 79.979515, 170.713593, -10.93259 ],
								[ 159.146072, 74.40345, -57.868675 ],
								[ 218.217331, -19.654163, -34.022327 ],
								[ 3.779147, -150.277466, -41.390671 ],
								[ 5.687325, 171.813538, -25.586737 ],
								[ -173.12352, -176.957275, 4.565074 ],
								[ -106.72451, -103.643158, 49.949036 ],
								[ -208.722366, -15.387369, -14.107202 ],
								[ -205.217987, -130.205032, 53.944183 ],
								[ -189.257263, -99.031586, 66.06913 ],
								[ -192.819809, -96.348816, 65.972237 ],
								[ -217.962982, -56.203484, 33.973991 ],
							]
							m_Planes = 
							[
								{
									m_vNormal = [ 0.713305, -0.265772, 0.648507 ]
									m_flOffset = 149.191177
								},
								{
									m_vNormal = [ -0.387264, 0.914485, -0.117235 ]
									m_flOffset = 191.361298
								},
								{
									m_vNormal = [ 0.130648, 0.932309, 0.33724 ]
									m_flOffset = 165.920135
								},
								{
									m_vNormal = [ 0.881476, 0.316196, 0.350742 ]
									m_flOffset = 174.20575
								},
								{
									m_vNormal = [ 0.727347, -0.156778, -0.668122 ]
									m_flOffset = 184.532181
								},
								{
									m_vNormal = [ 0.726014, 0.29895, -0.6193 ]
									m_flOffset = 173.62323
								},
								{
									m_vNormal = [ -0.019183, -0.059929, -0.998018 ]
									m_flOffset = 50.242176
								},
								{
									m_vNormal = [ 0.170421, 0.54134, -0.823352 ]
									m_flOffset = 115.045677
								},
								{
									m_vNormal = [ -0.300973, 0.450632, -0.840444 ]
									m_flOffset = 97.217178
								},
								{
									m_vNormal = [ 0.04358, 0.988211, -0.146766 ]
									m_flOffset = 173.791077
								},
								{
									m_vNormal = [ -0.011003, -0.971431, -0.237066 ]
									m_flOffset = 172.724487
								},
								{
									m_vNormal = [ 0.201608, -0.206604, 0.957428 ]
									m_flOffset = 47.7192
								},
								{
									m_vNormal = [ -0.981882, 0.187128, -0.029852 ]
									m_flOffset = 202.482452
								},
								{
									m_vNormal = [ -0.145984, 0.092358, -0.984966 ]
									m_flOffset = 42.944027
								},
								{
									m_vNormal = [ -0.208195, -0.131961, -0.969144 ]
									m_flOffset = 59.157471
								},
								{
									m_vNormal = [ -0.020278, -0.732555, 0.680405 ]
									m_flOffset = 136.247757
								},
								{
									m_vNormal = [ -0.90275, -0.249954, -0.350094 ]
									m_flOffset = 198.920197
								},
								{
									m_vNormal = [ 0.19028, -0.025169, 0.981407 ]
									m_flOffset = 31.321474
								},
								{
									m_vNormal = [ 0.151609, -0.417877, 0.895764 ]
									m_flOffset = 71.872231
								},
								{
									m_vNormal = [ -0.351654, 0.14697, 0.924521 ]
									m_flOffset = 114.638161
								},
								{
									m_vNormal = [ -0.75691, 0.045571, 0.651929 ]
									m_flOffset = 184.565704
								},
								{
									m_vNormal = [ 0.018336, 0.060391, 0.998006 ]
									m_flOffset = 56.486549
								},
								{
									m_vNormal = [ 0.0242, -0.449765, -0.892819 ]
									m_flOffset = 104.635452
								},
							]
							m_Edges = 
							[
								{
									m_nNext = 93
									m_nTwin = 1
									m_nOrigin = 27
									m_nFace = 0
								},
								{
									m_nNext = 101
									m_nTwin = 0
									m_nOrigin = 18
									m_nFace = 22
								},
								{
									m_nNext = 22
									m_nTwin = 3
									m_nOrigin = 0
									m_nFace = 0
								},
								{
									m_nNext = 25
									m_nTwin = 2
									m_nOrigin = 23
									m_nFace = 3
								},
								{
									m_nNext = 102
									m_nTwin = 5
									m_nOrigin = 14
									m_nFace = 0
								},
								{
									m_nNext = 62
									m_nTwin = 4
									m_nOrigin = 26
									m_nFace = 11
								},
								{
									m_nNext = 69
									m_nTwin = 7
									m_nOrigin = 29
									m_nFace = 1
								},
								{
									m_nNext = 105
									m_nTwin = 6
									m_nOrigin = 17
									m_nFace = 21
								},
								{
									m_nNext = 52
									m_nTwin = 9
									m_nOrigin = 1
									m_nFace = 1
								},
								{
									m_nNext = 13
									m_nTwin = 8
									m_nOrigin = 28
									m_nFace = 9
								},
								{
									m_nNext = 106
									m_nTwin = 11
									m_nOrigin = 24
									m_nFace = 1
								},
								{
									m_nNext = 49
									m_nTwin = 10
									m_nOrigin = 8
									m_nFace = 12
								},
								{
									m_nNext = 68
									m_nTwin = 13
									m_nOrigin = 30
									m_nFace = 2
								},
								{
									m_nNext = 54
									m_nTwin = 12
									m_nOrigin = 1
									m_nFace = 9
								},
								{
									m_nNext = 95
									m_nTwin = 15
									m_nOrigin = 17
									m_nFace = 2
								},
								{
									m_nNext = 7
									m_nTwin = 14
									m_nOrigin = 10
									m_nFace = 21
								},
								{
									m_nNext = 20
									m_nTwin = 17
									m_nOrigin = 21
									m_nFace = 2
								},
								{
									m_nNext = 40
									m_nTwin = 16
									m_nOrigin = 6
									m_nFace = 3
								},
								{
									m_nNext = 32
									m_nTwin = 19
									m_nOrigin = 32
									m_nFace = 3
								},
								{
									m_nNext = 29
									m_nTwin = 18
									m_nOrigin = 19
									m_nFace = 5
								},
								{
									m_nNext = 12
									m_nTwin = 21
									m_nOrigin = 6
									m_nFace = 2
								},
								{
									m_nNext = 33
									m_nTwin = 20
									m_nOrigin = 30
									m_nFace = 7
								},
								{
									m_nNext = 4
									m_nTwin = 23
									m_nOrigin = 23
									m_nFace = 0
								},
								{
									m_nNext = 41
									m_nTwin = 22
									m_nOrigin = 14
									m_nFace = 17
								},
								{
									m_nNext = 92
									m_nTwin = 25
									m_nOrigin = 32
									m_nFace = 4
								},
								{
									m_nNext = 18
									m_nTwin = 24
									m_nOrigin = 0
									m_nFace = 3
								},
								{
									m_nNext = 43
									m_nTwin = 27
									m_nOrigin = 18
									m_nFace = 4
								},
								{
									m_nNext = 1
									m_nTwin = 26
									m_nOrigin = 13
									m_nFace = 22
								},
								{
									m_nNext = 24
									m_nTwin = 29
									m_nOrigin = 16
									m_nFace = 4
								},
								{
									m_nNext = 30
									m_nTwin = 28
									m_nOrigin = 32
									m_nFace = 5
								},
								{
									m_nNext = 36
									m_nTwin = 31
									m_nOrigin = 16
									m_nFace = 5
								},
								{
									m_nNext = 42
									m_nTwin = 30
									m_nOrigin = 31
									m_nFace = 6
								},
								{
									m_nNext = 17
									m_nTwin = 33
									m_nOrigin = 19
									m_nFace = 3
								},
								{
									m_nNext = 37
									m_nTwin = 32
									m_nOrigin = 6
									m_nFace = 7
								},
								{
									m_nNext = 118
									m_nTwin = 35
									m_nOrigin = 2
									m_nFace = 6
								},
								{
									m_nNext = 74
									m_nTwin = 34
									m_nOrigin = 5
									m_nFace = 13
								},
								{
									m_nNext = 19
									m_nTwin = 37
									m_nOrigin = 31
									m_nFace = 5
								},
								{
									m_nNext = 119
									m_nTwin = 36
									m_nOrigin = 19
									m_nFace = 7
								},
								{
									m_nNext = 77
									m_nTwin = 39
									m_nOrigin = 13
									m_nFace = 6
								},
								{
									m_nNext = 27
									m_nTwin = 38
									m_nOrigin = 33
									m_nFace = 22
								},
								{
									m_nNext = 3
									m_nTwin = 41
									m_nOrigin = 21
									m_nFace = 3
								},
								{
									m_nNext = 94
									m_nTwin = 40
									m_nOrigin = 23
									m_nFace = 17
								},
								{
									m_nNext = 38
									m_nTwin = 43
									m_nOrigin = 16
									m_nFace = 6
								},
								{
									m_nNext = 28
									m_nTwin = 42
									m_nOrigin = 13
									m_nFace = 4
								},
								{
									m_nNext = 47
									m_nTwin = 45
									m_nOrigin = 5
									m_nFace = 7
								},
								{
									m_nNext = 35
									m_nTwin = 44
									m_nOrigin = 11
									m_nFace = 13
								},
								{
									m_nNext = 72
									m_nTwin = 47
									m_nOrigin = 34
									m_nFace = 8
								},
								{
									m_nNext = 55
									m_nTwin = 46
									m_nOrigin = 11
									m_nFace = 7
								},
								{
									m_nNext = 53
									m_nTwin = 49
									m_nOrigin = 7
									m_nFace = 8
								},
								{
									m_nNext = 71
									m_nTwin = 48
									m_nOrigin = 24
									m_nFace = 12
								},
								{
									m_nNext = 46
									m_nTwin = 51
									m_nOrigin = 28
									m_nFace = 8
								},
								{
									m_nNext = 9
									m_nTwin = 50
									m_nOrigin = 34
									m_nFace = 9
								},
								{
									m_nNext = 10
									m_nTwin = 53
									m_nOrigin = 28
									m_nFace = 1
								},
								{
									m_nNext = 50
									m_nTwin = 52
									m_nOrigin = 24
									m_nFace = 8
								},
								{
									m_nNext = 51
									m_nTwin = 55
									m_nOrigin = 30
									m_nFace = 9
								},
								{
									m_nNext = 21
									m_nTwin = 54
									m_nOrigin = 34
									m_nFace = 7
								},
								{
									m_nNext = 78
									m_nTwin = 57
									m_nOrigin = 4
									m_nFace = 10
								},
								{
									m_nNext = 124
									m_nTwin = 56
									m_nOrigin = 15
									m_nFace = 14
								},
								{
									m_nNext = 83
									m_nTwin = 59
									m_nOrigin = 3
									m_nFace = 10
								},
								{
									m_nNext = 100
									m_nTwin = 58
									m_nOrigin = 20
									m_nFace = 18
								},
								{
									m_nNext = 5
									m_nTwin = 61
									m_nOrigin = 36
									m_nFace = 11
								},
								{
									m_nNext = 91
									m_nTwin = 60
									m_nOrigin = 26
									m_nFace = 18
								},
								{
									m_nNext = 60
									m_nTwin = 63
									m_nOrigin = 14
									m_nFace = 11
								},
								{
									m_nNext = 23
									m_nTwin = 62
									m_nOrigin = 36
									m_nFace = 17
								},
								{
									m_nNext = 86
									m_nTwin = 65
									m_nOrigin = 12
									m_nFace = 12
								},
								{
									m_nNext = 125
									m_nTwin = 64
									m_nOrigin = 41
									m_nFace = 16
								},
								{
									m_nNext = 11
									m_nTwin = 67
									m_nOrigin = 25
									m_nFace = 12
								},
								{
									m_nNext = 109
									m_nTwin = 66
									m_nOrigin = 8
									m_nFace = 19
								},
								{
									m_nNext = 14
									m_nTwin = 69
									m_nOrigin = 1
									m_nFace = 2
								},
								{
									m_nNext = 8
									m_nTwin = 68
									m_nOrigin = 17
									m_nFace = 1
								},
								{
									m_nNext = 73
									m_nTwin = 71
									m_nOrigin = 37
									m_nFace = 13
								},
								{
									m_nNext = 81
									m_nTwin = 70
									m_nOrigin = 7
									m_nFace = 12
								},
								{
									m_nNext = 48
									m_nTwin = 73
									m_nOrigin = 11
									m_nFace = 8
								},
								{
									m_nNext = 45
									m_nTwin = 72
									m_nOrigin = 7
									m_nFace = 13
								},
								{
									m_nNext = 70
									m_nTwin = 75
									m_nOrigin = 2
									m_nFace = 13
								},
								{
									m_nNext = 76
									m_nTwin = 74
									m_nOrigin = 37
									m_nFace = 14
								},
								{
									m_nNext = 122
									m_nTwin = 77
									m_nOrigin = 2
									m_nFace = 14
								},
								{
									m_nNext = 34
									m_nTwin = 76
									m_nOrigin = 33
									m_nFace = 6
								},
								{
									m_nNext = 58
									m_nTwin = 79
									m_nOrigin = 15
									m_nFace = 10
								},
								{
									m_nNext = 123
									m_nTwin = 78
									m_nOrigin = 3
									m_nFace = 22
								},
								{
									m_nNext = 75
									m_nTwin = 81
									m_nOrigin = 12
									m_nFace = 14
								},
								{
									m_nNext = 64
									m_nTwin = 80
									m_nOrigin = 37
									m_nFace = 12
								},
								{
									m_nNext = 99
									m_nTwin = 83
									m_nOrigin = 35
									m_nFace = 15
								},
								{
									m_nNext = 89
									m_nTwin = 82
									m_nOrigin = 20
									m_nFace = 10
								},
								{
									m_nNext = 121
									m_nTwin = 85
									m_nOrigin = 9
									m_nFace = 15
								},
								{
									m_nNext = 112
									m_nTwin = 84
									m_nOrigin = 38
									m_nFace = 20
								},
								{
									m_nNext = 66
									m_nTwin = 87
									m_nOrigin = 41
									m_nFace = 12
								},
								{
									m_nNext = 110
									m_nTwin = 86
									m_nOrigin = 25
									m_nFace = 20
								},
								{
									m_nNext = 120
									m_nTwin = 89
									m_nOrigin = 4
									m_nFace = 16
								},
								{
									m_nNext = 56
									m_nTwin = 88
									m_nOrigin = 35
									m_nFace = 10
								},
								{
									m_nNext = 63
									m_nTwin = 91
									m_nOrigin = 39
									m_nFace = 17
								},
								{
									m_nNext = 96
									m_nTwin = 90
									m_nOrigin = 36
									m_nFace = 18
								},
								{
									m_nNext = 26
									m_nTwin = 93
									m_nOrigin = 0
									m_nFace = 4
								},
								{
									m_nNext = 2
									m_nTwin = 92
									m_nOrigin = 18
									m_nFace = 0
								},
								{
									m_nNext = 117
									m_nTwin = 95
									m_nOrigin = 21
									m_nFace = 17
								},
								{
									m_nNext = 16
									m_nTwin = 94
									m_nOrigin = 10
									m_nFace = 2
								},
								{
									m_nNext = 113
									m_nTwin = 97
									m_nOrigin = 39
									m_nFace = 18
								},
								{
									m_nNext = 116
									m_nTwin = 96
									m_nOrigin = 22
									m_nFace = 21
								},
								{
									m_nNext = 59
									m_nTwin = 99
									m_nOrigin = 9
									m_nFace = 18
								},
								{
									m_nNext = 84
									m_nTwin = 98
									m_nOrigin = 20
									m_nFace = 15
								},
								{
									m_nNext = 103
									m_nTwin = 101
									m_nOrigin = 3
									m_nFace = 18
								},
								{
									m_nNext = 79
									m_nTwin = 100
									m_nOrigin = 27
									m_nFace = 22
								},
								{
									m_nNext = 0
									m_nTwin = 103
									m_nOrigin = 26
									m_nFace = 0
								},
								{
									m_nNext = 61
									m_nTwin = 102
									m_nOrigin = 27
									m_nFace = 18
								},
								{
									m_nNext = 107
									m_nTwin = 105
									m_nOrigin = 40
									m_nFace = 19
								},
								{
									m_nNext = 114
									m_nTwin = 104
									m_nOrigin = 29
									m_nFace = 21
								},
								{
									m_nNext = 6
									m_nTwin = 107
									m_nOrigin = 8
									m_nFace = 1
								},
								{
									m_nNext = 67
									m_nTwin = 106
									m_nOrigin = 29
									m_nFace = 19
								},
								{
									m_nNext = 87
									m_nTwin = 109
									m_nOrigin = 40
									m_nFace = 20
								},
								{
									m_nNext = 104
									m_nTwin = 108
									m_nOrigin = 25
									m_nFace = 19
								},
								{
									m_nNext = 85
									m_nTwin = 111
									m_nOrigin = 41
									m_nFace = 20
								},
								{
									m_nNext = 65
									m_nTwin = 110
									m_nOrigin = 38
									m_nFace = 16
								},
								{
									m_nNext = 115
									m_nTwin = 113
									m_nOrigin = 9
									m_nFace = 20
								},
								{
									m_nNext = 98
									m_nTwin = 112
									m_nOrigin = 22
									m_nFace = 18
								},
								{
									m_nNext = 97
									m_nTwin = 115
									m_nOrigin = 40
									m_nFace = 21
								},
								{
									m_nNext = 108
									m_nTwin = 114
									m_nOrigin = 22
									m_nFace = 20
								},
								{
									m_nNext = 15
									m_nTwin = 117
									m_nOrigin = 39
									m_nFace = 21
								},
								{
									m_nNext = 90
									m_nTwin = 116
									m_nOrigin = 10
									m_nFace = 17
								},
								{
									m_nNext = 31
									m_nTwin = 119
									m_nOrigin = 5
									m_nFace = 6
								},
								{
									m_nNext = 44
									m_nTwin = 118
									m_nOrigin = 31
									m_nFace = 7
								},
								{
									m_nNext = 111
									m_nTwin = 121
									m_nOrigin = 35
									m_nFace = 16
								},
								{
									m_nNext = 82
									m_nTwin = 120
									m_nOrigin = 38
									m_nFace = 15
								},
								{
									m_nNext = 57
									m_nTwin = 123
									m_nOrigin = 33
									m_nFace = 14
								},
								{
									m_nNext = 39
									m_nTwin = 122
									m_nOrigin = 15
									m_nFace = 22
								},
								{
									m_nNext = 80
									m_nTwin = 125
									m_nOrigin = 4
									m_nFace = 14
								},
								{
									m_nNext = 88
									m_nTwin = 124
									m_nOrigin = 12
									m_nFace = 16
								},
							]
							m_Faces = 
							[
								{
									m_nEdge = 0
								},
								{
									m_nEdge = 6
								},
								{
									m_nEdge = 12
								},
								{
									m_nEdge = 18
								},
								{
									m_nEdge = 24
								},
								{
									m_nEdge = 29
								},
								{
									m_nEdge = 77
								},
								{
									m_nEdge = 55
								},
								{
									m_nEdge = 46
								},
								{
									m_nEdge = 51
								},
								{
									m_nEdge = 89
								},
								{
									m_nEdge = 60
								},
								{
									m_nEdge = 81
								},
								{
									m_nEdge = 70
								},
								{
									m_nEdge = 75
								},
								{
									m_nEdge = 121
								},
								{
									m_nEdge = 111
								},
								{
									m_nEdge = 90
								},
								{
									m_nEdge = 96
								},
								{
									m_nEdge = 104
								},
								{
									m_nEdge = 108
								},
								{
									m_nEdge = 114
								},
								{
									m_nEdge = 39
								},
							]
							m_vOrthographicAreas = [ 0.777778, 0.592593, 0.728395 ]
							m_MassProperties = 
							[
								66212470784.0, -2779327488.0, 12781498368.0, -15.971256,
								-2779327488.0, 92527239168.0, -1992320256.0, -2.79638,
								12781498368.0, -1992320256.0, 148737081344.0, -1.068157,
							]
							m_flVolume = 7973362.0
							m_flMaxMotionRadius = 249.847809
							m_flMinMotionThickness = 33.426575
							m_Bounds = 
							{
								m_vMinBounds = [ -217.962982, -178.694778, -57.868675 ]
								m_vMaxBounds = [ 221.039398, 181.567383, 66.197365 ]
							}
							m_nFlags = 2
						}
						m_nCollisionAttributeIndex = 0
						m_nSurfacePropertyIndex = 0
					},
				]
				m_meshes = [  ]
				m_CollisionAttributeIndices = [  ]
			}
			m_pBreakablePartData = null
			m_nSurfacepropertyIndices = #[ 00 ]
			m_nCollisionAttributeIndex = 0
			m_nReserved = 0
			m_flInertiaScale = 1.0
			m_flLinearDamping = 0.0
			m_flAngularDamping = 0.0
		},
	]
	m_constraints2 = [  ]
	m_joints = [  ]
	m_pFeModel = null
	m_boneParents = [  ]
	m_surfacePropertyHashes = [ 1977497166 ]
	m_collisionAttributes = 
	[
		{
			m_CollisionGroup = 1977497166
			m_InteractAs = [  ]
			m_InteractWith = [  ]
			m_InteractExclude = [  ]
			m_CollisionGroupString = resource:"default"
			m_InteractAsStrings = [  ]
			m_InteractWithStrings = [  ]
			m_InteractExcludeStrings = [  ]
		},
	]
	m_debugPartNames = 
	[
		resource:"jeanrocktest_model",
	]
	m_embeddedKeyvalues = resource:""
}