--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_nRefCounter = 0
	m_bonesHash = [  ]
	m_boneNames = [  ]
	m_indexNames = [  ]
	m_indexHash = [  ]
	m_bindPose = [  ]
	m_parts = 
	[
		{
			m_nFlags = 0
			m_flMass = 0.0
			m_rnShape = 
			{
				m_spheres = [  ]
				m_capsules = [  ]
				m_hulls = 
				[
					{
						m_Hull = 
						{
							m_vCentroid = [ 61.847675, 3.457066, 4.746997 ]
							m_flMaxAngularRadius = 251.628433
							m_Vertices = 
							[
								[ 244.672455, 93.581474, 52.106369 ],
								[ 12.138958, 204.783051, 38.44981 ],
								[ 234.58905, -20.005238, -24.558926 ],
								[ 222.460388, -151.961548, 13.425591 ],
								[ -81.916496, -16.944283, -36.924324 ],
								[ 127.946198, 181.399277, -4.705238 ],
								[ -110.32003, 41.854843, 10.674065 ],
								[ -100.4226, -184.475769, -23.060856 ],
								[ -107.425621, 158.403534, 4.219523 ],
								[ 216.532867, 165.787308, 36.840302 ],
								[ -30.756065, 177.419327, 70.790169 ],
								[ 142.767303, -172.326813, -53.402012 ],
								[ -61.789314, 192.065216, 58.437157 ],
								[ 48.261375, 196.457733, -8.807611 ],
								[ 185.419281, -180.052338, -23.75996 ],
								[ 50.725159, -214.255066, -48.680866 ],
								[ 251.21402, -23.87776, -12.826751 ],
								[ -9.152153, -199.005203, -1.637203 ],
								[ 227.262573, -156.066864, -1.213309 ],
								[ -80.43589, -200.677017, -32.69009 ],
								[ 46.141243, -222.44989, -4.76416 ],
								[ -101.233955, 12.404434, -27.988598 ],
								[ 0.701668, 15.21313, -41.267353 ],
								[ 237.561432, 137.118484, 44.070896 ],
								[ 82.779335, 191.63797, 48.777424 ],
								[ 237.40979, 43.974724, 51.797459 ],
								[ -63.191597, -196.303787, -41.495499 ],
								[ 48.724754, -231.393555, -29.557411 ],
								[ 203.868805, 167.860535, 25.703758 ],
								[ -108.579124, 159.947998, 9.025561 ],
								[ 242.198486, 112.195549, 52.55048 ],
								[ -104.81739, -162.776169, -21.435123 ],
								[ -80.817604, -183.27478, -13.705215 ],
								[ 242.824554, -17.073784, -19.750999 ],
								[ 146.92868, -159.126556, -53.39822 ],
								[ -35.38784, 93.725914, 54.444771 ],
								[ -23.55732, 179.499313, 70.36792 ],
								[ -31.374214, 179.5466, 70.862106 ],
								[ 250.607635, -20.587461, -13.906476 ],
								[ 52.938965, 195.541, -9.641577 ],
								[ -61.360573, 191.631409, 58.91164 ],
								[ 33.465496, -234.218109, -22.903332 ],
							]
							m_Planes = 
							[
								{
									m_vNormal = [ 0.928948, -0.138141, 0.343473 ]
									m_flOffset = 232.257538
								},
								{
									m_vNormal = [ 0.298938, -0.725976, -0.61935 ]
									m_flOffset = 200.858246
								},
								{
									m_vNormal = [ 0.316172, -0.881422, 0.350901 ]
									m_flOffset = 208.988892
								},
								{
									m_vNormal = [ -0.156754, -0.727286, -0.668193 ]
									m_flOffset = 180.401657
								},
								{
									m_vNormal = [ -0.249951, 0.902751, -0.350094 ]
									m_flOffset = 168.372833
								},
								{
									m_vNormal = [ -0.449762, -0.0242, -0.892821 ]
									m_flOffset = 70.219742
								},
								{
									m_vNormal = [ -0.971518, 0.011018, -0.236709 ]
									m_flOffset = 105.112434
								},
								{
									m_vNormal = [ -0.265773, -0.713309, 0.648502 ]
									m_flOffset = 143.322906
								},
								{
									m_vNormal = [ 0.400216, 0.297362, -0.866835 ]
									m_flOffset = 109.226135
								},
								{
									m_vNormal = [ -0.059928, 0.019179, -0.998018 ]
									m_flOffset = 41.435303
								},
								{
									m_vNormal = [ -0.205565, -0.201881, 0.957594 ]
									m_flOffset = 40.48901
								},
								{
									m_vNormal = [ -0.025178, -0.190276, 0.981408 ]
									m_flOffset = 36.489662
								},
								{
									m_vNormal = [ 0.149102, 0.34325, 0.927334 ]
									m_flOffset = 123.35524
								},
								{
									m_vNormal = [ 0.062994, -0.015437, 0.997894 ]
									m_flOffset = 65.96492
								},
								{
									m_vNormal = [ 0.656251, 0.307586, -0.689003 ]
									m_flOffset = 167.7108
								},
								{
									m_vNormal = [ 0.980622, 0.133748, -0.143148 ]
									m_flOffset = 244.988586
								},
								{
									m_vNormal = [ 0.54134, -0.170421, -0.823352 ]
									m_flOffset = 150.622375
								},
								{
									m_vNormal = [ -0.131983, 0.2082, -0.96914 ]
									m_flOffset = 43.068634
								},
								{
									m_vNormal = [ 0.187095, 0.981885, -0.029967 ]
									m_flOffset = 202.192245
								},
								{
									m_vNormal = [ 0.045752, 0.757507, 0.651222 ]
									m_flOffset = 180.719299
								},
								{
									m_vNormal = [ -0.732512, 0.020297, 0.680452 ]
									m_flOffset = 88.923454
								},
								{
									m_vNormal = [ -0.418104, -0.151779, 0.89563 ]
									m_flOffset = 49.33255
								},
								{
									m_vNormal = [ 0.092347, 0.145992, -0.984966 ]
									m_flOffset = 42.932739
								},
							]
							m_Edges = 
							[
								{
									m_nNext = 58
									m_nTwin = 1
									m_nOrigin = 25
									m_nFace = 0
								},
								{
									m_nNext = 84
									m_nTwin = 0
									m_nOrigin = 3
									m_nFace = 11
								},
								{
									m_nNext = 81
									m_nTwin = 3
									m_nOrigin = 18
									m_nFace = 0
								},
								{
									m_nNext = 11
									m_nTwin = 2
									m_nOrigin = 16
									m_nFace = 16
								},
								{
									m_nNext = 0
									m_nTwin = 5
									m_nOrigin = 0
									m_nFace = 0
								},
								{
									m_nNext = 92
									m_nTwin = 4
									m_nOrigin = 25
									m_nFace = 13
								},
								{
									m_nNext = 86
									m_nTwin = 7
									m_nOrigin = 15
									m_nFace = 1
								},
								{
									m_nNext = 19
									m_nTwin = 6
									m_nOrigin = 11
									m_nFace = 9
								},
								{
									m_nNext = 49
									m_nTwin = 9
									m_nOrigin = 14
									m_nFace = 1
								},
								{
									m_nNext = 10
									m_nTwin = 8
									m_nOrigin = 27
									m_nFace = 2
								},
								{
									m_nNext = 59
									m_nTwin = 11
									m_nOrigin = 14
									m_nFace = 2
								},
								{
									m_nNext = 87
									m_nTwin = 10
									m_nOrigin = 18
									m_nFace = 16
								},
								{
									m_nNext = 117
									m_nTwin = 13
									m_nOrigin = 3
									m_nFace = 2
								},
								{
									m_nNext = 1
									m_nTwin = 12
									m_nOrigin = 20
									m_nFace = 11
								},
								{
									m_nNext = 9
									m_nTwin = 15
									m_nOrigin = 41
									m_nFace = 2
								},
								{
									m_nNext = 16
									m_nTwin = 14
									m_nOrigin = 27
									m_nFace = 3
								},
								{
									m_nNext = 29
									m_nTwin = 17
									m_nOrigin = 41
									m_nFace = 3
								},
								{
									m_nNext = 116
									m_nTwin = 16
									m_nOrigin = 19
									m_nFace = 7
								},
								{
									m_nNext = 48
									m_nTwin = 19
									m_nOrigin = 26
									m_nFace = 3
								},
								{
									m_nNext = 68
									m_nTwin = 18
									m_nOrigin = 15
									m_nFace = 9
								},
								{
									m_nNext = 110
									m_nTwin = 21
									m_nOrigin = 29
									m_nFace = 4
								},
								{
									m_nNext = 33
									m_nTwin = 20
									m_nOrigin = 12
									m_nFace = 20
								},
								{
									m_nNext = 95
									m_nTwin = 23
									m_nOrigin = 1
									m_nFace = 4
								},
								{
									m_nNext = 98
									m_nTwin = 22
									m_nOrigin = 13
									m_nFace = 18
								},
								{
									m_nNext = 20
									m_nTwin = 25
									m_nOrigin = 8
									m_nFace = 4
								},
								{
									m_nNext = 34
									m_nTwin = 24
									m_nOrigin = 29
									m_nFace = 6
								},
								{
									m_nNext = 69
									m_nTwin = 27
									m_nOrigin = 21
									m_nFace = 5
								},
								{
									m_nNext = 35
									m_nTwin = 26
									m_nOrigin = 4
									m_nFace = 17
								},
								{
									m_nNext = 38
									m_nTwin = 29
									m_nOrigin = 26
									m_nFace = 5
								},
								{
									m_nNext = 18
									m_nTwin = 28
									m_nOrigin = 19
									m_nFace = 3
								},
								{
									m_nNext = 101
									m_nTwin = 31
									m_nOrigin = 7
									m_nFace = 5
								},
								{
									m_nNext = 37
									m_nTwin = 30
									m_nOrigin = 31
									m_nFace = 21
								},
								{
									m_nNext = 25
									m_nTwin = 33
									m_nOrigin = 6
									m_nFace = 6
								},
								{
									m_nNext = 112
									m_nTwin = 32
									m_nOrigin = 29
									m_nFace = 20
								},
								{
									m_nNext = 100
									m_nTwin = 35
									m_nOrigin = 8
									m_nFace = 6
								},
								{
									m_nNext = 94
									m_nTwin = 34
									m_nOrigin = 21
									m_nFace = 17
								},
								{
									m_nNext = 39
									m_nTwin = 37
									m_nOrigin = 32
									m_nFace = 7
								},
								{
									m_nNext = 53
									m_nTwin = 36
									m_nOrigin = 7
									m_nFace = 21
								},
								{
									m_nNext = 30
									m_nTwin = 39
									m_nOrigin = 19
									m_nFace = 5
								},
								{
									m_nNext = 17
									m_nTwin = 38
									m_nOrigin = 7
									m_nFace = 7
								},
								{
									m_nNext = 56
									m_nTwin = 41
									m_nOrigin = 20
									m_nFace = 7
								},
								{
									m_nNext = 13
									m_nTwin = 40
									m_nOrigin = 17
									m_nFace = 11
								},
								{
									m_nNext = 88
									m_nTwin = 43
									m_nOrigin = 33
									m_nFace = 8
								},
								{
									m_nNext = 73
									m_nTwin = 42
									m_nOrigin = 2
									m_nFace = 16
								},
								{
									m_nNext = 118
									m_nTwin = 45
									m_nOrigin = 5
									m_nFace = 8
								},
								{
									m_nNext = 102
									m_nTwin = 44
									m_nOrigin = 28
									m_nFace = 18
								},
								{
									m_nNext = 7
									m_nTwin = 47
									m_nOrigin = 34
									m_nFace = 9
								},
								{
									m_nNext = 122
									m_nTwin = 46
									m_nOrigin = 11
									m_nFace = 16
								},
								{
									m_nNext = 15
									m_nTwin = 49
									m_nOrigin = 15
									m_nFace = 3
								},
								{
									m_nNext = 6
									m_nTwin = 48
									m_nOrigin = 27
									m_nFace = 1
								},
								{
									m_nNext = 125
									m_nTwin = 51
									m_nOrigin = 4
									m_nFace = 9
								},
								{
									m_nNext = 27
									m_nTwin = 50
									m_nOrigin = 22
									m_nFace = 17
								},
								{
									m_nNext = 57
									m_nTwin = 53
									m_nOrigin = 35
									m_nFace = 10
								},
								{
									m_nNext = 61
									m_nTwin = 52
									m_nOrigin = 32
									m_nFace = 21
								},
								{
									m_nNext = 52
									m_nTwin = 55
									m_nOrigin = 17
									m_nFace = 10
								},
								{
									m_nNext = 41
									m_nTwin = 54
									m_nOrigin = 35
									m_nFace = 11
								},
								{
									m_nNext = 36
									m_nTwin = 57
									m_nOrigin = 17
									m_nFace = 7
								},
								{
									m_nNext = 54
									m_nTwin = 56
									m_nOrigin = 32
									m_nFace = 10
								},
								{
									m_nNext = 2
									m_nTwin = 59
									m_nOrigin = 3
									m_nFace = 0
								},
								{
									m_nNext = 12
									m_nTwin = 58
									m_nOrigin = 18
									m_nFace = 2
								},
								{
									m_nNext = 55
									m_nTwin = 61
									m_nOrigin = 10
									m_nFace = 11
								},
								{
									m_nNext = 67
									m_nTwin = 60
									m_nOrigin = 35
									m_nFace = 21
								},
								{
									m_nNext = 78
									m_nTwin = 63
									m_nOrigin = 30
									m_nFace = 12
								},
								{
									m_nNext = 93
									m_nTwin = 62
									m_nOrigin = 23
									m_nFace = 15
								},
								{
									m_nNext = 106
									m_nTwin = 65
									m_nOrigin = 9
									m_nFace = 12
								},
								{
									m_nNext = 75
									m_nTwin = 64
									m_nOrigin = 24
									m_nFace = 18
								},
								{
									m_nNext = 85
									m_nTwin = 67
									m_nOrigin = 37
									m_nFace = 13
								},
								{
									m_nNext = 120
									m_nTwin = 66
									m_nOrigin = 10
									m_nFace = 21
								},
								{
									m_nNext = 50
									m_nTwin = 69
									m_nOrigin = 26
									m_nFace = 9
								},
								{
									m_nNext = 28
									m_nTwin = 68
									m_nOrigin = 4
									m_nFace = 5
								},
								{
									m_nNext = 105
									m_nTwin = 71
									m_nOrigin = 30
									m_nFace = 13
								},
								{
									m_nNext = 62
									m_nTwin = 70
									m_nOrigin = 36
									m_nFace = 12
								},
								{
									m_nNext = 119
									m_nTwin = 73
									m_nOrigin = 38
									m_nFace = 14
								},
								{
									m_nNext = 82
									m_nTwin = 72
									m_nOrigin = 33
									m_nFace = 16
								},
								{
									m_nNext = 79
									m_nTwin = 75
									m_nOrigin = 28
									m_nFace = 14
								},
								{
									m_nNext = 45
									m_nTwin = 74
									m_nOrigin = 9
									m_nFace = 18
								},
								{
									m_nNext = 72
									m_nTwin = 77
									m_nOrigin = 23
									m_nFace = 14
								},
								{
									m_nNext = 63
									m_nTwin = 76
									m_nOrigin = 38
									m_nFace = 15
								},
								{
									m_nNext = 64
									m_nTwin = 79
									m_nOrigin = 23
									m_nFace = 12
								},
								{
									m_nNext = 76
									m_nTwin = 78
									m_nOrigin = 9
									m_nFace = 14
								},
								{
									m_nNext = 83
									m_nTwin = 81
									m_nOrigin = 0
									m_nFace = 15
								},
								{
									m_nNext = 4
									m_nTwin = 80
									m_nOrigin = 16
									m_nFace = 0
								},
								{
									m_nNext = 3
									m_nTwin = 83
									m_nOrigin = 38
									m_nFace = 16
								},
								{
									m_nNext = 77
									m_nTwin = 82
									m_nOrigin = 16
									m_nFace = 15
								},
								{
									m_nNext = 60
									m_nTwin = 85
									m_nOrigin = 25
									m_nFace = 11
								},
								{
									m_nNext = 5
									m_nTwin = 84
									m_nOrigin = 10
									m_nFace = 13
								},
								{
									m_nNext = 8
									m_nTwin = 87
									m_nOrigin = 11
									m_nFace = 1
								},
								{
									m_nNext = 47
									m_nTwin = 86
									m_nOrigin = 14
									m_nFace = 16
								},
								{
									m_nNext = 44
									m_nTwin = 89
									m_nOrigin = 2
									m_nFace = 8
								},
								{
									m_nNext = 123
									m_nTwin = 88
									m_nOrigin = 5
									m_nFace = 22
								},
								{
									m_nNext = 51
									m_nTwin = 91
									m_nOrigin = 39
									m_nFace = 17
								},
								{
									m_nNext = 103
									m_nTwin = 90
									m_nOrigin = 22
									m_nFace = 22
								},
								{
									m_nNext = 70
									m_nTwin = 93
									m_nOrigin = 0
									m_nFace = 13
								},
								{
									m_nNext = 80
									m_nTwin = 92
									m_nOrigin = 30
									m_nFace = 15
								},
								{
									m_nNext = 97
									m_nTwin = 95
									m_nOrigin = 8
									m_nFace = 17
								},
								{
									m_nNext = 24
									m_nTwin = 94
									m_nOrigin = 13
									m_nFace = 4
								},
								{
									m_nNext = 23
									m_nTwin = 97
									m_nOrigin = 39
									m_nFace = 18
								},
								{
									m_nNext = 90
									m_nTwin = 96
									m_nOrigin = 13
									m_nFace = 17
								},
								{
									m_nNext = 65
									m_nTwin = 99
									m_nOrigin = 1
									m_nFace = 18
								},
								{
									m_nNext = 111
									m_nTwin = 98
									m_nOrigin = 24
									m_nFace = 19
								},
								{
									m_nNext = 115
									m_nTwin = 101
									m_nOrigin = 21
									m_nFace = 6
								},
								{
									m_nNext = 26
									m_nTwin = 100
									m_nOrigin = 31
									m_nFace = 5
								},
								{
									m_nNext = 96
									m_nTwin = 103
									m_nOrigin = 5
									m_nFace = 18
								},
								{
									m_nNext = 89
									m_nTwin = 102
									m_nOrigin = 39
									m_nFace = 22
								},
								{
									m_nNext = 107
									m_nTwin = 105
									m_nOrigin = 37
									m_nFace = 19
								},
								{
									m_nNext = 66
									m_nTwin = 104
									m_nOrigin = 36
									m_nFace = 13
								},
								{
									m_nNext = 71
									m_nTwin = 107
									m_nOrigin = 24
									m_nFace = 12
								},
								{
									m_nNext = 99
									m_nTwin = 106
									m_nOrigin = 36
									m_nFace = 19
								},
								{
									m_nNext = 121
									m_nTwin = 109
									m_nOrigin = 12
									m_nFace = 19
								},
								{
									m_nNext = 21
									m_nTwin = 108
									m_nOrigin = 40
									m_nFace = 20
								},
								{
									m_nNext = 22
									m_nTwin = 111
									m_nOrigin = 12
									m_nFace = 4
								},
								{
									m_nNext = 108
									m_nTwin = 110
									m_nOrigin = 1
									m_nFace = 19
								},
								{
									m_nNext = 109
									m_nTwin = 113
									m_nOrigin = 6
									m_nFace = 20
								},
								{
									m_nNext = 114
									m_nTwin = 112
									m_nOrigin = 40
									m_nFace = 21
								},
								{
									m_nNext = 31
									m_nTwin = 115
									m_nOrigin = 6
									m_nFace = 21
								},
								{
									m_nNext = 32
									m_nTwin = 114
									m_nOrigin = 31
									m_nFace = 6
								},
								{
									m_nNext = 40
									m_nTwin = 117
									m_nOrigin = 41
									m_nFace = 7
								},
								{
									m_nNext = 14
									m_nTwin = 116
									m_nOrigin = 20
									m_nFace = 2
								},
								{
									m_nNext = 42
									m_nTwin = 119
									m_nOrigin = 28
									m_nFace = 8
								},
								{
									m_nNext = 74
									m_nTwin = 118
									m_nOrigin = 33
									m_nFace = 14
								},
								{
									m_nNext = 113
									m_nTwin = 121
									m_nOrigin = 37
									m_nFace = 21
								},
								{
									m_nNext = 104
									m_nTwin = 120
									m_nOrigin = 40
									m_nFace = 19
								},
								{
									m_nNext = 43
									m_nTwin = 123
									m_nOrigin = 34
									m_nFace = 16
								},
								{
									m_nNext = 124
									m_nTwin = 122
									m_nOrigin = 2
									m_nFace = 22
								},
								{
									m_nNext = 91
									m_nTwin = 125
									m_nOrigin = 34
									m_nFace = 22
								},
								{
									m_nNext = 46
									m_nTwin = 124
									m_nOrigin = 22
									m_nFace = 9
								},
							]
							m_Faces = 
							[
								{
									m_nEdge = 0
								},
								{
									m_nEdge = 49
								},
								{
									m_nEdge = 9
								},
								{
									m_nEdge = 15
								},
								{
									m_nEdge = 20
								},
								{
									m_nEdge = 101
								},
								{
									m_nEdge = 115
								},
								{
									m_nEdge = 36
								},
								{
									m_nEdge = 42
								},
								{
									m_nEdge = 46
								},
								{
									m_nEdge = 52
								},
								{
									m_nEdge = 55
								},
								{
									m_nEdge = 71
								},
								{
									m_nEdge = 66
								},
								{
									m_nEdge = 72
								},
								{
									m_nEdge = 77
								},
								{
									m_nEdge = 82
								},
								{
									m_nEdge = 90
								},
								{
									m_nEdge = 96
								},
								{
									m_nEdge = 121
								},
								{
									m_nEdge = 109
								},
								{
									m_nEdge = 113
								},
								{
									m_nEdge = 103
								},
							]
							m_vOrthographicAreas = [ 0.592593, 0.802469, 0.740741 ]
							m_MassProperties = 
							[
								92638846976.0, 2647532800.0, -2060796160.0, 65.780716,
								2647532800.0, 66585440256.0, -12864789504.0, 2.900842,
								-2060796160.0, -12864789504.0, 149175140352.0, 3.4664,
							]
							m_flVolume = 7982151.0
							m_flMaxMotionRadius = 251.628433
							m_flMinMotionThickness = 34.045898
							m_Bounds = 
							{
								m_vMinBounds = [ -110.32003, -234.218109, -53.402012 ]
								m_vMaxBounds = [ 251.21402, 204.783051, 70.862106 ]
							}
							m_nFlags = 2
						}
						m_nCollisionAttributeIndex = 0
						m_nSurfacePropertyIndex = 0
					},
				]
				m_meshes = [  ]
				m_CollisionAttributeIndices = [  ]
			}
			m_pBreakablePartData = null
			m_nSurfacepropertyIndices = #[ 00 ]
			m_nCollisionAttributeIndex = 0
			m_nReserved = 0
			m_flInertiaScale = 1.0
			m_flLinearDamping = 0.0
			m_flAngularDamping = 0.0
		},
	]
	m_constraints2 = [  ]
	m_joints = [  ]
	m_pFeModel = null
	m_boneParents = [  ]
	m_surfacePropertyHashes = [ 1977497166 ]
	m_collisionAttributes = 
	[
		{
			m_CollisionGroup = 1977497166
			m_InteractAs = [  ]
			m_InteractWith = [  ]
			m_InteractExclude = [  ]
			m_CollisionGroupString = resource:"default"
			m_InteractAsStrings = [  ]
			m_InteractWithStrings = [  ]
			m_InteractExcludeStrings = [  ]
		},
	]
	m_debugPartNames = 
	[
		resource:"jearocktest_model",
	]
	m_embeddedKeyvalues = resource:""
}