--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_nRefCounter = 0
	m_bonesHash = [  ]
	m_boneNames = [  ]
	m_indexNames = [  ]
	m_indexHash = [  ]
	m_bindPose = [  ]
	m_parts = 
	[
		{
			m_nFlags = 0
			m_flMass = 0.0
			m_rnShape = 
			{
				m_spheres = [  ]
				m_capsules = [  ]
				m_hulls = 
				[
					{
						m_Hull = 
						{
							m_vCentroid = [ -6.757273, -2.897213, 1.228814 ]
							m_flMaxAngularRadius = 62.852249
							m_Vertices = 
							[
								[ 53.47287, -6.949479, 7.744194 ],
								[ -38.931057, -43.742184, -18.196228 ],
								[ -27.73748, -22.28672, 20.70842 ],
								[ -32.068932, 53.685291, 11.628101 ],
								[ 17.562471, -47.710682, 5.718983 ],
								[ 9.861147, -50.007397, -17.953487 ],
								[ 50.718769, -5.944978, -10.840943 ],
								[ 34.477829, -44.924519, -9.117588 ],
								[ -11.939361, 22.395369, 24.976246 ],
								[ -32.65406, 42.586262, -7.309527 ],
								[ -42.00872, -37.075443, 6.771682 ],
								[ -0.54949, 40.567539, 7.514065 ],
								[ 49.518669, -14.234952, 14.847537 ],
								[ -30.841686, 3.583596, 24.06391 ],
								[ -26.917019, -42.001431, -23.429558 ],
								[ -46.229904, -39.171062, -6.964493 ],
								[ -48.004917, 1.242913, 10.694356 ],
								[ -2.049026, -52.125469, -12.132863 ],
								[ 23.971989, -33.814266, 14.636836 ],
								[ -0.297038, -45.435566, -23.271397 ],
								[ 16.938993, 20.594566, 15.477215 ],
								[ -45.970867, 31.233885, -11.136034 ],
								[ 4.905641, -50.234318, 3.832218 ],
								[ -57.53149, 28.246122, -2.297872 ],
								[ -36.422764, -37.607533, 10.838833 ],
								[ 35.40181, -44.590466, -4.546088 ],
								[ 30.99217, -17.364685, -17.457308 ],
								[ 4.280221, 35.893551, 1.956373 ],
								[ -37.78093, -42.360638, -20.655704 ],
								[ 52.918465, -10.135736, 12.403337 ],
								[ 33.87458, 9.05995, -8.43554 ],
								[ -57.15451, 24.782104, -8.892208 ],
								[ -12.478373, 27.561602, 23.575035 ],
								[ 51.719322, -13.555018, 13.872357 ],
								[ -34.945267, 51.525875, 11.319715 ],
								[ 49.199482, -9.031173, -12.068517 ],
								[ 9.66456, 31.759184, 9.859225 ],
								[ -31.549133, 44.492672, -5.28426 ],
								[ -38.240738, 37.293842, -9.853033 ],
								[ -30.563896, 3.305792, 24.210981 ],
								[ -31.98391, 53.710224, 11.568327 ],
								[ -58.433826, 25.10041, -6.765119 ],
							]
							m_Planes = 
							[
								{
									m_vNormal = [ -0.932651, -0.178066, 0.313774 ]
									m_flOffset = 47.906143
								},
								{
									m_vNormal = [ -0.019662, -0.533547, 0.845542 ]
									m_flOffset = 29.946224
								},
								{
									m_vNormal = [ -0.25055, -0.942588, 0.220799 ]
									m_flOffset = 46.967327
								},
								{
									m_vNormal = [ 0.190677, -0.981093, 0.033153 ]
									m_flOffset = 50.34697
								},
								{
									m_vNormal = [ -0.105896, -0.845002, -0.524173 ]
									m_flOffset = 50.622849
								},
								{
									m_vNormal = [ -0.856221, -0.161057, -0.490862 ]
									m_flOffset = 49.310425
								},
								{
									m_vNormal = [ -0.249233, 0.096907, -0.963583 ]
									m_flOffset = 25.214716
								},
								{
									m_vNormal = [ 0.315713, 0.278923, 0.906933 ]
									m_flOffset = 25.128956
								},
								{
									m_vNormal = [ 0.469972, -0.619972, 0.6283 ]
									m_flOffset = 41.426384
								},
								{
									m_vNormal = [ -0.620207, 0.15151, 0.769668 ]
									m_flOffset = 38.192387
								},
								{
									m_vNormal = [ 0.909376, -0.385774, -0.15561 ]
									m_flOffset = 50.102791
								},
								{
									m_vNormal = [ 0.370086, -0.225875, -0.901119 ]
									m_flOffset = 31.123158
								},
								{
									m_vNormal = [ 0.58545, 0.635044, 0.503953 ]
									m_flOffset = 30.795155
								},
								{
									m_vNormal = [ 0.659506, 0.749519, -0.057221 ]
									m_flOffset = 29.613766
								},
								{
									m_vNormal = [ 0.295033, 0.61015, -0.735305 ]
									m_flOffset = 21.72472
								},
								{
									m_vNormal = [ 0.028115, 0.172592, -0.984592 ]
									m_flOffset = 15.062677
								},
								{
									m_vNormal = [ 0.138481, 0.306428, -0.941767 ]
									m_flOffset = 15.411516
								},
								{
									m_vNormal = [ -0.590448, -0.173094, 0.788295 ]
									m_flOffset = 36.559589
								},
								{
									m_vNormal = [ 0.088048, -0.125517, 0.988177 ]
									m_flOffset = 20.818718
								},
								{
									m_vNormal = [ -0.515116, 0.746324, -0.421493 ]
									m_flOffset = 51.684689
								},
								{
									m_vNormal = [ 0.341177, 0.590374, 0.731476 ]
									m_flOffset = 29.258898
								},
								{
									m_vNormal = [ 0.293568, 0.841854, -0.45288 ]
									m_flOffset = 30.587654
								},
								{
									m_vNormal = [ -0.269833, 0.225734, 0.936074 ]
									m_flOffset = 31.656652
								},
							]
							m_Edges = 
							[
								{
									m_nNext = 37
									m_nTwin = 1
									m_nOrigin = 23
									m_nFace = 0
								},
								{
									m_nNext = 49
									m_nTwin = 0
									m_nOrigin = 41
									m_nFace = 19
								},
								{
									m_nNext = 92
									m_nTwin = 3
									m_nOrigin = 15
									m_nFace = 0
								},
								{
									m_nNext = 12
									m_nTwin = 2
									m_nOrigin = 10
									m_nFace = 2
								},
								{
									m_nNext = 0
									m_nTwin = 5
									m_nOrigin = 16
									m_nFace = 0
								},
								{
									m_nNext = 50
									m_nTwin = 4
									m_nOrigin = 23
									m_nFace = 9
								},
								{
									m_nNext = 46
									m_nTwin = 7
									m_nOrigin = 22
									m_nFace = 1
								},
								{
									m_nNext = 15
									m_nTwin = 6
									m_nOrigin = 4
									m_nFace = 3
								},
								{
									m_nNext = 96
									m_nTwin = 9
									m_nOrigin = 18
									m_nFace = 1
								},
								{
									m_nNext = 45
									m_nTwin = 8
									m_nOrigin = 2
									m_nFace = 18
								},
								{
									m_nNext = 3
									m_nTwin = 11
									m_nOrigin = 24
									m_nFace = 2
								},
								{
									m_nNext = 97
									m_nTwin = 10
									m_nOrigin = 10
									m_nFace = 17
								},
								{
									m_nNext = 27
									m_nTwin = 13
									m_nOrigin = 15
									m_nFace = 2
								},
								{
									m_nNext = 36
									m_nTwin = 12
									m_nOrigin = 1
									m_nFace = 5
								},
								{
									m_nNext = 18
									m_nTwin = 15
									m_nOrigin = 17
									m_nFace = 2
								},
								{
									m_nNext = 125
									m_nTwin = 14
									m_nOrigin = 22
									m_nFace = 3
								},
								{
									m_nNext = 7
									m_nTwin = 17
									m_nOrigin = 25
									m_nFace = 3
								},
								{
									m_nNext = 57
									m_nTwin = 16
									m_nOrigin = 4
									m_nFace = 8
								},
								{
									m_nNext = 10
									m_nTwin = 19
									m_nOrigin = 22
									m_nFace = 2
								},
								{
									m_nNext = 6
									m_nTwin = 18
									m_nOrigin = 24
									m_nFace = 1
								},
								{
									m_nNext = 60
									m_nTwin = 21
									m_nOrigin = 5
									m_nFace = 3
								},
								{
									m_nNext = 25
									m_nTwin = 20
									m_nOrigin = 7
									m_nFace = 11
								},
								{
									m_nNext = 81
									m_nTwin = 23
									m_nOrigin = 28
									m_nFace = 4
								},
								{
									m_nNext = 29
									m_nTwin = 22
									m_nOrigin = 14
									m_nFace = 6
								},
								{
									m_nNext = 124
									m_nTwin = 25
									m_nOrigin = 19
									m_nFace = 4
								},
								{
									m_nNext = 62
									m_nTwin = 24
									m_nOrigin = 5
									m_nFace = 11
								},
								{
									m_nNext = 30
									m_nTwin = 27
									m_nOrigin = 17
									m_nFace = 4
								},
								{
									m_nNext = 14
									m_nTwin = 26
									m_nOrigin = 1
									m_nFace = 2
								},
								{
									m_nNext = 31
									m_nTwin = 29
									m_nOrigin = 31
									m_nFace = 5
								},
								{
									m_nNext = 105
									m_nTwin = 28
									m_nOrigin = 28
									m_nFace = 6
								},
								{
									m_nNext = 22
									m_nTwin = 31
									m_nOrigin = 1
									m_nFace = 4
								},
								{
									m_nNext = 13
									m_nTwin = 30
									m_nOrigin = 28
									m_nFace = 5
								},
								{
									m_nNext = 28
									m_nTwin = 33
									m_nOrigin = 41
									m_nFace = 5
								},
								{
									m_nNext = 1
									m_nTwin = 32
									m_nOrigin = 31
									m_nFace = 19
								},
								{
									m_nNext = 23
									m_nTwin = 35
									m_nOrigin = 21
									m_nFace = 6
								},
								{
									m_nNext = 82
									m_nTwin = 34
									m_nOrigin = 14
									m_nFace = 15
								},
								{
									m_nNext = 32
									m_nTwin = 37
									m_nOrigin = 15
									m_nFace = 5
								},
								{
									m_nNext = 2
									m_nTwin = 36
									m_nOrigin = 41
									m_nFace = 0
								},
								{
									m_nNext = 113
									m_nTwin = 39
									m_nOrigin = 29
									m_nFace = 7
								},
								{
									m_nNext = 55
									m_nTwin = 38
									m_nOrigin = 20
									m_nFace = 12
								},
								{
									m_nNext = 99
									m_nTwin = 41
									m_nOrigin = 32
									m_nFace = 7
								},
								{
									m_nNext = 122
									m_nTwin = 40
									m_nOrigin = 8
									m_nFace = 22
								},
								{
									m_nNext = 67
									m_nTwin = 43
									m_nOrigin = 12
									m_nFace = 7
								},
								{
									m_nNext = 44
									m_nTwin = 42
									m_nOrigin = 33
									m_nFace = 8
								},
								{
									m_nNext = 47
									m_nTwin = 45
									m_nOrigin = 12
									m_nFace = 8
								},
								{
									m_nNext = 98
									m_nTwin = 44
									m_nOrigin = 18
									m_nFace = 18
								},
								{
									m_nNext = 8
									m_nTwin = 47
									m_nOrigin = 4
									m_nFace = 1
								},
								{
									m_nNext = 17
									m_nTwin = 46
									m_nOrigin = 18
									m_nFace = 8
								},
								{
									m_nNext = 5
									m_nTwin = 49
									m_nOrigin = 34
									m_nFace = 9
								},
								{
									m_nNext = 108
									m_nTwin = 48
									m_nOrigin = 23
									m_nFace = 19
								},
								{
									m_nNext = 90
									m_nTwin = 51
									m_nOrigin = 16
									m_nFace = 9
								},
								{
									m_nNext = 93
									m_nTwin = 50
									m_nOrigin = 13
									m_nFace = 17
								},
								{
									m_nNext = 86
									m_nTwin = 53
									m_nOrigin = 35
									m_nFace = 10
								},
								{
									m_nNext = 89
									m_nTwin = 52
									m_nOrigin = 6
									m_nFace = 16
								},
								{
									m_nNext = 66
									m_nTwin = 55
									m_nOrigin = 0
									m_nFace = 10
								},
								{
									m_nNext = 69
									m_nTwin = 54
									m_nOrigin = 29
									m_nFace = 12
								},
								{
									m_nNext = 61
									m_nTwin = 57
									m_nOrigin = 33
									m_nFace = 10
								},
								{
									m_nNext = 43
									m_nTwin = 56
									m_nOrigin = 25
									m_nFace = 8
								},
								{
									m_nNext = 52
									m_nTwin = 59
									m_nOrigin = 7
									m_nFace = 10
								},
								{
									m_nNext = 21
									m_nTwin = 58
									m_nOrigin = 35
									m_nFace = 11
								},
								{
									m_nNext = 16
									m_nTwin = 61
									m_nOrigin = 7
									m_nFace = 3
								},
								{
									m_nNext = 58
									m_nTwin = 60
									m_nOrigin = 25
									m_nFace = 10
								},
								{
									m_nNext = 88
									m_nTwin = 63
									m_nOrigin = 19
									m_nFace = 11
								},
								{
									m_nNext = 80
									m_nTwin = 62
									m_nOrigin = 26
									m_nFace = 15
								},
								{
									m_nNext = 39
									m_nTwin = 65
									m_nOrigin = 36
									m_nFace = 12
								},
								{
									m_nNext = 114
									m_nTwin = 64
									m_nOrigin = 20
									m_nFace = 20
								},
								{
									m_nNext = 56
									m_nTwin = 67
									m_nOrigin = 29
									m_nFace = 10
								},
								{
									m_nNext = 38
									m_nTwin = 66
									m_nOrigin = 33
									m_nFace = 7
								},
								{
									m_nNext = 87
									m_nTwin = 69
									m_nOrigin = 36
									m_nFace = 13
								},
								{
									m_nNext = 64
									m_nTwin = 68
									m_nOrigin = 0
									m_nFace = 12
								},
								{
									m_nNext = 119
									m_nTwin = 71
									m_nOrigin = 6
									m_nFace = 13
								},
								{
									m_nNext = 53
									m_nTwin = 70
									m_nOrigin = 30
									m_nFace = 16
								},
								{
									m_nNext = 115
									m_nTwin = 73
									m_nOrigin = 27
									m_nFace = 13
								},
								{
									m_nNext = 75
									m_nTwin = 72
									m_nOrigin = 11
									m_nFace = 21
								},
								{
									m_nNext = 118
									m_nTwin = 75
									m_nOrigin = 37
									m_nFace = 14
								},
								{
									m_nNext = 101
									m_nTwin = 74
									m_nOrigin = 27
									m_nFace = 21
								},
								{
									m_nNext = 84
									m_nTwin = 77
									m_nOrigin = 30
									m_nFace = 14
								},
								{
									m_nNext = 71
									m_nTwin = 76
									m_nOrigin = 9
									m_nFace = 16
								},
								{
									m_nNext = 63
									m_nTwin = 79
									m_nOrigin = 38
									m_nFace = 15
								},
								{
									m_nNext = 103
									m_nTwin = 78
									m_nOrigin = 26
									m_nFace = 16
								},
								{
									m_nNext = 35
									m_nTwin = 81
									m_nOrigin = 19
									m_nFace = 15
								},
								{
									m_nNext = 24
									m_nTwin = 80
									m_nOrigin = 14
									m_nFace = 4
								},
								{
									m_nNext = 78
									m_nTwin = 83
									m_nOrigin = 21
									m_nFace = 15
								},
								{
									m_nNext = 104
									m_nTwin = 82
									m_nOrigin = 38
									m_nFace = 19
								},
								{
									m_nNext = 74
									m_nTwin = 85
									m_nOrigin = 9
									m_nFace = 14
								},
								{
									m_nNext = 102
									m_nTwin = 84
									m_nOrigin = 37
									m_nFace = 19
								},
								{
									m_nNext = 54
									m_nTwin = 87
									m_nOrigin = 6
									m_nFace = 10
								},
								{
									m_nNext = 70
									m_nTwin = 86
									m_nOrigin = 0
									m_nFace = 13
								},
								{
									m_nNext = 59
									m_nTwin = 89
									m_nOrigin = 26
									m_nFace = 11
								},
								{
									m_nNext = 79
									m_nTwin = 88
									m_nOrigin = 35
									m_nFace = 16
								},
								{
									m_nNext = 48
									m_nTwin = 91
									m_nOrigin = 13
									m_nFace = 9
								},
								{
									m_nNext = 107
									m_nTwin = 90
									m_nOrigin = 34
									m_nFace = 22
								},
								{
									m_nNext = 4
									m_nTwin = 93
									m_nOrigin = 10
									m_nFace = 0
								},
								{
									m_nNext = 11
									m_nTwin = 92
									m_nOrigin = 16
									m_nFace = 17
								},
								{
									m_nNext = 106
									m_nTwin = 95
									m_nOrigin = 2
									m_nFace = 17
								},
								{
									m_nNext = 9
									m_nTwin = 94
									m_nOrigin = 39
									m_nFace = 18
								},
								{
									m_nNext = 19
									m_nTwin = 97
									m_nOrigin = 2
									m_nFace = 1
								},
								{
									m_nNext = 94
									m_nTwin = 96
									m_nOrigin = 24
									m_nFace = 17
								},
								{
									m_nNext = 121
									m_nTwin = 99
									m_nOrigin = 12
									m_nFace = 18
								},
								{
									m_nNext = 42
									m_nTwin = 98
									m_nOrigin = 8
									m_nFace = 7
								},
								{
									m_nNext = 85
									m_nTwin = 101
									m_nOrigin = 40
									m_nFace = 19
								},
								{
									m_nNext = 116
									m_nTwin = 100
									m_nOrigin = 37
									m_nFace = 21
								},
								{
									m_nNext = 83
									m_nTwin = 103
									m_nOrigin = 9
									m_nFace = 19
								},
								{
									m_nNext = 77
									m_nTwin = 102
									m_nOrigin = 38
									m_nFace = 16
								},
								{
									m_nNext = 33
									m_nTwin = 105
									m_nOrigin = 21
									m_nFace = 19
								},
								{
									m_nNext = 34
									m_nTwin = 104
									m_nOrigin = 31
									m_nFace = 6
								},
								{
									m_nNext = 51
									m_nTwin = 107
									m_nOrigin = 39
									m_nFace = 17
								},
								{
									m_nNext = 120
									m_nTwin = 106
									m_nOrigin = 13
									m_nFace = 22
								},
								{
									m_nNext = 111
									m_nTwin = 109
									m_nOrigin = 34
									m_nFace = 19
								},
								{
									m_nNext = 91
									m_nTwin = 108
									m_nOrigin = 3
									m_nFace = 22
								},
								{
									m_nNext = 123
									m_nTwin = 111
									m_nOrigin = 40
									m_nFace = 20
								},
								{
									m_nNext = 100
									m_nTwin = 110
									m_nOrigin = 3
									m_nFace = 19
								},
								{
									m_nNext = 65
									m_nTwin = 113
									m_nOrigin = 32
									m_nFace = 20
								},
								{
									m_nNext = 40
									m_nTwin = 112
									m_nOrigin = 20
									m_nFace = 7
								},
								{
									m_nNext = 117
									m_nTwin = 115
									m_nOrigin = 36
									m_nFace = 20
								},
								{
									m_nNext = 68
									m_nTwin = 114
									m_nOrigin = 11
									m_nFace = 13
								},
								{
									m_nNext = 73
									m_nTwin = 117
									m_nOrigin = 40
									m_nFace = 21
								},
								{
									m_nNext = 110
									m_nTwin = 116
									m_nOrigin = 11
									m_nFace = 20
								},
								{
									m_nNext = 76
									m_nTwin = 119
									m_nOrigin = 27
									m_nFace = 14
								},
								{
									m_nNext = 72
									m_nTwin = 118
									m_nOrigin = 30
									m_nFace = 13
								},
								{
									m_nNext = 41
									m_nTwin = 121
									m_nOrigin = 39
									m_nFace = 22
								},
								{
									m_nNext = 95
									m_nTwin = 120
									m_nOrigin = 8
									m_nFace = 18
								},
								{
									m_nNext = 109
									m_nTwin = 123
									m_nOrigin = 32
									m_nFace = 22
								},
								{
									m_nNext = 112
									m_nTwin = 122
									m_nOrigin = 3
									m_nFace = 20
								},
								{
									m_nNext = 26
									m_nTwin = 125
									m_nOrigin = 5
									m_nFace = 4
								},
								{
									m_nNext = 20
									m_nTwin = 124
									m_nOrigin = 17
									m_nFace = 3
								},
							]
							m_Faces = 
							[
								{
									m_nEdge = 0
								},
								{
									m_nEdge = 19
								},
								{
									m_nEdge = 10
								},
								{
									m_nEdge = 16
								},
								{
									m_nEdge = 22
								},
								{
									m_nEdge = 28
								},
								{
									m_nEdge = 105
								},
								{
									m_nEdge = 67
								},
								{
									m_nEdge = 43
								},
								{
									m_nEdge = 48
								},
								{
									m_nEdge = 52
								},
								{
									m_nEdge = 59
								},
								{
									m_nEdge = 64
								},
								{
									m_nEdge = 68
								},
								{
									m_nEdge = 74
								},
								{
									m_nEdge = 78
								},
								{
									m_nEdge = 103
								},
								{
									m_nEdge = 106
								},
								{
									m_nEdge = 95
								},
								{
									m_nEdge = 100
								},
								{
									m_nEdge = 110
								},
								{
									m_nEdge = 116
								},
								{
									m_nEdge = 120
								},
							]
							m_vOrthographicAreas = [ 0.703704, 0.777778, 0.604938 ]
							m_MassProperties = 
							[
								137237584.0, 29784572.0, -1472432.25, -6.788128,
								29784572.0, 155834512.0, -15516264.0, -6.28438,
								-1472432.25, -15516264.0, 247249136.0, 0.725701,
							]
							m_flVolume = 224869.125
							m_flMaxMotionRadius = 62.852249
							m_flMinMotionThickness = 16.962574
							m_Bounds = 
							{
								m_vMinBounds = [ -58.433826, -52.125469, -23.429558 ]
								m_vMaxBounds = [ 53.47287, 53.710224, 24.976246 ]
							}
							m_nFlags = 2
						}
						m_nCollisionAttributeIndex = 0
						m_nSurfacePropertyIndex = 0
					},
				]
				m_meshes = [  ]
				m_CollisionAttributeIndices = [  ]
			}
			m_pBreakablePartData = null
			m_nSurfacepropertyIndices = #[ 00 ]
			m_nCollisionAttributeIndex = 0
			m_nReserved = 0
			m_flInertiaScale = 1.0
			m_flLinearDamping = 0.0
			m_flAngularDamping = 0.0
		},
	]
	m_constraints2 = [  ]
	m_joints = [  ]
	m_pFeModel = null
	m_boneParents = [  ]
	m_surfacePropertyHashes = [ 1977497166 ]
	m_collisionAttributes = 
	[
		{
			m_CollisionGroup = 1977497166
			m_InteractAs = [  ]
			m_InteractWith = [  ]
			m_InteractExclude = [  ]
			m_CollisionGroupString = resource:"default"
			m_InteractAsStrings = [  ]
			m_InteractWithStrings = [  ]
			m_InteractExcludeStrings = [  ]
		},
	]
	m_debugPartNames = 
	[
		resource:"Layeredrock1_model",
	]
	m_embeddedKeyvalues = resource:""
}