--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_nRefCounter = 0
	m_bonesHash = [  ]
	m_boneNames = [  ]
	m_indexNames = [  ]
	m_indexHash = [  ]
	m_bindPose = [  ]
	m_parts = 
	[
		{
			m_nFlags = 0
			m_flMass = 0.0
			m_rnShape = 
			{
				m_spheres = [  ]
				m_capsules = [  ]
				m_hulls = 
				[
					{
						m_Hull = 
						{
							m_vCentroid = [ 0.914205, 16.044081, 0.595574 ]
							m_flMaxAngularRadius = 273.010132
							m_Vertices = 
							[
								[ -7.353761, 255.69574, -22.703701 ],
								[ 227.888, -36.780495, -28.896736 ],
								[ 123.992073, 159.446548, 75.419312 ],
								[ -178.668091, 82.280533, 61.26852 ],
								[ -130.739075, 77.611076, -75.583488 ],
								[ -145.364548, -104.703735, -17.158947 ],
								[ -187.965652, 151.8508, -1.395798 ],
								[ 112.390007, 198.836166, -49.710743 ],
								[ 31.504883, -111.254944, -79.687508 ],
								[ -37.50576, -218.8069, -48.943218 ],
								[ -60.178074, -175.592728, 85.688683 ],
								[ 164.986725, -99.278084, 41.675411 ],
								[ -222.858215, 71.853333, 16.058479 ],
								[ 170.964478, 152.807983, 5.756227 ],
								[ 13.17935, 228.615509, 38.009068 ],
								[ -149.378052, -87.314598, 71.478706 ],
								[ 131.107071, -158.841888, -20.088329 ],
								[ 162.263718, 108.785744, -63.903919 ],
								[ -121.275505, 135.511673, -72.288445 ],
								[ -218.665771, 121.502708, 22.840446 ],
								[ 214.711502, -41.645451, 17.577824 ],
								[ -157.371155, 20.700855, -61.341305 ],
								[ 210.091858, 52.2323, -41.522343 ],
								[ 105.610786, -71.434082, 74.830383 ],
								[ -9.028741, -244.202148, -25.859383 ],
								[ 86.105637, -205.946777, 21.185871 ],
								[ 156.447311, 146.868683, 57.416325 ],
								[ -201.376205, 20.650791, -16.965328 ],
								[ 23.013199, 129.210693, 83.676712 ],
								[ 105.370857, -69.465469, -75.002968 ],
								[ 197.934875, -77.651978, -38.089779 ],
								[ 92.601715, 175.486298, 78.222336 ],
								[ -88.696648, -166.554611, -46.515697 ],
								[ -201.504547, 119.499886, 40.087666 ],
								[ 126.246765, 166.765656, -62.169575 ],
								[ -164.913696, -52.856903, 68.251381 ],
								[ -1.225442, 254.15799, -29.260025 ],
								[ -99.358131, 151.73291, -70.702477 ],
								[ -46.315311, -162.315765, 86.832588 ],
								[ 9.899813, -255.694153, 25.336765 ],
							]
							m_Planes = 
							[
								{
									m_vNormal = [ 0.495987, -0.789876, -0.360683 ]
									m_flOffset = 197.738419
								},
								{
									m_vNormal = [ 0.930515, 0.226824, 0.287564 ]
									m_flOffset = 195.400772
								},
								{
									m_vNormal = [ 0.472821, -0.039888, 0.880255 ]
									m_flOffset = 118.654205
								},
								{
									m_vNormal = [ -0.701655, 0.154268, -0.695616 ]
									m_flOffset = 156.283722
								},
								{
									m_vNormal = [ 0.365291, -0.058743, -0.929038 ]
									m_flOffset = 112.252289
								},
								{
									m_vNormal = [ 0.779306, -0.606539, 0.157457 ]
									m_flOffset = 195.353241
								},
								{
									m_vNormal = [ 0.300035, -0.435175, -0.848883 ]
									m_flOffset = 125.513245
								},
								{
									m_vNormal = [ -0.198532, -0.149499, -0.968625 ]
									m_flOffset = 87.565155
								},
								{
									m_vNormal = [ -0.707936, -0.698433, 0.104965 ]
									m_flOffset = 174.236298
								},
								{
									m_vNormal = [ -0.676877, -0.301409, -0.671559 ]
									m_flOffset = 141.475693
								},
								{
									m_vNormal = [ -0.191563, 0.394021, 0.898917 ]
									m_flOffset = 121.721672
								},
								{
									m_vNormal = [ -0.393231, 0.782863, 0.482178 ]
									m_flOffset = 192.119141
								},
								{
									m_vNormal = [ 0.770615, 0.490862, -0.406456 ]
									m_flOffset = 204.415848
								},
								{
									m_vNormal = [ -0.7105, -0.036001, 0.702775 ]
									m_flOffset = 167.03952
								},
								{
									m_vNormal = [ -0.912298, -0.407698, 0.038675 ]
									m_flOffset = 174.639618
								},
								{
									m_vNormal = [ 0.010796, 0.366146, -0.930495 ]
									m_flOffset = 120.271973
								},
								{
									m_vNormal = [ 0.03434, 0.051188, -0.998098 ]
									m_flOffset = 74.922981
								},
								{
									m_vNormal = [ -0.455454, 0.672432, -0.583435 ]
									m_flOffset = 188.533478
								},
								{
									m_vNormal = [ -0.11933, 0.039118, 0.992084 ]
									m_flOffset = 85.322578
								},
								{
									m_vNormal = [ 0.302347, -0.390601, 0.869492 ]
									m_flOffset = 124.897751
								},
								{
									m_vNormal = [ 0.084249, -0.009249, 0.996402 ]
									m_flOffset = 84.119408
								},
								{
									m_vNormal = [ 0.459109, 0.858693, 0.227739 ]
									m_flOffset = 211.017426
								},
							]
							m_Edges = 
							[
								{
									m_nNext = 89
									m_nTwin = 1
									m_nOrigin = 25
									m_nFace = 0
								},
								{
									m_nNext = 67
									m_nTwin = 0
									m_nOrigin = 39
									m_nFace = 19
								},
								{
									m_nNext = 31
									m_nTwin = 3
									m_nOrigin = 24
									m_nFace = 0
								},
								{
									m_nNext = 34
									m_nTwin = 2
									m_nOrigin = 16
									m_nFace = 6
								},
								{
									m_nNext = 28
									m_nTwin = 5
									m_nOrigin = 26
									m_nFace = 1
								},
								{
									m_nNext = 117
									m_nTwin = 4
									m_nOrigin = 20
									m_nFace = 2
								},
								{
									m_nNext = 24
									m_nTwin = 7
									m_nOrigin = 1
									m_nFace = 1
								},
								{
									m_nNext = 27
									m_nTwin = 6
									m_nOrigin = 22
									m_nFace = 4
								},
								{
									m_nNext = 4
									m_nTwin = 9
									m_nOrigin = 13
									m_nFace = 1
								},
								{
									m_nNext = 118
									m_nTwin = 8
									m_nOrigin = 26
									m_nFace = 21
								},
								{
									m_nNext = 108
									m_nTwin = 11
									m_nOrigin = 2
									m_nFace = 2
								},
								{
									m_nNext = 114
									m_nTwin = 10
									m_nOrigin = 23
									m_nFace = 20
								},
								{
									m_nNext = 5
									m_nTwin = 13
									m_nOrigin = 11
									m_nFace = 2
								},
								{
									m_nNext = 66
									m_nTwin = 12
									m_nOrigin = 20
									m_nFace = 5
								},
								{
									m_nNext = 73
									m_nTwin = 15
									m_nOrigin = 27
									m_nFace = 3
								},
								{
									m_nNext = 76
									m_nTwin = 14
									m_nOrigin = 12
									m_nFace = 14
								},
								{
									m_nNext = 62
									m_nTwin = 17
									m_nOrigin = 19
									m_nFace = 3
								},
								{
									m_nNext = 97
									m_nTwin = 16
									m_nOrigin = 6
									m_nFace = 11
								},
								{
									m_nNext = 87
									m_nTwin = 19
									m_nOrigin = 18
									m_nFace = 3
								},
								{
									m_nNext = 91
									m_nTwin = 18
									m_nOrigin = 4
									m_nFace = 16
								},
								{
									m_nNext = 14
									m_nTwin = 21
									m_nOrigin = 21
									m_nFace = 3
								},
								{
									m_nNext = 39
									m_nTwin = 20
									m_nOrigin = 27
									m_nFace = 9
								},
								{
									m_nNext = 105
									m_nTwin = 23
									m_nOrigin = 29
									m_nFace = 4
								},
								{
									m_nNext = 37
									m_nTwin = 22
									m_nOrigin = 17
									m_nFace = 16
								},
								{
									m_nNext = 8
									m_nTwin = 25
									m_nOrigin = 22
									m_nFace = 1
								},
								{
									m_nNext = 104
									m_nTwin = 24
									m_nOrigin = 13
									m_nFace = 12
								},
								{
									m_nNext = 29
									m_nTwin = 27
									m_nOrigin = 30
									m_nFace = 5
								},
								{
									m_nNext = 52
									m_nTwin = 26
									m_nOrigin = 1
									m_nFace = 4
								},
								{
									m_nNext = 6
									m_nTwin = 29
									m_nOrigin = 20
									m_nFace = 1
								},
								{
									m_nNext = 13
									m_nTwin = 28
									m_nOrigin = 1
									m_nFace = 5
								},
								{
									m_nNext = 33
									m_nTwin = 31
									m_nOrigin = 25
									m_nFace = 5
								},
								{
									m_nNext = 0
									m_nTwin = 30
									m_nOrigin = 16
									m_nFace = 0
								},
								{
									m_nNext = 3
									m_nTwin = 33
									m_nOrigin = 30
									m_nFace = 6
								},
								{
									m_nNext = 26
									m_nTwin = 32
									m_nOrigin = 16
									m_nFace = 5
								},
								{
									m_nNext = 44
									m_nTwin = 35
									m_nOrigin = 24
									m_nFace = 6
								},
								{
									m_nNext = 88
									m_nTwin = 34
									m_nOrigin = 9
									m_nFace = 8
								},
								{
									m_nNext = 53
									m_nTwin = 37
									m_nOrigin = 8
									m_nFace = 6
								},
								{
									m_nNext = 41
									m_nTwin = 36
									m_nOrigin = 29
									m_nFace = 16
								},
								{
									m_nNext = 86
									m_nTwin = 39
									m_nOrigin = 32
									m_nFace = 7
								},
								{
									m_nNext = 50
									m_nTwin = 38
									m_nOrigin = 21
									m_nFace = 9
								},
								{
									m_nNext = 45
									m_nTwin = 41
									m_nOrigin = 4
									m_nFace = 7
								},
								{
									m_nNext = 19
									m_nTwin = 40
									m_nOrigin = 8
									m_nFace = 16
								},
								{
									m_nNext = 38
									m_nTwin = 43
									m_nOrigin = 9
									m_nFace = 7
								},
								{
									m_nNext = 35
									m_nTwin = 42
									m_nOrigin = 32
									m_nFace = 8
								},
								{
									m_nNext = 36
									m_nTwin = 45
									m_nOrigin = 9
									m_nFace = 6
								},
								{
									m_nNext = 42
									m_nTwin = 44
									m_nOrigin = 8
									m_nFace = 7
								},
								{
									m_nNext = 102
									m_nTwin = 47
									m_nOrigin = 39
									m_nFace = 8
								},
								{
									m_nNext = 1
									m_nTwin = 46
									m_nOrigin = 10
									m_nFace = 19
								},
								{
									m_nNext = 51
									m_nTwin = 49
									m_nOrigin = 15
									m_nFace = 8
								},
								{
									m_nNext = 78
									m_nTwin = 48
									m_nOrigin = 5
									m_nFace = 14
								},
								{
									m_nNext = 77
									m_nTwin = 51
									m_nOrigin = 32
									m_nFace = 9
								},
								{
									m_nNext = 43
									m_nTwin = 50
									m_nOrigin = 5
									m_nFace = 8
								},
								{
									m_nNext = 22
									m_nTwin = 53
									m_nOrigin = 30
									m_nFace = 4
								},
								{
									m_nNext = 32
									m_nTwin = 52
									m_nOrigin = 29
									m_nFace = 6
								},
								{
									m_nNext = 70
									m_nTwin = 55
									m_nOrigin = 33
									m_nFace = 10
								},
								{
									m_nNext = 96
									m_nTwin = 54
									m_nOrigin = 3
									m_nFace = 13
								},
								{
									m_nNext = 110
									m_nTwin = 57
									m_nOrigin = 28
									m_nFace = 10
								},
								{
									m_nNext = 99
									m_nTwin = 56
									m_nOrigin = 31
									m_nFace = 20
								},
								{
									m_nNext = 54
									m_nTwin = 59
									m_nOrigin = 14
									m_nFace = 10
								},
								{
									m_nNext = 60
									m_nTwin = 58
									m_nOrigin = 33
									m_nFace = 11
								},
								{
									m_nNext = 93
									m_nTwin = 61
									m_nOrigin = 14
									m_nFace = 11
								},
								{
									m_nNext = 111
									m_nTwin = 60
									m_nOrigin = 0
									m_nFace = 21
								},
								{
									m_nNext = 18
									m_nTwin = 63
									m_nOrigin = 6
									m_nFace = 3
								},
								{
									m_nNext = 92
									m_nTwin = 62
									m_nOrigin = 18
									m_nFace = 17
								},
								{
									m_nNext = 119
									m_nTwin = 65
									m_nOrigin = 34
									m_nFace = 12
								},
								{
									m_nNext = 82
									m_nTwin = 64
									m_nOrigin = 7
									m_nFace = 15
								},
								{
									m_nNext = 30
									m_nTwin = 67
									m_nOrigin = 11
									m_nFace = 5
								},
								{
									m_nNext = 109
									m_nTwin = 66
									m_nOrigin = 25
									m_nFace = 19
								},
								{
									m_nNext = 64
									m_nTwin = 69
									m_nOrigin = 17
									m_nFace = 12
								},
								{
									m_nNext = 23
									m_nTwin = 68
									m_nOrigin = 34
									m_nFace = 16
								},
								{
									m_nNext = 56
									m_nTwin = 71
									m_nOrigin = 3
									m_nFace = 10
								},
								{
									m_nNext = 85
									m_nTwin = 70
									m_nOrigin = 28
									m_nFace = 18
								},
								{
									m_nNext = 75
									m_nTwin = 73
									m_nOrigin = 19
									m_nFace = 13
								},
								{
									m_nNext = 16
									m_nTwin = 72
									m_nOrigin = 12
									m_nFace = 3
								},
								{
									m_nNext = 15
									m_nTwin = 75
									m_nOrigin = 35
									m_nFace = 14
								},
								{
									m_nNext = 84
									m_nTwin = 74
									m_nOrigin = 12
									m_nFace = 13
								},
								{
									m_nNext = 49
									m_nTwin = 77
									m_nOrigin = 27
									m_nFace = 14
								},
								{
									m_nNext = 21
									m_nTwin = 76
									m_nOrigin = 5
									m_nFace = 9
								},
								{
									m_nNext = 74
									m_nTwin = 79
									m_nOrigin = 15
									m_nFace = 14
								},
								{
									m_nNext = 103
									m_nTwin = 78
									m_nOrigin = 35
									m_nFace = 18
								},
								{
									m_nNext = 65
									m_nTwin = 81
									m_nOrigin = 36
									m_nFace = 15
								},
								{
									m_nNext = 112
									m_nTwin = 80
									m_nOrigin = 7
									m_nFace = 21
								},
								{
									m_nNext = 95
									m_nTwin = 83
									m_nOrigin = 34
									m_nFace = 15
								},
								{
									m_nNext = 69
									m_nTwin = 82
									m_nOrigin = 37
									m_nFace = 16
								},
								{
									m_nNext = 55
									m_nTwin = 85
									m_nOrigin = 35
									m_nFace = 13
								},
								{
									m_nNext = 79
									m_nTwin = 84
									m_nOrigin = 3
									m_nFace = 18
								},
								{
									m_nNext = 40
									m_nTwin = 87
									m_nOrigin = 21
									m_nFace = 7
								},
								{
									m_nNext = 20
									m_nTwin = 86
									m_nOrigin = 4
									m_nFace = 3
								},
								{
									m_nNext = 46
									m_nTwin = 89
									m_nOrigin = 24
									m_nFace = 8
								},
								{
									m_nNext = 2
									m_nTwin = 88
									m_nOrigin = 39
									m_nFace = 0
								},
								{
									m_nNext = 63
									m_nTwin = 91
									m_nOrigin = 37
									m_nFace = 17
								},
								{
									m_nNext = 83
									m_nTwin = 90
									m_nOrigin = 18
									m_nFace = 16
								},
								{
									m_nNext = 113
									m_nTwin = 93
									m_nOrigin = 6
									m_nFace = 17
								},
								{
									m_nNext = 17
									m_nTwin = 92
									m_nOrigin = 0
									m_nFace = 11
								},
								{
									m_nNext = 90
									m_nTwin = 95
									m_nOrigin = 36
									m_nFace = 17
								},
								{
									m_nNext = 80
									m_nTwin = 94
									m_nOrigin = 37
									m_nFace = 15
								},
								{
									m_nNext = 72
									m_nTwin = 97
									m_nOrigin = 33
									m_nFace = 13
								},
								{
									m_nNext = 59
									m_nTwin = 96
									m_nOrigin = 19
									m_nFace = 11
								},
								{
									m_nNext = 71
									m_nTwin = 99
									m_nOrigin = 38
									m_nFace = 18
								},
								{
									m_nNext = 107
									m_nTwin = 98
									m_nOrigin = 28
									m_nFace = 20
								},
								{
									m_nNext = 98
									m_nTwin = 101
									m_nOrigin = 10
									m_nFace = 18
								},
								{
									m_nNext = 47
									m_nTwin = 100
									m_nOrigin = 38
									m_nFace = 19
								},
								{
									m_nNext = 48
									m_nTwin = 103
									m_nOrigin = 10
									m_nFace = 8
								},
								{
									m_nNext = 100
									m_nTwin = 102
									m_nOrigin = 15
									m_nFace = 18
								},
								{
									m_nNext = 68
									m_nTwin = 105
									m_nOrigin = 22
									m_nFace = 12
								},
								{
									m_nNext = 7
									m_nTwin = 104
									m_nOrigin = 17
									m_nFace = 4
								},
								{
									m_nNext = 101
									m_nTwin = 107
									m_nOrigin = 23
									m_nFace = 19
								},
								{
									m_nNext = 11
									m_nTwin = 106
									m_nOrigin = 38
									m_nFace = 20
								},
								{
									m_nNext = 12
									m_nTwin = 109
									m_nOrigin = 23
									m_nFace = 2
								},
								{
									m_nNext = 106
									m_nTwin = 108
									m_nOrigin = 11
									m_nFace = 19
								},
								{
									m_nNext = 58
									m_nTwin = 111
									m_nOrigin = 31
									m_nFace = 10
								},
								{
									m_nNext = 115
									m_nTwin = 110
									m_nOrigin = 14
									m_nFace = 21
								},
								{
									m_nNext = 61
									m_nTwin = 113
									m_nOrigin = 36
									m_nFace = 21
								},
								{
									m_nNext = 94
									m_nTwin = 112
									m_nOrigin = 0
									m_nFace = 17
								},
								{
									m_nNext = 57
									m_nTwin = 115
									m_nOrigin = 2
									m_nFace = 20
								},
								{
									m_nNext = 116
									m_nTwin = 114
									m_nOrigin = 31
									m_nFace = 21
								},
								{
									m_nNext = 9
									m_nTwin = 117
									m_nOrigin = 2
									m_nFace = 21
								},
								{
									m_nNext = 10
									m_nTwin = 116
									m_nOrigin = 26
									m_nFace = 2
								},
								{
									m_nNext = 81
									m_nTwin = 119
									m_nOrigin = 13
									m_nFace = 21
								},
								{
									m_nNext = 25
									m_nTwin = 118
									m_nOrigin = 7
									m_nFace = 12
								},
							]
							m_Faces = 
							[
								{
									m_nEdge = 0
								},
								{
									m_nEdge = 4
								},
								{
									m_nEdge = 117
								},
								{
									m_nEdge = 14
								},
								{
									m_nEdge = 52
								},
								{
									m_nEdge = 26
								},
								{
									m_nEdge = 32
								},
								{
									m_nEdge = 38
								},
								{
									m_nEdge = 43
								},
								{
									m_nEdge = 50
								},
								{
									m_nEdge = 54
								},
								{
									m_nEdge = 59
								},
								{
									m_nEdge = 64
								},
								{
									m_nEdge = 84
								},
								{
									m_nEdge = 74
								},
								{
									m_nEdge = 95
								},
								{
									m_nEdge = 83
								},
								{
									m_nEdge = 90
								},
								{
									m_nEdge = 98
								},
								{
									m_nEdge = 101
								},
								{
									m_nEdge = 107
								},
								{
									m_nEdge = 112
								},
							]
							m_vOrthographicAreas = [ 0.790123, 0.765432, 0.567901 ]
							m_MassProperties = 
							[
								217016483840.0, 4441539072.0, 3314412032.0, 4.707731,
								4441539072.0, 178817122304.0, 3450299392.0, 11.686827,
								3314412032.0, 3450299392.0, 342285877248.0, 2.716555,
							]
							m_flVolume = 17373984.0
							m_flMaxMotionRadius = 273.010132
							m_flMinMotionThickness = 74.664772
							m_Bounds = 
							{
								m_vMinBounds = [ -222.858215, -255.694153, -79.687508 ]
								m_vMaxBounds = [ 227.888, 255.69574, 86.832588 ]
							}
							m_nFlags = 2
						}
						m_nCollisionAttributeIndex = 0
						m_nSurfacePropertyIndex = 0
					},
				]
				m_meshes = [  ]
				m_CollisionAttributeIndices = [  ]
			}
			m_pBreakablePartData = null
			m_nSurfacepropertyIndices = #[ 00 ]
			m_nCollisionAttributeIndex = 0
			m_nReserved = 0
			m_flInertiaScale = 1.0
			m_flLinearDamping = 0.0
			m_flAngularDamping = 0.0
		},
	]
	m_constraints2 = [  ]
	m_joints = [  ]
	m_pFeModel = null
	m_boneParents = [  ]
	m_surfacePropertyHashes = [ 1977497166 ]
	m_collisionAttributes = 
	[
		{
			m_CollisionGroup = 1977497166
			m_InteractAs = [  ]
			m_InteractWith = [  ]
			m_InteractExclude = [  ]
			m_CollisionGroupString = resource:"default"
			m_InteractAsStrings = [  ]
			m_InteractWithStrings = [  ]
			m_InteractExcludeStrings = [  ]
		},
	]
	m_debugPartNames = 
	[
		resource:"layeredrockspath1_model",
	]
	m_embeddedKeyvalues = resource:""
}