--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_nRefCounter = 0
	m_bonesHash = [  ]
	m_boneNames = [  ]
	m_indexNames = [  ]
	m_indexHash = [  ]
	m_bindPose = [  ]
	m_parts = 
	[
		{
			m_nFlags = 0
			m_flMass = 0.0
			m_rnShape = 
			{
				m_spheres = [  ]
				m_capsules = [  ]
				m_hulls = 
				[
					{
						m_Hull = 
						{
							m_vCentroid = [ -68.251175, -15.327719, 48.083328 ]
							m_flMaxAngularRadius = 616.138428
							m_Vertices = 
							[
								[ 241.364563, 512.193054, -0.099449 ],
								[ -255.84201, -45.174568, 130.116364 ],
								[ -232.655365, 467.073975, -2.892349 ],
								[ -234.996765, -511.949951, 0.024925 ],
								[ -223.559265, 170.952209, 134.489502 ],
								[ -253.004578, -362.541809, 78.029503 ],
								[ -253.812836, 437.154388, 34.444614 ],
								[ -234.976776, 511.999908, 0.000008 ],
								[ 255.084198, 106.241325, -26.232998 ],
								[ 213.364502, -411.033142, 23.691139 ],
								[ -255.712128, 194.491669, 106.794533 ],
								[ 216.21405, 452.424622, 21.688715 ],
								[ -230.222595, -59.510757, 136.53244 ],
								[ 256.732117, -221.411072, -25.415852 ],
								[ -250.553284, -472.755707, 19.525146 ],
								[ -253.278809, 18.053333, 139.754974 ],
								[ 253.11441, 398.201019, -7.439667 ],
								[ -243.519531, 418.314453, 48.250061 ],
								[ -244.017456, -79.992714, 133.7509 ],
								[ -239.133026, 111.958015, 138.556473 ],
								[ 247.037231, 511.316315, 0.028511 ],
								[ -252.212677, 450.666779, 31.587904 ],
								[ -231.317993, 206.060455, 122.405731 ],
								[ -216.15036, -515.824402, 0.172783 ],
								[ -249.270752, 33.935234, 141.26236 ],
								[ -256.125305, 62.837032, 129.029709 ],
								[ 252.792603, -468.433716, -6.905903 ],
								[ 246.179382, -510.505371, 0.631382 ],
								[ -244.813293, 171.863495, 122.2276 ],
								[ -253.822174, -10.178421, 137.714447 ],
								[ 254.86084, 266.391174, -15.924419 ],
								[ -252.237122, -398.450592, 59.828423 ],
								[ 247.343842, -512.108948, -0.186935 ],
								[ 256.770294, -175.192596, -25.544621 ],
								[ -253.083466, -354.871857, 79.57299 ],
								[ 247.165131, 511.753571, -0.129105 ],
								[ -234.898407, -510.321655, -0.097641 ],
								[ -250.373901, -473.421143, 19.183882 ],
								[ 249.77121, -517.984497, -3.176167 ],
							]
							m_Planes = 
							[
								{
									m_vNormal = [ -0.0, 0.457866, 0.889021 ]
									m_flOffset = 234.427216
								},
								{
									m_vNormal = [ 0.247596, 0.00143, 0.968862 ]
									m_flOffset = 75.193909
								},
								{
									m_vNormal = [ -0.600152, 0.232854, 0.765243 ]
									m_flOffset = 280.478119
								},
								{
									m_vNormal = [ -0.721871, 0.117447, 0.681988 ]
									m_flOffset = 280.266266
								},
								{
									m_vNormal = [ -0.096404, -0.069908, 0.992884 ]
									m_flOffset = 161.915558
								},
								{
									m_vNormal = [ -0.966489, 0.000048, 0.256706 ]
									m_flOffset = 280.668152
								},
								{
									m_vNormal = [ 0.004316, -0.452031, 0.891992 ]
									m_flOffset = 232.389954
								},
								{
									m_vNormal = [ 0.574957, 0.0, 0.818184 ]
									m_flOffset = 142.059189
								},
								{
									m_vNormal = [ 0.978733, -0.000237, 0.20514 ]
									m_flOffset = 246.110687
								},
								{
									m_vNormal = [ 0.997625, 0.005809, -0.06863 ]
									m_flOffset = 256.895996
								},
								{
									m_vNormal = [ -0.623576, -0.131327, 0.770653 ]
									m_flOffset = 265.744141
								},
								{
									m_vNormal = [ -0.999338, -0.002986, -0.036247 ]
									m_flOffset = 251.091248
								},
								{
									m_vNormal = [ 0.093419, -0.195496, 0.976245 ]
									m_flOffset = 123.416077
								},
								{
									m_vNormal = [ 0.776383, 0.0001, 0.630261 ]
									m_flOffset = 191.864685
								},
								{
									m_vNormal = [ -0.000234, 0.064235, -0.997935 ]
									m_flOffset = 32.943481
								},
								{
									m_vNormal = [ 0.029913, 0.331207, 0.943084 ]
									m_flOffset = 176.768097
								},
								{
									m_vNormal = [ -0.007513, -0.074601, -0.997185 ]
									m_flOffset = 39.932976
								},
								{
									m_vNormal = [ -0.049823, -0.002741, -0.998754 ]
									m_flOffset = 13.199944
								},
								{
									m_vNormal = [ -0.881528, 0.004583, -0.472109 ]
									m_flOffset = 209.485168
								},
								{
									m_vNormal = [ -0.779877, 0.0, -0.625933 ]
									m_flOffset = 183.25293
								},
								{
									m_vNormal = [ -0.104705, -0.475995, 0.873193 ]
									m_flOffset = 268.312683
								},
								{
									m_vNormal = [ -0.484891, 0.186904, 0.85437 ]
									m_flOffset = 255.25737
								},
							]
							m_Edges = 
							[
								{
									m_nNext = 12
									m_nTwin = 1
									m_nOrigin = 21
									m_nFace = 0
								},
								{
									m_nNext = 82
									m_nTwin = 0
									m_nOrigin = 17
									m_nFace = 2
								},
								{
									m_nNext = 103
									m_nTwin = 3
									m_nOrigin = 0
									m_nFace = 0
								},
								{
									m_nNext = 80
									m_nTwin = 2
									m_nOrigin = 7
									m_nFace = 14
								},
								{
									m_nNext = 24
									m_nTwin = 5
									m_nOrigin = 24
									m_nFace = 1
								},
								{
									m_nNext = 29
									m_nTwin = 4
									m_nOrigin = 12
									m_nFace = 4
								},
								{
									m_nNext = 86
									m_nTwin = 7
									m_nOrigin = 9
									m_nFace = 1
								},
								{
									m_nNext = 40
									m_nTwin = 6
									m_nOrigin = 11
									m_nFace = 7
								},
								{
									m_nNext = 21
									m_nTwin = 9
									m_nOrigin = 4
									m_nFace = 1
								},
								{
									m_nNext = 85
									m_nTwin = 8
									m_nOrigin = 19
									m_nFace = 21
								},
								{
									m_nNext = 113
									m_nTwin = 11
									m_nOrigin = 28
									m_nFace = 2
								},
								{
									m_nNext = 114
									m_nTwin = 10
									m_nOrigin = 22
									m_nFace = 21
								},
								{
									m_nNext = 2
									m_nTwin = 13
									m_nOrigin = 17
									m_nFace = 0
								},
								{
									m_nNext = 112
									m_nTwin = 12
									m_nOrigin = 0
									m_nFace = 15
								},
								{
									m_nNext = 17
									m_nTwin = 15
									m_nOrigin = 6
									m_nFace = 2
								},
								{
									m_nNext = 58
									m_nTwin = 14
									m_nOrigin = 10
									m_nFace = 11
								},
								{
									m_nNext = 57
									m_nTwin = 17
									m_nOrigin = 28
									m_nFace = 3
								},
								{
									m_nNext = 10
									m_nTwin = 16
									m_nOrigin = 10
									m_nFace = 2
								},
								{
									m_nNext = 28
									m_nTwin = 19
									m_nOrigin = 25
									m_nFace = 3
								},
								{
									m_nNext = 65
									m_nTwin = 18
									m_nOrigin = 15
									m_nFace = 5
								},
								{
									m_nNext = 115
									m_nTwin = 21
									m_nOrigin = 24
									m_nFace = 3
								},
								{
									m_nNext = 4
									m_nTwin = 20
									m_nOrigin = 19
									m_nFace = 1
								},
								{
									m_nNext = 67
									m_nTwin = 23
									m_nOrigin = 29
									m_nFace = 4
								},
								{
									m_nNext = 31
									m_nTwin = 22
									m_nOrigin = 18
									m_nFace = 10
								},
								{
									m_nNext = 6
									m_nTwin = 25
									m_nOrigin = 12
									m_nFace = 1
								},
								{
									m_nNext = 66
									m_nTwin = 24
									m_nOrigin = 9
									m_nFace = 12
								},
								{
									m_nNext = 22
									m_nTwin = 27
									m_nOrigin = 15
									m_nFace = 4
								},
								{
									m_nNext = 19
									m_nTwin = 26
									m_nOrigin = 29
									m_nFace = 5
								},
								{
									m_nNext = 20
									m_nTwin = 29
									m_nOrigin = 15
									m_nFace = 3
								},
								{
									m_nNext = 26
									m_nTwin = 28
									m_nOrigin = 24
									m_nFace = 4
								},
								{
									m_nNext = 27
									m_nTwin = 31
									m_nOrigin = 1
									m_nFace = 5
								},
								{
									m_nNext = 55
									m_nTwin = 30
									m_nOrigin = 29
									m_nFace = 10
								},
								{
									m_nNext = 61
									m_nTwin = 33
									m_nOrigin = 27
									m_nFace = 6
								},
								{
									m_nNext = 41
									m_nTwin = 32
									m_nOrigin = 5
									m_nFace = 12
								},
								{
									m_nNext = 117
									m_nTwin = 35
									m_nOrigin = 31
									m_nFace = 6
								},
								{
									m_nNext = 101
									m_nTwin = 34
									m_nOrigin = 23
									m_nFace = 20
								},
								{
									m_nNext = 52
									m_nTwin = 37
									m_nOrigin = 38
									m_nFace = 6
								},
								{
									m_nNext = 91
									m_nTwin = 36
									m_nOrigin = 32
									m_nFace = 13
								},
								{
									m_nNext = 7
									m_nTwin = 39
									m_nOrigin = 20
									m_nFace = 7
								},
								{
									m_nNext = 69
									m_nTwin = 38
									m_nOrigin = 11
									m_nFace = 15
								},
								{
									m_nNext = 53
									m_nTwin = 41
									m_nOrigin = 9
									m_nFace = 7
								},
								{
									m_nNext = 25
									m_nTwin = 40
									m_nOrigin = 27
									m_nFace = 12
								},
								{
									m_nNext = 76
									m_nTwin = 43
									m_nOrigin = 33
									m_nFace = 8
								},
								{
									m_nNext = 97
									m_nTwin = 42
									m_nOrigin = 30
									m_nFace = 9
								},
								{
									m_nNext = 72
									m_nTwin = 45
									m_nOrigin = 16
									m_nFace = 8
								},
								{
									m_nNext = 75
									m_nTwin = 44
									m_nOrigin = 26
									m_nFace = 13
								},
								{
									m_nNext = 42
									m_nTwin = 47
									m_nOrigin = 13
									m_nFace = 8
								},
								{
									m_nNext = 89
									m_nTwin = 46
									m_nOrigin = 33
									m_nFace = 17
								},
								{
									m_nNext = 43
									m_nTwin = 49
									m_nOrigin = 8
									m_nFace = 9
								},
								{
									m_nNext = 98
									m_nTwin = 48
									m_nOrigin = 30
									m_nFace = 14
								},
								{
									m_nNext = 23
									m_nTwin = 51
									m_nOrigin = 34
									m_nFace = 10
								},
								{
									m_nNext = 62
									m_nTwin = 50
									m_nOrigin = 18
									m_nFace = 12
								},
								{
									m_nNext = 32
									m_nTwin = 53
									m_nOrigin = 32
									m_nFace = 6
								},
								{
									m_nNext = 70
									m_nTwin = 52
									m_nOrigin = 27
									m_nFace = 7
								},
								{
									m_nNext = 64
									m_nTwin = 55
									m_nOrigin = 34
									m_nFace = 11
								},
								{
									m_nNext = 50
									m_nTwin = 54
									m_nOrigin = 1
									m_nFace = 10
								},
								{
									m_nNext = 15
									m_nTwin = 57
									m_nOrigin = 25
									m_nFace = 11
								},
								{
									m_nNext = 18
									m_nTwin = 56
									m_nOrigin = 10
									m_nFace = 3
								},
								{
									m_nNext = 100
									m_nTwin = 59
									m_nOrigin = 6
									m_nFace = 11
								},
								{
									m_nNext = 83
									m_nTwin = 58
									m_nOrigin = 14
									m_nFace = 18
								},
								{
									m_nNext = 63
									m_nTwin = 61
									m_nOrigin = 31
									m_nFace = 11
								},
								{
									m_nNext = 34
									m_nTwin = 60
									m_nOrigin = 5
									m_nFace = 6
								},
								{
									m_nNext = 33
									m_nTwin = 63
									m_nOrigin = 34
									m_nFace = 12
								},
								{
									m_nNext = 54
									m_nTwin = 62
									m_nOrigin = 5
									m_nFace = 11
								},
								{
									m_nNext = 56
									m_nTwin = 65
									m_nOrigin = 1
									m_nFace = 11
								},
								{
									m_nNext = 30
									m_nTwin = 64
									m_nOrigin = 25
									m_nFace = 5
								},
								{
									m_nNext = 51
									m_nTwin = 67
									m_nOrigin = 12
									m_nFace = 12
								},
								{
									m_nNext = 5
									m_nTwin = 66
									m_nOrigin = 18
									m_nFace = 4
								},
								{
									m_nNext = 71
									m_nTwin = 69
									m_nOrigin = 35
									m_nFace = 13
								},
								{
									m_nNext = 81
									m_nTwin = 68
									m_nOrigin = 20
									m_nFace = 15
								},
								{
									m_nNext = 38
									m_nTwin = 71
									m_nOrigin = 32
									m_nFace = 7
								},
								{
									m_nNext = 37
									m_nTwin = 70
									m_nOrigin = 20
									m_nFace = 13
								},
								{
									m_nNext = 46
									m_nTwin = 73
									m_nOrigin = 26
									m_nFace = 8
								},
								{
									m_nNext = 90
									m_nTwin = 72
									m_nOrigin = 13
									m_nFace = 16
								},
								{
									m_nNext = 77
									m_nTwin = 75
									m_nOrigin = 35
									m_nFace = 14
								},
								{
									m_nNext = 68
									m_nTwin = 74
									m_nOrigin = 16
									m_nFace = 13
								},
								{
									m_nNext = 44
									m_nTwin = 77
									m_nOrigin = 30
									m_nFace = 8
								},
								{
									m_nNext = 49
									m_nTwin = 76
									m_nOrigin = 16
									m_nFace = 14
								},
								{
									m_nNext = 3
									m_nTwin = 79
									m_nOrigin = 2
									m_nFace = 14
								},
								{
									m_nNext = 95
									m_nTwin = 78
									m_nOrigin = 7
									m_nFace = 19
								},
								{
									m_nNext = 74
									m_nTwin = 81
									m_nOrigin = 0
									m_nFace = 14
								},
								{
									m_nNext = 13
									m_nTwin = 80
									m_nOrigin = 35
									m_nFace = 15
								},
								{
									m_nNext = 14
									m_nTwin = 83
									m_nOrigin = 21
									m_nFace = 2
								},
								{
									m_nNext = 102
									m_nTwin = 82
									m_nOrigin = 6
									m_nFace = 18
								},
								{
									m_nNext = 87
									m_nTwin = 85
									m_nOrigin = 22
									m_nFace = 15
								},
								{
									m_nNext = 11
									m_nTwin = 84
									m_nOrigin = 4
									m_nFace = 21
								},
								{
									m_nNext = 8
									m_nTwin = 87
									m_nOrigin = 11
									m_nFace = 1
								},
								{
									m_nNext = 39
									m_nTwin = 86
									m_nOrigin = 4
									m_nFace = 15
								},
								{
									m_nNext = 73
									m_nTwin = 89
									m_nOrigin = 36
									m_nFace = 16
								},
								{
									m_nNext = 94
									m_nTwin = 88
									m_nOrigin = 13
									m_nFace = 17
								},
								{
									m_nNext = 116
									m_nTwin = 91
									m_nOrigin = 26
									m_nFace = 16
								},
								{
									m_nNext = 45
									m_nTwin = 90
									m_nOrigin = 38
									m_nFace = 13
								},
								{
									m_nNext = 110
									m_nTwin = 93
									m_nOrigin = 23
									m_nFace = 16
								},
								{
									m_nNext = 35
									m_nTwin = 92
									m_nOrigin = 3
									m_nFace = 20
								},
								{
									m_nNext = 99
									m_nTwin = 95
									m_nOrigin = 36
									m_nFace = 17
								},
								{
									m_nNext = 111
									m_nTwin = 94
									m_nOrigin = 2
									m_nFace = 19
								},
								{
									m_nNext = 47
									m_nTwin = 97
									m_nOrigin = 8
									m_nFace = 17
								},
								{
									m_nNext = 48
									m_nTwin = 96
									m_nOrigin = 33
									m_nFace = 9
								},
								{
									m_nNext = 78
									m_nTwin = 99
									m_nOrigin = 8
									m_nFace = 14
								},
								{
									m_nNext = 96
									m_nTwin = 98
									m_nOrigin = 2
									m_nFace = 17
								},
								{
									m_nNext = 60
									m_nTwin = 101
									m_nOrigin = 14
									m_nFace = 11
								},
								{
									m_nNext = 107
									m_nTwin = 100
									m_nOrigin = 31
									m_nFace = 20
								},
								{
									m_nNext = 105
									m_nTwin = 103
									m_nOrigin = 21
									m_nFace = 18
								},
								{
									m_nNext = 0
									m_nTwin = 102
									m_nOrigin = 7
									m_nFace = 0
								},
								{
									m_nNext = 79
									m_nTwin = 105
									m_nOrigin = 37
									m_nFace = 19
								},
								{
									m_nNext = 106
									m_nTwin = 104
									m_nOrigin = 7
									m_nFace = 18
								},
								{
									m_nNext = 59
									m_nTwin = 107
									m_nOrigin = 37
									m_nFace = 18
								},
								{
									m_nNext = 109
									m_nTwin = 106
									m_nOrigin = 14
									m_nFace = 20
								},
								{
									m_nNext = 104
									m_nTwin = 109
									m_nOrigin = 3
									m_nFace = 19
								},
								{
									m_nNext = 93
									m_nTwin = 108
									m_nOrigin = 37
									m_nFace = 20
								},
								{
									m_nNext = 88
									m_nTwin = 111
									m_nOrigin = 3
									m_nFace = 16
								},
								{
									m_nNext = 108
									m_nTwin = 110
									m_nOrigin = 36
									m_nFace = 19
								},
								{
									m_nNext = 84
									m_nTwin = 113
									m_nOrigin = 17
									m_nFace = 15
								},
								{
									m_nNext = 1
									m_nTwin = 112
									m_nOrigin = 22
									m_nFace = 2
								},
								{
									m_nNext = 9
									m_nTwin = 115
									m_nOrigin = 28
									m_nFace = 21
								},
								{
									m_nNext = 16
									m_nTwin = 114
									m_nOrigin = 19
									m_nFace = 3
								},
								{
									m_nNext = 92
									m_nTwin = 117
									m_nOrigin = 38
									m_nFace = 16
								},
								{
									m_nNext = 36
									m_nTwin = 116
									m_nOrigin = 23
									m_nFace = 6
								},
							]
							m_Faces = 
							[
								{
									m_nEdge = 0
								},
								{
									m_nEdge = 4
								},
								{
									m_nEdge = 10
								},
								{
									m_nEdge = 16
								},
								{
									m_nEdge = 22
								},
								{
									m_nEdge = 27
								},
								{
									m_nEdge = 52
								},
								{
									m_nEdge = 70
								},
								{
									m_nEdge = 42
								},
								{
									m_nEdge = 97
								},
								{
									m_nEdge = 50
								},
								{
									m_nEdge = 54
								},
								{
									m_nEdge = 62
								},
								{
									m_nEdge = 68
								},
								{
									m_nEdge = 74
								},
								{
									m_nEdge = 81
								},
								{
									m_nEdge = 88
								},
								{
									m_nEdge = 94
								},
								{
									m_nEdge = 106
								},
								{
									m_nEdge = 104
								},
								{
									m_nEdge = 109
								},
								{
									m_nEdge = 114
								},
							]
							m_vOrthographicAreas = [ 0.617284, 0.580247, 0.975309 ]
							m_MassProperties = 
							[
								2175757320192.0, 18567507968.0, 79279972352.0, -39.963467,
								18567507968.0, 685485916160.0, -9571634176.0, 0.258172,
								79279972352.0, -9571634176.0, 2787416997888.0, 33.101807,
							]
							m_flVolume = 35656304.0
							m_flMaxMotionRadius = 616.138428
							m_flMinMotionThickness = 45.528397
							m_Bounds = 
							{
								m_vMinBounds = [ -256.125305, -517.984497, -26.232998 ]
								m_vMaxBounds = [ 256.770294, 512.193054, 141.26236 ]
							}
							m_nFlags = 2
						}
						m_nCollisionAttributeIndex = 0
						m_nSurfacePropertyIndex = 0
					},
				]
				m_meshes = [  ]
				m_CollisionAttributeIndices = [  ]
			}
			m_pBreakablePartData = null
			m_nSurfacepropertyIndices = #[ 00 ]
			m_nCollisionAttributeIndex = 0
			m_nReserved = 0
			m_flInertiaScale = 1.0
			m_flLinearDamping = 0.0
			m_flAngularDamping = 0.0
		},
	]
	m_constraints2 = [  ]
	m_joints = [  ]
	m_pFeModel = null
	m_boneParents = [  ]
	m_surfacePropertyHashes = [ 1977497166 ]
	m_collisionAttributes = 
	[
		{
			m_CollisionGroup = 1977497166
			m_InteractAs = [  ]
			m_InteractWith = [  ]
			m_InteractExclude = [  ]
			m_CollisionGroupString = resource:"default"
			m_InteractAsStrings = [  ]
			m_InteractWithStrings = [  ]
			m_InteractExcludeStrings = [  ]
		},
	]
	m_debugPartNames = 
	[
		resource:"sediments1_pile_model",
	]
	m_embeddedKeyvalues = resource:""
}