--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_nRefCounter = 0
	m_bonesHash = [  ]
	m_boneNames = [  ]
	m_indexNames = [  ]
	m_indexHash = [  ]
	m_bindPose = [  ]
	m_parts = 
	[
		{
			m_nFlags = 0
			m_flMass = 0.0
			m_rnShape = 
			{
				m_spheres = [  ]
				m_capsules = [  ]
				m_hulls = 
				[
					{
						m_Hull = 
						{
							m_vCentroid = [ -17.042162, -27.282219, 54.726952 ]
							m_flMaxAngularRadius = 604.55249
							m_Vertices = 
							[
								[ -256.706848, -491.112396, 128.077637 ],
								[ -183.663483, 512.000122, 66.955093 ],
								[ 224.372681, 355.3526, 33.193417 ],
								[ 242.093353, 512.0, -31.581913 ],
								[ -196.091675, 290.935059, 151.685577 ],
								[ -249.612946, 493.383362, 133.677948 ],
								[ -54.570389, -354.586609, 15.549084 ],
								[ 102.747803, -501.000153, -7.808567 ],
								[ 257.173737, -243.843353, -43.72366 ],
								[ -242.389526, -378.542816, 153.844406 ],
								[ 232.876923, -381.962494, 18.655186 ],
								[ 204.739288, 453.240479, 25.267815 ],
								[ -189.344543, -512.000061, 93.634514 ],
								[ -177.380554, -365.694244, 62.27964 ],
								[ -242.103577, 258.203583, 101.77079 ],
								[ 243.22702, 511.999878, -12.720623 ],
								[ -243.041809, 512.000122, 123.213974 ],
								[ 163.061401, -467.266388, -28.144672 ],
								[ -99.14801, 512.0, 34.776173 ],
								[ -234.976685, -512.000061, 121.056427 ],
								[ -226.037781, 512.000061, 92.389168 ],
								[ 253.624664, 300.169586, -14.420223 ],
								[ -256.52832, 152.447067, 119.693268 ],
								[ -226.226318, -376.298889, 91.587158 ],
								[ -251.689575, -398.328613, 151.869537 ],
								[ 14.938431, -512.0, 24.267017 ],
								[ 250.234161, 472.034271, -8.817894 ],
								[ -236.547394, 477.536713, 137.368896 ],
								[ 247.077789, 512.0, -15.265995 ],
								[ 127.029198, -475.736053, -21.241024 ],
								[ 257.235504, -105.841759, -42.054249 ],
								[ 254.364532, -381.201904, -28.922604 ],
								[ -166.955872, -376.844849, 58.281494 ],
								[ -251.529633, 453.224701, 134.02861 ],
								[ -238.460449, -512.000061, 121.310196 ],
								[ -257.613129, -487.539856, 129.073822 ],
								[ 232.96405, -315.788361, 19.718193 ],
								[ 224.910156, 354.47229, 33.026119 ],
								[ -251.46698, -398.067657, 151.92128 ],
								[ 253.610748, 296.098175, -14.397305 ],
								[ 247.075653, -512.012634, -15.268902 ],
							]
							m_Planes = 
							[
								{
									m_vNormal = [ -0.514637, 0.000883, -0.857408 ]
									m_flOffset = 37.564526
								},
								{
									m_vNormal = [ -0.091747, -0.837663, -0.538427 ]
									m_flOffset = 414.446594
								},
								{
									m_vNormal = [ 0.245852, 0.407548, 0.879467 ]
									m_flOffset = 257.274811
								},
								{
									m_vNormal = [ 0.250801, 0.127993, 0.95954 ]
									m_flOffset = 133.60611
								},
								{
									m_vNormal = [ 0.0, 1.0, 0.000002 ]
									m_flOffset = 512.0
								},
								{
									m_vNormal = [ -0.078186, -0.408448, -0.909427 ]
									m_flOffset = 203.699631
								},
								{
									m_vNormal = [ -0.190872, 0.011959, -0.981542 ]
									m_flOffset = -9.086674
								},
								{
									m_vNormal = [ 0.955982, 0.02838, -0.29205 ]
									m_flOffset = 255.190613
								},
								{
									m_vNormal = [ 0.093884, -0.108544, -0.989648 ]
									m_flOffset = 93.882401
								},
								{
									m_vNormal = [ -0.355826, 0.002431, -0.934549 ]
									m_flOffset = 4.024117
								},
								{
									m_vNormal = [ -0.315624, -0.190847, -0.929494 ]
									m_flOffset = 70.442886
								},
								{
									m_vNormal = [ -0.874993, 0.037547, -0.482677 ]
									m_flOffset = 172.411255
								},
								{
									m_vNormal = [ -0.485718, -0.145017, -0.862002 ]
									m_flOffset = 85.503731
								},
								{
									m_vNormal = [ -0.000081, -1.0, -0.00021 ]
									m_flOffset = 511.994476
								},
								{
									m_vNormal = [ -0.972489, 0.005062, 0.232895 ]
									m_flOffset = 278.1185
								},
								{
									m_vNormal = [ -0.754382, -0.008342, -0.656383 ]
									m_flOffset = 113.683891
								},
								{
									m_vNormal = [ 0.54288, 0.175383, 0.821293 ]
									m_flOffset = 211.391602
								},
								{
									m_vNormal = [ 0.070318, -0.251338, 0.965342 ]
									m_flOffset = 229.022873
								},
								{
									m_vNormal = [ 0.265695, -0.21607, 0.939532 ]
									m_flOffset = 161.931854
								},
								{
									m_vNormal = [ -0.248883, 0.020334, 0.96832 ]
									m_flOffset = 201.599991
								},
								{
									m_vNormal = [ 0.911383, -0.007814, 0.411484 ]
									m_flOffset = 222.900009
								},
								{
									m_vNormal = [ 0.986352, -0.002433, 0.164631 ]
									m_flOffset = 247.058884
								},
								{
									m_vNormal = [ 0.855524, -0.0, 0.517762 ]
									m_flOffset = 209.515808
								},
								{
									m_vNormal = [ 0.273457, -0.01581, 0.961754 ]
									m_flOffset = 87.662125
								},
							]
							m_Edges = 
							[
								{
									m_nNext = 59
									m_nTwin = 1
									m_nOrigin = 23
									m_nFace = 0
								},
								{
									m_nNext = 63
									m_nTwin = 0
									m_nOrigin = 14
									m_nFace = 15
								},
								{
									m_nNext = 20
									m_nTwin = 3
									m_nOrigin = 20
									m_nFace = 0
								},
								{
									m_nNext = 64
									m_nTwin = 2
									m_nOrigin = 1
									m_nFace = 4
								},
								{
									m_nNext = 0
									m_nTwin = 5
									m_nOrigin = 13
									m_nFace = 0
								},
								{
									m_nNext = 45
									m_nTwin = 4
									m_nOrigin = 23
									m_nFace = 12
								},
								{
									m_nNext = 26
									m_nTwin = 7
									m_nOrigin = 7
									m_nFace = 1
								},
								{
									m_nNext = 90
									m_nTwin = 6
									m_nOrigin = 40
									m_nFace = 5
								},
								{
									m_nNext = 16
									m_nTwin = 9
									m_nOrigin = 27
									m_nFace = 2
								},
								{
									m_nNext = 101
									m_nTwin = 8
									m_nOrigin = 11
									m_nFace = 3
								},
								{
									m_nNext = 22
									m_nTwin = 11
									m_nOrigin = 15
									m_nFace = 2
								},
								{
									m_nNext = 56
									m_nTwin = 10
									m_nOrigin = 16
									m_nFace = 4
								},
								{
									m_nNext = 8
									m_nTwin = 13
									m_nOrigin = 5
									m_nFace = 2
								},
								{
									m_nNext = 85
									m_nTwin = 12
									m_nOrigin = 27
									m_nFace = 19
								},
								{
									m_nNext = 103
									m_nTwin = 15
									m_nOrigin = 4
									m_nFace = 3
								},
								{
									m_nNext = 122
									m_nTwin = 14
									m_nOrigin = 2
									m_nFace = 23
								},
								{
									m_nNext = 10
									m_nTwin = 17
									m_nOrigin = 11
									m_nFace = 2
								},
								{
									m_nNext = 102
									m_nTwin = 16
									m_nOrigin = 15
									m_nFace = 16
								},
								{
									m_nNext = 47
									m_nTwin = 19
									m_nOrigin = 3
									m_nFace = 4
								},
								{
									m_nNext = 34
									m_nTwin = 18
									m_nOrigin = 18
									m_nFace = 6
								},
								{
									m_nNext = 4
									m_nTwin = 21
									m_nOrigin = 1
									m_nFace = 0
								},
								{
									m_nNext = 46
									m_nTwin = 20
									m_nOrigin = 13
									m_nFace = 9
								},
								{
									m_nNext = 12
									m_nTwin = 23
									m_nOrigin = 16
									m_nFace = 2
								},
								{
									m_nNext = 65
									m_nTwin = 22
									m_nOrigin = 5
									m_nFace = 11
								},
								{
									m_nNext = 30
									m_nTwin = 25
									m_nOrigin = 29
									m_nFace = 5
								},
								{
									m_nNext = 51
									m_nTwin = 24
									m_nOrigin = 17
									m_nFace = 6
								},
								{
									m_nNext = 53
									m_nTwin = 27
									m_nOrigin = 40
									m_nFace = 1
								},
								{
									m_nNext = 70
									m_nTwin = 26
									m_nOrigin = 25
									m_nFace = 13
								},
								{
									m_nNext = 43
									m_nTwin = 29
									m_nOrigin = 30
									m_nFace = 6
								},
								{
									m_nNext = 117
									m_nTwin = 28
									m_nOrigin = 8
									m_nFace = 21
								},
								{
									m_nNext = 7
									m_nTwin = 31
									m_nOrigin = 17
									m_nFace = 5
								},
								{
									m_nNext = 42
									m_nTwin = 30
									m_nOrigin = 40
									m_nFace = 8
								},
								{
									m_nNext = 19
									m_nTwin = 33
									m_nOrigin = 6
									m_nFace = 6
								},
								{
									m_nNext = 48
									m_nTwin = 32
									m_nOrigin = 18
									m_nFace = 9
								},
								{
									m_nNext = 28
									m_nTwin = 35
									m_nOrigin = 3
									m_nFace = 6
								},
								{
									m_nNext = 36
									m_nTwin = 34
									m_nOrigin = 30
									m_nFace = 7
								},
								{
									m_nNext = 83
									m_nTwin = 37
									m_nOrigin = 3
									m_nFace = 7
								},
								{
									m_nNext = 18
									m_nTwin = 36
									m_nOrigin = 28
									m_nFace = 4
								},
								{
									m_nNext = 116
									m_nTwin = 39
									m_nOrigin = 26
									m_nFace = 7
								},
								{
									m_nNext = 124
									m_nTwin = 38
									m_nOrigin = 21
									m_nFace = 22
								},
								{
									m_nNext = 31
									m_nTwin = 41
									m_nOrigin = 31
									m_nFace = 8
								},
								{
									m_nNext = 111
									m_nTwin = 40
									m_nOrigin = 40
									m_nFace = 20
								},
								{
									m_nNext = 112
									m_nTwin = 43
									m_nOrigin = 17
									m_nFace = 8
								},
								{
									m_nNext = 25
									m_nTwin = 42
									m_nOrigin = 8
									m_nFace = 6
								},
								{
									m_nNext = 21
									m_nTwin = 45
									m_nOrigin = 32
									m_nFace = 9
								},
								{
									m_nNext = 55
									m_nTwin = 44
									m_nOrigin = 13
									m_nFace = 12
								},
								{
									m_nNext = 33
									m_nTwin = 47
									m_nOrigin = 1
									m_nFace = 9
								},
								{
									m_nNext = 3
									m_nTwin = 46
									m_nOrigin = 18
									m_nFace = 4
								},
								{
									m_nNext = 44
									m_nTwin = 49
									m_nOrigin = 6
									m_nFace = 9
								},
								{
									m_nNext = 50
									m_nTwin = 48
									m_nOrigin = 32
									m_nFace = 10
								},
								{
									m_nNext = 91
									m_nTwin = 51
									m_nOrigin = 6
									m_nFace = 10
								},
								{
									m_nNext = 32
									m_nTwin = 50
									m_nOrigin = 29
									m_nFace = 6
								},
								{
									m_nNext = 69
									m_nTwin = 53
									m_nOrigin = 7
									m_nFace = 10
								},
								{
									m_nNext = 6
									m_nTwin = 52
									m_nOrigin = 25
									m_nFace = 1
								},
								{
									m_nNext = 49
									m_nTwin = 55
									m_nOrigin = 12
									m_nFace = 10
								},
								{
									m_nNext = 66
									m_nTwin = 54
									m_nOrigin = 32
									m_nFace = 12
								},
								{
									m_nNext = 37
									m_nTwin = 57
									m_nOrigin = 15
									m_nFace = 4
								},
								{
									m_nNext = 17
									m_nTwin = 56
									m_nOrigin = 28
									m_nFace = 16
								},
								{
									m_nNext = 78
									m_nTwin = 59
									m_nOrigin = 20
									m_nFace = 11
								},
								{
									m_nNext = 2
									m_nTwin = 58
									m_nOrigin = 14
									m_nFace = 0
								},
								{
									m_nNext = 84
									m_nTwin = 61
									m_nOrigin = 22
									m_nFace = 11
								},
								{
									m_nNext = 77
									m_nTwin = 60
									m_nOrigin = 33
									m_nFace = 14
								},
								{
									m_nNext = 5
									m_nTwin = 63
									m_nOrigin = 0
									m_nFace = 12
								},
								{
									m_nNext = 80
									m_nTwin = 62
									m_nOrigin = 23
									m_nFace = 15
								},
								{
									m_nNext = 11
									m_nTwin = 65
									m_nOrigin = 20
									m_nFace = 4
								},
								{
									m_nNext = 58
									m_nTwin = 64
									m_nOrigin = 16
									m_nFace = 11
								},
								{
									m_nNext = 74
									m_nTwin = 67
									m_nOrigin = 12
									m_nFace = 12
								},
								{
									m_nNext = 68
									m_nTwin = 66
									m_nOrigin = 34
									m_nFace = 13
								},
								{
									m_nNext = 27
									m_nTwin = 69
									m_nOrigin = 12
									m_nFace = 13
								},
								{
									m_nNext = 54
									m_nTwin = 68
									m_nOrigin = 25
									m_nFace = 10
								},
								{
									m_nNext = 94
									m_nTwin = 71
									m_nOrigin = 40
									m_nFace = 13
								},
								{
									m_nNext = 108
									m_nTwin = 70
									m_nOrigin = 19
									m_nFace = 18
								},
								{
									m_nNext = 88
									m_nTwin = 73
									m_nOrigin = 35
									m_nFace = 14
								},
								{
									m_nNext = 81
									m_nTwin = 72
									m_nOrigin = 24
									m_nFace = 17
								},
								{
									m_nNext = 62
									m_nTwin = 75
									m_nOrigin = 34
									m_nFace = 12
								},
								{
									m_nNext = 95
									m_nTwin = 74
									m_nOrigin = 0
									m_nFace = 17
								},
								{
									m_nNext = 79
									m_nTwin = 77
									m_nOrigin = 35
									m_nFace = 15
								},
								{
									m_nNext = 72
									m_nTwin = 76
									m_nOrigin = 22
									m_nFace = 14
								},
								{
									m_nNext = 60
									m_nTwin = 79
									m_nOrigin = 14
									m_nFace = 11
								},
								{
									m_nNext = 1
									m_nTwin = 78
									m_nOrigin = 22
									m_nFace = 15
								},
								{
									m_nNext = 76
									m_nTwin = 81
									m_nOrigin = 0
									m_nFace = 15
								},
								{
									m_nNext = 75
									m_nTwin = 80
									m_nOrigin = 35
									m_nFace = 17
								},
								{
									m_nNext = 57
									m_nTwin = 83
									m_nOrigin = 26
									m_nFace = 16
								},
								{
									m_nNext = 38
									m_nTwin = 82
									m_nOrigin = 28
									m_nFace = 7
								},
								{
									m_nNext = 23
									m_nTwin = 85
									m_nOrigin = 33
									m_nFace = 11
								},
								{
									m_nNext = 89
									m_nTwin = 84
									m_nOrigin = 5
									m_nFace = 19
								},
								{
									m_nNext = 125
									m_nTwin = 87
									m_nOrigin = 2
									m_nFace = 16
								},
								{
									m_nNext = 15
									m_nTwin = 86
									m_nOrigin = 37
									m_nFace = 23
								},
								{
									m_nNext = 61
									m_nTwin = 89
									m_nOrigin = 24
									m_nFace = 14
								},
								{
									m_nNext = 104
									m_nTwin = 88
									m_nOrigin = 33
									m_nFace = 19
								},
								{
									m_nNext = 24
									m_nTwin = 91
									m_nOrigin = 7
									m_nFace = 5
								},
								{
									m_nNext = 52
									m_nTwin = 90
									m_nOrigin = 29
									m_nFace = 10
								},
								{
									m_nNext = 105
									m_nTwin = 93
									m_nOrigin = 19
									m_nFace = 17
								},
								{
									m_nNext = 71
									m_nTwin = 92
									m_nOrigin = 38
									m_nFace = 18
								},
								{
									m_nNext = 67
									m_nTwin = 95
									m_nOrigin = 19
									m_nFace = 13
								},
								{
									m_nNext = 92
									m_nTwin = 94
									m_nOrigin = 34
									m_nFace = 17
								},
								{
									m_nNext = 99
									m_nTwin = 97
									m_nOrigin = 10
									m_nFace = 18
								},
								{
									m_nNext = 107
									m_nTwin = 96
									m_nOrigin = 9
									m_nFace = 23
								},
								{
									m_nNext = 123
									m_nTwin = 99
									m_nOrigin = 38
									m_nFace = 19
								},
								{
									m_nNext = 93
									m_nTwin = 98
									m_nOrigin = 9
									m_nFace = 18
								},
								{
									m_nNext = 13
									m_nTwin = 101
									m_nOrigin = 4
									m_nFace = 19
								},
								{
									m_nNext = 14
									m_nTwin = 100
									m_nOrigin = 27
									m_nFace = 3
								},
								{
									m_nNext = 86
									m_nTwin = 103
									m_nOrigin = 11
									m_nFace = 16
								},
								{
									m_nNext = 9
									m_nTwin = 102
									m_nOrigin = 2
									m_nFace = 3
								},
								{
									m_nNext = 98
									m_nTwin = 105
									m_nOrigin = 24
									m_nFace = 19
								},
								{
									m_nNext = 73
									m_nTwin = 104
									m_nOrigin = 38
									m_nFace = 17
								},
								{
									m_nNext = 109
									m_nTwin = 107
									m_nOrigin = 36
									m_nFace = 20
								},
								{
									m_nNext = 119
									m_nTwin = 106
									m_nOrigin = 10
									m_nFace = 23
								},
								{
									m_nNext = 96
									m_nTwin = 109
									m_nOrigin = 40
									m_nFace = 18
								},
								{
									m_nNext = 41
									m_nTwin = 108
									m_nOrigin = 10
									m_nFace = 20
								},
								{
									m_nNext = 113
									m_nTwin = 111
									m_nOrigin = 39
									m_nFace = 21
								},
								{
									m_nNext = 120
									m_nTwin = 110
									m_nOrigin = 31
									m_nFace = 20
								},
								{
									m_nNext = 40
									m_nTwin = 113
									m_nOrigin = 8
									m_nFace = 8
								},
								{
									m_nNext = 29
									m_nTwin = 112
									m_nOrigin = 31
									m_nFace = 21
								},
								{
									m_nNext = 110
									m_nTwin = 115
									m_nOrigin = 21
									m_nFace = 21
								},
								{
									m_nNext = 39
									m_nTwin = 114
									m_nOrigin = 39
									m_nFace = 22
								},
								{
									m_nNext = 35
									m_nTwin = 117
									m_nOrigin = 21
									m_nFace = 7
								},
								{
									m_nNext = 114
									m_nTwin = 116
									m_nOrigin = 30
									m_nFace = 21
								},
								{
									m_nNext = 121
									m_nTwin = 119
									m_nOrigin = 37
									m_nFace = 22
								},
								{
									m_nNext = 87
									m_nTwin = 118
									m_nOrigin = 36
									m_nFace = 23
								},
								{
									m_nNext = 106
									m_nTwin = 121
									m_nOrigin = 39
									m_nFace = 20
								},
								{
									m_nNext = 115
									m_nTwin = 120
									m_nOrigin = 36
									m_nFace = 22
								},
								{
									m_nNext = 97
									m_nTwin = 123
									m_nOrigin = 4
									m_nFace = 23
								},
								{
									m_nNext = 100
									m_nTwin = 122
									m_nOrigin = 9
									m_nFace = 19
								},
								{
									m_nNext = 118
									m_nTwin = 125
									m_nOrigin = 26
									m_nFace = 22
								},
								{
									m_nNext = 82
									m_nTwin = 124
									m_nOrigin = 37
									m_nFace = 16
								},
							]
							m_Faces = 
							[
								{
									m_nEdge = 0
								},
								{
									m_nEdge = 53
								},
								{
									m_nEdge = 8
								},
								{
									m_nEdge = 101
								},
								{
									m_nEdge = 37
								},
								{
									m_nEdge = 24
								},
								{
									m_nEdge = 28
								},
								{
									m_nEdge = 35
								},
								{
									m_nEdge = 40
								},
								{
									m_nEdge = 44
								},
								{
									m_nEdge = 49
								},
								{
									m_nEdge = 84
								},
								{
									m_nEdge = 74
								},
								{
									m_nEdge = 67
								},
								{
									m_nEdge = 72
								},
								{
									m_nEdge = 76
								},
								{
									m_nEdge = 125
								},
								{
									m_nEdge = 105
								},
								{
									m_nEdge = 93
								},
								{
									m_nEdge = 98
								},
								{
									m_nEdge = 120
								},
								{
									m_nEdge = 110
								},
								{
									m_nEdge = 115
								},
								{
									m_nEdge = 87
								},
							]
							m_vOrthographicAreas = [ 0.962963, 0.432099, 0.975309 ]
							m_MassProperties = 
							[
								2671495610368.0, 12321225728.0, 170576429056.0, -5.715011,
								12321225728.0, 693105721344.0, -18175068160.0, 9.928047,
								170576429056.0, -18175068160.0, 3240336031744.0, 53.141323,
							]
							m_flVolume = 34581240.0
							m_flMaxMotionRadius = 604.55249
							m_flMinMotionThickness = 39.25721
							m_Bounds = 
							{
								m_vMinBounds = [ -257.613129, -512.012634, -43.72366 ]
								m_vMaxBounds = [ 257.235504, 512.000122, 153.844406 ]
							}
							m_nFlags = 2
						}
						m_nCollisionAttributeIndex = 0
						m_nSurfacePropertyIndex = 0
					},
				]
				m_meshes = [  ]
				m_CollisionAttributeIndices = [  ]
			}
			m_pBreakablePartData = null
			m_nSurfacepropertyIndices = #[ 00 ]
			m_nCollisionAttributeIndex = 0
			m_nReserved = 0
			m_flInertiaScale = 1.0
			m_flLinearDamping = 0.0
			m_flAngularDamping = 0.0
		},
	]
	m_constraints2 = [  ]
	m_joints = [  ]
	m_pFeModel = null
	m_boneParents = [  ]
	m_surfacePropertyHashes = [ 1977497166 ]
	m_collisionAttributes = 
	[
		{
			m_CollisionGroup = 1977497166
			m_InteractAs = [  ]
			m_InteractWith = [  ]
			m_InteractExclude = [  ]
			m_CollisionGroupString = resource:"default"
			m_InteractAsStrings = [  ]
			m_InteractWithStrings = [  ]
			m_InteractExcludeStrings = [  ]
		},
	]
	m_debugPartNames = 
	[
		resource:"sediments1_model",
	]
	m_embeddedKeyvalues = resource:""
}