--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_nRefCounter = 0
	m_bonesHash = [  ]
	m_boneNames = [  ]
	m_indexNames = [  ]
	m_indexHash = [  ]
	m_bindPose = [  ]
	m_parts = 
	[
		{
			m_nFlags = 0
			m_flMass = 0.0
			m_rnShape = 
			{
				m_spheres = [  ]
				m_capsules = [  ]
				m_hulls = 
				[
					{
						m_Hull = 
						{
							m_vCentroid = [ 6.347145, -4.959498, -3.736486 ]
							m_flMaxAngularRadius = 89.061844
							m_Vertices = 
							[
								[ 50.478477, -3.227916, 40.729229 ],
								[ -7.379056, 58.885906, 17.518345 ],
								[ 48.241604, 9.611303, -13.028771 ],
								[ -57.017788, 7.139538, -34.270439 ],
								[ 4.393793, -48.270851, -47.963608 ],
								[ -57.466492, 49.51141, 5.34677 ],
								[ 46.963261, 28.097221, 45.343189 ],
								[ 43.923603, -37.337379, -5.386878 ],
								[ -18.626293, -48.789391, -44.259979 ],
								[ -55.83202, -18.400896, -33.954174 ],
								[ 55.85144, 23.300457, 0.677362 ],
								[ -8.664337, -10.24367, -43.290028 ],
								[ 25.049385, 6.975298, 40.887447 ],
								[ 32.657711, -45.58289, 3.217138 ],
								[ 10.241241, 57.372501, 20.181557 ],
								[ 41.07299, -14.335662, 38.503334 ],
								[ 36.438538, -39.761299, -23.213203 ],
								[ -16.275757, -56.160923, -31.534489 ],
								[ 32.935875, 33.54393, 45.402576 ],
								[ -57.83593, 56.318409, 3.850554 ],
								[ 58.353092, 20.606649, 17.90094 ],
								[ -56.657196, 25.435661, -2.509744 ],
								[ 53.956196, -5.0498, 32.288334 ],
								[ 4.829535, -55.134472, -10.915769 ],
								[ 37.795208, 35.097248, 45.910084 ],
								[ -57.362263, 19.752047, -28.0532 ],
								[ 9.372272, -60.036064, -28.288342 ],
								[ -55.95826, -17.412731, -36.090824 ],
								[ -56.033592, -1.384154, -18.608749 ],
								[ 36.382275, -25.627956, 28.404888 ],
								[ 1.619268, -63.318684, -21.380302 ],
								[ 11.906255, -44.941383, -43.775421 ],
								[ 23.038742, 46.937206, 34.115818 ],
								[ -10.127827, 20.378714, 25.56348 ],
								[ 37.243252, -41.157093, -20.644863 ],
								[ 44.167339, -37.325897, -2.395902 ],
								[ 57.612251, 21.723907, 5.7157 ],
								[ -57.664268, 53.872597, 5.41707 ],
								[ -21.346691, -4.144263, -40.820938 ],
								[ 47.35754, 6.861765, -14.164876 ],
								[ 4.135314, -48.525135, -47.938705 ],
								[ 4.811415, -63.552158, -21.417019 ],
							]
							m_Planes = 
							[
								{
									m_vNormal = [ 0.927179, 0.049348, 0.371353 ]
									m_flOffset = 61.768246
								},
								{
									m_vNormal = [ -0.054648, -0.151502, 0.986945 ]
									m_flOffset = 37.927994
								},
								{
									m_vNormal = [ -0.567226, -0.555232, 0.608253 ]
									m_flOffset = 21.233431
								},
								{
									m_vNormal = [ -0.049809, -0.779253, 0.624727 ]
									m_flOffset = 35.903774
								},
								{
									m_vNormal = [ -0.025014, 0.789016, 0.613863 ]
									m_flOffset = 57.400375
								},
								{
									m_vNormal = [ -0.49568, -0.455431, 0.739516 ]
									m_flOffset = 14.643664
								},
								{
									m_vNormal = [ -0.517987, -0.281049, 0.807899 ]
									m_flOffset = 20.17137
								},
								{
									m_vNormal = [ 0.655131, -0.636346, 0.407268 ]
									m_flOffset = 51.711803
								},
								{
									m_vNormal = [ 0.568385, -0.82163, -0.043165 ]
									m_flOffset = 55.875542
								},
								{
									m_vNormal = [ 0.974312, -0.211043, -0.078587 ]
									m_flOffset = 51.098465
								},
								{
									m_vNormal = [ 0.607865, 0.793234, 0.035774 ]
									m_flOffset = 52.457088
								},
								{
									m_vNormal = [ -0.998233, -0.045878, 0.037762 ]
									m_flOffset = 55.295391
								},
								{
									m_vNormal = [ -0.409782, -0.033278, 0.911576 ]
									m_flOffset = 26.775114
								},
								{
									m_vNormal = [ -0.248992, 0.509905, 0.823407 ]
									m_flOffset = 46.288296
								},
								{
									m_vNormal = [ 0.167882, 0.649335, -0.741741 ]
									m_flOffset = 24.003817
								},
								{
									m_vNormal = [ -0.025065, 0.441452, -0.896935 ]
									m_flOffset = 35.319275
								},
								{
									m_vNormal = [ 0.388167, 0.242563, -0.889095 ]
									m_flOffset = 32.640972
								},
								{
									m_vNormal = [ 0.919231, -0.144179, -0.36637 ]
									m_flOffset = 47.732788
								},
								{
									m_vNormal = [ 0.642591, -0.001792, -0.766208 ]
									m_flOffset = 41.272442
								},
								{
									m_vNormal = [ -0.069181, -0.86872, -0.490448 ]
									m_flOffset = 65.380127
								},
								{
									m_vNormal = [ -0.159948, 0.066122, -0.984908 ]
									m_flOffset = 43.345222
								},
								{
									m_vNormal = [ 0.571701, -0.632344, -0.522781 ]
									m_flOffset = 58.110165
								},
								{
									m_vNormal = [ -0.652434, -0.701799, -0.286021 ]
									m_flOffset = 59.052063
								},
							]
							m_Edges = 
							[
								{
									m_nNext = 46
									m_nTwin = 1
									m_nOrigin = 22
									m_nFace = 0
								},
								{
									m_nNext = 68
									m_nTwin = 0
									m_nOrigin = 20
									m_nFace = 9
								},
								{
									m_nNext = 8
									m_nTwin = 3
									m_nOrigin = 6
									m_nFace = 0
								},
								{
									m_nNext = 34
									m_nTwin = 2
									m_nOrigin = 0
									m_nFace = 1
								},
								{
									m_nNext = 72
									m_nTwin = 5
									m_nOrigin = 24
									m_nFace = 1
								},
								{
									m_nNext = 74
									m_nTwin = 4
									m_nOrigin = 18
									m_nFace = 13
								},
								{
									m_nNext = 28
									m_nTwin = 7
									m_nOrigin = 12
									m_nFace = 1
								},
								{
									m_nNext = 54
									m_nTwin = 6
									m_nOrigin = 15
									m_nFace = 5
								},
								{
									m_nNext = 0
									m_nTwin = 9
									m_nOrigin = 0
									m_nFace = 0
								},
								{
									m_nNext = 29
									m_nTwin = 8
									m_nOrigin = 22
									m_nFace = 7
								},
								{
									m_nNext = 26
									m_nTwin = 11
									m_nOrigin = 30
									m_nFace = 2
								},
								{
									m_nNext = 106
									m_nTwin = 10
									m_nOrigin = 23
									m_nFace = 3
								},
								{
									m_nNext = 62
									m_nTwin = 13
									m_nOrigin = 28
									m_nFace = 2
								},
								{
									m_nNext = 25
									m_nTwin = 12
									m_nOrigin = 9
									m_nFace = 11
								},
								{
									m_nNext = 10
									m_nTwin = 15
									m_nOrigin = 17
									m_nFace = 2
								},
								{
									m_nNext = 124
									m_nTwin = 14
									m_nOrigin = 30
									m_nFace = 19
								},
								{
									m_nNext = 40
									m_nTwin = 17
									m_nOrigin = 41
									m_nFace = 3
								},
								{
									m_nNext = 105
									m_nTwin = 16
									m_nOrigin = 13
									m_nFace = 8
								},
								{
									m_nNext = 11
									m_nTwin = 19
									m_nOrigin = 29
									m_nFace = 3
								},
								{
									m_nNext = 37
									m_nTwin = 18
									m_nOrigin = 23
									m_nFace = 5
								},
								{
									m_nNext = 52
									m_nTwin = 21
									m_nOrigin = 32
									m_nFace = 4
								},
								{
									m_nNext = 75
									m_nTwin = 20
									m_nOrigin = 14
									m_nFace = 10
								},
								{
									m_nNext = 20
									m_nTwin = 23
									m_nOrigin = 1
									m_nFace = 4
								},
								{
									m_nNext = 80
									m_nTwin = 22
									m_nOrigin = 32
									m_nFace = 13
								},
								{
									m_nNext = 27
									m_nTwin = 25
									m_nOrigin = 21
									m_nFace = 5
								},
								{
									m_nNext = 64
									m_nTwin = 24
									m_nOrigin = 28
									m_nFace = 11
								},
								{
									m_nNext = 12
									m_nTwin = 27
									m_nOrigin = 23
									m_nFace = 2
								},
								{
									m_nNext = 19
									m_nTwin = 26
									m_nOrigin = 28
									m_nFace = 5
								},
								{
									m_nNext = 3
									m_nTwin = 29
									m_nOrigin = 15
									m_nFace = 1
								},
								{
									m_nNext = 36
									m_nTwin = 28
									m_nOrigin = 0
									m_nFace = 7
								},
								{
									m_nNext = 65
									m_nTwin = 31
									m_nOrigin = 33
									m_nFace = 6
								},
								{
									m_nNext = 55
									m_nTwin = 30
									m_nOrigin = 5
									m_nFace = 12
								},
								{
									m_nNext = 30
									m_nTwin = 33
									m_nOrigin = 21
									m_nFace = 6
								},
								{
									m_nNext = 24
									m_nTwin = 32
									m_nOrigin = 33
									m_nFace = 5
								},
								{
									m_nNext = 4
									m_nTwin = 35
									m_nOrigin = 6
									m_nFace = 1
								},
								{
									m_nNext = 47
									m_nTwin = 34
									m_nOrigin = 24
									m_nFace = 10
								},
								{
									m_nNext = 41
									m_nTwin = 37
									m_nOrigin = 15
									m_nFace = 7
								},
								{
									m_nNext = 7
									m_nTwin = 36
									m_nOrigin = 29
									m_nFace = 5
								},
								{
									m_nNext = 69
									m_nTwin = 39
									m_nOrigin = 13
									m_nFace = 7
								},
								{
									m_nNext = 17
									m_nTwin = 38
									m_nOrigin = 35
									m_nFace = 8
								},
								{
									m_nNext = 18
									m_nTwin = 41
									m_nOrigin = 13
									m_nFace = 3
								},
								{
									m_nNext = 38
									m_nTwin = 40
									m_nOrigin = 29
									m_nFace = 7
								},
								{
									m_nNext = 115
									m_nTwin = 43
									m_nOrigin = 26
									m_nFace = 8
								},
								{
									m_nNext = 121
									m_nTwin = 42
									m_nOrigin = 34
									m_nFace = 21
								},
								{
									m_nNext = 39
									m_nTwin = 45
									m_nOrigin = 7
									m_nFace = 8
								},
								{
									m_nNext = 56
									m_nTwin = 44
									m_nOrigin = 35
									m_nFace = 9
								},
								{
									m_nNext = 2
									m_nTwin = 47
									m_nOrigin = 20
									m_nFace = 0
								},
								{
									m_nNext = 49
									m_nTwin = 46
									m_nOrigin = 6
									m_nFace = 10
								},
								{
									m_nNext = 1
									m_nTwin = 49
									m_nOrigin = 36
									m_nFace = 9
								},
								{
									m_nNext = 50
									m_nTwin = 48
									m_nOrigin = 20
									m_nFace = 10
								},
								{
									m_nNext = 87
									m_nTwin = 51
									m_nOrigin = 36
									m_nFace = 10
								},
								{
									m_nNext = 57
									m_nTwin = 50
									m_nOrigin = 10
									m_nFace = 17
								},
								{
									m_nNext = 22
									m_nTwin = 53
									m_nOrigin = 14
									m_nFace = 4
								},
								{
									m_nNext = 86
									m_nTwin = 52
									m_nOrigin = 1
									m_nFace = 14
								},
								{
									m_nNext = 33
									m_nTwin = 55
									m_nOrigin = 12
									m_nFace = 5
								},
								{
									m_nNext = 73
									m_nTwin = 54
									m_nOrigin = 33
									m_nFace = 12
								},
								{
									m_nNext = 48
									m_nTwin = 57
									m_nOrigin = 7
									m_nFace = 9
								},
								{
									m_nNext = 114
									m_nTwin = 56
									m_nOrigin = 36
									m_nFace = 17
								},
								{
									m_nNext = 78
									m_nTwin = 59
									m_nOrigin = 19
									m_nFace = 11
								},
								{
									m_nNext = 81
									m_nTwin = 58
									m_nOrigin = 25
									m_nFace = 14
								},
								{
									m_nNext = 122
									m_nTwin = 61
									m_nOrigin = 3
									m_nFace = 11
								},
								{
									m_nNext = 112
									m_nTwin = 60
									m_nOrigin = 27
									m_nFace = 20
								},
								{
									m_nNext = 14
									m_nTwin = 63
									m_nOrigin = 9
									m_nFace = 2
								},
								{
									m_nNext = 123
									m_nTwin = 62
									m_nOrigin = 17
									m_nFace = 22
								},
								{
									m_nNext = 67
									m_nTwin = 65
									m_nOrigin = 21
									m_nFace = 11
								},
								{
									m_nNext = 32
									m_nTwin = 64
									m_nOrigin = 5
									m_nFace = 6
								},
								{
									m_nNext = 31
									m_nTwin = 67
									m_nOrigin = 37
									m_nFace = 12
								},
								{
									m_nNext = 77
									m_nTwin = 66
									m_nOrigin = 5
									m_nFace = 11
								},
								{
									m_nNext = 45
									m_nTwin = 69
									m_nOrigin = 22
									m_nFace = 9
								},
								{
									m_nNext = 9
									m_nTwin = 68
									m_nOrigin = 35
									m_nFace = 7
								},
								{
									m_nNext = 66
									m_nTwin = 71
									m_nOrigin = 18
									m_nFace = 12
								},
								{
									m_nNext = 5
									m_nTwin = 70
									m_nOrigin = 37
									m_nFace = 13
								},
								{
									m_nNext = 6
									m_nTwin = 73
									m_nOrigin = 18
									m_nFace = 1
								},
								{
									m_nNext = 70
									m_nTwin = 72
									m_nOrigin = 12
									m_nFace = 12
								},
								{
									m_nNext = 23
									m_nTwin = 75
									m_nOrigin = 24
									m_nFace = 13
								},
								{
									m_nNext = 35
									m_nTwin = 74
									m_nOrigin = 32
									m_nFace = 10
								},
								{
									m_nNext = 71
									m_nTwin = 77
									m_nOrigin = 19
									m_nFace = 13
								},
								{
									m_nNext = 58
									m_nTwin = 76
									m_nOrigin = 37
									m_nFace = 11
								},
								{
									m_nNext = 60
									m_nTwin = 79
									m_nOrigin = 25
									m_nFace = 11
								},
								{
									m_nNext = 97
									m_nTwin = 78
									m_nOrigin = 3
									m_nFace = 15
								},
								{
									m_nNext = 76
									m_nTwin = 81
									m_nOrigin = 1
									m_nFace = 13
								},
								{
									m_nNext = 53
									m_nTwin = 80
									m_nOrigin = 19
									m_nFace = 14
								},
								{
									m_nNext = 94
									m_nTwin = 83
									m_nOrigin = 10
									m_nFace = 14
								},
								{
									m_nNext = 51
									m_nTwin = 82
									m_nOrigin = 2
									m_nFace = 17
								},
								{
									m_nNext = 96
									m_nTwin = 85
									m_nOrigin = 11
									m_nFace = 14
								},
								{
									m_nNext = 91
									m_nTwin = 84
									m_nOrigin = 38
									m_nFace = 20
								},
								{
									m_nNext = 82
									m_nTwin = 87
									m_nOrigin = 14
									m_nFace = 14
								},
								{
									m_nNext = 21
									m_nTwin = 86
									m_nOrigin = 10
									m_nFace = 10
								},
								{
									m_nNext = 102
									m_nTwin = 89
									m_nOrigin = 39
									m_nFace = 16
								},
								{
									m_nNext = 100
									m_nTwin = 88
									m_nOrigin = 31
									m_nFace = 18
								},
								{
									m_nNext = 95
									m_nTwin = 91
									m_nOrigin = 4
									m_nFace = 16
								},
								{
									m_nNext = 117
									m_nTwin = 90
									m_nOrigin = 11
									m_nFace = 20
								},
								{
									m_nNext = 88
									m_nTwin = 93
									m_nOrigin = 2
									m_nFace = 16
								},
								{
									m_nNext = 83
									m_nTwin = 92
									m_nOrigin = 39
									m_nFace = 17
								},
								{
									m_nNext = 84
									m_nTwin = 95
									m_nOrigin = 2
									m_nFace = 14
								},
								{
									m_nNext = 92
									m_nTwin = 94
									m_nOrigin = 11
									m_nFace = 16
								},
								{
									m_nNext = 59
									m_nTwin = 97
									m_nOrigin = 38
									m_nFace = 14
								},
								{
									m_nNext = 113
									m_nTwin = 96
									m_nOrigin = 25
									m_nFace = 15
								},
								{
									m_nNext = 101
									m_nTwin = 99
									m_nOrigin = 34
									m_nFace = 17
								},
								{
									m_nNext = 43
									m_nTwin = 98
									m_nOrigin = 16
									m_nFace = 21
								},
								{
									m_nNext = 119
									m_nTwin = 101
									m_nOrigin = 39
									m_nFace = 18
								},
								{
									m_nNext = 93
									m_nTwin = 100
									m_nOrigin = 16
									m_nFace = 17
								},
								{
									m_nNext = 90
									m_nTwin = 103
									m_nOrigin = 31
									m_nFace = 16
								},
								{
									m_nNext = 118
									m_nTwin = 102
									m_nOrigin = 4
									m_nFace = 21
								},
								{
									m_nNext = 107
									m_nTwin = 105
									m_nOrigin = 26
									m_nFace = 19
								},
								{
									m_nNext = 42
									m_nTwin = 104
									m_nOrigin = 41
									m_nFace = 8
								},
								{
									m_nNext = 16
									m_nTwin = 107
									m_nOrigin = 30
									m_nFace = 3
								},
								{
									m_nNext = 15
									m_nTwin = 106
									m_nOrigin = 41
									m_nFace = 19
								},
								{
									m_nNext = 120
									m_nTwin = 109
									m_nOrigin = 8
									m_nFace = 19
								},
								{
									m_nNext = 110
									m_nTwin = 108
									m_nOrigin = 40
									m_nFace = 20
								},
								{
									m_nNext = 61
									m_nTwin = 111
									m_nOrigin = 8
									m_nFace = 20
								},
								{
									m_nNext = 125
									m_nTwin = 110
									m_nOrigin = 27
									m_nFace = 22
								},
								{
									m_nNext = 85
									m_nTwin = 113
									m_nOrigin = 3
									m_nFace = 20
								},
								{
									m_nNext = 79
									m_nTwin = 112
									m_nOrigin = 38
									m_nFace = 15
								},
								{
									m_nNext = 98
									m_nTwin = 115
									m_nOrigin = 7
									m_nFace = 17
								},
								{
									m_nNext = 44
									m_nTwin = 114
									m_nOrigin = 34
									m_nFace = 8
								},
								{
									m_nNext = 103
									m_nTwin = 117
									m_nOrigin = 40
									m_nFace = 21
								},
								{
									m_nNext = 109
									m_nTwin = 116
									m_nOrigin = 4
									m_nFace = 20
								},
								{
									m_nNext = 99
									m_nTwin = 119
									m_nOrigin = 31
									m_nFace = 21
								},
								{
									m_nNext = 89
									m_nTwin = 118
									m_nOrigin = 16
									m_nFace = 18
								},
								{
									m_nNext = 104
									m_nTwin = 121
									m_nOrigin = 40
									m_nFace = 19
								},
								{
									m_nNext = 116
									m_nTwin = 120
									m_nOrigin = 26
									m_nFace = 21
								},
								{
									m_nNext = 13
									m_nTwin = 123
									m_nOrigin = 27
									m_nFace = 11
								},
								{
									m_nNext = 111
									m_nTwin = 122
									m_nOrigin = 9
									m_nFace = 22
								},
								{
									m_nNext = 108
									m_nTwin = 125
									m_nOrigin = 17
									m_nFace = 19
								},
								{
									m_nNext = 63
									m_nTwin = 124
									m_nOrigin = 8
									m_nFace = 22
								},
							]
							m_Faces = 
							[
								{
									m_nEdge = 0
								},
								{
									m_nEdge = 4
								},
								{
									m_nEdge = 10
								},
								{
									m_nEdge = 106
								},
								{
									m_nEdge = 20
								},
								{
									m_nEdge = 33
								},
								{
									m_nEdge = 30
								},
								{
									m_nEdge = 69
								},
								{
									m_nEdge = 39
								},
								{
									m_nEdge = 48
								},
								{
									m_nEdge = 50
								},
								{
									m_nEdge = 77
								},
								{
									m_nEdge = 66
								},
								{
									m_nEdge = 71
								},
								{
									m_nEdge = 96
								},
								{
									m_nEdge = 113
								},
								{
									m_nEdge = 88
								},
								{
									m_nEdge = 93
								},
								{
									m_nEdge = 100
								},
								{
									m_nEdge = 120
								},
								{
									m_nEdge = 109
								},
								{
									m_nEdge = 116
								},
								{
									m_nEdge = 111
								},
							]
							m_vOrthographicAreas = [ 0.654321, 0.728395, 0.765432 ]
							m_MassProperties = 
							[
								391145920.0, 29341676.0, -91894048.0, 4.358245,
								29341676.0, 421595744.0, -106010288.0, -0.353592,
								-91894048.0, -106010288.0, 509642240.0, -2.877296,
							]
							m_flVolume = 374154.0
							m_flMaxMotionRadius = 89.061844
							m_flMinMotionThickness = 18.2943
							m_Bounds = 
							{
								m_vMinBounds = [ -57.83593, -63.552158, -47.963608 ]
								m_vMaxBounds = [ 58.353092, 58.885906, 45.910084 ]
							}
							m_nFlags = 2
						}
						m_nCollisionAttributeIndex = 0
						m_nSurfacePropertyIndex = 0
					},
				]
				m_meshes = [  ]
				m_CollisionAttributeIndices = [  ]
			}
			m_pBreakablePartData = null
			m_nSurfacepropertyIndices = #[ 00 ]
			m_nCollisionAttributeIndex = 0
			m_nReserved = 0
			m_flInertiaScale = 1.0
			m_flLinearDamping = 0.0
			m_flAngularDamping = 0.0
		},
	]
	m_constraints2 = [  ]
	m_joints = [  ]
	m_pFeModel = null
	m_boneParents = [  ]
	m_surfacePropertyHashes = [ 1977497166 ]
	m_collisionAttributes = 
	[
		{
			m_CollisionGroup = 1977497166
			m_InteractAs = [  ]
			m_InteractWith = [  ]
			m_InteractExclude = [  ]
			m_CollisionGroupString = resource:"default"
			m_InteractAsStrings = [  ]
			m_InteractWithStrings = [  ]
			m_InteractExcludeStrings = [  ]
		},
	]
	m_debugPartNames = 
	[
		resource:"SharpRock1_model",
	]
	m_embeddedKeyvalues = resource:""
}