--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_nRefCounter = 0
	m_bonesHash = [  ]
	m_boneNames = [  ]
	m_indexNames = [  ]
	m_indexHash = [  ]
	m_bindPose = [  ]
	m_parts = 
	[
		{
			m_nFlags = 0
			m_flMass = 0.0
			m_rnShape = 
			{
				m_spheres = [  ]
				m_capsules = [  ]
				m_hulls = 
				[
					{
						m_Hull = 
						{
							m_vCentroid = [ -2.117946, -0.553362, -1.943872 ]
							m_flMaxAngularRadius = 21.937716
							m_Vertices = 
							[
								[ -4.15145, -16.205946, -15.393436 ],
								[ -10.93182, -5.499981, 17.489998 ],
								[ 16.872543, 0.681665, -6.660539 ],
								[ 0.70267, 15.973553, 11.563763 ],
								[ -16.669386, -2.54792, -12.453407 ],
								[ -0.625668, -16.652386, 11.954865 ],
								[ 10.321338, -2.051358, 13.489105 ],
								[ -3.213399, 16.131325, -13.382271 ],
								[ 10.915259, 0.113715, -14.357504 ],
								[ 3.122966, -15.511824, -12.382307 ],
								[ -14.304027, -8.183585, 8.591883 ],
								[ 1.7767, 13.679269, -17.578827 ],
								[ -4.680394, 12.836429, 13.008923 ],
								[ 11.220779, 3.572871, 12.274782 ],
								[ 11.200978, 5.594892, -14.886316 ],
								[ -8.527525, -11.962584, 15.116444 ],
								[ -11.958089, 4.139256, -15.851152 ],
								[ 12.394617, -5.019297, -11.902021 ],
								[ -2.106732, 16.453012, 11.914211 ],
								[ -16.815676, -5.023808, -12.005142 ],
								[ -15.190821, -1.520451, 0.495166 ],
								[ 5.242965, 13.623732, -0.342411 ],
								[ -10.309835, 1.204246, 16.113304 ],
								[ 10.310037, -4.231259, 12.880684 ],
								[ -7.051713, -14.187816, -15.567736 ],
								[ 0.144384, 15.522604, -15.578178 ],
								[ -1.784417, -16.784529, 12.188663 ],
								[ -11.548628, -4.514489, 17.399035 ],
								[ 17.010162, 0.716244, -7.611685 ],
								[ 2.527939, 15.344015, -4.507353 ],
								[ 15.952729, 2.323612, -9.047348 ],
								[ -14.836987, -7.625082, 8.208298 ],
								[ -9.596033, -12.371892, -14.552937 ],
								[ 1.783193, 15.336556, 11.515308 ],
								[ -4.891023, -15.703153, -15.741766 ],
								[ -15.304982, -1.21702, -0.783405 ],
								[ -11.425759, 4.166046, -16.124931 ],
								[ -4.514465, -15.962137, -15.64101 ],
								[ -14.839192, -7.622509, 8.197279 ],
								[ -0.939081, 10.851508, -17.804922 ],
							]
							m_Planes = 
							[
								{
									m_vNormal = [ 0.950763, -0.08788, 0.297199 ]
									m_flOffset = 14.002373
								},
								{
									m_vNormal = [ 0.107265, -0.993776, -0.030051 ]
									m_flOffset = 16.122372
								},
								{
									m_vNormal = [ 0.219568, -0.263328, 0.939387 ]
									m_flOffset = 15.477906
								},
								{
									m_vNormal = [ 0.744824, -0.66199, 0.0837 ]
									m_flOffset = 11.558334
								},
								{
									m_vNormal = [ 0.165798, 0.985961, -0.019791 ]
									m_flOffset = 15.636937
								},
								{
									m_vNormal = [ 0.742625, -0.102561, -0.661807 ]
									m_flOffset = 17.596184
								},
								{
									m_vNormal = [ 0.666829, 0.733474, -0.131737 ]
									m_flOffset = 13.533926
								},
								{
									m_vNormal = [ -0.781914, -0.449524, 0.431903 ]
									m_flOffset = 18.574083
								},
								{
									m_vNormal = [ 0.508498, 0.860727, 0.024036 ]
									m_flOffset = 14.384127
								},
								{
									m_vNormal = [ 0.152699, 0.185178, 0.970769 ]
									m_flOffset = 14.290995
								},
								{
									m_vNormal = [ -0.86342, 0.468076, 0.188177 ]
									m_flOffset = 12.497553
								},
								{
									m_vNormal = [ -0.810412, 0.58519, 0.028012 ]
									m_flOffset = 11.669209
								},
								{
									m_vNormal = [ -0.447938, -0.133589, -0.884028 ]
									m_flOffset = 18.816385
								},
								{
									m_vNormal = [ -0.422693, 0.468007, -0.77608 ]
									m_flOffset = 19.293564
								},
								{
									m_vNormal = [ -0.121156, -0.058955, -0.990881 ]
									m_flOffset = 17.116583
								},
								{
									m_vNormal = [ 0.189652, -0.104079, -0.976319 ]
									m_flOffset = 16.075775
								},
								{
									m_vNormal = [ 0.388986, -0.303917, -0.869669 ]
									m_flOffset = 16.697603
								},
								{
									m_vNormal = [ -0.572171, -0.819513, 0.031912 ]
									m_flOffset = 15.165092
								},
								{
									m_vNormal = [ -0.934093, 0.257861, 0.246937 ]
									m_flOffset = 13.919847
								},
								{
									m_vNormal = [ -0.9912, 0.077937, 0.106998 ]
									m_flOffset = 14.99162
								},
								{
									m_vNormal = [ -0.716563, -0.697247, -0.019585 ]
									m_flOffset = 15.78745
								},
								{
									m_vNormal = [ 0.768736, 0.625379, 0.133962 ]
									m_flOffset = 12.504578
								},
							]
							m_Edges = 
							[
								{
									m_nNext = 116
									m_nTwin = 1
									m_nOrigin = 23
									m_nFace = 0
								},
								{
									m_nNext = 16
									m_nTwin = 0
									m_nOrigin = 2
									m_nFace = 3
								},
								{
									m_nNext = 11
									m_nTwin = 3
									m_nOrigin = 13
									m_nFace = 0
								},
								{
									m_nNext = 98
									m_nTwin = 2
									m_nOrigin = 6
									m_nFace = 9
								},
								{
									m_nNext = 92
									m_nTwin = 5
									m_nOrigin = 26
									m_nFace = 1
								},
								{
									m_nNext = 39
									m_nTwin = 4
									m_nOrigin = 0
									m_nFace = 17
								},
								{
									m_nNext = 9
									m_nTwin = 7
									m_nOrigin = 9
									m_nFace = 1
								},
								{
									m_nNext = 18
									m_nTwin = 6
									m_nOrigin = 5
									m_nFace = 3
								},
								{
									m_nNext = 17
									m_nTwin = 9
									m_nOrigin = 26
									m_nFace = 2
								},
								{
									m_nNext = 4
									m_nTwin = 8
									m_nOrigin = 5
									m_nFace = 1
								},
								{
									m_nNext = 52
									m_nTwin = 11
									m_nOrigin = 23
									m_nFace = 2
								},
								{
									m_nNext = 0
									m_nTwin = 10
									m_nOrigin = 6
									m_nFace = 0
								},
								{
									m_nNext = 38
									m_nTwin = 13
									m_nOrigin = 1
									m_nFace = 2
								},
								{
									m_nNext = 51
									m_nTwin = 12
									m_nOrigin = 15
									m_nFace = 7
								},
								{
									m_nNext = 1
									m_nTwin = 15
									m_nOrigin = 28
									m_nFace = 3
								},
								{
									m_nNext = 119
									m_nTwin = 14
									m_nOrigin = 2
									m_nFace = 21
								},
								{
									m_nNext = 7
									m_nTwin = 17
									m_nOrigin = 23
									m_nFace = 3
								},
								{
									m_nNext = 10
									m_nTwin = 16
									m_nOrigin = 5
									m_nFace = 2
								},
								{
									m_nNext = 27
									m_nTwin = 19
									m_nOrigin = 9
									m_nFace = 3
								},
								{
									m_nNext = 93
									m_nTwin = 18
									m_nOrigin = 17
									m_nFace = 16
								},
								{
									m_nNext = 73
									m_nTwin = 21
									m_nOrigin = 29
									m_nFace = 4
								},
								{
									m_nNext = 34
									m_nTwin = 20
									m_nOrigin = 25
									m_nFace = 6
								},
								{
									m_nNext = 47
									m_nTwin = 23
									m_nOrigin = 7
									m_nFace = 4
								},
								{
									m_nNext = 107
									m_nTwin = 22
									m_nOrigin = 18
									m_nFace = 11
								},
								{
									m_nNext = 20
									m_nTwin = 25
									m_nOrigin = 3
									m_nFace = 4
								},
								{
									m_nNext = 44
									m_nTwin = 24
									m_nOrigin = 29
									m_nFace = 8
								},
								{
									m_nNext = 88
									m_nTwin = 27
									m_nOrigin = 28
									m_nFace = 5
								},
								{
									m_nNext = 14
									m_nTwin = 26
									m_nOrigin = 17
									m_nFace = 3
								},
								{
									m_nNext = 31
									m_nTwin = 29
									m_nOrigin = 8
									m_nFace = 5
								},
								{
									m_nNext = 87
									m_nTwin = 28
									m_nOrigin = 14
									m_nFace = 15
								},
								{
									m_nNext = 84
									m_nTwin = 31
									m_nOrigin = 30
									m_nFace = 6
								},
								{
									m_nNext = 118
									m_nTwin = 30
									m_nOrigin = 14
									m_nFace = 5
								},
								{
									m_nNext = 21
									m_nTwin = 33
									m_nOrigin = 11
									m_nFace = 6
								},
								{
									m_nNext = 74
									m_nTwin = 32
									m_nOrigin = 25
									m_nFace = 13
								},
								{
									m_nNext = 42
									m_nTwin = 35
									m_nOrigin = 29
									m_nFace = 6
								},
								{
									m_nNext = 25
									m_nTwin = 34
									m_nOrigin = 21
									m_nFace = 8
								},
								{
									m_nNext = 95
									m_nTwin = 37
									m_nOrigin = 31
									m_nFace = 7
								},
								{
									m_nNext = 115
									m_nTwin = 36
									m_nOrigin = 10
									m_nFace = 20
								},
								{
									m_nNext = 8
									m_nTwin = 39
									m_nOrigin = 15
									m_nFace = 2
								},
								{
									m_nNext = 94
									m_nTwin = 38
									m_nOrigin = 26
									m_nFace = 17
								},
								{
									m_nNext = 36
									m_nTwin = 41
									m_nOrigin = 27
									m_nFace = 7
								},
								{
									m_nNext = 57
									m_nTwin = 40
									m_nOrigin = 31
									m_nFace = 18
								},
								{
									m_nNext = 30
									m_nTwin = 43
									m_nOrigin = 21
									m_nFace = 6
								},
								{
									m_nNext = 101
									m_nTwin = 42
									m_nOrigin = 30
									m_nFace = 21
								},
								{
									m_nNext = 100
									m_nTwin = 45
									m_nOrigin = 3
									m_nFace = 8
								},
								{
									m_nNext = 46
									m_nTwin = 44
									m_nOrigin = 33
									m_nFace = 9
								},
								{
									m_nNext = 60
									m_nTwin = 47
									m_nOrigin = 3
									m_nFace = 9
								},
								{
									m_nNext = 24
									m_nTwin = 46
									m_nOrigin = 18
									m_nFace = 4
								},
								{
									m_nNext = 56
									m_nTwin = 49
									m_nOrigin = 12
									m_nFace = 9
								},
								{
									m_nNext = 59
									m_nTwin = 48
									m_nOrigin = 22
									m_nFace = 10
								},
								{
									m_nNext = 53
									m_nTwin = 51
									m_nOrigin = 27
									m_nFace = 9
								},
								{
									m_nNext = 40
									m_nTwin = 50
									m_nOrigin = 1
									m_nFace = 7
								},
								{
									m_nNext = 12
									m_nTwin = 53
									m_nOrigin = 6
									m_nFace = 2
								},
								{
									m_nNext = 3
									m_nTwin = 52
									m_nOrigin = 1
									m_nFace = 9
								},
								{
									m_nNext = 103
									m_nTwin = 55
									m_nOrigin = 35
									m_nFace = 10
								},
								{
									m_nNext = 69
									m_nTwin = 54
									m_nOrigin = 20
									m_nFace = 19
								},
								{
									m_nNext = 50
									m_nTwin = 57
									m_nOrigin = 22
									m_nFace = 9
								},
								{
									m_nNext = 102
									m_nTwin = 56
									m_nOrigin = 27
									m_nFace = 18
								},
								{
									m_nNext = 61
									m_nTwin = 59
									m_nOrigin = 35
									m_nFace = 11
								},
								{
									m_nNext = 54
									m_nTwin = 58
									m_nOrigin = 12
									m_nFace = 10
								},
								{
									m_nNext = 48
									m_nTwin = 61
									m_nOrigin = 18
									m_nFace = 9
								},
								{
									m_nNext = 23
									m_nTwin = 60
									m_nOrigin = 12
									m_nFace = 11
								},
								{
									m_nNext = 68
									m_nTwin = 63
									m_nOrigin = 16
									m_nFace = 11
								},
								{
									m_nNext = 71
									m_nTwin = 62
									m_nOrigin = 4
									m_nFace = 12
								},
								{
									m_nNext = 97
									m_nTwin = 65
									m_nOrigin = 36
									m_nFace = 12
								},
								{
									m_nNext = 76
									m_nTwin = 64
									m_nOrigin = 24
									m_nFace = 14
								},
								{
									m_nNext = 110
									m_nTwin = 67
									m_nOrigin = 32
									m_nFace = 12
								},
								{
									m_nNext = 113
									m_nTwin = 66
									m_nOrigin = 19
									m_nFace = 20
								},
								{
									m_nNext = 58
									m_nTwin = 69
									m_nOrigin = 4
									m_nFace = 11
								},
								{
									m_nNext = 111
									m_nTwin = 68
									m_nOrigin = 35
									m_nFace = 19
								},
								{
									m_nNext = 106
									m_nTwin = 71
									m_nOrigin = 36
									m_nFace = 13
								},
								{
									m_nNext = 64
									m_nTwin = 70
									m_nOrigin = 16
									m_nFace = 12
								},
								{
									m_nNext = 33
									m_nTwin = 73
									m_nOrigin = 7
									m_nFace = 13
								},
								{
									m_nNext = 22
									m_nTwin = 72
									m_nOrigin = 25
									m_nFace = 4
								},
								{
									m_nNext = 77
									m_nTwin = 75
									m_nOrigin = 11
									m_nFace = 13
								},
								{
									m_nNext = 85
									m_nTwin = 74
									m_nOrigin = 39
									m_nFace = 15
								},
								{
									m_nNext = 82
									m_nTwin = 77
									m_nOrigin = 36
									m_nFace = 14
								},
								{
									m_nNext = 70
									m_nTwin = 76
									m_nOrigin = 39
									m_nFace = 13
								},
								{
									m_nNext = 65
									m_nTwin = 79
									m_nOrigin = 34
									m_nFace = 14
								},
								{
									m_nNext = 81
									m_nTwin = 78
									m_nOrigin = 24
									m_nFace = 17
								},
								{
									m_nNext = 83
									m_nTwin = 81
									m_nOrigin = 37
									m_nFace = 15
								},
								{
									m_nNext = 91
									m_nTwin = 80
									m_nOrigin = 34
									m_nFace = 17
								},
								{
									m_nNext = 78
									m_nTwin = 83
									m_nOrigin = 39
									m_nFace = 14
								},
								{
									m_nNext = 75
									m_nTwin = 82
									m_nOrigin = 34
									m_nFace = 15
								},
								{
									m_nNext = 32
									m_nTwin = 85
									m_nOrigin = 14
									m_nFace = 6
								},
								{
									m_nNext = 29
									m_nTwin = 84
									m_nOrigin = 11
									m_nFace = 15
								},
								{
									m_nNext = 89
									m_nTwin = 87
									m_nOrigin = 37
									m_nFace = 16
								},
								{
									m_nNext = 80
									m_nTwin = 86
									m_nOrigin = 8
									m_nFace = 15
								},
								{
									m_nNext = 28
									m_nTwin = 89
									m_nOrigin = 17
									m_nFace = 5
								},
								{
									m_nNext = 19
									m_nTwin = 88
									m_nOrigin = 8
									m_nFace = 16
								},
								{
									m_nNext = 86
									m_nTwin = 91
									m_nOrigin = 0
									m_nFace = 16
								},
								{
									m_nNext = 5
									m_nTwin = 90
									m_nOrigin = 37
									m_nFace = 17
								},
								{
									m_nNext = 6
									m_nTwin = 93
									m_nOrigin = 0
									m_nFace = 1
								},
								{
									m_nNext = 90
									m_nTwin = 92
									m_nOrigin = 9
									m_nFace = 16
								},
								{
									m_nNext = 112
									m_nTwin = 95
									m_nOrigin = 15
									m_nFace = 17
								},
								{
									m_nNext = 13
									m_nTwin = 94
									m_nOrigin = 10
									m_nFace = 7
								},
								{
									m_nNext = 79
									m_nTwin = 97
									m_nOrigin = 32
									m_nFace = 17
								},
								{
									m_nNext = 66
									m_nTwin = 96
									m_nOrigin = 24
									m_nFace = 12
								},
								{
									m_nNext = 45
									m_nTwin = 99
									m_nOrigin = 13
									m_nFace = 9
								},
								{
									m_nNext = 117
									m_nTwin = 98
									m_nOrigin = 33
									m_nFace = 21
								},
								{
									m_nNext = 35
									m_nTwin = 101
									m_nOrigin = 33
									m_nFace = 8
								},
								{
									m_nNext = 99
									m_nTwin = 100
									m_nOrigin = 21
									m_nFace = 21
								},
								{
									m_nNext = 105
									m_nTwin = 103
									m_nOrigin = 22
									m_nFace = 18
								},
								{
									m_nNext = 49
									m_nTwin = 102
									m_nOrigin = 20
									m_nFace = 10
								},
								{
									m_nNext = 55
									m_nTwin = 105
									m_nOrigin = 38
									m_nFace = 19
								},
								{
									m_nNext = 114
									m_nTwin = 104
									m_nOrigin = 20
									m_nFace = 18
								},
								{
									m_nNext = 72
									m_nTwin = 107
									m_nOrigin = 16
									m_nFace = 13
								},
								{
									m_nNext = 62
									m_nTwin = 106
									m_nOrigin = 7
									m_nFace = 11
								},
								{
									m_nNext = 104
									m_nTwin = 109
									m_nOrigin = 19
									m_nFace = 19
								},
								{
									m_nNext = 67
									m_nTwin = 108
									m_nOrigin = 38
									m_nFace = 20
								},
								{
									m_nNext = 63
									m_nTwin = 111
									m_nOrigin = 19
									m_nFace = 12
								},
								{
									m_nNext = 108
									m_nTwin = 110
									m_nOrigin = 4
									m_nFace = 19
								},
								{
									m_nNext = 96
									m_nTwin = 113
									m_nOrigin = 10
									m_nFace = 17
								},
								{
									m_nNext = 37
									m_nTwin = 112
									m_nOrigin = 32
									m_nFace = 20
								},
								{
									m_nNext = 41
									m_nTwin = 115
									m_nOrigin = 38
									m_nFace = 18
								},
								{
									m_nNext = 109
									m_nTwin = 114
									m_nOrigin = 31
									m_nFace = 20
								},
								{
									m_nNext = 2
									m_nTwin = 117
									m_nOrigin = 2
									m_nFace = 0
								},
								{
									m_nNext = 15
									m_nTwin = 116
									m_nOrigin = 13
									m_nFace = 21
								},
								{
									m_nNext = 26
									m_nTwin = 119
									m_nOrigin = 30
									m_nFace = 5
								},
								{
									m_nNext = 43
									m_nTwin = 118
									m_nOrigin = 28
									m_nFace = 21
								},
							]
							m_Faces = 
							[
								{
									m_nEdge = 0
								},
								{
									m_nEdge = 4
								},
								{
									m_nEdge = 8
								},
								{
									m_nEdge = 14
								},
								{
									m_nEdge = 20
								},
								{
									m_nEdge = 118
								},
								{
									m_nEdge = 30
								},
								{
									m_nEdge = 36
								},
								{
									m_nEdge = 100
								},
								{
									m_nEdge = 45
								},
								{
									m_nEdge = 54
								},
								{
									m_nEdge = 58
								},
								{
									m_nEdge = 64
								},
								{
									m_nEdge = 70
								},
								{
									m_nEdge = 76
								},
								{
									m_nEdge = 80
								},
								{
									m_nEdge = 86
								},
								{
									m_nEdge = 91
								},
								{
									m_nEdge = 114
								},
								{
									m_nEdge = 104
								},
								{
									m_nEdge = 109
								},
								{
									m_nEdge = 99
								},
							]
							m_vOrthographicAreas = [ 0.91358, 0.82716, 0.641975 ]
							m_MassProperties = 
							[
								2256676.5, -137188.875, 27476.011719, -1.02572,
								-137188.875, 2055206.625, 49246.703125, -0.621478,
								27476.011719, 49246.703125, 1749026.125, -1.258098,
							]
							m_flVolume = 17814.804688
							m_flMaxMotionRadius = 21.937716
							m_flMinMotionThickness = 10.331074
							m_Bounds = 
							{
								m_vMinBounds = [ -16.815676, -16.784529, -17.804922 ]
								m_vMaxBounds = [ 17.010162, 16.453012, 17.489998 ]
							}
							m_nFlags = 2
						}
						m_nCollisionAttributeIndex = 0
						m_nSurfacePropertyIndex = 0
					},
				]
				m_meshes = [  ]
				m_CollisionAttributeIndices = [  ]
			}
			m_pBreakablePartData = null
			m_nSurfacepropertyIndices = #[ 00 ]
			m_nCollisionAttributeIndex = 0
			m_nReserved = 0
			m_flInertiaScale = 1.0
			m_flLinearDamping = 0.0
			m_flAngularDamping = 0.0
		},
	]
	m_constraints2 = [  ]
	m_joints = [  ]
	m_pFeModel = null
	m_boneParents = [  ]
	m_surfacePropertyHashes = [ 1977497166 ]
	m_collisionAttributes = 
	[
		{
			m_CollisionGroup = 1977497166
			m_InteractAs = [  ]
			m_InteractWith = [  ]
			m_InteractExclude = [  ]
			m_CollisionGroupString = resource:"default"
			m_InteractAsStrings = [  ]
			m_InteractWithStrings = [  ]
			m_InteractExcludeStrings = [  ]
		},
	]
	m_debugPartNames = 
	[
		resource:"Smallrock4_model",
	]
	m_embeddedKeyvalues = resource:""
}