--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_nRefCounter = 0
	m_bonesHash = [  ]
	m_boneNames = [  ]
	m_indexNames = [  ]
	m_indexHash = [  ]
	m_bindPose = [  ]
	m_parts = 
	[
		{
			m_nFlags = 0
			m_flMass = 0.0
			m_rnShape = 
			{
				m_spheres = [  ]
				m_capsules = [  ]
				m_hulls = 
				[
					{
						m_Hull = 
						{
							m_vCentroid = [ 0.385284, -0.145487, 1.040408 ]
							m_flMaxAngularRadius = 21.598341
							m_Vertices = 
							[
								[ 0.746067, 1.465875, 18.285202 ],
								[ 10.994629, -11.296463, 1.260132 ],
								[ -13.844553, -4.195343, 0.51541 ],
								[ -4.23489, -11.300946, 17.217356 ],
								[ 14.254042, 3.279905, -0.645371 ],
								[ -12.305362, 6.08701, 10.693842 ],
								[ 5.531092, 12.991419, -7.072493 ],
								[ 13.194104, -2.409394, -10.188594 ],
								[ -5.298028, -4.627746, -12.453322 ],
								[ 5.112495, -6.641614, 17.602089 ],
								[ 1.791766, -2.252369, -18.208569 ],
								[ 9.954396, 5.036373, 10.566442 ],
								[ -12.210765, 5.509183, -2.028766 ],
								[ -7.3893, -0.634827, 18.114342 ],
								[ -14.288656, -1.819794, 9.5323 ],
								[ 2.792639, 8.72321, 10.473279 ],
								[ -4.322281, 10.523511, -10.149494 ],
								[ 12.798203, -4.735385, 7.153327 ],
								[ -9.749125, -9.066918, 1.908722 ],
								[ -12.892716, -1.355432, -5.639519 ],
								[ 3.619701, -9.091051, -8.633148 ],
								[ 4.38438, 8.477565, -16.601665 ],
								[ 1.983568, -10.787334, 17.25633 ],
								[ -13.751258, 3.679236, 12.526302 ],
								[ 4.510998, -0.26385, 18.137581 ],
								[ 13.935765, 2.192863, 5.319408 ],
								[ -5.886357, -11.812717, 12.399505 ],
								[ -10.113923, -1.529564, -9.801425 ],
								[ -4.924575, -7.897763, -7.717265 ],
								[ -2.706911, 11.749952, -7.861777 ],
								[ 3.730692, -3.599926, -16.818222 ],
								[ 0.502284, 7.935354, 12.298618 ],
								[ 12.07466, -10.323622, 0.754099 ],
								[ 8.731348, -11.603465, -0.291813 ],
								[ 8.0629, 11.035988, -5.020471 ],
								[ -5.599417, -11.545862, 15.515497 ],
								[ -13.378668, 5.368224, 11.075688 ],
								[ 5.991024, 12.873528, -7.434619 ],
								[ 13.549439, -2.587761, -9.603136 ],
								[ 10.260472, 5.013091, 10.154617 ],
								[ 0.31046, 6.739563, -19.431007 ],
								[ 0.26159, 6.586829, -19.462292 ],
							]
							m_Planes = 
							[
								{
									m_vNormal = [ 0.00066, -0.083607, 0.996499 ]
									m_flOffset = 18.099113
								},
								{
									m_vNormal = [ -0.572317, -0.211453, -0.792301 ]
									m_flOffset = 13.877481
								},
								{
									m_vNormal = [ -0.641513, -0.653983, -0.400958 ]
									m_flOffset = 11.418484
								},
								{
									m_vNormal = [ -0.173067, -0.816817, -0.550325 ]
									m_flOffset = 11.550315
								},
								{
									m_vNormal = [ -0.165257, 0.963918, 0.208691 ]
									m_flOffset = 10.132641
								},
								{
									m_vNormal = [ 0.325083, 0.648864, 0.687965 ]
									m_flOffset = 13.773273
								},
								{
									m_vNormal = [ 0.708349, -0.569408, 0.417154 ]
									m_flOffset = 14.745991
								},
								{
									m_vNormal = [ -0.156202, -0.968109, -0.195873 ]
									m_flOffset = 9.926726
								},
								{
									m_vNormal = [ 0.081583, -0.993642, 0.077584 ]
									m_flOffset = 12.219385
								},
								{
									m_vNormal = [ -0.732127, -0.269143, 0.625741 ]
									m_flOffset = 16.915651
								},
								{
									m_vNormal = [ -0.776742, -0.61741, 0.124403 ]
									m_flOffset = 13.408016
								},
								{
									m_vNormal = [ -0.186537, 0.663467, 0.72458 ]
									m_flOffset = 14.082479
								},
								{
									m_vNormal = [ -0.566133, 0.823263, -0.0416 ]
									m_flOffset = 11.532826
								},
								{
									m_vNormal = [ 0.441403, -0.747915, -0.495769 ]
									m_flOffset = 12.677124
								},
								{
									m_vNormal = [ 0.817604, 0.450063, -0.359119 ]
									m_flOffset = 13.362097
								},
								{
									m_vNormal = [ 0.987504, -0.155704, 0.024316 ]
									m_flOffset = 13.549542
								},
								{
									m_vNormal = [ 0.437028, 0.85592, 0.276421 ]
									m_flOffset = 11.581862
								},
								{
									m_vNormal = [ 0.803034, 0.025746, 0.595377 ]
									m_flOffset = 14.4144
								},
								{
									m_vNormal = [ 0.725193, 0.669527, 0.160713 ]
									m_flOffset = 12.429198
								},
								{
									m_vNormal = [ 0.575077, -0.01646, -0.817934 ]
									m_flOffset = 15.960878
								},
								{
									m_vNormal = [ -0.770573, 0.354983, -0.529343 ]
									m_flOffset = 12.438868
								},
								{
									m_vNormal = [ -0.096313, 0.903969, -0.416609 ]
									m_flOffset = 14.157598
								},
								{
									m_vNormal = [ -0.9859, 0.143348, -0.086324 ]
									m_flOffset = 13.003462
								},
							]
							m_Edges = 
							[
								{
									m_nNext = 60
									m_nTwin = 1
									m_nOrigin = 24
									m_nFace = 0
								},
								{
									m_nNext = 28
									m_nTwin = 0
									m_nOrigin = 0
									m_nFace = 5
								},
								{
									m_nNext = 48
									m_nTwin = 3
									m_nOrigin = 13
									m_nFace = 0
								},
								{
									m_nNext = 59
									m_nTwin = 2
									m_nOrigin = 3
									m_nFace = 9
								},
								{
									m_nNext = 95
									m_nTwin = 5
									m_nOrigin = 22
									m_nFace = 0
								},
								{
									m_nNext = 34
									m_nTwin = 4
									m_nOrigin = 9
									m_nFace = 6
								},
								{
									m_nNext = 107
									m_nTwin = 7
									m_nOrigin = 27
									m_nFace = 1
								},
								{
									m_nNext = 110
									m_nTwin = 6
									m_nOrigin = 41
									m_nFace = 20
								},
								{
									m_nNext = 15
									m_nTwin = 9
									m_nOrigin = 10
									m_nFace = 1
								},
								{
									m_nNext = 20
									m_nTwin = 8
									m_nOrigin = 8
									m_nFace = 3
								},
								{
									m_nNext = 38
									m_nTwin = 11
									m_nOrigin = 28
									m_nFace = 2
								},
								{
									m_nNext = 54
									m_nTwin = 10
									m_nOrigin = 18
									m_nFace = 7
								},
								{
									m_nNext = 111
									m_nTwin = 13
									m_nOrigin = 2
									m_nFace = 2
								},
								{
									m_nNext = 125
									m_nTwin = 12
									m_nOrigin = 19
									m_nFace = 22
								},
								{
									m_nNext = 19
									m_nTwin = 15
									m_nOrigin = 27
									m_nFace = 2
								},
								{
									m_nNext = 6
									m_nTwin = 14
									m_nOrigin = 8
									m_nFace = 1
								},
								{
									m_nNext = 55
									m_nTwin = 17
									m_nOrigin = 30
									m_nFace = 3
								},
								{
									m_nNext = 105
									m_nTwin = 16
									m_nOrigin = 20
									m_nFace = 13
								},
								{
									m_nNext = 9
									m_nTwin = 19
									m_nOrigin = 28
									m_nFace = 3
								},
								{
									m_nNext = 10
									m_nTwin = 18
									m_nOrigin = 8
									m_nFace = 2
								},
								{
									m_nNext = 16
									m_nTwin = 21
									m_nOrigin = 10
									m_nFace = 3
								},
								{
									m_nNext = 106
									m_nTwin = 20
									m_nOrigin = 30
									m_nFace = 19
								},
								{
									m_nNext = 117
									m_nTwin = 23
									m_nOrigin = 15
									m_nFace = 4
								},
								{
									m_nNext = 90
									m_nTwin = 22
									m_nOrigin = 6
									m_nFace = 16
								},
								{
									m_nNext = 64
									m_nTwin = 25
									m_nOrigin = 29
									m_nFace = 4
								},
								{
									m_nNext = 121
									m_nTwin = 24
									m_nOrigin = 5
									m_nFace = 12
								},
								{
									m_nNext = 1
									m_nTwin = 27
									m_nOrigin = 31
									m_nFace = 5
								},
								{
									m_nNext = 65
									m_nTwin = 26
									m_nOrigin = 0
									m_nFace = 11
								},
								{
									m_nNext = 91
									m_nTwin = 29
									m_nOrigin = 24
									m_nFace = 5
								},
								{
									m_nNext = 94
									m_nTwin = 28
									m_nOrigin = 11
									m_nFace = 17
								},
								{
									m_nNext = 26
									m_nTwin = 31
									m_nOrigin = 15
									m_nFace = 5
								},
								{
									m_nNext = 22
									m_nTwin = 30
									m_nOrigin = 31
									m_nFace = 4
								},
								{
									m_nNext = 5
									m_nTwin = 33
									m_nOrigin = 17
									m_nFace = 6
								},
								{
									m_nNext = 96
									m_nTwin = 32
									m_nOrigin = 9
									m_nFace = 17
								},
								{
									m_nNext = 44
									m_nTwin = 35
									m_nOrigin = 22
									m_nFace = 6
								},
								{
									m_nNext = 49
									m_nTwin = 34
									m_nOrigin = 1
									m_nFace = 8
								},
								{
									m_nNext = 42
									m_nTwin = 37
									m_nOrigin = 33
									m_nFace = 7
								},
								{
									m_nNext = 71
									m_nTwin = 36
									m_nOrigin = 26
									m_nFace = 8
								},
								{
									m_nNext = 12
									m_nTwin = 39
									m_nOrigin = 18
									m_nFace = 2
								},
								{
									m_nNext = 43
									m_nTwin = 38
									m_nOrigin = 2
									m_nFace = 10
								},
								{
									m_nNext = 36
									m_nTwin = 41
									m_nOrigin = 20
									m_nFace = 7
								},
								{
									m_nNext = 17
									m_nTwin = 40
									m_nOrigin = 33
									m_nFace = 13
								},
								{
									m_nNext = 11
									m_nTwin = 43
									m_nOrigin = 26
									m_nFace = 7
								},
								{
									m_nNext = 56
									m_nTwin = 42
									m_nOrigin = 18
									m_nFace = 10
								},
								{
									m_nNext = 85
									m_nTwin = 45
									m_nOrigin = 1
									m_nFace = 6
								},
								{
									m_nNext = 70
									m_nTwin = 44
									m_nOrigin = 32
									m_nFace = 13
								},
								{
									m_nNext = 57
									m_nTwin = 47
									m_nOrigin = 3
									m_nFace = 8
								},
								{
									m_nNext = 3
									m_nTwin = 46
									m_nOrigin = 35
									m_nFace = 9
								},
								{
									m_nNext = 4
									m_nTwin = 49
									m_nOrigin = 3
									m_nFace = 0
								},
								{
									m_nNext = 46
									m_nTwin = 48
									m_nOrigin = 22
									m_nFace = 8
								},
								{
									m_nNext = 53
									m_nTwin = 51
									m_nOrigin = 23
									m_nFace = 9
								},
								{
									m_nNext = 73
									m_nTwin = 50
									m_nOrigin = 14
									m_nFace = 22
								},
								{
									m_nNext = 124
									m_nTwin = 53
									m_nOrigin = 35
									m_nFace = 10
								},
								{
									m_nNext = 47
									m_nTwin = 52
									m_nOrigin = 14
									m_nFace = 9
								},
								{
									m_nNext = 40
									m_nTwin = 55
									m_nOrigin = 28
									m_nFace = 7
								},
								{
									m_nNext = 18
									m_nTwin = 54
									m_nOrigin = 20
									m_nFace = 3
								},
								{
									m_nNext = 52
									m_nTwin = 57
									m_nOrigin = 26
									m_nFace = 10
								},
								{
									m_nNext = 37
									m_nTwin = 56
									m_nOrigin = 35
									m_nFace = 8
								},
								{
									m_nNext = 61
									m_nTwin = 59
									m_nOrigin = 23
									m_nFace = 11
								},
								{
									m_nNext = 50
									m_nTwin = 58
									m_nOrigin = 13
									m_nFace = 9
								},
								{
									m_nNext = 2
									m_nTwin = 61
									m_nOrigin = 0
									m_nFace = 0
								},
								{
									m_nNext = 27
									m_nTwin = 60
									m_nOrigin = 13
									m_nFace = 11
								},
								{
									m_nNext = 72
									m_nTwin = 63
									m_nOrigin = 5
									m_nFace = 11
								},
								{
									m_nNext = 25
									m_nTwin = 62
									m_nOrigin = 36
									m_nFace = 12
								},
								{
									m_nNext = 31
									m_nTwin = 65
									m_nOrigin = 5
									m_nFace = 4
								},
								{
									m_nNext = 62
									m_nTwin = 64
									m_nOrigin = 31
									m_nFace = 11
								},
								{
									m_nNext = 112
									m_nTwin = 67
									m_nOrigin = 16
									m_nFace = 12
								},
								{
									m_nNext = 115
									m_nTwin = 66
									m_nOrigin = 12
									m_nFace = 20
								},
								{
									m_nNext = 45
									m_nTwin = 69
									m_nOrigin = 38
									m_nFace = 13
								},
								{
									m_nNext = 81
									m_nTwin = 68
									m_nOrigin = 32
									m_nFace = 15
								},
								{
									m_nNext = 41
									m_nTwin = 71
									m_nOrigin = 1
									m_nFace = 13
								},
								{
									m_nNext = 35
									m_nTwin = 70
									m_nOrigin = 33
									m_nFace = 8
								},
								{
									m_nNext = 58
									m_nTwin = 73
									m_nOrigin = 36
									m_nFace = 11
								},
								{
									m_nNext = 113
									m_nTwin = 72
									m_nOrigin = 23
									m_nFace = 22
								},
								{
									m_nNext = 68
									m_nTwin = 75
									m_nOrigin = 7
									m_nFace = 13
								},
								{
									m_nNext = 76
									m_nTwin = 74
									m_nOrigin = 38
									m_nFace = 14
								},
								{
									m_nNext = 119
									m_nTwin = 77
									m_nOrigin = 7
									m_nFace = 14
								},
								{
									m_nNext = 104
									m_nTwin = 76
									m_nOrigin = 21
									m_nFace = 19
								},
								{
									m_nNext = 101
									m_nTwin = 79
									m_nOrigin = 37
									m_nFace = 14
								},
								{
									m_nNext = 88
									m_nTwin = 78
									m_nOrigin = 34
									m_nFace = 16
								},
								{
									m_nNext = 75
									m_nTwin = 81
									m_nOrigin = 4
									m_nFace = 14
								},
								{
									m_nNext = 82
									m_nTwin = 80
									m_nOrigin = 38
									m_nFace = 15
								},
								{
									m_nNext = 97
									m_nTwin = 83
									m_nOrigin = 4
									m_nFace = 15
								},
								{
									m_nNext = 100
									m_nTwin = 82
									m_nOrigin = 25
									m_nFace = 18
								},
								{
									m_nNext = 69
									m_nTwin = 85
									m_nOrigin = 17
									m_nFace = 15
								},
								{
									m_nNext = 32
									m_nTwin = 84
									m_nOrigin = 32
									m_nFace = 6
								},
								{
									m_nNext = 79
									m_nTwin = 87
									m_nOrigin = 39
									m_nFace = 16
								},
								{
									m_nNext = 98
									m_nTwin = 86
									m_nOrigin = 34
									m_nFace = 18
								},
								{
									m_nNext = 23
									m_nTwin = 89
									m_nOrigin = 37
									m_nFace = 16
								},
								{
									m_nNext = 118
									m_nTwin = 88
									m_nOrigin = 6
									m_nFace = 21
								},
								{
									m_nNext = 93
									m_nTwin = 91
									m_nOrigin = 15
									m_nFace = 16
								},
								{
									m_nNext = 30
									m_nTwin = 90
									m_nOrigin = 11
									m_nFace = 5
								},
								{
									m_nNext = 29
									m_nTwin = 93
									m_nOrigin = 39
									m_nFace = 17
								},
								{
									m_nNext = 86
									m_nTwin = 92
									m_nOrigin = 11
									m_nFace = 16
								},
								{
									m_nNext = 33
									m_nTwin = 95
									m_nOrigin = 24
									m_nFace = 17
								},
								{
									m_nNext = 0
									m_nTwin = 94
									m_nOrigin = 9
									m_nFace = 0
								},
								{
									m_nNext = 99
									m_nTwin = 97
									m_nOrigin = 17
									m_nFace = 17
								},
								{
									m_nNext = 84
									m_nTwin = 96
									m_nOrigin = 25
									m_nFace = 15
								},
								{
									m_nNext = 83
									m_nTwin = 99
									m_nOrigin = 39
									m_nFace = 18
								},
								{
									m_nNext = 92
									m_nTwin = 98
									m_nOrigin = 25
									m_nFace = 17
								},
								{
									m_nNext = 87
									m_nTwin = 101
									m_nOrigin = 4
									m_nFace = 18
								},
								{
									m_nNext = 80
									m_nTwin = 100
									m_nOrigin = 34
									m_nFace = 14
								},
								{
									m_nNext = 77
									m_nTwin = 103
									m_nOrigin = 40
									m_nFace = 19
								},
								{
									m_nNext = 114
									m_nTwin = 102
									m_nOrigin = 21
									m_nFace = 21
								},
								{
									m_nNext = 21
									m_nTwin = 105
									m_nOrigin = 7
									m_nFace = 19
								},
								{
									m_nNext = 74
									m_nTwin = 104
									m_nOrigin = 30
									m_nFace = 13
								},
								{
									m_nNext = 109
									m_nTwin = 107
									m_nOrigin = 10
									m_nFace = 19
								},
								{
									m_nNext = 8
									m_nTwin = 106
									m_nOrigin = 41
									m_nFace = 1
								},
								{
									m_nNext = 7
									m_nTwin = 109
									m_nOrigin = 40
									m_nFace = 20
								},
								{
									m_nNext = 102
									m_nTwin = 108
									m_nOrigin = 41
									m_nFace = 19
								},
								{
									m_nNext = 122
									m_nTwin = 111
									m_nOrigin = 27
									m_nFace = 20
								},
								{
									m_nNext = 14
									m_nTwin = 110
									m_nOrigin = 19
									m_nFace = 2
								},
								{
									m_nNext = 63
									m_nTwin = 113
									m_nOrigin = 12
									m_nFace = 12
								},
								{
									m_nNext = 123
									m_nTwin = 112
									m_nOrigin = 36
									m_nFace = 22
								},
								{
									m_nNext = 120
									m_nTwin = 115
									m_nOrigin = 40
									m_nFace = 21
								},
								{
									m_nNext = 108
									m_nTwin = 114
									m_nOrigin = 16
									m_nFace = 20
								},
								{
									m_nNext = 89
									m_nTwin = 117
									m_nOrigin = 29
									m_nFace = 21
								},
								{
									m_nNext = 24
									m_nTwin = 116
									m_nOrigin = 6
									m_nFace = 4
								},
								{
									m_nNext = 103
									m_nTwin = 119
									m_nOrigin = 37
									m_nFace = 21
								},
								{
									m_nNext = 78
									m_nTwin = 118
									m_nOrigin = 21
									m_nFace = 14
								},
								{
									m_nNext = 116
									m_nTwin = 121
									m_nOrigin = 16
									m_nFace = 21
								},
								{
									m_nNext = 66
									m_nTwin = 120
									m_nOrigin = 29
									m_nFace = 12
								},
								{
									m_nNext = 67
									m_nTwin = 123
									m_nOrigin = 19
									m_nFace = 20
								},
								{
									m_nNext = 13
									m_nTwin = 122
									m_nOrigin = 12
									m_nFace = 22
								},
								{
									m_nNext = 39
									m_nTwin = 125
									m_nOrigin = 14
									m_nFace = 10
								},
								{
									m_nNext = 51
									m_nTwin = 124
									m_nOrigin = 2
									m_nFace = 22
								},
							]
							m_Faces = 
							[
								{
									m_nEdge = 0
								},
								{
									m_nEdge = 6
								},
								{
									m_nEdge = 10
								},
								{
									m_nEdge = 16
								},
								{
									m_nEdge = 31
								},
								{
									m_nEdge = 26
								},
								{
									m_nEdge = 85
								},
								{
									m_nEdge = 36
								},
								{
									m_nEdge = 57
								},
								{
									m_nEdge = 47
								},
								{
									m_nEdge = 52
								},
								{
									m_nEdge = 72
								},
								{
									m_nEdge = 63
								},
								{
									m_nEdge = 68
								},
								{
									m_nEdge = 75
								},
								{
									m_nEdge = 81
								},
								{
									m_nEdge = 86
								},
								{
									m_nEdge = 92
								},
								{
									m_nEdge = 98
								},
								{
									m_nEdge = 102
								},
								{
									m_nEdge = 108
								},
								{
									m_nEdge = 114
								},
								{
									m_nEdge = 113
								},
							]
							m_vOrthographicAreas = [ 0.790123, 0.728395, 0.814815 ]
							m_MassProperties = 
							[
								1202790.5, 5688.394531, 92452.953125, 0.281245,
								5688.394531, 1339650.5, 139394.96875, -0.322145,
								92452.953125, 139394.96875, 844791.875, 1.090975,
							]
							m_flVolume = 12312.160156
							m_flMaxMotionRadius = 21.598341
							m_flMinMotionThickness = 10.049849
							m_Bounds = 
							{
								m_vMinBounds = [ -14.288656, -11.812717, -19.462292 ]
								m_vMaxBounds = [ 14.254042, 12.991419, 18.285202 ]
							}
							m_nFlags = 2
						}
						m_nCollisionAttributeIndex = 0
						m_nSurfacePropertyIndex = 0
					},
				]
				m_meshes = [  ]
				m_CollisionAttributeIndices = [  ]
			}
			m_pBreakablePartData = null
			m_nSurfacepropertyIndices = #[ 00 ]
			m_nCollisionAttributeIndex = 0
			m_nReserved = 0
			m_flInertiaScale = 1.0
			m_flLinearDamping = 0.0
			m_flAngularDamping = 0.0
		},
	]
	m_constraints2 = [  ]
	m_joints = [  ]
	m_pFeModel = null
	m_boneParents = [  ]
	m_surfacePropertyHashes = [ 1977497166 ]
	m_collisionAttributes = 
	[
		{
			m_CollisionGroup = 1977497166
			m_InteractAs = [  ]
			m_InteractWith = [  ]
			m_InteractExclude = [  ]
			m_CollisionGroupString = resource:"default"
			m_InteractAsStrings = [  ]
			m_InteractWithStrings = [  ]
			m_InteractExcludeStrings = [  ]
		},
	]
	m_debugPartNames = 
	[
		resource:"Smallrock3_model",
	]
	m_embeddedKeyvalues = resource:""
}