--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_nRefCounter = 0
	m_bonesHash = [  ]
	m_boneNames = [  ]
	m_indexNames = [  ]
	m_indexHash = [  ]
	m_bindPose = [  ]
	m_parts = 
	[
		{
			m_nFlags = 0
			m_flMass = 0.0
			m_rnShape = 
			{
				m_spheres = [  ]
				m_capsules = [  ]
				m_hulls = 
				[
					{
						m_Hull = 
						{
							m_vCentroid = [ 1.141178, -0.222103, -0.377466 ]
							m_flMaxAngularRadius = 32.982388
							m_Vertices = 
							[
								[ 33.666168, -4.21593, 2.710068 ],
								[ 9.777665, 27.837521, -0.555985 ],
								[ 18.334248, -13.16601, -13.337149 ],
								[ -7.476792, -25.898167, 7.529408 ],
								[ -22.954664, -17.269072, -10.722085 ],
								[ -15.197281, 16.708847, 9.460679 ],
								[ 19.370953, -25.714523, 1.328692 ],
								[ -3.923471, 12.216853, -15.406665 ],
								[ 21.512091, -2.821915, 14.643223 ],
								[ -9.37923, 25.529531, -4.708384 ],
								[ -25.645752, -16.112408, -0.334626 ],
								[ 17.421455, 12.862424, -9.814773 ],
								[ 11.714458, 26.38863, 6.768059 ],
								[ -6.506072, -26.059254, -6.325202 ],
								[ 26.470127, -9.594088, 13.424624 ],
								[ -23.963608, -0.042355, 7.738539 ],
								[ -16.664724, 22.68931, 3.216688 ],
								[ 16.043083, -24.982126, -7.146267 ],
								[ 27.752066, 9.847183, 0.642841 ],
								[ -19.603413, 13.510027, -10.35637 ],
								[ -29.892107, -4.451978, 1.883033 ],
								[ 17.201614, -26.171497, 4.815343 ],
								[ 0.435299, 16.904331, 11.896624 ],
								[ 20.135544, 17.088842, -5.472849 ],
								[ -2.358419, 26.87965, -5.628714 ],
								[ 22.409895, -11.523538, -12.050102 ],
								[ -11.762247, 9.890432, -14.948412 ],
								[ -29.596422, 6.820371, -5.318216 ],
								[ 32.975739, -6.93758, 5.035587 ],
								[ -9.823428, -17.587479, 9.56268 ],
								[ -4.771365, -27.295244, 6.330462 ],
								[ -0.445378, 15.51571, -14.034437 ],
								[ -15.454432, 22.488298, 5.158686 ],
								[ 20.436131, -14.015206, -12.918273 ],
								[ -20.038733, -14.612648, -12.141469 ],
								[ 23.570421, -13.787704, 12.326715 ],
								[ 13.29863, 24.812012, 7.005433 ],
								[ -7.232642, -25.070391, 8.050141 ],
								[ 11.439652, 26.64879, 6.530962 ],
								[ -23.273842, -17.105433, -10.53399 ],
								[ 20.913813, -2.566514, 14.665528 ],
								[ -30.985527, 3.03397, -4.823618 ],
							]
							m_Planes = 
							[
								{
									m_vNormal = [ 0.725169, 0.208497, -0.656246 ]
									m_flOffset = 21.756178
								},
								{
									m_vNormal = [ -0.634796, 0.696845, -0.333828 ]
									m_flOffset = 25.315811
								},
								{
									m_vNormal = [ 0.043716, -0.993716, -0.103042 ]
									m_flOffset = 26.262833
								},
								{
									m_vNormal = [ 0.267127, 0.601731, -0.752703 ]
									m_flOffset = 19.781086
								},
								{
									m_vNormal = [ -0.212434, 0.557739, -0.802371 ]
									m_flOffset = 20.009153
								},
								{
									m_vNormal = [ -0.777149, 0.35315, 0.520888 ]
									m_flOffset = 22.639244
								},
								{
									m_vNormal = [ 0.789311, -0.502139, -0.353334 ]
									m_flOffset = 27.7325
								},
								{
									m_vNormal = [ 0.247064, 0.138452, -0.959057 ]
									m_flOffset = 15.497967
								},
								{
									m_vNormal = [ -0.027027, -0.104753, -0.994131 ]
									m_flOffset = 14.142527
								},
								{
									m_vNormal = [ -0.010188, -0.46252, -0.88655 ]
									m_flOffset = 17.72681
								},
								{
									m_vNormal = [ 0.716776, -0.592061, 0.368368 ]
									m_flOffset = 29.59866
								},
								{
									m_vNormal = [ 0.67077, 0.376054, 0.639258 ]
									m_flOffset = 22.729263
								},
								{
									m_vNormal = [ -0.521453, -0.338835, 0.783121 ]
									m_flOffset = 18.570444
								},
								{
									m_vNormal = [ 0.085406, -0.548454, 0.831807 ]
									m_flOffset = 19.828424
								},
								{
									m_vNormal = [ -0.131699, 0.588123, 0.797977 ]
									m_flOffset = 19.37772
								},
								{
									m_vNormal = [ 0.708202, 0.704381, -0.047934 ]
									m_flOffset = 26.559423
								},
								{
									m_vNormal = [ -0.933891, -0.304426, -0.187542 ]
									m_flOffset = 28.918131
								},
								{
									m_vNormal = [ -0.482562, 0.062922, -0.873599 ]
									m_flOffset = 19.357252
								},
								{
									m_vNormal = [ -0.466539, -0.884217, -0.022407 ]
									m_flOffset = 26.219095
								},
								{
									m_vNormal = [ -0.05605, -0.216423, 0.97469 ]
									m_flOffset = 13.677571
								},
								{
									m_vNormal = [ 0.166558, 0.308366, 0.936573 ]
									m_flOffset = 16.42728
								},
								{
									m_vNormal = [ -0.153674, -0.021141, 0.987895 ]
									m_flOffset = 11.328352
								},
								{
									m_vNormal = [ -0.159743, 0.966764, 0.199622 ]
									m_flOffset = 25.23941
								},
							]
							m_Edges = 
							[
								{
									m_nNext = 42
									m_nTwin = 1
									m_nOrigin = 25
									m_nFace = 0
								},
								{
									m_nNext = 33
									m_nTwin = 0
									m_nOrigin = 11
									m_nFace = 7
								},
								{
									m_nNext = 84
									m_nTwin = 3
									m_nOrigin = 23
									m_nFace = 0
								},
								{
									m_nNext = 17
									m_nTwin = 2
									m_nOrigin = 18
									m_nFace = 15
								},
								{
									m_nNext = 0
									m_nTwin = 5
									m_nOrigin = 0
									m_nFace = 0
								},
								{
									m_nNext = 34
									m_nTwin = 4
									m_nOrigin = 25
									m_nFace = 6
								},
								{
									m_nNext = 23
									m_nTwin = 7
									m_nOrigin = 16
									m_nFace = 1
								},
								{
									m_nNext = 124
									m_nTwin = 6
									m_nOrigin = 9
									m_nFace = 22
								},
								{
									m_nNext = 27
									m_nTwin = 9
									m_nOrigin = 19
									m_nFace = 1
								},
								{
									m_nNext = 94
									m_nTwin = 8
									m_nOrigin = 27
									m_nFace = 17
								},
								{
									m_nNext = 37
									m_nTwin = 11
									m_nOrigin = 13
									m_nFace = 2
								},
								{
									m_nNext = 52
									m_nTwin = 10
									m_nOrigin = 17
									m_nFace = 9
								},
								{
									m_nNext = 74
									m_nTwin = 13
									m_nOrigin = 6
									m_nFace = 2
								},
								{
									m_nNext = 56
									m_nTwin = 12
									m_nOrigin = 21
									m_nFace = 10
								},
								{
									m_nNext = 24
									m_nTwin = 15
									m_nOrigin = 31
									m_nFace = 3
								},
								{
									m_nNext = 41
									m_nTwin = 14
									m_nOrigin = 24
									m_nFace = 4
								},
								{
									m_nNext = 43
									m_nTwin = 17
									m_nOrigin = 1
									m_nFace = 3
								},
								{
									m_nNext = 86
									m_nTwin = 16
									m_nOrigin = 23
									m_nFace = 15
								},
								{
									m_nNext = 14
									m_nTwin = 19
									m_nOrigin = 11
									m_nFace = 3
								},
								{
									m_nNext = 1
									m_nTwin = 18
									m_nOrigin = 31
									m_nFace = 7
								},
								{
									m_nNext = 95
									m_nTwin = 21
									m_nOrigin = 7
									m_nFace = 4
								},
								{
									m_nNext = 46
									m_nTwin = 20
									m_nOrigin = 26
									m_nFace = 8
								},
								{
									m_nNext = 123
									m_nTwin = 23
									m_nOrigin = 19
									m_nFace = 4
								},
								{
									m_nNext = 8
									m_nTwin = 22
									m_nOrigin = 9
									m_nFace = 1
								},
								{
									m_nNext = 16
									m_nTwin = 25
									m_nOrigin = 24
									m_nFace = 3
								},
								{
									m_nNext = 122
									m_nTwin = 24
									m_nOrigin = 1
									m_nFace = 22
								},
								{
									m_nNext = 93
									m_nTwin = 27
									m_nOrigin = 16
									m_nFace = 5
								},
								{
									m_nNext = 6
									m_nTwin = 26
									m_nOrigin = 27
									m_nFace = 1
								},
								{
									m_nNext = 102
									m_nTwin = 29
									m_nOrigin = 41
									m_nFace = 5
								},
								{
									m_nNext = 90
									m_nTwin = 28
									m_nOrigin = 20
									m_nFace = 16
								},
								{
									m_nNext = 120
									m_nTwin = 31
									m_nOrigin = 15
									m_nFace = 5
								},
								{
									m_nNext = 67
									m_nTwin = 30
									m_nOrigin = 5
									m_nFace = 21
								},
								{
									m_nNext = 5
									m_nTwin = 33
									m_nOrigin = 33
									m_nFace = 6
								},
								{
									m_nNext = 38
									m_nTwin = 32
									m_nOrigin = 25
									m_nFace = 7
								},
								{
									m_nNext = 57
									m_nTwin = 35
									m_nOrigin = 0
									m_nFace = 6
								},
								{
									m_nNext = 85
									m_nTwin = 34
									m_nOrigin = 28
									m_nFace = 11
								},
								{
									m_nNext = 51
									m_nTwin = 37
									m_nOrigin = 6
									m_nFace = 6
								},
								{
									m_nNext = 12
									m_nTwin = 36
									m_nOrigin = 17
									m_nFace = 2
								},
								{
									m_nNext = 47
									m_nTwin = 39
									m_nOrigin = 33
									m_nFace = 7
								},
								{
									m_nNext = 50
									m_nTwin = 38
									m_nOrigin = 2
									m_nFace = 9
								},
								{
									m_nNext = 19
									m_nTwin = 41
									m_nOrigin = 7
									m_nFace = 7
								},
								{
									m_nNext = 20
									m_nTwin = 40
									m_nOrigin = 31
									m_nFace = 4
								},
								{
									m_nNext = 2
									m_nTwin = 43
									m_nOrigin = 11
									m_nFace = 0
								},
								{
									m_nNext = 18
									m_nTwin = 42
									m_nOrigin = 23
									m_nFace = 3
								},
								{
									m_nNext = 21
									m_nTwin = 45
									m_nOrigin = 34
									m_nFace = 8
								},
								{
									m_nNext = 96
									m_nTwin = 44
									m_nOrigin = 26
									m_nFace = 17
								},
								{
									m_nNext = 49
									m_nTwin = 47
									m_nOrigin = 7
									m_nFace = 8
								},
								{
									m_nNext = 40
									m_nTwin = 46
									m_nOrigin = 2
									m_nFace = 7
								},
								{
									m_nNext = 39
									m_nTwin = 49
									m_nOrigin = 34
									m_nFace = 9
								},
								{
									m_nNext = 44
									m_nTwin = 48
									m_nOrigin = 2
									m_nFace = 8
								},
								{
									m_nNext = 11
									m_nTwin = 51
									m_nOrigin = 33
									m_nFace = 9
								},
								{
									m_nNext = 32
									m_nTwin = 50
									m_nOrigin = 17
									m_nFace = 6
								},
								{
									m_nNext = 97
									m_nTwin = 53
									m_nOrigin = 13
									m_nFace = 9
								},
								{
									m_nNext = 100
									m_nTwin = 52
									m_nOrigin = 4
									m_nFace = 18
								},
								{
									m_nNext = 13
									m_nTwin = 55
									m_nOrigin = 35
									m_nFace = 10
								},
								{
									m_nNext = 107
									m_nTwin = 54
									m_nOrigin = 21
									m_nFace = 13
								},
								{
									m_nNext = 62
									m_nTwin = 57
									m_nOrigin = 6
									m_nFace = 10
								},
								{
									m_nNext = 36
									m_nTwin = 56
									m_nOrigin = 28
									m_nFace = 6
								},
								{
									m_nNext = 54
									m_nTwin = 59
									m_nOrigin = 14
									m_nFace = 10
								},
								{
									m_nNext = 61
									m_nTwin = 58
									m_nOrigin = 35
									m_nFace = 19
								},
								{
									m_nNext = 63
									m_nTwin = 61
									m_nOrigin = 8
									m_nFace = 11
								},
								{
									m_nNext = 111
									m_nTwin = 60
									m_nOrigin = 14
									m_nFace = 19
								},
								{
									m_nNext = 58
									m_nTwin = 63
									m_nOrigin = 28
									m_nFace = 10
								},
								{
									m_nNext = 35
									m_nTwin = 62
									m_nOrigin = 14
									m_nFace = 11
								},
								{
									m_nNext = 108
									m_nTwin = 65
									m_nOrigin = 18
									m_nFace = 11
								},
								{
									m_nNext = 3
									m_nTwin = 64
									m_nOrigin = 36
									m_nFace = 15
								},
								{
									m_nNext = 103
									m_nTwin = 67
									m_nOrigin = 29
									m_nFace = 12
								},
								{
									m_nNext = 105
									m_nTwin = 66
									m_nOrigin = 15
									m_nFace = 21
								},
								{
									m_nNext = 88
									m_nTwin = 69
									m_nOrigin = 20
									m_nFace = 12
								},
								{
									m_nNext = 29
									m_nTwin = 68
									m_nOrigin = 10
									m_nFace = 16
								},
								{
									m_nNext = 112
									m_nTwin = 71
									m_nOrigin = 3
									m_nFace = 12
								},
								{
									m_nNext = 72
									m_nTwin = 70
									m_nOrigin = 37
									m_nFace = 13
								},
								{
									m_nNext = 75
									m_nTwin = 73
									m_nOrigin = 3
									m_nFace = 13
								},
								{
									m_nNext = 89
									m_nTwin = 72
									m_nOrigin = 30
									m_nFace = 18
								},
								{
									m_nNext = 101
									m_nTwin = 75
									m_nOrigin = 21
									m_nFace = 2
								},
								{
									m_nNext = 55
									m_nTwin = 74
									m_nOrigin = 30
									m_nFace = 13
								},
								{
									m_nNext = 121
									m_nTwin = 77
									m_nOrigin = 38
									m_nFace = 14
								},
								{
									m_nNext = 87
									m_nTwin = 76
									m_nOrigin = 32
									m_nFace = 22
								},
								{
									m_nNext = 116
									m_nTwin = 79
									m_nOrigin = 5
									m_nFace = 14
								},
								{
									m_nNext = 31
									m_nTwin = 78
									m_nOrigin = 22
									m_nFace = 21
								},
								{
									m_nNext = 76
									m_nTwin = 81
									m_nOrigin = 12
									m_nFace = 14
								},
								{
									m_nNext = 82
									m_nTwin = 80
									m_nOrigin = 38
									m_nFace = 15
								},
								{
									m_nNext = 65
									m_nTwin = 83
									m_nOrigin = 12
									m_nFace = 15
								},
								{
									m_nNext = 117
									m_nTwin = 82
									m_nOrigin = 36
									m_nFace = 20
								},
								{
									m_nNext = 4
									m_nTwin = 85
									m_nOrigin = 18
									m_nFace = 0
								},
								{
									m_nNext = 64
									m_nTwin = 84
									m_nOrigin = 0
									m_nFace = 11
								},
								{
									m_nNext = 81
									m_nTwin = 87
									m_nOrigin = 1
									m_nFace = 15
								},
								{
									m_nNext = 25
									m_nTwin = 86
									m_nOrigin = 38
									m_nFace = 22
								},
								{
									m_nNext = 70
									m_nTwin = 89
									m_nOrigin = 10
									m_nFace = 12
								},
								{
									m_nNext = 118
									m_nTwin = 88
									m_nOrigin = 3
									m_nFace = 18
								},
								{
									m_nNext = 119
									m_nTwin = 91
									m_nOrigin = 41
									m_nFace = 16
								},
								{
									m_nNext = 92
									m_nTwin = 90
									m_nOrigin = 39
									m_nFace = 17
								},
								{
									m_nNext = 9
									m_nTwin = 93
									m_nOrigin = 41
									m_nFace = 17
								},
								{
									m_nNext = 28
									m_nTwin = 92
									m_nOrigin = 27
									m_nFace = 5
								},
								{
									m_nNext = 45
									m_nTwin = 95
									m_nOrigin = 19
									m_nFace = 17
								},
								{
									m_nNext = 22
									m_nTwin = 94
									m_nOrigin = 26
									m_nFace = 4
								},
								{
									m_nNext = 99
									m_nTwin = 97
									m_nOrigin = 34
									m_nFace = 17
								},
								{
									m_nNext = 48
									m_nTwin = 96
									m_nOrigin = 4
									m_nFace = 9
								},
								{
									m_nNext = 53
									m_nTwin = 99
									m_nOrigin = 39
									m_nFace = 18
								},
								{
									m_nNext = 91
									m_nTwin = 98
									m_nOrigin = 4
									m_nFace = 17
								},
								{
									m_nNext = 73
									m_nTwin = 101
									m_nOrigin = 13
									m_nFace = 18
								},
								{
									m_nNext = 10
									m_nTwin = 100
									m_nOrigin = 30
									m_nFace = 2
								},
								{
									m_nNext = 30
									m_nTwin = 103
									m_nOrigin = 20
									m_nFace = 5
								},
								{
									m_nNext = 68
									m_nTwin = 102
									m_nOrigin = 15
									m_nFace = 12
								},
								{
									m_nNext = 113
									m_nTwin = 105
									m_nOrigin = 40
									m_nFace = 19
								},
								{
									m_nNext = 115
									m_nTwin = 104
									m_nOrigin = 29
									m_nFace = 21
								},
								{
									m_nNext = 59
									m_nTwin = 107
									m_nOrigin = 37
									m_nFace = 19
								},
								{
									m_nNext = 71
									m_nTwin = 106
									m_nOrigin = 35
									m_nFace = 13
								},
								{
									m_nNext = 60
									m_nTwin = 109
									m_nOrigin = 36
									m_nFace = 11
								},
								{
									m_nNext = 83
									m_nTwin = 108
									m_nOrigin = 8
									m_nFace = 20
								},
								{
									m_nNext = 109
									m_nTwin = 111
									m_nOrigin = 40
									m_nFace = 20
								},
								{
									m_nNext = 104
									m_nTwin = 110
									m_nOrigin = 8
									m_nFace = 19
								},
								{
									m_nNext = 66
									m_nTwin = 113
									m_nOrigin = 37
									m_nFace = 12
								},
								{
									m_nNext = 106
									m_nTwin = 112
									m_nOrigin = 29
									m_nFace = 19
								},
								{
									m_nNext = 110
									m_nTwin = 115
									m_nOrigin = 22
									m_nFace = 20
								},
								{
									m_nNext = 79
									m_nTwin = 114
									m_nOrigin = 40
									m_nFace = 21
								},
								{
									m_nNext = 80
									m_nTwin = 117
									m_nOrigin = 22
									m_nFace = 14
								},
								{
									m_nNext = 114
									m_nTwin = 116
									m_nOrigin = 12
									m_nFace = 20
								},
								{
									m_nNext = 98
									m_nTwin = 119
									m_nOrigin = 10
									m_nFace = 18
								},
								{
									m_nNext = 69
									m_nTwin = 118
									m_nOrigin = 39
									m_nFace = 16
								},
								{
									m_nNext = 125
									m_nTwin = 121
									m_nOrigin = 5
									m_nFace = 5
								},
								{
									m_nNext = 78
									m_nTwin = 120
									m_nOrigin = 32
									m_nFace = 14
								},
								{
									m_nNext = 7
									m_nTwin = 123
									m_nOrigin = 24
									m_nFace = 22
								},
								{
									m_nNext = 15
									m_nTwin = 122
									m_nOrigin = 9
									m_nFace = 4
								},
								{
									m_nNext = 77
									m_nTwin = 125
									m_nOrigin = 16
									m_nFace = 22
								},
								{
									m_nNext = 26
									m_nTwin = 124
									m_nOrigin = 32
									m_nFace = 5
								},
							]
							m_Faces = 
							[
								{
									m_nEdge = 0
								},
								{
									m_nEdge = 27
								},
								{
									m_nEdge = 101
								},
								{
									m_nEdge = 14
								},
								{
									m_nEdge = 41
								},
								{
									m_nEdge = 125
								},
								{
									m_nEdge = 32
								},
								{
									m_nEdge = 38
								},
								{
									m_nEdge = 44
								},
								{
									m_nEdge = 48
								},
								{
									m_nEdge = 54
								},
								{
									m_nEdge = 108
								},
								{
									m_nEdge = 112
								},
								{
									m_nEdge = 71
								},
								{
									m_nEdge = 76
								},
								{
									m_nEdge = 81
								},
								{
									m_nEdge = 119
								},
								{
									m_nEdge = 91
								},
								{
									m_nEdge = 98
								},
								{
									m_nEdge = 104
								},
								{
									m_nEdge = 110
								},
								{
									m_nEdge = 115
								},
								{
									m_nEdge = 87
								},
							]
							m_vOrthographicAreas = [ 0.790123, 0.740741, 0.703704 ]
							m_MassProperties = 
							[
								9739046.0, 521675.53125, -708361.75, 1.220156,
								521675.53125, 11099092.0, -14846.628906, -0.992183,
								-708361.75, -14846.628906, 16712249.0, -0.611982,
							]
							m_flVolume = 49275.867188
							m_flMaxMotionRadius = 32.982388
							m_flMinMotionThickness = 11.871923
							m_Bounds = 
							{
								m_vMinBounds = [ -30.985527, -27.295244, -15.406665 ]
								m_vMaxBounds = [ 33.666168, 27.837521, 14.665528 ]
							}
							m_nFlags = 2
						}
						m_nCollisionAttributeIndex = 0
						m_nSurfacePropertyIndex = 0
					},
				]
				m_meshes = [  ]
				m_CollisionAttributeIndices = [  ]
			}
			m_pBreakablePartData = null
			m_nSurfacepropertyIndices = #[ 00 ]
			m_nCollisionAttributeIndex = 0
			m_nReserved = 0
			m_flInertiaScale = 1.0
			m_flLinearDamping = 0.0
			m_flAngularDamping = 0.0
		},
	]
	m_constraints2 = [  ]
	m_joints = [  ]
	m_pFeModel = null
	m_boneParents = [  ]
	m_surfacePropertyHashes = [ 1977497166 ]
	m_collisionAttributes = 
	[
		{
			m_CollisionGroup = 1977497166
			m_InteractAs = [  ]
			m_InteractWith = [  ]
			m_InteractExclude = [  ]
			m_CollisionGroupString = resource:"default"
			m_InteractAsStrings = [  ]
			m_InteractWithStrings = [  ]
			m_InteractExcludeStrings = [  ]
		},
	]
	m_debugPartNames = 
	[
		resource:"Smallrock1_model",
	]
	m_embeddedKeyvalues = resource:""
}