--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_nRefCounter = 0
	m_bonesHash = [  ]
	m_boneNames = [  ]
	m_indexNames = [  ]
	m_indexHash = [  ]
	m_bindPose = [  ]
	m_parts = 
	[
		{
			m_nFlags = 0
			m_flMass = 0.0
			m_rnShape = 
			{
				m_spheres = [  ]
				m_capsules = [  ]
				m_hulls = 
				[
					{
						m_Hull = 
						{
							m_vCentroid = [ -2.084514, -0.258495, -0.288215 ]
							m_flMaxAngularRadius = 48.20145
							m_Vertices = 
							[
								[ 41.398754, -20.529613, 4.366549 ],
								[ 14.839576, 37.457474, 0.783424 ],
								[ -24.890871, 0.050369, -9.162659 ],
								[ 18.414772, -35.445087, 8.530822 ],
								[ 12.4474, -28.091637, -7.801936 ],
								[ -30.209578, 20.024942, -8.3105 ],
								[ 27.103613, -2.736409, -10.164433 ],
								[ -35.620682, 3.80398, 7.996508 ],
								[ -8.926075, -21.136805, -5.909688 ],
								[ 15.292897, 36.404507, 7.436917 ],
								[ 16.441803, 20.544592, -10.48034 ],
								[ 36.956673, -20.05792, -4.6529 ],
								[ -30.294373, 1.642622, 12.427764 ],
								[ -36.741302, 24.418785, 12.597974 ],
								[ 26.309235, -28.727285, -4.950945 ],
								[ 26.160759, -34.702953, 7.782683 ],
								[ -33.499287, 7.9134, -4.31433 ],
								[ -28.553785, -2.315171, -4.84559 ],
								[ -8.150287, 33.122768, 3.235398 ],
								[ 10.558819, -33.49263, 5.829597 ],
								[ 32.32798, 4.26032, 6.444869 ],
								[ -39.458969, 12.835412, 6.854745 ],
								[ 7.293626, -28.906792, -6.618471 ],
								[ -23.767479, 29.094814, 11.278512 ],
								[ -8.814859, -22.0303, -2.413507 ],
								[ 3.460694, -26.111874, 9.766918 ],
								[ -32.661312, 21.752556, -4.497256 ],
								[ 11.017393, -21.71932, -9.39893 ],
								[ 16.438452, 34.498131, -1.258494 ],
								[ -28.129259, 18.369219, -9.516815 ],
								[ -32.126026, -0.812838, 3.908134 ],
								[ 17.308739, 24.999096, -7.583136 ],
								[ -29.340523, 0.260675, -6.110106 ],
								[ 12.612915, -34.525364, 5.942873 ],
								[ 35.250141, -3.103681, 6.310478 ],
								[ -30.871031, 20.125721, -7.866585 ],
								[ 12.901819, 37.144611, 0.681051 ],
								[ 27.933113, -3.770183, -9.788124 ],
								[ 27.409794, -33.605755, 7.643142 ],
								[ -10.329775, -19.739944, -6.059725 ],
								[ -24.971682, -0.223997, -9.067773 ],
								[ -40.071388, 22.204767, 8.848833 ],
							]
							m_Planes = 
							[
								{
									m_vNormal = [ -0.672917, -0.195804, 0.713333 ]
									m_flOffset = 28.929098
								},
								{
									m_vNormal = [ -0.350552, 0.909006, -0.225435 ]
									m_flOffset = 32.236526
								},
								{
									m_vNormal = [ 0.88368, 0.467887, 0.013839 ]
									m_flOffset = 30.650135
								},
								{
									m_vNormal = [ -0.020488, -0.022945, -0.999527 ]
									m_flOffset = 9.667124
								},
								{
									m_vNormal = [ -0.581619, -0.739796, 0.338262 ]
									m_flOffset = 20.608421
								},
								{
									m_vNormal = [ -0.868683, -0.405207, -0.284951 ]
									m_flOffset = 27.123072
								},
								{
									m_vNormal = [ 0.045716, -0.904532, -0.423948 ]
									m_flOffset = 29.286448
								},
								{
									m_vNormal = [ -0.382328, -0.693462, 0.610685 ]
									m_flOffset = 22.748981
								},
								{
									m_vNormal = [ -0.429806, -0.877991, -0.21071 ]
									m_flOffset = 23.639633
								},
								{
									m_vNormal = [ -0.872669, 0.046415, -0.4861 ]
									m_flOffset = 31.698305
								},
								{
									m_vNormal = [ -0.165702, 0.972248, 0.165156 ]
									m_flOffset = 34.088409
								},
								{
									m_vNormal = [ -0.0449, 0.5508, -0.833429 ]
									m_flOffset = 19.312342
								},
								{
									m_vNormal = [ -0.220728, 0.827225, -0.516698 ]
									m_flOffset = 27.527275
								},
								{
									m_vNormal = [ 0.849263, 0.344306, -0.400256 ]
									m_flOffset = 26.342224
								},
								{
									m_vNormal = [ 0.18869, -0.198679, -0.961729 ]
									m_flOffset = 15.433279
								},
								{
									m_vNormal = [ 0.679833, 0.302271, -0.668176 ]
									m_flOffset = 24.390432
								},
								{
									m_vNormal = [ 0.094291, 0.019251, 0.995358 ]
									m_flOffset = 9.545213
								},
								{
									m_vNormal = [ 0.600769, -0.726367, -0.333866 ]
									m_flOffset = 38.325294
								},
								{
									m_vNormal = [ -0.687792, -0.708252, -0.159124 ]
									m_flOffset = 22.049849
								},
								{
									m_vNormal = [ -0.523111, -0.498962, -0.690935 ]
									m_flOffset = 19.439983
								},
								{
									m_vNormal = [ -0.565611, -0.115774, -0.816505 ]
									m_flOffset = 21.554087
								},
								{
									m_vNormal = [ -0.173464, -0.275862, -0.945415 ]
									m_flOffset = 12.966303
								},
								{
									m_vNormal = [ 0.246626, -0.021062, 0.968882 ]
									m_flOffset = 14.873085
								},
							]
							m_Edges = 
							[
								{
									m_nNext = 28
									m_nTwin = 1
									m_nOrigin = 21
									m_nFace = 0
								},
								{
									m_nNext = 112
									m_nTwin = 0
									m_nOrigin = 7
									m_nFace = 5
								},
								{
									m_nNext = 7
									m_nTwin = 3
									m_nOrigin = 12
									m_nFace = 0
								},
								{
									m_nNext = 23
									m_nTwin = 2
									m_nOrigin = 13
									m_nFace = 16
								},
								{
									m_nNext = 0
									m_nTwin = 5
									m_nOrigin = 41
									m_nFace = 0
								},
								{
									m_nNext = 49
									m_nTwin = 4
									m_nOrigin = 21
									m_nFace = 9
								},
								{
									m_nNext = 90
									m_nTwin = 7
									m_nOrigin = 41
									m_nFace = 1
								},
								{
									m_nNext = 4
									m_nTwin = 6
									m_nOrigin = 13
									m_nFace = 0
								},
								{
									m_nNext = 52
									m_nTwin = 9
									m_nOrigin = 23
									m_nFace = 1
								},
								{
									m_nNext = 66
									m_nTwin = 8
									m_nOrigin = 18
									m_nFace = 10
								},
								{
									m_nNext = 55
									m_nTwin = 11
									m_nOrigin = 28
									m_nFace = 2
								},
								{
									m_nNext = 58
									m_nTwin = 10
									m_nOrigin = 1
									m_nFace = 11
								},
								{
									m_nNext = 71
									m_nTwin = 13
									m_nOrigin = 9
									m_nFace = 2
								},
								{
									m_nNext = 67
									m_nTwin = 12
									m_nOrigin = 20
									m_nFace = 16
								},
								{
									m_nNext = 60
									m_nTwin = 15
									m_nOrigin = 29
									m_nFace = 3
								},
								{
									m_nNext = 82
									m_nTwin = 14
									m_nOrigin = 10
									m_nFace = 11
								},
								{
									m_nNext = 118
									m_nTwin = 17
									m_nOrigin = 6
									m_nFace = 3
								},
								{
									m_nNext = 80
									m_nTwin = 16
									m_nOrigin = 27
									m_nFace = 14
								},
								{
									m_nNext = 14
									m_nTwin = 19
									m_nOrigin = 2
									m_nFace = 3
								},
								{
									m_nNext = 117
									m_nTwin = 18
									m_nOrigin = 29
									m_nFace = 20
								},
								{
									m_nNext = 42
									m_nTwin = 21
									m_nOrigin = 24
									m_nFace = 4
								},
								{
									m_nNext = 92
									m_nTwin = 20
									m_nOrigin = 19
									m_nFace = 8
								},
								{
									m_nNext = 29
									m_nTwin = 23
									m_nOrigin = 25
									m_nFace = 4
								},
								{
									m_nNext = 39
									m_nTwin = 22
									m_nOrigin = 12
									m_nFace = 16
								},
								{
									m_nNext = 103
									m_nTwin = 25
									m_nOrigin = 7
									m_nFace = 4
								},
								{
									m_nNext = 1
									m_nTwin = 24
									m_nOrigin = 30
									m_nFace = 5
								},
								{
									m_nNext = 25
									m_nTwin = 27
									m_nOrigin = 17
									m_nFace = 5
								},
								{
									m_nNext = 104
									m_nTwin = 26
									m_nOrigin = 30
									m_nFace = 18
								},
								{
									m_nNext = 2
									m_nTwin = 29
									m_nOrigin = 7
									m_nFace = 0
								},
								{
									m_nNext = 24
									m_nTwin = 28
									m_nOrigin = 12
									m_nFace = 4
								},
								{
									m_nNext = 114
									m_nTwin = 31
									m_nOrigin = 16
									m_nFace = 5
								},
								{
									m_nNext = 47
									m_nTwin = 30
									m_nOrigin = 32
									m_nFace = 20
								},
								{
									m_nNext = 122
									m_nTwin = 33
									m_nOrigin = 22
									m_nFace = 6
								},
								{
									m_nNext = 45
									m_nTwin = 32
									m_nOrigin = 4
									m_nFace = 21
								},
								{
									m_nNext = 96
									m_nTwin = 35
									m_nOrigin = 14
									m_nFace = 6
								},
								{
									m_nNext = 77
									m_nTwin = 34
									m_nOrigin = 15
									m_nFace = 17
								},
								{
									m_nNext = 110
									m_nTwin = 37
									m_nOrigin = 3
									m_nFace = 6
								},
								{
									m_nNext = 38
									m_nTwin = 36
									m_nOrigin = 33
									m_nFace = 7
								},
								{
									m_nNext = 43
									m_nTwin = 39
									m_nOrigin = 3
									m_nFace = 7
								},
								{
									m_nNext = 97
									m_nTwin = 38
									m_nOrigin = 25
									m_nFace = 16
								},
								{
									m_nNext = 37
									m_nTwin = 41
									m_nOrigin = 19
									m_nFace = 7
								},
								{
									m_nNext = 21
									m_nTwin = 40
									m_nOrigin = 33
									m_nFace = 8
								},
								{
									m_nNext = 22
									m_nTwin = 43
									m_nOrigin = 19
									m_nFace = 4
								},
								{
									m_nNext = 40
									m_nTwin = 42
									m_nOrigin = 25
									m_nFace = 7
								},
								{
									m_nNext = 111
									m_nTwin = 45
									m_nOrigin = 8
									m_nFace = 8
								},
								{
									m_nNext = 101
									m_nTwin = 44
									m_nOrigin = 22
									m_nFace = 21
								},
								{
									m_nNext = 113
									m_nTwin = 47
									m_nOrigin = 35
									m_nFace = 9
								},
								{
									m_nNext = 65
									m_nTwin = 46
									m_nOrigin = 16
									m_nFace = 20
								},
								{
									m_nNext = 6
									m_nTwin = 49
									m_nOrigin = 26
									m_nFace = 1
								},
								{
									m_nNext = 50
									m_nTwin = 48
									m_nOrigin = 41
									m_nFace = 9
								},
								{
									m_nNext = 46
									m_nTwin = 51
									m_nOrigin = 26
									m_nFace = 9
								},
								{
									m_nNext = 53
									m_nTwin = 50
									m_nOrigin = 35
									m_nFace = 12
								},
								{
									m_nNext = 48
									m_nTwin = 53
									m_nOrigin = 18
									m_nFace = 1
								},
								{
									m_nNext = 88
									m_nTwin = 52
									m_nOrigin = 26
									m_nFace = 12
								},
								{
									m_nNext = 57
									m_nTwin = 55
									m_nOrigin = 9
									m_nFace = 10
								},
								{
									m_nNext = 12
									m_nTwin = 54
									m_nOrigin = 1
									m_nFace = 2
								},
								{
									m_nNext = 11
									m_nTwin = 57
									m_nOrigin = 36
									m_nFace = 11
								},
								{
									m_nNext = 89
									m_nTwin = 56
									m_nOrigin = 1
									m_nFace = 10
								},
								{
									m_nNext = 84
									m_nTwin = 59
									m_nOrigin = 28
									m_nFace = 11
								},
								{
									m_nNext = 70
									m_nTwin = 58
									m_nOrigin = 31
									m_nFace = 13
								},
								{
									m_nNext = 16
									m_nTwin = 61
									m_nOrigin = 10
									m_nFace = 3
								},
								{
									m_nNext = 85
									m_nTwin = 60
									m_nOrigin = 6
									m_nFace = 15
								},
								{
									m_nNext = 56
									m_nTwin = 63
									m_nOrigin = 5
									m_nFace = 11
								},
								{
									m_nNext = 64
									m_nTwin = 62
									m_nOrigin = 36
									m_nFace = 12
								},
								{
									m_nNext = 51
									m_nTwin = 65
									m_nOrigin = 5
									m_nFace = 12
								},
								{
									m_nNext = 83
									m_nTwin = 64
									m_nOrigin = 35
									m_nFace = 20
								},
								{
									m_nNext = 54
									m_nTwin = 67
									m_nOrigin = 23
									m_nFace = 10
								},
								{
									m_nNext = 91
									m_nTwin = 66
									m_nOrigin = 9
									m_nFace = 16
								},
								{
									m_nNext = 59
									m_nTwin = 69
									m_nOrigin = 37
									m_nFace = 13
								},
								{
									m_nNext = 81
									m_nTwin = 68
									m_nOrigin = 31
									m_nFace = 15
								},
								{
									m_nNext = 87
									m_nTwin = 71
									m_nOrigin = 28
									m_nFace = 13
								},
								{
									m_nNext = 10
									m_nTwin = 70
									m_nOrigin = 20
									m_nFace = 2
								},
								{
									m_nNext = 99
									m_nTwin = 73
									m_nOrigin = 34
									m_nFace = 13
								},
								{
									m_nNext = 121
									m_nTwin = 72
									m_nOrigin = 0
									m_nFace = 22
								},
								{
									m_nNext = 68
									m_nTwin = 75
									m_nOrigin = 11
									m_nFace = 13
								},
								{
									m_nNext = 76
									m_nTwin = 74
									m_nOrigin = 37
									m_nFace = 14
								},
								{
									m_nNext = 123
									m_nTwin = 77
									m_nOrigin = 11
									m_nFace = 14
								},
								{
									m_nNext = 98
									m_nTwin = 76
									m_nOrigin = 14
									m_nFace = 17
								},
								{
									m_nNext = 17
									m_nTwin = 79
									m_nOrigin = 4
									m_nFace = 14
								},
								{
									m_nNext = 33
									m_nTwin = 78
									m_nOrigin = 27
									m_nFace = 21
								},
								{
									m_nNext = 75
									m_nTwin = 81
									m_nOrigin = 6
									m_nFace = 14
								},
								{
									m_nNext = 61
									m_nTwin = 80
									m_nOrigin = 37
									m_nFace = 15
								},
								{
									m_nNext = 62
									m_nTwin = 83
									m_nOrigin = 29
									m_nFace = 11
								},
								{
									m_nNext = 19
									m_nTwin = 82
									m_nOrigin = 5
									m_nFace = 20
								},
								{
									m_nNext = 15
									m_nTwin = 85
									m_nOrigin = 31
									m_nFace = 11
								},
								{
									m_nNext = 69
									m_nTwin = 84
									m_nOrigin = 10
									m_nFace = 15
								},
								{
									m_nNext = 13
									m_nTwin = 87
									m_nOrigin = 34
									m_nFace = 16
								},
								{
									m_nNext = 72
									m_nTwin = 86
									m_nOrigin = 20
									m_nFace = 13
								},
								{
									m_nNext = 63
									m_nTwin = 89
									m_nOrigin = 18
									m_nFace = 12
								},
								{
									m_nNext = 9
									m_nTwin = 88
									m_nOrigin = 36
									m_nFace = 10
								},
								{
									m_nNext = 8
									m_nTwin = 91
									m_nOrigin = 13
									m_nFace = 1
								},
								{
									m_nNext = 3
									m_nTwin = 90
									m_nOrigin = 23
									m_nFace = 16
								},
								{
									m_nNext = 44
									m_nTwin = 93
									m_nOrigin = 24
									m_nFace = 8
								},
								{
									m_nNext = 102
									m_nTwin = 92
									m_nOrigin = 8
									m_nFace = 18
								},
								{
									m_nNext = 120
									m_nTwin = 95
									m_nOrigin = 15
									m_nFace = 16
								},
								{
									m_nNext = 35
									m_nTwin = 94
									m_nOrigin = 38
									m_nFace = 17
								},
								{
									m_nNext = 36
									m_nTwin = 97
									m_nOrigin = 15
									m_nFace = 6
								},
								{
									m_nNext = 94
									m_nTwin = 96
									m_nOrigin = 3
									m_nFace = 16
								},
								{
									m_nNext = 124
									m_nTwin = 99
									m_nOrigin = 11
									m_nFace = 17
								},
								{
									m_nNext = 74
									m_nTwin = 98
									m_nOrigin = 0
									m_nFace = 13
								},
								{
									m_nNext = 93
									m_nTwin = 101
									m_nOrigin = 39
									m_nFace = 18
								},
								{
									m_nNext = 107
									m_nTwin = 100
									m_nOrigin = 8
									m_nFace = 21
								},
								{
									m_nNext = 27
									m_nTwin = 103
									m_nOrigin = 24
									m_nFace = 18
								},
								{
									m_nNext = 20
									m_nTwin = 102
									m_nOrigin = 30
									m_nFace = 4
								},
								{
									m_nNext = 100
									m_nTwin = 105
									m_nOrigin = 17
									m_nFace = 18
								},
								{
									m_nNext = 115
									m_nTwin = 104
									m_nOrigin = 39
									m_nFace = 19
								},
								{
									m_nNext = 105
									m_nTwin = 107
									m_nOrigin = 40
									m_nFace = 19
								},
								{
									m_nNext = 116
									m_nTwin = 106
									m_nOrigin = 39
									m_nFace = 21
								},
								{
									m_nNext = 106
									m_nTwin = 109
									m_nOrigin = 32
									m_nFace = 19
								},
								{
									m_nNext = 31
									m_nTwin = 108
									m_nOrigin = 40
									m_nFace = 20
								},
								{
									m_nNext = 32
									m_nTwin = 111
									m_nOrigin = 33
									m_nFace = 6
								},
								{
									m_nNext = 41
									m_nTwin = 110
									m_nOrigin = 22
									m_nFace = 8
								},
								{
									m_nNext = 30
									m_nTwin = 113
									m_nOrigin = 21
									m_nFace = 5
								},
								{
									m_nNext = 5
									m_nTwin = 112
									m_nOrigin = 16
									m_nFace = 9
								},
								{
									m_nNext = 26
									m_nTwin = 115
									m_nOrigin = 32
									m_nFace = 5
								},
								{
									m_nNext = 108
									m_nTwin = 114
									m_nOrigin = 17
									m_nFace = 19
								},
								{
									m_nNext = 119
									m_nTwin = 117
									m_nOrigin = 40
									m_nFace = 21
								},
								{
									m_nNext = 109
									m_nTwin = 116
									m_nOrigin = 2
									m_nFace = 20
								},
								{
									m_nNext = 18
									m_nTwin = 119
									m_nOrigin = 27
									m_nFace = 3
								},
								{
									m_nNext = 79
									m_nTwin = 118
									m_nOrigin = 2
									m_nFace = 21
								},
								{
									m_nNext = 86
									m_nTwin = 121
									m_nOrigin = 38
									m_nFace = 16
								},
								{
									m_nNext = 125
									m_nTwin = 120
									m_nOrigin = 34
									m_nFace = 22
								},
								{
									m_nNext = 34
									m_nTwin = 123
									m_nOrigin = 4
									m_nFace = 6
								},
								{
									m_nNext = 78
									m_nTwin = 122
									m_nOrigin = 14
									m_nFace = 14
								},
								{
									m_nNext = 95
									m_nTwin = 125
									m_nOrigin = 0
									m_nFace = 17
								},
								{
									m_nNext = 73
									m_nTwin = 124
									m_nOrigin = 38
									m_nFace = 22
								},
							]
							m_Faces = 
							[
								{
									m_nEdge = 0
								},
								{
									m_nEdge = 48
								},
								{
									m_nEdge = 10
								},
								{
									m_nEdge = 14
								},
								{
									m_nEdge = 103
								},
								{
									m_nEdge = 114
								},
								{
									m_nEdge = 110
								},
								{
									m_nEdge = 37
								},
								{
									m_nEdge = 41
								},
								{
									m_nEdge = 46
								},
								{
									m_nEdge = 89
								},
								{
									m_nEdge = 56
								},
								{
									m_nEdge = 63
								},
								{
									m_nEdge = 68
								},
								{
									m_nEdge = 75
								},
								{
									m_nEdge = 81
								},
								{
									m_nEdge = 120
								},
								{
									m_nEdge = 95
								},
								{
									m_nEdge = 100
								},
								{
									m_nEdge = 106
								},
								{
									m_nEdge = 109
								},
								{
									m_nEdge = 116
								},
								{
									m_nEdge = 125
								},
							]
							m_vOrthographicAreas = [ 0.777778, 0.716049, 0.54321 ]
							m_MassProperties = 
							[
								16544781.0, 6048503.5, 754334.125, 0.716943,
								6048503.5, 19361390.0, -329785.75, 2.375232,
								754334.125, -329785.75, 32615990.0, 0.66893,
							]
							m_flVolume = 58133.132812
							m_flMaxMotionRadius = 48.20145
							m_flMinMotionThickness = 9.330407
							m_Bounds = 
							{
								m_vMinBounds = [ -40.071388, -35.445087, -10.48034 ]
								m_vMaxBounds = [ 41.398754, 37.457474, 12.597974 ]
							}
							m_nFlags = 2
						}
						m_nCollisionAttributeIndex = 0
						m_nSurfacePropertyIndex = 0
					},
				]
				m_meshes = [  ]
				m_CollisionAttributeIndices = [  ]
			}
			m_pBreakablePartData = null
			m_nSurfacepropertyIndices = #[ 00 ]
			m_nCollisionAttributeIndex = 0
			m_nReserved = 0
			m_flInertiaScale = 1.0
			m_flLinearDamping = 0.0
			m_flAngularDamping = 0.0
		},
	]
	m_constraints2 = [  ]
	m_joints = [  ]
	m_pFeModel = null
	m_boneParents = [  ]
	m_surfacePropertyHashes = [ 1977497166 ]
	m_collisionAttributes = 
	[
		{
			m_CollisionGroup = 1977497166
			m_InteractAs = [  ]
			m_InteractWith = [  ]
			m_InteractExclude = [  ]
			m_CollisionGroupString = resource:"default"
			m_InteractAsStrings = [  ]
			m_InteractWithStrings = [  ]
			m_InteractExcludeStrings = [  ]
		},
	]
	m_debugPartNames = 
	[
		resource:"Smallrock2_model",
	]
	m_embeddedKeyvalues = resource:""
}