--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_nRefCounter = 0
	m_bonesHash = [  ]
	m_boneNames = [  ]
	m_indexNames = [  ]
	m_indexHash = [  ]
	m_bindPose = [  ]
	m_parts = 
	[
		{
			m_nFlags = 0
			m_flMass = 0.0
			m_rnShape = 
			{
				m_spheres = [  ]
				m_capsules = [  ]
				m_hulls = 
				[
					{
						m_Hull = 
						{
							m_vCentroid = [ 2.159173, 6.827659, -5.84949 ]
							m_flMaxAngularRadius = 283.63269
							m_Vertices = 
							[
								[ 4.822371, 269.725098, -50.98196 ],
								[ -3.183244, -268.543762, -57.640232 ],
								[ 17.08703, 183.623871, 55.692715 ],
								[ -9.694975, 265.849884, 57.471317 ],
								[ 9.626217, -242.26387, 57.367329 ],
								[ 16.316721, 140.355896, -51.911976 ],
								[ -15.656857, -211.842514, -57.018162 ],
								[ -19.274958, -203.240997, 57.732517 ],
								[ -5.961835, 262.416107, -57.569683 ],
								[ 9.182072, -266.950623, -44.591328 ],
								[ 5.091315, 266.510376, 29.483347 ],
								[ -1.970554, 268.199158, 57.397213 ],
								[ 8.415977, 222.161911, -57.531559 ],
								[ 3.196525, 269.725098, -57.539417 ],
								[ 17.256712, 193.645874, 4.17974 ],
								[ 9.182644, -267.092316, -17.883978 ],
								[ 12.942947, 171.633072, -57.526417 ],
								[ -5.733888, 269.713226, 57.430149 ],
								[ 7.176095, 266.143402, -31.025421 ],
								[ -6.402528, -261.278748, -57.666065 ],
								[ -0.662168, -268.207031, -57.22282 ],
								[ 13.862303, 204.200943, 56.54826 ],
								[ -7.728181, -264.991028, 57.645428 ],
								[ 1.545761, 269.725037, -57.544621 ],
								[ 6.239791, 267.663055, -10.129555 ],
								[ -14.993864, -180.419159, -57.678555 ],
								[ 11.041773, 215.022858, 57.293102 ],
								[ -10.494452, -239.392227, -57.67503 ],
								[ 4.784822, -85.832603, -57.598904 ],
								[ 4.871105, 269.725006, -47.345051 ],
								[ 9.509056, -242.439804, 57.473774 ],
								[ -5.610427, -269.481842, 57.62698 ],
								[ 9.647417, -241.054062, 57.438152 ],
								[ 9.600414, -242.283676, 57.449879 ],
								[ 4.866275, 269.725067, -50.550938 ],
								[ -3.277807, -268.329376, -57.65749 ],
								[ -5.730186, -269.497955, 57.628117 ],
							]
							m_Planes = 
							[
								{
									m_vNormal = [ -0.697777, 0.714963, -0.043984 ]
									m_flOffset = 194.309952
								},
								{
									m_vNormal = [ 0.009231, 0.001191, 0.999957 ]
									m_flOffset = 57.696053
								},
								{
									m_vNormal = [ 0.373261, 0.926934, 0.038351 ]
									m_flOffset = 250.068497
								},
								{
									m_vNormal = [ -0.69681, 0.715902, -0.044045 ]
									m_flOffset = 194.554245
								},
								{
									m_vNormal = [ 0.98761, 0.153397, 0.033097 ]
									m_flOffset = 46.885948
								},
								{
									m_vNormal = [ -0.999246, 0.020389, -0.033035 ]
									m_flOffset = 13.209447
								},
								{
									m_vNormal = [ 0.946435, 0.231153, 0.225452 ]
									m_flOffset = 73.070366
								},
								{
									m_vNormal = [ -0.982821, -0.183756, -0.017214 ]
									m_flOffset = 55.296692
								},
								{
									m_vNormal = [ -0.210326, -0.016105, -0.977499 ]
									m_flOffset = 62.440041
								},
								{
									m_vNormal = [ 0.789708, -0.02485, -0.61298 ]
									m_flOffset = 41.218552
								},
								{
									m_vNormal = [ 0.371787, 0.92755, 0.037745 ]
									m_flOffset = 250.208038
								},
								{
									m_vNormal = [ 0.133239, -0.99107, -0.00526 ]
									m_flOffset = 266.02475
								},
								{
									m_vNormal = [ 0.009484, 0.000363, 0.999955 ]
									m_flOffset = 57.473312
								},
								{
									m_vNormal = [ 0.999847, -0.017516, -0.000114 ]
									m_flOffset = 13.861681
								},
								{
									m_vNormal = [ 0.253649, -0.000468, 0.967296 ]
									m_flOffset = 58.119537
								},
								{
									m_vNormal = [ 0.862824, -0.481542, 0.153794 ]
									m_flOffset = 133.788727
								},
								{
									m_vNormal = [ 0.956194, -0.033778, 0.290778 ]
									m_flOffset = 34.068825
								},
								{
									m_vNormal = [ 0.843518, 0.5371, -0.001264 ]
									m_flOffset = 149.037872
								},
								{
									m_vNormal = [ 0.990924, 0.088769, -0.100941 ]
									m_flOffset = 33.867847
								},
								{
									m_vNormal = [ -0.000246, 1.0, 0.000084 ]
									m_flOffset = 269.719604
								},
								{
									m_vNormal = [ 0.164247, -0.00694, -0.986395 ]
									m_flOffset = 58.196796
								},
								{
									m_vNormal = [ -0.913975, -0.405087, -0.023548 ]
									m_flOffset = 113.050346
								},
								{
									m_vNormal = [ 0.00316, 0.000181, -0.999995 ]
									m_flOffset = 57.59816
								},
								{
									m_vNormal = [ 0.965156, 0.105874, -0.239299 ]
									m_flOffset = 45.411179
								},
							]
							m_Edges = 
							[
								{
									m_nNext = 10
									m_nTwin = 1
									m_nOrigin = 17
									m_nFace = 0
								},
								{
									m_nNext = 54
									m_nTwin = 0
									m_nOrigin = 8
									m_nFace = 3
								},
								{
									m_nNext = 0
									m_nTwin = 3
									m_nOrigin = 3
									m_nFace = 0
								},
								{
									m_nNext = 4
									m_nTwin = 2
									m_nOrigin = 17
									m_nFace = 1
								},
								{
									m_nNext = 7
									m_nTwin = 5
									m_nOrigin = 3
									m_nFace = 1
								},
								{
									m_nNext = 21
									m_nTwin = 4
									m_nOrigin = 11
									m_nFace = 12
								},
								{
									m_nNext = 43
									m_nTwin = 7
									m_nOrigin = 17
									m_nFace = 2
								},
								{
									m_nNext = 3
									m_nTwin = 6
									m_nOrigin = 11
									m_nFace = 1
								},
								{
									m_nNext = 6
									m_nTwin = 9
									m_nOrigin = 10
									m_nFace = 2
								},
								{
									m_nNext = 13
									m_nTwin = 8
									m_nOrigin = 17
									m_nFace = 10
								},
								{
									m_nNext = 2
									m_nTwin = 11
									m_nOrigin = 8
									m_nFace = 0
								},
								{
									m_nNext = 22
									m_nTwin = 10
									m_nOrigin = 3
									m_nFace = 5
								},
								{
									m_nNext = 25
									m_nTwin = 13
									m_nOrigin = 24
									m_nFace = 4
								},
								{
									m_nNext = 81
									m_nTwin = 12
									m_nOrigin = 10
									m_nFace = 10
								},
								{
									m_nNext = 78
									m_nTwin = 15
									m_nOrigin = 21
									m_nFace = 4
								},
								{
									m_nNext = 68
									m_nTwin = 14
									m_nOrigin = 2
									m_nFace = 14
								},
								{
									m_nNext = 84
									m_nTwin = 17
									m_nOrigin = 14
									m_nFace = 4
								},
								{
									m_nNext = 63
									m_nTwin = 16
									m_nOrigin = 18
									m_nFace = 18
								},
								{
									m_nNext = 31
									m_nTwin = 19
									m_nOrigin = 25
									m_nFace = 5
								},
								{
									m_nNext = 34
									m_nTwin = 18
									m_nOrigin = 6
									m_nFace = 8
								},
								{
									m_nNext = 11
									m_nTwin = 21
									m_nOrigin = 7
									m_nFace = 5
								},
								{
									m_nNext = 110
									m_nTwin = 20
									m_nOrigin = 3
									m_nFace = 12
								},
								{
									m_nNext = 18
									m_nTwin = 23
									m_nOrigin = 8
									m_nFace = 5
								},
								{
									m_nNext = 95
									m_nTwin = 22
									m_nOrigin = 25
									m_nFace = 22
								},
								{
									m_nNext = 42
									m_nTwin = 25
									m_nOrigin = 21
									m_nFace = 6
								},
								{
									m_nNext = 14
									m_nTwin = 24
									m_nOrigin = 10
									m_nFace = 4
								},
								{
									m_nNext = 69
									m_nTwin = 27
									m_nOrigin = 11
									m_nFace = 6
								},
								{
									m_nNext = 5
									m_nTwin = 26
									m_nOrigin = 26
									m_nFace = 12
								},
								{
									m_nNext = 111
									m_nTwin = 29
									m_nOrigin = 19
									m_nFace = 7
								},
								{
									m_nNext = 104
									m_nTwin = 28
									m_nOrigin = 22
									m_nFace = 21
								},
								{
									m_nNext = 33
									m_nTwin = 31
									m_nOrigin = 7
									m_nFace = 7
								},
								{
									m_nNext = 20
									m_nTwin = 30
									m_nOrigin = 6
									m_nFace = 5
								},
								{
									m_nNext = 19
									m_nTwin = 33
									m_nOrigin = 27
									m_nFace = 8
								},
								{
									m_nNext = 52
									m_nTwin = 32
									m_nOrigin = 6
									m_nFace = 7
								},
								{
									m_nNext = 32
									m_nTwin = 35
									m_nOrigin = 25
									m_nFace = 8
								},
								{
									m_nNext = 23
									m_nTwin = 34
									m_nOrigin = 27
									m_nFace = 22
								},
								{
									m_nNext = 86
									m_nTwin = 37
									m_nOrigin = 16
									m_nFace = 9
								},
								{
									m_nNext = 108
									m_nTwin = 36
									m_nOrigin = 5
									m_nFace = 18
								},
								{
									m_nNext = 98
									m_nTwin = 39
									m_nOrigin = 9
									m_nFace = 9
								},
								{
									m_nNext = 48
									m_nTwin = 38
									m_nOrigin = 20
									m_nFace = 11
								},
								{
									m_nNext = 9
									m_nTwin = 41
									m_nOrigin = 29
									m_nFace = 10
								},
								{
									m_nNext = 107
									m_nTwin = 40
									m_nOrigin = 17
									m_nFace = 19
								},
								{
									m_nNext = 26
									m_nTwin = 43
									m_nOrigin = 10
									m_nFace = 6
								},
								{
									m_nNext = 8
									m_nTwin = 42
									m_nOrigin = 11
									m_nFace = 2
								},
								{
									m_nNext = 102
									m_nTwin = 45
									m_nOrigin = 31
									m_nFace = 11
								},
								{
									m_nNext = 50
									m_nTwin = 44
									m_nOrigin = 36
									m_nFace = 12
								},
								{
									m_nNext = 39
									m_nTwin = 47
									m_nOrigin = 1
									m_nFace = 11
								},
								{
									m_nNext = 101
									m_nTwin = 46
									m_nOrigin = 20
									m_nFace = 20
								},
								{
									m_nNext = 60
									m_nTwin = 49
									m_nOrigin = 9
									m_nFace = 11
								},
								{
									m_nNext = 87
									m_nTwin = 48
									m_nOrigin = 15
									m_nFace = 13
								},
								{
									m_nNext = 72
									m_nTwin = 51
									m_nOrigin = 31
									m_nFace = 12
								},
								{
									m_nNext = 61
									m_nTwin = 50
									m_nOrigin = 30
									m_nFace = 15
								},
								{
									m_nNext = 28
									m_nTwin = 53
									m_nOrigin = 27
									m_nFace = 7
								},
								{
									m_nNext = 35
									m_nTwin = 52
									m_nOrigin = 19
									m_nFace = 22
								},
								{
									m_nNext = 94
									m_nTwin = 55
									m_nOrigin = 17
									m_nFace = 3
								},
								{
									m_nNext = 41
									m_nTwin = 54
									m_nOrigin = 23
									m_nFace = 19
								},
								{
									m_nNext = 45
									m_nTwin = 57
									m_nOrigin = 22
									m_nFace = 12
								},
								{
									m_nNext = 29
									m_nTwin = 56
									m_nOrigin = 36
									m_nFace = 21
								},
								{
									m_nNext = 75
									m_nTwin = 59
									m_nOrigin = 32
									m_nFace = 13
								},
								{
									m_nNext = 67
									m_nTwin = 58
									m_nOrigin = 4
									m_nFace = 16
								},
								{
									m_nNext = 44
									m_nTwin = 61
									m_nOrigin = 15
									m_nFace = 11
								},
								{
									m_nNext = 74
									m_nTwin = 60
									m_nOrigin = 31
									m_nFace = 15
								},
								{
									m_nNext = 79
									m_nTwin = 63
									m_nOrigin = 5
									m_nFace = 13
								},
								{
									m_nNext = 37
									m_nTwin = 62
									m_nOrigin = 14
									m_nFace = 18
								},
								{
									m_nNext = 58
									m_nTwin = 65
									m_nOrigin = 2
									m_nFace = 13
								},
								{
									m_nNext = 15
									m_nTwin = 64
									m_nOrigin = 32
									m_nFace = 14
								},
								{
									m_nNext = 65
									m_nTwin = 67
									m_nOrigin = 33
									m_nFace = 14
								},
								{
									m_nNext = 76
									m_nTwin = 66
									m_nOrigin = 32
									m_nFace = 16
								},
								{
									m_nNext = 73
									m_nTwin = 69
									m_nOrigin = 21
									m_nFace = 14
								},
								{
									m_nNext = 24
									m_nTwin = 68
									m_nOrigin = 26
									m_nFace = 6
								},
								{
									m_nNext = 66
									m_nTwin = 71
									m_nOrigin = 30
									m_nFace = 14
								},
								{
									m_nNext = 51
									m_nTwin = 70
									m_nOrigin = 33
									m_nFace = 15
								},
								{
									m_nNext = 27
									m_nTwin = 73
									m_nOrigin = 30
									m_nFace = 12
								},
								{
									m_nNext = 70
									m_nTwin = 72
									m_nOrigin = 26
									m_nFace = 14
								},
								{
									m_nNext = 77
									m_nTwin = 75
									m_nOrigin = 15
									m_nFace = 15
								},
								{
									m_nNext = 49
									m_nTwin = 74
									m_nOrigin = 4
									m_nFace = 13
								},
								{
									m_nNext = 59
									m_nTwin = 77
									m_nOrigin = 33
									m_nFace = 16
								},
								{
									m_nNext = 71
									m_nTwin = 76
									m_nOrigin = 4
									m_nFace = 15
								},
								{
									m_nNext = 16
									m_nTwin = 79
									m_nOrigin = 2
									m_nFace = 4
								},
								{
									m_nNext = 64
									m_nTwin = 78
									m_nOrigin = 14
									m_nFace = 13
								},
								{
									m_nNext = 85
									m_nTwin = 81
									m_nOrigin = 29
									m_nFace = 17
								},
								{
									m_nNext = 40
									m_nTwin = 80
									m_nOrigin = 24
									m_nFace = 10
								},
								{
									m_nNext = 106
									m_nTwin = 83
									m_nOrigin = 18
									m_nFace = 17
								},
								{
									m_nNext = 17
									m_nTwin = 82
									m_nOrigin = 34
									m_nFace = 18
								},
								{
									m_nNext = 12
									m_nTwin = 85
									m_nOrigin = 18
									m_nFace = 4
								},
								{
									m_nNext = 82
									m_nTwin = 84
									m_nOrigin = 24
									m_nFace = 17
								},
								{
									m_nNext = 38
									m_nTwin = 87
									m_nOrigin = 5
									m_nFace = 9
								},
								{
									m_nNext = 62
									m_nTwin = 86
									m_nOrigin = 9
									m_nFace = 13
								},
								{
									m_nNext = 91
									m_nTwin = 89
									m_nOrigin = 12
									m_nFace = 18
								},
								{
									m_nNext = 115
									m_nTwin = 88
									m_nOrigin = 0
									m_nFace = 23
								},
								{
									m_nNext = 116
									m_nTwin = 91
									m_nOrigin = 34
									m_nFace = 19
								},
								{
									m_nNext = 83
									m_nTwin = 90
									m_nOrigin = 0
									m_nFace = 18
								},
								{
									m_nNext = 55
									m_nTwin = 93
									m_nOrigin = 13
									m_nFace = 19
								},
								{
									m_nNext = 114
									m_nTwin = 92
									m_nOrigin = 23
									m_nFace = 22
								},
								{
									m_nNext = 1
									m_nTwin = 95
									m_nOrigin = 23
									m_nFace = 3
								},
								{
									m_nNext = 93
									m_nTwin = 94
									m_nOrigin = 8
									m_nFace = 22
								},
								{
									m_nNext = 99
									m_nTwin = 97
									m_nOrigin = 35
									m_nFace = 20
								},
								{
									m_nNext = 105
									m_nTwin = 96
									m_nOrigin = 28
									m_nFace = 22
								},
								{
									m_nNext = 112
									m_nTwin = 99
									m_nOrigin = 20
									m_nFace = 9
								},
								{
									m_nNext = 47
									m_nTwin = 98
									m_nOrigin = 28
									m_nFace = 20
								},
								{
									m_nNext = 103
									m_nTwin = 101
									m_nOrigin = 35
									m_nFace = 21
								},
								{
									m_nNext = 96
									m_nTwin = 100
									m_nOrigin = 1
									m_nFace = 20
								},
								{
									m_nNext = 46
									m_nTwin = 103
									m_nOrigin = 36
									m_nFace = 11
								},
								{
									m_nNext = 57
									m_nTwin = 102
									m_nOrigin = 1
									m_nFace = 21
								},
								{
									m_nNext = 100
									m_nTwin = 105
									m_nOrigin = 19
									m_nFace = 21
								},
								{
									m_nNext = 53
									m_nTwin = 104
									m_nOrigin = 35
									m_nFace = 22
								},
								{
									m_nNext = 80
									m_nTwin = 107
									m_nOrigin = 34
									m_nFace = 17
								},
								{
									m_nNext = 90
									m_nTwin = 106
									m_nOrigin = 29
									m_nFace = 19
								},
								{
									m_nNext = 88
									m_nTwin = 109
									m_nOrigin = 16
									m_nFace = 18
								},
								{
									m_nNext = 113
									m_nTwin = 108
									m_nOrigin = 12
									m_nFace = 22
								},
								{
									m_nNext = 56
									m_nTwin = 111
									m_nOrigin = 7
									m_nFace = 12
								},
								{
									m_nNext = 30
									m_nTwin = 110
									m_nOrigin = 22
									m_nFace = 7
								},
								{
									m_nNext = 36
									m_nTwin = 113
									m_nOrigin = 28
									m_nFace = 9
								},
								{
									m_nNext = 97
									m_nTwin = 112
									m_nOrigin = 16
									m_nFace = 22
								},
								{
									m_nNext = 109
									m_nTwin = 115
									m_nOrigin = 13
									m_nFace = 22
								},
								{
									m_nNext = 117
									m_nTwin = 114
									m_nOrigin = 12
									m_nFace = 23
								},
								{
									m_nNext = 92
									m_nTwin = 117
									m_nOrigin = 0
									m_nFace = 19
								},
								{
									m_nNext = 89
									m_nTwin = 116
									m_nOrigin = 13
									m_nFace = 23
								},
							]
							m_Faces = 
							[
								{
									m_nEdge = 0
								},
								{
									m_nEdge = 3
								},
								{
									m_nEdge = 6
								},
								{
									m_nEdge = 94
								},
								{
									m_nEdge = 12
								},
								{
									m_nEdge = 18
								},
								{
									m_nEdge = 69
								},
								{
									m_nEdge = 52
								},
								{
									m_nEdge = 32
								},
								{
									m_nEdge = 112
								},
								{
									m_nEdge = 40
								},
								{
									m_nEdge = 44
								},
								{
									m_nEdge = 50
								},
								{
									m_nEdge = 58
								},
								{
									m_nEdge = 66
								},
								{
									m_nEdge = 71
								},
								{
									m_nEdge = 76
								},
								{
									m_nEdge = 106
								},
								{
									m_nEdge = 83
								},
								{
									m_nEdge = 90
								},
								{
									m_nEdge = 96
								},
								{
									m_nEdge = 100
								},
								{
									m_nEdge = 105
								},
								{
									m_nEdge = 117
								},
							]
							m_vOrthographicAreas = [ 1.0, 0.950617, 0.716049 ]
							m_MassProperties = 
							[
								34255482880.0, -402912000.0, 18153332.0, -0.050694,
								-402912000.0, 1738904192.0, -14622728.0, -4.75789,
								18153332.0, -14622728.0, 32703418368.0, 1.832624,
							]
							m_flVolume = 1536805.25
							m_flMaxMotionRadius = 283.63269
							m_flMinMotionThickness = 11.821763
							m_Bounds = 
							{
								m_vMinBounds = [ -19.274958, -269.497955, -57.678555 ]
								m_vMaxBounds = [ 17.256712, 269.725098, 57.732517 ]
							}
							m_nFlags = 2
						}
						m_nCollisionAttributeIndex = 0
						m_nSurfacePropertyIndex = 0
					},
				]
				m_meshes = [  ]
				m_CollisionAttributeIndices = [  ]
			}
			m_pBreakablePartData = null
			m_nSurfacepropertyIndices = #[ 00 ]
			m_nCollisionAttributeIndex = 0
			m_nReserved = 0
			m_flInertiaScale = 1.0
			m_flLinearDamping = 0.0
			m_flAngularDamping = 0.0
		},
	]
	m_constraints2 = [  ]
	m_joints = [  ]
	m_pFeModel = null
	m_boneParents = [  ]
	m_surfacePropertyHashes = [ 1977497166 ]
	m_collisionAttributes = 
	[
		{
			m_CollisionGroup = 1977497166
			m_InteractAs = [  ]
			m_InteractWith = [  ]
			m_InteractExclude = [  ]
			m_CollisionGroupString = resource:"default"
			m_InteractAsStrings = [  ]
			m_InteractWithStrings = [  ]
			m_InteractExcludeStrings = [  ]
		},
	]
	m_debugPartNames = 
	[
		resource:"tilingrockwall_model",
	]
	m_embeddedKeyvalues = resource:""
}