--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 19
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -29.545189, 0.0, 32.786705 ],
					[ -30.410957, 0.0, 22.72687 ],
					[ -34.411663, 0.0, 13.530261 ],
					[ -41.18882, 0.0, 6.059845 ],
					[ -49.99614, 0.0, 1.208517 ],
					[ -59.937996, 0.0, -0.487915 ],
					[ -69.939552, 0.0, 1.089491 ],
					[ -78.836479, 0.0, 5.88122 ],
					[ -85.733116, 0.0, 13.32188 ],
					[ -89.793411, 0.0, 22.548334 ],
					[ -90.659248, 0.0, 32.578327 ],
					[ -88.211082, 0.0, 42.370258 ],
					[ -82.747543, 0.0, 50.822842 ],
					[ -74.806, 0.0, 57.073036 ],
					[ -65.252228, 0.0, 60.406384 ],
					[ -55.131287, 0.0, 60.436131 ],
					[ -45.607445, 0.0, 57.132545 ],
					[ -37.636051, 0.0, 50.97163 ],
					[ -32.05304, 0.0, 42.578548 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}