--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 20
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -43.170979, 8.189402, 30.63348 ],
					[ -43.686539, 8.189402, 34.515274 ],
					[ -45.734364, 8.189402, 39.149651 ],
					[ -48.616238, 8.189403, 42.368465 ],
					[ -52.511234, 8.189403, 44.898613 ],
					[ -57.750862, 8.189403, 46.387352 ],
					[ -63.046974, 8.189403, 46.050159 ],
					[ -68.059525, 8.189404, 43.999901 ],
					[ -71.896484, 8.189404, 40.594784 ],
					[ -74.44194, 8.189404, 36.21413 ],
					[ -75.509132, 8.189406, 31.261221 ],
					[ -74.993576, 8.189406, 26.220886 ],
					[ -72.945747, 8.189406, 21.58651 ],
					[ -69.566101, 8.189406, 17.811735 ],
					[ -65.185455, 8.189404, 15.266061 ],
					[ -60.232609, 8.189404, 14.198679 ],
					[ -54.895626, 8.189404, 14.859107 ],
					[ -50.103779, 8.189404, 17.200869 ],
					[ -46.429153, 8.189404, 20.751411 ],
					[ -44.238159, 8.189403, 24.522034 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}