--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 20
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 74.911102, 4.927617, 23.650167 ],
					[ 75.711571, 5.007318, 27.231976 ],
					[ 75.545403, 5.007318, 31.949017 ],
					[ 74.16774, 5.007318, 35.730663 ],
					[ 71.67543, 5.007318, 39.267574 ],
					[ 67.659637, 5.007318, 42.369488 ],
					[ 62.962696, 5.007318, 43.911865 ],
					[ 57.917778, 5.00732, 43.87455 ],
					[ 53.420353, 5.00732, 42.258434 ],
					[ 49.702007, 5.00732, 39.351437 ],
					[ 47.063957, 5.00732, 35.437614 ],
					[ 45.7644, 5.00732, 30.900118 ],
					[ 45.930576, 5.00732, 26.183081 ],
					[ 47.546196, 5.00732, 21.748251 ],
					[ 50.453117, 5.00732, 18.029737 ],
					[ 54.36681, 5.00732, 15.391533 ],
					[ 59.211018, 5.00732, 14.114551 ],
					[ 64.166023, 5.007318, 14.480381 ],
					[ 68.573425, 5.007318, 16.278481 ],
					[ 71.773964, 5.007318, 18.780663 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}