--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 20
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 75.807678, -5.007318, 29.244188 ],
					[ 75.3274, -5.007318, 32.860363 ],
					[ 73.419693, -5.007318, 37.177624 ],
					[ 70.735016, -5.007318, 40.176178 ],
					[ 67.106544, -5.007318, 42.533192 ],
					[ 62.225456, -5.007318, 43.920063 ],
					[ 57.29174, -5.007318, 43.605946 ],
					[ 52.622196, -5.00732, 41.695984 ],
					[ 49.047794, -5.00732, 38.523869 ],
					[ 46.676498, -5.00732, 34.442974 ],
					[ 45.682346, -5.00732, 29.828974 ],
					[ 46.162613, -5.00732, 25.133543 ],
					[ 48.070324, -5.00732, 20.816286 ],
					[ 51.218704, -5.00732, 17.299809 ],
					[ 55.299595, -5.00732, 14.92833 ],
					[ 59.913528, -5.00732, 13.933987 ],
					[ 64.885307, -5.00732, 14.549224 ],
					[ 69.349266, -5.007318, 16.730742 ],
					[ 72.772438, -5.007318, 20.038332 ],
					[ 74.813515, -5.007318, 23.550938 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}