--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 9
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -18.352032, -9.669945, 52.21941 ],
					[ -14.597351, -12.04441, 53.92889 ],
					[ -8.817066, -13.352422, 53.370674 ],
					[ -4.864761, -13.553634, 48.626209 ],
					[ -4.815311, -13.131078, 42.80032 ],
					[ -10.546235, -13.352422, 37.706993 ],
					[ -17.314552, -11.782805, 38.753582 ],
					[ -20.673988, -11.159039, 43.35854 ],
					[ -20.377552, -10.776657, 48.975075 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}