--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 10
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -10.496784, 11.700431, 46.916824 ],
					[ -4.074264, 13.330347, 49.568119 ],
					[ 0.964887, 15.241997, 46.219097 ],
					[ 1.607208, 15.221956, 40.253704 ],
					[ 1.360134, 15.282257, 36.660408 ],
					[ -1.307705, 14.61823, 34.323143 ],
					[ -6.939728, 13.310305, 34.392899 ],
					[ -9.064055, 12.766971, 35.160374 ],
					[ -10.74377, 12.223634, 36.904686 ],
					[ -12.374125, 11.418698, 42.137527 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}