--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 19
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 88.501083, 0.0, 31.250071 ],
					[ 87.69455, 0.0, 21.878609 ],
					[ 83.967598, 0.0, 13.311307 ],
					[ 77.654182, 0.0, 6.352074 ],
					[ 69.449539, 0.0, 1.832711 ],
					[ 60.187984, 0.0, 0.252361 ],
					[ 50.870811, 0.0, 1.721829 ],
					[ 42.58268, 0.0, 6.185671 ],
					[ 36.15797, 0.0, 13.117185 ],
					[ 32.375511, 0.0, 21.712292 ],
					[ 31.568916, 0.0, 31.055954 ],
					[ 33.849556, 0.0, 40.177853 ],
					[ 38.939236, 0.0, 48.052036 ],
					[ 46.337357, 0.0, 53.874561 ],
					[ 55.237392, 0.0, 56.979805 ],
					[ 64.665779, 0.0, 57.007523 ],
					[ 73.537941, 0.0, 53.929989 ],
					[ 80.963852, 0.0, 48.190647 ],
					[ 86.164833, 0.0, 40.371891 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}