--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "outpost"
						filename = "models/neutral/neutral_3/neutral_3_outpost.dmx"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_fx"
						ignore_rotation = false
						parent_bone = "outpost_rig_A"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ -89.214409, -179.999985, 179.999985 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "outpost_root"
						relative_origin = [ 0.000015, 174.510605, -0.000015 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "outpost_neutral_idle"
						source_filename = "models/neutral/neutral_3/outpost_neutral_idle.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "outpost_captured_idle"
						source_filename = "models/neutral/neutral_3/outpost_captured_idle.dmx"
						fade_in_time = 1.0
						fade_out_time = 1.0
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "outpost_transition"
						source_filename = "models/neutral/neutral_3/outpost_transition.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_CHANNEL_ABILITY_1"
						activity_weight = 1
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -104.223198, -22.075569, -101.765198 ]
								hitbox_maxs = [ 97.9039, 221.419495, 102.814796 ]
								name = "default"
								parent_bone = "outpost_root"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "outpost_root"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 90.0, 90.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "outpost_rig_A"
								origin = [ 0.000031, 347.84317, 0.0 ]
								angles = [ 0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "outpost_rig_B1"
								origin = [ 0.000031, 347.84317, 0.0 ]
								angles = [ 0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "outpost_rig_B2"
								origin = [ 0.000031, 347.84317, 0.0 ]
								angles = [ 0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "outpost_rig_B3"
								origin = [ 0.000031, 347.84317, 0.0 ]
								angles = [ 0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "outpost_rig_C1"
								origin = [ 0.000031, 347.84317, 0.0 ]
								angles = [ 0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "outpost_rig_C2"
								origin = [ 0.000031, 347.84317, 0.0 ]
								angles = [ 0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "outpost_rig_C3"
								origin = [ 0.000031, 347.84317, 0.0 ]
								angles = [ 0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "outpost_rig_C4"
								origin = [ 0.000031, 347.84317, 0.0 ]
								angles = [ 0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
						]
					},
					{
						_class = "Bone"
						name = "polysurface158"
						origin = [ -0.0, -0.0, -0.0 ]
						angles = [ 0.0, 89.999992, 89.999992 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "polysurface160"
						origin = [ -0.0, -0.0, -0.0 ]
						angles = [ 0.0, 89.999992, 89.999992 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "pcube3"
						origin = [ -0.000002, 0.0, -32.179234 ]
						angles = [ 0.0, 89.999992, 89.999992 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "pcube2"
						origin = [ -0.000002, 0.0, -32.179234 ]
						angles = [ 0.0, 89.999992, 89.999992 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "pcube1"
						origin = [ 0.000008, -0.0, 119.752068 ]
						angles = [ 0.0, 89.999992, 89.999992 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "pcylinder2"
						origin = [ -0.0, 0.0, 347.81369 ]
						angles = [ -0.0, 89.999962, 179.999878 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "polysurface155"
						origin = [ -2.682306, -0.258523, 53.435017 ]
						angles = [ 0.0, 89.999992, 89.999992 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "polysurface148"
						origin = [ -23.802204, 16.226828, 0.769868 ]
						angles = [ -4.530338, 9.409574, 87.330872 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "polysurface149"
						origin = [ -329.551422, -56.515083, 239.466522 ]
						angles = [ 3.25533, 89.866745, 99.414993 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "polysurface156"
						origin = [ -7.192121, -45.304226, 27.122616 ]
						angles = [ -1.285324, -17.625399, 84.943748 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "polysurface147"
						origin = [ -7.59534, -0.0, -0.0 ]
						angles = [ 0.0, 89.999992, 89.999992 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "polysurface146"
						origin = [ 5.754661, 0.0, 0.0 ]
						angles = [ 0.0, 89.999992, 89.999992 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "polysurface159"
						origin = [ -0.0, -0.0, -0.0 ]
						angles = [ 0.0, 89.999992, 89.999992 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "polysurface140"
						origin = [ -358.43457, -135.454208, 228.23613 ]
						angles = [ 3.25533, 89.866745, 99.414993 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "polysurface139"
						origin = [ 5.754661, 0.0, 0.0 ]
						angles = [ 0.0, 89.999992, 89.999992 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "polysurface143"
						origin = [ 5.754661, 0.0, 0.0 ]
						angles = [ 0.0, 89.999992, 89.999992 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "polysurface163"
						origin = [ -0.0, 0.0, 347.813812 ]
						angles = [ -0.0, 89.999962, 179.999878 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "polysurface164"
						origin = [ -0.0, 0.0, 347.813812 ]
						angles = [ -0.0, 89.999962, 179.999878 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "polysurface165"
						origin = [ -0.0, 0.0, 347.813812 ]
						angles = [ -0.0, 89.999962, 179.999878 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "polysurface142"
						origin = [ -8.465638, 85.579971, -1.028805 ]
						angles = [ 0.0, 89.999992, 89.999992 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "polysurface141"
						origin = [ 5.754661, 0.0, 0.0 ]
						angles = [ 0.0, 89.999992, 89.999992 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "polysurface144"
						origin = [ 5.754661, 0.0, 0.0 ]
						angles = [ 0.0, 89.999992, 89.999992 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "polysurface166"
						origin = [ -0.0, 0.0, 347.813812 ]
						angles = [ -0.0, 89.999962, 179.999878 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "polysurface145"
						origin = [ -5.881515, -12.571917, 15.005217 ]
						angles = [ 0.0, 89.999992, 89.999992 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "polysurface171"
						origin = [ 21.578648, 109.033508, 5.044065 ]
						angles = [ 0.000006, 168.053192, -0.000008 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "polysurface173"
						origin = [ -41.926605, 9.081795, 89.949165 ]
						angles = [ -39.864891, -12.50046, -13.813247 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "polysurface174"
						origin = [ -47.152031, -88.115677, 84.170326 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "polysurface175"
						origin = [ -71.094078, -138.601501, 55.28936 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "polysurface170"
						origin = [ -39.249496, 99.990807, 73.577225 ]
						angles = [ 0.551345, -112.045181, -3.578052 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "polysurface172"
						origin = [ -230.581131, -56.133827, -2.85684 ]
						angles = [ -0.000003, 20.934811, -0.000004 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "polysurface168"
						origin = [ 169.413406, 244.336838, 56.706631 ]
						angles = [ 20.615112, 147.705688, 52.176807 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "polysurface169"
						origin = [ -194.665314, 36.065449, 108.229599 ]
						angles = [ 21.09062, -141.108597, 11.897601 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "polysurface167"
						origin = [ -92.899086, 79.313324, 30.374193 ]
						angles = [ 0.0, 169.454483, 90.0 ]
						do_not_discard = true
					},
				]
			},
		]
	}
}