--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf65:version{48e806a9-c210-4cd8-811a-38b5ef63b195} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_ConstantColor = [ 255, 129, 100, 115 ]
	m_flConstantRadius = 10.0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_attack3"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_attack4"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/eom/hero/alchemist_1/alchemist_1.vmdl"
				m_sequenceName = "alchemist_1_idle"
				m_hitboxSetName = "default"
				m_flPlaybackSpeed = 0.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"models/eom/hero/alchemist_1/particles/alchemist_1_fx_back_hair_wenli_01.vpcf"
		},
		{
			m_ChildRef = resource:"models/eom/hero/alchemist_1/particles/alchemist_1_fx_back_hair_wenli_02.vpcf"
		},
		{
			m_ChildRef = resource:"models/eom/hero/alchemist_1/particles/alchemist_1_fx_back_hair_wenli_03.vpcf"
		},
	]
}