--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 9
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 1.004659, -16.051903, 232.960541 ],
					[ -0.346133, -18.779345, 234.289627 ],
					[ -1.696925, -21.506788, 235.618744 ],
					[ -3.346024, -23.887899, 237.407257 ],
					[ -4.995123, -26.269012, 239.19577 ],
					[ -7.282619, -27.351786, 240.759583 ],
					[ -9.570115, -28.434559, 242.323395 ],
					[ -14.179531, -29.141117, 245.489487 ],
					[ -18.788946, -29.84767, 248.655594 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}