--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 13
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -121.166733, -9.819537, 26.425283 ],
					[ -120.29425, -16.126329, 27.04006 ],
					[ -119.421768, -22.433121, 27.654842 ],
					[ -118.549286, -28.739912, 28.269625 ],
					[ -117.676811, -35.046703, 28.884401 ],
					[ -115.589813, -39.581341, 30.162312 ],
					[ -113.502808, -44.115978, 31.440226 ],
					[ -111.41581, -48.650612, 32.718136 ],
					[ -109.328827, -53.185253, 33.996044 ],
					[ -106.884521, -60.015282, 36.079899 ],
					[ -104.440224, -66.845306, 38.16375 ],
					[ -101.995926, -73.675331, 40.247604 ],
					[ -99.55162, -80.505363, 42.331463 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}