--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 10
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -3.873192, -203.586517, 269.051025 ],
					[ -3.873193, -198.457336, 266.706268 ],
					[ -3.873194, -194.158569, 262.700623 ],
					[ -3.873195, -191.764954, 258.939209 ],
					[ -3.873196, -191.032211, 255.275513 ],
					[ -3.873197, -190.446014, 251.514099 ],
					[ -3.873199, -190.885666, 246.726852 ],
					[ -3.873199, -193.035034, 242.965439 ],
					[ -3.873201, -195.477509, 239.301727 ],
					[ -3.873202, -198.799271, 236.126511 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}