--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 8
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -65.831917, 123.946564, 55.948498 ],
					[ -80.951218, 122.620941, 67.490707 ],
					[ -79.280891, 127.376198, 72.562775 ],
					[ -81.10833, 126.346535, 76.08799 ],
					[ -83.963318, 121.404297, 75.409081 ],
					[ -87.520157, 113.88121, 65.823921 ],
					[ -93.805809, 113.250305, 59.658062 ],
					[ -96.188782, 104.471321, 49.714897 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}