--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 11
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 4.821122, -201.870285, 235.213943 ],
					[ 4.776353, -200.305878, 234.894363 ],
					[ 3.638323, -197.958817, 235.33638 ],
					[ 1.43515, -191.455612, 238.520569 ],
					[ -0.629336, -186.624634, 242.424484 ],
					[ -2.692716, -183.026932, 246.769135 ],
					[ -0.286842, -187.428253, 242.957596 ],
					[ 1.959187, -192.602386, 240.175461 ],
					[ 3.576696, -196.624466, 238.35759 ],
					[ 4.424183, -198.881104, 237.647003 ],
					[ 5.27167, -201.137772, 236.936432 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}