--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 13
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -100.477928, 99.801483, 44.864487 ],
					[ -102.739151, 90.764725, 42.848183 ],
					[ -105.000374, 81.727966, 40.831879 ],
					[ -107.261581, 72.6912, 38.815582 ],
					[ -109.522804, 63.654449, 36.799278 ],
					[ -111.57563, 57.714939, 35.585514 ],
					[ -113.628456, 51.775429, 34.37175 ],
					[ -115.681282, 45.835918, 33.157986 ],
					[ -117.7341, 39.896404, 31.944223 ],
					[ -118.596436, 33.014698, 31.021259 ],
					[ -119.458771, 26.132999, 30.098295 ],
					[ -120.321098, 19.251295, 29.175331 ],
					[ -121.183434, 12.369592, 28.252369 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}