--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 9
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 1.004744, 15.487519, 232.960541 ],
					[ -0.346048, 18.21496, 234.289627 ],
					[ -1.696839, 20.942404, 235.618744 ],
					[ -3.345937, 23.323515, 237.407257 ],
					[ -4.995035, 25.704628, 239.19577 ],
					[ -7.282532, 26.787401, 240.759583 ],
					[ -9.570026, 27.870174, 242.323395 ],
					[ -14.179442, 28.576733, 245.489487 ],
					[ -18.788857, 29.283285, 248.655594 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}