--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 10
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -3.87329, -207.001297, 269.051025 ],
					[ -3.87329, -212.130478, 266.706268 ],
					[ -3.87329, -216.429245, 262.700623 ],
					[ -3.873289, -218.822876, 258.939209 ],
					[ -3.873289, -219.555603, 255.275513 ],
					[ -3.873289, -220.1418, 251.514099 ],
					[ -3.873288, -219.702164, 246.726852 ],
					[ -3.873288, -217.552795, 242.965439 ],
					[ -3.873288, -215.110306, 239.301727 ],
					[ -3.873288, -211.788544, 236.126511 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}