--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 8
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 5.394406, -13.769065, 235.646759 ],
					[ 1.268031, -17.199116, 241.737152 ],
					[ -0.636427, -18.743731, 246.952789 ],
					[ -3.884129, -20.189587, 253.31749 ],
					[ -6.122008, -20.189268, 259.436188 ],
					[ -7.938927, -21.484171, 266.05722 ],
					[ -8.806332, -23.31065, 269.952301 ],
					[ -8.792142, -25.399305, 274.380219 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}