--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 14
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -55.003479, -53.802822, 145.386185 ],
					[ -58.028198, -53.280739, 145.11026 ],
					[ -62.336418, -51.924809, 143.141006 ],
					[ -64.495201, -48.719952, 140.52005 ],
					[ -67.093414, -46.50267, 139.133636 ],
					[ -74.483353, -43.47863, 137.856934 ],
					[ -79.165237, -39.870499, 138.023514 ],
					[ -80.568993, -37.721783, 136.196732 ],
					[ -77.451706, -37.213882, 131.622925 ],
					[ -75.740921, -35.458298, 128.150909 ],
					[ -77.806679, -31.306911, 124.608284 ],
					[ -84.545654, -25.333138, 121.033646 ],
					[ -85.015663, -21.393244, 118.37265 ],
					[ -81.341446, -20.585991, 115.499245 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}