--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 11
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 4.821208, -208.735168, 235.213943 ],
					[ 4.776439, -210.299576, 234.894363 ],
					[ 3.638408, -212.646606, 235.33638 ],
					[ 1.435237, -219.149841, 238.520569 ],
					[ -0.629248, -223.98082, 242.424484 ],
					[ -2.692626, -227.578537, 246.769135 ],
					[ -0.286753, -223.177185, 242.957596 ],
					[ 1.959274, -218.003067, 240.175461 ],
					[ 3.576783, -213.980988, 238.35759 ],
					[ 4.424269, -211.724335, 237.647003 ],
					[ 5.271757, -209.467682, 236.936432 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}