--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 17
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -2.264056, -204.651215, -22.027073 ],
					[ -2.264057, -204.651291, -17.732962 ],
					[ -2.264057, -204.651337, -13.438853 ],
					[ -2.264057, -204.651382, -9.144742 ],
					[ -2.264057, -204.651443, -4.850632 ],
					[ -2.264058, -204.651489, -0.556522 ],
					[ -2.264058, -204.651535, 3.737588 ],
					[ -2.264058, -204.651581, 8.031698 ],
					[ -2.264058, -204.651627, 12.325809 ],
					[ -2.264058, -204.651672, 16.619917 ],
					[ -2.264059, -204.651718, 20.914028 ],
					[ -2.264059, -204.651764, 25.208139 ],
					[ -2.264059, -204.65184, 29.502249 ],
					[ -2.264059, -204.651917, 33.796356 ],
					[ -2.26406, -204.651962, 38.090469 ],
					[ -2.26406, -204.652008, 42.384583 ],
					[ -2.26406, -204.652054, 46.678692 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}