--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 14
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -53.168503, 80.630356, 162.661713 ],
					[ -56.309399, 80.50264, 162.86731 ],
					[ -60.862476, 79.340347, 161.360672 ],
					[ -63.170074, 76.003082, 158.532166 ],
					[ -65.892982, 73.308716, 156.862335 ],
					[ -73.566544, 68.415321, 154.140656 ],
					[ -78.347336, 63.048733, 152.649231 ],
					[ -79.820038, 59.954185, 150.123291 ],
					[ -76.793793, 59.626106, 145.665436 ],
					[ -75.141853, 57.379284, 141.97641 ],
					[ -77.229828, 51.683201, 137.531708 ],
					[ -83.915741, 42.856812, 132.028336 ],
					[ -84.460693, 37.296513, 127.722 ],
					[ -80.835426, 36.112309, 124.172714 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}