--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 8
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -63.761238, -110.957405, 55.735233 ],
					[ -78.814743, -102.98777, 64.470016 ],
					[ -77.090904, -107.094704, 69.169403 ],
					[ -78.898941, -105.078499, 72.044647 ],
					[ -81.78566, -99.68232, 71.009674 ],
					[ -85.589844, -92.598328, 62.118832 ],
					[ -92.135361, -91.591476, 56.038143 ],
					[ -94.956245, -84.145889, 47.039444 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}