--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_name = ""
	m_localHAnimArray = 
	[
		resource:"models/gameplay/16fa84a7/attrib_tome_idle.vanim",
	]
	m_includedGroupArray = [  ]
	m_directHSeqGroup = resource:""
	m_decodeKey = 
	{
		m_name = ""
		m_boneArray = 
		[
			{
				m_name = "joint1"
				m_parent = -1
				m_pos = [ 0.0, 0.0, 0.0 ]
				m_quat = [ 0.395753, -0.585986, 0.395753, 0.585986 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "joint2"
				m_parent = 0
				m_pos = [ 41.533886, 0.0, -0.0 ]
				m_quat = [ 0.0, 0.298276, -0.0, 0.95448 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "joint3"
				m_parent = 1
				m_pos = [ 61.000004, 0.000002, 0.000004 ]
				m_quat = [ 0.0, -0.0, -0.707107, 0.707107 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
		]
		m_userArray = [  ]
		m_morphArray = [  ]
		m_nChannelElements = 6
		m_dataChannelArray = 
		[
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"joint1",
					"joint2",
					"joint3",
				]
				m_nElementIndexArray = [ 0, 1, 2 ]
				m_nElementMaskArray = [ 1, 1024, 2097152 ]
			},
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"joint1",
					"joint2",
					"joint3",
				]
				m_nElementIndexArray = [ 3, 4, 5 ]
				m_nElementMaskArray = [ 1, 1024, 2097152 ]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = [  ]
		m_chain = [  ]
		m_replicated = [  ]
	}
	m_szScripts = [  ]
}