--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "attrib_tome"
						filename = "models/gameplay/attrib_tome_xp_attrib_tome.dmx"
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "attrib_tome_idle"
						source_filename = "models/gameplay/attrib_tome_idle.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -95.457222, -39.321831, -29.400244 ]
								hitbox_maxs = [ 95.457222, 39.321831, 29.400244 ]
								name = "joint1"
								parent_bone = "joint1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -95.457199, -78.085571, -60.239044 ]
								hitbox_maxs = [ 100.0, 81.801659, 63.105816 ]
								name = "joint1"
								parent_bone = "joint1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "joint1"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ -89.972023, 0.000014, 0.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "joint3"
								origin = [ 75.306244, 0.000024, -34.7332 ]
								angles = [ 0.000046, -89.999977, -34.708183 ]
								do_not_discard = true
							},
						]
					},
				]
			},
		]
	}
}