--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.6245
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.2
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 240, 66, 39, 255 ]
			m_flFadeStartTime = 0.2
		},
		{
			_class = "C_OP_SnapshotSkinToBones"
			m_bTransformNormals = true
			m_flLifeTimeFadeStart = 3.0
			m_flLifeTimeFadeEnd = 3.0
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nFieldOutput = 2
			m_vInputMin = [ -16000.0, -16000.0, -16000.0 ]
			m_vInputMax = [ 16000.0, 16000.0, 16000.0 ]
			m_vOutputMin = [ -16000.0, -16000.0, -16000.0 ]
			m_vOutputMax = [ 16000.0, 16000.0, 16000.0 ]
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -5.0
			m_flEndTime = 99999.0
			m_nField = 16
			m_nOpEndCapState = 1
			m_bDisableOperator = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 400.0
			m_hTexture = resource:"materials/particle/spotlight/spotlight.vtex"
			m_vEndTrailTintFactor = [ 1.0, 1.0, 1.0, 0.0 ]
			m_bAdditive = true
			m_flRadiusTaper = 0.5
			m_flForwardShift = 0.5
			m_flAnimationRate = 0.65
			m_flMinLength = 35.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 2.0
		},
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 6
			m_bRandom = true
			m_bIgnoreDt = true
			m_flMinNormalVelocity = 100.0
			m_flMaxNormalVelocity = 100.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
			m_nAlphaMax = 220
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.02
			m_flMaxLength = 0.06
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 100.0
			m_flRadiusMax = 100.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 999.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 999.0 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 251, 249, 158, 255 ]
			m_ColorMax = [ 255, 234, 159, 255 ]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldInput = 1
			m_flInputMin = 2.0
			m_flInputMax = 6.0
			m_flOutputMin = 80.0
			m_flOutputMax = 120.0
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldInput = 1
			m_nFieldOutput = 10
			m_flInputMin = 0.5
			m_flInputMax = 2.0
			m_flOutputMin = 0.01
			m_flOutputMax = 0.03
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 2.0
			m_flMaxLength = 22.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 45.0
		},
	]
	m_ConstantColor = [ 48, 255, 251, 255 ]
	m_nMaxParticles = 64
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 12
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_neck"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "parent"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/siltbreaker/siltbreaker.vmdl"
				m_sequenceName = "idle"
				m_hitboxSetName = "select_high"
				m_materialGroupName = "0"
			}
		},
	]
	m_nSnapshotControlPoint = 6
	m_pszSnapshotName = "particles/models/heroes/siltbreaker/siltbreaker_back_fx.psf"
}