--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 20
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -15.219869, -1.847017, 116.819366 ],
					[ -14.95166, -4.282732, 116.013176 ],
					[ -14.147033, -6.355639, 115.41655 ],
					[ -12.804428, -8.861075, 115.250763 ],
					[ -9.815814, -10.315445, 114.844162 ],
					[ -7.133725, -10.590708, 115.184303 ],
					[ -4.244421, -9.670409, 115.248428 ],
					[ -2.869752, -8.358282, 115.122536 ],
					[ -1.266756, -5.702752, 115.73951 ],
					[ -0.17359, -3.077746, 116.836571 ],
					[ -0.340145, 0.007853, 115.486145 ],
					[ -0.61852, 3.155934, 114.704185 ],
					[ -1.778932, 6.56528, 114.143524 ],
					[ -3.860483, 9.591401, 113.799484 ],
					[ -6.990628, 11.400792, 113.75412 ],
					[ -10.190369, 11.109207, 113.750992 ],
					[ -12.796605, 9.507751, 113.961349 ],
					[ -14.669377, 6.078123, 114.348412 ],
					[ -15.158876, 2.361488, 115.03653 ],
					[ -15.285553, -0.261128, 115.931068 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}