--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 10
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -11.050529, 6.106257, 15.259718 ],
					[ -10.968425, 5.265649, 15.053285 ],
					[ -10.72602, 4.716762, 14.424596 ],
					[ -10.415586, 4.668277, 13.614494 ],
					[ -10.155197, 5.138978, 12.931851 ],
					[ -10.044941, 5.949062, 12.637839 ],
					[ -10.126265, 6.78885, 12.844275 ],
					[ -10.36867, 7.338626, 13.47218 ],
					[ -10.679102, 7.38711, 14.283062 ],
					[ -10.939492, 6.916341, 14.964923 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}