--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 12
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -2.211351, 10.198947, 115.707436 ],
					[ -2.976879, 11.022346, 116.795914 ],
					[ -3.314682, 11.296791, 118.299606 ],
					[ -3.134051, 10.948871, 119.815025 ],
					[ -2.484251, 10.070705, 120.93634 ],
					[ -1.538091, 8.899317, 121.362488 ],
					[ -0.550488, 7.746775, 120.980125 ],
					[ 0.21504, 6.922624, 119.891647 ],
					[ 0.552843, 6.64818, 118.387955 ],
					[ 0.372994, 6.996851, 116.872536 ],
					[ -0.277589, 7.874197, 115.751221 ],
					[ -1.222966, 9.046338, 115.325066 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}