--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "idle"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
				m_bImplicitSeqIgnoreDelta = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 51
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 50
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_2_R_parentConstraint1"
							m_parent = "mid_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_1_R_parentConstraint1"
							m_parent = "mid_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_0_R_parentConstraint1"
							m_parent = "mid_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_2_R_parentConstraint1"
							m_parent = "thumb_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_1_R_parentConstraint1"
							m_parent = "thumb_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_0_R_parentConstraint1"
							m_parent = "thumb_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_2_R_parentConstraint1"
							m_parent = "index_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_1_R_parentConstraint1"
							m_parent = "index_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_0_R_parentConstraint1"
							m_parent = "index_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ring_2_R_parentConstraint1"
							m_parent = "ring_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ring_1_R_parentConstraint1"
							m_parent = "ring_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ring_0_R_parentConstraint1"
							m_parent = "ring_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "weapon_1_parentConstraint1"
							m_parent = "weapon_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_1_parentConstraint1"
							m_parent = "Head_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_0_parentConstraint1"
							m_parent = "Head_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_2_L_parentConstraint1"
							m_parent = "index_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_1_L_parentConstraint1"
							m_parent = "index_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_0_L_parentConstraint1"
							m_parent = "index_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ring_2_L_parentConstraint1"
							m_parent = "ring_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ring_1_L_parentConstraint1"
							m_parent = "ring_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ring_0_L_parentConstraint1"
							m_parent = "ring_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_2_L_parentConstraint1"
							m_parent = "thumb_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_1_L_parentConstraint1"
							m_parent = "thumb_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_0_L_parentConstraint1"
							m_parent = "thumb_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_2_L_parentConstraint1"
							m_parent = "mid_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_1_L_parentConstraint1"
							m_parent = "mid_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_0_L_parentConstraint1"
							m_parent = "mid_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_3_parentConstraint1"
							m_parent = "Spine_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_2_parentConstraint1"
							m_parent = "Spine_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_1_parentConstraint1"
							m_parent = "Spine_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_0_parentConstraint1"
							m_parent = "Spine_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "back_skirt1_1_parentConstraint1"
							m_parent = "back_skirt1_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "back_skirt1_0_parentConstraint1"
							m_parent = "back_skirt1_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_parentConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_orientConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 15, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 15, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
					]
					m_bHasMorphBitArray = [  ]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_IDLE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -18.539835, 2.155097, 64.33429 ]
			m_vecRootMax = [ -18.539835, 2.155097, 68.632736 ]
			m_vecBoneWorldMin = 
			[
				[ -18.539835, 2.155097, 64.33429 ],
				[ 1.782228, -0.970628, 41.202721 ],
				[ -40.508327, 5.304045, 66.234726 ],
				[ -18.329805, 1.912119, 68.19558 ],
				[ -22.650112, -18.4193, 60.703339 ],
				[ -15.390548, 22.744358, 62.690712 ],
				[ -1.764292, 0.364697, 27.224308 ],
				[ -42.210152, 6.506608, 45.541569 ],
				[ -22.703959, 1.546751, 83.755707 ],
				[ -22.228628, -0.616802, 104.943092 ],
				[ -17.656958, -4.75236, 131.725266 ],
				[ -22.184811, -17.845879, 136.437439 ],
				[ -15.314864, 7.331798, 138.188004 ],
				[ -11.552418, -6.934613, 137.285324 ],
				[ -29.967674, -38.918121, 123.350914 ],
				[ -43.785526, -57.415916, 94.919258 ],
				[ -1.650948, -66.555977, 76.886757 ],
				[ 7.744204, -68.224174, 63.785534 ],
				[ -0.722547, -66.438164, 83.177185 ],
				[ 15.334959, -66.533974, 75.651459 ],
				[ 13.353502, -67.637009, 67.758194 ],
				[ 14.150955, -60.652248, 78.096756 ],
				[ 11.328685, -60.496117, 60.631519 ],
				[ 7.630409, -58.190937, 62.336906 ],
				[ 8.18892, -57.65419, 83.099815 ],
				[ 12.235785, -54.223087, 79.236664 ],
				[ 19.252157, -59.376205, 72.544746 ],
				[ 14.712333, -57.342976, 74.476173 ],
				[ 18.313314, -61.509819, 64.540672 ],
				[ 12.782219, -56.949532, 66.506104 ],
				[ -6.897971, 29.905743, 128.276108 ],
				[ -25.43713, 49.830719, 99.819801 ],
				[ -6.9832, 59.43961, 56.234478 ],
				[ -1.794397, 57.816303, 59.973072 ],
				[ -8.74358, 62.206856, 40.380917 ],
				[ 5.428712, 58.215462, 44.600021 ],
				[ -1.696192, 60.72501, 40.01403 ],
				[ 4.733989, 49.718277, 52.077541 ],
				[ 4.787721, 48.015862, 46.546593 ],
				[ -8.72838, 54.217873, 36.768131 ],
				[ -10.587381, 53.717098, 41.076698 ],
				[ 3.938888, 50.199902, 44.364937 ],
				[ 1.554431, 48.225487, 48.529816 ],
				[ -1.421606, 53.257313, 36.867111 ],
				[ -4.932211, 52.195892, 43.296455 ],
				[ 2.699313, -8.802447, 142.357788 ],
				[ -12.560091, -32.51252, 25.083019 ],
				[ -31.009258, -24.47517, 12.23099 ],
				[ -17.06148, -32.598106, 5.185173 ],
				[ 8.485854, 29.561148, 33.441818 ],
				[ -0.460894, 25.478231, 12.231024 ],
				[ 14.542724, 31.429192, 5.185208 ],
			]
			m_vecBoneWorldMax = 
			[
				[ -18.539835, 2.155097, 68.632736 ],
				[ 2.893909, 0.186213, 45.849468 ],
				[ -40.269192, 6.522795, 70.545555 ],
				[ -18.150803, 1.950976, 72.494873 ],
				[ -21.479107, -18.217491, 65.001968 ],
				[ -14.238269, 22.951807, 66.989357 ],
				[ -0.015975, 1.355049, 31.792263 ],
				[ -41.3321, 7.826667, 49.860725 ],
				[ -21.799885, 1.785742, 88.045593 ],
				[ -17.880669, -0.005516, 109.256821 ],
				[ -8.888474, -3.532914, 136.377625 ],
				[ -11.174513, -16.024755, 140.8461 ],
				[ -6.944224, 8.669612, 143.04715 ],
				[ -1.681892, -5.55155, 142.505798 ],
				[ -17.944019, -36.831017, 127.367699 ],
				[ -40.342926, -51.522221, 97.206718 ],
				[ 2.604347, -57.898312, 82.073044 ],
				[ 13.450973, -57.934151, 69.41304 ],
				[ 4.825937, -57.869804, 88.291412 ],
				[ 19.595299, -59.092533, 83.204819 ],
				[ 18.201067, -58.706081, 74.603851 ],
				[ 19.121605, -53.333641, 87.722839 ],
				[ 16.883072, -49.944031, 70.404205 ],
				[ 12.798817, -48.048447, 72.296371 ],
				[ 14.721046, -49.666969, 92.902763 ],
				[ 18.131107, -46.742363, 91.230331 ],
				[ 23.484224, -52.063282, 83.951225 ],
				[ 19.236938, -49.927303, 85.605644 ],
				[ 23.11244, -52.39249, 75.193954 ],
				[ 17.239422, -48.16758, 77.647255 ],
				[ -0.21823, 31.780066, 133.730881 ],
				[ -16.765018, 52.090424, 108.210999 ],
				[ -2.298448, 66.587166, 66.085907 ],
				[ 2.798336, 65.144127, 69.747559 ],
				[ -3.861604, 69.186424, 50.267998 ],
				[ 10.091148, 65.660118, 54.275841 ],
				[ 3.114188, 67.91011, 49.79599 ],
				[ 8.913922, 57.189369, 61.744274 ],
				[ 8.903996, 55.446205, 56.209782 ],
				[ -4.230292, 61.165478, 46.635742 ],
				[ -6.156346, 60.646133, 50.97337 ],
				[ 8.1796, 57.588715, 54.044945 ],
				[ 5.669958, 55.567467, 58.238647 ],
				[ 3.031467, 60.422047, 46.629856 ],
				[ -0.588078, 59.300426, 53.105629 ],
				[ 13.522842, -5.289431, 149.179428 ],
				[ -10.905167, -31.163082, 28.005898 ],
				[ -31.00919, -24.475044, 12.231093 ],
				[ -17.061398, -32.597992, 5.185294 ],
				[ 12.101274, 30.600821, 35.409309 ],
				[ -0.460835, 25.478296, 12.231119 ],
				[ 14.5428, 31.429253, 5.185324 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 414
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 127
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 8A 3F B6 41
				00 00 D0 B6 E0 C4 A9 C1 3D 05 B2 C1 00 00 00 36 00 00 00 B7 00 6E 9A 3E 9A 74 A7 C1 A0 EE 27 C0
				40 6E 9A 3E 9A 74 A7 41 E0 EE 27 C0 A6 E8 66 41 00 00 40 35 00 00 00 00 76 39 A6 41 00 00 20 B6
				00 00 80 B6 44 5C 80 41 C0 B9 16 3D 00 E7 F3 BD BC 4C AB 41 00 00 C0 B5 00 00 80 B6 A8 86 E0 41
				00 00 E0 B6 00 00 80 36 80 98 4D 40 C6 9C 4D C1 60 14 94 40
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 16256
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 C0 98 4D 40
				C6 9C 4D 41 60 14 94 40 30 D4 11 41 00 00 00 B5 00 00 00 B7 94 FD 18 C2 00 00 00 37 00 00 00 00
				D8 9F 3D C2 00 00 00 B7 00 00 00 B7 AF 50 49 C1 90 D3 11 C0 A8 66 1E C1 60 46 F7 3E 20 AB 89 3F
				E0 6C CE 40 6A 9F 82 C1 00 EB 0B BF 30 DB 96 40 98 72 84 C1 00 91 D0 BF 20 CC 7E C0 D7 E4 5D C1
				D0 91 B2 C0 68 05 0C 41 90 90 0C C1 00 00 00 B7 00 00 80 B6
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 1818624
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1F 00 20 00 21 00 22 00 C6 4C 97 C0
				00 00 00 B7 00 00 80 36 62 6C 4E C1 00 00 00 00 00 00 80 B7 A0 5C B9 C0 00 00 80 B6 00 00 00 00
				A0 98 03 C1 00 00 C0 B7 00 00 00 B7 84 F2 A6 C0 00 00 80 37 00 00 00 36 9C D0 01 C1 00 00 00 B7
				00 00 00 B6 93 FD 18 42 00 00 80 37 00 00 80 37 D0 9F 3D 42 00 00 00 38 00 00 60 B7 00 46 F7 BE
				00 AB 89 BF DA 6C CE C0 A0 50 49 41 80 D3 11 40 A2 66 1E 41
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 266338304
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 23 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2D 00 66 9F 82 41
				00 EB 0B 3F 5E DB 96 C0 92 72 84 41 40 91 D0 3F D9 CB 7E 40 70 6C 4E 41 00 00 00 B6 00 00 80 B6
				B0 5C B9 40 00 00 00 36 00 00 C0 36 A0 90 0C 41 00 00 00 35 00 00 C0 36 C0 4C 97 40 00 00 40 36
				00 00 00 00 A0 98 03 41 00 00 00 00 00 00 80 37 6C F2 A6 40 00 00 00 00 00 00 00 00 A8 D0 01 41
				00 00 80 B5 00 00 00 B6 30 3F 7F 41 00 00 00 00 00 00 00 B8
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 134611202
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 05 00 30 00 03 00 0E 00 1D 00 1E 00 2C 00 85 25 20 24 C3 43 7E CE 80 80 80 80 6A C7
				80 80 40 80 7E 4E 00 01 80 00 6A 47 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 06 00 5C 00 2E 00 2F 00 30 00 31 00 32 00 33 00 66 8D 20 C2 00 00 00 37 00 00 A0 36
				12 6D C9 C1 00 00 00 00 00 00 00 00 6E E4 8C C1 00 00 00 37 00 00 40 36 5E 8D 20 42 00 00 00 00
				00 00 80 36 15 6D C9 41 00 00 00 B6 00 00 A0 B6 6A E4 8C 41 00 00 80 36 00 00 80 36
			]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 6E 02 00 00 95 51 94 C1 1B ED 09 40 DF 40 89 42 95 51 94 C1 1B ED 09 40 5A 41
				89 42 95 51 94 C1 1B ED 09 40 8C 2C 89 42 95 51 94 C1 1B ED 09 40 9E 04 89 42 95 51 94 C1 1B ED
				09 40 01 CB 88 42 95 51 94 C1 1B ED 09 40 5D 81 88 42 95 51 94 C1 1B ED 09 40 48 2A 88 42 95 51
				94 C1 1B ED 09 40 C6 C6 87 42 95 51 94 C1 1B ED 09 40 8C 58 87 42 95 51 94 C1 1B ED 09 40 76 E2
				86 42 95 51 94 C1 1B ED 09 40 42 65 86 42 95 51 94 C1 1B ED 09 40 B0 E2 85 42 95 51 94 C1 1B ED
				09 40 C0 5D 85 42 95 51 94 C1 1B ED 09 40 0C D7 84 42 95 51 94 C1 1B ED 09 40 62 50 84 42 95 51
				94 C1 1B ED 09 40 BD CC 83 42 95 51 94 C1 1B ED 09 40 BC 4C 83 42 95 51 94 C1 1B ED 09 40 3A D2
				82 42 95 51 94 C1 1B ED 09 40 07 60 82 42 95 51 94 C1 1B ED 09 40 EC F6 81 42 95 51 94 C1 1B ED
				09 40 CE 98 81 42 95 51 94 C1 1B ED 09 40 35 48 81 42 95 51 94 C1 1B ED 09 40 33 06 81 42 95 51
				94 C1 1B ED 09 40 BA D4 80 42 95 51 94 C1 1B ED 09 40 DF B5 80 42 95 51 94 C1 1B ED 09 40 28 AB
				80 42 95 51 94 C1 1B ED 09 40 13 B6 80 42 95 51 94 C1 1B ED 09 40 3C D5 80 42 95 51 94 C1 1B ED
				09 40 18 07 81 42 95 51 94 C1 1B ED 09 40 FA 49 81 42 95 51 94 C1 1B ED 09 40 50 9B 81 42 95 51
				94 C1 1B ED 09 40 05 FA 81 42 95 51 94 C1 1B ED 09 40 5E 64 82 42 95 51 94 C1 1B ED 09 40 7F D7
				82 42 95 51 94 C1 1B ED 09 40 9B 52 83 42 95 51 94 C1 1B ED 09 40 EF D3 83 42 95 51 94 C1 1B ED
				09 40 73 58 84 42 95 51 94 C1 1B ED 09 40 87 DF 84 42 95 51 94 C1 1B ED 09 40 57 67 85 42 95 51
				94 C1 1B ED 09 40 DA EC 85 42 95 51 94 C1 1B ED 09 40 73 6F 86 42 95 51 94 C1 1B ED 09 40 41 ED
				86 42 95 51 94 C1 1B ED 09 40 60 63 87 42 95 51 94 C1 1B ED 09 40 0C D1 87 42 95 51 94 C1 1B ED
				09 40 5B 34 88 42 95 51 94 C1 1B ED 09 40 AF 8A 88 42 95 51 94 C1 1B ED 09 40 FF D2 88 42 95 51
				94 C1 1B ED 09 40 4F 0B 89 42 95 51 94 C1 1B ED 09 40 76 31 89 42 95 51 94 C1 1B ED 09 40 F6 43
				89 42 95 51 94 C1 1B ED 09 40 DF 40 89 42
			]
		},
		{
			m_nUniqueFrameIndex = 57
			m_nLocalElementMasks = 31
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 08 00 A8 09 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 3B 00 69 42 85 43 7B 39 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E AC BE 78 70 26 AD 73 32 48 63 B9 50 00 C0 46 77
				00 C0 00 C0 88 7C 00 40 65 42 4C 43 75 39 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				BB BE A9 70 29 AD 7D 32 7E 63 C7 50 00 C0 BA 08 00 40 00 C0 88 7C 00 40 61 42 0D 43 6A 39 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E D1 BE D6 70 30 AD 87 32 AD 63 DC 50 00 C0 46 77
				00 C0 00 C0 88 7C 00 40 5D 42 D5 42 5A 39 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				EC BE F6 70 3A AD 91 32 CD 63 F6 50 00 C0 46 77 00 C0 00 C0 88 7C 00 40 5A 42 AC 42 45 39 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E 08 BF 02 71 48 AD 97 32 D7 63 14 51 00 C0 BA 08
				00 40 00 C0 88 7C 00 40 59 42 90 42 2D 39 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				27 BF FC 70 59 AD 9B 32 CC 63 34 51 00 C0 46 77 00 C0 00 C0 88 7C 00 40 58 42 7C 42 12 39 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E 47 BF EC 70 6D AD 9E 32 B4 63 58 51 00 C0 BA 08
				00 40 00 C0 88 7C 00 40 58 42 6D 42 F3 38 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				6A BF D3 70 83 AD 9F 32 92 63 7F 51 00 C0 46 77 00 C0 00 C0 88 7C 00 40 58 42 63 42 D2 38 00 C0
				3A 05 00 C0 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E 8E BF B1 70 9B AD A0 32 66 63 A9 51 00 C0 46 77
				00 C0 00 C0 88 7C 00 40 59 42 5F 42 AF 38 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				B3 BF 87 70 B4 AD 9F 32 33 63 D4 51 00 C0 46 77 00 C0 00 C0 78 03 00 C0 5A 42 5F 42 8B 38 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E D9 BF 58 70 CF AD 9E 32 F8 62 01 52 00 C0 46 77
				00 C0 00 C0 88 7C 00 40 5B 42 64 42 65 38 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				00 C0 23 70 EB AD 9C 32 B8 62 2E 52 00 C0 BA 08 00 40 00 C0 78 03 00 C0 5D 42 6D 42 3F 38 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E 25 C0 EA 6F 07 AE 99 32 73 62 5C 52 00 C0 BA 08
				00 40 00 C0 88 7C 00 40 60 42 7A 42 19 38 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				4A C0 AD 6F 24 AE 96 32 2B 62 89 52 00 C0 46 77 00 C0 00 C0 88 7C 00 40 62 42 8A 42 F3 37 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E 6F C0 6E 6F 40 AE 91 32 E1 61 B5 52 00 C0 46 77
				00 C0 00 C0 88 7C 00 40 65 42 9D 42 CE 37 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				91 C0 2D 6F 5C AE 8D 32 96 61 E0 52 00 C0 46 77 00 C0 00 C0 88 7C 00 40 68 42 B3 42 AB 37 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E B2 C0 EC 6E 77 AE 87 32 4A 61 09 53 00 C0 46 77
				00 C0 00 C0 88 7C 00 40 6C 42 CB 42 89 37 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				D1 C0 AB 6E 90 AE 82 32 00 61 2F 53 00 C0 BA 08 00 40 00 C0 78 03 00 C0 6F 42 E5 42 6A 37 00 C0
				3A 05 00 C0 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E ED C0 6B 6E A8 AE 7C 32 B7 60 53 53 00 C0 46 77
				00 C0 00 C0 78 03 00 C0 73 42 01 43 4D 37 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				06 C1 2D 6E BD AE 75 32 72 60 72 53 00 C0 BA 08 00 40 00 C0 78 03 00 C0 77 42 1E 43 34 37 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E 1B C1 F2 6D D1 AE 6F 32 2F 60 8E 53 00 C0 46 77
				00 C0 00 C0 88 7C 00 40 7A 42 3B 43 1E 37 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				2C C1 BB 6D E1 AE 68 32 F2 5F A5 53 00 C0 46 77 00 C0 00 C0 88 7C 00 40 7E 42 5A 43 0C 37 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E 39 C1 89 6D EE AE 61 32 BB 5F B6 53 00 C0 46 77
				00 C0 00 C0 88 7C 00 40 82 42 79 43 00 37 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				41 C1 5C 6D F8 AE 59 32 8A 5F C2 53 00 C0 BA 08 00 40 00 C0 88 7C 00 40 85 42 97 43 F8 36 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E 44 C1 35 6D FE AE 52 32 61 5F C8 53 00 C0 46 77
				00 C0 00 C0 88 7C 00 40 88 42 B5 43 F6 36 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				41 C1 17 6D 00 AF 4B 32 40 5F C6 53 00 C0 BA 08 00 40 00 C0 88 7C 00 40 8B 42 D3 43 FA 36 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E 38 C1 00 6D FD AE 44 32 29 5F BE 53 00 C0 46 77
				00 C0 00 C0 78 03 00 C0 8E 42 EF 43 03 37 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				2A C1 F2 6C F7 AE 3E 32 1B 5F AF 53 00 C0 46 77 00 C0 00 C0 88 7C 00 40 90 42 09 44 12 37 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E 17 C1 EB 6C EC AE 38 32 17 5F 99 53 00 C0 BA 08
				00 40 00 C0 78 03 00 C0 91 42 22 44 25 37 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				FF C0 ED 6C DF AE 33 32 1B 5F 7E 53 00 C0 BA 08 00 40 00 C0 78 03 00 C0 92 42 38 44 3D 37 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E E3 C0 F6 6C CE AE 2E 32 28 5F 5E 53 00 C0 BA 08
				00 40 00 C0 88 7C 00 40 93 42 4B 44 58 37 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				C4 C0 07 6D BA AE 2B 32 3D 5F 3B 53 00 C0 46 77 00 C0 00 C0 88 7C 00 40 93 42 5B 44 77 37 00 C0
				3A 05 00 C0 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E A1 C0 1E 6D A4 AE 28 32 5A 5F 13 53 00 C0 BA 08
				00 40 00 C0 88 7C 00 40 92 42 68 44 98 37 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				7D C0 3C 6D 8D AE 26 32 7F 5F E9 52 00 C0 BA 08 00 40 00 C0 78 03 00 C0 91 42 72 44 BB 37 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E 57 C0 60 6D 73 AE 25 32 AA 5F BD 52 00 C0 46 77
				00 C0 00 C0 88 7C 00 40 90 42 7A 44 E0 37 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				2F C0 88 6D 59 AE 25 32 DB 5F 8E 52 00 C0 BA 08 00 40 00 C0 88 7C 00 40 8F 42 7E 44 06 38 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E 06 C0 B5 6D 3E AE 25 32 11 60 5F 52 00 C0 46 77
				00 C0 00 C0 88 7C 00 40 8D 42 80 44 2C 38 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				DE BF E6 6D 22 AE 27 32 4C 60 30 52 00 C0 46 77 00 C0 00 C0 78 03 00 C0 8A 42 7E 44 53 38 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E B5 BF 1B 6E 06 AE 29 32 8B 60 00 52 00 C0 46 77
				00 C0 00 C0 78 03 00 C0 88 42 7A 44 7A 38 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				8E BF 51 6E EA AD 2C 32 CC 60 D2 51 00 C0 BA 08 00 40 00 C0 88 7C 00 40 85 42 73 44 9F 38 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E 67 BF 8A 6E CF AD 30 32 0F 61 A5 51 00 C0 BA 08
				00 40 00 C0 88 7C 00 40 83 42 68 44 C4 38 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				42 BF C3 6E B5 AD 34 32 54 61 7A 51 00 C0 BA 08 00 40 00 C0 78 03 00 C0 80 42 5B 44 E6 38 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E 20 BF FD 6E 9C AD 39 32 99 61 51 51 00 C0 46 77
				00 C0 00 C0 78 03 00 C0 7D 42 4B 44 06 39 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				00 BF 36 6F 84 AD 3F 32 DD 61 2C 51 00 C0 46 77 00 C0 00 C0 78 03 00 C0 7A 42 37 44 24 39 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E E5 BE 6E 6F 6E AD 45 32 1F 62 0B 51 00 C0 BA 08
				00 40 00 C0 78 03 00 C0 77 42 21 44 3D 39 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				CD BE A4 6F 5B AD 4C 32 5E 62 EE 50 00 C0 46 77 00 C0 00 C0 78 03 00 C0 74 42 08 44 53 39 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E BB BE D7 6F 4A AD 53 32 99 62 D7 50 00 C0 BA 08
				00 40 00 C0 88 7C 00 40 71 42 EC 43 65 39 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				AD BE 07 70 3C AD 5A 32 CF 62 C5 50 00 C0 BA 08 00 40 00 C0 88 7C 00 40 6E 42 CD 43 72 39 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E A6 BE 32 70 31 AD 62 32 FF 62 BA 50 00 C0 46 77
				00 C0 00 C0 88 7C 00 40 6C 42 AB 43 79 39 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E
				A6 BE 58 70 29 AD 6B 32 28 63 B6 50 00 C0 46 77 00 C0 00 C0 88 7C 00 40 69 42 85 43 7B 39 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E AC BE 78 70 26 AD 73 32 48 63 B9 50 00 C0 46 77
				00 C0 00 C0 88 7C 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 108
			m_nLocalElementMasks = 1008
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 08 00 A8 09 3C 00 3D 00 3E 00 3F 00 40 00 41 00 42 00 43 00 4B 3F 4F 50 B5 3E E8 3C
				B1 46 0D 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 F1 4F 40 D5
				C1 EB 00 C0 80 7C 00 40 4A 3F 07 50 B4 3E A6 3C B2 46 12 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 0D 50 81 D4 82 EC 00 C0 A8 7C 00 40 49 3F C0 4F B4 3E 5D 3C
				B3 46 18 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 2A 50 AC D3
				55 ED 00 C0 2F 03 00 C0 47 3F 7C 4F B4 3E 0F 3C B3 46 1D 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 48 50 C8 D2 31 EE 00 C0 FA 7C 00 40 46 3F 3A 4F B4 3E BD 3B
				B4 46 23 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 66 50 D9 D1
				10 EF 00 C0 DD 02 00 C0 45 3F FC 4E B3 3E 6B 3B B5 46 2A 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 83 50 E1 D0 F0 EF 00 C0 4C 7D 00 40 44 3F C3 4E B3 3E 19 3B
				B6 46 30 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 9B 50 E6 CF
				CD F0 00 C0 74 7D 00 40 43 3F 8F 4E B3 3E C9 3A B6 46 36 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 AD 50 E9 CE A4 F1 00 C0 65 02 00 C0 43 3F 61 4E B3 3E 7E 3A
				B7 46 3B 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 B7 50 F0 CD
				72 F2 00 C0 C0 7D 00 40 42 3F 3A 4E B2 3E 3A 3A B8 46 40 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 B8 50 00 CD 33 F3 00 C0 1F 02 00 C0 42 3F 1A 4E B2 3E FD 39
				B8 46 45 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 AD 50 1F CC
				E5 F3 00 C0 01 02 00 C0 41 3F 01 4E B2 3E CB 39 B9 46 49 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 97 50 50 CB 85 F4 00 C0 17 7E 00 40 41 3F F2 4D B2 3E A5 39
				B9 46 4B 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 72 50 9B CA
				11 F5 00 C0 D7 01 00 C0 41 3F ED 4D B2 3E 8D 39 B9 46 4D 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 3F 50 05 CA 86 F5 00 C0 33 7E 00 40 41 3F F1 4D B2 3E 84 39
				B9 46 4E 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 FA 4F 92 C9
				E2 F5 00 C0 CB 01 00 C0 41 3F 01 4E B2 3E 81 39 B9 46 4E 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 AC 4F 38 C9 27 F6 00 C0 CC 01 00 C0 42 3F 1D 4E B2 3E 79 39
				B9 46 4F 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 5B 4F E7 C8
				57 F6 00 C0 C8 01 00 C0 42 3F 46 4E B3 3E 6E 39 B9 46 50 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 0A 4F A5 C8 72 F6 00 C0 3C 7E 00 40 43 3F 7A 4E B3 3E 5F 39
				B9 46 51 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 BA 4E 74 C8
				78 F6 00 C0 BE 01 00 C0 44 3F B8 4E B3 3E 50 39 BA 46 52 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 6E 4E 56 C8 6B F6 00 C0 47 7E 00 40 45 3F FE 4E B3 3E 41 39
				BA 46 53 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 26 4E 4E C8
				48 F6 00 C0 4D 7E 00 40 47 3F 4B 4F B4 3E 33 39 BA 46 54 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 E5 4D 5D C8 12 F6 00 C0 AE 01 00 C0 48 3F 9E 4F B4 3E 27 39
				BA 46 55 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 AF 4D 86 C8
				C4 F5 00 C0 A9 01 00 C0 49 3F F4 4F B4 3E 1F 39 BA 46 55 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 87 4D CE C8 5E F5 00 C0 5A 7E 00 40 4B 3F 4D 50 B5 3E 1C 39
				BA 46 56 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 68 4D 36 C9
				E4 F4 00 C0 A7 01 00 C0 4C 3F A7 50 B5 3E 39 39 BA 46 53 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 3F 4D E8 C9 4F F4 00 C0 BF 01 00 C0 4E 3F 02 51 B6 3E 8A 39
				B9 46 4D 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 FD 4C FD CA
				98 F3 00 C0 F7 01 00 C0 4F 3F 5A 51 B6 3E 03 3A B8 46 44 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 AA 4C 5A CC C3 F2 00 C0 48 02 00 C0 51 3F AF 51 B6 3E 9B 3A
				B7 46 39 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 4D 4C EC CD
				D3 F1 00 C0 A9 02 00 C0 52 3F 00 52 B7 3E 49 3B B5 46 2C 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 EC 4B 9D CF CC F0 00 C0 12 03 00 C0 54 3F 4A 52 B7 3E FF 3B
				B4 46 1F 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 8F 4B 52 D1
				B7 EF 00 C0 7C 03 00 C0 55 3F 8D 52 B8 3E B7 3C B2 46 11 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 3E 4B FB D2 9A EE 00 C0 1E 7C 00 40 56 3F C8 52 B8 3E 64 3D
				B0 46 04 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 01 4B 82 D4
				7D ED 00 C0 3D 04 00 C0 57 3F F8 52 B8 3E FC 3D AE 46 F9 3E 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 E2 4A CD D5 6C EC 00 C0 78 7B 00 40 57 3F 1D 53 B8 3E 76 3E
				AD 46 F0 3E 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 E8 4A D1 D6
				71 EB 00 C0 BF 04 00 C0 58 3F 34 53 B8 3E C7 3E AC 46 EA 3E 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 19 4B 84 D7 99 EA 00 C0 E0 04 00 C0 58 3F 3E 53 B8 3E E4 3E
				AB 46 E8 3E 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 79 4B DE D7
				F0 E9 00 C0 E4 04 00 C0 58 3F 3A 53 B8 3E EB 3E AB 46 E7 3E 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 EA 4B 10 D8 69 E9 00 C0 DF 04 00 C0 57 3F 2B 53 B8 3E FF 3E
				AB 46 E6 3E 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 4C 4C 53 D8
				F4 E8 00 C0 1C 7B 00 40 57 3F 10 53 B8 3E 19 3F AB 46 E4 3E 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 9E 4C A3 D8 99 E8 00 C0 F1 04 00 C0 56 3F EB 52 B8 3E 37 3F
				AA 46 E2 3E 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 E2 4C F7 D8
				57 E8 00 C0 FC 7A 00 40 56 3F BE 52 B8 3E 51 3F AA 46 E0 3E 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 1A 4D 3C D9 34 E8 00 C0 16 05 00 C0 55 3F 89 52 B7 3E 65 3F
				AA 46 DE 3E 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 49 4D 6A D9
				34 E8 00 C0 DC 7A 00 40 54 3F 4D 52 B7 3E 6C 3F AA 46 DE 3E 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 74 4D 7C D9 54 E8 00 C0 2A 05 00 C0 52 3F 0C 52 B7 3E 54 3F
				AA 46 DF 3E 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 AE 4D 55 D9
				9B E8 00 C0 E3 7A 00 40 51 3F C6 51 B7 3E 12 3F AB 46 E4 3E 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 FF 4D EC D8 05 E9 00 C0 09 7B 00 40 50 3F 7D 51 B6 3E B2 3E
				AC 46 EB 3E 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 61 4E 50 D8
				8A E9 00 C0 BD 04 00 C0 4F 3F 32 51 B6 3E 40 3E AD 46 F4 3E 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 CB 4E 92 D7 1E EA 00 C0 74 04 00 C0 4E 3F E6 50 B5 3E C6 3D
				AF 46 FD 3E 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 36 4F C5 D6
				B4 EA 00 C0 23 04 00 C0 4C 3F 9A 50 B5 3E 50 3D B0 46 06 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E FE 40 C0 4E 99 48 9A 4F F8 D5 43 EB 00 C0 D0 03 00 C0 4B 3F 4F 50 B5 3E E8 3C
				B1 46 0D 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 F1 4F 40 D5
				C1 EB 00 C0 80 03 00 C0
			]
		},
		{
			m_nUniqueFrameIndex = 159
			m_nLocalElementMasks = 32256
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 08 00 A8 09 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 CC 29 A5 45 D7 47 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 AA 29 4B 44 79 47 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 A9 29 EF 42 FB 46 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 C8 29 97 41 66 46 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 05 2A 42 40 BB 45 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 5B 2A F5 3E 00 45 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 C3 2A B4 3D 35 44 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 3C 2B 81 3C 5E 43 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 C3 2B 60 3B 7D 42 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 54 2C 5A 3A 99 41 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 EF 2C 70 39 B3 40 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 93 2D A8 38 CF 3F 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 3D 2E 08 38 F2 3E 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 EE 2E 97 37 1E 3E 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 A5 2F 5B 37 57 3D 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 5D 30 5A 37 A3 3C 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 13 31 95 37 05 3C 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 C9 31 06 38 7D 3B 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 79 32 A9 38 0F 3B 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 25 33 7B 39 BA 3A 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 C9 33 78 3A 80 3A 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 61 34 9B 3B 64 3A 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 F0 34 E2 3C 68 3A 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 71 35 46 3E 91 3A 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 DE 35 C3 3F DA 3A 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 36 36 57 41 43 3B 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 76 36 FD 42 CB 3B 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 9A 36 A9 44 6E 3C 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 9F 36 56 46 2C 3D 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 83 36 FB 47 00 3E 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 46 36 8A 49 E4 3E 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 E7 35 FC 4A D5 3F 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 69 35 44 4C CB 40 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 D1 34 53 4D C1 41 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 22 34 21 4E AF 42 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 64 33 AE 4E 8F 43 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 9E 32 FA 4E 5B 44 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 D3 31 11 4F 15 45 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 04 31 09 4F BA 45 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 36 30 F0 4E 47 46 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 68 2F C2 4E BE 46 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 97 2E 79 4E 18 47 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 C8 2D 16 4E 55 47 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 FD 2C 94 4D 7B 47 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 3F 2C EE 4C 8F 47 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 93 2B 20 4C 96 47 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 FC 2A 29 4B 97 47 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 7D 2A 09 4A 98 47 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 1D 2A C0 48 A0 47 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 DF 29 4A 47 B3 47 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 CC 29 A5 45 D7 47 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40
			]
		},
		{
			m_nUniqueFrameIndex = 210
			m_nLocalElementMasks = 1032192
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 08 00 A8 09 4C 00 4D 00 4E 00 4F 00 50 00 51 00 52 00 53 00 6D 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 27 55 67 E1
				73 E9 00 40 18 68 00 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40
				00 C0 91 01 00 C0 00 40 4C 1A 00 40 31 55 3C E1 24 E9 00 40 2E 67 00 40 6E 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 00 C0 91 01 00 C0 00 40 4C 1A 00 40 3D 55 18 E1
				DB E8 00 40 49 66 00 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40
				00 C0 91 01 00 C0 00 40 4C 1A 00 40 4C 55 FA E0 95 E8 00 40 6C 65 00 40 6D 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 00 C0 91 01 00 C0 00 40 4C 1A 00 40 5E 55 E3 E0
				4F E8 00 40 97 64 00 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40
				00 C0 91 01 00 C0 00 40 4C 1A 00 40 73 55 D1 E0 09 E8 00 40 C9 63 00 40 6D 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 00 C0 91 01 00 C0 00 40 4C 1A 00 40 8B 55 C2 E0
				C8 E7 00 40 06 63 00 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40
				00 C0 6F 7E 00 40 00 40 4C 1A 00 40 A7 55 B4 E0 8A E7 00 40 4D 62 00 40 6D 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 C6 55 A8 E0
				51 E7 00 40 9F 61 00 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40
				00 C0 91 01 00 C0 00 40 4C 1A 00 40 E8 55 9B E0 1E E7 00 40 00 61 00 40 6D 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 0E 56 8C E0
				F1 E6 00 40 6E 60 00 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40
				00 C0 6F 7E 00 40 00 40 4C 1A 00 40 37 56 7A E0 CC E6 00 40 ED 5F 00 40 6D 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 64 56 65 E0
				AE E6 00 40 7E 5F 00 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40
				00 C0 91 01 00 C0 00 40 4C 1A 00 40 94 56 4E E0 9C E6 00 40 2A 5F 00 40 6D 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 C8 56 36 E0
				98 E6 00 40 FC 5E 00 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40
				00 C0 6F 7E 00 40 00 40 4C 1A 00 40 F8 56 27 E0 9C E6 00 40 F4 5E 00 40 6E 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 00 C0 91 01 00 C0 00 40 4C 1A 00 40 21 57 2D E0
				A0 E6 00 40 13 5F 00 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40
				00 C0 91 01 00 C0 00 40 4C 1A 00 40 42 57 44 E0 A5 E6 00 40 56 5F 00 40 6D 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 00 C0 91 01 00 C0 00 40 4C 1A 00 40 5C 57 6A E0
				AB E6 00 40 B9 5F 00 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40
				00 C0 91 01 00 C0 00 40 4C 1A 00 40 6F 57 9D E0 B2 E6 00 40 38 60 00 40 6D 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 00 C0 91 01 00 C0 00 40 4C 1A 00 40 7C 57 D9 E0
				BC E6 00 40 D0 60 00 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40
				00 C0 6F 7E 00 40 00 40 4C 1A 00 40 83 57 1C E1 C8 E6 00 40 7A 61 00 40 6D 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 00 C0 91 01 00 C0 00 40 4C 1A 00 40 86 57 62 E1
				D7 E6 00 40 34 62 00 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40
				00 C0 6F 7E 00 40 00 40 4C 1A 00 40 84 57 AB E1 EB E6 00 40 F9 62 00 40 6E 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 7E 57 F2 E1
				02 E7 00 40 C6 63 00 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40
				00 C0 6F 7E 00 40 00 40 4C 1A 00 40 80 57 1C E2 2E E7 00 40 93 64 00 40 6D 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 94 57 11 E2
				79 E7 00 40 59 65 00 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40
				00 C0 6F 7E 00 40 00 40 4C 1A 00 40 B3 57 DB E1 DA E7 00 40 15 66 00 40 6E 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 D8 57 84 E1
				4D E8 00 40 C6 66 00 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40
				00 C0 6F 7E 00 40 00 40 4C 1A 00 40 F1 57 2C E1 CE E8 00 40 97 67 00 40 6D 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 F1 57 EA E0
				5A E9 00 40 A0 68 00 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40
				00 C0 91 01 00 C0 00 40 4C 1A 00 40 DA 57 BE E0 E9 E9 00 40 CC 69 00 40 6D 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 AE 57 A9 E0
				74 EA 00 40 0B 6B 00 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40
				00 C0 91 01 00 C0 00 40 4C 1A 00 40 70 57 AF E0 F0 EA 00 40 4A 6C 00 40 6D 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 20 57 D4 E0
				59 EB 00 40 7E 6D 00 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40
				00 C0 6F 7E 00 40 00 40 4C 1A 00 40 C1 56 1C E1 A6 EB 00 40 9C 6E 00 40 6E 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 00 C0 91 01 00 C0 00 40 4C 1A 00 40 53 56 8D E1
				D2 EB 00 40 99 6F 00 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40
				00 C0 6F 7E 00 40 00 40 4C 1A 00 40 EA 55 FE E1 EC EB 00 40 61 70 00 40 6E 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 00 C0 91 01 00 C0 00 40 4C 1A 00 40 9C 55 40 E2
				06 EC 00 40 E3 70 00 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40
				00 C0 6F 7E 00 40 00 40 4C 1A 00 40 6B 55 51 E2 1C EC 00 40 12 71 00 40 6D 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 52 55 3C E2
				2B EC 00 40 F7 70 00 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40
				00 C0 6F 7E 00 40 00 40 4C 1A 00 40 47 55 10 E2 2C EC 00 40 A5 70 00 40 6D 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 45 55 D6 E1
				21 EC 00 40 23 70 00 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40
				00 C0 91 01 00 C0 00 40 4C 1A 00 40 4A 55 96 E1 07 EC 00 40 75 6F 00 40 6E 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 00 C0 91 01 00 C0 00 40 4C 1A 00 40 4C 55 68 E1
				D5 EB 00 40 A8 6E 00 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40
				00 C0 6F 7E 00 40 00 40 4C 1A 00 40 45 55 5A E1 89 EB 00 40 C3 6D 00 40 6D 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 39 55 60 E1
				28 EB 00 40 C5 6C 00 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40
				00 C0 91 01 00 C0 00 40 4C 1A 00 40 2C 55 6F E1 BA EA 00 40 B1 6B 00 40 6D 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 22 55 7C E1
				48 EA 00 40 8B 6A 00 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40
				00 C0 6F 7E 00 40 00 40 4C 1A 00 40 1F 55 7C E1 D8 E9 00 40 56 69 00 40 6D 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 27 55 67 E1
				73 E9 00 40 18 68 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 261
			m_nLocalElementMasks = 33030144
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 08 00 A8 09 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 3E 39 78 4B 72 44 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 45 09 00 C0 48 39 CD 4B B1 44 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 4E 39 22 4C E2 44 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 BB 76 00 40 53 39 75 4C 08 45 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40 5A 39 C6 4C 26 45 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 BB 76 00 40 63 39 16 4D 3C 45 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 6C 39 62 4D 49 45 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 45 09 00 C0 73 39 AB 4D 4F 45 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40 7B 39 F1 4D 4E 45 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 BB 76 00 40 82 39 31 4E 45 45 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 89 39 6C 4E 37 45 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 45 09 00 C0 8F 39 A0 4E 22 45 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 95 39 CD 4E 08 45 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 45 09 00 C0 9A 39 ED 4E E6 44 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 9D 39 FA 4E BA 44 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 45 09 00 C0 9E 39 F9 4E 86 44 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 9F 39 EE 4E 4C 44 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 BB 76 00 40 9E 39 DB 4E 0D 44 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40 9D 39 C1 4E C9 43 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 BB 76 00 40 9C 39 A0 4E 82 43 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 9A 39 79 4E 39 43 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 BB 76 00 40 98 39 4E 4E EF 42 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 96 39 1F 4E A5 42 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 45 09 00 C0 93 39 EB 4D 5C 42 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 8F 39 B6 4D 16 42 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 BB 76 00 40 8A 39 75 4D D3 41 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40 84 39 21 4D 93 41 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 BB 76 00 40 7D 39 C2 4C 59 41 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 75 39 5A 4C 28 41 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 BB 76 00 40 6D 39 DA 4B 01 41 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 65 39 3A 4B E7 40 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 BB 76 00 40 5D 39 87 4A D9 40 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40 54 39 CB 49 D6 40 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 45 09 00 C0 4C 39 15 49 DE 40 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40 43 39 6B 48 EF 40 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 45 09 00 C0 3B 39 D9 47 07 41 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40 34 39 69 47 26 41 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 45 09 00 C0 2C 39 15 47 49 41 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 22 39 D8 46 70 41 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 BB 76 00 40 18 39 B9 46 97 41 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 0E 39 B9 46 C3 41 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 BB 76 00 40 06 39 D2 46 FA 41 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40 01 39 01 47 38 42 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 45 09 00 C0 00 39 48 47 7C 42 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40 01 39 AB 47 C5 42 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 45 09 00 C0 07 39 29 48 0F 43 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 0F 39 BF 48 5B 43 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 45 09 00 C0 1A 39 66 49 A6 43 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 25 39 16 4A EE 43 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 BB 76 00 40 32 39 C9 4A 33 44 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 3E 39 78 4B 72 44 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 45 09 00 C0
			]
		},
		{
			m_nUniqueFrameIndex = 312
			m_nLocalElementMasks = 520093696
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 08 00 A8 09 5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 63 00 F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 09 79 00 40 00 40 4C 1A 00 40 00 40 A9 5F 00 40 00 40 63 74
				00 40 E7 B7 49 6F 90 BD F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0
				00 40 4C 1A 00 40 C4 3F A8 5F 5F 3F 00 40 62 74 00 40 E7 B7 49 6F 8F BD F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 09 79 00 40 00 40 4C 1A 00 40 7A 3F A7 5F 98 3E 00 40 77 74
				00 40 E6 B7 3A 6F 8F BD F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 09 79 00 40
				00 40 4C 1A 00 40 2D 3F A6 5F CB 3D 00 40 A1 74 00 40 E3 B7 1E 6F 91 BD F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 09 79 00 40 00 40 4C 1A 00 40 E9 3E A4 5F 13 3D 00 40 DD 74
				00 40 E0 B7 F6 6E 93 BD F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0
				00 40 4C 1A 00 40 B7 3E A2 5F 8F 3C 00 40 29 75 00 40 DB B7 C3 6E 97 BD F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 09 79 00 40 00 40 4C 1A 00 40 A5 3E A1 5F 5D 3C 00 40 83 75
				00 40 D6 B7 88 6E 9C BD F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0
				00 40 4C 1A 00 40 A5 3E A1 5F 5E 3C 00 40 E9 75 00 40 D0 B7 44 6E A1 BD F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 09 79 00 40 00 40 4C 1A 00 40 A7 3E A1 5F 62 3C 00 40 59 76
				00 40 CA B7 FA 6D A7 BD F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0
				00 40 4C 1A 00 40 A9 3E A1 5F 69 3C 00 40 CF 76 00 40 C3 B7 AA 6D AD BD F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 AC 3E A1 5F 71 3C 00 40 4B 77
				00 40 BC B7 57 6D B4 BD F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 09 79 00 40
				00 40 4C 1A 00 40 B0 3E A2 5F 7A 3C 00 40 CA 77 00 40 B4 B7 00 6D BB BD F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 09 79 00 40 00 40 4C 1A 00 40 B3 3E A2 5F 85 3C 00 40 4A 78
				00 40 AC B7 A8 6C C3 BD F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0
				00 40 4C 1A 00 40 B7 3E A2 5F 8F 3C 00 40 C9 78 00 40 A4 B7 50 6C CA BD F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 BB 3E A2 5F 9A 3C 00 40 47 79
				00 40 9C B7 F8 6B D2 BD F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0
				00 40 4C 1A 00 40 BF 3E A2 5F A4 3C 00 40 C0 79 00 40 93 B7 A2 6B DA BD F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 C3 3E A2 5F AE 3C 00 40 35 7A
				00 40 8C B7 50 6B E1 BD F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 09 79 00 40
				00 40 4C 1A 00 40 C6 3E A3 5F B6 3C 00 40 A3 7A 00 40 84 B7 01 6B E8 BD F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 C8 3E A3 5F BC 3C 00 40 09 7B
				00 40 7D B7 B8 6A EF BD F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0
				00 40 4C 1A 00 40 CA 3E A3 5F C1 3C 00 40 65 7B 00 40 76 B7 75 6A F5 BD F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 09 79 00 40 00 40 4C 1A 00 40 CA 3E A3 5F C2 3C 00 40 B7 7B
				00 40 71 B7 3A 6A FB BD F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0
				00 40 4C 1A 00 40 D3 3E A3 5F D8 3C 00 40 FD 7B 00 40 6C B7 07 6A FF BD F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 EA 3E A4 5F 17 3D 00 40 35 7C
				00 40 68 B7 DE 69 03 BE F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0
				00 40 4C 1A 00 40 0E 3F A5 5F 76 3D 00 40 60 7C 00 40 65 B7 BF 69 06 BE F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 3A 3F A6 5F EE 3D 00 40 7A 7C
				00 40 63 B7 AD 69 08 BE F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0
				00 40 4C 1A 00 40 6E 3F A7 5F 77 3E 00 40 84 7C 00 40 63 B7 A7 69 09 BE F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 09 79 00 40 00 40 4C 1A 00 40 A5 3F A8 5F 0C 3F 00 40 7B 7C
				00 40 64 B7 AF 69 08 BE F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0
				00 40 4C 1A 00 40 DE 3F A9 5F A3 3F 00 40 61 7C 00 40 66 B7 C3 69 07 BE F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 09 79 00 40 00 40 4C 1A 00 40 14 40 A9 5F 36 40 00 40 38 7C
				00 40 6A B7 E4 69 04 BE F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0
				00 40 4C 1A 00 40 47 40 A8 5F BE 40 00 40 FF 7B 00 40 6F B7 0F 6A 00 BE F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 72 40 A8 5F 32 41 00 40 BA 7B
				00 40 75 B7 44 6A FB BD F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 09 79 00 40
				00 40 4C 1A 00 40 96 40 A7 5F 93 41 00 40 68 7B 00 40 7B B7 81 6A F6 BD F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 09 79 00 40 00 40 4C 1A 00 40 B5 40 A7 5F E6 41 00 40 0B 7B
				00 40 83 B7 C6 6A F0 BD F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0
				00 40 4C 1A 00 40 CF 40 A6 5F 2A 42 00 40 A6 7A 00 40 8A B7 10 6B E9 BD F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 E3 40 A5 5F 61 42 00 40 38 7A
				00 40 93 B7 60 6B E2 BD F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0
				00 40 4C 1A 00 40 F2 40 A5 5F 8A 42 00 40 C2 79 00 40 9B B7 B4 6B DB BD F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 FD 40 A5 5F A6 42 00 40 49 79
				00 40 A3 B7 0B 6C D3 BD F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 09 79 00 40
				00 40 4C 1A 00 40 03 41 A4 5F B7 42 00 40 CB 78 00 40 AC B7 63 6C CC BD F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 05 41 A4 5F BB 42 00 40 4B 78
				00 40 B4 B7 BC 6C C4 BD F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0
				00 40 4C 1A 00 40 02 41 A4 5F B5 42 00 40 CA 77 00 40 BC B7 14 6D BD BD F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 FC 40 A5 5F A3 42 00 40 4B 77
				00 40 C4 B7 6B 6D B6 BD F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 09 79 00 40
				00 40 4C 1A 00 40 F1 40 A5 5F 87 42 00 40 CF 76 00 40 CB B7 BE 6D AF BD F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 E3 40 A5 5F 62 42 00 40 58 76
				00 40 D2 B7 0D 6E A8 BD F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0
				00 40 4C 1A 00 40 D2 40 A6 5F 33 42 00 40 E9 75 00 40 D8 B7 56 6E A2 BD F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 BD 40 A6 5F FB 41 00 40 83 75
				00 40 DD B7 99 6E 9D BD F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0
				00 40 4C 1A 00 40 A5 40 A7 5F BC 41 00 40 28 75 00 40 E2 B7 D3 6E 98 BD F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 8A 40 A7 5F 72 41 00 40 DC 74
				00 40 E5 B7 03 6F 95 BD F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0
				00 40 4C 1A 00 40 6A 40 A8 5F 1D 41 00 40 A0 74 00 40 E8 B7 29 6F 92 BD F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 48 40 A8 5F C1 40 00 40 76 74
				00 40 E9 B7 41 6F 90 BD F4 3F D8 0C 12 40 00 40 8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0
				00 40 4C 1A 00 40 24 40 A9 5F 61 40 00 40 61 74 00 40 E9 B7 4D 6F 8F BD F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 00 40 A9 5F 00 40 00 40 63 74
				00 40 E7 B7 49 6F 90 BD
			]
		},
		{
			m_nUniqueFrameIndex = 363
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 04 00 D8 04 64 00 65 00 66 00 67 00 14 3E 7A 2D 5A 41 00 40 E2 6D 00 40 8B 3E 67 00
				B2 42 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 E5 6D 00 40 8A 3E 63 00 B0 42 14 3E 7A 2D 5A 41
				14 3E 7A 2D 5A 41 00 40 03 6E 00 40 89 3E 50 00 AD 42 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40
				39 6E 00 40 88 3E 31 00 A9 42 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 84 6E 00 40 A5 C2 F1 7F
				86 BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 E3 6E 00 40 A0 C2 BD 7F 85 BE 14 3E 7A 2D 5A 41
				14 3E 7A 2D 5A 41 00 40 51 6F 00 40 9B C2 81 7F 83 BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40
				CC 6F 00 40 96 C2 3E 7F 81 BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 53 70 00 40 90 C2 F4 7E
				7E BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 E0 70 00 40 89 C2 A6 7E 7C BE 14 3E 7A 2D 5A 41
				14 3E 7A 2D 5A 41 00 40 74 71 00 40 83 C2 53 7E 7A BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40
				0B 72 00 40 7C C2 FE 7D 77 BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 A2 72 00 40 75 C2 A8 7D
				75 BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 39 73 00 40 6F C2 52 7D 73 BE 14 3E 7A 2D 5A 41
				14 3E 7A 2D 5A 41 00 40 CD 73 00 40 68 C2 FC 7C 71 BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40
				5B 74 00 40 61 C2 A9 7C 6F BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 E3 74 00 40 5B C2 59 7C
				6D BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 63 75 00 40 55 C2 0C 7C 6C BE 14 3E 7A 2D 5A 41
				14 3E 7A 2D 5A 41 00 40 D9 75 00 40 4F C2 C5 7B 6A BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40
				44 76 00 40 4A C2 84 7B 69 BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 A2 76 00 40 46 C2 4B 7B
				68 BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 F2 76 00 40 42 C2 1A 7B 67 BE 14 3E 7A 2D 5A 41
				14 3E 7A 2D 5A 41 00 40 33 77 00 40 3F C2 F2 7A 67 BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40
				63 77 00 40 3D C2 D4 7A 66 BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 81 77 00 40 3C C2 C3 7A
				66 BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 8B 77 00 40 3D C2 BD 7A 66 BE 14 3E 7A 2D 5A 41
				14 3E 7A 2D 5A 41 00 40 7F 77 00 40 3E C2 C6 7A 66 BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40
				60 77 00 40 41 C2 DA 7A 67 BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 2E 77 00 40 44 C2 FB 7A
				67 BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 EB 76 00 40 48 C2 26 7B 68 BE 14 3E 7A 2D 5A 41
				14 3E 7A 2D 5A 41 00 40 98 76 00 40 4D C2 5A 7B 69 BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40
				38 76 00 40 53 C2 96 7B 6A BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 CA 75 00 40 59 C2 DA 7B
				6C BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 52 75 00 40 60 C2 23 7C 6E BE 14 3E 7A 2D 5A 41
				14 3E 7A 2D 5A 41 00 40 D0 74 00 40 67 C2 72 7C 6F BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40
				46 74 00 40 6E C2 C5 7C 71 BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 B5 73 00 40 75 C2 19 7D
				73 BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 20 73 00 40 7C C2 70 7D 76 BE 14 3E 7A 2D 5A 41
				14 3E 7A 2D 5A 41 00 40 88 72 00 40 83 C2 C8 7D 78 BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40
				EF 71 00 40 8A C2 1E 7E 7A BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 58 71 00 40 91 C2 73 7E
				7D BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 C3 70 00 40 97 C2 C6 7E 7F BE 14 3E 7A 2D 5A 41
				14 3E 7A 2D 5A 41 00 40 36 70 00 40 9C C2 13 7F 81 BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40
				B0 6F 00 40 A2 C2 5B 7F 83 BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 36 6F 00 40 A6 C2 9D 7F
				85 BE 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 CA 6E 00 40 AA C2 D7 7F 87 BE 14 3E 7A 2D 5A 41
				14 3E 7A 2D 5A 41 00 40 6E 6E 00 40 89 3E 1E 00 AE 42 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40
				27 6E 00 40 8A 3E 44 00 B0 42 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 F6 6D 00 40 8B 3E 5D 00
				B2 42 14 3E 7A 2D 5A 41 14 3E 7A 2D 5A 41 00 40 DE 6D 00 40 8B 3E 69 00 B2 42 14 3E 7A 2D 5A 41
				14 3E 7A 2D 5A 41 00 40 E2 6D 00 40 8B 3E 67 00 B2 42 14 3E 7A 2D 5A 41
			]
		},
	]
}