--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 9
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -1.389441, -5.128123, 191.695007 ],
					[ -16.465048, -10.615255, 198.576813 ],
					[ -31.52313, -16.09593, 188.811798 ],
					[ -38.091373, -18.486479, 161.927887 ],
					[ -38.171051, -18.870302, 135.029999 ],
					[ -38.211681, -19.256552, 111.898087 ],
					[ -38.123672, -19.974878, 85.38279 ],
					[ -36.053215, -20.675844, 62.095871 ],
					[ -32.582153, -22.328163, 42.963219 ],
				]
			},
			{
				name = "color"
				type = "generic_vector_3d"
				values = 
				[
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
			},
			{
				name = "normal"
				type = "normal_3d"
				values = 
				[
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
				]
			},
			{
				name = "pitch"
				type = "generic_float"
				values = 
				[
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0,
				]
			},
			{
				name = "yaw"
				type = "generic_float"
				values = 
				[
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0,
				]
			},
			{
				name = "rotation"
				type = "generic_float"
				values = 
				[
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0,
				]
			},
			{
				name = "radius"
				type = "generic_float"
				values = 
				[
					1.0, 1.0, 1.0, 1.0,
					1.0, 1.0, 1.0, 1.0,
					1.0,
				]
			},
			{
				name = "scratch_float"
				type = "generic_float"
				values = 
				[
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0,
				]
			},
			{
				name = "scratch_vec"
				type = "generic_vector_3d"
				values = 
				[
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}