--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 9
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -1.389731, 5.127801, 191.695251 ],
					[ -16.465338, 10.614916, 198.577118 ],
					[ -31.523485, 16.095644, 188.81218 ],
					[ -38.091774, 18.486338, 161.928238 ],
					[ -38.171494, 18.870325, 135.030396 ],
					[ -38.212128, 19.256689, 111.898613 ],
					[ -38.124153, 19.975115, 85.383308 ],
					[ -36.053745, 20.676193, 62.096325 ],
					[ -32.582687, 22.328611, 42.963905 ],
				]
			},
			{
				name = "color"
				type = "generic_vector_3d"
				values = 
				[
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
			},
			{
				name = "normal"
				type = "normal_3d"
				values = 
				[
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
				]
			},
			{
				name = "pitch"
				type = "generic_float"
				values = 
				[
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0,
				]
			},
			{
				name = "yaw"
				type = "generic_float"
				values = 
				[
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0,
				]
			},
			{
				name = "rotation"
				type = "generic_float"
				values = 
				[
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0,
				]
			},
			{
				name = "radius"
				type = "generic_float"
				values = 
				[
					1.0, 1.0, 1.0, 1.0,
					1.0, 1.0, 1.0, 1.0,
					1.0,
				]
			},
			{
				name = "scratch_float"
				type = "generic_float"
				values = 
				[
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0,
				]
			},
			{
				name = "scratch_vec"
				type = "generic_vector_3d"
				values = 
				[
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}