--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{dd571be4-586e-4f41-8b2d-5bbc969e1c53} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_flCullRadius = 10.0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 27
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 255.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 28
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 255.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 26
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 100.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/axe/axe.vmdl"
				m_nModSpecificData = 2
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
				m_materialGroupName = "default"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"amir4an/particles/events/amir4an_1x6_reward/amir4an_1x6_emblem_2025_proj_sprites_1.vpcf"
		},
		{
			m_ChildRef = resource:"amir4an/particles/events/amir4an_1x6_reward/amir4an_1x6_emblem_2025_proj_ring_1.vpcf"
		},
		{
			m_ChildRef = resource:"amir4an/particles/events/amir4an_1x6_reward/amir4an_1x6_emblem_2025_proj_flares_1.vpcf"
		},
		{
			m_ChildRef = resource:"amir4an/particles/events/amir4an_1x6_reward/amir4an_1x6_emblem_2025_proj_line.vpcf"
		},
		{
			m_ChildRef = resource:"amir4an/particles/events/amir4an_1x6_reward/amir4an_1x6_emblem_2025_proj_line_flares.vpcf"
		},
		{
			m_ChildRef = resource:"amir4an/particles/events/amir4an_1x6_reward/amir4an_1x6_emblem_2025_proj_sprites_2.vpcf"
		},
		{
			m_ChildRef = resource:"amir4an/particles/events/amir4an_1x6_reward/amir4an_1x6_emblem_2025_position_models.vpcf"
		},
	]
}