--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"DOTAAbilities"
{
	"monkey_king_jingu_mastery_lua"
	{
		"BaseClass"								"ability_lua"
		"ScriptFile"							"heroes/hero_monkey_king/monkey_king_jingu_mastery_lua"
		"AbilityTextureName"					"monkey_king_jingu_mastery"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"						"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"					"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"						"1"
		"AbilitySound"							"Hero_MonkeyKing.IronCudgel"
		"AbilityCastAnimation"					"ACT_INVALID"
		"AbilityCooldown"						"0"
		"AbilityValues"
		{
			"required_hits"
			{
				"value"							"4"
				"special_bonus_unique_monkey_king_11""-1"
			}
			"counter_duration"					"7 8 9 10"
			"charges"							"4"
			"bonus_damage"
			{
				"value"							"40 80 120 160"
				"special_bonus_unique_monkey_king_2""+110"
				"CalculateSpellDamageTooltip"	"0"
			}
			"lifesteal"							"20 40 60 80"
			"max_duration"						"35"
		}
	}
	"monkey_king_primal_spring"
	{
		"AbilityChannelTime"					"1"
	}
}