--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"hero.vfx"
	"F_MASK_CUBE_MAP_BY_METALNESS"	"1"
	"F_MASKS_1"	"1"
	"F_MASKS_2"	"1"
	"F_RENDER_BACKFACES"	"1"
	"F_SPECULAR_CUBE_MAP"	"1"
	"F_USE_HERO_EFFECTS_PROXY"	"1"
	"F_USE_STATUS_EFFECTS_PROXY"	"1"
	"g_flAmbientScale"	"1"
	"g_flBloomScale"	"0"
	"g_flBloomShift"	"0"
	"g_flCloakBlurAmount"	"0.005"
	"g_flCloakIntensity"	"0.85"
	"g_flCloakRefractAmount"	"0.1"
	"g_flCubeMapScalar"	"0.6"
	"g_flDetail2BlendFactor"	"0"
	"g_flDetailTexCoordRotation"	"0"
	"g_flDiffuseModulationAmount"	"1"
	"g_flEnvMapBlendToFull"	"0"
	"g_flFresnelModulatesAlpha"	"0"
	"g_flMaterialCloakFactor"	"0"
	"g_flMetalnessBlendToFull"	"0.764"
	"g_flReflectionsTintByBaseBlendToNone"	"0.612"
	"g_flRimLightScale"	"1"
	"g_flSelfIllumBlendToFull"	"0.229"
	"g_flSpecularBlendToFull"	"0"
	"g_flSpecularExponent"	"32"
	"g_flSpecularExponentBlendToFull"	"0.66"
	"g_flSpecularScale"	"1"
	"g_flTexCoordRotation"	"0"
	"g_vBloomColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vCloakColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetail2ColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetailTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vDetailTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"g_vRimLightColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vSpecularColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureDetailMask"	"[0.994000 0.994000 0.994000 0.000000]"
	"TextureDiffuseWarpMask"	"[0.690000 0.690000 0.690000 0.000000]"
	"TextureMetalnessMask"	"[0.306000 0.306000 0.306000 0.000000]"
	"TextureNormal"	"[0.501961 0.501961 1.000000 0.000000]"
	"TextureRimMask"	"[0.652000 0.652000 0.652000 0.000000]"
	"TextureSelfIllumMask"	"[0.300000 0.300000 0.300000 0.000000]"
	"TextureSpecularExponent"	"[0.379000 0.379000 0.379000 0.000000]"
	"TextureSpecularMask"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureTintByBaseMask"	"[0.551000 0.551000 0.551000 0.000000]"
	"TextureColor"	"model/heroskin/kunkka_1/textures/kunkka_1_weapon_color.png"
	"TextureTranslucency"	"model/heroskin/kunkka_1/textures/kunkka_1_weapon_f5f44a1_trans.png"
	"TextureCubeMap"	"materials/models/cubemaps/glossy_cube.png"
	"TextureDetail2"	"materials/default/default_detail2.tga"
	"TextureFresnelWarpRim"	"materials/default/default_fresnelwarprim.tga"
	"TextureFresnelWarpColor"	"materials/default/default_fresnelwarprim_d9279d65-G.png"
	"TextureFresnelWarpSpec"	"materials/default/default_fresnelwarprim_d9279d65-B.png"
	"Compiled Textures"
	{
		"g_tColor"	"model/heroskin/kunkka_1/textures/kunkka_1_weapon_color_png_f5f44a1.vtex"
		"g_tCubeMap"	"materials/models/cubemaps/glossy_cube_tga_4cca90d9.vtex"
		"g_tDetail2"	"materials/default/default_detail2_tga_70788555.vtex"
		"g_tFresnelWarp"	"materials/default/default_fresnelwarprim_tga_d9279d65.vtex"
		"g_tMasks1"	"model/heroskin/kunkka_1/textures/kunkka_1_weapon_color_vmat_g_tmasks1_200f1831.vtex"
		"g_tMasks2"	"model/heroskin/kunkka_1/textures/kunkka_1_weapon_color_vmat_g_tmasks2_22e4c91c.vtex"
		"g_tNormal"	"model/heroskin/kunkka_1/textures/kunkka_1_weapon_color_vmat_g_tnormal_5a28bd86.vtex"
	}
}