--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"hero.vfx"
	"F_MASK_CUBE_MAP_BY_METALNESS"	"1"
	"F_MASKS_1"	"1"
	"F_MASKS_2"	"1"
	"F_SPECULAR_CUBE_MAP"	"1"
	"F_USE_HERO_EFFECTS_PROXY"	"1"
	"F_USE_STATUS_EFFECTS_PROXY"	"1"
	"g_flAmbientScale"	"1.382"
	"g_flBloomScale"	"0"
	"g_flBloomShift"	"0"
	"g_flCloakBlurAmount"	"0.005"
	"g_flCloakIntensity"	"0.85"
	"g_flCloakRefractAmount"	"0.1"
	"g_flCubeMapScalar"	"1"
	"g_flDetail2BlendFactor"	"0"
	"g_flDetailTexCoordRotation"	"0"
	"g_flDiffuseModulationAmount"	"1"
	"g_flEnvMapBlendToFull"	"0"
	"g_flFresnelModulatesAlpha"	"0"
	"g_flMaterialCloakFactor"	"0"
	"g_flMetalnessBlendToFull"	"0"
	"g_flReflectionsTintByBaseBlendToNone"	"0"
	"g_flRimLightScale"	"1"
	"g_flSelfIllumBlendToFull"	"0.5"
	"g_flSpecularBlendToFull"	"0.5"
	"g_flSpecularExponent"	"35.067"
	"g_flSpecularExponentBlendToFull"	"0.5"
	"g_flSpecularScale"	"4"
	"g_flTexCoordRotation"	"0"
	"g_vBloomColor"	"[0.521569 0.376471 0.247059 0.000000]"
	"g_vCloakColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetail2ColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetailTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vDetailTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"g_vRimLightColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vSpecularColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureDiffuseWarpMask"	"[0.472000 0.472000 0.472000 0.000000]"
	"TextureRimMask"	"[0.311000 0.311000 0.311000 0.000000]"
	"TextureSelfIllumMask"	"[0.402000 0.402000 0.402000 0.000000]"
	"TextureSpecularExponent"	"[0.500000 0.500000 0.500000 0.000000]"
	"TextureTintByBaseMask"	"[0.398000 0.398000 0.398000 0.000000]"
	"TextureColor"	"model/heroskin/kunkka_1/textures/kunkka_1_body2_color.png"
	"TextureTranslucency"	"model/heroskin/kunkka_1/textures/kunkka_1_body2_18666fcd_trans.png"
	"TextureCubeMap"	"materials/models/heroes/techies/techies_metal_cube.png"
	"TextureDetail2"	"materials/default/default_detail2.tga"
	"TextureFresnelWarpRim"	"materials/default/default_fresnelwarprim.tga"
	"TextureFresnelWarpColor"	"materials/default/default_fresnelwarprim_d9279d65-G.png"
	"TextureFresnelWarpSpec"	"materials/default/default_fresnelwarprim_d9279d65-B.png"
	"TextureDetailMask"	"model/heroskin/kunkka_1/textures/kunkka_1_body2_m.png"
	"TextureMetalnessMask"	"model/heroskin/kunkka_1/textures/kunkka_1_body2_m_8ab7fcb2_metalnessmask.png"
	"TextureSpecularMask"	"model/heroskin/kunkka_1/textures/kunkka_1_body2_r.png"
	"TextureNormal"	"model/heroskin/kunkka_1/textures/kunkka_1_body2_normal.png"
	"Compiled Textures"
	{
		"g_tColor"	"model/heroskin/kunkka_1/textures/kunkka_1_body2_color_png_18666fcd.vtex"
		"g_tCubeMap"	"materials/models/heroes/techies/techies_metal_cube_tga_ca5b4207.vtex"
		"g_tDetail2"	"materials/default/default_detail2_tga_70788555.vtex"
		"g_tFresnelWarp"	"materials/default/default_fresnelwarprim_tga_d9279d65.vtex"
		"g_tMasks1"	"model/heroskin/kunkka_1/textures/kunkka_1_body2_m_png_8ab7fcb2.vtex"
		"g_tMasks2"	"model/heroskin/kunkka_1/textures/kunkka_1_body2_r_png_a0648b3b.vtex"
		"g_tNormal"	"model/heroskin/kunkka_1/textures/kunkka_1_body2_normal_png_6cd119bb.vtex"
	}
}