--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"hero.vfx"
	"F_ALPHA_TEST"	"1"
	"F_DETAIL"	"1"
	"F_MASKS_1"	"1"
	"F_MASKS_2"	"1"
	"F_RENDER_BACKFACES"	"1"
	"F_USE_HERO_EFFECTS_PROXY"	"1"
	"F_USE_STATUS_EFFECTS_PROXY"	"1"
	"g_flAlphaTestReference"	"0.421"
	"g_flAmbientScale"	"1"
	"g_flBloomScale"	"0.5"
	"g_flBloomShift"	"0"
	"g_flCloakBlurAmount"	"0.005"
	"g_flCloakIntensity"	"0.85"
	"g_flCloakRefractAmount"	"0.1"
	"g_flDetail2BlendFactor"	"0"
	"g_flDetailBlendFactor"	"1"
	"g_flDetailBlendToFull"	"0"
	"g_flDetailTexCoordRotation"	"0"
	"g_flDiffuseModulationAmount"	"1"
	"g_flEnvMapBlendToFull"	"0"
	"g_flFresnelModulatesAlpha"	"0"
	"g_flMaterialCloakFactor"	"0"
	"g_flMetalnessBlendToFull"	"0"
	"g_flOverbrightFactor"	"1"
	"g_flReflectionsTintByBaseBlendToNone"	"0"
	"g_flRimLightScale"	"1"
	"g_flSelfIllumBlendToFull"	"0"
	"g_flSpecularBlendToFull"	"0"
	"g_flSpecularExponent"	"32"
	"g_flSpecularExponentBlendToFull"	"0"
	"g_flSpecularScale"	"1"
	"g_flTexCoordRotation"	"0"
	"g_vBloomColor"	"[0.627451 0.250980 0.250980 0.000000]"
	"g_vCloakColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetail1ColorTint"	"[0.600000 0.972549 1.000000 0.000000]"
	"g_vDetail2ColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetailTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vDetailTexCoordScale"	"[2.000000 5.000000 0.000000 0.000000]"
	"g_vRimLightColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vSpecularColor"	"[0.952941 0.619608 0.619608 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureDiffuseWarpMask"	"[0.389000 0.389000 0.389000 0.000000]"
	"TextureMetalnessMask"	"[0.102000 0.102000 0.102000 0.000000]"
	"TextureNormal"	"[0.501961 0.501961 1.000000 0.000000]"
	"TextureRimMask"	"[0.273000 0.273000 0.273000 0.000000]"
	"TextureSelfIllumMask"	"[0.200000 0.200000 0.200000 0.000000]"
	"TextureSpecularExponent"	"[0.534000 0.534000 0.534000 0.000000]"
	"TextureSpecularMask"	"[0.228000 0.228000 0.228000 0.000000]"
	"TextureTintByBaseMask"	"[0.345000 0.345000 0.345000 0.000000]"
	"TextureColor"	"model/heroskin/kunkka_1/textures/kunkka_1_hair_color.png"
	"TextureTranslucency"	"model/heroskin/kunkka_1/textures/kunkka_1_hair_74a1b1ad_trans.png"
	"TextureDetail"	"model/heroskin/kunkka_1/textures/kunkka_1_hair_wenli.png"
	"TextureDetail2"	"materials/default/default_detail2.tga"
	"TextureFresnelWarpRim"	"materials/default/default_fresnelwarprim.tga"
	"TextureFresnelWarpColor"	"materials/default/default_fresnelwarprim_d9279d65-G.png"
	"TextureFresnelWarpSpec"	"materials/default/default_fresnelwarprim_d9279d65-B.png"
	"TextureDetailMask"	"model/heroskin/kunkka_1/textures/kunkka_1_hair_a.png"
	"Compiled Textures"
	{
		"g_tColor"	"model/heroskin/kunkka_1/textures/kunkka_1_hair_color_png_74a1b1ad.vtex"
		"g_tDetail"	"model/heroskin/kunkka_1/textures/kunkka_1_hair_wenli_png_79040e03.vtex"
		"g_tDetail2"	"materials/default/default_detail2_tga_70788555.vtex"
		"g_tFresnelWarp"	"materials/default/default_fresnelwarprim_tga_d9279d65.vtex"
		"g_tMasks1"	"model/heroskin/kunkka_1/textures/kunkka_1_hair_a_png_25171596.vtex"
		"g_tMasks2"	"model/heroskin/kunkka_1/textures/kunkka_1_hair_color_vmat_g_tmasks2_668b62bd.vtex"
		"g_tNormal"	"model/heroskin/kunkka_1/textures/kunkka_1_hair_color_vmat_g_tnormal_5a28bd86.vtex"
	}
	"DynamicParams"
	{
		"g_vDetailTexCoordOffset"	"return float2(0,-.1)*time();"
	}
}