--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"hero.vfx"
	"F_DETAIL"	"2"
	"F_MASKS_1"	"1"
	"F_MASKS_2"	"1"
	"g_flAmbientScale"	"1"
	"g_flBloomScale"	"0"
	"g_flBloomShift"	"0"
	"g_flCloakBlurAmount"	"0.005"
	"g_flCloakIntensity"	"0.85"
	"g_flCloakRefractAmount"	"0.1"
	"g_flDetailBlendFactor"	"1"
	"g_flDetailBlendToFull"	"0"
	"g_flDetailTexCoordRotation"	"177.143"
	"g_flDiffuseModulationAmount"	"1"
	"g_flEnvMapBlendToFull"	"0"
	"g_flFresnelModulatesAlpha"	"0"
	"g_flMaterialCloakFactor"	"0"
	"g_flMetalnessBlendToFull"	"0"
	"g_flReflectionsTintByBaseBlendToNone"	"0"
	"g_flRimLightScale"	"1"
	"g_flSelfIllumBlendToFull"	"0"
	"g_flSpecularBlendToFull"	"0"
	"g_flSpecularExponent"	"32"
	"g_flSpecularExponentBlendToFull"	"0"
	"g_flSpecularScale"	"1"
	"g_flTexCoordRotation"	"0"
	"g_vBloomColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vCloakColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetail1ColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetailTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vDetailTexCoordScale"	"[2.000000 8.000000 0.000000 0.000000]"
	"g_vRimLightColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vSpecularColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureDiffuseWarpMask"	"[0.503000 0.503000 0.503000 0.000000]"
	"TextureMetalnessMask"	"[0.400000 0.400000 0.400000 0.000000]"
	"TextureRimMask"	"[0.398000 0.398000 0.398000 0.000000]"
	"TextureSelfIllumMask"	"[0.302000 0.302000 0.302000 0.000000]"
	"TextureSpecularExponent"	"[0.197000 0.197000 0.197000 0.000000]"
	"TextureSpecularMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureTintByBaseMask"	"[0.303000 0.303000 0.303000 0.000000]"
	"TextureColor"	"model/heroskin/kunkka_1/textures/kunkka_1_body3_color.png"
	"TextureTranslucency"	"model/heroskin/kunkka_1/textures/kunkka_1_body3_48e2e132_trans.png"
	"TextureDetail"	"materials/models/heroes/storm_spirit/storm_spirit_detail.png"
	"TextureFresnelWarpRim"	"materials/default/default_fresnelwarprim.tga"
	"TextureFresnelWarpColor"	"materials/default/default_fresnelwarprim_d9279d65-G.png"
	"TextureFresnelWarpSpec"	"materials/default/default_fresnelwarprim_d9279d65-B.png"
	"TextureDetailMask"	"model/heroskin/kunkka_1/textures/kunkka_1_body3_a.png"
	"TextureNormal"	"model/heroskin/kunkka_1/textures/kunkka_1_body3_normal.png"
	"Compiled Textures"
	{
		"g_tColor"	"model/heroskin/kunkka_1/textures/kunkka_1_body3_color_png_48e2e132.vtex"
		"g_tDetail"	"materials/models/heroes/storm_spirit/storm_spirit_detail_psd_92ce7b73.vtex"
		"g_tFresnelWarp"	"materials/default/default_fresnelwarprim_tga_d9279d65.vtex"
		"g_tMasks1"	"model/heroskin/kunkka_1/textures/kunkka_1_body3_a_png_9a1dc6b5.vtex"
		"g_tMasks2"	"model/heroskin/kunkka_1/textures/kunkka_1_body3_1_color_vmat_g_tmasks2_547debc4.vtex"
		"g_tNormal"	"model/heroskin/kunkka_1/textures/kunkka_1_body3_normal_png_686f2433.vtex"
	}
	"DynamicParams"
	{
		"g_vDetailTexCoordOffset"	"return float2(.14,0)*time();"
	}
}