--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "spawn_anim"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 41
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 40
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
							16, 17, 18,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "thumb_2_L_parentConstraint1"
							m_parent = "thumb_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_1_L_parentConstraint1"
							m_parent = "thumb_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_0_L_parentConstraint1"
							m_parent = "thumb_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_2_L_parentConstraint1"
							m_parent = "mid_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_1_L_parentConstraint1"
							m_parent = "mid_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_0_L_parentConstraint1"
							m_parent = "mid_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "attach_attack1"
							m_parent = "left_hook3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "left_hook3_0_parentConstraint1"
							m_parent = "left_hook3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_2_L_parentConstraint1"
							m_parent = "index_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_1_L_parentConstraint1"
							m_parent = "index_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_0_L_parentConstraint1"
							m_parent = "index_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "back_cape2_2_parentConstraint1"
							m_parent = "back_cape2_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "back_cape2_1_parentConstraint1"
							m_parent = "back_cape2_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "back_cape2_0_parentConstraint1"
							m_parent = "back_cape2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "back_cape0_2_L_parentConstraint1"
							m_parent = "back_cape0_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "back_cape0_1_L_parentConstraint1"
							m_parent = "back_cape0_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "back_cape0_0_L_parentConstraint1"
							m_parent = "back_cape0_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_2_R_parentConstraint1"
							m_parent = "thumb_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_1_R_parentConstraint1"
							m_parent = "thumb_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_0_R_parentConstraint1"
							m_parent = "thumb_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_2_R_parentConstraint1"
							m_parent = "index_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_1_R_parentConstraint1"
							m_parent = "index_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_0_R_parentConstraint1"
							m_parent = "index_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_2_R_parentConstraint1"
							m_parent = "mid_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_1_R_parentConstraint1"
							m_parent = "mid_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_0_R_parentConstraint1"
							m_parent = "mid_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "attach_attack2"
							m_parent = "right_hook4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "right_hook4_0_parentConstraint1"
							m_parent = "right_hook4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "head_feathers2_1_A_L_parentConstraint1"
							m_parent = "head_feathers2_1_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "head_feathers2_0_A_L_parentConstraint1"
							m_parent = "head_feathers2_0_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "head_feathers3_1_A_R_parentConstraint1"
							m_parent = "head_feathers3_1_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "head_feathers3_0_A_R_parentConstraint1"
							m_parent = "head_feathers3_0_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "head_parentConstraint1"
							m_parent = "head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "neck1_parentConstraint1"
							m_parent = "neck1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "back_cape1_2_R_parentConstraint1"
							m_parent = "back_cape1_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "back_cape1_1_R_parentConstraint1"
							m_parent = "back_cape1_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "back_cape1_0_R_parentConstraint1"
							m_parent = "back_cape1_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "spine3_parentConstraint1"
							m_parent = "spine3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "attach_hitloc"
							m_parent = "spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "spine2_parentConstraint1"
							m_parent = "spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "front_skirt1_1"
							m_parent = "front_skirt1_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "front_skirt1_1_parentConstraint1"
							m_parent = "front_skirt1_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "front_skirt1_0_parentConstraint1"
							m_parent = "front_skirt1_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadToe_R_pointConstraint1"
							m_parent = "quadToe_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadToe_R_orientConstraint1"
							m_parent = "quadToe_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadAnkle_R_parentConstraint1"
							m_parent = "quadAnkle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadKnee_R_parentConstraint1"
							m_parent = "quadKnee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadThigh_R_parentConstraint1"
							m_parent = "quadThigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "front_skirt0_1_parentConstraint1"
							m_parent = "front_skirt0_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "front_skirt0_0_parentConstraint1"
							m_parent = "front_skirt0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadToe_L_pointConstraint1"
							m_parent = "quadToe_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadToe_L_orientConstraint1"
							m_parent = "quadToe_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadAnkle_L_parentConstraint1"
							m_parent = "quadAnkle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadKnee_L_parentConstraint1"
							m_parent = "quadKnee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadThigh_L_parentConstraint1"
							m_parent = "quadThigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "root_parentConstraint1"
							m_parent = "root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "root_orientConstraint1"
							m_parent = "root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 3,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 3,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 255,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_SPAWN"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -91.124657, -6.702722, 50.98439 ]
			m_vecRootMax = [ 2.750247, -6.702721, 205.512695 ]
			m_vecBoneWorldMin = 
			[
				[ -91.124657, -6.702722, 50.98439 ],
				[ -91.547653, -7.045818, 58.013863 ],
				[ -87.323044, -6.875959, 67.211845 ],
				[ -77.409866, -7.93859, 69.893051 ],
				[ -73.806061, -1.545146, 70.418571 ],
				[ -69.143753, 9.891615, 62.250824 ],
				[ -76.731873, 31.903965, 44.640213 ],
				[ -66.864288, 21.3643, 21.668619 ],
				[ -69.677162, 16.17466, 17.938555 ],
				[ -78.19976, -15.138326, 70.230553 ],
				[ -76.231537, -28.315369, 62.495735 ],
				[ -86.920433, -55.347359, 53.898674 ],
				[ -88.142975, -81.359039, 33.368439 ],
				[ -88.176529, -88.542686, 23.744411 ],
				[ -69.049614, -10.565566, 66.247246 ],
				[ -64.615753, -10.701348, 65.463112 ],
				[ -82.376381, -14.929524, 43.598915 ],
				[ -65.31115, -21.590963, 18.934311 ],
				[ -83.946243, -25.927212, 16.665854 ],
				[ -75.500664, -30.385231, 1.036832 ],
				[ -89.797668, 2.136716, 49.118652 ],
				[ -108.454834, 10.876089, 21.809296 ],
				[ -138.579117, 9.29003, 24.296839 ],
				[ -146.81926, 13.191866, 3.62582 ],
				[ -66.347977, 16.598007, 26.172966 ],
				[ -68.701172, 15.05264, 25.702917 ],
				[ -71.896011, 13.005877, 25.113243 ],
				[ -68.987381, 16.295408, 10.717113 ],
				[ -72.651184, 15.721251, 10.614891 ],
				[ -75.031425, 18.195148, 14.744436 ],
				[ -63.841942, 9.800696, 12.782278 ],
				[ -69.705971, 11.130418, 13.940861 ],
				[ -74.348541, 14.781531, 17.903151 ],
				[ -75.764832, 10.757831, 82.642204 ],
				[ -85.149872, -79.132561, 32.15366 ],
				[ -86.398796, -81.560837, 27.590534 ],
				[ -88.138138, -84.74382, 21.343246 ],
				[ -83.593369, -93.274521, 22.079727 ],
				[ -88.619217, -92.857231, 18.152306 ],
				[ -90.929405, -88.199776, 20.883133 ],
				[ -89.933815, -95.147346, 20.227989 ],
				[ -92.715843, -96.649956, 15.50847 ],
				[ -93.826233, -92.494789, 18.048698 ],
				[ -86.438866, -22.801317, 82.185448 ],
				[ -100.938026, -11.974691, 50.079815 ],
				[ -80.588364, -5.679607, 36.849129 ],
				[ -82.286644, -6.233382, 84.430763 ],
				[ -94.001564, -4.016495, 83.947433 ],
				[ -101.194763, -4.011651, 78.756485 ],
				[ -87.003197, 13.539061, 82.648964 ],
				[ -96.146866, 12.28091, 76.766693 ],
				[ -71.207954, -5.929397, 75.770943 ],
				[ -84.388832, 0.590918, 85.303818 ],
				[ -70.746201, -14.720211, 75.242188 ],
				[ -82.650856, -23.159603, 83.172775 ],
				[ -93.979301, -21.392414, 77.119415 ],
				[ -97.283195, -20.822739, 65.963196 ],
				[ -77.115303, -7.399298, 20.764376 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 2.750247, -6.702721, 205.512695 ],
				[ 7.534274, -6.565959, 214.005402 ],
				[ 20.258169, -3.880488, 229.349152 ],
				[ 35.126266, -0.383553, 241.178192 ],
				[ 36.547791, 6.985729, 242.781555 ],
				[ 46.593975, 16.934784, 248.324066 ],
				[ 50.742966, 42.893959, 241.50415 ],
				[ 44.655914, 63.859322, 238.547287 ],
				[ 34.232925, 69.210205, 228.123795 ],
				[ 38.230801, -7.189301, 243.171722 ],
				[ 46.602333, -14.277182, 240.774277 ],
				[ 61.842121, -36.529057, 244.149246 ],
				[ 75.112419, -26.894791, 242.543076 ],
				[ 71.668503, -21.372612, 233.413696 ],
				[ 43.451675, 0.72749, 243.801544 ],
				[ 50.693295, 1.884089, 249.666901 ],
				[ 11.441997, -13.345235, 201.088562 ],
				[ 30.154049, -16.424168, 174.02356 ],
				[ -2.644402, -21.855202, 147.331589 ],
				[ 12.933491, -22.623644, 125.999725 ],
				[ -1.975765, 2.818977, 201.564835 ],
				[ -9.534211, 17.127056, 176.866547 ],
				[ -35.138, 20.992823, 190.25444 ],
				[ -34.115078, 26.692268, 169.186874 ],
				[ 39.680866, 60.844311, 230.770218 ],
				[ 34.393913, 62.173904, 226.064331 ],
				[ 27.394079, 63.92181, 219.893951 ],
				[ 36.868946, 75.970612, 230.34877 ],
				[ 31.133709, 76.655396, 225.744919 ],
				[ 30.191481, 72.247467, 226.117767 ],
				[ 37.164398, 75.497345, 225.841034 ],
				[ 30.73674, 74.738365, 221.498001 ],
				[ 26.046652, 70.400108, 221.274918 ],
				[ 38.080906, 17.889849, 253.526245 ],
				[ 67.408035, -23.940392, 234.90062 ],
				[ 64.859924, -22.968077, 230.031631 ],
				[ 61.488808, -21.784767, 223.603729 ],
				[ 75.672234, -14.448999, 234.280777 ],
				[ 70.933052, -18.607555, 228.770508 ],
				[ 68.085419, -23.488415, 229.067291 ],
				[ 78.357155, -19.986931, 236.909607 ],
				[ 74.913391, -20.915962, 231.465424 ],
				[ 72.628319, -24.301611, 231.442108 ],
				[ 42.169617, -16.546854, 254.474136 ],
				[ -8.586367, -7.572294, 197.819473 ],
				[ 3.980541, -1.820324, 194.913773 ],
				[ 40.506203, 0.094058, 255.763229 ],
				[ 24.227867, -1.970022, 244.826065 ],
				[ 10.196012, -0.521081, 231.755524 ],
				[ 22.852764, 15.952404, 243.644836 ],
				[ 6.431204, 15.036633, 228.436172 ],
				[ 51.125305, 6.034193, 257.33197 ],
				[ 40.751709, 10.016647, 256.577148 ],
				[ 53.263344, -2.453234, 257.815308 ],
				[ 46.482994, -12.908681, 257.376801 ],
				[ 27.793716, -18.34726, 241.273773 ],
				[ 14.025455, -19.514919, 223.829147 ],
				[ 6.542851, -0.422386, 179.18782 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 459
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 126
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 00 B3 77 41
				00 00 00 B6 00 00 00 B8 C0 6D F5 3F C4 A7 E4 40 00 E4 A6 3F 68 98 58 41 00 00 00 38 00 00 00 00
				8A BF E8 41 00 00 A0 38 00 00 80 B7 06 F9 D0 41 00 00 80 B7 00 00 00 00 F0 59 34 41 00 DF 77 40
				C0 20 0A C0 00 6E F5 3F B8 A7 E4 C0 00 E4 A6 3F 6C 98 58 C1 00 00 80 37 00 00 00 37 88 BF E8 C1
				00 00 80 B7 00 00 40 B8 12 F9 D0 C1 00 00 80 37 00 00 00 38
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 16256
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0D 00 0E 00 0F 00 11 00 12 00 13 00 15 00 16 00 17 00 18 00 54 A5 31 C1
				40 91 4E C0 C0 55 2B 40 2C 5C 12 41 00 00 00 00 00 00 00 B8 40 53 EB 40 00 00 00 B6 00 00 80 B7
				84 1F 00 C2 00 00 A0 37 00 00 40 37 7A 03 04 C2 00 00 80 36 00 00 00 00 60 A5 B7 C1 00 00 80 B6
				00 00 40 37 88 1F 00 42 00 00 00 B8 00 00 00 00 78 03 04 42 00 00 A0 37 00 00 C0 37 60 A5 B7 41
				00 00 00 37 00 00 00 00 A0 CE 31 40 C0 1C 59 40 20 C8 EB C0
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 2048000
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1A 00 1B 00 1D 00 1E 00 1F 00 21 00 22 00 24 00 25 00 26 00 60 19 E6 40
				00 00 00 00 00 00 80 37 18 44 6B 41 00 00 80 36 00 D4 42 40 C4 78 95 40 00 00 00 B8 00 00 C0 B7
				8C 05 81 41 70 C6 13 C0 C0 34 60 C0 C0 D2 EA 40 00 00 80 37 00 00 00 B7 00 26 A6 BE 18 9E 8F 41
				30 0F 58 41 E0 CE 31 C0 E0 1C 59 C0 60 C8 EB 40 40 19 E6 C0 00 00 00 B8 00 00 40 37 9E 05 81 C1
				80 C6 13 40 40 35 60 40 C0 D2 EA C0 00 00 00 B8 00 00 00 B7
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 1052770304
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 28 00 2A 00 2B 00 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 40 44 6B C1
				00 00 C0 B7 00 D4 42 C0 B8 78 95 C0 00 00 40 38 00 00 00 38 00 25 A6 BE 0C 21 86 C1 70 0F 58 41
				B8 30 83 41 00 00 80 36 00 00 00 00 90 BC 70 41 00 00 00 00 00 00 00 38 B0 5B 75 41 00 00 00 00
				00 00 00 00 10 29 8E 41 00 00 80 36 00 00 00 38 90 00 17 C0 48 C8 99 40 60 07 1D 41 C8 98 6B 41
				00 00 00 00 00 00 00 00 80 33 CA BF A0 2D 7E C0 80 7B 21 41
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 40542210
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 08 00 48 00 02 00 19 00 1C 00 20 00 23 00 27 00 29 00 2E 00 F5 4B 10 00 00 01 73 45
				00 00 00 00 03 46 00 00 40 00 D8 45 00 81 00 81 73 C5 00 02 00 00 D8 C5 00 81 00 00 03 C6 00 00
				80 00 C7 BA 40 00 BE 4B
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 04 00 40 00 36 00 37 00 38 00 39 00 50 96 69 C1 00 00 00 00 00 00 80 B7 D0 5B 75 C1
				00 00 80 36 00 00 80 B7 10 29 8E C1 00 00 80 B6 00 00 00 00 58 92 81 41 00 00 00 B7 00 00 80 36
			]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 2048
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 01 00 0C 01 14 00 00 84 4B 3F 9E EC 17 41 80 AE 6D C0 00 00 00 00 00 00 86 30 47 18
				EC 28 9A 34 75 96 70 2C FB 36 B2 A1 DF 2D B3 38 D8 A6 BF 2E EB 39 32 AA 0D 2F 20 3B D9 AC C9 2E
				28 3C F3 AE F7 2D BE 3C B1 B0 9B 2C 4F 3D 0B B2 8C 29 DA 3D 86 B3 11 20 5F 3E 8C B4 43 A8 DB 3E
				5E B5 0B AD 2E 3F F3 B5 36 AF 4C 3F 2C B6 07 B0 59 3F 47 B6 39 B0 5D 3F 4E B6 48 B0 51 3F 36 B6
				1A B0 44 3F 1D B6 D5 AF 3B 3F 0C B6 94 AF 30 3F F8 B5 4A AF 25 3F E4 B5 FD AE 1A 3F CF B5 AD AE
				0E 3F B9 B5 5D AE 03 3F A5 B5 11 AE F9 3E 92 B5 CA AD EF 3E 81 B5 8B AD E7 3E 72 B5 56 AD E1 3E
				67 B5 2E AD DD 3E 60 B5 14 AD DB 3E 5E B5 0B AD DB 3E 5E B5 0B AD DB 3E 5E B5 0B AD DB 3E 5E B5
				0B AD DB 3E 5E B5 0B AD DB 3E 5E B5 0B AD DB 3E 5E B5 0B AD DB 3E 5E B5 0B AD DB 3E 5E B5 0B AD
				DB 3E 5E B5 0B AD DB 3E 5E B5 0B AD
			]
		},
		{
			m_nUniqueFrameIndex = 47
			m_nLocalElementMasks = 16777473
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 05 00 AE 09 00 00 01 00 10 00 2C 00 2D 00 D3 3F B6 C2 B2 7C D6 C0 40 83 4D 43 C0 7B
				50 C0 C0 DC A6 BE 00 24 FB 40 F0 E8 31 41 C0 0A C9 C0 00 44 52 BF 20 82 C8 C0 28 F9 26 C0 90 F1
				27 C1 50 CB 51 41 B0 77 50 40 40 09 CF C0 C1 36 B1 C2 B2 7C D6 C0 47 5E 49 43 C0 BD 45 C0 40 27
				99 BE E0 55 FD 40 90 E0 2F 41 30 AB D7 C0 00 3E 87 BF 00 D0 D1 C0 50 41 19 C0 50 E8 25 C1 10 9F
				50 41 28 57 3F 40 80 BA D7 C0 68 7C A3 C2 B2 7C D6 C0 C8 11 3E 43 80 A4 3A C0 00 12 8B BE A0 76
				FF 40 40 F4 2C 41 5C C8 E6 C0 80 C3 99 BF 60 0D DB C0 24 2A 0B C0 90 AE 23 C1 F0 39 4F 41 84 BF
				2D 40 A0 A4 E0 C0 8F 67 8F C2 B2 7C D6 C0 94 8A 2D 43 00 5A 2F C0 E0 A8 79 BE 10 BE 00 41 B0 46
				29 41 7F 10 F6 C0 00 F7 A3 BF C0 12 E4 C0 FC D3 F9 BF C0 4D 21 C1 D0 9E 4D 41 D4 F4 1B 40 A0 A1
				E9 C0 B5 E4 6D C2 B2 7C D6 C0 44 69 19 43 20 D4 23 C0 90 C6 5C BE 50 B3 01 41 D8 E2 24 41 DC BC
				02 C1 00 D3 A8 BF 40 E3 EC C0 86 EC DC BF 40 C4 1E C1 58 CA 4B 41 BB E9 09 40 D0 B4 F2 C0 96 80
				38 C2 B2 7C D6 C0 76 70 03 43 C0 24 18 C0 10 AA 3F BE 18 99 02 41 B8 DB 1F 41 84 6C 0A C1 C0 9E
				AA BF D0 6E F5 C0 12 CB BF BF 20 17 1C C1 90 BD 49 41 E4 74 EF 3F 50 CC FB C0 0F 6E 03 C2 B2 7C
				D6 C0 79 32 DB 42 60 78 0C C0 30 C4 22 BE 10 6C 03 41 58 57 1A 41 E2 F4 11 C1 00 4E AB BF 10 95
				FD C0 C8 E0 A2 BF B0 52 19 C1 C0 80 47 41 C2 5A CB 3F 98 60 02 C1 4D 07 A5 C1 B2 7C D6 C0 D9 EF
				B2 42 10 C7 00 C0 80 02 06 BE 48 2D 04 41 EC BB 14 41 B2 6B 19 C1 C0 BF B3 BF 78 AE 02 C1 78 19
				86 BF 18 77 16 C1 14 13 45 41 CA 6C A7 3F 60 CB 06 C1 7E 98 28 C1 B2 7C D6 C0 CC B6 91 42 00 49
				EA BF 80 25 D3 BD 98 DB 04 41 08 AF 0E 41 59 A7 20 C1 60 63 BA BF E4 5D 06 C1 38 4B 53 BF 78 8B
				13 C1 B0 79 42 41 94 E6 83 3F A8 1D 0B C1 21 54 6E C0 B2 7C D6 C0 E9 90 76 42 30 7E D3 BF F8 CC
				9B BD 58 75 05 41 A8 F3 08 41 16 0D 28 C1 00 48 CF BF F4 CC 09 C1 D0 E7 1B BF 54 9E 10 C1 CC C1
				3F 41 4C A6 42 3F D8 45 0F C1 78 AE E6 3D B2 7C D6 C0 02 4E 5D 42 F0 21 BD BF C0 A9 4B BD 20 FC
				05 41 64 40 F6 40 14 7C 2F C1 40 9F 4C BF D6 00 0D C1 40 CE CB BE 90 B0 0D C1 46 ED 3C 41 00 74
				FE 3E D8 45 13 C1 F3 C3 09 40 B2 7C D6 C0 72 DF 4F 42 C0 5E A7 BF 00 8C C6 BC 34 70 06 41 D8 F0
				D7 40 A4 65 34 C1 00 A9 04 BE F4 F6 0F C1 80 A9 46 BE 70 CA 0A C1 28 05 3A 41 C0 08 78 3E 44 16
				17 C1 0C 04 30 40 B2 7C D6 C0 04 F0 4B 42 C0 8E 92 BF 00 00 20 36 68 D1 06 41 30 E4 D3 40 72 DB
				36 C1 00 1F D0 BE 1C A8 12 C1 00 00 C0 35 92 FA 07 C1 42 1A 37 41 00 00 00 B6 AA A8 1A C1 DB 52
				11 40 B2 7C D6 C0 60 18 4F 42 20 8C 84 BF 00 FF 84 3C 58 0B 07 41 40 08 D5 40 1D C4 37 C1 C0 A4
				3B BF 84 64 14 C1 00 18 05 3E E8 10 06 C1 44 10 35 41 60 2B 26 BE 04 05 1D C1 D2 96 88 3F B2 7C
				D6 C0 26 05 57 42 C0 B8 7E BF 00 1E B6 3C 3C 1F 07 41 04 95 DA 40 DF 2D 37 C1 20 F2 88 BF 16 05
				15 C1 60 39 36 3E B4 5A 05 C1 36 4B 34 41 A0 82 63 BE 54 E2 1D C1 33 40 F9 BE B2 7C D6 C0 76 40
				61 42 40 00 7A BF 00 74 CC 3C 04 28 07 41 BC D1 E0 40 4A 07 36 C1 A0 19 B5 BF 7C 4D 15 C1 E0 92
				4C 3E A0 07 05 C1 CC F0 33 41 40 68 7F BE B4 46 1E C1 F0 E7 02 C0 B2 7C D6 C0 A4 83 6B 42 60 A4
				78 BF 00 DD D2 3C 88 2A 07 41 6C AF E6 40 3E CC 34 C1 C0 23 E1 BF 3A 62 15 C1 40 FF 52 3E B4 EF
				04 C1 B1 D6 33 41 10 B7 83 BE 84 63 1E C1 72 BA 4F C0 B2 7C D6 C0 F8 6A 73 42 00 EE 7C BF 00 96
				BE 3C 94 22 07 41 40 28 EC 40 5E 96 33 C1 70 92 03 C0 A4 20 15 C1 20 B7 3E 3E 20 3B 05 C1 E7 28
				34 41 40 1C 6E BE 74 08 1E C1 21 54 6E C0 B2 7C D6 C0 E9 90 76 42 B0 B9 80 BF 00 31 A9 3C 14 1A
				07 41 2C AA EF 40 9A D2 32 C1 50 EE 0F C0 0C DB 14 C1 E0 4D 29 3E B4 8A 05 C1 44 7F 34 41 50 61
				53 BE 34 A8 1D C1 22 54 6E C0 B2 7C D6 C0 E9 90 76 42 60 49 82 BF 00 69 9A 3C 20 14 07 41 C0 8B
				F1 40 62 74 32 C1 A0 A2 16 C0 C0 AA 14 C1 E0 83 1A 3E 84 C1 05 C1 AA BA 34 41 38 E9 40 BE 90 65
				1D C1 21 54 6E C0 B1 7C D6 C0 E8 90 76 42 E0 0D 84 BF C0 AC 89 3C 44 0D 07 41 36 14 F3 40 3F 20
				32 C1 60 E8 1A C0 EC 73 14 C1 80 C5 09 3E 94 FF 05 C1 9C FD 34 41 F0 00 2C BE 18 1A 1D C1 21 54
				6E C0 B2 7C D6 C0 E9 90 76 42 00 F2 85 BF 00 80 6F 3C D4 05 07 41 0C 53 F4 40 5A D7 31 C1 F0 0F
				1D C0 E8 38 14 C1 80 AE EF 3D E0 41 06 C1 04 45 35 41 58 9F 15 BE 1C C9 1C C1 20 54 6E C0 B2 7C
				D6 C0 E9 90 76 42 80 E9 87 BF 00 35 4A 3C 04 FE 06 41 D4 56 F5 40 FE 98 31 C1 20 78 1D C0 34 FB
				13 C1 80 56 CA 3D DC 86 06 C1 13 8F 35 41 A0 9F FC BD A4 74 1C C1 21 54 6E C0 B2 7C D6 C0 E9 90
				76 42 E0 E4 89 BF 00 9A 24 3C 00 F6 06 41 10 26 F6 40 E5 64 31 C1 C0 78 1C C0 C2 BC 13 C1 00 BB
				A4 3D 34 CC 06 C1 46 D9 35 41 70 AA CD BD 74 1F 1C C1 21 54 6E C0 B2 7C D6 C0 E9 90 76 42 80 CE
				8B BF 80 5B 00 3C 2C EE 06 41 7C C4 F6 40 CE 3A 31 C1 30 73 1A C0 32 80 13 C1 00 65 80 3D 20 0F
				07 C1 A2 20 36 41 80 4E A0 BD FC CC 1B C1 21 54 6E C0 B2 7C D6 C0 E9 90 76 42 B0 9A 8D BF 00 60
				BC 3B A0 E6 06 41 10 38 F7 40 91 19 31 C1 80 BF 17 C0 0A 47 13 C1 80 74 3C 3D D8 4D 07 C1 76 63
				36 41 80 4A 6B BD 54 7F 1B C1 20 54 6E C0 B2 7C D6 C0 E9 90 76 42 C0 38 8F BF 00 B0 7D 3B C0 DF
				06 41 84 85 F7 40 62 00 31 C1 F0 B9 14 C0 54 13 13 C1 00 DF FD 3C 58 86 07 C1 62 9F 36 41 C0 79
				1E BD 60 39 1B C1 21 54 6E C0 B2 7C D6 C0 E9 90 76 42 70 95 90 BF 00 2E 16 3B 04 DA 06 41 B0 B2
				F7 40 7E EE 30 C1 E0 C4 11 C0 B0 E7 12 C1 00 45 96 3C D8 B5 07 C1 A4 D1 36 41 40 97 BB BC 54 FE
				1A C1 21 54 6E C0 B2 7C D6 C0 E9 90 76 42 80 A3 91 BF 00 00 8C 3A 58 D5 06 41 AC C7 F7 40 D0 E2
				30 C1 70 36 0F C0 CE C5 12 C1 00 08 0C 3C 8C DA 07 C1 6F F8 36 41 00 DC 2E BC 9C D0 1A C1 21 54
				6E C0 B2 7C D6 C0 E9 90 76 42 60 51 92 BF 00 00 91 39 68 D2 06 41 78 CD F7 40 72 DC 30 C1 90 6A
				0D C0 DA AF 12 C1 00 40 12 3B 30 F2 07 C1 72 11 37 41 00 20 36 BB 04 B3 1A C1 21 54 6E C0 B2 7C
				D6 C0 E9 90 76 42 B0 8E 92 BF 00 00 80 B4 58 D1 06 41 60 CD F7 40 8C DA 30 C1 A0 BD 0C C0 20 A8
				12 C1 00 00 80 B5 90 FA 07 C1 41 1A 37 41 00 00 10 36 A4 A8 1A C1 21 54 6E C0 B1 7C D6 C0 E9 90
				76 42 B0 8E 92 BF 00 00 A0 B5 58 D1 06 41 60 CD F7 40 8C DA 30 C1 A0 BD 0C C0 20 A8 12 C1 00 00
				00 B6 90 FA 07 C1 44 1A 37 41 00 00 00 35 A8 A8 1A C1 20 54 6E C0 B2 7C D6 C0 E9 90 76 42 B0 8E
				92 BF 00 00 80 B4 58 D1 06 41 60 CD F7 40 8C DA 30 C1 A0 BD 0C C0 20 A8 12 C1 00 00 80 B5 90 FA
				07 C1 44 1A 37 41 00 00 E0 35 A8 A8 1A C1 21 54 6E C0 B2 7C D6 C0 E8 90 76 42 C0 8E 92 BF 00 00
				E0 B5 54 D1 06 41 5C CD F7 40 8C DA 30 C1 A0 BD 0C C0 22 A8 12 C1 00 00 C0 B5 90 FA 07 C1 3F 1A
				37 41 00 00 80 35 A8 A8 1A C1 20 54 6E C0 B2 7C D6 C0 E8 90 76 42 C0 8E 92 BF 00 00 00 B6 54 D1
				06 41 58 CD F7 40 8A DA 30 C1 A0 BD 0C C0 24 A8 12 C1 00 00 C0 B5 90 FA 07 C1 3E 1A 37 41 00 00
				00 35 A8 A8 1A C1 21 54 6E C0 B2 7C D6 C0 E9 90 76 42 B0 8E 92 BF 00 00 80 B4 58 D1 06 41 60 CD
				F7 40 8C DA 30 C1 A0 BD 0C C0 20 A8 12 C1 00 00 80 B5 90 FA 07 C1 41 1A 37 41 00 00 10 36 A4 A8
				1A C1 21 54 6E C0 B2 7C D6 C0 E9 90 76 42 B0 8E 92 BF 00 00 80 B4 58 D1 06 41 60 CD F7 40 8C DA
				30 C1 A0 BD 0C C0 20 A8 12 C1 00 00 80 B5 90 FA 07 C1 41 1A 37 41 00 00 10 36 A4 A8 1A C1 21 54
				6E C0 B2 7C D6 C0 E8 90 76 42 C0 8E 92 BF 00 00 E0 B5 54 D1 06 41 5C CD F7 40 8C DA 30 C1 A0 BD
				0C C0 22 A8 12 C1 00 00 C0 B5 90 FA 07 C1 3F 1A 37 41 00 00 80 35 A8 A8 1A C1 21 54 6E C0 B2 7C
				D6 C0 E9 90 76 42 B0 8E 92 BF 00 00 80 B4 58 D1 06 41 60 CD F7 40 8C DA 30 C1 A0 BD 0C C0 20 A8
				12 C1 00 00 80 B5 90 FA 07 C1 40 1A 37 41 00 00 20 36 A4 A8 1A C1 21 54 6E C0 B2 7C D6 C0 E9 90
				76 42 B0 8E 92 BF 00 00 80 B4 58 D1 06 41 60 CD F7 40 8C DA 30 C1 A0 BD 0C C0 20 A8 12 C1 00 00
				80 B5 90 FA 07 C1 46 1A 37 41 00 00 80 35 AC A8 1A C1 21 54 6E C0 B2 7C D6 C0 E9 90 76 42 B0 8E
				92 BF 00 00 80 B4 58 D1 06 41 60 CD F7 40 8C DA 30 C1 A0 BD 0C C0 20 A8 12 C1 00 00 80 B5 90 FA
				07 C1 41 1A 37 41 00 00 10 36 A4 A8 1A C1
			]
		},
		{
			m_nUniqueFrameIndex = 88
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 A7 40 9B 4F 26 37 D6 C7 10 7D
				FE C4 67 3A 63 53 47 3D 9D 3A D7 59 93 39 7A 65 C0 EB 2A 5E 50 64 3D D1 BD DD 57 38 72 56 CA 2B
				A7 40 D9 4E D8 39 D9 C6 E5 7D 7C C4 67 3A 64 53 44 3D 9D 3A D5 59 90 39 1E 65 A8 EC DB 5D 50 64
				3D D1 BD DD 27 38 FE 55 9E 2B 91 40 49 4E 90 3C D9 C5 C8 7E F5 C3 68 3A 65 53 3C 3D 9C 3A D1 59
				8E 39 41 64 A5 EE 2C 5D 50 64 3D D1 BD DD BD 37 FE 54 3F 2B 71 40 F2 4D 48 3F D8 C4 B1 7F 6A C3
				68 3A 66 53 30 3D 9B 3A CB 59 8D 39 4B 63 9A F0 7F 5C 50 64 3D D1 BD DD 50 37 00 54 E3 2A 51 40
				D7 4D 03 42 DA 42 D5 00 D7 43 68 3A 69 53 21 3D 9A 3A C4 59 8B 39 D3 62 7C F1 30 5C 50 64 3D D1
				BD DD 1E 37 8C 53 BA 2A 3B 40 02 4E C4 44 48 42 BB 01 D6 42 68 3A 6B 53 0E 3D 99 3A BB 59 89 39
				7C 63 3B F0 A0 5C 50 64 3D D1 BD DD 65 37 30 54 F4 2A 38 40 78 4E 7F 47 B3 41 A9 02 DA 41 68 3A
				6F 53 FB 3C 97 3A B2 59 84 39 7A 65 C0 EB 2A 5E 50 64 3D D1 BD DD 57 38 72 56 CA 2B 53 40 3F 4F
				3B 4A 1D 41 9E 03 E1 40 68 3A 73 53 E6 3C 96 3A A9 59 7F 39 2F 68 5F E0 F6 61 1E 64 30 D1 98 DD
				38 3A 57 5B BD 2D 94 40 5F 50 F7 4C 85 40 97 04 F0 3F 67 3A 78 53 D1 3C 94 3A A1 59 79 39 45 66
				CE CF BB 67 93 63 0D D1 2D DD 91 3C 8E 62 04 31 02 41 DB 51 AB 4F EF 3F 8D 05 07 3F 67 3A 7D 53
				BC 3C 92 3A 99 59 73 39 72 5D 89 C2 84 6D C0 62 D8 D0 86 DC 89 3E 83 6A 3C 35 CB 42 40 5A 4A 53
				58 3F 7F 06 27 3E 67 3A 82 53 AA 3C 90 3A 93 59 6C 39 02 53 EF BC D9 71 B5 61 96 D0 A7 DB AF 3F
				D7 71 BE 39 66 44 15 61 4E 56 C2 3E 69 07 52 3D 67 3A 89 53 99 3C 8F 3A 8F 59 65 39 B9 4D 24 BC
				EF 73 80 60 4B D0 99 DA 09 40 60 77 A5 3D DA 44 71 5F DD 56 2E 3E 45 08 8C 3C 67 3A 8F 53 8C 3C
				8D 3A 8E 59 5F 39 E5 4D 02 BC 5B 74 36 5F FD CF 65 D9 00 40 43 7A 00 40 E9 44 C1 5C C1 56 C5 3D
				D2 08 0C 3C 67 3A 9C 53 88 3C 8D 3A 99 59 59 39 76 50 FA BB 17 74 E3 5D B2 CF 14 D8 EE 3F 4E 7B
				1E 41 8C 44 87 59 17 56 97 3D F9 08 E4 3B 68 3A B2 53 90 3C 8F 3A B4 59 55 39 DA 54 9E BC 36 73
				95 5C 74 CF B0 D6 DE 3F CA 7B DD 41 FA 43 04 56 45 55 7C 3D 01 09 D8 3B 69 3A CB 53 9A 3C 91 3A
				D4 59 52 39 47 5A 91 BE D1 71 5E 5B 4E CF 4C D5 D6 3F D0 7B 4A 42 52 43 A3 52 7A 54 6C 3D F3 08
				DD 3B 6A 3A E8 53 A8 3C 95 3A FB 59 54 39 DE 5F 29 C2 06 70 47 5A 4C CF F2 D3 D6 3F 76 7B 73 42
				B0 42 F5 4F C2 53 70 3D C5 08 FD 3B 6B 3A 08 54 BA 3C 9A 3A 26 5A 59 39 B6 64 27 C7 0A 6E 5D 59
				7D CF B3 D2 DC 3F CE 7A 65 42 49 42 66 4E 4F 53 76 3D 9A 08 1C 3C 6C 3A 20 54 C8 3C 9E 3A 47 5A
				5F 39 2E 68 A3 CC 29 6C AD 58 EF CF A2 D1 E5 3F EE 79 2E 42 15 42 AE 4D 14 53 7B 3D 7C 08 32 3C
				6D 3A 32 54 D2 3C A1 3A 60 5A 64 39 34 6A 76 D1 B1 6A 41 58 B2 D0 D0 D0 F0 3F E4 78 DA 41 F0 41
				3E 4D E6 52 80 3D 5B 08 4B 3C 6E 3A 46 54 DD 3C A4 3A 7B 5A 69 39 34 6B 45 D5 AD 69 99 58 E8 D2
				97 D0 F9 3F C7 77 77 41 D8 41 0B 4D C3 52 86 3D 38 08 64 3C 6E 3A 5A 54 E9 3C A7 3A 97 5A 6E 39
				9F 6B 7F D8 EB 68 D8 59 E3 D6 19 D1 FF 3F AC 76 14 41 CB 41 0B 4D A9 52 8C 3D 14 08 7F 3C 6F 3A
				6E 54 F5 3C AB 3A B2 5A 73 39 B0 6B 24 DB 5D 68 92 5B 90 DB 11 D2 01 40 A7 75 BC 40 C8 41 32 4D
				97 52 93 3D F1 07 99 3C 70 3A 81 54 00 3D AE 3A CD 5A 79 39 96 6B 3A DD F7 67 57 5D E6 DF 23 D3
				02 40 D0 74 7E 40 CB 41 76 4D 8B 52 9A 3D CF 07 B3 3C 70 3A 94 54 0B 3D B1 3A E7 5A 7E 39 76 6B
				CB DE AA 67 B3 5E FE E2 EC D3 02 40 40 74 66 40 D3 41 CD 4D 85 52 A0 3D AF 07 CA 3C 71 3A A5 54
				15 3D B4 3A FF 5A 83 39 61 6B C6 DF 7E 67 C4 5F 14 E5 6D D4 02 40 E7 73 5F 40 DD 41 2C 4E 83 52
				A6 3D 93 07 E0 3C 71 3A B5 54 1E 3D B6 3A 14 5B 88 39 54 6B 29 E0 7B 67 E1 60 DB E6 E2 D4 02 40
				A5 73 4B 40 E8 41 88 4E 84 52 AB 3D 7B 07 F2 3C 72 3A C1 54 25 3D B8 3A 25 5B 8C 39 51 6B 24 E0
				93 67 EB 61 47 E8 41 D5 01 40 77 73 33 40 F3 41 D7 4E 86 52 AF 3D 69 07 00 3D 72 3A CB 54 2B 3D
				BA 3A 33 5B 8F 39 54 6B E6 DF B7 67 CB 62 53 E9 89 D5 00 40 5B 73 1A 40 FA 41 0E 4F 89 52 B1 3D
				5D 07 09 3D 72 3A D1 54 2F 3D BB 3A 3B 5B 91 39 58 6B 9E DF D7 67 65 63 FA E9 B4 D5 00 40 4C 73
				07 40 FD 41 23 4F 8A 52 B2 3D 59 07 0C 3D 72 3A D3 54 30 3D BB 3A 3E 5B 91 39 5A 6B 7C DF E5 67
				62 1C CD 95 3D 2A 00 40 48 73 00 40 FD 41 23 4F 8A 52 B2 3D 59 07 0C 3D 72 3A D3 54 30 3D BB 3A
				3E 5B 91 39 5A 6B 7C DF E5 67 62 1C CD 95 3D 2A 00 40 48 73 00 40 FD 41 23 4F 8A 52 B2 3D 59 07
				0C 3D 72 3A D3 54 30 3D BB 3A 3E 5B 91 39 5A 6B 7C DF E5 67 62 1C CD 95 3D 2A 00 40 48 73 00 40
				FD 41 23 4F 8A 52 B2 3D 59 07 0C 3D 72 3A D3 54 30 3D BB 3A 3E 5B 91 39 5A 6B 7C DF E5 67 62 1C
				CD 95 3D 2A 00 40 48 73 00 40 FD 41 23 4F 8A 52 B2 3D 59 07 0C 3D 72 3A D3 54 30 3D BB 3A 3E 5B
				91 39 5A 6B 7C DF E5 67 62 1C CD 95 3D 2A 00 40 48 73 00 40 FD 41 23 4F 8A 52 B2 3D 59 07 0C 3D
				72 3A D3 54 30 3D BB 3A 3E 5B 91 39 5A 6B 7C DF E5 67 62 1C CD 95 3D 2A 00 40 48 73 00 40 FD 41
				23 4F 8A 52 B2 3D 59 07 0C 3D 72 3A D3 54 30 3D BB 3A 3E 5B 91 39 5A 6B 7C DF E5 67 62 1C CD 95
				3D 2A 00 40 48 73 00 40 FD 41 23 4F 8A 52 B2 3D 59 07 0C 3D 72 3A D3 54 30 3D BB 3A 3E 5B 91 39
				5A 6B 7C DF E5 67 62 1C CD 95 3D 2A 00 40 48 73 00 40 FD 41 23 4F 8A 52 B2 3D 59 07 0C 3D 72 3A
				D3 54 30 3D BB 3A 3E 5B 91 39 5A 6B 7C DF E5 67 62 1C CD 95 3D 2A 00 40 48 73 00 40 FD 41 23 4F
				8A 52 B2 3D 59 07 0C 3D 72 3A D3 54 30 3D BB 3A 3E 5B 91 39 5A 6B 7C DF E5 67 62 1C CD 95 3D 2A
				00 40 48 73 00 40 FD 41 23 4F 8A 52 B2 3D 59 07 0C 3D 72 3A D3 54 30 3D BB 3A 3E 5B 91 39 5A 6B
				7C DF E5 67 62 1C CD 95 3D 2A 00 40 48 73 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 129
			m_nLocalElementMasks = 248
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 41 00 42 00 43 00 44 00 45 00 46 00 47 00 8E 55 FA 46 6F 60 D6 46 E0 7D
				89 47 E3 EE C2 6B 8F A5 98 34 8B D7 7E DA 00 40 CF 54 00 40 E8 4E 44 53 39 4C 68 4C 73 06 C8 3E
				C0 55 EF 46 8F 60 D6 46 E0 7D 89 47 47 ED 64 6F AC A2 98 34 8B D7 7E DA 00 40 4F 54 00 40 E8 4E
				48 53 38 4C 68 4C 73 06 C8 3E 2E 56 D8 46 D4 60 D6 46 E0 7D 89 47 3B 1F CD 0C 09 6B 98 34 8B D7
				7E DA 00 40 35 53 00 40 E7 4E 50 53 36 4C 68 4C 73 06 C8 3E 9A 56 C2 46 1A 61 D6 46 E0 7D 89 47
				E2 1B E3 10 7C 68 98 34 8B D7 7E DA 00 40 1B 52 00 40 E6 4E 58 53 35 4C 68 4C 73 06 C8 3E CC 56
				B8 46 39 61 D6 46 E0 7D 89 47 2D 19 7A 14 1A 66 98 34 8B D7 7E DA 00 40 9B 51 00 40 E6 4E 5B 53
				34 4C 68 4C 73 06 C8 3E 86 56 C6 46 0D 61 D6 46 E0 7D 89 47 A0 17 BD 16 8D 64 98 34 8B D7 7E DA
				00 40 51 52 00 40 E6 4E 56 53 35 4C 68 4C 73 06 C8 3E 8E 55 FA 46 6F 60 D6 46 E0 7D 89 47 B7 17
				D9 16 81 64 98 34 8B D7 7E DA 00 40 CF 54 00 40 E8 4E 44 53 39 4C 68 4C 73 06 C8 3E 99 53 6E 47
				39 5F D6 46 E0 7D 89 47 F0 1A E6 12 4F 67 C7 34 4A D7 86 DA 00 40 1C 5A 00 40 EC 4E 1F 53 40 4C
				68 4C 73 06 C8 3E BE 50 2A 48 84 5D D6 46 E0 7D 89 47 0A EC A3 72 46 A1 4D 35 91 D6 A1 DA 00 40
				D0 61 00 40 F1 4E EA 52 4B 4C 68 4C 73 06 C8 3E 58 4D 20 49 95 5B D6 46 E0 7D 89 47 2C F0 E4 69
				91 A8 1A 36 77 D5 CD DA 00 40 48 6A 00 40 F8 4E AC 52 57 4C 68 4C 73 06 C8 3E BF 49 3D 4A A4 59
				D6 46 E0 7D 89 47 8D F2 61 61 8F AE 25 37 09 D4 0F DB 00 40 2A 72 00 40 FE 4E 6D 52 64 4C 68 4C
				73 06 C8 3E 5B 46 5C 4B E8 57 D6 46 E0 7D 89 47 46 F3 2E 5D 39 B1 5F 38 5A D2 66 DB 00 40 4B 78
				00 40 03 4F 34 52 6E 4C 68 4C 73 06 C8 3E 9D 43 4B 4C 93 56 D6 46 E0 7D 89 47 15 F3 B0 5D F5 B0
				BB 39 82 D0 D2 DB 00 40 C3 7B 00 40 06 4F 0A 52 76 4C 68 4C 73 06 C8 3E 24 42 B7 4C E5 55 D6 46
				E0 7D 89 47 77 F2 25 60 83 AF 31 3B 93 CE 51 DC 00 40 60 7D 00 40 07 4F FF 51 78 4C 68 4C 73 06
				C8 3E C3 41 A3 4C BE 55 D6 46 E0 7D 89 47 6D F1 F3 63 25 AD B5 3C A3 CC E0 DC 00 40 74 7E 00 40
				06 4F 0F 52 75 4C 68 4C 73 06 C8 3E AC 41 6E 4C BA 55 D6 46 E0 7D 89 47 F9 EF 6F 68 25 AA 3E 3E
				D0 CA 7A DD 00 40 16 7F 00 40 04 4F 26 52 71 4C 68 4C 73 06 C8 3E B2 41 24 4C C4 55 D6 46 E0 7D
				89 47 29 EE 08 6D C7 A6 C9 3F 30 C9 18 DE 00 40 5C 7F 00 40 01 4F 42 52 6C 4C 68 4C 73 06 C8 3E
				01 42 B8 4B F1 55 D6 46 E0 7D 89 47 22 EC 3C 71 58 A3 4E 41 DF C7 B6 DE 00 40 58 7F 00 40 FE 4E
				65 52 65 4C 68 4C 73 06 C8 3E 48 42 60 4B 19 56 D6 46 E0 7D 89 47 2C 20 B8 0C 2A 6A CA 42 FB C6
				4B DF 00 40 1D 7F 00 40 FC 4E 81 52 60 4C 68 4C 73 06 C8 3E 73 42 22 4B 32 56 D6 46 E0 7D 89 47
				86 1D B2 0F 96 68 3A 44 9F C6 D3 DF 00 40 BA 7E 00 40 FA 4E 95 52 5C 4C 68 4C 73 06 C8 3E A3 42
				E0 4A 4D 56 D6 46 E0 7D 89 47 26 1B 44 12 A8 67 1D 46 09 C8 72 E0 00 40 42 7E 00 40 F8 4E AA 52
				58 4C 68 4C 73 06 C8 3E D4 42 9C 4A 69 56 D6 46 E0 7D 89 47 BF 18 B2 14 3A 67 9F 48 95 CB 3B E1
				00 40 C7 7D 00 40 F6 4E C0 52 54 4C 68 4C 73 06 C8 3E 07 43 57 4A 86 56 D6 46 E0 7D 89 47 7D 16
				DE 16 14 67 4C 4B 1F D0 1D E2 00 40 5B 7D 00 40 F4 4E D6 52 4F 4C 68 4C 73 06 C8 3E 39 43 13 4A
				A3 56 D6 46 E0 7D 89 47 92 14 A9 18 07 67 B2 4D 83 D4 FD E2 00 40 10 7D 00 40 F1 4E EB 52 4B 4C
				68 4C 73 06 C8 3E 68 43 D2 49 BE 56 D6 46 E0 7D 89 47 34 13 F1 19 E7 66 69 4F AD D7 AE E3 00 40
				F9 7C 00 40 EF 4E FF 52 47 4C 68 4C 73 06 C8 3E 94 43 96 49 D7 56 D6 46 E0 7D 89 47 69 12 B3 1A
				C7 66 83 50 DA D9 31 E4 00 40 F6 7C 00 40 ED 4E 12 53 43 4C 68 4C 73 06 C8 3E BC 43 61 49 EE 56
				D6 46 E0 7D 89 47 05 12 0C 1B CD 66 4D 51 D5 DB AC E4 00 40 DE 7C 00 40 EC 4E 23 53 40 4C 68 4C
				73 06 C8 3E DD 43 34 49 00 57 D6 46 E0 7D 89 47 EC 11 1C 1B ED 66 D4 51 82 DD 18 E5 00 40 BC 7C
				00 40 EA 4E 30 53 3D 4C 68 4C 73 06 C8 3E F6 43 12 49 0F 57 D6 46 E0 7D 89 47 FF 11 01 1B 18 67
				25 52 CF DE 70 E5 00 40 99 7C 00 40 E9 4E 3B 53 3B 4C 68 4C 73 06 C8 3E 06 44 FC 48 18 57 D6 46
				E0 7D 89 47 21 12 DA 1A 3D 67 4C 52 A6 DF AB E5 00 40 7C 7C 00 40 E8 4E 42 53 39 4C 68 4C 73 06
				C8 3E 0C 44 F5 48 1B 57 D6 46 E0 7D 89 47 33 12 C6 1A 4C 67 56 52 F2 DF C0 E5 00 40 71 7C 00 40
				E8 4E 44 53 39 4C 68 4C 73 06 C8 3E 0C 44 F5 48 1B 57 D6 46 E0 7D 89 47 33 12 C6 1A 4C 67 56 52
				F2 DF C0 E5 00 40 71 7C 00 40 E8 4E 44 53 39 4C 68 4C 73 06 C8 3E 0C 44 F5 48 1B 57 D6 46 E0 7D
				89 47 33 12 C6 1A 4C 67 56 52 F2 DF C0 E5 00 40 71 7C 00 40 E8 4E 44 53 39 4C 68 4C 73 06 C8 3E
				0C 44 F5 48 1B 57 D6 46 E0 7D 89 47 33 12 C6 1A 4C 67 56 52 F2 DF C0 E5 00 40 71 7C 00 40 E8 4E
				44 53 39 4C 68 4C 73 06 C8 3E 0C 44 F5 48 1B 57 D6 46 E0 7D 89 47 33 12 C6 1A 4C 67 56 52 F2 DF
				C0 E5 00 40 71 7C 00 40 E8 4E 44 53 39 4C 68 4C 73 06 C8 3E 0C 44 F5 48 1B 57 D6 46 E0 7D 89 47
				33 12 C6 1A 4C 67 56 52 F2 DF C0 E5 00 40 71 7C 00 40 E8 4E 44 53 39 4C 68 4C 73 06 C8 3E 0C 44
				F5 48 1B 57 D6 46 E0 7D 89 47 33 12 C6 1A 4C 67 56 52 F2 DF C0 E5 00 40 71 7C 00 40 E8 4E 44 53
				39 4C 68 4C 73 06 C8 3E 0C 44 F5 48 1B 57 D6 46 E0 7D 89 47 33 12 C6 1A 4C 67 56 52 F2 DF C0 E5
				00 40 71 7C 00 40 E8 4E 44 53 39 4C 68 4C 73 06 C8 3E 0C 44 F5 48 1B 57 D6 46 E0 7D 89 47 33 12
				C6 1A 4C 67 56 52 F2 DF C0 E5 00 40 71 7C 00 40 E8 4E 44 53 39 4C 68 4C 73 06 C8 3E 0C 44 F5 48
				1B 57 D6 46 E0 7D 89 47 33 12 C6 1A 4C 67 56 52 F2 DF C0 E5 00 40 71 7C 00 40 E8 4E 44 53 39 4C
				68 4C 73 06 C8 3E 0C 44 F5 48 1B 57 D6 46 E0 7D 89 47 33 12 C6 1A 4C 67 56 52 F2 DF C0 E5 00 40
				71 7C 00 40 E8 4E 44 53 39 4C 68 4C 73 06 C8 3E
			]
		},
		{
			m_nUniqueFrameIndex = 170
			m_nLocalElementMasks = 3968
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 28 47 DC 23 62 49 32 42 C5 53
				81 40 A4 93 C0 28 BD 2D 5F 2B 7D 92 B0 5B 00 40 F5 6A 00 40 8B 3B B6 58 0A 42 FC D5 02 11 50 A8
				7D 46 02 25 A4 48 30 42 A2 53 83 40 A7 94 07 27 B0 2F 8E 2B F0 92 C2 5B 00 40 C1 69 00 40 64 3B
				BD 58 50 42 16 D6 18 11 53 A5 D1 45 32 26 E4 47 2B 42 40 53 89 40 7B EA 0C 5A DB CD 20 2C 4D 94
				0D 5C 00 40 0B 66 00 40 25 3B D3 58 06 43 8B AB AA 70 EF 5E 27 45 68 27 23 47 23 42 AA 52 93 40
				C0 E9 B0 5A 07 CB E3 2C 16 96 7B 5C 00 40 EF 60 00 40 F7 3A D7 58 17 44 F2 AD 4B 73 76 63 7E 44
				A4 28 62 46 19 42 E9 51 9F 40 22 E9 12 5B E9 C7 96 2D 99 97 F5 5C 00 40 1F 5C 00 40 02 3B 46 58
				6F 45 33 B0 CA 75 97 67 D9 43 E4 29 A1 45 0D 42 07 51 AE 40 9D E8 5A 5B 98 C4 C3 2D 8C 97 59 5D
				00 40 F8 5A 00 40 51 3B B3 55 F0 46 9B B1 44 77 21 6B 3A 43 25 2B E4 44 00 42 0F 50 BD 40 31 E8
				A7 5B 2C C1 03 2D D1 94 9F 5D 00 40 6C 60 00 40 DC 3B DE 4F A0 48 57 6D DF 6B F2 36 9F 42 65 2C
				2A 44 F2 41 0B 4F CD 40 D6 E7 82 5C E4 BD 50 2A F9 8C 74 5D 00 40 94 71 00 40 06 3B B9 4F 6B 4A
				DD 6E 73 67 08 37 0A 42 A5 2D 74 43 E3 41 04 4E DC 40 75 E7 5B 5D A0 BA EF 27 FE 85 79 5D 00 40
				CC 7E 00 40 1A 37 2F 62 43 4B AF 71 A9 6B 05 33 7D 41 DE 2E C5 42 D4 41 07 4D EB 40 47 E7 4F 5F
				86 B7 D7 D8 1E F3 D5 A4 00 C0 76 0B 00 C0 46 33 3B 66 DB 48 50 74 45 6F DB 2E F7 40 11 30 1C 42
				C7 41 1D 4C F8 40 98 E7 10 5B E6 AE 58 D5 A0 ED F3 A2 00 C0 C6 6C 00 40 11 31 7E 68 B9 47 48 77
				7B 69 17 2F 7A 40 3C 31 7A 41 BB 41 4F 4B 04 41 46 E7 F4 56 76 A7 16 D3 16 EA E4 A1 00 C0 F1 68
				00 40 E5 2F 1A 6A 54 47 57 79 6E 63 D9 2F 05 40 5A 32 E2 40 B1 41 AB 4A 0D 41 87 E7 1C 59 DC A7
				96 D2 B5 E8 A7 A1 00 C0 06 68 00 40 89 2F DD 6A 78 47 C7 64 26 AE 93 78 BA 3F 1B 33 7D 40 AF 41
				88 4A 0F 41 AC E7 5C 5B 9D A9 1E D3 4C E9 E2 A1 00 C0 46 17 00 C0 C3 2F 25 6A B5 47 85 66 CF AC
				5D 77 9E 3F 62 33 58 40 B6 41 F7 4A 09 41 94 E7 76 5D 48 AC 5B D4 75 EB 70 A2 00 C0 52 15 00 C0
				75 30 B6 68 E1 47 80 68 00 AC 7B 76 91 3F 83 33 48 40 BF 41 93 4B 00 41 40 E7 6D 5F 3E AF E8 D5
				74 EE 39 A3 00 C0 2B 12 00 C0 68 31 D9 67 EF 47 84 6A 6A AB AB 75 8E 3F 8C 33 43 40 CB 41 5D 4C
				F5 40 BD E6 68 61 1A B2 69 D7 4F F1 0A A4 00 C0 DA 0E 00 C0 59 32 55 67 16 48 68 6C FD AA D8 74
				99 3F 6F 33 52 40 D9 41 55 4D E7 40 32 E6 3A 63 81 B4 8A D8 46 F3 9F A4 00 C0 A9 0C 00 C0 11 33
				70 66 63 48 FE 6D C5 AA 14 74 A5 3F 4F 33 62 40 E4 41 1A 4E DB 40 D8 E5 7A 64 F5 B5 09 D9 0C F4
				D6 A4 00 C0 08 0C 00 C0 61 33 AF 65 95 48 16 6F 9F AA 65 73 AE 3F 3A 33 6D 40 EC 41 AC 4E D2 40
				AE E5 37 65 AC B6 1D D9 1B F4 D0 A4 00 C0 59 0C 00 C0 6B 33 2E 65 A7 48 C0 6F 81 AA DC 72 B7 3F
				22 33 7A 40 F5 41 49 4F C9 40 8E E5 BE 65 2B B7 2D D9 27 F4 C7 A4 00 C0 B4 0C 00 C0 73 33 9F 64
				B8 48 30 70 77 AA 88 72 C1 3F 08 33 87 40 FE 41 EA 4F BF 40 79 E5 16 66 78 B7 38 D9 30 F4 BC A4
				00 C0 E9 72 00 40 78 33 08 64 C8 48 6D 70 7E AA 62 72 CC 3F ED 32 96 40 07 42 8C 50 B5 40 6E E5
				48 66 9C B7 40 D9 36 F4 B0 A4 00 C0 7F 0D 00 C0 7B 33 6C 63 D8 48 80 70 92 AA 62 72 D7 3F D1 32
				A4 40 0F 42 2C 51 AB 40 69 E5 5A 66 9E B7 45 D9 3A F4 A3 A4 00 C0 19 72 00 40 7D 33 D1 62 E6 48
				73 70 B0 AA 81 72 E1 3F B7 32 B1 40 17 42 C3 51 A2 40 6B E5 52 66 87 B7 47 D9 3C F4 95 A4 00 C0
				4D 0E 00 C0 7D 33 3B 62 F4 48 4D 70 D5 AA B5 72 EB 3F 9E 32 BE 40 1F 42 4F 52 99 40 70 E5 39 66
				5E B7 47 D9 3C F4 88 A4 00 C0 53 71 00 40 7D 33 AE 61 00 49 16 70 FD AA F7 72 F4 3F 88 32 CA 40
				25 42 CB 52 91 40 77 E5 15 66 2B B7 46 D9 3C F4 7C A4 00 C0 04 0F 00 C0 7B 33 31 61 0A 49 D6 6F
				26 AB 3F 73 FB 3F 75 32 D4 40 2A 42 32 53 8A 40 7E E5 ED 65 F6 B6 44 D9 3B F4 72 A4 00 C0 B4 70
				00 40 7A 33 C7 60 13 49 95 6F 4C AB 84 73 00 40 67 32 DC 40 2E 42 81 53 85 40 85 E5 C7 65 C6 B6
				42 D9 3A F4 69 A4 00 C0 85 0F 00 C0 78 33 75 60 19 49 5C 6F 6B AB BF 73 04 40 5D 32 E0 40 31 42
				B3 53 82 40 8A E5 AC 65 A4 B6 41 D9 39 F4 64 A4 00 C0 A9 0F 00 C0 77 33 40 60 1D 49 34 6F 81 AB
				E8 73 05 40 5A 32 E2 40 32 42 C5 53 81 40 8B E5 A1 65 96 B6 40 D9 39 F4 62 A4 00 C0 B6 0F 00 C0
				77 33 2E 60 1F 49 25 6F 89 AB F7 73 05 40 5A 32 E2 40 32 42 C5 53 81 40 8B E5 A1 65 96 B6 40 D9
				39 F4 62 A4 00 C0 B6 0F 00 C0 77 33 2E 60 1F 49 25 6F 89 AB F7 73 05 40 5A 32 E2 40 32 42 C5 53
				81 40 8B E5 A1 65 96 B6 40 D9 39 F4 62 A4 00 C0 B6 0F 00 C0 77 33 2E 60 1F 49 25 6F 89 AB F7 73
				05 40 5A 32 E2 40 32 42 C5 53 81 40 8B E5 A1 65 96 B6 40 D9 39 F4 62 A4 00 C0 B6 0F 00 C0 77 33
				2E 60 1F 49 25 6F 89 AB F7 73 05 40 5A 32 E2 40 32 42 C5 53 81 40 8B E5 A1 65 96 B6 40 D9 39 F4
				62 A4 00 C0 B6 0F 00 C0 77 33 2E 60 1F 49 25 6F 89 AB F7 73 05 40 5A 32 E2 40 32 42 C5 53 81 40
				8B E5 A1 65 96 B6 40 D9 39 F4 62 A4 00 C0 B6 0F 00 C0 77 33 2E 60 1F 49 25 6F 89 AB F7 73 05 40
				5A 32 E2 40 32 42 C5 53 81 40 8B E5 A1 65 96 B6 40 D9 39 F4 62 A4 00 C0 B6 0F 00 C0 77 33 2E 60
				1F 49 25 6F 89 AB F7 73 05 40 5A 32 E2 40 32 42 C5 53 81 40 8B E5 A1 65 96 B6 40 D9 39 F4 62 A4
				00 C0 B6 0F 00 C0 77 33 2E 60 1F 49 25 6F 89 AB F7 73 05 40 5A 32 E2 40 32 42 C5 53 81 40 8B E5
				A1 65 96 B6 40 D9 39 F4 62 A4 00 C0 B6 0F 00 C0 77 33 2E 60 1F 49 25 6F 89 AB F7 73 05 40 5A 32
				E2 40 32 42 C5 53 81 40 8B E5 A1 65 96 B6 40 D9 39 F4 62 A4 00 C0 B6 0F 00 C0 77 33 2E 60 1F 49
				25 6F 89 AB F7 73 05 40 5A 32 E2 40 32 42 C5 53 81 40 8B E5 A1 65 96 B6 40 D9 39 F4 62 A4 00 C0
				B6 0F 00 C0 77 33 2E 60 1F 49 25 6F 89 AB F7 73
			]
		},
		{
			m_nUniqueFrameIndex = 211
			m_nLocalElementMasks = 30720
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 4F 00 50 00 51 00 52 00 53 00 54 00 55 00 2A 22 6F 8F 1C 5E 00 C0 B9 01
				00 C0 8D 3D E4 2D CF 4A 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58
				F6 21 1C 8F AB 5D 00 C0 82 7D 00 40 6B 3D 47 2B DF 4A 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40
				00 40 00 40 38 73 7E 59 F5 58 C9 21 E0 8E E5 5C 00 C0 24 03 00 C0 18 3D AA 26 2A 4B 62 5C B3 C5
				56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 EB 21 35 8F 4A 5C 00 C0 8A 02 00 C0
				A9 3C 7D 23 9D 4B 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 4F 22
				FB 8F 2C 5C 00 C0 10 7F 00 40 1E 3C 2F 24 3B 4C 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40
				00 40 38 73 7E 59 F5 58 80 22 4B 90 9B 5C 00 C0 35 00 00 C0 42 3B 06 2A 20 4D 62 5C B3 C5 56 6C
				00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 75 26 D4 98 DF 5C 00 40 4E 6D 00 40 DB 37
				B9 4E A4 48 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 E4 28 1C 9E
				C9 5E 00 40 DC 5F 00 40 48 36 C2 6F C0 46 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40
				38 73 7E 59 F5 58 66 25 95 95 DA 5F 00 40 F9 73 00 40 50 33 88 76 EB 47 62 5C B3 C5 56 6C 00 40
				A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 4E 23 46 91 5A 60 00 40 75 7D 00 40 CC 2F 17 7B
				F2 47 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 26 22 14 8F 7F 60
				00 C0 E5 7D 00 40 D7 2D E8 7A 1C 48 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73
				7E 59 F5 58 B5 21 3F 8E BB 60 00 C0 18 7C 00 40 C8 2C 03 7B 43 48 62 5C B3 C5 56 6C 00 40 A3 40
				00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 94 21 FA 8D F8 60 00 C0 84 7B 00 40 67 2C 47 7B 64 48
				62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 AA 21 26 8E E7 60 00 C0
				E4 7B 00 40 AA 2C 41 7B 5A 48 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59
				F5 58 ED 21 A6 8E AD 60 00 C0 FB 7C 00 40 55 2D 15 7B 38 48 62 5C B3 C5 56 6C 00 40 A3 40 00 40
				00 40 00 40 00 40 38 73 7E 59 F5 58 50 22 64 8F 76 60 00 C0 90 7E 00 40 2C 2E EE 7A 14 48 62 5C
				B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 C2 22 3D 90 57 60 00 40 A7 7F
				00 40 FA 2E E6 7A FC 47 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58
				24 23 F7 90 53 60 00 40 1F 7E 00 40 93 2F FD 7A F2 47 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40
				00 40 00 40 38 73 7E 59 F5 58 4E 23 46 91 5A 60 00 40 75 7D 00 40 CC 2F 17 7B F2 47 62 5C B3 C5
				56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 4F 23 46 91 61 60 00 40 74 7D 00 40
				C9 2F 26 7B F6 47 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 4F 23
				46 91 66 60 00 40 72 7D 00 40 C7 2F 2F 7B F9 47 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40
				00 40 38 73 7E 59 F5 58 50 23 47 91 68 60 00 40 71 7D 00 40 C6 2F 34 7B FA 47 62 5C B3 C5 56 6C
				00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 50 23 47 91 69 60 00 40 71 7D 00 40 C5 2F
				36 7B FB 47 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 50 23 47 91
				68 60 00 40 71 7D 00 40 C6 2F 35 7B FA 47 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40
				38 73 7E 59 F5 58 50 23 46 91 67 60 00 40 72 7D 00 40 C6 2F 31 7B F9 47 62 5C B3 C5 56 6C 00 40
				A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 4F 23 46 91 64 60 00 40 72 7D 00 40 C8 2F 2C 7B
				F8 47 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 4F 23 46 91 62 60
				00 40 73 7D 00 40 C9 2F 26 7B F6 47 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73
				7E 59 F5 58 4F 23 46 91 5F 60 00 40 74 7D 00 40 CA 2F 21 7B F5 47 62 5C B3 C5 56 6C 00 40 A3 40
				00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 4E 23 46 91 5D 60 00 40 75 7D 00 40 CB 2F 1C 7B F3 47
				62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 4E 23 46 91 5B 60 00 40
				75 7D 00 40 CC 2F 18 7B F2 47 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59
				F5 58 4E 23 46 91 5A 60 00 40 75 7D 00 40 CC 2F 17 7B F2 47 62 5C B3 C5 56 6C 00 40 A3 40 00 40
				00 40 00 40 00 40 38 73 7E 59 F5 58 4E 23 46 91 5A 60 00 40 75 7D 00 40 CC 2F 17 7B F2 47 62 5C
				B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 4E 23 46 91 5A 60 00 40 75 7D
				00 40 CC 2F 17 7B F2 47 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58
				4E 23 46 91 5A 60 00 40 75 7D 00 40 CC 2F 17 7B F2 47 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40
				00 40 00 40 38 73 7E 59 F5 58 4E 23 46 91 5A 60 00 40 75 7D 00 40 CC 2F 17 7B F2 47 62 5C B3 C5
				56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 4E 23 46 91 5A 60 00 40 75 7D 00 40
				CC 2F 17 7B F2 47 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 4E 23
				46 91 5A 60 00 40 75 7D 00 40 CC 2F 17 7B F2 47 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40
				00 40 38 73 7E 59 F5 58 4E 23 46 91 5A 60 00 40 75 7D 00 40 CC 2F 17 7B F2 47 62 5C B3 C5 56 6C
				00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 4E 23 46 91 5A 60 00 40 75 7D 00 40 CC 2F
				17 7B F2 47 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 4E 23 46 91
				5A 60 00 40 75 7D 00 40 CC 2F 17 7B F2 47 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40
				38 73 7E 59 F5 58 4E 23 46 91 5A 60 00 40 75 7D 00 40 CC 2F 17 7B F2 47 62 5C B3 C5 56 6C 00 40
				A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58
			]
		},
		{
			m_nUniqueFrameIndex = 252
			m_nLocalElementMasks = 491520
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 00 40 A7 7C 00 40 00 40 AD 56
				00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 C0 66 D2 00 C0 62 5C B3 C5 56 6C
				00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 C0
				9A AD 00 40 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64
				00 40 00 40 26 54 00 40 00 C0 66 D2 00 C0 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40
				A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 C0 99 AD 00 40 62 5C B3 C5 56 6C 00 40
				A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 C0 9A AD
				00 40 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40
				00 40 26 54 00 40 00 C0 66 D2 00 C0 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61
				A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 C0 99 AD 00 40 62 5C B3 C5 56 6C 00 40 A7 7C
				00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 C0 66 D2 00 C0
				62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 70 76 A2 61 A2 61 00 40 F7 64 00 40 00 40
				26 54 00 40 00 C0 66 D2 00 C0 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1
				70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 C0 9A AD 00 40 62 5C B3 C5 56 6C 00 40 A7 7C 00 40
				00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 C0 9A AD 00 40 62 5C
				B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54
				00 40 00 C0 9A AD 00 40 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76
				00 40 F7 64 00 40 00 40 26 54 00 40 00 C0 66 D2 00 C0 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40
				AD 56 00 40 70 76 A2 61 A2 61 00 40 F7 64 00 40 00 40 26 54 00 40 00 C0 9A AD 00 40 62 5C B3 C5
				56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40
				00 C0 66 D2 00 C0 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40
				F7 64 00 40 00 40 26 54 00 40 00 C0 66 D2 00 C0 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56
				00 40 70 76 A2 61 A2 61 00 40 F7 64 00 40 00 40 26 54 00 40 00 C0 9A AD 00 40 62 5C B3 C5 56 6C
				00 40 A7 7C 00 40 00 40 AD 56 00 40 70 76 A2 61 A2 61 00 40 F7 64 00 40 00 40 26 54 00 40 00 C0
				66 D2 00 C0 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64
				00 40 00 40 26 54 00 40 00 C0 9A AD 00 40 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40
				A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 C0 66 D2 00 C0 62 5C B3 C5 56 6C 00 40
				A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 C0 66 D2
				00 C0 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40
				00 40 26 54 00 40 00 C0 99 AD 00 40 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61
				A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 C0 66 D2 00 C0 62 5C B3 C5 56 6C 00 40 A7 7C
				00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 C0 66 D2 00 C0
				62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40
				26 54 00 40 00 C0 9A AD 00 40 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1
				70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 C0 9A AD 00 40 62 5C B3 C5 56 6C 00 40 A7 7C 00 40
				00 40 AD 56 00 40 70 76 A2 61 A2 61 00 40 F7 64 00 40 00 40 26 54 00 40 00 C0 66 D2 00 C0 62 5C
				B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54
				00 40 00 C0 9A AD 00 40 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76
				00 40 F7 64 00 40 00 40 26 54 00 40 00 C0 9A AD 00 40 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40
				AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 C0 9A AD 00 40 62 5C B3 C5
				56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40
				00 C0 9A AD 00 40 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40
				F7 64 00 40 00 40 26 54 00 40 00 C0 9A AD 00 40 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56
				00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 C0 9A AD 00 40 62 5C B3 C5 56 6C
				00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 C0
				9A AD 00 40 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64
				00 40 00 40 26 54 00 40 00 C0 9A AD 00 40 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40
				A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 C0 9A AD 00 40 62 5C B3 C5 56 6C 00 40
				A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 C0 9A AD
				00 40 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40
				00 40 26 54 00 40 00 C0 9A AD 00 40 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 70 76
				A2 61 A2 61 00 40 F7 64 00 40 00 40 26 54 00 40 00 C0 9A AD 00 40 62 5C B3 C5 56 6C 00 40 A7 7C
				00 40 00 40 AD 56 00 40 70 76 A2 61 A2 61 00 40 F7 64 00 40 00 40 26 54 00 40 00 C0 9A AD 00 40
				62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40
				26 54 00 40 00 C0 9A AD 00 40 62 5C B3 C5 56 6C
			]
		},
		{
			m_nUniqueFrameIndex = 293
			m_nLocalElementMasks = 7864320
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 5D 00 5E 00 5F 00 60 00 61 00 62 00 63 00 00 40 A3 40 00 40 00 40 00 40
				00 40 BD 69 BD E9 81 70 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0
				00 40 A3 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71
				BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 A3 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 00 40 6F 71
				00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 A3 40 00 40 00 40 00 40 00 40
				BD 69 BD E9 81 70 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40
				A3 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E
				0B 5D 00 C0 FF 01 00 C0 00 40 A3 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 00 40 6F 71 00 40
				00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 01 7E 00 40 00 40 A3 40 00 40 00 40 00 40 00 40 BD 69
				BD E9 81 70 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 A3 40
				00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D
				00 C0 FF 01 00 C0 00 40 A3 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 00 40 6F 71 00 40 00 40
				B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 01 7E 00 40 00 40 A3 40 00 40 00 40 00 40 00 40 BD 69 BD E9
				81 70 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 A3 40 00 40
				00 40 00 40 00 40 BD 69 BD E9 81 70 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0
				FF 01 00 C0 00 40 A3 40 00 40 00 40 00 40 00 40 81 70 BD 69 BD 69 00 40 6F 71 00 40 00 40 B5 61
				00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 A3 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70
				00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 A3 40 00 40 00 40
				00 40 00 40 81 70 BD 69 BD 69 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 01 7E
				00 40 00 40 A3 40 00 40 00 40 00 40 00 40 81 70 BD 69 BD 69 00 40 6F 71 00 40 00 40 B5 61 00 40
				04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 A3 40 00 40 00 40 00 40 00 40 81 70 BD 69 BD 69 00 40
				6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 A3 40 00 40 00 40 00 40
				00 40 81 70 BD 69 BD 69 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0
				00 40 A3 40 00 40 00 40 00 40 00 40 81 70 BD 69 BD 69 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71
				BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 A3 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 00 40 6F 71
				00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 A3 40 00 40 00 40 00 40 00 40
				81 70 BD 69 BD 69 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40
				A3 40 00 40 00 40 00 40 00 40 81 70 BD 69 BD 69 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E
				0B 5D 00 C0 01 7E 00 40 00 40 A3 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 00 40 6F 71 00 40
				00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 A3 40 00 40 00 40 00 40 00 40 BD 69
				BD E9 81 70 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 01 7E 00 40 00 40 A3 40
				00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D
				00 C0 FF 01 00 C0 00 40 A3 40 00 40 00 40 00 40 00 40 81 70 BD 69 BD 69 00 40 6F 71 00 40 00 40
				B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 A3 40 00 40 00 40 00 40 00 40 BD 69 BD E9
				81 70 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 01 7E 00 40 00 40 A3 40 00 40
				00 40 00 40 00 40 81 70 BD 69 BD 69 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0
				FF 01 00 C0 00 40 A3 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 00 40 6F 71 00 40 00 40 B5 61
				00 40 04 71 BE 5E 0B 5D 00 C0 01 7E 00 40 00 40 A3 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70
				00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 A3 40 00 40 00 40
				00 40 00 40 BD 69 BD E9 81 70 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 01 7E
				00 40 00 40 A3 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 00 40 6F 71 00 40 00 40 B5 61 00 40
				04 71 BE 5E 0B 5D 00 C0 01 7E 00 40 00 40 A3 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 00 40
				6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 01 7E 00 40 00 40 A3 40 00 40 00 40 00 40
				00 40 BD 69 BD E9 81 70 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0
				00 40 A3 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71
				BE 5E 0B 5D 00 C0 01 7E 00 40 00 40 A3 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 00 40 6F 71
				00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 A3 40 00 40 00 40 00 40 00 40
				BD 69 BD E9 81 70 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 01 7E 00 40 00 40
				A3 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E
				0B 5D 00 C0 01 7E 00 40 00 40 A3 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 00 40 6F 71 00 40
				00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 A3 40 00 40 00 40 00 40 00 40 BD 69
				BD E9 81 70 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 01 7E 00 40 00 40 A3 40
				00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D
				00 C0 01 7E 00 40 00 40 A3 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 00 40 6F 71 00 40 00 40
				B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0
			]
		},
		{
			m_nUniqueFrameIndex = 334
			m_nLocalElementMasks = 125829120
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 00 40 BB 5D 00 40 4E 3F 01 9F
				6E C1 B4 35 20 76 F5 47 5B 26 6D 69 BC 4B 00 C0 B9 D3 00 C0 00 40 8B 4E 00 40 00 40 00 40 00 40
				00 40 BB 5D 00 40 4E 3F 01 9F 6E C1 A7 36 F7 76 67 47 2A 27 52 6A 3A 4B 00 C0 47 AC 00 40 00 40
				8B 4E 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 4E 3F 01 9F 6E C1 9D 37 B9 77 D2 46 E5 27 DD 6A
				A2 4A 00 C0 B9 D3 00 C0 00 40 8B 4E 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 4E 3F 01 9F 6E C1
				92 38 67 78 38 46 89 28 1D 6B F6 49 00 C0 47 AC 00 40 00 40 8B 4E 00 40 00 40 00 40 00 40 00 40
				BB 5D 00 40 4E 3F 01 9F 6E C1 86 39 02 79 98 45 17 29 20 6B 38 49 00 C0 47 AC 00 40 00 40 8B 4E
				00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 4E 3F 01 9F 6E C1 77 3A 8D 79 F1 44 8E 29 F3 6A 69 48
				00 C0 47 AC 00 40 00 40 8B 4E 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 4E 3F 01 9F 6E C1 60 3B
				07 7A 45 44 EE 29 A6 6A 91 47 00 C0 47 AC 00 40 00 40 8B 4E 00 40 00 40 00 40 00 40 00 40 BB 5D
				00 40 4E 3F 01 9F 6E C1 42 3C 73 7A 94 43 3A 2A 44 6A B1 46 00 C0 B9 D3 00 C0 00 40 8B 4E 00 40
				00 40 00 40 00 40 00 40 BB 5D 00 40 4E 3F 01 9F 6E C1 1A 3D D1 7A DE 42 75 2A DC 69 CD 45 00 C0
				47 AC 00 40 00 40 8B 4E 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 4E 3F 01 9F 6E C1 E7 3D 22 7B
				27 42 A3 2A 7B 69 EC 44 00 C0 47 AC 00 40 00 40 8B 4E 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40
				4E 3F 01 9F 6E C1 A7 3E 67 7B 6E 41 C8 2A 30 69 10 44 00 C0 B9 D3 00 C0 00 40 8B 4E 00 40 00 40
				00 40 00 40 00 40 BB 5D 00 40 4E 3F 01 9F 6E C1 5B 3F A3 7B B5 40 EC 2A 06 69 3E 43 00 C0 47 AC
				00 40 00 40 8B 4E 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 4E 3F 01 9F 6E C1 00 40 D6 7B 00 40
				13 2B 0E 69 7B 42 00 C0 B9 D3 00 C0 00 40 8B 4E 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 4E 3F
				01 9F 6E C1 6A 40 D3 7B 84 3F 4F 2B 81 69 08 42 00 C0 47 AC 00 40 00 40 8B 4E 00 40 00 40 00 40
				00 40 00 40 BB 5D 00 40 4E 3F 01 9F 6E C1 90 40 8E 7B 55 3F A5 2B 61 6A FA 41 00 C0 47 AC 00 40
				00 40 8B 4E 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 4E 3F 01 9F 6E C1 A1 40 3A 7B 3E 3F 03 2C
				60 6B 0C 42 00 C0 B9 D3 00 C0 00 40 8B 4E 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 4E 3F 01 9F
				6E C1 A5 40 E2 7A 37 3F 71 2C 8B 6C 37 42 00 C0 B9 D3 00 C0 00 40 8B 4E 00 40 00 40 00 40 00 40
				00 40 BB 5D 00 40 4E 3F 01 9F 6E C1 94 40 7F 7A 4A 3F E6 2C D6 6D 84 42 00 C0 B9 D3 00 C0 00 40
				8B 4E 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 4E 3F 01 9F 6E C1 83 40 29 7A 5E 3F 3F 2D D4 6E
				C8 42 00 C0 47 AC 00 40 00 40 8B 4E 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 4E 3F 01 9F 6E C1
				77 40 E9 79 6C 3F 82 2D 91 6F FA 42 00 C0 47 AC 00 40 00 40 8B 4E 00 40 00 40 00 40 00 40 00 40
				BB 5D 00 40 4E 3F 01 9F 6E C1 6A 40 BA 79 7C 3F C9 2D 59 70 31 43 00 C0 B9 D3 00 C0 00 40 8B 4E
				00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 4E 3F 01 9F 6E C1 5C 40 A0 79 8D 3F 10 2E 25 71 6A 43
				00 C0 47 AC 00 40 00 40 8B 4E 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 4E 3F 01 9F 6E C1 4E 40
				9D 79 9F 3F 57 2E F1 71 A6 43 00 C0 B9 D3 00 C0 00 40 8B 4E 00 40 00 40 00 40 00 40 00 40 BB 5D
				00 40 4E 3F 01 9F 6E C1 40 40 B5 79 B2 3F 9C 2E B8 72 E1 43 00 C0 B9 D3 00 C0 00 40 8B 4E 00 40
				00 40 00 40 00 40 00 40 BB 5D 00 40 4E 3F 01 9F 6E C1 32 40 E3 79 C3 3F DD 2E 72 73 1B 44 00 C0
				47 AC 00 40 00 40 8B 4E 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 4E 3F 01 9F 6E C1 25 40 25 7A
				D4 3F 18 2F 1D 74 50 44 00 C0 47 AC 00 40 00 40 8B 4E 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40
				4E 3F 01 9F 6E C1 19 40 7A 7A E3 3F 4C 2F B4 74 81 44 00 C0 B9 D3 00 C0 00 40 8B 4E 00 40 00 40
				00 40 00 40 00 40 BB 5D 00 40 4E 3F 01 9F 6E C1 0F 40 DD 7A EF 3F 77 2F 31 75 A9 44 00 C0 B9 D3
				00 C0 00 40 8B 4E 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 4E 3F 01 9F 6E C1 07 40 4C 7B F8 3F
				98 2F 91 75 C9 44 00 C0 47 AC 00 40 00 40 8B 4E 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 4E 3F
				01 9F 6E C1 01 40 C6 7B FE 3F AD 2F CD 75 DD 44 00 C0 B9 D3 00 C0 00 40 8B 4E 00 40 00 40 00 40
				00 40 00 40 BB 5D 00 40 4E 3F 01 9F 6E C1 00 40 46 7C 00 40 B4 2F E3 75 E4 44 00 C0 47 AC 00 40
				00 40 8B 4E 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 4E 3F 01 9F 6E C1 00 40 C9 7C 00 40 B4 2F
				E3 75 E4 44 00 C0 47 AC 00 40 00 40 8B 4E 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 4E 3F 01 9F
				6E C1 00 40 4A 7D 00 40 B4 2F E3 75 E4 44 00 C0 47 AC 00 40 00 40 8B 4E 00 40 00 40 00 40 00 40
				00 40 BB 5D 00 40 4E 3F 01 9F 6E C1 00 40 C6 7D 00 40 B4 2F E3 75 E4 44 00 C0 47 AC 00 40 00 40
				8B 4E 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 4E 3F 01 9F 6E C1 00 40 39 7E 00 40 B4 2F E3 75
				E4 44 00 C0 47 AC 00 40 00 40 8B 4E 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 4E 3F 01 9F 6E C1
				00 40 A2 7E 00 40 B4 2F E3 75 E4 44 00 C0 47 AC 00 40 00 40 8B 4E 00 40 00 40 00 40 00 40 00 40
				BB 5D 00 40 4E 3F 01 9F 6E C1 00 40 FE 7E 00 40 B4 2F E3 75 E4 44 00 C0 47 AC 00 40 00 40 8B 4E
				00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 4E 3F 01 9F 6E C1 00 40 4A 7F 00 40 B4 2F E3 75 E4 44
				00 C0 47 AC 00 40 00 40 8B 4E 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 4E 3F 01 9F 6E C1 00 40
				83 7F 00 40 B4 2F E3 75 E4 44 00 C0 47 AC 00 40 00 40 8B 4E 00 40 00 40 00 40 00 40 00 40 BB 5D
				00 40 4E 3F 01 9F 6E C1 00 40 A8 7F 00 40 B4 2F E3 75 E4 44 00 C0 47 AC 00 40 00 40 8B 4E 00 40
				00 40 00 40 00 40 00 40 BB 5D 00 40 4E 3F 01 9F 6E C1 00 40 B4 7F 00 40 B4 2F E3 75 E4 44 00 C0
				B9 D3 00 C0 00 40 8B 4E 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 375
			m_nLocalElementMasks = 2013265920
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 71 00 5C 3F 26 4F 04 44 00 40 00 40
				00 40 30 CA AE 53 BB AD 00 40 00 40 00 40 98 26 C9 D5 B4 CD 00 40 00 40 00 40 00 40 6C 4F 00 40
				5C 3F 26 4F 04 44 00 40 00 40 00 40 30 CA AE 53 BB AD 00 40 00 40 00 40 98 26 C9 D5 B4 CD 00 40
				00 40 00 40 00 40 6C 4F 00 40 5C 3F 26 4F 04 44 00 40 00 40 00 40 30 CA AE 53 BB AD 00 40 00 40
				00 40 98 26 C9 D5 B4 CD 00 40 00 40 00 40 00 40 6C 4F 00 40 5C 3F 26 4F 04 44 00 40 00 40 00 40
				30 CA AE 53 BB AD 00 40 00 40 00 40 98 26 C9 D5 B4 CD 00 40 00 40 00 40 00 40 6C 4F 00 40 5C 3F
				26 4F 04 44 00 40 00 40 00 40 30 CA AE 53 BB AD 00 40 00 40 00 40 98 26 C9 D5 B4 CD 00 40 00 40
				00 40 00 40 6C 4F 00 40 5C 3F 26 4F 04 44 00 40 00 40 00 40 30 CA AE 53 BB AD 00 40 00 40 00 40
				98 26 C9 D5 B4 CD 00 40 00 40 00 40 00 40 6C 4F 00 40 5C 3F 26 4F 04 44 00 40 00 40 00 40 30 CA
				AE 53 BB AD 00 40 00 40 00 40 98 26 C9 D5 B4 CD 00 40 00 40 00 40 00 40 6C 4F 00 40 5C 3F 26 4F
				04 44 00 40 00 40 00 40 30 CA AE 53 BB AD 00 40 00 40 00 40 98 26 C9 D5 B4 CD 00 40 00 40 00 40
				00 40 6C 4F 00 40 5C 3F 26 4F 04 44 00 40 00 40 00 40 30 CA AE 53 BB AD 00 40 00 40 00 40 98 26
				C9 D5 B4 CD 00 40 00 40 00 40 00 40 6C 4F 00 40 5C 3F 26 4F 04 44 00 40 00 40 00 40 30 CA AE 53
				BB AD 00 40 00 40 00 40 98 26 C9 D5 B4 CD 00 40 00 40 00 40 00 40 6C 4F 00 40 5C 3F 26 4F 04 44
				00 40 00 40 00 40 30 CA AE 53 BB AD 00 40 00 40 00 40 98 26 C9 D5 B4 CD 00 40 00 40 00 40 00 40
				6C 4F 00 40 5C 3F 26 4F 04 44 00 40 00 40 00 40 30 CA AE 53 BB AD 00 40 00 40 00 40 98 26 C9 D5
				B4 CD 00 40 00 40 00 40 00 40 6C 4F 00 40 5C 3F 26 4F 04 44 00 40 00 40 00 40 30 CA AE 53 BB AD
				00 40 00 40 00 40 98 26 C9 D5 B4 CD 00 40 00 40 00 40 00 40 6C 4F 00 40 5C 3F 26 4F 04 44 00 40
				00 40 00 40 30 CA AE 53 BB AD 00 40 00 40 00 40 98 26 C9 D5 B4 CD 00 40 00 40 00 40 00 40 6C 4F
				00 40 5C 3F 26 4F 04 44 00 40 00 40 00 40 30 CA AE 53 BB AD 00 40 00 40 00 40 98 26 C9 D5 B4 CD
				00 40 00 40 00 40 00 40 6C 4F 00 40 5C 3F 26 4F 04 44 00 40 00 40 00 40 30 CA AE 53 BB AD 00 40
				00 40 00 40 98 26 C9 D5 B4 CD 00 40 00 40 00 40 00 40 6C 4F 00 40 5C 3F 26 4F 04 44 00 40 00 40
				00 40 30 CA AE 53 BB AD 00 40 00 40 00 40 98 26 C9 D5 B4 CD 00 40 00 40 00 40 00 40 6C 4F 00 40
				5C 3F 26 4F 04 44 00 40 00 40 00 40 30 CA AE 53 BB AD 00 40 00 40 00 40 98 26 C9 D5 B4 CD 00 40
				00 40 00 40 00 40 6C 4F 00 40 5C 3F 26 4F 04 44 00 40 00 40 00 40 30 CA AE 53 BB AD 00 40 00 40
				00 40 98 26 C9 D5 B4 CD 00 40 00 40 00 40 00 40 6C 4F 00 40 5C 3F 26 4F 04 44 00 40 00 40 00 40
				30 CA AE 53 BB AD 00 40 00 40 00 40 98 26 C9 D5 B4 CD 00 40 00 40 00 40 00 40 6C 4F 00 40 5C 3F
				26 4F 04 44 00 40 00 40 00 40 30 CA AE 53 BB AD 00 40 00 40 00 40 98 26 C9 D5 B4 CD 00 40 00 40
				00 40 00 40 6C 4F 00 40 5C 3F 26 4F 04 44 00 40 00 40 00 40 30 CA AE 53 BB AD 00 40 00 40 00 40
				98 26 C9 D5 B4 CD 00 40 00 40 00 40 00 40 6C 4F 00 40 5C 3F 26 4F 04 44 00 40 00 40 00 40 30 CA
				AE 53 BB AD 00 40 00 40 00 40 98 26 C9 D5 B4 CD 00 40 00 40 00 40 00 40 6C 4F 00 40 5C 3F 26 4F
				04 44 00 40 00 40 00 40 30 CA AE 53 BB AD 00 40 00 40 00 40 98 26 C9 D5 B4 CD 00 40 00 40 00 40
				00 40 6C 4F 00 40 5C 3F 26 4F 04 44 00 40 00 40 00 40 30 CA AE 53 BB AD 00 40 00 40 00 40 98 26
				C9 D5 B4 CD 00 40 00 40 00 40 00 40 6C 4F 00 40 5C 3F 26 4F 04 44 00 40 00 40 00 40 30 CA AE 53
				BB AD 00 40 00 40 00 40 98 26 C9 D5 B4 CD 00 40 00 40 00 40 00 40 6C 4F 00 40 5C 3F 26 4F 04 44
				00 40 00 40 00 40 30 CA AE 53 BB AD 00 40 00 40 00 40 98 26 C9 D5 B4 CD 00 40 00 40 00 40 00 40
				6C 4F 00 40 5C 3F 26 4F 04 44 00 40 00 40 00 40 30 CA AE 53 BB AD 00 40 00 40 00 40 98 26 C9 D5
				B4 CD 00 40 00 40 00 40 00 40 6C 4F 00 40 5C 3F 26 4F 04 44 00 40 00 40 00 40 30 CA AE 53 BB AD
				00 40 00 40 00 40 98 26 C9 D5 B4 CD 00 40 00 40 00 40 00 40 6C 4F 00 40 5C 3F 26 4F 04 44 00 40
				00 40 00 40 30 CA AE 53 BB AD 00 40 00 40 00 40 98 26 C9 D5 B4 CD 00 40 00 40 00 40 00 40 6C 4F
				00 40 5C 3F 26 4F 04 44 00 40 00 40 00 40 30 CA AE 53 BB AD 00 40 00 40 00 40 98 26 C9 D5 B4 CD
				00 40 00 40 00 40 00 40 6C 4F 00 40 5C 3F 26 4F 04 44 00 40 00 40 00 40 30 CA AE 53 BB AD 00 40
				00 40 00 40 98 26 C9 D5 B4 CD 00 40 00 40 00 40 00 40 6C 4F 00 40 5C 3F 26 4F 04 44 00 40 00 40
				00 40 30 CA AE 53 BB AD 00 40 00 40 00 40 98 26 C9 D5 B4 CD 00 40 00 40 00 40 00 40 6C 4F 00 40
				5C 3F 26 4F 04 44 00 40 00 40 00 40 30 CA AE 53 BB AD 00 40 00 40 00 40 98 26 C9 D5 B4 CD 00 40
				00 40 00 40 00 40 6C 4F 00 40 5C 3F 26 4F 04 44 00 40 00 40 00 40 30 CA AE 53 BB AD 00 40 00 40
				00 40 98 26 C9 D5 B4 CD 00 40 00 40 00 40 00 40 6C 4F 00 40 5C 3F 26 4F 04 44 00 40 00 40 00 40
				30 CA AE 53 BB AD 00 40 00 40 00 40 98 26 C9 D5 B4 CD 00 40 00 40 00 40 00 40 6C 4F 00 40 5C 3F
				26 4F 04 44 00 40 00 40 00 40 30 CA AE 53 BB AD 00 40 00 40 00 40 98 26 C9 D5 B4 CD 00 40 00 40
				00 40 00 40 6C 4F 00 40 5C 3F 26 4F 04 44 00 40 00 40 00 40 30 CA AE 53 BB AD 00 40 00 40 00 40
				98 26 C9 D5 B4 CD 00 40 00 40 00 40 00 40 6C 4F 00 40 5C 3F 26 4F 04 44 00 40 00 40 00 40 30 CA
				AE 53 BB AD 00 40 00 40 00 40 98 26 C9 D5 B4 CD 00 40 00 40 00 40 00 40 6C 4F 00 40 5C 3F 26 4F
				04 44 00 40 00 40 00 40 30 CA AE 53 BB AD 00 40 00 40 00 40 98 26 C9 D5 B4 CD 00 40 00 40 00 40
				00 40 6C 4F 00 40 5C 3F 26 4F 04 44 00 40 00 40 00 40 30 CA AE 53 BB AD 00 40 00 40 00 40 98 26
				C9 D5 B4 CD 00 40 00 40 00 40 00 40 6C 4F 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 416
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 02 00 F8 01 72 00 73 00 00 40 00 40 00 40 72 44 06 3D 77 43 00 40 00 40 00 40 71 44
				21 3D 7A 43 00 40 00 40 00 40 6F 44 6B 3D 80 43 00 40 00 40 00 40 6C 44 DC 3D 89 43 00 40 00 40
				00 40 68 44 6E 3E 95 43 00 40 00 40 00 40 62 44 18 3F A4 43 00 40 00 40 00 40 5C 44 D2 3F B3 43
				00 40 00 40 00 40 55 44 94 40 C3 43 00 40 00 40 00 40 4D 44 59 41 D3 43 00 40 00 40 00 40 45 44
				16 42 E2 43 00 40 00 40 00 40 3D 44 C5 42 F0 43 00 40 00 40 00 40 36 44 5D 43 FD 43 00 40 00 40
				00 40 30 44 D7 43 06 44 00 40 00 40 00 40 2F 44 F1 43 09 44 00 40 00 40 00 40 33 44 9F 43 02 44
				00 40 00 40 00 40 38 44 2B 43 F9 43 00 40 00 40 00 40 3F 44 95 42 ED 43 00 40 00 40 00 40 47 44
				DC 41 DE 43 00 40 00 40 00 40 4D 44 49 41 D2 43 00 40 00 40 00 40 52 44 DB 40 C9 43 00 40 00 40
				00 40 56 44 66 40 BF 43 00 40 00 40 00 40 5B 44 EE 3F B5 43 00 40 00 40 00 40 5F 44 74 3F AB 43
				00 40 00 40 00 40 63 44 FC 3E A1 43 00 40 00 40 00 40 67 44 8B 3E 98 43 00 40 00 40 00 40 6A 44
				21 3E 8F 43 00 40 00 40 00 40 6D 44 C4 3D 87 43 00 40 00 40 00 40 6F 44 76 3D 81 43 00 40 00 40
				00 40 71 44 3A 3D 7C 43 00 40 00 40 00 40 72 44 14 3D 79 43 00 40 00 40 00 40 72 44 06 3D 77 43
				00 40 00 40 00 40 72 44 06 3D 77 43 00 40 00 40 00 40 72 44 06 3D 77 43 00 40 00 40 00 40 72 44
				06 3D 77 43 00 40 00 40 00 40 72 44 06 3D 77 43 00 40 00 40 00 40 72 44 06 3D 77 43 00 40 00 40
				00 40 72 44 06 3D 77 43 00 40 00 40 00 40 72 44 06 3D 77 43 00 40 00 40 00 40 72 44 06 3D 77 43
				00 40 00 40 00 40 72 44 06 3D 77 43 00 40 00 40 00 40 72 44 06 3D 77 43
			]
		},
		{
			m_nUniqueFrameIndex = 457
			m_nLocalElementMasks = 2147483647
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 74 00 75 00 76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00
				80 00 81 00 82 00 83 00 84 00 85 00 86 00 87 00 88 00 89 00 8A 00 8B 00 8C 00 8D 00 8E 00 8F 00
				90 00 91 00 92 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00
			]
		},
		{
			m_nUniqueFrameIndex = 458
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 2
			m_container = #[ 00 00 01 00 01 00 0E 00 93 00 00 00 00 00 ]
		},
	]
}