--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "versus_bloodbath"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 0.1
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 4
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 3
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
							16, 17, 18,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "thumb_2_L_parentConstraint1"
							m_parent = "thumb_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_1_L_parentConstraint1"
							m_parent = "thumb_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_0_L_parentConstraint1"
							m_parent = "thumb_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_2_L_parentConstraint1"
							m_parent = "mid_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_1_L_parentConstraint1"
							m_parent = "mid_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_0_L_parentConstraint1"
							m_parent = "mid_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "attach_attack1"
							m_parent = "left_hook3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "left_hook3_0_parentConstraint1"
							m_parent = "left_hook3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_2_L_parentConstraint1"
							m_parent = "index_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_1_L_parentConstraint1"
							m_parent = "index_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_0_L_parentConstraint1"
							m_parent = "index_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "back_cape2_2_parentConstraint1"
							m_parent = "back_cape2_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "joint4"
							m_parent = "back_cape2_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "back_cape2_1_parentConstraint1"
							m_parent = "back_cape2_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "back_cape2_0_parentConstraint1"
							m_parent = "back_cape2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "back_cape0_2_L_parentConstraint1"
							m_parent = "back_cape0_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "joint3"
							m_parent = "back_cape0_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "back_cape0_1_L_parentConstraint1"
							m_parent = "back_cape0_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "back_cape0_0_L_parentConstraint1"
							m_parent = "back_cape0_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_2_R_parentConstraint1"
							m_parent = "thumb_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_1_R_parentConstraint1"
							m_parent = "thumb_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_0_R_parentConstraint1"
							m_parent = "thumb_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_2_R_parentConstraint1"
							m_parent = "index_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_1_R_parentConstraint1"
							m_parent = "index_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_0_R_parentConstraint1"
							m_parent = "index_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_2_R_parentConstraint1"
							m_parent = "mid_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_1_R_parentConstraint1"
							m_parent = "mid_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_0_R_parentConstraint1"
							m_parent = "mid_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "attach_attack2"
							m_parent = "right_hook4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "right_hook4_0_parentConstraint1"
							m_parent = "right_hook4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "head_feathers2_1_A_L_parentConstraint1"
							m_parent = "head_feathers2_1_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "joint2"
							m_parent = "head_feathers2_1_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "head_feathers2_0_A_L_parentConstraint1"
							m_parent = "head_feathers2_0_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "head_feathers3_1_A_R_parentConstraint1"
							m_parent = "head_feathers3_1_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "joint1"
							m_parent = "head_feathers3_1_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "head_feathers3_0_A_R_parentConstraint1"
							m_parent = "head_feathers3_0_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "head_parentConstraint1"
							m_parent = "head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "neck1_parentConstraint1"
							m_parent = "neck1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "back_cape1_2_R_parentConstraint1"
							m_parent = "back_cape1_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "joint5"
							m_parent = "back_cape1_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "back_cape1_1_R_parentConstraint1"
							m_parent = "back_cape1_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "back_cape1_0_R_parentConstraint1"
							m_parent = "back_cape1_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "spine3_parentConstraint1"
							m_parent = "spine3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "attach_hitloc"
							m_parent = "spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "spine2_parentConstraint1"
							m_parent = "spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "front_skirt1_1"
							m_parent = "front_skirt1_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "front_skirt1_1_parentConstraint1"
							m_parent = "front_skirt1_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "joint6"
							m_parent = "front_skirt1_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "front_skirt1_0_parentConstraint1"
							m_parent = "front_skirt1_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadToe_R_pointConstraint1"
							m_parent = "quadToe_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadToe_R_orientConstraint1"
							m_parent = "quadToe_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadAnkle_R_parentConstraint1"
							m_parent = "quadAnkle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadKnee_R_parentConstraint1"
							m_parent = "quadKnee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadThigh_R_parentConstraint1"
							m_parent = "quadThigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "front_skirt0_1_parentConstraint1"
							m_parent = "front_skirt0_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "joint7"
							m_parent = "front_skirt0_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "front_skirt0_0_parentConstraint1"
							m_parent = "front_skirt0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadToe_L_pointConstraint1"
							m_parent = "quadToe_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadToe_L_orientConstraint1"
							m_parent = "quadToe_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadAnkle_L_parentConstraint1"
							m_parent = "quadAnkle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadKnee_L_parentConstraint1"
							m_parent = "quadKnee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadThigh_L_parentConstraint1"
							m_parent = "quadThigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "root_parentConstraint1"
							m_parent = "root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "root_orientConstraint1"
							m_parent = "root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 3,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 3,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 255,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_VERSUS"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -45.241501, -9.923841, 49.294037 ]
			m_vecRootMax = [ -16.870075, -2.67645, 57.921982 ]
			m_vecBoneWorldMin = 
			[
				[ -45.241501, -9.923841, 49.294037 ],
				[ -44.087742, -10.238191, 57.599533 ],
				[ -38.372704, -9.014133, 69.420013 ],
				[ -27.399879, -7.474199, 77.557632 ],
				[ -28.118101, -0.357985, 78.990807 ],
				[ -32.020721, 8.13114, 82.18679 ],
				[ -51.419235, 22.895782, 67.687759 ],
				[ -51.696365, 14.810836, 56.047253 ],
				[ -44.204109, 5.335355, 48.61195 ],
				[ -23.167229, -14.53823, 79.58226 ],
				[ -19.630348, -27.185585, 78.017647 ],
				[ -13.86536, -45.851151, 66.276184 ],
				[ 0.373841, -64.270332, 59.049576 ],
				[ 7.97129, -59.157562, 54.692719 ],
				[ -18.823437, -8.025459, 79.776665 ],
				[ -13.120584, -8.069514, 83.598694 ],
				[ -34.528343, -17.251785, 46.942951 ],
				[ -5.044506, -22.808296, 33.230854 ],
				[ -11.586692, -28.734365, 7.441994 ],
				[ 10.989432, -30.384254, 3.614899 ],
				[ -48.977348, -0.492556, 45.946659 ],
				[ -44.572384, 16.982988, 21.390388 ],
				[ -76.93351, 22.724348, 18.246008 ],
				[ -63.89077, 31.221773, 3.284126 ],
				[ -47.520363, 9.821389, 53.002701 ],
				[ -45.24506, 4.791711, 48.703999 ],
				[ -42.335056, -1.881635, 42.970268 ],
				[ -42.545204, 7.214361, 50.099167 ],
				[ -41.243706, 1.31832, 44.683441 ],
				[ -44.533787, -0.032964, 42.819538 ],
				[ -37.125332, 7.812716, 52.657932 ],
				[ -37.781315, 0.542113, 45.423035 ],
				[ -41.867462, -2.869414, 41.254921 ],
				[ -34.346195, 11.825405, 89.824432 ],
				[ -0.101791, -56.358131, 57.100746 ],
				[ 1.974822, -54.223286, 53.651478 ],
				[ 4.651406, -51.463428, 49.022331 ],
				[ 14.793289, -57.47715, 59.312012 ],
				[ 12.298414, -56.975639, 52.192024 ],
				[ 6.552803, -57.919357, 50.057259 ],
				[ 13.594706, -64.088112, 55.778316 ],
				[ 14.059889, -62.43568, 50.68803 ],
				[ 9.389521, -62.414009, 49.396847 ],
				[ -22.3207, -22.623964, 91.261307 ],
				[ -54.789948, -13.131426, 44.152779 ],
				[ -38.335049, -6.103634, 36.59024 ],
				[ -28.680275, -5.741037, 92.360428 ],
				[ -43.14196, -8.618187, 101.36412 ],
				[ -56.100929, -14.426563, 92.613907 ],
				[ -47.728249, 8.938414, 97.113365 ],
				[ -62.710068, 2.097617, 90.538445 ],
				[ -15.336817, -3.406956, 93.337685 ],
				[ -26.28231, 0.627301, 107.274048 ],
				[ -14.965704, -12.125107, 93.65097 ],
				[ -16.857449, -20.743172, 101.736069 ],
				[ -34.308857, -26.570927, 92.303596 ],
				[ -49.484428, -36.417686, 81.217064 ],
				[ -29.740202, -8.005987, 27.451572 ],
			]
			m_vecBoneWorldMax = 
			[
				[ -16.870075, -2.67645, 57.921982 ],
				[ -16.004768, -2.688807, 66.375557 ],
				[ -11.216276, -0.1399, 80.834213 ],
				[ -2.769338, 3.54455, 93.099365 ],
				[ -1.188988, 10.29438, 94.914932 ],
				[ 2.775957, 21.01849, 104.685791 ],
				[ 27.334791, 41.762592, 109.715942 ],
				[ 45.074436, 62.539265, 127.102058 ],
				[ 42.16507, 62.564175, 133.136658 ],
				[ -2.802577, -5.100433, 95.655273 ],
				[ -1.219163, -17.396399, 100.215225 ],
				[ 24.704937, -31.562944, 112.673706 ],
				[ 41.902676, -28.743797, 132.132111 ],
				[ 40.81422, -17.82085, 134.144196 ],
				[ 4.568417, 6.524938, 98.533546 ],
				[ 8.928097, 7.659826, 104.455635 ],
				[ -6.711889, -9.134356, 54.1754 ],
				[ 16.876717, -17.107414, 42.022331 ],
				[ -9.373766, -27.146091, 13.703453 ],
				[ 10.990463, -30.383484, 3.625842 ],
				[ -18.499807, 6.132527, 54.319313 ],
				[ -21.889627, 25.517075, 27.690672 ],
				[ -54.252472, 24.45599, 24.706223 ],
				[ -52.513725, 35.988396, 3.452124 ],
				[ 38.631996, 55.709934, 124.434166 ],
				[ 37.13451, 54.775379, 125.903168 ],
				[ 37.512695, 53.540184, 127.798325 ],
				[ 47.918983, 69.712051, 139.856476 ],
				[ 50.314503, 68.652962, 140.881927 ],
				[ 48.175114, 65.399506, 136.577011 ],
				[ 43.163464, 65.619148, 139.049347 ],
				[ 45.785686, 63.80761, 138.667145 ],
				[ 45.161118, 60.784241, 134.57695 ],
				[ -8.92043, 16.074646, 106.250427 ],
				[ 39.951019, -22.7822, 126.286781 ],
				[ 39.687183, -17.350548, 126.641342 ],
				[ 40.418526, -10.18021, 127.120499 ],
				[ 39.668083, -17.32378, 136.781082 ],
				[ 43.837055, -11.994671, 135.830643 ],
				[ 43.372532, -13.724908, 132.992447 ],
				[ 44.737812, -18.531235, 141.386734 ],
				[ 48.339684, -12.771081, 141.265991 ],
				[ 47.243629, -14.131177, 138.30986 ],
				[ -12.840488, -15.391066, 104.615311 ],
				[ -27.182692, -8.118384, 51.628716 ],
				[ -8.597073, 2.691459, 46.032436 ],
				[ -12.528068, -0.899076, 105.02626 ],
				[ -28.597385, -5.094965, 103.304634 ],
				[ -40.33799, -7.171515, 103.139763 ],
				[ -23.921398, 12.223636, 103.980324 ],
				[ -38.403564, 8.744322, 99.525536 ],
				[ 5.267672, 12.412308, 113.934273 ],
				[ -2.97743, 8.417994, 125.447861 ],
				[ 6.512016, 3.605055, 114.347305 ],
				[ 1.875342, -10.835625, 125.180908 ],
				[ -26.445782, -24.303341, 97.982307 ],
				[ -37.660828, -29.165304, 93.182487 ],
				[ 4.863853, -0.741763, 37.228447 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 52
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 253
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 04 00 05 00 06 00 07 00 08 00 0A 00 0B 00 0C 00 0D 00 D0 8E 92 BF
				00 00 C0 35 68 D1 06 41 80 6D F5 3F B6 A7 E4 40 80 E5 A6 3F 60 98 58 41 00 00 00 B7 00 00 80 36
				8A BF E8 41 00 00 00 00 00 00 C0 B7 0C F9 D0 41 00 00 00 B7 00 00 A0 36 00 5A 34 41 F0 DE 77 40
				E0 20 0A C0 64 98 58 C1 00 00 40 36 00 00 00 00 90 BF E8 C1 00 00 00 37 00 00 00 00 14 F9 D0 C1
				00 00 00 37 00 00 C0 37 5E A5 31 C1 10 91 4E C0 80 55 2B 40
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 16256
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0E 00 0F 00 11 00 12 00 13 00 14 00 15 00 16 00 17 00 18 00 30 5C 12 41
				00 00 00 00 00 00 00 37 30 53 EB 40 00 00 00 00 00 00 00 37 86 1F 00 C2 00 00 80 B6 00 00 20 36
				79 03 04 C2 00 00 00 00 00 00 00 B7 60 A5 B7 C1 00 00 80 B6 00 00 80 B6 48 9F 20 40 8C 8E 12 41
				C0 B9 72 C0 82 1F 00 42 00 00 00 B6 00 00 00 37 78 03 04 42 00 00 20 37 00 00 C0 36 5E A5 B7 41
				00 00 20 37 00 00 00 B7 C0 CE 31 40 A0 1C 59 40 50 C8 EB C0
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 2048000
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1A 00 1B 00 1D 00 1E 00 1F 00 21 00 22 00 24 00 25 00 26 00 58 19 E6 40
				00 00 00 00 00 00 00 B6 40 44 6B 41 00 00 80 B6 60 D4 42 40 B0 78 95 40 00 00 80 37 00 00 00 00
				9C 05 81 41 B0 C6 13 C0 E0 34 60 C0 AF D2 EA 40 00 00 00 37 00 00 80 37 80 26 A6 BE 0C 9E 8F 41
				78 0F 58 41 80 CE 31 C0 A8 1C 59 C0 80 C8 EB 40 55 19 E6 C0 00 00 00 00 00 00 00 00 9E 05 81 C1
				E0 C6 13 40 00 35 60 40 B0 D2 EA C0 00 00 00 00 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 532676608
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 28 00 2A 00 2B 00 2C 00 2D 00 2F 00 30 00 31 00 32 00 33 00 42 44 6B C1
				00 00 40 37 80 D4 42 C0 C0 78 95 C0 00 00 00 00 00 00 80 B5 80 26 A6 BE 0D 21 86 C1 70 0F 58 41
				22 A8 12 C1 00 00 00 B6 90 FA 07 C1 42 1A 37 41 00 00 50 B6 9C A8 1A C1 BD 30 83 41 00 00 00 00
				00 00 00 37 B4 BC 70 41 00 00 80 B6 00 00 00 00 AC 5B 75 41 00 00 00 36 00 00 80 37 08 29 8E 41
				00 00 C0 B6 00 00 00 37 58 00 17 C0 41 C8 99 40 88 07 1D 41
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 40542208
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 07 00 40 00 19 00 1C 00 20 00 23 00 27 00 29 00 2E 00 73 45 80 00 20 00 03 46 00 81
				80 00 D8 45 80 80 00 00 73 C5 80 00 00 00 D8 C5 00 01 10 80 03 C6 00 81 00 00 C7 BA 30 80 BE 4B
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 06 00 5C 00 34 00 35 00 36 00 37 00 38 00 39 00 C0 98 6B 41 00 00 80 B6 00 00 00 37
				50 32 CA BF 90 2D 7E C0 98 7B 21 41 58 96 69 C1 00 00 00 00 00 00 00 37 A4 5B 75 C1 00 00 00 00
				00 00 00 00 06 29 8E C1 00 00 00 37 00 00 00 B7 5F 92 81 41 00 00 00 36 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 258
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 03 00 7A 00 02 00 03 00 10 00 94 68 74 41 00 68 41 3D 80 34 BD BE 28 2E 6F 41 00 78
				74 3D 00 2E 54 BF 34 2C F3 40 05 B7 28 C1 60 6E B4 BF 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 C0 BE 01 2A 6E AA 12 BE 6F 2C 84 B5 B6 BE 30 2E 3A 40 38 A0 A8 24 14 36 B3 AF 85 2D
				3C 39 A5 BF FC B4 4C 40 AE 3E A0 A4 7A 3A 1B 3D F4 2D 9D 3E 91 BF 9A B9 E1 3F
			]
		},
		{
			m_nUniqueFrameIndex = 10
			m_nLocalElementMasks = 17
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 02 00 6C 00 00 00 09 00 EA F5 86 C1 0D C8 1E C1 1C B0 67 42 80 6D F5 3F B8 A7 E4 C0
				00 E5 A6 3F 39 9F 09 C2 DC BD 01 C1 18 2D 45 42 B8 6D F5 3F BE A7 E4 C0 40 E5 A6 3F 77 97 26 C2
				1F 8B A0 C0 A9 69 4C 42 C0 6D F5 3F C0 A7 E4 C0 C0 E4 A6 3F 4C F7 34 C2 F5 4A 2B C0 14 74 55 42
				70 C3 8F 3F A2 BA 15 C1 80 DA FB 3F
			]
		},
		{
			m_nUniqueFrameIndex = 14
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 63 41 40 4A A2 4F CB 3B D0 02
				4B 3E 25 38 4F 4B 5D 3F F9 38 83 51 85 39 46 4D D1 E4 EF 6B 88 1C 32 C3 59 57 00 40 CF 6B 00 40
				FC 41 23 4F 92 52 CE 3C 39 05 AB 3D B8 39 A1 4F 6C 3E 2D 3A FC 55 BE 39 03 5C 20 DC F9 6F B8 2E
				15 C3 20 5A 00 40 72 6F 00 40 F9 40 A3 4D 44 56 A9 3C 22 05 BD 3D C2 3D 2C 52 95 3C 7B 3E EE 58
				35 3A 62 66 F8 CD A2 73 00 2B C6 C8 5E 54 00 40 B5 4E 00 40 13 40 BB 4B 1C 59 84 3C 0A 05 CF 3D
				A8 41 47 53 0A 3B ED 42 66 5A AF 3A B4 6E 2D E9 C3 59 57 66 6F BE 8B D2 00 40 B8 62 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 18
			m_nLocalElementMasks = 248
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 41 00 42 00 43 00 44 00 45 00 46 00 47 00 39 34 88 6C D2 2F DA 45 A3 7F
				E2 46 2A DA E0 4C 0D 8E 2D 6F 61 AF 0B BC 00 40 48 55 00 40 C8 56 D6 7C D5 3A 99 4E 08 09 B5 3A
				CE 38 21 5A 14 46 D6 46 E0 7D 89 47 F7 E5 8F 61 34 97 15 30 E5 D5 DA 45 00 40 82 69 00 40 99 46
				85 58 65 3B 90 4D 4D 0D 8D 36 AE 58 B3 5B 39 45 D6 46 E0 7D 89 47 C1 EF 2A 72 A8 A7 78 40 9A C1
				9A 44 00 40 8E 5A 00 40 99 48 EB 55 9D 41 86 4B 6E 11 37 35 08 47 C5 67 E8 3C D6 46 E0 7D 8A 47
				0F 0A E3 DE 23 CB 98 01 AE 4D B8 45 00 40 E2 55 00 40 DD 3F 9F 6B FE 39 1A 48 EB 0B E3 3F
			]
		},
		{
			m_nUniqueFrameIndex = 22
			m_nLocalElementMasks = 3968
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 05 40 5A 32 E2 40 D6 45 3D 64
				C6 44 F2 E6 4C 5E F3 B6 3A D8 CA F4 41 A4 00 C0 70 70 00 40 28 36 95 55 5A 48 9A 73 DE AD 59 6E
				05 40 5A 32 E2 40 5F 42 3B 57 8B 40 2F E8 6B 4E 79 A8 69 D4 7D F9 9A A4 00 C0 FD 0A 00 C0 F0 34
				67 48 C2 46 1F 6D 08 B3 E8 6F 73 3F D4 2C C9 40 21 3A 60 58 2F 38 B3 E6 15 50 2E A4 92 26 6B 88
				17 54 00 C0 EF 00 00 C0 22 33 E4 4B 76 46 AE 67 BF B3 4A 73 E6 3E 61 27 9A 40 72 31 ED 5A 93 31
				6A E5 78 53 32 A2 F3 27 73 8C F5 53 00 40 82 79 00 40 CC 31 B2 50 A5 46 B6 64 41 B2 A7 74
			]
		},
		{
			m_nUniqueFrameIndex = 26
			m_nLocalElementMasks = 30720
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 4F 00 50 00 51 00 52 00 53 00 54 00 55 00 16 23 C5 91 A3 5A 00 40 95 7D
				00 40 C8 2A 90 7B E7 42 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58
				37 20 B2 8B C3 5F 00 C0 FF 75 00 40 73 24 05 70 B7 4A 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40
				00 40 00 40 38 73 7E 59 F5 58 E5 1E B2 89 1F 5D 00 C0 9D 70 00 40 17 27 81 68 19 4A 62 5C B3 C5
				56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 AA 1E 4A 89 31 5D 00 C0 96 6F 00 40
				8B 29 F2 64 E1 4A 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58
			]
		},
		{
			m_nUniqueFrameIndex = 30
			m_nLocalElementMasks = 491520
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 00 40 A7 7C 00 40 00 40 AD 56
				00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 97 C9 E5 AD 29 B7 62 5C B3 C5 56 6C
				00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 60 C6
				AB 9F 09 BD 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64
				00 40 00 40 26 54 00 40 59 C5 9B B2 B6 C8 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40
				A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 F9 C6 DE BE A6 C8 62 5C B3 C5 56 6C
			]
		},
		{
			m_nUniqueFrameIndex = 34
			m_nLocalElementMasks = 7864320
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 63 00 00 40 A3 40 00 40 00 40 00 40
				00 40 81 70 BD 69 BD 69 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0
				00 40 A3 40 00 40 00 40 00 40 00 40 81 70 BD 69 BD 69 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71
				BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 A3 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 00 40 6F 71
				00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 A3 40 00 40 00 40 00 40 00 40
				BD 69 BD E9 81 70 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0
			]
		},
		{
			m_nUniqueFrameIndex = 38
			m_nLocalElementMasks = 125829120
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 00 40 BB 5D 00 40 65 4B D4 B9
				8A 47 D5 34 48 5A AC 34 27 2F BB 53 68 2F FD C7 6F AD 75 B8 B0 41 39 55 5F 3E 8F 3E 00 32 46 42
				00 40 BB 5D 00 40 43 50 74 AC 10 50 1C 30 C1 53 BE 2D 91 2C B3 51 98 29 A6 C7 6E 9C 7B B6 67 43
				B7 54 DC 3C C1 3D 87 34 D6 44 00 40 BB 5D 00 40 80 52 E5 BE 58 4F 90 2E 5A 5C 2E 2B F3 2C 21 5D
				81 29 B5 C6 E7 AD D0 B7 CB 44 13 50 F2 3C 09 3F 4E 37 0C 45 00 40 BB 5D 00 40 AB 4F B8 C9 8B 4A
				1A 31 99 69 0C 2F 26 2F 0F 68 26 2D 2F C6 93 BA E6 B9 38 44 1B 4E C1 3D 0C 40 57 41 C3 45
			]
		},
		{
			m_nUniqueFrameIndex = 42
			m_nLocalElementMasks = 2013265920
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 71 00 A9 41 36 52 29 43 1E 41 21 33
				0B 3F 7C C6 8E 6D D8 B3 4D 39 FD 3A 1E 40 E4 1F 3D EC F3 C0 1C 44 61 49 7B 49 D0 3D 50 52 D9 41
				8D 43 7D 50 9D 41 B5 40 25 36 62 41 7E C4 5D 76 FD BC A7 3A E2 3C F8 43 12 16 57 F1 8F BF CA 41
				13 47 7D 50 4F 3C C4 51 0F 43 9D 44 3A 4C 10 41 F8 40 4F 3C F5 42 C4 BC 97 6E 9D D5 9E 3D 7F 2A
				5B 7A A6 06 12 DE F9 CD B7 3D 8E 3F D3 5B 53 3B F5 4E D8 42 CA 43 E5 4A 7F 41 0E 41 ED 4B 53 44
				83 C4 7A 5D FD CF 91 3C DB 4B 7B 74 04 07 86 D6 08 D3 64 3D AE 39 6C 5B 8B 3B 8E 4D 08 42
			]
		},
		{
			m_nUniqueFrameIndex = 46
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 02 00 3C 00 72 00 73 00 76 41 0C 52 C8 3D 94 47 A6 45 5E 48 4E 42 8C 57 15 3C DA 48
				B4 3C 18 48 13 42 FF 5C A5 3B 7D 49 92 42 11 4B 04 42 A4 5E A9 3A A1 48 42 3E D7 48
			]
		},
		{
			m_nUniqueFrameIndex = 50
			m_nLocalElementMasks = 2147483647
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 74 00 75 00 76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00
				80 00 81 00 82 00 83 00 84 00 85 00 86 00 87 00 88 00 89 00 8A 00 8B 00 8C 00 8D 00 8E 00 8F 00
				90 00 91 00 92 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00
			]
		},
		{
			m_nUniqueFrameIndex = 51
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 2
			m_container = #[ 00 00 01 00 01 00 0E 00 93 00 00 00 00 00 ]
		},
	]
}