--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf65:version{48e806a9-c210-4cd8-811a-38b5ef63b195} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 4
	m_BoundingBoxMin = [ -50.0, -50.0, 0.0 ]
	m_BoundingBoxMax = [ 50.0, 50.0, 0.0 ]
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_hitboxSetName = "default"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/ablts_hero/com_13/meteor_3/meteor_3c0b1.vpcf"
			m_flDelay = 0.1
		},
		{
			m_ChildRef = resource:"particles/ablts_hero/com_13/meteor_3/meteor_3c0b0.vpcf"
			m_flDelay = 0.1
		},
		{
			m_ChildRef = resource:"particles/ablts_hero/com_13/meteor_3/meteor_3c0b2.vpcf"
		},
	]
}