--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf63:version{a6e6a69e-52d3-4527-8b9c-ff3bb91aca3e} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flConstantRadius = 12.0
	m_ConstantColor = [ 168, 72, 8, 255 ]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/templar_assassin/trap_stackb.vpcf"
		},
		{
			m_ChildRef = resource:"particles/templar_assassin/trap_stackc.vpcf"
		},
		{
			m_ChildRef = resource:"particles/templar_assassin/trap_stacka.vpcf"
		},
	]
	m_nBehaviorVersion = 12
}