--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 9
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -6.721976, 15.81564, 123.462715 ],
					[ -6.18714, 16.694921, 123.467178 ],
					[ -5.723335, 17.607502, 123.311829 ],
					[ -5.421429, 18.435846, 122.961555 ],
					[ -5.294517, 19.219376, 122.432632 ],
					[ -5.274694, 19.856375, 121.971123 ],
					[ -4.104642, 21.12479, 121.826347 ],
					[ -2.398564, 22.846554, 121.538673 ],
					[ -0.671722, 24.235519, 121.146591 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}