--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 9
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 4.96041, -4.421429, 10.107644 ],
					[ 5.227712, -0.931813, 10.364916 ],
					[ 5.740468, 2.956502, 10.887177 ],
					[ 6.746484, 6.975528, 12.313502 ],
					[ 7.965965, 10.284762, 14.644668 ],
					[ 9.138081, 12.913014, 16.824699 ],
					[ 10.009, 16.132914, 19.042782 ],
					[ 10.577637, 17.290453, 20.775167 ],
					[ 10.982306, 19.473364, 22.593334 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}