--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 14
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 0.000007, 15.410466, 80.961517 ],
					[ 0.000004, 15.482427, 80.478218 ],
					[ 0.000009, 17.237383, 79.232925 ],
					[ 0.000009, 18.706591, 77.423096 ],
					[ 0.000006, 19.38294, 74.220169 ],
					[ 0.000008, 19.188124, 69.903961 ],
					[ 0.000006, 17.993006, 65.126884 ],
					[ 0.000007, 15.230867, 59.45816 ],
					[ 0.000006, 11.859752, 54.832775 ],
					[ 0.000004, 7.227923, 50.259949 ],
					[ 0.000004, 1.08805, 44.992706 ],
					[ 0.000006, -3.564705, 39.842514 ],
					[ 0.000003, -7.386534, 33.096954 ],
					[ 0.000001, -9.307711, 24.648415 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}