--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 17
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 8.821187, 6.457729, 151.892517 ],
					[ 7.248672, 7.388832, 151.870193 ],
					[ 5.837142, 7.937229, 151.925858 ],
					[ 4.533635, 8.16243, 152.030212 ],
					[ 3.438815, 8.149079, 152.187973 ],
					[ 2.232269, 7.952883, 152.429474 ],
					[ 1.27314, 7.696031, 152.723526 ],
					[ 0.546844, 7.446588, 152.974762 ],
					[ -0.070937, 7.17599, 153.223495 ],
					[ -0.686966, 6.671239, 153.90947 ],
					[ -1.175428, 6.138183, 154.582458 ],
					[ -1.534184, 5.588877, 155.417419 ],
					[ -1.707829, 5.101098, 156.293686 ],
					[ -1.729542, 4.738226, 157.067932 ],
					[ -1.675477, 4.491029, 157.649796 ],
					[ -1.562774, 4.274918, 158.271225 ],
					[ -1.407898, 3.985553, 158.973022 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}