--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 4
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -3.846481, -27.493624, 105.570976 ],
					[ -3.31269, -28.38275, 108.574799 ],
					[ -2.460267, -28.989052, 111.308487 ],
					[ -1.207713, -28.883505, 113.718323 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}