--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 14
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 0.675193, 10.554002, 116.78653 ],
					[ -0.469907, 9.948457, 117.06646 ],
					[ -1.347031, 9.304265, 117.436958 ],
					[ -1.538848, 8.385608, 116.752632 ],
					[ -1.63456, 7.71856, 116.092392 ],
					[ -1.66989, 7.32524, 115.543816 ],
					[ -1.64201, 7.104494, 114.90583 ],
					[ -1.58854, 7.077526, 114.372627 ],
					[ -1.489853, 6.611897, 113.894279 ],
					[ -1.329252, 6.000574, 113.035118 ],
					[ -1.174603, 5.583405, 112.126198 ],
					[ -0.959065, 5.155783, 110.824127 ],
					[ -0.75371, 4.994563, 109.872612 ],
					[ -0.421296, 4.953567, 108.845619 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}