--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 14
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -0.000001, 15.410571, -80.961517 ],
					[ 0.000001, 15.482524, -80.478241 ],
					[ 0.0, 17.237482, -79.232941 ],
					[ -0.0, 18.706686, -77.423126 ],
					[ -0.000001, 19.383032, -74.220169 ],
					[ -0.000001, 19.188219, -69.903961 ],
					[ 0.000004, 17.993086, -65.126892 ],
					[ -0.0, 15.230947, -59.45816 ],
					[ 0.000005, 11.859822, -54.832779 ],
					[ 0.000002, 7.227979, -50.259949 ],
					[ 0.0, 1.088115, -44.992706 ],
					[ 0.000001, -3.564651, -39.842514 ],
					[ 0.000002, -7.386488, -33.096962 ],
					[ 0.000003, -9.307678, -24.648422 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}