--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 12
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -5.986814, -5.846241, -16.078808 ],
					[ -6.08005, -6.10031, -16.848333 ],
					[ -6.222343, -6.958103, -17.343157 ],
					[ -6.273929, -7.97652, -17.063967 ],
					[ -6.256987, -8.624106, -16.114119 ],
					[ -6.219883, -8.972426, -15.115315 ],
					[ -6.32992, -11.194969, -14.407248 ],
					[ -6.614865, -14.944315, -14.140675 ],
					[ -6.503372, -18.929955, -13.679129 ],
					[ -5.500878, -23.626184, -12.265389 ],
					[ -4.634206, -26.946325, -10.554126 ],
					[ -3.76029, -33.101257, -8.296628 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}