--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 9
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 4.960409, -4.421405, -10.107664 ],
					[ 5.22771, -0.9318, -10.364933 ],
					[ 5.740468, 2.956513, -10.887186 ],
					[ 6.746486, 6.975551, -12.313512 ],
					[ 7.965965, 10.284789, -14.644662 ],
					[ 9.138078, 12.913043, -16.824688 ],
					[ 10.009, 16.132944, -19.042763 ],
					[ 10.577632, 17.290491, -20.775154 ],
					[ 10.982305, 19.47341, -22.593313 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}