--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 9
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 0.000004, 13.293431, 17.471918 ],
					[ 0.000003, 11.174277, 13.517634 ],
					[ 0.000005, 11.018832, 12.212681 ],
					[ 0.000002, 11.253461, 11.082474 ],
					[ 0.000005, 12.136409, 10.518066 ],
					[ 0.000004, 13.358764, 10.939282 ],
					[ 0.000004, 14.378787, 11.924976 ],
					[ 0.000003, 16.287846, 12.386446 ],
					[ 0.000005, 18.909115, 12.414013 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}