--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 10
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -8.178662, -2.445727, -18.406084 ],
					[ -7.775899, -1.845866, -16.913351 ],
					[ -7.631896, -0.661773, -16.133265 ],
					[ -7.698508, 1.394151, -16.090721 ],
					[ -8.059923, 4.138707, -16.957399 ],
					[ -8.57107, 6.362588, -18.544071 ],
					[ -9.044718, 9.249383, -19.224766 ],
					[ -9.774167, 11.659047, -20.370169 ],
					[ -10.458404, 13.667085, -21.902767 ],
					[ -10.9823, 19.473408, -22.593311 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}