--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 13
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -6.998494, 11.618854, 129.876068 ],
					[ -6.388738, 12.932869, 129.658356 ],
					[ -5.854206, 14.137771, 129.308136 ],
					[ -5.554988, 15.052579, 128.622147 ],
					[ -5.424795, 15.734334, 127.819321 ],
					[ -4.777514, 16.818039, 127.820229 ],
					[ -4.31606, 17.774446, 127.581436 ],
					[ -4.05447, 18.695076, 127.059128 ],
					[ -3.9178, 19.53315, 126.408997 ],
					[ -2.878038, 20.715113, 126.342934 ],
					[ -1.769115, 21.856441, 126.256424 ],
					[ -0.580372, 22.923586, 126.052162 ],
					[ 0.77381, 23.848934, 125.823448 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}