--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 4
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 4.577162, -26.52063, 107.681442 ],
					[ 2.911076, -27.753147, 110.16597 ],
					[ 1.023038, -28.669313, 112.210693 ],
					[ -1.20771, -28.883505, 113.718323 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}