--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 9
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -4.960408, -4.421413, -10.107663 ],
					[ -5.22771, -0.9318, -10.364933 ],
					[ -5.740465, 2.956517, -10.887187 ],
					[ -6.746479, 6.975554, -12.313508 ],
					[ -7.965966, 10.284789, -14.644664 ],
					[ -9.138072, 12.913043, -16.82469 ],
					[ -10.008999, 16.132948, -19.042763 ],
					[ -10.577628, 17.290487, -20.775152 ],
					[ -10.982301, 19.473408, -22.593315 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}