--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 9
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -6.998466, 11.61885, 129.876083 ],
					[ -6.121299, 11.599441, 131.74173 ],
					[ -5.193824, 11.490172, 133.785934 ],
					[ -4.542671, 11.326827, 135.280716 ],
					[ -3.663673, 11.892898, 136.011642 ],
					[ -2.558723, 12.548003, 136.919647 ],
					[ -1.505714, 13.123733, 137.776566 ],
					[ -0.085182, 13.653396, 138.869537 ],
					[ 0.991036, 13.907699, 139.590256 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}