--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 12
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 5.986814, -5.84625, 16.078791 ],
					[ 6.08005, -6.100329, 16.848314 ],
					[ 6.222345, -6.95812, 17.343138 ],
					[ 6.273929, -7.976541, 17.063942 ],
					[ 6.256989, -8.624125, 16.114094 ],
					[ 6.219886, -8.972445, 15.115286 ],
					[ 6.329921, -11.194989, 14.407221 ],
					[ 6.614866, -14.944338, 14.140643 ],
					[ 6.503372, -18.929974, 13.679093 ],
					[ 5.500873, -23.626207, 12.265341 ],
					[ 4.6342, -26.946333, 10.554078 ],
					[ 3.760278, -33.101273, 8.296568 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}