--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 13
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 8.41536, 11.416156, 129.489471 ],
					[ 7.830206, 12.745896, 129.301758 ],
					[ 7.310643, 13.964652, 128.977982 ],
					[ 7.001565, 14.887451, 128.307236 ],
					[ 6.84927, 15.572932, 127.51149 ],
					[ 6.231547, 16.673271, 127.544151 ],
					[ 5.783996, 17.641634, 127.328125 ],
					[ 5.520843, 18.569162, 126.818985 ],
					[ 5.373832, 19.410973, 126.175964 ],
					[ 4.363485, 20.619886, 126.161316 ],
					[ 3.281996, 21.790026, 126.129738 ],
					[ 2.112967, 22.88817, 125.984619 ],
					[ 0.773809, 23.84893, 125.823448 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}