--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 11
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 9.904843, 6.909027, 154.357346 ],
					[ 10.167986, 6.857717, 153.495834 ],
					[ 10.464758, 6.708761, 152.891327 ],
					[ 10.78733, 6.515215, 152.407227 ],
					[ 11.153914, 6.267669, 151.930435 ],
					[ 11.484848, 6.018445, 151.543381 ],
					[ 11.94498, 5.645616, 151.070404 ],
					[ 12.302361, 5.314687, 150.674408 ],
					[ 12.835645, 4.722348, 150.332077 ],
					[ 13.286055, 4.035224, 150.022873 ],
					[ 13.502746, 3.075166, 149.812897 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}