--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 4
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 4.577158, 26.520613, 107.681396 ],
					[ 2.911065, 27.753126, 110.165939 ],
					[ 1.023028, 28.669298, 112.210655 ],
					[ -1.207707, 28.883476, 113.718292 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}