--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 19
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -1.634557, 7.718564, 116.0924 ],
					[ -1.538851, 8.385608, 116.752655 ],
					[ -1.347029, 9.304271, 117.436958 ],
					[ -0.469908, 9.948454, 117.066467 ],
					[ 0.675189, 10.553997, 116.78653 ],
					[ 2.001826, 10.983332, 116.566826 ],
					[ 3.284126, 11.177545, 116.413177 ],
					[ 4.874143, 11.118845, 116.280922 ],
					[ 6.599231, 10.80818, 116.15316 ],
					[ 8.168206, 10.389421, 116.004608 ],
					[ 9.652776, 9.833865, 115.833076 ],
					[ 10.737572, 9.30188, 115.70549 ],
					[ 11.552246, 8.762524, 115.610558 ],
					[ 12.357042, 8.079056, 115.517784 ],
					[ 12.968021, 7.142009, 114.836662 ],
					[ 13.477883, 6.22888, 114.011215 ],
					[ 13.638991, 5.701248, 113.317337 ],
					[ 13.673852, 5.375531, 112.815002 ],
					[ 13.754401, 4.940503, 112.053955 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}