--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 4
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 3.843958, -24.869875, 109.846832 ],
					[ 2.167976, -25.962524, 112.315704 ],
					[ 0.273241, -26.564611, 114.270531 ],
					[ -1.960722, -26.607525, 115.726212 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}