--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 9
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 0.000001, 13.293452, -17.471916 ],
					[ 0.000003, 11.174291, -13.517635 ],
					[ 0.000002, 11.018851, -12.212681 ],
					[ 0.000001, 11.253476, -11.082474 ],
					[ 0.000003, 12.136422, -10.518068 ],
					[ 0.000001, 13.358773, -10.93928 ],
					[ 0.000001, 14.378804, -11.924976 ],
					[ 0.000001, 16.287863, -12.386435 ],
					[ 0.000002, 18.90913, -12.413996 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}