--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 12
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 0.000005, 13.722729, 34.236866 ],
					[ 0.000004, 16.742931, 41.451946 ],
					[ 0.000007, 20.798822, 47.918453 ],
					[ 0.000005, 25.088327, 53.211231 ],
					[ 0.000007, 28.220682, 56.561718 ],
					[ 0.000005, 30.402876, 59.218044 ],
					[ 0.000007, 32.055557, 61.799068 ],
					[ 0.000008, 33.101196, 65.184166 ],
					[ 0.000007, 32.598454, 68.415527 ],
					[ 0.000007, 30.907784, 70.767685 ],
					[ 0.000007, 28.211845, 71.956337 ],
					[ 0.000007, 26.34087, 71.431694 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}