--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 6
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 0.000001, 5.923186, -18.328287 ],
					[ 0.000002, 5.940671, -20.912252 ],
					[ 0.000003, 7.607114, -24.28031 ],
					[ 0.000001, 9.845266, -26.880369 ],
					[ 0.000001, 15.205232, -30.835592 ],
					[ 0.000003, 22.796129, -35.177452 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}