--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 9
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -4.96041, -4.421437, 10.107645 ],
					[ -5.22771, -0.931821, 10.364917 ],
					[ -5.740463, 2.9565, 10.887174 ],
					[ -6.746482, 6.97553, 12.313502 ],
					[ -7.965965, 10.284764, 14.644665 ],
					[ -9.138073, 12.913016, 16.824699 ],
					[ -10.008995, 16.132912, 19.04278 ],
					[ -10.577629, 17.290453, 20.775167 ],
					[ -10.982299, 19.473364, 22.593332 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}