--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 19
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -1.634561, -7.718561, 116.0924 ],
					[ -1.538854, -8.38561, 116.75264 ],
					[ -1.347038, -9.304263, 117.436951 ],
					[ -0.469909, -9.948456, 117.066437 ],
					[ 0.675189, -10.553998, 116.786514 ],
					[ 2.001827, -10.983335, 116.566826 ],
					[ 3.284122, -11.177547, 116.41317 ],
					[ 4.874146, -11.118847, 116.280914 ],
					[ 6.599235, -10.80818, 116.15316 ],
					[ 8.168204, -10.389422, 116.004601 ],
					[ 9.652781, -9.83387, 115.833054 ],
					[ 10.73757, -9.301884, 115.70549 ],
					[ 11.552247, -8.762524, 115.61055 ],
					[ 12.357051, -8.079057, 115.517784 ],
					[ 12.968016, -7.142009, 114.836678 ],
					[ 13.477887, -6.22888, 114.011192 ],
					[ 13.638988, -5.701248, 113.317314 ],
					[ 13.673854, -5.375534, 112.815002 ],
					[ 13.754402, -4.940505, 112.053925 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}