--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 10
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 8.178663, -2.445767, 18.406071 ],
					[ 7.775897, -1.845888, 16.913332 ],
					[ 7.631892, -0.661801, 16.133244 ],
					[ 7.698508, 1.394115, 16.09071 ],
					[ 8.059938, 4.138673, 16.957397 ],
					[ 8.571074, 6.362554, 18.544075 ],
					[ 9.044719, 9.249349, 19.224766 ],
					[ 9.774169, 11.659008, 20.370171 ],
					[ 10.458411, 13.667049, 21.902771 ],
					[ 10.982303, 19.473368, 22.593332 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}