--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 12
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 0.000002, 13.722775, -34.236874 ],
					[ 0.000001, 16.742981, -41.451962 ],
					[ 0.0, 20.79888, -47.918446 ],
					[ 0.0, 25.088398, -53.211216 ],
					[ 0.000003, 28.220755, -56.561703 ],
					[ 0.000001, 30.402954, -59.218021 ],
					[ 0.000001, 32.055641, -61.799061 ],
					[ -0.000001, 33.101284, -65.184128 ],
					[ 0.000001, 32.598537, -68.41552 ],
					[ 0.000003, 30.907875, -70.76767 ],
					[ -0.0, 28.211941, -71.956337 ],
					[ 0.0, 26.34096, -71.431686 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}