--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 10
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 8.178661, -2.445727, -18.406082 ],
					[ 7.775893, -1.845862, -16.913345 ],
					[ 7.631892, -0.661773, -16.133257 ],
					[ 7.698508, 1.394143, -16.090719 ],
					[ 8.059921, 4.138703, -16.957396 ],
					[ 8.571074, 6.362584, -18.544075 ],
					[ 9.044715, 9.249383, -19.22477 ],
					[ 9.774169, 11.659047, -20.370169 ],
					[ 10.458405, 13.667083, -21.902771 ],
					[ 10.982306, 19.47341, -22.593315 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}