--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 10
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -8.178657, -2.445766, 18.406065 ],
					[ -7.775897, -1.845884, 16.91333 ],
					[ -7.63189, -0.661798, 16.13324 ],
					[ -7.698504, 1.39412, 16.090706 ],
					[ -8.059922, 4.138678, 16.95739 ],
					[ -8.571069, 6.36256, 18.544069 ],
					[ -9.04471, 9.249351, 19.224766 ],
					[ -9.77416, 11.65901, 20.370171 ],
					[ -10.458397, 13.667049, 21.902771 ],
					[ -10.982296, 19.473366, 22.593332 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}