--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 14
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 0.675192, -10.554001, 116.78653 ],
					[ -0.469908, -9.948455, 117.066452 ],
					[ -1.347034, -9.304266, 117.436958 ],
					[ -1.53885, -8.385612, 116.752632 ],
					[ -1.634562, -7.718561, 116.092392 ],
					[ -1.669886, -7.325243, 115.543831 ],
					[ -1.642015, -7.104493, 114.90583 ],
					[ -1.588539, -7.077523, 114.372627 ],
					[ -1.489853, -6.611901, 113.894279 ],
					[ -1.329251, -6.000576, 113.035118 ],
					[ -1.174602, -5.583403, 112.126213 ],
					[ -0.959065, -5.155782, 110.824127 ],
					[ -0.753709, -4.994566, 109.872612 ],
					[ -0.421296, -4.953567, 108.845612 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}