--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 17
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 8.821189, -6.458072, 151.892502 ],
					[ 7.248667, -7.38917, 151.870178 ],
					[ 5.837143, -7.93757, 151.925842 ],
					[ 4.533636, -8.16277, 152.030197 ],
					[ 3.438812, -8.149418, 152.187958 ],
					[ 2.232269, -7.953224, 152.429459 ],
					[ 1.273141, -7.696374, 152.723526 ],
					[ 0.546845, -7.446929, 152.974762 ],
					[ -0.070938, -7.17633, 153.223511 ],
					[ -0.686964, -6.671582, 153.909454 ],
					[ -1.175428, -6.138525, 154.582458 ],
					[ -1.534178, -5.589229, 155.417419 ],
					[ -1.707826, -5.101444, 156.293701 ],
					[ -1.729542, -4.738565, 157.067932 ],
					[ -1.675483, -4.491361, 157.649796 ],
					[ -1.562777, -4.275255, 158.271225 ],
					[ -1.407898, -3.985893, 158.973022 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}