--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 11
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 9.904841, -6.909369, 154.357346 ],
					[ 10.167983, -6.85806, 153.495819 ],
					[ 10.464752, -6.709103, 152.891312 ],
					[ 10.787328, -6.515561, 152.407211 ],
					[ 11.153911, -6.268011, 151.93042 ],
					[ 11.484847, -6.01879, 151.543365 ],
					[ 11.944974, -5.645959, 151.070389 ],
					[ 12.302363, -5.315033, 150.674393 ],
					[ 12.835644, -4.722693, 150.332062 ],
					[ 13.286054, -4.03557, 150.022858 ],
					[ 13.502747, -3.075514, 149.812866 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}