--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 12
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -5.986814, -5.846257, 16.078787 ],
					[ -6.080051, -6.100327, 16.848312 ],
					[ -6.222344, -6.958118, 17.343134 ],
					[ -6.273931, -7.976537, 17.06394 ],
					[ -6.25699, -8.624122, 16.11409 ],
					[ -6.219885, -8.972442, 15.115283 ],
					[ -6.32992, -11.194985, 14.407218 ],
					[ -6.614869, -14.944335, 14.14064 ],
					[ -6.503377, -18.929974, 13.67909 ],
					[ -5.500883, -23.626204, 12.265341 ],
					[ -4.634206, -26.946337, 10.554076 ],
					[ -3.760294, -33.101269, 8.296569 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}