--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 6
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 0.000003, 5.923162, 18.328281 ],
					[ 0.000003, 5.940646, 20.912251 ],
					[ 0.000003, 7.607087, 24.280306 ],
					[ 0.000004, 9.84523, 26.880363 ],
					[ 0.000006, 15.205194, 30.83559 ],
					[ 0.000006, 22.796085, 35.177471 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}