--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 9
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 5.892954, 15.371352, 124.526054 ],
					[ 5.368364, 16.242619, 124.683876 ],
					[ 4.885656, 17.158566, 124.674522 ],
					[ 4.52793, 18.005232, 124.439636 ],
					[ 4.311007, 18.821016, 123.995537 ],
					[ 4.211172, 19.48723, 123.588928 ],
					[ 3.03553, 20.749954, 123.738045 ],
					[ 1.307681, 22.468861, 123.871605 ],
					[ -0.459408, 23.862495, 123.883728 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}