--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 9
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -6.559952, 15.34197, 125.629745 ],
					[ -6.019867, 16.215744, 125.693207 ],
					[ -5.550617, 17.133936, 125.599503 ],
					[ -5.243751, 17.98218, 125.30571 ],
					[ -5.11214, 18.798777, 124.830711 ],
					[ -5.088495, 19.465288, 124.413147 ],
					[ -3.910876, 20.733564, 124.353699 ],
					[ -2.194531, 22.460585, 124.18203 ],
					[ -0.459405, 23.862492, 123.88372 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}