--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 12
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 5.986813, -5.846242, -16.078804 ],
					[ 6.08005, -6.100307, -16.84833 ],
					[ 6.222346, -6.958104, -17.343153 ],
					[ 6.273929, -7.976521, -17.063963 ],
					[ 6.256989, -8.624106, -16.114115 ],
					[ 6.219882, -8.972426, -15.115309 ],
					[ 6.329918, -11.194969, -14.407244 ],
					[ 6.614861, -14.944318, -14.140671 ],
					[ 6.50337, -18.929953, -13.679124 ],
					[ 5.500872, -23.626181, -12.265388 ],
					[ 4.634198, -26.946325, -10.554123 ],
					[ 3.760281, -33.101254, -8.296626 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}