--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 9
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 5.730934, 15.845017, 122.359032 ],
					[ 5.2011, 16.721785, 122.45784 ],
					[ 4.712942, 17.63212, 122.386871 ],
					[ 4.350258, 18.458893, 122.095474 ],
					[ 4.128635, 19.241606, 121.59745 ],
					[ 4.024976, 19.878309, 121.146889 ],
					[ 2.84177, 21.141174, 121.210701 ],
					[ 1.103652, 22.854813, 121.228279 ],
					[ -0.671721, 24.235519, 121.146568 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}