--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"hero.vfx"
	"F_SPECULAR_CUBE_MAP"	"1"
	"g_flAmbientScale"	"1"
	"g_flBloomScale"	"0"
	"g_flBloomShift"	"0"
	"g_flCloakBlurAmount"	"0.005"
	"g_flCloakIntensity"	"0.824"
	"g_flCloakRefractAmount"	"0.1"
	"g_flCubeMapScalar"	"1"
	"g_flDiffuseModulationAmount"	"1"
	"g_flEnvMapBlendToFull"	"1"
	"g_flFresnelModulatesAlpha"	"0"
	"g_flMaterialCloakFactor"	"0"
	"g_flMetalnessBlendToFull"	"0"
	"g_flReflectionsTintByBaseBlendToNone"	"0"
	"g_flRimLightScale"	"1"
	"g_flSelfIllumBlendToFull"	"0"
	"g_flSpecularBlendToFull"	"0.538"
	"g_flSpecularExponent"	"32"
	"g_flSpecularExponentBlendToFull"	"0"
	"g_flSpecularScale"	"1"
	"g_flTexCoordRotation"	"0"
	"g_vBloomColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vCloakColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vRimLightColor"	"[0.286275 0.478431 1.000000 0.000000]"
	"g_vSpecularColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureColor"	"materials/models/gameplay/aghanim_portal.png"
	"TextureTranslucency"	"materials/models/gameplay/aghanim_portal_7dd98d8b_trans.png"
	"TextureCubeMap"	"materials/default/default_cube.pfm"
	"TextureFresnelWarpRim"	"materials/default/default_fresnelwarprim.tga"
	"TextureFresnelWarpColor"	"materials/default/default_fresnelwarprim_d9279d65-G.png"
	"TextureFresnelWarpSpec"	"materials/default/default_fresnelwarprim_d9279d65-B.png"
	"TextureNormal"	"materials/dev/water_normal.png"
	"Compiled Textures"
	{
		"g_tColor"	"materials/models/gameplay/aghanim_portal_psd_7dd98d8b.vtex"
		"g_tCubeMap"	"materials/default/default_cube_pfm_1ddd1b2e.vtex"
		"g_tFresnelWarp"	"materials/default/default_fresnelwarprim_tga_d9279d65.vtex"
		"g_tNormal"	"materials/dev/water_normal_tga_a99039e9.vtex"
	}
	"DynamicParams"
	{
		"g_vTexCoordOffset"	"return frac(float2(0,-.5)*time);"
	}
}