--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = [ -64.909225, -51.753426, 3.674025 ]
			m_vMaxBounds = [ 73.08847, 56.400642, 154.62851 ]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 2030
					m_nStartIndex = 0
					m_nIndexCount = 9384
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 39.349583
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/creeps/thief/thief_archer_base.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 368
					m_nStartIndex = 0
					m_nIndexCount = 1536
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 37.446426
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 1
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/creeps/thief/thief_archer_shoulder.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 1
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 398
					m_nStartIndex = 0
					m_nIndexCount = 1764
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 49.210529
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 2
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/creeps/thief/thief_archer_legarmor.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 2
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 317
					m_nStartIndex = 0
					m_nIndexCount = 1392
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 28.586729
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 3
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/creeps/thief/thief_archer_bracer.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 3
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 127
					m_nStartIndex = 0
					m_nIndexCount = 498
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 25.052885
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 4
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/courier/greevil/greevil_hair_neutral.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 4
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 592
					m_nStartIndex = 0
					m_nIndexCount = 2100
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 40.493614
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 5
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/creeps/thief/thief_archer_bow.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 5
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 370
					m_nStartIndex = 0
					m_nIndexCount = 1860
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 92.721397
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 6
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/items/windrunner/ti6_windranger_back/ti6_windranger_back.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 6
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_drawCullData = [  ]
			m_vTintColor = [ 0.0, 0.0, 0.0, 0.0 ]
		},
	]
	m_constraints = [  ]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "root"
				m_parentName = ""
				m_invBindPose = 
				[
					1.0, 0.0, 0.0, -1.234973,
					0.0, 1.0, 0.0, -0.0,
					0.0, 0.0, 1.0, -88.215973,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.236286, -0.00625, 0.064873 ]
					m_vecSize = [ 12.366917, 18.843767, 22.027412 ]
				}
				m_flSphereRadius = 27.307079
			},
			{
				m_boneName = "spine1"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.002776, -0.0, 0.999996, -94.345146,
					-0.0, 1.0, 0.0, -0.000004,
					-0.999996, -0.0, -0.002776, 2.823663,
				]
				m_bbox = 
				{
					m_vecCenter = [ 11.27002, -0.114672, 0.550447 ]
					m_vecSize = [ 14.550964, 12.309711, 11.86972 ]
				}
				m_flSphereRadius = 26.274929
			},
			{
				m_boneName = "spine2"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					-0.124278, -0.0, 0.992248, -106.777321,
					-0.0, 1.0, 0.0, -0.000003,
					-0.992248, -0.0, -0.124278, 15.917509,
				]
				m_bbox = 
				{
					m_vecCenter = [ -5.027252, -0.000001, 0.802139 ]
					m_vecSize = [ 26.501183, 22.252331, 12.262629 ]
				}
				m_flSphereRadius = 38.574924
			},
			{
				m_boneName = "spine3"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					-0.213337, -0.0, 0.976979, -112.873466,
					-0.0, 1.0, 0.0, -0.000003,
					-0.976979, -0.0, -0.213337, 26.2132,
				]
				m_bbox = 
				{
					m_vecCenter = [ 12.035118, 3.091816, 13.195789 ]
					m_vecSize = [ 25.188812, 19.518028, 25.908215 ]
				}
				m_flSphereRadius = 41.257687
			},
			{
				m_boneName = "clavicle_L"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					-0.251045, 0.963854, -0.089232, 7.878882,
					-0.944203, -0.264142, -0.196749, 23.683033,
					-0.213207, 0.03486, 0.976385, -120.142509,
				]
				m_bbox = 
				{
					m_vecCenter = [ 3.760355, 0.206877, 5.12886 ]
					m_vecSize = [ 15.640429, 9.707273, 13.643181 ]
				}
				m_flSphereRadius = 23.265833
			},
			{
				m_boneName = "bicep_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					-0.072091, 0.292027, -0.95369, 112.454903,
					0.236115, -0.924001, -0.300785, 48.488861,
					-0.969048, -0.246864, -0.00234, -0.29762,
				]
				m_bbox = 
				{
					m_vecCenter = [ 13.759491, -1.569695, -0.881825 ]
					m_vecSize = [ 16.407074, 8.061707, 8.160873 ]
				}
				m_flSphereRadius = 30.280661
			},
			{
				m_boneName = "clavicle_R"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					0.251045, 0.963854, 0.089232, -7.878861,
					0.944203, -0.264141, 0.196749, -23.682989,
					0.213207, 0.03486, -0.976385, 120.142494,
				]
				m_bbox = 
				{
					m_vecCenter = [ -3.760355, -0.206882, -3.954521 ]
					m_vecSize = [ 15.640436, 9.707262, 14.220978 ]
				}
				m_flSphereRadius = 23.26582
			},
			{
				m_boneName = "elbow_L"
				m_parentName = "bicep_L"
				m_invBindPose = 
				[
					0.334661, 0.367925, -0.867545, 79.945976,
					0.236115, -0.924001, -0.300785, 48.488876,
					-0.912279, -0.104179, -0.3961, 35.93774,
				]
				m_bbox = 
				{
					m_vecCenter = [ 12.007353, -2.632019, -0.135437 ]
					m_vecSize = [ 15.655767, 8.175705, 5.647881 ]
				}
				m_flSphereRadius = 27.843037
			},
			{
				m_boneName = "bicep_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					0.072091, 0.292027, 0.953689, -112.454849,
					-0.236115, -0.924001, 0.300785, -48.488869,
					0.969047, -0.246864, 0.00234, 0.297664,
				]
				m_bbox = 
				{
					m_vecCenter = [ -12.212917, 0.642525, 0.627346 ]
					m_vecSize = [ 14.860462, 8.988892, 7.906386 ]
				}
				m_flSphereRadius = 27.160343
			},
			{
				m_boneName = "cape_R0C1"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					-0.34714, -0.0, -0.937813, 99.065063,
					0.0, 1.0, -0.0, 0.000005,
					0.937813, -0.0, -0.34714, 57.308151,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.09396, 3.468427, 2.879179 ]
					m_vecSize = [ 27.854786, 15.586381, 11.685568 ]
				}
				m_flSphereRadius = 29.830513
			},
			{
				m_boneName = "cape_R0C0"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					-0.294176, 0.320542, -0.900396, 101.751175,
					0.099548, 0.947234, 0.304692, -48.409573,
					0.950553, 0.0, -0.310563, 50.995232,
				]
				m_bbox = 
				{
					m_vecCenter = [ 8.629501, -1.930232, 3.801825 ]
					m_vecSize = [ 30.189217, 15.431243, 15.391851 ]
				}
				m_flSphereRadius = 42.967529
			},
			{
				m_boneName = "cape_R0C2"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					0.293501, 0.321094, 0.90042, -101.756042,
					0.099511, -0.947047, 0.305285, -48.480045,
					0.950765, -0.0, -0.309911, 50.918556,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.409172, -1.368692, 6.200764 ]
					m_vecSize = [ 21.148666, 14.874372, 15.486927 ]
				}
				m_flSphereRadius = 30.347391
			},
			{
				m_boneName = "wrist_L"
				m_parentName = "elbow_L"
				m_invBindPose = 
				[
					0.294372, 0.443437, -0.846587, 54.51965,
					0.112439, -0.895755, -0.430094, 58.204353,
					-0.949054, 0.031418, -0.313545, 25.780779,
				]
				m_bbox = 
				{
					m_vecCenter = [ 4.504175, 0.777649, 0.333397 ]
					m_vecSize = [ 7.433489, 5.603249, 4.582638 ]
				}
				m_flSphereRadius = 13.468324
			},
			{
				m_boneName = "elbow_R"
				m_parentName = "bicep_R"
				m_invBindPose = 
				[
					-0.334661, 0.367925, 0.867545, -79.945953,
					-0.236115, -0.924001, 0.300785, -48.488884,
					0.912278, -0.104179, 0.396099, -35.937702,
				]
				m_bbox = 
				{
					m_vecCenter = [ -11.053343, 3.496628, 0.135384 ]
					m_vecSize = [ 14.701635, 7.311066, 5.647877 ]
				}
				m_flSphereRadius = 26.043999
			},
			{
				m_boneName = "cape_R1C0"
				m_parentName = "cape_R0C0"
				m_invBindPose = 
				[
					-0.303426, 0.32069, -0.897269, 79.365402,
					-0.945732, 0.013569, 0.324664, -52.618332,
					0.116292, 0.947087, 0.29917, -47.502983,
				]
				m_bbox = 
				{
					m_vecCenter = [ 11.610455, 5.190681, -11.287782 ]
					m_vecSize = [ 28.031551, 5.796364, 10.197408 ]
				}
				m_flSphereRadius = 40.55537
			},
			{
				m_boneName = "cape_R1C1"
				m_parentName = "cape_R0C1"
				m_invBindPose = 
				[
					-0.340183, -0.0, -0.940359, 88.60041,
					-0.940359, -0.0, 0.340183, -56.65332,
					-0.0, 1.0, 0.0, -0.000009,
				]
				m_bbox = 
				{
					m_vecCenter = [ 4.182327, 2.975094, 3.252887 ]
					m_vecSize = [ 20.715523, 5.818638, 18.596245 ]
				}
				m_flSphereRadius = 31.859457
			},
			{
				m_boneName = "cape_R1C2"
				m_parentName = "cape_R0C2"
				m_invBindPose = 
				[
					-0.305912, -0.310879, -0.899873, 81.417236,
					-0.952003, 0.089565, 0.292691, -47.384495,
					-0.010395, 0.94622, -0.323357, 52.095009,
				]
				m_bbox = 
				{
					m_vecCenter = [ 11.999695, 5.667267, 10.376793 ]
					m_vecSize = [ 14.883751, 5.838428, 7.973053 ]
				}
				m_flSphereRadius = 27.805029
			},
			{
				m_boneName = "wrist_R"
				m_parentName = "elbow_R"
				m_invBindPose = 
				[
					-0.294372, 0.443437, 0.846586, -54.51963,
					-0.112439, -0.895755, 0.430094, -58.204361,
					0.949053, 0.031419, 0.313545, -25.780748,
				]
				m_bbox = 
				{
					m_vecCenter = [ -3.470278, -0.688387, -0.432425 ]
					m_vecSize = [ 6.400732, 5.150503, 4.71177 ]
				}
				m_flSphereRadius = 10.579175
			},
			{
				m_boneName = "cape_R2C0"
				m_parentName = "cape_R1C0"
				m_invBindPose = 
				[
					-0.311489, 0.320794, -0.894464, 57.276081,
					-0.943107, 0.010831, 0.332313, -52.955921,
					0.116292, 0.947087, 0.29917, -47.502975,
				]
				m_bbox = 
				{
					m_vecCenter = [ 15.439062, 6.412548, -13.536123 ]
					m_vecSize = [ 38.541489, 4.925499, 12.445738 ]
				}
				m_flSphereRadius = 55.443085
			},
			{
				m_boneName = "cape_R2C2"
				m_parentName = "cape_R1C2"
				m_invBindPose = 
				[
					-0.305912, -0.310879, -0.899873, 58.188873,
					-0.952003, 0.089565, 0.292691, -47.384499,
					-0.010395, 0.94622, -0.323357, 52.095016,
				]
				m_bbox = 
				{
					m_vecCenter = [ 27.039059, 4.744204, 6.806591 ]
					m_vecSize = [ 25.644733, 2.157766, 5.581982 ]
				}
				m_flSphereRadius = 54.317337
			},
			{
				m_boneName = "thigh_L"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.022875, 0.163237, -0.986322, 85.756516,
					-0.062321, 0.984428, 0.164369, -22.603552,
					0.997794, 0.065228, -0.012346, -0.878307,
				]
				m_bbox = 
				{
					m_vecCenter = [ 22.310757, -0.416102, -0.921636 ]
					m_vecSize = [ 29.898922, 10.954029, 10.852419 ]
				}
				m_flSphereRadius = 52.596832
			},
			{
				m_boneName = "thigh_R"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.022875, 0.163237, 0.986322, -85.756508,
					0.062321, 0.984428, -0.164369, 22.60355,
					-0.997794, 0.065229, 0.012345, 0.878345,
				]
				m_bbox = 
				{
					m_vecCenter = [ -22.310783, 0.416043, 0.921608 ]
					m_vecSize = [ 29.898903, 10.954087, 10.852385 ]
				}
				m_flSphereRadius = 52.596836
			},
			{
				m_boneName = "Bow1_0"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.294372, 0.443437, -0.846587, 32.082947,
					0.112439, -0.895755, -0.430094, 69.925392,
					-0.949054, 0.031418, -0.313545, 21.8943,
				]
				m_bbox = 
				{
					m_vecCenter = [ -10.310731, -3.272909, -3.242912 ]
					m_vecSize = [ 16.325665, 12.415956, 21.645815 ]
				}
				m_flSphereRadius = 29.253456
			},
			{
				m_boneName = "cape_R2C1"
				m_parentName = "cape_R1C1"
				m_invBindPose = 
				[
					-0.340183, -0.0, -0.940359, 68.526955,
					-0.940359, -0.0, 0.340183, -56.653324,
					-0.0, 1.0, 0.0, -0.000012,
				]
				m_bbox = 
				{
					m_vecCenter = [ 4.576614, 2.973642, 1.686927 ]
					m_vecSize = [ 20.457207, 4.754915, 23.977497 ]
				}
				m_flSphereRadius = 32.174652
			},
			{
				m_boneName = "index_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.330822, 0.084353, -0.939916, 64.359261,
					-0.933182, -0.119003, -0.339132, 33.805267,
					-0.140459, 0.989304, 0.039348, -33.770672,
				]
				m_bbox = 
				{
					m_vecCenter = [ 2.72629, 3.56233, -4.405494 ]
					m_vecSize = [ 3.884996, 2.735907, 2.506486 ]
				}
				m_flSphereRadius = 10.111689
			},
			{
				m_boneName = "thumb_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.747756, 0.168966, -0.642115, 39.635117,
					-0.200188, 0.979449, 0.02461, -27.444178,
					0.633076, 0.110141, 0.766214, -64.875595,
				]
				m_bbox = 
				{
					m_vecCenter = [ -1.099741, -1.040693, -1.960567 ]
					m_vecSize = [ 4.408884, 4.319321, 2.668392 ]
				}
				m_flSphereRadius = 6.748719
			},
			{
				m_boneName = "thumb_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.747756, 0.168966, 0.642115, -39.63512,
					0.200187, 0.979448, -0.02461, 27.444202,
					-0.633076, 0.110141, -0.766213, 64.875565,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.166243, 1.623601, 2.040565 ]
					m_vecSize = [ 4.183893, 2.902944, 2.584496 ]
				}
				m_flSphereRadius = 6.33465
			},
			{
				m_boneName = "index_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.330822, 0.084353, 0.939915, -64.359245,
					0.933182, -0.119002, 0.339132, -33.805233,
					0.140459, 0.989304, -0.039348, 33.770687,
				]
				m_bbox = 
				{
					m_vecCenter = [ -2.851183, -3.672544, 4.038575 ]
					m_vecSize = [ 4.016138, 2.862261, 2.142175 ]
				}
				m_flSphereRadius = 10.38197
			},
			{
				m_boneName = "knee_L"
				m_parentName = "thigh_L"
				m_invBindPose = 
				[
					-0.14612, 0.153915, -0.97722, 45.075432,
					-0.062321, 0.984428, 0.164369, -22.60355,
					0.987302, 0.084919, -0.134253, 4.733585,
				]
				m_bbox = 
				{
					m_vecCenter = [ 13.214491, 0.584495, 0.447592 ]
					m_vecSize = [ 32.458076, 8.713151, 8.848162 ]
				}
				m_flSphereRadius = 45.700397
			},
			{
				m_boneName = "knee_R"
				m_parentName = "thigh_R"
				m_invBindPose = 
				[
					0.14612, 0.153915, 0.97722, -45.075439,
					0.062321, 0.984428, -0.164369, 22.603544,
					-0.987302, 0.084919, 0.134253, -4.733562,
				]
				m_bbox = 
				{
					m_vecCenter = [ -13.214518, -0.584516, -0.447597 ]
					m_vecSize = [ 32.458046, 8.713135, 8.84816 ]
				}
				m_flSphereRadius = 45.700397
			},
			{
				m_boneName = "bow8_0_D_L"
				m_parentName = "Bow1_0"
				m_invBindPose = 
				[
					-0.978637, 0.0, 0.205596, -28.044025,
					-0.0, 1.0, -0.0, -47.721329,
					-0.205596, -0.0, -0.978637, 68.152016,
				]
				m_bbox = 
				{
					m_vecCenter = [ 13.86216, -2.746147, 1.942335 ]
					m_vecSize = [ 20.765316, 10.428726, 16.312399 ]
				}
				m_flSphereRadius = 37.491421
			},
			{
				m_boneName = "bow9_0_D_R"
				m_parentName = "Bow1_0"
				m_invBindPose = 
				[
					-0.974756, 0.0, -0.223273, 36.24234,
					0.0, -1.0, -0.0, 47.721378,
					-0.223273, -0.0, 0.974756, -66.036896,
				]
				m_bbox = 
				{
					m_vecCenter = [ -7.363897, 1.510706, -6.570421 ]
					m_vecSize = [ 16.03108, 10.190001, 14.387011 ]
				}
				m_flSphereRadius = 30.706785
			},
			{
				m_boneName = "cape_R3C0"
				m_parentName = "cape_R2C0"
				m_invBindPose = 
				[
					-0.315143, 0.320834, -0.893169, 31.619244,
					-0.941892, 0.009587, 0.335778, -53.08918,
					0.116292, 0.947087, 0.29917, -47.50296,
				]
				m_bbox = 
				{
					m_vecCenter = [ 10.57604, 5.117414, -14.951612 ]
					m_vecSize = [ 17.979094, 1.488825, 7.191931 ]
				}
				m_flSphereRadius = 33.489872
			},
			{
				m_boneName = "cape_R3C1"
				m_parentName = "cape_R2C1"
				m_invBindPose = 
				[
					-0.340183, -0.0, -0.940359, 38.60667,
					-0.940359, -0.0, 0.340183, -56.65332,
					-0.0, 1.0, 0.0, -0.000013,
				]
				m_bbox = 
				{
					m_vecCenter = [ 8.622612, 1.551155, 0.292297 ]
					m_vecSize = [ 15.342873, 1.238785, 29.890064 ]
				}
				m_flSphereRadius = 32.719639
			},
			{
				m_boneName = "cape_R3C2"
				m_parentName = "cape_R2C2"
				m_invBindPose = 
				[
					-0.305912, -0.310879, -0.899873, 33.011909,
					-0.952003, 0.089565, 0.292691, -47.384499,
					-0.010395, 0.94622, -0.323357, 52.095024,
				]
				m_bbox = 
				{
					m_vecCenter = [ 14.898512, 5.365839, 2.047564 ]
					m_vecSize = [ 19.081053, 1.536131, 9.303328 ]
				}
				m_flSphereRadius = 35.126945
			},
			{
				m_boneName = "index_1_L"
				m_parentName = "index_0_L"
				m_invBindPose = 
				[
					0.343614, -0.572036, -0.744785, 67.226593,
					-0.933182, -0.119003, -0.339132, 33.80526,
					0.105364, 0.81155, -0.574704, 12.396175,
				]
				m_bbox = 
				{
					m_vecCenter = [ 3.075788, 4.214546, -5.700154 ]
					m_vecSize = [ 3.298201, 2.596752, 2.453025 ]
				}
				m_flSphereRadius = 11.359642
			},
			{
				m_boneName = "thumb_1_L"
				m_parentName = "thumb_0_L"
				m_invBindPose = 
				[
					0.333328, 0.091705, -0.93834, 63.797848,
					-0.200188, 0.979449, 0.02461, -27.444187,
					0.921313, 0.179641, 0.344836, -38.182182,
				]
				m_bbox = 
				{
					m_vecCenter = [ -1.286156, -3.845047, -2.751806 ]
					m_vecSize = [ 2.846119, 3.143017, 1.846617 ]
				}
				m_flSphereRadius = 8.355779
			},
			{
				m_boneName = "mid_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.22921, 0.020948, -0.973152, 68.82692,
					-0.915336, -0.335431, -0.222813, 28.890526,
					-0.331093, 0.941832, -0.05771, -24.260674,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.959478, 3.04482, -3.190069 ]
					m_vecSize = [ 6.105188, 3.206529, 2.114286 ]
				}
				m_flSphereRadius = 8.599995
			},
			{
				m_boneName = "neck1"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					0.052709, -0.0, 0.99861, -123.681259,
					-0.0, 1.0, 0.0, -0.000006,
					-0.99861, -0.0, 0.052709, -6.745163,
				]
				m_bbox = 
				{
					m_vecCenter = [ 11.643116, 0.840598, 2.589338 ]
					m_vecSize = [ 15.362377, 12.958549, 13.880941 ]
				}
				m_flSphereRadius = 29.436907
			},
			{
				m_boneName = "mid_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.22921, 0.020948, 0.973151, -68.826904,
					0.915336, -0.335432, 0.222813, -28.890514,
					0.331093, 0.941832, 0.05771, 24.260683,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.979277, -2.987081, 3.182491 ]
					m_vecSize = [ 6.084925, 2.904416, 2.084482 ]
				}
				m_flSphereRadius = 8.263834
			},
			{
				m_boneName = "thumb_1_R"
				m_parentName = "thumb_0_R"
				m_invBindPose = 
				[
					-0.333328, 0.091706, 0.93834, -63.797836,
					0.200188, 0.979448, -0.02461, 27.444206,
					-0.921312, 0.179641, -0.344836, 38.182156,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.252769, 2.835909, 2.839134 ]
					m_vecSize = [ 3.190742, 2.236389, 1.961933 ]
				}
				m_flSphereRadius = 7.185988
			},
			{
				m_boneName = "index_1_R"
				m_parentName = "index_0_R"
				m_invBindPose = 
				[
					-0.343613, -0.572035, 0.744785, -67.226593,
					0.933182, -0.119002, 0.339132, -33.805229,
					-0.105364, 0.81155, 0.574704, -12.396139,
				]
				m_bbox = 
				{
					m_vecCenter = [ -2.90435, -4.388272, 4.721139 ]
					m_vecSize = [ 3.67588, 2.386508, 1.710464 ]
				}
				m_flSphereRadius = 10.577229
			},
			{
				m_boneName = "ankle_L"
				m_parentName = "knee_L"
				m_invBindPose = 
				[
					0.799676, 0.230159, -0.554568, 5.705979,
					-0.219591, 0.971737, 0.086648, -22.216356,
					0.558836, 0.052487, 0.827615, -7.974798,
				]
				m_bbox = 
				{
					m_vecCenter = [ 2.192621, -1.556907, -1.840751 ]
					m_vecSize = [ 9.014832, 4.3581, 6.006885 ]
				}
				m_flSphereRadius = 11.480116
			},
			{
				m_boneName = "ankle_R"
				m_parentName = "knee_R"
				m_invBindPose = 
				[
					-0.799676, 0.230159, 0.554567, -5.705964,
					0.219591, 0.971737, -0.086648, 22.216351,
					-0.558836, 0.052487, -0.827615, 7.974812,
				]
				m_bbox = 
				{
					m_vecCenter = [ -2.192617, 1.556893, 1.840759 ]
					m_vecSize = [ 9.014822, 4.3581, 6.00688 ]
				}
				m_flSphereRadius = 11.480103
			},
			{
				m_boneName = "bow8_1_D_L"
				m_parentName = "bow8_0_D_L"
				m_invBindPose = 
				[
					-0.792337, 0.01774, 0.609826, -74.029877,
					0.014058, 0.999843, -0.01082, -46.415382,
					-0.609922, -0.0, -0.792462, 40.389397,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.199451, -3.802509, 3.557203 ]
					m_vecSize = [ 18.303646, 9.256126, 12.181425 ]
				}
				m_flSphereRadius = 21.273056
			},
			{
				m_boneName = "bow9_1_D_R"
				m_parentName = "bow9_0_D_R"
				m_invBindPose = 
				[
					-0.730443, 0.007315, -0.682934, 80.389191,
					-0.005343, -0.999973, -0.004996, 48.310711,
					-0.682953, -0.0, 0.730463, -29.444721,
				]
				m_bbox = 
				{
					m_vecCenter = [ 2.987831, 2.523407, -6.552637 ]
					m_vecSize = [ 20.583542, 9.238411, 12.784834 ]
				}
				m_flSphereRadius = 26.475702
			},
			{
				m_boneName = "cape_R4C0"
				m_parentName = "cape_R3C0"
				m_invBindPose = 
				[
					-0.315143, 0.320834, -0.893169, 12.468311,
					-0.941892, 0.009587, 0.335778, -53.074833,
					0.116292, 0.947087, 0.29917, -47.545162,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.042738, 6.234026, -16.283915 ]
					m_vecSize = [ 8.361467, 0.386557, 5.901831 ]
				}
				m_flSphereRadius = 23.619848
			},
			{
				m_boneName = "cape_R4C1"
				m_parentName = "cape_R3C1"
				m_invBindPose = 
				[
					-0.340183, -0.0, -0.940359, 21.644726,
					-0.940359, -0.0, 0.340183, -56.65332,
					-0.0, 1.0, 0.0, -0.000014,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.756219, 2.05197, 1.191006 ]
					m_vecSize = [ 6.45964, 0.730688, 33.240967 ]
				}
				m_flSphereRadius = 35.289837
			},
			{
				m_boneName = "cape_R4C2"
				m_parentName = "cape_R3C2"
				m_invBindPose = 
				[
					-0.312893, -0.288907, -0.904782, 15.02029,
					-0.949771, 0.089397, 0.299906, -47.598099,
					-0.00576, 0.953174, -0.302367, 51.705399,
				]
				m_bbox = 
				{
					m_vecCenter = [ 5.941851, 5.943733, 1.810146 ]
					m_vecSize = [ 9.09049, 0.884956, 9.338413 ]
				}
				m_flSphereRadius = 17.565474
			},
			{
				m_boneName = "index_2_L"
				m_parentName = "index_1_L"
				m_invBindPose = 
				[
					0.343614, -0.572036, -0.744785, 64.816223,
					-0.933182, -0.119003, -0.339132, 33.80526,
					0.105364, 0.81155, -0.574704, 12.396172,
				]
				m_bbox = 
				{
					m_vecCenter = [ -6.314594, -6.906445, 3.725868 ]
					m_vecSize = [ 10.514988, 13.717747, 13.109074 ]
				}
				m_flSphereRadius = 31.044743
			},
			{
				m_boneName = "thumb_2_L"
				m_parentName = "thumb_1_L"
				m_invBindPose = 
				[
					0.333328, 0.091705, -0.93834, 61.138599,
					-0.200188, 0.979449, 0.02461, -27.444191,
					0.921313, 0.179641, 0.344836, -38.182178,
				]
				m_bbox = 
				{
					m_vecCenter = [ -1.11167, -5.05308, -4.261015 ]
					m_vecSize = [ 2.711554, 1.934988, 1.670065 ]
				}
				m_flSphereRadius = 8.76389
			},
			{
				m_boneName = "mid_1_L"
				m_parentName = "mid_0_L"
				m_invBindPose = 
				[
					0.22921, 0.020948, -0.973152, 64.419724,
					-0.915336, -0.335432, -0.222813, 28.890533,
					-0.331093, 0.941832, -0.05771, -24.260666,
				]
				m_bbox = 
				{
					m_vecCenter = [ -1.13031, 4.655875, -5.04403 ]
					m_vecSize = [ 1.888168, 1.745675, 2.768424 ]
				}
				m_flSphereRadius = 9.517458
			},
			{
				m_boneName = "head"
				m_parentName = "neck1"
				m_invBindPose = 
				[
					1.0, -0.0, -0.0, -0.426817,
					0.0, 1.0, -0.0, 0.000006,
					0.0, 0.0, 1.0, -136.057465,
				]
				m_bbox = 
				{
					m_vecCenter = [ -1.742543, -0.458733, 3.261578 ]
					m_vecSize = [ 12.601802, 9.283224, 15.309483 ]
				}
				m_flSphereRadius = 21.069197
			},
			{
				m_boneName = "mid_1_R"
				m_parentName = "mid_0_R"
				m_invBindPose = 
				[
					-0.22921, 0.020948, 0.973151, -64.419708,
					0.915336, -0.335431, 0.222813, -28.890511,
					0.331093, 0.941832, 0.05771, 24.260691,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.09284, -5.168303, 5.29987 ]
					m_vecSize = [ 2.025026, 1.265745, 2.820661 ]
				}
				m_flSphereRadius = 9.786869
			},
			{
				m_boneName = "thumb_2_R"
				m_parentName = "thumb_1_R"
				m_invBindPose = 
				[
					-0.333328, 0.091706, 0.93834, -61.138588,
					0.200188, 0.979448, -0.02461, 27.444206,
					-0.921312, 0.179641, -0.344836, 38.182152,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.753086, 5.101383, 6.887297 ]
					m_vecSize = [ 3.322788, 1.834957, 3.856195 ]
				}
				m_flSphereRadius = 13.421929
			},
			{
				m_boneName = "attach_attack2"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					0.114352, 0.92162, -0.370863, 52.332207,
					-0.080036, 0.380645, 0.921251, -51.39473,
					0.990211, -0.075665, 0.117291, -17.772106,
				]
				m_bbox = 
				{
					m_vecCenter = [ -1.356159, 7.425562, -4.438265 ]
					m_vecSize = [ 2.259514, 2.44861, 2.983778 ]
				}
				m_flSphereRadius = 11.936911
			},
			{
				m_boneName = "index_2_R"
				m_parentName = "index_1_R"
				m_invBindPose = 
				[
					-0.343613, -0.572035, 0.744785, -64.816238,
					0.933182, -0.119002, 0.339132, -33.805233,
					-0.105364, 0.81155, 0.574704, -12.396145,
				]
				m_bbox = 
				{
					m_vecCenter = [ -3.721926, -4.984236, 6.384156 ]
					m_vecSize = [ 1.281374, 1.790548, 2.100446 ]
				}
				m_flSphereRadius = 11.282268
			},
			{
				m_boneName = "toeBase_L"
				m_parentName = "ankle_L"
				m_invBindPose = 
				[
					0.995597, 0.062419, -0.069932, -7.249175,
					-0.052899, 0.990028, 0.130564, -23.841152,
					0.077384, -0.12629, 0.988971, -1.434977,
				]
				m_bbox = 
				{
					m_vecCenter = [ -1.03119, -3.305787, 7.360851 ]
					m_vecSize = [ 13.492307, 4.905726, 8.265474 ]
				}
				m_flSphereRadius = 17.728016
			},
			{
				m_boneName = "toeBase_R"
				m_parentName = "ankle_R"
				m_invBindPose = 
				[
					-0.995597, 0.062419, 0.069932, 7.249193,
					0.052899, 0.990028, -0.130564, 23.841152,
					-0.077384, -0.12629, -0.988971, 1.43499,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.031196, 3.305779, -7.360847 ]
					m_vecSize = [ 13.492301, 4.905724, 8.265468 ]
				}
				m_flSphereRadius = 17.728006
			},
			{
				m_boneName = "Bow2_0_A_L"
				m_parentName = "bow8_1_D_L"
				m_invBindPose = 
				[
					-0.036013, 0.999235, 0.015223, -50.887466,
					-0.920381, -0.039098, 0.389064, -73.171326,
					0.389362, 0.0, 0.921085, -61.410297,
				]
				m_bbox = 
				{
					m_vecCenter = [ -2.534412, 3.65637, -2.425976 ]
					m_vecSize = [ 4.368793, 17.421923, 9.995285 ]
				}
				m_flSphereRadius = 21.087511
			},
			{
				m_boneName = "Bow3_0_A_R"
				m_parentName = "bow9_1_D_R"
				m_invBindPose = 
				[
					-0.730443, 0.007315, -0.682934, 97.52774,
					-0.005343, -0.999973, -0.004996, 48.310711,
					-0.682953, -0.0, 0.730463, -29.44471,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.207954, -0.167006, -9.507183 ]
					m_vecSize = [ 15.249763, 4.305632, 13.136585 ]
				}
				m_flSphereRadius = 22.750141
			},
			{
				m_boneName = "attach_bone"
				m_parentName = "Bow1_0"
				m_invBindPose = 
				[
					-0.0, 1.0, 0.0, -47.791862,
					0.0, -0.0, 1.0, -87.080925,
					1.0, -0.0, 0.0, -3.060035,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "Arrows2_0"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					-0.202606, -0.313155, 0.927839, -115.038055,
					0.07356, 0.939946, 0.333304, -41.016533,
					-0.976494, 0.135781, -0.167403, 7.196045,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "Arrows5_0_B_R"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					-0.213337, -0.0, 0.976979, -121.276993,
					-0.0, 1.0, 0.0, 2.822863,
					-0.976979, -0.0, -0.213337, 13.400107,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "Arrows4_0_B_L"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					-0.213337, -0.0, 0.976979, -118.689476,
					-0.0, 1.0, 0.0, 2.624514,
					-0.976979, -0.0, -0.213337, 13.171923,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "Arrows6_0_C_L"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					-0.213337, -0.0, 0.976979, -118.518829,
					-0.0, 1.0, 0.0, 0.57812,
					-0.976979, -0.0, -0.213337, 12.353513,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "cape_R5C0"
				m_parentName = "cape_R4C0"
				m_invBindPose = 
				[
					-0.315143, 0.320834, -0.893169, -1.6269,
					-0.941892, 0.009587, 0.335778, -52.717243,
					0.116292, 0.947087, 0.29917, -48.205204,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "cape_R5C1"
				m_parentName = "cape_R4C1"
				m_invBindPose = 
				[
					-0.340183, -0.0, -0.940359, 10.103191,
					-0.940359, -0.0, 0.340183, -56.653324,
					-0.0, 1.0, 0.0, -0.000014,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "cape_R5C2"
				m_parentName = "cape_R4C2"
				m_invBindPose = 
				[
					-0.312893, -0.288907, -0.904782, 1.007055,
					-0.949771, 0.089397, 0.299906, -47.598091,
					-0.00576, 0.953174, -0.302367, 51.705406,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
		]
		m_boneParents = [  ]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
		{
			key = "bow_bot"
			value = 
			{
				m_name = "bow_bot"
				m_influenceNames = 
				[
					"Bow2_0_A_L",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 0.988001, 0.0, 0.000008 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ 0.40275, -0.5812, -0.40275, 0.581199 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		{
			key = "bow_top"
			value = 
			{
				m_name = "bow_top"
				m_influenceNames = 
				[
					"Bow3_0_A_R",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 0.0, 0.0, 0.000004 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ 0.710903, -0.334984, 0.206032, 0.583055 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		{
			key = "attach_bow_eyes"
			value = 
			{
				m_name = "attach_bow_eyes"
				m_influenceNames = 
				[
					"bow9_0_D_R",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ -0.751999, 0.0, -3.791016 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ -0.5, 0.5, 0.5, 0.5 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		{
			key = "bow_mid"
			value = 
			{
				m_name = "bow_mid"
				m_influenceNames = 
				[
					"attach_bone",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ -0.050394, -0.048525, -0.191924, 0.978913 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		{
			key = "attach_mom_l"
			value = 
			{
				m_name = "attach_mom_l"
				m_influenceNames = 
				[
					"wrist_L",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 4.236, 0.000002, -1.029 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ -1.0, -0.0, -0.0, -0.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		{
			key = "attach_eye_l"
			value = 
			{
				m_name = "attach_eye_l"
				m_influenceNames = 
				[
					"head",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 7.157999, 2.85, 3.386993 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ -0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		{
			key = "attach_eye_r"
			value = 
			{
				m_name = "attach_eye_r"
				m_influenceNames = 
				[
					"head",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 7.166999, -2.843, 3.360001 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ -0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		{
			key = "attach_attack1"
			value = 
			{
				m_name = "attach_attack1"
				m_influenceNames = 
				[
					"wrist_R",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ -5.699997, -2.159998, 0.76 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ 0.07086, -0.678311, 0.076875, 0.727299 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		{
			key = "attach_mom_r"
			value = 
			{
				m_name = "attach_mom_r"
				m_influenceNames = 
				[
					"wrist_R",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ -4.236, 0.0, 1.029 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ -0.0, -0.0, -1.0, -0.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"spine3",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ 0.0, 0.707107, 0.0, 0.707107 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -7.69474, -12.221859, -12.199883 ]
						m_vMaxBounds = [ 11.526579, 12.221859, 11.571243 ]
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 0
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -43.511368, -7.220328, -9.30921 ]
						m_vMaxBounds = [ -1.862033, 8.898857, 12.728197 ]
						m_name = "thigh_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 155470075
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 1
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -39.111908, -7.082223, -7.973924 ]
						m_vMaxBounds = [ 6.066852, 5.847754, 8.863021 ]
						m_name = "knee_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 371457353
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 2
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ 1.862033, -8.898857, -12.728197 ]
						m_vMaxBounds = [ 43.511368, 7.220328, 9.30921 ]
						m_name = "thigh_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3692100929
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 3
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -6.066852, -5.847754, -8.863021 ]
						m_vMaxBounds = [ 39.111908, 7.082223, 7.973924 ]
						m_name = "knee_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3024406672
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 4
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -4.632936, -10.85884, -11.565079 ]
						m_vMaxBounds = [ 8.314961, 10.85884, 8.285542 ]
						m_name = "spine2"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine2"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 913953252
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 5
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -14.45172, -12.427778, -9.991668 ]
						m_vMaxBounds = [ 18.061651, 13.013119, 18.781324 ]
						m_name = "spine3"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine3"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3673180747
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 6
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -26.919357, -5.323291, -7.180788 ]
						m_vMaxBounds = [ 2.886169, 8.117063, 7.7327 ]
						m_name = "bicep_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1607138210
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 7
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -25.872549, -4.022347, -6.223428 ]
						m_vMaxBounds = [ 1.398113, 8.498575, 5.598943 ]
						m_name = "elbow_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1913850630
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 8
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -11.206279, -9.18447, -6.110851 ]
						m_vMaxBounds = [ 10.275305, 9.104867, 15.829475 ]
						m_name = "head"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 9
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -0.296763, -0.862351, -9.621352 ]
						m_vMaxBounds = [ 36.197727, 17.708971, 0.978402 ]
						m_name = "Arrows6_0_C_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Arrows6_0_C_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1875262714
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 10
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -0.217227, -0.991956, -8.957809 ]
						m_vMaxBounds = [ 38.592648, 10.519339, 0.673977 ]
						m_name = "Arrows4_0_B_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Arrows4_0_B_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1460153819
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 11
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -0.507335, -1.130672, -5.88343 ]
						m_vMaxBounds = [ 37.347446, 15.345875, 1.416924 ]
						m_name = "Arrows5_0_B_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Arrows5_0_B_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3596495592
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 12
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -0.688647, -0.990702, -13.311122 ]
						m_vMaxBounds = [ 34.898144, 16.523317, 0.902145 ]
						m_name = "Arrows2_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Arrows2_0"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 2291562045
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 13
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -2.886169, -8.117063, -8.233896 ]
						m_vMaxBounds = [ 26.919357, 5.323292, 7.180788 ]
						m_name = "bicep_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1192766999
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 14
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -1.398113, -8.498575, -5.598942 ]
						m_vMaxBounds = [ 25.872549, 4.022347, 6.223427 ]
						m_name = "elbow_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 539281912
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 15
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -13.368472, -7.739991, -13.563129 ]
						m_vMaxBounds = [ 4.108907, 2.628577, 13.775228 ]
						m_name = "Bow1_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Bow1_0"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1250007141
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 16
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -23.850298, -3.149447, -15.932443 ]
						m_vMaxBounds = [ 2.772586, 3.673782, 2.995598 ]
						m_name = "bow9_0_D_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bow9_0_D_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 285399408
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 17
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -15.101844, -3.58884, -6.300435 ]
						m_vMaxBounds = [ 0.291607, 3.897572, 1.330631 ]
						m_name = "bow9_1_D_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bow9_1_D_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1283728515
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 18
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -13.601503, -4.082806, -16.658016 ]
						m_vMaxBounds = [ 3.845765, 4.082843, 4.853645 ]
						m_name = "Bow3_0_A_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Bow3_0_A_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 2745838860
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 19
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -0.08537, -3.673779, -2.059006 ]
						m_vMaxBounds = [ 24.04649, 3.149443, 15.793856 ]
						m_name = "bow8_0_D_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bow8_0_D_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 4156040947
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 20
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -1.608019, -4.242886, -3.687399 ]
						m_vMaxBounds = [ 13.944639, 3.242545, 3.950848 ]
						m_name = "bow8_1_D_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bow8_1_D_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 983662956
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 21
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -4.382313, -1.620476, -11.026442 ]
						m_vMaxBounds = [ 3.681282, 17.297548, 7.267049 ]
						m_name = "Bow2_0_A_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Bow2_0_A_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 2378053524
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 22
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_high"
			value = 
			{
				m_name = "select_high"
				m_nNameHash = 2570599
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -23.31909, -22.097771, -10.211004 ]
						m_vMaxBounds = [ 20.373238, 22.621805, 45.528255 ]
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 23
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -26.055794, -29.794466, -86.233429 ]
						m_vMaxBounds = [ 26.679388, 29.7932, -10.269552 ]
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 24
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_low"
			value = 
			{
				m_name = "select_low"
				m_nNameHash = 3944345580
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -60.899616, -65.769218, -85.167007 ]
						m_vMaxBounds = [ 59.872849, 65.767952, 51.749844 ]
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 25
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "feet"
			value = 
			{
				m_name = "feet"
				m_nNameHash = 4208881698
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -21.721937, -4.552018, -6.803254 ]
						m_vMaxBounds = [ 2.655568, 4.703575, 8.06064 ]
						m_name = "ankle_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 236023422
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 26
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -2.655568, -4.703575, -8.06064 ]
						m_vMaxBounds = [ 21.721937, 4.552018, 6.803254 ]
						m_name = "ankle_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1135864906
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 27
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "hands"
			value = 
			{
				m_name = "hands"
				m_nNameHash = 3557823924
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -14.634563, -6.144335, -3.336513 ]
						m_vMaxBounds = [ -1.031203, 3.113846, 5.450491 ]
						m_name = "wrist_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 2238211705
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 28
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ 1.031203, -3.113846, -5.45049 ]
						m_vMaxBounds = [ 14.634563, 6.144337, 3.336512 ]
						m_name = "wrist_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1478821424
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 29
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "head"
			value = 
			{
				m_name = "head"
				m_nNameHash = 1237665725
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -11.206279, -9.18447, -6.110851 ]
						m_vMaxBounds = [ 10.275305, 9.104867, 15.829475 ]
						m_name = "head"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 30
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = resource:"models/creeps/thief/drow_lod1_model.vmorf"
}