--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_name = ""
	m_localHAnimArray = 
	[
		resource:"models/creeps/thief/1588390e/victory.vanim",
		resource:"models/creeps/thief/1588390e/attack.vanim",
		resource:"models/creeps/thief/1588390e/attack1.vanim",
		resource:"models/creeps/thief/1588390e/attack2.vanim",
		resource:"models/creeps/thief/1588390e/cast.vanim",
		resource:"models/creeps/thief/1588390e/flail.vanim",
		resource:"models/creeps/thief/1588390e/blink.vanim",
		resource:"models/creeps/thief/1588390e/attack_manta.vanim",
		resource:"models/creeps/thief/1588390e/attack_manta1.vanim",
		resource:"models/creeps/thief/1588390e/attack_manta2.vanim",
		resource:"models/creeps/thief/1588390e/idle.vanim",
		resource:"models/creeps/thief/1588390e/run.vanim",
		resource:"models/creeps/thief/1588390e/stun.vanim",
		resource:"models/creeps/thief/1588390e/run_angry.vanim",
		resource:"models/creeps/thief/1588390e/slasher_attack_alt01.vanim",
		resource:"models/creeps/thief/1588390e/slasher_attack_alt02.vanim",
		resource:"models/creeps/thief/1588390e/teleport.vanim",
		resource:"models/creeps/thief/1588390e/taunt_magic_ends_here.vanim",
		resource:"models/creeps/thief/1588390e/spawn_loadout.vanim",
		resource:"models/creeps/thief/1588390e/idle_injured.vanim",
		resource:"models/creeps/thief/1588390e/basher_loadout.vanim",
		resource:"models/creeps/thief/1588390e/basher_bash.vanim",
		resource:"models/creeps/thief/1588390e/basher_cast4_mana_void.vanim",
	]
	m_includedGroupArray = [  ]
	m_directHSeqGroup = null
	m_decodeKey = 
	{
		m_name = ""
		m_boneArray = 
		[
			{
				m_name = "Root_0"
				m_parent = -1
				m_pos = [ 5.737096, 0.0, 106.406052 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "thigh_R"
				m_parent = 0
				m_pos = [ 1.854076, -11.548043, -6.767784 ]
				m_quat = [ 0.088909, -0.678275, 0.115916, 0.72014 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "knee_R"
				m_parent = 1
				m_pos = [ -48.933224, -0.000004, 0.000005 ]
				m_quat = [ 0.0, 0.073489, 0.0, 0.997296 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "ankle_R"
				m_parent = 2
				m_pos = [ -42.991318, -0.000002, 0.000002 ]
				m_quat = [ -0.232042, -0.613038, 0.104655, 0.747922 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "thigh_L"
				m_parent = 0
				m_pos = [ 1.854081, 11.548046, -6.767776 ]
				m_quat = [ 0.115917, 0.72014, -0.088909, 0.678275 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "knee_L"
				m_parent = 4
				m_pos = [ 48.933212, 0.000006, -0.000005 ]
				m_quat = [ -0.0, 0.073489, 0.0, 0.997296 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "ankle_L"
				m_parent = 5
				m_pos = [ 42.991333, -0.000002, -0.000004 ]
				m_quat = [ -0.232042, -0.613038, 0.104654, 0.747922 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "Spine_0"
				m_parent = 0
				m_pos = [ -1.668397, 0.0, 12.681496 ]
				m_quat = [ 0.0, -0.804707, -0.0, 0.593672 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "Spine_1"
				m_parent = 7
				m_pos = [ 13.801003, -0.000001, -0.000015 ]
				m_quat = [ 0.0, 0.048197, -0.0, 0.998838 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "Spine_3"
				m_parent = 8
				m_pos = [ 14.988922, 0.000001, -0.000011 ]
				m_quat = [ -0.0, 0.328904, -0.0, 0.944363 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "clavicle_R"
				m_parent = 9
				m_pos = [ 4.283203, -5.189434, 1.584267 ]
				m_quat = [ -0.47117, -0.527256, 0.345004, 0.617229 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "bicep_R"
				m_parent = 10
				m_pos = [ -17.345654, 0.00005, 0.000046 ]
				m_quat = [ -0.724629, 0.263714, 0.229814, 0.593762 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "elbow_R"
				m_parent = 11
				m_pos = [ -30.351776, 0.000031, -0.000023 ]
				m_quat = [ -0.0, 0.218587, 0.0, 0.975817 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "wrist_R"
				m_parent = 12
				m_pos = [ -30.082451, 0.000023, 0.000022 ]
				m_quat = [ -0.033717, -0.018131, 0.092414, 0.994984 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "rt_blade"
				m_parent = 13
				m_pos = [ -4.899574, 19.442886, -26.857286 ]
				m_quat = [ -0.178433, -0.124016, 0.135649, 0.966634 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "Head_0"
				m_parent = 9
				m_pos = [ 10.228592, 0.0, 0.000031 ]
				m_quat = [ 0.0, -0.141857, 0.0, 0.989887 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "Head_1"
				m_parent = 15
				m_pos = [ 10.566879, 0.000001, 0.0 ]
				m_quat = [ 0.000002, 0.644087, -0.000002, 0.764952 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "clavicle_L"
				m_parent = 9
				m_pos = [ 4.283188, 5.189423, 1.584236 ]
				m_quat = [ 0.345004, 0.61723, 0.47117, 0.527256 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "bicep_L"
				m_parent = 17
				m_pos = [ 17.345659, 0.000008, -0.000031 ]
				m_quat = [ -0.72463, 0.263714, 0.229814, 0.593762 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "elbow_L"
				m_parent = 18
				m_pos = [ 30.351784, -0.000076, 0.000011 ]
				m_quat = [ 0.0, 0.218587, -0.0, 0.975817 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "wrist_L"
				m_parent = 19
				m_pos = [ 30.082455, -0.000046, -0.000022 ]
				m_quat = [ -0.033717, -0.018131, 0.092414, 0.994984 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "lf_blade"
				m_parent = 20
				m_pos = [ 3.284828, -19.068787, 25.798786 ]
				m_quat = [ -0.185817, -0.116837, 0.133945, 0.966375 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "frontcloth2_0"
				m_parent = 0
				m_pos = [ 18.69355, 0.0, -1.12014 ]
				m_quat = [ -0.0, 0.712707, -0.0, 0.701462 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "frontcloth2_1"
				m_parent = 22
				m_pos = [ 16.134766, 0.000001, -0.000006 ]
				m_quat = [ -0.0, 0.762397, -0.0, -0.64711 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "backcloth3_0"
				m_parent = 0
				m_pos = [ -10.771451, 0.0, 1.504601 ]
				m_quat = [ -0.0, 0.823524, -0.0, 0.567281 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "backcloth3_1"
				m_parent = 24
				m_pos = [ 9.379143, -0.0, 0.0 ]
				m_quat = [ -0.0, 0.608482, 0.0, 0.793568 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "rightcloth0_0"
				m_parent = 0
				m_pos = [ -0.000005, -15.760715, 0.329964 ]
				m_quat = [ -0.134739, 0.391707, -0.153166, 0.897191 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "rightcloth0_1"
				m_parent = 26
				m_pos = [ 14.213318, 0.000004, 0.000008 ]
				m_quat = [ 0.0, 0.623235, -0.0, 0.782035 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "rightcloth0_2"
				m_parent = 27
				m_pos = [ 31.283703, 0.0, -0.000013 ]
				m_quat = [ 0.313057, -0.516726, -0.412909, 0.681539 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "leftcloth4_0"
				m_parent = 0
				m_pos = [ 0.000007, 15.623965, 0.40509 ]
				m_quat = [ 0.152957, 0.395291, 0.125355, 0.897015 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "leftcloth4_1"
				m_parent = 29
				m_pos = [ 13.818428, 0.000004, 0.000023 ]
				m_quat = [ 0.0, 0.618185, -0.0, 0.786033 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "leftcloth4_2"
				m_parent = 30
				m_pos = [ 31.694134, 0.000011, 0.000002 ]
				m_quat = [ -0.291033, -0.464378, 0.444193, 0.708763 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "toeBase_R"
				m_parent = 3
				m_pos = [ -14.835108, 0.000002, 0.000004 ]
				m_quat = [ 0.007232, -0.189123, 0.030317, 0.981459 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "toeBase_L"
				m_parent = 6
				m_pos = [ 14.83511, 0.000006, 0.000015 ]
				m_quat = [ 0.007233, -0.189123, 0.030317, 0.981459 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
		]
		m_userArray = [  ]
		m_morphArray = [  ]
		m_nChannelElements = 98
		m_dataChannelArray = 
		[
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"Root_0",
					"thigh_R",
					"knee_R",
					"ankle_R",
					"thigh_L",
					"knee_L",
					"ankle_L",
					"Spine_0",
					"Spine_1",
					"Spine_3",
					"clavicle_R",
					"bicep_R",
					"elbow_R",
					"wrist_R",
					"rt_blade",
					"Head_0",
					"Head_1",
					"clavicle_L",
					"bicep_L",
					"elbow_L",
					"wrist_L",
					"lf_blade",
					"frontcloth2_0",
					"frontcloth2_1",
					"backcloth3_0",
					"backcloth3_1",
					"rightcloth0_0",
					"rightcloth0_1",
					"rightcloth0_2",
					"leftcloth4_0",
					"leftcloth4_1",
					"leftcloth4_2",
					"toeBase_R",
					"toeBase_L",
				]
				m_nElementIndexArray = 
				[
					0, 1, 2, 3,
					4, 5, 6, 7,
					8, 9, 10, 11,
					12, 13, 14, 15,
					16, 17, 18, 19,
					20, 21, 22, 23,
					24, 25, 26, 27,
					28, 29, 30, 31,
					32, 33,
				]
				m_nElementMaskArray = 
				[
					1, 1, 2, 4,
					8, 16, 32, 64,
					128, 256, 512, 1024,
					2048, 4096, 8192, 16384,
					32768, 65536, 65536, 131072,
					262144, 524288, 1048576, 2097152,
					4194304, 8388608, 16777216, 33554432,
					67108864, 134217728, 268435456, 536870912,
					1073741824, 2147483648,
				]
			},
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"Root_0",
					"thigh_R",
					"knee_R",
					"ankle_R",
					"thigh_L",
					"knee_L",
					"ankle_L",
					"Spine_0",
					"Spine_1",
					"Spine_3",
					"clavicle_R",
					"bicep_R",
					"elbow_R",
					"wrist_R",
					"rt_blade",
					"Head_0",
					"Head_1",
					"clavicle_L",
					"bicep_L",
					"elbow_L",
					"wrist_L",
					"lf_blade",
					"frontcloth2_0",
					"frontcloth2_1",
					"backcloth3_0",
					"backcloth3_1",
					"rightcloth0_0",
					"rightcloth0_1",
					"rightcloth0_2",
					"leftcloth4_0",
					"leftcloth4_1",
					"leftcloth4_2",
					"toeBase_R",
					"toeBase_L",
				]
				m_nElementIndexArray = 
				[
					34, 35, 36, 37,
					38, 39, 40, 41,
					42, 43, 44, 45,
					46, 47, 48, 49,
					50, 51, 52, 53,
					54, 55, 56, 57,
					58, 59, 60, 61,
					62, 63, 64, 65,
					66, 67,
				]
				m_nElementMaskArray = 
				[
					1, 1, 2, 4,
					8, 16, 32, 64,
					128, 256, 512, 1024,
					2048, 4096, 8192, 16384,
					32768, 65536, 65536, 131072,
					262144, 524288, 1048576, 2097152,
					4194304, 8388608, 16777216, 33554432,
					67108864, 134217728, 268435456, 536870912,
					1073741824, 2147483648,
				]
			},
			{
				m_szChannelClass = "MorphChannel"
				m_szVariableName = "data"
				m_nFlags = 0
				m_nType = 1
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"innerBrowRaiser",
					"outerBrowRaiser",
					"browLowerer",
					"eyeDownAndUp",
					"eyeRightAndLeft",
					"eyeClosedAndLidRaiser",
					"squint",
					"cheekRaiser",
					"dimpler",
					"noseWrinkler",
					"nostrilDilator",
					"upperLipsTowardAndPart",
					"phonemeFV",
					"phonemeBMP",
					"lowerLipsTowardAndPart",
					"upperLipRaiser",
					"lowerLipDepressorAndChinRaiser",
					"lipCornerDepressorAndSharpLipPuller",
					"lipPressor",
					"lipCornerPuller",
					"lipStretcher",
					"lipPuckerer",
					"upperLipFunneler",
					"lowerLipFunneler",
					"lowerLipSuck",
					"lipSideways",
					"jawSuckAndThrust",
					"jawSideways",
					"jawOpen",
					"jawClencher",
				]
				m_nElementIndexArray = 
				[
					68, 69, 70, 71,
					72, 73, 74, 75,
					76, 77, 78, 79,
					80, 81, 82, 83,
					84, 85, 86, 87,
					88, 89, 90, 91,
					92, 93, 94, 95,
					96, 97,
				]
				m_nElementMaskArray = 
				[
					1, 2, 4, 8,
					16, 32, 64, 128,
					256, 512, 1024, 2048,
					4096, 8192, 16384, 65536,
					131072, 262144, 524288, 1048576,
					2097152, 4194304, 8388608, 16777216,
					33554432, 67108864, 134217728, 268435456,
					536870912, 1073741824,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = [  ]
		m_chain = [  ]
		m_replicated = [  ]
	}
	m_szScripts = [  ]
}