--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_name = ""
	m_localHAnimArray = [  ]
	m_includedGroupArray = [  ]
	m_directHSeqGroup = resource:"models/creeps/thief/thief_01_archer_a65ec493.vseq"
	m_decodeKey = 
	{
		m_name = ""
		m_boneArray = 
		[
			{
				m_name = "root"
				m_parent = -1
				m_pos = [ 1.234973, 0.0, 88.215973 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "spine1"
				m_parent = 0
				m_pos = [ 1.326797, 0.0, 6.136642 ]
				m_quat = [ 0.0, -0.708087, -0.0, 0.706125 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "spine2"
				m_parent = 1
				m_pos = [ 13.575165, 0.000001, -0.0 ]
				m_quat = [ 0.0, -0.060874, 0.0, 0.998145 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "spine3"
				m_parent = 2
				m_pos = [ 8.001549, 0.0, 0.0 ]
				m_quat = [ 0.0, -0.045179, 0.0, 0.998979 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "clavicle_L"
				m_parent = 3
				m_pos = [ 7.242752, 2.849817, 1.289927 ]
				m_quat = [ 0.554644, 0.4386, 0.569597, 0.418998 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "bicep_L"
				m_parent = 4
				m_pos = [ 9.379624, -0.000013, 0.000069 ]
				m_quat = [ -0.526461, 0.353525, 0.427417, 0.644339 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "elbow_L"
				m_parent = 5
				m_pos = [ 24.803299, -0.000023, -0.000005 ]
				m_quat = [ 0.0, 0.211322, -0.0, 0.977417 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "wrist_L"
				m_parent = 6
				m_pos = [ 21.790318, 0.000042, 0.000069 ]
				m_quat = [ 0.088409, -0.189854, 0.173733, 0.962266 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "Bow1_0"
				m_parent = 7
				m_pos = [ 11.647713, 2.902584, -1.283596 ]
				m_quat = [ -0.044883, 0.123338, -0.128938, 0.982928 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "bow8_0_D_L"
				m_parent = 8
				m_pos = [ -12.055222, -5.497044, 13.422351 ]
				m_quat = [ -0.48261, -0.126901, -0.845556, 0.189786 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "bow8_1_D_L"
				m_parent = 9
				m_pos = [ 20.371826, -0.000001, -0.000069 ]
				m_quat = [ 0.001974, 0.222556, 0.008648, 0.97488 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "Bow2_0_A_L"
				m_parent = 10
				m_pos = [ 15.01577, 0.000002, -0.000046 ]
				m_quat = [ 0.720969, 0.681106, 0.09123, 0.089301 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "bow9_0_D_R"
				m_parent = 8
				m_pos = [ -2.041759, -1.672329, -18.860985 ]
				m_quat = [ -0.158158, 0.722393, -0.164648, -0.652706 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "bow9_1_D_R"
				m_parent = 12
				m_pos = [ -18.758984, 0.0, 0.000069 ]
				m_quat = [ -0.000952, 0.260279, -0.003532, 0.965526 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "Bow3_0_A_R"
				m_parent = 13
				m_pos = [ -17.138687, -0.000008, 0.000042 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "attach_bone"
				m_parent = 8
				m_pos = [ -11.66433, -3.466381, 1.922449 ]
				m_quat = [ -0.840027, 0.518537, -0.096959, 0.126777 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "Arrows2_0"
				m_parent = 3
				m_pos = [ 10.111855, 0.583272, 12.74987 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "Arrows5_0_B_R"
				m_parent = 3
				m_pos = [ 6.253311, -0.009458, 13.456904 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "Arrows4_0_B_L"
				m_parent = 3
				m_pos = [ 7.207535, -0.427671, 12.601265 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "Arrows6_0_C_L"
				m_parent = 3
				m_pos = [ 6.83802, 3.212317, 13.213304 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "neck1"
				m_parent = 3
				m_pos = [ 8.186127, 0.000001, -0.000004 ]
				m_quat = [ -0.0, 0.133462, -0.0, 0.991054 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "head"
				m_parent = 20
				m_pos = [ 12.209534, 0.0, -0.000003 ]
				m_quat = [ -0.0, 0.688219, -0.0, 0.725503 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "clavicle_R"
				m_parent = 3
				m_pos = [ 7.242752, -2.849817, 1.289938 ]
				m_quat = [ -0.569597, -0.418998, 0.554644, 0.4386 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "bicep_R"
				m_parent = 22
				m_pos = [ -9.379637, 0.000019, -0.000084 ]
				m_quat = [ -0.526462, 0.353525, 0.427417, 0.644339 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "elbow_R"
				m_parent = 23
				m_pos = [ -24.803406, -0.000019, 0.000004 ]
				m_quat = [ -0.0, 0.211322, -0.0, 0.977417 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "wrist_R"
				m_parent = 24
				m_pos = [ -21.790272, -0.000038, -0.000019 ]
				m_quat = [ 0.08841, -0.189854, 0.173733, 0.962266 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "cape_R0C0"
				m_parent = 3
				m_pos = [ 9.444252, 13.239655, 13.54864 ]
				m_quat = [ -0.156742, -0.952176, 0.042602, 0.2588 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "cape_R1C0"
				m_parent = 26
				m_pos = [ 21.875725, 0.000019, 0.0 ]
				m_quat = [ -0.700838, 0.003422, 0.003483, 0.713304 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "cape_R2C0"
				m_parent = 27
				m_pos = [ 21.639297, -0.153336, -0.000004 ]
				m_quat = [ 0.0, -0.0, 0.004269, 0.999991 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "cape_R3C0"
				m_parent = 28
				m_pos = [ 25.451256, 0.010288, 0.000011 ]
				m_quat = [ -0.0, 0.0, 0.001939, 0.999998 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "cape_R4C0"
				m_parent = 29
				m_pos = [ 19.150936, -0.014336, 0.04221 ]
				m_quat = [ -0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "cape_R5C0"
				m_parent = 30
				m_pos = [ 14.095204, -0.357586, 0.660046 ]
				m_quat = [ 0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "cape_R0C1"
				m_parent = 3
				m_pos = [ 1.457405, 0.000008, 21.058449 ]
				m_quat = [ 0.0, -0.959731, 0.0, 0.280922 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "cape_R1C1"
				m_parent = 32
				m_pos = [ 10.88678, -0.0, 0.0 ]
				m_quat = [ -0.707102, -0.002619, -0.002619, 0.707102 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "cape_R2C1"
				m_parent = 33
				m_pos = [ 20.073456, 0.000027, -0.000001 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "cape_R3C1"
				m_parent = 34
				m_pos = [ 29.920288, 0.0, -0.000002 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "cape_R4C1"
				m_parent = 35
				m_pos = [ 16.961948, 0.000015, -0.000001 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "cape_R5C1"
				m_parent = 36
				m_pos = [ 11.541544, 0.0, 0.000005 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "cape_R0C2"
				m_parent = 3
				m_pos = [ 9.444298, -13.239634, 13.548646 ]
				m_quat = [ -0.952219, -0.157034, 0.258461, 0.042623 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "cape_R1C2"
				m_parent = 38
				m_pos = [ -20.239464, 0.0, -0.000008 ]
				m_quat = [ 0.000796, 0.674414, -0.738309, 0.008002 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "cape_R2C2"
				m_parent = 39
				m_pos = [ 23.22847, 0.0, -0.000027 ]
				m_quat = [ -0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "cape_R3C2"
				m_parent = 40
				m_pos = [ 25.176956, 0.000004, 0.0 ]
				m_quat = [ -0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "cape_R4C2"
				m_parent = 41
				m_pos = [ 18.818497, -0.0173, -0.054092 ]
				m_quat = [ -0.001217, -0.011231, 0.003575, 0.99993 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "cape_R5C2"
				m_parent = 42
				m_pos = [ 14.013231, -0.000008, 0.000011 ]
				m_quat = [ 0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "thigh_L"
				m_parent = 0
				m_pos = [ 0.194424, 8.310187, 0.072021 ]
				m_quat = [ -0.052349, 0.693117, 0.180503, 0.695893 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "knee_L"
				m_parent = 44
				m_pos = [ 40.441715, 0.000002, -0.000001 ]
				m_quat = [ 0.0, 0.061966, 0.0, 0.998078 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "ankle_L"
				m_parent = 45
				m_pos = [ 37.565777, 0.000008, 0.000002 ]
				m_quat = [ 0.155428, -0.521785, -0.123914, 0.829595 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "thigh_R"
				m_parent = 0
				m_pos = [ 0.194423, -8.310195, 0.072021 ]
				m_quat = [ -0.180503, -0.695893, -0.052349, 0.693117 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "knee_R"
				m_parent = 47
				m_pos = [ -40.441723, -0.000002, 0.000009 ]
				m_quat = [ -0.0, 0.061966, 0.0, 0.998078 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "ankle_R"
				m_parent = 48
				m_pos = [ -37.565765, -0.000002, -0.000002 ]
				m_quat = [ 0.155428, -0.521785, -0.123914, 0.829595 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "index_0_L"
				m_parent = 7
				m_pos = [ 8.291061, -1.362871, -1.422845 ]
				m_quat = [ 0.634747, 0.147014, 0.152745, 0.743069 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "index_1_L"
				m_parent = 50
				m_pos = [ 4.923378, 0.000004, -0.000016 ]
				m_quat = [ 0.0, 0.442956, 0.0, 0.896543 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "index_2_L"
				m_parent = 51
				m_pos = [ 2.410389, 0.000006, 0.000099 ]
				m_quat = [ -0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "thumb_0_L"
				m_parent = 7
				m_pos = [ 4.186386, 1.776598, -2.77526 ]
				m_quat = [ 0.905729, 0.366151, -0.187094, 0.102882 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "thumb_1_L"
				m_parent = 53
				m_pos = [ 3.314293, -0.000042, 0.000031 ]
				m_quat = [ 0.019843, 0.256853, 0.074426, 0.963376 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "thumb_2_L"
				m_parent = 54
				m_pos = [ 2.659203, -0.000021, -0.000004 ]
				m_quat = [ -0.0, -0.0, 0.287592, 0.957753 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "mid_0_L"
				m_parent = 7
				m_pos = [ 8.117935, -0.329554, 1.675676 ]
				m_quat = [ 0.600935, 0.067019, 0.163431, 0.779536 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "mid_1_L"
				m_parent = 56
				m_pos = [ 4.407166, 0.000011, -0.000007 ]
				m_quat = [ 0.0, 0.102933, 0.0, 0.994688 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "mid_0_R"
				m_parent = 25
				m_pos = [ -8.117958, 0.329546, -1.675696 ]
				m_quat = [ 0.557972, 0.087815, 0.204888, 0.79936 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "mid_1_R"
				m_parent = 58
				m_pos = [ -4.407166, -0.000008, 0.000007 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "thumb_0_R"
				m_parent = 25
				m_pos = [ -4.186401, -1.776588, 2.775236 ]
				m_quat = [ 0.946928, 0.148758, -0.241963, 0.150504 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "thumb_1_R"
				m_parent = 60
				m_pos = [ -3.31427, 0.000012, -0.000034 ]
				m_quat = [ 0.0, 0.257619, 0.0, 0.966247 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "thumb_2_R"
				m_parent = 61
				m_pos = [ -2.659218, 0.000008, -0.000006 ]
				m_quat = [ -0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "attach_attack2"
				m_parent = 25
				m_pos = [ -11.756897, -2.556595, 1.979009 ]
				m_quat = [ 0.075216, -0.085216, -0.679862, 0.724478 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "index_0_R"
				m_parent = 25
				m_pos = [ -8.291061, 1.362871, 1.422816 ]
				m_quat = [ 0.63854, 0.127448, 0.136023, 0.746674 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "index_1_R"
				m_parent = 64
				m_pos = [ -4.923363, 0.0, 0.000006 ]
				m_quat = [ -0.0, 0.342449, -0.0, 0.939536 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "index_2_R"
				m_parent = 65
				m_pos = [ -2.410351, -0.000004, 0.000031 ]
				m_quat = [ -0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "toeBase_L"
				m_parent = 46
				m_pos = [ 13.820567, 0.000004, -0.000004 ]
				m_quat = [ 0.048022, -0.264843, -0.072154, 0.960388 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "toeBase_R"
				m_parent = 49
				m_pos = [ -13.820554, -0.000006, -0.000009 ]
				m_quat = [ 0.048022, -0.264843, -0.072154, 0.960388 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
		]
		m_userArray = [  ]
		m_morphArray = [  ]
		m_nChannelElements = 168
		m_dataChannelArray = 
		[
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"root",
					"spine1",
					"spine2",
					"spine3",
					"clavicle_L",
					"bicep_L",
					"elbow_L",
					"wrist_L",
					"Bow1_0",
					"bow8_0_D_L",
					"bow8_1_D_L",
					"Bow2_0_A_L",
					"bow9_0_D_R",
					"bow9_1_D_R",
					"Bow3_0_A_R",
					"attach_bone",
					"Arrows2_0",
					"Arrows5_0_B_R",
					"Arrows4_0_B_L",
					"Arrows6_0_C_L",
					"neck1",
					"head",
					"clavicle_R",
					"bicep_R",
					"elbow_R",
					"wrist_R",
					"cape_R0C0",
					"cape_R1C0",
					"cape_R2C0",
					"cape_R3C0",
					"cape_R4C0",
					"cape_R5C0",
					"cape_R0C1",
					"cape_R1C1",
					"cape_R2C1",
					"cape_R3C1",
					"cape_R4C1",
					"cape_R5C1",
					"cape_R0C2",
					"cape_R1C2",
					"cape_R2C2",
					"cape_R3C2",
					"cape_R4C2",
					"cape_R5C2",
					"thigh_L",
					"knee_L",
					"ankle_L",
					"thigh_R",
					"knee_R",
					"ankle_R",
					"index_0_L",
					"index_1_L",
					"index_2_L",
					"thumb_0_L",
					"thumb_1_L",
					"thumb_2_L",
					"mid_0_L",
					"mid_1_L",
					"mid_0_R",
					"mid_1_R",
					"thumb_0_R",
					"thumb_1_R",
					"thumb_2_R",
					"attach_attack2",
					"index_0_R",
					"index_1_R",
					"index_2_R",
					"toeBase_L",
					"toeBase_R",
				]
				m_nElementIndexArray = 
				[
					0, 1, 2, 3,
					4, 5, 6, 7,
					8, 9, 10, 11,
					12, 13, 14, 15,
					16, 17, 18, 19,
					20, 21, 22, 23,
					24, 25, 26, 27,
					28, 29, 30, 31,
					32, 33, 34, 35,
					36, 37, 38, 39,
					40, 41, 42, 43,
					44, 45, 46, 47,
					48, 49, 50, 51,
					52, 53, 54, 55,
					56, 57, 58, 59,
					60, 61, 62, 63,
					64, 65, 66, 67,
					68,
				]
				m_nElementMaskArray = 
				[
					1, 1, 1, 2,
					2, 4, 4, 8,
					8, 16, 16, 32,
					32, 64, 64, 64,
					128, 128, 256, 256,
					512, 512, 1024, 1024,
					2048, 2048, 4096, 4096,
					4096, 8192, 8192, 16384,
					16384, 32768, 32768, 65536,
					65536, 131072, 131072, 262144,
					262144, 524288, 524288, 524288,
					1048576, 1048576, 2097152, 2097152,
					4194304, 4194304, 8388608, 8388608,
					16777216, 16777216, 33554432, 33554432,
					33554432, 67108864, 67108864, 134217728,
					134217728, 268435456, 268435456, 536870912,
					536870912, 1073741824, 1073741824, 2147483648,
					2147483648,
				]
			},
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"root",
					"spine1",
					"spine2",
					"spine3",
					"clavicle_L",
					"bicep_L",
					"elbow_L",
					"wrist_L",
					"Bow1_0",
					"bow8_0_D_L",
					"bow8_1_D_L",
					"Bow2_0_A_L",
					"bow9_0_D_R",
					"bow9_1_D_R",
					"Bow3_0_A_R",
					"attach_bone",
					"Arrows2_0",
					"Arrows5_0_B_R",
					"Arrows4_0_B_L",
					"Arrows6_0_C_L",
					"neck1",
					"head",
					"clavicle_R",
					"bicep_R",
					"elbow_R",
					"wrist_R",
					"cape_R0C0",
					"cape_R1C0",
					"cape_R2C0",
					"cape_R3C0",
					"cape_R4C0",
					"cape_R5C0",
					"cape_R0C1",
					"cape_R1C1",
					"cape_R2C1",
					"cape_R3C1",
					"cape_R4C1",
					"cape_R5C1",
					"cape_R0C2",
					"cape_R1C2",
					"cape_R2C2",
					"cape_R3C2",
					"cape_R4C2",
					"cape_R5C2",
					"thigh_L",
					"knee_L",
					"ankle_L",
					"thigh_R",
					"knee_R",
					"ankle_R",
					"index_0_L",
					"index_1_L",
					"index_2_L",
					"thumb_0_L",
					"thumb_1_L",
					"thumb_2_L",
					"mid_0_L",
					"mid_1_L",
					"mid_0_R",
					"mid_1_R",
					"thumb_0_R",
					"thumb_1_R",
					"thumb_2_R",
					"attach_attack2",
					"index_0_R",
					"index_1_R",
					"index_2_R",
					"toeBase_L",
					"toeBase_R",
				]
				m_nElementIndexArray = 
				[
					69, 70, 71, 72,
					73, 74, 75, 76,
					77, 78, 79, 80,
					81, 82, 83, 84,
					85, 86, 87, 88,
					89, 90, 91, 92,
					93, 94, 95, 96,
					97, 98, 99, 100,
					101, 102, 103, 104,
					105, 106, 107, 108,
					109, 110, 111, 112,
					113, 114, 115, 116,
					117, 118, 119, 120,
					121, 122, 123, 124,
					125, 126, 127, 128,
					129, 130, 131, 132,
					133, 134, 135, 136,
					137,
				]
				m_nElementMaskArray = 
				[
					1, 1, 1, 2,
					2, 4, 4, 8,
					8, 16, 16, 32,
					32, 64, 64, 64,
					128, 128, 256, 256,
					512, 512, 1024, 1024,
					2048, 2048, 4096, 4096,
					4096, 8192, 8192, 16384,
					16384, 32768, 32768, 65536,
					65536, 131072, 131072, 262144,
					262144, 524288, 524288, 524288,
					1048576, 1048576, 2097152, 2097152,
					4194304, 4194304, 8388608, 8388608,
					16777216, 16777216, 33554432, 33554432,
					33554432, 67108864, 67108864, 134217728,
					134217728, 268435456, 268435456, 536870912,
					536870912, 1073741824, 1073741824, 2147483648,
					2147483648,
				]
			},
			{
				m_szChannelClass = "MorphChannel"
				m_szVariableName = "data"
				m_nFlags = 0
				m_nType = 1
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"innerBrowRaiser",
					"outerBrowRaiser",
					"browLowerer",
					"eyeDownAndUp",
					"eyeRightAndLeft",
					"eyeClosedAndLidRaiser",
					"squint",
					"cheekRaiser",
					"dimpler",
					"noseWrinkler",
					"nostrilDilator",
					"upperLipsTowardAndPart",
					"phonemeFV",
					"phonemeBMP",
					"lowerLipsTowardAndPart",
					"upperLipRaiser",
					"lowerLipDepressorAndChinRaiser",
					"lipCornerDepressorAndSharpLipPuller",
					"lipPressor",
					"lipCornerPuller",
					"lipStretcher",
					"lipPuckerer",
					"upperLipFunneler",
					"lowerLipFunneler",
					"jawSuckAndThrust",
					"lowerLipSuck",
					"lipSideways",
					"jawOpen",
					"jawSideways",
					"jawClencher",
				]
				m_nElementIndexArray = 
				[
					138, 139, 140, 141,
					142, 143, 144, 145,
					146, 147, 148, 149,
					150, 151, 152, 153,
					154, 155, 156, 157,
					158, 159, 160, 161,
					162, 163, 164, 165,
					166, 167,
				]
				m_nElementMaskArray = 
				[
					1, 2, 4, 8,
					16, 32, 64, 128,
					256, 512, 1024, 2048,
					4096, 8192, 16384, 65536,
					131072, 262144, 524288, 1048576,
					2097152, 4194304, 8388608, 16777216,
					33554432, 67108864, 134217728, 268435456,
					536870912, 1073741824,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = [  ]
		m_chain = [  ]
		m_replicated = [  ]
	}
	m_szScripts = [  ]
}