--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_nRefCounter = 0
	m_bonesHash = [ 3153423456 ]
	m_boneNames = 
	[
		"root",
	]
	m_indexNames = [ 0 ]
	m_indexHash = [ 0 ]
	m_bindPose = 
	[
		[
			0.0, 1.0, 0.0, -0.0,
			0.0, 0.0, 1.0, 88.215973,
			1.0, 0.0, 0.0, 1.234973,
		],
	]
	m_parts = 
	[
		{
			m_nFlags = 0
			m_flMass = 5711.271484
			m_rnShape = 
			{
				m_spheres = [  ]
				m_capsules = [  ]
				m_hulls = 
				[
					{
						m_nCollisionAttributeIndex = 0
						m_nSurfacePropertyIndex = 0
						m_UserFriendlyName = ""
						m_Hull = 
						{
							m_vCentroid = [ -16.792564, 0.096753, -31.29388 ]
							m_flMaxAngularRadius = 73.032669
							m_Vertices = 
							[
								[ -2.556485, -40.891434, -90.039719 ],
								[ -14.755785, -0.014042, 28.069408 ],
								[ -0.478729, 41.906872, -88.271439 ],
								[ -38.688107, -20.345032, -91.067337 ],
								[ -8.654294, 22.367811, 28.067211 ],
								[ -2.527805, -24.973757, 27.12907 ],
								[ -2.104504, 25.453003, 28.064861 ],
								[ -23.80479, -35.228443, -91.06736 ],
								[ -23.80481, 35.200401, -91.06736 ],
								[ -44.13586, -0.013987, -91.06736 ],
								[ -8.654313, -22.395859, 28.067211 ],
								[ -13.120921, 12.908076, 28.068821 ],
								[ -13.121301, -12.936118, 28.067013 ],
								[ -38.688171, 20.317051, -91.06736 ],
							]
							m_Planes = 
							[
								{
									m_vNormal = [ 0.999679, -0.025154, 0.003173 ]
									m_flOffset = -1.812741
								},
								{
									m_vNormal = [ 0.999882, -0.00863, 0.012753 ]
									m_flOffset = -1.966017
								},
								{
									m_vNormal = [ -0.261206, -0.956488, 0.130005 ]
									m_flOffset = 28.07431
								},
								{
									m_vNormal = [ -0.421269, 0.894459, 0.14992 ]
									m_flOffset = 27.86071
								},
								{
									m_vNormal = [ -0.288343, 0.948642, 0.13014 ]
									m_flOffset = 28.40498
								},
								{
									m_vNormal = [ 0.113785, 0.018359, -0.993336 ]
									m_flOffset = 88.398056
								},
								{
									m_vNormal = [ 0.048307, 0.0, -0.998833 ]
									m_flOffset = 89.811104
								},
								{
									m_vNormal = [ -0.000001, -0.0, -1.0 ]
									m_flOffset = 91.067375
								},
								{
									m_vNormal = [ 0.143286, -0.019565, 0.989488 ]
									m_flOffset = 26.970299
								},
								{
									m_vNormal = [ -0.697553, -0.697549, 0.163845 ]
									m_flOffset = 26.257723
								},
								{
									m_vNormal = [ -0.364713, -0.91969, 0.145445 ]
									m_flOffset = 27.83584
								},
								{
									m_vNormal = [ -0.883019, 0.416974, 0.215432 ]
									m_flOffset = 23.015265
								},
								{
									m_vNormal = [ -0.942691, 0.252593, 0.218015 ]
									m_flOffset = 21.74889
								},
								{
									m_vNormal = [ -0.963668, 0.121931, 0.237648 ]
									m_flOffset = 20.888611
								},
								{
									m_vNormal = [ 0.000359, -0.0, 1.0 ]
									m_flOffset = 28.064104
								},
								{
									m_vNormal = [ -0.000597, -0.000261, 1.0 ]
									m_flOffset = 28.078215
								},
								{
									m_vNormal = [ -0.963667, -0.121936, 0.237648 ]
									m_flOffset = 20.892021
								},
								{
									m_vNormal = [ -0.94269, -0.252596, 0.218015 ]
									m_flOffset = 21.755953
								},
								{
									m_vNormal = [ -0.883022, -0.416967, 0.215432 ]
									m_flOffset = 23.026859
								},
								{
									m_vNormal = [ -0.697551, 0.697551, 0.163845 ]
									m_flOffset = 26.238182
								},
							]
							m_Edges = 
							[
								{
									m_nNext = 17
									m_nTwin = 1
									m_nOrigin = 5
									m_nFace = 0
								},
								{
									m_nNext = 8
									m_nTwin = 0
									m_nOrigin = 0
									m_nFace = 2
								},
								{
									m_nNext = 0
									m_nTwin = 3
									m_nOrigin = 2
									m_nFace = 0
								},
								{
									m_nNext = 34
									m_nTwin = 2
									m_nOrigin = 5
									m_nFace = 1
								},
								{
									m_nNext = 3
									m_nTwin = 5
									m_nOrigin = 6
									m_nFace = 1
								},
								{
									m_nNext = 28
									m_nTwin = 4
									m_nOrigin = 5
									m_nFace = 8
								},
								{
									m_nNext = 1
									m_nTwin = 7
									m_nOrigin = 7
									m_nFace = 2
								},
								{
									m_nNext = 20
									m_nTwin = 6
									m_nOrigin = 0
									m_nFace = 6
								},
								{
									m_nNext = 6
									m_nTwin = 9
									m_nOrigin = 5
									m_nFace = 2
								},
								{
									m_nNext = 27
									m_nTwin = 8
									m_nOrigin = 7
									m_nFace = 10
								},
								{
									m_nNext = 13
									m_nTwin = 11
									m_nOrigin = 4
									m_nFace = 3
								},
								{
									m_nNext = 48
									m_nTwin = 10
									m_nOrigin = 6
									m_nFace = 14
								},
								{
									m_nNext = 35
									m_nTwin = 13
									m_nOrigin = 8
									m_nFace = 4
								},
								{
									m_nNext = 56
									m_nTwin = 12
									m_nOrigin = 6
									m_nFace = 3
								},
								{
									m_nNext = 12
									m_nTwin = 15
									m_nOrigin = 2
									m_nFace = 4
								},
								{
									m_nNext = 16
									m_nTwin = 14
									m_nOrigin = 8
									m_nFace = 5
								},
								{
									m_nNext = 19
									m_nTwin = 17
									m_nOrigin = 2
									m_nFace = 5
								},
								{
									m_nNext = 2
									m_nTwin = 16
									m_nOrigin = 0
									m_nFace = 0
								},
								{
									m_nNext = 7
									m_nTwin = 19
									m_nOrigin = 8
									m_nFace = 6
								},
								{
									m_nNext = 15
									m_nTwin = 18
									m_nOrigin = 0
									m_nFace = 5
								},
								{
									m_nNext = 18
									m_nTwin = 21
									m_nOrigin = 7
									m_nFace = 6
								},
								{
									m_nNext = 24
									m_nTwin = 20
									m_nOrigin = 8
									m_nFace = 7
								},
								{
									m_nNext = 21
									m_nTwin = 23
									m_nOrigin = 13
									m_nFace = 7
								},
								{
									m_nNext = 37
									m_nTwin = 22
									m_nOrigin = 8
									m_nFace = 19
								},
								{
									m_nNext = 30
									m_nTwin = 25
									m_nOrigin = 7
									m_nFace = 7
								},
								{
									m_nNext = 33
									m_nTwin = 24
									m_nOrigin = 3
									m_nFace = 9
								},
								{
									m_nNext = 5
									m_nTwin = 27
									m_nOrigin = 10
									m_nFace = 8
								},
								{
									m_nNext = 32
									m_nTwin = 26
									m_nOrigin = 5
									m_nFace = 10
								},
								{
									m_nNext = 26
									m_nTwin = 29
									m_nOrigin = 6
									m_nFace = 8
								},
								{
									m_nNext = 11
									m_nTwin = 28
									m_nOrigin = 10
									m_nFace = 14
								},
								{
									m_nNext = 63
									m_nTwin = 31
									m_nOrigin = 3
									m_nFace = 7
								},
								{
									m_nNext = 59
									m_nTwin = 30
									m_nOrigin = 9
									m_nFace = 17
								},
								{
									m_nNext = 9
									m_nTwin = 33
									m_nOrigin = 10
									m_nFace = 10
								},
								{
									m_nNext = 46
									m_nTwin = 32
									m_nOrigin = 7
									m_nFace = 9
								},
								{
									m_nNext = 4
									m_nTwin = 35
									m_nOrigin = 2
									m_nFace = 1
								},
								{
									m_nNext = 14
									m_nTwin = 34
									m_nOrigin = 6
									m_nFace = 4
								},
								{
									m_nNext = 39
									m_nTwin = 37
									m_nOrigin = 4
									m_nFace = 11
								},
								{
									m_nNext = 57
									m_nTwin = 36
									m_nOrigin = 13
									m_nFace = 19
								},
								{
									m_nNext = 62
									m_nTwin = 39
									m_nOrigin = 11
									m_nFace = 12
								},
								{
									m_nNext = 49
									m_nTwin = 38
									m_nOrigin = 13
									m_nFace = 11
								},
								{
									m_nNext = 38
									m_nTwin = 41
									m_nOrigin = 9
									m_nFace = 12
								},
								{
									m_nNext = 42
									m_nTwin = 40
									m_nOrigin = 11
									m_nFace = 13
								},
								{
									m_nNext = 45
									m_nTwin = 43
									m_nOrigin = 9
									m_nFace = 13
								},
								{
									m_nNext = 54
									m_nTwin = 42
									m_nOrigin = 1
									m_nFace = 16
								},
								{
									m_nNext = 51
									m_nTwin = 45
									m_nOrigin = 11
									m_nFace = 14
								},
								{
									m_nNext = 41
									m_nTwin = 44
									m_nOrigin = 1
									m_nFace = 13
								},
								{
									m_nNext = 25
									m_nTwin = 47
									m_nOrigin = 10
									m_nFace = 9
								},
								{
									m_nNext = 60
									m_nTwin = 46
									m_nOrigin = 3
									m_nFace = 18
								},
								{
									m_nNext = 44
									m_nTwin = 49
									m_nOrigin = 4
									m_nFace = 14
								},
								{
									m_nNext = 36
									m_nTwin = 48
									m_nOrigin = 11
									m_nFace = 11
								},
								{
									m_nNext = 53
									m_nTwin = 51
									m_nOrigin = 10
									m_nFace = 15
								},
								{
									m_nNext = 29
									m_nTwin = 50
									m_nOrigin = 1
									m_nFace = 14
								},
								{
									m_nNext = 43
									m_nTwin = 53
									m_nOrigin = 12
									m_nFace = 16
								},
								{
									m_nNext = 61
									m_nTwin = 52
									m_nOrigin = 1
									m_nFace = 15
								},
								{
									m_nNext = 52
									m_nTwin = 55
									m_nOrigin = 9
									m_nFace = 16
								},
								{
									m_nNext = 31
									m_nTwin = 54
									m_nOrigin = 12
									m_nFace = 17
								},
								{
									m_nNext = 10
									m_nTwin = 57
									m_nOrigin = 8
									m_nFace = 3
								},
								{
									m_nNext = 23
									m_nTwin = 56
									m_nOrigin = 4
									m_nFace = 19
								},
								{
									m_nNext = 47
									m_nTwin = 59
									m_nOrigin = 12
									m_nFace = 18
								},
								{
									m_nNext = 55
									m_nTwin = 58
									m_nOrigin = 3
									m_nFace = 17
								},
								{
									m_nNext = 58
									m_nTwin = 61
									m_nOrigin = 10
									m_nFace = 18
								},
								{
									m_nNext = 50
									m_nTwin = 60
									m_nOrigin = 12
									m_nFace = 15
								},
								{
									m_nNext = 40
									m_nTwin = 63
									m_nOrigin = 13
									m_nFace = 12
								},
								{
									m_nNext = 22
									m_nTwin = 62
									m_nOrigin = 9
									m_nFace = 7
								},
							]
							m_Faces = 
							[
								{
									m_nEdge = 0
								},
								{
									m_nEdge = 4
								},
								{
									m_nEdge = 6
								},
								{
									m_nEdge = 56
								},
								{
									m_nEdge = 12
								},
								{
									m_nEdge = 15
								},
								{
									m_nEdge = 18
								},
								{
									m_nEdge = 63
								},
								{
									m_nEdge = 26
								},
								{
									m_nEdge = 46
								},
								{
									m_nEdge = 32
								},
								{
									m_nEdge = 49
								},
								{
									m_nEdge = 38
								},
								{
									m_nEdge = 41
								},
								{
									m_nEdge = 44
								},
								{
									m_nEdge = 61
								},
								{
									m_nEdge = 52
								},
								{
									m_nEdge = 55
								},
								{
									m_nEdge = 58
								},
								{
									m_nEdge = 23
								},
							]
							m_vOrthographicAreas = [ 0.876543, 0.716049, 0.839506 ]
							m_MassProperties = 
							[
								225374592.0, -923263.75, -17529796.0, -14.94605,
								-923263.75, 186340320.0, -61401.0625, 0.410544,
								-17529796.0, -61401.0625, 67181040.0, -45.75164,
							]
							m_flVolume = 174261.578125
							m_flMaxMotionRadius = 73.032669
							m_flMinMotionThickness = 12.131291
							m_Bounds = 
							{
								m_vMinBounds = [ -44.13586, -40.891434, -91.06736 ]
								m_vMaxBounds = [ -0.478729, 41.906872, 28.069408 ]
							}
							m_nFlags = 0
						}
					},
				]
				m_meshes = [  ]
				m_CollisionAttributeIndices = [  ]
			}
			m_nCollisionAttributeIndex = 0
			m_nReserved = 0
			m_flInertiaScale = 1.0
			m_flLinearDamping = 0.0
			m_flAngularDamping = 0.0
			m_bOverrideMassCenter = false
			m_vMassCenterOverride = [ 0.0, 0.0, 0.0 ]
		},
	]
	m_constraints2 = [  ]
	m_joints = [  ]
	m_pFeModel = 
	{
		m_CtrlHash = 
		[
			3805030110, 3758822833, 3035718753, 2623131840,
			797000567, 1684447954, 1364077057, 2956242609,
			253391815, 2452816540, 1461049283, 716482597,
			2255923401, 2331102945, 2378596508, 1968753412,
			989599602, 2135745987,
		]
		m_CtrlName = 
		[
			"cape_r0c0",
			"cape_r0c1",
			"cape_r0c2",
			"cape_r1c0",
			"cape_r1c1",
			"cape_r1c2",
			"cape_r2c0",
			"cape_r2c1",
			"cape_r2c2",
			"cape_r3c0",
			"cape_r3c1",
			"cape_r3c2",
			"cape_r4c0",
			"cape_r4c1",
			"cape_r4c2",
			"cape_r5c0",
			"cape_r5c1",
			"cape_r5c2",
		]
		m_nStaticNodeFlags = 3584
		m_nDynamicNodeFlags = 7984
		m_flLocalForce = 1.0
		m_flLocalRotation = 0.0
		m_nNodeCount = 18
		m_nStaticNodes = 3
		m_nRotLockStaticNodes = 3
		m_nSimdTriCount1 = 0
		m_nSimdTriCount2 = 0
		m_nSimdQuadCount1 = 0
		m_nSimdQuadCount2 = 0
		m_nQuadCount1 = 0
		m_nQuadCount2 = 0
		m_nCollisionSphereInclusiveCount = 0
		m_nTreeDepth = 4
		m_nNodeBaseJiggleboneDependsCount = 0
		m_nRopeCount = 0
		m_Ropes = [  ]
		m_NodeBases = 
		[
			{
				nNode = 3
				nDummy = [ 0, 0, 0 ]
				nNodeX0 = 3
				nNodeX1 = 4
				nNodeY0 = 0
				nNodeY1 = 6
				qAdjust = [ 0.5, 0.5, -0.5, -0.5 ]
			},
			{
				nNode = 4
				nDummy = [ 0, 0, 0 ]
				nNodeX0 = 3
				nNodeX1 = 5
				nNodeY0 = 1
				nNodeY1 = 7
				qAdjust = [ 0.5, 0.5, -0.5, -0.5 ]
			},
			{
				nNode = 5
				nDummy = [ 0, 0, 0 ]
				nNodeX0 = 4
				nNodeX1 = 5
				nNodeY0 = 2
				nNodeY1 = 8
				qAdjust = [ 0.5, 0.5, -0.5, -0.5 ]
			},
			{
				nNode = 6
				nDummy = [ 0, 0, 0 ]
				nNodeX0 = 6
				nNodeX1 = 7
				nNodeY0 = 3
				nNodeY1 = 9
				qAdjust = [ 0.5, 0.5, -0.5, -0.5 ]
			},
			{
				nNode = 7
				nDummy = [ 0, 0, 0 ]
				nNodeX0 = 6
				nNodeX1 = 8
				nNodeY0 = 4
				nNodeY1 = 10
				qAdjust = [ 0.5, 0.5, -0.5, -0.5 ]
			},
			{
				nNode = 8
				nDummy = [ 0, 0, 0 ]
				nNodeX0 = 7
				nNodeX1 = 8
				nNodeY0 = 5
				nNodeY1 = 11
				qAdjust = [ 0.5, 0.5, -0.5, -0.5 ]
			},
			{
				nNode = 9
				nDummy = [ 0, 0, 0 ]
				nNodeX0 = 9
				nNodeX1 = 10
				nNodeY0 = 6
				nNodeY1 = 12
				qAdjust = [ 0.5, 0.5, -0.5, -0.5 ]
			},
			{
				nNode = 10
				nDummy = [ 0, 0, 0 ]
				nNodeX0 = 9
				nNodeX1 = 11
				nNodeY0 = 7
				nNodeY1 = 13
				qAdjust = [ 0.5, 0.5, -0.5, -0.5 ]
			},
			{
				nNode = 11
				nDummy = [ 0, 0, 0 ]
				nNodeX0 = 10
				nNodeX1 = 11
				nNodeY0 = 8
				nNodeY1 = 14
				qAdjust = [ 0.5, 0.5, -0.5, -0.5 ]
			},
			{
				nNode = 12
				nDummy = [ 0, 0, 0 ]
				nNodeX0 = 12
				nNodeX1 = 13
				nNodeY0 = 9
				nNodeY1 = 15
				qAdjust = [ 0.5, 0.5, -0.5, -0.5 ]
			},
			{
				nNode = 13
				nDummy = [ 0, 0, 0 ]
				nNodeX0 = 12
				nNodeX1 = 14
				nNodeY0 = 10
				nNodeY1 = 16
				qAdjust = [ 0.5, 0.5, -0.5, -0.5 ]
			},
			{
				nNode = 14
				nDummy = [ 0, 0, 0 ]
				nNodeX0 = 13
				nNodeX1 = 14
				nNodeY0 = 11
				nNodeY1 = 17
				qAdjust = [ 0.5, 0.5, -0.5, -0.5 ]
			},
			{
				nNode = 15
				nDummy = [ 0, 0, 0 ]
				nNodeX0 = 15
				nNodeX1 = 16
				nNodeY0 = 12
				nNodeY1 = 15
				qAdjust = [ 0.5, 0.5, -0.5, -0.5 ]
			},
			{
				nNode = 16
				nDummy = [ 0, 0, 0 ]
				nNodeX0 = 15
				nNodeX1 = 17
				nNodeY0 = 13
				nNodeY1 = 16
				qAdjust = [ 0.5, 0.5, -0.5, -0.5 ]
			},
			{
				nNode = 17
				nDummy = [ 0, 0, 0 ]
				nNodeX0 = 16
				nNodeX1 = 17
				nNodeY0 = 14
				nNodeY1 = 17
				qAdjust = [ 0.5, 0.5, -0.5, -0.5 ]
			},
		]
		m_SimdNodeBases = 
		[
			{
				nNode = [ 9, 4, 17, 17 ]
				nNodeX0 = [ 9, 3, 16, 16 ]
				nNodeX1 = [ 10, 5, 17, 17 ]
				nNodeY0 = [ 6, 1, 14, 14 ]
				nNodeY1 = [ 12, 7, 17, 17 ]
				nDummy = [ 0, 0, 0, 0 ]
				qAdjust = 
				[
					0.5, 0.5, 0.5, 0.5,
					0.5, 0.5, 0.5, 0.5,
					-0.5, -0.5, -0.5, -0.5,
					-0.5, -0.5, -0.5, -0.5,
				]
			},
			{
				nNode = [ 10, 3, 3, 17 ]
				nNodeX0 = [ 9, 3, 3, 16 ]
				nNodeX1 = [ 11, 4, 4, 17 ]
				nNodeY0 = [ 7, 0, 0, 14 ]
				nNodeY1 = [ 13, 6, 6, 17 ]
				nDummy = [ 0, 0, 0, 0 ]
				qAdjust = 
				[
					0.5, 0.5, 0.5, 0.5,
					0.5, 0.5, 0.5, 0.5,
					-0.5, -0.5, -0.5, -0.5,
					-0.5, -0.5, -0.5, -0.5,
				]
			},
			{
				nNode = [ 13, 5, 6, 6 ]
				nNodeX0 = [ 12, 4, 6, 6 ]
				nNodeX1 = [ 14, 5, 7, 7 ]
				nNodeY0 = [ 10, 2, 3, 3 ]
				nNodeY1 = [ 16, 8, 9, 9 ]
				nDummy = [ 0, 0, 0, 0 ]
				qAdjust = 
				[
					0.5, 0.5, 0.5, 0.5,
					0.5, 0.5, 0.5, 0.5,
					-0.5, -0.5, -0.5, -0.5,
					-0.5, -0.5, -0.5, -0.5,
				]
			},
			{
				nNode = [ 15, 14, 7, 7 ]
				nNodeX0 = [ 15, 13, 6, 6 ]
				nNodeX1 = [ 16, 14, 8, 8 ]
				nNodeY0 = [ 12, 11, 4, 4 ]
				nNodeY1 = [ 15, 17, 10, 10 ]
				nDummy = [ 0, 0, 0, 0 ]
				qAdjust = 
				[
					0.5, 0.5, 0.5, 0.5,
					0.5, 0.5, 0.5, 0.5,
					-0.5, -0.5, -0.5, -0.5,
					-0.5, -0.5, -0.5, -0.5,
				]
			},
			{
				nNode = [ 16, 11, 6, 6 ]
				nNodeX0 = [ 15, 10, 6, 6 ]
				nNodeX1 = [ 17, 11, 7, 7 ]
				nNodeY0 = [ 13, 8, 3, 3 ]
				nNodeY1 = [ 16, 14, 9, 9 ]
				nDummy = [ 0, 0, 0, 0 ]
				qAdjust = 
				[
					0.5, 0.5, 0.5, 0.5,
					0.5, 0.5, 0.5, 0.5,
					-0.5, -0.5, -0.5, -0.5,
					-0.5, -0.5, -0.5, -0.5,
				]
			},
			{
				nNode = [ 17, 12, 8, 3 ]
				nNodeX0 = [ 16, 12, 7, 3 ]
				nNodeX1 = [ 17, 13, 8, 4 ]
				nNodeY0 = [ 14, 9, 5, 0 ]
				nNodeY1 = [ 17, 15, 11, 6 ]
				nDummy = [ 0, 0, 0, 0 ]
				qAdjust = 
				[
					0.5, 0.5, 0.5, 0.5,
					0.5, 0.5, 0.5, 0.5,
					-0.5, -0.5, -0.5, -0.5,
					-0.5, -0.5, -0.5, -0.5,
				]
			},
		]
		m_Quads = [  ]
		m_SimdQuads = [  ]
		m_SimdTris = [  ]
		m_SimdRods = 
		[
			{
				nNode = 
				[
					[ 2, 1, 0, 12 ],
					[ 5, 4, 3, 15 ],
				]
				f4MaxDist = [ 20.239553, 10.886784, 21.875719, 14.115181 ]
				f4MinDist = [ 1.011978, 0.544339, 1.093786, 0.705759 ]
				f4Weight0 = [ 0.0, 0.0, 0.0, 0.5 ]
				f4RelaxationFactor = [ 1.0, 1.0, 1.0, 1.0 ]
			},
			{
				nNode = 
				[
					[ 6, 5, 3, 13 ],
					[ 7, 8, 4, 14 ],
				]
				f4MaxDist = [ 27.407255, 23.228367, 20.469538, 41.269302 ]
				f4MinDist = [ 1.370363, 1.161418, 1.023477, 2.063465 ]
				f4Weight0 = [ 0.5, 0.5, 0.5, 0.5 ]
				f4RelaxationFactor = [ 1.0, 1.0, 1.0, 1.0 ]
			},
			{
				nNode = 
				[
					[ 7, 4, 3, 16 ],
					[ 8, 5, 6, 17 ],
				]
				f4MaxDist = [ 27.155725, 20.089659, 21.639843, 45.090889 ]
				f4MinDist = [ 1.357786, 1.004483, 1.081992, 2.254544 ]
				f4Weight0 = [ 0.5, 0.5, 0.5, 0.5 ]
				f4RelaxationFactor = [ 1.0, 1.0, 1.0, 1.0 ]
			},
			{
				nNode = 
				[
					[ 10, 8, 6, 4 ],
					[ 13, 11, 9, 7 ],
				]
				f4MaxDist = [ 16.961937, 25.176979, 25.451248, 20.073456 ]
				f4MinDist = [ 0.848097, 1.258849, 1.272562, 1.003673 ]
				f4Weight0 = [ 0.5, 0.5, 0.5, 0.5 ]
				f4RelaxationFactor = [ 1.0, 1.0, 1.0, 1.0 ]
			},
			{
				nNode = 
				[
					[ 13, 11, 9, 7 ],
					[ 16, 14, 12, 10 ],
				]
				f4MaxDist = [ 11.541539, 18.818594, 19.15097, 29.920294 ]
				f4MinDist = [ 0.577077, 0.94093, 0.957549, 1.496015 ]
				f4Weight0 = [ 0.5, 0.5, 0.5, 0.5 ]
				f4RelaxationFactor = [ 1.0, 1.0, 1.0, 1.0 ]
			},
			{
				nNode = 
				[
					[ 15, 14, 12, 9 ],
					[ 16, 17, 13, 10 ],
				]
				f4MaxDist = [ 47.017426, 14.013237, 42.035419, 36.106171 ]
				f4MinDist = [ 2.350871, 0.700662, 2.101771, 1.805309 ]
				f4Weight0 = [ 0.5, 0.5, 0.5, 0.5 ]
				f4RelaxationFactor = [ 1.0, 1.0, 1.0, 1.0 ]
			},
			{
				nNode = 
				[
					[ 16, 13, 12, 10 ],
					[ 17, 14, 15, 11 ],
				]
				f4MaxDist = [ 45.090889, 41.269302, 14.115181, 35.577236 ]
				f4MinDist = [ 2.254544, 2.063465, 0.705759, 1.778862 ]
				f4Weight0 = [ 0.5, 0.5, 0.5, 0.5 ]
				f4RelaxationFactor = [ 1.0, 1.0, 1.0, 1.0 ]
			},
		]
		m_InitPose = 
		[
			[
				-13.721855, 13.239655, 122.203606, 0.131485,
				0.798745, 0.095366, 0.579331,
			],
			[
				-19.354874, 0.000015, 112.798485, -0.0,
				0.820713, -0.0, 0.57134,
			],
			[
				-13.72187, -13.239624, 122.203598, 0.798508,
				0.131685, 0.579576, 0.09558,
			],
			[
				-20.157154, 20.251747, 102.50679, -0.309772,
				0.504436, 0.630283, 0.502323,
			],
			[
				-23.134113, 0.000008, 102.588715, -0.406146,
				0.578831, 0.578831, 0.406145,
			],
			[
				-19.662186, -19.738426, 103.9795, -0.481633,
				0.655521, 0.472491, 0.339226,
			],
			[
				-26.578051, 27.189171, 83.040741, -0.307616,
				0.505754, 0.632421, 0.499628,
			],
			[
				-29.962769, 0.000015, 83.712456, -0.406146,
				0.578831, 0.578831, 0.406145,
			],
			[
				-26.768021, -26.959641, 83.076912, -0.481633,
				0.655521, 0.472491, 0.339226,
			],
			[
				-34.515514, 35.353882, 60.278927, -0.306635,
				0.50635, 0.633389, 0.498401,
			],
			[
				-40.141144, 0.000008, 55.57663, -0.406146,
				0.578831, 0.578831, 0.406145,
			],
			[
				-34.469952, -34.786644, 60.420818, -0.481633,
				0.655521, 0.472491, 0.339226,
			],
			[
				-40.532375, 41.537975, 43.181732, -0.306635,
				0.50635, 0.633389, 0.498401,
			],
			[
				-45.911308, 0.000008, 39.626316, -0.406146,
				0.578831, 0.578831, 0.406145,
			],
			[
				-40.209732, -40.689671, 43.498978, -0.474362,
				0.652812, 0.479877, 0.344288,
			],
			[
				-44.560806, 46.681877, 30.669724, -0.306635,
				0.50635, 0.633389, 0.498401,
			],
			[
				-49.837547, 0.000004, 28.773125, -0.406146,
				0.578831, 0.578831, 0.406145,
			],
			[
				-44.594372, -44.738205, 30.820053, -0.474362,
				0.652812, 0.479877, 0.344288,
			],
		]
		m_Rods = 
		[
			{
				nNode = [ 0, 3 ]
				flMaxDist = 21.875719
				flMinDist = 1.093786
				flWeight0 = 0.0
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 1, 4 ]
				flMaxDist = 10.886784
				flMinDist = 0.544339
				flWeight0 = 0.0
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 2, 5 ]
				flMaxDist = 20.239553
				flMinDist = 1.011978
				flWeight0 = 0.0
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 3, 4 ]
				flMaxDist = 20.469538
				flMinDist = 1.023477
				flWeight0 = 0.5
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 3, 6 ]
				flMaxDist = 21.639843
				flMinDist = 1.081992
				flWeight0 = 0.5
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 4, 5 ]
				flMaxDist = 20.089659
				flMinDist = 1.004483
				flWeight0 = 0.5
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 4, 7 ]
				flMaxDist = 20.073456
				flMinDist = 1.003673
				flWeight0 = 0.5
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 5, 8 ]
				flMaxDist = 23.228367
				flMinDist = 1.161418
				flWeight0 = 0.5
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 6, 7 ]
				flMaxDist = 27.407255
				flMinDist = 1.370363
				flWeight0 = 0.5
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 6, 9 ]
				flMaxDist = 25.451248
				flMinDist = 1.272562
				flWeight0 = 0.5
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 7, 8 ]
				flMaxDist = 27.155725
				flMinDist = 1.357786
				flWeight0 = 0.5
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 7, 10 ]
				flMaxDist = 29.920294
				flMinDist = 1.496015
				flWeight0 = 0.5
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 8, 11 ]
				flMaxDist = 25.176979
				flMinDist = 1.258849
				flWeight0 = 0.5
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 9, 10 ]
				flMaxDist = 36.106171
				flMinDist = 1.805309
				flWeight0 = 0.5
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 9, 12 ]
				flMaxDist = 19.15097
				flMinDist = 0.957549
				flWeight0 = 0.5
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 10, 11 ]
				flMaxDist = 35.577236
				flMinDist = 1.778862
				flWeight0 = 0.5
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 10, 13 ]
				flMaxDist = 16.961937
				flMinDist = 0.848097
				flWeight0 = 0.5
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 11, 14 ]
				flMaxDist = 18.818594
				flMinDist = 0.94093
				flWeight0 = 0.5
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 12, 13 ]
				flMaxDist = 42.035419
				flMinDist = 2.101771
				flWeight0 = 0.5
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 12, 15 ]
				flMaxDist = 14.115181
				flMinDist = 0.705759
				flWeight0 = 0.5
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 13, 14 ]
				flMaxDist = 41.269302
				flMinDist = 2.063465
				flWeight0 = 0.5
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 13, 16 ]
				flMaxDist = 11.541539
				flMinDist = 0.577077
				flWeight0 = 0.5
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 14, 17 ]
				flMaxDist = 14.013237
				flMinDist = 0.700662
				flWeight0 = 0.5
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 15, 16 ]
				flMaxDist = 47.017426
				flMinDist = 2.350871
				flWeight0 = 0.5
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 16, 17 ]
				flMaxDist = 45.090889
				flMinDist = 2.254544
				flWeight0 = 0.5
				flRelaxationFactor = 1.0
			},
		]
		m_AxialEdges = [  ]
		m_NodeInvMasses = 
		[
			0.0, 0.0, 0.0, 1.0,
			1.0, 1.0, 1.0, 1.0,
			1.0, 1.0, 1.0, 1.0,
			1.0, 1.0, 1.0, 1.0,
			1.0, 1.0,
		]
		m_CtrlOffsets = [  ]
		m_CtrlOsOffsets = [  ]
		m_FollowNodes = [  ]
		m_CollisionSpheres = [  ]
		m_CollisionPlanes = [  ]
		m_NodeIntegrator = 
		[
			{
				flPointDamping = 0.0
				flAnimationForceAttraction = 0.192
				flAnimationVertexAttraction = 1.0
				flGravity = 400.0
			},
			{
				flPointDamping = 0.0
				flAnimationForceAttraction = 0.192
				flAnimationVertexAttraction = 1.0
				flGravity = 400.0
			},
			{
				flPointDamping = 0.0
				flAnimationForceAttraction = 0.192
				flAnimationVertexAttraction = 1.0
				flGravity = 400.0
			},
			{
				flPointDamping = 0.85
				flAnimationForceAttraction = 0.192
				flAnimationVertexAttraction = 1.0
				flGravity = 400.0
			},
			{
				flPointDamping = 0.85
				flAnimationForceAttraction = 0.192
				flAnimationVertexAttraction = 1.0
				flGravity = 400.0
			},
			{
				flPointDamping = 0.85
				flAnimationForceAttraction = 0.192
				flAnimationVertexAttraction = 1.0
				flGravity = 400.0
			},
			{
				flPointDamping = 0.85
				flAnimationForceAttraction = 0.192
				flAnimationVertexAttraction = 1.0
				flGravity = 400.0
			},
			{
				flPointDamping = 0.85
				flAnimationForceAttraction = 0.192
				flAnimationVertexAttraction = 1.0
				flGravity = 400.0
			},
			{
				flPointDamping = 0.85
				flAnimationForceAttraction = 0.192
				flAnimationVertexAttraction = 1.0
				flGravity = 400.0
			},
			{
				flPointDamping = 0.85
				flAnimationForceAttraction = 0.192
				flAnimationVertexAttraction = 1.0
				flGravity = 400.0
			},
			{
				flPointDamping = 0.85
				flAnimationForceAttraction = 0.192
				flAnimationVertexAttraction = 1.0
				flGravity = 400.0
			},
			{
				flPointDamping = 0.85
				flAnimationForceAttraction = 0.192
				flAnimationVertexAttraction = 1.0
				flGravity = 400.0
			},
			{
				flPointDamping = 0.85
				flAnimationForceAttraction = 0.192
				flAnimationVertexAttraction = 1.0
				flGravity = 400.0
			},
			{
				flPointDamping = 0.85
				flAnimationForceAttraction = 0.192
				flAnimationVertexAttraction = 1.0
				flGravity = 400.0
			},
			{
				flPointDamping = 0.85
				flAnimationForceAttraction = 0.192
				flAnimationVertexAttraction = 1.0
				flGravity = 400.0
			},
			{
				flPointDamping = 0.85
				flAnimationForceAttraction = 0.192
				flAnimationVertexAttraction = 1.0
				flGravity = 400.0
			},
			{
				flPointDamping = 0.85
				flAnimationForceAttraction = 0.192
				flAnimationVertexAttraction = 1.0
				flGravity = 400.0
			},
			{
				flPointDamping = 0.85
				flAnimationForceAttraction = 0.192
				flAnimationVertexAttraction = 1.0
				flGravity = 400.0
			},
		]
		m_SpringIntegrator = [  ]
		m_SimdSpringIntegrator = [  ]
		m_WorldCollisionParams = [  ]
		m_LegacyStretchForce = 
		[
			0.0, 0.0, 0.0, 1.0,
			1.0, 1.0, 1.0, 1.0,
			1.0, 1.0, 1.0, 1.0,
			1.0, 1.0, 1.0, 1.0,
			1.0, 1.0,
		]
		m_NodeCollisionRadii = [  ]
		m_DynNodeFriction = [  ]
		m_LocalRotation = [  ]
		m_LocalForce = [  ]
		m_TaperedCapsuleStretches = [  ]
		m_TaperedCapsuleRigids = [  ]
		m_SphereRigids = [  ]
		m_WorldCollisionNodes = [  ]
		m_TreeParents = 
		[
			16, 16, 22, 21,
			19, 19, 21, 20,
			20, 18, 15, 17,
			18, 15, 17, 23,
			22, 23, 25, 24,
			24, 25, 26, 27,
			26, 27, 28, 28,
			65535,
		]
		m_TreeCollisionMasks = 
		[
			65535, 65535, 65535, 65535,
			65535, 65535, 65535, 65535,
			65535, 65535, 65535, 65535,
			65535, 65535, 65535, 65535,
			65535, 65535, 65535, 65535,
			65535, 65535, 65535, 65535,
			65535, 65535, 65535, 65535,
			65535,
		]
		m_TreeChildren = 
		[
			{
				nChild = [ 13, 10 ]
			},
			{
				nChild = [ 1, 0 ]
			},
			{
				nChild = [ 11, 14 ]
			},
			{
				nChild = [ 9, 12 ]
			},
			{
				nChild = [ 5, 4 ]
			},
			{
				nChild = [ 8, 7 ]
			},
			{
				nChild = [ 6, 3 ]
			},
			{
				nChild = [ 2, 16 ]
			},
			{
				nChild = [ 15, 17 ]
			},
			{
				nChild = [ 20, 19 ]
			},
			{
				nChild = [ 21, 18 ]
			},
			{
				nChild = [ 22, 24 ]
			},
			{
				nChild = [ 25, 23 ]
			},
			{
				nChild = [ 27, 26 ]
			},
		]
		m_FreeNodes = [  ]
		m_FitMatrices = [  ]
		m_FitWeights = [  ]
		m_ReverseOffsets = [  ]
		m_AnimStrayRadii = [  ]
		m_SimdAnimStrayRadii = [  ]
		m_KelagerBends = [  ]
		m_CtrlSoftOffsets = [  ]
		m_JiggleBones = [  ]
		m_SourceElems = [ 0, 0, 0, 0 ]
		m_GoalDampedSpringIntegrators = [  ]
		m_Tris = [  ]
		m_nTriCount1 = 0
		m_nTriCount2 = 0
		m_nReservedUint8 = 0
		m_nExtraPressureIterations = 0
		m_nExtraGoalIterations = 0
		m_nExtraIterations = 0
		m_BoxRigids = [  ]
		m_DynNodeVertexSet = [  ]
		m_VertexSetNames = [ 0 ]
		m_RigidColliderPriorities = [  ]
		m_MorphLayers = [  ]
		m_MorphSetData = [  ]
		m_VertexMaps = [  ]
		m_VertexMapValues = [  ]
		m_Effects = [  ]
		m_LockToParent = [  ]
		m_LockToGoal = [  ]
		m_DynNodeWindBases = 
		[
			{
				nNodeX0 = 3
				nNodeX1 = 4
				nNodeY0 = 0
				nNodeY1 = 6
			},
			{
				nNodeX0 = 3
				nNodeX1 = 5
				nNodeY0 = 1
				nNodeY1 = 7
			},
			{
				nNodeX0 = 4
				nNodeX1 = 5
				nNodeY0 = 2
				nNodeY1 = 8
			},
			{
				nNodeX0 = 6
				nNodeX1 = 7
				nNodeY0 = 3
				nNodeY1 = 9
			},
			{
				nNodeX0 = 6
				nNodeX1 = 8
				nNodeY0 = 4
				nNodeY1 = 10
			},
			{
				nNodeX0 = 7
				nNodeX1 = 8
				nNodeY0 = 5
				nNodeY1 = 11
			},
			{
				nNodeX0 = 9
				nNodeX1 = 10
				nNodeY0 = 6
				nNodeY1 = 12
			},
			{
				nNodeX0 = 9
				nNodeX1 = 11
				nNodeY0 = 7
				nNodeY1 = 13
			},
			{
				nNodeX0 = 10
				nNodeX1 = 11
				nNodeY0 = 8
				nNodeY1 = 14
			},
			{
				nNodeX0 = 12
				nNodeX1 = 13
				nNodeY0 = 9
				nNodeY1 = 15
			},
			{
				nNodeX0 = 12
				nNodeX1 = 14
				nNodeY0 = 10
				nNodeY1 = 16
			},
			{
				nNodeX0 = 13
				nNodeX1 = 14
				nNodeY0 = 11
				nNodeY1 = 17
			},
			{
				nNodeX0 = 15
				nNodeX1 = 16
				nNodeY0 = 12
				nNodeY1 = 15
			},
			{
				nNodeX0 = 15
				nNodeX1 = 17
				nNodeY0 = 13
				nNodeY1 = 16
			},
			{
				nNodeX0 = 16
				nNodeX1 = 17
				nNodeY0 = 14
				nNodeY1 = 17
			},
		]
		m_flInternalPressure = 0.0
		m_flWindage = 0.0
		m_flWindDrag = 0.0
		m_flDefaultSurfaceStretch = 0.0
		m_flDefaultThreadStretch = 0.0
		m_flDefaultGravityScale = 1.0
		m_flDefaultVelAirDrag = 0.0
		m_flDefaultExpAirDrag = 0.0
		m_flDefaultVelQuadAirDrag = 0.0
		m_flDefaultExpQuadAirDrag = 0.0
		m_flDefaultVelRodAirDrag = 0.0
		m_flDefaultExpRodAirDrag = 0.0
		m_flRodVelocitySmoothRate = 0.0
		m_flQuadVelocitySmoothRate = 0.0
		m_flAddWorldCollisionRadius = 2.0
		m_flDefaultVolumetricSolveAmount = 0.0
		m_nRodVelocitySmoothIterations = 0
		m_nQuadVelocitySmoothIterations = 0
	}
	m_boneParents = [ 0 ]
	m_surfacePropertyHashes = [ 1977497166 ]
	m_collisionAttributes = 
	[
		{
			m_CollisionGroup = 1977497166
			m_InteractAs = [  ]
			m_InteractWith = [  ]
			m_InteractExclude = [  ]
			m_CollisionGroupString = "default"
			m_InteractAsStrings = [  ]
			m_InteractWithStrings = [  ]
			m_InteractExcludeStrings = [  ]
		},
	]
	m_debugPartNames = [  ]
	m_embeddedKeyvalues = ""
}