--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "thief_01_model"
						filename = "models/creeps/thief/thief_01_model.dmx"
					},
					{
						_class = "RenderMeshFile"
						name = "thief_01_model_lod1"
						filename = "models/creeps/thief/thief_01_model_lod1.dmx"
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						mesh_references = 
						[
							{
								mesh_name = "thief_01_model"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "thief_01_model_lod1"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "thief_01_model_lod1"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "thief_01_model_lod1"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "thief_01_model_lod1"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "thief_01_model_lod1"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "thief_01_model_lod1"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "thief_01_model_lod1"
							},
						]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_h1"
						ignore_rotation = false
						parent_bone = "rt_blade"
						relative_origin = [ -0.000015, -26.000004, 30.000011 ]
						relative_angles = [ 0.000001, 0.000004, -0.000003 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "rt_blade"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.000001, 0.000004, -0.000003 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_h2"
						ignore_rotation = false
						parent_bone = "lf_blade"
						relative_origin = [ 0.0, 25.999992, 30.000004 ]
						relative_angles = [ -0.000001, 0.000004, -0.000004 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						ignore_rotation = false
						parent_bone = "lf_blade"
						relative_origin = [ 0.0, -0.000008, 0.0 ]
						relative_angles = [ -0.000001, 0.000004, -0.000004 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "Spine_1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "Root_0"
						origin = [ 5.737096, 0.0, 106.406052 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "thigh_R"
								origin = [ 1.854078, -11.548046, -6.767807 ]
								angles = [ -85.962402, 41.159832, -24.494152 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "knee_R"
										origin = [ -48.933216, -0.000004, 0.000003 ]
										angles = [ 8.428764, 0.000007, 0.0 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_R"
												origin = [ -42.99131, 0.0, -0.000003 ]
												angles = [ -60.278011, 62.821022, -73.5158 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "toeBase_R"
														origin = [ -14.835101, -0.000002, 0.000008 ]
														angles = [ -21.818674, 3.506087, 0.168497 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "thigh_L"
								origin = [ 1.854082, 11.548051, -6.767761 ]
								angles = [ 85.962311, 138.840363, 155.506042 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "knee_L"
										origin = [ 48.933208, 0.000002, -0.000002 ]
										angles = [ 8.428762, 0.000007, 0.000001 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_L"
												origin = [ 42.991333, -0.000004, -0.000002 ]
												angles = [ -60.278023, 62.821098, -73.515869 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "toeBase_L"
														origin = [ 14.835113, 0.0, 0.000016 ]
														angles = [ -21.818687, 3.50609, 0.168494 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Spine_0"
								origin = [ -1.668401, 0.0, 12.68145 ]
								angles = [ -72.83606, -179.999985, 179.999985 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Spine_1"
										origin = [ 13.800934, 0.000001, -0.000004 ]
										angles = [ 5.525137, -0.0, -0.0 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Spine_3"
												origin = [ 14.988846, 0.000001, 0.000008 ]
												angles = [ 38.40451, -0.000004, -0.000001 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "clavicle_R"
														origin = [ 4.283081, -5.189428, 1.58419 ]
														angles = [ -19.011871, 77.418427, -90.000008 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "bicep_R"
																origin = [ -17.345623, 0.000004, 0.000046 ]
																angles = [ 40.257656, -8.232837, -104.359497 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "elbow_R"
																		origin = [ -30.351868, -0.000031, -0.000011 ]
																		angles = [ 25.252111, 0.000006, 0.000005 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "wrist_R"
																				origin = [ -30.082489, -0.000015, -0.000021 ]
																				angles = [ -1.710472, 10.67319, -4.041445 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "rt_blade"
																						origin = [ -4.899414, 19.442871, -26.857193 ]
																						angles = [ -11.031465, 18.196257, -22.689539 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "Head_0"
														origin = [ 10.228531, 0.0, 0.0 ]
														angles = [ -16.310642, 0.000001, -0.0 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Head_1"
																origin = [ 10.566833, 0.0, -0.000004 ]
																angles = [ 80.19458, -0.000009, 0.000285 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "clavicle_L"
														origin = [ 4.283096, 5.189432, 1.584206 ]
														angles = [ 19.011875, 102.581573, 89.999969 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "bicep_L"
																origin = [ 17.345619, 0.000011, -0.000076 ]
																angles = [ 40.257652, -8.232849, -104.359528 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "elbow_L"
																		origin = [ 30.351852, 0.0, 0.000008 ]
																		angles = [ 25.252111, 0.0, 0.000012 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "wrist_L"
																				origin = [ 30.082497, 0.000038, 0.000014 ]
																				angles = [ -1.710471, 10.673186, -4.041438 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "lf_blade"
																						origin = [ 3.284668, -19.068855, 25.798733 ]
																						angles = [ -10.13897, 17.884485, -23.367151 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "frontcloth2_0"
								origin = [ 18.693542, -0.0, -1.120163 ]
								angles = [ 89.088707, -179.999847, -179.999847 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "frontcloth2_1"
										origin = [ 16.134773, 0.000001, -0.00001 ]
										angles = [ -80.648102, -179.999985, -179.999985 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "backcloth3_0"
								origin = [ -10.771447, 0.0, 1.504623 ]
								angles = [ 69.121681, -179.999985, -179.999985 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "backcloth3_1"
										origin = [ 9.379135, 0.0, -0.000011 ]
										angles = [ 74.959656, -0.000002, -0.000002 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "rightcloth0_0"
								origin = [ 0.00001, -15.760715, 0.329971 ]
								angles = [ 41.421753, -30.483223, -28.845053 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "rightcloth0_1"
										origin = [ 14.213333, 0.0, -0.000015 ]
										angles = [ 77.105461, 0.000019, 0.000019 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "rightcloth0_2"
												origin = [ 31.283752, 0.000015, 0.000015 ]
												angles = [ -26.475185, -81.972633, 72.445709 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "leftcloth4_0"
								origin = [ 0.000003, 15.623971, 0.405067 ]
								angles = [ 42.129982, 27.794109, 30.241266 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "leftcloth4_1"
										origin = [ 13.818436, -0.000004, -0.000008 ]
										angles = [ 76.367378, -0.000021, -0.000016 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "leftcloth4_2"
												origin = [ 31.694157, -0.000015, 0.0 ]
												angles = [ -23.560631, 79.051643, -64.175262 ]
												do_not_discard = true
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}