--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = [ -22.117983, -55.755585, -0.575594 ]
			m_vMaxBounds = [ 105.030937, 56.871914, 190.451492 ]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 1783
					m_nStartIndex = 0
					m_nIndexCount = 8292
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 67.425621
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/creeps/thief/thief.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 108
					m_nStartIndex = 0
					m_nIndexCount = 528
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 99.463661
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 1
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/creeps/thief/thief_back.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 1
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 426
					m_nStartIndex = 0
					m_nIndexCount = 1710
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 73.622459
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 2
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/creeps/thief/thief_armor.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 2
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 3
					m_nStartIndex = 0
					m_nIndexCount = 3
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 38.637035
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 3
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/creeps/thief/thiefdagger.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 3
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 153
					m_nStartIndex = 0
					m_nIndexCount = 534
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 58.220257
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 4
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/items/bounty_hunter/twinblades_weapon/twinblades_weapon.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 4
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 430
					m_nStartIndex = 0
					m_nIndexCount = 2016
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 38.990086
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 5
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/items/beastmaster/helm_of_the_warbeast/helm_of_the_warbeast.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 5
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 448
					m_nStartIndex = 0
					m_nIndexCount = 1728
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 47.803375
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 6
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/items/bounty_hunter/twinblades_offhand/twinblades_offhand.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 6
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_drawCullData = [  ]
			m_vTintColor = [ 0.0, 0.0, 0.0, 0.0 ]
		},
	]
	m_constraints = [  ]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "Root_0"
				m_parentName = ""
				m_invBindPose = 
				[
					1.0, 0.0, 0.0, -5.737096,
					0.0, 1.0, 0.0, -0.0,
					0.0, 0.0, 1.0, -106.406052,
				]
				m_bbox = 
				{
					m_vecCenter = [ 2.670392, 6.957436, 7.468658 ]
					m_vecSize = [ 19.624393, 36.789387, 27.913712 ]
				}
				m_flSphereRadius = 51.953182
			},
			{
				m_boneName = "Spine_0"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					-0.295107, -0.0, 0.955464, -112.583168,
					-0.0, 1.0, 0.0, -0.000002,
					-0.955464, -0.0, -0.295107, 39.031013,
				]
				m_bbox = 
				{
					m_vecCenter = [ 8.837986, 0.725506, -3.210085 ]
					m_vecSize = [ 24.905689, 29.569113, 18.402346 ]
				}
				m_flSphereRadius = 39.939091
			},
			{
				m_boneName = "Spine_1"
				m_parentName = "Spine_0"
				m_invBindPose = 
				[
					-0.201741, -0.0, 0.979439, -129.554947,
					-0.0, 1.0, 0.0, -0.000003,
					-0.979439, -0.0, -0.201741, 26.681108,
				]
				m_bbox = 
				{
					m_vecCenter = [ -2.383961, -3.815521, -1.577682 ]
					m_vecSize = [ 30.901081, 36.417641, 19.826712 ]
				}
				m_flSphereRadius = 46.004337
			},
			{
				m_boneName = "Spine_3"
				m_parentName = "Spine_1"
				m_invBindPose = 
				[
					0.450343, -0.0, 0.892855, -129.84552,
					-0.0, 1.0, 0.0, -0.000012,
					-0.892855, -0.0, 0.450343, -68.883499,
				]
				m_bbox = 
				{
					m_vecCenter = [ -5.695553, 0.663609, -5.19569 ]
					m_vecSize = [ 33.363491, 41.324635, 23.241581 ]
				}
				m_flSphereRadius = 48.988354
			},
			{
				m_boneName = "clavicle_R"
				m_parentName = "Spine_3"
				m_invBindPose = 
				[
					-0.198113, 0.922748, 0.330587, -45.79071,
					0.876108, 0.317942, -0.362419, 58.755756,
					-0.439529, 0.217829, -0.871415, 132.038223,
				]
				m_bbox = 
				{
					m_vecCenter = [ -10.678341, 1.145922, 7.696663 ]
					m_vecSize = [ 24.403084, 23.237677, 33.97126 ]
				}
				m_flSphereRadius = 52.804283
			},
			{
				m_boneName = "clavicle_L"
				m_parentName = "Spine_3"
				m_invBindPose = 
				[
					0.198113, 0.922748, -0.330587, 45.790745,
					-0.876108, 0.317941, 0.36242, -58.755806,
					0.439529, 0.21783, 0.871415, -132.038208,
				]
				m_bbox = 
				{
					m_vecCenter = [ 14.630917, -7.073612, -4.663254 ]
					m_vecSize = [ 28.355663, 18.93755, 17.047409 ]
				}
				m_flSphereRadius = 43.954269
			},
			{
				m_boneName = "thigh_R"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					0.053012, 0.046343, 0.997518, -99.258194,
					-0.287561, 0.957317, -0.029193, 16.14682,
					-0.956294, -0.2853, 0.064076, -2.419657,
				]
				m_bbox = 
				{
					m_vecCenter = [ -18.403946, -1.210676, 0.728781 ]
					m_vecSize = [ 34.827744, 15.63217, 16.067152 ]
				}
				m_flSphereRadius = 54.491695
			},
			{
				m_boneName = "thigh_L"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					-0.053012, 0.046343, -0.997518, 99.258217,
					0.287561, 0.957317, 0.029193, -16.146816,
					0.956294, -0.2853, -0.064076, 2.41968,
				]
				m_bbox = 
				{
					m_vecCenter = [ 26.555611, 3.846075, -1.948562 ]
					m_vecSize = [ 43.27224, 15.921335, 15.5594 ]
				}
				m_flSphereRadius = 70.313469
			},
			{
				m_boneName = "bicep_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					0.038663, 0.521423, 0.852422, -113.2314,
					0.318229, -0.815069, 0.48414, -88.136459,
					0.947225, 0.252547, -0.197445, 33.25771,
				]
				m_bbox = 
				{
					m_vecCenter = [ -10.862926, -6.244432, 0.618941 ]
					m_vecSize = [ 31.305523, 25.710665, 23.648113 ]
				}
				m_flSphereRadius = 48.447201
			},
			{
				m_boneName = "bicep_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					-0.038663, 0.521423, -0.852422, 113.231422,
					-0.318229, -0.81507, -0.48414, 88.136429,
					-0.947225, 0.252547, 0.197445, -33.257694,
				]
				m_bbox = 
				{
					m_vecCenter = [ 11.359921, 6.33901, -5.325373 ]
					m_vecSize = [ 24.793774, 19.232306, 18.941687 ]
				}
				m_flSphereRadius = 37.238853
			},
			{
				m_boneName = "knee_R"
				m_parentName = "thigh_R"
				m_invBindPose = 
				[
					0.192613, 0.087662, 0.977351, -49.426743,
					-0.287561, 0.957317, -0.029193, 16.146828,
					-0.938194, -0.275425, 0.209599, -9.770144,
				]
				m_bbox = 
				{
					m_vecCenter = [ -18.976034, -0.490769, 5.042331 ]
					m_vecSize = [ 26.757486, 12.243245, 11.980273 ]
				}
				m_flSphereRadius = 45.930302
			},
			{
				m_boneName = "knee_L"
				m_parentName = "thigh_L"
				m_invBindPose = 
				[
					-0.192613, 0.087662, -0.977352, 49.426743,
					0.287561, 0.957317, 0.029193, -16.14682,
					0.938195, -0.275426, -0.2096, 9.770164,
				]
				m_bbox = 
				{
					m_vecCenter = [ 17.926414, 0.566131, -4.816767 ]
					m_vecSize = [ 26.722176, 12.318593, 12.205828 ]
				}
				m_flSphereRadius = 44.823463
			},
			{
				m_boneName = "elbow_R"
				m_parentName = "bicep_R"
				m_invBindPose = 
				[
					-0.36912, 0.363858, 0.855194, -89.147369,
					0.318229, -0.815069, 0.48414, -88.136452,
					0.873201, 0.450854, 0.185068, -5.27701,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.470713, 2.598309, 5.927793 ]
					m_vecSize = [ 32.436531, 15.454967, 13.013215 ]
				}
				m_flSphereRadius = 38.528446
			},
			{
				m_boneName = "elbow_L"
				m_parentName = "bicep_L"
				m_invBindPose = 
				[
					0.36912, 0.363858, -0.855194, 89.147377,
					-0.318229, -0.81507, -0.48414, 88.136467,
					-0.873201, 0.450854, -0.185068, 5.27704,
				]
				m_bbox = 
				{
					m_vecCenter = [ 3.488779, 2.321987, -8.234966 ]
					m_vecSize = [ 29.832026, 15.215244, 13.681589 ]
				}
				m_flSphereRadius = 33.88533
			},
			{
				m_boneName = "rightcloth0_0"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					0.646213, -0.380394, -0.661597, 60.913528,
					0.169282, 0.916772, -0.361764, 52.091087,
					0.744146, 0.121781, 0.656823, -72.456566,
				]
				m_bbox = 
				{
					m_vecCenter = [ 7.056561, 4.370279, -1.971891 ]
					m_vecSize = [ 12.559803, 12.916571, 17.34461 ]
				}
				m_flSphereRadius = 25.800621
			},
			{
				m_boneName = "leftcloth4_0"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					0.656063, 0.345817, -0.670815, 62.483551,
					-0.103966, 0.92178, 0.373514, -53.700813,
					0.747511, -0.175306, 0.640699, -69.983337,
				]
				m_bbox = 
				{
					m_vecCenter = [ 5.630913, 3.607189, -1.019583 ]
					m_vecSize = [ 11.893791, 7.940296, 11.50083 ]
				}
				m_flSphereRadius = 18.289095
			},
			{
				m_boneName = "ankle_R"
				m_parentName = "knee_R"
				m_invBindPose = 
				[
					-0.897975, 0.202885, 0.390484, -2.820651,
					0.220381, 0.975414, 0.0, 17.875738,
					-0.380883, 0.086055, -0.92061, 8.372121,
				]
				m_bbox = 
				{
					m_vecCenter = [ -10.396502, 0.082171, 1.823326 ]
					m_vecSize = [ 15.275057, 6.538605, 7.736815 ]
				}
				m_flSphereRadius = 26.206861
			},
			{
				m_boneName = "ankle_L"
				m_parentName = "knee_L"
				m_invBindPose = 
				[
					0.897976, 0.202885, -0.390484, 2.820666,
					-0.220381, 0.975414, -0.0, -17.875742,
					0.380883, 0.086055, 0.92061, -8.372092,
				]
				m_bbox = 
				{
					m_vecCenter = [ 4.994968, -1.235837, 4.88724 ]
					m_vecSize = [ 13.69314, 7.692262, 14.447325 ]
				}
				m_flSphereRadius = 23.004229
			},
			{
				m_boneName = "wrist_R"
				m_parentName = "elbow_R"
				m_invBindPose = 
				[
					-0.277596, 0.219972, 0.935175, -74.490898,
					0.317986, -0.897525, 0.305507, -75.268959,
					0.906546, 0.38218, 0.179201, -8.380542,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.097782, 9.150127, 44.215343 ]
					m_vecSize = [ 16.221142, 17.729595, 58.192501 ]
				}
				m_flSphereRadius = 103.171715
			},
			{
				m_boneName = "Head_0"
				m_parentName = "Spine_3"
				m_invBindPose = 
				[
					0.181465, -0.0, 0.983397, -153.782104,
					-0.0, 1.0, 0.0, -0.000009,
					-0.983397, -0.0, 0.181465, -26.772055,
				]
				m_bbox = 
				{
					m_vecCenter = [ -20.431305, -5.822112, -5.235973 ]
					m_vecSize = [ 34.85907, 31.839561, 18.211378 ]
				}
				m_flSphereRadius = 57.476219
			},
			{
				m_boneName = "wrist_L"
				m_parentName = "elbow_L"
				m_invBindPose = 
				[
					0.277597, 0.219972, -0.935175, 74.490891,
					-0.317986, -0.897525, -0.305507, 75.268967,
					-0.906546, 0.38218, -0.179202, 8.380577,
				]
				m_bbox = 
				{
					m_vecCenter = [ 7.535488, -4.257248, -44.529629 ]
					m_vecSize = [ 11.348362, 11.158844, 59.276928 ]
				}
				m_flSphereRadius = 103.832741
			},
			{
				m_boneName = "frontcloth2_0"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					-0.015901, -0.0, -0.999874, 105.661064,
					0.0, 1.0, -0.0, 0.000005,
					0.999874, -0.0, -0.015901, -22.753353,
				]
				m_bbox = 
				{
					m_vecCenter = [ 7.038052, 0.000001, -13.066607 ]
					m_vecSize = [ 15.074612, 20.333763, 16.215076 ]
				}
				m_flSphereRadius = 37.247253
			},
			{
				m_boneName = "backcloth3_0"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					-0.356384, -0.0, -0.93434, 99.031036,
					-0.0, 1.0, -0.0, 0.000005,
					0.93434, -0.0, -0.356384, 43.161461,
				]
				m_bbox = 
				{
					m_vecCenter = [ 10.340031, 0.000002, 5.974134 ]
					m_vecSize = [ 11.397869, 10.990541, 7.560492 ]
				}
				m_flSphereRadius = 22.629517
			},
			{
				m_boneName = "rightcloth0_1"
				m_parentName = "rightcloth0_0"
				m_invBindPose = 
				[
					-0.581174, -0.203597, -0.787899, 81.05085,
					0.169282, 0.916772, -0.361764, 52.091087,
					0.795978, -0.343625, -0.498338, 29.353384,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.571087, 28.629684, -6.83042 ]
					m_vecSize = [ 17.3568, 37.175972, 14.617591 ]
				}
				m_flSphereRadius = 68.779091
			},
			{
				m_boneName = "leftcloth4_1"
				m_parentName = "leftcloth4_0"
				m_invBindPose = 
				[
					-0.57182, 0.251875, -0.780756, 79.481834,
					-0.103966, 0.92178, 0.373514, -53.700809,
					0.813764, 0.294755, -0.500906, 30.799351,
				]
				m_bbox = 
				{
					m_vecCenter = [ 3.10078, -25.315657, -4.750147 ]
					m_vecSize = [ 16.256283, 36.863136, 15.758047 ]
				}
				m_flSphereRadius = 64.148598
			},
			{
				m_boneName = "toeBase_R"
				m_parentName = "ankle_R"
				m_invBindPose = 
				[
					-0.96114, 0.275361, 0.019669, 15.259459,
					0.274807, 0.961125, -0.026819, 17.116022,
					-0.02629, -0.020372, -0.999447, 2.858691,
				]
				m_bbox = 
				{
					m_vecCenter = [ -6.815848, 0.327709, -0.509968 ]
					m_vecSize = [ 5.147874, 6.390041, 4.052611 ]
				}
				m_flSphereRadius = 12.171893
			},
			{
				m_boneName = "toeBase_L"
				m_parentName = "ankle_L"
				m_invBindPose = 
				[
					0.96114, 0.275361, -0.019669, -15.259448,
					-0.274808, 0.961125, 0.026819, -17.116028,
					0.026289, -0.020372, 0.999447, -2.858681,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.268098, -0.32772, 2.420129 ]
					m_vecSize = [ 10.695662, 6.390041, 5.962739 ]
				}
				m_flSphereRadius = 13.028014
			},
			{
				m_boneName = "Head_1"
				m_parentName = "Head_0"
				m_invBindPose = 
				[
					0.999936, 0.0, -0.011337, -1.608303,
					0.0, 1.0, 0.000005, -0.000866,
					0.011337, -0.000005, 0.999936, -166.507477,
				]
				m_bbox = 
				{
					m_vecCenter = [ 5.956912, 0.000126, 1.961838 ]
					m_vecSize = [ 17.612225, 32.476223, 22.118088 ]
				}
				m_flSphereRadius = 41.482159
			},
			{
				m_boneName = "frontcloth2_1"
				m_parentName = "frontcloth2_0"
				m_invBindPose = 
				[
					0.989168, -0.0, 0.146787, -36.998756,
					-0.0, 1.0, 0.0, -0.000043,
					-0.146787, -0.0, 0.989168, -84.639038,
				]
				m_bbox = 
				{
					m_vecCenter = [ -1.726778, 0.000004, 5.309082 ]
					m_vecSize = [ 6.825342, 16.187468, 19.411583 ]
				}
				m_flSphereRadius = 24.850176
			},
			{
				m_boneName = "backcloth3_1"
				m_parentName = "backcloth3_0"
				m_invBindPose = 
				[
					-0.994814, -0.0, 0.101715, -18.418291,
					-0.0, 1.0, -0.0, 0.000004,
					-0.101715, -0.0, -0.994814, 97.78109,
				]
				m_bbox = 
				{
					m_vecCenter = [ -5.577149, 0.000003, 2.366222 ]
					m_vecSize = [ 9.333879, 20.1726, 19.826099 ]
				}
				m_flSphereRadius = 23.88451
			},
			{
				m_boneName = "rightcloth0_2"
				m_parentName = "rightcloth0_1"
				m_invBindPose = 
				[
					0.132164, -0.991228, -0.0, -26.864315,
					0.618626, 0.082484, -0.781344, 61.078911,
					0.77449, 0.103265, 0.624101, -39.994286,
				]
				m_bbox = 
				{
					m_vecCenter = [ -9.882531, 14.077919, -14.580069 ]
					m_vecSize = [ 2.544604, 3.795998, 1.269987 ]
				}
				m_flSphereRadius = 25.021147
			},
			{
				m_boneName = "leftcloth4_2"
				m_parentName = "leftcloth4_1"
				m_invBindPose = 
				[
					0.132164, 0.991228, -0.0, -27.697716,
					-0.511272, 0.06817, 0.856711, -65.997925,
					0.849196, -0.113226, 0.515797, -31.514275,
				]
				m_bbox = 
				{
					m_vecCenter = [ -7.049525, -12.835817, -0.322586 ]
					m_vecSize = [ 6.211003, 10.179884, 13.945507 ]
				}
				m_flSphereRadius = 25.543661
			},
			{
				m_boneName = "rt_blade"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					0.012088, 0.003146, 0.999922, -90.383781,
					0.00332, -0.99999, 0.003106, -77.020638,
					0.999921, 0.003282, -0.012098, 7.300022,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "lf_blade"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.004344, 0.002026, -0.999988, 92.159554,
					0.00951, -0.999953, -0.001985, 75.896523,
					-0.999945, -0.009501, -0.004363, -4.436958,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
		]
		m_boneParents = [  ]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
		{
			key = "attach_h1"
			value = 
			{
				m_name = "attach_h1"
				m_influenceNames = 
				[
					"rt_blade",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ -0.000015, -26.000004, 30.000011 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ -0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		{
			key = "attach_attack1"
			value = 
			{
				m_name = "attach_attack1"
				m_influenceNames = 
				[
					"rt_blade",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ -0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		{
			key = "attach_h2"
			value = 
			{
				m_name = "attach_h2"
				m_influenceNames = 
				[
					"lf_blade",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 0.0, 25.999992, 30.000004 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ -0.0, -0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		{
			key = "attach_attack2"
			value = 
			{
				m_name = "attach_attack2"
				m_influenceNames = 
				[
					"lf_blade",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 0.0, -0.000008, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ -0.0, -0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"Spine_1",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ -0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -43.622536, -9.551253, -6.937943 ]
						m_vMaxBounds = [ -2.337434, 10.839043, 12.859441 ]
						m_name = "knee_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 371457353
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 0
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -49.016403, -10.808314, -13.71911 ]
						m_vMaxBounds = [ -8.177256, 9.544421, 9.612686 ]
						m_name = "thigh_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 155470075
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 1
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ 1.696777, -10.839043, -12.859441 ]
						m_vMaxBounds = [ 41.704212, 9.551253, 6.937944 ]
						m_name = "knee_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3024406672
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 2
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ 4.111595, -9.544421, -9.672843 ]
						m_vMaxBounds = [ 47.467358, 10.808314, 13.71911 ]
						m_name = "thigh_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3692100929
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 3
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -33.736362, -6.586412, -6.95788 ]
						m_vMaxBounds = [ -0.118935, 9.329326, 8.331301 ]
						m_name = "elbow_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1913850630
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 4
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -34.191936, -7.304518, -9.00699 ]
						m_vMaxBounds = [ 1.708979, 7.871907, 10.809937 ]
						m_name = "bicep_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1607138210
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 5
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ 0.584553, -9.329326, -8.331302 ]
						m_vMaxBounds = [ 33.699528, 6.586412, 6.95788 ]
						m_name = "elbow_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 539281912
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 6
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -0.933912, -7.871907, -10.809937 ]
						m_vMaxBounds = [ 33.575615, 7.304518, 9.006991 ]
						m_name = "bicep_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1192766999
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 7
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -2.213087, -14.0664, -17.721447 ]
						m_vMaxBounds = [ 18.891464, 14.0664, 17.168789 ]
						m_name = "Spine_3"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Spine_3"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 560415250
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 8
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -4.042709, -20.743401, -23.125664 ]
						m_vMaxBounds = [ 20.385353, 20.5665, 15.916003 ]
						m_name = "Spine_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Spine_1"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 110709982
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 9
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -10.960988, -20.967199, -19.898777 ]
						m_vMaxBounds = [ 14.664102, 21.7885, 13.821073 ]
						m_name = "Spine_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Spine_0"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 2276883802
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 10
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -5.090918, -15.062, -13.160852 ]
						m_vMaxBounds = [ 0.311525, 12.1539, 4.676852 ]
						m_name = "frontcloth2_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "frontcloth2_1"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 253928724
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 11
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ 6.785008, -13.1386, -5.506427 ]
						m_vMaxBounds = [ 16.225101, 13.1386, 2.670173 ]
						m_name = "frontcloth2_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "frontcloth2_0"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1299939467
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 12
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -0.686755, -11.2717, 11.052748 ]
						m_vMaxBounds = [ 3.853571, 11.2717, 21.245279 ]
						m_name = "backcloth3_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "backcloth3_1"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1513531388
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 13
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ 7.795931, -10.4924, -1.297407 ]
						m_vMaxBounds = [ 9.837722, 10.4924, 1.929656 ]
						m_name = "backcloth3_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "backcloth3_0"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 747304302
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 14
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -3.290148, -8.651525, -25.883736 ]
						m_vMaxBounds = [ 17.134779, 40.268559, 11.534577 ]
						m_name = "rightcloth0_2"
						m_sSurfaceProperty = "default"
						m_sBoneName = "rightcloth0_2"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 2513113398
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 15
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ 13.047245, -3.917013, -17.55238 ]
						m_vMaxBounds = [ 24.034727, 4.608963, 15.148274 ]
						m_name = "rightcloth0_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "rightcloth0_1"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 341589772
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 16
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ 2.193833, -2.43872, -11.343983 ]
						m_vMaxBounds = [ 15.844168, 8.082075, 7.723722 ]
						m_name = "rightcloth0_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "rightcloth0_0"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1545768718
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 17
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -4.123539, -40.79863, -25.460846 ]
						m_vMaxBounds = [ 16.301388, 7.584114, 13.735913 ]
						m_name = "leftcloth4_2"
						m_sSurfaceProperty = "default"
						m_sBoneName = "leftcloth4_2"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 58329486
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 18
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ 8.591134, -2.023161, -13.117736 ]
						m_vMaxBounds = [ 23.994202, 3.93188, 15.141752 ]
						m_name = "leftcloth4_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "leftcloth4_1"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3721495505
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 19
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ 0.821393, -7.481315, -19.435429 ]
						m_vMaxBounds = [ 18.150694, 1.018597, 7.926174 ]
						m_name = "leftcloth4_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "leftcloth4_0"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3331512152
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 20
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -11.649276, -19.990601, -20.466503 ]
						m_vMaxBounds = [ 20.328602, 19.990601, 7.959949 ]
						m_name = "Root_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Root_0"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1463862852
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 21
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "feet"
			value = 
			{
				m_name = "feet"
				m_nNameHash = 4208881698
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -26.161743, -6.456432, -5.466899 ]
						m_vMaxBounds = [ 4.878558, 6.620776, 9.560141 ]
						m_name = "ankle_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 236023422
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 22
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -4.878558, -6.617746, -9.560141 ]
						m_vMaxBounds = [ 26.161743, 6.456432, 5.913489 ]
						m_name = "ankle_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1135864906
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 23
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "hands"
			value = 
			{
				m_name = "hands"
				m_nNameHash = 3557823924
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -19.681889, -6.385649, -5.722865 ]
						m_vMaxBounds = [ 2.307659, 6.503588, 9.950706 ]
						m_name = "wrist_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 2238211705
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 24
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -0.42564, -6.503588, -9.950707 ]
						m_vMaxBounds = [ 19.681889, 6.385649, 5.722865 ]
						m_name = "wrist_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1478821424
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 25
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "head"
			value = 
			{
				m_name = "head"
				m_nNameHash = 1237665725
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -10.141351, -10.3802, -7.957791 ]
						m_vMaxBounds = [ 14.518396, 10.3802, 20.066734 ]
						m_name = "Head_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Head_1"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 2292909095
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 26
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_high"
			value = 
			{
				m_name = "select_high"
				m_nNameHash = 2570599
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -31.60813, -29.0149, -33.468475 ]
						m_vMaxBounds = [ 27.321327, 28.837999, 17.312984 ]
						m_name = "Spine_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Spine_1"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 110709982
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 27
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -25.478672, -33.540607, -104.501762 ]
						m_vMaxBounds = [ 34.157997, 33.540607, -6.150013 ]
						m_name = "Root_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Root_0"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1463862852
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 28
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_low"
			value = 
			{
				m_name = "select_low"
				m_nNameHash = 3944345580
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -71.532288, -84.301239, -105.216255 ]
						m_vMaxBounds = [ 77.724976, 84.301239, 52.574841 ]
						m_name = "Root_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Root_0"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1463862852
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 29
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = resource:"models/creeps/thief/thief_01_leader_model.vmorf"
}