--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 20
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -8.771554, 19.158125, 36.816269 ],
					[ -14.178894, 16.296946, 36.816269 ],
					[ -18.470181, 11.840386, 36.816269 ],
					[ -21.225353, 6.22494, 36.816269 ],
					[ -22.174723, 0.000105, 36.816269 ],
					[ -21.225353, -6.224617, 36.816269 ],
					[ -18.470175, -11.840062, 36.816269 ],
					[ -14.178886, -16.296619, 36.816269 ],
					[ -8.77155, -19.157913, 36.816269 ],
					[ -2.777471, -20.143734, 36.816269 ],
					[ 3.216607, -19.157913, 36.816269 ],
					[ 8.623938, -16.296619, 36.816269 ],
					[ 12.915232, -11.840062, 36.816269 ],
					[ 15.670401, -6.224617, 36.816269 ],
					[ 16.619768, 0.000105, 36.816269 ],
					[ 15.670401, 6.22494, 36.816269 ],
					[ 12.915232, 11.840386, 36.816269 ],
					[ 8.623938, 16.296831, 36.816269 ],
					[ 3.216607, 19.158125, 36.816269 ],
					[ -2.777471, 20.144001, 36.816269 ],
				]
			},
			{
				name = "normal"
				type = "normal_3d"
				values = 
				[
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}