--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf65:version{48e806a9-c210-4cd8-811a-38b5ef63b195} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 50.0
	m_nMaxParticles = 0
	m_nBehaviorVersion = 12
	m_bEnableNamedValues = true
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 1.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 11
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 21
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 22
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 23
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 2.0, 2.0, 2.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 24
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 3.0, 3.0, 3.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 25
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 4.0, 4.0, 4.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 26
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 5.0, 5.0, 5.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 27
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 6.0, 6.0, 6.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 28
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 7.0, 7.0, 7.0 ]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/axe/axe.vmdl"
				m_nModSpecificData = 2
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
				m_materialGroupName = "default"
			}
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_bUseWorldLocation = true
			m_bSetOnce = true
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
			m_vecCP2Pos = [ 1.0, 1.0, 1.0 ]
			m_vecCP3Pos = [ 2.0, 2.0, 2.0 ]
			m_vecCP4Pos = [ 3.0, 3.0, 3.0 ]
			m_nCP1 = 21
			m_nCP2 = 22
			m_nCP3 = 23
			m_nCP4 = 24
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_bUseWorldLocation = true
			m_bSetOnce = true
			m_nCP1 = 25
			m_nCP2 = 26
			m_nCP3 = 27
			m_nCP4 = 28
			m_vecCP1Pos = [ 4.0, 4.0, 4.0 ]
			m_vecCP2Pos = [ 5.0, 5.0, 5.0 ]
			m_vecCP3Pos = [ 6.0, 6.0, 6.0 ]
			m_vecCP4Pos = [ 7.0, 7.0, 7.0 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/events/compendium_2024/compendium_2024_teleport_lvl2g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/compendium_2024/compendium_2024_teleport_lvl2b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/compendium_2024/compendium_2024_teleport_lvl2h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/compendium_2024/compendium_2024_teleport_lvl2f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/compendium_2024/compendium_2024_teleport_lvl2e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/compendium_2024/compendium_2024_teleport_lvl2e.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/econ/events/compendium_2024/compendium_2024_teleport_lvl2a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/compendium_2024/compendium_2024_teleport_lvl2c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/compendium_2024/compendium_2024_teleport_lvl2d.vpcf"
			m_bEndCap = true
		},
	]
	m_NamedValueLocals = 
	[
		{
			m_Name = "Hero Color - CP2"
			m_DefaultConfig = 
			{
				m_ConfigName = ""
				m_ConfigValue = 0.0
				m_BoundValuePath = ""
				m_iAttachType = "PATTACH_WORLDORIGIN"
				m_strEntityScope = "self"
				m_strAttachmentName = ""
			}
			m_ValueType = "PVAL_FLOAT"
		},
	]
}