--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"DOTAAbilities"
{
    	"item_recipe_gang_letter"
	{
		"ID"									"2398"
		"Model"									"models/props_gameplay/recipe.vmdl"
		"FightRecapLevel"						"2"
		"BaseClass"								"item_recipe_refresher"
		"AbilityTextureName"					"item_recipe_ofrenda"
		"ItemQuality"							"common"
		"ItemCost"								"0"
		"ItemShopTags"							""
		"ItemRecipe"							"1"
		"ItemResult"							"item_gang_letter"
		"ItemRequirements"
		{
			"01"								"item_faerie_fire;item_power_treads;item_crown;item_diadem;"
		}
	}
	"item_gang_letter"
	{
		"ID"									"2399"
		"BaseClass"								"item_lua"
		"ScriptFile"							"item_ability/item_gang_letter"
		"AbilityTextureName"					"item_ofrenda"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"					"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"				"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityCastRange"						"1200"
		"AbilityCastPoint"						"0.0"
		"ItemDeclarations"						"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"						"1"
		"ItemPurchasable"						"1"
		"ItemSellable"							"1"
		"ItemQuality"							"rare"
		"AbilityValues"
		{
			"bonus_str"							"15"
			"bonus_agi"							"15"
			"bonus_int"							"15"
			"bonus_damage"						"5"
			"bonus_attack_speed"				"25"
			"bonus_movement_speed"				"55"
			"aura_bonus_damage_str"				"0.5"
			"aura_bonus_damage_int"				"0.5"
			"aura_bonus_damage_agi"				"0.5"
			"aura_bonus_spell_amp_int"			"0.4"
			"aura_bonus_magical_damage_int"		"10"
			"aura_bonus_magical_resist_int"		"0.05"
			"aura_bonus_attackspeed_agi"		"0.4"
			"aura_bonus_armor_agi"				"0.07"
			"aura_bonus_hp_str"					"2"
			"aura_bonus_return_str"				"0.4"
			"aura_bonus_return_str_cd"			"6"
			"aura_model_scale"					"10"
			"aura_radius"						"1200"
		}
	}
	"item_recipe_gang_senior_letter"
	{
		"ID"									"2400"
		"Model"									"models/props_gameplay/recipe.vmdl"
		"FightRecapLevel"						"2"
		"BaseClass"								"item_recipe_refresher"
		"AbilityTextureName"					"item_recipe_ofrenda_21"
		"ItemQuality"							"rare"
		"ItemCost"								"800"
		"ItemShopTags"							""
		"ItemRecipe"							"1"
		"ItemResult"							"item_gang_senior_letter"
		"ItemRequirements"
		{
			"01"								"item_gang_letter;item_ultimate_orb;"
		}
	}
	"item_gang_senior_letter"
	{
		"ID"									"2401"
		"BaseClass"								"item_lua"
		"ScriptFile"							"item_ability/item_gang_senior_letter"
		"AbilityTextureName"					"item_ofrenda_21"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"					"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"				"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityCastRange"						"1200"
		"AbilityCastPoint"						"0.0"
		"ItemDeclarations"						"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"						"1"
		"ItemPurchasable"						"1"
		"ItemSellable"							"1"
		"ItemQuality"							"rare"
		"AbilityValues"
		{
			"bonus_str"							"35"
			"bonus_agi"							"35"
			"bonus_int"							"35"
			"bonus_damage"						"5"
			"bonus_attack_speed"				"25"
			"bonus_movement_speed"				"55"
			"aura_bonus_damage_str"				"0.6"
			"aura_bonus_damage_int"				"0.6"
			"aura_bonus_damage_agi"				"0.6"
			"aura_bonus_spell_amp_int"			"0.7"
			"aura_bonus_magical_damage_int"		"15"
			"aura_bonus_magical_resist_int"		"0.07"
			"aura_bonus_attackspeed_agi"		"0.6"
			"aura_bonus_armor_agi"				"0.13"
			"aura_bonus_hp_str"					"3"
			"aura_bonus_return_str"				"1"
			"aura_bonus_return_str_cd"			"6"
			"aura_model_scale"					"15"
			"aura_radius"						"1200"
		}
	}
	"item_recipe_gang_ghost_letter"
	{
		"ID"									"2402"
		"Model"									"models/props_gameplay/recipe.vmdl"
		"FightRecapLevel"						"2"
		"BaseClass"								"item_recipe_refresher"
		"AbilityTextureName"					"item_recipe_ofrenda_03"
		"ItemQuality"							"epic"
		"ItemCost"								"0"
		"ItemShopTags"							""
		"ItemRecipe"							"1"
		"ItemResult"							"item_gang_ghost_letter"
		"ItemRequirements"
		{
			"01"								"item_gang_senior_letter;item_revenants_brooch;item_kaya;"
		}
	}
	"item_gang_ghost_letter"
	{
		"ID"									"2403"
		"BaseClass"								"item_lua"
		"ScriptFile"							"item_ability/item_gang_ghost_letter"
		"AbilityTextureName"					"item_ofrenda_03"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"					"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"				"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityCastRange"						"1200"
		"AbilityCastPoint"						"0.0"
		"ItemDeclarations"						"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"						"1"
		"ItemPurchasable"						"1"
		"ItemSellable"							"1"
		"ItemQuality"							"epic"
		"AbilityManaCost"						"300"
		"AbilityCooldown"						"25"
		"AbilityValues"
		{
			"bonus_str"							"35"
			"bonus_agi"							"35"
			"bonus_int"							"80"
			"bonus_damage"						"5"
			"bonus_attack_speed"				"65"
			"bonus_movement_speed"				"55"
			"aura_bonus_damage_str"				"0.7"
			"aura_bonus_damage_int"				"0.7"
			"aura_bonus_damage_agi"				"0.7"
			"aura_bonus_spell_amp_int"			"1"
			"aura_bonus_magical_damage_int"		"25"
			"aura_bonus_magical_resist_int"		"0.1"
			"aura_bonus_attackspeed_agi"		"0.8"
			"aura_bonus_armor_agi"				"0.19"
			"aura_bonus_hp_str"					"4"
			"aura_bonus_return_str"				"2"
			"aura_bonus_return_str_cd"			"6"
			"aura_model_scale"					"20"
			"aura_radius"						"1200"
			"bonus_armor"						"9"
			"bonus_spell_amp"					"8"
			"aura_projectile_speed"				"300"
			"aura_spell_amp_constant"			"8"
			"duration"							"3"
			"damage_pct"						"70"
			"bonus_spell_amp_active"			"70"
		}
	}
	"item_recipe_gang_dinner_invitation_letter"
	{
		"ID"									"2404"
		"Model"									"models/props_gameplay/recipe.vmdl"
		"FightRecapLevel"						"2"
		"BaseClass"								"item_recipe_refresher"
		"AbilityTextureName"					"item_recipe_ofrenda_18"
		"ItemQuality"							"epic"
		"ItemCost"								"0"
		"ItemShopTags"							""
		"ItemRecipe"							"1"
		"ItemResult"							"item_gang_dinner_invitation_letter"
		"ItemRequirements"
		{
			"01"								"item_gang_senior_letter;item_vladmir;item_heart;"
		}
	}
	"item_gang_dinner_invitation_letter"
	{
		"ID"									"2405"
		"BaseClass"								"item_lua"
		"ScriptFile"							"item_ability/item_gang_dinner_invitation_letter"
		"AbilityTextureName"					"item_ofrenda_18"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"					"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"				"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityCastRange"						"1200"
		"AbilityCastPoint"						"0.0"
		"ItemDeclarations"						"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"						"1"
		"ItemPurchasable"						"1"
		"ItemSellable"							"1"
		"ItemQuality"							"epic"
		"AbilityManaCost"						"0"
		"AbilityCooldown"						"5"
		"AbilityValues"
		{
			"bonus_str"							"75"
			"bonus_agi"							"35"
			"bonus_int"							"35"
			"bonus_damage"						"5"
			"bonus_attack_speed"				"25"
			"bonus_movement_speed"				"55"
			"aura_bonus_damage_str"				"0.7"
			"aura_bonus_damage_int"				"0.7"
			"aura_bonus_damage_agi"				"0.7"
			"aura_bonus_spell_amp_int"			"1"
			"aura_bonus_magical_damage_int"		"20"
			"aura_bonus_magical_resist_int"		"0.1"
			"aura_bonus_attackspeed_agi"		"0.8"
			"aura_bonus_armor_agi"				"0.19"
			"aura_bonus_hp_str"					"4"
			"aura_bonus_return_str"				"2"
			"aura_bonus_return_str_cd"			"6"
			"aura_model_scale"					"20"
			"aura_radius"						"1200"
			"bonus_hp"							"350"
			"bonus_hp_regen_pct"				"1.6"
			"aura_hp_regen_pct"					"1.6"
			"aura_lifesteal"					"20"
			"aura_lifesteal_other"				"70"
			"aura_bonus_damage_pct"				"18"
			"aura_bonus_armor"					"4"
			"link_damage"						"80"
		}
	}
	"item_recipe_gang_gauntlet"
	{
		"ID"									"2406"
		"Model"									"models/props_gameplay/recipe.vmdl"
		"FightRecapLevel"						"2"
		"BaseClass"								"item_recipe_refresher"
		"AbilityTextureName"					"item_recipe_ofrenda_07"
		"ItemQuality"							"epic"
		"ItemCost"								"0"
		"ItemShopTags"							""
		"ItemRecipe"							"1"
		"ItemResult"							"item_gang_gauntlet"
		"ItemRequirements"
		{
			"01"								"item_gang_senior_letter;item_monkey_king_bar;item_basher;"
		}
	}
	"item_gang_gauntlet"
	{
		"ID"									"2407"
		"BaseClass"								"item_lua"
		"ScriptFile"							"item_ability/item_gang_gauntlet"
		"AbilityTextureName"					"item_ofrenda_07"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"					"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"				"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityCastRange"						"1200"
		"AbilityCastPoint"						"0.0"
		"ItemDeclarations"						"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"						"1"
		"ItemPurchasable"						"1"
		"ItemSellable"							"1"
		"ItemQuality"							"epic"
		"AbilityManaCost"						"0"
		"AbilityCooldown"						"6"
		"AbilityValues"
		{
			"bonus_str"							"45"
			"bonus_agi"							"35"
			"bonus_int"							"35"
			"bonus_damage"						"75"
			"bonus_attack_speed"				"75"
			"bonus_movement_speed"				"55"
			"aura_bonus_damage_str"				"0.7"
			"aura_bonus_damage_int"				"0.7"
			"aura_bonus_damage_agi"				"0.7"
			"aura_bonus_spell_amp_int"			"1"
			"aura_bonus_magical_damage_int"		"20"
			"aura_bonus_magical_resist_int"		"0.1"
			"aura_bonus_attackspeed_agi"		"0.8"
			"aura_bonus_armor_agi"				"0.19"
			"aura_bonus_hp_str"					"4"
			"aura_bonus_return_str"				"2"
			"aura_bonus_return_str_cd"			"6"
			"aura_model_scale"					"20"
			"aura_radius"						"1200"
			"aura_bash_chance"					"10"
			"aura_bash_duration"				"1.2"
			"aura_accuracy_chance"				"80"
		}
	}
	"item_recipe_gang_plane_ticket"
	{
		"ID"									"2408"
		"Model"									"models/props_gameplay/recipe.vmdl"
		"FightRecapLevel"						"2"
		"BaseClass"								"item_recipe_refresher"
		"AbilityTextureName"					"item_recipe_ofrenda_07"
		"ItemQuality"							"epic"
		"ItemCost"								"0"
		"ItemShopTags"							""
		"ItemRecipe"							"1"
		"ItemResult"							"item_gang_plane_ticket"
		"ItemRequirements"
		{
			"01"								"item_gang_senior_letter;item_blink;item_blink;item_lesser_crit;item_dragon_lance;"
		}
	}
	"item_gang_plane_ticket"
	{
		"ID"									"2409"
		"BaseClass"								"item_lua"
		"ScriptFile"							"item_ability/item_gang_plane_ticket"
		"AbilityTextureName"					"item_ofrenda_19"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"					"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"				"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityCastPoint"						"0.0"
		"ItemDeclarations"						"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"						"1"
		"ItemPurchasable"						"1"
		"ItemSellable"							"1"
		"ItemQuality"							"epic"
		"AbilityManaCost"						"0"
		"AbilityCooldown"						"20"
		"AbilityCastRange"						"600"
		"AbilityValues"
		{
			"bonus_str"							"45"
			"bonus_agi"							"50"
			"bonus_int"							"35"
			"bonus_damage"						"40"
			"bonus_attack_speed"				"65"
			"bonus_movement_speed"				"55"
			"aura_bonus_damage_str"				"0.7"
			"aura_bonus_damage_int"				"0.7"
			"aura_bonus_damage_agi"				"0.7"
			"aura_bonus_spell_amp_int"			"1"
			"aura_bonus_magical_damage_int"		"20"
			"aura_bonus_magical_resist_int"		"0.1"
			"aura_bonus_attackspeed_agi"		"0.8"
			"aura_bonus_armor_agi"				"0.19"
			"aura_bonus_hp_str"					"4"
			"aura_bonus_return_str"				"2"
			"aura_bonus_return_str_cd"			"6"
			"aura_model_scale"					"20"
			"aura_radius"						"1200"
			"blink_radius"						
			{
				"value" 						"300"
				"affected_by_aoe_increase"		"1"
			}
			"duration"							"2"
			"aura_crit_chance"					"30"
			"aura_crit_damage"					"160"
			"aura_attack_range"					"150"
			"aura_attack_range_melee"			"50"
		}
	}
}