--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"global_lit_simple.vfx"
	"F_ALPHA_TEST"	"1"
	"F_ENABLE_WIND"	"1"
	"F_NORMAL_MAP"	"1"
	"F_SPECULAR"	"1"
	"g_flAlphaTestReference"	"0.7"
	"g_flBumpStrength"	"1"
	"g_flSpecularBloom"	"0"
	"g_flSpecularIntensity"	"1"
	"g_flWindFlexibility"	"0.3"
	"g_flWindHighFrequencyEffects"	"1"
	"g_flWindLinearity"	"0"
	"g_flWindLowFrequencyEffects"	"1"
	"g_flWindSpeedMultiplier"	"1"
	"g_vColorTint"	"[0.278431 0.231373 0.164706 1.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureColor"	"[1.000000 1.000000 1.000000 1.000000]"
	"TextureTranslucency"	"materials/custom_game/package/tropical_jungle/trees/branches_01_trans.png"
	"TextureNormal"	"materials/default/default_normal.tga"
	"TextureReflectance"	"materials/default/default_refl.tga"
	"TextureSelfIllum"	"materials/default/default_c1b9c83e-G.png"
	"TextureBloom"	"materials/default/default_c1b9c83e-B.png"
	"TextureWindMask"	"materials/default/default_mask.tga"
	"TextureWindNoise"	"materials/dev/two_channel_noise.png"
	"Compiled Textures"
	{
		"g_tColor"	"materials/custom_game/package/tropical_jungle/trees/branches_01_trans_png_3b0dc07d.vtex"
		"g_tNormal"	"materials/default/default_normal_tga_7652cb.vtex"
		"g_tSpecular"	"materials/default/default_refl_tga_c1b9c83e.vtex"
		"g_tWindMask"	"materials/default/default_mask_tga_4528a0a9.vtex"
		"g_tWindNoise"	"materials/dev/two_channel_noise_psd_93f8d443.vtex"
	}
}