--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "@run"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 30
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 29
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
							16, 17, 18, 19,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "deltoid_0_l"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "deltoid_end_l"
							m_parent = "deltoid_0_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "drow_hair_bangs_0"
							m_parent = "head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "drow_hair_bangs_1"
							m_parent = "drow_hair_bangs_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "drow_hair_bangs_end"
							m_parent = "drow_hair_bangs_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_0_l"
							m_parent = "head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_1_l"
							m_parent = "tresses_0_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_2_l"
							m_parent = "tresses_1_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_end_l"
							m_parent = "tresses_2_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_0_r"
							m_parent = "head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_1_r"
							m_parent = "tresses_0_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_2_r"
							m_parent = "tresses_1_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_end_r"
							m_parent = "tresses_2_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "finger_a_0_r"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "finger_a_1_r"
							m_parent = "finger_a_0_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "finger_a_2_r"
							m_parent = "finger_a_1_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "finger_a_end_r"
							m_parent = "finger_a_2_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "deltoid_0_r"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "deltoid_end_r"
							m_parent = "deltoid_0_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leg_upper_0_l"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leg_upper_end_l"
							m_parent = "leg_upper_0_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leg_upper_0_r"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leg_upper_end_r"
							m_parent = "leg_upper_0_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "skirt_0"
							m_parent = "root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "skirt_1"
							m_parent = "skirt_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "skirt_end"
							m_parent = "skirt_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 255,
						31, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 255,
						31, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = 
			[
				{
					endframe = 29
					motionflags = 64
					v0 = 0.0
					v1 = 0.0
					angle = 0.0
					vector = [ 0.0, 0.0, 0.0 ]
					position = [ 0.0, 0.0, 0.0 ]
				},
			]
			m_eventArray = 
			[
				{
					m_nFrame = 6
					m_flCycle = 0.206897
					m_EventData = null
					m_sOptions = "Hero_DrowRanger.Footsteps"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
				{
					m_nFrame = 16
					m_flCycle = 0.551724
					m_EventData = null
					m_sOptions = "Hero_DrowRanger.Footsteps"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
				{
					m_nFrame = 0
					m_flCycle = 0.0
					m_EventData = null
					m_sOptions = "arrow"
					m_sEventName = "AE_CL_DISABLE_BODYGROUP"
				},
			]
			m_activityArray = [  ]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ 3.214074, -3.401146, 72.042763 ]
			m_vecRootMax = [ 3.890725, 4.435105, 82.8256 ]
			m_vecBoneWorldMin = 
			[
				[ 3.214074, -3.401146, 72.042763 ],
				[ 8.45431, -3.401147, 75.850067 ],
				[ 17.327026, -3.721428, 86.059364 ],
				[ 22.344444, -4.1468, 92.031479 ],
				[ 25.122696, -1.655661, 97.501205 ],
				[ 20.848242, 6.951461, 95.016579 ],
				[ -2.608509, 13.510054, 83.67968 ],
				[ -17.335236, 26.298828, 64.598633 ],
				[ -26.684208, 28.782934, 53.354042 ],
				[ -27.829735, 20.774624, 65.238396 ],
				[ -34.158241, 12.369744, 72.066933 ],
				[ -37.94313, 6.375295, 80.040649 ],
				[ -11.025704, 33.80587, 55.037556 ],
				[ 1.238626, 28.461756, 49.887463 ],
				[ 17.443806, 19.787706, 49.381451 ],
				[ -20.086086, 22.830181, 63.620293 ],
				[ 18.085827, -5.762043, 107.962524 ],
				[ 15.322871, -6.395934, 105.706589 ],
				[ 16.622776, -6.618687, 105.862953 ],
				[ 15.366792, -3.232187, 105.62291 ],
				[ 27.17421, -4.491985, 97.690216 ],
				[ 33.493416, -5.343474, 107.097542 ],
				[ 25.56768, -7.346156, 98.006294 ],
				[ 20.345327, -15.739967, 95.701004 ],
				[ 0.333111, -31.429596, 77.233078 ],
				[ -10.950058, -46.764648, 61.453934 ],
				[ 14.856138, 6.321973, 106.043915 ],
				[ -5.444918, 10.802126, 100.094078 ],
				[ -25.808868, 14.790053, 93.828156 ],
				[ -49.892632, 18.520609, 86.606323 ],
				[ -68.028854, 21.215385, 80.50956 ],
				[ -81.233505, 23.888329, 75.327278 ],
				[ 6.437408, -8.116392, 107.344017 ],
				[ -3.65007, -9.469311, 104.242981 ],
				[ -22.304274, -12.149995, 97.889343 ],
				[ -50.714233, -17.128761, 87.398399 ],
				[ -67.019363, -20.140594, 81.451027 ],
				[ -78.187325, -22.18996, 77.404221 ],
				[ 16.021811, -19.422178, 107.054634 ],
				[ -2.781601, -27.521759, 101.71273 ],
				[ -24.794621, -37.161476, 93.914391 ],
				[ -48.942345, -48.056648, 84.323959 ],
				[ -67.061424, -56.741337, 76.915176 ],
				[ -80.7005, -62.91843, 71.455391 ],
				[ 2.297712, 4.810799, 71.271477 ],
				[ -22.81588, 6.136279, 33.404503 ],
				[ -57.655563, 2.71047, 7.709774 ],
				[ 2.591575, -11.584006, 70.208054 ],
				[ -25.550104, -15.038519, 29.888721 ],
				[ -61.442169, -8.731048, 7.7967 ],
				[ -23.171278, 31.175896, 58.365437 ],
				[ -27.116175, 31.217255, 53.618603 ],
				[ -27.753452, 29.548006, 51.827995 ],
				[ -19.549887, 27.350388, 59.624855 ],
				[ -20.934465, 26.897951, 56.409954 ],
				[ -23.086422, 26.307913, 53.895477 ],
				[ -24.880844, 29.170534, 58.643616 ],
				[ -28.737309, 29.375505, 54.604397 ],
				[ -17.179264, -52.901894, 53.854065 ],
				[ -20.879303, -54.775475, 49.559696 ],
				[ -12.846973, -49.522823, 57.923374 ],
				[ -13.993437, -51.608673, 55.248943 ],
				[ -16.031906, -52.971478, 52.606216 ],
				[ -18.682711, -54.755875, 50.616489 ],
				[ -14.967488, -54.296814, 54.989777 ],
				[ -18.756115, -56.78656, 50.318802 ],
				[ -20.299625, -56.479858, 48.529102 ],
				[ -71.342903, 2.300088, 0.176065 ],
				[ -73.648613, -9.698326, 0.207142 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 3.890725, 4.435105, 82.8256 ],
				[ 8.790663, 4.435103, 86.569435 ],
				[ 18.114967, 4.515431, 96.649956 ],
				[ 23.938429, 4.481555, 102.787506 ],
				[ 29.159691, 7.731921, 109.792923 ],
				[ 29.287781, 16.829016, 113.452477 ],
				[ 22.472433, 28.819891, 107.948189 ],
				[ 31.364998, 40.416527, 97.554573 ],
				[ 34.840752, 45.44632, 89.909897 ],
				[ 17.211437, 44.469933, 107.034485 ],
				[ -2.776911, 46.954807, 124.385483 ],
				[ -15.597868, 45.660648, 138.185806 ],
				[ 50.305634, 41.574612, 81.47773 ],
				[ 67.503113, 46.419666, 75.507614 ],
				[ 78.004616, 47.167789, 85.643234 ],
				[ 27.456856, 39.439377, 98.815712 ],
				[ 23.981632, 7.336341, 118.333946 ],
				[ 20.474449, 6.677906, 115.900116 ],
				[ 21.679684, 6.167676, 116.137268 ],
				[ 21.544933, 9.83493, 116.490524 ],
				[ 30.271259, 4.830962, 109.269112 ],
				[ 38.715569, 5.183579, 119.401627 ],
				[ 29.004381, 2.058319, 109.298256 ],
				[ 28.858053, -6.482426, 111.75061 ],
				[ 28.104906, -17.674591, 106.941277 ],
				[ 48.508087, -29.44487, 97.891861 ],
				[ 25.064205, 19.889683, 120.574692 ],
				[ 6.197554, 28.084919, 114.467873 ],
				[ -12.126961, 36.975487, 110.244789 ],
				[ -33.304535, 48.617722, 107.179771 ],
				[ -49.219688, 57.56052, 104.934441 ],
				[ -60.386211, 64.596977, 103.185173 ],
				[ 12.077064, 8.12498, 117.220284 ],
				[ 1.363441, 9.070101, 114.404327 ],
				[ -18.304379, 11.66739, 109.855843 ],
				[ -47.553951, 16.599178, 104.480431 ],
				[ -63.348816, 19.449406, 101.913589 ],
				[ -73.923317, 21.388803, 100.16703 ],
				[ 24.327023, -6.123708, 120.248169 ],
				[ 6.874016, -10.945478, 115.778732 ],
				[ -12.067181, -15.08643, 112.091209 ],
				[ -31.845144, -18.699812, 109.101227 ],
				[ -46.595036, -21.442593, 107.272652 ],
				[ -57.792816, -23.115725, 105.897095 ],
				[ 5.506558, 12.543989, 83.711212 ],
				[ 40.937481, 12.815699, 65.688354 ],
				[ 44.359558, 9.572639, 52.29916 ],
				[ 5.477938, -3.680282, 82.920486 ],
				[ 41.998947, -5.338029, 66.067635 ],
				[ 44.604324, -4.204095, 54.800964 ],
				[ 34.91629, 46.215324, 93.383163 ],
				[ 35.73851, 47.651817, 90.278648 ],
				[ 35.777184, 46.369801, 88.668068 ],
				[ 34.701057, 41.008076, 92.718796 ],
				[ 36.175232, 40.480488, 89.696747 ],
				[ 36.158585, 40.908272, 88.174881 ],
				[ 31.734144, 46.061054, 95.286987 ],
				[ 32.06702, 47.950394, 93.004196 ],
				[ 56.192875, -28.355627, 96.300461 ],
				[ 59.348915, -25.997124, 93.929291 ],
				[ 52.118923, -25.324451, 93.911224 ],
				[ 54.655159, -23.066254, 91.791031 ],
				[ 56.716187, -21.596035, 89.58194 ],
				[ 59.001366, -23.032322, 90.770554 ],
				[ 56.890816, -27.369833, 95.151222 ],
				[ 60.682697, -24.632065, 92.20105 ],
				[ 61.142929, -22.524078, 90.117676 ],
				[ 55.762352, 9.936531, 51.171116 ],
				[ 55.291401, -2.57375, 54.199081 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 368
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 63
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0C 00 D0 33 59 41
				00 00 00 35 00 00 40 B7 38 06 00 41 00 00 00 36 00 00 00 37 30 C4 E7 40 6C 63 36 40 00 1D A5 3F
				04 13 16 41 00 00 00 B7 00 00 80 37 42 6D C6 41 00 00 00 00 00 00 00 B7 56 52 AE 41 00 00 80 37
				00 00 C0 B6 4A 5D 3A 41 20 C4 39 40 00 4C A4 BF F2 E1 40 C1 A0 E7 AF C0 08 C2 56 41 58 F9 A2 41
				00 00 00 00 00 00 00 36 50 AB 02 C0 40 0D D6 BF 22 E3 96 C1
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 1984
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 3E 12 96 C1
				00 00 00 B7 00 00 00 B7 BD 1B 89 C1 00 00 00 B7 00 00 00 37 C6 A0 3A C1 A0 D8 5D C0 80 14 F6 3F
				18 CA 21 41 D0 50 15 3F 74 FF 4B 41 F0 1A C8 40 00 18 1B BC 78 4F 57 41 F0 A3 E6 40 00 F9 DA BE
				C8 9E 49 41 F0 D0 DA 40 68 96 4D 40 B4 69 53 41 68 FA 02 41 00 00 00 00 00 00 40 37 70 5A 43 41
				00 00 80 36 00 00 80 37 20 C4 E7 40 6C 63 36 C0 80 1C A5 3F
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 64512
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 17 00 18 00 19 00 1A 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 02 13 16 C1
				00 00 00 B7 00 00 00 B7 44 6D C6 C1 00 00 C0 B7 00 00 C0 36 50 52 AE C1 00 00 C0 37 00 00 80 B6
				B8 1B 17 41 9E D5 53 41 3C C7 58 41 45 1D AD 41 00 08 1D BE 00 00 00 00 2A 9C CB 41 00 40 28 3C
				00 00 00 37 1F 35 99 41 00 60 6B BC 00 D0 2C 3D 04 86 61 41 00 15 B7 BE C0 F9 28 3F 40 8B BA 3F
				00 00 C0 B6 AC 77 A8 41 30 30 2E 41 00 00 40 B6 00 00 80 37
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 1015808
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 22 00 23 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 77 96 A0 41
				00 00 00 37 00 00 A0 36 BF 5C EF 41 00 00 00 37 00 00 80 36 08 B2 87 41 00 00 80 B7 00 00 40 36
				22 AA 38 41 00 00 00 00 00 00 C0 36 B8 1B 17 41 A0 D5 53 C1 3C C7 58 41 9C EA A1 C1 00 00 20 37
				00 00 80 B7 B3 D3 B9 41 00 00 00 00 00 00 C0 B6 77 6A C9 41 00 00 00 B7 00 00 00 B7 53 8C 96 41
				00 A0 8D BC 00 B2 5D BD 44 36 60 41 00 00 00 00 00 00 00 36
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 61865984
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2C 00 2D 00 2E 00 2F 00 32 00 33 00 35 00 36 00 37 00 38 00 00 1A 47 3E
				89 F6 04 41 00 7C 93 3D 50 C4 21 42 00 00 00 36 00 00 80 37 54 43 16 42 00 00 00 B7 00 00 00 00
				00 18 47 3E 89 F6 04 C1 00 7C 93 3D 66 A8 04 41 C0 72 AE BF 80 1F B6 BF 6C 8C 9D 40 00 00 80 B6
				00 00 80 37 6C F7 85 40 C0 67 E3 3F 60 9D 31 C0 A0 1D 54 40 00 00 00 00 00 00 80 B6 10 31 2A 40
				00 00 80 B6 00 00 00 B7 54 E3 01 41 00 BB A8 BE 40 7D D6 3F
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 1291849760
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 06 00 38 00 0B 00 1B 00 34 00 39 00 3B 00 42 00 82 4B 40 80 40 00 78 4D 00 00 00 00
				D2 40 00 00 20 80 68 44 40 80 80 81 68 C4 00 00 00 00 D2 C0 00 01 80 00
			]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 4227858432
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 09 00 86 00 3A 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 43 00 44 00 4C E3 01 C1 00 B9
				A8 3E E0 7C D6 BF 60 F7 85 C0 40 68 E3 BF B0 9D 31 40 7C 1D 54 C0 00 00 00 37 00 00 00 37 E8 30
				2A C0 00 00 00 B7 00 00 80 37 68 1C 3C C1 80 9F 23 C0 40 50 FD 3F 6C A8 04 C1 00 72 AE 3F C0 1E
				B6 3F 78 8C 9D C0 00 00 00 00 00 00 00 00 FC 20 5D 41 00 00 C0 B5 00 00 00 37 0E 21 5D C1 00 00
				C0 B5 00 00 00 B7
			]
		},
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 4194305
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 03 00 4E 02 01 00 30 00 31 00 80 E7 AD 3F 02 F1 CC 3E 00 BB C3 40 5C C4 21 C2 00 00
				C0 36 00 00 40 B7 5A 43 16 C2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 80 2D 4F AB 29 A4 80 01 60 80 40 01 80 01 00 00 00 00 DD 31 39 AF C3 A8 80 01 70 80
				80 00 00 00 20 80 00 01 86 32 1B AC C2 A9 80 02 80 80 80 01 00 01 00 00 40 00 0F 2E 3B 32 D3 A8
				80 01 18 00 40 80 00 00 28 00 C0 00 B2 A7 A7 38 9B AB 80 02 C8 80 00 01 C0 80 10 00 40 00 4B AC
				2C 3B 17 AF 00 01 68 80 D0 00 80 80 00 00 80 80 44 A6 A9 3B 47 B0 80 00 90 80 EE 00 40 81 10 00
				60 80 15 2C DF 38 79 AD 40 01 80 80 60 01 C0 81 10 00 80 80 8F 31 A3 A0 32 A9 00 02 80 80 C0 00
				00 01 10 80 80 01 51 34 2E B9 6F AB 00 01 00 00 00 02 80 00 20 80 80 81 B0 34 20 BC E8 AD 40 03
				70 80 80 02 40 80 40 80 60 80 4E 33 78 BC 68 AD 80 01 18 00 C0 01 40 80 18 00 80 00 CC 2F 4F BC
				C6 AA 80 02 48 80 40 01 C0 80 20 80 40 80 F8 1A B7 BB 06 A3 80 00 58 80 C0 01 C0 81 68 00 80 81
				87 AE AA BA 02 25 80 01 20 00 40 00 40 81 30 80 20 80 D1 B1 DB B9 53 29 00 01 78 80 C0 01 40 81
				38 00 00 00 37 B3 B5 B9 80 2A 80 00 A0 80 40 01 80 80 58 00 80 80 49 B3 55 BA FB 29 80 01 20 00
				C0 00 40 80 80 00 80 80 12 B2 73 BB 77 27 00 02 80 80 00 01 00 00 28 00 80 00 18 AF 6B BC FA 9B
				40 01 58 80 C0 01 00 81 58 00 80 80 74 95 1B BD 5B AA 80 01 48 80 00 01 80 80 10 80 20 80 B3 2F
				AD BD 6E AE 80 00 A0 80 40 02 40 81 68 80 E0 80 21 33 FF BD 81 B0 80 00 B8 80 40 02 80 81 30 80
				68 80 7D 33 89 BD EA AF 00 02 30 00 C0 01 40 00 10 80 28 80 3A 32 42 BC 76 AC 40 02 70 80 00 01
				80 00 20 80 70 80 F8 31 83 B6 00 A8 C0 01 80 80 90 00 C0 00 40 00 20 00 EF 2F 50 B5 1F A4 C0 02
				80 80 40 00 80 00 20 80 40 80 E7 29 DC B5 4E 19 BB AB 60 80 00 01 2F AB 40 80 80 00 12 A8 67 B6
				22 25 80 02 60 00 00 00 C0 00 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 37
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 72 01 00 00 9B 86 68 40 00 00 00 00 B5 A6 A5 42 DF 27 6D 40 B4 BF 7E 3F E3 74
				A4 42 3F 4C 72 40 E3 36 02 40 C1 59 A1 42 68 6A 76 40 C6 0F 3F 40 CB 29 9D 42 15 1F 78 40 A9 E7
				6F 40 CF 92 98 42 55 24 74 40 21 60 87 40 AE 57 94 42 65 8D 6B 40 61 EC 8D 40 B6 47 91 42 3C E9
				62 40 33 A5 8C 40 E5 15 90 42 D8 37 5A 40 81 95 81 40 6E 4C 91 42 EA A0 51 40 C1 C3 5D 40 66 5C
				94 42 63 B3 4D 40 D2 19 35 40 CF 92 98 42 A1 10 50 40 5E 14 0E 40 3D 30 9D 42 13 B8 55 40 24 A5
				CC 3F 33 60 A1 42 AA CF 5C 40 0A 27 77 3F E3 74 A4 42 5B 64 63 40 D9 2D A9 3E B5 A6 A5 42 21 C8
				69 40 A9 4C 9B BE B5 A6 A5 42 7F 22 70 40 1E 57 72 BF C8 7C A4 42 53 47 76 40 05 02 CC BF 2A 76
				A1 42 A4 01 79 40 B2 EE 0D C0 DE 61 9D 42 0F 2E 76 40 2F B6 30 C0 34 E9 98 42 67 51 6F 40 FE D6
				43 C0 08 CA 94 42 EC 11 67 40 F0 42 53 C0 4B CE 91 42 AF C9 5F 40 61 AC 59 C0 5E A4 90 42 5E DD
				58 40 D5 27 50 C0 E3 D2 91 42 E4 57 52 40 96 F4 38 C0 A0 CE 94 42 86 6B 4F 40 AE D8 1A C0 34 E9
				98 42 B0 34 52 40 50 5E F0 BF 25 68 9D 42 AE D5 58 40 3A 76 A2 BF 72 7C A1 42 90 12 61 40 E7 8E
				20 BF C8 7C A4 42 9B 86 68 40 37 29 0F B5 B5 A6 A5 42
			]
		},
		{
			m_nUniqueFrameIndex = 67
			m_nLocalElementMasks = 7
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 A2 40 8C 5F AF 3B A9 44 2E 01
				B2 48 17 47 18 3E E5 3F A0 41 82 3E C1 40 F9 63 8D F4 19 64 EA 0B AD 53 B2 67 00 40 DC 56 00 40
				B9 3E 43 5E 80 39 D2 46 BC 01 37 49 40 46 39 3E B8 3F 6F 41 54 3E E7 40 CF E4 B1 F3 84 64 FF 0B
				99 52 20 68 00 40 62 55 00 40 CF 3C E1 5C 52 37 F8 48 63 02 B7 49 77 45 53 3E 83 3F 4E 41 54 3E
				0B 41 80 E5 25 F2 EB 64 37 0C 8D 51 A6 68 00 40 66 55 00 40 C2 3C 33 5C 8B 36 D2 48 88 02 BF 49
				A8 44 72 3E 54 3F 24 41 7A 3E 2E 41 22 E6 99 F0 47 65 75 0C 91 50 29 69 00 40 85 56 00 40 CC 3F
				BB 5C A8 37 0C 45 DA 01 69 49 BD 43 A4 3E 37 3F D9 40 C0 3E 52 41 B3 E6 0A EF B3 65 90 0C B5 4F
				87 69 00 40 32 58 00 40 8B 44 D3 5D DF 39 3D 3F 0E 01 C8 48 9F 42 F7 3E 3C 3F 50 40 1E 3F 7A 41
				2E E7 7A ED 4C 66 62 0C 03 4F 9E 69 00 40 F6 59 00 40 DC 48 BA 5E 73 3C B4 39 B3 00 91 47 0A 41
				91 3F 8E 3F 17 3F DA 3F AD 41 8D E7 F4 EB 2C 67 D0 0B 78 4E 5A 69 00 40 82 5B 00 40 CF 4A 48 5F
				A6 3E 84 36 BC 00 98 45 10 3F 62 40 24 40 65 3D E4 40 EF 41 CF E7 73 EA 73 68 C5 0A F7 4D AE 68
				00 40 B8 5C 00 40 01 49 C7 5F 60 40 EE 36 FD 00 44 42 30 3D 20 41 B5 40 37 3C B2 41 28 42 B5 E7
				B6 E8 B4 6B DD 07 7F 4D 49 66 00 40 EB 5D 00 40 F1 44 28 60 28 42 66 39 8C 01 D3 3D F8 3B 84 41
				ED 40 0A 3C 24 42 44 42 56 E7 1C E7 2E 70 50 4D B1 E1 9E F8 00 40 B8 5D 00 40 AF 40 FD 5F FE 43
				14 3C 5D 02 4B 39 75 3B 82 41 A6 40 63 3C 5D 42 4C 42 CC F2 3A 67 82 66 87 4D 4E DD 4D F7 00 40
				A1 5C 00 40 57 3E 88 5F 78 45 32 3D E8 02 EE 35 52 3B 49 41 12 40 C9 3C 2A 42 4E 42 EB F1 A7 67
				4A 67 63 4E BF DA A6 F6 00 40 EA 5C 00 40 4D 3E 63 5F 8D 46 74 3C D9 02 04 34 71 3B F3 40 65 3F
				13 3D 61 41 50 42 76 F1 4B 68 CF 68 F1 4F A1 D8 26 F6 00 40 3A 5D 00 40 40 3F 69 5F 8E 47 02 3B
				72 02 E5 32 B6 3B 99 40 C7 3E 67 3D 38 40 50 42 D9 E8 82 EA DD 6F EF 51 A1 D6 A6 F5 00 40 1E 5D
				00 40 B3 40 9F 5F 73 48 61 39 D8 01 93 32 08 3C 59 40 6A 3E BF 3D 1B 3F 51 42 12 E9 CE EB 99 6E
				C8 53 BB D4 1C F5 00 40 C1 5C 00 40 25 42 D6 5F 27 49 FB 37 3B 01 CA 32 55 3C 2D 40 50 3E 12 3E
				79 3E 57 42 00 E9 A1 EC E8 6D 5F 55 08 D3 94 F4 00 40 BB 5C 00 40 1F 43 E4 5F 91 49 3A B3 D0 7E
				2A B7 A6 3C 00 40 55 3E 62 3E 60 3E 62 42 D7 E8 5B ED 56 6D 02 57 97 D1 10 F4 00 40 2A 5D 00 40
				25 43 A3 5F 8A 49 CC B3 A4 7E 6B B7 04 3D D5 3F 6F 3E AD 3E 8C 3E 67 42 98 E8 01 EE D5 6C 75 58
				98 D0 A3 F3 00 40 07 5E 00 40 0B 42 34 5F E6 48 88 B4 DA 7E FA B8 77 3D B1 3F 94 3E E1 3E E5 3E
				66 42 4A E8 97 EE 58 6C 6E 59 4A D0 6C F3 00 40 64 5F 00 40 27 40 C8 5E B2 47 7F B5 51 7F 8B BB
				0A 3E 97 3F B9 3E 2C 3F 58 3F 37 42 F0 E7 27 EF CF 6B AE 59 E4 D0 8C F3 00 40 58 61 00 40 CF 3D
				74 5E 28 46 B9 3E A1 00 A0 36 C9 3E 8A 3F D3 3E C3 3F 11 40 A8 41 8C E7 B6 EF 28 6B CA 58 E3 D2
				35 F4 00 40 D6 63 00 40 64 3B 36 5E 90 44 09 42 14 01 D7 37 B8 3F 8F 3F D8 3E 71 40 FF 40 F7 40
				23 E7 48 F0 5A 6A 1E 57 F4 D5 3C F5 00 40 2B 66 00 40 37 39 19 5E 16 43 20 45 9C 01 20 39 5E 41
				D8 3F AA 3E FC 40 BC 41 73 40 95 E6 D2 F0 11 69 7A 55 38 D9 48 F6 00 40 B7 67 00 40 B0 37 8F 5E
				EF 41 8B 47 0D 02 7A 3A BD 43 5C 40 4D 3E 3D 41 30 42 49 40 DC E5 4B F1 4D 67 3C 54 39 DC 38 F7
				00 40 D0 68 00 40 34 38 C6 5F 49 41 E3 47 FC 01 39 3C 0D 46 CC 40 F5 3D 56 41 72 42 50 40 2A E5
				C3 F1 8A 65 C4 52 7A DF 3F F8 00 40 ED 69 00 40 A4 3A A9 60 BE 40 5E 46 AA 01 90 3E 9A 47 E0 40
				DD 3D 67 41 63 42 5C 40 A4 E4 50 F2 47 64 D0 50 F4 E2 57 F9 00 40 E9 69 00 40 FF 3F 74 60 14 40
				2B 42 A1 01 11 42 0E 48 76 40 28 3E 7A 41 CF 41 67 40 61 E4 FA F2 CA 63 1E 08 5A 4F E1 65 00 40
				B8 67 00 40 96 40 47 60 FE 3F 1E 42 58 01 35 43 DB 47 BE 3F B0 3E 88 41 CD 40 82 40 44 E4 B4 F3
				C4 63 17 0A 4B 4F AA 67 00 40 29 63 00 40 4B 40 0F 60 00 40 D0 42 F8 00 E3 43 67 47 E3 3E 51 3F
				93 41 9D 3F A3 40 34 E4 77 F4 EC 63 5F 0B ED 50 2E 68 00 40 CF 5C 00 40 00 40 EC 5F 00 40 7B 43
				99 00 85 44 17 47 18 3E E5 3F A0 41 82 3E C1 40 F9 63 8D F4 19 64 EA 0B AD 53 B2 67 00 40 DC 56
				00 40
			]
		},
		{
			m_nUniqueFrameIndex = 97
			m_nLocalElementMasks = 120
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 4C 00 4D 00 4E 00 4F 00 50 00 51 00 52 00 BD 54 03 36 BB 42 F1 3B 29 4B
				55 34 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F
				6F 54 53 34 66 40 F1 3B 29 4B 55 34 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1
				EF 04 B0 31 EA 3F 8E 57 AF 3F 57 53 CC 32 63 3E F1 3B 29 4B 55 34 2C D1 53 94 84 B4 2D 40 24 54
				C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 93 51 BF 31 CD 3C F1 3B 29 4B 55 34
				2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 21 4F
				87 31 A2 3B F1 3B 29 4B 55 34 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04
				B0 31 EA 3F 8E 57 AF 3F EE 4B 78 32 E4 3A F1 3B 29 4B 55 34 2C D1 53 94 84 B4 2D 40 24 54 C8 40
				A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F F2 47 C2 34 95 3A F1 3B 29 4B 55 34 2C D1
				53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F FA 42 98 38
				A9 3A F1 3B 29 4B 55 34 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31
				EA 3F 8E 57 AF 3F CA 3D 29 3C B3 3A F1 3B 29 4B 55 34 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D
				41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 4B 39 90 3E EB 39 F1 3B 29 4B 55 34 2C D1 53 94
				84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 08 36 F0 3F D9 38
				F1 3B 29 4B 55 34 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F
				8E 57 AF 3F 64 34 7D 3F CF 37 F1 3B 29 4B 55 34 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8
				14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F AC 33 12 3E DB 36 F1 3B 29 4B 55 34 2C D1 53 94 84 B4
				2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F B0 33 4D 3C 8C 36 F1 3B
				29 4B 55 34 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57
				AF 3F 5D 34 9F 3A 66 37 F1 3B 29 4B 55 34 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48
				1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 6B 35 FB 38 FB 38 F1 3B 29 4B 55 34 2C D1 53 94 84 B4 2D 40
				24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F A3 36 51 37 AF 3A F1 3B 29 4B
				55 34 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F
				01 38 DA 35 9B 3C F1 3B 29 4B 55 34 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1
				EF 04 B0 31 EA 3F 8E 57 AF 3F 7C 39 BC 34 C7 3E F1 3B 29 4B 55 34 2C D1 53 94 84 B4 2D 40 24 54
				C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 16 3B 18 34 4F 41 F1 3B 29 4B 55 34
				2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F DD 3C
				79 34 33 44 F1 3B 29 4B 55 34 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04
				B0 31 EA 3F 8E 57 AF 3F F5 3E FC 35 25 47 F1 3B 29 4B 55 34 2C D1 53 94 84 B4 2D 40 24 54 C8 40
				A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F F5 41 EF 37 15 4A F1 3B 29 4B 55 34 2C D1
				53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F D4 45 14 39
				B4 4C F1 3B 29 4B 55 34 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31
				EA 3F 8E 57 AF 3F 1D 4A A2 38 AD 4E F1 3B 29 4B 55 34 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D
				41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 72 4E 8E 37 69 4F F1 3B 29 4B 55 34 2C D1 53 94
				84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 04 52 B3 36 0C 4E
				F1 3B 29 4B 55 34 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F
				8E 57 AF 3F 59 54 4F 36 CC 4A F1 3B 29 4B 55 34 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8
				14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 29 55 4C 36 87 46 F1 3B 29 4B 55 34 2C D1 53 94 84 B4
				2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F BD 54 03 36 BB 42 F1 3B
				29 4B 55 34 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57
				AF 3F
			]
		},
		{
			m_nUniqueFrameIndex = 127
			m_nLocalElementMasks = 960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 53 00 54 00 55 00 56 00 57 00 58 00 59 00 00 40 00 40 00 40 ED 6E 3A B7
				79 CB 07 48 15 36 BF 2B F4 3A 0A 32 CC 39 1C 3D 56 3B E2 3A 56 3F EE 3D 0E 44 0A 38 12 3D 66 40
				00 40 00 40 00 40 ED 6E 3A B7 79 CB 0F 48 38 35 F5 2B 91 3A 1B 31 93 39 01 3D 63 3A BF 3A 51 3F
				AD 3D 14 44 89 38 D4 3C 2A 40 00 40 00 40 00 40 ED 6E 3A B7 79 CB 0D 48 30 34 38 2C 18 3A 03 30
				57 39 E2 3C 32 39 9B 3A 54 3F 73 3D 23 44 17 39 8E 3C E9 3F 00 40 00 40 00 40 ED 6E 3A B7 79 CB
				0B 48 2B 33 7C 2C A0 39 F0 2E 19 39 C3 3C 06 38 78 3A 56 3F 39 3D 32 44 AB 39 43 3C A5 3F 00 40
				00 40 00 40 ED 6E 3A B7 79 CB 13 48 4F 32 B7 2C 3D 39 04 2E DC 38 A7 3C 14 37 54 3A 52 3F F9 3C
				38 44 47 3A F3 3B 5F 3F 00 40 00 40 00 40 ED 6E 3A B7 79 CB 30 48 C9 31 DE 2C 04 39 68 2D A2 38
				93 3C 99 36 31 3A 40 3F AB 3C 2C 44 E5 3A A0 3B 19 3F 00 40 00 40 00 40 ED 6E 3A B7 79 CB 6B 48
				C3 31 E5 2C 0C 39 44 2D 72 38 8B 3C D0 36 0F 3A 1A 3F 4C 3C 07 44 7F 3B 4E 3B D5 3E 00 40 00 40
				00 40 ED 6E 3A B7 79 CB 26 49 96 33 76 2C 07 3A D0 2E 64 38 B8 3C A7 39 ED 39 A2 3E A4 3B 74 43
				15 3C FD 3A 95 3E 00 40 00 40 00 40 ED 6E 3A B7 79 CB 36 4A C2 36 AF 2B BD 3B 9D 31 55 38 11 3D
				61 3E D0 39 F0 3D CC 3A 97 42 A3 3C AF 3A 59 3E 00 40 00 40 00 40 ED 6E 3A B7 79 CB CA 4A 9A 38
				30 2B C9 3C 44 33 15 38 41 3D 26 41 BC 39 81 3D 2E 3A 22 42 23 3D 68 3A 24 3E 00 40 00 40 00 40
				ED 6E 3A B7 79 CB D0 4A C6 38 06 2B F0 3C 79 33 A8 37 3A 3D 80 41 A5 39 66 3D CE 39 20 42 94 3D
				28 3A F6 3D 00 40 00 40 00 40 ED 6E 3A B7 79 CB C0 4A B1 38 DD 2A F0 3C 82 33 1F 37 2E 3D 7C 41
				82 39 58 3D 72 39 2B 42 F3 3D F3 39 D0 3D 00 40 00 40 00 40 ED 6E 3A B7 79 CB 9E 4A 6B 38 B8 2A
				D1 3C 67 33 89 36 1D 3D 30 41 5A 39 54 3D 1B 39 40 42 3A 3E CA 39 B4 3D 00 40 00 40 00 40 ED 6E
				3A B7 79 CB 6E 4A 00 38 9A 2A 9E 3C 2B 33 EF 35 06 3D AC 40 31 39 58 3D CA 38 62 42 67 3E B0 39
				A2 3D 00 40 00 40 00 40 ED 6E 3A B7 79 CB 33 4A 7C 37 88 2A 5F 3C D6 32 5F 35 E9 3C 03 40 10 39
				62 3D 80 38 90 42 77 3E A7 39 9C 3D 00 40 00 40 00 40 ED 6E 3A B7 79 CB F3 49 EF 36 84 2A 1E 3C
				6D 32 E5 34 C6 3C 4E 3F FC 38 6F 3D 3E 38 C8 42 69 3E AE 39 A2 3D 00 40 00 40 00 40 ED 6E 3A B7
				79 CB B0 49 65 36 92 2A E6 3B F3 31 8C 34 9C 3C 99 3E FC 38 7E 3D 06 38 0C 43 41 3E C5 39 B1 3D
				00 40 00 40 00 40 ED 6E 3A B7 79 CB 6F 49 EA 35 B6 2A C0 3B 6E 31 60 34 6C 3C F9 3D 16 39 8B 3D
				D8 37 5C 43 02 3E EA 39 CA 3D 00 40 00 40 00 40 ED 6E 3A B7 79 CB 36 49 8E 35 F2 2A B8 3B E4 30
				6F 34 38 3C 84 3D 50 39 95 3D B6 37 B6 43 AF 3D 19 3A EB 3D 00 40 00 40 00 40 ED 6E 3A B7 79 CB
				F8 48 44 35 07 2C 26 3C 8B 2F E8 35 BE 3B 34 3D 6F 3A A0 3D CD 37 A4 44 4B 3D 52 3A 14 3E 00 40
				00 40 00 40 ED 6E 3A B7 79 CB AF 48 0E 35 C0 2D 05 3D A6 2D 95 38 13 3B F6 3C 42 3C AF 3D 39 38
				F8 45 D7 3C 93 3A 44 3E 00 40 00 40 00 40 ED 6E 3A B7 79 CB 66 48 13 35 AC 2E A6 3D BE 2C 59 3A
				B0 3A CD 3C 56 3D BD 3D DE 38 A3 46 58 3C D8 3A 79 3E 00 40 00 40 00 40 ED 6E 3A B7 79 CB 11 48
				71 35 3E 2E C3 3D 59 2D 79 3A B6 3A CA 3C 2F 3D C8 3D C7 39 37 46 D0 3B 23 3B B3 3E 00 40 00 40
				00 40 ED 6E 3A B7 79 CB B4 47 08 36 31 2D AE 3D AE 2E ED 39 E9 3A E0 3C 7B 3C D8 3D E5 3A 43 45
				40 3B 70 3B F1 3E 00 40 00 40 00 40 ED 6E 3A B7 79 CB 6B 47 9B 36 0E 2C 7C 3D 26 30 36 39 35 3B
				F0 3C A5 3B F6 3D F9 3B 3E 44 AF 3A BC 3B 30 3F 00 40 00 40 00 40 ED 6E 3A B7 79 CB 48 47 F1 36
				53 2B 33 3D 37 31 D0 38 87 3B DC 3C 12 3B 26 3E CE 3C 94 43 1D 3A 08 3C 72 3F 00 40 00 40 00 40
				ED 6E 3A B7 79 CB 57 47 EB 36 2A 2B C4 3C AF 31 E2 38 DF 3B 96 3C E0 3A 67 3E 49 3D 73 43 8C 39
				53 3C B3 3F 00 40 00 40 00 40 ED 6E 3A B7 79 CB 8A 47 AF 36 4C 2B 32 3C DD 31 26 39 45 3C 32 3C
				D7 3A B4 3E 8A 3D 98 43 02 39 98 3C F3 3F 00 40 00 40 00 40 ED 6E 3A B7 79 CB CC 47 5D 36 8D 2B
				8F 3B ED 31 7E 39 B2 3C C1 3B E0 3A 06 3F B6 3D DB 43 81 38 D8 3C 2E 40 00 40 00 40 00 40 ED 6E
				3A B7 79 CB 07 48 15 36 BF 2B F4 3A 0A 32 CC 39 1C 3D 56 3B E2 3A 56 3F EE 3D 0E 44 0A 38 12 3D
				66 40
			]
		},
		{
			m_nUniqueFrameIndex = 157
			m_nLocalElementMasks = 7680
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00 60 00 70 3D A8 75 08 40 EB 14 62 EB
				B6 ED BB 50 6F CF 5F F4 00 40 58 79 00 40 53 36 12 3E 34 3F DB C3 6B 57 D1 B1 94 00 4F 40 50 40
				C4 3E D0 74 97 40 06 15 FF EB 8A ED 76 50 1B CD 2E F4 00 40 34 7A 00 40 91 32 2B 41 F8 3F DB C3
				6B 57 D1 B1 93 00 4F 40 50 40 2E 40 D9 73 1E 41 A1 15 DC EC 54 ED 6E 4F 46 C8 C7 F3 00 40 94 7B
				00 40 9E 2C E6 47 61 40 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 96 41 DE 72 A8 41 97 16 DC ED 0F ED
				7A 4E 6C C6 13 F4 00 40 7C 7D 00 40 CF 2A AD 4C 73 3E DB C3 6B 57 D1 B1 93 00 4F 40 50 40 F1 42
				EE 71 44 42 CC 17 E8 EE B2 EC B4 4D 69 CB 3F F5 00 C0 FA 7E 00 40 6B 2F 34 4E 94 3A DB C3 6B 57
				D1 B1 93 00 4F 40 50 40 2C 44 21 71 FD 42 1B 19 E8 EF 33 EC 77 4C C6 D3 B2 F6 00 C0 EA 03 00 C0
				61 36 18 51 48 36 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 31 45 8D 70 D6 43 5A 1A C4 F0 8D EB 7A 4B
				20 DB D2 F7 00 C0 3F 7C 00 40 52 3B 3D 55 7D 33 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 F4 45 44 70
				DA 44 66 1B 6F F1 B3 EA 8B 4B C1 DE 4C F8 00 C0 40 01 00 C0 A1 3C 9B 57 61 34 DB C3 6B 57 D1 B1
				93 00 4F 40 50 40 A9 45 37 71 B6 46 30 1C 44 F1 C0 E7 FA 4C 8E DF 3D F8 00 40 EF 7D 00 40 1B 3D
				E9 56 17 3B DB C3 6B 57 D1 B1 93 00 4F 40 50 40 AA 44 07 73 1B 49 87 1C C9 F0 BA E4 01 4E BD DF
				18 F8 00 40 F3 79 00 40 8C 3D EA 54 C3 41 DB C3 6B 57 D1 B1 94 00 4F 40 50 40 58 44 2C 74 96 4A
				5E 1C D1 F0 2D E4 1C 4E 98 DF 0A F8 00 40 79 75 00 40 70 3C 5F 52 FC 44 DB C3 6B 57 D1 B1 93 00
				4F 40 50 40 49 45 4F 74 7F 4A FF 1B FD F0 24 E4 58 4E 30 DF F3 F7 00 40 62 70 00 40 74 3B 5E 4F
				ED 46 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 C3 46 17 74 AF 49 99 1B 24 F1 66 E4 A5 4E 93 DE D7 F7
				00 40 E3 6A 00 40 1B 3B 48 4C AA 47 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 15 48 A7 73 BF 48 57 1B
				21 F1 BF E4 E6 4E BE DD BD F7 00 40 14 65 00 40 ED 3B 58 49 52 47 DB C3 6B 57 D1 B1 93 00 4F 40
				50 40 7C 48 2C 73 46 48 69 1B CF F0 FD E4 E2 4E A6 DC B0 F7 00 40 40 5F 00 40 8E 3E BF 46 FF 45
				DB C3 6B 57 D1 B1 93 00 4F 40 50 40 EC 47 A7 72 66 48 E2 1B 2E F0 FD E4 86 4D 5E DB E8 F7 00 40
				8B 59 00 40 AE 46 28 42 97 44 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 F0 46 FC 71 C9 48 A6 1C 57 EF
				D4 E4 A1 4B 54 D9 25 F8 00 40 8D 53 00 40 A7 52 78 3C AD 41 DB C3 6B 57 D1 B1 93 00 4F 40 50 40
				A9 45 41 71 47 49 93 1D 54 EE A3 E4 2D 4A AA D7 3F F8 00 40 9E 52 00 40 11 5A 3E 37 26 3F DB C3
				6B 57 D1 B1 93 00 4F 40 50 40 45 44 8D 70 BB 49 82 1E 35 ED 92 E4 C7 4A 4A D6 06 F8 00 40 18 54
				00 40 9C 5A E4 34 31 3E DB C3 6B 57 D1 B1 93 00 4F 40 50 40 E4 42 F3 6F 03 4A 55 1F 03 EC D3 E4
				59 4D 68 D4 6C F7 00 40 63 53 00 40 E8 57 87 35 31 3D DB C3 6B 57 D1 B1 94 00 4F 40 50 40 B0 41
				8D 6F 00 4A EA 1F CE EA 9F E5 88 4F 6A D3 D8 F6 00 40 EE 55 00 40 6F 53 1D 35 99 3D DB C3 6B 57
				D1 B1 94 00 4F 40 50 40 D5 40 71 6F 95 49 24 20 1F E9 6A E8 81 4E 92 D3 EB F6 00 40 70 5F 00 40
				60 4D 37 30 0F 40 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 F3 40 66 70 91 47 F1 1F 41 E7 A2 EC 02 4D
				3C D2 D8 F6 00 40 C1 6A 00 40 78 45 28 29 BE 43 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 AE 41 23 72
				3F 44 22 1F 7B E6 54 EF 4C 50 91 CD AE F5 00 40 CB 6F 00 40 6F 3E CD 26 2F 46 DB C3 6B 57 D1 B1
				93 00 4F 40 50 40 D5 41 63 73 D7 41 95 1D F3 E6 F4 EF D4 56 DF C7 5E F3 00 40 29 6E 00 40 F8 3A
				04 2B 96 46 DA C3 6B 57 D1 B1 93 00 4F 40 50 40 38 41 01 74 ED 40 83 1B D4 E7 F3 EF 5D 5B 8B C4
				57 F1 00 40 82 6A 00 40 D0 39 D5 32 2D 45 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 5D 40 7A 74 7C 40
				41 19 E2 E8 7D EF D9 5A E3 C5 8E F1 00 40 5C 6C 00 40 EF 38 84 38 2E 43 DB C3 6B 57 D1 B1 93 00
				4F 40 50 40 66 3F DE 74 53 40 31 17 E6 E9 CB EE E6 56 A2 C9 00 F3 00 40 49 72 00 40 D1 37 77 3B
				38 41 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 63 3E 3E 75 3D 40 A2 15 C5 EA 1C EE 8D 52 7F CD 1C F4
				00 40 5F 77 00 40 D5 36 4D 3D C4 3F DB C3 6B 57 D1 B1 93 00 4F 40 50 40 70 3D A8 75 08 40 EB 14
				62 EB B6 ED BB 50 6F CF 5F F4 00 40 58 79 00 40 53 36 12 3E 34 3F DB C3 6B 57 D1 B1 93 00 4F 40
				50 40
			]
		},
		{
			m_nUniqueFrameIndex = 187
			m_nLocalElementMasks = 61440
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 61 00 62 00 63 00 64 00 65 00 66 00 67 00 00 40 00 40 62 40 00 40 00 40
				2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40
				00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F
				C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40
				00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF
				FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 C0 94 26 00 40 02 00 C4 3F C4 3F 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40
				62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 02 00 C4 3F C4 3F
				00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0
				94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 02 00 C4 3F C4 3F 00 40 00 40 00 40 00 40 00 40 62 40
				00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40
				00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59
				00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40
				00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40
				00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40
				C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 C0 94 26 00 40 02 00 C4 3F C4 3F 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40
				2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40
				00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F
				C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40
				00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF
				FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40
				62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF
				00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0
				6C 59 00 C0 02 00 C4 3F C4 3F 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40
				00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40
				00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26
				00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40
				00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40
				00 40
			]
		},
		{
			m_nUniqueFrameIndex = 217
			m_nLocalElementMasks = 983040
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 68 00 69 00 6A 00 6B 00 6C 00 6D 00 6E 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7
				DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3
				B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0
				12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0
				08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31
				64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7
				DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3
				B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0
				12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0
				08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40
				00 40
			]
		},
		{
			m_nUniqueFrameIndex = 247
			m_nLocalElementMasks = 7864320
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 6F 00 70 00 71 00 72 00 73 00 74 00 75 00 E4 3F FC 3E 52 40 00 40 00 40
				00 40 96 32 D8 32 7E 47 00 40 A6 7F 00 40 E8 4F 1F 19 56 48 76 BC 6E 7E 37 B8 00 40 9B 4B 00 40
				E4 3F FC 3E 52 40 00 40 00 40 00 40 4F 33 5B 35 FB 48 00 40 30 76 00 40 B4 50 F0 1C FA 46 C7 3D
				36 00 45 40 00 40 84 53 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 06 34 56 3D 56 4A 00 40 25 66
				00 40 30 51 63 21 8E 44 54 42 F0 03 5B 43 00 40 AF 56 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40
				0A 33 D4 46 59 49 00 40 A2 54 00 40 1C 51 5E 22 A2 42 19 44 8F 01 C1 45 00 40 BF 68 00 40 E4 3F
				FC 3E 52 40 00 40 00 40 00 40 67 30 8C 4A 0E 46 00 40 21 50 00 40 F5 50 2D 1E 7B 42 D2 C7 3F 7E
				E3 C2 00 40 AC 75 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 15 2D A6 45 29 43 00 40 51 61 00 40
				AF 50 36 13 C0 44 97 C9 33 78 10 BF 00 40 B7 7D 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 6D 2A
				C8 46 93 3F 00 40 26 6A 00 40 23 50 7D 0B 01 46 8A CB 94 6F 6A BA 00 C0 77 7C 00 40 E4 3F FC 3E
				52 40 00 40 00 40 00 40 65 2A 02 4B B5 3C 00 40 F9 6D 00 40 67 4F 5A 05 5E 46 87 CC 00 66 57 B7
				00 C0 DF 08 00 C0 E4 3F FC 3E 52 40 00 40 00 40 00 40 F9 2D E4 50 C6 3B 00 40 38 6E 00 40 05 C6
				7A 7E 9B CE 9D CA E8 5B 3D B7 00 C0 B9 0D 00 C0 E4 3F FC 3E 52 40 00 40 00 40 00 40 BC 33 C4 58
				5C 3C 00 40 8E 6A 00 40 17 C5 84 7B E5 CD F0 C5 3A 51 FD B7 00 C0 C7 6F 00 40 E4 3F FC 3E 52 40
				00 40 00 40 00 40 A3 39 9C 62 B8 3D 00 40 C5 61 00 40 C2 C3 25 7B 30 CD 58 C0 59 47 00 B8 00 C0
				D3 6F 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 62 3D 4F 6B F8 3E 00 40 7A 5B 00 40 9C 4C 78 01
				AF 43 B5 C3 E8 40 07 49 00 C0 F5 0D 00 C0 E4 3F FC 3E 52 40 00 40 00 40 00 40 E0 3E 34 72 84 3F
				00 40 C7 58 00 40 98 4C 5A 0C 62 44 9F C5 6D 47 72 4A 00 C0 26 0A 00 C0 E4 3F FC 3E 52 40 00 40
				00 40 00 40 3C 3F 3E 7A 5E 40 00 40 2A 52 00 40 07 4E 9C 21 C8 44 94 C6 DA 4B B6 4B 00 C0 E6 7A
				00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 46 3F 89 7E A4 41 00 40 A7 51 00 40 38 50 0D 35 53 45
				DD C6 72 4E 99 4C 00 40 63 7F 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 32 41 0B 7D 53 41 00 40
				50 5D 00 40 2F 50 C5 3A B2 45 FC C6 B4 4D 03 4D 00 40 40 77 00 40 E4 3F FC 3E 52 40 00 40 00 40
				00 40 E7 44 5F 7B 40 3E 00 40 7E 68 00 40 A2 4D 5E 3C FF 43 99 C7 53 49 FB 4C 00 40 A1 6B 00 40
				E4 3F FC 3E 52 40 00 40 00 40 00 40 98 48 5B 79 39 39 00 40 0B 72 00 40 43 49 0C 36 9D 40 DA C8
				60 43 3C 4C 00 40 8A 5F 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 43 49 7C 72 26 38 00 40 BB 7B
				00 40 D9 47 6A 2E 6D 3F 55 CA 27 3D 80 4A 00 40 93 56 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40
				FC 48 3B 69 BF 39 00 C0 39 7C 00 40 01 48 72 29 69 3F 4E CC 28 38 36 48 00 40 B6 51 00 40 E4 3F
				FC 3E 52 40 00 40 00 40 00 40 0B 49 6A 62 F0 3C 00 C0 C4 0A 00 C0 9A 48 68 22 38 40 1D CE EC 3A
				E3 46 00 40 03 5D 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 5B 49 39 5B 38 40 00 C0 59 10 00 C0
				25 49 F9 1C 0D 41 AA CF 3C 3B CC 45 00 40 D8 69 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 8E 49
				4D 53 00 43 00 C0 EB 6B 00 40 80 49 93 19 ED 41 19 D1 46 37 76 44 00 40 32 6F 00 40 E4 3F FC 3E
				52 40 00 40 00 40 00 40 FB 48 82 4A DB 44 00 C0 A2 6A 00 40 B1 49 70 18 10 43 FC D1 CE 30 69 43
				00 40 78 6F 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 37 46 06 42 33 45 00 C0 FD 13 00 C0 EC 49
				E0 18 80 44 0E AF A4 56 BA BC 00 40 C2 6B 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 70 41 01 3C
				BF 44 00 C0 79 10 00 C0 6B 4A 9D 19 E5 45 8F B1 D9 5F BC BB 00 40 58 63 00 40 E4 3F FC 3E 52 40
				00 40 00 40 00 40 02 3A A7 39 AF 43 00 C0 99 74 00 40 4D 4B 08 1A E7 46 FE CA 7D 14 1A 48 00 40
				C5 53 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 68 37 41 37 87 43 00 C0 F5 06 00 C0 87 4C FC 19
				A3 47 6F C8 40 0D 5C 48 00 40 0E 53 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 B1 35 1F 35 76 43
				00 C0 35 7D 00 40 1E 4E DC 19 1D 48 AB B8 1F 7F 30 B9 00 40 00 40 00 40 E4 3F FC 3E 52 40 00 40
				00 40 00 40 F0 33 BF 32 57 43 00 40 17 7F 00 40 02 50 F8 19 57 48 34 37 50 01 1D 38 00 40 63 46
				00 40
			]
		},
		{
			m_nUniqueFrameIndex = 277
			m_nLocalElementMasks = 62914560
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 3A 50 E8 3D 09 3E 71 79 4E 4D
				D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A
				35 4C 47 36 9B 3D 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41
				3E 57 BC 46 00 40 00 40 06 5A AF 49 EA 32 0B 3D 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40
				00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 26 49 66 31 A5 3D 71 79 4E 4D D2 4D
				00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A BC 48
				1E 30 3E 3D 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57
				BC 46 00 40 00 40 06 5A 35 48 36 29 90 3C 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40
				22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 34 48 64 22 02 3C 71 79 4D 4D D2 4D 00 40
				16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 89 48 3B 1C
				00 3C 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46
				00 40 00 40 06 5A 8F 48 7F 17 A3 3C 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61
				12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 27 48 47 15 9A 3D 71 79 4D 4D D2 4D 00 40 16 68
				00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 9B 47 D0 14 B5 3E
				71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40
				00 40 06 5A 39 47 37 15 DD 3F 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF
				4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 2B 47 ED 15 03 41 71 79 4E 4D D2 4D 00 40 16 68 00 40
				00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 78 47 CA 16 F2 41 71 79
				4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40
				06 5A F5 47 FC 17 7B 42 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49
				CB 41 3E 57 BC 46 00 40 00 40 06 5A 9F 48 DC 1C 8F 42 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40
				00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 7F 49 E3 24 56 42 71 79 4E 4D
				D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A
				35 4A 83 29 F9 41 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41
				3E 57 BC 46 00 40 00 40 06 5A 49 4A 5A 23 96 41 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40
				00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 73 4A EB 1A C1 41 71 79 4D 4D D2 4D
				00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 60 4B
				73 19 D2 44 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57
				BC 46 00 40 00 40 06 5A 0F 4B 36 0E 63 45 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40
				22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 0E 4B 7D 06 27 45 71 79 4D 4D D2 4D 00 40
				16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 73 4B 3C 01
				1E 44 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46
				00 40 00 40 06 5A 7B C2 E2 7C 39 CC 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61
				12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 71 C0 F7 7B 33 CD 71 79 4D 4D D2 4D 00 40 16 68
				00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 93 BD 2B 7E 25 CE
				71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40
				00 40 06 5A 10 4E 8F 07 79 3E 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF
				4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 3B 4E 51 26 6D 3D 71 79 4E 4D D2 4D 00 40 16 68 00 40
				00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 1C 50 30 40 85 3D 71 79
				4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40
				06 5A
			]
		},
		{
			m_nUniqueFrameIndex = 307
			m_nLocalElementMasks = 503316480
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 7D 00 7E 00 7F 00 80 00 81 00 82 00 83 00 62 76 10 46 CA 4E 00 40 50 49
				00 40 7F 72 F2 47 8A 52 00 40 00 40 00 40 76 4D 1B AA 9E 4D 00 40 50 57 00 40 00 40 00 40 00 40
				62 76 10 46 CA 4E 00 40 50 49 00 40 7F 72 F2 47 8A 52 00 40 00 40 00 40 76 4D 1B AA 9E 4D 00 40
				50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 7F 72 F2 47 8A 52 00 40 00 40
				00 40 76 4D 1B AA 9E 4D 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40
				7F 72 F2 47 8A 52 00 40 00 40 00 40 76 4D 1B AA 9E 4D 00 40 50 57 00 40 00 40 00 40 00 40 62 76
				10 46 CA 4E 00 40 50 49 00 40 7F 72 F2 47 8A 52 00 40 00 40 00 40 76 4D 1B AA 9E 4D 00 40 50 57
				00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 7F 72 F2 47 8A 52 00 40 00 40 00 40
				76 4D 1B AA 9E 4D 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 7F 72
				F2 47 8A 52 00 40 00 40 00 40 76 4D 1B AA 9E 4D 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46
				CA 4E 00 40 50 49 00 40 7F 72 F2 47 8A 52 00 40 00 40 00 40 76 4D 1B AA 9E 4D 00 40 50 57 00 40
				00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 7F 72 F2 47 8A 52 00 40 00 40 00 40 76 4D
				1B AA 9E 4D 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 7F 72 F2 47
				8A 52 00 40 00 40 00 40 76 4D 1B AA 9E 4D 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E
				00 40 50 49 00 40 7F 72 F2 47 8A 52 00 40 00 40 00 40 76 4D 1B AA 9E 4D 00 40 50 57 00 40 00 40
				00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 7F 72 F2 47 8A 52 00 40 00 40 00 40 76 4D 1B AA
				9E 4D 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 7F 72 F2 47 8A 52
				00 40 00 40 00 40 76 4D 1B AA 9E 4D 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40
				50 49 00 40 7F 72 F2 47 8A 52 00 40 00 40 00 40 76 4D 1B AA 9E 4D 00 40 50 57 00 40 00 40 00 40
				00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 7F 72 F2 47 8A 52 00 40 00 40 00 40 76 4D 1B AA 9E 4D
				00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 7F 72 F2 47 8A 52 00 40
				00 40 00 40 76 4D 1B AA 9E 4D 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49
				00 40 7F 72 F2 47 8A 52 00 40 00 40 00 40 76 4D 1B AA 9E 4D 00 40 50 57 00 40 00 40 00 40 00 40
				62 76 10 46 CA 4E 00 40 50 49 00 40 7F 72 F2 47 8A 52 00 40 00 40 00 40 76 4D 1B AA 9E 4D 00 40
				50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 7F 72 F2 47 8A 52 00 40 00 40
				00 40 76 4D 1B AA 9E 4D 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40
				7F 72 F2 47 8A 52 00 40 00 40 00 40 76 4D 1B AA 9E 4D 00 40 50 57 00 40 00 40 00 40 00 40 62 76
				10 46 CA 4E 00 40 50 49 00 40 7F 72 F2 47 8A 52 00 40 00 40 00 40 76 4D 1B AA 9E 4D 00 40 50 57
				00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 7F 72 F2 47 8A 52 00 40 00 40 00 40
				76 4D 1B AA 9E 4D 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 7F 72
				F2 47 8A 52 00 40 00 40 00 40 76 4D 1B AA 9E 4D 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46
				CA 4E 00 40 50 49 00 40 7F 72 F2 47 8A 52 00 40 00 40 00 40 76 4D 1B AA 9E 4D 00 40 50 57 00 40
				00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 7F 72 F2 47 8A 52 00 40 00 40 00 40 76 4D
				1B AA 9E 4D 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 7F 72 F2 47
				8A 52 00 40 00 40 00 40 76 4D 1B AA 9E 4D 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E
				00 40 50 49 00 40 7F 72 F2 47 8A 52 00 40 00 40 00 40 76 4D 1B AA 9E 4D 00 40 50 57 00 40 00 40
				00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 7F 72 F2 47 8A 52 00 40 00 40 00 40 76 4D 1B AA
				9E 4D 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 7F 72 F2 47 8A 52
				00 40 00 40 00 40 76 4D 1B AA 9E 4D 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40
				50 49 00 40 7F 72 F2 47 8A 52 00 40 00 40 00 40 76 4D 1B AA 9E 4D 00 40 50 57 00 40 00 40 00 40
				00 40
			]
		},
		{
			m_nUniqueFrameIndex = 337
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 4C 04 84 00 85 00 86 00 87 00 88 00 89 00 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C
				00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79
				88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38
				79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39
				CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44
				09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28
				79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40
				58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40
				00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E
				00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C
				00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79
				88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38
				79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39
				CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44
				09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28
				79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40
				58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40
				00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E
				00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C
				00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79
				88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38
				79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39
				CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44
				09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28
				79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40
				58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40
				00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E
				00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C
				00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79
				88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38
				79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39
				CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44
				09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28
				79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40
				58 44 09 28 79 39 58 44 09 28 79 39
			]
		},
		{
			m_nUniqueFrameIndex = 367
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 8A 00 8B 00 8C 00 8D 00 8E 00 8F 00 90 00 91 00 92 00 93 00 94 00 95 00
				96 00 97 00 98 00 99 00 9A 00 9B 00 9C 00 9D 00 9E 00 9F 00 A0 00 A1 00 A2 00 A3 00 A4 00 A5 00
				A6 00 A7 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}