--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "@turns"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 3
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 2
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
							16, 17, 18,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "deltoid_0_l"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "deltoid_end_l"
							m_parent = "deltoid_0_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "drow_hair_bangs_0"
							m_parent = "head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "drow_hair_bangs_1"
							m_parent = "drow_hair_bangs_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "drow_hair_bangs_end"
							m_parent = "drow_hair_bangs_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_0_l"
							m_parent = "head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_1_l"
							m_parent = "tresses_0_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_2_l"
							m_parent = "tresses_1_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_end_l"
							m_parent = "tresses_2_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_0_r"
							m_parent = "head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_1_r"
							m_parent = "tresses_0_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_2_r"
							m_parent = "tresses_1_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_end_r"
							m_parent = "tresses_2_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "finger_a_0_r"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "finger_a_1_r"
							m_parent = "finger_a_0_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "finger_a_2_r"
							m_parent = "finger_a_1_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "finger_a_end_r"
							m_parent = "finger_a_2_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "deltoid_0_r"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "deltoid_end_r"
							m_parent = "deltoid_0_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leg_upper_0_l"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leg_upper_end_l"
							m_parent = "leg_upper_0_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leg_upper_0_r"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leg_upper_end_r"
							m_parent = "leg_upper_0_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "skirt_0"
							m_parent = "root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "skirt_1"
							m_parent = "skirt_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "skirt_end"
							m_parent = "skirt_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 255,
						31, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 255,
						31, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = [  ]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ 158.406235, -0.374306, 82.524368 ]
			m_vecRootMax = [ 158.406235, -0.374306, 82.524368 ]
			m_vecBoneWorldMin = 
			[
				[ 158.406235, -0.374306, 82.524368 ],
				[ 163.50415, -0.374316, 86.189102 ],
				[ 170.927704, -2.817831, 95.243698 ],
				[ 173.88266, -6.505504, 100.910271 ],
				[ 172.644318, -8.570952, 106.873688 ],
				[ 163.28418, -1.54003, 107.051224 ],
				[ 141.020294, 5.517441, 92.181213 ],
				[ 123.463486, 14.068668, 77.890846 ],
				[ 118.716034, 12.831012, 66.971497 ],
				[ 114.703979, 1.95863, 74.4048 ],
				[ 107.097588, -16.757957, 78.064255 ],
				[ 105.743263, -29.943733, 86.357674 ],
				[ 131.304138, -4.527076, 74.59462 ],
				[ 142.350296, -22.881485, 78.467361 ],
				[ 154.480774, -35.822781, 89.019943 ],
				[ 122.840942, 10.265523, 75.755997 ],
				[ 170.47847, -2.867458, 116.755196 ],
				[ 169.741348, -0.396308, 114.389511 ],
				[ 170.704102, -1.721689, 114.590553 ],
				[ 167.181091, 0.377263, 114.32177 ],
				[ 175.907532, -11.169919, 107.044533 ],
				[ 175.49382, -16.184719, 118.094788 ],
				[ 177.139954, -10.838753, 107.487099 ],
				[ 168.116684, -10.37561, 109.247261 ],
				[ 143.751282, -27.827072, 96.903786 ],
				[ 132.33284, -43.308815, 83.351639 ],
				[ 158.944275, 3.123097, 115.414665 ],
				[ 143.972336, -1.756214, 108.122078 ],
				[ 129.147324, -15.586057, 100.962791 ],
				[ 111.61142, -31.949329, 92.928497 ],
				[ 98.375122, -44.243355, 86.931816 ],
				[ 88.284904, -52.752682, 81.968407 ],
				[ 164.13887, -3.748632, 115.761337 ],
				[ 153.751328, -12.964072, 112.726463 ],
				[ 134.632187, -29.92178, 106.988876 ],
				[ 106.134384, -55.197876, 98.027046 ],
				[ 89.978836, -69.527008, 92.738602 ],
				[ 78.986008, -79.277084, 89.14016 ],
				[ 165.513229, -9.984476, 118.264542 ],
				[ 151.717987, -19.724663, 112.9039 ],
				[ 130.485748, -41.752121, 106.890205 ],
				[ 106.250519, -65.627449, 99.696228 ],
				[ 88.144821, -83.480934, 94.318146 ],
				[ 74.607765, -96.720016, 90.320671 ],
				[ 157.184784, 7.798307, 83.429161 ],
				[ 124.466904, 6.485788, 54.676281 ],
				[ 92.367325, 4.900425, 40.242554 ],
				[ 160.004959, -8.463377, 81.469231 ],
				[ 196.591888, -12.563556, 64.732574 ],
				[ 190.666016, -8.298432, 27.88316 ],
				[ 118.376389, 12.968877, 72.240219 ],
				[ 116.880569, 12.712558, 67.460861 ],
				[ 118.069, 12.238805, 65.61982 ],
				[ 123.431587, 11.42327, 73.609848 ],
				[ 124.030113, 9.918052, 70.664917 ],
				[ 123.479156, 10.080433, 68.011688 ],
				[ 117.405449, 15.995141, 71.618919 ],
				[ 115.515457, 16.300047, 67.435852 ],
				[ 126.728073, -50.295868, 78.57579 ],
				[ 125.16066, -52.457603, 74.653152 ],
				[ 132.96785, -44.996765, 79.551544 ],
				[ 133.054932, -46.43367, 77.404236 ],
				[ 132.202927, -47.844009, 75.140846 ],
				[ 128.767075, -50.723759, 74.280228 ],
				[ 128.513458, -50.33345, 79.460945 ],
				[ 126.947571, -52.917538, 75.250511 ],
				[ 127.426361, -52.575462, 72.901863 ],
				[ 79.757912, 5.233527, 34.594597 ],
				[ 198.781342, -8.255604, 16.696247 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 158.406235, -0.374306, 82.524368 ],
				[ 163.50415, -0.374316, 86.189102 ],
				[ 173.318817, 4.967496, 96.248734 ],
				[ 177.949265, 9.015645, 102.45845 ],
				[ 182.553894, 13.833759, 108.581696 ],
				[ 188.538681, 14.107624, 109.120567 ],
				[ 200.802551, 30.440594, 102.357925 ],
				[ 217.250702, 46.831772, 92.691109 ],
				[ 222.182251, 51.477699, 82.932526 ],
				[ 216.769165, 52.648708, 89.00502 ],
				[ 212.843689, 56.712959, 91.620834 ],
				[ 207.854355, 60.430176, 98.67585 ],
				[ 220.369949, 42.333641, 90.268478 ],
				[ 220.490417, 46.237392, 94.304001 ],
				[ 218.958725, 53.388466, 104.073463 ],
				[ 215.123947, 46.438869, 90.149239 ],
				[ 178.521637, 7.021788, 118.256683 ],
				[ 176.512466, 3.998854, 115.795349 ],
				[ 176.65596, 4.914746, 116.023186 ],
				[ 179.702789, 6.054619, 115.799721 ],
				[ 183.538773, 13.852395, 108.744797 ],
				[ 189.219772, 19.388464, 119.619308 ],
				[ 181.421555, 11.086975, 109.095024 ],
				[ 184.31691, 4.815459, 111.249786 ],
				[ 194.6642, -7.420662, 104.876213 ],
				[ 211.246582, -8.74098, 92.096504 ],
				[ 189.638489, 15.679897, 117.110718 ],
				[ 187.514359, 25.583324, 109.407852 ],
				[ 185.41217, 43.950615, 102.243019 ],
				[ 182.933609, 67.972984, 94.481468 ],
				[ 181.109863, 86.069267, 88.688271 ],
				[ 180.3983, 99.340675, 84.055931 ],
				[ 173.102859, 7.805922, 117.339783 ],
				[ 168.619553, 17.251102, 114.567627 ],
				[ 160.355865, 34.621666, 109.314209 ],
				[ 148.038467, 60.513145, 101.483795 ],
				[ 141.055695, 75.191147, 97.044693 ],
				[ 136.304352, 85.178604, 94.024147 ],
				[ 182.022842, -0.551106, 120.079071 ],
				[ 179.49408, 6.392953, 115.424591 ],
				[ 176.285294, 22.490124, 110.288498 ],
				[ 172.807327, 39.937683, 104.721558 ],
				[ 170.263962, 52.939125, 100.561554 ],
				[ 168.001648, 62.878433, 97.458099 ],
				[ 157.184784, 7.798307, 83.429161 ],
				[ 128.752823, 7.14399, 59.694221 ],
				[ 94.14328, 4.924891, 40.242653 ],
				[ 160.004959, -8.463377, 81.469231 ],
				[ 196.591919, -12.563555, 64.73259 ],
				[ 190.666061, -8.298431, 27.883175 ],
				[ 223.487091, 52.369053, 88.35154 ],
				[ 224.641174, 53.642654, 83.883865 ],
				[ 223.159302, 52.223263, 81.799248 ],
				[ 218.560745, 47.156662, 88.772713 ],
				[ 218.345474, 46.554039, 85.858383 ],
				[ 218.420547, 46.866898, 83.266663 ],
				[ 222.41272, 52.645805, 87.501671 ],
				[ 223.766373, 54.286922, 83.65097 ],
				[ 217.759018, -10.637705, 87.400337 ],
				[ 219.742859, -10.955165, 83.494957 ],
				[ 213.695419, -5.921915, 88.214867 ],
				[ 215.603119, -4.268282, 86.020927 ],
				[ 216.99704, -4.193079, 83.759895 ],
				[ 219.167297, -6.830697, 82.989304 ],
				[ 218.749466, -7.648728, 88.192345 ],
				[ 221.298035, -7.51905, 83.986519 ],
				[ 220.960602, -7.094849, 81.62471 ],
				[ 81.533775, 5.257996, 34.594639 ],
				[ 198.781448, -8.2556, 16.696259 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 41
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 31
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 FF 67 1E 43
				19 A5 BF BE 7A 0C A5 42 60 D8 A0 3F C0 A1 DD BE 80 5B C4 40 C0 33 59 41 00 00 00 00 00 00 A0 37
				40 06 00 41 00 00 40 38 00 00 00 00 20 C4 E7 40 40 63 36 40 40 1C A5 3F 00 13 16 41 00 00 00 00
				00 00 00 B7 38 6D C6 41 00 00 00 B7 00 00 00 00 50 52 AE 41 00 00 80 B6 00 00 00 37 60 5D 3A 41
				80 C3 39 40 80 4B A4 BF F8 E1 40 C1 A0 E7 AF C0 00 C2 56 41
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 1008
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0A 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 75 F9 A2 41
				00 00 80 36 00 00 00 00 00 AB 02 C0 C0 0C D6 BF 30 E3 96 C1 40 12 96 C1 00 00 80 B7 00 00 80 37
				B0 1B 89 C1 00 00 00 00 00 00 00 00 C0 A0 3A C1 50 D8 5D C0 C0 13 F6 3F 10 CA 21 41 00 51 15 3F
				68 FF 4B 41 E0 1A C8 40 00 C0 1A BC 70 4F 57 41 20 A4 E6 40 00 F8 DA BE B0 9E 49 41 E0 D0 DA 40
				C0 96 4D 40 98 69 53 41 50 FA 02 41 00 00 80 B7 00 00 A0 B7
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 32256
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 15 00 16 00 18 00 19 00 1A 00 1C 00 1D 00 1E 00 1F 00 20 00 80 5A 43 41
				00 00 80 37 00 00 00 00 40 C4 E7 40 00 63 36 C0 00 1C A5 3F 44 6D C6 C1 00 00 80 37 00 00 00 00
				44 52 AE C1 00 00 80 B7 00 00 80 35 B0 1B 17 41 B0 D5 53 41 28 C7 58 41 44 1D AD 41 00 08 1D BE
				00 00 00 B7 1C 9C CB 41 00 60 28 3C 00 00 00 B7 18 35 99 41 00 40 6B BC 00 E0 2C 3D 10 86 61 41
				00 17 B7 BE 80 F9 28 3F 00 8B BA 3F 00 00 00 38 A8 77 A8 41
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 1015808
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 21 00 22 00 23 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 50 30 2E 41
				00 00 40 38 00 00 00 37 88 96 A0 41 00 00 00 00 00 00 80 37 C4 5C EF 41 00 00 00 B7 00 00 00 00
				12 B2 87 41 00 00 80 37 00 00 00 00 1C AA 38 41 00 00 C0 37 00 00 80 B7 C0 1B 17 41 80 D5 53 C1
				30 C7 58 41 90 EA A1 C1 00 00 80 B7 00 00 C0 37 B6 D3 B9 41 00 00 80 B6 00 00 80 37 7B 6A C9 41
				00 00 00 B7 00 00 80 37 4C 8C 96 41 00 D8 8D BC 00 90 5D BD
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 33030144
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2B 00 2C 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 35 00 44 36 60 41
				00 00 80 37 00 00 80 37 00 13 47 3E 88 F6 04 41 00 78 93 3D 48 C4 21 42 00 00 90 36 00 00 C0 37
				58 43 16 42 00 00 B0 36 00 00 80 36 00 11 47 3E 8C F6 04 C1 00 78 93 3D 4C C4 21 C2 00 00 00 36
				00 00 00 38 58 43 16 C2 00 00 00 B6 00 00 00 38 40 A8 04 41 80 73 AE BF 00 1F B6 BF A0 8C 9D 40
				00 00 00 00 00 00 00 37 30 F7 85 40 40 67 E3 3F 80 9D 31 C0
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 2113929216
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 36 00 37 00 38 00 3A 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 E0 1D 54 40
				00 00 80 B7 00 00 00 B7 E0 30 2A 40 00 00 80 B7 00 00 00 00 40 E3 01 41 00 BD A8 BE 00 7D D6 3F
				40 E3 01 C1 00 BC A8 3E D0 7C D6 BF 60 F7 85 C0 80 68 E3 BF 68 9D 31 40 E0 1D 54 C0 00 00 00 38
				00 00 00 00 20 31 2A C0 00 00 00 00 00 00 80 36 40 1C 3C C1 40 9F 23 C0 40 50 FD 3F 40 A8 04 C1
				00 73 AE 3F 10 1F B6 3F 70 8C 9D C0 00 00 00 00 00 00 80 37
			]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 3439333408
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 08 00 48 00 0B 00 1B 00 34 00 39 00 3B 00 42 00 43 00 44 00 82 4B 40 00 00 01 78 4D
				00 01 00 00 D2 40 00 00 00 00 68 44 40 00 00 00 68 C4 80 80 00 00 D2 C0 40 80 00 01 E9 4A 20 00
				00 00 E9 CA 00 00 00 01
			]
		},
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 1024
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 2E 00 17 00 B0 38 0C C1 60 90 2A 40 80 1D 01 C0 00 13 16 C1 00 00 00 00 00 00
				80 B7 E0 12 16 C1 00 00 80 B7 00 00 00 37
			]
		},
		{
			m_nUniqueFrameIndex = 10
			m_nLocalElementMasks = 7
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 37 42 7E 60 22 49 DA 39 51 02
				8F 52 C4 4B BC 3C 1D 49 B5 43 35 40 BD 46 A9 DF 4D F0 00 63 E6 48 4A D5 18 F5 00 40 90 62 00 40
				37 42 7E 60 22 49 68 B5 22 7F C9 B5 24 41 E1 3F 8A 3E 1D 39 24 41 4B 3F F9 DF 01 F0 1C 64 3F 4E
				87 D3 DB F5 00 40 B7 66 00 40 37 42 7E 60 22 49 83 32 20 07 EC 25 D7 38 28 40 98 30 1E 32 9C 3E
				B9 35 47 E0 B5 EF 36 65 C7 5B EA C9 FA F2 00 40 77 5E 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 13
			m_nLocalElementMasks = 120
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 4C 00 4D 00 4E 00 4F 00 50 00 51 00 52 00 C6 3D 5E 46 A0 4B F1 3B 29 4B
				55 34 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F
				4C 40 D9 3F FE 49 F1 3B 29 4B 55 34 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1
				EF 04 B0 31 EA 3F 8E 57 AF 3F 54 46 61 3F C4 48 F1 3B 29 4B 55 34 2C D1 53 94 84 B4 2D 40 24 54
				C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F
			]
		},
		{
			m_nUniqueFrameIndex = 16
			m_nLocalElementMasks = 960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 00 40 00 40 00 40 ED 6E 3A B7
				79 CB F3 49 EF 36 84 2A 1E 3C 6D 32 E5 34 C6 3C 4E 3F FC 38 6F 3D 3E 38 C8 42 BB 56 48 35 CA 4A
				00 40 00 40 00 40 ED 6E 3A B7 79 CB F3 49 EF 36 84 2A 1E 3C 6D 32 E5 34 C6 3C 4E 3F FC 38 6F 3D
				3E 38 C8 42 DF 41 82 33 79 40 00 40 00 40 00 40 ED 6E 3A B7 79 CB F3 49 EF 36 84 2A 1E 3C 6D 32
				E5 34 C6 3C 4E 3F FC 38 6F 3D 3E 38 C8 42 EE 2C 7C 35 30 36
			]
		},
		{
			m_nUniqueFrameIndex = 19
			m_nLocalElementMasks = 7680
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00 60 00 6B EA D8 EB 14 5A A8 24 2A EE
				85 E2 D4 04 38 61 C8 46 00 40 60 6B 00 40 9A 45 D3 36 3B 3D DB C3 6B 57 D1 B1 93 00 4F 40 50 40
				D6 4A E7 77 FB 43 06 1D 9D EF F7 E4 B2 03 9D 59 A3 4B 00 40 8A 6C 00 40 60 3C 7C 38 A9 3D DB C3
				6B 57 D1 B1 93 00 4F 40 50 40 F7 F0 FE 9D D8 E9 A8 24 2A EE 85 E2 1B 06 62 51 4E 3D 00 40 81 69
				00 40 1F 33 D4 3F 1C 41 DB C3 6B 57 D1 B1 93 00 4F 40 50 40
			]
		},
		{
			m_nUniqueFrameIndex = 22
			m_nLocalElementMasks = 61440
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 61 00 62 00 63 00 64 00 65 00 66 00 67 00 00 40 00 40 62 40 00 40 00 40
				2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40
				00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F
				C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 25
			m_nLocalElementMasks = 983040
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 68 00 69 00 6A 00 6B 00 6C 00 6D 00 6E 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7
				DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 28
			m_nLocalElementMasks = 7864320
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 6F 00 70 00 71 00 72 00 73 00 74 00 75 00 E4 3F FC 3E 52 40 00 40 00 40
				00 40 0B BE 06 79 B6 43 00 40 C3 43 00 40 75 4C AE 45 CA 42 E1 C6 D8 4E DB 4C 00 40 5B 77 00 40
				E4 3F FC 3E 52 40 00 40 00 40 00 40 B5 BD 95 7E 6E 43 00 40 E3 51 00 40 38 4C F5 3E D4 43 E1 C6
				D8 4E DB 4C 00 40 5B 77 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 0B BE 06 79 B6 43 00 40 C3 43
				00 40 75 4C AE 45 CA 42 E1 C6 D8 4E DB 4C 00 40 5B 77 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 31
			m_nLocalElementMasks = 62914560
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 8B 48 27 1D A1 42 71 79 4E 4D
				D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A
				8B 48 27 1D A1 42 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41
				3E 57 BC 46 00 40 00 40 06 5A 8B 48 27 1D A1 42 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40
				00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A
			]
		},
		{
			m_nUniqueFrameIndex = 34
			m_nLocalElementMasks = 503316480
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 7D 00 7E 00 7F 00 80 00 81 00 82 00 83 00 62 76 10 46 CA 4E 00 40 50 49
				00 40 7F 72 F2 47 8A 52 00 40 00 40 00 40 76 4D 1B AA 9E 4D 00 40 50 57 00 40 00 40 00 40 00 40
				62 76 10 46 CA 4E 00 40 50 49 00 40 7F 72 F2 47 8A 52 00 40 00 40 00 40 76 4D 1B AA 9E 4D 00 40
				50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 7F 72 F2 47 8A 52 00 40 00 40
				00 40 76 4D 1B AA 9E 4D 00 40 50 57 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 37
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 80 00 84 00 85 00 86 00 87 00 88 00 89 00 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C
				00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79
				88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38
				79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39
			]
		},
		{
			m_nUniqueFrameIndex = 40
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 8A 00 8B 00 8C 00 8D 00 8E 00 8F 00 90 00 91 00 92 00 93 00 94 00 95 00
				96 00 97 00 98 00 99 00 9A 00 9B 00 9C 00 9D 00 9E 00 9F 00 A0 00 A1 00 A2 00 A3 00 A4 00 A5 00
				A6 00 A7 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}