--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "attack_fast"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 48
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 47
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
							16, 17, 18, 19,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "deltoid_0_l"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "deltoid_end_l"
							m_parent = "deltoid_0_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "drow_hair_bangs_0"
							m_parent = "head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "drow_hair_bangs_1"
							m_parent = "drow_hair_bangs_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "drow_hair_bangs_end"
							m_parent = "drow_hair_bangs_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_0_l"
							m_parent = "head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_1_l"
							m_parent = "tresses_0_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_2_l"
							m_parent = "tresses_1_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_end_l"
							m_parent = "tresses_2_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_0_r"
							m_parent = "head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_1_r"
							m_parent = "tresses_0_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_2_r"
							m_parent = "tresses_1_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_end_r"
							m_parent = "tresses_2_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "finger_a_0_r"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "finger_a_1_r"
							m_parent = "finger_a_0_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "finger_a_2_r"
							m_parent = "finger_a_1_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "finger_a_end_r"
							m_parent = "finger_a_2_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "deltoid_0_r"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "deltoid_end_r"
							m_parent = "deltoid_0_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leg_upper_0_l"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leg_upper_end_l"
							m_parent = "leg_upper_0_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leg_upper_0_r"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leg_upper_end_r"
							m_parent = "leg_upper_0_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "skirt_0"
							m_parent = "root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "skirt_1"
							m_parent = "skirt_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "skirt_end"
							m_parent = "skirt_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 255,
						31, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 255,
						31, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = [  ]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ 6.14616, -7.61797, 76.56646 ]
			m_vecRootMax = [ 12.899857, -3.125079, 80.380463 ]
			m_vecBoneWorldMin = 
			[
				[ 6.14616, -7.61797, 76.56646 ],
				[ 7.80496, -8.388645, 82.318512 ],
				[ 8.789471, -11.962379, 96.398712 ],
				[ 8.915931, -14.381567, 103.238609 ],
				[ 9.618959, -14.231285, 109.286659 ],
				[ 14.877907, -11.842, 102.368576 ],
				[ 13.296152, -15.571142, 80.973358 ],
				[ 27.338207, -27.270004, 67.90361 ],
				[ 28.25721, -34.10244, 59.56308 ],
				[ 11.795731, -19.509947, 52.909092 ],
				[ -4.997587, -7.777392, 42.681423 ],
				[ -17.966057, -4.669155, 37.80286 ],
				[ 37.148285, -44.970688, 69.024132 ],
				[ 44.357906, -58.041462, 73.72084 ],
				[ 32.122826, -65.015121, 82.029411 ],
				[ 10.229744, -32.001392, 70.108902 ],
				[ -2.319495, -5.769834, 113.711548 ],
				[ 0.302087, -5.155474, 113.290733 ],
				[ -1.822065, -4.857831, 112.914856 ],
				[ 0.169033, -4.113794, 112.899216 ],
				[ 7.747249, -16.560587, 110.478554 ],
				[ 7.195083, -23.752972, 118.9534 ],
				[ 4.799637, -16.039375, 110.942879 ],
				[ -3.738295, -22.045971, 108.151649 ],
				[ -25.123863, -23.192484, 83.397034 ],
				[ -13.435044, -28.415913, 67.817467 ],
				[ 9.121408, -0.363155, 112.68882 ],
				[ 8.403697, 15.042257, 97.451683 ],
				[ 7.47808, 21.146307, 78.567856 ],
				[ 5.695963, 28.713591, 56.48325 ],
				[ 2.634973, 34.452744, 39.89827 ],
				[ 0.699084, 38.282528, 27.824005 ],
				[ -4.854772, 4.240556, 105.886719 ],
				[ -8.120731, 11.916615, 95.649353 ],
				[ -14.178485, 20.128347, 76.725143 ],
				[ -26.679169, 30.469822, 48.511417 ],
				[ -34.76062, 36.332451, 32.516933 ],
				[ -40.540218, 40.321598, 21.633684 ],
				[ -10.701259, -9.294166, 113.771439 ],
				[ -19.867081, -3.233413, 94.71257 ],
				[ -33.0159, -0.927665, 72.875961 ],
				[ -50.695358, 1.571496, 49.207489 ],
				[ -64.419868, 3.38915, 31.522322 ],
				[ -74.645012, 5.072176, 18.318577 ],
				[ 13.318081, -6.131702, 77.002731 ],
				[ 29.592867, -6.871418, 41.025505 ],
				[ 25.53738, 8.289164, 7.259178 ],
				[ -0.888849, -10.46718, 76.197929 ],
				[ -4.841713, -22.566204, 37.608906 ],
				[ -20.168434, -10.646458, 7.259197 ],
				[ 30.757538, -32.382751, 64.177727 ],
				[ 30.027718, -35.256947, 59.987553 ],
				[ 28.468351, -36.346279, 58.108528 ],
				[ 28.299923, -32.124969, 64.971252 ],
				[ 27.85165, -34.867424, 62.602287 ],
				[ 26.85218, -36.109428, 60.080391 ],
				[ 28.108978, -29.975327, 62.515694 ],
				[ 27.454052, -32.105774, 58.760799 ],
				[ -13.668986, -31.314611, 61.593323 ],
				[ -10.973663, -30.222679, 61.230785 ],
				[ -9.574208, -30.172915, 67.776421 ],
				[ -8.609943, -31.929331, 66.459625 ],
				[ -7.35773, -32.336849, 64.206154 ],
				[ -8.517173, -31.42749, 61.315918 ],
				[ -11.987514, -32.818459, 63.402199 ],
				[ -10.068533, -33.593185, 60.203514 ],
				[ -8.339695, -33.264721, 59.306168 ],
				[ 34.874866, 1.575312, -0.405296 ],
				[ -16.222626, -21.468437, -0.377851 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 12.899857, -3.125079, 80.380463 ],
				[ 13.727445, -4.210286, 86.572754 ],
				[ 13.238953, -5.200984, 101.674538 ],
				[ 15.597422, -4.935031, 109.615654 ],
				[ 20.636303, -1.741942, 116.64756 ],
				[ 26.309937, 5.651856, 115.348709 ],
				[ 48.380348, 18.727627, 110.166214 ],
				[ 69.607529, 20.217445, 111.69722 ],
				[ 78.927887, 20.548767, 110.453072 ],
				[ 71.535278, 27.904015, 93.726883 ],
				[ 68.607079, 40.979927, 75.569901 ],
				[ 60.362709, 46.815105, 79.217865 ],
				[ 69.765984, 4.986145, 126.489838 ],
				[ 64.510414, -9.307504, 143.541336 ],
				[ 53.958225, -23.512722, 155.073242 ],
				[ 58.190865, 10.021091, 114.135254 ],
				[ 12.45974, 7.966803, 116.547409 ],
				[ 14.79424, 7.129547, 115.207764 ],
				[ 12.864925, 8.193214, 115.697723 ],
				[ 15.003749, 7.91013, 114.996567 ],
				[ 18.877039, -4.367072, 117.498886 ],
				[ 24.638546, -6.180124, 129.482162 ],
				[ 15.653836, -3.62454, 115.929382 ],
				[ 9.09145, -2.407049, 115.838158 ],
				[ 7.914612, -2.709363, 110.537621 ],
				[ 24.748693, -20.598686, 112.195045 ],
				[ 27.560841, 14.416228, 117.377563 ],
				[ 34.088295, 25.934523, 99.682007 ],
				[ 42.772423, 37.469482, 85.479179 ],
				[ 53.347626, 53.08799, 69.495422 ],
				[ 61.340534, 67.569336, 57.616917 ],
				[ 67.813339, 78.29052, 48.547775 ],
				[ 12.973129, 14.286129, 112.325226 ],
				[ 13.872843, 17.989731, 106.339661 ],
				[ 15.614564, 27.537678, 95.207001 ],
				[ 18.65797, 47.928246, 78.613342 ],
				[ 20.383297, 59.81517, 69.206345 ],
				[ 21.557274, 67.942543, 62.805466 ],
				[ 4.089085, 8.734665, 120.441101 ],
				[ -5.849297, 14.283693, 111.188278 ],
				[ -10.992512, 20.985836, 100.729782 ],
				[ -16.299299, 33.031723, 89.393906 ],
				[ -20.319256, 43.00576, 80.936729 ],
				[ -22.961723, 50.967739, 74.537041 ],
				[ 21.056015, 1.708629, 80.648666 ],
				[ 32.105064, -3.258598, 42.775291 ],
				[ 25.537487, 8.289343, 7.259399 ],
				[ 4.831972, -7.92423, 80.305061 ],
				[ -1.496728, -14.641657, 41.317211 ],
				[ -20.16811, -10.646174, 7.259445 ],
				[ 77.29686, 21.144604, 112.922684 ],
				[ 80.408669, 20.636887, 111.868881 ],
				[ 79.854362, 19.169117, 110.979118 ],
				[ 72.092438, 17.639427, 112.962585 ],
				[ 72.956169, 15.722812, 113.026642 ],
				[ 74.243828, 15.420019, 111.887962 ],
				[ 77.182617, 23.073542, 109.727417 ],
				[ 80.302299, 23.249109, 108.505722 ],
				[ 32.012966, -21.160683, 112.37188 ],
				[ 34.603691, -16.963554, 111.523094 ],
				[ 29.337778, -18.341507, 115.459702 ],
				[ 32.109188, -17.929626, 117.495865 ],
				[ 34.691345, -17.48336, 117.870766 ],
				[ 36.563644, -17.706379, 116.123367 ],
				[ 31.800514, -21.678743, 115.571983 ],
				[ 36.719604, -19.868551, 116.296791 ],
				[ 38.62685, -17.747959, 116.411415 ],
				[ 34.874981, 1.575505, -0.405076 ],
				[ -16.222301, -21.468143, -0.377601 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 584
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 63
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0C 00 E0 46 72 41
				00 00 C0 35 40 78 44 3E 38 06 00 41 00 00 00 35 00 00 00 00 20 C4 E7 40 68 63 36 40 C0 1C A5 3F
				00 13 16 41 00 00 00 B7 00 00 80 B7 50 6D C6 41 00 00 40 37 00 00 00 B7 3E 52 AE 41 00 00 00 B7
				00 00 80 B6 38 7C 38 41 00 11 F4 3F 80 D3 11 BF F8 E1 40 C1 B0 E7 AF C0 EE C1 56 41 6E F9 A2 41
				00 00 00 B7 00 00 20 B7 20 AB 02 C0 00 0E D6 BF 29 E3 96 C1
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 1984
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0D 00 0E 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 17 00 3A 12 96 C1
				00 00 C0 B7 00 00 20 B7 AE 1B 89 C1 00 00 00 00 00 00 00 00 50 AE FD 40 8E 12 4A C0 45 B8 50 41
				70 EE E1 40 C0 E2 B8 BE F6 EA 45 41 40 BC E3 40 AD D0 0F C0 9A 6C 57 41 D0 C7 D9 40 00 8C 5B 3E
				88 A8 53 41 40 FA 02 41 00 00 80 B5 00 00 80 36 60 5A 43 41 00 00 80 B5 00 00 00 00 10 C4 E7 40
				6B 63 36 C0 B0 1C A5 3F 03 13 16 C1 00 00 80 B6 00 00 00 B7
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 63488
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 19 00 1A 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 22 00 4C 6D C6 C1
				00 00 00 00 00 00 C0 36 42 52 AE C1 00 00 80 B6 00 00 40 36 B8 1B 17 41 9A D5 53 41 40 C7 58 41
				4C 1D AD 41 00 05 1D BE 00 00 80 36 31 9C CB 41 00 10 28 3C 00 00 80 B6 22 35 99 41 00 30 6B BC
				00 D8 2C 3D 0A 86 61 41 00 15 B7 BE C0 F8 28 3F 80 8B BA 3F 00 00 80 B6 B1 77 A8 41 48 30 2E 41
				00 00 00 B5 00 00 80 B6 80 96 A0 41 00 00 00 37 00 00 80 B5
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 2031616
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 23 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 D3 5C EF 41
				00 00 00 00 00 00 E0 B6 14 B2 87 41 00 00 80 36 00 00 00 00 31 AA 38 41 00 00 00 37 00 00 60 36
				B8 1B 17 41 9A D5 53 C1 46 C7 58 41 9C EA A1 C1 00 00 80 36 00 00 00 B7 BA D3 B9 41 00 00 00 00
				00 00 00 00 7A 6A C9 41 00 00 80 B6 00 00 80 36 57 8C 96 41 00 B0 8D BC 00 9C 5D BD 4C 36 60 41
				00 00 80 36 00 00 00 B7 A0 16 47 3E 8E F6 04 41 00 88 93 3D
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 66060288
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 35 00 36 00 37 00 58 C4 21 42
				00 00 00 00 00 00 00 37 53 43 16 42 00 00 C0 B6 00 00 00 B7 B0 16 47 3E 8C F6 04 C1 00 7C 93 3D
				59 C4 21 C2 00 00 00 37 00 00 00 36 5C 43 16 C2 00 00 80 36 00 00 A0 B6 64 A8 04 41 C0 72 AE BF
				30 1F B6 BF 90 8C 9D 40 00 00 A0 36 00 00 80 36 60 F7 85 40 A0 67 E3 3F 70 9D 31 C0 80 1D 54 40
				00 00 40 B7 00 00 80 36 20 31 2A 40 00 00 A0 B6 00 00 A0 36
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 3439333408
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 08 00 48 00 0B 00 1B 00 34 00 39 00 3B 00 42 00 43 00 44 00 82 4B 80 81 80 80 78 4D
				40 80 00 00 D2 40 30 00 00 00 68 44 10 00 00 00 68 C4 10 00 40 80 D2 C0 40 00 40 80 E9 4A 40 80
				40 81 E9 CA E0 80 E8 03
			]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 2113929216
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 08 00 78 00 38 00 3A 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 50 E3 01 41 80 BB A8 BE
				E0 7C D6 3F 58 E3 01 C1 80 BB A8 3E E0 7C D6 BF 80 F7 85 C0 A0 67 E3 BF A0 9D 31 40 98 1D 54 C0
				00 00 00 00 00 00 40 37 30 31 2A C0 00 00 00 36 00 00 00 B7 78 1C 3C C1 30 9F 23 C0 80 50 FD 3F
				74 A8 04 C1 C0 72 AE 3F 60 1F B6 3F 90 8C 9D C0 00 00 80 36 00 00 80 B6
			]
		},
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 01 00 36 01 01 00 34 A8 A6 3F 20 9C FC 3E 70 E8 C3 40 00 00 00 00 00 00 14 11 8F 1C
				40 90 DE 18 59 24 F8 97 23 1D 98 28 36 9C 4E 20 B3 2B 22 9F 53 22 A8 2D 5A A1 3F 24 9A 2F 51 A3
				61 25 D0 30 BF A4 81 26 D2 31 DB A5 8F 27 C4 32 F3 A6 41 28 9E 33 F6 A7 A7 28 2A 34 6B A8 F1 28
				6D 34 BE A8 21 29 98 34 F3 A8 3A 29 AF 34 10 A9 41 29 B5 34 19 A9 3B 29 B0 34 12 A9 2D 29 A3 34
				00 A9 19 29 91 34 EA A8 06 29 80 34 D4 A8 F7 28 73 34 C4 A8 F1 28 6D 34 BD A8 F1 28 6D 34 BD A8
				F1 28 6D 34 BE A8 F8 28 73 34 C5 A8 07 29 81 34 D5 A8 18 29 90 34 E9 A8 25 29 9C 34 F8 A8 27 29
				9E 34 FA A8 18 29 90 34 E9 A8 F1 28 6D 34 BE A8 B6 28 38 34 7B A8 6F 28 F1 33 2C A8 1F 28 61 33
				AC A7 8C 27 C2 32 F1 A6 CE 26 17 32 2B A6 0A 26 67 31 64 A5 41 25 B3 30 9F A4 76 24 FC 2F BC A3
				65 23 9D 2E 51 A2 EB 21 4B 2D FB A0 87 20 0D 2C 8A 9F 90 1E DE 29 68 9D 5F 1C D0 27 20 9B 16 19
				8C 24 2C 98 B2 14 34 20 70 93 DA 0C 5A 18 40 8C 00 00 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 55
			m_nLocalElementMasks = 65
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 02 00 8C 04 00 00 0F 00 E4 22 FC 40 94 16 6B C0 09 C4 9E 42 CA 49 7E C1 A8 1D 1F C1
				0A 15 61 C1 6F A6 FA 40 66 71 6D C0 55 A6 9E 42 D2 49 7E C1 A8 1D 1F C1 06 15 61 C1 E8 91 F6 40
				62 20 74 C0 A8 53 9E 42 D2 49 7E C1 A8 1D 1F C1 20 15 61 C1 C2 9F F0 40 DE 4A 7E C0 F3 D8 9D 42
				C7 49 7E C1 A8 1D 1F C1 1A 15 61 C1 81 53 E9 40 0F BB 85 C0 BE 3E 9D 42 BC 49 7E C1 A8 1D 1F C1
				14 15 61 C1 F2 48 E1 40 73 81 8D C0 69 8F 9C 42 D0 49 7E C1 C4 1D 1F C1 12 15 61 C1 1B 44 D9 40
				95 FC 95 C0 FA D8 9B 42 D8 49 7E C1 C4 1D 1F C1 10 15 61 C1 EF BE D1 40 C8 FE 9E C0 E6 22 9B 42
				DC 49 7E C1 AC 1D 1F C1 1A 15 61 C1 C6 5D CB 40 DD 33 A8 C0 20 78 9A 42 E0 49 7E C1 B8 1D 1F C1
				1A 15 61 C1 90 D4 C6 40 CE 1D B1 C0 08 E6 99 42 C8 49 7E C1 AC 1D 1F C1 10 15 61 C1 57 AD C4 40
				EE 90 B9 C0 B8 74 99 42 D4 49 7E C1 A4 1D 1F C1 16 15 61 C1 02 95 C5 40 7F 34 C1 C0 B9 2F 99 42
				D0 49 7E C1 A0 1D 1F C1 14 15 61 C1 C0 15 CA 40 2B 96 C7 C0 07 22 99 42 E0 49 7E C1 AE 1D 1F C1
				10 15 61 C1 07 C5 D3 40 DC 47 CD C0 EF 5F 99 42 D0 FD 88 C1 FC 5C 2F C1 E8 B5 61 C1 66 0C E3 40
				EE E2 D2 C0 06 EC 99 42 8C 9B 91 C1 AE A4 3E C1 34 74 61 C1 54 6C F6 40 D7 33 D8 C0 9D B0 9A 42
				B8 AF 9C C1 74 DB 4F C1 28 F7 62 C1 24 8C 06 41 26 38 DD C0 24 9F 9B 42 74 52 AE C1 F4 86 66 C1
				D4 F3 68 C1 C8 F9 12 41 DE D2 E1 C0 E3 A5 9C 42 80 6F EE C1 E6 C0 91 C1 4A 73 87 C1 53 B1 1F 41
				77 D6 E5 C0 F6 AD 9D 42 3E 50 18 C2 EE 74 AB C1 12 BE 9C C1 7F 5A 2C 41 7E 3A E9 C0 02 AA 9E 42
				75 6D 36 C2 38 97 BF C1 78 A9 B0 C1 0B 5F 38 41 82 E0 EB C0 57 87 9F 42 2C B4 4E C2 9C 8A CC C1
				F8 45 C5 C1 EF FA 42 41 58 A5 ED C0 C7 30 A0 42 7A E2 5D C2 7C 41 D3 C1 C4 03 DE C1 31 73 47 41
				E9 DC EE C0 C7 30 A0 42 89 E2 5D C2 87 41 D3 C1 E0 03 DE C1 5B 6A 4D 41 08 84 F1 C0 ED 30 A0 42
				44 05 5D C2 FF 7D D2 C1 14 03 DD C1 8C 61 4E 41 5F 2B F2 C0 49 4A A0 42 EC B3 9A C1 78 0D 27 C1
				80 06 D9 C0 D0 65 4E 41 8B DF F2 C0 D5 69 A0 42 0C 64 8B C1 C0 CE 1A C1 20 16 BE C0 CC 18 4E 41
				C8 76 F3 C0 B6 8A A0 42 7C A0 8C C1 CC CB 1B C1 30 43 C0 C0 87 09 4D 41 68 C6 F3 C0 87 A7 A0 42
				20 A8 8F C1 12 38 1E C1 70 97 C5 C0 F4 71 4A 41 9E A6 F3 C0 EB BB A0 42 88 A0 93 C1 E8 64 21 C1
				90 93 CC C0 DF 7F 46 41 0C E9 F2 C0 CC C2 A0 42 48 A1 97 C1 6B 98 24 C1 A0 9E D3 C0 49 7E 41 41
				DE E4 EF C0 06 BC A0 42 D4 B3 9A C1 5D 0D 27 C1 70 06 D9 C0 F4 89 3B 41 64 4D E9 C0 5D AB A0 42
				78 FD 9A C1 3E 48 27 C1 00 88 D9 C0 74 D3 34 41 82 9F DF C0 FD 91 A0 42 D0 B3 9A C1 5C 0D 27 C1
				60 06 D9 C0 A5 AF 2D 41 6F 9D D3 C0 C8 71 A0 42 D0 B3 9A C1 52 0D 27 C1 58 06 D9 C0 70 31 26 41
				76 9A C5 C0 80 4B A0 42 C8 B3 9A C1 50 0D 27 C1 40 06 D9 C0 32 8C 1E 41 EE 1A B6 C0 62 20 A0 42
				C0 B3 9A C1 54 0D 27 C1 50 06 D9 C0 42 16 17 41 34 F4 A5 C0 90 F2 9F 42 D0 B3 9A C1 54 0D 27 C1
				60 06 D9 C0 0C E1 0F 41 6B 66 95 C0 8D C2 9F 42 D4 B3 9A C1 58 0D 27 C1 60 06 D9 C0 BC 22 09 41
				6D FD 84 C0 A5 91 9F 42 CC B3 9A C1 54 0D 27 C1 38 06 D9 C0 C5 2A 03 41 98 16 6B C0 09 62 9F 42
				C8 B3 9A C1 44 0D 27 C1 40 06 D9 C0 E5 22 FC 40 D1 2A 54 C0 2C 34 9F 42 CA B3 9A C1 48 0D 27 C1
				28 06 D9 C0 9D 64 F5 40 6A 66 49 C0 73 09 9F 42 D0 B3 9A C1 58 0D 27 C1 20 06 D9 C0 D5 CA F2 40
				4D 01 48 C0 DA E3 9E 42 CC B3 9A C1 58 0D 27 C1 38 06 D9 C0 83 2A F3 40 8D 26 4D C0 09 C4 9E 42
				C6 B3 9A C1 58 0D 27 C1 48 06 D9 C0 2F 6D F5 40 DA 18 56 C0 14 B4 9E 42 CE B3 9A C1 58 0D 27 C1
				58 06 D9 C0 10 66 F8 40 90 DC 5F C0 D8 B5 9E 42 CC B3 9A C1 58 0D 27 C1 5E 06 D9 C0 D8 03 FB 40
				52 D0 67 C0 B6 BE 9E 42 C7 B3 9A C1 50 0D 27 C1 46 06 D9 C0 E4 22 FC 40 94 16 6B C0 09 C4 9E 42
				CA B3 9A C1 50 0D 27 C1 54 06 D9 C0
			]
		},
		{
			m_nUniqueFrameIndex = 103
			m_nLocalElementMasks = 7
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 F6 07 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 3A 43 4E 41 2A 18 33 41 95 01
				C6 43 A9 40 7C 3C 66 44 81 40 39 3B 56 3B 29 E3 13 EB 4F 65 D6 1F 63 54 DA 61 6E 38 B5 64 EB 34
				4B 43 6D 41 1F 18 0B 41 AC 01 C7 43 8D 40 A6 3C 88 44 78 40 46 3B 64 3B 51 E3 B4 EA A6 65 10 1F
				18 54 49 61 65 38 8C 64 07 35 7A 43 C4 41 FD 17 9C 40 EC 01 C9 43 3C 40 19 3D E6 44 5E 40 6C 3B
				89 3B BB E3 AA E9 97 66 EC 1C 4D 53 A7 5F 4B 38 18 64 56 35 C0 43 44 42 C7 17 F3 3F 4B 02 CA 43
				C5 3F C4 3D 6B 45 37 40 A3 3B C1 3B 4C E4 1D E8 00 68 CB 19 32 52 1B 5D 25 38 64 63 CD 35 17 44
				E3 42 7B 17 17 3F C3 02 C6 43 2C 3F 9A 3E 09 46 06 40 E7 3B 08 3C EC E4 2A E6 C9 69 FC 15 F3 50
				B4 59 F8 37 77 62 67 36 7B 44 94 43 1A 17 15 3E 4C 03 BD 43 7E 3E 8C 3F AF 46 CF 3F 35 3C 5A 3C
				84 E5 F2 E3 D3 6B D9 11 C3 4F 94 55 C6 37 59 61 1B 37 E2 44 48 44 A8 16 FD 3C DD 03 AC 43 C8 3D
				87 40 48 47 93 3F 85 3C B2 3C 01 E6 A3 E1 F6 6D C8 0D D1 4E 03 51 96 37 18 60 DE 37 49 45 F6 44
				21 16 D6 3B 6F 04 91 43 16 3D 83 41 C5 47 57 3F D5 3C 0C 3D 5B E6 59 DF 1C 70 F9 09 3D 4E 2F 4C
				6A 37 BB 5E AB 38 A7 45 90 45 88 15 AF 3A F9 04 69 43 74 3C 72 42 13 48 1E 3F 1F 3D 65 3D 90 E6
				38 DD 27 72 9B 06 1A 4E 66 47 43 37 4A 5D 78 39 F6 45 0B 46 E0 14 9B 39 71 05 35 43 F4 3B 45 43
				1E 48 ED 3E 5D 3D B5 3D A3 E6 6C DB F1 73 D0 03 67 4E 0F 43 23 37 D7 5B 3B 3A 2F 46 5B 46 28 14
				A4 38 D1 05 F0 42 A3 3B F3 43 D3 47 C6 3E 8C 3D F9 3D 9D E6 0D DA 64 75 85 01 15 4F 65 3F 0B 37
				67 5A ED 3A 49 46 75 46 61 13 D9 37 0D 06 99 42 90 3B 6D 44 1D 47 AD 3E A8 3D 2E 3E 89 E6 3C D9
				65 76 05 50 B3 BC 7E FD F8 36 06 59 86 3B 3C 46 4F 46 90 12 4D 37 1F 06 2D 42 C7 3B A6 44 EE 45
				A7 3E AB 3D 4C 3E 6E E6 1B D9 D6 76 0B 51 3E BB 75 FB EA 36 C6 57 FD 3B ED 45 BD 45 9B 11 04 37
				F9 05 9A 41 2B 3C 71 44 96 44 B9 3E 8E 3D 52 3E 55 E6 E1 D9 98 76 CE 51 AE BA 90 F9 DB 36 79 56
				54 3C 4E 45 B4 44 76 10 F6 36 9F 05 D3 40 8F 3C C1 43 77 43 E3 3E 50 3D 41 3E 38 E6 90 DB B4 75
				1A 52 7A BA BA F7 C9 36 FB 54 94 3C 72 44 60 43 34 0F 16 37 20 05 E7 3F EE 3C BC 42 90 42 1E 3F
				FA 3C 1F 3E 02 E6 E7 DD 5E 74 03 52 8B BA F7 F5 B6 36 67 53 C0 3C 64 43 E1 41 DF 0D 57 37 87 04
				D8 3E 48 3D 7E 41 D6 41 66 3F 92 3C F0 3D 9B E5 B9 E0 BB 72 A0 51 CC BA 3A F4 A3 36 CA 51 DE 3C
				37 42 5C 40 83 0C AE 37 E1 03 B0 3D 9D 3D 28 40 47 41 B7 3F 1C 3C B8 3D FA E4 CA E3 F8 70 09 51
				2B BB 7C F2 92 36 39 50 F2 3C 08 41 FA 3E 2F 0B 0E 38 3C 03 7F 3C EA 3D E4 3E DD 40 09 40 A3 3B
				7E 3D 25 E4 CC E6 4B 6F 5C 50 98 BB C2 F0 83 36 D0 4E FE 3C ED 3F D1 3D E7 09 6C 38 A1 02 4B 3B
				32 3E CA 3D 91 40 5A 40 2B 3B 45 3D 32 E3 8D E9 DB 6D B2 4F 09 BC 01 EF 77 36 9C 4D 08 3D 01 3F
				02 3D B0 08 BD 38 19 02 23 3A 75 3E FF 3C 5C 40 A5 40 BA 3A 12 3D 45 E2 CD EB DA 6C 27 4F 76 BC
				39 ED 70 36 B5 4C 13 3D 69 3E A8 3C 92 07 F5 38 AE 01 19 39 B1 3E A6 3C 39 40 E3 40 5B 3A E8 3C
				93 E1 4B ED 76 6C DD 4E D6 BC 72 EB 6E 36 31 4C 22 3D 69 3E A8 3C 92 07 F5 38 AE 01 19 39 E0 3E
				A6 3C 2E 40 E4 40 5B 3A D5 3C C2 E1 6F ED 5D 6C DF 4E DD BC 4F EB 6E 36 31 4C 22 3D 69 3E A8 3C
				92 07 F5 38 AE 01 19 39 27 3F A6 3C 2E 40 E4 40 5B 3A BE 3C 14 E2 AD ED 31 6C DE 4E E4 BC 35 EB
				6E 36 33 4C 22 3D 5C 3E 9E 3C 7C 07 FF 38 B4 01 F0 38 BA 3F A3 3C 22 40 E6 40 5A 3A A6 3C F1 E1
				DE ED 1C 6C A6 4D 95 BE F4 EA 76 36 33 4D 0C 3D 48 3E 95 3C 45 07 FF 38 BC 01 B0 38 62 40 9E 3C
				16 40 E8 40 57 3A 8F 3C C4 E1 27 EE F8 6B 39 4C 8D C0 B4 EA 82 36 6B 4E F2 3C 33 3E 8B 3C 06 07
				0C 39 C5 01 74 38 B9 40 9A 3C 0F 40 EA 40 54 3A 78 3C 8F E1 75 EE D1 6B 93 4B F3 C1 C1 EA 92 36
				B7 4F D6 3C 26 3E 7F 3C D7 06 3A 39 CA 01 57 38 C4 40 95 3C 16 40 EC 40 51 3A 61 3C 59 E1 B4 EE
				B4 6B E7 4B F4 C1 4F EB A2 36 F2 50 BA 3C 25 3E 6F 3C D0 06 A2 39 C9 01 71 38 CD 40 90 3C 2B 40
				EC 40 51 3A 4A 3C 25 E1 D3 EE AF 6B EA 4C B5 C1 C6 EC AF 36 FF 51 A1 3C 3A 3E 59 3C 0A 07 37 3A
				C3 01 BB 38 D3 40 8C 3C 4C 40 EC 40 53 3A 31 3C F8 E0 BE EE CE 6B 6C 4E EF C1 F6 EE B7 36 BC 52
				8B 3C 65 3E 4E 3C 99 07 D5 3A BB 01 19 39 D7 40 88 3C 77 40 E9 40 5A 3A 17 3C D6 E0 63 EE 1E 6C
				C3 4F 24 C2 4B F1 B6 36 07 53 7D 3C A5 3E 5C 3C 72 08 78 3B B3 01 90 39 DA 40 85 3C AC 40 E5 40
				64 3A FE 3B B0 E0 88 ED EE 6C 46 51 40 C2 AA F3 AE 36 F8 53 47 3C F5 3E 7F 3C 73 09 16 3C A8 01
				24 3A DB 40 83 3C EA 40 DF 40 71 3A E6 3B 76 E0 2C EC 4C 6E C3 52 6A C2 07 F6 AD 36 52 56 CD 3B
				50 3F B6 3C 93 0A AA 3C 9C 01 D0 3A DB 40 82 3C 2D 41 D9 40 7F 3A D1 3B 30 E0 9C EA DA 6F 28 53
				54 C3 87 F8 BF 36 65 59 2A 3B B6 3F FF 3C D1 0B 39 3D 90 01 8F 3B D9 40 81 3C 76 41 D1 40 8F 3A
				BD 3B E9 DF 17 E9 46 71 AA 52 29 C5 2E FB EA 36 9E 5C 77 3A 20 40 58 3D 2A 0D C3 3D 85 01 5D 3C
				D6 40 7F 3C C3 41 CA 40 9F 3A AC 3B B7 DF E5 E7 39 72 31 52 75 C7 C1 FD 24 37 63 5F CB 39 8D 40
				BC 3D 90 0E 43 3E 7D 01 31 3D D3 40 7F 3C 11 42 C2 40 B1 3A 9D 3B B3 DF 51 E7 5C 72 8C 03 D1 51
				16 4A 56 37 1A 61 42 39 F9 40 2B 3E 04 10 BC 3E 77 01 0C 3E CF 40 7E 3C 61 42 B9 40 C2 3A 8F 3B
				DF DF 40 E7 BF 71 80 06 94 51 FB 4C 7B 37 07 62 CB 38 63 41 A2 3E 80 11 2D 3F 73 01 E8 3E CA 40
				7D 3C B0 42 B1 40 D4 3A 83 3B 27 E0 67 E7 B9 70 AE 09 82 51 0A 50 A0 37 C9 62 4A 38 C6 41 1A 3F
				F6 12 93 3F 72 01 BE 3F C5 40 7D 3C FC 42 A9 40 E5 3A 79 3B 83 E0 B8 E7 67 6F F8 0C 9C 51 15 53
				C5 37 61 63 C4 37 22 42 91 3F 65 14 F0 3F 74 01 8B 40 C0 40 7D 3C 45 43 A1 40 F6 3A 70 3B EE E0
				2A E8 DC 6D 59 10 DF 51 11 56 E8 37 D6 63 3E 37 76 42 04 40 C5 15 42 40 78 01 4D 41 BB 40 7C 3C
				89 43 9A 40 06 3B 69 3B 60 E1 B0 E8 2F 6C B5 13 42 52 E1 58 09 38 2D 64 BA 36 C0 42 6D 40 08 17
				89 40 7E 01 FC 41 B7 40 7C 3C C6 43 93 40 14 3B 63 3B D1 E1 3E E9 82 6A E0 16 B8 52 65 5B 26 38
				69 64 3F 36 00 43 C9 40 2C 18 C5 40 84 01 95 42 B2 40 7C 3C FC 43 8D 40 20 3B 5E 3B 3D E2 CA E9
				E7 68 C6 19 36 53 95 5D 3F 38 91 64 D0 35 2A 43 0D 41 C5 18 F4 40 8B 01 14 43 AF 40 7C 3C 28 44
				88 40 2B 3B 5B 3B 9B E2 4B EA 79 67 43 1C AC 53 61 5F 54 38 A8 64 72 35 39 43 35 41 B3 18 16 41
				90 01 74 43 AC 40 7C 3C 49 44 84 40 32 3B 58 3B E6 E2 B3 EA 57 66 2B 1E 0C 54 B6 60 62 38 B2 64
				2A 35 3B 43 49 41 5E 18 2C 41 94 01 B1 43 AA 40 7C 3C 5E 44 82 40 37 3B 57 3B 17 E3 F9 EA 95 65
				67 1F 4C 54 8E 61 6B 38 B5 64 FB 34 3A 43 4E 41 2A 18 33 41 95 01 C6 43 A9 40 7C 3C 66 44 81 40
				39 3B 56 3B 29 E3 13 EB 4F 65 D6 1F 63 54 DA 61 6E 38 B5 64 EB 34
			]
		},
		{
			m_nUniqueFrameIndex = 151
			m_nLocalElementMasks = 120
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 F6 07 4C 00 4D 00 4E 00 4F 00 50 00 51 00 52 00 00 48 D2 2E B9 4F D9 38 3D 49
				55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F
				1D 48 0D 2F 51 4F D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1
				EF 04 B0 31 EA 3F 8E 57 AF 3F 6F 48 B4 2F 2F 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54
				C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F EE 48 B1 30 81 4C D9 38 3D 49 55 15
				2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 95 49
				F8 31 65 4A D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04
				B0 31 EA 3F 8E 57 AF 3F 5D 4A 77 33 FF 47 D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40
				A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 3A 4B 15 35 82 45 D9 38 3D 49 55 15 2C D1
				53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 22 4C C7 36
				07 43 D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31
				EA 3F 8E 57 AF 3F 06 4D 7B 38 B6 40 D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D
				41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F CF 4D 19 3A BB 3E D9 38 3D 49 55 15 2C D1 53 94
				84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 6C 4E 99 3B 2D 3D
				D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F
				8E 57 AF 3F C3 4E E9 3C 2F 3C D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8
				14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F BB 4E F7 3D E2 3B D9 38 3D 49 55 15 2C D1 53 94 84 B4
				2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 1D 4E C7 3E 8D 3C D9 38
				3D 49 55 15 2C D1 52 94 84 B4 2D 40 1A 54 C8 40 A4 7D 3B C8 0D 48 1C B1 F9 04 AE 31 EA 3F 7B 57
				AF 3F D3 4C 67 3F 38 3E D9 38 3D 49 55 15 2E D1 5D 94 87 B4 2D 40 0F 54 C8 40 A8 7D 1C C8 ED 47
				21 B1 0D 05 A9 31 EA 3F 55 57 AF 3F 09 4B D5 3F 91 40 D9 38 3D 49 55 15 34 D1 89 94 90 B4 2D 40
				1A 54 C8 40 B1 7D D6 C7 A3 47 23 B1 17 05 A7 31 EA 3F 37 57 AF 3F DD 48 13 40 5F 43 D9 38 3D 49
				55 15 43 D1 EB 94 A6 B4 2D 40 54 54 C8 40 C1 7D 57 C7 1D 47 1E B1 03 05 AC 31 EA 3F 3A 57 AF 3F
				7A 46 29 40 60 46 D9 38 3D 49 55 15 5D D1 9B 95 CE B4 2C 40 D9 54 C8 40 D7 7D 8F C6 49 46 0F B1
				BE 04 BB 31 EA 3F 7A 57 AF 3F 1A 44 22 40 42 49 D9 38 3D 49 55 15 84 D1 AA 96 0B B5 2A 40 BC 55
				C9 40 F3 7D 71 C5 1B 45 F2 B0 37 04 DB 31 EB 3F 0F 58 AF 3F E1 41 11 40 D5 4B D9 38 3D 49 55 15
				BA D1 35 98 64 B5 26 40 1A 57 C9 40 11 7E E9 C3 7B 43 3E CF A4 7C F2 CD EC 3F 15 59 AE 3F 01 40
				0F 40 D9 4D D9 38 3D 49 55 15 02 D2 59 9A E0 B5 22 40 0C 59 CA 40 29 7E E3 C1 57 41 84 CF E5 7D
				A4 CD ED 3F A8 5A AE 3F B1 3E 39 40 10 4F D9 38 3D 49 55 15 59 D2 24 9D 82 B6 1C 40 9C 5B CB 40
				D1 01 A4 C0 55 C1 37 4D FD 02 E1 4F EF 3F D5 5C AD 3F B1 3E 39 40 10 4F D9 38 3D 49 55 15 59 D2
				24 9D 82 B6 1C 40 9C 5B CB 40 D1 01 A4 C0 55 C1 37 4D FD 02 E1 4F EF 3F D5 5C AD 3F B1 3E 3A 40
				10 4F D9 38 3D 49 55 15 58 D2 16 9D 7F B6 1C 40 91 5B CB 40 D0 01 97 C0 46 C1 39 4D F6 02 DF 4F
				EF 3F CD 5C AD 3F B7 3E CB 40 FD 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D
				41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F BC 3E 79 41 E8 4E D9 38 3D 49 55 15 73 D1 35 96
				F1 B4 29 40 C9 55 C9 40 DE 7D 52 C6 08 46 1E CF 14 7C 14 CE EC 3F B7 58 AE 3F 9D 3E 19 42 EA 4E
				D9 38 3D 49 55 15 6C D1 06 96 E6 B4 2A 40 A0 55 C9 40 D9 7D 82 C6 3C 46 E7 B0 06 04 E6 31 EB 3F
				9A 58 AE 3F 25 3E 50 42 0A 4F D9 38 3D 49 55 15 5C D1 95 95 CD B4 2B 40 3E 55 C8 40 CC 7D F5 C6
				B5 46 F4 B0 41 04 D8 31 EB 3F 55 58 AE 3F C4 3D 07 42 5B 4F D9 38 3D 49 55 15 48 D1 0C 95 AE B4
				2C 40 C6 54 C8 40 BC 7D 83 C7 4B 47 04 B1 8B 04 C7 31 EB 3F 00 58 AF 3F D7 3D 65 41 C6 4F D9 38
				3D 49 55 15 36 D1 93 94 93 B4 2D 40 5C 54 C8 40 AC 7D 00 C8 CF 47 12 B1 CC 04 B8 31 EB 3F B5 57
				AF 3F 2E 3E 7A 40 F0 4F D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48
				1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F EC 3E 5D 3F 71 4F D9 38 3D 49 55 15 2A D1 40 94 80 B4 2D 40
				13 54 C8 40 A1 7D 55 C8 2A 48 1C B1 F9 04 AE 31 EA 3F 82 57 AF 3F DE 3F 2A 3E 8C 4E D9 38 3D 49
				55 15 27 D1 31 94 7D B4 2D 40 06 54 C8 40 9F 7D 64 C8 3A 48 1E B1 01 05 AC 31 EA 3F 79 57 AF 3F
				9C 40 09 3D 16 4E D9 38 3D 49 55 15 26 D1 27 94 7B B4 2E 40 FD 53 C8 40 9D 7D 6F C8 45 48 1F B1
				07 05 AB 31 EA 3F 72 57 AF 3F 2C 41 E9 3B 26 4E D9 38 3D 49 55 15 25 D1 21 94 79 B4 2E 40 F7 53
				C8 40 9C 7D 76 C8 4C 48 20 B1 0A 05 AA 31 EA 3F 6E 57 AF 3F CB 41 AB 3A 42 4E D9 38 3D 49 55 15
				24 D1 1D 94 78 B4 2E 40 F4 53 C8 40 9C 7D 79 C8 50 48 20 B1 0C 05 AA 31 EA 3F 6C 57 AF 3F 71 42
				5E 39 66 4E D9 38 3D 49 55 15 24 D1 1D 94 78 B4 2E 40 F3 53 C8 40 9C 7D 7A C8 50 48 20 B1 0C 05
				AA 31 EA 3F 6C 57 AF 3F 20 43 04 38 90 4E D9 38 3D 49 55 15 25 D1 1F 94 79 B4 2E 40 F5 53 C8 40
				9C 7D 78 C8 4E 48 20 B1 0B 05 AA 31 EA 3F 6D 57 AF 3F D2 43 A5 36 BC 4E D9 38 3D 49 55 15 25 D1
				23 94 7A B4 2E 40 F9 53 C8 40 9D 7D 73 C8 4A 48 20 B1 09 05 AA 31 EA 3F 6F 57 AF 3F 82 44 4F 35
				E9 4E D9 38 3D 49 55 15 26 D1 28 94 7B B4 2E 40 FD 53 C8 40 9D 7D 6E C8 44 48 1F B1 06 05 AB 31
				EA 3F 73 57 AF 3F 2F 45 04 34 13 4F D9 38 3D 49 55 15 27 D1 2F 94 7C B4 2E 40 03 54 C8 40 9E 7D
				67 C8 3D 48 1E B1 03 05 AC 31 EA 3F 77 57 AF 3F D4 45 CC 32 3B 4F D9 38 3D 49 55 15 28 D1 36 94
				7E B4 2D 40 09 54 C8 40 9F 7D 60 C8 35 48 1D B1 FF 04 AD 31 EA 3F 7B 57 AF 3F 6B 46 B4 31 5F 4F
				D9 38 3D 49 55 15 29 D1 3D 94 7F B4 2D 40 10 54 C8 40 A0 7D 58 C8 2D 48 1D B1 FB 04 AD 31 EA 3F
				80 57 AF 3F F0 46 BD 30 7D 4F D9 38 3D 49 55 15 2A D1 44 94 81 B4 2D 40 16 54 C8 40 A1 7D 51 C8
				26 48 1C B1 F7 04 AE 31 EA 3F 84 57 AF 3F 61 47 F0 2F 96 4F D9 38 3D 49 55 15 2B D1 4A 94 82 B4
				2D 40 1B 54 C8 40 A2 7D 4B C8 1F 48 1B B1 F4 04 AF 31 EA 3F 88 57 AF 3F B6 47 56 2F A9 4F D9 38
				3D 49 55 15 2C D1 4F 94 83 B4 2D 40 20 54 C8 40 A3 7D 46 C8 19 48 1B B1 F1 04 B0 31 EA 3F 8B 57
				AF 3F ED 47 F4 2E B4 4F D9 38 3D 49 55 15 2C D1 52 94 84 B4 2D 40 23 54 C8 40 A3 7D 42 C8 16 48
				1A B1 EF 04 B0 31 EA 3F 8D 57 AF 3F 00 48 D2 2E B9 4F D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40
				24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F
			]
		},
		{
			m_nUniqueFrameIndex = 199
			m_nLocalElementMasks = 960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 F6 07 53 00 54 00 55 00 56 00 57 00 58 00 59 00 00 40 00 40 00 40 AF 67 45 A9
				74 CC B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 0D 50 DA 48 50 3D
				00 40 00 40 00 40 AF 67 45 A9 74 CC B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28
				21 4C 94 3F 2D 50 FA 48 4A 3D 00 40 00 40 00 40 AF 67 45 A9 74 CC B6 39 8F 36 29 2C 7F 3A A0 3B
				16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 85 50 52 49 3A 3D 00 40 00 40 00 40 AF 67 45 A9 74 CC
				B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 0A 51 D6 49 20 3D 00 40
				00 40 00 40 AF 67 45 A9 74 CC B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C
				94 3F B3 51 80 4A FC 3C 00 40 00 40 00 40 AF 67 45 A9 74 CC B6 39 8F 36 29 2C 7F 3A A0 3B 16 38
				76 4E 23 34 71 3A AF 28 21 4C 94 3F 77 52 45 4B D0 3C 00 40 00 40 00 40 AF 67 45 A9 74 CC B6 39
				8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 48 53 18 4C 9C 3C 00 40 00 40
				00 40 AF 67 45 A9 74 CC B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F
				1F 54 F2 4C 62 3C 00 40 00 40 00 40 AF 67 45 A9 74 CC B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E
				23 34 71 3A AF 28 21 4C 94 3F F4 54 CB 4D 24 3C 00 40 00 40 00 40 AF 67 45 A9 74 CC B6 39 8F 36
				29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F B9 55 95 4E E6 3B 00 40 00 40 00 40
				AF 67 45 A9 74 CC B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 6A 56
				4B 4F AC 3B 00 40 00 40 00 40 AF 67 45 A9 74 CC B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34
				71 3A AF 28 21 4C 94 3F FD 56 E2 4F 78 3B 00 40 00 40 00 40 AF 67 45 A9 74 CC B6 39 8F 36 29 2C
				7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 68 57 51 50 50 3B 00 40 FF 3F 00 40 F0 66
				E5 A8 AF CD B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F AB 57 97 50
				37 3B 00 40 0B 40 00 40 37 66 9C A8 EF CE B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A
				AF 28 21 4C 94 3F CF 57 BC 50 29 3B 00 40 3F 40 00 40 71 65 33 A8 27 D0 B6 39 8F 36 29 2C 7F 3A
				A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F D9 57 C7 50 25 3B 00 40 B3 40 00 40 83 64 6D A7
				58 D1 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F D1 57 BE 50 28 3B
				00 40 83 41 00 40 73 62 02 A4 4B D2 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28
				21 4C 94 3F BC 57 A8 50 31 3B 00 40 C1 42 00 40 F8 61 0A A1 E4 D0 B6 39 8F 36 29 2C 7F 3A A0 3B
				16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F A0 57 8C 50 3B 3B 00 40 8C 44 00 40 4A 63 BD 9F 2A CE
				B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 85 57 6F 50 45 3B 00 40
				00 47 00 40 06 66 9A A0 E9 CA B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C
				94 3F 70 57 59 50 4D 3B 00 40 26 4A 00 40 33 69 58 A3 3A C8 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38
				76 4E 23 34 71 3A AF 28 21 4C 94 3F 68 57 51 50 50 3B 00 40 26 4A 00 40 33 69 58 A3 3A C8 B6 39
				8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 68 57 51 50 50 3B 00 40 17 4A
				00 40 3D 69 75 A3 3F C8 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F
				68 57 51 50 50 3B 00 40 00 40 00 40 ED 6E 3A B7 79 CB B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E
				23 34 71 3A AF 28 21 4C 94 3F 71 57 5A 50 4D 3B 00 40 38 42 00 40 ED 6E 3A B7 79 CB B6 39 8F 36
				29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 86 57 70 50 45 3B 00 40 00 42 00 40
				ED 6E 3A B7 79 CB B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 9F 57
				8A 50 3C 3B 00 40 7C 41 00 40 ED 6E 3A B7 79 CB B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34
				71 3A AF 28 21 4C 94 3F B1 57 9D 50 35 3B 00 40 DA 40 00 40 ED 6E 3A B7 79 CB B6 39 8F 36 29 2C
				7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F B4 57 A0 50 34 3B 00 40 4B 40 00 40 ED 6E
				3A B7 79 CB B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 9E 57 89 50
				3C 3B 00 40 00 40 00 40 ED 6E 3A B7 79 CB B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A
				AF 28 21 4C 94 3F 68 57 51 50 50 3B 00 40 EA 3F 00 40 ED 6E 3A B7 79 CB B6 39 8F 36 29 2C 7F 3A
				A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 13 57 F9 4F 70 3B 00 40 D8 3F 00 40 ED 6E 3A B7
				79 CB B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F AC 56 8F 4F 94 3B
				00 40 CC 3F 00 40 ED 6E 3A B7 79 CB B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28
				21 4C 94 3F 38 56 18 4F BC 3B 00 40 C4 3F 00 40 ED 6E 3A B7 79 CB B6 39 8F 36 29 2C 7F 3A A0 3B
				16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F B8 55 93 4E E7 3B 00 40 C0 3F 00 40 ED 6E 3A B7 79 CB
				B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 2C 55 05 4E 13 3C 00 40
				C0 3F 00 40 ED 6E 3A B7 79 CB B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C
				94 3F 9C 54 71 4D 3E 3C 00 40 C2 3F 00 40 ED 6E 3A B7 79 CB B6 39 8F 36 29 2C 7F 3A A0 3B 16 38
				76 4E 23 34 71 3A AF 28 21 4C 94 3F 07 54 DA 4C 69 3C 00 40 C7 3F 00 40 ED 6E 3A B7 79 CB B6 39
				8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 71 53 41 4C 92 3C 00 40 CD 3F
				00 40 ED 6E 3A B7 79 CB B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F
				DE 52 AD 4B B7 3C 00 40 D5 3F 00 40 ED 6E 3A B7 79 CB B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E
				23 34 71 3A AF 28 21 4C 94 3F 50 52 1D 4B D9 3C 00 40 DD 3F 00 40 ED 6E 3A B7 79 CB B6 39 8F 36
				29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F C9 51 96 4A F8 3C 00 40 E6 3F 00 40
				ED 6E 3A B7 79 CB B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 4F 51
				1C 4A 12 3D 00 40 EE 3F 00 40 ED 6E 3A B7 79 CB B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34
				71 3A AF 28 21 4C 94 3F E4 50 B0 49 27 3D 00 40 F5 3F 00 40 ED 6E 3A B7 79 CB B6 39 8F 36 29 2C
				7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 8B 50 57 49 39 3D 00 40 FB 3F 00 40 ED 6E
				3A B7 79 CB B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 47 50 14 49
				45 3D 00 40 FF 3F 00 40 ED 6E 3A B7 79 CB B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A
				AF 28 21 4C 94 3F 1C 50 E9 48 4D 3D 00 40 00 40 00 40 ED 6E 3A B7 79 CB B6 39 8F 36 29 2C 7F 3A
				A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 0D 50 DA 48 50 3D
			]
		},
		{
			m_nUniqueFrameIndex = 247
			m_nLocalElementMasks = 7680
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 F6 07 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00 60 00 7C 49 0D 7B E4 50 E2 19 3B F0
				23 EC 6E 15 AE 5E 82 61 00 40 86 55 00 40 6B 3C D3 4A 02 43 DB C3 6B 57 D1 B1 93 00 4F 40 50 40
				A9 49 C4 7A DC 50 C0 19 DB EF AF EC 73 15 7A 5F 41 61 00 40 75 55 00 40 98 3B 2E 4B 12 43 DB C3
				6B 57 D1 B1 93 00 4F 40 50 40 28 4A F8 79 CD 50 66 19 CD EE 37 EE 76 15 A0 61 6C 60 00 40 68 55
				00 40 4A 39 22 4C 3B 43 DB C3 6B 57 D1 B1 94 00 4F 40 50 40 E1 4A C8 78 C6 50 64 10 E9 18 3A 6D
				4C 15 A3 64 E0 5E 00 40 8D 55 00 40 E4 35 7D 4D 6D 43 DB C3 6B 57 D1 B1 94 00 4F 40 50 40 C6 4B
				47 77 D7 50 F8 11 5E 18 3D 6B B7 14 0B 68 81 5C 00 40 16 56 00 40 CD 31 11 4F A1 43 DA C3 6B 57
				D1 B1 94 00 4F 40 50 40 C2 4C 90 75 0E 51 03 14 D6 17 F7 68 7A 13 54 6B 67 59 00 40 2D 57 00 40
				93 2D A0 50 D8 43 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 BB 4D CB 73 74 51 6D 16 62 17 97 66 89 11
				10 6E EA 55 00 40 D5 58 00 40 C5 29 E4 51 19 44 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 9E 4E 10 72
				11 52 27 19 06 17 36 64 07 0F 29 70 47 52 00 40 FD 5A 00 40 98 26 BB 52 68 44 DB C3 6B 57 D1 B1
				93 00 4F 40 50 40 55 4F 83 70 E5 52 08 1C C4 16 F8 61 54 0C AA 71 BC 4E 00 40 7A 5D 00 40 1F 24
				0E 53 B4 44 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 C8 4F 4F 6F E5 53 CF 1E 96 16 09 60 A9 72 8D CB
				A4 F2 00 40 2A 60 00 40 58 22 DA 52 DC 44 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 E7 4F 91 6E 0B 55
				4C 21 70 16 80 5E 3C 73 E9 C8 9B F0 00 40 28 63 00 40 30 21 20 52 BC 44 DB C3 6B 57 D1 B1 93 00
				4F 40 50 40 A3 4F 6E 6E 4A 56 39 23 46 16 7F 5D 5B 73 27 C7 AF EF 00 40 B1 66 00 40 B0 20 D9 50
				36 44 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 F9 4E 02 6F 8B 57 54 24 0D 16 25 5D E8 72 96 C6 5B F0
				00 40 02 6B 00 40 E3 20 FB 4E 3F 43 DB C3 6B 57 D1 B1 94 00 4F 40 50 40 66 4E 5B 70 BC 58 4A 24
				B2 15 C5 5D 06 72 EA C6 3E F3 00 40 7B 70 00 40 7B 21 9F 4C CA 41 DB C3 6B 57 D1 B1 93 00 4F 40
				50 40 6C 4E 46 72 CE 59 27 23 3C 15 76 5F D8 0C CF 70 3B 47 00 40 E2 76 00 40 16 22 00 4A 0F 40
				DB C3 6B 57 D1 B1 93 00 4F 40 50 40 05 4F 72 74 B9 5A 5A 21 CB 14 E8 61 99 11 15 6F 02 47 00 40
				90 7D 00 40 B6 22 30 47 A5 3E DB C3 6B 57 D1 B1 93 00 4F 40 50 40 27 50 A9 76 7F 5B 3E 1F 7B 14
				E3 64 4E 16 B4 6C 21 46 00 C0 72 04 00 C0 30 23 3D 44 39 3E DB C3 6B 57 D1 B1 93 00 4F 40 50 40
				B9 51 B2 78 1F 5C 2E 1D 5B 14 1B 68 9D 19 80 69 82 44 00 C0 F5 73 00 40 BB 22 95 41 1A 3F DB C3
				6B 57 D1 B1 93 00 4F 40 50 40 87 53 5A 7A 9E 5C 72 1B 68 14 33 6B 42 1A 1D 65 6D 41 00 C0 98 13
				00 C0 F8 1F 62 40 4E 40 DB C3 6B 57 D1 B1 94 00 4F 40 50 40 10 DD CD 79 63 55 27 1A 8D 14 E7 6D
				7F 17 89 5E CF 3B 00 C0 12 1A 00 C0 FC 19 A7 42 F4 3F DB C3 6B 57 D1 B1 94 00 4F 40 50 40 98 DD
				2A 78 11 57 5C 19 A0 14 E7 6F D9 10 CC 57 59 39 00 C0 CE 61 00 40 EE 12 39 47 7F 42 DB C3 6B 57
				D1 B1 93 00 4F 40 50 40 5B DE 19 77 4B 58 14 19 77 14 E0 70 D6 08 48 51 D4 38 00 C0 53 60 00 40
				07 0C 1A 4D B9 45 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 3F DE 1D 77 21 58 F0 EF E7 97 C0 15 33 08
				F9 52 8B 38 00 C0 FD 1E 00 C0 0B 0C AD 4C 38 48 DB C3 6B 57 D1 B1 94 00 4F 40 50 40 12 DE 2E 77
				EB 57 5F ED 27 96 45 17 EE 07 BA 54 B1 38 00 C0 61 1D 00 C0 B4 0C 39 4F 3B 4B DB C3 6B 57 D1 B1
				93 00 4F 40 50 40 CC DD 33 77 8B 57 ED EA B4 95 8F 17 FA 08 83 50 7A 3F 00 C0 E1 18 00 C0 5B 0A
				FF 49 CE 3F DB C3 6B 57 D1 B1 93 00 4F 40 50 40 93 DD 2A 77 33 57 B5 E9 D2 95 5C 17 05 0A 39 4E
				17 43 00 C0 D8 13 00 C0 4B 0C 25 48 A0 30 DB C3 6B 57 D1 B1 94 00 4F 40 50 40 8E DD 00 77 02 57
				9A EA 66 96 A4 16 B0 09 23 4D A6 43 00 C0 F0 12 00 C0 86 0F 62 47 49 2D DB C3 6B 57 D1 B1 93 00
				4F 40 50 40 9A DD D2 76 DF 56 24 EC 41 97 AF 15 C2 08 AC 4B B2 43 00 C0 42 13 00 C0 CB 12 4C 46
				C0 2C DB C3 6B 57 D1 B1 94 00 4F 40 50 40 62 DD D1 76 83 56 DD ED 2F 98 C7 14 F1 07 18 4A E8 43
				00 C0 A2 6B 00 40 E3 15 D6 44 4F 2E DB C3 6B 57 D1 B1 94 00 4F 40 50 40 EC DC FF 76 ED 55 4E EF
				E4 98 31 14 F8 07 28 49 9D 44 00 C0 5E 6A 00 40 D7 18 15 43 FE 30 DB C3 6B 57 D1 B1 93 00 4F 40
				50 40 51 DC 57 77 31 55 00 F0 03 99 25 14 AF 09 A6 49 27 46 00 C0 B9 69 00 40 E9 1B 40 41 BE 33
				DB C3 6B 57 D1 B1 93 00 4F 40 50 40 98 DB E0 77 58 54 22 F0 A4 98 76 14 37 0D 6D 4B 83 48 00 C0
				30 6A 00 40 44 1F B4 3F 9A 36 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 CD DA 8E 78 74 53 2D F0 22 98
				D3 14 B0 11 DE 4D 04 4B 00 C0 E6 6B 00 40 DE 22 9E 3E 17 3A DB C3 6B 57 D1 B1 93 00 4F 40 50 40
				F6 D9 57 79 8C 52 22 F0 85 97 37 15 51 16 BF 50 37 4D 00 C0 F6 10 00 C0 87 26 F6 3D 11 3E DB C3
				6B 57 D1 B1 93 00 4F 40 50 40 10 D9 34 7A 9B 51 02 F0 CF 96 A3 15 7A 1A F8 53 EB 4E 00 C0 89 73
				00 40 4A 2A 89 3D 69 42 DB C3 6B 57 D1 B1 94 00 4F 40 50 40 1F D8 1E 7B A2 50 D0 EF 04 96 14 16
				BF 1D 69 57 17 50 00 C0 FB 06 00 C0 44 2E 42 3D CA 46 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 29 D7
				0B 7C A5 4F 8E EF 30 95 87 16 FC 1F E1 5A D6 50 00 C0 DF 7E 00 40 72 32 2B 3D A3 4A DB C3 6B 57
				D1 B1 93 00 4F 40 50 40 2D D6 F7 7C A4 4E 3D EF 52 94 FA 16 4F 21 42 5E 52 51 00 40 F1 7A 00 40
				BB 36 63 3D 88 4D DB C3 6B 57 D1 B1 93 00 4F 40 50 40 A1 4D 0F 7D 2F 55 E1 EE 70 93 6D 17 DD 21
				4F 61 B6 51 00 40 3B 74 00 40 A8 3A 04 3E 1B 4F DB C3 6B 57 D1 B1 93 00 4F 40 50 40 A4 4C BE 7C
				36 54 7E EE 93 92 DB 17 CF 21 A3 63 32 52 00 40 D5 6D 00 40 87 3D 04 3F 42 4F DB C3 6B 57 D1 B1
				93 00 4F 40 50 40 AC 4B 70 7C 43 53 16 EE BE 91 45 18 46 21 DA 64 54 53 00 40 69 68 00 40 E2 3E
				3B 40 FA 4D DB C3 6B 57 D1 B1 93 00 4F 40 50 40 BD 4A 26 7C 5C 52 AC ED F4 90 A7 18 4A 20 EF 64
				5C 55 00 40 04 64 00 40 D5 3E AB 41 B9 4B DB C3 6B 57 D1 B1 93 00 4F 40 50 40 E2 49 E5 7B 88 51
				48 ED 3E 90 FF 18 E1 1E 1C 64 FF 57 00 40 8A 60 00 40 E5 3D 54 43 28 49 DB C3 6B 57 D1 B1 93 00
				4F 40 50 40 1C 49 AF 7B C9 50 4B 19 4E F0 EA EC 0B 1D A6 62 F9 5A 00 40 A8 5D 00 40 9E 3C 36 45
				AC 46 DA C3 6B 57 D1 B1 93 00 4F 40 50 40 C2 48 7A 7B 6A 50 8A 19 46 F0 99 EC BE 1A 19 61 BE 5D
				00 40 E7 5A 00 40 D0 3B 32 47 CD 44 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 EE 48 47 7B 7E 50 BA 19
				40 F0 5A EC 44 18 DA 5F D1 5F 00 40 4B 58 00 40 CF 3B FE 48 B7 43 DB C3 6B 57 D1 B1 93 00 4F 40
				50 40 4A 49 1E 7B BE 50 D8 19 3C F0 31 EC 3F 16 FF 5E 15 61 00 40 4C 56 00 40 2F 3C 52 4A 2B 43
				DB C3 6B 57 D1 B1 93 00 4F 40 50 40 7C 49 0D 7B E4 50 E2 19 3B F0 23 EC 6E 15 AE 5E 82 61 00 40
				86 55 00 40 6B 3C D3 4A 02 43 DB C3 6B 57 D1 B1 93 00 4F 40 50 40
			]
		},
		{
			m_nUniqueFrameIndex = 295
			m_nLocalElementMasks = 61440
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 F6 07 61 00 62 00 63 00 64 00 65 00 66 00 67 00 00 40 00 40 62 40 00 40 00 40
				2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40
				00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 02 00
				C4 3F C4 3F 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40
				00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF
				FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40
				62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF
				00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0
				6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40
				00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 02 00 C4 3F C4 3F 00 40
				00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26
				00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40
				00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40
				00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40
				C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40
				2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40
				00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F
				C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40
				00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 02 00 C4 3F
				C4 3F 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40
				62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF
				00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0
				6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40
				00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40
				00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26
				00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40
				00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40
				00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0
				02 00 C4 3F C4 3F 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40
				2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40
				00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F
				C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40
				00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF
				FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40
				62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF
				00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0
				94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40
				00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40
				00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59
				00 C0 02 00 C4 3F C4 3F 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40
				00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40
				00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0
				C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 343
			m_nLocalElementMasks = 983040
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 F6 07 68 00 69 00 6A 00 6B 00 6C 00 6D 00 6E 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7
				DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3
				B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0
				12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0
				08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31
				64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7
				DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3
				B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0
				12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0
				08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31
				64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7
				DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3
				B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0
				12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0
				08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31
				64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 391
			m_nLocalElementMasks = 7864320
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 F6 07 6F 00 70 00 71 00 72 00 73 00 74 00 75 00 E4 3F FC 3E 52 40 00 40 00 40
				00 40 1B 3F 8B 71 5A 4A 00 40 6F 5D 00 40 46 3D 5B 0A F2 3C B1 C7 2C 79 AD B3 00 40 13 59 00 40
				E4 3F FC 3E 52 40 00 40 00 40 00 40 16 3F 5D 71 6E 4A 00 40 97 5D 00 40 47 3D 4A 0A E5 3C C8 C7
				F9 78 D4 B3 00 40 5E 59 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 07 3F DC 70 AA 4A 00 40 06 5E
				00 40 4D 3D 1B 0A C3 3C 0A C8 6D 78 44 B4 00 40 28 5A 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40
				EC 3E 20 70 07 4B 00 40 A6 5E 00 40 55 3D D7 09 8F 3C 6D C8 9F 77 EC B4 00 40 47 5B 00 40 E4 3F
				FC 3E 52 40 00 40 00 40 00 40 C6 3E 38 6F 85 4B 00 40 6A 5F 00 40 5F 3D 81 09 4D 3C EB C8 A0 76
				C3 B5 00 40 9D 5C 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 93 3E 38 6E 1F 4C 00 40 42 60 00 40
				6C 3D 20 09 01 3C 80 C9 80 75 BD B6 00 40 0B 5E 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 53 3E
				36 6D CF 4C 00 40 1A 61 00 40 7B 3D BC 08 B0 3B 23 CA 58 74 CA B7 00 40 72 5F 00 40 E4 3F FC 3E
				52 40 00 40 00 40 00 40 06 3E 40 6C 92 4D 00 40 EB 61 00 40 8B 3D 57 08 5D 3B D2 CA 35 73 E6 B8
				00 40 C4 60 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 AB 3D 69 6B 65 4E 00 40 A8 62 00 40 9C 3D
				F5 07 0D 3B 8B CB 29 72 08 BA 00 40 EF 61 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 45 3D C5 6A
				3E 4F 00 40 46 63 00 40 AB 3D 9B 07 C4 3A 47 CC 4B 71 22 BB 00 40 E1 62 00 40 E4 3F FC 3E 52 40
				00 40 00 40 00 40 D4 3C 64 6A 1B 50 00 40 BE 63 00 40 BA 3D 49 07 87 3A 06 CD A8 70 35 BC 00 40
				92 63 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 59 3C 56 6A F7 50 00 40 07 64 00 40 C6 3D 03 07
				59 3A C8 CD 55 70 38 BD 00 40 F2 63 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 D8 3B AA 6A C8 51
				00 40 16 64 00 40 CE 3D CC 06 40 3A 85 CE 64 70 24 BE 00 40 F3 63 00 40 E4 3F FC 3E 52 40 00 40
				00 40 00 40 48 3B 9D 6B A1 52 00 40 D4 63 00 40 D0 3D A8 06 40 3A 51 CF 0C 71 0E BF 00 40 71 63
				00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 A2 3A 3F 6D 94 53 00 40 37 63 00 40 CF 3D 95 06 56 3A
				38 D0 5A 72 0B C0 00 40 5E 62 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 F0 39 4E 6F 98 54 00 40
				51 62 00 40 C9 3D 93 06 7D 3A 2C D1 16 74 13 C1 00 40 D3 60 00 40 E4 3F FC 3E 52 40 00 40 00 40
				00 40 33 39 9E 71 AE 55 00 40 2C 61 00 40 C0 3D A2 06 B1 3A 2A D2 1A 76 24 C2 00 40 D3 5E 00 40
				E4 3F FC 3E 52 40 00 40 00 40 00 40 6D 38 FD 73 D0 56 00 40 D5 5F 00 40 B4 3D C0 06 EF 3A 2D D3
				3C 78 37 C3 00 40 69 5C 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 A3 37 31 76 F3 57 00 40 66 5E
				00 40 A8 3D E9 06 2F 3B 2C D4 4B 7A 3D C4 00 40 AF 59 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40
				D0 36 1C 78 15 59 00 40 EF 5C 00 40 9C 3D 18 07 6F 3B 2A D5 2C 7C 2E C5 00 40 A9 56 00 40 E4 3F
				FC 3E 52 40 00 40 00 40 00 40 F3 35 97 79 2A 5A 00 40 92 5B 00 40 91 3D 44 07 AC 3B 28 D6 BC 7D
				00 C6 00 40 75 53 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 0E 35 7C 7A 27 5B 00 40 79 5A 00 40
				88 3D 60 07 DE 3B A6 46 78 03 20 57 00 40 5A 50 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 F8 34
				90 7A 0D 5B 00 40 84 5A 00 40 87 3D 3D 07 F7 3B 72 46 B9 03 36 57 00 40 C8 4F 00 40 E4 3F FC 3E
				52 40 00 40 00 40 00 40 DA 34 B0 7A EE 5A 00 40 8C 5A 00 40 85 3D 0F 07 15 3C 2C 46 17 04 51 57
				00 40 FB 4E 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 C4 34 CE 7A 00 5B 00 40 5B 5A 00 40 84 3D
				1B 07 19 3C 38 46 4F 04 6B 57 00 40 82 4E 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 9B 34 EC 7A
				3B 5B 00 40 17 5A 00 40 84 3D 32 07 13 3C 74 46 85 04 9D 57 00 40 12 4E 00 40 E4 3F FC 3E 52 40
				00 40 00 40 00 40 6D 34 0B 7B 80 5B 00 40 CE 59 00 40 83 3D 4D 07 0B 3C BD 46 B9 04 D6 57 00 40
				A8 4D 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 4B 34 24 7B B4 5B 00 40 88 59 00 40 83 3D 6D 07
				01 3C F9 46 D9 04 FF 57 00 40 6E 4D 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 47 34 36 7B C3 5B
				00 40 4F 59 00 40 83 3D 95 07 F1 3B 19 47 CF 04 00 58 00 40 98 4D 00 40 E4 3F FC 3E 52 40 00 40
				00 40 00 40 70 34 3E 7B 8E 5B 00 40 2C 59 00 40 83 3D C2 07 E1 3B FC 46 95 04 C5 57 00 40 32 4E
				00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 D8 34 28 7B FE 5A 00 40 36 59 00 40 81 3D F0 07 DB 3B
				83 46 27 04 39 57 00 40 14 4F 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 77 35 E3 7A 21 5A 00 40
				6F 59 00 40 7E 3D 1D 08 E2 3B B4 45 88 03 67 56 00 40 16 50 00 40 E4 3F FC 3E 52 40 00 40 00 40
				00 40 2F 36 73 7A 18 59 00 40 C6 59 00 40 79 3D 4C 08 F3 3B B3 44 C3 02 71 55 00 40 2E 51 00 40
				E4 3F FC 3E 52 40 00 40 00 40 00 40 F8 36 DF 79 ED 57 00 40 30 5A 00 40 74 3D 7F 08 0B 3C 89 43
				E9 01 63 54 00 40 49 52 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 CF 37 2A 79 A1 56 00 40 A5 5A
				00 40 6D 3D B6 08 29 3C 3D D3 03 7E 36 C2 00 40 61 53 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40
				B0 38 59 78 3A 55 00 40 1D 5B 00 40 66 3D F4 08 4C 3C 04 D2 75 7D BF C0 00 40 6F 54 00 40 E4 3F
				FC 3E 52 40 00 40 00 40 00 40 93 39 76 77 C5 53 00 40 90 5B 00 40 5F 3D 36 09 71 3C C3 D0 DC 7C
				35 BF 00 40 68 55 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 78 3A 83 76 43 52 00 40 FB 5B 00 40
				58 3D 7D 09 99 3C 79 CF 39 7C 94 BD 00 40 4F 56 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 5A 3B
				87 75 BA 50 00 40 5C 5C 00 40 50 3D C7 09 C1 3C 2B CE 92 7B E7 BB 00 40 1E 57 00 40 E4 3F FC 3E
				52 40 00 40 00 40 00 40 33 3C 8F 74 3A 4F 00 40 B0 5C 00 40 49 3D 10 0A E8 3C E5 CC ED 7A 3D BA
				00 40 D1 57 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 06 3D A9 73 CC 4D 00 40 F0 5C 00 40 44 3D
				52 0A 02 3D A2 CB 57 7A 9D B8 00 40 6D 58 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 CE 3D E3 72
				79 4C 00 40 20 5D 00 40 42 3D 81 0A 0E 3D 68 CA E1 79 0F B7 00 40 E4 58 00 40 E4 3F FC 3E 52 40
				00 40 00 40 00 40 84 3E 42 72 48 4B 00 40 49 5D 00 40 40 3D 98 0A 12 3D 46 C9 8F 79 9E B5 00 40
				31 59 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 25 3F C2 71 3A 4A 00 40 69 5D 00 40 40 3D 9F 0A
				10 3D 3E C8 5B 79 4D B4 00 40 5B 59 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 78 3F 7B 71 B2 49
				00 40 7A 5D 00 40 41 3D 94 0A 0A 3D 9C C7 3C 79 82 B3 00 40 5E 59 00 40 E4 3F FC 3E 52 40 00 40
				00 40 00 40 6B 3F 6F 71 CD 49 00 40 7B 5D 00 40 43 3D 7D 0A FF 3C 7B C7 2F 79 5F B3 00 40 44 59
				00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 39 3F 7F 71 26 4A 00 40 74 5D 00 40 45 3D 66 0A F6 3C
				98 C7 2B 79 8B B3 00 40 23 59 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 1B 3F 8B 71 5A 4A 00 40
				6F 5D 00 40 46 3D 5B 0A F2 3C B1 C7 2C 79 AD B3 00 40 13 59 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 439
			m_nLocalElementMasks = 62914560
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 F6 07 76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 B2 36 B9 06 6A 3A 71 79 4E 4D
				D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A
				99 36 98 06 78 3A 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41
				3E 57 BC 46 00 40 00 40 06 5A 55 36 3E 06 A0 3A 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40
				00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A F0 35 BF 05 D9 3A 71 79 4E 4D D2 4D
				00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 74 35
				28 05 1F 3B 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57
				BC 46 00 40 00 40 06 5A E8 34 87 04 6D 3B 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40
				22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 59 34 EA 03 BA 3B 71 79 4E 4D D2 4D 00 40
				16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A CC 33 58 03
				06 3C 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46
				00 40 00 40 06 5A 46 33 D7 02 4C 3C 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61
				12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A D0 32 6E 02 87 3C 71 79 4E 4D D2 4D 00 40 16 68
				00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 6A 32 20 02 B8 3C
				71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40
				00 40 06 5A 18 32 F3 01 DA 3C 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF
				4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A DE 31 EC 01 EB 3C 71 79 4D 4D D2 4D 00 40 16 68 00 40
				00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A BA 31 18 02 EC 3C 71 79
				4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40
				06 5A A6 31 7B 02 E0 3C 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49
				CB 41 3E 57 BC 46 00 40 00 40 06 5A A0 31 0D 03 CA 3C 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40
				00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A A1 31 CE 03 AD 3C 71 79 4E 4D
				D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A
				A7 31 BA 04 8C 3C 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41
				3E 57 BC 46 00 40 00 40 06 5A AF 31 CA 05 6C 3C 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40
				00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A B3 31 FB 06 4E 3C 71 79 4E 4D D2 4D
				00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A B1 31
				44 08 35 3C 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57
				BC 46 00 40 00 40 06 5A A7 31 89 09 23 3C 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40
				22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A A6 31 B3 09 0B 3C 71 79 4E 4D D2 4D 00 40
				16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A A3 31 EC 09
				EF 3B 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46
				00 40 00 40 06 5A 9B 31 1C 0A F7 3B 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61
				12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 8C 31 4F 0A 09 3C 71 79 4E 4D D2 4D 00 40 16 68
				00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 7C 31 81 0A 1E 3C
				71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40
				00 40 06 5A 70 31 A1 0A 33 3C 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF
				4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 6E 31 99 0A 48 3C 71 79 4E 4D D2 4D 00 40 16 68 00 40
				00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 7D 31 62 0A 57 3C 71 79
				4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40
				06 5A 9F 31 0F 0A 5C 3C 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49
				CB 41 3E 57 BC 46 00 40 00 40 06 5A D3 31 B6 09 58 3C 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40
				00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 12 32 5C 09 4B 3C 71 79 4E 4D
				D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A
				59 32 07 09 38 3C 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41
				3E 57 BC 46 00 40 00 40 06 5A A8 32 B8 08 1E 3C 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40
				00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 00 33 70 08 00 3C 71 79 4E 4D D2 4D
				00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 5C 33
				32 08 DD 3B 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57
				BC 46 00 40 00 40 06 5A BE 33 FB 07 B5 3B 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40
				22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 24 34 CC 07 89 3B 71 79 4E 4D D2 4D 00 40
				16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 8A 34 A4 07
				5A 3B 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46
				00 40 00 40 06 5A F0 34 77 07 2F 3B 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61
				12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 54 35 41 07 07 3B 71 79 4E 4D D2 4D 00 40 16 68
				00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A B1 35 0B 07 DC 3A
				71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40
				00 40 06 5A 07 36 D7 06 B2 3A 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF
				4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 4F 36 B6 06 8F 3A 71 79 4E 4D D2 4D 00 40 16 68 00 40
				00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 85 36 AF 06 79 3A 71 79
				4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40
				06 5A A6 36 B5 06 6D 3A 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49
				CB 41 3E 57 BC 46 00 40 00 40 06 5A B2 36 B9 06 6A 3A 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40
				00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A
			]
		},
		{
			m_nUniqueFrameIndex = 487
			m_nLocalElementMasks = 503316480
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 F6 07 7D 00 7E 00 7F 00 80 00 81 00 82 00 83 00 62 76 10 46 CA 4E 00 40 50 49
				00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40
				62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40
				50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66
				00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40
				2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76
				10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57
				00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40
				DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B
				AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46
				CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40
				00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44
				3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F
				1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E
				00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40
				00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB
				69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F
				00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40
				50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40
				00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C
				00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40
				52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49
				00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40
				62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40
				50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66
				00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40
				2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76
				10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57
				00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40
				DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B
				AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46
				CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40
				00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44
				3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F
				1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E
				00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40
				00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB
				69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F
				00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40
				50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40
				00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C
				00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40
				52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49
				00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40
				62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40
				50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66
				00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40
				2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76
				10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57
				00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40
				DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B
				AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46
				CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40
				00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44
				3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F
				1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E
				00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40
				00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB
				69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F
				00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40
				50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40
				00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C
				00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40
				52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 535
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 D4 06 84 00 85 00 86 00 87 00 88 00 89 00 4F 67 78 91 0D E5 C9 79 88 4B 4F 4C
				00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 C4 66 E9 90 F7 E5 C9 79
				88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 31 65 5C 8F
				79 E8 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39
				0B EC 6E 8E AF E2 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44
				09 28 79 39 39 F0 20 93 3F DF C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28
				79 39 58 44 09 28 79 39 7B F4 10 99 F0 DA C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40
				58 44 09 28 79 39 58 44 09 28 79 39 42 F8 EA 9F F6 D5 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40
				00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 42 FB 77 A7 6B D0 C9 79 88 4B 4F 4C 00 40 FD 5E
				00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 3E FD 49 AF 91 CA C9 79 88 4B 4F 4C
				00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 2B FE C2 B6 D0 C4 C9 79
				88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 34 FE 8B BD
				67 BF C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39
				A3 FD 33 C3 B3 BA C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44
				09 28 79 39 D9 FC 4F C7 1B B7 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28
				79 39 58 44 09 28 79 39 1A FC 09 CA 88 B4 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40
				58 44 09 28 79 39 58 44 09 28 79 39 7A FB C6 CB AE B2 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40
				00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 04 FB B4 CC 73 B1 C9 79 88 4B 4F 4C 00 40 FD 5E
				00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 B5 FA 06 CD B0 B0 C9 79 88 4B 4F 4C
				00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 86 FA E5 CC 49 B0 C9 79
				88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 6B FA 7E CC
				1E B0 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39
				58 FA F9 CB 0C B0 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44
				09 28 79 39 42 FA 7F CB F3 AF C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28
				79 39 58 44 09 28 79 39 1F FA 3B CB B3 AF C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40
				58 44 09 28 79 39 58 44 09 28 79 39 E6 F9 55 CB 29 AF C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40
				00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 E7 F9 52 CB 2C AF C9 79 88 4B 4F 4C 00 40 FD 5E
				00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 80 FA 6F C9 0D B1 C9 79 88 4B 4F 4C
				00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 0B FB 80 C7 F7 B2 C9 79
				88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 8A FB 77 C5
				F3 B4 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39
				FA FB 51 C3 01 B7 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44
				09 28 79 39 5C FC F8 C0 35 B9 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28
				79 39 58 44 09 28 79 39 A9 FC 5E BE 99 BB C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40
				58 44 09 28 79 39 58 44 09 28 79 39 DA FC 80 BB 2A BE C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40
				00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 E4 FC 3B B8 08 C1 C9 79 88 4B 4F 4C 00 40 FD 5E
				00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 B9 FC 89 B4 35 C4 C9 79 88 4B 4F 4C
				00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 4A FC 93 B0 8D C7 C9 79
				88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 8A FB 61 AC
				08 CB C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39
				71 FA 0B A8 92 CE C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44
				09 28 79 39 04 F9 BF A3 04 D2 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28
				79 39 58 44 09 28 79 39 41 F7 82 9F 5E D5 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40
				58 44 09 28 79 39 58 44 09 28 79 39 33 F5 6F 9B 8F D8 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40
				00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 F4 F2 AA 97 7A DB C9 79 88 4B 4F 4C 00 40 FD 5E
				00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 90 F0 35 94 24 DE C9 79 88 4B 4F 4C
				00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 20 EE 1F 91 82 E0 C9 79
				88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 C9 EB 7D 8E
				85 E2 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39
				35 64 46 8E 9F E9 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44
				09 28 79 39 8B 65 98 8F C0 E7 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28
				79 39 58 44 09 28 79 39 82 66 99 90 50 E6 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40
				58 44 09 28 79 39 58 44 09 28 79 39 1B 67 3F 91 61 E5 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40
				00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 4F 67 78 91 0D E5 C9 79 88 4B 4F 4C 00 40 FD 5E
				00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39
			]
		},
		{
			m_nUniqueFrameIndex = 583
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 8A 00 8B 00 8C 00 8D 00 8E 00 8F 00 90 00 91 00 92 00 93 00 94 00 95 00
				96 00 97 00 98 00 99 00 9A 00 9B 00 9C 00 9D 00 9E 00 9F 00 A0 00 A1 00 A2 00 A3 00 A4 00 A5 00
				A6 00 A7 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}