--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "spawn_anim"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 20.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 31
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 30
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
							16, 17, 18, 19,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "deltoid_0_l"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "deltoid_end_l"
							m_parent = "deltoid_0_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "drow_hair_bangs_0"
							m_parent = "head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "drow_hair_bangs_1"
							m_parent = "drow_hair_bangs_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "drow_hair_bangs_end"
							m_parent = "drow_hair_bangs_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_0_l"
							m_parent = "head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_1_l"
							m_parent = "tresses_0_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_2_l"
							m_parent = "tresses_1_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_end_l"
							m_parent = "tresses_2_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_0_r"
							m_parent = "head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_1_r"
							m_parent = "tresses_0_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_2_r"
							m_parent = "tresses_1_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_end_r"
							m_parent = "tresses_2_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "finger_a_0_r"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "finger_a_1_r"
							m_parent = "finger_a_0_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "finger_a_2_r"
							m_parent = "finger_a_1_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "finger_a_end_r"
							m_parent = "finger_a_2_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "deltoid_0_r"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "deltoid_end_r"
							m_parent = "deltoid_0_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leg_upper_0_l"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leg_upper_end_l"
							m_parent = "leg_upper_0_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leg_upper_0_r"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leg_upper_end_r"
							m_parent = "leg_upper_0_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "skirt_0"
							m_parent = "root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "skirt_1"
							m_parent = "skirt_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "skirt_end"
							m_parent = "skirt_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 255,
						31, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 255,
						31, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_SPAWN"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ 5.49378, -11.882441, 35.035011 ]
			m_vecRootMax = [ 19.16934, -4.786323, 79.848404 ]
			m_vecBoneWorldMin = 
			[
				[ 5.49378, -11.882441, 35.035011 ],
				[ 6.54369, -12.939331, 40.790649 ],
				[ 7.219643, -15.593225, 54.70192 ],
				[ 7.690979, -16.955862, 60.444656 ],
				[ 8.161613, -15.982458, 65.823883 ],
				[ 13.630018, -8.185034, 69.755455 ],
				[ 12.919265, 9.019943, 52.604317 ],
				[ 25.726665, 10.463704, 38.695477 ],
				[ 26.013603, 11.154222, 28.214296 ],
				[ 11.585573, 17.384979, 34.311157 ],
				[ -2.667494, 21.951536, 39.021538 ],
				[ -14.490031, 20.305458, 44.979301 ],
				[ 32.264599, -5.490989, 29.398184 ],
				[ 41.247265, -21.417488, 28.588171 ],
				[ 42.819664, -36.443794, 31.785402 ],
				[ 14.494944, 0.690687, 38.826492 ],
				[ -4.342458, -19.784698, 75.589844 ],
				[ -1.794323, -17.022448, 74.584602 ],
				[ -3.906047, -18.630602, 75.464546 ],
				[ -1.954093, -16.257725, 75.136589 ],
				[ 6.929703, -19.161942, 65.289764 ],
				[ 7.313429, -23.397835, 67.467529 ],
				[ 4.087064, -21.3787, 65.717789 ],
				[ -3.684583, -28.870258, 61.990524 ],
				[ -18.437693, -33.143005, 37.573776 ],
				[ -15.611202, -27.90579, 44.658707 ],
				[ 6.888194, -4.58056, 77.198578 ],
				[ 6.308591, 8.721054, 75.204468 ],
				[ -2.220728, 21.880898, 73.289574 ],
				[ -20.910944, 37.367908, 59.172565 ],
				[ -35.363098, 47.102776, 43.090271 ],
				[ -45.886711, 54.480583, 31.298775 ],
				[ -7.031314, -13.64079, 78.276505 ],
				[ -10.239235, -10.136365, 77.580406 ],
				[ -16.097816, -3.6754, 76.14856 ],
				[ -38.669518, 5.292256, 53.953766 ],
				[ -54.008152, 8.48636, 38.790668 ],
				[ -64.72802, 10.659752, 28.463133 ],
				[ -12.0413, -29.650343, 76.705765 ],
				[ -21.894741, -29.640177, 74.606445 ],
				[ -33.57954, -29.374685, 72.470062 ],
				[ -46.88681, -30.217785, 55.144432 ],
				[ -60.871643, -32.628483, 39.798367 ],
				[ -74.603386, -34.053856, 28.033886 ],
				[ 12.215918, -5.415664, 35.233971 ],
				[ 28.210205, -14.417883, 38.738899 ],
				[ 25.537453, -6.729897, 6.399151 ],
				[ -0.995497, -18.601009, 34.877468 ],
				[ -7.063207, -33.669971, -4.438538 ],
				[ -20.48938, -10.727291, 7.056988 ],
				[ 28.865637, 11.353784, 32.329117 ],
				[ 27.697233, 10.848823, 27.601566 ],
				[ 25.816288, 9.528502, 25.854223 ],
				[ 25.966806, 7.999626, 33.644691 ],
				[ 25.038704, 6.261311, 30.420568 ],
				[ 23.83931, 6.175022, 27.94095 ],
				[ 26.62278, 13.554252, 32.740974 ],
				[ 25.689692, 13.874338, 28.727428 ],
				[ -18.049063, -26.95665, 52.38052 ],
				[ -14.562517, -22.694244, 51.287788 ],
				[ -13.541016, -24.946756, 48.697365 ],
				[ -13.262165, -26.341751, 51.718616 ],
				[ -13.33394, -27.298876, 54.142326 ],
				[ -14.518199, -27.014317, 55.767605 ],
				[ -17.611546, -27.427711, 53.163269 ],
				[ -16.783865, -26.918653, 54.257816 ],
				[ -15.018312, -25.914972, 52.013485 ],
				[ 34.87495, -7.327767, -1.083485 ],
				[ -16.269094, -21.608322, -0.407538 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 19.16934, -4.786323, 79.848404 ],
				[ 21.510933, -5.937637, 85.93351 ],
				[ 27.276934, -7.056319, 101.087654 ],
				[ 31.514898, -6.705947, 109.069969 ],
				[ 37.203342, -3.442846, 116.237854 ],
				[ 33.779827, 3.864028, 114.073624 ],
				[ 37.525276, 14.662174, 91.752617 ],
				[ 56.330914, 23.493156, 81.056526 ],
				[ 63.917908, 27.432125, 72.538414 ],
				[ 46.172836, 26.947775, 67.774139 ],
				[ 28.567183, 36.231995, 69.280502 ],
				[ 14.087589, 42.378887, 76.7967 ],
				[ 72.027832, 14.492579, 84.554657 ],
				[ 83.473763, 4.62849, 95.829544 ],
				[ 87.648636, -9.066257, 106.367104 ],
				[ 49.972313, 9.305992, 81.427261 ],
				[ 29.14698, 0.787837, 115.54081 ],
				[ 29.768579, 2.21677, 114.83931 ],
				[ 28.586693, 1.683447, 114.722885 ],
				[ 29.274521, 3.219543, 114.519157 ],
				[ 37.733467, -6.308537, 117.210327 ],
				[ 48.975712, -7.690019, 129.335403 ],
				[ 35.371639, -7.423777, 116.047951 ],
				[ 31.661108, -12.508255, 114.733681 ],
				[ 53.545635, -11.850237, 92.795311 ],
				[ 55.944637, -14.407877, 110.971474 ],
				[ 35.283966, 12.673653, 117.544899 ],
				[ 18.031799, 24.193098, 98.956848 ],
				[ 8.153248, 35.625996, 80.593803 ],
				[ 4.731422, 49.957233, 71.44384 ],
				[ 3.989988, 62.67865, 70.108398 ],
				[ 4.15625, 72.337029, 68.800217 ],
				[ 20.715998, 8.400688, 108.409042 ],
				[ 10.432197, 12.147054, 98.703583 ],
				[ -8.519027, 18.961264, 81.626892 ],
				[ -24.735268, 30.910667, 74.014404 ],
				[ -29.65349, 38.606606, 72.804497 ],
				[ -33.000019, 44.008774, 71.981255 ],
				[ 26.774225, -5.820904, 116.662636 ],
				[ 6.643852, -4.2431, 99.030151 ],
				[ -14.520844, -2.008209, 79.283394 ],
				[ -32.47522, 2.186461, 70.154572 ],
				[ -45.700111, 6.070495, 68.412323 ],
				[ -55.587582, 9.293775, 67.19062 ],
				[ 24.269144, 0.131078, 80.434334 ],
				[ 63.639641, -2.089579, 43.263786 ],
				[ 45.530426, 8.289257, 7.259274 ],
				[ 14.401384, -10.020436, 79.3908 ],
				[ 12.487131, -20.854568, 40.952614 ],
				[ -17.899117, -10.07024, 8.6896 ],
				[ 63.074139, 27.659159, 77.079269 ],
				[ 65.688858, 28.356226, 72.908699 ],
				[ 65.813721, 26.902943, 71.218033 ],
				[ 60.737568, 22.782701, 78.343704 ],
				[ 62.758179, 21.661514, 76.168312 ],
				[ 63.654297, 21.764637, 73.673798 ],
				[ 60.496834, 28.515614, 75.254669 ],
				[ 62.612339, 29.746508, 71.447166 ],
				[ 56.7006, -16.182461, 119.021454 ],
				[ 56.248154, -11.803904, 118.773018 ],
				[ 52.84869, -13.069569, 115.32579 ],
				[ 51.038429, -13.274033, 118.237099 ],
				[ 50.866974, -13.243893, 120.895576 ],
				[ 52.862854, -13.607959, 122.930084 ],
				[ 53.542011, -16.951324, 118.874313 ],
				[ 53.161777, -12.050032, 119.258728 ],
				[ 53.403164, -12.833259, 116.979393 ],
				[ 57.198608, 1.575409, -0.405217 ],
				[ -16.149534, -20.441536, -0.283381 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 380
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 63
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0C 00 C4 3D 73 41
				00 1A 8A 3C 00 4B D3 3D 40 06 00 41 00 00 E0 36 00 00 00 B7 30 C4 E7 40 50 63 36 40 D0 1C A5 3F
				F8 12 16 41 00 00 80 B7 00 00 00 B7 4A 6D C6 41 00 00 00 37 00 00 20 37 44 52 AE 41 00 00 80 36
				00 00 00 36 3C 7C 38 41 E0 10 F4 3F 90 D3 11 BF F4 E1 40 C1 B0 E7 AF C0 00 C2 56 41 70 F9 A2 41
				00 00 40 B7 00 00 40 B6 30 AB 02 C0 50 0D D6 BF 2F E3 96 C1
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 1984
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 42 12 96 C1
				00 00 80 B6 00 00 00 B7 C2 1B 89 C1 00 00 00 00 00 00 40 B7 C9 B3 9A C1 58 0D 27 C1 48 06 D9 C0
				60 AE FD 40 90 12 4A C0 32 B8 50 41 80 EE E1 40 A0 E2 B8 BE E2 EA 45 41 50 BC E3 40 9C D0 0F C0
				76 6C 57 41 00 C8 D9 40 00 8C 5B 3E 6E A8 53 41 50 FA 02 41 00 00 80 B5 00 00 00 B7 60 5A 43 41
				00 00 E0 B6 00 00 80 B6 10 C4 E7 40 6C 63 36 C0 10 1C A5 3F
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 64512
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 17 00 18 00 19 00 1A 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 02 13 16 C1
				00 00 00 00 00 00 00 00 3F 6D C6 C1 00 00 00 B7 00 00 00 B6 40 52 AE C1 00 00 00 B7 00 00 00 00
				C0 1B 17 41 8D D5 53 41 36 C7 58 41 44 1D AD 41 00 08 1D BE 00 00 80 36 28 9C CB 41 00 00 28 3C
				00 00 C0 B6 18 35 99 41 00 60 6B BC 00 E4 2C 3D F8 85 61 41 00 16 B7 BE C0 F8 28 3F C0 8B BA 3F
				00 00 80 B5 A5 77 A8 41 46 30 2E 41 00 00 00 35 00 00 00 37
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 1015808
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 22 00 23 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 6D 96 A0 41
				00 00 00 00 00 00 A0 36 BB 5C EF 41 00 00 80 B7 00 00 30 37 0A B2 87 41 00 00 00 37 00 00 B0 36
				20 AA 38 41 00 00 00 B7 00 00 80 36 A0 1B 17 41 93 D5 53 C1 2A C7 58 41 97 EA A1 C1 00 00 C0 B6
				00 00 00 B7 B4 D3 B9 41 00 00 80 37 00 00 40 B7 6C 6A C9 41 00 00 00 37 00 00 80 B6 4C 8C 96 41
				00 90 8D BC 00 A4 5D BD 38 36 60 41 00 00 C0 B7 00 00 80 36
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 66060288
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2C 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 35 00 36 00 C0 16 47 3E
				8A F6 04 41 00 7A 93 3D 54 C4 21 42 00 00 B0 36 00 00 00 00 5E 43 16 42 00 00 00 37 00 00 00 B7
				40 16 47 3E 88 F6 04 C1 00 80 93 3D 58 C4 21 C2 00 00 C0 36 00 00 00 36 56 43 16 C2 00 00 20 B7
				00 00 C0 35 6B A8 04 41 C0 72 AE BF 08 1F B6 BF 88 8C 9D 40 00 00 80 B6 00 00 80 36 7A F7 85 40
				A0 67 E3 3F 7C 9D 31 C0 90 1D 54 40 00 00 40 B7 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 3439333408
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 08 00 48 00 0B 00 1B 00 34 00 39 00 3B 00 42 00 43 00 44 00 82 4B 80 80 20 00 78 4D
				20 80 00 00 D2 40 20 00 30 80 68 44 20 00 C0 00 68 C4 80 00 80 00 D2 C0 00 00 00 00 E9 4A 40 00
				20 00 E9 CA 00 00 20 00
			]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 2113929216
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 09 00 86 00 37 00 38 00 3A 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 20 31 2A 40 00 00
				80 B6 00 00 00 B6 52 E3 01 41 00 BA A8 BE E8 7C D6 3F 4C E3 01 C1 80 BB A8 3E 00 7D D6 BF 58 F7
				85 C0 70 67 E3 BF 70 9D 31 40 A8 1D 54 C0 00 00 80 B6 00 00 40 B7 00 31 2A C0 00 00 00 B7 00 00
				00 00 64 1C 3C C1 08 9F 23 C0 40 50 FD 3F 6C A8 04 C1 F0 72 AE 3F 20 1F B6 3F 80 8C 9D C0 00 00
				00 00 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 01 00 D0 00 01 00 30 2A 6C 3F 38 44 2B 3F B0 92 C5 40 00 00 00 00 00 00 10 00 04 00
				00 00 00 00 08 00 40 00 00 00 08 80 00 00 20 80 04 00 40 80 00 00 04 00 00 00 10 00 08 80 00 00
				00 00 04 00 00 00 10 80 18 80 80 80 40 00 00 00 C0 80 80 00 1C 80 80 00 10 80 14 80 40 00 10 00
				10 00 00 81 70 00 28 80 80 81 00 00 28 80 00 00 10 00 40 00 80 00 E3 99 C7 15 60 0C BA A0 A5 1C
				30 13 EE A3 CD 1F 10 16 B2 A4 9F 20 08 17 4D A3 2E 1F 68 15 30 80 40 00 80 80 4F 2A 2D A6 1A 9D
				29 30 01 AC 58 A3 48 32 F6 AD EB A5 B0 33 39 AF 8C A7 87 34 39 B0 9B A8 22 35 C5 B0 63 A9 A0 35
				36 B1 0B AA F4 35 83 B1 7E AA 12 36 9E B1 A9 AA
			]
		},
		{
			m_nUniqueFrameIndex = 38
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 7E 01 00 00 32 79 92 41 7A 1E 3E C1 DB 23 0C 42 32 79 92 41 7A 1E 3E C1 DB 23
				0C 42 32 79 92 41 7A 1E 3E C1 DB 23 0C 42 32 79 92 41 7A 1E 3E C1 DA 23 0C 42 32 79 92 41 7A 1E
				3E C1 DB 23 0C 42 32 79 92 41 7A 1E 3E C1 DB 23 0C 42 32 79 92 41 7A 1E 3E C1 DB 23 0C 42 32 79
				92 41 7A 1E 3E C1 DB 23 0C 42 4E 79 92 41 76 19 3E C1 7A 2D 0C 42 62 8A 92 41 7E D7 3A C1 13 6D
				12 42 95 B7 92 41 93 39 32 C1 26 F4 22 42 B2 F7 92 41 1D 02 26 C1 C9 62 3A 42 DE 3F 93 41 2D 43
				18 C1 4E C0 54 42 DE 87 93 41 CF 8F 0A C1 A1 07 6F 42 FB C5 93 41 0E 87 FD C0 59 D4 82 42 E3 EF
				93 41 0C AB ED C0 2E 6F 8A 42 D4 FC 93 41 DC 6B E5 C0 CC 12 8E 42 F5 E4 93 41 D7 E6 E1 C0 2F 10
				8F 42 76 2A 95 41 3E 09 E2 C0 27 4F 8E 42 E4 C9 97 41 97 C1 E4 C0 85 B0 8C 42 CF 5A 99 41 B9 04
				E9 C0 BD 18 8B 42 20 82 97 41 0C AB ED C0 2E 6F 8A 42 A9 D3 8F 41 6B 5F FC C0 63 2A 8A 42 B8 61
				6D 41 48 95 08 C1 FE 06 8A 42 F4 7A 24 41 75 46 0B C1 BF 43 8B 42 49 12 E3 40 F9 5E 03 C1 34 6B
				8E 42 29 3B BF 40 07 86 ED C0 76 B0 92 42 33 C4 B0 40 76 D0 D0 C0 AA 40 97 42 0B CD AF 40 4E 7F
				B5 C0 16 73 9B 42 8F D3 B4 40 3A 19 A1 C0 BE 84 9E 42 C6 2A B8 40 8F 29 99 C0 62 B2 9F 42
			]
		},
		{
			m_nUniqueFrameIndex = 69
			m_nLocalElementMasks = 7
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 9A 44 92 4A 47 23 CB 42 EC 05
				73 48 DF 43 51 4F F3 45 73 42 A7 47 12 3D 59 D8 A6 F1 88 56 C0 11 6B 74 75 39 FC 36 0A 59 29 36
				9A 44 92 4A 47 23 CB 42 EC 05 73 48 DF 43 51 4F F3 45 73 42 A7 47 12 3D 59 D8 A6 F1 88 56 C0 11
				6B 74 75 39 FC 36 0A 59 29 36 9A 44 92 4A 47 23 CB 42 EC 05 73 48 DF 43 51 4F F3 45 73 42 A7 47
				12 3D 59 D8 A6 F1 88 56 C0 11 6B 74 75 39 FC 36 0A 59 29 36 9A 44 92 4A 47 23 CB 42 EC 05 73 48
				DF 43 51 4F F3 45 73 42 A7 47 12 3D 59 D8 A6 F1 88 56 C0 11 6B 74 75 39 FC 36 0A 59 29 36 9A 44
				92 4A 47 23 CB 42 EC 05 73 48 DF 43 51 4F F3 45 73 42 A7 47 12 3D 59 D8 A6 F1 88 56 C0 11 6B 74
				75 39 FC 36 0A 59 29 36 9A 44 92 4A 47 23 CB 42 EC 05 73 48 DF 43 51 4F F3 45 73 42 A7 47 12 3D
				59 D8 A6 F1 89 56 C0 11 6B 74 75 39 FC 36 0A 59 29 36 9A 44 92 4A 47 23 CB 42 EC 05 73 48 DF 43
				51 4F F3 45 73 42 A7 47 12 3D 59 D8 A6 F1 88 56 C0 11 6B 74 75 39 FC 36 0A 59 29 36 9A 44 92 4A
				47 23 CB 42 EC 05 73 48 DF 43 51 4F F3 45 73 42 A7 47 12 3D 59 D8 A6 F1 89 56 C0 11 6B 74 75 39
				FC 36 0A 59 29 36 9A 44 92 4A 47 23 CB 42 EC 05 73 48 DF 43 50 4F F3 45 73 42 A6 47 12 3D 59 D8
				A6 F1 88 56 C0 11 6B 74 75 39 FC 36 0A 59 29 36 9A 44 92 4A 47 23 CB 42 EC 05 73 48 EF 43 9A 4E
				ED 45 6E 42 ED 46 0D 3D 3C D8 B4 F1 62 56 C0 11 6B 74 75 39 FC 36 0A 59 29 36 9A 44 92 4A 47 23
				CB 42 EC 05 73 48 18 44 B7 4C DB 45 61 42 04 45 00 3D F8 D7 D5 F1 07 56 C0 11 6B 74 75 39 FC 36
				0A 59 29 36 9A 44 92 4A 47 23 CB 42 EC 05 73 48 4C 44 09 4A BF 45 4C 42 4E 42 EF 3C AA D7 FA F1
				9E 55 C0 11 6B 74 75 39 FC 36 0A 59 29 36 9A 44 92 4A 47 23 CB 42 EC 05 73 48 7F 44 01 47 9B 45
				32 42 42 3F DC 3C 70 D7 15 F2 51 55 C0 11 6B 74 75 39 FC 36 0A 59 29 36 9A 44 92 4A 47 23 CB 42
				EC 05 73 48 AA 44 F9 43 72 45 15 42 38 3C C9 3C 67 D7 19 F2 44 55 C0 11 6B 74 75 39 FC 36 0A 59
				29 36 9A 44 92 4A 47 23 CB 42 EC 05 73 48 C8 44 5B 41 4B 45 FA 41 9B 39 BA 3C AC D7 F9 F1 A0 55
				C0 11 6B 74 75 39 FC 36 0A 59 29 36 9A 44 92 4A 47 23 CB 42 EC 05 73 48 D9 44 9A 3F 2F 45 E6 41
				DA 37 B0 3C 59 D8 A6 F1 88 56 C0 11 6B 74 75 39 FC 36 0A 59 29 36 96 44 AC 4A 70 23 CB 42 F1 05
				80 48 F5 44 C2 3E 28 45 E1 41 F9 36 AF 3C 7A D9 16 F1 0D 58 02 12 FE 73 A9 3A 03 37 5C 59 20 36
				8D 44 E4 4A CA 23 CD 42 FD 05 9D 48 25 45 87 3E 34 45 E7 41 A8 36 B6 3C F5 DA 4D F0 09 5A C5 12
				BA 72 F7 3D 18 37 3F 5A 07 36 83 44 1B 4B 23 24 CE 42 09 06 B9 48 51 45 B2 3E 46 45 F2 41 BF 36
				C0 3C A6 DC 56 EF 4E 5C FE 13 A2 70 C5 42 39 37 88 5B E4 35 7F 44 35 4B 4C 24 CF 42 0E 06 C6 48
				63 45 12 3F 52 45 FA 41 14 37 C6 3C 78 DE 37 EE BF 5E AF 15 A9 6D A1 48 65 37 1B 5D BA 35 85 44
				11 4B 11 24 CE 42 06 06 B3 48 42 45 71 3F 4E 45 F8 41 81 37 C2 3C 51 E0 FB EC 3C 61 CA 17 E5 69
				FC 4E 99 37 D5 5E 8D 35 9A 44 92 4A 47 23 CB 42 EC 05 73 48 D9 44 9A 3F 2F 45 E6 41 DA 37 B0 3C
				11 E2 B7 EB 96 63 23 1A A7 65 2B 55 D3 37 8C 60 61 35 E6 44 D5 48 5C 20 CC 42 A5 05 82 47 54 43
				AB 3F AB 44 A0 41 7E 38 6B 3C AA E3 79 EA BC 65 93 1C 3E 61 CA 5A 0D 38 28 62 39 35 30 45 1C 46
				E6 1B CD 42 42 05 FA 45 04 41 C2 3F E8 43 35 41 7E 39 03 3C 07 E5 59 E9 90 67 D4 1E 2B 5D 6A 5F
				42 38 87 63 18 35 2C 45 16 44 F7 18 B7 42 D8 04 DD 44 96 3F A2 3F 79 43 EA 40 35 3A BA 3B 10 E6
				71 E8 F5 68 91 20 0B 5A A9 62 6B 38 87 64 00 35 E7 44 05 43 0F 18 7C 42 47 04 65 44 57 3F 2A 3F
				79 43 C7 40 8B 3A 99 3B B1 E6 DF E7 CF 69 9F 21 27 58 82 64 84 38 1C 65 F3 34 84 44 19 42 AE 17
				2C 42 94 03 12 44 72 3F 83 3E 9F 43 AC 40 CF 3A 7F 3B F3 E6 A2 E7 27 6A 19 22 4E 57 4F 65 8F 38
				5E 65 ED 34 1A 44 5D 41 AB 17 D5 41 DB 02 E1 43 C5 3F CD 3D DA 43 98 40 FF 3A 6C 3B F3 E6 A2 E7
				26 6A 26 22 36 57 65 65 90 38 65 65 ED 34 B8 43 CF 40 DD 17 85 41 37 02 CA 43 2B 40 26 3D 1B 44
				8B 40 21 3B 60 3B CE E6 C4 E7 F5 69 F6 21 8C 57 15 65 8C 38 4B 65 EF 34 71 43 77 40 1A 18 4A 41
				C2 01 C5 43 84 40 AB 3C 50 44 84 40 33 3B 59 3B A2 E6 ED E7 BA 69 B7 21 FC 57 AB 64 86 38 29 65
				F2 34 56 43 58 40 38 18 33 41 95 01 C6 43 A9 40 7C 3C 66 44 81 40 39 3B 56 3B 8D E6 00 E8 9E 69
				98 21 33 58 76 64 83 38 18 65 F3 34
			]
		},
		{
			m_nUniqueFrameIndex = 100
			m_nLocalElementMasks = 120
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 4C 00 4D 00 4E 00 4F 00 50 00 51 00 52 00 09 48 99 31 8E 4D D9 38 3D 49
				55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F
				09 48 99 31 8E 4D D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1
				EF 04 B0 31 EA 3F 8E 57 AF 3F 09 48 99 31 8E 4D D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54
				C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 09 48 99 31 8E 4D D9 38 3D 49 55 15
				2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 09 48
				99 31 8E 4D D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04
				B0 31 EA 3F 8E 57 AF 3F 09 48 99 31 8E 4D D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40
				A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 09 48 99 31 8E 4D D9 38 3D 49 55 15 2C D1
				53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 09 48 99 31
				8E 4D D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31
				EA 3F 8E 57 AF 3F 09 48 99 31 8E 4D D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D
				41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 09 48 99 31 8E 4D D9 38 3D 49 55 15 2C D1 53 94
				84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 09 48 99 31 8E 4D
				D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F
				8E 57 AF 3F 09 48 99 31 8E 4D D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8
				14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 09 48 99 31 8E 4D D9 38 3D 49 55 15 2C D1 53 94 84 B4
				2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 09 48 99 31 8E 4D D9 38
				3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57
				AF 3F 09 48 99 31 8E 4D D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48
				1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 09 48 99 31 8E 4D D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40
				24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 07 48 92 31 96 4D D9 38 3D 49
				55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F
				02 48 7F 31 AB 4D D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1
				EF 04 B0 31 EA 3F 8E 57 AF 3F FB 47 62 31 CA 4D D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54
				C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F F2 47 3F 31 F0 4D D9 38 3D 49 55 15
				2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F E8 47
				19 31 1A 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04
				B0 31 EA 3F 8E 57 AF 3F DF 47 F2 30 44 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40
				A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F D6 47 CD 30 6C 4E D9 38 3D 49 55 15 2C D1
				53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F CE 47 AE 30
				8E 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31
				EA 3F 8E 57 AF 3F C9 47 97 30 A7 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D
				41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F C5 47 89 30 B6 4E D9 38 3D 49 55 15 2C D1 53 94
				84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F C4 47 83 30 BC 4E
				D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F
				8E 57 AF 3F C4 47 83 30 BD 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8
				14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F C4 47 85 30 BA 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4
				2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F C5 47 88 30 B7 4E D9 38
				3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57
				AF 3F C5 47 8A 30 B5 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48
				1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F
			]
		},
		{
			m_nUniqueFrameIndex = 131
			m_nLocalElementMasks = 960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 53 00 54 00 55 00 56 00 57 00 58 00 59 00 00 40 00 40 00 40 30 56 CB 8E
				F8 C3 AA 3B 61 36 73 32 31 3B ED 3C 92 37 B7 50 DD 34 DB 39 7D 2C CF 4C 3C 42 B8 3C 60 54 67 3F
				00 40 00 40 00 40 30 56 CB 8E F7 C3 AA 3B 61 36 73 32 31 3B ED 3C 92 37 B7 50 DD 34 DB 39 7D 2C
				CF 4C 3C 42 B8 3C 60 54 67 3F 00 40 00 40 00 40 30 56 CB 8E F8 C3 AA 3B 61 36 73 32 31 3B ED 3C
				92 37 B7 50 DD 34 DB 39 7D 2C CF 4C 3C 42 B8 3C 60 54 67 3F 00 40 00 40 00 40 30 56 CB 8E F7 C3
				AA 3B 61 36 73 32 31 3B ED 3C 92 37 B7 50 DD 34 DB 39 7D 2C CF 4C 3C 42 B8 3C 60 54 67 3F 00 40
				00 40 00 40 30 56 CB 8E F8 C3 AA 3B 61 36 73 32 31 3B ED 3C 92 37 B7 50 DD 34 DB 39 7D 2C CF 4C
				3C 42 B8 3C 60 54 67 3F 00 40 00 40 00 40 30 56 CB 8E F8 C3 AA 3B 61 36 73 32 31 3B ED 3C 92 37
				B7 50 DD 34 DB 39 7D 2C CF 4C 3C 42 B8 3C 60 54 67 3F 00 40 00 40 00 40 30 56 CB 8E F8 C3 AA 3B
				61 36 73 32 31 3B ED 3C 92 37 B7 50 DD 34 DB 39 7D 2C CF 4C 3C 42 B8 3C 60 54 67 3F 00 40 00 40
				00 40 30 56 CB 8E F8 C3 AA 3B 61 36 73 32 31 3B ED 3C 92 37 B7 50 DD 34 DB 39 7D 2C CF 4C 3C 42
				B8 3C 60 54 67 3F 00 40 00 40 00 40 30 56 CB 8E F8 C3 AA 3B 61 36 73 32 31 3B ED 3C 92 37 B7 50
				DD 34 DB 39 7D 2C CF 4C 3C 42 B7 3C 5F 54 67 3F 00 40 00 40 00 40 30 56 CB 8E F8 C3 AA 3B 61 36
				73 32 31 3B ED 3C 92 37 B7 50 DD 34 DB 39 7D 2C CF 4C 3C 42 B4 3C AA 53 6E 3F 00 40 00 40 00 40
				30 56 CB 8E F7 C3 AA 3B 61 36 73 32 31 3B ED 3C 92 37 B7 50 DD 34 DB 39 7D 2C CF 4C 3C 42 AC 3C
				CB 51 80 3F 00 40 00 40 00 40 30 56 CB 8E F7 C3 AA 3B 61 36 73 32 31 3B ED 3C 92 37 B7 50 DD 34
				DB 39 7D 2C CF 4C 3C 42 A4 3C 20 4F 9A 3F 00 40 00 40 00 40 30 56 CB 8E F7 C3 AA 3B 61 36 73 32
				31 3B ED 3C 92 37 B7 50 DD 34 DB 39 7D 2C CF 4C 3C 42 A0 3C 1C 4C B7 3F 00 40 00 40 00 40 30 56
				CB 8E F7 C3 AA 3B 61 36 73 32 31 3B ED 3C 92 37 B7 50 DD 34 DB 39 7D 2C CF 4C 3C 42 A1 3C 16 49
				D4 3F 00 40 00 40 00 40 30 56 CB 8E F7 C3 AA 3B 61 36 73 32 31 3B ED 3C 92 37 B7 50 DD 34 DB 39
				7D 2C CF 4C 3C 42 A5 3C 7A 46 EC 3F 00 40 00 40 00 40 30 56 CB 8E F7 C3 AA 3B 61 36 73 32 31 3B
				ED 3C 92 37 B7 50 DD 34 DB 39 7D 2C CF 4C 3C 42 AA 3C B8 44 FC 3F 00 40 00 40 00 40 30 56 CB 8E
				F8 C3 B7 3B 6D 36 8B 32 3B 3B 05 3D 85 37 C4 50 ED 34 DB 39 8F 2C DF 4C 42 42 77 3C D3 43 07 40
				00 40 00 40 00 40 30 56 CB 8E F8 C3 D4 3B 88 36 C1 32 51 3B 3B 3D 68 37 E0 50 0F 35 DA 39 B7 2C
				02 4D 4F 42 00 3C 7B 43 11 40 00 40 00 40 00 40 30 56 CB 8E F8 C3 F1 3B A3 36 F6 32 67 3B 70 3D
				4C 37 FD 50 31 35 DA 39 DF 2C 24 4D 5B 42 89 3B 8B 43 19 40 00 40 00 40 00 40 30 56 CB 8E F7 C3
				FE 3B AF 36 0F 33 71 3B 88 3D 3F 37 09 51 40 35 DA 39 F1 2C 34 4D 61 42 52 3B DE 43 1B 40 00 40
				00 40 00 40 30 56 CB 8E F7 C3 EB 3B 9E 36 EC 32 62 3B 66 3D 51 37 F7 50 2A 35 DA 39 D7 2C 1D 4D
				59 42 9E 3B 4F 44 13 40 00 40 00 40 00 40 30 56 CB 8E F7 C3 AA 3B 61 36 73 32 31 3B ED 3C 92 37
				B7 50 DD 34 DB 39 7D 2C CF 4C 3C 42 AA 3C B8 44 FC 3F 00 40 00 40 00 40 30 56 CB 8E F8 C3 AD 3A
				73 35 B3 30 75 3A 0E 3B 90 38 C3 4F AC 33 D7 39 2A 2B 9C 4B D0 41 65 40 93 45 9F 3F 00 40 00 40
				00 40 30 56 CB 8E F8 C3 1F 39 23 34 07 2E 74 39 3C 38 FE 39 4F 4E E6 31 C9 39 24 29 DA 49 17 41
				2D 46 D8 46 EA 3E 00 40 00 40 00 40 30 56 CB 8E F8 C3 2C 38 87 33 49 2C F3 38 B6 36 B9 3A 6D 4D
				F4 30 C5 39 DF 27 EF 48 83 40 4C 4A B6 47 4E 3E 00 40 00 40 00 40 30 56 CB 8E F8 C3 1E 38 C9 33
				CC 2B 01 39 F9 36 92 3A 55 4D 22 31 DC 39 A0 27 20 49 39 40 37 4C 1A 48 FE 3D 00 40 00 40 00 40
				30 56 CB 8E F8 C3 5C 38 5B 34 A4 2B 42 39 DE 37 19 3A 7C 4D B5 31 FF 39 B0 27 B7 49 FF 3F B4 4D
				66 48 BD 3D 00 40 00 40 00 40 30 56 CB 8E F8 C3 C4 38 12 35 B5 2B A0 39 11 39 77 39 C5 4D 7B 32
				27 3A F0 27 7D 4A D1 3F C9 4E 9C 48 8C 3D 00 40 00 40 00 40 30 56 CB 8E F8 C3 36 39 CA 35 E4 2B
				08 3A 4B 3A CF 38 17 4E 45 33 4C 3A 45 28 47 4B B0 3F 83 4F C0 48 6A 3D 00 40 00 40 00 40 30 56
				CB 8E F8 C3 91 39 57 36 13 2C 5D 3A 3F 3B 4B 38 5B 4E E4 33 67 3A 90 28 E3 4B 9B 3F ED 4F D4 48
				56 3D 00 40 00 40 00 40 30 56 CB 8E F7 C3 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A
				AF 28 21 4C 94 3F 0D 50 DA 48 50 3D
			]
		},
		{
			m_nUniqueFrameIndex = 162
			m_nLocalElementMasks = 7680
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00 60 00 B7 45 72 7B 62 4E F8 0D 49 16
				74 5D 5A 6C B5 BA D9 EF 00 C0 6A 74 00 40 51 4C 4E 6C 06 38 DB C3 6B 57 D1 B1 93 00 4F 40 50 40
				B7 45 72 7B 62 4E F8 0D 49 16 74 5D 5A 6C B5 BA D9 EF 00 C0 96 0B 00 C0 51 4C 4E 6C 06 38 DB C3
				6B 57 D1 B1 93 00 4F 40 50 40 B7 45 72 7B 62 4E F8 0D 49 16 74 5D 5A 6C B5 BA D9 EF 00 C0 96 0B
				00 C0 51 4C 4E 6C 06 38 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 B7 45 72 7B 62 4E F8 0D 49 16 74 5D
				5A 6C B5 BA D9 EF 00 C0 6A 74 00 40 51 4C 4E 6C 06 38 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 B7 45
				72 7B 62 4E F8 0D 49 16 74 5D 5A 6C B5 BA D9 EF 00 C0 96 0B 00 C0 51 4C 4E 6C 06 38 DB C3 6B 57
				D1 B1 93 00 4F 40 50 40 B7 45 72 7B 62 4E F8 0D 49 16 74 5D 5A 6C B5 BA D9 EF 00 C0 96 0B 00 C0
				51 4C 4E 6C 06 38 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 B7 45 72 7B 62 4E F8 0D 49 16 74 5D 5A 6C
				B5 BA D9 EF 00 C0 6A 74 00 40 51 4C 4E 6C 06 38 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 B7 45 72 7B
				62 4E F8 0D 49 16 74 5D 5A 6C B5 BA D9 EF 00 C0 96 0B 00 C0 51 4C 4E 6C 06 38 DB C3 6B 57 D1 B1
				93 00 4F 40 50 40 B7 45 71 7B 62 4E F9 0D 49 16 74 5D 5A 6C B6 BA DA EF 00 C0 98 0B 00 C0 51 4C
				4B 6C 06 38 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 CF 45 EA 7A 4D 4E 34 0E 04 16 2C 5D 76 6C 7B BB
				3D F0 00 C0 DC 0C 00 C0 53 4C 56 6A D7 37 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 12 46 7D 79 17 4E
				D0 0E 4E 15 6D 5C 12 6D 1E BD E8 F0 00 C0 25 70 00 40 7C 4C F0 64 41 37 DB C3 6B 57 D1 B1 93 00
				4F 40 50 40 75 46 6C 77 D3 4D AF 0F 53 14 56 5B BC 6E 83 BE EC F0 00 C0 0D 13 00 C0 11 4D E3 5C
				38 36 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 EB 46 09 75 93 4D AD 10 40 13 14 5A 85 71 0F BF A1 EF
				00 C0 ED 14 00 C0 1A 4E CF 53 CE 34 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 67 47 97 72 5F 4D AC 11
				37 12 C8 58 B5 74 F8 BE 21 ED 00 C0 3E 6B 00 40 4C 4F B4 4B 12 33 DB C3 6B 57 D1 B1 93 00 4F 40
				50 40 D6 47 70 70 3D 4D 89 12 5B 11 A3 57 3F 77 BC BE 56 EA 00 C0 04 13 00 C0 31 50 29 46 32 31
				DB C3 6B 57 D1 B1 93 00 4F 40 50 40 22 48 F7 6E 2B 4D 1E 13 CB 10 DA 56 A8 78 96 BE 4C E8 00 C0
				19 11 00 C0 9B 50 58 43 AF 2F DB C3 6B 57 D1 B1 93 00 4F 40 50 40 52 48 04 6E 2E 4D 72 13 76 10
				22 56 CE 78 E6 BD CC E6 00 C0 ED 70 00 40 FE 4F AA 43 D8 2E DB C3 6B 57 D1 B1 93 00 4F 40 50 40
				75 48 4B 6D 43 4D A2 13 40 10 46 55 F9 77 7D BC 78 E5 00 C0 52 73 00 40 67 4E A8 46 81 2E DB C3
				6B 57 D1 B1 93 00 4F 40 50 40 85 48 EB 6C 5B 4D AE 13 2D 10 9B 54 F7 76 23 BB A6 E4 00 C0 D5 74
				00 40 F9 4C D0 49 9E 2E DB C3 6B 57 D1 B1 93 00 4F 40 50 40 80 48 FF 6C 67 4D 9B 13 3C 10 70 54
				6D 76 98 BA 99 E4 00 C0 5B 0B 00 C0 7E 4C 13 4B 10 2F DB C3 6B 57 D1 B1 93 00 4F 40 50 40 60 48
				A7 6D 5B 4D 69 13 6C 10 17 55 EA 76 99 BB B1 E5 00 C0 6E 72 00 40 A0 4D F2 48 A0 2F DB C3 6B 57
				D1 B1 93 00 4F 40 50 40 22 48 F7 6E 2B 4D 1E 13 CB 10 DA 56 C9 78 B6 BE 6A E8 00 C0 E5 11 00 C0
				05 51 99 42 E5 2F DB C3 6B 57 D1 B1 93 00 4F 40 50 40 36 47 45 73 67 4C 72 12 83 12 F9 5C D7 C2
				C4 6C 50 11 00 C0 00 6C 00 40 3E 56 48 3D CF 2E DB C3 6B 57 D1 B1 93 00 4F 40 50 40 BE 45 8A 79
				9B 4B 90 11 AD 16 23 66 5B C5 4B 71 3D 1F 00 C0 41 11 00 C0 9F 57 01 3B D4 2C DB C3 6B 57 D1 B1
				93 00 4F 40 50 40 0A 45 47 7D 9E 4B E3 10 66 1A 16 6C CC C8 4F 78 18 26 00 C0 8D 10 00 C0 47 55
				AB 35 59 29 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 7D 45 FC 7D 5B 4C 3F 10 A7 1B 48 6E 68 27 52 75
				F6 4E 00 C0 83 12 00 C0 A8 4C AC 30 7C 22 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 61 46 D3 7D 6A 4D
				26 1C A6 EF CE EF 87 27 CC 65 3C 56 00 C0 3B 71 00 40 4E 3D 18 31 8D 20 DB C3 6B 57 D1 B1 93 00
				4F 40 50 40 71 47 20 7D 96 4E 15 1C 61 F0 4F EE 3E 25 8F 5C 6F 5C 00 C0 C2 03 00 C0 E2 2F 69 32
				55 27 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 74 48 34 7C B5 4F B2 1B AC F0 12 ED 30 20 7A 5A 74 60
				00 40 EC 74 00 40 E7 29 6D 33 F9 31 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 32 49 65 7B 8F 50 42 1B
				B5 F0 3A EC 14 1A 9B 5C 4D 61 00 40 12 62 00 40 A3 29 80 36 A4 3A DB C3 6B 57 D1 B1 93 00 4F 40
				50 40 7C 49 0D 7B E4 50 0D 1B AD F0 EB EB AB 16 1D 5F 47 60 00 40 86 55 00 40 76 2A 17 3A 3B 3E
				DB C3 6B 57 D1 B1 93 00 4F 40 50 40
			]
		},
		{
			m_nUniqueFrameIndex = 193
			m_nLocalElementMasks = 61440
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 61 00 62 00 63 00 64 00 65 00 66 00 67 00 00 40 00 40 62 40 00 40 00 40
				2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 02 00 C4 3F C4 3F 00 40 00 40 00 40
				00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F
				C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 02 00 C4 3F C4 3F 00 40 00 40 00 40 00 40
				00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF
				FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 C0 94 26 00 40 02 00 C4 3F C4 3F 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40
				62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 02 00 C4 3F C4 3F
				00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0
				94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40
				00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 02 00 C4 3F C4 3F 00 40
				00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59
				00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40
				00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40
				00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40
				C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 C0 94 26 00 40 02 00 C4 3F C4 3F 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40
				2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40
				00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F
				C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40
				00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF
				FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40
				62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF
				00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0
				6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40
				00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40
				00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59
				00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40
				00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40
				00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0
				C4 3F C4 BF FE FF 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 224
			m_nLocalElementMasks = 983040
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 68 00 69 00 6A 00 6B 00 6C 00 6D 00 6E 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7
				DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3
				B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0
				12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0
				08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31
				64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7
				DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3
				B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0
				12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0
				08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD
				00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 255
			m_nLocalElementMasks = 7864320
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 6F 00 70 00 71 00 72 00 73 00 74 00 75 00 E4 3F FC 3E 52 40 00 40 00 40
				00 40 42 3F 00 32 75 58 00 C0 7E 69 00 40 C7 49 07 02 A9 49 33 CE 2E 73 78 BD 00 C0 94 70 00 40
				E4 3F FC 3E 52 40 00 40 00 40 00 40 42 3F 00 32 75 58 00 C0 7E 69 00 40 C7 49 07 02 A9 49 33 CE
				2E 73 78 BD 00 C0 94 70 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 42 3F 00 32 75 58 00 C0 7E 69
				00 40 C7 49 07 02 A9 49 33 CE 2E 73 78 BD 00 C0 94 70 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40
				42 3F 00 32 75 58 00 C0 82 16 00 C0 C7 49 07 02 A9 49 33 CE 2E 73 78 BD 00 C0 6C 0F 00 C0 E4 3F
				FC 3E 52 40 00 40 00 40 00 40 42 3F 00 32 75 58 00 C0 7E 69 00 40 C7 49 07 02 A9 49 33 CE 2E 73
				78 BD 00 C0 94 70 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 42 3F 00 32 75 58 00 C0 7E 69 00 40
				C7 49 07 02 A9 49 33 CE 2E 73 78 BD 00 C0 6C 0F 00 C0 E4 3F FC 3E 52 40 00 40 00 40 00 40 42 3F
				00 32 75 58 00 C0 7E 69 00 40 C7 49 07 02 A9 49 33 CE 2E 73 78 BD 00 C0 94 70 00 40 E4 3F FC 3E
				52 40 00 40 00 40 00 40 42 3F 00 32 75 58 00 C0 7E 69 00 40 C7 49 07 02 A9 49 33 CE 2E 73 78 BD
				00 C0 94 70 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 41 3F 02 32 74 58 00 C0 80 69 00 40 C6 49
				07 02 A9 49 33 CE 2D 73 76 BD 00 C0 6B 0F 00 C0 E4 3F FC 3E 52 40 00 40 00 40 00 40 BE 3E B1 33
				F3 57 00 C0 FA 6A 00 40 4C 49 F6 01 DC 49 FD CD 5E 72 0D BC 00 C0 4B 0E 00 C0 E4 3F FC 3E 52 40
				00 40 00 40 00 40 9F 3D 00 38 84 56 00 C0 00 6F 00 40 00 48 1B 02 46 4A 29 CD 96 70 88 B8 00 C0
				DD 74 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 93 3C E0 3D 39 54 00 C0 F0 74 00 40 02 46 02 03
				B1 4A 66 CB E2 6E D9 B3 00 C0 BF 79 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 1D 3C 5B 44 45 51
				00 C0 DA 7B 00 40 75 43 EA 04 13 4B AB C8 00 6E D3 AE 00 C0 AB 7F 00 40 E4 3F FC 3E 52 40 00 40
				00 40 00 40 75 3C EF 4A E4 4D 00 40 EC 7C 00 40 74 40 D3 07 89 4B 2F C5 23 6E 1D AA 00 40 73 79
				00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 82 3D EF 50 98 4A 00 40 56 75 00 40 67 3D 53 0B 28 4C
				8D C1 16 6F 6D A6 00 40 DB 71 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 AE 3E 4C 55 2F 48 00 40
				0C 6F 00 40 14 3B 5F 0E CA 4C BD BE 3E 70 3A A4 00 40 77 6B 00 40 E4 3F FC 3E 52 40 00 40 00 40
				00 40 67 3F 62 57 E6 46 00 40 73 6B 00 40 F5 39 3D 10 4E 4D 21 BD EE 70 3E A3 00 40 EB 67 00 40
				E4 3F FC 3E 52 40 00 40 00 40 00 40 A2 3F B1 57 66 46 00 40 2E 6A 00 40 C5 39 12 11 B0 4D 6A BC
				06 71 EE A2 00 40 FC 66 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 75 3F E9 56 6B 46 00 40 D7 6A
				00 40 1C 3A DD 10 E8 4D 74 BC D5 70 FA A2 00 40 B7 67 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40
				12 3F CB 55 C1 46 00 40 95 6C 00 40 9B 3A F2 0F EF 4D 07 BD A5 70 37 A3 00 40 11 69 00 40 E4 3F
				FC 3E 52 40 00 40 00 40 00 40 B8 3E 11 55 54 47 00 40 5F 6E 00 40 FA 3A D9 0E A5 4D E4 BD 88 70
				9A A3 00 40 5D 6A 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 9D 3E 64 55 0B 48 00 40 50 6F 00 40
				F7 3A 0B 0E E8 4C CD BE 86 70 0E A4 00 40 05 6B 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 AF 3E
				D7 57 E4 49 00 40 59 70 00 40 13 3A 80 0C A7 4A 1E C1 BA 70 17 A5 00 40 75 6B 00 40 E4 3F FC 3E
				52 40 00 40 00 40 00 40 D7 3E CD 5B 45 4D 00 40 91 70 00 40 7B 39 3D 0B AA 46 33 C4 2F 70 8B A7
				00 40 50 6D 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 13 3F 54 5F 3C 50 00 40 62 6E 00 40 3C 3A
				D9 0B D7 42 81 C5 54 6F F5 AA 00 40 11 6F 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 08 3F A8 62
				49 51 00 40 E2 6A 00 40 A4 3B BC 0C 30 40 38 C5 81 6F 44 AD 00 40 34 6E 00 40 E4 3F FC 3E 52 40
				00 40 00 40 00 40 87 3E C1 66 13 51 00 40 74 67 00 40 14 3D 6A 0C 34 3E C2 C4 F9 70 EA AD 00 40
				C7 6A 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 EB 3D EA 6A 5D 50 00 40 79 63 00 40 91 3E 28 0C
				9D 3C 09 C4 EF 72 EA AD 00 40 26 66 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 56 3D C1 6E 75 4F
				00 40 2C 5F 00 40 EA 3F 30 0C 6D 3B 2B C3 16 75 8B AD 00 40 E0 60 00 40 E4 3F FC 3E 52 40 00 40
				00 40 00 40 E7 3C AB 71 AE 4E 00 40 66 5B 00 40 DF 40 7C 0C AC 3A 60 C2 F1 76 1B AD 00 40 22 5C
				00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 BC 3C D4 72 59 4E 00 40 C2 59 00 40 3C 41 AF 0C 67 3A
				05 C2 BF 77 E6 AC 00 40 04 5A 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 286
			m_nLocalElementMasks = 62914560
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 5F CF 74 29 3F 5B 71 79 4E 4D
				D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A
				5F CF 74 29 3F 5B 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41
				3E 57 BC 46 00 40 00 40 06 5A 5F CF 74 29 3F 5B 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40
				00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 5F CF 74 29 3F 5B 71 79 4E 4D D2 4D
				00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 5F CF
				74 29 3F 5B 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57
				BC 46 00 40 00 40 06 5A 5F CF 74 29 3F 5B 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40
				22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 5F CF 74 29 3F 5B 71 79 4E 4D D2 4D 00 40
				16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 5F CF 74 29
				3F 5B 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46
				00 40 00 40 06 5A 5E CF 70 29 3D 5B 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61
				12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A EB CE 27 27 1F 5A 71 79 4E 4D D2 4D 00 40 16 68
				00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A A6 CD 6E 21 42 57
				71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40
				00 40 06 5A D8 CB F8 19 37 53 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF
				4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 07 CA 4B 12 85 4E 71 79 4E 4D D2 4D 00 40 16 68 00 40
				00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A A0 C8 36 0B B4 49 71 79
				4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40
				06 5A 2B B8 9D 7A 72 BA 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49
				CB 41 3E 57 BC 46 00 40 00 40 06 5A 73 B8 81 7E 29 BD 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40
				00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 62 3E EE 00 A4 38 71 79 4E 4D
				D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A
				A5 3E 8C 01 F6 38 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41
				3E 57 BC 46 00 40 00 40 06 5A 4D 3E 4A 01 2C 39 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40
				00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A B3 3D 99 00 1B 39 71 79 4E 4D D2 4D
				00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A C4 B8
				4E 7F 32 BD 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57
				BC 46 00 40 00 40 06 5A 33 B8 9D 7E 27 BD 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40
				22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 24 B6 21 7D F5 BD 71 79 4D 4D D2 4D 00 40
				16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A EE B3 A7 7A
				40 BF 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46
				00 40 00 40 06 5A 50 B4 7A 79 9C BF 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61
				12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A FC B5 A1 7A 37 BF 71 79 4D 4D D2 4D 00 40 16 68
				00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A C5 B6 EE 7C 29 BF
				71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40
				00 40 06 5A 6A B7 AF 7F 39 BF 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF
				4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 5D 3F 1D 03 E5 37 71 79 4E 4D D2 4D 00 40 16 68 00 40
				00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 81 3F 98 05 31 38 71 79
				4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40
				06 5A 90 3F AF 06 4B 38 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49
				CB 41 3E 57 BC 46 00 40 00 40 06 5A
			]
		},
		{
			m_nUniqueFrameIndex = 317
			m_nLocalElementMasks = 503316480
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 7D 00 7E 00 7F 00 80 00 81 00 82 00 83 00 62 76 10 46 CA 4E 00 40 50 49
				00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40
				62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40
				50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66
				00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40
				2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76
				10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57
				00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 92 6A 9F 60 94 6F 9E 3F 5F 67 53 3F
				DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 FC 68
				FC 62 A2 70 D3 3E 0B 6A C9 3D DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46
				CA 4E 00 40 50 49 00 40 9B 66 31 66 D4 71 2B 3E BB 6D 14 3C DA 44 3F AB 69 4C 00 40 50 57 00 40
				00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 C0 63 A2 69 CB 72 0A 3E B4 71 C7 3A DA 44
				3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 B5 F1 F6 E0
				AB 6C 72 3E 2C 75 1B 3A DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E
				00 40 50 49 00 40 DE F0 CB DE D5 6E 10 3F 99 77 ED 39 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40
				00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 90 F0 EF DD A8 6F 5F 3F 80 78 ED 39 DA 44 3F AB
				69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 90 F0 EF DD A8 6F
				5F 3F 80 78 ED 39 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40
				50 49 00 40 90 F0 EF DD A8 6F 5F 3F 80 78 ED 39 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40
				00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 90 F0 EF DD A8 6F 5F 3F 80 78 ED 39 DA 44 3F AB 69 4C
				00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 90 F0 EF DD A8 6F 5F 3F
				80 78 ED 39 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49
				00 40 90 F0 EF DD A8 6F 5F 3F 80 78 ED 39 D4 44 40 AB 6D 4C 00 40 50 57 00 40 00 40 00 40 00 40
				62 76 10 46 CA 4E 00 40 50 49 00 40 90 F0 EF DD A8 6F 5F 3F 80 78 EC 39 C6 44 42 AB 75 4C 00 40
				50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 90 F0 EF DD A8 6F 5F 3F 80 78
				ED 39 B9 44 44 AB 7E 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40
				90 F0 EF DD A8 6F 5F 3F 80 78 ED 39 B3 44 45 AB 82 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76
				10 46 CA 4E 00 40 50 49 00 40 90 F0 EF DD A8 6F 5F 3F 80 78 ED 39 BC 44 44 AB 7C 4C 00 40 50 57
				00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 90 F0 EF DD A8 6F 5F 3F 80 78 ED 39
				DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 90 F0
				EF DD A8 6F 5F 3F 80 78 ED 39 52 45 2C AB 1B 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46
				CA 4E 00 40 50 49 00 40 90 F0 EF DD A8 6F 5F 3F 80 78 ED 39 04 46 0F AB A7 4B 00 40 50 57 00 40
				00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 90 F0 EF DD A8 6F 5F 3F 80 78 ED 39 5F 46
				FF AA 6C 4B 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 F9 F0 15 DF
				8E 6E F8 3E 49 77 EF 39 42 46 04 AB 7F 4B 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E
				00 40 50 49 00 40 1A F2 E0 E1 B4 6B 43 3E 13 74 45 3A F9 45 10 AB AE 4B 00 40 50 57 00 40 00 40
				00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 37 65 EA 67 5B 72 07 3E B8 6F 5B 3B 9C 45 20 AB
				EB 4B 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 44 68 FE 63 0A 71
				91 3E 32 6B 33 3D 3F 45 2F AB 28 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40
				50 49 00 40 63 6A EA 60 B7 6F 81 3F B2 67 1F 3F F6 44 3B AB 56 4C 00 40 50 57 00 40 00 40 00 40
				00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C
				00 40 50 57 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 348
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 70 04 84 00 85 00 86 00 87 00 88 00 89 00 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C
				00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79
				88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38
				79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39
				CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44
				09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28
				79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 4E 79 F5 4D 62 4E 00 40 08 62 00 40 00 40 42 43 00 40
				58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C3 77 FF 53 87 53 00 40 82 69 00 40 00 40
				76 4B 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 E3 74 06 5C 56 5A 00 40 38 73
				00 40 00 40 93 56 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 CB 70 4F 64 51 61
				00 40 EF 7C 00 40 00 40 56 62 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 48 6C
				3E 6B 1C 67 00 C0 D5 7A 00 40 00 40 76 6C 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38
				79 02 86 68 EC 6F FE 6A 00 C0 4D 74 00 40 00 40 7A 73 00 40 58 44 09 28 79 39 58 44 09 28 79 39
				CE 46 4A 38 79 02 68 EC 48 6F F9 66 00 C0 5A 0E 00 C0 00 40 16 76 00 40 58 44 09 28 79 39 58 44
				09 28 79 39 CE 46 4A 38 79 02 68 EC 48 6F F9 66 00 C0 A6 71 00 40 00 40 16 76 00 40 58 44 09 28
				79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 68 EC 48 6F F9 66 00 C0 5A 0E 00 C0 00 40 16 76 00 40
				58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 68 EC 48 6F F9 66 00 C0 A6 71 00 40 00 40
				16 76 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 68 EC 48 6F F9 66 00 C0 5A 0E
				00 C0 00 40 16 76 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 68 EC 48 6F F9 66
				00 C0 5A 0E 00 C0 00 40 16 76 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 68 EC
				48 6F F9 66 00 C0 5A 0E 00 C0 00 40 16 76 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38
				79 02 68 EC 48 6F F9 66 00 C0 A6 71 00 40 00 40 16 76 00 40 58 44 09 28 79 39 58 44 09 28 79 39
				CE 46 4A 38 79 02 68 EC 48 6F F9 66 00 C0 A6 71 00 40 00 40 16 76 00 40 58 44 09 28 79 39 58 44
				09 28 79 39 CE 46 4A 38 79 02 68 EC 48 6F F9 66 00 C0 A6 71 00 40 00 40 16 76 00 40 58 44 09 28
				79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 68 EC 48 6F F9 66 00 C0 A6 71 00 40 00 40 16 76 00 40
				58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 68 EC 48 6F F9 66 00 C0 A6 71 00 40 00 40
				16 76 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 68 EC 48 6F F9 66 00 C0 A6 71
				00 40 00 40 16 76 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 68 EC 48 6F F9 66
				00 C0 5A 0E 00 C0 00 40 16 76 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 09 69
				55 6F 82 6A 00 C0 D2 0A 00 C0 00 40 95 72 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38
				79 02 D0 6D 15 69 4F 65 00 C0 77 02 00 C0 00 40 46 69 00 40 58 44 09 28 79 39 58 44 09 28 79 39
				CE 46 4A 38 79 02 F9 72 38 60 E0 5D 00 40 2F 78 00 40 00 40 7E 5C 00 40 58 44 09 28 79 39 58 44
				09 28 79 39 CE 46 4A 38 79 02 F5 76 8B 56 B1 55 00 40 9F 6C 00 40 00 40 F5 4E 00 40 58 44 09 28
				79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 24 79 B5 4E 05 4F 00 40 F7 62 00 40 00 40 44 44 00 40
				58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40
				00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39
			]
		},
		{
			m_nUniqueFrameIndex = 379
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 8A 00 8B 00 8C 00 8D 00 8E 00 8F 00 90 00 91 00 92 00 93 00 94 00 95 00
				96 00 97 00 98 00 99 00 9A 00 9B 00 9C 00 9D 00 9E 00 9F 00 A0 00 A1 00 A2 00 A3 00 A4 00 A5 00
				A6 00 A7 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}