--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "teleport_end"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 45.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 41
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 40
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
							16, 17, 18,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "deltoid_0_l"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "deltoid_end_l"
							m_parent = "deltoid_0_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "drow_hair_bangs_0"
							m_parent = "head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "drow_hair_bangs_1"
							m_parent = "drow_hair_bangs_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "drow_hair_bangs_end"
							m_parent = "drow_hair_bangs_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_0_l"
							m_parent = "head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_1_l"
							m_parent = "tresses_0_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_2_l"
							m_parent = "tresses_1_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_end_l"
							m_parent = "tresses_2_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_0_r"
							m_parent = "head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_1_r"
							m_parent = "tresses_0_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_2_r"
							m_parent = "tresses_1_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_end_r"
							m_parent = "tresses_2_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "finger_a_0_r"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "finger_a_1_r"
							m_parent = "finger_a_0_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "finger_a_2_r"
							m_parent = "finger_a_1_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "finger_a_end_r"
							m_parent = "finger_a_2_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "deltoid_0_r"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "deltoid_end_r"
							m_parent = "deltoid_0_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leg_upper_0_l"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leg_upper_end_l"
							m_parent = "leg_upper_0_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leg_upper_0_r"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leg_upper_end_r"
							m_parent = "leg_upper_0_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "skirt_0"
							m_parent = "root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "skirt_1"
							m_parent = "skirt_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "skirt_end"
							m_parent = "skirt_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 255,
						31, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 255,
						31, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_TELEPORT_END"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ 6.786248, -7.648796, 46.494434 ]
			m_vecRootMax = [ 11.091503, -3.665925, 132.783325 ]
			m_vecBoneWorldMin = 
			[
				[ 6.786248, -7.648796, 46.494434 ],
				[ 8.758454, -9.032748, 52.098652 ],
				[ 9.340747, -13.344582, 67.393608 ],
				[ 9.154958, -17.464077, 72.992828 ],
				[ 10.816023, -18.891911, 79.435913 ],
				[ 16.349232, -11.424307, 79.62075 ],
				[ 15.712731, 1.050961, 74.493057 ],
				[ 26.729755, -1.842806, 58.550362 ],
				[ 25.589546, -6.643339, 49.52623 ],
				[ 11.143034, 11.315924, 63.922363 ],
				[ -4.743958, 30.851776, 75.298668 ],
				[ -16.785292, 41.161026, 81.348755 ],
				[ 33.146446, -19.945908, 41.913818 ],
				[ 37.939056, -35.536968, 30.244492 ],
				[ 24.074375, -43.683968, 24.501999 ],
				[ 2.101067, -28.067871, 61.547203 ],
				[ -0.763158, -14.662991, 87.371841 ],
				[ 1.86342, -13.168486, 86.360184 ],
				[ -0.251745, -13.465727, 87.05249 ],
				[ 1.752624, -12.175305, 86.738777 ],
				[ 8.317903, -21.705509, 79.233902 ],
				[ 7.47263, -30.050261, 86.65081 ],
				[ 5.342831, -21.756586, 79.260918 ],
				[ -2.98468, -23.15123, 80.133598 ],
				[ -21.378681, -18.63076, 70.409485 ],
				[ -33.696396, -30.605122, 55.140556 ],
				[ 10.662722, -6.766699, 89.357254 ],
				[ 10.75421, 13.704384, 82.02507 ],
				[ 8.622111, 26.944912, 73.13826 ],
				[ 5.016573, 41.630554, 56.543762 ],
				[ 1.749444, 52.726162, 39.720798 ],
				[ 0.05237, 60.654232, 27.419489 ],
				[ -2.841723, -4.21389, 87.715721 ],
				[ -6.10071, 4.760682, 84.019753 ],
				[ -13.519938, 17.614288, 75.663429 ],
				[ -26.305023, 25.914333, 51.004162 ],
				[ -33.811287, 30.619667, 35.159744 ],
				[ -38.994534, 33.821346, 24.378613 ],
				[ -8.704157, -20.382374, 88.544151 ],
				[ -18.114906, -8.114076, 81.914734 ],
				[ -31.687258, -3.073846, 72.710815 ],
				[ -48.321808, -2.085241, 54.82946 ],
				[ -61.469311, -1.395094, 37.857353 ],
				[ -71.066986, -0.561393, 25.152088 ],
				[ 13.757074, -3.17472, 46.439461 ],
				[ 20.9321, -20.283356, 26.834011 ],
				[ 16.077085, -1.212622, 7.255339 ],
				[ 0.047013, -12.45706, 46.593002 ],
				[ -4.458769, -39.234261, 19.954475 ],
				[ -20.173166, -10.6469, 7.255709 ],
				[ 28.794384, -6.528164, 51.861015 ],
				[ 27.166309, -8.156336, 48.194302 ],
				[ 25.293188, -8.403737, 47.176937 ],
				[ 26.594177, -5.811495, 53.360527 ],
				[ 25.484005, -7.688657, 50.4958 ],
				[ 24.039398, -8.10546, 48.858994 ],
				[ 26.399818, -3.512413, 53.883404 ],
				[ 25.002062, -4.586535, 50.918858 ],
				[ -37.362049, -34.346779, 50.168591 ],
				[ -38.813656, -31.4491, 47.823273 ],
				[ -32.589645, -32.515121, 49.831814 ],
				[ -31.984053, -34.530453, 46.768551 ],
				[ -32.861679, -35.477718, 44.72327 ],
				[ -35.523449, -35.486015, 44.444164 ],
				[ -34.504131, -36.461723, 48.784447 ],
				[ -37.093037, -37.476048, 44.636845 ],
				[ -37.073593, -36.57901, 42.754025 ],
				[ 17.090431, -2.019922, -0.409204 ],
				[ -16.227192, -21.468737, -0.381348 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 11.091503, -3.665925, 132.783325 ],
				[ 13.091276, -4.713051, 138.706741 ],
				[ 15.200537, -7.161462, 155.337555 ],
				[ 19.054634, -6.393929, 163.237305 ],
				[ 23.233198, -2.60774, 170.701019 ],
				[ 28.690453, 4.946025, 173.273102 ],
				[ 35.705395, 20.834146, 156.221207 ],
				[ 50.912918, 30.444485, 137.997833 ],
				[ 57.700874, 38.347553, 128.060318 ],
				[ 53.617294, 40.245354, 128.076019 ],
				[ 54.144543, 48.66515, 126.232002 ],
				[ 48.254768, 53.159191, 129.300049 ],
				[ 47.648643, 22.704077, 135.476532 ],
				[ 52.512794, 10.647587, 141.749161 ],
				[ 55.591179, -5.335662, 149.382034 ],
				[ 36.161396, 26.212345, 148.955429 ],
				[ 13.485605, 1.859469, 172.808731 ],
				[ 15.887681, 3.168786, 171.969788 ],
				[ 13.840794, 2.679484, 172.104141 ],
				[ 15.949736, 4.147908, 171.864212 ],
				[ 21.613605, -5.360549, 171.332611 ],
				[ 26.111284, -5.848959, 182.709412 ],
				[ 18.347927, -6.491696, 170.466537 ],
				[ 9.1261, -9.448353, 172.561478 ],
				[ -11.682221, -1.463553, 162.375427 ],
				[ -14.111726, -9.947861, 148.15657 ],
				[ 27.807739, 13.587583, 175.054962 ],
				[ 24.050875, 24.360832, 159.168045 ],
				[ 28.981384, 38.435936, 143.488937 ],
				[ 35.648022, 59.756897, 125.307907 ],
				[ 40.689728, 77.279297, 111.672752 ],
				[ 45.076324, 90.246567, 101.588455 ],
				[ 10.888401, 8.988374, 167.683853 ],
				[ 5.618885, 12.745965, 159.454834 ],
				[ 1.910013, 24.223419, 144.185074 ],
				[ 0.358109, 46.168083, 121.424942 ],
				[ -0.521673, 60.069057, 108.522125 ],
				[ -1.120305, 69.527809, 99.742584 ],
				[ 5.111798, -4.405231, 173.965759 ],
				[ -9.595891, 3.585803, 158.727676 ],
				[ -23.070215, 13.086302, 141.362015 ],
				[ -31.699829, 24.031849, 122.539513 ],
				[ -38.196564, 33.341259, 108.474152 ],
				[ -42.727951, 42.247696, 97.980339 ],
				[ 18.090683, 1.4506, 133.188873 ],
				[ 46.821587, -1.923574, 98.047401 ],
				[ 25.539898, 8.292781, 72.658478 ],
				[ 4.318779, -8.750645, 132.471237 ],
				[ 15.96472, -13.832641, 92.118774 ],
				[ 2.827098, -6.339828, 55.56567 ],
				[ 57.054726, 36.017815, 132.695023 ],
				[ 58.952782, 39.047367, 128.45401 ],
				[ 57.818916, 38.779629, 126.341385 ],
				[ 51.763382, 31.305529, 133.826538 ],
				[ 51.555416, 31.803429, 131.002457 ],
				[ 52.232349, 33.30529, 128.349243 ],
				[ 57.474457, 37.418369, 131.627777 ],
				[ 59.658737, 40.594795, 127.826149 ],
				[ -16.266329, -15.512923, 143.785278 ],
				[ -14.479697, -12.965184, 140.396118 ],
				[ -11.105501, -12.484497, 143.255569 ],
				[ -9.920087, -14.885382, 140.720581 ],
				[ -9.932867, -16.41646, 138.753433 ],
				[ -11.916513, -16.452631, 138.165421 ],
				[ -14.07758, -17.109348, 143.233185 ],
				[ -13.438323, -18.081192, 139.050552 ],
				[ -12.25573, -16.527466, 136.840485 ],
				[ 34.877274, 1.578906, 58.972195 ],
				[ 3.402447, -9.855386, 42.243568 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 459
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 31
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 1C A8 A6 3F
				80 9C FC 3E 70 E8 C3 40 58 B9 86 41 00 09 F3 3E B8 8E 13 C0 60 35 06 41 40 6C EA 3E F0 62 02 BF
				40 C4 E7 40 58 63 36 40 B0 1C A5 3F 10 13 16 41 00 00 00 37 00 00 00 38 60 6D C6 41 00 00 00 B7
				00 00 00 B7 56 52 AE 41 00 00 00 B8 00 00 30 37 44 7C 38 41 00 12 F4 3F 80 D3 11 BF F0 E1 40 C1
				90 E7 AF C0 02 C2 56 41 6D F9 A2 41 00 00 80 B7 00 00 80 36
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0E 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 80 AB 02 C0
				80 0C D6 BF 32 E3 96 C1 44 12 96 C1 00 00 80 37 00 00 40 37 C8 1B 89 C1 00 00 00 38 00 00 00 00
				C0 AE FD 40 90 12 4A C0 3C B8 50 41 A0 EE E1 40 40 E2 B8 BE F0 EA 45 41 40 BC E3 40 B0 D0 0F C0
				92 6C 57 41 40 C8 D9 40 00 8D 5B 3E 80 A8 53 41 50 FA 02 41 00 00 00 00 00 00 80 36 90 5C 41 41
				80 CD AA 3E 10 A9 5B BF E0 C3 E7 40 70 63 36 C0 B8 1C A5 3F
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 64512
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 17 00 18 00 19 00 1A 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 04 13 16 C1
				00 00 00 00 00 00 80 B7 58 6D C6 C1 00 00 80 B7 00 00 00 37 4C 52 AE C1 00 00 00 B7 00 00 00 00
				A0 1B 17 41 9C D5 53 41 3B C7 58 41 48 1D AD 41 00 08 1D BE 00 00 00 00 22 9C CB 41 00 40 28 3C
				00 00 00 00 16 35 99 41 00 40 6B BC 00 D0 2C 3D F8 85 61 41 00 16 B7 BE 00 F9 28 3F 00 8C BA 3F
				00 00 00 00 AD 77 A8 41 30 30 2E 41 00 00 00 00 00 00 00 37
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 1015808
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 22 00 23 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 90 96 A0 41
				00 00 00 B7 00 00 00 B6 E0 5C EF 41 00 00 00 B7 00 00 00 00 18 B2 87 41 00 00 00 00 00 00 00 00
				28 AA 38 41 00 00 00 B7 00 00 00 36 D0 1B 17 41 9E D5 53 C1 41 C7 58 41 98 EA A1 C1 00 00 80 36
				00 00 00 B7 BC D3 B9 41 00 00 80 B7 00 00 80 B6 78 6A C9 41 00 00 00 B7 00 00 00 B7 5C 8C 96 41
				00 A0 8D BC 00 B0 5D BD 40 36 60 41 00 00 00 00 00 00 80 B7
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 66060288
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2C 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 35 00 36 00 40 16 47 3E
				88 F6 04 41 00 70 93 3D 54 C4 21 42 00 00 00 00 00 00 00 B7 54 43 16 42 00 00 A0 B6 00 00 00 00
				20 16 47 3E 8C F6 04 C1 00 74 93 3D 58 C4 21 C2 00 00 80 B6 00 00 80 B6 51 43 16 C2 00 00 C0 B6
				00 00 80 B6 6C A8 04 41 80 72 AE BF 30 1F B6 BF 70 8C 9D 40 00 00 80 B6 00 00 00 37 78 F7 85 40
				80 68 E3 3F 70 9D 31 C0 C0 1D 54 40 00 00 00 00 00 00 80 B6
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 3439333408
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 08 00 48 00 0B 00 1B 00 34 00 39 00 3B 00 42 00 43 00 44 00 82 4B 00 81 20 80 78 4D
				00 01 00 01 D2 40 A0 00 40 00 68 44 80 00 00 81 68 C4 80 00 40 00 D2 C0 00 00 00 00 E9 4A 00 00
				10 80 E9 CA 40 00 20 01
			]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 2113929216
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 09 00 86 00 37 00 38 00 3A 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 20 31 2A 40 00 00
				00 37 00 00 00 B6 54 E3 01 41 00 BA A8 BE F0 7C D6 3F 48 E3 01 C1 00 BF A8 3E C0 7C D6 BF 70 F7
				85 C0 C0 67 E3 BF 90 9D 31 40 E0 1D 54 C0 00 00 00 37 00 00 00 00 20 31 2A C0 00 00 00 37 00 00
				80 35 70 1C 3C C1 00 9F 23 C0 A0 50 FD 3F 58 A8 04 C1 40 73 AE 3F 20 1F B6 3F A0 8C 9D C0 00 00
				00 36 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 65
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 02 00 E4 03 00 00 0F 00 C9 70 25 41 EF C2 F4 C0 C4 29 F6 42 04 85 9D C1 D0 6D 2F C1
				EC 38 C9 C0 B9 51 27 41 87 79 EE C0 E8 31 F9 42 04 85 9D C1 B0 6D 2F C1 C8 38 C9 C0 1F 7A 2B 41
				AA 8F E0 C0 A0 E7 FF 42 70 49 97 C1 B0 06 16 C1 08 F6 11 C1 DC 95 2F 41 21 D0 D2 C0 76 44 03 43
				48 E8 8B C1 80 4B CF C0 0A 0E 76 C1 CC 76 31 41 B8 86 CC C0 88 C8 04 43 3A BE 85 C1 C0 0B 9D C0
				0E 30 B0 C1 91 73 31 41 C2 63 CD C0 95 5F 03 43 88 D7 F8 C1 78 64 3C C1 6F 1A EB C1 01 5E 31 41
				DA 40 CF C0 34 83 FE 42 2F BC 29 C2 80 B7 A5 C1 4C 9F F8 C1 1F 23 31 41 D1 20 D1 C0 BA C1 F0 42
				9B E9 3D C2 1C D5 D3 C1 B8 3D F6 C1 06 95 30 41 5E ED D1 C0 AC 5C DD 42 D7 EC 4C C2 C8 EA FB C1
				6C CE F1 C1 6B C4 1E 41 56 15 C9 C0 8A C0 BA 42 D0 AE 54 C2 F6 7B 07 C2 94 70 EF C1 43 2F FC 40
				60 5C B6 C0 3C 41 8E 42 C7 32 57 C2 2A D9 08 C2 7A 17 F0 C1 F2 28 D9 40 1A B3 A5 C0 61 90 60 42
				34 20 58 C2 E7 59 09 C2 6C 4E F1 C1 2B 91 E0 40 7E AF 9A C0 13 50 4A 42 E3 41 58 C2 38 6C 09 C2
				26 F4 F1 C1 F8 F5 F0 40 CA B6 90 C0 58 D1 3E 42 1D 08 C6 C1 E0 FE BC C1 88 7E 5B C1 18 B3 00 41
				C7 12 88 C0 42 94 3A 42 D8 53 2C C1 78 C0 93 C1 50 80 BA C0 34 67 04 41 EC 26 81 C0 4D FA 39 42
				2C 16 2E C1 B4 E1 48 C1 60 76 9C C0 0A 6C 02 41 07 CA 77 C0 9F BB 47 42 84 C5 34 C1 B8 DC D4 C0
				20 54 91 C0 34 13 FC 40 EB 60 70 C0 10 DB 67 42 05 94 42 C1 80 CF 7E C0 40 C6 8F C0 01 69 F3 40
				70 0C 6C C0 D9 D4 85 42 36 65 5A C1 F0 84 96 C0 88 B7 95 C0 AC 72 EF 40 85 9E 6A C0 B6 E1 92 42
				86 BB 79 C1 60 F8 CD C0 00 F9 A3 C0 30 B5 F0 40 6F 7A 6B C0 52 66 99 42 AA A5 8C C1 10 3E 08 C1
				AA 12 B5 C0 52 6D F3 40 1D 55 6D C0 A3 F8 9C 42 E4 AC 98 C1 48 CD 23 C1 4C 3E C3 C0 A5 29 F6 40
				A5 32 6F C0 B8 81 9E 42 04 85 9D C1 C0 6D 2F C1 B6 38 C9 C0 F9 67 F7 40 B4 0B 70 C0 9F D4 9E 42
				03 85 9D C1 B8 6D 2F C1 BE 38 C9 C0 F9 67 F7 40 B4 0B 70 C0 9F D4 9E 42 03 85 9D C1 B8 6D 2F C1
				BE 38 C9 C0 F9 67 F7 40 B4 0B 70 C0 9F D4 9E 42 03 85 9D C1 B8 6D 2F C1 BE 38 C9 C0 F9 67 F7 40
				B4 0B 70 C0 9F D4 9E 42 03 85 9D C1 B8 6D 2F C1 BE 38 C9 C0 F9 67 F7 40 B4 0B 70 C0 9F D4 9E 42
				03 85 9D C1 B8 6D 2F C1 BE 38 C9 C0 F9 67 F7 40 B4 0B 70 C0 9F D4 9E 42 03 85 9D C1 B8 6D 2F C1
				BE 38 C9 C0 F9 67 F7 40 B4 0B 70 C0 9F D4 9E 42 03 85 9D C1 B8 6D 2F C1 BE 38 C9 C0 F9 67 F7 40
				B4 0B 70 C0 9F D4 9E 42 03 85 9D C1 B8 6D 2F C1 BE 38 C9 C0 F9 67 F7 40 B4 0B 70 C0 9F D4 9E 42
				03 85 9D C1 B8 6D 2F C1 BE 38 C9 C0 F9 67 F7 40 B4 0B 70 C0 9F D4 9E 42 03 85 9D C1 B8 6D 2F C1
				BE 38 C9 C0 F9 67 F7 40 B4 0B 70 C0 9F D4 9E 42 03 85 9D C1 B8 6D 2F C1 BE 38 C9 C0 F9 67 F7 40
				B4 0B 70 C0 9F D4 9E 42 03 85 9D C1 B8 6D 2F C1 BE 38 C9 C0 F9 67 F7 40 B4 0B 70 C0 9F D4 9E 42
				03 85 9D C1 B8 6D 2F C1 BE 38 C9 C0 F9 67 F7 40 B4 0B 70 C0 9F D4 9E 42 03 85 9D C1 B8 6D 2F C1
				BE 38 C9 C0 F9 67 F7 40 B4 0B 70 C0 9F D4 9E 42 03 85 9D C1 B8 6D 2F C1 BE 38 C9 C0 F9 67 F7 40
				B4 0B 70 C0 9F D4 9E 42 03 85 9D C1 B8 6D 2F C1 BE 38 C9 C0 F9 67 F7 40 B4 0B 70 C0 9F D4 9E 42
				03 85 9D C1 B8 6D 2F C1 BE 38 C9 C0 F9 67 F7 40 B4 0B 70 C0 9F D4 9E 42 03 85 9D C1 B8 6D 2F C1
				BE 38 C9 C0
			]
		},
		{
			m_nUniqueFrameIndex = 48
			m_nLocalElementMasks = 7
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 57 44 13 41 B4 15 8E BD 42 7B
				0A C7 78 2B F5 47 F6 42 6B 42 BC 37 72 41 FE 5B BD E7 73 75 34 2F FF 6C B2 55 A9 2D 44 57 8C 3A
				59 44 56 41 B4 15 0D BE D2 7B AC C6 AC 2C 84 48 F3 42 2C 42 27 38 1B 41 0C 5D 54 E9 86 74 16 2F
				A3 6C E0 55 C9 2D 61 57 7E 3A 5E 44 0A 42 B4 15 94 BE 6F 7C 45 C6 E4 2D 26 49 E4 42 EB 41 95 38
				C2 40 22 5E 18 EB 62 73 BC 2E 9A 6B 62 56 24 2E B2 57 55 3A 64 44 05 43 B4 15 07 BF ED 7C EA C5
				1E 2F AC 49 BD 42 AF 41 FF 38 6D 40 34 5F F6 EC 15 72 2D 2E 00 6A 21 57 AF 2E 2D 58 16 3A 6B 44
				28 44 B6 15 52 BF 21 7D AA C5 60 30 EF 49 74 42 79 41 5E 39 22 40 3D 60 EA EE A2 70 67 2D E1 67
				0E 58 64 2F CB 58 C2 39 68 44 6E 45 B9 15 77 BF DD 7C 95 C5 B0 31 89 49 F8 41 44 41 B2 39 DA 3F
				39 61 E7 F0 12 6F 6D 2C 50 65 17 59 3A 30 85 59 5B 39 5F 44 E1 46 BC 15 8E BF 3C 7C 9E C5 06 33
				81 48 59 41 0B 41 FC 39 8C 3F 77 ED B7 F0 1E 62 49 2B 71 62 22 5A 25 31 4D 5A E7 38 63 44 89 48
				BF 15 A2 BF 78 7B B0 C5 5E 34 3C 47 AF 40 CF 40 42 3A 3C 3F D4 EB 9E EF EB 62 FC 29 4F 5F 25 5B
				21 32 1F 5B 66 38 89 44 66 4A C7 15 BB BF D2 7A B8 C5 AB 35 2A 46 13 40 93 40 86 3A EB 3E 35 EA
				84 EE 9F 63 92 28 08 5C 12 5C 23 33 F4 5B DE 37 09 45 29 4D DC 15 E1 BF 8E 7A A3 C5 DF 36 BC 45
				99 3F 59 40 C9 3A 9D 3E AD E8 75 ED 35 64 1F 27 CA 58 DB 5C 1F 34 BE 5C 56 37 B7 45 45 50 FC 15
				3D C0 0C 7B 50 C5 0B 38 FA 46 44 3F 23 40 0F 3B 53 3E 40 E7 73 EC B1 64 AF 25 A8 55 7F 5D 0F 35
				7D 5D D0 36 0C 46 BC 51 0E 16 DA C0 45 7C B9 C4 41 39 0E 4A 02 3F F3 3F 5B 3B 0F 3E FB E5 8A EB
				12 65 54 24 C6 52 FC 5D EA 35 27 5E 53 36 F7 45 EB 50 F6 15 8B C1 CE 7D FE C3 77 3A F8 4D C4 3E
				CB 3F AE 3B D5 3D EE E4 C6 EA 5A 65 28 23 53 50 54 5E A2 36 B5 5E E7 35 BB 45 E9 4E C1 15 2E C2
				4E 7F 3F C3 AA 3B DF 51 83 3E AD 3F 0D 3C A6 3D 1F E4 2D EA 8C 65 38 22 66 4E 8D 5E 32 37 22 5F
				92 35 5F 45 65 4C 8F 15 A8 42 91 00 A4 42 C6 3C DA 54 40 3E 9A 3F 7A 3C 84 3D 9B E3 CB E9 AA 65
				9B 21 25 4D AD 5E 90 37 68 5F 5A 35 F4 44 1C 4A 7F 15 6C 42 05 01 D0 42 B5 3D 04 56 03 3E 96 3F
				F5 3C 72 3D 6D E3 A9 E9 B4 65 64 21 B4 4C B7 5E B1 37 81 5F 46 35 6A 44 FE 47 1D 16 6C 42 05 01
				D0 42 2C 3E F1 52 88 3E 9D 3F E8 3D 6D 3D 6D E3 A9 E9 B4 65 64 21 B4 4C B7 5E B1 37 81 5F 46 35
				C7 43 BD 45 71 17 6C 42 05 01 D0 42 59 3E B9 4B 1E 40 A7 3F 53 3F 6C 3D 6D E3 A9 E9 B4 65 64 21
				B4 4C B7 5E B1 37 81 5F 46 35 31 43 B4 43 C5 18 6C 42 05 01 D0 42 A9 3E 9F 43 EE 41 B1 3F 99 40
				6D 3D 6D E3 A9 E9 B4 65 64 21 B4 4C B7 5E B1 37 81 5F 46 35 B1 42 31 42 66 19 6C 42 05 01 D0 42
				F5 3E B9 3D D7 42 B5 3F 28 41 6E 3D 6D E3 A9 E9 B4 65 64 21 B4 4C B7 5E B1 37 81 5F 46 35 57 42
				53 41 6E 19 6C 42 05 01 D0 42 0C 3F CE 3A E0 42 AF 3F 52 40 6F 3D 6D E3 A9 E9 B4 65 64 21 B4 4C
				B7 5E B1 37 81 5F 46 35 29 42 E2 40 73 19 6C 42 05 01 D0 42 19 3F 3B 39 E4 42 A1 3F 85 3E 71 3D
				6D E3 A9 E9 B4 65 64 21 B4 4C B7 5E B1 37 81 5F 46 35 19 42 B8 40 74 19 6C 42 05 01 D0 42 1F 3F
				93 38 E6 42 94 3F B3 3C 73 3D 6D E3 A9 E9 B4 65 64 21 B4 4C B7 5E B1 37 81 5F 46 35 16 42 B2 40
				75 19 6C 42 05 01 D0 42 20 3F 72 38 E6 42 8E 3F E0 3B 74 3D 6D E3 A9 E9 B4 65 64 21 B4 4C B7 5E
				B1 37 81 5F 46 35 16 42 B2 40 75 19 6C 42 05 01 D0 42 20 3F 72 38 E6 42 8E 3F E0 3B 74 3D 6D E3
				A9 E9 B4 65 64 21 B4 4C B7 5E B1 37 81 5F 46 35 16 42 B2 40 75 19 6C 42 05 01 D0 42 20 3F 72 38
				E6 42 8E 3F E0 3B 74 3D 6D E3 A9 E9 B4 65 64 21 B4 4C B7 5E B1 37 81 5F 46 35 16 42 B2 40 75 19
				6C 42 05 01 D0 42 20 3F 72 38 E6 42 8E 3F E0 3B 74 3D 6D E3 A9 E9 B4 65 64 21 B4 4C B7 5E B1 37
				81 5F 46 35 16 42 B2 40 75 19 6C 42 05 01 D0 42 20 3F 72 38 E6 42 8E 3F E0 3B 74 3D 6D E3 A9 E9
				B4 65 64 21 B4 4C B7 5E B1 37 81 5F 46 35 16 42 B2 40 75 19 6C 42 05 01 D0 42 20 3F 72 38 E6 42
				8E 3F E0 3B 74 3D 6D E3 A9 E9 B4 65 64 21 B4 4C B7 5E B1 37 81 5F 46 35 16 42 B2 40 75 19 6C 42
				05 01 D0 42 20 3F 72 38 E6 42 8E 3F E0 3B 74 3D 6D E3 A9 E9 B4 65 64 21 B4 4C B7 5E B1 37 81 5F
				46 35 16 42 B2 40 75 19 6C 42 05 01 D0 42 20 3F 72 38 E6 42 8E 3F E0 3B 74 3D 6D E3 A9 E9 B4 65
				64 21 B4 4C B7 5E B1 37 81 5F 46 35 16 42 B2 40 75 19 6C 42 05 01 D0 42 20 3F 72 38 E6 42 8E 3F
				E0 3B 74 3D 6D E3 A9 E9 B4 65 64 21 B4 4C B7 5E B1 37 81 5F 46 35 16 42 B2 40 75 19 6C 42 05 01
				D0 42 20 3F 72 38 E6 42 8E 3F E0 3B 74 3D 6D E3 A9 E9 B4 65 64 21 B4 4C B7 5E B1 37 81 5F 46 35
				16 42 B2 40 75 19 6C 42 05 01 D0 42 20 3F 72 38 E6 42 8E 3F E0 3B 74 3D 6D E3 A9 E9 B4 65 64 21
				B4 4C B7 5E B1 37 81 5F 46 35 16 42 B2 40 75 19 6C 42 05 01 D0 42 20 3F 72 38 E6 42 8E 3F E0 3B
				74 3D 6D E3 A9 E9 B4 65 64 21 B4 4C B7 5E B1 37 81 5F 46 35 16 42 B2 40 75 19 6C 42 05 01 D0 42
				20 3F 72 38 E6 42 8E 3F E0 3B 74 3D 6D E3 A9 E9 B4 65 64 21 B4 4C B7 5E B1 37 81 5F 46 35 16 42
				B2 40 75 19 6C 42 05 01 D0 42 20 3F 72 38 E6 42 8E 3F E0 3B 74 3D 6D E3 A9 E9 B4 65 64 21 B4 4C
				B7 5E B1 37 81 5F 46 35 16 42 B2 40 75 19 6C 42 05 01 D0 42 20 3F 72 38 E6 42 8E 3F E0 3B 74 3D
				6D E3 A9 E9 B4 65 64 21 B4 4C B7 5E B1 37 81 5F 46 35 16 42 B2 40 75 19 6C 42 05 01 D0 42 20 3F
				72 38 E6 42 8E 3F E0 3B 74 3D 6D E3 A9 E9 B4 65 64 21 B4 4C B7 5E B1 37 81 5F 46 35 16 42 B2 40
				75 19 6C 42 05 01 D0 42 20 3F 72 38 E6 42 8E 3F E0 3B 74 3D 6D E3 A9 E9 B4 65 64 21 B4 4C B7 5E
				B1 37 81 5F 46 35 16 42 B2 40 75 19 6C 42 05 01 D0 42 20 3F 72 38 E6 42 8E 3F E0 3B 74 3D 6D E3
				A9 E9 B4 65 64 21 B4 4C B7 5E B1 37 81 5F 46 35
			]
		},
		{
			m_nUniqueFrameIndex = 89
			m_nLocalElementMasks = 120
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 4C 00 4D 00 4E 00 4F 00 50 00 51 00 52 00 36 3E 4C 4B 4A 3A D9 38 3D 49
				55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F
				45 3E F3 4A 91 3A D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1
				EF 04 B0 31 EA 3F 8E 57 AF 3F 71 3E F6 49 5C 3B D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54
				C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F BC 3E 77 48 90 3C D9 38 3D 49 55 15
				2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 28 3F
				8B 46 1E 3E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04
				B0 31 EA 3F 8E 57 AF 3F B8 3F 4D 44 F1 3F D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40
				A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 6A 40 E4 41 EA 41 D9 38 3D 49 55 15 2C D1
				53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 40 41 63 3F
				FD 43 D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31
				EA 3F 8E 57 AF 3F 34 42 E0 3C 15 46 D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D
				41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 38 43 82 3A 13 48 D9 38 3D 49 55 15 2C D1 53 94
				84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 44 44 52 38 EE 49
				D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F
				8E 57 AF 3F 49 45 65 36 94 4B D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8
				14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 31 46 D1 34 F0 4C D9 38 3D 49 55 15 2C D1 53 94 84 B4
				2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F ED 46 9E 33 FA 4D D9 38
				3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57
				AF 3F 6B 47 DA 32 A4 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48
				1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 98 47 96 32 DF 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40
				24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 98 47 96 32 DF 4E D9 38 3D 49
				55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F
				98 47 96 32 DF 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1
				EF 04 B0 31 EA 3F 8E 57 AF 3F 98 47 96 32 DF 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54
				C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 98 47 96 32 DF 4E D9 38 3D 49 55 15
				2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 98 47
				96 32 DF 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04
				B0 31 EA 3F 8E 57 AF 3F 98 47 96 32 DF 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40
				A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 98 47 96 32 DF 4E D9 38 3D 49 55 15 2C D1
				53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 98 47 96 32
				DF 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31
				EA 3F 8E 57 AF 3F 98 47 96 32 DF 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D
				41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 98 47 96 32 DF 4E D9 38 3D 49 55 15 2C D1 53 94
				84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 98 47 96 32 DF 4E
				D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F
				8E 57 AF 3F 98 47 96 32 DF 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8
				14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 98 47 96 32 DF 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4
				2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 98 47 96 32 DF 4E D9 38
				3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57
				AF 3F 98 47 96 32 DF 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48
				1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 98 47 96 32 DF 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40
				24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 98 47 96 32 DF 4E D9 38 3D 49
				55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F
				98 47 96 32 DF 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1
				EF 04 B0 31 EA 3F 8E 57 AF 3F 98 47 96 32 DF 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54
				C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 98 47 96 32 DF 4E D9 38 3D 49 55 15
				2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 98 47
				96 32 DF 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04
				B0 31 EA 3F 8E 57 AF 3F 98 47 96 32 DF 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40
				A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 98 47 96 32 DF 4E D9 38 3D 49 55 15 2C D1
				53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 98 47 96 32
				DF 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31
				EA 3F 8E 57 AF 3F 98 47 96 32 DF 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D
				41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F
			]
		},
		{
			m_nUniqueFrameIndex = 130
			m_nLocalElementMasks = 960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 53 00 54 00 55 00 56 00 57 00 58 00 59 00 00 40 00 40 00 40 3B 5F 44 BB
				FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 48 50 D1 45 8B 3B
				00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28
				21 4C 94 3F 48 50 D7 45 8A 3B 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B
				16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 48 50 DE 45 88 3B 00 40 00 40 00 40 3B 5F 44 BB FE C7
				B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 48 50 E4 45 87 3B 00 40
				00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C
				94 3F 48 50 EA 45 86 3B 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38
				76 4E 23 34 71 3A AF 28 21 4C 94 3F 48 50 EF 45 85 3B 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39
				8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 48 50 F5 45 84 3B 00 40 00 40
				00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F
				49 50 FB 45 82 3B 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E
				23 34 71 3A AF 28 21 4C 94 3F 49 50 02 46 81 3B 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36
				29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 49 50 08 46 80 3B 00 40 00 40 00 40
				3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 49 50
				0E 46 7F 3B 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34
				71 3A AF 28 21 4C 94 3F 49 50 13 46 7E 3B 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C
				7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 49 50 18 46 7D 3B 00 40 00 40 00 40 3B 5F
				44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 49 50 1B 46
				7C 3B 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A
				AF 28 21 4C 94 3F 49 50 1E 46 7C 3B 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A
				A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 49 50 1E 46 7C 3B 00 40 00 40 00 40 3B 5F 44 BB
				FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 49 50 1E 46 7C 3B
				00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28
				21 4C 94 3F 49 50 1E 46 7C 3B 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B
				16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 49 50 1E 46 7C 3B 00 40 00 40 00 40 3B 5F 44 BB FE C7
				B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 49 50 1E 46 7C 3B 00 40
				00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C
				94 3F 49 50 1E 46 7C 3B 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38
				76 4E 23 34 71 3A AF 28 21 4C 94 3F 49 50 1E 46 7C 3B 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39
				8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 49 50 1E 46 7C 3B 00 40 00 40
				00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F
				49 50 1E 46 7C 3B 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E
				23 34 71 3A AF 28 21 4C 94 3F 49 50 1E 46 7C 3B 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36
				29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 49 50 1E 46 7C 3B 00 40 00 40 00 40
				3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 49 50
				1E 46 7C 3B 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34
				71 3A AF 28 21 4C 94 3F 49 50 1E 46 7C 3B 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C
				7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 49 50 1E 46 7C 3B 00 40 00 40 00 40 3B 5F
				44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 49 50 1E 46
				7C 3B 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A
				AF 28 21 4C 94 3F 49 50 1E 46 7C 3B 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A
				A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 49 50 1E 46 7C 3B 00 40 00 40 00 40 3B 5F 44 BB
				FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 49 50 1E 46 7C 3B
				00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28
				21 4C 94 3F 49 50 1E 46 7C 3B 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B
				16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 49 50 1E 46 7C 3B 00 40 00 40 00 40 3B 5F 44 BB FE C7
				B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 49 50 1E 46 7C 3B 00 40
				00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C
				94 3F 49 50 1E 46 7C 3B 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38
				76 4E 23 34 71 3A AF 28 21 4C 94 3F 49 50 1E 46 7C 3B 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39
				8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 49 50 1E 46 7C 3B 00 40 00 40
				00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F
				49 50 1E 46 7C 3B 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E
				23 34 71 3A AF 28 21 4C 94 3F 49 50 1E 46 7C 3B
			]
		},
		{
			m_nUniqueFrameIndex = 171
			m_nLocalElementMasks = 7680
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00 60 00 06 BF A6 78 6A 36 D5 CE 22 8A
				6D 19 1F 30 E1 62 AA 4F 02 44 FF 5F 98 34 C8 4E 34 50 D4 35 DB C3 6B 57 D1 B1 94 00 4F 40 50 40
				38 BF 71 7A 85 36 27 CF 09 8A 88 19 F4 2E 2D 62 6D 4D F2 43 E0 5F BF 34 AB 4E 02 50 F9 35 DB C3
				6B 57 D1 B1 93 00 4F 40 50 40 68 BF 3C 7C 97 36 10 D0 C6 89 D6 19 69 2C 95 60 6B 48 C4 43 89 5F
				2E 35 5B 4E 75 4F 66 36 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 A0 BF E8 7D AE 36 79 D1 69 89 4D 1A
				B3 29 FF 5E 86 43 80 43 02 5F D6 35 E2 4D 9D 4E 0C 37 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 ED BF
				66 7F D8 36 55 D3 01 89 E9 1A 2B 27 49 5E C3 41 29 43 50 5E AF 36 4A 4D 83 4D E8 37 DB C3 6B 57
				D1 B1 93 00 4F 40 50 40 FF 36 7C 7E 3B 40 93 D5 9E 88 A1 1B A0 24 56 5E 86 43 C6 42 7A 5D AD 37
				9D 4C 33 4C EF 38 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 09 37 E3 7C 75 40 12 D8 51 88 6B 1C F4 21
				69 5E 8A 46 5E 42 8C 5C C1 38 E7 4B C1 4A 14 3A DB C3 6B 57 D1 B1 94 00 4F 40 50 40 01 37 2A 7B
				A3 40 C6 DA 24 88 43 1D 38 1F 4E 5E 3D 4A F4 41 8A 5B E3 39 2E 4B 35 49 51 3B DB C3 6B 57 D1 B1
				93 00 4F 40 50 40 F1 36 5D 79 CD 40 21 1E 2C F7 95 DD 7B 1C E7 5D FC 4D 8D 41 7C 5A 09 3B 7B 4A
				9D 47 9B 3C DB C3 6B 57 D1 B1 93 00 4F 40 50 40 E4 36 95 77 FB 40 F9 1E 43 F6 58 E0 BF 19 3D 5D
				1A 51 2E 41 71 59 24 3C D6 49 0F 46 E1 3D DB C3 6B 57 D1 B1 94 00 4F 40 50 40 E1 36 DB 75 38 41
				C6 1F 5E F5 FD E2 DE 16 72 5C 0D 53 D7 40 6E 58 2D 3D 42 49 93 44 1B 3F DB C3 6B 57 D1 B1 93 00
				4F 40 50 40 F1 36 40 74 90 41 82 20 89 F4 68 E5 26 13 09 5B 71 53 8D 40 80 57 1B 3E C4 48 38 43
				3C 40 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 1C 37 DE 72 0C 42 1F 21 D2 F3 72 E7 BE 0E 04 59 88 52
				52 40 B4 56 E2 3E 5F 48 14 42 32 41 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 6B 37 C1 71 B9 42 9B 21
				41 F3 09 E9 8F 0A 2E 57 C5 50 25 40 14 56 7B 3F 14 48 30 41 F4 41 DB C3 6B 57 D1 B1 93 00 4F 40
				50 40 EA 37 FB 70 A3 43 EB 21 E2 F2 11 EA 79 07 26 56 D6 4E 09 40 AB 55 DE 3F E5 47 9C 40 72 42
				DB C3 6B 57 D1 B1 94 00 4F 40 50 40 A0 38 A0 70 CE 44 07 22 C0 F2 6F EA 34 06 54 56 89 4D 00 40
				86 55 00 40 D4 47 68 40 9E 42 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 AA 3B 04 72 3F 47 07 22 C0 F2
				6F EA B9 06 2D 58 22 4D 00 40 86 55 00 40 D4 47 68 40 9E 42 DB C3 6B 57 D1 B1 93 00 4F 40 50 40
				90 41 76 75 87 4A 07 22 C0 F2 6E EA 31 08 31 5B 3E 4D 00 40 86 55 00 40 D4 47 68 40 9E 42 DB C3
				6B 57 D1 B1 94 00 4F 40 50 40 87 47 4E 79 D3 4C 07 22 C0 F2 6F EA EE 09 3D 5E A0 4D 00 40 86 55
				00 40 D4 47 68 40 9E 42 DB C3 6B 57 D1 B1 94 00 4F 40 50 40 8C 4A 46 7C 63 4D 07 22 C0 F2 6F EA
				66 0B 55 60 41 4E 00 40 86 55 00 40 D4 47 68 40 9E 42 DB C3 6B 57 D1 B1 94 00 4F 40 50 40 9A 4A
				51 7E 4D 4D 07 22 C0 F2 6F EA 11 0D 48 60 9E 50 00 40 86 55 00 40 D4 47 68 40 9E 42 DB C3 6B 57
				D1 B1 93 00 4F 40 50 40 98 CD BD 7D 2E 4A 07 22 C0 F2 6F EA 74 0F 99 5E B1 54 00 40 86 55 00 40
				D4 47 68 40 9E 42 DB C3 6B 57 D1 B1 94 00 4F 40 50 40 00 CE 94 7C A9 49 07 22 C0 F2 6F EA D6 11
				9A 5C 8C 58 00 40 86 55 00 40 D4 47 68 40 9E 42 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 35 CE 24 7C
				69 49 07 22 C0 F2 6F EA F2 12 A2 5B 3D 5A 00 40 86 55 00 40 D4 47 68 40 9E 42 DB C3 6B 57 D1 B1
				93 00 4F 40 50 40 35 CE 24 7C 69 49 07 22 C0 F2 6F EA F2 12 A2 5B 3D 5A 00 40 86 55 00 40 D4 47
				68 40 9E 42 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 35 CE 24 7C 69 49 07 22 C0 F2 6F EA F2 12 A2 5B
				3D 5A 00 40 86 55 00 40 D4 47 68 40 9E 42 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 35 CE 24 7C 69 49
				07 22 C0 F2 6F EA F2 12 A2 5B 3D 5A 00 40 86 55 00 40 D4 47 68 40 9E 42 DB C3 6B 57 D1 B1 93 00
				4F 40 50 40 35 CE 24 7C 69 49 07 22 C0 F2 6F EA F2 12 A2 5B 3D 5A 00 40 86 55 00 40 D4 47 68 40
				9E 42 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 35 CE 24 7C 69 49 07 22 C0 F2 6F EA F2 12 A2 5B 3D 5A
				00 40 86 55 00 40 D4 47 68 40 9E 42 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 35 CE 24 7C 69 49 07 22
				C0 F2 6F EA F2 12 A2 5B 3D 5A 00 40 86 55 00 40 D4 47 68 40 9E 42 DB C3 6B 57 D1 B1 93 00 4F 40
				50 40 35 CE 24 7C 69 49 07 22 C0 F2 6F EA F2 12 A2 5B 3D 5A 00 40 86 55 00 40 D4 47 68 40 9E 42
				DB C3 6B 57 D1 B1 93 00 4F 40 50 40 35 CE 24 7C 69 49 07 22 C0 F2 6F EA F2 12 A2 5B 3D 5A 00 40
				86 55 00 40 D4 47 68 40 9E 42 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 35 CE 24 7C 69 49 07 22 C0 F2
				6F EA F2 12 A2 5B 3D 5A 00 40 86 55 00 40 D4 47 68 40 9E 42 DB C3 6B 57 D1 B1 93 00 4F 40 50 40
				35 CE 24 7C 69 49 07 22 C0 F2 6F EA F2 12 A2 5B 3D 5A 00 40 86 55 00 40 D4 47 68 40 9E 42 DB C3
				6B 57 D1 B1 93 00 4F 40 50 40 35 CE 24 7C 69 49 07 22 C0 F2 6F EA F2 12 A2 5B 3D 5A 00 40 86 55
				00 40 D4 47 68 40 9E 42 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 35 CE 24 7C 69 49 07 22 C0 F2 6F EA
				F2 12 A2 5B 3D 5A 00 40 86 55 00 40 D4 47 68 40 9E 42 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 35 CE
				24 7C 69 49 07 22 C0 F2 6F EA F2 12 A2 5B 3D 5A 00 40 86 55 00 40 D4 47 68 40 9E 42 DB C3 6B 57
				D1 B1 93 00 4F 40 50 40 35 CE 24 7C 69 49 07 22 C0 F2 6F EA F2 12 A2 5B 3D 5A 00 40 86 55 00 40
				D4 47 68 40 9E 42 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 35 CE 24 7C 69 49 07 22 C0 F2 6F EA F2 12
				A2 5B 3D 5A 00 40 86 55 00 40 D4 47 68 40 9E 42 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 35 CE 24 7C
				69 49 07 22 C0 F2 6F EA F2 12 A2 5B 3D 5A 00 40 86 55 00 40 D4 47 68 40 9E 42 DB C3 6B 57 D1 B1
				93 00 4F 40 50 40 35 CE 24 7C 69 49 07 22 C0 F2 6F EA F2 12 A2 5B 3D 5A 00 40 86 55 00 40 D4 47
				68 40 9E 42 DB C3 6B 57 D1 B1 93 00 4F 40 50 40
			]
		},
		{
			m_nUniqueFrameIndex = 212
			m_nLocalElementMasks = 61440
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 61 00 62 00 63 00 64 00 65 00 66 00 67 00 00 40 00 40 62 40 00 40 00 40
				2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40
				00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F
				C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 02 00 C4 3F C4 3F 00 40 00 40 00 40 00 40
				00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF
				FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40
				62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 02 00 C4 3F C4 3F
				00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0
				94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40
				00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40
				00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59
				00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40
				00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40
				00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40
				C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40
				2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40
				00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F
				C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40
				00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF
				FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40
				62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF
				00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0
				94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40
				00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40
				00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26
				00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40
				00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40
				00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40
				C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40
				2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40
				00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F
				C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40
				00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF
				FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40
				62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF
				00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0
				94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 253
			m_nLocalElementMasks = 983040
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 68 00 69 00 6A 00 6B 00 6C 00 6D 00 6E 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7
				DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3
				B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0
				12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0
				08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31
				64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7
				DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3
				B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0
				12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0
				08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31
				64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7
				DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3
				B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0
				12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 294
			m_nLocalElementMasks = 7864320
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 6F 00 70 00 71 00 72 00 73 00 74 00 75 00 E4 3F FC 3E 52 40 00 40 00 40
				00 40 CC 37 A0 60 85 4B 00 C0 48 7B 00 40 61 49 D3 18 DB 4A D6 C3 14 77 38 BB 00 40 B6 5B 00 40
				E4 3F FC 3E 52 40 00 40 00 40 00 40 A8 37 57 61 62 4B 00 C0 AA 02 00 C0 E8 48 50 19 84 4A A9 C3
				7D 77 39 BB 00 40 FA 59 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 60 37 64 63 06 4B 00 40 6D 7D
				00 40 A7 47 41 1A A2 49 28 C3 7E 78 49 BB 00 40 96 55 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40
				24 37 8A 66 8D 4A 00 40 A6 75 00 40 FA 45 FE 1A 72 48 62 C2 B5 79 78 BB 00 40 FF 4F 00 40 E4 3F
				FC 3E 52 40 00 40 00 40 00 40 10 37 6A 6A 19 4A 00 40 FC 6B 00 40 2C 44 EF 1A 1E 47 6E C1 12 7A
				DB BB 00 40 7A 4C 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 34 37 A5 6E C7 49 00 40 58 61 00 40
				7C 42 E1 19 C0 45 4F C0 ED 75 7F BC 00 40 AC 54 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 73 37
				F8 72 9E 49 00 40 E7 55 00 40 28 41 96 18 77 44 E6 BE 33 6F 26 BD 00 40 0C 62 00 40 E4 3F FC 3E
				52 40 00 40 00 40 00 40 C3 37 7B 76 BA 49 00 40 85 4B 00 40 3D 40 E7 16 46 43 8F C2 36 18 4B 42
				00 40 2A 6F 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 A4 38 E7 74 8E 4A 00 40 6D 4D 00 40 92 3F
				A3 10 1D 42 8D C3 C1 1F DF 41 00 40 DF 7A 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 0A 3C 80 6D
				58 4D 00 40 98 56 00 40 1D 3E 2C 0B 03 3F 5A C2 50 65 61 BC 00 40 7D 70 00 40 E4 3F FC 3E 52 40
				00 40 00 40 00 40 B6 41 09 5B 9C 51 00 40 1D 72 00 40 4E 3E 98 00 3B 3A B0 C5 CA 65 F7 B7 00 40
				D5 6C 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 40 46 F1 4C 2C 54 00 C0 93 7A 00 40 DE B6 49 77
				50 C0 9C C7 6D 59 6F B5 00 C0 19 02 00 C0 E4 3F FC 3E 52 40 00 40 00 40 00 40 BD 47 F9 49 B9 54
				00 C0 AA 0B 00 C0 C0 B5 1E 74 35 C1 70 C9 28 57 2E B3 00 C0 07 78 00 40 E4 3F FC 3E 52 40 00 40
				00 40 00 40 12 48 5A 4A 8B 54 00 C0 1A 71 00 40 75 B5 50 72 9B C1 89 CB 79 57 56 B1 00 C0 28 75
				00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 B7 47 76 4C EA 53 00 C0 19 10 00 C0 B2 B5 7C 71 9E C1
				6A CD 10 59 38 B0 00 C0 31 74 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 54 47 B7 4E 35 53 00 C0
				39 10 00 C0 02 B6 62 71 7C C1 AC CE D5 5A CA AF 00 C0 0D 74 00 40 E4 3F FC 3E 52 40 00 40 00 40
				00 40 41 46 A8 52 5E 51 00 C0 47 0C 00 C0 21 B7 A7 73 AA C0 01 CE 56 5E 95 B0 00 C0 76 77 00 40
				E4 3F FC 3E 52 40 00 40 00 40 00 40 6D 44 D4 59 60 4E 00 C0 17 03 00 C0 14 B9 CB 78 53 BF A0 CB
				B2 64 DE B1 00 C0 C6 7F 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 EB 42 55 62 BE 4B 00 40 DE 77
				00 40 C6 BA CC 7E 49 BE 2C C9 2D 6C 89 B2 00 40 0A 75 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40
				EE 41 96 69 5D 4A 00 40 AF 6C 00 40 B8 3D 0C 04 D9 3B 92 C7 98 72 E6 B2 00 40 75 69 00 40 E4 3F
				FC 3E 52 40 00 40 00 40 00 40 54 41 EE 6D FC 49 00 40 5E 65 00 40 79 3D 31 07 62 3C E3 C6 87 76
				31 B3 00 40 84 61 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 F7 40 90 70 C5 49 00 40 82 60 00 40
				58 3D 40 09 B1 3C 74 C6 08 79 45 B3 00 40 F5 5B 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 C9 40
				C6 71 AC 49 00 40 28 5E 00 40 49 3D 3A 0A D7 3C 3E C6 40 7A 44 B3 00 40 15 59 00 40 E4 3F FC 3E
				52 40 00 40 00 40 00 40 BE 40 09 72 A5 49 00 40 A5 5D 00 40 46 3D 6E 0A E0 3C 31 C6 87 7A 41 B3
				00 40 67 58 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 BE 40 09 72 A5 49 00 40 A5 5D 00 40 46 3D
				6E 0A E0 3C 31 C6 87 7A 41 B3 00 40 67 58 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 BE 40 09 72
				A5 49 00 40 A5 5D 00 40 46 3D 6E 0A E0 3C 31 C6 87 7A 41 B3 00 40 67 58 00 40 E4 3F FC 3E 52 40
				00 40 00 40 00 40 BE 40 09 72 A5 49 00 40 A5 5D 00 40 46 3D 6E 0A E0 3C 31 C6 87 7A 41 B3 00 40
				67 58 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 BE 40 09 72 A5 49 00 40 A5 5D 00 40 46 3D 6E 0A
				E0 3C 31 C6 87 7A 41 B3 00 40 67 58 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 BE 40 09 72 A5 49
				00 40 A5 5D 00 40 46 3D 6E 0A E0 3C 31 C6 87 7A 41 B3 00 40 67 58 00 40 E4 3F FC 3E 52 40 00 40
				00 40 00 40 BE 40 09 72 A5 49 00 40 A5 5D 00 40 46 3D 6E 0A E0 3C 31 C6 87 7A 41 B3 00 40 67 58
				00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 BE 40 09 72 A5 49 00 40 A5 5D 00 40 46 3D 6E 0A E0 3C
				31 C6 87 7A 41 B3 00 40 67 58 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 BE 40 09 72 A5 49 00 40
				A5 5D 00 40 46 3D 6E 0A E0 3C 31 C6 87 7A 41 B3 00 40 67 58 00 40 E4 3F FC 3E 52 40 00 40 00 40
				00 40 BE 40 09 72 A5 49 00 40 A5 5D 00 40 46 3D 6E 0A E0 3C 31 C6 87 7A 41 B3 00 40 67 58 00 40
				E4 3F FC 3E 52 40 00 40 00 40 00 40 BE 40 09 72 A5 49 00 40 A5 5D 00 40 46 3D 6E 0A E0 3C 31 C6
				87 7A 41 B3 00 40 67 58 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 BE 40 09 72 A5 49 00 40 A5 5D
				00 40 46 3D 6E 0A E0 3C 31 C6 87 7A 41 B3 00 40 67 58 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40
				BE 40 09 72 A5 49 00 40 A5 5D 00 40 46 3D 6E 0A E0 3C 31 C6 87 7A 41 B3 00 40 67 58 00 40 E4 3F
				FC 3E 52 40 00 40 00 40 00 40 BE 40 09 72 A5 49 00 40 A5 5D 00 40 46 3D 6E 0A E0 3C 31 C6 87 7A
				41 B3 00 40 67 58 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 BE 40 09 72 A5 49 00 40 A5 5D 00 40
				46 3D 6E 0A E0 3C 31 C6 87 7A 41 B3 00 40 67 58 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 BE 40
				09 72 A5 49 00 40 A5 5D 00 40 46 3D 6E 0A E0 3C 31 C6 87 7A 41 B3 00 40 67 58 00 40 E4 3F FC 3E
				52 40 00 40 00 40 00 40 BE 40 09 72 A5 49 00 40 A5 5D 00 40 46 3D 6E 0A E0 3C 31 C6 87 7A 41 B3
				00 40 67 58 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 BE 40 09 72 A5 49 00 40 A5 5D 00 40 46 3D
				6E 0A E0 3C 31 C6 87 7A 41 B3 00 40 67 58 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 335
			m_nLocalElementMasks = 62914560
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 62 42 DA 20 1F 43 71 79 4D 4D
				D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A
				6D 42 F2 21 0A 43 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41
				3E 57 BC 46 00 40 00 40 06 5A 84 42 AF 24 E0 42 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40
				00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 9A 42 27 28 C2 42 71 79 4D 4D D2 4D
				00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A A0 42
				88 2A DA 42 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57
				BC 46 00 40 00 40 06 5A 83 42 DA 26 77 43 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40
				22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 38 42 45 20 71 44 71 79 4E 4D D2 4D 00 40
				16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 90 41 45 19
				73 45 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46
				00 40 00 40 06 5A 66 40 0E 12 FC 45 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61
				12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A B8 3D 89 08 8D 3F 71 79 4E 4D D2 4D 00 40 16 68
				00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 87 B8 91 7C D0 B7
				71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40
				00 40 06 5A 11 B4 9C 70 1D BB 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF
				4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 94 B1 A5 6C 4A BD 71 79 4E 4D D2 4D 00 40 16 68 00 40
				00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A C0 AF B8 6A F1 BE 71 79
				4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40
				06 5A AA AE 1C 6A E0 BF 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49
				CB 41 3E 57 BC 46 00 40 00 40 06 5A 43 AE 1C 6A 2D C0 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40
				00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A CD AF 8A 6C 8B BE 71 79 4E 4D
				D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A
				1D B3 45 72 78 BB 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41
				3E 57 BC 46 00 40 00 40 06 5A 56 B6 16 79 02 B9 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40
				00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 89 B8 BA 7E AA B7 71 79 4D 4D D2 4D
				00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 18 37
				17 03 A2 39 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57
				BC 46 00 40 00 40 06 5A CC 36 6A 05 40 3A 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40
				22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A AD 36 9B 06 84 3A 71 79 4D 4D D2 4D 00 40
				16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A A7 36 E1 06
				90 3A 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46
				00 40 00 40 06 5A A7 36 E1 06 90 3A 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61
				12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A A7 36 E1 06 90 3A 71 79 4D 4D D2 4D 00 40 16 68
				00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A A7 36 E1 06 90 3A
				71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40
				00 40 06 5A A7 36 E1 06 90 3A 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF
				4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A A7 36 E1 06 90 3A 71 79 4D 4D D2 4D 00 40 16 68 00 40
				00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A A7 36 E1 06 90 3A 71 79
				4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40
				06 5A A7 36 E1 06 90 3A 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49
				CB 41 3E 57 BC 46 00 40 00 40 06 5A A7 36 E1 06 90 3A 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40
				00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A A7 36 E1 06 90 3A 71 79 4D 4D
				D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A
				A7 36 E1 06 90 3A 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41
				3E 57 BC 46 00 40 00 40 06 5A A7 36 E1 06 90 3A 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40
				00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A A7 36 E1 06 90 3A 71 79 4D 4D D2 4D
				00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A A7 36
				E1 06 90 3A 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57
				BC 46 00 40 00 40 06 5A A7 36 E1 06 90 3A 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40
				22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A A7 36 E1 06 90 3A 71 79 4D 4D D2 4D 00 40
				16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A A7 36 E1 06
				90 3A 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46
				00 40 00 40 06 5A A7 36 E1 06 90 3A 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61
				12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A
			]
		},
		{
			m_nUniqueFrameIndex = 376
			m_nLocalElementMasks = 503316480
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 7D 00 7E 00 7F 00 80 00 81 00 82 00 83 00 62 76 10 46 CA 4E 00 40 50 49
				00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40
				62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40
				50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66
				00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40
				2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76
				10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57
				00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40
				DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B
				AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46
				CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40
				00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44
				3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F
				1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E
				00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40
				00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB
				69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F
				00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40
				50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40
				00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C
				00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40
				52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49
				00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40
				62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40
				50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66
				00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40
				2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76
				10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57
				00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40
				DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B
				AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46
				CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40
				00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44
				3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F
				1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E
				00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40
				00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB
				69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F
				00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40
				50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40
				00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C
				00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40
				52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49
				00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40
				62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40
				50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66
				00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40
				2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76
				10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57
				00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40
				DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B
				AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46
				CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40
				00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44
				3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 417
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 D8 05 84 00 85 00 86 00 87 00 88 00 89 00 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C
				00 40 A4 62 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79
				88 4B 4F 4C 00 40 98 62 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38
				79 02 C9 79 88 4B 4F 4C 00 40 77 62 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39
				CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 44 62 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44
				09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 01 62 00 40 00 40 00 40 00 40 58 44 09 28
				79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 B3 61 00 40 00 40 00 40 00 40
				58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 5D 61 00 40 00 40
				00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 01 61
				00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C
				00 40 A3 60 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79
				88 4B 4F 4C 00 40 48 60 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38
				79 02 C9 79 88 4B 4F 4C 00 40 F1 5F 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39
				CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 A2 5F 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44
				09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 5F 5F 00 40 00 40 00 40 00 40 58 44 09 28
				79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 2B 5F 00 40 00 40 00 40 00 40
				58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 09 5F 00 40 00 40
				00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E
				00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C
				00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79
				88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38
				79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39
				CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44
				09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28
				79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40
				58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40
				00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E
				00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C
				00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79
				88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38
				79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39
				CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44
				09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28
				79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40
				58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40
				00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E
				00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C
				00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79
				88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38
				79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39
				CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44
				09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28
				79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40
				58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40
				00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E
				00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C
				00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39
			]
		},
		{
			m_nUniqueFrameIndex = 458
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 8A 00 8B 00 8C 00 8D 00 8E 00 8F 00 90 00 91 00 92 00 93 00 94 00 95 00
				96 00 97 00 98 00 99 00 9A 00 9B 00 9C 00 9D 00 9E 00 9F 00 A0 00 A1 00 A2 00 A3 00 A4 00 A5 00
				A6 00 A7 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}