--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "versus_loadout_rare"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 0.8
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 17
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 16
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
							16, 17, 18,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "deltoid_0_l"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "deltoid_end_l"
							m_parent = "deltoid_0_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "drow_hair_bangs_0"
							m_parent = "head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "drow_hair_bangs_1"
							m_parent = "drow_hair_bangs_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "drow_hair_bangs_end"
							m_parent = "drow_hair_bangs_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_0_l"
							m_parent = "head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_1_l"
							m_parent = "tresses_0_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_2_l"
							m_parent = "tresses_1_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_end_l"
							m_parent = "tresses_2_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_0_r"
							m_parent = "head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_1_r"
							m_parent = "tresses_0_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_2_r"
							m_parent = "tresses_1_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_end_r"
							m_parent = "tresses_2_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "finger_a_0_r"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "finger_a_1_r"
							m_parent = "finger_a_0_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "finger_a_2_r"
							m_parent = "finger_a_1_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "finger_a_end_r"
							m_parent = "finger_a_2_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "deltoid_0_r"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "deltoid_end_r"
							m_parent = "deltoid_0_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leg_upper_0_l"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leg_upper_end_l"
							m_parent = "leg_upper_0_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leg_upper_0_r"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leg_upper_end_r"
							m_parent = "leg_upper_0_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "skirt_0"
							m_parent = "root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "skirt_1"
							m_parent = "skirt_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "skirt_end"
							m_parent = "skirt_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 255,
						31, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 255,
						31, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_VERSUS"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ 7.401189, -3.923778, 81.382896 ]
			m_vecRootMax = [ 7.87923, -3.673269, 81.487656 ]
			m_vecBoneWorldMin = 
			[
				[ 7.401189, -3.923778, 81.382896 ],
				[ 8.861974, -4.615492, 87.473228 ],
				[ 12.270161, -7.124913, 103.738884 ],
				[ 12.789175, -6.628988, 111.91777 ],
				[ 10.784261, -3.194758, 119.146683 ],
				[ 7.356896, 5.437247, 116.784363 ],
				[ -2.545499, 10.163666, 94.411407 ],
				[ -3.59965, 18.862366, 74.460602 ],
				[ -3.380127, 18.135698, 62.784447 ],
				[ -18.193108, 8.93725, 69.972527 ],
				[ -36.63287, 1.159614, 73.77961 ],
				[ -46.657089, -6.873655, 81.313972 ],
				[ 14.492172, 12.646107, 69.29995 ],
				[ 32.778786, 3.024898, 72.151558 ],
				[ 46.837929, -8.639126, 81.207657 ],
				[ -0.597278, 5.909462, 82.538612 ],
				[ -0.526262, -9.315363, 118.868248 ],
				[ 0.115223, -6.436354, 118.112312 ],
				[ -0.784869, -8.421855, 118.028847 ],
				[ -0.7802, -5.939421, 117.775024 ],
				[ 12.245033, -6.239242, 120.083504 ],
				[ 14.031666, -5.858916, 131.983368 ],
				[ 9.706891, -7.971452, 118.973969 ],
				[ 3.11351, -16.79216, 116.397926 ],
				[ -5.773428, -24.708488, 93.000595 ],
				[ 0.499127, -32.459213, 75.968719 ],
				[ -2.568642, 6.885726, 120.525772 ],
				[ -12.613228, 13.477076, 101.730675 ],
				[ -22.600819, 19.992287, 83.162476 ],
				[ -34.706921, 27.618309, 61.4977 ],
				[ -43.859222, 33.391769, 45.231075 ],
				[ -50.250809, 38.270775, 33.293953 ],
				[ -8.211622, -6.729448, 111.623291 ],
				[ -13.48826, -6.973574, 101.88401 ],
				[ -23.088043, -7.40841, 83.860352 ],
				[ -37.3969, -8.056555, 56.995422 ],
				[ -45.508652, -8.42399, 41.765572 ],
				[ -51.028187, -8.674007, 31.402611 ],
				[ -6.378246, -19.44677, 120.074593 ],
				[ -16.409645, -26.261425, 102.645859 ],
				[ -28.032337, -33.876667, 82.548615 ],
				[ -40.630054, -42.130737, 60.765411 ],
				[ -50.059738, -48.351112, 44.493423 ],
				[ -56.990925, -52.648239, 32.315155 ],
				[ 11.355209, 1.686294, 81.752533 ],
				[ 28.94721, -3.310408, 44.743599 ],
				[ 25.537405, 8.289255, 9.25927 ],
				[ 1.783991, -11.403626, 81.093201 ],
				[ -3.872663, -18.531384, 41.800274 ],
				[ -20.16814, -10.646269, 9.259315 ],
				[ -2.565689, 21.110319, 66.30571 ],
				[ -2.516548, 19.535269, 61.641304 ],
				[ -2.098129, 17.295029, 60.856373 ],
				[ -0.902988, 17.657213, 70.026619 ],
				[ 0.485289, 15.888825, 67.591438 ],
				[ 0.215453, 14.539198, 65.316078 ],
				[ -5.600399, 19.90217, 66.477226 ],
				[ -6.090586, 18.819847, 62.233227 ],
				[ 1.427635, -36.338139, 68.844208 ],
				[ 2.314713, -32.884434, 66.419861 ],
				[ 4.745603, -32.515053, 73.411575 ],
				[ 7.10036, -33.8283, 71.791779 ],
				[ 7.939811, -34.633953, 69.516129 ],
				[ 6.540794, -35.354198, 66.76001 ],
				[ 4.150127, -37.168736, 70.622925 ],
				[ 6.026114, -37.731663, 66.402275 ],
				[ 7.056483, -36.427422, 64.872971 ],
				[ 34.874889, 1.575405, 1.594806 ],
				[ -16.22234, -21.468252, 1.622262 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 7.87923, -3.673269, 81.487656 ],
				[ 9.169421, -4.422917, 87.567596 ],
				[ 12.876302, -5.290097, 104.058708 ],
				[ 13.537896, -4.594786, 112.410507 ],
				[ 12.815594, -2.053946, 119.509956 ],
				[ 15.290472, 6.745291, 116.820557 ],
				[ 10.082541, 16.012733, 94.977516 ],
				[ 15.272828, 24.428856, 75.509178 ],
				[ 15.394383, 24.238535, 63.810036 ],
				[ -2.133269, 26.148043, 70.512314 ],
				[ -21.439369, 31.698097, 74.487961 ],
				[ -34.477898, 31.44655, 82.448242 ],
				[ 29.088303, 18.405304, 70.344749 ],
				[ 44.863914, 21.127069, 73.578842 ],
				[ 53.635643, 18.152752, 82.695473 ],
				[ 9.084095, 12.044279, 82.808502 ],
				[ -0.232927, -1.807969, 119.01963 ],
				[ 1.855743, 0.127305, 118.255775 ],
				[ -0.089399, -0.855968, 118.195656 ],
				[ 1.478927, 1.064227, 117.94928 ],
				[ 12.860177, -4.872547, 120.549683 ],
				[ 14.772154, -3.203252, 132.54303 ],
				[ 11.507818, -7.75196, 119.439415 ],
				[ 14.783859, -14.080166, 116.766411 ],
				[ 21.050463, -20.673294, 94.560051 ],
				[ 33.089531, -14.949554, 78.101974 ],
				[ 8.064135, 12.279837, 120.883293 ],
				[ 4.865212, 23.0063, 102.595764 ],
				[ 1.656991, 33.646378, 84.538017 ],
				[ -2.423795, 46.364494, 63.48922 ],
				[ -5.506701, 55.990128, 47.688503 ],
				[ -7.113033, 63.349682, 36.087585 ],
				[ -4.645744, 4.885247, 112.070869 ],
				[ -8.656187, 7.639143, 102.537994 ],
				[ -15.938663, 12.644882, 84.899849 ],
				[ -26.793491, 20.106133, 58.620064 ],
				[ -32.947144, 24.335947, 43.726429 ],
				[ -37.134319, 27.214067, 33.593353 ],
				[ 0.097452, -9.911673, 120.334679 ],
				[ -7.874948, -10.878368, 102.978386 ],
				[ -17.330027, -11.633842, 83.148407 ],
				[ -27.578278, -12.452698, 61.670155 ],
				[ -35.214371, -13.119036, 45.632988 ],
				[ -41.056129, -13.259035, 33.637505 ],
				[ 14.199484, 3.370156, 82.003891 ],
				[ 29.720621, 0.015759, 45.743683 ],
				[ 25.537474, 8.289294, 9.259365 ],
				[ 3.795234, -9.346937, 81.152168 ],
				[ -2.942165, -18.094185, 42.17548 ],
				[ -20.168089, -10.646194, 9.259422 ],
				[ 17.786343, 26.105211, 67.497398 ],
				[ 16.989767, 24.962414, 62.748734 ],
				[ 15.918787, 22.896259, 61.833107 ],
				[ 16.7467, 22.139982, 71.006004 ],
				[ 16.78232, 20.009369, 68.4683 ],
				[ 15.798004, 19.12998, 66.118515 ],
				[ 14.670754, 26.805952, 67.60498 ],
				[ 13.755644, 26.43157, 63.306061 ],
				[ 37.641968, -13.849438, 71.473526 ],
				[ 35.10804, -11.851708, 68.948189 ],
				[ 35.178413, -10.48024, 76.033745 ],
				[ 37.479942, -8.199162, 74.760292 ],
				[ 38.814274, -7.205667, 72.66201 ],
				[ 39.172894, -8.331946, 69.870377 ],
				[ 39.48127, -11.66501, 73.557304 ],
				[ 41.171196, -9.304487, 69.632523 ],
				[ 40.599426, -7.774483, 68.140831 ],
				[ 34.874962, 1.575449, 1.594923 ],
				[ -16.222284, -21.46817, 1.62238 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 195
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 127
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0C 00 0D 00 24 A8 A6 3F
				A0 9C FC 3E 30 E8 C3 40 40 C4 E7 40 62 63 36 40 A0 1C A5 3F 00 13 16 41 00 00 00 00 00 00 80 B7
				60 6D C6 41 00 00 00 00 00 00 00 00 56 52 AE 41 00 00 80 36 00 00 DC 36 3C 7C 38 41 C0 10 F4 3F
				90 D3 11 BF FC E1 40 C1 A0 E7 AF C0 00 C2 56 41 73 F9 A2 41 00 00 80 36 00 00 80 36 68 AB 02 C0
				A0 0D D6 BF 31 E3 96 C1 44 12 96 C1 00 00 00 00 00 00 00 B7
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 4032
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 16 00 17 00 18 00 C4 1B 89 C1
				00 00 80 B6 00 00 00 00 0B 85 9D C1 C8 6D 2F C1 D8 38 C9 C0 70 AE FD 40 85 12 4A C0 3D B8 50 41
				A0 EE E1 40 30 E2 B8 BE F2 EA 45 41 60 BC E3 40 A1 D0 0F C0 94 6C 57 41 30 C8 D9 40 00 8D 5B 3E
				81 A8 53 41 50 FA 02 41 00 00 80 B4 00 00 00 B6 70 C4 E7 40 63 63 36 C0 90 1C A5 3F 05 13 16 C1
				00 00 80 35 00 00 00 37 50 6D C6 C1 00 00 80 36 00 00 00 35
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 19 00 1A 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 22 00 23 00 40 52 AE C1
				00 00 00 37 00 00 80 36 C0 1B 17 41 95 D5 53 41 3E C7 58 41 40 1D AD 41 00 0B 1D BE 00 00 80 36
				23 9C CB 41 00 50 28 3C 00 00 00 37 1A 35 99 41 00 20 6B BC 00 D0 2C 3D F4 85 61 41 80 16 B7 BE
				C0 F8 28 3F C0 8B BA 3F 00 00 C0 35 AF 77 A8 41 38 30 2E 41 00 00 80 34 00 00 00 B7 74 96 A0 41
				00 00 80 B6 00 00 10 36 C2 5C EF 41 00 00 00 00 00 00 80 B4
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 2031616
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 2D 00 10 B2 87 41
				00 00 80 B6 00 00 00 00 1E AA 38 41 00 00 00 00 00 00 00 B5 B8 1B 17 41 8F D5 53 C1 42 C7 58 41
				9C EA A1 C1 00 00 80 B6 00 00 80 36 B8 D3 B9 41 00 00 00 37 00 00 00 00 7E 6A C9 41 00 00 80 B6
				00 00 40 37 5B 8C 96 41 00 C0 8D BC 00 A0 5D BD 42 36 60 41 00 00 00 00 00 00 40 B7 80 15 47 3E
				8B F6 04 41 00 78 93 3D 54 C4 21 42 00 00 00 B6 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 65011712
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2E 00 2F 00 30 00 31 00 32 00 33 00 35 00 36 00 37 00 38 00 55 43 16 42
				00 00 C0 B6 00 00 00 36 40 17 47 3E 8A F6 04 C1 00 7C 93 3D 55 C4 21 C2 00 00 00 37 00 00 80 35
				57 43 16 C2 00 00 80 36 00 00 80 B5 70 A8 04 41 F0 72 AE BF 0A 1F B6 BF 80 8C 9D 40 00 00 30 36
				00 00 48 B6 60 F7 85 40 70 67 E3 3F 6C 9D 31 C0 90 1D 54 40 00 00 80 B6 00 00 80 B6 10 31 2A 40
				00 00 00 36 00 00 00 B6 54 E3 01 41 40 BC A8 BE 00 7D D6 3F
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 3439333408
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 08 00 48 00 0B 00 1B 00 34 00 39 00 3B 00 42 00 43 00 44 00 82 4B 40 80 80 80 78 4D
				80 00 40 80 D2 40 0C 00 40 00 68 44 00 00 08 80 68 C4 40 80 80 80 D2 C0 40 00 40 80 E9 4A 60 80
				20 82 E9 CA 60 81 20 06
			]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 2080374784
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 07 00 6A 00 3A 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 58 E3 01 C1 00 BB A8 3E 20 7D
				D6 BF 70 F7 85 C0 C0 67 E3 BF 60 9D 31 40 78 1D 54 C0 00 00 00 37 00 00 00 B7 F0 30 2A C0 00 00
				80 B6 00 00 00 00 78 1C 3C C1 50 9F 23 C0 00 50 FD 3F 70 A8 04 C1 60 72 AE 3F C0 1E B6 3F 80 8C
				9D C0 00 00 80 B6 00 00 80 36
			]
		},
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 515
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 04 00 D8 01 00 00 02 00 03 00 15 00 8B D6 EC 40 2F 1F 7B C0 AE F9 A2 42 4C A5 83 41
				60 F8 BB 3E D8 B0 DE BF E0 6C 03 41 80 EA 80 3E 00 68 8F BE B0 2B 42 41 00 F1 4A 3E 90 7F 02 BF
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B2 2B 08 28 BF A2 1C 2A
				D5 22 7E AC 8D 22 C0 23 4F A4 6C 99 4C 1F B1 A4 87 2F E3 2B 99 A6 02 2E B8 26 6B B0 86 26 BC 27
				4D A8 56 9D 30 23 9F A8 7B 31 BE 2D CE A8 66 30 EB 28 78 B2 D9 28 BF 29 64 AA E6 9F 45 25 C8 AA
				18 33 70 2F 38 AA BB 31 68 2A 36 B4 6B 2A 9A 2B 3A AC 21 A1 E3 26 6D AC 4C 34 81 30 8A AB FE 32
				D2 2B 24 B5 F5 2B B6 2C 3E AD 4E A2 36 28 6B AD FB 34 38 31 5D AC 14 34 8F 2C 00 B6 B8 2C 97 2D
				38 AE 65 A3 EE 28 57 AE 98 35 DD 31 E8 AC 9F 34 2B 2D CC B6 70 2D 71 2E 2B AF 32 A4 9C 29 37 AF
				24 36 70 32 62 AD 1F 35 BA 2D 88 B7 22 2E 45 2F 0B B0 AB A4 3E 2A 03 B0 9B 36 EC 32 CB AD 91 35
				39 2E 17 B8 CB 2E 06 30 79 B0 17 A5 D2 2A 62 B0 FE 36 54 33 21 AE F6 35 AA 2E 62 B8 6C 2F 65 30
				E3 B0 7E A5 59 2B B9 B0 4C 37 A5 33 65 AE 4D 36 0C 2F A2 B8 02 30 BF 30 47 B1 D7 A5 D2 2B 07 B1
				82 37 DE 33 95 AE 95 36 5C 2F D7 B8 47 30 12 31 A3 B1 27 A6 1E 2C 4B B1 A0 37 FE 33 AF AE CE 36
				9C 2F 01 B9 88 30 5E 31 F9 B1 6B A6 4B 2C 85 B1 A6 37 02 34 B4 AE F6 36 C9 2F 1F B9 C3 30 A4 31
				46 B2 A2 A6 71 2C B6 B1 91 37 EE 33 A2 AE 0E 37 E3 2F 30 B9 F7 30 E1 31 8B B2 CC A6 8D 2C DB B1
				63 37 BE 33 7A AE 14 37 EA 2F 34 B9 24 31 17 32 C6 B2 EA A6 A2 2C F5 B1
			]
		},
		{
			m_nUniqueFrameIndex = 24
			m_nLocalElementMasks = 7
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 D7 42 44 41 DD 2A 24 49 85 03
				91 4B C6 4A 9D 3C BB 44 FD 3F 96 3B 80 3C 02 E4 B2 E9 B9 65 27 24 8C 59 B1 64 B6 35 AD 50 51 36
				CA 42 40 41 73 2A 1A 49 88 03 7B 4B 9E 4A 88 3C B2 44 F5 3F 9C 3B 92 3C E7 E3 C0 E9 9A 65 37 24
				55 59 96 64 B2 35 88 50 51 36 BC 42 38 41 D3 29 FE 48 86 03 53 4B 5E 4A 6F 3C A7 44 ED 3F A1 3B
				A3 3C CE E3 CC E9 7D 65 45 24 1A 59 7A 64 B0 35 6A 50 51 36 AE 42 2F 41 0F 29 D3 48 7F 03 1A 4B
				08 4A 53 3C 9A 44 E5 3F A6 3B B5 3C B6 E3 D7 E9 63 65 52 24 DD 58 5D 64 AE 35 53 50 50 36 A0 42
				25 41 34 28 9D 48 74 03 D5 4A A3 49 35 3C 8C 44 DD 3F AC 3B C6 3C 9F E3 E1 E9 4B 65 5D 24 9E 58
				40 64 AD 35 43 50 50 36 92 42 1B 41 44 27 63 48 68 03 8B 4A 37 49 15 3C 7B 44 D6 3F B1 3B D7 3C
				8A E3 EA E9 37 65 66 24 5C 58 23 64 AD 35 3B 50 50 36 84 42 10 41 47 26 27 48 5B 03 3C 4A C8 48
				F5 3B 6A 44 CE 3F B6 3B E7 3C 77 E3 F1 E9 25 65 6E 24 19 58 05 64 AE 35 3A 50 4F 36 76 42 04 41
				3A 25 E9 47 4D 03 E9 49 54 48 D4 3B 58 44 C7 3F BB 3B F7 3C 66 E3 F7 E9 16 65 73 24 D4 57 E7 63
				B0 35 41 50 4F 36 69 42 F9 40 21 24 A7 47 3E 03 91 49 DB 47 B3 3B 45 44 C0 3F BF 3B 06 3D 57 E3
				FB E9 0B 65 77 24 8D 57 CA 63 B3 35 51 50 50 36 5B 42 ED 40 02 23 64 47 2E 03 37 49 61 47 93 3B
				32 44 BA 3F C4 3B 15 3D 4B E3 FE E9 03 65 78 24 46 57 AD 63 B8 35 68 50 52 36 4F 42 E1 40 DB 21
				1E 47 1E 03 D9 48 E2 46 72 3B 1F 44 B4 3F C8 3B 22 3D 40 E3 FF E9 FF 64 77 24 FD 56 90 63 BE 35
				87 50 54 36 42 42 D5 40 AE 20 D6 46 0E 03 78 48 60 46 52 3B 0C 44 AE 3F CC 3B 2F 3D 39 E3 FE E9
				FF 64 74 24 B3 56 73 63 C5 35 AF 50 56 36 37 42 CA 40 84 1F 8D 46 FD 02 15 48 DD 45 34 3B F8 43
				A8 3F CF 3B 3B 3D 34 E3 FC E9 03 65 6F 24 6A 56 58 63 CE 35 DF 50 59 36 2C 42 BE 40 59 1E 43 46
				ED 02 B0 47 59 45 16 3B E4 43 A3 3F D3 3B 46 3D 31 E3 F7 E9 0A 65 68 24 20 56 3D 63 D8 35 19 51
				5D 36 22 42 B3 40 2F 1D F6 45 DD 02 49 47 D2 44 F9 3A CF 43 9F 3F D6 3B 50 3D 32 E3 F1 E9 16 65
				5D 24 D6 55 24 63 E3 35 5C 51 61 36 19 42 A8 40 0F 1C AA 45 CD 02 E2 46 4C 44 DF 3A B9 43 9A 3F
				D8 3B 59 3D 35 E3 EA E9 25 65 51 24 8E 55 0B 63 F0 35 A9 51 66 36 11 42 9D 40 F5 1A 5C 45 BE 02
				7A 46 C6 43 C6 3A A4 43 97 3F DB 3B 61 3D 3A E3 E1 E9 37 65 42 24 45 55 F4 62 FE 35 FF 51 6B 36
			]
		},
		{
			m_nUniqueFrameIndex = 41
			m_nLocalElementMasks = 120
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 4C 00 4D 00 4E 00 4F 00 50 00 51 00 52 00 8A 44 22 3F 09 4E D9 38 3D 49
				55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F
				8C 44 36 3F 05 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1
				EF 04 B0 31 EA 3F 8E 57 AF 3F 8D 44 48 3F 01 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54
				C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 90 44 5A 3F FD 4D D9 38 3D 49 55 15
				2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 92 44
				6A 3F F9 4D D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04
				B0 31 EA 3F 8E 57 AF 3F 96 44 79 3F F4 4D D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40
				A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 99 44 86 3F F0 4D D9 38 3D 49 55 15 2C D1
				53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 9D 44 91 3F
				EB 4D D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31
				EA 3F 8E 57 AF 3F A2 44 99 3F E6 4D D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D
				41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F A7 44 A0 3F E2 4D D9 38 3D 49 55 15 2C D1 53 94
				84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F AD 44 A3 3F DD 4D
				D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F
				8E 57 AF 3F B3 44 A4 3F D8 4D D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8
				14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F B9 44 A2 3F D2 4D D9 38 3D 49 55 15 2C D1 53 94 84 B4
				2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F C1 44 9D 3F CD 4D D9 38
				3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57
				AF 3F C8 44 94 3F C8 4D D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48
				1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F D0 44 88 3F C3 4D D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40
				24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F D9 44 77 3F BD 4D D9 38 3D 49
				55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F
			]
		},
		{
			m_nUniqueFrameIndex = 58
			m_nLocalElementMasks = 960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 53 00 54 00 55 00 56 00 57 00 58 00 59 00 00 40 00 40 00 40 3B 5F 44 BB
				FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 0C 4D 33 49 7E 44
				00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28
				21 4C 94 3F 13 4D 1B 49 65 44 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B
				16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 1B 4D 04 49 49 44 00 40 00 40 00 40 3B 5F 44 BB FE C7
				B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 24 4D ED 48 2D 44 00 40
				00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C
				94 3F 2C 4D D6 48 10 44 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38
				76 4E 23 34 71 3A AF 28 21 4C 94 3F 36 4D BF 48 F1 43 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39
				8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 3F 4D A8 48 D2 43 00 40 00 40
				00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F
				49 4D 92 48 B2 43 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E
				23 34 71 3A AF 28 21 4C 94 3F 53 4D 7C 48 91 43 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36
				29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 5D 4D 67 48 70 43 00 40 00 40 00 40
				3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 68 4D
				52 48 4F 43 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34
				71 3A AF 28 21 4C 94 3F 73 4D 3E 48 2D 43 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C
				7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 7E 4D 2B 48 0B 43 00 40 00 40 00 40 3B 5F
				44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 89 4D 19 48
				E8 42 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A
				AF 28 21 4C 94 3F 95 4D 08 48 C6 42 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A
				A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F A1 4D F8 47 A3 42 00 40 00 40 00 40 3B 5F 44 BB
				FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F AC 4D E9 47 81 42
			]
		},
		{
			m_nUniqueFrameIndex = 75
			m_nLocalElementMasks = 7680
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00 60 00 FF C9 A2 7E 5A 4F 24 15 B2 14
				C4 61 A5 17 DF 67 CE 50 00 40 D9 5B 00 40 E7 44 68 40 9B 41 DB C3 6B 57 D1 B1 93 00 4F 40 50 40
				DF C7 E0 7E 73 4D 7A 14 2F 15 5C 62 A9 17 83 68 54 50 00 40 1A 5C 00 40 44 45 68 40 BC 41 DB C3
				6B 57 D1 B1 93 00 4F 40 50 40 80 C5 19 7F 39 4B B0 13 BE 15 06 63 A9 17 30 69 D8 4F 00 40 61 5C
				00 40 9F 45 68 40 DB 41 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 FC C2 43 7F C2 48 D0 12 58 16 BB 63
				BA 17 F2 69 46 4F 00 40 AC 5C 00 40 F4 45 68 40 F9 41 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 56 C0
				59 7F 12 46 DC 11 FF 16 7C 64 E6 17 BB 6A A0 4E 00 40 FA 5C 00 40 46 46 68 40 15 42 DB C3 6B 57
				D1 B1 93 00 4F 40 50 40 9C BD 53 7F 36 43 DA 10 B1 17 45 65 1A 18 64 6B 07 4E 00 40 4A 5D 00 40
				93 46 68 40 30 42 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 E8 BA 30 7F 4B 40 D2 0F 69 18 10 66 44 18
				CA 6B 9F 4D 00 40 9A 5D 00 40 DB 46 68 40 48 42 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 3D B8 ED 7E
				55 3D C7 0E 27 19 DC 66 56 18 CA 6B 8A 4D 00 40 E9 5D 00 40 1D 47 68 40 5F 42 DB C3 6B 57 D1 B1
				93 00 4F 40 50 40 A8 B5 8D 7E 61 3A BC 0D E9 19 A7 67 3D 18 3E 6B EC 4D 00 40 37 5E 00 40 5A 47
				68 40 74 42 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 41 B3 15 7E 8E 37 A8 1A 6C E8 53 F2 FE 17 23 6A
				BE 4E 00 40 80 5E 00 40 91 47 68 40 87 42 DB C3 6B 57 D1 B1 94 00 4F 40 50 40 09 B1 8A 7D E0 34
				66 1B 2A E9 42 F1 A8 17 95 68 D9 4F 00 40 C5 5E 00 40 C1 47 68 40 98 42 DB C3 6B 57 D1 B1 93 00
				4F 40 50 40 0B AF F4 7C 66 32 1E 1C DF E9 32 F0 39 17 A8 66 26 51 00 40 04 5F 00 40 EB 47 68 40
				A6 42 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 5A AD 60 7C 3B 30 CB 1C 87 EA 2D EF B7 16 7C 64 86 52
				00 40 3B 5F 00 40 0D 48 67 40 B2 42 DA C3 6B 57 D1 B1 93 00 4F 40 50 40 F7 AB D6 7B 61 2E 6E 1D
				22 EB 34 EE 21 16 25 62 E9 53 00 40 6A 5F 00 40 28 48 67 40 BC 42 DB C3 6B 57 D1 B1 93 00 4F 40
				50 40 D8 AA 59 7B CB 2C 03 1E AF EB 4B ED 7E 15 C3 5F 3B 55 00 40 8F 5F 00 40 3C 48 67 40 C2 42
				DB C3 6B 57 D1 B1 94 00 4F 40 50 40 EE A9 E8 7A 65 2B 84 1E 2A EC 7C EC D9 14 86 5D 68 56 00 40
				A8 5F 00 40 47 48 67 40 C6 42 DB C3 6B 57 D1 B1 94 00 4F 40 50 40 2E A9 82 7A 26 2A F2 1E 93 EC
				C8 EB 3A 14 8C 5B 69 57 00 40 B5 5F 00 40 4A 48 67 40 C7 42 DB C3 6B 57 D1 B1 94 00 4F 40 50 40
			]
		},
		{
			m_nUniqueFrameIndex = 92
			m_nLocalElementMasks = 61440
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 61 00 62 00 63 00 64 00 65 00 66 00 67 00 00 40 00 40 62 40 00 40 00 40
				2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40
				00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F
				C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40
				00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF
				FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40
				62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF
				00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0
				94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40
				00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40
				00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59
				00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40
				00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 02 00 C4 3F C4 3F 00 40 00 40
				00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0
				C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40
				2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 02 00 C4 3F C4 3F 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 109
			m_nLocalElementMasks = 983040
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 68 00 69 00 6A 00 6B 00 6C 00 6D 00 6E 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7
				DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3
				B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0
				12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0
				08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31
				64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 126
			m_nLocalElementMasks = 7864320
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 6F 00 70 00 71 00 72 00 73 00 74 00 75 00 E4 3F FC 3E 52 40 00 40 00 40
				00 40 74 44 E5 6E 49 41 00 40 AB 5B 00 40 31 46 8D 0D 36 3A 05 BD 8B 7D FE AA 00 40 B3 55 00 40
				E4 3F FC 3E 52 40 00 40 00 40 00 40 67 44 F2 6E 75 41 00 40 D6 5B 00 40 FA 45 67 0D 51 3A 61 BD
				96 7D 65 AB 00 40 BB 55 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 53 44 09 6F B7 41 00 40 05 5C
				00 40 A2 45 38 0D 76 3A E1 BD 9A 7D EA AB 00 40 D0 55 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40
				3C 44 28 6F 05 42 00 40 35 5C 00 40 30 45 03 0D A1 3A 75 BE 96 7D 80 AC 00 40 EE 55 00 40 E4 3F
				FC 3E 52 40 00 40 00 40 00 40 28 44 4D 6F 54 42 00 40 64 5C 00 40 A6 44 CB 0C D3 3A 11 BF 8B 7D
				1A AD 00 40 11 56 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 15 44 77 6F A6 42 00 40 93 5C 00 40
				09 44 91 0C 08 3B B4 BF 79 7D B7 AD 00 40 38 56 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 00 44
				A4 6F FB 42 00 40 BF 5C 00 40 60 43 57 0C 40 3B 57 C0 5F 7D 52 AE 00 40 62 56 00 40 E4 3F FC 3E
				52 40 00 40 00 40 00 40 E8 43 D6 6F 57 43 00 40 E9 5C 00 40 AE 42 1D 0C 7A 3B 00 C1 40 7D EF AE
				00 40 8F 56 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 CA 43 0C 70 BB 43 00 40 11 5D 00 40 F5 41
				E3 0B B4 3B AB C1 19 7D 8D AF 00 40 BD 56 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 A5 43 44 70
				26 44 00 40 36 5D 00 40 40 41 AC 0B EB 3B 54 C2 EE 7C 28 B0 00 40 EC 56 00 40 E4 3F FC 3E 52 40
				00 40 00 40 00 40 77 43 7E 70 9B 44 00 40 57 5D 00 40 8D 40 77 0B 21 3C FD C2 BD 7C C3 B0 00 40
				1C 57 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 40 43 BA 70 1C 45 00 40 74 5D 00 40 E2 3F 45 0B
				53 3C A5 C3 88 7C 5D B1 00 40 4C 57 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 FE 42 F6 70 A8 45
				00 40 8D 5D 00 40 44 3F 16 0B 7F 3C 48 C4 4F 7C F3 B1 00 40 7A 57 00 40 E4 3F FC 3E 52 40 00 40
				00 40 00 40 B0 42 32 71 41 46 00 40 A2 5D 00 40 B5 3E EB 0A A6 3C E8 C4 12 7C 86 B2 00 40 A8 57
				00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 54 42 6D 71 EA 46 00 40 B3 5D 00 40 38 3E C3 0A C6 3C
				84 C5 D3 7B 17 B3 00 40 D5 57 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 ED 41 A5 71 9F 47 00 40
				BF 5D 00 40 D2 3D 9F 0A DD 3C 17 C6 92 7B A1 B3 00 40 FF 57 00 40 E4 3F FC 3E 52 40 00 40 00 40
				00 40 77 41 DA 71 64 48 00 40 C6 5D 00 40 86 3D 7F 0A EC 3C A5 C6 51 7B 27 B4 00 40 28 58 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 143
			m_nLocalElementMasks = 62914560
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 99 30 8B 06 EC 3C 71 79 4D 4D
				D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A
				7C 30 8F 06 F5 3C 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41
				3E 57 BC 46 00 40 00 40 06 5A 6A 30 92 06 FB 3C 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40
				00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 64 30 94 06 FD 3C 71 79 4E 4D D2 4D
				00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 6D 30
				95 06 F9 3C 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57
				BC 46 00 40 00 40 06 5A 85 30 96 06 EE 3C 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40
				22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A AC 30 98 06 DF 3C 71 79 4D 4D D2 4D 00 40
				16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A DF 30 99 06
				C9 3C 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46
				00 40 00 40 06 5A 1E 31 9C 06 B0 3C 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61
				12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 68 31 9E 06 92 3C 71 79 4E 4D D2 4D 00 40 16 68
				00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A BB 31 A2 06 71 3C
				71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40
				00 40 06 5A 16 32 A7 06 4D 3C 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF
				4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 77 32 AC 06 27 3C 71 79 4E 4D D2 4D 00 40 16 68 00 40
				00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A DF 32 B3 06 FF 3B 71 79
				4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40
				06 5A 4B 33 BA 06 D6 3B 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49
				CB 41 3E 57 BC 46 00 40 00 40 06 5A BA 33 C3 06 AD 3B 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40
				00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 2A 34 CC 06 83 3B 71 79 4E 4D
				D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A
			]
		},
		{
			m_nUniqueFrameIndex = 160
			m_nLocalElementMasks = 503316480
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 7D 00 7E 00 7F 00 80 00 81 00 82 00 83 00 62 76 10 46 CA 4E 00 40 50 49
				00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40
				62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40
				50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66
				00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40
				2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76
				10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57
				00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40
				DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B
				AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46
				CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40
				00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44
				3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F
				1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E
				00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40
				00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB
				69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F
				00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40
				50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40
				00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C
				00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40
				52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49
				00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 177
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 78 02 84 00 85 00 86 00 87 00 88 00 89 00 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C
				00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79
				88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38
				79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39
				CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44
				09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28
				79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40
				58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40
				00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E
				00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C
				00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79
				88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38
				79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39
				CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44
				09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28
				79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40
				58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40
				00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E
				00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C
				00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39
			]
		},
		{
			m_nUniqueFrameIndex = 194
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 8A 00 8B 00 8C 00 8D 00 8E 00 8F 00 90 00 91 00 92 00 93 00 94 00 95 00
				96 00 97 00 98 00 99 00 9A 00 9B 00 9C 00 9D 00 9E 00 9F 00 A0 00 A1 00 A2 00 A3 00 A4 00 A5 00
				A6 00 A7 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}