--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"global_lit_simple.vfx"
	"F_AO_MAP"	"1"
	"F_NORMAL_MAP"	"1"
	"F_SPECULAR"	"1"
	"g_flBumpStrength"	"1"
	"g_flGradientBottom"	"0"
	"g_flGradientColorMultiplier"	"1"
	"g_flGradientTop"	"200"
	"g_flSpecularBloom"	"0"
	"g_flSpecularIntensity"	"1"
	"g_vAmbientOcclusionColor"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vColorTint"	"[1.000000 0.831373 0.654902 1.000000]"
	"g_vGradientBottomColor"	"[0.662745 0.662745 0.662745 1.000000]"
	"g_vGradientTopColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureAmbientOcclusionMap"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureAOMap"	"materials/default/default_ao.tga"
	"TextureColor"	"materials/custom_game/package/cave/rock_group_01_color.png"
	"TextureTranslucency"	"materials/custom_game/package/cave/rock_group_01_9837ef25_trans.png"
	"TextureNormal"	"materials/custom_game/package/cave/rock_group_01_normal.png"
	"TextureReflectance"	"materials/default/default_refl.tga"
	"TextureSelfIllum"	"materials/default/default_c1b9c83e-G.png"
	"TextureBloom"	"materials/default/default_c1b9c83e-B.png"
	"Compiled Textures"
	{
		"g_tAOMap"	"materials/default/default_ao_tga_56a28bd.vtex"
		"g_tColor"	"materials/custom_game/package/cave/rock_group_01_color_png_9837ef25.vtex"
		"g_tNormal"	"materials/custom_game/package/cave/rock_group_01_normal_png_a3cefb19.vtex"
		"g_tSpecular"	"materials/default/default_refl_tga_c1b9c83e.vtex"
	}
}