--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "flail"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 31
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 30
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
							16,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "frontcloth7_1_parentConstraint1"
							m_parent = "frontcloth7_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth7_0_parentConstraint1"
							m_parent = "frontcloth7_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rearcloth8_1_parentConstraint1"
							m_parent = "rearcloth8_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rearcloth8_0_parentConstraint1"
							m_parent = "rearcloth8_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "toeBase_R_parentConstraint1"
							m_parent = "toeBase_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "toeBase_L_parentConstraint1"
							m_parent = "toeBase_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "fish10_1_parentConstraint1"
							m_parent = "fish10_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "fish311_0_parentConstraint1"
							m_parent = "fish311_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "fish10_0_parentConstraint1"
							m_parent = "fish10_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "basket1_0_parentConstraint1"
							m_parent = "basket1_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_1_R_parentConstraint1"
							m_parent = "mid_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_0_R_parentConstraint1"
							m_parent = "mid_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "weapon4_0_parentConstraint1"
							m_parent = "weapon4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_1_R_parentConstraint1"
							m_parent = "thumb_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_0_R_parentConstraint1"
							m_parent = "thumb_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_1_R_parentConstraint1"
							m_parent = "index_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_0_R_parentConstraint1"
							m_parent = "index_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "furL5_0_parentConstraint1"
							m_parent = "furL5_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "jaw_beard0_2_parentConstraint1"
							m_parent = "jaw_beard0_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "jaw_beard0_1_parentConstraint1"
							m_parent = "jaw_beard0_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "jaw_beard0_0_parentConstraint1"
							m_parent = "jaw_beard0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "furR6_0_parentConstraint1"
							m_parent = "furR6_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_1_parentConstraint1"
							m_parent = "Head_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_0_parentConstraint1"
							m_parent = "Head_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "cowl9_0_parentConstraint1"
							m_parent = "cowl9_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_1_L_parentConstraint1"
							m_parent = "index_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_0_L_parentConstraint1"
							m_parent = "index_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_1_L_parentConstraint1"
							m_parent = "thumb_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_0_L_parentConstraint1"
							m_parent = "thumb_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_1_L_parentConstraint1"
							m_parent = "mid_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_0_L_parentConstraint1"
							m_parent = "mid_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "shoulderR3_0_parentConstraint1"
							m_parent = "shoulderR3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "shoulderL2_0_parentConstraint1"
							m_parent = "shoulderL2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_3_parentConstraint1"
							m_parent = "Spine_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_2_parentConstraint1"
							m_parent = "Spine_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_1_parentConstraint1"
							m_parent = "Spine_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_orientConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_parentConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 31, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 31, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_FLAIL_STATUE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -4.401453, -3.339394, 63.455357 ]
			m_vecRootMax = [ -4.401452, -3.339393, 63.455364 ]
			m_vecBoneWorldMin = 
			[
				[ -4.401453, -3.339394, 63.455357 ],
				[ -16.271048, -18.330818, 52.536533 ],
				[ -28.548965, -38.772697, 27.514311 ],
				[ -39.832165, -22.857006, 5.248686 ],
				[ -1.8319, 5.254322, 51.586914 ],
				[ -23.762068, 12.372114, 24.593653 ],
				[ -47.823021, 16.098562, 1.590036 ],
				[ -6.883523, -5.623444, 79.747299 ],
				[ -10.1929, -6.893448, 94.137497 ],
				[ -57.43581, 8.424703, 85.744972 ],
				[ -77.421829, -24.055511, 113.822975 ],
				[ -18.49577, -3.989933, 109.074677 ],
				[ -29.743702, -12.289515, 112.927864 ],
				[ -46.354034, -31.19841, 120.259766 ],
				[ -76.597839, -62.765701, 108.506134 ],
				[ -100.354324, -89.926208, 89.541084 ],
				[ -114.944122, -112.289215, 79.382553 ],
				[ -20.615269, -2.188021, 120.871017 ],
				[ -22.95068, -6.042359, 133.677246 ],
				[ -19.245975, -6.671996, 137.268234 ],
				[ -14.148285, 8.695358, 112.811813 ],
				[ -30.717695, 26.164845, 113.049683 ],
				[ -49.466702, 38.812729, 93.850685 ],
				[ -53.729897, 10.430716, 79.923378 ],
				[ 6.388, -21.498291, 42.106491 ],
				[ 3.117526, -22.461224, 27.88435 ],
				[ -34.190815, -0.154332, 57.820953 ],
				[ -35.400459, 2.131613, 43.308899 ],
				[ -48.21056, -22.657125, -8.031788 ],
				[ -59.710388, 13.662696, -12.096341 ],
				[ -120.944717, -110.009689, 80.38224 ],
				[ -128.289169, -113.568535, 68.616623 ],
				[ -102.829323, -96.321991, 88.026604 ],
				[ -108.50882, -103.297821, 77.534927 ],
				[ -118.982864, -112.662704, 85.108475 ],
				[ -125.095245, -116.342415, 73.046425 ],
				[ -8.098292, -4.102379, 144.815903 ],
				[ 3.357639, -15.141035, 128.495438 ],
				[ 11.754128, -19.287279, 120.918915 ],
				[ -11.107157, -12.821991, 147.75885 ],
				[ -23.199268, -17.916842, 131.396484 ],
				[ -5.327558, 8.669013, 127.380737 ],
				[ -93.544159, -37.305122, 103.482765 ],
				[ -84.326447, -16.061188, 115.833214 ],
				[ -44.348434, 2.110564, 100.049774 ],
				[ -62.741077, -6.704252, 78.832367 ],
				[ -66.025406, -19.276321, 73.865082 ],
				[ -45.129963, -0.791098, 73.920616 ],
				[ -36.510445, -12.557936, 67.3125 ],
				[ -73.956848, -0.351543, 74.235695 ],
				[ -87.586563, -11.414261, 63.456966 ],
				[ -15.89991, -29.816355, 119.607407 ],
				[ -33.663277, 1.596282, 134.195953 ],
			]
			m_vecBoneWorldMax = 
			[
				[ -4.401452, -3.339393, 63.455364 ],
				[ -4.253977, -15.787108, 58.269623 ],
				[ 22.38438, -14.525795, 43.583481 ],
				[ 28.468098, -12.812042, 31.451208 ],
				[ 5.991474, 13.305, 57.203461 ],
				[ 32.502697, 24.184711, 39.925919 ],
				[ 34.761364, 16.10054, 36.051098 ],
				[ -2.903377, 0.249878, 80.087517 ],
				[ -2.948899, 1.234687, 94.661255 ],
				[ -52.066238, 14.368279, 95.08889 ],
				[ -59.451672, 1.494926, 124.789078 ],
				[ -8.83532, 3.794394, 110.526596 ],
				[ -11.005395, -9.896744, 114.518364 ],
				[ -13.685444, -25.0882, 122.438736 ],
				[ -9.538184, -37.37841, 116.148132 ],
				[ 21.096577, -55.388138, 101.131989 ],
				[ 45.865593, -47.260216, 103.603714 ],
				[ -10.481592, 3.456103, 122.513153 ],
				[ -8.053364, 1.093569, 135.472305 ],
				[ -4.493216, 3.605055, 138.347092 ],
				[ -12.549068, 17.182581, 115.335785 ],
				[ 0.214596, 38.452354, 117.848854 ],
				[ 28.303473, 66.085457, 104.708527 ],
				[ 47.916782, 91.281662, 114.76844 ],
				[ 17.283625, -1.926954, 42.846474 ],
				[ 16.510199, 0.269825, 28.698616 ],
				[ -25.804785, 17.932344, 59.130108 ],
				[ -29.443237, 17.250362, 44.861778 ],
				[ 43.303253, -11.66971, 18.732973 ],
				[ 49.764687, 16.267384, 26.649643 ],
				[ 39.747421, -56.820339, 106.062469 ],
				[ 44.938194, -62.000587, 97.528854 ],
				[ 29.72077, -56.01796, 104.398811 ],
				[ 36.664234, -45.864265, 98.74556 ],
				[ 45.775757, -62.446285, 110.005463 ],
				[ 49.437, -55.395023, 100.240479 ],
				[ 3.112094, 14.87505, 149.158203 ],
				[ 16.29636, 11.032918, 137.159378 ],
				[ 23.18248, 12.628296, 132.869598 ],
				[ 6.99544, 6.739441, 149.533005 ],
				[ -0.667181, -10.684259, 132.425232 ],
				[ -3.829043, 22.1723, 129.518906 ],
				[ -68.033768, -2.218073, 120.891037 ],
				[ -61.531326, 13.712294, 130.876648 ],
				[ -39.533077, 15.021271, 104.296799 ],
				[ 75.652565, 118.627579, 135.946106 ],
				[ 89.268066, 133.121216, 145.595581 ],
				[ 54.789604, 101.523895, 122.066895 ],
				[ 63.739895, 112.306503, 128.787064 ],
				[ 74.952034, 114.785049, 127.282036 ],
				[ 89.889244, 127.650948, 129.30275 ],
				[ 11.73946, -13.786626, 121.598 ],
				[ -25.820282, 8.99058, 137.311539 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 317
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 215
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 01 00 02 00 04 00 07 00 08 00 0A 00 0B 00 0C 00 0D 00 B3 D8 8C C0
				9F B8 55 C0 4A D2 7D 42 D4 6E 90 3F 42 D3 7A C1 BC 34 0B C1 3D 2D F2 C1 00 00 80 36 00 00 40 37
				DC 6E 90 3F 45 D3 7A 41 BC 34 0B C1 36 D6 01 C0 00 00 00 36 F8 02 85 41 50 5C 6B 41 00 00 00 35
				00 00 00 00 B4 7A 21 42 00 00 00 37 00 00 00 00 30 AD 8A 41 00 00 C0 B5 00 00 00 00 D0 77 8F 40
				25 0A 59 C1 98 8B 1E 40 7E B6 B1 C1 00 00 80 35 00 00 00 B7
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 16128
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 17 00 D5 CB 06 C2
				00 00 00 B7 00 00 00 00 8A D8 0B C2 00 00 00 37 00 00 00 37 2D 76 C4 C1 A0 B3 20 C1 B6 73 5C 41
				30 EB 41 41 00 00 80 36 00 00 00 36 60 DA 59 41 00 00 00 37 00 00 00 00 10 5E A8 40 00 00 00 36
				00 4E C3 3E C0 77 8F 40 28 0A 59 41 C8 8B 1E 40 84 B6 B1 41 00 00 00 B7 00 00 80 B7 D7 CB 06 42
				00 00 00 B7 00 00 00 37 84 D8 0B 42 00 00 80 37 00 00 80 37
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 4046848
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 19 00 1A 00 1B 00 1E 00 1F 00 20 00 21 00 22 00 23 00 EE 7E A9 41
				00 00 00 B6 B6 57 A9 C1 92 69 65 41 00 00 00 00 00 00 00 00 2A 3F F0 C1 00 00 00 36 F8 A4 A7 C0
				F8 D9 6B 41 00 00 80 36 00 00 80 36 09 12 8D C1 B0 AD 9E C0 78 EE 22 C1 98 7C 49 C1 00 00 20 37
				00 00 00 00 A2 C2 0C C1 80 7D 2A C0 52 F8 14 41 E0 8E 54 C1 00 00 C0 B7 00 00 A0 36 47 3F C5 C1
				40 00 F5 BF C0 5B 50 3F B8 CE 4C C1 00 00 00 00 00 00 00 B7
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 266338304
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2C F2 A1 41
				10 36 8F 40 40 D1 39 40 8E EC C0 41 00 00 A0 36 00 00 00 00 60 38 24 41 00 00 40 B6 00 00 00 37
				34 CB A1 41 56 75 9B C0 60 D1 39 40 74 D2 A3 41 10 95 5D C1 CB 8C 22 C1 6C 13 89 41 4D 12 98 41
				46 7D EE C0 A0 BC B6 40 20 10 8C C1 80 96 97 BF C0 3C BA BF C8 29 8F 40 E8 DC 43 41 00 D6 F1 BF
				00 00 00 B6 BA 7F FA 41 B4 08 E4 41 C0 18 D9 3F 40 79 57 BF
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 196610
			m_nLocalChannel = 0
			m_container = #[ 02 00 03 00 03 00 20 00 03 00 1C 00 1D 00 39 CE 40 00 40 80 A2 CB 80 80 10 00 A2 4B 20 00 20 80 ]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4160749568
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 07 00 6A 00 2E 00 2F 00 30 00 31 00 32 00 33 00 34 00 E0 7E 74 41 00 00 40 37 00 00
				80 B7 30 46 DE 40 20 DC 5B 40 58 C7 42 C1 7C F3 6C 41 00 00 00 00 00 00 20 37 44 CF BB 41 60 7E
				7C 40 18 CB 51 41 08 49 86 41 00 00 00 B6 00 00 80 37 D0 9B E8 40 C6 0E 93 C1 64 C1 A4 C1 B4 5D
				E7 41 C0 C6 B0 3E B1 F4 52 41
			]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 8
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 02 00 98 01 05 00 06 00 48 2D F2 41 00 00 80 36 00 00 00 B7 92 21 C7 41 00 00 80 36
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 00 60 80 C0 00 00 00 70 80 40 00 20 80 10 00
				C0 00 60 00 30 80 40 00 60 00 40 80 40 00 40 00 60 80 00 00 00 00 20 80 80 00 40 80 20 80 20 00
				20 00 60 80 80 00 00 00 40 80 20 00 E0 00 90 80 60 00 60 00 10 80 30 00 80 00 60 80 60 00 20 80
				20 80 30 00 86 15 20 00 80 00 84 14 20 80 10 00 2A 37 80 80 40 00 E4 35 80 80 30 80 E5 2E 00 00
				40 00 AB 2D 40 80 40 00 80 80 20 80 A0 00 40 80 20 00 00 00 00 01 40 00 30 00 00 01 00 00 40 00
				60 80 40 80 80 00 C0 80 80 80 20 80 A0 00 40 80 00 01 40 80 40 80 40 00 20 00 00 00 20 00 60 80
				00 00 00 00 60 00 C0 80 40 00 00 00 80 80 40 00 80 00 80 80 00 01 80 80 00 00 20 00 00 00 80 80
				60 00 40 80 40 80 20 00 00 00 80 80 90 00 40 80 40 80 00 00 A0 80 80 80 C8 00 00 00 40 80 60 80
				40 80 A0 80 40 00 C0 00 00 00 20 00 40 80 60 80 A0 00 00 00 20 80 40 80 80 80 40 80 80 00 40 00
				20 00 20 80 00 00 60 80 C0 00 60 80 40 80 40 80 80 80 60 80 80 00 E0 80 40 80 30 80 20 00 A0 80
				40 00 80 80 30 80 60 00 40 00 60 80 80 00 60 80 60 80 40 80 40 80 60 80 80 00 00 81 30 00 00 00
				60 80 30 80 00 01 40 80 80 80 00 00 60 80 40 00 40 80 40 00 40 80 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 37
			m_nLocalElementMasks = 32
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 7E 01 09 00 C4 8E 94 41 E8 61 58 C1 10 66 31 42 10 FD 94 41 C9 88 60 C1 32 17
				30 42 34 5B 95 41 19 7E 67 C1 61 F9 2E 42 D4 A3 95 41 07 DD 6C C1 CB 1C 2E 42 F8 D2 95 41 3F 59
				70 C1 9D 8D 2D 42 B8 E3 95 41 67 95 71 C1 DE 5A 2D 42 F8 D2 95 41 44 59 70 C1 96 8D 2D 42 D8 A3
				95 41 FB DC 6C C1 BE 1C 2E 42 A4 5A 95 41 B8 74 67 C1 E1 FA 2E 42 14 FD 94 41 D0 88 60 C1 31 17
				30 42 D0 8E 94 41 F6 61 58 C1 10 66 31 42 6C 14 94 41 7E 56 4F C1 95 D9 32 42 D0 93 93 41 E5 D4
				45 C1 0D 60 34 42 84 10 93 41 E2 1F 3C C1 D2 EE 35 42 2C 8F 92 41 11 90 32 C1 90 77 37 42 88 15
				92 41 E4 92 29 C1 D1 E8 38 42 44 A7 91 41 FC 6B 21 C1 B3 37 3A 42 20 49 91 41 AB 76 1A C1 80 55
				3B 42 84 00 91 41 C0 17 15 C1 16 32 3C 42 54 D1 90 41 7D 9B 11 C1 40 C1 3C 42 A0 C0 90 41 66 5F
				10 C1 FB F3 3C 42 5C D1 90 41 80 9B 11 C1 45 C1 3C 42 78 00 91 41 CE 17 15 C1 1A 32 3C 42 B0 49
				91 41 1C 80 1A C1 FC 53 3B 42 40 A7 91 41 EC 6B 21 C1 A8 37 3A 42 98 15 92 41 D8 92 29 C1 D3 E8
				38 42 F0 8F 92 41 45 9E 32 C1 4C 75 37 42 74 10 93 41 E1 1F 3C C1 D6 EE 35 42 D4 93 93 41 DE D4
				45 C1 0F 60 34 42 30 15 94 41 BA 64 4F C1 49 D7 32 42 BC 8E 94 41 ED 61 58 C1 13 66 31 42
			]
		},
		{
			m_nUniqueFrameIndex = 68
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 35 00 36 00 37 00 38 00 39 00 3A 00 3B 00 93 37 F3 44 49 1C 67 C9 95 6A
				B9 9E 00 C0 79 7A 00 40 24 48 07 16 26 3D 0C 40 E1 51 0A 6E 00 40 09 65 00 40 5D 49 FD 0B D4 3A
				BC 37 CF 44 AB 1C 9E C9 12 6B BE A1 00 C0 53 06 00 C0 47 47 F7 14 E9 3A 21 3E D4 54 9C 6D 00 40
				7D 61 00 40 4B 49 F8 0C 92 3A 31 38 69 44 C2 1D D7 C9 A4 6B 8A A9 00 C0 62 08 00 C0 58 45 0C 12
				A2 35 2D 3C EC 57 A1 6C 00 40 13 61 00 40 43 49 81 0C F1 39 E9 38 D4 43 71 1F 81 C9 C5 6A B5 B3
				00 C0 F7 0A 00 C0 82 43 35 0E E0 2F 1A 3A 8B 5B 2F 6B 00 40 65 62 00 40 41 49 68 0B FD 38 DF 39
				1E 43 A7 21 9F C8 8C 67 EF BD 00 C0 3D 0D 00 C0 67 42 D2 0A 74 2B BE 37 3D 60 48 69 00 40 AE 63
				00 40 37 49 A8 0A C1 37 0C 3B 5A 42 49 24 43 B8 D2 1D 9B 39 00 C0 A7 71 00 40 E2 41 24 09 E2 28
				21 35 44 66 E8 66 00 40 7C 63 00 40 0A 49 20 0B 53 36 62 3C 99 41 39 27 B4 B8 1C 24 30 34 00 C0
				C3 0D 00 C0 85 41 AE 09 1D 28 76 32 7E 6D 0E 64 00 40 B6 60 00 40 92 48 91 0D DC 34 DA 3D E6 40
				60 2A 1D B9 DE 29 9C 32 00 C0 8A 74 00 40 FA 40 37 0C B8 29 D8 2F CD 75 B3 60 00 40 EB 59 00 40
				9F 47 01 13 8C 33 66 3F 4C 40 A0 2D E0 B9 DA 2D 76 33 00 C0 43 78 00 40 B4 40 E8 0E 5D 2D 71 DC
				D7 75 AD 2C 00 40 C3 48 00 40 B2 45 04 1F 81 32 F1 40 D2 3F D3 30 70 BA CF 2F A5 34 00 C0 F0 7C
				00 40 15 41 5C 10 8F 31 96 A6 B2 11 21 D4 00 40 00 40 00 40 8F 44 5A 28 A1 32 70 42 79 3F DF 33
				B2 BA 16 30 E9 35 00 40 D4 7D 00 40 E2 41 E8 10 0F 36 CF A7 0D 17 19 D3 00 40 00 40 00 40 18 44
				EF 2D 06 33 D0 43 3F 3F A5 36 A0 BA 09 2F 17 37 00 40 C3 77 00 40 DC 42 FF 10 82 3A 71 A6 03 16
				32 CF 00 40 5A 52 00 40 CE 44 B4 29 81 33 FD 44 1F 3F FE 38 4C BA 00 2D 19 38 00 40 F7 70 00 40
				D1 43 14 11 84 3E 8D DA 63 67 2C 34 00 40 8F 5A 00 40 A3 44 F9 29 85 33 E9 45 11 3F D2 3A D5 B9
				44 2A EB 38 00 40 B8 69 00 40 A6 44 80 11 C1 41 65 DB D0 63 6D 37 00 40 BC 5E 00 40 21 44 43 2B
				4B 33 82 46 0D 3F 01 3C 62 B9 30 27 88 39 00 40 A9 62 00 40 46 45 7C 12 E0 43 DD DB AC 60 1D 3A
				00 40 DC 60 00 40 88 43 4D 2C EC 32 B8 46 0C 3F 6C 3C 14 B9 48 24 E9 39 00 40 F8 5C 00 40 95 45
				02 14 89 44 D3 DB 6D 5F AE 3B 00 40 D3 62 00 40 3E 43 CA 2B 92 32 82 46 0D 3F 01 3C F0 B8 26 22
				E6 39 00 40 D0 5A 00 40 85 45 09 15 0F 44 6C DB 6B 61 47 3C 00 40 AA 67 00 40 C2 43 08 28 97 32
				E8 45 11 3F D1 3A E3 B8 CB 20 63 39 00 40 B5 5C 00 40 2E 45 CD 14 05 43 EC DA 22 66 43 3C 00 40
				4B 6F 00 40 F2 44 5F 21 FE 32 FD 44 1F 3F FE 38 CD B8 70 1F 80 38 00 40 69 60 00 40 AD 44 16 14
				78 41 A7 DA 42 6C A3 3B 00 40 02 77 00 40 59 46 C0 19 AC 33 CF 43 3F 3F A3 36 8C B8 6F 1D 5B 37
				00 40 01 64 00 40 16 44 8F 13 77 3F F0 DA 02 73 B4 3A 00 40 7B 7D 00 40 AB 47 68 12 74 34 6F 42
				7A 3F DD 33 0C B8 93 1A 14 36 00 40 73 66 00 40 71 43 8D 13 26 3D F4 DB A7 79 EE 39 00 C0 3D 02
				00 C0 B9 48 08 0C EE 34 F1 40 D2 3F D3 30 5B B7 0C 17 DA 34 00 40 56 67 00 40 BA 42 29 14 C1 3A
				B8 39 00 79 BF 5D 00 C0 67 05 00 C0 8C 49 B2 06 8D 34 65 3F 4C 40 9D 2D A0 B6 22 13 DE 33 00 40
				AC 66 00 40 EA 41 4E 15 79 38 34 3A 7A 72 39 60 00 C0 13 07 00 C0 61 4A 08 02 CE 33 D9 3D E6 40
				5D 2A 23 B6 36 0F 55 33 00 40 CC 64 00 40 FE 40 AC 16 6F 36 84 3B 3E 6B 35 63 00 C0 3E 08 00 C0
				D1 B3 21 7C 1D CB 62 3C 99 41 39 27 30 B7 16 0D 09 35 00 40 F1 66 00 40 48 40 46 16 E1 34 A7 3D
				92 62 3A 66 00 C0 7B 77 00 40 9B B4 75 7A 58 CB 0B 3B 5B 42 47 24 78 B9 0D 0D 80 3A 00 40 64 6E
				00 40 41 40 54 14 FF 33 1F 40 E6 59 C8 68 00 C0 BB 06 00 C0 D6 B5 36 7B 13 CB DF 39 1F 43 A5 21
				F2 C4 04 72 EC BC 00 40 82 76 00 40 14 41 0A 13 21 34 34 42 FB 52 B6 6A 00 C0 67 7D 00 40 45 B7
				B3 7D 90 CA E9 38 D4 43 71 1F 0A C5 5C 70 BF B2 00 40 18 7D 00 40 C9 42 13 13 AF 35 4E 43 EB 4E
				23 6C 00 40 B0 7C 00 40 13 4A 30 02 AD 38 30 38 6A 44 C0 1D 9C C6 0B 6E E2 A8 00 C0 4F 7E 00 40
				18 45 22 14 92 38 37 43 C3 4D 34 6D 00 40 09 75 00 40 B8 49 A5 05 DA 39 BC 37 CF 44 AA 1C 86 C8
				AE 6B 8B A1 00 C0 7A 7B 00 40 3A 47 6F 15 B3 3B 05 42 03 4F E2 6D 00 40 86 6C 00 40 80 49 28 09
				9B 3A 93 37 F3 44 49 1C 67 C9 95 6A B9 9E 00 C0 79 7A 00 40 24 48 07 16 26 3D 0C 40 E1 51 0A 6E
				00 40 09 65 00 40 5D 49 FD 0B D4 3A
			]
		},
		{
			m_nUniqueFrameIndex = 99
			m_nLocalElementMasks = 240
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 3C 00 3D 00 3E 00 3F 00 40 00 41 00 42 00 F2 C1 3C 7C 3F CC 24 45 AB 30
				90 3B 28 3A E0 55 89 1C 43 22 02 37 7C 38 2C 56 3F 4B 8C 38 A6 E0 E7 98 02 0E AE 16 6F 5D 11 4A
				E0 C1 3A 7C 03 CC E7 44 B1 30 B1 3B A4 3E 21 55 BB 19 D7 22 2A 37 B7 38 DB 55 50 4B BB 38 A6 E0
				E7 98 02 0E 9A 15 A2 5E 33 49 AD C1 32 7C 58 CB 39 44 C0 30 0E 3C 6D 42 49 54 59 17 7B 24 A0 37
				5D 39 F6 54 80 4B 41 39 A6 E0 E7 98 02 0E 36 15 12 5F E3 48 5F C1 22 7C 53 CA 2F 43 D5 30 9C 3C
				50 45 7F 53 86 15 06 27 5F 38 51 3A 96 53 C4 4B 0F 3A A6 E0 E7 98 02 0E 36 15 12 5F E3 48 FA C0
				07 7C 03 C9 D5 41 EA 30 55 3D 2B 47 ED 52 5A 14 57 2A 68 39 7A 3B CC 51 12 4C 1D 3B A6 E0 E7 98
				02 0E 36 15 12 5F E3 48 81 C0 DE 7B 79 C7 3E 40 FA 30 2F 3E D3 47 B6 52 F0 13 49 2E B9 3A BD 3C
				AE 4F 60 4C 5F 3C A6 E0 E7 98 02 0E 36 15 12 5F E3 48 FD BF A6 7B CC C5 7F 3E 02 31 20 3F 2B 47
				ED 52 5A 14 A8 32 49 3C FB 3D 56 4D A5 4C C4 3D A6 E0 E7 98 02 0E 36 15 12 5F E3 48 6F BF 5D 7B
				08 C4 A3 3C FE 30 1E 40 50 45 7F 53 86 15 51 37 0E 3E 1F 3F D6 4A DA 4C 42 3F A6 E0 E7 98 02 0E
				9A 15 A2 5E 33 49 DE BE 06 7B 40 C2 BF 3A ED 30 22 41 68 42 4A 54 5C 17 12 3C F9 3F 17 40 47 48
				FA 4C CA 40 A6 E0 E7 98 02 0E AF 16 6E 5D 12 4A 4E BE A3 7A 88 C0 E6 38 D0 30 1F 42 A4 3E 21 55
				BB 19 B1 40 ED 41 D8 40 C5 45 05 4D 4B 42 A6 E0 E7 98 02 0E 50 18 A6 5B 69 4B C6 BD 3A 7A ED BE
				28 37 A9 30 0E 43 28 3A E0 55 89 1C 0A 45 DA 43 5E 41 63 43 FC 4C B9 43 A6 E0 E7 98 02 0E 5D 1A
				74 59 25 4D B6 C2 2F 06 85 42 95 35 7D 30 E5 43 24 35 64 56 A2 1F EF 48 A3 45 AE 41 3A 41 E4 4C
				04 45 A6 E0 E7 98 02 0E B0 1C 04 57 2E 4F 20 C3 8F 06 BA 43 41 34 50 30 99 44 DD 2F 97 56 D8 22
				31 4C 2C 47 D2 41 68 3F C4 4C 1B 46 A6 E0 E7 98 02 0E 19 1F 8D 54 60 51 8E BC 22 79 57 BB 3A 33
				29 30 25 45 7F 2A 70 56 09 26 B2 4E 60 48 DA 41 FC 3D A3 4C F4 46 A6 E0 E7 98 02 0E 71 21 35 52
				98 53 58 BC EC 78 BE BA 90 32 0D 30 7F 45 45 25 F5 55 0E 29 4D 50 29 49 D5 41 11 3D 8A 4C 81 47
				A6 E0 E7 98 02 0E 8C 23 26 50 AA 55 45 BC D9 78 88 BA 54 32 03 30 9F 45 6F 20 38 55 C2 2B DD 50
				70 49 D2 41 BE 3C 80 4C B2 47 A6 E0 E7 98 02 0E 3B 25 88 4E 62 57 58 BC EC 78 BE BA 90 32 0D 30
				7F 45 24 1C 52 54 11 2E 4C 50 29 49 D5 41 11 3D 8A 4C 80 47 A6 E0 E7 98 02 0E 5A 26 78 4D 8F 58
				8E BC 22 79 58 BB 3B 33 29 30 25 45 8E 18 66 53 EC 2F B0 4E 5F 48 DA 41 FD 3D A3 4C F4 46 A6 E0
				E7 98 02 0E C2 26 16 4D FD 58 20 C3 8F 06 BA 43 41 34 50 30 99 44 D8 15 98 52 46 31 31 4C 2C 47
				D2 41 68 3F C4 4C 1B 46 A6 E0 E7 98 02 0E C2 26 16 4D FD 58 B6 C2 2F 06 84 42 96 35 7D 30 E4 43
				1E 14 08 52 1C 32 ED 48 A2 45 AE 41 3C 41 E4 4C 03 45 A6 E0 E7 98 02 0E C2 26 16 4D FD 58 C6 BD
				3A 7A EE BE 29 37 A9 30 0D 43 82 13 D4 51 66 32 06 45 D8 43 5D 41 65 43 FC 4C B8 43 A6 E0 E7 98
				02 0E C2 26 16 4D FD 58 4E BE A3 7A 88 C0 E6 38 D0 30 1F 42 1E 14 08 52 1C 32 B1 40 ED 41 D8 40
				C5 45 05 4D 4B 42 A6 E0 E7 98 02 0E C2 26 16 4D FD 58 DE BE 06 7B 42 C2 C0 3A ED 30 21 41 D8 15
				98 52 46 31 0F 3C F7 3F 17 40 48 48 FA 4C C9 40 A6 E0 E7 98 02 0E 5A 26 78 4D 8F 58 70 BF 5E 7B
				0A C4 A5 3C FE 30 1D 40 93 18 68 53 EA 2F 4D 37 0D 3E 1F 3F D8 4A DA 4C 41 3F A6 E0 E7 98 02 0E
				39 25 89 4E 60 57 FD BF A6 7B CC C5 7F 3E 02 31 20 3F 24 1C 52 54 11 2E A8 32 49 3C FB 3D 56 4D
				A5 4C C4 3D A6 E0 E7 98 02 0E 8B 23 27 50 A9 55 82 C0 DF 7B 7A C7 3F 40 FA 30 2F 3E 6F 20 38 55
				C2 2B 46 2E B8 3A BC 3C AF 4F 60 4C 5E 3C A6 E0 E7 98 02 0E 71 21 35 52 98 53 FA C0 07 7C 04 C9
				D6 41 EA 30 54 3D 4D 25 F6 55 0A 29 54 2A 67 39 79 3B CE 51 12 4C 1D 3B A6 E0 E7 98 02 0E 17 1F
				8F 54 5E 51 5F C1 22 7C 53 CA 2F 43 D5 30 9C 3C 7F 2A 70 56 09 26 06 27 5F 38 51 3A 96 53 C4 4B
				0F 3A A6 E0 E7 98 02 0E AE 1C 06 57 2D 4F AE C1 32 7C 59 CB 3A 44 C0 30 0D 3C DD 2F 97 56 D8 22
				79 24 9F 37 5C 39 F7 54 80 4B 40 39 A6 E0 E7 98 02 0E 5D 1A 74 59 25 4D E0 C1 3A 7C 03 CC E7 44
				B1 30 B1 3B 2C 35 64 56 9D 1F D7 22 2A 37 B7 38 DB 55 50 4B BB 38 A6 E0 E7 98 02 0E 4E 18 A8 5B
				68 4B F2 C1 3C 7C 3F CC 24 45 AB 30 90 3B 28 3A E0 55 89 1C 43 22 02 37 7C 38 2C 56 3F 4B 8C 38
				A6 E0 E7 98 02 0E AE 16 6F 5D 11 4A
			]
		},
		{
			m_nUniqueFrameIndex = 130
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 43 00 44 00 45 00 46 00 47 00 48 00 49 00 2F 46 3B 6A 98 3D C5 2E 91 4F
				EE 2A 8A 59 CB 0E A4 5F 96 3E 33 4D E1 30 E7 43 F9 63 4B 5B D5 3E 09 6B 1F 40 98 E2 43 F9 7F 49
				56 46 B0 6E FA 3B C5 2E 91 4F EE 2A 8A 59 CB 0E A4 5F 59 40 F5 4D 6B 32 E7 43 F9 63 4B 5B CF 3E
				E1 6A 1F 40 98 E2 43 F9 7F 49 81 46 28 72 A2 3A C5 2E 91 4F EE 2A 8A 59 CB 0E A4 5F 11 42 BB 4E
				F2 33 E7 43 F9 63 4B 5B BC 3E 71 6A 1F 40 98 E2 43 F9 7F 49 A2 46 64 74 BA 39 C5 2E 91 4F EE 2A
				8A 59 CB 0E A4 5F A7 43 7B 4F 63 35 E7 43 F9 63 4B 5B 9F 3E C4 69 1F 40 98 E2 43 F9 7F 49 B0 46
				31 75 64 39 C5 2E 91 4F EE 2A 8A 59 CB 0E A4 5F 12 45 2D 50 B2 36 E7 43 F9 63 4B 5B 79 3E E3 68
				1F 40 98 E2 43 F9 7F 49 B0 46 31 75 64 39 D7 2E C4 4E 68 2A 8A 59 CB 0E A4 5F 42 46 C8 50 D0 37
				E7 43 F9 63 4B 5B 4B 3E D8 67 1D 40 7D E3 B6 F8 E2 49 B0 46 31 75 64 39 F6 2E 9D 4C FC 28 8A 59
				CB 0E A4 5F 2B 47 42 51 AE 38 E7 43 F9 63 4B 5B 18 3E B1 66 1B 40 E5 E5 2A F7 E4 4A B0 46 31 75
				64 39 F7 2E 6F 49 DB 26 8A 59 CB 0E A4 5F C0 47 93 51 3D 39 E7 43 F9 63 4B 5B E0 3D 77 65 17 40
				70 E9 AE F4 4D 4C B0 46 31 75 64 39 AD 2E 9B 45 3D 24 8A 59 CB 0E A4 5F F4 47 AF 51 70 39 E7 43
				F9 63 4B 5B A7 3D 33 64 11 40 B6 ED 55 F1 E0 4D A2 46 62 74 BA 39 F9 2D 89 41 69 21 8A 59 CB 0E
				A4 5F C0 47 93 51 3D 39 E7 43 F9 63 4B 5B 6D 3D F5 62 0B 40 43 F2 4C ED 65 4F 81 46 1E 72 A4 3A
				D0 2C 87 3D 9F 1E 8A 59 CB 0E A4 5F 2B 47 42 51 AE 38 E7 43 F9 63 4B 5B 36 3D C6 61 04 40 BE F6
				C3 E8 B5 50 57 46 9C 6E FD 3B 43 2B D5 39 1D 1C 8A 59 CB 0E A4 5F 41 46 C8 50 CF 37 E7 43 F9 63
				4B 5B 03 3D B1 60 FD 3F 0C 64 B9 51 D5 77 30 46 20 6A 9A 3D 7E 29 A5 36 1E 1A 8A 59 CB 0E A4 5F
				12 45 2D 50 B2 36 E7 43 F9 63 4B 5B D8 3C C6 5F F6 3F 9B 5F 6C 52 A1 76 19 46 E7 64 54 3F B8 27
				FE 33 BD 18 8A 59 CB 0E A4 5F A7 43 7B 4F 63 35 E7 43 F9 63 4B 5B B5 3C 0E 5F F0 3F D8 5B D7 52
				90 75 17 46 46 5F 04 41 31 26 E2 31 11 18 8A 59 CB 0E A4 5F 0E 42 BA 4E F0 33 E7 43 F9 63 4B 5B
				9F 3C 97 5E EC 3F 41 59 0B 53 CE 74 2C 46 AC 59 85 42 2C 25 4E 30 24 18 8A 59 CB 0E A4 5F 59 40
				F5 4D 6B 32 E7 43 F9 63 4B 5B 97 3C 6D 5E EA 3F 4D 58 1B 53 86 74 52 46 7B 54 C2 43 A7 24 53 2F
				7F 18 8A 59 CB 0E A4 5F 96 3E 33 4D E1 30 E7 43 F9 63 4B 5B 9F 3C 97 5E EC 3F 4D 58 1B 53 86 74
				7F 46 26 50 AC 44 7D 24 02 2F 9D 18 8A 59 CB 0E A4 5F D1 3C 7B 4C 5E 2F E7 43 F9 63 4B 5B B6 3C
				0F 5F F0 3F 4D 58 1B 53 86 74 A6 46 24 4D 3C 45 A9 24 56 2F 7E 18 8A 59 CB 0E A4 5F 23 3B D4 4B
				F4 2D E7 43 F9 63 4B 5B D8 3C C6 5F F6 3F 4D 58 1B 53 86 74 B9 46 DB 4B 6E 45 2C 25 4E 30 24 18
				8A 59 CB 0E A4 5F 99 39 41 4B AF 2C E7 43 F9 63 4B 5B 03 3D B2 60 FD 3F 4D 58 1B 53 86 74 BD 46
				9F 4B 6E 45 2F 26 DD 31 14 18 8A 59 CB 0E A4 5F 46 38 C9 4A 9A 2B E7 43 F9 63 4B 5B 36 3D C6 61
				04 40 44 59 0B 53 CF 74 BF 46 83 4B 6E 45 B2 27 F2 33 C1 18 8A 59 CB 0E A4 5F 3F 37 6E 4A C6 2A
				E7 43 F9 63 4B 5B 6D 3D F5 62 0B 40 D8 5B D7 52 90 75 BE 46 93 4B 6E 45 77 29 96 36 22 1A 8A 59
				CB 0E A4 5F 94 36 35 4A 3D 2A E7 43 F9 63 4B 5B A7 3D 34 64 11 40 9B 5F 6C 52 A1 76 B9 46 DC 4B
				6E 45 3E 2B CB 39 25 1C 8A 59 CB 0E A4 5F 57 36 21 4A 0D 2A E7 43 F9 63 4B 5B E0 3D 78 65 17 40
				14 64 B8 51 D7 77 A4 46 3E 4D 3C 45 CA 2C 79 3D A2 1E 8A 59 CB 0E A4 5F 94 36 35 4A 3D 2A E7 43
				F9 63 4B 5B 18 3E B1 66 1B 40 BE F6 C3 E8 B5 50 7C 46 53 50 AB 44 F4 2D 7D 41 6C 21 8A 59 CB 0E
				A4 5F 3F 37 6E 4A C6 2A E7 43 F9 63 4B 5B 4B 3E D9 67 1D 40 43 F2 4C ED 65 4F 4F 46 B1 54 C0 43
				AB 2E 98 45 43 24 8A 59 CB 0E A4 5F 48 38 C9 4A 9C 2B E7 43 F9 63 4B 5B 79 3E E3 68 1F 40 B0 ED
				5B F1 DE 4D 28 46 DF 59 83 42 F5 2E 69 49 DC 26 8A 59 CB 0E A4 5F 99 39 41 4B AF 2C E7 43 F9 63
				4B 5B 9F 3E C4 69 1F 40 70 E9 AE F4 4D 4C 14 46 78 5F 00 41 F5 2E 9A 4C FD 28 8A 59 CB 0E A4 5F
				23 3B D4 4B F4 2D E7 43 F9 63 4B 5B BC 3E 71 6A 1F 40 E5 E5 2A F7 E4 4A 17 46 10 65 51 3F D6 2E
				C6 4E 6A 2A 8A 59 CB 0E A4 5F D4 3C 7C 4C 60 2F E7 43 F9 63 4B 5B CF 3E E1 6A 1F 40 7B E3 B8 F8
				E1 49 2F 46 3B 6A 98 3D C5 2E 91 4F EE 2A 8A 59 CB 0E A4 5F 96 3E 33 4D E1 30 E7 43 F9 63 4B 5B
				D5 3E 09 6B 1F 40 98 E2 43 F9 7F 49
			]
		},
		{
			m_nUniqueFrameIndex = 161
			m_nLocalElementMasks = 126976
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 50 00 CD 46 5A 5A 90 41 49 26 D8 4D
				B5 2D A0 38 87 36 B4 2E 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 9A 03 00 C0 00 40 00 40 00 40
				6F 48 8D 59 09 40 25 26 47 4D AF 2D 00 39 10 31 5C 2F 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0
				66 7C 00 40 00 40 00 40 00 40 0A 49 3E 59 7C 3F 1D 26 28 4D AE 2D 66 39 E8 2B E3 2F 00 C0 58 7D
				00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 0A 49 3E 59 7C 3F 2B 26 61 4D B0 2D
				C9 39 50 27 47 30 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 0A 49
				3E 59 7C 3F 49 26 D8 4D B5 2D 22 3A 6E 23 8D 30 00 C0 A8 02 00 C0 00 40 00 40 00 40 00 C0 66 7C
				00 40 00 40 00 40 00 40 0A 49 3E 59 7C 3F 76 26 7D 4F 8B 2D 69 3A 72 20 B8 30 00 C0 A8 02 00 C0
				00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 0A 49 3E 59 7C 3F C3 26 FA 52 12 2D 97 3A
				8B 1E CF 30 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 0A 49 3E 59
				7C 3F 51 27 DF 57 65 2C A7 3A DE 1D D7 30 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40
				00 40 00 40 00 40 6E 48 8E 59 0A 40 40 28 B1 5D A0 2B 97 3A 8C 1E CF 30 00 C0 58 7D 00 40 00 40
				00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 CD 46 5A 5A 90 41 A0 29 E2 63 E2 2A 69 3A 73 20
				B8 30 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 72 44 6A 5B DF 43
				72 2B 09 6A 42 2A 22 3A 6E 23 8D 30 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40
				00 40 00 40 A9 41 86 5C C1 46 9B 2D BB 6F CF 29 C9 39 53 27 47 30 00 C0 58 7D 00 40 00 40 00 40
				00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 C4 3E 7D 5D F3 49 E2 2F 99 74 8F 29 66 39 EB 2B E3 2F
				00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 FC 3B 33 5E 36 4D 04 32
				6E 78 7D 29 00 39 10 31 5C 2F 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40
				00 40 8B 39 A1 5E 40 50 AD 33 0C 7B 8C 29 A0 38 8B 36 B3 2E 00 C0 58 7D 00 40 00 40 00 40 00 40
				00 C0 66 7C 00 40 00 40 00 40 00 40 A1 37 D1 5E C1 52 8B 34 4A 7C AB 29 4E 38 18 3C ED 2D 00 C0
				58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 61 36 DD 5E 76 54 D4 34 A9 7C
				C6 29 0F 38 8A 41 12 2D 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40
				ED 35 DC 5E 17 55 EC 34 C9 7C CE 29 E7 37 A9 46 2C 2C 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0
				66 7C 00 40 00 40 00 40 00 40 ED 35 DC 5E 17 55 D3 34 A9 7C C6 29 D5 37 36 4B 4E 2B 00 C0 58 7D
				00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 ED 35 DC 5E 17 55 8B 34 4A 7C AB 29
				D4 37 0C 4F 84 2A 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 ED 35
				DC 5E 17 55 AE 33 0C 7B 8D 29 DD 37 FD 51 E0 29 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C
				00 40 00 40 00 40 00 40 ED 35 DC 5E 17 55 0B 32 78 78 80 29 E8 37 DD 53 74 29 00 C0 58 7D 00 40
				00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 ED 35 DC 5E 17 55 EF 2F AD 74 93 29 EC 37
				87 54 4D 29 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 62 36 DD 5E
				74 54 A9 2D D3 6F D4 29 E7 37 DC 53 75 29 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40
				00 40 00 40 00 40 A1 37 D1 5E C1 52 86 2B 34 6A 47 2A DD 37 FC 51 E1 29 00 C0 58 7D 00 40 00 40
				00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 8C 39 A1 5E 3E 50 B6 29 17 64 E8 2A D4 37 0C 4F
				84 2A 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 FE 3B 33 5E 33 4D
				53 28 E2 5D A6 2B D5 37 32 4B 4E 2B 00 C0 A8 02 00 C0 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40
				00 40 00 40 C4 3E 7D 5D F3 49 64 27 1A 58 69 2C E7 37 A5 46 2D 2C 00 C0 58 7D 00 40 00 40 00 40
				00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 AB 41 85 5C BF 46 D1 26 2C 53 15 2D 0F 38 8A 41 12 2D
				00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 74 44 69 5B DD 43 7D 26
				98 4F 8D 2D 4E 38 14 3C EE 2D 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40
				00 40 CD 46 5A 5A 90 41 49 26 D8 4D B5 2D A0 38 87 36 B4 2E 00 C0 58 7D 00 40 00 40 00 40 00 40
				00 C0 9A 03 00 C0 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 192
			m_nLocalElementMasks = 2031616
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 51 00 52 00 53 00 54 00 55 00 56 00 57 00 3F 31 FB 1A 7E 40 D7 3F AD 12
				E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E
				0F 31 A7 1A 1D 41 D7 3F AD 12 E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C
				4E 3B D6 41 A3 62 AD 60 A6 6E 8A 30 D2 19 E8 42 D7 3F AD 12 E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D
				1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E C7 2F C8 18 C4 45 D7 3F AD 12 E3 47
				D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E D9 2E
				DE 17 9F 49 D7 3F AD 12 E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B
				D6 41 A3 62 AD 60 A6 6E D9 2D 65 17 4F 4E D7 3F AD 12 E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45
				68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E E0 2C 97 17 7F 53 D7 3F AD 12 E3 47 D8 5F
				E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 01 2C 8A 18
				DE 58 D7 3F AD 12 E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41
				A3 62 AD 60 A6 6E 4B 2B 26 1A 02 5E D7 3F AD 12 E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16
				88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E C5 2A 23 1C 7D 62 D7 3F AD 12 E3 47 D8 5F E9 58
				F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 6D 2A 1D 1E 03 66
				D7 3F AD 12 E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62
				AD 60 A6 6E 3D 2A 9C 1F 4D 68 D7 3F AD 12 E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4
				E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 2D 2A 2F 20 1D 69 D7 3F AD 12 E3 47 D8 5F E9 58 F0 6D
				E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3D 2A 9B 1F 4C 68 D7 3F
				AD 12 E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60
				A6 6E 6E 2A 1B 1E 00 66 D7 3F AD 12 E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD
				68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E C5 2A 23 1C 7D 62 D7 3F AD 12 E3 47 D8 5F E9 58 F0 6D E6 3F
				7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 4C 2B 25 1A FF 5D D7 3F AD 12
				E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E
				02 2C 89 18 DA 58 D7 3F AD 12 E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C
				4E 3B D6 41 A3 62 AD 60 A6 6E E0 2C 97 17 7F 53 D7 3F AD 12 E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D
				1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E DA 2D 64 17 4B 4E D7 3F AD 12 E3 47
				D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E DA 2E
				DE 17 9C 49 D7 3F AD 12 E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B
				D6 41 A3 62 AD 60 A6 6E C7 2F C8 18 C4 45 D7 3F AD 12 E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45
				68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 8B 30 D2 19 E6 42 D7 3F AD 12 E3 47 D8 5F
				E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 0F 31 A7 1A
				1D 41 D7 3F AD 12 E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41
				A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 D7 3F AD 12 E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16
				88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 0F 31 A7 1A 1D 41 D7 3F AD 12 E3 47 D8 5F E9 58
				F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 8A 30 D2 19 E8 42
				D7 3F AD 12 E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62
				AD 60 A6 6E C7 2F C8 18 C4 45 D7 3F AD 12 E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4
				E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E D9 2E DE 17 9F 49 D7 3F AD 12 E3 47 D8 5F E9 58 F0 6D
				E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E D9 2D 65 17 4F 4E D7 3F
				AD 12 E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60
				A6 6E E0 2C 97 17 7F 53 D7 3F AD 12 E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD
				68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E
			]
		},
		{
			m_nUniqueFrameIndex = 223
			m_nLocalElementMasks = 31457280
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 C6 3F AA 57 CF 4E 00 40 00 40
				00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7C 1B A0 19 21 6A 30 E3 8A 6C DE 67
				C6 3F AA 57 CF 4E 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 1C
				92 16 51 68 0B E6 DB 6C 3F 6A C6 3F AA 57 CF 4E 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 DD 1D 69 13 40 66 62 E8 3A 6D AB 6C C6 3F AA 57 CF 4E 00 40 00 40 00 40
				00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1E 1F 4E 10 04 64 1B 6E 1A EA A2 6D C6 3F
				AA 57 CF 4E 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 5C 20 59 0D
				AD 61 38 6A 37 EB 0F 6E C6 3F AA 57 CF 4E 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 8B 21 A5 0A 56 5F BA 66 CB EB 7A 6E C6 3F AA 57 CF 4E 00 40 00 40 00 40 00 40
				95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 9D 22 4F 08 22 5D D3 63 FA EB DA 6E C6 3F AA 57
				CF 4E 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 88 23 62 06 2E 5B
				9D 61 ED EB 28 6F C6 3F AA 57 CF 4E 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 9E D9 3A 79 40 A4 36 60 CF EB 5D 6F C6 3F AA 57 CF 4E 00 40 00 40 00 40 00 40 95 53
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 97 D8 F3 78 B6 A4 B8 5F C0 EB 6F 6F C6 3F AA 57 CF 4E
				00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 39 D8 DA 78 E0 A4 36 60
				CF EB 5D 6F C6 3F AA 57 CF 4E 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 98 D8 F4 78 B6 A4 9F 61 ED EB 28 6F C6 3F AA 57 CF 4E 00 40 00 40 00 40 00 40 95 53 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 9E D9 3A 79 3F A4 D3 63 FA EB DA 6E C6 3F AA 57 CF 4E 00 40
				00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 88 23 62 06 2E 5B BC 66 CB EB
				79 6E C6 3F AA 57 CF 4E 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				9D 22 51 08 23 5D 3B 6A 36 EB 0E 6E C6 3F AA 57 CF 4E 00 40 00 40 00 40 00 40 95 53 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 8A 21 A7 0A 57 5F 1B 6E 1A EA A2 6D C6 3F AA 57 CF 4E 00 40 00 40
				00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 5C 20 59 0D AD 61 61 E8 3A 6D A9 6C
				C6 3F AA 57 CF 4E 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1D 1F
				50 10 06 64 09 E6 DB 6C 3E 6A C6 3F AA 57 CF 4E 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 DC 1D 6B 13 42 66 30 E3 8A 6C DE 67 C6 3F AA 57 CF 4E 00 40 00 40 00 40
				00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 1C 92 16 51 68 FD DF 46 6C 9F 65 C6 3F
				AA 57 CF 4E 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7B 1B A2 19
				22 6A AE DC 11 6C 9A 63 C6 3F AA 57 CF 4E 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 74 1A 72 1C A7 6B 97 D9 E8 6B E9 61 C6 3F AA 57 CF 4E 00 40 00 40 00 40 00 40
				95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 94 19 E2 1E DD 6C 02 D7 CB 6B 9B 60 C6 3F AA 57
				CF 4E 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E8 18 CD 20 C0 6D
				42 D5 BA 6B C6 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 79 18 0C 22 4C 6E A0 D4 B4 6B 7A 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 00 40 95 53
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 52 18 7E 22 7C 6E 43 D5 BA 6B C6 5F C6 3F AA 57 CF 4E
				00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7A 18 0B 22 4B 6E 04 D7
				CB 6B 9C 60 C6 3F AA 57 CF 4E 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 E8 18 CC 20 C0 6D 97 D9 E8 6B E9 61 C6 3F AA 57 CF 4E 00 40 00 40 00 40 00 40 95 53 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 94 19 E2 1E DD 6C B0 DC 11 6C 9B 63 C6 3F AA 57 CF 4E 00 40
				00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 74 1A 70 1C A6 6B FF DF 46 6C
				A1 65 C6 3F AA 57 CF 4E 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				7C 1B A0 19 21 6A 30 E3 8A 6C DE 67
			]
		},
		{
			m_nUniqueFrameIndex = 254
			m_nLocalElementMasks = 503316480
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 5F 00 60 00 61 00 62 00 63 00 64 00 65 00 F7 3F BF 40 55 44 EF C2 35 7D
				30 C3 00 40 00 40 00 40 B1 74 E7 51 80 43 00 40 00 40 00 40 E2 5D 48 98 ED 5A 18 43 ED 23 A7 35
				14 3F 6B 41 82 45 EF C2 35 7D 30 C3 00 40 00 40 00 40 B1 74 E7 51 80 43 00 40 00 40 00 40 E2 5D
				48 98 ED 5A 18 43 ED 23 A7 35 10 3D D1 42 23 48 11 BD CB 02 D0 3C 00 40 00 40 00 40 B1 74 E7 51
				80 43 00 40 00 40 00 40 E2 5D 48 98 ED 5A 18 43 ED 23 A7 35 FC 3A 17 44 CD 4A 11 BD CB 02 D0 3C
				00 40 00 40 00 40 B1 74 E7 51 80 43 00 40 00 40 00 40 E2 5D 48 98 ED 5A 18 43 ED 23 A7 35 04 3A
				A1 44 08 4C EF C2 35 7D 30 C3 00 40 00 40 00 40 B1 74 E7 51 80 43 00 40 00 40 00 40 E2 5D 48 98
				ED 5A 18 43 ED 23 A7 35 7A 3C 63 43 6C 48 EF C2 35 7D 30 C3 00 40 00 40 00 40 B1 74 E7 51 80 43
				00 40 00 40 00 40 E2 5D 48 98 ED 5A 18 43 ED 23 A7 35 BA 40 9C 40 EC 41 EF C2 35 7D 30 C3 00 40
				00 40 00 40 B1 74 E7 51 80 43 00 40 00 40 00 40 E2 5D 48 98 ED 5A 18 43 ED 23 A7 35 DA 42 DE 3E
				85 3E EF C2 35 7D 30 C3 00 40 00 40 00 40 B1 74 E7 51 80 43 00 40 00 40 00 40 E2 5D 48 98 ED 5A
				18 43 ED 23 A7 35 6E 41 DC 3F 6B 41 EF C2 35 7D 30 C3 00 40 00 40 00 40 B1 74 E7 51 80 43 00 40
				00 40 00 40 E2 5D 48 98 ED 5A 18 43 ED 23 A7 35 F7 3F BF 40 55 44 EF C2 35 7D 30 C3 00 40 00 40
				00 40 B1 74 E7 51 80 43 00 40 00 40 00 40 E2 5D 48 98 ED 5A 18 43 ED 23 A7 35 F7 3F BF 40 55 44
				E7 41 85 01 8B 4A 00 40 00 40 00 40 B1 74 E7 51 80 43 00 40 00 40 00 40 E2 5D 48 98 ED 5A 18 43
				ED 23 A7 35 F7 3F BF 40 55 44 8A 40 8F 06 0A 51 00 40 00 40 00 40 B1 74 E7 51 80 43 00 40 00 40
				00 40 E2 5D 48 98 ED 5A 18 43 ED 23 A7 35 F7 3F BF 40 55 44 C5 40 70 04 07 4E 00 40 00 40 00 40
				B1 74 E7 51 80 43 00 40 00 40 00 40 E2 5D 48 98 ED 5A 18 43 ED 23 A7 35 F7 3F BF 40 55 44 47 41
				74 00 A5 46 00 40 00 40 00 40 B1 74 E7 51 80 43 00 40 00 40 00 40 E2 5D 48 98 ED 5A 18 43 ED 23
				A7 35 F7 3F BF 40 55 44 5F BE 6D 7D C6 C1 00 40 00 40 00 40 B1 74 E7 51 80 43 00 40 00 40 00 40
				E2 5D 48 98 ED 5A 18 43 ED 23 A7 35 F7 3F BF 40 55 44 63 BA 36 7C FE C1 00 40 00 40 00 40 B1 74
				E7 51 80 43 00 40 00 40 00 40 E2 5D 48 98 ED 5A 18 43 ED 23 A7 35 F7 3F BF 40 55 44 A1 BC 78 7C
				4D C2 00 40 00 40 00 40 B1 74 E7 51 80 43 00 40 00 40 00 40 E2 5D 48 98 ED 5A 18 43 ED 23 A7 35
				F8 3F C2 40 55 44 C0 C0 F3 7C E0 C2 00 40 00 40 00 40 B1 74 E7 51 80 43 00 40 00 40 00 40 E2 5D
				48 98 ED 5A 18 43 ED 23 A7 35 47 41 12 45 6D 44 EF C2 35 7D 30 C3 00 40 00 40 00 40 B1 74 E7 51
				80 43 00 40 00 40 00 40 E2 5D 48 98 ED 5A 18 43 ED 23 A7 35 8F 42 63 49 5E 44 EF C2 35 7D 30 C3
				00 40 00 40 00 40 B1 74 E7 51 80 43 00 40 00 40 00 40 E2 5D 48 98 ED 5A 18 43 ED 23 A7 35 3D 42
				DB 47 03 44 EF C2 35 7D 30 C3 00 40 00 40 00 40 B1 74 E7 51 80 43 00 40 00 40 00 40 E2 5D 48 98
				ED 5A 18 43 ED 23 A7 35 77 41 86 44 2E 43 11 BD CB 02 D0 3C 00 40 00 40 00 40 B1 74 E7 51 80 43
				00 40 00 40 00 40 E2 5D 48 98 ED 5A 18 43 ED 23 A7 35 95 40 31 41 45 42 11 BD CB 02 D0 3C 00 40
				00 40 00 40 B1 74 E7 51 80 43 00 40 00 40 00 40 E2 5D 48 98 ED 5A 18 43 ED 23 A7 35 15 40 B0 3F
				D5 41 11 BD CB 02 D0 3C 00 40 00 40 00 40 B1 74 E7 51 80 43 00 40 00 40 00 40 E2 5D 48 98 ED 5A
				18 43 ED 23 A7 35 01 40 F6 3F 7A 42 11 BD CB 02 D0 3C 00 40 00 40 00 40 B1 74 E7 51 80 43 00 40
				00 40 00 40 E2 5D 48 98 ED 5A 18 43 ED 23 A7 35 FA 3F 78 40 AF 43 EF C2 35 7D 30 C3 00 40 00 40
				00 40 B1 74 E7 51 80 43 00 40 00 40 00 40 E2 5D 48 98 ED 5A 18 43 ED 23 A7 35 F7 3F BF 40 55 44
				11 BD CB 02 D0 3C 00 40 00 40 00 40 B1 74 E7 51 80 43 00 40 00 40 00 40 E2 5D 48 98 ED 5A 18 43
				ED 23 A7 35 F7 3F BF 40 55 44 EF C2 35 7D 30 C3 00 40 00 40 00 40 B1 74 E7 51 80 43 00 40 00 40
				00 40 E2 5D 48 98 ED 5A 18 43 ED 23 A7 35 F7 3F BF 40 55 44 11 BD CB 02 D0 3C 00 40 00 40 00 40
				B1 74 E7 51 80 43 00 40 00 40 00 40 E2 5D 48 98 ED 5A 18 43 ED 23 A7 35 F7 3F BF 40 55 44 EF C2
				35 7D 30 C3 00 40 00 40 00 40 B1 74 E7 51 80 43 00 40 00 40 00 40 E2 5D 48 98 ED 5A 18 43 ED 23
				A7 35 F7 3F BF 40 55 44 EF C2 35 7D 30 C3 00 40 00 40 00 40 B1 74 E7 51 80 43 00 40 00 40 00 40
				E2 5D 48 98 ED 5A 18 43 ED 23 A7 35
			]
		},
		{
			m_nUniqueFrameIndex = 285
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 04 00 F8 02 66 00 67 00 68 00 69 00 D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F D4 78 9C 41 CB 63 00 40
				00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F D4 78 9C 41 CB 63 00 40
				00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F D4 78 9C 41 CB 63 00 40
				00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F D4 78 9C 41 CB 63 00 40
				00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F D4 78 9C 41 CB 63 00 40
				00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F D4 78 9C 41 CB 63 00 40
				00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F D4 78 9C 41 CB 63 00 40
				00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
			]
		},
		{
			m_nUniqueFrameIndex = 316
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 71 00 72 00 73 00 74 00 75 00
				76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00 80 00 81 00 82 00 83 00 84 00 85 00
				86 00 87 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}