--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"hero.vfx"
	"F_DETAIL"	"2"
	"F_MASK_CUBE_MAP_BY_METALNESS"	"1"
	"F_MASKS_1"	"1"
	"F_MASKS_2"	"1"
	"F_SPECULAR_CUBE_MAP"	"1"
	"g_flAmbientScale"	"1"
	"g_flBloomScale"	"0"
	"g_flBloomShift"	"0"
	"g_flCloakBlurAmount"	"0.005"
	"g_flCloakIntensity"	"0.85"
	"g_flCloakRefractAmount"	"0.1"
	"g_flCubeMapScalar"	"0.75"
	"g_flDetailBlendFactor"	"1"
	"g_flDetailBlendToFull"	"0"
	"g_flDetailTexCoordRotation"	"9.638"
	"g_flDiffuseModulationAmount"	"1"
	"g_flEnvMapBlendToFull"	"0"
	"g_flFresnelModulatesAlpha"	"0"
	"g_flMaterialCloakFactor"	"0"
	"g_flMetalnessBlendToFull"	"0"
	"g_flReflectionsTintByBaseBlendToNone"	"0"
	"g_flRimLightScale"	"40"
	"g_flSelfIllumBlendToFull"	"0"
	"g_flSpecularBlendToFull"	"0"
	"g_flSpecularExponent"	"512"
	"g_flSpecularExponentBlendToFull"	"0"
	"g_flSpecularScale"	"25"
	"g_flTexCoordRotation"	"0"
	"g_vBloomColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vCloakColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetail1ColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetailTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vDetailTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"g_vRimLightColor"	"[0.035294 0.694118 1.000000 0.000000]"
	"g_vSpecularColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureColor"	"eom/mirana_1/tex/mirana_2_d.png"
	"TextureTranslucency"	"eom/mirana_1/tex/mirana_2_d_65521ba4_trans.png"
	"TextureCubeMap"	"materials/models/cubemaps/glossy_terrorblade_cube.png"
	"TextureDetail"	"materials/models/heroes/spirit_breaker/spiritbreaker_glow_detail.png"
	"TextureFresnelWarpRim"	"materials/default/default_fresnelwarprim.tga"
	"TextureFresnelWarpColor"	"materials/default/default_fresnelwarprim_d9279d65-G.png"
	"TextureFresnelWarpSpec"	"materials/default/default_fresnelwarprim_d9279d65-B.png"
	"TextureDetailMask"	"eom/mirana_1/tex/mirana_2_detailmask.png"
	"TextureDiffuseWarpMask"	"eom/mirana_1/tex/mirana_2_f9ffb9c2_diffusemask.png"
	"TextureMetalnessMask"	"eom/mirana_1/tex/mirana_2_f9ffb9c2_metalnessmask.png"
	"TextureSelfIllumMask"	"eom/mirana_1/tex/mirana_2_f9ffb9c2_selfillummask.png"
	"TextureSpecularMask"	"materials/default/default_specmask.tga"
	"TextureRimMask"	"materials/default/default_885e1d6b_rimmask.png"
	"TextureTintByBaseMask"	"materials/default/default_885e1d6b_basetintmask.png"
	"TextureSpecularExponent"	"materials/default/default_885e1d6b_specexp.png"
	"TextureNormal"	"eom/mirana_1/tex/mirana_2_n.png"
	"Compiled Textures"
	{
		"g_tColor"	"eom/mirana_1/tex/mirana_2_d_png_65521ba4.vtex"
		"g_tCubeMap"	"materials/models/cubemaps/glossy_terrorblade_cube_tga_76826f2f.vtex"
		"g_tDetail"	"materials/models/heroes/spirit_breaker/spiritbreaker_glow_detail_psd_1cf1fad5.vtex"
		"g_tFresnelWarp"	"materials/default/default_fresnelwarprim_tga_d9279d65.vtex"
		"g_tMasks1"	"eom/mirana_1/tex/mirana_2_detailmask_png_f9ffb9c2.vtex"
		"g_tMasks2"	"materials/default/default_specmask_tga_885e1d6b.vtex"
		"g_tNormal"	"eom/mirana_1/tex/mirana_2_n_png_788082c0.vtex"
	}
	"DynamicParams"
	{
		"g_flBloomScale"	"return ((sin(time()/.314)+1)/2)*.25;"
		"g_flDetailBlendFactor"	"return ((sin(time()/.314)+1)/2)*2.33;"
		"g_vDetailTexCoordOffset"	"return float2(.14,0)*time();"
	}
}