--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"DOTAAbilities"
{
    "item_aegis_lua"
	{
		"ID"									"2316"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"BaseClass"								"item_lua"
		"AbilityTextureName"					"item_aegis"
		"ScriptFile"							"item_ability/item_aegis_lua"
		"AbilityCooldown"						"0.0"
		"ItemCost"								"15000"
		"ItemShopTags"							"consumable"
		"ItemQuality"							"consumable"
		"ItemPurchasable"						"1"
		"ItemSellable"							"1"
		"ItemInitialStockTime"					"1800"
		"ItemStockTime"							"1800"
		"ItemStockMax"							"1"
		"ItemStockInitial"						"0"
		"ItemStackable"							"0"
		"ItemShareability"						"ITEM_NOT_SHAREABLE"
		"ItemPermanent"							"0"
		"ItemInitialCharges"					"1"
		"ItemDisplayCharges"					"1"
	}
}