--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"DOTAAbilities"
{
	"ursa_enrage_lua"
	{
		"BaseClass"								"ability_lua"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityTextureName"					"ursa_enrage"
		"MaxLevel"								"3"
		"AbilityType"							"ABILITY_TYPE_ULTIMATE"
		"AbilityCastAnimation"					"ACT_DOTA_OVERRIDE_ABILITY_4"
		"AbilityCastGestureSlot"				"DEFAULT"
		"AbilityCastRange"						"0"
		"AbilityCastPoint"						"0 0 0 0"
		"ScriptFile"							"heroes/hero_ursa/ursa_enrage_lua"
		"SpellImmunityType"						"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"					"SPELL_DISPELLABLE_NO"
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"							"70 50 30"
				"special_bonus_scepter"			"-40 -26 -12"
			}
			"damage_reduction"
			{
				"value"							"80"
				"CalculateSpellDamageTooltip"	"0"
			}
			"status_resistance"
			{
				"value"							"50"
				"special_bonus_unique_ursa_8"	"+20"
			}
			"duration"
			{
				"value"							"4 4.5 5"
			}
			"cooldown_scepter"
			{
				"value"							"30 24 18"
				"RequiresScepter"				"1"
			}
			"earth_shock_duration"
			{
				"value"							"0"
				"special_bonus_shard"			"1.5"
			}
		}
	}
}