--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = resource:""
	m_frameData = 
	[
		{
			m_fileName = resource:""
			m_nFrames = 34
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				{
					m_nStartFrame = 0
					m_nEndFrame = 33
					m_segmentIndexArray = 
					[
						0, 1, 2, 3,
						4, 5, 6, 7,
						8, 9, 10, 11,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					{
						m_name = resource:"jaw"
						m_parent = resource:"head"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue"
						m_parent = resource:"jaw"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue2"
						m_parent = resource:"tongue"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue3"
						m_parent = resource:"tongue2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_attack1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_hitloc"
						m_parent = resource:"spine2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_R"
						m_parent = resource:"quadElbow_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadToe_A_L"
						m_parent = resource:"quadAnkle_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_L"
						m_parent = resource:"quadElbow_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_R"
						m_parent = resource:"quadElbow_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_L2_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_L2_1"
						m_parent = resource:"tailSpike2_L2_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_R2_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_R2_1"
						m_parent = resource:"tailSpike2_R2_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_R3_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_R3_1"
						m_parent = resource:"tailSpike3_R3_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_L4_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_L4_1"
						m_parent = resource:"tailSpike4_L4_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_R4_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_R4_1"
						m_parent = resource:"tailSpike4_R4_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_R1_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_R1_1"
						m_parent = resource:"tailSpike1_R1_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_L3_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_L3_1"
						m_parent = resource:"tailSpike3_L3_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_L1_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_L1_1"
						m_parent = resource:"tailSpike1_L1_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_tail"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"effector9"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_L"
						m_parent = resource:"quadElbow_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = [  ]
				m_userArray = 
				[
					{
						m_name = resource:"blendPoint1"
						m_nType = 0
					},
					{
						m_name = resource:"blendOrient1"
						m_nType = 0
					},
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00
				]
				m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
				m_bHasUserBitArray = #[  ]
			}
		},
	]
	m_animArray = 
	[
		{
			m_name = resource:"burrow_out_lava"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 34
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 33
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = resource:"jaw"
							m_parent = resource:"head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue"
							m_parent = resource:"jaw"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue2"
							m_parent = resource:"tongue"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue3"
							m_parent = resource:"tongue2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_attack1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_hitloc"
							m_parent = resource:"spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_R"
							m_parent = resource:"quadElbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadToe_A_L"
							m_parent = resource:"quadAnkle_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_L"
							m_parent = resource:"quadElbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_R"
							m_parent = resource:"quadElbow_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_L2_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_L2_1"
							m_parent = resource:"tailSpike2_L2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_R2_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_R2_1"
							m_parent = resource:"tailSpike2_R2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_R3_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_R3_1"
							m_parent = resource:"tailSpike3_R3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_L4_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_L4_1"
							m_parent = resource:"tailSpike4_L4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_R4_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_R4_1"
							m_parent = resource:"tailSpike4_R4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_R1_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_R1_1"
							m_parent = resource:"tailSpike1_R1_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_L3_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_L3_1"
							m_parent = resource:"tailSpike3_L3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_L1_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_L1_1"
							m_parent = resource:"tailSpike1_L1_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_tail"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"effector9"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_L"
							m_parent = resource:"quadElbow_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = 
					[
						{
							m_name = resource:"blendPoint1"
							m_nType = 0
						},
						{
							m_name = resource:"blendOrient1"
							m_nType = 0
						},
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00
					]
					m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
					m_bHasUserBitArray = #[  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = resource:"ACT_DOTA_SAND_KING_BURROW_OUT"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				{
					m_name = resource:"sandking_rubyspire_burrowstrike"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			m_IKRuleArray = [  ]
			m_IKRuleZeroFrameArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -5.763952, -6.690707, -197.963623 ]
			m_vecRootMax = [ 5.851658, 2.319412, 188.488953 ]
			m_vecBoneWorldMin = 
			[
				[ -5.763952, -6.690707, -197.963623 ],
				[ -9.336345, -12.197459, -185.596222 ],
				[ -1.026085, -13.309098, -169.770035 ],
				[ 2.534334, -11.906014, -148.05925 ],
				[ 0.407125, -9.888718, -137.242859 ],
				[ 6.020044, -9.524389, -127.267227 ],
				[ -5.957538, -8.578112, -135.534027 ],
				[ -25.819891, 5.849809, -140.577393 ],
				[ -40.219944, 14.741877, -137.675003 ],
				[ -18.155041, 26.578094, -136.268143 ],
				[ -5.930705, -13.544145, -134.675598 ],
				[ -24.431259, -32.734821, -134.750732 ],
				[ -46.000435, -55.929176, -135.79274 ],
				[ -48.02359, -60.925369, -129.049484 ],
				[ -25.957094, -31.123337, -215.78598 ],
				[ -34.957901, -36.02137, -215.449265 ],
				[ -53.50605, -59.364159, -218.588104 ],
				[ -45.817833, -35.224083, -227.918732 ],
				[ -61.529514, -43.016003, -231.399734 ],
				[ -85.288704, -67.016891, -234.192642 ],
				[ -46.17617, 19.494221, -227.146393 ],
				[ -60.453346, 20.974197, -231.059326 ],
				[ -83.370605, 21.301954, -234.311462 ],
				[ -11.708181, 9.19358, -207.384262 ],
				[ -26.584435, 15.437638, -215.627365 ],
				[ -46.423492, 14.981652, -219.091278 ],
				[ -11.278324, -28.73481, -208.024948 ],
				[ -17.219837, -27.106607, -201.32811 ],
				[ -39.847862, -39.838669, -205.089172 ],
				[ -51.571487, -8.619212, -226.731323 ],
				[ -91.933617, -13.815728, -256.182953 ],
				[ -139.99704, -24.489914, -290.868103 ],
				[ -182.942291, -36.836227, -322.143005 ],
				[ -26.947268, 14.642617, -215.102432 ],
				[ -41.566063, 19.702196, -219.019791 ],
				[ -61.544258, 19.712467, -222.206009 ],
				[ -120.036331, -70.04879, -238.122055 ],
				[ -237.045929, -55.484402, -364.373749 ],
				[ -254.543747, -69.561417, -366.171112 ],
				[ -256.647217, -76.812218, -356.636993 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 5.851658, 2.319412, 188.488953 ],
				[ 10.191025, 9.101565, 200.870209 ],
				[ 22.667892, 10.265669, 211.620728 ],
				[ 35.306923, 12.687483, 228.566895 ],
				[ 46.864925, 15.964512, 235.768555 ],
				[ 63.917858, 20.409872, 238.221069 ],
				[ 43.855457, 17.858078, 240.459427 ],
				[ 47.188026, 26.688393, 246.172928 ],
				[ 32.709805, 59.762722, 249.391739 ],
				[ 54.543396, 68.792175, 253.384537 ],
				[ 44.41341, 12.95163, 240.755554 ],
				[ 36.04607, 2.544659, 251.034409 ],
				[ 38.096409, -7.027192, 262.71106 ],
				[ 60.641918, -33.598045, 268.529419 ],
				[ -2.195909, -0.877789, 171.771973 ],
				[ -8.209042, -5.468508, 155.318268 ],
				[ 0.597099, -9.175903, 150.351974 ],
				[ -16.657455, -0.403082, 171.450806 ],
				[ -26.209187, -1.995869, 163.538513 ],
				[ -24.269054, -5.715799, 152.99736 ],
				[ -24.554287, 31.303802, 175.014938 ],
				[ -24.143667, 44.822227, 159.412827 ],
				[ -26.710669, 65.160522, 156.254242 ],
				[ 11.611216, 28.043343, 186.610168 ],
				[ 23.552248, 39.867672, 164.584991 ],
				[ 38.905014, 53.380684, 155.213531 ],
				[ 10.880754, 0.346409, 171.884079 ],
				[ 16.791313, 5.355511, 149.577957 ],
				[ 33.754524, 1.998821, 161.945312 ],
				[ -36.265102, 10.101445, 178.631012 ],
				[ -62.916344, 14.290587, 188.879974 ],
				[ -85.5177, 24.577906, 196.829437 ],
				[ -80.867424, 55.478363, 213.910568 ],
				[ -4.857359, 27.915636, 181.566788 ],
				[ -1.35461, 41.159363, 163.409271 ],
				[ 2.620993, 62.115349, 143.284134 ],
				[ -22.555969, -10.949419, 140.766708 ],
				[ -60.229801, 105.049561, 244.562363 ],
				[ -40.741978, 118.519707, 264.622314 ],
				[ -30.928169, 117.341522, 274.395569 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 243
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 507
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 A0 90 69 40
				00 00 00 B6 E0 84 43 41 E0 78 8E 41 00 00 00 00 00 00 80 B7 A0 30 43 41 00 00 00 36 00 00 00 37
				54 CB 8B 41 00 00 80 B5 00 00 00 00 40 8B 36 41 E8 3D 23 40 48 E2 D2 40 FE B8 AA 41 00 00 80 36
				00 00 00 37 8C AA 07 42 00 00 80 B7 00 00 00 B7 4E CB FF 41 00 00 00 00 00 00 A0 B6 40 8B 36 41
				E8 3D 23 C0 40 E2 D2 40 00 B9 AA C1 00 00 00 00 00 00 80 B7
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 507392
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 13 00 14 00 16 00 17 00 87 AA 07 C2
				00 00 80 37 00 00 C0 36 61 CB FF C1 00 00 40 B8 00 00 E0 B6 98 CC 70 C1 2C 23 C2 C1 20 40 36 C1
				CA 1B 94 C1 00 00 00 B8 00 00 80 37 22 54 BF C1 00 00 00 00 00 00 00 B8 22 FC 0F C2 70 5D DB C1
				50 05 50 C1 48 FB D9 C1 00 00 80 36 00 00 80 B7 26 FC 0F C2 7C 5D DB 41 50 05 50 C1 50 FB D9 41
				00 00 00 37 00 00 00 B8 C0 87 E5 3F 0C FB B5 41 40 67 46 C1
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 3703046144
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 1A 00 1B 00 1D 00 21 00 22 00 23 00 24 00 26 00 27 00 64 C8 B3 41
				00 00 00 00 00 00 40 B7 C0 87 E5 3F 06 FB B5 C1 20 67 46 C1 6E C8 B3 C1 00 00 80 B7 00 00 80 B6
				C2 62 35 C2 00 00 A0 36 40 4D D0 C0 88 CC 70 C1 30 23 C2 41 00 40 36 C1 C8 1B 94 41 00 00 80 B7
				00 00 00 37 28 54 BF 41 00 00 00 00 00 00 80 37 3C 57 19 C2 00 00 80 36 00 00 80 B7 00 25 65 41
				00 00 60 B8 70 63 6C C1 60 DB 4E 41 00 00 40 39 00 00 00 38
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 5324804
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 05 00 30 00 03 00 12 00 15 00 19 00 1C 00 C1 4D 18 80 00 00 C1 CC 20 80 00 84 C1 4C
				00 03 00 01 BC 4D 80 00 00 02 BC CD 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 587202561
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 05 00 0A 08 00 00 1E 00 1F 00 20 00 25 00 4C 72 B8 C0 45 1A D6 C0 B0 F6 45 C3 A0 7B
				1D 42 00 00 00 37 00 00 80 B7 40 6C 3E 42 00 00 C0 B6 00 00 C0 B7 00 F9 27 42 00 00 C0 36 00 00
				20 B8 68 2F 5D 42 00 00 00 B7 00 00 80 B7 4C 72 B8 C0 62 46 A2 C0 48 8D F1 C2 14 F9 1F 42 00 00
				00 35 00 00 00 B7 18 6F 41 42 00 00 00 36 00 00 00 37 F0 A0 2A 42 00 00 C0 37 00 00 C0 B7 A8 AE
				60 42 00 00 20 38 00 00 80 37 4C 72 B8 C0 5C 45 59 C0 34 4E 21 C2 6C CB 25 42 00 00 E0 36 00 00
				C0 B6 30 79 48 42 00 00 00 37 00 00 80 36 98 D6 30 42 00 00 C0 37 00 00 00 00 E0 DB 68 42 00 00
				00 00 00 00 80 37 4C 72 B8 C0 93 7A EA BF AA 65 06 42 1B EC 2B 42 00 00 00 B6 00 00 00 B6 F8 E1
				4F 42 00 00 00 B7 00 00 00 00 BC 5F 37 42 00 00 80 36 00 00 C0 36 10 77 71 42 00 00 80 36 00 00
				40 B7 4C 72 B8 C0 38 19 06 BF E9 17 B9 42 7C D1 2E 42 00 00 00 00 00 00 00 00 6B 62 53 42 00 00
				A0 B7 00 00 00 37 7E 76 3A 42 00 00 80 B6 00 00 80 36 64 88 75 42 00 00 00 00 00 00 00 B7 4C 72
				B8 C0 07 86 0E 3F 6A A1 17 43 10 A0 2E 42 00 00 00 B7 00 00 00 37 A3 26 53 42 00 00 00 B7 00 00
				00 00 C8 41 3A 42 00 00 80 B7 00 00 00 38 F2 42 75 42 00 00 00 37 00 00 00 00 4C 72 B8 C0 5C 04
				BB 3F 29 8C 34 43 F4 A3 2D 42 00 00 80 37 00 00 00 00 CD F5 51 42 00 00 00 00 00 00 80 B7 DA 34
				39 42 00 00 00 B7 00 00 00 38 D0 E0 73 42 00 00 00 B7 00 00 80 B7 4C 72 B8 C0 0B 8A 05 40 FF 31
				3B 43 90 88 2B 42 00 00 00 37 00 00 00 00 9E 69 4F 42 00 00 80 B6 00 00 80 37 90 F5 36 42 00 00
				00 37 00 00 00 00 44 EB 70 42 00 00 00 00 00 00 00 B8 4C 72 B8 C0 3E 71 14 40 2C 7D 3C 43 C5 EA
				28 42 00 00 00 00 00 00 80 B7 BA 3F 4C 42 00 00 00 00 00 00 80 37 24 2B 34 42 00 00 40 37 00 00
				80 B7 86 3E 6D 42 00 00 00 37 00 00 00 38 4C 72 B8 C0 B3 0F 0F 40 A8 4E 3A 43 0C 8B 26 42 00 00
				00 B6 00 00 40 38 DA 60 49 42 00 00 00 37 00 00 00 B8 F4 A2 31 42 00 00 00 37 00 00 80 37 F4 E8
				69 42 00 00 00 00 00 00 80 37 4C 72 B8 C0 F1 30 02 40 10 F5 33 43 08 B9 24 42 00 00 80 36 00 00
				80 B7 63 2D 47 42 00 00 00 B7 00 00 80 B7 E6 B1 2F 42 00 00 00 B7 00 00 00 B8 7A 5A 67 42 00 00
				00 00 00 00 00 00 4C 72 B8 C0 41 95 E5 3F 9E 19 29 43 1E 62 26 42 00 00 40 36 00 00 00 00 66 2F
				49 42 00 00 80 B6 00 00 80 37 4E 77 31 42 00 00 00 00 00 00 40 B8 7E AF 69 42 00 00 00 00 00 00
				00 B8 4C 72 B8 C0 78 EB CB 3F 60 A3 19 43 5C 67 28 42 00 00 00 36 00 00 80 37 D4 A0 4B 42 00 00
				80 B6 00 00 40 38 04 9F 33 42 00 00 00 37 00 00 80 B7 F8 85 6C 42 00 00 00 00 00 00 00 00 4C 72
				B8 C0 1D 20 C1 3F 50 5F 05 43 90 2A 28 42 00 00 00 00 00 00 80 B7 50 57 4B 42 00 00 60 B7 00 00
				00 B8 30 5E 33 42 00 00 00 B7 00 00 00 B7 9C 30 6C 42 00 00 80 B6 00 00 20 B8 4C 72 B8 C0 AF 88
				C5 3F AD 42 D9 42 8C 2F 28 42 00 00 00 36 00 00 00 B7 50 5D 4B 42 00 00 00 37 00 00 80 B6 70 63
				33 42 00 00 00 B7 00 00 00 B7 98 37 6C 42 00 00 40 B7 00 00 C0 B7 4C 72 B8 C0 E7 23 CF 3F 13 F4
				A1 42 F0 5D 27 42 00 00 00 00 00 00 00 37 DC 5F 4A 42 00 00 20 B7 00 00 00 00 E8 83 32 42 00 00
				80 37 00 00 80 37 28 11 6B 42 00 00 80 37 00 00 C0 37 4C 72 B8 C0 82 C6 D8 3F 0C 06 56 42 18 39
				24 42 00 00 80 36 00 00 00 B6 B6 92 46 42 00 00 60 B7 00 00 80 B7 6C 29 2F 42 00 00 80 B7 00 00
				00 B7 CC A6 66 42 00 00 00 B7 00 00 00 37 AB 54 B8 C0 3B 16 DD 3F 11 44 06 42 AC 15 20 42 00 00
				80 36 00 00 80 37 A8 91 41 42 00 00 00 B6 00 00 00 B7 74 BF 2A 42 00 00 00 00 00 00 80 37 D6 D6
				60 42 00 00 80 37 00 00 00 B7 2F CA 91 C0 FB 5C C6 3F 1B F4 1D 42 22 63 1C 42 00 00 40 B6 00 00
				80 B7 1C 19 3D 42 00 00 C0 B6 00 00 40 B7 D8 CD 26 42 00 00 00 B7 00 00 80 37 60 A5 5B 42 00 00
				C0 B7 00 00 00 00 00 6F D6 BF F6 29 8D 3F 3F 6C 38 42 FE 5B 19 42 00 00 80 B6 00 00 80 B6 DA 6F
				39 42 00 00 80 B6 00 00 80 B6 16 93 23 42 00 00 40 B7 00 00 00 00 B0 64 57 42 00 00 80 B7 00 00
				00 B8 8C C3 E2 3F 7A 30 04 3F 82 59 4E 42 5A 2B 17 42 00 00 00 B6 00 00 C0 B6 F4 C9 36 42 00 00
				00 36 00 00 00 00 1C 3D 21 42 00 00 00 00 00 00 00 00 48 51 54 42 00 00 C0 37 00 00 00 00 AB 98
				94 40 64 63 96 BD 18 13 5A 42 50 EF 15 42 00 00 00 B6 00 00 00 00 D2 4B 35 42 00 00 60 37 00 00
				C0 B6 04 EC 1F 42 00 00 00 37 00 00 00 00 76 95 52 42 00 00 00 37 00 00 80 37 C8 40 BB 40 B8 77
				0A BF 0D A6 5E 42 9C 1C 17 42 00 00 C0 36 00 00 00 B6 20 B8 36 42 00 00 08 B7 00 00 20 B7 5E 2D
				21 42 00 00 A0 B7 00 00 00 B7 94 3C 54 42 00 00 00 B7 00 00 C0 B7 C3 E6 B7 40 8B 48 66 BF A6 14
				5D 42 C6 6D 1A 42 00 00 00 B6 00 00 00 00 E8 BA 3A 42 00 00 B0 36 00 00 80 36 1A B7 24 42 00 00
				40 37 00 00 00 37 42 E5 58 42 00 00 00 38 00 00 00 00 F3 FE AB 40 6F 8E 9B BF 1F 33 52 42 42 4A
				1D 42 00 00 C0 B6 00 00 C0 B6 AC 30 3E 42 00 00 08 B7 00 00 40 B7 6C C4 27 42 00 00 90 B7 00 00
				00 B7 1E EA 5C 42 00 00 40 B7 00 00 00 37 66 70 94 40 36 84 B8 BF EF E2 3E 42 EE 75 1E 42 00 00
				00 36 00 00 60 37 F4 9A 3F 42 00 00 00 37 00 00 00 B7 FE 03 29 42 00 00 80 B6 00 00 00 37 F0 8E
				5E 42 00 00 00 B6 00 00 80 37 D6 1E 5C 40 F1 8B C3 BF C0 06 2E 42 5C 83 1E 42 00 00 80 35 00 00
				C0 B6 38 AB 3F 42 00 00 D0 B6 00 00 00 37 50 12 29 42 00 00 00 B7 00 00 00 37 C8 A1 5E 42 00 00
				20 B7 00 00 80 37 0C 5D 98 3F CA F6 B9 BF 2C AD 36 42 D4 34 1E 42 00 00 00 B5 00 00 C0 B6 3C 4C
				3F 42 00 00 40 B6 00 00 00 00 8E BE 28 42 00 00 A0 B6 00 00 80 37 7C 33 5E 42 00 00 80 B5 00 00
				00 00 0F 44 F1 BF B1 21 A1 BF 0E 44 40 42 34 36 1D 42 00 00 A0 35 00 00 80 36 5A 18 3E 42 00 00
				20 B6 00 00 00 37 EE AE 27 42 00 00 80 36 00 00 00 B7 D8 CD 5C 42 00 00 80 B6 00 00 80 B7 37 38
				93 C0 7F F0 7D BF C9 09 48 42 9E C2 1B 42 00 00 60 36 00 00 C0 B6 04 57 3C 42 00 00 00 B6 00 00
				80 B7 A0 22 26 42 00 00 00 00 00 00 80 37 FA C3 5A 42 00 00 80 36 00 00 80 37 4C 72 B8 C0 B7 A1
				33 BF A0 39 4B 42 E0 A9 1A 42 00 00 60 B6 00 00 20 B7 A0 03 3B 42 00 00 80 B5 00 00 80 36 2E F7
				24 42 00 00 00 B6 00 00 00 00 AC 39 59 42 00 00 80 36 00 00 00 00 4C 72 B8 C0 E4 B9 87 BE 87 DB
				47 42 02 37 1A 42 00 00 00 00 00 00 00 36 AE 78 3A 42 00 00 00 00 00 00 00 00 AC 7C 24 42 00 00
				80 36 00 00 00 37 54 98 58 42 00 00 80 B6 00 00 80 B7 4C 72 B8 C0 E4 8E 7A 3E 3B 6D 40 42 5E EF
				19 42 00 00 20 36 00 00 00 37 0C 22 3A 42 00 00 80 36 00 00 80 B6 44 30 24 42 00 00 20 37 00 00
				00 00 BC 33 58 42 00 00 80 36 00 00 80 B7 4C 72 B8 C0 B3 1D FA 3E 4A 0A 39 42 48 D5 19 42 00 00
				00 36 00 00 80 B6 8A 02 3A 42 00 00 00 36 00 00 80 B6 7A 14 24 42 00 00 80 B6 00 00 00 B7 16 0F
				58 42 00 00 00 B7 00 00 00 B8
			]
		},
		{
			m_nUniqueFrameIndex = 38
			m_nLocalElementMasks = 31
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 AA 05 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 66 41 0D 28 B0 42 9B 3C C0 26
				DB 39 4E 44 D2 39 70 47 5F 3E 44 45 0A 45 8F 41 7A 56 4A 3F 11 49 8B 1F 21 3B C6 E0 7E EA B2 61
				73 4F BC 24 2B 48 B8 2D 1D 2B B8 3C 8F 48 0B 3B 74 47 61 3E 6C 45 D9 44 8F 41 7A 56 4A 3F 72 44
				CF 20 38 39 0A E2 F8 E7 71 5E AD 5E 09 25 B6 4B 0A 1F C8 2E 7A 41 17 4A E7 3C C9 46 68 3E D6 45
				57 44 8F 41 7A 56 4A 3F 8F 41 19 24 3C 37 33 E4 FE E3 A2 58 CE 69 3C 28 85 4C 1F 15 D6 30 A4 45
				FA 49 32 3E C9 45 74 3E 6A 46 A0 43 8F 41 7A 56 4A 3F C1 3F 3C 28 C9 35 EF E5 46 E0 E5 52 F0 6D
				45 2A 56 4C 92 11 57 33 9C 46 36 49 C8 3D DE 44 84 3E 13 47 CB 42 8F 41 7A 56 4A 3F 8F 3E 04 2C
				61 35 9C E6 9E DE 43 50 FD 69 F2 29 86 4C 2C 15 74 36 A3 43 E5 47 EF 3B A2 44 97 3E BB 47 F5 41
				8F 41 7A 56 4A 3F 6C 3E D1 2F B4 35 60 E7 3F E0 D0 51 0D 60 24 2B 78 4B F8 1E BE 36 27 40 E1 45
				08 3A F7 44 AA 3E 4C 48 39 41 8F 41 7A 56 4A 3F 6F 3F 2B 34 84 36 98 E8 3E E4 CD 54 FD 53 2C 30
				8B 47 B3 2B 9C 32 9B 3F C3 43 84 38 4D 45 B9 3E B2 48 B4 40 8F 41 7A 56 4A 3F D3 40 FC 37 E1 37
				D9 E8 30 E9 1A 57 B2 4A 13 37 1D 43 AD 35 12 2C 11 41 3E 42 D6 37 32 45 BF 3E D7 48 81 40 8F 41
				7A 56 4A 3F C2 41 1B 3A 7E 39 5D E7 5C ED 1E 57 A9 44 D5 3D 86 40 7F 3B A0 24 D5 41 4E 41 5C 37
				B8 44 03 3E E6 46 AC 40 8F 41 7A 56 4A 3F 1C 43 EB 3D 8B 3B B9 E4 23 F1 BE 52 8D 3F 25 45 62 3E
				CE 3F CB 1B 0C 42 9A 40 46 36 28 44 4A 3C 3C 42 F8 40 8F 41 7A 56 4A 3F BD 45 12 46 4F 3E 32 E2
				94 F5 6D 4A F9 3A E4 4B 8C 3C 43 43 18 13 73 41 5F 40 C6 34 73 43 51 3A A3 3C 26 41 8F 41 7A 56
				4A 3F 8C 48 21 50 50 41 79 E0 C7 F9 07 41 96 36 16 51 F1 3A 72 46 D5 0B FE 3F DB 40 12 33 A3 42
				D0 38 F7 37 40 41 8F 41 7A 56 4A 3F 63 4A 9A 59 CF 43 A3 39 B5 FA B2 5F 07 32 01 54 86 39 CF 49
				D9 06 BB 3D 55 42 54 31 E3 41 5C 38 F8 35 9B 41 8F 41 7A 56 4A 3F 60 4A 75 60 CF 44 AE 36 2C F9
				86 5F 17 2D F3 54 22 39 26 4D 15 04 14 3A 14 45 47 2D 53 41 2F 39 C9 37 BF 42 8F 41 7A 56 4A 3F
				BC 47 3C 65 66 42 31 38 7F F9 68 5E EE 27 C6 54 0D 3A 2A 50 12 03 34 35 58 48 BB 26 F5 40 93 3A
				4E 3C 6C 44 8F 41 7A 56 4A 3F A7 43 F2 68 5C 3D CD 3B 1C FA B8 5B B8 22 B8 53 7C 3B 25 53 AF 03
				3B 30 28 4B B5 20 E9 40 C2 3B 07 42 EE 45 8F 41 7A 56 4A 3F 09 40 8E 6A 64 38 30 40 92 FA 65 58
				B7 1D 35 52 A6 3C 87 56 99 05 52 2C CB 4C 28 1E 14 41 12 3C 54 47 BA 46 8F 41 7A 56 4A 3F 01 3E
				E1 68 19 36 F3 43 BF FA 6E 55 74 25 8A 50 2C 3E 4B 50 DF 05 B6 2F D9 4C AF 33 1F 42 C9 39 10 4D
				83 46 8F 41 7A 56 4A 3F 09 3F 85 61 7C 3B 57 46 A7 FB D6 51 24 2E 9B 49 DD 3F 22 4B AD 0B 01 34
				56 49 8E 4B 2C 43 7E 37 D9 50 17 46 8F 41 7A 56 4A 3F 58 3F 58 58 00 42 A2 47 B9 FC ED 4F BB 36
				2C 40 1E 40 9D 47 25 15 B3 38 31 45 D3 4C A2 44 27 37 41 51 F4 45 8F 41 7A 56 4A 3F 9E 43 CE 4B
				A6 42 17 E1 7B F6 2E 50 E9 3D E4 37 06 3F 5F 45 BF 1E D2 3C 78 41 B8 4B E3 45 08 37 65 51 F9 45
				8F 41 7A 56 4A 3F 8C 4A CA 3A DD 43 02 5B B4 57 06 7A DE 42 54 34 F1 3D 32 43 E9 23 BF 3F A5 3F
				12 4A 62 46 FF 36 71 51 BD 45 8F 41 7A 56 4A 3F 21 4D 45 30 86 45 AD 48 7A 57 D9 74 C8 45 D7 37
				D7 3D 11 41 E2 21 81 41 FA 40 23 44 EE 45 21 38 35 4F 25 44 8F 41 7A 56 4A 3F F7 49 50 34 6B 45
				AF 4C 1A 58 6E 77 65 47 94 3F 6C 3E A1 3F FB 1B 6C 42 00 44 A8 38 CA 44 9B 3A 1C 4A 89 41 8F 41
				7A 56 4A 3F 26 44 5A 42 D5 44 AC FA A1 D5 1E 58 08 48 59 47 38 3F AF 3E 37 16 C6 42 8B 46 23 2D
				2C 43 16 3D CF 44 60 3F 8F 41 7A 56 4A 3F 71 3E 63 51 D6 43 62 F1 3B DF D9 55 1D 48 E0 4A A6 3F
				19 3E 4B 14 F2 42 97 47 3D 27 1C 42 76 3E 59 42 89 3E 8F 41 7A 56 4A 3F 75 3B 2E 58 A9 42 EC EA
				73 E6 EB 52 B7 46 B4 4A 91 3F F0 3E 90 15 CB 42 C1 47 FF 25 CF 41 EC 3E E3 42 9C 3E 8F 41 7A 56
				4A 3F 70 3A F0 57 33 41 CA E8 DC EC 5D 52 A2 43 3B 4A 4B 3F 5C 41 01 17 3B 42 E0 47 EB 24 99 41
				4E 3F 4B 44 D1 3E 8F 41 7A 56 4A 3F 69 39 92 57 4F 3F 87 E7 21 F4 13 54 8A 40 90 49 10 3F C7 43
				85 18 A8 41 F6 47 06 24 75 41 99 3F 39 46 1A 3F 8F 41 7A 56 4A 3F 7D 38 2D 57 3E 3D A9 56 4D F5
				B8 65 22 3F D9 48 0A 3F 99 44 EE 19 73 41 04 48 51 23 5F 41 CD 3F 51 48 6A 3F 8F 41 7A 56 4A 3F
				C0 37 D5 56 48 3B 2C 59 D5 F1 14 63 4C 3F 0F 48 2D 3F F7 43 3D 1B 90 41 0B 48 CE 22 53 41 ED 3F
				3D 4A B4 3F 8F 41 7A 56 4A 3F 3B 37 96 56 A5 39 56 5D 39 F4 91 5E AF 3F 25 47 53 3F 42 43 74 1C
				A7 41 0E 48 7E 22 4E 41 FD 3F A5 4B EB 3F 8F 41 7A 56 4A 3F EE 36 70 56 88 38 65 D9 4C F7 66 63
				11 40 3D 46 77 3F BF 42 6D 1D AA 41 0E 48 63 22 4D 41 00 40 2F 4C 00 40 8F 41 7A 56 4A 3F D5 36
				64 56 20 38 F0 D6 ED F3 B8 66
			]
		},
		{
			m_nUniqueFrameIndex = 72
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 AA 05 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 D0 31 D8 B9 A5 EA 00 C0 20 29
				00 C0 D0 13 73 4C ED 2C 61 24 BC E9 90 DF 3B 33 FB CB 97 EE 00 C0 D8 24 00 C0 14 13 F5 4F 5A 32
				DE 3B DA C2 6B F1 00 C0 6A 28 00 C0 36 1A 30 46 1A 35 0F 24 D3 E9 4E DE B1 3E 3E D1 9E F2 00 C0
				DA 5B 00 40 2C 19 E9 49 B9 36 DE 3F 95 CD 32 F8 00 C0 C2 24 00 C0 6B 1B 4B 41 6A 39 2F 23 C6 E9
				84 DC B4 4E 81 DA 51 F8 00 C0 AC 1E 00 C0 B0 22 FF 46 DB 3C A7 40 C6 D5 C2 FB 00 C0 6E 1F 00 C0
				F2 16 D6 3F 37 41 F5 21 B6 E9 60 DA 36 07 D5 57 C9 5E 00 C0 2D 15 00 C0 60 25 6F 4A 39 42 47 41
				9B DB 81 FB 00 C0 5F 1A 00 C0 44 16 41 41 A7 4A 8B 20 C4 E9 08 D8 44 09 F9 5A 0F 5F 00 C0 7C 71
				00 40 A5 24 30 4D DD 45 9F 3C 2C E2 10 F6 00 C0 D1 16 00 C0 31 15 66 47 66 52 1F 1F 1A EA AA D5
				94 06 1B 54 C8 5E 00 C0 6B 0E 00 C0 0A 20 F4 4B 67 46 E5 32 E9 E7 77 EF 00 C0 3C 11 00 C0 09 11
				1F 53 C7 58 E4 1D E2 EA 7A D3 2A 44 45 DC 0C FC 00 C0 7E 0D 00 C0 2A 18 3A 4D E0 46 0B 2D 92 EA
				AF ED 00 C0 71 08 00 C0 1A 0F 23 60 94 5B 09 1D 4E EC A2 D1 6F 37 D5 D8 53 FB 00 C0 33 06 00 C0
				E8 14 BB 53 12 4B CD 2D BA EA 06 EE 00 C0 77 01 00 C0 5B 0F B4 66 B1 5C CF 1C 92 EE 4E D0 35 34
				B7 D7 B7 F9 00 40 62 7E 00 40 5F 17 0C 59 99 50 FA 2E 46 E7 40 EF 00 C0 E5 7E 00 40 AE 0C ED 63
				B2 5A 9D 1D 1D F3 13 CF 93 36 DD D8 BA F9 00 40 9F 7A 00 40 69 1A ED 5A CC 53 F5 2E AE DD 43 F3
				00 C0 26 7C 00 40 FF 05 C2 5B C1 53 D4 1F DD F9 EA CD 9B 3B 93 D8 93 FC 00 40 DA 78 00 40 D3 1B
				ED 5B D9 53 C8 31 AC CD F6 F7 00 C0 74 03 00 C0 B6 52 4D CB A6 FB 60 CD 2A 89 5E 23 FA 02 F1 40
				E8 55 00 40 71 78 00 40 64 1B E3 5B 38 52 D9 36 5B BC ED FA 00 40 07 7E 00 40 D4 4D 5E C6 6C F9
				9D CD C0 8D 62 27 AA 01 9F 44 C7 52 00 40 C9 78 00 40 75 1A 40 5A 3A 51 EE 38 28 B0 26 FB 00 40
				6E 77 00 40 87 4D 08 C6 FC F7 99 CE F1 8F 78 2A BF 47 DC D3 FF F6 00 40 39 79 00 40 F3 1C 74 54
				81 55 C2 38 C2 AA E2 F7 00 40 76 7C 00 40 48 46 3A BF 12 FB 36 D0 7F 8E 5D 2E 43 4D 08 D6 6C E4
				00 40 4A 79 00 40 CE 23 9F 47 25 5D DF 40 3F A2 A5 F0 00 C0 10 03 00 C0 0F 02 69 34 D7 34 5A D2
				8D 8A F5 33 FE 50 9D CE E8 D7 00 40 F0 77 00 40 12 25 14 3D 60 59 8C 51 6F 98 2C E6 00 40 00 7F
				00 40 28 0F 48 26 EA 34 EA D4 D4 85 9F 38 26 51 6A C3 10 D3 00 40 B1 75 00 40 7D 22 0D 36 3B 50
				52 61 57 9B DE DA 00 40 CA 7B 00 40 40 21 24 21 F1 3E 07 3A 2C FD 20 D7 25 51 F9 BC 23 D2 00 40
				2F 77 00 40 53 21 F0 2F E8 48 70 6B B1 B0 7B D6 00 40 1B 7E 00 40 CB 35 12 29 CF 4F 41 34 B8 F8
				1E D6 0D 59 67 B9 92 DE 00 40 C9 76 00 40 BE 1A 4B 3D 75 4C 76 5F 4C B2 B8 E4 00 40 13 7B 00 40
				D5 2E D5 3F A8 4E 90 2A 18 F0 AB D6 10 55 83 A8 9B F5 00 40 DC 70 00 40 AF 0C 2C 54 9C 48 D4 49
				66 B7 9C F4 00 C0 1A 04 00 C0 A8 24 7F 45 65 4E 9E 20 D4 DD EB DF C0 05 29 4C 10 25 00 40 9E 7B
				00 40 56 11 CE 4D 0E 44 99 09 FF 27 47 45 00 C0 78 74 00 40 F6 1B 67 4F 63 4D 4B 1A 0D C8 46 EB
				68 0D 57 48 64 27 00 40 7E 7D 00 40 0F 15 F3 47 FA 44 C9 1B 45 1B 16 52 00 C0 E4 0A 00 C0 98 1F
				38 57 F2 4D A3 19 97 BD CD F0 D9 0A 38 4C EE 31 00 40 1E 79 00 40 AF 1E 07 47 7B 4C A2 1E 47 26
				BB 56 00 C0 02 09 00 C0 F8 26 58 54 A2 4B 73 1C B9 C1 8D EE 14 05 95 4F 1C 3D 00 40 E0 7C 00 40
				1B 2C 9E 43 D6 59 61 22 FF 3B 3C 50 00 C0 FE 01 00 C0 F5 2B B1 50 C4 45 37 21 3E CB 30 E8 F4 03
				C9 4A 3D 40 00 C0 B3 02 00 C0 42 33 22 45 6A 63 20 27 1F 51 A3 42 00 40 80 77 00 40 89 2C 2B 50
				60 43 4B 26 A5 D4 C3 E0 0F 05 00 43 2D 3A 00 C0 8E 7C 00 40 15 36 60 4E C9 62 E5 29 2B 5D D9 38
				00 40 98 6F 00 40 67 2B 80 51 F2 44 B9 28 D0 D8 21 DD 30 06 4D 3F AB 35 00 C0 C6 01 00 C0 DD 36
				1D 54 58 5F D2 24 DB 5E E3 35 00 40 52 72 00 40 44 28 2B 51 51 49 61 27 9D DA 7B DF 1E 04 10 40
				A3 38 00 C0 43 02 00 C0 DE 35 1C 53 13 5F C8 19 B3 5A 18 36 00 40 33 79 00 40 07 22 45 52 24 4F
				B0 24 36 DF 9B E4 2D 00 26 43 B1 3E 00 C0 11 03 00 C0 A6 33 17 51 BE 5D 10 0E E6 54 6A 39 00 40
				CF 7D 00 40 35 1C 05 56 B1 54 92 22 2C E5 C1 E9 DA 47 1E C4 65 FB 00 C0 42 03 00 C0 24 31 CF 4F
				6A 5B C1 06 DE 51 E4 3B 00 40 60 7F 00 40 CD 19 8E 58 E1 56 19 22 72 EA 4B ED 81 4B EE C5 B9 F7
				00 C0 D7 02 00 C0 A9 2E 16 50 5A 58 C6 04 5A 4E F2 36 00 C0 6C 7F 00 40 32 19 EC 57 E0 51 E9 24
				BE EF B5 EF EE 4E AA C2 DA F5 00 C0 B1 03 00 C0 72 2E 03 4F 17 56 67 05 EE 46 06 2F 00 C0 51 7E
				00 40 D1 18 19 57 2E 4A 62 F1 20 8E 1F 2A DC 51 44 BB 63 F4 00 C0 A3 7A 00 40 20 2F 54 4C 27 55
				51 06 58 42 7E 2B 00 C0 EB 01 00 C0 DD 18 14 57 5C 46 FD F1 CC 8F 01 2D 66 52 90 B6 AD F3 00 C0
				E7 79 00 40 FE 2E 18 4B C9 54
			]
		},
		{
			m_nUniqueFrameIndex = 106
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 AA 05 36 00 37 00 38 00 39 00 3A 00 3B 00 3C 00 9C 4A 6D A9 2B 70 8B 76 9D 46
				FD 41 00 40 00 40 00 40 C8 33 D9 4F 03 41 63 40 B8 C3 D5 CF 00 40 00 40 00 40 C2 BD B6 CF ED 6E
				F0 44 AF A8 E4 72 35 70 6B 46 8C 42 00 40 00 40 00 40 80 30 B7 4E 7C 3B 02 40 BD C3 C1 C6 00 40
				00 40 00 40 A3 C3 3D CE 5B 73 8E 42 AE AB 66 76 F3 6B 4A 46 E8 42 00 40 00 40 00 40 F5 2C BD 4B
				FE 39 4B 40 45 BC 9F 40 00 40 00 40 00 40 CE C5 3C C8 43 78 8C 44 1E B1 25 79 DC 6E 72 46 B1 42
				00 40 00 40 00 40 8E 2A 68 48 70 3C 55 40 43 BC 89 41 00 40 00 40 00 40 9B C3 C9 BF D3 7B 7E 48
				B6 B4 62 79 46 78 D6 46 E0 41 00 40 00 40 00 40 81 2A 9D 47 64 3E EE 3F C6 C3 B7 C4 00 40 00 40
				00 40 71 BF 38 C6 CC 82 E9 4B 62 BA E5 7A 43 47 C7 BF D0 72 00 40 00 40 00 40 64 2A 23 47 51 3F
				C3 40 B9 C3 6D D8 00 40 00 40 00 40 A2 80 A8 3F D8 CB BF 7E 2F 4C 90 44 3D 47 83 BD 7C 5A 00 40
				00 40 00 40 73 29 F5 45 D9 3F 9F 41 7E C3 DA EB 00 40 00 40 00 40 ED 86 B6 3A 7F D1 3E 6F BF 44
				DE 57 57 39 7E C5 76 C5 00 40 00 40 00 40 D9 26 12 42 BF 42 46 42 34 C3 7A F9 00 40 00 40 00 40
				78 90 AF 31 41 D6 8E 4D C2 24 06 64 56 26 44 EA A0 EA 00 40 92 7F 00 40 AA 1F 31 39 31 45 52 05
				E0 42 D6 42 00 40 00 40 00 40 67 99 02 27 56 D6 89 40 0E 11 D8 5B 61 0D 86 22 59 62 00 40 5B 7C
				00 40 86 15 79 2E 4B 42 C6 11 6A 43 61 42 00 40 00 40 00 40 D5 9D 7B 1E CC D1 21 3C D9 07 56 54
				AA 12 7B 23 6E 5D 00 40 23 78 00 40 CB 0B B2 24 77 3B A7 20 E8 43 C6 41 00 40 00 40 00 40 CE DF
				C4 67 77 33 04 3B D6 03 BE 4F D3 12 2D 25 B4 5B 00 40 00 75 00 40 C0 1D A6 B2 98 F9 2E 2F 46 44
				22 41 00 40 00 40 00 40 0C E1 56 6A B3 38 01 3B AB 02 0C 4E 2A 10 5C 25 02 5D 00 40 7C 75 00 40
				83 19 83 AA FF EE 19 3B 8E 44 93 40 00 40 00 40 00 40 BC E7 7C 67 A4 3D CE 3A 6B 03 51 4F B6 0D
				D3 22 A9 61 00 40 8C 7B 00 40 22 16 6F A4 55 E4 F9 44 9A 20 E8 3D 00 40 11 79 00 40 90 F5 9C 5C
				FF 43 DA C8 E1 76 23 B0 A9 1B DE 18 EE 61 00 C0 F6 78 00 40 5C 69 11 EE 61 34 6B 59 FD 11 11 2B
				00 C0 D3 6F 00 40 64 FB 41 5A FF 4C 96 B7 BE 62 62 A6 FA 2E 22 11 0A 58 00 C0 84 0D 00 C0 0B C7
				1A F5 0E 5B 08 6D 4A 1B 4A 1C 00 C0 DA 0D 00 C0 3D DF 19 D9 61 77 29 D3 37 26 18 59 F1 36 0F 0A
				36 55 00 C0 52 69 00 40 9F C0 9D EF B0 50 C4 75 35 26 FC 21 00 40 36 7E 00 40 BD E3 7E E5 EE 6E
				67 DB CC 28 B8 53 19 38 04 0A 15 54 00 C0 97 16 00 C0 8F BA A3 ED 0F 4C 70 78 12 2D 97 28 00 40
				7A 71 00 40 95 E1 64 EC 1C 68 A3 DA 9B 24 6D 50 04 33 82 1D BA 4F 00 40 AA 7C 00 40 E7 BF 80 EE
				F2 4E B7 79 51 2C 95 26 00 40 06 74 00 40 A9 EA D8 E8 46 6D 1D CF 72 1B 0C 52 77 2A 05 2A 4F 4F
				00 40 AC 6A 00 40 05 C3 A0 F3 35 57 05 75 16 25 28 21 00 40 EB 7F 00 40 E5 ED E7 6F C0 62 E7 C4
				D1 73 0F AF FD 1C F6 21 EF 58 00 40 29 78 00 40 1D 64 CD F9 9D 43 D1 6A 67 1B 37 20 00 C0 D6 0A
				00 C0 05 ED 33 70 13 5F 3A 3B B9 0C 06 5B 84 23 7D E6 52 F4 00 40 81 7E 00 40 D0 6F 4E E9 78 43
				45 60 38 13 24 24 00 C0 17 12 00 C0 12 ED 12 70 A0 5E 46 46 98 1E B4 64 D8 29 63 EB C0 E2 00 40
				73 7E 00 40 59 75 AF DF FA 45 E1 5B BE 10 3C 27 00 C0 8B 13 00 C0 82 E3 A1 75 1A 54 F8 3F 2A 1B
				62 66 CA 28 79 EB AA E4 00 40 29 7F 00 40 F9 06 E9 BF B5 D7 98 36 84 0E 80 48 00 C0 B5 10 00 C0
				87 D5 B5 7C 03 4C 2B 33 73 0F 62 63 95 24 9F EA B8 EC 00 C0 BE 7E 00 40 23 14 41 CE 84 F5 82 11
				24 22 BC 5B 00 C0 10 00 00 C0 A8 4E 88 7A E3 4D 6C DD DB 78 84 A7 71 1F D2 E9 91 F3 00 C0 1B 05
				00 C0 2A 15 3A C7 B9 F5 C5 0B CF 2B F8 55 00 40 00 71 00 40 14 54 3C 75 30 49 E5 D9 90 72 8C A1
				19 11 B5 1B F1 69 00 C0 09 09 00 C0 23 13 E6 C3 DF F1 23 0E FF 28 2E 57 00 40 56 75 00 40 F8 57
				15 72 3B 48 5C D4 4B 6F 8A A0 12 14 71 1B 4C 66 00 C0 A3 06 00 C0 96 11 44 BF C6 ED 45 13 87 27
				08 55 00 40 BB 75 00 40 78 59 00 71 47 48 6C CD E9 6C B7 A1 DA 16 59 1C 2B 62 00 C0 0F 03 00 C0
				92 10 A3 B7 54 E8 CE 1B CE 25 21 51 00 40 CD 75 00 40 90 58 B6 75 BB 52 73 C8 58 6C 1C A4 84 17
				4D 1E 6D 5F 00 40 6A 7F 00 40 D8 10 1D B1 A8 E4 C8 22 0E 25 C4 4D 00 40 59 75 00 40 CE E1 1B 77
				A0 54 30 C7 F6 6C 95 A5 38 16 9A 1F 06 5F 00 40 B6 7D 00 40 4A 11 3D AF 26 E4 44 24 F8 24 0B 4D
				00 40 32 75 00 40 9D E3 41 74 41 50 D9 C8 DD 6D 7C A5 9E 14 4B 1F 8D 60 00 40 DC 7E 00 40 4A 11
				DE B1 0E E6 49 21 77 24 D9 4E 00 40 8C 76 00 40 0F E3 BF 72 49 4B 28 CB 96 6E D6 A4 EF 13 27 1E
				82 62 00 C0 3A 01 00 C0 60 11 04 B6 DD E8 92 1D 79 23 86 51 00 40 F5 78 00 40 A7 E2 A9 71 18 48
				70 CD 59 6F 4E A4 D4 13 E4 1C 53 64 00 C0 B9 03 00 C0 D3 11 31 BA EA EB 2D 1A A7 22 40 54 00 40
				42 7B 00 40 48 E3 A5 70 0C 47
			]
		},
		{
			m_nUniqueFrameIndex = 140
			m_nLocalElementMasks = 4128768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 AA 05 3D 00 3E 00 3F 00 40 00 41 00 42 00 43 00 49 17 58 3E B1 44 00 40 00 40
				00 40 AA C4 92 C5 B6 06 57 7D F0 38 93 38 00 40 00 40 00 40 68 72 0C 53 14 1E 4F 56 9F C7 67 74
				52 21 EC 3E DC 44 00 40 00 40 00 40 F1 C4 89 BF 58 08 E4 37 BA B9 B4 77 00 40 00 40 00 40 39 64
				ED 4B B2 1C EF 56 79 C5 87 6D F7 2D A3 3F FA 44 00 40 00 40 00 40 7A BF F2 BC 5A 0D 09 37 ED BA
				0D 6D 00 40 00 40 00 40 BD 53 A0 45 D9 1F 9C 57 D1 C1 44 61 57 3C 6F 40 FF 44 00 40 00 40 00 40
				90 C9 67 C2 BF EE BA 35 58 BE 2E 4F 00 40 00 40 00 40 94 46 BC 40 16 27 64 57 06 BB 11 49 C6 4E
				75 41 DA 44 00 40 00 40 00 40 3F D1 5A C0 E0 EE 1F 09 65 46 89 37 00 40 00 40 00 40 32 40 A6 3E
				9F 2D 26 2B A4 CC F9 D3 27 6E 2A 43 0B 44 00 40 00 40 00 40 9B D9 97 BF 34 F5 8B 15 13 45 50 36
				00 40 00 40 00 40 43 41 D8 3B 5A 34 61 2F F3 D2 74 EC 99 6B 1C 43 42 44 00 40 00 40 00 40 82 86
				76 65 8B 40 B1 19 E2 44 64 35 00 40 00 40 00 40 24 48 3E 36 7E 3C 08 31 CB D6 FA F5 D8 50 B8 41
				46 45 00 40 00 40 00 40 FF 40 5B 78 02 16 99 1B 55 45 B3 33 00 40 00 40 00 40 73 4C F6 26 43 4E
				C8 EF 1C 9A 9A 17 99 34 01 40 E3 45 00 40 00 40 00 40 0C 45 F9 6D 4B 23 9B 1A 1C 21 EE 42 00 40
				52 7D 00 40 5C 4F A3 10 BF 5E 84 EA F8 B3 0D 0C 8D 1D 67 3E EA 45 00 40 00 40 00 40 93 4C 99 69
				69 2A 3A 1E 93 1B 5F 42 00 C0 2F 7D 00 40 FA 54 4B 07 1A 60 FD EC 94 AC 12 0F 88 0F 47 25 AC 56
				00 40 10 70 00 40 77 54 A9 65 E5 31 6F 20 0A 18 C9 41 00 C0 98 79 00 40 43 E0 B2 71 16 D9 5E F0
				89 A4 4A 13 D3 1F E9 E2 CB F4 00 C0 CF 7F 00 40 FC 5B 94 62 F7 39 E4 20 A4 15 1E 42 00 C0 74 09
				00 C0 23 A0 C7 16 1B 24 3C F3 C3 9E 1E 17 61 1D 9A EC F8 E9 00 C0 DD 0B 00 C0 19 63 59 60 80 42
				70 1F 5A 13 1D 44 00 C0 8D 0D 00 C0 E8 A0 CD 1D 4B 22 94 1C A2 18 A7 73 7E 1A D9 F0 F5 E6 00 C0
				E5 12 00 C0 A8 6A A2 5E 9C 4B F2 1B 82 10 E6 48 00 C0 9D 6B 00 40 0E A2 22 23 89 21 BE F1 44 9F
				26 16 62 19 04 F3 15 E5 00 C0 CA 69 00 40 AA 76 48 60 09 52 EF 0E A9 28 28 48 00 40 7D 79 00 40
				B6 A6 51 22 7F 1D E9 E9 78 A6 59 10 AF 19 69 F3 74 E4 00 C0 6E 16 00 C0 43 5F 7B D6 DA 72 02 05
				2C 35 8D 46 00 40 99 6A 00 40 D9 AC 32 1F 14 18 AA E0 36 AC AE 0C 16 1F FB E9 C1 EB 00 C0 B3 07
				00 C0 06 55 75 E3 EC 68 1E 09 E9 20 8C 59 00 C0 07 10 00 C0 B8 B0 69 24 08 18 40 E7 4E A4 78 10
				EB 24 1D E1 69 F1 00 40 40 7A 00 40 37 46 4C EF C5 5D 00 0D A7 19 C1 5C 00 C0 6F 65 00 40 82 B3
				70 2A DA 1A B5 ED 1E 9E EB 14 38 25 BB DF 3C F3 00 40 8C 78 00 40 C6 46 0F EE D6 63 FE 0B A9 1D
				84 57 00 C0 85 6E 00 40 F7 AB 6C 28 76 22 48 ED 5C A0 CE 13 0E 26 38 DC 31 F8 00 40 24 74 00 40
				2B 4D 27 E9 83 69 ED 0A 84 23 9D 51 00 C0 36 06 00 C0 1A A5 69 20 6A 27 52 EA 18 A4 59 11 A4 0D
				71 1C E7 61 00 C0 62 02 00 C0 4B 5F D7 D7 46 6F 90 07 18 27 CF 52 00 C0 D1 03 00 C0 D4 A1 50 15
				AF 25 52 EC C8 9E 1F 14 D2 18 36 10 53 68 00 C0 6F 6B 00 40 3B 6E 1B C5 3D 71 BA 02 B6 30 CC 4D
				00 40 86 76 00 40 26 A0 82 0C 4D 23 96 EF 7D 97 C5 18 14 EB 01 71 4C 9B 00 C0 31 1A 00 C0 C6 73
				F5 BB 97 72 A1 39 3F C6 96 FF 00 40 62 65 00 40 2C E2 53 77 89 DC B9 F0 EA 93 27 1B E4 13 AA 13
				EF 69 00 C0 35 12 00 C0 47 74 87 71 91 3C F2 3A E6 C4 BD FF 00 40 6B 62 00 40 6C E6 03 76 CC D7
				3D EE 43 96 C0 18 E8 19 66 EA 32 EF 00 C0 83 0C 00 C0 01 74 18 6B A7 41 9B 00 9E 39 EB 45 00 40
				08 65 00 40 0C EB 35 71 A6 CF BC EA 25 9B 22 15 5C 1F 36 EB ED E9 00 C0 D2 08 00 C0 18 74 79 63
				4C 48 3F 01 E6 36 47 48 00 40 8F 6A 00 40 BC EE CB 69 BC C7 9F E8 7A 9F AD 12 C8 21 EE EC 4A E5
				00 C0 F2 76 00 40 B4 74 A1 5E 26 50 23 03 32 2F 28 4F 00 40 45 79 00 40 F2 F0 5D 64 E7 C3 18 E8
				07 A1 EC 11 B8 23 5B EC AC E3 00 C0 D1 78 00 40 24 76 87 5C ED 57 1E 06 C9 28 0D 53 00 C0 86 7D
				00 40 C3 EF 20 64 C2 C6 1C EA 7B 9D EF 13 E1 1E 7A F5 89 DE 00 C0 35 15 00 C0 51 78 CE 59 21 5D
				BF 07 17 27 7D 52 00 C0 8C 03 00 C0 45 ED 8B 63 49 CB 0E ED 36 99 DA 16 63 DD B4 8C 75 1A 00 C0
				B4 1C 00 C0 4B 59 AF D9 A6 7A 62 05 54 2C 86 4F 00 40 47 7C 00 40 9F EA 0E 63 3B CF AC EF 71 95
				D4 19 81 1C 50 F5 83 E0 00 C0 94 16 00 C0 99 7B 19 5A 79 53 06 02 79 34 2D 4A 00 40 1E 6F 00 40
				40 E9 47 63 EB D0 72 F0 84 93 37 1B AF 1F B5 EF 34 E4 00 C0 B6 0D 00 C0 64 7B B3 5A 10 50 73 00
				A1 38 23 47 00 40 76 67 00 40 67 E9 FE 63 74 D0 6B EF 8E 93 AA 1A 23 22 23 EB 0E E7 00 C0 C7 06
				00 C0 82 7B B1 5A BB 4F CC 36 3B C9 14 FF 00 40 B0 6B 00 40 09 EA 90 64 62 CF 13 EE 63 94 99 19
				71 22 AB E9 8A E8 00 C0 10 7B 00 40 A0 7B BD 5A 85 4F 4E 35 D5 CA BE FE 00 40 F0 6E 00 40 AF EA
				04 65 6F CE F6 EC 8E 95 89 18
			]
		},
		{
			m_nUniqueFrameIndex = 174
			m_nLocalElementMasks = 264241152
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 AA 05 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 00 40 00 40 00 40 A1 B5 75 4E
				17 3D 38 33 66 40 C1 3B 1C 33 D3 3E 47 3C 05 33 38 3F 0A 3D D9 BE 83 D0 1A 74 A4 13 CB 40 DD 46
				00 40 00 40 00 40 FB B4 33 4C AE 3C 37 35 2E 40 DD 3C 22 35 D4 3E 2C 3D 11 35 14 3F AD 3D C5 C4
				1B CF 2E 78 45 1E AF 41 B5 46 00 40 00 40 00 40 EC B3 F7 46 06 3C 8F 39 55 40 63 3E 8B 39 74 3F
				9A 3E 86 39 64 3F DD 3E 3D C7 17 C9 A6 7C A0 2D DB 42 54 46 00 40 00 40 00 40 60 B3 4E 41 9E 3B
				F8 3D 7D 40 8E 3F F8 3D 38 40 A4 3F F8 3D 17 40 BC 3F D2 FF 68 45 3A 40 ED 45 7A 44 5F 45 00 40
				00 40 00 40 6D B3 81 3E CE 3B 00 40 55 40 00 40 00 40 70 40 00 40 00 40 66 40 00 40 B9 81 BE 3D
				E2 C6 31 6E 85 46 C9 42 00 40 00 40 00 40 D0 B4 AA 3E 7C 3C F9 3F 3B 3E 9D 3F F8 3F 03 3F BC 3F
				F6 3F 75 3F D3 3F 3C 86 FA 3D 84 CF 31 47 E6 C0 B8 7D 00 40 00 40 00 40 BC B7 26 3F 28 3D DA 3F
				E4 39 CF 3E C7 3F FD 3B 26 3F B6 3F 7D 3D 6C 3F 38 92 4F 36 44 DA F5 74 37 47 57 42 00 40 96 7E
				00 40 25 BB 6B 3F 7A 3D 99 3F 09 35 24 3E 5B 3F 40 38 88 3E 2A 3F 2F 3B F9 3E EB AA 6F 22 32 E2
				A3 54 5F 46 7B 45 00 C0 5F 6A 00 40 EF BD F7 3E 62 3D 46 3F 54 31 05 3E D3 3E D3 34 2C 3E 8F 3E
				40 39 A8 3E 12 C0 78 73 91 26 1E 3C 27 1E C0 4A 00 C0 47 0F 00 C0 8C BF 8F 3D FB 39 EF 3C 04 2F
				15 40 3D 3C 2B 32 EA 3E 7D 3C E0 37 A5 3E 85 BE C7 7B B6 32 63 34 A5 18 8B 50 00 C0 D8 06 00 C0
				F6 BF BE 43 3E C9 09 3B 17 2E A0 41 FB 39 98 30 5C 3F C9 3A 17 37 6E 3E C0 3D 5E 7F BC 3F C4 2B
				A9 17 8D 56 00 40 BC 7F 00 40 FB BE 97 3C 6F 37 43 3A 42 31 3B 40 4F 39 7B 34 5C 3E A3 39 2A 39
				DD 3D FF 46 F5 7C 50 43 A3 22 83 17 50 5D 00 40 F6 7C 00 40 13 BD E6 3D 13 39 29 3A 69 38 8B 3C
				B3 39 30 3B 85 3C 84 39 5C 3D 26 3D 8C 4E 04 7C 04 4A CC 1A 37 16 84 66 00 C0 6F 01 00 C0 07 BC
				73 3E 09 3A 1F 3C 15 3F 5D 3A 17 3C 05 40 C5 3B 1D 3C 75 40 0D 3D 7E D6 B2 7B 6D 55 CA ED 98 98
				E3 13 00 C0 00 73 00 40 B4 BE F9 3C D1 37 65 3F 91 43 28 3E 6F 3F 79 42 E0 3E 7F 3F B3 41 51 3F
				F6 E8 77 6F C3 61 4B E8 22 99 B7 13 00 C0 B8 69 00 40 2D BB BD 45 14 CD 3E 42 12 48 A7 45 C0 41
				61 45 85 44 47 41 80 43 75 43 E3 E0 A4 EE 1A 6C A2 ED 7D 92 A0 18 00 C0 D5 72 00 40 73 B4 95 48
				E0 D1 DF 43 87 4C B9 4B 19 42 C5 49 43 4A 53 40 31 46 9D 47 B5 D4 FD F7 86 5E 48 1E 4B EB 80 F2
				00 C0 B5 03 00 C0 09 B0 33 4B E8 D3 25 45 5D 4F 32 4E D3 41 67 4E 44 4E 95 3E BD 48 64 4A DA 53
				B7 FC FF 4E FF 24 FB E3 7F F6 00 C0 1F 7A 00 40 74 AE 0D 51 B2 D2 E7 46 63 50 02 4F 7D 42 0D 52
				8D 50 F1 3D D4 4A BF 4B 0E 5B 8D EE A1 64 5F 09 50 23 FB 64 00 C0 0B 75 00 40 F4 AD 76 5A 76 CF
				9B 48 E4 50 30 4F 66 43 4E 55 FE 51 9E 3D BB 4C 7E 4C E2 63 B9 E1 EC 73 B6 0B BF 24 A6 60 00 C0
				50 05 00 C0 E4 AD EA 62 C4 CB DC 49 09 51 1B 4F 36 44 A3 57 C2 52 79 3D 2C 4E DA 4C 2B 6C A6 6D
				28 5C 24 11 0B 22 00 60 00 40 41 7C 00 40 95 AD 5E 66 68 C9 4E 4A 07 51 F4 4E 66 44 A4 58 0D 53
				43 3D DD 4E 1C 4D BF 60 58 76 C9 5A 50 15 2F 20 11 5F 00 40 44 77 00 40 8C B0 15 65 27 C9 70 49
				6A 51 6D 4E 20 44 42 57 60 51 B1 3D 7D 4E 53 4C C4 D9 4D 7A 51 59 21 16 37 20 77 5E 00 40 3D 7C
				00 40 17 B8 3A 62 43 C9 D4 47 47 52 9B 4C 0D 44 73 54 44 4D 21 3F 8F 4D D4 49 81 57 FA 7A 84 55
				2A 12 23 22 2B 5F 00 C0 8C 7C 00 40 C9 BF 8E 5E 3A C8 79 46 4B 53 35 49 4A 44 91 52 95 48 DC 40
				FD 4C 90 46 6C 5A 69 77 76 50 9D 0B 8E 24 FD 60 00 C0 8C 08 00 C0 37 B9 48 27 AF 39 A1 45 49 54
				67 45 CC 44 20 52 A3 44 86 42 01 4D 7E 43 DC 5F 94 72 D5 4D 37 26 7A E3 AC F5 00 C0 21 0A 00 C0
				2E B5 C4 2B 7C 3B 06 45 D9 54 9D 42 19 45 34 52 14 42 9C 43 25 4D 6D 41 98 63 4D 72 67 54 AF 21
				23 EB 90 EF 00 C0 DE 05 00 C0 99 B5 8E 2C F5 3B 78 43 0C 55 7D 40 D3 43 3F 52 88 40 16 43 3A 4D
				69 40 4F 63 D5 74 34 5C A7 1E 7F ED 45 EF 00 40 FC 7F 00 40 F3 B6 12 2D CC 3B FE 40 63 55 5D 3E
				5C 41 F6 52 36 3F 7D 41 CC 4D BF 3F 03 61 38 76 09 5B 49 21 29 EA 5C F1 00 40 0D 7A 00 40 BD B8
				5E 2D 75 3B FF 3E CE 55 94 3C 63 3F 40 54 05 3E 56 40 C8 4E 21 3F F3 5D 6F 77 A4 57 43 28 0B E2
				FB F4 00 40 16 77 00 40 70 BA 79 2D 65 3B D5 3E 22 56 86 3B BB 3F 60 55 EA 3C 17 41 8B 4F 2C 3E
				9A 5C EF 77 44 56 87 2D 03 DC 9C F6 00 40 34 78 00 40 29 BC 98 2B 89 3B C3 3F 62 56 3D 3B 61 41
				00 56 33 3C B6 42 D9 4F 42 3D 71 5C 29 78 AA 56 70 2C 8C DD A9 F5 00 40 72 7A 00 40 C9 BD 17 28
				AF 3B 3F 40 9B 56 55 3B 2E 42 77 56 0C 3C 6B 43 19 50 F8 3C 5D 5C 67 78 4E 57 A2 2A C8 DF DC F4
				00 40 A9 7C 00 40 80 BE 3A 26 CB 3B 63 40 B3 56 6F 3B 62 42 A7 56 15 3C 92 43 36 50 F3 3C 63 5C
				99 78 0A 58 1C 29 67 E1 A9 F4
			]
		},
		{
			m_nUniqueFrameIndex = 208
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 0E 04 4B 00 4C 00 4D 00 4E 00 4F 00 00 40 00 40 00 40 23 22 03 74 95 69 00 40
				00 40 00 40 1F 8F 4D 69 4D 69 A6 68 6C 71 5A 17 00 40 00 40 00 40 A2 1D B3 71 4E 67 00 40 00 40
				00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40 F7 17 2A 71 70 64 00 40 00 40 00 40
				4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40 42 E0 25 71 28 11 00 40 00 40 00 40 4D E9
				4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40 0B DB 9D 6A FD 0A 00 40 00 40 00 40 4D E9 4D E9
				E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40 7D 78 37 D2 C3 E0 00 40 00 40 00 40 4D E9 4D E9 E1 F0
				A6 68 6C 71 5A 17 00 40 00 40 00 40 7B 7B 4D CC 5C DA 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68
				6C 71 5A 17 00 40 00 40 00 40 39 CB 8D 59 28 04 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71
				5A 17 00 40 1D 7C 00 40 DB CB 93 5A 95 04 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
				00 C0 C1 02 00 C0 28 7B 66 CD 84 DC 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0
				A1 04 00 C0 4D 78 5B CF 26 DD 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 54 79
				00 40 9F 75 73 D2 CC DC 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 1A 73 00 40
				4F 73 29 D7 BC DB 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 E3 66 00 40 74 68
				5C CB 1F E5 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 6D 62 00 40 A1 5F 75 CB
				A3 DA 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 CC 6C 00 40 0D 57 DE D1 84 CA
				00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 82 07 00 C0 91 51 68 D2 EE C3 00 40
				00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 F9 7A 00 40 0E 31 4B AA 34 3F 00 40 00 40
				00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 7B 7D 00 40 95 32 D8 AC BC 40 00 40 00 40 00 40
				4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 A4 78 00 40 FE 33 7D B2 73 40 00 40 00 40 00 40 4D E9
				4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 61 7B 00 40 EB 4A ED CB 33 C4 00 40 00 40 00 40 4D E9 4D E9
				E1 F0 A6 68 6C 71 5A 17 00 40 0D 7D 00 40 C4 49 7B CF 3F CA 00 40 00 40 00 40 4D E9 4D E9 E1 F0
				A6 68 6C 71 5A 17 00 40 B5 7C 00 40 B5 48 95 D3 A2 CD 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68
				6C 71 5A 17 00 40 C7 7A 00 40 CC 4B 22 D4 F5 DB 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71
				5A 17 00 40 1C 79 00 40 44 55 09 D9 16 EB 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
				00 40 4B 79 00 40 82 5B 76 DD 49 EE 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0
				D4 7B 00 40 F8 59 A1 DC 17 EF 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 DA 76
				00 40 0E 58 64 DB 17 EF 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 5A 7C 00 40
				C1 55 A8 D9 BB EE 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 E0 75 00 40 D0 53
				79 D8 4F EE 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 20 6A 00 40 A8 52 76 D8
				83 EE 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 EF 6C 00 40 28 52 38 D9 21 EF
				00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 2B 71 00 40 02 52 03 DA 83 EF 00 40
				00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 61 74 00 40 2F 52 A0 DA B9 EF 00 40 00 40
				00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
			]
		},
		{
			m_nUniqueFrameIndex = 242
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00
				5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00
				6C 00 6D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}