--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "@run"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 20
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 19
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = [  ]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 127,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 127,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0,
					]
					m_bHasMorphBitArray = [  ]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = 
			[
				{
					endframe = 19
					motionflags = 64
					v0 = 0.0
					v1 = 0.0
					angle = 0.0
					vector = [ 0.0, 0.0, 0.0 ]
					position = [ 0.0, 0.0, 0.0 ]
				},
			]
			m_eventArray = [  ]
			m_activityArray = [  ]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -3.256407, -0.140154, 38.273216 ]
			m_vecRootMax = [ -2.852685, 6.331089, 62.120399 ]
			m_vecBoneWorldMin = 
			[
				[ -3.256407, -0.140154, 38.273216 ],
				[ 3.549734, -2.718324, 61.856739 ],
				[ 11.60322, -3.360401, 96.567902 ],
				[ 16.080225, -5.195587, 117.653381 ],
				[ 11.906807, 1.020439, 141.038208 ],
				[ -4.251912, -6.371352, 158.187866 ],
				[ 4.327278, 15.028492, 135.760864 ],
				[ -12.245647, 15.3769, 138.599747 ],
				[ 5.551769, -12.629504, 143.472046 ],
				[ -10.903343, -25.316673, 158.000153 ],
				[ -22.964659, -37.30159, 170.068375 ],
				[ 13.355279, -18.918848, 136.443863 ],
				[ 3.721808, -30.508003, 140.445831 ],
				[ -3.664528, 33.157684, 60.87941 ],
				[ -5.455271, 60.9758, 48.865593 ],
				[ 14.304604, 56.490055, 45.372173 ],
				[ -2.551347, -43.886566, 64.573708 ],
				[ -26.337505, -67.111694, 61.936798 ],
				[ -20.402554, -80.242241, 48.187073 ],
				[ -2.812991, 17.845266, 33.022678 ],
				[ -7.238548, 19.877502, 16.873205 ],
				[ -26.501467, 9.344629, 6.230154 ],
				[ -2.778095, -24.844276, 30.442951 ],
				[ -6.560982, -35.503319, 12.487892 ],
				[ -25.485401, -27.461628, 6.230003 ],
				[ 22.755716, 55.383064, 40.895741 ],
				[ -59.544544, -93.023247, 41.854065 ],
				[ -7.915676, -79.143883, 38.643501 ],
				[ 55.491119, -75.608902, 24.834946 ],
				[ 18.925152, -5.313521, 20.532383 ],
				[ 13.698093, -4.128694, 9.767462 ],
			]
			m_vecBoneWorldMax = 
			[
				[ -2.852685, 6.331089, 62.120399 ],
				[ 5.669637, 5.523912, 86.18026 ],
				[ 16.846388, 5.507255, 121.66478 ],
				[ 25.700546, 7.059264, 143.928345 ],
				[ 23.177998, 9.482723, 167.2453 ],
				[ 12.673229, 17.595263, 185.039108 ],
				[ 15.548606, 21.74507, 167.718903 ],
				[ 0.947945, 27.695431, 178.376419 ],
				[ 18.897472, -3.410806, 170.170471 ],
				[ 6.907843, -5.874338, 187.633759 ],
				[ 1.795246, -4.335558, 199.94014 ],
				[ 26.979086, -10.114356, 165.707932 ],
				[ 20.647425, -19.723341, 174.978683 ],
				[ 6.349812, 41.604889, 88.299194 ],
				[ 19.493626, 70.424698, 80.81105 ],
				[ 38.532887, 70.060516, 83.013908 ],
				[ 8.651568, -35.623749, 89.942657 ],
				[ -10.215402, -55.356377, 86.30751 ],
				[ -0.333088, -67.394836, 73.961403 ],
				[ 2.479831, 24.673616, 58.348797 ],
				[ 14.281815, 34.633762, 45.565983 ],
				[ 27.844879, 25.803097, 38.562595 ],
				[ 4.395019, -17.865177, 55.651207 ],
				[ 14.300443, -20.034487, 47.926804 ],
				[ 25.688612, -11.037457, 35.226425 ],
				[ 47.614632, 70.976662, 81.321121 ],
				[ -36.297283, -71.925026, 64.435661 ],
				[ 12.85598, -66.741043, 65.608665 ],
				[ 76.64592, -58.814182, 57.822937 ],
				[ 20.606075, 6.947111, 45.893948 ],
				[ 18.373583, 8.437175, 37.315468 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 142
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 2088972
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 02 00 03 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 22 03 12 42
				00 00 00 00 00 00 C0 36 44 7F B5 41 8E 5F 43 40 00 00 A0 36 80 A3 3C BF 92 4C 10 42 F0 F7 FC 3F
				A4 19 8D 41 D8 2D 01 40 34 31 C5 C1 72 26 9C 41 80 C1 95 BE 60 65 5D C0 00 BD A1 3F C0 92 24 C2
				10 F8 FC 3F 82 19 8D C1 B0 2D 01 C0 28 31 C5 41 64 26 9C C1 00 C4 95 3E 40 65 5D 40 08 84 A9 C0
				9C 71 8F 41 B0 10 9D C0 DC 65 88 41 00 00 00 00 8C 18 06 C1
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 2044723200
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 08 00 78 00 15 00 16 00 17 00 18 00 1B 00 1C 00 1D 00 1E 00 26 F5 AD 41 C0 92 2D 3F
				8C 98 0D C0 E8 01 83 C0 6A 53 C6 C1 AC 10 9D C0 CA 65 88 C1 00 00 40 B7 2A 18 06 41 28 F5 AD C1
				80 93 2D BF E4 97 0D 40 BA FF 4F 42 50 D3 33 3F 00 00 00 37 EC E8 39 41 0C 53 80 42 20 63 16 40
				C4 93 14 C1 B9 71 56 C0 68 E0 D6 C1 A8 53 51 3F 7C A2 27 C1 E0 7E 3B 40
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 8176
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 09 00 BE 04 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 08 81 B6 41 D0 68
				24 40 20 CF B0 40 58 D8 A1 41 10 45 6B 40 CC ED 6C 41 38 99 9C 41 CA A5 85 41 F2 0F 4A 41 10 E7
				23 41 00 99 46 3F 4C 9B 81 C1 28 73 CC 41 2E B1 2C C1 46 4D 26 41 60 AF 86 41 D0 38 58 BF B0 31
				71 41 40 94 F3 BF 90 D3 52 41 F4 83 0A C1 E8 A5 9E 41 75 7E 8B C1 20 70 B9 3F 30 35 45 41 00 EB
				53 BF 90 19 04 41 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 0C 80 90
				94 96 70 9A 6C 95 22 97 68 98 AD 98 1F 98 C5 24 00 82 EF A4 10 99 28 13 B6 97 60 9C 59 20 43 A5
				C0 8F 74 1E 1B 9D 10 99 BB 1C F5 99 63 25 4C 18 3B 24 20 11 10 95 9E 9D 52 A0 16 9B C1 9C 08 9A
				67 9A AE 99 AE 28 A0 95 B7 A8 F8 9A F2 14 51 99 E2 A1 1C 22 CA A8 10 95 D7 25 A0 A4 00 9B 84 1E
				17 9C 25 29 76 1D 27 28 E0 11 E2 97 CC A0 70 9E 51 99 17 9B C0 9B 11 9C 38 9B 1F 29 18 97 23 A9
				78 9C 56 16 BE 9A B2 AC 94 A1 1F AE 90 94 DE 29 AB A8 78 9C 28 20 30 9D E4 29 BE 1E CC 28 B0 11
				1D 99 BD A1 44 9C 18 97 AC 98 FE 9D 3A 9E 92 9D 91 29 78 98 8E A9 DE 9E F3 18 30 9D 74 B0 B7 A8
				BB B0 60 11 97 2C 56 AB D6 9E 6D 22 EF 9F 31 2B A7 20 F0 29 00 13 F3 99 DA A0 4E A0 17 9B C0 9C
				C8 A1 D4 A1 50 A1 AD 28 80 95 B7 A8 86 A2 D6 1C E8 A0 53 B2 63 AB 22 B2 29 1C 30 2E F8 AC 60 A2
				2F 26 67 A3 19 2C C7 21 D7 2A 40 14 EF 9B 3C 9E 38 A8 43 A2 9E A4 15 A5 F5 A4 A9 A4 90 96 00 83
				0E 17 A6 A5 63 20 3D A4 23 B4 60 AC ED B3 2A 20 81 2F 0C AE 56 A5 7A 29 3F A6 0C 2C AA 21 C1 2A
				90 14 26 9E 61 98 08 AD 02 A6 6F A9 90 A7 1B A7 E5 A6 1F AC 39 A2 DC 2C 22 A8 BF 22 2D A6 EE B5
				97 AD 68 B5 7B 22 53 30 FF AE 82 A7 19 2C 6D A8 0F 2A 0C 1F F0 28 90 12 C6 A0 B1 18 30 B0 64 A7
				76 AC DF A8 6D A8 6C A8 D1 AF 03 AA 30 31 3E A9 75 24 D0 A7 F2 B7 29 AF AF B6 68 24 D0 30 CE AF
				98 A8 4B 2D 75 A9 60 A6 C0 91 B8 A4 00 0B 00 A3 C5 1D 8F B1 13 A7 DA AD B6 A9 0F A9 2B A9 07 B1
				CA AD 67 33 14 AA 54 25 85 A8 08 B9 25 B0 EA B7 F3 24 04 31 13 B0 2E A9 3A 2E 31 AA EF B0 EC 25
				2C AE 00 8C 3E A4 E2 1E 49 B2 62 A6 92 AE 07 AA 49 A9 72 A9 76 B1 93 AF 44 34 64 AA A8 25 BE A8
				33 BA CE AE DF B8 90 90 52 2B D6 A9 63 A9 93 2E 72 AA 19 B4 A0 2C 6D B0 80 09 53 A4 14 1D 6D B2
				35 A6 B6 AE BB A9 12 A9 2F A9 89 B1 F4 AF 60 34 18 AA 59 25 88 A8 22 BB 4E AC A6 B9 46 28 32 B0
				79 2E 30 A9 3F 2E 35 AA BE B4 62 2E CB B0 A0 12 ED A3 6E 16 35 B2 7A A6 7F AE 1D A9 9C A8 A3 A8
				6C B1 60 AF 35 34 7C A9 B4 24 15 A8 DD BB E3 A8 2B BA A8 2D 3E B3 7A 31 C5 A8 90 2D AD A9 B0 B4
				3A 2E C4 B0 60 15 BF A2 00 97 BE B1 EF A6 08 AE 1C A8 A3 A7 7A A7 26 B1 38 AE B2 33 77 A8 61 23
				AB A6 1A BC 74 A8 51 BA 1F 2D DE B2 35 31 04 A8 74 2C BE A8 3C B4 FB 2C 83 B0 B0 15 28 A1 1E 9A
				FA B0 5E A7 43 AD A4 A5 74 A5 29 A5 98 B0 80 AC 78 32 3D A6 E8 20 AE A4 AD BB DC AB EC B9 B8 2B
				E2 B1 7E 30 D7 A5 15 2A DA A6 05 B3 95 2A 02 B0 50 14 FC 9D 66 97 C8 AF 4A A7 27 AC 2A A2 35 A2
				AC A1 90 AF 90 A9 F9 30 F8 A2 2E 1D 3C A1 F5 B9 F0 AD DB B8 D0 28 7F B0 ED 2E C2 A2 9C 26 E1 A3
				67 B1 4D 27 9F AE A0 0D 8C 97 E0 85 42 AD 2B A6 AD A9 94 9B FA 9B 19 9B B6 AD 01 A6 0F 2F 66 9C
				32 16 A2 9A 56 B7 2C AE 7B B6 C3 24 E2 AD 92 2C 66 9C 13 20 19 9D AC AF 6F 22 05 AD 80 87 A0 0D
				28 12 7E A9 CD A3 FE A5 E8 15 34 16 62 15 64 AB 0B A1 4F 2C C8 16 9C 90 1E 15 86 B2 6A AC DE B1
				D2 1E F4 A9 AA 28 38 17 35 9A FE 17 AF AC 34 1A 84 AA 80 89 08 10 24 11 9A A0 8C 9B 10 9D 80 18
				B0 18 15 18 36 A6 68 98 DC 26 20 19 0C 93 BC 17 35 AA 08 A7 3B A8 5C 15 A8 A2 42 21 50 19 AF 9C
				0E 1A 76 A7 60 91 7E A5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 22
			m_nLocalElementMasks = 100663299
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 04 00 D0 03 00 00 01 00 19 00 1A 00 53 3F 49 C0 91 C1 45 40 96 69 6E 42 02 CA C6 41
				A0 F0 67 BD 00 00 80 36 AD 1B 04 42 4D 1C 77 42 02 DF 0B C2 D2 10 9F C1 57 B7 A2 C2 E4 5E 2A 42
				78 9C 43 C0 64 62 08 40 7A 15 6E 42 22 DD D3 41 40 CC 51 BD 00 94 B8 3C AD E2 0C 42 B6 D0 74 42
				58 6E 0C C2 A2 F3 86 C1 0D 98 A5 C2 A8 0A 29 42 87 54 3D C0 D2 1A 89 3F BC 6A 65 42 2A F5 E0 41
				08 94 06 BE 00 DB 83 3D C7 AA 0F 42 E7 FF 6F 42 8A 28 0E C2 B4 68 34 C1 7D 13 AC C2 BB DB 27 42
				C1 56 38 C0 A7 40 5A 3E AD BE 45 42 1A F2 E6 41 A6 6A A8 BE 00 FC B1 3D C1 56 08 42 F2 D5 6A 42
				69 A6 10 C2 E8 52 96 C0 70 A5 B2 C2 4F 12 2A 42 66 92 36 C0 95 84 0F BE 12 C5 1C 42 9E 25 E4 41
				16 D2 45 BF 00 D2 02 3D 2A 39 EC 41 F1 58 65 42 CE 75 13 C2 C0 F2 69 3F AF EA B6 C2 2E B1 2F 42
				5A 92 37 C0 03 E6 BC 3D ED B3 19 42 44 3A D6 41 B6 8A AC BF 00 A9 8F BD 88 D4 AA 41 1E 9C 5E 42
				EE 80 15 C2 60 22 D4 3F E8 EC B6 C2 B2 8C 34 42 D1 74 39 C0 0A AC 2F 3F C6 17 19 42 7A 16 CA 41
				48 C7 D2 BF C0 1C 00 BE 48 2A 43 41 C8 2C 56 42 5E 59 15 C2 C0 77 32 BF 8E 6B B1 C2 53 CF 3A 42
				FD 05 3C C0 93 56 BE 3F E0 B0 26 42 E4 72 C2 41 A4 11 A1 BF 00 CF BD BD F0 96 97 40 6F EC 4E 42
				6A DC 12 C2 80 8A 23 C0 BC C3 A7 C2 D8 6F 45 42 15 12 3F C0 1B C0 15 40 E5 21 4D 42 68 67 BF 41
				A0 EA FE BE 00 DC 04 BD C0 F3 48 3F AB 10 4D 42 73 00 10 C2 30 55 0B C0 00 8C A1 C2 22 29 4D 42
				4D 65 42 C0 91 C1 45 40 50 55 6D 42 CA 7F BF 41 00 8A A8 BD 00 00 80 B6 A0 98 8D 3F EE 23 52 42
				28 D8 0E C2 40 AF 20 BF 89 EF A2 C2 54 BC 4C 42 D8 CB 45 C0 DF D5 75 40 4A 7B 78 42 5C 31 C2 41
				80 1C 95 BD 00 00 C0 36 10 F7 7D 40 05 B6 59 42 50 04 0E C2 80 80 05 3F 68 4D A7 C2 45 F1 47 42
				ED 11 49 C0 CF 4B 96 40 28 6D 77 42 00 95 CA 41 00 3D 31 BD 00 00 C0 B6 48 34 12 41 6B C3 64 42
				21 28 0C C2 A0 2C CF 3F 0A 66 AB C2 CE 7C 42 42 BF 03 4C C0 C1 06 B0 40 B5 38 66 42 50 13 D7 41
				00 C0 3C 3A 00 00 00 36 E4 01 85 41 94 D4 72 42 72 3C 08 C2 00 80 FA 3F 13 AC AD C2 60 D8 3D 42
				83 6D 4E C0 21 1F C3 40 22 40 3D 42 8E 2F E1 41 00 C5 14 3D 00 00 80 B6 BE FB BF 41 4E 4D 7E 42
				0B 1B 03 C2 00 94 94 3D 36 79 AD C2 A4 46 39 42 6E 1B 50 C0 49 98 CA 40 B4 FF 21 42 94 2F E1 41
				00 C7 14 3D 00 00 00 36 74 C7 E8 41 E6 06 81 42 EC 87 01 C2 B0 C2 85 C0 F5 92 AB C2 DA B9 34 42
				FA 68 50 C0 93 20 C3 40 EE 92 1D 42 A0 8C D8 41 00 B4 C1 3B 00 00 80 35 C0 90 F1 41 4A 45 7E 42
				F3 6F 05 C2 B4 E1 13 C1 54 4C A9 C2 01 F6 30 42 5A 3F 4F C0 1A 0B B0 40 B5 28 25 42 CA 21 CB 41
				80 4D 29 BD 00 00 00 B6 0E 98 DE 41 7A CA 76 42 12 96 0B C2 FC B9 65 C1 19 F3 A6 C2 10 0A 2E 42
				58 3F 4D C0 53 52 96 40 60 36 3D 42 1E 51 C3 41 00 02 8D BD 00 00 00 36 9E 61 D1 41 2B 70 71 42
				67 4A 0F C2 D4 FE 8F C1 C7 D5 A4 C2 1C FB 2B 42 BD 09 4B C0 79 E1 75 40 A1 F3 5D 42 10 3B C4 41
				18 6B 86 BD 00 00 00 36 C4 4D EB 41 25 2A 74 42 8E 27 0E C2 DE C6 9C C1 57 4D A3 C2 B3 C4 2A 42
				53 3F 49 C0 91 C1 45 40 96 69 6E 42 02 CA C6 41 A0 F0 67 BD 00 00 80 36 AD 1B 04 42 4D 1C 77 42
				02 DF 0B C2 D2 10 9F C1 57 B7 A2 C2 E4 5E 2A 42
			]
		},
		{
			m_nUniqueFrameIndex = 42
			m_nLocalElementMasks = 127
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 5E 03 1F 00 20 00 21 00 22 00 23 00 24 00 25 00 9A 3A 06 0A E6 3C 31 42 4B 3F
				42 39 CE 45 70 C4 A3 40 AF 37 02 B8 0F 41 96 3D E2 39 E2 42 1B D7 21 52 4D 74 53 67 2E C3 50 3F
				D4 3A 51 09 C0 3C 02 42 50 3F CF 39 D0 45 D2 C3 9C 40 3D 38 6D B9 A8 41 8E 3D 1D 3B 80 42 41 D7
				28 52 91 74 80 66 6A C1 61 3F ED 3B F8 08 D3 3C 84 41 5C 3F 49 3B D4 45 47 C2 8B 40 CC 38 D4 BA
				7A 42 2E 3D 01 3E 0E 42 0B D5 BC 50 AC 75 17 1A 22 C0 77 C0 F3 3D 6B 09 6A 3D CD 40 65 3F 6E 3D
				D9 45 44 C0 72 40 3D 3A 99 BB AA 42 D2 3C E5 40 A3 41 17 CE A8 4C 06 77 B1 1A B0 C1 50 C0 5A 40
				38 0A 29 3E F5 3F 65 3F F8 3F DD 45 43 BE 58 40 E1 3D D7 B9 FB 41 D1 3C 4C 42 41 41 F1 C4 49 47
				25 78 2F 1B 66 C2 6A C0 E4 42 0F 0B 07 3F 10 3F 58 3F A4 42 E1 45 B8 BC 41 40 96 43 2D B6 4F 41
				6C 3D 15 41 E1 40 E0 C2 B5 3D FF 86 69 1B FB C0 26 C1 50 45 9E 0B EF 3F 38 3E 3E 3F 2E 45 1E 3A
				E6 C3 D0 BF 17 36 1F CD FE BE 9B 3E B5 3E 13 40 7F C5 0B 41 06 85 B4 1B 60 BE 4D C2 66 47 9A 0B
				BD 40 83 3D 1F 3F 51 47 26 3A 4A C3 DF BF A9 30 B5 CE 32 BF 5D 40 F6 3B 7F 3E 59 C0 9E 40 8B 81
				08 1C 2D BB 87 C3 EB 48 1F 0B 56 41 07 3D 05 3F CA 48 3C 3A F5 C1 EF BF 87 2C BD CD C9 BF 88 42
				CD 38 2D 3C E5 7C 22 CB 49 45 8C 1C 0E B9 72 C4 A1 49 72 0A AA 41 D9 3C FA 3E 57 49 52 3A 9E C0
				FC BF FA 2A 3F CB FD C0 C8 44 50 36 35 39 0C 77 08 D6 31 4D 90 1D DD B9 E9 C4 98 49 BD 09 EC 41
				FF 3C 03 3F E4 48 5C 3A 00 C0 00 C0 59 2C 26 C8 77 C2 17 46 6C 35 39 37 81 73 A1 DA 20 51 72 1E
				31 BC EB C4 BA 48 22 09 D3 41 65 3D 19 3F AC 47 A5 45 02 C0 04 40 57 2F 6B C5 9A C3 32 46 BE 36
				EB 36 AB 74 76 D6 DC 4C F1 1E 1F BF 78 C4 02 47 CE 08 3B 41 FD 3D 35 3F E0 45 A8 45 02 C0 0F 40
				41 34 15 C4 2A C4 78 45 57 39 C5 37 C3 77 C7 CC A6 43 14 1F A5 C1 CD C3 DD 44 F2 08 87 40 B7 3E
				4F 3F B0 43 AE 45 02 C0 20 40 9E 3A A8 C5 01 C4 35 44 D5 3B 4A 39 E3 05 96 BD 2A C5 83 1E DA C2
				EF C2 83 42 74 09 BF 3F 82 3F 60 3F 4E 41 B4 45 02 C0 33 40 19 41 8C C9 9A C3 79 42 C2 3C 82 3B
				0A 04 0A C3 38 C8 EE 1C 9A C1 1C C2 29 40 1F 0A EA 3E 4D 40 67 3F EC 3E BA 45 04 C0 48 40 B5 46
				90 CD 51 C3 53 40 B4 3B 9C 3E 8C 01 6C C0 91 C3 C6 1A 92 BE 8E C1 03 3E BD 0A 1C 3E 08 41 63 3F
				BB 3C C1 45 B7 C0 62 40 68 4A 78 CF BE C2 80 3E 21 3A 8A 41 48 C7 BF 44 79 7E 35 67 7A C4 C6 3E
				40 3C 15 0B 6C 3D A2 41 59 3F EE 3A C7 45 3C C2 80 40 DA 34 CE B1 9E 3E 8F 3D 4C 39 21 43 42 D0
				B8 4C F4 79 49 68 CC C5 08 3F 0E 3B B6 0A 00 3D 0B 42 4F 3F B5 39 CC 45 C0 C3 99 40 32 36 D9 B4
				2B 40 75 3D 5F 39 3E 43 24 D6 60 51 6F 75 22 68 F0 C4 3B 3F 9A 3A 06 0A E6 3C 31 42 4B 3F 42 39
				CE 45 70 C4 A3 40 AF 37 02 B8 0F 41 96 3D E2 39 E2 42 1B D7 21 52 4D 74 53 67 2E C3 50 3F
			]
		},
		{
			m_nUniqueFrameIndex = 62
			m_nLocalElementMasks = 16256
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 5E 03 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 85 23 CA 56 64 17 DD 3F A0 3C
				C1 32 C2 C5 1C 49 A4 72 31 1E 0B 40 9F 43 31 3F 3B 3D 51 17 BA D6 A3 65 06 66 D7 B6 D3 A9 D7 06
				10 1B D8 5E E6 14 10 40 98 3D B8 32 F6 C2 13 48 6A 71 87 20 DD 3F D2 42 05 40 02 3F D8 17 40 D6
				C7 65 6A 63 60 B8 61 A8 5E 07 31 16 0F 64 28 13 2A 40 FE 3E F5 32 1B C0 18 47 2A 70 79 26 40 3F
				CA 40 8E 40 71 40 80 18 A1 D3 7B 63 3C 60 67 BA 1D A7 E7 07 36 21 07 56 CA 12 45 40 48 40 2E 33
				36 BD 38 45 BB 6F 66 2E 17 3E 24 3E 19 41 E0 41 2C 19 57 CE A6 5D 93 5D 84 BC 89 A6 26 08 B8 33
				D7 3F 1F 17 78 40 ED 40 18 33 B1 C5 A5 3C C3 90 76 36 75 3C 76 3B AE 41 B0 42 3B 19 8A C7 8C 56
				A9 59 4C BE 23 A7 D3 07 64 3E 0D 35 F3 1B EB 40 5D 40 51 32 DC C6 F5 3D 8F 90 AF 3C AE 3A 34 39
				56 42 F6 41 AF 17 F7 C0 B2 4F F1 55 AA BF 0A AA B2 06 F3 3E A1 3A ED 1D 97 41 47 3F 0A 31 E8 C3
				60 3E 30 8E 17 3F 48 39 97 37 31 43 8D 40 14 15 06 C4 52 36 68 AC E0 C0 B4 AE 3F 05 65 3A ED 48
				90 21 4A 42 EC 3D 92 2F 52 C1 30 41 14 76 15 3C 8E 38 58 36 EE 43 D6 3E 10 12 7B C5 4E 3A 05 AC
				F5 C1 1D B3 00 04 5A 30 9B 59 AA 28 E0 42 1D 3D 65 2E 17 C7 66 41 CE 7A D5 34 9F 38 54 35 AB 44
				F3 3D D2 0F 1E C1 0B 45 BF 5C CF C2 46 B5 ED 02 B6 2B C4 61 90 30 67 43 B4 3D D4 2D B9 CA 32 41
				68 7E A3 2B A1 39 0F 35 FF 45 3A 3F 5E 0F 16 CA 87 45 27 6C 4D C2 23 B4 AD 01 C0 30 9F 61 4B 34
				AB 43 D2 3E E1 2D 5C 7F 20 CA 78 3E 52 23 3B 3E 22 3E 2C 47 47 41 49 10 9D CD E5 43 CE 76 2B FF
				09 41 C8 B1 53 3A 3B 5D 2A 34 9A 43 21 40 80 2E 64 C7 F0 3A 69 7F A5 1E 4D 43 4B 4F C3 47 60 43
				2A 12 3E CD 3F 3D 09 78 29 FE 26 40 3F AF FA 44 31 56 42 32 52 43 60 41 60 2F 4E BC 78 48 12 82
				B9 1D 1F 45 78 58 BD 47 F9 44 2C 14 3A CB 14 35 09 73 40 FD 6E 3F 80 AC F5 4C 93 4E F3 2F BF 42
				39 42 77 30 D7 BF A6 4A FF 83 28 22 F8 45 8C 56 B5 46 50 45 D7 15 1D B8 29 51 4A 94 0A FD 62 3F
				9C AA 84 4E B3 48 13 2D ED 41 7B 42 A5 31 22 C2 3F 4A F6 85 4E 2C 1E 47 CA 51 80 44 72 43 7D 16
				78 BB A8 51 D8 99 B2 BF F8 A9 33 02 F4 47 A3 47 42 29 09 41 D2 41 9A 32 62 C1 34 46 53 87 DB 36
				DB 46 15 4C D6 41 F9 3F 51 16 D3 BB 9C 49 67 9A 7D BE 85 AB 4F 04 89 3C 2F 4B 8F 24 40 40 BB 3F
				0D 33 11 C2 F2 3F 96 77 8A 3B DD 44 6D 47 8D 3F 7F 3C 15 16 B8 C7 91 44 C1 67 EC BB 62 AE 47 06
				64 30 BC 50 6B 1F C0 3F 36 3D 13 33 DD C5 B6 45 13 76 98 33 29 42 07 45 4E 3E C5 3A 4C 16 BD CD
				20 54 1D 69 3C BA BE AF 9A 07 2D 27 61 55 85 1A AB 3F 05 3C E2 32 58 C7 E8 48 39 74 7F 25 77 40
				F5 43 60 3E 72 3B D3 16 CA D3 65 60 14 68 4D B8 E0 AC 4A 07 85 23 CA 56 64 17 DD 3F A0 3C C1 32
				C2 C5 1C 49 A4 72 31 1E 0B 40 9F 43 31 3F 3B 3D 51 17 BA D6 A3 65 06 66 D7 B6 D3 A9 D7 06
			]
		},
		{
			m_nUniqueFrameIndex = 82
			m_nLocalElementMasks = 2080768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 5E 03 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 9B 42 8A 3B 7F 7C F5 3D EB 7F
				29 42 CD 67 A2 58 06 34 34 43 F7 3C 47 7B 5D BC 5C 73 20 4E 1C 8F FE 48 66 2D DA 16 D7 BE A2 3F
				DD 42 0F 3B BF 7C F5 3D EB 7F 2A 42 C6 67 A6 58 4F 35 34 43 F7 3C 47 7B 5D BC 5C 73 20 4E D0 8E
				3C 45 41 2F 7D 6C 0A BF 9C BF 65 43 E2 39 49 7D F5 3D EB 7F 29 42 7E 67 C0 58 2E 38 34 43 F7 3C
				47 7B 5D BC 5C 73 20 4E 8C 8C 0F 40 54 34 46 74 B2 B9 9F BC D7 43 6B 38 C8 7D F6 3D EB 7F 29 42
				E5 66 F1 58 15 3B 34 43 F7 3C 47 7B 5D BC 5C 73 20 4E 1C F8 3A 41 F7 BF 0C 7D C1 B3 0C B7 28 44
				D5 36 2D 7E F5 3D EB 7F 29 42 84 66 0F 59 67 3C 34 43 F7 3C 47 7B 5D BC 5C 73 20 4E E4 C8 C8 B0
				80 02 AF AD 77 2A CF 0F 83 44 1B 35 8C 7E F5 3D EB 7F 2A 42 AC 67 12 58 21 3A 34 43 F7 3C 47 7B
				5D BC 5C 73 20 4E 20 CC 54 9D 3E 20 7E B1 53 1E EE 2A DB 44 66 33 DB 7E F4 3D EB 7F 2B 42 78 69
				1F 56 C5 34 34 43 F7 3C 47 7B 5D BC 5C 73 20 4E 3C 33 26 F1 17 BE 4A B3 27 21 8C 30 23 45 DF 31
				11 7F F6 3D EB 7F 29 42 2E 6A 83 54 19 2F 34 43 F7 3C 47 7B 5D BC 5C 73 20 4E F6 64 6D A8 F6 66
				27 AD 86 27 88 13 BF FE 49 C5 AF 30 F4 3D EB 7F 2A 42 16 6A E9 53 79 2C 34 43 F7 3C 47 7B 5D BC
				5C 73 20 4E B0 6C 83 6F FC 24 7B 76 30 B8 7B BB 9B FE 3B C5 FF 2F F5 3D EB 7F 2A 42 F7 69 FD 53
				B2 2D 34 43 F7 3C 47 7B 5D BC 5C 73 20 4E 68 53 C4 78 30 1D E4 2B 9F B2 1E 3F A8 FE 13 C5 D7 2F
				F5 3D EB 7F 2A 42 93 69 2F 54 98 30 34 43 F7 3C 47 7B 5D BC 5C 73 20 4E 75 44 0C 7A 00 1D 35 42
				08 A7 5D 44 5E FE 60 C4 B3 30 F5 3D EB 7F 2A 42 BA 68 8A 54 F9 33 34 43 F7 3C 47 7B 5D BC 5C 73
				20 4E E5 42 5B 7A 08 20 35 42 08 A7 5D 44 88 FD E6 C2 B8 32 F5 3D EB 7F 2A 42 AD 67 F4 54 AC 36
				34 43 F7 3C 47 7B 5D BC 5C 73 20 4E 34 53 E8 79 70 21 A1 25 28 B6 AB 3E 88 FC 2A C1 52 35 F5 3D
				EB 7F 2A 42 12 67 31 55 B6 37 34 43 F7 3C 47 7B 5D BC 5C 73 20 4E 2D 8C 46 6E 7D 40 35 42 08 A7
				5D 44 D5 FB B4 BF E9 37 F5 3D EB 7F 2A 42 0D 67 7C 55 5E 37 34 43 F7 3C 47 7B 5D BC 5C 73 20 4E
				78 91 46 71 38 5B 46 74 B2 B9 9F BC 01 FC F9 BE D8 39 F5 3D EB 7F 2A 42 33 67 20 56 A7 36 34 43
				F7 3C 47 7B 5D BC 5C 73 20 4E B3 8D 55 6B A5 58 76 7E D3 B2 D6 B5 94 FD 78 BF EA 3A F5 3D EB 7F
				2A 42 69 67 F1 56 C6 35 34 43 F7 3C 47 7B 5D BC 5C 73 20 4E 0F 89 D9 61 21 4B 26 B1 44 33 3C 04
				C7 40 6C 3B D4 7F F5 3D EB 7F 2A 42 9B 67 C1 57 EB 34 34 43 F7 3C 47 7B 5D BC 5C 73 20 4E 87 8A
				B4 56 17 3B 07 7B 1A B5 9A B8 0C 42 8D 3B 8C 7D F5 3D EB 7F 29 42 BF 67 62 58 47 34 34 43 F7 3C
				47 7B 5D BC 5C 73 20 4E A5 8D B0 4D 3A 31 F4 6F A9 BC 76 BE 9B 42 8A 3B 7F 7C F5 3D EB 7F 29 42
				CD 67 A2 58 06 34 34 43 F7 3C 47 7B 5D BC 5C 73 20 4E 1C 8F FE 48 66 2D DA 16 D7 BE A2 3F
			]
		},
		{
			m_nUniqueFrameIndex = 102
			m_nLocalElementMasks = 266338304
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 5E 03 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 48 E4 4D E8 33 1B 53 DF 54 78
				27 D6 7A 1E 4E BA C1 3E DF 7A 4B A3 F2 AC 16 6F FC EB ED 29 C5 55 E5 F3 08 EA 00 C0 00 40 63 81
				F2 DD DC F1 57 1E 2A 62 F2 07 B6 56 D9 2A 34 B3 02 3F E9 06 08 D8 0E 58 5E 6E 11 EC 4F 2B 73 54
				39 F4 33 E9 00 C0 00 40 9D 7E 7D 67 4B 88 0A B1 C5 6F CC 0F 62 46 35 42 08 A7 5D 44 7D 09 EB CE
				DC 5A 84 6E 2A EB DB 2C 6E 51 0F F5 E9 E6 00 C0 00 40 9D 7E 3A 78 37 95 65 BE 95 75 08 17 E1 41
				35 42 08 A7 5D 44 7A 70 42 A1 A9 AE 7E 6F 6D E9 98 2D 1F 4E 1E F6 B8 E3 00 C0 00 40 63 81 DE AF
				17 4C 71 0F B0 6F 0D 13 7F 61 FF 79 CC B5 53 B9 57 95 AC 1F EA 22 64 71 E6 E6 15 2D DE 4B 14 F7
				D4 E0 00 C0 00 40 9D 7E 2A A6 6C 30 9E F0 42 74 FA 1A CF 5B 2F B2 EB 34 F3 01 24 E1 1D 67 83 D0
				54 74 E9 E2 E2 2A 2C 4C 19 F7 93 E0 00 C0 00 40 63 81 1E 0E 75 B2 71 39 E2 76 4A 26 ED 4E 79 B1
				CE 33 7D 03 40 AA FC 15 1F 32 90 77 AE DD A9 27 08 4F 27 F6 4A E2 00 C0 00 40 9D 7E 73 75 45 A1
				CF B3 9D 72 B3 32 22 41 4E 7A 96 B5 1D B9 90 A5 02 1A 0B 24 CD 05 3A A7 34 DB BB 52 14 F5 73 E3
				00 C0 00 40 9D 7E 33 74 93 9B E4 A8 73 6E 10 38 DF 36 1C 6B FC BF FF BF 67 9B 39 1C 52 15 D9 A9
				E9 5C 7A 86 56 54 B7 F4 37 E3 00 C0 00 40 63 81 7E 71 74 A5 44 B0 66 6C 96 3B F1 2F 71 23 6A B7
				9F 3E FB 71 33 95 60 A3 A4 A8 3A 5D B1 87 02 53 04 F5 40 E2 00 C0 00 40 9D 7E D2 6F DB AF FF BC
				EF 6C B7 3D 23 31 7B 21 8D B8 A3 3E 99 6A 03 91 68 AA B4 A5 BB 5C 7E 88 C9 50 40 F5 43 E1 00 C0
				00 40 9D 7E B8 71 53 B0 9D C0 51 6F A4 3F B8 35 5B 18 F0 BD 64 3F 7F 66 40 8D 1A B0 7D DE 0F 24
				F1 76 B8 4E 57 F5 4D E0 00 C0 00 40 63 81 F2 78 E5 A1 46 B4 EB 72 1E 43 9A 3C F7 73 E8 B9 C5 BC
				37 6C 35 8C 20 B3 33 E4 35 25 D0 75 A5 4D 36 F5 DA DF 00 C0 00 40 9D 7E FF 74 99 A5 1A AD 08 76
				87 46 E4 45 C3 7C F2 B3 48 B7 9F 72 56 8D 7C B5 49 E9 76 26 0B 75 1A 4E C8 F4 B4 E0 00 C0 00 40
				63 81 DB 92 FA 23 D7 1B 65 7B B5 42 0F 51 F3 AF FD 30 4F 07 3F 72 CF 8C 0D B7 F5 74 1A EC FF 27
				A6 4F 4D F4 A7 E2 00 C0 00 40 63 81 BE 8E 01 23 99 28 22 4B DE DF 70 6A 71 AD A2 1C E2 20 D3 A7
				70 46 8A 0C 8A 74 C6 EB B0 28 64 51 0A F4 C3 E4 00 C0 00 40 9D 7E D1 F3 B3 62 84 CE AE DA 1B F4
				34 3C 19 B1 CF 1D EC 29 56 7D CF AA 73 CA 90 74 3F E9 23 28 11 53 EA F3 C6 E6 00 C0 00 40 9D 7E
				2C E7 D9 D2 14 09 EA E7 D1 D6 76 13 2C AF 37 2F A9 09 71 70 D9 8F EB B4 D7 72 46 E7 A8 27 77 54
				E0 F3 75 E8 00 C0 00 40 9D 7E 8B E6 7B E0 47 15 1D EC BD 72 34 D4 4B 71 BE BB F1 BD 8B 77 1D 99
				FA AD 50 70 63 E9 A1 28 6B 55 E1 F3 9B E9 00 C0 00 40 63 81 48 E4 4D E8 33 1B 53 DF 54 78 27 D6
				7A 1E 4E BA C1 3E DF 7A 4B A3 F2 AC 16 6F FC EB ED 29 C5 55 E5 F3 08 EA 00 C0 00 40 63 81
			]
		},
		{
			m_nUniqueFrameIndex = 122
			m_nLocalElementMasks = 1879048192
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 76 01 3B 00 3C 00 3D 00 00 40 00 40 00 40 38 C9 19 51 21 84 4B 4E 9B 45 9D 3A
				00 40 00 40 00 40 E7 CB 4B 52 A0 82 87 52 D4 45 9B 3D 00 40 00 40 00 40 3D 04 08 D1 6E D4 49 55
				D1 44 36 40 00 40 00 40 00 40 DF 05 79 D3 5B D5 74 5A C6 42 2E 43 00 40 00 40 00 40 B2 03 7E CE
				29 D0 D9 5C BD 41 AF 44 00 40 00 40 00 40 85 00 46 C5 18 C7 0A 56 80 41 C3 43 00 40 00 40 00 40
				25 C0 66 42 C2 81 80 49 6C 41 8A 41 00 40 00 40 00 40 E7 C1 93 43 87 83 C7 41 9E 41 DE 3E 00 40
				00 40 00 40 3B C6 83 46 83 84 92 40 4D 41 8F 3C 00 40 00 40 00 40 A4 CB AE 4A EA 83 18 40 A4 40
				97 3B 00 40 00 40 00 40 A1 D0 8E 4F 83 82 00 40 00 40 00 40 00 40 00 40 00 40 D3 04 3C D4 05 D4
				F8 4C C1 3F 0B 42 00 40 00 40 00 40 4F 06 D3 D4 06 D6 77 5C 3F 40 65 43 00 40 00 40 00 40 87 05
				B4 D2 1F D5 49 5E 38 41 A7 44 00 40 00 40 00 40 74 02 E5 CE C8 D1 22 5C 1A 42 71 44 00 40 00 40
				00 40 EC C9 35 4E B5 83 13 57 5D 42 A9 41 00 40 00 40 00 40 2E C5 E6 4B BF 85 04 51 44 43 C4 3D
				00 40 00 40 00 40 12 C3 1F 4B B5 86 02 4C EB 44 59 3A 00 40 00 40 00 40 57 C6 FC 4D CF 85 F4 49
				D5 45 EB 38 00 40 00 40 00 40 38 C9 19 51 21 84 4B 4E 9B 45 9D 3A
			]
		},
	]
}