--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "center_pose"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 1
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 0
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = [  ]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 127,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 127,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0,
					]
					m_bHasMorphBitArray = [  ]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = [  ]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -3.14449, 3.089939, 59.603111 ]
			m_vecRootMax = [ -3.14449, 3.089939, 59.603111 ]
			m_vecBoneWorldMin = 
			[
				[ -3.14449, 3.089939, 59.603111 ],
				[ 3.958636, 3.439329, 83.412384 ],
				[ 13.184719, -1.297771, 118.411133 ],
				[ 16.759277, -4.160701, 140.839951 ],
				[ 11.931252, 3.739396, 162.561829 ],
				[ -4.155229, 14.980927, 178.590683 ],
				[ 6.406576, 17.594925, 156.372665 ],
				[ -9.509931, 27.381506, 160.719406 ],
				[ 5.639784, -8.112841, 168.013199 ],
				[ -10.903343, -8.498131, 183.426605 ],
				[ -22.874519, -4.901675, 193.22197 ],
				[ 13.688144, -16.776791, 163.879272 ],
				[ 3.721808, -24.175457, 172.046295 ],
				[ 6.19933, 39.336006, 86.911804 ],
				[ 19.034698, 65.420631, 78.104065 ],
				[ 38.250626, 60.905807, 79.947807 ],
				[ -2.551347, -37.178703, 80.948708 ],
				[ -26.337505, -55.76268, 77.54554 ],
				[ -20.402554, -67.733772, 62.89962 ],
				[ 2.261652, 20.094934, 52.169472 ],
				[ -7.238548, 19.877502, 35.718529 ],
				[ -26.433681, 9.420969, 35.090584 ],
				[ -2.778095, -22.201965, 55.651207 ],
				[ 11.034086, -32.690506, 47.895824 ],
				[ 25.688612, -27.461628, 32.53059 ],
				[ 47.306293, 60.053841, 78.037834 ],
				[ -59.544544, -72.014885, 56.973633 ],
				[ -7.915676, -67.080399, 53.155727 ],
				[ 55.491119, -69.861641, 38.01762 ],
				[ 19.288986, -4.042567, 43.331619 ],
				[ 14.679584, -3.975907, 33.443684 ],
			]
			m_vecBoneWorldMax = 
			[
				[ -3.14449, 3.089939, 59.603111 ],
				[ 3.958636, 3.439329, 83.412384 ],
				[ 13.184719, -1.297771, 118.411133 ],
				[ 16.759277, -4.160701, 140.839951 ],
				[ 11.931252, 3.739396, 162.561829 ],
				[ -4.155229, 14.980927, 178.590683 ],
				[ 6.406576, 17.594925, 156.372665 ],
				[ -9.509931, 27.381506, 160.719406 ],
				[ 5.639784, -8.112841, 168.013199 ],
				[ -10.903343, -8.498131, 183.426605 ],
				[ -22.874519, -4.901675, 193.22197 ],
				[ 13.688144, -16.776791, 163.879272 ],
				[ 3.721808, -24.175457, 172.046295 ],
				[ 6.19933, 39.336006, 86.911804 ],
				[ 19.034698, 65.420631, 78.104065 ],
				[ 38.250626, 60.905807, 79.947807 ],
				[ -2.551347, -37.178703, 80.948708 ],
				[ -26.337505, -55.76268, 77.54554 ],
				[ -20.402554, -67.733772, 62.89962 ],
				[ 2.261652, 20.094934, 52.169472 ],
				[ -7.238548, 19.877502, 35.718529 ],
				[ -26.433681, 9.420969, 35.090584 ],
				[ -2.778095, -22.201965, 55.651207 ],
				[ 11.034086, -32.690506, 47.895824 ],
				[ 25.688612, -27.461628, 32.53059 ],
				[ 47.306293, 60.053841, 78.037834 ],
				[ -59.544544, -72.014885, 56.973633 ],
				[ -7.915676, -67.080399, 53.155727 ],
				[ 55.491119, -69.861641, 38.01762 ],
				[ 19.288986, -4.042567, 43.331619 ],
				[ 14.679584, -3.975907, 33.443684 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 9
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1023
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 53 3F 49 C0
				91 C1 45 40 96 69 6E 42 02 CA C6 41 A0 F0 67 BD 00 00 80 36 22 03 12 42 00 00 00 00 00 00 C0 36
				44 7F B5 41 8E 5F 43 40 00 00 A0 36 08 81 B6 41 D0 68 24 40 20 CF B0 40 58 D8 A1 41 10 45 6B 40
				CC ED 6C 41 38 99 9C 41 CA A5 85 41 F2 0F 4A 41 10 E7 23 41 00 99 46 3F 4C 9B 81 C1 28 73 CC 41
				2E B1 2C C1 46 4D 26 41 60 AF 86 41 D0 38 58 BF B0 31 71 41
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 1047552
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0A 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 40 94 F3 BF
				90 D3 52 41 F4 83 0A C1 E8 A5 9E 41 75 7E 8B C1 20 70 B9 3F 30 35 45 41 00 EB 53 BF 90 19 04 41
				80 A3 3C BF 92 4C 10 42 F0 F7 FC 3F A4 19 8D 41 D8 2D 01 40 34 31 C5 C1 72 26 9C 41 80 C1 95 BE
				60 65 5D C0 00 BD A1 3F C0 92 24 C2 10 F8 FC 3F 82 19 8D C1 B0 2D 01 C0 28 31 C5 41 64 26 9C C1
				00 C4 95 3E 40 65 5D 40 08 84 A9 C0 9C 71 8F 41 B0 10 9D C0
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 1072693248
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 14 00 15 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 DC 65 88 41
				00 00 00 00 8C 18 06 C1 26 F5 AD 41 C0 92 2D 3F 8C 98 0D C0 E8 01 83 C0 6A 53 C6 C1 AC 10 9D C0
				CA 65 88 C1 00 00 40 B7 2A 18 06 41 28 F5 AD C1 80 93 2D BF E4 97 0D 40 AD 1B 04 42 4D 1C 77 42
				02 DF 0B C2 D2 10 9F C1 57 B7 A2 C2 E4 5E 2A 42 BA FF 4F 42 50 D3 33 3F 00 00 00 37 EC E8 39 41
				0C 53 80 42 20 63 16 40 C4 93 14 C1 B9 71 56 C0 68 E0 D6 C1
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 1073741824
			m_nLocalChannel = 0
			m_container = #[ 03 00 03 00 01 00 16 00 1E 00 A8 53 51 3F 7C A2 27 C1 E0 7E 3B 40 ]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 127
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 1F 00 20 00 21 00 22 00 23 00 24 00 25 00 9A 3A 06 0A E6 3C 31 42 4B 3F
				42 39 CE 45 70 C4 A3 40 AF 37 02 B8 0F 41 96 3D E2 39 E2 42 1B D7 21 52 4D 74 53 67 2E C3 50 3F
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 16256
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 85 23 CA 56 64 17 DD 3F A0 3C
				C1 32 C2 C5 1C 49 A4 72 31 1E 0B 40 9F 43 31 3F 3B 3D 51 17 BA D6 A3 65 06 66 D7 B6 D3 A9 D7 06
			]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 2080768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 9B 42 8A 3B 7F 7C F5 3D EB 7F
				29 42 CD 67 A2 58 06 34 34 43 F7 3C 47 7B 5D BC 5C 73 20 4E 1C 8F FE 48 66 2D DA 16 D7 BE A2 3F
			]
		},
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 266338304
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 48 E4 4D E8 33 1B 53 DF 54 78
				27 D6 7A 1E 4E BA C1 3E DF 7A 4B A3 F2 AC 16 6F FC EB ED 29 C5 55 E5 F3 08 EA 00 C0 00 40 63 81
			]
		},
		{
			m_nUniqueFrameIndex = 8
			m_nLocalElementMasks = 1879048192
			m_nLocalChannel = 1
			m_container = #[ 08 00 04 00 03 00 20 00 3B 00 3C 00 3D 00 00 40 00 40 00 40 38 C9 19 51 21 84 4B 4E 9B 45 9D 3A ]
		},
	]
}