--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "die"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 135
				m_nFramesPerBlock = 30
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 30
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9,
						]
					},
					{
						m_nStartFrame = 30
						m_nEndFrame = 60
						m_segmentIndexArray = 
						[
							10, 11, 12, 13,
							14, 15, 16, 17,
							9,
						]
					},
					{
						m_nStartFrame = 60
						m_nEndFrame = 90
						m_segmentIndexArray = 
						[
							10, 11, 12, 13,
							14, 15, 16, 17,
							9,
						]
					},
					{
						m_nStartFrame = 90
						m_nEndFrame = 120
						m_segmentIndexArray = 
						[
							18, 19, 20, 21,
							14, 15, 16, 17,
							9,
						]
					},
					{
						m_nStartFrame = 120
						m_nEndFrame = 134
						m_segmentIndexArray = 
						[
							22, 23, 24, 25,
							26, 27, 28, 29,
							30,
						]
					},
					{
						m_nStartFrame = 134
						m_nEndFrame = 134
						m_segmentIndexArray = 
						[
							31, 32, 33, 13,
							34, 35, 36, 37,
							38,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = [  ]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 127,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 127,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0,
					]
					m_bHasMorphBitArray = [  ]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_DIE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -195.065964, 6.173467, -35.983574 ]
			m_vecRootMax = [ -1.672718, 6.173467, 111.975616 ]
			m_vecBoneWorldMin = 
			[
				[ -195.065964, 6.173467, -35.983574 ],
				[ -220.89325, 2.529793, -35.938194 ],
				[ -255.382568, -4.757441, -36.911388 ],
				[ -276.942993, -11.146874, -37.547081 ],
				[ -300.398926, -9.215843, -40.008083 ],
				[ -324.997437, -15.165833, -35.473759 ],
				[ -300.506073, 6.803821, -32.522739 ],
				[ -315.909943, 2.770641, -22.540775 ],
				[ -303.732483, -17.738449, -35.868843 ],
				[ -322.764923, -21.289074, -47.974846 ],
				[ -337.847839, -25.347263, -58.055614 ],
				[ -294.957703, -27.369694, -42.235756 ],
				[ -303.334534, -35.14875, -50.523064 ],
				[ -231.970352, -22.790237, -29.509138 ],
				[ -247.389481, -47.864525, -38.420403 ],
				[ -264.242981, -57.841484, -43.957485 ],
				[ -208.595062, -32.822777, -39.085308 ],
				[ -189.320648, -63.179626, -58.83688 ],
				[ -171.071167, -67.870834, -65.252617 ],
				[ -193.888321, -13.115051, -39.830776 ],
				[ -186.674118, -22.249763, -56.658638 ],
				[ -165.274597, -22.458687, -53.86549 ],
				[ -185.716125, -19.206472, -42.349728 ],
				[ -168.184555, -24.560741, -46.471783 ],
				[ -148.120621, -24.582878, -51.216682 ],
				[ -266.620056, -66.9981, -45.827618 ],
				[ -71.256874, -80.110626, -52.177753 ],
				[ -19.989998, -75.837616, -48.726749 ],
				[ 42.902622, -105.053398, -57.689705 ],
				[ -185.645645, -20.791855, -63.003105 ],
				[ -175.643005, -22.304016, -64.754379 ],
			]
			m_vecBoneWorldMax = 
			[
				[ -1.672718, 6.173467, 111.975616 ],
				[ -1.613828, 15.139387, 113.547638 ],
				[ -2.035581, 30.72123, 128.628052 ],
				[ -4.213546, 41.946609, 146.365356 ],
				[ -10.860003, 45.66663, 169.459457 ],
				[ -24.212322, 56.661156, 193.861786 ],
				[ -12.736588, 35.507278, 167.09668 ],
				[ -25.558372, 48.125389, 181.470596 ],
				[ -20.008705, 60.08709, 174.932709 ],
				[ -35.691391, 73.785217, 197.132187 ],
				[ -38.095634, 80.893364, 212.656616 ],
				[ -13.133308, 61.324162, 167.475113 ],
				[ -25.777504, 75.087402, 180.423889 ],
				[ 5.406662, 44.418457, 149.652496 ],
				[ 33.94849, 65.218033, 174.259369 ],
				[ 47.786781, 66.467743, 191.474045 ],
				[ -13.724049, 51.625908, 83.9058 ],
				[ -36.456474, 71.903244, 96.869827 ],
				[ -17.153122, 69.666924, 113.996368 ],
				[ 8.554899, 21.203173, 128.645737 ],
				[ 21.126665, 30.906738, 131.93483 ],
				[ 18.537926, 27.665277, 122.634911 ],
				[ -4.741789, 30.084982, 86.531509 ],
				[ -6.96589, 23.0921, 85.349701 ],
				[ -17.114292, 16.166611, 93.578384 ],
				[ 56.021038, 69.795746, 197.531921 ],
				[ 49.992188, -60.238071, 106.643829 ],
				[ 96.922577, -57.842018, 140.825958 ],
				[ 156.319809, -33.218941, 176.434357 ],
				[ 22.774685, 13.10783, 110.767258 ],
				[ 24.978455, 9.811365, 110.595894 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 483
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 63146
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 03 00 05 00 07 00 09 00 0A 00 0C 00 0D 00 0E 00 0F 00 14 DD D3 41
				70 CF 51 BD 00 92 B8 3C 3C 7F B5 41 84 5F 43 40 00 00 40 B6 D0 78 A1 41 90 3A 6A 40 B8 85 6C 41
				B8 91 23 41 80 2C 46 3F 7E 6C 81 C1 B8 DE 84 41 60 1A 68 BF E8 AA 6D 41 20 94 F3 BF B0 D3 52 41
				EC 83 0A C1 50 CF 44 41 80 19 54 BF 26 CE 03 41 00 A4 3C BF 90 4C 10 42 D0 F9 FC 3F A4 19 8D 41
				BC 2D 01 40 32 31 C5 C1 71 26 9C 41 80 BF 95 BE 80 65 5D C0
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 167706624
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 17 00 18 00 1B 00 C0 BC A1 3F
				BE 92 24 C2 D8 F5 FC 3F 86 19 8D C1 E0 2D 01 C0 28 31 C5 41 62 26 9C C1 00 C4 95 3E 40 65 5D 40
				00 84 A9 C0 9A 71 8F 41 B8 10 9D C0 D7 65 88 41 00 00 00 00 8C 18 06 C1 28 F5 AD 41 60 92 2D 3F
				98 98 0D C0 08 02 83 C0 68 53 C6 C1 9E 10 9D C0 CB 65 88 C1 00 00 98 B7 28 18 06 41 27 F5 AD C1
				50 93 2D BF 10 98 0D 40 BA FF 4F 42 80 D2 33 3F 00 00 00 37
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 1879048192
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 03 00 32 00 1C 00 1D 00 1E 00 F2 E8 39 41 0C 53 80 42 60 63 16 40 BC 93 14 C1 C6 71
				56 C0 66 E0 D6 C1 B4 53 51 3F 7C A2 27 C1 E8 7E 3B 40
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 2384
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 04 00 28 03 04 00 06 00 08 00 0B 00 C0 81 B6 41 78 41 24 40 30 D4 B0 40 68 C8 9C 41
				B9 DC 85 41 62 68 4A 41 88 AD CC 41 70 D3 2C C1 1E A6 26 41 E8 C7 9E 41 76 B6 8B C1 D0 DA BB 3F
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 0D 08 8C 96 99 20 94
				54 92 20 03 B0 94 C0 80 8C 10 70 94 80 0F D4 0F D0 10 32 94 03 A1 E4 9B 0A 9A 10 0A 76 9C 80 00
				6B 18 3A 9C 60 17 AA 17 00 8E ED 98 F7 A4 4A A0 79 9E D8 0D CE A0 C0 04 C8 1C 84 A0 05 1C 27 1C
				68 9A 5C 9C 8C A7 5A A3 73 A1 8C 10 17 A4 70 0C 16 20 A8 A3 FA 1E 25 1F 62 9F 6A 9E E3 A8 86 A5
				06 A4 0C 12 19 A6 50 11 21 22 AD A5 4B 21 69 21 AC A1 18 A0 A4 A9 A7 A7 73 A5 2C 13 2F A8 50 15
				3B 24 C2 A7 6A 23 88 23 8C A2 B9 A0 EB A9 FE A8 F4 A6 CC 13 69 A9 98 18 83 25 FB A8 E7 24 F5 24
				A0 A1 17 A1 A1 A9 3E AA 3C A8 BC 13 B2 AA 2C 1B E2 26 20 AA 35 26 3E 26 00 9F 72 A1 D1 A8 8C AB
				FD A8 CC 12 00 AC 22 1D 26 28 46 AB 94 27 97 27 20 99 E2 A1 39 A7 6E AC B4 A9 4C 11 A6 AC 0A 1F
				DD 28 32 AC 80 28 7F 28 00 0D 72 A2 6C A4 14 AD 5F AA 58 0E 46 AD 94 20 92 29 BB AC 36 29 31 29
				40 14 1C A3 16 9F B4 AD F9 AA 60 06 DC AD B4 21 40 2A 39 AD E8 29 E0 29 40 0D C1 A3 F0 10 48 AE
				80 AB 08 8C 66 AE D8 22 E1 2A AB AD 8F 2A 84 2A 80 8B 2A A4 F4 1A CC AE F2 AB E4 90 DE AE F0 23
				70 2B 0D AE 25 2B 16 2B 00 0C 6C A4 90 8E 3B AF 26 AC 7C 93 40 AF 74 24 E8 2B 5D AE A4 2B 94 2B
				20 10 9C A4 6F A0 90 AF 48 AC D2 94 8C AF D8 24 22 2C 9A AE 03 2C F5 2B 00 8C B3 A4 50 A4 C7 AF
				5C AC 82 95 BC AF 1A 25 40 2C C0 AE 23 2C 1A 2C A0 93 B7 A4 43 A5 D9 AF 63 AC C2 95 CC AF 31 25
				4A 2C CD AE 2E 2C 24 2C 00 82 C0 A4 B0 A3 DA AF 64 AC AA 95 CD AF 31 25 4A 2C CD AE 2E 2C 24 2C
				00 0D C6 A4 BD 9C D9 AF 64 AC B2 95 CD AF 31 25 4A 2C CD AE 2E 2C 24 2C 00 89 C5 A4 C0 13 D9 AF
				64 AC B2 95 CC AF 30 25 4A 2C CD AE 2E 2C 24 2C 00 00 C5 A4 80 8A D9 AF 64 AC B2 95 CC AF 31 25
				4A 2C CD AE 2E 2C 24 2C 80 0C C6 A4 60 9A DA AF 64 AC B2 95 CD AF 31 25 4A 2C CD AE 2E 2C 24 2C
				00 10 C6 A4 12 9F D9 AF 64 AC C2 95 CB AF 31 25 4A 2C CC AE 2E 2C 24 2C C0 0E C3 A4 7A A1 D9 AF
				64 AC AA 95 CB AF 31 25 4A 2C CD AE 2E 2C 24 2C 00 0A C1 A4 F8 A2 D9 AF 64 AC B2 95 CB AF 32 25
				4A 2C CC AE 2E 2C 24 2C 00 04 C0 A4 8E A3 D9 AF 64 AC B2 95 CB AF 32 25 4A 2C CC AE 2E 2C 24 2C
				00 04 C0 A4 8E A3 D9 AF 64 AC B2 95 CB AF 32 25 4A 2C CC AE 2E 2C 24 2C 00 04 C0 A4 8E A3 D9 AF
				64 AC B2 95 CB AF 32 25 4A 2C CC AE 2E 2C 24 2C 00 04 C0 A4 8E A3 D9 AF 64 AC B2 95 CB AF 32 25
				4A 2C CC AE 2E 2C 24 2C
			]
		},
		{
			m_nUniqueFrameIndex = 34
			m_nLocalElementMasks = 100663301
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 04 00 E0 05 00 00 02 00 19 00 1A 00 9C 1B D6 BF 0B 8D C5 40 EA AC 33 42 24 03 12 42
				00 00 80 35 00 00 80 B6 9C 12 F9 41 CA BA 37 42 CC 2C 36 C2 F9 BA 9D C1 DD 08 B4 C2 ED 9F 2E 42
				A7 0C 3A C0 0B 8D C5 40 D7 A8 40 42 CC 08 12 42 00 CE 2B 3D 00 60 76 3D 0E 95 ED 41 93 9E 49 42
				0A 06 2B C2 FC 9D 6F C1 34 40 B1 C2 D3 11 22 42 3A 95 D6 C0 0B 8D C5 40 98 24 62 42 98 18 12 42
				40 38 23 3E 40 10 6A 3E 64 D0 D3 41 B4 B3 6B 42 4E C7 0C C2 A8 93 8E C0 24 38 A9 C2 F5 43 F7 41
				48 66 53 C1 0B 8D C5 40 16 F6 87 42 D8 30 12 42 C0 F4 AD 3E C0 76 F9 3E B0 89 BD 41 26 1C 84 42
				DE 56 D4 C1 20 6D A1 40 B5 79 9D C2 4F 1B 6F 41 50 91 B4 C1 0B 8D C5 40 C5 E5 A0 42 E6 4F 12 42
				00 0A 12 3F E0 6B 51 3F 04 1A C3 41 74 CB 95 42 C6 0F 88 C1 D8 BD 58 41 58 0E 8A C2 30 0E 21 C1
				08 B3 0B C2 0B 8D C5 40 58 C7 B7 42 08 74 12 42 80 C3 56 3F 20 FC 99 3F 3C CE DD 41 24 03 A8 42
				20 15 BD BF 20 32 DD 40 5C 80 60 C2 51 6A 1E C2 D1 AB 49 C2 0B 8D C5 40 CC 80 C8 42 90 9B 12 42
				C0 F6 90 3F 20 E2 CF 3F 98 F6 E3 41 E3 36 AE 42 D8 C1 88 41 A2 B7 9C C1 2E D4 2E C2 8F 3E 75 C2
				B9 03 85 C2 0B 8D C5 40 DB C1 D3 42 C0 C4 12 42 80 28 B8 3F 48 0B 04 40 0C 0B C2 41 88 EE A8 42
				EE 83 FA 41 C4 AC 4D C2 8E AB D9 C1 40 88 92 C2 5F 7A A1 C2 0B 8D C5 40 42 09 DC 42 F2 ED 12 42
				C0 5A DF 3F 9C 25 20 40 50 D1 99 41 67 EB A1 42 B9 2B 17 42 20 54 9F C2 88 95 0D C1 50 28 9D C2
				3C C7 BA C2 0B 8D C5 40 84 F3 DF 42 76 15 13 42 E0 77 02 40 40 18 3B 40 28 7E 7D 41 F4 F8 9C 42
				CA 12 21 42 CA 96 D2 C2 C0 ED 22 41 E2 74 9D C2 B0 77 D1 C2 0B 8D C5 40 27 1D DE 42 96 39 13 42
				40 A6 13 40 70 BB 53 40 08 50 54 41 93 24 98 42 3A B5 26 42 30 F5 00 C3 54 40 DB 41 BA 9F 8E C2
				19 19 E6 C2 0B 8D C5 40 AF 22 D5 42 A8 58 13 42 20 6A 22 40 D0 E7 68 40 08 B6 3F 41 A4 DC 94 42
				54 5A 28 42 F0 EF 16 C3 F8 6F 20 42 8F 28 4E C2 DA 38 F9 C2 0B 8D C5 40 A1 A0 C3 42 E0 70 13 42
				40 F5 2D 40 A0 75 79 40 F0 58 45 41 AB 74 94 42 99 74 26 42 FA 2A 2A C3 00 B1 34 42 54 65 FA C0
				28 B2 05 C3 0B 8D C5 40 06 7E A1 42 B4 80 13 42 80 79 35 40 A0 1E 82 40 B0 50 6A 41 FC D7 97 42
				9A B5 20 42 53 3E 32 C3 03 12 39 42 BE 32 D6 41 6E 94 0E C3 0B 8D C5 40 AD C0 08 42 58 86 13 42
				80 28 38 40 5C 0B 84 40 50 64 A9 41 87 B6 A2 42 A6 A3 10 42 F3 BD 40 C3 A4 51 59 42 63 E9 05 42
				9B D5 16 C3 0B 8D C5 40 5E 12 45 42 C0 59 13 42 A0 91 32 40 A0 36 4C 40 B0 14 47 42 2A AF B0 42
				C0 A0 E6 BF 7A 5D 56 C3 4B BA 00 42 00 73 FC C1 2A F9 1D C3 0B 8D C5 40 FB 45 75 42 A8 00 13 42
				40 44 25 40 A0 C2 B6 3F 7C D1 36 42 D0 2A 85 42 DE DF 20 C2 D8 AC 59 C3 E8 E3 C9 41 ED 5D 84 C2
				84 2F 24 C3 0B 8D C5 40 D9 AB 80 42 7C BE 12 42 40 72 15 40 80 35 CE 3E E4 F2 43 42 B2 27 8F 42
				B1 68 0B C2 36 73 67 C3 2C 87 E6 41 D4 60 D0 C1 09 A9 29 C3 0B 8D C5 40 70 D7 6D 42 88 9E 12 42
				30 32 04 40 80 D4 90 3E 80 26 53 42 C4 E3 9F 42 54 12 B2 C1 3A 88 69 C3 B5 65 FD 41 E6 D3 CD 41
				20 96 2E C3 0B 8D C5 40 9E 56 3E 42 C8 7F 12 42 60 09 E0 3F 00 0F 42 3E E8 9C 52 42 98 5A AB 42
				14 1B 13 C1 1E F9 68 C3 24 36 EE 41 BE C7 43 42 2C 27 33 C3 0B 8D C5 40 3D AD 05 42 E0 62 12 42
				A0 7A B4 3F 00 67 F4 3D 44 42 4C 42 DA ED AE 42 EC 62 93 C0 29 3D 6E C3 B8 E8 EF 41 69 12 2F 42
				92 8C 37 C3 0B 8D C5 40 E8 C0 14 42 88 48 12 42 80 5B 88 3F 00 73 8D 3D 8C E7 59 42 32 3B A2 42
				74 31 97 C1 06 29 76 C3 14 81 F9 41 F0 33 48 C0 CE 8B 3B C3 0B 8D C5 40 91 D4 23 42 64 31 12 42
				80 A8 3C 3F 00 CC 10 3D 88 D5 63 42 49 3A 8F 42 08 D5 F1 C1 41 6D 78 C3 6C BE BD 41 BE BD 36 C2
				91 C0 3E C3 0B 8D C5 40 F6 AE 2A 42 30 1E 12 42 00 1D E4 3E 00 50 74 3C B4 48 64 42 66 A0 93 42
				77 FB DF C1 2A DB 7B C3 4E B7 C6 41 79 82 21 C2 8A 1C 41 C3 0B 8D C5 40 21 25 23 42 A4 0F 12 42
				00 E4 58 3E 00 E0 90 3B F8 71 61 42 DC 5C 9C 42 0B 4C B7 C1 62 B5 7E C3 FE D2 D6 41 BD 0D 06 C2
				6A 91 42 C3 0B 8D C5 40 7F 8F 12 42 60 06 12 42 00 00 67 3D 00 00 11 3A DC 5D 5C 42 5F E1 A3 42
				D8 90 8B C1 41 49 80 C3 AC E8 E5 41 5B E6 C1 C1 E3 10 43 C3 0B 8D C5 40 DE F9 01 42 24 03 12 42
				00 00 00 B7 00 00 C0 36 84 AD 59 42 D2 DB A6 42 C0 83 6D C1 26 99 80 C3 60 05 EC 41 9E B5 8D C1
				E3 10 43 C3 0B 8D C5 40 DE F9 01 42 24 03 12 42 00 00 00 B7 00 00 C0 36 84 AD 59 42 D2 DB A6 42
				C0 83 6D C1 26 99 80 C3 60 05 EC 41 9E B5 8D C1 E3 10 43 C3 0B 8D C5 40 DE F9 01 42 24 03 12 42
				00 00 00 B7 00 00 C0 36 84 AD 59 42 D2 DB A6 42 C0 83 6D C1 26 99 80 C3 60 05 EC 41 9E B5 8D C1
				E3 10 43 C3 0B 8D C5 40 DE F9 01 42 24 03 12 42 00 00 00 B7 00 00 C0 36 84 AD 59 42 D2 DB A6 42
				C0 83 6D C1 26 99 80 C3 60 05 EC 41 9E B5 8D C1 E3 10 43 C3 0B 8D C5 40 DE F9 01 42 24 03 12 42
				00 00 00 B7 00 00 C0 36 84 AD 59 42 D2 DB A6 42 C0 83 6D C1 26 99 80 C3 60 05 EC 41 9E B5 8D C1
			]
		},
		{
			m_nUniqueFrameIndex = 65
			m_nLocalElementMasks = 127
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 1F 00 20 00 21 00 22 00 23 00 24 00 25 00 56 B9 AC 7E 82 B2 FC 42 C8 40
				DC 3A D0 45 D2 C3 9C 40 4A 38 CF BB E7 41 E7 3E AA 39 22 41 C5 D7 9B 51 75 78 47 69 7F BF 3B 42
				30 B8 04 7D 27 B3 FC 42 C8 40 DC 3A CF 45 19 C3 96 40 73 37 6F C5 83 42 80 3E AD 3B F6 40 C5 D7
				9B 51 75 78 83 68 A6 BD 99 42 EF CA 9A 07 0E 4B FC 42 C8 40 DC 3A CD 45 60 C1 85 40 13 35 2E D7
				21 44 81 3D E0 40 7B 40 C5 D7 9B 51 75 78 69 66 E6 B8 80 43 44 B0 2F 71 80 B7 FC 42 C8 40 DC 3A
				CA 45 53 BF 70 40 C2 4E 3B 9F 69 BA 3E 3C 00 48 C6 3F C5 D7 9B 51 75 78 BC 1C 8D CD 5C BB CF A9
				BC 67 3B BA FC 42 C8 40 DC 3A C6 45 9B BD 5D 40 B3 53 A3 9E 04 BA 08 3B BC 4F EB 3E C5 D7 9B 51
				75 78 82 20 77 D4 4A BA 9B A1 BD 5C 15 BC FC 42 C8 40 DC 3A C3 45 E2 BC 53 40 B1 58 55 9E 70 B9
				25 3A C5 56 FE 3D C5 D7 9B 51 75 78 55 24 A7 DA 85 B9 18 98 6B 51 49 BC FC 42 C8 40 DC 3A C3 45
				35 BD 51 40 25 5D 47 9E A5 B8 C4 39 DF 5B 0F 3D C5 D7 9B 51 75 78 81 27 04 DF 35 B9 FF 8D 17 49
				F7 BB FC 42 C8 40 DC 3A C2 45 14 BE 53 40 89 60 75 9E 9B B7 00 3A E7 5D 1E 3C C5 D7 9B 51 75 78
				4F 29 88 E0 6A B9 2D 84 93 44 9D BC FC 42 C8 40 DC 3A C2 45 57 BF 59 40 4F 62 27 A3 71 B5 D9 3A
				F0 5B 21 3B C5 D7 9B 51 75 78 3A 29 5B DE 1E BA 3D BE 22 C2 20 7B FC 42 C8 40 DC 3A C2 45 D4 C0
				60 40 A7 1C 40 D3 D6 4C 15 3C 98 56 10 3A C5 D7 9B 51 75 78 B2 27 0B D9 1A BB E2 C0 7D C1 1B 72
				FC 42 C8 40 DC 3A C0 45 67 C2 68 40 C2 1B 91 CB C9 4C 6F 3D 17 4F F2 38 C5 D7 9B 51 75 78 77 25
				B1 D1 25 BC 15 C4 45 C3 71 69 FC 42 C8 40 DC 3A BE 45 E5 C3 6E 40 C4 1F C2 C7 4D 4A AE 3E C2 46
				D7 37 C5 D7 9B 51 75 78 31 23 8A C9 11 BD D7 C8 D7 CA 7C 62 FC 42 C8 40 DC 3A BC 45 27 C5 73 40
				DE 29 86 C4 12 48 A7 3F 0F 3F CF 36 C5 D7 9B 51 75 78 9B 5E 0C BE 3F 42 3E CB 53 CF 7C 5C FC 42
				C8 40 DC 3A B9 45 06 C6 74 40 84 34 16 C2 F6 46 45 40 71 39 E0 35 C5 D7 9B 51 75 78 95 5F A7 C3
				D9 41 18 CA C5 C9 A5 56 FC 42 C8 40 DC 3A B6 45 59 C6 70 40 74 39 22 C1 B7 46 83 40 53 37 09 35
				C5 D7 9B 51 75 78 7A 5F F0 C5 BC 41 48 C9 15 C2 D5 50 FC 42 C8 40 DC 3A B4 45 87 C3 4F 40 ED 39
				43 C7 3F 47 63 40 2E 3A 4B 34 C5 D7 9B 51 75 78 F0 5D 86 C3 DA 41 F7 C9 77 BE C9 4A FC 42 C8 40
				DC 3A 50 3A B6 C1 E8 BF E0 3A 8A D2 26 48 19 40 59 40 BD 33 C5 D7 9B 51 75 78 6C 5B F7 BD 0A 42
				25 CB 0C C4 BB 42 FC 42 C8 40 DC 3A 55 3A 88 C4 07 C0 6C 3B 7F D8 94 48 D6 3F 80 46 72 33 C5 D7
				9B 51 75 78 08 27 A3 C7 D4 BD C5 CA BA C9 C2 3A FC 42 C8 40 DC 3A 56 3A 60 C4 0C C0 C8 3A 77 D1
				11 48 B9 3F 48 49 5F 33 C5 D7 9B 51 75 78 27 28 2E CA C8 BD 3D CA 79 C9 7B 37 FC 42 C8 40 DC 3A
				57 3A F5 C3 0E C0 AE 39 23 C4 FB 46 F0 3F 1C 45 4F 33 C5 D7 9B 51 75 78 5D 59 BA B9 1E 42 5C CA
				FD C5 8A 3C FC 42 C8 40 DC 3A 58 3A 5B C3 0E C0 25 39 E8 BC 54 46 56 40 58 3D 44 33 C5 D7 9B 51
				75 78 07 5C 02 C1 EA 41 34 CA 91 C1 B2 45 FC 42 C8 40 DC 3A 59 3A A4 C2 0C C0 5A 39 C0 BF 97 46
				8D 40 29 39 48 33 C5 D7 9B 51 75 78 60 5D EE C4 CD 41 DB C9 6C BF 95 4A FC 42 C8 40 DC 3A 5A 3A
				E3 C1 09 C0 D4 39 00 C6 24 47 82 40 08 3A 47 33 C5 D7 9B 51 75 78 19 5D 1D C4 D3 41 E1 C9 90 BF
				59 49 FC 42 C8 40 DC 3A 5B 3A 2C C1 06 C0 55 3A 39 CC A8 47 65 40 35 3C 45 33 C5 D7 9B 51 75 78
				66 5C 13 C2 E3 41 ED C9 E1 BF 9F 46 FC 42 C8 40 DC 3A 5C 3A 92 C0 03 C0 92 3A 09 CF E1 47 40 40
				09 3F 45 33 C5 D7 9B 51 75 78 76 5B 6C BF F6 41 F6 C9 31 C0 E4 43 FC 42 C8 40 DC 3A 5C 3A 27 C0
				00 C0 92 3A 09 CF E1 47 1A 40 DD 41 48 33 C5 D7 9B 51 75 78 80 5A C4 BC 09 42 F9 C9 56 C0 A6 42
				FC 42 C8 40 DC 3A A4 45 00 C0 00 40 92 3A 09 CF E1 47 FE 3F 0B 44 4C 33 C5 D7 9B 51 75 78 BE 59
				BA BA 17 42 F9 C9 56 C0 A6 42 FC 42 C8 40 DC 3A A4 45 00 C0 00 40 92 3A 09 CF E1 47 F3 3F E9 44
				4F 33 C5 D7 9B 51 75 78 6F 59 E9 B9 1D 42 F9 C9 56 C0 A6 42 FC 42 C8 40 DC 3A A4 45 00 C0 00 40
				92 3A 09 CF E1 47 F3 3F E9 44 4F 33 C5 D7 9B 51 75 78 6F 59 E9 B9 1D 42 F9 C9 56 C0 A6 42 FC 42
				C8 40 DC 3A A4 45 00 C0 00 40 92 3A 09 CF E1 47 F3 3F E9 44 4F 33 C5 D7 9B 51 75 78 6F 59 E9 B9
				1D 42 F9 C9 56 C0 A6 42 FC 42 C8 40 DC 3A A4 45 00 C0 00 40 92 3A 09 CF E1 47 F3 3F E9 44 4F 33
				C5 D7 9B 51 75 78 6F 59 E9 B9 1D 42
			]
		},
		{
			m_nUniqueFrameIndex = 96
			m_nLocalElementMasks = 16256
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 38 1B F4 60 C8 19 C6 3D 8B 3C
				C9 35 BD C1 CF 43 56 74 3A 2A 07 40 55 42 B8 3C A9 3B 74 19 B4 CC 35 56 17 64 DF D2 E3 D9 74 E4
				38 1B F4 60 C8 19 B0 3D 94 3E 1C 36 BD C1 CF 43 56 74 3A 2A 07 40 55 42 13 3D 76 3D 46 1A B4 CC
				35 56 17 64 09 D1 A2 D8 D2 EA 38 1B F4 60 C8 19 7B 3D D3 43 F0 36 BD C1 CF 43 56 74 3A 2A 07 40
				55 42 04 3E 1E 42 71 1C B4 CC 35 56 17 64 E6 B2 5F AA 73 08 38 1B F4 60 C8 19 3F 3D 01 4B 06 38
				BD C1 CF 43 56 74 3A 2A 07 40 55 42 5C 3F 84 48 87 1F B4 CC 35 56 17 64 0F FA 46 36 FD AC 38 1B
				F4 60 C8 19 14 3D C8 52 1F 39 BD C1 CF 43 56 74 3A 2A 07 40 55 42 E7 40 7C 4F 03 23 B4 CC 35 56
				17 64 FC F0 31 39 06 AC 38 1B F4 60 C8 19 04 3D D9 59 F3 39 BD C1 CF 43 56 74 3A 2A 07 40 55 42
				6A 42 E1 55 3A 26 B4 CC 35 56 17 64 EF E5 25 3B 2A A8 38 1B F4 60 C8 19 06 3D FF 5E 3C 3A BD C1
				CF 43 56 74 3A 2A 07 40 55 42 99 43 A5 5A 68 28 B4 CC 35 56 17 64 7B DB 83 3A A4 A3 38 1B F4 60
				C8 19 FF 3C 20 61 AF 39 BD C1 CF 43 56 74 3A 2A 07 40 55 42 18 44 D4 5C C0 28 B4 CC 35 56 17 64
				3A D4 61 38 37 A0 38 1B F4 60 C8 19 BF 3C 5A 5F 17 38 BD C1 CF 43 56 74 3A 2A 07 40 55 42 8B 43
				B0 5B A8 26 B4 CC 35 56 17 64 9A D1 2D 37 E3 9E 38 1B F4 60 C8 19 31 3C 4A 5A B4 35 BD C1 CF 43
				56 74 3A 2A 07 40 55 42 FC 41 C5 57 AC 22 B4 CC 35 56 17 64 A7 D1 30 37 EA 9E 38 1B F4 60 C8 19
				56 3B 1D 53 F5 32 BD C1 CF 43 56 74 3A 2A 07 40 55 42 AE 3F 13 52 C8 1D B4 CC 35 56 17 64 04 D2
				42 37 E3 9E 38 1B F4 60 C8 19 45 3A 1D 4B 43 30 BD C1 CF 43 56 74 3A 2A 07 40 55 42 FD 3C AD 4B
				E8 18 B4 CC 35 56 17 64 01 D3 77 37 A7 9E 38 1B F4 60 C8 19 26 39 B3 43 F6 2D BD C1 CF 43 56 74
				3A 2A 07 40 55 42 5B 3A C4 45 C9 14 B4 CC 35 56 17 64 EF D4 D8 37 12 9E 38 1B F4 60 C8 19 28 38
				53 3E 41 2C BD C1 CF 43 56 74 3A 2A 07 40 55 42 47 38 8D 41 EA 11 B4 CC 35 56 17 64 21 D8 6C 38
				0C 9D 38 1B F4 60 C8 19 80 37 62 3C 3F 2B BD C1 CF 43 55 74 3A 2A 07 40 55 42 43 37 3A 40 98 10
				B4 CC 35 56 17 64 E3 DC 25 39 8E 9B 38 1B F4 60 C8 19 E1 37 43 43 A4 2B BD C1 CF 43 56 74 3A 2A
				07 40 55 42 2C 39 61 46 C3 12 B4 CC 35 56 17 64 75 C1 9E 97 D5 07 38 1B F4 60 C8 19 88 39 FC 51
				A9 2D BD C1 CF 43 56 74 3A 2A 07 40 55 42 02 3E 10 53 F0 18 B4 CC 35 56 17 64 30 C0 F3 9E 7D 23
				38 1B F4 60 C8 19 8F 3B 26 60 4E 30 BD C1 CF 43 56 74 3A 2A 07 40 55 42 10 43 13 5F 42 20 B4 CC
				35 56 17 64 3C C1 83 9D C8 1E 38 1B F4 60 C8 19 91 3C 4E 66 AE 31 BD C1 CF 43 56 74 3A 2A 07 40
				55 42 61 45 3F 64 E7 23 B4 CC 35 56 17 64 BF C2 ED 9A D4 14 38 1B F4 60 C8 19 F1 3A 6B 5C 57 2F
				BD C1 CF 43 56 74 3A 2A 07 40 55 42 AA 41 00 5C 07 1E B4 CC 35 56 17 64 29 C3 42 99 93 0B 38 1B
				F4 60 C8 19 22 38 15 49 A7 2B BD C1 CF 43 56 74 3A 2A 07 40 55 42 BF 3A B7 4B 77 14 B4 CC 35 56
				17 64 FE C2 D7 98 A5 07 38 1B F4 60 C8 19 C7 36 6D 3E 14 2A BD C1 CF 43 56 74 3A 2A 07 40 55 42
				1A 37 A8 42 2F 10 B4 CC 35 56 17 64 BB C1 97 96 63 11 38 1B F4 60 C8 19 36 37 F2 41 90 2A BD C1
				CF 43 56 74 3A 2A 07 40 55 42 4B 38 A9 45 86 11 B4 CC 35 56 17 64 6F C0 13 95 F6 1B 38 1B F4 60
				C8 19 5B 38 BA 4A ED 2B BD C1 CF 43 56 74 3A 2A 07 40 55 42 52 3B 1E 4D 31 15 B4 CC 35 56 17 64
				B3 C0 52 95 C2 19 38 1B F4 60 C8 19 F4 39 FA 55 FD 2D BD C1 CF 43 56 74 3A 2A 07 40 55 42 52 3F
				9D 56 95 1A B4 CC 35 56 17 64 47 C1 F9 95 04 15 38 1B F4 60 C8 19 A7 3B DC 60 5A 30 BD C1 CF 43
				56 74 3A 2A 07 40 55 42 53 43 BC 5F 97 20 B4 CC 35 56 17 64 DA C1 C6 96 6D 10 38 1B F4 60 C8 19
				03 3D DF 68 58 32 BD C1 CF 43 56 74 3A 2A 07 40 55 42 60 46 66 66 93 25 B4 CC 35 56 17 64 1C C2
				2F 97 65 0E 38 1B F4 60 C8 19 90 3D F7 6B 2F 33 BD C1 CF 43 56 74 3A 2A 07 40 55 42 95 47 F7 68
				A4 27 B4 CC 35 56 17 64 1C C2 2F 97 65 0E 38 1B F4 60 C8 19 90 3D F7 6B 2F 33 BD C1 CF 43 56 74
				3A 2A 07 40 55 42 95 47 F7 68 A4 27 B4 CC 35 56 17 64 1C C2 2F 97 65 0E 38 1B F4 60 C8 19 90 3D
				F7 6B 2F 33 BD C1 CF 43 56 74 3A 2A 07 40 55 42 95 47 F7 68 A4 27 B4 CC 35 56 17 64 1C C2 2F 97
				65 0E 38 1B F4 60 C8 19 90 3D F7 6B 2F 33 BD C1 CF 43 56 74 3A 2A 07 40 55 42 95 47 F7 68 A4 27
				B4 CC 35 56 17 64 1C C2 2F 97 65 0E
			]
		},
		{
			m_nUniqueFrameIndex = 127
			m_nLocalElementMasks = 2080768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 06 3C 64 40 BA 76 85 B4 B4 7B
				BA 49 1D 68 15 57 AB 37 B2 4D 09 37 A8 7D B1 B5 29 6F BB 54 07 ED 5A 2D 21 9B C7 6C D8 BE 86 BF
				7D 40 02 3E 4A 78 7D B4 CE 7C 5A 49 F8 6C 85 5A 1E 3B A9 4B 56 38 6C 7E 87 B6 37 6F 30 54 7A F2
				27 2F 80 A9 E1 22 BD B7 9F 3E E3 48 2A 3A C0 7A 6D 48 E0 7E 54 34 BF 77 24 61 5C 44 5B FF 73 C6
				54 3B D4 B8 57 6F B5 52 93 84 EB 4E 89 48 86 2D B7 B1 4F 3F 6F 4D 75 38 D8 7B 42 47 77 7B F4 33
				89 64 F5 D0 43 6E FF FD 7C BF 93 3E 51 BC 6F 6F 85 50 56 D7 88 D2 FC F6 7B 15 A9 BF E3 3F C5 49
				97 3B 6A 7B 21 46 DE 77 5E 33 52 61 D1 DC CD 5C 2F FC 57 B8 0F 41 B0 C0 69 6F DD 4D E3 DC E5 D9
				C9 F2 82 71 98 BB DB BD 44 41 F7 43 4F 79 43 45 F8 74 BA 32 5F 5A F8 E3 F9 4F A3 FA 98 B2 7E 42
				A1 C5 35 6F F9 4A 4F D9 18 D0 85 FA B5 1C 5A BB E2 3E 07 38 AF 4F 6E 74 CF 44 BD 73 47 32 59 56
				58 E4 2F 49 4D FA A4 AF 2B 43 C9 CA D1 6E 13 48 57 89 0B 50 83 35 35 42 08 A7 5D 44 21 31 58 5B
				4C 6D 85 44 D6 74 B9 31 37 57 1F DF DF 46 D9 FA 8B AE 98 43 CC CF 45 6E 5F 45 AB 90 C4 4D BB 32
				35 42 08 A7 5D 44 5F 2D 0D 63 72 66 10 44 C5 77 B5 30 CC 59 8A D6 6D 47 5C FB 7F AD 00 44 49 D4
				A7 6D 0A 43 D0 97 80 4D 77 31 35 42 08 A7 5D 44 13 2B F4 66 24 61 6B 43 BE 7B 61 2F 97 5C 37 CB
				04 4A D5 FB 80 AC 63 44 E8 D7 12 6D 38 41 1F 99 F6 4E A2 40 AC 24 B5 B6 A4 3E F8 28 A5 69 A2 5C
				E5 AD 53 7D 96 42 4E 5E E4 BD 37 4D 45 FC 8E AB C1 44 50 DA A4 6C 09 40 BD E0 DB 2D FD B1 60 18
				ED BD 63 3F 0E 27 6B 6B 45 59 6D AC 88 78 A5 41 81 5E 3A AF DA 4E AC FC AA AA 1A 45 31 DB 7A 6C
				9D 3F EF F9 E8 2D FD AD 38 15 D1 BF F1 3F 66 25 8C 6C 55 57 2A AB 22 74 B9 40 D5 1F BE EE F7 B2
				0B FD D2 A9 6E 45 31 D2 F9 73 B3 3F 54 D4 23 BC 86 E1 5E 18 EE BD 63 3F 1F 24 3F 6D 09 57 4A AA
				EA 70 03 40 FD B2 A7 8C 1C 1C 62 FD 09 A9 BD 45 8F 44 86 7E 45 41 E2 D6 79 B9 20 E0 DF 1F 7D B9
				AF 3E B1 23 6C 6B 68 5D F5 A9 AB 6F BC 3F AC 11 FE EA 06 B0 4E 28 07 46 88 7D 75 48 2E 76 1C 37
				C8 D4 5A BE 39 E4 03 76 82 B8 BC BB FE 23 68 66 00 68 AD AC 51 70 CB 43 F4 05 EB D5 5B B0 A0 27
				4B 46 F5 7C BC BD 91 7F 58 38 69 AD 96 75 A6 46 79 1D E6 BA D2 3E 4E 24 24 63 42 6D A0 CC 8C 0E
				AD B3 BA 07 DD D8 B0 B1 01 27 8A 46 6B 7C 99 C9 93 73 C8 2C 68 33 A7 7E A9 33 35 42 08 A7 5D 44
				4E 24 24 63 42 6D F3 BA 1B 72 27 54 98 0B C5 DF 66 B4 70 26 C3 46 ED 7B FE C7 89 77 DF 30 9F AB
				B3 77 41 41 C2 35 47 AD BF 40 4E 24 24 63 42 6D A2 BE 37 72 71 57 56 0F F9 E6 5D B6 ED 25 F6 46
				79 7B 76 C5 53 7F 46 3B F9 E6 8B 15 45 A5 27 6D 96 BE 69 BF 4E 24 24 63 42 6D 42 B9 94 73 03 53
				01 13 F7 ED 6E B5 79 25 24 47 11 7B 30 48 47 79 F3 44 57 8A 90 62 17 5A BF 76 01 B8 55 BB 4E 24
				24 63 42 6D 99 AF A7 75 7A 4A 37 15 F6 F1 41 B4 14 25 4C 47 B6 7A BA 52 5C 73 96 46 3A E2 D9 D0
				54 F7 94 76 1F B8 6D BB 4E 24 24 63 42 6D A6 AA 88 76 C0 45 89 10 17 E0 71 BA BE 24 6E 47 67 7A
				E9 56 FE 70 CC 47 DD EC 09 D3 A7 F0 71 15 AF BF E5 3F 4E 24 24 63 42 6D 67 AC 7A 77 E4 46 58 0C
				3D CD DE C1 77 24 8A 47 26 7A 45 52 22 76 9B 45 7B EF 75 CC 19 F0 12 29 33 B4 DB 3E 4E 24 24 63
				42 6D C9 AF 3A 79 DC 48 76 0C 57 D2 BC C0 3F 24 A0 47 F3 79 06 49 7D 7F 69 43 CC F0 6B CB 34 F3
				90 2B CD B2 15 3F 4E 24 24 63 42 6D AA B1 2B 7A D7 49 8A 0C 5C D7 96 BF 17 24 B0 47 CD 79 4A C3
				42 7B F1 43 E1 F0 C0 D1 C4 F3 09 1F FB B9 B9 3E 4E 24 24 63 42 6D AA B1 2B 7A D7 49 BF 0B BB D5
				50 C0 FF 23 BA 47 B7 79 88 C3 D5 7B 00 45 18 EE 43 D6 24 F2 6A 6B C7 BF EA BF 4E 24 24 63 42 6D
				AA B1 2B 7A D7 49 4F 0A BC D2 BD C1 F7 23 BD 47 AF 79 23 C4 02 7D 4F 47 9D EB 95 D7 11 F1 A6 71
				7F BB CC BD 4E 24 24 63 42 6D AA B1 2B 7A D7 49 8E 09 23 D1 8B C2 F7 23 BD 47 AF 79 D8 C4 11 7E
				96 49 C0 EB 1D D8 E4 F0 06 72 3E BB A4 BD 4E 24 24 63 42 6D AA B1 2B 7A D7 49 8E 09 23 D1 8B C2
				F7 23 BD 47 AF 79 32 C5 83 7E 9B 4A C9 EB 31 D8 E1 F0 0B 72 3A BB A2 BD 4E 24 24 63 42 6D AA B1
				2B 7A D7 49 8E 09 23 D1 8B C2 F7 23 BD 47 AF 79 32 C5 83 7E 9B 4A C9 EB 31 D8 E1 F0 0B 72 3A BB
				A2 BD 4E 24 24 63 42 6D AA B1 2B 7A D7 49 8E 09 23 D1 8B C2 F7 23 BD 47 AF 79 32 C5 83 7E 9B 4A
				C9 EB 31 D8 E1 F0 0B 72 3A BB A2 BD
			]
		},
		{
			m_nUniqueFrameIndex = 158
			m_nLocalElementMasks = 266338304
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 04 97 04 14 88 13 3E 3B 8D B4
				A5 7A 8A 2E 28 B1 72 3F FC 66 1D 0A 8B 5B 72 13 C9 A2 F9 DB E4 4C A7 F8 C5 E6 00 C0 00 40 9D 7E
				D7 14 5C EB 27 6E 0A 40 73 AB 8F 7C 35 42 08 A7 5D 44 36 0E AA D9 DA 70 02 15 93 A1 49 DC AF 4E
				4F F8 71 E5 00 C0 00 40 63 81 F8 1C 8D F0 69 6E 1B 43 2A AC C4 7D 35 42 08 A7 5D 44 37 10 F9 DA
				6E 6F C5 18 91 9F 64 DE 26 52 CD F7 6B E2 00 C0 00 40 63 81 42 F0 B7 EB C5 1D 15 7D FA 48 29 2D
				35 42 08 A7 5D 44 F6 14 D5 DB E4 6F E3 1B C2 9E 36 E3 CE 53 1A F8 CB DF 00 C0 00 40 9D 7E 1D 21
				98 F4 E3 67 53 7B DD 4F B4 2F 35 42 08 A7 5D 44 51 1C 66 DD E6 6F 89 1E 25 9B 70 EC 0D DF B6 85
				FD 50 00 C0 00 40 9D 7E 31 29 33 F1 68 60 C6 50 BD BD 7D 7B 0F 2C 87 B2 23 3F 1A 21 26 E3 B0 75
				8C 11 9A 22 2B 12 27 E0 FD 8E DC 4A 00 C0 00 40 63 81 90 2B 3B E9 C7 55 C1 47 DC CB B7 71 EA 16
				CD BE 9F 3F 62 75 81 26 9B 6A D1 26 31 27 3D 09 D7 E2 1C 9F 47 46 00 C0 00 40 9D 7E 28 24 25 E6
				91 62 99 3B 1B D2 0F 6B 95 6C FA BE 95 BF E4 31 8C F4 A6 6D E7 3C AC 2B 02 06 97 E6 78 AE 12 43
				00 C0 00 40 63 81 97 1D C0 E4 56 6D CA 2D 58 D6 F8 63 BA 6C E1 BE 8A BF 80 40 2D F4 E1 65 AA 4C
				A9 2F 4D 08 2B E8 C9 BA BD 3E 00 C0 00 40 9D 7E 83 66 1B 16 89 68 E3 1C AC D7 90 5E F9 6C B6 BE
				77 BF 76 4F 7B EB 44 63 3F 57 6E 33 3E 0C 7A E5 3A C4 62 37 00 C0 00 40 63 81 AC E3 5E E9 6B 12
				B8 10 56 CE 09 5F A9 18 C2 BD 58 3F 33 56 06 E6 DE 64 DF 60 27 37 54 10 F0 DE 11 CC 9A 2E 00 C0
				00 40 63 81 2A E4 9E F0 8C 26 36 10 CB BC E9 5D A4 24 B9 B6 A4 3E 49 57 87 E5 CC 63 99 68 5C 3A
				AE 13 4E D7 EF D3 95 27 00 C0 00 40 9D 7E 6C 61 7B 44 B7 75 F4 1A F2 B2 08 59 8C 2B D0 B2 14 3F
				08 59 67 DD 42 62 B7 6D 72 3C 63 15 48 D2 8F DE 9F 23 00 C0 00 40 63 81 4A 5A 48 43 35 77 3B 23
				26 AC E2 52 EC 2F 66 B0 A7 3F C7 57 26 D9 CD 61 8F 6F C1 3C AB 14 71 B1 5F 9B E7 E0 00 C0 00 40
				9D 7E 60 4A 67 18 E5 4E FA 24 76 91 F9 44 35 42 08 A7 5D 44 11 48 3F F7 04 64 EF 6A 0A 37 11 0E
				B8 B7 86 9C B6 E7 00 C0 00 40 9D 7E 09 77 5D 9E 7A A8 E4 66 78 B9 D2 C6 3D 70 78 BC 5B BE D0 70
				16 35 21 59 8C FB 03 C1 BE AA 19 C0 5D 9F 80 ED 00 C0 00 40 63 81 14 71 DE A2 23 B8 E9 41 E6 AB
				5C C1 35 42 08 A7 5D 44 40 7C 70 4B 3C 52 BA F3 37 99 16 A7 E9 CF 9B A7 54 F6 00 C0 00 40 9D 7E
				34 6B A0 90 63 A3 BB 42 02 B2 7C C8 35 42 08 A7 5D 44 B8 49 67 D3 55 7C 86 F2 52 9A 8B B2 F9 84
				5C 50 B7 25 00 C0 00 40 9D 7E 54 5A 6E 24 52 75 EB 5B 36 BE F6 D5 73 1C 80 BB E7 3E 84 77 10 37
				63 5A 32 F5 3B A3 4C BB 08 8C BF 4D 4B 24 00 C0 00 40 63 81 A4 4D FA 35 B9 77 BC 63 91 D1 D4 D3
				FE 14 F5 BF FC 3F 52 72 37 30 34 6E 09 FA 97 AE 10 B8 AA 8E 07 4F AD 26 00 C0 00 40 9D 7E 71 4D
				80 44 E9 7B 99 56 7F DA AF CF 7D 28 87 B4 D0 3E 64 EB 30 F4 45 38 7E FB 9D B4 95 AC 47 8A 88 51
				AB 28 00 C0 00 40 63 81 77 F3 CE D4 7F 46 8A 44 E4 CB D4 C7 35 42 08 A7 5D 44 D7 40 02 F2 DF 5D
				CC F6 EE AA 96 A0 F6 CF EA A6 B7 FA 00 C0 00 40 9D 7E 8A E5 10 E3 83 40 D7 40 76 C2 CB C2 35 42
				08 A7 5D 44 B1 42 44 EC A1 5E F5 F0 12 A0 7F 9D 13 CE 22 A6 32 F6 00 C0 00 40 9D 7E 78 E3 5C E8
				A5 35 F7 3F 03 C2 8F C3 35 42 08 A7 5D 44 45 42 4F EB 1B 5F 86 F0 A0 9F 4F A1 BE CF 62 A7 B3 F7
				00 C0 00 40 63 81 45 ED AE E3 82 2E F2 3F C1 C3 57 C6 35 42 08 A7 5D 44 E6 41 39 EC 25 5F 3F F2
				65 A2 07 A5 16 D0 6C A7 B6 F9 00 C0 00 40 9D 7E 4A F9 D0 DD B5 2E 3F 40 D5 C6 6C C9 35 42 08 A7
				5D 44 6F 41 5E EE F6 5E C7 F4 87 A6 4A A7 6A D0 7B A7 AC FB 00 C0 00 40 63 81 32 5A 5F 2D A4 75
				9D 40 E7 C9 1C CB 35 42 08 A7 5D 44 F3 40 C4 F0 B4 5E DD F5 70 A8 58 A8 94 83 8E 50 84 27 00 C0
				00 40 9D 7E C2 5A 78 2E FE 73 9D 40 E7 C9 1C CB 35 42 08 A7 5D 44 F3 40 C4 F0 B4 5E DD F5 70 A8
				58 A8 94 83 8E 50 84 27 00 C0 00 40 9D 7E 06 5B F8 2E 56 73 9D 40 E7 C9 1C CB 35 42 08 A7 5D 44
				F3 40 C4 F0 B4 5E DD F5 70 A8 58 A8 94 83 8E 50 84 27 00 C0 00 40 9D 7E 06 5B F8 2E 56 73 9D 40
				E7 C9 1C CB 35 42 08 A7 5D 44 F3 40 C4 F0 B4 5E DD F5 70 A8 58 A8 94 83 8E 50 84 27 00 C0 00 40
				9D 7E 06 5B F8 2E 56 73 9D 40 E7 C9 1C CB 35 42 08 A7 5D 44 F3 40 C4 F0 B4 5E DD F5 70 A8 58 A8
				94 83 8E 50 84 27 00 C0 00 40 9D 7E
			]
		},
		{
			m_nUniqueFrameIndex = 189
			m_nLocalElementMasks = 1879048192
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 3C 02 3B 00 3C 00 3D 00 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40
				00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47
				1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5
				74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40
				03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40
				00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B
				67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1
				7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03
				9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40
				00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40
				00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47
				1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5
				74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40
				03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40
				00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B
				67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1
				7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03
				9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40
			]
		},
		{
			m_nUniqueFrameIndex = 220
			m_nLocalElementMasks = 1023
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 E3 10 43 C3
				0B 8D C5 40 DE F9 01 42 18 DD D3 41 00 C8 51 BD 00 9C B8 3C 24 03 12 42 00 00 00 B7 00 00 C0 36
				40 7F B5 41 90 5F 43 40 00 00 00 36 E0 81 B6 41 74 11 23 40 50 5B B0 40 E8 78 A1 41 A0 3A 6A 40
				C0 85 6C 41 40 CD 9B 41 38 50 85 41 B0 62 4A 41 C0 91 23 41 00 2D 46 3F 88 6C 81 C1 10 B4 CB 41
				4F 80 2C C1 D0 B8 27 41 BC DE 84 41 E0 1A 68 BF E0 AA 6D 41
			]
		},
		{
			m_nUniqueFrameIndex = 221
			m_nLocalElementMasks = 1047552
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0A 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 20 94 F3 BF
				98 D3 52 41 A0 83 0A C1 50 EE 9D 41 B4 30 8B C1 40 24 C4 3F 44 CF 44 41 80 19 54 BF E0 CD 03 41
				00 A4 3C BF 94 4C 10 42 F0 F7 FC 3F 98 19 8D 41 C0 2D 01 40 40 31 C5 C1 78 26 9C 41 00 BF 95 BE
				60 65 5D C0 80 BD A1 3F C0 92 24 C2 10 F8 FC 3F 82 19 8D C1 40 2E 01 C0 2C 31 C5 41 70 26 9C C1
				00 C4 95 3E 40 65 5D 40 40 84 A9 C0 9E 71 8F 41 B0 10 9D C0
			]
		},
		{
			m_nUniqueFrameIndex = 222
			m_nLocalElementMasks = 1072693248
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 14 00 15 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 D8 65 88 41
				00 00 80 37 88 18 06 C1 38 F5 AD 41 60 92 2D 3F 84 98 0D C0 00 02 83 C0 6A 53 C6 C1 A8 10 9D C0
				B8 65 88 C1 00 00 C0 B7 30 18 06 41 30 F5 AD C1 00 93 2D BF E0 97 0D 40 84 AD 59 42 D2 DB A6 42
				C0 83 6D C1 26 99 80 C3 60 05 EC 41 9E B5 8D C1 BB FF 4F 42 F0 D2 33 3F 00 00 80 37 ED E8 39 41
				0B 53 80 42 A0 63 16 40 E0 93 14 C1 A0 71 56 C0 68 E0 D6 C1
			]
		},
		{
			m_nUniqueFrameIndex = 223
			m_nLocalElementMasks = 1073741824
			m_nLocalChannel = 0
			m_container = #[ 03 00 03 00 01 00 16 00 1E 00 40 53 51 3F 80 A2 27 C1 E0 7E 3B 40 ]
		},
		{
			m_nUniqueFrameIndex = 224
			m_nLocalElementMasks = 127
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 1F 00 20 00 21 00 22 00 23 00 24 00 25 00 F9 C9 56 C0 A6 42 FC 42 C8 40
				DC 3A A4 45 00 C0 00 40 92 3A 09 CF E1 47 F3 3F E9 44 4F 33 C5 D7 9B 51 75 78 6F 59 E9 B9 1D 42
				F9 C9 56 C0 A6 42 FC 42 C8 40 DC 3A A4 45 00 C0 00 40 92 3A 09 CF E1 47 F3 3F E9 44 4F 33 C5 D7
				9B 51 75 78 6F 59 E9 B9 1D 42 F9 C9 56 C0 A6 42 FC 42 C8 40 DC 3A A4 45 00 C0 00 40 92 3A 09 CF
				E1 47 F3 3F E9 44 4F 33 C5 D7 9B 51 75 78 6F 59 E9 B9 1D 42 F9 C9 56 C0 A6 42 FC 42 C8 40 DC 3A
				A4 45 00 C0 00 40 92 3A 09 CF E1 47 F3 3F E9 44 4F 33 C5 D7 9B 51 75 78 6F 59 E9 B9 1D 42 F9 C9
				56 C0 A6 42 FC 42 C8 40 DC 3A A4 45 00 C0 00 40 92 3A 09 CF E1 47 F3 3F E9 44 4F 33 C5 D7 9B 51
				75 78 6F 59 E9 B9 1D 42 F9 C9 56 C0 A6 42 FC 42 C8 40 DC 3A A4 45 00 C0 00 40 92 3A 09 CF E1 47
				F3 3F E9 44 4F 33 C5 D7 9B 51 75 78 6F 59 E9 B9 1D 42 F9 C9 56 C0 A6 42 FC 42 C8 40 DC 3A A4 45
				00 C0 00 40 92 3A 09 CF E1 47 F3 3F E9 44 4F 33 C5 D7 9B 51 75 78 6F 59 E9 B9 1D 42 F9 C9 56 C0
				A6 42 FC 42 C8 40 DC 3A A4 45 00 C0 00 40 92 3A 09 CF E1 47 F3 3F E9 44 4F 33 C5 D7 9B 51 75 78
				6F 59 E9 B9 1D 42 F9 C9 56 C0 A6 42 FC 42 C8 40 DC 3A A4 45 00 C0 00 40 92 3A 09 CF E1 47 F3 3F
				E9 44 4F 33 C5 D7 9B 51 75 78 6F 59 E9 B9 1D 42 F9 C9 56 C0 A6 42 FC 42 C8 40 DC 3A A4 45 00 C0
				00 40 92 3A 09 CF E1 47 F3 3F E9 44 4F 33 C5 D7 9B 51 75 78 6F 59 E9 B9 1D 42 F9 C9 56 C0 A6 42
				FC 42 C8 40 DC 3A A4 45 00 C0 00 40 92 3A 09 CF E1 47 F3 3F E9 44 4F 33 C5 D7 9B 51 75 78 6F 59
				E9 B9 1D 42 F9 C9 56 C0 A6 42 FC 42 C8 40 DC 3A A4 45 00 C0 00 40 92 3A 09 CF E1 47 F3 3F E9 44
				4F 33 C5 D7 9B 51 75 78 6F 59 E9 B9 1D 42 F9 C9 56 C0 A6 42 FC 42 C8 40 DC 3A A4 45 00 C0 00 40
				92 3A 09 CF E1 47 F3 3F E9 44 4F 33 C5 D7 9B 51 75 78 6F 59 E9 B9 1D 42 F9 C9 56 C0 A6 42 FC 42
				C8 40 DC 3A A4 45 00 C0 00 40 92 3A 09 CF E1 47 F3 3F E9 44 4F 33 C5 D7 9B 51 75 78 6F 59 E9 B9
				1D 42 F9 C9 56 C0 A6 42 FC 42 C8 40 DC 3A A4 45 00 C0 00 40 92 3A 09 CF E1 47 F3 3F E9 44 4F 33
				C5 D7 9B 51 75 78 6F 59 E9 B9 1D 42 F9 C9 56 C0 A6 42 FC 42 C8 40 DC 3A A4 45 00 C0 00 40 92 3A
				09 CF E1 47 F3 3F E9 44 4F 33 C5 D7 9B 51 75 78 6F 59 E9 B9 1D 42 F9 C9 56 C0 A6 42 FC 42 C8 40
				DC 3A A4 45 00 C0 00 40 92 3A 09 CF E1 47 F3 3F E9 44 4F 33 C5 D7 9B 51 75 78 6F 59 E9 B9 1D 42
				F9 C9 56 C0 A6 42 FC 42 C8 40 DC 3A A4 45 00 C0 00 40 92 3A 09 CF E1 47 F3 3F E9 44 4F 33 C5 D7
				9B 51 75 78 6F 59 E9 B9 1D 42 F9 C9 56 C0 A6 42 FC 42 C8 40 DC 3A A4 45 00 C0 00 40 92 3A 09 CF
				E1 47 F3 3F E9 44 4F 33 C5 D7 9B 51 75 78 6F 59 E9 B9 1D 42 F9 C9 56 C0 A6 42 FC 42 C8 40 DC 3A
				A4 45 00 C0 00 40 92 3A 09 CF E1 47 F3 3F E9 44 4F 33 C5 D7 9B 51 75 78 6F 59 E9 B9 1D 42 F9 C9
				56 C0 A6 42 FC 42 C8 40 DC 3A A4 45 00 C0 00 40 92 3A 09 CF E1 47 F3 3F E9 44 4F 33 C5 D7 9B 51
				75 78 6F 59 E9 B9 1D 42 F9 C9 56 C0 A6 42 FC 42 C8 40 DC 3A A4 45 00 C0 00 40 92 3A 09 CF E1 47
				F3 3F E9 44 4F 33 C5 D7 9B 51 75 78 6F 59 E9 B9 1D 42 F9 C9 56 C0 A6 42 FC 42 C8 40 DC 3A A4 45
				00 C0 00 40 92 3A 09 CF E1 47 F3 3F E9 44 4F 33 C5 D7 9B 51 75 78 6F 59 E9 B9 1D 42 F9 C9 56 C0
				A6 42 FC 42 C8 40 DC 3A A4 45 00 C0 00 40 92 3A 09 CF E1 47 F3 3F E9 44 4F 33 C5 D7 9B 51 75 78
				6F 59 E9 B9 1D 42 F9 C9 56 C0 A6 42 FC 42 C8 40 DC 3A A4 45 00 C0 00 40 92 3A 09 CF E1 47 F3 3F
				E9 44 4F 33 C5 D7 9B 51 75 78 6F 59 E9 B9 1D 42 F9 C9 56 C0 A6 42 FC 42 C8 40 DC 3A A4 45 00 C0
				00 40 92 3A 09 CF E1 47 F3 3F E9 44 4F 33 C5 D7 9B 51 75 78 6F 59 E9 B9 1D 42 F9 C9 56 C0 A6 42
				FC 42 C8 40 DC 3A A4 45 00 C0 00 40 92 3A 09 CF E1 47 F3 3F E9 44 4F 33 C5 D7 9B 51 75 78 6F 59
				E9 B9 1D 42 F9 C9 56 C0 A6 42 FC 42 C8 40 DC 3A A4 45 00 C0 00 40 92 3A 09 CF E1 47 F3 3F E9 44
				4F 33 C5 D7 9B 51 75 78 6F 59 E9 B9 1D 42 F9 C9 56 C0 A6 42 FC 42 C8 40 DC 3A A4 45 00 C0 00 40
				92 3A 09 CF E1 47 F3 3F E9 44 4F 33 C5 D7 9B 51 75 78 6F 59 E9 B9 1D 42 F9 C9 56 C0 A6 42 FC 42
				C8 40 DC 3A A4 45 00 C0 00 40 92 3A 09 CF E1 47 F3 3F E9 44 4F 33 C5 D7 9B 51 75 78 6F 59 E9 B9
				1D 42 F9 C9 56 C0 A6 42 FC 42 C8 40 DC 3A A4 45 00 C0 00 40 92 3A 09 CF E1 47 F3 3F E9 44 4F 33
				C5 D7 9B 51 75 78 6F 59 E9 B9 1D 42
			]
		},
		{
			m_nUniqueFrameIndex = 255
			m_nLocalElementMasks = 16256
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 38 1B F4 60 C8 19 90 3D F7 6B
				2F 33 BD C1 CF 43 56 74 3A 2A 07 40 55 42 95 47 F7 68 A4 27 B4 CC 35 56 17 64 1C C2 2F 97 65 0E
				38 1B F4 60 C8 19 90 3D F7 6B 2F 33 BD C1 CF 43 56 74 3A 2A 07 40 55 42 95 47 F7 68 A4 27 B4 CC
				35 56 17 64 1C C2 2F 97 65 0E 38 1B F4 60 C8 19 90 3D F7 6B 2F 33 BD C1 CF 43 56 74 3A 2A 07 40
				55 42 95 47 F7 68 A4 27 B4 CC 35 56 17 64 1C C2 2F 97 65 0E 38 1B F4 60 C8 19 90 3D F7 6B 2F 33
				BD C1 CF 43 56 74 3A 2A 07 40 55 42 95 47 F7 68 A4 27 B4 CC 35 56 17 64 1C C2 2F 97 65 0E 38 1B
				F4 60 C8 19 90 3D F7 6B 2F 33 BD C1 CF 43 56 74 3A 2A 07 40 55 42 95 47 F7 68 A4 27 B4 CC 35 56
				17 64 1C C2 2F 97 65 0E 38 1B F4 60 C8 19 90 3D F7 6B 2F 33 BD C1 CF 43 56 74 3A 2A 07 40 55 42
				95 47 F7 68 A4 27 B4 CC 35 56 17 64 1C C2 2F 97 65 0E 38 1B F4 60 C8 19 90 3D F7 6B 2F 33 BD C1
				CF 43 56 74 3A 2A 07 40 55 42 95 47 F7 68 A4 27 B4 CC 35 56 17 64 1C C2 2F 97 65 0E 38 1B F4 60
				C8 19 90 3D F7 6B 2F 33 BD C1 CF 43 56 74 3A 2A 07 40 55 42 95 47 F7 68 A4 27 B4 CC 35 56 17 64
				1C C2 2F 97 65 0E 38 1B F4 60 C8 19 90 3D F7 6B 2F 33 BD C1 CF 43 56 74 3A 2A 07 40 55 42 95 47
				F7 68 A4 27 B4 CC 35 56 17 64 1C C2 2F 97 65 0E 38 1B F4 60 C8 19 90 3D F7 6B 2F 33 BD C1 CF 43
				56 74 3A 2A 07 40 55 42 95 47 F7 68 A4 27 B4 CC 35 56 17 64 1C C2 2F 97 65 0E 38 1B F4 60 C8 19
				90 3D F7 6B 2F 33 BD C1 CF 43 56 74 3A 2A 07 40 55 42 95 47 F7 68 A4 27 B4 CC 35 56 17 64 1C C2
				2F 97 65 0E 38 1B F4 60 C8 19 90 3D F7 6B 2F 33 BD C1 CF 43 56 74 3A 2A 07 40 55 42 95 47 F7 68
				A4 27 B4 CC 35 56 17 64 1C C2 2F 97 65 0E 38 1B F4 60 C8 19 90 3D F7 6B 2F 33 BD C1 CF 43 56 74
				3A 2A 07 40 55 42 95 47 F7 68 A4 27 B4 CC 35 56 17 64 1C C2 2F 97 65 0E 38 1B F4 60 C8 19 90 3D
				F7 6B 2F 33 BD C1 CF 43 56 74 3A 2A 07 40 55 42 95 47 F7 68 A4 27 B4 CC 35 56 17 64 1C C2 2F 97
				65 0E 38 1B F4 60 C8 19 90 3D F7 6B 2F 33 BD C1 CF 43 56 74 3A 2A 07 40 55 42 95 47 F7 68 A4 27
				B4 CC 35 56 17 64 1C C2 2F 97 65 0E 38 1B F4 60 C8 19 90 3D F7 6B 2F 33 BD C1 CF 43 56 74 3A 2A
				07 40 55 42 95 47 F7 68 A4 27 B4 CC 35 56 17 64 1C C2 2F 97 65 0E 38 1B F4 60 C8 19 90 3D F7 6B
				2F 33 BD C1 CF 43 56 74 3A 2A 07 40 55 42 95 47 F7 68 A4 27 B4 CC 35 56 17 64 1C C2 2F 97 65 0E
				38 1B F4 60 C8 19 90 3D F7 6B 2F 33 BD C1 CF 43 56 74 3A 2A 07 40 55 42 95 47 F7 68 A4 27 B4 CC
				35 56 17 64 1C C2 2F 97 65 0E 38 1B F4 60 C8 19 90 3D F7 6B 2F 33 BD C1 CF 43 56 74 3A 2A 07 40
				55 42 95 47 F7 68 A4 27 B4 CC 35 56 17 64 1C C2 2F 97 65 0E 38 1B F4 60 C8 19 90 3D F7 6B 2F 33
				BD C1 CF 43 56 74 3A 2A 07 40 55 42 95 47 F7 68 A4 27 B4 CC 35 56 17 64 1C C2 2F 97 65 0E 38 1B
				F4 60 C8 19 90 3D F7 6B 2F 33 BD C1 CF 43 56 74 3A 2A 07 40 55 42 95 47 F7 68 A4 27 B4 CC 35 56
				17 64 1C C2 2F 97 65 0E 38 1B F4 60 C8 19 90 3D F7 6B 2F 33 BD C1 CF 43 56 74 3A 2A 07 40 55 42
				95 47 F7 68 A4 27 B4 CC 35 56 17 64 1C C2 2F 97 65 0E 38 1B F4 60 C8 19 90 3D F7 6B 2F 33 BD C1
				CF 43 56 74 3A 2A 07 40 55 42 95 47 F7 68 A4 27 B4 CC 35 56 17 64 1C C2 2F 97 65 0E 38 1B F4 60
				C8 19 90 3D F7 6B 2F 33 BD C1 CF 43 56 74 3A 2A 07 40 55 42 95 47 F7 68 A4 27 B4 CC 35 56 17 64
				1C C2 2F 97 65 0E 38 1B F4 60 C8 19 90 3D F7 6B 2F 33 BD C1 CF 43 56 74 3A 2A 07 40 55 42 95 47
				F7 68 A4 27 B4 CC 35 56 17 64 1C C2 2F 97 65 0E 38 1B F4 60 C8 19 90 3D F7 6B 2F 33 BD C1 CF 43
				56 74 3A 2A 07 40 55 42 95 47 F7 68 A4 27 B4 CC 35 56 17 64 1C C2 2F 97 65 0E 38 1B F4 60 C8 19
				90 3D F7 6B 2F 33 BD C1 CF 43 56 74 3A 2A 07 40 55 42 95 47 F7 68 A4 27 B4 CC 35 56 17 64 1C C2
				2F 97 65 0E 38 1B F4 60 C8 19 90 3D F7 6B 2F 33 BD C1 CF 43 56 74 3A 2A 07 40 55 42 95 47 F7 68
				A4 27 B4 CC 35 56 17 64 1C C2 2F 97 65 0E 38 1B F4 60 C8 19 90 3D F7 6B 2F 33 BD C1 CF 43 56 74
				3A 2A 07 40 55 42 95 47 F7 68 A4 27 B4 CC 35 56 17 64 1C C2 2F 97 65 0E 38 1B F4 60 C8 19 90 3D
				F7 6B 2F 33 BD C1 CF 43 56 74 3A 2A 07 40 55 42 95 47 F7 68 A4 27 B4 CC 35 56 17 64 1C C2 2F 97
				65 0E 38 1B F4 60 C8 19 90 3D F7 6B 2F 33 BD C1 CF 43 56 74 3A 2A 07 40 55 42 95 47 F7 68 A4 27
				B4 CC 35 56 17 64 1C C2 2F 97 65 0E
			]
		},
		{
			m_nUniqueFrameIndex = 286
			m_nLocalElementMasks = 2080768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 4E 24 24 63 42 6D AA B1 2B 7A
				D7 49 8E 09 23 D1 8B C2 F7 23 BD 47 AF 79 32 C5 83 7E 9B 4A C9 EB 31 D8 E1 F0 0B 72 3A BB A2 BD
				4E 24 24 63 42 6D AA B1 2B 7A D7 49 8E 09 23 D1 8B C2 F7 23 BD 47 AF 79 32 C5 83 7E 9B 4A C9 EB
				31 D8 E1 F0 0B 72 3A BB A2 BD 4E 24 24 63 42 6D AA B1 2B 7A D7 49 8E 09 23 D1 8B C2 F7 23 BD 47
				AF 79 32 C5 83 7E 9B 4A C9 EB 31 D8 E1 F0 0B 72 3A BB A2 BD 4E 24 24 63 42 6D AA B1 2B 7A D7 49
				8E 09 23 D1 8B C2 F7 23 BD 47 AF 79 32 C5 83 7E 9B 4A C9 EB 31 D8 E1 F0 0B 72 3A BB A2 BD 4E 24
				24 63 42 6D AA B1 2B 7A D7 49 8E 09 23 D1 8B C2 F7 23 BD 47 AF 79 32 C5 83 7E 9B 4A C9 EB 31 D8
				E1 F0 0B 72 3A BB A2 BD 4E 24 24 63 42 6D AA B1 2B 7A D7 49 8E 09 23 D1 8B C2 F7 23 BD 47 AF 79
				32 C5 83 7E 9B 4A C9 EB 31 D8 E1 F0 0B 72 3A BB A2 BD 4E 24 24 63 42 6D AA B1 2B 7A D7 49 8E 09
				23 D1 8B C2 F7 23 BD 47 AF 79 32 C5 83 7E 9B 4A C9 EB 31 D8 E1 F0 0B 72 3A BB A2 BD 4E 24 24 63
				42 6D AA B1 2B 7A D7 49 8E 09 23 D1 8B C2 F7 23 BD 47 AF 79 32 C5 83 7E 9B 4A C9 EB 31 D8 E1 F0
				0B 72 3A BB A2 BD 4E 24 24 63 42 6D AA B1 2B 7A D7 49 8E 09 23 D1 8B C2 F7 23 BD 47 AF 79 32 C5
				83 7E 9B 4A C9 EB 31 D8 E1 F0 0B 72 3A BB A2 BD 4E 24 24 63 42 6D AA B1 2B 7A D7 49 8E 09 23 D1
				8B C2 F7 23 BD 47 AF 79 32 C5 83 7E 9B 4A C9 EB 31 D8 E1 F0 0B 72 3A BB A2 BD 4E 24 24 63 42 6D
				AA B1 2B 7A D7 49 8E 09 23 D1 8B C2 F7 23 BD 47 AF 79 32 C5 83 7E 9B 4A C9 EB 31 D8 E1 F0 0B 72
				3A BB A2 BD 4E 24 24 63 42 6D AA B1 2B 7A D7 49 8E 09 23 D1 8B C2 F7 23 BD 47 AF 79 32 C5 83 7E
				9B 4A C9 EB 31 D8 E1 F0 0B 72 3A BB A2 BD 4E 24 24 63 42 6D AA B1 2B 7A D7 49 8E 09 23 D1 8B C2
				F7 23 BD 47 AF 79 32 C5 83 7E 9B 4A C9 EB 31 D8 E1 F0 0B 72 3A BB A2 BD 4E 24 24 63 42 6D AA B1
				2B 7A D7 49 8E 09 23 D1 8B C2 F7 23 BD 47 AF 79 32 C5 83 7E 9B 4A C9 EB 31 D8 E1 F0 0B 72 3A BB
				A2 BD 4E 24 24 63 42 6D AA B1 2B 7A D7 49 8E 09 23 D1 8B C2 F7 23 BD 47 AF 79 32 C5 83 7E 9B 4A
				C9 EB 31 D8 E1 F0 0B 72 3A BB A2 BD 4E 24 24 63 42 6D AA B1 2B 7A D7 49 8E 09 23 D1 8B C2 F7 23
				BD 47 AF 79 32 C5 83 7E 9B 4A C9 EB 31 D8 E1 F0 0B 72 3A BB A2 BD 4E 24 24 63 42 6D AA B1 2B 7A
				D7 49 8E 09 23 D1 8B C2 F7 23 BD 47 AF 79 32 C5 83 7E 9B 4A C9 EB 31 D8 E1 F0 0B 72 3A BB A2 BD
				4E 24 24 63 42 6D AA B1 2B 7A D7 49 8E 09 23 D1 8B C2 F7 23 BD 47 AF 79 32 C5 83 7E 9B 4A C9 EB
				31 D8 E1 F0 0B 72 3A BB A2 BD 4E 24 24 63 42 6D AA B1 2B 7A D7 49 8E 09 23 D1 8B C2 F7 23 BD 47
				AF 79 32 C5 83 7E 9B 4A C9 EB 31 D8 E1 F0 0B 72 3A BB A2 BD 4E 24 24 63 42 6D AA B1 2B 7A D7 49
				8E 09 23 D1 8B C2 F7 23 BD 47 AF 79 32 C5 83 7E 9B 4A C9 EB 31 D8 E1 F0 0B 72 3A BB A2 BD 4E 24
				24 63 42 6D AA B1 2B 7A D7 49 8E 09 23 D1 8B C2 F7 23 BD 47 AF 79 32 C5 83 7E 9B 4A C9 EB 31 D8
				E1 F0 0B 72 3A BB A2 BD 4E 24 24 63 42 6D AA B1 2B 7A D7 49 8E 09 23 D1 8B C2 F7 23 BD 47 AF 79
				32 C5 83 7E 9B 4A C9 EB 31 D8 E1 F0 0B 72 3A BB A2 BD 4E 24 24 63 42 6D AA B1 2B 7A D7 49 8E 09
				23 D1 8B C2 F7 23 BD 47 AF 79 32 C5 83 7E 9B 4A C9 EB 31 D8 E1 F0 0B 72 3A BB A2 BD 4E 24 24 63
				42 6D AA B1 2B 7A D7 49 8E 09 23 D1 8B C2 F7 23 BD 47 AF 79 32 C5 83 7E 9B 4A C9 EB 31 D8 E1 F0
				0B 72 3A BB A2 BD 4E 24 24 63 42 6D AA B1 2B 7A D7 49 8E 09 23 D1 8B C2 F7 23 BD 47 AF 79 32 C5
				83 7E 9B 4A C9 EB 31 D8 E1 F0 0B 72 3A BB A2 BD 4E 24 24 63 42 6D AA B1 2B 7A D7 49 8E 09 23 D1
				8B C2 F7 23 BD 47 AF 79 32 C5 83 7E 9B 4A C9 EB 31 D8 E1 F0 0B 72 3A BB A2 BD 4E 24 24 63 42 6D
				AA B1 2B 7A D7 49 8E 09 23 D1 8B C2 F7 23 BD 47 AF 79 32 C5 83 7E 9B 4A C9 EB 31 D8 E1 F0 0B 72
				3A BB A2 BD 4E 24 24 63 42 6D AA B1 2B 7A D7 49 8E 09 23 D1 8B C2 F7 23 BD 47 AF 79 32 C5 83 7E
				9B 4A C9 EB 31 D8 E1 F0 0B 72 3A BB A2 BD 4E 24 24 63 42 6D AA B1 2B 7A D7 49 8E 09 23 D1 8B C2
				F7 23 BD 47 AF 79 32 C5 83 7E 9B 4A C9 EB 31 D8 E1 F0 0B 72 3A BB A2 BD 4E 24 24 63 42 6D AA B1
				2B 7A D7 49 8E 09 23 D1 8B C2 F7 23 BD 47 AF 79 32 C5 83 7E 9B 4A C9 EB 31 D8 E1 F0 0B 72 3A BB
				A2 BD 4E 24 24 63 42 6D AA B1 2B 7A D7 49 8E 09 23 D1 8B C2 F7 23 BD 47 AF 79 32 C5 83 7E 9B 4A
				C9 EB 31 D8 E1 F0 0B 72 3A BB A2 BD
			]
		},
		{
			m_nUniqueFrameIndex = 317
			m_nLocalElementMasks = 266338304
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 06 5B F8 2E 56 73 9D 40 E7 C9
				1C CB 35 42 08 A7 5D 44 F3 40 C4 F0 B4 5E DD F5 70 A8 58 A8 94 83 8E 50 84 27 00 C0 00 40 9D 7E
				06 5B F8 2E 56 73 9D 40 E7 C9 1C CB 35 42 08 A7 5D 44 F3 40 C4 F0 B4 5E DD F5 70 A8 58 A8 94 83
				8E 50 84 27 00 C0 00 40 9D 7E 06 5B F8 2E 56 73 9D 40 E7 C9 1C CB 35 42 08 A7 5D 44 F3 40 C4 F0
				B4 5E DD F5 70 A8 58 A8 94 83 8E 50 84 27 00 C0 00 40 9D 7E 06 5B F8 2E 56 73 9D 40 E7 C9 1C CB
				35 42 08 A7 5D 44 F3 40 C4 F0 B4 5E DD F5 70 A8 58 A8 94 83 8E 50 84 27 00 C0 00 40 9D 7E 06 5B
				F8 2E 56 73 9D 40 E7 C9 1C CB 35 42 08 A7 5D 44 F3 40 C4 F0 B4 5E DD F5 70 A8 58 A8 94 83 8E 50
				84 27 00 C0 00 40 9D 7E 06 5B F8 2E 56 73 9D 40 E7 C9 1C CB 35 42 08 A7 5D 44 F3 40 C4 F0 B4 5E
				DD F5 70 A8 58 A8 94 83 8E 50 84 27 00 C0 00 40 9D 7E 06 5B F8 2E 56 73 9D 40 E7 C9 1C CB 35 42
				08 A7 5D 44 F3 40 C4 F0 B4 5E DD F5 70 A8 58 A8 94 83 8E 50 84 27 00 C0 00 40 9D 7E 06 5B F8 2E
				56 73 9D 40 E7 C9 1C CB 35 42 08 A7 5D 44 F3 40 C4 F0 B4 5E DD F5 70 A8 58 A8 94 83 8E 50 84 27
				00 C0 00 40 9D 7E 06 5B F8 2E 56 73 9D 40 E7 C9 1C CB 35 42 08 A7 5D 44 F3 40 C4 F0 B4 5E DD F5
				70 A8 58 A8 94 83 8E 50 84 27 00 C0 00 40 9D 7E 06 5B F8 2E 56 73 9D 40 E7 C9 1C CB 35 42 08 A7
				5D 44 F3 40 C4 F0 B4 5E DD F5 70 A8 58 A8 94 83 8E 50 84 27 00 C0 00 40 9D 7E 06 5B F8 2E 56 73
				9D 40 E7 C9 1C CB 35 42 08 A7 5D 44 F3 40 C4 F0 B4 5E DD F5 70 A8 58 A8 94 83 8E 50 84 27 00 C0
				00 40 9D 7E 06 5B F8 2E 56 73 9D 40 E7 C9 1C CB 35 42 08 A7 5D 44 F3 40 C4 F0 B4 5E DD F5 70 A8
				58 A8 94 83 8E 50 84 27 00 C0 00 40 9D 7E 06 5B F8 2E 56 73 9D 40 E7 C9 1C CB 35 42 08 A7 5D 44
				F3 40 C4 F0 B4 5E DD F5 70 A8 58 A8 94 83 8E 50 84 27 00 C0 00 40 9D 7E 06 5B F8 2E 56 73 9D 40
				E7 C9 1C CB 35 42 08 A7 5D 44 F3 40 C4 F0 B4 5E DD F5 70 A8 58 A8 94 83 8E 50 84 27 00 C0 00 40
				9D 7E 06 5B F8 2E 56 73 9D 40 E7 C9 1C CB 35 42 08 A7 5D 44 F3 40 C4 F0 B4 5E DD F5 70 A8 58 A8
				94 83 8E 50 84 27 00 C0 00 40 9D 7E 06 5B F8 2E 56 73 9D 40 E7 C9 1C CB 35 42 08 A7 5D 44 F3 40
				C4 F0 B4 5E DD F5 70 A8 58 A8 94 83 8E 50 84 27 00 C0 00 40 9D 7E 06 5B F8 2E 56 73 9D 40 E7 C9
				1C CB 35 42 08 A7 5D 44 F3 40 C4 F0 B4 5E DD F5 70 A8 58 A8 94 83 8E 50 84 27 00 C0 00 40 9D 7E
				06 5B F8 2E 56 73 9D 40 E7 C9 1C CB 35 42 08 A7 5D 44 F3 40 C4 F0 B4 5E DD F5 70 A8 58 A8 94 83
				8E 50 84 27 00 C0 00 40 9D 7E 06 5B F8 2E 56 73 9D 40 E7 C9 1C CB 35 42 08 A7 5D 44 F3 40 C4 F0
				B4 5E DD F5 70 A8 58 A8 94 83 8E 50 84 27 00 C0 00 40 9D 7E 06 5B F8 2E 56 73 9D 40 E7 C9 1C CB
				35 42 08 A7 5D 44 F3 40 C4 F0 B4 5E DD F5 70 A8 58 A8 94 83 8E 50 84 27 00 C0 00 40 9D 7E 06 5B
				F8 2E 56 73 9D 40 E7 C9 1C CB 35 42 08 A7 5D 44 F3 40 C4 F0 B4 5E DD F5 70 A8 58 A8 94 83 8E 50
				84 27 00 C0 00 40 9D 7E 06 5B F8 2E 56 73 9D 40 E7 C9 1C CB 35 42 08 A7 5D 44 F3 40 C4 F0 B4 5E
				DD F5 70 A8 58 A8 94 83 8E 50 84 27 00 C0 00 40 9D 7E 06 5B F8 2E 56 73 9D 40 E7 C9 1C CB 35 42
				08 A7 5D 44 F3 40 C4 F0 B4 5E DD F5 70 A8 58 A8 94 83 8E 50 84 27 00 C0 00 40 9D 7E 06 5B F8 2E
				56 73 9D 40 E7 C9 1C CB 35 42 08 A7 5D 44 F3 40 C4 F0 B4 5E DD F5 70 A8 58 A8 94 83 8E 50 84 27
				00 C0 00 40 9D 7E 06 5B F8 2E 56 73 9D 40 E7 C9 1C CB 35 42 08 A7 5D 44 F3 40 C4 F0 B4 5E DD F5
				70 A8 58 A8 94 83 8E 50 84 27 00 C0 00 40 9D 7E 06 5B F8 2E 56 73 9D 40 E7 C9 1C CB 35 42 08 A7
				5D 44 F3 40 C4 F0 B4 5E DD F5 70 A8 58 A8 94 83 8E 50 84 27 00 C0 00 40 9D 7E 06 5B F8 2E 56 73
				9D 40 E7 C9 1C CB 35 42 08 A7 5D 44 F3 40 C4 F0 B4 5E DD F5 70 A8 58 A8 94 83 8E 50 84 27 00 C0
				00 40 9D 7E 06 5B F8 2E 56 73 9D 40 E7 C9 1C CB 35 42 08 A7 5D 44 F3 40 C4 F0 B4 5E DD F5 70 A8
				58 A8 94 83 8E 50 84 27 00 C0 00 40 9D 7E 06 5B F8 2E 56 73 9D 40 E7 C9 1C CB 35 42 08 A7 5D 44
				F3 40 C4 F0 B4 5E DD F5 70 A8 58 A8 94 83 8E 50 84 27 00 C0 00 40 9D 7E 06 5B F8 2E 56 73 9D 40
				E7 C9 1C CB 35 42 08 A7 5D 44 F3 40 C4 F0 B4 5E DD F5 70 A8 58 A8 94 83 8E 50 84 27 00 C0 00 40
				9D 7E 06 5B F8 2E 56 73 9D 40 E7 C9 1C CB 35 42 08 A7 5D 44 F3 40 C4 F0 B4 5E DD F5 70 A8 58 A8
				94 83 8E 50 84 27 00 C0 00 40 9D 7E
			]
		},
		{
			m_nUniqueFrameIndex = 348
			m_nLocalElementMasks = 2046
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 18 DD D3 41
				00 C8 51 BD 00 9C B8 3C 24 03 12 42 00 00 00 B7 00 00 C0 36 40 7F B5 41 90 5F 43 40 00 00 00 36
				E0 81 B6 41 74 11 23 40 50 5B B0 40 E8 78 A1 41 A0 3A 6A 40 C0 85 6C 41 40 CD 9B 41 38 50 85 41
				B0 62 4A 41 C0 91 23 41 00 2D 46 3F 88 6C 81 C1 10 B4 CB 41 4F 80 2C C1 D0 B8 27 41 BC DE 84 41
				E0 1A 68 BF E0 AA 6D 41 20 94 F3 BF 98 D3 52 41 A0 83 0A C1
			]
		},
		{
			m_nUniqueFrameIndex = 349
			m_nLocalElementMasks = 2095104
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 50 EE 9D 41
				B4 30 8B C1 40 24 C4 3F 44 CF 44 41 80 19 54 BF E0 CD 03 41 00 A4 3C BF 94 4C 10 42 F0 F7 FC 3F
				98 19 8D 41 C0 2D 01 40 40 31 C5 C1 78 26 9C 41 00 BF 95 BE 60 65 5D C0 80 BD A1 3F C0 92 24 C2
				10 F8 FC 3F 82 19 8D C1 40 2E 01 C0 2C 31 C5 41 70 26 9C C1 00 C4 95 3E 40 65 5D 40 40 84 A9 C0
				9E 71 8F 41 B0 10 9D C0 D8 65 88 41 00 00 80 37 88 18 06 C1
			]
		},
		{
			m_nUniqueFrameIndex = 350
			m_nLocalElementMasks = 2145386496
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 15 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 38 F5 AD 41
				60 92 2D 3F 84 98 0D C0 00 02 83 C0 6A 53 C6 C1 A8 10 9D C0 B8 65 88 C1 00 00 C0 B7 30 18 06 41
				30 F5 AD C1 00 93 2D BF E0 97 0D 40 84 AD 59 42 D2 DB A6 42 C0 83 6D C1 26 99 80 C3 60 05 EC 41
				9E B5 8D C1 BB FF 4F 42 F0 D2 33 3F 00 00 80 37 ED E8 39 41 0B 53 80 42 A0 63 16 40 E0 93 14 C1
				A0 71 56 C0 68 E0 D6 C1 40 53 51 3F 80 A2 27 C1 E0 7E 3B 40
			]
		},
		{
			m_nUniqueFrameIndex = 351
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 7E 01 00 00 E3 10 43 C3 0B 8D C5 40 DE F9 01 42 E3 10 43 C3 0B 8D C5 40 DE F9
				01 42 E3 10 43 C3 0B 8D C5 40 DE F9 01 42 E3 10 43 C3 0B 8D C5 40 DE F9 01 42 E3 10 43 C3 0B 8D
				C5 40 DE F9 01 42 E3 10 43 C3 0B 8D C5 40 DE F9 01 42 E3 10 43 C3 0B 8D C5 40 DE F9 01 42 E3 10
				43 C3 0B 8D C5 40 DE F9 01 42 E3 10 43 C3 0B 8D C5 40 DE F9 01 42 E3 10 43 C3 0B 8D C5 40 DE F9
				01 42 E3 10 43 C3 0B 8D C5 40 DE F9 01 42 E3 10 43 C3 0B 8D C5 40 DE F9 01 42 E3 10 43 C3 0B 8D
				C5 40 DE F9 01 42 E3 10 43 C3 0B 8D C5 40 DE F9 01 42 E3 10 43 C3 0B 8D C5 40 DE F9 01 42 E3 10
				43 C3 0B 8D C5 40 DE F9 01 42 E3 10 43 C3 0B 8D C5 40 DE F9 01 42 E3 10 43 C3 0B 8D C5 40 DE F9
				01 42 E3 10 43 C3 0B 8D C5 40 DE F9 01 42 E3 10 43 C3 0B 8D C5 40 DE F9 01 42 E3 10 43 C3 0B 8D
				C5 40 43 B2 00 42 E3 10 43 C3 0B 8D C5 40 B2 FE F9 41 E3 10 43 C3 0B 8D C5 40 F4 2D EE 41 E3 10
				43 C3 0B 8D C5 40 01 5E DE 41 E3 10 43 C3 0B 8D C5 40 8F FA CA 41 E3 10 43 C3 0B 8D C5 40 50 6F
				B4 41 E3 10 43 C3 0B 8D C5 40 FB 27 9B 41 E3 10 43 C3 0B 8D C5 40 8A 20 7F 41 E3 10 43 C3 0B 8D
				C5 40 C2 27 44 41 E3 10 43 C3 0B 8D C5 40 0A 3D 06 41 E3 10 43 C3 0B 8D C5 40 92 6F 8C 40
			]
		},
		{
			m_nUniqueFrameIndex = 382
			m_nLocalElementMasks = 2046
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 18 DD D3 41
				00 C4 51 BD 80 94 B8 3C 24 03 12 42 00 00 00 B7 00 00 80 34 48 7F B5 41 90 5F 43 40 00 00 00 00
				F0 81 B6 41 74 11 23 40 50 5B B0 40 E0 78 A1 41 C0 3A 6A 40 D0 85 6C 41 50 CD 9B 41 38 50 85 41
				A8 62 4A 41 C0 91 23 41 00 2D 46 3F 88 6C 81 C1 10 B4 CB 41 55 80 2C C1 C8 B8 27 41 C0 DE 84 41
				40 1B 68 BF 00 AB 6D 41 10 94 F3 BF A0 D3 52 41 C0 83 0A C1
			]
		},
		{
			m_nUniqueFrameIndex = 383
			m_nLocalElementMasks = 2095104
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 50 EE 9D 41
				B2 30 8B C1 C0 23 C4 3F 44 CF 44 41 00 1A 54 BF E0 CD 03 41 00 A3 3C BF 92 4C 10 42 F4 F7 FC 3F
				9E 19 8D 41 E0 2D 01 40 30 31 C5 C1 80 26 9C 41 00 C2 95 BE 80 65 5D C0 80 BD A1 3F C0 92 24 C2
				EC F7 FC 3F 86 19 8D C1 C0 2D 01 C0 28 31 C5 41 70 26 9C C1 80 C4 95 3E 30 65 5D 40 00 84 A9 C0
				9E 71 8F 41 B2 10 9D C0 D4 65 88 41 00 00 80 37 86 18 06 C1
			]
		},
		{
			m_nUniqueFrameIndex = 384
			m_nLocalElementMasks = 2145386496
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 15 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 38 F5 AD 41
				70 92 2D 3F 86 98 0D C0 00 02 83 C0 6A 53 C6 C1 AA 10 9D C0 B8 65 88 C1 00 00 B0 B7 28 18 06 41
				28 F5 AD C1 00 93 2D BF F0 97 0D 40 88 AD 59 42 D0 DB A6 42 C0 83 6D C1 26 99 80 C3 5E 05 EC 41
				9F B5 8D C1 BA FF 4F 42 40 D3 33 3F 00 00 80 37 EE E8 39 41 0C 53 80 42 80 63 16 40 C0 93 14 C1
				A0 71 56 C0 68 E0 D6 C1 80 53 51 3F 60 A2 27 C1 E0 7E 3B 40
			]
		},
		{
			m_nUniqueFrameIndex = 385
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 BE 00 00 00 E3 10 43 C3 0B 8D C5 40 92 6F 8C 40 E3 10 43 C3 0B 8D C5 40 17 ED
				9D 3E E3 10 43 C3 0B 8D C5 40 A7 12 73 C0 E3 10 43 C3 0B 8D C5 40 11 1A FC C0 E3 10 43 C3 0B 8D
				C5 40 49 12 3E C1 E3 10 43 C3 0B 8D C5 40 02 FD 7B C1 E3 10 43 C3 0B 8D C5 40 E4 7A 9B C1 E3 10
				43 C3 0B 8D C5 40 9C 12 B7 C1 E3 10 43 C3 0B 8D C5 40 F0 59 D0 C1 E3 10 43 C3 0B 8D C5 40 2E E5
				E6 C1 E3 10 43 C3 0B 8D C5 40 A2 48 FA C1 E3 10 43 C3 0B 8D C5 40 4A 0C 05 C2 E3 10 43 C3 0B 8D
				C5 40 A9 F4 0A C2 E3 10 43 C3 0B 8D C5 40 93 A7 0E C2 E3 10 43 C3 0B 8D C5 40 2E EF 0F C2
			]
		},
		{
			m_nUniqueFrameIndex = 400
			m_nLocalElementMasks = 127
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 8C 02 1F 00 20 00 21 00 22 00 23 00 24 00 25 00 F9 C9 56 C0 A6 42 FC 42 C8 40
				DC 3A A4 45 00 C0 00 40 92 3A 09 CF E1 47 F3 3F E9 44 4F 33 C5 D7 9B 51 75 78 6F 59 E9 B9 1D 42
				F9 C9 56 C0 A6 42 FC 42 C8 40 DC 3A A4 45 00 C0 00 40 92 3A 09 CF E1 47 F3 3F E9 44 4F 33 C5 D7
				9B 51 75 78 6F 59 E9 B9 1D 42 F9 C9 56 C0 A6 42 FC 42 C8 40 DC 3A A4 45 00 C0 00 40 92 3A 09 CF
				E1 47 F3 3F E9 44 4F 33 C5 D7 9B 51 75 78 6F 59 E9 B9 1D 42 F9 C9 56 C0 A6 42 FC 42 C8 40 DC 3A
				A4 45 00 C0 00 40 92 3A 09 CF E1 47 F3 3F E9 44 4F 33 C5 D7 9B 51 75 78 6F 59 E9 B9 1D 42 F9 C9
				56 C0 A6 42 FC 42 C8 40 DC 3A A4 45 00 C0 00 40 92 3A 09 CF E1 47 F3 3F E9 44 4F 33 C5 D7 9B 51
				75 78 6F 59 E9 B9 1D 42 F9 C9 56 C0 A6 42 FC 42 C8 40 DC 3A A4 45 00 C0 00 40 92 3A 09 CF E1 47
				F3 3F E9 44 4F 33 C5 D7 9B 51 75 78 6F 59 E9 B9 1D 42 F9 C9 56 C0 A6 42 FC 42 C8 40 DC 3A A4 45
				00 C0 00 40 92 3A 09 CF E1 47 F3 3F E9 44 4F 33 C5 D7 9B 51 75 78 6F 59 E9 B9 1D 42 F9 C9 56 C0
				A6 42 FC 42 C8 40 DC 3A A4 45 00 C0 00 40 92 3A 09 CF E1 47 F3 3F E9 44 4F 33 C5 D7 9B 51 75 78
				6F 59 E9 B9 1D 42 F9 C9 56 C0 A6 42 FC 42 C8 40 DC 3A A4 45 00 C0 00 40 92 3A 09 CF E1 47 F3 3F
				E9 44 4F 33 C5 D7 9B 51 75 78 6F 59 E9 B9 1D 42 F9 C9 56 C0 A6 42 FC 42 C8 40 DC 3A A4 45 00 C0
				00 40 92 3A 09 CF E1 47 F3 3F E9 44 4F 33 C5 D7 9B 51 75 78 6F 59 E9 B9 1D 42 F9 C9 56 C0 A6 42
				FC 42 C8 40 DC 3A A4 45 00 C0 00 40 92 3A 09 CF E1 47 F3 3F E9 44 4F 33 C5 D7 9B 51 75 78 6F 59
				E9 B9 1D 42 F9 C9 56 C0 A6 42 FC 42 C8 40 DC 3A A4 45 00 C0 00 40 92 3A 09 CF E1 47 F3 3F E9 44
				4F 33 C5 D7 9B 51 75 78 6F 59 E9 B9 1D 42 F9 C9 56 C0 A6 42 FC 42 C8 40 DC 3A A4 45 00 C0 00 40
				92 3A 09 CF E1 47 F3 3F E9 44 4F 33 C5 D7 9B 51 75 78 6F 59 E9 B9 1D 42 F9 C9 56 C0 A6 42 FC 42
				C8 40 DC 3A A4 45 00 C0 00 40 92 3A 09 CF E1 47 F3 3F E9 44 4F 33 C5 D7 9B 51 75 78 6F 59 E9 B9
				1D 42 F9 C9 56 C0 A6 42 FC 42 C8 40 DC 3A A4 45 00 C0 00 40 92 3A 09 CF E1 47 F3 3F E9 44 4F 33
				C5 D7 9B 51 75 78 6F 59 E9 B9 1D 42
			]
		},
		{
			m_nUniqueFrameIndex = 415
			m_nLocalElementMasks = 16256
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 8C 02 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 38 1B F4 60 C8 19 90 3D F7 6B
				2F 33 BD C1 CF 43 56 74 3A 2A 07 40 55 42 95 47 F7 68 A4 27 B4 CC 35 56 17 64 1C C2 2F 97 65 0E
				38 1B F4 60 C8 19 90 3D F7 6B 2F 33 BD C1 CF 43 56 74 3A 2A 07 40 55 42 95 47 F7 68 A4 27 B4 CC
				35 56 17 64 1C C2 2F 97 65 0E 38 1B F4 60 C8 19 90 3D F7 6B 2F 33 BD C1 CF 43 56 74 3A 2A 07 40
				55 42 95 47 F7 68 A4 27 B4 CC 35 56 17 64 1C C2 2F 97 65 0E 38 1B F4 60 C8 19 90 3D F7 6B 2F 33
				BD C1 CF 43 56 74 3A 2A 07 40 55 42 95 47 F7 68 A4 27 B4 CC 35 56 17 64 1C C2 2F 97 65 0E 38 1B
				F4 60 C8 19 90 3D F7 6B 2F 33 BD C1 CF 43 56 74 3A 2A 07 40 55 42 95 47 F7 68 A4 27 B4 CC 35 56
				17 64 1C C2 2F 97 65 0E 38 1B F4 60 C8 19 90 3D F7 6B 2F 33 BD C1 CF 43 56 74 3A 2A 07 40 55 42
				95 47 F7 68 A4 27 B4 CC 35 56 17 64 1C C2 2F 97 65 0E 38 1B F4 60 C8 19 90 3D F7 6B 2F 33 BD C1
				CF 43 56 74 3A 2A 07 40 55 42 95 47 F7 68 A4 27 B4 CC 35 56 17 64 1C C2 2F 97 65 0E 38 1B F4 60
				C8 19 90 3D F7 6B 2F 33 BD C1 CF 43 56 74 3A 2A 07 40 55 42 95 47 F7 68 A4 27 B4 CC 35 56 17 64
				1C C2 2F 97 65 0E 38 1B F4 60 C8 19 90 3D F7 6B 2F 33 BD C1 CF 43 56 74 3A 2A 07 40 55 42 95 47
				F7 68 A4 27 B4 CC 35 56 17 64 1C C2 2F 97 65 0E 38 1B F4 60 C8 19 90 3D F7 6B 2F 33 BD C1 CF 43
				56 74 3A 2A 07 40 55 42 95 47 F7 68 A4 27 B4 CC 35 56 17 64 1C C2 2F 97 65 0E 38 1B F4 60 C8 19
				90 3D F7 6B 2F 33 BD C1 CF 43 56 74 3A 2A 07 40 55 42 95 47 F7 68 A4 27 B4 CC 35 56 17 64 1C C2
				2F 97 65 0E 38 1B F4 60 C8 19 90 3D F7 6B 2F 33 BD C1 CF 43 56 74 3A 2A 07 40 55 42 95 47 F7 68
				A4 27 B4 CC 35 56 17 64 1C C2 2F 97 65 0E 38 1B F4 60 C8 19 90 3D F7 6B 2F 33 BD C1 CF 43 56 74
				3A 2A 07 40 55 42 95 47 F7 68 A4 27 B4 CC 35 56 17 64 1C C2 2F 97 65 0E 38 1B F4 60 C8 19 90 3D
				F7 6B 2F 33 BD C1 CF 43 56 74 3A 2A 07 40 55 42 95 47 F7 68 A4 27 B4 CC 35 56 17 64 1C C2 2F 97
				65 0E 38 1B F4 60 C8 19 90 3D F7 6B 2F 33 BD C1 CF 43 56 74 3A 2A 07 40 55 42 95 47 F7 68 A4 27
				B4 CC 35 56 17 64 1C C2 2F 97 65 0E
			]
		},
		{
			m_nUniqueFrameIndex = 430
			m_nLocalElementMasks = 2080768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 8C 02 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 4E 24 24 63 42 6D AA B1 2B 7A
				D7 49 8E 09 23 D1 8B C2 F7 23 BD 47 AF 79 32 C5 83 7E 9B 4A C9 EB 31 D8 E1 F0 0B 72 3A BB A2 BD
				4E 24 24 63 42 6D AA B1 2B 7A D7 49 8E 09 23 D1 8B C2 F7 23 BD 47 AF 79 32 C5 83 7E 9B 4A C9 EB
				31 D8 E1 F0 0B 72 3A BB A2 BD 4E 24 24 63 42 6D AA B1 2B 7A D7 49 8E 09 23 D1 8B C2 F7 23 BD 47
				AF 79 32 C5 83 7E 9B 4A C9 EB 31 D8 E1 F0 0B 72 3A BB A2 BD 4E 24 24 63 42 6D AA B1 2B 7A D7 49
				8E 09 23 D1 8B C2 F7 23 BD 47 AF 79 32 C5 83 7E 9B 4A C9 EB 31 D8 E1 F0 0B 72 3A BB A2 BD 4E 24
				24 63 42 6D AA B1 2B 7A D7 49 8E 09 23 D1 8B C2 F7 23 BD 47 AF 79 32 C5 83 7E 9B 4A C9 EB 31 D8
				E1 F0 0B 72 3A BB A2 BD 4E 24 24 63 42 6D AA B1 2B 7A D7 49 8E 09 23 D1 8B C2 F7 23 BD 47 AF 79
				32 C5 83 7E 9B 4A C9 EB 31 D8 E1 F0 0B 72 3A BB A2 BD 4E 24 24 63 42 6D AA B1 2B 7A D7 49 8E 09
				23 D1 8B C2 F7 23 BD 47 AF 79 32 C5 83 7E 9B 4A C9 EB 31 D8 E1 F0 0B 72 3A BB A2 BD 4E 24 24 63
				42 6D AA B1 2B 7A D7 49 8E 09 23 D1 8B C2 F7 23 BD 47 AF 79 32 C5 83 7E 9B 4A C9 EB 31 D8 E1 F0
				0B 72 3A BB A2 BD 4E 24 24 63 42 6D AA B1 2B 7A D7 49 8E 09 23 D1 8B C2 F7 23 BD 47 AF 79 32 C5
				83 7E 9B 4A C9 EB 31 D8 E1 F0 0B 72 3A BB A2 BD 4E 24 24 63 42 6D AA B1 2B 7A D7 49 8E 09 23 D1
				8B C2 F7 23 BD 47 AF 79 32 C5 83 7E 9B 4A C9 EB 31 D8 E1 F0 0B 72 3A BB A2 BD 4E 24 24 63 42 6D
				AA B1 2B 7A D7 49 8E 09 23 D1 8B C2 F7 23 BD 47 AF 79 32 C5 83 7E 9B 4A C9 EB 31 D8 E1 F0 0B 72
				3A BB A2 BD 4E 24 24 63 42 6D AA B1 2B 7A D7 49 8E 09 23 D1 8B C2 F7 23 BD 47 AF 79 32 C5 83 7E
				9B 4A C9 EB 31 D8 E1 F0 0B 72 3A BB A2 BD 4E 24 24 63 42 6D AA B1 2B 7A D7 49 8E 09 23 D1 8B C2
				F7 23 BD 47 AF 79 32 C5 83 7E 9B 4A C9 EB 31 D8 E1 F0 0B 72 3A BB A2 BD 4E 24 24 63 42 6D AA B1
				2B 7A D7 49 8E 09 23 D1 8B C2 F7 23 BD 47 AF 79 32 C5 83 7E 9B 4A C9 EB 31 D8 E1 F0 0B 72 3A BB
				A2 BD 4E 24 24 63 42 6D AA B1 2B 7A D7 49 8E 09 23 D1 8B C2 F7 23 BD 47 AF 79 32 C5 83 7E 9B 4A
				C9 EB 31 D8 E1 F0 0B 72 3A BB A2 BD
			]
		},
		{
			m_nUniqueFrameIndex = 445
			m_nLocalElementMasks = 266338304
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 8C 02 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 06 5B F8 2E 56 73 9D 40 E7 C9
				1C CB 35 42 08 A7 5D 44 F3 40 C4 F0 B4 5E DD F5 70 A8 58 A8 94 83 8E 50 84 27 00 C0 00 40 9D 7E
				06 5B F8 2E 56 73 9D 40 E7 C9 1C CB 35 42 08 A7 5D 44 F3 40 C4 F0 B4 5E DD F5 70 A8 58 A8 94 83
				8E 50 84 27 00 C0 00 40 9D 7E 06 5B F8 2E 56 73 9D 40 E7 C9 1C CB 35 42 08 A7 5D 44 F3 40 C4 F0
				B4 5E DD F5 70 A8 58 A8 94 83 8E 50 84 27 00 C0 00 40 9D 7E 06 5B F8 2E 56 73 9D 40 E7 C9 1C CB
				35 42 08 A7 5D 44 F3 40 C4 F0 B4 5E DD F5 70 A8 58 A8 94 83 8E 50 84 27 00 C0 00 40 9D 7E 06 5B
				F8 2E 56 73 9D 40 E7 C9 1C CB 35 42 08 A7 5D 44 F3 40 C4 F0 B4 5E DD F5 70 A8 58 A8 94 83 8E 50
				84 27 00 C0 00 40 9D 7E 06 5B F8 2E 56 73 9D 40 E7 C9 1C CB 35 42 08 A7 5D 44 F3 40 C4 F0 B4 5E
				DD F5 70 A8 58 A8 94 83 8E 50 84 27 00 C0 00 40 9D 7E 06 5B F8 2E 56 73 9D 40 E7 C9 1C CB 35 42
				08 A7 5D 44 F3 40 C4 F0 B4 5E DD F5 70 A8 58 A8 94 83 8E 50 84 27 00 C0 00 40 9D 7E 06 5B F8 2E
				56 73 9D 40 E7 C9 1C CB 35 42 08 A7 5D 44 F3 40 C4 F0 B4 5E DD F5 70 A8 58 A8 94 83 8E 50 84 27
				00 C0 00 40 9D 7E 06 5B F8 2E 56 73 9D 40 E7 C9 1C CB 35 42 08 A7 5D 44 F3 40 C4 F0 B4 5E DD F5
				70 A8 58 A8 94 83 8E 50 84 27 00 C0 00 40 9D 7E 06 5B F8 2E 56 73 9D 40 E7 C9 1C CB 35 42 08 A7
				5D 44 F3 40 C4 F0 B4 5E DD F5 70 A8 58 A8 94 83 8E 50 84 27 00 C0 00 40 9D 7E 06 5B F8 2E 56 73
				9D 40 E7 C9 1C CB 35 42 08 A7 5D 44 F3 40 C4 F0 B4 5E DD F5 70 A8 58 A8 94 83 8E 50 84 27 00 C0
				00 40 9D 7E 06 5B F8 2E 56 73 9D 40 E7 C9 1C CB 35 42 08 A7 5D 44 F3 40 C4 F0 B4 5E DD F5 70 A8
				58 A8 94 83 8E 50 84 27 00 C0 00 40 9D 7E 06 5B F8 2E 56 73 9D 40 E7 C9 1C CB 35 42 08 A7 5D 44
				F3 40 C4 F0 B4 5E DD F5 70 A8 58 A8 94 83 8E 50 84 27 00 C0 00 40 9D 7E 06 5B F8 2E 56 73 9D 40
				E7 C9 1C CB 35 42 08 A7 5D 44 F3 40 C4 F0 B4 5E DD F5 70 A8 58 A8 94 83 8E 50 84 27 00 C0 00 40
				9D 7E 06 5B F8 2E 56 73 9D 40 E7 C9 1C CB 35 42 08 A7 5D 44 F3 40 C4 F0 B4 5E DD F5 70 A8 58 A8
				94 83 8E 50 84 27 00 C0 00 40 9D 7E
			]
		},
		{
			m_nUniqueFrameIndex = 460
			m_nLocalElementMasks = 1879048192
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 1C 01 3B 00 3C 00 3D 00 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40
				00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47
				1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5
				74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40
				03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40
				00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B
				67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1
				7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03
				9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40
			]
		},
		{
			m_nUniqueFrameIndex = 475
			m_nLocalElementMasks = 1023
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 E3 10 43 C3
				0B 8D C5 40 2E EF 0F C2 18 DD D3 41 00 C8 51 BD 00 80 B8 3C 24 03 12 42 00 00 80 B6 00 00 00 37
				48 7F B5 41 88 5F 43 40 00 00 80 B6 F0 81 B6 41 74 11 23 40 50 5B B0 40 E0 78 A1 41 C0 3A 6A 40
				B8 85 6C 41 50 CD 9B 41 38 50 85 41 B0 62 4A 41 D0 91 23 41 00 2C 46 3F 88 6C 81 C1 10 B4 CB 41
				4F 80 2C C1 D0 B8 27 41 B8 DE 84 41 20 1B 68 BF 00 AB 6D 41
			]
		},
		{
			m_nUniqueFrameIndex = 476
			m_nLocalElementMasks = 1047552
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0A 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 20 94 F3 BF
				90 D3 52 41 C0 83 0A C1 60 EE 9D 41 B4 30 8B C1 60 24 C4 3F 48 CF 44 41 00 1A 54 BF 00 CE 03 41
				00 A3 3C BF 93 4C 10 42 00 F8 FC 3F 9C 19 8D 41 E0 2D 01 40 40 31 C5 C1 78 26 9C 41 00 C0 95 BE
				80 65 5D C0 00 BD A1 3F C1 92 24 C2 40 F8 FC 3F 86 19 8D C1 00 2E 01 C0 24 31 C5 41 70 26 9C C1
				00 C4 95 3E 20 65 5D 40 40 84 A9 C0 9A 71 8F 41 B0 10 9D C0
			]
		},
		{
			m_nUniqueFrameIndex = 477
			m_nLocalElementMasks = 1072693248
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 14 00 15 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 D4 65 88 41
				00 00 00 38 86 18 06 C1 28 F5 AD 41 40 92 2D 3F 90 98 0D C0 00 02 83 C0 6C 53 C6 C1 B0 10 9D C0
				C0 65 88 C1 00 00 C0 B7 28 18 06 41 34 F5 AD C1 40 93 2D BF 00 98 0D 40 84 AD 59 42 D0 DB A6 42
				C0 83 6D C1 26 99 80 C3 5C 05 EC 41 A0 B5 8D C1 BB FF 4F 42 80 D3 33 3F 00 00 00 00 F8 E8 39 41
				0D 53 80 42 A0 63 16 40 E0 93 14 C1 B8 71 56 C0 68 E0 D6 C1
			]
		},
		{
			m_nUniqueFrameIndex = 478
			m_nLocalElementMasks = 127
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 1F 00 20 00 21 00 22 00 23 00 24 00 25 00 F9 C9 56 C0 A6 42 FC 42 C8 40
				DC 3A A4 45 00 C0 00 40 92 3A 09 CF E1 47 F3 3F E9 44 4F 33 C5 D7 9B 51 75 78 6F 59 E9 B9 1D 42
			]
		},
		{
			m_nUniqueFrameIndex = 479
			m_nLocalElementMasks = 16256
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 38 1B F4 60 C8 19 90 3D F7 6B
				2F 33 BD C1 CF 43 56 74 3A 2A 07 40 55 42 95 47 F7 68 A4 27 B4 CC 35 56 17 64 1C C2 2F 97 65 0E
			]
		},
		{
			m_nUniqueFrameIndex = 480
			m_nLocalElementMasks = 2080768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 4E 24 24 63 42 6D AA B1 2B 7A
				D7 49 8E 09 23 D1 8B C2 F7 23 BD 47 AF 79 32 C5 83 7E 9B 4A C9 EB 31 D8 E1 F0 0B 72 3A BB A2 BD
			]
		},
		{
			m_nUniqueFrameIndex = 481
			m_nLocalElementMasks = 266338304
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 06 5B F8 2E 56 73 9D 40 E7 C9
				1C CB 35 42 08 A7 5D 44 F3 40 C4 F0 B4 5E DD F5 70 A8 58 A8 94 83 8E 50 84 27 00 C0 00 40 9D 7E
			]
		},
		{
			m_nUniqueFrameIndex = 482
			m_nLocalElementMasks = 1879048192
			m_nLocalChannel = 1
			m_container = #[ 08 00 04 00 03 00 20 00 3B 00 3C 00 3D 00 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 ]
		},
	]
}