--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "disabled"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 49
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 48
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = [  ]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 127,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 127,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0,
					]
					m_bHasMorphBitArray = [  ]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_DISABLED"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -0.962283, 8.95994, 39.889736 ]
			m_vecRootMax = [ -0.962283, 8.95994, 43.055122 ]
			m_vecBoneWorldMin = 
			[
				[ -0.962283, 8.95994, 39.889736 ],
				[ 1.478146, 3.202984, 65.236732 ],
				[ 3.194489, -7.017655, 99.319649 ],
				[ 2.343191, -13.201441, 121.072731 ],
				[ -4.795978, -8.923606, 143.239105 ],
				[ -21.763346, -2.705091, 153.29184 ],
				[ -7.461689, 6.65134, 134.188065 ],
				[ -21.112698, 18.391193, 132.259995 ],
				[ -13.34173, -20.793928, 149.461548 ],
				[ -32.251656, -23.736483, 157.734268 ],
				[ -45.057735, -25.67555, 162.76651 ],
				[ -5.919588, -29.228001, 142.014221 ],
				[ -19.219732, -37.363644, 152.620468 ],
				[ 7.209614, 37.82415, 67.061722 ],
				[ -1.135045, 63.040283, 48.868008 ],
				[ 5.724619, 65.497864, 30.469704 ],
				[ -9.319643, -35.671738, 58.013855 ],
				[ -20.306822, -55.158035, 39.06469 ],
				[ -21.716902, -67.719772, 22.951836 ],
				[ 7.223936, 24.60499, 35.095989 ],
				[ 23.58304, 26.397068, 26.970097 ],
				[ 18.490246, 27.665258, 6.22995 ],
				[ -4.548962, -16.395164, 31.268705 ],
				[ -3.494626, -27.952293, 18.453493 ],
				[ -17.379324, -24.582914, 6.230154 ],
				[ 3.483167, 67.681664, 21.752546 ],
				[ -68.422981, -87.643227, 10.262289 ],
				[ -18.615322, -73.751083, 7.952057 ],
				[ 43.677746, -68.924019, -3.67313 ],
				[ 20.724531, -2.038346, 23.351643 ],
				[ 20.065004, -2.234796, 12.659261 ],
			]
			m_vecBoneWorldMax = 
			[
				[ -0.962283, 8.95994, 43.055122 ],
				[ 5.500757, 10.146107, 69.264359 ],
				[ 14.885122, 10.083323, 105.367706 ],
				[ 18.898111, 10.483671, 128.231064 ],
				[ 19.840181, 22.804054, 150.70665 ],
				[ 12.321564, 36.732811, 172.221191 ],
				[ 15.81225, 35.57106, 148.082733 ],
				[ 6.495188, 48.678947, 160.113312 ],
				[ 12.706461, 12.974319, 154.714478 ],
				[ 6.511286, 17.293844, 172.6754 ],
				[ -2.170159, 21.333622, 186.402725 ],
				[ 18.140646, 2.929188, 151.601242 ],
				[ 12.467985, -1.420119, 157.712875 ],
				[ 12.085041, 45.847424, 74.087799 ],
				[ 1.951104, 71.513214, 64.79129 ],
				[ 7.160234, 78.625648, 47.178089 ],
				[ -5.752333, -29.696133, 70.474403 ],
				[ -18.672646, -52.124283, 53.291443 ],
				[ -17.657381, -65.112785, 39.478127 ],
				[ 8.251651, 25.924417, 37.053436 ],
				[ 25.338722, 27.238647, 27.488174 ],
				[ 18.490345, 27.665314, 6.230183 ],
				[ -3.167525, -14.798887, 40.019558 ],
				[ 0.438199, -25.058769, 23.11722 ],
				[ -17.37925, -24.582844, 6.230339 ],
				[ 4.60722, 81.349731, 38.754387 ],
				[ -64.82769, -83.433319, 38.917488 ],
				[ -16.601368, -67.835449, 25.241522 ],
				[ 45.495186, -57.138885, 2.468918 ],
				[ 22.95462, 1.388284, 31.023548 ],
				[ 23.894218, 4.14443, 20.149826 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 345
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1040398
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 1E DD D3 41
				00 CA 51 BD 00 96 B8 3C 26 03 12 42 00 00 00 B6 00 00 80 36 48 7F B5 41 90 5F 43 40 00 00 00 B5
				80 A3 3C BF 92 4C 10 42 98 F7 FC 3F 9A 19 8D 41 00 2E 01 40 38 31 C5 C1 6F 26 9C 41 00 C1 95 BE
				A0 65 5D C0 80 BC A1 3F BE 92 24 C2 20 F8 FC 3F 86 19 8D C1 E4 2D 01 C0 24 31 C5 41 62 26 9C C1
				80 C3 95 3E 20 65 5D 40 00 84 A9 C0 9F 71 8F 41 AD 10 9D C0
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 2045771776
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 09 00 86 00 14 00 15 00 16 00 17 00 18 00 1B 00 1C 00 1D 00 1E 00 D7 65 88 41 00 00
				00 00 86 18 06 C1 28 F5 AD 41 B8 92 2D 3F 70 98 0D C0 E8 01 83 C0 69 53 C6 C1 B0 10 9D C0 CC 65
				88 C1 00 00 7C B7 2A 18 06 41 26 F5 AD C1 60 93 2D BF F0 97 0D 40 B8 FF 4F 42 00 D3 33 3F 00 00
				80 36 F4 E8 39 41 0C 53 80 42 40 63 16 40 BC 93 14 C1 A5 71 56 C0 69 E0 D6 C1 98 53 51 3F 80 A2
				27 C1 E0 7E 3B 40
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 8176
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 09 00 DC 0A 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 30 84 B6 41 20 BA
				23 40 C3 9D B0 40 A0 C2 A0 41 B8 69 69 40 96 C6 6B 41 98 6D 9C 41 7B 7B 85 41 06 C0 49 41 B0 D3
				22 41 00 38 43 3F 0C F8 80 C1 78 34 CC 41 6E 7E 2C C1 92 EF 25 41 B8 C1 80 41 40 83 6F BF 9E 7B
				67 41 30 19 F3 BF 50 56 52 41 84 21 0A C1 68 85 9E 41 FC 3D 8B C1 D2 12 B7 3F 38 E2 43 41 00 C3
				52 BF D8 30 03 41 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 81 30 88
				C8 00 A0 9D 70 83 BB 99 00 03 E0 00 40 01 68 97 F0 91 EF 18 00 02 C0 80 E0 00 DD A4 0D 1A FA A2
				10 18 C0 A1 7B 20 00 03 20 82 9C 00 84 98 20 0E 85 95 00 81 6C 8A F8 05 66 A1 50 81 82 9D 80 08
				A0 08 D0 08 C8 9B 40 96 36 1D 80 0A 00 86 D8 08 05 AA 32 20 5B A8 1E 1C 71 A5 3A 24 00 07 00 8B
				8C 07 48 9C F0 11 39 99 00 81 E0 89 5C 0B A8 A3 30 04 CF 9F 80 10 D8 0F F4 0F 00 9E DC 98 06 20
				80 11 F8 8C 08 10 24 AD A4 23 66 AB 14 1E 95 A7 E5 25 C0 0D DC 91 63 0E 0C 9E 40 14 5B 9B 00 00
				30 85 F6 0E BE A4 78 09 D4 A0 30 15 A4 14 CA 14 00 A0 98 9A 63 21 80 16 08 92 BE 14 5D AF AC 25
				3B AD B7 1F 9D A8 2B 27 80 12 F6 96 77 13 86 9F 60 15 93 9C 80 81 C0 08 8F 11 60 A5 34 0C 78 A1
				24 19 98 18 A6 18 E0 A0 14 9C 98 22 5C 1A C4 95 A6 18 B4 B0 61 27 95 AE 69 20 25 A9 FC 27 78 16
				C8 9A 5A 17 5F A0 48 16 4B 9D 80 83 28 10 16 14 AD A5 37 0D C6 A1 6E 1C FC 1B 05 1C 92 A1 B6 9C
				8F 23 6E 1D EF 98 06 1C 81 B1 56 28 96 AF 9C 20 57 A9 22 28 74 19 D9 9D 60 1A CF A0 F0 16 D2 9D
				00 86 24 14 9C 15 94 A5 B8 0C AE A1 00 1F 63 1E 5D 1E 03 A2 22 9D 16 24 4E 20 BA 9B 68 1E EF B1
				A5 28 0C B0 73 20 2E A9 05 28 5C 1C 9E A0 19 1D 15 A1 60 17 24 9E 40 89 E4 16 56 17 0C A5 C0 0A
				24 A1 33 21 CE 20 BC 20 20 A2 3E 9D 2A 24 71 22 AD 9D CA 20 D9 B1 83 28 F6 AF FE 1F C1 A8 61 27
				8A 1E DE A2 AA 1F 2A A1 80 17 41 9E 40 8A 5D 19 C0 18 2A A4 20 07 3E A0 B9 23 4A 23 0A 23 D3 A1
				F2 9C E7 23 D7 24 21 A0 33 23 36 B1 DA 27 23 AF A2 1E 15 A8 56 26 FB 20 1A A5 CC 21 E4 A0 20 17
				EF 9D E0 8C EC 1B 27 1A 20 A2 20 01 40 9E 9B 25 6F 25 20 25 0E A1 40 9C D9 22 1B 27 D5 A1 4F 25
				1A B0 05 26 B4 AD F3 1C 62 A6 F5 24 6D 23 67 A7 50 24 18 A0 D8 15 FB 9C E0 8F 7E 1D B2 1B 24 9F
				20 82 49 9B A1 27 AA 27 03 27 CA 9F 70 9A 3F 21 EC 28 AE A3 61 27 2D AD A9 23 70 AB 31 1A 38 A4
				95 22 3C 25 0D A9 10 26 B6 9D 00 14 F4 9A 30 92 30 1F 9F 1C 80 95 60 80 A8 91 E3 28 18 29 83 28
				C4 9C A0 97 60 1E 6C 2A B9 A4 D5 28 CA A5 63 1E E1 A4 CE 14 14 9F 85 1D F8 26 7B AA 04 28 E4 98
				E0 0E F0 95 68 94 7A 20 59 1D F4 1C 70 08 13 19 F0 29 6C 2A 83 29 80 94 20 8F EA 15 F5 2B 7F A5
				01 2A B9 29 B2 95 01 27 BC 90 78 1B D0 99 65 28 E3 AB 0C 29 20 16 00 8C 80 13 08 96 59 21 F7 1D
				DE 21 A8 0E 07 1E E6 2A B9 2B 70 2A 14 1A A0 14 02 9C B4 2C 1C A6 20 2B 9F 2F F7 9E 25 2D 55 98
				A0 23 FB A1 49 29 96 AC 0D 2A 04 1E E0 93 6C 1B 90 97 2E 22 6F 1E B5 24 9C 12 D8 20 B6 2B 72 2C
				39 2B 98 1F 88 19 FA A0 57 2D 8C A6 0E 2C 5A 32 A2 A0 74 30 F5 9A CD 26 56 A5 17 2A 21 AD F4 2A
				7E 21 C8 96 D4 1E 9C 98 E6 22 B4 1E 8E 26 96 15 C1 22 28 2C E8 2C D1 2B 38 22 50 1C 0B A4 D5 2D
				D3 A6 70 2C 7E 34 A2 9F 7D 32 70 9C EB 28 BB A7 BA 2A 89 AD A9 2B 0E 24 CC 98 18 21 30 99 78 23
				BE 1E 38 28 4F 18 5B 24 55 2C 30 2D 15 2C 5F 24 C8 1D A0 A5 20 2E F7 A6 AB 2C D4 35 CC 96 52 34
				06 9D 6C 2A 10 A9 1D 2B C6 AD 0B 2C 6D 25 18 9A D9 22 94 99 E3 23 9C 1E 2B 29 17 1A 58 25 6C 2C
				55 2D 2C 2C A4 25 24 1F 34 A7 47 2E 07 A7 CA 2C 27 37 46 20 70 35 3C 9D E2 2B 3A AA 51 2B E6 AD
				28 2C D0 26 44 9B 55 24 CC 99 15 24 61 1E 1D 2A 1C 1C 57 26 7D 2C 70 2D 3D 2C E6 26 2C 20 5E A8
				63 2E 13 A7 E0 2C 37 38 B0 25 93 36 1C 9D A2 2C 55 AB 77 2B FC AD 3C 2C 18 28 23 9C 40 25 F0 99
				2F 24 11 1E 0A 2B 52 1D 51 27 88 2C 83 2D 48 2C 0D 28 AA 20 16 A9 76 2E 1A A7 EE 2C D1 38 06 29
				B5 37 BA 9C 45 2D 2D AC 90 2B 0B AE 4A 2C C4 28 88 9C 26 26 00 9A 3B 24 AD 1D F1 2B A5 1E 22 28
				8E 2C 8E 2D 4E 2C 9D 28 18 21 BF A9 82 2E 1E A7 F7 2C 60 39 7A 2B 67 38 2A 9C D7 2D A3 AC 9F 2B
				14 AE 53 2C 68 29 DA 9C 06 27 F4 99 41 24 39 1D 67 2C 03 20 97 28 92 2C 93 2D 52 2C 1C 29 72 21
				54 AA 87 2E 20 A7 FC 2C E0 39 05 2D EE 38 15 9B 51 2E 05 AD A7 2B 19 AE 57 2C FF 29 16 9D D8 27
				E0 99 41 24 B6 1C CF 2C BC 20 05 29 93 2C 96 2D 53 2C 87 29 B0 21 CF AA 8A 2E 21 A7 FE 2C 4E 3A
				41 2E 6B 39 D1 99 B3 2E 55 AD AA 2B 1A AE 59 2C 88 2A 37 9D 4B 28 B8 99 3D 24 27 1C 2F 2D 73 21
				6C 29 93 2C 96 2D 53 2C DA 29 DC 21 2D AB 8A 2E 21 A7 FE 2C AA 3A 58 2F DB 39 B9 98 00 2F 93 AD
				AA 2B 1B AE 59 2C FE 2A 50 9D 9E 28 84 99 33 24 1E 1B 85 2D 27 22 C9 29 8E 2C 8D 2D 4E 2C 0F 2A
				F2 21 69 AB 81 2E 1E A7 F7 2C F1 3A 16 30 3B 3A C2 97 36 2F BF AD 9F 2B 14 AE 53 2C 5E 2B 5C 9D
				E3 28 44 99 1F 24 E2 19 D1 2D CB 22 1A 2A 7F 2C 75 2D 3F 2C 21 2A 00 22 7E AB 68 2E 14 A7 E4 2C
				21 3B 53 30 88 3A 8A 96 59 2F DB AD 7D 2B 00 AE 40 2C A4 2B 5D 9D 15 29 F4 98 03 24 A7 18 0C 2E
				52 23 5A 2A 69 2C 4F 2D 28 2C 19 2A FE 21 75 AB 41 2E 05 A7 C5 2C 3C 3B 60 30 C1 3A 0A 96 69 2F
				E8 AD 49 2B E1 AD 23 2C D2 2B 5F 9D 37 29 90 98 BC 23 D3 16 32 2E AE 23 83 2A 49 2C 1C 2D 09 2C
				02 2A F5 21 5A AB 0C 2E ED A6 9B 2C 47 3B 43 30 EA 3A 1A 96 67 2F E7 AD 04 2B B6 AD F9 2B ED 2B
				5D 9D 4A 29 10 98 66 23 69 14 45 2E DA 23 98 2A 22 2C DF 2C C6 2B DC 29 DB 21 30 AB CB 2D CE A6
				69 2C 42 3B 00 30 01 3B AA 96 54 2F D8 AD AE 2A 81 AD 9B 2B F5 2B 5D 9D 50 29 68 97 04 23 09 10
				45 2E DB 23 98 2A E9 2B 99 2C 6C 2B AB 29 C4 21 F8 AA 81 2D A5 A6 2F 2C 2E 3B 35 2F 08 3B CA 97
				33 2F BD AD 4D 2A 44 AD 2F 2B EC 2B 5E 9D 49 29 B8 96 9A 22 98 84 35 2E B4 23 86 2A 81 2B 4B 2C
				06 2B 6E 29 A1 21 B2 AA 2D 2D 71 A6 DC 2B 0B 3B 30 2E FB 3A A9 98 04 2F 97 AD E1 29 FD AC B8 2A
				D2 2B 60 9D 36 29 B8 95 27 22 D7 90 16 2E 69 23 64 2A 0D 2B EF 2B 95 2A 28 29 76 21 61 AA D2 2C
				32 A6 4F 2B DB 3A FF 2C DB 3A 83 99 C8 2E 66 AD 6F 29 B0 AC 37 2A A8 2B 61 9D 18 29 00 95 B0 21
				67 94 E7 2D FE 22 32 2A 8F 2A 40 2B 1C 2A DA 28 45 21 06 AA 72 2C E7 A5 B9 2A 9F 3A 67 2B AB 3A
				7F 9A 80 2E 2B AD F7 28 5B AC B0 29 71 2B 5E 9D F0 28 50 94 34 21 29 96 AD 2D 7B 22 F3 29 09 2A
				8C 2A 9B 29 84 28 08 21 A3 A9 0D 2C 90 A5 1E 2A 5A 3A B7 28 6F 3A 75 9B 2E 2E E9 AC 7B 28 02 AC
				25 29 2C 2B 54 9D BF 28 00 93 B7 20 BB 97 66 2D E4 21 A7 29 7D 29 D6 29 15 29 2A 28 C5 20 38 A9
				4B 2B 2E A5 7F 29 0D 3A 0C 24 2A 3A 30 9C D3 2D 9F AC FB 27 48 AB 98 28 D9 2A 4E 9D 84 28 B0 91
				39 20 81 98 15 2D 41 21 50 29 EC 28 22 29 8B 28 98 27 77 20 C8 A8 79 2A C0 A4 DE 28 BB 39 B4 9C
				E0 39 97 9C 6F 2D 4E AC 05 27 86 AA 0C 28 7C 2A 34 9D 42 28 D0 90 77 1F F3 98 BA 2C 96 20 F0 28
				57 28 71 28 00 28 D6 26 23 20 54 A8 A8 29 49 A4 3F 28 5C 39 DE A5 80 39 EA 9C 04 2D F2 AB 11 26
				C1 A9 04 27 14 2A 18 9D F5 27 C0 8F 81 1E 36 99 58 2C D5 1F 87 28 88 27 8B 27 EA 26 13 26 8E 1F
				BB A7 DA 28 96 A3 45 27 EA 38 C3 A8 FC 38 20 9D 94 2C 3D AB 28 25 FB A8 F8 25 A2 29 F0 9C 56 27
				A0 8E 90 1D 42 99 E0 2B 85 1E 18 28 5F 26 46 26 D8 25 4F 25 D0 1E CA A6 12 28 8F A2 17 26 66 38
				F9 A9 5E 38 39 9D 1E 2C 82 AA 48 24 38 A8 F9 24 28 29 BA 9C AE 26 C0 8C A9 1C 22 99 04 2B 48 1D
				49 27 46 25 15 25 D0 24 8E 24 FC 1D DB A5 AB 26 83 A1 F8 24 A9 37 87 AA 61 37 2D 9D 4D 2B C1 A9
				F4 22 F6 A6 08 24 A6 28 78 9C FD 25 80 8A 99 1B D4 98 20 2A 21 1C 5A 26 34 24 F9 23 AB 23 A4 23
				26 1D F0 A4 47 25 79 A0 DC 23 6F 36 76 AA FC 35 FE 9C 57 2A FF A8 76 21 8D A5 57 22 1D 28 28 9C
				45 25 00 88 FC 19 62 98 36 29 33 1A 66 25 6E 22 FF 21 DA 21 3A 22 4E 1C 0C A4 02 24 F1 9E F4 21
				29 35 DA A9 9E 34 A4 9C 60 29 3B A8 18 20 3E A4 C7 20 1E 27 84 9B 88 24 80 85 80 18 AD 97 4D 28
				6E 18 71 24 A1 20 43 20 36 20 E5 20 E8 1A 66 A2 BF 21 13 9D 42 20 C9 33 D6 A8 B2 32 27 9C 6A 28
				F1 A6 D6 1D 1E A2 CD 1E F9 25 94 9A 90 23 80 84 56 16 61 96 C8 26 EC 15 FD 22 26 1E 96 1D 96 1D
				50 1F 50 19 CF A0 96 1F CF 9A 9C 1D 62 31 26 A7 74 30 0E 9B F1 26 71 A5 A4 1B 0F A0 76 1C CD 24
				84 99 09 22 80 83 0D 14 E9 94 FD 24 34 13 20 21 2C 1B 6C 1A 7F 1A 16 1D 80 17 B1 9E 66 1C 00 98
				7F 1A 81 2E 89 A4 32 2D 8F 99 18 25 F9 A3 64 18 B9 9C 25 19 38 23 5C 98 82 20 80 82 5F 10 B3 92
				7C 22 90 0F A7 1E 88 16 D2 15 FC 15 2C 1A A0 14 15 9C 14 18 6C 93 EA 15 2B 2A 73 A0 CA 28 A6 97
				9A 22 2B A1 F0 13 55 98 A6 14 CF 20 08 96 F9 1D 00 01 80 0A B8 8E 40 1E B0 09 6F 1A 00 0F E8 0D
				30 0E 80 15 30 10 58 97 60 10 C0 8B 20 0E 88 22 D2 98 FC 20 DC 93 68 1E FF 9C 00 0C 74 90 C7 0C
				CE 1C 30 92 EA 19 00 81 18 80 10 00 00 81 E0 00 60 80 00 02 60 80 80 00 80 00 80 80 40 80 00 02
				70 80 40 80 00 00 60 80 40 80 40 80 00 81 00 00 00 01 40 80 8C 80 80 00 80 00 10 00
			]
		},
		{
			m_nUniqueFrameIndex = 51
			m_nLocalElementMasks = 100663297
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 03 00 F2 06 00 00 19 00 1A 00 26 58 76 BF EA 5B 0F 41 72 38 2C 42 78 E8 E7 C0 EC F2
				8E 42 28 10 4D 41 42 F6 B4 C1 35 97 D5 C2 FA 80 0F 42 26 58 76 BF EA 5B 0F 41 EB 11 2C 42 F8 65
				EF C0 8E 36 8F 42 FE 0C 51 41 78 41 B1 C1 00 5B D5 C2 7E 71 0F 42 26 58 76 BF EA 5B 0F 41 2B D2
				2B 42 1C 1D 01 C1 1A FD 8E 42 50 80 53 41 50 29 AA C1 D0 90 D5 C2 F4 13 0F 42 26 58 76 BF EA 5B
				0F 41 7E 7B 2B 42 2C 20 0F C1 3C 55 8E 42 FB 8A 54 41 5A A8 A0 C1 72 1A D6 C2 C5 75 0E 42 26 58
				76 BF EA 5B 0F 41 32 10 2B 42 90 9C 20 C1 C1 4C 8D 42 52 50 54 41 3A BA 95 C1 CB DB D6 C2 A4 A6
				0D 42 26 58 76 BF EA 5B 0F 41 93 92 2A 42 7E 6D 34 C1 CC F1 8B 42 0E F7 52 41 D6 5D 8A C1 35 BC
				D7 C2 CE B8 0C 42 26 58 76 BF EA 5B 0F 41 ED 04 2A 42 B6 70 49 C1 F9 53 8A 42 A8 A9 50 41 90 2C
				7F C1 5E A7 D8 C2 2B C0 0B 42 26 58 76 BF EA 5B 0F 41 8E 69 29 42 12 8C 5E C1 EC 84 88 42 C6 96
				4D 41 56 84 6B C1 FB 92 D9 C2 AF CA 0A 42 26 58 76 BF EA 5B 0F 41 C1 C2 28 42 74 B2 72 C1 A8 98
				86 42 9C F1 49 41 CC FA 59 C1 87 76 DA C2 2B DF 09 42 26 58 76 BF EA 5B 0F 41 D4 12 28 42 83 73
				82 C1 76 A5 84 42 3C F1 45 41 64 D8 4B C1 4E 44 DB C2 72 06 09 42 26 58 76 BF EA 5B 0F 41 13 5C
				27 42 4C 1F 8A C1 A0 C3 82 42 B6 D0 41 41 06 6A 42 C1 8A EF DB C2 6E 48 08 42 26 58 76 BF EA 5B
				0F 41 CB A0 26 42 0E F0 8F C1 56 09 81 42 3B A8 3D 41 B0 FF 3E C1 40 6B DC C2 2B AC 07 42 26 58
				76 BF EA 5B 0F 41 48 E3 25 42 69 86 94 C1 0E BE 7E 42 86 9E 39 41 96 5E 3F C1 BC D0 DC C2 2D 38
				07 42 26 58 76 BF EA 5B 0F 41 D8 25 25 42 84 C4 98 C1 0D 48 7B 42 E0 96 35 41 E2 C8 40 C1 16 41
				DD C2 19 DB 06 42 26 58 76 BF EA 5B 0F 41 C6 6A 24 42 EB A4 9C C1 96 BF 77 42 30 4C 31 41 F6 B5
				43 C1 57 BA DD C2 C0 7B 06 42 26 58 76 BF EA 5B 0F 41 60 B4 23 42 CD 1B A0 C1 00 33 74 42 C0 D4
				2C 41 0C D2 48 C1 5D 32 DE C2 EE 1B 06 42 26 58 76 BF EA 5B 0F 41 F2 04 23 42 34 1F A3 C1 76 B1
				70 42 6F 45 28 41 FC 78 50 C1 7F 9F DE C2 75 BD 05 42 26 58 76 BF EA 5B 0F 41 C8 5E 22 42 D0 A6
				A5 C1 0A 4B 6D 42 68 B0 23 41 60 53 5A C1 AC 00 DF C2 B6 5A 05 42 26 58 76 BF EA 5B 0F 41 30 C4
				21 42 15 AC A7 C1 4C 10 6A 42 F2 25 1F 41 22 0A 66 C1 8E 54 DF C2 B4 EE 04 42 26 58 76 BF EA 5B
				0F 41 76 37 21 42 17 2A A9 C1 5C 12 67 42 2E B4 1A 41 2C 47 73 C1 BF 99 DF C2 A6 75 04 42 26 58
				76 BF EA 5B 0F 41 E7 BA 20 42 FA 1C AA C1 97 62 64 42 08 67 16 41 DE DA 80 C1 DC CE DF C2 74 ED
				03 42 26 58 76 BF EA 5B 0F 41 CF 50 20 42 B4 7F AA C1 A2 16 62 42 14 59 12 41 AC 81 88 C1 BC F2
				DF C2 CD 55 03 42 26 58 76 BF EA 5B 0F 41 7C FB 1F 42 7F 4D AA C1 8E 45 60 42 5A A8 0E 41 1E 70
				90 C1 73 04 E0 C2 56 B0 02 42 26 58 76 BF EA 5B 0F 41 38 BD 1F 42 84 83 A9 C1 C7 02 5F 42 A4 63
				0B 41 10 80 98 C1 60 03 E0 C2 A4 00 02 42 26 58 76 BF EA 5B 0F 41 53 98 1F 42 E0 1D A8 C1 09 61
				5E 42 3B 99 08 41 3B 69 A0 C1 B2 F5 DF C2 A7 49 01 42 26 58 76 BF EA 5B 0F 41 17 8F 1F 42 7E 16
				A6 C1 49 72 5E 42 86 56 06 41 1C EE A7 C1 8F E0 DF C2 7E 91 00 42 26 58 76 BF EA 5B 0F 41 D9 A5
				1F 42 C2 7A A3 C1 E0 2A 5F 42 E6 BE 04 41 54 FD AE C1 23 C2 DF C2 F9 C4 FF 41 26 58 76 BF EA 5B
				0F 41 4D DD 1F 42 32 66 A0 C1 18 6B 60 42 4C E4 03 41 88 75 B5 C1 E5 9B DF C2 2E 8E FE 41 26 58
				76 BF EA 5B 0F 41 50 32 20 42 9C E4 9C C1 E8 25 62 42 97 BB 03 41 8E EF BA C1 BB 5D DF C2 54 F9
				FD 41 26 58 76 BF EA 5B 0F 41 BF A1 20 42 F2 00 99 C1 E3 4D 64 42 35 3B 04 41 50 34 BF C1 37 09
				DF C2 38 2D FE 41 26 58 76 BF EA 5B 0F 41 78 28 21 42 C4 AB 94 C1 84 DF 66 42 EC 5A 05 41 27 90
				C2 C1 E8 B6 DE C2 3C BB FE 41 26 58 76 BF EA 5B 0F 41 57 C3 21 42 3B D9 8F C1 74 D8 69 42 76 20
				07 41 5F A3 C5 C1 E0 61 DE C2 15 68 FF 41 26 58 76 BF EA 5B 0F 41 3A 6F 22 42 A9 96 8A C1 48 29
				6D 42 D9 82 09 41 1B BA C8 C1 1F F9 DD C2 EF 21 00 42 26 58 76 BF EA 5B 0F 41 FE 28 23 42 17 F0
				84 C1 FA BE 70 42 30 66 0C 41 7F B5 CB C1 DA 80 DD C2 04 A6 00 42 26 58 76 BF EA 5B 0F 41 80 ED
				23 42 C4 E6 7D C1 0E 87 74 42 E0 AF 0F 41 7D 76 CE C1 90 FD DC C2 40 3E 01 42 26 58 76 BF EA 5B
				0F 41 9E B9 24 42 E4 62 71 C1 F0 6F 78 42 D6 38 13 41 D6 E3 D0 C1 D5 73 DC C2 36 E4 01 42 26 58
				76 BF EA 5B 0F 41 34 8A 25 42 A0 79 64 C1 A0 68 7C 42 97 EC 16 41 19 DD D2 C1 8A E8 DB C2 3E 95
				02 42 26 58 76 BF EA 5B 0F 41 1F 5C 26 42 02 53 57 C1 5D 30 80 42 61 CC 1A 41 57 38 D4 C1 C2 60
				DB C2 8E 53 03 42 26 58 76 BF EA 5B 0F 41 3E 2C 27 42 28 1C 4A C1 7E 24 82 42 7C D8 1E 41 DA CB
				D4 C1 52 E1 DA C2 A6 20 04 42 26 58 76 BF EA 5B 0F 41 6D F7 27 42 22 07 3D C1 A2 09 84 42 2A 10
				23 41 A4 B3 D4 C1 E6 73 DA C2 BC E2 04 42 26 58 76 BF EA 5B 0F 41 88 BA 28 42 98 4A 30 C1 58 D9
				85 42 FB 70 27 41 13 16 D4 C1 A8 19 DA C2 8C 8C 05 42 26 58 76 BF EA 5B 0F 41 6F 72 29 42 CC 20
				24 C1 D3 8D 87 42 EB F6 2B 41 F6 D7 D2 C1 BE C9 D9 C2 46 32 06 42 26 58 76 BF EA 5B 0F 41 FD 1B
				2A 42 7A C7 18 C1 BC 21 89 42 58 9C 30 41 9E DC D0 C1 61 7A D9 C2 00 E9 06 42 26 58 76 BF EA 5B
				0F 41 0F B4 2A 42 66 7E 0E C1 51 90 8A 42 D0 59 35 41 EC 05 CE C1 8E 20 D9 C2 06 C7 07 42 26 58
				76 BF EA 5B 0F 41 84 37 2B 42 F4 86 05 C1 20 D5 8B 42 6C 26 3A 41 B2 34 CA C1 EC AF D8 C2 69 E3
				08 42 26 58 76 BF EA 5B 0F 41 38 A3 2B 42 10 46 FC C0 FD EB 8C 42 A3 F7 3E 41 92 49 C5 C1 70 1A
				D8 C2 AE 55 0A 42 26 58 76 BF EA 5B 0F 41 08 F4 2B 42 18 28 F1 C0 CE D0 8D 42 DA C1 43 41 4C F0
				BF C1 7B 66 D7 C2 70 EE 0B 42 26 58 76 BF EA 5B 0F 41 D1 26 2C 42 D0 34 EA C0 51 7F 8E 42 EE 78
				48 41 C4 A2 BA C1 92 97 D6 C2 0B 95 0D 42 26 58 76 BF EA 5B 0F 41 72 38 2C 42 80 E8 E7 C0 ED F2
				8E 42 2C 10 4D 41 43 F6 B4 C1 38 97 D5 C2 FB 80 0F 42
			]
		},
		{
			m_nUniqueFrameIndex = 100
			m_nLocalElementMasks = 127
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 20 08 1F 00 20 00 21 00 22 00 23 00 24 00 25 00 D4 36 49 05 96 38 FC 42 C8 40
				DC 3A D0 45 D2 C3 9C 40 B8 3E C7 BE 48 42 94 42 07 3F 03 3B 45 79 8E D8 5D 50 9E 1D 1B C4 BB C1
				61 36 0D 05 E3 38 FA 42 8A 40 F0 3A D0 45 D2 C3 9C 40 B5 3E 4A BE 44 42 A7 42 05 3F EA 3A E3 78
				68 D8 1F 50 9A 1D 10 C4 BC C1 04 36 D2 04 1B 39 F7 42 46 40 29 3B D0 45 D2 C3 9C 40 27 3E AC BD
				3B 42 B2 42 F7 3E DE 3A A3 78 F5 D7 9F 4F 8C 1D F0 C3 BD C1 BC 35 9A 04 40 39 F5 42 FE 3F 81 3B
				D0 45 D2 C3 9C 40 6E 3D F7 BC 2F 42 B3 42 DD 3E E1 3A 81 78 4E D7 F2 4E 71 1D C1 C3 B9 C1 88 35
				65 04 52 39 F4 42 B4 3F ED 3B D0 45 D2 C3 9C 40 8F 3C 36 BC 1D 42 A6 42 B7 3E F7 3A 77 78 8C D6
				30 4E 48 1D 87 C3 AD C1 68 35 32 04 52 39 F3 42 6A 3F 66 3C D0 45 D2 C3 9C 40 8D 3B 73 BB 06 42
				8A 42 85 3E 23 3B 82 78 C8 D5 71 4D 0E 1D 47 C3 96 C1 59 35 03 04 41 39 F3 42 23 3F E3 3C D0 45
				D2 C3 9C 40 6E 3A BA BA EA 41 5C 42 47 3E 68 3B 9E 78 1B D5 CD 4C C1 1C 05 C3 70 C1 5A 35 D8 03
				21 39 F4 42 E0 3E 5D 3D D0 45 D2 C3 9C 40 36 39 10 BA C9 41 1A 42 FD 3D C9 3B CA 78 9D D4 60 4C
				5F 1C C6 C2 39 C1 6A 35 B0 03 F3 38 F6 42 A6 3E CA 3D D0 45 D2 C3 9C 40 E9 37 79 B9 A3 41 C3 41
				A8 3D 4A 3C 04 79 67 D4 40 4C E5 1B 8F C2 EC C0 89 35 95 03 B5 38 F7 42 75 3E 22 3E D0 45 D2 C3
				9C 40 99 36 F5 B8 7C 41 4A 41 39 3D FD 3C 47 79 70 D4 63 4C 38 1B 60 C2 74 C0 B6 35 8E 03 69 38
				F9 42 50 3E 5D 3E D0 45 D2 C3 9C 40 5A 35 85 B8 54 41 AD 40 A8 3C EB 3D 91 79 9B D4 AA 4C 4F 1A
				38 C2 CB BF F1 35 98 03 10 38 F9 42 39 3E 72 3E D0 45 D2 C3 9C 40 2C 34 28 B8 2E 41 F8 3F 03 3C
				03 3F E0 79 E5 D4 0F 4D C5 66 EC BD 00 41 38 36 B3 03 AC 37 F9 42 34 3E 70 3E D0 45 D2 C3 9C 40
				11 33 DF B7 0A 41 34 3F 54 3B 38 40 33 7A 4C D5 91 4D EF 67 0D BE DC 41 8A 36 DD 03 3E 37 F9 42
				3D 3E 6C 3E D0 45 D2 C3 9C 40 0A 32 AB B7 E9 40 6B 3E A9 3A 7B 41 87 7A CE D5 2A 4E 1B 69 2D BE
				B8 42 E6 36 15 04 C8 36 F9 42 4D 3E 66 3E D0 45 D2 C3 9C 40 1A 31 8A B7 CD 40 A7 3D 0C 3A BC 42
				DB 7A 69 D6 D6 4E 38 6A 4F BE 84 43 4C 37 59 04 4C 36 F8 42 64 3E 5D 3E D0 45 D2 C3 9C 40 41 30
				7D B7 B6 40 EE 3C 89 39 E9 43 2D 7B 1B D7 93 4F 32 6B 73 BE 33 44 BA 37 A9 04 CD 35 F8 42 80 3E
				52 3E D0 45 D2 C3 9C 40 82 2F 85 B7 A6 40 49 3C 2A 39 F2 44 7C 7B E2 D7 5B 50 F7 6B 9C BE B4 44
				30 38 03 05 4B 35 F8 42 A2 3E 45 3E D0 45 D2 C3 9C 40 DD 2E A1 B7 9C 40 BF 3B FB 38 C5 45 C6 7B
				B9 D8 2C 51 77 6C CE BE FA 44 AC 38 66 05 C8 34 F7 42 C9 3E 36 3E D0 45 D2 C3 9C 40 55 2E D1 B7
				9A 40 51 3B F5 38 60 46 09 7C A1 D9 01 52 BE 6C F6 BE 1B 45 2C 39 CF 05 46 34 F7 42 F3 3E 25 3E
				D0 45 D2 C3 9C 40 EB 2D 17 B8 A0 40 FC 3A 08 39 CD 46 94 DA D9 52 20 7B EB 6C 01 BF 36 45 B1 39
				3E 06 C7 33 F6 42 21 3F 13 3E D0 45 D2 C3 9C 40 A2 2D 71 B8 AE 40 B9 3A 31 39 15 47 91 DB AF 53
				31 7A 00 6D F1 BE 4E 45 38 3A B1 06 4D 33 F6 42 51 3F 00 3E D0 45 D2 C3 9C 40 79 2D DE B8 C3 40
				87 3A 6E 39 3F 47 95 DC 82 54 40 79 02 6D CB BE 65 45 C1 3A 26 07 D8 32 F5 42 83 3F EB 3D D0 45
				D2 C3 9C 40 74 2D 59 B9 DE 40 5F 3A BB 39 52 47 9C DD 4F 55 4E 78 F3 6C 8F BE 7A 45 49 3B 9B 07
				6A 32 F5 42 B7 3F D6 3D D0 45 D2 C3 9C 40 95 2D E0 B9 FF 40 3E 3A 16 3A 54 47 A4 DE 14 56 61 77
				D8 6C 41 BE 90 45 C6 3B 0C 08 0C 32 F5 42 EB 3F BF 3D D0 45 D2 C3 9C 40 DC 2D 6F BA 24 41 20 3A
				7C 3A 4E 47 A9 DF D0 56 7A 76 B5 6C E3 BD A8 45 31 3C 77 08 C3 31 F5 42 1E 40 A8 3D D0 45 D2 C3
				9C 40 58 2E 07 BB 4C 41 0C 3A EB 3A 37 47 A8 E0 80 57 9D 75 80 6C 7C BD B9 45 8A 3C DA 08 90 31
				F5 42 52 40 91 3D D0 45 D2 C3 9C 40 12 2F A4 BB 76 41 0C 3A 64 3B 02 47 9E E1 26 58 D0 74 32 6C
				0F BD B9 45 D0 3C 33 09 70 31 F5 42 84 40 79 3D D0 45 D2 C3 9C 40 01 30 44 BC A0 41 1E 3A E4 3B
				B4 46 88 E2 BE 58 1A 74 CF 6B A1 BC A8 45 05 3D 81 09 61 31 F6 42 B4 40 61 3D D0 45 D2 C3 9C 40
				1D 31 E4 BC C9 41 42 3A 69 3C 4F 46 63 E3 4A 59 86 73 59 6B 33 BC 87 45 28 3D C2 09 64 31 F6 42
				E1 40 49 3D D0 45 D2 C3 9C 40 5F 32 84 BD EE 41 76 3A F1 3C D5 45 2B E4 CA 59 13 73 D4 6A C8 BB
				56 45 3A 3D F6 09 76 31 F7 42 0B 41 2F 3D D0 45 D2 C3 9C 40 BE 33 1E BE 0E 42 BB 3A 78 3D 4B 45
				DC E4 3C 5A C0 72 42 6A 62 BB 16 45 3B 3D 1A 0A 96 31 F7 42 30 41 10 3D D0 45 D2 C3 9C 40 33 35
				B3 BE 29 42 0E 3B FD 3D B2 44 67 E5 97 5A 95 72 A8 69 06 BB C9 44 2C 3D 2D 0A C3 31 F8 42 51 41
				ED 3C D0 45 D2 C3 9C 40 B6 36 3D BF 3E 42 6F 3B 7E 3E 0E 44 C3 E5 D6 5A 93 72 08 69 B4 BA 6E 44
				0E 3D 30 0A FC 31 F9 42 6C 41 C7 3C D0 45 D2 C3 9C 40 3D 38 BB BF 4D 42 DB 3B F7 3E 60 43 FA E5
				00 5B B7 72 66 68 70 BA 08 44 E2 3C 24 0A 3F 32 FA 42 81 41 9F 3C D0 45 D2 C3 9C 40 C0 39 29 C0
				57 42 52 3C 67 3F AC 42 14 E6 19 5B F9 72 C4 67 3E BA 98 43 A9 3C 09 0A 8D 32 FB 42 8F 41 75 3C
				D0 45 D2 C3 9C 40 38 3B 85 C0 5C 42 D3 3C CA 3F F4 41 1B E6 28 5B 53 73 25 67 1F BA 1F 43 65 3C
				E1 09 E4 32 FB 42 94 41 4A 3C D0 45 D2 C3 9C 40 9C 3C CD C0 5D 42 5A 3D 1E 40 3A 41 19 E6 31 5B
				BE 73 73 19 E9 C5 61 BD 15 3C AD 09 42 33 FC 42 93 41 1E 3C D0 45 D2 C3 9C 40 E3 3D FC C0 5C 42
				E6 3D 61 40 80 40 D0 E5 0C 5B 57 74 03 1A D6 C5 E7 BD BD 3B 6E 09 A7 33 FD 42 8B 41 F2 3B D0 45
				D2 C3 9C 40 05 3F 11 C1 59 42 76 3E 8F 40 C9 3F 10 E5 91 5A 34 75 8B 1A B3 C5 6D BE 5C 3B 24 09
				12 34 FD 42 7E 41 C7 3B D0 45 D2 C3 9C 40 FB 3F 12 C1 56 42 07 3F A7 40 16 3F F0 E3 CD 59 44 76
				0E 1B 8D C5 F1 BE F4 3A D1 08 83 34 FE 42 6D 41 9D 3B D0 45 D2 C3 9C 40 BA 40 04 C1 53 42 96 3F
				AC 40 6A 3E 88 E2 CC 58 76 77 8B 1B 64 C5 6F BF 86 3A 76 08 F7 34 FE 42 59 41 76 3B D0 45 D2 C3
				9C 40 3D 41 E9 C0 52 42 20 40 9F 40 C6 3D F0 E0 9D 57 BA 78 00 1C 39 C5 E7 BF 13 3A 13 08 6E 35
				FE 42 43 41 52 3B D0 45 D2 C3 9C 40 7A 41 C0 C0 51 42 A3 40 82 40 2D 3D E5 79 40 DF 4E 56 6A 1C
				0D C5 54 C0 9C 39 A9 07 E7 35 FE 42 2C 41 31 3B D0 45 D2 C3 9C 40 74 41 8A C0 51 42 1C 41 58 40
				A1 3C 0A 7A 91 DD F3 54 C8 1C E0 C4 B7 C0 23 39 3A 07 61 36 FD 42 14 41 14 3B D0 45 D2 C3 9C 40
				35 41 47 C0 51 42 88 41 22 40 25 3C 1C 7A FA DB 9F 53 17 1D B4 C4 0D C1 A9 38 C6 06 DC 36 FD 42
				FD 40 FD 3A D0 45 D2 C3 9C 40 C7 40 F9 BF 51 42 E6 41 E5 3F BA 3B 15 7A 96 DA 68 52 57 1D 8A C4
				54 C1 2D 38 4E 06 55 37 FD 42 E8 40 EB 3A D0 45 D2 C3 9C 40 31 40 9E BF 50 42 34 42 9F 3F 65 3B
				F1 79 7D D9 65 51 84 1D 62 C4 8A C1 B3 37 D2 05 CB 37 FC 42 D6 40 E0 3A D0 45 D2 C3 9C 40 7F 3F
				38 BF 4D 42 6E 42 54 3F 27 3B AD 79 C8 D8 AE 50 9C 1D 3C C4 AD C1 39 37 54 05 3F 38 FC 42 C8 40
				DC 3A D0 45 D2 C3 9C 40 B8 3E C7 BE 48 42 94 42 07 3F 03 3B 45 79 8E D8 5D 50 9E 1D 1B C4 BB C1
			]
		},
		{
			m_nUniqueFrameIndex = 149
			m_nLocalElementMasks = 16256
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 20 08 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 A3 1B 78 63 4A 20 AE 42 32 47
				50 32 8C C5 94 3C C7 7C 79 26 12 41 59 45 22 43 C9 42 84 17 4D CD A0 52 A5 69 4B 87 60 2C B8 28
				0B 1C 42 63 89 20 AB 42 08 47 45 32 78 C5 37 3C ED 7C D2 26 76 41 45 46 D1 42 CE 41 E8 16 37 CD
				4C 52 C6 69 42 87 6A 2C AB 28 16 1D 8A 62 C4 20 A1 42 92 46 28 32 1A C5 91 3B FF 7C 93 27 D6 41
				08 47 7C 42 CF 40 4F 16 F3 CC A9 51 C1 69 27 87 87 2C 85 28 94 1E 79 61 FD 20 8D 42 D9 45 00 32
				76 BB 44 45 03 83 A7 28 30 42 9C 47 1F 42 CC 3F BD 15 90 CC D4 50 9E 69 FD 86 B6 2C 48 28 53 20
				37 60 34 21 6D 42 EB 44 D5 31 21 BC 2A 46 17 83 FB 29 80 42 FB 47 BA 41 C4 3E 38 15 1E CC E6 4F
				69 69 C4 86 F5 2C F7 27 1A 22 EE 5E 68 21 3E 42 D0 43 AE 31 D2 BC 05 47 39 83 7B 2B C0 42 20 48
				4A 41 B9 3D C2 14 AC CB FD 4E 2B 69 80 86 42 2D 95 27 AE 23 C9 5D 93 21 00 42 94 42 94 31 73 BD
				B8 47 65 83 12 2D EA 42 06 48 CC 40 AC 3C 62 14 48 CB 33 4E F0 68 31 86 9D 2D 23 27 CF 24 F7 5C
				B1 21 B1 41 42 41 8D 31 EE BD 26 48 95 83 AE 2E F9 42 B4 47 40 40 9B 3B 1C 14 00 CB A5 4D C3 68
				DA 85 04 2E A5 26 3C 25 A5 5C B9 21 4F 41 E6 3F A3 31 2D BE 34 48 C2 83 3B 30 EE 42 35 47 A5 3F
				88 3A F5 13 E5 CA 70 4D B2 68 7C 85 75 2E 1D 26 1C 25 AF 5C A2 21 C5 40 42 3E E4 31 3F BE E0 47
				F9 83 A8 31 C9 42 93 46 DF 3E 52 39 FA 13 EF CA 8E 4D AF 68 1A 85 EF 2E 8E 25 C4 24 D1 5C 69 21
				0E 40 30 3C 58 32 3F BE 45 47 46 84 E1 32 8A 42 D8 45 E5 3D E8 37 30 14 0C CB E7 4D A6 68 B5 84
				70 2F F9 24 38 24 0A 5D 13 21 42 3F D9 39 F7 32 2E BE 6A 46 AA 84 D2 33 32 42 0B 45 CE 3C 5E 36
				91 14 3A CB 73 4E 99 68 4F 84 F6 2F 62 24 80 23 58 5D A5 20 73 3E 68 37 B7 33 0A BE 58 45 22 85
				68 34 C6 41 34 44 AF 3B CA 34 13 15 79 CB 2E 4F 88 68 81 B0 CA A3 86 FB A3 22 BC 5D 21 20 B0 3D
				07 35 8C 34 D2 BD 18 44 AD 85 8E 34 48 41 5A 43 9A 3A 44 33 AB 15 C8 CB 11 50 72 68 0D B1 34 A3
				FC FA A7 21 34 5E 8E 1F 07 3D E1 32 65 35 7A C2 4D 3D B6 79 47 34 C0 40 7F 42 A1 39 E4 31 4C 16
				26 CC 17 51 58 68 98 B1 A2 A2 72 FA 94 20 BE 5E EF 1E 7D 3C 21 31 30 36 DC C2 CF 3E 08 79 AC 33
				34 40 A4 41 D2 38 C1 30 E6 16 93 CC 39 52 3B 68 21 B2 16 A2 EA F9 71 1F 5A 5F 49 1E 18 3C EF 2F
				D7 36 53 C3 64 40 4C 78 CB 32 A9 3F CB 40 3A 38 F5 2F 6A 17 0E CD 73 53 1B 68 A6 B2 92 A1 67 F9
				43 1E 06 60 A0 1D DA 3B 74 2F 48 37 DF C3 04 42 86 77 B2 31 24 3F F7 3F E5 37 97 2F C5 17 95 CD
				BE 54 F9 67 23 B3 18 A1 EB F8 11 1D C0 60 FB 1C B3 3B 99 2F 94 37 81 C4 A9 43 B8 76 70 30 A9 3E
				2B 3F C4 37 AA 2F 12 18 28 CE 15 56 D5 67 98 B3 AA A0 77 F8 DE 1B 87 61 5C 1C 90 3B 20 30 DD 37
				36 C5 48 45 E8 75 12 2F 3C 3E 69 3E BD 37 18 30 71 18 C4 CE 72 57 B0 67 00 B4 4A A0 0E F8 B1 1A
				57 62 C9 1B 6E 3B FF 30 25 38 FE C5 DB 46 1B 75 A7 2D E0 3D B7 3D CB 37 D6 30 E1 18 67 CF D0 58
				8D 67 5A B4 F9 9F B3 F7 8D 19 30 63 46 1B 4E 3B 2B 32 6D 38 D5 C6 5B 48 58 74 3D 2C 95 3D 19 3D
				EB 37 DB 31 64 19 10 D0 29 5A 6D 67 A3 B4 BA 9F 67 F7 74 18 0E 64 D9 1A 2F 3B 9A 33 B7 38 BB C7
				C3 49 A5 73 E1 2A 5D 3D 95 3C 1A 38 1C 33 F9 19 BD D0 7A 5B 51 67 DA B4 8E 9F 2D F7 69 17 EF 64
				84 1A 0F 3B 40 35 04 39 AC C8 0D 4B 0B 73 A0 29 37 3D 2C 3C 56 38 90 34 9F 1A 6A D1 BC 5C 3B 67
				FA B4 77 9F 08 F7 6D 16 D1 65 4D 1A EF 3A 13 37 57 39 A5 C9 33 4C 92 72 88 28 1F 3D DD 3B 9B 38
				2B 36 57 1B 16 D2 ED 5D 2F 67 03 B5 77 9F F8 F6 83 15 AF 66 38 1A D7 3A 09 39 A1 39 A3 CA 31 4D
				41 72 A3 27 11 3D A5 3B EF 38 E9 37 14 1C BC D2 08 5F 2E 67 F1 B4 90 9F 01 F7 A9 14 88 67 47 1A
				D1 3A 1B 3B D7 39 A2 CB 05 4E 21 72 00 27 0A 3D 83 3B 5D 39 C3 39 C8 1C 5A D3 09 60 3B 67 C6 B4
				BF 9F 21 F7 E3 13 56 68 72 1A DE 3A 3E 3D FA 39 9C CC AE 4E 30 72 AA 26 09 3D 74 3B E2 39 AF 3B
				73 1D EE D3 EF 60 55 67 88 B4 FF 9F 57 F7 32 13 10 69 AC 1A FF 3A 66 3F 0C 3A 89 CD 34 4F 63 72
				82 26 0D 3D 79 3B 7B 3A A0 3D 13 1E 74 D4 B8 61 77 67 39 B4 4D A0 9F F7 97 12 B4 69 F2 1A 33 3B
				86 41 0E 3A 64 CE 96 4F B9 72 5F 26 1A 3D 94 3B 27 3B 8D 3F A6 1E EA D4 65 62 A2 67 DA B3 A9 A0
				F8 F7 16 12 40 6A 42 1B 7B 3B 95 43 00 3A 29 CF D4 4F 2E 73 42 26 2F 3D C3 3B E2 3B 68 41 2A 1F
				4E D5 F1 62 D3 67 6E B3 12 A1 5F F8 B2 11 AD 6A 98 1B D4 3B 85 45 E5 39 CB CF E8 4F BE 73 29 26
				4B 3D 04 3C A9 3C 29 43 9B 1F 99 D5 56 63 07 68 F7 B2 85 A1 D1 F8 6C 11 FD 6A F2 1B 3F 3C 4C 47
				BB 39 44 D0 D1 4F 67 74 16 26 6E 3D 56 3C 77 3D C5 44 F6 1F C9 D5 8F 63 3E 68 79 B2 01 A2 4D F9
				3D 11 36 6B 50 1C B8 3C DE 48 82 39 9F D0 96 4F 23 75 07 26 97 3D B7 3C 49 3E 31 46 37 20 E3 D5
				A6 63 79 68 F4 B1 84 A2 D0 F9 1F 11 5E 6B B2 1C 3C 3D 31 4A 39 39 E2 D0 3F 4F EE 75 FC 25 C5 3D
				26 3D 18 3F 65 47 58 20 ED D5 A2 63 B9 68 6C B1 0D A3 58 FA 0E 11 7B 6B 17 1D CA 3D 39 4B E0 38
				17 D1 D4 4E C2 76 F5 25 F7 3D A2 3D E0 3F 57 48 55 20 EB D5 8A 63 FE 68 E2 B0 9A A3 E3 FA 01 11
				93 6B 7F 1D 5C 3E EC 4B 73 38 43 D1 5F 4E 9C 77 F2 25 2E 3E 27 3E 9B 40 FE 48 27 20 E4 D5 67 63
				4B 69 59 B0 29 A4 6F FB 26 11 7F 6B E0 1D F1 3E 40 4C F0 37 28 D1 A6 4D 7A 78 F2 25 67 3E B6 3E
				43 41 53 49 C9 1F AF D5 FD 62 8E 69 1C 84 D2 2F B9 24 A1 11 1D 6B 30 1E 82 3F 3D 4C 5A 37 92 D0
				7B 4C 55 79 F5 25 A4 3E 4C 3F D5 41 5C 49 3F 1F 2D D5 1A 62 B7 69 88 84 4F 2F 47 25 66 12 7C 6A
				73 1E 0D 40 FB 4B B8 36 9D CF F1 4A 24 7A FC 25 E3 3E E8 3F 53 42 2A 49 94 1E 70 D4 D2 60 CA 69
				F3 84 D2 2E D2 25 67 13 AA 69 AE 1E 91 40 87 4B 0E 36 62 CE 1D 49 DF 7A 04 26 23 3F 87 40 BC 42
				C7 48 CE 1D 86 D3 3B 5F C8 69 5B 85 5D 2E 57 26 97 14 B6 68 E3 1E 09 41 EF 4A 61 35 FA CC 19 47
				7D 7B 0F 26 64 3F 29 41 10 43 3C 48 F6 1C 7F D2 69 5D B5 69 BF 85 F0 2D D4 26 E6 15 AE 67 17 1F
				75 41 40 4A B7 34 7E CB FC 44 FC 7B 1C 26 A6 3F CD 41 4D 43 92 47 13 1C 6C D1 75 5B 95 69 1C 86
				8E 2D 48 27 40 17 A1 66 4B 1F D2 41 88 49 16 34 02 CA E3 42 58 7C 2A 26 E7 3F 6F 42 75 43 D1 46
				2C 1B 5C D0 76 59 6F 69 70 86 37 2D B0 27 90 18 A0 65 7F 1F 20 42 D4 48 84 33 9D C8 EA 40 94 7C
				39 26 27 40 0F 43 89 43 01 46 49 1A 5E CF 88 57 4B 69 BA 86 ED 2C 09 28 C1 19 BD 64 B4 1F 5D 42
				31 48 07 33 65 C7 30 3F B6 7C 49 26 65 40 AC 43 89 43 2A 45 72 19 82 CE C5 55 32 69 F7 86 B1 2C
				53 28 BA 1A 09 64 E8 1F 8A 42 AC 47 A6 32 6C C6 CF 3D C4 7C 5A 26 A2 40 43 44 77 43 54 44 AF 18
				D8 CD 4A 54 31 69 24 87 85 2C 8A 28 63 1B 97 63 1A 20 A5 42 53 47 67 32 C8 C5 E7 3C C7 7C 6A 26
				DC 40 D2 44 54 43 86 43 08 18 6C CD 34 53 53 69 41 87 6A 2C AC 28 A3 1B 78 63 4A 20 AE 42 32 47
				50 32 8C C5 94 3C C7 7C 79 26 12 41 59 45 22 43 C9 42 84 17 4D CD A0 52 A5 69 4B 87 60 2C B8 28
			]
		},
		{
			m_nUniqueFrameIndex = 198
			m_nLocalElementMasks = 2080768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 20 08 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 86 38 6F 43 72 73 55 4E E5 77
				99 3F 01 7B DB 44 49 3C A1 2C 71 51 9C 5F 5D D8 8A 74 F4 56 B2 DE 76 E2 99 EC 7A 71 9E BB DE BD
				01 38 D6 43 F2 72 4F 4E F6 77 8D 3F FC 7A AC 44 27 3C A1 2C 71 51 9C 5F 60 D8 1D 74 93 57 0D DE
				D8 E2 70 EC F2 71 4B BB AC BD 8C 37 32 44 7B 72 3F 4E 27 78 68 3F F6 7A 74 44 04 3C A1 2C 71 51
				9C 5F 7E D8 99 73 4B 58 82 DD 22 E3 54 EC 5F 72 00 BB 7E BD 25 37 83 44 10 72 24 4E 74 78 2F 3F
				ED 7A 39 44 E4 3B A1 2C 71 51 9C 5F AB D8 0D 73 0C 59 13 DD 55 E3 43 EC C0 72 BD BA 53 BD CC 36
				C9 44 B1 71 00 4E D9 78 E4 3E E3 7A 00 44 CA 3B A1 2C 71 51 9C 5F DF D8 85 72 C6 59 BE DC 75 E3
				3E EC 17 73 82 BA 2D BD 80 36 04 45 5C 71 D4 4D 53 79 89 3E D9 7A CE 43 BB 3B A1 2C 71 51 9C 5F
				11 D9 0E 72 68 5A 82 DC 82 E3 44 EC 64 73 4D BA 0A BD 41 36 36 45 14 71 A1 4D DD 79 22 3E CE 7A
				A7 43 B8 3B A1 2C 71 51 9C 5F 38 D9 B6 71 E1 5A 5E DC 80 E3 55 EC A8 73 1E BA EA BC 0D 36 5E 45
				D8 70 67 4D 73 7A B2 3D C3 7A 8D 43 C3 3B A1 2C 71 51 9C 5F 57 D9 7A 71 35 5B 51 DC 6F E3 6F EC
				E3 73 F6 B9 CF BC E4 35 7E 45 A8 70 27 4D 13 7B 3B 3D B9 7A 7D 43 D9 3B A1 2C 71 51 9C 5F 75 D9
				4F 71 6F 5B 5B DC 51 E3 93 EC 15 74 D4 B9 B7 BC C6 35 96 45 85 70 E2 4C B7 7B BF 3C AE 7A 75 43
				F9 3B A1 2C 71 51 9C 5F 90 D9 35 71 91 5B 7E DC 33 E3 BA EC 40 74 B6 B9 A2 BC B1 35 A7 45 6E 70
				9A 4C 5D 7C 43 3C A2 7A 75 43 22 3C A1 2C 71 51 9C 5F AB D9 2C 71 99 5B C0 DC 1D E3 DF EC 65 74
				9D B9 90 BC A8 35 AE 45 65 70 4F 4C 01 7D C7 3B 97 7A 7D 43 52 3C A1 2C 71 51 9C 5F C6 D9 34 71
				88 5B 1E DD 0E E3 03 ED 83 74 88 B9 81 BC AE 35 A9 45 6D 70 05 4C A0 7D 50 3B 8B 7A 8A 43 89 3C
				A1 2C 71 51 9C 5F E0 D9 4C 71 5D 5B 94 DD 05 E3 25 ED 9B 74 77 B9 75 BC C2 35 9A 45 84 70 BB 4B
				37 7E DE 3A 7F 7A 9D 43 C6 3C A1 2C 71 51 9C 5F FB D9 76 71 17 5B 21 DE 01 E3 44 ED AD 74 6C B9
				6D BC E2 35 81 45 A9 70 75 4B C3 7E 74 3A 72 7A B4 43 08 3D A1 2C 71 51 9C 5F 16 DA B1 71 B6 5A
				C1 DE FF E2 61 ED B7 74 65 B9 68 BC 0D 36 5F 45 D9 70 34 4B 41 7F 15 3A 65 7A CF 43 4D 3D A1 2C
				71 51 9C 5F 2D DA 00 72 34 5A 72 DF FF E2 7C ED B9 74 63 B9 67 BC 42 36 36 45 13 71 C3 B9 0D 7F
				FA 4A 57 7A ED 43 94 3D A1 2C 71 51 9C 5F 3C DA 64 72 8C 59 30 E0 FF E2 93 ED B2 74 68 B9 6A BC
				7F 36 06 45 57 71 80 B9 B4 7E C9 4A 49 7A 0C 44 DD 3D A1 2C 71 51 9C 5F 44 DA D8 72 C5 58 FA E0
				FD E2 A7 ED A3 74 72 B9 71 BC C4 36 D0 44 A2 71 4D B9 70 7E A4 4A 3A 7A 2D 44 27 3E A1 2C 71 51
				9C 5F 45 DA 58 73 E3 57 CC E1 F7 E2 B8 ED 8B 74 83 B9 7D BC 10 37 96 44 F3 71 2D B9 45 7E 8C 4A
				2B 7A 4D 44 70 3E A1 2C 71 51 9C 5F 3F DA E2 73 EC 56 A4 E2 ED E2 C6 ED 69 74 9A B9 8E BC 60 37
				57 44 48 72 21 B9 36 7E 84 4A 1C 7A 6D 44 B8 3E A1 2C 71 51 9C 5F 34 DA 71 74 E6 55 7F E3 DD E2
				D0 ED 3D 74 B8 B9 A3 BC B4 37 16 44 A1 72 27 B9 3D 7E 88 4A 0C 7A 8C 44 FD 3E A1 2C 71 51 9C 5F
				24 DA 01 75 D6 54 5A E4 C6 E2 D7 ED 06 74 DE B9 BE BC 0A 38 D2 43 FB 72 38 B9 54 7E 94 4A FD 79
				A7 44 3E 3F A1 2C 71 51 9C 5F 0F DA 91 75 C3 53 32 E5 A6 E2 DB ED C4 73 0C BA DD BC 62 38 8E 43
				56 73 53 B9 78 7E A8 4A ED 79 BF 44 7B 3F A1 2C 71 51 9C 5F F8 D9 1D 76 B2 52 06 E6 7D E2 DD ED
				76 73 41 BA 02 BD B9 38 49 43 AF 73 77 B9 A9 7E C3 4A E0 79 D7 44 B0 3F A1 2C 71 51 9C 5F DF D9
				A2 76 AA 51 C8 E6 56 E2 D8 ED 24 73 79 BA 27 BD 10 39 05 43 06 74 A4 B9 E4 7E E4 4A D8 79 F1 44
				DA 3F A1 2C 71 51 9C 5F C5 D9 1F 77 B0 50 70 E7 3B E2 C8 ED D6 72 AE BA 4A BD 63 39 C4 42 5A 74
				D9 B9 2A 7F 09 4B D3 79 0A 45 F8 3F A1 2C 71 51 9C 5F AC D9 92 77 CB 4F FE E7 28 E2 B2 ED 89 72
				E3 BA 6B BD B4 39 85 42 A8 74 34 4B 41 7F 15 3A D3 79 21 45 0B 40 A1 2C 71 51 9C 5F 97 D9 F8 77
				00 4F 71 E8 1A E2 98 ED 3C 72 19 BB 8D BD FF 39 4A 42 F1 74 62 4B E8 7E 58 3A D5 79 36 45 14 40
				A1 2C 71 51 9C 5F 7B D9 4E 78 60 4E C9 E8 0F E2 7C ED EE 71 4E BB AE BD 44 3A 14 42 32 75 93 4B
				89 7E A0 3A DA 79 48 45 15 40 A1 2C 71 51 9C 5F 58 D9 91 78 F3 4D 08 E9 07 E2 61 ED A2 71 82 BB
				CE BD 81 3A E4 41 6B 75 C6 4B 22 7E EE 3A E1 79 56 45 0D 40 A1 2C 71 51 9C 5F 3E D9 C5 78 B3 4D
				2C E9 01 E2 46 ED 57 71 B5 BB EC BD B4 3A BC 41 99 75 FA 4B B7 7D 3F 3B EB 79 63 45 FE 3F A1 2C
				71 51 9C 5F 2C D9 EF 78 91 4D 36 E9 FA E1 2F ED 0F 71 E7 BB 09 BE DC 3A 9D 41 BD 75 2F 4C 46 7D
				93 3B F8 79 71 45 E4 3F A1 2C 71 51 9C 5F 17 D9 17 79 85 4D 26 E9 F1 E1 1D ED CB 70 16 BC 24 BE
				F9 3A 87 41 D5 75 65 4C D3 7C EA 3B 09 7A 7F 45 C2 3F A1 2C 71 51 9C 5F FF D8 3A 79 90 4D FC E8
				E7 E1 10 ED 8C 70 41 BC 3D BE 0B 3B 79 41 E4 75 9A 4C 5D 7C 43 3C 1D 7A 8C 45 98 3F A1 2C 71 51
				9C 5F E8 D8 55 79 B1 4D BB E8 DD E1 07 ED 52 70 69 BC 53 BE 13 3B 73 41 E9 75 CD 4C E7 7B 9C 3C
				32 7A 98 45 68 3F A1 2C 71 51 9C 5F D3 D8 66 79 EB 4D 65 E8 D2 E1 01 ED 1E 70 8D BC 66 BE 11 3B
				74 41 E5 75 00 4D 70 7B F5 3C 49 7A A3 45 32 3F A1 2C 71 51 9C 5F C1 D8 69 79 3D 4E FA E7 C9 E1
				FE EC F2 6F AB BC 77 BE 05 3B 7E 41 D8 75 30 4D FC 7A 4C 3D 61 7A AB 45 F7 3E A1 2C 71 51 9C 5F
				B4 D8 5C 79 A7 4E 7D E7 C0 E1 FE EC CD 6F C4 BC 84 BE F0 3A 8E 41 C2 75 5E 4D 8A 7A A1 3D 79 7A
				B1 45 B9 3E A1 2C 71 51 9C 5F AD D8 3C 79 2A 4F EF E6 B8 E1 00 ED B2 6F D7 BC 8E BE D3 3A A5 41
				A5 75 89 4D 1C 7A F3 3D 91 7A B3 45 77 3E A1 2C 71 51 9C 5F B0 D8 10 79 C5 4F 51 E6 B2 E1 03 ED
				A0 6F E3 BC 95 BE AD 3A C2 41 80 75 B0 4D B4 79 41 3E A7 7A B2 45 34 3E A1 2C 71 51 9C 5F BB D8
				DB 78 74 50 A6 E5 AE E1 06 ED 98 6F E8 BC 98 BE 80 3A E6 41 54 75 D4 4D 53 79 89 3E BD 7A AC 45
				EF 3D A1 2C 71 51 9C 5F CC D8 9A 78 33 51 EE E4 AC E1 0A ED 9C 6F E6 BC 96 BE 4B 3A 0F 42 21 75
				F5 4D FA 78 CB 3E D0 7A A2 45 AB 3D A1 2C 71 51 9C 5F DD D8 47 78 00 52 2D E4 AC E1 0C ED AA 6F
				DC BC 91 BE 0F 3A 3E 42 E8 74 11 4E AB 78 06 3F E1 7A 92 45 68 3D A1 2C 71 51 9C 5F E8 D8 DD 77
				D6 52 62 E3 AE E1 0D ED C5 6F CA BC 87 BE CC 39 72 42 A8 74 28 4E 67 78 38 3F EF 7A 7C 45 26 3D
				A1 2C 71 51 9C 5F E9 D8 58 77 B4 53 91 E2 B2 E1 0C ED EC 6F AF BC 79 BE 83 39 AA 42 62 74 3B 4E
				30 78 61 3F F9 7A 5F 45 E8 3C A1 2C 71 51 9C 5F D9 D8 B2 76 95 54 BA E1 BA E1 08 ED 20 70 8B BC
				65 BE 34 39 E8 42 17 74 49 4E 07 78 80 3F 00 7B 3B 45 AE 3C A1 2C 71 51 9C 5F BD D8 00 76 6F 55
				E0 E0 C4 E1 01 ED 62 70 5E BC 4D BE E0 38 29 43 C7 73 52 4E EE 77 93 3F 03 7B 10 45 78 3C A1 2C
				71 51 9C 5F 96 D8 4C 75 39 56 05 E0 D2 E1 F6 EC B1 70 28 BC 2E BE 86 38 6F 43 72 73 55 4E E5 77
				99 3F 01 7B DB 44 49 3C A1 2C 71 51 9C 5F 5D D8 8A 74 F4 56 29 DF E3 E1 E8 EC 0E 71 E7 BB 09 BE
			]
		},
		{
			m_nUniqueFrameIndex = 247
			m_nLocalElementMasks = 266338304
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 20 08 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 55 5D 6E 1C 37 70 C5 38 9E C6
				52 7B 9F 1E 39 BA BF 3E 25 60 6E 06 0C 56 16 03 31 39 31 46 0B E6 16 8F 76 45 00 C0 00 40 63 81
				40 5D 41 1C F5 6F C5 38 64 C5 70 7B A5 1F 9F B9 B1 3E A0 60 BC 06 51 56 8A 03 8E 39 40 46 C9 E5
				4D 8F 88 45 00 C0 00 40 9D 7E 2C 5D 16 1C B9 6F CD 38 78 C4 7C 7B 55 20 38 B9 AA 3E F4 60 F0 06
				80 56 09 04 BA 39 74 46 67 E5 90 8F 71 45 00 C0 00 40 9D 7E 17 5D EC 1B 83 6F DA 38 D8 C3 79 7B
				AC 20 05 B9 A8 3E 1E 61 0A 07 9A 56 8F 04 BE 39 C7 46 EE E4 D6 8F 39 45 00 C0 00 40 63 81 02 5D
				C3 1B 53 6F E9 38 80 C3 69 7B AD 20 05 B9 A8 3E 1F 61 0D 07 A4 56 1A 05 A3 39 34 47 67 E4 13 90
				EC 44 00 C0 00 40 63 81 EC 5C 9C 1B 29 6F F9 38 6D C3 4B 7B 5C 20 34 B9 AA 3E F8 60 F8 06 9D 56
				A7 05 70 39 B4 47 DB E3 3E 90 90 44 00 C0 00 40 9D 7E D5 5C 76 1B 06 6F 0A 39 99 C3 22 7B C4 1F
				8D B9 B0 3E AF 60 CF 06 88 56 33 06 2E 39 41 48 55 E3 4A 90 2F 44 00 C0 00 40 9D 7E BE 5C 51 1B
				E8 6E 1D 39 FE C3 EE 7A ED 1E 0B BA BA 3E 4A 60 94 06 63 56 BE 06 E4 38 D5 48 D8 E2 3C 90 CC 43
				00 C0 00 40 9D 7E A6 5C 2F 1B D0 6E 31 39 95 C4 B1 7A E4 1D A7 BA CA 3E CD 5F 49 06 2F 56 44 07
				98 38 69 49 65 E2 22 90 69 43 00 C0 00 40 9D 7E 8F 5C 10 1B BE 6E 40 39 63 C5 68 7A AF 1C 5D BB
				E2 3E EB D5 FC 79 3F DF C3 07 52 38 F7 49 03 E2 FC 8F 0B 43 00 C0 00 40 9D 7E 7A 5C F4 1A B2 6E
				43 39 6C C6 12 7A 53 1B 2B BC 03 3F 98 D5 09 7A A3 DE 3A 08 18 38 78 4A BB E1 CE 8F B7 42 00 C0
				00 40 9D 7E 66 5C DC 1A AD 6E 3F 39 A7 C7 B0 79 DE 19 09 BD 2E 3F 34 D5 14 7A 00 DE A3 08 EC 37
				E5 4A 94 E1 9A 8F 74 42 00 C0 00 40 9D 7E 53 5C C8 1A AE 6E 37 39 0D C9 43 79 59 18 F1 BD 64 3F
				C1 D4 1B 7A 5D DD FD 08 C4 37 4A 4B 83 E1 60 8F 3B 42 00 C0 00 40 9D 7E 43 5C B7 1A B5 6E 2F 39
				95 CA CC 78 CE 16 DE BE A4 3F 3E D4 1D 7A BF DC 49 09 90 37 B5 4B 7B E1 1E 8F 00 42 00 C0 00 40
				9D 7E 35 5C AB 1A C2 6E 28 39 39 CC 4C 78 44 15 CA BF EE 3F AE D3 1B 7A 28 DC 84 09 4D 37 20 4C
				7D E1 CE 8E BF 41 00 C0 00 40 9D 7E 29 5C A3 1A D4 6E 36 39 F9 CD C2 77 33 6C 3D BF B2 BF 0F D3
				09 7A A5 DB AE 09 FA 36 8B 4C 8B E1 6A 8E 7D 41 00 C0 00 40 9D 7E 1F 5C A0 1A EA 6E 4F 39 C9 CF
				2F 77 9B 6D 46 BE 45 BF 63 D2 F0 79 33 DB C7 09 98 36 F6 4C A4 E1 ED 8D 3C 41 00 C0 00 40 9D 7E
				17 5C A1 1A 06 6F 70 39 A3 D1 98 76 F3 6E 5A BD D2 BE AE D1 D3 79 D0 DA CC 09 27 36 5F 4D C7 E1
				5D 8D FD 40 00 C0 00 40 9D 7E 13 5C A8 1A 27 6F 9A 39 81 D3 FC 75 38 70 7B BC 5D BE F2 D0 B3 79
				7E DA BD 09 A8 35 C6 4D F2 E1 BC 8C C0 40 00 C0 00 40 9D 7E 11 5C B4 1A 4B 6F CE 39 5E D5 5F 75
				68 71 AA BB E5 BD 31 D0 91 79 3B DA 98 09 1C 35 2A 4E 25 E2 11 8C 86 40 00 C0 00 40 9D 7E 12 5C
				C5 1A 74 6F 0A 3A 34 D7 C2 74 81 72 E9 BA 6F BD 6E CF 6F 79 08 DA 5C 09 83 34 89 4E 5D E2 5F 8B
				4F 40 00 C0 00 40 9D 7E 16 5C DB 1A A1 6F 4E 3A FD D8 28 74 81 73 39 BA FC BC AD CE 4C 79 E5 D9
				0E 09 E7 33 DE 4E 99 E2 AB 8A 1C 40 00 C0 00 40 63 81 1E 5C F6 1A D1 6F 99 3A B5 DA 94 73 67 74
				9C B9 8F BC F1 CD 2A 79 CF D9 B7 08 50 33 21 4F D8 E2 F7 89 F0 3F 00 C0 00 40 63 81 2A 5C 17 1B
				04 70 E8 3A 56 DC 08 73 32 75 11 B9 2A BC 3D CD 0A 79 C6 D9 58 08 C5 32 4F 4F 19 E3 49 89 C9 3F
				00 C0 00 40 63 81 39 5C 3B 1B 37 70 2F 3B C9 DD 8F 72 D7 75 9F B8 D3 BB A0 CC EF 78 C7 D9 F3 07
				48 32 65 4F 5D E3 A8 88 A8 3F 00 C0 00 40 9D 7E 4B 5C 5E 1B 67 70 61 3B FA DE 32 72 51 76 4C B8
				92 BB 27 CC DB 78 CE D9 87 07 E1 31 61 4F A4 E3 1C 88 8D 3F 00 C0 00 40 9D 7E 5F 5C 83 1B 94 70
				7C 3B EB DF F1 71 A0 76 16 B8 66 BB D2 CB CE 78 D9 D9 18 07 90 31 43 4F EF E3 A5 87 7A 3F 00 C0
				00 40 9D 7E 76 5C A8 1B BF 70 7F 3B 9B E0 CD 71 C9 76 FA B7 4F BB A3 CB C9 78 E6 D9 A8 06 54 31
				12 4F 3C E4 48 87 70 3F 00 C0 00 40 63 81 8F 5C CE 1B E8 70 6D 3B 0E E1 C5 71 CE 76 F7 B7 4D BB
				97 CB CB 78 F2 D9 37 06 2D 31 D1 4E 84 E4 08 87 7B 3F 00 C0 00 40 9D 7E A8 5C F4 1B 0D 71 48 3B
				46 E1 D7 71 B2 76 0A B8 5C BB AC CB D4 78 FE D9 C7 05 1B 31 81 4E C4 E4 EA 86 9D 3F 00 C0 00 40
				63 81 C3 5C 19 1C 30 71 11 3B 45 E1 01 72 77 76 32 B8 7D BB DE CB E3 78 09 DA 58 05 20 31 23 4E
				02 E5 EB 86 C8 3F 00 C0 00 40 9D 7E DD 5C 3D 1C 4E 71 CE 3A 0A E1 42 72 1F 76 6F B8 AD BB 2C CC
				F7 78 13 DA EC 04 3E 31 B6 4D 49 E5 06 87 F9 3F 00 C0 00 40 9D 7E F7 5C 5E 1C 69 71 82 3A 98 E0
				98 72 A9 75 BF B8 EC BB 91 CC 0F 79 1F DA 84 04 75 31 3E 4D 99 E5 32 87 37 40 00 C0 00 40 63 81
				10 5D 7D 1C 7E 71 30 3A F1 DF 00 73 18 75 22 B9 37 BC 0B CD 2B 79 2C DA 22 04 C2 31 BB 4C ED E5
				70 87 83 40 00 C0 00 40 9D 7E 28 5D 9A 1C 8F 71 DB 39 1A DF 78 73 6D 74 97 B9 8C BC 95 CD 48 79
				3E DA C5 03 21 32 30 4C 44 E6 BD 87 D6 40 00 C0 00 40 9D 7E 3E 5D B4 1C 9C 71 86 39 16 DE FD 73
				A8 73 1F BA EA BC 2E CE 68 79 55 DA 71 03 8E 32 9E 4B 98 E6 18 88 30 41 00 C0 00 40 9D 7E 52 5D
				CA 1C A3 71 33 39 E8 DC 8C 74 CA 72 B7 BA 4F BD D0 CE 88 79 74 DA 24 03 07 33 07 4B E7 E6 81 88
				8B 41 00 C0 00 40 63 81 64 5D DE 1C A6 71 E5 38 95 DB 23 75 D3 71 61 BB B9 BD 7A CF A8 79 9D DA
				E0 02 89 33 6C 4A 2D E7 F7 88 E6 41 00 C0 00 40 63 81 73 5D ED 1C A4 71 9E 38 1F DA BF 75 C4 70
				1A BC 27 BE 29 D0 C8 79 D0 DA A7 02 12 34 D2 49 67 E7 7A 89 3F 42 00 C0 00 40 63 81 80 5D F9 1C
				9C 71 60 38 8A D8 5D 76 9F 6F E4 BC 95 BE D8 D0 E5 79 0F DB 79 02 A0 34 3A 49 9B E7 0C 8A 92 42
				00 C0 00 40 9D 7E 8A 5D 01 1D 90 71 2E 38 DB D6 FD 76 65 6E BC BD 03 BF 87 D1 01 7A 5C DB 57 02
				30 35 A8 48 CF E7 AD 8A E0 42 00 C0 00 40 9D 7E 91 5D 04 1D 7E 71 09 38 14 D5 9B 77 17 6D A1 BE
				6E BF 31 D2 19 7A B6 DB 41 02 C1 35 1F 48 FA E7 55 8B 29 43 00 C0 00 40 9D 7E 94 5D 03 1D 66 71
				F1 37 3B D3 36 78 B7 6B 93 BF D5 BF D5 D2 2E 7A 1E DC 38 02 51 36 A0 47 12 E8 01 8C 71 43 00 C0
				00 40 63 81 94 5D FD 1C 4A 71 F3 37 55 D1 CA 78 C1 15 7F BF D6 3F 70 D3 37 7A 99 DC 3D 02 DD 36
				30 47 0E E8 A9 8C B9 43 00 C0 00 40 63 81 91 5D F1 1C 28 71 0C 38 68 CF 56 79 4C 17 92 BE 8F 3F
				00 D4 36 7A 26 DD 4E 02 64 37 D0 46 E5 E7 47 8D 05 44 00 C0 00 40 9D 7E 89 5D E0 1C 00 71 33 38
				76 CD DA 79 DF 18 A1 BD 50 3F 84 D4 2F 7A BD DD 6D 02 E4 37 84 46 90 E7 D8 8D 5A 44 00 C0 00 40
				9D 7E 7E 5D CA 1C D2 70 67 38 83 CB 54 7A 74 1A B0 BC 1C 3F FC D4 23 7A 5D DE 99 02 5D 38 4E 46
				21 E7 58 8E B3 44 00 C0 00 40 9D 7E 6F 5D AD 1C 9F 70 A7 38 96 C9 C2 7A 04 1C C2 BB F1 3E 66 D5
				14 7A 01 DF D1 02 CC 38 31 46 A7 E6 C5 8E 10 45 00 C0 00 40 9D 7E 5C 5D 89 1C 66 70 F1 38 B5 C7
				24 7B 88 1D DD BA D1 3E A5 5F 1D 06 C2 55 16 03 31 39 31 46 0B E6 16 8F 76 45 00 C0 00 40 9D 7E
			]
		},
		{
			m_nUniqueFrameIndex = 296
			m_nLocalElementMasks = 1879048192
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 80 03 3B 00 3C 00 3D 00 00 40 00 40 00 40 03 03 9D C5 74 C1 A3 43 0A 3B 9B 3E
				00 40 00 40 00 40 D5 02 9E C5 70 C1 DC 44 FD 3A 1B 3E 00 40 00 40 00 40 A2 02 A0 C5 6C C1 13 46
				EB 3A 89 3D 00 40 00 40 00 40 68 02 A1 C5 67 C1 3F 47 D5 3A EC 3C 00 40 00 40 00 40 29 02 A2 C5
				62 C1 58 48 BB 3A 4C 3C 00 40 00 40 00 40 E1 01 A4 C5 5B C1 53 49 9E 3A B0 3B 00 40 00 40 00 40
				91 01 A5 C5 54 C1 28 4A 81 3A 20 3B 00 40 00 40 00 40 39 01 A7 C5 4D C1 D0 4A 67 3A A2 3A 00 40
				00 40 00 40 D9 00 A9 C5 44 C1 40 4B 53 3A 3E 3A 00 40 00 40 00 40 73 00 AB C5 3B C1 71 4B 46 3A
				FC 39 00 40 00 40 00 40 AD C5 32 41 3E 80 59 4B 45 3A E1 39 00 40 00 40 00 40 AF C5 29 41 A9 80
				EF 4A 4C 3A DC 39 00 40 00 40 00 40 B1 C5 1F 41 16 81 1E 4A 5B 3A D4 39 00 40 00 40 00 40 B3 C5
				16 41 83 81 E8 48 72 3A CB 39 00 40 00 40 00 40 B4 C5 0C 41 ED 81 61 47 8F 3A C6 39 00 40 00 40
				00 40 B6 C5 03 41 53 82 9F 45 B0 3A C8 39 00 40 00 40 00 40 B7 C5 FB 40 B3 82 B6 43 D4 3A D3 39
				00 40 00 40 00 40 B9 C5 F4 40 0B 83 BC 41 F8 3A EC 39 00 40 00 40 00 40 BA C5 ED 40 59 83 C6 3F
				1A 3B 15 3A 00 40 00 40 00 40 BB C5 E7 40 9B 83 EA 3D 38 3B 52 3A 00 40 00 40 00 40 BB C5 E3 40
				CE 83 3C 3C 50 3B A4 3A 00 40 00 40 00 40 BC C5 E0 40 F2 83 D2 3A 5E 3B 10 3B 00 40 00 40 00 40
				BC C5 DE 40 03 84 C1 39 63 3B 97 3B 00 40 00 40 00 40 BC C5 DF 40 01 84 F8 38 61 3B 2F 3C 00 40
				00 40 00 40 BC C5 E1 40 DF 83 55 38 5A 3B C9 3C 00 40 00 40 00 40 BB C5 E7 40 98 83 D5 37 51 3B
				64 3D 00 40 00 40 00 40 B9 C5 F0 40 33 83 77 37 45 3B FB 3D 00 40 00 40 00 40 B8 C5 FB 40 B4 82
				3A 37 37 3B 8E 3E 00 40 00 40 00 40 B5 C5 08 41 23 82 1C 37 2A 3B 19 3F 00 40 00 40 00 40 B3 C5
				15 41 85 81 1A 37 1D 3B 9B 3F 00 40 00 40 00 40 B0 C5 24 41 E1 80 33 37 12 3B 0F 40 00 40 00 40
				00 40 AD C5 32 41 3B 80 66 37 08 3B 76 40 00 40 00 40 00 40 AF 00 AA C5 41 C1 B0 37 01 3B CD 40
				00 40 00 40 00 40 4A 01 A7 C5 4E C1 0F 38 FC 3A 0F 41 00 40 00 40 00 40 D8 01 A4 C5 5B C1 83 38
				FA 3A 3D 41 00 40 00 40 00 40 54 02 A1 C5 65 C1 08 39 FB 3A 51 41 00 40 00 40 00 40 BA 02 9F C5
				6E C1 9F 39 FE 3A 50 41 00 40 00 40 00 40 0D 03 9D C5 75 C1 44 3A 02 3B 3E 41 00 40 00 40 00 40
				4E 03 9C C5 7A C1 F8 3A 07 3B 1E 41 00 40 00 40 00 40 7D 03 9B C5 7E C1 B8 3B 0C 3B F0 40 00 40
				00 40 00 40 9D 03 9A C5 81 C1 82 3C 11 3B B9 40 00 40 00 40 00 40 AE 03 9A C5 82 C1 56 3D 15 3B
				7A 40 00 40 00 40 00 40 B3 03 9A C5 83 C1 32 3E 18 3B 34 40 00 40 00 40 00 40 AB 03 9A C5 82 C1
				14 3F 19 3B ED 3F 00 40 00 40 00 40 99 03 9A C5 81 C1 FA 3F 19 3B A3 3F 00 40 00 40 00 40 7E 03
				9B C5 7E C1 E3 40 18 3B 5A 3F 00 40 00 40 00 40 5B 03 9C C5 7B C1 CE 41 14 3B 14 3F 00 40 00 40
				00 40 31 03 9C C5 78 C1 B9 42 10 3B D3 3E 00 40 00 40 00 40 03 03 9D C5 74 C1 A3 43 0A 3B 9B 3E
			]
		},
	]
}