--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "flail"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 34
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 33
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = [  ]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 127,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 127,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0,
					]
					m_bHasMorphBitArray = [  ]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_FLAIL"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ 14.975868, 8.95994, 39.889736 ]
			m_vecRootMax = [ 24.605742, 8.95994, 43.055122 ]
			m_vecBoneWorldMin = 
			[
				[ 14.975868, 8.95994, 39.889736 ],
				[ 7.699635, 2.2223, 63.764885 ],
				[ -10.775204, -9.020269, 94.195465 ],
				[ -24.9939, -16.067892, 111.991501 ],
				[ -44.741318, -9.541254, 120.54483 ],
				[ -69.161987, 0.027281, 117.578392 ],
				[ -45.184643, 4.871574, 109.26432 ],
				[ -61.833755, 17.30175, 99.48819 ],
				[ -52.426437, -21.998623, 122.245552 ],
				[ -73.757088, -22.106401, 116.357025 ],
				[ -89.226959, -22.90974, 113.21402 ],
				[ -43.683922, -30.155539, 127.511711 ],
				[ -55.784775, -36.787689, 123.682503 ],
				[ 0.979071, 36.819538, 59.494942 ],
				[ 2.378539, 59.347126, 51.526711 ],
				[ 12.256447, 58.626293, 54.679611 ],
				[ 10.286067, -37.193039, 52.315495 ],
				[ -6.808216, -57.216011, 29.659065 ],
				[ -6.173961, -71.657776, 18.736889 ],
				[ 20.815258, 26.478779, 37.642349 ],
				[ 38.127426, 20.973541, 27.076218 ],
				[ 32.536873, 14.937544, 5.923552 ],
				[ 20.85256, -15.885431, 30.665791 ],
				[ 36.533195, -22.324532, 32.10363 ],
				[ 37.492424, -19.452557, 14.393009 ],
				[ 15.995605, 56.753876, 50.87418 ],
				[ -44.843109, -82.31414, -30.40424 ],
				[ 2.080246, -79.970367, 14.358944 ],
				[ 60.881817, -108.099785, 51.09594 ],
				[ 43.293247, 4.149586, 36.541046 ],
				[ 38.437984, 5.477278, 27.172005 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 24.605742, 8.95994, 43.055122 ],
				[ 12.249175, 12.27012, 67.880478 ],
				[ 4.325781, 13.330037, 103.086533 ],
				[ -1.793766, 13.659901, 124.632591 ],
				[ -9.806074, 20.841991, 146.670685 ],
				[ -26.018257, 26.497379, 165.464706 ],
				[ -15.439734, 32.807411, 143.112823 ],
				[ -30.008429, 39.771961, 150.691971 ],
				[ -15.650654, 8.261866, 148.396866 ],
				[ -28.451107, 5.322475, 166.859131 ],
				[ -41.021343, 4.102927, 176.530304 ],
				[ -6.540469, 1.389168, 143.761261 ],
				[ -13.909826, -8.16904, 152.159241 ],
				[ 9.293718, 47.479191, 74.774666 ],
				[ 22.727369, 76.685425, 65.267143 ],
				[ 42.347466, 92.932495, 69.122192 ],
				[ 11.579648, -28.578747, 70.338921 ],
				[ 20.692093, -54.014305, 53.997482 ],
				[ 32.209949, -68.806854, 44.118431 ],
				[ 31.825258, 27.27177, 41.352829 ],
				[ 49.72525, 26.835854, 51.300716 ],
				[ 61.871498, 23.730947, 37.338688 ],
				[ 30.621307, -14.368767, 45.542385 ],
				[ 48.636765, -15.394687, 47.584984 ],
				[ 56.719017, -6.798906, 34.518608 ],
				[ 50.340408, 100.134773, 64.634071 ],
				[ 23.021193, -65.587227, 6.866951 ],
				[ 45.740265, -73.647827, 36.268215 ],
				[ 82.891251, -78.672417, 84.117668 ],
				[ 52.389771, 7.232945, 48.634293 ],
				[ 50.780014, 8.564468, 37.851738 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 240
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1040398
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 19 DD D3 41
				20 CD 51 BD 00 98 B8 3C 21 03 12 42 00 00 80 B5 00 00 80 36 44 7F B5 41 98 5F 43 40 00 00 80 B6
				C0 A3 3C BF 91 4C 10 42 20 F8 FC 3F A0 19 8D 41 D0 2D 01 40 2C 31 C5 C1 72 26 9C 41 80 C1 95 BE
				80 65 5D C0 C0 BC A1 3F BF 92 24 C2 E0 F7 FC 3F 86 19 8D C1 C0 2D 01 C0 24 31 C5 41 62 26 9C C1
				00 C3 95 3E 34 65 5D 40 0C 84 A9 C0 9B 71 8F 41 C8 10 9D C0
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 2045771776
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 09 00 86 00 14 00 15 00 16 00 17 00 18 00 1B 00 1C 00 1D 00 1E 00 D8 65 88 41 00 00
				C0 B6 90 18 06 C1 28 F5 AD 41 C0 92 2D 3F A0 98 0D C0 F4 01 83 C0 68 53 C6 C1 B0 10 9D C0 CA 65
				88 C1 00 00 80 B7 2C 18 06 41 2A F5 AD C1 00 93 2D BF 00 98 0D 40 B8 FF 4F 42 40 D3 33 3F 00 00
				80 36 E8 E8 39 41 0B 53 80 42 20 63 16 40 C4 93 14 C1 C4 71 56 C0 6A E0 D6 C1 B8 53 51 3F 78 A2
				27 C1 F8 7E 3B 40
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 8176
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 09 00 B2 07 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 38 84 B6 41 24 BA
				23 40 C8 9D B0 40 A0 C2 A0 41 08 6A 69 40 90 C6 6B 41 A0 6D 9C 41 79 7B 85 41 08 C0 49 41 A8 D3
				22 41 80 37 43 3F 0A F8 80 C1 88 34 CC 41 6D 7E 2C C1 98 EF 25 41 B0 C1 80 41 E0 83 6F BF 94 7B
				67 41 30 19 F3 BF 70 56 52 41 7C 21 0A C1 78 85 9E 41 FC 3D 8B C1 D0 12 B7 3F 40 E2 43 41 00 C3
				52 BF E0 30 03 41 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 81 00 8A
				80 01 E0 9F 80 83 06 9C 80 02 E0 02 C0 02 40 99 20 94 10 1B 80 03 00 82 00 02 59 A7 C6 1C 48 A5
				FB 19 1C A4 63 22 80 01 40 84 20 01 48 9A 60 10 B0 97 80 82 20 8C E0 08 4C A3 38 02 71 9F 20 0E
				70 0D D0 0D 74 9D 70 98 56 1F 60 0F 40 8B 50 0D 87 AC 9A 22 86 AA FF 1D 80 A7 D3 25 C0 0B 20 90
				58 0C BC 9D 00 14 FE 9A 00 82 C8 88 50 0E EC A4 0C 0A 00 A1 30 15 BA 14 C8 14 0E A0 B8 9A 7C 21
				60 16 F6 91 B4 14 7E AF C7 25 51 AD 27 20 E9 A8 9C 27 40 12 F2 96 84 13 BC 9F 88 15 B4 9C 80 83
				D0 09 18 12 A9 A5 D7 0C C1 A1 38 1A 97 19 AA 19 2C A1 58 9C 01 23 94 1B FF 96 A4 19 0F B1 FA 27
				09 AF 9C 20 55 A9 22 28 98 17 1B 9C 73 18 96 A0 A0 16 93 9D 80 84 46 12 00 15 BF A5 1C 0D D8 A1
				0E 1E 7F 1D 81 1D EB A1 08 9D 04 24 6E 1F B7 9A 86 1D E0 B1 9F 28 04 B0 40 20 01 A9 C1 27 74 1B
				FD 9F 64 1C 06 A1 48 17 16 9E 40 88 E1 16 44 17 0E A5 80 0A 22 A1 31 21 D0 20 BA 20 21 A2 3E 9D
				2A 24 6D 22 AB 9D C9 20 D9 B1 83 28 F6 AF 98 1E 10 A8 4E 26 88 1E DE A2 A7 1F 2E A1 78 17 42 9E
				60 8C 88 1A 62 19 58 A3 00 02 7A 9F 93 24 60 24 2F 24 7F A1 A6 9C 72 23 C3 25 D9 A0 4C 24 BA B0
				09 27 84 AE F3 1B 47 A5 17 24 F3 21 0D A6 F3 22 8E A0 90 16 86 9D 60 90 79 1D A2 1B 4E 9F E0 82
				72 9B 84 27 8A 27 E8 26 CA 9F 6C 9A 3F 21 D8 28 95 A3 43 27 3A AD BE 23 82 AB 74 14 A0 9E 21 1D
				23 25 FA A8 F7 25 AE 9D 00 14 F0 9A C0 93 09 20 F9 1C 50 16 20 02 60 12 62 29 B6 29 FD 28 08 9A
				D0 94 08 1C 24 2B 1A A5 61 29 BB 20 C3 18 92 19 02 96 02 21 DB 9F CD 27 25 AB 7F 28 80 8F 00 05
				E0 8C 20 96 5F 21 F5 1D D3 21 40 0E FC 1D E4 2A B6 2B 6D 2A 0C 1A 88 14 FE 9B B2 2C 1A A6 1D 2B
				94 2F F0 9E 1E 2D 17 9B F8 26 7C A5 45 29 94 AC 0A 2A 20 1E E8 93 8C 1B 3C 98 93 22 99 1E A0 25
				4A 14 CE 21 05 2C B3 2C 8D 2B FD 20 0C 1B 83 A2 9D 2D B4 A6 44 2C A6 33 84 A0 72 31 CC 9C C2 29
				8A A8 70 2A 5B AD 58 2B DA 22 22 98 47 20 30 99 77 23 BF 1E 3C 28 4B 18 60 24 55 2C 30 2D 15 2C
				5E 24 C8 1D A0 A5 20 2E F7 A6 AB 2C D3 35 46 97 52 34 3A 9D F6 2B 4A AA 1C 2B C6 AD 0B 2C 76 25
				20 9A E6 22 B8 99 03 24 85 1E AC 29 29 1B DF 25 73 2C 61 2D 33 2C 47 26 C6 1F F9 A7 53 2E 0C A7
				D3 2C CC 37 88 23 01 36 EC 9C FC 2C E6 AB 60 2B F0 AD 31 2C 8D 27 D4 9B D2 24 00 9A 2B 24 1E 1E
				15 2B 57 1D 5C 27 86 2C 80 2D 46 2C 0D 28 AE 20 16 A9 72 2E 19 A7 EC 2C D1 38 02 29 B5 37 28 9C
				D6 2D A3 AC 8A 2B 09 AE 48 2C CA 28 8E 9C 2E 26 0C 9A 3E 24 8F 1D 36 2C 60 1F 63 28 8F 2C 8F 2D
				4F 2C DF 28 46 21 0C AA 83 2E 1F A7 F9 2C A1 39 5E 2C AC 38 81 9A 80 2E 2B AD A0 2B 15 AE 54 2C
				BB 29 FC 9C 78 27 EC 99 41 24 DF 1C D4 2C C3 20 0B 29 92 2C 95 2D 53 2C 87 29 B0 21 CF AA 89 2E
				20 A7 FD 2C 4D 3A 3F 2E 6A 39 CD 98 F9 2E 8E AD A8 2B 1A AE 58 2C 8D 2A 39 9D 4E 28 B8 99 3C 24
				10 1C 5E 2D D2 21 9F 29 93 2C 96 2D 53 2C F8 29 EF 21 50 AB 89 2E 21 A7 FE 2C CE 3A C9 2F 0A 3A
				2A 97 47 2F CE AD A9 2B 1B AE 59 2C 33 2B 59 9D C4 28 70 99 29 24 66 1A D1 2D CA 22 1A 2A 88 2C
				83 2D 48 2C 21 2A 00 22 7E AB 76 2E 1A A7 EF 2C 1E 3B 50 30 82 3A DA 95 6D 2F EC AD 8F 2B 0B AE
				4B 2C A4 2B 5F 9D 15 29 F4 98 02 24 A9 18 1F 2E 7D 23 6F 2A 68 2C 4F 2D 28 2C 10 2A F9 21 6A AB
				40 2E 04 A7 C5 2C 3F 3B 54 30 CF 3A CA 95 6E 2F ED AD 47 2B E1 AD 23 2C DF 2B 60 9D 40 29 6C 98
				93 23 C8 15 41 2E CF 23 94 2A 36 2C FF 2C EE 2B DF 29 DF 21 33 AB EC 2D DF A6 83 2C 3D 3B 02 30
				F5 3A DA 96 4F 2F D4 AD D9 2A 9D AD CC 2B F2 2B 62 9D 4D 29 88 97 05 23 BC 10 3D 2E C4 23 8E 2A
				E8 2B 99 2C 6B 2B 93 29 B8 21 DD AA 80 2D A5 A6 2E 2C 1B 3B CD 2E F6 3A 6F 98 11 2F A1 AD 4C 2A
				44 AD 2F 2B DF 2B 5C 9D 3F 29 48 96 63 22 C8 8A 14 2E 66 23 63 2A 47 2B 22 2C CE 2A 31 29 7D 21
				6C AA 00 2D 53 A6 96 2B DB 3A 28 2D D1 3A B9 99 BA 2E 5A AD A7 29 D7 AC 79 2A AA 2B 62 9D 18 29
				20 95 B1 21 AA 93 CF 2D C4 22 18 2A 8F 2A 40 2B 1C 2A BD 28 32 21 E5 A9 71 2C E7 A5 B9 2A 84 3A
				86 2A 8D 3A 1B 9B 4B 2E 01 AD F5 28 5B AC B0 29 54 2B 56 9D DB 28 F0 93 F6 20 68 96 6D 2D F3 21
				AF 29 C4 29 32 2A 59 29 3C 28 D3 20 4D A9 B3 2B 60 A5 CE 29 1B 3A 25 25 34 3A 39 9C C9 2D 97 AC
				3C 28 A7 AB DF 28 E2 2A 48 9D 8A 28 10 92 38 20 3D 98 F5 2C 03 21 2F 29 EB 28 22 29 8B 28 61 27
				61 20 A7 A8 78 2A C0 A4 DE 28 A4 39 0A A1 CC 39 C6 9C 36 2D 21 AC 00 27 86 AA 0C 28 58 2A 2C 9D
				29 28 40 90 F8 1E FA 98 6B 2C 08 20 9C 28 0D 28 1A 28 75 27 43 26 BC 1F F5 A7 40 29 0B A4 DF 27
				27 39 C5 A8 5D 39 20 9D 97 2C 44 AB 98 25 5E A9 7C 26 B7 29 FA 9C 73 27 00 8E 8D 1D 40 99 A4 2B
				26 1E F3 27 5F 26 46 26 D8 25 24 25 A2 1E 94 A6 12 28 8F A2 17 26 8C 38 46 AB B7 38 3A 9D DD 2B
				36 AA 48 24 38 A8 F9 24 04 29 A6 9C 7D 26 20 8C 35 1C 0B 99 5E 2A 67 1C 9B 26 B7 24 85 24 51 24
				0B 24 6E 1D 38 A5 F3 25 FD A0 70 24 85 37 03 AC 81 37 07 9D 80 2A 21 A9 29 22 3E A6 2F 23 41 28
				3C 9C 75 25 00 8A F4 19 72 98 0B 29 CD 19 38 25 68 22 FF 21 D9 21 04 22 30 1C D3 A3 00 24 F1 9E
				F3 21 AB 35 28 AB 53 35 88 9C 1F 29 08 A8 12 20 3D A4 C7 20 E5 26 58 9B 62 24 80 87 95 17 18 97
				6B 27 D4 16 A7 23 A2 1F FF 1E F2 1E 1E 20 E4 19 64 A1 B5 20 36 9C FE 1E 69 33 29 A9 7D 32 77 9B
				82 27 E6 A5 B6 1C 0C A1 94 1D 35 25 E8 99 90 22 00 84 06 14 EC 94 CD 24 A2 12 F1 20 20 1B 75 1A
				7C 1A E6 1C 40 17 72 9E 60 1C 01 98 78 1A 87 2F 89 A5 29 2E 5A 99 D9 24 9E A3 60 18 B9 9C 22 19
				F5 22 30 98 57 20 00 00 B1 0D F8 90 9E 20 68 0C B9 1C 80 13 BC 12 E0 12 44 18 70 12 9A 99 90 14
				48 90 C0 12 38 28 60 9E 92 26 9E 95 A8 20 4F 9F A0 10 FA 94 5C 11 F0 1E 68 94 48 1C 00 82 68 80
				00 00 00 82 00 00 40 00 00 00 E0 80 40 00 80 80 00 81 00 81 00 81 B0 80 C0 80 00 02 40 00 40 00
				00 00 00 82 40 80 00 00 20 80 80 80 80 00 00 00 A0 80
			]
		},
		{
			m_nUniqueFrameIndex = 36
			m_nLocalElementMasks = 100663297
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 03 00 D6 04 00 00 19 00 1A 00 77 1C 98 41 EA 5B 0F 41 72 38 2C 42 8A 3C 4C 41 7E EA
				9F 42 14 8C 9A C1 10 3C 02 C2 2B 85 88 C2 97 80 65 42 EB 14 9D 41 EA 5B 0F 41 95 F7 2B 42 AC 60
				6C 41 BF 11 A4 42 0C C4 8C C1 1C 10 05 C2 0D 7E 84 C2 3A 45 5E 42 66 D9 A2 41 EA 5B 0F 41 5E 82
				2B 42 8B D4 85 41 DF 4A A8 42 C0 60 77 C1 8C 37 06 C2 DB 6C 83 C2 0A F8 55 42 77 12 A9 41 EA 5B
				0F 41 21 E0 2A 42 10 2B 94 41 FE 26 AC 42 18 58 50 C1 EB C2 06 C2 DA 9E 84 C2 70 90 4C 42 AD 68
				AF 41 EA 5B 0F 41 31 18 2A 42 66 05 A0 41 A0 59 AF 42 40 F6 26 C1 C8 B2 07 C2 CA 55 87 C2 0D D1
				41 42 99 84 B5 41 EA 5B 0F 41 E0 31 29 42 60 21 A8 41 0A C1 B1 42 D8 DE FC C0 77 7A 09 C2 17 36
				8B C2 7F EF 35 42 C9 0E BB 41 EA 5B 0F 41 82 34 28 42 1C 5E AB 41 9E 60 B3 42 B8 9B B4 C0 1F 0A
				0C C2 88 21 90 C2 B4 79 29 42 CD AF BF 41 EA 5B 0F 41 6B 27 27 42 87 D3 A8 41 84 4E B4 42 20 5A
				78 C0 20 AA 0F C2 69 B2 95 C2 CA 98 1C 42 34 10 C3 41 EA 5B 0F 41 EC 11 26 42 1E 8D A0 41 3F 91
				B4 42 90 22 41 C0 32 4A 15 C2 92 19 9C C2 A6 53 0E 42 8F D8 C4 41 EA 5B 0F 41 5B FB 24 42 1A 3C
				92 41 AC 14 B4 42 B0 EA 50 C0 6A 26 1C C2 83 B2 A3 C2 19 9F FB 41 6C B1 C4 41 EA 5B 0F 41 09 EB
				23 42 38 70 7A 41 59 9B B2 42 E0 95 90 C0 72 16 22 C2 88 BC AB C2 B0 EC D9 41 49 DC C2 41 EA 5B
				0F 41 4B E8 22 42 AC D9 46 41 AF E5 AF 42 B0 D2 D3 C0 0C 83 26 C2 5D 47 B3 C2 D6 7F BB 41 96 EE
				BF 41 EA 5B 0F 41 72 FA 21 42 14 D2 0D 41 45 B6 AB 42 B8 8E 15 C1 F2 31 29 C2 6F 1F BA C2 3A D7
				A1 41 CB 0E BC 41 EA 5B 0F 41 D3 28 21 42 F4 24 A8 40 F1 E9 A5 42 98 90 47 C1 BA 17 2A C2 22 1F
				C0 C2 CA A8 8E 41 61 63 B7 41 EA 5B 0F 41 C1 7A 20 42 F0 BF F4 3F DA 8E 9E 42 10 56 7C C1 37 52
				29 C2 23 31 C5 C2 70 AF 83 41 D0 12 B2 41 EA 5B 0F 41 8F F7 1F 42 40 37 60 BF 5C EF 95 42 78 4A
				98 C1 86 11 27 C2 AE 50 C9 C2 FE 87 82 41 93 43 AC 41 EA 5B 0F 41 90 A6 1F 42 20 37 39 C0 1B 8D
				8C 42 1E C6 B0 C1 CD 75 23 C2 84 85 CC C2 F0 9F 8C 41 20 1C A6 41 EA 5B 0F 41 17 8F 1F 42 90 38
				81 C0 E3 0D 83 42 02 97 C6 C1 F6 68 1E C2 A2 D9 CE C2 9E 30 A3 41 F2 C2 9F 41 EA 5B 0F 41 49 BA
				1F 42 08 95 8A C0 FE 40 74 42 F8 16 D9 C1 E9 B6 17 C2 F0 72 D0 C2 3E D2 C3 41 81 5E 99 41 EA 5B
				0F 41 35 26 20 42 00 07 7A C0 D9 C4 64 42 9E FB E7 C1 6B 4A 0F C2 36 77 D1 C2 3A 10 EA 41 46 15
				93 41 EA 5B 0F 41 88 C9 20 42 E0 66 3E C0 20 9E 58 42 4C 46 F3 C1 EB 00 05 C2 B9 38 D1 C2 56 39
				0B 42 B8 0D 8D 41 EA 5B 0F 41 F3 9A 21 42 80 E1 DE BF BB 87 50 42 08 2D FB C1 57 F4 F1 C1 02 9D
				CF C2 62 4B 23 42 54 6E 87 41 EA 5B 0F 41 24 91 22 42 00 D7 E2 BE 8E A4 4C 42 94 EB FF C1 02 F0
				D7 C1 48 E7 CC C2 64 0E 3B 42 8E 5D 82 41 EA 5B 0F 41 CC A2 23 42 80 00 2B 3F D6 95 4C 42 B4 CE
				00 C2 F0 77 BD C1 80 ED C8 C2 22 7E 51 42 C5 03 7C 41 EA 5B 0F 41 99 C6 24 42 20 88 BE 3F 14 31
				50 42 74 3D 00 C2 28 F0 A3 C1 E6 0A C4 C2 A6 74 65 42 90 03 75 41 EA 5B 0F 41 3B F3 25 42 80 BD
				02 40 EC 42 57 42 EE F8 FC C1 1E 5D 8D C1 19 A7 BE C2 EC 04 76 42 72 07 70 41 EA 5B 0F 41 61 1F
				27 42 90 95 1E 40 46 72 61 42 74 2A F7 C1 52 E6 77 C1 46 32 B9 C2 1C 49 81 42 28 9D 6F 41 EA 5B
				0F 41 BB 41 28 42 C0 39 41 40 50 51 6E 42 AB 1E EF C1 1C C7 6F C1 CF D1 B2 C2 EC 59 85 42 7D 0E
				75 41 EA 5B 0F 41 F8 50 29 42 90 01 77 40 6C 2F 7D 42 C5 C9 E4 C1 89 FB 84 C1 B6 D1 AA C2 DA 2C
				87 42 76 C2 7E 41 EA 5B 0F 41 C8 43 2A 42 58 1F A3 40 BB 7F 86 42 8C 0E D8 C1 44 D1 9D C1 6A FD
				A1 C2 E2 A8 86 42 0A 90 85 41 EA 5B 0F 41 D9 10 2B 42 F0 B8 D7 40 36 4D 8E 42 9E 37 C9 C1 AE 1A
				BC C1 DF 24 99 C2 64 E1 83 42 2E 47 8C 41 EA 5B 0F 41 DC AE 2B 42 24 2C 0B 41 DA 6F 95 42 F2 12
				B9 C1 01 40 DA C1 48 52 91 C2 DB 31 7E 42 27 BA 92 41 EA 5B 0F 41 7F 14 2C 42 80 95 2C 41 D3 6C
				9B 42 B4 F2 A8 C1 3B E6 F3 C1 5E B5 8B C2 4A BB 71 42 77 1C 98 41 EA 5B 0F 41 72 38 2C 42 94 3C
				4C 41 7E EA 9F 42 10 8C 9A C1 F0 EA 02 C2 A4 52 89 C2 2E 16 64 42
			]
		},
		{
			m_nUniqueFrameIndex = 70
			m_nLocalElementMasks = 127
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 AA 05 1F 00 20 00 21 00 22 00 23 00 24 00 25 00 80 C6 82 70 FF BD FC 42 C8 40
				DC 3A D0 45 D2 C3 9C 40 DD 3E 54 C4 72 42 94 42 07 3F 03 3B 45 79 8E D8 5D 50 9E 1D 1B C4 BB C1
				EC C6 65 6F 9B BD F9 42 74 40 01 3B D0 45 D2 C3 9C 40 D3 3E EA C2 68 42 AF 42 03 3F E0 3A C0 78
				4A D8 F9 4F 97 1D 08 C4 BD C1 EF C6 69 6E 71 BD F6 42 16 40 69 3B D0 45 D2 C3 9C 40 F9 3D 06 C1
				5C 42 BB 42 EB 3E D5 3A 7B 78 8B D7 2C 4F 7C 1D D5 C3 BA C1 93 C6 90 6D 75 BD F4 42 B4 3F FC 3B
				D0 45 D2 C3 9C 40 D2 3C F4 BE 44 42 B0 42 BD 3E E9 3A 68 78 8D D6 2D 4E 4A 1D 8C C3 AC C1 E1 C5
				DB 6C 9F BD F3 42 52 3F A5 3C D0 45 D2 C3 9C 40 68 3B FE BC 1F 42 87 42 79 3E 28 3B 7E 78 8C D5
				33 4D F9 1C 37 C3 8B C1 E6 C4 4C 6C E8 BD F4 42 F6 3E 4F 3D D0 45 D2 C3 9C 40 C3 39 50 BB ED 41
				3A 42 1D 3E 9A 3B B3 78 C1 D4 7B 4C 84 1C DF C2 4D C1 AC C3 E6 6B 4C BE F6 42 A6 3E E3 3D D0 45
				D2 C3 9C 40 EB 37 E7 B9 AF 41 C3 41 A8 3D 4A 3C 04 79 67 D4 40 4C E5 1B 8F C2 EC C0 40 C2 BF 6B
				C5 BE F8 42 67 3E 4B 3E D0 45 D2 C3 9C 40 0A 36 C5 B8 6B 41 02 41 F8 3C 69 3D 69 79 83 D4 82 4C
				D7 1A 4C C2 2E C0 AD C0 E8 6B 4F BF F9 42 3F 3E 72 3E D0 45 D2 C3 9C 40 4C 34 ED B7 28 41 F9 3F
				08 3C 01 3F DC 79 E9 D4 11 4D 4A 19 14 C2 0B BF 03 BF 56 6C EB BF F9 42 34 3E 6E 3E D0 45 D2 C3
				9C 40 B5 32 5E B7 EC 40 CD 3E 02 3B DC 40 58 7A 91 D5 DF 4D 7C 68 1E BE 43 42 4F BD FF 6C 97 C0
				F9 42 43 3E 65 3E D0 45 D2 C3 9C 40 4B 31 18 B7 BD 40 A1 3D 0E 3A C3 42 D6 7A 74 D6 DF 4E 36 6A
				50 BE 82 43 A0 BB D6 6D 53 C1 F8 42 61 3E 57 3E D0 45 D2 C3 9C 40 12 30 1D B7 9F 40 93 3C 54 39
				7B 44 51 7B 8A D7 01 50 9F 6B 88 BE 7B 44 05 BA D0 6E 1A C2 F8 42 8C 3E 43 3E D0 45 D2 C3 9C 40
				0E 2F 6C B7 96 40 BF 3B FB 38 C5 45 C3 7B CB D8 3A 51 77 6C CE BE FA 44 8B B8 E4 6F E8 C2 F7 42
				C2 3E 2C 3E D0 45 D2 C3 9C 40 46 2E 05 B8 A4 40 2A 3B FA 38 94 46 2C DA 7C 52 8B 7B D4 6C FF BE
				26 45 3E B7 06 71 B5 C3 F6 42 00 3F 11 3E D0 45 D2 C3 9C 40 BF 2D EB B8 CB 40 C2 3A 2A 39 0D 47
				A4 DB BE 53 25 7A FE 6C F7 BE 4A 45 2B B6 2E 72 7A C4 F6 42 45 3F F4 3D D0 45 D2 C3 9C 40 7E 2D
				17 BA 0A 41 7A 3A 82 39 47 47 28 DD F6 54 BA 78 FF 6C BE BE 6A 45 5B B5 53 73 2C C5 F5 42 8F 3F
				D4 3D D0 45 D2 C3 9C 40 89 2D 7B BB 5B 41 47 3A FA 39 55 47 AE DE 1C 56 56 77 E2 6C 5B BE 89 45
				E8 B4 6F 74 B9 C5 F5 42 DB 3F B2 3D D0 45 D2 C3 9C 40 E7 2D 08 BD B7 41 1C 3A 8B 3A 4D 47 2B E0
				2B 57 05 76 B0 6C D7 BD AC 45 D9 B4 7B 75 12 C6 F5 42 26 40 8F 3D D0 45 D2 C3 9C 40 C1 2E B1 BE
				17 42 08 3A 2F 3B 1F 47 93 E1 1E 58 D4 74 59 6C 3F BD BD 45 22 B5 70 76 38 C6 F5 42 71 40 6B 3D
				D0 45 D2 C3 9C 40 27 30 66 C0 70 42 1E 3A E4 3B B4 46 DB E2 F3 58 DD 73 CF 6B A2 BC A7 45 B6 B5
				45 77 2B C6 F6 42 B7 40 48 3D D0 45 D2 C3 9C 40 FD 31 1B C2 B8 42 5D 3A A3 3C 15 46 F7 E3 A9 59
				2F 73 1C 6B 07 BC 6E 45 88 B6 F2 77 EE C5 F7 42 F8 40 1F 3D D0 45 D2 C3 9C 40 22 34 BF C3 E8 42
				C0 3A 67 3D 4B 45 DC E4 3D 5A CC 72 4A 6A 75 BB 12 45 8E B7 6A 78 85 C5 F8 42 31 41 EE 3C D0 45
				D2 C3 9C 40 77 36 3F C5 FC 42 43 3B 26 3E 62 44 7D E5 A8 5A B6 72 62 69 F4 BA 98 44 BE B8 A8 78
				F6 C4 F9 42 5F 41 B7 3C D0 45 D2 C3 9C 40 DC 38 8B C6 F7 42 E3 3B DB 3E 60 43 DB E5 EF 5A E7 72
				70 68 8B BA 03 44 0F BA AE 78 49 C4 FA 42 80 41 7A 3C D0 45 D2 C3 9C 40 31 3B 91 C7 DD 42 99 3C
				7E 3F 50 42 08 E6 1A 5B 52 73 7D 67 44 BA 58 43 79 BB 7E 78 88 C3 FC 42 91 41 3B 3C D0 45 D2 C3
				9C 40 55 3D 3F C8 B6 42 61 3D 06 40 38 41 14 E6 33 5B E8 73 6E 19 DA C5 64 BD F3 BC 1B 78 BA C2
				FD 42 90 41 FB 3B D0 45 D2 C3 9C 40 2A 3F 85 C8 8D 42 33 3E 6E 40 21 40 0F E6 42 5B 9D 74 47 1A
				C6 C5 2A BE 74 BE 86 77 E9 C1 FE 42 81 41 BC 3B D0 45 D2 C3 9C 40 90 40 78 C8 6A 42 0A 3F A6 40
				13 3F 49 E5 C8 5A C2 75 0F 1B 90 C5 F0 BE F5 BF C1 76 1D C1 FE 42 67 41 81 3B D0 45 D2 C3 9C 40
				6B 41 3A C8 55 42 DE 3F AB 40 14 3E 59 E3 69 59 7F 77 C8 1B 52 C5 AC BF 6A C1 CF 75 5D C0 FE 42
				47 41 4C 3B D0 45 D2 C3 9C 40 B0 41 CC C7 4F 42 A4 40 86 40 2A 3D 24 79 B4 E0 6A 57 6B 1C 0F C5
				53 C0 CB C2 B4 74 B0 BF FE 42 23 41 1F 3B D0 45 D2 C3 9C 40 79 41 2F C7 54 42 55 41 40 40 5E 3C
				93 79 D1 DD 1B 55 F2 1C CB C4 E3 C0 0F C4 71 73 1B BF FD 42 FF 40 FB 3A D0 45 D2 C3 9C 40 DE 40
				66 C6 5E 42 E8 41 E4 3F B9 3B CF 79 2C DB DE 52 57 1D 8A C4 54 C1 29 C5 0B 72 A1 BE FC 42 E0 40
				E4 3A D0 45 D2 C3 9C 40 F7 3F 72 C5 6A 42 55 42 78 3F 42 3B BD 79 41 D9 22 51 92 1D 4E C4 9E C1
				0E C6 85 70 47 BE FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40 DD 3E 54 C4 72 42 94 42 07 3F 03 3B 45 79
				8E D8 5D 50 9E 1D 1B C4 BB C1
			]
		},
		{
			m_nUniqueFrameIndex = 104
			m_nLocalElementMasks = 16256
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 AA 05 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 A3 1B 78 63 4A 20 AE 42 32 47
				50 32 8C C5 94 3C C7 7C 79 26 12 41 59 45 22 43 C9 42 84 17 4D CD A0 52 A5 69 03 FF 44 42 89 B4
				54 1C 13 63 A2 20 A9 42 EC 46 3E 32 62 C5 02 3C FA 7C 1C 27 A3 41 A5 46 B6 42 7C 41 B6 16 25 CD
				1A 52 CC 69 05 FE 18 44 CC B2 0C 1E DE 61 F0 20 96 42 29 46 11 32 C2 C4 00 3B 06 7D 86 28 2B 42
				99 47 42 42 2A 40 F2 15 B4 CC 1B 51 B2 69 DB FC 12 46 C6 B0 54 20 3A 60 3A 21 6E 42 FF 44 DA 31
				1D BC 31 46 10 83 79 2A 9D 42 1B 48 BF 41 D2 3E 40 15 1F CC E3 4F 6D 69 92 FB 07 48 A9 AE AA 22
				88 5E 7B 21 2D 42 82 43 AA 31 07 BD 4D 47 41 83 B7 2C E4 42 13 48 27 41 71 3D AA 14 88 CB B3 4E
				19 69 40 FA D0 49 A9 AC 7F 24 32 5D AA 21 CE 41 C7 41 92 31 C9 BD 0F 48 81 83 06 2F EF 42 88 47
				75 40 03 3C 38 14 14 CB CC 4D D1 68 01 F9 49 4B FB AA 3C 25 A5 5C B9 21 4F 41 E6 3F A3 31 2D BE
				34 48 C2 83 2E 31 C1 42 A1 46 A5 3F 88 3A F5 13 E5 CA 70 4D B2 68 F4 F7 56 4C D3 A9 F7 24 BD 5C
				8A 21 78 40 5A 3D 0F 32 3F BE 9D 47 1B 84 F8 32 59 42 7C 45 75 3E B5 38 0B 14 FB CA B4 4D AB 68
				3D F7 DE 4C 68 A9 38 24 0A 5D 14 21 4D 3F F5 39 EC 32 2A BE 6C 46 A6 84 27 34 BE 41 33 44 DE 3C
				76 36 8C 14 3A CB 75 4E 99 68 15 F7 C0 4C D8 A9 15 23 88 5D 66 20 16 3E 4A 36 19 34 EB BD BF 44
				60 85 80 34 FE 40 DF 42 2D 3B 17 34 5B 15 A0 CB 9F 4F 7D 68 90 F7 FE 4B 08 AB A8 21 34 5E 8F 1F
				08 3D EE 32 64 35 81 C2 4D 3D BC 79 01 34 2B 40 8C 41 A5 39 EE 31 4D 16 29 CC 1D 51 58 68 8E F8
				A7 4A DA AC 06 20 0A 5F 9D 1E 44 3C 76 30 8C 36 1D C3 99 3F B2 78 EB 32 5B 3F 40 40 7D 38 51 30
				2F 17 D2 CC DC 52 2B 68 E9 F9 C7 48 29 AF 45 1E 04 60 A1 1D DA 3B 74 2F 48 37 E8 C3 06 42 8B 77
				63 31 9B 3E 07 3F E5 37 97 2F C5 17 99 CD C7 54 F7 67 7A FB 6B 46 D3 B1 7B 1C 1E 61 AA 1C A4 3B
				C7 2F B2 37 E1 C4 7C 44 54 76 91 2F FA 3D EC 3D BF 37 CF 2F 37 18 78 CE CC 56 C0 67 1D FD A3 43
				B4 B4 B8 1A 51 62 C9 1B 74 3B DB 30 19 38 03 C6 DD 46 1E 75 9B 2D 81 3D FE 3C C9 37 B7 30 CF 18
				6A CF D7 58 8A 67 AF FE 85 40 A7 B7 09 19 95 63 0C 1B 46 3B 8E 32 81 38 49 C7 13 49 FE 73 A7 2B
				33 3D 49 3C F8 37 31 32 8C 19 67 D0 D7 5A 5A 67 2E BD 8A BA 68 00 77 17 E1 64 83 1A 18 3B C3 34
				EE 38 A8 C8 09 4B 0C 73 DA 29 08 3D CC 3B 44 38 21 34 6D 1A 68 D1 BB 5C 36 67 42 C6 C4 C2 51 FE
				09 16 2D 66 3B 1A EA 3A 58 37 63 39 18 CA AE 4C 64 72 54 28 F8 3C 81 3B A5 38 68 36 73 1B 62 D2
				74 5E 27 67 A0 C9 60 C0 F7 FC C3 14 6E 67 42 1A CF 3A 35 3A C5 39 8B CB F4 4D 21 72 39 27 FA 3C
				63 3B 29 39 F4 38 7E 1C 4D D3 F5 5F 35 67 C2 CC 62 BE A0 FB A8 13 93 68 86 1A DE 3A 3E 3D FA 39
				F0 CC DC 4E 44 72 A9 26 05 3D 6B 3B E2 39 AF 3B 73 1D 1D D4 37 61 5E 67 7A CF DE BC 60 FA C1 12
				8A 69 E7 1A 18 3B 52 40 07 3A 2E CE 72 4F B4 72 71 26 1C 3D 9A 3B C9 3A 77 3E 4D 1E CA D4 36 62
				97 67 9C D1 E4 BB 4D F9 13 12 46 6A 5B 1B 7D 3B 4F 43 F2 39 36 CF B6 4F 67 73 45 26 42 3D EF 3B
				D6 3B 2B 41 09 1F 4D D5 EC 62 DE 67 FC D2 86 BB 7C F8 9C 11 CC 6A DD 1B 0A 3C 12 46 BE 39 FE CF
				AA 4F 52 74 24 26 75 3D 68 3C FF 3C AC 43 A0 1F A2 D5 57 63 2E 68 86 D3 B6 BB FB F7 4E 11 2A 6B
				6B 1C BA 3C 7A 48 6C 39 91 D0 5C 4F 67 75 0D 26 B3 3D FE 3C 36 3E DA 45 06 20 D0 D5 83 63 8A 68
				47 D3 49 BC D5 F7 1D 11 6A 6B 01 1D 83 3D 67 4A FB 38 FD D0 DD 4E 98 76 FF 25 FC 3D AD 3D 6C 3F
				9B 47 2F 20 E1 D5 7E 63 F3 68 4F D2 28 BD 0B F8 00 11 98 6B 9E 1D 5C 3E B9 4B 66 38 4C D1 3C 4E
				D7 77 F9 25 4C 3E 72 3E 90 40 D2 48 0C 20 DF D5 57 63 68 69 BC D0 49 BE 8E F8 EE 10 BD 6B 3F 1E
				3A 3F 51 4C AA 37 8E D1 8B 4D 18 79 FA 25 A2 3E 47 3F 91 41 68 49 8E 1F D1 D5 1A 63 EB 69 B0 CE
				A4 BF 4C F9 67 11 65 6B C3 1E 0E 40 2B 4C C5 36 08 D1 24 4C 4F 7A 02 26 FC 3E 26 40 5F 42 57 49
				B0 1E 49 D5 19 62 48 6A 4C CC 2E C1 35 FA C5 12 49 6A 18 1F D0 40 7D 4B C8 35 56 CF 99 49 63 7B
				0F 26 59 3F 0D 41 FA 42 C3 48 8B 1D 06 D4 E3 5F 57 6A B2 C9 DE C2 38 FB C3 14 AE 68 55 1F 77 41
				7B 4A C7 34 F4 CC 5A 46 33 7C 20 26 B7 3F F7 41 5F 43 CF 47 3A 1C 54 D2 E2 5C 26 6A 03 C7 A8 C4
				46 FC 0F 17 DD 66 8C 1F FD 41 58 49 D7 33 59 CA E4 42 AD 7C 35 26 13 40 DF 42 91 43 9D 46 DA 1A
				83 D0 89 59 CF 69 A1 BB 85 B9 B0 02 46 19 28 65 C7 1F 5E 42 49 48 0D 33 F6 C7 BE 3F D7 7C 4B 26
				6D 40 BF 43 94 43 4C 45 88 19 DF CE 59 56 78 69 1F BE B9 B7 B6 01 F5 1A E7 63 08 20 9A 42 80 47
				84 32 39 C6 75 3D D1 7C 63 26 C3 40 94 44 6C 43 FB 43 62 18 B5 CD DB 53 55 69 5B C0 08 B6 D7 00
				A3 1B 78 63 4A 20 AE 42 32 47 50 32 8C C5 94 3C C7 7C 79 26 12 41 59 45 22 43 C9 42 84 17 4D CD
				A0 52 A5 69 03 FF 44 42 89 B4
			]
		},
		{
			m_nUniqueFrameIndex = 138
			m_nLocalElementMasks = 2080768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 AA 05 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 B2 36 00 45 F6 71 55 4E E5 77
				99 3F 7A 68 50 45 00 44 F0 29 0C 54 52 5C 4E C7 95 79 DC 46 61 EE F2 DE 82 DA 16 71 E3 BB 07 BE
				D4 35 AC 45 10 71 36 4E 42 78 13 3F B8 69 35 43 82 44 BB 28 38 55 CA 5A 09 C7 0A 79 27 48 D5 EF
				17 E3 EF D7 16 72 33 BB 9D BD D1 34 75 46 FE 6F DD 4D 32 79 B3 3D 23 6B 2D 41 F9 44 D0 27 1B 56
				9A 59 20 C7 5C 78 7C 49 96 F0 A1 E5 6F D6 04 72 3F BB A5 BD BA 33 4D 47 D2 6E 4F 4D 79 7A C6 3B
				AC 6C 45 3F 61 45 2B 27 BC 56 C1 58 5D C7 A3 77 AA 4A EA F0 2B E7 CD D5 A8 71 7E BB CB BD A0 32
				26 48 9D 6D 95 4C DC 7B 99 39 44 6E 89 3D B7 45 C7 26 1C 57 3D 58 8F C7 F8 76 7F 4B 03 F1 1E E8
				D3 D5 7F 71 9A BB DC BD 95 31 F4 48 72 6C C3 4B 2B 7D 75 37 DA 6F 06 3C FD 45 A1 26 41 57 0A 58
				BB C7 70 76 EB 4B 06 F1 B9 E8 5C D6 C9 71 67 BB BD BD A9 30 AA 49 65 6B F8 4A 3F 7E 9F 35 5D 71
				C8 3A 37 46 B6 26 2E 57 25 58 06 C8 0F 76 02 4C 05 F1 16 E9 50 D7 97 72 DA BA 65 BD ED 2F 3B 4A
				8B 6A 5D 4A F8 7E 58 34 BF 72 D9 39 6C 46 02 27 E3 56 8B 58 6F C8 DB 75 C6 4B 11 F1 4E E9 97 D8
				D6 73 FF B9 D5 BC 70 2F 9C 4A F9 69 DD B3 C7 7E 20 4A F0 73 45 39 A4 46 B3 27 38 56 74 59 F6 C8
				DC 75 36 4B 34 F1 61 E9 20 DA 5C 75 F4 B8 14 BC 43 2F BE 4A C3 69 F4 B3 E5 7E 39 4A E0 74 14 39
				EC 46 E3 28 11 55 FD 5A 98 C9 14 76 52 4A 2A F1 A0 E8 3B DC D7 76 F1 B7 48 BB 75 2F 98 4A FF 69
				7D 4A CB 7E 37 34 6C 75 63 39 1C 47 78 2A 88 53 FC 5C 42 CA 75 76 1B 49 F0 F0 70 E6 21 DF 33 78
				04 B7 7C BA 04 30 2B 4A A7 6A E7 4A 46 7E A0 34 84 75 39 3A 10 47 57 2C B8 51 44 5F E7 CA E9 76
				9C 47 99 F0 84 E2 AB E2 20 79 62 B6 E6 B9 E0 30 81 49 A8 6B 70 4B 96 7D 2D 35 36 75 88 3B CF 46
				62 2E BE 4F AA 61 84 CB 65 77 E3 45 06 F0 88 DC 84 E6 E3 78 8C B6 0D BA FE 31 A6 48 EE 6C 0F 4C
				BF 7C D9 35 8F 74 42 3D 60 46 79 30 BA 4D 07 64 18 CC E2 77 01 44 1D EF B8 D4 26 EA F2 76 DE B7
				38 BB 4F 33 A2 47 67 6E BE 4C C8 7B A0 36 9E 73 59 3F C7 45 7B 32 CA 4B 35 66 A4 CC 58 78 04 42
				BE ED EA CB 05 ED 12 73 86 BA 2F BD C6 34 81 46 FF 6F 76 4D B7 7A 7E 37 6E 72 BD 41 08 45 43 34
				12 4A 15 68 26 CD C3 78 FE 3F E6 EB 1F C3 D5 EE 58 6D 74 BE 5A BF 53 36 4D 45 A4 71 31 4E 91 79
				6F 38 0C 71 5E 44 28 44 B0 35 B3 48 88 69 A0 CD 20 79 FD 3D 9E E9 51 BB 9E EF E7 19 04 BD 2D 3F
				EA 37 12 44 46 73 E8 4E 5E 78 6B 39 87 6F 29 47 2D 43 9D 36 CE 47 74 6A 12 CE 6D 79 11 3C 92 E7
				60 B5 95 EF 1C 21 C4 B8 A5 3E 7A 39 DA 42 D4 74 96 4F 25 77 6D 3A EC 6D 08 4A 1D 42 18 37 58 47
				ED 6A 80 CE AA 79 4C 3A A7 E7 3F B3 E3 EE 76 23 67 B7 9F 3E F5 3A B2 41 43 76 38 50 EF 75 6F 3B
				49 6C E5 4C 01 41 4B 37 27 47 1F 6B EB CE DA 79 BD 38 39 EA F9 B4 CA ED AA 1F 9C B9 B1 3E 4C 3C
				A6 40 84 77 C9 50 C3 74 68 3C AE 6A A8 4F E3 3F 3B 37 36 47 10 6B 05 CF 09 7A BA 37 8C ED 45 B8
				88 EC FD 19 F7 BC 2A 3F 70 3D C1 3F 8F 78 46 51 AC 73 52 3D 2A 69 3A 52 CD 3E EE 36 80 47 C5 6A
				D4 CE 3F 7A 53 37 36 F0 A6 BB 5A EB 56 15 C0 BF EB 3F 52 3E 0F 3F 5A 79 AE 51 B3 72 25 3E CB 67
				84 54 CC 3D 6B 36 FF 47 43 6A 7F CE 82 7A 56 37 AF F1 D8 BE 61 EA 86 6D 55 BE 4C BF E5 3E 9C 3E
				DB 79 00 52 E0 71 D7 3E A0 66 70 56 EC 3C B7 35 AC 48 8F 69 EA CD D8 7A C5 37 7E F2 2F C2 78 E9
				53 6F 18 BD B0 BE 19 3F 73 3E 08 7A 39 52 3E 71 63 3F B9 65 E8 57 3C 3C D9 34 82 49 AE 68 2F CD
				31 7B 92 38 C1 F2 A4 C5 83 E8 4C 70 6D BC 55 BE DC 3E A3 3E D3 79 58 52 D6 70 BE 3F 23 65 D9 58
				C9 3B D6 33 7B 4A A4 67 6A CC 79 7B AC 39 89 F2 0D C9 79 E7 89 70 44 BC 3E BE 35 3E 27 3F 40 79
				5C 52 B1 70 E3 3F EE 64 2E 59 A0 3B B6 32 91 4B 75 66 B3 CB 9F 7B 00 3B E8 F1 3C CC 55 E6 1E 70
				8D BC 67 BE 3F 3D E8 3F 64 78 1A 52 1A 71 E0 3F EF 64 5E 58 E0 3B 7E 31 BE 4C 26 65 0E CB A6 7B
				8B 3C FA F0 12 CF 1C E5 5F 6F 10 BD AC BE 14 3C D2 40 50 77 82 51 27 72 CE 3F FB 64 35 56 97 3C
				36 30 FB 4D BC 63 6F CA 9A 7B 46 3E EA EF A0 D1 CA E3 B1 6E 87 BD E9 BE CE 3A D1 41 1C 76 B8 50
				93 73 B8 3F 22 65 16 53 B6 3D E3 2E 42 4F 3E 62 D3 C9 73 7B 1B 40 E6 EE 07 D4 59 E2 41 6E D5 BD
				0F BF 87 39 D0 42 DE 74 DF 4F 1C 75 A7 3F 75 65 6B 4F 2A 3F 84 2D 96 50 A8 60 38 C9 2D 7B F8 41
				1A EE 6C D6 C4 E0 33 6E DE BD 13 BF 59 38 BA 43 B0 73 1A 4F 80 76 9D 3F 0E 66 9E 4B D8 40 28 2C
				E6 51 0B 5F 9A C8 C6 7A C5 43 AF ED EC D8 02 DF A2 6E 92 BD EE BE 5F 37 7B 44 AE 72 8C 4E 81 77
				9A 3F 11 67 17 48 99 42 ED 2A 17 53 8C 5D F7 C7 3D 7A 6E 45 C9 ED 9E DB 15 DD 8E 6F F0 BC 9C BE
				B2 36 00 45 F6 71 55 4E E5 77 99 3F A8 68 39 45 33 44 F0 29 0C 54 52 5C 4E C7 95 79 DC 46 84 EE
				8E DE 08 DB DD 70 0A BC 1D BE
			]
		},
		{
			m_nUniqueFrameIndex = 172
			m_nLocalElementMasks = 266338304
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 AA 05 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 DF 6C B5 20 7E 71 CB 75 FE 14
				E4 53 69 77 8D B7 F4 BA 48 60 90 0B 49 65 AB 2C 68 A5 09 F5 58 25 B2 90 21 35 00 C0 00 40 9D 7E
				6A 6D DB 21 B1 71 9D 77 E0 17 F5 4C 17 75 23 B9 37 BC 89 60 CD 0B DC 64 06 2F D1 A3 D1 F6 9B 23
				1B 91 2E 35 00 C0 00 40 63 81 DF 6C D2 22 E1 71 DD 78 8A 1A 37 47 2E 73 72 BA 22 BD 14 61 36 0C
				04 65 54 31 1B A2 90 F9 CD 22 31 91 BD 34 00 C0 00 40 9D 7E 3F 6B 37 23 06 72 CE 79 DE 1C C6 42
				F1 71 4C BB AD BD A6 61 AE 0C 8C 65 45 06 59 33 5A 20 C7 22 26 91 EB 33 00 C0 00 40 9D 7E BB 68
				DF 22 0C 72 9E 7A C4 1E AF 3F 91 71 8D BB D4 BD 15 62 1F 0D 4E 66 92 0A EA 34 B2 1E 60 23 35 91
				D4 32 00 C0 00 40 63 81 A5 65 C4 21 CF 71 6F 7B 25 20 F1 3D 21 72 2B BB 99 BD 4E 62 79 0D 2B 67
				11 0F F8 35 51 1D 88 24 6D 91 81 31 00 C0 00 40 9D 7E 5C 62 EB 1F 2C 71 F3 20 85 BD D6 7B 94 73
				2C BA F3 BC 5B 62 B5 0D 0A 68 38 13 8D 36 6A 1C 3A 26 BA 91 F2 2F 00 C0 00 40 63 81 4D 5F 66 1D
				0B 70 12 21 7A BE EE 7A CE 75 A6 B8 D8 BB 5C 62 CE 0D D6 68 72 16 C4 36 2C 1C A9 57 D6 ED CC D1
				00 C0 00 40 63 81 AE 5C 6C 1A 76 6E 73 20 DD C0 83 79 9B 78 BD B6 3B BA 8B 62 C6 0D 7E 69 05 18
				AB 36 B8 1C 04 55 1C ED E5 D3 00 C0 00 40 63 81 1C 5A 12 17 53 6C 65 1F D1 C4 80 77 CF 7B 95 B4
				07 B8 12 63 4A 0D 84 69 E3 17 24 36 17 1E B0 51 FF EB 5B D6 00 C0 00 40 63 81 41 57 28 13 99 69
				43 1E 91 CA B5 74 64 B2 38 35 88 01 8D E8 78 72 4D E4 83 16 F8 34 42 20 FD 4D 9F EA C5 D8 00 C0
				00 40 63 81 24 54 0A 0F B0 66 49 1D 34 D2 DD 70 72 B0 FD 31 F8 05 3B 99 41 0F 39 19 26 14 1D 33
				07 23 52 4A 24 E9 EB DA 00 C0 00 40 63 81 1C 51 8C 0B 5B 64 B9 1C A7 DB C7 6B FA AE B8 2E 51 0A
				87 E4 48 6E E7 EA 1E 11 93 30 35 26 D6 46 AC E7 C5 DC 00 C0 00 40 63 81 E3 4E 51 09 5E 63 7C 1C
				1C E6 A9 65 21 AE 2D 2C 9E 0D 68 E2 9E 6B 0E F0 C1 0D 62 2D 97 29 AD 43 5A E6 4E DE 00 C0 00 40
				63 81 5F 4E 8F 08 F8 63 D4 1B C2 EF 52 5F E4 AD 4D 2B BE 0E DB 0D 45 E1 44 6A 5E 0A 9F 29 F4 2C
				F9 40 53 E5 7B DF 00 C0 00 40 63 81 27 50 2C 09 C4 65 F4 65 3C 89 70 A6 42 AE 9F 2C 0B 0D 92 12
				87 E1 9B 6B 3C 07 70 25 11 30 D7 3E B7 E4 40 E0 00 C0 00 40 9D 7E 42 54 B8 0A 0C 68 18 AB 18 8C
				43 E8 57 AF A1 2F 1D 09 FC 17 5A E2 66 6F 06 21 BB B2 52 FB 5C 3D A7 E4 8A E0 00 C0 00 40 63 81
				AD 59 F6 0C 48 6A 1C AE 32 8E 29 EA 37 B1 60 33 15 04 9F 1C 26 E3 2B 74 A0 1C CC B4 EC F6 96 3C
				3D E5 3D E0 00 C0 00 40 9D 7E 49 5D 23 0F 82 6C 3F AF F9 8E 76 EB FE 7C CB B3 18 B7 83 73 B9 1F
				13 64 80 18 2D B6 54 F2 60 3C 6A E6 70 DF 00 C0 00 40 9D 7E EB 5D DC 10 EF 6E BB AE 20 8F 88 EC
				75 78 D7 B6 53 BA D6 6F 13 21 64 65 E8 14 DE B6 C8 ED 81 3C 03 E8 5A DE 00 C0 00 40 9D 7E D6 5D
				85 12 37 71 EC AC 50 8F EA ED BF 73 0F BA DF BC 5B 6C AC 20 17 67 14 12 EF B6 83 E9 4E 3D 1A EA
				00 DD 00 C0 00 40 9D 7E 8B 5E 68 14 19 73 51 AA C1 8F B8 EF 33 6F 2E BD BC BE 99 69 E6 1E B9 68
				3C 10 7C B6 B8 E5 BB 3E 91 EC 6A DB 00 C0 00 40 9D 7E A3 F3 31 E0 5E 16 6B A7 64 90 AD F1 40 6B
				E4 BF F5 BF AB 67 54 1C DF 69 78 0F B7 B5 9E E2 88 40 1E EF B5 D9 00 C0 00 40 63 81 DF F2 51 E2
				5D 18 F0 8C 8F 24 38 11 A5 17 5D BE 80 3F 74 66 7F 19 79 6A B5 0F E1 B4 6D E0 C1 42 94 F1 E9 D7
				00 C0 00 40 63 81 24 F2 C2 E4 6A 1A C9 8E 28 22 3D 12 B9 18 B8 BD 56 3F A2 65 1C 17 AC 6A E1 10
				1E B4 53 DF 36 45 D1 F3 08 D6 00 C0 00 40 9D 7E 7E F1 55 E7 7C 1C 15 90 26 20 61 13 C3 17 4B BE
				7B 3F E2 64 2F 15 B6 6A E2 12 7A B3 6C DF B6 47 B8 F5 1E D4 00 C0 00 40 9D 7E F8 F0 DB E9 87 1E
				33 91 37 1E 6A 14 52 15 C2 BF EB 3F 01 64 77 13 B1 6A 94 15 E7 B2 AC E0 16 4A 34 F7 3E D2 00 C0
				00 40 9D 7E B9 F0 F7 EB 42 20 25 92 33 1C 2C 15 29 6E E5 BD 17 BF FA 62 B8 11 88 6A BC 18 06 B2
				17 E3 7D 4C D0 F7 6C D0 00 C0 00 40 63 81 D7 F0 6B ED 70 21 42 93 F9 19 5A 15 20 72 2B BB 99 BD
				D9 61 E5 0F 10 6A 2A 1C 8A B0 6F E6 20 4F 50 F7 B3 CE 00 C0 00 40 9D 7E 4B F1 3D EE 13 22 27 95
				4F 17 91 14 B7 75 B6 B8 E5 BB CF 60 1C 0E 3B 69 C5 1F 80 AE 2E EA 1E 2E 01 8A CE 32 00 C0 00 40
				9D 7E 04 F2 79 EE 39 22 57 98 24 14 B2 12 5B 78 E8 B6 63 BA F6 5F 83 0C 17 68 69 23 10 AC DA ED
				5D 2B D0 8B 0B 34 00 C0 00 40 63 81 33 6E F4 21 9D 72 D0 E2 72 6F 0C F0 B7 79 FD B5 84 B9 69 5F
				5C 0B DD 66 E9 26 7F A9 0F F1 D5 28 C8 8D EA 34 00 C0 00 40 9D 7E 8F 6D 60 21 F3 71 21 73 9A 11
				4F 5C 95 79 13 B6 9A B9 61 5F F0 0A E1 65 10 2A 26 A7 84 F3 CE 26 8F 8F 42 35 00 C0 00 40 9D 7E
				C2 6C A2 20 83 71 F8 75 FE 14 90 54 D6 77 43 B7 B4 BA 38 60 74 0B 5A 65 AB 2C 68 A5 09 F5 91 25
				C5 90 FA 34 00 C0 00 40 9D 7E
			]
		},
		{
			m_nUniqueFrameIndex = 206
			m_nLocalElementMasks = 1879048192
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 72 02 3B 00 3C 00 3D 00 00 40 00 40 00 40 7A 08 EA DF EC DB 30 52 E1 3A 6D 3F
				00 40 00 40 00 40 3D 08 07 E0 CA DB E7 53 B5 3A D2 3E 00 40 00 40 00 40 F3 07 2B E0 A1 DB 8C 55
				7D 3A 1F 3E 00 40 00 40 00 40 9D 07 55 E0 70 DB 08 57 3C 3A 62 3D 00 40 00 40 00 40 84 E0 37 5B
				B6 87 47 58 F8 39 A7 3C 00 40 00 40 00 40 BA E0 F6 5A 27 88 34 59 B8 39 FD 3B 00 40 00 40 00 40
				F6 E0 AE 5A A6 88 BA 59 84 39 6F 3B 00 40 00 40 00 40 34 E1 60 5A 2D 89 C6 59 64 39 0B 3B 00 40
				00 40 00 40 72 E1 11 5A B9 89 41 59 61 39 DB 3A 00 40 00 40 00 40 B0 E1 C1 59 45 8A E1 57 78 39
				CA 3A 00 40 00 40 00 40 EA E1 74 59 CC 8A 9C 55 A4 39 BF 3A 00 40 00 40 00 40 1F E2 2D 59 49 8B
				C4 52 DD 39 C5 3A 00 40 00 40 00 40 4D E2 EF 58 B7 8B AE 4F 1D 3A E8 3A 00 40 00 40 00 40 72 E2
				BB 58 12 8C B1 4C 5C 3A 33 3B 00 40 00 40 00 40 8D E2 95 58 55 8C 26 4A 92 3A B0 3B 00 40 00 40
				00 40 9B E2 81 58 79 8C 66 48 BC 3A 65 3C 00 40 00 40 00 40 9C E2 80 58 7B 8C 52 47 DB 3A 3A 3D
				00 40 00 40 00 40 89 E2 9B 58 4B 8C 89 46 F1 3A 0C 3E 00 40 00 40 00 40 5F E2 D5 58 E4 8B 08 46
				02 3B D7 3E 00 40 00 40 00 40 23 E2 27 59 53 8B C8 45 10 3B 95 3F 00 40 00 40 00 40 D9 E1 8B 59
				A5 8A C5 45 1B 3B 43 40 00 40 00 40 00 40 85 E1 F8 59 E4 89 FA 45 25 3B DD 40 00 40 00 40 00 40
				2C E1 6A 5A 1D 89 61 46 2F 3B 5F 41 00 40 00 40 00 40 D3 E0 D9 5A 5B 88 F6 46 38 3B C4 41 00 40
				00 40 00 40 7E E0 3F 5B A8 87 B3 47 41 3B 09 42 00 40 00 40 00 40 E3 07 33 E0 97 DB 93 48 48 3B
				29 42 00 40 00 40 00 40 5B 08 F9 DF DB DB 90 49 4C 3B 1D 42 00 40 00 40 00 40 AF 08 D0 DF 09 DC
				A6 4A 4A 3B E9 41 00 40 00 40 00 40 E2 08 B7 DF 25 DC D1 4B 44 3B 95 41 00 40 00 40 00 40 F7 08
				AD DF 31 DC 0A 4D 38 3B 2B 41 00 40 00 40 00 40 F4 08 AF DF 2F DC 4F 4E 26 3B B5 40 00 40 00 40
				00 40 DB 08 BB DF 21 DC 9A 4F 11 3B 3D 40 00 40 00 40 00 40 B1 08 CF DF 0A DC E6 50 F9 3A CD 3F
				00 40 00 40 00 40 7A 08 EA DF EC DB 30 52 E1 3A 6D 3F
			]
		},
	]
}