--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "idle_alt"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 94
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 93
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = [  ]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 127,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 127,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0,
					]
					m_bHasMorphBitArray = [  ]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_IDLE_RARE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -5.318531, 3.383006, 30.067423 ]
			m_vecRootMax = [ 1.708368, 8.426679, 51.537609 ]
			m_vecBoneWorldMin = 
			[
				[ -5.318531, 3.383006, 30.067423 ],
				[ -7.980842, 5.347589, 57.553001 ],
				[ -11.878691, 4.117416, 94.054459 ],
				[ -16.238361, 4.099688, 116.863182 ],
				[ -25.840454, 13.402474, 136.208557 ],
				[ -45.883831, 20.426252, 148.471161 ],
				[ -28.080242, 26.254433, 127.446114 ],
				[ -42.091244, 36.392948, 129.865784 ],
				[ -34.695, 1.463881, 141.565231 ],
				[ -54.284466, -0.338771, 152.122131 ],
				[ -67.359207, -1.398562, 161.133865 ],
				[ -26.928295, -6.719647, 140.209656 ],
				[ -40.023537, -14.911408, 145.507507 ],
				[ -3.538313, 38.438324, 57.15163 ],
				[ 19.589931, 35.615795, 41.910236 ],
				[ 36.056702, 21.222481, 46.516087 ],
				[ -25.161215, -34.233944, 58.439266 ],
				[ -50.146702, -62.018036, 49.077591 ],
				[ -47.059479, -78.271126, 39.252346 ],
				[ 3.466295, 16.422106, 23.052113 ],
				[ 12.5644, 23.68071, 26.361151 ],
				[ 18.472532, 27.653517, 6.230007 ],
				[ -12.385002, -21.976913, 28.659138 ],
				[ -13.285208, -32.027489, 14.747639 ],
				[ -17.379412, -24.582945, 6.229943 ],
				[ 44.328213, 15.098808, 41.528797 ],
				[ -87.150238, -105.147202, 13.405684 ],
				[ -38.761105, -92.964554, 25.159718 ],
				[ 14.919552, -134.777191, 25.118744 ],
				[ 16.764339, -13.01318, 21.446198 ],
				[ 16.694971, -12.981769, 10.609297 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 1.708368, 8.426679, 51.537609 ],
				[ 3.027627, 11.255191, 78.974846 ],
				[ 4.764669, 11.548216, 115.399513 ],
				[ 4.430022, 12.464302, 138.03125 ],
				[ -0.910825, 24.154888, 158.191498 ],
				[ -14.859021, 39.103226, 171.949173 ],
				[ -3.172203, 37.645058, 150.331741 ],
				[ -13.407978, 52.322922, 153.829819 ],
				[ -7.120356, 14.435318, 163.996796 ],
				[ -21.553209, 21.049948, 178.8647 ],
				[ -29.739033, 30.443607, 190.204269 ],
				[ 1.523562, 4.026595, 161.56958 ],
				[ -7.232576, 0.805772, 170.560303 ],
				[ 17.179115, 46.910183, 78.404137 ],
				[ 45.664997, 65.841644, 75.894768 ],
				[ 57.0825, 63.368538, 86.48407 ],
				[ -7.075489, -25.618168, 79.783707 ],
				[ -1.963002, -39.619835, 78.950401 ],
				[ 15.89303, -55.880753, 77.714935 ],
				[ 13.735962, 23.866661, 44.963631 ],
				[ 26.433376, 35.158157, 28.087669 ],
				[ 18.49037, 27.665342, 6.292229 ],
				[ -0.505762, -16.50655, 50.45665 ],
				[ 1.343377, -20.766825, 31.939596 ],
				[ -16.509758, -23.997454, 10.62598 ],
				[ 64.477798, 58.836555, 88.100983 ],
				[ -0.233243, -54.299152, 60.612991 ],
				[ 34.202904, -33.530952, 70.530823 ],
				[ 94.119652, 16.578281, 97.267937 ],
				[ 25.602245, -2.468448, 45.515923 ],
				[ 28.415936, -2.432743, 35.09647 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 660
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1041420
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 02 00 03 00 0A 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 24 03 12 42
				00 00 80 B5 00 00 90 B6 3C 7F B5 41 8E 5F 43 40 00 00 40 B6 40 94 F3 BF 90 D3 52 41 F4 83 0A C1
				00 A3 3C BF 90 4C 10 42 D4 F9 FC 3F A0 19 8D 41 E0 2D 01 40 38 31 C5 C1 72 26 9C 41 80 C0 95 BE
				A0 65 5D C0 40 BD A1 3F BD 92 24 C2 D0 F5 FC 3F 84 19 8D C1 E0 2D 01 C0 24 31 C5 41 61 26 9C C1
				00 C5 95 3E 20 65 5D 40 00 84 A9 C0 9C 71 8F 41 B6 10 9D C0
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 2045771776
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 09 00 86 00 14 00 15 00 16 00 17 00 18 00 1B 00 1C 00 1D 00 1E 00 D6 65 88 41 00 00
				00 00 88 18 06 C1 28 F5 AD 41 60 92 2D 3F 90 98 0D C0 00 02 83 C0 68 53 C6 C1 A0 10 9D C0 CB 65
				88 C1 00 00 A0 B7 2B 18 06 41 26 F5 AD C1 90 93 2D BF F0 97 0D 40 BC FF 4F 42 20 D3 33 3F 00 00
				00 00 E8 E8 39 41 0C 53 80 42 20 63 16 40 C4 93 14 C1 B8 71 56 C0 69 E0 D6 C1 A4 53 51 3F 7A A2
				27 C1 D8 7E 3B 40
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 7154
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 09 00 5A 14 01 00 04 00 05 00 06 00 07 00 08 00 09 00 0B 00 0C 00 16 DD D3 41 30 CC
				51 BD 80 93 B8 3C C8 81 B6 41 90 41 24 40 34 D4 B0 40 D8 78 A1 41 A0 3A 6A 40 C0 85 6C 41 68 C8
				9C 41 B8 DC 85 41 5F 68 4A 41 C0 91 23 41 80 2C 46 3F 80 6C 81 C1 88 AD CC 41 6C D3 2C C1 1C A6
				26 41 A8 DE 84 41 60 1A 68 BF EE AA 6D 41 E8 C7 9E 41 74 B6 8B C1 C0 DA BB 3F 50 CF 44 41 00 19
				54 BF 28 CE 03 41 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 58 33 BC A3
				21 9D 00 83 60 86 28 0A DA 26 55 20 6C 23 00 90 00 91 60 8F 71 25 E8 16 F7 A5 C0 91 40 09 5C 90
				BE 2E 04 28 90 2D 00 8F 08 11 B4 8F 7F 26 D0 11 D0 24 18 38 80 AB 57 A4 80 80 08 8E 60 11 C4 2A
				DD 24 63 27 68 97 BA 98 11 97 8B 29 C0 15 E2 A9 5C 99 3C 11 22 98 A8 32 94 2C 9A 31 58 96 E7 18
				47 97 69 2A F8 1A E8 28 71 3A 27 AF FE A7 80 86 7C 92 34 15 7E 2A A0 24 15 27 E4 9B FD 9C 79 9B
				4D 29 30 16 A5 A9 CA 9D C0 15 66 9C 28 32 2E 2C 25 31 E4 9A 42 1D C0 9B 27 2A 5C 1A B2 28 44 3C
				FC B0 86 A9 00 86 80 95 AE 17 BA 29 EA 23 3C 26 A4 9E 2A A0 4F 9E A4 28 08 17 FB A8 D4 A0 F8 18
				5F 9F 19 31 B2 2A 34 30 B8 9D 71 20 77 9E 6C 29 CC 18 1C 28 04 3D 82 B1 2B AA 00 84 19 98 C4 18
				88 28 FD 21 ED 24 EC A0 14 A2 A9 A0 46 27 70 17 E5 A7 10 A3 88 1B 69 A1 27 2F 81 28 C3 2D 2A A0
				93 22 BA A0 4C 28 A0 15 6F 26 4D 3D 0D B1 A7 A9 80 00 90 99 1E 19 FB 25 74 1F 79 22 B1 A2 12 A4
				53 A2 BE 24 70 16 37 A5 C5 A4 40 1D 49 A3 BD 2A 43 24 1D 29 91 A1 77 24 57 A2 AE 25 50 10 30 24
				E8 3C 19 B0 4E A8 40 08 14 9B 71 18 B8 20 72 19 12 1D 49 A4 21 A5 0A A4 5C 1F 90 12 1D A0 0F A6
				E3 1E 9E A4 82 A3 97 93 FC A3 07 A3 B6 25 FF A3 7B 20 80 01 7E 1E C2 3B B9 AD CA A4 A0 0C 49 9C
				9C 15 A4 9E FC 96 20 9B 3D A5 2C A6 EB A4 0E 9D C0 91 C8 1D 57 A7 4F 20 95 A5 89 AD 04 A4 B2 AC
				3B A4 F9 26 D0 A4 52 9E 00 07 77 9C E5 38 00 AA A0 96 E0 0F F9 9C 7C 0C E3 A5 A3 9D 4C A2 29 A6
				26 A7 C6 A5 6B A4 FC 99 26 25 48 A8 2F 21 82 A6 16 B1 CF A6 2B B0 E5 A4 19 28 96 A5 99 A5 40 13
				C9 A3 AF 32 BD 9D ED 23 D0 11 99 9D 8A 93 15 A9 5A A0 68 A5 03 A7 03 A8 90 A6 7B A7 00 9E 72 28
				D6 A8 04 22 59 A7 4D B3 45 A8 DC B1 81 A5 AA 28 48 A6 D5 A8 D8 18 96 A6 D4 B1 80 27 C8 27 D0 12
				21 9E 24 98 26 AB 72 A1 92 A7 C2 A7 63 A8 3E A7 2A A9 C6 A0 42 2A 51 A9 C2 22 08 A8 A3 B4 B0 A8
				55 B3 01 A6 27 29 DF A6 CE AA 8C 1C 8B A8 0A B8 BE 2A 3E 29 A0 13 85 9E CB 99 86 AC 1E A2 C5 A8
				2B A8 AD A8 C7 A7 6D AA B1 A2 ED 2B B1 A9 5B 23 4F A8 77 B5 CD A8 45 B4 67 A6 8A 29 54 A7 4F AC
				18 1F A6 A9 9F B9 9B 2B C1 29 D0 13 CA 9E 75 9A 57 AD 73 A2 9D A9 5C A8 DC A8 10 A8 7A AB 45 A4
				AF 2C EE A9 C2 23 7E A8 1E B6 C4 A8 BB B4 A6 A6 CB 29 9F A7 17 AD DC 20 91 AA 71 BA F4 2A 97 29
				D0 13 E8 9E B8 99 FC AD 8B A2 45 AA 6D A8 ED A8 20 A8 23 AC 10 A5 40 2D 04 AA E6 23 8E A8 90 B6
				B9 A8 09 B5 BC A6 E2 29 BA A7 B4 AD 04 22 44 AB 06 BB EB 29 27 29 D0 12 B6 9E 82 97 67 AE 87 A2
				B2 AA 44 A8 C5 A8 F5 A7 65 AC 9C A5 9E 2D D1 A9 90 23 67 A8 C8 B6 C2 A8 2C B5 86 A6 AB 29 7B A7
				1B AE D8 22 B6 AB 57 BB A4 28 82 28 50 11 20 9E 18 90 8D AE 82 A2 D9 AA AE A7 59 A8 2C A7 7C AC
				D1 A5 C0 2D 45 A9 AE 22 FE A7 BF B6 EB A8 21 B5 F6 A5 1A 29 D0 A6 3F AE 28 23 DE AB 5D BB 81 26
				75 27 E0 0E 39 9D D8 13 2F AE 8B A2 79 AA 76 A6 75 A7 0C A6 43 AC 54 A5 6D 2D 79 A8 78 21 CC A6
				39 B6 3D A9 BD B4 1D A5 4B 28 D4 A5 E5 AD 6B 22 7B AB 13 BB 87 23 C1 25 80 09 23 9C B4 18 3C AD
				69 A2 80 A9 07 A5 F1 A5 B9 A4 57 AB 25 A4 97 2C 0F A7 1D 20 5F A5 29 B5 6A A9 EC B3 12 A4 B2 26
				A3 A4 FD AC AE 20 72 AA 71 BA 53 1D 0C 24 40 88 EC 99 B4 1A E3 AB BE A1 2B A8 21 A3 4E A4 B5 A2
				A9 A9 7C A1 E8 2A 0E A5 9C 1D B7 A3 A1 B3 FF A8 EA B1 E7 A1 BD 24 B5 A2 83 AB 7C 1D FA A8 72 B9
				39 98 F8 20 00 8D 46 97 81 1B 17 A9 5C A0 6A A5 5C A0 6C A1 23 A0 7E A7 0C 9E 74 28 4C A2 A4 1A
				D0 A0 CA B0 A7 A7 82 AF 6C 9F D6 21 37 A0 D8 A8 D8 18 99 A6 0E B8 30 9E CA 1C E0 8C CC 92 94 19
				19 A5 F8 9C 76 A1 3E 9C 50 9D 01 9C AC A3 04 99 74 24 22 9E 30 16 B3 9C 91 AC 48 A4 32 AB 5C 9B
				A1 1D 23 9C D9 A4 80 11 C4 A2 7F B4 D5 9D 29 15 00 88 40 8B D2 13 B0 9D 00 96 1B 9A 80 94 D4 95
				56 94 58 9C E0 90 F4 1C B0 96 90 0E 1C 95 5B A4 BD 9C C4 A2 00 94 18 16 88 94 64 9D 80 04 A5 9B
				00 01 1D 80 04 80 00 01 80 80 50 80 00 00 60 80 40 80 00 00 20 80 20 80 00 00 00 01 00 00 00 00
				00 00 00 00 00 03 10 80 20 00 00 00 00 00 20 80 80 80 00 81 20 80 58 33 BC A3 21 9D 80 81 E0 86
				F8 09 DC 26 55 20 6C 23 60 8F 10 91 7C 8F 72 25 D8 16 F7 A5 B0 91 60 09 5E 90 BD 2E 04 28 90 2D
				E0 8E 18 11 B4 8F 80 26 F0 11 D0 24 18 38 80 AB 57 A4 80 83 E0 8D 6C 11 C4 2A DE 24 63 27 58 97
				B0 98 FD 96 8A 29 D0 15 E2 A9 54 99 40 11 22 98 A7 32 94 2C 9A 31 68 96 EA 18 4F 97 69 2A F8 1A
				E8 28 71 3A 27 AF FE A7 00 84 7C 92 31 15 7E 2A 9F 24 16 27 F0 9B FC 9C 7D 9B 4E 29 30 16 A5 A9
				C0 9D C2 15 66 9C 28 32 2E 2C 25 31 D0 9A 3F 1D C1 9B 27 2A 5C 1A B2 28 44 3C FC B0 86 A9 00 86
				7A 95 AE 17 B9 29 EA 23 3C 26 B0 9E 29 A0 4F 9E A5 28 10 17 FA A8 D2 A0 F8 18 60 9F 19 31 B2 2A
				34 30 B8 9D 70 20 78 9E 6D 29 CC 18 1C 28 4D 3C 05 B1 91 A9 00 84 17 98 C4 18 88 28 FE 21 EC 24
				EC A0 13 A2 AA A0 48 27 78 17 E4 A7 14 A3 86 1B 69 A1 27 2F 81 28 C3 2D 28 A0 91 22 BA A0 4C 28
				A8 15 6F 26 56 3C 0E B1 9A A9 00 82 8B 99 1D 19 FA 25 71 1F 7A 22 B6 A2 11 A4 53 A2 BD 24 78 16
				37 A5 C8 A4 42 1D 49 A3 BC 2A 42 24 1D 29 96 A1 77 24 56 A2 AE 25 40 10 30 24 5E 3C 16 B1 A3 A9
				00 08 12 9B 71 18 BA 20 72 19 14 1D 48 A4 21 A5 0A A4 5C 1F 60 12 1D A0 0E A6 E4 1E 9E A4 84 A3
				87 93 FA A3 08 A3 B6 25 FF A3 7A 20 00 01 7E 1E 66 3C 1D B1 AC A9 60 0C 48 9C 9A 15 A4 9E FB 96
				20 9B 3B A5 2B A6 EC A4 0C 9D A0 91 C8 1D 57 A7 4E 20 95 A5 89 AD 05 A4 B2 AC 3A A4 F8 26 D0 A4
				4A 9E 00 07 77 9C 6D 3C 25 B1 B5 A9 50 10 FB 9C 7C 0C E4 A5 A2 9D 4C A2 2A A6 26 A7 C6 A5 6A A4
				04 9A 26 25 47 A8 2E 21 82 A6 16 B1 CE A6 2B B0 E6 A4 19 28 96 A5 99 A5 20 13 C9 A3 74 3C 2C B1
				BD A9 80 11 99 9D 8C 93 14 A9 5B A0 68 A5 03 A7 03 A8 90 A6 7A A7 00 9E 72 28 D6 A8 04 22 58 A7
				4C B3 45 A8 DC B1 81 A5 AA 28 47 A6 D6 A8 DC 18 96 A6 7A 3C 33 B1 C4 A9 F0 12 1D 9E 23 98 25 AB
				71 A1 92 A7 C0 A7 63 A8 3E A7 2A A9 C8 A0 42 2A 51 A9 C2 22 08 A8 A3 B4 B0 A8 55 B3 02 A6 27 29
				DF A6 CE AA 92 1C 8B A8 80 3C 39 B1 CC A9 90 13 86 9E CB 99 86 AC 1E A2 C5 A8 2C A8 AC A8 C7 A7
				6D AA B0 A2 EE 2B B1 A9 5C 23 4F A8 77 B5 CD A8 45 B4 66 A6 8A 29 54 A7 4F AC 18 1F A5 A9 86 3C
				3F B1 D3 A9 D0 13 CA 9E 74 9A 57 AD 72 A2 9D A9 5C A8 DC A8 10 A8 7A AB 46 A4 AF 2C EE A9 C1 23
				7E A8 1E B6 C4 A8 BB B4 A7 A6 CB 29 9F A7 17 AD DB 20 91 AA 8B 3C 45 B1 D9 A9 B0 13 E8 9E B9 99
				FC AD 8B A2 45 AA 6E A8 ED A8 20 A8 23 AC 10 A5 40 2D 05 AA E7 23 8E A8 90 B6 B9 A8 09 B5 BF A6
				E2 29 BA A7 B4 AD 07 22 44 AB 90 3C 4B B1 DF A9 C0 12 B5 9E 87 97 67 AE 87 A2 B3 AA 45 A8 C5 A8
				F5 A7 65 AC 9D A5 9E 2D D2 A9 90 23 67 A8 C8 B6 C3 A8 2C B5 89 A6 AC 29 7B A7 1B AE D9 22 B6 AB
				95 3C 50 B1 E5 A9 70 11 1E 9E 10 90 8D AE 83 A2 D9 AA AC A7 59 A8 2C A7 7C AC D0 A5 C0 2D 44 A9
				AF 22 FD A7 BF B6 EB A8 21 B5 F5 A5 1A 29 D0 A6 3F AE 24 23 DE AB 99 3C 55 B1 EB A9 20 0F 3A 9D
				D4 13 2E AE 8A A2 79 AA 74 A6 74 A7 0B A6 43 AC 53 A5 6D 2D 79 A8 78 21 CC A6 39 B6 3D A9 BD B4
				1B A5 4B 28 D4 A5 E5 AD 69 22 7B AB 9E 3C 5A B1 F0 A9 80 09 25 9C B3 18 3D AD 6B A2 81 A9 08 A5
				F1 A5 BA A4 57 AB 25 A4 97 2C 0F A7 1E 20 5F A5 2A B5 6A A9 EC B3 13 A4 B1 26 A3 A4 FD AC AD 20
				72 AA A1 3C 5F B1 F5 A9 00 89 E7 99 B9 1A E3 AB C0 A1 2B A8 1E A3 4E A4 B5 A2 A9 A9 7D A1 E8 2A
				0E A5 9C 1D B7 A3 A1 B3 FF A8 EA B1 E6 A1 BD 24 B5 A2 83 AB 7C 1D FA A8 A5 3C 63 B1 FA A9 E0 8D
				44 97 83 1B 17 A9 5B A0 6A A5 63 A0 6B A1 22 A0 7E A7 04 9E 74 28 4D A2 A3 1A D1 A0 CA B0 A6 A7
				82 AF 76 9F D5 21 36 A0 D7 A8 DC 18 99 A6 A9 3C 67 B1 FE A9 00 8D D8 92 97 19 1A A5 F8 9C 75 A1
				3C 9C 51 9D 01 9C AB A3 04 99 75 24 1C 9E 2C 16 B3 9C 90 AC 49 A4 32 AB 58 9B A0 1D 21 9C D8 A4
				70 11 C4 A2 AC 3C 6B B1 03 AA 00 85 20 8B C8 13 B4 9D 04 96 1A 9A 90 94 E0 95 59 94 58 9C D0 90
				F4 1C C0 96 80 0E 20 95 5C A4 BC 9C C3 A2 10 94 10 16 90 94 66 9D 00 05 A8 9B AF 3C 6E B1 06 AA
				00 00 20 00 60 00 00 81 40 80 C0 80 00 82 00 00 70 00 00 01 80 00 20 00 00 00 60 80 40 00 00 02
				20 80 20 80 00 00 60 80 40 80 00 81 00 81 40 80 B2 3C 71 B1 0A AA 00 82 60 86 10 0A DA 26 55 20
				6B 23 00 90 F0 90 64 8F 71 25 C8 16 F7 A5 E0 91 30 09 50 90 BD 2E 04 28 90 2D C0 8E 14 11 B0 8F
				80 26 E0 11 D0 24 B4 3C 74 B1 0D AA 00 82 18 8E 60 11 C4 2A DE 24 63 27 50 97 B4 98 FD 96 8B 29
				E8 15 E2 A9 58 99 40 11 20 98 A7 32 94 2C 9A 31 70 96 E6 18 4C 97 68 2A F8 1A E8 28 B7 3C 77 B1
				11 AA 00 84 80 92 32 15 7D 2A 9F 24 16 27 F0 9B FD 9C 7B 9B 4E 29 58 16 A5 A9 C0 9D C4 15 66 9C
				29 32 2E 2C 25 31 D8 9A 43 1D BE 9B 27 2A 58 1A B2 28 B9 3C 7A B1 13 AA 00 84 84 95 AD 17 B9 29
				EC 23 3C 26 A4 9E 29 A0 4F 9E A5 28 18 17 FA A8 CE A0 F2 18 60 9F 19 31 B2 2A 34 30 AC 9D 70 20
				79 9E 6C 29 CC 18 1C 28 BC 3C 7C B1 16 AA 00 85 14 98 C4 18 88 28 FD 21 EC 24 EA A0 13 A2 AA A0
				47 27 78 17 E4 A7 14 A3 8A 1B 69 A1 26 2F 81 28 C3 2D 2C A0 93 22 BA A0 4D 28 A8 15 6F 26 BE 3C
				7E B1 19 AA 00 82 8E 99 1D 19 FE 25 70 1F 79 22 B6 A2 12 A4 54 A2 BE 24 90 16 37 A5 C5 A4 41 1D
				49 A3 BD 2A 43 24 1D 29 90 A1 77 24 57 A2 AF 25 30 10 30 24 C0 3C 80 B1 1B AA 00 08 14 9B 73 18
				BC 20 72 19 16 1D 4A A4 20 A5 09 A4 5E 1F 50 12 1E A0 0F A6 E5 1E 9E A4 7A A3 2A 93 FB A3 08 A3
				B6 25 FF A3 7C 20 80 01 7E 1E C2 3C 82 B1 1D AA 80 0D 48 9C 9A 15 A0 9E FC 96 20 9B 3C A5 2A A6
				EC A4 10 9D C0 91 C9 1D 55 A7 4F 20 95 A5 89 AD 06 A4 B2 AC 3A A4 F8 26 D0 A4 44 9E 80 06 77 9C
				C4 3C 83 B1 1F AA 60 10 FC 9C 88 0C E4 A5 9F 9D 4C A2 29 A6 25 A7 C6 A5 6A A4 04 9A 26 25 48 A8
				2E 21 81 A6 16 B1 CF A6 2B B0 E7 A4 19 28 96 A5 9A A5 20 13 C9 A3 C7 3C 85 B1 21 AA C0 11 9A 9D
				87 93 14 A9 5A A0 68 A5 03 A7 03 A8 8F A6 7B A7 02 9E 72 28 D7 A8 04 22 59 A7 4C B3 46 A8 DC B1
				7F A5 A9 28 48 A6 D5 A8 D8 18 96 A6 C9 3C 86 B1 22 AA E0 12 20 9E 23 98 27 AB 72 A1 92 A7 C1 A7
				63 A8 3E A7 2A A9 C8 A0 42 2A 51 A9 C3 22 08 A8 A3 B4 B0 A8 55 B3 02 A6 27 29 DF A6 CE AA 90 1C
				8B A8 CB 3C 87 B1 23 AA 90 13 88 9E CB 99 86 AC 1E A2 C5 A8 2C A8 AD A8 C7 A7 6D AA B1 A2 ED 2B
				B1 A9 5B 23 4F A8 77 B5 CD A8 45 B4 67 A6 8A 29 54 A7 4F AC 16 1F A5 A9 CD 3C 88 B1 25 AA F0 13
				C9 9E 75 9A 57 AD 73 A2 9D A9 5C A8 DC A8 10 A8 7B AB 45 A4 AF 2C EF A9 C2 23 7E A8 1E B6 C4 A8
				BB B4 A4 A6 CA 29 9F A7 17 AD DB 20 91 AA CF 3C 88 B1 26 AA C0 13 E8 9E B8 99 FB AD 8B A2 45 AA
				6E A8 ED A8 20 A8 23 AC 11 A5 40 2D 05 AA E7 23 8E A8 90 B6 B9 A8 09 B5 BF A6 E2 29 BA A7 B4 AD
				05 22 44 AB D1 3C 89 B1 27 AA F0 12 B3 9E 7A 97 67 AE 88 A2 B2 AA 43 A8 C5 A8 F5 A7 65 AC 9D A5
				9E 2D D1 A9 90 23 67 A8 C8 B6 C2 A8 2C B5 86 A6 AC 29 7B A7 1B AE D8 22 B6 AB D4 3C 89 B1 27 AA
				B0 11 1F 9E 20 90 8D AE 83 A2 D9 AA AE A7 59 A8 2C A7 7C AC CF A5 C0 2D 44 A9 AF 22 FE A7 BF B6
				EB A8 21 B5 F4 A5 1A 29 D0 A6 3F AE 27 23 DE AB D6 3C 89 B1 28 AA E0 0E 3B 9D E0 13 2F AE 8B A2
				79 AA 73 A6 75 A7 0C A6 43 AC 53 A5 6D 2D 79 A8 77 21 CC A6 39 B6 3D A9 BC B4 19 A5 4B 28 D4 A5
				E5 AD 69 22 7A AB D9 3C 89 B1 29 AA 40 08 24 9C B6 18 3C AD 6B A2 81 A9 05 A5 F1 A5 BA A4 57 AB
				25 A4 97 2C 0D A7 1D 20 5F A5 2A B5 6A A9 EC B3 10 A4 B1 26 A3 A4 FD AC AD 20 73 AA DC 3C 89 B1
				29 AA 40 88 E7 99 B6 1A E3 AB BF A1 2B A8 1D A3 4D A4 B6 A2 A9 A9 7F A1 E8 2A 0D A5 9C 1D B7 A3
				A1 B3 FF A8 EA B1 E9 A1 BD 24 B4 A2 82 AB 7C 1D FA A8 DF 3C 89 B1 2A AA 80 8D 3E 97 80 1B 18 A9
				5C A0 6A A5 62 A0 6A A1 23 A0 7F A7 04 9E 74 28 4E A2 A4 1A CF A0 CA B0 A7 A7 82 AF 6C 9F D6 21
				36 A0 D8 A8 DC 18 99 A6 E2 3C 89 B1 2A AA 00 8D D0 92 93 19 19 A5 F7 9C 74 A1 3C 9C 50 9D 00 9C
				AC A3 0C 99 75 24 24 9E 2C 16 B5 9C 91 AC 48 A4 32 AB 50 9B A0 1D 22 9C D9 A4 B0 11 C5 A2 E5 3C
				88 B1 2A AA 00 87 00 8B DC 13 B0 9D 04 96 20 9A A0 94 CC 95 51 94 54 9C B0 90 F5 1C B0 96 90 0E
				1E 95 5A A4 BD 9C C2 A2 00 94 18 16 82 94 64 9D 80 04 A8 9B E9 3C 88 B1 2A AA 00 01 60 80 60 00
				00 81 20 80 80 80 00 81 80 80 30 00 00 00 80 81 40 00 00 01 C0 80 20 80 00 04 50 80 20 80 00 01
				40 80 00 00 00 00 00 81 40 00 ED 3C 87 B1 2B AA 00 82 60 86 30 0A DA 26 56 20 6C 23 00 90 F0 90
				54 8F 71 25 E8 16 F7 A5 A0 91 40 09 54 90 BD 2E 04 28 90 2D 80 8E 20 11 B0 8F 81 26 00 12 D0 24
				F1 3C 86 B1 2B AA 00 83 10 8E 6E 11 C4 2A DD 24 63 27 70 97 B8 98 FA 96 8B 29 D8 15 E2 A9 68 99
				40 11 22 98 A7 32 94 2C 9A 31 70 96 E4 18 4D 97 69 2A F0 1A E8 28 F5 3C 85 B1 2A AA 00 85 7C 92
				32 15 7E 2A 9F 24 16 27 F0 9B FD 9C 7E 9B 4E 29 48 16 A5 A9 BC 9D BA 15 67 9C 28 32 2E 2C 25 31
				C8 9A 40 1D C0 9B 27 2A 58 1A B2 28 FA 3C 84 B1 2B AA 00 85 82 95 A9 17 B9 29 EB 23 3C 26 A4 9E
				29 A0 4F 9E A5 28 18 17 FB A8 D0 A0 F9 18 5F 9F 1A 31 B2 2A 34 30 B0 9D 6F 20 78 9E 6D 29 D0 18
				1C 28 FE 3C 83 B1 2B AA 00 86 15 98 C6 18 89 28 FE 21 ED 24 EE A0 14 A2 A9 A0 46 27 88 17 E4 A7
				14 A3 87 1B 69 A1 27 2F 81 28 C3 2D 2A A0 92 22 BA A0 4C 28 A8 15 6F 26 04 3D 82 B1 2B AA 00 82
				8C 99 1C 19 FC 25 74 1F 7A 22 B8 A2 11 A4 53 A2 BD 24 78 16 37 A5 C8 A4 42 1D 4A A3 BD 2A 43 24
				1D 29 94 A1 77 24 57 A2 AF 25 30 10 30 24 4D 3D 0D B1 A7 A9 00 07 15 9B 71 18 B8 20 74 19 14 1D
				4A A4 21 A5 09 A4 5A 1F 60 12 1D A0 0F A6 E4 1E 9E A4 7E A3 82 93 FB A3 0A A3 B5 25 FF A3 7A 20
				00 01 7D 1E E8 3C 19 B0 4E A8 20 0D 48 9C 9A 15 A0 9E FC 96 21 9B 3D A5 2B A6 EB A4 10 9D 80 91
				C8 1D 55 A7 50 20 95 A5 89 AD 04 A4 B2 AC 3A A4 F9 26 D0 A4 4C 9E 80 06 76 9C C2 3B B9 AD CA A4
				20 10 FA 9C 84 0C E5 A5 A3 9D 4C A2 2B A6 25 A7 C6 A5 6B A4 FC 99 26 25 48 A8 2F 21 81 A6 16 B1
				CF A6 2B B0 E6 A4 19 28 96 A5 9A A5 20 13 C9 A3 E5 38 00 AA A0 96 C0 11 99 9D 90 93 15 A9 5A A0
				68 A5 03 A7 03 A8 90 A6 7B A7 FE 9D 72 28 D7 A8 04 22 58 A7 4C B3 44 A8 DC B1 7F A5 A9 28 48 A6
				D5 A8 D4 18 96 A6 AF 32 BD 9D ED 23 D0 12 20 9E 23 98 25 AB 73 A1 91 A7 C0 A7 63 A8 3E A7 2A A9
				C7 A0 42 2A 50 A9 C2 22 08 A8 A3 B4 AF A8 55 B3 00 A6 27 29 DF A6 CE AA 8E 1C 8B A8 D4 B1 7F 27
				C8 27 A0 13 86 9E CA 99 86 AC 1E A2 C5 A8 2A A8 AD A8 C7 A7 6D AA B1 A2 ED 2B B1 A9 5B 23 4F A8
				77 B5 CD A8 45 B4 66 A6 8A 29 54 A7 4F AC 18 1F A6 A9 0A B8 BE 2A 3E 29 08 14 C9 9E 74 9A 57 AD
				73 A2 9D A9 5C A8 DC A8 10 A8 7A AB 46 A4 AF 2C EE A9 C1 23 7E A8 1E B6 C4 A8 BB B4 A7 A6 CB 29
				9F A7 17 AD DC 20 91 AA 9F B9 9B 2B C1 29 C0 13 E7 9E B7 99 FC AD 8B A2 45 AA 6E A8 ED A8 20 A8
				23 AC 10 A5 40 2D 05 AA E7 23 8E A8 90 B6 B9 A8 09 B5 BC A6 E2 29 BA A7 B4 AD 06 22 44 AB 71 BA
				F4 2A 97 29 E0 12 B7 9E 84 97 67 AE 87 A2 B3 AA 44 A8 C5 A8 F6 A7 65 AC 9F A5 9E 2D D0 A9 90 23
				67 A8 C8 B6 C3 A8 2C B5 87 A6 AC 29 7B A7 1B AE D8 22 B6 AB 06 BB EB 29 27 29 60 11 1F 9E 14 90
				8D AE 82 A2 D9 AA AE A7 5A A8 2C A7 7C AC D0 A5 C0 2D 45 A9 AF 22 FD A7 BF B6 EB A8 21 B5 F4 A5
				1A 29 D0 A6 3F AE 28 23 DE AB 57 BB A4 28 82 28 20 0F 39 9D DE 13 2F AE 8A A2 79 AA 74 A6 75 A7
				0B A6 43 AC 53 A5 6D 2D 79 A8 77 21 CC A6 39 B6 3D A9 BC B4 1B A5 4B 28 D4 A5 E5 AD 6A 22 7A AB
				5D BB 81 26 75 27 00 07 22 9C B7 18 3C AD 6B A2 81 A9 08 A5 F1 A5 B9 A4 57 AB 25 A4 97 2C 0E A7
				1E 20 5F A5 29 B5 6A A9 EC B3 12 A4 B2 26 A3 A4 FD AC AD 20 73 AA 13 BB 87 23 C1 25 80 88 E5 99
				B4 1A E4 AB BF A1 2B A8 1E A3 4D A4 B5 A2 A9 A9 7C A1 E8 2A 10 A5 9D 1D B7 A3 A1 B3 FF A8 EA B1
				E8 A1 BD 24 B5 A2 82 AB 7C 1D FA A8 71 BA 53 1D 0C 24 60 8D 42 97 7F 1B 17 A9 5B A0 6B A5 61 A0
				6B A1 24 A0 7E A7 00 9E 74 28 4B A2 A0 1A D1 A0 CA B0 A6 A7 82 AF 6E 9F D6 21 36 A0 D7 A8 D8 18
				99 A6 72 B9 39 98 F8 20 E0 8C DC 92 94 19 1B A5 F7 9C 75 A1 3A 9C 54 9D 02 9C AF A3 0C 99 75 24
				22 9E 2E 16 B3 9C 90 AC 49 A4 33 AB 4C 9B 9F 1D 23 9C D9 A4 90 11 C5 A2 0E B8 30 9E CA 1C C0 88
				B0 8E 98 16 4E A1 77 99 AF 9D 54 98 76 99 18 98 07 A0 A8 94 9E 20 4C 9A 30 12 D4 98 A2 A8 A3 A0
				53 A7 88 97 BC 19 44 98 08 A1 C0 0A 19 9F 7F B4 D5 9D 28 15 80 82 00 88 22 10 10 9A 9C 92 90 96
				B0 90 50 92 98 90 A0 98 00 8D 48 19 10 93 B0 0A 70 91 32 A1 76 99 20 A0 30 90 64 12 D4 90 B4 99
				00 02 1B 98 C0 00 23 80 08 80 00 01 40 80 20 80 00 00 80 80 40 80 00 00 00 00 10 00 80 80 00 00
				80 00 00 81 80 80 00 00 00 02 48 80 20 80 00 01 40 80 20 80 00 00 80 80 20 80
			]
		},
		{
			m_nUniqueFrameIndex = 96
			m_nLocalElementMasks = 100663297
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 03 00 46 0D 00 00 19 00 1A 00 76 B1 E9 BF 67 76 CA 40 EA AC 33 42 9A 12 F9 41 C9 BA
				37 42 CB 2C 36 C2 F6 1E 9C C1 DA 0A B1 C2 E9 A3 30 42 3B 35 C3 BF A5 7B C3 40 7B 6C 33 42 8D 6D
				02 42 28 93 36 42 9F D7 35 C2 AC F7 90 C1 76 61 B5 C2 CE A7 2C 42 1E 28 9F BF EC BF BA 40 E6 66
				32 42 7E 19 08 42 68 EC 35 42 6F 3E 35 C2 35 DF 86 C1 DF A9 B9 C2 3F 90 27 42 BF 9B 7A BF 2E C5
				B0 40 C0 35 30 42 8A 62 0D 42 B5 C0 35 42 8F 74 34 C2 24 E8 7B C1 C7 65 BD C2 86 66 22 42 7D D4
				3A BF 5C 0D A6 40 9B 72 2C 42 3C 22 12 42 00 04 36 42 A2 8C 33 C2 98 5A 6E C1 8E 20 C0 C2 73 F1
				1D 42 E8 03 FD BE 69 1A 9B 40 54 A6 26 42 94 31 16 42 EE 7C 36 42 F9 A1 32 C2 48 E2 67 C1 E0 71
				C1 C2 8E B9 1A 42 48 57 8A BE 44 6E 90 40 85 3A 1F 42 97 39 19 42 6C 09 37 42 ED D1 31 C2 E6 5D
				6B C1 48 3A C1 C2 47 D4 18 42 93 90 65 BD E0 8A 86 40 DD 19 17 42 AE C3 1A 42 5D BD 37 42 6F 34
				31 C2 10 E2 7B C1 7A 7B BF C2 72 18 18 42 68 B9 19 3E 5C E4 7B 40 0C 2F 0F 42 BB 9B 1A 42 BC BF
				38 42 FC DE 30 C2 B9 C5 8B C1 AC 54 BC C2 5B 90 18 42 11 46 B3 3E 3F 4C 6E 40 C1 64 08 42 89 B8
				18 42 00 3D 3A 42 76 E2 30 C2 48 ED 9B C1 EA 40 B8 C2 7A 3B 1A 42 84 BD 0B 3F 4C 51 65 40 AE A5
				03 42 9B 15 15 42 F1 3B 3C 42 EC 3A 31 C2 4C 8F AB C1 85 B1 B3 C2 7E 3B 1D 42 4B 71 38 3F 66 F7
				61 40 80 DC 01 42 1E D5 0F 42 7F A0 3E 42 56 D1 31 C2 8B D1 B7 C1 86 26 AF C2 03 AC 21 42 0C AB
				55 3F 8A 08 65 40 F5 F6 01 42 D0 87 09 42 74 32 41 42 4A 7F 32 C2 16 53 BF C1 2B 00 AB C2 02 35
				27 42 EC CE 59 3F 20 AD 6D 40 FD 32 03 42 11 F0 02 42 D6 5E 43 42 67 36 33 C2 08 2F C2 C1 7C 96
				A7 C2 27 FA 2C 42 48 81 3B 3F D3 60 7A 40 95 63 06 42 54 1A F9 41 FB B1 44 42 F7 F0 33 C2 DE D5
				C1 C1 E6 36 A5 C2 AB FB 31 42 CB 4C 06 3F E4 43 85 40 F0 22 0B 42 94 33 ED 41 8A 28 45 42 E2 9E
				34 C2 7E 77 BF C1 67 12 A4 C2 E1 B8 35 42 FD D1 97 3E 12 C3 8E 40 E3 FE 10 42 1A 15 E3 41 07 CC
				44 42 32 39 35 C2 48 E7 BB C1 66 05 A4 C2 D9 21 38 42 27 D7 43 3D 07 60 99 40 44 85 17 42 A4 4D
				DC 41 3E C5 43 42 5A BA 35 C2 48 B0 B8 C1 35 C3 A4 C2 AB 00 39 42 B9 38 63 BE D3 CC A4 40 E4 43
				1E 42 2E DB D9 41 94 28 42 42 F9 1B 36 C2 7F 68 B6 C1 E4 2C A6 C2 2F 43 38 42 57 52 03 BF 8D BB
				B0 40 9C C8 24 42 8E 81 DB 41 67 1D 40 42 A9 5C 36 C2 CD C4 B4 C1 C6 36 A8 C2 14 03 36 42 5A 67
				53 BF 43 DE BC 40 3D A1 2A 42 5A 6A E0 41 4D E0 3D 42 4B 7B 36 C2 64 86 B3 C1 E4 A8 AA C2 A2 88
				32 42 D7 92 94 BF 0C E7 C8 40 9D 5B 2F 42 DC 96 E7 41 E1 9F 3B 42 6A 77 36 C2 C0 24 B2 C1 50 55
				AD C2 64 31 2E 42 D1 52 C2 BF F7 87 D4 40 8F 85 32 42 AE 19 F0 41 F9 84 39 42 18 58 36 C2 CA 2D
				B0 C1 F9 1A B0 C2 B4 53 29 42 D8 FF F2 BF 19 73 DF 40 EA AC 33 42 9E 12 F9 41 CA BA 37 42 CB 2C
				36 C2 FA 31 AD C1 1A CA B2 C2 83 5E 24 42 17 63 13 C0 D4 54 E9 40 7B 6C 33 42 8B 6D 02 42 2B 93
				36 42 9D D7 35 C2 1E F7 A1 C1 40 84 B7 C2 4C 21 1F 42 AD 65 2E C0 15 08 F2 40 E6 66 32 42 80 19
				08 42 68 EC 35 42 70 3E 35 C2 08 09 97 C1 98 C5 BB C2 8C 0A 1A 42 A2 C8 49 C0 B4 84 F9 40 C0 35
				30 42 88 62 0D 42 B9 C0 35 42 8D 74 34 C2 9F 7B 8D C1 A6 37 BF C2 D6 85 15 42 F3 CC 64 C0 90 C2
				FF 40 9B 72 2C 42 FA 04 10 42 EA DE 3A 42 71 95 35 C2 10 0F 7B C1 23 7C C2 C2 9E CA 13 42 4C 28
				7A C0 24 D2 00 41 E2 8B 25 42 E6 7C 09 42 95 8F 43 42 D0 C3 39 C2 4A BF 4A C1 69 66 C3 C2 32 93
				1B 42 1C 56 86 C0 30 AF 00 41 63 85 1D 42 04 52 FB 41 57 56 4C 42 39 AF 3E C2 76 78 1C C1 D8 F1
				BF C2 E1 9E 29 42 EB 36 8E C0 2D 42 FF 40 6C 00 15 42 80 CF DE 41 59 92 51 42 15 CB 42 C2 B8 1E
				0F C1 83 57 BA C2 DD 00 31 42 28 C1 94 C0 00 A1 FB 40 49 9E 0C 42 CE E9 C4 41 28 F1 4F 42 EF 33
				46 C2 F2 F6 1E C1 3A C2 B8 C2 0C 1D 22 42 73 9F 99 C0 F3 C5 F6 40 49 00 05 42 26 0F B0 41 6A DA
				48 42 69 3F 49 C2 FC 04 33 C1 72 B7 BB C2 1C 97 F1 41 44 DC 9C C0 5A 3D F1 40 73 8F FD 41 91 B8
				9D 41 3A 43 40 42 89 88 4B C2 80 9E 49 C1 04 F1 BA C2 E2 50 85 41 F1 11 9F C0 69 BA EB 40 CC 2B
				F5 41 9F 5F 8E 41 B0 11 37 42 96 BB 4C C2 EA BF 69 C1 4C 13 B3 C2 1E 23 79 40 CD DA A0 C0 55 F0
				E6 40 38 18 F2 41 68 57 82 41 44 40 2E 42 95 AD 4C C2 47 FB 8E C1 17 20 A7 C2 72 CB D0 C0 C5 4D
				A3 C0 8B 3A E3 40 71 53 F1 41 50 83 73 41 2D CC 26 42 56 60 4B C2 F4 3A AE C1 C1 D3 99 C2 24 EA
				59 C1 AB F8 A5 C0 32 69 E0 40 15 8A F0 41 30 02 69 41 22 50 21 42 03 36 49 C2 9B B8 C4 C1 C0 61
				8E C2 E9 1A 88 C1 18 C1 A7 C0 9C 5E DE 40 98 03 F2 41 50 94 64 41 0B 09 1E 42 5D C8 46 C2 4C F5
				C6 C1 5F BD 87 C2 BB 32 9B C1 C2 BB A8 C0 17 FD DC 40 71 07 F8 41 9A 9B 65 41 55 50 1D 42 6E 79
				44 C2 56 33 B8 C1 97 2F 8C C2 D8 BE B5 C1 5E FD A8 C0 F3 26 DC 40 64 F8 01 42 F4 46 6D 41 3C FF
				19 42 BD 6F 3E C2 FA BD A1 C1 3A C7 96 C2 34 B4 C8 C1 A0 9A A8 C0 7F BE DB 40 89 51 0A 42 40 3A
				7D 41 EE F0 24 42 EE A6 38 C2 54 59 85 C1 DB 21 A2 C2 3B CE CD C1 3F A8 A7 C0 0D A6 DB 40 16 59
				14 42 CA 29 8B 41 D5 2D 35 42 D2 BE 31 C2 88 BD 36 C1 C6 99 B0 C2 91 8F BC C1 EF 3A A6 C0 EA BF
				DB 40 00 59 1F 42 54 2C 99 41 21 A0 48 42 9C E8 29 C2 10 16 B3 C0 70 62 BE C2 AF 73 8F C1 65 67
				A4 C0 67 EE DB 40 31 9B 2A 42 8A BE A7 41 CE 0C 5C 42 6C D7 21 C2 80 01 07 BF D7 45 C8 C2 26 29
				14 C1 57 42 A2 C0 D4 13 DC 40 9B 69 35 42 2A 57 B5 41 55 21 6C 42 FA C9 1A C2 90 A2 2E 40 57 DC
				CC C2 6C 3D 81 3F 79 E0 9F C0 7F 12 DC 40 32 0E 3F 42 B8 A4 BD 41 BE AA 77 42 A9 1A 16 C2 40 08
				62 40 FF 3D CC C2 E6 77 2E 41 57 03 9B C0 45 F8 D9 40 E0 D2 46 42 7A 3D C0 41 27 42 7D 42 21 0F
				15 C2 60 A8 2F 40 28 5A C8 C2 F4 69 98 41 C9 E5 93 C0 78 3E D5 40 98 01 4C 42 0A 90 C1 41 3B F6
				7C 42 5B 03 18 C2 40 81 D5 3F FC 3A C3 C2 1A 19 CD 41 73 5A 8A C0 9F EF CD 40 4A E4 4D 42 B8 9F
				C3 41 12 B5 78 42 E4 6C 1D C2 40 A6 5A 3F 02 8C BE C2 9A 85 F2 41 62 83 79 C0 6C FB C3 40 83 26
				4E 42 62 00 C6 41 72 BE 70 42 B7 62 24 C2 00 5A 9F BD 74 B0 BB C2 B8 82 FA 41 8B D9 54 C0 8A D9
				B7 40 57 91 4B 42 2A 5A C8 41 86 63 65 42 F6 E8 2B C2 E0 CB DF BF B6 BB B9 C2 B1 A7 DF 41 63 2F
				29 C0 6B 60 AA 40 A0 A7 44 42 98 E2 CA 41 C2 60 57 42 84 14 33 C2 C0 E7 89 C0 72 CB B6 C2 0C B3
				A6 41 CF F9 F1 BF 83 66 9C 40 B3 C6 3B 42 8E C6 CD 41 A7 F5 47 42 C1 2C 39 C2 10 6B F5 C0 14 41
				B1 C2 25 B0 30 41 24 74 8D BF 45 C2 8E 40 82 AC 31 42 4A A7 D0 41 9F 6D 38 42 99 BE 3D C2 8C E5
				34 C1 4A 4A A7 C2 28 38 72 3F 84 F7 A6 BE 25 4A 82 40 08 17 27 42 AA 1D D3 41 64 24 2A 42 E0 B2
				40 C2 D2 F9 69 C1 BD EE 99 C2 4A 8C E0 C0 26 E4 D0 3E 2F A9 6F 40 38 C4 1C 42 EC BD D4 41 6B 73
				1E 42 8C 43 42 C2 4E 0F 8A C1 85 95 8D C2 5E 5A 37 C1 1C 1E 85 3F 1E 70 60 40 07 72 13 42 AA 19
				D5 41 DB 98 16 42 D9 D6 42 C2 25 64 9A C1 B2 01 8A C2 98 3F 60 C1 FF 5E BF 3F FB 95 58 40 6A DE
				0B 42 4A C7 D3 41 4D 56 13 42 C3 B2 42 C2 CE E8 8E C1 4F D4 9C C2 6D 6D 5C C1 CA AB DA 3F 2A 83
				58 40 59 C7 06 42 BA 31 D4 41 6E A9 15 42 F7 91 41 C2 8E 47 6B C1 BA B7 BA C2 EA CB A1 C1 B9 B4
				CE 3F E9 E7 5F 40 C7 EA 04 42 8A 59 D9 41 C0 16 19 42 E3 F6 3D C2 46 DD 78 C1 00 C7 C5 C2 E0 A5
				DC C1 17 91 A9 3F 40 0E 6D 40 3E 5C 06 42 DC 13 E1 41 ED 96 1D 42 59 D4 36 C2 C4 13 83 C1 43 2A
				C9 C2 CA 50 D1 C1 BD C1 7E 3F 5E 82 7D 40 90 50 0A 42 68 FD ED 41 0F B1 27 42 CF D8 2F C2 F6 57
				7E C1 3E D6 CD C2 58 61 BE C1 56 C2 21 3F 21 60 88 40 A9 37 10 42 DF D7 00 42 FA 7C 35 42 C6 6B
				2A C2 2A 6C 64 C1 6C 22 D3 C2 8A 20 A5 C1 8F 79 76 3E EF 21 93 40 69 81 17 42 0F 9E 0B 42 63 A8
				42 42 31 FA 23 C2 C6 16 3E C1 A6 4D D8 C2 7B BD 85 C1 8A BF 30 BE 9A C4 9E 40 B9 9D 1F 42 E5 2B
				16 42 D0 20 4E 42 FD 34 1D C2 EC 46 16 C1 16 77 DC C2 5D AE 3F C1 17 2E 1A BF 1D 06 AB 40 80 FC
				27 42 77 41 1F 42 79 18 57 42 73 44 17 C2 A0 18 F4 C0 AC EB DE C2 4C CF CD C0 00 71 85 BF 77 A4
				B7 40 A5 0D 30 42 A0 A1 25 42 FA F1 5C 42 53 A4 13 C2 F0 9C E0 C0 DB 55 DF C2 80 7E 96 BD 9C 68
				BE BF A4 5D C4 40 0E 41 37 42 4B 23 28 42 C8 3D 5F 42 A0 96 13 C2 48 F3 ED C0 70 A9 DD C2 EB BC
				DB 40 C4 40 F7 BF A1 EF D0 40 A2 06 3D 42 C4 F4 27 42 A4 BE 5E 42 81 6C 16 C2 24 E1 09 C1 1B 35
				DA C2 EC DB 5B 41 22 9E 17 C0 6C 18 DD 40 48 CE 40 42 16 1A 27 42 28 94 5C 42 A1 A7 1A C2 E8 E3
				23 C1 A8 8F D5 C2 11 36 A0 41 01 CF 32 C0 03 96 E8 40 E6 07 42 42 43 BE 25 42 C5 0B 59 42 E6 92
				1F C2 BC E7 3F C1 4A 72 D0 C2 18 25 CB 41 63 D4 4C C0 60 26 F3 40 15 44 40 42 DD 11 24 42 A8 7E
				54 42 CC 7F 24 C2 2C CE 59 C1 70 8B CB C2 E6 84 ED 41 BB 4F 65 C0 83 87 FC 40 A0 D5 3B 42 8B 4A
				22 42 B6 55 4F 42 8B D5 28 C2 A4 FD 6E C1 A2 62 C7 C2 0A 79 03 42 71 E2 7B C0 B4 3B 02 41 BA 4F
				35 42 81 A0 20 42 9E 09 4A 42 DD 18 2C C2 40 46 7E C1 02 55 C4 C2 2A 98 0B 42 FA 16 88 C0 07 5A
				05 41 94 45 2D 42 27 4A 1F 42 31 1D 45 42 B8 EB 2D C2 9F 90 83 C1 59 A1 C2 C2 A0 DF 0E 42 EB E9
				92 C0 89 78 06 41 BE 3A 24 42 A4 41 1E 42 3B AC 40 42 7F D5 2E C2 00 4D 86 C1 87 E3 C1 C2 1D F6
				0D 42 2B 47 9C C0 AD D3 06 41 29 B1 1A 42 29 04 1D 42 08 02 3D 42 1A A3 2F C2 5D 84 8F C1 F8 B6
				BF C2 86 C3 0D 42 43 6F A3 C0 40 64 06 41 91 39 11 42 B2 4A 1B 42 FC A1 3A 42 B0 56 30 C2 1A F5
				9D C1 40 34 BC C2 83 9A 0E 42 98 02 A8 C0 B2 43 05 41 C1 64 08 42 8C B8 18 42 F4 3C 3A 42 7F E2
				30 C2 85 13 AE C1 F3 BD B7 C2 F1 09 11 42 68 31 AA C0 E0 9E 03 41 AE A5 03 42 9B 15 15 42 F1 3B
				3C 42 EC 3A 31 C2 02 0E BD C1 44 D5 B2 C2 FC 14 15 42 F3 2B AA C0 A9 A2 01 41 80 DC 01 42 1C D5
				0F 42 80 A0 3E 42 53 D1 31 C2 AC 32 C8 C1 7C 0D AE C2 FB A2 1A 42 58 4B A8 C0 E5 DA FE 40 F5 F6
				01 42 CC 87 09 42 75 32 41 42 4D 7F 32 C2 F9 5B CE C1 72 D1 A9 C2 9A 27 21 42 3E FC A3 C0 BB 0C
				FA 40 FD 32 03 42 11 F0 02 42 D8 5E 43 42 66 36 33 C2 0F EE CF C1 4A 78 A6 C2 38 9D 27 42 1A A5
				9C C0 C7 EE F4 40 95 63 06 42 54 1A F9 41 F9 B1 44 42 F6 F0 33 C2 68 9B CE C1 CC 49 A4 C2 87 E9
				2C 42 79 DB 92 C0 F9 94 EF 40 F0 22 0B 42 94 33 ED 41 8B 28 45 42 E2 9E 34 C2 76 AD CB C1 7C 70
				A3 C2 A2 8D 30 42 EF 34 87 C0 47 13 EA 40 E3 FE 10 42 1C 15 E3 41 04 CC 44 42 31 39 35 C2 5A D8
				C7 C1 D7 C0 A3 C2 36 95 32 42 15 8E 74 C0 A3 7D E4 40 44 85 17 42 A4 4D DC 41 3E C5 43 42 5A BA
				35 C2 C0 EA C2 C1 8A E8 A4 C2 A6 AA 33 42 B5 4E 59 C0 FF E7 DE 40 E4 43 1E 42 2C DB D9 41 94 28
				42 42 F7 1B 36 C2 6E 5F BC C1 72 9D A6 C2 BB 89 34 42 D8 D6 3D C0 4B 66 D9 40 9C C8 24 42 8E 81
				DB 41 69 1D 40 42 AA 5C 36 C2 24 A0 B4 C1 0E A9 A8 C2 2C 3F 35 42 AA 51 23 C0 7F 0C D4 40 3D A1
				2A 42 5C 6A E0 41 4B E0 3D 42 4B 7B 36 C2 2D 8F AC C1 42 CD AA C2 67 A4 35 42 43 EA 0A C0 8A EE
				CE 40 9D 5B 2F 42 E2 96 E7 41 DF 9F 3B 42 6B 77 36 C2 17 49 A5 C1 94 EE AC C2 4A 46 35 42 7E 97
				EB BF 5E 20 CA 40 8F 85 32 42 AA 19 F0 41 FA 84 39 42 18 58 36 C2 D9 19 A0 C1 97 0C AF C2 50 6F
				33 42 E7 F5 C0 BF 7C E1 C3 40 EA AC 33 42 9C 12 F9 41 CB BA 37 42 CD 2C 36 C2 F0 94 9C C1 A2 4C
				B1 C2 3C E0 2F 42
			]
		},
		{
			m_nUniqueFrameIndex = 190
			m_nLocalElementMasks = 127
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 82 0F 1F 00 20 00 21 00 22 00 23 00 24 00 25 00 56 B9 AC 7E 82 B2 FC 42 C8 40
				DC 3A D0 45 D2 C3 9C 40 4A 38 CF BB E7 41 E7 3E AA 39 22 41 C5 D7 9B 51 75 78 47 69 7F BF 3B 42
				60 B9 B4 7E 90 B2 FC 42 CC 40 DC 3A D0 45 D2 C3 9C 40 50 38 BE BC D2 41 FB 3E 88 39 10 41 FD D6
				A8 51 3C 76 2C 69 61 BF 35 42 7D B9 CC 7E B6 B2 FC 42 D8 40 DC 3A D0 45 D2 C3 9C 40 59 38 E9 BD
				73 41 31 3F 36 39 DE 40 53 D5 3F 51 2C 74 E0 68 0E BF 21 42 A8 B9 F0 7E EF B2 FD 42 EB 40 DD 3A
				D0 45 D2 C3 9C 40 5F 38 2F BF D6 40 7F 3F CB 38 91 40 66 D3 18 50 DF 74 6C 68 91 BE 01 42 DE B9
				1E 7F 36 B3 FE 42 02 41 DE 3A D0 45 D2 C3 9C 40 9F 47 91 BF F8 BF DB 3F 64 38 2C 40 1D D1 98 4E
				FD 75 D9 67 F4 BD D7 41 87 33 D7 00 1B 3A FE 42 1D 41 DF 3A D0 45 D2 C3 9C 40 A3 47 77 BE E8 C0
				3B 40 18 38 B7 3F AF CE D6 4C 60 77 30 67 41 BD A2 41 DC 33 FB 00 5C 3A FF 42 3A 41 E0 3A D0 45
				D2 C3 9C 40 AB 47 A3 BD F1 C1 98 40 04 38 34 3F 55 CC ED 4A E8 78 86 19 7D C3 9B BE 31 34 22 01
				9D 3A 00 43 57 41 E1 3A D0 45 D2 C3 9C 40 B4 47 37 BD 04 C3 E8 40 4C 38 AB 3E 44 CA FF 48 79 7A
				41 1A 3A C4 DF BE 82 34 4A 01 DA 3A 01 43 74 41 E2 3A D0 45 D2 C3 9C 40 B8 47 52 BD 15 C4 2A 41
				EF 38 22 3E AF C8 35 47 01 7C F7 1A EC C4 28 BF C9 34 74 01 0F 3B 02 43 8F 41 E2 3A D0 45 D2 C3
				9C 40 B0 47 10 BE 16 C5 60 41 C7 39 A0 3D C6 C7 C1 45 72 7D A1 1B 88 C5 72 BF 02 35 9C 01 38 3B
				03 43 A6 41 E3 3A D0 45 D2 C3 9C 40 9C 47 57 BF F5 C5 8D 41 B1 3A 2B 3D B4 C7 D7 44 C3 7E 34 1C
				01 C6 BB BF 28 35 C3 01 52 3B 03 43 B9 41 E4 3A D0 45 D2 C3 9C 40 7C 47 F6 C0 9C C6 B4 41 87 3B
				C8 3C 59 7F 46 C8 6E 44 A8 1C 4E C6 FE BF 36 35 E5 01 57 3B 04 43 C5 41 E4 3A D0 45 D2 C3 9C 40
				58 47 BF C2 F7 C6 D5 41 24 3C 7B 3C 2C 7E 21 C9 56 44 F5 1C 61 C6 39 C0 28 35 FB 01 44 3B 04 43
				C9 41 E4 3A D0 45 D2 C3 9C 40 38 47 81 C4 ED C6 F1 41 64 3C 49 3C 17 7D 32 CA 8D 44 15 1D 39 C6
				67 C0 FD 34 F0 01 20 3B 03 43 C2 41 E4 3A D0 45 D2 C3 9C 40 27 47 0C C6 81 C6 09 42 21 3C 36 3C
				2A 7C 66 CB 0F 45 08 1D E0 C5 81 C0 BC 34 D2 01 EC 3A 03 43 AE 41 E4 3A D0 45 D2 C3 9C 40 28 47
				2A C7 C1 C5 06 42 69 3B 5E 3C 76 7B AF CC D8 45 B8 1C 66 C5 71 C0 6B 34 A6 01 AF 3A 02 43 91 41
				E3 3A D0 45 D2 C3 9C 40 3B 47 A9 C7 BE C4 DB 41 66 3A CF 3C 0A 7B FD CD DD 46 21 1C DA C4 2B C0
				11 34 71 01 6B 3A 01 43 6E 41 E1 3A D0 45 D2 C3 9C 40 58 47 A1 C7 8F C3 92 41 47 39 76 3D 3B 7B
				39 CF 2C 48 56 1B 41 C4 C3 BF B2 33 37 01 27 3A 00 43 48 41 E0 3A D0 45 D2 C3 9C 40 77 47 56 C7
				4E C2 34 41 3C 38 40 3E 1E 7C 59 D0 B4 49 6C 1A A4 C3 46 BF 56 33 FE 00 E6 39 FF 42 22 41 DF 3A
				D0 45 D2 C3 9C 40 92 47 D8 C6 13 C1 C8 40 72 37 17 3F 65 7D 65 D1 48 4B 79 19 07 C3 C5 BE AD B9
				22 7F 04 B3 FD 42 FF 40 DE 3A D0 45 D2 C3 9C 40 5A 38 C8 B9 0C 40 50 40 17 37 E4 3F 60 D2 C4 4C
				37 7D 70 67 8D BD B2 41 7F B9 E5 7E C0 B2 FD 42 E3 40 DD 3A D0 45 D2 C3 9C 40 4D 38 79 BA FB 40
				BD 3F B8 37 8C 40 30 D4 AC 4E 24 7B 38 68 15 BE 11 42 61 B9 BB 7E 93 B2 FC 42 CF 40 DC 3A D0 45
				D2 C3 9C 40 49 38 2C BB A0 41 2A 3F FA 38 FA 40 94 D6 AF 50 48 79 EC 68 EA BE 3B 42 56 B9 AC 7E
				82 B2 FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40 4A 38 CF BB E7 41 E7 3E AA 39 22 41 C5 D7 9B 51 75 78
				47 69 7F BF 3B 42 F2 B8 9A 7E 25 B2 FC 42 CC 40 DC 3A D0 45 D2 C3 9C 40 50 38 BE BC D2 41 FB 3E
				88 39 10 41 FD D6 A8 51 3C 76 2C 69 61 BF 35 42 35 B8 7B 7E 79 B1 FC 42 D8 40 DC 3A D0 45 D2 C3
				9C 40 59 38 E9 BD 73 41 31 3F 36 39 DE 40 53 D5 3F 51 2C 74 E0 68 0E BF 21 42 41 B7 55 7E 9E B0
				FD 42 EB 40 DD 3A D0 45 D2 C3 9C 40 5F 38 2F BF D6 40 7F 3F CB 38 91 40 66 D3 18 50 DF 74 6C 68
				91 BE 01 42 33 B6 2D 7E B1 AF FE 42 02 41 DE 3A D0 45 D2 C3 9C 40 9F 47 91 BF F8 BF DB 3F 64 38
				2C 40 1D D1 98 4E FD 75 D9 67 F4 BD D7 41 2C B5 2A 7E CF AE D7 42 05 41 DE 3A D0 45 D2 C3 9C 40
				A3 47 77 BE E8 C0 3B 40 18 38 B7 3F AF CE D6 4C 60 77 30 67 41 BD A2 41 15 2E E2 01 4D 34 71 42
				0A 41 DE 3A D0 45 D2 C3 9C 40 AB 47 A3 BD F1 C1 98 40 04 38 34 3F 55 CC ED 4A E8 78 86 19 7D C3
				9B BE A0 2D 49 02 B8 33 DD 41 0F 41 DD 3A D0 45 D2 C3 9C 40 B4 47 37 BD 04 C3 E8 40 4C 38 AB 3E
				44 CA FF 48 79 7A 41 1A 3A C4 DF BE 76 2D 9B 02 77 33 2D 41 16 41 DD 3A D0 45 D2 C3 9C 40 B8 47
				52 BD 15 C4 2A 41 EF 38 22 3E AF C8 35 47 01 7C F7 1A EC C4 28 BF 76 2D D0 02 6A 33 74 40 1C 41
				DE 3A D0 45 D2 C3 9C 40 B0 47 10 BE 16 C5 60 41 C7 39 A0 3D C6 C7 C1 45 72 7D A1 1B 88 C5 72 BF
				86 2D E2 02 77 33 C5 3F 22 41 DE 3A D0 45 D2 C3 9C 40 9C 47 57 BF F5 C5 8D 41 B1 3A 2B 3D B4 C7
				D7 44 C3 7E 34 1C 01 C6 BB BF CE 2D BB 02 D4 33 31 3F 27 41 DF 3A D0 45 D2 C3 9C 40 7C 47 F6 C0
				9C C6 B4 41 87 3B C8 3C 59 7F 46 C8 6E 44 A8 1C 4E C6 FE BF 8A 2E 53 02 C5 34 CA 3E 2A 41 E1 3A
				D0 45 D2 C3 9C 40 58 47 BF C2 F7 C6 D5 41 24 3C 7B 3C 2C 7E 21 C9 56 44 F5 1C 61 C6 39 C0 BC 2F
				B8 01 41 36 A4 3E 2C 41 E3 3A D0 45 D2 C3 9C 40 38 47 81 C4 ED C6 F1 41 64 3C 49 3C 17 7D 32 CA
				8D 44 15 1D 39 C6 67 C0 E4 B7 B9 7E 13 B1 BE 3E 2B 41 E5 3A D0 45 D2 C3 9C 40 27 47 0C C6 81 C6
				09 42 21 3C 36 3C 2A 7C 66 CB 0F 45 08 1D E0 C5 81 C0 46 B9 68 7E 33 B2 08 3F 29 41 E7 3A D0 45
				D2 C3 9C 40 28 47 2A C7 C1 C5 06 42 69 3B 5E 3C 76 7B AF CC D8 45 B8 1C 66 C5 71 C0 5D BA F5 7D
				14 B3 7D 3F 26 41 E9 3A D0 45 D2 C3 9C 40 3B 47 A9 C7 BE C4 DB 41 66 3A CF 3C 0A 7B FD CD DD 46
				21 1C DA C4 2B C0 24 BB 6C 7D AC B3 25 40 21 41 EB 3A D0 45 D2 C3 9C 40 58 47 A1 C7 8F C3 92 41
				47 39 76 3D 3B 7B 39 CF 2C 48 56 1B 41 C4 C3 BF AA BB DB 7C 0B B4 F9 40 1B 41 ED 3A D0 45 D2 C3
				9C 40 77 47 56 C7 4E C2 34 41 3C 38 40 3E 1E 7C 59 D0 B4 49 6C 1A A4 C3 46 BF FF BB 53 7C 40 B4
				D9 41 15 41 F0 3A D0 45 D2 C3 9C 40 92 47 D8 C6 13 C1 C8 40 72 37 17 3F 65 7D 65 D1 48 4B 79 19
				07 C3 C5 BE 1D BC DC 7B 43 B4 A2 42 0F 41 F3 3A D0 45 D2 C3 9C 40 5A 38 C8 B9 0C 40 50 40 17 37
				E4 3F 60 D2 C4 4C 37 7D 70 67 8D BD B2 41 FD BB 81 7B 0D B4 32 43 0B 41 F4 3A D0 45 D2 C3 9C 40
				4D 38 79 BA FB 40 BD 3F B8 37 8C 40 30 D4 AC 4E 24 7B 38 68 15 BE 11 42 97 BB 4A 7B 98 B3 6A 43
				0A 41 F5 3A D0 45 D2 C3 9C 40 49 38 2C BB A0 41 2A 3F FA 38 FA 40 94 D6 AF 50 48 79 EC 68 EA BE
				3B 42 E0 BA 3D 7B DB B2 61 43 0A 41 F4 3A D0 45 D2 C3 9C 40 4A 38 CF BB E7 41 E7 3E AA 39 22 41
				C5 D7 9B 51 75 78 47 69 7F BF 3B 42 E2 B9 56 7B E5 B1 46 43 0C 41 F3 3A D0 45 D2 C3 9C 40 50 38
				BE BC D2 41 FB 3E 88 39 10 41 FD D6 A8 51 3C 76 2C 69 61 BF 35 42 B3 B8 8B 7B CF B0 1F 43 0D 41
				F2 3A D0 45 D2 C3 9C 40 59 38 E9 BD 73 41 31 3F 36 39 DE 40 53 D5 3F 51 2C 74 E0 68 0E BF 21 42
				69 B7 D7 7B B4 AF EC 42 0F 41 F0 3A D0 45 D2 C3 9C 40 5F 38 2F BF D6 40 7F 3F CB 38 91 40 66 D3
				18 50 DF 74 6C 68 91 BE 01 42 1C B6 32 7C AB AE B2 42 11 41 EF 3A D0 45 D2 C3 9C 40 9F 47 91 BF
				F8 BF DB 3F 64 38 2C 40 1D D1 98 4E FD 75 D9 67 F4 BD D7 41 E5 B4 99 7C C8 AD 73 42 13 41 ED 3A
				D0 45 D2 C3 9C 40 A3 47 77 BE E8 C0 3B 40 18 38 B7 3F AF CE D6 4C 60 77 30 67 41 BD A2 41 E0 B3
				0B 7D 21 AD 33 42 15 41 EB 3A D0 45 D2 C3 9C 40 AB 47 A3 BD F1 C1 98 40 04 38 34 3F 55 CC ED 4A
				E8 78 86 19 7D C3 9B BE 33 B3 8B 7D D1 AC F4 41 18 41 E9 3A D0 45 D2 C3 9C 40 B4 47 37 BD 04 C3
				E8 40 4C 38 AB 3E 44 CA FF 48 79 7A 41 1A 3A C4 DF BE CF 2C 62 02 E1 32 BA 41 1A 41 E8 3A D0 45
				D2 C3 9C 40 B8 47 52 BD 15 C4 2A 41 EF 38 22 3E AF C8 35 47 01 7C F7 1A EC C4 28 BF F2 2C D4 02
				C7 32 87 41 1B 41 E6 3A D0 45 D2 C3 9C 40 B0 47 10 BE 16 C5 60 41 C7 39 A0 3D C6 C7 C1 45 72 7D
				A1 1B 88 C5 72 BF 14 2D 1D 03 C1 32 60 41 1D 41 E5 3A D0 45 D2 C3 9C 40 9C 47 57 BF F5 C5 8D 41
				B1 3A 2B 3D B4 C7 D7 44 C3 7E 34 1C 01 C6 BB BF 62 2D 31 03 05 33 45 41 1E 41 E3 3A D0 45 D2 C3
				9C 40 7C 47 F6 C0 9C C6 B4 41 87 3B C8 3C 59 7F 46 C8 6E 44 A8 1C 4E C6 FE BF 0E 2E 07 03 C9 33
				3C 41 1F 41 E2 3A D0 45 D2 C3 9C 40 58 47 BF C2 F7 C6 D5 41 24 3C 7B 3C 2C 7E 21 C9 56 44 F5 1C
				61 C6 39 C0 FD 2E A1 02 EC 34 6A 41 1E 41 E2 3A D0 45 D2 C3 9C 40 38 47 81 C4 ED C6 F1 41 64 3C
				49 3C 17 7D 32 CA 8D 44 15 1D 39 C6 67 C0 15 30 0D 02 4B 36 E4 41 1A 41 E3 3A D0 45 D2 C3 9C 40
				27 47 0C C6 81 C6 09 42 21 3C 36 3C 2A 7C 66 CB 0F 45 08 1D E0 C5 81 C0 3D 31 5B 01 BD 37 96 42
				15 41 E4 3A D0 45 D2 C3 9C 40 28 47 2A C7 C1 C5 06 42 69 3B 5E 3C 76 7B AF CC D8 45 B8 1C 66 C5
				71 C0 1E B9 C1 7E 5A B2 68 43 0F 41 E7 3A D0 45 D2 C3 9C 40 3B 47 A9 C7 BE C4 DB 41 66 3A CF 3C
				0A 7B FD CD DD 46 21 1C DA C4 2B C0 40 BA 4D 7E 43 B3 45 44 08 41 E9 3A D0 45 D2 C3 9C 40 58 47
				A1 C7 8F C3 92 41 47 39 76 3D 3B 7B 39 CF 2C 48 56 1B 41 C4 C3 BF 12 BB C5 7D E7 B3 17 45 02 41
				EC 3A D0 45 D2 C3 9C 40 77 47 56 C7 4E C2 34 41 3C 38 40 3E 1E 7C 59 D0 B4 49 6C 1A A4 C3 46 BF
				9F BB 39 7D 4F B4 C8 45 FD 40 EE 3A D0 45 D2 C3 9C 40 92 47 D8 C6 13 C1 C8 40 72 37 17 3F 65 7D
				65 D1 48 4B 79 19 07 C3 C5 BE EF BB B9 7C 82 B4 42 46 FA 40 EF 3A D0 45 D2 C3 9C 40 5A 38 C8 B9
				0C 40 50 40 17 37 E4 3F 60 D2 C4 4C 37 7D 70 67 8D BD B2 41 0C BC 55 7C 8A B4 70 46 F9 40 EF 3A
				D0 45 D2 C3 9C 40 4D 38 79 BA FB 40 BD 3F B8 37 8C 40 30 D4 AC 4E 24 7B 38 68 15 BE 11 42 FD BB
				1B 7C 70 B4 4A 46 FB 40 EE 3A D0 45 D2 C3 9C 40 49 38 2C BB A0 41 2A 3F FA 38 FA 40 94 D6 AF 50
				48 79 EC 68 EA BE 3B 42 CD BB 0E 7C 3F B4 E6 45 FF 40 EC 3A D0 45 D2 C3 9C 40 4A 38 CF BB E7 41
				E7 3E AA 39 22 41 C5 D7 9B 51 75 78 47 69 7F BF 3B 42 88 BB 22 7C 01 B4 59 45 04 41 E9 3A D0 45
				D2 C3 9C 40 50 38 BE BC D2 41 FB 3E 88 39 10 41 FD D6 A8 51 3C 76 2C 69 61 BF 35 42 39 BB 54 7C
				C0 B3 B7 44 0A 41 E6 3A D0 45 D2 C3 9C 40 59 38 E9 BD 73 41 31 3F 36 39 DE 40 53 D5 3F 51 2C 74
				E0 68 0E BF 21 42 E9 BA A0 7C 87 B3 15 44 10 41 E3 3A D0 45 D2 C3 9C 40 5F 38 2F BF D6 40 7F 3F
				CB 38 91 40 66 D3 18 50 DF 74 6C 68 91 BE 01 42 A4 BA 02 7D 61 B3 88 43 16 41 E1 3A D0 45 D2 C3
				9C 40 9F 47 91 BF F8 BF DB 3F 64 38 2C 40 1D D1 98 4E FD 75 D9 67 F4 BD D7 41 75 BA 76 7D 56 B3
				24 43 1A 41 DF 3A D0 45 D2 C3 9C 40 A3 47 77 BE E8 C0 3B 40 18 38 B7 3F AF CE D6 4C 60 77 30 67
				41 BD A2 41 69 BA F9 7D 71 B3 FE 42 1D 41 DF 3A D0 45 D2 C3 9C 40 AB 47 A3 BD F1 C1 98 40 04 38
				34 3F 55 CC ED 4A E8 78 86 19 7D C3 9B BE 95 BA 8C 7E CD B3 FF 42 3A 41 E0 3A D0 45 D2 C3 9C 40
				B4 47 37 BD 04 C3 E8 40 4C 38 AB 3E 44 CA FF 48 79 7A 41 1A 3A C4 DF BE C3 BA 1A 7F 28 B4 00 43
				57 41 E1 3A D0 45 D2 C3 9C 40 B8 47 52 BD 15 C4 2A 41 EF 38 22 3E AF C8 35 47 01 7C F7 1A EC C4
				28 BF 7C 34 DF 00 F0 3A 01 43 74 41 E2 3A D0 45 D2 C3 9C 40 B0 47 10 BE 16 C5 60 41 C7 39 A0 3D
				C6 C7 C1 45 72 7D A1 1B 88 C5 72 BF C6 34 41 01 1A 3B 02 43 8F 41 E2 3A D0 45 D2 C3 9C 40 9C 47
				57 BF F5 C5 8D 41 B1 3A 2B 3D B4 C7 D7 44 C3 7E 34 1C 01 C6 BB BF 02 35 9C 01 38 3B 03 43 A6 41
				E3 3A D0 45 D2 C3 9C 40 7C 47 F6 C0 9C C6 B4 41 87 3B C8 3C 59 7F 46 C8 6E 44 A8 1C 4E C6 FE BF
				28 35 C3 01 52 3B 03 43 B9 41 E4 3A D0 45 D2 C3 9C 40 58 47 BF C2 F7 C6 D5 41 24 3C 7B 3C 2C 7E
				21 C9 56 44 F5 1C 61 C6 39 C0 36 35 E5 01 57 3B 04 43 C5 41 E4 3A D0 45 D2 C3 9C 40 38 47 81 C4
				ED C6 F1 41 64 3C 49 3C 17 7D 32 CA 8D 44 15 1D 39 C6 67 C0 28 35 FB 01 44 3B 04 43 C9 41 E4 3A
				D0 45 D2 C3 9C 40 27 47 0C C6 81 C6 09 42 21 3C 36 3C 2A 7C 66 CB 0F 45 08 1D E0 C5 81 C0 FD 34
				F0 01 20 3B 03 43 C2 41 E4 3A D0 45 D2 C3 9C 40 28 47 2A C7 C1 C5 06 42 69 3B 5E 3C 76 7B AF CC
				D8 45 B8 1C 66 C5 71 C0 BC 34 D2 01 EC 3A 03 43 AE 41 E4 3A D0 45 D2 C3 9C 40 3B 47 A9 C7 BE C4
				DB 41 66 3A CF 3C 0A 7B FD CD DD 46 21 1C DA C4 2B C0 6B 34 A6 01 AF 3A 02 43 91 41 E3 3A D0 45
				D2 C3 9C 40 58 47 A1 C7 8F C3 92 41 47 39 76 3D 3B 7B 39 CF 2C 48 56 1B 41 C4 C3 BF 11 34 71 01
				6B 3A 01 43 6E 41 E1 3A D0 45 D2 C3 9C 40 77 47 56 C7 4E C2 34 41 3C 38 40 3E 1E 7C 59 D0 B4 49
				6C 1A A4 C3 46 BF B2 33 37 01 27 3A 00 43 48 41 E0 3A D0 45 D2 C3 9C 40 92 47 D8 C6 13 C1 C8 40
				72 37 17 3F 65 7D 65 D1 48 4B 79 19 07 C3 C5 BE 56 33 FE 00 E6 39 FF 42 22 41 DF 3A D0 45 D2 C3
				9C 40 5A 38 C8 B9 0C 40 50 40 17 37 E4 3F 60 D2 C4 4C 37 7D 70 67 8D BD B2 41 AD B9 22 7F 04 B3
				FD 42 FF 40 DE 3A D0 45 D2 C3 9C 40 4D 38 79 BA FB 40 BD 3F B8 37 8C 40 30 D4 AC 4E 24 7B 38 68
				15 BE 11 42 7F B9 E5 7E C0 B2 FD 42 E3 40 DD 3A D0 45 D2 C3 9C 40 4A 38 0C BB 6D 41 5E 3F 82 38
				D6 40 B7 D5 FC 4F EE 79 B3 68 AA BE 2C 42 61 B9 BB 7E 93 B2 FC 42 CF 40 DC 3A D0 45 D2 C3 9C 40
				49 38 93 BB C4 41 0B 3F 4D 39 0D 41 24 D7 1F 51 E6 78 1B 69 3D BF 38 42 56 B9 AC 7E 82 B2 FC 42
				C8 40 DC 3A D0 45 D2 C3 9C 40 4A 38 CF BB E7 41 E7 3E AA 39 22 41 C5 D7 9B 51 75 78 47 69 7F BF
				3B 42
			]
		},
		{
			m_nUniqueFrameIndex = 284
			m_nLocalElementMasks = 16256
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 82 0F 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 38 1B F4 60 C8 19 C6 3D 8B 3C
				C9 35 BD C1 CF 43 56 74 3A 2A 07 40 55 42 B8 3C A9 3B 74 19 B4 CC 35 56 17 64 DF D2 E3 D9 74 E4
				5C 1B 8C 5F 15 17 D2 3D DC 3C C7 35 A4 C0 4C 45 34 72 7F 2C 06 40 17 42 F4 3C 76 3C CC 19 F3 CB
				2A 57 45 61 58 D3 C3 DA 44 E4 ED 1B 9C 5D 70 14 F5 3D 51 3D AC 35 90 BF CF 46 06 70 E7 2E 05 40
				D5 41 56 3D 79 3D 22 1A 50 CA 16 57 0B 5E AD D3 98 DB 38 E4 E0 1C 9C 5C A9 14 2D 3E E4 3D 7C 35
				5F BF 7B 46 2F 70 5F 31 04 40 91 41 D3 3D 96 3E 6E 1A 71 C8 84 54 55 5D CF D3 6A DC 44 E4 10 1E
				94 5B 48 15 75 3E 85 3E 3A 35 41 BF DB 45 A9 70 D4 33 04 40 4E 41 62 3E B0 3F A6 1A 44 C6 20 51
				BC 5C AE D3 40 DD 59 E4 67 1F A1 5A 3F 16 CB 3E 25 3F E7 34 3B BF 00 45 65 71 31 36 03 40 0D 41
				F8 3E AB 40 C2 1A 08 C4 34 4D 3D 5C 4C D3 1B DE 65 E4 CD 20 E1 59 79 17 2B 3F B4 3F 88 34 52 BF
				FB 43 52 72 64 38 02 40 D0 40 8B 3F 6C 41 B5 1A FD C1 0F 49 DD 5B C5 D2 EA DE 64 E4 98 22 F4 58
				EA 18 8F 3F 23 40 1C 34 87 BF DC 42 64 73 58 3A 01 40 9B 40 0C 40 D8 41 75 1A 5A C0 0A 45 AC 5B
				2C D2 97 DF 60 E4 F3 24 B4 57 85 1A F3 3F 65 40 A6 33 DE BF B6 41 8C 74 F9 3B 01 40 6E 40 71 40
				D4 41 F4 19 B3 C0 80 3E 3F A4 95 D1 0E E0 62 E4 6E 27 8E 56 33 1C 51 40 69 40 26 33 58 C0 9A 40
				BE 75 18 3D 00 40 4F 40 AB 40 4C 41 2B 19 08 C1 2F 41 BD A3 14 D1 3B E0 75 E4 83 29 ED 55 D7 1D
				A5 40 23 40 9F 32 F8 C0 9F 3F F0 76 A4 3D 00 40 40 40 BB 40 54 40 29 18 8B C0 A9 42 A4 A2 BC D0
				0A E0 A2 E4 9D 2A 35 56 56 1F EB 40 9F 3F 18 32 BB C1 D4 3E 19 78 B5 3D 00 40 3E 40 A7 40 17 3F
				0E 17 4B C0 77 44 D3 A1 99 D0 70 DF F0 E4 B8 2A 42 57 A9 20 1D 41 F1 3E 9C 31 93 C2 40 3E 2C 79
				63 3D 00 40 47 40 76 40 B9 3D F7 15 A6 C0 33 47 B9 A1 A4 D0 80 DE 56 E5 41 2A 99 58 CB 21 3A 41
				2D 3E 36 31 6B C3 E4 3D 1D 7A C7 3C 01 40 58 40 30 40 60 3C 00 15 9F C0 0B 49 65 A1 D6 D0 59 DD
				BA E5 4B 29 16 5A B0 22 3E 41 6A 3D F1 30 32 C4 BD 3D DE 7A 5B 3B 01 40 7F 40 E2 3F 32 3B 45 14
				C4 BF F4 48 3F A0 27 D1 18 DC 04 E6 EE 27 9A 5B 4A 23 19 41 B6 3C F0 30 D7 C4 C9 3D 64 7B F5 38
				02 40 C1 40 81 3F 4B 3A F1 13 6E BE 64 47 9E 9E 8D D1 D6 DA 32 E6 44 26 09 5D 86 23 C4 40 25 3C
				43 31 48 C5 05 3E 9F 7B 36 36 03 40 0C 41 14 3F CF 39 23 14 1C C3 3D 3B 24 63 FC D1 AD D9 43 E6
				5B 24 27 5E 02 23 4F 40 D2 3B DC 31 5E C5 9D 3E 4C 7B E2 32 04 40 68 41 A2 3E B0 39 BC 14 81 C4
				B5 3E 68 64 6E D2 C6 D8 3B E6 57 22 DF 5E 9E 21 C7 3F B6 3B A4 32 05 C5 93 3F 53 7A 3A 2F 05 40
				CC 41 27 3E BE 39 8E 15 94 C5 95 42 C9 64 D6 D2 3A D8 1C E6 6F 20 4D 5F B3 1F 37 3F B7 3B 7C 33
				5E C4 B7 40 EF 78 95 2C 06 40 14 42 AE 3D F2 39 7D 16 D3 C6 22 47 C2 64 1B D3 0F D8 E4 E5 D0 1E
				87 5F 9A 1D AD 3E D0 3B 4F 34 95 C3 E7 41 5E 77 5F 2B 06 40 36 42 40 3D 45 3A 72 17 95 C8 61 4C
				AE 64 38 D3 38 D8 96 E5 3A 1D F5 5F B0 1B 38 3E FE 3B 07 35 CB C2 F2 42 E4 75 DA 2A 07 40 44 42
				EA 3C B0 3A 53 18 7F CA 44 51 78 64 33 D3 A1 D8 3B E5 D1 1B 9D 60 4F 1A E6 3D 3E 3C 8C 35 22 C2
				A6 43 C9 74 9C 2A 07 40 4B 42 B8 3C 2A 3B 07 19 0F CC D4 54 36 64 13 D3 36 D9 D8 E4 38 1B F4 60
				C8 19 C6 3D 8B 3C C9 35 BD C1 CF 43 55 74 3A 2A 07 40 55 42 B8 3C A9 3B 74 19 B4 CC 35 56 17 64
				DF D2 E3 D9 74 E4 5C 1B 8C 5F 15 17 D2 3D DC 3C C7 35 A4 C0 4C 45 34 72 7F 2C 06 40 17 42 F4 3C
				76 3C CC 19 F3 CB 2A 57 45 61 58 D3 C3 DA 44 E4 ED 1B 9C 5D 70 14 F5 3D 51 3D AC 35 90 BF CF 46
				06 70 E7 2E 05 40 D5 41 56 3D 79 3D 22 1A 50 CA 16 57 0B 5E AD D3 98 DB 38 E4 E0 1C 9C 5C A9 14
				2D 3E E4 3D 7C 35 5F BF 7B 46 2F 70 5F 31 04 40 91 41 D3 3D 96 3E 6E 1A 71 C8 84 54 55 5D CF D3
				6A DC 44 E4 10 1E 94 5B 48 15 75 3E 85 3E 3A 35 41 BF DB 45 A9 70 D4 33 04 40 4E 41 62 3E B0 3F
				A6 1A 44 C6 20 51 BC 5C AE D3 40 DD 59 E4 67 1F A1 5A 3F 16 CB 3E 25 3F E7 34 3B BF 00 45 65 71
				31 36 03 40 0D 41 F8 3E AB 40 C2 1A 08 C4 34 4D 3D 5C AF D3 C9 DC 51 E4 CD 20 E1 59 79 17 2B 3F
				B4 3F 88 34 52 BF FB 43 52 72 64 38 02 40 D0 40 8B 3F 6C 41 B5 1A FD C1 0F 49 DD 5B B2 D3 81 DB
				38 E4 98 22 F4 58 EA 18 8F 3F 23 40 1C 34 87 BF DC 42 64 73 58 3A 01 40 9B 40 0C 40 D8 41 75 1A
				5A C0 0A 45 AC 5B BA D3 8F D9 08 E4 F3 24 B4 57 85 1A F3 3F 65 40 A6 33 DE BF B6 41 8C 74 F9 3B
				01 40 6E 40 71 40 D4 41 F4 19 B3 C0 80 3E 3F A4 C6 D3 1B D7 B9 E3 6E 27 8E 56 33 1C 51 40 69 40
				26 33 58 C0 9A 40 BE 75 18 3D 00 40 4F 40 AB 40 4C 41 2B 19 08 C1 2F 41 BD A3 D7 D3 50 D4 47 E3
				83 29 ED 55 D7 1D A5 40 23 40 9F 32 F8 C0 9F 3F F0 76 A4 3D 00 40 40 40 BB 40 54 40 29 18 8B C0
				A9 42 A4 A2 EE D3 59 D1 B2 E2 9D 2A 35 56 56 1F EB 40 9F 3F 18 32 BB C1 D4 3E 19 78 B5 3D 00 40
				3E 40 A7 40 17 3F 0E 17 4B C0 77 44 D3 A1 08 D4 62 CE 00 E2 B8 2A 42 57 A9 20 1D 41 F1 3E 9C 31
				93 C2 40 3E 2C 79 63 3D 00 40 47 40 76 40 B9 3D F7 15 A6 C0 33 47 B9 A1 24 D4 97 CB 3D E1 41 2A
				99 58 CB 21 3A 41 2D 3E 36 31 6B C3 E4 3D 1D 7A C7 3C 01 40 58 40 30 40 60 3C 00 15 9F C0 0B 49
				65 A1 3E D4 22 C9 7C E0 4B 29 16 5A B0 22 3E 41 6A 3D F1 30 32 C4 BD 3D DE 7A 5B 3B 01 40 7F 40
				E2 3F 32 3B 45 14 C4 BF F4 48 3F A0 54 D4 2E C7 D4 DF EE 27 9A 5B 4A 23 19 41 B6 3C F0 30 D7 C4
				C9 3D 64 7B F5 38 02 40 C1 40 81 3F 4B 3A F1 13 6E BE 64 47 9E 9E 63 D4 E5 C5 5E DF 44 26 09 5D
				86 23 C4 40 25 3C 43 31 48 C5 05 3E 9F 7B 36 36 03 40 0C 41 14 3F CF 39 23 14 1C C3 3D 3B 24 63
				69 D4 6E C5 31 DF 5B 24 27 5E 02 23 4F 40 D2 3B DC 31 5E C5 9D 3E 4C 7B E2 32 04 40 68 41 A2 3E
				B0 39 BC 14 81 C4 B5 3E 68 64 27 D4 D2 C5 26 E0 57 22 DF 5E 9E 21 C7 3F B6 3B A4 32 05 C5 93 3F
				53 7A 3A 2F 05 40 CC 41 27 3E BE 39 8E 15 94 C5 95 42 C9 64 82 D3 D2 C6 A9 E2 6F 20 4D 5F B3 1F
				37 3F B7 3B 7C 33 5E C4 B7 40 EF 78 95 2C 06 40 14 42 AE 3D F2 39 7D 16 D3 C6 22 47 C2 64 AF D2
				29 C8 2C E6 D0 1E 87 5F 9A 1D AD 3E D0 3B 4F 34 95 C3 E7 41 5E 77 5F 2B 06 40 36 42 40 3D 45 3A
				72 17 95 C8 61 4C AE 64 DE D1 96 C9 22 EA 3A 1D F5 5F B0 1B 38 3E FE 3B 07 35 CB C2 F2 42 E4 75
				DA 2A 07 40 44 42 EA 3C B0 3A 53 18 7F CA 44 51 78 64 2F D1 E4 CA 00 EE D1 1B 9D 60 4F 1A E6 3D
				3E 3C 8C 35 22 C2 A6 43 C9 74 9C 2A 07 40 4B 42 B8 3C 2A 3B 07 19 0F CC D4 54 36 64 B0 D0 F1 CB
				48 F1 38 1B F4 60 C8 19 C6 3D 8B 3C C9 35 BD C1 CF 43 55 74 3A 2A 07 40 55 42 B8 3C A9 3B 74 19
				B4 CC 35 56 17 64 5D D0 AB CC 89 F3 5C 1B 8C 5F 15 17 D2 3D DC 3C C7 35 A4 C0 4C 45 34 72 7F 2C
				06 40 17 42 F4 3C 76 3C CC 19 F3 CB 2A 57 45 61 28 D0 08 CD 5B F4 ED 1B 9C 5D 70 14 F5 3D 51 3D
				AC 35 90 BF CF 46 06 70 E7 2E 05 40 D5 41 56 3D 79 3D 22 1A 50 CA 16 57 0B 5E 2F D0 43 CD DB F3
				E0 1C 9C 5C A9 14 2D 3E E4 3D 7C 35 5F BF 7B 46 2F 70 5F 31 04 40 91 41 D3 3D 96 3E 6E 1A 71 C8
				84 54 55 5D 89 D0 9E CD 88 F2 10 1E 94 5B 48 15 75 3E 85 3E 3A 35 41 BF DB 45 A9 70 D4 33 04 40
				4E 41 62 3E B0 3F A6 1A 44 C6 20 51 BC 5C 24 D1 0C CE 89 F0 67 1F A1 5A 3F 16 CB 3E 25 3F E7 34
				3B BF 00 45 65 71 31 36 03 40 0D 41 F8 3E AB 40 C2 1A 08 C4 34 4D 3D 5C EF D1 81 CE 08 EE CD 20
				E1 59 79 17 2B 3F B4 3F 88 34 52 BF FB 43 52 72 64 38 02 40 D0 40 8B 3F 6C 41 B5 1A FD C1 0F 49
				DD 5B D8 D2 F3 CE 30 EB 98 22 F4 58 EA 18 8F 3F 23 40 1C 34 87 BF DC 42 64 73 58 3A 01 40 9B 40
				0C 40 D8 41 75 1A 5A C0 0A 45 AC 5B CC D3 5B CF 31 E8 F3 24 B4 57 85 1A F3 3F 65 40 A6 33 DE BF
				B6 41 8C 74 F9 3B 01 40 6E 40 71 40 D4 41 F4 19 B3 C0 80 3E 3F A4 B6 D4 B5 CF 3E E5 6E 27 8E 56
				33 1C 51 40 69 40 26 33 58 C0 9A 40 BE 75 18 3D 00 40 4F 40 AB 40 4C 41 2B 19 08 C1 2F 41 BD A3
				7F D5 01 D0 8D E2 83 29 ED 55 D7 1D A5 40 23 40 9F 32 F8 C0 9F 3F F0 76 A4 3D 00 40 40 40 BB 40
				54 40 29 18 8B C0 A9 42 A4 A2 11 D6 42 D0 55 E0 9D 2A 35 56 56 1F EB 40 9F 3F 18 32 BB C1 D4 3E
				19 78 B5 3D 00 40 3E 40 A7 40 17 3F 0E 17 4B C0 77 44 D3 A1 52 D6 7B D0 CF DE B8 2A 42 57 A9 20
				1D 41 F1 3E 9C 31 93 C2 40 3E 2C 79 63 3D 00 40 47 40 76 40 B9 3D F7 15 A6 C0 33 47 B9 A1 2C D6
				B1 D0 32 DE 41 2A 99 58 CB 21 3A 41 2D 3E 36 31 6B C3 E4 3D 1D 7A C7 3C 01 40 58 40 30 40 60 3C
				00 15 9F C0 0B 49 65 A1 8C D5 50 D1 95 DE 4B 29 16 5A B0 22 3E 41 6A 3D F1 30 32 C4 BD 3D DE 7A
				5B 3B 01 40 7F 40 E2 3F 32 3B 45 14 C4 BF F4 48 3F A0 87 D4 A3 D2 C1 DF EE 27 9A 5B 4A 23 19 41
				B6 3C F0 30 D7 C4 C9 3D 64 7B F5 38 02 40 C1 40 81 3F 4B 3A F1 13 6E BE 64 47 9E 9E 48 D3 7A D4
				7A E1 44 26 09 5D 86 23 C4 40 25 3C 43 31 48 C5 05 3E 9F 7B 36 36 03 40 0C 41 14 3F CF 39 23 14
				1C C3 3D 3B 24 63 FC D1 A8 D6 84 E3 5B 24 27 5E 02 23 4F 40 D2 3B DC 31 5E C5 9D 3E 4C 7B E2 32
				04 40 68 41 A2 3E B0 39 BC 14 81 C4 B5 3E 68 64 C7 D0 FB D8 A8 E5 57 22 DF 5E 9E 21 C7 3F B6 3B
				A4 32 05 C5 93 3F 53 7A 3A 2F 05 40 CC 41 27 3E BE 39 8E 15 94 C5 95 42 C9 64 C3 CF 42 DB B3 E7
				6F 20 4D 5F B3 1F 37 3F B7 3B 7C 33 5E C4 B7 40 EF 78 95 2C 06 40 14 42 AE 3D F2 39 7D 16 D3 C6
				22 47 C2 64 01 B1 B2 A2 83 16 D0 1E 87 5F 9A 1D AD 3E D0 3B 4F 34 95 C3 E7 41 5E 77 5F 2B 06 40
				36 42 40 3D 45 3A 72 17 95 C8 61 4C AE 64 84 B1 0B A1 1B 15 3A 1D F5 5F B0 1B 38 3E FE 3B 07 35
				CB C2 F2 42 E4 75 DA 2A 07 40 44 42 EA 3C B0 3A 53 18 7F CA 44 51 78 64 CD B1 F1 9F 2F 14 D1 1B
				9D 60 4F 1A E6 3D 3E 3C 8C 35 22 C2 A6 43 C9 74 9C 2A 07 40 4B 42 B8 3C 2A 3B 07 19 0F CC D4 54
				36 64 E5 B1 8B 9F DA 13 38 1B F4 60 C8 19 C6 3D 8B 3C C9 35 BD C1 CF 43 55 74 3A 2A 07 40 55 42
				B8 3C A9 3B 74 19 B4 CC 35 56 17 64 D2 B1 89 9F 06 14 5C 1B 8C 5F 15 17 D2 3D DC 3C C7 35 A4 C0
				4C 45 34 72 7F 2C 06 40 17 42 F4 3C 76 3C CC 19 F3 CB 2A 57 45 61 A0 B1 84 9F 7F 14 ED 1B 9C 5D
				70 14 F5 3D 51 3D AC 35 90 BF CF 46 06 70 E7 2E 05 40 D5 41 56 3D 79 3D 22 1A 50 CA 16 57 0B 5E
				55 B1 7E 9F 36 15 E0 1C 9C 5C A9 14 2D 3E E4 3D 7C 35 5F BF 7B 46 2F 70 5F 31 04 40 91 41 D3 3D
				96 3E 6E 1A 71 C8 84 54 55 5D F8 B0 79 9F 19 16 10 1E 94 5B 48 15 75 3E 85 3E 3A 35 41 BF DB 45
				A9 70 D4 33 04 40 4E 41 62 3E B0 3F A6 1A 44 C6 20 51 BC 5C 90 B0 75 9F 18 17 67 1F A1 5A 3F 16
				CB 3E 25 3F E7 34 3B BF 00 45 65 71 31 36 03 40 0D 41 F8 3E AB 40 C2 1A 08 C4 34 4D 3D 5C 25 B0
				74 9F 23 18 CD 20 E1 59 79 17 2B 3F B4 3F 88 34 52 BF FB 43 52 72 64 38 02 40 D0 40 8B 3F 6C 41
				B5 1A FD C1 0F 49 DD 5B BD AF 78 9F 26 19 98 22 F4 58 EA 18 8F 3F 23 40 1C 34 87 BF DC 42 64 73
				58 3A 01 40 9B 40 0C 40 D8 41 75 1A 5A C0 0A 45 AC 5B 61 AF 80 9F 12 1A F3 24 B4 57 85 1A F3 3F
				65 40 A6 33 DE BF B6 41 8C 74 F9 3B 01 40 6E 40 71 40 D4 41 F4 19 B3 C0 80 3E 3F A4 E6 D0 70 E0
				2D E5 6E 27 8E 56 33 1C 51 40 69 40 26 33 58 C0 9A 40 BE 75 18 3D 00 40 4F 40 AB 40 4C 41 2B 19
				08 C1 2F 41 BD A3 10 D1 5A E0 A9 E4 83 29 ED 55 D7 1D A6 40 23 40 9F 32 F8 C0 9F 3F F0 76 A4 3D
				00 40 40 40 BB 40 54 40 29 18 8B C0 A9 42 A4 A2 14 D1 3B E0 75 E4 9D 2A 35 56 56 1F EB 40 9F 3F
				18 32 BB C1 D4 3E 19 78 B5 3D 00 40 3E 40 A7 40 17 3F 0E 17 4B C0 77 44 D3 A1 BC D0 0A E0 A2 E4
				B8 2A 42 57 A9 20 1D 41 F1 3E 9C 31 93 C2 40 3E 2C 79 63 3D 00 40 47 40 76 40 B9 3D F7 15 A6 C0
				33 47 B9 A1 99 D0 70 DF F0 E4 41 2A 99 58 CB 21 3A 41 2D 3E 36 31 6B C3 E4 3D 1D 7A C7 3C 01 40
				58 40 30 40 60 3C 00 15 9F C0 0B 49 65 A1 A4 D0 80 DE 56 E5 4B 29 16 5A B0 22 3E 41 6A 3D F1 30
				32 C4 BD 3D DE 7A 5B 3B 01 40 7F 40 E2 3F 32 3B 45 14 C4 BF F4 48 3F A0 D6 D0 59 DD BA E5 EE 27
				9A 5B 4A 23 19 41 B6 3C F0 30 D7 C4 C9 3D 64 7B F5 38 02 40 C1 40 81 3F 4B 3A F1 13 6E BE 64 47
				9E 9E 27 D1 18 DC 04 E6 44 26 09 5D 86 23 C4 40 25 3C 43 31 48 C5 05 3E 9F 7B 36 36 03 40 0C 41
				14 3F CF 39 23 14 1C C3 3D 3B 24 63 8D D1 D6 DA 32 E6 5B 24 27 5E 02 23 4F 40 D2 3B DC 31 5E C5
				9D 3E 4C 7B E2 32 04 40 68 41 A2 3E B0 39 BC 14 81 C4 B5 3E 68 64 FC D1 AD D9 43 E6 57 22 DF 5E
				9E 21 C7 3F B6 3B A4 32 05 C5 93 3F 53 7A 3A 2F 05 40 CC 41 27 3E BE 39 8E 15 94 C5 95 42 C9 64
				6E D2 C6 D8 3B E6 6F 20 4D 5F B3 1F 37 3F B7 3B 7C 33 5E C4 B7 40 EF 78 95 2C 06 40 14 42 AE 3D
				F2 39 7D 16 D3 C6 22 47 C2 64 D6 D2 3A D8 1C E6 D0 1E 87 5F 9A 1D AD 3E D0 3B 4F 34 95 C3 E7 41
				5E 77 5F 2B 06 40 36 42 40 3D 45 3A 72 17 95 C8 61 4C AE 64 1B D3 0F D8 E4 E5 3A 1D F5 5F B0 1B
				38 3E FE 3B 07 35 CB C2 F2 42 E4 75 DA 2A 07 40 44 42 EA 3C B0 3A 53 18 7F CA 44 51 78 64 38 D3
				38 D8 96 E5 4C 1C 60 60 C4 1A 01 3E 38 3C 63 35 51 C2 62 43 27 75 90 2A 07 40 4C 42 CE 3C 18 3B
				D7 18 86 CB A5 53 4F 64 33 D3 A1 D8 3B E5 89 1B C6 60 10 1A D7 3D 71 3C AB 35 E9 C1 B1 43 92 74
				53 2A 07 40 52 42 BD 3C 7C 3B 46 19 5C CC 7A 55 28 64 13 D3 36 D9 D8 E4 38 1B F4 60 C8 19 C6 3D
				8B 3C C9 35 BD C1 CF 43 56 74 3A 2A 07 40 55 42 B8 3C A9 3B 74 19 B4 CC 35 56 17 64 DF D2 E3 D9
				74 E4
			]
		},
		{
			m_nUniqueFrameIndex = 378
			m_nLocalElementMasks = 2080768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 82 0F 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 06 3C 64 40 BA 76 85 B4 B4 7B
				BA 49 1D 68 15 57 AB 37 B2 4D 09 37 A8 7D B1 B5 29 6F BB 54 01 ED 12 2D 2A 9B BC 6C DF BE 8A BF
				3A 3C 3C 40 E7 76 8E B4 BA 7B BC 49 1D 68 DA 57 34 39 B2 4D 09 37 A8 7D E9 B5 6B 6F 62 54 13 ED
				72 2D FD 9A 08 6D AB BE 73 BF 78 3C 0C 40 1D 77 9D B4 C3 7B B8 49 03 68 56 58 0F 3B B2 4D 09 37
				A8 7D 1D B6 AF 6F F0 53 32 ED B2 2D 5C 9A C6 6D 29 BE 37 BF BA 3C DA 3F 56 77 B2 B4 CD 7B B1 49
				CA 67 9B 58 05 3D B2 4D 09 37 A8 7D 35 B6 F3 6F 67 53 5A ED DA 2D 16 99 30 6F 30 BD BD BE FB 3C
				A8 3F 8D 77 C9 B4 D7 7B A6 49 7A 67 B2 58 DE 3E B2 4D 09 37 A8 7D 1C B6 34 70 C9 52 80 ED F5 2D
				03 97 6C 71 A7 BB E4 BD 33 3D 7D 3F BD 77 E3 B4 E2 7B 9A 49 29 67 A2 58 5C 40 B2 4D 09 37 A8 7D
				C0 B5 67 70 1F 52 94 ED 1D 2E FB 93 88 74 85 B9 7F BC 5D 3D 5C 3F E1 77 FB B4 EC 7B 8E 49 FA 66
				6F 58 44 41 B2 4D 09 37 A8 7D 2C B5 7F 70 79 51 8B ED 6E 2E 4B 90 0D 78 1D B7 92 BA 73 3D 4B 3F
				F3 77 12 B5 F4 7B 82 49 0F 67 1C 58 58 41 B2 4D 09 37 A8 7D 7D CB 80 0F 1F AF 60 ED 02 2F 6A 8C
				6B 7B D7 B4 51 B8 6E 3D 4F 3F F0 77 24 B5 FB 7B 78 49 6B 67 AD 57 93 40 B2 4D 09 37 A8 7D 25 CC
				95 0F 99 AF B3 0A 1A ED DA AF 4B 7E F0 B2 FD B5 4A 3D 6B 3F D1 77 30 B5 00 7C 71 49 ED 67 2C 57
				35 3F B2 4D 09 37 A8 7D B7 CC BD 0F E5 AF 84 0D C9 EC DA B0 84 B1 E1 33 63 03 08 3D 9E 3F 99 77
				35 B5 01 7C 6E 49 75 68 A4 56 69 3D B2 4D 09 37 A8 7D 1B CD F9 0F F4 AF 99 0F 82 EC BA B1 9F B0
				52 32 84 05 B1 3C E1 3F 4E 77 31 B5 FE 7B 6E 49 EB 68 22 56 5D 3B B2 4D 09 37 A8 7D 49 CD 4B 10
				A6 AF 74 10 60 EC 10 B2 47 B0 A9 31 68 06 4E 3C 2C 40 F9 76 26 B5 F6 7B 6E 49 40 69 AD 55 42 39
				B2 4D 09 37 A8 7D 4A CD AE 10 FE AE 74 10 4F EC F2 B1 3E B0 96 31 81 06 E6 3B 7D 40 9E 76 17 B5
				EA 7B 6E 49 71 69 49 55 48 37 B2 4D 09 37 A8 7D 24 CD 12 11 19 AE E4 0F 44 EC 93 B1 65 B0 E4 31
				18 06 82 3B CA 40 46 76 04 B5 DB 7B 6F 49 89 69 FA 54 9D 35 B2 4D 09 37 A8 7D DF CC 66 11 16 AD
				75 0E 5D EC D0 B0 EF B0 E3 32 C0 04 2A 3B 0F 41 F8 75 F0 B4 CC 7B 71 49 98 69 D1 54 57 34 B2 4D
				09 37 A8 7D 84 CC A6 11 17 AC 67 0C 89 EC E1 AF D6 B1 63 34 B0 02 E5 3A 44 41 BA 75 DA B4 BD 7B
				74 49 A7 69 D9 54 75 33 B2 4D 09 37 A8 7D E0 B3 33 6E C4 54 F4 09 C1 EC 09 AF 10 7E 16 B3 30 B6
				BD 3A 63 41 96 75 C6 B4 B0 7B 79 49 B7 69 01 55 FE 32 B2 4D 09 37 A8 7D 3F B4 29 6E 5B 55 F5 EC
				5E 2E 8D 8C AD 7B AB B4 20 B8 BD 3A 63 41 96 75 B5 B4 A7 7B 7F 49 C7 69 38 55 FA 32 B2 4D 09 37
				A8 7D 99 B4 39 6E A8 55 1A ED E6 2D DD 8F E7 78 89 B6 0B BA E4 3A 44 41 B9 75 A7 B4 A3 7B 86 49
				DC 69 72 55 60 33 B2 4D 09 37 A8 7D F2 B4 5B 6E C1 55 2B ED 99 2D 2B 93 E0 75 99 B8 CF BB 26 3B
				11 41 F4 75 9B B4 A4 7B 93 49 F9 69 A9 55 19 34 B2 4D 09 37 A8 7D 41 B5 89 6E AE 55 29 ED 64 2D
				41 96 CF 72 B4 BA 4D BD 75 3B D4 40 3A 76 8F B4 A8 7B A3 49 15 6A D8 55 1B 35 B2 4D 09 37 A8 7D
				80 B5 BF 6E 76 55 19 ED 2E 2D DE 98 04 70 9E BC 70 BE C4 3B 97 40 80 76 87 B4 AD 7B B2 49 26 6A
				FC 55 5B 36 B2 4D 09 37 A8 7D AB B5 FF 6E 24 55 04 ED DE 2C B6 9A ED 6D 0E BE 2A BF 06 3C 64 40
				BA 76 85 B4 B4 7B BA 49 24 6A 10 56 CD 37 B2 4D 09 37 A8 7D BA B5 41 6F BF 54 F3 EC 59 2C 73 9B
				04 6D AE BE 74 BF 3A 3C 3C 40 E7 76 8E B4 BA 7B BC 49 10 6A AD 56 C2 39 B2 4D 09 37 A8 7D EE B5
				78 6F 65 54 82 EC 2C 2C 47 9B 0B 6D A9 BE 72 BF 78 3C 0C 40 1D 77 9D B4 C3 7B B8 49 E9 69 2C 57
				A8 3B B2 4D 09 37 A8 7D 1F B6 B4 6F F1 53 B6 EB 68 2C 8F 9A 97 6D 49 BE 46 BF BA 3C DA 3F 56 77
				B2 B4 CD 7B B1 49 B3 69 8B 57 63 3D B2 4D 09 37 A8 7D 35 B6 F3 6F 67 53 AB EA F0 2C 20 99 DE 6E
				69 BD DA BE 5D 3B C9 40 60 76 C9 B4 D7 7B A6 49 49 68 9E 57 52 40 B2 4D 09 37 A8 7D 0F B6 35 70
				F1 52 82 E9 B2 2D DB 96 01 71 F1 BB 0F BE 1B 38 19 43 08 74 E4 B4 E8 7B E3 49 28 66 E1 57 47 43
				97 4C FF 37 19 7D 0B B6 93 70 A7 52 41 E8 C2 2E E2 92 B2 74 68 B9 6A BC 39 34 0A 46 25 71 F2 CA
				0F 04 96 B5 66 64 01 58 E4 45 B0 49 88 3A 85 7B CC B5 51 71 11 52 14 E7 0B 30 88 8E 70 78 DA B6
				56 BA F5 30 CD 48 C2 6E B9 CA 0A 04 CF B4 48 64 97 57 20 48 98 45 16 3E 0E 79 F2 B4 AD 72 B7 50
				17 E6 67 31 2A 8A DC 7B 8C B4 FC B7 71 2F 89 4A 18 6E 8A B5 FD 7B 28 4C 98 67 26 57 25 4B F7 40
				16 42 EE 75 9D CD E7 0A 30 B2 DA 06 4D E5 B9 B2 C1 7E A3 B2 92 B5 61 2F 72 4B 21 6F D5 B5 0A 7C
				43 4D 76 6E D1 56 1E 4F 7C 3C F1 45 91 72 28 AE 35 78 B6 49 EE 09 A7 E4 19 B4 2E B1 52 33 28 04
				B0 2F 4D 4C D1 70 26 B6 25 7C 75 4E 90 77 9A 55 4C 52 4A 37 64 4A 41 6E A1 A9 16 7B 90 45 96 0C
				2E E4 7D B5 2E B0 78 31 AA 06 38 30 09 4D E8 72 7A B6 53 7C B1 4F FB 52 62 D3 AB 78 04 31 BA 4F
				6F 68 41 A6 1D 7D 52 42 9C 0E 16 E4 24 B6 9F AF 48 30 40 08 DB 30 9A 4D 29 75 D0 B6 9C 7C EA 50
				2B 4F 24 D2 5D 6F 15 2B BD 54 45 62 68 3F 5A 7C 4E 25 D0 0F 84 E4 12 B5 83 AF 07 30 96 08 7F 31
				F8 4D 58 77 25 B7 06 7D 15 52 00 4B 8F CF 7C 67 C0 26 5F 58 51 5D C1 3C 5B 7C 02 26 C7 10 48 E5
				8E B2 9F AF 47 30 41 08 11 32 22 4E 3C 79 75 B7 9B 7D 25 53 93 47 5D CD D3 62 14 25 C5 59 4C 5B
				04 3C BA 7B A6 26 B3 11 2A E6 C2 AF C7 AF A0 30 CB 07 85 32 1D 4E 9F 7A 10 54 DD 7D BE 37 FE 45
				F7 CB 32 61 8F 2B 56 54 CB 62 09 42 C4 78 66 27 E3 11 47 E7 65 AD 18 B0 4A 31 E8 06 D1 32 ED 4D
				4F 7B CC 54 9F 7C F9 37 C8 45 EF CA C2 60 AD 33 78 4D FD 6A 23 4D 68 74 F0 29 F7 10 C6 E8 76 AB
				BE B0 8B 32 37 05 08 33 A5 4D 8F 7B 6C 54 E3 6F 0F 38 8D 46 BC CA DD 61 2F 36 55 4B 48 6D 82 55
				4C 71 94 2C CA 0E A5 EA 1B AA EC B1 86 34 80 02 43 33 56 4D C3 7B 7C 52 2F 6A 4F 38 AB 48 AD CB
				57 65 6B 38 6D 49 3B 6F F9 59 F3 6F 98 2D BA 0B 97 EC 6A A9 13 7D BD B3 07 B7 81 33 FE 4C EC 7B
				89 4E 35 66 2E 39 C2 4B 4D CD A4 6A 5B 3A C4 47 DB 70 C2 5D 1C 6F 0A 2E 56 EE 5F 29 DC 8E 44 79
				4A B6 D0 B9 C2 33 A0 4C 0A 7C AA 4A DA 64 5D 3A 3E 4F B2 CE E2 70 FA 3B 60 46 2A 72 B2 60 AC 6E
				1B 2E A3 EF FE 29 97 94 54 74 A8 B9 98 BC 06 34 3C 4C 1E 7C F3 46 D4 65 3F 3C 99 52 29 CF 31 77
				44 3D 46 45 2D 73 A4 62 86 6E 09 2E 4E F0 27 2B 97 9A 30 6E E0 BD 15 BF 4E 34 D2 4B 29 7C 5F 43
				F1 67 95 3E 66 55 6A CE D1 7C 34 3E 77 44 E5 73 6E 63 95 6E 1D 2E 37 F0 DA 2C AE A0 66 19 51 BD
				3E 3F 98 34 62 4B 2A 7C 04 42 CA 6A 4E 40 D4 78 65 57 9F 4C C6 3E F9 43 53 74 97 62 AB 6F 4E 2E
				38 EF BC 2E CD A6 74 22 FC B7 9F 3E E6 34 EF 4A 23 7C BF 42 1F 6E 25 41 BE 74 97 58 E2 4A F8 3E
				CF 43 78 74 42 60 2E 72 79 2E 55 ED 59 30 00 AD D5 2C 19 B2 39 3F 35 35 77 4A 14 7C 09 44 A1 71
				9A 41 A8 71 25 59 1D 4A FE 3D A6 44 BC 73 30 5D 6A 75 C4 2E B2 EA 3F 31 97 B3 F9 38 9B AB 84 41
				87 35 FC 49 FE 7B B5 45 00 75 88 41 23 70 26 59 8F 4A 72 3B D5 46 BE 71 1F 5A AB 78 34 2F 0F E8
				55 31 16 B8 35 42 08 A7 5D 44 DB 35 7E 49 E1 7B 8D 47 F1 77 D9 40 09 71 8D 58 C3 4C EB 37 DB 49
				CD 6E 09 57 BD 7B C3 2E 66 E6 01 32 6F B6 5B 40 EC A7 B7 43 30 36 FE 48 BD 7B 61 49 31 7A 8A 3F
				4E 74 3F 57 7A 50 FF 33 32 4D 49 6B 75 D3 E7 04 30 AC 24 E6 7C 33 CB AD E7 31 54 AF FB 3F 87 36
				7C 48 93 7B 02 4B B4 7B F8 3D 1C 79 24 55 A1 54 45 30 5C 50 B2 67 DC A8 0F 78 B4 50 04 E6 8D 34
				91 A5 FC 24 86 B6 A6 3E DF 36 F9 47 64 7B 64 4C C0 7C 84 3C 3C 52 10 D8 E0 79 48 2D E2 52 A3 64
				87 A4 E3 74 8E 4D F8 E5 72 35 A9 9E E7 1A 6B BC 0F 3F 38 37 76 47 31 7B 89 4D 85 7D 34 3B BD 4E
				05 DA 63 73 EE 2A DE 54 1A 62 45 A0 FA 71 77 4A 1D E6 87 36 8E 98 4A 6D 7E BE 5E BF 91 37 F2 46
				F9 7A 71 4E 2F 7E 0A 3A 2D 4B 6C DA 34 6D 21 29 61 56 16 60 AF 9C AA 6F BC 47 6A E6 40 38 39 93
				BE 73 0F BA E0 BC EB 37 6E 46 BE 7A 02 B9 E6 7E 17 4F 5F 48 88 D9 72 68 6A 28 FB 56 44 5F 3C 9A
				2A 6E C8 45 D1 E6 84 3A C3 8E D2 78 97 B6 18 BA 44 38 EB 45 80 7A 12 B8 C9 7D 6E 4F 37 47 E1 D7
				38 66 BE 2D 7F 52 1E 65 52 99 A2 6D 0B 45 8A E7 CE 3C 2B 8B B3 7C FC B3 54 B7 9D 38 6A 45 40 7A
				28 B7 DC 7C 55 4F 77 47 D5 D5 00 66 AD 33 78 4D FD 6A 87 9E A1 75 F5 4B A8 E8 48 3E 59 88 23 B2
				D8 34 0E 02 F6 38 EB 44 FE 79 36 B6 A7 7C A9 4E 45 48 84 D3 86 66 AD 34 9E 4C EA 6B AC 55 AB 74
				2D 2B 32 08 E5 E9 83 BE FF B0 00 33 97 04 4D 39 6D 44 BC 79 F8 4C 41 7C B8 35 8B 49 1F D1 BE 67
				F9 35 83 4B 17 6D 09 59 18 6D 68 33 10 0A 08 EB 02 BD 92 B0 3A 32 A4 05 A3 39 F3 43 7A 79 A6 4A
				3C 73 8F 35 2D 4B CC CE 9B 69 86 37 31 4A 75 6E E6 59 56 6D B5 33 A0 0A 0E EC 08 BA CF B0 A9 32
				0E 05 F8 39 7C 43 39 79 1B 48 3B 6E 23 36 0C 4D B1 CC 0A 6C 48 39 B0 48 F6 6F 70 5B A1 6D 69 33
				0B 0A 1D ED 93 B6 99 B1 03 34 35 03 4A 3A 09 43 FA 78 34 45 F6 6E E7 37 0B 4F E8 CA F8 6E 33 3B
				0B 47 8B 71 3E 5D 1A 6E B6 32 2E EE 76 33 E2 8A 44 7E F4 B2 02 B6 9B 3A 9A 42 BD 78 25 42 4D 70
				E3 39 09 51 86 C9 4F 72 3D 3D 4B 45 28 73 EA 5E DC 6E CC 31 2C EF 24 31 D2 8E 5B 7B E2 B4 5D B8
				E9 3A 30 42 83 78 4D 3F 13 72 F6 3B E9 52 6D C8 E3 75 59 3F 7B 43 C0 74 12 60 07 70 DF 30 00 F0
				A6 2F 4F 93 A8 77 62 B7 CF BA 34 3B CB 41 4E 78 01 3D 21 74 ED 3D 92 54 6A C7 81 79 78 41 A6 41
				49 76 5B 60 BD 71 29 30 92 F0 DC 2E 0E 98 3C 73 69 BA 1C BD 7C 3B 6C 41 1E 78 8C 3B 5B 76 8B 3F
				F7 55 69 C6 07 7D 92 43 D7 3F BB 77 91 5F 3A 74 D3 2F D1 F0 8F 2E C8 9C 39 6E DA BD 12 BF C1 3B
				13 41 F3 77 2E 3B A9 78 81 40 0F 7B 12 57 60 45 97 45 17 3E 0D 79 F2 5D 69 77 E1 2F BC F0 94 2E
				2E A1 2D 17 A5 BE 94 3F 03 3C C1 40 D0 77 F0 3B F5 7A 99 40 58 77 E1 57 4C 44 7B 47 72 3C 3A 7A
				CE 5B F6 7A 57 30 62 F0 B6 2E E9 A4 75 1C 80 BB E7 3E 41 3C 77 40 B5 77 80 3D 26 7D E8 3F C9 73
				64 58 33 43 34 49 F3 3A 3E 7B 2F B1 5D 7A 76 59 E7 EF 9B 2E 83 A7 8C 20 18 B9 A9 3E 7B 3C 33 40
				A2 77 8E 3F 1A 7F 8C 3E 89 70 A4 58 25 42 B5 4A A4 39 17 7C 4F B2 CC 77 2D 57 75 EF 1D 2E 40 A8
				19 22 31 B8 A0 3E B0 3C F9 3F 98 77 B5 BC 2A 7F D6 41 BB 6D A9 58 36 41 F4 4B 8F 38 C3 7C 8E B3
				45 75 2B 55 23 EF 29 2D A0 A6 38 20 49 B9 AB 3E E1 3C C7 3F 99 77 9E BA B7 7D 1D 44 80 6B 7F 58
				7F 40 E4 4C BC 37 40 7D B5 B4 03 73 97 53 D7 EE D1 2B 31 A3 DB 1B DB BB F5 3E 0C 3D 9D 3F A5 77
				8A B8 A5 7C 30 46 F7 69 30 58 1B 40 7D 4D 37 37 8D 7D 85 B5 4D 71 8B 52 6A EE 32 2A C5 9E 73 16
				14 BF B4 3F 33 3D 7D 3F BD 77 C2 B6 1F 7C E6 47 39 69 C6 57 23 40 B2 4D 09 37 A8 7D C0 B5 67 70
				1F 52 D1 ED 9E 28 EA 99 E2 6E 66 BD D8 BE 5D 3D 5C 3F E1 77 85 B5 FE 7B 10 49 40 69 BE 57 81 40
				B2 4D 09 37 A8 7D 2C B5 7F 70 79 51 0B ED F3 26 FE 94 A2 73 23 BA ED BC 73 3D 4B 3F F3 77 12 B5
				F4 7B 82 49 8A 69 85 57 2F 40 B2 4D 09 37 A8 7D 7D CB 80 0F 1F AF E1 EB 84 25 23 90 D1 77 46 B7
				B7 BA 6E 3D 4F 3F F0 77 24 B5 FB 7B 78 49 13 6A 24 57 23 3F B2 4D 09 37 A8 7D 25 CC 95 0F 99 AF
				65 EA 73 24 8C 8B 54 7B E7 B4 62 B8 4A 3D 6B 3F D1 77 30 B5 00 7C 71 49 AD 6A B4 56 84 3D B2 4D
				09 37 A8 7D B7 CC BD 0F E5 AF A5 0D B6 E8 D3 A3 24 7E 09 B3 1E B6 08 3D 9E 3F 99 77 35 B5 01 7C
				6E 49 3A 6B 3E 56 83 3B B2 4D 09 37 A8 7D 1B CD F9 0F F4 AF A1 0F 88 E7 64 A3 30 B2 EC 34 F2 01
				B1 3C E1 3F 4E 77 31 B5 FE 7B 6E 49 A2 6B CE 55 54 39 B2 4D 09 37 A8 7D 49 CD 4B 10 A6 AF 74 10
				18 E7 42 A3 E7 B1 7E 34 8B 02 4E 3C 2C 40 F9 76 26 B5 F6 7B 6E 49 DB 6B 67 55 2B 37 B2 4D 09 37
				A8 7D 4A CD AE 10 FE AE 93 10 0B E7 4B A3 EB B1 84 34 83 02 E6 3B 7D 40 9E 76 17 B5 EA 7B 6E 49
				E8 6B 0C 55 3B 35 B2 4D 09 37 A8 7D 24 CD 12 11 19 AE 35 10 4A E7 A1 A3 14 B2 C2 34 2D 02 82 3B
				CA 40 46 76 04 B5 DB 7B 6F 49 D6 6B BC 54 B4 33 B2 4D 09 37 A8 7D DF CC 66 11 16 AD 02 0F 09 E8
				48 A4 8D B2 73 35 36 01 2A 3B 0F 41 F8 75 F0 B4 CC 7B 71 49 B6 6B 89 54 B1 32 B2 4D 09 37 A8 7D
				84 CC A6 11 17 AC 29 0D 0D E9 26 A5 AE 7D 56 B3 85 B6 E5 3A 44 41 BA 75 DA B4 BD 7B 74 49 8D 6B
				7D 54 30 32 B2 4D 09 37 A8 7D E0 B3 33 6E C4 54 D9 0A 22 EA 30 A6 01 7C 73 B4 E0 B7 BD 3A 63 41
				96 75 C6 B4 B0 7B 79 49 2D 6B 9A 54 49 32 B2 4D 09 37 A8 7D 3F B4 29 6E 5B 55 20 EB 5B 27 D9 8C
				E3 79 DF B5 66 B9 BD 3A 63 41 96 75 B5 B4 A7 7B 7F 49 83 6A E7 54 E9 32 B2 4D 09 37 A8 7D 99 B4
				39 6E A8 55 EC EB 9A 28 FF 8F 62 77 92 B7 F8 BA E4 3A 44 41 B9 75 A7 B4 A3 7B 86 49 B4 69 55 55
				D7 33 B2 4D 09 37 A8 7D F2 B4 5B 6E C1 55 7C EC DD 29 30 93 A0 74 75 B9 73 BC 26 3B 11 41 F4 75
				9B B4 A4 7B 93 49 E7 68 D5 55 E3 34 B2 4D 09 37 A8 7D 41 B5 89 6E AE 55 D2 EC 10 2B 30 96 D2 71
				61 BB BA BD 75 3B D4 40 3A 76 8F B4 A8 7B A3 49 4C 68 54 56 E9 35 B2 4D 09 37 A8 7D 80 B5 BF 6E
				76 55 F9 EC 1D 2C BA 98 4D 6F 1C BD B3 BE C4 3B 97 40 80 76 87 B4 AD 7B B2 49 15 68 C0 56 CF 36
				B2 4D 09 37 A8 7D A8 B5 F6 6E 22 55 04 ED ED 2C 7F 9A 7D 6D 5B BE 4E BF 06 3C 64 40 BA 76 85 B4
				B4 7B BA 49 1A 68 FB 56 E6 37 B2 4D 09 37 A8 7D B1 B5 29 6F BB 54 0B ED 8B 2D 24 9B E3 6C C4 BE
				7E BF
			]
		},
		{
			m_nUniqueFrameIndex = 472
			m_nLocalElementMasks = 266338304
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 82 0F 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 C3 96 22 14 93 13 1F 3B E6 B4
				98 7A 4E 2E 49 B1 6A 3F 0A 67 39 0A 93 5B 72 13 C9 A2 F9 DB E4 4C A7 F8 C5 E6 00 C0 00 40 9D 7E
				2C 97 F0 13 A3 13 55 3B 7D B4 BC 7A 69 2E 3A B1 6E 3F C5 66 F3 09 6C 5B 03 13 08 A2 06 DB 40 4B
				07 F9 64 E6 00 C0 00 40 9D 7E 94 97 C3 13 C6 13 2C 3B C9 B4 D5 7A 05 2D FE B1 3F 3F 97 65 4A 09
				49 5B AE 12 40 A1 2A DA 6A 49 20 F9 E4 E5 00 C0 00 40 63 81 03 98 9D 13 0D 14 94 3A F8 B5 D5 7A
				CD 29 CA B3 EA 3E 15 DB 96 77 55 E3 86 12 74 A0 62 D9 A8 47 FA F8 4C E5 00 C0 00 40 9D 7E 8C 98
				8A 13 79 14 9D 39 FB B7 BC 7A F2 24 8C B6 A5 3E 97 DA 1F 78 22 E0 9D 12 A1 9F AD D8 3A 46 9C F8
				B1 E4 00 C0 00 40 63 81 49 99 A2 13 F4 14 6D 38 B2 BA 8C 7A D2 1E 1B BA BC 3E 84 D9 87 78 41 DC
				F1 12 D2 9E 04 D8 5E 45 10 F8 2E E4 00 C0 00 40 9D 7E 49 9A FF 13 3C 15 63 37 9B BD 5C 7A 8E 18
				D2 BD 5C 3F 48 A8 69 07 A4 27 6B 13 1A 9E 72 D7 2F 45 68 F7 E5 E3 00 C0 00 40 9D 7E 88 9B A8 14
				1A 15 E2 36 53 C0 3B 7A EB 6C BF BE 7B BF B4 AA CB 07 01 2B FA 13 88 9D 10 D7 BB 45 AF F6 09 E4
				00 C0 00 40 9D 7E EE 9C 8C 15 88 14 0B 37 AB C2 27 7A 38 71 CB BB F9 BD 81 AD 8C 08 9A 2D 8C 14
				27 9D F7 D6 F4 46 F9 F5 99 E4 00 C0 00 40 9D 7E 50 9E 87 16 B3 13 99 37 70 C4 2D 7A 58 74 A6 B9
				96 BC 41 B0 5E 09 7B 2F 11 15 05 9D 42 D7 99 48 5A F5 60 E5 00 C0 00 40 9D 7E 73 9F 59 17 EF 12
				47 38 8A C5 4D 7A 39 76 5D B8 9F BB 6B B2 08 0A A0 30 76 15 30 9D FB D7 77 4A EC F4 32 E6 00 C0
				00 40 63 81 04 A0 B3 17 A6 12 B7 38 E1 C5 84 7A C2 76 FF B7 53 BB 63 B3 4F 0A 07 31 AC 15 AE 9D
				1D D9 5F 4C D0 F4 E9 E6 00 C0 00 40 63 81 1A A0 B8 17 C8 12 D7 38 EC C5 A9 7A 97 76 1C B8 6B BB
				83 B3 48 0A F2 30 BA 15 6F 9E 8D DA 31 4E 07 F5 74 E7 00 C0 00 40 63 81 D3 9F 8B 17 2C 13 B0 38
				E3 C5 9F 7A 18 76 73 B8 B1 BB 13 B3 11 0A 89 30 A6 15 63 9F 15 DC C6 4F 79 F5 DB E7 00 C0 00 40
				63 81 FC 9E 05 17 DE 13 37 38 64 C5 79 7A E0 74 49 B9 53 BC B1 B1 91 09 A7 2F 75 15 76 A0 84 DD
				F7 50 07 F6 2E E8 00 C0 00 40 63 81 CC 9D 4D 16 AB 14 A0 37 78 C4 47 7A EC 72 A0 BA 40 BD AD AF
				E8 08 4D 2E 2F 15 91 A1 BF DE B2 51 A7 F6 76 E8 00 C0 00 40 9D 7E 86 9C 88 15 68 15 33 37 11 C3
				22 7A 2B 70 83 BC 61 BE 61 AD 33 08 7A 2C DA 14 9B A2 B1 DF 02 52 48 F7 B5 E8 00 C0 00 40 9D 7E
				44 9B D5 14 E9 15 11 37 3C C1 0E 7A A1 6C F2 BE 92 BF 12 AB 91 07 2C 2A 78 14 6E A3 3E E0 EB E8
				7A 88 F2 51 00 C0 00 40 9D 7E 19 9A 49 14 17 16 6D 37 14 BF 0A 7A C9 17 47 BE 7A 3F FC A8 35 07
				51 27 0E 14 EE A3 4D E0 13 E9 C4 88 83 51 00 C0 00 40 9D 7E 10 99 F1 13 EE 15 3A 38 A9 BC 1C 7A
				FB 1C 30 BB DC 3E BD D8 D2 78 03 DC B1 13 19 A4 DF DF 2B E9 C3 88 BA 50 00 C0 00 40 63 81 2E 98
				D0 13 80 15 4D 39 16 BA 49 7A B2 22 D8 B7 9F 3E FE D9 87 78 AA DF 73 13 FF A3 16 DF 38 E9 89 88
				B1 4F 00 C0 00 40 9D 7E 70 97 E2 13 F0 14 77 3A 94 B7 86 7A 7A 28 89 B4 D0 3E 60 63 5F 08 B9 5A
				56 13 B2 A3 15 DE 31 E9 1B 88 7C 4E 00 C0 00 40 63 81 CC 96 16 14 72 14 66 3B A6 B5 BC 7A 43 2D
				DC B1 47 3F 89 66 F2 09 02 5B 57 13 46 A3 00 DD 30 4D 07 F8 15 E9 00 C0 00 40 9D 7E 32 96 5C 14
				42 14 99 3B 4E B5 C0 7A F4 2E EE B0 81 3F F0 67 BB 0A 1F 5B 72 13 C9 A2 F9 DB E1 4B C5 F7 D9 E8
				00 C0 00 40 9D 7E DB 95 86 14 52 14 B5 3A F4 B6 F1 79 04 2D FF B1 3F 3F 74 67 DD 0A 8E 5B 03 13
				08 A2 06 DB F1 49 07 F8 3F E8 00 C0 00 40 9D 7E C5 95 92 14 7D 14 22 39 96 B9 6F 78 6E 29 FF B3
				E2 3E 3E 66 C3 0A 28 5C AE 12 40 A1 2A DA 1B 48 20 F8 A5 E7 00 C0 00 40 63 81 E3 95 8B 14 D3 14
				FD 36 FD BC 59 76 97 24 C0 B6 A3 3E 88 64 6A 0A A9 5C 86 12 74 A0 62 D9 8C 46 0E F8 19 E7 00 C0
				00 40 63 81 30 96 86 14 52 15 68 34 F9 C0 D4 73 DC 1E 15 BA BB 3E 8C 62 C7 09 D2 5C 10 13 C2 9F
				01 DB BD 44 D2 F7 24 E5 00 C0 00 40 9D 7E E7 96 A6 14 F8 15 24 31 06 C6 CA 70 80 17 73 BE 86 3F
				E7 5F 60 08 2C 5C 13 14 7C A0 89 DF 2A 44 32 F8 24 E1 00 C0 00 40 9D 7E D9 97 13 15 3F 16 57 2E
				F9 CA C3 6D E5 6E 64 BD D7 BE F9 5D B5 06 E0 5A 9F 15 10 A2 F6 E4 BF 45 6E F8 94 DB 00 C0 00 40
				63 81 E2 98 DC 15 07 16 46 2C 9C CF 08 6B 3E 74 B8 B9 A3 BC FC D8 F7 78 AA DC 5C 17 1F A4 77 E9
				95 48 4F F7 D9 D6 00 C0 00 40 63 81 E0 99 FC 16 50 15 04 2B B4 D3 C8 68 9E 78 BB B6 39 BA A0 D6
				5F 78 CE DB 84 18 34 A6 6C EB BE 4A 57 F4 BE D5 00 C0 00 40 9D 7E D2 9A 4A 18 39 14 84 2A 1F D7
				F6 66 0A 7C 6D B4 D9 B7 0A D4 A1 77 50 DB CF 18 0C A8 36 EB 48 4B 3C F0 65 D9 00 C0 00 40 63 81
				AF 9B 8B 19 00 13 99 2A AA D9 8E 65 86 7E C9 B2 C7 B5 95 D1 DC 76 15 DB AF 18 B3 A9 59 EA 46 4C
				FC EB 6E DF 00 C0 00 40 63 81 0A 9C 8E 1A 0B 12 42 2B DE DA 31 65 D2 B1 5D 34 B9 02 98 CF 3C 76
				B8 DA 30 18 2D AB 0A E9 9D 4E 99 E8 F0 E4 00 C0 00 40 63 81 5C 9B 23 1B C4 11 7E 2C 42 DA 9F 66
				96 B1 FD 33 3D 03 73 CE EE 75 CC D9 67 17 76 AC 7C E7 77 50 56 E6 13 E9 00 C0 00 40 9D 7E D2 99
				9F 1B EA 11 59 2E 89 D8 66 69 BB B1 39 34 EA 02 93 CD CD 75 75 D8 78 16 88 AD DA E5 8E 51 DF E4
				83 EC 00 C0 00 40 63 81 18 98 25 1C 1D 12 8B 30 83 D6 75 6C FC B1 9E 34 5E 02 A4 CC B3 75 24 D7
				8E 15 5C AE 3D E4 A8 52 31 E4 B9 F0 00 C0 00 40 63 81 A0 96 43 1C 79 12 66 32 29 D4 45 6F 86 B2
				69 35 43 01 75 CC CD 75 27 D6 DC 14 F5 AE A8 E2 EE 0C B1 4F 14 67 00 C0 00 40 63 81 64 95 BD 1B
				18 13 AD 33 3D D1 EC 71 48 7D 9A B3 DB B6 8E CD 40 76 93 D5 97 14 54 AF 24 E1 80 1F 6C 47 DF 6C
				00 C0 00 40 63 81 68 94 93 1A E4 13 66 34 96 CD 60 74 73 7A 7E B5 04 B9 0E D0 0C 77 9E D5 84 12
				07 B6 BC D4 2F 28 60 42 4C 72 00 C0 00 40 9D 7E A4 93 2A 19 8B 14 05 35 49 C9 8F 76 47 76 53 B8
				98 BB 4E D3 F8 77 80 D6 3B 11 13 B7 0A D1 97 2A E4 3F 23 76 00 C0 00 40 63 81 10 93 DD 17 B9 14
				F6 35 5F C4 7A 78 87 70 44 BC 3E BE 4F A9 3A 07 8A 27 BE 0E F1 B5 45 CF EE 29 53 3F 87 7A 00 C0
				00 40 63 81 C0 92 E5 16 2E 14 82 37 E1 BE 0A 7A 43 17 97 BE 90 3F C0 D9 1D 79 E1 DB 9C 0C 80 B2
				F6 CF 85 FC 71 A7 EE 40 00 C0 00 40 9D 7E CB 92 6B 16 C0 12 0E 3A 92 B8 3D 7B 3A 22 1E B8 A0 3E
				73 61 45 08 10 5C DF 0A 1B AD EE D1 91 F7 37 A4 71 44 00 C0 00 40 9D 7E 12 6F 4A 93 C3 96 0B 3E
				43 AF 64 7C A7 34 DC AD 82 40 AD 6B AA 0C 7E 5C 82 76 BF D8 40 2C 6F F3 05 A1 10 49 00 C0 00 40
				9D 7E 78 12 A0 EB F8 67 A8 3F DD A8 19 7C 35 42 08 A7 5D 44 7F 0F 41 DB 24 71 40 76 84 DD F1 29
				4E F0 52 9D 91 4D 00 C0 00 40 9D 7E FD 13 AD E9 CA 65 9D 3E 4A A9 C6 7A 35 42 08 A7 5D 44 D7 0F
				36 DC A3 70 D2 74 7D E0 43 27 33 ED 4C 98 CB 50 00 C0 00 40 9D 7E 9C 15 8D E6 42 62 A3 3D DD A9
				50 79 35 42 08 A7 5D 44 2A 10 01 DD 34 70 73 73 3B E2 28 25 CF E8 03 92 F7 52 00 C0 00 40 63 81
				C7 16 3E E3 03 5F CE 3C 8F AA D0 77 35 42 08 A7 5D 44 72 10 95 DD DF 6F 45 72 1A E3 87 23 FB E2
				93 8B 31 54 00 C0 00 40 63 81 8A 16 C9 E2 8E 60 1C 3C 46 AB 5F 76 35 42 08 A7 5D 44 A1 10 FE DD
				A1 6F 99 0E 00 9D 91 DD 01 DD 77 85 F6 53 00 C0 00 40 63 81 31 14 EE E4 C4 66 B0 3B F5 AB 22 75
				35 42 08 A7 5D 44 AC 10 22 DE 8C 6F 12 0F 26 9E FF DD D2 52 CA F7 DC D7 00 C0 00 40 9D 7E 8A 11
				5E E5 F1 6A A8 3B 94 AC 46 74 35 42 08 A7 5D 44 8C 10 E5 DD B0 6F 36 0F 03 A0 9A DD C5 51 01 F3
				BE D4 00 C0 00 40 63 81 8F E4 58 6D EA F0 0C 38 3C B4 95 72 12 33 B4 AE 31 40 AD 6B A4 0D DD 5F
				31 0F 0F A2 86 DC 44 51 B4 ED BF D4 00 C0 00 40 9D 7E 03 E3 8B 6E 34 EE EF 32 A1 BC 56 70 C2 21
				64 B8 A1 3E B5 61 5C 09 8E 5F 24 0F 17 A4 1A DB F2 51 D7 E8 38 D7 00 C0 00 40 9D 7E DE E0 BB 6E
				A5 EC 22 30 A8 C1 06 6F 94 17 67 BE 83 3F 5F DD 52 78 C6 DB 2A 0F EB A5 B1 D9 B1 53 34 E5 BD DA
				00 C0 00 40 9D 7E 38 DE 69 6E 06 EC E6 2E 6E C5 19 6E 70 6F 04 BD A6 BE 66 DA 31 78 AC D7 54 0F
				5C A7 AF D8 6E 55 85 E3 89 DE 00 C0 00 40 9D 7E 89 DB AD 6D 15 EC FD 2E 0A C8 D7 6D 3D 74 B8 B9
				A3 BC FB A8 65 08 45 2B AA 0F 4F A8 72 D8 8B 52 EC E4 33 E8 00 C0 00 40 9D 7E 79 D9 A4 6C 79 EC
				31 30 54 C9 A3 6E 31 77 B3 B7 14 BB 4E AC 15 09 71 2D 19 10 F9 A8 E2 D8 43 4A 03 ED 77 F5 00 C0
				00 40 63 81 90 D8 90 6B DB EC FF 31 64 C9 46 70 8C 78 C7 B6 45 BA E8 AE A2 09 E1 2E 94 10 41 A9
				7F D9 DE 1A 0E 40 96 74 00 C0 00 40 63 81 5A D9 C9 6A DA EC CF 33 5E C8 6F 72 68 78 E0 B6 5B BA
				22 B0 D1 09 81 2F 63 10 AB AB 21 D5 95 27 6D 3A A8 75 00 C0 00 40 9D 7E A0 DB 83 6A 4B EC 6B 35
				66 C6 DC 74 D4 76 F2 B7 49 BB E6 AF 8D 09 50 2F 90 10 35 B0 1C CD A7 29 30 3B C8 76 00 C0 00 40
				63 81 84 DE AA 6A 68 EB F7 36 B1 C3 48 77 FC 73 E5 B9 C3 BC B4 AE F6 08 59 2E D0 10 FC B0 6F C9
				5D 2B 6E 3C 98 78 00 C0 00 40 63 81 91 9E EC 14 73 15 66 38 85 C0 5B 79 FC 6F A4 BC 73 BE DF AC
				35 08 89 2C E0 6F 36 D3 E7 35 62 2C ED 3D B9 7A 00 C0 00 40 63 81 F8 9B 6F 14 F8 15 D1 39 F8 BC
				FB 7A 3A 15 D0 BF F0 3F C4 AA 7F 07 CD 29 B4 70 04 D8 34 35 63 2C 83 3F D3 7C 00 C0 00 40 63 81
				CE 99 0E 14 F6 15 AC 3B 0B B9 32 7C 28 1C AD BB EE 3E 39 D7 BD 78 27 DA 71 71 F9 DC A0 34 06 FE
				3E AB 18 41 00 C0 00 40 63 81 1D 98 E9 13 58 15 DE 3D 67 B4 34 7D 3C 25 62 B6 A7 3E C5 D8 61 78
				85 DF F0 71 93 E1 25 34 1D FC E9 A8 99 42 00 C0 00 40 63 81 E7 96 13 14 22 14 CA 40 E5 AD 2F 7E
				F3 32 C4 AE 2B 40 1D D9 9F 76 C7 E7 29 72 4D E5 92 33 4E FA 2B A5 E0 43 00 C0 00 40 63 81 20 96
				AB 14 70 12 41 7C F0 42 FA 26 35 42 08 A7 5D 44 75 D7 EF 72 53 F1 1E 72 B1 E7 9A 32 4A F8 3E A0
				E5 44 00 C0 00 40 9D 7E B1 95 A6 15 8A 10 F2 7C 33 42 99 27 35 42 08 A7 5D 44 E7 71 7C 0D 3A 58
				B2 71 EF E8 1E 31 EC F5 B2 9A 92 45 00 C0 00 40 9D 7E 6E 10 8D EA 60 69 A8 7D 83 41 56 28 35 42
				08 A7 5D 44 0C 0E D0 D8 56 72 E8 70 83 E9 55 2F 25 F3 0F 95 E0 45 00 C0 00 40 63 81 D5 10 DF EA
				D1 68 EE 40 2D A9 80 7D 35 42 08 A7 5D 44 90 0E 2D D9 28 72 E3 6F 7B E9 66 2D 0E F0 C9 8F D7 45
				00 C0 00 40 63 81 67 6F 8C 94 11 97 80 40 19 AA 3F 7D 35 42 08 A7 5D 44 08 0F 49 D9 16 72 BE 6E
				F0 E8 7F 2B E0 EC 39 8B 8F 45 00 C0 00 40 9D 7E D5 93 94 16 04 11 3C 40 16 AB 21 7D 35 42 08 A7
				5D 44 73 0F 25 D9 21 72 92 6D FF E7 D6 29 EF E9 98 87 2D 45 00 C0 00 40 9D 7E 2C 93 28 16 10 13
				1B 3D A9 B3 F6 7B DF 32 CF AE 28 40 6D 6B C6 0C 3A 5B 75 6C D0 E6 9F 28 D8 44 DD F7 9B E7 00 C0
				00 40 63 81 A1 92 3F 16 D7 14 31 39 2A BC 33 7A F1 23 20 B7 A1 3E AE 63 85 09 22 5B 7F 6B 8B E5
				0B 28 B8 44 4C F7 47 E6 00 C0 00 40 9D 7E 21 92 DE 16 FA 15 82 36 62 C2 E9 78 FF 19 F5 BC 2A 3F
				DE 5E C2 06 7D 59 23 15 A5 9B F0 D7 EF 44 C8 F6 52 E6 00 C0 00 40 9D 7E C7 91 DC 17 92 16 CE 34
				BF C7 A7 77 98 6D 48 BE 46 BF 07 D7 90 79 8C DB 3F 15 5F 9C 8F D7 C3 45 27 F6 C1 E6 00 C0 00 40
				63 81 90 91 2B 19 A0 16 22 34 71 CC 64 76 66 73 4C BA 09 BD FA D3 FB 78 5D D9 0F 15 C0 9C 26 D7
				2D 47 7D F5 8A E7 00 C0 00 40 9D 7E 79 91 B1 1A 3C 16 32 34 5D D0 30 75 DF 77 3D B7 AE BA 9A D0
				23 78 F5 D7 11 15 05 9D 42 D7 00 49 EC F4 75 E8 00 C0 00 40 63 81 5E 91 AF 1B C2 15 64 34 7D D2
				93 74 0A 7A C4 B5 4C B9 86 CE 88 77 54 D7 76 15 30 9D FB D7 05 4B 8C F4 55 E9 00 C0 00 40 9D 7E
				60 91 10 1C 72 15 89 34 24 D3 79 74 D0 7A 3F B5 C2 B8 AE CD 3F 77 FA D6 AC 15 AE 9D 1D D9 09 4D
				7B F4 05 EA 00 C0 00 40 9D 7E 81 91 00 1C 48 15 68 34 10 D3 99 74 D1 7A 3F B5 C1 B8 B4 CD 30 77
				BF D6 BA 15 6F 9E 8D DA E7 4E BB F4 7B EA 00 C0 00 40 9D 7E D9 91 A0 1B 3B 15 20 34 7A D2 CE 74
				59 7A 8F B5 15 B9 44 CE 46 77 99 D6 A6 15 63 9F 15 DC 76 50 2F F5 BF EA 00 C0 00 40 9D 7E 60 92
				CA 1A 61 15 C3 33 F1 D0 46 75 FC 78 7B B6 FE B9 AF CF 99 77 A2 D6 75 15 76 A0 84 DD 8D 51 BB F5
				E4 EA 00 C0 00 40 63 81 FD 92 AC 19 9F 15 75 33 A7 CE E6 75 C6 76 FC B7 51 BB A9 D1 0E 78 F5 D6
				2F 15 91 A1 BF DE 1C 52 51 F6 F2 EA 00 C0 00 40 63 81 A0 93 74 18 D8 15 64 33 C2 CB 9A 76 BF 73
				0F BA E0 BC E4 D3 8B 78 AD D7 DA 14 9B A2 B1 DF E7 EA 2E 89 2F 52 00 C0 00 40 63 81 3B 94 47 17
				EF 15 AF 33 66 C8 55 77 E9 6F B1 BC 7A BE 1C D6 F7 78 E1 D8 78 14 6E A3 3E E0 8D EA 4B 89 DB 51
				00 C0 00 40 9D 7E CC 94 40 16 D1 15 62 34 B2 C4 0E 78 4D 6B DB BF F2 BF 1E D8 3E 79 9D DA 0E 14
				EE A3 4D E0 D2 E9 F7 88 3D 51 00 C0 00 40 63 81 55 95 6C 15 76 15 B6 35 DF C0 B7 78 38 1A D3 BC
				23 3F BA D9 1C 79 04 DD B1 13 19 A4 DF DF E5 E8 68 88 6E 50 00 C0 00 40 63 81 D6 95 D1 14 EA 14
				56 37 FB BC 5B 79 51 20 3B B9 AB 3E DE DA B3 78 E0 DF 73 13 FF A3 16 DF F6 E7 C7 87 8B 4F 00 C0
				00 40 9D 7E 51 96 68 14 4D 14 11 39 39 B9 F3 79 94 26 9D B5 B4 3E FA 62 93 08 79 5B 56 13 B2 A3
				15 DE A5 4E AC F8 39 E7 00 C0 00 40 9D 7E BF 96 25 14 CC 13 97 3A 0A B6 71 7A 13 2C 84 B2 23 3F
				C6 65 B3 09 94 5B 57 13 46 A3 00 DD BF 4D B8 F8 E3 E6 00 C0 00 40 63 81 35 97 EB 13 9D 13 78 3B
				38 B4 BB 7A F2 2E EF B0 81 3F 18 67 16 0A 6A 5B 72 13 C9 A2 F9 DB B6 4C 94 F8 B4 E6 00 C0 00 40
				63 81
			]
		},
		{
			m_nUniqueFrameIndex = 566
			m_nLocalElementMasks = 1879048192
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 AA 06 3B 00 3C 00 3D 00 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40
				00 40 00 40 00 40 FD 02 51 C5 21 C1 50 45 E8 3B 3D 40 00 40 00 40 00 40 ED 02 8C C4 4A C0 08 43
				04 3E 11 40 00 40 00 40 00 40 DB 02 7E C3 24 BF B3 40 00 41 FF 3F 00 40 00 40 00 40 CD 02 58 C2
				E4 BD 65 3E 6C 44 14 40 00 40 00 40 00 40 3B 7D B6 BE 42 43 30 3C D6 47 54 40 00 40 00 40 00 40
				3E 7D 7C BF 19 44 29 3A CB 4A B4 40 00 40 00 40 00 40 3F 7D C9 BF 6C 44 5F 38 DD 4C 19 41 00 40
				00 40 00 40 3E 7D 74 BF 10 44 DF 36 A2 4D 66 41 00 40 00 40 00 40 3A 7D 93 BE 1B 43 E7 35 12 4D
				7B 41 00 40 00 40 00 40 D1 02 B4 C2 48 BE 8A 35 96 4B 5C 41 00 40 00 40 00 40 E6 02 36 C4 ED BF
				8C 35 66 49 19 41 00 40 00 40 00 40 08 03 CC C5 A7 C1 B7 35 BD 46 C6 40 00 40 00 40 00 40 31 03
				4D C7 4C C3 D0 35 D6 43 6F 40 00 40 00 40 00 40 5C 03 91 C8 AF C4 D0 37 ED 40 15 40 00 40 00 40
				00 40 7D 03 71 C9 A4 C5 BA 3C 3F 3E F0 3F 00 40 00 40 00 40 8A 03 C4 C9 FF C5 D9 42 08 3C 20 40
				00 40 00 40 00 40 81 03 89 C9 BF C5 75 48 8D 3A 83 40 00 40 00 40 00 40 6A 03 F2 C8 19 C5 DD 4B
				06 3A CA 40 00 40 00 40 00 40 4C 03 23 C8 36 C4 AB 4C 26 3A D4 40 00 40 00 40 00 40 30 03 41 C7
				3E C3 02 4C 6B 3A BF 40 00 40 00 40 00 40 18 03 71 C6 5B C2 80 4A BD 3A 9D 40 00 40 00 40 00 40
				09 03 D9 C5 B5 C1 C7 48 01 3B 7C 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40
				00 40 00 40 FD 02 51 C5 21 C1 50 45 E8 3B 3D 40 00 40 00 40 00 40 ED 02 8C C4 4A C0 08 43 04 3E
				11 40 00 40 00 40 00 40 DB 02 7E C3 24 BF B3 40 00 41 FF 3F 00 40 00 40 00 40 CD 02 58 C2 E4 BD
				65 3E 6C 44 14 40 00 40 00 40 00 40 D0 02 AC C2 3F BE FB 3B 8E 44 33 40 00 40 00 40 00 40 DC 02
				91 C3 39 BF 45 39 AC 44 59 40 00 40 00 40 00 40 F4 02 E8 C4 AD C0 63 36 C8 44 82 40 00 40 00 40
				00 40 1B 03 8E C6 7B C2 7A 33 DF 44 AE 40 00 40 00 40 00 40 55 03 63 C8 7D C4 AB 30 F4 44 DA 40
				00 40 00 40 00 40 A0 03 47 CA 8F C6 17 2E 06 45 04 41 00 40 00 40 00 40 F6 03 18 CC 8E C8 DF 2B
				17 45 29 41 00 40 00 40 00 40 50 04 B7 CD 57 CA 23 2A 26 45 48 41 00 40 00 40 00 40 A0 04 04 CF
				C7 CB 02 29 36 45 5F 41 00 40 00 40 00 40 DA 04 E3 CF BD CC 9B 28 48 45 6A 41 00 40 00 40 00 40
				F0 04 34 D0 16 CD 52 2A 60 45 54 41 00 40 00 40 00 40 DE 04 F2 CF CE CC E1 2E 81 45 10 41 00 40
				00 40 00 40 AF 04 3E CF 07 CC 66 35 A1 45 AA 40 00 40 00 40 00 40 6C 04 2F CE DC CA F0 3C BA 45
				31 40 00 40 00 40 00 40 20 04 DF CC 6A C9 7F 44 C7 45 B7 3F 00 40 00 40 00 40 D4 03 67 CB CC C7
				11 4B CB 45 49 3F 00 40 00 40 00 40 8F 03 E0 C9 1F C6 AE 4F CC 45 FB 3E 00 40 00 40 00 40 55 03
				65 C8 7E C4 6B 51 D3 45 DB 3E 00 40 00 40 00 40 2A 03 0F C7 08 C3 42 50 E2 45 ED 3E 00 40 00 40
				00 40 0C 03 FA C5 DA C1 0F 4D F6 45 21 3F 00 40 00 40 00 40 FB 02 41 C5 0F C1 3F 48 0B 46 73 3F
				00 40 00 40 00 40 F5 02 FD C4 C5 C0 45 42 1B 46 D9 3F 00 40 00 40 00 40 F7 02 0F C5 D9 C0 9A 3B
				24 46 4C 40 00 40 00 40 00 40 FB 02 42 C5 10 C1 B9 34 23 46 C5 40 00 40 00 40 00 40 02 03 8F C5
				64 C1 23 2E 1A 46 3B 41 00 40 00 40 00 40 0B 03 F2 C5 D1 C1 50 28 0C 46 A4 41 00 40 00 40 00 40
				17 03 65 C6 4E C2 AD 23 FD 45 FA 41 00 40 00 40 00 40 25 03 E3 C6 D8 C2 9E 20 F3 45 34 42 00 40
				00 40 00 40 34 03 66 C7 67 C3 83 1F F6 45 4C 42 00 40 00 40 00 40 45 03 E9 C7 F7 C3 74 20 07 46
				3F 42 00 40 00 40 00 40 56 03 67 C8 80 C4 11 23 22 46 13 42 00 40 00 40 00 40 66 03 D9 C8 FE C4
				11 27 45 46 CD 41 00 40 00 40 00 40 75 03 3C C9 6A C5 28 2C 6A 46 72 41 00 40 00 40 00 40 81 03
				89 C9 BE C5 03 32 8C 46 07 41 00 40 00 40 00 40 88 03 BB C9 F5 C5 47 38 A8 46 92 40 00 40 00 40
				00 40 8B 03 CC C9 09 C6 95 3E BD 46 1B 40 00 40 00 40 00 40 87 03 B0 C9 E9 C5 8A 44 CC 46 A9 3F
				00 40 00 40 00 40 7A 03 5F C9 90 C5 C5 49 D5 46 42 3F 00 40 00 40 00 40 67 03 E0 C8 06 C5 EC 4D
				DC 46 EE 3E 00 40 00 40 00 40 50 03 3C C8 52 C4 A8 50 E6 46 B5 3E 00 40 00 40 00 40 37 03 7A C7
				7D C3 A3 51 F7 46 9D 3E 00 40 00 40 00 40 1D 03 A1 C6 8F C2 D2 50 10 47 A9 3E 00 40 00 40 00 40
				06 03 B8 C5 91 C1 9D 4E 2F 47 D2 3E 00 40 00 40 00 40 F1 02 C7 C4 8A C0 66 4B 52 47 12 3F 00 40
				00 40 00 40 E0 02 D5 C3 83 BF 8D 47 75 47 60 3F 00 40 00 40 00 40 D3 02 EB C2 84 BE 78 43 97 47
				B6 3F 00 40 00 40 00 40 36 7D F1 BD 6B 42 8D 3F B7 47 09 40 00 40 00 40 00 40 3B 7D B6 BE 42 43
				30 3C D6 47 54 40 00 40 00 40 00 40 3E 7D 7C BF 19 44 29 3A CB 4A B4 40 00 40 00 40 00 40 3F 7D
				C9 BF 6C 44 5F 38 DD 4C 19 41 00 40 00 40 00 40 3E 7D 74 BF 10 44 DF 36 A2 4D 66 41 00 40 00 40
				00 40 3A 7D 93 BE 1B 43 E7 35 12 4D 7B 41 00 40 00 40 00 40 D1 02 B4 C2 48 BE 8A 35 96 4B 5C 41
				00 40 00 40 00 40 E6 02 36 C4 ED BF 8C 35 66 49 19 41 00 40 00 40 00 40 08 03 CC C5 A7 C1 B7 35
				BD 46 C6 40 00 40 00 40 00 40 31 03 4D C7 4C C3 D0 35 D6 43 6F 40 00 40 00 40 00 40 5C 03 91 C8
				AF C4 D0 37 ED 40 15 40 00 40 00 40 00 40 7D 03 71 C9 A4 C5 BA 3C 3F 3E F0 3F 00 40 00 40 00 40
				8A 03 C4 C9 FF C5 D9 42 08 3C 20 40 00 40 00 40 00 40 81 03 89 C9 BF C5 75 48 8D 3A 83 40 00 40
				00 40 00 40 6A 03 F2 C8 19 C5 DD 4B 06 3A CA 40 00 40 00 40 00 40 4C 03 23 C8 36 C4 AB 4C 26 3A
				D4 40 00 40 00 40 00 40 30 03 41 C7 3E C3 02 4C 6B 3A BF 40 00 40 00 40 00 40 18 03 71 C6 5B C2
				80 4A BD 3A 9D 40 00 40 00 40 00 40 09 03 D9 C5 B5 C1 C7 48 01 3B 7C 40 00 40 00 40 00 40 03 03
				9D C5 74 C1 7A 47 1E 3B 67 40
			]
		},
	]
}