--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "left_pose"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 1
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 0
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = [  ]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 127,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 127,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0,
					]
					m_bHasMorphBitArray = [  ]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = [  ]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -3.14449, 3.089939, 59.603111 ]
			m_vecRootMax = [ -3.14449, 3.089939, 59.603111 ]
			m_vecBoneWorldMin = 
			[
				[ -3.14449, 3.089939, 59.603111 ],
				[ 0.516644, 9.684635, 83.279343 ],
				[ 8.685466, 14.783686, 118.489334 ],
				[ 12.126424, 16.542284, 141.052429 ],
				[ 2.092643, 20.072887, 162.133469 ],
				[ -17.655022, 18.089054, 177.870682 ],
				[ -11.203818, 25.739557, 154.932297 ],
				[ -29.636219, 22.361008, 159.266083 ],
				[ 5.573419, 7.541321, 168.502411 ],
				[ -6.450552, -3.169396, 184.331726 ],
				[ -17.668171, -6.132393, 195.175095 ],
				[ 17.572754, 6.742024, 164.998886 ],
				[ 15.633183, -4.814945, 174.216431 ],
				[ -23.054369, 37.065258, 84.018738 ],
				[ -48.399246, 49.436234, 72.734856 ],
				[ -43.077507, 68.506004, 71.70649 ],
				[ 24.268478, -23.985359, 83.954849 ],
				[ 30.504433, -52.310509, 74.925667 ],
				[ 45.653934, -49.62009, 62.424149 ],
				[ -10.749698, 18.56514, 50.866169 ],
				[ -12.305336, 26.032356, 33.466316 ],
				[ -26.433681, 9.420961, 35.090591 ],
				[ 14.929175, -14.93013, 57.590141 ],
				[ 29.651951, -8.958712, 47.173141 ],
				[ 27.459673, -11.646113, 25.582443 ],
				[ -41.797192, 77.115067, 68.447037 ],
				[ 32.689194, -83.908096, 46.874573 ],
				[ 51.930649, -36.490643, 56.138313 ],
				[ 84.740555, 19.890987, 57.531853 ],
				[ 18.688986, 12.717516, 43.807411 ],
				[ 15.833084, 8.971144, 33.967152 ],
			]
			m_vecBoneWorldMax = 
			[
				[ -3.14449, 3.089939, 59.603111 ],
				[ 0.516644, 9.684635, 83.279343 ],
				[ 8.685466, 14.783686, 118.489334 ],
				[ 12.126424, 16.542284, 141.052429 ],
				[ 2.092643, 20.072887, 162.133469 ],
				[ -17.655022, 18.089054, 177.870682 ],
				[ -11.203818, 25.739557, 154.932297 ],
				[ -29.636219, 22.361008, 159.266083 ],
				[ 5.573419, 7.541321, 168.502411 ],
				[ -6.450552, -3.169396, 184.331726 ],
				[ -17.668171, -6.132393, 195.175095 ],
				[ 17.572754, 6.742024, 164.998886 ],
				[ 15.633183, -4.814945, 174.216431 ],
				[ -23.054369, 37.065258, 84.018738 ],
				[ -48.399246, 49.436234, 72.734856 ],
				[ -43.077507, 68.506004, 71.70649 ],
				[ 24.268478, -23.985359, 83.954849 ],
				[ 30.504433, -52.310509, 74.925667 ],
				[ 45.653934, -49.62009, 62.424149 ],
				[ -10.749698, 18.56514, 50.866169 ],
				[ -12.305336, 26.032356, 33.466316 ],
				[ -26.433681, 9.420961, 35.090591 ],
				[ 14.929175, -14.93013, 57.590141 ],
				[ 29.651951, -8.958712, 47.173141 ],
				[ 27.459673, -11.646113, 25.582443 ],
				[ -41.797192, 77.115067, 68.447037 ],
				[ 32.689194, -83.908096, 46.874573 ],
				[ 51.930649, -36.490643, 56.138313 ],
				[ 84.740555, 19.890987, 57.531853 ],
				[ 18.688986, 12.717516, 43.807411 ],
				[ 15.833084, 8.971144, 33.967152 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 9
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1023
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 53 3F 49 C0
				91 C1 45 40 96 69 6E 42 00 CA C6 41 00 EF 67 BD 00 00 C0 B6 22 03 12 42 00 00 00 00 00 00 40 B7
				4C 7F B5 41 8E 5F 43 40 00 00 80 35 90 81 B6 41 C0 5F 24 40 F0 C1 B0 40 00 C7 A1 41 40 0C 6B 40
				CE DA 6C 41 E0 94 9C 41 1A A1 85 41 B4 07 4A 41 D0 7C 24 41 00 41 46 3F C0 E6 81 C1 00 6E CC 41
				98 AD 2C C1 88 45 26 41 D0 97 86 41 B0 2A 55 BF 6C 98 70 41
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 1047552
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0A 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 40 94 F3 BF
				A0 D3 52 41 EC 83 0A C1 D8 A0 9E 41 00 75 8B C1 90 10 B9 3F D0 D9 45 41 80 8D 52 BF 71 9E 04 41
				00 A4 3C BF 91 4C 10 42 E0 F7 FC 3F 9C 19 8D 41 F8 2D 01 40 32 31 C5 C1 6F 26 9C 41 00 C2 95 BE
				60 65 5D C0 C0 BC A1 3F C0 92 24 C2 10 F8 FC 3F 88 19 8D C1 E8 2D 01 C0 24 31 C5 41 64 26 9C C1
				80 C4 95 3E 20 65 5D 40 F0 83 A9 C0 9D 71 8F 41 B0 10 9D C0
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 1072693248
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 14 00 15 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 D6 65 88 41
				00 00 30 B6 90 18 06 C1 29 F5 AD 41 00 92 2D 3F 90 98 0D C0 F8 01 83 C0 6A 53 C6 C1 B0 10 9D C0
				CB 65 88 C1 00 00 80 B7 2A 18 06 41 26 F5 AD C1 80 93 2D BF F0 97 0D 40 F4 7C B4 41 17 08 A1 42
				84 39 F8 C0 C0 1C F1 C1 80 30 B1 C2 B1 55 80 41 B9 FF 4F 42 00 D3 33 3F 00 00 00 B7 F2 E8 39 41
				0D 53 80 42 40 63 16 40 C4 93 14 C1 B2 71 56 C0 68 E0 D6 C1
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 1073741824
			m_nLocalChannel = 0
			m_container = #[ 03 00 03 00 01 00 16 00 1E 00 A0 53 51 3F 78 A2 27 C1 D8 7E 3B 40 ]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 127
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 1F 00 20 00 21 00 22 00 23 00 24 00 25 00 BF 4C 07 0B 49 5A 31 42 4B 3F
				42 39 CE 45 70 C4 A3 40 AF 37 02 B8 0F 41 8E 3D 1D 3B 80 42 37 D7 06 52 16 75 80 66 6A C1 61 3F
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 16256
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 D3 22 5D 54 5A 13 10 40 98 3D
				B8 32 1B C0 18 47 2A 70 31 1E 0B 40 9F 43 05 40 02 3F D8 17 2E D7 98 67 6A 61 4F EA 1D 3D 25 B4
			]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 2080768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 9B 42 8A 3B 7F 7C F4 3D EB 7F
				2A 42 1D 76 CF 50 86 3B 34 43 F7 3C 47 7B 5D BC 5C 73 20 4E A3 B9 60 B2 B6 0A 6C B1 B9 33 9B 03
			]
		},
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 266338304
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 B2 E9 03 EC A3 12 3A 18 3A DE
				D5 69 1D 15 E2 BF F6 3F 71 5A E1 10 74 6E 09 F0 AA 94 A3 9D CF 48 6D ED 32 F6 00 C0 00 40 63 81
			]
		},
		{
			m_nUniqueFrameIndex = 8
			m_nLocalElementMasks = 1879048192
			m_nLocalChannel = 1
			m_container = #[ 08 00 04 00 03 00 20 00 3B 00 3C 00 3D 00 00 40 00 40 00 40 38 C9 19 51 21 84 87 52 D4 45 9B 3D ]
		},
	]
}