--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "portrait_idle"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 47
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 46
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = [  ]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 127,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 127,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0,
					]
					m_bHasMorphBitArray = [  ]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_CAPTURE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 3
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -5.336089, 3.530725, 32.465332 ]
			m_vecRootMax = [ 0.850814, 8.363717, 44.918861 ]
			m_vecBoneWorldMin = 
			[
				[ -5.336089, 3.530725, 32.465332 ],
				[ -4.179028, 5.914779, 58.329239 ],
				[ -3.086039, 4.883827, 94.734093 ],
				[ -4.973046, 4.469218, 117.618591 ],
				[ -11.800579, 13.402474, 138.432129 ],
				[ -31.113682, 20.426252, 154.462631 ],
				[ -15.577285, 26.254433, 130.854706 ],
				[ -30.806519, 36.392948, 136.152908 ],
				[ -20.617685, 1.463881, 144.345901 ],
				[ -39.052624, -0.338771, 157.80632 ],
				[ -51.400707, -1.398562, 168.366943 ],
				[ -13.555445, -6.719647, 141.404053 ],
				[ -26.313501, -14.911408, 148.543839 ],
				[ 0.389835, 41.769394, 58.319237 ],
				[ 27.481148, 53.960522, 54.665882 ],
				[ 41.976852, 42.287628, 61.254871 ],
				[ -14.612767, -34.233944, 59.065136 ],
				[ -38.310699, -53.794899, 50.867371 ],
				[ -25.842625, -65.80262, 39.526672 ],
				[ 3.43493, 19.178493, 25.279175 ],
				[ 18.562761, 30.904619, 26.74194 ],
				[ 18.490242, 27.665264, 6.230053 ],
				[ -6.757135, -21.976913, 30.748487 ],
				[ -7.16182, -32.027489, 14.747639 ],
				[ -17.379398, -24.582947, 6.22996 ],
				[ 51.145885, 40.458595, 58.006039 ],
				[ -71.750687, -78.991081, 16.631741 ],
				[ -20.415253, -70.809868, 25.493656 ],
				[ 44.307365, -73.507706, 25.789175 ],
				[ 19.462271, -7.129824, 22.793886 ],
				[ 20.202322, -7.684766, 11.994246 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 0.850814, 8.363717, 44.918861 ],
				[ 2.209963, 10.857405, 71.453934 ],
				[ 4.764669, 10.20313, 107.954895 ],
				[ 4.430022, 10.264009, 130.751465 ],
				[ -1.60099, 21.124897, 150.97757 ],
				[ -17.968027, 35.622841, 164.987793 ],
				[ -7.817348, 34.925438, 143.184967 ],
				[ -21.182812, 49.181587, 146.673248 ],
				[ -7.120356, 11.210386, 156.84494 ],
				[ -21.553209, 17.040539, 171.765747 ],
				[ -29.739033, 25.38419, 183.083496 ],
				[ 1.523562, 0.885978, 154.26532 ],
				[ -7.232576, -2.623757, 163.018936 ],
				[ 6.761471, 46.625999, 71.05484 ],
				[ 34.327457, 60.009556, 68.323578 ],
				[ 49.709473, 49.47768, 77.375626 ],
				[ -7.075489, -28.967869, 72.311874 ],
				[ -29.834421, -46.655743, 66.992249 ],
				[ -16.533628, -56.487682, 59.190392 ],
				[ 9.606183, 23.900166, 37.951046 ],
				[ 23.526493, 35.244484, 27.694412 ],
				[ 18.490322, 27.665304, 6.230186 ],
				[ -0.505762, -17.12677, 43.550869 ],
				[ 1.343377, -24.061752, 25.557394 ],
				[ -17.379265, -24.582878, 6.230314 ],
				[ 58.517635, 48.995792, 75.400635 ],
				[ -60.300278, -61.778454, 37.421906 ],
				[ -10.020786, -57.361938, 46.419453 ],
				[ 54.661205, -62.124393, 53.397381 ],
				[ 25.602245, -2.377157, 36.836731 ],
				[ 28.415936, -2.284247, 26.153885 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 331
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1041420
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 02 00 03 00 0A 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 24 03 12 42
				00 00 80 B5 00 00 90 B6 3C 7F B5 41 8E 5F 43 40 00 00 40 B6 40 94 F3 BF 90 D3 52 41 F4 83 0A C1
				00 A3 3C BF 90 4C 10 42 D4 F9 FC 3F A0 19 8D 41 E0 2D 01 40 38 31 C5 C1 72 26 9C 41 80 C0 95 BE
				A0 65 5D C0 40 BD A1 3F BD 92 24 C2 D0 F5 FC 3F 84 19 8D C1 E0 2D 01 C0 24 31 C5 41 61 26 9C C1
				00 C5 95 3E 20 65 5D 40 00 84 A9 C0 9C 71 8F 41 B6 10 9D C0
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 2045771776
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 09 00 86 00 14 00 15 00 16 00 17 00 18 00 1B 00 1C 00 1D 00 1E 00 D6 65 88 41 00 00
				00 00 88 18 06 C1 28 F5 AD 41 60 92 2D 3F 90 98 0D C0 00 02 83 C0 68 53 C6 C1 A0 10 9D C0 CB 65
				88 C1 00 00 A0 B7 2B 18 06 41 26 F5 AD C1 90 93 2D BF F0 97 0D 40 BC FF 4F 42 20 D3 33 3F 00 00
				00 00 E8 E8 39 41 0C 53 80 42 20 63 16 40 C4 93 14 C1 B8 71 56 C0 69 E0 D6 C1 A4 53 51 3F 7A A2
				27 C1 D8 7E 3B 40
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 7154
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 09 00 70 0A 01 00 04 00 05 00 06 00 07 00 08 00 09 00 0B 00 0C 00 16 DD D3 41 30 CC
				51 BD 80 93 B8 3C C8 81 B6 41 90 41 24 40 34 D4 B0 40 D8 78 A1 41 A0 3A 6A 40 C0 85 6C 41 68 C8
				9C 41 B8 DC 85 41 5F 68 4A 41 C0 91 23 41 80 2C 46 3F 80 6C 81 C1 88 AD CC 41 6C D3 2C C1 1C A6
				26 41 A8 DE 84 41 60 1A 68 BF EE AA 6D 41 E8 C7 9E 41 74 B6 8B C1 C0 DA BB 3F 50 CF 44 41 00 19
				54 BF 28 CE 03 41 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 58 33 BC A3
				21 9D 00 83 60 86 28 0A DA 26 55 20 6C 23 00 90 00 91 60 8F 71 25 E8 16 F7 A5 C0 91 40 09 5C 90
				BE 2E 04 28 90 2D 00 8F 08 11 B4 8F 7F 26 D0 11 D0 24 18 38 80 AB 57 A4 80 80 08 8E 60 11 C4 2A
				DD 24 63 27 68 97 BA 98 11 97 8B 29 C0 15 E2 A9 5C 99 3C 11 22 98 A8 32 94 2C 9A 31 58 96 E7 18
				47 97 69 2A F8 1A E8 28 71 3A 27 AF FE A7 80 86 7C 92 34 15 7E 2A A0 24 15 27 E4 9B FD 9C 79 9B
				4D 29 30 16 A5 A9 CA 9D C0 15 66 9C 28 32 2E 2C 25 31 E4 9A 42 1D C0 9B 27 2A 5C 1A B2 28 44 3C
				FC B0 86 A9 00 86 80 95 AE 17 BA 29 EA 23 3C 26 A4 9E 2A A0 4F 9E A4 28 08 17 FB A8 D4 A0 F8 18
				5F 9F 19 31 B2 2A 34 30 B8 9D 71 20 77 9E 6C 29 CC 18 1C 28 04 3D 82 B1 2B AA 00 84 19 98 C4 18
				88 28 FD 21 ED 24 EC A0 14 A2 A9 A0 46 27 70 17 E5 A7 10 A3 88 1B 69 A1 27 2F 81 28 C3 2D 2A A0
				93 22 BA A0 4C 28 A0 15 6F 26 4D 3D 0D B1 A7 A9 80 00 90 99 1E 19 FB 25 74 1F 79 22 B1 A2 12 A4
				53 A2 BE 24 70 16 37 A5 C5 A4 40 1D 49 A3 BD 2A 43 24 1D 29 91 A1 77 24 57 A2 AE 25 50 10 30 24
				E8 3C 19 B0 4E A8 40 08 14 9B 71 18 B8 20 72 19 12 1D 49 A4 21 A5 0A A4 5C 1F 90 12 1D A0 0F A6
				E3 1E 9E A4 82 A3 97 93 FC A3 07 A3 B6 25 FF A3 7B 20 80 01 7E 1E C2 3B B9 AD CA A4 A0 0C 49 9C
				9C 15 A4 9E FC 96 20 9B 3D A5 2C A6 EB A4 0E 9D C0 91 C8 1D 57 A7 4F 20 95 A5 89 AD 04 A4 B2 AC
				3B A4 F9 26 D0 A4 52 9E 00 07 77 9C E5 38 00 AA A0 96 E0 0F F9 9C 7C 0C E3 A5 A3 9D 4C A2 29 A6
				26 A7 C6 A5 6B A4 FC 99 26 25 48 A8 2F 21 82 A6 16 B1 CF A6 2B B0 E5 A4 19 28 96 A5 99 A5 40 13
				C9 A3 AF 32 BD 9D ED 23 D0 11 99 9D 8A 93 15 A9 5A A0 68 A5 03 A7 03 A8 90 A6 7B A7 00 9E 72 28
				D6 A8 04 22 59 A7 4D B3 45 A8 DC B1 81 A5 AA 28 48 A6 D5 A8 D8 18 96 A6 D4 B1 80 27 C8 27 D0 12
				21 9E 24 98 26 AB 72 A1 92 A7 C2 A7 63 A8 3E A7 2A A9 C6 A0 42 2A 51 A9 C2 22 08 A8 A3 B4 B0 A8
				55 B3 01 A6 27 29 DF A6 CE AA 8C 1C 8B A8 0A B8 BE 2A 3E 29 A0 13 85 9E CB 99 86 AC 1E A2 C5 A8
				2B A8 AD A8 C7 A7 6D AA B1 A2 ED 2B B1 A9 5B 23 4F A8 77 B5 CD A8 45 B4 67 A6 8A 29 54 A7 4F AC
				18 1F A6 A9 9F B9 9B 2B C1 29 D0 13 CA 9E 75 9A 57 AD 73 A2 9D A9 5C A8 DC A8 10 A8 7A AB 45 A4
				AF 2C EE A9 C2 23 7E A8 1E B6 C4 A8 BB B4 A6 A6 CB 29 9F A7 17 AD DC 20 91 AA 71 BA F4 2A 97 29
				D0 13 E8 9E B8 99 FC AD 8B A2 45 AA 6D A8 ED A8 20 A8 23 AC 10 A5 40 2D 04 AA E6 23 8E A8 90 B6
				B9 A8 09 B5 BC A6 E2 29 BA A7 B4 AD 04 22 44 AB 06 BB EB 29 27 29 D0 12 B6 9E 82 97 67 AE 87 A2
				B2 AA 44 A8 C5 A8 F5 A7 65 AC 9C A5 9E 2D D1 A9 90 23 67 A8 C8 B6 C2 A8 2C B5 86 A6 AB 29 7B A7
				1B AE D8 22 B6 AB 57 BB A4 28 82 28 50 11 20 9E 18 90 8D AE 82 A2 D9 AA AE A7 59 A8 2C A7 7C AC
				D1 A5 C0 2D 45 A9 AE 22 FE A7 BF B6 EB A8 21 B5 F6 A5 1A 29 D0 A6 3F AE 28 23 DE AB 5D BB 81 26
				75 27 E0 0E 39 9D D8 13 2F AE 8B A2 79 AA 76 A6 75 A7 0C A6 43 AC 54 A5 6D 2D 79 A8 78 21 CC A6
				39 B6 3D A9 BD B4 1D A5 4B 28 D4 A5 E5 AD 6B 22 7B AB 13 BB 87 23 C1 25 80 09 23 9C B4 18 3C AD
				69 A2 80 A9 07 A5 F1 A5 B9 A4 57 AB 25 A4 97 2C 0F A7 1D 20 5F A5 29 B5 6A A9 EC B3 12 A4 B2 26
				A3 A4 FD AC AE 20 72 AA 71 BA 53 1D 0C 24 40 88 EC 99 B4 1A E3 AB BE A1 2B A8 21 A3 4E A4 B5 A2
				A9 A9 7C A1 E8 2A 0E A5 9C 1D B7 A3 A1 B3 FF A8 EA B1 E7 A1 BD 24 B5 A2 83 AB 7C 1D FA A8 72 B9
				39 98 F8 20 00 8D 46 97 81 1B 17 A9 5C A0 6A A5 5C A0 6C A1 23 A0 7E A7 0C 9E 74 28 4C A2 A4 1A
				D0 A0 CA B0 A7 A7 82 AF 6C 9F D6 21 37 A0 D8 A8 D8 18 99 A6 0E B8 30 9E CA 1C E0 8C CC 92 94 19
				19 A5 F8 9C 76 A1 3E 9C 50 9D 01 9C AC A3 04 99 74 24 22 9E 30 16 B3 9C 91 AC 48 A4 32 AB 5C 9B
				A1 1D 23 9C D9 A4 80 11 C4 A2 7F B4 D5 9D 29 15 00 88 40 8B D2 13 B0 9D 00 96 1B 9A 80 94 D4 95
				56 94 58 9C E0 90 F4 1C B0 96 90 0E 1C 95 5B A4 BD 9C C4 A2 00 94 18 16 88 94 64 9D 80 04 A5 9B
				00 01 1D 80 04 80 00 01 80 80 50 80 00 00 60 80 40 80 00 00 20 80 20 80 00 00 00 01 00 00 00 00
				00 00 00 00 00 03 10 80 20 00 00 00 00 00 20 80 80 80 00 81 20 80 58 33 BC A3 21 9D 00 82 A0 86
				08 0A DB 26 54 20 6C 23 00 90 00 91 54 8F 72 25 F8 16 F7 A5 C0 91 30 09 58 90 BE 2E 04 28 90 2D
				00 8F 14 11 B0 8F 80 26 E0 11 D0 24 18 38 80 AB 57 A4 00 81 08 8E 58 11 C4 2A DD 24 64 27 60 97
				B4 98 0E 97 8A 29 C8 15 E2 A9 60 99 40 11 21 98 A7 32 94 2C 9A 31 60 96 E8 18 4C 97 69 2A F4 1A
				E8 28 71 3A 27 AF FE A7 00 86 78 92 35 15 7E 2A A0 24 15 27 E0 9B FD 9C 7A 9B 4E 29 38 16 A5 A9
				C4 9D C2 15 66 9C 28 32 2E 2C 25 31 D8 9A 41 1D C2 9B 26 2A 60 1A B2 28 44 3C FC B0 86 A9 00 86
				80 95 AE 17 B9 29 EB 23 3C 26 A4 9E 2A A0 4F 9E A5 28 20 17 FB A8 D4 A0 F7 18 5F 9F 1A 31 B2 2A
				34 30 B8 9D 71 20 77 9E 6D 29 C8 18 1C 28 04 3D 82 B1 2B AA 00 84 16 98 C4 18 89 28 FD 21 EC 24
				EC A0 14 A2 A9 A0 47 27 68 17 E5 A7 14 A3 86 1B 69 A1 27 2F 81 28 C3 2D 2A A0 92 22 BA A0 4D 28
				B0 15 6F 26 4D 3D 0D B1 A7 A9 00 00 8F 99 1E 19 FD 25 73 1F 79 22 AE A2 12 A4 53 A2 BD 24 70 16
				37 A5 C6 A4 3F 1D 49 A3 BD 2A 43 24 1D 29 94 A1 77 24 57 A2 AF 25 30 10 30 24 E8 3C 19 B0 4E A8
				00 08 13 9B 71 18 B4 20 72 19 13 1D 4B A4 20 A5 0A A4 5C 1F 80 12 1C A0 0E A6 E3 1E 9E A4 82 A3
				95 93 FC A3 08 A3 B6 25 FF A3 80 20 00 02 7D 1E C2 3B B9 AD CA A4 60 0C 49 9C 9A 15 A4 9E 04 97
				20 9B 3E A5 2B A6 EB A4 0E 9D D0 91 C7 1D 56 A7 4F 20 95 A5 89 AD 05 A4 B2 AC 3B A4 F9 26 D0 A4
				4C 9E 00 08 77 9C E5 38 00 AA A1 96 00 10 F7 9C 7C 0C E5 A5 A2 9D 4C A2 28 A6 25 A7 C6 A5 6B A4
				FC 99 26 25 48 A8 30 21 82 A6 17 B1 CF A6 2B B0 E6 A4 19 28 96 A5 9A A5 20 13 C9 A3 AF 32 BD 9D
				ED 23 A0 11 99 9D 8C 93 15 A9 5A A0 68 A5 04 A7 03 A8 90 A6 7A A7 04 9E 72 28 D7 A8 04 22 59 A7
				4D B3 45 A8 DC B1 7E A5 AA 28 48 A6 D6 A8 D8 18 96 A6 D5 B1 80 27 C8 27 F0 12 20 9E 24 98 26 AB
				72 A1 92 A7 C1 A7 63 A8 3E A7 2A A9 C5 A0 42 2A 51 A9 C2 22 08 A8 A3 B4 B0 A8 55 B3 02 A6 27 29
				DF A6 CE AA 8C 1C 8B A8 0A B8 BE 2A 3E 29 70 13 85 9E CB 99 86 AC 1F A2 C5 A8 2B A8 AD A8 C7 A7
				6D AA B0 A2 ED 2B B0 A9 5B 23 4F A8 77 B5 CD A8 45 B4 65 A6 8A 29 54 A7 4F AC 18 1F A5 A9 9F B9
				9B 2B C1 29 00 14 CA 9E 75 9A 57 AD 73 A2 9D A9 5C A8 DC A8 10 A8 7A AB 46 A4 AF 2C EF A9 C2 23
				7E A8 1E B6 C4 A8 BB B4 A8 A6 CB 29 9F A7 17 AD DC 20 91 AA 71 BA F4 2A 97 29 D0 13 E7 9E B9 99
				FC AD 8B A2 45 AA 6D A8 ED A8 20 A8 23 AC 10 A5 40 2D 04 AA E6 23 8E A8 90 B6 B9 A8 09 B5 BC A6
				E2 29 BA A7 B4 AD 04 22 44 AB 06 BB EB 29 27 29 D0 12 B5 9E 82 97 67 AE 87 A2 B2 AA 44 A8 C5 A8
				F5 A7 65 AC 9C A5 9E 2D D0 A9 90 23 67 A8 C8 B6 C3 A8 2C B5 88 A6 AB 29 7B A7 1B AE D8 22 B6 AB
				57 BB A4 28 82 28 B0 11 1F 9E 1C 90 8D AE 83 A2 D9 AA AD A7 59 A8 2C A7 7C AC D1 A5 C0 2D 44 A9
				AF 22 FE A7 BF B6 EB A8 21 B5 F3 A5 1A 29 D0 A6 3F AE 28 23 DE AB 5D BB 81 26 75 27 40 0F 3B 9D
				D6 13 2F AE 8B A2 79 AA 76 A6 74 A7 0C A6 43 AC 52 A5 6D 2D 79 A8 78 21 CC A6 39 B6 3D A9 BD B4
				1B A5 4B 28 D3 A5 E5 AD 69 22 7A AB 13 BB 87 23 C1 25 80 09 23 9C B4 18 3D AD 6A A2 81 A9 06 A5
				F1 A5 B9 A4 57 AB 25 A4 97 2C 0F A7 1D 20 5F A5 29 B5 6A A9 EC B3 12 A4 B1 26 A3 A4 FD AC AF 20
				73 AA 71 BA 53 1D 0C 24 80 88 E8 99 B5 1A E4 AB BE A1 2B A8 20 A3 4D A4 B6 A2 A9 A9 7C A1 E8 2A
				10 A5 9B 1D B7 A3 A1 B3 FF A8 EA B1 E4 A1 BD 24 B5 A2 83 AB 7C 1D FA A8 72 B9 39 98 F8 20 80 8D
				48 97 81 1B 17 A9 5C A0 6A A5 60 A0 6C A1 23 A0 7E A7 06 9E 74 28 4E A2 A2 1A D0 A0 CA B0 A7 A7
				82 AF 74 9F D6 21 36 A0 D8 A8 E0 18 99 A6 0E B8 2F 9E CA 1C E0 8C D0 92 94 19 19 A5 F9 9C 76 A1
				3A 9C 50 9D 02 9C AB A3 10 99 75 24 22 9E 2E 16 B4 9C 91 AC 48 A4 32 AB 54 9B 9E 1D 24 9C D9 A4
				90 11 C5 A2 7F B4 D5 9D 29 15 80 85 30 8B D2 13 AC 9D 04 96 1A 9A 78 94 D8 95 58 94 54 9C D0 90
				F4 1C A8 96 90 0E 20 95 5D A4 BD 9C C4 A2 08 94 14 16 8A 94 62 9D 00 05 A6 9B 00 00 00 00 00 00
				00 00 00 00 00 00 00 82 40 80 80 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
				00 00 40 00 00 00 40 80 20 80 80 00 00 81 60 00
			]
		},
		{
			m_nUniqueFrameIndex = 49
			m_nLocalElementMasks = 100663297
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 03 00 AA 06 00 00 19 00 1A 00 76 B1 E9 BF 67 76 CA 40 EA AC 33 42 9E 12 F9 41 3C 3D
				3F 42 CB 2C 36 C2 F6 1E 9C C1 DA 0A B1 C2 E9 A3 30 42 3B 35 C3 BF A5 7B C3 40 7B 6C 33 42 8D 6D
				02 42 9C 15 3E 42 9E D7 35 C2 AC F7 90 C1 76 61 B5 C2 CE A7 2C 42 1E 28 9F BF EC BF BA 40 E6 66
				32 42 7E 19 08 42 DE 6E 3D 42 6D 3E 35 C2 35 DF 86 C1 DF A9 B9 C2 3F 90 27 42 BF 9B 7A BF 2E C5
				B0 40 C0 35 30 42 8C 62 0D 42 29 43 3D 42 8F 74 34 C2 24 E8 7B C1 C7 65 BD C2 86 66 22 42 7D D4
				3A BF 5C 0D A6 40 9B 72 2C 42 40 22 12 42 72 86 3D 42 A2 8C 33 C2 98 5A 6E C1 8E 20 C0 C2 73 F1
				1D 42 E8 03 FD BE 69 1A 9B 40 54 A6 26 42 96 31 16 42 64 FF 3D 42 FA A1 32 C2 48 E2 67 C1 E0 71
				C1 C2 8E B9 1A 42 48 57 8A BE 44 6E 90 40 85 3A 1F 42 91 39 19 42 E1 8B 3E 42 EF D1 31 C2 E6 5D
				6B C1 48 3A C1 C2 47 D4 18 42 93 90 65 BD E0 8A 86 40 DD 19 17 42 B2 C3 1A 42 D0 3F 3F 42 70 34
				31 C2 10 E2 7B C1 7A 7B BF C2 72 18 18 42 68 B9 19 3E 5C E4 7B 40 0C 2F 0F 42 C1 9B 1A 42 30 42
				40 42 FD DE 30 C2 B9 C5 8B C1 AC 54 BC C2 5B 90 18 42 11 46 B3 3E 3F 4C 6E 40 C1 64 08 42 8B B8
				18 42 75 BF 41 42 75 E2 30 C2 48 ED 9B C1 EA 40 B8 C2 7A 3B 1A 42 84 BD 0B 3F 4C 51 65 40 AE A5
				03 42 97 15 15 42 66 BE 43 42 ED 3A 31 C2 4C 8F AB C1 85 B1 B3 C2 7E 3B 1D 42 4B 71 38 3F 66 F7
				61 40 80 DC 01 42 1A D5 0F 42 F5 22 46 42 54 D1 31 C2 8B D1 B7 C1 86 26 AF C2 03 AC 21 42 0C AB
				55 3F 8A 08 65 40 F5 F6 01 42 CC 87 09 42 E9 B4 48 42 4C 7F 32 C2 16 53 BF C1 2B 00 AB C2 02 35
				27 42 EC CE 59 3F 20 AD 6D 40 FD 32 03 42 11 F0 02 42 4A E1 4A 42 68 36 33 C2 08 2F C2 C1 7C 96
				A7 C2 27 FA 2C 42 48 81 3B 3F D3 60 7A 40 95 63 06 42 58 1A F9 41 71 34 4C 42 F8 F0 33 C2 DE D5
				C1 C1 E6 36 A5 C2 AB FB 31 42 CB 4C 06 3F E4 43 85 40 F0 22 0B 42 94 33 ED 41 FF AA 4C 42 E1 9E
				34 C2 7E 77 BF C1 67 12 A4 C2 E1 B8 35 42 FD D1 97 3E 12 C3 8E 40 E3 FE 10 42 1A 15 E3 41 77 4E
				4C 42 31 39 35 C2 48 E7 BB C1 66 05 A4 C2 D9 21 38 42 27 D7 43 3D 07 60 99 40 44 85 17 42 A4 4D
				DC 41 B4 47 4B 42 5B BA 35 C2 48 B0 B8 C1 35 C3 A4 C2 AB 00 39 42 B9 38 63 BE D3 CC A4 40 E4 43
				1E 42 2E DB D9 41 08 AB 49 42 F9 1B 36 C2 7F 68 B6 C1 E4 2C A6 C2 2F 43 38 42 57 52 03 BF 8D BB
				B0 40 9C C8 24 42 8A 81 DB 41 DB 9F 47 42 A9 5C 36 C2 CD C4 B4 C1 C6 36 A8 C2 14 03 36 42 5A 67
				53 BF 43 DE BC 40 3D A1 2A 42 5A 6A E0 41 BF 62 45 42 4B 7B 36 C2 64 86 B3 C1 E4 A8 AA C2 A2 88
				32 42 D7 92 94 BF 0C E7 C8 40 9D 5B 2F 42 E4 96 E7 41 55 22 43 42 6B 77 36 C2 C0 24 B2 C1 50 55
				AD C2 64 31 2E 42 D1 52 C2 BF F7 87 D4 40 8F 85 32 42 AE 19 F0 41 6D 07 41 42 18 58 36 C2 CA 2D
				B0 C1 F9 1A B0 C2 B4 53 29 42 D8 FF F2 BF 19 73 DF 40 EA AC 33 42 9E 12 F9 41 3C 3D 3F 42 CB 2C
				36 C2 FA 31 AD C1 1A CA B2 C2 83 5E 24 42 17 63 13 C0 D4 54 E9 40 7B 6C 33 42 8E 6D 02 42 9C 15
				3E 42 A0 D7 35 C2 1D F7 A1 C1 3F 84 B7 C2 50 21 1F 42 AD 65 2E C0 15 08 F2 40 E6 66 32 42 7F 19
				08 42 DE 6E 3D 42 6E 3E 35 C2 05 09 97 C1 9A C5 BB C2 85 0A 1A 42 A2 C8 49 C0 B4 84 F9 40 C0 35
				30 42 8D 62 0D 42 2B 43 3D 42 8F 74 34 C2 9F 7B 8D C1 A4 37 BF C2 DD 85 15 42 F3 CC 64 C0 90 C2
				FF 40 9B 72 2C 42 3D 22 12 42 74 86 3D 42 A4 8C 33 C2 A9 BF 86 C1 C3 8A C1 C2 87 DD 11 42 95 B3
				7E C0 C2 5C 02 41 54 A6 26 42 95 31 16 42 67 FF 3D 42 F6 A1 32 C2 A9 1C 84 C1 7B 6B C2 C2 E6 64
				0F 42 C4 5E 8B C0 B7 30 04 41 85 3A 1F 42 94 39 19 42 E3 8B 3E 42 F0 D1 31 C2 3B 80 86 C1 CC CE
				C1 C2 C4 22 0E 42 DF 15 96 C0 15 59 05 41 DD 19 17 42 AD C3 1A 42 D2 3F 3F 42 71 34 31 C2 A2 DF
				8E C1 76 C9 BF C2 C7 EB 0D 42 9B 1F 9F C0 C9 D1 05 41 0C 2F 0F 42 BE 9B 1A 42 2D 42 40 42 FC DE
				30 C2 50 5C 9C C1 EC 70 BC C2 81 DF 0E 42 82 BC A5 C0 A4 93 05 41 C1 64 08 42 8B B8 18 42 73 BF
				41 42 78 E2 30 C2 67 10 AC C1 F2 28 B8 C2 C4 1F 11 42 F8 8C A9 C0 13 B8 04 41 AE A5 03 42 9A 15
				15 42 67 BE 43 42 EE 3A 31 C2 04 25 BB C1 36 6B B3 C2 E6 C3 14 42 3D C1 AA C0 F5 6B 03 41 80 DC
				01 42 1C D5 0F 42 F5 22 46 42 55 D1 31 C2 25 CA C6 C1 93 C1 AE C2 96 D7 19 42 71 B2 A9 C0 AE CD
				01 41 F5 F6 01 42 CB 87 09 42 E8 B4 48 42 4D 7F 32 C2 F6 AA CD C1 E8 90 AA C2 4D F3 1F 42 69 FB
				A6 C0 C2 C8 FF 40 FD 32 03 42 11 F0 02 42 4D E1 4A 42 68 36 33 C2 E3 F3 CF C1 81 2F A7 C2 B0 2B
				26 42 C4 00 A2 C0 0E 74 FB 40 95 63 06 42 58 1A F9 41 6E 34 4C 42 F9 F0 33 C2 C2 27 CF C1 31 E7
				A4 C2 2D 73 2B 42 F8 28 9A C0 32 B1 F6 40 F0 22 0B 42 92 33 ED 41 FE AA 4C 42 E2 9E 34 C2 DD 7D
				CC C1 FB E4 A3 C2 77 49 2F 42 93 09 90 C0 1F 94 F1 40 E3 FE 10 42 1C 15 E3 41 77 4E 4C 42 32 39
				35 C2 64 B6 C8 C1 2E 00 A4 C2 B8 AE 31 42 26 38 84 C0 CB 30 EC 40 44 85 17 42 AA 4D DC 41 B3 47
				4B 42 5C BA 35 C2 D2 37 C5 C1 EC E6 A4 C2 F5 7E 32 42 83 94 6E C0 27 9B E6 40 E4 43 1E 42 30 DB
				D9 41 07 AB 49 42 F8 1B 36 C2 D8 EE C0 C1 35 79 A6 C2 E2 7E 32 42 E8 AA 53 C0 25 E7 E0 40 9C C8
				24 42 8A 81 DB 41 DC 9F 47 42 A9 5C 36 C2 7E 6B BA C1 EB 91 A8 C2 4F 8C 32 42 96 DE 38 C0 B6 28
				DB 40 3D A1 2A 42 5A 6A E0 41 C0 62 45 42 4C 7B 36 C2 CA 66 B2 C1 EA D9 AA C2 E9 B6 32 42 B7 5A
				1F C0 D1 73 D5 40 9D 5B 2F 42 EA 96 E7 41 53 22 43 42 6C 77 36 C2 24 D7 A9 C1 12 13 AD C2 C3 D2
				32 42 65 4A 08 C0 67 DC CF 40 8F 85 32 42 AE 19 F0 41 6D 07 41 42 18 58 36 C2 59 F3 A1 C1 A2 22
				AF C2 88 62 32 42 76 B1 E9 BF 67 76 CA 40 EA AC 33 42 9E 12 F9 41 3C 3D 3F 42 CB 2C 36 C2 F6 1E
				9C C1 DA 0A B1 C2 E9 A3 30 42
			]
		},
		{
			m_nUniqueFrameIndex = 96
			m_nLocalElementMasks = 127
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 CC 07 1F 00 20 00 21 00 22 00 23 00 24 00 25 00 56 B9 AC 7E 82 B2 FC 42 C8 40
				DC 3A D0 45 D2 C3 9C 40 4A 38 CF BB E7 41 E7 3E AA 39 22 41 C5 D7 9B 51 75 78 47 69 7F BF 3B 42
				60 B9 B4 7E 90 B2 FC 42 CC 40 DC 3A D0 45 D2 C3 9C 40 50 38 BE BC D2 41 FB 3E 88 39 10 41 FD D6
				A8 51 3C 76 2C 69 61 BF 35 42 7D B9 CC 7E B6 B2 FC 42 D8 40 DC 3A D0 45 D2 C3 9C 40 59 38 E9 BD
				73 41 31 3F 36 39 DE 40 53 D5 3F 51 2C 74 E0 68 0E BF 21 42 A8 B9 F0 7E EF B2 FD 42 EB 40 DD 3A
				D0 45 D2 C3 9C 40 5F 38 2F BF D6 40 7F 3F CB 38 91 40 66 D3 18 50 DF 74 6C 68 91 BE 01 42 DE B9
				1E 7F 36 B3 FE 42 02 41 DE 3A D0 45 D2 C3 9C 40 9F 47 91 BF F8 BF DB 3F 64 38 2C 40 1D D1 98 4E
				FD 75 D9 67 F4 BD D7 41 87 33 D7 00 1B 3A FE 42 1D 41 DF 3A D0 45 D2 C3 9C 40 A3 47 77 BE E8 C0
				3B 40 18 38 B7 3F AF CE D6 4C 60 77 30 67 41 BD A2 41 DC 33 FB 00 5C 3A FF 42 3A 41 E0 3A D0 45
				D2 C3 9C 40 AB 47 A3 BD F1 C1 98 40 04 38 34 3F 55 CC ED 4A E8 78 86 19 7D C3 9B BE 31 34 22 01
				9D 3A 00 43 57 41 E1 3A D0 45 D2 C3 9C 40 B4 47 37 BD 04 C3 E8 40 4C 38 AB 3E 44 CA FF 48 79 7A
				41 1A 3A C4 DF BE 82 34 4A 01 DA 3A 01 43 74 41 E2 3A D0 45 D2 C3 9C 40 B8 47 52 BD 15 C4 2A 41
				EF 38 22 3E AF C8 35 47 01 7C F7 1A EC C4 28 BF C9 34 74 01 0F 3B 02 43 8F 41 E2 3A D0 45 D2 C3
				9C 40 B0 47 10 BE 16 C5 60 41 C7 39 A0 3D C6 C7 C1 45 72 7D A1 1B 88 C5 72 BF 02 35 9C 01 38 3B
				03 43 A6 41 E3 3A D0 45 D2 C3 9C 40 9C 47 57 BF F5 C5 8D 41 B1 3A 2B 3D B4 C7 D7 44 C3 7E 34 1C
				01 C6 BB BF 28 35 C3 01 52 3B 03 43 B9 41 E4 3A D0 45 D2 C3 9C 40 7C 47 F6 C0 9C C6 B4 41 87 3B
				C8 3C 59 7F 46 C8 6E 44 A8 1C 4E C6 FE BF 36 35 E5 01 57 3B 04 43 C5 41 E4 3A D0 45 D2 C3 9C 40
				58 47 BF C2 F7 C6 D5 41 24 3C 7B 3C 2C 7E 21 C9 56 44 F5 1C 61 C6 39 C0 28 35 FB 01 44 3B 04 43
				C9 41 E4 3A D0 45 D2 C3 9C 40 38 47 81 C4 ED C6 F1 41 64 3C 49 3C 17 7D 32 CA 8D 44 15 1D 39 C6
				67 C0 FD 34 F0 01 20 3B 03 43 C2 41 E4 3A D0 45 D2 C3 9C 40 27 47 0C C6 81 C6 09 42 21 3C 36 3C
				2A 7C 66 CB 0F 45 08 1D E0 C5 81 C0 BC 34 D2 01 EC 3A 03 43 AE 41 E4 3A D0 45 D2 C3 9C 40 28 47
				2A C7 C1 C5 06 42 69 3B 5E 3C 76 7B AF CC D8 45 B8 1C 66 C5 71 C0 6B 34 A6 01 AF 3A 02 43 91 41
				E3 3A D0 45 D2 C3 9C 40 3B 47 A9 C7 BE C4 DB 41 66 3A CF 3C 0A 7B FD CD DD 46 21 1C DA C4 2B C0
				11 34 71 01 6B 3A 01 43 6E 41 E1 3A D0 45 D2 C3 9C 40 58 47 A1 C7 8F C3 92 41 47 39 76 3D 3B 7B
				39 CF 2C 48 56 1B 41 C4 C3 BF B2 33 37 01 27 3A 00 43 48 41 E0 3A D0 45 D2 C3 9C 40 77 47 56 C7
				4E C2 34 41 3C 38 40 3E 1E 7C 59 D0 B4 49 6C 1A A4 C3 46 BF 56 33 FE 00 E6 39 FF 42 22 41 DF 3A
				D0 45 D2 C3 9C 40 92 47 D8 C6 13 C1 C8 40 72 37 17 3F 65 7D 65 D1 48 4B 79 19 07 C3 C5 BE AD B9
				22 7F 04 B3 FD 42 FF 40 DE 3A D0 45 D2 C3 9C 40 5A 38 C8 B9 0C 40 50 40 17 37 E4 3F 60 D2 C4 4C
				37 7D 70 67 8D BD B2 41 7F B9 E5 7E C0 B2 FD 42 E3 40 DD 3A D0 45 D2 C3 9C 40 4D 38 79 BA FB 40
				BD 3F B8 37 8C 40 30 D4 AC 4E 24 7B 38 68 15 BE 11 42 61 B9 BB 7E 93 B2 FC 42 CF 40 DC 3A D0 45
				D2 C3 9C 40 49 38 2C BB A0 41 2A 3F FA 38 FA 40 94 D6 AF 50 48 79 EC 68 EA BE 3B 42 56 B9 AC 7E
				82 B2 FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40 4A 38 CF BB E7 41 E7 3E AA 39 22 41 C5 D7 9B 51 75 78
				47 69 7F BF 3B 42 60 B9 B4 7E 90 B2 FC 42 CC 40 DC 3A D0 45 D2 C3 9C 40 50 38 BE BC D2 41 FB 3E
				88 39 10 41 FD D6 A8 51 3C 76 2C 69 61 BF 35 42 7D B9 CC 7E B6 B2 FC 42 D8 40 DC 3A D0 45 D2 C3
				9C 40 59 38 E9 BD 73 41 31 3F 36 39 DE 40 53 D5 3F 51 2C 74 E0 68 0E BF 21 42 A8 B9 F0 7E EF B2
				FD 42 EB 40 DD 3A D0 45 D2 C3 9C 40 5F 38 2F BF D6 40 7F 3F CB 38 91 40 66 D3 18 50 DF 74 6C 68
				91 BE 01 42 DE B9 1E 7F 36 B3 FE 42 02 41 DE 3A D0 45 D2 C3 9C 40 9F 47 91 BF F8 BF DB 3F 64 38
				2C 40 1D D1 98 4E FD 75 D9 67 F4 BD D7 41 87 33 D7 00 1B 3A FE 42 1D 41 DF 3A D0 45 D2 C3 9C 40
				A3 47 77 BE E8 C0 3B 40 18 38 B7 3F AF CE D6 4C 60 77 30 67 41 BD A2 41 DC 33 FB 00 5C 3A FF 42
				3A 41 E0 3A D0 45 D2 C3 9C 40 AB 47 A3 BD F1 C1 98 40 04 38 34 3F 55 CC ED 4A E8 78 86 19 7D C3
				9B BE 31 34 22 01 9D 3A 00 43 57 41 E1 3A D0 45 D2 C3 9C 40 B4 47 37 BD 04 C3 E8 40 4C 38 AB 3E
				44 CA FF 48 79 7A 41 1A 3A C4 DF BE 82 34 4A 01 DA 3A 01 43 74 41 E2 3A D0 45 D2 C3 9C 40 B8 47
				52 BD 15 C4 2A 41 EF 38 22 3E AF C8 35 47 01 7C F7 1A EC C4 28 BF C9 34 74 01 0F 3B 02 43 8F 41
				E2 3A D0 45 D2 C3 9C 40 B0 47 10 BE 16 C5 60 41 C7 39 A0 3D C6 C7 C1 45 72 7D A1 1B 88 C5 72 BF
				02 35 9C 01 38 3B 03 43 A6 41 E3 3A D0 45 D2 C3 9C 40 9C 47 57 BF F5 C5 8D 41 B1 3A 2B 3D B4 C7
				D7 44 C3 7E 34 1C 01 C6 BB BF 28 35 C3 01 52 3B 03 43 B9 41 E4 3A D0 45 D2 C3 9C 40 7C 47 F6 C0
				9C C6 B4 41 87 3B C8 3C 59 7F 46 C8 6E 44 A8 1C 4E C6 FE BF 36 35 E5 01 57 3B 04 43 C5 41 E4 3A
				D0 45 D2 C3 9C 40 58 47 BF C2 F7 C6 D5 41 24 3C 7B 3C 2C 7E 21 C9 56 44 F5 1C 61 C6 39 C0 28 35
				FB 01 44 3B 04 43 C9 41 E4 3A D0 45 D2 C3 9C 40 38 47 81 C4 ED C6 F1 41 64 3C 49 3C 17 7D 32 CA
				8D 44 15 1D 39 C6 67 C0 FD 34 F0 01 20 3B 03 43 C2 41 E4 3A D0 45 D2 C3 9C 40 27 47 0C C6 81 C6
				09 42 21 3C 36 3C 2A 7C 66 CB 0F 45 08 1D E0 C5 81 C0 BC 34 D2 01 EC 3A 03 43 AE 41 E4 3A D0 45
				D2 C3 9C 40 28 47 2A C7 C1 C5 06 42 69 3B 5E 3C 76 7B AF CC D8 45 B8 1C 66 C5 71 C0 6B 34 A6 01
				AF 3A 02 43 91 41 E3 3A D0 45 D2 C3 9C 40 3B 47 A9 C7 BE C4 DB 41 66 3A CF 3C 0A 7B FD CD DD 46
				21 1C DA C4 2B C0 11 34 71 01 6B 3A 01 43 6E 41 E1 3A D0 45 D2 C3 9C 40 58 47 A1 C7 8F C3 92 41
				47 39 76 3D 3B 7B 39 CF 2C 48 56 1B 41 C4 C3 BF B2 33 37 01 27 3A 00 43 48 41 E0 3A D0 45 D2 C3
				9C 40 77 47 56 C7 4E C2 34 41 3C 38 40 3E 1E 7C 59 D0 B4 49 6C 1A A4 C3 46 BF 56 33 FE 00 E6 39
				FF 42 22 41 DF 3A D0 45 D2 C3 9C 40 92 47 D8 C6 13 C1 C8 40 72 37 17 3F 65 7D 65 D1 48 4B 79 19
				07 C3 C5 BE AD B9 22 7F 04 B3 FD 42 FF 40 DE 3A D0 45 D2 C3 9C 40 5A 38 C8 B9 0C 40 50 40 17 37
				E4 3F 60 D2 C4 4C 37 7D 70 67 8D BD B2 41 7F B9 E5 7E C0 B2 FD 42 E3 40 DD 3A D0 45 D2 C3 9C 40
				4D 38 79 BA FB 40 BD 3F B8 37 8C 40 30 D4 AC 4E 24 7B 38 68 15 BE 11 42 61 B9 BB 7E 93 B2 FC 42
				CF 40 DC 3A D0 45 D2 C3 9C 40 49 38 2C BB A0 41 2A 3F FA 38 FA 40 94 D6 AF 50 48 79 EC 68 EA BE
				3B 42 56 B9 AC 7E 82 B2 FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40 4A 38 CF BB E7 41 E7 3E AA 39 22 41
				C5 D7 9B 51 75 78 47 69 7F BF 3B 42
			]
		},
		{
			m_nUniqueFrameIndex = 143
			m_nLocalElementMasks = 16256
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 CC 07 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 38 1B F4 60 C8 19 C6 3D 8B 3C
				C9 35 BD C1 CF 43 56 74 3A 2A 07 40 55 42 B8 3C A9 3B 74 19 B4 CC 35 56 17 64 DF D2 E3 D9 74 E4
				5C 1B 8C 5F 15 17 D2 3D DC 3C C7 35 A4 C0 4C 45 34 72 7F 2C 06 40 17 42 F4 3C 76 3C CC 19 F3 CB
				2A 57 45 61 58 D3 C3 DA 44 E4 ED 1B 9C 5D 70 14 F5 3D 51 3D AC 35 90 BF CF 46 06 70 E7 2E 05 40
				D5 41 56 3D 79 3D 22 1A 50 CA 16 57 0B 5E AD D3 98 DB 38 E4 E0 1C 9C 5C A9 14 2D 3E E4 3D 7C 35
				5F BF 7B 46 2F 70 5F 31 04 40 91 41 D3 3D 96 3E 6E 1A 71 C8 84 54 55 5D CF D3 6A DC 44 E4 10 1E
				94 5B 48 15 75 3E 85 3E 3A 35 41 BF DB 45 A9 70 D4 33 04 40 4E 41 62 3E B0 3F A6 1A 44 C6 20 51
				BC 5C AE D3 40 DD 59 E4 67 1F A1 5A 3F 16 CB 3E 25 3F E7 34 3B BF 00 45 65 71 31 36 03 40 0D 41
				F8 3E AB 40 C2 1A 08 C4 34 4D 3D 5C 4C D3 1B DE 65 E4 CD 20 E1 59 79 17 2B 3F B4 3F 88 34 52 BF
				FB 43 52 72 64 38 02 40 D0 40 8B 3F 6C 41 B5 1A FD C1 0F 49 DD 5B C5 D2 EA DE 64 E4 98 22 F4 58
				EA 18 8F 3F 23 40 1C 34 87 BF DC 42 64 73 58 3A 01 40 9B 40 0C 40 D8 41 75 1A 5A C0 0A 45 AC 5B
				2C D2 97 DF 60 E4 F3 24 B4 57 85 1A F3 3F 65 40 A6 33 DE BF B6 41 8C 74 F9 3B 01 40 6E 40 71 40
				D4 41 F4 19 B3 C0 80 3E 3F A4 95 D1 0E E0 62 E4 6E 27 8E 56 33 1C 51 40 69 40 26 33 58 C0 9A 40
				BE 75 18 3D 00 40 4F 40 AB 40 4C 41 2B 19 08 C1 2F 41 BD A3 14 D1 3B E0 75 E4 83 29 ED 55 D7 1D
				A5 40 23 40 9F 32 F8 C0 9F 3F F0 76 A4 3D 00 40 40 40 BB 40 54 40 29 18 8B C0 A9 42 A4 A2 BC D0
				0A E0 A2 E4 9D 2A 35 56 56 1F EB 40 9F 3F 18 32 BB C1 D4 3E 19 78 B5 3D 00 40 3E 40 A7 40 17 3F
				0E 17 4B C0 77 44 D3 A1 99 D0 70 DF F0 E4 B8 2A 42 57 A9 20 1D 41 F1 3E 9C 31 93 C2 40 3E 2C 79
				63 3D 00 40 47 40 76 40 B9 3D F7 15 A6 C0 33 47 B9 A1 A4 D0 80 DE 56 E5 41 2A 99 58 CB 21 3A 41
				2D 3E 36 31 6B C3 E4 3D 1D 7A C7 3C 01 40 58 40 30 40 60 3C 00 15 9F C0 0B 49 65 A1 D6 D0 59 DD
				BA E5 4B 29 16 5A B0 22 3E 41 6A 3D F1 30 32 C4 BD 3D DE 7A 5B 3B 01 40 7F 40 E2 3F 32 3B 45 14
				C4 BF F4 48 3F A0 27 D1 18 DC 04 E6 EE 27 9A 5B 4A 23 19 41 B6 3C F0 30 D7 C4 C9 3D 64 7B F5 38
				02 40 C1 40 81 3F 4B 3A F1 13 6E BE 64 47 9E 9E 8D D1 D6 DA 32 E6 44 26 09 5D 86 23 C4 40 25 3C
				43 31 48 C5 05 3E 9F 7B 36 36 03 40 0C 41 14 3F CF 39 23 14 1C C3 3D 3B 24 63 FC D1 AD D9 43 E6
				5B 24 27 5E 02 23 4F 40 D2 3B DC 31 5E C5 9D 3E 4C 7B E2 32 04 40 68 41 A2 3E B0 39 BC 14 81 C4
				B5 3E 68 64 6E D2 C6 D8 3B E6 57 22 DF 5E 9E 21 C7 3F B6 3B A4 32 05 C5 93 3F 53 7A 3A 2F 05 40
				CC 41 27 3E BE 39 8E 15 94 C5 95 42 C9 64 D6 D2 3A D8 1C E6 6F 20 4D 5F B3 1F 37 3F B7 3B 7C 33
				5E C4 B7 40 EF 78 95 2C 06 40 14 42 AE 3D F2 39 7D 16 D3 C6 22 47 C2 64 1B D3 0F D8 E4 E5 D0 1E
				87 5F 9A 1D AD 3E D0 3B 4F 34 95 C3 E7 41 5E 77 5F 2B 06 40 36 42 40 3D 45 3A 72 17 95 C8 61 4C
				AE 64 38 D3 38 D8 96 E5 3A 1D F5 5F B0 1B 38 3E FE 3B 07 35 CB C2 F2 42 E4 75 DA 2A 07 40 44 42
				EA 3C B0 3A 53 18 7F CA 44 51 78 64 33 D3 A1 D8 3B E5 D1 1B 9D 60 4F 1A E6 3D 3E 3C 8C 35 22 C2
				A6 43 C9 74 9C 2A 07 40 4B 42 B8 3C 2A 3B 07 19 0F CC D4 54 36 64 13 D3 36 D9 D8 E4 38 1B F4 60
				C8 19 C6 3D 8B 3C C9 35 BD C1 CF 43 55 74 3A 2A 07 40 55 42 B8 3C A9 3B 74 19 B4 CC 35 56 17 64
				DF D2 E3 D9 74 E4 5C 1B 8C 5F 15 17 D2 3D DC 3C C7 35 A4 C0 4C 45 34 72 7F 2C 06 40 17 42 F4 3C
				76 3C CC 19 F3 CB 2A 57 45 61 58 D3 C3 DA 44 E4 ED 1B 9C 5D 70 14 F5 3D 51 3D AC 35 90 BF CF 46
				06 70 E7 2E 05 40 D5 41 56 3D 79 3D 22 1A 50 CA 16 57 0B 5E AD D3 98 DB 38 E4 E0 1C 9C 5C A9 14
				2D 3E E4 3D 7C 35 5F BF 7B 46 2F 70 5F 31 04 40 91 41 D3 3D 96 3E 6E 1A 71 C8 84 54 55 5D CF D3
				6A DC 44 E4 10 1E 94 5B 48 15 75 3E 85 3E 3A 35 41 BF DB 45 A9 70 D4 33 04 40 4E 41 62 3E B0 3F
				A6 1A 44 C6 20 51 BC 5C AE D3 40 DD 59 E4 67 1F A1 5A 3F 16 CB 3E 25 3F E7 34 3B BF 00 45 65 71
				31 36 03 40 0D 41 F8 3E AB 40 C2 1A 08 C4 34 4D 3D 5C 4C D3 1B DE 65 E4 CD 20 E1 59 79 17 2B 3F
				B4 3F 88 34 52 BF FB 43 52 72 64 38 02 40 D0 40 8B 3F 6C 41 B5 1A FD C1 0F 49 DD 5B C5 D2 EA DE
				64 E4 98 22 F4 58 EA 18 8F 3F 23 40 1C 34 87 BF DC 42 64 73 58 3A 01 40 9B 40 0C 40 D8 41 75 1A
				5A C0 0A 45 AC 5B 2C D2 97 DF 60 E4 F3 24 B4 57 85 1A F3 3F 65 40 A6 33 DE BF B6 41 8C 74 F9 3B
				01 40 6E 40 71 40 D4 41 F4 19 B3 C0 80 3E 3F A4 95 D1 0E E0 62 E4 6E 27 8E 56 33 1C 51 40 69 40
				26 33 58 C0 9A 40 BE 75 18 3D 00 40 4F 40 AB 40 4C 41 2B 19 08 C1 2F 41 BD A3 14 D1 3B E0 75 E4
				83 29 ED 55 D7 1D A5 40 23 40 9F 32 F8 C0 9F 3F F0 76 A4 3D 00 40 40 40 BB 40 54 40 29 18 8B C0
				A9 42 A4 A2 BC D0 0A E0 A2 E4 9D 2A 35 56 56 1F EB 40 9F 3F 18 32 BB C1 D4 3E 19 78 B5 3D 00 40
				3E 40 A7 40 17 3F 0E 17 4B C0 77 44 D3 A1 99 D0 70 DF F0 E4 B8 2A 42 57 A9 20 1D 41 F1 3E 9C 31
				93 C2 40 3E 2C 79 63 3D 00 40 47 40 76 40 B9 3D F7 15 A6 C0 33 47 B9 A1 A4 D0 80 DE 56 E5 41 2A
				99 58 CB 21 3A 41 2D 3E 36 31 6B C3 E4 3D 1D 7A C7 3C 01 40 58 40 30 40 60 3C 00 15 9F C0 0B 49
				65 A1 D6 D0 59 DD BA E5 4B 29 16 5A B0 22 3E 41 6A 3D F1 30 32 C4 BD 3D DE 7A 5B 3B 01 40 7F 40
				E2 3F 32 3B 45 14 C4 BF F4 48 3F A0 27 D1 18 DC 04 E6 EE 27 9A 5B 4A 23 19 41 B6 3C F0 30 D7 C4
				C9 3D 64 7B F5 38 02 40 C1 40 81 3F 4B 3A F1 13 6E BE 64 47 9E 9E 8D D1 D6 DA 32 E6 44 26 09 5D
				86 23 C4 40 25 3C 43 31 48 C5 05 3E 9F 7B 36 36 03 40 0C 41 14 3F CF 39 23 14 1C C3 3D 3B 24 63
				FC D1 AD D9 43 E6 5B 24 27 5E 02 23 4F 40 D2 3B DC 31 5E C5 9D 3E 4C 7B E2 32 04 40 68 41 A2 3E
				B0 39 BC 14 81 C4 B5 3E 68 64 6E D2 C6 D8 3B E6 57 22 DF 5E 9E 21 C7 3F B6 3B A4 32 05 C5 93 3F
				53 7A 3A 2F 05 40 CC 41 27 3E BE 39 8E 15 94 C5 95 42 C9 64 D6 D2 3A D8 1C E6 6F 20 4D 5F B3 1F
				37 3F B7 3B 7C 33 5E C4 B7 40 EF 78 95 2C 06 40 14 42 AE 3D F2 39 7D 16 D3 C6 22 47 C2 64 1B D3
				0F D8 E4 E5 D0 1E 87 5F 9A 1D AD 3E D0 3B 4F 34 95 C3 E7 41 5E 77 5F 2B 06 40 36 42 40 3D 45 3A
				72 17 95 C8 61 4C AE 64 38 D3 38 D8 96 E5 3A 1D F5 5F B0 1B 38 3E FE 3B 07 35 CB C2 F2 42 E4 75
				DA 2A 07 40 44 42 EA 3C B0 3A 53 18 7F CA 44 51 78 64 33 D3 A1 D8 3B E5 D1 1B 9D 60 4F 1A E6 3D
				3E 3C 8C 35 22 C2 A6 43 C9 74 9C 2A 07 40 4B 42 B8 3C 2A 3B 07 19 0F CC D4 54 36 64 13 D3 36 D9
				D8 E4 38 1B F4 60 C8 19 C6 3D 8B 3C C9 35 BD C1 CF 43 55 74 3A 2A 07 40 55 42 B8 3C A9 3B 74 19
				B4 CC 35 56 17 64 DF D2 E3 D9 74 E4
			]
		},
		{
			m_nUniqueFrameIndex = 190
			m_nLocalElementMasks = 2080768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 CC 07 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 06 3C 64 40 BA 76 85 B4 B4 7B
				BA 49 1D 68 15 57 AB 37 B2 4D 09 37 A8 7D B1 B5 29 6F BB 54 01 ED 12 2D 2A 9B BC 6C DF BE 8A BF
				3A 3C 3C 40 E7 76 8E B4 BA 7B BC 49 1D 68 DA 57 34 39 B2 4D 09 37 A8 7D E9 B5 6B 6F 62 54 13 ED
				72 2D FD 9A 08 6D AB BE 73 BF 78 3C 0C 40 1D 77 9D B4 C3 7B B8 49 03 68 56 58 0F 3B B2 4D 09 37
				A8 7D 1D B6 AF 6F F0 53 32 ED B2 2D 5C 9A C6 6D 29 BE 37 BF BA 3C DA 3F 56 77 B2 B4 CD 7B B1 49
				CA 67 9B 58 05 3D B2 4D 09 37 A8 7D 35 B6 F3 6F 67 53 5A ED DA 2D 16 99 30 6F 30 BD BD BE FB 3C
				A8 3F 8D 77 C9 B4 D7 7B A6 49 7A 67 B2 58 DE 3E B2 4D 09 37 A8 7D 1C B6 34 70 C9 52 80 ED F5 2D
				03 97 6C 71 A7 BB E4 BD 33 3D 7D 3F BD 77 E3 B4 E2 7B 9A 49 29 67 A2 58 5C 40 B2 4D 09 37 A8 7D
				C0 B5 67 70 1F 52 94 ED 1D 2E FB 93 88 74 85 B9 7F BC 5D 3D 5C 3F E1 77 FB B4 EC 7B 8E 49 FA 66
				6F 58 44 41 B2 4D 09 37 A8 7D 2C B5 7F 70 79 51 8B ED 6E 2E 4B 90 0D 78 1D B7 92 BA 73 3D 4B 3F
				F3 77 12 B5 F4 7B 82 49 0F 67 1C 58 58 41 B2 4D 09 37 A8 7D 7D CB 80 0F 1F AF 60 ED 02 2F 6A 8C
				6B 7B D7 B4 51 B8 6E 3D 4F 3F F0 77 24 B5 FB 7B 78 49 6B 67 AD 57 93 40 B2 4D 09 37 A8 7D 25 CC
				95 0F 99 AF B3 0A 1A ED DA AF 4B 7E F0 B2 FD B5 4A 3D 6B 3F D1 77 30 B5 00 7C 71 49 ED 67 2C 57
				35 3F B2 4D 09 37 A8 7D B7 CC BD 0F E5 AF 84 0D C9 EC DA B0 84 B1 E1 33 63 03 08 3D 9E 3F 99 77
				35 B5 01 7C 6E 49 75 68 A4 56 69 3D B2 4D 09 37 A8 7D 1B CD F9 0F F4 AF 99 0F 82 EC BA B1 9F B0
				52 32 84 05 B1 3C E1 3F 4E 77 31 B5 FE 7B 6E 49 EB 68 22 56 5D 3B B2 4D 09 37 A8 7D 49 CD 4B 10
				A6 AF 74 10 60 EC 10 B2 47 B0 A9 31 68 06 4E 3C 2C 40 F9 76 26 B5 F6 7B 6E 49 40 69 AD 55 42 39
				B2 4D 09 37 A8 7D 4A CD AE 10 FE AE 74 10 4F EC F2 B1 3E B0 96 31 81 06 E6 3B 7D 40 9E 76 17 B5
				EA 7B 6E 49 71 69 49 55 48 37 B2 4D 09 37 A8 7D 24 CD 12 11 19 AE E4 0F 44 EC 93 B1 65 B0 E4 31
				18 06 82 3B CA 40 46 76 04 B5 DB 7B 6F 49 89 69 FA 54 9D 35 B2 4D 09 37 A8 7D DF CC 66 11 16 AD
				75 0E 5D EC D0 B0 EF B0 E3 32 C0 04 2A 3B 0F 41 F8 75 F0 B4 CC 7B 71 49 98 69 D1 54 57 34 B2 4D
				09 37 A8 7D 84 CC A6 11 17 AC 67 0C 89 EC E1 AF D6 B1 63 34 B0 02 E5 3A 44 41 BA 75 DA B4 BD 7B
				74 49 A7 69 D9 54 75 33 B2 4D 09 37 A8 7D E0 B3 33 6E C4 54 F4 09 C1 EC 09 AF 10 7E 16 B3 30 B6
				BD 3A 63 41 96 75 C6 B4 B0 7B 79 49 B7 69 01 55 FE 32 B2 4D 09 37 A8 7D 3F B4 29 6E 5B 55 F5 EC
				5E 2E 8D 8C AD 7B AB B4 20 B8 BD 3A 63 41 96 75 B5 B4 A7 7B 7F 49 C7 69 38 55 FA 32 B2 4D 09 37
				A8 7D 99 B4 39 6E A8 55 1A ED E6 2D DD 8F E7 78 89 B6 0B BA E4 3A 44 41 B9 75 A7 B4 A3 7B 86 49
				DC 69 72 55 60 33 B2 4D 09 37 A8 7D F2 B4 5B 6E C1 55 2B ED 99 2D 2B 93 E0 75 99 B8 CF BB 26 3B
				11 41 F4 75 9B B4 A4 7B 93 49 F9 69 A9 55 19 34 B2 4D 09 37 A8 7D 41 B5 89 6E AE 55 29 ED 64 2D
				41 96 CF 72 B4 BA 4D BD 75 3B D4 40 3A 76 8F B4 A8 7B A3 49 15 6A D8 55 1B 35 B2 4D 09 37 A8 7D
				80 B5 BF 6E 76 55 19 ED 2E 2D DE 98 04 70 9E BC 70 BE C4 3B 97 40 80 76 87 B4 AD 7B B2 49 26 6A
				FC 55 5B 36 B2 4D 09 37 A8 7D AB B5 FF 6E 24 55 04 ED DE 2C B6 9A ED 6D 0E BE 2A BF 06 3C 64 40
				BA 76 85 B4 B4 7B BA 49 24 6A 10 56 CD 37 B2 4D 09 37 A8 7D BA B5 41 6F BF 54 F3 EC 59 2C 73 9B
				04 6D AE BE 74 BF 3A 3C 3C 40 E7 76 8E B4 BA 7B BC 49 10 6A AD 56 C2 39 B2 4D 09 37 A8 7D EE B5
				78 6F 65 54 ED EC 9B 2B 63 9B F8 6C B6 BE 77 BF 78 3C 0C 40 1D 77 9D B4 C3 7B B8 49 E9 69 2C 57
				A8 3B B2 4D 09 37 A8 7D 1F B6 B4 6F F1 53 EE EC B4 2A E6 9A 5E 6D 70 BE 58 BF BA 3C DA 3F 56 77
				B2 B4 CD 7B B1 49 B3 69 8B 57 63 3D B2 4D 09 37 A8 7D 35 B6 F3 6F 67 53 EB EC AD 29 C9 99 70 6E
				B4 BD FF BE FB 3C A8 3F 8D 77 C9 B4 D7 7B A6 49 7C 69 C7 57 D5 3E B2 4D 09 37 A8 7D 1C B6 34 70
				C9 52 CE EC 89 28 E0 97 58 70 65 BC 51 BE 33 3D 7D 3F BD 77 E3 B4 E2 7B 9A 49 53 69 DD 57 E1 3F
				B2 4D 09 37 A8 7D C0 B5 67 70 1F 52 7A EC 56 27 01 95 2A 73 75 BA 24 BD 5D 3D 5C 3F E1 77 FB B4
				EC 7B 8E 49 49 69 C6 57 69 40 B2 4D 09 37 A8 7D 2C B5 7F 70 79 51 D9 EB 29 26 79 91 6E 76 38 B8
				82 BB 73 3D 4B 3F F3 77 12 B5 F4 7B 82 49 6C 69 7F 57 50 40 B2 4D 09 37 A8 7D 7D CB 80 0F 1F AF
				E9 EA 1F 25 BF 8D 90 79 17 B6 9E B9 6E 3D 4F 3F F0 77 24 B5 FB 7B 78 49 C4 69 14 57 80 3F B2 4D
				09 37 A8 7D 25 CC 95 0F 99 AF 37 0B BF E9 49 A4 38 7C 4E B4 B6 B7 4A 3D 6B 3F D1 77 30 B5 00 7C
				71 49 42 6A 99 56 12 3E B2 4D 09 37 A8 7D B7 CC BD 0F E5 AF C1 0D 87 E8 B3 A3 39 7E FB B2 0C B6
				08 3D 9E 3F 99 77 35 B5 01 7C 6E 49 C4 6A 19 56 35 3C B2 4D 09 37 A8 7D 1B CD F9 0F F4 AF 9A 0F
				86 E7 53 A3 2A B2 E3 34 FE 01 B1 3C E1 3F 4E 77 31 B5 FE 7B 6E 49 32 6B 9F 55 1A 3A B2 4D 09 37
				A8 7D 49 CD 4B 10 A6 AF 6A 10 0D E7 16 A3 E6 B1 7B 34 8E 02 4E 3C 2C 40 F9 76 26 B5 F6 7B 6E 49
				7C 6B 32 55 F5 37 B2 4D 09 37 A8 7D 4A CD AE 10 FE AE 87 10 FA E6 09 A3 EC B1 85 34 81 02 E6 3B
				7D 40 9E 76 17 B5 EA 7B 6E 49 A0 6B D5 54 F7 35 B2 4D 09 37 A8 7D 24 CD 12 11 19 AE 29 10 30 E7
				45 A3 1A B2 CC 34 1F 02 82 3B CA 40 46 76 04 B5 DB 7B 6F 49 A9 6B 8A 54 52 34 B2 4D 09 37 A8 7D
				DF CC 66 11 17 AD FA 0E E5 E7 CD A3 CB 7E 9C B2 89 B5 2A 3B 0F 41 F8 75 F0 B4 CC 7B 71 49 A4 6B
				61 54 1E 33 B2 4D 09 37 A8 7D 84 CC A6 11 17 AC 26 0D E3 E8 98 A4 8B 7D 6E B3 A3 B6 E5 3A 44 41
				BA 75 DA B4 BD 7B 74 49 99 6B 65 54 5E 32 B2 4D 09 37 A8 7D E0 B3 33 6E C4 54 DD 0A F8 E9 98 A5
				D6 7B 8F B4 01 B8 BD 3A 63 41 96 75 C6 B4 B0 7B 79 49 84 6B 85 54 1A 32 B2 4D 09 37 A8 7D 3F B4
				29 6E 5B 55 F8 EA C0 26 F8 8C B3 79 00 B6 87 B9 BD 3A 63 41 96 75 B5 B4 A7 7B 7F 49 35 6B C6 54
				6A 32 B2 4D 09 37 A8 7D 99 B4 39 6E A8 55 CA EB 02 28 18 90 30 77 B4 B7 15 BB E4 3A 44 41 B9 75
				A7 B4 A3 7B 86 49 98 6A 2D 55 3B 33 B2 4D 09 37 A8 7D F2 B4 5B 6E C1 55 61 EC 4B 29 43 93 6D 74
				97 B9 8C BC 26 3B 11 41 F4 75 9B B4 A4 7B 93 49 CE 69 AC 55 53 34 B2 4D 09 37 A8 7D 41 B5 89 6E
				AE 55 BE EC 88 2A 3E 96 A2 71 82 BB CE BD 75 3B D4 40 3A 76 8F B4 A8 7B A3 49 01 69 34 56 84 35
				B2 4D 09 37 A8 7D 80 B5 BF 6E 76 55 EB EC A2 2B C4 98 20 6F 3B BD C3 BE C4 3B 97 40 80 76 87 B4
				AD 7B B2 49 5F 68 B3 56 A9 36 B2 4D 09 37 A8 7D A8 B5 F6 6E 22 55 FA EC 81 2C 86 9A 55 6D 76 BE
				5B BF 06 3C 64 40 BA 76 85 B4 B4 7B BA 49 1D 68 15 57 AB 37 B2 4D 09 37 A8 7D B1 B5 29 6F BB 54
				01 ED 12 2D 2A 9B BC 6C DF BE 8A BF
			]
		},
		{
			m_nUniqueFrameIndex = 237
			m_nLocalElementMasks = 266338304
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 CC 07 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 C3 96 22 14 93 13 1F 3B E6 B4
				98 7A 4E 2E 49 B1 6A 3F 0A 67 39 0A 93 5B 72 13 C9 A2 F9 DB E4 4C A7 F8 C5 E6 00 C0 00 40 9D 7E
				2C 97 F0 13 A3 13 55 3B 7D B4 BC 7A 69 2E 3A B1 6E 3F C5 66 F3 09 6C 5B 03 13 08 A2 06 DB 40 4B
				07 F9 64 E6 00 C0 00 40 9D 7E 94 97 C3 13 C6 13 2C 3B C9 B4 D5 7A 05 2D FE B1 3F 3F 97 65 4A 09
				49 5B AE 12 40 A1 2A DA 6A 49 20 F9 E4 E5 00 C0 00 40 63 81 03 98 9D 13 0D 14 94 3A F8 B5 D5 7A
				CD 29 CA B3 EA 3E 15 DB 96 77 55 E3 86 12 74 A0 62 D9 A8 47 FA F8 4C E5 00 C0 00 40 9D 7E 8C 98
				8A 13 79 14 9D 39 FB B7 BC 7A F2 24 8C B6 A5 3E 97 DA 1F 78 22 E0 9D 12 A1 9F AD D8 3A 46 9C F8
				B1 E4 00 C0 00 40 63 81 49 99 A2 13 F4 14 6D 38 B2 BA 8C 7A D2 1E 1B BA BC 3E 84 D9 87 78 41 DC
				F1 12 D2 9E 04 D8 5E 45 10 F8 2E E4 00 C0 00 40 9D 7E 49 9A FF 13 3C 15 63 37 9B BD 5C 7A 8E 18
				D2 BD 5C 3F 48 A8 69 07 A4 27 6B 13 1A 9E 72 D7 2F 45 68 F7 E5 E3 00 C0 00 40 9D 7E 88 9B A8 14
				1A 15 E2 36 53 C0 3B 7A EB 6C BF BE 7B BF B4 AA CB 07 01 2B FA 13 88 9D 10 D7 BB 45 AF F6 09 E4
				00 C0 00 40 9D 7E EE 9C 8C 15 88 14 0B 37 AB C2 27 7A 38 71 CB BB F9 BD 81 AD 8C 08 9A 2D 8C 14
				27 9D F7 D6 F4 46 F9 F5 99 E4 00 C0 00 40 9D 7E 50 9E 87 16 B3 13 99 37 70 C4 2D 7A 58 74 A6 B9
				96 BC 41 B0 5E 09 7B 2F 11 15 05 9D 42 D7 99 48 5A F5 60 E5 00 C0 00 40 9D 7E 73 9F 59 17 EF 12
				47 38 8A C5 4D 7A 39 76 5D B8 9F BB 6B B2 08 0A A0 30 76 15 30 9D FB D7 77 4A EC F4 32 E6 00 C0
				00 40 63 81 04 A0 B3 17 A6 12 B7 38 E1 C5 84 7A C2 76 FF B7 53 BB 63 B3 4F 0A 07 31 AC 15 AE 9D
				1D D9 5F 4C D0 F4 E9 E6 00 C0 00 40 63 81 1A A0 B8 17 C8 12 D7 38 EC C5 A9 7A 97 76 1C B8 6B BB
				83 B3 48 0A F2 30 BA 15 6F 9E 8D DA 31 4E 07 F5 74 E7 00 C0 00 40 63 81 D3 9F 8B 17 2C 13 B0 38
				E3 C5 9F 7A 18 76 73 B8 B1 BB 13 B3 11 0A 89 30 A6 15 63 9F 15 DC C6 4F 79 F5 DB E7 00 C0 00 40
				63 81 FC 9E 05 17 DE 13 37 38 64 C5 79 7A E0 74 49 B9 53 BC B1 B1 91 09 A7 2F 75 15 76 A0 84 DD
				F7 50 07 F6 2E E8 00 C0 00 40 63 81 CC 9D 4D 16 AB 14 A0 37 78 C4 47 7A EC 72 A0 BA 40 BD AD AF
				E8 08 4D 2E 2F 15 91 A1 BF DE B2 51 A7 F6 76 E8 00 C0 00 40 9D 7E 86 9C 88 15 68 15 33 37 11 C3
				22 7A 2B 70 83 BC 61 BE 61 AD 33 08 7A 2C DA 14 9B A2 B1 DF 02 52 48 F7 B5 E8 00 C0 00 40 9D 7E
				44 9B D5 14 E9 15 11 37 3C C1 0E 7A A1 6C F2 BE 92 BF 12 AB 91 07 2C 2A 78 14 6E A3 3E E0 EB E8
				7A 88 F2 51 00 C0 00 40 9D 7E 19 9A 49 14 17 16 6D 37 14 BF 0A 7A C9 17 47 BE 7A 3F FC A8 35 07
				51 27 0E 14 EE A3 4D E0 13 E9 C4 88 83 51 00 C0 00 40 9D 7E 10 99 F1 13 EE 15 3A 38 A9 BC 1C 7A
				FB 1C 30 BB DC 3E BD D8 D2 78 03 DC B1 13 19 A4 DF DF 2B E9 C3 88 BA 50 00 C0 00 40 63 81 2E 98
				D0 13 80 15 4D 39 16 BA 49 7A B2 22 D8 B7 9F 3E FE D9 87 78 AA DF 73 13 FF A3 16 DF 38 E9 89 88
				B1 4F 00 C0 00 40 9D 7E 70 97 E2 13 F0 14 77 3A 94 B7 86 7A 7A 28 89 B4 D0 3E 60 63 5F 08 B9 5A
				56 13 B2 A3 15 DE 31 E9 1B 88 7C 4E 00 C0 00 40 63 81 CC 96 16 14 72 14 66 3B A6 B5 BC 7A 43 2D
				DC B1 47 3F 89 66 F2 09 02 5B 57 13 46 A3 00 DD 30 4D 07 F8 15 E9 00 C0 00 40 9D 7E 32 96 5C 14
				42 14 99 3B 4E B5 C0 7A F4 2E EE B0 81 3F F0 67 BB 0A 1F 5B 72 13 C9 A2 F9 DB E1 4B C5 F7 D9 E8
				00 C0 00 40 9D 7E 90 95 AB 14 4E 14 21 3B 63 B6 9B 7A D5 2D 8C B1 5A 3F B7 67 D7 0A 43 5B 03 13
				08 A2 06 DB F1 49 07 F8 3F E8 00 C0 00 40 9D 7E E6 94 01 15 73 14 59 3A 20 B8 66 7A 67 2B E5 B2
				10 3F BB 66 97 0A 5D 5B AE 12 40 A1 2A DA 1B 48 20 F8 A5 E7 00 C0 00 40 63 81 39 94 5E 15 C4 14
				37 39 A3 BA 10 7A 77 27 1C B5 C0 3E EA 64 E7 09 4F 5B 86 12 74 A0 62 D9 8C 46 0E F8 19 E7 00 C0
				00 40 63 81 91 93 C9 15 47 15 CB 37 E2 BD 8E 79 33 22 22 B8 A0 3E 69 62 C0 08 E6 5A 9D 12 A1 9F
				AD D8 6D 45 CC F7 B0 E6 00 C0 00 40 9D 7E FC 92 56 16 F0 15 35 36 CE C1 D5 78 DE 1B D9 BB F5 3E
				73 5F 18 07 DE 59 F1 12 D2 9E 04 D8 E6 44 5E F7 6F E6 00 C0 00 40 63 81 80 92 21 17 80 16 CA 34
				F9 C5 F6 77 73 15 AE BF E5 3F 22 D8 A4 79 9B DC 6B 13 1A 9E 72 D7 00 45 CF F6 61 E6 00 C0 00 40
				63 81 1B 92 2F 18 C1 16 13 34 10 CA FC 76 0F 70 97 BC 6C BE CB D5 5A 79 71 DA FA 13 88 9D 10 D7
				B3 45 23 F6 9C E6 00 C0 00 40 9D 7E C7 91 70 19 A7 16 E4 33 B1 CD 03 76 8B 74 82 B9 7D BC 1F D3
				CC 78 EB D8 8C 14 27 9D F7 D6 FC 46 71 F5 2B E7 00 C0 00 40 9D 7E 84 91 B4 1A 4C 16 1E 34 98 D0
				29 75 E2 77 3B B7 AC BA 81 D0 23 78 F6 D7 11 15 05 9D 42 D7 B2 48 D8 F4 F0 E7 00 C0 00 40 9D 7E
				55 91 B4 1B E0 15 7C 34 87 D2 95 74 FE 79 CD B5 54 B9 78 CE 90 77 6A D7 76 15 30 9D FB D7 9E 4A
				70 F4 C0 E8 00 C0 00 40 63 81 3D 91 1E 1C 99 15 9F 34 45 D3 70 74 C5 7A 46 B5 C9 B8 A1 CD 4B 77
				24 D7 AC 15 AE 9D 1D D9 91 4C 59 F4 72 E9 00 C0 00 40 63 81 4C 91 15 1C 77 15 7E 34 44 D3 87 74
				C7 7A 45 B5 C8 B8 A7 CD 41 77 FA D6 BA 15 6F 9E 8D DA 68 4E 95 F4 F7 E9 00 C0 00 40 63 81 89 91
				BE 1B 6D 15 2D 34 C5 D2 B1 74 55 7A 92 B5 18 B9 3D CE 5A 77 E3 D6 A6 15 63 9F 15 DC FB 4F 09 F5
				54 EA 00 C0 00 40 9D 7E F0 91 F3 1A 8B 15 BB 33 59 D1 19 75 03 79 76 B6 F9 B9 B2 CF AD 77 FB D6
				75 15 76 A0 84 DD 23 51 98 F5 98 EA 00 C0 00 40 9D 7E 78 92 DD 19 C0 15 5C 33 25 CF AF 75 D8 76
				F0 B7 47 BB B4 D1 22 78 55 D7 2F 15 91 A1 BF DE CD 51 36 F6 C9 EA 00 C0 00 40 63 81 0E 93 AC 18
				EE 15 3C 33 4F CC 60 76 DC 73 FB B9 D2 BC F4 D3 9E 78 0E D8 DA 14 9B A2 B1 DF 05 52 D3 F6 E8 EA
				00 C0 00 40 9D 7E A5 93 83 17 FC 15 7B 33 FB C8 1B 77 12 70 95 BC 6B BE 30 D6 08 79 3D D9 78 14
				6E A3 3E E0 EF EA 80 89 D9 51 00 C0 00 40 63 81 39 94 7D 16 D4 15 25 34 4C C5 D8 77 82 6B B7 BF
				E4 BF 34 D8 4C 79 EF DA 0E 14 EE A3 4D E0 A4 EA 77 89 50 51 00 C0 00 40 9D 7E C8 94 AA 15 72 15
				6F 35 79 C1 87 78 F4 19 FC BC 2B 3F D4 D9 2A 79 46 DD B1 13 19 A4 DF DF EE E9 06 89 83 50 00 C0
				00 40 63 81 54 95 0C 15 E2 14 0A 37 94 BD 30 79 FB 1F 6D B9 AE 3E 10 60 51 07 FB 5A 73 13 FF A3
				16 DF FE E8 5C 88 95 4F 00 C0 00 40 63 81 DB 95 A0 14 41 14 C3 38 CF B9 CE 79 2A 26 D9 B5 B0 3E
				13 63 C0 08 98 5B 56 13 B2 A3 15 DE 04 E8 A2 87 A4 4E 00 C0 00 40 63 81 58 96 57 14 C0 13 4A 3A
				9C B6 50 7A 95 2B CB B2 15 3F C7 65 D6 09 B6 5B 57 13 46 A3 00 DD BD 4D AB F8 34 E7 00 C0 00 40
				9D 7E C3 96 22 14 93 13 1F 3B E6 B4 98 7A 4E 2E 49 B1 6A 3F 0A 67 39 0A 93 5B 72 13 C9 A2 F9 DB
				E4 4C A7 F8 C5 E6 00 C0 00 40 9D 7E
			]
		},
		{
			m_nUniqueFrameIndex = 284
			m_nLocalElementMasks = 1879048192
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 5C 03 3B 00 3C 00 3D 00 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40
				00 40 00 40 00 40 FD 02 51 C5 21 C1 50 45 E8 3B 3D 40 00 40 00 40 00 40 ED 02 8C C4 4A C0 08 43
				04 3E 11 40 00 40 00 40 00 40 DB 02 7E C3 24 BF B3 40 00 41 FF 3F 00 40 00 40 00 40 CD 02 58 C2
				E4 BD 65 3E 6C 44 14 40 00 40 00 40 00 40 3B 7D B6 BE 42 43 30 3C D6 47 54 40 00 40 00 40 00 40
				3E 7D 7C BF 19 44 29 3A CB 4A B4 40 00 40 00 40 00 40 3F 7D C9 BF 6C 44 5F 38 DD 4C 19 41 00 40
				00 40 00 40 3E 7D 74 BF 10 44 DF 36 A2 4D 66 41 00 40 00 40 00 40 3A 7D 93 BE 1B 43 E7 35 12 4D
				7B 41 00 40 00 40 00 40 D1 02 B4 C2 48 BE 8A 35 96 4B 5C 41 00 40 00 40 00 40 E6 02 36 C4 ED BF
				8C 35 66 49 19 41 00 40 00 40 00 40 08 03 CC C5 A7 C1 B7 35 BD 46 C6 40 00 40 00 40 00 40 31 03
				4D C7 4C C3 D0 35 D6 43 6F 40 00 40 00 40 00 40 5C 03 91 C8 AF C4 D0 37 ED 40 15 40 00 40 00 40
				00 40 7D 03 71 C9 A4 C5 BA 3C 3F 3E F0 3F 00 40 00 40 00 40 8A 03 C4 C9 FF C5 D9 42 08 3C 20 40
				00 40 00 40 00 40 81 03 89 C9 BF C5 75 48 8D 3A 83 40 00 40 00 40 00 40 6A 03 F2 C8 19 C5 DD 4B
				06 3A CA 40 00 40 00 40 00 40 4C 03 23 C8 36 C4 AB 4C 26 3A D4 40 00 40 00 40 00 40 30 03 41 C7
				3E C3 02 4C 6B 3A BF 40 00 40 00 40 00 40 18 03 71 C6 5B C2 80 4A BD 3A 9D 40 00 40 00 40 00 40
				09 03 D9 C5 B5 C1 C7 48 01 3B 7C 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40
				00 40 00 40 FD 02 51 C5 21 C1 50 45 E8 3B 3D 40 00 40 00 40 00 40 ED 02 8C C4 4A C0 08 43 04 3E
				11 40 00 40 00 40 00 40 DB 02 7E C3 24 BF B3 40 00 41 FF 3F 00 40 00 40 00 40 CD 02 58 C2 E4 BD
				65 3E 6C 44 14 40 00 40 00 40 00 40 3B 7D B6 BE 42 43 30 3C D6 47 54 40 00 40 00 40 00 40 3E 7D
				7C BF 19 44 29 3A CB 4A B4 40 00 40 00 40 00 40 3F 7D C9 BF 6C 44 5F 38 DD 4C 19 41 00 40 00 40
				00 40 3E 7D 74 BF 10 44 DF 36 A2 4D 66 41 00 40 00 40 00 40 3A 7D 93 BE 1B 43 E7 35 12 4D 7B 41
				00 40 00 40 00 40 D1 02 B4 C2 48 BE 8A 35 96 4B 5C 41 00 40 00 40 00 40 E6 02 36 C4 ED BF 8C 35
				66 49 19 41 00 40 00 40 00 40 08 03 CC C5 A7 C1 B7 35 BD 46 C6 40 00 40 00 40 00 40 31 03 4D C7
				4C C3 D0 35 D6 43 6F 40 00 40 00 40 00 40 5C 03 91 C8 AF C4 D0 37 ED 40 15 40 00 40 00 40 00 40
				7D 03 71 C9 A4 C5 BA 3C 3F 3E F0 3F 00 40 00 40 00 40 8A 03 C4 C9 FF C5 D9 42 08 3C 20 40 00 40
				00 40 00 40 81 03 89 C9 BF C5 75 48 8D 3A 83 40 00 40 00 40 00 40 6A 03 F2 C8 19 C5 DD 4B 06 3A
				CA 40 00 40 00 40 00 40 4C 03 23 C8 36 C4 AB 4C 26 3A D4 40 00 40 00 40 00 40 30 03 41 C7 3E C3
				02 4C 6B 3A BF 40 00 40 00 40 00 40 18 03 71 C6 5B C2 80 4A BD 3A 9D 40 00 40 00 40 00 40 09 03
				D9 C5 B5 C1 C7 48 01 3B 7C 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40
			]
		},
	]
}