--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "right_pose"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 1
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 0
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = [  ]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 127,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 127,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0,
					]
					m_bHasMorphBitArray = [  ]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = [  ]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -3.14449, 3.089939, 59.603111 ]
			m_vecRootMax = [ -3.14449, 3.089939, 59.603111 ]
			m_vecBoneWorldMin = 
			[
				[ -3.14449, 3.089939, 59.603111 ],
				[ 1.551167, -2.646639, 83.320198 ],
				[ 4.992453, -15.143761, 117.44429 ],
				[ 7.037759, -23.145939, 138.793945 ],
				[ 6.234684, -17.87257, 161.796738 ],
				[ -5.766536, -3.152643, 178.555679 ],
				[ 7.329692, -2.204113, 158.25705 ],
				[ -3.845803, 10.647788, 167.194992 ],
				[ -4.547629, -26.616304, 165.767792 ],
				[ -20.148663, -25.725739, 182.067429 ],
				[ -28.105045, -20.915438, 194.941818 ],
				[ -1.069151, -36.967758, 159.704712 ],
				[ -12.692068, -44.208858, 165.600723 ],
				[ 19.564981, 27.520489, 91.763306 ],
				[ 45.272415, 42.100113, 84.742424 ],
				[ 57.281197, 26.437408, 82.870628 ],
				[ -22.472935, -35.129784, 75.198448 ],
				[ -52.418938, -32.086586, 71.111572 ],
				[ -55.834084, -43.691696, 55.405144 ],
				[ 9.923651, 16.445787, 54.653351 ],
				[ 6.158507, 27.174267, 39.433041 ],
				[ -14.859645, 22.562519, 35.539948 ],
				[ -13.998591, -18.885345, 52.206673 ],
				[ 0.802738, -27.94199, 44.471706 ],
				[ 10.009434, -29.810104, 24.724974 ],
				[ 63.260815, 20.326853, 79.225883 ],
				[ -87.119705, -19.575222, 50.390381 ],
				[ -45.988602, -50.997406, 45.356045 ],
				[ -1.203636, -95.190598, 28.07629 ],
				[ 14.75282, -11.598745, 42.785744 ],
				[ 11.425034, -8.26733, 32.944511 ],
			]
			m_vecBoneWorldMax = 
			[
				[ -3.14449, 3.089939, 59.603111 ],
				[ 1.551167, -2.646639, 83.320198 ],
				[ 4.992453, -15.143761, 117.44429 ],
				[ 7.037759, -23.145939, 138.793945 ],
				[ 6.234684, -17.87257, 161.796738 ],
				[ -5.766536, -3.152643, 178.555679 ],
				[ 7.329692, -2.204113, 158.25705 ],
				[ -3.845803, 10.647788, 167.194992 ],
				[ -4.547629, -26.616304, 165.767792 ],
				[ -20.148663, -25.725739, 182.067429 ],
				[ -28.105045, -20.915438, 194.941818 ],
				[ -1.069151, -36.967758, 159.704712 ],
				[ -12.692068, -44.208858, 165.600723 ],
				[ 19.564981, 27.520489, 91.763306 ],
				[ 45.272415, 42.100113, 84.742424 ],
				[ 57.281197, 26.437408, 82.870628 ],
				[ -22.472935, -35.129784, 75.198448 ],
				[ -52.418938, -32.086586, 71.111572 ],
				[ -55.834084, -43.691696, 55.405144 ],
				[ 9.923651, 16.445787, 54.653351 ],
				[ 6.158507, 27.174267, 39.433041 ],
				[ -14.859645, 22.562519, 35.539948 ],
				[ -13.998591, -18.885345, 52.206673 ],
				[ 0.802738, -27.94199, 44.471706 ],
				[ 10.009434, -29.810104, 24.724974 ],
				[ 63.260815, 20.326853, 79.225883 ],
				[ -87.119705, -19.575222, 50.390381 ],
				[ -45.988602, -50.997406, 45.356045 ],
				[ -1.203636, -95.190598, 28.07629 ],
				[ 14.75282, -11.598745, 42.785744 ],
				[ 11.425034, -8.26733, 32.944511 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 9
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1023
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 53 3F 49 C0
				91 C1 45 40 96 69 6E 42 00 CA C6 41 80 ED 67 BD 00 00 00 00 24 03 12 42 00 00 00 B6 00 00 00 36
				48 7F B5 41 8F 5F 43 40 00 00 00 36 28 7E B6 41 E0 64 24 40 E1 0E B1 40 20 C7 A1 41 20 0C 6B 40
				CC DA 6C 41 C8 38 9C 41 2C 51 85 41 A0 61 49 41 C8 7C 24 41 00 40 46 3F C3 E6 81 C1 F0 0C CC 41
				A8 56 2C C1 68 B5 25 41 E0 97 86 41 40 2B 55 BF 6E 98 70 41
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 1047552
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0A 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 20 94 F3 BF
				A0 D3 52 41 EC 83 0A C1 B0 4F 9E 41 0E AC 8A C1 1C FD B2 3F D0 D9 45 41 00 8F 52 BF 70 9E 04 41
				80 A3 3C BF 96 4C 10 42 00 F8 FC 3F A4 19 8D 41 C2 2D 01 40 32 31 C5 C1 70 26 9C 41 00 C2 95 BE
				60 65 5D C0 00 BD A1 3F C2 92 24 C2 20 F8 FC 3F 86 19 8D C1 F0 2D 01 C0 20 31 C5 41 62 26 9C C1
				00 C3 95 3E 20 65 5D 40 F0 83 A9 C0 9C 71 8F 41 B4 10 9D C0
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 1072693248
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 14 00 15 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 DA 65 88 41
				00 00 40 B6 8E 18 06 C1 2A F5 AD 41 C0 92 2D 3F C0 98 0D C0 E8 01 83 C0 68 53 C6 C1 A0 10 9D C0
				CA 65 88 C1 00 00 C0 B7 2C 18 06 41 27 F5 AD C1 40 93 2D BF E8 97 0D 40 40 5C DB 41 E2 57 55 42
				A4 AC 1A C2 A6 A7 9C C1 72 B1 85 C2 8A 9A 53 42 BB FF 4F 42 90 D2 33 3F 00 00 00 37 FA E8 39 41
				0E 53 80 42 60 63 16 40 C4 93 14 C1 C0 71 56 C0 67 E0 D6 C1
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 1073741824
			m_nLocalChannel = 0
			m_container = #[ 03 00 03 00 01 00 16 00 1E 00 90 53 51 3F 7C A2 27 C1 E0 7E 3B 40 ]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 127
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 1F 00 20 00 21 00 22 00 23 00 24 00 25 00 E1 32 87 0B 49 28 31 42 4B 3F
				42 39 A4 45 00 C0 00 40 AF 37 02 B8 0F 41 1F 3F 2D 34 BE 42 68 D9 53 53 70 74 BA 1E 48 BD D4 C4
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 16256
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 D3 22 5D 54 5A 13 AA 43 BF 3E
				DB 2D 1B C0 18 47 2A 70 31 1E 0B 40 9F 43 8A 47 21 42 DF 10 54 C9 30 57 15 5C 11 B8 BE AC DF 0C
			]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 2080768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 A2 3E 9B 34 84 7B F5 3D EB 7F
				2A 42 EA 5C 82 55 72 30 34 43 F7 3C 47 7B 5D BC 5C 73 20 4E 72 96 FE 42 4F 3D 16 72 32 BB 9D BD
			]
		},
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 266338304
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 71 DE 0D F2 25 1D 82 13 C0 E1
				49 5F 78 23 66 B7 9F 3E C6 14 DF E5 37 6E 06 75 95 DE E0 2A F2 5D 71 F0 DF E1 00 C0 00 40 63 81
			]
		},
		{
			m_nUniqueFrameIndex = 8
			m_nLocalElementMasks = 1879048192
			m_nLocalChannel = 1
			m_container = #[ 08 00 04 00 03 00 20 00 3B 00 3C 00 3D 00 00 40 00 40 00 40 38 C9 19 51 21 84 00 40 00 40 00 40 ]
		},
	]
}