--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "shield_bash"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 27
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 26
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = [  ]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 127,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 127,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0,
					]
					m_bHasMorphBitArray = [  ]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_CAST_ABILITY_1"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -2.5368, 4.564327, 31.527309 ]
			m_vecRootMax = [ 49.530724, 6.173467, 57.523979 ]
			m_vecBoneWorldMin = 
			[
				[ -2.5368, 4.564327, 31.527309 ],
				[ -2.555145, -2.259634, 56.935829 ],
				[ -2.641281, -14.486021, 91.581886 ],
				[ -4.815039, -20.730511, 113.794617 ],
				[ -11.385033, -18.767109, 135.418732 ],
				[ -27.533207, -13.412352, 157.72876 ],
				[ -15.445974, -3.898684, 130.779572 ],
				[ -29.632101, 8.677443, 140.672394 ],
				[ -20.318182, -24.714031, 143.056564 ],
				[ -37.919991, -23.974632, 162.672913 ],
				[ -48.934368, -28.645582, 168.629593 ],
				[ -13.307133, -34.359688, 135.858582 ],
				[ -25.777504, -37.95573, 143.80455 ],
				[ -6.117954, 20.148546, 59.804073 ],
				[ -14.759583, 10.153904, 55.541065 ],
				[ -0.804891, 4.862904, 53.255451 ],
				[ -13.724049, -38.059464, 54.280716 ],
				[ -37.986176, -59.867588, 51.191219 ],
				[ -25.54718, -62.296474, 37.091675 ],
				[ 4.682796, 12.022382, 24.395817 ],
				[ 22.582363, 17.492525, 16.292618 ],
				[ 18.490248, 21.352938, 6.22992 ],
				[ -4.872912, -19.524651, 26.708918 ],
				[ -8.51503, -32.840649, 22.353722 ],
				[ -17.379311, -28.424549, 6.229939 ],
				[ 4.962135, 2.365096, 49.274025 ],
				[ -71.256874, -81.726501, 30.547249 ],
				[ -20.364811, -65.654411, 21.527277 ],
				[ 24.397392, -82.755135, -6.822983 ],
				[ 22.407778, -16.194277, 15.10759 ],
				[ 24.611147, -14.652949, 4.356421 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 49.530724, 6.173467, 57.523979 ],
				[ 53.304916, 11.185562, 83.852676 ],
				[ 56.657341, 15.265438, 119.505127 ],
				[ 57.693542, 17.000938, 142.066513 ],
				[ 67.612404, 21.115995, 161.361389 ],
				[ 69.469765, 35.26981, 171.950409 ],
				[ 70.794823, 34.307617, 156.704239 ],
				[ 69.521393, 48.707012, 160.307755 ],
				[ 57.916985, 10.453434, 164.65184 ],
				[ 52.774864, 17.450569, 178.561798 ],
				[ 48.871185, 25.407413, 189.839203 ],
				[ 56.254326, 3.306534, 163.964813 ],
				[ 48.052418, -3.061505, 170.414764 ],
				[ 80.935089, 46.355927, 90.675377 ],
				[ 109.319931, 75.221855, 100.143089 ],
				[ 128.227875, 84.529144, 106.484154 ],
				[ 41.931454, -24.794849, 80.376373 ],
				[ 31.231567, -14.392221, 72.871887 ],
				[ 49.882732, -28.21909, 63.575943 ],
				[ 66.398727, 23.857035, 53.566654 ],
				[ 80.451744, 27.455994, 40.831444 ],
				[ 61.256458, 28.233589, 19.857927 ],
				[ 40.887611, -12.050575, 52.271603 ],
				[ 41.860722, -20.307436, 37.623512 ],
				[ 28.346689, -23.755228, 21.008591 ],
				[ 136.839813, 91.298683, 106.89315 ],
				[ 10.242666, -4.637611, 48.785164 ],
				[ 55.566498, -28.049816, 48.469738 ],
				[ 117.102234, -36.215797, 45.213623 ],
				[ 64.495186, 11.074883, 47.015339 ],
				[ 65.807159, 12.564958, 36.41787 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 191
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 520206
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 14 DD D3 41
				70 CF 51 BD 00 92 B8 3C 24 03 12 42 00 00 80 35 00 00 80 B6 3C 7F B5 41 84 5F 43 40 00 00 40 B6
				50 CF 44 41 80 19 54 BF 26 CE 03 41 00 A4 3C BF 90 4C 10 42 D0 F9 FC 3F A4 19 8D 41 BC 2D 01 40
				32 31 C5 C1 71 26 9C 41 80 BF 95 BE 80 65 5D C0 C0 BC A1 3F BE 92 24 C2 D8 F5 FC 3F 86 19 8D C1
				E0 2D 01 C0 28 31 C5 41 62 26 9C C1 00 C4 95 3E 40 65 5D 40
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 2046296064
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 13 00 14 00 15 00 16 00 17 00 18 00 1B 00 1C 00 1D 00 1E 00 00 84 A9 C0
				9A 71 8F 41 B8 10 9D C0 D8 65 88 41 00 00 00 00 8C 18 06 C1 26 F5 AD 41 60 92 2D 3F 90 98 0D C0
				08 02 83 C0 68 53 C6 C1 9E 10 9D C0 CB 65 88 C1 00 00 98 B7 28 18 06 41 27 F5 AD C1 50 93 2D BF
				10 98 0D 40 BA FF 4F 42 80 D2 33 3F 00 00 00 37 F2 E8 39 41 0C 53 80 42 60 63 16 40 BC 93 14 C1
				C6 71 56 C0 66 E0 D6 C1 B4 53 51 3F 7C A2 27 C1 E8 7E 3B 40
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 4080
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 08 00 88 05 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 C0 81 B6 41 78 41 24 40
				30 D4 B0 40 D0 78 A1 41 90 3A 6A 40 B8 85 6C 41 68 C8 9C 41 B9 DC 85 41 62 68 4A 41 B8 91 23 41
				80 2C 46 3F 7E 6C 81 C1 88 AD CC 41 70 D3 2C C1 1E A6 26 41 B8 DE 84 41 60 1A 68 BF E8 AA 6D 41
				20 94 F3 BF B0 D3 52 41 EC 83 0A C1 E8 C7 9E 41 76 B6 8B C1 D0 DA BB 3F 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 80 05 0C 12 14 98 C4 1D 0B 18 D4 21 1A 1C 22 1D F2 1A 60 16 20 11 80 8A
				D6 1D 64 95 71 1C 12 A3 F1 10 42 A4 40 80 00 00 80 00 24 1B 42 9D E8 1B 80 04 85 18 DD 9D 09 24
				BB 1E 29 28 87 22 30 24 62 21 FC 1D DC 18 50 92 B5 24 BB 9B 15 23 80 AA 97 1A C9 AB 40 80 00 01
				40 80 CD 21 20 A4 69 22 C0 8A 77 1B F9 9F 61 25 E1 20 9C 29 82 25 35 27 55 24 69 22 18 1D A2 96
				03 28 C9 9D E9 25 B0 AE D5 20 E8 AF 40 80 00 81 40 00 05 25 D6 A6 72 25 60 8E 94 1C 05 9F 34 25
				3C 20 87 28 B9 26 53 28 C4 24 66 25 2D 20 70 99 DA 28 5E 9E CB 26 61 B1 50 25 47 B2 80 80 00 82
				00 00 19 26 05 A8 67 26 80 8E 04 1C E1 9B AE 24 DA 1D A9 22 FB 25 D6 26 F9 21 F8 27 F4 21 C1 9B
				18 28 14 9D AA 24 7E B3 D3 28 54 B4 F8 13 00 16 4F 20 45 25 75 A6 86 24 A0 8C 48 17 80 8B 92 23
				FC 1B CB A4 69 22 48 20 F7 9B 67 29 C7 23 0F 9D 89 23 10 93 62 95 B6 B4 A0 2B 6F B5 14 1C 78 1D
				B2 27 E9 21 29 A0 70 8B 60 8C 62 97 E0 1A 36 21 A0 1C 0B AB 12 9D 0D A4 A6 A6 E4 2A C3 24 2E 9E
				13 A1 8F 1F 20 A7 75 B5 63 2D 59 B6 CA 20 78 21 9B 2B 40 88 95 24 26 A6 A0 8F 82 9E 70 1E 32 1D
				1C 20 D3 AD 01 A7 38 A9 AB AA 32 2C 91 25 2D 9F DA A8 35 25 4F AB 2C B5 D5 2E 83 B6 4E 24 3C 24
				D3 2D ED A1 6C 2A 4E AA 30 93 B3 A1 1E 20 C0 0E E2 22 CE AF A3 AA 00 AC 10 AD EC 2C 42 26 02 A0
				2B AC BC 28 71 AD 66 B3 5D 2F 98 B5 6F 26 A6 25 A8 2F 52 A5 6C 2D 9E AC F0 94 CE A3 3D 20 EC 99
				C3 24 97 B0 C7 AC 08 AD 9C AE 96 2D D6 26 56 A0 A3 AD F5 2A EE AE 8D AF 89 2E CC B3 1B 28 B5 26
				7C 30 DD A6 74 2F C5 AD 00 94 7E A4 3C 1E 40 9C 55 25 D9 B0 DC AD A9 AD B9 AF 29 2E 48 27 96 A0
				A3 AE 5D 2C EF AF 17 A6 D8 2C E4 AF 79 28 1E 27 BD 30 AB A7 78 30 83 AE 00 8A 7D A4 96 18 18 99
				18 25 B6 B0 48 AE E0 AD 13 B0 9C 2E 9C 27 BF A0 03 AF B9 2C 27 B0 C6 2C 65 20 19 2D 26 27 F7 26
				16 30 EA A7 C2 30 C7 AE 60 10 E9 A3 0C 95 08 18 7F 24 57 B0 D6 AD A7 AD C2 AF E7 2E CE 27 D6 A0
				99 AE 5F 2C F8 AF 72 31 4A AC B1 35 28 24 A7 26 98 2D 76 A7 77 30 8C AE 20 14 30 A2 C8 9B 38 20
				8A 23 94 AF B3 AC 05 AD C3 AE 03 2F DF 27 DE A0 82 AD 08 2B 15 AF 1D 33 A4 AD 15 38 0A 21 38 26
				A8 2B 24 A6 72 2F EB AD B0 14 33 A0 C2 9D F8 23 3F 22 3A AE 6C AA 05 AC 6A AD 6E 2E D5 26 82 A4
				F5 AB F2 28 CE AD 2D 33 34 AC 5F 37 0B 20 AB 25 73 2A 01 A4 7C 2D F4 AC 10 14 81 9C E9 9E D6 25
				68 21 BF AC B2 A6 83 A9 F7 AB FE 2C BD 23 C3 A8 88 A8 0B 26 54 AC A7 31 BE A8 F1 34 5F 1E 0C 25
				58 29 FC 9C E3 2A 89 AB 30 11 CC 94 4C 9F 72 27 17 21 86 AA BE 9D C6 A5 61 A9 4A 2A 10 9A D1 AB
				57 A1 52 22 CA A9 B6 2C E7 A4 B1 2F EF 1C 61 24 57 28 82 1E AF 26 19 A9 20 0D 3E 14 4C 9E 48 28
				2B 21 9F A7 45 20 29 9E F1 A6 42 25 37 A6 4A AD E2 1F BF 1D 0F A7 1E AC FC A4 C5 A9 7A 1B 62 23
				DF 26 97 23 18 1F 37 A6 C0 08 0C 17 6B 9D 7E 28 4E 21 6C A2 B3 22 16 14 24 A5 1C 98 77 A9 31 AE
				1B 23 4D 1A E3 A4 F4 B1 07 A8 C3 B0 76 19 06 22 46 25 55 24 88 8D 40 A4 00 09 C8 15 6B 9C 43 28
				13 21 44 95 16 22 26 15 6F A4 07 A3 75 AA 58 AE 2E 22 23 19 25 A4 48 B3 EA A8 A6 B1 BC 17 AA 20
				C3 23 5A 23 48 8F 2E A3 80 08 6C 14 BB 9A 3A 27 4C 20 2E 1C 0C 21 EE 14 10 A3 2F A4 DD A9 B0 AD
				F8 20 C2 17 89 A2 4E B2 69 A8 F4 B0 2C 15 DC 1E 66 21 C6 21 78 8F A3 A1 80 08 20 12 B3 98 79 25
				6A 1E F1 1D 80 1F EC 13 18 A1 D1 A3 7F A8 7E AC 38 1F 44 15 AE A0 CB B0 E6 A6 C2 AF 68 12 94 1C
				ED 1E 20 20 70 8E 08 A0 00 06 68 0F B6 95 1C 23 16 1C 30 1D D8 1C 5C 11 5F 9E EC A1 BC A5 0B AA
				8C 1C 40 12 D4 9D 35 AE 8C A4 35 AD 10 0F 60 19 CB 1B 1C 1D B0 8C 04 9D 00 06 20 0B 74 91 2C 1F
				06 18 3B 1A D8 18 70 0D 3D 9A B6 9E 9D A1 43 A6 80 18 C8 0D AD 99 38 AA 98 A0 69 A9 20 0A F0 14
				F6 16 08 19 F0 88 E0 98 00 01 C0 03 D0 89 08 18 54 10 C8 13 20 11 00 06 CA 92 14 98 1C 9A 23 9F
				20 11 80 05 48 92 EA A2 20 99 30 A2 40 03 00 0D F0 0E 60 11 00 83 64 91 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 29
			m_nLocalElementMasks = 100663297
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 03 00 DA 03 00 00 19 00 1A 00 9C 1B D6 BF 0B 8D C5 40 EA AC 33 42 9C 12 F9 41 CA BA
				37 42 CC 2C 36 C2 F9 BA 9D C1 DD 08 B4 C2 ED 9F 2E 42 F6 4E 10 C0 0A AF C4 40 A0 33 2F 42 3E B3
				FB 41 C7 44 45 42 D9 9D 32 C2 E8 7C 98 C1 09 0F AE C2 65 08 35 42 EE 5A 22 C0 09 45 C2 40 63 94
				26 42 83 6A 03 42 94 20 65 42 0D 8A 25 C2 FE 2B 8B C1 F2 3E 9F C2 27 9D 40 42 C5 F3 A4 BE 08 97
				BE 40 27 02 21 42 70 20 0E 42 2D 46 84 42 DE A7 0C C2 C4 66 73 C1 18 37 8D C2 5D AB 47 42 71 18
				8F 40 06 ED B9 40 E8 60 27 42 F2 C5 1A 42 03 9A 91 42 92 E9 D9 C1 FC 9F 56 C1 D3 65 7D C2 EE B6
				47 42 49 B7 23 41 04 8F B4 40 1D A5 38 42 F0 87 25 42 9B 41 98 42 89 6F A3 C1 98 94 57 C1 95 7C
				73 C2 5E 31 44 42 18 E7 84 41 02 C5 AE 40 70 1A 4D 42 84 B8 2D 42 EE 15 99 42 7E 51 8D C1 00 A1
				7A C1 83 51 80 C2 68 59 3E 42 C7 22 BA 41 FF D6 A8 40 8B 0C 5D 42 10 66 33 42 19 7B 99 42 22 27
				9A C1 F2 24 93 C1 15 40 8E C2 D9 EB 33 42 FF C8 EE 41 FD 0C A3 40 59 14 64 42 19 33 35 42 90 68
				9C 42 23 C2 B8 C1 66 55 A4 C1 53 46 9F C2 98 29 24 42 07 0A 10 42 FB AE 9D 40 8E 18 66 42 8D AE
				30 42 EC D3 9E 42 98 C3 DD C1 28 B0 AB C1 C4 E5 AE C2 EC F0 12 42 23 9F 25 42 F9 04 99 40 B6 0C
				63 42 3C C5 25 42 71 8F 9E 42 A6 3C FF C1 E4 99 A7 C1 97 29 B8 C2 26 AB 0D 42 F9 C0 36 42 F8 56
				95 40 40 1A 56 42 7F BA 17 42 F8 7D 9B 42 86 CD 0C C2 24 71 98 C1 18 A4 BC C2 60 9F 17 42 B2 0C
				42 42 F7 EC 92 40 09 EA 38 42 38 C0 0B 42 BC 80 96 42 E9 00 1B C2 7A 5E 84 C1 A6 C8 BE C2 F5 B1
				27 42 76 1F 46 42 F7 0E 92 40 8E 3F 17 42 15 1A 07 42 00 41 91 42 87 39 27 C2 9A 63 67 C1 48 38
				BD C2 6B 2E 39 42 37 EC 44 42 F7 EC 92 40 5F 2E 04 42 E0 79 08 42 EE EC 8D 42 84 A4 2C C2 AC 93
				4B C1 34 29 B9 C2 AB 3C 49 42 FB C5 40 42 F8 56 95 40 EE 37 FC 41 39 85 07 42 AD 6A 8E 42 9F 87
				2B C2 04 56 2B C1 3C 16 B5 C2 99 BE 56 42 01 DA 38 42 F9 04 99 40 9C 78 FD 41 21 C9 05 42 BA 8F
				8D 42 5E EF 28 C2 78 4A 0C C1 64 7D B1 C2 6C 8D 60 42 86 55 2C 42 FB AE 9D 40 7A A0 01 42 3E 78
				08 42 C9 80 89 42 38 4E 28 C2 00 FA E8 C0 AF F3 AE C2 74 F9 65 42 D6 EA 1B 42 FD 0C A3 40 A1 CC
				06 42 12 44 0B 42 FA FB 83 42 12 F9 25 C2 C8 18 D3 C0 30 15 AE C2 5A A1 66 42 CA 42 09 42 00 D7
				A8 40 55 A1 0E 42 AF 31 0D 42 81 73 7C 42 9C 13 22 C2 68 93 DB C0 DA 1B AF C2 BC E4 62 42 FE F8
				E9 41 02 C5 AE 40 26 7F 19 42 7B 3F 0D 42 63 CF 72 42 BC AC 1E C2 D4 C6 01 C1 48 E5 B0 C2 B7 37
				5C 42 11 6E BF 41 04 8F B4 40 43 63 2B 42 C6 EF 0A 42 6A 42 6C 42 D0 D6 1E C2 40 13 23 C1 AF 63
				B2 C2 8D B3 53 42 07 23 94 41 06 ED B9 40 0B B9 40 42 F9 71 05 42 24 26 64 42 4E D9 23 C2 DC 6C
				4B C1 EF 73 B3 C2 58 0F 4A 42 14 AC 52 41 08 97 BE 40 65 86 4E 42 CA CE FE 41 4C F9 56 42 E2 D1
				2A C2 98 91 74 C1 A4 07 B4 C2 D0 3B 40 42 A6 8A 00 41 09 45 C2 40 E7 65 4A 42 2E 6C F8 41 8E 42
				48 42 55 F5 30 C2 FE 45 8C C1 C8 2F B4 C2 10 6E 37 42 7B FA F7 3F 0A AF C4 40 B0 0D 3C 42 12 10
				F8 41 77 79 3C 42 F9 D7 34 C2 F1 F0 98 C1 B4 1B B4 C2 7E 10 31 42 9C 1B D6 BF 0B 8D C5 40 EA AC
				33 42 9C 12 F9 41 CA BA 37 42 CC 2C 36 C2 F9 BA 9D C1 DD 08 B4 C2 ED 9F 2E 42
			]
		},
		{
			m_nUniqueFrameIndex = 56
			m_nLocalElementMasks = 127
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 84 04 1F 00 20 00 21 00 22 00 23 00 24 00 25 00 56 B9 AC 7E 82 B2 FC 42 C8 40
				DC 3A D0 45 D2 C3 9C 40 4A 38 CF BB E7 41 E7 3E AA 39 22 41 C5 D7 9B 51 75 78 47 69 7F BF 3B 42
				42 BA AA 7E B7 B2 FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40 05 3A E3 BC 07 42 2A 3E 0E 3B AC 41 EB D6
				19 52 DA 77 4D 69 FC BD EB 42 EF BE 29 7F A0 B5 FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40 D4 3D E9 BE
				27 42 99 3C 9A 3D D4 42 37 D5 F6 52 BF 76 74 69 25 BB 60 44 81 C5 B3 7F 2B BA FC 42 C8 40 DC 3A
				D0 45 D2 C3 9C 40 9E 41 09 C0 1D 42 43 3B E2 3E FC 43 EA D3 36 53 40 76 03 6A 79 B9 95 45 31 3F
				23 01 15 4C FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40 4C 43 C9 BE 1A 42 FB 3A 18 3E 95 44 80 D3 0D 52
				C9 76 DA 6A F5 B9 B9 45 74 43 53 02 DE 50 FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40 98 40 EB BB A3 42
				44 3C 0F 3C 13 44 B1 D3 BE 4F C5 77 26 6B 04 BC 66 44 E2 46 8C 02 1E 51 FC 42 C8 40 DC 3A D0 45
				D2 C3 9C 40 AC 3A 9D B8 73 43 D2 3E CD 39 79 42 93 D4 D6 4C E3 78 7A 6A C8 BE FB 41 B3 49 ED 01
				58 4D FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40 BE 34 7C B5 E1 43 11 42 8D 37 02 40 37 D6 E4 49 E7 79
				12 17 1D BE 00 C1 9F 49 73 01 2A 47 FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40 00 32 D7 B2 BC 43 81 45
				96 35 05 3D E4 D9 5C 48 79 7A 4D 19 15 BB 15 C4 1B 43 FD 01 6A 3D FC 42 C8 40 DC 3A D0 45 D2 C3
				9C 40 95 35 DD B1 49 43 B0 48 3C 34 ED 39 92 DF EC 48 80 7A E9 1B 9F B8 E4 C6 AB 38 C6 04 33 31
				FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40 75 3C 81 B2 76 42 47 4B D6 33 3B 37 7B 79 67 E5 DF 4A 7D 1E
				3E B7 29 C9 14 2F 7C 09 B1 25 FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40 5C 40 93 B4 E2 40 F3 4C 4A 35
				85 35 B6 76 C9 E9 69 4D 9C 20 AA B7 AB CA 8E 29 B7 0D 9F 1E FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40
				9C 40 33 C6 B8 C0 6E 4D 30 38 32 35 6E 74 62 ED B3 50 A8 21 31 B9 33 CB C1 27 A0 0F F1 1C FC 42
				C8 40 DC 3A D0 45 D2 C3 9C 40 87 43 FA BE 79 C1 94 4C FD 3A 51 36 8B 72 7E F0 39 54 3A 21 30 BB
				92 CA 3B 27 23 10 DD 1D FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40 63 47 73 B8 96 C1 A8 4A 2A 3D 79 38
				7E 72 6A F1 5B 56 BB 1F CD BD F4 C8 CF 26 FF 0F AB 1F FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40 29 4B
				77 B6 99 C1 09 48 AA 3E 27 3B F8 EE 31 56 9E 73 AE 1D 99 C0 A2 C6 A3 26 46 0F 21 22 FC 42 C8 40
				DC 3A D0 45 D2 C3 9C 40 02 4E A8 B6 B6 C1 28 45 75 3F E6 3D B8 E9 65 54 4C 74 80 1B 29 C3 FB C3
				00 27 1B 0E ED 24 FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40 20 4F 71 B7 E0 C1 87 42 86 3F 4E 40 B1 E2
				CE 51 5C 75 8A 19 15 C5 74 C1 E9 27 99 0C E7 27 FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40 D6 4E B7 B8
				EF C1 B6 40 90 3E FA 41 52 DB 34 4F 57 76 0B 18 01 C6 94 BF 1D 29 C6 0A 12 2B FC 42 C8 40 DC 3A
				D0 45 D2 C3 9C 40 1B 4E 5A BA BE C1 EA 3F CD 3D 7E 42 5E D5 5A 4D 08 77 3D 17 96 C5 DC BE 96 2A
				C5 08 40 2E FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40 14 4D 35 BC 55 C1 C2 3F 09 3D 40 42 B1 D2 07 4D
				5F 77 14 17 D1 C4 BA BE 42 2C BA 06 43 31 FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40 E3 4B 23 BE C0 C0
				93 3F 3D 3C FE 41 C8 D2 D9 4D 90 77 F5 16 E7 C3 8D BE 04 2E C9 04 F3 33 FC 42 C8 40 DC 3A D0 45
				D2 C3 9C 40 AA 4A FF BF 12 C0 62 3F 76 3B BB 41 AA D3 D0 4E D0 77 23 69 11 BD A8 41 B4 2F 12 03
				31 36 FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40 79 36 59 BE A2 40 33 3F C2 3A 7F 41 F5 D4 CF 4F 10 78
				34 69 FC BD DE 41 25 31 B4 01 E3 37 FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40 6A 37 04 BD 45 41 0C 3F
				30 3A 4F 41 4D D6 B4 50 45 78 3F 69 C3 BE 0D 42 F6 B8 E1 7E 24 B2 FC 42 C8 40 DC 3A D0 45 D2 C3
				9D 40 0D 38 21 BC BA 41 F1 3E CE 39 2E 41 59 D7 5B 51 68 78 45 69 4C BF 2F 42 56 B9 AC 7E 82 B2
				FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40 4A 38 CF BB E7 41 E7 3E AA 39 22 41 C5 D7 9B 51 75 78 47 69
				7F BF 3B 42
			]
		},
		{
			m_nUniqueFrameIndex = 83
			m_nLocalElementMasks = 16256
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 84 04 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 38 1B F4 60 C8 19 C6 3D 8B 3C
				C9 35 BD C1 CF 43 56 74 3A 2A 07 40 55 42 B8 3C A9 3B 74 19 B4 CC 35 56 17 64 DF D2 E3 D9 74 E4
				7B 1B CC 60 A3 19 54 3D E0 3D AB 36 9C C1 6C 43 6B 74 3E 29 07 40 70 42 8C 3C B9 3C 97 1A 8B CC
				F9 55 00 64 32 D1 72 DA 4A E7 2D 1C 63 60 3D 19 52 3C 4F 40 7D 38 4E C1 65 42 A4 74 FC 26 08 40
				AE 42 06 3C A7 3E E0 1C 21 CC 5C 55 C5 63 A8 B2 1E A4 E6 11 2A 1D D2 5F A0 18 54 3B 7E 41 0A 3A
				F2 C0 EC 40 F4 74 79 24 09 40 F3 42 3C 3B 84 3F 99 1E 8F CB 85 54 72 63 CC B6 39 A2 BD 09 4D 1E
				32 5F DA 17 05 3B 9F 40 87 3A A7 C0 35 3F 52 75 B6 22 09 40 23 43 AC 3A AA 3E C8 1E EF CA 9A 53
				17 63 10 FA DC 39 56 A0 73 1F 9E 5E F6 16 F5 3B 92 3E 85 39 76 BF 8D 42 49 8A CA 21 A5 40 57 43
				22 3B DF 3C 47 1D 5D CA C2 52 C1 62 CC F3 89 3B B1 9E 79 20 35 5E FF 15 F8 3D 57 3C 39 37 49 BF
				24 44 DD 89 18 21 36 42 B3 43 B3 3C 0B 3B 9D 1A F1 C9 23 52 82 62 20 F1 6F 3C 31 9D 3C 21 19 5E
				02 15 8F 40 36 3A 04 34 BC BE 5C 45 66 89 8A 20 58 44 2C 44 F0 3E 70 39 3E 17 C7 C9 E5 51 69 62
				4E F3 25 3E B3 9B D4 20 5C 5F 17 14 53 43 7A 38 5B 30 73 BC DA 44 88 88 0D 20 A9 46 B1 44 77 41
				4A 38 A9 13 AF CA 3C 53 F2 62 E6 F8 2E 41 C8 9A F1 1E 77 62 6C 13 EF 45 6A 37 C6 2C E0 C7 DA 3D
				BE 78 91 1F C6 48 31 45 01 44 C5 37 64 10 01 CD A7 56 42 64 79 C4 60 9B EF 0B 53 1C 98 66 2C 13
				2B 48 4A 37 DB 29 C7 CC 9B 41 E3 79 0D 1F 4F 4A 9C 45 5A 46 01 38 F7 0D 1F D0 39 5B E4 65 01 C7
				CC 9D B6 14 A0 19 ED 6A 69 13 E7 49 A4 38 4B 28 E4 D0 35 45 8A 7A 75 1E E4 4A DF 45 78 48 55 39
				0F 0D 6B D3 0C 60 75 67 45 C8 64 A1 0D 1D 54 17 BA 6E 01 14 C3 4A 80 3A 34 28 DB D3 0B 4A 72 7A
				95 1D 70 49 83 45 BF 49 E3 3A 7C 0D 59 D6 4F 64 AF 68 81 C8 BD A4 3A 23 A6 94 B2 6D C4 15 6B 4A
				0A 3C 91 29 03 D6 C3 4F 71 79 97 1C A2 46 9A 44 AD 49 F7 3B FF 0E 6B D8 4F 67 73 69 6E C8 2E A6
				A0 25 F2 94 54 6C 30 15 1E 49 A7 3D 30 2C DC D6 A2 52 6D 78 18 1C B9 44 FC 43 9C 48 F3 3C 92 11
				34 D9 71 68 B8 69 7C C8 F4 A5 C0 24 18 19 EF 6A C8 12 1A 47 2F 3F 76 2F 01 D5 46 51 17 78 6F 1E
				06 44 7C 43 CB 46 D4 3D B5 14 1A D8 DB 66 57 69 8B C8 66 A5 78 22 80 21 06 5B FE 11 B4 44 74 40
				CF 32 56 D0 81 4D D4 77 6C 24 59 43 88 42 8A 44 8A 3E E5 17 47 D5 C0 62 41 68 74 C8 B7 A4 4B 1F
				29 25 DF 50 7B 14 58 42 43 41 B0 35 1B CA 7D 48 44 77 6E 2C AF 42 6D 41 3F 42 F7 3E 9C 1A 72 D1
				2A 5D 8B 66 13 C8 16 A4 BB 1B 1E 21 39 50 68 16 7F 40 6A 41 9B 37 B8 C3 75 43 4C 76 9D 34 11 42
				6E 40 5D 40 F7 3E 55 1C 78 CD 56 57 82 64 4F C7 A8 A3 48 18 A8 1C 3B 51 B2 17 A5 3F AB 40 10 38
				49 C1 55 40 CC 8A FF 3A 89 41 C6 3F 53 3F 55 3E 82 1C 55 CA B7 52 BD 62 18 C6 79 A3 6D 15 F3 19
				CC 52 4C 18 5E 3F 00 40 BA 37 66 C3 AD 41 7B 8B 92 3D 1D 41 A2 3F EB 3E E6 3D 04 1C 10 C9 D7 50
				FB 61 60 C4 81 A3 A1 13 47 19 E9 54 83 18 0A 3F 3E 3F 50 37 21 C3 12 41 B1 8B 23 3C C9 40 F7 3F
				72 3E 67 3D 72 1B 56 C9 3E 51 25 62 1A C2 A7 A3 5E 13 51 19 D0 57 B5 18 AF 3E 76 3E E0 36 37 C2
				00 40 C3 8B 87 38 85 40 84 40 F4 3D E6 3C DD 1A 03 CA 3E 52 8D 62 48 BE 26 A4 A2 14 C9 19 00 5B
				FB 18 58 3E BB 3D 76 36 F5 C0 B7 3E C0 8B D8 33 50 40 26 41 7D 3D 6D 3C 52 1A E4 CA 8A 53 10 63
				DF B8 F4 A4 B7 16 6C 1A F2 5D 54 19 0D 3E 1F 3D 1D 36 54 C0 85 42 49 74 31 2F 28 40 BC 41 18 3D
				08 3C DF 19 C4 CB D4 54 91 63 43 B3 A1 A5 FD 18 FB 1A 1D 60 A5 19 D9 3D B3 3C E0 35 55 C1 72 43
				52 74 A3 2B 0F 40 2A 42 D2 3C C3 3B 91 19 70 CC D1 55 F1 63 1D D1 FF D9 32 E5 38 1B F4 60 C8 19
				C6 3D 8B 3C C9 35 BD C1 CF 43 56 74 3A 2A 07 40 55 42 B8 3C A9 3B 74 19 B4 CC 35 56 17 64 DF D2
				E3 D9 74 E4
			]
		},
		{
			m_nUniqueFrameIndex = 110
			m_nLocalElementMasks = 2080768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 84 04 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 06 3C 64 40 BA 76 85 B4 B4 7B
				BA 49 1D 68 15 57 AB 37 B2 4D 09 37 A8 7D B1 B5 29 6F BB 54 C8 AD 95 A0 BC 07 C7 6C D8 BE 86 BF
				FC 3B CC 3F CD 76 C2 C9 FC 03 12 B7 F4 67 86 56 A5 37 E1 4D F7 36 BB 7D FB B2 01 6E 7B 55 09 AD
				A3 9D 5E 0A 6A 6F 08 BD A8 BE E6 3B 4D 3E F8 76 A7 BA CE 7C FC 46 92 67 21 55 A1 37 62 4E C8 36
				EF 7D 7D D3 C9 14 F6 A8 D8 A8 D0 98 CA 12 CB 73 06 BA DA BC D5 3B 56 3C 2A 77 96 C0 DA 7D 8F 44
				20 67 53 53 AE 37 1F 4F 83 36 39 7E 27 DB 22 18 8B A7 C4 DB F9 E8 A9 E3 41 77 A8 B7 0B BB CE 3B
				5C 3A 53 77 DD C6 03 7F 57 42 C9 66 8E 51 DC 37 05 50 30 36 8F 7E 75 E1 E9 1A B6 A6 44 DD 4C E4
				DF DD C2 76 FF B7 53 BB D0 3B D4 38 6E 77 1C 41 8C 7E 53 4C B8 66 44 50 3A 38 F8 FD 00 D1 D4 35
				0F E4 0F 1C 75 A6 B3 D9 57 DA 54 DD 5E 70 61 BC 4E BE D3 3B 36 38 77 77 C2 41 69 7C F8 4F 27 67
				6B 4F 03 39 4C FD FA D1 79 35 81 E2 4F 1B 18 A6 B0 D0 85 CA 64 E3 CD 1F 88 B9 B0 3E 79 39 85 3A
				6C 76 F4 45 F8 7A 55 50 E7 67 BC 4E 32 3A AD FC E1 D2 25 35 81 DE 58 19 3F A5 9B CE 8F C0 C0 E6
				68 2C 55 B2 2D 3F BB 33 A9 40 43 73 44 4D 4C 7A E5 4D 8C 68 52 4E 64 3B 29 FC 9F D3 E0 34 12 D9
				99 16 4B A4 92 DA 1E C9 7C E5 83 1E 49 BA C0 3E B6 2C 58 49 E4 6D 59 55 D3 79 7A 4A B3 68 48 4E
				2B 3C CE FB 20 D4 B1 34 4D D3 98 13 7D A3 92 DF 23 D1 49 EC EA 15 66 BF CE 3F 54 26 E5 52 B8 66
				DC 5B 32 79 C2 47 75 67 FC 4E A2 3B AD FB 4F D4 9F 34 99 B1 13 6F 2C 5D A6 DA 91 CD 97 FB A9 1C
				61 BB E3 3E C8 21 74 5B 06 5F B5 5E 53 78 54 47 E3 64 48 50 B8 39 FB FB F4 D3 E5 34 F3 B5 C4 71
				85 5E 1F 8F 98 55 74 44 67 2C 56 B2 2D 3F 60 1F 6B 61 C4 58 3B 59 64 76 19 4D 0F 62 B3 51 6F 37
				C6 FC 02 D3 9E 35 F6 B9 51 74 1C 60 29 EA EC 2B 2D B1 E7 19 03 BD 2D 3F DF 1E A7 63 1D 56 15 4E
				AC 72 08 56 1F 60 DD 52 CE 35 E1 FD A5 D1 A4 36 F6 BB 87 75 A8 60 4C EB 2E 31 B4 A3 6F 7A 80 B5
				06 B9 27 20 6F 62 FE 57 D2 47 33 70 68 5A 53 5F AE 53 01 35 0B 50 D1 37 4A 7E 1C BC 67 75 59 60
				1F EF 0F 37 52 9C 78 B0 07 32 E9 05 10 23 11 5F 1E 5D D4 49 F6 73 13 51 0E 5F 66 54 8E 34 63 4E
				01 39 92 7D DA BB C3 74 0F 60 3F F2 C0 3A 15 97 D4 AE 53 2E D4 0A 6D 27 10 5A 1C 64 4A 4D 19 77
				F9 45 3D 5F 07 55 67 34 DE 4C 0A 3A E0 7C 55 BB CD 73 BC 5F F6 F3 A1 3B 44 91 5B AE EF 2C A4 0C
				E6 2C 0F 54 94 6B A0 4F 69 78 D4 43 CC 5F 90 55 7C 34 AA 4B C7 3A 4E 7C AD BA B4 72 58 5F C6 0C
				B8 F3 CE B9 81 AE 63 2D 0D 0C DD 32 D9 4D 54 72 A1 50 80 79 B7 42 A7 60 03 56 BF 34 FA 4A 11 3B
				FD 7B 08 BA AE 71 D7 5E 31 11 6F F1 7C B4 C6 AF 9E 30 CE 07 72 38 4C 48 7E 77 25 51 B1 7A E3 41
				B8 61 5F 56 22 35 D0 4A E7 3A F2 7B 89 B9 EE 70 32 5E 19 12 1B EF A3 AD 22 7E 0A B3 20 B6 A7 3C
				39 44 97 7A 32 51 23 7C 66 40 EB 62 A6 56 98 35 FE 4A 72 3A 16 7C 03 B9 78 70 29 5D E5 0E 2F EE
				67 A7 33 74 BF B9 A8 BC 7B 3E 4E 42 59 7B 6C 50 B2 7D 1D 3E 29 64 D9 56 16 36 6A 4B CC 39 5B 7C
				4E B8 1E 70 A3 5B A3 F0 7F 25 D0 90 19 6B FF BF 00 C0 6E 3E B7 41 88 7A 76 BB D8 7E 09 4F 5D 65
				FA 56 91 36 FB 4B 0E 39 B2 7C 8A B7 D5 6F D8 59 28 F5 15 28 66 97 76 6B BF BF E7 BF DC 3D 34 41
				58 79 DA B8 AA 7D 4F 4D 72 66 0C 57 FF 36 96 4C 50 38 0B 7D D2 B6 95 6F 00 58 63 AC 97 9C 27 07
				1A 70 8F BC 68 BE 0F 3D C8 40 1A 78 A1 B6 AA 7C 96 4B 51 67 14 57 59 37 24 4D AA 37 5A 7D 3C B6
				5E 6F 5C 56 41 B0 96 9D B5 08 E4 76 E8 B7 40 BB 56 3C 7F 40 1F 77 E8 CA 09 04 BE B5 E7 67 16 57
				95 37 8A 4D 35 37 93 7D D7 B5 37 6F 2E 55 7A AF 27 9E 2B 09 5E 74 A1 B9 93 BC 06 3C 64 40 BA 76
				85 B4 B4 7B BA 49 1D 68 15 57 AB 37 B2 4D 09 37 A8 7D B1 B5 29 6F BB 54 C8 AD 95 A0 BC 07 C7 6C
				D8 BE 86 BF
			]
		},
		{
			m_nUniqueFrameIndex = 137
			m_nLocalElementMasks = 266338304
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 84 04 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 74 64 46 18 13 6C 3E 3B 8D B4
				A5 7A 8A 2E 28 B1 72 3F FC 66 1D 0A 8B 5B 72 13 C9 A2 F9 DB E4 4C A7 F8 C5 E6 00 C0 00 40 9D 7E
				67 64 3F 18 2F 6C 5B 39 28 B7 8B 7A 62 28 97 B4 CE 3E 8E 63 B9 08 A9 5B 0E 14 5E A0 D9 DC 84 4F
				AD F8 77 E5 00 C0 00 40 63 81 EA 64 BB 18 89 6D 8F 3A 0E B6 28 7F 00 26 F1 B5 AE 3E CB D8 75 78
				C2 E0 C1 15 2A 9A 5D DE BE 55 47 F8 90 E2 00 C0 00 40 9D 7E B6 64 69 18 19 6E FD 79 4D 35 3E 3E
				84 1D E0 BA D1 3E 38 D9 15 77 6B E0 5A 18 FE 91 E7 DE 08 5D FE F6 95 DF 00 C0 00 40 9D 7E AD 62
				A3 17 5E 6D BB 6E 9E 2E 58 48 68 1F C3 B9 B4 3E 11 DE 6E 70 96 EB 77 64 0B F6 57 22 42 1D C6 8A
				3F 22 00 C0 00 40 9D 7E 50 60 FB 17 BB 6C A1 5F 9F 2E 52 38 35 42 08 A7 5D 44 43 10 E1 D5 90 63
				15 A5 93 F4 16 61 A2 1B F0 8B 27 22 00 C0 00 40 63 81 25 61 D7 18 D9 6C 9A 5A CF 34 3D 36 35 42
				08 A7 5D 44 69 0D FB CF 7E 66 89 A8 17 F5 CB 5D 2A 61 2F F4 F3 DF 00 C0 00 40 63 81 BA 69 64 1E
				09 6F 74 59 73 3B 4B 38 35 42 08 A7 5D 44 93 0C 9A CB 6A 68 C9 D7 76 87 4D A7 FE 5A 0D F5 21 E3
				00 C0 00 40 63 81 D9 6C 84 26 C6 71 16 63 28 43 3C 49 4A 28 A4 B4 CD 3E 91 CD B0 6F 02 F0 AE 2F
				BD 85 AA DD 6B 53 01 F6 86 E6 00 C0 00 40 9D 7E 56 6D 60 28 03 72 BF 71 42 40 8F 58 66 6D 6B BE
				56 BF D5 CD E1 6F 68 E5 6B 3A 33 8B 5D E5 49 4C C5 F6 71 E9 00 C0 00 40 63 81 F1 68 90 22 51 70
				5F 7C 9D 38 94 57 78 17 78 BE 87 3F AE D1 C9 6E 3A E8 8C 45 30 91 5D EB 48 48 BE F7 03 EB 00 C0
				00 40 9D 7E 4C 67 E4 1C 54 6C C7 37 A8 D0 BB 77 2B 2A 95 B3 F2 3E E8 D1 72 6D F2 F2 0C 4E 95 95
				55 ED C2 EB 31 8A 81 47 00 C0 00 40 63 81 FC 58 30 15 62 64 19 34 5A DB A8 6B 11 1F F6 B9 B8 3E
				C8 CF 6C 6F 2B F0 58 4E 29 95 96 E7 2D EC 20 8D 6B 48 00 C0 00 40 9D 7E DE 51 04 0D 0E 57 05 30
				F3 EA 55 5F D7 74 4F B9 58 BC EF C8 E0 6E CF EA 25 47 22 92 FA DC 6B EB 9A 8E AE 4A 00 C0 00 40
				9D 7E 49 53 50 09 55 4D F6 2F 6C F1 DB 5A B6 7B A5 B4 19 B8 85 C3 CD 6C 40 EA FD 40 90 90 C5 D5
				64 E9 92 8E 7A 4D 00 C0 00 40 63 81 6A 56 F6 08 F3 49 B3 2E F1 F1 12 5B 8C 7D 6D B3 A2 B6 F7 C2
				CC 6B E4 E9 02 3E 40 92 4B DC E8 E6 63 8E 01 50 00 C0 00 40 9D 7E CF 59 6E 0A 8F 4C C6 2B 78 EF
				93 5D 96 7D 66 B3 99 B6 EA C5 7F 6B 28 E9 3C 3B C0 95 B7 E2 5A E4 1E 8E 03 52 00 C0 00 40 9D 7E
				A3 5D 5E 0D F5 53 F6 27 6A EC 5F 60 43 7D 9D B3 DF B6 A0 CA 56 6B 8F E8 03 39 18 96 BD DF 29 E2
				C6 8D 47 53 00 C0 00 40 9D 7E C4 60 49 12 22 5F B1 23 C9 E8 8A 63 14 7C 66 B4 D1 B7 DA D0 58 6B
				58 E8 B8 35 E4 95 3D DB CA E0 5B 8D 9F 53 00 C0 00 40 63 81 C1 63 A3 18 4B 6A E7 1F C4 E3 9C 67
				0E 79 6F B6 F2 B9 E2 D7 7E 6B CF E8 66 32 7A 95 F6 D6 80 E0 DF 8C 10 53 00 C0 00 40 9D 7E 89 68
				47 1F FA 72 8D 1D 2C DD 6A 6C 23 73 79 BA 27 BD A0 DE 64 6B B6 EA 21 2F 61 95 BE D4 05 E1 20 8C
				07 52 00 C0 00 40 9D 7E 2C F2 88 EB 01 21 9F 1E 09 D2 D3 72 58 1B 28 BC 03 3F BB E3 A7 69 B7 F0
				A6 2B 0F 96 77 D5 FB E1 03 8B DC 50 00 C0 00 40 63 81 0E 68 E4 1C E0 71 B6 24 BC CE A4 73 89 1A
				A3 BC 19 3F E1 E1 6E 6F BB EB BF 26 09 98 D2 D7 32 E3 BE 89 AE 4F 00 C0 00 40 63 81 C5 61 AD 16
				EF 6B 75 31 56 C7 18 74 AA 18 C1 BD 58 3F 47 DA 3C 78 E2 E0 41 20 3E 9B D7 D9 7B E4 80 88 98 4E
				00 C0 00 40 9D 7E B9 5C 82 10 DD 64 6E 43 15 A9 68 7C 35 42 08 A7 5D 44 33 D4 20 74 9F EF F0 19
				C8 9E 2D DB A1 E5 73 87 B5 4D 00 C0 00 40 9D 7E 70 5F F3 12 3F 67 54 41 DE A9 84 7C 35 42 08 A7
				5D 44 BB D6 38 73 20 F1 44 15 A1 A1 D0 DB 1C 4D 17 F9 75 E6 00 C0 00 40 63 81 74 64 46 18 13 6C
				3E 3B 8D B4 A5 7A 8A 2E 28 B1 72 3F FC 66 1D 0A 8B 5B 72 13 C9 A2 F9 DB E4 4C A7 F8 C5 E6 00 C0
				00 40 9D 7E
			]
		},
		{
			m_nUniqueFrameIndex = 164
			m_nLocalElementMasks = 1879048192
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 F4 01 3B 00 3C 00 3D 00 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40
				00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47
				1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5
				74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40
				03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40
				00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B
				67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1
				7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03
				9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40
				00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40
				00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47
				1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5
				74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40
				03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40
				00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B
				67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40
			]
		},
	]
}