--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "spawn"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 37
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 36
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = [  ]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 127,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 127,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0,
					]
					m_bHasMorphBitArray = [  ]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_SPAWN"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -1.672718, 6.173467, -154.340805 ]
			m_vecRootMax = [ -1.672718, 6.173467, 217.274719 ]
			m_vecBoneWorldMin = 
			[
				[ -1.672718, 6.173467, -154.340805 ],
				[ -6.444766, 4.132238, -128.867218 ],
				[ -14.122486, -0.428254, -94.717178 ],
				[ -19.905725, -3.803287, -72.039551 ],
				[ -20.973415, 1.932878, -52.219398 ],
				[ -44.465141, 12.165909, -43.30603 ],
				[ -23.250853, 17.23106, -60.175179 ],
				[ -39.147045, 28.448147, -61.788811 ],
				[ -29.587547, -9.380485, -47.413044 ],
				[ -52.276825, -6.890404, -38.841999 ],
				[ -66.993767, -3.26066, -33.61422 ],
				[ -21.471901, -18.609562, -49.351501 ],
				[ -35.59531, -23.049322, -45.00296 ],
				[ 4.061862, 37.603973, -126.528587 ],
				[ 15.552188, 53.025681, -153.934845 ],
				[ 20.762165, 42.338844, -173.00769 ],
				[ -29.225077, -33.833767, -130.211365 ],
				[ -38.228462, -58.919773, -155.956451 ],
				[ -39.372238, -76.969101, -164.625092 ],
				[ 6.47035, 15.871624, -161.434143 ],
				[ 9.802176, 18.648363, -179.613602 ],
				[ 16.503506, 23.186605, -200.53862 ],
				[ -12.243036, -19.277617, -158.035782 ],
				[ -15.901367, -36.363281, -176.216934 ],
				[ -17.379433, -24.58297, -197.143875 ],
				[ 20.205641, 38.790451, -182.288956 ],
				[ -72.662292, -82.269341, -196.29892 ],
				[ -41.107342, -88.599571, -177.505325 ],
				[ -14.114424, -115.60704, -162.707504 ],
				[ 17.417915, -13.942497, -168.601929 ],
				[ 17.738876, -16.893826, -179.458282 ],
			]
			m_vecBoneWorldMax = 
			[
				[ -1.672718, 6.173467, 217.274719 ],
				[ 5.43364, 19.660868, 249.133072 ],
				[ 11.110149, 30.867218, 288.787292 ],
				[ 13.764148, 37.456825, 310.350952 ],
				[ 6.832812, 44.060963, 331.787201 ],
				[ -9.160593, 58.299744, 348.313416 ],
				[ 4.769486, 59.554626, 325.130585 ],
				[ -7.67186, 74.986183, 331.175049 ],
				[ -2.014849, 34.586834, 338.581482 ],
				[ -21.133545, 40.519913, 355.290222 ],
				[ -18.312788, 47.526619, 367.360931 ],
				[ 6.138103, 24.15519, 334.415588 ],
				[ -6.701848, 21.205822, 342.020538 ],
				[ 19.904568, 51.693909, 242.566513 ],
				[ 41.792931, 76.95565, 238.183533 ],
				[ 60.58667, 78.468849, 243.072845 ],
				[ -6.777938, -14.512547, 256.094635 ],
				[ -1.920674, -28.341396, 274.196838 ],
				[ 9.878636, -36.07309, 289.897644 ],
				[ 13.472492, 22.221889, 209.18512 ],
				[ 28.410831, 31.903627, 195.492615 ],
				[ 19.700804, 27.665482, 173.99794 ],
				[ -4.080297, -17.122774, 220.689636 ],
				[ 3.129227, -19.986095, 202.611664 ],
				[ -13.630224, -22.985693, 185.129364 ],
				[ 69.517334, 82.80648, 243.944366 ],
				[ -30.364243, -56.392357, 255.039429 ],
				[ 17.581573, -49.158134, 294.471527 ],
				[ 78.132111, -42.647598, 349.82193 ],
				[ 23.171991, -4.047257, 216.116913 ],
				[ 25.836603, -2.923246, 206.224106 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 262
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 32232
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 03 00 05 00 06 00 07 00 08 00 0A 00 0B 00 0C 00 0D 00 0E 00 48 7F B5 41
				94 5F 43 40 00 00 00 B6 D8 78 A1 41 A0 3A 6A 40 B8 85 6C 41 62 C8 9C 41 B9 DC 85 41 63 68 4A 41
				CA 91 23 41 40 2C 46 3F 7E 6C 81 C1 84 AD CC 41 76 D3 2C C1 21 A6 26 41 34 94 F3 BF 9D D3 52 41
				F0 83 0A C1 E4 C7 9E 41 7A B6 8B C1 B4 DA BB 3F 52 CF 44 41 00 1A 54 BF 27 CE 03 41 80 A3 3C BF
				92 4C 10 42 E0 F7 FC 3F A0 19 8D 41 C4 2D 01 40 2C 31 C5 C1
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 33521664
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 17 00 18 00 70 26 9C 41
				80 C1 95 BE 80 65 5D C0 00 BD A1 3F C0 92 24 C2 E0 F7 FC 3F 84 19 8D C1 00 2E 01 C0 24 31 C5 41
				60 26 9C C1 00 C4 95 3E 20 65 5D 40 00 84 A9 C0 A0 71 8F 41 B8 10 9D C0 C8 65 88 41 00 00 00 00
				88 18 06 C1 30 F5 AD 41 80 92 2D 3F 9A 98 0D C0 00 02 83 C0 6B 53 C6 C1 A8 10 9D C0 D8 65 88 C1
				00 00 B0 B7 28 18 06 41 28 F5 AD C1 30 93 2D BF F0 97 0D 40
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 2013265920
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 04 00 40 00 1B 00 1C 00 1D 00 1E 00 BA FF 4F 42 00 D3 33 3F 00 00 80 36 00 E9 39 41
				0D 53 80 42 60 63 16 40 A0 93 14 C1 BC 71 56 C0 68 E0 D6 C1 A8 53 51 3F 70 A2 27 C1 00 7F 3B 40
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 528
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 02 00 E0 01 04 00 09 00 E0 7E B6 41 C0 42 24 40 F7 0F B1 40 BC DE 84 41 9C 1A 68 BF
				EA AA 6D 41 00 00 00 00 00 00 00 00 00 00 00 00 80 88 20 80 87 10 BB 27 2E 1D 60 27 80 90 00 81
				2B 18 C1 2E 40 24 FD 2E EC 94 E0 82 41 1C 6C 32 46 27 75 33 47 98 40 87 CA 1E AB 34 82 28 33 36
				66 9A B8 8A B7 20 CC 35 73 28 6B 38 51 9C 32 8D EF 21 7E 36 46 27 9F 39 5E 9D 2C 8F F4 22 D1 36
				47 25 7E 3A 1A 9E 48 90 A6 23 E7 36 58 24 D3 3A 60 9E 98 90 E7 23 D5 36 1D 25 8D 3A D4 9D 10 90
				6E 23 93 36 E5 26 D0 39 80 9C 90 8D 24 22 00 36 4F 28 BA 38 A0 99 00 89 2A 20 FE 34 95 28 DD 36
				C0 92 00 82 84 1A FD 32 B8 27 26 34 C0 10 00 00 19 99 41 2E ED 23 69 2E 50 16 C0 86 55 A0 06 A9
				0F 9F 78 A8 F0 17 30 8D 51 A3 A8 B1 47 A8 69 B0 50 17 10 91 01 A5 BE B4 8F AB A2 B2 90 15 B0 93
				16 A6 14 B6 00 AD E2 B3 80 13 E0 94 CD A6 93 B6 78 AD 25 B4 B0 11 46 95 10 A7 7C B5 73 AC 5B B3
				88 15 C8 93 1C A6 7B B1 23 A8 4C B0 E0 17 C5 8D 9B A3 B4 29 91 1F 84 29 80 13 10 81 33 9C C0 33
				20 28 C3 34 B0 95 98 83 C5 1C 02 36 4D 28 BD 38 94 99 5C 89 34 20 ED 36 F8 23 F1 3A 60 97 B8 85
				02 1E 05 37 CC 9F 44 3C 00 82 20 80 B8 08 EF 36 BF A4 90 3C 80 15 A0 84 0C 9F 09 37 7C 9C 2B 3C
				90 17 40 8C 94 A2 C6 36 A1 25 5C 3A 00 18 38 8E DE A3 5F 35 96 28 BB 37 00 18 A0 8D 6F A3 B1 31
				A3 26 6A 32 B0 17 08 8C 69 A2 57 23 F5 18 E5 22 10 17 00 89 2F A1 A9 AB 73 A1 AD AA 20 16 40 86
				29 A0 70 AA 8D A0 AA A9 C0 15 20 85 78 9F 93 A7 47 9D CB A6 C0 15 20 85 78 9F 93 A7 47 9D CB A6
			]
		},
		{
			m_nUniqueFrameIndex = 40
			m_nLocalElementMasks = 100663303
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 05 00 BE 08 00 00 01 00 02 00 19 00 1A 00 9C 1B D6 BF 0B 8D C5 40 0F 3C 18 C3 18 DD
				D3 41 00 CC 51 BD 00 90 B8 3C 24 03 12 42 00 00 80 35 00 00 C0 B6 20 13 B5 C1 1E BB 4E 42 9C 88
				61 C1 28 4E 3A C2 46 7C 88 C2 70 BC B3 3F 9C 1B D6 BF 0B 8D C5 40 3F 57 1A C3 80 2E D0 41 80 74
				83 BD 00 98 B8 3C 54 9E 0F 42 00 00 7E BC 00 00 00 36 B0 27 B7 C1 C9 4C 50 42 46 F5 63 C1 28 43
				3B C2 C7 F9 88 C2 80 DD BD 3F 9C 1B D6 BF 0B 8D C5 40 59 C7 18 C3 9C AF C6 41 80 ED C7 BD 00 9C
				B8 3C 02 E9 09 42 80 F2 56 BD 00 00 00 B7 38 F9 BB C1 70 A7 54 42 32 C9 6A C1 B8 49 3D C2 EC 8E
				8A C2 C0 1F E3 3F 9C 1B D6 BF 0B 8D C5 40 EF 1A 0E C3 B8 B3 B9 41 C0 C7 12 BE 00 A0 B8 3C E8 18
				03 42 D0 D5 C5 BD 00 00 00 36 18 48 C1 C1 6E 31 5B 42 1C 3B 75 C1 1C 0C 3F C2 17 5E 8D C2 60 52
				14 40 9C 1B D6 BF 0B 8D C5 40 27 C1 E9 C2 28 8E AB 41 00 C9 45 BE 00 8A B8 3C 2C C7 FA 41 A0 C6
				08 BE 00 00 80 B6 C8 C7 C4 C1 C4 44 63 42 28 3A 81 C1 04 1C 3F C2 3B 7B 91 C2 B0 2A 46 40 9C 1B
				D6 BF 0B 8D C5 40 BF BC 9C C2 46 92 9E 41 C0 99 74 BE 00 8F B8 3C 93 FD F5 41 A0 A6 18 BE 00 00
				20 36 0C 3A C4 C1 DE 3B 6C 42 AB D6 88 C1 BC F5 3B C2 89 E5 96 C2 48 60 81 40 9C 1B D6 BF 0B 8D
				C5 40 10 4F 05 C2 5C 13 95 41 80 6B 8B BE 40 98 B8 3C B4 5D F8 41 80 C6 10 BE 00 00 D0 35 FE 7E
				BD C1 5E 7B 75 42 35 21 91 C1 0F 0A 34 C2 C0 7F 9D C2 B8 B6 A1 40 9C 1B D6 BF 0B 8D C5 40 F1 AA
				77 41 C5 64 91 41 C8 0E 92 BE 00 94 B8 3C 2A E1 FE 41 00 59 F6 BD 00 00 80 B5 C2 99 AE C1 D4 79
				7E 42 44 E0 99 C1 65 CC 25 C2 EE 0A A5 C2 0E 7A C0 40 9C 1B D6 BF 0B 8D C5 40 CC 90 82 42 EC DB
				97 41 40 67 86 BE 00 95 B8 3C 52 4E 04 42 40 CD B5 BD 00 00 20 B6 B6 AA 93 C1 ED 65 83 42 56 F4
				A2 C1 A9 CA 0D C2 4D 9E AD C2 F6 74 E0 40 9C 1B D6 BF 0B 8D C5 40 A2 A1 E2 42 70 E7 A8 41 00 58
				4F BE 00 97 B8 3C 4C 52 0A 42 00 0A 4C BD 00 00 80 35 80 9F 59 C1 F4 08 87 42 5A 53 AC C1 38 23
				D7 C1 5A 74 B6 C2 66 67 FF 40 9C 1B D6 BF 0B 8D C5 40 5F CF 1C 43 80 00 C1 41 00 EB F0 BD 00 98
				B8 3C CC 06 11 42 00 18 D1 BB 00 00 80 35 00 CB C3 C0 28 BE 8C 42 3C F3 B9 C1 88 49 85 C1 08 35
				BE C2 67 98 0B 41 9C 1B D6 BF 0B 8D C5 40 24 29 3E 43 80 A0 DC 41 00 C8 A6 BC 00 A0 B8 3C 34 F6
				17 42 00 D8 1D 3D 00 00 80 36 60 00 A3 40 AC 21 95 42 82 F7 CA C1 40 AC B7 C0 E0 18 C4 C2 78 13
				13 41 9C 1B D6 BF 0B 8D C5 40 64 14 52 43 68 40 F8 41 00 82 9D 3D 00 90 B8 3C AC AA 1E 42 00 D9
				A7 3D 00 00 80 36 40 8B 98 41 F6 FF 9C 42 40 25 D6 C1 80 DA 9C 40 34 F4 C7 C2 5C 64 16 41 9C 1B
				D6 BF 0B 8D C5 40 54 46 59 43 BC 2C 08 42 00 A5 25 3E 00 A0 B8 3C BC AE 24 42 00 A5 F7 3D 00 00
				00 00 F0 33 08 42 EE D3 A1 42 06 EF D3 C1 A0 AD 66 41 74 15 CA C2 B4 E4 15 41 9C 1B D6 BF 0B 8D
				C5 40 2C 74 54 43 88 B2 10 42 00 19 63 3E 00 90 B8 3C 78 8C 29 42 80 16 1C 3E 00 00 40 B7 84 0E
				3F 42 EA AD A2 42 44 93 C2 C1 40 05 B1 41 6A 0D CB C2 70 75 11 41 9C 1B D6 BF 0B 8D C5 40 1E 53
				44 43 1C EE 13 42 00 69 7A 3E 00 88 B8 3C 20 CE 2C 42 80 B2 31 3E 00 00 00 37 84 91 68 42 50 5A
				A0 42 F4 0C A7 C1 68 EF DB 41 E8 7B CB C2 AC 40 08 41 9C 1B D6 BF 0B 8D C5 40 66 98 29 43 90 B4
				13 42 00 CA 78 3E 00 98 B8 3C 38 FE 2D 42 80 93 39 3E 00 00 80 B7 BE A5 81 42 C5 9D 9C 42 60 7C
				8A C1 60 7D F7 41 68 E2 CB C2 B8 54 F1 40 9C 1B D6 BF 0B 8D C5 40 CE CD 02 43 1E 0E 13 42 00 19
				74 3E 00 90 B8 3C 9C B4 2A 42 A0 C4 23 3E 00 00 00 37 33 17 89 42 A3 1B 99 42 2C 90 6C C1 DA A3
				04 42 F9 9D CC C2 D0 BD C0 40 9C 1B D6 BF 0B 8D C5 40 C2 FE AE 42 18 04 12 42 80 9B 6C 3E 00 94
				B8 3C E4 09 22 42 00 93 D4 3D 00 00 00 00 EC 0F 8B 42 C3 FA 96 42 0E DD 61 C1 C0 4E 09 42 38 E7
				CE C2 78 35 52 40 9C 1B D6 BF 0B 8D C5 40 6A 96 57 42 CA 9F 10 42 60 91 62 3E 00 8C B8 3C 04 C9
				15 42 00 31 C8 3C 00 00 40 36 D8 0D 87 42 75 D6 96 42 5E F0 7E C1 D2 E0 00 42 70 D9 D2 C2 E0 EE
				51 BF 9C 1B D6 BF 0B 8D C5 40 09 8D 09 42 7E EA 0E 42 E4 40 56 3E 00 97 B8 3C 10 BD 07 42 00 46
				88 BD 00 00 80 34 30 68 79 42 E5 F0 97 42 91 01 9F C1 88 B4 BF 41 B8 2A D6 C2 04 93 84 C0 9C 1B
				D6 BF 0B 8D C5 40 11 5C B7 41 8A ED 0C 42 58 EA 47 3E 00 91 B8 3C 48 62 F3 41 C0 4B 21 BE 00 00
				C0 B6 91 65 58 42 F3 84 98 42 AB E1 C5 C1 E4 47 20 41 F9 CA D4 C2 DA 84 4C C0 9C 1B D6 BF 0B 8D
				C5 40 12 7C 90 41 30 B2 0A 42 D0 D2 37 3E 00 8E B8 3C 90 E0 DA 41 00 90 72 BE 00 00 40 B6 EC AA
				2D 42 AD CF 96 42 A4 F0 E8 C1 70 F2 B7 C0 A2 B7 CA C2 F4 59 76 40 9C 1B D6 BF 0B 8D C5 40 3A 03
				93 41 CA 41 08 42 F0 3B 26 3E 00 90 B8 3C 0A 8B C9 41 80 05 96 BE 00 00 80 35 2A 16 00 42 8C CA
				91 42 6B F2 FF C1 34 B8 8A C1 4E 45 B9 C2 68 03 71 41 9C 1B D6 BF 0B 8D C5 40 BA 7A B3 41 9F A5
				05 42 60 69 13 3E 00 9A B8 3C DC F7 C2 41 20 EC A0 BE 00 00 00 B6 E2 62 B2 41 10 53 8A 42 6E 46
				05 C2 46 A4 B0 C1 22 6A A9 C2 76 A8 CD 41 9C 1B D6 BF 0B 8D C5 40 C6 6B E6 41 FC E6 02 42 C0 3C
				FF 3D 00 92 B8 3C DA 22 CA 41 A0 09 95 BE 00 00 00 00 2D 24 82 41 E3 6E 83 42 7C F2 07 C2 24 C8
				A6 C1 6C 95 A5 C2 BF DC 02 42 9C 1B D6 BF 0B 8D C5 40 C1 2F 10 42 D6 06 FD 41 00 F1 BF 3D 00 8C
				B8 3C FC 4B DC 41 40 DA 6D BE 00 00 A0 36 FC BC 51 41 91 A0 7B 42 7E 53 0C C2 9E 57 85 C1 F6 9F
				AB C2 A6 D6 12 42 9C 1B D6 BF 0B 8D C5 40 94 EF 2A 42 84 31 F0 41 00 CA 46 3D 00 92 B8 3C 64 6F
				F4 41 40 CF 1D BE 00 00 C0 B6 F8 6C 35 41 CB 93 6F 42 9F B1 13 C2 FA F1 4D C1 1C 18 B2 C2 84 B2
				1D 42 9C 1B D6 BF 0B 8D C5 40 DA 79 3D 42 40 C1 E2 41 00 1C 9F 3A 00 98 B8 3C AE C4 06 42 00 25
				95 BD 00 00 00 B6 68 74 33 41 3D 4F 63 42 97 DC 1C C2 64 33 27 C1 B0 3F B7 C2 C5 57 25 42 9C 1B
				D6 BF 0B 8D C5 40 06 FE 46 42 66 29 D8 41 D0 CF 13 BD 00 96 B8 3C FA 4A 11 42 00 E0 98 BB 00 00
				80 35 80 CA 4B 41 B1 DF 57 42 4A D7 25 C2 38 AC 1B C1 23 C1 BA C2 C8 D6 2A 42 9C 1B D6 BF 0B 8D
				C5 40 0D 81 49 42 1C DD D3 41 80 CE 51 BD 80 90 B8 3C B6 48 17 42 00 DB 0B 3D 00 00 00 B5 80 7C
				7F 41 9A F6 4D 42 02 60 2D C2 AC B9 1E C1 F6 A8 BC C2 74 BE 2E 42 9C 1B D6 BF 0B 8D C5 40 E7 07
				47 42 10 DD D3 41 F0 CC 51 BD 00 94 B8 3C D4 15 18 42 00 19 21 3D 00 00 00 36 28 76 A1 41 E8 E3
				45 42 6E A9 32 C2 14 B7 33 C1 92 71 BC C2 3E 73 31 42 9C 1B D6 BF 0B 8D C5 40 8C 97 41 42 1A DD
				D3 41 40 CC 51 BD 00 97 B8 3C AE 17 16 42 00 82 D8 3C 00 00 40 B6 A2 7B C2 41 1B AF 3F 42 C8 89
				35 C2 5C E9 60 C1 90 62 B9 C2 DB BE 33 42 9C 1B D6 BF 0B 8D C5 40 F4 34 3B 42 14 DD D3 41 50 CD
				51 BD 80 96 B8 3C A8 60 13 42 00 E0 10 3C 00 00 E0 36 B4 94 DE 41 7F 4A 3B 42 A3 79 36 C2 0D E1
				88 C1 14 14 B6 C2 0C E3 32 42 9C 1B D6 BF 0B 8D C5 40 17 E5 35 42 20 DD D3 41 50 CB 51 BD 80 99
				B8 3C 24 03 12 42 00 00 00 36 00 00 70 B6 38 EA F1 41 47 A3 38 42 7D 5E 36 C2 7B 65 98 C1 B8 87
				B4 C2 38 F3 2F 42 9C 1B D6 BF 0B 8D C5 40 EA AC 33 42 14 DD D3 41 70 CF 51 BD 00 92 B8 3C 24 03
				12 42 00 00 80 35 00 00 80 B6 9C 12 F9 41 CA BA 37 42 CC 2C 36 C2 F9 BA 9D C1 DD 08 B4 C2 ED 9F
				2E 42 9C 1B D6 BF 0B 8D C5 40 EA AC 33 42 14 DD D3 41 70 CF 51 BD 00 92 B8 3C 24 03 12 42 00 00
				80 35 00 00 80 B6 9C 12 F9 41 CA BA 37 42 CC 2C 36 C2 F9 BA 9D C1 DD 08 B4 C2 ED 9F 2E 42
			]
		},
		{
			m_nUniqueFrameIndex = 77
			m_nLocalElementMasks = 127
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 28 06 1F 00 20 00 21 00 22 00 23 00 24 00 25 00 DF 36 A5 07 3E 38 FC 42 C8 40
				DC 3A D0 45 D2 C3 9C 40 8D 37 CF B0 EA 3E 08 40 40 34 43 41 C5 D7 9B 51 75 78 F6 6A 99 C4 39 41
				BE 36 7D 07 5B 38 FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40 AF 37 C4 B0 D8 3E 1E 40 D5 33 46 41 E7 D8
				5C 52 1F 78 15 6B FE C4 25 41 5D 36 0C 07 A7 38 FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40 0E 38 A4 B0
				A4 3E 5A 40 B9 32 4D 41 DB DB 52 54 2C 77 68 6B 0B C6 EF 40 C3 35 5F 06 15 39 FC 42 C8 40 DC 3A
				D0 45 D2 C3 9C 40 5F 47 8A CF AB C1 B1 40 1D 31 56 41 F2 DF 09 57 AA 75 DD 6B 91 C7 A1 40 F3 34
				83 05 99 39 FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40 9E 46 C0 CF 10 C2 17 41 37 2F 62 41 7E E4 0C 5A
				B4 73 63 6C 5E C9 45 40 F3 33 83 04 25 3A FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40 BA 45 FB CF 85 C2
				83 41 3A 2D 6D 41 DF E8 F0 5C 81 71 EB 6C 42 CB E5 3F C6 32 6D 03 AE 3A FC 42 C8 40 DC 3A D0 45
				D2 C3 9C 40 BA 44 34 D0 07 C3 EA 41 58 2B 78 41 8A EC 5A 5F 65 6F 66 6D 0D CD 89 3F 6F 31 4C 02
				26 3B FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40 A9 43 66 D0 8E C3 40 42 C4 29 82 41 0A EF FD 60 CE 6D
				C9 6D 8F CE 3B 3F EF 2F 2A 01 7F 3B FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40 8E 42 8A D0 19 C4 7B 42
				AD 28 88 41 F7 EF 99 61 2D 6D 0B 6E 98 CF 05 3F A9 BB 66 7D 45 AE FC 42 C8 40 DC 3A D0 45 D2 C3
				9C 40 74 41 9A D0 A1 C4 91 42 46 28 8A 41 35 EF 1A 61 B0 6D 24 6E FB CF F1 3E A0 BB C6 7B 7B AC
				FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40 8D 40 AF CD 14 C5 69 42 02 29 86 41 18 ED B7 5F 0D 6F F7 6D
				48 CF 15 3F 69 BB 22 7A A8 AA FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40 08 40 15 C6 7C C5 FB 41 07 2B
				7A 41 D5 E9 92 5D FA 70 7A 6D 5A CD 79 3F 07 BB 8E 78 E1 A8 FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40
				E5 3F A2 BB E5 C5 56 41 11 2E 68 41 A2 E5 CD 5A 2A 73 B2 6C 76 CA 0D 40 7C BA 1F 77 3C A7 FC 42
				C8 40 DC 3A D0 45 D2 C3 9C 40 12 40 51 B0 46 C6 89 40 DA 31 52 41 C3 E0 94 57 56 75 A8 6B DE C6
				C5 40 C6 B9 EB 75 D0 A5 FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40 71 40 28 A6 91 C6 A5 3F 1B 36 38 41
				89 DB 1C 54 48 77 66 6A D8 C2 92 41 E4 B8 0D 75 B2 A4 FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40 D1 40
				F0 9E BC C6 B9 3E 88 3A 1C 41 55 D6 A6 50 DC 78 FF 68 AF BE 65 42 D4 B7 9B 74 FB A3 FC 42 C8 40
				DC 3A D0 45 D2 C3 9C 40 FB 40 33 9C C9 C6 D5 3D D2 3E 01 41 90 D1 77 4D 03 7A 8A 67 A9 BA 2F 43
				8C B6 BB 74 CA A3 FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40 D0 40 96 9E C0 C6 0A 3D AB 42 E8 40 A5 CD
				D8 4A C2 7A D9 19 F1 C8 1D BC FE B4 B6 75 3A A4 FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40 6A 40 DD A4
				9F C6 66 3C C7 45 D3 40 00 CB 13 49 2B 7B 05 1B D8 CB 8D BB 35 B3 D2 77 62 A5 FC 42 C8 40 DC 3A
				D0 45 D2 C3 9C 40 F8 3F AE AD 5F C6 FA 3B DB 47 C6 40 09 CA 6D 48 4C 7B D4 1B C6 CD 2D BB 61 B1
				33 7B 69 A7 FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40 A5 3F 80 B7 00 C6 D2 3B 9D 48 C0 40 2B CC DB 49
				FF 7A 21 1C 7A CE 0B BB 21 2A 07 05 01 30 FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40 95 3F 9B C0 8D C5
				63 3C D7 45 D3 40 BF D1 96 4D F9 79 0B 1B E6 CB 8A BB 18 2D E7 07 74 2F FC 42 C8 40 DC 3A D0 45
				D2 C3 9C 40 D8 3F 45 C7 0E C5 C0 3D 36 3F FF 40 73 D9 B9 52 F5 77 67 67 4A BA 41 43 D5 2F 55 09
				E6 2F FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40 75 40 D7 C9 7F C4 65 3F 4E 37 31 41 EA E1 57 58 DB 74
				07 6A B7 C1 CB 41 25 32 1C 09 1C 31 FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40 4A 41 0A C9 D7 C3 C5 40
				BB 30 59 41 DE E9 97 5D F5 70 F9 6B EE C7 8F 40 0C 34 FE 07 B6 32 FC 42 C8 40 DC 3A D0 45 D2 C3
				9C 40 2F 42 0E C7 19 C3 59 41 FF 2D 69 41 4B F0 D0 61 F4 6C B7 6C 87 CA 09 40 6F 35 45 06 8A 34
				FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40 11 43 7B C4 49 C2 F7 40 CE 2F 5E 41 90 E4 CE E9 76 70 3A 6C
				CF C8 62 40 9B 35 2C 04 02 37 FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40 E6 43 EB C1 6E C1 0D 40 25 34
				44 41 8E E5 8C E8 14 6F FE 6A B3 C4 33 41 7E 34 20 02 57 39 FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40
				A8 44 F8 BF 98 C0 F7 3E 5C 39 24 41 3E E4 32 EA E4 70 60 69 C9 BF 2D 42 2E BA F4 7E 5A B3 FC 42
				C8 40 DC 3A D0 45 D2 C3 9C 40 A8 3A C8 C0 22 40 0E 3E BF 3D 08 41 A9 EE BE 60 0D 6E E9 67 AA BB
				FD 42 E3 B9 B6 7D BC B2 FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40 09 3A 61 C0 B9 40 AC 3D 97 3F FC 40
				15 E7 C2 5B 71 72 45 67 F0 B9 53 43 B0 B9 35 7D 67 B2 FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40 7A 39
				73 BF 30 41 CD 3D F9 3E 00 41 EA DE 5A 56 11 76 7C 67 84 BA 36 43 A2 B9 70 7D 6B B2 FC 42 C8 40
				DC 3A D0 45 D2 C3 9C 40 FF 38 42 BE 86 41 1B 3E 81 3D 0A 41 4E D8 F6 51 4D 78 FF 67 E4 BB F1 42
				83 B9 F1 7D 74 B2 FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40 9F 38 13 BD BF 41 78 3E BF 3B 15 41 98 D5
				28 50 0E 79 97 68 8A BD 9E 42 64 B9 72 7E 7E B2 FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40 60 38 2C BC
				DD 41 C6 3E 47 3A 1E 41 F0 D5 62 50 F7 78 14 69 EB BE 59 42 56 B9 AC 7E 82 B2 FC 42 C8 40 DC 3A
				D0 45 D2 C3 9C 40 4A 38 CF BB E7 41 E7 3E AA 39 22 41 AF D6 E2 50 C3 78 47 69 7F BF 3B 42 56 B9
				AC 7E 82 B2 FC 42 C8 40 DC 3A D0 45 D2 C3 9C 40 4A 38 CF BB E7 41 E7 3E AA 39 22 41 AF D6 E2 50
				C3 78 47 69 7F BF 3B 42
			]
		},
		{
			m_nUniqueFrameIndex = 114
			m_nLocalElementMasks = 16256
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 28 06 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 38 1B F4 60 C8 19 DB 3D 21 37
				A3 34 BD C1 CF 43 56 74 3A 2A 07 40 55 42 A4 3B 00 37 1C 17 B4 CC 35 56 17 64 D9 C8 B4 AC 18 E8
				67 1A C6 61 D4 19 DC 3D B7 36 8D 34 D9 C2 B4 44 75 74 3A 2A 07 40 55 42 8F 3B A4 36 EF 16 69 CD
				3F 57 7A 64 69 C8 EB AC 0D E8 4C 18 E6 63 FF 19 E1 3D 99 35 52 34 C6 C5 10 47 B8 74 3A 2A 07 40
				55 42 57 3B AF 35 79 16 41 CF F4 59 74 65 2F C7 87 AD F3 E7 71 15 CA 66 5A 1A E8 3D FD 33 FD 33
				E3 C9 5E 4A EF 74 3A 2A 07 40 55 42 06 3B 4C 34 D0 15 D1 D1 B5 5D B8 66 4D C5 75 AE D3 E7 5A 12
				EF 69 EB 1A F0 3D 16 32 9A 33 8F CE 1E 4E F2 74 3A 2A 07 40 55 42 A6 3A A9 32 0D 15 AC D4 E0 61
				00 68 E3 C2 A7 AF B5 E7 7A 0F E3 6C A9 1B F9 3D 17 30 34 33 2A D3 CC 51 B7 74 3A 2A 07 40 55 42
				42 3A F2 30 45 14 70 D7 E3 65 19 69 15 C0 0D B1 A0 E7 4A 6F 71 9C DC ED 02 3E 33 2E D4 32 1D D7
				F1 54 50 74 3A 2A 07 40 55 42 E4 39 53 2F 8D 13 C2 D9 3F 69 E6 69 09 BD 9B B2 9D E7 E4 70 12 9D
				D6 EA 09 3E 9D 2C 84 32 DB D9 1F 57 EB 73 3A 2A 07 40 55 42 95 39 F6 2D F6 12 58 DB 88 6B 61 6A
				1A C6 B7 CB 4C 18 7A 71 54 9D AB E9 0E 3E 85 2B 4E 32 E2 DA F0 57 BE 73 3A 2A 07 40 55 42 5F 39
				06 2D 90 12 EF DB 61 6C 8A 6A 2B C9 F0 C9 15 18 00 71 1E 9D 9F EA 10 3E 1D 2B 3A 32 0B DA 45 57
				E3 73 3A 2A 07 40 55 42 4A 39 AC 2C 6A 12 74 DB B0 6B 68 6A FF CB 13 C8 B6 17 A6 6F 93 9C 34 ED
				0D 3E DA 2B 5E 32 B8 D7 6C 55 3C 74 3A 2A 07 40 55 42 6F 39 4E 2D AE 12 1C DA C1 69 03 6A 80 CE
				BD C4 05 16 85 6D D9 9B F2 F0 03 3E E1 2D C4 32 30 D4 9D 52 A1 74 3A 2A 07 40 55 42 D4 39 0D 2F
				6E 13 0B D8 C4 66 52 69 77 D0 E6 BE 94 12 98 11 B6 6A 17 1B F5 3D EF 30 5F 33 C0 CF 11 4F E9 74
				3A 2A 07 40 55 42 6C 3A AC 31 99 14 64 D5 EB 62 4D 68 7D D1 40 B7 76 0E E1 14 5C 67 70 1A E4 3D
				BB 34 24 34 B8 CA 09 4B F4 74 3A 2A 07 40 55 42 2B 3B F0 34 1D 16 54 D2 74 5E F5 66 41 D1 B2 AE
				96 0A 86 18 AB 63 FA 19 D3 3D FD 38 07 35 75 C5 CE 46 B2 74 3A 2A 07 40 55 42 03 3C 99 38 E6 17
				0E CF AA 59 5A 65 B1 CF 38 A6 97 07 43 1C E8 5F BD 19 C3 3D 69 3D F8 35 56 C0 AE 42 29 74 3A 2A
				07 40 55 42 E4 3C 68 3C D7 19 CF CB E4 54 97 63 1F CD BB 9E B7 05 C8 1F 62 5C B3 19 B4 3D B0 41
				E8 36 41 C4 09 41 90 8C 3A 2A 07 40 55 42 C0 3D 18 40 D0 1B D7 C8 83 50 D8 61 4C F7 35 4A EC 98
				BB 22 71 59 CB 19 A8 3D 87 45 C4 37 F5 C7 0A 44 50 8D 3A 2A 07 40 55 42 86 3E 67 43 A7 1D 69 C6
				EA 4C 54 60 9B F4 D4 47 38 95 C0 24 6F 57 EA 19 A0 3D A0 48 78 38 6D CA 0B 46 E5 8D 3A 2A 07 40
				55 42 27 3F 13 46 30 1F C6 C4 7D 4A 42 5F 9F F3 DD 46 E9 93 7F 25 B1 56 F8 19 9A 3D B1 4A F3 38
				52 CB C6 46 1F 8E 3A 2A 07 40 55 42 93 3F DC 47 3D 20 2D C4 99 49 DC 5E DC F4 B7 47 6B 95 DB 23
				52 58 DA 19 98 3D 71 4B 1F 39 57 C9 29 45 A1 8D 3A 2A 07 40 55 42 BA 3F 83 48 A0 20 7F C5 8F 4B
				BC 5F 2D F8 9E 49 83 99 A5 1F 85 5C B3 19 9F 3D AF 48 7C 38 14 C4 E5 40 88 8C 3A 2A 07 40 55 42
				2A 3F 21 46 38 1F F4 C8 AE 50 EA 61 7B CB 8F 9F 98 06 03 1A 2B 62 DB 19 B3 3D 14 42 FE 36 63 C3
				24 45 83 74 3A 2A 07 40 55 42 D4 3D 6E 40 FF 1B C0 CD BF 57 A9 64 62 CC B1 A6 20 09 18 14 29 68
				92 1A CF 3D 30 3A 48 35 E5 CB FB 4B F8 74 3A 2A 07 40 55 42 40 3C A1 39 6A 18 0D D3 83 5F 4A 67
				DE CB BD AD 88 0C 8B 6D DB 9B E9 F0 E9 3D 9B 33 E9 33 3A D4 A4 52 A0 74 3A 2A 07 40 55 42 F2 3A
				F8 33 A8 15 10 D8 CC 66 54 69 0C CA 5B B3 0F 10 AE 71 6C 9D 40 E9 F5 3D DD 30 5B 33 3F DB 3A 58
				AD 73 3A 2A 07 40 55 42 69 3A 9C 31 92 14 25 DC AE 6C 98 6A 76 C7 3C B6 A4 12 44 74 C5 9E 8A E3
				ED 3D AD 32 B9 33 08 E0 03 5C A6 72 3A 2A 07 40 55 42 C4 3A 2B 33 49 15 D6 DE 89 70 32 6B 5F C4
				B9 B6 46 14 2B 75 55 9F 52 E1 DB 3D 06 37 9E 34 CC E1 68 5D 2E 72 3A 2A 07 40 55 42 9F 3B E9 36
				10 17 D0 DF ED 71 5C 6B CE C0 1D B6 B0 15 F8 73 98 9E 3D E4 C7 3D 3E 3C B8 35 76 DF 90 5B C9 72
				3A 2A 07 40 55 42 A8 3C 66 3B 52 19 85 DE 15 70 23 6B 0C BD 9C B4 EA 16 A7 70 F9 9C 4E EB B8 3D
				9E 40 AC 36 70 D9 CA 56 FC 73 3A 2A 07 40 55 42 89 3D 2D 3F 50 1B 1B DB 30 6B 4F 6A 58 B9 6E B2
				FD 17 A4 10 B0 6B 55 1B B2 3D 75 42 14 37 45 D1 49 50 D7 74 3A 2A 07 40 55 42 E7 3D C1 40 2D 1C
				4E D6 40 64 AB 68 18 CA 2D D0 10 E7 27 16 11 66 3F 1A B4 3D D7 41 F1 36 D8 C8 88 49 E6 74 3A 2A
				07 40 55 42 C8 3D 3A 40 E2 1B 2B D1 C3 5C 69 66 18 CD F0 D2 39 E6 D5 1A 57 61 CD 19 B9 3D 60 40
				9E 36 43 C2 3B 44 65 74 3A 2A 07 40 55 42 7C 3D F7 3E 33 1B 09 CD B3 56 46 64 8A CF 92 D5 83 E5
				CD 1C 5E 5F B8 19 BF 3D A0 3E 3C 36 A0 BF 19 42 10 74 3A 2A 07 40 55 42 22 3D 74 3D 65 1A 59 CB
				37 54 54 63 5A D1 CA D7 F3 E4 8D 1C 9E 5F BA 19 C4 3D 29 3D EB 35 F5 BF 5E 42 1B 74 3A 2A 07 40
				55 42 D7 3C 31 3C BB 19 90 CB 87 54 73 63 7B D2 52 D9 95 E4 01 1C 2A 60 BF 19 C6 3D 8B 3C C9 35
				AE C0 F4 42 34 74 3A 2A 07 40 55 42 B8 3C A9 3B 74 19 07 CC 36 55 B6 63 DF D2 E3 D9 74 E4 01 1C
				2A 60 BF 19 C6 3D 8B 3C C9 35 AE C0 F4 42 34 74 3A 2A 07 40 55 42 B8 3C A9 3B 74 19 07 CC 36 55
				B6 63 DF D2 E3 D9 74 E4
			]
		},
		{
			m_nUniqueFrameIndex = 151
			m_nLocalElementMasks = 2080768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 28 06 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 9D 28 CB 4F 04 60 1B 48 FB 78
				12 49 AE 71 E7 18 BB 47 D5 31 09 4F 3B 69 80 CC 70 66 69 68 65 87 21 5B 44 44 35 42 08 A7 5D 44
				B0 28 B7 4F 39 60 1B 48 FB 78 12 49 01 72 25 19 DA 47 BA 31 20 4F 21 69 50 CC 6F 66 56 68 E5 86
				9B 5B F8 45 35 42 08 A7 5D 44 E5 28 7B 4F CF 60 1B 48 FB 78 12 49 EA 72 E7 19 3D 48 6E 31 60 4F
				D8 68 C5 CB 6B 66 20 68 A1 9C 75 94 16 10 42 75 05 B9 21 BC 3A 29 1B 4F BB 61 1B 48 FB 78 12 49
				52 74 38 1B F2 48 F8 30 C4 4F 64 68 E9 CA 67 66 C7 67 96 58 D7 98 49 59 19 AD 1E 27 0A 14 AA 29
				98 4E F1 62 1B 48 FB 78 12 49 1A 76 1F 1D 09 4A 5F 30 46 50 CC 67 C8 C9 63 66 4E 67 C0 4B 13 AC
				00 45 99 AF 18 1C 92 26 31 2A F4 4D 65 64 1B 48 FB 78 12 49 23 78 A1 1F 98 4B A9 2F E0 50 16 67
				6C C8 61 66 B4 66 3B 4B 6C AE BE 43 F8 AF 7D 1C 56 27 CC 2A 31 4D 09 66 1B 48 FB 78 12 49 46 7A
				BD 22 B7 4D DD 2E 8D 51 47 66 DE C6 62 66 FC 65 24 2E 33 DA F7 BE A6 AF 25 1C AC 26 76 2B 51 4C
				D2 67 1B 48 FB 78 12 49 70 26 80 D0 31 7C 02 2E 46 52 65 65 2A C5 68 66 28 65 CC 22 05 E6 B5 B6
				DD AC 1F 22 39 1A 2B 2C 57 4B B3 69 1B 48 FB 78 12 49 E6 2A 42 D4 FD 7A 1E 2D 06 53 76 64 5B C3
				73 66 38 64 29 14 C8 EC 27 AD 20 AF 1A 2F CF 09 E8 2C 46 4A A1 6B 1B 48 FB 78 12 49 06 30 0F D9
				88 79 39 2C C7 53 82 63 7C C1 85 66 2F 63 3F F1 78 2D 52 92 9C 77 6A B7 D6 BA A8 2D 23 49 8F 6D
				E3 47 B5 79 39 49 67 35 9D DE AA 77 58 2B 84 54 8F 62 98 BF A1 66 11 62 D0 F1 08 34 44 AB 6D 29
				00 B4 E2 3E 69 2E F2 47 75 6F 59 47 97 7B A5 49 A8 3A 96 E4 5B 75 82 2A 38 55 A3 61 B7 BD C7 66
				E0 60 1E EF 64 38 5D BA 35 42 08 A7 5D 44 27 2F B9 46 48 71 A5 46 28 7E 4A 4A 78 3F 99 EA AE 72
				BD 29 DE 55 C7 60 E7 BB F9 66 A2 5F F8 F3 24 3B F9 AC 80 28 85 B4 D0 3E DE 2F 7F 45 01 73 18 CB
				BD 7D F2 45 9C 43 48 F0 CE 6F 0F 29 70 56 02 60 30 BA 39 67 5B 5E 2E F8 FC 3C F9 A7 75 1C 7F BB
				E7 3E 8B 30 4B 44 98 74 F6 CB B7 7A 5B 45 F8 46 50 F5 F0 6C 7E 28 EA 56 5B 5F 9D B8 88 67 11 5D
				F4 FB 40 3E B4 A4 77 6C 0E BF 9E BF 2C 31 25 43 06 76 C2 CC F9 77 F0 44 49 EA E4 F6 81 49 0F 28
				47 57 DB 5E 37 B7 E7 67 C8 5B 92 BF 32 A2 AB 04 E5 71 54 BB B2 BD BC 31 15 42 48 77 59 CD FA 75
				B3 44 0A E8 FC F4 41 4B C8 27 83 57 88 5E 07 B6 59 68 87 5A BA F6 3D 44 1A AF 7D 23 63 B7 9F 3E
				38 32 24 41 58 78 93 CD 36 75 9F 44 58 E6 FC F3 48 4C AF 27 98 57 6B 5E 15 B5 DD 68 54 59 53 ED
				AA 46 B8 BE 35 42 08 A7 5D 44 9F 32 5A 40 33 79 EB CC 7E 75 8A 44 52 E5 4B F4 A2 4C FF 27 54 57
				C9 5E 6E B4 B6 69 D6 57 8C E9 12 45 85 BC 35 42 08 A7 5D 44 EC 32 C1 3F D4 79 1F CB 45 76 58 44
				0F E6 7C F7 8E 4C E6 28 93 56 D3 5F 10 B4 F4 6A F6 55 F3 E5 4A 40 66 BA 35 42 08 A7 5D 44 1D 33
				5F 3F 39 7A 70 C8 6E 77 25 44 1E 4C 00 F3 3E 69 52 2A 61 55 6E 61 15 CC B1 13 E2 AB 9E F0 8E 43
				20 8B A6 B1 18 34 18 03 2E 33 3D 3F 5C 7A 22 C5 D9 78 0B 44 CA 4A FE E6 5A 6E 37 2C C9 53 80 63
				0D CC 73 12 41 AD 14 24 7E EF BF DA F0 AC 96 20 19 1C 4F 33 91 3F E8 79 7C C1 65 7A 20 44 42 48
				36 D9 8D 74 83 2E D9 51 EA 65 E1 CB 82 11 B5 AD DF 34 3D E7 FE E4 43 B0 D0 1C F8 27 A4 33 62 40
				BB 78 CB BD ED 7B 6C 44 FA 44 54 CC BC 7A 26 31 9D 4F 91 68 AA B4 AF 6E CB 53 A0 2F E9 E0 80 DD
				22 B0 AB 1C B0 27 1B 34 6D 41 1B 77 58 BA 4E 7D E9 44 EC 7F 52 42 C4 42 0F 34 25 4D 58 6B B4 B5
				F0 6D 40 57 53 20 9C E2 A0 C9 06 AD 95 1F 51 1D A1 34 73 42 5A 75 6D B7 67 7E 88 45 09 7C 46 42
				08 3E 29 37 80 4A 24 6E 08 B7 71 6C 8D 5B 14 14 8C E5 FA AF 59 AE E8 2C AC 0C 2D 35 40 43 DD 73
				4D B5 1D 7F 2E 46 BC 78 7F 44 E6 3C 5D 3A C2 47 DD 70 64 B8 91 6A A9 5F CB E9 8B 26 A4 8A FC 7C
				CC B3 19 B7 BA 35 A9 43 14 73 BF 46 31 7F 35 34 73 75 22 47 00 3D 97 3D FE 44 6D 73 75 B9 E6 68
				B2 62 05 EE EF 25 13 98 A4 70 31 BC 33 BE 6B 36 A3 43 07 73 D9 B3 26 7F 42 47 3F 72 01 4A A4 3D
				BD 40 47 42 C4 75 E3 B9 2E 68 E0 63 4D F0 DB 29 CD A1 C9 1B E5 BB F7 3E 53 37 51 43 5B 73 B7 B3
				BB 7E C4 47 2E 6F E7 4C 49 3E BA 43 B3 3F D6 77 A2 B9 A8 68 19 63 1C F0 CC 2D B1 A8 96 25 2E B6
				AA 3E 5B 38 CD 42 F1 73 C1 B3 28 7E 43 48 56 6C 95 4F 8B 3E 78 46 54 3D 9B 79 FD B8 D8 69 0F 61
				D8 EE F1 2F 2A AC 07 2A A9 B3 EF 3E 6B 39 2D 42 AB 74 E6 B3 80 7D B8 48 D0 69 CA 51 22 3E E1 48
				3C 3B 0E 7B 22 B8 59 6B 2F 5E 2E EE 79 30 1D AA 89 26 A3 B5 B4 3E 69 3A 88 41 6A 75 19 B4 D8 7C
				1E 49 A8 67 45 53 DF 3C E1 4A 7E 39 2F 7C 3D B7 D7 6C F4 5A F1 ED A9 2F 52 A5 B1 1F 98 B9 B1 3E
				3E 3B F6 40 13 76 4D B4 44 7C 70 49 F8 66 B2 54 BC 3A 65 4C 2B 38 FE 7C 75 B6 10 6E E7 57 8E ED
				8C 2E 5E A0 4A 19 61 BD 42 3F D0 3B 8C 40 8C 76 75 B4 DB 7B A6 49 9E 67 4E 56 A1 38 5C 4D 54 37
				7D 7D E7 B5 DE 6E 9F 55 2D ED A2 2D A0 9C 29 6B F3 BF FB BF 06 3C 64 40 BA 76 85 B4 B4 7B BA 49
				1D 68 15 57 AB 37 B2 4D 09 37 A8 7D B1 B5 29 6F BB 54 07 ED 5A 2D 21 9B C7 6C D8 BE 86 BF 06 3C
				64 40 BA 76 85 B4 B4 7B BA 49 1D 68 15 57 AB 37 B2 4D 09 37 A8 7D B1 B5 29 6F BB 54 07 ED 5A 2D
				21 9B C7 6C D8 BE 86 BF
			]
		},
		{
			m_nUniqueFrameIndex = 188
			m_nLocalElementMasks = 266338304
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 28 06 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 65 35 97 F4 47 53 20 65 F0 2E
				FF 3B 35 42 08 A7 5D 44 1E 6C 5A A8 79 C0 E1 29 CA C7 07 F6 8F 50 4A E7 CD E6 00 C0 00 40 63 81
				36 37 03 F5 4B 52 86 5F 17 30 C5 3D 35 42 08 A7 5D 44 30 6E 36 AD 61 C4 11 2A 7D C7 DC F5 86 50
				7C E7 CA E6 00 C0 00 40 9D 7E 04 E8 1F F8 8A 2F D5 58 BB 3A A0 5E 14 6D A3 BE 6F BF 15 A7 4A 44
				BB 02 93 2A A6 C6 64 F5 67 50 13 E8 AE E6 00 C0 00 40 9D 7E F2 5B FE 89 2A A8 51 55 92 5A 45 75
				70 AE 30 2D 50 0C CB BB BF 5D 88 0E 58 2B 5D C5 AA F4 28 50 0F E9 57 E6 00 C0 00 40 9D 7E B4 60
				3E 8B 16 C9 3E F1 1E 6C 86 59 F2 AC 74 20 42 1C 5B D9 25 6E 86 14 4D 2C BE C3 B6 F3 BE 4F 65 EA
				A4 E5 00 C0 00 40 63 81 86 60 36 8A 23 CC F0 EC AB 67 A1 60 29 AD 69 1E BD 1E 23 DF B1 6B 37 15
				61 2D E3 C1 94 F2 19 4F FF EB 70 E4 00 C0 00 40 9D 7E A8 68 50 8E 86 C8 46 6C 6A EA 2A 6B DD AC
				27 22 2F 1A 0E AA DE 2A 0E EF 80 2E E3 BF 4E F1 26 4E BB ED 9C E2 00 C0 00 40 63 81 48 68 83 8C
				6D B6 5B 48 68 DB 5F 6B 83 AD A9 29 D5 10 E6 C2 61 59 CB ED 91 2F CC BD EF EF CE 4C 66 EF 0A E0
				00 C0 00 40 63 81 FD 61 01 89 FE A5 4C 32 27 CB 01 6A 3A B1 66 33 0D 04 11 D9 BF 71 A4 E9 7C 30
				A9 BB 83 EE E2 4A D3 F0 66 DC 00 C0 00 40 63 81 0D 25 34 F7 B5 60 39 2E E4 BC 9F 6A 7B 72 ED BA
				72 BD 74 6C 70 17 EB 65 25 31 7D B9 14 ED 4A 48 A1 F1 AD D7 00 C0 00 40 63 81 C1 2E 66 F4 87 5A
				DC 3D 65 A2 93 6C 35 42 08 A7 5D 44 2F 2A 3C EA 96 66 E6 31 A3 B4 60 EC 1E 45 69 F1 51 D2 00 C0
				00 40 9D 7E 6A 30 C6 EF 80 50 1A 3D E1 A0 10 69 35 42 08 A7 5D 44 8F 2B 8E EB AD 67 F5 32 69 AB
				41 EC 87 41 F8 EF CA CC 00 C0 00 40 63 81 40 2C 70 F2 DF 62 92 37 09 A7 D4 63 2C 2F CF B0 8A 3F
				6B 28 46 EC 94 74 F2 33 7F 9F 8A EB BB 3D 55 ED 8B C7 00 C0 00 40 9D 7E 90 27 26 F1 DC 6D 8A 30
				3D AC 4B 5F D1 1E 1B BA BC 3E E5 6A ED 22 5C 6A 72 34 D7 92 8E E9 EF 39 C0 E9 F3 C2 00 C0 00 40
				63 81 11 6F 9D 22 60 6E 9A 2E 2B AD 08 5D 2E 1B 41 BC 07 3F 69 65 64 1F F4 68 24 34 4D 87 46 E6
				58 36 A6 E5 49 BF 00 C0 00 40 9D 7E 43 68 30 1D 2D 6B 7B 2F B0 AC F6 5C 60 1D F5 BA D4 3E 00 63
				9B 1C 73 68 3E E2 D1 8D F7 B2 1F 33 90 E1 B9 BC 00 C0 00 40 63 81 7E 6C 12 1E D5 6B 5C 3A FB A3
				32 61 14 37 96 AC 0C 41 6B 6E E1 1C D4 68 41 DE 8C 94 2D B1 60 30 0F DE 61 BB 00 C0 00 40 9D 7E
				10 1F 6A E7 D9 6E EF 34 BB AB F0 62 F1 28 46 B4 D8 3E CC 65 14 16 36 66 0B DB 97 98 45 AF 34 2E
				A9 DB 58 BB 00 C0 00 40 9D 7E DB 1C 59 E4 EA 6D C6 2D 9F B7 34 64 C9 16 E1 BE A5 3F 35 5D 9B 0D
				E8 60 A8 D9 4D 99 96 AD 24 2C AC DA 2A BD 00 C0 00 40 63 81 D3 1A A4 E2 15 6B DD 3A 92 A7 CE 6D
				35 42 08 A7 5D 44 97 12 7A DF 8E 6E FA DA B2 96 20 AC 87 2B 4B DD EA C1 00 C0 00 40 9D 7E 86 DA
				87 75 19 E9 13 29 00 CD 3A 65 C3 77 50 B7 BF BA F8 D7 47 78 57 DB A1 DE 91 91 97 AA 79 2E CD E3
				4F C9 00 C0 00 40 9D 7E 8B 08 99 C4 49 63 5C 33 D3 E7 83 55 43 AD 47 28 95 12 95 B9 4F 6F 33 E0
				A3 E3 5A 8B CC A8 83 35 27 EB B6 D1 00 C0 00 40 63 81 16 11 DF BD 45 54 B8 50 02 F2 C3 45 9B AF
				1A 1C 95 26 E9 94 E4 5D 77 EC 3E 27 64 8E E6 E8 C8 3F BB F0 54 D9 00 C0 00 40 9D 7E AA 0B 97 C3
				31 51 96 55 92 F1 F1 48 A6 AF 25 1C AB 26 69 91 E7 5C C1 EA 5E 26 09 9A 30 ED A0 4A 1F F4 8C DE
				00 C0 00 40 9D 7E 4B CF 01 5B 2C FB E2 44 F3 ED 8D 58 DD AC F4 23 F9 17 28 A8 66 69 D7 DF 07 26
				CB A4 BB EF 9E 52 5C F6 1F E1 00 C0 00 40 9D 7E 17 E0 D9 69 D9 EC 52 36 FB E3 C6 66 57 AF A1 2F
				1D 09 11 C0 5E 72 B5 D6 F0 25 4E AC A7 F0 39 55 2A F9 53 E1 00 C0 00 40 9D 7E 6D 98 AA 11 57 18
				89 32 E2 D6 73 70 A2 79 0B B6 92 B9 7A CF 23 77 4E D5 5D 25 57 B0 63 F0 CC DF 55 88 C7 53 00 C0
				00 40 9D 7E 2C 95 07 11 96 16 38 35 82 C6 FC 77 D9 18 A5 BD 51 3F DF D8 1B 79 AA DB 92 23 F1 B1
				F7 EE C1 DD 94 89 6A 51 00 C0 00 40 9D 7E 18 EB 4C 6D 15 EE 08 3E 36 AD 77 7D 35 42 08 A7 5D 44
				1D 72 B8 0D B2 58 D6 20 8C B1 A3 EC 25 DC B5 89 F0 4E 00 C0 00 40 63 81 E3 12 F0 E9 F8 6A 04 3E
				AA AA 99 7C 35 42 08 A7 5D 44 DD 0D CD D9 E9 71 E1 1D F9 AF D0 E9 A1 DB EA 88 D7 4C 00 C0 00 40
				9D 7E 05 13 C5 E8 88 69 D1 3E A7 A9 F2 7B 35 42 08 A7 5D 44 09 0E 3C DA B5 71 FD 1A 8F AD B8 E6
				29 DC C5 87 52 4B 00 C0 00 40 63 81 E3 11 A1 E8 FD 69 59 3F 49 A9 AD 7B 35 42 08 A7 5D 44 17 0E
				31 DA BA 71 68 18 B0 AA 97 E3 97 DD 7E 86 A5 4A 00 C0 00 40 63 81 37 10 F0 E8 F5 6A 8C 3F 89 A9
				D2 7B 35 42 08 A7 5D 44 07 0E C8 D9 EA 71 4B 16 C7 A7 AE E0 9A DF 33 85 0D 4B 00 C0 00 40 63 81
				0D E9 9E 6B 82 EE 94 3F 15 AA 00 7C 35 42 08 A7 5D 44 F8 0D 45 D9 24 72 BD 14 3D A5 40 DE E6 4B
				11 FA 7D E2 00 C0 00 40 63 81 FC 96 0E 14 01 13 C0 3C 69 B1 30 7B 66 34 FF AD 75 40 49 6A 55 0B
				34 5B C8 13 75 A3 97 DC 91 4C FA F8 73 E5 00 C0 00 40 9D 7E 04 97 04 14 88 13 3E 3B 8D B4 A5 7A
				8A 2E 28 B1 72 3F FC 66 1D 0A 8B 5B 72 13 C9 A2 F9 DB E4 4C A7 F8 C5 E6 00 C0 00 40 9D 7E 04 97
				04 14 88 13 3E 3B 8D B4 A5 7A 8A 2E 28 B1 72 3F FC 66 1D 0A 8B 5B 72 13 C9 A2 F9 DB E4 4C A7 F8
				C5 E6 00 C0 00 40 9D 7E
			]
		},
		{
			m_nUniqueFrameIndex = 225
			m_nLocalElementMasks = 1879048192
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 A8 02 3B 00 3C 00 3D 00 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40
				00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47
				1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5
				74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40
				03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40
				00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B
				67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1
				7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03
				9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40
				00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40
				00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47
				1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5
				74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40
				03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40
				00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B
				67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1
				7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03
				9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40
				00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40
				00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47
				1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5 74 C1 7A 47 1E 3B 67 40 00 40 00 40 00 40 03 03 9D C5
				74 C1 7A 47 1E 3B 67 40
			]
		},
	]
}