--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"hero.vfx"
	"F_MASKS_1"	"1"
	"F_MASKS_2"	"1"
	"F_MORPH_SUPPORTED"	"1"
	"F_SPECULAR_CUBE_MAP"	"1"
	"F_SPECULAR_WARP"	"1"
	"F_USE_STATUS_EFFECTS_PROXY"	"1"
	"g_flAmbientScale"	"1"
	"g_flBloomScale"	"0"
	"g_flBloomShift"	"0"
	"g_flCloakBlurAmount"	"0.005"
	"g_flCloakIntensity"	"1"
	"g_flCloakRefractAmount"	"0.1"
	"g_flCubeMapScalar"	"4.444"
	"g_flDetail2BlendFactor"	"0"
	"g_flDetailTexCoordRotation"	"0"
	"g_flDiffuseModulationAmount"	"1"
	"g_flEnvMapBlendToFull"	"0"
	"g_flFresnelModulatesAlpha"	"0"
	"g_flMaterialCloakFactor"	"0"
	"g_flMetalnessBlendToFull"	"0"
	"g_flReflectionsTintByBaseBlendToNone"	"0"
	"g_flRimLightScale"	"20"
	"g_flSelfIllumBlendToFull"	"0"
	"g_flSpecularBlendToFull"	"0"
	"g_flSpecularExponent"	"224.771"
	"g_flSpecularExponentBlendToFull"	"0"
	"g_flSpecularScale"	"5"
	"g_flTexCoordRotation"	"0"
	"g_vBloomColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vCloakColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetail2ColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetailTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vDetailTexCoordScale"	"[0.500000 0.500000 0.000000 0.000000]"
	"g_vRimLightColor"	"[0.611765 0.313726 1.000000 0.000000]"
	"g_vSpecularColor"	"[0.627451 0.360784 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureColor"	"[0.023529 0.023529 0.023529 1.000000]"
	"TextureDetailMask"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureDiffuseWarpMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureMetalnessMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureNormal"	"[0.501961 0.501961 1.000000 0.000000]"
	"TextureRimMask"	"[0.636000 0.636000 0.636000 0.000000]"
	"TextureSelfIllumMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureSpecularExponent"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureSpecularMask"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureTintByBaseMask"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureTranslucency"	"particles/shop_effects/emblems/orb_void_vmat_g_tcolor_8c2156b8.png"
	"TextureCubeMap"	"materials/models/cubemaps/crimson_pique_glass_cube.png"
	"TextureDetail2"	"materials/default/default_detail2.tga"
	"TextureFresnelWarpRim"	"particles/shop_effects/emblems/zeus_fresnelwarprim.png"
	"TextureFresnelWarpColor"	"particles/shop_effects/emblems/zeus_fresnelwarprim_59638a23-G.png"
	"TextureFresnelWarpSpec"	"particles/shop_effects/emblems/zeus_fresnelwarprim_59638a23-B.png"
	"TextureSpecularWarp"	"particles/shop_effects/emblems/arc_warden_additive_specwarp.png"
	"Compiled Textures"
	{
		"g_tColor"	"particles/shop_effects/emblems/orb_void_vmat_g_tcolor_8c2156b8.vtex"
		"g_tCubeMap"	"materials/models/cubemaps/crimson_pique_glass_cube_psd_40e56d80.vtex"
		"g_tDetail2"	"materials/default/default_detail2_tga_70788555.vtex"
		"g_tFresnelWarp"	"particles/shop_effects/emblems/zeus_fresnelwarprim_png_59638a23.vtex"
		"g_tMasks1"	"particles/shop_effects/emblems/orb_void_vmat_g_tmasks1_6a828d53.vtex"
		"g_tMasks2"	"particles/shop_effects/emblems/orb_void_vmat_g_tmasks2_1d27c592.vtex"
		"g_tNormal"	"particles/shop_effects/emblems/orb_void_vmat_g_tnormal_5a28bd86.vtex"
		"g_tSpecularWarp"	"particles/shop_effects/emblems/arc_warden_additive_specwarp_png_7c3d656d.vtex"
	}
}