--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf64:version{c95f3434-dfef-4a35-9913-024beddb416a} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_nSnapshotControlPoint = -1
	m_flConstantRadius = 32.0
	m_ConstantColor = [ 244, 240, 191, 155 ]
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/shop_effects/emblems/season_6_rewardh0a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/shop_effects/emblems/season_6_rewardh0b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/shop_effects/emblems/season_6_rewardh0e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/shop_effects/emblems/season_6_rewardh0d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/shop_effects/emblems/season_6_rewardh0c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/shop_effects/emblems/season_6_rewardh0f.vpcf"
		},
	]
}