--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "aghanim_shard"
						filename = "models/props_gameplay/aghanim_shard/aghanim_shard_aghanim_shard.dmx"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attack_hitloc"
						ignore_rotation = false
						parent_bone = "joint2"
						relative_origin = [ 0.0, 0.0, 20.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "aghanim_shard"
						source_filename = "models/props_gameplay/aghanim_shard/aghanim_shard.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACD_DOTA_IDLE"
						activity_weight = 1
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "1"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -32.0, -32.0, -10.0 ]
								hitbox_maxs = [ 32.0, 32.0, 55.0 ]
								name = "joint2"
								parent_bone = "joint2"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "joint2"
						origin = [ 0.01277, 0.000009, 52.383102 ]
						angles = [ 0.014515, 3.746283, -0.016243 ]
						do_not_discard = true
					},
				]
			},
		]
	}
}