--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"hero.vfx"
	"F_MASKS_1"	"1"
	"F_MASKS_2"	"1"
	"F_MORPH_SUPPORTED"	"1"
	"F_SPECULAR_CUBE_MAP"	"1"
	"F_USE_STATUS_EFFECTS_PROXY"	"1"
	"g_flAmbientScale"	"1"
	"g_flBloomScale"	"1"
	"g_flBloomShift"	"0"
	"g_flCloakBlurAmount"	"0.005"
	"g_flCloakIntensity"	"0.85"
	"g_flCloakRefractAmount"	"0.1"
	"g_flCubeMapScalar"	"3"
	"g_flDetail2BlendFactor"	"0"
	"g_flDiffuseModulationAmount"	"1"
	"g_flEnvMapBlendToFull"	"0"
	"g_flFresnelModulatesAlpha"	"0"
	"g_flMaterialCloakFactor"	"0"
	"g_flMetalnessBlendToFull"	"0"
	"g_flReflectionsTintByBaseBlendToNone"	"0"
	"g_flRimLightScale"	"1"
	"g_flSelfIllumBlendToFull"	"0"
	"g_flSpecularBlendToFull"	"0"
	"g_flSpecularExponent"	"20"
	"g_flSpecularExponentBlendToFull"	"0"
	"g_flSpecularScale"	"10"
	"g_flTexCoordRotation"	"0"
	"g_vBloomColor"	"[0.780392 0.874510 1.000000 0.000000]"
	"g_vCloakColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetail2ColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetailTexCoordScale"	"[2.000000 2.000000 0.000000 0.000000]"
	"g_vRimLightColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vSpecularColor"	"[0.741176 0.909804 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureDetailMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureDiffuseWarpMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureMetalnessMask"	"[0.243000 0.243000 0.243000 0.000000]"
	"TextureRimMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureSelfIllumMask"	"[0.200000 0.200000 0.200000 0.000000]"
	"TextureSpecularExponent"	"[0.500000 0.500000 0.500000 0.000000]"
	"TextureSpecularMask"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureTintByBaseMask"	"[0.466000 0.466000 0.466000 0.000000]"
	"TextureColor"	"models/props_gameplay/aghanim_shard/aghanim_shard_color.png"
	"TextureTranslucency"	"models/props_gameplay/aghanim_shard/aghanim_shard_ae16b29d_trans.png"
	"TextureCubeMap"	"materials/models/cubemaps/glossy_broad_cube.png"
	"TextureDetail2"	"materials/default/default_detail2.tga"
	"TextureFresnelWarpRim"	"materials/default/default_fresnelwarprim.tga"
	"TextureFresnelWarpColor"	"materials/default/default_fresnelwarprim_d9279d65-G.png"
	"TextureFresnelWarpSpec"	"materials/default/default_fresnelwarprim_d9279d65-B.png"
	"TextureNormal"	"materials/default/default_normal.tga"
	"Compiled Textures"
	{
		"g_tColor"	"models/props_gameplay/aghanim_shard/aghanim_shard_color_png_ae16b29d.vtex"
		"g_tCubeMap"	"materials/models/cubemaps/glossy_broad_cube_tga_efb6836f.vtex"
		"g_tDetail2"	"materials/default/default_detail2_tga_70788555.vtex"
		"g_tFresnelWarp"	"materials/default/default_fresnelwarprim_tga_d9279d65.vtex"
		"g_tMasks1"	"models/props_gameplay/aghanim_shard/aghanim_shard_vmat_g_tmasks1_66f32a4d.vtex"
		"g_tMasks2"	"models/props_gameplay/aghanim_shard/aghanim_shard_vmat_g_tmasks2_802e041e.vtex"
		"g_tNormal"	"materials/default/default_normal_tga_7652cb.vtex"
	}
}