--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"npc_dota_hero_chen"
{
	"chen_hand_of_god"
	{
		"cooldown_and_manacost"
		{
			"value" "9"
			"operator" "OP_MULTIPLY"
			"multiplicative_target"	"85"
			
			"linked_special_values"
			{
				"debuff_immune_radius"
				{
					"value" "35"
					"operator" "OP_MULTIPLY"
					
					"multiplicative_target"	"1250"
					"multiplicative_base_value"	"800"
				}
			}
		}
		"heal_amount"
		{
			"value" "240"
			"operator" "OP_ADD"
		}
		"heal_per_second"
		{
			"value" "30"
			"operator" "OP_ADD"
		}
	}
}