--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"npc_dota_hero_life_stealer"
{
	"life_stealer_rage"
	{
		"cooldown_and_manacost"
		{
			"value" "4"
			"operator" "OP_MULTIPLY"
			"max_count" "6"
		}
	}
	"life_stealer_infest"
	{
		"cooldown_and_manacost"
		{
			"value" "7"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
		}
		"damage"
		{
			"value" "70"
			"operator" "OP_ADD"
		}
	}
}