--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf59:version{6cf97bfa-52a0-441a-87f0-856fb7aaa129} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_hitloc"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_hitloc"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/hoodwink/hoodwink.vmdl"
				m_nModSpecificData = 749
				m_sequenceName = "mouse_idle"
				m_hitboxSetName = "select_low"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/abaddon/ulti_speedb.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abaddon/ulti_speedh.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abaddon/ulti_speede.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abaddon/ulti_speeda.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abaddon/ulti_speedg.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abaddon/ulti_speedd.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abaddon/ulti_speedc.vpcf"
		},
		{
			m_ChildRef = resource:"particles/abaddon/ulti_speedf.vpcf"
		},
	]
}