--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"SChinese"
	"Tokens"
	{
		"item_19000002"		"足球门票"
		"item_19000002_description"		"门票"
		"HUD_DragonBoat"	"足球"
		"DragonBoat_Loading"	"加载中"
		"DragonBoat_Receive"	"领取奖励"
		"DragonBoat_DayShort"	"天"
		"DragonBoat_HourLong"	"小时"
		"DragonBoat_HourShort"	"时"
		"DragonBoat_MinuteShort"	"分"
		"DragonBoat_SecondShort"	"秒"
		"DragonBoat_NotEnoughTicket"	"门票不足"
		"DragonBoat_JoinFail"	"报名失败"
		"DragonBoat_ReceiveFail"	"领取失败"
		"DragonBoatJoin"	"报名"
		"DragonBoatJoinText"	"消耗门票"
		"DragonBoatJoinSuccess"	"匹配成功"
		"DragonBoatMatchTime"	"预计匹配时间 {min}:{sec}"
		"LoadingText"	"匹配中"
		"ActivityRule"	"活动规则"
		"Activity_DragonBoat_infodesc" "1. 消耗1张足球门票参与活动，足球门票可通过商城滑稽币购买获得。<br><br>2. 报名成功后，只有参加排位赛，下一局战斗开始，连续4局对战结果计入活动统计。<br><br>3. 参赛者全部完成4次战斗或者比赛持续3小时后，立刻结算比赛名次；相同距离最先到达者，排名靠前。<br><br>4. 根据排位赛名次，足球会自动前进，比赛结束手动点击名次宝箱领取奖励：<br>第1名 8米<br>第2名 7米<br>第3名 6米<br>第4名 5米<br>第5名 4米<br>第6名 3米<br>第7名 2米<br>第8名 1米<br><br>5. <font color='#ff5656'>未参与任何战斗，不会加入排名结算，不会获得任何奖励。</font><br><br>第1名奖励：<font color='#ffe791'>典藏券X1</font><br>第2名奖励：<font color='#ffe791'>滑稽币X50</font><br>第3名奖励：<font color='#ffe791'>滑稽币X30</font><br>第4名奖励：<font color='#ffe791'>滑稽币X20</font><br>第5名奖励：<font color='#ffe791'>滑稽币X10</font>"

		"Activity_DragonBoat_progress"	"当前完成局数：{value}"
		"Activity_DragonBoat_Countdown"	"小组比赛剩余时间"
	}
}