--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"SChinese"
	"Tokens"
	{
"Draw"			"荒野探宝"
"Draw_PoolCountDownTitle"	"本期奖池剩余时间"
"Draw_PoolNextPoolTitle"	"下期奖池："
"OpenBoxResult" "探宝成果"
"Draw_do_1"	"单抽"
"Draw_do_10" "十抽"
"Draw_go_draw"	"去探宝"
"Draw_go_redeem"	"去兑换"
"Draw_reach_limit"	"无可用兑换次数"
"Draw_token_not_enough"	"不足"
"Draw_fail"	"探宝失败"
"Draw_redeem_already_have"  "已拥有"
	}
}