--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"SChinese"
	"Tokens"
	{
"econ_title_chief_announcer"          "第一话事人"
"econ_title_test_pathfinder"          "内测先锋"
"item_2000001"		"弹幕·夜魇暗潮"
"item_2000002"		"弹幕·芳晓佳节"
"item_2000003"		"弹幕·飞天流星"
"item_2000004"		"弹幕·金鹏之幸"
"item_2000005"		"弹幕·彩虹"
"item_2000006"		"弹幕·霓虹"
"item_2000007"		"弹幕·大魔导师"
"item_2000008"		"弹幕·2019迎霜节"
"item_1000001"		"TI10 攻击特效"
"item_1000002"		"TI9  攻击特效"
"item_1000003"		"椰子"
"item_1000004"		"榴莲"
"item_1000005"		"灵魂火"
"item_1000006"		"圣诞礼物"
"item_1000007"		"彩虹矛"
"item_1000008"		"死灵中枢"
"item_1000009"		"天辉石"
"item_1000010"		"夜魇石"
"item_1000011"		"天辉火"
"item_1000012"		"夜魇火"
"item_1000013"		"圣旦好礼"
"item_1000014"		"灵魂寒焰"
"item_1000015"		"雷炎"
"item_1000016"		"虚无吞炎"

"item_9000001"		"剑心之遗"
"item_9000002"		"夷族祭礼"
"item_9000003"		"原子束推进器"
"item_9000004"		"异端之盟"
"item_9000005"		"天洪先锋"
"item_9000006"		"灵鲲之尾"
"item_9000007"		"秘奥共振光束"
"item_9000008"		"神屠"
"item_9000009"		"魔庭之翼"
"item_9000010"		"横裂之魄"
"item_9000011"		"龙翼"
"item_9000012"		"食腐婪虫"
"item_9000013"		"宝蓝幽谷君王"
"item_9000014"		"懊怆影翼"
"item_9000015"		"噬魔之翼"
"item_9000016"		"猩红横裂之魄"
"item_9000017"		"金色食腐婪虫"
"item_9000018"		"顿悟翔翼"
"item_9000019"		"猩红顿悟翔翼"
"item_9000020"		"金色顿悟翔翼"
"item_9000021"		"伶木之庇"
"item_9000022"		"猩红之触"
"item_9000023"		"金色猩红之触"
"item_9000024"		"2020年圣诞节限定"
"item_8000001"		"勇敢的小鸡"
"item_8000002"		"年兽"
"item_8000003"		"蔚蓝龙"
"item_8000004"		"翠玉小龙"
"item_8000005"		"兔八哥"
"item_8000006"		"达士奇"
"item_8000007"		"海豹哥哥"
"item_8000008"		"毁灭企鹅"
"item_8000009"		"空心南瓜人"
"item_8000010"		"小布团"
"item_8000011"		"胆小南瓜人"
"item_8000012"		"克苏鲁"
"item_8000013"		"忘事鬼"
"item_8000014"		"坚背兽"
"item_8000015"		"小穿山"
"item_8000016"		"布狗"
"item_8000017"		"小星月"
"item_8000018"		"霸王龙假面"
"item_8000019"		"小帕吉"
"item_8000020"		"萌蛛"
"item_8000021"		"碧云霞"
"item_8000022"		"冰川残骸狼群幼崽"
"item_8000023"		"纯金大嘴咬人箱"
"item_8000024"		"纯金青昆咬人箱"
"item_8000025"		"金龙幼崽"
"item_8000026"		"金色贪魔"
"item_8000027"		"黄金小神蚀者"
"item_8000028"		"黄金小血魔"
"item_8000029"		"黄金剧毒宝宝"
"item_8000030"		"黄金赏金宝宝"
"item_8000031"		"黄金末日小子"
"item_8000032"		"黄金死亡小先知"
"item_8000033"		"肉山宝宝"
"item_8000034"		"翡翠肉山宝宝"
"item_8000035"		"忘事鬼"
"item_8000036"		"肉山宝宝（劫蜜）"
"item_8000037"		"肉山宝宝（2017）"
"item_8000038"		"肉山宝宝（黄金）"
"item_8000039"		"肉山宝宝（姜饼）"
"item_8000040"		"肉山宝宝（沙漠）"
"item_8000041"		"肉山宝宝（熔岩）"
"item_8000042"		"肉山宝宝（铂金）"
"item_8000043"		"肉山宝宝（冰雪）"
"item_8000044"		"像素小鸡"
"item_8000045"		"小小昆卡"
"item_8000046"		"坤坤"
"item_8000047"		"小小恶灵"
"item_6000001"		"拜托谁去"
"item_6000002"		"走好不送"
"item_6000003"		"Lakad Matataaaag"
"item_6000004"		"这波不亏"
"item_6000005"		"队友呢"
"item_6000006"		"你气不气"
"item_6000007"		"再见了宝贝"
"item_6000008"		"干嘛呢兄弟"
"item_6000009"		"脸都秀歪啦"
"item_6000010"		"玩不了啦"
"item_6000011"		"高富帅"
"item_6000012"		"漂亮"
"item_6000013"		"Oyoy oy oy"
"item_6000014"		"Next level play"
"item_6000015"		"Echo Slama Jama"
"item_6000016"		"Ding Ding Ding"
"item_6000017"		"你行你上"
"item_6000018"		"你打我呀"
"item_6000019"		"跳走了"
"item_6000020"		"哎哎哎"
"item_6000021"		"What The F***"
"item_6000022"		"Nothing Can Stop"
"item_6000023"		"毁天灭地"
"item_6000024"		"刷钱机器"
"item_5000001"		"恶魔之翼"
"item_5000002"		"滑稽涂鸦"
"item_5000003"		"技不如人涂鸦"
"item_5000004"		"问号涂鸦"
"item_5000005"		"鱼翔拳"
"item_5000006"		"无敌斩杀"
"item_5000007"		"灭敌"
"item_5000008"		"紫色烟花"
"item_5000009"		"贪魔烟花"
"item_5000010"		"真王"
"item_5000011"		"蓝色问号"
"item_5000012"		"佳节烟花"
"item_5000013"		"夜魇暗潮蝙蝠"
"item_5000014"		"午夜睡莲"
"item_5000015"		"毁灭阴影"
"item_5000016"		"雪花"
"item_5000017"		"凌霜节魔法"
"item_5000018"		"哭哭熊"
"item_5000019"		"糖苹果"
"item_5000020"		"Boo！"
"item_5000021"		"育母蜘蛛汗衫"
"item_5000022"		"血魔"
"item_5000023"		"可爱猫"
"item_5000024"		"死亡先知"
"item_5000025"		"维生素软糖"
"item_5000026"		"狼人和朋友们"
"item_5000027"		"肉山宝宝"
"item_5000028"		"贪魔太妃糖"
"item_5000029"		"击掌"
"item_5000030"		"nil"
"item_5000031"		"悲伤蛙"
"item_5000032"		"哈哈哈嗝哈哈"
"item_5000033"		"哈哈哈…诶"
"item_5000034"		"惊恐"
"item_5000035"		"破口大笑"
"item_5000036"		"牛逼"
"item_5000037"		"嘲笑"
"item_5000038"		"动动脑子"
"item_5000039"		"快乐小树"
"item_5000040"		"伤心小树"
"item_5000041"		"怒了"
"item_5000042"		"滑稽"
"item_5000043"		"嘘"
"item_5000044"		"禅"
"item_5000045"		"哇塞"
"item_5000046"		"紧张"
"item_5000047"		"搞定！"
"item_5000048"		"耸肩"
"item_5000049"		"疑惑"
"item_5000050"		"小鸡"
"item_5000051"		"哇哦！"
"item_5000052"		"天涯墨客"
"item_5000053"		"祈求者"
"item_5000054"		"杰奇洛"
"item_5000055"		"主宰"
"item_5000056"		"我要魔力"
"item_5000057"		"来战！"
"item_5000058"		"变体精灵"
"item_5000059"		"爆米花"
"item_5000060"		"二脸懵逼"
"item_5000061"		"肉山"
"item_5000062"		"拉比克"
"item_5000063"		"小饼干"
"item_5000064"		"斯温"
"item_5000065"		"工程师"
"item_5000066"		"撸瑟"
"item_5000067"		"安息"
"item_5000068"		"精灵守卫"
"item_5000069"		"冥魂大帝"
"item_5000070"		"冰淇淋"
"item_5000071"		"有钱了"
"item_5000072"		"扣篮"
"item_5000073"		"输了"
"item_5000074"		"赢了"
"item_5000075"		"电一下"
"item_5000076"		"土里睡觉"
"item_5000077"		"香蕉电话"
"item_5000078"		"蛋蛋"
"item_5000079"		"达贡在手"
"item_5000080"		"魔法"
"item_5000081"		"藏起来"
"item_5000082"		"不知道"
"item_5000083"		"小火车"
"item_5000084"		"大力"
"item_5000085"		"雪球"
"item_5000086"		"滑稽熊"
"item_5000087"		"亲一个"
"item_5000088"		"跳一个"
"item_5000089"		"大拇哥"
"item_5000090"		"黑人问号"
"item_5000091"		"Doge"
"item_5000092"		"憨憨猫"
"item_5000093"		"承让"
"item_5000094"		"欲言又止"
"item_5000095"		"藏狐"
"item_5000096"		"假笑"
"item_5000097"		"耗子尾汁"
"item_5000098"		"没眼看"
"item_5000099"		"小丑竟是我自己"
"item_5000100"		"人间不值得"
"item_5000101"		"真香"
"item_5000102"		"嘲讽"
"item_5000103"		"准备"
"item_5000104"		"无语"
"item_5000105"		"难过"
"item_5000106"		"惊讶"
"item_5000107"		"不可阻挡"
"item_5000108"		"愤怒"
"item_3000001"		"TI10 传送特效"
"item_3000002"		"TI9 传送特效"
"item_3000003"		"TI8 传送特效"
"item_3000004"		"TI7 传送特效"
"item_3000005"		"TI6 传送特效"
"item_3000006"		"TI5 传送特效"
"item_3000007"		"TI4 传送特效"

"item_3000008"		"血色玫瑰"
"item_3000009"		"金帝焚天"
"item_3000010"		"星术阵法"


"item_4000001"		"战斗旗帜"
"item_4000002"		"鼠年气球"
"item_4000003"		"舞龙"
"item_4000004"		"鞭炮"
"item_4000005"		"投掷雪球"
"item_4000006"		"堆雪人"
"item_4000007"		"节日烟花"
"item_4000008"		"可靠铁铲"
"item_4000009"		"战争之鼓"
"item_4000010"		"召唤猴子"
"item_4000011"		"召唤天蛇"
"item_4000012"		"击掌"
"item_4000013"		"迪斯科球"
"item_4000014"		"公会战旗"
"item_4000015"		"传送门"
"item_4000016"		"足球"
"item_4000017"		"辣椒炸弹"
"item_4000018"		"召唤企鹅"
"item_7000001"		"斗鱼冠军"
"item_7000002"		"斗鱼亚军"
"item_7000003"		"斗鱼季军"
"item_7000004"		"2020年3月赛季限定"
"item_7000005"		"斗鱼双雄赛冠军"
"item_7000006"		"斗鱼双雄赛亚军"
"item_7000007"		"斗鱼双雄赛季军"
"item_7000008"		"2020年4月赛季限定"
"item_7000009"		"2020年5月赛季限定"
"item_7000010"		"2020年6月赛季限定"
"item_7000011"		"2020年7月赛季限定"
"item_7000012"		"2020年8月赛季限定"
"item_7000013"		"2020年9月赛季限定"
"item_7000014"		"2020年10月赛季限定"
"item_7000015"		"万圣节限定"
"item_7000016"		"2020年11月赛季限定"
"item_7000017"		"2020年12月赛季限定"
"item_7000018"		"2021 第一赛季限定"
"item_7000019"		"2021 第二赛季限定"
"item_7000020"		"2021 第三赛季限定"
"item_7000021"		"2021 第四赛季限定"
"item_7000022"		"2022 第一赛季限定"
"item_7000023"		"2022 第二赛季限定"
"item_7000024"		"2022 第三赛季限定"
"item_7000025"		"幸福之赐"
"item_7000026"		"熔岩之径"
"item_7000027"		"离子之气"
"item_7000028"		"军团之翼"
"item_7000029"		"军团之翼·土豪金"
"item_7000030"		"军团之翼·粉色"
"item_7000031"		"暗月腐化"
"item_7000032"		"樱花之径"
"item_7000033"		"白色虚无之焰"
"item_7000034"		"金色虚无之焰"
"item_7000035"		"粉色虚无之焰"
"item_7000036"		"TI7勇士令状"
"item_7000037"		"富可敌国"
"item_7000038"		"富可敌国"
"item_7000039"		"亡域水流"
"item_7000040"		"万丈光芒"
"item_7000041"		"黄金莲花"
"item_7000042"		"飞沙走石"
"item_7000043"		"冰霜气息"
"item_7000044"		"星环"
"item_7000045"		"TI6火花"
"item_7000046"		"不朽之光"
"item_7000047"		"传说三星棋子"
"item_7000048"		"神话三星棋子"
"item_7000049"		"稀有三星棋子"
"item_7000050"		"噩梦缠绕"
"item_7000051"		"血色狂舞"
"item_7000052"		"悦动音符"
"item_7000053"		"联赛之翼"
"item_7000054"		"联赛之心"
"item_7000055"		"星辰烈焰"
"item_7000056"		"神秘星云"
"item_7000057"		"邪能青玉"
"item_7000058"		"蝴蝶"
"item_7000059"		"萤火虫"
"item_7000060"		"暗言术"
"item_7000061"		"遗言"
"item_7000062"		"全能之佑"
"item_7000063"		"殁境崩裂"
"item_7000064"		"星河之心"
"item_7000065"		"魔头之命"
"item_7000066"		"解脱灵球"
"item_7000067"		"邪戾之役"
"item_7000068"		"迷人烈焰"
"item_7000069"		"死亡一指"
"item_7000070"		"银月狮鹫"
"item_7000071"		"王冠"
"item_7000072"		"坚背兽"
"item_7000073"		"虚无之赘"
"item_7000074"		"羽毛王冠"
"item_7000075"		"暗之空寂"
"item_7000076"		"飞狮之戒"
"item_7000077"		"幽鬼路径"
"item_7000078"		"圣坛激活"
"item_7000079"		"星光闪烁"
"item_7000080"		"荆棘迷宫"
"item_7000081"		"陨落军团"
"item_7000082"		"清风环佩"
"item_7000083"		"沉睡之惧"
"item_7000084"		"先锋灵鳍"
"item_7000085"		"金色先锋灵鳍"
"item_7000086"		"世纪夜影"
"item_7000087"		"金色世纪夜影"
"item_7000088"		"黄色万圣节"
"item_7000089"		"红色万圣节"
"item_7000090"		"蓝色万圣节"
"item_7000091"		"TI6 泉水"
"item_7000092"		"TI7 泉水"
"item_7000093"		"TI8 泉水"
"item_7000094"		"TI9 泉水"
"item_7000095"		"芳晓佳节"
"item_7000096"		"2022 第四赛季限定"
"item_7000097"		"第一话事人"
"item_7000098"		"内测先锋"
"item_7000099"		"2023 第一赛季限定"
"item_7000100"		"2023 第二赛季限定"
"item_7000101"		"2023 第三赛季限定"
"item_7000102"		"2023 第四赛季限定"
"item_7000103"		"龙抬头"
"item_7000104"		"2024植树节"
"item_7000105"		"2024 第二赛季限定"
"item_7000106"		"2024 第三赛季限定"
"item_7000107"		"刀剑乱舞"
"item_7000108"		"秩序守护者"
"item_7000109"		"人气主播"
"item_1400001"      "会员卡（1天）"

// 头像框
"item_10000001"	"魅爵"


// 信使周身
"item_11000001"	"星河流光"
// 滑稽币
"item_1200001"	"滑稽币"



// 皮肤
"item_17000001"	"辉煌暴君"
"item_17000001_description"	"睁开猩红眼眸，解放漆黑双翼，来自地狱最深处的暴君即将在所有位面展开他的统治。"
"item_17000003"	"巾帼飞将"
"item_17000003_description"	"赤甲舞威风，巾帼刃飞红。勇气燃烈烈，破敌万军中。"
"item_17000005"	"炽焰魔女"
"item_17000005_description"	"身上散发出炽热的火焰气息，让她在战斗中显得威风凛凛，如同一位不败的灼热女王。"
"item_17000006"	"暗夜幽影"
"item_17000006_description"	"当黑暗与光明交织，影魔将崛起，引领暗夜世界开启新的篇章。"
"item_17000007"	"钢铁匣"
"item_17000007_description"	"灵魂苦弱，机械飞升。"
"item_17000008"	"燕尾女执事"
"item_17000008_description"	"（欢快的口哨声）"
"item_17000009"	"冰凉一夏"
"item_17000009_description"	"让世界热闹起来吧！"
"item_17000010"	"炎羽伶姬"
"item_17000010_description"	"森罗万象，皆为灰烬。"
"item_17000011"	"虚无魅使"
"item_17000011_description"	"落入深渊！"
"item_17000012"	"水枪在手"
"item_17000012_description"	"嗞————"
"item_17000013"	"遮面修罗"
"item_17000013_description"	"别了————"
"item_17000014"	"圣弓游侠"
"item_17000014_description"	""
"item_17000015"	"巡海游侠"
"item_17000015_description"	"他健身了"
"item_17000016"	"痛苦之拥"
"item_17000016_description"	""
"item_17000017"	"剑翼天使"
"item_17000017_description"	""
"item_17000018"	"荒原铁卫"
"item_17000018_description"	""
"item_17000019"	"炎狱魔王"
"item_17000019_description"	""
"item_17000020"	"黑帆魅影"
"item_17000020_description"	""
"item_17000021"	"机武战魂"
"item_17000021_description"	""
"item_17000022"	"月隐岚心"
"item_17000022_description"	""
"item_17000023"	"绿野仙踪"
"item_17000023_description"	""
"item_17000024"	"极限跃动"
"item_17000024_description"	""
"item_17000025"	"金戈铁马"
"item_17000025_description"	""
"item_17000026"	"萨摩武士"
"item_17000026_description"	""
"item_17000027"	"囚心魅爵"
"item_17000027_description"	""
"item_17000028"	"索尔莎"
"item_17000028_description"	""

// 物品特效
"item_18000001"	"时光流转"
"item_18000001_description"	"螺旋阶梯、独角仙、废墟街道、无花果塔、独角仙、德蕾莎之道、独角仙、特异点、乔托、天使、绣球花、独角仙、特异点、秘密皇帝。\n时间要加速了！"
"item_18000002"	"熔岩闪跃"
"item_18000003"	"飘叶闪跃"
"item_18000004"	"破泞涌现"
"item_18000005"	"黑锋骑士盾"
"item_18000005_description"	"白骨之盾保护骑士，暗影锁链束缚敌人，破魔打击损毁法力。"
	}
}