--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"SChinese"
	"Tokens"
	{
		"Hud_Rank_rank"		"排名"
		"Hud_Rank_player"		"玩家"
		"Hud_Rank_level"		"关卡"
		"Hud_Rank_time"		"用时"
		"Hud_Rank_first"		"第一名"
		"Hud_Rank_score"		"分数"
		"Hud_Rank_season_info"		"赛季说明"
		"Hud_Rank_season_rule_title"		"赛季规则"
		"Hud_Rank_season_rule_desc"		"新赛季时间6月20日开启，9月18日结束。"
		"Hud_Rank_season_reward_title"		"赛季全员奖励"
		"Hud_Rank_season_reward_desc"		"每人20抽卡凭证"
		"Hud_Rank_season_reward1_title"		"赛季装扮奖励（单人/双人模式）"
		"Hud_Rank_season_reward1_desc"		"冠军头像框、亚军头像框、季军头像框（注：重复获得转化为20典藏券）"
		"Hud_Rank_season_rank_title"		"赛季排名奖励"
		"Hud_Rank_season_mode_1x8"		"1x8模式(单人模式)"
		"Hud_Rank_season_mode_2x6"		"2x6模式(双人模式)"
		"Hud_Rank_season_mode_pve"		"PVE模式"
		"Hud_Rank_season_rank_1_10"		"1-10名"
		"Hud_Rank_season_rank_10_100"		"10-100名"
		"Hud_Rank_season_rank_100_500"		"100-500名"
		"Hud_Rank_season_rank_500_1000"		"500-1000名"
		"Hud_Rank_season_reward_1_10"		"1000滑稽币+50典藏券"
		"Hud_Rank_season_reward_10_100"		"800滑稽币+30典藏券"
		"Hud_Rank_season_reward_100_500"	"500滑稽币+20典藏券"
		"Hud_Rank_season_reward_500_1000"	"300滑稽币+10典藏券"
		"Hud_Rank_season_pve_500"		"500回合"
		"Hud_Rank_season_pve_500_reward"	"100滑稽币+20典藏券"

	}
}