--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"SChinese"
	"Tokens"
	{
"Taunt_title"  "嘲讽"
"Taunt_Game_paused" "比赛暂停中"
"Taunt_Cooldown"    "你在[d:cool_down]秒内不能使用嘲讽"
"Taunt_Cooldown_tip"    "每收集一个嘲讽能减少1秒冷却时间。<br>嘲讽动作冷却时间：[d:Action_cool_down]秒<br>语音轮盘冷却时间：[d:Roulette_cool_down]秒"
"Taunt_Rarity_Screen"   "稀有度："
"Taunt_type_KillEffect"    "嘲讽动作"
"Taunt_type_KillSound"    "语音轮盘"
	}
}