--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"SChinese"
	"Tokens"
	{
"HUD_Category_Game"	"游戏"
"HUD_GameSpeed"	"时间流速"
"HUD_JumptoRound"	"跳转到回合"
"HUD_StopRound"	"停止回合"

"HUD_Category_AbilitiesAndItems"	"技能和物品"
"HUD_AddAbility"	"添加技能（再次添加来删除技能）"
"HUD_AddNeutralItem"	"添加中立物品"
"HUD_RemoveItems"	"清空物品栏"

"HUD_Category_Unit"	"单位"
"HUD_ReplaceHero"	"更换英雄"
"HUD_SwitchControl"	"切换控制权"
"HUD_ShowUnitInfo"	"显示单位信息"
"HUD_CreateDummy"	"创建傀儡"
"HUD_RemoveDummy"	"移除选中傀儡"
"HUD_LevelUpto"	"升至等级"
"HUD_GetGold"	"获得金钱"
"HUD_RefeshCooldown"	"刷新冷却"
"HUD_NoCooldown"	"无冷却"
    }
}