--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"SChinese"
	"Tokens"
	{
"LotteryDraw"	"抽奖"
"PassPage"	"通行证"
"PurchasePage"	"资源采购"
"Inventory_title"	"饰品库"
"LotteryDraw_treasure"	"宝藏"
"LotteryDraw_refund_congratulation"	"恭喜获得: "
"LotteryDraw_refund_okay"	"好的"
"LotteryDraw_single"	"单抽(<panel class='JokercoinIcon'/> x {d:value})"
"LotteryDraw_multi"	"十抽(<panel class='JokercoinIcon'/> x {d:value})"
"Pass_main_title"	"选技生存通行证会员"
"Pass_payment_coin"	"用5000滑稽币兑换(30天)"
"Pass_payment_cash"	"购买通行证(30天)"
"Pass_payment_cash_title"	"选择一个支付方式: "
"Pass_description"	"《选技生存》通行证将解锁：<br><br>● 准备阶段解锁禁用英雄与技能<br>● 提升标记演员次数上限<br>● 随机获得试用饰品（不含不朽）<br>● 竞猜面板展示更多信息<br>● PVE模式解锁自选英雄<br>● 解锁传送/远程攻击特效功能（特效道具需额外获得）"
"common_buy_success"	"购买成功"
"common_buy_fail"	"购买失败"
"common_exchange_success"	"兑换成功"
"common_exchange_fail"	"兑换失败"
"Common_Close"	"关闭"
"Purchaseitem_title_coin1"	"一小袋滑稽币"
"Purchaseitem_title_coin2"	"一大袋滑稽币"
"Purchaseitem_title_coin3"	"沉甸甸的滑稽币"
"Purchaseitem_desc_coin1"	"80滑稽币"
"Purchaseitem_desc_coin2"	"400滑稽币"
"Purchaseitem_desc_coin3"	"1280滑稽币"
"Inventory_money_purchase_tooltip"	"采购滑稽币"
"Inventory_money_tooltip"	"滑稽币，可以用于抽奖"
"purchase"	"购买"
"discount"	"优惠"
"treasure_0"	"限定获取"
"treasure_1"	"宝藏Ⅰ"
"treasure_2"	"宝藏Ⅱ"
"treasure_3"	"宝藏Ⅲ"
"treasure_4"	"宝藏Ⅳ"
"Inventory_exchange"	"兑换"
"Inventory_exchange_placeholder"	"输入兑换码"
"Customer_service"	"客服支持"
"reward_title"	"奖励"
"reward_close"	"点击任意处关闭"
"reward_pass_until"	"会员已续期至"
"reward_to_dust"	"已轮回为<panel class='ShardIcon'/> x {d:value}"
"reward_moonstone_get"	"<panel class='JokercoinIcon'/> x {d:value}"
"reward_starlight_get"	"<panel class='ShardIcon'/> x {d:value}"
"reward_item_title"     	"物品奖励："
"reward_vip_title"	"会员奖励："
"reward_wallet_title"	"资源奖励："
"reward_box_title"	"宝藏奖励："
"handbook_item_temp"	"会员试用中"

// 邮件
"Hud_Mail"  "邮件"
"receive_all"   "一键领取"
"del_received"   "删除已领取"
"receive_reward"  "领取奖励"
"del"  "删除"

"repair_order"  "补单"
"countdown_time"		"过期倒计时：{day}天{hour}时{min}分"
"pig_info"	"战斗结算额外积攒滑稽币，打开储蓄罐获得滑稽币"
"pig_receive"	"领取"
"common_receive_fail"	"领取失败"
"common_receive_success"	"领取成功"
"hud_pig"	"储蓄罐"
"Settings_show_activity"	"不再提醒"
"Goods_1100010"	"储蓄罐"
"Goods_1100010_description"	"战斗结算额外积攒滑稽币，打开储蓄罐获得滑稽币"
		"LimitPage"		"限时商城"
		"limit_purchase_count"		"限购次数"
}
}