--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"SChinese"
	"Tokens"
	{
"card_primary_strength"	"主属性：力量"
"card_primary_agility"	"主属性：敏捷"
"card_primary_intellect"	"主属性：智力"
"HeroSelect_talent_branch"	"天赋树"
"HeroSelect_defult_choice"	"默认选择"
"HeroSelect_hidden_hero"	"收起英雄"
"HeroSelect_show_hero"	"查看英雄"
"HeroSelect_repick"	"<panel class='HeroRepick'/>重新选择"
"HeroSelect_repick_count"	"剩余重选次数: "
"card_primary_all"	"全才英雄"
	}
}