--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"SChinese"
	"Tokens"
	{
"Settings_abilities_title"  "你的技能(拖动技能以更换位置) :"
"Settings_ability_banned"   "已禁用技能 :"
"Settings_ability_banned_empty"   "没有技能被禁用"
"Settings_title_text"   "设置"
"Settings_auto_watch_duel"  "自动观战决斗"
"Settings_auto_watch_jungle"    "自动观战打野"
"Settings_barrageOpacity"   "弹幕透明度"
	}
}