--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"SChinese"
	"Tokens"
	{
"compensate_torn_bookx2"		" 获得重修之书残页x2"
"compensate_relearn_and_torn_bookx2"		" 获得重修之书+重修之书残页x2"
//11.19更新
"Hud_Round_berserk"		"狂暴层数"
//11.22更新
"Hud_Loading_vip_getting"		"登录中..."
"Hud_Loading_vip_got"		"登录成功"
"Round" "回合"
"NeutralItemSlot_Empty"		"必须装备一件中立物品"
"NeutralItemSlot_LevelDiff1"		"必须装备一件1级中立物品"
"NeutralItemSlot_LevelDiff2"		"必须装备一件2级中立物品"
"NeutralItemSlot_LevelDiff3"		"必须装备一件3级中立物品"
"NeutralItemSlot_LevelDiff4"		"必须装备一件4级中立物品"
"NeutralItemSlot_LevelDiff5"		"必须装备一件5级中立物品"
"CanNotCastDuringRage"			"化学狂暴生效期间不能使用"
"CanNotCastDuringLil"			"霹雳铁手生效期间不能使用"
"CanNotCastFalsePromise"			"虚妄之诺生效期间不能使用"
"Hud_DamageCounter_CurrentTotal"	"本回合伤害："
"Hud_DamageCounter_PassTooltip"	"开通选技生存会员即可查看详细数据"

"Unique_no_pay_button"	"为什么我不能使用现金购买了？"
"Unique_no_pay_button_desc_top"	"尊敬的玩家们："
"Unique_no_pay_button_desc_main"	"感谢你们的喜爱。我们收到了来自VALVE的通知，禁止游廊进行商业化，出于对VALVE的重视和尊重，我们临时做出以下调整：<br>1.2023年8月8日 0：00之后我们将暂停旗下游戏的充值功能。<br>2.游戏中其他功能不会受到影响，此后未消耗的货币（包括通过游玩游戏获得的货币）可以继续在商城内使用。<br>3.<font color='#f7ab00'>即使没有营收，我们的创作与服务也将会继续。</font>只要还有玩家在玩，月之底工作室将一如既往的诚恳为大家服务。<br>4.月之底成立4年多来，一直积极致力在我们的能力范围内为玩家创作。我们累积发布了5款作品，每月全球各地有40万人玩我们的游戏。但我们非常清楚，我们所取得的一切成绩，都是源自VALVE和玩家们的支持。无论未来如何，经过这样一段美好旅程，我们心里只有感激。我们会积极寻求和VALVE磋商的机会，争取活下去。<br>5.月之底深深地感恩各位朋友们一路支持和陪伴。<br>
如有任何疑问，欢迎您联络我们。 "
"Unique_no_pay_button_desc_bottom"	"致敬！<br>月之底工作室<br>2023年8月8日"
"pause_game"        "玩家 %player_name% 暂停了游戏"
"unpause_game"      "玩家 %player_name% 恢复了游戏"
	}
}