--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"SChinese"
	"Tokens"
	{
"HUD_EndGame_score"	"天梯积分"
"HUD_EndGame_basic_info"	"基本信息"
"HUD_EndGame_reward"	"滑稽币"
"HUD_EndGame_items"	"物品"
"HUD_EndGame_ability"	"技能"
"HUD_EndGame_pvp_record"	"决斗"
"HUD_EndGame_gold"	"财产总和"
"HUD_EndGame_bet_reward"	"竞猜收益"
"HUD_EndGame_round"	"波数"
"HUD_EndGame_quit"	"离开"
"HUD_EndGame_shopping"	"逛逛商店！"
"Hud_Scoreboard_winCount"	"胜"
"Hud_Scoreboard_loseCount"	"负"
	}
}