--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"SChinese"
	"Tokens"
	{
"ReleaseCreature"   "{s:player_name}释放了{s:string_creatureName}"
"PvPLoseNotify"     "{s:player_name}在决斗中击败了{s:player_name2}"
"PvPKillOuter_bonus"     "{s:player_name}在决斗中顺带击败了打野的{s:player_name2}"
"PvELoseNotify"     "{s:player_name}打野失利，被{s:string_killer_creature}击败"
"PvPKillOuter"      "{s:player_name}从场外击败了{s:player_name2}"
"PvEKillOuter_bonus"    "{s:player_name}从场外击败了{s:player_name2}"
"KillNotify"	"{s:player_name}击败了{s:player_name2}"
"OpenGiftNotify"	"{s:player_name}拆开礼物获得了{s:string_itemname}"
	}
}