--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"SChinese"
	"Tokens"
	{
"HUD_link_title"	"选技生存联动-雅典娜2"
"HUD_link_desc"	"即日起在【雅典娜2】中游玩并完成任务可领取限时联动奖励！<br>联动活动结束后页面将不可见，请注意领取已完成的任务奖励。"
"HUD_link_time"	"活动时间：12月19日-1月10日"
"HUD_link_task_1"	"在《守卫雅典娜2》中通关任意难度1次"
"HUD_link_task_2"	"在《守卫雅典娜2》中在线时长累计达到1000分钟"
"HUD_link_task_3"	"单人在《守卫雅典娜》中通关N6及以上难度1次"
"HUD_link_endgame_slogan_t12"	"与雅典娜一起并肩作战！"
"HUD_link_endgame_slogan_t11"	"丧尸肆虐，为生存而战！"
"LoadingScreen_link_search_text_t12"  "雅典娜2"
"LoadingScreen_link_search_text_t11"  "失控序列:觉醒"
"LoadingScreen_link_text"  "新游联动"

"HUD_link_endgame_slogan_c1"	"电子斗蛐蛐，即刻下载体验！"
"LoadingScreen_link_search_text_c1"  "电子斗蛐蛐"
"LoadingScreen_link_title"  "轻松微烧脑，斗走不开心"

"LoadingScreen_link_search"  "游廊搜索"
"LoadingScreen_link_search_text"  "黑暗之环"
"HUD_link_endgame_slogan_c1"  "【新游上线】福利不停！"

"HUD_link_getreward"    "领取"
"HUD_link_goto"    "点击前往"
"HUD_link"	"联动"
"HUD_link_modepage"    "前往游戏页面"
"vip_reward_2"	"选技生存会员<font color='#ff9f38'>(7天)"
"HUD_link_c1_info"	"体验黑暗之环<br>获取联动奖励！"
"HUD_c1_link_task_4001"	"登录游戏【黑暗之环】累计1天"
"HUD_c1_link_task_4002"	"在【黑暗之环】成功通关1次难度1及以上对局"
"HUD_c1_link_task_4003"	"在【黑暗之环】成功通关1次难度3及以上对局"
"HUD_c1_link_task_4004"	"在【黑暗之环】通关任意难度累计3次"
"HUD_c1_link_task_4005"	"在【黑暗之环】在线时长累计达到120分钟"
"HUD_c1_link_task_4006"	"在【黑暗之环】在线时长累计达到180分钟"
"HUD_c1_link_task_4007"	"在【黑暗之环】在线时长累计达到210分钟"
"HUD_c1_link_task_4008"	"在【黑暗之环】在线时长累计达到240分钟"
"HUD_c1_link_task_4009"	"在【黑暗之环】在线时长累计达到270分钟"
"HUD_c1_link_task_4010"	"在【黑暗之环】在线时长累计达到300分钟"

// "LoadingScreen_link_title"  "新游联动"
	}
}