--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"SChinese"
	"Tokens"
	{
"PvP_Last_winner_title" "上轮胜者 :"
"PvP_rest_tip"  "当前没有正在进行的决斗"
"PvP_battle_tip"    "本轮决斗 :"
"PvP_versus_tip"    "VS"
"PvP_bet_total_text"    "总奖池 :"
"PvP_bet_text_entry_placeholder"    "来下注吧"
"PvP_bet_all_in"    "最大"
"PvP_already_bet"   "已下注([d:gold])"
"PvP_already_bet_other_team"    "已下注另一队"
"PvP_bet_timer" "下注([d:time]秒)"
"PvP_bet_History_entry_versus"  "VS"
"Bet_history_player_selfTag"    "您"
"PvP_Page_0"    "主页"
"PvP_Page_1"    "历史"
"PvP_bet_History_empty" "暂无下注历史"
"PvP_bet_History_tip_text"  "非PASS会员仅显示最近三条记录"
"PvP_bet_History_tip_text_active"   "您已开通PASS会员，可以查看所有下注记录"
"PvP_playerinfo_alert_ability_enemy"    "敌方 [s:hero] 拥有技能 [s:ability]"
"PvP_playerinfo_alert_ability_ally"    "友方 [s:hero] 拥有技能 [s:ability]"
"PvP_playerinfo_alert_ability_self"    "我 拥有技能 [s:ability]"
"PvP_playerinfo_alert_item_enemy"    "敌方 [s:hero] 身上有 [s:item]"
"PvP_playerinfo_alert_item_ally"    "友方 [s:hero] 身上有 [s:item]"
"PvP_playerinfo_alert_item_self"    "我身上有 [s:item]"
"PvP_bet_History_summary"   "总竞猜收益："
"PvP_WillPVPTag_text"       "您将决斗!"
"PvP_main_button"           "竞猜"
"PvP_getting_rank_data"	"同步中"
//2022.11.22修改
"PvP_WinnerTag_text"	"胜利!"
"PVP_Same_Party"	"开黑组队"

	}
}