--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"SChinese"
	"Tokens"
	{
		"HUD_Handbook"		"图鉴"
		"self_profile"		"个人档案"
		"friend_id"			"好友ID:"
		"rank_single"		"单人积分"
		"rank_duo"			"双人积分"
		"rank_single_top1"	"单人吃鸡"
		"rank_duo_top1"		"双人吃鸡"
		"season_win_rate"	"赛季胜率"
		"season_top4_rate"	"赛季前四率"
		"season_kill_avg"	"赛季场均击杀"
		"season_kill_max"	"赛季最高击杀"
		"all_matches"		"总场次"
		"current_season"	"S8赛季"
		"skin_count"		"皮肤数"
		"top4_count"		"前四数"
		"win_count"			"吃鸡数"
		"career_total_first_place"		"生涯吃鸡"
		"career_total_login_days"		"游戏天数"
		"career_total_matches"		"总场次"
		"show_skin_cancel"			"取消"
		"show_skin_save"			"确认"
		"error_no_have_skin"			"尚未拥有该皮肤"
		"No_Skin_Preview"			"暂无展示形象"
	}
}