--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"SChinese"
	"Tokens"
	{
"Hud_Scoreboard_AllMute_enable"    "屏蔽所有玩家的语音和文字消息"
"Hud_Scoreboard_AllMute_disable"    "解除所有玩家的屏蔽"
"PlayerInfo_Mute_disable"           "解除对该玩家的屏蔽"
"PlayerInfo_Mute_enable"            "屏蔽该玩家的语音和文字消息"
"Hud_Scoreboard_AllMute_tip_active" "已启用全屏蔽"
"Hud_Scoreboard_AllMute_tip_unactive" "未启用全屏蔽"
//22.12.29
"Hud_Scoreboard_title_player"	"玩家"
"Hud_Scoreboard_title_gold"	"经济"
"Hud_Scoreboard_title_win"	"胜利"
"Hud_Scoreboard_title_lose"	"失败"
"Hud_Scoreboard_title_abilities"	"技能"
"Hud_Scoreboard_title_talent"	"天赋"
"Hud_Scoreboard_title_items"	"装备"
 
	}
}