--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"SChinese"
	"Tokens"
	{
"HUD_Topmenu_scoreboard"	"记分板"
"HUD_Topmenu_settings"	"设置"
"HUD_Topmenu_store"	"商店"
"HUD_Topmenu_inventory"	"饰品库"
"HUD_Topmenu_rankpanel"	"排行榜"
"HUD_Topmenu_taunt"	"嘲讽"
"HUD_Topmenu_feedback"	"反馈"
"HUD_Topmenu_Draw"      "探宝"
"HUD_Topmenu_Mail"      "邮件"
	}
}