--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"SChinese"
	"Tokens"
	{

"Store_Exchange_Placeholder"	"输入兑换码"
"Store_Exchange_Button"			"兑换"

"Popup_StoreBuyItem_title"	"购买物品"
"Popup_StoreBuyItem_cost"	"支付金额"
"Popup_StoreBuyItem_count"	"购买数量"
"Popup_StoreBuyItem_Result"	"购买结果"
"Popup_StoreBuyItem_Success"	"购买成功"
"Popup_StoreBuyItem_Failure"	"购买失败"
"Popup_StoreOverseaPayment_Loading"	"正在请求数据"
"Popup_StoreOverseaPayment_GotoURL"	"正在唤起外部网页"
"Popup_StoreOverseaPayment_GotoURL_Button"	"没有弹出网页，点击此处"
"Popup_StoreOverseaPayment_Success"	"购买成功"
"Popup_StoreOverseaPayment_Failure"	"购买失败"

"Popup_Button_Buy"		"购买"
"Popup_Button_Cancel"	"取消"
"Popup_Button_Confirm"	"确认"
"Popup_StoreMoneyPayment_Title"			"支付"

"PaymentNormalType"	"支付宝/微信"
"PaymentMoreType"	"更多支付方式"
"ClickPaymentMoreType"	"点击"
"WaitingPayment"	"正在拉起外部支付网页，请在浏览器继续下一步。"
"PaymentCurrency_CNY"	"人民币"
"PaymentCurrency_USD"	"美元"
"PaymentCurrency_RUB"	"卢布"
"PaymentFillinEmail"	"请填写邮箱"
	}
}