--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"SChinese"
	"Tokens"
	{
		"Store"     "商店"
		"StorePage_Pass"	"会员"
		"StorePage_Resource"	"资源"
		// 以下为商品
		"Goods_1100001"	"一小袋滑稽币"
		"Goods_1100002"	"一大袋滑稽币"
		"Goods_1100003"	"沉甸甸的滑稽币"
		"Goods_1100004"	"选技生存会员<font color='#ff9f38'>(30天)</font>"
		"Goods_1100005"	"选技生存会员<font color='#ff9f38'>(30天)</font>"
		"Goods_1100007"	"选技生存会员<font color='#ff9f38'>(90天)</font>"
		"Goods_1100008"	"选技生存会员<font color='#ff9f38'>(365天)</font>"
		"Goods_1100004_Buy_Coin"	"5000滑稽币"

		"Goods_1100001_description"	"80滑稽币"
		"Goods_1100002_description"	"400滑稽币"
		"Goods_1100003_description"	"1280滑稽币"
		"Goods_1100004_description"	""
		"Goods_1100005_description"	""
		"Goods_1100007_description"	""
		"Goods_1100008_description"	""

		"item_moonstone"  "滑稽币"
		"item_moonstone_description"  "滑稽币，可以用于抽奖"
		"item_starlight"  "碎片"
		"item_starlight_description"  "抽奖获得的重复物品将分解为碎片<br>普通：4<br>稀有：5<br>神话：40<br>不朽：200<br>远古：400"

		// 以下为具体的物品
		"StoreItem_1200001"	"滑稽币"
		"item_token1"	"探宝凭证"
		"item_token1_description"	"探宝所需的凭证，可以进行1次荒野探宝"
		"item_token2"	"熟手奖章"
		"item_token2_description"	"找到重复宝物的证明，可以用于兑换"

		"item_15000001" "探宝凭证"
		"item_1400001" "会员卡"
		"item_13000001" "典藏券"
		"item_13000001_description" "典藏卡池抽卡专用，饰品库中限时商城购买获得"
		"item_19000001"	"典藏币"
		"item_19000001_description" "典藏卡池重复掉落的典藏物品，分解为典藏币。<br>神话：40<br>不朽：200<br>远古：400"

		"token" "代币"
		"skin" "身心"
		"material_effect" "物品特效"
		"rarity_5"  "远古"
		"dragonboat_ticket"  "赛球票"

		// 奖池名称
		"Draw_pool_19"  "辉煌暴君"
		"Draw_pool_20"  "巾帼飞将"
		"Draw_pool_21"  "闪光之赏"
		"Draw_pool_22"  "燕尾女执事"
		"Goods_3100001"		"典藏券x1"
		"Goods_3100001_description"		"典藏券x1"
		"Goods_3100002"		"足球门票"
		"Goods_3100002_description"		"足球门票"
		"Goods_3100003"		"典藏券x5"
		"Goods_3100003_description"		"典藏券x5"
		"Goods_3100004"		"典藏券x10"
		"Goods_3100004_description"		"典藏券x10"
	}
}