--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{dd571be4-586e-4f41-8b2d-5bbc969e1c53} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 12.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 35.0
			}
		},
		{
			_class = "C_INIT_RingWave"
			m_bEvenDistribution = true
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 50.0
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 10
			m_nNumControlPoints = 12
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/queen_of_pain/blink_rootb0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/queen_of_pain/blink_rootb0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/queen_of_pain/blink_rootb0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/queen_of_pain/blink_rootb0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/queen_of_pain/blink_rootb0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/queen_of_pain/blink_rootb0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/queen_of_pain/blink_rootb0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/queen_of_pain/blink_rootb0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/queen_of_pain/blink_rootb0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/queen_of_pain/blink_rootb0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/queen_of_pain/blink_rootb0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/queen_of_pain/blink_rootb0.vpcf"
		},
	]
}