--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf62:version{c135a90d-ef52-47fa-a9b8-83a382a77471} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/spectre/spectre_arcana/spectre_arcana_head.vmdl"
				m_nModSpecificData = 9662
				m_sequenceName = "spct_arc_idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/queen_of_pain/scepter_activeb.vpcf"
		},
		{
			m_ChildRef = resource:"particles/queen_of_pain/scepter_activea.vpcf"
		},
		{
			m_ChildRef = resource:"particles/queen_of_pain/scepter_actived.vpcf"
		},
		{
			m_ChildRef = resource:"particles/queen_of_pain/scepter_activee.vpcf"
		},
		{
			m_ChildRef = resource:"particles/queen_of_pain/scepter_activef.vpcf"
		},
		{
			m_ChildRef = resource:"particles/queen_of_pain/scepter_activec.vpcf"
		},
	]
}