--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "sf_immortal_flame_shoulder_lod0"
						filename = "kynomi/models/sf_immortal_flame_shoulder/sf_immortal_flame_shoulder_sf_immortal_flame_shoulder_lod0.dmx"
					},
					{
						_class = "RenderMeshFile"
						name = "sf_immortal_flame_shoulder_lod1"
						filename = "kynomi/models/sf_immortal_flame_shoulder/sf_immortal_flame_shoulder_sf_immortal_flame_shoulder_lod11.dmx"
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						mesh_references = 
						[
							{
								mesh_name = "sf_immortal_flame_shoulder_lod0"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "sf_immortal_flame_shoulder_lod1"
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "Root0_JNT"
						origin = [ 7.207666, -0.000003, 93.883385 ]
						angles = [ -77.48304, -179.999512, 89.999527 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "Tail0_JNT"
								origin = [ -0.000046, -0.000006, -0.000003 ]
								angles = [ 0.000155, -161.275436, -0.000006 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Tail1_JNT"
										origin = [ 18.53096, 0.000011, -0.0 ]
										angles = [ 0.000138, 2.18958, -0.000001 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Tail2_JNT"
												origin = [ 18.528954, 0.000012, 0.000001 ]
												angles = [ -0.000012, 2.164867, -0.0 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Tail3_JNT"
														origin = [ 18.531078, 0.000008, 0.000002 ]
														angles = [ 0.000007, -0.0, -0.000001 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "RockD0_JNT"
								origin = [ -4.78714, 11.412872, -14.860002 ]
								angles = [ 48.481728, 101.331123, 178.953857 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "RockD1_JNT"
										origin = [ 3.772812, 0.000031, -0.000003 ]
										angles = [ 0.000019, -0.000003, 0.000042 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "RockE0_JNT"
								origin = [ -31.63855, 5.525707, 0.856759 ]
								angles = [ -3.16895, 111.283302, 179.803375 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "RockE1_JNT"
										origin = [ 2.4769, -0.000046, 0.000002 ]
										angles = [ 0.000031, 0.000012, -0.000004 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "RockA0_JNT"
								origin = [ 17.930649, -0.07918, -27.229673 ]
								angles = [ 89.007713, -91.07428, -12.10985 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "RockA1_JNT"
										origin = [ 3.06698, -0.000015, -0.0 ]
										angles = [ 0.000012, -0.000001, -0.000009 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "RockC0_JNT"
								origin = [ 13.668175, -15.368091, 22.389977 ]
								angles = [ -54.898643, -88.051643, 9.987607 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "RockC1_JNT"
										origin = [ 3.480453, 0.0, 0.00001 ]
										angles = [ -0.000004, 0.000059, 0.000035 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "Spine0_JNT"
								origin = [ 14.577538, 0.0, -0.000003 ]
								angles = [ -0.000124, -4.04991, 0.000006 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Spine1_JNT"
										origin = [ 14.580399, 0.000004, -0.000002 ]
										angles = [ -0.000034, -2.69833, -0.0 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Spine2_JNT"
												origin = [ 14.581497, -0.000019, -0.000003 ]
												angles = [ 0.000199, -2.092037, 0.000002 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "LeftArm0_JNT"
														origin = [ 6.275192, 2.858219, 8.301323 ]
														angles = [ -70.505257, -8.181257, 28.109861 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "LeftShoulderSpike0_JNT"
																origin = [ 6.504055, -11.904188, -6.055832 ]
																angles = [ 17.431765, 4.339161, -95.377792 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "LeftShoulderSpike1_JNT"
																		origin = [ 35.655228, -0.001282, 0.000034 ]
																		angles = [ -0.000037, 0.000004, 0.000025 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "LeftArm1_JNT"
																origin = [ 29.209961, 0.000011, 0.000595 ]
																angles = [ -56.774403, -21.777122, 90.762306 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "LeftArm2_JNT"
																		origin = [ 55.006077, 0.001236, 0.000305 ]
																		angles = [ -0.000226, 75.136505, 0.000076 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "LeftWrist0_JNT"
																				origin = [ 34.180115, 0.000412, 0.000572 ]
																				angles = [ 0.000085, 0.000224, -0.000114 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "LeftScap0_JNT"
																origin = [ 24.223465, -23.345755, -7.850708 ]
																angles = [ -60.679726, -142.117386, -43.183605 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "LeftScap1_JNT"
																		origin = [ 23.03875, -0.000648, -0.000225 ]
																		angles = [ -0.000022, -0.00011, -0.000126 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "LeftDeltoid0_JNT"
																origin = [ 29.209961, 0.000011, 0.000595 ]
																angles = [ -56.774403, -21.777122, 90.762306 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "LeftDeltoid1_JNT"
																		origin = [ 27.503395, 0.001297, 0.000313 ]
																		angles = [ 0.00011, 95.137115, -0.000133 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "Spine3_JNT"
														origin = [ 14.581329, -0.000088, -0.000004 ]
														angles = [ -0.000009, -1.927138, 0.000002 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Neck0_JNT"
																origin = [ 14.580856, -0.000248, -0.000004 ]
																angles = [ -0.00016, 33.761181, 0.000004 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Head0_JNT"
																		origin = [ 10.584991, 0.000526, -0.000004 ]
																		angles = [ 0.000209, 18.401823, 0.000001 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Head1_JNT"
																				origin = [ 13.060379, 0.002251, -0.000004 ]
																				angles = [ 0.00004, -0.000055, 0.000001 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "RightArm0_JNT"
														origin = [ 6.275055, 2.858177, -8.301342 ]
														angles = [ -70.505203, 171.818848, 28.109716 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "RightShoulderSpike0_JNT"
																origin = [ -6.504337, 11.904201, 6.056458 ]
																angles = [ 17.431835, 4.339077, -95.377892 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "RightShoulderSpike1_JNT"
																		origin = [ -35.654861, 0.001839, 0.000076 ]
																		angles = [ -0.000031, -0.000009, 0.000023 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "RightArm1_JNT"
																origin = [ -29.209919, 0.000021, -0.000839 ]
																angles = [ -56.774376, -21.77713, 90.76236 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "RightArm2_JNT"
																		origin = [ -55.006001, -0.001144, -0.00028 ]
																		angles = [ -0.00033, 75.136665, -0.000027 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "RightArm3_JNT"
																				origin = [ -68.358009, -0.000511, -0.000803 ]
																				angles = [ 0.000406, 0.000176, -74.094009 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "RightThumb0_JNT"
																						origin = [ -13.414089, 8.310682, -0.753988 ]
																						angles = [ -4.418763, -42.580799, -87.198715 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "RightThumb1_JNT"
																								origin = [ -13.507648, 0.001886, -0.002335 ]
																								angles = [ -1.71961, 12.763663, -0.013943 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "RightWrist0_JNT"
																				origin = [ -34.180489, -0.00042, -0.000772 ]
																				angles = [ -0.000265, 0.000003, 0.000001 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "RightScap0_JNT"
																origin = [ -24.223713, 23.345795, 7.851364 ]
																angles = [ -60.67984, -142.117523, -43.183643 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "RightScap1_JNT"
																		origin = [ -23.039345, 0.000824, 0.000107 ]
																		angles = [ 0.000035, -0.000003, -0.000044 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "RightDeltoid0_JNT"
																origin = [ -29.209919, 0.000021, -0.000839 ]
																angles = [ -56.774376, -21.77713, 90.76236 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "RightDeltoid1_JNT"
																		origin = [ -27.503422, -0.001266, -0.00032 ]
																		angles = [ 0.000169, 95.136879, 0.000004 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "LeftWing0_JNT"
														origin = [ 30.089859, -36.927925, 11.967562 ]
														angles = [ -54.938465, -8.578343, -69.427383 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "LeftWing1_JNT"
																origin = [ 71.028748, -0.00061, 0.000042 ]
																angles = [ -0.001156, 43.309109, 0.000027 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "LeftWing2_JNT"
																		origin = [ 99.087799, 0.000595, 0.000118 ]
																		angles = [ 10.599057, -50.888638, 123.675339 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "RightWing0_JNT"
														origin = [ 30.089676, -36.928017, -11.967577 ]
														angles = [ -54.938427, 171.421738, -69.427452 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "RightWing1_JNT"
																origin = [ -71.028954, 0.00032, -0.000046 ]
																angles = [ -0.001896, 43.309502, -0.000052 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "RightWing2_JNT"
																		origin = [ -99.08844, -0.000256, -0.000248 ]
																		angles = [ 10.599103, -50.888462, 123.674561 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "RockB0_JNT"
								origin = [ -0.49807, -17.954493, -19.910875 ]
								angles = [ 50.404625, -77.694778, 0.974624 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "RockB1_JNT"
										origin = [ 6.904091, 0.000031, -0.000013 ]
										angles = [ 0.000004, -0.000082, 0.000079 ]
										do_not_discard = true
									},
								]
							},
						]
					},
				]
			},
		]
	}
}