--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf63:version{a6e6a69e-52d3-4527-8b9c-ff3bb91aca3e} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_nMaxParticles = 0
	m_flCullRadius = 50.0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_entityName = "parent"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 20
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/windrunner/windrunner_arcana/wr_arcana_base.vmdl"
				m_sequenceName = "wr_arc_idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bSetOnce = true
			m_nCP1 = 10
			m_vecCP1Pos = [ 1.0, 0.0, 0.0 ]
			m_transformInput = 
			{
				m_nType = "PT_TYPE_INVALID"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/cosplay/footpnt/footpnt_17/footpnt_17b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosplay/footpnt/footpnt_17/footpnt_17e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosplay/footpnt/footpnt_17/footpnt_17d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosplay/footpnt/footpnt_17/footpnt_17c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosplay/footpnt/footpnt_17/footpnt_17a.vpcf"
		},
	]
}