--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"global_lit_simple.vfx"
	"g_vColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureColor"	"models/props_gameplay/hero_card/hero_card_3.png"
	"TextureTranslucency"	"models/props_gameplay/hero_card/hero_card_3_4c07c42d_trans.png"
	"Compiled Textures"
	{
		"g_tColor"	"models/props_gameplay/hero_card/hero_card_3_tga_4c07c42d.vtex"
	}
}