--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"hero.vfx"
	"F_ALPHA_TEST"	"1"
	"F_COLOR_WARP"	"1"
	"F_MASK_CUBE_MAP_BY_METALNESS"	"1"
	"F_SPECULAR_CUBE_MAP"	"1"
	"F_USE_HERO_EFFECTS_PROXY"	"1"
	"F_USE_STATUS_EFFECTS_PROXY"	"1"
	"g_flAlphaTestReference"	"0.5"
	"g_flAmbientScale"	"1"
	"g_flBloomScale"	"0.65"
	"g_flBloomShift"	"0.323"
	"g_flCloakBlurAmount"	"0.005"
	"g_flCloakIntensity"	"0.85"
	"g_flCloakRefractAmount"	"0.1"
	"g_flColorWarpBlendFactor"	"1"
	"g_flCubeMapScalar"	"2"
	"g_flDetail2BlendFactor"	"0"
	"g_flDiffuseModulationAmount"	"1"
	"g_flEnvMapBlendToFull"	"0"
	"g_flFresnelModulatesAlpha"	"0"
	"g_flMaterialCloakFactor"	"0"
	"g_flMetalnessBlendToFull"	"0.4"
	"g_flOverbrightFactor"	"1"
	"g_flReflectionsTintByBaseBlendToNone"	"0"
	"g_flRimLightScale"	"1"
	"g_flSelfIllumBlendToFull"	"0.25"
	"g_flSpecularBlendToFull"	"0"
	"g_flSpecularExponent"	"125"
	"g_flSpecularExponentBlendToFull"	"0"
	"g_flSpecularScale"	"1.5"
	"g_flTexCoordRotation"	"0"
	"g_vBloomColor"	"[0.745098 0.745098 0.745098 0.000000]"
	"g_vCloakColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetail2ColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetailTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"g_vRimLightColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vSpecularColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureDetail2"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureColor"	"eom/lina_1/tex/lina_1_d.png"
	"TextureTranslucency"	"eom/lina_1/tex/lina_1_d_3a546e67_trans.png"
	"TextureColorWarp3D"	"materials/models/heroes/morphling/morphling_colorwarp3d_z000.png"
	"TextureCubeMap"	"materials/default/test_cube.psd"
	"TextureFresnelWarpRim"	"materials/default/default_fresnelwarprim.tga"
	"TextureFresnelWarpColor"	"materials/default/default_fresnelwarprim_d9279d65-G.png"
	"TextureFresnelWarpSpec"	"materials/default/default_fresnelwarprim_d9279d65-B.png"
	"TextureNormal"	"eom/lina_1/tex/lina_1_n.png"
	"Compiled Textures"
	{
		"g_tColor"	"eom/lina_1/tex/lina_1_d_png_3a546e67.vtex"
		"g_tColorWarp3D"	"materials/models/heroes/morphling/morphling_colorwarp3d_z000_tga_1abcd3f2.vtex"
		"g_tCubeMap"	"materials/default/test_cube_psd_e5fc6987.vtex"
		"g_tDetail2"	"materials/default/default_detail2_tga_70788555.vtex"
		"g_tFresnelWarp"	"materials/default/default_fresnelwarprim_tga_d9279d65.vtex"
		"g_tNormal"	"eom/lina_1/tex/lina_1_n_png_36c125c5.vtex"
	}
}