--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"hero.vfx"
	"F_ALPHA_TEST"	"1"
	"F_DETAIL"	"3"
	"F_MASK_CUBE_MAP_BY_METALNESS"	"1"
	"F_MASKS_1"	"1"
	"F_MASKS_2"	"1"
	"F_SPECULAR_CUBE_MAP"	"1"
	"F_USE_HERO_EFFECTS_PROXY"	"1"
	"F_USE_STATUS_EFFECTS_PROXY"	"1"
	"g_flAlphaTestReference"	"0.5"
	"g_flAmbientScale"	"2"
	"g_flBloomScale"	"0.25"
	"g_flBloomShift"	"0.25"
	"g_flCloakBlurAmount"	"0.005"
	"g_flCloakIntensity"	"0.85"
	"g_flCloakRefractAmount"	"0.1"
	"g_flCubeMapScalar"	"2"
	"g_flDetail2BlendFactor"	"0"
	"g_flDetailBlendFactor"	"0.25"
	"g_flDetailBlendToFull"	"0"
	"g_flDetailTexCoordRotation"	"0"
	"g_flDiffuseModulationAmount"	"1"
	"g_flEnvMapBlendToFull"	"0"
	"g_flFresnelModulatesAlpha"	"0"
	"g_flMaterialCloakFactor"	"0"
	"g_flMetalnessBlendToFull"	"0"
	"g_flOverbrightFactor"	"1.05"
	"g_flReflectionsTintByBaseBlendToNone"	"0"
	"g_flRimLightScale"	"4"
	"g_flSelfIllumBlendToFull"	"0"
	"g_flSpecularBlendToFull"	"0"
	"g_flSpecularExponent"	"150"
	"g_flSpecularExponentBlendToFull"	"0"
	"g_flSpecularScale"	"1.25"
	"g_flTexCoordRotation"	"0"
	"g_vBloomColor"	"[1.000000 0.549020 0.000000 0.000000]"
	"g_vCloakColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetail1ColorTint"	"[1.000000 0.521569 0.705882 0.000000]"
	"g_vDetail2ColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetailTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vDetailTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"g_vRimLightColor"	"[1.000000 0.411765 0.160784 0.000000]"
	"g_vSpecularColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureTranslucency"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"	"eom/lina_1/tex/lina_2_d.png"
	"TextureCubeMap"	"materials/models/heroes/dawnbreaker/dawnbreaker_cube.png"
	"TextureDetail"	"materials/default/default_detail.tga"
	"TextureDetail2"	"materials/default/default_detail2.tga"
	"TextureFresnelWarpRim"	"materials/default/default_fresnelwarprim.tga"
	"TextureFresnelWarpColor"	"materials/default/default_fresnelwarprim_d9279d65-G.png"
	"TextureFresnelWarpSpec"	"materials/default/default_fresnelwarprim_d9279d65-B.png"
	"TextureDetailMask"	"eom/lina_1/tex/skin.png"
	"TextureDiffuseWarpMask"	"eom/lina_1/tex/skin_79973b9b_diffusemask.png"
	"TextureMetalnessMask"	"eom/lina_1/tex/skin_79973b9b_metalnessmask.png"
	"TextureSelfIllumMask"	"eom/lina_1/tex/skin_79973b9b_selfillummask.png"
	"TextureSpecularMask"	"eom/lina_1/tex/lina_2_m.png"
	"TextureRimMask"	"eom/lina_1/tex/lina_2_m_49a42140_rimmask.png"
	"TextureTintByBaseMask"	"eom/lina_1/tex/lina_2_m_49a42140_basetintmask.png"
	"TextureSpecularExponent"	"eom/lina_1/tex/lina_2_m_49a42140_specexp.png"
	"TextureNormal"	"eom/lina_1/tex/lina_2_n.png"
	"Compiled Textures"
	{
		"g_tColor"	"eom/lina_1/tex/lina_2_d_png_6969702d.vtex"
		"g_tCubeMap"	"materials/models/heroes/dawnbreaker/dawnbreaker_cube_psd_3c8b59f9.vtex"
		"g_tDetail"	"materials/default/default_detail_tga_d55685d8.vtex"
		"g_tDetail2"	"materials/default/default_detail2_tga_70788555.vtex"
		"g_tFresnelWarp"	"materials/default/default_fresnelwarprim_tga_d9279d65.vtex"
		"g_tMasks1"	"eom/lina_1/tex/skin_png_79973b9b.vtex"
		"g_tMasks2"	"eom/lina_1/tex/lina_2_m_png_49a42140.vtex"
		"g_tNormal"	"eom/lina_1/tex/lina_2_n_png_38a8051.vtex"
	}
}