--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "unnamed_1"
						filename = "eom/lina_1/lina_unnamed_1.dmx"
					},
					{
						_class = "RenderMeshFile"
						name = "unnamed_2"
						filename = "eom/lina_1/lina_unnamed_21.dmx"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "wrist_R"
						relative_origin = [ -10.000008, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_head"
						ignore_rotation = false
						parent_bone = "Head_1"
						relative_origin = [ -0.000001, 0.0, 0.0 ]
						relative_angles = [ 0.0, -90.000061, 30.000065 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						ignore_rotation = false
						parent_bone = "wrist_L"
						relative_origin = [ 9.999992, 0.0, 0.0 ]
						relative_angles = [ 0.0, -179.999985, -179.999985 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "Spine_1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "Thumb_plc1_R"
						ignore_rotation = false
						parent_bone = "Thumb_2_R"
						relative_origin = [ -5.901192, 0.000006, 0.000008 ]
						relative_angles = [ 0.0, 0.0, -94.800323 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "Index_plc1_R"
						ignore_rotation = false
						parent_bone = "Index_2_R"
						relative_origin = [ -5.901192, 0.000008, -0.000011 ]
						relative_angles = [ 0.0, 0.0, -90.000031 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "Mid_plc1_R"
						ignore_rotation = false
						parent_bone = "Mid_2_R"
						relative_origin = [ -5.901184, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, -90.000031 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "Thumb_plc0_L1"
						ignore_rotation = false
						parent_bone = "Thumb_2_L"
						relative_origin = [ 5.901154, 0.0, 0.000008 ]
						relative_angles = [ 0.0, 0.0, -94.800323 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "Index_plc0_L1"
						ignore_rotation = false
						parent_bone = "Index_2_L"
						relative_origin = [ 5.901176, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, -90.000031 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "Mid_plc0_L1"
						ignore_rotation = false
						parent_bone = "Mid_2_L"
						relative_origin = [ 5.901176, 0.000008, 0.000008 ]
						relative_angles = [ 0.0, 0.0, -90.000031 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_neck"
						ignore_rotation = false
						parent_bone = "Spine_1"
						relative_origin = [ 3.78012, 0.0, -13.8674 ]
						relative_angles = [ 66.999763, 0.0, 89.999763 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_foot_l"
						ignore_rotation = false
						parent_bone = "ankle_L"
						relative_origin = [ 8.594206, -0.000031, 0.000122 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_foot_r"
						ignore_rotation = false
						parent_bone = "ankle_R"
						relative_origin = [ -6.379604, 0.000027, 0.000183 ]
						relative_angles = [ -3.819586, 179.999985, 0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "PoseParamList"
				children = 
				[
					{
						_class = "PoseParam"
						name = "turn"
						poseparam_min = -1.0
						poseparam_max = 1.0
						poseparam_looping = false
						poseparam_loop = 0.0
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimBindPose"
						name = "bindPose"
					},
					{
						_class = "AnimFile"
						name = "turns"
						source_filename = "eom/lina_1/turns.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = true
						worldSpace = false
						hidden = false
					},
					{
						_class = "AnimFile"
						name = "@turns_lookFrame_0"
						source_filename = "eom/lina_1/@turns_lookFrame_0.dmx"
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = true
					},
					{
						_class = "AnimFile"
						name = "@turns_lookFrame_1"
						source_filename = "eom/lina_1/@turns_lookFrame_1.dmx"
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = true
					},
					{
						_class = "AnimFile"
						name = "@turns_lookFrame_2"
						source_filename = "eom/lina_1/@turns_lookFrame_2.dmx"
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = true
					},
					{
						_class = "AnimIncludeModel"
						model = "models/heroes/lina/lina.vmdl"
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -35.702278, -7.881805, -5.266212 ]
								hitbox_maxs = [ 2.618656, 9.518062, 15.76704 ]
								name = "front_flap_R"
								parent_bone = "front_flap_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -24.731808, -7.089592, -9.559135 ]
								hitbox_maxs = [ 1.815734, 5.557456, 9.365344 ]
								name = "ankle_R"
								parent_bone = "ankle_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -34.114155, -7.216365, -6.893142 ]
								hitbox_maxs = [ 0.674333, 7.563947, 8.918122 ]
								name = "knee_R"
								parent_bone = "knee_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -46.221558, -9.614511, -10.779904 ]
								hitbox_maxs = [ 2.59324, 12.125653, 9.947182 ]
								name = "thigh_R"
								parent_bone = "thigh_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -37.85144, -38.999096, -17.612392 ]
								hitbox_maxs = [ -0.718784, 31.654228, 51.358227 ]
								name = "back_bottom_flap_R"
								parent_bone = "back_bottom_flap_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -28.227558, -14.226951, -11.938226 ]
								hitbox_maxs = [ 11.714582, 22.76428, 36.605118 ]
								name = "back_flap_R"
								parent_bone = "back_flap_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -2.912519, -6.148009, -0.235757 ]
								hitbox_maxs = [ 4.182432, 3.076319, 4.237967 ]
								name = "back_flap5_0_B_R"
								parent_bone = "back_flap5_0_B_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -11.714582, -14.226951, -11.938226 ]
								hitbox_maxs = [ 28.227558, 22.76428, 36.605118 ]
								name = "back_flap_L"
								parent_bone = "back_flap_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -4.182432, -6.148009, -0.235757 ]
								hitbox_maxs = [ 2.912519, 3.076319, 4.237967 ]
								name = "back_flap4_0_B_L"
								parent_bone = "back_flap4_0_B_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 0.718784, -38.999096, -17.612392 ]
								hitbox_maxs = [ 37.85144, 31.654228, 51.358227 ]
								name = "back_bottom_flap_L"
								parent_bone = "back_bottom_flap_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.815732, -5.557456, -9.365345 ]
								hitbox_maxs = [ 24.731808, 7.089592, 9.559136 ]
								name = "ankle_L"
								parent_bone = "ankle_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.674332, -7.563946, -8.918122 ]
								hitbox_maxs = [ 34.114155, 7.216364, 6.893142 ]
								name = "knee_L"
								parent_bone = "knee_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -2.59324, -11.719952, -9.947182 ]
								hitbox_maxs = [ 46.221558, 9.614511, 10.779904 ]
								name = "thigh_L"
								parent_bone = "thigh_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -2.618656, -7.340664, -5.266212 ]
								hitbox_maxs = [ 35.702278, 9.518062, 15.76704 ]
								name = "front_flap_L"
								parent_bone = "front_flap_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -15.70577, -4.474662, -6.848651 ]
								hitbox_maxs = [ -0.693746, 3.066651, 3.627649 ]
								name = "wrist_R"
								parent_bone = "wrist_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -29.082918, -10.528605, -15.95406 ]
								hitbox_maxs = [ -0.45693, 11.452633, 5.198133 ]
								name = "elbow_R"
								parent_bone = "elbow_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -34.008236, -7.76009, -7.548208 ]
								hitbox_maxs = [ 6.713584, 5.148668, 6.085222 ]
								name = "bicep_R"
								parent_bone = "bicep_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.767788, -13.192677, -12.463569 ]
								hitbox_maxs = [ 14.202081, 17.078033, 8.845422 ]
								name = "hair_L"
								parent_bone = "hair_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -9.573988, -14.495132, -11.133567 ]
								hitbox_maxs = [ 7.77069, 9.019498, 8.598428 ]
								name = "hair_R"
								parent_bone = "hair_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -9.180332, -3.555794, -4.65349 ]
								hitbox_maxs = [ 8.668789, 3.803917, 14.107614 ]
								name = "Head_1"
								parent_bone = "Head_1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.783153, -3.066651, -3.849428 ]
								hitbox_maxs = [ 15.486989, 4.501152, 6.848651 ]
								name = "wrist_L"
								parent_bone = "wrist_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 0.45693, -11.452633, -5.198132 ]
								hitbox_maxs = [ 29.082918, 10.528603, 15.95406 ]
								name = "elbow_L"
								parent_bone = "elbow_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -6.713584, -5.148668, -6.085222 ]
								hitbox_maxs = [ 34.008236, 7.76009, 7.548208 ]
								name = "bicep_L"
								parent_bone = "bicep_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -4.8708, -14.0943, -13.692594 ]
								hitbox_maxs = [ 23.309912, 14.0943, 15.156626 ]
								name = "Spine_1"
								parent_bone = "Spine_1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.812064, -14.642, -12.026806 ]
								hitbox_maxs = [ 16.890636, 14.642, 12.985644 ]
								name = "Spine_0"
								parent_bone = "Spine_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -35.088593, -33.572701, -40.683132 ]
								hitbox_maxs = [ 18.955904, 33.572701, 18.572872 ]
								name = "Root_0"
								parent_bone = "Root_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "feet"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -25.574108, -7.089592, -9.559135 ]
								hitbox_maxs = [ 1.815734, 5.557456, 9.365344 ]
								name = "ankle_R"
								parent_bone = "ankle_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.815735, -5.557456, -9.365344 ]
								hitbox_maxs = [ 25.574108, 7.089592, 9.559135 ]
								name = "ankle_L"
								parent_bone = "ankle_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "hands"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -25.260098, -5.446628, -9.773396 ]
								hitbox_maxs = [ 0.433017, 3.67912, 9.691283 ]
								name = "wrist_R"
								parent_bone = "wrist_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.433017, -3.67912, -9.691283 ]
								hitbox_maxs = [ 25.260099, 5.446624, 9.773396 ]
								name = "wrist_L"
								parent_bone = "wrist_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "head"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -11.821577, -7.636326, -10.256944 ]
								hitbox_maxs = [ 11.505532, 10.219227, 11.42907 ]
								name = "Head_1"
								parent_bone = "Head_1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "select_high"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -30.205942, -27.189167, 1.242116 ]
								hitbox_maxs = [ 22.937683, 27.189167, 57.71294 ]
								name = "Root_0"
								parent_bone = "Root_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -46.690029, -33.9291, -129.797302 ]
								hitbox_maxs = [ 29.721931, 33.9291, 2.012879 ]
								name = "Root_0"
								parent_bone = "Root_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "select_low"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -70.909615, -68.569763, -130.346436 ]
								hitbox_maxs = [ 66.887062, 68.569763, 48.63583 ]
								name = "Root_0"
								parent_bone = "Root_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root_0"
						origin = [ -2.701704, -0.0, 126.537125 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "thigh_r"
								origin = [ -2.469674, -10.852205, -6.045212 ]
								angles = [ -79.430267, 95.471298, -107.004311 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "knee_r"
										origin = [ -45.652466, 0.000019, -0.000011 ]
										angles = [ 15.049735, -0.000005, 0.00004 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_r"
												origin = [ -32.96294, 0.000046, -0.000027 ]
												angles = [ -29.986557, -3.965586, -19.270805 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "thigh_l"
								origin = [ -2.469672, 10.852207, -6.045212 ]
								angles = [ 79.430252, 84.528709, 72.995743 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "knee_l"
										origin = [ 45.652412, 0.0, -0.000023 ]
										angles = [ 15.049729, -0.000019, 0.000002 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_l"
												origin = [ 32.962944, -0.000023, 0.000017 ]
												angles = [ -29.986565, -3.965586, -19.270782 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "spine_0"
								origin = [ 1.58735, 0.0, 14.525391 ]
								angles = [ -89.328857, -179.999527, 179.999527 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "spine_1"
										origin = [ 13.656143, 0.000002, 0.000001 ]
										angles = [ -28.694571, -0.00002, 0.000005 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "clavicle_r"
												origin = [ 10.381226, -2.596188, -2.063477 ]
												angles = [ 13.762453, 101.578156, -89.990967 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "bicep_r"
														origin = [ -12.974983, -0.000099, 0.000183 ]
														angles = [ 57.472397, 52.165035, -55.025143 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "elbow_r"
																origin = [ -28.139587, -0.000084, -0.000008 ]
																angles = [ 22.667177, 0.000019, -0.000026 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "wrist_r"
																		origin = [ -28.959679, 0.677307, -0.766014 ]
																		angles = [ -14.424119, 3.445378, 46.525517 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "thumb_0_r"
																				origin = [ -2.683136, -0.064125, 3.926457 ]
																				angles = [ 29.869873, 0.332315, 157.176926 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "thumb_1_r"
																						origin = [ -5.609428, 0.000107, 0.000099 ]
																						angles = [ 21.009865, 0.00249, 0.04069 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "thumb_2_r"
																								origin = [ -4.59005, 0.000206, 0.000099 ]
																								angles = [ -16.978447, 1.531533, -0.443671 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "index_0_r"
																				origin = [ -10.676163, 3.706192, 2.874524 ]
																				angles = [ 9.990095, 5.328742, 75.534019 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "index_1_r"
																						origin = [ -4.849411, -0.000063, 0.000153 ]
																						angles = [ 49.513496, 0.000057, 0.000098 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "index_2_r"
																								origin = [ -3.353752, -0.000072, -0.000055 ]
																								angles = [ 29.824305, -0.000002, -0.000011 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "mid_0_r"
																				origin = [ -11.084152, 1.523834, -0.84524 ]
																				angles = [ 10.086083, 13.573885, 68.544228 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "mid_1_r"
																						origin = [ -4.980721, -0.00008, 0.000111 ]
																						angles = [ 65.527565, 0.000183, 0.000203 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "mid_2_r"
																								origin = [ -3.461128, -0.000084, -0.00016 ]
																								angles = [ 5.873674, -0.00001, 0.000015 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "clavicle_l"
												origin = [ 10.38118, 2.596187, -2.063438 ]
												angles = [ -13.762527, 78.421837, 90.009079 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "bicep_l"
														origin = [ 12.974991, 0.000038, -0.000183 ]
														angles = [ 57.472359, 52.165012, -55.025116 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "elbow_l"
																origin = [ 28.139481, 0.000053, 0.000057 ]
																angles = [ 22.667181, 0.00004, -0.00001 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "wrist_l"
																		origin = [ 28.579483, -0.9935, 1.142166 ]
																		angles = [ -14.42411, 3.445377, 46.525528 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "thumb_0_l"
																				origin = [ 2.683205, 0.06414, -3.926435 ]
																				angles = [ 29.987534, 0.410075, 157.771393 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "thumb_1_l"
																						origin = [ 5.609421, -0.000137, -0.00013 ]
																						angles = [ 21.055103, 0.000003, -0.00001 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "thumb_2_l"
																								origin = [ 4.589928, -0.000145, -0.000084 ]
																								angles = [ -16.978394, 1.531508, -0.443668 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "index_0_l"
																				origin = [ 10.809845, -3.684212, -2.955367 ]
																				angles = [ 9.990097, 5.328734, 75.533981 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "index_1_l"
																						origin = [ 4.849388, 0.000071, -0.000153 ]
																						angles = [ 49.513466, 0.000118, 0.000158 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "index_2_l"
																								origin = [ 3.353691, 0.000113, 0.000119 ]
																								angles = [ 29.824314, -0.000001, 0.000002 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "mid_0_l"
																				origin = [ 11.084175, -1.523811, 0.8453 ]
																				angles = [ 10.086095, 13.573884, 68.544212 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "mid_1_l"
																						origin = [ 4.980629, 0.000099, -0.00008 ]
																						angles = [ 65.52755, 0.000186, 0.000217 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "mid_2_l"
																								origin = [ 3.461014, 0.000107, 0.000202 ]
																								angles = [ 5.8737, -0.0, 0.000008 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "head_0"
												origin = [ 18.219971, 0.000002, 0.000031 ]
												angles = [ 49.660652, 0.000102, 0.000123 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "head_1"
														origin = [ 14.788605, 0.000056, -0.085068 ]
														angles = [ 70.507401, 0.2856, 0.328106 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Hair_FR_Bone_01"
																origin = [ 1.006398, -8.947227, -0.634445 ]
																angles = [ -27.6966, 0.308554, -90.982246 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Hair_FR_Bone_02"
																		origin = [ -0.000107, 8.608978, -0.000011 ]
																		angles = [ -0.000045, 0.000227, -0.000038 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Hair_FR_Bone_03"
																				origin = [ -0.000061, 8.767349, 0.000012 ]
																				angles = [ -0.000254, -0.000009, 0.000005 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Hair_FR_Bone_03_end"
																						origin = [ -0.000092, 1.347137, 0.000009 ]
																						angles = [ 0.0, -0.000006, -0.000001 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "Hair_R_Bone_01"
																origin = [ -4.383144, -12.902663, 1.930756 ]
																angles = [ -27.961653, -124.837196, -92.340111 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Hair_R_Bone_02"
																		origin = [ -0.00013, 11.840118, 0.000006 ]
																		angles = [ -0.000065, -0.000266, 0.000022 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Hair_R_Bone_02_end"
																				origin = [ -0.000137, 1.347076, 0.000001 ]
																				angles = [ 0.000003, -0.000006, 0.000002 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "Hair_BR_Bone_01"
																origin = [ -11.028543, -7.853752, 1.180542 ]
																angles = [ -17.041031, -143.357544, -90.494728 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Hair_BR_Bone_02"
																		origin = [ -0.000092, 12.460358, 0.000004 ]
																		angles = [ -0.000191, -0.000052, 0.000369 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Hair_BR_Bone_03"
																				origin = [ -0.000092, 14.452194, -0.000018 ]
																				angles = [ -0.000301, 0.00092, -0.001644 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Hair_BR_Bone_03_end"
																						origin = [ -0.000092, 1.347122, 0.000007 ]
																						angles = [ -0.000003, -0.000006, 0.000004 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "Hair_B_Bone_01"
																origin = [ -13.086241, 0.023626, 1.797363 ]
																angles = [ -19.810343, 179.883377, -89.937454 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Hair_B_Bone_02"
																		origin = [ -0.000053, 13.665054, 0.00001 ]
																		angles = [ 0.000114, -0.000169, -0.000228 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Hair_B_Bone_03"
																				origin = [ -0.000092, 14.725479, 0.000011 ]
																				angles = [ 0.000226, 0.00098, 0.001326 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Hair_B_Bone_03_end"
																						origin = [ -0.000053, 1.347137, -0.000005 ]
																						angles = [ 0.0, 0.0, 0.000001 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "Hair_BL_Bone_01"
																origin = [ -11.002365, 7.892521, 1.164474 ]
																angles = [ -16.970625, 143.137726, -89.406685 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Hair_BL_Bone_02"
																		origin = [ -0.000107, 12.460403, -0.000002 ]
																		angles = [ 0.000238, -0.000063, -0.000342 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Hair_BL_Bone_03"
																				origin = [ -0.000069, 14.452194, 0.000004 ]
																				angles = [ 0.000232, 0.000915, 0.001622 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Hair_BL_Bone_03_end"
																						origin = [ -0.000076, 1.347137, -0.000008 ]
																						angles = [ 0.000001, -0.000005, -0.000001 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "Hair_L_Bone_01"
																origin = [ -4.34008, 12.921117, 1.90419 ]
																angles = [ -27.864855, 124.611, -87.584076 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Hair_L_Bone_02"
																		origin = [ -0.000122, 11.840073, -0.000024 ]
																		angles = [ 0.000108, -0.000244, -0.000004 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Hair_L_Bone_02_end"
																				origin = [ -0.000153, 1.347168, -0.000024 ]
																				angles = [ -0.000005, -0.000003, 0.000006 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "Hair_FL_Bone_01"
																origin = [ 1.03613, 8.942774, -0.652786 ]
																angles = [ -27.697428, -0.43755, -89.150513 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Hair_FL_Bone_02"
																		origin = [ -0.000053, 8.608963, 0.000007 ]
																		angles = [ 0.000046, 0.000265, -0.000044 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Hair_FL_Bone_03"
																				origin = [ -0.000015, 8.767288, -0.000006 ]
																				angles = [ 0.000247, 0.000001, 0.000023 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Hair_FL_Bone_03_end"
																						origin = [ -0.000061, 1.347092, -0.000006 ]
																						angles = [ -0.000013, 0.0, -0.000025 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "joint2"
												origin = [ -0.845261, 8.398429, -5.265594 ]
												angles = [ 0.000616, 89.997536, -150.637039 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "joint3"
												origin = [ -0.826523, -8.51251, -5.232513 ]
												angles = [ 0.000616, 89.997536, -150.637039 ]
												do_not_discard = true
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}