--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


// Reconstructed with Source 2 Viewer 19.2.0.0 - https://valveresourceformat.github.io


sequence 0
frame star_seq0.png 1

sequence 1
frame star_seq1.png 1

sequence 2
frame star_seq2.png 1

sequence 3
frame star_seq3.png 1

sequence 4
frame star_seq4.png 1

sequence 5
frame star_seq5.png 1

sequence 6
frame star_seq6.png 1

sequence 7
frame star_seq7.png 1

sequence 8
frame star_seq8.png 1

sequence 9
frame star_seq9.png 1

sequence 10
frame star_seq10.png 1

sequence 11
frame star_seq11.png 1

sequence 12
frame star_seq12.png 1

sequence 13
frame star_seq13.png 1

sequence 14
frame star_seq14.png 1

sequence 15
frame star_seq15.png 1

sequence 16
frame star_seq16.png 1

sequence 17
frame star_seq17.png 1

sequence 18
frame star_seq18.png 1

sequence 19
frame star_seq19.png 1

sequence 20
frame star_seq20.png 1

sequence 21
frame star_seq21.png 1

sequence 22
frame star_seq22.png 1

sequence 23
frame star_seq23.png 1

sequence 24
frame star_seq24.png 1

sequence 25
frame star_seq25.png 1

sequence 26
frame star_seq26.png 1

sequence 27
frame star_seq27.png 1