--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


CRC: 00000000

Images(357):
 - panorama/images/custom_game/icon/coin_png.vtex [32x32 - DDB5AC51]
 - panorama/images/custom_game/icon/shard_png.vtex [28x28 - A536AAEF]
 - panorama/images/eom_design/icon/eom/bp_xp_png.vtex [212x214 - DCD23B52]
 - panorama/images/eom_design/icon/eom/logo_argo_png.vtex [128x116 - 8E211C03]
 - panorama/images/eom_design/icon/eom/logo_eom_png.vtex [128x128 - 71145B8F]
 - panorama/images/eom_design/icon/eom/moon_png.vtex [100x100 - 6E4974B1]
 - panorama/images/eom_design/icon/eom/star_png.vtex [100x100 - 4AAE5B19]
 - panorama/images/eom_design/icon/eom/vip_large_png.vtex [203x207 - D84D7B55]
 - panorama/images/eom_design/icon/eom/vip_mon_png.vtex [187x195 - 0549F51A]
 - panorama/images/eom_design/icon/eom/vip_sem_png.vtex [203x202 - F6C00325]
 - panorama/images/eom_design/icon/eom/vip_sun_png.vtex [203x207 - 7FB4820B]
 - panorama/images/eom_design/icon/tui3/btn_close_png.vtex [36x36 - 655C5F35]
 - panorama/images/eom_design/icon/tui3/card_rarity_n_png.vtex [64x64 - 3A9D11B1]
 - panorama/images/eom_design/icon/tui3/card_rarity_r_png.vtex [64x64 - 615779F9]
 - panorama/images/eom_design/icon/tui3/card_rarity_sr_png.vtex [64x64 - D88F4FC8]
 - panorama/images/eom_design/icon/tui3/card_rarity_ssr_png.vtex [64x64 - 8C8EF7CD]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 - panorama/images/eom_design/icon/tui6/info_png.vtex [27x27 - ACF96A18]
 - panorama/images/eom_design/icon/tui7/btn_close_png.vtex [34x34 - F6B0B149]
 - panorama/images/eom_design/icon/tui7/confirm_png.vtex [88x64 - 15AEC8EE]
 - panorama/images/eom_design/icon/tui7/history_png.vtex [100x100 - B5C9689B]
 - panorama/images/eom_design/icon/tui7/lock_png.vtex [100x100 - 54D9DB4A]
 - panorama/images/eom_design/icon/tui7/mini_info_png.vtex [32x32 - FF721A79]
 - panorama/images/eom_design/icon/tui7/setting_png.vtex [100x100 - 71E9213B]
 - panorama/images/eom_design/icon/tui7/task_point_png.vtex [100x100 - E2E5ADBE]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 - panorama/images/items/head_of_the_fallen_png.vtex [88x64 - AA17B1E9]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 - panorama/images/spellicons/dark_seer_wall_of_replica_nb2017_png.vtex [128x128 - 62341FA1]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 - panorama/images/spellicons/empty_png.vtex [128x128 - AA79992F]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 - panorama/images/spellicons/sniper_assassinate_dm2017_png.vtex [128x128 - 9776A402]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]
 -  [0x0 - 00000000]

Content (0 bytes):