--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "broodmother_run_haste"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 14
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 13
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
							16, 17, 18,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = [  ]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 15,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 15,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 255,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = 
			[
				{
					endframe = 13
					motionflags = 64
					v0 = 226.199982
					v1 = 226.199982
					angle = 0.0
					vector = [ 1.0, 0.0, 0.0 ]
					position = [ 226.199982, 0.0, 0.0 ]
				},
			]
			m_eventArray = 
			[
				{
					m_nFrame = 3
					m_flCycle = 0.230769
					m_EventData = null
					m_sOptions = "Hero_Broodmother.Footsteps"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
				{
					m_nFrame = 9
					m_flCycle = 0.692308
					m_EventData = null
					m_sOptions = "Hero_Broodmother.Footsteps"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
				{
					m_nFrame = 6
					m_flCycle = 0.461538
					m_EventData = null
					m_sOptions = "Hero_Broodmother.Footsteps"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
				{
					m_nFrame = 12
					m_flCycle = 0.923077
					m_EventData = null
					m_sOptions = "Hero_Broodmother.Footsteps"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
			]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_RUN_STATUE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ 1.036095, 0.0, 35.600189 ]
			m_vecRootMax = [ 1.036125, 3.932635, 50.897301 ]
			m_vecBoneWorldMin = 
			[
				[ 1.036095, 0.0, 35.600189 ],
				[ 12.313058, -19.888042, 36.605492 ],
				[ 4.663206, -34.065422, 45.322334 ],
				[ -28.982635, -101.529694, 97.979431 ],
				[ -57.939278, -128.718063, 65.179497 ],
				[ -0.760582, 16.352262, 23.971195 ],
				[ -10.898209, 34.929489, 32.016018 ],
				[ -73.742386, 55.773682, 65.706238 ],
				[ -130.541504, 100.787445, 49.571869 ],
				[ -1.393083, -16.352262, 23.971189 ],
				[ -15.23505, -33.764565, 29.860893 ],
				[ -66.544373, -56.755539, 46.3325 ],
				[ -137.85672, -105.595238, 36.258526 ],
				[ 12.988814, 19.888042, 36.605492 ],
				[ 5.645065, 34.065414, 45.322346 ],
				[ -28.086233, 85.099365, 101.305115 ],
				[ -52.35466, 111.701729, 66.899208 ],
				[ -11.137266, -0.0, 32.377453 ],
				[ -19.292568, 0.000001, 47.346416 ],
				[ -42.425152, -0.693798, 63.827923 ],
				[ -61.075829, -3.540164, 41.219261 ],
				[ 8.922527, 0.0, 41.262897 ],
				[ 19.713528, 19.426346, 42.650486 ],
				[ 18.792944, 28.376385, 50.255177 ],
				[ 55.784473, 57.434227, 65.750305 ],
				[ 89.081726, 80.018311, 50.987228 ],
				[ 19.363346, -20.738731, 44.654869 ],
				[ 18.162521, -30.87941, 53.0205 ],
				[ 48.807953, -65.477654, 70.194687 ],
				[ 70.446396, -99.093704, 49.91011 ],
				[ 17.48493, -1.521977, 56.325737 ],
				[ 21.607819, -2.539626, 67.247772 ],
				[ 31.869658, -3.882437, 67.601074 ],
				[ 39.80854, -9.848665, 60.481258 ],
				[ 19.830242, 5.377746, 56.273125 ],
				[ 17.984127, -8.986275, 55.501637 ],
				[ 40.093056, 7.005725, 59.321407 ],
				[ 47.426922, 10.028311, 53.510246 ],
				[ 41.201984, 0.99318, 61.107986 ],
				[ 37.174103, -15.705592, 58.008579 ],
				[ 43.364624, -21.459286, 51.850822 ],
				[ 30.074163, 14.712498, 53.63488 ],
				[ 26.464056, 22.810703, 59.364853 ],
				[ 14.201733, 37.041515, 98.069687 ],
				[ 47.764511, 39.750523, 94.254707 ],
				[ 29.649323, -18.527601, 55.378654 ],
				[ 25.861118, -27.298592, 61.781658 ],
				[ 12.523201, -35.008881, 98.853333 ],
				[ 42.235821, -38.687374, 118.642235 ],
				[ 32.248806, -5.021102, 82.794662 ],
				[ 20.107418, -4.586635, 97.594185 ],
				[ -76.674065, -155.01828, -9.629784 ],
				[ -189.931885, 108.666901, 1.32119 ],
				[ -195.560883, -120.743095, -9.152508 ],
				[ -78.901459, 110.963966, -9.27523 ],
				[ -68.442062, -6.166765, 22.165129 ],
				[ 85.816437, 81.128426, -6.981758 ],
				[ 88.546379, -128.894394, -7.731285 ],
				[ 113.037491, 41.844849, 47.87149 ],
				[ 109.518799, -46.658566, 83.398537 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 1.036125, 3.932635, 50.897301 ],
				[ 12.988839, -16.362703, 52.894505 ],
				[ 5.872686, -30.282516, 61.017899 ],
				[ 38.957855, -68.458633, 118.797844 ],
				[ 48.905346, -109.049316, 95.579079 ],
				[ 0.251158, 20.337275, 39.139893 ],
				[ -9.736885, 39.262852, 46.320675 ],
				[ -34.440872, 67.127548, 103.804855 ],
				[ -73.687653, 111.854111, 93.609673 ],
				[ -0.189014, -12.347192, 39.139908 ],
				[ -13.832397, -29.282581, 43.917282 ],
				[ -27.974998, -41.259323, 100.711143 ],
				[ -81.137642, -96.157516, 90.294334 ],
				[ 13.723904, 23.388998, 52.894493 ],
				[ 7.231715, 37.806557, 61.017887 ],
				[ 39.687866, 97.600914, 126.192276 ],
				[ 70.632233, 130.441223, 98.107849 ],
				[ -10.822762, 4.356184, 46.678192 ],
				[ -18.349863, 4.702882, 60.983505 ],
				[ -40.113506, 5.841344, 75.535187 ],
				[ -60.540913, 7.456906, 51.220314 ],
				[ 9.430559, 3.646171, 57.234715 ],
				[ 21.032345, 24.348759, 61.122059 ],
				[ 20.820499, 34.875023, 69.56282 ],
				[ 92.709793, 66.428268, 130.439163 ],
				[ 144.156647, 98.048424, 118.74366 ],
				[ 21.085426, -15.612323, 61.140533 ],
				[ 20.895901, -24.079823, 69.457352 ],
				[ 91.359207, -45.818195, 124.370422 ],
				[ 137.856567, -86.095787, 105.870026 ],
				[ 19.304722, 5.897559, 73.097542 ],
				[ 24.371393, 7.457754, 84.424301 ],
				[ 34.634583, 6.114941, 84.983971 ],
				[ 46.262051, 0.557762, 78.642349 ],
				[ 26.405853, 15.42202, 73.978035 ],
				[ 24.552792, 1.058002, 73.20919 ],
				[ 47.535858, 17.436981, 77.526573 ],
				[ 59.063084, 22.096416, 72.421463 ],
				[ 47.684433, 11.399612, 79.336075 ],
				[ 44.605942, -5.274343, 76.073357 ],
				[ 55.526421, -9.062626, 70.653236 ],
				[ 31.817705, 22.650749, 72.662895 ],
				[ 28.832544, 31.728771, 78.903969 ],
				[ 35.495739, 45.579155, 117.231812 ],
				[ 70.581924, 43.047447, 125.579544 ],
				[ 31.876987, -10.420523, 72.757103 ],
				[ 28.917618, -18.125999, 78.880875 ],
				[ 29.627249, -27.332378, 118.678871 ],
				[ 64.630882, -32.595814, 124.673058 ],
				[ 37.260883, 4.976274, 100.300972 ],
				[ 27.891724, 5.410737, 114.728676 ],
				[ 28.843046, -117.608955, 26.366547 ],
				[ -96.607368, 123.109756, 28.763588 ],
				[ -88.791832, -104.599564, 24.601944 ],
				[ 73.932297, 157.998184, 23.126694 ],
				[ -67.192413, 7.402912, 31.480865 ],
				[ 203.988953, 104.309921, 54.376438 ],
				[ 196.903137, -97.579163, 35.371216 ],
				[ 125.970398, 55.281975, 112.273247 ],
				[ 122.191193, -35.948158, 116.428558 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 149
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 127
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 07 00 08 00 09 00 0B 00 0C 00 CA 86 2B 41
				B6 1A 9F C1 48 22 B1 C0 24 D9 8F C1 00 00 00 00 00 00 80 B6 A8 C2 A6 C2 00 00 80 B5 00 00 00 B7
				CF 9E 4F C2 00 00 C0 B6 00 00 80 B7 0C CE FC C0 6F D1 82 41 A6 5B 0C C1 02 67 93 42 00 00 C0 36
				00 00 80 B6 41 09 89 42 00 00 C0 B6 00 00 00 B7 0C CE FC C0 6F D1 82 C1 A6 5B 0C C1 74 6C 6E C2
				00 00 20 37 00 00 20 B7 0F 3A A5 C2 00 00 00 37 00 00 00 37
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 4032
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 CA 86 2B 41
				B6 1A 9F 41 48 22 B1 C0 24 D9 8F 41 00 00 80 B6 00 00 80 B6 AC C2 A6 42 00 00 80 35 00 00 00 37
				D0 9E 4F 42 00 00 20 37 00 00 80 37 78 59 40 C1 F0 FF 7F A6 90 FC 6E 40 34 FB 7B 41 54 C6 AA 40
				90 B8 FB 34 2A 63 D6 41 80 D2 B4 40 98 C6 E9 35 8E 12 F4 41 C0 07 30 C0 00 33 F3 35 7A CB 21 41
				22 D8 22 27 80 B7 AF 3E FC 90 05 41 31 3D A1 41 34 3B FE C0
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 258048
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 20 00 21 00 38 FA 49 41
				00 00 00 B6 00 00 80 B6 9A 1A 9F 42 00 00 A0 36 00 00 80 B7 CD 5A 64 42 00 00 C0 B6 00 00 00 00
				FC 90 05 41 2F 3D A1 C1 2C 3B FE C0 40 FA 49 C1 00 00 40 B6 00 00 80 B6 98 1A 9F C2 00 00 C0 B7
				00 00 80 B6 CA 5A 64 C2 00 00 00 00 00 00 00 00 C0 37 90 41 00 00 00 00 00 00 C0 B6 4E 36 22 41
				00 00 00 00 20 96 05 40 08 81 3B 41 86 43 A8 C0 B0 3C FA C0
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 8126464
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 22 00 23 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 08 D0 29 C1
				5D 1B E8 40 40 E2 2D C1 0A D0 29 C1 5A 1B E8 C0 40 E2 2D C1 3C FE 28 41 BC 7E 37 41 68 A3 1D C1
				56 28 52 41 00 00 C0 B6 00 00 00 B7 08 81 3B 41 FB 1E B6 40 B0 3C FA C0 3C FE 28 41 BA 7E 37 C1
				68 A3 1D C1 F0 D2 51 C1 00 00 80 B5 00 00 00 00 A8 49 BB 41 77 70 85 41 FE 61 34 C1 FC B2 2F 41
				00 00 00 00 00 00 00 B7 5C CB 25 42 00 00 C0 35 00 00 80 B6
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 528482304
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2C 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 F4 FC 0C 42
				00 00 60 B6 00 00 00 37 A8 49 BB 41 78 70 85 C1 F4 61 34 C1 F0 B2 2F C1 00 00 C0 36 00 00 80 37
				5E CB 25 C2 00 00 00 37 00 00 00 B7 F4 FC 0C C2 00 00 00 00 00 00 00 37 22 C1 1A 41 00 00 00 35
				94 ED 8B 41 3E 93 8E 41 00 00 00 37 00 00 00 00 19 93 9B C2 00 00 00 37 00 00 00 00 2D 3E 92 42
				00 00 90 37 00 00 00 00 2C 3E 92 C2 00 00 80 37 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 65576
			m_nLocalChannel = 0
			m_container = #[ 02 00 03 00 03 00 20 00 06 00 0A 00 1F 00 A8 4D 40 80 60 00 A8 CD 60 00 40 00 07 4A 00 00 60 00 ]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 06 00 5C 00 36 00 37 00 38 00 39 00 3A 00 3B 00 18 93 9B 42 00 00 80 B6 00 00 80 B7
				6D B1 A5 41 00 00 00 00 00 00 00 35 C2 9F A6 42 00 00 E0 36 00 00 00 00 C1 9F A6 C2 00 00 C0 37
				00 00 80 B7 32 07 87 42 00 00 00 00 00 00 80 B7 32 07 87 C2 00 00 20 B7 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 B2 00 00 00 7B 9F 84 3F 00 00 00 00 F6 FA 3C 42 90 9F 84 3F 59 81 82 3E 74 FE
				2E 42 A0 9F 84 3F 42 2E 67 3F C4 28 1D 42 80 9F 84 3F 12 85 E2 3F 2B 39 10 42 C0 9F 84 3F 6A 85
				2B 40 98 66 0E 42 C0 9F 84 3F 91 64 5D 40 B9 27 14 42 C0 9E 84 3F 4B B0 7B 40 C5 23 1E 42 00 9F
				84 3F 4B B0 7B 40 AF F4 29 42 00 9F 84 3F 8C 64 5D 40 C4 6E 38 42 00 9F 84 3F 6A 85 2B 40 2E 50
				45 42 80 9F 84 3F 12 85 E2 3F D6 96 4B 42 00 9F 84 3F 41 2E 67 3F E0 AD 4A 42 00 9F 84 3F 56 81
				82 3E FE 1A 45 42 80 9F 84 3F 00 00 00 00 F6 FA 3C 42
			]
		},
		{
			m_nUniqueFrameIndex = 21
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 62 02 3C 00 3D 00 3E 00 3F 00 40 00 41 00 42 00 00 40 AF 24 00 40 21 26 46 F8
				77 DE C9 1F 1D 36 E3 3B 00 40 21 7F 00 40 41 40 E5 DD 52 C9 31 D8 49 F4 E4 64 0C 1A 70 4A F1 56
				F9 3F 95 25 E7 3F 21 26 46 F8 77 DE 6A 20 8F 34 C5 3E 00 40 08 7D 00 40 38 3F 29 E1 9F C6 31 D8
				49 F4 E4 64 8B 1A 29 46 03 57 E6 3F 85 26 A7 3F 21 26 46 F8 77 DE E4 20 91 31 FF 40 00 40 01 79
				00 40 18 42 A8 E5 46 C5 31 D8 49 F4 E4 64 85 1B 61 3D 10 58 CE 3F 12 27 51 3F 21 26 46 F8 77 DE
				8E 1F CB 2C E1 40 00 40 1A 74 00 40 12 37 43 98 A9 3C 31 D8 49 F4 E4 64 AB 1C EE 36 B3 58 B4 3F
				FE 26 F7 3E 21 26 46 F8 77 DE F4 18 12 25 B7 3B 00 40 10 79 00 40 26 48 36 E1 A8 CA 31 D8 49 F4
				E4 64 9F 1C 15 2F EB 58 9C 3F 98 26 AA 3E 21 26 46 F8 77 DE 4C 0F 3A 1D 17 35 00 40 13 7F 00 40
				70 40 93 E0 07 D0 31 D8 49 F4 E4 64 FE 1B F6 25 E3 59 8C 3F 0F 26 7C 3E 21 26 46 F8 77 DE B5 09
				FE 20 B6 28 00 C0 F3 7B 00 40 85 39 03 DD 86 C6 31 D8 49 F4 E4 64 9A 1C E7 24 BB 5A 8A 3F 7A 25
				7D 3E 21 26 46 F8 77 DE 66 0C 30 26 EB 22 00 C0 D0 7E 00 40 CB 3A 91 E1 30 C4 31 D8 49 F4 E4 64
				20 1C 4F 27 69 5A 95 3F A2 24 AC 3E 21 26 46 F8 77 DE BD 13 BF 27 1E 28 00 C0 45 7D 00 40 BA 43
				16 DF 29 CA 31 D8 49 F4 E4 64 5A 1D 66 2E 93 5A AA 3F D2 23 FA 3E 21 26 46 F8 77 DE BC 18 CA 2B
				CA 2D 00 C0 30 7C 00 40 9D 46 93 DB 6D CF 31 D8 49 F4 E4 64 46 1D 75 34 4F 5A C7 3F 69 23 53 3F
				21 26 46 F8 77 DE D3 1C C8 30 59 33 00 C0 23 7E 00 40 36 47 3A DC 28 D2 31 D8 49 F4 E4 64 A9 1C
				4A 3A C2 59 E3 3F 85 23 A8 3F 21 26 46 F8 77 DE F8 1F 9D 35 A9 38 00 40 92 7E 00 40 70 46 77 DE
				E5 D2 31 D8 49 F4 E4 64 C2 1B FA 40 BB 58 F8 3F FF 23 E7 3F 21 26 46 F8 77 DE 95 22 6E 3A 6B 3D
				00 40 F2 79 00 40 85 45 3C E1 93 D2 31 D8 49 F4 E4 64 51 1A 46 4A 7E 56 00 40 AF 24 00 40 21 26
				46 F8 77 DE FF 24 6E 3F 7C 41 00 40 EE 73 00 40 99 45 BB E3 03 D2 31 D8 49 F4 E4 64 0C 1A 70 4A
				F1 56
			]
		},
		{
			m_nUniqueFrameIndex = 35
			m_nLocalElementMasks = 120
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 62 02 43 00 44 00 45 00 46 00 47 00 48 00 49 00 00 40 E8 58 00 40 24 59 B9 53
				1E 4D 6E 2A 9E EE ED E5 97 1C 87 21 19 5A 00 40 D0 7C 00 40 68 38 0A F3 01 BD DF D9 46 F8 77 5E
				00 40 3E 5B 00 40 A4 54 0B 5B A0 4B 6E 2A 9E EE ED E5 2A 1C D2 27 F9 58 00 40 AE 74 00 40 F9 37
				A9 F4 F3 C0 DF D9 46 F8 77 5E 00 40 20 64 00 40 4F 4F 9C 5F 61 4B 6E 2A 9E EE ED E5 E7 1A 98 2E
				2C 57 00 40 BC 6A 00 40 3F 37 0E F6 D4 C4 DF D9 46 F8 77 5E 00 40 0F 68 00 40 A6 4C 4A 65 AF 48
				6E 2A 9E EE ED E5 30 1A AD 33 81 55 00 40 68 63 00 40 66 36 A3 F3 B7 C8 DF D9 46 F8 77 5E 00 40
				50 6C 00 40 B9 4A F0 6A 1A 4B 6E 2A 9E EE ED E5 0C 1A 4A 37 70 54 00 40 44 60 00 40 55 35 5F EC
				ED CC DF D9 46 F8 77 5E 00 40 DC 74 00 40 58 48 F7 6C 31 4F 6E 2A 9E EE ED E5 2A 1A 76 3C 09 53
				00 40 A3 5C 00 40 E5 34 F5 E2 FC D0 DF D9 46 F8 77 5E 00 40 60 7C 00 40 87 46 9C 69 ED 4E 6E 2A
				9E EE ED E5 B4 19 FD 47 34 4F 00 40 56 4E 00 40 44 36 7E DD A9 D4 DF D9 46 F8 77 5E 00 C0 8D 01
				00 C0 82 45 31 63 1D 4F 6E 2A 9E EE ED E5 51 1C 0D 43 EA 50 00 40 60 59 00 40 DF 33 E4 D1 37 D3
				DF D9 46 F8 77 5E 00 40 17 7B 00 40 1E 4A 45 63 5A 4D 6E 2A 9E EE ED E5 ED 1E 03 38 E7 52 00 40
				65 65 00 40 A5 33 60 D2 88 CF DF D9 46 F8 77 5E 00 40 25 75 00 40 F0 4D A4 60 A5 4D 6E 2A 9E EE
				ED E5 46 20 0F 29 4E 54 00 40 FE 71 00 40 A4 33 84 D7 D9 C9 DF D9 46 F8 77 5E 00 40 F5 6E 00 40
				60 51 B9 5C 45 4E 6E 2A 9E EE ED E5 98 21 D5 1D 60 54 00 40 51 78 00 40 03 35 5A E0 A8 C3 DF D9
				46 F8 77 5E 00 40 D8 66 00 40 8B 54 40 59 0C 4E 6E 2A 9E EE ED E5 5A 1F 6E 17 F0 55 00 40 8A 7A
				00 40 47 33 23 EB 22 C0 DF D9 46 F8 77 5E 00 40 61 58 00 40 98 57 56 59 FC 4B 6E 2A 9E EE ED E5
				A7 1C 51 1A 05 59 00 40 F4 7B 00 40 BA 33 8A F0 8A BE DF D9 46 F8 77 5E 00 40 E8 58 00 40 24 59
				B9 53 1E 4D 6E 2A 9E EE ED E5 97 1C 87 21 19 5A 00 40 D0 7C 00 40 68 38 0A F3 01 BD DF D9 46 F8
				77 5E
			]
		},
		{
			m_nUniqueFrameIndex = 49
			m_nLocalElementMasks = 1920
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 62 02 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 50 00 08 33 7C 9D DB F6 00 40 27 77
				00 40 73 3D 57 67 AC 48 1C 8E 12 68 EE 97 00 40 00 40 EC 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C
				3C 32 91 A7 3B F9 00 40 95 7F 00 40 63 41 BC 62 6A 47 7A 8E F8 68 D3 98 25 41 BE 40 F0 2F 00 40
				00 40 A8 0D 4E 43 68 41 5B 2C E3 30 82 B1 A3 FC 00 C0 67 04 00 C0 C5 45 F9 61 45 45 CD 8E BD 69
				A0 99 25 42 64 41 F0 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 26 05 73 2E BE 38 00 C0 4B 79 00 40
				E4 48 D2 62 5B 41 FA 8E 26 6A 0F 9A AF 42 BD 41 EF 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 54 0D
				14 2D 13 3D 00 C0 AE 07 00 C0 45 4B 5B 62 47 3D F0 8E 09 6A F1 99 8D 42 A5 41 F0 2F 00 40 00 40
				A8 0D 4E 43 68 41 5B 2C A8 16 82 2D 6B 3F 00 C0 1F 78 00 40 0B 4D 0E 60 F1 39 C3 8E 89 69 6B 99
				F0 41 36 41 F4 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 6D 1E 0B 30 33 41 00 C0 9E 78 00 40 75 4E
				76 5C AA 38 82 8E CD 68 AC 98 0E 41 97 40 F7 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C D2 22 58 34
				EB 43 00 C0 11 7A 00 40 93 50 A3 58 E4 39 C3 F1 FF 17 1D 68 17 40 EC 3F F7 2F 00 40 00 40 A8 0D
				4E 43 68 41 5B 2C 82 26 8F 39 EE 46 00 C0 D3 7C 00 40 55 54 CF 54 9D 39 B0 98 C5 E8 D5 71 41 3F
				56 3F F5 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 86 21 20 3A EF 46 00 40 DB 7A 00 40 3A 53 D5 55
				5C 3D 16 99 25 E9 B7 71 BC 3E FB 3E F1 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 1E B1 39 BD 45
				00 40 8B 72 00 40 81 52 E9 57 0A 3F 30 99 3F E9 A4 71 8D 3E E4 3E ED 2F 00 40 00 40 A8 0D 4E 43
				68 41 5B 2C 13 12 19 2B 4C 3F 00 40 F3 7C 00 40 31 4B 67 61 AC 43 0E 99 21 E9 9A 71 A8 3E 08 3F
				E9 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C D0 03 E0 27 43 2D 00 40 10 7C 00 40 D0 3D DD 69 52 44
				A6 98 C1 E8 A9 71 1F 3F 66 3F E9 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 08 33 7C 9D DB F6 00 40
				27 77 00 40 73 3D 57 67 AC 48 1C 8E 12 68 EE 97 00 40 00 40 EC 2F 00 40 00 40 A8 0D 4E 43 68 41
				5B 2C
			]
		},
		{
			m_nUniqueFrameIndex = 63
			m_nLocalElementMasks = 30720
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 62 02 51 00 52 00 53 00 54 00 55 00 56 00 57 00 17 41 93 2C 54 3C 9E 5B 02 E2
				DE 60 6A 36 28 A6 18 F4 00 40 74 6C 00 40 62 43 B2 69 34 47 9E DB FE 9D 22 1F CA 0C BE 27 B5 1E
				E6 40 92 2C F8 3C 9E 5B 02 E2 DE 60 9A 34 9F A1 FD F2 00 40 6F 61 00 40 A6 42 C3 6B 75 44 9E DB
				FE 9D 22 1F 1B 09 48 29 FC 26 6A 40 8F 2C 9A 3E 9E 5B 02 E2 DE 60 E6 31 32 A0 E4 F1 00 40 9E 5C
				00 40 15 41 21 6A A5 43 9E DB FE 9D 22 1F 37 07 37 2B 89 2F C5 3F 8F 2C C8 40 9E 5B 02 E2 DE 60
				AA 3D 03 8E 62 F4 00 40 8C 53 00 40 C7 31 04 5A 5C 39 9E DB FE 9D 22 1F 8E 05 51 2B 77 31 16 3F
				92 2C 13 43 9E 5B 02 E2 DE 60 C0 37 B0 93 CE F5 00 40 73 5C 00 40 FF 36 39 60 23 36 9E DB FE 9D
				22 1F C0 07 7A 2B B2 33 81 3E 97 2C 0A 45 9E 5B 02 E2 DE 60 9C 34 EC 93 58 F6 00 40 A4 57 00 40
				82 3B BF 6E 46 37 9E DB FE 9D 22 1F 13 08 8F 2D F3 32 26 3E 9B 2C 3A 46 9E 5B 02 E2 DE 60 95 2F
				76 97 A8 F6 00 40 C1 62 00 40 7E 3C 9E 6E 51 38 9E DB FE 9D 22 1F 64 09 80 2A 06 28 26 3E 9B 2C
				3A 46 9E 5B 02 E2 DE 60 F5 2B DB 9A 6A F7 00 40 DF 6D 00 40 2D 3C 0E 6C 4C 39 9E DB FE 9D 22 1F
				2F 09 EF 31 29 20 81 3E 97 2C 0A 45 9E 5B 02 E2 DE 60 65 2A 1B 9D E1 F8 00 40 13 77 00 40 46 3C
				7E 68 FF 39 9E DB FE 9D 22 1F FE 07 0D 3E 27 18 16 3F 92 2C 13 43 9E 5B 02 E2 DE 60 A4 07 AA 2A
				E6 1E 00 40 C5 7E 00 40 F2 3C 03 64 F2 3A 9E DB FE 9D 22 1F 07 17 7C 3F 91 08 C5 3F 8F 2C C8 40
				9E 5B 02 E2 DE 60 66 07 71 2D 6E 25 00 C0 17 00 00 C0 36 43 9B 66 DB 3B 9E DB FE 9D 22 1F 3B 12
				FD 3A DA 0C 6A 40 8F 2C 9A 3E 9E 5B 02 E2 DE 60 E7 04 22 30 0B 2A 00 40 C8 7D 00 40 21 46 00 66
				56 3E 9E DB FE 9D 22 1F 54 0F 4C 32 55 12 E6 40 92 2C F8 3C 9E 5B 02 E2 DE 60 EA 32 4C A9 0C FA
				00 40 D1 76 00 40 D6 43 0C 68 34 42 9E DB FE 9D 22 1F 05 0E A6 2B 8A 17 17 41 93 2C 54 3C 9E 5B
				02 E2 DE 60 6A 36 28 A6 18 F4 00 40 74 6C 00 40 62 43 B2 69 34 47 9E DB FE 9D 22 1F CA 0C BE 27
				B5 1E
			]
		},
		{
			m_nUniqueFrameIndex = 77
			m_nLocalElementMasks = 507904
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 62 02 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 00 40 BC 7E 00 40 1C 32 9E AD
				E5 50 00 40 68 39 00 40 FC 3D 0A 73 F7 3C 00 40 00 40 00 40 00 40 00 40 AC 2D 00 40 00 40 00 40
				00 C0 18 7B 00 40 8B 31 6E AF 70 41 00 40 68 39 00 40 20 3E 0F 75 70 3C 00 40 01 37 00 40 00 40
				00 40 DB 42 00 40 00 40 00 40 00 C0 76 76 00 40 B3 4D 98 D1 F6 CA 00 40 68 39 00 40 EA 3E 3E 77
				35 3B 00 40 A4 31 00 40 00 40 00 40 3E 49 00 40 00 40 00 40 00 C0 58 79 00 40 F4 39 68 A5 AA 40
				00 40 68 39 00 40 3D 40 39 78 A4 39 00 40 84 32 00 40 00 40 00 40 3E 49 00 40 00 40 00 40 00 C0
				88 01 00 C0 88 48 9A DC 7B C3 00 40 68 39 00 40 D7 41 CB 76 F1 37 00 40 AB 34 00 40 00 40 00 40
				82 3D 00 40 00 40 00 40 00 40 00 7D 00 40 3A 49 53 DA B5 C6 00 40 68 39 00 40 3A 43 2A 74 60 36
				00 40 C7 3B 00 40 00 40 00 40 5D 2D 00 40 00 40 00 40 00 40 AF 73 00 40 1B 36 0A A1 BA 43 00 40
				68 39 00 40 09 44 28 72 5D 35 00 40 08 45 00 40 00 40 00 40 EA 2B 00 40 00 40 00 40 00 40 B6 69
				00 40 42 35 4F A3 54 48 00 40 68 39 00 40 05 44 5E 73 6B 35 00 40 CA 49 00 40 00 40 00 40 AB 30
				00 40 00 40 00 40 00 40 8B 5F 00 40 C7 36 13 A8 04 47 00 40 68 39 00 40 19 43 70 78 93 36 00 40
				24 4B 00 40 00 40 00 40 BE 47 00 40 00 40 00 40 00 40 4A 51 00 40 96 36 96 AC 81 57 00 40 68 39
				00 40 AA 41 8A 7A 0F 38 00 40 29 3E 00 40 00 40 00 40 30 4C 00 40 00 40 00 40 00 40 09 59 00 40
				89 37 F6 A3 55 4B 00 40 68 39 00 40 1A 40 53 7A A8 39 00 40 36 31 00 40 00 40 00 40 3F 47 00 40
				00 40 00 40 00 40 64 69 00 40 54 35 73 A8 56 46 00 40 68 39 00 40 DC 3E F0 77 32 3B 00 40 EF 33
				00 40 00 40 00 40 F3 37 00 40 00 40 00 40 00 40 6C 73 00 40 CA 34 8D A8 E2 49 00 40 68 39 00 40
				26 3E E7 74 70 3C 00 40 F4 39 00 40 00 40 00 40 EE 29 00 40 00 40 00 40 00 40 BC 7E 00 40 1C 32
				9E AD E5 50 00 40 68 39 00 40 FC 3D 0A 73 F7 3C 00 40 00 40 00 40 00 40 00 40 AC 2D 00 40 00 40
				00 40
			]
		},
		{
			m_nUniqueFrameIndex = 91
			m_nLocalElementMasks = 3932160
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 62 02 5F 00 60 00 61 00 62 00 63 00 64 00 65 00 00 40 00 40 00 40 DF 45 B1 58
				19 54 00 40 00 40 00 40 00 40 00 40 7B 54 AE D0 E8 D8 DF 44 00 40 00 40 00 40 C4 60 36 E9 5B 54
				00 40 00 40 00 40 09 46 A6 58 A9 54 00 40 00 40 00 40 00 40 00 40 FB 3D 38 D1 E0 D8 08 45 00 40
				00 40 00 40 C4 60 36 E9 5B 54 00 40 00 40 00 40 7B 45 C7 58 C3 52 00 40 00 40 00 40 00 40 00 40
				2E 37 5F CF FA D8 7D 44 00 40 00 40 00 40 C4 60 36 E9 5B 54 00 40 00 40 00 40 E9 43 13 59 62 4D
				00 40 00 40 00 40 00 40 00 40 2E 37 29 CA 34 D9 F8 42 00 40 00 40 00 40 C4 60 36 E9 5B 54 00 40
				00 40 00 40 D0 42 39 59 A2 49 00 40 00 40 00 40 00 40 00 40 AB 43 36 C7 4A D9 1B 42 00 40 00 40
				00 40 C4 60 36 E9 5B 54 00 40 00 40 00 40 98 42 3F 59 E2 48 00 40 00 40 00 40 00 40 00 40 D0 54
				0E C7 4B D9 0F 42 00 40 00 40 00 40 C4 60 36 E9 5B 54 00 40 00 40 00 40 A1 43 1E 59 6C 4C 00 40
				00 40 00 40 00 40 00 40 58 56 31 CA 34 D9 FA 42 00 40 00 40 00 40 C4 60 36 E9 5B 54 00 40 00 40
				00 40 F8 44 E3 58 02 51 00 40 00 40 00 40 00 40 00 40 4F 51 22 CE 0A D9 21 44 00 40 00 40 00 40
				C4 60 36 E9 5B 54 00 40 00 40 00 40 D5 45 B3 58 F9 53 00 40 00 40 00 40 00 40 00 40 C7 38 97 D0
				E9 D8 D8 44 00 40 00 40 00 40 C4 60 36 E9 5B 54 00 40 00 40 00 40 E0 44 E8 58 AF 50 00 40 00 40
				00 40 00 40 00 40 0B 34 47 CD 15 D9 E1 43 00 40 00 40 00 40 C4 60 36 E9 5B 54 00 40 00 40 00 40
				53 43 29 59 62 4B 00 40 00 40 00 40 00 40 00 40 4E 39 71 C8 42 D9 77 42 00 40 00 40 00 40 C4 60
				36 E9 5B 54 00 40 00 40 00 40 72 42 43 59 60 48 00 40 00 40 00 40 00 40 00 40 94 49 71 C6 4F D9
				E1 41 00 40 00 40 00 40 C4 60 36 E9 5B 54 00 40 00 40 00 40 80 43 23 59 FB 4B 00 40 00 40 00 40
				00 40 00 40 71 58 C0 C9 38 D9 D9 42 00 40 00 40 00 40 C4 60 36 E9 5B 54 00 40 00 40 00 40 DF 45
				B1 58 19 54 00 40 00 40 00 40 00 40 00 40 7B 54 AE D0 E8 D8 DF 44 00 40 00 40 00 40 C4 60 36 E9
				5B 54
			]
		},
		{
			m_nUniqueFrameIndex = 105
			m_nLocalElementMasks = 62914560
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 62 02 66 00 67 00 68 00 69 00 6A 00 6B 00 6C 00 5E 2C B1 A9 4A D6 00 40 15 73
				00 40 44 56 A4 5E E7 43 C4 E0 CA 96 A5 2B D9 1D 95 B2 BD CA 00 40 31 79 00 40 ED 3D BF D8 77 C6
				EF 2C BF A8 86 D5 00 40 1D 79 00 40 B1 56 FA 59 23 45 C4 E0 CA 96 A5 2B 11 20 28 B8 55 C5 00 40
				48 7B 00 40 E5 3C AC D9 63 CA A3 2B C5 A9 8D D2 00 40 D0 7D 00 40 5A 56 57 59 32 47 C4 E0 CA 96
				A5 2B 4D 22 03 BB C3 C3 00 40 3D 79 00 40 E3 3C BD DC E1 CB EE 29 D0 AA D9 CE 00 C0 44 7E 00 40
				99 55 C2 5A FC 48 C4 E0 CA 96 A5 2B 04 26 CA BB 34 C2 00 40 0B 77 00 40 40 3A AD DE 3D CC 37 28
				7B AA BF CA 00 C0 AD 7D 00 40 16 54 B1 5B F9 4A C4 E0 CA 96 A5 2B 5C 29 3C BD C9 C1 00 40 35 78
				00 40 10 38 58 DD F2 CB 6C 26 8D AB 49 C6 00 C0 E8 7D 00 40 6C 52 B3 5C C1 4B C4 E0 CA 96 A5 2B
				DA 2A 4E BF 99 C3 00 40 75 7B 00 40 8A 38 5F DA 87 CB ED 5A 76 D2 89 3D 00 C0 04 01 00 C0 18 51
				C4 5D 86 4B C4 E0 CA 96 A5 2B B3 29 34 C0 31 C9 00 40 DD 7D 00 40 95 3C 1E DA 7E C9 72 5B E1 CF
				72 3F 00 40 9A 7F 00 40 7A 50 41 5E 51 4A C4 E0 CA 96 A5 2B 40 27 53 BE 7D CF 00 40 05 7F 00 40
				04 41 10 DC 77 C6 0B 5B FD CC 61 3E 00 40 A3 7F 00 40 C5 50 66 5C 28 48 C4 E0 CA 96 A5 2B 20 26
				42 B9 6A D2 00 C0 59 7F 00 40 45 41 BE DB 8B C4 C7 25 6A B6 BA C4 00 C0 68 7F 00 40 47 53 6A 58
				ED 46 C4 E0 CA 96 A5 2B A1 26 40 AF 7F D4 00 40 74 7F 00 40 88 3F 9D D8 44 C3 D2 26 F8 B7 85 C9
				00 C0 D2 7F 00 40 7D 55 DC 55 B6 44 C4 E0 CA 96 A5 2B 43 26 07 A9 3C D4 00 40 3C 7C 00 40 EC 3D
				AF D8 C5 C2 90 28 F5 B4 72 CF 00 40 B5 7D 00 40 34 56 35 56 EE 42 C4 E0 CA 96 A5 2B AB 22 37 AA
				E5 D0 00 40 E9 7B 00 40 C1 3C 36 D8 5C C3 C0 2A 46 AF 20 D4 00 40 FF 78 00 40 78 56 66 59 16 43
				C4 E0 CA 96 A5 2B 4C 1F 13 AE C0 CC 00 40 6F 7B 00 40 56 3C B5 D7 26 C5 5E 2C B1 A9 4A D6 00 40
				15 73 00 40 44 56 A4 5E E7 43 C4 E0 CA 96 A5 2B D9 1D 95 B2 BD CA 00 40 31 79 00 40 ED 3D BF D8
				77 C6
			]
		},
		{
			m_nUniqueFrameIndex = 119
			m_nLocalElementMasks = 1006632960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 62 02 6D 00 6E 00 6F 00 70 00 71 00 72 00 73 00 2C 85 2F 59 D1 A6 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				D4 FA D1 26 2F 59 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 2C 85 2F 59 D1 A6 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D4 FA D1 26 2F 59 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 2C 85
				2F 59 D1 A6 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 D4 FA D1 26 2F 59 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 2C 85 2F 59 D1 A6 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 2F D9 D1 A6
				2C 85 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 D4 FA D1 26 2F 59 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 2C 85 2F 59 D1 A6 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 2C 85 2F 59 D1 A6
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 D1 A6 2F D9 D4 7A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 2C 85 2F 59 D1 A6 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 2C 85 2F 59 D1 A6 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40
			]
		},
		{
			m_nUniqueFrameIndex = 133
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 04 00 60 01 74 00 75 00 76 00 77 00 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 147
			m_nLocalElementMasks = 2147483647
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00 80 00 81 00 82 00 83 00
				84 00 85 00 86 00 87 00 88 00 89 00 8A 00 8B 00 8C 00 8D 00 8E 00 8F 00 90 00 91 00 92 00 93 00
				94 00 95 00 96 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00
			]
		},
		{
			m_nUniqueFrameIndex = 148
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 2
			m_container = #[ 00 00 01 00 01 00 0E 00 97 00 00 00 00 00 ]
		},
	]
}