--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"CustomLightPortraits"
{
    "models/heroes/juggernaut/juggernaut.vmdl"
    {
        "origin"		                "2354.15 -4106.03 58.0724"
        "angles"		                "48.0817 135.67 0"
        "ambientangles"                 "-0.546 0.791 0.276"
        "color"                         "229 239 255 255"
        "lightscale"                    "1.950000"
        "ambientcolor1"                 "99 50 38 255"
        "ambientscale1"                 "6.202000"
        "ambientcolor2"                 "33 33 33 255"
        "ambientscale2"                 "5"
        "groundscale"                   "1.0"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 48 255"
        "fov"                           "90"
        "nearz"                         "133"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/heroes/troll_warlord/troll_warlord.vmdl"
    {
        "origin"		                "85.65 -53.56 167.73"
        "angles"		                "17.33 132.09 0"
        "ambientangles"                 "-13.410 78.050 44.690"
        "color"                         "254 223 223 255"
        "lightscale"                    "1.3"
        "ambientcolor1"                 "120 163 153 255"
        "ambientscale1"                 "4"
        "ambientcolor2"                 "69 48 48 255"
        "ambientscale2"                 "5"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "59"
        "nearz"                         "132"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/heroes/void_spirit/void_spirit.vmdl"
    {
        "origin"		                "332.147 431.045 654.003"
        "angles"		                "49.2627 219.164 79.5473"
        "ambientangles"                 "0.765 -0.576 0.288"
        "color"                         "255 246 241 255"
        "lightscale"                    "1.5"
        "ambientcolor1"                 "72 81 126 255"
        "ambientscale1"                 "1"
        "ambientcolor2"                 "36 32 34 255"
        "ambientscale2"                 "1"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "60.0000"
        "nearz"                         "1126.390015"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/heroes/bane/bane.vmdl"
    {
        "origin"		                "-55.63 16.76 294.7"
        "angles"		                "100.28 169.63 0"
        "ambientangles"                 "-8.090 -8.620 -9.300"
        "color"                         "247 200 254 255"
        "lightscale"                    "1.5"
        "ambientcolor1"                 "200 151 220 255"
        "ambientscale1"                 "1"
        "ambientcolor2"                 "48 0 56 255"
        "ambientscale2"                 "1"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "90"
        "nearz"                         "211"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/heroes/morphling/morphling.vmdl"
    {
        "origin"		                "94.52 -44.67 193.01"
        "angles"		                "357.96 204.29 0"
        "ambientangles"                 "25.260 74.460 -28.780"
        "color"                         "237 237 237 255"
        "lightscale"                    "1"
        "ambientcolor1"                 "84 141 254 255"
        "ambientscale1"                 "5"
        "ambientcolor2"                 "84 84 84 255"
        "ambientscale2"                 "5"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "61"
        "nearz"                         "197"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/heroes/abaddon/abaddon.vmdl"
    {
        "origin"		                "-18.8 4.09 274.4"
        "angles"		                "57.0656 354.276 -3.05269"
        "ambientangles"                 "40.770 37.280 -13.51"
        "color"                         "136 171 254 255"
        "lightscale"                    "5"
        "ambientcolor1"                 "0 38 63 255"
        "ambientscale1"                 "5"
        "ambientcolor2"                 "56 56 56 255"
        "ambientscale2"                 "5"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "76"
        "nearz"                         "116"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/heroes/alchemist/alchemist.vmdl"
    {
        "origin"		                "129.51 -47.09 210.86"
        "angles"		                "41.53 118.08 0"
        "ambientangles"                 "-0.850 75.650 30.680"
        "color"                         "219 169 254 255"
        "lightscale"                    "2"
        "ambientcolor1"                 "97 129 108 255"
        "ambientscale1"                 "5"
        "ambientcolor2"                 "63 38 38 255"
        "ambientscale2"                 "5"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "90"
        "nearz"                         "142"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/heroes/life_stealer/life_stealer.vmdl"
    {
        "origin"		                "2447.76 -42.27 111.81"
        "angles"		                "28.08 151.47 0"
        "ambientangles"                 "12.700 112.810 29.67"
        "color"                         "242 162 82 255"
        "lightscale"                    "1.2"
        "ambientcolor1"                 "0 155 153 255"
        "ambientscale1"                 "5"
        "ambientcolor2"                 "56 48 63 255"
        "ambientscale2"                 "5"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "90"
        "nearz"                         "134"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/heroes/arc_warden/arc_warden.vmdl"
    {
        "origin"		                "152.449 79.4316 274.484"
        "angles"		                "50.8083 222.355 30.0069"
        "ambientangles"                 "-0.940 -0.208 -0.270"
        "color"                         "170 153 255 255"
        "lightscale"                    "2"
        "ambientcolor1"                 "90 125 135 255"
        "ambientscale1"                 "5"
        "ambientcolor2"                 "56 74 108 255"
        "ambientscale2"                 "5.383"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "43.602001"
        "nearz"                         "443.82000"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/heroes/tinker/tinker.vmdl"
    {
        "origin"		                "149.4 -15.99 175.34"
        "angles"		                "139.74 355.4 0"
        "ambientangles"                 "-30.420 -31.830 -16.040"
        "color"                         "195 184 254 255"
        "lightscale"                    "3"
        "ambientcolor1"                 "69 97 97 255"
        "ambientscale1"                 "4"
        "ambientcolor2"                 "0 0 0 255"
        "ambientscale2"                 "5"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "53"
        "nearz"                         "183"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/heroes/blood_seeker/blood_seeker.vmdl"
    {
        "origin"		                "113.6 -6.61 151.22"
        "angles"		                "38.1 189.72 0"
        "ambientangles"                 "-30.420 -31.830 -16.040"
        "color"                         "254 228 217 255"
        "lightscale"                    "1"
        "ambientcolor1"                 "102 88 88 255"
        "ambientscale1"                 "2"
        "ambientcolor2"                 "61 23 23 255"
        "ambientscale2"                 "0"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "70"
        "nearz"                         "153"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/heroes/bristleback/bristleback.vmdl"
    {
        "origin"		                "-2225.45 131.87 166.7"
        "angles"		                "15.77 263.978 0"
        "ambientangles"                 "-14.090 -6.340 8.790"
        "color"                         "178 201 198 255"
        "lightscale"                    "2.2"
        "ambientcolor1"                 "83 13 22 255"
        "ambientscale1"                 "2"
        "ambientcolor2"                 "25 38 0 255"
        "ambientscale2"                 "2"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "69"
        "nearz"                         "377"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/heroes/centaur/centaur.vmdl"
    {
        "origin"		                "81.44 0.8 343.45"
        "angles"		                "56.94 171.91 0"
        "ambientangles"                 "-35.210 -88.060 -30.16"
        "color"                         "254 235 192 255"
        "lightscale"                    "1.8"
        "ambientcolor1"                 "126 148 120 255"
        "ambientscale1"                 "2"
        "ambientcolor2"                 "38 79 69 255"
        "ambientscale2"                 "2"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "69"
        "nearz"                         "377"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/heroes/witchdoctor/witchdoctor.vmdl"
    {
        "origin"		                "-250.619 24.1 210"
        "angles"		                "68.8815 250.735 -93.4524"
        "ambientangles"                 "41.210 10.580 50.140"
        "color"                         "173 195 217 255"
        "lightscale"                    "3.5"
        "ambientcolor1"                 "90 100 115 255"
        "ambientscale1"                 "1"
        "ambientcolor2"                 "25 25 25 255"
        "ambientscale2"                 "3"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "72"
        "nearz"                         "103"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/heroes/ember_spirit/ember_spirit.vmdl"
    {
        "origin"		                "-2314.04 -51.72 127.79"
        "angles"		                "12.96 83.92 0"
        "ambientangles"                 "-14.090 -6.340 8.790"
        "color"                         "254 210 218 255"
        "lightscale"                    "3"
        "ambientcolor1"                 "241 165 97 255"
        "ambientscale1"                 "2.5"
        "ambientcolor2"                 "93 93 93 255"
        "ambientscale2"                 "2"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "51"
        "nearz"                         "85"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/heroes/nerubian_assassin/nerubian_assassin.vmdl"
    {
        "origin"		                "76.5 -51.9 107.98"
        "angles"		                "9.49 148.1 0"
        "ambientangles"                 "-14.090 -6.340 8.790"
        "color"                         "254 254 254 255"
        "lightscale"                    "1"
        "ambientcolor1"                 "38 56 56 255"
        "ambientscale1"                 "3"
        "ambientcolor2"                 "0 0 0 255"
        "ambientscale2"                 "5"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "56"
        "nearz"                         "721"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/heroes/enigma/enigma.vmdl"
    {
        "origin"		                "152.82 -53.57 312.75"
        "angles"		                "17.44 229.01 0"
        "ambientangles"                 "400.00 -400.00 -50.000"
        "color"                         "120 143 254 255"
        "lightscale"                    "6"
        "ambientcolor1"                 "63 63 63 255"
        "ambientscale1"                 "2.2"
        "ambientcolor2"                 "0 0 0 255"
        "ambientscale2"                 "1.5"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "90"
        "nearz"                         "129"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/heroes/hoodwink/hoodwink.vmdl"
    {
        "origin"		                "59.8688 -44.2209 109.391"
        "angles"		                "13.3924 149.659 -6.27764"
        "ambientangles"                 "-0.513 -0.29 0.808"
        "color"                         "255 250 248 255"
        "lightscale"                    "1.8"
        "ambientcolor1"                 "107 67 0 255"
        "ambientscale1"                 "1"
        "ambientcolor2"                 "102 96 109 255"
        "ambientscale2"                 "2.2690"
        "groundscale"                   "1.200000"
        "specularangles"                "20.0000 180.0000 0"
        "specularpower"                 "1.00000"
        "specularcolor"                 "191 169 146 255"
        "fov"                           "78.58799"
        "nearz"                         "704.5100"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/heroes/broodmother/broodmother.vmdl"
    {
        "origin"		                "-1722.85 23.23 100.51"
        "angles"		                "53.14 281.32 331.85"
        "ambientangles"                 "53.36 -10.60 -29.570"
        "color"                         "211 186 151 255"
        "lightscale"                    "2.5"
        "ambientcolor1"                 "100 100 100 255"
        "ambientscale1"                 "5"
        "ambientcolor2"                 "0 0 0 255"
        "ambientscale2"                 "5"
        "groundscale"                   "1.5"
        "specularangles"                "-8.410 22.510 -3.590"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "90"
        "nearz"                         "170"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/heroes/shadow_fiend/shadow_fiend.vmdl"
    {
        "origin"		                "3575.69 -2270.34 168.06"
        "angles"		                "62.94 185.36 0"
        "ambientangles"                 "-49.8 27.2 -75.850"
        "color"                         "243 243 243 255"
        "lightscale"                    "1"
        "ambientcolor1"                 "131 0 25 255"
        "ambientscale1"                 "2.5"
        "ambientcolor2"                 "0 0 0 255"
        "ambientscale2"                 "5"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "75"
        "nearz"                         "249"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/heroes/axe/axe.vmdl"
    {
        "origin"		                "-1503.14 -11.57 252.09"
        "angles"		                "56.51 182.29 0"
        "ambientangles"                 "67.91 81.18 33.97"
        "color"                         "254 233 233 255"
        "lightscale"                    "2.3"
        "ambientcolor1"                 "161 100 0 255"
        "ambientscale1"                 "1"
        "ambientcolor2"                 "131 131 31 255"
        "ambientscale2"                 "1"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "63"
        "nearz"                         "207"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/heroes/lina/lina.vmdl"
    {
        "origin"		                "-2058.82 19.35 205.64"
        "angles"		                "37.01 213.54 0"
        "ambientangles"                 "-92.670 -97.290 -14.33"
        "color"                         "254 238 230 255"
        "lightscale"                    "1.5"
        "ambientcolor1"                 "173 131 89 255"
        "ambientscale1"                 "1.825"
        "ambientcolor2"                 "33 11 11 255"
        "ambientscale2"                 "1.125"
        "groundscale"                   "15"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "90"
        "nearz"                         "102"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "45 8 8 255"
        "specularindependence"          "0"
    }
    "models/heroes/legion_commander/legion_commander.vmdl"
    {
        "origin"		                "-701.738 -1215.87 49.26"
        "angles"		                "37.44 317.51 0"
        "ambientangles"                 "5.55 -20 -2.63"
        "color"                         "191 218 254 255"
        "lightscale"                    "3.25"
        "ambientcolor1"                 "95 87 87 255"
        "ambientscale1"                 "5"
        "ambientcolor2"                 "45 38 55 255"
        "ambientscale2"                 "5"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "63"
        "nearz"                         "108"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/heroes/zeus/zeus.vmdl"
    {
        "origin"		                "-1565.11 25.3073 137.779"
        "angles"		                "20.7956 210.756 -100.698"
        "ambientangles"                 "0.060 -0.925 0.37"
        "color"                         "254 254 254 255"
        "lightscale"                    "1.8"
        "ambientcolor1"                 "167 211 216 255"
        "ambientscale1"                 "1.5"
        "ambientcolor2"                 "49 45 45 255"
        "ambientscale2"                 "1"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "42.769"
        "nearz"                         "173.179"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "0 0 0 255"
        "specularindependence"          "0"
    }
    "models/heroes/wraith_king/wraith_king.vmdl"
    {
        "origin"		                "-1541.18 60.34 196.99"
        "angles"		                "5.85 231.66 0"
        "ambientangles"                 "65.5 10.3 8.46"
        "color"                         "217 217 243 255"
        "lightscale"                    "1"
        "ambientcolor1"                 "25 37 69 255"
        "ambientscale1"                 "5"
        "ambientcolor2"                 "0 48 48 255"
        "ambientscale2"                 "5"
        "groundscale"                   "1.5"
        "specularangles"                "-1.888 -3.02 1.17"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "75"
        "nearz"                         "99"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/heroes/terrorblade/terrorblade.vmdl"
    {
        "origin"		                "3146.68 2139.07 238.58"
        "angles"		                "57.26 82.76 0"
        "ambientangles"                 "20.460 14.560 -0.520"
        "color"                         "153 177 254 255"
        "lightscale"                    "5"
        "ambientcolor1"                 "84 108 120 255"
        "ambientscale1"                 "5"
        "ambientcolor2"                 "97 74 74 255"
        "ambientscale2"                 "5"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "37"
        "nearz"                         "161"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/heroes/huskar/huskar.vmdl"
    {
        "origin"		                "5307.49 -3793.64 49.18"
        "angles"		                "46.55 262.43 0"
        "ambientangles"                 "1.940 -10.690 3.30"
        "color"                         "206 199 191 255"
        "lightscale"                    "1.75"
        "ambientcolor1"                 "99 50 38 255"
        "ambientscale1"                 "6.202000"
        "ambientcolor2"                 "48 48 63 255"
        "ambientscale2"                 "5"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "0 0 0 255"
        "fov"                           "90"
        "nearz"                         "137"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/heroes/queenofpain/queenofpain.vmdl"
    {
        "origin"		                "-1238.65 -28.73 186.2"
        "angles"		                "32.66 172.56 0"
        "ambientangles"                 "65.5 10.3 8.46"
        "color"                         "206 202 254 255"
        "lightscale"                    "1.85"
        "ambientcolor1"                 "50 21 22 255"
        "ambientscale1"                 "5"
        "ambientcolor2"                 "0 38 63 255"
        "ambientscale2"                 "5"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "53"
        "nearz"                         "109"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/heroes/drow/drow_base.vmdl"
    {
        "origin"		                "-2392.54 -739 281.789"
        "angles"		                "64.2688 229.378 -0.692495"
        "ambientangles"                 "-0.610 -0.76 -0.195"
        "color"                         "248 238 252 255"
        "lightscale"                    "1"
        "ambientcolor1"                 "0 3 8 255"
        "ambientscale1"                 "1"
        "ambientcolor2"                 "0 4 10 255"
        "ambientscale2"                 "25"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "0 0 0 255"
        "fov"                           "75"
        "nearz"                         "336"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/heroes/skywrath_mage/skywrath_mage.vmdl"
    {
        "origin"		                "-1601.97 -33.8 261.2"
        "angles"		                "43.36 174.12 0"
        "ambientangles"                 "-3.14 9.86 1.52"
        "color"                         "246 235 254 255"
        "lightscale"                    "2.1"
        "ambientcolor1"                 "131 151 241 255"
        "ambientscale1"                 "1.5"
        "ambientcolor2"                 "89 84 104 255"
        "ambientscale2"                 "5"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "69"
        "nearz"                         "138"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "0 0 0 255"
        "specularindependence"          "0"
    }
    "models/heroes/ogre_magi/ogre_magi.vmdl"
    {
        "origin"		                "138.24 -0.59 286"
        "angles"		                "47 187.37 0"
        "ambientangles"                 "67.91 81.18 33.97"
        "color"                         "254 250 254 255"
        "lightscale"                    "1.2500"
        "ambientcolor1"                 "146 56 123 255"
        "ambientscale1"                 "0.7750"
        "ambientcolor2"                 "63 56 56 255"
        "ambientscale2"                 "5"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "72"
        "nearz"                         "396"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/heroes/monkey_king/monkey_king.vmdl"
    {
        "origin"		                "-1378.38 -19.9129 289.25"
        "angles"		                "61.4729 154.982 -0.40737"
        "ambientangles"                 "-0.232 -0.96 -0.13"
        "color"                         "191 210 254 255"
        "lightscale"                    "3.69100"
        "ambientcolor1"                 "48 92 158 255"
        "ambientscale1"                 "6.84100"
        "ambientcolor2"                 "74 74 74 255"
        "ambientscale2"                 "1.81"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "44.91099"
        "nearz"                         "336.0000"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/heroes/razor/razor.vmdl"
    {
        "origin"		                "3696.23 -3655.66 133.47"
        "angles"		                "47.88 11.71 180"
        "ambientangles"                 "65.5 10.3 8.46"
        "color"                         "165 223 254 255"
        "lightscale"                    "5"
        "ambientcolor1"                 "69 100 108 255"
        "ambientscale1"                 "5"
        "ambientcolor2"                 "25 25 25 255"
        "ambientscale2"                 "5"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "90"
        "nearz"                         "95"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/heroes/phantom_assassin/phantom_assassin.vmdl"
    {
        "origin"		                "1496.03 -4901.43 54.76"
        "angles"		                "37.5 160.44 0"
        "ambientangles"                 "197.900 4.530 -33.190"
        "color"                         "241 250 254 255"
        "lightscale"                    "1.250000"
        "ambientcolor1"                 "99 50 38 255"
        "ambientscale1"                 "6.202000"
        "ambientcolor2"                 "56 56 56 255"
        "ambientscale2"                 "2.75"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "46"
        "nearz"                         "138"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/heroes/crystal_maiden/crystal_maiden.vmdl"
    {
        "origin"		                "-3548.61 4.52 166.77"
        "angles"		                "30.28 191.43 0"
        "ambientangles"                 "-79.07 -84.150 -25.32"
        "color"                         "134 198 254 255"
        "lightscale"                    "3"
        "ambientcolor1"                 "84 108 120 255"
        "ambientscale1"                 "4.750000"
        "ambientcolor2"                 "48 48 69 255"
        "ambientscale2"                 "5"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "90"
        "nearz"                         "66"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/heroes/antimage/antimage.vmdl"
    {
        "origin"		                "14.01 1643.65 179.59"
        "angles"		                "39.61 63.38 0"
        "ambientangles"                 "67.91 81.18 33.97"
        "color"                         "185 182 254 255"
        "lightscale"                    "3.5"
        "ambientcolor1"                 "185 79 180 255"
        "ambientscale1"                 "2"
        "ambientcolor2"                 "126 104 123 255"
        "ambientscale2"                 "6"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "90"
        "nearz"                         "99"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/heroes/pudge/pudge.vmdl"
    {
        "origin"		                "-6040.08 96.4 260.7"
        "angles"		                "49.61 263.3 -100.698"
        "ambientangles"                 "0.060 -0.925 0.37"
        "color"                         "231 254 187 255"
        "lightscale"                    "2.8"
        "ambientcolor1"                 "60 67 25 255"
        "ambientscale1"                 "5"
        "ambientcolor2"                 "47 42 40 255"
        "ambientscale2"                 "2"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "90"
        "nearz"                         "195"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "0 0 0 255"
        "specularindependence"          "0"
    }
    "models/heroes/invoker/invoker.vmdl"
    {
        "origin"		                "-2835.21 -7.69 209.67"
        "angles"		                "28.08 150 7.47"
        "ambientangles"                 "67.91 81.18 33.97"
        "color"                         "231 231 231 255"
        "lightscale"                    "1"
        "ambientcolor1"                 "201 93 155 255"
        "ambientscale1"                 "1.325000"
        "ambientcolor2"                 "56 56 56 255"
        "ambientscale2"                 "4.67"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "63"
        "nearz"                         "176"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }

    "models/heroes/crystal_maiden/crystal_maiden_arcana.vmdl"
    {
        "origin"		                "-1678.45 -37.93 196.33"
        "angles"		                "22.78 139.18 0"
        "ambientangles"                 "-79.07 -84.150 -25.32"
        "color"                         "254 238 204 255"
        "lightscale"                    "1.4"
        "ambientcolor1"                 "48 111 144 255"
        "ambientscale1"                 "4.750000"
        "ambientcolor2"                 "89 97 151 255"
        "ambientscale2"                 "5"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "40"
        "nearz"                         "160"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/items/drow/drow_arcana/drow_arcana.vmdl"
    {
        "origin"		                "707.615 -1146.58 263.272"
        "angles"		                "38.3036 183.649 -13.4706"
        "ambientangles"                 "-0.62 0.091 0.777"
        "color"                         "241 241 241 255"
        "lightscale"                    "1.4"
        "ambientcolor1"                 "89 9 9 255"
        "ambientscale1"                 "2"
        "ambientcolor2"                 "42 5 5 255"
        "ambientscale2"                 "25"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "25"
        "nearz"                         "400"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/heroes/juggernaut/juggernaut_arcana.vmdl"
    {
        "origin"		                "3708.31 -4106.03 58.0724"
        "angles"		                "48.0817 135.67 0"
        "ambientangles"                 "-0.546 0.791 0.276"
        "color"                         "229 239 255 255"
        "lightscale"                    "1.950000"
        "ambientcolor1"                 "99 50 38 255"
        "ambientscale1"                 "6.202000"
        "ambientcolor2"                 "33 33 33 255"
        "ambientscale2"                 "5"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 48 255"
        "fov"                           "90"
        "nearz"                         "133"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/heroes/shadow_fiend/shadow_fiend_arcana.vmdl"
    {
        "origin"		                "4708.25 -2134.94 168.06"
        "angles"		                "62.94 185.36 0"
        "ambientangles"                 "-49.8 27.2 -75.850"
        "color"                         "243 243 243 255"
        "lightscale"                    "1"
        "ambientcolor1"                 "131 0 25 255"
        "ambientscale1"                 "2.5"
        "ambientcolor2"                 "0 0 0 255"
        "ambientscale2"                 "5"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "75"
        "nearz"                         "249"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/items/ogre_magi/ogre_arcana/ogre_magi_arcana.vmdl"
    {
        "origin"		                "1977.43 -0.59 286"
        "angles"		                "47 187.37 0"
        "ambientangles"                 "67.91 81.18 33.97"
        "color"                         "254 250 254 255"
        "lightscale"                    "1.2500"
        "ambientcolor1"                 "146 56 123 255"
        "ambientscale1"                 "0.7750"
        "ambientcolor2"                 "63 56 56 255"
        "ambientscale2"                 "5"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "72"
        "nearz"                         "396"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/heroes/phantom_assassin/pa_arcana.vmdl"
    {
        "origin"		                "3003.6 -4885.36 54.76"
        "angles"		                "37.5 160.44 0"
        "ambientangles"                 "197.900 4.530 -33.190"
        "color"                         "241 250 254 255"
        "lightscale"                    "1.250000"
        "ambientcolor1"                 "99 50 38 255"
        "ambientscale1"                 "6.202000"
        "ambientcolor2"                 "56 56 56 255"
        "ambientscale2"                 "2.75"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "46"
        "nearz"                         "138"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/items/pudge/arcana/pudge_arcana_base.vmdl"
    {
        "origin"		                "-4409.19 96.4 260.7"
        "angles"		                "49.61 263.3 -100.698"
        "ambientangles"                 "0.060 -0.925 0.37"
        "color"                         "231 254 187 255"
        "lightscale"                    "2.8"
        "ambientcolor1"                 "60 67 25 255"
        "ambientscale1"                 "5"
        "ambientcolor2"                 "47 42 40 255"
        "ambientscale2"                 "2"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "90"
        "nearz"                         "195"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "0 0 0 255"
        "specularindependence"          "0"
    }
    "models/items/queenofpain/queenofpain_arcana/queenofpain_arcana.vmdl"
    {
        "origin"		                "177.151 -19.8154 264.32"
        "angles"		                "39.6501 168.308 1.58308"
        "ambientangles"                 "0.92 -0.104 -0.368"
        "color"                         "251 192 179 255"
        "lightscale"                    "1.5"
        "ambientcolor1"                 "178 40 27 255"
        "ambientscale1"                 "1"
        "ambientcolor2"                 "55 52 93 255"
        "ambientscale2"                 "3"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "90"
        "nearz"                         "360"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/items/razor/razor_arcana/razor_arcana.vmdl"
    {
        "origin"		                "6287.79 -3655.66 133.47"
        "angles"		                "47.88 11.71 180"
        "ambientangles"                 "65.5 10.3 8.46"
        "color"                         "165 223 254 255"
        "lightscale"                    "5"
        "ambientcolor1"                 "69 100 108 255"
        "ambientscale1"                 "5"
        "ambientcolor2"                 "25 25 25 255"
        "ambientscale2"                 "5"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "90"
        "nearz"                         "95"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/items/wraith_king/arcana/wraith_king_arcana.vmdl"
    {
        "origin"		                "-1551.07 -1436.29 196.99"
        "angles"		                "5.85 240 0"
        "ambientangles"                 "65.5 10.3 8.46"
        "color"                         "252 244 240 255"
        "lightscale"                    "2"
        "ambientcolor1"                 "49 16 16 255"
        "ambientscale1"                 "15"
        "ambientcolor2"                 "9 0 0 255"
        "ambientscale2"                 "15"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "75"
        "nearz"                         "187"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/items/skywrath_mage/skywrath_arcana/skywrath_arcana.vmdl"
    {
        "origin"		                "177.406 48.5479 201.746"
        "angles"		                "13.7648 192.258 -14.4166"
        "ambientangles"                 "-79.070 -84.150 -25.320"
        "color"                         "254 248 242 255"
        "lightscale"                    "2"
        "ambientcolor1"                 "0 255 255 255"
        "ambientscale1"                 "1"
        "ambientcolor2"                 "74 74 74 255"
        "ambientscale2"                 "1"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "70.0400"
        "nearz"                         "336"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/heroes/terrorblade/terrorblade_arcana.vmdl"
    {
        "origin"		                "1372.86 1202.35 238.58"
        "angles"		                "57.26 82.76 0"
        "ambientangles"                 "20.460 14.560 -0.520"
        "color"                         "153 177 254 255"
        "lightscale"                    "5"
        "ambientcolor1"                 "84 108 120 255"
        "ambientscale1"                 "5"
        "ambientcolor2"                 "97 74 74 255"
        "ambientscale2"                 "5"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "37"
        "nearz"                         "161"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/heroes/zeus/zeus_hair_arcana.vmdl"
    {
        "origin"		                "83.174 25.3073 137.779"
        "angles"		                "20.7956 210.756 -100.698"
        "ambientangles"                 "0.060 -0.925 0.37"
        "color"                         "254 254 254 255"
        "lightscale"                    "1.8"
        "ambientcolor1"                 "167 211 216 255"
        "ambientscale1"                 "1.5"
        "ambientcolor2"                 "49 45 45 255"
        "ambientscale2"                 "1"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "42.769"
        "nearz"                         "173.179"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/heroes/phantom_assassin_persona/phantom_assassin_persona.vmdl"
    {
        "origin"		                "4036.39 -4949.98 61.2535"
        "angles"		                "32.5631 173.494 19.3508"
        "ambientangles"                 "197.900 4.530 -33.190"
        "color"                         "241 250 254 255"
        "lightscale"                    "1.250000"
        "ambientcolor1"                 "99 50 38 255"
        "ambientscale1"                 "6.202000"
        "ambientcolor2"                 "56 56 56 255"
        "ambientscale2"                 "2.75"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "46"
        "nearz"                         "138"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/heroes/antimage_female/antimage_female.vmdl"
    {
        "origin"		                "-815.843 -1705.05 213.326"
        "angles"		                "32.9062 261.912 -12.8253"
        "ambientangles"                 "0.903 -0.386 0.188"
        "color"                         "110 158 255 255"
        "lightscale"                    "5"
        "ambientcolor1"                 "206 142 90 255"
        "ambientscale1"                 "10"
        "ambientcolor2"                 "255 43 43 255"
        "ambientscale2"                 "7"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "50.504002"
        "nearz"                         "212.97999"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/items/antimage_female/mh_antimage_kirin/antimage_female_kirin.vmdl"
    {
        "origin"		                "-815.843 -1705.05 213.326"
        "angles"		                "32.9062 261.912 -12.8253"
        "ambientangles"                 "0.903 -0.386 0.188"
        "color"                         "110 158 255 255"
        "lightscale"                    "5"
        "ambientcolor1"                 "206 142 90 255"
        "ambientscale1"                 "10"
        "ambientcolor2"                 "255 43 43 255"
        "ambientscale2"                 "7"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "50.504002"
        "nearz"                         "212.97999"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/items/antimage_female/mh_antimage_kirin/antimage_female_kirin_rainbow.vmdl"
    {
        "origin"		                "-815.843 -1705.05 213.326"
        "angles"		                "32.9062 261.912 -12.8253"
        "ambientangles"                 "0.903 -0.386 0.188"
        "color"                         "110 158 255 255"
        "lightscale"                    "5"
        "ambientcolor1"                 "206 142 90 255"
        "ambientscale1"                 "10"
        "ambientcolor2"                 "255 43 43 255"
        "ambientscale2"                 "7"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "50.504002"
        "nearz"                         "212.97999"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/heroes/crystal_maiden_persona/crystal_maiden_persona.vmdl"
    {
        "origin"		                "47.84 4.52 166.77"
        "angles"		                "30.28 191.43 0"
        "ambientangles"                 "18.200 -36.78 -11.37"
        "color"                         "134 198 254 255"
        "lightscale"                    "2.300000"
        "ambientcolor1"                 "84 108 120 255"
        "ambientscale1"                 "4.750000"
        "ambientcolor2"                 "48 48 69 255"
        "ambientscale2"                 "5"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "90"
        "nearz"                         "66"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/heroes/invoker_kid/invoker_kid.vmdl"
    {
        "origin"		                "-1657.27 -6734.87 123.312"
        "angles"		                "63.6949 148.511 11.6544"
        "ambientangles"                 "-79.07 -84.150 -25.32"
        "color"                         "254 248 242 255"
        "lightscale"                    "1.5"
        "ambientcolor1"                 "79 108 108 255"
        "ambientscale1"                 "3"
        "ambientcolor2"                 "74 74 74 255"
        "ambientscale2"                 "1"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "120"
        "nearz"                         "336"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "24 24 24 1"
        "specularindependence"          "0"
    }
    "models/heroes/pudge_cute/pudge_cute.vmdl"
    {
        "origin"		                "1244.98 96.47 260.75"
        "angles"		                "49.61 263.39 0"
        "ambientangles"                 "-80.370 -163.95 25.75"
        "color"                         "245 235 221 255"
        "lightscale"                    "3"
        "ambientcolor1"                 "77 90 184 255"
        "ambientscale1"                 "5"
        "ambientcolor2"                 "234 208 201 255"
        "ambientscale2"                 "1.5"
        "groundscale"                   "1.5"
        "specularangles"                "0 0 -1"
        "specularpower"                 "16"
        "specularcolor"                 "251 74 84 255"
        "fov"                           "90"
        "nearz"                         "195"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "ambientcolor3"                 "89 86 86 255"
        "specularindependence"          "0"
    }
    "models/heroes/leshrac/leshrac.vmdl"
    {
        "origin"            "18.903725 -97.142609 232.940002"
        "angles"            "32.310001 80.290184 180.000000"
        "ambientangles"     "-29.34000015258789 -20.790000915527344 57.40999984741211"
        "color"             "209 199 216"
        "lightscale"         "2"
        "ambientcolor1"      "254 215 153"
        "ambientscale1"      "3"
        "ambientcolor2"      "66 42 54"
        "ambientscale2"      "5"
        "groundscale"        "1.5"
        "specularangles"     "0 0 -1"
        "specularpower"      "16"
        "specularcolor"      "251 74 84"
        "nearz"              "91"
        "fov"                "90"
        "ambientcolor3"      "24 24 24 1"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"
    }
    "models/heroes/marci/marci_base.vmdl"
    {
        "origin"            "-58.461929 76.436554 211.74586"
        "angles"         "28.937834 299 -17.816393"
        "ambientangles"     "0.636 -0.768 0.079"
        "color"             "127 178 204"
        "lightscale"         "5"
        "ambientcolor1"      "219 166 117"
        "ambientscale1"      "3.943000"
        "ambientcolor2"      "177 146 56"
        "ambientscale2"      "2.0890"
        "groundscale"        "1.5"
        "specularangles"     "0 0 -1"
        "specularpower"      "16"
        "specularcolor"      "251 74 84"
        "nearz"              "284.61999"
        "fov"                "22.420"
        "ambientcolor3"      "24 24 24 1"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "camera_offsetX"                  "-5"
        "camera_offsetY"                  "3"
        "camera_offsetZ"                  "0"
    }
    "models/heroes/mars/mars.vmdl"
    {
        "origin"            "34.055401 -77.446999 272.569641"
        "angles"         "38.918499 130.186996 37.860359"
        "ambientangles"     "0.6690000295639038 -0.1599999964237213 -0.7250000238418579"
        "color"             "201 209 255"
        "lightscale"         "1.4"
        "ambientcolor1"      "48 21 9"
        "ambientscale1"      "6"
        "ambientcolor2"      "12 11 11"
        "ambientscale2"      "1"
        "groundscale"        "1.5"
        "specularangles"     "0 0 -1"
        "specularpower"      "16"
        "specularcolor"      "251 74 84"
        "nearz"              "648.7899780273438"
        "fov"                "63.95100021362305"
        "ambientcolor3"      "24 24 24 1"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"

        "camera_offsetX"                  "-2"
        "camera_offsetY"                  "4"
        "camera_offsetZ"                  "2"
    }

    "models/heroes/muerta/muerta_base.vmdl"
    {
        "origin"            "59.181580 11.189720 185.901596"
        "angles"         "53.558224 -163.929459 143.22541"
        "ambientangles"     "-0.095 -0.956 0.278"
        "color"             "255 255 255"
        "lightscale"         "2"
        "ambientcolor1"      "128 68 67"
        "ambientscale1"      "7.66000"
        "ambientcolor2"      "193 213 227"
        "ambientscale2"      "3.763000"
        "groundscale"        "1.5"
        "specularangles"     "0 0 -1"
        "specularpower"      "16"
        "specularcolor"      "251 74 84"
        "nearz"              "131.389999"
        "fov"                "61.095001"
        "ambientcolor3"      "24 24 24 1"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"
    }

    "models/heroes/furion/furion.vmdl"
    {
        "origin"            "-68.90 -21.05 245.46"
        "angles"        "33.41 8 0.00"
        "ambientangles"     "43.880 -41.440 -66.560"
        "color"             "122 241 254"
        "lightscale"         "2.4"
        "ambientcolor1"      "136 114 56"
        "ambientscale1"      "1.8"
        "ambientcolor2"      "111 74 153"
        "ambientscale2"      "0.2"
        "groundscale"        "1.5"
        "specularangles"     "0 0 -1"
        "specularpower"      "16"
        "specularcolor"      "251 74 84"
        "nearz"              "145"
        "fov"               "72"
        "ambientcolor3"      "111 74 153"
        "enableshadows"                 "1"
        "fow_darkness"                  "2.7"
    }
}