--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"global_lit_simple.vfx"
	"F_ALPHA_TEST"	"1"
	"F_AO_MAP"	"1"
	"F_ENABLE_WIND"	"1"
	"F_NORMAL_MAP"	"1"
	"F_SPECULAR"	"1"
	"F_TRAVELLING_WIND_OBJECT_Z"	"1"
	"g_flAlphaTestReference"	"0.7"
	"g_flBumpStrength"	"1"
	"g_flGradientBottom"	"0"
	"g_flGradientColorMultiplier"	"1"
	"g_flGradientTop"	"200"
	"g_flSpecularBloom"	"0"
	"g_flSpecularIntensity"	"1"
	"g_flTravellingWindMagnitude"	"10"
	"g_flTravellingWindSpeed"	"5"
	"g_flTravellingWindWavelength"	"20"
	"g_flWindFlexibility"	"0.3"
	"g_flWindHighFrequencyEffects"	"1"
	"g_flWindLinearity"	"0"
	"g_flWindLowFrequencyEffects"	"1"
	"g_flWindSpeedMultiplier"	"1"
	"g_vAmbientOcclusionColor"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vGradientBottomColor"	"[0.192157 0.231373 0.200000 0.000000]"
	"g_vGradientTopColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureAmbientOcclusionMap"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureAOMap"	"materials/default/default_ao.tga"
	"TextureColor"	"materials/custom_game/package/tropical_jungle/foliage/seaweed_01_color.png"
	"TextureTranslucency"	"materials/custom_game/package/tropical_jungle/foliage/seaweed_01_c2eb9e50_trans.png"
	"TextureNormal"	"materials/default/default_normal.tga"
	"TextureReflectance"	"materials/default/default_refl.tga"
	"TextureSelfIllum"	"materials/default/default_c1b9c83e-G.png"
	"TextureBloom"	"materials/default/default_c1b9c83e-B.png"
	"TextureWindMask"	"materials/default/default_mask.tga"
	"TextureWindNoise"	"materials/dev/two_channel_noise.png"
	"Compiled Textures"
	{
		"g_tAOMap"	"materials/default/default_ao_tga_56a28bd.vtex"
		"g_tColor"	"materials/custom_game/package/tropical_jungle/foliage/seaweed_01_color_png_c2eb9e50.vtex"
		"g_tNormal"	"materials/default/default_normal_tga_7652cb.vtex"
		"g_tSpecular"	"materials/default/default_refl_tga_c1b9c83e.vtex"
		"g_tWindMask"	"materials/default/default_mask_tga_4528a0a9.vtex"
		"g_tWindNoise"	"materials/dev/two_channel_noise_psd_93f8d443.vtex"
	}
}