--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"hero.vfx"
	"F_USE_HERO_EFFECTS_PROXY"	"1"
	"F_USE_STATUS_EFFECTS_PROXY"	"1"
	"F_MASKS_1"	"1"
	"F_MASKS_2"	"1"
	"F_ALPHA_TEST"	"1"
	"g_flEnvMapBlendToFull"	"0"
	"g_flMetalnessBlendToFull"	"0"
	"g_flReflectionsTintByBaseBlendToNone"	"0"
	"g_flSelfIllumBlendToFull"	"0"
	"g_flSpecularBlendToFull"	"0"
	"g_flSpecularExponentBlendToFull"	"0"
	"g_flCloakBlurAmount"	"0.005"
	"g_flCloakIntensity"	"0.85"
	"g_flCloakRefractAmount"	"0.1"
	"g_flMaterialCloakFactor"	"0"
	"g_flDiffuseModulationAmount"	"1"
	"g_flTexCoordRotation"	"0"
	"g_flDetail2BlendFactor"	"0"
	"g_flFresnelModulatesAlpha"	"0"
	"g_flAmbientScale"	"1"
	"g_flBloomScale"	"0"
	"g_flBloomShift"	"0"
	"g_flRimLightScale"	"3"
	"g_flSpecularExponent"	"32"
	"g_flSpecularScale"	"10"
	"g_flAlphaTestReference"	"0.5"
	"g_vCloakColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"g_vDetailTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"g_vBloomColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureDetailMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureMetalnessMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureTintByBaseMask"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vRimLightColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vSpecularColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureTranslucency"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"	"materials/models/creeps/centaurs/centaur_003_tail_color.png"
	"TextureDetail2"	"materials/default/default_detail2.tga"
	"TextureFresnelWarpRim"	"materials/default/default_fresnelwarprim.tga"
	"TextureFresnelWarpColor"	"materials/default/default_fresnelwarprim_d9279d65-G.png"
	"TextureFresnelWarpSpec"	"materials/default/default_fresnelwarprim_d9279d65-B.png"
	"TextureDiffuseWarpMask"	"materials/models/heroes/centaur/tail_diffusemask.png"
	"TextureSelfIllumMask"	"materials/models/heroes/centaur/tail_e719b36a_selfillummask.png"
	"TextureSpecularMask"	"materials/models/heroes/centaur/tail_specmask.png"
	"TextureRimMask"	"materials/models/heroes/centaur/tail_a109b58d_rimmask.png"
	"TextureSpecularExponent"	"materials/models/heroes/centaur/tail_a109b58d_specexp.png"
	"TextureNormal"	"materials/models/heroes/centaur/tail_normal.png"
	"Compiled Textures"
	{
		"g_tColor"	"materials/models/creeps/centaurs/centaur_003_tail_color_psd_e574e6a6.vtex"
		"g_tDetail2"	"materials/default/default_detail2_tga_70788555.vtex"
		"g_tFresnelWarp"	"materials/default/default_fresnelwarprim_tga_d9279d65.vtex"
		"g_tMasks1"	"materials/models/heroes/centaur/tail_diffusemask_tga_e719b36a.vtex"
		"g_tMasks2"	"materials/models/heroes/centaur/tail_specmask_tga_a109b58d.vtex"
		"g_tNormal"	"materials/models/heroes/centaur/tail_normal_tga_e098445e.vtex"
	}
}