--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 15
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 64.0, -24.0, 0.0 ],
					[ 64.0, -8.0, 0.0 ],
					[ 64.0, 8.0, 0.0 ],
					[ 64.0, 24.0, 0.0 ],
					[ 48.0, 24.0, 0.0 ],
					[ 32.0, 24.0, 0.0 ],
					[ 16.0, 24.0, 0.0 ],
					[ 0.0, 24.0, 0.0 ],
					[ -16.0, 24.0, 0.0 ],
					[ -32.0, 24.0, 0.0 ],
					[ -48.0, 24.0, 0.0 ],
					[ -64.0, 24.0, 0.0 ],
					[ -64.0, 8.0, 0.0 ],
					[ -64.0, -8.0, 0.0 ],
					[ -64.0, -24.0, 0.0 ],
				]
			},
		]
	}
}