--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "item_sphere_fly"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
				m_bImplicitSeqIgnoreDelta = false
			}
			fps = 24.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 40
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 39
						m_segmentIndexArray = [ 0, 1, 2 ]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = [  ]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = [ 7, 0, 0 ]
					m_bHasMovementBitArray = [ 7, 0, 0 ]
					m_bHasMorphBitArray = [  ]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = [  ]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ 0.0, 0.0, 30.000002 ]
			m_vecRootMax = [ 0.0, 0.0, 40.0 ]
			m_vecBoneWorldMin = 
			[
				[ 0.0, 0.0, 30.000002 ],
				[ -0.000007, 0.0, 60.0 ],
				[ -0.000014, 0.0, 90.0 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 0.0, 0.0, 40.0 ],
				[ -0.000007, 0.0, 70.0 ],
				[ -0.000014, 0.0, 100.0 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 81
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 2098176
			m_nLocalChannel = 0
			m_container = #[ 02 00 03 00 02 00 18 00 01 00 02 00 00 80 80 4F 4B 00 00 80 80 4F 4B 00 ]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 EA 01 00 00 00 00 00 00 00 00 00 00 01 00 F0 41 00 00 00 00 00 00 00 00 3B A4
				F0 41 00 00 00 00 00 00 00 00 01 79 F2 41 00 00 00 00 00 00 00 00 83 5A F5 41 00 00 00 00 00 00
				00 00 EA 24 F9 41 00 00 00 00 00 00 00 00 62 B4 FD 41 00 00 00 00 00 00 00 00 8C 72 01 42 00 00
				00 00 00 00 00 00 9B 49 04 42 00 00 00 00 00 00 00 00 73 4D 07 42 00 00 00 00 00 00 00 00 2A 6C
				0A 42 00 00 00 00 00 00 00 00 D7 93 0D 42 00 00 00 00 00 00 00 00 8F B2 10 42 00 00 00 00 00 00
				00 00 66 B6 13 42 00 00 00 00 00 00 00 00 74 8D 16 42 00 00 00 00 00 00 00 00 D0 25 19 42 00 00
				00 00 00 00 00 00 8B 6D 1B 42 00 00 00 00 00 00 00 00 BF 52 1D 42 00 00 00 00 00 00 00 00 81 C3
				1E 42 00 00 00 00 00 00 00 00 E3 AD 1F 42 00 00 00 00 00 00 00 00 00 00 20 42 00 00 00 00 00 00
				00 00 C3 B5 1F 42 00 00 00 00 00 00 00 00 48 E1 1E 42 00 00 00 00 00 00 00 00 EC 91 1D 42 00 00
				00 00 00 00 00 00 0A D7 1B 42 00 00 00 00 00 00 00 00 00 C0 19 42 00 00 00 00 00 00 00 00 29 5C
				17 42 00 00 00 00 00 00 00 00 E2 BA 14 42 00 00 00 00 00 00 00 00 85 EB 11 42 00 00 00 00 00 00
				00 00 71 FD 0E 42 00 00 00 00 00 00 00 00 00 00 0C 42 00 00 00 00 00 00 00 00 90 02 09 42 00 00
				00 00 00 00 00 00 7B 14 06 42 00 00 00 00 00 00 00 00 1E 45 03 42 00 00 00 00 00 00 00 00 D8 A3
				00 42 00 00 00 00 00 00 00 00 FF 7F FC 41 00 00 00 00 00 00 00 00 EC 51 F8 41 00 00 00 00 00 00
				00 00 29 DC F4 41 00 00 00 00 00 00 00 00 71 3D F2 41 00 00 00 00 00 00 00 00 7A 94 F0 41 00 00
				00 00 00 00 00 00 01 00 F0 41
			]
		},
		{
			m_nUniqueFrameIndex = 41
			m_nLocalElementMasks = 2098177
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 DE 02 03 00 04 00 05 00 3F 6D 3F 6D 3F 6D 00 40 00 40 00 40 00 40 00 40 00 40
				3F 6D 3F 6D 3F 6D 00 40 00 40 00 40 00 40 00 40 00 40 3F 6D 3F 6D 3F 6D 00 40 00 40 00 40 00 40
				00 40 00 40 3F 6D 3F 6D 3F 6D 00 40 00 40 00 40 00 40 00 40 00 40 3F 6D 3F 6D 3F 6D 00 40 00 40
				00 40 00 40 00 40 00 40 3F 6D 3F 6D 3F 6D 00 40 00 40 00 40 00 40 00 40 00 40 3F 6D 3F 6D 3F 6D
				00 40 00 40 00 40 00 40 00 40 00 40 3F 6D 3F 6D 3F 6D 00 40 00 40 00 40 00 40 00 40 00 40 3F 6D
				3F 6D 3F 6D 00 40 00 40 00 40 00 40 00 40 00 40 3F 6D 3F 6D 3F 6D 00 40 00 40 00 40 00 40 00 40
				00 40 3F 6D 3F 6D 3F 6D 00 40 00 40 00 40 00 40 00 40 00 40 3F 6D 3F 6D 3F 6D 00 40 00 40 00 40
				00 40 00 40 00 40 3F 6D 3F 6D 3F 6D 00 40 00 40 00 40 00 40 00 40 00 40 3F 6D 3F 6D 3F 6D 00 40
				00 40 00 40 00 40 00 40 00 40 3F 6D 3F 6D 3F 6D 00 40 00 40 00 40 00 40 00 40 00 40 3F 6D 3F 6D
				3F 6D 00 40 00 40 00 40 00 40 00 40 00 40 3F 6D 3F 6D 3F 6D 00 40 00 40 00 40 00 40 00 40 00 40
				3F 6D 3F 6D 3F 6D 00 40 00 40 00 40 00 40 00 40 00 40 3F 6D 3F 6D 3F 6D 00 40 00 40 00 40 00 40
				00 40 00 40 3F 6D 3F 6D 3F 6D 00 40 00 40 00 40 00 40 00 40 00 40 3F 6D 3F 6D 3F 6D 00 40 00 40
				00 40 00 40 00 40 00 40 3F 6D 3F 6D 3F 6D 00 40 00 40 00 40 00 40 00 40 00 40 3F 6D 3F 6D 3F 6D
				00 40 00 40 00 40 00 40 00 40 00 40 3F 6D 3F 6D 3F 6D 00 40 00 40 00 40 00 40 00 40 00 40 3F 6D
				3F 6D 3F 6D 00 40 00 40 00 40 00 40 00 40 00 40 3F 6D 3F 6D 3F 6D 00 40 00 40 00 40 00 40 00 40
				00 40 3F 6D 3F 6D 3F 6D 00 40 00 40 00 40 00 40 00 40 00 40 3F 6D 3F 6D 3F 6D 00 40 00 40 00 40
				00 40 00 40 00 40 3F 6D 3F 6D 3F 6D 00 40 00 40 00 40 00 40 00 40 00 40 3F 6D 3F 6D 3F 6D 00 40
				00 40 00 40 00 40 00 40 00 40 3F 6D 3F 6D 3F 6D 00 40 00 40 00 40 00 40 00 40 00 40 3F 6D 3F 6D
				3F 6D 00 40 00 40 00 40 00 40 00 40 00 40 3F 6D 3F 6D 3F 6D 00 40 00 40 00 40 00 40 00 40 00 40
				3F 6D 3F 6D 3F 6D 00 40 00 40 00 40 00 40 00 40 00 40 3F 6D 3F 6D 3F 6D 00 40 00 40 00 40 00 40
				00 40 00 40 3F 6D 3F 6D 3F 6D 00 40 00 40 00 40 00 40 00 40 00 40 3F 6D 3F 6D 3F 6D 00 40 00 40
				00 40 00 40 00 40 00 40 3F 6D 3F 6D 3F 6D 00 40 00 40 00 40 00 40 00 40 00 40 3F 6D 3F 6D 3F 6D
				00 40 00 40 00 40 00 40 00 40 00 40 3F 6D 3F 6D 3F 6D 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
	]
}