--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"npc_dota_hero_faceless_void"
{
	"faceless_void_distortion_field"
	{
		"attack_projectile_slow"
		{
			"value" "2.5"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"slow_distance_max" "25"
			}
		}
	}
	"faceless_void_time_walk"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "5"
		}
		"backtrack_duration"
		{
			"value" "0.2"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"radius_scepter" "30"
			}
		}
	}
	"faceless_void_time_dilation"
	{
		"damage_per_stack"
		{
			"value" "4"
			"operator" "OP_ADD"
		}
		"radius"
		{
			"value" "25"
			"operator" "OP_ADD"
			"max_count" "10"
		}
	}
	"faceless_void_time_lock"
	{
		"chance_pct"
		{
			"value" "2"
			"operator" "OP_ADD"
			"max_count" "5"
		}
		"bonus_damage"
		{
			"value" "50"
			"operator" "OP_ADD"
		}
	}
	"faceless_void_chronosphere"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"multiplicative_target"	"50"
		}
		"radius"
		{
			"value" "30"
			"operator" "OP_ADD"
			"max_count" "10"
		}
	}
}