--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"npc_dota_hero_clinkz"
{
	"clinkz_infernal_shred"
	{
		"max_armor_piercing_pct"
		{
			"value" "3"
			"operator" "OP_ADD"
			"min_rarity" "rare"
			"max_count"	"10"
		}
	}
	"clinkz_strafe"
	{
		"cooldown_and_manacost"
		{
			"value" "6"
			"operator" "OP_MULTIPLY"
			"max_count"	"10"
		}
		"attack_speed_bonus"
		{
			"value" "12"
			"operator" "OP_ADD"
		}
		"duration"
		{
			"value" "0.4"
			"operator" "OP_ADD"
			"max_count"	"5"
		}
	}
	"clinkz_searing_arrows"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "OP_MULTIPLY"
			"linked_special_values"
			{
				"damage_bonus" "3"
			}
		}
		"skeleton_damage_pct"
		{
			"value" "3"
			"operator" "OP_ADD"
			"max_count"	"10"
		}
	}
	"clinkz_death_pact"
	{
		"cooldown_and_manacost"
		{
			"value" "12"
			"operator" "OP_MULTIPLY"
			"max_count"	"10"
			"linked_abilities"
			{
				"clinkz_burning_barrage"
				{
					"cooldown_and_manacost"
					{
						"value" "8"
						"operator" "OP_MULTIPLY"
					}
				}
			}
		}
		"health_gain"
		{
			"value" "50"
			"operator" "OP_ADD"
		}
	}
	"clinkz_wind_walk"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "OP_MULTIPLY"
			"max_count" "5"
		}
		"move_speed_bonus_pct"
		{
			"value" "5"
			"operator" "OP_ADD"
		}
	}
	"clinkz_burning_army"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "OP_MULTIPLY"
			"max_count" "5"
		}
	}
}