--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"npc_dota_hero_troll_warlord"
{
	"troll_warlord_switch_stance"
	{
		"armor_per_interval"
		{
			"value" "0.4"
			"operator" "OP_ADD"
		}
	}
	"troll_warlord_berserkers_rage"
	{
		"bonus_move_speed"
		{
			"value" "25"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"maim_slow" "3"
				"maim_attack_slow" "16"
			}
		}
		"maim_damage"
		{
			"value" "60"
			"operator" "OP_ADD"
		}
		"ensnare_chance"
		{
			"value" "3.5"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"maim_chance" "3.5"
			}
		}
	}
	"troll_warlord_whirling_axes_ranged"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "OP_MULTIPLY"
			"linked_abilities"
			{
				"troll_warlord_whirling_axes_melee"
				{
					"cooldown_and_manacost"
					{
						"value" "10"
						"operator" "OP_MULTIPLY"
					}
				}
			}
		}
		"axe_damage"
		{
			"value" "35"
			"operator" "OP_ADD"
			"linked_abilities"
			{
				"troll_warlord_whirling_axes_melee"
				{
					"damage" "60"
				}
			}
		}
		"axe_spread"
		{
			"value" "5"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"axe_width" "6"
			}
			"linked_abilities"
			{
				"troll_warlord_whirling_axes_melee"
				{
					"max_range" "35"
					"hit_radius" "35"
				}
			}
		}
	}
	"troll_warlord_fervor"
	{
		"attack_speed"
		{
			"value" "4"
			"operator" "OP_ADD"
		}
		"base_chance"
		{
			"value" "4"
			"operator" "OP_ADD"
			"max_count" "10"
			"requires_shard"		"1"
		}
	}
	"troll_warlord_battle_trance"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"multiplicative_target"	"80"
		}
		"attack_speed"
		{
			"value" "25"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"lifesteal" "10"
			}
		}
	}
}