--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"spring_meteor.vfx"
	"F_NORMAL_MAP"	"1"
	"F_REFLECT_CUBE_MAP"	"1"
	"F_REFRACT_CUBE_MAP"	"1"
	"F_TINT_CYCLE"	"1"
	"g_flBumpStrength"	"0.882"
	"g_flCubeMapPowerReflect"	"0.5"
	"g_flCubeMapPowerRefract"	"1"
	"g_flCubeMapScalarReflect"	"2.5"
	"g_flCubeMapScalarRefract"	"0.8"
	"g_flMeteorBloom"	"0.5"
	"g_flMeteorBloomSaturation"	"2"
	"g_flMeteorBloomThreshold"	"0.25"
	"g_flReflectBumpStrength"	"0.5"
	"g_flReflectRimPower"	"8"
	"g_flReflectRimStrength"	"5"
	"g_flRefractBumpStrength"	"0.378"
	"g_flRefractInnerGlow"	"0"
	"g_flRefractionIndex"	"1.2"
	"g_flSaturation"	"1"
	"g_flSpecularIntensity"	"2"
	"g_flTintCycleFresnel"	"0.125"
	"g_flTintCycleMask"	"0"
	"g_flTintCycleSpeed"	"0.15"
	"g_flTintCycleWorldScale"	"[0.001000 0.001000 0.000000 0.000000]"
	"g_vColorTint"	"[1.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureBloom"	"[0.087000 0.087000 0.087000 0.000000]"
	"TextureReflectance"	"[0.563000 0.563000 0.563000 0.000000]"
	"TextureSelfIllumMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureColor"	"materials/default/default_color.tga"
	"TextureCubeMapReflect"	"materials/models/cubemaps/crimson_pique_glass_cube.png"
	"TextureCubeMapRefract"	"materials/models/cubemaps/crimson_pique_glass_cube.png"
	"TextureNormal"	"models/props_gameplay/crystal/crystal_normal.png"
	"TextureSpecular"	"models/props_gameplay/crystal/crystal_vmat_g_tspecular_3da3e29e.png"
	"Compiled Textures"
	{
		"g_tColor"	"materials/default/default_color_tga_41192599.vtex"
		"g_tCubeMapReflect"	"materials/models/cubemaps/crimson_pique_glass_cube_psd_40e56d80.vtex"
		"g_tCubeMapRefract"	"materials/models/cubemaps/crimson_pique_glass_cube_psd_40e56d80.vtex"
		"g_tNormal"	"models/props_gameplay/crystal/crystal_normal_png_a74f054d.vtex"
		"g_tSpecular"	"models/props_gameplay/crystal/crystal_vmat_g_tspecular_3da3e29e.vtex"
	}
}