--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "attack_frost_arrow"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 48
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 47
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
							16, 17, 18, 19,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "deltoid_0_l"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "deltoid_end_l"
							m_parent = "deltoid_0_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "drow_hair_bangs_0"
							m_parent = "head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "drow_hair_bangs_1"
							m_parent = "drow_hair_bangs_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "drow_hair_bangs_end"
							m_parent = "drow_hair_bangs_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_0_l"
							m_parent = "head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_1_l"
							m_parent = "tresses_0_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_2_l"
							m_parent = "tresses_1_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_end_l"
							m_parent = "tresses_2_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_0_r"
							m_parent = "head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_1_r"
							m_parent = "tresses_0_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_2_r"
							m_parent = "tresses_1_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_end_r"
							m_parent = "tresses_2_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "finger_a_0_r"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "finger_a_1_r"
							m_parent = "finger_a_0_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "finger_a_2_r"
							m_parent = "finger_a_1_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "finger_a_end_r"
							m_parent = "finger_a_2_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "deltoid_0_r"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "deltoid_end_r"
							m_parent = "deltoid_0_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leg_upper_0_l"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leg_upper_end_l"
							m_parent = "leg_upper_0_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leg_upper_0_r"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leg_upper_end_r"
							m_parent = "leg_upper_0_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "skirt_0"
							m_parent = "root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "skirt_1"
							m_parent = "skirt_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "skirt_end"
							m_parent = "skirt_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 255,
						31, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 255,
						31, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = 
			[
				{
					m_nFrame = 17
					m_flCycle = 0.361702
					m_EventData = null
					m_sOptions = ""
					m_sEventName = "AE_DOTA_PLAY_SOUND_ATTACK"
				},
				{
					m_nFrame = 5
					m_flCycle = 0.106383
					m_EventData = null
					m_sOptions = "arrow"
					m_sEventName = "AE_CL_ENABLE_BODYGROUP"
				},
				{
					m_nFrame = 22
					m_flCycle = 0.468085
					m_EventData = null
					m_sOptions = "arrow"
					m_sEventName = "AE_CL_DISABLE_BODYGROUP"
				},
			]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_ATTACK_STATUE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				{
					m_name = "frost_arrow"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -1.272446, -8.143331, 75.787323 ]
			m_vecRootMax = [ 7.879259, -2.592038, 80.376869 ]
			m_vecBoneWorldMin = 
			[
				[ -1.272446, -8.143331, 75.787323 ],
				[ -0.829849, -9.801825, 81.759026 ],
				[ -1.831751, -14.40857, 95.612587 ],
				[ -1.820734, -16.40675, 102.959183 ],
				[ -1.229192, -15.155577, 110.640251 ],
				[ 7.816361, -12.783197, 110.06086 ],
				[ 13.296143, -16.931252, 90.64035 ],
				[ 27.278835, -22.234829, 74.179367 ],
				[ 28.136889, -24.807697, 62.548592 ],
				[ 11.765459, -8.356173, 67.701515 ],
				[ -4.997574, 5.225946, 62.61557 ],
				[ -17.96603, 10.626473, 59.327606 ],
				[ 36.981094, -40.315422, 69.685875 ],
				[ 48.56953, -57.210243, 73.669464 ],
				[ 33.544601, -63.004097, 82.434479 ],
				[ -3.391647, -28.193634, 80.142639 ],
				[ -9.180098, -5.389224, 110.155174 ],
				[ -6.180867, -5.252773, 110.034447 ],
				[ -8.178575, -4.679548, 109.609512 ],
				[ -5.719424, -4.256567, 109.94252 ],
				[ -3.953075, -17.181698, 111.001167 ],
				[ -4.179873, -20.674305, 122.397354 ],
				[ -6.639768, -16.568115, 109.485374 ],
				[ -15.509946, -17.427851, 107.313202 ],
				[ -37.198086, -38.377445, 88.982819 ],
				[ -39.748894, -44.04702, 72.009598 ],
				[ 5.901564, -1.278865, 115.015709 ],
				[ 8.759725, 12.211842, 95.133614 ],
				[ 7.787887, 25.240955, 75.475189 ],
				[ 6.391175, 40.251526, 52.477154 ],
				[ 5.340764, 51.158981, 35.200966 ],
				[ 5.274797, 57.083519, 22.536449 ],
				[ -5.908589, 3.719271, 104.772049 ],
				[ -7.797465, 10.099258, 95.904449 ],
				[ -13.973583, 20.136982, 77.057465 ],
				[ -23.179329, 29.409929, 48.965355 ],
				[ -28.398104, 34.019039, 33.039799 ],
				[ -31.949156, 37.155254, 22.203468 ],
				[ -19.234795, -7.904502, 109.02243 ],
				[ -22.819839, -3.195076, 91.43293 ],
				[ -31.334061, -0.865641, 71.380417 ],
				[ -43.81694, 1.659209, 49.645702 ],
				[ -53.27346, 3.496161, 33.394596 ],
				[ -60.179737, 5.19325, 21.332697 ],
				[ 5.8936, -3.723254, 77.090729 ],
				[ 25.79472, -2.655547, 42.863457 ],
				[ 25.537405, 8.289178, 7.189953 ],
				[ -8.28048, -12.901756, 74.46286 ],
				[ -8.204567, -26.795298, 38.507977 ],
				[ -20.168289, -10.646301, 7.25902 ],
				[ 30.661915, -24.534233, 66.474586 ],
				[ 29.902882, -25.68961, 61.652054 ],
				[ 28.328705, -26.536686, 60.561367 ],
				[ 28.200262, -25.872772, 69.713623 ],
				[ 27.725979, -27.922722, 67.085175 ],
				[ 26.711491, -28.275274, 64.618965 ],
				[ 28.02508, -21.704792, 66.387619 ],
				[ 27.347719, -22.19075, 62.011719 ],
				[ -41.616592, -49.208576, 64.265724 ],
				[ -38.719646, -51.406315, 62.235935 ],
				[ -36.829296, -45.875889, 68.967613 ],
				[ -36.074036, -47.923252, 66.933937 ],
				[ -36.344173, -49.229542, 64.473434 ],
				[ -36.929859, -51.137974, 71.416481 ],
				[ -40.566784, -50.623795, 65.604286 ],
				[ -40.161736, -52.22551, 61.138748 ],
				[ -38.652847, -52.475281, 59.69622 ],
				[ 34.874886, 1.575326, -0.498183 ],
				[ -16.222477, -21.468269, -0.377936 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 7.879259, -2.592038, 80.376869 ],
				[ 9.032625, -4.166687, 86.459564 ],
				[ 9.741829, -5.237385, 101.461533 ],
				[ 10.332088, -4.54401, 109.423569 ],
				[ 10.978446, -0.547177, 116.672211 ],
				[ 16.044586, 6.891438, 114.526428 ],
				[ 37.151974, 18.833094, 110.199394 ],
				[ 58.687321, 19.943237, 116.740356 ],
				[ 70.257179, 20.348476, 118.184723 ],
				[ 61.96336, 27.532022, 110.973892 ],
				[ 55.728603, 41.26503, 101.720963 ],
				[ 46.992855, 49.923363, 96.761642 ],
				[ 63.084591, 4.779058, 122.065353 ],
				[ 61.192635, -9.494524, 129.0047 ],
				[ 57.734261, -23.542858, 134.165909 ],
				[ 46.306534, 9.709608, 114.16713 ],
				[ -0.466352, 6.064728, 116.524254 ],
				[ 2.381925, 6.76364, 115.822929 ],
				[ 0.205745, 6.721592, 115.763077 ],
				[ 2.543036, 7.725994, 115.594223 ],
				[ 9.728469, -2.992964, 117.588463 ],
				[ 10.526857, -3.168024, 129.646576 ],
				[ 6.862333, -3.704862, 116.476128 ],
				[ -0.80729, -7.482146, 118.834343 ],
				[ 7.793511, -13.429568, 129.504395 ],
				[ 29.477615, -14.677065, 149.910614 ],
				[ 13.922916, 15.563707, 119.70414 ],
				[ 17.961649, 25.263449, 103.422707 ],
				[ 25.706398, 36.791725, 87.781998 ],
				[ 35.820637, 50.654839, 70.181702 ],
				[ 43.986053, 62.549637, 57.12788 ],
				[ 50.633171, 71.377487, 47.609386 ],
				[ -0.55218, 13.177035, 110.177788 ],
				[ -2.212681, 16.787565, 101.111504 ],
				[ -1.606707, 27.528118, 84.393097 ],
				[ 1.904591, 45.002464, 60.039833 ],
				[ 3.993892, 55.81509, 46.988739 ],
				[ 5.415532, 63.172417, 38.108295 ],
				[ -9.24941, 2.134855, 117.555099 ],
				[ -18.583675, 7.167948, 100.50238 ],
				[ -26.613285, 20.065685, 81.350357 ],
				[ -30.989647, 34.063496, 60.681206 ],
				[ -34.248997, 44.499954, 45.429802 ],
				[ -36.33987, 52.441071, 34.048962 ],
				[ 14.569475, 1.884806, 80.743866 ],
				[ 32.149391, 3.079444, 43.985378 ],
				[ 36.560154, 9.372683, 7.673672 ],
				[ 1.42625, -7.400099, 80.316483 ],
				[ -6.487973, -18.76194, 41.635376 ],
				[ -20.168087, -10.64612, 7.25943 ],
				[ 66.864487, 20.929775, 120.533783 ],
				[ 71.415062, 20.448713, 119.850578 ],
				[ 72.037865, 18.981918, 117.846245 ],
				[ 62.842186, 17.396389, 116.648117 ],
				[ 65.066833, 15.494292, 115.505981 ],
				[ 67.273956, 15.202643, 114.57415 ],
				[ 66.839027, 22.84901, 119.01001 ],
				[ 71.037613, 23.048536, 118.676537 ],
				[ 37.219944, -8.367725, 154.269806 ],
				[ 39.502644, -8.66522, 155.005417 ],
				[ 33.1315, -10.212205, 148.807968 ],
				[ 35.467377, -7.01717, 148.409897 ],
				[ 38.024952, -4.908962, 150.302002 ],
				[ 42.920067, -14.935563, 174.839996 ],
				[ 36.243057, -6.577744, 151.79657 ],
				[ 40.968983, -3.001084, 154.625534 ],
				[ 42.611465, -2.363159, 155.10466 ],
				[ 47.403008, 5.564334, 0.095535 ],
				[ -16.222223, -21.468071, -0.377603 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 584
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 63
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0C 00 E0 46 72 41
				00 00 C0 35 40 78 44 3E 38 06 00 41 00 00 00 35 00 00 00 00 20 C4 E7 40 68 63 36 40 C0 1C A5 3F
				FE 12 16 41 00 00 00 00 00 00 80 B7 50 6D C6 41 00 00 80 B6 00 00 80 36 40 52 AE 41 00 00 00 00
				00 00 00 36 3C 7C 38 41 20 11 F4 3F 1C D4 11 BF EB E1 40 C1 A0 E7 AF C0 F2 C1 56 41 68 F9 A2 41
				00 00 80 37 00 00 80 36 38 AB 02 C0 C0 0C D6 BF 2B E3 96 C1
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 1984
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0D 00 0E 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 17 00 3E 12 96 C1
				00 00 80 B7 00 00 00 00 BC 1B 89 C1 00 00 00 00 00 00 80 36 50 AE FD 40 8E 12 4A C0 45 B8 50 41
				70 EE E1 40 C0 E2 B8 BE F6 EA 45 41 40 BC E3 40 AD D0 0F C0 9A 6C 57 41 D0 C7 D9 40 00 8C 5B 3E
				88 A8 53 41 40 FA 02 41 00 00 80 B5 00 00 80 36 60 5A 43 41 00 00 80 B5 00 00 00 00 10 C4 E7 40
				6B 63 36 C0 B0 1C A5 3F 03 13 16 C1 00 00 80 B6 00 00 00 B7
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 63488
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 19 00 1A 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 22 00 5C 6D C6 C1
				00 00 80 B6 00 00 80 36 48 52 AE C1 00 00 00 B7 00 00 00 B6 B8 1B 17 41 9A D5 53 41 40 C7 58 41
				4C 1D AD 41 00 05 1D BE 00 00 80 36 31 9C CB 41 00 10 28 3C 00 00 80 B6 22 35 99 41 00 30 6B BC
				00 D8 2C 3D 0A 86 61 41 00 15 B7 BE C0 F8 28 3F 80 8B BA 3F 00 00 80 B6 B1 77 A8 41 48 30 2E 41
				00 00 00 B5 00 00 80 B6 80 96 A0 41 00 00 00 37 00 00 80 B5
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 2031616
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 23 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 D3 5C EF 41
				00 00 00 00 00 00 E0 B6 14 B2 87 41 00 00 80 36 00 00 00 00 31 AA 38 41 00 00 00 37 00 00 60 36
				B8 1B 17 41 9A D5 53 C1 46 C7 58 41 9C EA A1 C1 00 00 80 36 00 00 00 B7 BA D3 B9 41 00 00 00 00
				00 00 00 00 7A 6A C9 41 00 00 80 B6 00 00 80 36 57 8C 96 41 00 B0 8D BC 00 9C 5D BD 4C 36 60 41
				00 00 80 36 00 00 00 B7 A0 16 47 3E 8E F6 04 41 00 88 93 3D
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 66060288
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 35 00 36 00 37 00 56 C4 21 42
				00 00 80 B6 00 00 80 B6 56 43 16 42 00 00 00 B6 00 00 80 B5 B0 16 47 3E 8C F6 04 C1 00 7C 93 3D
				52 C4 21 C2 00 00 80 B6 00 00 20 37 57 43 16 C2 00 00 00 B6 00 00 08 37 60 A8 04 41 E0 72 AE BF
				1E 1F B6 BF 90 8C 9D 40 00 00 80 35 00 00 00 36 68 F7 85 40 A0 67 E3 3F 6F 9D 31 C0 A0 1D 54 40
				00 00 C0 B6 00 00 80 36 40 31 2A 40 00 00 00 B6 00 00 80 36
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 3439333408
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 08 00 48 00 0B 00 1B 00 34 00 39 00 3B 00 42 00 43 00 44 00 82 4B 00 82 50 00 78 4D
				40 80 00 00 D2 40 30 80 00 00 68 44 20 80 40 80 68 C4 10 00 40 80 D2 C0 40 00 00 00 E9 4A 20 00
				10 81 E9 CA E0 80 B8 03
			]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 2113929216
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 07 00 6A 00 38 00 3A 00 3C 00 3D 00 3E 00 40 00 41 00 50 E3 01 41 00 BB A8 BE C2 7C
				D6 3F 58 E3 01 C1 00 BB A8 3E 00 7D D6 BF 68 F7 85 C0 C0 67 E3 BF 90 9D 31 40 A8 1D 54 C0 00 00
				00 36 00 00 00 00 20 31 2A C0 00 00 00 36 00 00 40 B7 6C A8 04 C1 C0 72 AE 3F 60 1F B6 3F 78 8C
				9D C0 00 00 80 36 00 00 00 36
			]
		},
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 01 00 36 01 01 00 34 A8 A6 3F 20 9C FC 3E 70 E8 C3 40 00 00 00 00 00 00 08 80 30 80
				80 83 8A 16 F8 A1 90 10 79 1B 34 A5 80 12 FD 1D 23 A8 38 15 0E 20 E7 AA E0 18 EA 20 CD AD AA 1C
				07 22 AA B0 9C 1F A5 23 DE B2 46 21 A2 24 A6 B4 77 22 2F 25 E9 B5 49 23 2B 25 24 B7 D9 23 48 24
				1D B8 26 24 F7 9D BA B8 31 25 AF A9 63 B9 C3 26 7F AC D0 B9 A8 27 EF AA BC B9 E8 26 94 28 D1 B8
				B4 21 85 31 A2 B6 10 A5 E6 34 14 B3 97 AB 35 36 F6 AD AD AD CF 36 7F A8 9F AE 48 37 70 05 59 AF
				83 37 41 24 B6 AF 68 37 D5 24 99 AF DA 36 D3 21 E9 AE B9 35 E4 96 92 AD 08 32 43 A8 31 A9 1D AD
				DD AD E8 25 92 B5 3A B1 C7 2C 19 B8 7C B3 78 2E 3B B8 03 B5 C7 2E 50 B7 7B B6 4E 2E B5 B5 C2 B7
				6C 2D 8A B4 42 B8 AD 2C F9 B3 48 B8 4E 2C 28 B3 0F B8 07 2C 7F B2 6D B7 98 2B E0 B1 BB B6 19 2B
				41 B1 1D B6 93 2A A6 B0 78 B5 03 2A 0D B0 CE B4 69 29 F4 AE 22 B4 C8 28 CE AD E5 B2 1B 28 A8 AC
				80 B1 C2 26 0B AB 1F B0 3B 25 BD A8 78 AD 2E 23 CA A4 6E A9 5E 1F
			]
		},
		{
			m_nUniqueFrameIndex = 55
			m_nLocalElementMasks = 536870977
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 03 00 CE 06 00 00 0F 00 3F 00 E4 22 FC 40 94 16 6B C0 09 C4 9E 42 CA B3 9A C1 58 0D
				27 C1 5C 06 D9 C0 00 00 80 36 00 00 80 36 00 00 00 36 E6 72 F8 40 F2 6A 60 C0 52 04 9F 42 CA B3
				9A C1 30 0D 27 C1 40 06 D9 C0 54 90 1D C1 F0 2D 01 C0 00 D5 D0 3F 21 DF EE 40 C3 D3 4C C0 47 85
				9F 42 CE B3 9A C1 68 0D 27 C1 46 06 D9 C0 E8 9E 2B C1 40 1D A2 BF E0 14 DD BF 37 FB E1 40 3B 35
				43 C0 7C E4 9F 42 C5 B3 9A C1 58 0D 27 C1 48 06 D9 C0 9F 2E 31 C1 00 68 E3 BD D0 A1 B5 C0 87 D0
				D2 40 6F 27 48 C0 77 0A A0 42 D6 B3 9A C1 58 0D 27 C1 44 06 D9 C0 FC 6C 30 C1 C0 A3 9D 3F 16 26
				1F C1 7A AB C1 40 46 68 52 C0 66 21 A0 42 CE B3 9A C1 58 0D 27 C1 58 06 D9 C0 70 5A 2B C1 E0 77
				21 40 BE 30 63 C1 72 CD AF 40 A5 36 5F C0 21 2E A0 42 C6 B3 9A C1 38 0D 27 C1 20 06 D9 C0 B0 2B
				24 C1 80 81 60 40 04 34 90 C1 BA D2 9D 40 CB 47 6C C0 F8 35 A0 42 CA B3 9A C1 38 0D 27 C1 30 06
				D9 C0 E0 D3 1C C1 64 E2 7D 40 50 3C A9 C1 D7 AA 8C 40 D8 12 77 C0 29 3E A0 42 CC B3 9A C1 70 0D
				27 C1 6C 06 D9 C0 A8 66 17 C1 14 12 69 40 98 C9 B9 C1 73 7D 76 40 04 FD 80 C0 32 66 A0 42 CE B3
				9A C1 48 0D 27 C1 58 06 D9 C0 F0 37 10 C1 C0 1D 91 3F D0 E9 B8 C1 E3 67 52 40 85 E1 86 C0 71 9F
				A0 42 D3 B3 9A C1 60 0D 27 C1 54 06 D9 C0 C0 FE 04 C1 30 B6 5E C0 40 ED A5 C1 0F 22 33 40 32 68
				8A C0 C0 A6 A0 42 CB B3 9A C1 48 0D 27 C1 58 06 D9 C0 F0 92 F4 C0 28 63 01 C1 60 65 8A C1 68 FF
				1E 40 62 D4 88 C0 C9 3B A0 42 CC B3 9A C1 58 0D 27 C1 44 06 D9 C0 D0 7B E9 C0 D8 7D 28 C1 64 03
				61 C1 1D 73 1E 40 4E 78 7C C0 C0 1A 9F 42 D0 B3 9A C1 50 0D 27 C1 44 06 D9 C0 B0 0E EB C0 6E 31
				24 C1 EC AB 2E C1 2A 18 2C 40 11 1D 5A C0 12 75 9D 42 A0 89 9A C1 28 01 27 C1 2E 6B DA C0 30 99
				F3 C0 62 0B 09 C1 80 67 E9 C0 9D 13 38 40 35 E3 38 C0 43 C0 9B 42 E0 49 7E C1 B8 1D 1F C1 13 15
				61 C1 60 6C FF C0 50 67 C7 C0 60 97 6D C0 3B F9 32 40 F2 E3 25 C0 1E 62 9A 42 D4 AC A8 C1 D8 78
				5C C1 5E B5 85 C1 40 A3 05 C1 10 E4 7D C0 80 BD 0F BF 43 31 12 40 87 EC 28 C0 2D 70 99 42 A4 30
				E5 C1 20 FB 86 C1 72 44 B3 C1 04 D2 09 C1 90 15 22 C0 C0 53 D8 3F B5 F5 C1 3F 48 1B 39 C0 5E B6
				98 42 A6 E1 13 C2 90 0A A0 C1 47 0B DC C1 E8 08 0C C1 C0 A4 04 C0 80 61 32 40 60 BD 36 3F 80 49
				4C C0 D5 2D 98 42 ED B8 33 C2 BC 48 B7 C1 BF FE F3 C1 64 7A 0D C1 70 16 05 C0 C0 56 43 40 6C 26
				F6 3D CC F0 57 C0 E3 D3 97 42 25 61 4D C2 86 C7 D7 C1 5A A4 F9 C1 D2 6A 0E C1 A0 9F 16 C0 40 12
				35 40 BF DB 86 BE 54 83 5A C0 E7 A3 97 42 1A 71 5A C2 F2 FA 00 C2 43 A9 FA C1 18 1E 0F C1 40 C7
				2B C0 C0 93 1E 40 8C D0 19 BF B6 38 5A C0 1C 93 97 42 48 E4 5C C2 15 50 02 C2 DB 73 FC C1 3C DE
				0F C1 40 D6 37 C0 30 0B 16 40 32 A4 61 BF A8 1B 58 C0 C4 97 97 42 B2 14 5D C2 55 5A 02 C2 77 08
				FC C1 48 15 10 C1 60 9A 38 C0 88 8B 17 40 E6 BA 8B BF 23 4C 55 C0 77 A7 97 42 04 B4 9A C1 8C 0D
				27 C1 B0 06 D9 C0 34 DE 0F C1 60 D6 37 C0 D0 0A 16 40 B4 E1 9C BF 2B D0 52 C0 5D B8 97 42 00 64
				8B C1 B8 CE 1A C1 3C 16 BE C0 3A DE 0F C1 80 D6 37 C0 00 0B 16 40 85 DF A2 BF 19 CD 51 C0 25 C0
				97 42 78 A0 8C C1 CC CB 1B C1 E0 42 C0 C0 44 DE 0F C1 40 D6 37 C0 08 0B 16 40 B9 AE A2 BF F6 E8
				5A C0 66 AF 97 42 20 A8 8F C1 10 38 1E C1 80 97 C5 C0 3C DE 0F C1 A0 D6 37 C0 F0 0A 16 40 91 E5
				9E BF 33 2F 72 C0 58 9D 97 42 78 A0 93 C1 EC 64 21 C1 B0 93 CC C0 20 DE 0F C1 80 D6 37 C0 E8 0A
				16 40 9F 8C 92 BF 2C B8 88 C0 8F BB 97 42 50 A1 97 C1 64 98 24 C1 A0 9E D3 C0 38 DE 0F C1 80 D6
				37 C0 FC 0A 16 40 8A 8F 72 BF F0 E1 98 C0 89 38 98 42 D0 B3 9A C1 50 0D 27 C1 30 06 D9 C0 48 DE
				0F C1 50 D6 37 C0 28 0B 16 40 2B 34 2B BF 07 D6 AB C0 1F 29 99 42 7C FD 9A C1 30 48 27 C1 D8 87
				D9 C0 38 DE 0F C1 40 D6 37 C0 D8 0A 16 40 D8 8D B4 BE 4E 4F C3 C0 9E 66 9A 42 D4 B3 9A C1 5C 0D
				27 C1 58 06 D9 C0 30 DE 0F C1 58 D6 37 C0 F8 0A 16 40 25 99 D9 B9 C0 49 DB C0 7A C3 9B 42 C4 B3
				9A C1 3C 0D 27 C1 30 06 D9 C0 38 DE 0F C1 60 D6 37 C0 B0 0A 16 40 B7 79 CC 3E F2 9E F0 C0 C0 1E
				9D 42 CC B3 9A C1 48 0D 27 C1 54 06 D9 C0 48 DE 0F C1 40 D6 37 C0 E0 0A 16 40 2D 4A 5A 3F 7C 9C
				FF C0 6A 50 9E 42 D4 B3 9A C1 58 0D 27 C1 28 06 D9 C0 38 DE 0F C1 30 D6 37 C0 F0 0A 16 40 B5 83
				AD 3F 15 4B 02 C1 3C 2D 9F 42 D0 B3 9A C1 58 0D 27 C1 38 06 D9 C0 38 DE 0F C1 48 D6 37 C0 10 0B
				16 40 2D 84 F8 3F EC 6F FE C0 63 BF 9F 42 D4 B3 9A C1 58 0D 27 C1 58 06 D9 C0 38 DE 0F C1 40 D6
				37 C0 B0 0A 16 40 FC 22 27 40 F1 F6 EF C0 5B 2A A0 42 C4 B3 9A C1 4C 0D 27 C1 30 06 D9 C0 40 DE
				0F C1 70 D6 37 C0 E0 0A 16 40 F0 86 54 40 F2 2A DC C0 E4 72 A0 42 C4 B3 9A C1 5C 0D 27 C1 48 06
				D9 C0 40 DE 0F C1 40 D6 37 C0 C0 0A 16 40 CF 99 81 40 C3 54 C5 C0 5A A0 A0 42 C8 B3 9A C1 40 0D
				27 C1 20 06 D9 C0 40 DE 0F C1 60 D6 37 C0 E0 0A 16 40 10 8C 98 40 78 17 AE C0 68 B8 A0 42 D0 B3
				9A C1 50 0D 27 C1 48 06 D9 C0 48 DE 0F C1 30 D6 37 C0 E0 0A 16 40 98 B2 AD 40 98 76 99 C0 F5 C0
				A0 42 BA B3 9A C1 50 0D 27 C1 48 06 D9 C0 48 DE 0F C1 60 D6 37 C0 00 0B 16 40 12 69 C0 40 2A B7
				89 C0 35 C0 A0 42 C6 B3 9A C1 48 0D 27 C1 20 06 D9 C0 30 DE 0F C1 30 D6 37 C0 00 0B 16 40 C1 73
				CF 40 F1 DC 7F C0 94 9D A0 42 C4 B3 9A C1 50 0D 27 C1 50 06 D9 C0 40 DE 0F C1 40 D6 37 C0 20 0B
				16 40 7B 0F DB 40 F5 90 74 C0 1E 4C A0 42 CB B3 9A C1 50 0D 27 C1 28 06 D9 C0 3E DE 0F C1 40 D6
				37 C0 00 0B 16 40 48 DB E4 40 9F D9 6D C0 DA DE 9F 42 CF B3 9A C1 48 0D 27 C1 50 06 D9 C0 34 DE
				0F C1 70 D6 37 C0 00 0B 16 40 A4 2E EE 40 CB 4B 68 C0 C2 6A 9F 42 CE B3 9A C1 58 0D 27 C1 60 06
				D9 C0 36 DE 0F C1 50 D6 37 C0 E0 0A 16 40
			]
		},
		{
			m_nUniqueFrameIndex = 103
			m_nLocalElementMasks = 7
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 F6 07 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 3A 43 4E 41 2A 18 33 41 95 01
				C6 43 A9 40 7C 3C 66 44 81 40 39 3B 56 3B 29 E3 13 EB 4F 65 D6 1F 63 54 DA 61 6E 38 B5 64 EB 34
				37 43 3A 41 1A 18 DB 40 86 01 90 43 9B 40 59 3C 07 45 42 3F 51 3A 7D 3B 3E E2 E7 EB 8E 64 D6 1F
				63 54 DA 61 6E 38 B5 64 EB 34 0C 43 0C 41 C8 17 5B 40 84 01 28 43 68 40 22 3C 3E 46 B8 3C 6E 38
				AC 3B 84 E0 59 ED 24 63 BB 1F 24 53 7F 60 85 38 59 64 EC 34 D9 42 BD 40 69 17 F8 3F C6 01 D5 42
				09 40 1C 3C FE 46 BD 3A E0 36 A2 3B 5C DF 38 EE 2B 62 79 1F 22 52 66 5E C2 38 61 63 F1 34 84 42
				4F 40 08 17 D7 3F 6D 02 99 42 5D 3F 57 3C EC 46 CA 39 F9 35 66 3B 50 DF 31 EE 08 62 1D 1F D4 52
				D6 5C 22 39 E6 61 FB 34 07 42 D3 3F A8 16 CB 3F 52 03 52 42 7D 3E B1 3C 82 46 28 39 3E 35 12 3B
				60 DF 1E EE FA 61 C5 1E CF 53 3D 5B 9E 39 05 60 0A 35 7A 41 5F 3F 52 16 D2 3F 32 04 05 42 B6 3D
				29 3D 0A 46 BC 38 BB 34 B3 3A 8B DF F6 ED 01 62 6F 1E EE 54 A5 59 2B 3A E8 5D 1F 35 F3 40 08 3F
				04 16 EA 3F D6 04 B9 41 4A 3D BF 3D C9 45 6A 38 79 34 4D 3A D4 DF B0 ED 1E 62 17 1E 17 56 0A 58
				C1 3A A4 5B 37 35 98 40 DA 3E BB 15 04 40 32 05 8B 41 3D 3D 7A 3E C6 45 32 38 83 34 D4 39 3A E0
				44 ED 52 62 BB 1D 2B 57 70 56 51 3B 5B 59 4D 35 AD 40 D6 3E 7C 15 1C 40 6F 05 76 41 5B 3D 53 3F
				D8 45 1A 38 C2 34 49 39 BB E0 AB EC 9C 62 5C 1D 0A 58 E4 54 C6 3B 38 57 56 35 26 41 F2 3E 4A 15
				31 40 96 05 63 41 97 3D 39 40 F4 45 14 38 1E 35 B9 38 56 E1 D9 EB FF 62 FA 1C 9A 58 62 53 0F 3C
				54 55 48 35 B4 41 2F 3F 27 15 48 40 B2 05 3A 41 E4 3D 1A 41 13 46 0E 38 7A 35 39 38 0D E2 73 EA
				C6 63 94 1C DA 58 12 52 A7 3B C8 53 90 34 05 42 8B 3F 12 15 64 40 CB 05 E7 40 35 3E DE 41 2E 46
				F8 37 BA 35 DC 37 D8 E2 72 E8 F7 64 29 1C D8 58 FE 50 8A 3A 54 52 49 33 12 42 26 40 1E 15 95 40
				D8 05 29 40 80 3E 76 42 3D 46 BF 37 C4 35 B3 37 BE E3 36 E6 38 66 AE 1B 92 58 EE 4F 5B 39 80 50
				57 32 1A 42 EF 40 4E 15 D7 40 E4 05 06 3F D2 3E D2 42 42 46 58 37 84 35 E6 37 D4 E4 27 E4 28 67
				20 1B 02 58 AF 4E 2F 38 44 4D 91 32 39 42 93 41 7F 15 03 41 10 06 D9 3D 36 3F FD 42 42 46 D2 36
				0B 35 6A 38 3E E6 AC E2 65 67 84 1A 25 57 12 4D 5B 37 68 4A E6 32 8B 42 C5 41 91 15 FD 40 82 06
				EA 3C 9C 3F 07 43 3F 46 38 36 70 34 0C 39 1F E8 AB E1 EB 66 D8 19 F1 55 FF 4A 05 37 0A 49 A7 32
				3A 43 28 41 6B 15 8A 40 61 07 82 3C F5 3F 00 43 3A 46 9B 35 CF 33 9A 39 60 EA C4 E0 09 66 2B 19
				71 54 98 48 C0 36 D6 47 56 32 2A 44 F9 3F 1D 15 C6 3F 82 08 82 3C 2D 40 F8 42 36 46 06 35 45 33
				E2 39 D2 EC E3 DF E4 64 8E 18 C8 52 07 46 87 36 C9 46 FD 31 1F 45 BC 3E BF 14 FF 3E A2 09 94 3C
				43 40 E9 42 30 46 62 34 C4 32 D8 39 5A EF F5 DE 98 63 0A 18 0B 51 5E 43 57 36 D6 45 A0 31 D8 45
				FA 3D 71 14 88 3E 73 0A 5D 3C 44 40 C8 42 28 46 A2 33 37 32 A0 39 D3 F1 F3 DD 45 62 A6 17 56 4F
				BE 40 2B 36 F8 44 45 31 4B 46 A3 3D 34 14 5E 3E F9 0A E0 3B 37 40 A0 42 20 46 E2 32 B1 31 4E 39
				0D F4 E1 DC 13 61 64 17 C9 4D 54 3E 00 36 2A 44 F4 30 9C 46 55 3D F3 13 43 3E 64 0B 68 3B 23 40
				79 42 18 46 38 32 3F 31 F7 38 ED F5 C3 DB 1A 60 3E 17 79 4C 35 3C D2 35 62 43 B1 30 D6 46 22 3D
				B4 13 34 3E A4 0B 0B 3B 12 40 5A 42 12 46 BF 31 F0 30 B2 38 56 F6 7B DB E7 5F 38 17 2F 4C BB 3B
				C7 35 30 43 A2 30 01 47 19 3D 7E 13 2F 3E A7 0B E0 3A 0A 40 4E 42 10 46 92 31 D3 30 96 38 ED F5
				C3 DB 1A 60 3E 17 79 4C 35 3C D2 35 62 43 B1 30 2A 47 4A 3D 56 13 62 3E 5C 0B DB 3A 2D 40 99 41
				F1 45 C0 31 C4 30 8C 38 13 F5 A1 DC 9A 60 7E 15 E4 4C C8 3C DE 35 CE 43 B1 30 5A 47 C6 3D 41 13
				E3 3E BB 0A EA 3A 76 40 FB 3F AA 45 30 32 AC 30 77 38 03 F3 8F DE D1 61 9F 11 C3 4D 22 3E FA 35
				DF 44 B5 30 01 48 E0 3E 26 13 B3 3F 81 09 0B 3B B3 40 3C 3E 59 45 B4 32 B0 30 69 38 96 F0 8C E0
				43 63 B8 0D 8F 4E 9D 3F 1C 36 41 46 BF 30 1F 49 8E 40 02 13 AF 40 C9 07 35 3B BD 40 19 3D 1B 45
				25 33 F2 30 6D 38 AE EE DD E1 84 64 82 0B F6 4E 7A 40 3B 36 AA 47 D2 30 15 4A 49 42 F6 12 85 41
				35 06 5B 3B 73 40 E0 3C F6 44 6D 33 9A 31 89 38 63 ED 8B E2 9C 65 E7 0A 09 4F 83 40 5C 36 02 49
				F0 30 3A 4A 89 43 12 13 0B 42 45 05 6A 3B F8 3F 21 3D DD 44 A6 33 86 32 B2 38 27 EC 0D E3 D0 66
				A8 0A 04 4F 29 40 87 36 5D 4A 18 31 6A 49 08 44 58 13 5C 42 16 05 48 3B 79 3F 88 3D CB 44 ED 33
				7F 33 E7 38 FA EA 6F E3 11 68 B3 0A EF 4E 98 3F B5 36 C2 4B 47 31 27 48 04 44 BA 13 B0 42 3F 05
				0C 3B 2B 3F C4 3D BB 44 60 34 46 34 25 39 DF E9 BD E3 49 69 F9 0A CF 4E F7 3E E1 36 30 4D 79 31
				D0 46 C8 43 2C 14 FD 42 6C 05 E4 3A 07 3F CE 3D A9 44 F5 34 DC 34 66 39 DF E8 00 E4 5D 6A 65 0B
				AD 4E 74 3E 04 37 A1 4E AA 31 B8 45 9F 43 9E 14 2C 43 62 05 FC 3A E7 3E D6 3D 95 44 94 35 70 35
				AC 39 F8 E7 44 E4 3E 6B E8 0B 91 4E 38 3E 17 37 1A 50 D7 31 FE 44 92 43 06 15 31 43 12 05 67 3B
				CB 3E DC 3D 80 44 3C 36 01 36 F5 39 2E E7 96 E4 D6 6B 6E 0C 86 4E 6E 3E 16 37 9C 51 FC 31 78 44
				7A 43 6A 15 13 43 AE 04 04 3C B5 3E DF 3D 6B 44 E7 36 8E 36 3C 3A 86 E6 FE E4 0E 6C E6 0C 98 4E
				3C 3F FC 36 1F 53 17 32 0D 44 5D 43 CD 15 E5 42 3E 04 C0 3C A3 3E E0 3D 57 44 98 37 17 37 83 3A
				F9 E5 7A E5 F7 6B 77 0D DD 4E E9 40 A6 36 B8 54 1A 32 A2 43 42 43 2F 16 BA 42 CD 03 86 3D 98 3E
				DD 3D 45 44 4D 38 9C 37 C6 3A 7E E5 FF E5 B0 6B 56 0E 5C 4F 73 43 10 36 6E 56 05 32 35 43 29 43
				8F 16 97 42 60 03 47 3E 93 3E D7 3D 37 44 00 39 19 38 04 3B 16 E5 89 E6 42 6B 7C 0F 04 50 83 46
				68 35 2A 58 EC 31 D2 42 0E 43 ED 16 73 42 F8 02 0C 3F 95 3E CD 3D 2C 44 B5 39 91 38 3C 3B B9 E4
				1A E7 B2 6A E6 10 C5 50 E1 49 D2 34 E6 59 E1 31 7B 42 EE 42 46 17 4C 42 98 02 D1 3F A0 3E BD 3D
				27 44 69 3A 02 39 6B 3B 67 E4 B1 E7 05 6A 7E 12 87 51 45 4D 73 34 92 5B F0 31 36 42 CA 42 98 17
				24 42 42 02 8D 40 B2 3E A9 3D 28 44 18 3B 69 39 90 3B 1C E4 4A E8 46 69 17 14 27 52 62 50 6A 34
				19 5D 23 32 03 42 A1 42 E3 17 F8 41 F9 01 41 41 E6 3E 80 3D 3B 44 E0 3B C0 39 A5 3B D4 E3 E7 E8
				79 68 EE 15 A7 52 C6 53 C1 34 7F 5E 7D 32 FF 41 6A 42 15 18 C8 41 BE 01 E7 41 45 3F 3C 3D 65 44
				C8 3C FF 39 A8 3B 8D E3 85 E9 A2 67 45 18 23 53 B2 57 5B 35 CE 5F EF 32 35 42 26 42 24 18 95 41
				93 01 79 42 B7 3F EF 3C 99 44 AF 3D 29 3A 9F 3B 44 E3 22 EA CE 66 D3 1A 99 53 81 5B 1B 36 0A 61
				6D 33 8C 42 D7 41 21 18 5D 41 7A 01 F4 42 25 40 A5 3C CE 44 7B 3E 42 3A 90 3B F6 E2 BD EA FE 65
				45 1D FF 53 C4 5E EE 36 41 62 F1 33 EB 42 87 41 19 18 1F 41 75 01 52 43 79 40 6F 3C F7 44 0B 3F
				4E 3A 82 3B 9F E2 55 EB 3C 65 1D 1F 48 54 03 61 BB 37 78 63 72 34
			]
		},
		{
			m_nUniqueFrameIndex = 151
			m_nLocalElementMasks = 120
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 F6 07 4C 00 4D 00 4E 00 4F 00 50 00 51 00 52 00 00 48 D2 2E B9 4F D9 38 3D 49
				55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F
				00 48 D2 2E B9 4F D8 38 3C 49 72 15 2B D1 4D 94 84 B4 2D 40 24 54 C8 40 A3 7D 47 C8 19 48 1A B1
				EF 04 B0 31 E8 3F 87 57 AE 3F C6 47 07 2F 96 4F D6 38 39 49 C5 15 28 D1 3B 94 84 B4 2D 40 24 54
				C8 40 A2 7D 57 C8 27 48 1A B1 EF 04 B0 31 E1 3F 75 57 AB 3F 2E 47 99 2F 36 4F D1 38 34 49 48 16
				24 D1 21 94 84 B4 2D 40 24 54 C8 40 A0 7D 70 C8 3B 48 1A B1 EF 04 B0 31 D7 3F 5A 57 A7 3F 4C 46
				78 30 99 4E CC 38 2E 49 F9 16 1E D1 00 94 84 B4 2D 40 24 54 C8 40 9E 7D 8F C8 54 48 1A B1 EF 04
				B0 31 CB 3F 38 57 A2 3F 3C 45 95 31 C4 4D C5 38 27 49 D3 17 17 D1 DA 93 83 B4 2D 40 24 54 C8 40
				9C 7D B2 C8 71 48 1A B1 EF 04 B0 31 BD 3F 10 57 9C 3F 1A 44 DA 32 C1 4C BD 38 1E 49 CF 18 10 D1
				B3 93 83 B4 2D 40 24 54 C8 40 99 7D D7 C8 90 48 1A B1 EF 04 B0 31 AD 3F E8 56 95 3F FC 42 3A 34
				92 4B B3 38 15 49 EC 19 08 D1 8B 93 82 B4 2D 40 24 54 C8 40 96 7D FC C8 AE 48 1A B1 EF 04 B0 31
				9E 3F BE 56 8F 3F F9 41 A1 35 43 4A A9 38 0B 49 27 1B 01 D1 66 93 82 B4 2D 40 24 54 C8 40 94 7D
				1F C9 CB 48 1A B1 EF 04 B0 31 90 3F 97 56 89 3F 2B 41 F2 36 E6 48 9E 38 01 49 74 1C FB D0 45 93
				82 B4 2D 40 24 54 C8 40 91 7D 3D C9 E4 48 1A B1 EF 04 B0 31 83 3F 75 56 84 3F A0 40 1C 38 82 47
				92 38 F6 48 D4 1D F7 D0 2B 93 81 B4 2D 40 24 54 C8 40 8F 7D 56 C9 F8 48 1A B1 EF 04 B0 31 79 3F
				5A 56 80 3F 92 40 3E 39 99 45 86 38 EC 48 44 1F F3 D0 19 93 81 B4 2D 40 24 54 C8 40 8E 7D 66 C9
				06 49 1A B1 EF 04 B0 31 72 3F 48 56 7D 3F FB 40 6B 3A 13 43 7A 38 E1 48 B6 20 F2 D0 13 93 81 B4
				2D 40 24 54 C8 40 8D 7D 6C C9 0A 49 1A B1 EF 04 B0 31 70 3F 41 56 7C 3F 95 41 84 3B 72 40 6D 38
				D7 48 2E 22 F3 D0 1A 93 81 B4 2D 40 24 54 C8 40 8E 7D 65 C9 05 49 1A B1 EF 04 B0 31 72 3F 49 56
				7D 3F 13 42 62 3C 46 3E 60 38 CD 48 A4 23 F8 D0 31 93 81 B4 2D 40 24 54 C8 40 90 7D 50 C9 F4 48
				1A B1 EF 04 B0 31 7B 3F 60 56 81 3F 27 42 DD 3C 20 3D 54 38 C4 48 0E 25 FF D0 59 93 82 B4 2D 40
				24 54 C8 40 93 7D 2B C9 D5 48 1A B1 EF 04 B0 31 8B 3F 8A 56 87 3F CF 41 01 3D E1 3C 47 38 BB 48
				6B 26 0A D1 95 93 83 B4 2D 40 24 54 C8 40 97 7D F2 C8 A6 48 1A B1 EF 04 B0 31 A2 3F C9 56 91 3F
				42 41 F7 3C 06 3D 3B 38 B3 48 B7 27 19 D1 E9 93 83 B4 2D 40 24 54 C8 40 9D 7D A4 C8 66 48 1A B1
				EF 04 B0 31 C2 3F 1F 57 9E 3F 94 40 C9 3C 74 3D 30 38 AC 48 E6 28 2C D1 53 94 84 B4 2D 40 24 54
				C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F D3 3F 80 3C 16 3E 26 38 A5 48 F7 29
				90 D1 81 95 7F B4 2D 40 24 54 C8 40 C3 7D E6 C6 F1 46 1A B1 EF 04 B0 31 56 40 CC 58 CC 3F 10 3F
				27 3C D2 3E 1E 38 A0 48 E5 2A 3E D2 EA 97 75 B4 2D 40 24 54 C8 40 E6 7D 41 C4 B7 44 1A B1 EF 04
				B0 31 2C 41 47 5B 05 40 5E 3E CC 3B 8D 3F 17 38 9C 48 A5 2B BE D2 31 9B 74 B4 2D 40 24 54 C8 40
				D7 7D 3B C1 2C 42 1A B1 EF 04 B0 31 3C 42 82 5E 64 40 CA 3D 7A 3B 30 40 11 38 98 48 36 2C AD D2
				15 9F 82 B4 2D 40 24 54 C8 40 7F 02 59 C1 00 C0 1A B1 EF 04 B0 31 62 43 1B 62 F7 40 66 3D 3F 3B
				A5 40 0E 38 96 48 92 2C C8 D0 05 A7 B1 B4 2D 40 24 54 C8 40 9B 03 44 C3 99 C1 1A B1 EF 04 B0 31
				40 45 AD 68 A2 42 42 3D 28 3B D1 40 0C 38 95 48 B1 2C 5E CF 09 AD AF B4 2D 40 24 54 C8 40 7C 04
				22 C4 57 C2 1A B1 EF 04 B0 31 34 46 46 6D CB 43 0E 3E 75 3A 70 41 0D 38 96 48 9C 2C 5E CF 09 AD
				AF B4 2D 40 24 54 C8 40 7C 04 22 C4 57 C2 1A B1 EF 04 B0 31 34 46 46 6D CB 43 D1 3F EF 38 C3 42
				10 38 97 48 5E 2C CC CF 82 9C 47 B4 2D 40 24 54 C8 40 62 7C 0D C0 9D 45 1A B1 EF 04 B0 31 BA 43
				D7 5E 1B 42 86 41 77 37 01 44 13 38 9A 48 FB 2B 6B D0 99 8F 76 B3 2D 40 24 54 C8 40 02 7D 22 C4
				F1 4B 1A B1 EF 04 B0 31 E5 3F 02 52 B0 3F 27 42 CC 36 83 44 18 38 9D 48 75 2B 77 D1 BB 91 CE B3
				2D 40 24 54 C8 40 85 7D 06 C5 57 49 1A B1 EF 04 B0 31 DE 3F AB 54 78 3F A0 41 E8 36 49 44 1F 38
				A0 48 CE 2A 1F D2 EF 96 73 B4 2D 40 24 54 C8 40 E7 7D 1D C5 6D 45 1A B1 EF 04 B0 31 D5 40 4E 5A
				E2 3F B4 40 3B 37 CF 43 26 38 A5 48 0C 2A F4 D1 B8 96 90 B4 2D 40 24 54 C8 40 E9 7D 40 C6 BE 45
				1A B1 EF 04 B0 31 9C 40 1D 5A D6 3F 81 3F BD 37 24 43 2E 38 AA 48 2E 29 7B D1 46 95 8C B4 2D 40
				24 54 C8 40 C1 7D 8C C7 29 47 1A B1 EF 04 B0 31 2D 40 94 58 BE 3F 28 3E 60 38 5D 42 37 38 B0 48
				37 28 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 15 48 1A B1 EF 04 B0 31 EA 3F 8D 57 AF 3F
				D1 3C 14 39 90 41 40 38 B6 48 2F 27 21 D1 35 94 85 B4 2D 40 24 54 C8 40 9F 7D 67 C8 34 48 1A B1
				EF 04 B0 31 DF 3F 6D 57 AC 3F 95 3B CC 39 CF 40 4A 38 BD 48 14 26 18 D1 1D 94 86 B4 2D 40 24 54
				C8 40 9C 7D 83 C8 4C 48 1A B1 EF 04 B0 31 D7 3F 54 57 AA 3F 96 3A 78 3A 31 40 55 38 C5 48 E8 24
				12 D1 0D 94 86 B4 2D 40 24 54 C8 40 9A 7D 96 C8 5C 48 1A B1 EF 04 B0 31 D1 3F 43 57 A8 3F F3 39
				04 3B D0 3F 60 38 CD 48 B4 23 0E D1 04 94 87 B4 2D 40 24 54 C8 40 99 7D A2 C8 66 48 1A B1 EF 04
				B0 31 CD 3F 38 57 A8 3F AD 39 AB 3B 94 3F 6B 38 D5 48 76 22 0D D1 FF 93 87 B4 2D 40 24 54 C8 40
				98 7D A7 C8 6A 48 1A B1 EF 04 B0 31 CC 3F 34 57 A7 3F AE 39 88 3C 6A 3F 76 38 DE 48 2F 21 0D D1
				00 94 87 B4 2D 40 24 54 C8 40 98 7D A6 C8 6A 48 1A B1 EF 04 B0 31 CC 3F 34 57 A7 3F EF 39 58 3D
				6D 3F 81 38 E7 48 E8 1F 0E D1 04 94 86 B4 2D 40 24 54 C8 40 99 7D A1 C8 65 48 1A B1 EF 04 B0 31
				CD 3F 38 57 A8 3F 6C 3A E1 3D BB 3F 8C 38 F1 48 9F 1E 11 D1 0B 94 86 B4 2D 40 24 54 C8 40 9A 7D
				99 C8 5E 48 1A B1 EF 04 B0 31 D0 3F 40 57 A8 3F 20 3B E3 3D 6F 40 97 38 FA 48 56 1D 15 D1 14 94
				86 B4 2D 40 24 54 C8 40 9B 7D 8D C8 54 48 1A B1 EF 04 B0 31 D3 3F 4A 57 A9 3F 04 3C 26 3D 9B 41
				A1 38 04 49 16 1C 19 D1 1F 94 86 B4 2D 40 24 54 C8 40 9D 7D 80 C8 4A 48 1A B1 EF 04 B0 31 D7 3F
				55 57 AA 3F 7C 3D 24 3B C0 43 AB 38 0E 49 DA 1A 1D D1 2A 94 85 B4 2D 40 24 54 C8 40 9E 7D 73 C8
				3E 48 1A B1 EF 04 B0 31 DB 3F 61 57 AB 3F BD 3F 07 38 D2 46 B6 38 17 49 A7 19 22 D1 35 94 85 B4
				2D 40 24 54 C8 40 A0 7D 65 C8 33 48 1A B1 EF 04 B0 31 DF 3F 6D 57 AC 3F 69 42 AC 34 11 4A BF 38
				21 49 83 18 25 D1 3E 94 85 B4 2D 40 24 54 C8 40 A1 7D 59 C8 29 48 1A B1 EF 04 B0 31 E3 3F 77 57
				AC 3F 16 45 B0 31 F3 4C C8 38 2A 49 6C 17 29 D1 46 94 85 B4 2D 40 24 54 C8 40 A2 7D 50 C8 20 48
				1A B1 EF 04 B0 31 E6 3F 80 57 AD 3F 2A 47 9B 2F F7 4E D1 38 33 49 65 16 2B D1 4B 94 84 B4 2D 40
				24 54 C8 40 A3 7D 49 C8 1B 48 1A B1 EF 04 B0 31 E7 3F 85 57 AE 3F
			]
		},
		{
			m_nUniqueFrameIndex = 199
			m_nLocalElementMasks = 960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 F6 07 53 00 54 00 55 00 56 00 57 00 58 00 59 00 00 40 00 40 00 40 ED 6E 3A B7
				79 CB B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 0D 50 DA 48 50 3D
				00 40 F7 3F 00 40 ED 6E 3A B7 79 CB B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28
				21 4C 94 3F 86 50 99 49 AD 3D 00 40 DB 3F 03 40 ED 6E 3A B7 79 CB B6 39 8F 36 29 2C 7F 3A A0 3B
				16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 89 51 36 4B 89 3E 00 40 B3 3F 07 40 ED 6E 3A B7 79 CB
				B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 82 52 B7 4C 86 3F FF 3F
				80 3F 0D 40 ED 6E 3A B7 79 CB B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C
				94 3F 6B 53 D1 4D 9C 40 FF 3F 45 3F 12 40 ED 6E 3A B7 79 CB B6 39 8F 36 29 2C 7F 3A A0 3B 16 38
				76 4E 23 34 71 3A AF 28 21 4C 94 3F 63 54 DF 4E D8 41 FE 3F 08 3F 19 40 ED 6E 3A B7 79 CB B6 39
				8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 2C 55 E4 4F 06 43 FE 3F CB 3E
				1F 40 ED 6E 3A B7 79 CB B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F
				90 55 EA 50 03 44 FD 3F 90 3E 25 40 ED 6E 3A B7 79 CB B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E
				23 34 71 3A AF 28 21 4C 94 3F 6D 55 31 52 C9 44 FD 3F 5D 3E 2A 40 ED 6E 3A B7 79 CB B6 39 8F 36
				29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F EF 54 AC 53 75 45 FC 3F 35 3E 2E 40
				ED 6E 3A B7 79 CB B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 4E 54
				02 55 14 46 FC 3F 1A 3E 31 40 ED 6E 3A B7 79 CB B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34
				71 3A AF 28 21 4C 94 3F CA 53 CE 55 AB 46 FC 3F 10 3E 32 40 ED 6E 3A B7 79 CB B6 39 8F 36 29 2C
				7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F A6 53 B5 55 3B 47 FC 3F 1B 3E 31 40 ED 6E
				3A B7 79 CB B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 08 54 72 54
				CF 47 FD 3F 3E 3E 2D 40 E3 6E 24 B7 7A CB B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A
				AF 28 21 4C 94 3F C8 54 48 52 6B 48 FD 3F 7C 3E 27 40 AF 67 45 A9 74 CC B6 39 8F 36 29 2C 7F 3A
				A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F AA 55 B0 4F 02 49 FE 3F DA 3E 1D 40 28 66 78 A3
				F3 CF B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 7A 56 0F 4D 89 49
				FF 3F 5B 3F 10 40 51 67 B9 9A 6D C9 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28
				21 4C 94 3F 02 57 D7 4A EE 49 00 40 00 40 00 40 B2 68 6D 92 EE C0 B6 39 8F 36 29 2C 7F 3A A0 3B
				16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 13 57 7F 49 1C 4A F2 3F 19 42 AF 3F C2 65 E7 8B EC B7
				B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 76 56 31 49 F6 49 E7 3F
				3A 46 18 3F 6C 62 30 87 F7 AF B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C
				94 3F 49 55 A1 49 87 49 0A 40 2E 4B 92 3E 0C AB EA 88 B3 DF B6 39 8F 36 29 2C 7F 3A A0 3B 16 38
				76 4E 23 34 71 3A AF 28 21 4C 94 3F DE 53 80 4A F9 48 74 40 EA 4F 61 3E 20 AB B8 88 AF DF B6 39
				8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 7E 52 84 4B 6F 48 C6 41 DC 55
				41 3F 4D AB 7C 88 D7 DF B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F
				73 51 5E 4C 08 48 AE 42 9E 59 F6 3F ED 6E 3A B7 79 CB B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E
				23 34 71 3A AF 28 21 4C 94 3F 0B 51 B8 4C E1 47 AE 42 9E 59 F6 3F ED 6E 3A B7 79 CB B6 39 8F 36
				29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 0F 51 B4 4C D4 47 69 41 B9 48 50 40
				ED 6E 3A B7 79 CB B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 1A 51
				AA 4C AE 47 00 40 4F 3A 00 40 ED 6E 3A B7 79 CB B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34
				71 3A AF 28 21 4C 94 3F 2C 51 9A 4C 72 47 B1 3F F2 3D 7F 3F ED 6E 3A B7 79 CB B6 39 8F 36 29 2C
				7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 43 51 85 4C 23 47 DB 3F CA 44 39 3F ED 6E
				3A B7 79 CB B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 5E 51 6A 4C
				C2 46 E3 3F 1D 44 6A 3F ED 6E 3A B7 79 CB B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A
				AF 28 21 4C 94 3F 7C 51 4C 4C 55 46 F4 3F 9C 41 C8 3F ED 6E 3A B7 79 CB B6 39 8F 36 29 2C 7F 3A
				A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 9C 51 29 4C DA 45 00 40 00 40 00 40 ED 6E 3A B7
				79 CB B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F BC 51 03 4C 56 45
				02 40 C7 3F 09 40 ED 6E 3A B7 79 CB B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28
				21 4C 94 3F DB 51 DA 4B CD 44 03 40 9C 3F 10 40 ED 6E 3A B7 79 CB B6 39 8F 36 29 2C 7F 3A A0 3B
				16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F F9 51 AF 4B 3F 44 05 40 7F 3F 15 40 ED 6E 3A B7 79 CB
				B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 15 52 82 4B AF 43 05 40
				6D 3F 18 40 ED 6E 3A B7 79 CB B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C
				94 3F 2C 52 56 4B 21 43 06 40 65 3F 19 40 ED 6E 3A B7 79 CB B6 39 8F 36 29 2C 7F 3A A0 3B 16 38
				76 4E 23 34 71 3A AF 28 21 4C 94 3F 3E 52 29 4B 96 42 06 40 66 3F 19 40 ED 6E 3A B7 79 CB B6 39
				8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 4B 52 FE 4A 0F 42 05 40 6D 3F
				18 40 ED 6E 3A B7 79 CB B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F
				50 52 D5 4A 93 41 05 40 7B 3F 15 40 ED 6E 3A B7 79 CB B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E
				23 34 71 3A AF 28 21 4C 94 3F 4E 52 B0 4A 21 41 04 40 8C 3F 12 40 ED 6E 3A B7 79 CB B6 39 8F 36
				29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 36 52 88 4A A7 40 03 40 A0 3F 0F 40
				ED 6E 3A B7 79 CB B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 00 52
				5A 4A 1D 40 02 40 B4 3F 0C 40 ED 6E 3A B7 79 CB B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34
				71 3A AF 28 21 4C 94 3F B7 51 2B 4A 8C 3F 01 40 C9 3F 08 40 ED 6E 3A B7 79 CB B6 39 8F 36 29 2C
				7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 64 51 FE 49 FB 3E 01 40 DB 3F 05 40 ED 6E
				3A B7 79 CB B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 13 51 D6 49
				7A 3E 00 40 EA 3F 03 40 ED 6E 3A B7 79 CB B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A
				AF 28 21 4C 94 3F CB 50 B6 49 0F 3E 00 40 F4 3F 01 40 ED 6E 3A B7 79 CB B6 39 8F 36 29 2C 7F 3A
				A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 99 50 A1 49 C8 3D
			]
		},
		{
			m_nUniqueFrameIndex = 247
			m_nLocalElementMasks = 7680
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 F6 07 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00 60 00 7C 49 0D 7B E4 50 E2 19 3B F0
				23 EC CA 16 38 5F 73 60 00 40 86 55 00 40 71 3A EA 4A 3A 42 DB C3 6B 57 D1 B1 93 00 4F 40 50 40
				EB 49 F0 7A 24 51 2C EB CC 8F EF 17 E8 12 C8 5A FA 59 00 40 CD 61 00 40 30 3B FD 3E 9B 4A DB C3
				6B 57 D1 B1 93 00 4F 40 50 40 CE 4A C0 7A A4 51 D6 E8 F0 92 98 13 4B 10 77 57 72 49 00 40 BD 63
				00 40 27 30 22 43 A3 53 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 83 4B BB 7A FF 51 3F E6 ED 95 46 0F
				41 0C C3 46 E5 43 00 40 6E 79 00 40 50 1E 53 4A 8C 4B DB C3 6B 57 D1 B1 93 00 4F 40 50 40 E6 4B
				F2 7A 1E 52 03 F2 8B 63 35 97 E6 47 77 CA 58 F0 00 40 67 7F 00 40 55 1A 66 4D 8D 55 DB C3 6B 57
				D1 B1 94 00 4F 40 50 40 3D 4C 4A 7B 2C 52 40 F0 63 65 FC 96 CC 49 60 C8 A3 D6 00 40 10 7F 00 40
				6D 12 B9 4F 0F 4B DB C3 6B 57 D1 B1 94 00 4F 40 50 40 89 4C B2 7B 30 52 5D EE 91 67 C1 96 61 49
				FB BF BF C3 00 40 BA 7C 00 40 16 1B 8D 54 6F 3B DB C3 6B 57 D1 B1 93 00 4F 40 50 40 D2 4C 1E 7C
				2F 52 61 EC 00 6A 97 96 12 37 E7 C9 65 42 00 40 58 7A 00 40 45 27 EC 5C CA 34 DB C3 6B 57 D1 B1
				93 00 4F 40 50 40 1A 4D 82 7C 2F 52 5B EA 93 6C 8C 96 ED 4C 30 AF 68 C3 00 40 3E 7A 00 40 8A 2A
				AF 62 88 2C DB C3 6B 57 D1 B1 93 00 4F 40 50 40 67 4D CD 7C 37 52 67 E8 1C 6F A8 96 83 58 A6 AB
				EC C9 00 40 7C 78 00 40 20 29 0E 67 BF 2C DB C3 6B 57 D1 B1 93 00 4F 40 50 40 BC 4D F7 7C 4A 52
				8B E6 86 71 EB 96 D2 68 C4 AF 63 CB 00 40 E9 76 00 40 18 2B 2A 66 24 3A DB C3 6B 57 D1 B1 94 00
				4F 40 50 40 20 4E EF 7C 72 52 50 17 F4 0D DA 64 37 6E AB B4 71 D8 00 40 E3 79 00 40 07 30 AC 60
				4A 38 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 93 4E AC 7C B2 52 C9 17 64 0E 6B 63 90 6D 7E B1 19 EB
				00 40 61 76 00 40 30 30 E2 5D 72 2A DB C3 6B 57 D1 B1 94 00 4F 40 50 40 31 4F DD 7B 2C 53 4B 18
				95 0E 48 62 51 0C 5C 71 E7 2B 00 40 F5 69 00 40 96 2A AA 5D 26 24 DB C3 6B 57 D1 B1 94 00 4F 40
				50 40 F8 4F 6C 7A EB 53 53 19 09 0E C7 61 70 AE B7 76 FC 14 00 40 3C 69 00 40 61 2A C0 54 54 27
				DB C3 6B 57 D1 B1 93 00 4F 40 50 40 C3 50 AD 78 D6 54 CF 1A B5 0C F8 61 0B B4 EB 77 73 1B 00 40
				26 6D 00 40 58 2F BD 4A 62 2B DB C3 6B 57 D1 B1 93 00 4F 40 50 40 7C 51 E6 76 D2 55 F1 1B 20 0B
				94 62 AB B8 49 78 9F 1E 00 40 B3 6D 00 40 D6 34 74 4A 9E 30 DB C3 6B 57 D1 B1 93 00 4F 40 50 40
				0B 52 6A 75 BA 56 5C E3 FE 73 EF 9B 27 BC 0F 7A 64 21 00 40 A1 70 00 40 9E 39 86 4B DE 35 DB C3
				6B 57 D1 B1 93 00 4F 40 50 40 61 52 92 74 5F 57 16 E4 9D 71 1D 9A 02 24 02 7C 69 3D 00 40 84 78
				00 40 B8 3C DE 47 CE 38 DB C3 6B 57 D1 B1 94 00 4F 40 50 40 85 52 61 74 C6 57 EF E4 B7 6D A5 95
				22 26 5E 78 99 3A 00 C0 2A 7C 00 40 7A 3D 65 3E D0 38 DB C3 6B 57 D1 B1 94 00 4F 40 50 40 8B 52
				99 74 0D 58 14 E6 86 67 86 8F B8 24 68 74 F2 31 00 C0 E8 0F 00 C0 B7 38 31 34 3F 36 DB C3 6B 57
				D1 B1 93 00 4F 40 50 40 76 52 1F 75 31 58 2D 0C 46 E7 CE DF 80 1C 30 6F 7B 26 00 C0 8F 18 00 C0
				96 2C 34 2F A7 31 DB C3 6B 57 D1 B1 94 00 4F 40 50 40 4A 52 DC 75 33 58 86 0D 57 E8 CE D7 01 12
				17 6A 37 22 00 C0 D5 1A 00 C0 60 20 CF 33 D0 31 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 07 52 B9 76
				10 58 8F 0E 1A E9 7B D1 BC 0B BC 67 E0 24 00 C0 3F 19 00 C0 3F 1C D7 3C D8 37 DB C3 6B 57 D1 B1
				93 00 4F 40 50 40 B1 51 9B 77 C7 57 F7 0E 63 E9 F5 CE DA 09 22 67 F3 26 00 C0 1D 68 00 40 AD 1C
				F7 41 88 3B DB C3 6B 57 D1 B1 93 00 4F 40 50 40 20 51 E8 78 14 57 E9 0E 74 E9 4B CF 97 09 30 67
				50 27 00 C0 04 68 00 40 CF 1C AD 41 E5 3B DB C3 6B 57 D1 B1 94 00 4F 40 50 40 3F 50 AE 7A F7 55
				DA 0E A6 E9 32 D0 04 5F FF B2 73 FA 00 C0 57 6A 00 40 1B 17 7B 4B 0C 40 DB C3 6B 57 D1 B1 93 00
				4F 40 50 40 39 4F 4F 7C D6 54 F1 0E F3 E9 78 D1 B0 5A C3 BE CE F7 00 C0 54 72 00 40 13 11 1B 53
				AD 49 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 40 4E 43 7D FA 53 56 0F 56 EA FC D2 AB 5A 1B C5 DE F1
				00 C0 4C 7A 00 40 6F 10 79 54 E6 4F DB C3 6B 57 D1 B1 93 00 4F 40 50 40 63 4D 1A 7D 8A 53 0D 10
				CC EA B7 D4 55 5A 66 C7 C6 ED 00 C0 19 02 00 C0 62 15 B9 53 92 4C DB C3 6B 57 D1 B1 93 00 4F 40
				50 40 91 4C 3B 7C 49 53 F0 10 4C EB A1 D6 5B 59 B0 C8 FA EA 00 C0 DD 00 00 C0 E4 1D 8B 51 3C 45
				DB C3 6B 57 D1 B1 93 00 4F 40 50 40 D1 4B 4C 7B F6 52 F0 11 CF EB AF D8 04 58 91 C9 2C E9 00 C0
				49 7F 00 40 AD 27 FF 4D 35 3E DB C3 6B 57 D1 B1 93 00 4F 40 50 40 2A 4B 03 7B 57 52 FE 12 51 EC
				CC DA 7A 56 BF C9 54 E8 00 C0 35 00 00 C0 2B 2E 8E 4A 93 39 DB C3 6B 57 D1 B1 93 00 4F 40 50 40
				8A 4A 74 7B 5C 51 05 14 CA EC D8 DC 14 55 01 C9 A7 E8 00 40 D4 7E 00 40 CD 2E 53 48 12 37 DB C3
				6B 57 D1 B1 93 00 4F 40 50 40 DB 49 2A 7C 26 50 F6 14 39 ED C6 DE 17 54 25 C8 AB E9 00 40 59 7D
				00 40 55 2C E1 46 31 36 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 23 49 0A 7D D1 4E C0 15 9C ED 80 E0
				4A 53 DF C7 DD EA 00 40 3F 7C 00 40 62 29 F5 45 D2 36 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 6E 48
				F1 7D 80 4D 50 16 F1 ED E8 E1 61 52 E2 C8 E7 EB 00 40 16 7C 00 40 38 28 03 45 D7 37 DB C3 6B 57
				D1 B1 93 00 4F 40 50 40 C3 47 CD 7E 47 4C B2 16 3C EE 13 E3 69 51 09 CB 9A EC 00 40 A8 7C 00 40
				81 29 33 44 43 38 DB C3 6B 57 D1 B1 94 00 4F 40 50 40 42 CB 11 7F 2F 47 FE 16 84 EE 1E E4 99 50
				A5 CD 13 ED 00 40 5E 7D 00 40 29 2C EC 43 3D 38 DA C3 6B 57 D1 B1 93 00 4F 40 50 40 8E CA BF 7E
				C3 46 37 17 C7 EE 0B E5 DE 4F 9E D0 7F ED 00 40 21 7E 00 40 36 2F ED 43 E9 37 DB C3 6B 57 D1 B1
				93 00 4F 40 50 40 3F CA A5 7E 8E 46 5F 17 08 EF E1 E5 27 4F EC D3 14 EE 00 40 D6 7E 00 40 E5 31
				F8 43 9B 37 DB C3 6B 57 D1 B1 94 00 4F 40 50 40 64 CA C5 7E 9B 46 7C 17 48 EF A4 E6 6A 4E 62 D7
				17 EF 00 40 4F 7F 00 40 93 33 C3 43 CC 37 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 E6 CA 0E 7F E0 46
				8E 17 86 EF 56 E7 B3 4D A3 DA D2 F0 00 40 4B 7F 00 40 E3 33 07 43 03 39 DB C3 6B 57 D1 B1 94 00
				4F 40 50 40 4E 47 08 7F B4 4B 9B 17 C3 EF FE E7 14 4D 62 DD BC F3 00 40 92 7E 00 40 0A 33 C1 41
				86 3B DB C3 6B 57 D1 B1 93 00 4F 40 50 40 D7 47 49 7E BA 4C A5 17 00 F0 A0 E8 F2 4C 24 DF D9 F7
				00 40 D4 7C 00 40 0F 32 6D 40 E2 3E DB C3 6B 57 D1 B1 93 00 4F 40 50 40 69 48 74 7D DC 4D AF 17
				3C F0 3D E9 35 06 E5 4D 81 5F 00 40 AE 79 00 40 DD 31 63 3F 78 42 DB C3 6B 57 D1 B1 93 00 4F 40
				50 40 FA 48 92 7C 09 4F BC 17 79 F0 DB E9 5C 0B 6E 50 80 5E 00 40 9E 74 00 40 20 33 B0 3E EA 45
				DB C3 6B 57 D1 B1 94 00 4F 40 50 40 7E 49 B6 7B 29 50 D0 17 B7 F0 7F EA DF 0F B6 54 8C 5C 00 40
				12 6D 00 40 40 36 62 3E D0 48 DB C3 6B 57 D1 B1 93 00 4F 40 50 40
			]
		},
		{
			m_nUniqueFrameIndex = 295
			m_nLocalElementMasks = 61440
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 F6 07 61 00 62 00 63 00 64 00 65 00 66 00 67 00 00 40 00 40 62 40 00 40 00 40
				2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40
				00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F
				C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40
				00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF
				FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40
				62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF
				00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0
				94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40
				00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40
				00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59
				00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40
				00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40
				00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0
				C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40
				2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40
				00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F
				C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40
				00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 02 00 C4 3F
				C4 3F 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40
				62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF
				00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0
				94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40
				00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40
				00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26
				00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 C0 94 26 00 40 02 00 C4 3F C4 3F 00 40 00 40 00 40 00 40 00 40 62 40 00 40
				00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40
				00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0
				02 00 C4 3F C4 3F 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40
				2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 02 00 C4 3F C4 3F 00 40 00 40 00 40
				00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F
				C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40
				00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF
				FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 C0 6C 59 00 C0 02 00 C4 3F C4 3F 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40
				62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF
				00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0
				94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40
				00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40
				00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26
				00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 C0 6C 59 00 C0 02 00 C4 3F C4 3F 00 40 00 40 00 40 00 40 00 40 62 40 00 40
				00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40
				00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0
				C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 343
			m_nLocalElementMasks = 983040
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 F6 07 68 00 69 00 6A 00 6B 00 6C 00 6D 00 6E 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7
				DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3
				B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0
				12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0
				08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31
				64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7
				DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3
				B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0
				12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0
				08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31
				64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7
				DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3
				B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0
				12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0
				08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31
				64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 391
			m_nLocalElementMasks = 7864320
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 F6 07 6F 00 70 00 71 00 72 00 73 00 74 00 75 00 E4 3F FC 3E 52 40 00 40 00 40
				00 40 C5 3C 1A 71 4C 4D 00 40 6F 5D 00 40 E7 40 7C 0A DC 3B C3 C1 2E 77 47 AB 00 40 13 59 00 40
				E4 3F FC 3E 52 40 00 40 00 40 00 40 A8 3C 41 71 52 4D 00 40 FE 5C 00 40 EB 40 C4 0A E6 3B D0 C1
				45 77 61 AB 00 40 BA 58 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 61 3C 99 71 B9 4D 00 40 1E 5C
				00 40 0C 41 55 0B E7 3B F8 C1 8B 77 E3 AB 00 40 06 58 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40
				04 3C 01 72 6B 4E 00 40 4F 5B 00 40 60 41 E0 0B B7 3B 39 C2 D0 77 85 AC 00 40 B9 57 00 40 E4 3F
				FC 3E 52 40 00 40 00 40 00 40 AC 3B 68 72 7E 4F 00 40 CE 5A 00 40 F6 41 44 0C 4E 3B 79 C2 23 78
				4C AD 00 40 ED 57 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 5E 3B CD 72 D6 50 00 40 65 5A 00 40
				BD 42 A5 0C C3 3A A7 C2 91 78 38 AE 00 40 3C 58 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 1A 3B
				1A 73 4C 52 00 40 0C 5A 00 40 9F 43 03 0D 2A 3A BD C2 03 79 2F AF 00 40 92 58 00 40 E4 3F FC 3E
				52 40 00 40 00 40 00 40 D7 3A 43 73 CA 53 00 40 BC 59 00 40 8F 44 63 0D 8B 39 C0 C2 60 79 25 B0
				00 40 E8 58 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 7A 3A 41 73 29 55 00 40 5F 59 00 40 78 45
				CB 0D F6 38 C4 C2 89 79 00 B1 00 40 3E 59 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 D1 39 40 73
				2D 56 00 40 83 58 00 40 3B 46 6D 0E 69 38 E7 C2 62 79 99 B1 00 40 8C 59 00 40 E4 3F FC 3E 52 40
				00 40 00 40 00 40 DF 38 43 73 E2 56 00 40 38 57 00 40 E5 46 41 0F DC 37 2B C3 F2 78 F5 B1 00 40
				EA 59 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 34 38 09 73 90 57 00 40 69 55 00 40 2B 46 C8 10
				D1 37 6D C3 42 78 2C B2 00 40 8F 5A 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 2F 38 72 72 69 58
				00 40 45 53 00 40 AA 43 24 13 9C 38 8B C3 64 77 56 B2 00 40 A6 5B 00 40 E4 3F FC 3E 52 40 00 40
				00 40 00 40 C7 38 04 71 4C 59 00 40 69 52 00 40 A6 40 40 15 00 3A 6D C3 25 76 45 B2 00 40 68 5D
				00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 93 39 DA 6E 00 5A 00 40 46 53 00 40 45 3E 71 16 55 3B
				39 C3 89 74 DF B1 00 40 9C 5F 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 0C 3A 98 6C 91 5A 00 40
				70 55 00 40 AE 3D 61 16 BF 3B 27 C3 F2 72 65 B1 00 40 D0 61 00 40 E4 3F FC 3E 52 40 00 40 00 40
				00 40 D0 39 25 6B 1A 5B 00 40 10 57 00 40 14 3E 3D 16 90 3A 72 C3 AC 71 19 B1 00 40 C8 63 00 40
				E4 3F FC 3E 52 40 00 40 00 40 00 40 BD 38 19 6B A1 5B 00 40 F3 56 00 40 7E 3E E9 16 1D 39 6A C4
				D4 70 13 B1 00 40 B5 65 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 2D 37 ED 6B 1A 5C 00 40 F4 55
				00 40 2A 3F D0 17 56 38 E0 C5 44 70 3B B1 00 40 9F 67 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40
				8A 35 16 6D 85 5C 00 40 4D 54 00 40 BC 3F FF 18 AD 37 5E C7 DD 6F 85 B1 00 40 3C 69 00 40 E4 3F
				FC 3E 52 40 00 40 00 40 00 40 3D 34 D5 6D E0 5C 00 40 EB 52 00 40 35 40 F3 19 3B 37 6B C8 7B 6F
				CF B1 00 40 4C 6A 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 5B 33 2A 6E 2C 5D 00 40 00 52 00 40
				91 40 97 1A 00 37 08 C9 24 6F 11 B2 00 40 E1 6A 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 A6 32
				92 6E 63 5D 00 40 FC 50 00 40 C4 40 3C 1B DE 36 89 C9 EB 6E 5E B2 00 40 3F 6B 00 40 E4 3F FC 3E
				52 40 00 40 00 40 00 40 1F 32 F7 6E 83 5D 00 40 F3 4F 00 40 CA 40 DB 1B C6 36 EB C9 BF 6E AD B2
				00 40 73 6B 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 C7 31 41 6F 8B 5D 00 40 09 4F 00 40 A8 40
				5F 1C B9 36 29 CA 8F 6E F5 B2 00 40 87 6B 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 9A 31 4D 6F
				80 5D 00 40 6E 4E 00 40 71 40 B0 1C BD 36 41 CA 48 6E 2F B3 00 40 87 6B 00 40 E4 3F FC 3E 52 40
				00 40 00 40 00 40 95 31 F1 6E 6C 5D 00 40 60 4E 00 40 40 40 B0 1C D9 36 2F CA D7 6D 52 B3 00 40
				7E 6B 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 5B 31 F7 6D 48 5D 00 40 AC 4E 00 40 0D 40 72 1C
				02 37 1E CA BF 6C 65 B3 00 40 97 6B 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 DD 30 8D 6C 12 5D
				00 40 ED 4E 00 40 D2 3F 20 1C 3E 37 16 CA 0F 6B 76 B3 00 40 C1 6B 00 40 E4 3F FC 3E 52 40 00 40
				00 40 00 40 BB 30 C6 6A F1 5C 00 40 26 50 00 40 E4 40 09 1B 88 38 D7 C9 A3 69 8A B3 00 40 A3 6B
				00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 22 31 A0 69 E6 5C 00 40 1B 51 00 40 D2 42 FB 19 2B 39
				23 C9 5B 69 AD B3 00 40 E7 6A 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 D8 31 47 69 E8 5C 00 40
				78 53 00 40 38 45 96 17 A0 37 F9 C7 95 6A E3 B3 00 40 6F 69 00 40 E4 3F FC 3E 52 40 00 40 00 40
				00 40 77 32 A4 69 D2 5C 00 40 33 57 00 40 63 48 B7 13 BB 35 A2 C6 B7 6C 20 B4 00 40 70 67 00 40
				E4 3F FC 3E 52 40 00 40 00 40 00 40 FD 32 F7 6A 89 5C 00 40 2F 59 00 40 FA 4A C8 10 3D 34 4E C5
				24 6F 51 B4 00 40 1F 65 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 C0 33 8C 6C 24 5C 00 40 A4 58
				00 40 B3 4B E5 0F 99 33 24 C4 57 71 66 B4 00 40 A8 62 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40
				A6 34 E8 6D 9C 5B 00 40 C7 56 00 40 08 4B 53 10 A0 33 40 C3 12 73 4A B4 00 40 51 60 00 40 E4 3F
				FC 3E 52 40 00 40 00 40 00 40 6F 35 F1 6E E2 5A 00 40 9C 55 00 40 61 4A 7E 10 E1 33 9B C2 5D 74
				F0 B3 00 40 67 5E 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 39 36 97 6F F7 59 00 40 51 55 00 40
				BC 49 50 10 67 34 1D C2 4B 75 5A B3 00 40 DD 5C 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 0F 37
				F8 6F E9 58 00 40 9F 55 00 40 15 49 E3 0F 22 35 AA C1 0B 76 9D B2 00 40 70 5B 00 40 E4 3F FC 3E
				52 40 00 40 00 40 00 40 EE 37 27 70 C9 57 00 40 55 56 00 40 6A 48 51 0F FC 35 3D C1 AA 76 D0 B1
				00 40 1F 5A 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 C7 38 3D 70 92 56 00 40 3D 57 00 40 B6 47
				AF 0E E8 36 DD C0 2F 77 F4 B0 00 40 E8 58 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 95 39 4B 70
				4F 55 00 40 2E 58 00 40 F9 46 0F 0E D6 37 8C C0 A1 77 16 B0 00 40 CA 57 00 40 E4 3F FC 3E 52 40
				00 40 00 40 00 40 52 3A 5F 70 13 54 00 40 07 59 00 40 38 46 80 0D B1 38 49 C0 06 78 44 AF 00 40
				D0 56 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 FF 3A 83 70 E5 52 00 40 B5 59 00 40 75 45 06 0D
				6E 39 15 C0 63 78 87 AE 00 40 FD 55 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 8B 3B B2 70 C2 51
				00 40 52 5A 00 40 A0 44 93 0C 0A 3A 19 C0 87 78 DC AD 00 40 BB 55 00 40 E4 3F FC 3E 52 40 00 40
				00 40 00 40 ED 3B DC 70 A2 50 00 40 FB 5A 00 40 B6 43 1D 0C 8E 3A 65 C0 57 78 3A AD 00 40 38 56
				00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 35 3C 02 71 81 4F 00 40 AC 5B 00 40 BE 42 A4 0B 05 3B
				DE C0 F9 77 9B AC 00 40 19 57 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 6F 3C 23 71 65 4E 00 40
				5B 5C 00 40 CB 41 30 0B 75 3B 62 C1 92 77 FE AB 00 40 09 58 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 439
			m_nLocalElementMasks = 62914560
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 F6 07 76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 4F 40 6B 07 69 36 71 79 4E 4D
				D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A
				42 40 A8 07 7A 36 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41
				3E 57 BC 46 00 40 00 40 06 5A 1F 40 26 08 AD 36 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40
				00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A FD 3F 6A 08 F9 36 71 79 4E 4D D2 4D
				00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A DA 3F
				5E 08 5B 37 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57
				BC 46 00 40 00 40 06 5A B1 3F 3F 08 CE 37 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40
				22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 84 3F 18 08 47 38 71 79 4E 4D D2 4D 00 40
				16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 57 3F F2 07
				C0 38 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46
				00 40 00 40 06 5A 2F 3F D0 07 30 39 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61
				12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 0E 3F B2 07 9E 39 71 79 4E 4D D2 4D 00 40 16 68
				00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A F2 3E 8C 07 0C 3A
				71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40
				00 40 06 5A E2 3E 4E 07 62 3A 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF
				4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A E2 3E EA 06 88 3A 71 79 4E 4D D2 4D 00 40 16 68 00 40
				00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 08 3F 4F 06 57 3A 71 79
				4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40
				06 5A 4E 3F 92 05 E4 39 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49
				CB 41 3E 57 BC 46 00 40 00 40 06 5A 95 3F D5 04 75 39 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40
				00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A B9 3F 22 04 4D 39 71 79 4E 4D
				D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A
				A9 3F 5E 03 91 39 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41
				3E 57 BC 46 00 40 00 40 06 5A 77 3F 8F 02 13 3A 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40
				00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 38 3F E0 01 A3 3A 71 79 4E 4D D2 4D
				00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 07 3F
				73 01 0C 3B 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57
				BC 46 00 40 00 40 06 5A EA 3E 42 01 4C 3B 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40
				22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A CF 3E 2D 01 84 3B 71 79 4E 4D D2 4D 00 40
				16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A B7 3E 2C 01
				B2 3B 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46
				00 40 00 40 06 5A A4 3E 36 01 D5 3B 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61
				12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 97 3E 45 01 ED 3B 71 79 4E 4D D2 4D 00 40 16 68
				00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 91 3E 4F 01 F6 3B
				71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40
				00 40 06 5A 95 3E 39 01 FE 3B 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF
				4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 9A 3E 05 01 10 3C 71 79 4D 4D D2 4D 00 40 16 68 00 40
				00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 9B 3E DC 00 25 3C 71 79
				4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40
				06 5A 93 3E EA 00 38 3C 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49
				CB 41 3E 57 BC 46 00 40 00 40 06 5A 7F 3E 35 01 51 3C 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40
				00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 60 3E A3 01 76 3C 71 79 4D 4D
				D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A
				40 3E 30 02 98 3C 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41
				3E 57 BC 46 00 40 00 40 06 5A 26 3E D6 02 AB 3C 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40
				00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 17 3E 85 03 9F 3C 71 79 4E 4D D2 4D
				00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 1C 3E
				26 04 69 3C 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57
				BC 46 00 40 00 40 06 5A 37 3E C2 04 02 3C 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40
				22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 61 3E 6D 05 73 3B 71 79 4E 4D D2 4D 00 40
				16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 92 3E 20 06
				CE 3A 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46
				00 40 00 40 06 5A C7 3E D5 06 1C 3A 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61
				12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A FB 3E 84 07 6B 39 71 79 4D 4D D2 4D 00 40 16 68
				00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 28 3F 1E 08 C8 38
				71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40
				00 40 06 5A 4D 3F 9B 08 3E 38 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF
				4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 73 3F CA 08 CE 37 71 79 4E 4D D2 4D 00 40 16 68 00 40
				00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A A2 3F A1 08 72 37 71 79
				4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40
				06 5A D7 3F 48 08 1F 37 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49
				CB 41 3E 57 BC 46 00 40 00 40 06 5A 0D 40 E9 07 CF 36 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40
				00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A
			]
		},
		{
			m_nUniqueFrameIndex = 487
			m_nLocalElementMasks = 503316480
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 F6 07 7D 00 7E 00 7F 00 80 00 81 00 82 00 83 00 62 76 10 46 CA 4E 00 40 50 49
				00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40
				62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40
				50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66
				00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40
				2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76
				10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57
				00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40
				DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B
				AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46
				CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40
				00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44
				3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F
				1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E
				00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40
				00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB
				69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F
				00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40
				50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40
				00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C
				00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40
				52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49
				00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40
				62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40
				50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66
				00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40
				2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76
				10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57
				00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40
				DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B
				AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46
				CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40
				00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44
				3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F
				1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E
				00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40
				00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB
				69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F
				00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40
				50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40
				00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C
				00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40
				52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49
				00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40
				62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40
				50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66
				00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40
				2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76
				10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57
				00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40
				DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B
				AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46
				CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40
				00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44
				3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F
				1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E
				00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40
				00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB
				69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F
				00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40
				50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40
				00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C
				00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40
				52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 535
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 D4 06 84 00 85 00 86 00 87 00 88 00 89 00 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C
				00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79
				88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 8D 40 67 3F
				C4 01 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39
				D6 39 B0 47 21 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44
				09 28 79 39 DA 32 62 50 BF 03 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28
				79 39 58 44 09 28 79 39 FB 2B 9D 58 6D 06 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40
				58 44 09 28 79 39 58 44 09 28 79 39 BA 25 8E 5F 87 09 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40
				00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 52 20 E2 64 3D 0C C9 79 88 4B 4F 4C 00 40 FD 5E
				00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 0E 1C 49 68 97 0D C9 79 88 4B 4F 4C
				00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 EC EE D3 98 30 E8 C9 79
				88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 FB E7 8D 96
				10 E4 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39
				5E E2 68 95 20 DD C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44
				09 28 79 39 B3 E1 20 96 B5 D5 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28
				79 39 58 44 09 28 79 39 F6 E6 14 9A 3D CE C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40
				58 44 09 28 79 39 58 44 09 28 79 39 FE EE 9C A1 FB C5 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40
				00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 C3 F6 19 AC 1C BE C9 79 88 4B 4F 4C 00 40 FD 5E
				00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 52 FC 16 B8 4A B7 C9 79 88 4B 4F 4C
				00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 F1 FE 0F C3 C6 B1 C9 79
				88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 FF 44 A8 30
				78 01 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39
				F2 44 98 30 CB 01 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44
				09 28 79 39 8B 44 DE 30 29 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28
				79 39 58 44 09 28 79 39 57 44 7E 31 07 03 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40
				58 44 09 28 79 39 58 44 09 28 79 39 2B 44 19 32 D4 03 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40
				00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 25 44 2D 32 F0 03 C9 79 88 4B 4F 4C 00 40 FD 5E
				00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 2B 44 19 32 D4 03 C9 79 88 4B 4F 4C
				00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 2B 44 19 32 D4 03 C9 79
				88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 2B 44 19 32
				D4 03 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39
				2B 44 19 32 D4 03 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44
				09 28 79 39 2B 44 19 32 D4 03 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28
				79 39 58 44 09 28 79 39 2B 44 19 32 D4 03 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40
				58 44 09 28 79 39 58 44 09 28 79 39 2B 44 19 32 D4 03 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40
				00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 2B 44 19 32 D4 03 C9 79 88 4B 4F 4C 00 40 FD 5E
				00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 2B 44 19 32 D4 03 C9 79 88 4B 4F 4C
				00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 2B 44 19 32 D4 03 C9 79
				88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 2B 44 19 32
				D4 03 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39
				2B 44 19 32 D4 03 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44
				09 28 79 39 2B 44 19 32 D4 03 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28
				79 39 58 44 09 28 79 39 2B 44 19 32 D4 03 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40
				58 44 09 28 79 39 58 44 09 28 79 39 2B 44 19 32 D4 03 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40
				00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 2B 44 19 32 D4 03 C9 79 88 4B 4F 4C 00 40 FD 5E
				00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 2B 44 19 32 D4 03 C9 79 88 4B 4F 4C
				00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 2B 44 19 32 D4 03 C9 79
				88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 2B 44 19 32
				D4 03 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39
				2B 44 19 32 D4 03 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44
				09 28 79 39 2B 44 19 32 D4 03 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28
				79 39 58 44 09 28 79 39 2B 44 19 32 D4 03 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40
				58 44 09 28 79 39 58 44 09 28 79 39 2B 44 19 32 D4 03 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40
				00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 2B 44 19 32 D4 03 C9 79 88 4B 4F 4C 00 40 FD 5E
				00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39
			]
		},
		{
			m_nUniqueFrameIndex = 583
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 8A 00 8B 00 8C 00 8D 00 8E 00 8F 00 90 00 91 00 92 00 93 00 94 00 95 00
				96 00 97 00 98 00 99 00 9A 00 9B 00 9C 00 9D 00 9E 00 9F 00 A0 00 A1 00 A2 00 A3 00 A4 00 A5 00
				A6 00 A7 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}