--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "flail"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 21
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 20
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
							16, 17, 18, 19,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "deltoid_0_l"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "deltoid_end_l"
							m_parent = "deltoid_0_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "drow_hair_bangs_0"
							m_parent = "head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "drow_hair_bangs_1"
							m_parent = "drow_hair_bangs_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "drow_hair_bangs_end"
							m_parent = "drow_hair_bangs_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_0_l"
							m_parent = "head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_1_l"
							m_parent = "tresses_0_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_2_l"
							m_parent = "tresses_1_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_end_l"
							m_parent = "tresses_2_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_0_r"
							m_parent = "head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_1_r"
							m_parent = "tresses_0_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_2_r"
							m_parent = "tresses_1_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_end_r"
							m_parent = "tresses_2_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "finger_a_0_r"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "finger_a_1_r"
							m_parent = "finger_a_0_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "finger_a_2_r"
							m_parent = "finger_a_1_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "finger_a_end_r"
							m_parent = "finger_a_2_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "deltoid_0_r"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "deltoid_end_r"
							m_parent = "deltoid_0_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leg_upper_0_l"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leg_upper_end_l"
							m_parent = "leg_upper_0_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leg_upper_0_r"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leg_upper_end_r"
							m_parent = "leg_upper_0_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "skirt_0"
							m_parent = "root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "skirt_1"
							m_parent = "skirt_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "skirt_end"
							m_parent = "skirt_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 255,
						31, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 255,
						31, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_FLAIL_STATUE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ 5.755221, -4.786323, 79.848404 ]
			m_vecRootMax = [ 5.755221, -4.786323, 84.134232 ]
			m_vecBoneWorldMin = 
			[
				[ 5.755221, -4.786323, 79.848404 ],
				[ 7.254776, -4.735383, 85.933495 ],
				[ 7.507168, -5.245667, 101.134674 ],
				[ 6.44593, -5.153747, 109.030045 ],
				[ 2.762305, -2.325577, 115.784691 ],
				[ -3.362534, 4.006792, 112.565224 ],
				[ -24.930687, 13.870902, 105.304276 ],
				[ -36.004276, 15.387851, 99.905357 ],
				[ -43.156113, 14.82163, 91.913116 ],
				[ -45.375874, 18.508484, 91.860504 ],
				[ -54.817719, -0.427158, 89.548325 ],
				[ -59.423309, -15.372796, 87.349319 ],
				[ -27.378029, -2.136408, 92.681839 ],
				[ -14.623658, -20.340458, 93.051216 ],
				[ 1.759227, -32.653873, 93.912971 ],
				[ -24.237574, 16.309425, 94.75473 ],
				[ -8.436801, -12.650366, 114.438301 ],
				[ -7.211997, -9.786946, 113.613403 ],
				[ -8.467762, -11.956221, 113.529625 ],
				[ -7.980474, -9.603418, 113.17881 ],
				[ 4.480295, -5.418838, 117.060638 ],
				[ 3.426149, -7.172557, 129.268311 ],
				[ 2.414267, -7.783113, 115.994217 ],
				[ -5.922989, -17.117083, 116.277504 ],
				[ -27.959835, -40.700722, 100.777275 ],
				[ -42.176174, -60.312611, 94.891289 ],
				[ -12.857203, 2.009386, 115.227486 ],
				[ -21.724901, 4.907071, 95.44075 ],
				[ -30.547382, 7.752601, 75.886963 ],
				[ -41.276741, 10.951649, 53.030598 ],
				[ -49.406937, 13.378804, 35.86174 ],
				[ -55.269249, 15.872053, 23.26589 ],
				[ -14.329166, -12.767073, 106.448624 ],
				[ -17.87043, -14.757801, 96.336166 ],
				[ -24.409473, -18.373266, 77.61116 ],
				[ -34.163036, -23.762278, 49.509491 ],
				[ -39.692375, -26.817335, 33.536133 ],
				[ -43.454746, -28.896109, 22.667194 ],
				[ -13.215857, -22.10952, 116.200905 ],
				[ -20.10828, -31.251791, 97.806541 ],
				[ -28.177797, -41.645782, 76.279922 ],
				[ -36.924263, -52.911728, 52.827332 ],
				[ -43.469868, -61.372974, 35.255241 ],
				[ -48.289902, -67.406143, 22.127499 ],
				[ 4.383283, 3.095074, 78.242882 ],
				[ -9.953106, 6.259548, 43.356686 ],
				[ -41.525806, 4.462896, 6.825214 ],
				[ 3.993626, -13.085522, 81.692276 ],
				[ -5.485467, -17.383093, 41.621788 ],
				[ -38.424881, -18.333235, 8.819149 ],
				[ -41.348686, 13.413692, 96.255997 ],
				[ -43.892941, 13.565263, 92.109993 ],
				[ -43.332901, 13.719465, 89.850822 ],
				[ -36.540764, 12.902411, 95.700043 ],
				[ -36.611664, 11.920083, 92.556122 ],
				[ -37.826485, 12.431107, 90.160667 ],
				[ -42.814949, 16.664694, 95.944115 ],
				[ -45.510334, 17.224756, 92.510368 ],
				[ -48.726482, -68.421494, 90.200684 ],
				[ -47.690655, -68.945984, 86.245712 ],
				[ -42.483379, -64.317566, 91.56617 ],
				[ -43.448586, -67.241508, 90.040741 ],
				[ -45.029568, -69.799622, 88.182541 ],
				[ -47.655876, -71.778015, 86.589211 ],
				[ -47.375977, -68.698792, 91.638565 ],
				[ -49.591499, -73.088486, 87.625679 ],
				[ -49.293793, -74.036629, 85.308235 ],
				[ -48.746071, 4.149624, -5.964224 ],
				[ -44.88755, -16.30999, -4.07347 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 5.755221, -4.786323, 84.134232 ],
				[ 7.300498, -4.41239, 90.219475 ],
				[ 7.589691, -4.79491, 105.395882 ],
				[ 6.624826, -4.062588, 113.338493 ],
				[ 4.851563, -2.091587, 120.46241 ],
				[ 9.665232, 7.230831, 121.427628 ],
				[ 26.914461, 31.727257, 126.445686 ],
				[ 47.733879, 52.381145, 131.392014 ],
				[ 58.966026, 62.392879, 128.901093 ],
				[ 49.610809, 55.244553, 125.269257 ],
				[ 46.233261, 63.385933, 123.472969 ],
				[ 38.074677, 70.246925, 119.721756 ],
				[ 56.810429, 60.694416, 125.595512 ],
				[ 63.611504, 68.837746, 124.972733 ],
				[ 67.300461, 70.738403, 122.527725 ],
				[ 37.81477, 39.923466, 119.465828 ],
				[ -5.381548, -2.354467, 117.702782 ],
				[ -5.765367, -0.135182, 117.416534 ],
				[ -5.976556, -1.327297, 116.960686 ],
				[ -6.502488, 0.77326, 117.067398 ],
				[ 4.906368, -4.435161, 121.241203 ],
				[ 4.970424, -4.228182, 133.275833 ],
				[ 5.10529, -7.350451, 119.638351 ],
				[ 10.596928, -11.432999, 120.508514 ],
				[ 32.689976, -4.465264, 116.564476 ],
				[ 52.043343, -13.999769, 114.443977 ],
				[ -1.892736, 12.454566, 121.428444 ],
				[ -3.353457, 24.012968, 102.913132 ],
				[ -4.848846, 35.469028, 84.61544 ],
				[ -6.961971, 49.097702, 63.224792 ],
				[ -8.576627, 59.404148, 47.164581 ],
				[ -9.156029, 67.336014, 35.503174 ],
				[ -11.991289, 4.280437, 110.173264 ],
				[ -14.702518, 7.220425, 100.047661 ],
				[ -19.572222, 12.587348, 81.327972 ],
				[ -26.830706, 20.586962, 53.425537 ],
				[ -30.945572, 25.121979, 37.607529 ],
				[ -33.745487, 28.207767, 26.844366 ],
				[ -1.972199, -11.17341, 117.599869 ],
				[ -4.825791, -12.073394, 98.591354 ],
				[ -8.461033, -12.771364, 77.918175 ],
				[ -12.401228, -13.527887, 55.749855 ],
				[ -15.309043, -14.149384, 39.194134 ],
				[ -17.718269, -14.244565, 26.777725 ],
				[ 7.854767, 3.524303, 85.212135 ],
				[ 44.912468, 9.037907, 62.632942 ],
				[ 44.069492, 8.585872, 37.197563 ],
				[ 7.515138, -12.698286, 83.190544 ],
				[ 44.409496, -12.014765, 66.813385 ],
				[ 31.560612, -7.095336, 36.798225 ],
				[ 56.23185, 60.734463, 132.031158 ],
				[ 60.46629, 64.155075, 129.82547 ],
				[ 60.856113, 63.910851, 127.465057 ],
				[ 52.185551, 56.159195, 128.85025 ],
				[ 54.40461, 57.726635, 126.427872 ],
				[ 56.317348, 59.092007, 124.879517 ],
				[ 55.408859, 59.590508, 131.736008 ],
				[ 59.254444, 62.779343, 130.208374 ],
				[ 60.039459, -10.746746, 114.152512 ],
				[ 60.37336, -9.646145, 109.798752 ],
				[ 54.971996, -9.056438, 112.658905 ],
				[ 57.705906, -6.13658, 112.477066 ],
				[ 60.255188, -4.616518, 111.843063 ],
				[ 62.471329, -5.209737, 111.368965 ],
				[ 59.488335, -8.36492, 115.427055 ],
				[ 63.834148, -5.341169, 113.370651 ],
				[ 64.738831, -4.079616, 111.235161 ],
				[ 52.76429, 8.669389, 29.514256 ],
				[ 34.992226, -4.956722, 23.332958 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 240
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 63
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0C 00 B8 3D 73 41
				00 1C 8A 3C 00 4D D3 3D 30 06 00 41 00 00 00 36 00 00 80 35 40 C4 E7 40 62 63 36 40 B0 1C A5 3F
				FC 12 16 41 00 00 80 36 00 00 00 37 4F 6D C6 41 00 00 C0 37 00 00 E8 36 44 52 AE 41 00 00 00 37
				00 00 10 B7 40 7C 38 41 00 12 F4 3F 00 D4 11 BF F8 E1 40 C1 B0 E7 AF C0 01 C2 56 41 6B F9 A2 41
				00 00 00 B7 00 00 80 37 60 AB 02 C0 00 0D D6 BF 30 E3 96 C1
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 1984
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 3F 12 96 C1
				00 00 00 00 00 00 80 B6 BC 1B 89 C1 00 00 C0 B7 00 00 80 B7 04 85 9D C1 C0 6D 2F C1 C0 38 C9 C0
				70 AE FD 40 78 12 4A C0 46 B8 50 41 90 EE E1 40 40 E2 B8 BE F2 EA 45 41 60 BC E3 40 A0 D0 0F C0
				98 6C 57 41 20 C8 D9 40 80 8D 5B 3E 82 A8 53 41 48 FA 02 41 00 00 00 00 00 00 80 36 88 5A 43 41
				00 00 00 B5 00 00 40 B5 30 C4 E7 40 64 63 36 C0 C0 1C A5 3F
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 64512
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 17 00 18 00 19 00 1A 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 00 13 16 C1
				00 00 40 36 00 00 00 37 53 6D C6 C1 00 00 00 B7 00 00 20 37 43 52 AE C1 00 00 80 B7 00 00 80 B6
				B8 1B 17 41 96 D5 53 41 46 C7 58 41 48 1D AD 41 00 06 1D BE 00 00 00 37 27 9C CB 41 00 60 28 3C
				00 00 00 B7 1A 35 99 41 00 20 6B BC 00 D8 2C 3D EC 85 61 41 80 14 B7 BE 80 F8 28 3F 00 8C BA 3F
				00 00 80 36 B0 77 A8 41 38 30 2E 41 00 00 00 36 00 00 00 37
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 1015808
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 22 00 23 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 6E 96 A0 41
				00 00 00 00 00 00 80 B5 CC 5C EF 41 00 00 80 36 00 00 00 00 0C B2 87 41 00 00 80 B6 00 00 80 B5
				2E AA 38 41 00 00 80 36 00 00 80 B6 A8 1B 17 41 90 D5 53 C1 41 C7 58 41 A0 EA A1 C1 00 00 00 00
				00 00 80 36 B0 D3 B9 41 00 00 00 00 00 00 00 37 72 6A C9 41 00 00 00 B7 00 00 40 37 55 8C 96 41
				00 B8 8D BC 00 A0 5D BD 39 36 60 41 00 00 00 B7 00 00 00 B7
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 66060288
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2C 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 35 00 36 00 00 19 47 3E
				88 F6 04 41 00 74 93 3D 55 C4 21 42 00 00 A0 36 00 00 80 B7 5A 43 16 42 00 00 80 36 00 00 00 00
				00 18 47 3E 8E F6 04 C1 00 88 93 3D 53 C4 21 C2 00 00 80 B6 00 00 80 B6 52 43 16 C2 00 00 C0 36
				00 00 00 37 66 A8 04 41 80 72 AE BF 50 1F B6 BF 78 8C 9D 40 00 00 C0 B5 00 00 00 00 60 F7 85 40
				80 67 E3 3F 84 9D 31 C0 E0 1D 54 40 00 00 00 00 00 00 20 37
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4261412864
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 37 00 38 00 3A 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 43 00 20 31 2A 40
				00 00 80 B7 00 00 80 B6 5A E3 01 41 00 BC A8 BE E0 7C D6 3F 4C E3 01 C1 00 BB A8 3E F0 7C D6 BF
				60 F7 85 C0 C0 67 E3 BF 68 9D 31 40 B0 1D 54 C0 00 00 00 B7 00 00 80 B6 18 31 2A C0 00 00 00 37
				00 00 C0 B6 6C 1C 3C C1 00 9F 23 C0 20 50 FD 3F 68 A8 04 C1 00 73 AE 3F 08 1F B6 3F 70 8C 9D C0
				00 00 00 B6 00 00 C0 B7 FE 20 5D 41 00 00 80 35 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 1291849760
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 06 00 38 00 0B 00 1B 00 34 00 39 00 3B 00 42 00 82 4B 00 00 00 00 78 4D 80 80 80 80
				D2 40 08 80 80 80 68 44 20 80 00 81 68 C4 50 00 80 80 D2 C0 40 80 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 0
			m_container = #[ 03 00 03 00 01 00 16 00 44 00 FB 20 5D C1 00 00 80 36 00 00 00 B7 ]
		},
		{
			m_nUniqueFrameIndex = 8
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 02 00 04 02 00 00 01 00 C6 2A B8 40 8F 29 99 C0 62 B2 9F 42 88 16 44 40 C0 01 5B BF
				90 36 AD 40 C6 2A B8 40 8F 29 99 C0 D3 EF 9F 42 20 DD 40 40 C0 B8 4F BF 10 55 AE 40 C6 2A B8 40
				8F 29 99 C0 10 98 A0 42 E0 0C 38 40 80 7A 30 BF B0 39 B1 40 C6 2A B8 40 8F 29 99 C0 5C 8C A1 42
				20 55 2B 40 C0 4E 02 BF 00 00 B5 40 C6 2A B8 40 8F 29 99 C0 CA B6 A2 42 B8 05 1C 40 00 92 91 BE
				40 EC B8 40 C6 2A B8 40 8F 29 99 C0 7F FD A3 42 B0 AF 0B 40 00 ED 0A BD A0 5F BC 40 C6 2A B8 40
				8F 29 99 C0 51 40 A5 42 A8 3F F8 3F E0 F7 5D 3E 40 F5 BE 40 C6 2A B8 40 8F 29 99 C0 BF 6A A6 42
				B0 C1 DC 3F D4 89 E6 3E D0 A4 C0 40 C6 2A B8 40 8F 29 99 C0 84 61 A7 42 18 1A C7 3F E0 D4 24 3F
				60 8D C1 40 C6 2A B8 40 8F 29 99 C0 49 07 A8 42 34 28 B9 3F F0 1C 46 3F 00 EE C1 40 C6 2A B8 40
				8F 29 99 C0 BA 44 A8 42 98 1E B4 3F A8 6F 52 3F 00 06 C2 40 C6 2A B8 40 8F 29 99 C0 4A 06 A8 42
				B0 3D B9 3F E0 E9 45 3F 80 ED C1 40 C6 2A B8 40 8F 29 99 C0 84 60 A7 42 94 2F C7 3F B8 A1 24 3F
				E0 8C C1 40 C6 2A B8 40 8F 29 99 C0 BF 6A A6 42 B4 C1 DC 3F C8 89 E6 3E D0 A4 C0 40 C6 2A B8 40
				8F 29 99 C0 60 3E A5 42 A0 6F F8 3F E0 6C 5C 3E 40 F1 BE 40 C6 2A B8 40 8F 29 99 C0 8E FB A3 42
				B0 C7 0B 40 00 1C 11 BD B0 5B BC 40 C6 2A B8 40 8F 29 99 C0 CA B6 A2 42 A8 05 1C 40 60 91 91 BE
				40 EC B8 40 C6 2A B8 40 8F 29 99 C0 E4 8A A1 42 B8 68 2B 40 10 96 02 BF 10 FA B4 40 C6 2A B8 40
				8F 29 99 C0 98 96 A0 42 88 20 38 40 60 C1 30 BF 00 34 B1 40 C6 2A B8 40 8F 29 99 C0 D3 EF 9F 42
				08 DD 40 40 A0 B8 4F BF F0 54 AE 40 C6 2A B8 40 8F 29 99 C0 62 B2 9F 42 88 16 44 40 40 01 5B BF
				90 36 AD 40
			]
		},
		{
			m_nUniqueFrameIndex = 29
			m_nLocalElementMasks = 7
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 88 03 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 3F 35 F2 34 9D 36 9F 53 FB 09
				14 43 6F 4B 66 3A 19 46 81 40 39 3B 56 3B 06 E2 02 EC 7B 63 8F 08 E2 31 B6 47 00 40 84 5E 00 40
				C1 35 46 35 0F 37 DA 52 A5 09 FE 42 7F 4A 51 3A FB 45 81 40 39 3B 56 3B 7A E2 E3 EB C2 63 9B 08
				75 31 0C 48 00 40 F5 56 00 40 21 37 2E 36 4D 38 BF 50 BB 08 B7 42 EE 47 1B 3A A6 45 81 40 39 3B
				56 3B B8 E3 87 EB 81 64 BA 08 7B 30 D2 48 00 40 E7 50 00 40 16 39 85 37 27 3A AF 4D 70 07 3C 42
				30 44 D2 39 29 45 81 40 39 3B 56 3B 84 E5 F2 EA 8B 65 DF 08 6D 2F A8 49 00 40 59 4D 00 40 6A 3B
				32 39 80 3C F2 49 ED 05 86 41 9C 3F 84 39 8B 44 81 40 39 3B 56 3B B5 E7 24 EA BF 66 FB 08 B8 2E
				38 4A 00 40 1A 4D 00 40 DF 3D 12 3B 2A 3F DE 45 5C 04 98 40 98 3A 3C 39 D8 43 81 40 39 3B 56 3B
				16 EA 23 E9 FB 67 FC 08 D0 2E 23 4A 00 40 95 4F 00 40 34 40 F4 3C E1 41 DE 41 EC 02 87 3F A7 35
				04 39 24 43 81 40 39 3B 56 3B 6B EC 05 E8 1D 69 D4 08 23 30 12 49 00 40 56 53 00 40 47 42 B7 3E
				76 44 35 3E B1 01 68 3E 1D 31 DD 38 7B 42 81 40 39 3B 56 3B 8C EE E1 E6 15 6A 63 08 ED 34 3F 45
				00 40 21 58 00 40 ED 43 2E 40 A4 46 37 3B C1 00 65 3D 62 2D C6 38 EE 41 81 40 39 3B 56 3B 49 F0
				DC E5 D3 6A 27 08 DC 3C FB 3E 00 40 A9 5D 00 40 00 45 2B 41 1F 48 AC BC B4 7F 3A B9 E6 2A BB 38
				8F 41 81 40 39 3B 56 3B 70 F1 22 E5 4B 6B 7D 08 36 44 3B 39 00 40 81 63 00 40 64 45 89 41 AC 48
				65 BC 65 7F 7E B8 FB 29 B9 38 6C 41 81 40 39 3B 56 3B DB 64 76 6B 8F 71 CE 08 78 47 B3 36 00 40
				75 69 00 40 FE 44 2A 41 1D 48 AD BC B5 7F 3D B9 EA 2A BB 38 90 41 81 40 39 3B 56 3B 82 63 90 6C
				A0 71 BB 08 DB 46 2E 37 00 40 61 6F 00 40 EB 43 2C 40 A1 46 3A 3B C2 00 66 3D 66 2D C6 38 EF 41
				81 40 39 3B 56 3B 65 F1 B9 E0 E2 6E 90 08 38 45 75 38 00 40 B4 74 00 40 47 42 B7 3E 76 44 35 3E
				B1 01 68 3E 1D 31 DD 38 7B 42 81 40 39 3B 56 3B 79 F0 36 DE 0F 71 5C 08 CB 42 5B 3A 00 40 D8 78
				00 40 31 40 F1 3C DD 41 E4 41 EE 02 88 3F AF 35 04 39 26 43 81 40 39 3B 56 3B 2D EF A8 DD A8 71
				30 08 D3 3F AF 3C 00 40 32 7B 00 40 DC 3D 0F 3B 26 3F E4 45 5F 04 99 40 A0 3A 3C 39 DA 43 81 40
				39 3B 56 3B 64 ED 77 DF 3E 70 1A 08 A2 3C 31 3F 00 40 38 7B 00 40 6A 3B 32 39 80 3C F2 49 ED 05
				86 41 9C 3F 84 39 8B 44 81 40 39 3B 56 3B ED EA 7B E2 9A 6D 1E 08 6D 39 B7 41 00 40 B7 78 00 40
				13 39 83 37 25 3A B4 4D 72 07 3D 42 36 44 D2 39 29 45 81 40 39 3B 56 3B 07 E8 E6 E5 4A 6A 38 08
				7B 36 0C 44 00 40 20 74 00 40 1E 37 2C 36 4A 38 C4 50 BD 08 B8 42 F3 47 1B 3A A7 45 81 40 39 3B
				56 3B 2C E5 F7 E8 07 67 5E 08 19 34 F2 45 00 40 EE 6D 00 40 C1 35 46 35 0F 37 DA 52 A5 09 FE 42
				7F 4A 51 3A FB 45 81 40 39 3B 56 3B EE E2 2B EB 7E 64 81 08 7A 32 3C 47 00 40 81 66 00 40 3F 35
				F2 34 9D 36 9F 53 FB 09 14 43 6F 4B 66 3A 19 46 81 40 39 3B 56 3B 06 E2 02 EC 7B 63 8F 08 E2 31
				B6 47 00 40 84 5E 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 50
			m_nLocalElementMasks = 120
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 88 03 4C 00 4D 00 4E 00 4F 00 50 00 51 00 52 00 C5 47 8A 30 B5 4E D9 38 3D 49
				55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F
				C5 47 8A 30 B5 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1
				EF 04 B0 31 EA 3F 8E 57 AF 3F C5 47 8A 30 B5 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54
				C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F C5 47 8A 30 B5 4E D9 38 3D 49 55 15
				2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F C5 47
				8A 30 B5 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04
				B0 31 EA 3F 8E 57 AF 3F C5 47 8A 30 B5 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40
				A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F C5 47 8A 30 B5 4E D9 38 3D 49 55 15 2C D1
				53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F C5 47 8A 30
				B5 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31
				EA 3F 8E 57 AF 3F C5 47 8A 30 B5 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D
				41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F C5 47 8A 30 B5 4E D9 38 3D 49 55 15 2C D1 53 94
				84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F C5 47 8A 30 B5 4E
				D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F
				8E 57 AF 3F C5 47 8A 30 B5 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8
				14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F C5 47 8A 30 B5 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4
				2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F C5 47 8A 30 B5 4E D9 38
				3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57
				AF 3F C5 47 8A 30 B5 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48
				1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F C5 47 8A 30 B5 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40
				24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F C5 47 8A 30 B5 4E D9 38 3D 49
				55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F
				C5 47 8A 30 B5 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1
				EF 04 B0 31 EA 3F 8E 57 AF 3F C5 47 8A 30 B5 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54
				C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F C5 47 8A 30 B5 4E D9 38 3D 49 55 15
				2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F C5 47
				8A 30 B5 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04
				B0 31 EA 3F 8E 57 AF 3F
			]
		},
		{
			m_nUniqueFrameIndex = 71
			m_nLocalElementMasks = 960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 88 03 53 00 54 00 55 00 56 00 57 00 58 00 59 00 00 40 00 40 00 40 3B 5F 44 BB
				FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 0D 50 DA 48 50 3D
				00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28
				21 4C 94 3F 0D 50 DA 48 50 3D 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B
				16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 0D 50 DA 48 50 3D 00 40 00 40 00 40 3B 5F 44 BB FE C7
				B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 0D 50 DA 48 50 3D 00 40
				00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C
				94 3F 0D 50 DA 48 50 3D 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38
				76 4E 23 34 71 3A AF 28 21 4C 94 3F 0D 50 DA 48 50 3D 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39
				8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 0D 50 DA 48 50 3D 00 40 00 40
				00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F
				0D 50 DA 48 50 3D 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E
				23 34 71 3A AF 28 21 4C 94 3F 0D 50 DA 48 50 3D 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36
				29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 0D 50 DA 48 50 3D 00 40 00 40 00 40
				3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 0D 50
				DA 48 50 3D 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34
				71 3A AF 28 21 4C 94 3F 0D 50 DA 48 50 3D 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C
				7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 0D 50 DA 48 50 3D 00 40 00 40 00 40 3B 5F
				44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 0D 50 DA 48
				50 3D 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A
				AF 28 21 4C 94 3F 0D 50 DA 48 50 3D 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A
				A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 0D 50 DA 48 50 3D 00 40 00 40 00 40 3B 5F 44 BB
				FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 0D 50 DA 48 50 3D
				00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28
				21 4C 94 3F 0D 50 DA 48 50 3D 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B
				16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 0D 50 DA 48 50 3D 00 40 00 40 00 40 3B 5F 44 BB FE C7
				B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 0D 50 DA 48 50 3D 00 40
				00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C
				94 3F 0D 50 DA 48 50 3D
			]
		},
		{
			m_nUniqueFrameIndex = 92
			m_nLocalElementMasks = 7680
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 88 03 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00 60 00 AD 2D 3C 78 E5 33 2A ED 19 6F
				F6 9F D2 05 AB 60 3B 42 59 44 C1 65 27 3C 4E 3B 61 40 48 3E DB C3 6B 57 D1 B1 93 00 4F 40 50 40
				27 2E A6 78 FE 34 ED ED 0C 6F 65 9E DE 05 A7 5F 32 43 1D 44 66 6F D8 3B 4E 3B 61 40 48 3E DB C3
				6B 57 D1 B1 93 00 4F 40 50 40 6F 2F A2 79 C9 37 A6 EF 94 6E 6D 9A 12 06 D2 5C D4 45 7E 43 9D 7A
				E4 3B 4E 3B 61 40 48 3E DB C3 6B 57 D1 B1 93 00 4F 40 50 40 44 31 C7 7A 6C 3B 49 ED 5C 95 BB 14
				94 06 9C 58 A2 49 6B BC 9A 7C B1 42 4E 3B 61 40 48 3E DB C3 6B 57 D1 B1 94 00 4F 40 50 40 63 33
				C7 7B 31 3F 18 EB 6A 90 B2 19 8A 07 52 53 38 4E 51 BD D3 78 EA 41 4E 3B 61 40 48 3E DB C3 6B 57
				D1 B1 94 00 4F 40 50 40 68 35 6E 7C 53 42 82 E8 EA 8C 34 1D 03 09 63 4D 22 53 4F BE DA 78 35 41
				4E 3B 61 40 48 3E DB C3 6B 57 D1 B1 94 00 4F 40 50 40 D5 36 A5 7C 19 44 70 E5 F4 8A 22 1F E2 0A
				6C 47 D8 57 2A BF 58 79 99 40 4E 3B 61 40 48 3E DB C3 6B 57 D1 B1 94 00 4F 40 50 40 A2 37 66 7C
				5A 44 B4 E1 CF 89 71 20 FA 0C DC 41 0A 5C C6 BF 03 7B 2A 40 4E 3B 61 40 48 3E DB C3 6B 57 D1 B1
				93 00 4F 40 50 40 21 38 CF 7B 9C 43 21 DE 6C 89 4B 21 F4 0E 40 3D 5F 5F 00 C0 80 7E 00 40 4E 3B
				61 40 48 3E DB C3 6B 57 D1 B1 93 00 4F 40 50 40 6A 38 09 7B 51 42 84 DB 7E 89 C4 21 68 10 29 3A
				89 61 14 40 2D 7B E8 3F 4E 3B 61 40 48 3E DB C3 6B 57 D1 B1 94 00 4F 40 50 40 92 38 38 7A DE 40
				7F DA 9C 89 EB 21 F8 10 04 39 51 62 51 40 BE 71 AC 3F 4E 3B 61 40 48 3E DB C3 6B 57 D1 B1 93 00
				4F 40 50 40 A5 38 90 79 B1 3F 21 DA 7B 8A A3 21 66 10 2D 3A 85 61 AE 40 2B 67 63 3F 4E 3B 61 40
				48 3E DB C3 6B 57 D1 B1 94 00 4F 40 50 40 AB 38 4B 79 35 3F 4D D9 B7 8C E0 20 F2 0E 45 3D 5C 5F
				20 41 71 5E 1B 3F 4E 3B 61 40 48 3E DB C3 6B 57 D1 B1 93 00 4F 40 50 40 92 37 EF 78 BA 3D 5E D8
				DE 8F B2 1F FA 0C DC 41 0A 5C A0 41 2A 58 D5 3E 4E 3B 61 40 48 3E DB C3 6B 57 D1 B1 93 00 4F 40
				50 40 12 35 0B 78 45 3A B1 D7 5D 93 19 1E DF 0A 76 47 D1 57 25 42 41 53 96 3E 4E 3B 61 40 48 3E
				DB C3 6B 57 D1 B1 94 00 4F 40 50 40 5E 32 FF 76 74 36 A7 D7 84 96 10 1C 00 09 6C 4D 1B 53 A7 42
				1B 50 5A 3E 4E 3B 61 40 48 3E DB C3 6B 57 D1 B1 93 00 4F 40 50 40 66 30 5A 76 D7 33 BB D8 BE 98
				7B 19 8A 07 52 53 38 4E 24 43 F9 4E 17 3E 4E 3B 61 40 48 3E DB C3 6B 57 D1 B1 94 00 4F 40 50 40
				3B 2F 89 76 08 33 40 DD F8 99 DA 14 93 06 A2 58 9C 49 99 43 37 51 B6 3D 4E 3B 61 40 48 3E DB C3
				6B 57 D1 B1 94 00 4F 40 50 40 61 2E 32 77 23 33 D0 E4 B0 9B 46 0F 11 06 D9 5C CE 45 FD 43 C8 56
				32 3D 4E 3B 61 40 48 3E DB C3 6B 57 D1 B1 93 00 4F 40 50 40 DA 2D E8 77 9D 33 92 F0 FA 6B 63 9E
				DE 05 A7 5F 32 43 43 44 2B 5E A1 3C 4E 3B 61 40 48 3E DB C3 6B 57 D1 B1 93 00 4F 40 50 40 AD 2D
				3C 78 E5 33 2A ED 19 6F F6 9F D2 05 AB 60 3B 42 59 44 C1 65 27 3C 4E 3B 61 40 48 3E DB C3 6B 57
				D1 B1 93 00 4F 40 50 40
			]
		},
		{
			m_nUniqueFrameIndex = 113
			m_nLocalElementMasks = 61440
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 88 03 61 00 62 00 63 00 64 00 65 00 66 00 67 00 00 40 00 40 62 40 00 40 00 40
				2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40
				00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F
				C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40
				00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF
				FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40
				62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF
				00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0
				6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40
				00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40
				00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59
				00 C0 02 00 C4 3F C4 3F 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40
				00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40
				00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40
				C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40
				2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40
				00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F
				C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40
				00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF
				FE FF 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 134
			m_nLocalElementMasks = 983040
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 88 03 68 00 69 00 6A 00 6B 00 6C 00 6D 00 6E 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7
				DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3
				B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0
				12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0
				08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31
				64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7
				DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40
				00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 155
			m_nLocalElementMasks = 7864320
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 88 03 6F 00 70 00 71 00 72 00 73 00 74 00 75 00 E4 3F FC 3E 52 40 00 40 00 40
				00 40 C6 4B 53 5C EE 4E 00 C0 52 7F 00 40 4A 47 3D 22 5B 3E D1 48 FA 10 7E 43 00 40 A8 64 00 40
				E4 3F FC 3E 52 40 00 40 00 40 00 40 8F 4A 09 5C 9D 4E 00 40 8D 79 00 40 F0 46 95 23 71 3E 7C 48
				4C 0E E9 42 00 40 AF 68 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 DA 47 AC 5E EB 4D 00 40 94 6F
				00 40 34 47 38 25 B8 3E 6A 47 EC 07 7B 41 00 40 56 71 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40
				89 44 27 63 8C 4C 00 40 67 64 00 40 E3 47 D5 26 D2 3E 93 45 25 00 B1 3F 00 40 3B 7A 00 40 E4 3F
				FC 3E 52 40 00 40 00 40 00 40 7D 41 00 68 59 4A 00 40 50 5B 00 40 B1 48 4D 27 AE 3E DD BD E6 76
				F7 C2 00 C0 7A 7E 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 91 3F 77 6D AA 47 00 40 47 59 00 40
				59 49 72 23 87 3E 4E BC 14 6C B6 BF 00 C0 16 79 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 AB 3E
				7F 76 F0 44 00 40 22 55 00 40 00 4A 0B 21 18 3E C1 C4 15 1F D8 43 00 C0 6B 76 00 40 E4 3F FC 3E
				52 40 00 40 00 40 00 40 72 C2 EC 7F AC 3E 00 40 B4 4B 00 40 DE 4A 61 24 5C 3D 41 C5 95 28 45 47
				00 C0 C4 76 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 DA C0 66 7B AA 3F 00 40 B8 4F 00 40 3D 4C
				32 23 87 3D 18 C5 70 2E E8 49 00 C0 90 06 00 C0 E4 3F FC 3E 52 40 00 40 00 40 00 40 74 C0 4D 75
				0D 41 00 40 00 52 00 40 C8 4D BB 24 CC 3D 3C C4 7F 2F 2B 4B 00 C0 4E 7E 00 40 E4 3F FC 3E 52 40
				00 40 00 40 00 40 B2 C0 27 75 FA 41 00 40 F6 5C 00 40 E5 4E 1C 27 5D 3F 36 C3 06 2C 17 4B 00 40
				98 7A 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 2B C1 D5 79 04 42 00 40 B6 6B 00 40 BB 4E 0D 2A
				B1 41 61 BD D5 5A 14 B6 00 40 42 71 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 33 C2 05 7E 96 41
				00 40 DF 75 00 40 CD 4D F5 2C 47 43 7F BD 7E 63 02 B8 00 40 B8 66 00 40 E4 3F FC 3E 52 40 00 40
				00 40 00 40 24 41 97 7D DB 43 00 40 6F 7D 00 40 A0 4C 87 2E 0F 44 74 BD 77 6C 84 BA 00 40 31 5D
				00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 37 41 06 79 20 46 00 C0 F8 7C 00 40 A5 4B C9 2D 1A 44
				5F C2 95 0C A4 42 00 40 3E 5A 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 2A 42 1E 74 B3 48 00 C0
				A3 78 00 40 02 4B F5 2A 99 43 13 BE E9 77 3F C0 00 40 69 5F 00 40 E4 3F FC 3E 52 40 00 40 00 40
				00 40 0C 44 69 6E 2B 4B 00 C0 DA 75 00 40 8B 4A C3 27 A8 42 D0 BE AB 7C 15 C3 00 40 3E 65 00 40
				E4 3F FC 3E 52 40 00 40 00 40 00 40 9D 46 6B 68 1F 4D 00 C0 28 75 00 40 02 4A 04 25 5A 41 95 45
				93 02 FE 3F 00 40 2A 68 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 38 49 11 63 57 4E 00 C0 B5 76
				00 40 37 49 12 23 FA 3F 6C 47 06 09 7F 41 00 40 E3 67 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40
				2B 4B F6 5E E6 4E 00 C0 4A 7A 00 40 30 48 05 22 DD 3E 7C 48 9F 0E E4 42 00 40 DC 65 00 40 E4 3F
				FC 3E 52 40 00 40 00 40 00 40 C6 4B 53 5C EE 4E 00 C0 52 7F 00 40 4A 47 3D 22 5B 3E D1 48 FA 10
				7E 43 00 40 A8 64 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 176
			m_nLocalElementMasks = 62914560
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 88 03 76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 53 40 AA 27 D3 34 71 79 4E 4D
				D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A
				58 40 C2 25 F3 34 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41
				3E 57 BC 46 00 40 00 40 06 5A 3D 40 CC 21 53 35 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40
				00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A D1 3F 2C 1E FB 35 71 79 4E 4D D2 4D
				00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 0B 3F
				45 1C 07 37 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57
				BC 46 00 40 00 40 06 5A 13 3E F0 1C 9D 38 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40
				22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 48 3D 06 20 BB 3A 71 79 4E 4D D2 4D 00 40
				16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 0A 3D 3B 24
				10 3D 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46
				00 40 00 40 06 5A 4B 3D 90 27 CE 3E 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61
				12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 59 3D 5E 29 99 3F 71 79 4E 4D D2 4D 00 40 16 68
				00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A C1 3C 42 2A FD 3F
				71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40
				00 40 06 5A B8 3B B4 2A 78 40 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF
				4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A A3 3A 19 2B 15 41 71 79 4E 4D D2 4D 00 40 16 68 00 40
				00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A CB 39 07 2B 6E 41 71 79
				4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40
				06 5A 5F 39 51 28 CC 40 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49
				CB 41 3E 57 BC 46 00 40 00 40 06 5A AF 39 A7 23 DF 3E 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40
				00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A E3 3A EE 20 3E 3C 71 79 4D 4D
				D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A
				B3 3C EC 20 7F 39 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41
				3E 57 BC 46 00 40 00 40 06 5A 86 3E 21 23 22 37 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40
				00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A D8 3F 26 26 76 35 71 79 4E 4D D2 4D
				00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 53 40
				AA 27 D3 34 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57
				BC 46 00 40 00 40 06 5A
			]
		},
		{
			m_nUniqueFrameIndex = 197
			m_nLocalElementMasks = 503316480
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 88 03 7D 00 7E 00 7F 00 80 00 81 00 82 00 83 00 62 76 10 46 CA 4E 00 40 50 49
				00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40
				62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40
				50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66
				00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40
				2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76
				10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57
				00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40
				DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B
				AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46
				CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40
				00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44
				3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F
				1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E
				00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40
				00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB
				69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F
				00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40
				50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40
				00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C
				00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40
				52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49
				00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40
				62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40
				50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66
				00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40
				2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76
				10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57
				00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 218
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 08 03 84 00 85 00 86 00 87 00 88 00 89 00 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C
				00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79
				88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38
				79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39
				CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44
				09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28
				79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40
				58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40
				00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E
				00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C
				00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79
				88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38
				79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39
				CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44
				09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28
				79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40
				58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40
				00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E
				00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C
				00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79
				88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38
				79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39
				CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44
				09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28
				79 39 58 44 09 28 79 39
			]
		},
		{
			m_nUniqueFrameIndex = 239
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 8A 00 8B 00 8C 00 8D 00 8E 00 8F 00 90 00 91 00 92 00 93 00 94 00 95 00
				96 00 97 00 98 00 99 00 9A 00 9B 00 9C 00 9D 00 9E 00 9F 00 A0 00 A1 00 A2 00 A3 00 A4 00 A5 00
				A6 00 A7 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}