--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "run"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 30
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 29
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
							16, 17, 18, 19,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "deltoid_0_l"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "deltoid_end_l"
							m_parent = "deltoid_0_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "drow_hair_bangs_0"
							m_parent = "head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "drow_hair_bangs_1"
							m_parent = "drow_hair_bangs_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "drow_hair_bangs_end"
							m_parent = "drow_hair_bangs_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_0_l"
							m_parent = "head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_1_l"
							m_parent = "tresses_0_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_2_l"
							m_parent = "tresses_1_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_end_l"
							m_parent = "tresses_2_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_0_r"
							m_parent = "head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_1_r"
							m_parent = "tresses_0_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_2_r"
							m_parent = "tresses_1_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_end_r"
							m_parent = "tresses_2_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "finger_a_0_r"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "finger_a_1_r"
							m_parent = "finger_a_0_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "finger_a_2_r"
							m_parent = "finger_a_1_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "finger_a_end_r"
							m_parent = "finger_a_2_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "deltoid_0_r"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "deltoid_end_r"
							m_parent = "deltoid_0_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leg_upper_0_l"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leg_upper_end_l"
							m_parent = "leg_upper_0_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leg_upper_0_r"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leg_upper_end_r"
							m_parent = "leg_upper_0_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "skirt_0"
							m_parent = "root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "skirt_1"
							m_parent = "skirt_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "skirt_end"
							m_parent = "skirt_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 255,
						31, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 255,
						31, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = 
			[
				{
					endframe = 29
					motionflags = 64
					v0 = 300.0
					v1 = 300.0
					angle = 0.0
					vector = [ 1.0, 0.0, 0.0 ]
					position = [ 300.0, 0.0, 0.0 ]
				},
			]
			m_eventArray = 
			[
				{
					m_nFrame = 6
					m_flCycle = 0.206897
					m_EventData = null
					m_sOptions = "Hero_DrowRanger.Footsteps"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
				{
					m_nFrame = 16
					m_flCycle = 0.551724
					m_EventData = null
					m_sOptions = "Hero_DrowRanger.Footsteps"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
				{
					m_nFrame = 0
					m_flCycle = 0.0
					m_EventData = null
					m_sOptions = "arrow"
					m_sEventName = "AE_CL_DISABLE_BODYGROUP"
				},
			]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_RUN_STATUE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ 3.159843, -3.401146, 71.978264 ]
			m_vecRootMax = [ 4.102558, 4.435105, 83.142517 ]
			m_vecBoneWorldMin = 
			[
				[ 3.159843, -3.401146, 71.978264 ],
				[ 8.263754, -3.401147, 75.508446 ],
				[ 17.165546, -3.749705, 85.016945 ],
				[ 22.314072, -4.186096, 90.417 ],
				[ 25.679705, -1.655498, 95.391792 ],
				[ 21.101444, 6.898226, 92.069481 ],
				[ -2.388813, 13.79698, 80.002029 ],
				[ -17.1068, 26.298817, 60.925537 ],
				[ -26.455772, 28.782911, 49.700966 ],
				[ -27.601288, 20.774616, 61.875877 ],
				[ -34.332569, 12.369723, 69.801765 ],
				[ -37.16856, 6.375239, 80.194283 ],
				[ -11.078859, 33.805836, 52.203537 ],
				[ 0.969766, 28.504185, 49.332829 ],
				[ 17.088509, 19.815376, 53.136608 ],
				[ -19.857632, 22.830158, 60.032925 ],
				[ 18.824333, -5.820153, 106.228859 ],
				[ 16.010525, -6.426003, 104.43351 ],
				[ 17.314625, -6.656413, 104.482819 ],
				[ 16.060131, -3.266575, 103.971458 ],
				[ 27.575369, -4.490862, 95.600555 ],
				[ 34.129471, -5.34174, 104.494713 ],
				[ 25.666321, -7.34589, 96.542221 ],
				[ 20.469345, -15.754229, 96.117157 ],
				[ 0.329897, -30.896969, 77.365166 ],
				[ -11.448185, -46.836201, 62.925449 ],
				[ 15.349802, 6.269739, 103.848412 ],
				[ -5.216484, 10.964428, 98.954697 ],
				[ -25.580442, 14.97572, 94.169563 ],
				[ -49.664211, 18.520628, 86.896423 ],
				[ -67.800438, 21.215406, 80.717789 ],
				[ -81.005089, 23.888357, 75.855759 ],
				[ 7.137591, -8.104527, 107.074585 ],
				[ -3.04168, -9.312496, 105.061409 ],
				[ -22.062637, -11.883908, 99.253387 ],
				[ -50.59639, -17.128759, 90.596298 ],
				[ -66.962234, -20.140598, 85.688553 ],
				[ -78.09819, -22.189962, 82.270241 ],
				[ 16.490692, -19.47646, 107.488358 ],
				[ -2.410202, -27.447567, 102.231606 ],
				[ -24.517649, -36.869072, 96.449944 ],
				[ -48.77639, -48.056671, 87.049973 ],
				[ -67.028923, -56.741352, 79.229668 ],
				[ -80.708366, -62.918449, 73.500374 ],
				[ 2.004835, 4.810796, 71.456596 ],
				[ -31.594862, 5.642142, 32.694324 ],
				[ -65.48468, 2.371215, 7.58136 ],
				[ 2.72963, -11.584006, 70.788078 ],
				[ -26.768341, -15.020522, 31.542164 ],
				[ -61.380028, -8.731091, 7.798119 ],
				[ -22.942842, 31.175888, 54.681187 ],
				[ -26.887745, 31.21723, 49.953514 ],
				[ -27.525028, 29.547972, 48.16848 ],
				[ -19.321449, 27.35038, 55.916824 ],
				[ -20.706024, 26.897953, 52.690338 ],
				[ -22.857973, 26.307919, 50.193974 ],
				[ -24.65239, 29.17053, 55.024368 ],
				[ -28.508862, 29.375504, 51.011154 ],
				[ -17.614485, -52.969971, 55.367268 ],
				[ -21.407093, -54.838326, 51.093597 ],
				[ -13.471848, -49.584835, 58.816528 ],
				[ -14.739632, -51.66531, 56.166016 ],
				[ -16.840723, -53.024773, 53.527039 ],
				[ -19.395466, -54.812008, 51.513916 ],
				[ -15.493881, -54.362087, 56.172729 ],
				[ -19.398863, -56.84557, 51.284019 ],
				[ -21.032213, -56.534554, 49.428631 ],
				[ -79.071991, 2.063165, 0.047607 ],
				[ -73.648621, -9.698299, 0.208569 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 4.102558, 4.435105, 83.142517 ],
				[ 9.020994, 4.435101, 86.822403 ],
				[ 18.624504, 4.515407, 96.832809 ],
				[ 24.480843, 4.481524, 103.059586 ],
				[ 29.588768, 7.732631, 109.912918 ],
				[ 29.607069, 16.82958, 113.452461 ],
				[ 21.837765, 29.06646, 108.060585 ],
				[ 29.907665, 40.417816, 97.608307 ],
				[ 32.858746, 45.747459, 89.53373 ],
				[ 15.595371, 44.76004, 106.603775 ],
				[ -4.197912, 46.935734, 123.809586 ],
				[ -16.561804, 45.607811, 137.61853 ],
				[ 48.673946, 41.570892, 81.847008 ],
				[ 66.042419, 46.414158, 72.412804 ],
				[ 77.035957, 47.152794, 81.36338 ],
				[ 25.881624, 39.438751, 98.587051 ],
				[ 24.631693, 7.335228, 118.748856 ],
				[ 21.088867, 6.676694, 116.050919 ],
				[ 22.294987, 6.166542, 116.233208 ],
				[ 22.148998, 9.833796, 116.69162 ],
				[ 30.70509, 4.831725, 109.596046 ],
				[ 39.189377, 5.185565, 119.908913 ],
				[ 29.417027, 2.059081, 109.300804 ],
				[ 28.968513, -6.482898, 111.627075 ],
				[ 28.037889, -16.986395, 106.872253 ],
				[ 48.6884, -29.445566, 98.940063 ],
				[ 25.68368, 19.888702, 120.574677 ],
				[ 6.760071, 28.080025, 114.544357 ],
				[ -11.718918, 36.977486, 110.300461 ],
				[ -33.240463, 48.715446, 106.533134 ],
				[ -49.420086, 57.717758, 103.88102 ],
				[ -60.956512, 64.958679, 102.087875 ],
				[ 12.746344, 8.117113, 118.132103 ],
				[ 2.005726, 9.062039, 115.982826 ],
				[ -17.708883, 11.655901, 111.876221 ],
				[ -47.052422, 16.683952, 106.011429 ],
				[ -63.120399, 19.620859, 103.018036 ],
				[ -73.694893, 21.73311, 100.981186 ],
				[ 24.464981, -6.131788, 120.451111 ],
				[ 7.053762, -10.954199, 116.991264 ],
				[ -11.838735, -15.089773, 113.23037 ],
				[ -31.616703, -18.631355, 109.897408 ],
				[ -46.366592, -21.313147, 107.467377 ],
				[ -57.564362, -22.784046, 105.650154 ],
				[ 5.644252, 12.543989, 83.733315 ],
				[ 41.957664, 12.964392, 67.442444 ],
				[ 35.088482, 9.636209, 47.816517 ],
				[ 5.020391, -3.680284, 83.792801 ],
				[ 41.669327, -6.011816, 66.237503 ],
				[ 44.66573, -4.206076, 54.80109 ],
				[ 33.211456, 46.223763, 93.071564 ],
				[ 33.797825, 47.940575, 89.900856 ],
				[ 33.732174, 46.678547, 88.276184 ],
				[ 33.030441, 41.012112, 92.595306 ],
				[ 34.351059, 40.679321, 89.463188 ],
				[ 34.200142, 41.198597, 87.856628 ],
				[ 29.994854, 46.26569, 94.938835 ],
				[ 30.124413, 48.25729, 92.591141 ],
				[ 56.305336, -28.355062, 97.370773 ],
				[ 59.411449, -25.996798, 95.05426 ],
				[ 52.302998, -25.323292, 94.80114 ],
				[ 54.844517, -23.063728, 92.479561 ],
				[ 56.881924, -21.593328, 90.658798 ],
				[ 59.122353, -23.030113, 91.858803 ],
				[ 57.067139, -27.366768, 96.0513 ],
				[ 60.814693, -24.628731, 93.291183 ],
				[ 61.248493, -22.521421, 91.287674 ],
				[ 45.277252, 9.725064, 46.469841 ],
				[ 55.291454, -2.576574, 54.199139 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 368
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 63
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0C 00 D8 33 59 41
				00 00 00 35 00 00 00 00 30 06 00 41 00 00 00 00 00 00 40 B7 40 C4 E7 40 70 63 36 40 80 1C A5 3F
				0A 13 16 41 00 00 00 B7 00 00 00 B7 43 6D C6 41 00 00 80 37 00 00 80 37 55 52 AE 41 00 00 80 37
				00 00 80 B6 44 5D 3A 41 60 C4 39 40 00 4C A4 BF F6 E1 40 C1 C0 E7 AF C0 08 C2 56 41 64 F9 A2 41
				00 00 00 00 00 00 80 36 40 AB 02 C0 40 0D D6 BF 30 E3 96 C1
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 1984
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 40 12 96 C1
				00 00 80 B7 00 00 00 37 C1 1B 89 C1 00 00 00 00 00 00 00 00 C6 A0 3A C1 A0 D8 5D C0 C0 13 F6 3F
				F8 C9 21 41 C0 50 15 3F 70 FF 4B 41 F0 1A C8 40 00 20 1B BC 74 4F 57 41 E0 A3 E6 40 20 F9 DA BE
				C4 9E 49 41 C0 D0 DA 40 80 96 4D 40 A4 69 53 41 50 FA 02 41 00 00 00 00 00 00 00 B7 68 5A 43 41
				00 00 C0 35 00 00 40 37 10 C4 E7 40 78 63 36 C0 80 1C A5 3F
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 63488
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 19 00 1A 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 22 00 42 6D C6 C1
				00 00 00 B7 00 00 00 37 56 52 AE C1 00 00 80 B7 00 00 40 B7 A8 1B 17 41 9A D5 53 41 38 C7 58 41
				48 1D AD 41 00 06 1D BE 00 00 00 37 2A 9C CB 41 00 60 28 3C 00 00 40 37 1D 35 99 41 00 20 6B BC
				00 D4 2C 3D 0C 86 61 41 00 18 B7 BE 80 F9 28 3F 40 8B BA 3F 00 00 80 B6 AC 77 A8 41 3C 30 2E 41
				00 00 00 B6 00 00 00 37 7B 96 A0 41 00 00 00 00 00 00 80 36
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 2031616
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 23 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 BE 5C EF 41
				00 00 00 37 00 00 00 00 11 B2 87 41 00 00 00 37 00 00 A0 36 1E AA 38 41 00 00 00 00 00 00 80 36
				A8 1B 17 41 A4 D5 53 C1 30 C7 58 41 9E EA A1 C1 00 00 00 37 00 00 00 00 B4 D3 B9 41 00 00 00 00
				00 00 20 B7 7F 6A C9 41 00 00 00 B7 00 00 40 B7 56 8C 96 41 00 C0 8D BC 00 A8 5D BD 4C 36 60 41
				00 00 00 B8 00 00 00 B6 00 14 47 3E 8C F6 04 41 00 74 93 3D
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 530579456
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2F 00 32 00 33 00 35 00 36 00 37 00 38 00 3A 00 3C 00 3D 00 00 15 47 3E
				88 F6 04 C1 00 74 93 3D 68 A8 04 41 C0 72 AE BF 80 1F B6 BF 84 8C 9D 40 00 00 80 B6 00 00 00 B7
				70 F7 85 40 C0 67 E3 3F 80 9D 31 C0 60 1D 54 40 00 00 00 37 00 00 00 00 E0 30 2A 40 00 00 80 B6
				00 00 00 B7 4C E3 01 41 00 BB A8 BE 80 7C D6 3F 60 E3 01 C1 00 BB A8 3E 20 7D D6 BF 70 F7 85 C0
				C0 67 E3 BF 90 9D 31 40 B4 1D 54 C0 00 00 00 00 00 00 00 B7
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 3439333408
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 08 00 48 00 0B 00 1B 00 34 00 39 00 3B 00 42 00 43 00 44 00 82 4B C0 80 00 00 78 4D
				40 00 80 00 D2 40 C0 80 20 00 68 44 40 00 00 81 68 C4 80 00 80 00 D2 C0 00 01 00 00 E9 4A E0 80
				80 00 E9 CA 20 80 80 80
			]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 1879048192
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 04 00 40 00 3E 00 3F 00 40 00 41 00 00 31 2A C0 00 00 00 B7 00 00 00 37 78 1C 3C C1
				20 9F 23 C0 A0 50 FD 3F 6C A8 04 C1 40 72 AE 3F E0 1E B6 3F 7C 8C 9D C0 00 00 00 00 00 00 80 B7
			]
		},
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 7340033
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 05 00 D2 03 01 00 2D 00 2E 00 30 00 31 00 00 E7 AD 3F 0C F1 CC 3E E0 BA C3 40 55 C4
				21 42 00 00 40 B6 00 00 00 00 57 43 16 42 00 00 A0 B6 00 00 20 B7 5A C4 21 C2 00 00 80 36 00 00
				00 00 58 43 16 C2 00 00 00 00 00 00 80 B6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 80 2D 4F AB 28 A4 C0 80 30 80 80 00 80 01 20 00 60 00 00 03
				00 00 C0 00 00 00 20 80 40 00 DD 31 39 AF C2 A8 40 81 00 00 00 01 40 01 20 00 A0 00 00 02 50 80
				40 00 80 00 50 80 40 00 86 32 1B AC C1 A9 00 81 20 00 80 80 C0 80 80 00 A0 00 80 01 C0 80 40 80
				80 00 10 80 80 00 0F 2E 3B 32 D3 A8 78 34 70 00 00 00 27 34 10 00 20 00 00 02 60 80 80 00 00 00
				30 00 C0 00 B2 A7 A7 38 9B AB 40 80 70 00 00 01 80 80 B0 00 60 80 C0 00 00 00 A0 80 00 81 10 00
				40 00 4A AC 2C 3B 17 AF 00 82 B0 00 00 00 40 80 50 00 20 00 40 02 30 00 00 00 C0 00 50 80 80 00
				42 A6 A9 3B 47 B0 40 80 30 80 80 00 C0 80 30 00 A0 00 00 04 B0 80 80 01 C0 01 40 00 40 80 15 2C
				DF 38 78 AD C0 80 30 00 80 00 00 00 70 00 60 80 00 03 B0 80 80 81 C0 80 00 00 C0 00 8F 31 A3 A0
				32 A9 80 80 30 00 80 00 40 01 70 01 60 00 00 02 B0 80 80 80 80 00 10 80 40 80 51 34 2E B9 6F AB
				80 82 A0 00 00 01 00 00 B0 00 60 01 00 01 30 00 00 00 00 83 00 00 A0 82 B0 34 20 BC E7 AD 40 00
				50 00 00 01 40 01 60 00 20 00 C0 01 00 00 00 02 80 82 10 00 E0 80 4E 33 78 BC 67 AD 40 80 00 00
				00 00 C0 80 60 00 A0 01 00 81 50 00 00 82 80 82 48 80 80 00 CC 2F 4F BC C4 AA 14 2D 10 00 C0 00
				B8 2C 80 00 A0 00 80 00 80 80 00 02 80 81 10 80 40 80 F6 1A B7 BB 04 A3 E9 31 50 00 40 81 7E 31
				80 00 80 00 00 02 60 80 00 01 80 81 80 80 C0 80 87 AE AA BA 04 25 36 1A A8 00 00 00 BA 19 10 00
				20 00 80 01 00 00 00 82 00 00 80 00 40 01 D1 B1 DB B9 54 29 C0 00 40 00 80 00 C0 00 98 00 A0 00
				80 80 40 00 00 01 80 00 40 80 40 01 37 B3 B5 B9 81 2A C0 00 10 80 80 82 C0 80 70 00 60 00 80 01
				80 80 00 00 40 01 60 80 40 00 49 B3 55 BA FB 29 C0 80 D0 00 00 81 40 80 70 00 A0 01 80 01 80 00
				00 02 80 82 40 00 C0 81 12 B2 73 BB 78 27 40 81 50 00 00 82 C0 81 90 00 20 00 00 01 00 81 00 01
				00 00 A0 80 40 01 17 AF 6B BC E0 9B 40 80 B0 00 00 00 40 02 30 00 A0 00 80 80 00 00 00 03 00 00
				80 80 40 00 48 95 1B BD 5B AA 40 81 70 80 00 01 40 03 50 00 20 01 80 80 C0 00 00 83 00 81 40 00
				40 04 B3 2F AD BD 6D AE 40 82 B0 00 00 03 40 00 10 00 A0 00 80 03 80 00 00 81 80 00 00 00 C0 81
				21 33 FF BD 81 B0 C0 00 30 80 00 03 C0 83 10 00 00 01 80 02 00 00 00 02 00 81 00 81 C0 80 7D 33
				89 BD EA AF 40 81 80 00 00 82 40 01 18 00 E0 01 C0 00 00 00 00 00 00 83 80 00 40 00 3A 32 42 BC
				76 AC 40 82 30 80 00 82 40 00 70 00 20 01 C0 01 C0 81 00 00 00 00 00 00 C0 82 F8 31 83 B6 FD A7
				40 81 F0 00 00 00 40 01 90 00 A0 01 80 03 40 00 00 82 00 00 40 80 40 01 F0 2F 50 B5 1D A4 C0 00
				B0 00 00 01 C0 80 10 00 A0 01 80 00 80 00 00 83 00 83 00 00 40 00 E6 29 DC B5 50 19 C0 06 30 00
				00 00 C0 80 B0 80 A0 04 6C B4 40 80 00 01 1C B4 A0 80 40 02 11 A8 67 B6 23 25 40 80 30 00 00 81
				C0 80 D0 00 A0 04 80 04 80 00 00 82 00 82 80 80 C0 80
			]
		},
		{
			m_nUniqueFrameIndex = 37
			m_nLocalElementMasks = 1025
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 02 00 DC 02 00 00 17 00 8E 25 77 40 00 00 00 00 B5 A6 A5 42 28 B6 0C C1 60 95 4D 40
				80 FD 0F BF 34 FF 78 40 B4 BF 7E 3F D8 A3 A5 42 FD 12 16 C1 00 00 C0 37 00 00 00 B7 10 B5 7F 40
				E3 36 02 40 98 8E A5 42 FA 12 16 C1 00 00 00 37 00 00 80 B7 B0 AF 7E 40 C6 0F 3F 40 84 55 A5 42
				06 13 16 C1 00 00 40 B7 00 00 00 B7 80 99 80 40 A9 E7 6F 40 1A E5 A4 42 FC 12 16 C1 00 00 80 36
				00 00 80 37 28 48 83 40 21 60 87 40 FC 97 A1 42 FC 12 16 C1 00 00 00 00 00 00 80 B7 A0 1F 81 40
				61 EC 8D 40 0C 23 9B 42 06 13 16 C1 00 00 40 37 00 00 80 37 C0 74 7F 40 33 A5 8C 40 2F A2 94 42
				FA 12 16 C1 00 00 00 00 00 00 00 B8 60 F8 74 40 81 95 81 40 60 DA 90 42 04 13 16 C1 00 00 00 37
				00 00 00 00 80 6A 5A 40 C1 C3 5D 40 DF F4 8F 42 F8 12 16 C1 00 00 00 00 00 00 00 38 20 DE 4C 40
				D2 19 35 40 58 44 91 42 FC 12 16 C1 00 00 80 36 00 00 00 38 C0 AC 4E 40 6A E2 0D 40 69 D4 95 42
				00 13 16 C1 00 00 40 37 00 00 00 00 E0 3A 4A 40 FE 08 CB 3F 7B E0 9C 42 0C 13 16 C1 00 00 00 37
				00 00 00 00 00 15 4B 40 5D 8E 6F 3F D8 6A A3 42 08 13 16 C1 00 00 00 B7 00 00 00 00 00 EE 50 40
				02 DF 8C 3E F8 48 A6 42 00 13 16 C1 00 00 40 B7 00 00 80 B7 C0 87 4F 40 19 A5 BF BE 6E 61 A5 42
				04 13 16 C1 00 00 00 00 00 00 80 B8 00 7B 52 40 C7 DF 81 BF EB E4 A2 42 E8 12 16 C1 00 00 00 00
				00 00 00 B8 80 77 59 40 85 62 D1 BF 4A 2B 9F 42 E8 12 16 C1 00 00 00 37 00 00 00 B8 80 3D 58 40
				B0 EE 0D C0 D9 A6 9A 42 F8 12 16 C1 00 00 80 B7 00 00 00 38 80 67 5A 40 2F B6 30 C0 25 A0 95 42
				00 13 16 C1 00 00 00 00 00 00 80 B7 80 83 60 40 AF 2C 4A C0 36 EF 91 42 10 13 16 C1 00 00 80 37
				00 00 00 00 80 33 5F 40 39 70 56 C0 E4 A9 90 42 E8 12 16 C1 00 00 C0 B7 00 00 00 00 00 13 62 40
				61 AC 59 C0 23 03 91 42 10 13 16 C1 00 00 C0 B7 00 00 00 00 C0 F5 68 40 62 4A 51 C0 41 03 93 42
				10 13 16 C1 00 00 80 37 00 00 80 37 80 F4 67 40 3B 36 3B C0 55 B9 96 42 10 13 16 C1 00 00 00 00
				00 00 00 00 80 F8 6A 40 AD D8 1A C0 B4 9E 9B 42 10 13 16 C1 00 00 40 B8 00 00 80 38 00 FE 71 40
				C7 C6 E7 BF F8 2C A0 42 00 13 16 C1 00 00 00 38 00 00 00 B8 80 11 71 40 FE C4 95 BF 7B 46 A3 42
				00 13 16 C1 00 00 00 B8 00 00 00 00 00 1E 74 40 B1 9D 0B BF DF 12 A5 42 FA 12 16 C1 00 00 80 B7
				00 00 00 B8 80 25 77 40 D2 F9 F8 B4 B5 A6 A5 42 0C 13 16 C1 00 00 80 B7 00 00 00 38
			]
		},
		{
			m_nUniqueFrameIndex = 67
			m_nLocalElementMasks = 7
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 A2 40 8C 5F AF 3B A9 44 2E 01
				B2 48 17 47 18 3E E5 3F A0 41 82 3E C1 40 F9 63 8D F4 19 64 56 0C E2 53 6F 67 00 40 DC 56 00 40
				B2 3E 9D 5E 82 39 D1 46 CF 01 37 49 40 46 39 3E B8 3F 6E 41 98 3E E5 40 CF E4 B1 F3 84 64 71 0C
				D3 52 DE 67 00 40 62 55 00 40 C4 3C 4D 5D 56 37 F5 48 8B 02 B9 49 77 45 53 3E 83 3F 4D 41 A3 3E
				09 41 80 E5 25 F2 EB 64 AA 0C C8 51 66 68 00 40 66 55 00 40 B8 3C 8F 5C 8E 36 CD 48 C3 02 C3 49
				A8 44 72 3E 54 3F 24 41 B3 3E 2D 41 22 E6 99 F0 47 65 E6 0C CC 50 EA 68 00 40 85 56 00 40 C4 3F
				08 5D A8 37 04 45 29 02 6B 49 BD 43 A4 3E 37 3F D8 40 DA 3E 52 41 B3 E6 0A EF B3 65 03 0D EF 4F
				47 69 00 40 32 58 00 40 87 44 0A 5E DC 39 33 3F 6F 01 C4 48 9F 42 F7 3E 3C 3F 50 40 28 3F 7A 41
				2E E7 7A ED 4C 66 D9 0C 3D 4F 5A 69 00 40 F6 59 00 40 DB 48 C7 5E 72 3C A8 39 25 01 84 47 0A 41
				91 3F 8E 3F 17 3F E2 3F AE 41 8D E7 F4 EB 2C 67 52 0C B4 4E 0F 69 00 40 82 5B 00 40 CF 4A 37 5F
				A9 3E 78 36 3F 01 85 45 10 3F 62 40 24 40 65 3D E7 40 F1 41 CF E7 73 EA 73 68 56 0B 36 4E 59 68
				00 40 B8 5C 00 40 01 49 C3 5F 60 40 E5 36 94 01 33 42 30 3D 20 41 B5 40 37 3C B2 41 28 42 B5 E7
				B6 E8 B4 6B 80 08 BB 4D E6 65 00 40 EB 5D 00 40 F1 44 3C 60 27 42 63 39 3A 02 CB 3D F8 3B 84 41
				ED 40 0B 3C 15 42 3E 42 56 E7 1C E7 2E 70 80 4D 43 E1 94 F9 00 40 B8 5D 00 40 AF 40 FD 5F FE 43
				19 3C 21 03 4E 39 75 3B 82 41 A6 40 64 3C 3E 42 3E 42 CC F2 3A 67 82 66 AB 4D D8 DC 62 F8 00 40
				A1 5C 00 40 56 3E 6E 5F 77 45 3E 3D BF 03 FB 35 52 3B 49 41 12 40 CA 3C 2C 42 3E 42 EB F1 A7 67
				4A 67 7B 4E 40 DA CC F7 00 40 EA 5C 00 40 4D 3E 5C 5F 8C 46 83 3C BD 03 14 34 71 3B F3 40 65 3F
				12 3D EA 41 45 42 76 F1 4B 68 CF 68 FF 4F 17 D8 56 F7 00 40 3A 5D 00 40 41 3F 7A 5F 8E 47 13 3B
				5B 03 F3 32 B6 3B 99 40 C7 3E 60 3D 90 41 4E 42 D9 E8 82 EA DD 6F F5 51 10 D6 D8 F6 00 40 1E 5D
				00 40 B4 40 A2 5F 73 48 72 39 BF 02 9A 32 08 3C 59 40 6A 3E B1 3D 26 41 58 42 12 E9 CE EB 99 6E
				C6 53 25 D4 4A F6 00 40 C1 5C 00 40 21 42 B9 5F 27 49 0D 38 19 02 CB 32 55 3C 2D 40 50 3E 03 3E
				B8 40 61 42 00 E9 A1 EC E8 6D 56 55 70 D2 BB F5 00 40 BB 5C 00 40 19 43 B0 5F 92 49 3C 37 8E 01
				36 33 A6 3C 00 40 55 3E 55 3E 4E 40 67 42 D7 E8 5B ED 56 6D F2 56 FC D0 2E F5 00 40 2A 5D 00 40
				20 43 7D 5F 8C 49 7D 37 30 01 C6 33 04 3D D5 3F 6F 3E A4 3E F2 3F 6A 42 98 E8 01 EE D5 6C 5E 58
				FC CF B7 F4 00 40 07 5E 00 40 0A 42 29 5F E7 48 0B 39 04 01 84 34 77 3D B1 3F 94 3E DD 3E 96 3F
				6A 42 4A E8 97 EE 58 6C 54 59 AD CF 76 F4 00 40 64 5F 00 40 27 40 CB 5E B2 47 9B 3B 07 01 80 35
				0A 3E 97 3F B9 3E 2B 3F 99 3F 37 42 F0 E7 27 EF CF 6B 91 59 49 D0 8D F4 00 40 58 61 00 40 CF 3D
				76 5E 28 46 C8 3E 3E 01 A6 36 C9 3E 8A 3F D3 3E C9 3F 72 40 9F 41 8C E7 B6 EF 28 6B AF 58 48 D2
				30 F5 00 40 D6 63 00 40 64 3B 37 5E 90 44 16 42 A1 01 E1 37 B8 3F 8F 3F D8 3E 7F 40 89 41 E5 40
				23 E7 48 F0 5A 6A 09 57 5C D5 33 F6 00 40 2B 66 00 40 37 39 19 5E 16 43 2B 45 18 02 2C 39 5E 41
				D8 3F AA 3E FB 40 05 42 73 40 95 E6 D2 F0 11 69 6D 55 A6 D8 36 F7 00 40 B7 67 00 40 B0 37 8F 5E
				EF 41 94 47 78 02 86 3A BD 43 5C 40 4D 3E 30 41 CD 41 59 40 DC E5 4B F1 4D 67 39 54 AF DB 19 F8
				00 40 D0 68 00 40 34 38 C6 5F 49 41 EB 47 55 02 41 3C 0D 46 CC 40 F5 3D 53 41 6A 41 55 40 2A E5
				C3 F1 8A 65 CB 52 F8 DE 14 F9 00 40 ED 69 00 40 A4 3A A9 60 BE 40 63 46 F0 01 93 3E 9A 47 E0 40
				DD 3D 69 41 E5 40 62 40 A4 E4 50 F2 47 64 3D 06 E3 50 7B 62 00 40 E9 69 00 40 FF 3F 59 60 14 40
				2D 42 D5 01 0F 42 0E 48 76 40 28 3E 76 41 4B 40 7A 40 61 E4 FA F2 CA 63 A5 08 7B 4F 74 65 00 40
				B8 67 00 40 96 40 FF 5F FF 3F 1F 42 79 01 33 43 DB 47 BE 3F B0 3E 81 41 AC 3F 96 40 44 E4 B4 F3
				C4 63 9B 0A 79 4F 4B 67 00 40 29 63 00 40 4B 40 BE 5F 00 40 D1 42 08 01 E2 43 67 47 E3 3E 51 3F
				8D 41 0F 3F AF 40 34 E4 77 F4 EC 63 D9 0B 22 51 DE 67 00 40 CF 5C 00 40 00 40 EC 5F 00 40 7B 43
				99 00 85 44 17 47 18 3E E5 3F A0 41 82 3E C1 40 F9 63 8D F4 19 64 56 0C E2 53 6F 67 00 40 DC 56
				00 40
			]
		},
		{
			m_nUniqueFrameIndex = 97
			m_nLocalElementMasks = 120
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 4C 00 4D 00 4E 00 4F 00 50 00 51 00 52 00 0C 54 FD 35 9F 42 F1 3B 29 4B
				55 34 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F
				B7 53 49 34 50 40 F1 3B 29 4B 55 34 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1
				EF 04 B0 31 EA 3F 8E 57 AF 3F 9D 52 BE 32 50 3E F1 3B 29 4B 55 34 2C D1 53 94 84 B4 2D 40 24 54
				C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F DB 50 AF 31 B9 3C F1 3B 29 4B 55 34
				2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 65 4E
				75 31 8A 3B F1 3B 29 4B 55 34 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04
				B0 31 EA 3F 8E 57 AF 3F 2A 4B 65 32 C5 3A F1 3B 29 4B 55 34 2C D1 53 94 84 B4 2D 40 24 54 C8 40
				A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 1C 47 AF 34 68 3A F1 3B 29 4B 55 34 2C D1
				53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 0A 42 88 38
				69 3A F1 3B 29 4B 55 34 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31
				EA 3F 8E 57 AF 3F BA 3C 1C 3C 5A 3A F1 3B 29 4B 55 34 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D
				41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 17 38 84 3E 7E 39 F1 3B 29 4B 55 34 2C D1 53 94
				84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F B7 34 E2 3F 61 38
				F1 3B 29 4B 55 34 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F
				8E 57 AF 3F 03 33 6D 3F 52 37 F1 3B 29 4B 55 34 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8
				14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 40 32 FF 3D 5F 36 F1 3B 29 4B 55 34 2C D1 53 94 84 B4
				2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 3F 32 39 3C 17 36 F1 3B
				29 4B 55 34 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57
				AF 3F EB 32 8D 3A FA 36 F1 3B 29 4B 55 34 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48
				1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F FF 33 EF 38 98 38 F1 3B 29 4B 55 34 2C D1 53 94 84 B4 2D 40
				24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 3F 35 4A 37 53 3A F1 3B 29 4B
				55 34 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F
				A7 36 D9 35 44 3C F1 3B 29 4B 55 34 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1
				EF 04 B0 31 EA 3F 8E 57 AF 3F 2D 38 C2 34 71 3E F1 3B 29 4B 55 34 2C D1 53 94 84 B4 2D 40 24 54
				C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F D3 39 24 34 F5 40 F1 3B 29 4B 55 34
				2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F A4 3B
				8C 34 CF 43 F1 3B 29 4B 55 34 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04
				B0 31 EA 3F 8E 57 AF 3F C5 3D 15 36 B5 46 F1 3B 29 4B 55 34 2C D1 53 94 84 B4 2D 40 24 54 C8 40
				A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F D5 40 0B 38 9D 49 F1 3B 29 4B 55 34 2C D1
				53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F C8 44 30 39
				3B 4C F1 3B 29 4B 55 34 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31
				EA 3F 8E 57 AF 3F 20 49 BA 38 39 4E F1 3B 29 4B 55 34 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D
				41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 80 4D A1 37 FD 4E F1 3B 29 4B 55 34 2C D1 53 94
				84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 1C 51 BE 36 AF 4D
				F1 3B 29 4B 55 34 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F
				8E 57 AF 3F 7D 53 53 36 84 4A F1 3B 29 4B 55 34 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8
				14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 60 54 49 36 57 46 F1 3B 29 4B 55 34 2C D1 53 94 84 B4
				2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 0C 54 FD 35 9F 42 F1 3B
				29 4B 55 34 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57
				AF 3F
			]
		},
		{
			m_nUniqueFrameIndex = 127
			m_nLocalElementMasks = 960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 53 00 54 00 55 00 56 00 57 00 58 00 59 00 00 40 00 40 00 40 ED 6E 3A B7
				79 CB 07 48 15 36 BF 2B F4 3A 0A 32 CC 39 1C 3D 56 3B E2 3A 56 3F EE 3D 0E 44 0A 38 12 3D 66 40
				00 40 00 40 00 40 ED 6E 3A B7 79 CB 0F 48 38 35 F5 2B 91 3A 1B 31 93 39 01 3D 63 3A BF 3A 51 3F
				AD 3D 14 44 89 38 D4 3C 2A 40 00 40 00 40 00 40 ED 6E 3A B7 79 CB 0D 48 30 34 38 2C 18 3A 03 30
				57 39 E2 3C 32 39 9B 3A 54 3F 73 3D 23 44 17 39 8E 3C E9 3F 00 40 00 40 00 40 ED 6E 3A B7 79 CB
				0B 48 2B 33 7C 2C A0 39 F0 2E 19 39 C3 3C 06 38 78 3A 56 3F 39 3D 32 44 AB 39 43 3C A5 3F 00 40
				00 40 00 40 ED 6E 3A B7 79 CB 13 48 4F 32 B7 2C 3D 39 04 2E DB 38 A7 3C 14 37 54 3A 52 3F F9 3C
				38 44 47 3A F3 3B 5F 3F 00 40 00 40 00 40 ED 6E 3A B7 79 CB 30 48 C9 31 DE 2C 04 39 68 2D A2 38
				93 3C 99 36 31 3A 40 3F AB 3C 2C 44 E5 3A A0 3B 19 3F 00 40 00 40 00 40 ED 6E 3A B7 79 CB 6B 48
				C3 31 E5 2C 0C 39 44 2D 72 38 8B 3C D0 36 0F 3A 1A 3F 4C 3C 07 44 7F 3B 4E 3B D5 3E 00 40 00 40
				00 40 ED 6E 3A B7 79 CB 26 49 96 33 76 2C 07 3A D0 2E 64 38 B8 3C A7 39 ED 39 A2 3E A4 3B 74 43
				15 3C FD 3A 95 3E 00 40 00 40 00 40 ED 6E 3A B7 79 CB 36 4A C2 36 AF 2B BD 3B 9D 31 55 38 11 3D
				61 3E D0 39 F0 3D CC 3A 97 42 A3 3C AF 3A 59 3E 00 40 00 40 00 40 ED 6E 3A B7 79 CB CA 4A 9A 38
				30 2B C9 3C 44 33 15 38 41 3D 26 41 BC 39 81 3D 2E 3A 22 42 23 3D 68 3A 24 3E 00 40 00 40 00 40
				ED 6E 3A B7 79 CB D0 4A C6 38 06 2B F0 3C 79 33 A8 37 3A 3D 80 41 A5 39 66 3D CE 39 20 42 94 3D
				28 3A F6 3D 00 40 00 40 00 40 ED 6E 3A B7 79 CB C0 4A B1 38 DD 2A F0 3C 82 33 1F 37 2E 3D 7C 41
				82 39 58 3D 72 39 2B 42 F3 3D F3 39 D0 3D 00 40 00 40 00 40 ED 6E 3A B7 79 CB 9E 4A 6B 38 B8 2A
				D1 3C 67 33 89 36 1D 3D 30 41 5A 39 54 3D 1B 39 40 42 3A 3E CA 39 B4 3D 00 40 00 40 00 40 ED 6E
				3A B7 79 CB 6E 4A 00 38 9A 2A 9E 3C 2B 33 EF 35 06 3D AC 40 31 39 58 3D CA 38 62 42 67 3E B0 39
				A2 3D 00 40 00 40 00 40 ED 6E 3A B7 79 CB 33 4A 7C 37 88 2A 5F 3C D6 32 5F 35 E9 3C 03 40 10 39
				62 3D 80 38 90 42 77 3E A7 39 9C 3D 00 40 00 40 00 40 ED 6E 3A B7 79 CB F3 49 EF 36 84 2A 1E 3C
				6D 32 E5 34 C6 3C 4E 3F FC 38 6F 3D 3E 38 C8 42 69 3E AE 39 A2 3D 00 40 00 40 00 40 ED 6E 3A B7
				79 CB B0 49 65 36 92 2A E6 3B F3 31 8C 34 9C 3C 99 3E FC 38 7E 3D 06 38 0C 43 41 3E C5 39 B1 3D
				00 40 00 40 00 40 ED 6E 3A B7 79 CB 6F 49 EA 35 B6 2A C0 3B 6E 31 60 34 6C 3C F9 3D 16 39 8B 3D
				D8 37 5C 43 02 3E EA 39 CA 3D 00 40 00 40 00 40 ED 6E 3A B7 79 CB 36 49 8E 35 F2 2A B8 3B E4 30
				6F 34 38 3C 84 3D 50 39 95 3D B6 37 B6 43 AF 3D 19 3A EB 3D 00 40 00 40 00 40 ED 6E 3A B7 79 CB
				F8 48 44 35 07 2C 26 3C 8B 2F E8 35 BE 3B 34 3D 6F 3A A0 3D CD 37 A4 44 4B 3D 52 3A 14 3E 00 40
				00 40 00 40 ED 6E 3A B7 79 CB AF 48 0E 35 C0 2D 05 3D A6 2D 95 38 13 3B F6 3C 42 3C AF 3D 39 38
				F8 45 D7 3C 93 3A 44 3E 00 40 00 40 00 40 ED 6E 3A B7 79 CB 66 48 13 35 AC 2E A6 3D BE 2C 59 3A
				B0 3A CD 3C 56 3D BD 3D DE 38 A3 46 58 3C D8 3A 79 3E 00 40 00 40 00 40 ED 6E 3A B7 79 CB 11 48
				71 35 3E 2E C3 3D 59 2D 79 3A B6 3A CA 3C 2F 3D C8 3D C7 39 37 46 D0 3B 23 3B B3 3E 00 40 00 40
				00 40 ED 6E 3A B7 79 CB B4 47 08 36 31 2D AE 3D AE 2E ED 39 E9 3A E0 3C 7B 3C D8 3D E5 3A 43 45
				40 3B 70 3B F1 3E 00 40 00 40 00 40 ED 6E 3A B7 79 CB 6B 47 9B 36 0E 2C 7C 3D 26 30 36 39 35 3B
				F0 3C A5 3B F6 3D F9 3B 3E 44 AF 3A BC 3B 30 3F 00 40 00 40 00 40 ED 6E 3A B7 79 CB 48 47 F1 36
				53 2B 32 3D 37 31 D0 38 87 3B DC 3C 12 3B 26 3E CF 3C 94 43 1D 3A 08 3C 72 3F 00 40 00 40 00 40
				ED 6E 3A B7 79 CB 57 47 EB 36 2A 2B C4 3C AF 31 E2 38 DF 3B 96 3C E0 3A 67 3E 49 3D 73 43 8C 39
				53 3C B3 3F 00 40 00 40 00 40 ED 6E 3A B7 79 CB 8A 47 AF 36 4C 2B 32 3C DD 31 26 39 45 3C 32 3C
				D7 3A B4 3E 8A 3D 98 43 02 39 98 3C F3 3F 00 40 00 40 00 40 ED 6E 3A B7 79 CB CC 47 5D 36 8D 2B
				8F 3B ED 31 7E 39 B2 3C C1 3B E0 3A 06 3F B6 3D DB 43 81 38 D8 3C 2E 40 00 40 00 40 00 40 ED 6E
				3A B7 79 CB 07 48 15 36 BF 2B F4 3A 0A 32 CC 39 1C 3D 56 3B E2 3A 56 3F EE 3D 0E 44 0A 38 12 3D
				66 40
			]
		},
		{
			m_nUniqueFrameIndex = 157
			m_nLocalElementMasks = 7680
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00 60 00 70 3D A8 75 08 40 91 1D 56 EE
				A3 E4 A6 59 3F C4 75 FA 00 40 58 79 00 40 53 36 12 3E 34 3F DB C3 6B 57 D1 B1 94 00 4F 40 50 40
				C4 3E D0 74 97 40 06 15 FF EB 8A ED 15 51 F9 CD EA F2 00 40 34 7A 00 40 D3 33 FE 40 2C 41 DB C3
				6B 57 D1 B1 93 00 4F 40 50 40 2E 40 D9 73 1E 41 A1 15 DC EC 54 ED FD 50 19 CA 29 F1 00 40 94 7B
				00 40 04 2F 51 47 2D 43 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 96 41 DE 72 A8 41 97 16 DC ED 0F ED
				0E 51 3B C9 25 F0 00 40 7C 7D 00 40 1B 2E BE 4B 04 43 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 F1 42
				EE 71 44 42 CC 17 E8 EE B2 EC C4 50 05 CF 47 F0 00 C0 06 01 00 C0 1E 33 6E 4D A4 40 DB C3 6B 57
				D1 B1 93 00 4F 40 50 40 2C 44 21 71 FD 42 1B 19 E8 EF 33 EC 48 4F BC D7 21 F1 00 C0 EA 03 00 C0
				D3 39 E2 50 2E 3D DB C3 6B 57 D1 B1 93 00 4F 40 50 40 31 45 8D 70 D6 43 5A 1A C4 F0 8D EB 9C 4D
				03 DF 14 F2 00 C0 3F 7C 00 40 67 3E 7E 55 76 3A DB C3 6B 57 D1 B1 93 00 4F 40 50 40 F4 45 44 70
				DA 44 66 1B 6F F1 B3 EA 15 4D 6A E2 AB F2 00 C0 40 01 00 C0 B1 3F ED 57 05 3B DB C3 6B 57 D1 B1
				94 00 4F 40 50 40 A9 45 37 71 B6 46 30 1C 44 F1 C0 E7 FE 4D 97 E2 83 F3 00 40 EF 7D 00 40 09 40
				F2 56 75 40 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 AA 44 07 73 1B 49 87 1C C9 F0 BA E4 9E 4E 25 E2
				3F F4 00 40 F3 79 00 40 4D 40 B8 54 E2 45 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 58 44 2C 74 96 4A
				5E 1C D1 F0 2D E4 87 4E EB E1 1B F4 00 40 79 75 00 40 9F 3F 01 52 DB 48 DB C3 6B 57 D1 B1 93 00
				4F 40 50 40 49 45 4F 74 7F 4A FF 1B FD F0 24 E4 8E 4E 71 E1 E4 F3 00 40 62 70 00 40 21 3F DF 4E
				84 4A DB C3 6B 57 D1 B1 93 00 4F 40 50 40 C3 46 17 74 AF 49 99 1B 24 F1 66 E4 A4 4E C1 E0 A2 F3
				00 40 E3 6A 00 40 4A 3F B9 4B EE 4A DB C3 6B 57 D1 B1 93 00 4F 40 50 40 15 48 A7 73 BF 48 57 1B
				21 F1 BF E4 AB 4E D4 DF 65 F3 00 40 14 65 00 40 99 40 D1 48 33 4A DB C3 6B 57 D1 B1 93 00 4F 40
				50 40 7C 48 2C 73 46 48 69 1B CF F0 FD E4 72 4E 96 DE 45 F3 00 40 40 5F 00 40 99 43 5B 46 6D 48
				DB C3 6B 57 D1 B1 93 00 4F 40 50 40 EC 47 A7 72 66 48 E2 1B 2E F0 FD E4 E4 4C 16 DD 5F F3 00 40
				8B 59 00 40 1E 4C 00 42 71 46 DB C3 6B 57 D1 B1 94 00 4F 40 50 40 F0 46 FC 71 C9 48 A6 1C 57 EF
				D4 E4 D6 4A C6 DA 76 F3 00 40 8D 53 00 40 5A 58 A7 3C CA 42 DB C3 6B 57 D1 B1 93 00 4F 40 50 40
				A9 45 41 71 47 49 93 1D 54 EE A3 E4 79 49 F7 D8 9F F3 00 40 9E 52 00 40 9A 5F AF 37 D2 3F DB C3
				6B 57 D1 B1 93 00 4F 40 50 40 45 44 8D 70 BB 49 82 1E 35 ED 92 E4 49 4A 92 D7 C4 F3 00 40 18 54
				00 40 AE 5F 64 35 C3 3E DB C3 6B 57 D1 B1 94 00 4F 40 50 40 E4 42 F3 6F 03 4A 55 1F 03 EC D3 E4
				F7 4C B8 D5 73 F3 00 40 63 53 00 40 AF 5C 00 36 BA 3D DB C3 6B 57 D1 B1 94 00 4F 40 50 40 B0 41
				8D 6F 00 4A EA 1F CE EA 9F E5 4C 4F FA D4 B1 F2 00 40 EE 55 00 40 76 58 8E 35 4E 3E DB C3 6B 57
				D1 B1 93 00 4F 40 50 40 D5 40 71 6F 95 49 24 20 1F E9 6A E8 B7 4E CA D5 B6 F1 00 40 70 5F 00 40
				A6 53 9B 30 59 41 DB C3 6B 57 D1 B1 94 00 4F 40 50 40 F3 40 66 70 91 47 F1 1F 41 E7 A2 EC 37 4E
				6E D5 4A F0 00 40 C1 6A 00 40 5F 4D 35 29 ED 45 DB C3 6B 57 D1 B1 94 00 4F 40 50 40 AE 41 23 72
				3F 44 22 1F 7B E6 54 EF 82 52 A2 D1 8F EE 00 40 CC 6F 00 40 2B 47 52 26 FC 48 DB C3 6B 57 D1 B1
				94 00 4F 40 50 40 D5 41 63 73 D7 41 95 1D F3 E6 F4 EF 67 59 53 CC 7B EC 00 40 29 6E 00 40 90 43
				4A 2A 92 49 DA C3 6B 57 D1 B1 94 00 4F 40 50 40 38 41 01 74 ED 40 83 1B D4 E7 F3 EF A4 5D 9F C8
				5A EB 00 40 82 6A 00 40 41 41 37 32 18 48 DA C3 6B 57 D1 B1 94 00 4F 40 50 40 5D 40 7A 74 7C 40
				41 19 E2 E8 7D EF 97 5C F8 C8 19 ED 00 40 5C 6C 00 40 4D 3E 1B 38 DC 45 DB C3 6B 57 D1 B1 93 00
				4F 40 50 40 66 3F DE 74 53 40 31 17 E6 E9 CB EE 11 58 8D CB 38 F0 00 40 49 72 00 40 FB 3A 39 3B
				4C 43 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 63 3E 3E 75 3D 40 A2 15 C5 EA 1C EE 1A 53 5A CE DC F2
				00 40 5F 77 00 40 2A 38 31 3D D6 40 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 70 3D A8 75 08 40 EB 14
				62 EB B6 ED BB 50 6F CF 5F F4 00 40 58 79 00 40 53 36 12 3E 34 3F DB C3 6B 57 D1 B1 93 00 4F 40
				50 40
			]
		},
		{
			m_nUniqueFrameIndex = 187
			m_nLocalElementMasks = 61440
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 61 00 62 00 63 00 64 00 65 00 66 00 67 00 00 40 00 40 62 40 00 40 00 40
				2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40
				00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F
				C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 C0 94 26 00 40 02 00 C4 3F C4 3F 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40
				00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 02 00 C4 3F
				C4 3F 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 02 00 C4 3F C4 3F 00 40 00 40 00 40 00 40 00 40
				62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF
				00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0
				6C 59 00 C0 02 00 C4 3F C4 3F 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 C0 94 26 00 40 02 00 C4 3F C4 3F 00 40 00 40 00 40 00 40 00 40 62 40
				00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40
				00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26
				00 40 02 00 C4 3F C4 3F 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40
				00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40
				00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0
				C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40
				2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 02 00 C4 3F C4 3F 00 40 00 40 00 40
				00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F
				C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40
				00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF
				FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40
				62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 02 00 C4 3F C4 3F
				00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0
				6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 C0 94 26 00 40 02 00 C4 3F C4 3F 00 40 00 40 00 40 00 40 00 40 62 40
				00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40
				00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26
				00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40
				00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40
				00 40
			]
		},
		{
			m_nUniqueFrameIndex = 217
			m_nLocalElementMasks = 983040
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 68 00 69 00 6A 00 6B 00 6C 00 6D 00 6E 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7
				DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3
				B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0
				12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0
				08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31
				64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7
				DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3
				B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0
				12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0
				08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40
				00 40
			]
		},
		{
			m_nUniqueFrameIndex = 247
			m_nLocalElementMasks = 7864320
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 6F 00 70 00 71 00 72 00 73 00 74 00 75 00 E4 3F FC 3E 52 40 00 40 00 40
				00 40 B2 31 8B 30 42 47 00 40 AA 7D 00 40 89 50 C9 1D A5 48 6B BC 0C 7F 3F B8 00 40 04 4A 00 40
				E4 3F FC 3E 52 40 00 40 00 40 00 40 56 32 D6 35 FD 48 00 40 3D 75 00 40 82 51 47 1D 64 47 48 3D
				D8 00 CD 3F 00 40 8A 50 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 AB 32 01 41 F7 4A 00 40 96 67
				00 40 48 52 1A 1C FC 44 CA 41 54 05 F5 42 00 40 EE 4F 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40
				BB 30 15 4D A5 4A 00 40 F9 54 00 40 F9 52 B5 1B 02 42 53 42 5A 01 DC 44 00 40 DE 63 00 40 E4 3F
				FC 3E 52 40 00 40 00 40 00 40 C7 2C 74 59 5E 46 00 40 00 40 00 40 84 53 4A 1E 00 3F 62 C6 C6 7C
				A6 BE 00 40 69 71 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 F4 29 DF 53 00 44 00 40 6C 54 00 40
				26 54 BD 14 D7 41 18 C8 FD 75 09 BA 00 40 9C 79 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 25 28
				D3 52 2C 41 00 40 9C 62 00 40 BE 53 78 09 5B 43 28 CA DD 6D 1B B6 00 C0 E1 7F 00 40 E4 3F FC 3E
				52 40 00 40 00 40 00 40 90 28 45 55 0C 3F 00 40 10 6A 00 40 F2 C3 7C 7E 0E D3 66 CB 5A 65 34 B4
				00 C0 C8 06 00 C0 E4 3F FC 3E 52 40 00 40 00 40 00 40 29 2C E3 59 D8 3E 00 40 28 6C 00 40 AF C3
				15 79 4A D2 E6 C9 07 5C 2A B5 00 C0 A5 0D 00 C0 E4 3F FC 3E 52 40 00 40 00 40 00 40 D1 31 A0 60
				FA 3F 00 40 38 69 00 40 A5 C2 D1 75 66 D1 CF C5 4E 51 0F B7 00 C0 A2 6D 00 40 E4 3F FC 3E 52 40
				00 40 00 40 00 40 AE 37 D4 69 83 41 00 40 21 60 00 40 1F C1 D1 75 33 D0 C7 C0 7E 46 DD B7 00 C0
				BF 6B 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 11 3C 1E 72 C0 41 00 40 FD 57 00 40 DA C1 A7 7C
				A5 CE 02 C3 D5 42 D4 48 00 C0 C6 6D 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 87 3E D0 78 A6 40
				00 40 61 51 00 40 72 4D CF 0B 87 43 01 C5 45 49 2A 4A 00 C0 B4 0C 00 C0 E4 3F FC 3E 52 40 00 40
				00 40 00 40 BA BF 5E 7D 27 40 00 40 00 40 00 40 41 4D F7 27 AA 43 3B C6 91 4C 75 4B 00 C0 6B 7A
				00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 FB BE 0A 7A 99 41 00 40 00 40 00 40 13 4D B0 3C CB 43
				BF C6 45 4E 69 4C 00 40 DF 7E 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 39 BE 04 77 D1 43 00 40
				00 40 00 40 84 4C AE 47 84 42 F5 C6 CE 4D EC 4C 00 40 1E 77 00 40 E4 3F FC 3E 52 40 00 40 00 40
				00 40 77 BD 03 79 17 46 00 40 D1 4C 00 40 08 4C 23 48 92 41 9D C7 1E 4A FC 4C 00 40 84 6C 00 40
				E4 3F FC 3E 52 40 00 40 00 40 00 40 BD BC 8F 7E 89 47 00 40 88 5F 00 40 DD 4B F3 40 28 41 D7 C8
				EB 44 50 4C 00 40 9A 61 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 1A 48 83 78 D1 3C 00 40 49 73
				00 40 32 4C 68 35 2C 41 37 CA A3 3F B1 4A 00 40 4C 5A 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40
				CA 48 49 6E 26 3E 00 C0 46 7D 00 40 50 4D 7C 2A 1C 41 24 CC D1 3B 97 48 00 40 C4 57 00 40 E4 3F
				FC 3E 52 40 00 40 00 40 00 40 F8 49 ED 61 4B 40 00 C0 67 0F 00 C0 EE 4E 41 23 DB 40 1B CE 53 3D
				1D 47 00 40 B3 60 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 50 4B 62 54 73 42 00 C0 4F 68 00 40
				3F 50 74 21 4A 40 C6 CF 02 3C EC 45 00 40 F0 6A 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 30 4C
				26 4A 2C 44 00 C0 72 65 00 40 5F 50 5E 21 E6 3F 3F D1 09 37 89 44 00 40 DC 6E 00 40 E4 3F FC 3E
				52 40 00 40 00 40 00 40 CF 4B 04 43 30 45 00 C0 05 1A 00 C0 4A 4F B5 20 4B 40 28 D2 0C 30 6D 43
				00 40 56 6E 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 AC 48 D1 3B F7 44 00 C0 02 69 00 40 D6 4D
				67 21 9B 41 E2 AE E5 57 CF BC 00 40 99 69 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 14 43 05 37
				6F 44 00 C0 3C 6E 00 40 E8 4C 2A 22 A5 43 5F B1 DA 61 F5 BB 00 40 2C 5F 00 40 E4 3F FC 3E 52 40
				00 40 00 40 00 40 A7 3A D3 35 98 43 00 C0 A2 74 00 40 E5 4C 1B 22 B3 45 76 CB 3C 10 9A 47 00 40
				92 49 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 32 37 40 34 78 43 00 C0 DF 79 00 40 A8 4D 34 21
				60 47 AA C8 A4 0A 29 48 00 40 D7 4C 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 DB 34 A8 32 5C 43
				00 C0 9B 7E 00 40 04 4F EF 1F 6F 48 B9 B8 5E 7F 1E B9 00 40 00 40 00 40 E4 3F FC 3E 52 40 00 40
				00 40 00 40 F0 32 98 30 0F 43 00 40 02 7D 00 40 A6 50 AA 1E A3 48 60 37 BD 02 F3 37 00 40 72 42
				00 40
			]
		},
		{
			m_nUniqueFrameIndex = 277
			m_nLocalElementMasks = 62914560
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 32 50 A1 3E E1 3D 71 79 4E 4D
				D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A
				D1 4C 14 38 76 3D 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41
				3E 57 BC 46 00 40 00 40 06 5A 25 4A 7E 37 B5 3C 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40
				00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A D4 4A 96 36 E4 3D 71 79 4D 4D D2 4D
				00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 79 4C
				20 37 E8 3E 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57
				BC 46 00 40 00 40 06 5A 80 4C F8 30 D4 3E 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40
				22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A D5 4B 79 28 1F 3E 71 79 4E 4D D2 4D 00 40
				16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 2E 4B 2F 1F
				AC 3D 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46
				00 40 00 40 06 5A 62 4A 63 17 D0 3D 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61
				12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 1A 49 F5 12 1F 3E 71 79 4D 4D D2 4D 00 40 16 68
				00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A D4 47 7D 11 B1 3E
				71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40
				00 40 06 5A EC 46 9B 12 A0 3F 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF
				4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A AC 46 CF 14 D1 40 71 79 4E 4D D2 4D 00 40 16 68 00 40
				00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 14 47 CC 16 D7 41 71 79
				4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40
				06 5A C0 47 74 18 6D 42 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49
				CB 41 3E 57 BC 46 00 40 00 40 06 5A 8C 48 37 1D 9B 42 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40
				00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 8E 49 E4 24 81 42 71 79 4E 4D
				D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A
				58 4A 08 29 37 42 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41
				3E 57 BC 46 00 40 00 40 06 5A 69 4A 1E 22 E1 41 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40
				00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 91 4A A5 18 2F 42 71 79 4E 4D D2 4D
				00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 6C 4B
				1E 18 34 45 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57
				BC 46 00 40 00 40 06 5A 2D 4B D7 0D 85 45 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40
				22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 3E 4B 9D 06 18 45 71 79 4D 4D D2 4D 00 40
				16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A AF 4B A2 01
				F7 43 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46
				00 40 00 40 06 5A 3A C2 AE 7D 6F CC 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61
				12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 02 C0 9F 7D 53 CD 71 79 4D 4D D2 4D 00 40 16 68
				00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 08 4E AF 03 A4 3C
				71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40
				00 40 06 5A FF 4D 2F 0A E6 3D 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF
				4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 38 4E 4D 26 60 3D 71 79 4D 4D D2 4D 00 40 16 68 00 40
				00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 09 50 1C 42 26 3D 71 79
				4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40
				06 5A
			]
		},
		{
			m_nUniqueFrameIndex = 307
			m_nLocalElementMasks = 503316480
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 7D 00 7E 00 7F 00 80 00 81 00 82 00 83 00 62 76 10 46 CA 4E 00 40 50 49
				00 40 7F 72 F2 47 8A 52 00 40 00 40 00 40 76 4D 1B AA 9E 4D 00 40 50 57 00 40 00 40 00 40 00 40
				62 76 10 46 CA 4E 00 40 50 49 00 40 7F 72 F2 47 8A 52 00 40 00 40 00 40 76 4D 1B AA 9E 4D 00 40
				50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 7F 72 F2 47 8A 52 00 40 00 40
				00 40 76 4D 1B AA 9E 4D 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40
				7F 72 F2 47 8A 52 00 40 00 40 00 40 76 4D 1B AA 9E 4D 00 40 50 57 00 40 00 40 00 40 00 40 62 76
				10 46 CA 4E 00 40 50 49 00 40 7F 72 F2 47 8A 52 00 40 00 40 00 40 76 4D 1B AA 9E 4D 00 40 50 57
				00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 7F 72 F2 47 8A 52 00 40 00 40 00 40
				76 4D 1B AA 9E 4D 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 7F 72
				F2 47 8A 52 00 40 00 40 00 40 76 4D 1B AA 9E 4D 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46
				CA 4E 00 40 50 49 00 40 7F 72 F2 47 8A 52 00 40 00 40 00 40 76 4D 1B AA 9E 4D 00 40 50 57 00 40
				00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 7F 72 F2 47 8A 52 00 40 00 40 00 40 76 4D
				1B AA 9E 4D 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 7F 72 F2 47
				8A 52 00 40 00 40 00 40 76 4D 1B AA 9E 4D 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E
				00 40 50 49 00 40 7F 72 F2 47 8A 52 00 40 00 40 00 40 76 4D 1B AA 9E 4D 00 40 50 57 00 40 00 40
				00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 7F 72 F2 47 8A 52 00 40 00 40 00 40 76 4D 1B AA
				9E 4D 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 7F 72 F2 47 8A 52
				00 40 00 40 00 40 76 4D 1B AA 9E 4D 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40
				50 49 00 40 7F 72 F2 47 8A 52 00 40 00 40 00 40 76 4D 1B AA 9E 4D 00 40 50 57 00 40 00 40 00 40
				00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 7F 72 F2 47 8A 52 00 40 00 40 00 40 76 4D 1B AA 9E 4D
				00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 7F 72 F2 47 8A 52 00 40
				00 40 00 40 76 4D 1B AA 9E 4D 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49
				00 40 7F 72 F2 47 8A 52 00 40 00 40 00 40 76 4D 1B AA 9E 4D 00 40 50 57 00 40 00 40 00 40 00 40
				62 76 10 46 CA 4E 00 40 50 49 00 40 7F 72 F2 47 8A 52 00 40 00 40 00 40 76 4D 1B AA 9E 4D 00 40
				50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 7F 72 F2 47 8A 52 00 40 00 40
				00 40 76 4D 1B AA 9E 4D 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40
				7F 72 F2 47 8A 52 00 40 00 40 00 40 76 4D 1B AA 9E 4D 00 40 50 57 00 40 00 40 00 40 00 40 62 76
				10 46 CA 4E 00 40 50 49 00 40 7F 72 F2 47 8A 52 00 40 00 40 00 40 76 4D 1B AA 9E 4D 00 40 50 57
				00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 7F 72 F2 47 8A 52 00 40 00 40 00 40
				76 4D 1B AA 9E 4D 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 7F 72
				F2 47 8A 52 00 40 00 40 00 40 76 4D 1B AA 9E 4D 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46
				CA 4E 00 40 50 49 00 40 7F 72 F2 47 8A 52 00 40 00 40 00 40 76 4D 1B AA 9E 4D 00 40 50 57 00 40
				00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 7F 72 F2 47 8A 52 00 40 00 40 00 40 76 4D
				1B AA 9E 4D 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 7F 72 F2 47
				8A 52 00 40 00 40 00 40 76 4D 1B AA 9E 4D 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E
				00 40 50 49 00 40 7F 72 F2 47 8A 52 00 40 00 40 00 40 76 4D 1B AA 9E 4D 00 40 50 57 00 40 00 40
				00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 7F 72 F2 47 8A 52 00 40 00 40 00 40 76 4D 1B AA
				9E 4D 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 7F 72 F2 47 8A 52
				00 40 00 40 00 40 76 4D 1B AA 9E 4D 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40
				50 49 00 40 7F 72 F2 47 8A 52 00 40 00 40 00 40 76 4D 1B AA 9E 4D 00 40 50 57 00 40 00 40 00 40
				00 40
			]
		},
		{
			m_nUniqueFrameIndex = 337
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 4C 04 84 00 85 00 86 00 87 00 88 00 89 00 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C
				00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79
				88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38
				79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39
				CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44
				09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28
				79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40
				58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40
				00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E
				00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C
				00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79
				88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38
				79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39
				CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44
				09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28
				79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40
				58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40
				00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E
				00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C
				00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79
				88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38
				79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39
				CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44
				09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28
				79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40
				58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40
				00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E
				00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C
				00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79
				88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38
				79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39
				CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44
				09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28
				79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40
				58 44 09 28 79 39 58 44 09 28 79 39
			]
		},
		{
			m_nUniqueFrameIndex = 367
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 8A 00 8B 00 8C 00 8D 00 8E 00 8F 00 90 00 91 00 92 00 93 00 94 00 95 00
				96 00 97 00 98 00 99 00 9A 00 9B 00 9C 00 9D 00 9E 00 9F 00 A0 00 A1 00 A2 00 A3 00 A4 00 A5 00
				A6 00 A7 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}