--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "silence"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 31
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 30
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
							16, 17, 18, 19,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "deltoid_0_l"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "deltoid_end_l"
							m_parent = "deltoid_0_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "drow_hair_bangs_0"
							m_parent = "head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "drow_hair_bangs_1"
							m_parent = "drow_hair_bangs_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "drow_hair_bangs_end"
							m_parent = "drow_hair_bangs_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_0_l"
							m_parent = "head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_1_l"
							m_parent = "tresses_0_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_2_l"
							m_parent = "tresses_1_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_end_l"
							m_parent = "tresses_2_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_0_r"
							m_parent = "head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_1_r"
							m_parent = "tresses_0_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_2_r"
							m_parent = "tresses_1_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_end_r"
							m_parent = "tresses_2_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "finger_a_0_r"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "finger_a_1_r"
							m_parent = "finger_a_0_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "finger_a_2_r"
							m_parent = "finger_a_1_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "finger_a_end_r"
							m_parent = "finger_a_2_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "deltoid_0_r"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "deltoid_end_r"
							m_parent = "deltoid_0_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leg_upper_0_l"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leg_upper_end_l"
							m_parent = "leg_upper_0_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leg_upper_0_r"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leg_upper_end_r"
							m_parent = "leg_upper_0_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "skirt_0"
							m_parent = "root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "skirt_1"
							m_parent = "skirt_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "skirt_end"
							m_parent = "skirt_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 255,
						31, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 255,
						31, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = 
			[
				{
					m_nFrame = 0
					m_flCycle = 0.0
					m_EventData = null
					m_sOptions = "arrow"
					m_sEventName = "AE_CL_DISABLE_BODYGROUP"
				},
			]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_CAST2_STATUE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ 5.682262, -10.083335, 73.27961 ]
			m_vecRootMax = [ 19.613586, -4.786323, 79.848404 ]
			m_vecBoneWorldMin = 
			[
				[ 5.682262, -10.083335, 73.27961 ],
				[ 6.771111, -11.608586, 79.088257 ],
				[ 7.267765, -15.462023, 93.23497 ],
				[ 7.697398, -16.941271, 100.698387 ],
				[ 8.161617, -15.183352, 108.23822 ],
				[ 13.630013, -5.823872, 108.069916 ],
				[ 5.930931, 2.150302, 91.747307 ],
				[ -11.144564, 10.249949, 73.440964 ],
				[ -19.892084, 9.158003, 61.785347 ],
				[ -17.276587, -7.038912, 67.77417 ],
				[ -29.706879, -24.73114, 67.258522 ],
				[ -38.019714, -36.812183, 69.719536 ],
				[ -6.993854, -5.637123, 62.694782 ],
				[ 2.24239, -23.719816, 55.858143 ],
				[ 17.027498, -38.186378, 53.044441 ],
				[ 2.021433, 3.365828, 77.788483 ],
				[ -4.34246, -14.620275, 110.879982 ],
				[ -1.794326, -12.371881, 110.101959 ],
				[ -3.906048, -13.495657, 110.245247 ],
				[ -1.954093, -11.42503, 110.071182 ],
				[ 6.929704, -18.395214, 108.688408 ],
				[ 7.313432, -21.625387, 120.170052 ],
				[ 4.087067, -19.893227, 107.826378 ],
				[ -3.684582, -28.702208, 105.632835 ],
				[ -14.35839, -51.047157, 85.978996 ],
				[ -15.611198, -62.847572, 71.961792 ],
				[ 6.88819, -0.468315, 113.653427 ],
				[ 6.308577, 13.627831, 98.840263 ],
				[ -0.754929, 26.019939, 80.593834 ],
				[ -13.47869, 38.933372, 59.17263 ],
				[ -24.009552, 48.696018, 43.090347 ],
				[ -31.215862, 56.338615, 31.298876 ],
				[ -7.031318, -7.152981, 106.41864 ],
				[ -10.239251, -3.589173, 98.624649 ],
				[ -17.610985, 0.727339, 80.741554 ],
				[ -33.732784, 7.1112, 53.96846 ],
				[ -43.359161, 10.730234, 38.79068 ],
				[ -50.186234, 13.192763, 28.46315 ],
				[ -12.041312, -23.367107, 111.582573 ],
				[ -21.851822, -23.56468, 96.781616 ],
				[ -33.601871, -25.823843, 78.84729 ],
				[ -48.42239, -28.307673, 56.971313 ],
				[ -60.230202, -30.220726, 40.628761 ],
				[ -69.169678, -31.274176, 28.405956 ],
				[ 12.365236, -4.65353, 73.812935 ],
				[ 28.21019, -6.221951, 39.851944 ],
				[ 25.537399, 5.00808, 6.418613 ],
				[ -0.763205, -15.90943, 72.678055 ],
				[ -7.063217, -28.456215, 34.713463 ],
				[ -20.331787, -10.687508, 7.156992 ],
				[ -18.048878, 11.652694, 65.389816 ],
				[ -21.016596, 10.71139, 60.652359 ],
				[ -20.527554, 9.247381, 59.680305 ],
				[ -12.88211, 9.138906, 68.503548 ],
				[ -13.440849, 7.016619, 65.710442 ],
				[ -14.8124, 6.588861, 63.474365 ],
				[ -18.719406, 9.258432, 65.802475 ],
				[ -21.790337, 7.871573, 61.572201 ],
				[ -18.049057, -68.169968, 64.079781 ],
				[ -14.822026, -66.386627, 61.952084 ],
				[ -13.541025, -62.717922, 67.990913 ],
				[ -13.262176, -63.494431, 65.422089 ],
				[ -13.333947, -64.524796, 62.801239 ],
				[ -14.518207, -66.574188, 60.475372 ],
				[ -17.611561, -67.810242, 64.730377 ],
				[ -16.783865, -68.835068, 59.916252 ],
				[ -15.018317, -67.744781, 58.298061 ],
				[ 34.874886, -0.354303, -1.010257 ],
				[ -16.246681, -21.539927, -0.413654 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 19.613586, -4.786323, 79.848404 ],
				[ 21.901361, -5.937636, 85.93351 ],
				[ 27.490389, -7.056321, 101.087639 ],
				[ 30.751062, -6.705952, 109.069939 ],
				[ 31.97768, -3.442851, 116.237862 ],
				[ 27.470291, 3.864013, 114.095093 ],
				[ 23.175604, 15.011029, 97.557053 ],
				[ 42.294651, 30.279188, 86.863892 ],
				[ 50.587643, 38.284286, 79.592438 ],
				[ 38.210175, 37.051407, 90.240723 ],
				[ 29.343544, 49.872803, 102.199921 ],
				[ 17.669012, 57.165089, 110.975853 ],
				[ 47.899574, 31.989044, 80.970421 ],
				[ 55.211632, 39.368954, 84.599724 ],
				[ 60.298229, 43.470909, 91.418091 ],
				[ 28.664034, 16.205812, 83.333412 ],
				[ 19.459002, 0.78784, 115.779465 ],
				[ 20.693081, 2.216774, 115.067528 ],
				[ 19.147446, 1.68345, 115.018318 ],
				[ 20.00012, 3.219544, 114.842293 ],
				[ 32.576893, -6.308538, 117.210312 ],
				[ 36.447437, -7.690021, 129.335403 ],
				[ 30.350632, -7.423781, 116.047928 ],
				[ 31.097313, -12.508247, 114.73365 ],
				[ 48.568718, -13.744424, 95.082375 ],
				[ 54.522518, -15.433935, 108.991455 ],
				[ 24.011971, 12.673653, 118.203224 ],
				[ 12.656792, 24.193089, 101.666496 ],
				[ 5.69862, 35.625973, 86.672043 ],
				[ 4.723738, 50.310158, 69.747719 ],
				[ 3.989978, 62.913017, 57.120575 ],
				[ 4.156227, 72.506096, 47.727055 ],
				[ 11.448076, 8.400692, 109.971725 ],
				[ 3.931518, 12.147071, 102.31208 ],
				[ -9.783825, 18.961288, 88.220253 ],
				[ -24.735308, 30.669565, 67.341965 ],
				[ -29.653553, 38.279533, 55.526215 ],
				[ -33.000107, 43.659882, 47.48632 ],
				[ 16.449699, -5.8209, 116.907516 ],
				[ 1.87293, -4.243088, 101.755104 ],
				[ -15.032233, -2.063789, 85.759827 ],
				[ -33.355545, 1.569492, 68.587173 ],
				[ -47.046486, 5.236763, 55.77795 ],
				[ -57.270248, 8.335991, 46.223991 ],
				[ 24.984655, 0.131079, 80.434341 ],
				[ 45.13398, 4.491974, 45.554001 ],
				[ 46.429882, 18.902786, 11.990318 ],
				[ 14.727818, -10.020435, 79.3908 ],
				[ 1.193387, -20.035912, 40.952618 ],
				[ -18.117447, -10.124792, 8.556671 ],
				[ 49.97485, 37.33606, 82.817505 ],
				[ 52.457706, 39.745132, 78.961014 ],
				[ 51.639965, 38.80492, 77.223404 ],
				[ 45.133915, 32.000965, 82.378693 ],
				[ 45.97633, 32.284065, 79.314896 ],
				[ 46.77483, 33.180565, 77.020477 ],
				[ 48.762444, 37.31789, 84.039253 ],
				[ 51.125412, 39.879585, 81.420578 ],
				[ 57.828854, -17.112061, 116.735519 ],
				[ 58.783939, -12.996265, 117.779251 ],
				[ 52.74078, -13.932549, 113.676926 ],
				[ 53.190361, -14.062477, 116.599289 ],
				[ 55.353497, -13.977884, 119.148819 ],
				[ 58.298134, -14.304404, 121.127884 ],
				[ 55.359974, -17.753916, 117.163498 ],
				[ 59.151604, -16.654919, 122.051811 ],
				[ 60.194153, -14.653, 124.222176 ],
				[ 56.751423, 18.990091, 1.30892 ],
				[ -16.113556, -20.542892, -0.31829 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 380
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 63
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0C 00 D8 3D 73 41
				00 0F 8A 3C 40 4E D3 3D 40 06 00 41 00 00 00 B6 00 00 80 35 60 C4 E7 40 6C 63 36 40 A0 1C A5 3F
				FE 12 16 41 00 00 00 00 00 00 00 B7 54 6D C6 41 00 00 80 B6 00 00 00 00 40 52 AE 41 00 00 80 37
				00 00 00 37 2C 7C 38 41 60 11 F4 3F E8 D3 11 BF F8 E1 40 C1 B0 E7 AF C0 FE C1 56 41 76 F9 A2 41
				00 00 80 B6 00 00 80 B7 78 AB 02 C0 40 0D D6 BF 34 E3 96 C1
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 1984
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 44 12 96 C1
				00 00 80 36 00 00 C0 36 B8 1B 89 C1 00 00 40 B7 00 00 00 37 D2 B3 9A C1 50 0D 27 C1 50 06 D9 C0
				B0 AE FD 40 79 12 4A C0 3F B8 50 41 D0 EE E1 40 20 E2 B8 BE F6 EA 45 41 A0 BC E3 40 9D D0 0F C0
				96 6C 57 41 10 C8 D9 40 60 8D 5B 3E 83 A8 53 41 70 FA 02 41 00 00 80 35 00 00 00 36 48 5A 43 41
				00 00 80 B5 00 00 C0 B5 30 C4 E7 40 69 63 36 C0 C0 1C A5 3F
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 64512
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 17 00 18 00 19 00 1A 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 01 13 16 C1
				00 00 40 36 00 00 00 B7 54 6D C6 C1 00 00 40 B7 00 00 80 36 4A 52 AE C1 00 00 00 B7 00 00 00 00
				B8 1B 17 41 9E D5 53 41 47 C7 58 41 56 1D AD 41 00 08 1D BE 00 00 80 36 30 9C CB 41 00 90 28 3C
				00 00 00 00 26 35 99 41 00 20 6B BC 00 D8 2C 3D F6 85 61 41 00 16 B7 BE C0 F8 28 3F 40 8C BA 3F
				00 00 B0 36 B1 77 A8 41 40 30 2E 41 00 00 20 36 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 1015808
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 22 00 23 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 7C 96 A0 41
				00 00 40 37 00 00 00 00 C6 5C EF 41 00 00 40 B7 00 00 60 36 0F B2 87 41 00 00 00 00 00 00 40 36
				2B AA 38 41 00 00 00 37 00 00 80 35 D8 1B 17 41 95 D5 53 C1 40 C7 58 41 9C EA A1 C1 00 00 00 37
				00 00 40 B7 BC D3 B9 41 00 00 80 36 00 00 00 00 75 6A C9 41 00 00 A0 37 00 00 00 37 56 8C 96 41
				00 C0 8D BC 00 A0 5D BD 40 36 60 41 00 00 00 37 00 00 00 37
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 66060288
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2C 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 35 00 36 00 80 16 47 3E
				8B F6 04 41 00 78 93 3D 54 C4 21 42 00 00 80 36 00 00 00 B7 5B 43 16 42 00 00 20 37 00 00 40 36
				00 17 47 3E 8A F6 04 C1 00 78 93 3D 55 C4 21 C2 00 00 60 37 00 00 90 37 59 43 16 C2 00 00 80 36
				00 00 00 37 5C A8 04 41 A0 72 AE BF 2C 1F B6 BF 60 8C 9D 40 00 00 00 00 00 00 00 36 40 F7 85 40
				A0 67 E3 3F 7E 9D 31 C0 A0 1D 54 40 00 00 80 36 00 00 80 B6
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 3439333408
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 08 00 48 00 0B 00 1B 00 34 00 39 00 3B 00 42 00 43 00 44 00 82 4B 00 00 20 00 78 4D
				40 00 80 80 D2 40 00 00 40 80 68 44 40 00 20 00 68 C4 20 00 00 00 D2 C0 20 80 40 00 E9 4A A0 00
				50 83 E9 CA 40 80 08 03
			]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 2113929216
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 09 00 86 00 37 00 38 00 3A 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 00 31 2A 40 00 00
				00 00 00 00 E0 B5 48 E3 01 41 80 BB A8 BE F4 7C D6 3F 50 E3 01 C1 00 BB A8 3E F0 7C D6 BF A8 F7
				85 C0 C0 67 E3 BF 68 9D 31 40 A0 1D 54 C0 00 00 80 B6 00 00 00 B7 50 31 2A C0 00 00 00 00 00 00
				00 B7 70 1C 3C C1 50 9F 23 C0 40 50 FD 3F 6C A8 04 C1 A0 72 AE 3F 20 1F B6 3F 88 8C 9D C0 00 00
				80 36 00 00 00 B6
			]
		},
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 01 00 D0 00 01 00 2C A8 A6 3F 20 9C FC 3E 60 E8 C3 40 00 00 00 00 00 00 B7 9E 1A 1A
				B0 14 74 A6 DB 21 7C 1C DF AA 3A 26 AE 20 CF AD 41 29 BC 23 50 B0 C9 2B 9B 25 DB B1 47 2D 65 27
				83 B3 C0 2E 98 28 9B B4 21 30 72 29 70 B5 DE 30 34 2A 3B B6 92 31 DF 2A F5 B6 37 32 6C 2B 93 B7
				C3 32 DB 2B 07 B8 33 33 14 2C 30 B8 7E 33 2D 2C 29 B8 7A 33 27 2C CD B7 12 33 F4 2B FD B6 67 32
				60 2B 12 B6 9E 31 A7 2A 32 B5 D9 30 E9 29 88 B4 3E 30 4D 29 0B B4 91 2F D4 28 27 B3 AF 2E 5C 28
				3F B2 D2 2D C1 27 5F B1 FD 2C CC 26 81 B0 29 2C CE 25 42 AF AB 2A C3 24 82 AD 08 29 58 23 6E AB
				C1 26 11 21 7B A7 C5 22 22 1D 08 00 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 38
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 7E 01 00 00 C6 2A B8 40 8F 29 99 C0 62 B2 9F 42 E6 5F B7 40 FD 42 9F C0 13 84
				9F 42 DA 0F B6 40 EA 9A AF C0 CD F9 9E 42 18 D5 B5 40 34 A3 C6 C0 92 1A 9E 42 F6 47 B8 40 86 A2
				E1 C0 56 E5 9C 42 7E 15 BF 40 4B 78 FD C0 9D 5B 9B 42 35 9D CB 40 74 46 0B C1 D0 88 99 42 40 51
				DC 40 34 CB 15 C1 B5 6C 97 42 74 16 F4 40 76 95 1D C1 51 4D 95 42 8D 4D 0D 41 57 55 21 C1 1B 92
				93 42 B5 78 2C 41 96 DD 1F C1 93 92 92 42 88 27 56 41 F9 20 18 C1 29 8F 92 42 61 90 7F 41 72 E6
				0C C1 E8 45 93 42 07 6F 90 41 74 09 02 C1 96 60 94 42 61 A1 98 41 3B 4E F7 C0 12 86 95 42 98 BE
				9A 41 AD C3 F2 C0 9B 7E 96 42 72 20 9C 41 EA E2 EF C0 79 58 97 42 E4 D3 9C 41 C4 4F EE C0 44 15
				98 42 A0 E8 9C 41 0C AB ED C0 3F B4 98 42 1D 6F 9C 41 9C 8F ED C0 68 3A 99 42 74 6C 9B 41 77 9D
				ED C0 78 A9 99 42 3A 60 94 41 55 62 EE C0 C5 04 9A 42 2E 3C 85 41 DD 3D EF C0 16 5D 9A 42 62 24
				67 41 6A F4 ED C0 FC C3 9A 42 CA 82 4A 41 94 6D E8 C0 67 48 9B 42 80 B0 35 41 E4 86 DE C0 46 ED
				9B 42 44 80 22 41 E7 28 D2 C0 32 A4 9C 42 DF AF 10 41 AC 5E C4 C0 0E 64 9D 42 16 B1 FE 40 DA B3
				B5 C0 B5 2A 9E 42 91 CB DB 40 CC F3 A6 C0 84 F2 9E 42 C6 2A B8 40 8F 29 99 C0 62 B2 9F 42
			]
		},
		{
			m_nUniqueFrameIndex = 69
			m_nLocalElementMasks = 7
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 56 43 58 40 38 18 33 41 95 01
				C6 43 A9 40 7C 3C 66 44 81 40 39 3B 56 3B 8D E6 00 E8 9E 69 98 21 33 58 76 64 83 38 18 65 F3 34
				67 43 81 40 35 18 45 41 CC 01 C5 43 8B 40 B0 3C 51 44 85 40 30 3B 5A 3B D9 E6 F3 E7 50 69 F1 20
				F0 57 5E 63 FB 38 95 65 A8 34 9A 43 F2 40 33 18 76 41 58 02 CA 43 40 40 36 3D 1F 44 8F 40 16 3B
				64 3B 8E E7 DA E7 78 68 5E 1F 35 57 8E 60 24 3A B8 66 E8 33 E6 43 95 41 3C 18 BC 41 10 03 E0 43
				E9 3F E6 3D E2 43 9F 40 EE 3A 73 3B 63 E8 CA E7 3C 67 85 1D 1F 56 D5 5C 99 3B FA 67 EF 32 47 44
				5D 42 59 18 0F 42 D4 03 0F 44 9E 3F A1 3E A8 43 B5 40 B9 3A 87 3B 14 E9 DE E7 B4 65 D0 1B CE 54
				FA 58 00 3D EA 68 F5 31 B6 44 3A 43 94 18 67 42 7A 04 61 44 79 3F 42 3F 80 43 CE 40 7B 3A 9F 3B
				59 E9 35 E8 FC 63 7F 1A 72 53 F8 55 F7 3D 16 69 44 31 2C 45 16 44 F7 18 B7 42 D8 04 DD 44 96 3F
				A2 3F 79 43 EA 40 35 3A BA 3B EC E8 EB E8 39 62 A5 19 43 52 DB 54 1E 3E 14 68 26 31 CA 45 09 45
				AC 19 05 43 FB 04 89 45 F9 3F C8 3F 91 43 09 41 EB 39 D8 3B B6 E7 0F EA 24 60 15 19 27 51 A1 55
				79 3D C0 65 9F 31 85 46 22 46 C1 1A 58 43 0E 05 57 46 89 40 D6 3F BD 43 29 41 9D 39 F7 3B EB E5
				82 EB 89 5D A0 18 E8 4F 6F 57 62 3C 69 62 71 32 17 47 45 47 09 1C AB 43 15 05 36 47 37 41 D0 3F
				F6 43 49 41 4F 39 16 3C BD E3 10 ED A4 5A 54 18 8D 4E E4 59 0C 3B 61 5E 76 33 40 47 57 48 5D 1D
				F9 43 16 05 1A 48 F8 41 BF 3F 37 44 68 41 03 39 34 3C 4B E1 99 EE 9A 57 39 18 14 4D B7 5C 9D 39
				DD 59 92 34 C9 46 55 49 78 1E 3D 44 15 05 F4 48 BC 42 A8 3F 7B 44 87 41 BB 38 52 3C C5 DE FB EF
				A6 54 50 18 89 4B 97 5F 3A 38 2E 55 A6 35 EA 45 38 4A 3D 1F 72 44 16 05 B2 49 71 43 90 3F BB 44
				A2 41 7A 38 6D 3C 68 DC 1B F1 12 52 8C 18 0A 4A 33 62 06 37 C3 50 95 36 04 45 E9 4A C6 1F 95 44
				1B 05 49 4A 0E 44 7D 3F F2 44 BA 41 41 38 84 3C 5E DA F1 F1 17 50 D5 18 AE 48 58 64 14 36 E9 4C
				51 37 7E 44 51 4B 2B 20 A2 44 28 05 A9 4A 81 44 75 3F 1A 45 CE 41 13 38 98 3C E1 D8 75 F2 FD 4E
				09 19 99 47 CD 65 75 35 05 4A D1 37 5E 44 6E 4B BA 20 77 44 48 05 9E 4A C6 44 7A 3F 30 45 DC 41
				F1 37 A6 3C 0B D8 9F F2 48 4F 0D 19 D7 46 84 66 26 35 39 48 17 38 60 44 53 4B 92 21 06 44 7E 05
				1E 4A E9 44 87 3F 39 45 E6 41 DB 37 AF 3C BC D7 7D F2 FB 50 EB 18 5D 46 B4 66 0E 35 47 47 36 38
				79 44 07 4B 7F 22 6D 43 BB 05 54 49 ED 44 94 3F 37 45 E9 41 D3 37 B3 3C E0 D7 23 F2 97 53 BF 18
				33 46 8D 66 1A 35 1C 47 37 38 9A 44 92 4A 47 23 CB 42 EC 05 73 48 D9 44 9A 3F 2F 45 E6 41 DA 37
				B0 3C 59 D8 A6 F1 88 56 A6 18 5C 46 3C 66 39 35 9C 47 21 38 B7 44 FD 49 B5 23 39 42 00 06 A4 47
				B0 44 90 3F 24 45 DD 41 F0 37 A6 3C 11 D9 16 F1 5B 59 BB 18 DD 46 ED 65 5C 35 B0 48 FB 37 BF 44
				51 49 90 23 D7 41 E3 05 16 47 79 44 6F 3F 19 45 CB 41 19 38 95 3C F1 D9 84 F0 8D 5B 1B 19 BC 47
				CD 65 77 35 41 4A CA 37 B4 44 97 48 F3 22 A0 41 9D 05 BC 46 35 44 3A 3F 0F 45 B4 41 51 38 7E 3C
				ED DA F1 EF 35 5D B8 19 E6 48 D1 65 8D 35 32 4C 93 37 A3 44 C9 47 1D 22 75 41 43 05 6A 46 E5 43
				FB 3E 02 45 98 41 92 38 63 3C 0D DC 4A EF C9 5E 71 1A 47 4A CF 65 AE 35 7D 4E 52 37 8B 44 EA 46
				16 21 56 41 DA 04 1D 46 8A 43 B4 3E F3 44 78 41 DD 38 44 3C 4B DD 91 EE 4C 60 42 1B D6 4B C7 65
				DB 35 13 51 09 37 6D 44 03 46 F0 1F 42 41 68 04 D3 45 28 43 68 3E E3 44 57 41 2D 39 24 3C 99 DE
				C8 ED B9 61 21 1C 81 4D B5 65 15 36 D6 53 BC 36 49 44 12 45 AD 1E 36 41 ED 03 88 45 C0 42 17 3E
				D0 44 33 41 83 39 01 3C F6 DF EC EC 1B 63 0C 1D 47 4F 99 65 5E 36 C0 56 6B 36 1F 44 1B 44 58 1D
				32 41 6E 03 39 45 53 42 C2 3D BC 44 0F 41 DC 39 DE 3B 5B E1 01 EC 74 64 FF 1D 1E 51 72 65 B6 36
				C0 59 19 36 F1 43 25 43 02 1C 32 41 F0 02 E6 44 E6 41 6E 3D A7 44 EA 40 35 3A BA 3B B9 E2 0C EB
				C2 65 F0 1E F3 52 40 65 1A 37 B8 5C C9 35 C0 43 30 42 AE 1A 35 41 75 02 8D 44 79 41 1B 3D 91 44
				C6 40 8F 3A 98 3B 11 E4 0B EA 0C 67 DE 1F C6 54 04 65 8B 37 A6 5F 7C 35 8B 43 3F 41 65 19 36 41
				00 02 2C 44 0E 41 C9 3C 7B 44 A2 40 E6 3A 76 3B 5B E5 04 E9 57 68 C3 20 8B 56 BF 64 06 38 7A 62
				34 35 56 43 58 40 38 18 33 41 95 01 C6 43 A9 40 7C 3C 66 44 81 40 39 3B 56 3B 8D E6 00 E8 9E 69
				98 21 33 58 76 64 83 38 18 65 F3 34
			]
		},
		{
			m_nUniqueFrameIndex = 100
			m_nLocalElementMasks = 120
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 4C 00 4D 00 4E 00 4F 00 50 00 51 00 52 00 C5 47 8A 30 B5 4E D9 38 3D 49
				55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F
				F0 47 36 31 FA 4D D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1
				EF 04 B0 31 EA 3F 8E 57 AF 3F 65 48 EB 32 22 4C D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54
				C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 11 49 1E 35 CB 49 D9 38 3D 49 55 15
				2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F D7 49
				57 37 76 47 D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04
				B0 31 EA 3F 8E 57 AF 3F 82 4A 0E 39 AF 45 D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40
				A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F C9 4A BC 39 FC 44 D9 38 3D 49 55 15 2C D1
				53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F BD 4A A0 39
				19 45 D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31
				EA 3F 8E 57 AF 3F 9D 4A 50 39 6B 45 D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D
				41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 6B 4A D6 38 E8 45 D9 38 3D 49 55 15 2C D1 53 94
				84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 2D 4A 38 38 8D 46
				D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F
				8E 57 AF 3F E5 49 7A 37 51 47 D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8
				14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 99 49 AA 36 2B 48 D9 38 3D 49 55 15 2C D1 53 94 84 B4
				2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 4A 49 CA 35 15 49 D9 38
				3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57
				AF 3F FD 48 E2 34 0A 4A D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48
				1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F B6 48 FE 33 FD 4A D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40
				24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 74 48 20 33 EA 4B D9 38 3D 49
				55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F
				39 48 50 32 C9 4C D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1
				EF 04 B0 31 EA 3F 8E 57 AF 3F 09 48 99 31 8E 4D D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54
				C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F E2 47 FF 30 35 4E D9 38 3D 49 55 15
				2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F C5 47
				89 30 B6 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04
				B0 31 EA 3F 8E 57 AF 3F B3 47 3B 30 0B 4F D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40
				A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F A9 47 0E 30 3D 4F D9 38 3D 49 55 15 2C D1
				53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F A4 47 FB 2F
				51 4F D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31
				EA 3F 8E 57 AF 3F A5 47 FE 2F 4E 4F D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D
				41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F A9 47 10 30 39 4F D9 38 3D 49 55 15 2C D1 53 94
				84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F B0 47 2D 30 1B 4F
				D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F
				8E 57 AF 3F B7 47 4C 30 F8 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8
				14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F BE 47 6B 30 D7 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4
				2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F C3 47 81 30 BF 4E D9 38
				3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57
				AF 3F C5 47 8A 30 B5 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48
				1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F
			]
		},
		{
			m_nUniqueFrameIndex = 131
			m_nLocalElementMasks = 960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 53 00 54 00 55 00 56 00 57 00 58 00 59 00 00 40 00 40 00 40 30 56 CB 8E
				F8 C3 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 0D 50 DA 48 50 3D
				00 40 00 40 00 40 30 56 CB 8E F8 C3 99 39 5B 36 33 2C 64 3A 4E 3B 51 38 63 4E EB 33 6A 3A 9F 28
				EC 4B AD 3F DA 4F D0 48 5A 3D 00 40 00 40 00 40 30 56 CB 8E F8 C3 4F 39 D7 35 4A 2C 21 3A 7A 3A
				E3 38 32 4E 5D 33 56 3A 78 28 65 4B E9 3F 46 4F B4 48 75 3D 00 40 00 40 00 40 30 56 CB 8E F7 C3
				F1 38 2B 35 61 2C CB 39 63 39 98 39 F3 4D A4 32 39 3A 47 28 B2 4A 32 40 64 4E 88 48 9E 3D 00 40
				00 40 00 40 30 56 CB 8E F8 C3 92 38 76 34 70 2C 74 39 3E 38 41 3A B2 4D E4 31 14 3A 17 28 F5 49
				73 40 3B 4D 4E 48 D2 3D 00 40 00 40 00 40 30 56 CB 8E F8 C3 4A 38 DD 33 6B 2C 28 39 44 37 B1 3A
				80 4D 47 31 ED 39 F1 27 51 49 95 40 D7 4B 06 48 0E 3E 00 40 00 40 00 40 30 56 CB 8E F8 C3 2C 38
				87 33 49 2C F3 38 B6 36 B9 3A 6D 4D F4 30 C5 39 DF 27 EF 48 83 40 4C 4A B6 47 4E 3E 00 40 00 40
				00 40 30 56 CB 8E F8 C3 38 38 78 33 DE 2B C8 38 8E 36 36 3A 76 4D EC 30 94 39 D5 27 CA 48 17 40
				A1 48 5D 47 90 3E 00 40 00 40 00 40 30 56 CB 8E F7 C3 5E 38 93 33 27 2B 9B 38 9F 36 42 39 8F 4D
				0F 31 56 39 C9 27 C8 48 5A 3F E1 46 FF 46 D1 3E 00 40 00 40 00 40 30 56 CB 8E F7 C3 9A 38 C9 33
				60 2A 77 38 DE 36 1C 38 B9 4D 53 31 14 39 C6 27 E0 48 80 3E 23 45 9F 46 0E 3F 00 40 00 40 00 40
				30 56 CB 8E F8 C3 E7 38 0C 34 BC 29 63 38 44 37 F2 36 F2 4D AF 31 D9 38 D6 27 0D 49 B9 3D 6B 43
				3F 46 46 3F 00 40 00 40 00 40 30 56 CB 8E F8 C3 41 39 51 34 76 29 6A 38 C4 37 FB 35 3C 4E 1B 32
				AF 38 04 28 48 49 37 3D C8 41 E2 45 77 3F 00 40 00 40 00 40 30 56 CB 8E F8 C3 A0 39 89 34 C4 29
				91 38 53 38 71 35 94 4E 89 32 A2 38 58 28 88 49 2E 3D 4E 40 8D 45 A1 3F 00 40 00 40 00 40 30 56
				CB 8E F7 C3 26 3A B7 34 84 2B 0B 39 38 39 AF 35 2C 4F 32 33 D3 38 11 29 E6 49 35 3E 04 3F 42 45
				C3 3F 00 40 00 40 00 40 30 56 CB 8E F8 C3 D2 3A EF 34 91 2E D2 39 80 3A 90 36 01 50 1B 34 3C 39
				26 2A 77 4A 27 40 F8 3D 05 45 DD 3F 00 40 00 40 00 40 30 56 CB 8E F7 C3 6A 3B 3A 35 8C 31 91 3A
				BF 3B 82 37 BC 50 EC 34 A6 39 33 2B 23 4B 0A 42 33 3D D8 44 F0 3F 00 40 00 40 00 40 30 56 CB 8E
				F8 C3 BF 3B 99 35 24 33 06 3B 8F 3C FC 37 15 51 53 35 E2 39 E6 2B C5 4B FD 42 B3 3C BA 44 FB 3F
				00 40 00 40 00 40 30 56 CB 8E F7 C3 C8 3B FF 35 23 33 2C 3B DC 3C E4 37 00 51 3A 35 E9 39 41 2C
				4F 4C D8 42 83 3C AF 44 FF 3F 00 40 00 40 00 40 30 56 CB 8E F8 C3 AA 3B 61 36 73 32 31 3B ED 3C
				92 37 B7 50 DD 34 DB 39 7D 2C CF 4C 3C 42 AA 3C B8 44 FC 3F 00 40 00 40 00 40 30 56 CB 8E F7 C3
				7C 3B CB 36 54 31 21 3B DB 3C 20 37 4D 50 5D 34 BF 39 A4 2C 4B 4D 57 41 2F 3D D7 44 F0 3F 00 40
				00 40 00 40 30 56 CB 8E F7 C3 50 3B 43 37 0A 30 08 3B BC 3C A9 36 D8 4F D9 33 9F 39 BD 2C C6 4D
				5F 40 1E 3E 0E 45 DA 3F 00 40 00 40 00 40 30 56 CB 8E F8 C3 3C 3B CF 37 DD 2E F3 3A A8 3C 4A 36
				6E 4F 74 33 84 39 CF 2C 3E 4E 8A 3F 60 3F 57 45 BA 3F 00 40 00 40 00 40 30 56 CB 8E F7 C3 53 3B
				75 38 0C 2E EF 3A B5 3C 1C 36 25 4F 4C 33 78 39 DF 2C B9 4E 05 3F DD 40 AD 45 92 3F 00 40 00 40
				00 40 30 56 CB 8E F8 C3 56 3C 1E 3A 4D 2E 22 3B 4D 3D CB 36 51 4F 4F 34 A7 39 BD 2C 69 4F C3 3F
				8D 42 0E 46 60 3F 00 40 00 40 00 40 30 56 CB 8E F8 C3 22 3D 4A 3B B3 2E 48 3B C0 3D 9C 37 88 4F
				5C 35 E6 39 4E 2C AE 4F AC 40 5D 44 74 46 27 3F 00 40 00 40 00 40 30 56 CB 8E F8 C3 D5 3C E0 3A
				69 2E 33 3B 8D 3D CF 37 6A 4F 5F 35 03 3A C2 2B 44 4F AF 40 4B 46 DF 46 E6 3E 00 40 00 40 00 40
				30 56 CB 8E F7 C3 57 3C 2D 3A 08 2E 15 3B 3D 3D EC 37 41 4F 3A 35 1C 3A 2B 2B B8 4E 90 40 4C 48
				4B 47 9D 3E 00 40 00 40 00 40 30 56 CB 8E F8 C3 BA 3B 4F 39 96 2D F1 3A DB 3C FA 37 10 4F FB 34
				32 3A 8F 2A 17 4E 5A 40 4C 4A B6 47 4E 3E 00 40 00 40 00 40 30 56 CB 8E F8 C3 0B 3B 5B 38 1B 2D
				CA 3A 6F 3C 02 38 DB 4E AF 34 47 3A EE 29 6B 4D 16 40 4A 4C 1D 48 FB 3D 00 40 00 40 00 40 30 56
				CB 8E F8 C3 58 3A 67 37 9E 2C A3 3A 02 3C 08 38 A7 4E 62 34 5C 3A 4C 29 BF 4C D1 3F 3B 4E 80 48
				A5 3D 00 40 00 40 00 40 30 56 CB 8E F7 C3 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A
				AF 28 21 4C 94 3F 0D 50 DA 48 50 3D
			]
		},
		{
			m_nUniqueFrameIndex = 162
			m_nLocalElementMasks = 7680
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00 60 00 7C 49 0D 7B E4 50 0D 1B AD F0
				EB EB AB 16 1D 5F 47 60 00 40 86 55 00 40 76 2A 17 3A 3B 3E DB C3 6B 57 D1 B1 93 00 4F 40 50 40
				43 49 24 7B 8B 50 50 1B 6C F0 47 EC 44 15 CE 5E 73 5E 00 40 59 56 00 40 04 2D 39 38 10 3F DB C3
				6B 57 D1 B1 94 00 4F 40 50 40 AC 48 63 7B A8 4F DF 1B BF EF 39 ED 0F 12 40 5E 88 59 00 40 B2 57
				00 40 FD 32 C5 34 22 41 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 D9 47 BD 7B 7B 4E 61 1C D2 EE 88 EE
				A9 0E 8A 5D D3 52 00 40 95 58 00 40 9F 39 AA 32 82 43 DB C3 6B 57 D1 B1 94 00 4F 40 50 40 E2 46
				2E 7C 3F 4D 81 1C CB ED 0A F0 4A 0C CF 5B 7C 4C 00 40 FB 5A 00 40 B9 3E F5 31 25 45 DB C3 6B 57
				D1 B1 93 00 4F 40 50 40 E7 45 B2 7C 35 4C C7 0E E5 1B D6 6C BE 09 08 5A 50 46 00 40 C0 5F 00 40
				B9 46 F3 31 E0 46 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 0A 45 47 7D 9E 4B E3 10 66 1A 16 6C 63 06
				BB 59 04 40 00 40 68 60 00 40 B9 4A 94 36 11 48 DB C3 6B 57 D1 B1 94 00 4F 40 50 40 00 44 1C 7F
				24 4D 02 14 39 18 5D 6B 21 03 32 5A 31 3B 00 40 07 5B 00 40 0D 46 6A 3C 14 4B DB C3 6B 57 D1 B1
				93 00 4F 40 50 40 AB CE 22 7E 93 43 6A 17 9E 15 5B 6A 25 57 02 BB 7A FA 00 40 2A 5E 00 40 39 3F
				52 3D 96 4C DB C3 6B 57 D1 B1 93 00 4F 40 50 40 06 44 B0 7E DD 4D 4C 1A EE 12 D5 68 E4 4F E0 BE
				92 F6 00 40 8A 6D 00 40 76 3F 15 36 A5 48 DB C3 6B 57 D1 B1 94 00 4F 40 50 40 DA 44 96 7C 7A 4C
				F1 1B 71 10 8E 66 2A 4C 1C C1 42 F2 00 40 B0 7A 00 40 1A 40 2F 30 42 4A DB C3 6B 57 D1 B1 94 00
				4F 40 50 40 F5 45 DA 79 10 4B B7 1B DA 0D B7 62 60 50 0E C3 77 EF 00 C0 C0 79 00 40 B3 35 1B 2F
				F8 46 DB C3 6B 57 D1 B1 94 00 4F 40 50 40 18 47 C1 76 2A 4A 0A 1A 75 0B 94 5D 93 5D F4 C3 54 EC
				00 C0 08 72 00 40 28 35 EE 32 38 39 DB C3 6B 57 D1 B1 94 00 4F 40 50 40 67 48 69 71 78 4A A1 17
				14 0A 87 58 35 6D 3D C6 31 EA 00 C0 9E 0F 00 C0 73 43 2F 3F 68 2E DB C3 6B 57 D1 B1 93 00 4F 40
				50 40 27 49 38 6D 5E 4B 35 15 19 0A 2F 55 DF 73 C9 C9 67 EB 00 C0 D3 6F 00 40 C1 4D 72 48 8A 2C
				DB C3 6B 57 D1 B1 94 00 4F 40 50 40 14 49 E1 6C DA 4B 99 13 FD 0C 5B 55 A8 73 63 C9 2A EF 00 C0
				BF 6C 00 40 D0 50 EC 48 11 2D DB C3 6B 57 D1 B1 93 00 4F 40 50 40 D2 48 2E 6D 50 4C F6 12 2E 10
				98 56 BF 72 D8 C6 B0 F1 00 C0 3E 15 00 C0 0A 52 A2 49 AF 2C DB C3 6B 57 D1 B1 94 00 4F 40 50 40
				7A 48 F2 6D C0 4C E6 12 D4 10 CF 56 CA 72 12 C7 06 F2 00 C0 3B 15 00 C0 2C 52 6C 4B 3F 2D DB C3
				6B 57 D1 B1 93 00 4F 40 50 40 22 48 F7 6E 2B 4D 1E 13 CB 10 DA 56 3D 73 65 C8 05 F2 00 C0 CF 14
				00 C0 EB 51 1C 4E 2B 2E DB C3 6B 57 D1 B1 93 00 4F 40 50 40 DE 47 13 70 92 4D 57 13 B3 10 3D 57
				13 74 D7 C9 D2 F1 00 C0 E6 13 00 C0 39 51 DD 50 3C 2F DB C3 6B 57 D1 B1 93 00 4F 40 50 40 C3 47
				17 71 F3 4D 44 13 34 11 7D 58 34 CA AF 71 3D 0B 00 C0 70 12 00 C0 12 50 C3 52 10 30 DB C3 6B 57
				D1 B1 93 00 4F 40 50 40 C9 47 04 72 4B 4E CF 12 E3 12 F3 5A 24 C9 3B 73 22 0C 00 C0 5E 6F 00 40
				DC 4C 92 52 23 2F DB C3 6B 57 D1 B1 93 00 4F 40 50 40 DC 47 FD 72 A0 4E 21 12 77 15 27 5E 2E 0D
				1C 72 B7 47 00 C0 B4 0E 00 C0 8E 47 46 50 15 2D DB C3 6B 57 D1 B1 93 00 4F 40 50 40 FC 47 01 74
				F0 4E 54 11 23 18 57 61 45 0F 55 6E 42 47 00 C0 D2 0C 00 C0 9E 42 CE 4C F5 2B DB C3 6B 57 D1 B1
				93 00 4F 40 50 40 24 48 07 75 3D 4F 8D 10 E4 19 FA 63 D8 12 26 6A A7 49 00 C0 B4 0B 00 C0 17 40
				21 49 18 2C DB C3 6B 57 D1 B1 94 00 4F 40 50 40 55 48 11 76 86 4F D8 0F 96 1A 34 66 3E 18 BD 63
				C1 4F 00 C0 F5 0A 00 C0 C0 3F 94 46 E2 2C DB C3 6B 57 D1 B1 93 00 4F 40 50 40 8B 48 1D 77 CE 4F
				32 0F DA 1A 5B 68 B4 1D 2C 5C 5E 56 00 C0 3D 06 00 C0 06 3F 6A 46 9D 2D DB C3 6B 57 D1 B1 94 00
				4F 40 50 40 C6 48 22 78 13 50 A8 0E DC 1A 70 6A 6F 1F 4E 58 92 5B 00 40 6F 7C 00 40 50 3D D6 46
				C4 2F DB C3 6B 57 D1 B1 94 00 4F 40 50 40 03 49 24 79 58 50 C5 1A 83 EC 70 F0 FC 1B 7A 59 A0 5E
				00 40 D8 6C 00 40 DD 3B 58 46 2D 34 DB C3 6B 57 D1 B1 94 00 4F 40 50 40 40 49 1F 7A 9E 50 C6 1A
				99 EE 1D EE A1 18 5F 5C FC 5F 00 40 D2 5C 00 40 35 31 E4 3F 48 39 DB C3 6B 57 D1 B1 93 00 4F 40
				50 40 7C 49 0D 7B E4 50 0D 1B AD F0 EB EB AB 16 1D 5F 47 60 00 40 86 55 00 40 76 2A 17 3A 3B 3E
				DB C3 6B 57 D1 B1 93 00 4F 40 50 40
			]
		},
		{
			m_nUniqueFrameIndex = 193
			m_nLocalElementMasks = 61440
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 61 00 62 00 63 00 64 00 65 00 66 00 67 00 00 40 00 40 62 40 00 40 00 40
				2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40
				00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F
				C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40
				00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF
				FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40
				62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF
				00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0
				6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40
				00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40
				00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59
				00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40
				00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40
				00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40
				C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40
				2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40
				00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F
				C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40
				00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF
				FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40
				62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF
				00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0
				6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40
				00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40
				00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59
				00 C0 02 00 C4 3F C4 3F 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 C0 6C 59 00 C0 02 00 C4 3F C4 3F 00 40 00 40 00 40 00 40 00 40 62 40 00 40
				00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40
				00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40
				C4 3F C4 BF FE FF 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 224
			m_nLocalElementMasks = 983040
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 68 00 69 00 6A 00 6B 00 6C 00 6D 00 6E 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7
				DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3
				B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0
				12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0
				08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31
				64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7
				DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3
				B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0
				12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0
				08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD
				00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 255
			m_nLocalElementMasks = 7864320
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 6F 00 70 00 71 00 72 00 73 00 74 00 75 00 E4 3F FC 3E 52 40 00 40 00 40
				00 40 BC 3C D4 72 59 4E 00 40 C2 59 00 40 3C 41 AF 0C 67 3A 05 C2 BF 77 E6 AC 00 40 04 5A 00 40
				E4 3F FC 3E 52 40 00 40 00 40 00 40 FB 3C E6 71 89 4E 00 40 51 5A 00 40 81 41 8C 0D A0 3A 11 C2
				9B 77 12 AD 00 40 59 5A 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 B0 3D B8 6F 05 4F 00 40 79 5B
				00 40 D3 41 DA 0F 19 3B 30 C2 32 77 7E AD 00 40 49 5B 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40
				CA 3E 37 6D A9 4F 00 40 92 5C 00 40 7F 41 F8 12 8D 3B 57 C2 91 76 FF AD 00 40 AD 5C 00 40 E4 3F
				FC 3E 52 40 00 40 00 40 00 40 49 40 12 6B 62 50 00 40 8E 5D 00 40 D4 3F 19 16 D2 3B 7C C2 C1 75
				72 AE 00 40 6A 5E 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 85 42 67 69 2D 51 00 40 44 5E 00 40
				C0 3B 48 1A 41 3C 9B C2 CF 74 B8 AE 00 40 65 60 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 49 45
				23 68 F0 51 00 40 6B 5E 00 40 9F 36 EC 1F 3F 3D B9 C2 CE 73 BA AE 00 40 7E 62 00 40 E4 3F FC 3E
				52 40 00 40 00 40 00 40 DC 47 33 67 70 52 00 40 60 5E 00 40 6F 32 D8 24 49 3E CF C2 9E 72 5C AE
				00 40 C0 64 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 90 49 65 66 86 52 00 40 10 5F 00 40 3B 30
				1A 26 4B 3E CB C2 69 71 9B AD 00 40 BB 66 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 05 4A A4 66
				58 52 00 40 3C 5E 00 40 64 2F 12 23 C0 3D 9F C2 A4 70 8F AC 00 40 C9 67 00 40 E4 3F FC 3E 52 40
				00 40 00 40 00 40 8E 49 03 68 F5 51 00 40 44 5B 00 40 4F 2F A0 1D 07 3E 39 C2 BF 70 40 AB 00 40
				4B 67 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 BF 48 39 69 5E 51 00 40 A9 59 00 40 61 30 FF 16
				0B 3F 6A C1 D1 71 F6 A9 00 40 F0 64 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 81 48 2F 69 CD 50
				00 40 B3 5A 00 40 78 31 9A 12 0C 40 40 C0 55 73 FD A8 00 40 72 61 00 40 E4 3F FC 3E 52 40 00 40
				00 40 00 40 CA 48 83 68 5E 50 00 40 71 5C 00 40 E2 31 04 11 C5 40 F9 BE DC 74 5A A8 00 40 AD 5D
				00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 E8 48 88 68 19 50 00 40 53 5C 00 40 22 32 B2 10 4E 41
				ED BD BD 75 09 A8 00 40 35 5B 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 08 49 ED 68 9F 4F 00 40
				26 5B 00 40 3F 32 2B 11 A5 41 1B BD 0C 76 A2 A7 00 40 30 5A 00 40 E4 3F FC 3E 52 40 00 40 00 40
				00 40 53 49 7E 69 BB 4E 00 40 CC 59 00 40 3E 32 C9 11 FB 41 45 BC 6E 76 EB A6 00 40 3E 59 00 40
				E4 3F FC 3E 52 40 00 40 00 40 00 40 AD 49 47 6A A6 4D 00 40 37 58 00 40 27 32 79 12 46 42 90 BB
				E1 76 1C A6 00 40 62 58 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 FD 49 41 6B 9E 4C 00 40 81 56
				00 40 FE 31 30 13 85 42 23 BB 5F 77 70 A5 00 40 A7 57 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40
				35 4A 54 6C D5 4B 00 40 F1 54 00 40 BB 31 F2 13 C9 42 1C BB FF 77 20 A5 00 40 DB 56 00 40 E4 3F
				FC 3E 52 40 00 40 00 40 00 40 43 4A 5B 6D 81 4B 00 40 F4 53 00 40 58 31 B6 14 1E 43 A1 BB D9 78
				6D A5 00 40 C9 55 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 5F 4A CD 6D CA 4B 00 40 FB 53 00 40
				D4 30 7C 16 B6 43 FF BC BE 79 11 A7 00 40 22 55 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 62 4A
				BA 6E A4 4C 00 40 0F 52 00 40 86 30 64 19 1A 44 49 BF 73 7A 47 AA 00 40 7E 55 00 40 E4 3F FC 3E
				52 40 00 40 00 40 00 40 68 49 AA 6F 4D 4D 00 40 C5 50 00 40 B1 31 D3 19 F4 42 F7 C1 DA 7A 2E AE
				00 40 71 56 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 65 47 0A 6F 33 4D 00 40 EA 54 00 40 C7 34
				FA 15 78 40 E4 C3 BF 7A E6 B0 00 40 AC 57 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 8F 44 7E 6E
				D2 4C 00 40 DB 59 00 40 2C 39 DE 10 F4 3D 9A C4 4C 7A AA B1 00 40 C1 58 00 40 E4 3F FC 3E 52 40
				00 40 00 40 00 40 74 41 A4 6E 92 4C 00 40 18 5D 00 40 DC 3D B2 0C 06 3C B0 C4 CD 79 76 B1 00 40
				6B 59 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 E1 3E 59 6F 95 4C 00 40 53 5E 00 40 6B 41 4F 0A
				DE 3A 4C C4 47 79 91 B0 00 40 C9 59 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 8F 3D 64 70 02 4D
				00 40 A1 5D 00 40 7C 42 25 0A 75 3A 99 C3 BB 78 4B AF 00 40 F4 59 00 40 E4 3F FC 3E 52 40 00 40
				00 40 00 40 21 3D 9B 71 B1 4D 00 40 C7 5B 00 40 D8 41 5E 0B 72 3A C6 C2 33 78 F6 AD 00 40 01 5A
				00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 BC 3C D4 72 59 4E 00 40 C2 59 00 40 3C 41 AF 0C 67 3A
				05 C2 BF 77 E6 AC 00 40 04 5A 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 286
			m_nLocalElementMasks = 62914560
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 90 3F AF 06 4B 38 71 79 4D 4D
				D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A
				6F 3F 6E 06 5B 38 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41
				3E 57 BC 46 00 40 00 40 06 5A 1A 3F B9 05 80 38 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40
				00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A AA 3E B4 04 A8 38 71 79 4E 4D D2 4D
				00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 32 3E
				75 03 C6 38 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57
				BC 46 00 40 00 40 06 5A BF 3D 17 02 CC 38 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40
				22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 55 3D B5 00 B2 38 71 79 4E 4D D2 4D 00 40
				16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 86 B8 C1 7E
				E2 BC 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46
				00 40 00 40 06 5A 49 B8 67 7D 56 BC 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61
				12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A DB B7 7F 7C C2 BB 71 79 4E 4D D2 4D 00 40 16 68
				00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 20 B7 5C 7C 34 BB
				71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40
				00 40 06 5A 5C B6 63 7D E1 BA 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF
				4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 02 B6 51 7F E0 BA 71 79 4E 4D D2 4D 00 40 16 68 00 40
				00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 1C 3B 99 02 34 36 71 79
				4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40
				06 5A 82 3B 6E 04 10 37 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49
				CB 41 3E 57 BC 46 00 40 00 40 06 5A EE 3B 93 05 2F 38 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40
				00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 3D 3C 80 06 0A 39 71 79 4D 4D
				D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A
				60 3C 39 07 A9 39 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41
				3E 57 BC 46 00 40 00 40 06 5A 51 3C C3 07 1B 3A 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40
				00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 04 3C 1E 08 46 3A 71 79 4E 4D D2 4D
				00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 65 3B
				49 08 0F 3A 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57
				BC 46 00 40 00 40 06 5A BB 39 B0 07 9C 39 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40
				22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A C1 36 3B 06 7C 39 71 79 4E 4D D2 4D 00 40
				16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 7C 33 C3 04
				FC 39 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46
				00 40 00 40 06 5A E1 31 16 04 B9 3A 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61
				12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 8A 32 24 04 05 3B 71 79 4E 4D D2 4D 00 40 16 68
				00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 46 34 66 04 CB 3A
				71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40
				00 40 06 5A C6 36 D0 04 39 3A 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF
				4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A BD 39 5F 05 7F 39 71 79 4E 4D D2 4D 00 40 16 68 00 40
				00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A CF 3C 05 06 CC 38 71 79
				4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40
				06 5A 90 3F AF 06 4B 38 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49
				CB 41 3E 57 BC 46 00 40 00 40 06 5A
			]
		},
		{
			m_nUniqueFrameIndex = 317
			m_nLocalElementMasks = 503316480
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 7D 00 7E 00 7F 00 80 00 81 00 82 00 83 00 62 76 10 46 CA 4E 00 40 50 49
				00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40
				62 76 10 46 CA 4E 00 40 50 49 00 40 39 6B A6 5F 1F 6F 22 40 42 66 44 40 EE 44 3C AB 5C 4C 00 40
				50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 61 6B 8F 5F 22 6F 80 40 1C 66
				FC 40 22 45 33 AB 3A 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40
				97 6B 70 5F 26 6F 05 41 ED 65 FF 41 6C 45 28 AB 0A 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76
				10 46 CA 4E 00 40 50 49 00 40 D7 6B 4C 5F 2A 6F A2 41 BE 65 2C 43 C0 45 1A AB D3 4B 00 40 50 57
				00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 16 6C 27 5F 2F 6F 43 42 98 65 5D 44
				15 46 0C AB 9C 4B 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 4D 6C
				08 5F 34 6F CF 42 7E 65 67 45 5F 46 FF AA 6C 4B 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46
				CA 4E 00 40 50 49 00 40 73 6C F2 5E 37 6F 34 43 71 65 24 46 93 46 F6 AA 4A 4B 00 40 50 57 00 40
				00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 82 6C EA 5E 39 6F 5B 43 6C 65 6C 46 A6 46
				F3 AA 3D 4B 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 71 6C F3 5E
				37 6F 2D 43 71 65 17 46 8F 46 F7 AA 4C 4B 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E
				00 40 50 49 00 40 37 6C 14 5F 32 6F 98 42 88 65 FE 44 42 46 04 AB 7F 4B 00 40 50 57 00 40 00 40
				00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 CC 6B 52 5F 2A 6F 88 41 C5 65 FB 42 B3 45 1C AB
				DC 4B 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F
				00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40
				50 49 00 40 A5 65 DF 62 15 6F E0 38 F8 71 05 2C 70 3D 40 AC 0A 51 00 40 50 57 00 40 00 40 00 40
				00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 9A 60 D0 65 9D 6F FD A5 8F 7B 14 3F 7C 36 E1 AC 10 55
				00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 1C 62 EE 64 65 6F FE 3B
				88 7B A0 26 98 38 B8 AC E0 53 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49
				00 40 91 65 EA 62 16 6F E1 38 2E 72 D7 2B 55 3D 43 AC 1A 51 00 40 50 57 00 40 00 40 00 40 00 40
				62 76 10 46 CA 4E 00 40 50 49 00 40 37 69 CE 60 09 6F 06 3C 45 69 87 37 3D 42 A4 AB 14 4E 00 40
				50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66
				00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40
				A2 6B 6A 5F 26 6F 1F 41 E5 65 30 42 79 45 25 AB 01 4C 00 40 50 57 00 40 00 40 00 40 00 40 62 76
				10 46 CA 4E 00 40 50 49 00 40 FA 6B 37 5F 2D 6F FC 41 A7 65 D8 43 F0 45 12 AB B4 4B 00 40 50 57
				00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 37 6C 15 5F 32 6F 97 42 88 65 FC 44
				41 46 04 AB 7F 4B 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 5B 6C
				00 5F 35 6F F5 42 79 65 AD 45 72 46 FC AA 5F 4B 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46
				CA 4E 00 40 50 49 00 40 6A 6C F7 5E 37 6F 1D 43 74 65 F8 45 87 46 F9 AA 52 4B 00 40 50 57 00 40
				00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 68 6C F9 5E 36 6F 16 43 74 65 EB 45 83 46
				F9 AA 54 4B 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 56 6C 02 5F
				35 6F E8 42 7B 65 96 45 6C 46 FD AA 63 4B 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E
				00 40 50 49 00 40 39 6C 13 5F 32 6F 9D 42 87 65 08 45 45 46 04 AB 7D 4B 00 40 50 57 00 40 00 40
				00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 14 6C 29 5F 2F 6F 3D 42 99 65 53 44 13 46 0C AB
				9E 4B 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 E9 6B 41 5F 2C 6F
				D1 41 B2 65 85 43 D9 45 16 AB C3 4B 00 40 50 57 00 40 00 40 00 40 00 40 62 76 10 46 CA 4E 00 40
				50 49 00 40 BC 6B 5B 5F 28 6F 5F 41 D1 65 AC 42 9D 45 20 AB EB 4B 00 40 50 57 00 40 00 40 00 40
				00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 90 6B 74 5F 25 6F F4 40 F3 65 DD 41 62 45 29 AB 11 4C
				00 40 50 57 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 348
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 70 04 84 00 85 00 86 00 87 00 88 00 89 00 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C
				00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79
				90 4B 58 4C 1C 40 12 5F EF 3F 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38
				79 02 C8 79 A3 4B 6F 4C 68 40 47 5F C1 3F 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39
				CE 46 4A 38 79 02 C7 79 BF 4B 90 4C D1 40 91 5F 80 3F 00 40 00 40 00 40 58 44 09 28 79 39 58 44
				09 28 79 39 CE 46 4A 38 79 02 C6 79 DE 4B B6 4C 4A 41 E6 5F 34 3F 00 40 00 40 00 40 58 44 09 28
				79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C5 79 FE 4B DD 4C C4 41 3B 60 E7 3E 00 40 00 40 00 40
				58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C4 79 1A 4C FD 4C 2D 42 83 60 A3 3E 00 40
				00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C3 79 2D 4C 15 4D 77 42 B6 60
				72 3E 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C2 79 34 4C 1E 4D
				93 42 CA 60 60 3E 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C3 79
				2C 4C 13 4D 72 42 B3 60 75 3E 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38
				79 02 C4 79 0F 4C F0 4C 04 42 67 60 BE 3E 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39
				CE 46 4A 38 79 02 C6 79 D9 4B B0 4C 36 41 D8 5F 41 3F 00 40 00 40 00 40 58 44 09 28 79 39 58 44
				09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28
				79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C4 79 CA 48 FC 48 57 35 DC 56 40 45 00 40 00 40 00 40
				58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 91 79 3F 46 DC 45 80 2B 8B 4E F5 47 00 40
				00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 A6 79 04 47 D0 46 75 2E 1D 51
				5E 47 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C4 79 C0 48 F0 48
				32 35 BE 56 4E 45 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 CD 79
				90 4A 23 4B 3F 3C 3F 5C 1E 42 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38
				79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39
				CE 46 4A 38 79 02 C7 79 C4 4B 97 4C E5 40 9F 5F 74 3F 00 40 00 40 00 40 58 44 09 28 79 39 58 44
				09 28 79 39 CE 46 4A 38 79 02 C5 79 F0 4B CC 4C 8F 41 16 60 09 3F 00 40 00 40 00 40 58 44 09 28
				79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C4 79 0F 4C F0 4C 03 42 66 60 BE 3E 00 40 00 40 00 40
				58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C3 79 21 4C 06 4D 49 42 96 60 91 3E 00 40
				00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C3 79 28 4C 0F 4D 66 42 AB 60
				7E 3E 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C3 79 27 4C 0E 4D
				61 42 A7 60 81 3E 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C3 79
				1E 4C 03 4D 40 42 90 60 97 3E 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38
				79 02 C4 79 10 4C F2 4C 07 42 6A 60 BB 3E 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39
				CE 46 4A 38 79 02 C5 79 FD 4B DB 4C C0 41 38 60 E9 3E 00 40 00 40 00 40 58 44 09 28 79 39 58 44
				09 28 79 39 CE 46 4A 38 79 02 C6 79 E8 4B C1 4C 6E 41 FF 5F 1E 3F 00 40 00 40 00 40 58 44 09 28
				79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C7 79 D1 4B A6 4C 17 41 C3 5F 54 3F 00 40 00 40 00 40
				58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C8 79 BB 4B 8C 4C C3 40 88 5F 89 3F 00 40
				00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39
			]
		},
		{
			m_nUniqueFrameIndex = 379
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 8A 00 8B 00 8C 00 8D 00 8E 00 8F 00 90 00 91 00 92 00 93 00 94 00 95 00
				96 00 97 00 98 00 99 00 9A 00 9B 00 9C 00 9D 00 9E 00 9F 00 A0 00 A1 00 A2 00 A3 00 A4 00 A5 00
				A6 00 A7 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}