--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "spawn_loadout"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 53
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 52
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
							16, 17, 18, 19,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "deltoid_0_l"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "deltoid_end_l"
							m_parent = "deltoid_0_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "drow_hair_bangs_0"
							m_parent = "head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "drow_hair_bangs_1"
							m_parent = "drow_hair_bangs_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "drow_hair_bangs_end"
							m_parent = "drow_hair_bangs_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_0_l"
							m_parent = "head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_1_l"
							m_parent = "tresses_0_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_2_l"
							m_parent = "tresses_1_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_end_l"
							m_parent = "tresses_2_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_0_r"
							m_parent = "head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_1_r"
							m_parent = "tresses_0_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_2_r"
							m_parent = "tresses_1_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "tresses_end_r"
							m_parent = "tresses_2_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "finger_a_0_r"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "finger_a_1_r"
							m_parent = "finger_a_0_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "finger_a_2_r"
							m_parent = "finger_a_1_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "finger_a_end_r"
							m_parent = "finger_a_2_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "deltoid_0_r"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "deltoid_end_r"
							m_parent = "deltoid_0_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leg_upper_0_l"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leg_upper_end_l"
							m_parent = "leg_upper_0_l"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leg_upper_0_r"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leg_upper_end_r"
							m_parent = "leg_upper_0_r"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "skirt_0"
							m_parent = "root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "skirt_1"
							m_parent = "skirt_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "skirt_end"
							m_parent = "skirt_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 255,
						31, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 255,
						31, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_SPAWN_STATUE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				{
					m_name = "loadout"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -7.37445, -14.431611, 19.745232 ]
			m_vecRootMax = [ 5.812594, -4.756258, 243.791367 ]
			m_vecBoneWorldMin = 
			[
				[ -7.37445, -14.431611, 19.745232 ],
				[ -6.99447, -16.624437, 22.172218 ],
				[ -7.295325, -21.087727, 29.650282 ],
				[ -7.130189, -22.711767, 34.749023 ],
				[ -5.265817, -21.884947, 41.688267 ],
				[ -2.9545, -14.291149, 40.156887 ],
				[ -22.19265, -24.620392, 30.702015 ],
				[ -40.366814, -30.95298, 23.800701 ],
				[ -48.077408, -33.392288, 16.542484 ],
				[ -40.835869, -31.873741, 12.738529 ],
				[ -37.867443, -48.586582, 7.935456 ],
				[ -29.604406, -58.197826, 5.272838 ],
				[ -38.881332, -36.84256, 17.842089 ],
				[ -43.485237, -48.502831, 16.264446 ],
				[ -48.491428, -56.234024, 14.62572 ],
				[ -25.356319, -16.510986, 17.672287 ],
				[ -6.419695, -18.550409, 48.277641 ],
				[ -3.97354, -15.977863, 47.349297 ],
				[ -6.020794, -17.362278, 47.878395 ],
				[ -4.203707, -15.116237, 47.634857 ],
				[ -6.754978, -24.619978, 41.612762 ],
				[ -8.687356, -30.576977, 49.021297 ],
				[ -5.763326, -24.951172, 41.352947 ],
				[ -10.334325, -28.73671, 35.122536 ],
				[ -29.98082, -33.067734, 22.143646 ],
				[ -40.845203, -49.838581, 16.836964 ],
				[ 3.596635, -13.819019, 50.786892 ],
				[ 2.998953, -21.664619, 41.898453 ],
				[ -9.831153, -29.4195, 32.739159 ],
				[ -26.968987, -38.496082, 20.337093 ],
				[ -39.860245, -45.359154, 10.854581 ],
				[ -48.820271, -51.032887, 3.593405 ],
				[ -9.38372, -11.539183, 47.379879 ],
				[ -12.38574, -7.729961, 42.872841 ],
				[ -21.430895, -2.058717, 34.226337 ],
				[ -46.48365, -4.043312, 18.697081 ],
				[ -60.686157, -5.984901, 9.75248 ],
				[ -70.42421, -7.306024, 3.54915 ],
				[ -13.555189, -28.001366, 49.229076 ],
				[ -23.681583, -27.269886, 40.231407 ],
				[ -40.693722, -26.333397, 30.132088 ],
				[ -60.382423, -25.318348, 17.438589 ],
				[ -75.645966, -24.616087, 7.608805 ],
				[ -87.039093, -23.723122, 0.291065 ],
				[ -3.817263, -13.542003, 17.994823 ],
				[ 0.365489, -13.245853, 22.165295 ],
				[ 4.250805, -5.582252, 6.920481 ],
				[ -13.660671, -19.869429, 21.263823 ],
				[ -36.972569, -46.109066, 1.722445 ],
				[ -20.168217, -20.614843, 7.259285 ],
				[ -47.33326, -35.358566, 20.971441 ],
				[ -49.578747, -35.095192, 16.966942 ],
				[ -48.550133, -33.175503, 14.663977 ],
				[ -41.998569, -31.139795, 20.211433 ],
				[ -42.191391, -30.172798, 17.227415 ],
				[ -42.981544, -29.467949, 14.8347 ],
				[ -47.213326, -33.971786, 20.136532 ],
				[ -49.627296, -34.037937, 16.83597 ],
				[ -46.312138, -56.881287, 12.234884 ],
				[ -44.46965, -55.622444, 9.256492 ],
				[ -40.161037, -53.655106, 15.494216 ],
				[ -40.744106, -56.63855, 14.257766 ],
				[ -42.102177, -58.451355, 12.091846 ],
				[ -44.169426, -60.020576, 10.558499 ],
				[ -44.815998, -58.1525, 14.553298 ],
				[ -43.969574, -56.662224, 11.773859 ],
				[ -42.242222, -54.459591, 13.332553 ],
				[ 6.131677, -3.772699, -0.431396 ],
				[ -16.222408, -21.468241, -1.672647 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 5.812594, -4.756258, 243.791367 ],
				[ 7.053647, -4.781868, 250.001007 ],
				[ 15.190205, -2.844352, 265.077087 ],
				[ 21.365696, -2.734293, 273.076172 ],
				[ 26.935534, -3.429841, 280.474457 ],
				[ 27.618988, 3.902536, 278.929688 ],
				[ 23.516373, 17.852205, 264.856781 ],
				[ 33.181164, 32.1703, 259.989594 ],
				[ 33.171532, 39.434441, 251.692017 ],
				[ 21.486519, 30.64562, 248.604797 ],
				[ 27.522587, 41.893616, 244.067886 ],
				[ 38.294464, 47.388451, 242.665909 ],
				[ 47.476845, 45.005177, 257.474792 ],
				[ 65.829025, 54.791794, 262.90448 ],
				[ 81.591103, 55.281399, 267.89856 ],
				[ 37.665367, 21.658718, 255.955292 ],
				[ 18.494659, 7.394916, 279.955261 ],
				[ 19.827791, 5.148993, 279.392609 ],
				[ 18.291739, 6.921169, 279.212189 ],
				[ 19.622459, 5.731951, 279.147095 ],
				[ 26.633194, -1.59567, 281.21405 ],
				[ 36.952435, 2.16332, 293.204224 ],
				[ 23.788992, 1.022097, 279.938477 ],
				[ 17.666939, 10.059912, 278.156036 ],
				[ -0.242239, 15.891214, 254.047943 ],
				[ 16.154325, 16.084274, 234.184006 ],
				[ 28.938965, 12.68649, 282.9776 ],
				[ 30.395264, 24.192751, 265.305054 ],
				[ 45.384201, 35.612572, 247.850021 ],
				[ 63.211037, 53.640591, 227.513062 ],
				[ 76.672226, 68.420044, 212.307358 ],
				[ 86.746666, 79.490463, 202.165009 ],
				[ 15.567891, 12.392192, 273.387085 ],
				[ 20.832352, 17.598217, 263.955475 ],
				[ 31.091576, 27.066467, 246.492645 ],
				[ 46.383369, 42.44178, 220.463638 ],
				[ 55.052357, 51.174046, 205.707748 ],
				[ 60.951057, 57.115818, 195.667252 ],
				[ 13.453207, 15.381738, 280.487671 ],
				[ 13.948623, 20.612663, 262.913208 ],
				[ 23.797794, 28.096031, 242.824188 ],
				[ 34.473221, 38.338169, 221.049896 ],
				[ 42.429123, 45.993134, 204.779297 ],
				[ 48.505402, 51.695187, 192.636871 ],
				[ 12.485155, 0.167523, 245.535965 ],
				[ 44.961655, 6.481988, 205.499512 ],
				[ 53.881302, 30.434227, 168.310165 ],
				[ 1.488337, 2.349345, 242.233841 ],
				[ 17.317204, -9.539904, 215.522736 ],
				[ -6.544395, 4.54423, 198.583084 ],
				[ 35.185047, 39.4123, 256.303162 ],
				[ 35.043598, 41.396042, 252.031326 ],
				[ 33.430569, 40.689045, 249.873886 ],
				[ 33.549656, 35.488319, 256.331635 ],
				[ 33.591682, 36.990818, 253.494095 ],
				[ 32.283901, 37.682194, 250.957733 ],
				[ 33.321548, 37.686287, 255.306961 ],
				[ 32.966911, 39.605644, 251.643188 ],
				[ 22.421106, 17.372326, 226.298721 ],
				[ 23.533718, 13.588652, 224.461258 ],
				[ 21.40206, 13.512847, 231.112122 ],
				[ 24.656307, 12.902572, 229.01004 ],
				[ 26.532043, 12.603015, 226.525482 ],
				[ 27.808792, 13.412071, 223.828995 ],
				[ 23.740063, 17.089085, 227.542007 ],
				[ 24.445595, 15.585323, 223.077591 ],
				[ 22.245945, 13.599955, 221.710754 ],
				[ 62.608627, 38.043713, 151.647766 ],
				[ -4.492141, 7.384327, 185.214066 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 644
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 126
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0C 00 0D 00 0E 00 80 C4 E7 40
				68 63 36 40 A0 1C A5 3F 00 13 16 41 00 00 00 00 00 00 80 38 54 6D C6 41 00 00 40 B8 00 00 80 B6
				46 52 AE 41 00 00 00 00 00 00 00 B7 20 7C 38 41 00 12 F4 3F F0 D3 11 BF 10 E2 40 C1 60 E7 AF C0
				26 C2 56 41 7E F9 A2 41 00 00 80 B7 00 00 80 B6 C0 AB 02 C0 80 0D D6 BF 2A E3 96 C1 44 12 96 C1
				00 00 80 37 00 00 00 B7 C8 1B 89 C1 00 00 00 38 00 00 80 B6
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 4032
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0F 00 10 00 11 00 12 00 13 00 14 00 16 00 17 00 18 00 19 00 0C 85 9D C1
				B0 6D 2F C1 A8 38 C9 C0 00 AF FD 40 88 12 4A C0 40 B8 50 41 00 EF E1 40 80 E1 B8 BE F1 EA 45 41
				00 BD E3 40 B8 D0 0F C0 94 6C 57 41 80 C8 D9 40 00 8E 5B 3E 82 A8 53 41 80 FA 02 41 00 00 80 36
				00 00 00 36 00 C4 E7 40 60 63 36 C0 A0 1C A5 3F 04 13 16 C1 00 00 00 B5 00 00 00 00 70 6D C6 C1
				00 00 00 B7 00 00 C0 B6 30 52 AE C1 00 00 00 00 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 126976
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1A 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 22 00 23 00 24 00 00 1C 17 41
				9C D5 53 41 40 C7 58 41 38 1D AD 41 00 04 1D BE 00 00 C0 B7 28 9C CB 41 00 80 28 3C 00 00 00 00
				30 35 99 41 00 80 6B BC 00 E0 2C 3D 00 86 61 41 00 14 B7 BE 00 F9 28 3F 00 8C BA 3F 00 00 00 36
				AE 77 A8 41 40 30 2E 41 00 00 80 B6 00 00 40 38 80 96 A0 41 00 00 00 00 00 00 00 36 C0 5C EF 41
				00 00 00 00 00 00 00 B6 F0 B1 87 41 00 00 80 37 00 00 00 36
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 4063232
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 20 AA 38 41
				00 00 80 37 00 00 00 B6 60 1B 17 41 97 D5 53 C1 41 C7 58 41 90 EA A1 C1 00 00 C0 37 00 00 80 37
				B8 D3 B9 41 00 00 80 37 00 00 00 B7 88 6A C9 41 00 00 80 37 00 00 00 00 50 8C 96 41 00 C0 8D BC
				00 B0 5D BD 60 36 60 41 00 00 80 B7 00 00 00 B7 00 17 47 3E 98 F6 04 41 00 80 93 3D 50 C4 21 42
				00 00 80 35 00 00 00 00 60 43 16 42 00 00 10 36 00 00 00 36
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 132120576
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2F 00 30 00 31 00 32 00 33 00 35 00 36 00 37 00 38 00 3A 00 00 17 47 3E
				88 F6 04 C1 00 70 93 3D 58 C4 21 C2 00 00 E0 36 00 00 00 00 5E 43 16 C2 00 00 A0 B6 00 00 80 37
				70 A8 04 41 00 72 AE BF 28 1F B6 BF 60 8C 9D 40 00 00 00 37 00 00 00 38 40 F7 85 40 00 68 E3 3F
				84 9D 31 C0 40 1E 54 40 00 00 80 B7 00 00 00 37 C0 31 2A 40 00 00 80 37 00 00 40 36 40 E3 01 41
				00 B8 A8 BE 08 7D D6 3F 50 E3 01 C1 00 BC A8 3E 80 7C D6 BF
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 1291849760
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 06 00 38 00 0B 00 1B 00 34 00 39 00 3B 00 42 00 82 4B 00 01 C0 00 78 4D 00 00 00 01
				D2 40 00 00 C0 00 68 44 80 80 00 82 68 C4 40 80 00 00 D2 C0 80 80 00 01
			]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 2013265920
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 06 00 5C 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 60 F7 85 C0 C0 67 E3 BF A0 9D 31 40
				00 1E 54 C0 00 00 20 36 00 00 00 00 00 31 2A C0 00 00 C0 B5 00 00 80 37 60 1C 3C C1 40 9F 23 C0
				C0 50 FD 3F 80 A8 04 C1 00 73 AE 3F C0 1E B6 3F 60 8C 9D C0 00 00 00 00 00 00 00 36
			]
		},
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 2147484163
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 05 00 84 06 01 00 02 00 03 00 15 00 44 00 20 A8 A6 3F 00 9C FC 3E 20 E8 C3 40 40 3E
				73 41 00 20 8A 3C 80 4C D3 3D 60 06 00 41 00 00 20 B6 00 00 00 00 A0 5A 43 41 00 00 00 00 00 00
				80 36 20 21 5D C1 00 00 00 36 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 FE 1A 4C 96 A0 90 88 19 70 12 3E 9C 00 82 78 00 40 04 80 8F
				D8 13 BC 90 00 03 20 00 40 80 08 22 70 9D 28 98 B0 1D 68 16 40 A0 00 83 B8 81 00 0B 20 95 08 18
				04 94 60 10 60 82 C0 04 A0 25 14 A1 04 9C 1C 20 9E 18 1A A2 80 8A 58 84 30 0E 70 98 64 1A 72 94
				80 0A 00 81 40 01 01 28 3A A3 C4 9D 64 21 12 1A 01 A4 00 8B 78 85 88 10 00 9A 38 1C 0E 97 00 02
				A0 00 40 80 B1 28 3B A4 C4 9E CE 22 B6 1B 12 A5 80 8D B8 83 50 12 D0 9A 02 1D D0 99 80 13 60 80
				A0 88 81 28 11 A4 84 9E 0F 24 8E 1C 01 A6 80 8F A8 01 F4 13 F0 9A 64 1D 5E 9C 80 01 60 80 70 80
				21 26 88 A1 5E 9C 70 24 00 1D 96 A6 C0 8F 04 08 8C 14 E0 99 6C 1D C3 9D C0 01 00 00 50 80 EC 8D
				62 09 80 04 70 24 02 1D 8E A6 90 90 75 8D 99 14 20 96 92 18 1E A0 A0 80 A0 80 D0 01 BE AB 07 27
				45 21 E2 21 70 1D 09 9D 10 91 67 8C DA 13 80 03 70 16 92 9F A0 01 20 00 28 80 17 B1 A7 2C 83 26
				00 06 6C 1E 9F 28 20 8E FC 08 34 12 94 19 DA 19 6A 9B 20 01 60 00 30 00 43 B4 D9 2F 13 29 47 A1
				A2 1E 73 2C C0 89 78 01 3C 0F 70 18 D8 11 7C 96 A0 03 E0 00 50 81 A6 B5 3A 31 51 2A B3 A2 C8 1C
				53 2C 00 86 D8 00 00 09 48 10 30 0A 50 8F 90 01 40 80 10 80 4B B6 D7 31 D5 2A 1C 97 78 8F DF 18
				40 82 28 80 10 01 00 83 40 00 00 00 C8 0C A0 09 80 81 5F B6 E9 31 E4 2A 45 27 4B A1 C4 B0 C0 82
				18 00 40 01 A0 0A 60 06 20 8C FC 13 98 11 90 86 58 B6 E2 31 DE 2A 9C 2C 1F A6 D2 B5 00 83 78 00
				00 01 D8 10 A0 0B 50 91 F6 16 5C 15 78 89 38 B6 C5 31 C7 2A E3 2F 0D A9 E9 B8 C0 82 28 00 20 01
				78 14 5C 0E C8 94 90 02 60 80 28 80 05 B6 94 31 9E 2A 9A 31 0D AB EE BA C0 82 28 00 C0 00 F4 16
				74 10 72 97 90 01 80 80 28 80 C1 B5 53 31 68 2A 0B 33 62 AC 56 BC 40 82 28 00 E0 00 E6 18 8E 11
				3D 99 60 01 80 80 50 80 70 B5 07 31 24 2A 09 34 FE AC F5 BC 80 82 58 00 40 01 68 1A 94 12 E1 9A
				30 02 60 80 08 00 14 B5 B0 30 D5 29 3B 34 39 AD 32 BD C0 82 28 00 C0 00 00 1C 86 13 53 9C F0 00
				C0 80 10 80 B3 B4 55 30 7D 29 0D 34 16 AD FA BC 00 83 28 00 70 00 CE 1C 33 14 3C 9D 90 01 E0 80
				20 80 4F B4 EE 2F 1E 29 33 33 B3 AC 6D BC 80 82 28 80 80 00 A6 1D 9A 14 1D 9E D0 01 60 80 20 80
				D7 B3 33 2F BC 28 FB 31 20 AC 5E BB C0 82 38 00 90 00 76 1E DB 14 FB 9E 80 01 C0 80 60 00 1A B3
				84 2E 5B 28 B9 30 DC AA D4 B9 40 83 48 00 40 00 2D 1F D6 14 DC 9F 00 01 60 80 40 80 6E B2 E3 2D
				00 28 EC 2D 80 A8 51 B7 80 82 78 00 C0 00 AD 1F 4E 14 67 A0 00 02 A0 80 20 80 D8 B1 59 2D 5D 27
				95 27 65 A2 B2 B0 80 82 28 00 10 80 FC 1F B0 12 E1 A0 20 01 A0 80 30 00 64 B1 EE 2C DB 26 A0 87
				40 80 10 80 00 82 68 00 40 00 2C 20 61 11 37 A1 F0 01 20 80 30 80 04 B1 95 2C 6D 26 F8 0D 30 19
				BE 91 00 82 88 00 50 80 7F 20 4B 13 5A A1 90 01 60 80 08 80 A6 B0 3E 2C 00 26 F8 16 A3 1C 75 99
				00 81 58 02 20 82 F9 20 A8 16 4B A1 C0 01 20 80 18 80 4D B0 D9 2B 97 25 A1 1B 2A 1E C9 9D 80 00
				E8 03 90 84 7D 21 82 19 0E A1 3C 11 D8 0E 74 8A EE AF 3A 2B 30 25 7F 1E 4F 1F DB A0 40 03 68 06
				80 87 FB 21 0F 1C AF A0 10 07 E0 02 E0 81 46 AF A0 2A CA 24 CE 20 10 20 28 A3 C0 05 C4 08 D0 89
				5C 22 68 1D 45 A0 00 02 40 80 10 00 A5 AE 0D 2A 67 24 7D 22 59 20 D1 A4 00 08 B4 0A 60 8B 91 22
				9F 1E F7 9F B0 01 40 80 10 00 0A AE 7E 29 06 24 21 24 8B 20 1C A6 E0 09 12 0C 90 8C C4 22 A7 1F
				55 9F C8 10 F0 08 A6 8D 72 AD F4 28 4D 23 03 25 B4 20 6A A7 40 0B 2A 0D 98 8D 06 23 45 20 51 9E
				F0 03 80 00 D0 81 E2 AC 70 28 95 22 D9 25 DD 20 52 A8 60 0C DA 0D 68 8E 3B 23 B2 20 47 9D 80 01
				20 00 18 00 55 AC DE 27 DF 21 9F 26 0E 21 E3 A8 E0 0C AA 0E 58 8F 4D 23 28 21 8F 9C 90 01 40 80
				30 80 97 AB E4 26 2D 21 46 27 55 21 5E A9 70 0D 3A 0F 18 90 1B 23 B6 21 B8 9C 40 02 00 00 58 81
				8F AA F3 25 7C 20 DB 27 9D 21 CC A9 20 0E EA 0F 60 90 B5 22 45 22 A1 9D 60 02 40 80 38 00 8E A9
				09 25 A4 1F 37 28 D1 21 38 AA 60 0E 15 10 B8 90 3E 22 B3 22 DF 9E 40 01 20 00 08 80 92 A8 24 24
				4C 1E 7E 28 F4 21 A0 AA E0 0E 75 10 EC 90 B3 21 01 23 31 A0 60 01 20 00 48 00 3E A7 8F 22 08 1D
				C1 28 0B 22 02 AB 20 0F B5 10 38 91 1A 21 2A 23 03 A1 F0 86 C0 80 70 0A 60 A5 DE 20 7C 1B FE 28
				19 22 5D AB C0 0F FD 10 78 91 7F 20 32 23 D8 A1 00 02 40 80 28 00 15 A3 68 1E 08 19 36 29 22 22
				AF AB C0 0F 25 11 B2 91 B4 1F 20 23 A0 A2 90 01 20 00 50 00 0A 9F 60 1A E0 14 66 29 2C 22 F6 AB
				10 10 5D 11 EF 91 8E 1E FE 22 4F A3 10 01 40 80 00 01 10 00 20 80 80 80 8D 29 39 22 18 AC 10 10
				85 11 17 92 80 1D D8 22 E0 A3 A0 00 A0 80 E8 02 DD 1C 66 98 D0 92 A6 29 44 22 2A AC 40 10 95 11
				2E 92 3E 1C 8A 22 3C A4 C0 00 20 80 00 03 38 1E 9E 99 60 94 AD 29 47 22 2F AC 60 10 9D 11 39 92
				08 19 FC 21 89 A4 20 00 40 80 60 03 3E 1D BD 98 30 93 A8 29 45 22 2B AC 60 10 9D 11 33 92 C0 10
				4A 21 C6 A4 30 80 60 80 08 03 31 1A 97 95 40 90 9D 29 40 22 23 AC 50 10 95 11 28 92 B0 94 99 20
				EB A4 50 80 80 80 48 03 CA 13 0E 8F C0 89 93 29 3B 22 1B AC 50 10 82 11 18 92 F8 98 15 20 F9 A4
				20 00 A0 80 F8 02 20 00 00 00 00 01 8E 29 39 22 18 AC 50 10 81 11 18 92 D8 99 C1 1F FD A4 60 00
				C0 80 10 03
			]
		},
		{
			m_nUniqueFrameIndex = 60
			m_nLocalElementMasks = 2147483649
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 02 00 04 05 00 00 43 00 DC CE C7 C0 B4 6B AA C0 97 CA 73 43 88 EC 86 41 80 5E 83 3C
				00 7E 49 3D 62 53 9B C0 26 48 D5 C0 83 75 71 43 20 43 7A 41 00 18 F1 BB 00 2C 20 3D 65 7D 40 C0
				72 2B F9 C0 C2 9C 6D 43 B8 7B 88 41 00 10 B8 BD 80 EF 0C 3E 5C 60 63 BF EB 36 07 C1 67 6E 64 43
				D8 D8 9F 41 E0 4E BE BE 80 3E DA 3E 5B FA A4 3F F3 43 09 C1 71 02 50 43 40 8C B0 41 E0 64 4F BF
				00 33 47 3F F0 52 4F 40 19 00 04 C1 4F 13 31 43 30 CA A7 41 C0 AD 76 BF 18 87 51 3F 97 DA 96 40
				A8 D4 F6 C0 22 35 0E 43 80 26 7D 41 00 2B A5 BE 80 A2 85 3E A1 63 B3 40 5E CC E8 C0 C4 73 D9 42
				1E 21 5D 41 00 00 40 B6 00 00 00 B6 0B CE B9 40 F6 38 E7 C0 4C 60 A5 42 13 21 5D 41 00 00 60 36
				00 00 00 B7 19 DB 98 40 C6 A1 ED C0 A2 67 83 42 02 21 5D 41 00 00 C0 B5 00 00 80 B6 FC EF 23 40
				8A 79 F3 C0 33 FC 55 42 AC 21 5D 41 00 00 D0 B6 00 00 90 B8 18 25 22 BD 30 9A F8 C0 B3 AC 30 42
				84 22 5D 41 00 00 08 B8 00 00 28 B8 99 9E 0B C0 A2 CD FC C0 CB A8 0F 42 FC 20 5D 41 00 00 00 B5
				00 00 00 00 D5 2F 46 C0 4F 02 00 C1 F2 0E D5 41 F4 20 5D 41 00 00 80 36 00 00 80 36 15 C5 47 C0
				A3 31 01 C1 13 E9 C3 41 10 21 5D 41 00 00 90 B6 00 00 80 B6 B1 1C 49 C0 C3 19 02 C1 29 2F BB 41
				FC 20 5D 41 00 00 0C B7 00 00 80 B7 4D 41 4A C0 6F CD 02 C1 31 F3 B7 41 00 21 5D 41 00 00 00 35
				00 00 00 00 76 36 4B C0 81 5A 03 C1 23 7D B7 41 00 21 5D 41 00 00 00 00 00 00 40 B7 01 FD 4B C0
				71 CD 03 C1 BB A2 B7 41 14 21 5D 41 00 00 00 B5 00 00 00 37 F1 9C 4C C0 E3 36 04 C1 F9 FA B7 41
				F8 20 5D 41 00 00 B8 B6 00 00 80 B6 0F 1A 4D C0 76 A5 04 C1 47 60 B8 41 00 21 5D 41 00 00 20 B7
				00 00 00 00 1C 77 4D C0 6E 25 05 C1 76 AB B8 41 14 21 5D 41 00 00 3C B7 00 00 40 37 2E BA 4D C0
				A3 C7 05 C1 11 B8 B8 41 10 21 5D 41 00 00 80 B5 00 00 00 37 4E E7 4D C0 82 9B 06 C1 78 5E B8 41
				14 21 5D 41 00 00 40 B5 00 00 80 37 69 02 4E C0 B3 AA 07 C1 E9 7C B7 41 14 21 5D 41 00 00 90 B6
				00 00 00 37 6A 10 4E C0 A9 08 09 C1 7A 55 B0 41 14 21 5D 41 00 00 08 36 00 00 00 00 95 15 4E C0
				98 C5 0A C1 12 46 A4 41 04 21 5D 41 00 00 98 B6 00 00 80 36 50 16 4E C0 38 E6 0C C1 3C F6 9D 41
				04 21 5D 41 00 00 38 B6 00 00 80 36 2B AD 44 C0 28 F5 0F C1 AE 09 A3 41 00 21 5D 41 00 00 F0 B5
				00 00 80 36 7F F7 2C C0 15 54 14 C1 09 12 B1 41 0C 21 5D 41 00 00 40 B5 00 00 00 00 97 90 0E C0
				33 C2 19 C1 52 B5 C5 41 08 21 5D 41 00 00 F8 B6 00 00 00 00 CD F5 DF BF DC 30 20 C1 2A 58 DF 41
				14 21 5D 41 00 00 A8 B6 00 00 80 36 39 CB B0 BF 1A 7C 27 C1 49 0D FC 41 FC 20 5D 41 00 00 00 B6
				00 00 40 37 BD 15 9E BF E4 57 2F C1 5E A9 0C 42 2A 22 5D 41 00 00 38 38 00 00 00 39 B3 D6 EF BF
				5C 5C 3A C1 65 16 1E 42 08 21 5D 41 00 00 00 36 00 00 00 00 43 17 5A C0 91 E2 48 C1 43 7E 33 42
				EB 20 5D 41 00 00 40 B7 00 00 00 37 78 DE A6 C0 F7 48 57 C1 95 D5 49 42 05 21 5D 41 00 00 80 36
				00 00 80 B6 6A 9B D7 C0 FF 72 62 C1 59 DF 5E 42 43 22 5D 41 00 00 1A 39 00 00 34 B9 7F FB EB C0
				E1 E7 66 C1 ED EA 6F 42 08 21 5D 41 00 00 80 36 00 00 80 B6 AC 7B E1 C0 C0 95 64 C1 A1 29 7E 42
				2E 21 5D 41 00 00 E0 37 00 00 30 B8 7F F3 C4 C0 A2 2D 5E C1 32 53 86 42 00 21 5D 41 00 00 00 00
				00 00 80 35 1C E2 9A C0 77 86 54 C1 EB 5D 8D 42 00 21 5D 41 00 00 00 36 00 00 00 00 21 D4 51 C0
				3B BC 48 C1 DB C5 93 42 02 21 5D 41 00 00 80 36 00 00 40 B6 96 81 CB BF F7 7D 3B C1 03 57 99 42
				26 21 5D 41 00 00 90 37 00 00 1C B8 AF AC 9E 3D EF AE 2D C1 59 BA 9D 42 48 21 5D 41 00 00 E0 37
				00 00 BC B8 DB 46 C6 3F D8 71 20 C1 28 91 A0 42 22 21 5D 41 00 00 00 37 00 00 08 B8 08 05 2D 40
				06 6F 14 C1 04 97 A1 42 13 21 5D 41 00 00 80 36 00 00 E0 B7 81 EB 65 40 98 4D 07 C1 1A 72 A1 42
				30 21 5D 41 00 00 60 37 00 00 84 B8 E1 19 8B 40 95 B3 EF C0 B3 17 A1 42 46 21 5D 41 00 00 80 37
				00 00 CA B8 BD DD 9E 40 31 F2 CF C0 7B A1 A0 42 46 21 5D 41 00 00 60 37 00 00 B4 B8 75 A9 AD 40
				CC C1 B3 C0 B7 2A A0 42 3A 21 5D 41 00 00 00 37 00 00 8E B8 F6 D1 B6 40 32 D8 9F C0 52 D0 9F 42
				20 21 5D 41 00 00 60 37 00 00 64 B8 C6 00 BA 40 45 33 98 C0 F1 AB 9F 42 26 21 5D 41 00 00 40 37
				00 00 38 B8
			]
		},
		{
			m_nUniqueFrameIndex = 113
			m_nLocalElementMasks = 7
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 C8 08 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 07 CE F9 BB 33 B6 90 3C 92 03
				3D 41 71 3B 1C 3F 79 45 8F 3B 5B 3E 5B 3C 8D E6 00 E8 9E 69 6F 2E 05 73 89 23 83 38 18 65 F3 34
				72 D9 35 BD F0 B5 4C 3B BE 02 7D 3F 7D 39 F8 3D 06 45 7F 37 EE 3D 3E 3C B4 E6 EB E7 DC 69 85 2E
				E4 72 30 31 8D 38 40 65 F0 34 43 E7 A9 BE 17 B6 20 39 62 01 07 3C DA 35 E9 3B EE 43 13 39 1F 3D
				F6 36 13 E7 B5 E7 73 6A 91 2D 86 77 38 44 A2 38 9D 65 E8 34 3A F5 13 C0 B7 B6 4C 38 D1 00 E6 39
				ED 33 E5 3A F2 42 B5 34 FF 3D D7 37 87 E7 72 E7 2A 6B 90 27 60 74 D0 54 BC 38 0C 66 DE 34 41 41
				CD 37 60 02 D8 39 EB 00 77 3A 88 35 39 3B 5F 42 0B 30 C1 3D F6 38 F0 E7 34 E7 CE 6B 61 24 16 70
				F9 5F D4 38 71 66 D5 34 04 42 4A 39 A3 0E EE 3C 07 01 79 3C 66 39 D6 3B D5 41 D1 29 54 3D 80 3A
				2C E8 10 E7 2B 6C EA 21 94 69 00 68 E3 38 AD 66 D0 34 46 42 11 3B 07 1A 9C 40 39 01 21 3F 11 3E
				6A 3C 58 41 94 23 02 3D 18 3C 1A E8 1C E7 10 6C 5E 1F 61 61 7A 6C E0 38 A2 66 D1 34 15 42 24 3D
				A9 22 0B 44 83 01 BC 41 31 42 B9 3C FC 40 9B 1E F8 3C 66 3D 99 E7 69 E7 47 6B 2E 1C 61 58 89 6D
				C5 38 31 66 DD 34 AB 41 9B 3F 92 26 46 46 C6 01 91 43 55 44 8B 3C E3 40 7E 2E 8E 3B 85 3F 81 E6
				0B E8 8A 69 37 22 BC 55 BA 5F 8A 38 36 65 F6 34 D1 41 8C 45 5A 27 E2 46 D2 01 81 44 DF 43 AF 3B
				2F 41 B1 30 CE 35 DE 3C F4 E3 AB E9 2B 65 E6 21 E2 4F 02 5D FD 37 C3 62 35 35 C8 42 ED 4F AC 27
				71 46 AE 01 05 45 C1 41 45 3A C4 41 7B 23 51 37 D2 3E AC DF 1B EC 63 5D AB 10 89 44 1A 5D 25 37
				9E 5E A0 35 3A 44 40 5B 8F 27 7D 45 7C 01 45 45 ED 3E A1 38 67 42 63 34 7B 39 9C 35 B3 DA 31 EE
				D0 53 F7 11 88 53 28 57 50 36 E6 59 1B 36 9E 45 20 64 3E 27 94 44 5E 01 6F 45 5B 3C 29 37 EE 42
				8E 3B 77 33 0C 36 57 D6 22 EF E2 4A 21 12 97 54 0B 51 B7 35 E4 55 83 36 46 46 1D 68 14 27 3D 44
				74 01 BB 45 E4 3A 41 36 51 43 6E 3F AE 31 99 35 C8 D3 94 EE 18 45 26 13 73 55 14 4E 72 35 D1 53
				B9 36 44 46 CB 68 19 27 69 44 B1 01 30 46 86 3A E6 35 9C 43 76 40 A3 31 C8 35 E1 D3 7C EB C8 44
				36 12 C2 51 42 4C 65 35 4B 53 C6 36 32 46 56 69 17 27 A5 44 F3 01 A9 46 8F 3A C7 35 E3 43 37 41
				BC 31 F1 35 52 D5 75 E6 AA 48 F5 0E 1C 4B 6F 4B 5F 35 0C 53 CC 36 13 46 C5 69 10 27 EC 44 39 02
				22 47 E1 3A D8 35 28 44 BE 41 EF 31 17 36 AE D6 87 E1 1B 4E 21 0B 90 44 28 4B 60 35 0B 53 CA 36
				E9 45 19 6A 04 27 3A 45 7E 02 97 47 5F 3B 0E 36 6B 44 14 42 2E 32 3B 36 A2 D7 F1 DE 02 52 A1 08
				00 41 C4 4B 66 35 3E 53 C3 36 B6 45 55 6A F4 26 86 45 BF 02 02 48 EA 3B 5B 36 AC 44 45 42 6B 32
				5D 36 77 D8 61 DE 11 54 85 07 EA 3F 1E 4D 72 35 9D 53 B8 36 7C 45 7D 6A E2 26 CD 45 FA 02 5F 48
				68 3C B3 36 ED 44 5B 42 99 32 80 36 57 D9 09 DE 28 56 92 06 FD 3E A5 4E 84 35 20 54 A9 36 3C 45
				93 6A CE 26 09 46 2C 03 AB 48 B9 3C 0C 37 30 45 61 42 AC 32 A6 36 40 DA E9 DD 39 58 C1 05 1B 3E
				40 50 9A 35 BE 54 97 36 FB 44 9B 6A B9 26 3D 46 4A 03 E5 48 D5 3C A6 37 7E 45 63 42 AA 32 CB 36
				2C DB FC DD 2E 5A F9 04 7E 3D EA 51 B4 35 6D 55 84 36 B9 44 97 6A A3 26 71 46 55 03 16 49 D7 3C
				90 38 D3 45 62 42 A4 32 F1 36 1B DC 42 DE 03 5C 3F 04 4F 3D AA 53 D2 35 25 56 71 36 78 44 8A 6A
				8E 26 A1 46 52 03 41 49 DC 3C 67 39 18 46 5E 42 9B 32 1A 37 09 DD B9 DE AD 5D C5 03 60 3D 6C 55
				F3 35 DF 56 5F 36 3C 44 77 6A 7A 26 C8 46 49 03 66 49 FF 3C C7 39 37 46 56 42 92 32 48 37 EA DD
				5E DF 19 5F BE 03 83 3D 18 57 16 36 90 57 50 36 06 44 62 6A 67 26 E5 46 41 03 89 49 75 3D 27 39
				24 46 47 42 8B 32 7F 37 BC DE 33 E0 46 60 79 04 83 3D 94 58 3B 36 31 58 43 36 D8 43 4C 6A 56 26
				F2 46 40 03 AE 49 0E 3E F7 37 FF 45 30 42 87 32 C1 37 77 DF 39 E1 2B 61 92 05 A1 3D CD 59 5F 36
				BA 58 3A 36 B5 43 3A 6A 48 26 EC 46 4E 03 D5 49 59 3E 55 37 EC 45 12 42 89 32 10 38 11 E0 68 E2
				BE 61 29 06 5D 3E BF 5A 82 36 21 59 37 36 B1 43 DA 69 1C 26 85 46 7E 03 A8 49 1F 3E BD 37 E9 45
				B1 41 11 33 5D 38 6A E0 93 E4 93 61 A4 05 D1 41 EA 5A DC 36 59 59 3F 36 DC 43 E1 68 B1 25 89 45
				DA 03 F0 48 87 3D D0 38 E8 45 EB 40 71 34 A4 38 47 E0 11 E8 83 60 31 04 7B 48 C9 59 89 37 6A 59
				51 36 2B 44 64 67 0E 25 2A 44 57 04 EF 47 B9 3C 4B 3A EF 45 E9 3F 55 36 F8 38 97 DF 0C EC FF 5E
				23 50 A2 D7 A3 FB 5C 38 6F 59 6A 36 93 44 68 65 33 24 8D 42 EA 04 D9 46 D2 3B FC 3B 08 46 C8 3E
				79 38 6D 39 7D DE D0 EF 6A 5D 0B 57 13 D5 0C F8 2F 39 82 59 84 36 09 45 F9 62 22 23 E2 40 83 05
				E5 45 F8 3A A4 3D 35 46 B2 3D 91 3A 0D 3A 67 DD 96 F2 2F 5C DA 5B 22 D3 7B F4 D7 39 BF 59 9A 36
				7C 45 32 60 E5 21 63 3F 0C 06 4B 45 4F 3A 04 3F 76 46 D2 3C 4A 3C D4 3A EB DC A7 F3 B1 5B E2 5D
				EB D2 57 F2 26 3A 3C 5A A6 36 E3 45 17 5D 7C 20 C3 3D 96 06 13 45 C3 39 48 40 24 47 19 3C E2 3D
				05 3C 3E DD EA F1 1C 5B 73 5D 70 D2 86 F2 31 3A FB 5A A2 36 34 46 B8 59 EE 1E D6 3B 31 07 17 45
				31 39 A0 41 56 48 63 3B 94 3F A0 3D CB DD AC ED 97 59 D3 5B C4 CF 7E F4 24 3A E3 5B 8C 36 64 46
				39 56 4B 1D 05 3A C0 07 3C 45 AC 38 D0 42 A4 49 C2 3A 14 41 3E 3F 06 DE 91 E8 A3 57 24 5A 48 CC
				2C F7 07 3A E7 5C 6A 36 71 46 A0 52 97 1B AA 38 2D 08 67 45 46 38 AC 43 B4 4A 4A 3A 2B 42 7F 40
				F1 DD 1E E4 1B 56 E9 58 B7 C9 99 F9 DE 39 02 5E 3F 36 57 46 04 4F DE 19 2C 38 5F 08 80 45 1F 38
				00 44 23 4B 1C 3A 95 42 00 41 28 DE E9 E1 3B 56 11 58 40 CA E1 FA AC 39 28 5F 0D 36 19 46 8E 4B
				35 18 6C 38 4C 08 8C 45 62 38 ED 43 0A 4B 50 3A 84 42 F1 40 0D DF CC E1 0C 58 2B 57 9A CD 17 FB
				78 39 4C 60 DA 35 BC 45 44 48 A0 16 FB 38 07 08 A2 45 18 39 B8 43 C4 4A DE 3A 52 42 C6 40 67 E0
				78 E2 9C 5A 93 55 EA D1 1D FB 44 39 68 61 A8 35 48 45 3F 45 2B 15 C6 39 9A 07 BD 45 24 3A 65 43
				5D 4A AD 3B 04 42 86 40 11 E2 B2 E3 8C 5D D2 53 AF D6 20 FB 13 39 74 62 78 35 CB 44 A1 42 E8 13
				B4 3A 13 07 D8 45 5F 3B F9 42 DF 49 A1 3C A0 41 36 40 D4 E3 3A E5 76 60 BD 52 41 DB 2A FB E7 38
				61 63 4E 35 50 44 72 40 DA 12 B5 3B 7B 06 EF 45 AF 3C 79 42 54 49 A6 3D 2A 41 DC 3F 8F E5 DE E6
				21 63 2E 06 54 52 54 5F C3 38 2A 64 2B 35 E5 43 C9 3E 0B 12 B4 3C DE 05 FD 45 F5 3D EA 41 C5 48
				A1 3E A5 40 7A 3F 1C E7 68 E8 5F 65 B7 08 7B 52 93 62 A7 38 C6 64 0F 35 98 43 BB 3D 86 11 9C 3D
				4A 05 FD 45 0B 3F 56 41 3C 48 78 3F 1B 40 15 3F 55 E8 9D E9 14 67 56 0B F1 52 BE 64 95 38 29 65
				FE 34 73 43 58 3D 50 11 5E 3E C5 04 EA 45 D9 3F C4 40 BE 47 13 40 91 3F B0 3E 25 E9 50 EA 4B 68
				C8 0D 61 53 C5 65 8F 38 4C 65 F8 34 6B 43 8D 3D CB 11 0B 3F 33 04 AE 45 57 40 0E 40 2C 47 70 40
				DE 3E 2A 3E 58 E9 6A EA 0E 69 91 10 84 53 A3 65 8F 38 4C 65 F8 34 69 43 1A 3E 0B 13 B3 3F 84 03
				46 45 9F 40 29 3F 79 46 9E 40 F6 3D 7A 3D F8 E8 16 EA 7A 69 09 14 64 53 A7 64 8F 38 4C 65 F8 34
				66 43 D5 3E B6 14 49 40 CF 02 C7 44 BC 40 34 3E BC 45 A9 40 FD 3C BA 3C 40 E8 81 E9 A7 69 CB 17
				10 53 3B 63 8F 38 4C 65 F8 34 5D 43 92 3F 6A 16 C4 40 30 02 4A 44 BD 40 56 3D 10 45 9E 40 1A 3C
				09 3C 6D E7 D8 E8 A5 69 49 1B A2 52 C7 61 8F 38 4C 65 F8 34 52 43 21 40 B9 17 16 41 C0 01 EB 43
				B1 40 B8 3C 95 44 8B 40 78 3B 89 3B C0 E6 4E E8 8C 69 D7 1D 41 52 AF 60 8F 38 4C 65 F8 34 4C 43
				5B 40 41 18 33 41 95 01 C6 43 A9 40 7A 3C 65 44 81 40 39 3B 57 3B 78 E6 14 E8 7D 69 D8 1E 17 52
				40 60 8F 38 4C 65 F8 34
			]
		},
		{
			m_nUniqueFrameIndex = 166
			m_nLocalElementMasks = 120
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 C8 08 4C 00 4D 00 4E 00 4F 00 50 00 51 00 52 00 C5 47 8A 30 B5 4E D9 38 3D 49
				55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F
				D4 47 9E 30 C3 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1
				EF 04 B0 31 EA 3F 8E 57 AF 3F F8 47 D2 30 E2 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54
				C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 23 48 12 31 09 4F D9 38 3D 49 55 15
				2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 4A 48
				4C 31 2C 4F D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04
				B0 31 EA 3F 8E 57 AF 3F 60 48 6D 31 41 4F D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40
				A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 5B 48 62 31 3D 4F D9 38 3D 49 55 15 2C D1
				53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 2C 48 17 31
				14 4F D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31
				EA 3F 8E 57 AF 3F C6 47 79 30 BC 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D
				41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F E3 46 EE 2E EE 4D D9 38 3D 49 55 15 2C D1 53 94
				84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 68 45 65 2C AB 4C
				D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F
				8E 57 AF 3F 96 43 AA 29 59 4B D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8
				14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F D0 41 89 27 4F 4A D9 38 3D 49 55 15 2C D1 53 94 84 B4
				2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 73 40 AE 26 BE 49 D9 38
				3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57
				AF 3F 6A 3F D6 26 7F 49 D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48
				1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 5A 3E 3E 27 48 49 D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40
				24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 43 3D DD 27 17 49 D9 38 3D 49
				55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F
				2C 3C A8 28 E7 48 D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1
				EF 04 B0 31 EA 3F 8E 57 AF 3F 1D 3B 91 29 B9 48 D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54
				C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 17 3A 91 2A 8A 48 D9 38 3D 49 55 15
				2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 1E 39
				9D 2B 5A 48 D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04
				B0 31 EA 3F 8E 57 AF 3F 3A 38 A5 2C 2C 48 D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40
				A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 6D 37 A4 2D FE 47 D9 38 3D 49 55 15 2C D1
				53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F BB 36 8E 2E
				D4 47 D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31
				EA 3F 8E 57 AF 3F 2B 36 55 2F AF 47 D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D
				41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F BE 35 F1 2F 92 47 D9 38 3D 49 55 15 2C D1 53 94
				84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 7A 35 57 30 80 47
				D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F
				8E 57 AF 3F 62 35 7B 30 79 47 D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8
				14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F D0 35 9A 2E 55 47 D9 38 3D 49 55 15 2C D1 53 94 84 B4
				2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F DB 36 E5 29 E7 46 D9 38
				3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57
				AF 3F 1A 38 EC 23 37 46 D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48
				1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 43 39 03 1E 5F 45 D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40
				24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 26 3A 8D 19 9F 44 D9 38 3D 49
				55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F
				B2 3A CE 17 47 44 D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1
				EF 04 B0 31 EA 3F 8E 57 AF 3F EC 3A E9 19 D3 45 D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54
				C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 90 3A 14 1F 94 49 D9 38 3D 49 55 15
				2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 5A 39
				55 25 EC 4D D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04
				B0 31 EA 3F 8E 57 AF 3F D0 37 B0 2A 77 51 D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40
				A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 4B 37 FE 2C 08 53 D9 38 3D 49 55 15 2C D1
				53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 52 38 CD 2C
				69 53 D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31
				EA 3F 8E 57 AF 3F 45 3A 26 2C 01 54 D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D
				41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F DA 3C 31 2B AA 54 D9 38 3D 49 55 15 2C D1 53 94
				84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F B5 3F 1D 2A 42 55
				D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F
				8E 57 AF 3F 90 42 0D 29 B7 55 D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8
				14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 18 45 25 28 02 56 D9 38 3D 49 55 15 2C D1 53 94 84 B4
				2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F EE 46 8A 27 2A 56 D9 38
				3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57
				AF 3F C5 47 5A 27 3B 56 D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48
				1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F E3 47 17 28 A6 55 D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40
				24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F DA 47 D3 29 2E 54 D9 38 3D 49
				55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F
				CE 47 1C 2C 3E 52 D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1
				EF 04 B0 31 EA 3F 8E 57 AF 3F D0 47 70 2E 4A 50 D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54
				C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F DE 47 3D 30 CD 4E D9 38 3D 49 55 15
				2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F E7 47
				F7 30 34 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04
				B0 31 EA 3F 8E 57 AF 3F
			]
		},
		{
			m_nUniqueFrameIndex = 219
			m_nLocalElementMasks = 960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 C8 08 53 00 54 00 55 00 56 00 57 00 58 00 59 00 00 40 00 40 00 40 3B 5F 44 BB
				FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 0D 50 DA 48 50 3D
				00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28
				21 4C 94 3F 0A 50 99 48 1F 3D 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B
				16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 01 50 F9 47 A9 3C 00 40 00 40 00 40 3B 5F 44 BB FE C7
				B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F F3 4F 35 47 19 3C 00 40
				00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C
				94 3F E4 4F 83 46 97 3B 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38
				76 4E 23 34 71 3A AF 28 21 4C 94 3F DA 4F 1C 46 4C 3B 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39
				8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F DD 4F 38 46 61 3B 00 40 00 40
				00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F
				F0 4F 10 47 FE 3B 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 90 36 2A 2C 7F 3A A1 3B 17 38 76 4E
				24 34 71 3A AF 28 22 4C 94 3F 0D 50 E7 48 5A 3D 00 40 00 40 00 40 3B 5F 44 BB FE C7 CF 39 25 37
				EC 2C 76 3A 57 3C 51 38 7D 4E B4 34 CB 3A B3 28 CA 4C 0E 40 FC 4F 75 50 28 43 00 40 00 40 00 40
				3B 5F 44 BB FE C7 F1 39 A2 38 D6 2E 4C 3A 23 3E E5 38 78 4E 1F 36 AD 3B B9 28 70 4E 43 41 8D 4D
				78 5B 76 4C 00 40 00 40 00 40 3B 5F 44 BB FE C7 E5 39 9A 3A 61 31 E9 39 7C 40 AE 39 45 4E FC 37
				D6 3C B9 28 96 50 D5 42 E6 4A 95 60 63 51 00 40 00 40 00 40 3B 5F 44 BB FE C7 82 39 91 3C F0 33
				41 39 D1 42 7E 3A CC 4D D3 39 FE 3D AF 28 B3 52 60 44 54 4B C4 5E D8 49 00 40 00 40 00 40 3B 5F
				44 BB FE C7 B8 38 1E 3E F2 35 46 38 A2 44 2D 3B 00 4D 3F 3B E4 3E 9F 28 53 54 91 45 E6 4B 3C 5C
				60 41 00 40 00 40 00 40 3B 5F 44 BB FE C7 86 37 CF 3E BD 36 EF 36 66 45 82 3B DC 4B D0 3B 35 3F
				8B 28 F5 54 0A 46 24 4C 1A 5B 32 40 00 40 00 40 00 40 3B 5F 44 BB FE C7 A7 34 24 3E 7A 34 E5 33
				85 44 9C 39 15 49 4E 3B B2 3C F1 25 5F 53 DC 44 5E 4C EA 59 40 3F 00 40 00 40 00 40 3B 5F 44 BB
				FE C7 9D 30 D3 3C 2D 30 AD 2F DD 42 D0 35 2E 45 7B 3A 08 38 05 21 92 50 50 42 95 4C AE 58 7F 3E
				00 40 00 40 00 40 3B 5F 44 BB FE C7 70 2E A8 3B BD 2D 6D 2D 79 41 93 33 21 43 BB 39 89 35 4F 1E
				F4 4E AF 40 CA 4C 6B 57 EC 3D 00 40 00 40 00 40 3B 5F 44 BB FE C7 8F 2E 9D 3A BA 2D 9F 2D 53 40
				B1 33 55 43 BB 38 D2 35 7B 1E 73 4E CB 40 FD 4C 2F 56 82 3D 00 40 00 40 00 40 3B 5F 44 BB FE C7
				29 2F 9B 39 FD 2D 60 2E 2F 3F 61 34 04 44 7B 37 85 36 03 1F E9 4D 5D 41 30 4D F8 54 3C 3D 00 40
				00 40 00 40 3B 5F 44 BB FE C7 0E 30 BA 38 70 2E 7B 2F 2B 3E 6B 35 FF 44 42 36 7E 37 C0 1F 6C 4D
				28 42 64 4D CE 53 13 3D 00 40 00 40 00 40 3B 5F 44 BB FE C7 0A 31 12 38 F6 2E AF 30 6A 3D 8F 36
				0C 46 5B 35 90 38 85 20 0E 4D E9 42 97 4D BC 52 01 3D 00 40 00 40 00 40 3B 5F 44 BB FE C7 EB 31
				B4 37 74 2F C1 31 FF 3C 93 37 F9 46 02 35 92 39 27 21 DC 4C 61 43 CB 4D C1 51 02 3D 00 40 00 40
				00 40 3B 5F 44 BB FE C7 B6 32 FF 37 E5 2F A1 32 37 3D 5F 38 9D 47 32 35 98 3A 89 21 4A 4D A7 43
				00 4E E6 50 0F 3D 00 40 00 40 00 40 3B 5F 44 BB FE C7 8E 33 FF 38 66 30 7D 33 17 3E 28 39 2B 48
				CF 35 B9 3B D2 21 7A 4E 10 44 34 4E 33 50 22 3D 00 40 00 40 00 40 3B 5F 44 BB FE C7 71 34 5E 3A
				18 31 78 34 60 3F 28 3A EE 48 FD 36 D7 3C 3D 22 0C 50 BD 44 68 4E AB 4F 35 3D 00 40 00 40 00 40
				3B 5F 44 BB FE C7 55 35 0C 3D 91 32 C0 35 0B 42 20 3C 4A 4A 2B 3A 09 3E DC 22 9B 52 62 47 9A 4E
				55 4F 42 3D 00 40 00 40 00 40 3B 5F 44 BB FE C7 5E 36 E7 3E A1 33 12 37 FF 43 6F 3D B8 4B 92 3C
				B1 3E 68 23 5F 54 77 49 C9 4E 36 4F 42 3D 00 40 00 40 00 40 3B 5F 44 BB FE C7 EE 37 B5 3C 98 31
				9A 38 D7 41 F6 3B 16 4D 64 3A 8C 3D 02 24 3A 54 14 49 07 4F 63 4F 76 3D 00 40 00 40 00 40 3B 5F
				44 BB FE C7 44 39 B4 38 FC 2D FA 39 CD 3D 65 39 23 4E 51 36 7D 3B B2 24 BB 53 45 48 5C 4F D8 4F
				05 3E 00 40 00 40 00 40 3B 5F 44 BB FE C7 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A
				69 25 FD 52 33 47 B5 4F 6F 50 C0 3E 00 40 00 40 00 40 3B 5F 44 BB FE C7 B8 39 98 36 35 2C 7F 3A
				AB 3B 1A 38 77 4E 2C 34 76 3A 1E 26 16 52 FC 45 04 50 07 51 7C 3F 00 40 00 40 00 40 3B 5F 44 BB
				FE C7 BB 39 AE 36 51 2C 7E 3A C6 3B 22 38 78 4E 41 34 84 3A C2 26 22 51 C1 44 3C 50 7D 51 0C 40
				00 40 00 40 00 40 3B 5F 44 BB FE C7 C0 39 C9 36 74 2C 7C 3A E7 3B 2D 38 79 4E 5B 34 94 3A 49 27
				42 50 AA 43 51 50 AC 51 45 40 00 40 00 40 00 40 3B 5F 44 BB FE C7 C4 39 E2 36 94 2C 7A 3A 05 3C
				36 38 7A 4E 73 34 A3 3A AA 27 92 4F D4 42 40 50 A9 51 48 40 00 40 00 40 00 40 3B 5F 44 BB FE C7
				C6 39 F0 36 A7 2C 79 3A 17 3C 3C 38 7B 4E 81 34 AB 3A DD 27 30 4F 5F 42 10 50 9D 51 4E 40 00 40
				00 40 00 40 3B 5F 44 BB FE C7 C7 39 F7 36 AF 2C 79 3A 1F 3C 3F 38 7B 4E 87 34 AF 3A F4 27 05 4F
				2B 42 C9 4F 8A 51 58 40 00 40 00 40 00 40 3B 5F 44 BB FE C7 C8 39 FD 36 B7 2C 79 3A 26 3C 41 38
				7B 4E 8D 34 B3 3A 07 28 DE 4E FD 41 6E 4F 6E 51 63 40 00 40 00 40 00 40 3B 5F 44 BB FE C7 C9 39
				02 37 BF 2C 78 3A 2D 3C 43 38 7B 4E 92 34 B6 3A 19 28 BB 4E D4 41 05 4F 4A 51 6D 40 00 40 00 40
				00 40 3B 5F 44 BB FE C7 CA 39 08 37 C5 2C 78 3A 33 3C 45 38 7B 4E 97 34 B9 3A 28 28 9E 4E B1 41
				95 4E 1D 51 76 40 00 40 00 40 00 40 3B 5F 44 BB FE C7 CB 39 0C 37 CB 2C 78 3A 39 3C 47 38 7C 4E
				9C 34 BC 3A 35 28 84 4E 93 41 21 4E E8 50 7C 40 00 40 00 40 00 40 3B 5F 44 BB FE C7 CB 39 10 37
				D1 2C 77 3A 3E 3C 49 38 7C 4E A0 34 BF 3A 3F 28 6E 4E 7A 41 AF 4D A9 50 7D 40 00 40 00 40 00 40
				3B 5F 44 BB FE C7 CC 39 14 37 D6 2C 77 3A 43 3C 4A 38 7C 4E A4 34 C1 3A 48 28 5C 4E 64 41 46 4D
				61 50 79 40 00 40 00 40 00 40 3B 5F 44 BB FE C7 CC 39 18 37 DA 2C 77 3A 47 3C 4B 38 7C 4E A7 34
				C3 3A 50 28 4E 4E 53 41 EA 4C 10 50 6D 40 00 40 00 40 00 40 3B 5F 44 BB FE C7 CD 39 1B 37 DE 2C
				77 3A 4B 3C 4D 38 7C 4E AA 34 C5 3A 56 28 42 4E 45 41 A1 4C B4 4F 58 40 00 40 00 40 00 40 3B 5F
				44 BB FE C7 CD 39 1D 37 E1 2C 77 3A 4E 3C 4E 38 7C 4E AC 34 C6 3A 5A 28 38 4E 3A 41 70 4C 50 4F
				3A 40 00 40 00 40 00 40 3B 5F 44 BB FE C7 CE 39 1F 37 E4 2C 76 3A 50 3C 4E 38 7C 4E AE 34 C8 3A
				5E 28 32 4E 32 41 5E 4C E0 4E 12 40 00 40 00 40 00 40 3B 5F 44 BB FE C7 CE 39 21 37 E6 2C 76 3A
				53 3C 4F 38 7C 4E B0 34 C9 3A 60 28 2D 4E 2C 41 A6 4C 1E 4E B9 3F 00 40 00 40 00 40 3B 5F 44 BB
				FE C7 CE 39 23 37 E8 2C 76 3A 54 3C 50 38 7C 4E B1 34 C9 3A 62 28 29 4E 29 41 59 4D EF 4C 26 3F
				00 40 00 40 00 40 3B 5F 44 BB FE C7 CE 39 24 37 EA 2C 76 3A 56 3C 50 38 7D 4E B2 34 CA 3A 63 28
				27 4E 26 41 3E 4E 8D 4B 7E 3E 00 40 00 40 00 40 3B 5F 44 BB FE C7 CE 39 25 37 EB 2C 76 3A 57 3C
				50 38 7D 4E B3 34 CB 3A 63 28 26 4E 25 41 20 4F 3A 4A E5 3D 00 40 00 40 00 40 3B 5F 44 BB FE C7
				CF 39 25 37 EB 2C 76 3A 57 3C 51 38 7D 4E B4 34 CB 3A 64 28 26 4E 25 41 CA 4F 3D 49 79 3D 00 40
				00 40 00 40 3B 5F 44 BB FE C7 CF 39 25 37 EC 2C 76 3A 57 3C 51 38 7D 4E B4 34 CB 3A 64 28 26 4E
				25 41 0E 50 D9 48 4F 3D
			]
		},
		{
			m_nUniqueFrameIndex = 272
			m_nLocalElementMasks = 7680
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 C8 08 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00 60 00 13 30 18 67 AC 23 0D 1B AD F0
				EB EB E6 19 C9 6B ED 55 00 40 86 55 00 40 4E 3B 61 40 48 3E DB C3 6B 57 D1 B1 93 00 4F 40 50 40
				A4 32 91 6B 02 2A 3F 1C 29 EF A0 ED 70 1D 1A 6A 30 4E 00 40 96 55 00 40 4F 3B 61 40 49 3E DB C3
				6B 57 D1 B1 94 00 4F 40 50 40 98 2C 94 6F B9 35 97 1D A5 ED 51 EF 7F 1E A3 60 EB 42 00 40 C3 55
				00 40 53 3B 61 40 4A 3E DB C3 6B 57 D1 B1 94 00 4F 40 50 40 6B 2C 75 6F E1 3F FC 1E 1E EC F8 F0
				AB 20 77 5C C0 35 00 40 09 56 00 40 58 3B 61 40 4C 3E DB C3 6B 57 D1 B1 93 00 4F 40 50 40 5C 28
				62 6C 94 45 61 20 87 EA 9C F2 89 1D B7 55 83 2D 00 40 67 56 00 40 5F 3B 61 40 4E 3E DB C3 6B 57
				D1 B1 94 00 4F 40 50 40 AE 23 92 69 EA 48 B7 21 DB E8 3F F4 94 18 CB 4C FD 28 00 40 DA 56 00 40
				65 3B 61 40 51 3E DB C3 6B 57 D1 B1 93 00 4F 40 50 40 F1 1F 53 68 2F 49 EA 22 1D E7 DB F5 64 13
				65 43 47 28 00 40 5D 57 00 40 6A 3B 61 40 53 3E DB C3 6B 57 D1 B1 93 00 4F 40 50 40 5B 24 38 6A
				69 43 D1 09 F2 23 45 65 F2 0E 7C 3B 43 2A 00 40 EE 57 00 40 6E 3B 62 40 54 3E DB C3 6B 57 D1 B1
				94 00 4F 40 50 40 C3 1E 00 6B D0 30 CB 09 C5 24 51 63 5B 07 01 2E 2D 3D 00 40 8B 58 FE 3F 70 3B
				68 40 50 3E DB C3 6B 57 D1 B1 93 00 4F 40 50 40 BF 21 00 6E 85 2E 36 0A 09 25 2E 61 ED 06 94 2D
				43 42 6E 3F F7 58 4F 3E 74 3B 75 44 EE 3B DA C3 6B 57 D1 B1 93 00 4F 40 50 40 30 37 45 67 2B 35
				1E 0B C3 24 D2 5E EC 07 2C 45 36 40 6C 3E D8 59 2B 3B F1 3B 11 4C 87 37 DB C3 6B 57 D1 B1 93 00
				4F 40 50 40 7B 34 F5 5D 29 2F 2D 0C 6B 24 64 5C 57 45 44 C4 8F F9 19 3E 8B 5C 7E 39 77 3C 24 50
				3D 35 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 07 3A 0F 60 5C 40 07 0D 68 24 19 5A D8 40 1B CC 75 F3
				C9 3F FC 6E C3 39 A9 3E 03 4D 4C 3A DB C3 6B 57 D1 B1 93 00 4F 40 50 40 C5 3A 24 63 91 51 4E 0D
				11 25 16 58 E5 3A 44 CF A0 EE 7B 41 FF 7E 5A 3A 0D 41 C4 49 68 3F DB C3 6B 57 D1 B1 93 00 4F 40
				50 40 D8 3A 80 63 BB 52 6F 0C FC 26 38 56 0A 39 6B CC 54 EE 89 BA 44 7E D4 41 0A 41 13 49 5D 3F
				DB C3 6B 57 D1 B1 93 00 4F 40 50 40 7C 3A 88 63 72 53 B6 0A AC 29 68 54 D1 36 14 C7 7D EF C0 BA
				1C 7C 2B 42 04 41 6C 48 43 3F DB C3 6B 57 D1 B1 94 00 4F 40 50 40 D3 39 50 63 D0 53 EE 08 05 2C
				E6 52 AA 34 F8 C1 AA F0 F7 BA 35 7A 77 42 FA 40 CD 47 1B 3F DB C3 6B 57 D1 B1 93 00 4F 40 50 40
				FD 38 EC 62 E5 53 E1 07 F3 2C 31 52 CE 33 A3 BF A5 F0 2A BB 8E 78 B5 42 EC 40 36 47 E8 3E DB C3
				6B 57 D1 B1 93 00 4F 40 50 40 25 38 71 62 BD 53 7A 07 A2 2C 2B 52 12 34 D4 BF CE EF 56 BB 2C 77
				E1 42 DB 40 A9 46 AE 3E DB C3 6B 57 D1 B1 94 00 4F 40 50 40 6B 37 F5 61 61 53 22 07 F5 2B 53 52
				54 34 B8 C0 3E EF 7B BB 06 76 FE 42 C6 40 24 46 6D 3E DB C3 6B 57 D1 B1 93 00 4F 40 50 40 F2 36
				8D 61 D6 52 DC 06 F9 2A A0 52 94 34 49 C2 07 EF 99 BB 18 75 0E 43 AD 40 A6 45 29 3E DB C3 6B 57
				D1 B1 93 00 4F 40 50 40 AF 36 04 61 31 52 AA 06 C6 29 05 53 FF 34 40 C4 FE EE 4F C4 A0 0B EB BC
				91 40 32 45 E5 3D DB C3 6B 57 D1 B1 93 00 4F 40 50 40 76 36 46 60 76 51 8F 06 67 28 7B 53 92 35
				73 C6 F0 EE 3B C4 2A 0C EA BC 72 40 C5 44 A3 3D DB C3 6B 57 D1 B1 93 00 4F 40 50 40 41 36 A9 5F
				A4 50 8B 06 ED 26 FD 53 00 36 D8 C8 E3 EE 2A C4 8C 0C ED BC 4F 40 5F 44 64 3D DB C3 6B 57 D1 B1
				93 00 4F 40 50 40 04 36 82 5F C0 4F 9E 06 73 25 85 54 01 36 52 CB DF EE 1D C4 CC 0C F0 BC 2B 40
				02 44 2C 3D DB C3 6B 57 D1 B1 93 00 4F 40 50 40 A6 35 47 60 AE 4E C8 06 07 24 15 55 2C 35 EF CD
				EC EE 12 C4 F0 0C F2 BC 05 40 AC 43 FD 3C DB C3 6B 57 D1 B1 93 00 4F 40 50 40 4A 35 7A 61 91 4D
				08 07 BF 22 AF 55 12 34 69 D0 E6 EE 0A C4 01 0D F3 BC DE 3F 5C 43 D9 3C DB C3 6B 57 D1 B1 93 00
				4F 40 50 40 38 35 FE 61 D0 4C 5A 07 B4 21 53 56 EB 33 43 D2 94 EE 08 C4 06 0D F3 BC B5 3F 13 43
				C3 3C DB C3 6B 57 D1 B1 93 00 4F 40 50 40 7A 36 B9 61 43 4C E9 07 D3 20 53 57 19 37 B4 D3 96 EE
				D8 C3 20 0B B2 BC 88 3F CF 42 B9 3C DA C3 6B 57 D1 B1 94 00 4F 40 50 40 7A 39 44 61 BF 4B BD 08
				11 20 D5 58 47 3E FE D4 4D EF 6F C3 53 06 3D BC 53 3F 8F 42 B9 3C DB C3 6B 57 D1 B1 93 00 4F 40
				50 40 62 3D A8 60 A0 4B 9D 09 88 1F 92 5A A2 47 C2 D5 28 F0 F0 BC CE 7F EF 43 17 3F 52 42 C0 3C
				DB C3 6B 57 D1 B1 93 00 4F 40 50 40 7E 41 ED 5F 2A 4C 52 0A 45 1F 4D 5C 86 51 CF D5 EB F0 8C 43
				31 79 25 3D D7 3E 19 42 CE 3C DB C3 6B 57 D1 B1 94 00 4F 40 50 40 2D 45 21 5F 77 4D 9F 0A 4D 1F
				BC 5D 25 5A 38 D5 AE F1 B6 42 4C 72 40 3D 91 3E E3 41 E3 3C DB C3 6B 57 D1 B1 93 00 4F 40 50 40
				F2 47 4F 5E 65 4F 4E 0A 97 1F 8E 5E E6 5F 53 D4 B1 F2 E1 41 D3 6C 81 3D 4A 3E B0 41 FD 3C DB C3
				6B 57 D1 B1 94 00 4F 40 50 40 BC 4A CB 5C 4B 51 0C 08 A1 20 BB 5D 4E 63 33 D3 14 F5 51 41 BC 68
				E2 3D 00 3E 81 41 1B 3D DB C3 6B 57 D1 B1 93 00 4F 40 50 40 33 4E 6F 5A EA 52 9E 22 25 DB 66 F6
				92 07 90 65 13 52 E8 40 08 65 2B 3E B6 3D 55 41 3D 3D DA C3 6B 57 D1 B1 94 00 4F 40 50 40 9F 51
				20 58 8E 54 03 25 04 D8 AC F3 2E 0D A4 66 3E 51 A3 40 BD 61 64 3E 6D 3D 2D 41 60 3D DB C3 6B 57
				D1 B1 93 00 4F 40 50 40 5D 54 C7 56 66 56 26 27 69 D5 09 F1 58 12 96 66 99 50 78 40 BB 5E 96 3E
				25 3D 08 41 85 3D DB C3 6B 57 D1 B1 93 00 4F 40 50 40 C3 55 76 57 7B 58 1C 28 61 D4 BB EF 3B 15
				84 65 E6 4F 5C 40 F0 5B C4 3E DF 3C E6 40 AA 3D DB C3 6B 57 D1 B1 93 00 4F 40 50 40 EB 55 CC 59
				4E 5A BD 27 FD D4 BF EF C9 15 18 64 7A 4F 45 40 55 59 EF 3E 9F 3C C8 40 CE 3D DB C3 6B 57 D1 B1
				93 00 4F 40 50 40 86 55 AF 5C 7C 5B A2 26 87 D6 1F F0 A0 15 EC 62 C9 4F 26 40 C8 56 1B 3F 63 3C
				AE 40 F1 3D DB C3 6B 57 D1 B1 94 00 4F 40 50 40 CD 54 F1 5F 07 5C 0B 25 D1 D8 AB F0 73 15 43 62
				B7 50 08 40 42 54 48 3F 2C 3C 97 40 11 3E DB C3 6B 57 D1 B1 93 00 4F 40 50 40 EF 53 51 63 FF 5B
				43 23 95 DB 33 F1 96 15 3E 62 16 52 F9 3F EE 51 77 3F FE 3B 84 40 2D 3E DB C3 6B 57 D1 B1 93 00
				4F 40 50 40 03 53 A9 66 7B 5B 79 21 A7 DE 94 F1 07 16 CA 62 CD 53 F5 3F E0 4F A5 3F D8 3B 75 40
				44 3E DB C3 6B 57 D1 B1 93 00 4F 40 50 40 17 52 C8 69 A1 5A DB 1F C7 E1 B6 F1 B0 16 BE 63 A7 55
				F9 3F 38 4E D0 3F BB 3B 6B 40 56 3E DB C3 6B 57 D1 B1 94 00 4F 40 50 40 32 51 70 6C A7 59 8F 1E
				A5 E4 92 F1 5A 17 CB 64 60 57 FE 3F 1B 4D F2 3F A9 3B 64 40 62 3E DB C3 6B 57 D1 B1 93 00 4F 40
				50 40 53 50 84 6E C0 58 A0 1D 0B E7 30 F1 BD 17 92 65 CE 58 00 40 A2 4C 0A 40 A3 3B 62 40 66 3E
				DB C3 6B 57 D1 B1 94 00 4F 40 50 40 4D 4F BC 70 91 57 EB 1C 38 E9 73 F0 C1 17 76 65 55 5A FF 3F
				3C 4D 16 40 A3 3B 62 40 66 3E DB C3 6B 57 D1 B1 93 00 4F 40 50 40 FD 4D 7D 73 E2 55 50 1C 6A EB
				60 EF 96 17 68 64 1D 5C FE 3F DC 4E 17 40 A3 3B 62 40 66 3E DB C3 6B 57 D1 B1 93 00 4F 40 50 40
				7D 4C 50 76 0F 54 D9 1B 78 ED 29 EE 4E 17 C5 62 C8 5D FE 3F 05 51 13 40 A3 3B 62 40 66 3E DB C3
				6B 57 D1 B1 93 00 4F 40 50 40 06 4B C1 78 70 52 87 1B 2E EF 06 ED F9 16 FF 60 10 5F FF 3F 33 53
				0B 40 A3 3B 62 40 66 3E DB C3 6B 57 D1 B1 93 00 4F 40 50 40 EC 49 6E 7A 50 51 59 1B 56 F0 32 EC
				AE 16 97 5F D7 5F 00 40 DB 54 03 40 A3 3B 62 40 66 3E DB C3 6B 57 D1 B1 93 00 4F 40 50 40 7C 49
				10 7B E3 50 4A 1B C4 F0 E0 EB 8C 16 02 5F 1B 60 00 40 86 55 00 40 A3 3B 62 40 66 3E DB C3 6B 57
				D1 B1 93 00 4F 40 50 40
			]
		},
		{
			m_nUniqueFrameIndex = 325
			m_nLocalElementMasks = 61440
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 C8 08 61 00 62 00 63 00 64 00 65 00 66 00 67 00 00 40 00 40 62 40 00 40 00 40
				2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40
				00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F
				C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 C0 94 26 00 40 02 00 C4 3F C4 3F 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 02 00 C4 3F C4 3F 00 40 00 40 00 40 00 40
				00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF
				FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40
				62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF
				00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0
				94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40
				00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40
				00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26
				00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40
				00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40
				00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40
				C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40
				2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40
				00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F
				C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40
				00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF
				FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40
				62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF
				00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0
				6C 59 00 C0 02 00 C4 3F C4 3F 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40
				00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 02 00 C4 3F C4 3F 00 40
				00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26
				00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40
				00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40
				00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0
				C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 C0 6C 59 00 C0 02 00 C4 3F C4 3F 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40
				2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40
				00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F
				C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40
				00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF
				FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40
				62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF
				00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0
				94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40
				00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40
				00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59
				00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40
				00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40
				00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40
				C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40
				2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40
				00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F
				C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 C0 94 26 00 40 02 00 C4 3F C4 3F 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40
				00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF
				FE FF 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 378
			m_nLocalElementMasks = 983040
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 C8 08 68 00 69 00 6A 00 6B 00 6C 00 6D 00 6E 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7
				DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3
				B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0
				12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0
				08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31
				64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7
				DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3
				B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0
				12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0
				08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31
				64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7
				DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3
				B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0
				12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0
				08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31
				64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7
				DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40
				00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 431
			m_nLocalElementMasks = 7864320
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 C8 08 6F 00 70 00 71 00 72 00 73 00 74 00 75 00 E4 3F FC 3E 52 40 00 40 00 40
				00 40 3B C2 26 75 CD 2F 00 40 00 40 00 40 9C 3F BA 40 C3 3F DE CA 33 65 30 C1 00 C0 B6 72 00 40
				E4 3F FC 3E 52 40 00 40 00 40 00 40 84 C2 59 75 FB 2F 00 40 00 40 00 40 FE 3F F8 40 2E 40 76 C9
				B4 64 E4 BA 00 C0 74 72 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 35 C3 39 76 9D 30 00 40 00 40
				00 40 C1 40 E7 41 43 41 C4 C7 E4 65 92 B4 00 C0 83 75 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40
				CB C3 98 77 C3 31 00 40 00 40 00 40 3B 41 15 43 C3 42 E2 C6 52 67 1C B2 00 C0 62 77 00 40 E4 3F
				FC 3E 52 40 00 40 00 40 00 40 12 C4 43 79 62 33 00 40 00 40 00 40 0D 41 30 44 76 44 E8 C7 AD 65
				6D B2 00 C0 80 6F 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 1B C4 1E 7B 61 35 00 40 00 40 00 40
				01 40 1E 45 07 46 AB CA 68 65 86 B4 00 C0 4C 61 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 1D C4
				20 7D A6 37 00 40 00 40 00 40 FB 3D F7 45 0C 47 3F CC 5E 6A 48 B8 00 C0 2D 5A 00 40 E4 3F FC 3E
				52 40 00 40 00 40 00 40 F4 37 77 73 5E 4D 00 40 31 5E 00 40 25 38 F2 2A 2F 47 8D C7 16 6A 6A B8
				00 C0 91 6D 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 0A 39 A3 6E 1E 55 00 40 5B 5E 00 40 CA 34
				D5 20 B0 3D 38 BF 59 7C 62 B4 00 40 8D 5B 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 D6 3E 7A 5A
				99 5A 00 40 A8 76 00 40 83 33 29 08 B7 3E 54 C1 79 6C 74 B6 00 40 21 7A 00 40 E4 3F FC 3E 52 40
				00 40 00 40 00 40 7D 46 F7 42 1B 5F 00 40 E3 7E 00 40 F9 31 EE 0D 7A 3D F5 C2 F4 5A 9B B9 00 C0
				01 0B 00 C0 E4 3F FC 3E 52 40 00 40 00 40 00 40 4B 4D E5 30 D5 62 00 40 1A 7E 00 40 03 2F 30 1A
				56 3D DD C4 1C 48 9E BA 00 C0 09 18 00 C0 E4 3F FC 3E 52 40 00 40 00 40 00 40 97 53 1F 27 C4 66
				00 40 7C 7A 00 40 5E 2B C0 26 DB 3B E4 C7 86 37 EF B9 00 C0 8B 22 00 C0 E4 3F FC 3E 52 40 00 40
				00 40 00 40 70 5A B7 22 34 6A 00 40 22 7A 00 40 F0 28 BA 2E 5C 37 32 CE BE 30 CE B5 00 C0 AD 2C
				00 C0 E4 3F FC 3E 52 40 00 40 00 40 00 40 73 5C 8C 22 F2 6A 00 40 C2 79 00 40 CE 27 AA 30 B4 35
				0F D0 F2 30 F2 B3 00 C0 CD 2E 00 C0 E4 3F FC 3E 52 40 00 40 00 40 00 40 B5 5D C7 22 7C 6B 00 40
				17 79 00 40 B5 26 14 32 9C 34 E2 D0 EA 30 B8 B2 00 C0 D8 2F 00 C0 E4 3F FC 3E 52 40 00 40 00 40
				00 40 7C 5E 34 23 DF 6B 00 40 4E 78 00 40 A5 25 16 33 E4 33 D9 D0 90 30 27 B2 00 C0 38 30 00 C0
				E4 3F FC 3E 52 40 00 40 00 40 00 40 06 5F B3 23 29 6C 00 40 88 77 00 40 A3 24 D1 33 5C 33 5A D0
				14 30 FB B1 00 C0 BF 4F 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 7D 5F 2E 24 67 6C 00 40 DF 76
				00 40 B5 23 60 34 DF 32 CA CF AC 2F EE B1 00 C0 CA 4F 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40
				ED 5F A2 24 9D 6C 00 40 53 76 00 40 DB 22 CC 34 65 32 43 CF 64 2F 02 B2 00 C0 24 30 00 C0 E4 3F
				FC 3E 52 40 00 40 00 40 00 40 56 60 0F 25 CC 6C 00 40 E2 75 00 40 15 22 1B 35 EE 31 D8 CE 41 2F
				43 B2 00 C0 10 30 00 C0 E4 3F FC 3E 52 40 00 40 00 40 00 40 B9 60 72 25 F4 6C 00 40 8B 75 00 40
				69 21 52 35 7B 31 89 CE 3F 2F A3 B2 00 C0 FF 2F 00 C0 E4 3F FC 3E 52 40 00 40 00 40 00 40 19 61
				CB 25 19 6D 00 40 4B 75 00 40 D4 20 79 35 0B 31 4A CE 59 2F 05 B3 00 C0 F6 2F 00 C0 E4 3F FC 3E
				52 40 00 40 00 40 00 40 76 61 1A 26 3B 6D 00 40 20 75 00 40 58 20 94 35 9D 30 1E CE 8E 2F 5F B3
				00 C0 04 50 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 D1 61 5C 26 5E 6D 00 40 07 75 00 40 F8 1F
				AA 35 33 30 06 CE DF 2F A3 B3 00 C0 14 30 00 C0 E4 3F FC 3E 52 40 00 40 00 40 00 40 93 62 6B 26
				AC 6D 00 40 3B 75 00 40 BE 1F 00 36 64 2F F5 CE E0 30 D3 B2 00 C0 15 4F 00 40 E4 3F FC 3E 52 40
				00 40 00 40 00 40 9F 63 5B 26 1E 6E 00 40 9A 75 00 40 A8 1F 93 36 4D 2E DD D0 B0 32 C2 B0 00 C0
				B3 4D 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 2D 64 6D 26 67 6E 00 40 B7 75 00 40 A5 1F E8 36
				BA 2D BC D1 FA 33 85 AF 00 C0 FB 4C 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 7B 63 B4 26 6A 6E
				00 40 9A 75 00 40 18 20 75 36 34 2E 3F D0 8E 34 9F B0 00 C0 76 32 00 C0 E4 3F FC 3E 52 40 00 40
				00 40 00 40 56 61 3E 27 59 6E 00 40 61 75 00 40 63 21 3A 35 A7 2F 6D CD 8D 35 F5 B2 00 C0 3D 4F
				00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 EB 5D 31 28 62 6E 00 40 DA 74 00 40 6F 23 8C 33 D8 31
				71 CA 1F 37 8E B5 00 C0 E5 51 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 32 5B 5C 29 0B 6E 00 40
				D5 75 00 40 5E 27 E7 32 41 32 E7 C7 6D 39 DA B7 00 C0 AD 2A 00 C0 E4 3F FC 3E 52 40 00 40 00 40
				00 40 64 5A 9B 2A A5 6C 00 40 83 79 00 40 20 2D 1E 32 C2 30 01 C6 77 3C AB B9 00 C0 45 59 00 40
				E4 3F FC 3E 52 40 00 40 00 40 00 40 22 5A 39 2C 37 6A 00 40 9D 7E 00 40 F3 32 30 2D 01 30 B3 C4
				03 40 0E BB 00 C0 5B 5D 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 03 5A 0C 2F 00 67 00 C0 4B 7C
				00 40 C5 37 F0 24 8D 2F 34 C3 92 43 11 BD 00 C0 10 62 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40
				94 57 17 34 A3 63 00 C0 A1 79 00 40 B1 3A 2E 1C C7 2F 9D C1 7E 47 9D BF 00 C0 E3 67 00 40 E4 3F
				FC 3E 52 40 00 40 00 40 00 40 E5 51 B1 3C 5B 60 00 C0 E2 7B 00 40 01 3C E1 11 74 2F 65 BF BD 33
				56 3E 00 C0 42 6E 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 D3 4C AC 47 DE 5C 00 40 22 7E 00 40
				58 3D 2E 09 0C 2E 5F C0 DD 51 D3 C2 00 C0 71 0B 00 C0 E4 3F FC 3E 52 40 00 40 00 40 00 40 0D 4A
				69 51 7E 5A 00 40 C3 77 00 40 FD 3D 1B 06 FA 2D 18 BF 38 28 30 3D 00 C0 EC 79 00 40 E4 3F FC 3E
				52 40 00 40 00 40 00 40 5F 48 FC 58 3B 59 00 40 F2 72 00 40 9A 3D D3 06 F5 2E 13 BE 60 22 3C 3E
				00 C0 95 7E 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 7C 46 60 60 C0 57 00 40 99 6D 00 40 D3 3C
				C8 07 61 30 18 C3 7A 63 23 C0 00 40 6B 7C 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 7F 44 62 67
				25 56 00 40 AB 67 00 40 CC 3B 17 09 20 32 3E C4 16 69 1E BE 00 40 B4 76 00 40 E4 3F FC 3E 52 40
				00 40 00 40 00 40 8B 42 B8 6D 84 54 00 40 43 61 00 40 AF 3A C8 0A 08 34 3A C5 2C 6E EE BB 00 40
				6E 70 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 B3 40 5E 73 EA 52 00 40 5B 5A 00 40 9B 39 E0 0C
				01 36 FD C5 AC 72 B8 B9 00 40 B7 69 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 17 3F 21 78 69 51
				00 40 52 53 00 40 B1 38 3D 0F E5 37 80 C6 65 76 AC B7 00 40 0C 63 00 40 E4 3F FC 3E 52 40 00 40
				00 40 00 40 E6 3D 85 7B 20 50 00 40 84 4D 00 40 14 38 48 11 7C 39 CA C6 02 79 FC B5 00 40 83 5D
				00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 70 3D 6C 7C 2F 4F 00 40 7E 4C 00 40 E7 37 68 11 7A 3A
				FB C6 0C 7A CE B4 00 40 C2 5A 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 6E 3D 12 7B A9 4E 00 40
				A0 4F 00 40 A8 38 F1 0F D1 3A C6 C6 E6 79 A3 B3 00 40 41 5A 00 40 E4 3F FC 3E 52 40 00 40 00 40
				00 40 5D 3D 10 79 67 4E 00 40 DD 52 00 40 60 3A AC 0E D7 3A EF C5 7D 79 0C B2 00 40 02 5A 00 40
				E4 3F FC 3E 52 40 00 40 00 40 00 40 3A 3D DA 76 4D 4E 00 40 B7 55 00 40 99 3C B5 0D BB 3A B8 C4
				F0 78 45 B0 00 40 EC 59 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 08 3D D2 74 4A 4E 00 40 EF 57
				00 40 D8 3E 12 0D 97 3A 6D C3 61 78 95 AE 00 40 EC 59 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40
				D8 3C 5B 73 50 4E 00 40 5C 59 00 40 91 40 BA 0C 7B 3A 65 C2 F2 77 56 AD 00 40 F4 59 00 40 E4 3F
				FC 3E 52 40 00 40 00 40 00 40 C2 3C C8 72 55 4E 00 40 E2 59 00 40 45 41 9E 0C 6E 3A F9 C1 C5 77
				D7 AC 00 40 FA 59 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 484
			m_nLocalElementMasks = 62914560
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 C8 08 76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 E2 4B CA 1A C4 4A 71 79 4E 4D
				D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A
				05 50 96 1A BD 4D 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41
				3E 57 BC 46 00 40 00 40 06 5A 99 52 BF 1B 0D 4F 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40
				00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A B2 50 14 1B 92 4D 71 79 4E 4D D2 4D
				00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 37 4B
				B8 12 62 4A 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57
				BC 46 00 40 00 40 06 5A 14 45 64 04 8A 43 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40
				22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A D9 B9 E5 78 56 BF 71 79 4D 4D D2 4D 00 40
				16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A F8 35 BF 00
				84 38 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46
				00 40 00 40 06 5A BB 2F FE 13 23 3D 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61
				12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 2F BC 71 76 E0 AC 71 79 4D 4D D2 4D 00 40 16 68
				00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 20 B5 F7 73 8F AE
				71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40
				00 40 06 5A 0B AF 85 77 EB B4 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF
				4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 91 AA 98 7B A9 BC 71 79 4E 4D D2 4D 00 40 16 68 00 40
				00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A D3 A4 8A 78 36 C6 71 79
				4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40
				06 5A 4B A3 50 76 5F C9 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49
				CB 41 3E 57 BC 46 00 40 00 40 06 5A A3 A2 34 75 63 CB 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40
				00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A A3 A2 FC 74 57 CC 71 79 4E 4D
				D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A
				F9 A2 3C 75 AE CC 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41
				3E 57 BC 46 00 40 00 40 06 5A 55 A3 8E 75 D9 CC 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40
				00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A A2 A3 D8 75 E1 CC 71 79 4E 4D D2 4D
				00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A CF A3
				0C 76 C0 CC 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57
				BC 46 00 40 00 40 06 5A E2 A3 27 76 86 CC 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40
				22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A E9 A3 2C 76 51 CC 71 79 4E 4D D2 4D 00 40
				16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A E6 A3 14 76
				2C CC 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46
				00 40 00 40 06 5A D8 A3 DA 75 24 CC 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61
				12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 18 A3 7A 74 A0 CD 71 79 4E 4D D2 4D 00 40 16 68
				00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A CC A1 F9 71 C9 D0
				71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40
				00 40 06 5A 4E A1 6B 70 AF D2 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF
				4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 83 A2 9B 70 36 D1 71 79 4D 4D D2 4D 00 40 16 68 00 40
				00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A EC A4 72 71 BD CD 71 79
				4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40
				06 5A CA A7 8B 72 A3 C9 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49
				CB 41 3E 57 BC 46 00 40 00 40 06 5A B8 AA 9E 73 BF C5 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40
				00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 8E AD 80 74 6C C2 71 79 4E 4D
				D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A
				40 B0 1C 75 BE BF 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41
				3E 57 BC 46 00 40 00 40 06 5A 9A B3 37 76 97 BC 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40
				00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 5E C8 04 08 C1 46 71 79 4E 4D D2 4D
				00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 70 BB
				B7 79 E2 B6 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57
				BC 46 00 40 00 40 06 5A 80 BE 0A 7B C3 B5 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40
				22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 5E C0 A0 7B E0 B5 71 79 4D 4D D2 4D 00 40
				16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 21 C1 E4 7B
				DE B6 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46
				00 40 00 40 06 5A 40 C1 86 7C 49 B8 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61
				12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A D6 C0 8C 7D EA B9 71 79 4E 4D D2 4D 00 40 16 68
				00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 08 C0 E9 7E 82 BB
				71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40
				00 40 06 5A EF 3C AD 00 F4 3E 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF
				4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 10 3E 8B 02 C0 3D 71 79 4E 4D D2 4D 00 40 16 68 00 40
				00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A D6 3E 56 04 97 3C 71 79
				4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40
				06 5A 4B 3F 6D 05 97 3B 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49
				CB 41 3E 57 BC 46 00 40 00 40 06 5A 7F 3F D6 05 C1 3A 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40
				00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 8D 3F 24 06 02 3A 71 79 4E 4D
				D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A
				8C 3F 61 06 57 39 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41
				3E 57 BC 46 00 40 00 40 06 5A 8D 3F 8E 06 C7 38 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40
				00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 91 3F AB 06 64 38 71 79 4E 4D D2 4D
				00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 94 3F
				B5 06 3F 38 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57
				BC 46 00 40 00 40 06 5A
			]
		},
		{
			m_nUniqueFrameIndex = 537
			m_nLocalElementMasks = 503316480
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 C8 08 7D 00 7E 00 7F 00 80 00 81 00 82 00 83 00 62 76 10 46 CA 4E 00 40 50 49
				00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57 00 40 00 40 00 40 00 40
				62 76 10 46 CA 4E 00 40 50 49 00 40 0D 6B D2 5F 3C 6F 00 40 87 66 00 40 E2 44 78 AB 66 4C 00 40
				8A 57 00 40 00 40 B2 42 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 BE 6A 32 60 8B 6F 00 40 16 67
				00 40 F7 44 10 AC 5C 4C 00 40 24 58 00 40 00 40 E8 49 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40
				4C 6A BA 60 F8 6F 00 40 DF 67 00 40 15 45 E8 AC 4F 4C 00 40 FE 58 00 40 00 40 F6 53 00 40 62 76
				10 46 CA 4E 00 40 50 49 00 40 C2 69 59 61 74 70 00 40 CB 68 00 40 39 45 E7 AD 40 4C 00 40 FD 59
				00 40 00 40 70 5F 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 2E 69 FE 61 F0 70 00 40 BE 69 00 40
				5E 45 F0 AE 30 4C 00 40 03 5B 00 40 00 40 B9 6A 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 A4 68
				94 62 5E 71 00 40 9A 6A 00 40 80 45 E2 AF 22 4C 00 40 F0 5B 00 40 00 40 41 74 00 40 62 76 10 46
				CA 4E 00 40 50 49 00 40 33 68 0B 63 B2 71 00 40 49 6B 00 40 9B 45 A3 B0 16 4C 00 40 AA 5C 00 40
				00 40 39 7B 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 EF 67 51 63 E3 71 00 40 B1 6B 00 40 AA 45
				16 B1 0F 4C 00 40 15 5D 00 40 00 40 F7 7E 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 CB 67 76 63
				FC 71 00 40 E7 6B 00 40 B3 45 53 B1 0C 4C 00 40 48 5D 00 40 00 C0 B8 00 00 C0 62 76 10 46 CA 4E
				00 40 50 49 00 40 AC 67 96 63 12 72 00 40 15 6C 00 40 BA 45 87 B1 09 4C 00 40 71 5D 00 40 00 C0
				DB 7D 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 92 67 B1 63 24 72 00 40 3C 6C 00 40 C0 45 B2 B1
				06 4C 00 40 91 5D 00 40 00 C0 B7 7C 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 7C 67 C7 63 33 72
				00 40 5C 6C 00 40 C5 45 D6 B1 04 4C 00 40 A9 5D 00 40 00 C0 22 04 00 C0 62 76 10 46 CA 4E 00 40
				50 49 00 40 6A 67 D8 63 3F 72 00 40 77 6C 00 40 C9 45 F4 B1 02 4C 00 40 BA 5D 00 40 00 C0 46 7B
				00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 5D 67 E6 63 48 72 00 40 8B 6C 00 40 CC 45 0B B2 01 4C
				00 40 C4 5D 00 40 00 C0 15 05 00 C0 62 76 10 46 CA 4E 00 40 50 49 00 40 52 67 F1 63 4F 72 00 40
				9A 6C 00 40 CF 45 1C B2 00 4C 00 40 C8 5D 00 40 00 C0 3A 05 00 C0 62 76 10 46 CA 4E 00 40 50 49
				00 40 4B 67 F8 63 54 72 00 40 A5 6C 00 40 D0 45 28 B2 FF 4B 00 40 C7 5D 00 40 00 C0 CF 7A 00 40
				62 76 10 46 CA 4E 00 40 50 49 00 40 46 67 FD 63 57 72 00 40 AC 6C 00 40 D1 45 30 B2 FE 4B 00 40
				C1 5D 00 40 00 C0 00 7B 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 43 67 00 64 59 72 00 40 B0 6C
				00 40 D2 45 34 B2 FE 4B 00 40 B9 5D 00 40 00 C0 B0 04 00 C0 62 76 10 46 CA 4E 00 40 50 49 00 40
				43 67 00 64 59 72 00 40 B1 6C 00 40 D2 45 35 B2 FE 4B 00 40 AE 5D 00 40 00 C0 49 04 00 C0 62 76
				10 46 CA 4E 00 40 50 49 00 40 44 67 FF 63 59 72 00 40 AF 6C 00 40 D2 45 33 B2 FE 4B 00 40 A1 5D
				00 40 00 C0 2E 7C 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 46 67 FD 63 57 72 00 40 AC 6C 00 40
				D1 45 30 B2 FE 4B 00 40 93 5D 00 40 00 C0 AB 7C 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 49 67
				FA 63 55 72 00 40 A8 6C 00 40 D1 45 2B B2 FF 4B 00 40 85 5D 00 40 00 C0 D6 02 00 C0 62 76 10 46
				CA 4E 00 40 50 49 00 40 4C 67 F7 63 53 72 00 40 A4 6C 00 40 D0 45 26 B2 FF 4B 00 40 77 5D 00 40
				00 C0 5E 02 00 C0 62 76 10 46 CA 4E 00 40 50 49 00 40 4F 67 F4 63 51 72 00 40 9F 6C 00 40 CF 45
				21 B2 FF 4B 00 40 6C 5D 00 40 00 C0 F6 01 00 C0 62 76 10 46 CA 4E 00 40 50 49 00 40 52 67 F1 63
				4F 72 00 40 9B 6C 00 40 CF 45 1D B2 00 4C 00 40 62 5D 00 40 00 C0 A2 01 00 C0 62 76 10 46 CA 4E
				00 40 50 49 00 40 54 67 EF 63 4E 72 00 40 98 6C 00 40 CE 45 19 B2 00 4C 00 40 5C 5D 00 40 00 C0
				6B 01 00 C0 62 76 10 46 CA 4E 00 40 50 49 00 40 54 67 EF 63 4E 72 00 40 97 6C 00 40 CE 45 18 B2
				00 4C 00 40 5A 5D 00 40 00 C0 57 01 00 C0 62 76 10 46 CA 4E 00 40 50 49 00 40 53 67 F0 63 4E 72
				00 40 98 6C 00 40 CE 45 1A B2 00 4C 00 40 5C 5D 00 40 00 C0 6D 01 00 C0 62 76 10 46 CA 4E 00 40
				50 49 00 40 51 67 F2 63 50 72 00 40 9C 6C 00 40 CF 45 1E B2 00 4C 00 40 63 5D 00 40 00 C0 AB 01
				00 C0 62 76 10 46 CA 4E 00 40 50 49 00 40 4E 67 F5 63 52 72 00 40 A1 6C 00 40 D0 45 23 B2 FF 4B
				00 40 6E 5D 00 40 00 C0 FA 7D 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 4A 67 F9 63 55 72 00 40
				A7 6C 00 40 D0 45 2A B2 FF 4B 00 40 7A 5D 00 40 00 C0 7A 02 00 C0 62 76 10 46 CA 4E 00 40 50 49
				00 40 46 67 FE 63 57 72 00 40 AD 6C 00 40 D1 45 30 B2 FE 4B 00 40 89 5D 00 40 00 C0 01 7D 00 40
				62 76 10 46 CA 4E 00 40 50 49 00 40 42 67 01 64 5A 72 00 40 B2 6C 00 40 D2 45 37 B2 FE 4B 00 40
				99 5D 00 40 00 C0 76 7C 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 3F 67 04 64 5C 72 00 40 B7 6C
				00 40 D3 45 3C B2 FE 4B 00 40 A8 5D 00 40 00 C0 EA 7B 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40
				3D 67 06 64 5D 72 00 40 BA 6C 00 40 D3 45 3F B2 FE 4B 00 40 B6 5D 00 40 00 C0 65 7B 00 40 62 76
				10 46 CA 4E 00 40 50 49 00 40 3C 67 07 64 5D 72 00 40 BA 6C 00 40 D3 45 40 B2 FE 4B 00 40 C3 5D
				00 40 00 C0 F2 7A 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 3E 67 05 64 5C 72 00 40 B8 6C 00 40
				D3 45 3D B2 FE 4B 00 40 CD 5D 00 40 00 C0 97 7A 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 42 67
				01 64 5A 72 00 40 B2 6C 00 40 D2 45 36 B2 FE 4B 00 40 D3 5D 00 40 00 C0 5E 7A 00 40 62 76 10 46
				CA 4E 00 40 50 49 00 40 49 67 FA 63 55 72 00 40 A7 6C 00 40 D1 45 2A B2 FF 4B 00 40 D4 5D 00 40
				00 C0 B0 05 00 C0 62 76 10 46 CA 4E 00 40 50 49 00 40 54 67 EF 63 4E 72 00 40 98 6C 00 40 CE 45
				19 B2 00 4C 00 40 D0 5D 00 40 00 C0 8C 05 00 C0 62 76 10 46 CA 4E 00 40 50 49 00 40 62 67 E1 63
				44 72 00 40 83 6C 00 40 CB 45 02 B2 01 4C 00 40 C6 5D 00 40 00 C0 D5 7A 00 40 62 76 10 46 CA 4E
				00 40 50 49 00 40 74 67 CF 63 38 72 00 40 68 6C 00 40 C7 45 E3 B1 03 4C 00 40 B5 5D 00 40 00 C0
				76 7B 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 8B 67 B7 63 29 72 00 40 46 6C 00 40 C2 45 BD B1
				05 4C 00 40 9B 5D 00 40 00 C0 61 7C 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 A7 67 9B 63 15 72
				00 40 1C 6C 00 40 BB 45 8F B1 08 4C 00 40 78 5D 00 40 00 C0 64 02 00 C0 62 76 10 46 CA 4E 00 40
				50 49 00 40 C8 67 79 63 FE 71 00 40 EB 6B 00 40 B3 45 57 B1 0B 4C 00 40 4C 5D 00 40 00 C0 DB 00
				00 C0 62 76 10 46 CA 4E 00 40 50 49 00 40 EF 67 51 63 E3 71 00 40 B0 6B 00 40 AA 45 16 B1 0F 4C
				00 40 14 5D 00 40 00 40 F5 7E 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 4F 68 EE 62 9E 71 00 40
				1E 6B 00 40 94 45 74 B0 19 4C 00 40 7C 5C 00 40 00 40 8A 79 00 40 62 76 10 46 CA 4E 00 40 50 49
				00 40 F6 68 3B 62 1D 71 00 40 18 6A 00 40 6C 45 52 AF 2A 4C 00 40 62 5B 00 40 00 40 9F 6E 00 40
				62 76 10 46 CA 4E 00 40 50 49 00 40 BB 69 61 61 7A 70 00 40 D6 68 00 40 3B 45 F3 AD 3F 4C 00 40
				07 5A 00 40 00 40 EC 5F 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 72 6A 8D 60 D4 6F 00 40 9C 67
				00 40 0B 45 A0 AC 54 4C 00 40 B4 58 00 40 00 40 96 50 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40
				F7 6A EE 5F 53 6F 00 40 B0 66 00 40 E8 44 A3 AB 63 4C 00 40 B6 57 00 40 00 40 C0 44 00 40 62 76
				10 46 CA 4E 00 40 50 49 00 40 2A 6B AE 5F 1E 6F 00 40 52 66 00 40 DA 44 3F AB 69 4C 00 40 50 57
				00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 590
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 88 07 84 00 85 00 86 00 87 00 88 00 89 00 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C
				00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 16 7A
				9F 4C D5 4D 00 40 6C 60 00 40 00 40 87 41 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38
				79 02 A0 7A 9F 4F D2 51 00 40 38 64 00 40 00 40 A0 45 00 40 58 44 09 28 79 39 58 44 09 28 79 39
				CE 46 4A 38 79 02 BD 7A 02 54 2D 57 00 40 74 69 00 40 00 40 66 4B 00 40 58 44 09 28 79 39 58 44
				09 28 79 39 CE 46 4A 38 79 02 E5 79 5D 59 FA 5C 00 40 66 6F 00 40 00 40 22 52 00 40 58 44 09 28
				79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 10 5F 51 E2 08 76 00 40 47 75 00 40 00 40 02 59 00 40
				58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 4F 64 80 E6 94 72 00 40 5A 7A 00 40 00 40
				22 5F 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 7F 68 54 E9 F1 6F 00 40 31 7E
				00 40 00 40 EB 63 00 40 4E 45 BE 1E FB 3A BD 43 4B 20 1B 39 CE 46 4A 38 79 02 F5 6A C6 EA 75 6E
				00 C0 65 00 00 C0 00 40 B4 66 00 40 31 46 F5 15 87 3C 1C 43 DF 18 CE 38 CE 46 4A 38 79 02 3D 6C
				75 EB B8 6D 00 C0 8C 01 00 C0 00 40 25 68 00 40 58 44 09 28 79 39 C6 44 EB 23 20 3A CE 46 4A 38
				79 02 55 6D 01 EC 1B 6D 00 C0 8D 02 00 C0 00 40 60 69 00 40 58 44 09 28 79 39 BB 45 88 1A B5 3B
				CE 46 4A 38 79 02 6F EC 9B 6C AE 6D 00 C0 69 03 00 C0 00 40 68 6A 00 40 58 44 09 28 79 39 C3 46
				24 10 A1 3D CE 46 4A 38 79 02 C5 EC 35 6C F9 6C 00 C0 E1 7B 00 40 00 40 3F 6B 00 40 58 44 09 28
				79 39 86 47 33 08 3F 3F CE 46 4A 38 79 02 06 ED E5 6B 62 6C 00 C0 4B 7B 00 40 00 40 ED 6B 00 40
				58 44 09 28 79 39 D4 47 F7 04 F3 3F CE 46 4A 38 79 02 38 ED A9 6B E9 6B 00 C0 D5 7A 00 40 00 40
				76 6C 00 40 58 44 09 28 79 39 D7 47 D1 04 FC 3F CE 46 4A 38 79 02 5A ED 7F 6B 8C 6B 00 C0 84 05
				00 C0 00 40 DB 6C 00 40 58 44 09 28 79 39 DA 47 B1 04 02 40 CE 46 4A 38 79 02 72 ED 64 6B 47 6B
				00 C0 C3 05 00 C0 00 40 23 6D 00 40 58 44 09 28 79 39 DD 47 96 04 08 40 CE 46 4A 38 79 02 7F ED
				56 6B 19 6B 00 C0 EC 05 00 C0 00 40 51 6D 00 40 58 44 09 28 79 39 DF 47 7F 04 0D 40 CE 46 4A 38
				79 02 85 ED 53 6B FF 6A 00 C0 01 06 00 C0 00 40 69 6D 00 40 58 44 09 28 79 39 E0 47 6D 04 11 40
				CE 46 4A 38 79 02 84 ED 59 6B F5 6A 00 C0 06 06 00 C0 00 40 6F 6D 00 40 58 44 09 28 79 39 E2 47
				5E 04 14 40 CE 46 4A 38 79 02 7D ED 67 6B F7 6A 00 C0 02 7A 00 40 00 40 66 6D 00 40 58 44 09 28
				79 39 E3 47 52 04 17 40 CE 46 4A 38 79 02 73 ED 7A 6B 04 6B 00 C0 ED 05 00 C0 00 40 52 6D 00 40
				58 44 09 28 79 39 E4 47 4A 04 19 40 CE 46 4A 38 79 02 66 ED 8F 6B 17 6B 00 C0 D5 05 00 C0 00 40
				37 6D 00 40 58 44 09 28 79 39 E4 47 43 04 1A 40 CE 46 4A 38 79 02 58 ED A6 6B 2D 6B 00 C0 46 7A
				00 40 00 40 18 6D 00 40 58 44 09 28 79 39 E5 47 3F 04 1B 40 CE 46 4A 38 79 02 4A ED BC 6B 43 6B
				00 C0 9F 05 00 C0 00 40 FA 6C 00 40 58 44 09 28 79 39 E5 47 3D 04 1C 40 CE 46 4A 38 79 02 3E ED
				CE 6B 57 6B 00 C0 78 7A 00 40 00 40 E0 6C 00 40 58 44 09 28 79 39 E5 47 3B 04 1C 40 CE 46 4A 38
				79 02 36 ED DB 6B 66 6B 00 C0 88 7A 00 40 00 40 CD 6C 00 40 58 44 09 28 79 39 E5 47 3B 04 1C 40
				CE 46 4A 38 79 02 33 ED E0 6B 6B 6B 00 C0 8F 7A 00 40 00 40 C6 6C 00 40 58 44 09 28 79 39 E5 47
				3B 04 1C 40 CE 46 4A 38 79 02 37 ED DA 6B 64 6B 00 C0 87 7A 00 40 00 40 CF 6C 00 40 58 44 09 28
				79 39 DF 47 7A 04 0E 40 CE 46 4A 38 79 02 41 ED CB 6B 52 6B 00 C0 8D 05 00 C0 00 40 E6 6C 00 40
				58 44 09 28 79 39 CE 47 30 05 E7 3F CE 46 4A 38 79 02 4F ED B6 6B 39 6B 00 C0 AA 05 00 C0 00 40
				06 6D 00 40 58 44 09 28 79 39 B4 47 4F 06 A8 3F CE 46 4A 38 79 02 60 ED 9C 6B 1B 6B 00 C0 CC 05
				00 C0 00 40 2D 6D 00 40 9E 44 6B 25 E2 39 90 47 D0 07 54 3F CE 46 4A 38 79 02 71 ED 80 6B FC 6A
				00 C0 EF 05 00 C0 00 40 55 6D 00 40 1D 45 9D 20 AA 3A 63 47 AB 09 EF 3E CE 46 4A 38 79 02 82 ED
				65 6B E1 6A 00 C0 F0 79 00 40 00 40 7A 6D 00 40 5F 45 18 1E 17 3B 2F 47 CD 0B 7E 3E CE 46 4A 38
				79 02 90 ED 4D 6B CB 6A 00 C0 D5 79 00 40 00 40 98 6D 00 40 45 45 1A 1F EB 3A F3 46 34 0E 02 3E
				CE 46 4A 38 79 02 9A ED 3A 6B C0 6A 00 C0 3C 06 00 C0 00 40 AB 6D 00 40 04 45 8B 21 83 3A B2 46
				D4 10 7E 3D CE 46 4A 38 79 02 9E ED 30 6B C2 6A 00 C0 3F 06 00 C0 00 40 AE 6D 00 40 B7 44 75 24
				0A 3A 6D 46 93 13 F8 3C CE 46 4A 38 79 02 9B ED 2F 6B D6 6A 00 C0 D0 79 00 40 00 40 9E 6D 00 40
				75 44 F1 26 A5 39 25 46 6C 16 71 3C CE 46 4A 38 79 02 90 ED 3A 6B FF 6A 00 C0 F4 79 00 40 00 40
				75 6D 00 40 59 44 FF 27 7A 39 DB 45 4F 19 EC 3B CE 46 4A 38 79 02 7A ED 53 6B 40 6B 00 C0 D0 05
				00 C0 00 40 31 6D 00 40 59 44 02 28 7A 39 92 45 1E 1C 6E 3B CE 46 4A 38 79 02 58 ED 7D 6B 9E 6B
				00 C0 77 05 00 C0 00 40 CC 6C 00 40 59 44 05 28 79 39 4C 45 D1 1E F7 3A CE 46 4A 38 79 02 26 ED
				BB 6B 1B 6C 00 C0 FD 04 00 C0 00 40 40 6C 00 40 58 44 06 28 79 39 0A 45 53 21 8C 3A CE 46 4A 38
				79 02 E4 EC 0E 6C B8 6C 00 C0 62 04 00 C0 00 40 8D 6B 00 40 58 44 07 28 79 39 D0 44 88 23 30 3A
				CE 46 4A 38 79 02 8B EC 7A 6C 78 6D 00 C0 A0 03 00 C0 00 40 AA 6A 00 40 58 44 08 28 79 39 9F 44
				63 25 E3 39 CE 46 4A 38 79 02 80 6D 16 EC 03 6D 00 C0 B5 02 00 C0 00 40 90 69 00 40 58 44 08 28
				79 39 79 44 D0 26 AA 39 CE 46 4A 38 79 02 56 6C 82 EB AA 6D 00 C0 A3 01 00 C0 00 40 42 68 00 40
				58 44 09 28 79 39 61 44 B7 27 86 39 CE 46 4A 38 79 02 F3 6A C5 EA 76 6E 00 C0 64 00 00 C0 00 40
				B1 66 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 79 67 AD E8 95 70 00 40 45 7D
				00 40 00 40 C1 62 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 31 61 17 E4 A0 74
				00 40 5F 77 00 40 00 40 82 5B 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 A1 59
				3C DD C1 79 00 40 AE 6F 00 40 00 40 74 52 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38
				79 02 C7 7A 87 52 6C 55 00 40 B9 67 00 40 00 40 79 49 00 40 58 44 09 28 79 39 58 44 09 28 79 39
				CE 46 4A 38 79 02 47 7A 78 4D FC 4E 00 40 84 61 00 40 00 40 B3 42 00 40 58 44 09 28 79 39 58 44
				09 28 79 39 CE 46 4A 38 79 02 C9 79 88 4B 4F 4C 00 40 FD 5E 00 40 00 40 00 40 00 40 58 44 09 28
				79 39 58 44 09 28 79 39
			]
		},
		{
			m_nUniqueFrameIndex = 643
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 8A 00 8B 00 8C 00 8D 00 8E 00 8F 00 90 00 91 00 92 00 93 00 94 00 95 00
				96 00 97 00 98 00 99 00 9A 00 9B 00 9C 00 9D 00 9E 00 9F 00 A0 00 A1 00 A2 00 A3 00 A4 00 A5 00
				A6 00 A7 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}