--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf58:version{9bada39c-a931-42d0-abdd-e5c1b13d37a6} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_void_spirit/void_spirit_entryportal.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/void_spirit/void_spirit_dissimilate_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/void_spirit/void_spirit_dissimilate_parent.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/void_spirit/void_spirit_dissimilate_select_steam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/void_spirit/void_spirit_dissimilate_select_center.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/void_spirit/void_spirit_dissimilate_start_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/void_spirit/void_spirit_dissimilate_flash.vpcf"
			m_bEndCap = true
		},
	]
}