--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"DOTAAbilities"
{
    "golem_anti_blademail"
	{
		"BaseClass"								"ability_lua"
		"ScriptFile"							"creature_ability/golem_anti_blademail"
		"AbilityTextureName"					"tiny_craggy_exterior"
		"MaxLevel"								"3"
		"AbilityType"							"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"damage_reduction"					"35 60 85"
		}
	}
}