--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "attack_manta2_anim"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 29
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 28
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "toeBase_L_parentConstraint1"
							m_parent = "toeBase_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rt_blade_parentConstraint1"
							m_parent = "rt_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_1_parentConstraint1"
							m_parent = "Head_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_0_parentConstraint1"
							m_parent = "Head_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "lf_blade_parentConstraint1"
							m_parent = "lf_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_3_parentConstraint1"
							m_parent = "Spine_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_1_parentConstraint1"
							m_parent = "Spine_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_0_parentConstraint1"
							m_parent = "Spine_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_1_parentConstraint1"
							m_parent = "frontcloth2_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_0_parentConstraint1"
							m_parent = "frontcloth2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_1_parentConstraint1"
							m_parent = "backcloth3_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_0_parentConstraint1"
							m_parent = "backcloth3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_2_parentConstraint1"
							m_parent = "rightcloth0_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_1_parentConstraint1"
							m_parent = "rightcloth0_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_0_parentConstraint1"
							m_parent = "rightcloth0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_2_parentConstraint1"
							m_parent = "leftcloth4_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_1_parentConstraint1"
							m_parent = "leftcloth4_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_0_parentConstraint1"
							m_parent = "leftcloth4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_parentConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_orientConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_ATTACK"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				{
					m_name = "manta"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -32.723225, 5.818996, 84.390709 ]
			m_vecRootMax = [ 18.163523, 5.818996, 92.347954 ]
			m_vecBoneWorldMin = 
			[
				[ -32.723225, 5.818996, 84.390709 ],
				[ -28.872684, -6.147563, 77.612991 ],
				[ -43.805466, -35.980156, 42.114216 ],
				[ -45.14386, -9.804417, 8.804562 ],
				[ -36.596779, 6.968283, 76.016243 ],
				[ 3.351009, -2.021948, 38.828926 ],
				[ 29.110382, 26.287592, 8.802681 ],
				[ -34.503742, 4.882552, 97.075668 ],
				[ -38.240009, -1.811321, 108.966339 ],
				[ -40.71986, -9.528839, 120.75676 ],
				[ -39.301189, -11.059599, 126.682625 ],
				[ -37.365601, -23.782196, 122.388153 ],
				[ -57.913818, -36.303864, 94.880013 ],
				[ -75.147011, -48.817585, 71.023926 ],
				[ -81.242249, -50.985874, 62.46814 ],
				[ -37.220757, -18.455372, 125.7929 ],
				[ -37.196064, -26.393225, 131.897369 ],
				[ -42.063465, -14.279387, 121.157417 ],
				[ -50.578228, -25.66543, 114.566055 ],
				[ -76.593536, -44.725357, 90.903587 ],
				[ -106.669281, -71.103249, 78.593277 ],
				[ -113.827866, -74.901863, 79.892166 ],
				[ -16.410175, -12.115068, 79.868248 ],
				[ -12.427074, -18.777079, 65.04229 ],
				[ -42.397171, 0.557219, 85.803986 ],
				[ -45.299889, -1.233701, 76.997833 ],
				[ -32.423698, -9.922867, 84.922821 ],
				[ -43.323956, -22.985706, 78.663254 ],
				[ -53.490185, -29.959538, 57.851616 ],
				[ -40.395794, 7.938113, 82.784027 ],
				[ -31.905697, -4.13178, 81.62233 ],
				[ -41.55798, 9.515091, 52.912445 ],
				[ -46.009598, -23.434448, 3.012284 ],
				[ 41.886822, 14.579728, 3.174906 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 18.163523, 5.818996, 92.347954 ],
				[ 9.655681, 3.718565, 85.597015 ],
				[ -22.193901, -18.170277, 47.643585 ],
				[ -45.140053, -9.8004, 8.809341 ],
				[ 27.295027, 17.259989, 85.332291 ],
				[ 54.195198, 16.570448, 54.02404 ],
				[ 41.077244, 26.291441, 19.331703 ],
				[ 18.722002, 7.283839, 105.115822 ],
				[ 22.54734, 8.403347, 118.871796 ],
				[ 24.974152, 6.347076, 133.401962 ],
				[ 21.743275, 1.073993, 137.329758 ],
				[ 8.84723, -0.991784, 136.504623 ],
				[ -10.694165, 19.019394, 128.994598 ],
				[ -12.258492, 28.164032, 117.477348 ],
				[ -6.580712, 36.268261, 111.97921 ],
				[ 24.765806, 3.790955, 140.067841 ],
				[ 28.00869, 4.382891, 149.126556 ],
				[ 29.963705, 10.122154, 137.459625 ],
				[ 44.100014, 25.66745, 142.141693 ],
				[ 72.755951, 50.795464, 139.178726 ],
				[ 101.318604, 73.299232, 155.633698 ],
				[ 103.525879, 77.175339, 158.937805 ],
				[ 29.85117, 14.976192, 89.884399 ],
				[ 33.947063, 19.238092, 75.968857 ],
				[ 12.616101, 15.991243, 94.624382 ],
				[ 11.355538, 20.942276, 86.12516 ],
				[ 6.168479, 3.536847, 92.857697 ],
				[ -3.892124, 0.978886, 85.854195 ],
				[ -19.650642, 26.556248, 63.384888 ],
				[ 30.147694, 21.424597, 92.572891 ],
				[ 42.373352, 30.208149, 90.815147 ],
				[ 53.500874, 42.88208, 68.132782 ],
				[ -46.005524, -23.430302, 3.016032 ],
				[ 48.242088, 18.761765, 18.936201 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 179
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1023
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 80 52 ED 3F
				CA C4 38 C1 C0 91 D8 C0 96 BB 43 C2 00 00 00 37 00 00 80 B6 27 F7 2B C2 00 00 00 00 00 00 80 B6
				60 52 ED 3F CA C4 38 41 B0 91 D8 C0 94 BB 43 42 00 00 80 36 00 00 80 B6 28 F7 2B 42 00 00 80 B6
				00 00 80 36 00 8E D5 BF 00 00 80 35 50 E7 4A 41 B8 D0 5C 41 00 00 40 B6 00 00 80 B5 90 D2 6F 41
				00 00 80 B5 00 00 00 B7 90 0F 89 40 C8 0F A6 C0 80 C7 CA 3F
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 523264
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 D2 C3 8A C1
				00 00 00 00 00 00 00 00 90 D0 F2 C1 00 00 00 00 00 00 A0 B7 02 A9 F0 C1 00 00 80 B7 00 00 00 00
				E8 B5 20 C1 C0 92 00 C0 60 D4 B0 3F 38 A8 23 41 00 00 00 00 00 00 00 37 E8 11 29 41 00 00 00 00
				00 00 80 B7 80 0F 89 40 D0 0F A6 40 00 C7 CA 3F D5 C3 8A 41 00 00 00 00 00 00 80 37 86 D0 F2 41
				00 00 80 37 00 00 40 B6 06 A9 F0 41 00 00 00 00 00 00 60 B7
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 536346624
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 15 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 DC 06 00 41
				80 C2 81 3F A0 24 50 BF 64 8C 95 41 00 00 40 36 C0 60 8F BF FE 13 81 41 00 00 80 35 00 00 00 B7
				DC 57 2C C1 00 00 80 B5 C0 97 C0 3F F4 10 16 41 00 00 40 36 00 00 00 B7 00 00 00 00 E6 2B 7C C1
				00 F3 A8 3E C1 69 63 41 00 00 00 00 00 00 00 37 13 45 FA 41 00 00 00 00 00 00 40 B6 00 00 00 36
				C6 FB 79 41 00 68 CF 3E 59 18 5D 41 00 00 00 00 00 00 00 37
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 03 00 32 00 1F 00 20 00 21 00 A4 8D FD 41 00 00 00 00 00 00 00 36 AC 5C 6D C1 00 00
				00 B7 00 00 D8 37 A3 5C 6D 41 00 00 80 36 00 00 20 B6
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 66 01 00 00 B7 B2 1E C1 37 35 BA 40 0B C8 A8 42 1B AC 4C C1 37 35 BA 40 09 C9
				A8 42 91 CB 9B C1 37 35 BA 40 49 CC A8 42 ED A9 D7 C1 37 35 BA 40 1F D2 A8 42 A8 7A 01 C2 37 35
				BA 40 F8 DA A8 42 95 E4 02 C2 37 35 BA 40 3D E7 A8 42 BA 80 C6 C1 37 35 BA 40 29 F7 A8 42 E6 78
				27 C1 37 35 BA 40 43 0B A9 42 C4 24 B0 40 37 35 BA 40 F7 23 A9 42 E5 4E 91 41 37 35 BA 40 5E 41
				A9 42 93 B6 69 41 37 35 BA 40 AF 08 AA 42 2F 69 1E 41 37 35 BA 40 E0 5F AA 42 7A DC 95 40 37 35
				BA 40 92 A2 AA 42 39 48 35 BF 37 35 BA 40 70 DD AA 42 F0 60 BC C0 37 35 BA 40 92 1C AB 42 C9 D7
				26 C1 37 35 BA 40 53 6B AB 42 C1 CB 5F C1 37 35 BA 40 7A D6 AB 42 68 5D 81 C1 37 35 BA 40 F0 6A
				AC 42 5F 8F 89 C1 37 35 BA 40 AE D5 AD 42 E8 ED 8C C1 37 35 BA 40 53 57 B0 42 B2 33 8C C1 37 35
				BA 40 B1 50 B3 42 10 2E 88 C1 37 35 BA 40 18 1B B6 42 CC 97 81 C1 37 35 BA 40 B9 1C B8 42 B7 61
				72 C1 37 35 BA 40 27 B2 B8 42 CE A5 5F C1 37 35 BA 40 AF 57 B7 42 CA 58 4C C1 37 35 BA 40 18 63
				B4 42 20 05 3A C1 37 35 BA 40 9A 81 B0 42 1E 57 2A C1 37 35 BA 40 F4 6B AC 42 B7 B2 1E C1 37 35
				BA 40 0B C8 A8 42
			]
		},
		{
			m_nUniqueFrameIndex = 33
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 22 00 23 00 24 00 25 00 26 00 27 00 28 00 E8 3C 9C 47 B3 1C B6 B2 62 64
				FA 94 00 40 C4 73 00 40 B1 AE 3B 7B FC C3 BA 5A BD 5E 64 4D 00 40 2A 6B 00 40 26 3E 9A 03 FD 26
				78 3C 96 46 85 22 7A B0 0C 65 53 91 00 40 AB 74 00 40 82 AF 3A 7A 60 C3 06 5E 2F 5E 3D 48 00 40
				67 67 00 40 B7 3C 77 06 46 26 00 3C 17 44 F9 30 B8 AB 58 65 2E 89 00 40 37 76 00 40 54 B1 78 78
				5F C1 D2 65 02 5E 7B 3C 00 40 6A 59 00 40 78 37 19 0F 4C 25 7B 3C 49 41 91 42 E3 0F 75 A7 3E E3
				00 40 72 77 00 40 5F B3 82 77 4D BE A1 66 A8 55 A3 2F 00 40 49 5A 00 40 86 38 73 0E B4 2E CD 3D
				62 3F 30 51 63 18 62 A5 A1 DF 00 40 27 78 00 40 E8 B4 9A 77 66 BB 63 62 1F 4E 10 25 00 40 44 5E
				00 40 87 3A 28 0A 9D 37 F5 3E 12 3F F4 56 48 1C 48 A5 FE DD 00 40 02 78 00 40 92 B4 08 78 27 BA
				48 67 FB 50 7A 21 00 40 BA 4E 00 40 9A 37 14 13 11 35 45 3F D9 40 6D 4F 3B 19 FC A6 14 E1 00 40
				F5 75 00 40 C0 B0 A4 78 75 BB 4E 68 D3 51 3D 24 00 40 90 55 00 40 14 37 A2 10 4C 2F E2 3F 18 44
				CD 3D EB 10 06 AC 8A E5 00 40 C3 70 00 40 EC AA E5 7A D2 BD 38 63 C9 54 E6 2C 00 40 20 67 00 40
				F0 3A C0 06 01 2B BC 41 08 47 6F 29 33 07 C4 B3 8D E7 00 40 76 67 00 40 B9 3E 3D 05 86 25 C1 57
				15 5B 74 3A 00 40 B0 73 00 40 7E AD 84 79 8B C0 B3 43 19 48 15 1A F4 B9 21 69 B6 8D 00 40 22 59
				00 40 FA 3C 30 0E F4 21 DD 4A 7E 61 D7 45 00 40 12 79 00 40 9B B3 D7 71 90 C3 07 45 2F 48 28 07
				15 C4 2B 61 57 9E 00 40 F1 60 00 40 F7 40 51 0C AB 24 47 3E 3E 64 08 5E 00 40 2E 77 00 40 CD AF
				5C 71 A0 C7 0D 45 2C 48 D1 05 3C C4 BC 5E 59 A1 00 40 6E 66 00 40 87 42 5F 09 CF 26 A9 3E 8A 63
				88 61 00 40 65 75 00 40 45 AD 87 73 D2 C7 C8 44 58 48 12 05 4F C3 ED 5C 22 A4 00 40 26 6B 00 40
				DD 43 90 06 5C 29 C4 3F BE 62 79 64 00 40 10 73 00 40 B4 AA 14 76 A9 C7 49 44 A0 48 D6 04 8A C1
				C5 5B 96 A6 00 40 EE 6E 00 40 E4 44 0C 04 2D 2C 47 41 12 62 C0 66 00 40 0F 70 00 40 4D A8 DD 78
				1B C7 A2 43 F1 48 0E 05 3C BF 3E 5B 94 A8 00 40 B7 71 00 40 97 45 F2 01 08 2F EC 42 B0 61 51 68
				00 40 6B 6C 00 40 3A A6 AF 7B 34 C6 E4 42 38 49 A8 05 C2 BC 41 5B F7 A9 00 40 8D 73 00 40 A0 B1
				66 7E FD C5 7F 44 AE 61 27 69 00 40 62 68 00 40 16 45 93 04 9D 24 21 42 60 49 98 06 74 BA B4 5B
				9B AA 00 40 90 74 00 40 B1 B3 AB 7D 29 C6 EF 45 09 62 46 69 00 40 63 64 00 40 ED 43 71 07 84 23
				6C 41 57 49 CE 07 AA B8 81 5C 54 AA 00 40 DC 74 00 40 ED B4 3C 7D 2F C6 3F 47 9F 62 A1 68 00 40
				3A 61 00 40 F8 42 7D 09 00 23 DC 40 0F 49 39 09 9C C8 3B 22 B3 56 00 40 42 74 00 40 71 B5 35 7D
				19 C6 3E 48 B7 63 41 67 00 40 5C 5E 00 40 20 42 F1 0A 06 23 90 40 2B 48 42 0B 91 B6 9D 5F 23 A7
				00 40 E2 72 00 40 7D B5 77 7D EC C5 0C 49 F0 65 90 64 00 40 9B 5A 00 40 03 41 6B 0C 8D 23 91 40
				AB 46 1B 0E 2C B6 C1 61 B8 A3 00 40 1B 71 00 40 17 B5 D6 7D 9E C5 12 4A 17 69 57 60 00 40 2B 56
				00 40 87 3F E9 0D 8D 24 CA 40 0B 45 4F 11 00 B6 BB 63 DF 9F 00 40 31 6F 00 40 66 B4 48 7E 2E C5
				6A 4B 61 6C 6D 5B 00 40 9A 51 00 40 CF 3D 55 0F D6 25 09 41 BA 43 6C 14 D7 B5 43 65 4B 9C 00 40
				7F 6D 00 40 8F B3 B1 7E AA C4 2F 4D C4 6E A9 56 00 40 60 4E 00 40 3B 3C 2D 10 29 27 04 41 24 43
				ED 16 82 B5 2A 66 9C 99 00 40 87 6C 00 40 B1 B2 E1 7E 35 C4 5E 4F D4 6E E7 52 00 40 6F 4F 00 40
				73 3B 4A 0F 1A 28 93 40 69 43 A3 18 07 B5 55 66 F5 97 00 40 D4 6C 00 40 DA B1 9E 7E F1 C3 BF 51
				5F 6C 85 50 00 40 0D 55 00 40 A2 3B A4 0C 6A 28 D4 3F 3F 44 DF 19 80 B4 FB 65 E4 96 00 40 36 6E
				00 40 FF B0 F0 7D D9 C3 1C 54 D8 68 21 4F 00 40 E2 5B 00 40 3F 3C AB 09 4B 28 E0 3E 65 45 D2 1A
				F0 B3 62 65 2F 96 00 40 22 70 00 40 28 B0 08 7D DF C3 67 56 19 65 6C 4E 00 40 34 62 00 40 01 3D
				0E 07 EC 27 DD 3D 99 46 B0 1B 58 B3 C8 64 9E 95 00 40 1A 72 00 40 5F AF 16 7C F0 C3 9B 58 9F 61
				00 4E 00 40 60 67 00 40 B4 3D 05 05 72 27 E8 3C 9C 47 B3 1C B6 B2 62 64 FA 94 00 40 C4 73 00 40
				B1 AE 3B 7B FC C3 BA 5A BD 5E 64 4D 00 40 2A 6B 00 40 26 3E 9A 03 FD 26
			]
		},
		{
			m_nUniqueFrameIndex = 62
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 B0 BB F0 7C 37 BF B5 3A CC 4D
				BA 3F 2E 36 9F 5B 6D 3D 88 16 17 EB E1 ED 94 5F 9C D2 4A EE 00 40 5F 59 00 40 B3 29 F5 37 83 40
				7D BB DD 7A BA BF 6D 3B F5 50 6D 3F 38 36 3F 5B 74 3D 88 16 17 EB E1 ED 94 5F 9C D2 4A EE 00 40
				AC 58 05 40 B8 2C 20 39 B1 41 42 BB 6F 78 0E C0 0F 3D F5 54 CC 3E 4B 36 57 5A 87 3D 88 16 17 EB
				E1 ED 94 5F 9C D2 4A EE 01 40 0E 58 09 40 4A 34 4B 3C E5 44 08 BB 34 76 3C C0 F4 3E C3 55 BB 3D
				57 36 45 59 A1 3D 88 16 17 EB E1 ED 94 5F 9C D2 4A EE 02 40 86 57 0D 40 EE 3D CA 40 76 49 D8 BA
				BC 74 4A C0 4F 40 2B 4C 74 3C 4C 36 5E 58 BD 3D 88 16 17 EB E1 ED 94 5F 9C D2 4A EE 03 40 13 57
				10 40 4F 47 9A 45 6E 4E B9 BA A3 74 3B C0 D8 40 0D 43 53 3B 14 36 FE 57 D7 3D 88 16 17 EB E1 ED
				94 5F 9C D2 4A EE 03 40 B6 56 12 40 40 4E 65 49 6F 52 33 BB 9C 76 58 BF B4 40 47 42 6E 39 3A 35
				32 58 85 3D 88 16 17 EB E1 ED 94 5F 9C D2 4A EE 04 40 6E 56 14 40 EF 50 E7 4A 0F 54 70 BC 47 7A
				2A BD E0 3F D2 41 E1 36 C9 33 A4 58 B2 3C 88 16 17 EB E1 ED 94 5F 9C D2 4A EE 04 40 3B 56 16 40
				23 50 48 49 2F 53 E7 BD 88 7E 32 BA B3 3E AC 41 A7 34 70 32 1B 59 DB 3B 88 16 17 EB E1 ED 94 5F
				9C D2 4A EE 04 40 1C 56 17 40 81 4D 33 44 9E 50 1E 37 2C 03 2B 3F 8C 3D BF 41 BC 33 DA 31 51 59
				79 3B 88 16 17 EB E1 ED 94 5F 9C D2 4A EE 04 40 12 56 17 40 80 48 73 3B CA 4C 66 30 8D 0C A0 40
				F1 3B C5 41 D4 40 AB 30 1B 5A 2C 3A 88 16 17 EB E1 ED 94 5F 9C D2 4A EE 04 40 32 56 16 40 FA 35
				C0 21 4E 46 79 31 25 0C 2B 40 C1 3B A2 41 EB 43 17 31 1E 5A 5B 3A 88 16 17 EB E1 ED 94 5F 9C D2
				4A EE 04 40 37 56 15 40 2D 31 65 1C 24 46 DB 32 4E 0B 64 3F 97 3B B8 41 99 43 3B 32 29 5A D7 3A
				88 16 17 EB E1 ED 94 5F 9C D2 4A EE 04 40 45 56 15 40 9F 2D BA 18 63 46 72 34 29 0A 56 3E 6D 3B
				DF 41 10 43 ED 33 3E 5A 91 3B 88 16 17 EB E1 ED 94 5F 9C D2 4A EE 03 40 5C 56 14 40 34 2B 61 16
				BD 46 1F 36 D6 08 10 3D 43 3B 19 42 60 42 01 36 5F 5A 76 3C 88 16 17 EB E1 ED 94 5F 9C D2 4A EE
				03 40 7A 56 13 40 D3 29 19 15 01 47 C2 37 78 07 AD 3B 1B 3B 64 42 9E 41 45 38 8C 5A 6F 3D 88 16
				17 EB E1 ED 94 5F 9C D2 4A EE 03 40 9F 56 12 40 64 29 B3 14 1A 47 41 39 21 06 47 3A F8 3A C0 42
				DA 40 92 3A C3 5A 6D 3E 88 16 17 EB E1 ED 94 5F 9C D2 4A EE 03 40 CA 56 10 40 C1 2A CD 17 20 45
				7D 3A E4 04 07 39 D9 3A 2F 43 24 40 B9 3C FE 5A 5D 3F 88 16 17 EB E1 ED 94 5F 9C D2 4A EE 02 40
				F9 56 0E 40 8F 2E C5 1F EE 40 59 3B CE 03 1A 38 C2 3A AE 43 91 3F 8B 3E 35 5B 28 40 88 16 17 EB
				E1 ED 94 5F 9C D2 4A EE 02 40 2D 57 0C 40 EE 33 26 2A 1E 3D BB 3B E4 02 B1 37 B1 3A 3E 44 2F 3F
				E1 3F 5F 5B C2 40 88 16 17 EB E1 ED 94 5F 9C D2 4A EE 02 40 64 57 0B 40 05 39 F7 33 11 3B E5 3B
				1B 02 B7 37 A7 3A E1 44 11 3F 8E 40 6F 5B 16 41 88 16 17 EB E1 ED 94 5F 9C D2 4B EE 01 40 9E 57
				09 40 67 3B EE 39 A1 3A 27 3C 64 01 ED 37 A2 3A A6 45 1E 3F 7A 40 6D 5B 1D 41 88 16 17 EB E1 ED
				94 5F 9C D2 4A EE 01 40 D9 57 07 40 11 3B 30 3C D7 3A 7D 3C B9 00 4D 38 9F 3A 9A 46 31 3F C0 3F
				69 5B E1 40 88 16 17 EB E1 ED 94 5F 9C D2 4A EE 00 40 15 58 05 40 B3 39 34 3D 37 3B CD B8 98 7F
				E2 BC 9F 3A B4 47 47 3F 85 3E 65 5B 73 40 88 16 17 EB E1 ED 94 5F 9C D2 4A EE 00 40 51 58 04 40
				8A 37 39 3D C0 3B 61 B9 14 7F 52 BD A1 3A E5 48 5F 3F F3 3C 64 5B E2 3F 88 16 17 EB E1 ED 94 5F
				9C D2 4A EE 00 40 8C 58 02 40 DD 34 81 3C 78 3C FF B9 91 7E CA BD A5 3A 25 4A 78 3F 2E 3B 6A 5B
				3D 3F 88 16 17 EB E1 ED 94 5F 9C D2 4A EE 00 40 C6 58 01 40 E6 31 51 3B 60 3D 9F BA 0D 7E 45 BE
				A9 3A 69 4B 90 3F 5A 39 77 5B 92 3E 88 16 17 EB E1 ED 94 5F 9C D2 4A EE 00 40 FD 58 00 40 E4 2E
				F3 39 6F 3E 32 BB 84 7D C0 BE AF 3A A3 4C A7 3F A4 37 89 5B F3 3D 88 16 17 EB E1 ED 94 5F 9C D2
				4A EE 00 40 30 59 00 40 1A 2C BA 38 88 3F B0 BB F0 7C 37 BF B5 3A CC 4D BA 3F 2E 36 9F 5B 6D 3D
				88 16 17 EB E1 ED 94 5F 9C D2 4A EE 00 40 5F 59 00 40 B3 29 F5 37 83 40
			]
		},
		{
			m_nUniqueFrameIndex = 91
			m_nLocalElementMasks = 516096
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 30 00 31 00 32 00 33 00 34 00 35 00 36 00 DC 41 C0 43 8D 6A 39 4B DA 30
				75 4E 54 56 AD 65 6D 56 1A 68 8B 6B 6C 62 F6 39 BD D2 6C DB 00 40 7C 61 00 40 E3 3A 63 26 60 58
				DC 41 C0 43 8D 6A 02 48 04 31 53 4C 12 51 54 6A 7B 50 1A 6B 24 67 8E 67 DE 36 87 D5 D5 DB 21 3E
				57 5F 89 3E 15 30 5A 2C FD 5E DC 41 C0 43 8D 6A 70 44 5F 31 01 4A D2 4B 06 70 41 4A A8 6E 1C 61
				44 6C 3E 30 C9 DC 02 DD 21 39 7E 5A BC 3A 9E 21 D3 38 A4 61 DC 41 C0 43 8D 6A 8F 41 C9 31 2C 48
				C8 47 3F 78 7E 3F 04 72 CE 5A 7B 6F 27 2A 43 E6 62 DF 70 32 6C 55 D6 35 5F 12 67 44 16 5E DC 41
				C0 43 8D 6A 5F 40 FD 31 6E 47 58 44 4B 7D A9 38 D5 55 18 F1 70 72 63 28 06 F0 66 E3 71 2C 22 52
				8B 31 34 06 C7 49 5A 56 DC 41 C0 43 8D 6A 73 40 F9 31 7A 47 7E 43 12 7E CB 3B D9 53 89 F1 CB 71
				68 E7 2F 89 7B 2E 28 2A 22 52 E6 2F 5E 46 0D D0 A4 FC DC 41 C0 43 8D 6A A1 40 F1 31 96 47 34 44
				9A 7C 83 42 0D 54 7F F1 DC 71 68 38 BA F8 2F D3 8A 2F 37 61 7B 3B C0 3F 3D C2 F8 FB DC 41 C0 43
				8D 6A D8 40 E8 31 B9 47 10 47 AF 78 9B 49 7F 54 67 F1 01 72 42 36 8A 94 22 47 E2 31 BD 6D 75 48
				F3 3B 42 B6 1A F9 DC 41 C0 43 8D 6A 06 41 E0 31 D6 47 A0 4C B4 6F 30 53 F2 54 4E F1 26 72 49 24
				A1 A3 C5 41 67 28 58 5F D6 43 D6 2E 86 CA 87 F4 DC 41 C0 43 8D 6A 19 41 DD 31 E2 47 E6 4F 91 64
				11 5F 26 55 42 F1 37 72 A9 62 71 CA 9F CF 52 1C 94 4E 9A 3A 2B 24 31 E5 92 EB DC 41 C0 43 8D 6A
				7B 41 CC 31 20 48 3B 51 6A 5F E7 65 77 6F 82 5F 7C 68 67 5F 0A C2 DC DB 18 2E 36 59 51 45 0F 2D
				03 E4 B2 EC DC 41 C0 43 8D 6A 8B 41 CA 31 29 48 8B 51 D3 5F F0 65 A9 6D 0A 62 06 66 E9 5E AB C1
				1E DC C2 2F 5A 5A 0A 45 BC 2B CD E9 05 EC DC 41 C0 43 8D 6A B6 41 C3 31 44 48 F5 51 7D 60 C3 65
				9C 6C 4F 63 01 64 1D 5E A7 C1 5F DC 43 31 55 5B BF 44 B8 28 71 F0 E3 EA DC 41 C0 43 8D 6A FB 41
				B8 31 70 48 73 52 5C 61 67 65 0B 6C DF 63 93 62 07 5D F4 C1 9F DC A2 32 2D 5C 70 44 C1 E9 53 8B
				52 25 DC 41 C0 43 8D 6A 57 42 A9 31 AA 48 FA 52 60 62 E4 64 B6 6B 3B 64 C6 61 AA 5B 89 C2 D8 DC
				E2 33 E5 5C 21 44 73 E9 2B 91 BC 22 DC 41 C0 43 8D 6A C7 42 99 31 F2 48 7F 53 76 63 41 64 6D 6B
				A6 64 5C 61 10 5A 59 C3 0B DD 04 35 80 5D D3 43 13 EB 20 95 0F 22 DC 41 C0 43 8D 6A 4A 43 86 31
				45 49 FB 53 93 64 87 63 26 6B 19 65 17 61 39 58 5D C4 33 DD 0E 36 03 5E 86 43 42 EE 9B 97 C5 22
				DC 41 C0 43 8D 6A DC 43 72 31 A2 49 63 54 A6 65 BD 62 E2 6A 92 65 F1 60 2A 56 8B C5 50 DD 04 37
				70 5E 3B 43 CB F1 F9 99 8A 23 DC 41 C0 43 8D 6A 7B 44 5E 31 08 4A B0 54 A0 66 EE 61 A0 6A 11 66
				E6 60 EE 53 D4 C6 60 DD E7 37 CC 5E F2 42 8A F5 46 9C 54 24 DC 41 C0 43 8D 6A 24 45 4A 31 75 4A
				DB 54 74 67 23 61 60 6A 95 66 F2 60 86 51 33 C8 63 DD BD 38 19 5F AB 42 97 1E 23 25 44 77 DC 41
				C0 43 8D 6A D5 45 36 31 E8 4A DE 54 13 68 65 60 20 6A 1F 67 10 61 FA 4E 9E C9 57 DD 89 39 5B 5F
				65 42 FE 20 EE 25 C9 74 DC 41 C0 43 8D 6A 8B 46 24 31 5E 4B B4 54 6E 68 BD 5F E1 69 AB 67 3B 61
				57 4C 08 CB 3E DD 4D 3A 96 5F 21 42 84 23 AE 26 EE 71 DC 41 C0 43 8D 6A 43 47 14 31 D6 4B 89 54
				85 68 F3 5E A3 69 3A 68 70 61 9F 49 6C CC 17 DD 0E 3B CD 5F DC 41 3B 26 58 27 BD 6E DC 41 C0 43
				8D 6A FC 47 05 31 4F 4C 8D 54 64 68 D3 5D 63 69 CA 68 A9 61 DC 46 C2 CD E4 DC CF 3B 04 60 96 41
				2A 29 DF 27 47 6B DC 41 C0 43 8D 6A B1 48 F8 30 C6 4C BA 54 12 68 78 5C 23 69 5A 69 E3 61 1E 44
				01 CF A7 DC 93 3C 3D 60 4F 41 4F 2C 36 28 A7 67 DC 41 C0 43 8D 6A 61 49 EE 30 3B 4D 0B 55 95 67
				F5 5A E3 68 E9 69 18 62 6A 41 26 D0 60 DC 5D 3D 7C 60 04 41 B0 2F 4B 28 E4 63 DC 41 C0 43 8D 6A
				0A 4A E5 30 AB 4D 75 55 F8 66 62 59 A1 68 77 6A 44 62 C9 3E 2A D1 13 DC 31 3E C4 60 B4 40 49 33
				0F 28 0D 60 DC 41 C0 43 8D 6A A8 4A DF 30 14 4E E9 55 4F 66 D9 57 5E 68 02 6B 62 62 4B 3C 07 D2
				C1 DB 11 3F 18 61 5E 40 06 37 72 27 37 5C DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 54 56 AD 65 6D 56
				1A 68 8B 6B 6C 62 F6 39 BD D2 6C DB 00 40 7C 61 00 40 E3 3A 63 26 60 58
			]
		},
		{
			m_nUniqueFrameIndex = 120
			m_nLocalElementMasks = 66584576
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44
				2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 56 29
				B2 61 06 1D 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C
				00 C0 00 40 47 6A 00 40 82 27 69 68 45 19 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D
				00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 5E 27 3E 6F 5C 16 24 4B 50 78 A3 44 2E 42
				1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 3C 28 2E 73
				8A 15 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40
				00 40 47 6A 00 40 BE 28 69 73 85 15 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0
				90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 05 29 A1 71 F4 14 24 4B 50 78 A3 44 2E 42 1F 41
				4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 3F 29 E9 6E 45 14
				24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40
				47 6A 00 40 79 29 64 6C CA 13 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A
				00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 95 29 49 6B 9F 13 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E
				C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 D8 29 6B 69 17 14 24 4B
				50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A
				00 40 E4 29 5F 69 47 14 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0
				00 C0 AA 0C 00 C0 00 40 47 6A 00 40 05 2A 3B 69 CA 14 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44
				0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 39 2A 01 69 93 15 24 4B 50 78
				A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40
				7D 2A B1 68 92 16 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0
				AA 0C 00 C0 00 40 47 6A 00 40 CF 2A 4E 68 B7 17 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 2A 2B D9 67 F2 18 24 4B 50 78 A3 44
				2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 89 2B
				54 67 35 1A 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73
				00 40 00 40 47 6A 00 40 E3 2B C2 66 6A 1B 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D
				00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 2F 2C 25 66 84 1C 24 4B 50 78 A3 44 2E 42
				1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 60 2C 7F 65
				70 1D 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0
				00 40 47 6A 00 40 68 2C D6 64 19 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0
				70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 39 2C 2C 64 70 1E 24 4B 50 78 A3 44 2E 42 1F 41
				4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 F1 2B 6C 63 8D 1E
				24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40
				47 6A 00 40 B5 2B 89 62 9A 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A
				00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 7E 2B 91 61 A1 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E
				C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 44 2B 90 60 AE 1E 24 4B
				50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A
				00 40 00 2B 96 5F C7 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40
				00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44
			]
		},
		{
			m_nUniqueFrameIndex = 149
			m_nLocalElementMasks = 4227858432
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 28 04 3E 00 3F 00 40 00 41 00 42 00 43 00 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A5 5B
				14 40 D3 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A A1 5B 33 40 66 4C 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 95 5B 45 40 74 4E 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 82 5B 3B 40 88 50 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 6F 5B 22 40 24 52 54 C3 07 7F EB 36 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 67 5B 13 40 C9 52 54 C3 07 7F EB 36 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D2 5B 2D 40 A9 52 54 C3 07 7F
				EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 9A 5C 5D 40 6D 52
				54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 04 5D
				77 40 4D 52 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 9D 61 79 41 C6 51 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A E2 63 07 42 96 51 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A F1 65 A0 42 23 51 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A C4 67 3B 43 74 50 54 C3 07 7F EB 36 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 4C 69 CD 43 91 4F 54 C3 07 7F EB 36 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 7D 6A 4B 44 86 4E 54 C3 07 7F
				EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 4B 6B B1 44 5B 4D
				54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A9 6B
				FC 44 1D 4C 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 89 6B 2B 45 D9 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A DB 6A 40 45 99 49 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A AA 69 42 45 65 48 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 16 68 39 45 49 47 54 C3 07 7F EB 36 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 35 66 29 45 4B 46 54 C3 07 7F EB 36 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 24 64 16 45 73 45 54 C3 07 7F
				EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 07 62 01 45 CC 44
				54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A F9 5F
				EA 44 5C 44 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 42 5E 0F 44 6E 45 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A EC 5C 23 42 F4 47 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42
			]
		},
		{
			m_nUniqueFrameIndex = 178
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00
				50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00
				60 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}