--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "attack_manta_anim"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 29
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 28
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "toeBase_R_parentConstraint1"
							m_parent = "toeBase_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "toeBase_L_parentConstraint1"
							m_parent = "toeBase_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rt_blade_parentConstraint1"
							m_parent = "rt_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_1_parentConstraint1"
							m_parent = "Head_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_0_parentConstraint1"
							m_parent = "Head_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "lf_blade_parentConstraint1"
							m_parent = "lf_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_3_parentConstraint1"
							m_parent = "Spine_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_1_parentConstraint1"
							m_parent = "Spine_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_0_parentConstraint1"
							m_parent = "Spine_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_1_parentConstraint1"
							m_parent = "frontcloth2_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_0_parentConstraint1"
							m_parent = "frontcloth2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_1_parentConstraint1"
							m_parent = "backcloth3_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_0_parentConstraint1"
							m_parent = "backcloth3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_2_parentConstraint1"
							m_parent = "rightcloth0_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_1_parentConstraint1"
							m_parent = "rightcloth0_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_0_parentConstraint1"
							m_parent = "rightcloth0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_2_parentConstraint1"
							m_parent = "leftcloth4_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_1_parentConstraint1"
							m_parent = "leftcloth4_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_0_parentConstraint1"
							m_parent = "leftcloth4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_parentConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_orientConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_ATTACK"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				{
					m_name = "manta"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -9.918632, -7.621291, 62.999756 ]
			m_vecRootMax = [ 9.926785, 10.668068, 122.101402 ]
			m_vecBoneWorldMin = 
			[
				[ -9.918632, -7.621291, 62.999756 ],
				[ -19.040363, -11.767186, 57.457611 ],
				[ -45.966785, -32.505997, 43.218311 ],
				[ -45.141464, -9.802872, 8.808109 ],
				[ -13.624525, -12.108292, 54.547722 ],
				[ -18.461641, -27.160034, 31.938879 ],
				[ -32.873646, -49.595459, 8.80835 ],
				[ -9.05114, -8.189986, 75.663193 ],
				[ -8.115133, -7.911366, 89.356667 ],
				[ -7.824719, -8.683948, 102.353966 ],
				[ -13.226715, -8.678737, 106.820175 ],
				[ -27.861355, -21.288273, 107.298393 ],
				[ -54.155106, -49.150379, 94.140236 ],
				[ -72.724472, -54.203629, 82.818649 ],
				[ -75.742462, -54.809574, 72.59935 ],
				[ -13.952618, -16.601562, 106.864037 ],
				[ -16.82303, -24.142944, 113.691116 ],
				[ -9.493722, -14.751284, 104.338036 ],
				[ -23.109636, -30.146244, 104.019005 ],
				[ -46.998646, -55.991158, 102.470078 ],
				[ -76.925308, -74.829468, 93.392494 ],
				[ -81.549789, -81.065712, 98.364082 ],
				[ -8.293492, -16.623623, 57.589325 ],
				[ -15.067881, -22.234959, 42.631405 ],
				[ -18.647144, -17.064663, 66.605164 ],
				[ -22.84621, -21.934568, 58.748409 ],
				[ -22.39608, -14.854004, 65.241837 ],
				[ -30.711483, -23.553432, 58.858055 ],
				[ -46.071472, -40.897095, 34.444702 ],
				[ -18.574295, -15.22466, 61.287006 ],
				[ -17.985395, -16.101942, 60.580379 ],
				[ -36.49773, -30.913242, 52.30064 ],
				[ -46.006756, -23.432968, 3.01528 ],
				[ -27.314796, -49.475452, 3.179444 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 9.926785, 10.668068, 122.101402 ],
				[ 15.374487, 17.447342, 116.836121 ],
				[ 1.892326, 23.539772, 71.367935 ],
				[ 6.054319, 25.363998, 31.766346 ],
				[ 20.269619, 16.702448, 113.540527 ],
				[ 62.561432, 6.88109, 66.784416 ],
				[ 50.852531, 26.293451, 46.215981 ],
				[ 11.697111, 10.717887, 134.751053 ],
				[ 12.461482, 10.244058, 148.484283 ],
				[ 11.25916, 8.921242, 163.11528 ],
				[ 6.518015, 7.451307, 167.517944 ],
				[ 19.26442, 24.118935, 163.024734 ],
				[ 41.447231, 48.65126, 150.907745 ],
				[ 52.973057, 60.41106, 155.1521 ],
				[ 54.874088, 62.18446, 152.178833 ],
				[ 12.473157, 7.823833, 170.472153 ],
				[ 18.184925, 12.105339, 179.794495 ],
				[ 16.756622, 13.013985, 167.070999 ],
				[ 33.703724, 28.98349, 168.36174 ],
				[ 59.27433, 49.750587, 160.939163 ],
				[ 86.921577, 76.204597, 163.593369 ],
				[ 93.09079, 83.034271, 163.36853 ],
				[ 10.620596, 9.080722, 117.861916 ],
				[ 15.735249, 15.611949, 103.357727 ],
				[ 20.075882, 21.157341, 125.382248 ],
				[ 24.769352, 25.580082, 117.397697 ],
				[ 18.467873, 20.366711, 124.672127 ],
				[ 25.651455, 28.747257, 121.1119 ],
				[ 43.911629, 43.80294, 98.133133 ],
				[ 25.388233, 21.624001, 120.267113 ],
				[ 34.980747, 22.879271, 116.563927 ],
				[ 56.216187, 44.259758, 91.827744 ],
				[ 3.091765, 27.149654, 21.27153 ],
				[ 50.064068, 14.586317, 31.712463 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 179
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 4089
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 70 52 ED 3F
				C9 C4 38 C1 B0 91 D8 C0 70 52 ED 3F CA C4 38 41 B0 91 D8 C0 99 BB 43 42 00 00 80 37 00 00 60 B7
				29 F7 2B 42 00 00 00 00 00 00 10 37 00 8E D5 BF 00 00 80 35 60 E7 4A 41 B8 D0 5C 41 00 00 00 B6
				00 00 80 B5 90 D2 6F 41 00 00 00 B6 00 00 00 00 A0 0F 89 40 D0 0F A6 C0 C0 C7 CA 3F D6 C3 8A C1
				00 00 00 37 00 00 00 37 92 D0 F2 C1 00 00 00 B7 00 00 40 B7
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 2093056
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 04 A9 F0 C1
				00 00 00 00 00 00 80 B6 DC B5 20 C1 C0 92 00 C0 68 D4 B0 3F 38 A8 23 41 00 00 00 36 00 00 00 37
				D8 11 29 41 00 00 00 00 00 00 80 B7 80 0F 89 40 D8 0F A6 40 00 C7 CA 3F D7 C3 8A 41 00 00 00 37
				00 00 80 37 88 D0 F2 41 00 00 80 37 00 00 00 36 06 A9 F0 41 00 00 00 37 00 00 00 B7 D8 06 00 41
				00 C2 81 3F 80 24 50 BF 63 8C 95 41 00 00 40 36 C0 60 8F BF
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 2145386496
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 FC 13 81 41
				00 00 00 B6 00 00 80 B6 D8 57 2C C1 00 00 80 B5 C0 97 C0 3F E4 10 16 41 00 00 00 00 00 00 00 00
				00 00 80 36 E5 2B 7C C1 00 F3 A8 3E C0 69 63 41 00 00 00 B7 00 00 40 37 16 45 FA 41 00 00 00 00
				00 00 80 B6 00 00 00 36 C8 FB 79 41 00 67 CF 3E 5C 18 5D 41 00 00 00 00 00 00 80 36 A0 8D FD 41
				00 00 80 B6 00 00 C0 35 AB 5C 6D C1 00 00 00 B7 00 00 C0 37
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 0
			m_container = #[ 03 00 03 00 01 00 16 00 21 00 A4 5C 6D 41 00 00 00 37 00 00 80 B5 ]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 7
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 03 00 22 04 00 00 02 00 03 00 B7 B2 1E C1 37 35 BA 40 0B C8 A8 42 95 BB 43 C2 00 00
				00 00 00 00 00 B7 29 F7 2B C2 00 00 00 37 00 00 00 00 95 B5 65 C0 68 B0 2A 41 D2 F9 B4 42 90 BB
				43 C2 00 00 00 B7 00 00 00 B7 23 F7 2B C2 00 00 40 37 00 00 80 36 7E A7 AE 40 48 88 11 41 E4 17
				CF 42 9D BB 43 C2 00 00 A8 36 00 00 00 B7 2E F7 2B C2 00 00 C0 B5 00 00 A0 B6 F9 B2 1C 41 CE 7A
				12 3F 4B 1C E7 42 94 BB 43 C2 00 00 00 37 00 00 40 B7 21 F7 2B C2 00 00 80 36 00 00 20 37 67 EB
				9E 40 31 66 F3 C0 74 F5 F2 42 29 35 49 C2 00 00 40 B7 00 00 00 B6 86 C6 30 C2 00 00 00 B7 00 00
				00 37 23 FD 85 C0 9E E1 F3 C0 EB 33 F4 42 52 B7 4F C2 00 00 80 B6 00 00 E0 35 58 7E 36 C2 00 00
				00 00 00 00 38 36 F0 23 0D C1 7E 42 A8 BE E3 03 ED 42 32 26 4C C2 00 00 00 B6 00 00 C0 B6 17 5C
				33 C2 00 00 00 00 00 00 00 00 E5 05 C0 C0 CC 21 E6 40 70 70 DF 42 9C BB 43 C2 00 00 00 35 00 00
				F0 B6 22 F7 2B C2 00 00 00 B5 00 00 00 36 0A ED DF 3E CC 04 21 41 67 8B CD 42 9A BB 43 C2 00 00
				00 36 00 00 E0 B6 1C F7 2B C2 00 00 00 36 00 00 00 B7 6B C9 C2 40 5D 29 D2 40 63 9E B9 42 A4 BB
				43 C2 00 00 40 37 00 00 80 B6 20 F7 2B C2 00 00 00 00 00 00 80 B6 DE 4E 07 41 EA D0 00 40 10 97
				A5 42 A0 BB 43 C2 00 00 00 37 00 00 80 36 20 F7 2B C2 00 00 00 37 00 00 80 B6 82 99 18 41 01 EB
				9B 3F D3 95 93 42 A2 BB 43 C2 00 00 80 36 00 00 00 00 26 F7 2B C2 00 00 80 36 00 00 00 B6 1D D4
				1E 41 13 95 DE 3F 05 D6 85 42 A4 BB 43 C2 00 00 00 37 00 00 00 B7 25 F7 2B C2 00 00 80 B6 00 00
				00 37 52 2F 11 41 85 C3 3D 40 25 A7 7C 42 A4 BB 43 C2 00 00 00 37 00 00 00 00 24 F7 2B C2 00 00
				00 B7 00 00 00 37 25 20 DA 40 2E 83 93 40 C0 FF 7B 42 98 BB 43 C2 00 00 00 37 00 00 80 36 1D F7
				2B C2 00 00 00 B7 00 00 00 00 D5 71 69 40 9F 1A C5 40 7F 00 83 42 98 BB 43 C2 00 00 80 36 00 00
				80 36 1E F7 2B C2 00 00 80 B6 00 00 00 00 FE 8B 85 3B EE 1D E4 40 CE 71 8B 42 9F BB 43 C2 00 00
				00 00 00 00 00 00 20 F7 2B C2 00 00 40 37 00 00 00 00 17 88 69 C0 DF B3 E6 40 0D 68 95 42 9A BB
				43 C2 00 00 80 B6 00 00 00 00 22 F7 2B C2 00 00 80 B6 00 00 C0 36 4C 2B DA C0 92 52 D7 40 42 DE
				9E 42 A0 BB 43 C2 00 00 00 00 00 00 00 00 2A F7 2B C2 00 00 80 36 00 00 C0 B6 EA 0D 11 C1 F5 D0
				C3 40 11 FB A5 42 A0 BB 43 C2 00 00 80 37 00 00 80 B6 29 F7 2B C2 00 00 00 B7 00 00 00 B6 B6 B2
				1E C1 38 35 BA 40 0A C8 A8 42 9B BB 43 C2 00 00 00 B7 00 00 80 B6 26 F7 2B C2 00 00 40 37 00 00
				20 37 B6 B2 1E C1 38 35 BA 40 0B C8 A8 42 99 BB 43 C2 00 00 40 B7 00 00 00 00 2A F7 2B C2 00 00
				40 37 00 00 80 B7 B6 B2 1E C1 38 35 BA 40 0C C8 A8 42 9A BB 43 C2 00 00 80 36 00 00 40 B7 2D F7
				2B C2 00 00 00 00 00 00 C0 36 B6 B2 1E C1 38 35 BA 40 0B C8 A8 42 96 BB 43 C2 00 00 00 37 00 00
				80 B6 28 F7 2B C2 00 00 00 00 00 00 00 00 B6 B2 1E C1 38 35 BA 40 0B C8 A8 42 9A BB 43 C2 00 00
				80 36 00 00 80 B6 27 F7 2B C2 00 00 80 B6 00 00 C0 B6 B6 B2 1E C1 38 35 BA 40 0B C8 A8 42 98 BB
				43 C2 00 00 80 36 00 00 00 37 2C F7 2B C2 00 00 80 B6 00 00 C0 B6 B7 B2 1E C1 37 35 BA 40 0B C8
				A8 42 92 BB 43 C2 00 00 40 37 00 00 80 36 2A F7 2B C2 00 00 80 B6 00 00 00 B7 B7 B2 1E C1 37 35
				BA 40 0B C8 A8 42 93 BB 43 C2 00 00 00 B7 00 00 A0 B7 20 F7 2B C2 00 00 00 37 00 00 00 00 B7 B2
				1E C1 37 35 BA 40 0B C8 A8 42 95 BB 43 C2 00 00 00 00 00 00 00 B7 2D F7 2B C2 00 00 80 36 00 00
				C0 36
			]
		},
		{
			m_nUniqueFrameIndex = 33
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 22 00 23 00 24 00 25 00 26 00 27 00 28 00 E8 3C 9C 47 B3 1C B6 B2 62 64
				FA 94 00 40 C4 73 00 40 B1 AE 3B 7B FC C3 BA 5A BD 5E 64 4D 00 40 2A 6B 00 40 26 3E 9A 03 FD 26
				DE 3F 5D 48 04 01 FF D1 9F 25 C6 62 00 40 75 7C 00 40 C1 BB 28 7D 68 C4 EF 61 86 5E 1F 4A 00 40
				13 75 00 40 E6 39 2A 0B E5 22 FB E0 81 C3 E8 C7 C0 DB 85 28 30 59 00 40 37 75 00 40 8A 45 A9 06
				19 48 FE 68 B3 66 C9 3F 00 40 FF 75 00 40 CA 31 5F 12 FD 1F 9F C6 00 B9 49 3A 7F E3 04 21 FE 4F
				00 40 08 60 00 40 B3 49 07 18 15 4E 98 64 1A 6C 13 3C 00 40 FC 76 00 40 95 30 E0 12 75 24 B0 ED
				AD B6 1E 3E DD 94 F8 6B DD B6 00 40 00 40 00 40 C6 50 74 34 B0 4E C0 4F E5 6F 82 45 00 40 E7 77
				00 40 DF 39 E0 0B 24 35 57 36 C3 42 F9 71 57 8E 88 6D 79 B3 00 40 00 40 00 40 5A 59 7D 42 01 52
				02 39 20 7A F3 49 00 40 7E 69 00 40 57 40 10 08 44 45 0C 38 05 47 83 4F B4 8E C9 70 AD B1 00 40
				00 40 00 40 EF 5D 51 47 43 52 36 C5 8C 79 32 2D 00 40 6D 4D 00 40 DC 42 94 0B 6D 4C 18 3B 0B 4A
				D4 2E F3 A3 F9 74 CF B6 00 40 EC 51 00 40 93 49 42 26 57 45 E8 2E D8 70 AA 4B 00 40 C0 68 00 40
				50 CA 38 7F 03 C1 71 3E 9C 4B F0 15 0C CF 0A 09 64 4D 00 40 81 5C 00 40 4E 45 F5 04 01 37 56 37
				A2 5F FC 55 00 40 59 73 00 40 E7 C0 D6 7E 4C C2 1D 41 24 4C DB 06 0B BB E5 68 5C AB 00 40 C4 67
				00 40 CD 45 A0 01 03 2D 34 3D DB 5E 9E 62 00 40 26 75 00 40 85 B3 45 78 3A C6 8A 42 51 4C C2 00
				7D C2 C6 5C 60 A9 00 40 FA 6A 00 40 2F 44 9A 06 4B 27 01 3F C0 5F A9 6E 00 40 ED 76 00 40 7F A8
				41 71 B4 CB B9 FD 23 C3 72 CC 3E C7 F6 54 8A A9 00 40 BF 75 00 40 9C 45 6E 03 BC 24 03 41 14 5C
				5C 73 00 40 BF 7F 00 40 31 A6 B0 6A 54 CF 61 FC 92 C3 6E CC CF CA EA 4E 18 AA 00 40 E3 7B 00 40
				D5 A2 2F 7B 51 C6 18 43 74 59 AC 76 00 C0 B4 05 00 C0 74 A4 74 66 FC D1 90 FB CF C3 43 CC 93 CC
				F4 4A 29 AB 00 40 2C 7F 00 40 63 A2 92 7A 92 C6 E0 44 98 57 5A 78 00 C0 28 77 00 40 54 A3 38 65
				11 D3 B1 FB 15 C3 2B CA 79 CD 02 4B 86 AC 00 C0 74 7F 00 40 B2 A3 B2 7A 98 C6 43 46 76 58 C2 77
				00 C0 8D 77 00 40 00 A3 12 67 3C D2 9B FC 9D C1 89 C6 B8 CD 99 4E 99 AD 00 C0 84 00 00 C0 2E A6
				0A 7B 8D C6 0B 47 E7 5B 6F 75 00 C0 3E 05 00 C0 38 A3 CD 6A 29 D0 F3 FD CF C0 8C C4 A7 CB A2 52
				C9 AD 00 40 16 7F 00 40 5A A9 9B 7B 86 C6 E1 46 8C 5E B1 72 00 C0 9B 7F 00 40 99 A3 77 6F A0 CD
				74 40 1E 45 10 02 62 C6 09 57 5A AA 00 40 95 7C 00 40 5A AC CF 7B 90 C6 18 48 2A 5F 66 6D 00 40
				C1 7A 00 40 34 A4 51 74 9E CA 79 3F 58 46 BA 09 24 BF 80 5C 4C A3 00 40 54 79 00 40 59 AE 96 7B
				3C C6 B3 4C 7B 5F CD 63 00 40 86 74 00 40 21 A5 E3 78 9B C6 11 3E 63 47 79 13 BF B7 65 61 9D 9B
				00 40 DF 75 00 40 1C AF 70 7B 3E C5 C0 53 95 5F 2E 58 00 40 80 6E 00 40 22 A6 A0 7C 02 C2 E7 3C
				9C 47 B8 1C B5 B2 63 64 F7 94 00 40 C4 73 00 40 B0 AE 3B 7B FC C3 BD 5A BC 5E 5F 4D 00 40 2A 6B
				00 40 25 3E 9A 03 FE 26 5B 3C 5D 47 E1 22 78 B0 A7 65 A2 90 00 40 1F 73 00 40 ED AD FA 7A 0C C3
				1C 5F 5F 5D 1D 46 00 40 74 6A 00 40 E4 3B 0C 04 78 27 1A 3C 3B 47 D6 25 68 AF 34 66 B8 8E 00 40
				C2 72 00 40 8F AD EA 7A 90 C2 18 61 A3 5C C9 42 00 40 06 6A 00 40 DD 3A 51 04 A6 27 12 3C 37 47
				38 26 45 AF 46 66 7A 8E 00 40 B6 72 00 40 84 AD E8 7A 80 C2 59 61 8A 5C 5D 42 00 40 F7 69 00 40
				BC 3A 5B 04 AC 27 31 3C 47 47 CD 24 C7 AF 04 66 60 8F 00 40 E4 72 00 40 B0 AD EE 7A BC C2 69 60
				E6 5C EF 43 00 40 2E 6A 00 40 38 3B 38 04 97 27 66 3C 62 47 5E 22 A7 B0 8E 65 F9 90 00 40 2F 73
				00 40 FD AD FE 7A 21 C3 C3 5E 7E 5D B3 46 00 40 86 6A 00 40 13 3C 00 04 6F 27 A2 3C 7E 47 B3 1F
				9E B1 05 65 CF 92 00 40 79 73 00 40 51 AE 16 7B 8B C3 E4 5C 1B 5E CF 49 00 40 DA 6A 00 40 0A 3D
				CB 03 3D 27 D3 3C 94 47 92 1D 65 B2 92 64 55 94 00 40 B0 73 00 40 95 AE 2F 7B DC C3 5D 5B 8F 5E
				57 4C 00 40 15 6B 00 40 D3 3D A7 03 11 27 E8 3C 9C 47 B3 1C B6 B2 62 64 FA 94 00 40 C4 73 00 40
				B1 AE 3B 7B FC C3 BA 5A BD 5E 64 4D 00 40 2A 6B 00 40 26 3E 9A 03 FD 26
			]
		},
		{
			m_nUniqueFrameIndex = 62
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 B0 BB F0 7C 37 BF B5 3A CC 4D
				BA 3F 2E 36 9F 5B 6D 3D 88 16 17 EB E1 ED 94 5F 9C D2 4A EE 00 40 5F 59 00 40 B3 29 F5 37 83 40
				C2 BB E8 7C B5 BF DF 3B E2 4C 8E 3F C1 33 E5 5A EB 3B 80 15 BB EA 29 EF B3 5D DA D0 0A ED 1C 40
				F1 59 0E 43 50 2B 3F 38 FF 42 A4 BC E0 7C E0 C0 A1 3E B9 4A 41 3F 4E 2E 79 59 93 38 89 14 9F 12
				A4 69 55 59 B9 CB 89 E9 74 3F 4D 5E 99 46 78 2C E9 38 7A 48 8E BE CA 7C EB C2 CE 41 38 48 14 3F
				CE 28 4F 58 3D 35 90 1B 53 0E CA 67 9F 54 B2 C3 6A E4 03 3E B8 64 6E 4A 4B 2D E0 39 93 4F C1 C1
				89 7C 12 C6 41 44 43 46 15 3F 49 26 DD 57 BA 33 0E E5 BB 76 B7 A3 25 51 F7 B9 F0 DE 04 3C A3 6B
				49 4E EA 2D DB 3A 0E 57 79 C6 E8 7B 84 CA C4 44 C5 45 20 3F 7D 27 12 58 73 34 48 E1 99 76 98 AB
				50 4F 78 B0 CF DA E6 39 AD 71 BA 51 6B 2E 4D 3B BB 5D B1 C9 49 7B 8B CD 9A 43 84 46 0A 3F 77 2A
				A2 58 3E 36 5E DC E2 74 D3 B1 57 4E 30 A9 64 D9 41 38 CC 75 52 54 CF 2E 83 3A 8F 62 22 C9 5E 7B
				26 CD E4 41 A8 47 C7 3E 53 2E 7A 59 95 38 33 D6 5F 72 79 B5 0F 4D 8A A5 7A DB B6 37 49 77 CE 55
				F2 2E B9 37 B4 64 F1 C5 EA 7B 5A CA C3 3F 21 49 6A 3E 26 32 73 5A ED 3A E7 C7 6D 6E 76 B4 4A 4F
				54 A9 B1 EA 07 3A 60 78 7D 53 45 2E 9A 31 DC 63 4F C1 7B 7C 36 C6 5D 3D D9 4A 07 3E 09 35 46 5B
				B6 3C 7A CC A8 16 0B 50 AD 05 7C 58 32 2D 79 3E 37 7A A7 4D 3C 2C BB 28 F6 60 62 BC C6 7C BF C1
				CF 3A BF 4C AD 3D 2E 36 9F 5B 6D 3D 77 D7 7E 1A AB 55 A5 14 7F 5F 13 30 12 42 26 7B B4 48 96 28
				41 1F F7 5C 5E B8 C5 7C 0E BE 3A 38 BF 4E 69 3D 2E 36 9F 5B 6D 3D 2D D3 33 1D A5 5D 58 17 20 61
				C7 32 DD 44 CB 77 99 46 97 23 30 17 E8 58 9D B5 A3 7C 7A BB C0 35 BC 50 43 3D 2E 36 9F 5B 6D 3D
				93 B8 7B 5E 11 99 AC 12 67 61 F0 2E 0F 48 A9 6F C4 45 30 1E C4 11 9A 55 95 B3 77 7C 87 B9 78 33
				A3 52 3B 3D 2E 36 9F 5B 6D 3D 45 C6 40 59 C4 91 A8 0C 0D 62 D4 29 78 4A D4 66 7B 45 86 19 08 0F
				4D 53 35 B2 50 7C 27 B8 7A 31 5A 54 4E 3D 2E 36 9F 5B 6D 3D FD CF 48 56 F2 8D DB 08 05 63 D3 28
				48 4B 96 62 04 45 C4 16 5F 0E E3 51 69 B1 34 7C 4C B7 DC 2F C7 55 75 3D 2E 36 9F 5B 6D 3D 6C D5
				AB 56 34 8C 3C 63 62 AC D6 F8 0F 4B 7D 62 57 44 12 16 FE 0E 17 51 1D B1 27 7C E3 B6 AD 2E D6 56
				A7 3D 2E 36 9F 5B 6D 3D F4 D9 97 58 ED 8A D5 62 3F B1 8C F7 AA 4A 5E 62 D3 43 A9 16 79 10 A6 50
				41 B1 29 7C DF B6 00 2E 70 57 D7 3D 2E 36 9F 5B 6D 3D 9D DD BD 5B 33 8A AD 61 E6 B6 3A F6 21 4A
				3B 62 6E 43 29 18 D7 12 7A 50 C1 B1 38 7C 2E B7 04 2E 8F 57 F2 3D 2E 36 9F 5B 6D 3D 7D E0 A8 5F
				21 8A CE 5F C4 BC E0 F4 7C 49 17 62 21 43 2A 1A 20 16 7E 50 8D B2 50 7C C2 B7 C5 2E 49 57 EE 3D
				2E 36 9F 5B 6D 3D C4 E2 E4 63 BC 8A 6A 5D 6B C2 93 F3 C1 48 F3 61 E0 42 54 1C 45 1A 89 50 95 B3
				6D 7C 8D B8 24 30 AE 56 D4 3D 2E 36 9F 5B 6D 3D 9C 0D A7 E4 E3 E7 DE 5A 73 C7 7E F2 F6 47 D3 61
				A2 42 5E 1E F6 1E 4C 50 C4 B4 8C 7C 7D B9 FD 31 CE 55 B3 3D 2E 36 9F 5B 6D 3D 29 10 5E E6 14 EB
				AC 58 7E CB D8 F1 25 47 B8 61 5F 42 1B 20 9A 23 60 4F 0B B6 A9 7C 86 BA 35 34 BB 54 96 3D 2E 36
				9F 5B 6D 3D 28 12 2B E8 FD EC 57 57 55 CE D6 F1 53 46 A5 61 0D 42 80 21 8A 27 3F 4D 59 B7 C1 7C
				97 BB AA 36 83 53 8A 3D 2E 36 9F 5B 6D 3D 98 13 A0 E9 D2 ED 46 57 09 D0 F2 F1 76 45 2F 61 B8 41
				BD 22 B5 2A 8A 4A 99 B8 D4 7C 9E BC 34 39 3C 52 96 3D 2E 36 9F 5B 6D 3D 91 14 56 EA 31 EE 45 58
				05 D1 9E F1 83 44 12 60 6C 41 FE 23 8E 2D 33 48 BA B9 E2 7C 8F BD B0 3B F5 50 BD 3D 2E 36 9F 5B
				6D 3D 34 15 96 EA 3F EE F6 59 88 D1 F4 F0 78 43 82 5E 1E 41 48 25 33 30 1A 46 AB BA EA 7C 59 BE
				84 3C C5 4F 40 3E 2E 36 9F 5B 6D 3D A4 15 A1 EA 1F EE FC 5B D0 D1 12 F0 57 42 B7 5C C9 40 A1 26
				C0 32 2A 44 58 BB EE 7C EB BE 85 3B B7 4E 0B 3F 2E 36 9F 5B 6D 3D 08 16 B8 EA F3 ED F7 5D 18 D2
				1E EF 2C 41 EF 5A 6A 40 13 28 4A 35 53 42 B0 BB F0 7C 37 BF B5 3A CC 4D BA 3F 2E 36 9F 5B 6D 3D
				88 16 17 EB E1 ED 94 5F 9C D2 4A EE 00 40 5F 59 00 40 B3 29 F5 37 83 40
			]
		},
		{
			m_nUniqueFrameIndex = 91
			m_nLocalElementMasks = 516096
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 30 00 31 00 32 00 33 00 34 00 35 00 36 00 DC 41 C0 43 8D 6A 39 4B DA 30
				75 4E 54 56 AD 65 6D 56 1A 68 8B 6B 6C 62 F6 39 BD D2 6C DB 00 40 7C 61 00 40 E3 3A 63 26 60 58
				DC 41 C0 43 8D 6A 39 4B DA 30 75 4E A6 52 EF 66 47 4F 7C 68 68 6B FF 62 5B 39 58 D7 E9 D9 D1 41
				F5 60 B2 3E FF 38 46 29 1F 5A DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 3C 48 66 69 6C 3E 83 69 F8 6A
				8D 64 28 37 A6 E1 26 D7 2E 46 5E 5F 82 3B 63 33 04 31 76 5E DC 41 C0 43 8D 6A 39 4B DA 30 75 4E
				6E 3B CE 6A 87 2D FC 6A 2E 6A C6 66 8C 33 28 EC 9C D5 5D 4B C7 5C 9E 37 2D 2A 91 3B 77 63 DC 41
				C0 43 8D 6A 39 4B DA 30 75 4E ED 33 71 6A 4E 24 B8 6C FD 68 66 69 22 30 32 F3 C1 D5 B0 4F 85 59
				FD 33 DA 1D 63 46 07 67 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 65 33 28 6A 47 23 8C 6E 6A 67 1E 6C
				F0 2E 54 F5 D1 D5 73 51 4C 56 4D 31 EB 0F B9 4E 6F 67 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E D0 35
				D8 6A BC 26 95 65 9E EE A5 6F C8 2F 13 F4 EA D4 6B 4F F7 53 D5 2F BD 52 37 E4 8D F4 DC 41 C0 43
				8D 6A 39 4B DA 30 75 4E D4 3A D1 6B 5B 2E AE 63 AA F0 5B 6D 4F 31 81 F1 C3 D3 C6 4A CF 52 43 2F
				58 52 40 DE 72 E9 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E E0 41 08 6C FB 39 FE 61 08 F2 A2 6B 6A 33
				91 ED B8 D2 A2 45 C8 52 63 2F E3 4E 52 D7 52 E0 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 80 50 D9 68
				6F 54 D2 60 89 F2 BF 6A E4 35 53 E8 23 D2 36 42 B4 53 25 30 62 4A 4D D1 75 D9 DC 41 C0 43 8D 6A
				39 4B DA 30 75 4E 19 59 4B 64 8B 67 91 60 08 F1 B4 6B 82 38 DE E1 46 D2 91 42 78 55 6D 31 88 46
				77 CD EB D3 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 19 59 4B 64 8B 67 F0 60 71 ED 88 6E FE 3A 85 DA
				41 D3 71 4A 96 5D 7A 36 2A 48 39 D1 2E C9 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 19 59 4B 64 8B 67
				3F 61 47 E9 FD 71 14 3D D6 D2 FE D4 08 53 29 6D 84 3D 6A 2E EB A4 B7 46 DC 41 C0 43 8D 6A 39 4B
				DA 30 75 4E 19 59 4B 64 8B 67 67 61 00 E6 F1 74 A5 3E 58 CB 46 D7 DC 53 7F 7B D3 40 F6 20 FB 9B
				4C 51 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 19 59 4B 64 8B 67 30 74 DE 61 0A 65 AA 3F B1 C4 C5 D9
				3F C1 DB 7B B4 51 3C 18 FC 95 65 50 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 19 59 4B 64 8B 67 9E 72
				14 63 FC 66 3C 40 84 BF 14 DC 68 54 EF 7D 6D 41 53 19 0F 92 A9 40 DC 41 C0 43 8D 6A 39 4B DA 30
				75 4E 19 59 4B 64 8B 67 5A 70 B2 64 E2 6A A0 40 CB BB 4B DE DD 57 09 73 83 40 06 5E 2E EA 22 D8
				DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 19 59 4B 64 8B 67 A5 6D 1D 66 B5 6F F4 40 23 B9 90 E0 68 56
				8D 65 13 3E 1B 51 46 DF 00 EB DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 19 59 4B 64 8B 67 B4 ED DC EA
				0D 67 38 41 73 B7 AE E2 8B 52 82 5D 37 3D 94 44 55 DD 7D F0 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E
				19 59 4B 64 8B 67 44 EB 74 E8 AC 67 6F 41 A0 B6 81 E4 28 50 C2 5C 21 3E 49 3E 34 E5 9E F5 DC 41
				C0 43 8D 6A 39 4B DA 30 75 4E 19 59 4B 64 89 67 63 EA F9 E6 68 68 94 41 95 B6 E5 E5 46 4E 03 5F
				15 3E B8 11 AF 37 2E 66 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 8A 58 BD 64 FA 65 0E EB 69 E6 66 69
				9E 41 3A B7 BA E6 B9 4C A3 62 B0 3D 36 23 9B 2A B2 5D DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 22 57
				C1 65 31 62 88 EC 4D E6 76 6A 7B 41 7D B8 E2 E6 44 4B 16 66 72 3D D1 2C F2 22 47 57 DC 41 C0 43
				8D 6A 39 4B DA 30 75 4E 54 55 DD 66 91 5D 9F EE 83 E6 6B 6B 18 41 F7 BA 0F E6 AA 49 DA 67 D0 3D
				69 30 BE 23 CB 57 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E B9 53 B3 67 A6 59 E7 66 1C 6C 29 70 63 40
				E8 BE 4A E4 E2 47 AC 67 89 3E 18 33 67 24 23 58 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 05 53 06 68
				FC 57 5B 67 72 6C 88 6C 46 3F CF C3 F5 E1 08 46 8C 66 16 3F 31 35 F2 24 59 58 DC 41 C0 43 8D 6A
				39 4B DA 30 75 4E 9E 53 9A 67 A7 57 C3 67 65 6C DA 68 BA 3D 1F C9 77 DF 15 44 DD 64 79 3F FE 36
				6A 25 74 58 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E F3 54 A7 66 FD 56 08 68 0B 6C 6A 65 E1 3B 3F CE
				32 DD 0F 42 0B 63 BF 3F C9 38 DF 25 76 58 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 54 56 AD 65 6D 56
				1A 68 8B 6B 6C 62 F6 39 BD D2 6C DB 00 40 7C 61 00 40 E3 3A 63 26 60 58
			]
		},
		{
			m_nUniqueFrameIndex = 120
			m_nLocalElementMasks = 66584576
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44
				2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 29 2A
				F9 5D 86 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73
				00 40 00 40 47 6A 00 40 83 29 24 5D F3 1D 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D
				00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 D3 28 45 5C 6A 1D 24 4B 50 78 A3 44 2E 42
				1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 2D 28 6B 5B
				12 1D 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40
				00 40 47 6A 00 40 AB 27 A8 5A 16 1D 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0
				90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 68 27 0C 5A 9E 1D 24 4B 50 78 A3 44 2E 42 1F 41
				4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 88 27 AA 59 E3 1E
				24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40
				47 6A 00 40 0C 28 7C 59 D3 20 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A
				00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 D0 28 70 59 18 23 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E
				C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 AF 29 7A 59 64 25 24 4B
				50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A
				00 40 7D 2A 90 59 64 27 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0
				00 C0 AA 0C 00 C0 00 40 47 6A 00 40 07 2B AE 59 BF 28 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44
				0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 21 2B CF 59 21 29 24 4B 50 78
				A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40
				DC 2A 14 5A 9C 28 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0
				56 73 00 40 00 40 47 6A 00 40 76 2A 95 5A 91 27 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 FD 29 42 5B 1A 26 24 4B 50 78 A3 44
				2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 80 29
				0D 5C 4F 24 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73
				00 40 00 40 47 6A 00 40 0C 29 E4 5C 53 22 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D
				00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 A9 28 BC 5D 3D 20 24 4B 50 78 A3 44 2E 42
				1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 5F 28 88 5E
				29 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0
				00 40 47 6A 00 40 2F 28 3D 5F 39 1C 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0
				70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 18 28 D7 5F 85 1A 24 4B 50 78 A3 44 2E 42 1F 41
				4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 13 28 51 60 28 19
				24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40
				47 6A 00 40 1D 28 A7 60 40 18 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05
				00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 72 28 8F 60 94 18 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E
				C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 2B 29 FC 5F 56 1A 24 4B
				50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A
				00 40 08 2A 3F 5F BB 1C 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40
				00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44
			]
		},
		{
			m_nUniqueFrameIndex = 149
			m_nLocalElementMasks = 4227858432
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 28 04 3E 00 3F 00 40 00 41 00 42 00 43 00 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 1B 5C
				96 40 39 4A 31 C3 04 7F D4 36 72 26 F0 14 D4 66 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 57 5D 14 42 52 4A 0D C3 03 7F B8 36 44 27 C6 13 67 65 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 15 5F 1E 44 96 4A E8 C2 03 7F 99 36 18 28 92 12 EF 63 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 19 61 5F 46 27 4B C3 C2 03 7F 77 36 E8 28 63 11 6B 62 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 1D 63 7C 48 43 4C 9E C2 05 7F 52 36 B1 29 4D 10 DE 60
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A DD 64 14 4A 2F 4E 7A C2 06 7F 2D 36 6C 2A
				64 0F 52 5F A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 69 67 3B 4B 0F 52 57 C2 09 7F
				07 36 17 2B B8 0E CA 5D A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 03 6B 2D 4C C9 57
				37 C2 0B 7F E2 35 B1 2B 5B 0E 4F 5C A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 6B 6E
				C8 4C BA 5D 19 C2 0E 7F BF 35 38 2C 5F 0E EB 5A A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A D9 70 13 4D 6E 62 FE C1 10 7F 9F 35 7C 2C 27 0F 4B 59 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A D7 71 30 4D 89 64 E6 C1 13 7F 83 35 6C 2C D5 10 58 57 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 75 73 3B 4E 30 64 D3 C1 15 7F 6B 35 2F 2C 04 13 70 55 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A AE 76 59 50 A5 62 C5 C1 16 7F 59 35 D7 2B 4A 15 E4 53
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 93 79 3F 52 6B 60 BC C1 17 7F 4D 35 69 2B
				24 17 00 53 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 68 7A DD 52 47 5E B9 C1 18 7F
				49 35 E5 2A 07 18 0B 53 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A EF 78 3D 52 7A 5C
				BD C1 17 7F 4E 35 57 2A 2B 18 CC 53 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 46 76
				1B 51 B8 5A C9 C1 16 7F 5E 35 C9 29 25 18 D0 54 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A C6 72 BA 4F FF 58 DB C1 14 7F 75 35 3E 29 FD 17 0F 56 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A D6 6E 49 4E 4C 57 F4 C1 11 7F 94 35 B9 28 BD 17 83 57 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 04 6B E9 4C AA 55 12 C2 0E 7F B8 35 3B 28 6D 17 24 59 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A FC 67 B3 4B 2D 54 34 C2 0B 7F E0 35 C8 27 16 17 E8 5A
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A C6 65 70 4A C7 52 5A C2 09 7F 0A 36 5E 27
				C0 16 C9 5C A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A E6 63 EC 48 5C 51 82 C2 06 7F
				36 36 00 27 72 16 BE 5E A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 43 62 3A 47 F0 4F
				AC C2 04 7F 60 36 AD 26 32 16 B8 60 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A BB 60
				68 45 82 4E D7 C2 03 7F 89 36 64 26 03 16 B3 62 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 31 5F 89 43 12 4D 02 C3 03 7F AF 36 22 26 EA 15 A4 64 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 8A 5D B6 41 A5 4B 2C C3 04 7F D0 36 E6 25 E7 15 7B 66 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42
			]
		},
		{
			m_nUniqueFrameIndex = 178
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00
				50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00
				60 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}