--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "basher_death_alt_dropB"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 80
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 79
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "toeBase_R_parentConstraint1"
							m_parent = "toeBase_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "toeBase_L_parentConstraint1"
							m_parent = "toeBase_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rt_blade_parentConstraint1"
							m_parent = "rt_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_1_parentConstraint1"
							m_parent = "Head_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_0_parentConstraint1"
							m_parent = "Head_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "lf_blade_parentConstraint1"
							m_parent = "lf_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_3_parentConstraint1"
							m_parent = "Spine_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_1_parentConstraint1"
							m_parent = "Spine_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_0_parentConstraint1"
							m_parent = "Spine_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_1_parentConstraint1"
							m_parent = "frontcloth2_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_1_frontcloth2_1_parentConstraint1"
							m_parent = "frontcloth2_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_0_parentConstraint1"
							m_parent = "frontcloth2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_0_frontcloth2_0_parentConstraint1"
							m_parent = "frontcloth2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_1_parentConstraint1"
							m_parent = "backcloth3_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_1_backcloth3_1_parentConstraint1"
							m_parent = "backcloth3_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_0_parentConstraint1"
							m_parent = "backcloth3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_0_backcloth3_0_parentConstraint1"
							m_parent = "backcloth3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_2_parentConstraint1"
							m_parent = "rightcloth0_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_2_rightcloth0_2_parentConstraint1"
							m_parent = "rightcloth0_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_1_parentConstraint1"
							m_parent = "rightcloth0_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_1_rightcloth0_1_parentConstraint1"
							m_parent = "rightcloth0_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_0_parentConstraint1"
							m_parent = "rightcloth0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_0_rightcloth0_0_parentConstraint1"
							m_parent = "rightcloth0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_2_parentConstraint1"
							m_parent = "leftcloth4_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_2_leftcloth4_2_parentConstraint1"
							m_parent = "leftcloth4_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_1_parentConstraint1"
							m_parent = "leftcloth4_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_1_leftcloth4_1_parentConstraint1"
							m_parent = "leftcloth4_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_0_parentConstraint1"
							m_parent = "leftcloth4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_0_leftcloth4_0_parentConstraint1"
							m_parent = "leftcloth4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_parentConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_orientConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = 
			[
				{
					m_nFrame = 30
					m_flCycle = 0.379747
					m_EventData = null
					m_sOptions = "BodyImpact_Common.Light"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
			]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_DIE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				{
					m_name = "basher"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
				{
					m_sBone = "lf_blade"
					m_sNewParent = ""
					m_nStartFrame = 0
					m_nPeakFrame = 0
					m_nTailFrame = 79
					m_nEndFrame = 79
				},
				{
					m_sBone = "rt_blade"
					m_sNewParent = ""
					m_nStartFrame = 0
					m_nPeakFrame = 0
					m_nTailFrame = 79
					m_nEndFrame = 79
				},
			]
			framestalltime = 0.0
			m_vecRootMin = [ -116.312653, 5.818996, 12.233907 ]
			m_vecRootMax = [ -9.918632, 7.251251, 87.362717 ]
			m_vecBoneWorldMin = 
			[
				[ -116.312653, 5.818996, 12.233907 ],
				[ -111.283699, -5.840197, 9.52194 ],
				[ -70.853958, -39.389091, 33.706924 ],
				[ -45.140301, -16.966095, 3.909828 ],
				[ -107.723938, 10.780819, 8.078806 ],
				[ -62.044071, 2.651283, 15.93018 ],
				[ -21.999142, 19.979374, 2.751377 ],
				[ -128.932693, 6.904979, 11.355043 ],
				[ -142.475708, 7.378144, 7.936042 ],
				[ -157.447433, 4.079908, 5.489015 ],
				[ -161.854645, 0.217588, 5.74941 ],
				[ -159.971207, -13.388881, 10.230496 ],
				[ -146.194626, -39.251411, 11.893997 ],
				[ -154.934418, -41.211479, 37.859833 ],
				[ -71.172737, -95.807289, 12.958714 ],
				[ -165.757874, -3.412293, 10.427483 ],
				[ -176.29866, -7.499156, 8.559128 ],
				[ -161.847305, 3.228369, 6.60207 ],
				[ -156.507767, 3.251504, 5.071678 ],
				[ -146.539719, 13.318098, -4.532733 ],
				[ -145.768616, 4.168699, 5.382605 ],
				[ -146.757034, 3.471221, 9.42244 ],
				[ -113.777184, -9.750414, 24.714155 ],
				[ -97.853477, -17.408895, 29.578409 ],
				[ -118.619987, 7.087823, 1.589691 ],
				[ -109.809967, 3.900435, -4.31004 ],
				[ -119.066864, -8.252439, 13.044466 ],
				[ -113.593597, -21.193314, 24.832167 ],
				[ -86.047356, -34.14233, 12.437123 ],
				[ -114.303604, 14.310144, 11.473192 ],
				[ -107.06057, 6.357238, 22.189785 ],
				[ -82.578743, 18.691521, 11.706531 ],
				[ -46.005753, -23.666599, 2.71923 ],
				[ -19.417494, 14.583376, 1.840092 ],
			]
			m_vecBoneWorldMax = 
			[
				[ -9.918632, 7.251251, 87.362717 ],
				[ -18.067738, -1.311466, 80.432915 ],
				[ -5.964558, -10.668213, 57.477371 ],
				[ -0.434376, -9.800396, 20.917345 ],
				[ -1.690072, 17.649569, 82.531303 ],
				[ 33.988422, 27.887493, 49.559464 ],
				[ 41.075645, 31.927486, 30.718479 ],
				[ -8.762409, 11.148351, 100.09375 ],
				[ -7.658924, 13.743273, 113.641754 ],
				[ -3.933947, 15.67689, 128.191193 ],
				[ -7.217746, 10.943861, 131.351425 ],
				[ -23.960041, 5.185641, 132.204437 ],
				[ -48.599876, 0.440398, 114.93399 ],
				[ -31.29154, -10.405342, 93.201859 ],
				[ 56.983093, -13.674224, 84.664688 ],
				[ -0.044381, 16.186947, 134.972763 ],
				[ 5.819317, 16.85047, 144.652786 ],
				[ 2.341997, 21.158733, 133.031586 ],
				[ 19.158546, 36.573185, 135.6763 ],
				[ 45.555225, 66.074265, 132.017334 ],
				[ 73.404114, 88.939911, 131.10199 ],
				[ 78.126778, 94.8507, 127.453377 ],
				[ 2.61873, 7.873724, 87.394661 ],
				[ 6.448057, 7.351797, 73.180138 ],
				[ -16.987438, 15.27483, 89.238472 ],
				[ -20.850166, 17.709028, 81.045654 ],
				[ -21.035042, -2.119831, 87.552917 ],
				[ -24.923784, -11.387467, 82.540688 ],
				[ -37.211967, -8.992189, 57.851601 ],
				[ 1.233736, 22.735447, 90.124458 ],
				[ 12.673618, 21.101429, 88.963417 ],
				[ 18.835621, 41.489319, 62.729752 ],
				[ 10.043421, -14.343351, 30.526716 ],
				[ 48.240189, 28.54892, 45.123764 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 564
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1023
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 80 52 ED 3F
				CA C4 38 C1 C0 91 D8 C0 96 BB 43 C2 00 00 00 37 00 00 80 B6 27 F7 2B C2 00 00 00 00 00 00 80 B6
				60 52 ED 3F CA C4 38 41 B0 91 D8 C0 94 BB 43 42 00 00 80 36 00 00 80 B6 28 F7 2B 42 00 00 80 B6
				00 00 80 36 00 8E D5 BF 00 00 80 35 50 E7 4A 41 B8 D0 5C 41 00 00 40 B6 00 00 80 B5 90 D2 6F 41
				00 00 80 B5 00 00 00 B7 90 0F 89 40 C8 0F A6 C0 80 C7 CA 3F
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 8373248
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0B 00 0F 00 10 00 12 00 13 00 14 00 15 00 16 00 17 00 18 00 D2 C3 8A C1
				00 00 00 00 00 00 00 00 38 A8 23 41 00 00 00 00 00 00 00 37 E8 11 29 41 00 00 00 00 00 00 80 B7
				D3 C3 8A 41 00 00 00 00 00 00 00 37 84 D0 F2 41 00 00 00 38 00 00 80 B5 FE A8 F0 41 00 00 00 B7
				00 00 90 B7 E0 06 00 41 80 C1 81 3F C0 24 50 BF 64 8C 95 41 00 00 40 36 C0 60 8F BF FE 13 81 41
				00 00 80 35 00 00 00 B7 DC 57 2C C1 00 00 80 B5 C0 97 C0 3F
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 4286578688
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 09 00 86 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 F4 10 16 41 00 00
				80 36 00 00 80 B6 00 00 00 00 E6 2B 7C C1 00 F3 A8 3E C6 69 63 41 00 00 00 00 00 00 80 36 15 45
				FA 41 00 00 00 37 00 00 40 B6 00 00 00 36 C6 FB 79 41 00 68 CF 3E 57 18 5D 41 00 00 80 B6 00 00
				80 36 A0 8D FD 41 00 00 80 36 00 00 00 00 AC 5C 6D C1 00 00 00 B7 00 00 D8 37 A3 5C 6D 41 00 00
				80 36 00 00 20 B6
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 71680
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 03 00 D2 05 0C 00 0D 00 11 00 84 D0 F2 C1 00 00 00 B7 00 00 80 B6 F6 A8 F0 C1 00 00
				00 B7 00 00 00 B7 80 0F 89 40 D0 0F A6 40 00 C7 CA 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 40 80 80 01 80 00 60 82 80 00 A0 00 00 01 00 00 00 01 00 82 80 00 80 00 00 82 80 80
				C0 00 00 00 00 00 80 01 00 81 80 81 C0 00 C0 81 00 00 00 00 00 01 40 00 00 01 40 81 00 01 80 00
				80 82 80 80 00 01 80 01 60 00 80 01 00 81 80 00 20 01 C0 82 80 00 00 00 80 00 80 01 80 02 C0 80
				80 00 00 00 A0 82 80 00 20 01 80 80 40 00 80 01 80 82 80 00 40 00 E0 81 80 80 C0 00 80 00 C0 00
				00 02 00 82 00 00 00 00 A0 81 80 00 00 00 00 02 80 00 80 01 00 81 80 80 40 00 20 81 80 80 80 00
				80 01 40 80 80 01 80 80 00 01 40 80 A0 82 80 00 80 00 00 01 80 80 00 01 80 01 80 01 20 01 20 82
				00 01 00 00 00 81 20 80 80 00 80 81 80 00 20 00 C0 81 80 00 40 80 00 01 40 00 00 02 80 81 00 01
				80 00 00 83 80 00 20 00 80 00 40 00 80 01 80 00 00 01 C0 00 C0 82 00 01 40 00 80 01 80 80 80 01
				C0 00 80 01 80 00 C0 80 80 01 40 02 80 01 80 80 80 01 0C A6 00 01 00 00 FF A5 00 01 80 00 00 01
				20 00 00 01 52 AC 00 00 40 00 49 AC 00 00 20 01 00 01 60 80 80 01 D4 AD 00 00 C0 01 C7 AD 80 00
				00 01 00 01 00 00 00 02 D3 AD 40 00 40 80 C6 AD 40 80 00 00 00 01 20 00 00 02 D3 AD 80 00 40 01
				C7 AD 80 01 00 00 80 00 20 80 00 02 D4 AD 40 00 40 01 C7 AD 40 01 60 00 00 01 00 00 80 00 D3 AD
				00 01 40 01 C6 AD 00 00 20 00 00 01 60 80 00 01 D3 AD 80 80 C0 00 C7 AD 80 00 40 80 80 80 10 00
				00 02 D4 AD 00 00 20 00 C6 AD 00 02 00 01 00 00 60 80 80 80 D4 AD 80 00 40 00 C7 AD 00 01 00 01
				40 01 40 80 00 02 D4 AD 80 00 10 01 C7 AD 80 01 00 81 00 01 30 80 80 01 D3 AD 80 01 40 00 C7 AD
				00 02 00 00 80 00 08 80 00 02 D3 AD 80 00 C0 80 C6 AD 80 00 80 00 00 01 50 00 80 02 D4 AD 80 80
				40 81 C7 AD 00 01 90 00 00 00 20 80 80 01 D4 AD 80 80 40 80 C7 AD 80 01 20 01 00 02 00 00 40 01
				D3 AD 80 00 C0 80 C7 AD 00 01 20 00 00 81 20 80 40 01 D4 AD 00 01 40 80 C7 AD 80 80 70 00 8B 34
				BE 24 5A B1 D4 AD 80 81 00 00 C7 AD 80 01 C0 00 74 3A BD 2A 9B B7 D3 AD 80 80 80 00 C6 AD 80 00
				20 00 5B 3C 8C 2C 22 B9 D3 AD 80 80 20 00 C6 AD 80 00 40 00 58 38 89 28 1E B5 D4 AD 80 80 70 00
				C7 AD 80 81 00 00 00 00 10 00 80 02 D3 AD 80 02 70 00 C6 AD 80 01 80 00 00 00 40 00 00 02 D4 AD
				80 00 30 80 C7 AD 80 00 60 81 00 00 08 00 80 02 D4 AD 80 00 C0 00 C6 AD 80 01 A0 00 00 01 18 80
				80 01 D3 AD 80 80 C0 00 C6 AD 80 00 00 01 00 01 18 00 00 02 D4 AD 80 00 80 00 C7 AD 80 00 80 80
				00 02 20 00 80 01 D3 AD 80 00 40 00 C7 AD 80 01 00 02 00 02 10 80 80 00 D4 AD 80 00 80 00 C7 AD
				80 00 80 00 00 01 10 80 00 01 D4 AD 80 01 40 00 C7 AD 80 01 80 80 00 03 00 00 00 01 D4 AD 80 80
				80 00 C7 AD 80 00 80 80 00 01 00 00 00 01 D4 AD 80 02 40 80 C7 AD 80 01 40 00 00 01 10 80 80 01
				D4 AD 80 00 00 01 C7 AD 80 80 80 80 00 02 00 00 80 00 D4 AD 80 00 C0 00 C7 AD 80 00 00 00 00 02
				10 80 80 01 D4 AD 80 01 80 00 C7 AD 80 00 00 00 00 02 10 80 80 00 D4 AD 80 80 00 01 C7 AD 80 01
				40 80 00 02 10 80 80 00 D4 AD 80 00 40 01 C7 AD 80 01 80 80 00 02 10 80 80 00 D4 AD 80 00 40 01
				C7 AD 80 01 80 80 00 02 10 80 80 00 D4 AD 80 00 80 01 C7 AD 80 00 40 00 00 02 20 80 80 00 D4 AD
				80 80 00 01 C7 AD 80 02 C0 80 00 02 00 00 80 01 D4 AD 80 80 80 01 C7 AD 80 01 40 00 00 02 10 00
				00 01 D4 AD 80 00 40 01 C7 AD 80 00 C0 00 00 01 10 80 00 01 D4 AD 80 00 80 01 C7 AD 80 01 80 80
				00 02 00 00 80 00 D4 AD 80 00 00 01 C7 AD 80 01 80 80 00 02 00 00 80 00 D3 AD 80 00 C0 00 C7 AD
				80 01 00 00 00 02 10 00 80 01 D4 AD 80 00 C0 00 C7 AD 80 02 80 00 00 02 20 00 00 01 D4 AD 80 00
				80 01 C7 AD 80 01 80 80 00 02 00 00 80 00 D4 AD 80 00 00 01 C7 AD 80 00 80 00 00 01 10 80 00 01
				D4 AD 80 00 80 01 C7 AD 80 01 80 80 00 02 00 00 80 00 D4 AD 80 00 00 01 C7 AD 80 01 80 80 00 02
				00 00 80 00 D4 AD 80 00 00 01 C7 AD 80 00 80 00 00 01 10 80 00 01 D4 AD 80 00 80 01 C7 AD 80 01
				80 80 00 02 00 00 80 00 D4 AD 80 00 80 01 C7 AD 80 01 80 80 00 02 00 00 80 00 D4 AD 80 00 00 01
				C7 AD 80 00 80 00 00 01 10 80 00 01 D4 AD 80 00 80 01 C7 AD 80 01 80 80 00 02 00 00 80 00 D4 AD
				80 00 80 01 C7 AD 80 01 80 80 00 02 00 00 80 00 D4 AD 80 00 C0 00 C7 AD 80 02 40 00 00 01 10 00
				00 01 D4 AD 80 00 80 01 C7 AD 80 01 80 80 00 02 00 00 80 00 D4 AD 80 00 80 01 C7 AD 80 01 80 80
				00 02 00 00 80 00 D4 AD 80 00 00 01 C7 AD 80 00 80 00 00 01 10 80 00 01 D4 AD 80 80 40 01 C7 AD
				80 01 C0 80 00 02 00 00 80 00 D4 AD 80 80 40 01 C7 AD 80 01 C0 80 00 02 00 00 80 00 D4 AD 80 00
				C0 00 C7 AD 80 02 40 00 00 01 00 00 00 01 D4 AD 80 80 40 01 C7 AD 80 00 00 81 00 02 00 00 80 00
				D3 AD 80 00 40 00 C7 AD 80 01 00 00 00 00 10 80 00 01
			]
		},
		{
			m_nUniqueFrameIndex = 83
			m_nLocalElementMasks = 8193
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 02 00 8C 07 00 00 0E 00 B7 B2 1E C1 37 35 BA 40 0B C8 A8 42 F0 B5 20 C1 C0 92 00 C0
				90 D4 B0 3F D3 79 5E C1 28 C6 BF 40 19 7F AC 42 F8 B5 20 C1 C0 92 00 C0 C0 D4 B0 3F 70 D8 86 C1
				1F 7B C3 40 B6 B9 AE 42 EC B5 20 C1 A0 92 00 C0 20 D4 B0 3F F4 03 95 C1 B4 25 C4 40 8D B3 AE 42
				F8 B5 20 C1 A0 92 00 C0 90 D4 B0 3F 74 DF 9D C1 97 6E C4 40 7C 97 AE 42 FC B5 20 C1 A0 92 00 C0
				A0 D4 B0 3F C8 D6 A1 C1 DD 7D C4 40 68 56 AE 42 00 B6 20 C1 E0 92 00 C0 A0 D4 B0 3F E8 D1 A1 C1
				DD 7D C4 40 32 40 AD 42 F0 B5 20 C1 C0 92 00 C0 70 D4 B0 3F F6 2C 9F C1 DD 7D C4 40 69 66 AB 42
				04 B6 20 C1 B0 92 00 C0 50 D4 B0 3F DA A0 98 C1 DD 7D C4 40 95 9A A8 42 F8 B5 20 C1 B0 92 00 C0
				80 D4 B0 3F 9B F9 8E C1 DD 7D C4 40 9A 53 A6 42 EC B5 20 C1 60 92 00 C0 80 D4 B0 3F 36 45 83 C1
				DD 7D C4 40 22 C9 A5 42 F0 B5 20 C1 90 92 00 C0 80 D4 B0 3F 68 72 73 C1 DD 7D C4 40 01 4D A5 42
				F0 B5 20 C1 B0 92 00 C0 60 D4 B0 3F 9C 2D 6E C1 DD 7D C4 40 3C 47 A4 42 F8 B5 20 C1 C0 92 00 C0
				70 D4 B0 3F 0E 2C 72 C1 DD 7D C4 40 E5 DE A2 42 F8 B5 20 C1 A0 92 00 C0 40 D4 B0 3F A9 D1 7B C1
				DD 7D C4 40 D7 61 A1 42 EC B5 20 C1 90 92 00 C0 90 D4 B0 3F 69 AD 83 C1 DD 7D C4 40 FF 20 A0 42
				F0 B5 20 C1 A0 92 00 C0 60 D4 B0 3F FA 18 90 C1 38 B5 CD 40 27 17 9F 42 F0 B5 20 C1 B0 92 00 C0
				80 D4 B0 3F BE 55 A5 C1 F4 D9 DE 40 B3 F7 9D 42 00 B6 20 C1 A0 92 00 C0 A0 D4 B0 3F C0 0A BC C1
				3E 0A E8 40 5A A4 9C 42 00 B6 20 C1 C0 92 00 C0 90 D4 B0 3F BE E0 E1 C1 3E 0A E8 40 51 EB 98 42
				F4 B5 20 C1 80 92 00 C0 10 D4 B0 3F 4E E7 0F C2 3E 0A E8 40 2C D6 91 42 F0 B5 20 C1 90 92 00 C0
				40 D4 B0 3F A4 8B 33 C2 3E 0A E8 40 62 34 89 42 F4 B5 20 C1 A0 92 00 C0 50 D4 B0 3F 13 46 61 C2
				3E 0A E8 40 C1 C2 60 42 E4 B5 20 C1 90 92 00 C0 40 D4 B0 3F 0C 8F 8C C2 3E 0A E8 40 BC 95 08 42
				20 93 75 C1 00 D7 88 3F E0 93 DA C0 07 F5 A5 C2 3E 0A E8 40 15 BE 43 41 1A 98 72 C1 00 EA 1D 40
				CC A0 A0 C1 7E D4 B8 C2 3E 0A E8 40 15 BE 43 41 14 60 11 C1 00 C8 EE 3D B7 AA 2C C2 2B 69 C6 C2
				3E 0A E8 40 15 BE 43 41 10 2D 63 41 E0 D6 07 C1 70 53 91 C2 CF 88 CF C2 3E 0A E8 40 15 BE 43 41
				D8 C7 49 42 DC 51 9A C1 20 90 B2 C2 3A 33 D5 C2 3E 0A E8 40 15 BE 43 41 B0 F9 9A 42 F0 ED C2 C1
				A2 24 B5 C2 5B 83 D8 C2 3E 0A E8 40 2B 88 72 41 0A 79 AE 42 94 71 CC C1 BF 6D B1 C2 F2 B5 DA C2
				3E 0A E8 40 5E 85 90 41 54 A0 B8 42 32 4F E1 C1 65 56 B1 C2 26 ED DC C2 3E 0A E8 40 88 D8 A7 41
				CE 88 AF 42 3A DF 01 C2 EC 2B C0 C2 E6 66 DF C2 3E 0A E8 40 EC 32 9A 41 F2 09 A7 42 B3 4D 11 C2
				3A CA CE C2 0D 92 E1 C2 3E 0A E8 40 2C A2 8C 41 C1 C7 91 42 BC 45 2B C2 2C 87 E0 C2 85 61 E3 C2
				3E 0A E8 40 FE 0D 7E 41 40 3E 5C 42 9B 07 4E C2 21 D4 F0 C2 55 C2 E4 C2 3E 0A E8 40 A2 D7 62 41
				F3 C4 F3 41 C4 E0 77 C2 BA 98 FC C2 41 C3 E5 C2 3E 0A E8 40 A2 D7 62 41 C0 DC 92 BE 94 DE 90 C2
				3A 20 00 C3 43 8C E6 C2 3E 0A E8 40 A2 D7 62 41 60 5F 11 C2 A5 7E 9D C2 E5 B2 F6 C2 BA 29 E7 C2
				3E 0A E8 40 A2 D7 62 41 26 90 94 C2 63 24 96 C2 C9 90 DF C2 48 A7 E7 C2 3E 0A E8 40 A2 D7 62 41
				B6 A9 E3 C2 33 CD 3C C2 8C DB BF C2 4A 08 E8 C2 3E 0A E8 40 A2 D7 62 41 A2 34 05 C3 C0 E2 7A BF
				BE 21 AB C2 6A 54 E8 C2 3E 0A E8 40 A2 D7 62 41 D6 4F 00 C3 35 D9 17 42 C2 E5 B2 C2 13 A0 E8 C2
				3E 0A E8 40 A2 D7 62 41 68 F8 F3 C2 E6 9A 40 42 BA 3A C7 C2 13 A0 E8 C2 3E 0A E8 40 A2 D7 62 41
				E8 EF F6 C2 0E F4 22 42 1A 68 D7 C2 12 A0 E8 C2 3E 0A E8 40 A2 D7 62 41 19 52 F6 C2 45 4A 16 42
				82 78 DF C2 14 A0 E8 C2 3F 0A E8 40 A2 D7 62 41 16 01 F6 C2 18 0B 14 42 21 A5 E7 C2 13 A0 E8 C2
				3E 0A E8 40 A2 D7 62 41 B6 69 F7 C2 46 AC 12 42 1C CA EE C2 12 A0 E8 C2 3E 0A E8 40 A2 D7 62 41
				F6 AA FA C2 C0 61 10 42 F4 B2 F4 C2 13 A0 E8 C2 3E 0A E8 40 A2 D7 62 41 10 32 FF C2 D9 27 0D 42
				4D 03 FA C2 13 A0 E8 C2 3E 0A E8 40 A2 D7 62 41 50 4F 00 C3 BA 4D 0F 42 2C AA FE C2 13 A0 E8 C2
				3E 0A E8 40 A2 D7 62 41 6B D4 00 C3 21 B3 11 42 F5 21 01 C3 13 A0 E8 C2 3E 0A E8 40 A2 D7 62 41
				6E B5 01 C3 7E C4 10 42 1B 07 03 C3 13 A0 E8 C2 3E 0A E8 40 A2 D7 62 41 55 3F 02 C3 7F 26 12 42
				92 D2 04 C3 14 A0 E8 C2 3E 0A E8 40 A2 D7 62 41 D9 AA 02 C3 76 AB 12 42 38 AB 06 C3 13 A0 E8 C2
				3E 0A E8 40 A2 D7 62 41 B3 02 03 C3 E5 6F 12 42 4A 92 08 C3 13 A0 E8 C2 3E 0A E8 40 A2 D7 62 41
				51 5D 03 C3 A5 2F 11 42 B0 91 0A C3 14 A0 E8 C2 3E 0A E8 40 A2 D7 62 41 DD C6 03 C3 B2 98 0E 42
				AB BA 0C C3 13 A0 E8 C2 3E 0A E8 40 A2 D7 62 41 74 4D 04 C3 E6 6A 0A 42 18 15 0F C3 13 A0 E8 C2
				3E 0A E8 40 A2 D7 62 41 52 02 05 C3 81 FB 03 42 E1 C5 11 C3 14 A0 E8 C2 3E 0A E8 40 A2 D7 62 41
				39 EB 05 C3 9A E6 F5 41 8B E9 14 C3 13 A0 E8 C2 3E 0A E8 40 A2 D7 62 41 7B 12 07 C3 33 F7 DD 41
				ED 97 18 C3 13 A0 E8 C2 3E 0A E8 40 A2 D7 62 41 B4 2C 04 C3 EF 60 05 42 41 3D 1A C3 14 A0 E8 C2
				3E 0A E8 40 A2 D7 62 41 BA DB 01 C3 62 E7 15 42 F4 0D 1C C3 13 A0 E8 C2 3E 0A E8 40 A2 D7 62 41
				D0 30 00 C3 FA FC 20 42 DC E2 1D C3 13 A0 E8 C2 3E 0A E8 40 A2 D7 62 41 42 FE FD C2 93 95 27 42
				C0 5B 1F C3 14 A0 E8 C2 3E 0A E8 40 A2 D7 62 41 4E 90 FC C2 58 75 29 42 30 7F 20 C3 13 A0 E8 C2
				3E 0A E8 40 A2 D7 62 41 2F FB FB C2 8C EE 26 42 6C 2E 21 C3 13 A0 E8 C2 3E 0A E8 40 A2 D7 62 41
				E3 59 FC C2 F4 CD 1F 42 A4 83 21 C3 14 A0 E8 C2 3E 0A E8 40 A2 D7 62 41 74 B1 FD C2 62 BA 13 42
				21 96 21 C3 13 A0 E8 C2 3E 0A E8 40 A2 D7 62 41 A3 03 00 C3 4E 8D 02 42 F5 82 21 C3 13 A0 E8 C2
				3E 0A E8 40 A2 D7 62 41 6E B7 01 C3 1A 7F D7 41 39 79 21 C3 14 A0 E8 C2 3E 0A E8 40 A2 D7 62 41
				6E D9 00 C3 0C F6 E2 41 1D 3B 22 C3 13 A0 E8 C2 3E 0A E8 40 A2 D7 62 41 F6 AE FF C2 47 AF F2 41
				25 25 23 C3 13 A0 E8 C2 3E 0A E8 40 A2 D7 62 41 19 C8 FE C2 AC 7D F7 41 18 04 24 C3 14 A0 E8 C2
				3E 0A E8 40 A2 D7 62 41 8D 02 FF C2 9E 45 F1 41 8D D2 24 C3 13 A0 E8 C2 3E 0A E8 40 A2 D7 62 41
				08 2D 00 C3 88 24 E0 41 C4 94 25 C3 13 A0 E8 C2 3E 0A E8 40 A2 D7 62 41 38 E0 00 C3 3C BA CE 41
				95 4D 26 C3 14 A0 E8 C2 3E 0A E8 40 A2 D7 62 41 83 3E 00 C3 42 04 D9 41 E5 D4 26 C3 13 A0 E8 C2
				3E 0A E8 40 A2 D7 62 41 7E 2D 00 C3 34 2A D8 41 FA 54 27 C3 13 A0 E8 C2 3E 0A E8 40 A2 D7 62 41
				F1 AC 00 C3 5D 28 CC 41 A0 CF 27 C3
			]
		},
		{
			m_nUniqueFrameIndex = 163
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 36 0D 22 00 23 00 24 00 25 00 26 00 27 00 28 00 E8 3C 9C 47 B3 1C B6 B2 62 64
				FA 94 00 40 C4 73 00 40 B1 AE 3B 7B FC C3 BA 5A BD 5E 64 4D 00 40 2A 6B 00 40 26 3E 9A 03 FD 26
				04 3F 89 44 CA 1A 17 B5 CA 63 20 96 00 40 19 74 00 40 1F B1 47 7B 57 C4 3B 56 39 61 F1 4F 00 40
				D7 69 00 40 D5 3C BB 08 DB 27 0A 41 3C 41 C1 18 50 B8 66 63 15 97 00 40 AE 74 00 40 D5 B2 34 7B
				AF C4 FF 50 1A 64 AD 52 00 40 0E 69 00 40 99 3C F0 0B 8A 29 F4 42 B8 3D 9A 16 A6 BC E3 62 D7 97
				00 40 21 76 00 40 B9 B3 B6 7A 09 C5 9F 49 4B 68 4D 56 00 40 D6 66 00 40 F6 3D D2 0B 9F 2B 5C 44
				D0 3A D6 14 4D C0 B1 62 A2 98 00 40 21 77 00 40 3D B4 64 7A 40 C5 B7 42 F2 6C 68 59 00 40 80 62
				00 40 63 3F 1E 0B 3E 2D EC 44 90 39 1B 14 E1 C1 96 62 07 99 00 40 A8 77 00 40 77 B4 32 7A 55 C5
				B6 3F 2C 6F A1 5A 00 40 DC 5F 00 40 F6 3F DD 0A B5 2D F1 44 86 39 23 14 28 C2 3F 62 F5 98 00 40
				52 78 00 40 68 B4 E1 79 60 C5 1E 40 60 6E B4 5A 00 40 B0 61 00 40 22 40 29 0A 8A 2D F7 44 7F 39
				38 14 B8 C2 BA 61 B8 98 00 40 51 79 00 40 1B B4 67 79 6D C5 B2 40 38 6D B8 5A 00 40 81 64 00 40
				6F 40 F3 08 5E 2D 20 45 3C 39 7D 14 F3 C3 06 61 10 98 00 40 AF 7A 00 40 64 B3 BE 78 74 C5 39 41
				31 6C 49 5A 00 40 C2 67 00 40 BC 40 5F 07 53 2D 4B 45 06 39 FF 14 23 C5 92 60 19 97 00 40 8F 7B
				00 40 69 B2 4F 78 67 C5 B1 41 65 6B 6F 59 00 40 A1 6A 00 40 F1 40 CA 05 77 2D 20 45 5E 39 DA 15
				31 C5 C6 60 F6 95 00 40 43 7B 00 40 66 B1 6C 78 3B C5 5A 42 BB 6A 48 58 00 40 5C 6C 00 40 F7 40
				92 04 DC 2D B7 44 0E 3A 3A 17 78 C4 1B 61 98 94 00 40 E8 7A 00 40 8D B0 7E 78 04 C5 A6 43 AB 69
				B2 56 00 40 E2 6D 00 40 C6 40 98 03 3D 2E 20 44 1C 3B 56 19 DA C3 3D 62 EC 94 00 40 0F 7B 00 40
				71 B0 FA 77 61 C2 AF 45 C2 67 C7 54 00 40 35 6F 00 40 91 40 2F 03 58 2E 3E 43 87 3C 3D 1C C8 C2
				CB 63 02 96 00 40 80 7B 00 40 C6 B0 FF 76 76 BE 47 48 F1 64 BC 52 00 40 64 70 00 40 B9 40 46 03
				2B 2E 27 42 DA 3D 93 1F 7B C1 96 65 78 97 00 40 07 7C 00 40 55 B1 B9 75 03 BA 01 4B F2 61 97 50
				00 40 3A 71 00 40 1B 41 C5 03 D3 2D 08 41 A7 3E F1 22 D6 BF 11 67 D9 97 00 40 70 7C 00 40 BF B1
				A2 74 F4 B6 81 4D 8B 5F 49 4E 00 40 9D 71 00 40 72 41 7B 04 77 2D A4 3F DF 3D 90 26 AD BD 46 68
				9F 95 00 40 E1 7C 00 40 15 B2 30 74 E2 B6 D6 4F 9A 5E 92 4B 00 40 1D 71 00 40 D2 41 E8 05 0C 2D
				16 3E 9A 3B 85 2A 25 BC 0F 6A 89 93 00 40 8B 7D 00 40 08 CD 48 0C 7E 49 DB 51 EE 5E 91 48 00 40
				99 6F 00 40 61 42 4A 08 7D 2C F2 3C 51 39 1C 2E EF B7 99 68 36 98 00 C0 41 7F 00 40 83 BB 7B 71
				57 B1 9C 53 95 5F 99 45 00 40 A5 6D 00 40 6C 42 CE 0A D8 2B 3B 3C D3 37 A0 31 A8 B0 BA 62 B6 9A
				00 C0 A6 02 00 C0 BB C0 40 72 F7 B3 36 56 0C 5F 52 42 00 40 9F 6A 00 40 E9 40 85 0E 93 2A B8 3B
				60 36 DC 34 28 D7 46 25 85 5E 00 C0 F4 7F 00 40 7C C2 A1 77 FF B8 85 59 59 5E 6F 3F 00 40 93 64
				00 40 C7 3D D9 14 AC 28 60 3B 3C 34 59 36 D0 D8 F7 28 B8 56 00 40 26 7B 00 40 AF BF D5 7B FD BB
				5A 57 83 5D 4B 40 00 40 D8 5C 00 40 2B 44 B7 07 A6 36 D3 3A C9 2E 5C 36 49 D3 C5 30 A2 4E 00 C0
				46 7E 00 40 64 BB EC 77 F6 BD F5 52 8E 5A 12 43 00 40 19 60 00 40 F8 44 88 04 65 3A E6 39 2B 26
				43 36 8B CC 7B 40 EA 45 00 C0 31 0A 00 C0 19 B8 32 78 06 C0 B6 4B 63 52 30 48 00 40 1E 6C 00 40
				F5 43 AC 00 8C 3D E3 38 C9 1D 3E 36 7D CA 96 48 BC 42 00 C0 67 7A 00 40 0A 40 C8 04 B1 36 5F 48
				33 4D F3 4A 00 40 1A 70 00 40 A7 42 A5 01 DF 3F BD 37 99 15 57 36 46 CB 49 3A 77 42 00 40 C8 7F
				00 40 E2 3F C5 06 2C 37 C1 48 9A 51 DE 4B 00 40 13 71 00 40 A3 BF B5 7F CD C2 63 36 27 0D 96 36
				66 CC 3D 2B 32 43 00 40 2E 7B 00 40 BD 40 A8 07 5F 37 34 4A FE 54 E5 4B 00 40 58 71 00 40 B7 42
				39 00 21 3F 3B 35 83 06 F3 36 F3 B2 5F 62 CF BB 00 40 94 77 00 40 EE 41 E0 06 0E 37 85 4A D0 59
				74 4D 00 40 CF 71 00 40 D1 BD 4A 7C B0 C2 B0 34 10 03 3C 37 E0 B4 5D 6B DB BE 00 40 FC 74 00 40
				C3 3E EA 04 9F 36 60 4A 3F 5D 89 4F 00 40 91 71 00 40 FD BB 49 79 29 C3 47 35 AF 01 15 38 1F B8
				42 70 CE C2 00 40 F5 73 00 40 52 3A 76 02 9B 36 FF 48 A8 61 D5 50 00 40 A6 6F 00 40 F4 BA F9 78
				A9 C4 81 36 A8 00 73 39 13 B8 39 72 BB BD 00 40 C5 74 00 40 E4 3E 91 03 3C 36 A3 49 A0 68 A3 4E
				00 40 E3 6D 00 40 A8 BA 55 7B A9 C6 2A BA 5D 7F 30 B7 4E B9 DA 72 BB BD 00 40 5D 75 00 40 6F 3E
				D8 06 BD 36 CB 4C 5A 71 98 49 00 40 D1 69 00 40 A0 47 62 01 90 39 39 37 A9 00 1C 3A C2 B9 8D 70
				E8 BE 00 40 27 76 00 40 04 3D F4 09 30 37 AF 4F DB 75 3A 45 00 40 02 65 00 40 6F 46 D8 06 0C 38
				4E 37 8C 01 FD 39 03 BA 3B 6F 99 BF 00 40 53 76 00 40 3A 3C 8E 07 56 37 17 51 BF 79 2D 43 00 40
				A6 5F 00 40 7B 44 AB 08 DC 37 64 37 73 02 DF 39 EC B9 BC 6E 7F BF 00 40 47 76 00 40 14 3C 60 02
				9C 37 77 51 AE 77 52 43 00 40 47 5F 00 40 C8 42 4B 09 62 38 6E 37 DE 02 D1 39 A8 B9 0E 6E F5 BE
				00 40 7E 76 00 40 B8 B7 05 7E DE BB 27 51 BA 75 47 44 00 40 B1 5F 00 40 25 41 FA 08 7D 39 B3 37
				D6 02 1E 3A 8B B9 F8 6D 71 BD 00 40 B5 76 00 40 89 B7 36 7C AF BB 68 51 E8 75 70 43 00 40 E1 5E
				00 40 DF 3E C7 08 86 3A 4F 38 C2 02 CC 3A 6B C6 3F 12 56 45 00 40 19 77 00 40 28 B7 CF 7A B1 BB
				37 52 C2 77 01 41 00 40 AC 5B 00 40 31 3C 10 0A 47 3B F7 38 AF 02 88 3B 91 C6 A9 12 FC 48 00 40
				A9 77 00 40 76 B6 46 79 B5 BB E6 52 42 7A DD 3E 00 40 EB 56 00 40 BD 39 CE 0B 2D 3C 5E 39 A4 02
				F9 3B CD B8 C8 6C FE B2 00 40 29 78 00 40 76 B5 ED 77 8F BB 38 54 71 7B E4 3C 00 40 EB 52 00 40
				B0 39 72 0B 1A 3C 82 39 A1 02 1E 3C D5 B7 2F 6C 3C AF 00 40 85 78 00 40 54 B4 FD 76 49 BB DF 55
				53 7C 25 3B 00 40 D0 4F 00 40 C4 39 8F 0A 52 3C 9C 39 A0 02 35 3C F5 B6 9E 6B 1B AC 00 40 C0 78
				00 40 5A B3 90 76 0D BB DE 55 8F 7C 3E 3B 00 40 14 4F 00 40 BA 39 DB 0A 39 3C B6 39 9F 02 4B 3C
				63 B6 4B 6B 39 AA 00 40 C0 78 00 40 EF B2 B0 76 E8 BA D6 55 95 7C 3F 3B 00 40 01 4F 00 40 B4 39
				DD 0A 21 3C B6 39 9F 02 4B 3C 0E B6 61 6B 92 A9 00 40 85 78 00 40 E2 B2 F5 76 D5 BA E3 55 4C 7C
				40 3B 00 40 E7 4F 00 40 B5 39 70 0A F9 3B B6 39 9F 02 4B 3C CA B5 9D 6B 1F A9 00 40 22 78 00 40
				D3 B2 36 77 C7 BA E3 55 4C 7C 40 3B 00 40 E7 4F 00 40 B5 39 70 0A F9 3B B6 39 9F 02 4B 3C CA B5
				9D 6B 1F A9 00 40 22 78 00 40 D3 B2 36 77 C7 BA E3 55 4C 7C 40 3B 00 40 E7 4F 00 40 B5 39 70 0A
				F9 3B B6 39 9F 02 4B 3C CA B5 9D 6B 1F A9 00 40 22 78 00 40 D3 B2 36 77 C7 BA E3 55 4C 7C 40 3B
				00 40 E7 4F 00 40 B5 39 70 0A F9 3B B6 39 9F 02 4B 3C CA B5 9D 6B 1F A9 00 40 22 78 00 40 D3 B2
				36 77 C7 BA E3 55 4C 7C 40 3B 00 40 E7 4F 00 40 B5 39 70 0A F9 3B B6 39 9F 02 4B 3C CA B5 9D 6B
				1F A9 00 40 22 78 00 40 D3 B2 36 77 C7 BA E3 55 4C 7C 40 3B 00 40 E7 4F 00 40 B5 39 70 0A F9 3B
				B6 39 9F 02 4B 3C CA B5 9D 6B 1F A9 00 40 22 78 00 40 D3 B2 36 77 C7 BA E3 55 4C 7C 40 3B 00 40
				E7 4F 00 40 B5 39 70 0A F9 3B B6 39 9F 02 4B 3C CA B5 9D 6B 1F A9 00 40 22 78 00 40 D3 B2 36 77
				C7 BA E3 55 4C 7C 40 3B 00 40 E7 4F 00 40 B5 39 70 0A F9 3B B6 39 9F 02 4B 3C CA B5 9D 6B 1F A9
				00 40 22 78 00 40 D3 B2 36 77 C7 BA E3 55 4C 7C 40 3B 00 40 E7 4F 00 40 B5 39 70 0A F9 3B B6 39
				9F 02 4B 3C CA B5 9D 6B 1F A9 00 40 22 78 00 40 D3 B2 36 77 C7 BA E3 55 4C 7C 40 3B 00 40 E7 4F
				00 40 B5 39 70 0A F9 3B B6 39 9F 02 4B 3C CA B5 9D 6B 1F A9 00 40 22 78 00 40 D3 B2 36 77 C7 BA
				E3 55 4C 7C 40 3B 00 40 E7 4F 00 40 B5 39 70 0A F9 3B B6 39 9F 02 4B 3C CA B5 9D 6B 1F A9 00 40
				22 78 00 40 D3 B2 36 77 C7 BA E3 55 4C 7C 40 3B 00 40 E7 4F 00 40 B5 39 70 0A F9 3B B6 39 9F 02
				4B 3C CA B5 9D 6B 1F A9 00 40 22 78 00 40 D3 B2 36 77 C7 BA E3 55 4C 7C 40 3B 00 40 E7 4F 00 40
				B5 39 70 0A F9 3B B6 39 9F 02 4B 3C CA B5 9D 6B 1F A9 00 40 22 78 00 40 D3 B2 36 77 C7 BA E3 55
				4C 7C 40 3B 00 40 E7 4F 00 40 B5 39 70 0A F9 3B B6 39 9F 02 4B 3C CA B5 9D 6B 1F A9 00 40 22 78
				00 40 D3 B2 36 77 C7 BA E3 55 4C 7C 40 3B 00 40 E7 4F 00 40 B5 39 70 0A F9 3B B6 39 9F 02 4B 3C
				CA B5 9D 6B 1F A9 00 40 22 78 00 40 D3 B2 36 77 C7 BA E3 55 4C 7C 40 3B 00 40 E7 4F 00 40 B5 39
				70 0A F9 3B B6 39 9F 02 4B 3C CA B5 9D 6B 1F A9 00 40 22 78 00 40 D3 B2 36 77 C7 BA E3 55 4C 7C
				40 3B 00 40 E7 4F 00 40 B5 39 70 0A F9 3B B6 39 9F 02 4B 3C CA B5 9D 6B 1F A9 00 40 22 78 00 40
				D3 B2 36 77 C7 BA E3 55 4C 7C 40 3B 00 40 E7 4F 00 40 B5 39 70 0A F9 3B B6 39 9F 02 4B 3C CA B5
				9D 6B 1F A9 00 40 22 78 00 40 D3 B2 36 77 C7 BA E3 55 4C 7C 40 3B 00 40 E7 4F 00 40 B5 39 70 0A
				F9 3B B6 39 9F 02 4B 3C CA B5 9D 6B 1F A9 00 40 22 78 00 40 D3 B2 36 77 C7 BA E3 55 4C 7C 40 3B
				00 40 E7 4F 00 40 B5 39 70 0A F9 3B B6 39 9F 02 4B 3C CA B5 9D 6B 1F A9 00 40 22 78 00 40 D3 B2
				36 77 C7 BA E3 55 4C 7C 40 3B 00 40 E7 4F 00 40 B5 39 70 0A F9 3B B6 39 9F 02 4B 3C CA B5 9D 6B
				1F A9 00 40 22 78 00 40 D3 B2 36 77 C7 BA E3 55 4C 7C 40 3B 00 40 E7 4F 00 40 B5 39 70 0A F9 3B
				B6 39 9F 02 4B 3C CA B5 9D 6B 1F A9 00 40 22 78 00 40 D3 B2 36 77 C7 BA E3 55 4C 7C 40 3B 00 40
				E7 4F 00 40 B5 39 70 0A F9 3B B6 39 9F 02 4B 3C CA B5 9D 6B 1F A9 00 40 22 78 00 40 D3 B2 36 77
				C7 BA E3 55 4C 7C 40 3B 00 40 E7 4F 00 40 B5 39 70 0A F9 3B B6 39 9F 02 4B 3C CA B5 9D 6B 1F A9
				00 40 22 78 00 40 D3 B2 36 77 C7 BA E3 55 4C 7C 40 3B 00 40 E7 4F 00 40 B5 39 70 0A F9 3B B6 39
				9F 02 4B 3C CA B5 9D 6B 1F A9 00 40 22 78 00 40 D3 B2 36 77 C7 BA E3 55 4C 7C 40 3B 00 40 E7 4F
				00 40 B5 39 70 0A F9 3B B6 39 9F 02 4B 3C CA B5 9D 6B 1F A9 00 40 22 78 00 40 D3 B2 36 77 C7 BA
				E3 55 4C 7C 40 3B 00 40 E7 4F 00 40 B5 39 70 0A F9 3B B6 39 9F 02 4B 3C CA B5 9D 6B 1F A9 00 40
				22 78 00 40 D3 B2 36 77 C7 BA E3 55 4C 7C 40 3B 00 40 E7 4F 00 40 B5 39 70 0A F9 3B B6 39 9F 02
				4B 3C CA B5 9D 6B 1F A9 00 40 22 78 00 40 D3 B2 36 77 C7 BA E3 55 4C 7C 40 3B 00 40 E7 4F 00 40
				B5 39 70 0A F9 3B B6 39 9F 02 4B 3C CA B5 9D 6B 1F A9 00 40 22 78 00 40 D3 B2 36 77 C7 BA E3 55
				4C 7C 40 3B 00 40 E7 4F 00 40 B5 39 70 0A F9 3B B6 39 9F 02 4B 3C CA B5 9D 6B 1F A9 00 40 22 78
				00 40 D3 B2 36 77 C7 BA E3 55 4C 7C 40 3B 00 40 E7 4F 00 40 B5 39 70 0A F9 3B B6 39 9F 02 4B 3C
				CA B5 9D 6B 1F A9 00 40 22 78 00 40 D3 B2 36 77 C7 BA E3 55 4C 7C 40 3B 00 40 E7 4F 00 40 B5 39
				70 0A F9 3B B6 39 9F 02 4B 3C CA B5 9D 6B 1F A9 00 40 22 78 00 40 D3 B2 36 77 C7 BA E3 55 4C 7C
				40 3B 00 40 E7 4F 00 40 B5 39 70 0A F9 3B B6 39 9F 02 4B 3C CA B5 9D 6B 1F A9 00 40 22 78 00 40
				D3 B2 36 77 C7 BA E3 55 4C 7C 40 3B 00 40 E7 4F 00 40 B5 39 70 0A F9 3B B6 39 9F 02 4B 3C CA B5
				9D 6B 1F A9 00 40 22 78 00 40 D3 B2 36 77 C7 BA E3 55 4C 7C 40 3B 00 40 E7 4F 00 40 B5 39 70 0A
				F9 3B B6 39 9F 02 4B 3C CA B5 9D 6B 1F A9 00 40 22 78 00 40 D3 B2 36 77 C7 BA E3 55 4C 7C 40 3B
				00 40 E7 4F 00 40 B5 39 70 0A F9 3B B6 39 9F 02 4B 3C CA B5 9D 6B 1F A9 00 40 22 78 00 40 D3 B2
				36 77 C7 BA E3 55 4C 7C 40 3B 00 40 E7 4F 00 40 B5 39 70 0A F9 3B
			]
		},
		{
			m_nUniqueFrameIndex = 243
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 36 0D 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 B0 BB F0 7C 37 BF B5 3A CC 4D
				BA 3F 2E 36 9F 5B 6D 3D 88 16 17 EB E1 ED 94 5F 9C D2 4A EE 00 40 5F 59 00 40 B3 29 F5 37 83 40
				0D B9 18 7B 00 BE AE 3A A2 4D BF 3E 98 36 A6 5B 85 3C 0E 0E 39 16 53 64 81 56 B2 C7 94 EF 00 40
				90 60 00 40 97 40 E6 34 CB 4E 33 B6 1E 79 D7 BC A5 3A 76 4D BB 3D 06 37 AA 5B 96 3B D3 0E 27 16
				08 60 C6 51 C8 B9 BA F0 00 40 E0 5F 00 40 5A 4B 0D 39 3F 58 47 B3 21 77 8D BB 99 3A 52 4D DD 3C
				77 37 A9 5B 9D 3A FB 11 13 13 C5 62 1D 52 D0 B3 00 F4 00 40 3D 63 00 40 AF 45 F1 34 78 58 DF B0
				7F 75 8D BA 8F 3A 36 4D 32 3C D4 37 A5 5B D4 39 68 17 82 0E 74 68 88 57 70 B1 18 F6 00 40 AD 63
				00 40 13 40 C3 30 E2 54 7A AF 85 74 AA BA 8E 3A 16 4D 79 3B FA 37 A5 5B 81 39 80 EB 22 6F 59 9A
				8F 5D 52 AE 6A F5 00 40 27 61 00 40 74 3D 2F 2F 59 52 EF AF 40 74 4D BD 0A 3B ED 4C 8B 3A ED 37
				AA 5B C2 39 80 EB 22 6F 59 9A 79 5E 7C AE 26 F5 00 40 C0 65 00 40 56 3B 87 2A 6D 50 C1 B0 1D 74
				7D BF 81 3B C9 4C 07 3A D3 37 B1 5B 4C 3A 80 EB 22 6F 59 9A 70 5F 1C AF DF F4 00 40 09 6A 00 40
				B0 39 06 27 EA 4E B3 B0 03 74 4F BF 44 3B A9 4C 53 3B A5 37 BE 5B 3D 3B 80 EB 22 6F 59 9A 62 63
				93 AE C9 F3 00 40 23 6A 00 40 4F 3B 7C 2A DB 4F A1 B0 F1 73 09 BF EB 3A 85 4C 48 3D 71 37 C8 5B
				4D 3C 80 EB 22 6F 59 9A DA 66 43 AF FA F2 00 40 86 6A 00 40 0B 3E 1E 2E A4 50 8C B0 E3 73 DE BE
				B4 3A 68 4C BD 3E 36 37 CB 5B 0D 3D 80 EB 22 6F 59 9A A3 69 EE B0 85 F2 00 40 12 69 00 40 C3 40
				4D 31 6F 50 8A B0 D1 73 B9 BE 85 3A 4D 4C 8A 3F 2D 37 CF 5B B2 3D 80 EB 22 6F 59 9A 23 6B 0A B3
				7B F2 00 40 BC 66 00 40 18 42 6E 35 73 50 28 B1 81 73 7E BE 4D 3A 12 4B 6A 3F DD 37 EF 5B 31 3E
				80 EB 22 6F 59 9A FA 69 10 B7 0D F4 00 40 4D 63 00 40 31 44 A5 35 83 52 77 B2 F4 72 39 BE 06 3A
				78 48 1A 3F 32 39 34 5C 84 3E 80 EB 22 6F 59 9A 45 67 79 BD DB F6 00 40 1A 61 00 40 F7 45 97 33
				87 53 F0 B3 6F 72 19 BE BF 39 E2 45 BF 3E C5 3A 8A 5C C2 3E 80 EB 22 6F 59 9A 59 62 57 C4 DD F9
				00 40 02 63 00 40 75 44 CF 33 04 53 FC B4 36 72 4D BE 86 39 B9 44 81 3E 2C 3C D9 5C 06 3F 80 EB
				22 6F 59 9A 67 5E 61 C9 57 FB 00 40 FC 62 00 40 AD 42 58 35 51 51 AF B5 D3 72 C9 BE 5E 39 EA 44
				66 3E 68 3D 22 5D 57 3F FD EA D7 6F C4 99 B7 5B 73 CB 5D FC 00 40 29 62 00 40 91 3F 47 35 F0 4C
				63 B6 32 74 4A BF 3B 39 63 45 52 3E 9C 3E 6B 5D A6 3F FE E9 28 71 AE 98 35 04 1E 59 2B 4B 00 40
				82 60 00 40 92 3A 97 34 7B 47 EF B6 A8 75 AF BF 23 39 04 46 41 3E 99 3F A9 5D E6 3F 0A 18 23 0F
				5F 69 49 05 82 57 F6 4B 00 40 2E 60 00 40 C7 35 02 34 AA 43 5E B7 23 77 F8 BF 19 39 2B 47 35 3E
				76 40 E2 5D 1D 40 65 18 E2 0E D0 68 D5 05 90 55 71 50 00 40 9C 65 00 40 C5 30 4A 36 18 41 C3 B7
				C2 78 34 C0 1A 39 E4 48 36 3E 36 41 13 5E 4D 40 7C 19 09 0E 9C 67 F7 05 9B 52 75 55 00 40 CA 6E
				00 40 28 2B 55 3E DB 3C 05 B8 2E 7A 48 C0 12 39 8C 4A 48 3E 88 41 29 5E 61 40 FD 1A EA 0C 17 66
				20 05 43 50 AA 58 00 40 3D 77 00 40 EA 29 4F 4A 63 37 BF B7 88 7B D3 BF 80 38 3E 4C 7E 3E 69 41
				21 5E 5A 40 91 1C CC 0B 93 64 F2 4C 62 DA BF F7 00 C0 A3 05 00 C0 23 2D 18 4A 1B 37 1A B7 BE 7C
				F9 BE 85 37 E6 4D CB 3E 24 41 0F 5E 49 40 D2 1D F1 0A 68 63 B8 55 84 C9 E3 E7 00 C0 DB 75 00 40
				DF 2D DD 3A 0F 3B C3 B6 41 7D 7C BE 02 37 A4 4E F4 3E E0 40 FD 5D 38 40 55 1E 9B 0A F0 62 32 62
				E3 AC 83 D9 00 40 BB 72 00 40 50 2F 5D 41 E9 3B 39 B7 1C 7C 09 BF C3 37 19 4D AA 3E 9D 40 EC 5D
				27 40 55 1E 9B 0A F0 62 D5 65 7B B3 E9 DB 00 40 54 71 00 40 93 34 4A 4C A3 39 46 B8 75 79 3A C0
				74 39 9D 49 24 3E 54 40 D9 5D 15 40 55 1E 9B 0A F0 62 4C 60 A9 BD 00 DF 00 40 85 7E 00 40 81 33
				29 45 09 38 6B B9 9C 76 51 C1 29 3B FD 45 C1 3D 18 40 CA 5D 06 40 55 1E 9B 0A F0 62 BF 58 16 BB
				15 DD 00 C0 67 00 00 C0 8F 2C 34 3D 26 37 F9 B9 07 75 C0 C1 EF 3B 03 44 9D 3D 00 40 C4 5D 00 40
				55 1E 9B 0A F0 62 46 56 2A B7 88 DC 00 40 9E 7B 00 40 AE 29 29 3E E9 36 FC B8 AD 74 FF C0 B5 3A
				93 43 A4 3D 00 40 C4 5D 00 40 55 1E 9B 0A F0 62 B2 52 C5 BD 14 DF 00 C0 67 02 00 C0 40 28 1A 3E
				3D 37 29 B7 70 74 A8 BF 7A 38 52 43 B4 3D 00 40 C4 5D 00 40 55 1E 9B 0A F0 62 CA 49 39 C4 10 E0
				00 C0 85 09 00 C0 D4 20 5E 40 35 3A 2E B6 57 74 F1 BE 46 37 3D 43 BC 3D 00 40 C4 5D 00 40 55 1E
				9B 0A F0 62 70 43 0B C9 56 DF 00 C0 7B 0D 00 C0 B6 1B 4C 43 C6 3C 5F B7 CF 74 C3 BF CA 37 C5 43
				C9 3D 00 40 C4 5D 00 40 55 1E 9B 0A F0 62 9A 43 AE CB 48 DF 00 C0 6E 72 00 40 90 1D 59 44 C6 3C
				03 BA CB 75 A5 C1 EA 38 F4 44 E2 3D 00 40 C4 5D 00 40 55 1E 9B 0A F0 62 73 41 F1 D1 01 DE 00 C0
				7F 70 00 40 7B 1F F3 44 64 3D CA BC B7 76 C0 C3 0B 3A 2E 46 F6 3D 00 40 C4 5D 00 40 55 1E 9B 0A
				F0 62 5E 40 4A D8 38 DD 00 C0 B8 10 00 C0 F6 22 BF 44 5D 3F 70 BE 22 77 11 C5 8F 3A D5 46 02 3E
				00 40 C4 5D 00 40 1F 1E D1 0A 36 63 A6 41 43 D9 BE DE 00 C0 AF 0F 00 C0 0A 27 22 41 61 42 12 BF
				2D 77 9A C5 87 3A FA 46 0C 3E 00 40 C4 5D 00 40 91 1D 63 0B EE 63 AD 42 0E D7 DD E1 00 C0 BE 0F
				00 C0 B5 29 D8 39 D4 46 95 BF 34 77 0D C6 71 3A 16 47 15 3E 00 40 C4 5D 00 40 C2 1C 3E 0C FB 64
				5A 43 1E D3 61 E5 00 C0 7F 10 00 C0 10 2B 46 31 C7 4C EC BF 37 77 5B C6 52 3A 29 47 1D 3E 00 40
				C4 5D 00 40 CB 1B 4D 0D 3A 66 F3 44 9A CE 71 E9 00 C0 1F 11 00 C0 E5 2B E1 29 48 54 0A C0 37 77
				79 C6 32 3A 30 47 23 3E 00 40 C4 5D 00 40 C6 1A 78 0E 8B 67 79 48 7F CA 05 EE 00 C0 3A 11 00 C0
				C7 2C A1 24 9F 5E FC BF 19 77 6C C6 07 3A 08 47 24 3E 00 40 C4 5D 00 40 C8 19 A8 0F D1 68 A0 4D
				B3 C6 34 F2 00 C0 6C 10 00 C0 9F 2C DC 22 92 6A DA BF D5 76 4F C6 D1 39 B1 46 23 3E 00 40 C4 5D
				00 40 E6 18 C1 10 EF 69 0D 53 52 C3 04 F5 00 C0 BB 0E 00 C0 97 2B 4F 24 B1 73 B8 BF 91 76 32 C6
				9B 39 5A 46 21 3E 00 40 C4 5D 00 40 33 18 A6 11 C9 6A 2A 57 BB C0 00 F6 00 C0 21 73 00 40 E1 2B
				33 26 54 77 B8 BF 91 76 32 C6 9B 39 5A 46 21 3E 00 40 C4 5D 00 40 A5 17 4B 12 3F 6B FE 58 CC BE
				07 F6 00 C0 BF 0B 00 C0 19 2D A3 27 64 77 B8 BF 91 76 32 C6 9B 39 5A 46 21 3E 00 40 C4 5D 00 40
				1C 17 C8 12 5B 6B 9C 59 7A BC 47 F6 00 C0 5F 75 00 40 5C 2D 55 29 35 77 B8 BF 91 76 32 C6 9B 39
				5A 46 21 3E 00 40 C4 5D 00 40 91 16 31 13 43 6B 67 59 F9 B9 B1 F6 00 C0 61 76 00 40 EC 2C 18 2B
				D3 76 B8 BF 91 76 32 C6 9B 39 5A 46 21 3E 00 40 C4 5D 00 40 FA 15 A0 13 1F 6B C5 58 7D B7 2C F7
				00 C0 C9 08 00 C0 15 2C BC 2C 53 76 B8 BF 91 76 32 C6 9B 39 5A 46 21 3E 00 40 C4 5D 00 40 4D 15
				2C 14 15 6B 24 58 43 B5 9B F7 00 C0 CF 77 00 40 27 2B 05 2E D2 75 B8 BF 91 76 32 C6 9B 39 5A 46
				21 3E 00 40 C4 5D 00 40 4D 15 2C 14 15 6B 24 58 43 B5 9B F7 00 C0 CF 77 00 40 19 2B 1A 2E C3 75
				B8 BF 91 76 32 C6 9B 39 5A 46 21 3E 00 40 C4 5D 00 40 4D 15 2C 14 15 6B 24 58 43 B5 9B F7 00 C0
				CF 77 00 40 18 2B 24 2E B6 75 B8 BF 91 76 32 C6 9B 39 5A 46 21 3E 00 40 C4 5D 00 40 4D 15 2C 14
				15 6B 23 58 42 B5 9B F7 00 C0 31 08 00 C0 1C 2B 2B 2E A8 75 B8 BF 91 76 32 C6 9B 39 5A 46 21 3E
				00 40 C4 5D 00 40 4D 15 2C 14 15 6B 8F 57 AF B4 ED F7 00 C0 CF 77 00 40 93 2A B3 2E 2C 75 B8 BF
				91 76 32 C6 9B 39 5A 46 21 3E 00 40 C4 5D 00 40 4D 15 2C 14 15 6B 8F 57 AF B4 ED F7 00 C0 CF 77
				00 40 93 2A B3 2E 2C 75 B8 BF 91 76 32 C6 9B 39 5A 46 21 3E 00 40 C4 5D 00 40 4D 15 2C 14 15 6B
				8F 57 AF B4 ED F7 00 C0 CF 77 00 40 93 2A B3 2E 2C 75 B8 BF 91 76 32 C6 9B 39 5A 46 21 3E 00 40
				C4 5D 00 40 4D 15 2C 14 15 6B 8F 57 AF B4 ED F7 00 C0 CF 77 00 40 93 2A B3 2E 2C 75 B8 BF 91 76
				32 C6 9B 39 5A 46 21 3E 00 40 C4 5D 00 40 4D 15 2C 14 15 6B 8F 57 AF B4 ED F7 00 C0 CF 77 00 40
				93 2A B3 2E 2C 75 B8 BF 91 76 32 C6 9B 39 5A 46 21 3E 00 40 C4 5D 00 40 4D 15 2C 14 15 6B 8F 57
				AF B4 ED F7 00 C0 CF 77 00 40 93 2A B3 2E 2C 75 B8 BF 91 76 32 C6 9B 39 5A 46 21 3E 00 40 C4 5D
				00 40 4D 15 2C 14 15 6B 8F 57 AF B4 ED F7 00 C0 CF 77 00 40 93 2A B3 2E 2C 75 B8 BF 91 76 32 C6
				9B 39 5A 46 21 3E 00 40 C4 5D 00 40 4D 15 2C 14 15 6B 8F 57 AF B4 ED F7 00 C0 CF 77 00 40 93 2A
				B3 2E 2C 75 B8 BF 91 76 32 C6 9B 39 5A 46 21 3E 00 40 C4 5D 00 40 4D 15 2C 14 15 6B 8F 57 AF B4
				ED F7 00 C0 CF 77 00 40 93 2A B3 2E 2C 75 B8 BF 91 76 32 C6 9B 39 5A 46 21 3E 00 40 C4 5D 00 40
				4D 15 2C 14 15 6B 8F 57 AF B4 ED F7 00 C0 CF 77 00 40 93 2A B3 2E 2C 75 B8 BF 91 76 32 C6 9B 39
				5A 46 21 3E 00 40 C4 5D 00 40 4D 15 2C 14 15 6B 8F 57 AF B4 ED F7 00 C0 CF 77 00 40 93 2A B3 2E
				2C 75 B8 BF 91 76 32 C6 9B 39 5A 46 21 3E 00 40 C4 5D 00 40 4D 15 2C 14 15 6B 8F 57 AF B4 ED F7
				00 C0 CF 77 00 40 93 2A B3 2E 2C 75 B8 BF 91 76 32 C6 9B 39 5A 46 21 3E 00 40 C4 5D 00 40 4D 15
				2C 14 15 6B 8F 57 AF B4 ED F7 00 C0 CF 77 00 40 93 2A B3 2E 2C 75 B8 BF 91 76 32 C6 9B 39 5A 46
				21 3E 00 40 C4 5D 00 40 4D 15 2C 14 15 6B 8F 57 AF B4 ED F7 00 C0 CF 77 00 40 93 2A B3 2E 2C 75
				B8 BF 91 76 32 C6 9B 39 5A 46 21 3E 00 40 C4 5D 00 40 4D 15 2C 14 15 6B 8F 57 AF B4 ED F7 00 C0
				CF 77 00 40 93 2A B3 2E 2C 75 B8 BF 91 76 32 C6 9B 39 5A 46 21 3E 00 40 C4 5D 00 40 4D 15 2C 14
				15 6B 8F 57 AF B4 ED F7 00 C0 CF 77 00 40 93 2A B3 2E 2C 75 B8 BF 91 76 32 C6 9B 39 5A 46 21 3E
				00 40 C4 5D 00 40 4D 15 2C 14 15 6B 8F 57 AF B4 ED F7 00 C0 CF 77 00 40 93 2A B3 2E 2C 75 B8 BF
				91 76 32 C6 9B 39 5A 46 21 3E 00 40 C4 5D 00 40 4D 15 2C 14 15 6B 8F 57 AF B4 ED F7 00 C0 CF 77
				00 40 93 2A B3 2E 2C 75 B8 BF 91 76 32 C6 9B 39 5A 46 21 3E 00 40 C4 5D 00 40 4D 15 2C 14 15 6B
				8F 57 AF B4 ED F7 00 C0 CF 77 00 40 93 2A B3 2E 2C 75 B8 BF 91 76 32 C6 9B 39 5A 46 21 3E 00 40
				C4 5D 00 40 4D 15 2C 14 15 6B 8F 57 AF B4 ED F7 00 C0 CF 77 00 40 93 2A B3 2E 2C 75 B8 BF 91 76
				32 C6 9B 39 5A 46 21 3E 00 40 C4 5D 00 40 4D 15 2C 14 15 6B 8F 57 AF B4 ED F7 00 C0 CF 77 00 40
				93 2A B3 2E 2C 75 B8 BF 91 76 32 C6 9B 39 5A 46 21 3E 00 40 C4 5D 00 40 4D 15 2C 14 15 6B 8F 57
				AF B4 ED F7 00 C0 CF 77 00 40 93 2A B3 2E 2C 75 B8 BF 91 76 32 C6 9B 39 5A 46 21 3E 00 40 C4 5D
				00 40 4D 15 2C 14 15 6B 8F 57 AF B4 ED F7 00 C0 CF 77 00 40 93 2A B3 2E 2C 75 B8 BF 91 76 32 C6
				9B 39 5A 46 21 3E 00 40 C4 5D 00 40 4D 15 2C 14 15 6B 8F 57 AF B4 ED F7 00 C0 CF 77 00 40 93 2A
				B3 2E 2C 75 B8 BF 91 76 32 C6 9B 39 5A 46 21 3E 00 40 C4 5D 00 40 4D 15 2C 14 15 6B 8F 57 AF B4
				ED F7 00 C0 CF 77 00 40 93 2A B3 2E 2C 75 B8 BF 91 76 32 C6 9B 39 5A 46 21 3E 00 40 C4 5D 00 40
				4D 15 2C 14 15 6B 8F 57 AF B4 ED F7 00 C0 CF 77 00 40 93 2A B3 2E 2C 75 B8 BF 91 76 32 C6 9B 39
				5A 46 21 3E 00 40 C4 5D 00 40 4D 15 2C 14 15 6B 8F 57 AF B4 ED F7 00 C0 CF 77 00 40 93 2A B3 2E
				2C 75 B8 BF 91 76 32 C6 9B 39 5A 46 21 3E 00 40 C4 5D 00 40 4D 15 2C 14 15 6B 8F 57 AF B4 ED F7
				00 C0 CF 77 00 40 93 2A B3 2E 2C 75 B8 BF 91 76 32 C6 9B 39 5A 46 21 3E 00 40 C4 5D 00 40 4D 15
				2C 14 15 6B 8F 57 AF B4 ED F7 00 C0 CF 77 00 40 93 2A B3 2E 2C 75
			]
		},
		{
			m_nUniqueFrameIndex = 323
			m_nLocalElementMasks = 516096
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 36 0D 30 00 31 00 32 00 33 00 34 00 35 00 36 00 DC 41 C0 43 8D 6A 39 4B DA 30
				75 4E 54 56 AD 65 6D 56 1A 68 8B 6B 6C 62 F6 39 BD D2 6C DB 00 40 7C 61 00 40 E3 3A 63 26 60 58
				DC 41 C0 43 8D 6A 63 4F C5 2E 38 49 DB 3F 85 49 C7 49 48 66 E8 6F F4 66 E7 3C CB CF FA EE 00 40
				2B 61 00 40 EA 2B 54 30 51 54 DC 41 C0 43 8D 6A BD 51 59 2D 24 46 CB 2F 0D 43 E2 33 92 EB 5F 70
				5F 64 47 41 08 CB F6 F7 00 40 5F 5F 00 40 B0 27 6A 36 38 51 DC 41 C0 43 8D 6A 2D 50 55 2E 46 48
				6D 25 27 47 24 25 98 F0 90 6A 3D 63 C7 46 A9 C9 6D F4 00 40 ED 5C 00 40 B7 32 F0 37 B8 50 DC 41
				C0 43 8D 6A 16 4D 03 30 4C 4C 39 20 D2 4F 89 1C C9 E5 A5 E2 7B 74 92 4A 0E CD 29 EB 00 40 2E 5E
				00 40 4B 45 79 36 33 50 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 61 1E 01 54 A2 1A D2 E3 77 E2 10 74
				AB 4B 8F D0 F7 E5 00 40 FC 5F 00 40 60 4F 4A 36 DB 4F DC 41 C0 43 8D 6A 1A 4B DD 30 5C 4E 7E 1D
				18 55 27 1C D2 E3 77 E2 10 74 A8 4C 70 D0 7B E6 00 40 0F 61 00 40 D8 4F C8 36 24 4F DC 41 C0 43
				8D 6A 02 4B DB 30 2D 4E 67 1E D8 57 F5 1D D2 E3 77 E2 10 74 2F 4C 86 D1 D2 E6 00 40 C7 63 00 40
				DD 4F B1 36 84 4E DC 41 C0 43 8D 6A 80 4A DF 30 86 4D D1 21 55 59 BB 21 D2 E3 77 E2 10 74 0F 47
				70 D6 5B E6 00 40 12 6A 00 40 42 4F 5D 35 73 4E DC 41 C0 43 8D 6A 15 4A E5 30 FC 4C 43 25 9A 5A
				E0 24 D2 E3 77 E2 10 74 87 42 55 DA 1C E5 00 40 65 6F 00 40 18 4F 08 34 5E 4E DC 41 C0 43 8D 6A
				15 4A E5 30 FC 4C C5 27 55 5C 3E 24 D2 E3 77 E2 10 74 B4 41 D8 DA 78 E4 00 40 F5 6F 00 40 B5 4F
				3A 34 9A 4C DC 41 C0 43 8D 6A 14 4A E5 30 FB 4C 6F 29 54 5D 35 23 D2 E3 77 E2 10 74 AD 42 58 DA
				8A E4 00 40 39 6F 00 40 45 50 F1 34 DF 49 DC 41 C0 43 8D 6A 65 49 07 31 21 4C BC 2B 95 5D AF 24
				D2 E3 77 E2 10 74 7D 43 A6 DB 3D E5 00 40 88 6F 00 40 F4 4F E8 34 3E 49 DC 41 C0 43 8D 6A C5 47
				57 31 18 4A EA 2F DA 5E 46 28 D2 E3 77 E2 10 74 11 44 38 DC E3 E5 00 40 B3 6D 00 40 49 4F 7B 34
				19 4B DC 41 C0 43 8D 6A DF 45 AD 31 A9 47 1E 34 81 61 4A 2B D2 E3 77 E2 10 74 62 45 D5 DA 8E E6
				00 40 B6 6A 00 40 07 4E 36 33 98 4C DC 41 C0 43 8D 6A 5A 44 C1 31 99 45 37 36 41 63 56 2C D2 E3
				77 E2 10 74 77 48 66 D8 99 E7 00 40 DD 69 00 40 A0 4A 28 31 5D 4B DC 41 C0 43 8D 6A 39 43 8C 31
				E9 43 35 36 29 61 88 2E D2 E3 77 E2 10 74 8F 4D 8E D6 4B E9 00 40 F6 6C 00 40 80 42 4F 32 29 48
				DC 41 C0 43 8D 6A 36 42 50 31 4D 42 55 36 C1 5D 16 34 D2 E3 77 E2 10 74 42 53 48 D5 01 EB 00 40
				1C 71 00 40 DC 39 FC 36 F1 46 DC 41 C0 43 8D 6A 7E 41 15 31 03 41 C5 36 17 5C 6B 39 D2 E3 77 E2
				10 74 A4 57 5B D4 13 EC 00 40 B9 75 00 40 CC 36 4A 38 B8 46 DC 41 C0 43 8D 6A F8 40 CC 30 03 40
				F5 36 3A 5B 4F 3C D2 E3 77 E2 10 74 68 5D EF CE D3 EA 00 40 9E 79 00 40 14 38 F0 31 8B 45 DC 41
				C0 43 8D 6A 8D 40 5E 30 2D 3F 33 37 4D 5A 5A 3E D2 E3 77 E2 10 74 8F 65 2F C4 24 E6 00 40 B9 79
				00 40 80 39 EA 29 BE 44 DC 41 C0 43 8D 6A 66 40 C6 2F 9B 3E AB 37 17 5A 9D 40 D2 E3 77 E2 10 74
				24 69 C4 BB D9 E1 00 40 82 78 00 40 61 38 2A 26 E6 43 DC 41 C0 43 8D 6A 7E 40 81 2E 47 3E 8F 38
				22 5D 59 44 16 E4 36 E2 3A 74 24 60 24 B4 7C E0 00 40 9C 7B 00 40 C3 2A 71 27 7F 3C 24 3D 0C 35
				C7 6E A9 40 8D 2C 10 3E 86 39 D6 63 F4 48 93 E4 BE E1 88 74 23 4E 5F A6 AA DC 00 40 BC 75 00 40
				85 13 6F 32 4F 32 C1 38 0B 2C EF 73 D6 40 A6 2A E7 3D E2 39 A9 6B CB 4C D5 E4 7D E1 B1 74 A6 47
				FF 91 88 D9 00 40 FE 51 00 40 B9 04 E5 45 3A 39 2C 34 D7 26 EA 78 02 41 F2 28 C2 3D E4 38 53 75
				14 4E D5 E4 7D E1 B1 74 F8 4A 7E 9C 18 DC 00 40 6B 60 00 40 01 08 61 43 63 36 95 F9 8D AD 3E 24
				32 41 38 27 A7 3D 6D CC AA 7E 26 37 D5 E4 7D E1 B1 74 CE 4B ED A0 8C DF 00 40 1C 68 00 40 1B 08
				78 3C D0 39 B9 F3 B7 A7 7B 25 66 41 9E 25 96 3D A0 B6 77 08 81 CA D5 E4 7D E1 B1 74 4E 45 ED A7
				34 E3 00 40 2A 76 00 40 F2 04 58 32 00 3D AC F0 E7 A5 6D 2A A1 41 41 24 92 3D 58 C7 D6 76 C5 34
				D5 E4 7D E1 B1 74 5C 36 7C B7 7A E2 00 C0 62 05 00 C0 7B 30 76 C2 76 FD 6E EF 30 A8 A3 30 DC 41
				37 23 98 3D 98 B6 B5 04 03 CA D5 E4 7D E1 B1 74 73 38 33 BD 43 E4 00 C0 94 00 00 C0 D1 02 7A 37
				87 46 5D EE A1 AB AF 36 20 42 8A 22 A8 3D 07 39 6B 7E 23 4E D5 E4 7D E1 B1 74 CA 38 F7 C5 8A E5
				00 40 A0 7B 00 40 65 06 BF 40 9A 4A ED F0 14 A8 A2 36 85 42 4A 22 C9 3D 2A 3C 85 7A 71 51 D5 E4
				7D E1 B1 74 83 38 33 CB 18 E6 00 40 E9 76 00 40 B0 08 77 48 53 4E 3C F4 7D A5 D2 38 83 43 A1 22
				1C 3F E4 3E E1 75 77 52 C3 F3 B1 66 ED 61 E7 39 A0 CB 93 E4 00 40 A1 71 00 40 F0 0A E8 4E 94 53
				08 F8 60 A4 5A 3D 03 45 75 23 C2 41 9E 40 F5 6E C0 53 49 EF 1B 6A A4 62 92 39 6D CE 7F E0 00 40
				CD 6E 00 40 11 0E 43 56 55 5B F2 FB 52 A4 45 44 5C 46 61 24 59 44 2C 40 A4 68 8D 55 DD EC F1 6B
				FA 62 CA 39 34 CD D7 DD 00 40 60 6B 00 40 3C 10 A7 5B 4E 60 06 25 6C 4D FA 78 F0 46 D4 24 82 45
				03 3F FB 65 47 56 DD EC F1 6B FA 62 CD 39 A5 C8 13 DE 00 40 80 63 00 40 43 10 46 60 65 5F 50 26
				40 58 8D 72 F0 46 D4 24 82 45 26 3E 00 66 2B 56 DD EC F1 6B FA 62 8F 38 7D C8 8B DF 00 40 50 5C
				00 40 E2 0E 1A 64 FE 59 38 28 0F 64 E6 69 F0 46 D4 24 82 45 42 3D 1D 66 99 56 DD EC F1 6B FA 62
				F6 37 84 CA 91 E1 00 40 49 59 00 40 5E 0A BC 61 A0 4E 70 2B EB 6F FF 5E F0 46 D4 24 82 45 8F 3C
				3D 66 38 57 DD EC F1 6B FA 62 31 38 3B CB BA E2 00 40 0A 55 00 40 BC 05 3A 5A 10 44 8D 36 DC 7B
				7F 52 F0 46 D4 24 82 45 47 3C 4C 66 B0 57 DD EC F1 6B FA 62 37 38 51 CC A8 DF 00 40 E7 54 00 40
				93 06 27 54 8F 40 43 C3 40 7D 6F 44 EF 46 D4 24 82 45 7E 3C 86 66 F9 57 DD EC F1 6B FA 62 53 37
				20 D0 4B D9 00 40 6B 5C 00 40 CF 0B F3 4F 34 41 EE B6 49 7A E7 50 F0 46 D4 24 82 45 F9 3C 05 67
				45 58 DD EC F1 6B FA 62 6E 36 D6 D4 06 D4 00 40 4B 65 00 40 AB 10 FF 4A D7 41 62 B1 8F 78 4C 57
				EF 46 D4 24 82 45 73 3D 82 67 91 58 DD EC F1 6B FA 62 9F 35 59 D8 D5 D1 00 40 94 6B 00 40 3A 13
				A2 47 44 42 AF AF B8 77 0D 58 EF 46 D4 24 82 45 73 3D 82 67 91 58 DD EC F1 6B FA 62 00 35 96 D9
				1E D1 00 40 6D 6E 00 40 01 14 34 46 DC 42 01 D3 19 08 58 AD EF 46 D4 24 82 45 73 3D 82 67 91 58
				DD EC F1 6B FA 62 D6 34 65 D9 3F D0 00 40 82 6E 00 40 77 14 89 44 F5 42 6C AA CF 77 51 50 EF 46
				D4 24 82 45 73 3D 82 67 91 58 DD EC F1 6B FA 62 C9 34 15 D9 15 CF 00 40 33 6E 00 40 CE 14 C3 42
				67 43 26 A8 81 77 C5 4E EF 46 D4 24 82 45 73 3D 82 67 91 58 DD EC F1 6B FA 62 D1 34 AF D8 AB CD
				00 40 A8 6D 00 40 37 15 17 41 0F 44 2E A6 05 77 70 4D EF 46 D4 24 82 45 73 3D 82 67 91 58 DD EC
				F1 6B FA 62 E3 34 3B D8 1B CC 00 40 0A 6D 00 40 CD 15 BB 3F DF 44 21 A4 4A 76 A6 4C EF 46 D4 24
				82 45 73 3D 82 67 91 58 DD EC F1 6B FA 62 A2 34 D8 D7 D6 CB 00 40 84 6C 00 40 8F 15 3C 3F 4A 45
				7F A2 5A 76 08 4B EF 46 D4 24 82 45 73 3D 82 67 91 58 DD EC F1 6B FA 62 A2 34 D8 D7 D6 CB 00 40
				84 6C 00 40 8F 15 3C 3F 4A 45 70 A0 28 76 0D 49 EF 46 D4 24 82 45 73 3D 82 67 91 58 DD EC F1 6B
				FA 62 A2 34 D8 D7 D6 CB 00 40 84 6C 00 40 8F 15 3C 3F 4A 45 05 9E A7 75 6E 47 EF 46 D4 24 82 45
				73 3D 82 67 91 58 DD EC F1 6B FA 62 A2 34 D8 D7 D6 CB 00 40 84 6C 00 40 8F 15 3C 3F 4A 45 81 9B
				ED 74 79 45 EF 46 D4 24 82 45 73 3D 82 67 91 58 DD EC F1 6B FA 62 A2 34 D8 D7 D6 CB 00 40 84 6C
				00 40 8F 15 3C 3F 4A 45 DD 98 FE 73 35 43 EF 46 D4 24 82 45 73 3D 82 67 91 58 DD EC F1 6B FA 62
				A2 34 D8 D7 D6 CB 00 40 84 6C 00 40 8F 15 3C 3F 4A 45 FC 95 BE 72 9B 40 EF 46 D4 24 82 45 73 3D
				82 67 91 58 DD EC F1 6B FA 62 A2 34 D8 D7 D6 CB 00 40 84 6C 00 40 8F 15 3C 3F 4A 45 D4 92 1E 71
				9E 3D EF 46 D4 24 82 45 73 3D 82 67 91 58 DD EC F1 6B FA 62 A2 34 D8 D7 D6 CB 00 40 84 6C 00 40
				8F 15 3C 3F 4A 45 6C 8F 21 6F 24 3A EF 46 D4 24 82 45 73 3D 82 67 91 58 DD EC F1 6B FA 62 A2 34
				D8 D7 D6 CB 00 40 84 6C 00 40 8F 15 3C 3F 4A 45 C9 8B C4 6C 3E 36 EF 46 D4 24 82 45 73 3D 82 67
				91 58 DD EC F1 6B FA 62 A2 34 D8 D7 D6 CB 00 40 84 6C 00 40 8F 15 3C 3F 4A 45 EE E9 F3 B1 A4 F7
				EF 46 D4 24 82 45 73 3D 82 67 91 58 DD EC F1 6B FA 62 A2 34 D8 D7 D6 CB 00 40 84 6C 00 40 8F 15
				3C 3F 4A 45 84 E6 46 AD 9E F4 EF 46 D4 24 82 45 73 3D 82 67 91 58 DD EC F1 6B FA 62 A2 34 D8 D7
				D6 CB 00 40 84 6C 00 40 8F 15 3C 3F 4A 45 7A E2 4D A8 DC F0 EF 46 D4 24 82 45 73 3D 82 67 91 58
				DD EC F1 6B FA 62 A2 34 D8 D7 D6 CB 00 40 84 6C 00 40 8F 15 3C 3F 4A 45 15 E0 42 A6 05 EF EF 46
				D4 24 82 45 73 3D 82 67 91 58 DD EC F1 6B FA 62 A2 34 D8 D7 D6 CB 00 40 84 6C 00 40 8F 15 3C 3F
				4A 45 AB DD 44 A4 19 ED EF 46 D4 24 82 45 73 3D 82 67 91 58 DD EC F1 6B FA 62 A2 34 D8 D7 D6 CB
				00 40 84 6C 00 40 8F 15 3C 3F 4A 45 C4 DB 6E A2 61 EB EF 46 D4 24 82 45 73 3D 82 67 91 58 DD EC
				F1 6B FA 62 A2 34 D8 D7 D6 CB 00 40 84 6C 00 40 8F 15 3C 3F 4A 45 91 DA 6B A1 AC EA EF 46 D4 24
				82 45 73 3D 82 67 91 58 DD EC F1 6B FA 62 A2 34 D8 D7 D6 CB 00 40 84 6C 00 40 8F 15 3C 3F 4A 45
				02 DA DE A0 6A EA EF 46 D4 24 82 45 73 3D 82 67 91 58 DD EC F1 6B FA 62 A2 34 D8 D7 D6 CB 00 40
				84 6C 00 40 8F 15 3C 3F 4A 45 24 DA EE A0 C6 EA EF 46 D4 24 82 45 73 3D 82 67 91 58 DD EC F1 6B
				FA 62 A2 34 D8 D7 D6 CB 00 40 84 6C 00 40 8F 15 3C 3F 4A 45 FE DA 88 A1 AD EB EF 46 D4 24 82 45
				73 3D 82 67 91 58 DD EC F1 6B FA 62 A2 34 D8 D7 D6 CB 00 40 84 6C 00 40 8F 15 3C 3F 4A 45 7B DC
				B3 A2 24 ED EF 46 D4 24 82 45 73 3D 82 67 91 58 DD EC F1 6B FA 62 A2 34 D8 D7 D6 CB 00 40 84 6C
				00 40 8F 15 3C 3F 4A 45 8C DE 70 A4 19 EF EF 46 D4 24 82 45 73 3D 82 67 91 58 DD EC F1 6B FA 62
				A2 34 D8 D7 D6 CB 00 40 84 6C 00 40 8F 15 3C 3F 4A 45 26 E1 CA A6 82 F1 EF 46 D4 24 82 45 73 3D
				82 67 91 58 DD EC F1 6B FA 62 A2 34 D8 D7 D6 CB 00 40 84 6C 00 40 8F 15 3C 3F 4A 45 63 E0 0D A6
				F3 F0 EF 46 D4 24 82 45 73 3D 82 67 91 58 DD EC F1 6B FA 62 A2 34 D8 D7 D6 CB 00 40 84 6C 00 40
				8F 15 3C 3F 4A 45 5D DF 16 A5 2A F0 EF 46 D4 24 82 45 73 3D 82 67 91 58 DD EC F1 6B FA 62 A2 34
				D8 D7 D6 CB 00 40 84 6C 00 40 8F 15 3C 3F 4A 45 FC DE B6 A4 F7 EF EF 46 D4 24 82 45 73 3D 82 67
				91 58 DD EC F1 6B FA 62 A2 34 D8 D7 D6 CB 00 40 84 6C 00 40 8F 15 3C 3F 4A 45 45 DF F1 A4 61 F0
				EF 46 D4 24 82 45 73 3D 82 67 91 58 DD EC F1 6B FA 62 A2 34 D8 D7 D6 CB 00 40 84 6C 00 40 8F 15
				3C 3F 4A 45 31 E0 C5 A5 60 F1 EF 46 D4 24 82 45 73 3D 82 67 91 58 DD EC F1 6B FA 62 A2 34 D8 D7
				D6 CB 00 40 84 6C 00 40 8F 15 3C 3F 4A 45 1B E1 A0 A6 5C F2 EF 46 D4 24 82 45 73 3D 82 67 91 58
				DD EC F1 6B FA 62 A2 34 D8 D7 D6 CB 00 40 84 6C 00 40 8F 15 3C 3F 4A 45 78 E0 FF A5 DD F1 EF 46
				D4 24 82 45 73 3D 82 67 91 58 DD EC F1 6B FA 62 A2 34 D8 D7 D6 CB 00 40 84 6C 00 40 8F 15 3C 3F
				4A 45 77 E0 FB A5 F3 F1 EF 46 D4 24 82 45 73 3D 82 67 91 58 DD EC F1 6B FA 62 A2 34 D8 D7 D6 CB
				00 40 84 6C 00 40 8F 15 3C 3F 4A 45 18 E1 95 A6 9F F2 EF 46 D4 24 82 45 73 3D 82 67 91 58 DD EC
				F1 6B FA 62 A2 34 D8 D7 D6 CB 00 40 84 6C 00 40 8F 15 3C 3F 4A 45
			]
		},
		{
			m_nUniqueFrameIndex = 403
			m_nLocalElementMasks = 66584576
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 36 0D 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44
				2E 42 1F 41 4D 6E DF 40 05 69 7E 3D 12 C0 F6 7A F7 BF 61 BE BB 71 95 3C 00 40 47 6A 00 40 19 2A
				13 5D 88 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E DC 3C 34 69 F8 3D 23 C0 63 7B ED BF E2 BC D3 6F
				F7 38 00 40 47 6A 00 40 5E 29 90 5B 82 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E D6 38 26 6C 8B 3E
				33 C0 D3 7B E5 BF 8B BB 9B 6D 26 35 00 40 47 6A 00 40 5F 28 E5 59 99 1E 24 4B 50 78 A3 44 2E 42
				1F 41 4D 6E 9B 35 A0 6F F2 3E 42 C0 49 7C DC BF 9D BA A0 6B 08 32 00 40 47 6A 00 40 84 27 05 58
				7F 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E 3E 34 4A 71 12 3F 51 C0 C2 7C D3 BF 3F BA BC 6A B9 30
				00 40 47 6A 00 40 27 27 62 56 06 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E 8B 34 1D 70 EA 3E 5E C0
				3E 7D CB BF 33 BA B6 6A BB 30 00 40 47 6A 00 40 20 27 1F 55 6A 1D 24 4B 50 78 A3 44 2E 42 1F 41
				4D 6E B4 34 95 6E 9A 3E 6B C0 BC 7D C3 BF 20 BA B1 6A CA 30 00 40 47 6A 00 40 F7 26 40 54 5B 1D
				24 4B 50 78 A3 44 2E 42 1F 41 4D 6E EF 33 56 6E 5D 3D 78 C0 3B 7E BB BF C4 B9 84 6A E8 30 00 40
				47 6A 00 40 C5 25 85 53 08 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E 60 33 81 6E CE 3B 83 C0 BB 7E
				B3 BF 47 B9 62 6A 43 31 00 40 47 6A 00 40 B4 24 E7 52 62 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E
				17 34 E0 6E E4 3A 8F C0 3B 7F AA BF 01 B9 9F 6A 43 32 00 40 47 6A 00 40 56 25 84 51 47 1C 24 4B
				50 78 A3 44 2E 42 1F 41 4D 6E 98 35 7B 6F D0 39 9A C0 BB 7F A2 BF BA B8 10 6B F5 33 00 40 47 6A
				00 40 73 26 3B 50 B1 19 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E D7 37 7B 70 07 38 9A 3F 3F 00 A6 40
				48 B8 B7 6B 86 36 00 40 47 6A 00 40 F5 26 65 50 97 18 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E 06 3B
				D7 71 D0 35 91 3F BE 00 B1 40 C1 B7 81 6C 08 3A 00 40 47 6A 00 40 00 27 0E 51 BB 17 24 4B 50 78
				A3 44 2E 42 1F 41 4D 6E 97 3E 0C 73 90 33 89 3F 3C 01 BC 40 2B B7 0D 6D F7 3D 00 40 47 6A 00 40
				20 27 0B 52 F8 16 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E DA 41 94 73 66 31 80 3F B9 01 C7 40 7B B6
				15 6D BE 41 00 40 47 6A 00 40 D5 27 1E 53 1C 16 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E 51 44 E2 72
				7F 2E 76 3F 34 02 D3 40 73 B5 A5 6B 6D 45 00 40 47 6A 00 40 ED 28 54 55 92 15 24 4B 50 78 A3 44
				2E 42 1F 41 4D 6E BD 45 5F 71 FB 2A 6D 3F AD 02 DE 40 02 CC 34 17 FA B6 00 40 47 6A 00 40 C9 29
				C3 58 C9 15 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E 5A 46 F8 6F 5D 28 63 3F 22 03 EB 40 8F CD FE 19
				F6 B3 00 40 47 6A 00 40 36 2A C7 5B 97 16 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E 13 47 27 6B 56 2A
				58 3F 93 03 F7 40 24 CF 11 1C 0C B1 00 40 47 6A 00 40 DB 28 E0 5A 8B 1C 24 4B 50 78 A3 44 2E 42
				1F 41 4D 6E BD 46 49 62 BE 31 4D 3F 00 04 05 41 A7 D0 05 1E 80 AE 00 40 47 6A 00 40 16 27 4C 56
				B3 22 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C8 45 29 5B 96 3A 41 3F 67 04 13 41 47 BD C6 6A E1 4F
				00 40 47 6A 00 40 4E 28 3D 4B E6 24 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E 75 46 EA 58 F0 45 35 3F
				C8 04 21 41 74 BC EB 65 6E 4F 00 40 47 6A 00 40 D1 2D 09 40 26 20 24 4B 50 78 A3 44 2E 42 1F 41
				4D 6E AC 47 80 54 5B 48 28 3F 23 05 31 41 57 BB F3 5D 74 4E 00 40 5D 6A 00 40 42 33 42 2E 5F 23
				24 4B 50 78 A3 44 2E 42 1F 41 4D 6E 8F 46 91 55 77 42 1B 3F 75 05 42 41 BD 43 FC 7D D4 3B 00 C0
				2B 04 00 C0 26 35 91 2A F3 2C 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E F6 46 BA 59 8D 40 0C 3F BF 05
				54 41 2C BC 1C 7B 3E 43 00 C0 2B 04 00 C0 3E 34 81 32 A3 30 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E
				1F 48 E1 5E AA 3F FD 3E FF 05 67 41 5B C3 D2 0C 25 BD 00 C0 D5 7B 00 40 90 33 8E 3C CD 33 24 4B
				50 78 A3 44 2E 42 1F 41 4D 6E 99 49 91 63 66 3F ED 3E 36 06 7B 41 F3 C2 07 14 62 BD 00 C0 2B 04
				00 C0 70 34 B0 4A 79 35 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E 56 4A 98 66 4C 3F DC 3E 62 06 92 41
				48 41 6B 7D 87 3C 00 C0 D5 7B 00 40 FB 35 3C 56 CA 35 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E 69 48
				10 6C F5 3E CA 3E 83 06 A9 41 71 40 AD 7E E0 3B 00 C0 D5 7B 00 40 F0 34 69 5C 11 35 24 4B 50 78
				A3 44 2E 42 1F 41 4D 6E F7 45 B9 73 45 3F B7 3E 97 06 C3 41 0A 3F 77 7F A5 3A 00 C0 D5 7B 00 40
				02 33 D0 5F 92 34 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E 3B 45 54 77 DC 3F A3 3E 9F 06 DF 41 D3 B9
				02 78 02 3F 00 C0 D5 7B 00 40 F9 31 F9 5C 9C 34 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E 12 45 22 76
				44 41 77 3E 08 06 30 43 D1 B9 75 78 0C 3F 00 C0 D5 7B 00 40 ED 31 28 58 72 35 24 4B 50 78 A3 44
				2E 42 1F 41 4D 6E DB 44 D3 73 07 44 52 3E 0C 05 C2 45 CE B9 6C 79 22 3F 00 C0 D5 7B 00 40 9E 31
				BE 54 E7 35 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E BD 44 21 72 A0 45 85 3E A6 04 B7 47 83 3E B9 7D
				EC 39 00 C0 D5 7B 00 40 69 31 46 52 C0 35 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E CC 44 CE 72 F3 45
				12 3F 8F 05 8C 48 8D 3E 4D 7D EA 39 00 C0 D5 7B 00 40 1C 30 ED 54 77 33 24 4B 50 78 A3 44 2E 42
				1F 41 4D 6E BA 44 50 75 4C 46 AC 3F 80 07 11 49 47 3E 48 7D 9D 39 00 C0 D5 7B 00 40 DD 2F 39 59
				7A 30 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E 59 44 D9 77 3A 46 2D 40 BC 09 3E 49 A9 3D 3E 7D EF 38
				00 C0 D5 7B 00 40 1E 32 C4 59 A7 2B 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E E5 43 17 79 AB 45 68 40
				70 0B 20 49 FF 3C 32 7D 35 38 00 C0 D5 7B 00 40 04 33 7C 59 49 28 24 4B 50 78 A3 44 2E 42 1F 41
				4D 6E 22 43 5D 79 BD 44 45 40 7E 0C B1 48 97 3C 2A 7D C5 37 00 C0 D5 7B 00 40 B3 31 95 59 51 28
				24 4B 50 78 A3 44 2E 42 1F 41 4D 6E FB 41 F2 79 B8 43 E0 3F 67 0D F5 47 73 3C 26 7D A0 37 00 C0
				D5 7B 00 40 38 30 E7 59 A9 28 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C0 40 EE 7A C9 42 55 3F 32 0E
				12 47 59 3C 22 7D 89 37 00 C0 D5 7B 00 40 19 30 DE 59 A0 28 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E
				E1 3F 10 7C 2C 42 C6 3E E3 0E 2E 46 3F 3C 1E 7D 73 37 00 C0 D5 7B 00 40 F9 2F D4 59 97 28 24 4B
				50 78 A3 44 2E 42 1F 41 4D 6E A4 3F E9 7C E6 41 51 3E 7F 0F 67 45 3F 3C 1E 7D 73 37 00 C0 D5 7B
				00 40 F9 2F D4 59 97 28 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E 5E 3F 4B 7D 57 41 10 3E F4 0F B4 44
				3F 3C 1E 7D 73 37 00 C0 D5 7B 00 40 F9 2F D4 59 97 28 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E E8 3E
				A2 7D 94 40 E0 3D 58 10 02 44 3F 3C 1E 7D 73 37 00 C0 D5 7B 00 40 F9 2F D4 59 97 28 24 4B 50 78
				A3 44 2E 42 1F 41 4D 6E E8 3E A2 7D 94 40 E0 3D 58 10 02 44 3F 3C 1E 7D 73 37 00 C0 D5 7B 00 40
				F9 2F D4 59 97 28 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E E8 3E A2 7D 94 40 E0 3D 58 10 02 44 3F 3C
				1E 7D 73 37 00 C0 D5 7B 00 40 F9 2F D4 59 97 28 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E E8 3E A2 7D
				94 40 E0 3D 58 10 02 44 3F 3C 1E 7D 73 37 00 C0 D5 7B 00 40 F9 2F D4 59 97 28 24 4B 50 78 A3 44
				2E 42 1F 41 4D 6E E8 3E A2 7D 94 40 E0 3D 58 10 02 44 3F 3C 1E 7D 73 37 00 C0 D5 7B 00 40 F9 2F
				D4 59 97 28 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E E8 3E A2 7D 94 40 E0 3D 58 10 02 44 3F 3C 1E 7D
				73 37 00 C0 D5 7B 00 40 F9 2F D4 59 97 28 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E E8 3E A2 7D 94 40
				E0 3D 58 10 02 44 3F 3C 1E 7D 73 37 00 C0 D5 7B 00 40 F9 2F D4 59 97 28 24 4B 50 78 A3 44 2E 42
				1F 41 4D 6E E8 3E A2 7D 94 40 E0 3D 58 10 02 44 3F 3C 1E 7D 73 37 00 C0 D5 7B 00 40 F9 2F D4 59
				97 28 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E E8 3E A2 7D 94 40 E0 3D 58 10 02 44 3F 3C 1E 7D 73 37
				00 C0 D5 7B 00 40 F9 2F D4 59 97 28 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E E8 3E A2 7D 94 40 E0 3D
				58 10 02 44 3F 3C 1E 7D 73 37 00 C0 D5 7B 00 40 F9 2F D4 59 97 28 24 4B 50 78 A3 44 2E 42 1F 41
				4D 6E E8 3E A2 7D 94 40 E0 3D 58 10 02 44 3F 3C 1E 7D 73 37 00 C0 D5 7B 00 40 F9 2F D4 59 97 28
				24 4B 50 78 A3 44 2E 42 1F 41 4D 6E E8 3E A2 7D 94 40 E0 3D 58 10 02 44 3F 3C 1E 7D 73 37 00 C0
				D5 7B 00 40 F9 2F D4 59 97 28 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E E8 3E A2 7D 94 40 E0 3D 58 10
				02 44 3F 3C 1E 7D 73 37 00 C0 D5 7B 00 40 F9 2F D4 59 97 28 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E
				E8 3E A2 7D 94 40 E0 3D 58 10 02 44 3F 3C 1E 7D 73 37 00 C0 D5 7B 00 40 F9 2F D4 59 97 28 24 4B
				50 78 A3 44 2E 42 1F 41 4D 6E E8 3E A2 7D 94 40 E0 3D 58 10 02 44 3F 3C 1E 7D 73 37 00 C0 D5 7B
				00 40 F9 2F D4 59 97 28 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E E8 3E A2 7D 94 40 E0 3D 58 10 02 44
				3F 3C 1E 7D 73 37 00 C0 D5 7B 00 40 F9 2F D4 59 97 28 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E E8 3E
				A2 7D 94 40 E0 3D 58 10 02 44 3F 3C 1E 7D 73 37 00 C0 D5 7B 00 40 F9 2F D4 59 97 28 24 4B 50 78
				A3 44 2E 42 1F 41 4D 6E E8 3E A2 7D 94 40 E0 3D 58 10 02 44 3F 3C 1E 7D 73 37 00 C0 D5 7B 00 40
				F9 2F D4 59 97 28 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E E8 3E A2 7D 94 40 E0 3D 58 10 02 44 3F 3C
				1E 7D 73 37 00 C0 D5 7B 00 40 F9 2F D4 59 97 28 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E E8 3E A2 7D
				94 40 E0 3D 58 10 02 44 3F 3C 1E 7D 73 37 00 C0 D5 7B 00 40 F9 2F D4 59 97 28 24 4B 50 78 A3 44
				2E 42 1F 41 4D 6E E8 3E A2 7D 94 40 E0 3D 58 10 02 44 3F 3C 1E 7D 73 37 00 C0 D5 7B 00 40 F9 2F
				D4 59 97 28 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E E8 3E A2 7D 94 40 E0 3D 58 10 02 44 3F 3C 1E 7D
				73 37 00 C0 D5 7B 00 40 F9 2F D4 59 97 28 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E E8 3E A2 7D 94 40
				E0 3D 58 10 02 44 3F 3C 1E 7D 73 37 00 C0 D5 7B 00 40 F9 2F D4 59 97 28 24 4B 50 78 A3 44 2E 42
				1F 41 4D 6E E8 3E A2 7D 94 40 E0 3D 58 10 02 44 3F 3C 1E 7D 73 37 00 C0 D5 7B 00 40 F9 2F D4 59
				97 28 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E E8 3E A2 7D 94 40 E0 3D 58 10 02 44 3F 3C 1E 7D 73 37
				00 C0 D5 7B 00 40 F9 2F D4 59 97 28 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E E8 3E A2 7D 94 40 E0 3D
				58 10 02 44 3F 3C 1E 7D 73 37 00 C0 D5 7B 00 40 F9 2F D4 59 97 28 24 4B 50 78 A3 44 2E 42 1F 41
				4D 6E E8 3E A2 7D 94 40 E0 3D 58 10 02 44 3F 3C 1E 7D 73 37 00 C0 D5 7B 00 40 F9 2F D4 59 97 28
				24 4B 50 78 A3 44 2E 42 1F 41 4D 6E E8 3E A2 7D 94 40 E0 3D 58 10 02 44 3F 3C 1E 7D 73 37 00 C0
				D5 7B 00 40 F9 2F D4 59 97 28 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E E8 3E A2 7D 94 40 E0 3D 58 10
				02 44 3F 3C 1E 7D 73 37 00 C0 D5 7B 00 40 F9 2F D4 59 97 28 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E
				E8 3E A2 7D 94 40 E0 3D 58 10 02 44 3F 3C 1E 7D 73 37 00 C0 D5 7B 00 40 F9 2F D4 59 97 28 24 4B
				50 78 A3 44 2E 42 1F 41 4D 6E E8 3E A2 7D 94 40 E0 3D 58 10 02 44 3F 3C 1E 7D 73 37 00 C0 D5 7B
				00 40 F9 2F D4 59 97 28 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E E8 3E A2 7D 94 40 E0 3D 58 10 02 44
				3F 3C 1E 7D 73 37 00 C0 D5 7B 00 40 F9 2F D4 59 97 28 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E E8 3E
				A2 7D 94 40 E0 3D 58 10 02 44 3F 3C 1E 7D 73 37 00 C0 D5 7B 00 40 F9 2F D4 59 97 28 24 4B 50 78
				A3 44 2E 42 1F 41 4D 6E E8 3E A2 7D 94 40 E0 3D 58 10 02 44 3F 3C 1E 7D 73 37 00 C0 D5 7B 00 40
				F9 2F D4 59 97 28 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E E8 3E A2 7D 94 40 E0 3D 58 10 02 44 3F 3C
				1E 7D 73 37 00 C0 D5 7B 00 40 F9 2F D4 59 97 28 24 4B 50 78 A3 44
			]
		},
		{
			m_nUniqueFrameIndex = 483
			m_nLocalElementMasks = 4227858432
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 54 0B 3E 00 3F 00 40 00 41 00 42 00 43 00 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 84 5C
				3D 43 47 4B 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A D3 5B A0 46 50 4C 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A F8 57 DC 49 A9 4D 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A F5 53 69 4C FD 4E 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 15 52 76 4D 9A 4F 54 C3 07 7F EB 36 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 61 52 D6 4C C8 4F 54 C3 07 7F EB 36 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A F4 52 A6 4B F5 4F 54 C3 07 7F
				EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 91 53 D7 49 32 4F
				54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A E5 53
				6F 48 36 4E 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 32 54 E1 47 5E 4D 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A D9 54 E7 46 09 4C 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A F5 55 BB 43 8F 49 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A E4 57 64 3F CC 45 54 C3 07 7F EB 36 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 68 5B 41 3C 4A 41 54 C3 07 7F EB 36 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 47 5F 6A 39 F0 3C 54 C3 07 7F
				EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 39 63 79 36 A7 38
				54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A1 66
				D0 33 97 34 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 88 67 B4 32 60 31 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A E5 66 D1 34 85 2F 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 76 66 80 38 64 2F 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A FE 65 2A 3B BA 2F 54 C3 07 7F EB 36 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 2C 68 C6 38 DB 2C 54 C3 07 7F EB 36 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A B7 6C CB 31 83 2D 54 C3 07 7F
				EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 2E 72 72 30 01 35
				54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A BB 75
				EE 36 47 37 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 2A 76 8E 3C 2B 33 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 10 76 E2 3D E7 2F 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 78 75 53 3C 32 2F 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 85 73 BB 3B 63 30 54 C3 07 7F EB 36 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 9C 6F 8A 41 35 32 54 C3 07 7F EB 36 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 67 6A A4 4B E9 33 54 C3 07 7F
				EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 36 65 47 54 D7 34
				54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A AE 62
				0F 57 4B 35 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 87 62 F7 54 8F 35 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A CA 61 47 52 F5 34 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 6D 60 23 50 94 33 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 13 5F 1B 4F 9D 32 54 C3 07 7F EB 36 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 75 5E 8D 4F 68 32 54 C3 07 7F EB 36 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 8A 5E DD 50 4C 32 54 C3 07 7F
				EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 13 5F 8E 52 32 32
				54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 8C 5F
				14 54 02 32 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 6C 5F 0E 54 FB 31 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 6C 5F 0E 54 FB 31 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 6C 5F 0E 54 FB 31 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 6C 5F 0E 54 FB 31 54 C3 07 7F EB 36 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 6C 5F 0E 54 FB 31 54 C3 07 7F EB 36 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 6C 5F 0E 54 FB 31 54 C3 07 7F
				EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 6C 5F 0E 54 FB 31
				54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 6C 5F
				0E 54 FB 31 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 6C 5F 0E 54 FB 31 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 6C 5F 0E 54 FB 31 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 6C 5F 0E 54 FB 31 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 6C 5F 0E 54 FB 31 54 C3 07 7F EB 36 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 6C 5F 0E 54 FB 31 54 C3 07 7F EB 36 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 6C 5F 0E 54 FB 31 54 C3 07 7F
				EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 6C 5F 0E 54 FB 31
				54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 6C 5F
				0E 54 FB 31 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 6C 5F 0E 54 FB 31 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 6C 5F 0E 54 FB 31 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 6C 5F 0E 54 FB 31 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 6C 5F 0E 54 FB 31 54 C3 07 7F EB 36 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 6C 5F 0E 54 FB 31 54 C3 07 7F EB 36 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 6C 5F 0E 54 FB 31 54 C3 07 7F
				EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 6C 5F 0E 54 FB 31
				54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 6C 5F
				0E 54 FB 31 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 6C 5F 0E 54 FB 31 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 6C 5F 0E 54 FB 31 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 6C 5F 0E 54 FB 31 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 6C 5F 0E 54 FB 31 54 C3 07 7F EB 36 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 6C 5F 0E 54 FB 31 54 C3 07 7F EB 36 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 6C 5F 0E 54 FB 31 54 C3 07 7F
				EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 6C 5F 0E 54 FB 31
				54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 6C 5F
				0E 54 FB 31 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 6C 5F 0E 54 FB 31 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 6C 5F 0E 54 FB 31 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 6C 5F 0E 54 FB 31 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 6C 5F 0E 54 FB 31 54 C3 07 7F EB 36 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 6C 5F 0E 54 FB 31 54 C3 07 7F EB 36 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 6C 5F 0E 54 FB 31 54 C3 07 7F
				EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
			]
		},
		{
			m_nUniqueFrameIndex = 563
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00
				50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00
				60 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}