--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "slasher_ultimate"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 31
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 30
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "toeBase_R_parentConstraint1"
							m_parent = "toeBase_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "toeBase_L_parentConstraint1"
							m_parent = "toeBase_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rt_blade_parentConstraint1"
							m_parent = "rt_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_1_parentConstraint1"
							m_parent = "Head_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_0_parentConstraint1"
							m_parent = "Head_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "lf_blade_parentConstraint1"
							m_parent = "lf_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_3_parentConstraint1"
							m_parent = "Spine_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_1_parentConstraint1"
							m_parent = "Spine_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_0_parentConstraint1"
							m_parent = "Spine_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_1_parentConstraint1"
							m_parent = "frontcloth2_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_0_parentConstraint1"
							m_parent = "frontcloth2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_1_parentConstraint1"
							m_parent = "backcloth3_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_0_parentConstraint1"
							m_parent = "backcloth3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_2_parentConstraint1"
							m_parent = "rightcloth0_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_1_parentConstraint1"
							m_parent = "rightcloth0_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_0_parentConstraint1"
							m_parent = "rightcloth0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_2_parentConstraint1"
							m_parent = "leftcloth4_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_1_parentConstraint1"
							m_parent = "leftcloth4_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_0_parentConstraint1"
							m_parent = "leftcloth4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_parentConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_orientConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = 
			[
				{
					m_nFrame = 1
					m_flCycle = 0.033333
					m_EventData = null
					m_sOptions = "Hero_Antimage.ManaVoidCast"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
			]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_CAST_ABILITY_4"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				{
					m_name = "slasher_mask"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -55.160851, -3.653125, 54.71888 ]
			m_vecRootMax = [ 17.132795, 5.818996, 165.351959 ]
			m_vecBoneWorldMin = 
			[
				[ -55.160851, -3.653125, 54.71888 ],
				[ -59.449032, -13.459526, 48.879292 ],
				[ -38.542057, -32.491673, 3.602398 ],
				[ -52.597221, -21.781752, 8.808298 ],
				[ -51.976704, 6.398156, 46.93161 ],
				[ -41.243706, 2.651303, 36.657799 ],
				[ -55.385353, 22.916281, 8.771706 ],
				[ -54.631756, -4.408545, 66.446983 ],
				[ -56.645042, -5.262727, 78.228859 ],
				[ -55.793144, -6.916994, 85.345421 ],
				[ -55.164738, -12.605276, 84.884499 ],
				[ -56.48074, -29.863956, 77.577354 ],
				[ -73.787537, -59.710178, 55.870461 ],
				[ -87.98719, -89.878654, 35.493404 ],
				[ -92.295647, -98.132988, 25.484859 ],
				[ -50.437286, -8.050177, 81.391418 ],
				[ -48.565674, -8.01392, 80.653885 ],
				[ -54.630527, -2.297805, 85.412628 ],
				[ -51.662289, 3.175278, 80.655197 ],
				[ -72.930267, 15.105115, 56.530273 ],
				[ -68.033356, -6.402975, 38.986542 ],
				[ -70.776649, -12.234556, 31.29924 ],
				[ -37.514359, -7.648755, 43.84407 ],
				[ -33.574387, -14.200867, 27.723087 ],
				[ -65.119537, -2.857936, 61.541954 ],
				[ -70.711327, -1.964131, 55.746765 ],
				[ -55.237354, -19.342188, 55.560379 ],
				[ -55.874458, -24.485483, 45.106598 ],
				[ -86.670639, -50.6502, 25.448225 ],
				[ -55.340347, 11.848591, 54.512344 ],
				[ -55.532543, 8.986761, 45.154613 ],
				[ -86.307907, 21.428413, 23.858583 ],
				[ -46.012234, -23.457981, 3.011412 ],
				[ -41.734283, 14.58298, 2.336551 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 17.132795, 5.818996, 165.351959 ],
				[ 13.808078, -3.503931, 156.336731 ],
				[ -4.687599, -14.971777, 117.036972 ],
				[ -27.857866, -9.797527, 83.825005 ],
				[ 17.390862, 15.510168, 161.05368 ],
				[ 63.92968, 23.167576, 136.766403 ],
				[ 41.07864, 28.405485, 103.448547 ],
				[ 21.284687, 6.984443, 177.790741 ],
				[ 26.358627, 7.378148, 191.526932 ],
				[ 37.874359, 4.689563, 205.842056 ],
				[ 42.048931, 0.652002, 209.758224 ],
				[ 45.150879, -3.919333, 214.971115 ],
				[ 64.192345, 0.211492, 216.86998 ],
				[ 77.829071, -4.220379, 221.495163 ],
				[ 82.01252, 1.160633, 217.744186 ],
				[ 47.294239, 0.691896, 213.262512 ],
				[ 57.833435, 1.700191, 223.060501 ],
				[ 42.812714, 7.108248, 210.314545 ],
				[ 46.282974, 22.860554, 209.963898 ],
				[ 63.330528, 52.315842, 211.093994 ],
				[ 76.794174, 75.533676, 213.019547 ],
				[ 78.069641, 81.990417, 210.733078 ],
				[ 33.232513, 4.009799, 166.136078 ],
				[ 37.265171, 4.631285, 153.849167 ],
				[ 8.23758, 13.57678, 165.754379 ],
				[ 1.37711, 16.010977, 156.702438 ],
				[ 15.389348, -5.109191, 165.128601 ],
				[ 23.073978, -17.135986, 163.32019 ],
				[ 2.284286, -10.374458, 147.348038 ],
				[ 19.186352, 19.697632, 166.301346 ],
				[ 28.828831, 24.612381, 166.890732 ],
				[ 17.720119, 45.438297, 148.673889 ],
				[ -13.845094, -18.148411, 74.161102 ],
				[ 54.085846, 28.961, 98.983688 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 251
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 124809
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 04 00 08 00 09 00 0A 00 0B 00 0E 00 0F 00 10 00 11 00 70 52 ED 3F
				CA C4 38 C1 C0 91 D8 C0 70 52 ED 3F C7 C4 38 41 C0 91 D8 C0 B8 D0 5C 41 00 00 80 35 00 00 00 00
				88 D2 6F 41 00 00 80 B5 00 00 00 37 80 0F 89 40 CC 0F A6 C0 00 C7 CA 3F D8 C3 8A C1 00 00 00 B7
				00 00 00 B7 04 B6 20 C1 C0 92 00 C0 50 D4 B0 3F 20 A8 23 41 00 00 00 36 00 00 00 00 E0 11 29 41
				00 00 80 36 00 00 00 B7 80 0F 89 40 D8 0F A6 40 C0 C7 CA 3F
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 399479
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 0A 00 A4 0E 00 00 02 00 03 00 05 00 06 00 07 00 0C 00 0D 00 13 00 14 00 B6 B2 1E C1
				38 35 BA 40 0B C8 A8 42 9F BB 43 C2 00 00 80 37 00 00 00 37 26 F7 2B C2 00 00 00 B7 00 00 00 37
				9C BB 43 42 00 00 00 37 00 00 20 B7 21 F7 2B 42 00 00 00 37 00 00 40 B6 10 8E D5 BF 00 00 80 35
				50 E7 4A 41 9A D0 F2 C1 00 00 00 00 00 00 80 36 04 A9 F0 C1 00 00 00 B7 00 00 40 37 96 D0 F2 41
				00 00 80 37 00 00 00 B6 FE A8 F0 41 00 00 00 37 00 00 20 37 BF 1D B0 BF 50 5D 47 40 9D 95 A6 42
				A3 BB 43 C2 00 00 80 36 00 00 80 B6 1E F7 2B C2 00 00 40 37 00 00 C0 B6 9F BB 43 42 00 00 00 B7
				00 00 40 B7 1C F7 2B 42 00 00 80 B6 00 00 00 37 C8 16 E6 BF 00 00 C0 35 00 9F 4A 41 8F D0 F2 C1
				00 00 00 00 00 00 00 B7 F8 A8 F0 C1 00 00 80 B7 00 00 00 B6 8B D0 F2 41 00 00 00 00 00 00 00 B6
				05 A9 F0 41 00 00 00 37 00 00 00 B6 62 E2 E5 40 F1 20 D0 3E AC 2C A1 42 9D BB 43 C2 00 00 00 37
				00 00 00 B6 1C F7 2B C2 00 00 00 00 00 00 D0 B6 99 BB 43 42 00 00 80 36 00 00 00 B7 25 F7 2B 42
				00 00 80 36 00 00 00 00 58 9F F6 BF 00 00 80 34 20 51 4A 41 96 D0 F2 C1 00 00 80 B7 00 00 00 37
				EC A8 F0 C1 00 00 00 38 00 00 00 B7 92 D0 F2 41 00 00 00 00 00 00 80 37 FA A8 F0 41 00 00 00 00
				00 00 80 36 30 E3 4D 41 B5 E0 91 BF 23 6A 9A 42 9F BB 43 C2 00 00 80 36 00 00 40 36 20 F7 2B C2
				00 00 80 36 00 00 00 00 9F BB 43 42 00 00 80 B6 00 00 80 36 1E F7 2B 42 00 00 20 37 00 00 00 37
				C0 18 FE BF 00 00 C0 35 18 2C 4A 41 93 D0 F2 C1 00 00 80 37 00 00 00 37 FC A8 F0 C1 00 00 80 B7
				00 00 00 00 91 D0 F2 41 00 00 00 00 00 00 40 B7 FA A8 F0 41 00 00 C0 37 00 00 C0 B6 7F 61 7D 41
				5E 93 CC BF CB 4E 8F 42 A2 BB 43 C2 00 00 80 B6 00 00 40 36 24 F7 2B C2 00 00 00 36 00 00 00 B7
				9C BB 43 42 00 00 80 36 00 00 00 37 20 F7 2B 42 00 00 00 37 00 00 00 37 98 E8 FC BF C0 BA 63 BD
				80 31 4A 41 92 D0 F2 C1 00 00 80 37 00 00 80 36 F0 A8 F0 C1 00 00 00 00 00 00 C0 B6 8E D0 F2 41
				00 00 80 B7 00 00 00 00 F2 A8 F0 41 00 00 80 B7 00 00 00 B6 F7 0F 89 41 5A 69 E8 BF 14 04 82 42
				9E BB 43 C2 00 00 C0 B6 00 00 00 00 1C F7 2B C2 00 00 50 B7 00 00 00 00 9C BB 43 42 00 00 00 B6
				00 00 00 37 1C F7 2B 42 00 00 00 00 00 00 80 B7 D0 EA FA BF E0 B9 08 BE 00 39 4A 41 90 D0 F2 C1
				00 00 00 B7 00 00 80 36 FE A8 F0 C1 00 00 00 00 00 00 00 37 A0 D0 F2 41 00 00 80 37 00 00 80 B7
				F9 A8 F0 41 00 00 80 B7 00 00 90 37 9C 1E 76 41 93 E5 F1 BF E2 E8 69 42 A0 BB 43 C2 00 00 80 B6
				00 00 80 35 1D F7 2B C2 00 00 80 B6 00 00 80 B5 9E BB 43 42 00 00 00 B6 00 00 00 B7 1A F7 2B 42
				00 00 00 36 00 00 00 00 78 0C FA BF 70 A4 27 BE F0 3B 4A 41 94 D0 F2 C1 00 00 00 00 00 00 80 36
				F9 A8 F0 C1 00 00 80 37 00 00 80 B6 9C D0 F2 41 00 00 00 B7 00 00 80 B6 F6 A8 F0 41 00 00 00 B7
				00 00 C0 37 26 42 50 41 2C B2 F8 BF 22 E0 5A 42 A0 BB 43 C2 00 00 80 36 00 00 80 36 27 F7 2B C2
				00 00 00 00 00 00 E0 B5 9E BB 43 42 00 00 00 00 00 00 80 36 24 F7 2B 42 00 00 00 00 00 00 80 36
				50 DE F8 BF 20 11 4D BE 90 3F 4A 41 94 D0 F2 C1 00 00 80 B7 00 00 80 36 FA A8 F0 C1 00 00 00 37
				00 00 C0 B6 98 D0 F2 41 00 00 00 B7 00 00 00 B7 F0 A8 F0 41 00 00 00 00 00 00 60 37 B6 38 43 41
				94 58 FF BF 80 BF 5B 42 A1 BB 43 C2 00 00 80 B6 00 00 20 36 24 F7 2B C2 00 00 00 B6 00 00 A0 35
				9A BB 43 42 00 00 00 00 00 00 00 00 1C F7 2B 42 00 00 00 B6 00 00 80 B6 30 35 EE BF 20 8E CD BE
				48 5F 4A 41 92 D0 F2 C1 00 00 00 B7 00 00 00 B7 FA A8 F0 C1 00 00 00 00 00 00 80 36 94 D0 F2 41
				00 00 00 00 00 00 80 36 F3 A8 F0 41 00 00 00 37 00 00 C0 B6 E1 7B 34 41 B1 C9 04 C0 A5 48 5E 42
				9C BB 43 C2 00 00 80 36 00 00 C0 35 1E F7 2B C2 00 00 C0 36 00 00 00 00 9D BB 43 42 00 00 C0 36
				00 00 00 37 1F F7 2B 42 00 00 80 36 00 00 80 36 E0 F5 DE BF B0 74 24 BF 18 7C 4A 41 8A D0 F2 C1
				00 00 40 B7 00 00 80 B7 F3 A8 F0 C1 00 00 40 37 00 00 00 38 95 D0 F2 41 00 00 00 B7 00 00 00 36
				FB A8 F0 41 00 00 80 37 00 00 60 B7 F2 9A A0 40 D1 3B 39 C0 77 A4 98 42 A3 BB 43 C2 00 00 80 36
				00 00 98 B6 25 F7 2B C2 00 00 00 00 00 00 20 37 9A BB 43 42 00 00 00 00 00 00 00 B7 1E F7 2B 42
				00 00 80 B7 00 00 00 00 60 6C 0A C0 40 E9 12 3E 10 B1 49 41 90 D0 F2 C1 00 00 60 37 00 00 00 B7
				FC A8 F0 C1 00 00 40 37 00 00 00 00 8C D0 F2 41 00 00 00 37 00 00 00 B6 FC A8 F0 41 00 00 00 B7
				00 00 00 00 DC 13 85 C0 F6 C8 69 C0 79 A0 D5 42 41 BF 4E C2 00 00 00 37 00 00 40 36 5F A4 35 C2
				00 00 80 B6 00 00 00 B7 9E BB 43 42 00 00 80 B6 00 00 00 B7 23 F7 2B 42 00 00 00 00 00 00 80 36
				50 36 2E C0 F4 BD 72 3F 38 63 47 41 61 72 F8 C1 00 00 80 36 00 00 80 B7 00 3E F6 C1 00 00 40 37
				00 00 80 B7 85 E1 F2 41 00 00 00 37 00 00 80 B7 CC B9 F0 41 00 00 80 B7 00 00 00 B7 57 FB 35 C1
				E0 CA 69 C0 DC 41 02 43 E8 3E 50 C2 00 00 00 00 00 00 00 37 72 F5 36 C2 00 00 80 36 00 00 00 00
				A2 BB 43 42 00 00 00 00 00 00 00 37 1E F7 2B 42 00 00 00 00 00 00 A0 36 50 36 2E C0 08 BE 72 3F
				40 63 47 41 5F 5F FC C1 00 00 80 37 00 00 00 B8 14 22 FA C1 00 00 00 00 00 00 00 B8 94 76 04 42
				00 00 00 00 00 00 00 B7 AA 49 03 42 00 00 00 00 00 00 00 00 05 A6 92 C1 CD CC 69 C0 35 21 19 43
				DC A1 4D C2 00 00 80 36 00 00 00 36 A0 A9 34 C2 00 00 00 B7 00 00 00 B7 A0 BB 43 42 00 00 40 B7
				00 00 00 B7 2C F7 2B 42 00 00 80 B6 00 00 00 36 40 36 2E C0 F0 BD 72 3F 40 63 47 41 7E 4E F8 C1
				00 00 00 B7 00 00 00 00 66 1A F6 C1 00 00 80 B7 00 00 80 37 8C 44 05 42 00 00 80 37 00 00 80 37
				C8 15 04 42 00 00 80 B7 00 00 00 37 D8 C9 C4 C1 BC B3 69 C0 98 67 24 43 9E BB 43 C2 00 00 00 00
				00 00 00 00 1E F7 2B C2 00 00 00 B7 00 00 80 37 8A BB 43 42 00 00 00 00 00 00 00 00 18 F7 2B 42
				00 00 80 36 00 00 00 37 40 36 2E C0 80 BD 72 3F 30 63 47 41 34 A4 F8 C1 00 00 00 B8 00 00 00 38
				5E 6F F6 C1 00 00 80 37 00 00 00 00 E0 E9 04 42 00 00 00 00 00 00 80 B6 EE BB 03 42 00 00 00 00
				00 00 80 37 6A 11 F2 C1 F3 18 4E C0 1A 5A 25 43 A4 BB 43 C2 00 00 C0 B6 00 00 80 36 21 F7 2B C2
				00 00 80 36 00 00 C0 37 68 A5 43 42 00 00 40 B7 00 00 00 37 9F E3 2B 42 00 00 80 36 00 00 00 00
				50 36 2E C0 60 BE 72 3F 40 63 47 41 90 D0 F2 C1 00 00 00 B8 00 00 C0 B6 EC A8 F0 C1 00 00 00 38
				00 00 00 37 E3 AF 04 42 00 00 80 37 00 00 C0 36 76 82 03 42 00 00 80 37 00 00 C0 36 7C CF 0E C2
				AB 3C 09 C0 29 49 20 43 9C BB 43 C2 00 00 20 B7 00 00 00 37 2A F7 2B C2 00 00 00 37 00 00 80 B7
				7C 62 43 42 00 00 40 37 00 00 00 00 D0 A8 2B 42 00 00 80 37 00 00 00 00 70 91 2C C0 E0 12 70 3F
				50 7D 47 41 4C EA F2 C1 00 00 00 00 00 00 00 37 78 C2 F0 C1 00 00 00 00 00 00 C0 37 82 48 02 42
				00 00 80 37 00 00 00 00 8C 20 01 42 00 00 80 37 00 00 A0 37 89 3F 23 C2 B4 92 40 BF 9A 5C 0F 43
				A3 BB 43 C2 00 00 C0 B6 00 00 80 B7 26 F7 2B C2 00 00 00 00 00 00 80 B6 54 A5 4D 42 00 00 00 00
				00 00 00 00 B2 AC 34 42 00 00 80 36 00 00 80 B6 90 56 28 C0 20 D0 68 3F A0 BF 47 41 DC DB 00 C2
				00 00 80 B7 00 00 80 36 40 6E FF C1 00 00 80 B7 00 00 80 B7 70 4B F8 41 00 00 80 37 00 00 00 36
				5C 17 F6 41 00 00 80 37 00 00 40 B7 CA B7 35 C2 16 C8 1C 3F 39 10 EB 42 A0 BB 43 C2 00 00 C0 B6
				00 00 80 37 1D F7 2B C2 00 00 00 36 00 00 00 37 32 27 53 42 00 00 80 B6 00 00 00 00 5C 83 39 42
				00 00 00 00 00 00 80 36 F0 AC 22 C0 C0 28 5E 3F C8 16 48 41 E0 7F 04 C2 00 00 00 38 00 00 00 B6
				E0 52 03 C2 00 00 80 B7 00 00 20 B7 98 D0 F2 41 00 00 00 00 00 00 00 00 00 A9 F0 41 00 00 00 00
				00 00 80 B7 55 EC 45 C2 43 BA D0 3F 8E 3F B7 42 A5 BB 43 C2 00 00 00 B6 00 00 80 B6 25 F7 2B C2
				00 00 20 37 00 00 80 B6 40 A6 32 42 00 00 00 36 00 00 00 B6 D5 F4 1C 42 00 00 00 B6 00 00 80 36
				10 94 1C C0 A0 5E 51 3F 60 72 48 41 7C C9 02 C2 00 00 00 37 00 00 20 37 62 A0 01 C2 00 00 00 00
				00 00 80 B6 96 D0 F2 41 00 00 80 37 00 00 A0 B6 F8 A8 F0 41 00 00 80 B7 00 00 00 37 C4 62 52 C2
				67 B4 14 40 AD 92 A6 42 9B BB 43 C2 00 00 80 B6 00 00 C0 B6 1F F7 2B C2 00 00 80 36 00 00 00 00
				B6 33 3A 42 00 00 00 00 00 00 00 37 7F 97 23 42 00 00 80 36 00 00 00 B7 90 F7 16 C0 50 41 44 3F
				70 C4 48 41 94 D0 F2 C1 00 00 00 00 00 00 00 00 F0 A8 F0 C1 00 00 80 37 00 00 00 00 91 D0 F2 41
				00 00 00 00 00 00 00 37 F2 A8 F0 41 00 00 C0 B7 00 00 80 B7 BB EC 59 C2 8C 5E 3B 40 BA FD A2 42
				9A BB 43 C2 00 00 00 36 00 00 00 B6 20 F7 2B C2 00 00 C0 B6 00 00 80 B6 97 40 3E 42 00 00 00 00
				00 00 80 B6 7C 26 27 42 00 00 00 B6 00 00 00 00 60 A3 12 C0 B8 28 39 3F 50 02 49 41 94 D0 F2 C1
				00 00 00 00 00 00 80 37 05 A9 F0 C1 00 00 00 00 00 00 80 B7 99 D0 F2 41 00 00 00 37 00 00 00 00
				F9 A8 F0 41 00 00 00 00 00 00 00 B7 B6 A4 5C C2 5E 85 5C 40 5C EB AB 42 A0 BB 43 C2 00 00 00 00
				00 00 C0 36 24 F7 2B C2 00 00 80 B6 00 00 80 B6 C5 40 3E 42 00 00 00 B6 00 00 80 B6 A0 26 27 42
				00 00 80 36 00 00 80 B6 20 DA 12 C0 E0 BA 39 3F 50 FF 48 41 93 D0 F2 C1 00 00 00 00 00 00 80 37
				F4 A8 F0 C1 00 00 40 37 00 00 80 B7 8E D0 F2 41 00 00 00 00 00 00 80 B7 EE A8 F0 41 00 00 00 B7
				00 00 80 B7 E1 83 5A C2 B7 EE 77 40 C8 41 B7 42 9E BB 43 C2 00 00 80 36 00 00 00 B6 1F F7 2B C2
				00 00 00 36 00 00 00 B7 9A 40 3E 42 00 00 00 B7 00 00 00 B6 7B 26 27 42 00 00 00 B7 00 00 80 36
				80 4A 0F C0 D0 DC 2F 3F 20 31 49 41 92 D0 F2 C1 00 00 00 B7 00 00 80 37 F6 A8 F0 C1 00 00 00 00
				00 00 00 00 94 D0 F2 41 00 00 00 37 00 00 00 00 FE A8 F0 41 00 00 00 37 00 00 00 B7 9E 5A 4D C2
				A2 54 88 40 F4 26 BA 42 A8 BB 43 C2 00 00 80 36 00 00 A0 37 2B F7 2B C2 00 00 00 00 00 00 00 37
				9A 40 3E 42 00 00 00 00 00 00 00 B7 7E 26 27 42 00 00 C0 36 00 00 80 36 00 DD EE BF 40 70 AC 3E
				F8 63 4A 41 93 D0 F2 C1 00 00 00 00 00 00 80 B7 F6 A8 F0 C1 00 00 80 36 00 00 00 B7 8E D0 F2 41
				00 00 00 B7 00 00 80 B7 F4 A8 F0 41 00 00 80 B7 00 00 80 B6 FF 84 32 C2 71 B5 94 40 3E DF B9 42
				9D BB 43 C2 00 00 80 B6 00 00 80 36 1E F7 2B C2 00 00 80 36 00 00 00 00 18 FE 40 42 00 00 00 36
				00 00 C0 B6 D0 8E 29 42 00 00 80 36 00 00 80 36 80 33 E5 BF C0 D7 6D 3E 40 9A 4A 41 8A D0 F2 C1
				00 00 00 37 00 00 80 B7 00 A9 F0 C1 00 00 80 36 00 00 00 37 92 D0 F2 41 00 00 00 B7 00 00 00 00
				F8 A8 F0 41 00 00 00 B7 00 00 80 B6 6B A6 0F C2 4F 68 A0 40 01 50 B7 42 9D BB 43 C2 00 00 80 B6
				00 00 00 B6 28 F7 2B C2 00 00 00 00 00 00 00 37 A9 50 42 42 00 00 C0 B6 00 00 00 B7 3F B8 2A 42
				00 00 00 37 00 00 00 B6 A0 97 E1 BF 00 1C 40 3E 78 AD 4A 41 91 D0 F2 C1 00 00 80 B7 00 00 00 00
				00 A9 F0 C1 00 00 80 B7 00 00 80 36 93 D0 F2 41 00 00 00 B7 00 00 00 00 FC A8 F0 41 00 00 C0 B7
				00 00 A0 36 26 93 D5 C1 C0 A5 AA 40 C6 6C B3 42 98 BB 43 C2 00 00 00 00 00 00 00 36 1B F7 2B C2
				00 00 00 00 00 00 00 B7 A9 53 43 42 00 00 00 37 00 00 00 00 CC 9B 2B 42 00 00 00 00 00 00 80 35
				C0 26 DD BF 00 E7 01 3E 18 C4 4A 41 92 D0 F2 C1 00 00 00 00 00 00 00 00 F8 A8 F0 C1 00 00 00 37
				00 00 80 B6 8A D0 F2 41 00 00 00 00 00 00 80 B7 00 A9 F0 41 00 00 00 00 00 00 80 B6 1E 9E 92 C1
				8F D5 B2 40 2A 17 AF 42 A3 BB 43 C2 00 00 00 00 00 00 00 00 22 F7 2B C2 00 00 00 37 00 00 00 B5
				9E BB 43 42 00 00 00 00 00 00 00 36 1C F7 2B 42 00 00 40 37 00 00 E0 B6 B0 37 D9 BF 00 C1 86 3D
				F8 D6 4A 41 90 D0 F2 C1 00 00 00 00 00 00 00 00 FC A8 F0 C1 00 00 00 00 00 00 00 00 96 D0 F2 41
				00 00 80 37 00 00 00 B7 05 A9 F0 41 00 00 00 00 00 00 C0 B6 D8 06 44 C1 7E 41 B8 40 DA 3A AB 42
				A3 BB 43 C2 00 00 80 36 00 00 00 00 24 F7 2B C2 00 00 80 B6 00 00 00 36 A0 BB 43 42 00 00 00 B7
				00 00 00 00 26 F7 2B 42 00 00 80 B6 00 00 00 00 90 89 D6 BF 00 80 99 3C 10 E3 4A 41 8B D0 F2 C1
				00 00 C0 B7 00 00 00 B7 FC A8 F0 C1 00 00 00 00 00 00 80 37 8F D0 F2 41 00 00 00 37 00 00 C0 B6
				F4 A8 F0 41 00 00 C0 B7 00 00 80 B6 B6 B2 1E C1 38 35 BA 40 0B C8 A8 42 9F BB 43 C2 00 00 80 37
				00 00 00 37 26 F7 2B C2 00 00 00 B7 00 00 00 37 9D BB 43 42 00 00 40 37 00 00 C0 B6 22 F7 2B 42
				00 00 00 37 00 00 80 B5 10 8E D5 BF 00 00 80 35 50 E7 4A 41 9A D0 F2 C1 00 00 C0 37 00 00 80 37
				FC A8 F0 C1 00 00 00 00 00 00 00 37 96 D0 F2 41 00 00 80 37 00 00 80 36 00 A9 F0 41 00 00 00 37
				00 00 00 37
			]
		},
		{
			m_nUniqueFrameIndex = 32
			m_nLocalElementMasks = 917045248
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 08 00 78 00 12 00 15 00 17 00 19 00 1B 00 1C 00 1E 00 1F 00 D5 C3 8A 41 00 00 80 B7
				00 00 00 37 00 07 00 41 C0 C1 81 3F A0 24 50 BF 06 14 81 41 00 00 80 35 00 00 80 B6 FC 10 16 41
				00 00 80 B5 00 00 00 00 C4 69 63 41 00 00 80 B7 00 00 80 37 0A 45 FA 41 00 00 00 B7 00 00 00 B6
				5A 18 5D 41 00 00 80 B6 00 00 80 36 9E 8D FD 41 00 00 00 00 00 00 60 36
			]
		},
		{
			m_nUniqueFrameIndex = 33
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 02 00 98 01 20 00 21 00 B0 5C 6D C1 00 00 00 B7 00 00 C8 37 9A 5C 6D 41 00 00 80 36
				00 00 40 36 00 00 00 00 00 00 00 00 00 00 00 00 E0 87 40 89 F0 0B 20 04 C0 02 20 85 20 01 40 00
				C0 81 00 00 40 00 30 80 00 01 C0 00 A0 81 D0 0B 40 08 94 8C B0 00 C0 00 10 81 20 80 80 80 30 80
				00 00 40 81 10 80 C0 87 00 86 C8 08 40 01 C0 00 30 81 20 00 00 00 50 80 B0 00 C0 00 90 81 A0 00
				00 00 10 80 20 01 00 00 A0 81 20 00 80 80 10 80 90 01 80 00 70 81 00 00 40 80 10 80 E0 00 C0 00
				A0 81 40 00 80 80 50 80 C0 8B 40 02 F0 06 80 01 20 00 30 80 D0 AC 03 21 BC 28 30 09 40 02 B0 84
				C0 80 80 00 50 80 40 03 C0 00 30 82 80 00 00 00 D0 80 F0 00 20 80 30 80 40 8C 80 01 28 0A E0 00
				60 80 30 80 A0 8D 20 00 1C 0D 60 00 20 80 30 80 C0 00 20 00 10 81 66 34 D4 2B 96 B3 C0 01 C0 00
				D0 81 60 00 20 00 30 80 C0 01 C0 00 F0 82 A0 00 40 80 70 80 80 01 40 00 E0 81 60 80 20 80 90 80
				C0 01 00 00 B0 81 20 04 20 01 98 89 C0 00 00 00 C0 81 60 00 20 80 30 80 80 82 80 80 60 04 D0 08
				40 02 BC 8E C0 87 80 81 90 0A A0 03 60 00 10 86 80 86 40 83 D0 0B 50 09 20 01 F0 87 C0 83 00 83
				F0 0A 40 00 60 80 50 80 60 82 C0 82 E8 09 40 00 40 80 30 80 E0 81 00 82 C0 06 00 01 00 00 20 81
				A0 80 C0 80 D0 01 10 00 80 80 50 80 00 00 00 00 00 00 20 00 80 80 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 64
			m_nLocalElementMasks = 156237824
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 04 00 E0 05 16 00 18 00 1A 00 1D 00 62 8C 95 41 00 00 40 36 40 61 8F BF DA 57 2C C1
				00 00 80 B6 80 97 C0 3F 00 00 00 36 E4 2B 7C C1 00 F1 A8 3E 00 00 00 00 C6 FB 79 41 00 65 CF 3E
				C8 A1 95 41 00 00 00 35 00 F7 6D BF 61 94 2C C1 00 00 80 35 40 87 B2 3F 00 50 5C BB E4 2B 7C C1
				00 EF A8 3E 00 38 87 BB C4 FB 79 41 00 64 CF 3E 36 B3 95 41 00 00 40 B5 00 15 3D BF 68 CC 2C C1
				00 00 80 34 40 6D A4 3F 00 A0 DC BB E8 2B 7C C1 00 E8 A8 3E 00 64 07 BC CA FB 79 41 00 5D CF 3E
				CC B9 95 41 00 00 C0 35 00 F4 26 BF 3F E4 2C C1 00 00 40 35 40 09 9E 3F 00 40 07 BC E6 2B 7C C1
				00 E3 A8 3E 00 20 26 BC C6 FB 79 41 00 55 CF 3E EC B2 95 41 40 C0 A8 3E 00 36 2A BF CB D9 2C C1
				F0 4D 44 BE C0 FA 9E 3F 80 87 89 3E AC 24 7C C1 00 8A 9B 3E 60 72 91 BE 5C EE 79 41 00 92 DC 3E
				E3 94 95 41 E8 A9 4B 3F 00 E2 2E BF 36 B3 2C C1 78 E4 EC BE 40 53 A0 3F 10 F9 28 3F 20 F8 7B C1
				00 BE 88 3E 40 D9 2B BF 8E B9 79 41 00 35 EF 3E C6 82 95 41 FC FA 79 3F 80 B6 30 BF AD 9C 2C C1
				6C 61 11 BF 40 DB A0 3F 30 E1 4F 3F 01 DC 7B C1 80 5F 81 3E 50 54 52 BF 57 9A 79 41 00 88 F6 3E
				5E 66 95 41 08 A0 9A 3F 00 11 33 BF B6 79 2C C1 58 CF 33 BF 40 89 A1 3F 00 D8 80 3F FC AE 7B C1
				00 56 72 3E 50 CB 81 BF E6 69 79 41 00 A9 FE 3E 36 0F 94 41 FA F1 2F 40 C0 46 47 BF 1A DB 2A C1
				C8 20 CC BF C0 5C A7 3F E0 6F 13 40 79 7F 79 C1 00 FD 32 3E C8 EF 12 C0 13 30 77 41 00 0B 0F 3F
				A8 64 90 41 E8 6E 9D 40 C0 55 5A BF 9C 8B 26 C1 98 51 36 C0 00 DC AC 3F 28 3A 84 40 32 66 73 C1
				00 42 02 3E F0 52 83 C0 16 19 71 41 00 22 1B 3F D9 8C 8B 41 FC E9 D8 40 00 6A 2F BF B0 7B 21 C1
				B4 B4 76 C0 80 2F A0 3F E0 EF B6 40 D4 DC 69 C1 80 55 BD 3F 70 7A B6 C0 C5 87 68 41 00 7D 3C BF
				26 34 88 41 FC 0B F9 40 00 0F 04 BF 5C 47 1E C1 F5 E9 8B C0 80 93 92 3F B0 03 D0 40 C8 49 61 C1
				20 EF 34 40 10 73 D0 C0 F6 DC 60 41 E0 1E 05 C0 2A 34 88 41 F8 0B F9 40 00 0E 04 BF 4C 47 1E C1
				EA E9 8B C0 C0 92 92 3F B8 03 D0 40 C0 49 61 C1 80 EF 34 40 F8 72 D0 C0 F0 DC 60 41 20 1F 05 C0
				2C 34 88 41 F2 0B F9 40 00 11 04 BF 4C 47 1E C1 EA E9 8B C0 80 91 92 3F BC 03 D0 40 BE 49 61 C1
				40 EE 34 40 F0 72 D0 C0 EF DC 60 41 80 1F 05 C0 2B 34 88 41 EC 0B F9 40 00 11 04 BF 4C 47 1E C1
				F4 E9 8B C0 00 92 92 3F BE 03 D0 40 C3 49 61 C1 00 EF 34 40 F8 72 D0 C0 F2 DC 60 41 40 1F 05 C0
				2A 34 88 41 08 0C F9 40 00 0D 04 BF 4E 47 1E C1 EC E9 8B C0 00 93 92 3F C4 03 D0 40 C1 49 61 C1
				40 EF 34 40 04 73 D0 C0 F6 DC 60 41 00 1F 05 C0 68 A0 88 41 B0 4B F5 40 00 21 06 BF 88 BB 1E C1
				4C CC 89 C0 80 38 93 3F 54 04 CD 40 52 1C 62 C1 80 2E 32 40 C8 6B CD C0 B0 A8 61 41 00 5F 02 C0
				05 B4 89 41 16 6A EB 40 00 A2 0B BF 58 E3 1F C1 14 3A 84 C0 80 EB 94 3F A8 17 C5 40 83 35 64 C1
				40 FF 2A 40 80 6B C5 C0 DE AF 63 41 00 66 F6 BF 03 1E 8B 41 EE A2 DD 40 80 72 13 BF 5C 67 21 C1
				C4 EC 78 C0 C0 56 97 3F 30 FA B9 40 36 F9 66 C1 40 20 21 40 F8 34 BA C0 69 5A 66 41 00 B1 E2 BF
				18 9A 8C 41 5A FF CD 40 80 86 1C BF 10 FE 22 C1 A4 4F 67 C0 80 1F 9A 3F 38 46 AD 40 5E E3 69 C1
				80 20 16 40 F0 67 AD C0 BF 27 69 41 00 BD CC BF 06 EE 8D 41 B2 C0 BE 40 80 8C 25 BF 1C 69 24 C1
				04 27 56 C0 00 DF 9C 3F 10 CF A0 40 A8 81 6C C1 C0 99 0B 40 A8 DB A0 C0 DC A9 6B 41 80 BD B7 BF
				F8 EC 8E 41 A5 59 B2 40 80 02 2D BF E0 78 25 C1 2A 33 48 C0 80 21 9F 3F A8 9C 96 40 7A 7A 6E C1
				20 2C 03 40 40 9A 96 C0 BC 8B 6D 41 40 EF A6 BF 8A E0 8E 41 58 FA B2 40 80 A0 2C BF A8 6B 25 C1
				F8 E7 48 C0 40 04 9F 3F 20 21 97 40 CB 61 6E C1 E0 98 03 40 50 1F 97 C0 37 74 6D 41 40 C7 A7 BF
				C4 AC 8F 41 00 45 A8 40 00 26 33 BF F0 44 26 C1 40 DD 3C C0 40 FB A0 3F 50 49 8E 40 B8 F7 6F C1
				80 D5 F8 3F 50 3C 8E C0 58 F6 6E 41 60 78 99 BF E4 51 94 41 68 6A 1E 40 80 59 6B BF B0 28 2B C1
				E0 AF B1 BF 40 A9 B1 3F 40 41 07 40 60 60 79 C1 80 5E 87 3F C0 DE 06 C0 63 BB 77 41 00 4F A2 BE
				38 FE 94 41 E0 3B D9 3F 80 76 7B BF F0 D7 2B C1 60 A3 73 BF C0 5E B6 3F 80 DC B9 3F 0E CF 7A C1
				00 C6 52 3F C0 33 B9 BF 67 FD 78 41 00 C8 AC BD A6 32 95 41 50 25 AF 3F 80 26 81 BF D4 0B 2C C1
				80 6D 44 BF 40 5B B8 3F 20 F8 95 3F B4 42 7B C1 00 D7 39 3F 20 66 95 BF 70 5E 79 41 00 C0 49 3C
				86 66 95 41 80 6F 6C 3F C0 C6 85 BF 54 3D 2C C1 20 94 04 BF C0 0A BB 3F 00 A7 4A 3F 6A BA 7B C1
				80 79 18 3F 00 CE 49 BF 28 BD 79 41 00 0E 11 3E 8A 84 95 41 40 00 F5 3E 80 68 8A BF E6 56 2C C1
				80 60 89 BE 40 B8 BD 3F 00 31 D2 3E D8 07 7C C1 00 FE EE 3E 40 3A D1 BE E4 F1 79 41 00 F4 89 3E
				B8 8C 95 41 C0 7A 0B 3E 80 F6 8D BF 66 5A 2C C1 00 6C 9C BD C0 C6 BF 3F 00 7C EF 3D 98 26 7C C1
				00 CA BC 3E 00 53 EE BD E3 FD 79 41 00 BA BB 3E 62 8C 95 41 00 00 40 36 40 61 8F BF DA 57 2C C1
				00 00 80 B6 80 97 C0 3F 00 00 00 36 E4 2B 7C C1 00 F1 A8 3E 00 00 00 00 C6 FB 79 41 00 65 CF 3E
			]
		},
		{
			m_nUniqueFrameIndex = 95
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 22 00 23 00 24 00 25 00 26 00 27 00 28 00 E8 3C 9C 47 B3 1C B6 B2 62 64
				FA 94 00 40 C4 73 00 40 B1 AE 3B 7B FC C3 BA 5A BD 5E 64 4D 00 40 2A 6B 00 40 26 3E 9A 03 FD 26
				80 3D 34 48 75 27 80 B7 FB 6E E7 98 00 40 05 6F 00 40 DC AC F4 77 E0 B0 49 55 FC 57 DA 4A 00 40
				98 71 00 40 E8 40 BC 02 F9 2A DE 3D 0D 49 A8 32 5A BA FC 7B FE A4 00 40 9F 68 00 40 96 B0 DD 6E
				F2 99 1B 4F A7 51 4E 4A 00 40 E2 77 00 40 7B AE 88 7E DD C4 40 3E 7A 4A A7 38 BC 3B E1 04 1C 41
				00 40 C1 65 00 40 10 B3 5C 65 7A 8C AA 4C 1E 4D F6 49 00 40 D7 7C 00 40 A7 AF 3E 7C 1E C7 C4 3E
				DF 4F 05 39 AF 44 ED 02 3B 47 00 40 D2 6B 00 40 BD AA 7C 6A 0F 96 5E 4D 48 44 A0 4A 00 C0 77 7D
				00 40 CD AE C7 78 EA C7 EA 3E AC 55 7A 38 0C CA 7E 7D 23 C6 00 40 49 73 00 40 67 D9 DE 12 8F 60
				A3 4E D5 39 81 4C 00 C0 9B 77 00 40 65 AD 39 76 90 C8 E8 3E BC 57 44 38 EF C9 C6 7A 5F C3 00 40
				64 7A 00 40 A1 DD 0F 16 65 5B E9 50 09 32 45 4D 00 C0 28 73 00 40 5B AB 2C 76 5D C8 D7 3E 25 59
				D8 37 FB C9 CA 77 E4 BE 00 40 68 7F 00 40 5A E1 B1 15 A6 54 C5 52 D3 2C CC 4D 00 C0 8D 71 00 40
				BD A9 89 77 83 C7 FD 3D 68 5A F9 33 EB CB 70 74 65 BF 00 C0 5A 7F 00 40 4C 9E 9B 6B B8 AD FE 53
				6E 2C C2 51 00 C0 9F 71 00 40 3A A9 82 77 EE C6 CC 3C E7 5A AA 2E B1 CF 6B 70 77 C3 00 C0 9B 7D
				00 40 26 9D DC 6E 32 AF 2A 58 E1 2E F2 54 00 C0 D1 71 00 40 E4 A7 76 76 DC C2 9F 40 15 58 FF 29
				4A CF 39 6C B2 C0 00 40 B8 78 00 40 D1 A6 E1 79 2C AC AC 50 36 42 C1 53 00 40 48 7A 00 40 98 AD
				50 7E 6D BA B2 45 BE 52 8C 27 87 CC 44 73 18 BB 00 40 9E 5A 00 40 E4 2B 2D 10 1F 34 3C 40 DA 56
				03 54 00 40 EE 5B 00 40 20 2D BB 2B 70 36 21 47 DD 4A B3 27 07 CB 3F 7E 7C B9 00 40 00 40 00 40
				72 32 AA 2C 78 48 7B 3D AE 54 A5 56 00 40 73 70 00 40 87 3A 0F 11 C5 35 9E 48 37 42 16 28 10 CD
				0D 7D 9C B9 00 40 CE 50 00 40 82 36 8B 20 B2 46 84 3D 49 58 FF 56 00 40 1B 7C 00 40 4D 3C DE 02
				1C 36 4A 49 28 3E 58 28 25 CE AF 7A 75 BB 00 40 7E 5D 00 40 7C 3A 40 16 9D 44 34 3D DF 5B 3D 58
				00 C0 67 03 00 C0 CA B5 8B 74 09 BD 2E 49 5E 3E AB 28 62 CD A2 6F ED BF 00 40 FE 6E 00 40 E6 3E
				F0 0A 70 42 04 39 21 67 C4 55 00 40 8E 7B 00 40 C3 B6 FE 78 C7 BC D8 48 8B 3E BD 29 B2 CB DE 61
				DD C2 00 40 11 7D 00 40 C8 44 BE 00 7E 3F 5C 34 4F 75 C3 51 00 40 0A 68 00 40 95 3C 02 09 EA 37
				17 48 7C 3E B4 2C 44 CA 7D 5A 3F C2 00 C0 FE 7E 00 40 AE BC 1A 7A A6 C8 93 B4 63 08 EE CD 00 40
				08 40 00 40 73 3A 62 20 04 3A 10 47 5E 3E EA 30 2D C9 97 54 00 C1 00 C0 84 04 00 C0 D2 BB C7 76
				12 C7 2C CD EE 7D 76 34 00 40 13 4B 00 40 B5 3E A4 25 F9 35 47 46 23 3E C1 33 78 CB 8F 59 76 BE
				00 C0 72 7A 00 40 68 BA F6 72 69 BF A8 3A 9F 76 40 4C 00 40 37 68 00 40 22 3D 00 07 97 36 6D 45
				E4 40 8F 34 C8 CB D9 62 33 BE 00 40 0B 7E 00 40 31 BB 26 73 7E B8 F7 3C BC 6E CE 4B 00 40 8B 75
				00 40 F8 B9 77 72 43 BC 50 44 5A 47 75 34 75 C9 1E 5A 9D BD 00 40 59 7F 00 40 06 C5 CF 0B 1C 46
				CD 3D AE 64 C1 4D 00 40 0D 7B 00 40 20 BB AB 70 95 BD 9F 43 2F 4E 8F 32 BE C6 70 55 9B BD 00 40
				BC 79 00 40 B2 C4 51 07 CA 43 AA 3B BA 5F 68 50 00 40 58 76 00 40 C6 BB 44 74 53 BE 43 43 8C 51
				84 30 26 C8 AE 56 1A C1 00 40 95 71 00 40 30 BC AE 7C C5 B9 79 39 8D 60 85 51 00 40 5A 6E 00 40
				AE BC 5F 78 FA BD 36 42 8C 50 32 33 D0 BF AC 5A 8B B7 00 40 A8 6F 00 40 56 B9 47 7C 19 C3 C4 3C
				B3 60 A8 4E 00 40 70 71 00 40 D3 BC E2 7E 2D BD C2 41 F7 4E 44 2F C1 C1 07 5F C7 B8 00 40 65 6F
				00 40 5A B7 04 7A 4C C4 BA 40 BC 5D DC 4C 00 40 74 7C 00 40 30 3D 61 05 18 3B 0C 41 CA 4C 9F 29
				E3 C4 E6 63 52 BA 00 40 B1 6F 00 40 77 B4 BD 76 39 C6 1A 48 4D 58 57 4A 00 40 8A 7A 00 40 30 3C
				CA 06 F8 33 D7 3F 8A 4A 8D 24 52 C4 BB 68 3F B7 00 40 13 70 00 40 56 B2 63 74 B7 C4 BD 54 59 59
				1C 4A 00 40 47 69 00 40 8F 38 C3 0C 35 2B 69 3E B8 48 71 20 CC BF 5A 6B 8C AE 00 40 F1 70 00 40
				FB B0 04 75 8B BE F5 59 33 60 04 4D 00 40 F7 5B 00 40 8F 36 D6 0D A9 29 40 3D AB 47 B4 1D D6 B7
				A9 68 08 9F 00 40 71 72 00 40 2E AF CF 78 5B BF 16 5A 09 5F 11 4D 00 40 EE 67 00 40 6B 3A 3E 06
				D7 28 E8 3C 9C 47 B3 1C B6 B2 62 64 FA 94 00 40 C4 73 00 40 B1 AE 3B 7B FC C3 BA 5A BD 5E 64 4D
				00 40 2A 6B 00 40 26 3E 9A 03 FD 26
			]
		},
		{
			m_nUniqueFrameIndex = 126
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 B0 BB F0 7C 37 BF F8 3A 85 4E
				AB 3F 2E 36 9F 5B 6D 3D 88 16 17 EB E1 ED 94 5F 9C D2 4A EE 00 40 5F 59 00 40 B3 29 F5 37 83 40
				8A BF CE 7B 88 C1 ED 3B 3F 4F E6 3C 0B 3B 4E 62 D4 40 35 15 94 EC B9 EE 4F 59 03 CF 9E EE 00 40
				10 7C 00 40 67 37 33 2C F4 41 80 BC 6C 05 42 3C ED 3C EA 4F 1D 3A 16 3F F6 68 F2 43 C7 14 CF 13
				2C 6E 00 4B B0 C3 71 E3 00 40 FA 74 00 40 DC 3B 1F 2A F4 3F 76 C5 02 7A 7D C4 8E 3D AE 50 DA 38
				AE 40 F2 6B 33 45 67 EF 8E 99 D4 11 76 49 06 AD 2F DD 00 40 CF 60 00 40 36 3C 2B 37 45 4A F9 C5
				EB 7A C2 C4 DA 3D 27 52 05 39 C6 40 D2 6B 11 45 15 EF AD 9D 3C 10 A3 48 39 90 5F D9 00 40 B5 5B
				00 40 D0 37 4E 35 A6 44 89 C6 1F 7C 69 C5 0C 3E 85 53 3F 39 CF 40 A3 6B EE 44 04 EF 1B A0 94 0F
				9D 45 8B 92 0D D6 00 40 6E 6C 00 40 5A 36 12 2A 83 44 C1 C6 94 7C AB C5 1F 3E 00 54 56 39 D2 40
				91 6B E0 44 C5 EE 60 A1 31 0F 85 48 1A 92 12 D3 00 40 74 6D 00 40 45 35 89 28 40 49 04 C7 09 7D
				07 C6 30 3E 67 54 71 39 D2 40 77 6B D0 44 92 F1 8D 6E 3F A2 EE 43 40 96 AC D3 00 40 D8 6A 00 40
				6D 34 2E 2A BF 4C 7E C8 19 7E FD C7 A5 3E 21 55 AA 3A BE 40 D0 69 1F 44 22 EE EA 6D F8 A1 96 3D
				87 9C DB D8 00 40 64 69 00 40 DE 32 0A 2A DE 4E D2 CA EC 7E 7F CA 28 3F 96 55 78 3C 92 40 B1 66
				E7 42 4F EA 04 68 9B 99 D6 25 EF B1 E9 E4 00 40 78 7F 00 40 9E 20 71 20 60 51 BE CF 2C 7E 21 CA
				5E 3F 38 55 0C 3E 48 40 38 62 25 41 9F E5 91 5E C7 90 88 04 BD 29 CB 2D 00 40 5C 66 00 40 89 1E
				C1 2F 99 57 7D D3 06 7D D1 C8 76 3F 85 54 F3 3E 00 40 C1 5D 00 40 10 E2 3E 58 5F 8C E3 0D F9 42
				13 29 00 40 02 40 00 40 31 23 C8 3D E5 5D 54 D3 07 7D E3 C8 57 3F CF 53 F4 3E 00 40 A9 5A 00 40
				9C E1 2C 54 BC 89 61 0E 11 47 E7 34 00 40 02 40 00 40 F1 21 40 3C E9 5A 28 D3 F7 7C FB C8 0B 3F
				0B 53 F9 3E 00 40 BB 57 00 40 E4 E4 D9 53 A3 88 F9 11 42 4E 0A 39 00 40 02 40 00 40 4D 20 8A 3B
				19 53 FA D2 D0 7C 1A C9 9D 3E 33 52 01 3F 00 40 8A 55 00 40 D4 08 11 E8 8A D3 9D 13 88 4D F5 3E
				00 40 0E 40 00 40 AB 1D 8A 41 72 4F CC D2 90 7C 42 C9 1E 3E 44 51 0A 3F 00 40 AF 54 00 40 3C 0B
				06 EB AF D1 A4 40 54 D0 C6 FB 00 40 8F 50 00 40 3D 34 7C 32 33 52 54 D2 4D 7C 54 C9 9B 3D 35 50
				12 3F C4 3F B7 54 F0 3F DF 0C B3 EC 9B D0 A9 39 9F CB 29 E4 00 40 02 40 00 40 75 53 BD 31 D4 4C
				65 D1 0F 7C 39 C9 22 3D FF 4E 18 3F 28 3F D4 54 C4 3F 8D 0D 18 EC FD D2 0A 36 B3 C9 FC EC 00 40
				02 40 00 40 8D 4E 9C 39 76 4E 31 D0 C2 7B 04 C9 C3 3C A1 4D 1D 3F 59 3E 11 55 8A 3F 64 0E CC EA
				D9 D7 22 33 76 C7 EA F5 00 40 02 40 00 40 ED 43 59 3E 61 4F E3 CE 4D 7B C9 C8 8C 3C 11 4C 22 3F
				7F 3D 79 55 4D 3F 38 0F 34 E7 34 E1 A8 2C 2E C2 CA F2 00 40 02 40 00 40 63 48 2E 3C 59 54 D7 CD
				B3 79 FF C8 C6 3C 25 49 25 3F 87 3C 27 56 08 3F 95 0F 58 E4 47 EA C5 2D 42 D0 E8 F4 00 40 6B 56
				00 40 39 43 02 32 C3 4F 43 CD D4 76 A2 C9 6E 3D EE 44 32 3F 6C 3B 0C 57 BB 3E 04 E6 22 6D 82 90
				AF 0B B1 33 3E 51 00 40 83 64 00 40 32 30 8A 39 11 51 6D B2 33 0C 62 35 1B 3E 2C 41 4E 3F 5B 3A
				F7 57 73 3E 40 E7 0B 6E FA 93 22 1D 78 3D 5D 44 00 40 F2 63 00 40 F4 23 EE 44 DC 3B 49 B3 5D 0D
				8E 35 56 3E AE 3F 63 3F 85 39 B1 58 3B 3E 0B E6 20 6F C0 94 E2 19 33 45 EB 3D 00 40 9D 5D 00 40
				F9 24 D6 3F 34 40 EE B9 89 0B 05 3A 19 3E 67 40 64 3F D7 38 29 59 0F 3E DD E4 4B 70 07 95 9A 16
				DA 46 90 38 00 40 B0 5E 00 40 D4 25 3B 3A 7D 43 8F BC 0A 0A B1 3B B3 3D FD 41 61 3F 27 38 81 59
				E1 3D 68 14 33 0E 17 63 38 0D A7 46 2A 38 00 40 94 65 00 40 F6 2A 2C 3F E9 41 9E C1 BE 77 2A C3
				30 3D 34 44 60 3F 81 37 C8 59 B5 3D E4 13 DA 0F DC 61 0F 02 64 49 21 3C 00 40 6D 6D 00 40 4E 35
				CF 45 7F 47 8E BF A2 79 CF C1 9D 3C CA 46 66 3F F0 36 11 5A 90 3D 83 12 AC 11 20 64 FF 49 72 BF
				A6 FC 00 40 ED 75 00 40 6A 3A C1 3D 7D 4B A4 BD 4E 7B 88 C0 07 3C 87 49 75 3F 7F 36 6D 5A 75 3D
				4B 10 70 14 49 67 FF 49 1D C2 57 FA 00 40 05 79 00 40 00 3D E1 38 5F 4C 3C BC 7D 7C 96 BF 77 3B
				31 4C 8D 3F 3B 36 EC 5A 68 3D B0 15 3D E9 EA EF 1E 52 E8 CB 73 F7 00 40 DE 73 00 40 8B 38 9C 33
				58 4D B0 BB F0 7C 37 BF F8 3A 85 4E AB 3F 2E 36 9F 5B 6D 3D 88 16 17 EB E1 ED 94 5F 9C D2 4B EE
				00 40 5F 59 00 40 B3 29 F5 37 83 40
			]
		},
		{
			m_nUniqueFrameIndex = 157
			m_nLocalElementMasks = 516096
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 30 00 31 00 32 00 33 00 34 00 35 00 36 00 DC 41 C0 43 8D 6A 39 4B DA 30
				75 4E 96 55 FF 6B 13 51 1A 68 8B 6B 6C 62 F6 39 BD D2 6C DB 00 40 7C 61 00 40 E3 3A 63 26 60 58
				DC 41 C0 43 8D 6A 9A 46 4A 31 7B 48 F6 4D BE 71 38 49 70 69 5F 6D 92 60 E7 3D 0B CD 34 DE 00 40
				66 76 00 40 93 33 88 26 46 4D DC 41 C0 43 8D 6A 0D 42 6D 32 9A 42 D2 44 AC 77 AF 42 AE 6A 05 6F
				BD 5E E1 3E 43 BA 10 DE 00 40 47 7A 00 40 A1 32 98 2B 55 45 DC 41 C0 43 8D 6A 00 40 2A 33 00 40
				00 40 4A 7A 00 40 D3 6B 6B 70 10 5D DC 43 D8 A3 0B DF 00 40 53 70 00 40 2B 3A 50 30 65 49 DC 41
				C0 43 8D 6A F2 3F 14 33 11 40 96 3F 27 7A B2 3F B1 6C 7E 71 A7 5B A3 41 AE 98 2B DF 00 40 22 6C
				00 40 DC 39 D0 32 E0 4E DC 41 C0 43 8D 6A E9 3F F6 32 2B 40 68 3F F6 79 8D 3F 3B 6D 48 72 7B 5A
				FB 3F B1 93 D2 DA 00 40 53 71 00 40 6A 34 C2 2D 7E 51 DC 41 C0 43 8D 6A E6 3F EA 32 35 40 56 3F
				E2 79 7E 3F 79 6D AB 72 DF 59 E0 44 6E 8F 8F D6 00 40 6B 6E 00 40 DB 35 0B 2D 73 55 DC 41 C0 43
				8D 6A E4 3F DA 32 44 40 46 3F C8 79 6C 3F 8C 6D 56 72 71 5A 45 44 38 90 94 D5 00 40 6B 6E 00 40
				F8 35 2C 2B 08 55 DC 41 C0 43 8D 6A 1B 40 51 32 10 41 32 3F AB 78 14 3F B7 6D 72 71 E5 5B 10 42
				10 96 C5 D7 00 40 A4 72 00 40 BB 32 2F 25 A3 51 DC 41 C0 43 8D 6A 83 40 67 31 7A 42 0D 3F B0 76
				7E 3E BE 6D F0 6C 80 61 BF 44 1F B4 F6 CD 00 40 F5 79 00 40 83 41 0A 1A 73 59 DC 41 C0 43 8D 6A
				FD 40 0F 30 78 44 75 3E BB 73 4A 3D BC 6D 97 66 A9 67 EB 41 B7 CB FB D6 00 40 A4 66 00 40 81 44
				FE 2B F0 50 DC 41 C0 43 8D 6A 51 41 2C 2F CE 45 08 3E B1 71 5E 3C 6D ED 27 E6 53 6A C4 3F A9 C6
				D6 E8 00 40 64 56 00 40 49 34 D9 37 05 5C DC 41 C0 43 8D 6A 51 41 2C 2F CE 45 08 3E B1 71 5E 3C
				F2 E1 5B DD EC 6C 96 37 6D BD 7E F0 00 40 00 40 00 40 FD 34 53 37 BE 59 DC 41 C0 43 8D 6A 51 41
				2C 2F CE 45 08 3E B1 71 5E 3C 32 E1 FE DE 5D 6B 07 37 21 BE D5 F0 00 40 00 40 00 40 EF 38 F7 36
				83 53 DC 41 C0 43 8D 6A 51 41 2C 2F CE 45 08 3E B1 71 5E 3C 03 E2 1B E2 4F 69 D5 37 A8 C0 F7 F1
				00 40 00 40 00 40 67 39 2E 39 EE 4F DC 41 C0 43 8D 6A 51 41 2C 2F CE 45 08 3E B1 71 5E 3C 4D E8
				4A E6 43 68 0C 36 23 CB 9B E9 00 40 00 40 00 40 90 43 50 39 8D 4B DC 41 C0 43 8D 6A 75 41 2F 2F
				EC 45 46 3E 25 72 9E 3C E3 ED D8 E9 DF 66 F8 30 42 D1 B6 E1 00 40 00 40 00 40 23 4F 1A 39 9C 4A
				DC 41 C0 43 8D 6A D4 41 36 2F 3A 46 EB 3E 53 73 45 3D DF EF C8 EB 18 66 3D 30 03 D1 A6 E4 00 40
				17 40 00 40 F4 4E 20 3C DB 4C DC 41 C0 43 8D 6A 56 42 41 2F A6 46 D8 3F ED 74 22 3E 55 6C 93 66
				3A 70 0D 2B 66 DA DF E5 00 40 91 5B 00 40 44 4C 88 30 B1 4F DC 41 C0 43 8D 6A E9 42 4E 2F 20 47
				EF 40 B1 76 0F 3F 21 68 70 6C F1 6E 13 2D D6 E4 A6 E7 00 40 5E 6E 00 40 D6 45 67 23 01 48 DC 41
				C0 43 8D 6A 76 43 5D 2F 95 47 0A 42 5B 78 E9 3F DA EC 3E 70 82 62 E3 38 BF E4 B2 EC 00 40 A6 66
				00 40 1B 3D A0 27 84 3E DC 41 C0 43 8D 6A E9 43 6A 2F F5 47 FA 42 AA 79 90 40 41 EB 70 6F 78 5F
				9A 30 22 DE 33 F4 00 40 BE 73 00 40 BF 32 4E 2E 2A 50 DC 41 C0 43 8D 6A D9 43 68 2F E4 47 F0 42
				6B 7A 84 40 5C EA F4 6E F9 5D 83 02 1C 31 C0 4D 00 40 A0 70 00 40 B1 2E 79 41 C3 47 DC 41 C0 43
				8D 6A 4C 44 76 2F 49 48 FF 43 91 7A 37 41 B4 EA DD 6E 2F 5E 97 01 56 3A FB 43 00 40 65 68 00 40
				B0 2E A1 3E 1B 47 DC 41 C0 43 8D 6A FD 47 13 30 93 4B AA 4B 1C 79 AD 46 FE EA DE 6E 76 5E 6C 3D
				C4 BF 9D FF 00 40 43 67 00 40 38 2E 59 39 1D 48 DC 41 C0 43 8D 6A 01 49 4C 30 7A 4C 09 4E 00 77
				7E 48 66 EA E3 6F 34 5F EA 40 93 C0 5D FA 00 40 CB 6C 00 40 4D 32 96 3B C9 4A DC 41 C0 43 8D 6A
				70 49 65 30 DD 4C 6B 4F C2 74 B6 49 40 E9 CF 71 A3 60 29 45 E3 C0 63 F5 00 40 30 70 00 40 2F 37
				88 40 9E 4A DC 41 C0 43 8D 6A 05 4A 89 30 62 4D 23 51 91 72 65 4B 04 63 36 73 4C 67 0D 46 62 BF
				0C F5 00 40 AA 71 00 40 16 39 A7 3E DE 4A DC 41 C0 43 8D 6A 99 4A AF 30 E7 4D BF 52 5D 70 31 4D
				73 65 C1 6F 0E 65 35 43 1B C2 85 F4 00 40 CB 70 00 40 0C 37 C4 41 32 4C DC 41 C0 43 8D 6A 0C 4B
				CE 30 4D 4E 3C 54 2A 6E 18 4F E1 66 8A 6D AA 63 01 3D 23 D0 10 EB 00 40 42 71 00 40 98 35 02 37
				3D 56 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 96 55 FF 6B 13 51 1A 68 8B 6B 6C 62 F6 39 BD D2 6C DB
				00 40 7C 61 00 40 E3 3A 63 26 60 58
			]
		},
		{
			m_nUniqueFrameIndex = 188
			m_nLocalElementMasks = 66584576
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44
				2E 42 1F 41 4D 6E C8 44 A2 69 85 3D 00 C0 70 05 00 40 00 C0 B7 73 00 40 00 40 47 6A 00 40 41 28
				B7 5B 7C 29 E9 3D 01 7B A4 4B 2E 42 1F 41 4D 6E CB 44 39 69 8B 3D 00 C0 90 7A 00 C0 00 C0 18 74
				00 40 00 40 47 6A 00 40 28 27 2A 58 86 30 D8 35 D4 7B EB 4F 2E 42 1F 41 4D 6E CC 44 09 69 8E 3D
				00 C0 90 7A 00 C0 00 C0 44 74 00 40 00 40 47 6A 00 40 FE 26 8C 56 85 32 C8 34 A0 7A 72 4E 2E 42
				1F 41 4D 6E 81 44 1B 69 4B 3E 00 C0 70 05 00 40 7B BF C3 0B 9A C0 00 40 47 6A 00 40 C5 26 79 55
				61 34 0B 35 9B 78 D7 4B 2E 42 1F 41 4D 6E 16 44 34 69 56 3F 00 C0 70 05 00 40 C0 BE D0 0B 76 C1
				00 40 47 6A 00 40 9A 26 9B 54 F1 35 4E 36 14 76 AF 48 2E 42 1F 41 4D 6E EC 43 3E 69 BE 3F 00 C0
				70 05 00 40 77 BE D5 0B CB C1 00 40 47 6A 00 40 A6 26 E6 53 8A 36 24 38 84 73 82 45 2E 42 1F 41
				4D 6E B5 43 49 69 41 40 00 C0 90 7A 00 C0 1B BE DD 0B 39 C2 00 40 47 6A 00 40 D4 26 DE 52 41 37
				06 3A 82 71 A6 42 2E 42 1F 41 4D 6E 23 42 97 69 A5 43 00 C0 90 7A 00 C0 D1 BB 27 0C 2F C5 00 40
				47 6A 00 40 BF 26 85 50 57 3B 50 3B CD 70 48 40 2E 42 1F 41 4D 6E C4 3F D2 69 6E 48 00 C0 90 7A
				00 C0 AA B8 A7 0C 7C C9 00 40 47 6A 00 40 F5 27 9A 4A 9E 41 AE 3B 2A 77 59 3D 2E 42 1F 41 4D 6E
				38 3A A1 68 11 4B 00 C0 90 7A 00 C0 07 C7 C2 73 6B 30 00 40 47 6A 00 40 54 27 EC 43 A1 46 C0 3B
				B5 7E CA 3B 2E 42 1F 41 4D 6E BA 35 24 67 D1 4B 00 C0 90 7A 00 C0 85 C5 64 74 21 2C 00 40 47 6A
				00 40 FB 27 AC 41 B2 48 C6 C2 8A 7F D1 3A 2E 42 1F 41 4D 6E BA 35 24 67 D1 4B 00 C0 70 05 00 40
				85 C5 64 74 21 2C 00 40 47 6A 00 40 08 2A 4E 42 73 48 6A 3A C2 7E 63 46 2E 42 1F 41 4D 6E BA 35
				24 67 D1 4B 00 C0 70 05 00 40 85 C5 64 74 21 2C 00 40 47 6A 00 40 3A 26 CA 42 33 48 48 3C 81 7B
				1C 3C 2E 42 1F 41 4D 6E BA 35 24 67 D1 4B 00 C0 90 7A 00 C0 85 C5 64 74 21 2C 00 40 47 6A 00 40
				9A 20 30 43 24 48 DB 3E A1 74 11 2F 2E 42 1F 41 4D 6E BA 35 24 67 D1 4B 00 C0 70 05 00 40 85 C5
				64 74 21 2C 00 40 47 6A 00 40 5D 1D 7F 43 54 48 60 40 2A 6F 62 27 2E 42 1F 41 4D 6E F7 35 39 67
				97 4B 00 C0 90 7A 00 C0 70 C5 61 74 71 2C 00 40 47 6A 00 40 02 1F 79 42 FC 48 0D 40 9F 70 FC 25
				2E 42 1F 41 4D 6E 97 36 70 67 01 4B 00 C0 70 05 00 40 37 C5 59 74 43 2D 00 40 47 6A 00 40 42 23
				CE 41 84 49 DF 3E E0 75 CC 27 2E 42 1F 41 4D 6E 76 37 B7 67 30 4A 00 C0 70 05 00 40 E9 C4 4D 74
				65 2E 00 40 47 6A 00 40 91 26 B5 45 66 48 E7 3D 50 7A 3B 2A 2E 42 1F 41 4D 6E 70 38 03 68 44 49
				00 C0 90 7A 00 C0 91 C4 3E 74 AD 2F 00 40 47 6A 00 40 D1 27 05 52 21 44 6F 3D 9E 7C BB 2B 2E 42
				1F 41 4D 6E 62 39 47 68 60 48 00 C0 90 7A 00 C0 3B C4 30 74 EA 30 00 40 47 6A 00 40 6E 29 04 62
				DF 3D 16 3D 4F 7E 67 2D 2E 42 1F 41 4D 6E 26 3A 7B 68 A7 47 00 C0 90 7A 00 C0 F5 C3 24 74 EB 31
				00 40 47 6A 00 40 96 2B 9E 6D B4 38 58 AF 13 7E CF 3C 2E 42 1F 41 4D 6E 1C 3A 79 68 B1 47 00 C0
				70 05 00 40 F8 C3 24 74 DE 31 00 40 47 6A 00 40 4E 2C 28 71 5A 38 C8 B0 61 7D 01 3C 2E 42 1F 41
				4D 6E C4 3A A3 68 12 47 00 C0 90 7A 00 C0 BC C3 1A 74 BB 32 00 40 47 6A 00 40 2C 2C 0F 6F 43 37
				A3 B4 5D 7E 95 3C 2E 42 1F 41 4D 6E 1E 40 A6 69 FA 41 00 C0 70 05 00 40 C6 C1 B8 73 CD 39 00 40
				47 6A 00 40 F0 28 A9 61 44 29 C1 45 E4 7A 19 43 2E 42 1F 41 4D 6E 97 41 D2 69 91 40 00 C0 70 05
				00 40 39 C1 9A 73 C2 3B 00 40 47 6A 00 40 62 27 04 5F 29 24 8E 49 E5 78 0B 45 2E 42 1F 41 4D 6E
				35 42 E1 69 F9 3F 00 C0 90 7A 00 C0 FD C0 8D 73 95 3C 00 40 47 6A 00 40 5C 27 C5 5E C3 21 25 4B
				50 78 A4 44 2E 42 1F 41 4D 6E 0B 43 F3 69 2B 3F 00 C0 70 05 00 40 AB C0 7C 73 B2 3D 00 40 47 6A
				00 40 02 28 81 5E 63 20 AA 4B 12 78 C8 44 2E 42 1F 41 4D 6E E0 43 00 6A 5D 3E 00 C0 90 7A 00 C0
				59 C0 6A 73 CF 3E 00 40 47 6A 00 40 20 29 83 5E 87 1F 9B 4B 19 78 C4 44 2E 42 1F 41 4D 6E 84 44
				08 6A BE 3D 00 C0 70 05 00 40 19 C0 5C 73 A9 3F 00 40 47 6A 00 40 32 2A 9F 5E 15 1F 51 4B 3C 78
				AF 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40
				AC 2A B0 5E F5 1E 24 4B 50 78 A3 44
			]
		},
		{
			m_nUniqueFrameIndex = 219
			m_nLocalElementMasks = 4227858432
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 70 04 3E 00 3F 00 40 00 41 00 42 00 43 00 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 7F 58 47 14 05 17 77 5B
				4E 4B 02 48 D6 BF 16 7C FB 39 03 2B 43 15 FF 66 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 83 56 58 15
				A1 15 09 5B 5B 52 B4 45 F1 BD B3 7A 16 3C FD 2E 7D 14 A1 65 A7 40 DB 2E BE 42 A7 40 E3 2E BE 42
				9D 57 CB 12 E5 17 92 59 CF 52 5A 46 3B BF 8B 7C EB 3C 0D 31 1B 14 ED 63 59 40 3E 25 CC 42 A7 40
				E3 2E BE 42 27 59 BC 0F 3F 1B BB 57 52 52 7B 48 1B C1 2C 7F 9F 3D 60 33 27 14 06 62 C7 3F 47 14
				CF 42 A7 40 E3 2E BE 42 19 5B 83 0C 65 1F BE 55 E5 50 3A 4B 51 3E BF 7D 43 43 74 35 3C 14 14 60
				78 3F D9 0B C5 42 A7 40 E4 2E BE 42 5B 5D 6B 09 F4 23 E3 53 BA 4E 26 4D 0F 3F A6 7A 67 45 AC 36
				F7 13 44 5E 6C 3F 8E 0A C2 42 A7 40 E4 2E BE 42 DA 5F 92 06 8C 28 30 52 8D 4C B3 4E E4 3F F5 77
				5C 47 65 36 F4 12 B3 5C 57 3F 6D 08 BD 42 A7 40 E5 2E BE 42 B2 AC 09 77 74 E2 82 50 A3 4B 94 52
				CD 40 49 76 0C 49 04 34 C7 10 75 5B 57 3F 6B 08 BD 42 A7 40 E5 2E BE 42 33 AF C1 6E E4 E7 1C 4F
				C5 4B 19 55 EE 41 70 79 30 4B AC 26 8F 06 C2 5A 3C 3F AB 05 B6 42 A7 40 E4 2E BE 42 20 B0 E2 68
				8F E9 70 4B 25 4B E2 56 85 41 72 7E 50 4C 39 D8 45 6D C2 9E 78 3F DA 0B C5 42 A7 40 E3 2E BE 42
				E7 AF 85 74 5F E1 34 4A B5 49 5D 59 20 C9 83 7D 69 3D 60 D7 54 74 F7 9D BC 3F 0E 13 CE 42 2C 40
				EA 1F D0 42 72 AD 95 7C 5F D4 0E 4E 80 48 F4 59 B3 B9 93 03 B6 C5 5F 22 37 0B 9A 5A ED 3F 7C 18
				D1 42 A7 40 E3 2E BE 42 8F A5 0B 76 55 CF EA 51 C5 47 CA 5A CD C7 73 7E 25 3B FC 26 53 10 86 67
				16 40 56 1D D1 42 A7 40 E3 2E BE 42 19 9B B6 6A 9A CB B8 54 53 48 98 5B B6 3D 45 7D 9B 4A 4E 2B
				6F 18 E0 76 37 40 36 21 CF 42 A7 40 E3 2E BE 42 F4 91 9A 62 DC C8 67 55 E0 4A 1A 5C BF 40 C9 78
				E3 4C 57 F2 11 AD F1 1D 50 40 2B 24 CD 42 A7 40 E4 2E BE 42 F2 8A 96 61 5F CA 2D 51 AC 52 C5 5B
				43 44 0E 72 4E 4E A4 EA BB AB 61 17 65 40 B0 26 CA 42 A7 40 E5 2E BE 42 58 E3 6D CF 88 86 88 49
				5B 5E 8F 5A 7B 48 28 6A EB 4E 9F E2 BC AA 77 0A 77 40 F1 28 C8 42 A6 40 C3 2E BE 42 99 E4 66 D4
				5B 8C D7 43 C7 67 32 59 4A 4B 33 66 B5 4E D8 F6 33 5F 28 AA 89 40 14 2B C4 42 5C 3F FD 08 BF 42
				05 E5 59 D7 BC 8F 80 41 F3 6C 12 58 23 4B BC 69 DF 4D FF F5 D8 62 E4 A7 9C 40 85 2D C0 42 01 40
				F1 1A D2 42 D9 E5 B3 D9 C3 91 59 40 41 70 20 57 44 49 36 71 EC 4B 3D EB CD A5 F4 0B A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 87 E7 06 DC 36 93 88 3F AC 72 53 56 5A 47 75 77 59 49 60 F3 66 A5 5F 12
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 61 EA 3D DE 4E 94 5B 3D F1 75 BF 55 5C 46 1D 7A 5A 47 71 24
				1C 15 BA 71 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 6D F0 FC DF 5E 94 AD 3E 87 73 ED 54 74 43 4D 7C
				20 45 32 23 DB 16 7A 6D A7 40 E3 2E BE 42 A7 40 DA 2E BE 42 CE 5D C2 14 F9 1B 14 51 3D 53 3F 4F
				FF C0 73 7E B8 38 8F 23 44 19 9A 64 A7 40 E3 2E BE 42 4E 40 E4 23 CD 42 9E 5C 1F 13 BF 1C BB 57
				98 46 4C 4D ED C1 42 7E F2 36 BC 24 AC 17 CE 65 A7 40 E3 2E BE 42 75 40 A8 28 C8 42 54 5C 3D 11
				A2 1A D4 5A 57 41 B7 4C 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 8D 40 8F 2B C4 42
				2F 5C EA 10 84 1A E3 5B 50 3F CB 4B 8B C3 14 7F BF 36 E0 25 B0 15 89 68 A7 40 E3 2E BE 42 9F 40
				E9 2D C0 42 34 5C F3 10 87 1A 0E 5C 0E 3F F9 4A 85 C3 13 7F C4 36 DA 25 B8 15 7F 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 48 5C 21 11 98 1A D2 5B 9D 3F 69 4A 66 C3 0B 7F DC 36 BC 25 E1 15 4F 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
			]
		},
		{
			m_nUniqueFrameIndex = 250
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00
				50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00
				60 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}