--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "slasher_idle_alt"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 55
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 54
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "toeBase_R_parentConstraint1"
							m_parent = "toeBase_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "toeBase_L_parentConstraint1"
							m_parent = "toeBase_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rt_blade_parentConstraint1"
							m_parent = "rt_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_1_parentConstraint1"
							m_parent = "Head_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_0_parentConstraint1"
							m_parent = "Head_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "lf_blade_parentConstraint1"
							m_parent = "lf_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_3_parentConstraint1"
							m_parent = "Spine_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_1_parentConstraint1"
							m_parent = "Spine_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_0_parentConstraint1"
							m_parent = "Spine_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_1_parentConstraint1"
							m_parent = "frontcloth2_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_0_parentConstraint1"
							m_parent = "frontcloth2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_1_parentConstraint1"
							m_parent = "backcloth3_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_0_parentConstraint1"
							m_parent = "backcloth3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_2_parentConstraint1"
							m_parent = "rightcloth0_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_1_parentConstraint1"
							m_parent = "rightcloth0_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_0_parentConstraint1"
							m_parent = "rightcloth0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_2_parentConstraint1"
							m_parent = "leftcloth4_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_1_parentConstraint1"
							m_parent = "leftcloth4_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_0_parentConstraint1"
							m_parent = "leftcloth4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_parentConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_orientConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_IDLE_RARE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				{
					m_name = "slasher_weapon"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				{
					m_name = "slasher_offhand"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				{
					m_name = "slasher_mask"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				{
					m_name = "slasher_chest"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				{
					m_name = "slasher_belt"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				{
					m_name = "slasher_arms"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				{
					m_name = "slasher_shoulder"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -33.868866, 0.862927, 50.412655 ]
			m_vecRootMax = [ 38.611881, 16.268299, 367.516113 ]
			m_vecBoneWorldMin = 
			[
				[ -33.868866, 0.862927, 50.412655 ],
				[ -37.861897, -9.684347, 42.296173 ],
				[ -40.797375, -43.090778, 15.722975 ],
				[ -54.705368, -14.281464, 8.792133 ],
				[ -28.800343, 11.4687, 44.713913 ],
				[ -41.329609, 2.452358, 40.780548 ],
				[ -53.371517, 16.088512, 8.690514 ],
				[ -32.964062, -1.085983, 63.085175 ],
				[ -33.040558, -3.313143, 74.914345 ],
				[ -32.427486, -5.768639, 82.759636 ],
				[ -36.697495, -11.783803, 83.913803 ],
				[ -33.61998, -28.773624, 86.050934 ],
				[ -52.652325, -46.641327, 59.342705 ],
				[ -77.482689, -54.134243, 52.26535 ],
				[ -80.601723, -62.088982, 45.765106 ],
				[ -40.85001, -8.94557, 81.541992 ],
				[ -50.812469, -11.760414, 83.280769 ],
				[ -37.006565, -2.00824, 83.731125 ],
				[ -31.287544, 3.709241, 79.846771 ],
				[ -22.797165, 12.987589, 55.136505 ],
				[ -51.788086, -5.079529, 62.950737 ],
				[ -57.10902, -11.90892, 63.407799 ],
				[ -17.152876, -7.449869, 44.401482 ],
				[ -25.676683, -13.940927, 28.452524 ],
				[ -43.356236, 4.651595, 53.228981 ],
				[ -49.546417, 6.346615, 47.632355 ],
				[ -39.996906, -13.643611, 49.088402 ],
				[ -38.75853, -25.767483, 41.537312 ],
				[ -55.673561, -42.312656, 23.605164 ],
				[ -27.670776, 15.139501, 52.447937 ],
				[ -18.667299, 9.341752, 49.898945 ],
				[ -36.389702, 21.861256, 23.580715 ],
				[ -67.527908, -23.45697, 2.998343 ],
				[ -63.929382, 14.583261, 3.172096 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 38.611881, 16.268299, 367.516113 ],
				[ 37.928665, 4.911219, 370.179016 ],
				[ 86.152603, 3.878942, 383.566772 ],
				[ 95.00811, 0.348171, 402.80661 ],
				[ 38.68985, 27.989265, 370.275818 ],
				[ 79.162857, 29.646404, 388.392883 ],
				[ 71.114029, 35.587475, 400.309845 ],
				[ 43.694248, 15.822474, 367.196442 ],
				[ 44.308002, 15.247653, 372.33429 ],
				[ 49.552502, 15.227513, 376.549469 ],
				[ 53.053162, 10.155468, 376.296936 ],
				[ 52.740437, -2.705958, 373.061005 ],
				[ 78.752502, 10.045156, 367.259918 ],
				[ 100.288254, 3.982774, 386.46814 ],
				[ 105.341805, 5.590322, 391.783325 ],
				[ 59.247379, 15.600963, 379.72525 ],
				[ 67.990379, 15.751543, 390.022919 ],
				[ 53.161667, 20.523306, 376.520081 ],
				[ 63.774334, 34.6595, 370.923431 ],
				[ 88.907242, 57.288361, 368.542297 ],
				[ 105.457893, 53.966591, 388.015045 ],
				[ 109.326721, 50.571312, 394.758942 ],
				[ 55.512886, 15.895728, 360.811981 ],
				[ 59.904919, 15.566284, 376.918365 ],
				[ 29.195251, 16.454721, 377.700043 ],
				[ 31.78483, 16.480536, 378.775604 ],
				[ 38.221096, 0.509039, 367.342743 ],
				[ 42.809475, -10.387618, 365.983704 ],
				[ 58.097076, -1.699982, 394.939148 ],
				[ 39.27364, 31.866745, 367.528412 ],
				[ 50.555531, 37.843018, 357.972626 ],
				[ 50.932838, 57.623528, 386.717102 ],
				[ 109.344971, 2.870828, 413.111298 ],
				[ 80.065208, 34.757511, 412.156982 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 389
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 8121
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 04 00 05 00 06 00 08 00 09 00 0A 00 0B 00 0C 00 0D 00 80 52 ED 3F
				CD C4 38 C1 A0 91 D8 C0 40 52 ED 3F CA C4 38 41 C0 91 D8 C0 9F BB 43 42 00 00 00 B7 00 00 80 B6
				1E F7 2B 42 00 00 00 00 00 00 00 B6 C0 D0 5C 41 00 00 80 B5 00 00 80 35 98 D2 6F 41 00 00 00 00
				00 00 80 B6 80 0F 89 40 CC 0F A6 C0 40 C7 CA 3F D2 C3 8A C1 00 00 80 37 00 00 00 00 92 D0 F2 C1
				00 00 00 00 00 00 00 00 FE A8 F0 C1 00 00 00 00 00 00 80 36
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 16375808
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0E 00 0F 00 10 00 11 00 12 00 15 00 16 00 17 00 18 00 19 00 F4 B5 20 C1
				A0 92 00 C0 90 D4 B0 3F 28 A8 23 41 00 00 00 B6 00 00 00 B7 D0 11 29 41 00 00 00 00 00 00 00 00
				A0 0F 89 40 D4 0F A6 40 80 C7 CA 3F D7 C3 8A 41 00 00 80 B7 00 00 00 B7 F0 06 00 41 00 C2 81 3F
				20 25 50 BF 61 8C 95 41 00 00 80 35 40 60 8F BF 00 14 81 41 00 00 00 36 00 00 00 00 E0 57 2C C1
				00 00 00 B6 C0 97 C0 3F F4 10 16 41 00 00 80 B5 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 4009754624
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 07 00 6A 00 1A 00 1B 00 1C 00 1D 00 1F 00 20 00 21 00 00 00 00 00 E9 2B 7C C1 00 F5
				A8 3E C8 69 63 41 00 00 00 37 00 00 40 B7 19 45 FA 41 00 00 00 00 00 00 80 B5 00 00 00 B6 C2 FB
				79 41 00 69 CF 3E 9C 8D FD 41 00 00 00 37 00 00 00 37 A8 5C 6D C1 00 00 80 B7 00 00 E0 37 9E 5C
				6D 41 00 00 00 00 00 00 80 35
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 393222
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 04 00 68 05 02 00 03 00 13 00 14 00 9D BB 43 C2 00 00 80 36 00 00 80 B6 1F F7 2B C2
				00 00 80 36 00 00 40 B7 95 D0 F2 41 00 00 00 B7 00 00 00 B6 F9 A8 F0 41 00 00 00 37 00 00 60 B7
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 00 00 00 C0 80
				40 00 00 01 E0 80 00 81 40 00 00 81 80 81 E0 00 40 00 00 00 40 00 C0 80 80 00 C0 00 20 00 00 00
				00 00 20 81 80 80 20 01 00 81 C0 00 00 01 C0 80 C0 80 C0 00 40 00 00 01 A0 00 A0 00 80 80 60 80
				C0 81 00 00 80 80 00 82 C0 80 A0 00 20 81 80 80 20 00 60 80 00 00 E0 00 40 81 00 00 00 00 40 82
				80 80 60 00 20 80 00 00 00 00 80 80 80 80 60 01 C0 00 C0 80 00 00 40 00 40 00 30 01 20 81 00 00
				D0 00 20 01 80 80 20 01 40 01 20 80 00 00 80 81 20 80 E0 00 A0 80 80 00 30 00 E0 00 80 80 60 02
				00 01 D0 00 00 01 C0 80 70 80 30 00 E0 00 80 01 30 00 E0 01 80 80 20 80 C0 03 00 00 C0 00 00 83
				A0 80 A0 00 20 80 00 01 60 80 A0 80 80 81 20 80 40 00 20 00 40 00 00 84 60 80 D8 00 A0 80 80 00
				20 80 E0 01 00 81 A0 00 C0 01 50 80 00 01 40 82 60 80 40 00 60 81 80 01 A0 00 60 02 00 00 20 01
				C0 02 30 80 00 00 80 81 40 80 30 01 E0 80 80 01 20 01 E0 01 80 00 A0 00 C0 02 20 00 00 00 C0 82
				90 80 F0 00 E0 80 00 01 20 00 E0 01 80 81 20 01 40 01 10 80 40 00 80 82 20 80 B0 00 40 82 80 00
				E0 80 E0 02 00 81 60 01 40 01 90 80 80 00 40 83 20 80 B8 00 60 82 00 81 20 00 E0 00 00 00 60 01
				C0 01 30 00 C0 00 40 82 10 00 20 00 A0 80 00 00 60 80 E0 00 80 00 A0 01 40 02 A0 80 40 00 80 83
				C0 80 C0 00 00 81 00 03 60 80 60 01 00 81 E0 00 C0 01 30 80 00 00 C0 82 20 80 E0 00 E0 81 80 01
				20 00 60 01 80 00 60 01 40 01 D0 80 80 00 40 83 00 00 04 80 A0 81 00 01 60 80 E0 02 80 81 E0 00
				40 01 10 80 00 00 C0 82 00 00 D0 00 A0 80 40 80 E0 80 60 02 40 80 60 00 80 02 00 00 00 81 C0 82
				A0 80 F8 00 20 81 80 01 60 80 E0 01 80 80 20 01 C0 00 10 00 40 80 40 82 80 80 20 01 20 81 C0 01
				20 01 E0 03 40 80 60 80 C0 01 60 80 40 00 40 82 10 00 08 80 E0 81 80 00 A0 00 60 01 40 80 E0 00
				C0 01 40 80 40 00 40 81 D0 80 94 00 A0 82 C0 00 A0 00 20 81 80 80 E0 00 C0 00 30 00 40 01 C0 84
				70 80 A8 00 20 82 C0 00 20 00 E0 00 00 81 20 01 40 00 50 00 40 00 80 84 B0 80 3C 01 80 80 00 02
				60 00 A0 03 80 80 A0 00 C0 00 10 80 40 80 00 84 60 80 08 80 E0 81 00 02 20 80 E0 01 80 80 E0 00
				C0 02 60 80 C0 80 40 82 40 00 40 80 60 82 00 01 60 80 E0 01 80 81 E0 00 80 01 20 00 C0 80 40 84
				80 00 40 01 60 81 80 80 20 01 60 03 80 81 E0 01 40 06 A0 80 40 01 40 80 40 80 40 80 A0 80 80 00
				E0 80 E0 02 80 80 E0 00 C0 82 00 00 40 00 C0 81 40 80 40 83 20 84 00 00 E0 81 E0 02 80 80 E0 00
				40 00 40 00 40 00 20 89 40 01 40 81 A0 82 80 02 20 80 A0 01 80 80 E0 02 40 04 00 00 40 00 40 82
				40 80 A0 00 A0 82 80 01 20 00 E0 00 80 81 20 82 C0 80 28 80 40 00 40 84 48 80 40 83 20 81 00 00
				20 04 20 85 40 00 B0 00 C0 02 20 80 40 02 40 80 60 80 40 81 60 80 00 00 E0 81 E0 00 00 00 20 80
				40 07 20 80 C0 01 40 83 60 80 40 81 A0 82 80 81 60 80 E0 00 80 82 E0 01 40 01 00 00 40 02 40 86
				40 00 C0 00 A0 80 00 00 E0 83 E0 04 00 81 E0 01 B0 8F 20 80 40 01 48 90 A0 80 C0 02 A0 83 00 01
				E0 81 20 03 80 80 E0 02 E2 B0 90 80 80 00 4B B0 50 80 40 81 20 81 40 00 20 02 E0 02 A0 80 60 01
				9B B7 8C 80 40 80 AF B6 2A 80 C0 02 A0 80 80 00 E0 85 60 00 80 81 E0 04 53 BB 10 00 40 00 6F BA
				50 80 C0 00 E0 06 80 00 E0 80 70 08 80 00 60 01 34 BD 60 80 C0 00 92 BC A0 80 C0 00 E9 28 80 01
				A0 01 DF 28 80 80 E0 00 DF BD 40 00 40 00 28 BD 80 00 40 00 20 81 80 80 20 00 E0 00 80 80 C0 00
				C0 82 C0 00 80 00 C0 80 00 00 90 00 A0 81 00 01 60 80 60 01 80 80 60 01 00 00 40 00 60 00 80 00
				80 80 F8 00 40 81 80 80 20 00 60 02 80 00 60 00 40 00 80 00 20 80 C0 80 80 80 20 00 60 82 40 01
				60 80 60 01 C0 80 E0 00 C0 80 80 00 00 00 C0 80 40 00 00 01 A0 81 00 00 20 80 20 02 80 00 60 00
				80 81 00 01 20 80 40 82 40 80 E0 00 60 81 40 00 60 00 E0 00 00 81 A0 01 C0 81 C0 00 40 80 40 82
				80 80 E0 00 A0 81 00 01 18 00 C0 01 00 81 E0 00 40 81 40 00 80 00 00 01 80 80 C0 00 80 80 00 00
				60 00 60 01 80 00 60 00 C0 81 80 80 80 00 80 81 80 80 00 01 20 80 80 00 60 80 60 02 80 80 E0 00
				C0 80 40 80 80 00 00 00 80 80 70 01 00 81 80 01 20 00 A0 00 80 00 20 00 80 00 40 80 C0 80 40 80
				00 00 00 02 80 80 80 01 40 80 20 00 00 00 00 01 40 80 40 00 40 80 00 00 40 80 00 01 40 80 80 00
				00 00 60 80 80 00 40 00
			]
		},
		{
			m_nUniqueFrameIndex = 58
			m_nLocalElementMasks = 268435521
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 03 00 CA 07 00 00 07 00 1E 00 B6 B2 1E C1 38 35 BA 40 0B C8 A8 42 F0 8D D5 BF 00 00
				00 00 60 E7 4A 41 5C 18 5D 41 00 00 00 B7 00 00 80 36 EC C0 4B C1 38 35 BA 40 9D 14 A7 42 F0 8D
				D5 BF 00 00 80 B5 38 E7 4A 41 50 26 5C 41 00 57 1A 3E 00 96 80 BD 2B 0E 78 C1 75 38 BA 40 95 15
				A4 42 00 8E D5 BF 00 00 00 36 48 E7 4A 41 5A 3E 5B 41 80 3B 97 3E 00 3E FE BD C7 8A 60 C1 5B 6E
				BE 40 6E E1 9E 42 00 8E D5 BF 00 00 80 35 48 E7 4A 41 9F 61 5A 41 00 D7 DD 3E 00 FD 3B BE 8B 79
				2D C1 48 67 C8 40 0D 3C 9B 42 C0 8D D5 BF 00 00 80 B5 58 E7 4A 41 3D 8D 59 41 40 EE 10 3F 00 A3
				77 BE 16 EA B3 C0 77 9E E9 40 56 6C 9C 42 E0 8D D5 BF 00 00 20 36 50 E7 4A 41 7B C0 58 41 40 C7
				31 3F 80 14 99 BE 8E FF F6 3F EF 75 02 41 F6 EC 9E 42 E0 8D D5 BF 00 00 40 B6 60 E7 4A 41 31 FC
				57 41 C0 4C 51 3F 00 99 B5 BE 9D 9B 22 41 73 EF F7 40 C5 3A A3 42 00 8E D5 BF 00 00 C0 B5 48 E7
				4A 41 DF 3D 57 41 00 EB 6F 3F 00 AE D1 BE 3E CB 8A 41 91 16 DE 40 61 F0 A8 42 D8 8D D5 BF 00 00
				80 B5 40 E7 4A 41 A6 84 56 41 80 DF 86 3F 00 65 ED BE 38 D7 AD 41 C7 4C CB 40 90 2A AD 42 C0 8D
				D5 BF 00 00 80 35 50 E7 4A 41 50 D1 55 41 00 55 95 3F 00 4A 04 BF C1 C4 C0 41 80 F6 C2 40 55 AB
				AF 42 F0 8D D5 BF 00 00 00 36 48 E7 4A 41 5A 21 55 41 00 88 A3 3F C0 C3 11 BF 9C 54 D2 41 C8 AD
				BC 40 E7 A2 B1 42 00 8E D5 BF 00 00 00 35 50 E7 4A 41 02 74 54 41 00 88 B1 3F 00 29 1F BF 0E D7
				E1 41 37 35 BA 40 D8 6D B2 42 10 8E D5 BF 00 00 C0 35 48 E7 4A 41 FA C9 53 41 C0 45 BF 3F 40 62
				2C BF FD E3 EE 41 37 35 BA 40 32 45 B2 42 F0 8D D5 BF 00 00 C0 35 48 E7 4A 41 D4 20 53 41 80 F3
				CC 3F 80 97 39 BF 7C E8 F8 41 37 35 BA 40 95 CD B1 42 E0 86 D5 BF 00 00 C0 35 70 E7 4A 41 C2 77
				52 41 80 9F DA 3F 00 D2 46 BF EE 49 FF 41 37 35 BA 40 17 0D B1 42 50 35 CC BF 00 00 00 36 80 FC
				4A 41 62 CF 51 41 40 3C E8 3F 80 FA 53 BF 91 C5 00 42 37 35 BA 40 57 06 B0 42 B0 EC B5 BF 00 00
				80 B5 00 2F 4B 41 62 25 51 41 40 FA F5 3F 80 38 61 BF 5F 32 F5 41 37 35 BA 40 DF 4E A6 42 20 32
				75 BF 00 00 00 00 88 B5 4B 41 E2 78 50 41 E0 F4 01 40 80 93 6E BF 7F 09 D9 41 37 35 BA 40 A4 52
				92 42 00 2B 55 BE 00 00 20 B6 10 8F 4C 41 98 CA 4F 41 D0 FD 08 40 80 F7 7B BF FE 9F B9 41 37 35
				BA 40 CE 9C 7B 42 40 80 FC 3E 00 00 00 00 90 5A 4D 41 22 18 4F 41 30 30 10 40 C0 C5 84 BF 2B D2
				A3 41 37 35 BA 40 39 74 65 42 E0 80 4D 3F 00 00 C0 35 7C B4 4D 41 90 60 4E 41 E0 94 17 40 A0 AB
				8B BF 37 4D 97 41 37 35 BA 40 C2 EF 5F 42 80 81 4D 3F 00 00 40 B6 7C B4 4D 41 C6 A4 4D 41 10 23
				1F 40 A0 A1 92 BF 81 26 8C 41 37 35 BA 40 1B AC 5B 42 70 81 4D 3F 00 00 C0 35 6C B4 4D 41 32 E2
				4C 41 60 F4 26 40 20 BC 99 BF 7C 28 84 41 37 35 BA 40 27 ED 58 42 50 81 4D 3F 00 00 00 B5 74 B4
				4D 41 F2 17 4C 41 B0 11 2F 40 C0 00 A1 BF 57 1D 81 41 37 35 BA 40 83 F5 57 42 30 81 4D 3F 00 00
				80 35 80 B4 4D 41 04 47 4B 41 20 70 37 40 50 61 A8 BF 05 3C 89 41 68 4F C9 40 FA D5 5D 42 90 74
				4C 3F 00 00 05 B9 94 B5 4D 41 B2 6C 4A 41 80 2B 40 40 A0 F3 AF BF 36 73 9D 41 DA E8 EE 40 E0 A2
				6D 42 A0 4F 38 3F 00 48 28 BB 88 C8 4D 41 18 88 49 41 B0 4C 49 40 40 BC B7 BF BB F9 EE 41 33 45
				43 41 A5 74 9A 42 80 A5 EC 3E 00 C4 2C BC 08 F9 4D 41 6A 9A 48 41 A0 C6 52 40 80 AD BF BF 91 72
				1A 42 7A 25 82 41 F4 A4 DC 42 00 06 8E 3E 00 3C 85 BC B8 0E 4E 41 C8 A0 47 41 20 B7 5C 40 80 DD
				C7 BF 09 84 13 42 32 11 7C 41 18 77 20 43 00 06 8E 3E 00 2C 85 BC E0 0E 4E 41 24 9A 46 41 20 28
				67 40 C0 51 D0 BF A5 FD 01 42 A0 24 6A 41 60 56 63 43 00 04 8E 3E 00 34 85 BC E0 0E 4E 41 20 88
				45 41 60 08 72 40 00 FA D8 BF E7 9B D4 41 46 2A 58 41 58 A7 92 43 00 10 8E 3E 00 42 85 BC C8 0E
				4E 41 80 67 44 41 80 79 7D 40 F0 EF E1 BF AC FA A1 41 4D FE 4F 41 77 00 AA 43 00 0C 8E 3E 00 3C
				85 BC C0 0E 4E 41 70 37 43 41 C0 C2 84 40 80 36 EB BF F5 F6 31 41 4C FE 4F 41 7D 88 B4 43 00 06
				8E 3E 00 26 85 BC A0 0E 4E 41 50 F9 41 41 40 0B 8B 40 00 BD F4 BF EE 82 1E C0 4C FE 4F 41 10 C2
				B7 43 00 04 8E 3E 00 3A 85 BC B8 0E 4E 41 20 AA 40 41 D0 A9 91 40 C0 9B FE BF 1A 91 8A C1 4D FE
				4F 41 03 94 B1 43 00 04 8E 3E 00 38 85 BC 80 0E 4E 41 70 48 3F 41 A0 A2 98 40 00 6D 04 C0 F4 9D
				0C C1 4C FE 4F 41 F7 9E A8 43 00 0C 8E 3E 00 30 85 BC D0 0E 4E 41 00 D7 3D 41 E0 E9 9F 40 00 B2
				09 C0 69 C4 40 40 4C FE 4F 41 EC A5 AE 43 00 08 8E 3E 00 44 85 BC 40 0F 4E 41 80 51 3C 41 00 94
				A7 40 40 29 0F C0 71 20 D3 3E 4D FE 4F 41 BE 3C B7 43 00 06 8E 3E 00 3C 85 BC 20 0F 4E 41 F0 B6
				3A 41 B0 A5 AF 40 80 D9 14 C0 0A 98 38 C1 4C FE 4F 41 A9 1F B6 43 00 10 8E 3E 00 40 85 BC C0 0E
				4E 41 40 0A 39 41 50 10 B8 40 34 B3 1A C0 AA 19 C4 C1 66 CC DD 40 1A 59 AF 43 00 0C 8E 3E 00 38
				85 BC 60 0E 4E 41 00 47 37 41 A0 EB C0 40 C0 C7 20 C0 B8 79 07 C2 C5 E8 5C 3F 4E 79 8E 43 00 06
				8E 3E 00 36 85 BC E0 0E 4E 41 B8 49 35 41 E0 9A CA 40 C0 20 27 C0 F0 4B 04 C2 0E AE 6B 3F 96 5E
				5B 43 00 05 8E 3E 00 3C 85 BC C0 0E 4E 41 48 22 07 41 30 D5 27 41 80 B6 37 C0 E8 3D F9 C1 0C 3A
				8B 3F DA E3 10 43 40 05 8E 3E 00 36 85 BC A0 0E 4E 41 C0 93 B3 40 D8 2F 68 41 C0 24 45 C0 B0 6A
				E6 C1 EC B4 AE 3F 67 18 B9 42 C0 05 8E 3E 00 40 85 BC C0 0E 4E 41 46 97 B6 40 B0 85 65 41 A0 E1
				42 C0 59 D3 AE C1 42 84 9D 40 09 42 7F 42 80 05 8E 3E 00 3B 85 BC A8 0E 4E 41 65 0D BF 40 90 0A
				5E 41 A0 87 3C C0 A6 85 48 C1 7B 58 05 41 8F A6 49 42 C0 05 8E 3E 00 3E 85 BC C4 0E 4E 41 07 52
				CC 40 6C 4F 52 41 A8 91 32 C0 DF FC 93 C0 5E B6 04 41 56 1A 54 42 80 1A 72 3E 00 02 82 BC 0C F6
				4D 41 EA B6 DD 40 78 EE 42 41 E0 82 25 C0 8A EF 7A BE 4C 16 03 41 01 9C 67 42 80 BC 2C 3E 00 54
				79 BC E8 CD 4D 41 FA 54 F2 40 F0 B3 30 41 A8 08 16 C0 E4 E1 6D BF 45 9E F8 40 F1 E7 7E 42 80 BC
				2C 3E 00 54 79 BC F0 CD 4D 41 06 D2 04 41 38 18 1C 41 48 89 04 C0 1C 26 20 C0 4E DA E1 40 0F E7
				8C 42 80 CB 28 3E 00 D0 78 BC 30 CC 4D 41 76 78 11 41 B8 B9 05 41 00 16 E3 BF 6B 1A 87 C0 52 F0
				D0 40 A1 48 97 42 D8 FF 8E BF 00 DA 85 BB 88 80 4B 41 AA A3 1E 41 08 E1 DC 40 C0 8A BB BF 49 84
				CC C0 5E D2 C8 40 A1 58 9E 42 B0 6F A8 BF 00 18 28 BB 70 42 4B 41 37 16 2C 41 50 52 AD 40 C0 29
				93 BF E0 9C 0C C1 50 AE C2 40 4E 12 A4 42 50 5E BB BF 00 80 C0 BA 50 19 4B 41 FD 73 39 41 F0 19
				7C 40 80 0D 56 BF F9 A5 1E C1 D9 86 BE 40 0C 2D A7 42 A0 23 C8 BF 00 80 43 BA F0 FF 4A 41 AC 43
				46 41 40 7C 21 40 C0 1C 09 BF
			]
		},
		{
			m_nUniqueFrameIndex = 113
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 1C 09 22 00 23 00 24 00 25 00 26 00 27 00 28 00 D8 3C 96 47 5A 1D 79 B2 86 64
				7E 94 00 40 B5 73 00 40 9C AE 32 7B E4 C3 34 5B 9B 5E 9A 4C 00 40 1A 6B 00 40 E8 3D A4 03 0C 27
				4A 3D 3B 48 8A 1E 19 B2 10 63 68 95 00 40 2B 76 00 40 3E B0 CA 79 92 C2 9B 5A 6E 5C 08 4E 00 40
				4D 69 00 40 80 34 59 08 F0 2A BF 3D 2F 49 6D 20 D8 B1 4D 61 59 96 00 40 16 79 00 40 D0 B1 F4 77
				68 C0 73 58 8D 58 63 50 00 40 18 68 00 40 C8 2A 32 0F E2 31 F2 3D 87 49 85 21 B2 B3 84 60 7F 95
				00 40 62 7B 00 40 79 B0 9A 76 3E BF 77 53 DA 52 00 54 00 40 4C 6D 00 40 9F 2C 37 0F D3 34 2C 3E
				EC 49 F2 22 95 B5 BF 60 ED 93 00 40 E5 7B 00 40 1F AE 37 76 0B BE 2E 4E D8 4D E7 56 00 40 65 72
				00 40 AC 31 D9 0C 90 36 D9 3E 67 4B D0 27 38 B6 52 63 57 92 00 40 4C 78 00 40 90 AB 59 77 CC B8
				02 4A 8C 4A 20 54 00 40 38 75 00 40 F9 36 AA 09 F8 37 72 3F 64 4D 09 2E 44 B8 B8 67 2B 97 00 40
				38 76 00 40 A3 AA 3D 76 18 B5 E6 47 20 49 50 4E 00 40 E5 77 00 40 81 39 8F 05 7F 39 B5 3F 09 4F
				EC 32 30 BA 6A 6A E3 A0 00 40 8A 76 00 40 C6 AB B1 72 BE B5 BE 47 BA 4A 43 49 00 40 12 79 00 40
				F0 39 9A 01 3F 3A C7 3F 95 50 6A 37 16 BD F4 62 85 AF 00 40 A3 7A 00 40 71 B3 B8 71 54 BC 85 47
				53 4D BA 45 00 40 12 78 00 40 A9 BA B9 7E 2F BB BD 3F 94 51 68 3A F9 C0 7C 5A 8A B8 00 40 6C 7B
				00 40 10 B9 D7 77 BD C1 68 47 4B 4F EA 43 00 40 89 76 00 40 C0 BA CE 7D 71 BC AD 3F 1E 52 36 3C
				6A BF 5D 5C 89 B8 00 40 10 7A 00 40 2F C5 69 08 83 46 4B 47 71 50 03 43 00 40 63 75 00 40 C0 BA
				81 7D 69 BD 9E 3F 84 52 92 3D FE BD C8 5D B1 B8 00 40 DF 78 00 40 6C BC F9 76 8F B1 18 47 89 51
				81 42 00 40 81 74 00 40 B4 BA 1F 7D 5B BE 96 3F AC 52 1B 3E EF BD 4A 5F 92 B8 00 40 01 78 00 40
				3D BC 72 76 1C B1 8B 46 6B 52 BF 42 00 40 66 74 00 40 9B BA 69 7C 64 BF 96 3F 87 52 1B 3E 3F BE
				AF 5F 5F B8 00 40 D9 78 00 40 21 BB EB 77 3F B1 C7 45 2E 53 73 43 00 40 E5 74 00 40 7C BA 79 7B
				76 C0 95 3F 62 52 1B 3E 94 BE C1 5F 30 B8 00 40 DD 79 00 40 12 BA 6D 79 71 B1 6F 45 B5 53 C8 43
				00 40 78 75 00 40 6D BA A1 7A FC C0 95 3F 63 52 1B 3E 01 BE 27 62 51 B8 00 40 62 77 00 40 BC BB
				CB 73 26 B1 6B 45 CB 53 D0 43 00 40 1C 76 00 40 6C BA F3 79 10 C1 95 3F 65 52 1B 3E 84 BD 09 64
				77 B8 00 40 C3 74 00 40 7D BD 53 6E FD B0 6F 45 85 53 D8 43 00 40 D2 76 00 40 64 BA 79 79 21 C1
				95 3F 70 52 1B 3E EF BD 6B 60 47 B8 00 40 24 7B 00 40 A9 BC B9 6A 1C B1 D5 45 FE 4E 02 44 00 40
				46 7C 00 40 F3 B9 80 77 69 C1 96 3F 8B 52 1B 3E C5 BE 7E 59 F6 B7 00 C0 EB 05 00 C0 2E BB 3C 64
				6D B1 D8 46 B8 45 66 44 00 C0 9C 7A 00 40 DE B8 DF 74 F4 C1 97 3F B3 52 1B 3E AD BF 9F 52 B1 B7
				00 C0 59 6F 00 40 2B C6 6E 21 30 4E 3D 48 B0 3B DA 44 00 C0 38 72 00 40 66 B7 45 74 73 C2 98 3F
				E6 52 1B 3E 2C C0 30 4E 9D B7 00 C0 84 16 00 C0 AE C6 A5 23 03 4E 34 49 6F 35 11 45 00 C0 65 6E
				00 40 64 B6 76 75 98 C2 9B 3F 69 53 1A 3E 31 C0 84 4B B6 B7 00 C0 12 18 00 C0 74 C6 42 23 11 4E
				63 49 C2 32 2B 45 00 C0 04 12 00 C0 1F B6 CE 76 98 C2 9F 3F 44 54 19 3E 25 C0 A2 48 D2 B7 00 C0
				C2 66 00 40 29 C6 9D 22 26 4E 69 49 17 30 5B 45 00 C0 E0 6D 00 40 F2 B5 22 78 AB C2 A4 3F 11 55
				18 3E 14 C0 51 46 E9 B7 00 C0 F8 19 00 C0 E6 C5 FD 21 37 4E 5A 49 0F 2E 89 45 00 C0 ED 6D 00 40
				DB B5 23 79 C1 C2 A6 3F 6C 55 18 3E 0B C0 61 45 F2 B7 00 C0 37 1A 00 C0 CA C5 B6 21 3E 4E 4F 49
				42 2D 9D 45 00 C0 FA 6D 00 40 D5 B5 88 79 CC C2 BA 3F 68 55 20 3E 7B C0 F7 46 A3 B7 00 C0 AE 18
				00 C0 53 C6 80 21 42 4E A1 48 04 2F 3C 45 00 C0 90 6E 00 40 92 B6 BD 78 C2 C2 EB 3F 95 55 35 3E
				4C C1 93 4A E8 B6 00 C0 76 14 00 C0 57 C7 72 20 59 4E 09 47 68 33 3D 44 00 C0 95 70 00 40 58 B8
				17 77 8C C2 AA 40 DB 54 87 3E 8C C2 3C 5A 5B B4 00 C0 14 7F 00 40 AF C8 F7 17 4C 4F 1F 43 53 47
				33 3F 00 C0 BC 7D 00 40 2A BE 57 75 46 C0 45 41 4B 51 BF 3E C2 CD A3 3C ED BC 00 C0 A7 78 00 40
				2A 34 A8 0D 99 37 86 42 C3 67 A1 3B 00 40 9A 53 00 40 C6 3E F4 17 BD 41 C3 40 D1 42 89 3E D4 C9
				66 36 4E BD 00 C0 C8 79 00 40 BE 39 C1 10 B7 37 38 3E BC 6D 23 41 00 40 9D 5A 00 40 E3 45 C0 28
				1E 41 AD 3F C1 26 80 3E E6 C1 12 32 EA BA 00 C0 68 79 00 40 BA 42 F0 0E 29 3A A9 3E 6A 70 4D 46
				00 40 E6 72 00 40 BB 4B BD 1B BA 41 A3 3E FD 06 13 3F 34 C5 BD 2A 88 B9 00 C0 BA 0A 00 C0 D3 46
				99 08 B2 33 D4 4A 0F 44 CF 43 00 C0 99 63 00 40 1C B6 89 79 0F C8 E3 BF 66 69 42 BE E7 C7 C3 25
				1F B7 00 C0 B0 71 00 40 0E 4A DD 03 14 2F E3 51 68 3F A4 41 00 C0 7C 21 00 C0 48 AF 3B 77 5E C6
				5E C0 AF 3C CA BE A4 C4 93 2D C6 B9 00 C0 87 10 00 C0 07 B4 5D 7C C6 CA 90 48 36 46 89 42 00 C0
				5A 64 00 40 17 B8 DD 73 F2 C6 F7 BF 96 78 83 40 9B C2 DE 36 34 BE 00 C0 1C 0F 00 C0 4D B8 2F 7B
				65 C8 03 42 E3 4C 59 43 00 C0 6D 6B 00 40 BE BD 09 71 F4 C8 D6 40 5F 4F A3 40 4A BB 06 49 A2 3F
				00 C0 E4 70 00 40 8F B7 C5 7D 2E C7 E8 42 F6 4C 9B 41 00 C0 6D 6B 00 40 5F BD 0D 71 0A C7 9C 41
				9F 0E 28 40 49 B9 E8 48 91 3D 00 C0 1C 0F 00 C0 D1 B6 03 7F 2A C6 CC 43 07 4D DF 3F 00 C0 93 14
				00 C0 FF BC 0B 71 20 C5 73 BF 39 58 7C C1 76 BA FA 48 C8 3E 00 C0 E4 70 00 40 54 B7 1A 7F C4 C7
				C6 43 DC 47 C4 3F 00 C0 B5 14 00 C0 E3 BC 51 73 F6 C4 41 BF 52 1F 67 C1 A7 BB 04 49 FE 3F 00 C0
				1E 0F 00 C0 DC B7 28 7F 5C C9 B0 43 03 3F 95 3F 00 C0 73 13 00 C0 C2 BC BA 77 98 C4 AF 3E 80 7A
				23 41 44 BF 08 41 27 3E 00 C0 CB 11 00 C0 C0 BD 22 7B 62 C6 97 43 EA 3A 87 3F 00 C0 04 12 00 C0
				DE BC 0C 79 61 C4 9A 43 DA 5C 80 38 8D BB 0A 2B F0 3C 00 C0 E1 05 00 C0 82 BB 21 78 D7 C3 EA 3F
				D1 3E 87 47 00 C0 86 6E 00 40 4C BF 51 74 75 C2 D5 44 C9 48 43 2E A2 B9 2D 32 91 36 00 C0 9F 71
				00 40 69 46 46 01 31 3B CD 3D 1A 42 8C 51 00 C0 DE 6F 00 40 CD BD CF 71 75 C1 A6 44 71 40 12 2E
				94 C1 90 6C 75 BD 00 40 2C 6E 00 40 47 3E 18 10 6C 4F 99 44 28 38 4C 54 00 C0 6A 6A 00 40 22 B8
				DF 73 1B C5 D0 44 78 3A 0A 2E 40 C1 B1 7A EE B0 00 40 A7 59 00 40 17 30 48 17 27 3E A7 43 F5 3C
				74 59 00 C0 4D 74 00 40 27 BD DF 7C 90 BE F6 44 37 38 16 2E 5D BE 28 73 D4 A0 00 40 2C 71 00 40
				3A B8 FB 74 95 BF 1C 45 CE 39 13 52 00 C0 AD 04 00 C0 ED 44 A3 05 2E 46 43 45 56 3D 77 2E 08 CA
				B1 66 C2 9D 00 C0 9C 72 00 40 C8 AD 45 60 5C C1 47 4B 5D 4C 1E 44 00 40 2A 79 00 40 B6 39 DF 0C
				F1 2F BA 45 9C 44 E8 2E 94 D5 BE 62 2E 9B 00 C0 3F 16 00 C0 3A 9F 58 60 77 C5 E7 53 FF 3A B7 43
				00 C0 4E 7B 00 40 95 4E FB 06 A8 1D 49 46 CF 48 E3 2E F7 D3 8B 63 5C 98 00 C0 D2 0F 00 C0 25 9C
				C6 64 01 C4 8D 52 7B 39 EA 42 00 C0 4D 77 00 40 58 A1 8D 77 32 D0 74 46 DF 4A 48 2E 60 D0 EC 62
				77 95 00 C0 41 76 00 40 DE 9B CF 6B 9F C0 B4 50 5A 3C AF 42 00 C0 DC 77 00 40 B6 A4 D7 75 CC D0
				AF 44 66 49 00 2B 4D CC FB 61 AB 94 00 C0 EA 79 00 40 FE 9E 2A 73 74 BE A8 50 90 43 CD 45 00 C0
				FD 03 00 C0 AD A5 BA 76 A1 D0 67 41 E8 46 B8 25 2B C7 F1 62 BD 95 00 C0 3B 7E 00 40 CC A3 D4 79
				7B BD 44 51 0D 4D B8 4B 00 40 B5 7E 00 40 DC A5 23 78 71 D0 A6 3E C8 44 07 22 8D C1 5F 66 F0 96
				00 40 9E 7C 00 40 B6 A8 81 79 85 BA 21 52 95 54 AE 4F 00 40 8E 79 00 40 98 A5 DF 79 3B CF D3 3D
				61 45 5A 20 2F BC 65 67 C5 97 00 40 37 78 00 40 BB AC 52 77 21 B9 A5 53 E0 57 48 50 00 40 86 74
				00 40 5A A5 08 7C A7 CB 68 3D 54 46 17 1F 76 B8 B9 66 59 98 00 40 2B 76 00 40 B2 AE EE 78 8A BB
				82 56 FE 5A 26 4F 00 40 3D 6F 00 40 F2 45 F6 03 8D 25 2A 3D 0A 47 3C 1E A5 B5 EC 65 90 97 00 40
				CC 74 00 40 51 AF 16 7A 80 BE 5D 59 3F 5D 75 4D 00 40 2A 6C 00 40 EE 40 1B 04 4B 26
			]
		},
		{
			m_nUniqueFrameIndex = 168
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 1C 09 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 B0 BB F0 7C 37 BF B5 3A CC 4D
				BA 3F 2E 36 9F 5B 6D 3D 88 16 17 EB E1 ED 94 5F 9C D2 4A EE 00 40 5F 59 00 40 B3 29 F5 37 83 40
				E0 BB CD 7C F9 BD 2B 3A 76 4D CE 40 91 36 B2 5B 88 3D 88 16 17 EB E1 ED 01 5F 69 D4 B9 EE 00 40
				E6 48 00 40 9B 2B 7E 47 97 4B E5 BB 9A 7C 68 BC 70 39 EF 4C FE 41 2D 37 CF 5B B2 3D 88 16 17 EB
				E1 ED 79 5A 3D DB 13 F1 00 40 AB 4F 00 40 E5 2E 9C 46 17 53 F8 C4 8E 03 A7 44 30 38 A0 4C 4A 42
				86 37 E0 5B CA 3D 39 16 72 EA E1 ED 6A 55 11 DE 5F F4 00 40 FF 5D 00 40 82 2F FA 3E 35 50 9B C5
				BA 03 53 45 51 37 3A 4C 6E 42 F9 37 F7 5B E9 3D B6 15 3D E9 FA ED E4 50 7F DF B2 F7 00 40 BB 6A
				00 40 4A 31 02 37 3E 4C 28 BA B5 7B 73 BB B5 37 C4 4A 5A 41 7A 39 44 5C 50 3E 35 15 C8 E7 42 EE
				1C 57 A3 DC 42 F9 00 40 D5 6D 00 40 D1 37 9B 34 EF 48 1E BA F7 7A 6A BC 7D 38 E1 48 36 40 58 3B
				AA 5C CE 3E DA 14 2F E6 00 EF C2 5E 89 D6 57 F7 00 40 3F 6A 00 40 00 3E CC 39 0D 49 0D BB 76 7A
				05 BD D4 39 7D 47 13 40 C8 3C FD 5C 2E 3F 97 15 44 E5 84 F1 48 5F A1 D5 42 F7 00 40 C8 74 00 40
				CE 3C 80 3B 2B 4A 95 BC 08 7A D8 BD B5 3B 40 46 0B 40 16 3E 4B 5D 84 3F DC 0F F4 16 E2 64 A1 62
				15 CD 0D F2 00 40 BD 77 00 40 D2 3A 6C 42 ED 48 F6 BD B7 79 A6 BE 67 3D 65 45 08 40 F2 3E 80 5D
				BC 3F 03 12 4D 17 6A 64 2A 65 7F C0 7F E9 00 40 BF 72 00 40 BF 38 6F 4B EE 46 03 BF 88 79 5B BF
				C0 3E EC 44 01 40 76 3F A1 5D DE 3F 83 14 F0 14 DA 64 9F 65 4E B5 49 E1 00 40 EB 72 00 40 ED 34
				E6 4A FB 45 F8 BF 63 79 05 C0 F8 3F 94 44 FC 3F D9 3F BA 5D F7 3F A3 17 4E 11 3E 66 39 63 52 A7
				23 D6 00 40 E1 6F 00 40 A6 30 2F 48 F3 46 B9 C0 30 79 97 C0 F0 40 2E 44 F5 3F 00 40 C4 5D 00 40
				2A 19 77 0F FC 66 CA 5E 27 A0 D4 CF 00 40 A7 6C 00 40 27 2E 97 48 B2 47 B4 BE 5C 07 F2 3E AE 41
				73 43 EE 3F 00 40 C4 5D 00 40 52 18 F7 0F 4A 67 A7 5C 84 A1 21 D0 00 40 10 71 00 40 2B 2D FF 46
				D6 45 4D BE C7 07 9D 3E 33 42 F6 42 E6 3F 00 40 C4 5D 00 40 F4 16 C8 10 C8 67 CE 5C 42 A2 B4 D0
				00 40 FF 72 00 40 25 2D A9 46 A6 44 0F BE C0 07 59 3E 89 42 FB 42 D4 3F 00 40 C4 5D 00 40 03 16
				5E 11 0D 68 C1 5D FA A3 71 D1 00 40 F8 75 00 40 50 2E 76 45 E3 43 F6 BD A7 07 2F 3E B8 42 0A 43
				C2 3F 00 40 C4 5D 00 40 F9 14 FC 11 80 68 F4 5F 4F A5 2D D2 00 40 67 77 00 40 6E 30 B4 45 4D 43
				0A BE EC 04 0B 3E C8 42 1F 44 AF 3F 00 40 C4 5D 00 40 29 13 1E 13 DF 69 30 60 DD 9F 92 CC 00 40
				EF 73 00 40 D2 31 C9 4B F2 40 30 42 AF 00 CE 41 D5 42 69 46 92 3F 00 40 C4 5D 00 40 B7 14 EA EB
				91 EE F1 5B 21 98 5A BF 00 40 3D 72 00 40 D6 2E 84 4D D2 3F 65 42 62 06 A4 41 DE 42 CC 48 78 3F
				00 40 C4 5D 00 40 2C 16 C2 ED 2E EC EA 22 2A EA 98 52 00 40 74 73 00 40 33 2D 1B 45 1F 48 7D 42
				55 09 8F 41 E0 42 22 4A 6A 3F 00 40 C4 5D 00 40 D1 16 8F EE 1D EB 55 1E 46 E9 D1 59 00 40 96 73
				00 40 C0 2F AB 40 C7 4D 36 42 AB 09 63 41 8A 42 7C 4A 7B 3F 00 40 C4 5D 00 40 D1 16 8F EE 1D EB
				F4 69 24 9E 24 B0 00 40 97 77 00 40 98 37 47 47 4C 4B 89 41 EA 09 FB 40 BE 41 B7 4A A9 3F 00 40
				C4 5D 00 40 D1 16 8F EE 1D EB 7F 6F 6B A3 8C B9 00 40 8E 77 00 40 52 3E 9D 4F 47 48 B5 40 10 0A
				79 40 C9 40 E8 4A DD 3F 00 40 C4 5D 00 40 D1 16 8F EE 1D EB F5 71 92 A7 71 BE 00 40 6A 7B 00 40
				31 3B 09 46 2F 4B 00 40 1D 0A 00 40 00 40 25 4B 00 40 00 40 C4 5D 00 40 D1 16 8F EE 1D EB 99 73
				80 AC B7 C3 00 C0 7D 00 00 C0 BC 36 8C 39 B5 4E C7 3F 93 09 48 3F 57 3F 91 4B A2 3F 00 40 C4 5D
				00 40 02 13 CC EA D3 ED 5F 6D 9C B2 33 CC 00 C0 EE 08 00 C0 BC 32 E4 30 29 4E DA 3F ED 07 BB 3E
				FE 3E D5 4B 3B 3F 00 40 C4 5D 00 40 D0 E5 DF 70 11 94 C3 64 DC BA 30 D3 00 C0 11 0F 00 C0 D5 30
				D0 2D 94 4E 24 C0 CA 7D 6F C1 0D 41 21 48 0A 3F 00 40 C4 5D 00 40 CB 14 6E 0E AE 63 24 67 89 C7
				24 D6 00 40 00 7F 00 40 B7 3E E9 44 4F 5C EA BD C9 0B 88 3D 25 43 62 44 13 3F 00 40 C4 5D 00 40
				82 15 23 0F A0 62 B2 66 BC BC 77 C7 00 40 4A 79 00 40 63 3F 00 44 BC 67 34 BE C9 0B FE 3D A7 42
				5F 44 47 3F 00 40 C4 5D 00 40 56 1A DF 0C 2B 67 B1 51 87 97 C4 B8 00 40 D3 69 00 40 2A 30 70 49
				36 58 F2 BE C6 0B D5 3E 93 41 5E 44 97 3F 00 40 C4 5D 00 40 FF EC 2A 6E 22 A0 F0 4D 83 A1 92 CA
				00 40 AF 6A 00 40 FE 2F 6A 55 AB 3E B7 BF C5 0B A4 3F 7E 40 5D 44 E0 3F 00 40 C4 5D 00 40 A4 EE
				2E 67 4E A3 5E 67 5E C4 20 D8 00 40 AB 75 00 40 95 35 33 53 DD 43 EF BF 49 74 00 C0 00 40 5C 44
				00 40 00 40 C4 5D 00 40 E3 EC 63 62 B2 A4 3B 15 D6 A3 FE 33 00 C0 6E 06 00 C0 0C 28 2F 2A 3E 59
				04 40 67 06 F0 3F 00 40 5C 44 00 40 00 40 C4 5D 00 40 C5 E2 BB 68 D3 A0 8D 60 B7 DC 1F D9 00 C0
				F3 12 00 C0 8D 29 D3 2A 2A 54 09 40 C2 1C F2 3F 00 40 5C 44 00 40 00 40 C4 5D 00 40 5D DA 43 6F
				18 9E F3 53 1E C1 BE D8 00 C0 E8 05 00 C0 AE 18 2A 24 7E 55 09 40 00 20 F2 3F 00 40 5C 44 00 40
				00 40 C4 5D 00 40 5D DA 43 6F 18 9E D8 56 BE EC 69 EF 00 C0 87 70 00 40 5C D1 66 4C 98 8F 0A 40
				38 21 F2 3F 00 40 5C 44 00 40 00 40 C4 5D 00 40 5D DA 43 6F 18 9E EB 59 DF CD 74 E2 00 C0 67 00
				00 C0 11 2E 80 4F 1E 47 0A 40 B4 20 F2 3F 00 40 5C 44 00 40 00 40 C4 5D 00 40 5D DA 43 6F 18 9E
				F2 5D 87 CB 25 DC 00 C0 25 7E 00 40 18 25 29 38 8F 4F 09 40 44 1F F2 3F 00 40 5C 44 00 40 00 40
				C4 5D 00 40 60 DA 41 6F 18 9E 24 59 26 C9 42 E1 00 40 54 7F 00 40 97 24 2A 4A 73 4C 09 40 1C 1D
				F2 3F 00 40 5C 44 00 40 00 40 C4 5D 00 40 42 DE 2F 6C 5D 9E C9 65 E6 D6 5C D8 00 C0 24 7F 00 40
				64 2A F5 41 1F 54 FD 3F 8C 0F 8F 40 87 40 5B 44 AA 40 00 40 C4 5D 00 40 89 E5 7C 66 93 9F 0B 50
				A3 C5 FA F8 00 C0 BB 72 00 40 7E 21 FC 4C 41 29 DA 3F 3B 04 A0 41 0E 41 58 44 54 41 00 40 C4 5D
				00 40 6F E9 73 63 9B A0 1C 57 AF A8 D0 DB 00 40 DD 72 00 40 F8 15 16 4F 3C 3B D9 3F FA 03 A2 41
				0F 41 2B 44 55 41 00 40 C4 5D 00 40 6F E9 73 63 9B A0 A2 5D 08 9C 3B C1 00 40 AF 58 00 40 0D 1C
				0E 4D CA 50 D9 3F D2 03 A4 41 10 41 E0 43 56 41 00 40 C4 5D 00 40 6F E9 73 63 9B A0 43 61 57 9A
				3A BF 00 40 50 4F 00 40 71 20 76 52 B9 52 D9 3F C6 03 A4 41 11 41 B9 43 56 41 00 40 C4 5D 00 40
				71 E9 72 63 9C A0 07 64 A5 AA 14 CC 00 40 91 6A 00 40 0D 22 B7 4C 9E 49 DB 3F C2 04 9A 41 0C 41
				CB 44 53 41 00 40 C4 5D 00 40 B8 EB B6 61 12 A1 B8 62 7E C2 B3 D6 00 C0 E0 00 00 C0 32 26 23 42
				F1 46 DD 3F C2 05 90 41 06 41 58 46 4F 41 00 40 C4 5D 00 40 FA ED FE 5F A1 A1 B1 62 63 D9 54 DC
				00 C0 C7 07 00 C0 E4 2F F1 3D 5C 4B DB 3F A5 05 77 41 E6 40 14 47 40 41 DA 3F BA 5D F7 3F 5D E7
				F0 6A 88 98 58 58 A8 DE CD EE 00 C0 89 75 00 40 CB 3B FE 45 BD 43 D4 3F 54 05 37 41 98 40 D8 47
				1D 41 76 3F A1 5D DE 3F C6 10 AD 10 E1 5E CB 4C E2 D8 2F F6 00 40 0D 7C 00 40 DE 40 5A 54 F9 3B
				D3 3F C7 03 2E 40 75 3F 64 49 9B 40 D4 3D 3B 5D 73 3F 2C 10 99 10 6C 5D 81 49 A2 D3 EA F6 00 40
				D2 73 00 40 9F 3C 1C 4B B8 39 C7 3F 46 01 57 3E 98 3D 62 4B E8 3F 0F 3B 9A 5C BB 3E 85 0F 3A 10
				F9 5B 5B 49 D9 CB 09 EC 00 40 F0 6E 00 40 C7 43 FA 3D 37 41 70 3F 54 00 07 3D 2D 3C DE 4C AA 3F
				FC 38 2B 5C 2E 3E 38 0F 03 10 50 5B 50 56 E8 C5 44 D1 00 40 28 61 00 40 E3 5C 4D 3E B8 4A 83 BC
				83 7F D7 BE 52 3B C0 4D 01 40 FC 37 F7 5B EA 3D 23 0F BC 10 FA 5C 22 57 9B C8 25 D4 00 40 8B 60
				00 40 F3 52 73 3B 86 4D 29 BC F5 7E 49 BE A0 3A 6F 4E 7A 40 3A 37 D2 5B B5 3D E8 0E 6D 12 9C 60
				05 57 4E D2 30 DC 00 40 5F 67 00 40 3C 42 AA 32 19 4F 02 BC 5E 7E 0E BE 56 3A B4 4E B6 40 B7 36
				B9 5B 92 3D 85 0E 2A 14 31 64 C1 58 5F D5 F4 E3 00 40 96 64 00 40 45 36 83 31 4A 4B
			]
		},
		{
			m_nUniqueFrameIndex = 223
			m_nLocalElementMasks = 516096
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 1C 09 30 00 31 00 32 00 33 00 34 00 35 00 36 00 DC 41 C0 43 8D 6A 39 4B DA 30
				75 4E 54 56 AD 65 6D 56 1A 68 8B 6B 6C 62 F6 39 BD D2 6C DB 00 40 7C 61 00 40 E3 3A 63 26 60 58
				DC 41 C0 43 8D 6A C8 4A DD 30 E2 4D 6D 57 C2 64 86 56 EB 68 6F 6A 85 62 E9 3A DE CD 56 DB 00 40
				06 5F 00 40 59 37 66 29 42 50 DC 41 C0 43 8D 6A 15 4A E5 30 FC 4C 6D 58 06 64 FA 55 BA 69 55 69
				96 62 D5 3A 7E CA DB DA 00 40 F7 5F 00 40 86 33 E5 2D E4 4C DC 41 C0 43 8D 6A AF 49 EB 30 78 4C
				6D 58 21 64 7A 57 79 69 AD 69 92 62 54 3A 63 CD 2A D7 00 40 45 69 00 40 64 37 31 2C EC 48 DC 41
				C0 43 8D 6A 2B 49 F5 30 CE 4B 48 58 4A 64 B7 58 EA 68 70 6A 86 62 5F 3D 14 D2 E0 D2 00 40 F0 73
				00 40 77 3D 50 2A 07 47 DC 41 C0 43 8D 6A 71 47 27 31 94 49 6C 54 DD 66 9F 54 5B 68 33 6B 75 62
				63 4D 73 D6 EF D8 00 40 D6 7E 00 40 AB 3A 24 2C BF 48 DC 41 C0 43 8D 6A 4C 45 89 31 D1 46 39 4F
				31 6A F9 4F 1A 68 8B 6B 6C 62 B5 60 B6 D3 8A E1 00 C0 76 01 00 C0 3D 3B 6E 30 B7 46 DC 41 C0 43
				8D 6A A8 43 F0 31 B3 44 1D 4B 37 6C 1E 4B 1A 68 8B 6B 6C 62 C7 66 75 D0 44 E3 00 C0 A4 02 00 C0
				C6 3D 52 2D CC 42 DC 41 C0 43 8D 6A 2C 42 61 32 CA 42 22 46 54 6E 6B 45 1A 68 8B 6B 6C 62 D9 65
				22 CC 76 E0 00 C0 D8 01 00 C0 87 37 C6 2D F7 3F DC 41 C0 43 8D 6A 32 41 B6 32 89 41 E0 42 A5 6F
				1F 42 1A 68 8B 6B 6C 62 AD 63 75 C5 B9 DB 00 40 F2 7E 00 40 1E 30 12 31 CF 40 DC 41 C0 43 8D 6A
				9C 40 ED 32 C8 40 7B 41 4A 70 13 41 1A 68 8B 6B 6C 62 12 61 7F BE 32 D5 00 40 7D 7E 00 40 71 2A
				2B 2F A8 47 DC 41 C0 43 8D 6A 2C 40 18 33 38 40 6B 40 C7 70 4C 40 1A 68 8B 6B 6C 62 D9 5D 73 B5
				4F CC 00 40 C0 7B 00 40 C7 23 52 2D D2 4F DC 41 C0 43 8D 6A 00 40 2A 33 00 40 00 40 F7 70 00 40
				1A 68 8B 6B 6C 62 09 5C F1 AE 4D C7 00 40 5A 76 00 40 B2 21 30 31 33 54 DC 41 C0 43 8D 6A 00 40
				2A 33 00 40 00 40 F7 70 00 40 1A 68 8B 6B 6C 62 FB 5C 05 AC 88 C6 00 40 FB 6F 00 40 60 27 D9 3C
				B5 51 DC 41 C0 43 8D 6A 00 40 2A 33 00 40 00 40 F7 70 00 40 1A 68 8B 6B 6C 62 F5 5D B1 AA 49 C6
				00 40 65 6C 00 40 2C 2C 6B 45 F1 4D DC 41 C0 43 8D 6A 00 40 2A 33 00 40 00 40 EC 70 00 40 1A 68
				8B 6B 6C 62 D9 5D EA AB 91 C6 00 40 D4 6E 00 40 1B 2C 9F 44 20 4D DC 41 C0 43 8D 6A 00 40 2A 33
				00 40 00 40 CD 70 00 40 1A 68 8B 6B 6C 62 C9 5D FF AC CC C6 00 40 C5 70 00 40 5E 2C 2B 44 7A 4C
				DC 41 C0 43 8D 6A 00 40 2A 33 00 40 00 40 B8 6F 00 40 BD 69 8C 69 7B 61 39 5B B4 AC F4 C0 00 40
				4C 73 00 40 F0 2B 84 42 60 4C DC 41 C0 43 8D 6A 00 40 2A 33 00 40 00 40 87 6D 00 40 39 6D 28 65
				31 5F 13 2D 52 D5 37 4E 00 40 20 75 00 40 4D 29 51 3E A7 4E DC 41 C0 43 8D 6A 00 40 2A 33 00 40
				00 40 56 6B 00 40 91 70 B7 60 91 5C 80 38 13 DB 4A 5F 00 40 6D 6E 00 40 76 2A 7F 3E FF 53 DC 41
				C0 43 8D 6A 00 40 2A 33 00 40 00 40 56 6A 00 40 08 72 B0 5E 44 5B 37 3B C6 DE 15 67 00 40 53 69
				00 40 CC 30 BB 40 17 57 DC 41 C0 43 8D 6A 00 40 2A 33 00 40 00 40 DB 6A 00 40 08 72 B0 5E 44 5B
				66 32 C2 D9 00 67 00 40 5D 72 00 40 84 33 FA 39 92 58 DC 41 C0 43 8D 6A 00 40 2A 33 00 40 00 40
				1D 6C 00 40 08 72 B0 5E 44 5B 56 29 6F D1 9D 63 00 40 A8 7B 00 40 31 32 3E 30 34 5A DC 41 C0 43
				8D 6A 00 40 2A 33 00 40 00 40 A8 6D 00 40 08 72 B0 5E 44 5B 80 22 70 C8 E6 5D 00 C0 FC 7E 00 40
				7F 30 D5 2A 45 5A DC 41 C0 43 8D 6A 00 40 2A 33 00 40 00 40 05 6F 00 40 08 72 B0 5E 44 5B C4 1E
				87 C1 29 58 00 C0 C1 02 00 C0 45 31 BC 2C 40 59 DC 41 C0 43 8D 6A 00 40 06 33 00 40 00 40 96 6F
				00 40 08 72 B0 5E 44 5B 54 1B A4 BA B6 51 00 C0 77 02 00 C0 6A 35 F0 35 21 57 DC 41 C0 43 8D 6A
				00 40 5A 30 00 40 00 40 18 70 00 40 02 72 BE 5E 4A 5B 55 17 1F B5 5E 49 00 C0 95 00 00 C0 B2 39
				48 40 07 53 DC 41 C0 43 8D 6A 00 40 B7 27 00 40 00 40 AE 71 00 40 C3 67 D4 6F 27 62 4E 69 B0 BF
				2C CE 00 40 93 6D 00 40 99 2F 1D 3F AF 52 DC 41 C0 43 8D 6A 00 40 AB 21 00 40 00 40 7C 73 00 40
				31 E2 A2 6E 62 5A 26 56 E3 B6 8B E1 00 40 66 5F 00 40 F0 28 C2 31 F0 5A DC 41 C0 43 8D 6A 00 40
				B4 22 00 40 00 40 A1 75 00 40 25 E2 BC 73 BC 56 D9 43 CC B9 A9 DF 00 C0 10 04 00 C0 A8 17 08 22
				97 4F DC 41 C0 43 8D 6A 00 40 3D 25 00 40 00 40 63 78 00 40 45 E3 B2 77 E7 53 0A 56 98 AC E9 E3
				00 40 5B 60 00 40 8B 2B 16 4E B2 43 DC 41 C0 43 8D 6A 00 40 76 28 00 40 00 40 BD 7A 00 40 ED E1
				38 74 65 55 69 47 CC E5 64 E5 00 C0 73 66 00 40 BB 3D 19 49 B1 4B DC 41 C0 43 8D 6A 00 40 84 2B
				00 40 00 40 B8 7B 00 40 33 E0 08 70 AA 57 75 4B 11 BB E9 CF 00 C0 97 71 00 40 69 2A E7 2B 6F 57
				DC 41 C0 43 8D 6A 00 40 72 30 00 40 00 40 91 7A 00 40 F3 E0 27 70 64 5D 2F 4E A1 C6 B4 D1 00 C0
				71 18 00 C0 DE 2A C1 2E 68 53 DC 41 C0 43 8D 6A 00 40 16 34 00 40 00 40 65 79 00 40 8C E1 8A 70
				27 62 FD 66 E0 BC 46 C0 00 C0 B1 74 00 40 5D 39 35 23 DB 60 DC 41 C0 43 8D 6A 00 40 16 34 00 40
				00 40 65 79 00 40 8C E1 8A 70 27 62 71 62 4C E0 45 D9 00 C0 FE 08 00 C0 5F 49 99 46 67 5B DC 41
				C0 43 8D 6A 00 40 16 34 00 40 00 40 65 79 00 40 8C E1 8A 70 27 62 0E 58 F4 C4 32 DA 00 C0 B1 76
				00 40 26 31 04 36 5C 50 DC 41 C0 43 8D 6A 00 40 16 34 00 40 00 40 65 79 00 40 8C E1 8A 70 27 62
				E3 62 8F B9 90 D4 00 40 2B 77 00 40 10 2B E1 3A 80 44 DC 41 C0 43 8D 6A 00 40 16 34 00 40 00 40
				65 79 00 40 8C E1 8A 70 27 62 0D 63 F2 AB 1C CF 00 40 C9 68 00 40 89 2B C8 2E BB 56 DC 41 C0 43
				8D 6A 00 40 16 34 00 40 00 40 65 79 00 40 8C E1 8A 70 27 62 6C 64 80 BC 94 CA 00 C0 8C 76 00 40
				82 38 CD 27 AE 58 DC 41 C0 43 8D 6A 00 40 16 34 00 40 06 42 D5 74 32 46 97 E5 96 6C 24 6C 24 70
				A4 CA C2 CC 00 C0 C7 12 00 C0 A6 40 59 3C 2E 56 DC 41 C0 43 8D 6A 00 40 16 34 00 40 5A 43 98 6F
				A7 4C FA 6C 34 E6 33 68 27 21 29 CE 88 55 00 40 40 79 00 40 B6 2E F8 3B 01 55 DC 41 C0 43 8D 6A
				00 40 16 34 00 40 9D 43 5B 6D 8E 4C 27 69 67 E1 DD 6B EA 3A F1 E6 AB 5B 00 40 02 40 00 40 46 2A
				3B 55 A5 5C DC 41 C0 43 8D 6A 00 40 16 34 00 40 2C 44 60 69 34 4C D7 66 6E DE 65 6E F0 3A 90 DA
				1F 4D 00 40 C2 4E 00 40 4C 1F ED 56 34 53 DC 41 C0 43 8D 6A 00 40 16 34 00 40 EA 44 06 68 D3 4B
				01 6D 3C E6 31 68 7E 1D 9E D5 27 5B 00 40 02 65 00 40 60 39 A4 48 5D 58 DC 41 C0 43 8D 6A 00 40
				16 34 00 40 FB 44 3E 71 82 48 C0 EB FB 68 90 6E B4 66 AC A4 11 B4 00 40 79 65 00 40 DC 35 4A 49
				55 55 DC 41 C0 43 8D 6A 00 40 16 34 00 40 60 44 3A 79 56 45 0C EE FC 6A 7F 67 83 6E BF A4 24 B6
				00 40 13 65 00 40 5F 3A 51 43 2C 5A DC 41 C0 43 8D 6A 3A 40 F9 33 4A 40 30 45 01 79 90 45 ED EC
				C6 6C B6 66 41 71 51 B5 32 C3 00 40 6E 7E 00 40 78 3A 72 39 F4 56 DC 41 C0 43 8D 6A 9B 40 CB 33
				C7 40 1F 46 99 78 46 46 48 EB 27 6F E0 66 BE 6E E5 BF 87 CD 00 C0 15 7A 00 40 AF 3B 31 3B 97 51
				DC 41 C0 43 8D 6A 9B 40 CB 33 C7 40 1F 46 99 78 46 46 7E 67 66 71 62 69 18 62 A6 C6 9A D4 00 C0
				4F 7D 00 40 75 36 37 3A F9 42 DC 41 C0 43 8D 6A A0 40 C9 33 CE 40 28 46 93 78 51 46 22 68 D1 6F
				86 67 E3 50 19 CD 2C E3 00 40 5A 7B 00 40 8A 2C 64 30 7D 33 DC 41 C0 43 8D 6A FC 47 56 31 46 4A
				64 52 48 6F 32 54 67 68 8E 6E 07 66 A8 47 94 CE 8E EF 00 40 2A 72 00 40 CF 23 14 2A 09 34 DC 41
				C0 43 8D 6A 26 49 1F 31 C7 4B E9 53 CF 6B D4 54 5A 68 9E 6D D7 64 0C 40 B1 D4 B9 EE 00 40 EC 71
				00 40 3B 27 74 28 D8 3A DC 41 C0 43 8D 6A 05 4A FD 30 E7 4C 80 55 29 67 DC 54 45 68 C3 6C CF 63
				9E 37 EE D9 D0 E6 00 40 5B 72 00 40 2E 30 DF 26 DC 45 DC 41 C0 43 8D 6A 9B 4A EB 30 A9 4D 74 56
				77 64 21 55 31 68 26 6C 1A 63 3E 33 37 DA EB E1 00 40 AD 6F 00 40 80 35 29 27 5C 4D
			]
		},
		{
			m_nUniqueFrameIndex = 278
			m_nLocalElementMasks = 66584576
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 1C 09 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44
				2E 42 1F 41 4D 6E 1D 42 0C 6A BB 3C 00 C0 90 7A 00 C0 86 BF 28 72 3C 3F 00 40 47 6A 00 40 AC 2A
				B0 5E F5 1E C4 4A 8B 78 D1 48 2E 42 1F 41 4D 6E 7C 3F E8 69 05 3C 00 C0 70 05 00 40 04 BF EA 70
				7A 3E 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 60 4A 80 78 04 4D 2E 42 1F 41 4D 6E CE 3C 02 6A 33 3B
				00 C0 70 05 00 40 80 BE BD 6F C2 3D 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 0C 47 92 79 D7 48 2E 42
				1F 41 4D 6E FA 39 B7 6A 12 3A 00 C0 70 05 00 40 00 BE BE 6E 18 3D 00 40 47 6A 00 40 AC 2A B0 5E
				F5 1E 5A 44 01 7A 77 45 2E 42 1F 41 4D 6E 48 36 93 6F 6F 36 00 C0 70 05 00 40 BD BD 24 6F B7 3C
				00 40 47 6A 00 40 AC 2A B0 5E F5 1E 1B 43 B9 7A E6 43 2E 42 1F 41 4D 6E F7 34 8B 74 24 35 00 C0
				70 05 00 40 70 BE 1C 6E BB 3D 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 7F 42 1E 7C 22 43 2E 42 1F 41
				4D 6E 6B 38 59 77 8A 38 00 C0 70 05 00 40 EA BF 09 6E E0 3F 00 40 47 6A 00 40 AC 2A B0 5E F5 1E
				39 43 20 7D 0C 44 2E 42 1F 41 4D 6E D4 3B 30 76 E5 3B 00 C0 70 05 00 40 1A C1 FC 6F 9A 41 00 40
				47 6A 00 40 AC 2A B0 5E F5 1E C4 44 57 7D FB 45 2E 42 1F 41 4D 6E 16 3E F6 71 1E 3E 00 C0 90 7A
				00 C0 3D C1 13 72 CC 41 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 05 46 87 7C 8E 47 2E 42 1F 41 4D 6E
				1B 3F E2 6D 1F 3F 00 C0 70 05 00 40 C0 C0 35 73 17 41 00 40 47 6A 00 40 AC 2A B0 5E F5 1E A8 46
				58 7B 5A 48 2E 42 1F 41 4D 6E 6A 3F B9 6C 6C 3F 00 C0 70 05 00 40 7D C0 B2 72 B6 40 00 40 47 6A
				00 40 AC 2A B0 5E F5 1E D5 46 A2 7A 92 48 2E 42 1F 41 4D 6E B8 3F AA 6C B9 3F 00 C0 70 05 00 40
				11 C0 9C 71 18 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 94 46 23 7A 41 48 2E 42 1F 41 4D 6E FB 3F
				C9 6C FC 3F 00 C0 70 05 00 40 BB BF CD 70 9B 3F 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 20 46 D4 79
				B0 47 2E 42 1F 41 4D 6E 07 40 78 6C 07 40 00 C0 90 7A 00 C0 C4 BF F4 70 A8 3F 00 40 47 6A 00 40
				AC 2A B0 5E F5 1E DA 45 9D 79 58 47 2E 42 1F 41 4D 6E 04 40 9F 6B 04 40 00 C0 90 7A 00 C0 DF BF
				8E 71 D0 3F 00 40 47 6A 00 40 AC 2A B0 5E F5 1E E0 45 47 79 AE 47 2E 42 1F 41 4D 6E 01 40 8C 6A
				01 40 00 C0 90 7A 00 C0 F5 BF 3D 72 EF 3F 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 29 46 C9 78 E1 48
				2E 42 1F 41 4D 6E FA 3F DB 64 FA 3F 00 C0 70 05 00 40 F5 BF CF 6E EE 3F 00 40 47 6A 00 40 AC 2A
				B0 5E F5 1E AB 44 CA 79 63 48 2E 42 1F 41 4D 6E E9 3F 62 58 E9 3F 00 C0 90 7A 00 C0 E6 BF FC 64
				C1 3F 00 40 47 6A 00 40 AC 2A B0 5E F5 1E D0 40 7C 7C 98 45 2E 42 1F 41 4D 6E E5 3F FA 51 E6 3F
				00 C0 90 7A 00 C0 E7 BF 40 62 B7 3F 00 40 47 6A 00 40 AC 2A B0 5E F5 1E FB 3D 22 7E 7A 44 2E 42
				1F 41 4D 6E F8 3F 3A 58 F8 3F 00 C0 90 7A 00 C0 F8 BF F1 68 EF 3F 00 40 47 6A 00 40 AC 2A B0 5E
				F5 1E 23 3F DC 7C 18 48 2E 42 1F 41 4D 6E 09 40 2E 61 09 40 00 C0 90 7A 00 C0 0A C0 84 70 0F 40
				00 40 47 6A 00 40 AC 2A B0 5E F5 1E 94 42 75 79 02 4E 2E 42 1F 41 4D 6E 10 40 2B 65 10 40 00 C0
				70 05 00 40 10 C0 71 73 17 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 16 45 47 76 92 52 2E 42 1F 41
				4D 6E 0E 40 33 67 0E 40 00 C0 90 7A 00 C0 0D C0 D1 75 13 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E
				8E 46 C7 73 C1 55 2E 42 1F 41 4D 6E 07 40 11 69 07 40 00 C0 90 7A 00 C0 05 C0 D5 74 07 40 00 40
				47 6A 00 40 AC 2A B0 5E F5 1E EC 46 4B 72 99 57 2E 42 1F 41 4D 6E 6F 3F 03 6C 71 3F 00 C0 90 7A
				00 C0 6F BF 66 74 2D 3F 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 32 46 E1 70 4C 58 2E 42 1F 41 4D 6E
				63 3E 7E 6E 69 3E 00 C0 90 7A 00 C0 BD BE 4C 75 2B 3E 00 40 47 6A 00 40 AC 2A B0 5E F5 1E A2 44
				BF 6E 26 58 2E 42 1F 41 4D 6E 6E 3C CE 73 7D 3C 00 C0 70 05 00 40 91 BD E3 77 77 3C 00 40 47 6A
				00 40 AC 2A B0 5E F5 1E CD 43 CC 69 12 58 2E 42 1F 41 4D 6E A8 3D 4C 73 B2 3D 00 C0 90 7A 00 C0
				7B BE AC 7B CB 3D 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 15 45 63 64 A4 59 2E 42 1F 41 4D 6E 96 40
				35 74 93 40 00 C0 90 7A 00 C0 98 C0 09 7D DD 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E D7 47 9F 63
				7B 5C 2E 42 1F 41 4D 6E 97 C0 C5 7F 99 40 00 C0 70 05 00 40 61 C0 1A 71 8E 40 00 40 47 6A 00 40
				AC 2A B0 5E F5 1E 88 46 A4 6D 28 5C 2E 42 1F 41 4D 6E 9F C0 D0 71 A1 40 00 C0 90 7A 00 C0 8B C0
				6A 5E CB 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 6F 43 BA 76 26 5E 2E 42 1F 41 4D 6E 3B C0 51 77
				3C 40 00 C0 70 05 00 40 97 C0 9E 46 DC 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 6E 42 47 76 C1 63
				2E 42 1F 41 4D 6E 00 C0 9F 7B 00 40 00 C0 90 7A 00 C0 8B BE 5D 3F E3 3D 00 40 47 6A 00 40 AC 2A
				B0 5E F5 1E A2 49 CE 6E 6E 6A 2E 42 1F 41 4D 6E 6C C0 F1 76 6E 40 00 C0 90 7A 00 C0 E8 C5 BD 73
				93 C8 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 2C 37 10 70 00 62 2E 42 1F 41 4D 6E 07 C0 AB 74 07 40
				00 C0 90 7A 00 C0 90 3A 6C 2B 41 3C 00 40 47 6A 00 40 AC 2A B0 5E F5 1E A6 29 00 67 7D 46 2E 42
				1F 41 4D 6E A5 BF 9D 73 A4 3F 00 C0 90 7A 00 C0 71 3E 8B 4C ED 3E 00 40 47 6A 00 40 AC 2A B0 5E
				F5 1E BE 3A D4 D0 20 7A 2E 42 1F 41 4D 6E B4 BF 31 73 B3 3F 00 C0 90 7A 00 C0 61 3D D5 4E 32 3E
				00 40 47 6A 00 40 AC 2A B0 5E F5 1E E5 3E E7 D3 86 67 2E 42 1F 41 4D 6E AC BF CD 73 AB 3F 00 C0
				90 7A 00 C0 70 33 A4 4B 59 37 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 16 77 8E 50 CA 67 2E 42 1F 41
				4D 6E F9 BF A1 78 F9 3F 00 C0 90 7A 00 C0 2B 26 2C 50 35 2E 00 40 47 6A 00 40 AC 2A B0 5E F5 1E
				2E 62 07 57 6A 65 2E 42 1F 41 4D 6E EC CC A2 4A 21 4D 00 C0 90 7A 00 C0 29 C8 CF 18 D8 4B 00 40
				47 6A 00 40 AC 2A B0 5E F5 1E 0C 36 7A 5E 9F 5E 2E 42 1F 41 4D 6E 7F 70 50 F5 2D 38 00 C0 70 05
				00 40 C3 CB 28 1E 13 51 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 35 1C FA 60 72 56 2E 42 1F 41 4D 6E
				75 65 4A 1C DE 64 00 C0 70 05 00 40 84 C2 B2 21 A7 43 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 4F 25
				BD 61 75 51 2E 42 1F 41 4D 6E 01 4E C2 1D C8 4D 00 C0 70 05 00 40 95 C8 20 17 75 4C 00 40 47 6A
				00 40 AC 2A B0 5E F5 1E 9D 1F BC 62 35 49 2E 42 1F 41 4D 6E 6F 48 57 27 4D 48 00 C0 90 7A 00 C0
				64 CC 7B 1A FD 51 00 40 47 6A 00 40 AC 2A B0 5E F5 1E ED 1C F0 64 51 44 2E 42 1F 41 4D 6E 20 34
				97 27 50 34 00 C0 90 7A 00 C0 B8 BA C4 3A 56 38 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 8F 28 11 6C
				4E 3D 2E 42 1F 41 4D 6E 66 21 E4 3C E2 21 00 C0 70 05 00 40 AE B9 83 61 D4 36 00 40 47 6A 00 40
				AC 2A B0 5E F5 1E 7E 36 10 70 2E 36 2E 42 1F 41 4D 6E 56 2F 09 61 9A 2F 00 C0 70 05 00 40 F8 BD
				39 74 0D 3D 00 40 47 6A 00 40 AC 2A B0 5E F5 1E B0 3F AF 6C 32 38 2E 42 1F 41 4D 6E 05 3A 6F 6B
				1D 3A 00 C0 90 7A 00 C0 50 BF C3 78 00 3F 00 40 47 6A 00 40 AC 2A B0 5E F5 1E A7 37 E9 69 C9 36
				2E 42 1F 41 4D 6E 6B 42 88 6D 62 42 00 C0 90 7A 00 C0 EB C0 EE 7B 56 41 00 40 47 6A 00 40 AC 2A
				B0 5E F5 1E 10 36 83 69 02 3A 2E 42 1F 41 4D 6E 88 46 4C 6F 6E 46 00 C0 70 05 00 40 1F C1 1D 7A
				A1 41 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 28 3C 7E 6B AE 3F 2E 42 1F 41 4D 6E 78 46 CE 6E 5E 46
				00 C0 70 05 00 40 4F C1 B0 77 E6 41 00 40 47 6A 00 40 AC 2A B0 5E F5 1E EA 3F B5 6E 99 42 2E 42
				1F 41 4D 6E F6 44 97 6A E1 44 00 C0 90 7A 00 C0 E9 C1 D5 77 C6 42 00 40 47 6A 00 40 AC 2A B0 5E
				F5 1E 17 43 49 70 93 45 2E 42 1F 41 4D 6E 31 44 52 68 20 44 00 C0 90 7A 00 C0 42 C2 12 78 48 43
				00 40 47 6A 00 40 AC 2A B0 5E F5 1E 31 46 7D 71 A2 48 2E 42 1F 41 4D 6E A5 42 61 68 9B 42 00 C0
				70 05 00 40 24 C1 EE 75 A8 41 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 22 48 C4 73 A0 47
			]
		},
		{
			m_nUniqueFrameIndex = 333
			m_nLocalElementMasks = 4227858432
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 D0 07 3E 00 3F 00 40 00 41 00 42 00 43 00 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B
				03 40 34 4A 85 39 B0 7E D7 45 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A A6 5B 03 40 34 4A B9 3C F5 7C 7E 48 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 45 3F 6B 7B AB 4A AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A CC 3F 75 7A D8 4B AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A FA 3A 0E 7B 1A 48 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A B5 36 6C 7C 19 45 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 1C 35 3F 7E
				07 45 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				79 34 45 7E 54 45 AA 25 FA 15 33 68 83 40 5D 2A C6 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B
				03 40 34 4A 1B 34 27 7D 90 45 AA 25 FA 15 33 68 5F 40 EC 25 CB 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A A6 5B 03 40 34 4A 8D 33 F8 7B 85 45 AA 25 FA 15 33 68 5F 40 EC 25 CB 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A A6 5B 03 40 34 4A DE 32 8F 7B 53 45 AA 25 FA 15 33 68 5F 40 EC 25 CB 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 8B 32 F8 7B 73 45 AA 25 FA 15 33 68 5F 40 EC 25
				CB 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 6E 32 B2 7C C0 45 AA 25 FA 15 33 68
				45 40 E1 22 CE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 26 32 04 7D DB 45 AA 25
				FA 15 33 68 2C 40 E4 1F D0 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A C1 31 F0 7C
				D8 45 AA 25 FA 15 33 68 6A 40 49 27 CA 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				4F 31 9E 7C CB 45 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B
				03 40 34 4A F3 32 24 7C 10 48 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A A6 5B 03 40 34 4A 3A 37 21 7B 36 4D AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 4C 3A DC 79 03 51 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A E1 38 9A 79 FD 4F AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 1B 35 DD 79 53 4C AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 4A 32 F1 79 97 49 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 36 30 4A 7A
				8D 47 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				B2 2E 2F 7B FF 45 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B
				03 40 34 4A D5 2C B9 7C D4 43 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A A6 5B 03 40 34 4A 4F 2A 09 7E B9 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 4D B9 CF 79 B1 24 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 28 B5 08 79 65 21 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 1B 40 E3 1D D1 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A CB B5 5C 79 ED 21 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 39 40 77 21 CF 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 0E BA 13 6F 15 28 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 6B 40 73 27 CA 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 22 C4 49 62
				F7 34 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 92 40 36 2C C3 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				50 C5 81 6E 02 3E AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B
				03 40 34 4A E4 B8 8A 7D 7E 3B AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A A6 5B 03 40 34 4A 71 53 8E 7B 7B 2B AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 10 45 6E 69 9D 2A AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 4C 2B 1D 5D B0 33 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 4F 29 93 69 AD 30 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 55 33 43 75 26 2D AA 25
				FA 15 33 68 A7 40 E1 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 8D 3E C8 76
				9A 2F AA 25 FA 15 33 68 95 40 92 2C C2 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				8C 40 51 7A 5F 35 AA 25 FA 15 33 68 8D 40 8E 2B C4 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B
				03 40 34 4A D8 28 86 79 00 41 AA 25 FA 15 33 68 9A 40 39 2D C1 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A A6 5B 03 40 34 4A B5 27 85 7B 96 49 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 47 25 DB 7B 50 4B AA 25 FA 15 33 68 E3 3F 6B 17 D1 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 8A 21 43 74 14 4B AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A DA 34 EA 6F 2D 4C AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 60 53 16 73 62 46 AA 25
				FA 15 33 68 53 40 91 24 CD 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 93 4F D1 76
				82 38 AA 25 FA 15 33 68 42 40 74 22 CF 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				9E 37 56 71 D8 32 AA 25 FA 15 33 68 3A 40 81 21 CF 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B
				03 40 34 4A 01 2F 09 6D 30 33 AA 25 FA 15 33 68 38 40 43 21 CF 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A A6 5B 03 40 34 4A 3C 33 98 6E C0 36 AA 25 FA 15 33 68 38 40 4C 21 CF 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 5A 3A 34 72 58 3B AA 25 FA 15 33 68 70 40 02 28 C9 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 2F 3F 67 75 4C 3F AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 87 3F 9D 78 9A 41 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A D1 3C 76 7B 5C 42 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
			]
		},
		{
			m_nUniqueFrameIndex = 388
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00
				50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00
				60 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}