--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "slasher_death_base"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 41
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 40
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "toeBase_R_parentConstraint1"
							m_parent = "toeBase_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "toeBase_L_parentConstraint1"
							m_parent = "toeBase_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rt_blade_parentConstraint1"
							m_parent = "rt_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_1_parentConstraint1"
							m_parent = "Head_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_0_parentConstraint1"
							m_parent = "Head_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "lf_blade_parentConstraint1"
							m_parent = "lf_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_3_parentConstraint1"
							m_parent = "Spine_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_1_parentConstraint1"
							m_parent = "Spine_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_0_parentConstraint1"
							m_parent = "Spine_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_1_parentConstraint1"
							m_parent = "frontcloth2_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_0_parentConstraint1"
							m_parent = "frontcloth2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_1_parentConstraint1"
							m_parent = "backcloth3_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_0_parentConstraint1"
							m_parent = "backcloth3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_2_parentConstraint1"
							m_parent = "rightcloth0_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_1_parentConstraint1"
							m_parent = "rightcloth0_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_0_parentConstraint1"
							m_parent = "rightcloth0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_2_parentConstraint1"
							m_parent = "leftcloth4_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_1_parentConstraint1"
							m_parent = "leftcloth4_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_0_parentConstraint1"
							m_parent = "leftcloth4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_parentConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_orientConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = 
			[
				{
					m_nFrame = 19
					m_flCycle = 0.475
					m_EventData = null
					m_sOptions = "BodyImpact_Common.Light"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
			]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_DIE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				{
					m_name = "slasher_weapon"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				{
					m_name = "slasher_offhand"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				{
					m_name = "slasher_mask"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				{
					m_name = "slasher_belt"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				{
					m_name = "slasher_arms"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				{
					m_name = "slasher_offhand"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				{
					m_name = "slasher_shoulder"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -76.869942, 2.006444, 18.809937 ]
			m_vecRootMax = [ -9.918632, 6.50554, 84.390709 ]
			m_vecBoneWorldMin = 
			[
				[ -76.869942, 2.006444, 18.809937 ],
				[ -71.475113, -3.503932, 7.84489 ],
				[ -61.537308, -44.435455, 4.588654 ],
				[ -45.140293, -9.800541, 6.633655 ],
				[ -69.964844, -6.982048, 24.112171 ],
				[ -27.584759, -30.886642, 15.586634 ],
				[ 5.658058, -1.105827, 8.086568 ],
				[ -89.372116, 2.405959, 22.905724 ],
				[ -102.821671, 2.230422, 26.476669 ],
				[ -117.561768, -0.570611, 24.101519 ],
				[ -122.623444, -3.329656, 19.560381 ],
				[ -119.628738, -10.479508, 6.211663 ],
				[ -107.264824, -32.074753, -0.998429 ],
				[ -132.666779, -51.253139, 2.676219 ],
				[ -137.168961, -59.544014, 10.312179 ],
				[ -126.058243, -8.799177, 18.597322 ],
				[ -135.877121, -12.866177, 12.504149 ],
				[ -121.813316, -2.876731, 25.903551 ],
				[ -116.434677, -6.38144, 39.529785 ],
				[ -88.931404, 9.119812, 42.128746 ],
				[ -69.639915, -13.93364, 39.325863 ],
				[ -64.023384, -17.122242, 35.116276 ],
				[ -77.586395, -14.495501, 4.863939 ],
				[ -66.050217, -21.343523, -4.357159 ],
				[ -77.505058, 9.816422, 26.379099 ],
				[ -68.50502, 12.57428, 26.560316 ],
				[ -78.868942, -5.127648, 7.78667 ],
				[ -69.813576, -17.8281, 3.190248 ],
				[ -61.564281, -10.374458, 9.727314 ],
				[ -76.853737, -8.669352, 28.6535 ],
				[ -73.808456, -21.112518, 20.58005 ],
				[ -45.285259, -20.139202, 33.473709 ],
				[ -46.00573, -23.430452, -0.45119 ],
				[ 16.305075, -10.760882, 3.179382 ],
			]
			m_vecBoneWorldMax = 
			[
				[ -9.918632, 6.50554, 84.390709 ],
				[ -18.067738, 15.867973, 78.980263 ],
				[ -30.111271, -22.937424, 44.963486 ],
				[ -21.118958, 18.186096, 8.80938 ],
				[ -1.690072, 12.509277, 76.016243 ],
				[ 33.988438, 4.655785, 44.040451 ],
				[ 41.075649, 26.290873, 13.410834 ],
				[ -8.762406, 7.443962, 97.075684 ],
				[ -7.658921, 8.871691, 110.82682 ],
				[ -3.933949, 11.391117, 124.965897 ],
				[ -7.217749, 14.557981, 129.665298 ],
				[ -23.960043, 23.489719, 132.204453 ],
				[ -48.599884, 0.440382, 115.108765 ],
				[ -52.147499, -10.405371, 101.686432 ],
				[ -48.094719, -13.67425, 96.237251 ],
				[ -0.044382, 7.752111, 131.058228 ],
				[ 5.819314, 8.142288, 139.190613 ],
				[ 2.341998, 12.746932, 127.852959 ],
				[ 19.158558, 14.365786, 123.641106 ],
				[ 45.555244, 22.379372, 114.264503 ],
				[ 73.404175, 5.050481, 109.235085 ],
				[ 78.126846, 5.206775, 102.648949 ],
				[ 2.61873, -1.96258, 80.906792 ],
				[ 6.448055, -6.290631, 66.668228 ],
				[ -16.987436, 13.845638, 87.24321 ],
				[ -20.850159, 19.174429, 79.050407 ],
				[ -21.035038, 20.566301, 86.737885 ],
				[ -24.923777, 11.69354, 81.725342 ],
				[ -37.12957, 23.036774, 57.851616 ],
				[ 1.233735, 16.650238, 82.784019 ],
				[ 12.673625, 8.986763, 81.62233 ],
				[ 17.720125, 21.428413, 54.851067 ],
				[ -6.308887, 17.342695, 8.444883 ],
				[ 48.240196, 14.583447, 9.667825 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 251
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1023
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 70 52 ED 3F
				C9 C4 38 C1 B0 91 D8 C0 95 BB 43 C2 00 00 00 00 00 00 00 B7 29 F7 2B C2 00 00 00 37 00 00 00 00
				70 52 ED 3F CA C4 38 41 B0 91 D8 C0 99 BB 43 42 00 00 80 37 00 00 60 B7 29 F7 2B 42 00 00 00 00
				00 00 10 37 00 8E D5 BF 00 00 80 35 60 E7 4A 41 B8 D0 5C 41 00 00 00 B6 00 00 80 B5 88 D2 6F 41
				00 00 80 B5 00 00 00 00 90 0F 89 40 CC 0F A6 C0 C0 C7 CA 3F
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 523264
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 D3 C3 8A C1
				00 00 00 00 00 00 00 00 8C D0 F2 C1 00 00 80 B7 00 00 80 B6 06 A9 F0 C1 00 00 C0 B7 00 00 00 B7
				EC B5 20 C1 A0 92 00 C0 78 D4 B0 3F 38 A8 23 41 00 00 00 B6 00 00 80 37 E0 11 29 41 00 00 80 36
				00 00 80 B7 80 0F 89 40 D8 0F A6 40 40 C7 CA 3F D7 C3 8A 41 00 00 00 00 00 00 00 37 8C D0 F2 41
				00 00 C0 37 00 00 40 36 07 A9 F0 41 00 00 00 00 00 00 C0 B6
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 536346624
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 15 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 F4 06 00 41
				80 C1 81 3F 80 24 50 BF 63 8C 95 41 00 00 40 36 C0 60 8F BF FC 13 81 41 00 00 00 B6 00 00 80 B6
				D8 57 2C C1 00 00 80 B5 C0 97 C0 3F E4 10 16 41 00 00 00 00 00 00 00 00 00 00 80 36 E5 2B 7C C1
				00 F3 A8 3E C0 69 63 41 00 00 00 B7 00 00 40 37 16 45 FA 41 00 00 00 00 00 00 80 B6 00 00 00 36
				C8 FB 79 41 00 67 CF 3E 5C 18 5D 41 00 00 00 00 00 00 80 36
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 03 00 32 00 1F 00 20 00 21 00 A0 8D FD 41 00 00 80 B6 00 00 C0 35 AB 5C 6D C1 00 00
				00 B7 00 00 C0 37 A4 5C 6D 41 00 00 00 37 00 00 80 B5
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 F6 01 00 00 B7 B2 1E C1 37 35 BA 40 0B C8 A8 42 AA 80 2D C1 B4 92 B9 40 86 28
				A8 42 5F 8A 56 C1 C2 BC B7 40 5B 5A A6 42 A4 F5 89 C1 C9 D7 B4 40 03 80 A3 42 FD 6C B0 C1 D7 FA
				B0 40 CA AE 9F 42 43 0B DC C1 B4 41 AC 40 A2 00 9B 42 CB DD 04 C2 9C D6 A6 40 D9 9D 95 42 ED 9D
				1B C2 C8 CA A0 40 E5 95 8F 42 D6 EC 30 C2 D1 3A 9A 40 B2 B6 88 42 6B 4A 43 C2 59 54 93 40 D7 F2
				80 42 48 8B 51 C2 33 25 8C 40 74 DB 70 42 74 CE 5C C2 FB 4F 84 40 EB B6 5E 42 3D 11 67 C2 76 12
				78 40 B8 0D 4C 42 25 7D 70 C2 76 30 68 40 6C 1F 39 42 2A 22 79 C2 4A B4 5A 40 1B 57 26 42 FE 7F
				80 C2 23 68 51 40 03 49 14 42 4C 1D 84 C2 50 EB 4D 40 8C 40 00 42 39 71 87 C2 DD D4 35 40 AC C2
				D4 41 AA 7D 8A C2 40 C4 0C 40 20 92 AE 41 91 52 8D C2 92 69 00 40 C0 7A 96 41 68 F8 8F C2 AA 02
				31 40 68 0D 9C 41 65 72 92 C2 DD FA 7D 40 15 79 B5 41 27 CF 94 C2 9A 34 9B 40 3D 6A C6 41 F2 CB
				96 C2 8C D5 AB 40 C1 1B C4 41 3D 2E 98 C2 BA 11 BD 40 07 08 BB 41 F3 11 99 C2 C8 AA CA 40 F9 23
				B1 41 E7 8E 99 C2 63 2D D0 40 6F 80 AC 41 69 BD 99 C2 62 2D D0 40 6E 80 AC 41 A1 B6 99 C2 62 2D
				D0 40 6E 80 AC 41 0B 93 99 C2 63 2D D0 40 6F 80 AC 41 BD 6B 99 C2 62 2D D0 40 6E 80 AC 41 19 59
				99 C2 62 2D D0 40 6E 80 AC 41 1A 59 99 C2 62 2D D0 40 6E 80 AC 41 19 59 99 C2 62 2D D0 40 6E 80
				AC 41 18 59 99 C2 61 2D D0 40 6E 80 AC 41 1A 59 99 C2 62 2D D0 40 6E 80 AC 41 19 59 99 C2 62 2D
				D0 40 6E 80 AC 41 19 59 99 C2 62 2D D0 40 6E 80 AC 41 19 59 99 C2 62 2D D0 40 6E 80 AC 41 19 59
				99 C2 62 2D D0 40 6E 80 AC 41 19 59 99 C2 62 2D D0 40 6E 80 AC 41
			]
		},
		{
			m_nUniqueFrameIndex = 45
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 22 00 23 00 24 00 25 00 26 00 27 00 28 00 E8 3C 9C 47 B3 1C B6 B2 62 64
				FA 94 00 40 C4 73 00 40 B1 AE 3B 7B FC C3 BA 5A BD 5E 64 4D 00 40 2A 6B 00 40 26 3E 9A 03 FD 26
				2A 3D 84 47 A1 1C DF B2 C0 63 16 95 00 40 B9 74 00 40 27 AF C7 7A 1F C4 9E 5A 9C 5E B1 4D 00 40
				AF 6A 00 40 0F 3E 1F 04 9C 26 EA 3D 3D 47 63 1C 49 B3 FB 61 70 95 00 40 41 77 00 40 7A B0 8C 79
				7A C4 40 5A 4F 5E 91 4E 00 40 45 69 00 40 C9 3D 9A 05 94 25 13 3F CD 46 F1 1B CD B3 54 5F 17 96
				00 40 B1 7A 00 40 94 B2 C5 77 F7 C4 8F 59 11 5E F5 4F 00 40 E2 66 00 40 45 3D F2 07 18 24 98 40
				33 46 3F 1B 40 B4 FF 5B 20 97 00 40 79 7E 00 40 6E B5 A7 75 81 C5 5F 59 FA 5D 61 50 00 40 CC 64
				00 40 08 3D D4 08 89 24 6B 42 6F 45 43 1A 7E B4 37 58 A2 98 00 C0 42 02 00 C0 02 B9 60 73 09 C6
				7F 5A E5 5D CB 4E 00 40 6F 64 00 40 6C 3D D0 06 96 28 72 44 7F 44 F9 18 91 CB BD 2B 54 65 00 C0
				FF 05 00 C0 34 BD 1C 71 82 C6 B9 5C CE 5D B7 4B 00 40 80 65 00 40 B3 3D D0 03 82 2F 9E 46 5F 43
				55 17 E8 CB A5 2F B1 62 00 C0 75 76 00 40 E9 C1 F3 6E E2 C6 50 5F A7 5D F0 47 00 40 90 67 00 40
				8C 3D BC 01 25 38 DB 48 09 42 50 15 65 CC 55 33 6B 5F 00 C0 13 73 00 40 0F B9 1C 13 E5 38 24 61
				4A 5D BC 44 00 40 5F 6A 00 40 69 3D 5D 01 86 40 0B 4B 7D 40 EC 12 D8 CC A2 36 89 5B 00 C0 39 10
				00 C0 FE B3 0C 15 E8 38 7F 61 D6 5C 2C 43 00 40 9C 6D 00 40 B9 3D 06 02 DF 46 1B 4D B6 3E 20 10
				0A CD 75 39 0C 57 00 C0 89 13 00 C0 D9 D0 33 69 C3 C6 60 60 BA 5C 9D 43 00 40 ED 70 00 40 53 3E
				6B 02 52 4A ED 4F 74 3C 83 0C C0 CD 54 3B D0 51 00 C0 33 69 00 40 CE D3 1C 69 6D C6 12 5D 7A 5D
				0D 46 00 40 DC 73 00 40 19 3F 23 02 A0 4B D5 53 8A 39 3F 08 7D CF 93 3A BF 4B 00 C0 67 19 00 C0
				17 D4 80 6B 24 C6 83 57 47 5F EE 49 00 40 1B 76 00 40 17 40 A3 01 15 4C 07 58 14 36 0B 04 E4 D0
				18 36 DA 44 00 C0 2F 65 00 40 07 D2 C0 6F AF C5 D6 50 06 62 79 4E 00 40 A3 77 00 40 2F 41 0B 01
				C8 4B 75 F8 DF DB 7A B2 59 AF 6D 51 F0 C2 00 C0 56 65 00 40 A4 CD 54 75 17 C5 3A 4A 4F 65 FF 52
				00 40 89 78 00 40 47 42 84 00 CD 4A 5B F2 06 DF 75 AF 65 B1 88 59 6B CC 00 C0 EC 18 00 C0 47 C7
				79 7B BC C3 AD 44 66 68 48 57 00 40 05 79 00 40 4A C9 5B 7F 58 C3 A7 EC A2 E1 E9 AD CE B3 53 5F
				9B D9 00 C0 2E 16 00 C0 53 3F E7 00 0E 40 10 41 5F 6A 03 5C 00 40 C0 79 00 40 FA C6 1C 7F 71 C4
				EF E5 C3 E7 A8 AD 2E B9 FA 60 AE E5 00 C0 29 14 00 C0 13 3B 9C 04 22 3B E4 3A 35 6A B4 60 00 40
				1C 7A 00 40 59 C4 D8 7E 9A C5 B3 DF 02 F0 30 AC 56 C0 58 63 E8 E4 00 C0 95 6C 00 40 08 3E 31 05
				92 3D 90 32 6A 69 C4 60 00 40 84 79 00 40 A0 C2 07 7F AF C5 3F DD D8 F3 E6 AA DB C2 FB 64 8A E0
				00 C0 72 6D 00 40 05 41 1F 05 AC 41 39 30 6A 69 75 5E 00 40 1B 79 00 40 78 C1 52 7F 12 C5 D8 DC
				D4 F3 94 AB 89 C3 49 63 57 E3 00 C0 D0 11 00 C0 53 3F A2 06 F8 3F E0 31 C5 69 A8 5D 00 40 AF 78
				00 40 59 C1 D5 7F DB C4 ED DB CF F3 24 AD D6 C5 4F 5F 6B E6 00 C0 B9 11 00 C0 FD 3E C8 08 0E 3C
				15 32 95 69 CA 5D 00 40 90 77 00 40 FE 44 1E 01 37 42 DE DA DF F3 E6 AE 58 C7 6F 5B 9C E9 00 C0
				51 6E 00 40 65 3E E9 0A EC 38 C8 31 24 69 61 5F 00 40 6A 76 00 40 78 45 26 02 88 42 84 D8 1D F5
				60 B0 7C C8 86 58 F4 EB 00 C0 CE 6D 00 40 73 3E 6B 0C 49 38 B7 2F 6B 68 29 62 00 40 54 75 00 40
				23 46 0A 03 12 42 8D D4 B7 F7 43 B1 C4 CA AC 56 F2 EB 00 C0 04 13 00 C0 FE 40 60 0D AC 39 4E 2B
				7E 67 83 64 00 40 F0 73 00 40 AC 46 2C 04 B7 41 BC D0 53 FA 68 B1 C0 B2 EC 29 4C 16 00 C0 99 13
				00 C0 F6 44 C7 0D 38 3C A7 26 B8 66 8F 65 00 40 7F 72 00 40 E4 46 5B 05 A5 41 0B CF 80 FB 49 B1
				57 B1 C6 29 42 18 00 C0 68 6C 00 40 75 47 D3 0D A7 3D 44 24 42 66 C3 65 00 40 93 71 00 40 FC 46
				3A 06 FD 41 2D CF 77 FB 4C B1 DE B0 3A 29 9B 18 00 C0 E8 6C 00 40 B2 47 A0 0D 77 3D 29 24 15 66
				CD 65 00 40 5F 71 00 40 0C 47 87 06 51 42 80 CF 60 FB 53 B1 90 B0 B5 28 E1 18 00 C0 61 6D 00 40
				C6 47 63 0D 3E 3D 79 24 FB 65 BF 65 00 40 7C 71 00 40 08 47 7F 06 59 42 E3 CF 44 FB 5B B1 6F B0
				53 28 06 19 00 C0 BB 6D 00 40 B3 47 2E 0D 08 3D DC 24 D4 65 AF 65 00 40 B3 71 00 40 03 47 6A 06
				65 42 36 D0 2D FB 61 B1 81 B0 35 28 02 19 00 C0 DB 6D 00 40 85 47 12 0D E5 3C 2F 25 B1 65 A2 65
				00 40 E7 71 00 40 FE 46 56 06 70 42 58 D0 23 FB 63 B1 9A B0 3C 28 F3 18 00 C0 D8 6D 00 40 67 47
				0D 0D DA 3C 52 25 A1 65 9D 65 00 40 FE 71 00 40 FC 46 4D 06 75 42 58 D0 23 FB 63 B1 9A B0 3C 28
				F3 18 00 C0 28 12 00 C0 67 47 0D 0D DA 3C 52 25 A1 65 9D 65 00 40 FE 71 00 40 FC 46 4D 06 75 42
				58 D0 23 FB 63 B1 9A B0 3C 28 F3 18 00 C0 28 12 00 C0 67 47 0D 0D DA 3C 52 25 A1 65 9D 65 00 40
				FE 71 00 40 FC 46 4D 06 75 42 58 D0 23 FB 63 B1 9A B0 3C 28 F3 18 00 C0 D8 6D 00 40 67 47 0D 0D
				DA 3C 52 25 A1 65 9D 65 00 40 FE 71 00 40 FC 46 4D 06 75 42 58 D0 23 FB 63 B1 9A B0 3C 28 F3 18
				00 C0 28 12 00 C0 67 47 0D 0D DA 3C 52 25 A1 65 9D 65 00 40 FE 71 00 40 FC 46 4D 06 75 42 58 D0
				23 FB 63 B1 9A B0 3C 28 F3 18 00 C0 D8 6D 00 40 67 47 0D 0D DA 3C 52 25 A1 65 9D 65 00 40 FE 71
				00 40 FC 46 4D 06 75 42 58 D0 23 FB 63 B1 9A B0 3C 28 F3 18 00 C0 D8 6D 00 40 67 47 0D 0D DA 3C
				52 25 A1 65 9D 65 00 40 FE 71 00 40 FC 46 4D 06 75 42 58 D0 23 FB 63 B1 9A B0 3C 28 F3 18 00 C0
				28 12 00 C0 67 47 0D 0D DA 3C 52 25 A1 65 9D 65 00 40 FE 71 00 40 FC 46 4D 06 75 42 58 D0 23 FB
				63 B1 9A B0 3C 28 F3 18 00 C0 D8 6D 00 40 67 47 0D 0D DA 3C 52 25 A1 65 9D 65 00 40 FE 71 00 40
				FC 46 4D 06 75 42 58 D0 23 FB 63 B1 9A B0 3C 28 F3 18 00 C0 D8 6D 00 40 67 47 0D 0D DA 3C 52 25
				A1 65 9D 65 00 40 FE 71 00 40 FC 46 4D 06 75 42
			]
		},
		{
			m_nUniqueFrameIndex = 86
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 B0 BB F0 7C 37 BF B5 3A CC 4D
				BA 3F 2E 36 9F 5B 6D 3D 88 16 17 EB E1 ED 94 5F 9C D2 4A EE 00 40 5F 59 00 40 B3 29 F5 37 83 40
				2F BC BE 7C 12 BF 04 3B A7 4D 3D 40 5D 36 62 5B DB 3D 7A 16 ED EA 01 EE A8 5F 27 D0 6E EC 00 40
				95 5B 00 40 21 2B 8E 36 B1 40 91 BD 37 7C B2 BE DB 3B 48 4D 9D 41 E0 36 C1 5A 04 3F 53 16 78 EA
				5A EE E6 5F 27 CE 93 ED 00 40 88 5D 00 40 77 29 72 35 E1 3F A9 BF 75 7B 30 BE 12 3D C9 4C 8D 43
				A4 37 E2 59 AF 40 17 16 C4 E9 E3 EE 14 60 4F CF 37 ED 00 40 F9 5F 00 40 DA 29 F7 33 A9 3F 51 C2
				8F 7A A4 BD 85 3E 3F 4C CC 45 9A 38 E5 58 AE 42 C8 15 DB E8 93 EF 2A 60 74 D0 8F ED 00 40 54 62
				00 40 32 29 B6 32 5A 3F 5D C5 9E 79 26 BD 0D 40 BA 4B 11 48 AA 39 EF 57 CC 44 6B 15 CA E7 62 F0
				FE 60 A6 D0 C6 EC 00 40 A7 66 00 40 6B 29 74 30 58 3F 8C C8 BC 78 CE BC 7A 41 44 4B 0D 4A B4 3A
				27 57 D3 46 C4 0E 04 15 9E 66 52 62 5B CF EC EB 00 40 78 6A 00 40 D8 28 2A 2E EE 3E A4 CB FE 77
				B5 BC A1 42 D9 4A 78 4B 9A 3B B2 56 9A 48 21 0F 94 14 62 65 06 63 58 CE 02 EB 00 40 56 6E 00 40
				5F 29 BE 2C 11 3F 63 CE 7B 77 F5 BC 52 43 75 4A 06 4C 35 3C B6 56 F1 49 91 0F 1C 14 20 64 19 62
				A3 CB 85 EA 00 40 DB 72 00 40 11 28 A6 2A 5A 3E 21 D1 1C 77 8F BD 9B 43 04 4A CC 4B 91 3C 4A 57
				FD 4A 10 10 A0 13 E8 62 B0 60 9D CA A3 E9 00 40 62 78 00 40 05 26 AF 27 D6 3E 4E D4 C0 76 6C BE
				B2 43 7B 49 1D 4B D0 3C 55 58 04 4C 9F 10 1C 13 C4 61 A8 61 EA CB F6 E5 00 40 56 7C 00 40 C9 26
				CE 25 50 41 AE D7 69 76 7C BF 98 43 E3 48 09 4A F3 3C B3 59 FC 4C 38 11 91 12 BE 60 2E 61 07 C9
				07 E5 00 40 14 7F 00 40 6C 24 12 24 25 42 FF DA 19 76 AC C0 53 43 47 48 A8 48 FE 3C 39 5B DB 4D
				D8 11 FE 11 E5 5F F9 63 39 C6 8A E1 00 C0 00 01 00 C0 A0 26 A9 21 67 44 10 DE D4 75 F1 C1 E8 42
				B1 47 08 47 F5 3C C8 5C 9B 4E D2 12 46 11 4B 5F 6D 64 76 C1 0E E1 00 C0 DC 01 00 C0 2D 24 38 24
				11 45 AA E0 9B 75 3E C3 5C 42 2B 47 3C 45 DF 3C 3B 5E 33 4F 5A 14 5D 10 F2 5E B1 68 72 C0 23 DD
				00 C0 49 01 00 C0 4F 26 E4 28 E7 48 98 E2 74 75 81 C4 B9 41 C1 46 5C 43 C3 3C 6F 5F 98 4F 38 16
				5A 0F CE 5E CC 69 39 BB 57 DE 00 40 55 7F 00 40 AE 22 F1 33 FC 47 B0 E3 65 75 B1 C5 06 41 7A 46
				7A 41 A7 3C 44 60 C3 4F 38 18 53 0E D0 5E 95 71 DC BF DA D7 00 40 AA 7D 00 40 B7 28 FD 3D DF 4F
				C0 E3 77 75 C1 C6 4F 40 61 46 AB 3F 91 3C 99 60 AC 4F 24 1A 5F 0D EA 5E A5 6E 41 BA BC D9 00 40
				72 7E 00 40 56 23 0C 47 40 4E F9 E0 06 76 C5 C7 42 3F 98 46 78 3D 5E 3C 86 60 C5 4E C3 1B 97 0C
				0E 5F 54 73 F8 B8 93 D4 00 40 FE 7D 00 40 D4 27 97 44 19 57 DD DA 38 77 CE C8 C4 3D 2B 47 B0 3A
				FB 3B 49 60 EB 4C E2 1C 0F 0C 2F 5F 43 6F E4 B4 20 D3 00 40 33 7F 00 40 DA 27 6B 40 1A 53 5F D3
				C0 78 BB C9 38 3C EE 47 DA 37 7E 3B F8 5F B7 4A 4E 1D DC 0B 3D 5F 05 74 39 B8 9D C6 00 40 80 7B
				00 40 92 34 FF 35 36 5C 94 CC 31 7A 70 CA F7 3A A2 48 79 35 08 3B B2 5F C6 48 4E 1D DC 0B 3D 5F
				F3 78 6D B1 45 C9 00 40 1E 7B 00 40 1C 3A 31 29 FD 57 4F C8 11 7B E6 CA 4A 3A FE 48 03 34 BE 3A
				9A 5F AE 47 4E 1D DC 0B 3D 5F BA 7C 9E AD 7B CB 00 40 81 7A 00 40 51 3A B5 21 C6 53 A3 C7 E1 7A
				F8 CA 97 3A 9E 48 1F 34 F9 3A 63 5F 92 47 4E 1D DC 0B 3D 5F 67 AA DE 4A 39 05 00 40 07 76 00 40
				35 3A E4 1E F4 54 AD B6 0F 06 51 35 A6 3B B6 47 7A 35 BF 3B CF 5E FF 47 4E 1D DC 0B 3D 5F 1E A7
				A3 4B 44 07 00 40 74 72 00 40 FC 37 9C 1D 79 55 50 B4 1A 07 B5 35 D2 3C D3 46 14 37 BE 3C 1B 5E
				AB 48 4E 1D DC 0B 3D 5F 9C A7 64 4C CB 07 00 40 83 72 00 40 9D 36 66 1F 54 54 E5 CC 69 78 19 CA
				61 3D 6E 46 DA 37 9C 3D 84 5D 4A 49 4E 1D DC 0B 3D 5F 32 A7 C9 4E 25 05 00 40 9A 76 00 40 A3 30
				70 22 31 53 52 B4 E7 06 B0 35 8E 3C 12 47 D7 36 FB 3D 46 5D 90 49 4E 1D DC 0B 3D 5F 83 A7 29 4F
				13 05 00 40 6A 79 00 40 CD 30 12 24 5D 53 88 B6 9F 05 4D 35 11 3B 4E 48 FD 34 77 3D A2 5D 44 49
				4E 1D DC 0B 3D 5F 96 A0 95 50 2B 06 00 40 ED 78 00 40 42 2E 64 26 13 52 4F C8 11 7B E6 CA 4A 3A
				FE 48 03 34 56 3C 6E 5E 9C 48 4E 1D DC 0B 3D 5F 65 9E 17 50 E9 08 00 40 ED 78 00 40 98 30 89 26
				32 53 4F C8 11 7B E6 CA 4A 3A FE 48 03 34 3C 3B 3C 5F F8 47 4E 1D DC 0B 3D 5F FF 9B 10 50 B4 08
				00 40 BB 79 00 40 27 2E 2A 28 E4 52 4F C8 11 7B E6 CA 4A 3A FE 48 03 34 BE 3A 9A 5F AE 47 4E 1D
				DC 0B 3D 5F 35 9B D1 4E 73 09 00 40 3C 79 00 40 24 2E A0 28 55 53 4F C8 11 7B E6 CA 4A 3A FE 48
				03 34 BE 3A 9A 5F AE 47 4E 1D DC 0B 3D 5F 9D 9A 2E 4E 9C 09 00 40 E7 78 00 40 BE 2D 1E 29 45 53
				4F C8 11 7B E6 CA 4A 3A FE 48 03 34 BE 3A 9A 5F AE 47 4E 1D DC 0B 3D 5F 9D 9A 2E 4E 9C 09 00 40
				E7 78 00 40 10 2E C2 29 3E 53 4F C8 11 7B E6 CA 4A 3A FE 48 03 34 BE 3A 9A 5F AE 47 4E 1D DC 0B
				3D 5F 9D 9A 2E 4E 9C 09 00 40 E7 78 00 40 68 2E 24 2A 34 53 4F C8 11 7B E6 CA 4A 3A FE 48 03 34
				BE 3A 9A 5F AE 47 4E 1D DC 0B 3D 5F 9D 9A 2E 4E 9C 09 00 40 E7 78 00 40 A1 2E 3B 2A 1D 53 4F C8
				11 7B E6 CA 4A 3A FE 48 03 34 BE 3A 9A 5F AE 47 4E 1D DC 0B 3D 5F 9D 9A 2E 4E 9C 09 00 40 E7 78
				00 40 D3 2E 40 2A 06 53 4F C8 11 7B E6 CA 4A 3A FE 48 03 34 BE 3A 9A 5F AE 47 4E 1D DC 0B 3D 5F
				9D 9A 2E 4E 9C 09 00 40 E7 78 00 40 01 2F 3E 2A EE 52 4F C8 11 7B E6 CA 4A 3A FE 48 03 34 BE 3A
				9A 5F AE 47 4E 1D DC 0B 3D 5F 9D 9A 2E 4E 9C 09 00 40 E7 78 00 40 31 2F 40 2A D6 52 4F C8 11 7B
				E6 CA 4A 3A FE 48 03 34 BE 3A 9A 5F AE 47 4E 1D DC 0B 3D 5F 9D 9A 2E 4E 9C 09 00 40 E7 78 00 40
				31 2F 40 2A D6 52 4F C8 11 7B E6 CA 4A 3A FE 48 03 34 BE 3A 9A 5F AE 47 4E 1D DC 0B 3D 5F 9D 9A
				2E 4E 9C 09 00 40 E7 78 00 40 31 2F 40 2A D6 52
			]
		},
		{
			m_nUniqueFrameIndex = 127
			m_nLocalElementMasks = 516096
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 30 00 31 00 32 00 33 00 34 00 35 00 36 00 DC 41 C0 43 8D 6A 39 4B DA 30
				75 4E 54 56 AD 65 6D 56 1A 68 8B 6B 6C 62 F6 39 BD D2 6C DB 00 40 7C 61 00 40 E3 3A 63 26 60 58
				DC 41 C0 43 8D 6A C5 4A 06 31 9D 4D EB 55 72 65 B3 55 73 68 9B 6B B3 61 0B 3A F7 D2 88 DB 00 40
				01 63 00 40 E9 3A 28 24 18 57 DC 41 C0 43 8D 6A 94 49 88 31 65 4B D7 54 CB 64 BD 53 64 69 B6 6B
				C8 5F BD 3A 00 D0 36 D9 00 40 E0 60 00 40 AF 3E EC 21 4E 56 DC 41 C0 43 8D 6A EB 47 5C 32 52 48
				56 53 C6 63 EE 50 BA 6A B4 6B 1A 5D 19 3B EA CC 30 D9 00 40 86 60 00 40 14 40 37 1E E1 53 DC 41
				C0 43 8D 6A 07 46 79 33 DB 44 A4 51 72 62 9C 4D 4C 6C 77 6B 0B 5A 00 3D 02 CA 22 D4 00 40 41 61
				00 40 B7 46 E8 18 18 50 DC 41 C0 43 8D 6A 24 44 C0 34 7C 41 FA 4F EC 60 2F 4A E9 6D FC 6A 00 57
				CE 3D B4 C6 5E D4 00 40 83 62 00 40 8F 47 E4 14 3E 4C DC 41 C0 43 8D 6A 75 42 F8 35 AE 3E 8F 4E
				5E 5F 1B 47 5C 6F 59 6A 58 54 4C 40 1B C4 69 D0 00 40 1E 64 00 40 EE 4C 9B 11 0A 48 DC 41 C0 43
				8D 6A 1D 41 D8 36 D0 3C 8B 4D F4 5D CF 44 76 70 BD 69 54 52 AB 41 AE C1 0B D1 00 40 91 65 00 40
				C8 4D F2 0F 3C 44 DC 41 C0 43 8D 6A 3E 40 11 37 45 3C 13 4D DF 5C C6 43 04 71 64 69 35 51 CB 42
				3D C1 25 D0 00 40 B1 66 00 40 5D 4F 57 0F FD 41 DC 41 C0 43 8D 6A C3 3F 8C 36 0E 3D EB 4C 0C 5C
				0D 44 D4 70 83 69 34 51 8D 42 3B C1 D7 CF 00 40 44 65 00 40 4B 50 C4 10 86 42 DC 41 C0 43 8D 6A
				7A 3F 7D 35 CA 3E C0 4C 3E 5B 3E 45 9F 6F 03 6A 88 52 36 41 3E C2 0F D3 00 40 3F 66 00 40 50 4F
				7C 11 46 43 DC 41 C0 43 8D 6A 6A 3F 0E 34 40 41 8B 4C 74 5A 22 47 70 6D 99 6A 16 55 9C 40 8B C7
				D9 D3 00 40 3C 6B 00 40 85 51 69 11 C5 48 DC 41 C0 43 8D 6A 94 3F 6D 32 32 44 4B 4C AD 59 7A 49
				9C 6A 12 6B A1 58 85 39 8C CC E1 E4 00 40 82 6F 00 40 6D 3F EF 15 A2 4E DC 41 C0 43 8D 6A F6 3F
				C2 30 68 47 00 4C E7 58 11 4C 70 67 42 6B F2 5C 61 3A 0F D5 44 E8 00 40 08 75 00 40 F1 3A F8 1B
				B9 4E DC 41 C0 43 8D 6A 81 40 31 2F A2 4A AE 4B 27 58 AD 4E 40 64 11 6B BC 61 80 3B AF D9 F0 F1
				00 40 59 77 00 40 F4 30 27 26 DB 49 DC 41 C0 43 8D 6A 21 41 DB 2D 96 4D 5E 4B 78 57 11 51 66 61
				87 6A 99 66 97 3F 9A DC DC F5 00 40 D8 73 00 40 3E 2D 6B 32 6A 43 DC 41 C0 43 8D 6A BA 41 D3 2C
				07 50 18 4B E7 56 0A 53 29 5F D5 69 32 6B AA 44 F8 E1 52 F1 00 40 E1 70 00 40 32 33 4E 3C 16 40
				DC 41 C0 43 8D 6A 2D 42 2A 2C AF 51 E7 4A 84 56 61 54 C9 5D 55 69 28 6F 45 3E 23 E6 E5 F0 00 40
				4B 7A 00 40 41 32 09 3D 82 3E DC 41 C0 43 8D 6A 59 42 EE 2B 4A 52 D5 4A 5F 56 DE 54 77 5D 7F 69
				18 72 50 40 1D EA 05 EA 00 40 CB 75 00 40 2B 36 FA 42 77 45 DC 41 C0 43 8D 6A 59 42 EE 2B 4A 52
				D5 4A 5F 56 DE 54 9D 5D 41 6A 81 74 F7 44 2D EA 64 EF 00 40 5F 73 00 40 BA 31 76 43 FF 49 DC 41
				C0 43 8D 6A 59 42 EE 2B 4A 52 D5 4A 5F 56 DE 54 4E F1 87 DD 17 6B 74 4A 7E EF 53 E9 00 40 5F 76
				00 40 0E 3B 16 3F 66 54 DC 41 C0 43 8D 6A 59 42 EE 2B 4A 52 D5 4A 5F 56 DE 54 C6 ED 34 DD DA 6B
				19 52 8E EF 95 EC 00 40 A3 77 00 40 DB 3F E3 3B D1 59 DC 41 C0 43 8D 6A E2 43 7C 2F 75 4C C8 4C
				C4 58 17 4D 27 EA A4 DC 6A 6C 66 58 FE F0 82 E9 00 40 27 79 00 40 03 48 55 37 64 61 DC 41 C0 43
				8D 6A 3D 48 24 36 C8 40 6F 4F 7F 5B F2 3D 9F E6 E6 DB A7 6C 13 5B 2D F0 14 EA 00 40 94 7A 00 40
				03 48 FB 34 D9 5D DC 41 C0 43 8D 6A A3 4B 2B 3A 2C 39 13 50 F3 5B CC 34 9F E6 E6 DB A7 6C A3 5A
				03 F2 D7 E8 00 40 C3 7A 00 40 C3 48 85 35 A7 59 DC 41 C0 43 8D 6A E1 4B 09 3A 82 39 69 4F DF 5B
				A5 36 9F E6 E6 DB A7 6C ED 57 9A F2 54 E8 00 40 D8 79 00 40 7E 49 B7 35 A0 51 DC 41 C0 43 8D 6A
				B6 4B 35 38 3C 3D 09 4E 52 5B 3B 3D 9F E6 E6 DB A7 6C B9 56 58 F2 D4 E8 00 40 38 79 00 40 47 4A
				F6 35 61 4A DC 41 C0 43 8D 6A 96 4B 2E 36 96 41 3C 4C 43 5A 49 44 9F E6 E6 DB A7 6C 8C 58 9A F1
				D7 E8 00 40 24 79 00 40 00 4A 59 35 74 4B DC 41 C0 43 8D 6A 93 4B 3C 35 B4 43 FE 4A DC 59 A3 47
				9F E6 E6 DB A7 6C F0 5B 41 F2 32 E5 00 40 D2 77 00 40 A7 4A 49 36 A9 4E DC 41 C0 43 8D 6A 88 4B
				B9 35 94 42 29 4B 3E 5B 49 47 9F E6 E6 DB A7 6C 62 5D 6C F1 51 E4 00 40 97 76 00 40 08 48 EE 36
				91 51 DC 41 C0 43 8D 6A 78 4B E7 36 F1 3F 50 4C BA 5D 40 46 9F E6 E6 DB A7 6C 57 5D E6 F3 B9 DE
				00 40 EA 76 00 40 9D 4B 04 35 6B 57 DC 41 C0 43 8D 6A 7D 4B 5D 38 D2 3C CF 4D 77 60 E3 44 9F E6
				E6 DB A7 6C 38 5D FA F3 87 DE 00 40 E3 76 00 40 16 4A D0 34 71 59 DC 41 C0 43 8D 6A 94 4B A2 39
				3D 3A 12 4F A5 62 A9 43 9F E6 E6 DB A7 6C F1 5C 89 F4 7A DD 00 40 AF 76 00 40 79 49 31 34 EF 5B
				DC 41 C0 43 8D 6A A3 4B 2B 3A 2C 39 98 4F 87 63 20 43 9F E6 E6 DB A7 6C D5 5C 90 F4 73 DD 00 40
				7F 76 00 40 2F 48 D3 33 4C 5D DC 41 C0 43 8D 6A A3 4B 2B 3A 2C 39 98 4F 87 63 20 43 9F E6 E6 DB
				A7 6C C0 5C CC F4 01 DD 00 40 63 76 00 40 0D 48 9A 33 0E 5E DC 41 C0 43 8D 6A A3 4B 2B 3A 2C 39
				98 4F 87 63 20 43 9F E6 E6 DB A7 6C C0 5C CC F4 01 DD 00 40 63 76 00 40 0D 48 9A 33 0E 5E DC 41
				C0 43 8D 6A A3 4B 2B 3A 2C 39 98 4F 87 63 20 43 9F E6 E6 DB A7 6C C0 5C CC F4 01 DD 00 40 63 76
				00 40 0D 48 9A 33 0E 5E DC 41 C0 43 8D 6A A3 4B 2B 3A 2C 39 98 4F 87 63 20 43 9F E6 E6 DB A7 6C
				C0 5C CC F4 01 DD 00 40 63 76 00 40 0D 48 9A 33 0E 5E DC 41 C0 43 8D 6A A3 4B 2B 3A 2C 39 98 4F
				87 63 20 43 9F E6 E6 DB A7 6C C0 5C CC F4 01 DD 00 40 63 76 00 40 0D 48 9A 33 0E 5E DC 41 C0 43
				8D 6A A3 4B 2B 3A 2C 39 98 4F 87 63 20 43 9F E6 E6 DB A7 6C C0 5C CC F4 01 DD 00 40 63 76 00 40
				0D 48 9A 33 0E 5E DC 41 C0 43 8D 6A A3 4B 2B 3A 2C 39 98 4F 87 63 20 43 9F E6 E6 DB A7 6C C0 5C
				CC F4 01 DD 00 40 63 76 00 40 0D 48 9A 33 0E 5E
			]
		},
		{
			m_nUniqueFrameIndex = 168
			m_nLocalElementMasks = 66584576
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44
				2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 11 2B
				E2 5E 5D 1F 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73
				00 40 00 40 47 6A 00 40 2C 2C 6E 5F 87 20 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D
				00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 D4 2D 44 60 55 22 24 4B 50 78 A3 44 2E 42
				1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 E8 2F 58 61
				B3 24 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40
				00 40 47 6A 00 40 43 32 98 62 87 27 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0
				90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 BA 34 EF 63 AF 2A 24 4B 50 78 A3 44 2E 42 1F 41
				4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 2D 37 4C 65 13 2E
				24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40
				47 6A 00 40 78 39 96 66 93 31 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05
				00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 78 3B B4 67 05 35 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E
				C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 15 3D 91 68 4E 38 24 4B
				50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A
				00 40 34 3E 18 69 47 3B 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40
				00 C0 56 73 00 40 00 40 47 6A 00 40 F4 3E 33 69 44 3E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44
				0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 8D 3F E4 68 98 41 24 4B 50 78
				A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40
				02 40 37 68 15 45 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0
				56 73 00 40 00 40 47 6A 00 40 52 40 40 67 80 48 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 78 40 16 66 B4 4B 24 4B 50 78 A3 44
				2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 69 40
				D9 64 89 4E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C
				00 C0 00 40 47 6A 00 40 15 40 AF 63 D5 50 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D
				00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 6C 3F BE 62 82 52 24 4B 50 78 A3 44 2E 42
				1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 5B 3E 2F 62
				73 53 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0
				00 40 47 6A 00 40 CA 3C CE 61 1A 54 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0
				90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 CF 3A 4E 61 EC 54 24 4B 50 78 A3 44 2E 42 1F 41
				4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 A6 38 BD 60 CC 55
				24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40
				47 6A 00 40 93 36 2B 60 A1 56 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A
				00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 CC 34 AA 5F 55 57 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E
				C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 8E 33 4D 5F D1 57 24 4B
				50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A
				00 40 18 33 2A 5F FE 57 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0
				00 C0 AA 0C 00 C0 00 40 47 6A 00 40 18 33 2A 5F FE 57 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44
				0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 18 33 2A 5F FE 57 24 4B 50 78
				A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40
				18 33 2A 5F FE 57 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0
				56 73 00 40 00 40 47 6A 00 40 18 33 2A 5F FE 57 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 18 33 2A 5F FE 57 24 4B 50 78 A3 44
				2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 18 33
				2A 5F FE 57 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73
				00 40 00 40 47 6A 00 40 18 33 2A 5F FE 57 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D
				00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 18 33 2A 5F FE 57 24 4B 50 78 A3 44 2E 42
				1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 18 33 2A 5F
				FE 57 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40
				00 40 47 6A 00 40 18 33 2A 5F FE 57 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0
				90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 18 33 2A 5F FE 57 24 4B 50 78 A3 44 2E 42 1F 41
				4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 18 33 2A 5F FE 57
				24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40
				47 6A 00 40 18 33 2A 5F FE 57 24 4B 50 78 A3 44
			]
		},
		{
			m_nUniqueFrameIndex = 209
			m_nLocalElementMasks = 4227858432
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 D8 05 3E 00 3F 00 40 00 41 00 42 00 43 00 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 21 5C
				A0 3F A7 49 54 C3 07 7F EB 36 29 26 70 15 61 67 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 64 5D 88 3E 3F 48 54 C3 07 7F EB 36 9E 26 A6 14 85 66 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 1F 5F D9 3C 6B 46 54 C3 07 7F EB 36 12 27 E1 13 A7 65 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 0B 61 B6 3A 8B 44 54 C3 07 7F EB 36 8C 27 5F 13 D0 64 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A EB 62 5E 38 EE 42 54 C3 07 7F EB 36 0B 28 06 13 FA 63
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 90 64 29 36 BD 41 54 C3 07 7F EB 36 83 28
				97 12 1B 63 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A E1 65 6D 34 F1 40 54 C3 07 7F
				EB 36 F7 28 15 12 31 62 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D1 66 89 33 6D 40
				54 C3 07 7F EB 36 66 29 88 11 3F 61 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 4F 67
				D1 33 0E 40 54 C3 07 7F EB 36 D1 29 F6 10 4A 60 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 33 67 4C 36 D7 3F 54 C3 07 7F EB 36 38 2A 65 10 53 5F A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 4B 66 29 3B 35 40 54 C3 07 7F EB 36 9E 2A DA 0F 5D 5E A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 7A 64 47 41 BD 41 54 C3 07 7F EB 36 02 2B 5D 0F 6E 5D A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D6 61 7D 47 90 44 54 C3 07 7F EB 36 67 2B F0 0E 88 5C
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D1 5E A2 4C 15 48 54 C3 07 7F EB 36 CE 2B
				9A 0E B0 5B A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 32 5C E7 4F 0B 4B 54 C3 07 7F
				EB 36 38 2C 5F 0E EB 5A A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 00 5A 8E 51 00 4D
				54 C3 07 7F EB 36 83 2C 76 0E 1D 5A A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D4 57
				55 52 6F 4E 54 C3 07 7F EB 36 97 2C 00 0F 30 59 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A E3 55 85 52 5C 4F 54 C3 07 7F EB 36 84 2C DF 0F 36 58 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 50 54 61 52 DF 4F 54 C3 07 7F EB 36 5A 2C F8 10 3A 57 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 41 53 23 52 13 50 54 C3 07 7F EB 36 26 2C 2C 12 4A 56 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A DE 52 03 52 1D 50 54 C3 07 7F EB 36 F5 2B 59 13 73 55
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 51 53 D7 51 7F 50 54 C3 07 7F EB 36 CF 2B
				5B 14 BF 54 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 27 54 84 51 35 51 54 C3 07 7F
				EB 36 BF 2B 10 15 3B 54 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 9A 54 59 51 96 51
				54 C3 07 7F EB 36 CB 2B 50 15 F1 53 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 93 54
				61 51 74 51 54 C3 07 7F EB 36 C3 2B 57 15 06 54 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 82 54 75 51 23 51 54 C3 07 7F EB 36 80 2B 74 15 78 54 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 6E 54 8D 51 C3 50 54 C3 07 7F EB 36 1D 2B 9D 15 1A 55 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 5E 54 A0 51 71 50 54 C3 07 7F EB 36 B5 2A C9 15 C3 55 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 57 54 A8 51 4F 50 54 C3 07 7F EB 36 62 2A EB 15 48 56
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 57 54 A8 51 4F 50 54 C3 07 7F EB 36 41 2A
				F9 15 7D 56 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 57 54 A8 51 4F 50 54 C3 07 7F
				EB 36 41 2A F9 15 7D 56 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 57 54 A8 51 4F 50
				54 C3 07 7F EB 36 41 2A F9 15 7D 56 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 57 54
				A8 51 4F 50 54 C3 07 7F EB 36 41 2A F9 15 7D 56 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 57 54 A8 51 4F 50 54 C3 07 7F EB 36 41 2A F9 15 7D 56 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 57 54 A8 51 4F 50 54 C3 07 7F EB 36 41 2A F9 15 7D 56 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 57 54 A8 51 4F 50 54 C3 07 7F EB 36 41 2A F9 15 7D 56 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 57 54 A8 51 4F 50 54 C3 07 7F EB 36 41 2A F9 15 7D 56
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 57 54 A8 51 4F 50 54 C3 07 7F EB 36 41 2A
				F9 15 7D 56 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 57 54 A8 51 4F 50 54 C3 07 7F
				EB 36 41 2A F9 15 7D 56 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 57 54 A8 51 4F 50
				54 C3 07 7F EB 36 41 2A F9 15 7D 56 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
			]
		},
		{
			m_nUniqueFrameIndex = 250
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00
				50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00
				60 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}