--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf57:version{4f75132e-4f5d-493c-958e-3bb4328089ba} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_previewState = 
			{
				m_previewModel = "models/items/mars/mars_fury_of_war_god_off_hand/mars_fury_of_war_god_off_hand.vmdl"
				m_nModSpecificData = 14760
				m_sequenceName = "mars_idle_rare_roar"
				m_hitboxSetName = "default"
				m_materialGroupName = "0"
			}
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nChildControlPoint = 10
			m_nNumControlPoints = 3
			m_nFirstSourcePoint = 11
			m_bSetOrientation = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/skin/legion_commander/lvqiling_hi_weapon_ambientc0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skin/legion_commander/lvqiling_hi_weapon_ambientc0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skin/legion_commander/lvqiling_hi_weapon_ambientc0.vpcf"
		},
	]
}