--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"spring_meteor.vfx"
	"F_NORMAL_MAP"	"1"
	"F_REFLECT_CUBE_MAP"	"1"
	"F_REFRACT_CUBE_MAP"	"1"
	"F_TINT_CYCLE"	"1"
	"g_flBumpStrength"	"0.698"
	"g_flCubeMapPowerReflect"	"1.5"
	"g_flCubeMapPowerRefract"	"1"
	"g_flCubeMapScalarReflect"	"0.882"
	"g_flCubeMapScalarRefract"	"1"
	"g_flMeteorBloom"	"0.55"
	"g_flMeteorBloomSaturation"	"1.877"
	"g_flMeteorBloomThreshold"	"0.25"
	"g_flReflectBumpStrength"	"0.529"
	"g_flReflectRimPower"	"1"
	"g_flReflectRimStrength"	"2"
	"g_flRefractBumpStrength"	"1"
	"g_flRefractInnerGlow"	"1"
	"g_flRefractionIndex"	"1.2"
	"g_flSaturation"	"1"
	"g_flSpecularIntensity"	"1.365"
	"g_flTintCycleFresnel"	"-0.159"
	"g_flTintCycleMask"	"2.83"
	"g_flTintCycleSpeed"	"0.3"
	"g_flTintCycleWorldScale"	"[0.001000 0.001000 0.001000 0.000000]"
	"g_vColorTint"	"[1.000000 0.000000 0.996078 1.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[0.500000 0.500000 0.000000 0.000000]"
	"TextureBloom"	"[0.975000 0.975000 0.975000 0.000000]"
	"TextureReflectance"	"[0.470000 0.470000 0.470000 0.000000]"
	"TextureSelfIllumMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureColor"	"materials/models/spring_meteor/crystal_color.png"
	"TextureCubeMapReflect"	"materials/models/cubemaps/crimson_pique_glass_cube.png"
	"TextureCubeMapRefract"	"materials/models/cubemaps/cube_earthspirit_cube.png"
	"TextureNormal"	"materials/models/spring_meteor/crystal_normal.png"
	"TextureSpecular"	"materials/models/spring_meteor/spring_meteor_vmat_g_tspecular_9122f88.png"
	"Compiled Textures"
	{
		"g_tColor"	"materials/models/spring_meteor/crystal_color_tga_9b8fbef8.vtex"
		"g_tCubeMapReflect"	"materials/models/cubemaps/crimson_pique_glass_cube_psd_40e56d80.vtex"
		"g_tCubeMapRefract"	"materials/models/cubemaps/cube_earthspirit_cube_tga_b6c8b8aa.vtex"
		"g_tNormal"	"materials/models/spring_meteor/crystal_normal_tga_a4843ecc.vtex"
		"g_tSpecular"	"materials/models/spring_meteor/spring_meteor_vmat_g_tspecular_9122f88.vtex"
	}
}