--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


// Reconstructed with Source 2 Viewer 19.2.0.0 - https://valveresourceformat.github.io


sequence 0
frame hit_10_seq0_0.png 1
frame hit_10_seq0_1.png 1
frame hit_10_seq0_2.png 1
frame hit_10_seq0_3.png 1
frame hit_10_seq0_4.png 1
frame hit_10_seq0_5.png 1
frame hit_10_seq0_6.png 1
frame hit_10_seq0_7.png 1
frame hit_10_seq0_8.png 1