--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "unnamed_1"
						filename = "model/heroskin/riki_1/riki_1_unnamed_1.dmx"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "Bip001_Spine2"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ -0.0, 0.000002, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_weapon"
						ignore_rotation = false
						parent_bone = "Bip001_Prop2"
						relative_origin = [ 0.0, -0.000004, 46.20002 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_weapon_01"
						ignore_rotation = false
						parent_bone = "Bip001_Prop1"
						relative_origin = [ 0.55999, 0.0, 46.900017 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_mask"
						ignore_rotation = false
						parent_bone = "Bip001_Head"
						relative_origin = [ 10.611801, 6.976919, -9.340452 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_glow"
						ignore_rotation = false
						parent_bone = "Bone028"
						relative_origin = [ 5.798775, 0.674664, -0.027283 ]
						relative_angles = [ 0.000001, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_weapon_02"
						ignore_rotation = false
						parent_bone = "Bone024"
						relative_origin = [ -21.661034, -0.243784, 2.147228 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_weapon_03"
						ignore_rotation = false
						parent_bone = "Bone024"
						relative_origin = [ 44.057636, -0.013742, -0.423267 ]
						relative_angles = [ 89.980209, 0.000007, -0.000002 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_weapon_04"
						ignore_rotation = false
						parent_bone = "Bone026"
						relative_origin = [ 44.057632, -0.013748, -0.423264 ]
						relative_angles = [ 89.980209, 0.000006, -0.000001 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "riki_1_attack1"
						source_filename = "model/heroskin/riki_1/riki_1_attack1.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
						]
					},
					{
						_class = "AnimFile"
						name = "riki_1_attack2"
						source_filename = "model/heroskin/riki_1/riki_1_attack2.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
						]
					},
					{
						_class = "AnimFile"
						name = "riki_1_death"
						source_filename = "model/heroskin/riki_1/riki_1_death.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
						]
					},
					{
						_class = "AnimFile"
						name = "riki_1_idle"
						source_filename = "model/heroskin/riki_1/riki_1_idle.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "riki_1_idle2"
						source_filename = "model/heroskin/riki_1/riki_1_idle2.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "riki_1_run"
						source_filename = "model/heroskin/riki_1/riki_1_run.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
						]
					},
					{
						_class = "AnimFile"
						name = "riki_1_sapwan"
						source_filename = "model/heroskin/riki_1/riki_1_sapwan.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_SPAWN"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "riki_1_skin"
						source_filename = "model/heroskin/riki_1/riki_1_skin.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
					},
					{
						_class = "AnimFile"
						name = "riki_1_stun"
						source_filename = "model/heroskin/riki_1/riki_1_stun.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_STUN"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "riki_1_win"
						source_filename = "model/heroskin/riki_1/riki_1_win.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_VICTORY"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "riki_1_sapwan1"
						source_filename = "model/heroskin/riki_1/riki_1_sapwan1.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_TELEPORT_END"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "riki_1_flail"
						source_filename = "model/heroskin/riki_1/riki_1_flail.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_FLAIL"
						activity_weight = 1
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						name = "riki_1_fx_main"
						game_class = "particle_cfg"
						game_keys = 
						{
							name = resource:"model/heroskin/riki_1/particles/riki_1_fx_main.vpcf"
							config = "preview"
						}
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -15.458237, -12.667233, -19.569084 ]
								hitbox_maxs = [ 13.178314, 12.816742, 18.126312 ]
								name = "Bip001_Pelvis"
								parent_bone = "Bip001_Pelvis"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -13.363533, -12.732258, -19.569099 ]
								hitbox_maxs = [ 18.590256, 12.823528, 18.047379 ]
								name = "Bip001_Spine"
								parent_bone = "Bip001_Spine"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -14.495399, -13.81197, -19.569084 ]
								hitbox_maxs = [ 18.247932, 12.721039, 18.047394 ]
								name = "Bip001_Spine1"
								parent_bone = "Bip001_Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -13.948372, -14.444122, -25.210798 ]
								hitbox_maxs = [ 41.60527, 13.755134, 22.811728 ]
								name = "Bip001_Spine2"
								parent_bone = "Bip001_Spine2"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.65094, -5.41679, -7.557332 ]
								hitbox_maxs = [ 9.167862, 9.505451, 7.785695 ]
								name = "Bip001_Neck"
								parent_bone = "Bip001_Neck"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -9.686882, -12.711165, -12.638504 ]
								hitbox_maxs = [ 51.081043, 10.371761, 10.542542 ]
								name = "Bip001_L_Clavicle"
								parent_bone = "Bip001_L_Clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.699997, -2.246765, -4.331222 ]
								hitbox_maxs = [ 9.555855, 2.922279, 3.617042 ]
								name = "Bip001_L_Hand"
								parent_bone = "Bip001_L_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -4.345848, -1.435139, -1.711781 ]
								hitbox_maxs = [ 4.650299, 3.504002, 4.424797 ]
								name = "Bip001_L_Finger0"
								parent_bone = "Bip001_L_Finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.815231, -1.299828, -1.432118 ]
								hitbox_maxs = [ 5.150307, 2.012436, 2.830292 ]
								name = "Bip001_L_Finger1"
								parent_bone = "Bip001_L_Finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -4.096268, -1.348572, -2.951663 ]
								hitbox_maxs = [ 3.81052, 2.038445, 3.473921 ]
								name = "Bip001_L_Finger2"
								parent_bone = "Bip001_L_Finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.697628, -1.430847, -3.031766 ]
								hitbox_maxs = [ 3.845512, 1.679733, 2.316465 ]
								name = "Bip001_L_Finger3"
								parent_bone = "Bip001_L_Finger3"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.175858, -1.543289, -1.893103 ]
								hitbox_maxs = [ 3.850769, 1.088501, 0.871859 ]
								name = "Bip001_L_Finger4"
								parent_bone = "Bip001_L_Finger4"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -9.74144, -5.38132, -9.517723 ]
								hitbox_maxs = [ 24.174561, 6.61929, 4.774918 ]
								name = "Bone_L_ForeArm_Twist"
								parent_bone = "Bone_L_ForeArm_Twist"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -12.069023, -11.085483, -13.537926 ]
								hitbox_maxs = [ 14.603203, 7.601828, 7.938957 ]
								name = "Bone_L_UpperArm_Twist"
								parent_bone = "Bone_L_UpperArm_Twist"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.789757, -12.671434, -11.103424 ]
								hitbox_maxs = [ 51.081039, 9.803099, 12.638306 ]
								name = "Bip001_R_Clavicle"
								parent_bone = "Bip001_R_Clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.223934, -2.848541, -4.403554 ]
								hitbox_maxs = [ 16.729818, 5.036652, 7.512032 ]
								name = "Bip001_R_Hand"
								parent_bone = "Bip001_R_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.728035, -2.02417, -2.811073 ]
								hitbox_maxs = [ 5.744354, 2.194168, 2.16053 ]
								name = "Bip001_R_Finger0"
								parent_bone = "Bip001_R_Finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.2939, -1.983742, -2.01348 ]
								hitbox_maxs = [ 5.157166, 1.6717, 1.064667 ]
								name = "Bip001_R_Finger1"
								parent_bone = "Bip001_R_Finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.404804, -1.494698, -1.989141 ]
								hitbox_maxs = [ 5.567955, 1.618073, 2.095856 ]
								name = "Bip001_R_Finger2"
								parent_bone = "Bip001_R_Finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.699993, -1.300247, -2.087166 ]
								hitbox_maxs = [ 3.852001, 1.487053, 2.130928 ]
								name = "Bip001_R_Finger3"
								parent_bone = "Bip001_R_Finger3"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.152966, -1.050514, -0.73074 ]
								hitbox_maxs = [ 3.856766, 1.079262, 1.895916 ]
								name = "Bip001_R_Finger4"
								parent_bone = "Bip001_R_Finger4"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.700012, -4.696731, -5.939499 ]
								hitbox_maxs = [ 12.172581, 3.85878, 4.982307 ]
								name = "Bone_R_ForeArm_Twist"
								parent_bone = "Bone_R_ForeArm_Twist"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.596893, -10.363338, -6.813248 ]
								hitbox_maxs = [ 14.691772, 10.290168, 12.886612 ]
								name = "Bone_R_UpperArm_Twist"
								parent_bone = "Bone_R_UpperArm_Twist"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -24.821892, -16.634321, -13.009953 ]
								hitbox_maxs = [ 28.407608, 11.8347, 12.843417 ]
								name = "Bip001_Head"
								parent_bone = "Bip001_Head"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -7.9534, -4.662838, -12.84333 ]
								hitbox_maxs = [ 34.045197, 12.626781, 12.813744 ]
								name = "Bone001"
								parent_bone = "Bone001"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.49707, -5.564804, -9.02735 ]
								hitbox_maxs = [ 20.190018, 4.894356, 8.976691 ]
								name = "Bone003"
								parent_bone = "Bone003"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -17.574799, -3.179527, -6.700246 ]
								hitbox_maxs = [ 41.911522, 4.528419, 6.539256 ]
								name = "Bone004"
								parent_bone = "Bone004"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.435211, -2.790516, -4.27614 ]
								hitbox_maxs = [ 30.256012, 3.988014, 3.515512 ]
								name = "Bone008"
								parent_bone = "Bone008"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -13.988228, -2.577061, -4.69178 ]
								hitbox_maxs = [ 28.374443, 3.889965, 3.515323 ]
								name = "Bone005"
								parent_bone = "Bone005"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -19.351784, -2.799812, -4.691359 ]
								hitbox_maxs = [ 36.964005, 3.24437, 3.514977 ]
								name = "Bone006"
								parent_bone = "Bone006"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -16.500675, -3.64537, -4.690584 ]
								hitbox_maxs = [ 19.89677, 3.015072, 3.112624 ]
								name = "Bone007"
								parent_bone = "Bone007"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.700012, -2.638272, -1.784631 ]
								hitbox_maxs = [ 10.7658, 3.408237, 0.899537 ]
								name = "Bone028"
								parent_bone = "Bone028"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.110336, -2.929926, -1.268991 ]
								hitbox_maxs = [ 8.885468, 3.133987, 0.753273 ]
								name = "Bone030"
								parent_bone = "Bone030"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.435898, -4.510773, -9.992518 ]
								hitbox_maxs = [ 43.385017, 3.40844, 7.623699 ]
								name = "Bone020"
								parent_bone = "Bone020"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -15.014297, -1.101063, -3.658958 ]
								hitbox_maxs = [ 32.157616, 1.472939, 4.244072 ]
								name = "Bone022"
								parent_bone = "Bone022"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.896881, -8.161006, -2.473415 ]
								hitbox_maxs = [ 45.103577, 9.094707, 4.852776 ]
								name = "Bone015"
								parent_bone = "Bone015"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.983665, -5.453766, -1.824039 ]
								hitbox_maxs = [ 47.750416, 7.370197, 1.665993 ]
								name = "Bone019"
								parent_bone = "Bone019"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -16.525986, -7.004986, -2.096073 ]
								hitbox_maxs = [ 50.425087, 7.688986, 0.700008 ]
								name = "Bone017"
								parent_bone = "Bone017"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -4.851395, -9.736126, -3.228539 ]
								hitbox_maxs = [ 38.786346, 8.627865, 4.937267 ]
								name = "Bone009"
								parent_bone = "Bone009"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -13.963997, -6.913928, -2.752102 ]
								hitbox_maxs = [ 49.69294, 9.761522, 0.700001 ]
								name = "Bone014"
								parent_bone = "Bone014"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -22.512085, -8.619005, -2.135422 ]
								hitbox_maxs = [ 58.880547, 7.226123, 0.700008 ]
								name = "Bone013"
								parent_bone = "Bone013"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -21.888248, -11.708467, -1.602158 ]
								hitbox_maxs = [ 43.00264, 7.701896, 0.700012 ]
								name = "Bone012"
								parent_bone = "Bone012"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -26.33831, -12.668541, -10.541481 ]
								hitbox_maxs = [ 55.937336, 13.47901, 8.89497 ]
								name = "Bip001_L_Thigh"
								parent_bone = "Bip001_L_Thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -23.371422, -7.92606, -8.586846 ]
								hitbox_maxs = [ 43.026001, 7.594214, 6.67055 ]
								name = "Bip001_L_Calf"
								parent_bone = "Bip001_L_Calf"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -6.628891, -5.323372, -4.109272 ]
								hitbox_maxs = [ 15.478628, 17.221893, 4.140754 ]
								name = "Bip001_L_Foot"
								parent_bone = "Bip001_L_Foot"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -27.414856, -10.278774, -8.48062 ]
								hitbox_maxs = [ 55.937122, 13.36838, 11.802547 ]
								name = "Bip001_R_Thigh"
								parent_bone = "Bip001_R_Thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -23.371559, -8.654184, -6.707368 ]
								hitbox_maxs = [ 52.572151, 18.435795, 9.066519 ]
								name = "Bip001_R_Calf"
								parent_bone = "Bip001_R_Calf"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -4.681601, -5.324144, -4.128991 ]
								hitbox_maxs = [ 15.478654, 17.221115, 4.121055 ]
								name = "Bip001_R_Foot"
								parent_bone = "Bip001_R_Foot"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "Bip001"
						origin = [ -11.769989, 0.0, 97.213097 ]
						angles = [ 4.893458, 0.000082, 0.00001 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "Bip001_Pelvis"
								origin = [ -0.000002, 0.000001, -0.000008 ]
								angles = [ -90.0, -90.0, 0.0 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bip001_Spine"
										origin = [ 8.444458, -0.006447, 0.000024 ]
										angles = [ -0.000095, 0.199025, -0.000238 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bip001_Spine1"
												origin = [ 8.100037, -0.006414, -0.000006 ]
												angles = [ 0.000012, -5.895503, -0.000002 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bip001_Spine2"
														origin = [ 8.098572, -0.020472, -0.000006 ]
														angles = [ 0.000043, -5.927207, -0.000006 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bip001_Neck"
																origin = [ 25.580109, 0.688148, 0.000017 ]
																angles = [ -0.000075, 19.946732, -0.00001 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bip001_L_Clavicle"
																		origin = [ -3.649368, -0.141918, 4.996887 ]
																		angles = [ -61.793526, 160.007904, -0.000332 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bip001_L_Hand"
																				origin = [ 51.08144, 1.903725, -12.630997 ]
																				angles = [ 16.569111, 10.426723, -86.887939 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_L_Finger0"
																						origin = [ 4.594509, 1.883186, -3.518347 ]
																						angles = [ 33.763432, 41.502033, 85.466766 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Bip001_L_Finger01"
																								origin = [ 3.764214, 0.004322, -0.003597 ]
																								angles = [ 0.000077, -3.210838, 0.000059 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "Bip001_L_Finger1"
																						origin = [ 9.302994, -0.001389, -2.448521 ]
																						angles = [ 8.48704, 8.659953, 1.241991 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Bip001_L_Finger11"
																								origin = [ 3.421585, 0.007019, 0.000072 ]
																								angles = [ 0.000007, -1.026195, -0.000002 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "Bip001_L_Finger2"
																						origin = [ 9.552101, -0.093567, -0.517088 ]
																						angles = [ -1.11275, 6.156662, -0.045437 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Bip001_L_Finger21"
																								origin = [ 3.689476, 0.007233, -0.000498 ]
																								angles = [ 0.000007, 6.455209, -0.000005 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "Bip001_L_Finger3"
																						origin = [ 9.210117, 0.005287, 1.424995 ]
																						angles = [ -5.649544, 6.511288, -1.476224 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Bip001_L_Finger31"
																								origin = [ 3.41967, 0.00724, -0.000708 ]
																								angles = [ -0.000008, 4.318842, -1.495188 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "Bip001_L_Finger4"
																						origin = [ 8.628582, 0.382858, 2.973141 ]
																						angles = [ -12.306777, 7.984113, -1.671956 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Bip001_L_Finger41"
																								origin = [ 2.63636, 0.00708, -0.001215 ]
																								angles = [ -0.000009, 2.662876, -0.000034 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Bone_L_ForeArm_Twist"
																				origin = [ 33.028275, 2.085804, -7.326042 ]
																				angles = [ 16.37462, -0.577856, -2.326366 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bone_L_ForeArm_Twist1"
																						origin = [ 9.410686, 0.000206, -0.003937 ]
																						angles = [ 0.000004, 0.000011, 2.30923 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Bone_L_UpperArm_Twist"
																				origin = [ 8.752392, 0.000041, -0.00145 ]
																				angles = [ 16.729254, 4.910785, 0.722492 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bone_L_UpperArm_Twist1"
																						origin = [ 12.722549, -0.00006, -0.002251 ]
																						angles = [ -0.000009, 0.000004, -1.896678 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "Bip001_R_Clavicle"
																		origin = [ -3.649414, -0.141888, -4.996893 ]
																		angles = [ 61.7934, 160.007355, -0.000307 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bip001_R_Hand"
																				origin = [ 51.08139, 1.903733, 12.630516 ]
																				angles = [ -16.569092, 10.426708, 86.887939 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_R_Finger0"
																						origin = [ 4.594143, 1.882179, 3.518328 ]
																						angles = [ -33.763409, 41.50201, -85.466743 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Bip001_R_Finger01"
																								origin = [ 3.762695, 0.003223, 0.002735 ]
																								angles = [ -0.000027, -3.210829, -0.00005 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "Bip001_R_Finger1"
																						origin = [ 9.302715, -0.002388, 2.44849 ]
																						angles = [ -8.487022, 8.659957, -1.242034 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Bip001_R_Finger11"
																								origin = [ 3.420761, 0.005219, -0.000059 ]
																								angles = [ -0.0, -1.026215, -0.000001 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "Bip001_R_Finger2"
																						origin = [ 9.551815, -0.094582, 0.517031 ]
																						angles = [ 1.112772, 6.156653, 0.045397 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Bip001_R_Finger21"
																								origin = [ 3.688751, 0.005486, 0.000362 ]
																								angles = [ 0.000003, 6.455214, -0.000012 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "Bip001_R_Finger3"
																						origin = [ 9.209831, 0.004211, -1.425086 ]
																						angles = [ 5.649552, 6.511278, 1.476183 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Bip001_R_Finger31"
																								origin = [ 3.418877, 0.005287, 0.000521 ]
																								angles = [ 0.000003, 4.31884, 1.495176 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "Bip001_R_Finger4"
																						origin = [ 8.628307, 0.381866, -2.973247 ]
																						angles = [ 12.306775, 7.984102, 1.671936 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Bip001_R_Finger41"
																								origin = [ 2.635551, 0.005302, 0.000893 ]
																								angles = [ 0.000031, 2.662879, -0.000006 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Bone_R_ForeArm_Twist"
																				origin = [ 33.028099, 2.085801, 7.325516 ]
																				angles = [ -16.374613, -0.577844, 2.326352 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bone_R_ForeArm_Twist1"
																						origin = [ 9.410233, 0.000146, 0.002968 ]
																						angles = [ -0.00001, -0.000006, -2.309217 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Bone_R_UpperArm_Twist"
																				origin = [ 8.752247, 0.000042, 0.001297 ]
																				angles = [ -16.729223, 4.910795, -0.722494 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bone_R_UpperArm_Twist1"
																						origin = [ 12.722336, -0.000038, 0.001907 ]
																						angles = [ 0.000001, -0.000011, 1.896677 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "Bip001_Head"
																		origin = [ 6.337311, 0.155182, 0.000002 ]
																		angles = [ 0.000019, -5.831137, 0.000001 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bone001"
																				origin = [ 16.672333, -10.552803, 0.000017 ]
																				angles = [ -0.000019, -178.041855, 179.999878 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bone003"
																						origin = [ 21.666016, 0.000526, -0.000001 ]
																						angles = [ -0.000002, -10.70577, 0.000031 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Bone004"
																								origin = [ 12.640015, 0.001564, 0.000022 ]
																								angles = [ 0.000001, 7.899456, -0.000007 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bone008"
																										origin = [ 23.328087, 0.002197, -0.000008 ]
																										angles = [ 0.000012, 0.942222, 0.000004 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "Bone005"
																												origin = [ 19.288643, 0.003822, 0.000008 ]
																												angles = [ 0.00001, 7.752885, 0.000059 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "Bone006"
																														origin = [ 19.437828, 0.005222, 0.000016 ]
																														angles = [ 0.000003, 3.853667, -0.000082 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "Bone007"
																																origin = [ 24.369656, 0.008087, 0.000001 ]
																																angles = [ -0.000002, 2.884372, -0.000036 ]
																																do_not_discard = true
																																children = 
																																[
																																	{
																																		_class = "Bone"
																																		name = "Bone002"
																																		origin = [ 19.365784, 0.013161, 0.000011 ]
																																		angles = [ -0.000008, -10.057961, -0.000109 ]
																																		do_not_discard = true
																																	},
																																]
																															},
																														]
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "Bone028"
																origin = [ 1.165344, 9.459345, 8.14326 ]
																angles = [ -4.612774, -173.372818, 52.213783 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bone030"
																		origin = [ 8.680511, -0.000038, -0.000025 ]
																		angles = [ -7.114246, -5.554494, 0.345583 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bone031"
																				origin = [ 8.839005, -0.000015, -0.00013 ]
																				angles = [ 0.000017, 0.000002, -0.000039 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "Bone020"
																origin = [ 21.911072, -7.089244, -7.815395 ]
																angles = [ 6.57168, -164.449478, 179.222794 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bone022"
																		origin = [ 27.798615, 0.000046, -0.000029 ]
																		angles = [ -14.419638, 5.895855, -0.746491 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bone023"
																				origin = [ 21.685005, 0.000084, -0.000126 ]
																				angles = [ 8.115745, -3.265858, -0.23178 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "Bone015"
																origin = [ 21.766464, -6.818942, -1.138902 ]
																angles = [ 5.030752, -161.223404, -90.379898 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bone019"
																		origin = [ 27.668602, -0.000015, -0.000084 ]
																		angles = [ 4.550694, 7.282279, 0.289736 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bone017"
																				origin = [ 24.48761, -0.000122, -0.00016 ]
																				angles = [ 1.661768, -1.615426, -0.118569 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bone018"
																						origin = [ 33.196331, -0.000217, -0.00034 ]
																						angles = [ 4.609212, -20.873293, -0.849978 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "Bone009"
																origin = [ 22.197235, -6.451064, 4.826395 ]
																angles = [ 0.667609, -156.637329, -90.466614 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bone014"
																		origin = [ 28.18898, 0.000006, -0.000145 ]
																		angles = [ 10.906696, 2.36401, 1.294639 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bone013"
																				origin = [ 26.285751, 0.000001, -0.000175 ]
																				angles = [ 0.316098, 6.404978, -1.019792 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bone012"
																						origin = [ 32.504074, -0.000114, -0.000378 ]
																						angles = [ 2.125177, -12.128644, 0.348688 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Bone011"
																								origin = [ 25.519096, 0.000027, -0.000683 ]
																								angles = [ 0.03651, -21.240749, 0.773324 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "Bone032"
																origin = [ 1.299126, 5.863444, 10.752592 ]
																angles = [ -0.549022, -172.259033, -61.490211 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "Bone027"
																origin = [ 10.131546, 4.36959, -3.607039 ]
																angles = [ 18.413694, 112.884056, -176.704193 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "Bone027_mirrored_"
																origin = [ 10.131531, 4.369567, 3.606397 ]
																angles = [ -18.413841, 112.884109, -3.295862 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "Bone026"
										origin = [ -0.957031, -10.790014, 0.525024 ]
										angles = [ 65.000053, -177.697205, -171.405029 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "Bone024"
										origin = [ -6.315437, -11.293171, 2.685535 ]
										angles = [ 36.583542, -179.614746, -172.724701 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "Bip001_L_Thigh"
										origin = [ -0.000031, 0.000006, 8.426467 ]
										angles = [ 1.014935, 175.945587, 179.96637 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bip001_L_Calf"
												origin = [ 43.760578, 0.0, 0.000007 ]
												angles = [ -0.000019, -3.731377, 0.000001 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bip001_L_Foot"
														origin = [ 38.311737, 0.0, 0.000003 ]
														angles = [ 0.978705, 5.118566, 3.725518 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bip001_L_Toe0"
																origin = [ 15.422403, 12.470075, 0.00002 ]
																angles = [ -0.000032, 89.999992, -0.000013 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "Bone033"
														origin = [ 37.20789, 3.657667, 0.911281 ]
														angles = [ 0.915671, 27.435644, -179.561096 ]
														do_not_discard = true
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "Bip001_R_Thigh"
										origin = [ 0.000038, -0.000013, -8.426469 ]
										angles = [ -1.014774, 175.945587, -179.966248 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bip001_R_Calf"
												origin = [ 43.760513, -0.00001, 0.000017 ]
												angles = [ -0.000014, -3.731401, 0.000007 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bip001_R_Foot"
														origin = [ 38.311794, -0.000023, 0.000011 ]
														angles = [ -0.978666, 5.118582, -3.725533 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bip001_R_Toe0"
																origin = [ 15.422433, 12.470093, 0.000027 ]
																angles = [ 0.000004, 90.0, -0.000016 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Bip001_Prop1"
								origin = [ -0.110453, -36.622612, -4.808296 ]
								angles = [ 83.408615, -0.00019, -0.000189 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "Bip001_Prop2"
								origin = [ -0.110334, 45.737057, -4.808281 ]
								angles = [ 83.408615, 0.000048, 0.000053 ]
								do_not_discard = true
							},
						]
					},
				]
			},
		]
	}
}