--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 1.0
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_nConstantSequenceNumber1 = 18
	m_bShouldSort = false
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/zeus/arcana_ultic0d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/zeus/arcana_ultic0b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/zeus/arcana_ultic0c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/zeus/arcana_ultic0a.vpcf"
			m_flDelay = 1.0
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/zeus/arcana_ultic0e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/zeus/arcana_ultic0f.vpcf"
			m_flDelay = 0.25
		},
	]
	m_nBehaviorVersion = 4
}