--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "creep_dire_hulk"
						filename = "models/creeps/assault_captain/creep_dire_ancient_hulk_captain_creep_dire_hulk.dmx"
					},
					{
						_class = "RenderMeshFile"
						name = "creep_dire_hulk_head"
						filename = "models/creeps/assault_captain/creep_dire_ancient_hulk_captain_creep_dire_hulk_head1.dmx"
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "helm"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"creep_dire_hulk_head",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
					},
					{
						_class = "BodyGroup"
						name = "body"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"creep_dire_hulk",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_mane5"
						ignore_rotation = false
						parent_bone = "Tail0_1"
						relative_origin = [ -1.54591, -0.0, -9.647846 ]
						relative_angles = [ 7.391225, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_mane6"
						ignore_rotation = false
						parent_bone = "Tail0_2"
						relative_origin = [ 2.846043, -0.0, -6.740761 ]
						relative_angles = [ 0.16344, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_mane8"
						ignore_rotation = false
						parent_bone = "Tail0_4"
						relative_origin = [ -7.842758, -0.000002, -4.756067 ]
						relative_angles = [ -1.706351, 0.00001, -0.000047 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "ArbitraryChain1_plc1"
						ignore_rotation = false
						parent_bone = "Tail0_5"
						relative_origin = [ 198.735901, 0.0, -35.51841 ]
						relative_angles = [ -10.133006, -179.999985, -179.999985 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_mane7"
						ignore_rotation = false
						parent_bone = "Tail0_3"
						relative_origin = [ 0.36235, -0.000002, -6.59536 ]
						relative_angles = [ -1.706347, 0.00001, -0.000047 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_mane4"
						ignore_rotation = false
						parent_bone = "Tail0_0"
						relative_origin = [ 7.719391, -0.0, -16.229267 ]
						relative_angles = [ -0.000236, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_mane3"
						ignore_rotation = false
						parent_bone = "Spine_1"
						relative_origin = [ -27.903816, -0.387483, 13.830456 ]
						relative_angles = [ -11.613016, 0.795582, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_maneR"
						ignore_rotation = false
						parent_bone = "clavicle_R"
						relative_origin = [ -31.869648, -23.746674, -3.295532 ]
						relative_angles = [ 20.42314, -12.614135, -12.000309 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_hand_r"
						ignore_rotation = false
						parent_bone = "wrist_R"
						relative_origin = [ -25.000008, -0.000008, 0.0 ]
						relative_angles = [ 0.000009, -0.000003, -0.000004 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "wrist_R"
						relative_origin = [ -0.000004, -0.000008, 0.0 ]
						relative_angles = [ 0.000009, -0.000003, -0.000004 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_mane1"
						ignore_rotation = false
						parent_bone = "Head_0"
						relative_origin = [ -16.087082, 0.000003, 28.996796 ]
						relative_angles = [ -9.823056, 0.000001, -0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_mouthFire"
						ignore_rotation = false
						parent_bone = "Head_1"
						relative_origin = [ -7.218963, 0.0, -4.268494 ]
						relative_angles = [ 0.000005, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_mane2"
						ignore_rotation = false
						parent_bone = "Spine_2"
						relative_origin = [ -14.810013, 0.561149, 31.009148 ]
						relative_angles = [ -12.013814, -0.625373, 0.000009 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						ignore_rotation = false
						parent_bone = "wrist_L"
						relative_origin = [ 0.000004, 0.0, 0.000004 ]
						relative_angles = [ -0.000004, 0.0, -0.000004 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_hand_l"
						ignore_rotation = false
						parent_bone = "wrist_L"
						relative_origin = [ 25.000004, 0.0, -0.000004 ]
						relative_angles = [ -0.000004, 0.0, -0.000004 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_maneL"
						ignore_rotation = false
						parent_bone = "clavicle_L"
						relative_origin = [ 31.659039, 15.561966, 2.032715 ]
						relative_angles = [ -20.904737, -15.493277, -17.529011 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "Spine_2"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ -0.000002, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_head"
						ignore_rotation = false
						parent_bone = "Head_1"
						relative_origin = [ -4.776188, 3.095873, 24.346481 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "_empty_anim_weightlist"
						weights = [  ]
					},
				]
			},
			{
				_class = "PoseParamList"
				children = 
				[
					{
						_class = "PoseParam"
						name = "turn"
						poseparam_min = -1.0
						poseparam_max = 1.0
						poseparam_looping = false
						poseparam_loop = 0.0
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "Folder"
						children = 
						[
							{
								_class = "AnimFile"
								name = "warlock_demon_idle"
								source_filename = "models/creeps/assault_captain/warlock_demon_idle.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_IDLE"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "warlock_demon_death"
								source_filename = "models/creeps/assault_captain/warlock_demon_death.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_DIE"
								activity_weight = 1
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 19
										event_keys = 
										{
											name = "Hero_WarlockGolem.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 23
										event_keys = 
										{
											name = "BodyImpact_Common.Giant"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 27
										event_keys = 
										{
											name = "Hero_WarlockGolem.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
								]
							},
							{
								_class = "AnimFile"
								name = "warlock_demon_attack"
								source_filename = "models/creeps/assault_captain/warlock_demon_attack.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_ATTACK"
								activity_weight = 1
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
										event_frame = 6
										event_keys = 
										{
											name = resource:"particles/creeps/lane_creeps/creep_dire_hulk_swipe_right.vpcf"
											detach_from_owner = false
											always_run = false
											stop_on_seq_change = false
											stop_immediately = false
											use_layer_sequence = false
											tags = null
											attachment_point = "attach_hitloc"
											attachment_type = "absorigin"
											attachment_point_cp1 = null
											attachment_type_cp1 = "point_follow"
										}
									},
								]
							},
							{
								_class = "AnimFile"
								name = "warlock_demon_attack_alt"
								source_filename = "models/creeps/assault_captain/warlock_demon_attack_alt.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_ATTACK"
								activity_weight = 1
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
										event_frame = 5
										event_keys = 
										{
											name = resource:"particles/creeps/lane_creeps/creep_dire_hulk_swipe_left.vpcf"
											detach_from_owner = false
											always_run = false
											stop_on_seq_change = false
											stop_immediately = false
											use_layer_sequence = false
											tags = null
											attachment_point = "attach_hitloc"
											attachment_type = "absorigin"
											attachment_point_cp1 = null
											attachment_type_cp1 = "point_follow"
										}
									},
								]
							},
							{
								_class = "AnimFile"
								name = "warlock_demon_stun"
								source_filename = "models/creeps/assault_captain/warlock_demon_stun.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_DISABLED"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "warlock_demon_flail"
								source_filename = "models/creeps/assault_captain/warlock_demon_flail.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_FLAIL"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "warlock_demon_portrait"
								source_filename = "models/creeps/assault_captain/warlock_demon_portrait.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_CAPTURE"
								activity_weight = 1
							},
						]
						name = "asset_sequences"
					},
					{
						_class = "AnimFile"
						name = "@warlock_demon_turns"
						source_filename = "models/creeps/assault_captain/@warlock_demon_turns.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = true
					},
					{
						_class = "AnimFile"
						name = "@warlock_demon_run"
						source_filename = "models/creeps/assault_captain/@warlock_demon_run.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = true
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = false
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 18
								event_keys = 
								{
									name = "Hero_WarlockGolem.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 33
								event_keys = 
								{
									name = "Hero_WarlockGolem.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 3
								event_keys = 
								{
									name = "Hero_WarlockGolem.Foley"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 19
								event_keys = 
								{
									name = "Hero_WarlockGolem.Foley"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
						]
					},
					{
						_class = "AnimFile"
						name = "warlock_demon_run"
						source_filename = "models/creeps/assault_captain/warlock_demon_run.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = true
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = false
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 18
								event_keys = 
								{
									name = "Hero_WarlockGolem.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 33
								event_keys = 
								{
									name = "Hero_WarlockGolem.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 3
								event_keys = 
								{
									name = "Hero_WarlockGolem.Foley"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 19
								event_keys = 
								{
									name = "Hero_WarlockGolem.Foley"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimAddLayer"
								anim_name = "warlock_demon_turns"
							},
						]
					},
					{
						_class = "AnimFile"
						name = "creep_dire_hulk_searing_chains"
						source_filename = "models/creeps/assault_captain/creep_dire_hulk_searing_chains.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 47
								event_keys = 
								{
									name = soundevent:"BodyImpact_Common.Heavy"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
						]
					},
					{
						_class = "AnimFile"
						name = "creep_dire_hulk_sunray"
						source_filename = "models/creeps/assault_captain/creep_dire_hulk_sunray.dmx"
						fade_in_time = 0.05
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -17.021267, -8.998762, -3.554543 ]
								hitbox_maxs = [ 17.362381, 8.998762, 4.477491 ]
								name = "Tail0_5"
								parent_bone = "Tail0_5"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 27.954714, -6.622419, -5.620429 ]
								hitbox_maxs = [ 30.460865, 6.622419, 6.656459 ]
								name = "Tail0_3"
								parent_bone = "Tail0_3"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 17.31156, -8.869622, -5.514966 ]
								hitbox_maxs = [ 30.606285, 8.869622, 11.562764 ]
								name = "Tail0_2"
								parent_bone = "Tail0_2"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.500949, -15.823949, -11.144597 ]
								hitbox_maxs = [ 37.270771, 15.825141, 10.800608 ]
								name = "Tail0_1"
								parent_bone = "Tail0_1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 2.263555, -19.946182, -14.889444 ]
								hitbox_maxs = [ 15.731047, 19.948788, -5.803051 ]
								name = "Tail0_0"
								parent_bone = "Tail0_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -63.584236, -34.509811, -27.323877 ]
								hitbox_maxs = [ 0.084733, 9.960386, 30.022594 ]
								name = "wrist_R"
								parent_bone = "wrist_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -46.721012, -16.244514, -14.175171 ]
								hitbox_maxs = [ 2.601801, 11.130771, 18.681288 ]
								name = "elbow_R"
								parent_bone = "elbow_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -53.533245, -17.019451, -25.612387 ]
								hitbox_maxs = [ 2.987304, 15.874488, 22.692204 ]
								name = "bicep_R"
								parent_bone = "bicep_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -30.114248, -38.4231, 3.645268 ]
								hitbox_maxs = [ 38.028061, 46.279896, 65.808968 ]
								name = "Head_1"
								parent_bone = "Head_1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -30.114248, -38.4231, 3.645268 ]
								hitbox_maxs = [ 38.028061, 46.279896, 65.808968 ]
								name = "Head_1"
								parent_bone = "Head_1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.198106, -9.961295, -30.022594 ]
								hitbox_maxs = [ 63.584232, 34.509811, 27.32943 ]
								name = "wrist_L"
								parent_bone = "wrist_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -2.601802, -10.977994, -18.563494 ]
								hitbox_maxs = [ 46.632854, 16.244532, 14.172588 ]
								name = "elbow_L"
								parent_bone = "elbow_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -2.987304, -15.874488, -22.692204 ]
								hitbox_maxs = [ 53.533245, 17.019451, 25.612387 ]
								name = "bicep_L"
								parent_bone = "bicep_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -4.005312, -17.293634, -41.81192 ]
								hitbox_maxs = [ 34.900684, 17.529633, 45.427608 ]
								name = "Spine_2"
								parent_bone = "Spine_2"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -7.684595, -39.176838, -19.368666 ]
								hitbox_maxs = [ 33.166203, 39.64603, 40.687012 ]
								name = "Spine_1"
								parent_bone = "Spine_1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -14.981654, -8.913571, -30.59635 ]
								hitbox_maxs = [ 12.030501, 8.913571, -27.910143 ]
								name = "Spine_0"
								parent_bone = "Spine_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -13.21241, -22.6429, -20.292839 ]
								hitbox_maxs = [ 25.304031, 13.264448, 9.814837 ]
								name = "toeBase_L"
								parent_bone = "toeBase_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 0.051433, -9.830024, -16.038948 ]
								hitbox_maxs = [ 39.594555, 13.336268, 4.464696 ]
								name = "knee_L"
								parent_bone = "knee_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 0.196845, -18.58172, -18.287676 ]
								hitbox_maxs = [ 60.066059, 14.017076, 15.52022 ]
								name = "thigh_L"
								parent_bone = "thigh_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.504775, -13.819077, -18.477385 ]
								hitbox_maxs = [ 13.414908, 21.646221, 14.274062 ]
								name = "toeBase_R"
								parent_bone = "toeBase_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -39.592442, -13.336267, -4.465886 ]
								hitbox_maxs = [ -0.051435, 9.830024, 16.038952 ]
								name = "knee_R"
								parent_bone = "knee_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -60.066059, -14.017076, -15.520221 ]
								hitbox_maxs = [ -0.20128, 18.587145, 16.727774 ]
								name = "thigh_R"
								parent_bone = "thigh_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -14.323663, -32.533218, -11.531691 ]
								hitbox_maxs = [ 26.983562, 32.535751, 12.416193 ]
								name = "Root_0"
								parent_bone = "Root_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "hands"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -63.584236, -34.509811, -27.323877 ]
								hitbox_maxs = [ 0.084733, 9.960386, 30.022594 ]
								name = "wrist_R"
								parent_bone = "wrist_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.198106, -9.961295, -30.022594 ]
								hitbox_maxs = [ 63.584232, 34.509811, 27.32943 ]
								name = "wrist_L"
								parent_bone = "wrist_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "head"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -30.114248, -38.4231, 3.645268 ]
								hitbox_maxs = [ 38.028061, 46.279896, 65.808968 ]
								name = "Head_1"
								parent_bone = "Head_1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -30.114248, -38.4231, 3.645268 ]
								hitbox_maxs = [ 38.028061, 46.279896, 65.808968 ]
								name = "Head_1"
								parent_bone = "Head_1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "select_high"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -15.093423, -43.78653, -52.915401 ]
								hitbox_maxs = [ 72.954468, 44.70536, 33.284878 ]
								name = "Spine_1"
								parent_bone = "Spine_1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -117.817719, -52.292854, -47.157734 ]
								hitbox_maxs = [ 15.628366, 52.295387, 26.556162 ]
								name = "Spine_0"
								parent_bone = "Spine_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "select_low"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -123.063065, -93.520279, -97.487877 ]
								hitbox_maxs = [ 90.775002, 93.522812, 78.428482 ]
								name = "Spine_0"
								parent_bone = "Spine_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "feet"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -13.21241, -22.6429, -20.292839 ]
								hitbox_maxs = [ 25.304031, 13.264448, 9.814837 ]
								name = "toeBase_L"
								parent_bone = "toeBase_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.504775, -13.819077, -18.477385 ]
								hitbox_maxs = [ 13.414908, 21.646221, 14.274062 ]
								name = "toeBase_R"
								parent_bone = "toeBase_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "Root_0"
						origin = [ -4.43764, 0.0, 104.16082 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "Tail0_0"
								origin = [ 1.290688, -3.409811, -21.318169 ]
								angles = [ 75.363571, 179.999924, 179.999924 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Tail0_1"
										origin = [ 28.388477, -0.000004, 0.0 ]
										angles = [ 11.547697, -0.0, -0.0 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Tail0_2"
												origin = [ 41.819202, -0.000006, 0.000008 ]
												angles = [ 24.587055, 0.0, -0.0 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Tail0_3"
														origin = [ 33.495651, -0.000003, 0.000008 ]
														angles = [ 17.725786, 0.0, -0.0 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Tail0_4"
																origin = [ 36.041477, -0.000002, -0.000002 ]
																angles = [ 0.000003, 0.0, -0.0 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Tail0_5"
																		origin = [ 18.575981, -0.000001, -2.164661 ]
																		angles = [ 0.0, 0.0, -0.0 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Spine_0"
								origin = [ -2.255371, 0.0, 16.688339 ]
								angles = [ -84.132179, 179.999878, -179.999924 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Spine_1"
										origin = [ 18.87632, -0.000004, -0.000001 ]
										angles = [ 3.110654, -0.796749, -0.04321 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Spine_2"
												origin = [ 28.769882, -0.000009, 0.000003 ]
												angles = [ 25.738125, 1.489831, 0.301487 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "clavicle_R"
														origin = [ 31.673538, -24.23642, -4.885155 ]
														angles = [ 19.702169, 47.760391, -89.999992 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "bicep_R"
																origin = [ -30.592163, 0.000061, 0.000122 ]
																angles = [ 26.676277, -31.817204, -127.64727 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "elbow_R"
																		origin = [ -56.034859, -0.000137, -0.000002 ]
																		angles = [ 55.346508, 0.000014, -0.000027 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "wrist_R"
																				origin = [ -48.013737, 0.000221, 0.000122 ]
																				angles = [ -13.89525, 18.433887, 14.111166 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "mid_0_R"
																						origin = [ -31.377201, -3.394707, -12.427843 ]
																						angles = [ -10.118114, 13.15791, 66.606644 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "mid_1_R"
																								origin = [ -19.056488, -0.000038, 0.000038 ]
																								angles = [ 44.37019, 0.000007, -0.000006 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "mid_2_R"
																										origin = [ -13.805756, -0.000053, -0.000008 ]
																										angles = [ -0.000011, -0.000004, -0.000015 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "thumb_0_R"
																						origin = [ -12.89307, -7.487816, 13.864353 ]
																						angles = [ 31.35046, 34.389671, -170.287064 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "thumb_1_R"
																								origin = [ -14.966564, 0.000137, 0.000122 ]
																								angles = [ 17.485453, -0.000024, -0.000037 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "thumb_2_R"
																										origin = [ -19.009792, 0.00016, 0.000084 ]
																										angles = [ 0.000009, -0.000003, 0.000009 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "index_0_R"
																						origin = [ -34.315094, -2.771294, 3.20789 ]
																						angles = [ 0.677869, 14.00409, 81.786942 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "index_1_R"
																								origin = [ -17.262285, -0.000038, 0.000031 ]
																								angles = [ 41.604942, 0.000018, 0.000009 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "index_2_R"
																										origin = [ -14.206665, -0.000031, 0.000031 ]
																										angles = [ -0.000018, 0.000002, -0.000012 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "Head_0"
														origin = [ 36.600159, -0.000017, -0.000015 ]
														angles = [ 9.616763, -0.625386, -0.000027 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Head_1"
																origin = [ 24.78334, -0.000003, -0.000015 ]
																angles = [ 57.400223, 0.000035, 0.000059 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "chain3a"
																origin = [ 11.486343, 41.292904, 0.503403 ]
																angles = [ 36.417213, 146.994278, 99.356323 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "chain1b"
																origin = [ 1.099319, -38.893753, -28.045525 ]
																angles = [ 29.862913, 177.319626, -137.343628 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "chain0"
																origin = [ 11.455978, -32.142166, 20.886093 ]
																angles = [ -5.757705, -140.602188, -43.342205 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "clavicle_L"
														origin = [ 32.203629, 24.33823, -4.885086 ]
														angles = [ -19.702162, 130.988754, 90.0 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "bicep_L"
																origin = [ 30.592201, -0.000038, -0.000122 ]
																angles = [ 26.676275, -31.817215, -127.647339 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "elbow_L"
																		origin = [ 56.034836, 0.000137, 0.000076 ]
																		angles = [ 55.346508, 0.000073, -0.000053 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "wrist_L"
																				origin = [ 48.013626, 0.000038, -0.000267 ]
																				angles = [ -13.895258, 18.433931, 14.111196 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "index_0_L"
																						origin = [ 34.315041, 2.771439, -3.207836 ]
																						angles = [ 0.677867, 14.004113, 81.786919 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "index_1_L"
																								origin = [ 17.262274, 0.000111, -0.000175 ]
																								angles = [ 41.60495, -0.00001, -0.000006 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "index_2_L"
																										origin = [ 14.206711, 0.000137, -0.000149 ]
																										angles = [ -0.000015, 0.0, -0.000026 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "thumb_0_L"
																						origin = [ 12.893051, 7.487877, -13.864292 ]
																						angles = [ 31.350492, 34.38966, -170.287079 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "thumb_1_L"
																								origin = [ 14.966537, -0.000259, -0.000191 ]
																								angles = [ 17.485428, -0.000024, -0.000003 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "thumb_2_L"
																										origin = [ 19.009785, -0.000259, -0.000168 ]
																										angles = [ -0.000019, -0.000003, 0.000033 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "mid_0_L"
																						origin = [ 31.37714, 3.394867, 12.427856 ]
																						angles = [ -10.118107, 13.157948, 66.606598 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "mid_1_L"
																								origin = [ 19.056473, 0.000134, -0.000183 ]
																								angles = [ 44.370186, -0.000004, 0.000028 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "mid_2_L"
																										origin = [ 13.805809, 0.000137, -0.000088 ]
																										angles = [ -0.000004, -0.000001, -0.00001 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "thigh_L"
								origin = [ 3.867926, 19.180183, 0.438263 ]
								angles = [ 55.285694, 39.794567, 31.740582 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "knee_L"
										origin = [ 56.962387, 0.000004, -0.000008 ]
										angles = [ 86.820351, -179.999924, -179.999863 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_L"
												origin = [ 44.409626, 0.000004, 0.00001 ]
												angles = [ -71.481972, -23.940687, -23.066944 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "toeBase_L"
														origin = [ 26.361153, -0.000004, 0.0 ]
														angles = [ -46.550076, -74.511162, 69.107529 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "toe_index0_0_L"
																origin = [ 3.546608, -13.156301, -6.423668 ]
																angles = [ 0.000015, -0.000004, -0.000003 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "toe_index0_1_L"
																		origin = [ 3.429177, -4.254168, -1.508074 ]
																		angles = [ 0.000004, -0.000003, -0.000002 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "toe_mid2_0_A_L"
																origin = [ 8.777994, -0.207401, -3.910312 ]
																angles = [ 0.000015, -0.000004, -0.000003 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "toe_mid2_1_A_L"
																		origin = [ 6.595322, 1.527359, -0.998226 ]
																		angles = [ 0.000004, -0.000003, -0.000002 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "toe_pinky4_0_B_L"
																origin = [ -1.649292, 9.289894, -4.314873 ]
																angles = [ 0.000015, -0.000004, -0.000003 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "toe_pinky4_1_B_L"
																		origin = [ 3.282281, 5.778095, -2.526213 ]
																		angles = [ 0.000004, -0.000003, -0.000002 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "thigh_R"
								origin = [ 3.867918, -19.180185, 0.438225 ]
								angles = [ -55.285728, 140.205414, -148.259415 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "knee_R"
										origin = [ -56.962387, 0.000011, 0.000053 ]
										angles = [ 86.820351, 179.999786, 179.999664 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_R"
												origin = [ -44.40958, 0.000023, -0.000048 ]
												angles = [ -71.481918, -23.940722, -23.066963 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "toeBase_R"
														origin = [ -26.361151, 0.000004, -0.000002 ]
														angles = [ 18.434927, 179.999924, 179.999985 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "toe_index1_0_R"
																origin = [ 2.731709, 11.564548, -7.84897 ]
																angles = [ -0.566934, 11.038957, -6.006997 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "toe_index1_1_R"
																		origin = [ 2.996773, 4.802362, 0.296881 ]
																		angles = [ -0.000006, 0.000007, 0.000015 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "toe_mid3_0_A_R"
																origin = [ 6.073072, 6.498789, 2.44293 ]
																angles = [ 0.952087, -11.10432, 20.083427 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "toe_mid3_1_A_R"
																		origin = [ 3.708872, 5.242744, 3.46909 ]
																		angles = [ 0.000019, 0.000024, 0.000031 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "toe_pinky5_0_B_R"
																origin = [ 6.420267, -8.263512, 2.066359 ]
																angles = [ 0.406136, 4.393537, -8.720292 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "toe_pinky5_1_B_R"
																		origin = [ 4.086885, -1.736004, 1.694094 ]
																		angles = [ -0.000003, 0.00001, 0.000006 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}