--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = resource:""
	m_frameData = 
	[
		{
			m_fileName = resource:""
			m_nFrames = 25
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				{
					m_nStartFrame = 0
					m_nEndFrame = 24
					m_segmentIndexArray = 
					[
						0, 1, 2, 3,
						4, 5, 6, 7,
						8, 9, 10, 11,
						12, 13, 14, 15,
						16, 17, 18, 19,
						20, 21,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					{
						m_name = resource:"wrist_A_R_pointConstraint1"
						m_parent = resource:"wrist_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_A_R_orientConstraint1"
						m_parent = resource:"wrist_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_A_R_parentConstraint1"
						m_parent = resource:"elbow_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_A_R_parentConstraint1"
						m_parent = resource:"bicep_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_A_R_parentConstraint1"
						m_parent = resource:"clavicle_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_2_R_parentConstraint1"
						m_parent = resource:"Thumb_2_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_1_R_parentConstraint1"
						m_parent = resource:"Thumb_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_0_R_parentConstraint1"
						m_parent = resource:"Thumb_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_2_R_parentConstraint1"
						m_parent = resource:"Index_2_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_1_R_parentConstraint1"
						m_parent = resource:"Index_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_0_R_parentConstraint1"
						m_parent = resource:"Index_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_2_R_parentConstraint1"
						m_parent = resource:"Mid_2_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_1_R_parentConstraint1"
						m_parent = resource:"Mid_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_0_R_parentConstraint1"
						m_parent = resource:"Mid_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor4_0_parentConstraint1"
						m_parent = resource:"ShoulderArmor4_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor4_1_parentConstraint1"
						m_parent = resource:"ShoulderArmor4_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Goatee_R1C0_parentConstraint1"
						m_parent = resource:"Goatee_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Goatee_R0C0_parentConstraint1"
						m_parent = resource:"Goatee_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"PonyTail_R2C0_parentConstraint1"
						m_parent = resource:"PonyTail_R2C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"PonyTail_R1C0_parentConstraint1"
						m_parent = resource:"PonyTail_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"PonyTail_R0C0_parentConstraint1"
						m_parent = resource:"PonyTail_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"head_parentConstraint1"
						m_parent = resource:"head"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"neck1_parentConstraint1"
						m_parent = resource:"neck1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_2_L_parentConstraint1"
						m_parent = resource:"Thumb_2_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_1_L_parentConstraint1"
						m_parent = resource:"Thumb_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_0_L_parentConstraint1"
						m_parent = resource:"Thumb_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_2_L_parentConstraint1"
						m_parent = resource:"Index_2_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_1_L_parentConstraint1"
						m_parent = resource:"Index_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_0_L_parentConstraint1"
						m_parent = resource:"Index_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_2_L_parentConstraint1"
						m_parent = resource:"Mid_2_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_1_L_parentConstraint1"
						m_parent = resource:"Mid_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_0_L_parentConstraint1"
						m_parent = resource:"Mid_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LWeapon_1_parentConstraint1"
						m_parent = resource:"LWeapon_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor3_0_parentConstraint1"
						m_parent = resource:"ShoulderArmor3_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor3_1_parentConstraint1"
						m_parent = resource:"ShoulderArmor3_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor2_0_parentConstraint1"
						m_parent = resource:"ShoulderArmor2_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine3_parentConstraint1"
						m_parent = resource:"spine3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine2_parentConstraint1"
						m_parent = resource:"spine2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_A_L_pointConstraint1"
						m_parent = resource:"wrist_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_A_L_orientConstraint1"
						m_parent = resource:"wrist_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_A_L_parentConstraint1"
						m_parent = resource:"elbow_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_A_L_parentConstraint1"
						m_parent = resource:"bicep_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_A_L_parentConstraint1"
						m_parent = resource:"clavicle_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine1_parentConstraint1"
						m_parent = resource:"spine1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"toeBall_R_parentConstraint2"
						m_parent = resource:"toeBall_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ankle_R_parentConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"knee_R_parentConstraint1"
						m_parent = resource:"knee_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"thigh_R_parentConstraint1"
						m_parent = resource:"thigh_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Tail_R3C0_parentConstraint1"
						m_parent = resource:"Tail_R3C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Tail_R2C0_parentConstraint1"
						m_parent = resource:"Tail_R2C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Tail_R1C0_parentConstraint1"
						m_parent = resource:"Tail_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Tail_R0C0_parentConstraint1"
						m_parent = resource:"Tail_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"toeBall_L_parentConstraint2"
						m_parent = resource:"toeBall_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ankle_L_parentConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"knee_L_parentConstraint1"
						m_parent = resource:"knee_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"thigh_L_parentConstraint1"
						m_parent = resource:"thigh_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine1_2_parentConstraint1"
						m_parent = resource:"spine1_2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine1_1_parentConstraint1"
						m_parent = resource:"spine1_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LShield_R2C0_parentConstraint1"
						m_parent = resource:"LShield_R2C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LShield_R1C0_parentConstraint1"
						m_parent = resource:"LShield_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LShield_R0C0_parentConstraint1"
						m_parent = resource:"LShield_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RShield_R2C0_parentConstraint1"
						m_parent = resource:"RShield_R2C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RShield_R1C0_parentConstraint1"
						m_parent = resource:"RShield_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RShield_R0C0_parentConstraint1"
						m_parent = resource:"RShield_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"root_parentConstraint1"
						m_parent = resource:"root"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"root_orientConstraint1"
						m_parent = resource:"root"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = [  ]
				m_userArray = [  ]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00
				]
				m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
				m_bHasUserBitArray = #[  ]
			}
		},
	]
	m_animArray = 
	[
		{
			m_name = resource:"@run_new_haste"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 25
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 24
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
							16, 17, 18, 19,
							20, 21,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = resource:"wrist_A_R_pointConstraint1"
							m_parent = resource:"wrist_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_A_R_orientConstraint1"
							m_parent = resource:"wrist_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_A_R_parentConstraint1"
							m_parent = resource:"elbow_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_A_R_parentConstraint1"
							m_parent = resource:"bicep_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_A_R_parentConstraint1"
							m_parent = resource:"clavicle_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_2_R_parentConstraint1"
							m_parent = resource:"Thumb_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_1_R_parentConstraint1"
							m_parent = resource:"Thumb_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_0_R_parentConstraint1"
							m_parent = resource:"Thumb_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_2_R_parentConstraint1"
							m_parent = resource:"Index_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_1_R_parentConstraint1"
							m_parent = resource:"Index_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_0_R_parentConstraint1"
							m_parent = resource:"Index_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_2_R_parentConstraint1"
							m_parent = resource:"Mid_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_1_R_parentConstraint1"
							m_parent = resource:"Mid_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_0_R_parentConstraint1"
							m_parent = resource:"Mid_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor4_0_parentConstraint1"
							m_parent = resource:"ShoulderArmor4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor4_1_parentConstraint1"
							m_parent = resource:"ShoulderArmor4_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Goatee_R1C0_parentConstraint1"
							m_parent = resource:"Goatee_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Goatee_R0C0_parentConstraint1"
							m_parent = resource:"Goatee_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"PonyTail_R2C0_parentConstraint1"
							m_parent = resource:"PonyTail_R2C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"PonyTail_R1C0_parentConstraint1"
							m_parent = resource:"PonyTail_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"PonyTail_R0C0_parentConstraint1"
							m_parent = resource:"PonyTail_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"head_parentConstraint1"
							m_parent = resource:"head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"neck1_parentConstraint1"
							m_parent = resource:"neck1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_2_L_parentConstraint1"
							m_parent = resource:"Thumb_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_1_L_parentConstraint1"
							m_parent = resource:"Thumb_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_0_L_parentConstraint1"
							m_parent = resource:"Thumb_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_2_L_parentConstraint1"
							m_parent = resource:"Index_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_1_L_parentConstraint1"
							m_parent = resource:"Index_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_0_L_parentConstraint1"
							m_parent = resource:"Index_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_2_L_parentConstraint1"
							m_parent = resource:"Mid_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_1_L_parentConstraint1"
							m_parent = resource:"Mid_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_0_L_parentConstraint1"
							m_parent = resource:"Mid_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LWeapon_1_parentConstraint1"
							m_parent = resource:"LWeapon_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor3_0_parentConstraint1"
							m_parent = resource:"ShoulderArmor3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor3_1_parentConstraint1"
							m_parent = resource:"ShoulderArmor3_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor2_0_parentConstraint1"
							m_parent = resource:"ShoulderArmor2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine3_parentConstraint1"
							m_parent = resource:"spine3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine2_parentConstraint1"
							m_parent = resource:"spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_A_L_pointConstraint1"
							m_parent = resource:"wrist_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_A_L_orientConstraint1"
							m_parent = resource:"wrist_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_A_L_parentConstraint1"
							m_parent = resource:"elbow_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_A_L_parentConstraint1"
							m_parent = resource:"bicep_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_A_L_parentConstraint1"
							m_parent = resource:"clavicle_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine1_parentConstraint1"
							m_parent = resource:"spine1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"toeBall_R_parentConstraint2"
							m_parent = resource:"toeBall_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ankle_R_parentConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"knee_R_parentConstraint1"
							m_parent = resource:"knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"thigh_R_parentConstraint1"
							m_parent = resource:"thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Tail_R3C0_parentConstraint1"
							m_parent = resource:"Tail_R3C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Tail_R2C0_parentConstraint1"
							m_parent = resource:"Tail_R2C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Tail_R1C0_parentConstraint1"
							m_parent = resource:"Tail_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Tail_R0C0_parentConstraint1"
							m_parent = resource:"Tail_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"toeBall_L_parentConstraint2"
							m_parent = resource:"toeBall_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ankle_L_parentConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"knee_L_parentConstraint1"
							m_parent = resource:"knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"thigh_L_parentConstraint1"
							m_parent = resource:"thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine1_2_parentConstraint1"
							m_parent = resource:"spine1_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine1_1_parentConstraint1"
							m_parent = resource:"spine1_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LShield_R2C0_parentConstraint1"
							m_parent = resource:"LShield_R2C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LShield_R1C0_parentConstraint1"
							m_parent = resource:"LShield_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LShield_R0C0_parentConstraint1"
							m_parent = resource:"LShield_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RShield_R2C0_parentConstraint1"
							m_parent = resource:"RShield_R2C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RShield_R1C0_parentConstraint1"
							m_parent = resource:"RShield_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RShield_R0C0_parentConstraint1"
							m_parent = resource:"RShield_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"root_parentConstraint1"
							m_parent = resource:"root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"root_orientConstraint1"
							m_parent = resource:"root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00
					]
					m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
					m_bHasUserBitArray = #[  ]
				}
			}
			m_movementArray = 
			[
				{
					endframe = 24
					motionflags = 64
					v0 = 431.999969
					v1 = 431.999969
					angle = 0.0
					vector = [ 1.0, 0.0, 0.0 ]
					position = [ 431.999969, 0.0, 0.0 ]
				},
			]
			m_eventArray = 
			[
				{
					m_nFrame = 3
					m_flCycle = 0.125
					m_sOptions = resource:"Hero_Centaur.Footstep"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
				{
					m_nFrame = 9
					m_flCycle = 0.375
					m_sOptions = resource:"Hero_Centaur.Footstep"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
				{
					m_nFrame = 19
					m_flCycle = 0.791667
					m_sOptions = resource:"Hero_Centaur.Footstep"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
				{
					m_nFrame = 23
					m_flCycle = 0.958333
					m_sOptions = resource:"Hero_Centaur.Footstep"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
			]
			m_activityArray = [  ]
			m_hierarchyArray = [  ]
			m_IKRuleArray = [  ]
			m_IKRuleZeroFrameArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -27.911057, -4.566669, 114.59156 ]
			m_vecRootMax = [ -15.152252, -4.261894, 122.904716 ]
			m_vecBoneWorldMin = 
			[
				[ -27.911057, -4.566669, 114.59156 ],
				[ 0.710678, -4.962236, 104.224808 ],
				[ 9.773046, -19.033283, 101.211609 ],
				[ -9.482782, -35.66468, 87.763016 ],
				[ -13.97611, -33.428745, 54.682064 ],
				[ -33.170929, -29.082651, 23.518044 ],
				[ 6.835232, -3.084386, 135.484695 ],
				[ 13.699696, -1.449832, 171.168945 ],
				[ 33.964851, -8.4266, 179.031082 ],
				[ 27.118446, -43.58382, 182.262238 ],
				[ 20.306791, -65.522324, 149.924301 ],
				[ 51.937485, -46.410973, 114.612808 ],
				[ 34.237801, -42.329609, 192.299225 ],
				[ 24.445072, -25.610809, 195.421539 ],
				[ 25.689587, -4.268421, 202.019501 ],
				[ 41.422485, -3.606361, 207.95694 ],
				[ 51.327011, -2.652403, 194.017349 ],
				[ 55.608528, -0.084254, 181.076813 ],
				[ 27.590261, -4.50354, 211.92218 ],
				[ 10.49964, -8.54726, 215.712677 ],
				[ -4.19167, -11.434872, 214.360519 ],
				[ 23.579292, 14.69232, 176.724167 ],
				[ -3.755964, 30.203426, 193.863998 ],
				[ -26.740267, 34.189064, 166.69783 ],
				[ 14.439108, 44.624249, 130.367767 ],
				[ 40.070614, 44.116146, 131.85257 ],
				[ 2.176563, 27.722954, 201.037994 ],
				[ 8.250667, 13.065101, 197.461639 ],
				[ 24.480595, -1.267684, 185.816559 ],
				[ 7.368097, 8.904934, 99.847908 ],
				[ -13.968967, 15.333035, 85.010895 ],
				[ -27.670065, 13.334976, 49.951176 ],
				[ -45.741432, 11.778249, 22.3489 ],
				[ -57.874199, -4.600952, 116.843224 ],
				[ -89.703812, -4.838537, 116.466713 ],
				[ -95.509125, -27.106819, 125.237724 ],
				[ -102.370316, -26.938124, 94.70858 ],
				[ -142.79007, -27.376028, 52.206177 ],
				[ -119.863884, -1.280129, 116.38945 ],
				[ -139.419891, -1.513437, 120.617355 ],
				[ -166.15596, -6.741083, 113.291733 ],
				[ -169.356003, -11.691671, 80.487846 ],
				[ -91.35025, 20.28244, 116.885277 ],
				[ -94.151772, 18.267378, 88.179817 ],
				[ -134.029541, 17.593456, 47.846935 ],
				[ -40.532715, 34.302666, 117.843979 ],
				[ -43.924816, 35.141613, 91.706558 ],
				[ -47.714096, 32.87598, 70.609856 ],
				[ -40.386215, -49.830936, 111.492393 ],
				[ -41.058826, -52.394176, 85.440002 ],
				[ -42.190559, -60.385593, 64.411926 ],
				[ 52.188179, -38.937111, 115.391136 ],
				[ 46.101643, -31.804249, 113.553352 ],
				[ 40.553425, -28.488211, 109.219841 ],
				[ 58.341175, -31.816263, 104.778648 ],
				[ 55.187611, -27.984522, 95.996414 ],
				[ 49.415386, -28.707249, 94.247536 ],
				[ 59.328442, -37.722343, 100.552063 ],
				[ 54.465164, -33.945576, 92.144073 ],
				[ 47.105904, -33.60762, 87.837944 ],
				[ 18.80917, 48.877174, 133.075684 ],
				[ 25.536371, 49.693172, 138.092194 ],
				[ 31.695448, 49.082039, 141.443893 ],
				[ 34.347664, 50.803551, 125.651825 ],
				[ 44.459625, 49.136021, 124.077255 ],
				[ 47.85675, 45.543827, 127.772003 ],
				[ 35.13612, 46.554825, 120.851112 ],
				[ 45.631187, 43.484333, 120.104782 ],
				[ 50.813251, 38.81675, 124.287323 ],
				[ -151.386688, -30.200569, 15.002258 ],
				[ -152.41153, 18.617996, 16.647091 ],
			]
			m_vecBoneWorldMax = 
			[
				[ -15.152252, -4.261894, 122.904716 ],
				[ 11.783552, -4.232911, 118.752502 ],
				[ 24.87632, -18.182127, 117.148857 ],
				[ 7.13329, -33.165447, 99.998436 ],
				[ 42.721989, -29.131687, 84.999199 ],
				[ 49.512688, -24.943874, 51.55299 ],
				[ 25.055519, -2.139816, 152.280884 ],
				[ 35.505924, -0.567946, 189.481155 ],
				[ 58.59473, -7.860391, 206.420135 ],
				[ 49.78904, -39.428093, 209.759583 ],
				[ 44.659466, -58.236938, 179.100647 ],
				[ 81.722099, -37.470978, 153.864563 ],
				[ 57.871113, -35.83469, 220.565704 ],
				[ 51.526527, -18.645109, 221.773041 ],
				[ 59.47665, 3.256314, 226.937759 ],
				[ 81.978668, 2.288017, 244.358826 ],
				[ 95.525871, 3.67373, 227.83696 ],
				[ 102.995224, 8.299703, 214.058182 ],
				[ 66.898834, 1.172394, 251.550415 ],
				[ 49.643219, -0.832105, 250.131958 ],
				[ 33.762611, -1.711232, 249.64328 ],
				[ 55.404911, 17.403776, 211.278946 ],
				[ 42.09457, 44.150108, 228.533234 ],
				[ 15.056955, 60.128448, 202.071762 ],
				[ 53.804817, 54.967346, 189.537231 ],
				[ 80.474846, 57.436703, 189.161591 ],
				[ 50.039345, 40.402935, 234.468521 ],
				[ 49.995991, 22.98736, 229.700928 ],
				[ 51.13718, 2.084736, 208.924438 ],
				[ 20.186827, 11.343885, 117.408989 ],
				[ 5.001272, 18.413435, 95.027473 ],
				[ 40.770863, 17.225582, 98.420799 ],
				[ 47.109875, 18.479322, 66.136337 ],
				[ -45.263382, -4.482521, 132.13205 ],
				[ -73.448418, -1.627775, 132.115829 ],
				[ -80.3172, -22.88109, 139.44751 ],
				[ -61.519119, -20.93392, 113.684616 ],
				[ -61.355644, -20.526941, 98.057899 ],
				[ -104.734673, 2.824614, 134.15123 ],
				[ -123.09639, 5.23688, 146.723434 ],
				[ -149.481934, 9.056047, 148.529343 ],
				[ -150.059845, 15.101759, 115.879189 ],
				[ -75.832695, 23.640579, 135.259979 ],
				[ -54.223572, 22.60487, 107.151825 ],
				[ -57.3713, 22.679289, 85.964783 ],
				[ -24.834969, 40.068127, 126.257271 ],
				[ -25.147545, 48.587654, 102.270409 ],
				[ -24.10494, 55.464138, 83.252174 ],
				[ -27.375248, -42.418221, 131.328796 ],
				[ -26.392149, -41.031864, 107.084427 ],
				[ -25.149036, -36.880318, 87.515678 ],
				[ 81.803375, -29.97636, 153.163269 ],
				[ 75.615707, -22.329861, 151.926636 ],
				[ 69.575188, -17.678999, 148.766586 ],
				[ 85.934158, -18.010958, 139.743576 ],
				[ 81.573387, -11.150085, 131.82251 ],
				[ 75.660362, -11.403733, 130.87381 ],
				[ 86.068092, -22.170832, 135.363434 ],
				[ 80.385353, -15.404579, 127.606537 ],
				[ 72.864983, -13.933522, 125.206436 ],
				[ 60.328907, 59.24865, 192.546432 ],
				[ 69.27832, 60.928905, 197.055176 ],
				[ 76.716125, 61.348419, 199.769302 ],
				[ 74.188957, 63.276318, 184.433044 ],
				[ 83.683601, 63.387974, 182.675018 ],
				[ 87.531349, 60.31031, 185.727142 ],
				[ 72.000793, 59.036121, 178.811356 ],
				[ 81.779289, 57.775814, 177.449295 ],
				[ 87.353477, 53.912788, 180.82692 ],
				[ -30.142319, -15.919587, 54.18343 ],
				[ -21.120392, 27.740097, 44.745384 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 358
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 223
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 03 00 06 00 07 00 09 00 0A 00 0B 00 0E 00 0F 00 10 00 1A 31 E0 41
				00 00 00 36 50 08 DA C0 AB A9 DC C1 00 00 00 37 00 00 00 00 E6 4A 08 42 00 00 A0 B6 00 00 80 B6
				50 D0 15 42 00 00 80 36 00 00 20 B7 AC 74 0E C2 00 00 80 36 00 00 00 38 70 A2 24 C2 00 00 00 B7
				00 00 00 38 28 E1 38 C2 00 00 80 37 00 00 00 37 7C 94 1B 42 00 00 00 37 00 00 00 00 C0 D6 BA 41
				00 00 80 36 00 00 00 B7 B8 4D 5F 41 00 00 20 37 80 A4 58 C1
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 31273
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 0A 00 D4 0B 00 00 02 00 08 00 0C 00 0D 00 15 00 1A 00 1B 00 1D 00 21 00 45 33 7B C1
				01 50 91 C0 B9 DD E7 42 00 27 59 3F C6 65 61 C1 F0 3C 54 C1 E8 B8 9E 41 2F 5D 1F C1 0C 75 4F C1
				16 12 FD C1 40 E9 22 40 B0 91 29 C1 F8 D9 84 C1 88 A7 21 C1 50 F8 31 C1 30 38 8A 41 BD 40 60 41
				74 1B 6E C1 50 8D 00 42 A0 C3 37 BF D0 60 0D 41 94 40 86 41 4E 55 0F 41 80 FA 3C 41 00 49 83 BE
				58 53 6F 41 F6 0D 16 C1 36 A3 F8 C1 00 75 50 3D 00 9E 3A BF 4D 4D 85 C1 56 D7 8F C0 57 E5 EA 42
				00 4B 26 3F BC 6F 61 C1 5A 57 50 C1 88 F4 A0 41 E3 6E 21 C1 FC 6E 4A C1 82 CF FF C1 B0 3D 2C 40
				20 5C 2F C1 6E 92 87 C1 60 3E 21 C1 70 04 35 C1 50 50 90 41 61 09 63 41 3C 83 5E C1 77 02 01 42
				80 91 72 BF A0 EA 0B 41 FA D2 89 41 B8 31 0B 41 40 27 3C 41 30 F5 95 C0 F4 2A 6A 41 60 0F C8 C0
				B4 26 EE C1 80 3B C4 BD 00 8F FD 3F DE 15 8C C1 A0 41 8E C0 10 2D EE 42 00 22 DF 3E 42 7A 61 C1
				50 2F 4C C1 D8 7F A3 41 38 B7 23 C1 C8 C4 44 C1 6E 4E 01 C2 40 0E 38 40 A0 5D 35 C1 44 7E 8A C1
				7C D8 20 C1 20 5B 38 C1 90 53 97 41 3C 4A 66 41 78 84 4C C1 C9 65 01 42 C0 41 99 BF 40 2F 0A 41
				62 B8 8D 41 44 B7 06 41 C0 53 3B 41 F8 F3 11 C1 80 01 65 41 90 B7 47 C0 3C A1 E2 C1 60 21 87 BE
				00 58 A2 40 F8 F0 93 C1 32 BC 8C C0 1D 51 F1 42 00 DC 58 3E 2C 85 61 C1 6E DB 47 C1 78 37 A6 41
				E8 1C 26 C1 40 C0 3E C1 A2 B4 02 C2 B0 68 44 40 60 62 3B C1 09 84 8D C1 18 75 20 C1 70 D9 3B C1
				60 A7 9E 41 E2 B4 69 41 A4 B2 39 C1 01 C4 01 42 C0 A5 B9 BF B0 65 08 41 7A C9 91 41 F0 0F 02 41
				F0 81 3A 41 70 AF 32 C1 4E B4 63 41 10 1F C4 BF D9 AC D7 C1 20 60 D7 BE 40 C3 FE 40 50 68 9C C1
				56 6D 8B C0 33 FC F3 42 00 E0 B0 BC 7E 90 61 C1 44 5E 43 C1 B8 04 A9 41 9E 91 28 C1 38 8F 38 C1
				7E 18 04 C2 00 93 4F 40 50 52 41 C1 60 98 90 C1 70 12 20 C1 80 6C 3F C1 00 D3 A5 41 A2 0A 6D 41
				64 4A 27 C1 96 2B 02 42 80 E6 D8 BF 80 BC 06 41 C4 F1 95 41 60 A0 FA 40 80 AF 39 41 C0 B7 C8 C0
				92 D2 6E 41 70 7D 8A C0 2F B1 CE C1 C0 32 09 BF 20 C5 21 41 8C 46 A6 C1 94 7F 8A C0 37 CF F5 42
				00 DE 85 BE 0D 9C 61 C1 50 C4 3E C1 18 CA AB 41 88 01 2B C1 A0 6D 32 C1 C4 74 05 C2 C0 B0 57 40
				B0 07 47 C1 DF A8 93 C1 00 AF 1F C1 20 F9 42 C1 D0 4A AC 41 00 04 70 41 00 B8 16 C1 44 AA 02 42
				00 23 F5 BF E0 67 05 41 04 13 9A 41 00 2F F1 40 70 DC 38 41 00 CA 1A BF B2 D8 78 41 50 BE F9 C0
				4C 35 C9 C1 A0 EF 13 BF B8 35 2F 41 9C 3A B7 C1 59 E7 89 C0 9F 98 F5 42 00 B8 00 BF AA A7 61 C1
				E0 24 3A C1 C8 64 AE 41 6C 53 2D C1 D0 A4 2C C1 59 C1 06 C2 A0 E3 5A 40 40 50 4C C1 52 9C 96 C1
				A0 4A 1F C1 A0 5C 46 C1 50 79 B1 41 38 55 72 41 18 82 09 C1 2A 4C 03 42 40 26 06 C0 50 9C 04 41
				3C 06 9E 41 A0 1E E8 40 60 0A 38 41 00 EA 1B 3F 54 DF 77 41 A8 17 0C C1 78 73 C6 C1 60 AE 0C BF
				50 EE 28 41 E8 56 CB C1 B7 75 89 C0 79 B5 F3 42 00 B1 3E BF 55 B3 61 C1 98 81 35 C1 80 BD B0 41
				E4 78 2F C1 D0 62 27 C1 26 FC 07 C2 C0 5E 57 40 40 12 51 C1 32 67 99 C1 B0 E2 1E C1 60 83 49 C1
				A0 E0 B4 41 20 BD 73 41 18 F2 00 C1 5A 20 04 42 20 5F 0E C0 F0 8A 04 41 94 B6 A1 41 D0 98 DF 40
				50 37 37 41 80 61 B3 3F 04 B4 75 41 20 C6 18 C1 74 9D C4 C1 20 BF F6 BE F8 F6 17 41 00 5A D8 C1
				DF 23 89 C0 4B 20 F2 42 00 17 7C BF EB BE 61 C1 F0 E7 30 C1 50 B6 B2 41 90 5D 31 C1 98 E5 22 C1
				35 53 09 C2 20 4F 49 40 40 69 55 C1 7C F6 9B C1 08 76 1E C1 40 52 4C C1 50 F2 B5 41 8C F2 73 41
				F0 F8 FC C0 06 9C 05 42 C0 C7 0F C0 60 B2 05 41 34 05 A5 41 70 DE D7 40 F0 62 36 41 00 DB F0 3F
				AC A3 72 41 00 31 23 C1 30 BD C3 C1 E0 A7 C5 BE 30 46 FE 40 D0 91 DD C1 38 EB 88 C0 0F 7A F1 42
				80 D3 9B BF 2B CA 61 C1 20 6E 2C C1 D0 2E B4 41 16 EA 32 C1 D8 70 1F C1 6A CF 0A C2 80 44 31 40
				E0 67 59 C1 B4 32 9E C1 D8 04 1E C1 60 A8 4E C1 00 F6 B4 41 0E 11 73 41 F0 6E 01 C1 36 B0 07 42
				C0 9E 09 C0 A0 4E 08 41 A8 CD A7 41 F0 3C D1 40 40 8F 35 41 80 31 0A 40 84 05 6F 41 E0 8F 2B C1
				B4 D9 C3 C1 20 5C 8C BE 60 3A C3 40 D8 49 DF C1 24 C4 88 C0 3B FF F0 42 00 96 B8 BF 20 D5 61 C1
				E0 16 28 C1 20 0D B5 41 10 0E 34 C1 48 38 1D C1 88 3C 0C C2 A0 52 13 40 80 F1 5C C1 BA 0E A0 C1
				60 8C 1D C1 00 70 50 C1 60 AF B2 41 10 76 71 41 E0 D0 07 C1 B4 B1 09 42 80 9C FD BF 80 40 0C 41
				74 F8 A9 41 40 E3 CB 40 00 BA 34 41 C0 52 16 40 5A 20 6B 41 E0 41 32 C1 E0 FA C4 C1 00 32 20 BE
				10 0D 84 40 48 81 DE C1 A3 A7 88 C0 81 98 F0 42 00 F2 D3 BF AB DF 61 C1 50 EF 23 C1 60 32 B5 41
				90 B4 34 C1 B0 7B 1C C1 F3 61 0D C2 C0 82 E7 3F 00 DF 5F C1 48 76 A1 C1 20 0B 1D C1 A0 8B 51 C1
				80 53 AF 41 C0 41 6F 41 A0 12 11 C1 38 EF 0A 42 C0 89 E4 BF 00 67 11 41 90 64 AB 41 20 16 C8 40
				00 E3 33 41 00 FE 23 40 27 43 67 41 30 8F 37 C1 78 2A C7 C1 00 45 35 BD 40 1D 0D 40 98 8A DD C1
				D1 8E 88 C0 58 2F F0 42 80 4B ED BF 8D E9 61 C1 A0 0C 20 C1 30 3B B4 41 3C B2 34 C1 80 F3 1D C1
				8E 06 0E C2 40 39 AE 3F A0 05 62 C1 02 7F A1 C1 48 45 1C C1 20 5D 50 C1 80 23 AB 41 28 9C 6C 41
				60 83 1C C1 5E 57 0B 42 C0 41 C5 BF 40 08 19 41 B8 54 AA 41 30 39 C9 40 A0 C9 32 41 40 2C 3A 40
				F1 C4 63 41 50 B9 3B C1 A8 68 CA C1 00 26 4E 3D 00 30 08 3F 78 1B DC C1 5C 72 88 C0 50 AB EF 42
				40 40 02 C0 CA F2 61 C1 B0 72 1C C1 80 07 B2 41 78 FF 33 C1 E0 D6 21 C1 09 F4 0D C2 80 DA 82 3F
				00 45 63 C1 16 C6 9F C1 E0 31 1B C1 60 50 4C C1 00 4D A6 41 E4 A0 69 41 C0 A7 29 C1 A8 5B 0B 42
				80 7B 9D BF 00 0F 23 41 5C 25 A6 41 10 9F D0 40 00 6B 31 41 40 3B 60 40 AE EC 60 41 B0 15 3F C1
				38 C4 CE C1 00 72 EF 3D 00 E5 39 BF B8 E7 D9 C1 70 61 88 C0 8F F4 EE 42 C0 95 0C C0 34 FB 61 C1
				50 2F 19 C1 30 E3 AE 41 D8 BC 32 C1 C0 98 27 C1 D9 4D 0B C2 00 72 5F 3F 00 C4 61 C1 68 02 9D C1
				60 22 1A C1 80 DE 46 C1 50 06 A1 41 30 71 66 41 F0 EB 37 C1 7C 0D 0B 42 80 66 69 BF A0 1A 2D 41
				20 63 A0 41 30 6B DB 40 A0 29 30 41 A0 4F A0 40 5B E1 5E 41 A0 BE 38 C1 F8 C3 DC C1 00 71 C9 3D
				80 F0 73 BF C8 9B D6 C1 1E 8B 88 C0 D1 20 EE 42 C0 61 15 C0 A4 02 62 C1 60 55 16 C1 20 25 AB 41
				4C 10 31 C1 40 97 2E C1 50 AF 06 C2 00 32 65 3F E0 3B 5D C1 64 F4 99 C1 40 69 19 C1 20 91 41 C1
				C0 93 9B 41 88 36 63 41 28 98 46 C1 40 80 0A 42 80 63 25 BF C0 B7 34 41 A0 AB 9A 41 50 A0 E6 40
				60 69 2F 41 40 E1 DD 40 AE DE 5D 41 90 32 29 C1 58 26 F2 C1 00 5C 4C 3C 00 4D B0 BE 10 DD CF C1
				5D 19 89 C0 B9 57 ED 42 80 8A 1C C0 1E 09 62 C1 80 EA 13 C1 20 13 A7 41 10 18 2F C1 20 51 36 C1
				85 73 03 C2 00 96 81 3F 60 C0 57 C1 36 4E 97 C1 90 55 19 C1 60 D8 3D C1 C0 1F 96 41 04 0B 60 41
				C8 37 55 C1 BA C4 09 42 00 96 FA BE 00 96 37 41 B8 81 96 41 60 74 EF 40 A0 8A 2F 41 C0 7A F6 40
				5A 4F 5E 41 C0 61 1E C1 98 57 FF C1 00 3A 2D BD 00 0C AF 3D C0 56 C4 C1 B3 3A 8A C0 BA 3D EC 42
				80 DB 21 C0 78 0E 62 C1 40 FD 11 C1 40 FB A2 41 98 F5 2C C1 B0 35 3E C1 ED 29 02 C2 00 AC 97 3F
				E0 BA 51 C1 A6 D1 94 C1 B0 F7 19 C1 C0 77 3B C1 80 E2 90 41 14 11 5D 41 E0 33 63 C1 D2 C1 08 42
				00 64 DF BE A0 85 35 41 C4 9C 93 41 80 9B F6 40 C0 A8 30 41 40 10 E3 40 FC 0C 60 41 40 29 1B C1
				90 8C 01 C2 00 60 0C BD 00 38 B3 BD D0 21 B6 C1 76 D2 8B C0 17 99 EA 42 80 1D 25 C0 74 12 62 C1
				00 9D 10 C1 60 34 9F 41 F0 CF 2A C1 B0 A1 45 C1 39 1B 01 C2 00 2E B4 3F 40 A2 4A C1 3A F2 91 C1
				A0 08 1B C1 C0 41 39 C1 30 1E 8C 41 64 70 5A 41 10 D8 6F C1 18 6E 07 42 00 82 DD BE 20 A5 30 41
				B8 C0 90 41 80 53 FE 40 80 6D 32 41 40 61 C2 40 0C 71 62 41 80 E2 18 C1 80 35 03 C2 00 E8 AB BB
				00 9A 02 BF 60 BE A5 C1 44 A4 8D C0 AE BB E8 42 00 00 4B 3E 6E A5 61 C1 00 7B 3F C1 10 04 9C 41
				18 C4 28 C1 80 15 4C C1 D6 40 00 C2 00 74 D4 3F 00 FE 42 C1 30 E3 8E C1 00 62 1C C1 80 3D 37 C1
				30 FF 87 41 C0 44 58 41 30 AC 7A C1 9C EA 05 42 00 48 EE BE 00 DF 29 41 F8 03 8E 41 40 19 03 41
				00 9D 34 41 A0 13 99 40 64 3A 65 41 40 60 17 C1 F8 70 04 C2 00 49 0F 3D 80 6D 86 BF 10 1A 95 C1
				02 70 8F C0 6A FB E6 42 80 04 3A 40 02 53 61 C1 80 22 61 C1 20 BB 99 41 E8 F3 26 C1 C0 FB 50 C1
				30 2E FF C1 00 85 F5 3F 00 65 3B C1 92 DE 8B C1 A0 DA 1D C1 60 79 35 C1 C0 BF 84 41 30 B2 56 41
				80 89 81 C1 84 5B 04 42 00 8C 05 BF C0 26 22 41 20 84 8B 41 E0 DE 06 41 00 F7 36 41 80 23 58 40
				A2 22 68 41 E0 7C 16 C1 C8 04 05 C2 80 64 9C 3D 80 21 C9 BF C0 8C 87 C1 28 F2 90 C0 EC B0 E5 42
				C0 27 2A 40 CA 4E 61 C1 00 74 61 C1 C0 23 99 41 68 78 24 C1 A0 D9 53 C1 E2 35 FE C1 80 19 0A 40
				20 7E 34 C1 9C 24 89 C1 60 45 1F C1 E0 04 34 C1 A0 1E 83 41 58 11 57 41 00 12 83 C1 1C E8 02 42
				00 7A 16 BF 40 84 1A 41 E0 62 89 41 A0 34 0A 41 C0 37 39 41 C0 5F 01 40 C6 DC 6A 41 E0 10 16 C1
				30 B8 04 C2 00 53 DE 3D 00 96 F7 BF 00 31 7B C1 27 EE 91 C0 E1 2E E5 42 00 AC F8 3F 0C 56 61 C1
				C0 C2 5C C1 00 4C 9A 41 58 54 21 C1 20 98 54 C1 42 8E FD C1 00 E8 16 40 60 D1 2E C1 E4 E8 86 C1
				C0 7C 20 C1 20 EA 32 C1 00 96 83 41 90 B7 59 41 90 45 81 C1 4C B1 01 42 00 BC 26 BF C0 DB 13 41
				68 B8 87 41 A0 E4 0C 41 60 24 3B 41 00 E6 5B 3F 6F 28 6D 41 00 F5 15 C1 70 51 03 C2 00 72 F9 3D
				80 64 00 C0 A0 6F 72 C1 27 22 92 C0 84 CD E5 42 00 BF 98 3F 8A 60 61 C1 E0 05 57 C1 40 6D 9C 41
				08 1B 1F C1 20 23 53 C1 A8 2F FD C1 80 AB 1F 40 C0 F9 2A C1 EC 66 85 C1 60 56 21 C1 80 36 32 C1
				D0 03 86 41 F0 40 5D 41 A0 EE 79 C1 0C DC 00 42 00 F8 32 BF 40 27 0F 41 00 A3 86 41 60 AF 0E 41
				C0 7A 3C 41 00 A0 41 3D 4C BD 6E 41 20 01 16 C1 60 94 00 C2 00 9B D8 3D 00 D0 D2 BF 40 33 7B C1
				01 50 91 C0 B9 DD E7 42 00 28 59 3F C6 65 61 C1 00 3D 54 C1 E0 B8 9E 41 40 5D 1F C1 20 75 4F C1
				1A 12 FD C1 00 E9 22 40 C0 91 29 C1 FC D9 84 C1 A0 A7 21 C1 40 F8 31 C1 40 38 8A 41 A8 40 60 41
				A0 1B 6E C1 54 8D 00 42 00 C0 37 BF 00 61 0D 41 98 40 86 41 A0 55 0F 41 80 FA 3C 41 00 40 83 BE
				59 53 6F 41 00 0E 16 C1 30 A3 F8 C1 00 75 50 3D 00 9D 3A BF
			]
		},
		{
			m_nUniqueFrameIndex = 26
			m_nLocalElementMasks = 49024
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 11 00 12 00 13 00 16 00 17 00 18 00 19 00 1C 00 1E 00 23 00 A0 DC 75 41
				00 00 80 37 00 00 00 B6 7C 6A 73 C1 00 00 E0 B6 00 66 61 40 12 B2 8D 41 00 00 00 B8 00 00 00 36
				AC 74 0E 42 00 00 20 37 00 00 00 38 70 A2 24 42 00 00 00 00 00 00 00 B7 28 E1 38 42 00 00 80 B7
				00 00 C0 B7 63 F2 CC 41 60 3D 99 40 E0 1A D6 C0 B0 0A A9 41 00 00 80 36 A0 18 83 C0 AF A9 DC 41
				00 00 00 37 00 00 00 00 00 2C 6E 40 28 AB C0 C1 20 ED E0 C0
			]
		},
		{
			m_nUniqueFrameIndex = 27
			m_nLocalElementMasks = 4128768
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 24 00 25 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 2E 00 2F 00 78 A1 06 C2
				00 00 C0 B5 00 00 80 B6 10 2E 33 C2 00 00 80 B6 00 00 00 B7 C0 59 B0 41 00 00 80 36 00 00 00 B5
				5C AE D6 41 00 00 80 37 00 00 00 36 E8 2C 07 42 00 00 80 37 00 00 80 B6 20 2C 6E 40 2C AB C0 41
				10 ED E0 C0 70 A1 06 42 00 00 00 B6 00 00 80 B7 06 2E 33 42 00 00 80 35 00 00 C0 B7 D2 FC D1 41
				00 00 40 B7 00 00 00 00 8A 7D A9 41 00 00 00 37 00 00 00 B7
			]
		},
		{
			m_nUniqueFrameIndex = 28
			m_nLocalElementMasks = 130023424
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 31 00 32 00 33 00 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 CC FC D1 41
				00 00 80 B6 00 00 40 37 90 7D A9 41 00 00 00 B6 00 00 80 36 90 C6 98 C0 00 40 98 3B 10 39 BE 40
				50 99 1A C1 00 00 C0 B7 00 00 00 00 20 ED F7 C0 00 00 80 B6 00 00 00 37 EC CA A9 C1 00 29 8F 40
				A0 81 B3 40 50 86 22 C1 00 00 80 B6 00 00 00 00 D0 18 BF C0 00 00 00 36 00 00 80 36 98 79 AD C1
				10 10 9A 40 60 DD 9E BF E0 04 29 C1 00 00 00 B7 00 00 80 36
			]
		},
		{
			m_nUniqueFrameIndex = 29
			m_nLocalElementMasks = 2080374784
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 42 00 43 00 44 00 E0 18 FB C0
				00 00 80 B6 00 00 80 B6 94 C6 98 40 00 00 98 BB 40 39 BE C0 38 99 1A 41 00 00 80 37 00 00 20 B7
				10 ED F7 40 00 00 80 B7 00 00 90 37 F7 CA A9 41 E8 28 8F C0 C0 81 B3 C0 40 86 22 41 00 00 00 00
				00 00 40 B7 A0 18 BF 40 00 00 80 B7 00 00 80 B7 9A 79 AD 41 20 10 9A C0 00 DD 9E 3F E4 04 29 41
				00 00 00 00 00 00 80 37 E0 18 FB 40 00 00 00 00 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 30
			m_nLocalElementMasks = 512
			m_nLocalChannel = 0
			m_container = #[ 02 00 03 00 01 00 10 00 14 00 FA 4B 00 01 00 00 ]
		},
		{
			m_nUniqueFrameIndex = 31
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 02 00 24 00 45 00 46 00 D6 37 31 C2 00 00 E0 B6 00 00 00 B7 9E 37 31 42 00 00 60 37
				00 00 A0 38
			]
		},
		{
			m_nUniqueFrameIndex = 32
			m_nLocalElementMasks = 155654
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 05 00 3C 03 04 00 05 00 1F 00 20 00 26 00 FC 99 11 C2 00 00 60 B7 00 00 C0 B6 88 60
				07 C2 00 00 00 36 00 00 80 36 26 F1 14 42 00 00 20 37 00 00 80 36 AA 7B 0A 42 00 00 40 37 00 00
				80 36 04 FB F1 41 00 00 00 36 A8 65 1C C1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 80 80 00 01 A0 00 00 81 40 80 80 80 AE BA 60 80 08 00 36 BA
				80 80 20 80 00 01 20 80 80 87 80 80 C0 00 20 81 00 00 20 80 00 00 AE BA E0 80 30 00 36 BA 60 80
				B0 80 40 00 40 81 40 8A C0 80 C0 00 A0 80 40 81 80 80 20 00 AE BA 80 80 60 00 36 BA 20 80 60 80
				40 01 20 82 A0 8C 80 80 00 01 E0 00 80 81 20 00 80 80 E7 B4 A0 80 A0 80 8F B4 C0 80 50 00 E0 00
				40 82 00 8D 40 81 20 00 A0 80 80 80 00 00 00 00 AE BA C0 80 40 80 36 BA A0 80 40 00 C0 01 20 83
				80 8E 00 81 80 01 A0 80 80 81 80 80 C0 00 AE BA C0 80 40 80 36 BA 00 81 80 80 80 01 B0 83 C0 8F
				80 00 E0 00 60 02 80 81 80 80 C0 80 AE BA C0 80 C0 00 36 BA E0 80 80 80 80 80 74 84 B0 90 80 84
				80 00 A0 80 00 84 20 80 C0 01 AE BA 20 00 C0 00 36 BA 20 81 40 00 00 04 58 85 70 91 00 81 60 00
				60 00 00 82 40 80 C0 01 AE BA 60 80 C0 80 36 BA 60 80 C0 00 80 01 08 86 D0 91 00 83 20 01 60 01
				80 83 60 80 40 82 AE BA 60 80 40 80 36 BA 40 81 40 80 00 01 90 86 D0 92 00 81 A0 00 60 02 80 82
				20 00 C0 00 AE BA 20 00 40 80 36 BA 40 00 C0 00 80 02 E0 86 50 93 00 01 E0 00 60 00 80 82 A0 80
				40 82 AE BA 20 81 C0 00 36 BA 40 81 40 82 80 03 E0 87 00 94 00 83 60 00 60 00 C0 81 20 80 40 82
				AE BA E0 80 40 00 36 BA 80 00 40 82 80 03 40 88 28 94 80 82 60 00 A0 81 80 00 A0 80 C0 01 AE BA
				20 00 C0 80 36 BA C0 00 40 80 80 01 78 88 80 94 00 82 E0 00 60 02 80 82 20 80 C0 03 AE BA A0 80
				00 00 36 BA 40 80 40 82 80 05 D0 88 A8 94 C0 80 A0 00 60 00 00 82 60 80 C0 01 AE BA 20 00 00 00
				36 BA C0 80 40 80 80 03 10 89 F8 94 00 8C 70 00 60 06 20 8C 70 00 40 84 AE BA 20 80 C0 00 36 BA
				40 80 40 82 80 01 D0 88 08 95 8F AD C0 00 60 00 2B AD 00 00 40 84 AE BA 60 80 C0 01 36 BA 80 00
				40 82 80 01 18 89 18 95 00 01 E0 00 60 00 00 84 A0 80 C0 00 0F 42 60 80 40 82 A2 41 80 80 40 82
				80 05 10 89 28 95 00 81 60 01 60 00 00 86 20 80 C0 02 0C 42 20 80 C0 05 9F 41 40 00 C0 01 80 01
				30 89 68 95 00 00 A0 01 A0 85 00 04 60 80 40 82 57 33 A0 80 C0 01 D3 32 40 81 C0 01 80 05 58 88
				48 94 C0 80 60 00 60 04 00 00 A0 00 40 81 AE BA 60 80 40 80 36 BA 80 80 C0 03 80 80 E0 84 30 91
				C0 80 E0 00 A0 81 00 86 60 80 C0 01 A9 BA 80 80 40 80 31 BA E0 80 40 84 80 80 00 81 C0 89 40 80
				20 00 A0 81 00 04 A0 00 C0 00 80 81 00 00 40 80 80 80 40 00 C0 01 80 80 20 00 80 80
			]
		},
		{
			m_nUniqueFrameIndex = 57
			m_nLocalElementMasks = 3178496
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 03 00 92 03 22 00 2D 00 30 00 10 4A E2 41 00 00 00 36 00 00 80 B7 AC 42 16 C1 F2 AF
				31 42 40 CE 91 40 5C F3 39 C1 6E F5 2B C2 48 D0 09 C1 F4 FC E0 41 00 C2 1D BD C0 20 CA BF DC 8A
				05 C1 F5 0F 31 42 E0 26 43 40 4C 74 4F C1 96 80 2F C2 00 94 FF C0 A9 99 DF 41 00 6B B3 BD 80 36
				58 C0 AE 9A E9 C0 4A 6F 30 42 C0 F9 C4 3F 02 FC 64 C1 86 0C 33 C2 B0 71 EB C0 0E 43 DE 41 00 5D
				06 BE D0 EA A1 C0 E8 DD DA C0 78 8C 2F 42 00 2B FE 3E 7A C1 6D C1 CE 0C 34 C2 90 1F CF C0 D6 15
				DD 41 00 B8 1D BE A0 20 CA C0 20 4B E6 C0 FA 4B 2E 42 00 88 A0 BD 50 46 52 C1 A4 E2 2D C2 A0 00
				98 C0 BE 32 DC 41 80 39 0F BE 10 1C DA C0 F0 E8 FF C0 8B D8 2C 42 00 45 D8 BE 38 F9 30 C1 02 64
				26 C2 80 5D 45 C0 90 CD DB 41 00 5C F2 BC 70 C9 A8 C0 40 50 0E C1 10 59 2B 42 00 DE E5 BE 08 9B
				28 C1 F1 A0 23 C2 00 13 20 C0 A4 FB DB 41 40 68 1D 3E 80 11 0F C0 C0 EF 18 C1 88 ED 29 42 00 88
				92 BD 78 C4 27 C1 2C 39 22 C2 C0 AF 0E C0 34 B3 DC 41 E0 26 99 3E 00 4A 26 BE 28 20 20 C1 CF 77
				28 42 00 10 1D 3F E0 DE 2A C1 00 46 21 C2 C0 88 C2 BF D8 82 DE 41 70 DD B0 3E 00 91 86 BE 40 A2
				27 C1 A8 D0 26 42 00 3D B6 3F 10 C6 2F C1 66 29 20 C2 00 88 BD BD F0 DB E0 41 80 2E B5 3E 00 29
				AA BF 20 5D 2F C1 1C 04 25 42 40 A1 15 40 50 63 36 C1 A3 ED 1E C2 C0 3C DD 3F F8 F5 E1 41 20 02
				CB 3E E0 85 0C C0 70 26 37 C1 DB 21 23 42 60 06 55 40 70 08 3E C1 CA AE 1D C2 C0 DA 6F 40 68 A0
				DD 41 80 C2 16 3F 80 B3 12 C0 60 C2 3E C1 18 3E 21 42 B0 73 8B 40 60 F4 45 C1 96 8B 1C C2 F0 02
				B8 40 C0 3D DC 41 20 77 36 3F C0 06 03 C0 E0 17 46 C1 54 64 1F 42 A0 05 AD 40 A0 89 4D C1 7A 9D
				1B C2 20 D5 F1 40 E0 CD E7 41 40 30 0C 3F 00 C7 CB BF 10 FC 4C C1 A7 A4 1D 42 D0 50 CE 40 70 16
				54 C1 4C 01 1B C2 78 7B 0F 41 30 24 F7 41 A0 F1 93 3E 40 B5 84 BF B0 35 53 C1 99 12 1C 42 C0 20
				EE 40 00 E0 58 C1 88 D3 1A C2 C8 70 1C 41 E0 22 FF 41 80 79 F2 3D 00 CF 29 BF 50 A9 58 C1 4C BA
				1A 42 38 EE 05 41 00 42 5B C1 FA 2F 1B C2 58 BE 1C 41 D0 4F FE 41 80 8B 73 3D 00 1E F0 BE 00 2A
				5D C1 5E AC 19 42 80 48 13 41 00 FF 5A C1 D4 31 1C C2 B0 9B 0E 41 20 42 FB 41 00 BD 53 3C 00 64
				8B BE 20 86 60 C1 34 FA 18 42 50 91 1E 41 00 AD 58 C1 DA C5 1D C2 40 1A E9 40 B8 AC F6 41 00 4A
				AF BC 00 30 B6 BD 00 9A 62 C1 1A B2 18 42 00 6F 27 41 20 C0 54 C1 62 CD 1F C2 C0 3F A2 40 B0 46
				F1 41 00 D0 30 BD 00 F0 80 3D 60 33 63 C1 B8 E6 18 42 40 5E 2D 41 60 B1 4F C1 E0 26 22 C2 C0 3B
				1C 40 90 D6 EB 41 00 60 55 BD 00 E4 28 3E 80 B8 5A C1 6E DC 1B 42 40 DA 24 41 00 08 4A C1 36 AA
				24 C2 00 6C CE BE 40 09 E7 41 00 C8 44 BD 00 20 4D 3E 00 49 46 C1 2F 6B 22 42 00 E3 09 41 60 31
				44 C1 EA 3A 27 C2 C0 19 54 C0 90 9B E3 41 00 24 FB BC 00 6C 1A 3E 20 03 2D C1 0C 6F 2A 42 A0 EB
				CE 40 A0 A8 3E C1 7A B6 29 C2 80 B9 C3 C0 10 4A E2 41 00 00 00 00 00 00 00 B8 00 43 16 C1 F3 AF
				31 42 40 CE 91 40 60 F3 39 C1 70 F5 2B C2 50 D0 09 C1
			]
		},
		{
			m_nUniqueFrameIndex = 82
			m_nLocalElementMasks = 7
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 36 3D AF 45 38 40 82 40 3C 09
				34 40 A5 05 9D 41 C1 63 D8 68 FF 35 C8 08 00 40 EE 78 00 40 0C 33 36 CC D8 F7 A6 41 9F 38 A4 3F
				37 3D FF 44 3D 40 88 40 1E 09 4F 40 BD 05 49 40 DF 62 39 68 86 35 8B 08 00 40 08 7A 00 40 D1 32
				8A CA C6 F7 02 42 34 39 78 3F 38 3D 45 43 4B 40 8E 40 F6 08 6D 40 DB 05 F1 3E FD 61 44 69 A9 36
				CF 09 00 40 5B 79 00 40 3F 30 DE C5 C4 F7 62 42 B2 39 47 3F 3A 3D 04 41 5D 40 95 40 D4 08 8A 40
				FD 05 BE 3D 46 61 A4 6A 49 38 74 0B 00 40 F3 77 00 40 9E 2C 27 C0 77 F7 C1 42 3A 3A 18 3F 3D 3D
				BB 3E 6F 40 9B 40 C3 08 9F 40 31 06 D2 3C F0 60 12 6B 21 39 45 0C 00 40 CC 76 00 40 4B 29 48 BB
				F1 F6 19 43 F1 3A ED 3E 3F 3D E7 3C 7D 40 9F 40 D3 08 A4 40 75 06 18 3C E4 60 9A 69 00 38 56 0B
				00 40 FD 76 00 40 A6 27 F8 B8 94 F6 64 43 F8 3B CC 3E 41 3D 95 3B 87 40 A4 40 09 09 98 40 B1 06
				5A 3B CA 60 A4 64 42 33 C7 07 00 40 37 79 00 40 EC 2A 70 BD 22 F7 A9 43 6A 3D B1 3E 43 3D A1 3A
				8F 40 A9 40 5D 09 7E 40 D0 06 5E 3A 4B 60 AD F9 02 DE 27 AD 00 40 C6 79 00 40 36 32 5B C7 F2 F7
				ED 43 34 3F 96 3E 43 3D 52 3A 91 40 AD 40 C1 09 5E 40 C0 06 EA 38 0D 5F 4E F8 8B D9 F4 A8 00 40
				28 78 00 40 A5 35 4D CC 0E F8 2A 44 26 41 7F 3E 43 3D 79 3A 90 40 B0 40 27 0A 3D 40 6F 06 7C 36
				61 5C B4 F7 9A D7 35 A6 00 40 54 79 00 40 F3 30 90 C6 48 F7 5A 44 10 43 6E 3E 42 3D CA 3A 8D 40
				B2 40 82 0A 20 40 17 06 35 33 6E 58 8F F7 00 D7 E2 A3 00 40 74 7C 00 40 BF 28 26 BC CD F4 77 44
				C5 44 65 3E 41 3D 5F 3B 89 40 B0 40 C3 0A 0E 40 02 06 E6 2F 3A 54 DB F7 8D D7 40 A2 00 40 A0 7D
				00 40 91 20 AC B1 25 F1 7B 44 17 46 6A 3E 40 3D 50 3C 82 40 97 40 9B 0A 27 40 2E 06 5F 2D E4 50
				B0 F8 0B D9 F8 A1 00 40 58 79 00 40 4D 1B 4F AB 8C EE 57 44 19 47 88 3E 3E 3D B8 3D 77 40 80 40
				4C 0A 48 40 67 06 5C 2C 83 4F 34 5C 73 24 20 07 00 40 14 6F 00 40 A6 17 61 A7 2D ED 09 44 E8 47
				BF 3E 3D 3D 04 3F 6C 40 7C 40 2E 0A 48 40 94 06 90 2E 86 52 78 67 92 32 2E 0D 00 40 97 50 00 40
				2C 16 F3 A5 45 EE A7 43 5D 48 03 3F 3B 3D 13 40 64 40 79 40 12 0A 43 40 1C 07 A6 33 D7 58 11 68
				C7 35 5F 0B 00 40 C0 4F 00 40 89 14 DD A3 13 EE 47 43 55 48 42 3F 3A 3D AE 41 58 40 77 40 F8 09
				3B 40 E3 07 3E 39 9D 5E 67 69 74 38 88 0A 00 40 7F 44 00 40 B6 1A A2 AA E5 F3 FE 42 AA 47 6E 3F
				38 3D 7E 43 49 40 75 40 DE 09 31 40 E6 07 83 3F B4 62 28 67 F4 34 A2 07 00 40 DD 50 00 40 29 14
				10 9F 56 EF BB 42 24 46 8E 3F 37 3D B5 44 40 40 74 40 C5 09 27 40 A1 07 92 44 AC 65 F8 6E 24 3C
				C6 0D 00 40 00 40 00 40 55 16 E8 9B 8A F0 69 42 E3 43 AF 3F 37 3D 73 45 3A 40 73 40 AD 09 1E 40
				48 07 2B 45 E7 66 71 70 3F 3E 88 10 00 40 B2 51 00 40 58 19 C5 95 0F EB 11 42 32 41 CC 3F 36 3D
				D1 45 37 40 74 40 96 09 17 40 D1 06 2F 44 EE 66 67 71 3F 40 D9 11 00 40 64 56 00 40 47 1D AD 9D
				7E EC C1 41 66 3E DE 3F 36 3D EB 45 36 40 75 40 7F 09 15 40 6A 06 A7 43 53 66 76 6E 71 3C 96 0E
				00 40 D7 63 00 40 95 1F 53 AA CE F0 83 41 D4 3B E4 3F 36 3D DB 45 37 40 78 40 68 09 18 40 FE 05
				0D 43 5B 65 A9 6B E4 38 A4 0B 00 40 2A 6E 00 40 5F 26 27 BB 52 F5 62 41 CB 39 DC 3F 36 3D BE 45
				38 40 7C 40 52 09 22 40 B2 05 60 42 60 64 83 69 6D 36 81 09 00 40 31 75 00 40 13 2F 91 C8 AE F7
				6A 41 9E 38 C7 3F 36 3D AF 45 38 40 82 40 3C 09 34 40 A5 05 9D 41 C1 63 D8 68 FF 35 C8 08 00 40
				EE 78 00 40 0C 33 36 CC D8 F7 A6 41 9F 38 A4 3F
			]
		},
		{
			m_nUniqueFrameIndex = 107
			m_nLocalElementMasks = 56
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 4E 00 4F 00 50 00 51 00 52 00 53 00 54 00 B3 4A BD 44 AC 3B 89 1B 9D F2
				9D DF D5 25 F0 6B A0 49 00 40 3A 72 00 40 F9 54 BD 4B C1 4B E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F
				3F 4B 5A 44 2D 3B 18 1C B7 F3 57 DF 56 24 49 6D 7F 49 00 40 F0 71 00 40 C6 55 70 4B 2F 4D 40 D4
				D6 BF 66 4F 9A D4 0D C0 28 4F E8 4B BD 43 94 3A BF 1C DE F4 26 DF DC 22 E9 6E 05 49 00 40 03 71
				00 40 84 56 85 4B 50 4E B3 D4 A9 BF 78 4F 6B D5 1E C0 09 4F 7F 4C 3A 43 0A 3A 65 1D F9 F5 EA DE
				91 21 87 70 5A 48 00 40 F9 6F 00 40 22 57 A8 4B 47 4F 2C D5 7C BF 83 4F 41 D6 30 C0 E7 4E DD 4C
				2A 43 B6 39 F0 1D F5 F6 83 DE 85 20 EA 71 C0 47 00 40 5C 6F 00 40 99 57 7F 4B 4D 50 99 D5 51 BF
				9C 4F 09 D7 3F C0 C8 4E D8 4C E7 43 BD 39 D2 DD B8 88 43 1E C6 1F E0 72 93 47 00 40 BC 6F 00 40
				EE 57 B0 4A AB 51 E3 D5 28 BF D3 4F AB D7 49 C0 B6 4E 5E 4C B7 45 32 3A A3 DC B7 88 56 1E 60 1F
				95 73 FA 47 00 40 40 71 00 40 1F 58 12 49 97 53 F9 D5 05 BF 3A 50 12 D8 4C C0 B9 4E 82 4B 60 48
				FF 3A 04 DB 9C 88 3D 1E 33 1F 9D 73 01 49 00 40 0A 75 00 40 C9 57 E1 45 55 56 C5 D5 E7 BE E4 50
				28 D8 44 C0 DA 4E 5C 4A 69 4B 0C 3C 41 D9 77 88 06 1E F5 1E 17 73 59 4A 00 40 68 7A 00 40 A7 56
				4B 41 BF 59 20 D5 D5 BE 15 52 58 D7 1C C0 5E 4F 0F 49 51 4E 32 3D AA D7 4E 88 BC 1D 5E 1E BC 72
				56 4B 00 40 50 7F 00 40 C4 54 6C 3C 3A 5D 10 D4 C7 BE C9 53 A8 D5 D2 BF 3A 50 C6 47 AB 50 4D 3E
				87 D6 1D 88 6C 1D 3D 1D E3 72 8D 4B 00 C0 1D 7D 00 40 64 52 07 38 4C 60 C2 D2 AD BE B3 55 DF D3
				7C BF 02 51 BA 46 07 52 2E 3F 21 D6 DD 87 25 1D A2 1B 96 73 12 4B 00 C0 82 7B 00 40 62 50 D1 34
				A6 62 64 D1 7E BE 82 57 CA D2 45 BF 55 51 E1 45 0E 52 D6 3F 6A D6 84 87 E4 1C 6B 19 12 75 5B 49
				00 C0 83 03 00 C0 AD 4E F2 32 67 64 27 D0 3B BE E5 58 9C D2 3C BF 16 51 20 45 03 51 5F 40 9E 1C
				42 F8 14 D7 EF 16 24 77 BA 46 00 C0 7E 00 00 C0 6F 4D 34 32 EE 65 33 CF E9 BD 97 59 DA D2 49 BF
				84 50 8F 44 5F 4F B7 40 5A 1C 30 F7 0A D8 61 C4 63 77 F4 14 00 40 98 7C 00 40 77 4D 5D 32 15 67
				B0 CE 5E BD 4A 58 4F D3 61 BF D0 4F 48 44 A3 4D D1 40 1C 1C 00 F6 37 D9 28 C3 9E 75 D0 13 00 40
				63 79 00 40 96 4E C4 32 9A 67 95 CE C3 BC 72 55 C6 D3 7A BF 2F 4F 64 44 48 4C A6 40 E7 1B C2 F4
				87 DA 1E C4 51 76 AC 13 00 40 04 79 00 40 79 50 8B 32 68 67 D3 CE 97 BC 5C 53 08 D4 8D BF D1 4E
				E1 44 36 4B 3B 40 BD 1B 88 F3 E4 DB 52 16 4D 75 3C 49 00 40 89 7C 00 40 CF 54 72 32 10 65 5C CF
				E8 BC 7B 52 18 D4 9D BF B6 4E 9C 45 0F 4A A7 3F 9D 1B 67 F2 32 DD 36 1C 24 6F 5E 4F 00 40 56 7F
				00 40 48 5B 83 35 21 5F 14 D0 60 BD B3 51 1C D4 AF BF B3 4E 80 46 DF 48 F5 3E 85 1B 72 F1 5B DE
				A4 22 B1 69 47 52 00 40 B8 7E 00 40 3F 60 F4 3A DF 56 E9 D0 F0 BD 02 51 18 D4 C2 BF C2 4E 79 47
				B5 47 36 3E 73 1B BC F0 46 DF 88 26 70 66 D1 51 00 40 DA 7D 00 40 03 61 23 3E DA 50 C7 D1 87 BE
				6A 50 0E D4 D5 BF DD 4E 72 48 A6 46 78 3D 55 1B 83 F0 D4 DF 90 27 4D 65 BA 4F 00 40 FF 7C 00 40
				26 5E 79 40 1A 4E 96 D2 16 BF EC 4F 02 D4 E6 BF FD 4E 5A 49 C0 45 C5 3C 36 1B DA F0 04 E0 7D 27
				A9 66 44 4D 00 40 78 79 00 40 F6 59 2C 45 37 4C 44 D3 8E BF 8D 4F F5 D3 F4 BF 1B 4F 21 4A 16 45
				28 3C 3A 1B 9B F1 EA DF C7 26 60 69 09 4B 00 40 03 75 00 40 47 56 D2 49 74 4B BC D3 E2 BF 51 4F
				EC D3 FD BF 33 4F B3 4A BD 44 AC 3B 89 1B 9D F2 9D DF D5 25 F0 6B A0 49 00 40 3A 72 00 40 F9 54
				BD 4B C1 4B E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F
			]
		},
		{
			m_nUniqueFrameIndex = 132
			m_nLocalElementMasks = 960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 B9 3E 5A 52 35 3E B0 34 D3 67
				50 39 57 0B A7 57 8D 65 00 40 00 40 CF 3F 26 81 7B 3D 10 C8 52 40 ED 3F FB 33 A1 3F 00 40 C4 42
				F0 3F 0D 52 7F 3E 70 34 01 6A DD 37 57 0B A7 57 8D 65 00 40 00 40 CF 3F 0D 81 00 3D B2 CA 52 40
				ED 3F FB 33 A1 3F 00 40 C4 42 28 41 C2 51 CB 3E 30 34 44 6D F2 35 57 0B A7 57 8D 65 00 40 00 40
				CF 3F 16 81 65 3C C8 CD 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 0E 42 F9 51 A4 3E F9 33 EA 6F 23 34
				57 0B A7 57 8D 65 00 40 00 40 CF 3F 40 81 EC 3B 9A D0 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 3F 42
				DD 53 18 3D BA 33 EC 6F 7B 33 57 0B A7 57 8D 65 00 40 00 40 CF 3F CC BB 85 D2 6F 81 52 40 ED 3F
				FB 33 A1 3F 00 40 C4 42 F6 41 6F 55 7C 3B 32 34 A2 6E A5 33 57 0B A7 57 8D 65 00 40 00 40 CF 3F
				3B BC DF D2 7C 81 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 7A 41 29 55 F8 3A B2 35 91 6D 1A 34 57 0B
				A7 57 8D 65 00 40 00 40 CF 3F 4F 81 56 3D 6D D1 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 E1 40 77 54
				A5 3A 7C 37 1E 6C 39 35 57 0B A7 57 8D 65 00 40 00 40 CF 3F 25 81 FE 3E B4 CE 52 40 ED 3F FB 33
				A1 3F 00 40 C4 42 38 40 95 53 6B 3A 37 39 25 6B D6 36 57 0B A7 57 8D 65 00 40 00 40 CF 3F 19 81
				00 41 33 CB 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 91 3F C0 52 30 3A B5 3A B2 6A B5 38 57 0B A7 57
				8D 65 00 40 00 40 CF 3F 3B 81 1B 43 74 C7 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 F5 3E 30 52 DF 39
				DC 3B E4 69 C9 3A 57 0B A7 57 8D 65 00 40 00 40 CF 3F 7E 81 0D 45 EF C3 52 40 ED 3F FB 33 A1 3F
				00 40 C4 42 76 3E 25 52 61 39 8B 3C 7D 67 F8 3C 57 0B A7 57 8D 65 00 40 00 40 CF 3F B9 81 82 46
				24 C1 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 1D 3E FD 52 7B 38 E0 3C D8 62 78 3F 57 0B A7 57 8D 65
				00 40 00 40 CF 3F BB 81 69 47 DA BE 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 E8 3D 96 54 3A 37 D3 3C
				47 5C 55 42 57 0B A7 57 8D 65 00 40 00 40 CF 3F 8E 81 EE 47 AA BC 52 40 ED 3F FB 33 A1 3F 00 40
				C4 42 DA 3D 63 56 FC 35 64 3C 56 55 F0 44 57 0B A7 57 8D 65 00 40 00 40 CF 3F 4D 81 10 48 E2 BA
				52 40 ED 3F FB 33 A1 3F 00 40 C4 42 E2 3D D9 57 21 35 D2 3B FD 4F A8 46 57 0B A7 57 8D 65 00 40
				00 40 CF 3F 0A 81 D5 47 D1 B9 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 EA 3D 78 58 02 35 34 3B 14 4D
				21 47 57 0B A7 57 8D 65 00 40 00 40 CF 3F D8 80 48 47 BF B9 52 40 ED 3F FB 33 A1 3F 00 40 C4 42
				CC 3D 42 58 B0 35 7D 3A 06 4D 59 46 57 0B A7 57 8D 65 00 40 00 40 CF 3F B4 80 75 46 94 BA 52 40
				ED 3F FB 33 A1 3F 00 40 C4 42 8A 3D A6 57 D6 36 9B 39 3B 4F C9 44 57 0B A7 57 8D 65 00 40 00 40
				CF 3F 95 80 6E 45 EA BB 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 3F 3D BF 56 4B 38 9B 38 1D 53 C0 42
				57 0B A7 57 8D 65 00 40 00 40 CF 3F 81 80 3C 44 A6 BD 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 08 3D
				AA 55 E2 39 8E 37 03 58 89 40 57 0B A7 57 8D 65 00 40 00 40 CF 3F 7D 80 EB 42 AB BF 52 40 ED 3F
				FB 33 A1 3F 00 40 C4 42 00 3D 8B 54 6C 3B 8D 36 2E 5D 62 3E 57 0B A7 57 8D 65 00 40 00 40 CF 3F
				8E 80 8A 41 D3 C1 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 39 3D 84 53 C3 3C AE 35 F9 61 66 3C 57 0B
				A7 57 8D 65 00 40 00 40 CF 3F B4 80 23 40 07 C4 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 C8 3D BD 52
				BF 3D 0A 35 BA 65 AD 3A 57 0B A7 57 8D 65 00 40 00 40 CF 3F E9 80 C4 3E 26 C6 52 40 ED 3F FB 33
				A1 3F 00 40 C4 42 B9 3E 5A 52 35 3E B0 34 D3 67 50 39 57 0B A7 57 8D 65 00 40 00 40 CF 3F 26 81
				7B 3D 10 C8 52 40 ED 3F FB 33 A1 3F 00 40 C4 42
			]
		},
		{
			m_nUniqueFrameIndex = 157
			m_nLocalElementMasks = 7680
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 67 5A 32 F3 CE 67 A1 2B 1D 77
				66 4E 00 40 0E 77 00 40 E2 0D AD 5B 90 42 5A 66 D5 8B 47 E2 AB 42 6F 40 40 2F E9 3F 89 3A 62 2D
				F2 58 C6 F3 47 67 35 2C 55 77 D2 50 00 40 80 77 00 40 6D 0F 68 5B 88 44 5A 66 D5 8B 47 E2 9F 42
				18 41 3B 2E A7 3F CE 3A 1D 2C 63 57 5F F4 B8 66 C9 2C A0 77 69 53 00 40 B2 77 00 40 07 11 11 5B
				D6 46 5A 66 D5 8B 47 E2 96 42 E9 41 0B 2D 66 3F 1A 3B AF 2A C8 55 F0 F4 26 66 93 2D CE 77 ED 55
				00 40 9B 78 00 40 C9 12 22 5A 7B 48 5A 66 D5 8B 47 E2 92 42 C2 42 D5 2B 27 3F 69 3B 3B 29 2D 54
				71 F5 95 65 05 2F F7 77 3F 58 00 40 7E 7A 00 40 18 15 AA 58 D9 48 5A 66 D5 8B 47 E2 94 42 8A 43
				B8 2A EB 3E B9 3B DD 27 A0 52 DB F5 08 65 E0 30 FF 77 58 5A 00 40 21 7D 00 40 B7 17 B1 56 70 48
				5A 66 D5 8B 47 E2 9A 42 23 44 D3 29 B2 3E 05 3C B3 26 34 51 27 F6 85 64 4A 32 9B 77 27 5C 00 C0
				97 00 00 C0 B0 19 98 53 EF 47 5A 66 D5 8B 47 E2 A0 42 71 44 46 29 7E 3E 4A 3C DF 25 F5 4F 53 F6
				0F 64 04 33 6A 76 B0 5D 00 C0 E2 05 00 C0 8E 1A CF 4E 13 47 5A 66 D5 8B 47 E2 A2 42 57 44 2F 29
				4E 3E 83 3C 7C 25 F5 4E 5B F6 AA 63 15 33 F1 74 DA 5E 00 C0 D2 0C 00 C0 AE 1A C6 48 88 45 5A 66
				D5 8B 47 E2 AC 42 18 43 5F 2A 10 3E 9F 3C 3E 26 4E 4E 19 F6 4F 63 E4 31 50 74 72 5F 00 C0 8B 6C
				00 40 19 1A 74 42 B0 43 5A 66 D5 8B 47 E2 D2 42 C1 40 E1 2C CC 3D 9A 3C 27 28 0C 4E 8B F5 FF 62
				72 2F 08 75 62 5F 00 C0 19 18 00 C0 11 19 E4 3C DF 41 5A 66 D5 8B 47 E2 0C 43 4E 3E AC 2F A3 3D
				84 3C 5A 2A 2B 4E DF F4 D1 62 E3 2C D2 76 B3 5E 00 C0 92 19 00 C0 58 18 81 39 99 40 5A 66 D5 8B
				47 E2 1B 43 B7 3C 8A 31 B7 3D 73 3C EE 2B A5 4E 44 F4 DB 62 27 2B DA 79 72 5D 00 C0 F6 68 00 40
				C6 18 E1 38 4A 40 5A 66 D5 8B 47 E2 C0 42 1D 3C 31 32 1E 3E 6D 3C BF 2C 78 4F E5 F3 36 63 C3 DB
				39 78 CE 29 00 C0 72 6E 00 40 C9 19 68 3A B9 40 5A 66 D5 8B 47 E2 1C 42 EA 3B 54 32 C1 3E 6C 3C
				51 2D BB 50 BB F3 F4 63 16 A6 89 0A 94 D7 00 C0 17 0B 00 C0 77 1A A4 3D 72 41 5A 66 D5 8B 47 E2
				63 41 02 3C 22 32 77 3F 6A 3C B1 2D 64 52 99 F3 F8 64 D8 A7 F1 0B 02 D9 00 C0 86 05 00 C0 63 1A
				B0 41 01 42 5A 66 D5 8B 47 E2 CA 40 46 3C D0 31 12 40 5F 3C EC 2D 4D 54 73 F3 22 66 02 A9 18 0B
				04 DA 00 C0 79 7D 00 40 91 19 7B 45 06 42 5A 66 D5 8B 47 E2 85 40 95 3C 8C 31 6C 40 44 3C 0F 2E
				50 56 41 F3 4F 67 FA D6 5C 79 95 26 00 C0 72 7D 00 40 14 18 0D 4A C6 41 5A 66 D5 8B 47 E2 94 40
				F9 3C 51 31 88 40 15 3C 1E 2E 3B 58 03 F3 61 68 01 29 82 77 4E 57 00 C0 01 7D 00 40 83 16 BA 50
				F1 41 5A 66 D5 8B 47 E2 CC 40 84 3D FF 30 89 40 D5 3B 15 2E E9 59 C0 F2 3C 69 16 2C A8 72 C9 56
				00 C0 FF 7D 00 40 43 15 25 58 3F 42 5A 66 D5 8B 47 E2 23 41 27 3E A0 30 76 40 8D 3B FA 2D 2C 5B
				85 F2 CA 69 39 2E 5F 70 2A 55 00 40 EE 7F 00 40 0F 14 89 5D F3 41 5A 66 D5 8B 47 E2 89 41 D0 3E
				3B 30 57 40 41 3B D6 2D DA 5B 68 F2 C7 69 31 2E 16 71 F4 52 00 40 4F 7D 00 40 2C 12 FC 5E 8B 41
				5A 66 D5 8B 47 E2 F2 41 6E 3F DC 2F 31 40 FB 3A AD 2D ED 5B 7C F2 38 69 D8 2C 84 73 B1 50 00 40
				25 7A 00 40 DF 0F F0 5D D2 41 5A 66 D5 8B 47 E2 4F 42 F3 3F 8C 2F 0D 40 C0 3A 88 2D 6E 5B C1 F2
				73 68 99 2B 0A 76 ED 4E 00 40 85 77 00 40 2D 0E 52 5C 5D 42 5A 66 D5 8B 47 E2 92 42 4D 40 54 2F
				F3 3F 98 3A 6C 2D 67 5A 32 F3 CE 67 A1 2B 1D 77 66 4E 00 40 0E 77 00 40 E2 0D AD 5B 90 42 5A 66
				D5 8B 47 E2 AB 42 6F 40 40 2F E9 3F 89 3A 62 2D
			]
		},
		{
			m_nUniqueFrameIndex = 182
			m_nLocalElementMasks = 61440
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 63 00 64 00 65 00 66 00 67 00 68 00 69 00 65 45 36 40 50 3E 5C B1 F2 E2
				58 77 84 2A B1 9B 14 77 00 40 00 40 00 40 78 16 64 95 6C E8 EB C2 38 3C A0 BF B1 41 FB 3D 7F 43
				65 45 36 40 50 3E 21 B3 46 E1 65 78 95 29 49 9B 1F 77 00 40 4B 4C 00 40 D0 6C 35 EF 9C 1B 77 C2
				47 3B 11 BF 8F 41 B8 3C 60 43 65 45 36 40 50 3E 01 B5 7E DF 73 79 18 2A 5B 9C AD 77 00 40 B2 57
				00 40 16 A0 F3 EE D7 6F FE C1 30 3A 75 BE 70 41 5D 3B 42 43 65 45 36 40 50 3E F0 B6 A6 DD 7A 7A
				9E 33 09 A6 88 7A 00 40 C1 4D 00 40 C6 9F 47 EF E7 6F 8D C1 2C 39 E5 BD 4F 41 10 3A 21 43 65 45
				36 40 50 3E EE B8 BE DB 77 7B BB 3F 09 B1 41 7B 00 40 00 40 00 40 F7 19 64 9C 7F ED 30 C1 6F 38
				72 BD 26 41 F4 38 FC 42 65 45 36 40 50 3E F3 BA CD D9 68 7C 34 3D 55 AB A8 7A 00 40 12 58 00 40
				59 24 73 A9 B2 F4 F1 C0 34 38 31 BD EF 40 2F 38 D0 42 65 45 36 40 50 3E F4 BC DF D7 46 7D 6E 36
				33 A2 E5 79 00 40 24 6D 00 40 CE 2A 55 AE 26 F5 C7 C0 8E 38 2D BD 66 40 18 38 A0 42 65 45 36 40
				50 3E EF BE F6 D5 11 7E A5 77 55 2D 90 17 00 40 27 7C 00 40 97 30 39 B2 F4 F3 A3 C0 52 39 58 BD
				C6 3F AD 38 66 42 65 45 36 40 50 3E 00 FE DB 40 19 54 1F F0 78 E8 C4 9D 00 C0 C3 08 00 C0 64 2E
				51 AE 69 F0 8F C0 58 3A 9A BD D4 3F 90 39 0D 42 65 45 36 40 50 3E DD FD AF 42 53 52 23 EC 76 E1
				0E 98 00 C0 08 08 00 C0 66 31 0B B6 EB F0 93 C0 74 3B DD BD 63 41 EE 3A 52 41 65 45 36 40 50 3E
				AF FD 67 44 A8 50 FE E9 FE DD 0A 95 00 C0 2E 7B 00 40 97 33 12 BD 28 F1 B4 C0 7D 3C 08 BE AC 43
				8D 3C 5F 40 65 45 36 40 50 3E 79 FD FD 45 20 4F F4 E8 93 DC 49 93 00 C0 40 7E 00 40 73 34 FF C1
				2A F1 F8 C0 4A 3D 04 BE EA 44 78 3D ED 3F 65 45 36 40 50 3E 40 FD 65 47 C3 4D 36 E8 05 DC E5 91
				01 C0 14 00 FF BF 23 34 54 C4 20 F1 8A C2 5A 3D 10 BD FB 44 C8 3D 0E 40 65 45 36 40 50 3E 09 FD
				9C 48 96 4C 06 E7 0D DB 42 90 00 40 C6 7F 00 40 27 33 4F C4 36 F1 93 C3 45 3D 16 BC F0 44 25 3E
				48 40 65 45 36 40 50 3E 23 FD 09 48 37 4D 5A E4 76 D8 11 8E 00 40 03 7F 00 40 6A 34 89 C3 00 F3
				97 C1 C5 3D 3B BC CC 44 89 3E 97 40 65 45 36 40 50 3E 8A FD 69 45 E0 4F 4C E1 C1 D5 4F 8C 00 40
				95 7C 00 40 B6 36 88 C1 E4 F5 48 C1 98 41 51 43 95 44 EC 3E F5 40 65 45 36 40 50 3E D5 FD AA 42
				98 52 0A E0 5A D5 BB 8B 00 40 B7 78 00 40 70 34 56 BC 4E F7 C9 C2 4F 41 E2 42 4C 44 48 3F 5D 41
				65 45 36 40 50 3E FE FD 23 40 08 55 8B E3 82 DA 35 8E 00 40 47 6F 00 40 E2 29 11 B3 FC F4 87 C2
				67 41 77 42 F6 43 95 3F CB 41 65 45 36 40 50 3E 1D BD EF D7 50 7D 3E EC 50 E6 47 96 00 40 CB 52
				00 40 7B 21 A8 AE 96 F1 C7 C1 8B 41 EA 41 98 43 CD 3F 38 42 65 45 36 40 50 3E E1 B9 03 DB E7 7B
				3C F0 9D EC B8 9B 00 40 00 40 00 40 E1 1A DD A9 74 ED B8 C0 C1 41 50 41 37 43 EA 3F 9F 42 65 45
				36 40 50 3E C2 B6 F6 DD 62 7A 17 EF FA EB F4 9A 00 40 00 40 00 40 DA 22 5F B0 B7 F1 78 C0 F7 3D
				41 BF D5 42 E4 3F FB 42 65 45 36 40 50 3E 13 B4 79 E0 F3 78 2C F0 62 EE 1A 9D 00 40 00 40 00 40
				58 21 BF AA DD F0 9A C1 9D 3D B5 BF 7A 42 B6 3F 45 43 65 45 36 40 50 3E 18 B2 4F E2 CE 77 7F EF
				17 EE 95 9C 00 40 50 50 00 40 B6 19 CD 9C 36 EB 7E BD CD 42 08 40 28 42 59 3F 78 43 65 45 36 40
				50 3E 19 B1 38 E3 33 77 73 21 5F 92 A7 72 00 40 19 4F 00 40 45 16 B4 95 00 E8 FF BC 45 43 09 40
				E3 41 C6 3E 8D 43 65 45 36 40 50 3E 5C B1 F2 E2 58 77 84 2A B1 9B 14 77 00 40 00 40 00 40 78 16
				64 95 6C E8 EB C2 38 3C A0 BF B1 41 FB 3D 7F 43
			]
		},
		{
			m_nUniqueFrameIndex = 207
			m_nLocalElementMasks = 491520
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 BE 34 30 6F D2 34 00 C0 52 0B
				00 C0 AB C1 57 7A 0F BD 79 57 5B CF 34 FA 4C 46 74 45 17 25 00 40 00 40 E2 05 00 40 00 40 82 3F
				A9 36 6A 70 EE 35 00 C0 8F 77 00 40 A3 C1 81 7B EC BD 1C 56 54 D1 73 F9 60 48 18 46 94 27 00 40
				00 40 E2 05 00 40 00 40 82 3F 5D 38 F9 72 C4 36 00 C0 44 06 00 C0 A6 C1 E8 7B 74 BE B1 54 7B D3
				AC F8 C5 4A 09 47 5A 2A 00 40 00 40 E2 05 00 40 00 40 82 3F DF 39 36 75 88 37 00 C0 66 7B 00 40
				AB C1 3A 7C D2 BE 37 53 9D D5 E3 F7 29 4D 2D 48 22 2D 00 40 00 40 E2 05 00 40 00 40 82 3F 2E 3B
				14 76 4D 38 00 C0 D1 02 00 C0 B2 C1 4D 7D 10 BF A7 51 93 D7 16 F7 4D 4F 61 49 B6 2F 00 40 00 40
				E2 05 00 40 00 40 82 3F 41 3C 0A 75 17 39 00 40 C0 7F 00 40 26 3F 3F 00 BF 41 FF 4F 30 D9 44 F6
				F5 50 70 4A E4 31 00 40 00 40 E2 05 00 40 00 40 82 3F D7 3D 92 74 0F 3A 00 40 6C 71 00 40 05 3F
				E7 0C DD 41 47 4E 47 DA 6B F5 EC 51 1D 4B 7E 33 00 40 00 40 E2 05 00 40 00 40 82 3F A6 3F 51 7A
				0E 3B 00 40 92 54 00 40 BF 3E 7B 23 2C 42 7F 4C AF DA 82 F4 05 52 2C 4B 5C 34 00 40 00 40 E2 05
				00 40 00 40 82 3F AF 3F 0D 7A A2 3B 00 40 5C 57 00 40 A4 3E 48 28 43 42 4F 4A 8C D9 66 F3 89 4F
				4F 49 3A 33 00 40 00 40 E2 05 00 40 00 40 82 3F C2 3D EE 74 97 3B 00 40 C3 66 00 40 A0 3E C1 21
				2C 42 F7 47 C0 D6 09 F2 41 4A F0 45 C5 2F 00 40 00 40 E2 05 00 40 00 40 82 3F 92 3B BC 75 12 3B
				00 40 28 6A 00 40 CF 3E FF 1F 1B 42 43 46 47 D3 9F F0 75 44 12 43 8B 2B 00 40 00 40 E2 05 00 40
				00 40 82 3F A2 3A 1E 79 38 3A 00 40 B3 69 00 40 16 3F 81 1F 07 42 E2 45 48 D0 85 EF 2F 41 E0 41
				D8 28 00 40 00 40 E2 05 00 40 00 40 82 3F F4 3A 62 7E 11 38 00 40 9F 65 00 40 71 3F 3C 20 EA 41
				C5 49 25 CE 70 EF A0 40 E0 41 F6 27 00 40 00 40 E2 05 00 40 00 40 82 3F 31 B6 B4 7B 03 3C 00 40
				F4 60 00 40 CB 3F CF 20 C5 41 2A 4E 13 CD D8 EF B8 40 27 42 75 27 00 40 00 40 E2 05 00 40 00 40
				82 3F EA B6 83 79 9B 3D 00 40 93 62 00 40 BE 3F 3A 1E A1 41 88 4F 39 CD 40 F0 53 41 A3 42 3F 27
				00 40 00 40 E2 05 00 40 00 40 82 3F 5F B8 D1 78 21 3F 00 40 42 66 00 40 4D 3F 7F 1A 83 41 95 50
				99 CD 9C F0 4A 42 42 43 3F 27 00 40 00 40 E2 05 00 40 00 40 82 3F E5 B8 A9 78 D3 3F 00 40 2C 68
				00 40 C4 3E 72 17 6C 41 6A 51 23 CE FC F0 79 43 F7 43 5C 27 00 40 00 40 E2 05 00 40 00 40 82 3F
				33 B8 FA 7A 40 3F 00 40 E1 6C 00 40 3F 3E 13 13 58 41 1C 52 C1 CE 6C F1 BA 44 B3 44 82 27 00 40
				00 40 E2 05 00 40 00 40 82 3F 33 B7 56 7F B8 3D 00 40 BD 75 00 40 99 3D BA 0C 47 41 C0 52 5C CF
				F4 F1 E5 45 62 45 9B 27 00 40 00 40 E2 05 00 40 00 40 82 3F 9B 3B 90 7B 21 36 00 40 F4 7D 00 40
				EA 3C 99 06 3F 41 6B 53 DF CF A1 F2 DC 46 F4 45 98 27 00 40 00 40 E2 05 00 40 00 40 82 3F 5C 39
				4B 78 26 35 00 C0 C3 03 00 C0 4F 3C E2 01 44 41 34 54 30 D0 7A F3 79 47 56 46 66 27 00 40 00 40
				E2 05 00 40 00 40 82 3F 16 37 AA 75 4F 34 00 C0 80 78 00 40 67 C1 4E 7F C4 BB 7C 55 DB CF 3F F5
				2B 47 3C 46 6E 26 00 40 00 40 E2 05 00 40 00 40 82 3F 09 35 C7 72 E6 33 00 C0 23 76 00 40 99 C1
				47 7E 91 BB 02 57 FB CE C6 F7 27 46 C2 45 EB 24 00 40 00 40 E2 05 00 40 00 40 82 3F 0A 34 6C 70
				16 34 00 C0 08 0B 00 C0 B9 C1 18 7D 01 BC EC 57 7A CE CC F9 7F 45 5D 45 12 24 00 40 00 40 E2 05
				00 40 00 40 82 3F BE 34 30 6F D2 34 00 C0 AE 74 00 40 AB C1 57 7A 0F BD 79 57 5B CF 34 FA 4C 46
				74 45 17 25 00 40 00 40 E2 05 00 40 00 40 82 3F
			]
		},
		{
			m_nUniqueFrameIndex = 232
			m_nLocalElementMasks = 3932160
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 71 00 72 00 73 00 74 00 75 00 76 00 77 00 F8 C1 64 76 70 BA 00 C0 4C 05
				00 C0 F8 3C 36 11 CD 42 E4 EF C2 9E 24 65 00 40 00 40 00 40 00 40 00 40 00 40 5B 11 B9 63 7F 6D
				2D C2 EC 75 EC B9 00 C0 92 7B 00 40 C7 3D 10 0F 27 43 34 F2 50 9D 9B 69 00 40 00 40 00 40 00 40
				00 40 00 40 5C 11 CC 62 2F 6E 4F C2 2A 77 6E B9 00 C0 90 7D 00 40 56 3E 60 0D 69 43 5E 1C 51 6D
				60 6D 00 40 00 40 00 40 00 40 00 40 00 40 5C 11 DC 61 DB 6E 5B C2 06 79 1B B9 00 40 ED 7F 00 40
				90 3E 08 0C 99 43 98 1B 9D 6F 94 68 00 40 00 40 00 40 00 40 00 40 00 40 AC 11 4D 61 DA 6F 50 C2
				74 7A 07 B9 00 40 83 7D 00 40 77 3E C5 0A C3 43 2B 1A 35 71 14 67 00 40 00 40 00 40 00 40 00 40
				00 40 28 13 7D 61 29 72 33 C2 54 7A 35 B9 00 40 12 7C 00 40 1B 3E 2D 09 F3 43 81 98 F2 0D A4 E7
				00 40 00 40 00 40 00 40 00 40 00 40 15 F1 60 94 7B 62 86 C1 1D 76 EB B9 00 40 E5 7F 00 40 7E 3D
				05 05 35 44 FA 96 18 11 10 E9 00 40 00 40 00 40 00 40 00 40 00 40 CC EF AD 93 26 64 29 C0 E4 6E
				D5 BA 00 C0 C5 79 00 40 85 C4 AF 7F DC BC 51 95 D0 12 8E E9 00 40 00 40 00 40 00 40 00 40 00 40
				72 EE 59 92 28 66 6A BF D2 68 77 BB 00 C0 C4 78 00 40 B4 C4 EB 7D 91 BC E2 93 25 13 62 E9 00 40
				00 40 00 40 00 40 00 40 00 40 50 ED 59 91 34 68 C6 C0 D2 65 E4 BB 00 40 3E 7F 00 40 9F 3C 7E 03
				8E 44 A0 ED B7 6C EA 16 00 40 00 40 00 40 00 40 00 40 00 40 62 6A F8 EE 47 EC 1B C3 C7 66 0C BC
				00 40 C0 70 00 40 B9 3C C8 0D 5B 44 30 EF BD 6C 51 17 00 40 00 40 00 40 00 40 00 40 00 40 D6 6C
				40 ED 10 EB 65 C4 CD 68 C2 BB 00 40 F7 63 00 40 A3 3C F1 15 4E 44 E6 EC CF 97 B1 6E 00 40 00 40
				00 40 00 40 00 40 00 40 AC 10 A7 94 3E 16 5B C5 2D 6A 02 BA 00 40 36 60 00 40 5E 3C B7 18 45 44
				2C ED 5E 98 3C 6D 00 40 00 40 00 40 00 40 00 40 00 40 9B 96 82 17 B8 F0 10 C6 E2 69 5C B8 00 40
				BD 65 00 40 FB 3B 63 17 1C 44 87 ED FC 98 AD 6B 00 40 00 40 00 40 00 40 00 40 00 40 78 98 A0 18
				26 F1 A8 C4 FE 68 D5 B8 00 40 7F 6F 00 40 CB 3B 01 14 DE 43 F2 ED A3 99 0C 6A 00 40 00 40 00 40
				00 40 00 40 00 40 15 9A 72 19 7E F1 58 C2 79 6C BF B9 00 40 96 72 00 40 39 3C A8 13 AE 43 65 EE
				4F 9A 68 68 00 40 00 40 00 40 00 40 00 40 00 40 41 9B D5 19 B7 F1 E4 C0 CD 72 40 BA 00 40 3D 6F
				00 40 36 3D 6B 16 87 43 DA EE FE 9A C7 66 00 40 00 40 00 40 00 40 00 40 00 40 D1 9B A7 19 C8 F1
				6A C0 3B 7A 2F BA 00 40 77 68 00 40 70 3E B8 1A 60 43 4B EF AA 9B 35 65 00 40 00 40 00 40 00 40
				00 40 00 40 57 E4 33 67 57 0E 3E 3A 48 01 1C 40 00 40 D7 61 00 40 89 3F CF 1E 35 43 B1 EF 4F 9C
				C2 63 00 40 00 40 00 40 00 40 00 40 00 40 1A E5 9A 68 A2 0E C0 3A 41 04 F2 3F 00 40 AB 63 00 40
				F1 3F FC 1E 19 43 07 F0 EA 9C 76 62 00 40 00 40 00 40 00 40 00 40 00 40 4F E6 66 6A 0B 0F 21 3B
				68 08 DE 3F 00 40 13 62 00 40 06 40 9D 20 00 43 48 F0 77 9D 5E 61 00 40 00 40 00 40 00 40 00 40
				00 40 C8 6F CC E7 6A EC C6 3A 86 09 54 40 00 40 57 63 00 40 A2 3F CF 20 F0 42 5C F0 E6 9D 3D 61
				00 40 00 40 00 40 00 40 00 40 00 40 E6 6C 64 E9 76 EE 86 3A 27 03 1F 41 00 40 6A 71 00 40 4C 3E
				D7 1A E0 42 40 F0 37 9E 50 62 00 40 00 40 00 40 00 40 00 40 00 40 85 10 C6 69 F4 6A C1 C1 E9 7B
				74 BA 00 40 FC 7D 00 40 25 3D E3 14 C4 42 0E F0 7A 9E DB 63 00 40 00 40 00 40 00 40 00 40 00 40
				F9 10 9F 66 5C 6C F8 C1 64 76 70 BA 00 C0 4C 05 00 C0 F8 3C 36 11 CD 42 E4 EF C2 9E 24 65 00 40
				00 40 00 40 00 40 00 40 00 40 5B 11 B9 63 7F 6D
			]
		},
		{
			m_nUniqueFrameIndex = 257
			m_nLocalElementMasks = 29360128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 00 40 00 40 00 40 00 40 00 40
				00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47
				00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C
				73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F
				F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40
				99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40
				00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B
				4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A
				50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A
				02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40
				00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F
				64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43
				84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7
				64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40
				00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45
				5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46
				CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65
				28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40
				00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F
				D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48
				B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44
				91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40
				00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47
				00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C
				73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F
				F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40
				99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40
				00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B
				4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A
				50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A
				02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40
				00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F
				64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43
				84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47
			]
		},
		{
			m_nUniqueFrameIndex = 282
			m_nLocalElementMasks = 234881024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 7F 00 80 00 81 00 82 00 83 00 84 00 85 00 01 40 1E 45 FF 41 62 50 42 D2
				FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56
				01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40
				EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57
				2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B
				E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40
				1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41
				65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D
				A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49
				37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45
				FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47
				28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62
				9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60
				19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41
				62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46
				D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5
				D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F
				89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50
				42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41
				80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76
				5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B
				06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2
				FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56
				01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40
				EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57
				2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B
				E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40
				1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41
				65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D
				A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49
				37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45
				FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47
				28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62
				9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56
			]
		},
		{
			m_nUniqueFrameIndex = 307
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 86 00 87 00 88 00 89 00 8A 00 8B 00 8C 00 BD 7E B8 44 EC 42 1E 3B B2 6A
				AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B EE 42 EB 38 49 44
				BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42
				90 56 50 3B 2B 42 35 3A 25 43 BE 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47
				44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 80 41 D5 3B 20 42 BE 7E B8 44 EC 42 1E 3B B2 6A AD 3C
				8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B E3 40 5B 3D 2C 41 BD 7E
				B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56
				50 3B 4E 40 20 3E 36 40 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49
				A5 43 A2 60 79 3E 2D 42 90 56 50 3B C0 3F 24 3D 37 3F BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40
				AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 16 3F A8 32 FE 3D BD 7E B8 44
				EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B
				6D 3E 1F 21 01 3D BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43
				A2 60 79 3E 2D 42 90 56 50 3B F5 3D 83 15 99 3C BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49
				E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 99 3D 11 10 96 3C BD 7E B8 44 EC 42
				1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 3D 3D
				22 0B A6 3C BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60
				79 3E 2D 42 90 56 50 3B 03 3D EF 06 DD 3C BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42
				2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B A0 3C EB 01 1A 3D BD 7E B8 44 EC 42 1E 3B
				B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B A8 3C D4 01
				49 3D BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E
				2D 42 90 56 50 3B CC 3D C0 0E 78 3D BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79
				3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 10 3F 08 23 0E 3E BD 7E B8 44 EC 42 1E 3B B2 6A
				AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B BB 3F 5F 30 DD 3E
				BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42
				90 56 50 3B 14 40 1A 34 A1 3F BE 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47
				44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 7C 40 A4 36 83 40 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C
				8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B F9 40 FA 37 7A 41 BD 7E
				B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56
				50 3B 84 41 F9 37 66 42 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49
				A5 43 A2 60 79 3E 2D 42 90 56 50 3B 26 42 C6 36 45 43 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40
				AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B C5 42 B1 35 10 44 BD 7E B8 44
				EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B
				1D 43 07 36 81 44 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43
				A2 60 79 3E 2D 42 90 56 50 3B EE 42 EB 38 49 44
			]
		},
		{
			m_nUniqueFrameIndex = 332
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 01 00 A0 00 8D 00 87 3F AF 13 7F 3E EA 3E 0B 1C 7D 3D 60 3E A6 25 3D 3C 03 3E 38 2F
				ED 3A CD 3D 7E 37 BC 39 A5 3D 20 3D DE 38 45 3D 3C 3C B6 38 DC 3C 90 36 42 39 C4 3C 47 32 E1 39
				F1 3C CC 2F 45 3A 21 3D 53 2C 8D 3A 1D 3D EF 28 A7 3A BE 3C 21 25 80 3A D6 3B 6B 1F 00 3A 63 3A
				F6 17 5F 39 BA 38 14 10 F8 38 69 37 EB 08 12 39 FF B9 3C 7F 7F B6 50 BA 3C 7D B2 B6 CC 39 01 15
				54 38 74 3C A4 29 E5 37 B0 3C AB 22 72 39 A9 3D 03 19 F4 3B 02 3F 64 12 F7 3D 87 3F AF 13 7F 3E
			]
		},
		{
			m_nUniqueFrameIndex = 357
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 8E 00 8F 00 90 00 91 00 92 00 93 00 94 00 95 00 96 00 97 00 98 00 99 00
				9A 00 9B 00 9C 00 9D 00 9E 00 9F 00 A0 00 A1 00 A2 00 A3 00 A4 00 A5 00 A6 00 A7 00 A8 00 A9 00
				AA 00 AB 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}