--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = resource:""
	m_frameData = 
	[
		{
			m_fileName = resource:""
			m_nFrames = 24
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				{
					m_nStartFrame = 0
					m_nEndFrame = 23
					m_segmentIndexArray = 
					[
						0, 1, 2, 3,
						4, 5, 6, 7,
						8, 9, 10, 11,
						12, 13, 14, 15,
						16, 17, 18, 19,
						20, 21,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					{
						m_name = resource:"wrist_A_R_orientConstraint1"
						m_parent = resource:"wrist_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_A_R_pointConstraint1"
						m_parent = resource:"wrist_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_A_R_parentConstraint1"
						m_parent = resource:"elbow_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_A_R_parentConstraint1"
						m_parent = resource:"bicep_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_A_R_parentConstraint1"
						m_parent = resource:"clavicle_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_2_R_parentConstraint1"
						m_parent = resource:"Thumb_2_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_1_R_parentConstraint1"
						m_parent = resource:"Thumb_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_0_R_parentConstraint1"
						m_parent = resource:"Thumb_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_2_R_parentConstraint1"
						m_parent = resource:"Index_2_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_1_R_parentConstraint1"
						m_parent = resource:"Index_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_0_R_parentConstraint1"
						m_parent = resource:"Index_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_2_R_parentConstraint1"
						m_parent = resource:"Mid_2_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_1_R_parentConstraint1"
						m_parent = resource:"Mid_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_0_R_parentConstraint1"
						m_parent = resource:"Mid_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor4_0_parentConstraint1"
						m_parent = resource:"ShoulderArmor4_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor4_1_parentConstraint1"
						m_parent = resource:"ShoulderArmor4_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Goatee_R1C0_parentConstraint1"
						m_parent = resource:"Goatee_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Goatee_R0C0_parentConstraint1"
						m_parent = resource:"Goatee_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"PonyTail_R2C0_parentConstraint1"
						m_parent = resource:"PonyTail_R2C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"PonyTail_R1C0_parentConstraint1"
						m_parent = resource:"PonyTail_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"PonyTail_R0C0_parentConstraint1"
						m_parent = resource:"PonyTail_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"head_parentConstraint1"
						m_parent = resource:"head"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"neck1_parentConstraint1"
						m_parent = resource:"neck1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_2_L_parentConstraint1"
						m_parent = resource:"Thumb_2_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_1_L_parentConstraint1"
						m_parent = resource:"Thumb_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_0_L_parentConstraint1"
						m_parent = resource:"Thumb_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_2_L_parentConstraint1"
						m_parent = resource:"Index_2_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_1_L_parentConstraint1"
						m_parent = resource:"Index_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_0_L_parentConstraint1"
						m_parent = resource:"Index_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_2_L_parentConstraint1"
						m_parent = resource:"Mid_2_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_1_L_parentConstraint1"
						m_parent = resource:"Mid_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_0_L_parentConstraint1"
						m_parent = resource:"Mid_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LWeapon_1_parentConstraint1"
						m_parent = resource:"LWeapon_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor3_0_parentConstraint1"
						m_parent = resource:"ShoulderArmor3_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor3_1_parentConstraint1"
						m_parent = resource:"ShoulderArmor3_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor2_0_parentConstraint1"
						m_parent = resource:"ShoulderArmor2_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine3_parentConstraint1"
						m_parent = resource:"spine3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine2_parentConstraint1"
						m_parent = resource:"spine2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_A_L_orientConstraint1"
						m_parent = resource:"wrist_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_A_L_pointConstraint1"
						m_parent = resource:"wrist_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_A_L_parentConstraint1"
						m_parent = resource:"elbow_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_A_L_parentConstraint1"
						m_parent = resource:"bicep_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_A_L_parentConstraint1"
						m_parent = resource:"clavicle_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine1_parentConstraint1"
						m_parent = resource:"spine1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"toeBall_R_parentConstraint2"
						m_parent = resource:"toeBall_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ankle_R_parentConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"knee_R_parentConstraint1"
						m_parent = resource:"knee_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"thigh_R_parentConstraint1"
						m_parent = resource:"thigh_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Tail_R3C0_parentConstraint1"
						m_parent = resource:"Tail_R3C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Tail_R2C0_parentConstraint1"
						m_parent = resource:"Tail_R2C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Tail_R1C0_parentConstraint1"
						m_parent = resource:"Tail_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Tail_R0C0_parentConstraint1"
						m_parent = resource:"Tail_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"toeBall_L_parentConstraint2"
						m_parent = resource:"toeBall_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ankle_L_parentConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"knee_L_parentConstraint1"
						m_parent = resource:"knee_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"thigh_L_parentConstraint1"
						m_parent = resource:"thigh_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine1_2_parentConstraint1"
						m_parent = resource:"spine1_2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine1_1_parentConstraint1"
						m_parent = resource:"spine1_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LShield_R2C0_parentConstraint1"
						m_parent = resource:"LShield_R2C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LShield_R1C0_parentConstraint1"
						m_parent = resource:"LShield_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LShield_R0C0_parentConstraint1"
						m_parent = resource:"LShield_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RShield_R2C0_parentConstraint1"
						m_parent = resource:"RShield_R2C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RShield_R1C0_parentConstraint1"
						m_parent = resource:"RShield_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RShield_R0C0_parentConstraint1"
						m_parent = resource:"RShield_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"root_orientConstraint1"
						m_parent = resource:"root"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"root_parentConstraint1"
						m_parent = resource:"root"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = [  ]
				m_userArray = [  ]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00
				]
				m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
				m_bHasUserBitArray = #[  ]
			}
		},
	]
	m_animArray = 
	[
		{
			m_name = resource:"@run_new_injured"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 24
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 23
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
							16, 17, 18, 19,
							20, 21,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = resource:"wrist_A_R_orientConstraint1"
							m_parent = resource:"wrist_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_A_R_pointConstraint1"
							m_parent = resource:"wrist_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_A_R_parentConstraint1"
							m_parent = resource:"elbow_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_A_R_parentConstraint1"
							m_parent = resource:"bicep_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_A_R_parentConstraint1"
							m_parent = resource:"clavicle_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_2_R_parentConstraint1"
							m_parent = resource:"Thumb_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_1_R_parentConstraint1"
							m_parent = resource:"Thumb_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_0_R_parentConstraint1"
							m_parent = resource:"Thumb_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_2_R_parentConstraint1"
							m_parent = resource:"Index_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_1_R_parentConstraint1"
							m_parent = resource:"Index_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_0_R_parentConstraint1"
							m_parent = resource:"Index_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_2_R_parentConstraint1"
							m_parent = resource:"Mid_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_1_R_parentConstraint1"
							m_parent = resource:"Mid_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_0_R_parentConstraint1"
							m_parent = resource:"Mid_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor4_0_parentConstraint1"
							m_parent = resource:"ShoulderArmor4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor4_1_parentConstraint1"
							m_parent = resource:"ShoulderArmor4_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Goatee_R1C0_parentConstraint1"
							m_parent = resource:"Goatee_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Goatee_R0C0_parentConstraint1"
							m_parent = resource:"Goatee_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"PonyTail_R2C0_parentConstraint1"
							m_parent = resource:"PonyTail_R2C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"PonyTail_R1C0_parentConstraint1"
							m_parent = resource:"PonyTail_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"PonyTail_R0C0_parentConstraint1"
							m_parent = resource:"PonyTail_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"head_parentConstraint1"
							m_parent = resource:"head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"neck1_parentConstraint1"
							m_parent = resource:"neck1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_2_L_parentConstraint1"
							m_parent = resource:"Thumb_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_1_L_parentConstraint1"
							m_parent = resource:"Thumb_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_0_L_parentConstraint1"
							m_parent = resource:"Thumb_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_2_L_parentConstraint1"
							m_parent = resource:"Index_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_1_L_parentConstraint1"
							m_parent = resource:"Index_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_0_L_parentConstraint1"
							m_parent = resource:"Index_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_2_L_parentConstraint1"
							m_parent = resource:"Mid_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_1_L_parentConstraint1"
							m_parent = resource:"Mid_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_0_L_parentConstraint1"
							m_parent = resource:"Mid_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LWeapon_1_parentConstraint1"
							m_parent = resource:"LWeapon_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor3_0_parentConstraint1"
							m_parent = resource:"ShoulderArmor3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor3_1_parentConstraint1"
							m_parent = resource:"ShoulderArmor3_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor2_0_parentConstraint1"
							m_parent = resource:"ShoulderArmor2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine3_parentConstraint1"
							m_parent = resource:"spine3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine2_parentConstraint1"
							m_parent = resource:"spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_A_L_orientConstraint1"
							m_parent = resource:"wrist_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_A_L_pointConstraint1"
							m_parent = resource:"wrist_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_A_L_parentConstraint1"
							m_parent = resource:"elbow_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_A_L_parentConstraint1"
							m_parent = resource:"bicep_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_A_L_parentConstraint1"
							m_parent = resource:"clavicle_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine1_parentConstraint1"
							m_parent = resource:"spine1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"toeBall_R_parentConstraint2"
							m_parent = resource:"toeBall_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ankle_R_parentConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"knee_R_parentConstraint1"
							m_parent = resource:"knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"thigh_R_parentConstraint1"
							m_parent = resource:"thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Tail_R3C0_parentConstraint1"
							m_parent = resource:"Tail_R3C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Tail_R2C0_parentConstraint1"
							m_parent = resource:"Tail_R2C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Tail_R1C0_parentConstraint1"
							m_parent = resource:"Tail_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Tail_R0C0_parentConstraint1"
							m_parent = resource:"Tail_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"toeBall_L_parentConstraint2"
							m_parent = resource:"toeBall_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ankle_L_parentConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"knee_L_parentConstraint1"
							m_parent = resource:"knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"thigh_L_parentConstraint1"
							m_parent = resource:"thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine1_2_parentConstraint1"
							m_parent = resource:"spine1_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine1_1_parentConstraint1"
							m_parent = resource:"spine1_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LShield_R2C0_parentConstraint1"
							m_parent = resource:"LShield_R2C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LShield_R1C0_parentConstraint1"
							m_parent = resource:"LShield_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LShield_R0C0_parentConstraint1"
							m_parent = resource:"LShield_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RShield_R2C0_parentConstraint1"
							m_parent = resource:"RShield_R2C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RShield_R1C0_parentConstraint1"
							m_parent = resource:"RShield_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RShield_R0C0_parentConstraint1"
							m_parent = resource:"RShield_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"root_orientConstraint1"
							m_parent = resource:"root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"root_parentConstraint1"
							m_parent = resource:"root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00
					]
					m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
					m_bHasUserBitArray = #[  ]
				}
			}
			m_movementArray = 
			[
				{
					endframe = 23
					motionflags = 64
					v0 = 151.690811
					v1 = 247.964386
					angle = 0.0
					vector = [ 1.0, 0.0, 0.0 ]
					position = [ 199.827591, 0.0, 0.0 ]
				},
			]
			m_eventArray = 
			[
				{
					m_nFrame = 3
					m_flCycle = 0.130435
					m_sOptions = resource:"Hero_Centaur.Footstep"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
				{
					m_nFrame = 7
					m_flCycle = 0.304348
					m_sOptions = resource:"Hero_Centaur.Footstep"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
				{
					m_nFrame = 17
					m_flCycle = 0.73913
					m_sOptions = resource:"Hero_Centaur.Footstep"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
				{
					m_nFrame = 22
					m_flCycle = 0.956522
					m_sOptions = resource:"Hero_Centaur.Footstep"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
			]
			m_activityArray = [  ]
			m_hierarchyArray = [  ]
			m_IKRuleArray = [  ]
			m_IKRuleZeroFrameArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -16.88607, -4.551453, 115.261208 ]
			m_vecRootMax = [ -11.550556, -4.26396, 122.969971 ]
			m_vecBoneWorldMin = 
			[
				[ -16.88607, -4.551453, 115.261208 ],
				[ 11.081804, -4.94276, 105.028 ],
				[ 23.525879, -19.10668, 100.093079 ],
				[ 1.751219, -35.434845, 91.467384 ],
				[ -11.924476, -34.396572, 56.203358 ],
				[ -28.061195, -34.59026, 23.415573 ],
				[ 22.507734, -3.103686, 134.797699 ],
				[ 37.355324, -2.000384, 167.510376 ],
				[ 61.228813, -11.373816, 167.885406 ],
				[ 55.270638, -44.215096, 176.676407 ],
				[ 19.411839, -63.138313, 193.543381 ],
				[ 38.683922, -49.321033, 153.498657 ],
				[ 63.999161, -41.437798, 185.039185 ],
				[ 57.570179, -25.723269, 185.77948 ],
				[ 60.16156, -3.391813, 190.449936 ],
				[ 81.324722, -4.046066, 182.809036 ],
				[ 84.05825, -7.087022, 165.427902 ],
				[ 79.852196, -5.13564, 152.720581 ],
				[ 71.750969, -7.32198, 197.948746 ],
				[ 57.103222, -10.666392, 208.181244 ],
				[ 41.763393, -13.652311, 211.723312 ],
				[ 52.652096, 12.508357, 164.975113 ],
				[ 32.115608, 29.346607, 180.800461 ],
				[ 23.048052, 36.726337, 143.742523 ],
				[ 32.69503, 46.629059, 98.155396 ],
				[ 15.009708, 63.317856, 53.522003 ],
				[ 39.739258, 27.403175, 184.974823 ],
				[ 44.070717, 13.408918, 185.414276 ],
				[ 51.804497, -0.887689, 171.93631 ],
				[ 19.149372, 9.750007, 100.199448 ],
				[ -6.559504, 16.61179, 87.691284 ],
				[ -6.67218, 13.162186, 55.296471 ],
				[ -18.523834, 11.778266, 22.35302 ],
				[ -49.060825, -4.971755, 117.988205 ],
				[ -81.156693, -6.823832, 115.156593 ],
				[ -88.222549, -31.670336, 120.216644 ],
				[ -88.849243, -34.669823, 92.259521 ],
				[ -127.779007, -38.812515, 56.962654 ],
				[ -112.161125, -11.80526, 112.46772 ],
				[ -132.160324, -12.262287, 116.748589 ],
				[ -158.262634, -15.499001, 112.642647 ],
				[ -159.015366, -16.672215, 78.924316 ],
				[ -83.074348, 15.876146, 117.077011 ],
				[ -77.15731, 15.787216, 89.308792 ],
				[ -116.061081, 10.345898, 49.886234 ],
				[ -30.658449, 34.304806, 118.001572 ],
				[ -35.030235, 35.141338, 91.915726 ],
				[ -39.39621, 32.875294, 70.828659 ],
				[ -30.147152, -49.833061, 111.4729 ],
				[ -31.440517, -52.39283, 85.299316 ],
				[ -32.876865, -60.381992, 64.173447 ],
				[ 45.415958, -45.549973, 153.449036 ],
				[ 52.215782, -38.74968, 153.006058 ],
				[ 55.608444, -32.047489, 151.48494 ],
				[ 52.741657, -40.358833, 139.508484 ],
				[ 56.617893, -32.453537, 134.862534 ],
				[ 55.358292, -26.80584, 133.653748 ],
				[ 47.237434, -41.511673, 135.493286 ],
				[ 53.746525, -37.859222, 128.190872 ],
				[ 55.861511, -30.970028, 125.448578 ],
				[ 35.773342, 49.129395, 91.519897 ],
				[ 42.95409, 50.0168, 84.131767 ],
				[ 49.056858, 49.422943, 78.128082 ],
				[ 38.702011, 40.80101, 76.024384 ],
				[ 43.973099, 35.486946, 67.196861 ],
				[ 49.934547, 34.01199, 65.643448 ],
				[ 37.369179, 34.920147, 78.231552 ],
				[ 43.985672, 28.977812, 69.786354 ],
				[ 51.711254, 26.46084, 67.069984 ],
				[ -139.10936, -46.171856, 15.161491 ],
				[ -127.17588, 11.696514, 17.575848 ],
			]
			m_vecBoneWorldMax = 
			[
				[ -11.550556, -4.26396, 122.969971 ],
				[ 16.874058, -4.230726, 118.757835 ],
				[ 30.193909, -18.120195, 116.827515 ],
				[ 14.795131, -33.193649, 101.013878 ],
				[ 43.395012, -29.407913, 73.167213 ],
				[ 40.033348, -24.882074, 40.870075 ],
				[ 30.307228, -2.164697, 151.526016 ],
				[ 48.557571, -0.842934, 186.311661 ],
				[ 71.999481, -8.016851, 195.995529 ],
				[ 62.691307, -41.725861, 202.606354 ],
				[ 29.236078, -55.570747, 202.214661 ],
				[ 48.707695, -42.924332, 163.026169 ],
				[ 75.867111, -38.210312, 212.335785 ],
				[ 71.924225, -21.223547, 214.536652 ],
				[ 79.808472, 1.084878, 218.021637 ],
				[ 101.833717, 3.146247, 226.459305 ],
				[ 101.012985, 13.869273, 207.75264 ],
				[ 98.100494, 23.329765, 194.033417 ],
				[ 101.614937, 0.067964, 238.632431 ],
				[ 87.971397, 3.324959, 246.21463 ],
				[ 73.495605, 6.150166, 250.619934 ],
				[ 71.276253, 15.858486, 204.186951 ],
				[ 67.148491, 44.201687, 228.716003 ],
				[ 52.085121, 54.323284, 189.220474 ],
				[ 56.581333, 50.384518, 145.199554 ],
				[ 44.226406, 73.11203, 87.375633 ],
				[ 74.993591, 39.641205, 232.862762 ],
				[ 72.338791, 21.735691, 226.647308 ],
				[ 65.638351, 1.370686, 196.469559 ],
				[ 27.080036, 10.30718, 117.380249 ],
				[ 13.489161, 17.762623, 96.787537 ],
				[ 49.312241, 17.844667, 94.935455 ],
				[ 56.762718, 18.755913, 61.634239 ],
				[ -36.790955, -4.450809, 126.460938 ],
				[ -64.206047, -1.501473, 122.508545 ],
				[ -69.574753, -23.591167, 132.307068 ],
				[ -44.016472, -13.610523, 103.21125 ],
				[ -71.410866, -10.706749, 94.746048 ],
				[ -95.774811, 2.5709, 132.493866 ],
				[ -115.992676, 8.287668, 145.38623 ],
				[ -142.544312, 12.587948, 147.434692 ],
				[ -145.444931, 13.762529, 115.010849 ],
				[ -67.204102, 23.661236, 127.070663 ],
				[ -43.46883, 27.51372, 111.748352 ],
				[ -55.661644, 34.417313, 76.079903 ],
				[ -20.058319, 40.068127, 126.364525 ],
				[ -20.133106, 46.233017, 102.439911 ],
				[ -19.858473, 52.450768, 83.387711 ],
				[ -22.011082, -42.421356, 131.322571 ],
				[ -18.731441, -41.030403, 107.077103 ],
				[ -16.018133, -36.875893, 87.507477 ],
				[ 54.309219, -38.381691, 164.787735 ],
				[ 59.483589, -30.631426, 167.698013 ],
				[ 61.723782, -23.231667, 168.713745 ],
				[ 63.79847, -27.988243, 155.257767 ],
				[ 66.871124, -18.414167, 153.81044 ],
				[ 64.743034, -12.849633, 153.332214 ],
				[ 59.996929, -28.685848, 149.516144 ],
				[ 67.214127, -22.005817, 145.736404 ],
				[ 68.363014, -14.257941, 145.237976 ],
				[ 58.672421, 53.453842, 139.622192 ],
				[ 64.635895, 55.284595, 134.324844 ],
				[ 69.531197, 56.52594, 129.971115 ],
				[ 56.63504, 46.76046, 123.821747 ],
				[ 59.298405, 42.880608, 115.897354 ],
				[ 64.95623, 42.683849, 115.943855 ],
				[ 54.739418, 40.591148, 125.10199 ],
				[ 58.784237, 35.843666, 117.901993 ],
				[ 65.874283, 35.074837, 117.193512 ],
				[ -54.172234, -1.813844, 51.781139 ],
				[ -25.375956, 35.302437, 39.682999 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 344
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 95
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 06 00 07 00 09 00 0A 00 0B 00 0E 00 0F 00 1A 31 E0 41
				00 00 00 36 50 08 DA C0 80 25 59 3F CF 65 61 C1 F8 3C 54 C1 AA A9 DC C1 00 00 00 37 00 00 00 00
				E2 4A 08 42 00 00 80 36 00 00 80 B7 58 D0 15 42 00 00 C0 35 00 00 80 B6 B6 74 0E C2 00 00 00 37
				00 00 80 B7 76 A2 24 C2 00 00 00 37 00 00 00 00 34 E1 38 C2 00 00 80 36 00 00 C0 B7 7C 94 1B 42
				00 00 80 35 00 00 00 00 BA D6 BA 41 00 00 00 B6 00 00 80 37
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 14889
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 0A 00 5C 0B 00 00 08 00 0C 00 0D 00 15 00 19 00 1A 00 1B 00 1D 00 1F 00 45 33 7B C1
				01 50 91 C0 B9 DD E7 42 E0 B8 9E 41 37 5D 1F C1 20 75 4F C1 67 70 F2 C1 50 2E 2F 40 30 21 7F C1
				53 B4 8A C1 80 C5 C5 C0 A0 9B 59 C1 48 38 8A 41 CC 40 60 41 70 1B 6E C1 44 1C EA 41 4A 11 CA C1
				88 01 E2 C1 54 8D 00 42 80 C4 37 BF D0 60 0D 41 9C 40 86 41 40 55 0F 41 90 FA 3C 41 00 E4 D3 3E
				B0 25 6E 41 AC 80 11 C1 C7 F2 15 42 00 00 90 37 00 00 C0 B6 45 39 68 C1 FD 19 90 C0 CF 5E EA 42
				70 97 A0 41 6D 18 21 C1 B8 40 4B C1 DE 76 F5 C1 60 1D 2C 40 60 37 78 C1 D4 86 8C C1 50 E6 CE C0
				40 0F 59 C1 B0 02 8F 41 62 71 62 41 70 D8 61 C1 C8 04 E9 41 10 AC C6 C1 76 8B DF C1 E2 F5 00 42
				40 F4 6A BF 90 1E 0C 41 9C 3E 89 41 78 DD 0B 41 10 49 3C 41 80 F5 21 3F F7 35 6D 41 06 BB 14 C1
				7E 2E 14 42 00 00 80 37 00 00 08 37 8B 05 57 C1 C0 CB 8E C0 5B 19 ED 42 C0 B3 A2 41 58 FB 22 C1
				F8 8E 46 C1 09 89 F8 C1 70 A3 29 40 30 91 70 C1 73 79 8E C1 78 5B D8 C0 60 A1 58 C1 50 78 94 41
				DA FB 64 41 38 D4 53 C1 E4 EE E7 41 1C 4C C3 C1 42 19 DD C1 96 50 01 42 00 47 91 BF C0 A2 0A 41
				C4 78 8C 41 E0 27 08 41 10 9A 3B 41 00 CC 5F 3F 5A 2D 6C 41 3A 4B 18 C1 15 FB 14 42 00 00 20 37
				00 00 00 B5 7D 7D 49 C1 81 7F 8D C0 BB CF EF 42 88 F6 A4 41 F8 F5 24 C1 64 90 41 C1 40 9A FB C1
				20 6A 27 40 20 AE 68 C1 5E 7E 90 C1 F0 F7 E1 C0 90 49 58 C1 00 44 9A 41 3C B4 67 41 E8 EC 44 C1
				54 1C EA 41 54 11 CA C1 88 01 E2 C1 2A A5 01 42 80 C2 AD BF 70 12 09 41 1C D6 8F 41 FC 4E 04 41
				F0 ED 3A 41 40 BA 90 3F 5C 14 6B 41 EC 13 1C C1 10 5F 18 42 00 00 80 36 00 00 80 35 CF 3F 3F C1
				7D 49 8C C0 D1 50 F2 42 08 53 A7 41 84 01 27 C1 94 5D 3C C1 04 AC FE C1 80 10 25 40 A0 E9 60 C1
				16 91 92 C1 70 BA EB C0 D0 FD 57 C1 08 2C A0 41 3E 7B 6A 41 9C BB 35 C1 88 D9 F2 41 C8 87 E5 C1
				B0 D6 F6 C1 C6 FC 01 42 20 E7 C9 BF 50 8C 07 41 08 4D 93 41 B4 5B 00 41 40 42 3A 41 80 0F B3 3F
				7E EE 69 41 00 09 20 C1 F3 9F 19 42 00 00 80 B6 00 00 20 B7 06 12 39 C1 59 41 8B C0 40 64 F4 42
				50 B7 A9 41 56 12 29 C1 A0 1A 37 C1 46 DC 00 C2 20 3A 22 40 40 B2 59 C1 75 A8 94 C1 00 8C F5 C0
				C0 B4 57 C1 88 E8 A5 41 12 2B 6D 41 F8 FC 26 C1 3C E4 FE 41 26 A1 05 C2 A0 8D 09 C2 06 60 02 42
				C0 6A E4 BF 90 32 06 41 50 CC 96 41 E8 BE F8 40 80 96 39 41 C0 34 D6 3F B6 C1 68 41 D0 15 24 C1
				7A BF 15 42 00 00 E0 36 00 00 90 B7 14 CF 38 C1 09 80 8A C0 61 CF F5 42 00 0C AC 41 7A 18 2B C1
				D4 F7 31 C1 A6 59 02 C2 00 92 1E 40 80 83 53 C1 8A B6 96 C1 70 3F FF C0 50 66 57 C1 F8 25 AB 41
				80 98 6F 41 BC 8B 19 C1 2C CC 03 42 1A DF 12 C2 F0 39 12 C2 48 D6 02 42 C0 D0 FB BF A0 29 05 41
				E0 3A 9A 41 28 EA F0 40 40 EB 38 41 80 23 F9 3F B7 96 67 41 8C 1C 28 C1 FC 99 11 42 00 00 20 B7
				00 00 80 36 54 F0 41 C1 AD F9 89 C0 A0 F0 F5 42 70 44 AE 41 F6 0C 2D C1 80 0D 2D C1 C3 CE 03 C2
				20 B5 19 40 80 BC 4E C1 E2 B6 98 C1 F0 69 04 C1 D0 07 57 C1 18 A9 AF 41 86 A3 71 41 30 04 0E C1
				1E 3E 06 42 30 53 19 C2 56 61 14 C2 04 69 03 42 50 85 07 C0 D0 90 04 41 50 8F 9D 41 E8 49 E9 40
				20 3E 38 41 40 BC 0D 40 DC 70 66 41 9C 11 2C C1 00 9A 11 42 00 00 C0 36 00 00 00 00 18 8F 53 C1
				AB 91 89 C0 97 D1 F4 42 58 4E B0 41 32 E4 2E C1 30 81 28 C1 D1 38 05 C2 A0 43 13 40 00 CF 4B C1
				26 A0 9A C1 90 18 09 C1 A0 90 56 C1 48 28 B3 41 62 25 73 41 30 28 05 C1 71 96 08 42 C8 C4 1E C2
				03 20 15 C2 32 21 04 42 40 61 0E C0 70 8B 04 41 DC B7 A0 41 D8 02 E2 40 30 8E 37 41 80 3F 1E 40
				3C 56 65 41 E4 DF 2F C1 FE 99 11 42 00 00 00 B6 00 00 00 00 B4 2A 67 C1 BE 43 89 C0 94 47 F3 42
				A0 13 B2 41 D2 8E 30 C1 20 80 24 C1 78 B5 06 C2 A0 E2 0A 40 80 02 4B C1 0B 65 9C C1 48 96 0D C1
				90 F8 55 C1 F8 56 B5 41 82 F6 73 41 D0 7F FF C0 DF AA 0A 42 C8 2A 23 C2 60 C6 14 C2 C2 3E 05 42
				A0 CB 10 C0 C0 2A 05 41 98 9C A3 41 80 47 DB 40 40 DC 36 41 C0 9B 2D 40 3E 4F 64 41 7C 6A 33 C1
				FC 99 11 42 00 00 C0 36 00 00 80 37 EC 43 74 C1 3A 0A 89 C0 CA 20 F2 42 60 86 B3 41 3E 05 32 C1
				98 25 21 C1 50 55 08 C2 C0 9D 00 40 00 1D 4C C1 86 00 9E C1 60 E1 11 C1 40 35 55 C1 20 F3 B5 41
				26 F3 73 41 70 F4 FC C0 DC 5A 0C 42 10 90 26 C2 49 A3 13 C2 E8 CB 06 42 00 35 0E C0 80 8F 06 41
				F4 32 A6 41 90 2B D5 40 E0 25 36 41 00 9D 3B 40 8B 5F 63 41 E8 A4 36 C1 FD 99 11 42 00 00 20 37
				00 00 00 37 A8 A6 79 C1 4B E0 88 C0 30 8B F1 42 98 93 B4 41 52 3B 33 C1 88 97 1E C1 70 F7 09 C2
				00 CF E9 3F 20 D2 4E C1 DE 68 9F C1 E8 ED 15 C1 60 3C 54 C1 D8 A4 B4 41 AA DF 72 41 90 4A 02 C1
				9A 7F 0D 42 1C F3 28 C2 26 05 12 C2 42 79 08 42 40 92 07 C0 A0 EF 08 41 B8 68 A8 41 68 D4 CF 40
				60 6A 35 41 80 E3 47 40 61 8D 62 41 50 79 39 C1 02 9A 11 42 00 00 20 37 00 00 80 37 38 7A 7D C1
				40 C1 88 C0 74 19 F1 42 18 28 B5 41 8E 23 34 C1 50 FE 1C C1 7C 77 0B C2 40 A6 D0 3F A0 C8 52 C1
				48 92 A0 C1 90 A7 19 C1 50 08 53 C1 50 8F B1 41 BE C7 70 41 38 DC 0A C1 75 F2 0D 42 C0 51 2A C2
				A2 3F 10 C2 AC F3 09 42 00 F1 FB BF A0 76 0C 41 98 28 AA 41 40 6F CB 40 80 AA 34 41 80 FE 51 40
				60 E0 61 41 90 CD 3B C1 FC 99 11 42 00 00 20 37 00 00 00 B7 20 10 80 C1 D9 A7 88 C0 0D B3 F0 42
				18 33 B5 41 94 B4 34 C1 60 7A 1C C1 29 B8 0C C2 C0 73 B6 3F 70 BA 57 C1 4E 76 A1 C1 C8 0B 1D C1
				90 8C 51 C1 68 0A AD 41 00 E2 6D 41 38 3F 17 C1 D7 8E 0D 42 C0 AF 2A C2 48 9E 0E C2 F2 EE 0A 42
				C0 A1 E4 BF 30 61 11 41 5C 65 AB 41 38 15 C8 40 A0 E3 33 41 80 AB 59 40 02 5D 61 41 90 92 3D C1
				02 9A 11 42 00 00 C0 36 00 00 00 B7 A4 96 81 C1 1F 8F 88 C0 64 40 F0 42 B8 C2 B3 41 0C 7B 34 C1
				08 D6 1E C1 88 97 0D C2 00 22 9C 3F 40 58 5D C1 D8 B5 A0 C1 10 5C 1F C1 40 61 4D C1 38 73 A7 41
				30 68 6A 41 F0 76 26 C1 6C 0C 0A 42 B0 A5 26 C2 50 DA 0B C2 52 4C 0B 42 60 39 BF BF 40 A7 1A 41
				1C 59 A9 41 18 15 CB 40 F0 96 32 41 C0 89 5E 40 A8 09 61 41 F0 B1 3E C1 04 9A 11 42 00 00 60 37
				00 00 00 B7 58 C0 84 C1 5C 72 88 C0 50 AB EF 42 C0 6A B0 41 36 3D 33 C1 E0 E1 24 C1 08 F4 0D C2
				80 DA 82 3F 10 45 63 C1 76 E4 9D C1 30 B3 1F C1 50 7A 46 C1 F0 36 A1 41 76 9E 66 41 E0 58 37 C1
				AB 83 03 42 A4 02 1E C2 2C B3 07 C2 F4 2E 0B 42 60 23 8C BF E0 84 27 41 58 49 A3 41 20 0D D6 40
				90 DD 30 41 00 3B 60 40 AE EC 60 41 D0 15 3F C1 FC 99 11 42 00 00 80 37 00 00 80 37 AC 16 87 C1
				C9 76 88 C0 31 94 EE 42 A8 CB AB 41 47 3C 31 C1 00 78 2D C1 B2 8A 0A C2 80 F0 31 3F E0 38 73 C1
				C2 4F 9A C1 30 C9 1D C1 60 2A 40 C1 08 A7 9A 41 3B B7 62 41 C0 08 49 C1 C6 60 FA 41 58 5C 15 C2
				E5 E5 03 C2 F0 A6 0A 42 00 4D 37 BF A0 E7 32 41 20 0A 9C 41 78 E9 E3 40 C0 8F 2F 41 80 4B 56 40
				CE 96 61 41 50 CB 3C C1 FA 99 11 42 00 00 00 00 00 00 00 00 60 5B 85 C1 8A 1A 89 C0 A5 56 ED 42
				D0 8B A6 41 48 BB 2E C1 A8 67 37 C1 0D CB 05 C2 80 73 12 3F 80 F5 80 C1 14 4C 97 C1 C8 4E 19 C1
				40 DA 3D C1 80 22 94 41 16 EE 5E 41 18 83 5A C1 A8 C0 F4 41 1C 61 11 C2 72 3B 02 C2 A4 C3 09 42
				00 74 FA BE 80 93 37 41 88 7E 96 41 A0 7C EF 40 C0 8B 2F 41 00 48 3C 40 14 54 63 41 78 CC 36 C1
				C8 A7 13 42 00 00 00 37 00 00 80 B7 80 32 7E C1 80 A2 8A C0 D6 EF EB 42 A0 5E A1 41 8F 04 2C C1
				80 65 41 C1 9B DC 02 C2 80 54 63 3F A0 81 82 C1 66 8C 94 C1 18 A4 10 C1 00 8C 40 C1 A0 16 8E 41
				15 86 5B 41 B0 9E 6A C1 B8 03 F4 41 54 0C 0E C2 24 F5 00 C2 83 4D 08 42 00 E3 CF BE C0 55 34 41
				96 53 92 41 E0 E3 F9 40 E0 43 31 41 00 65 18 40 5F BA 65 41 88 86 2E C1 82 46 1C 42 00 00 80 B6
				00 00 80 37 40 56 6B C1 DB B7 8C C0 DE 05 EA 42 E0 DF 9C 41 02 56 29 C1 C0 54 4A C1 96 23 FF C1
				C0 79 AC 3F 40 91 83 C1 CC 3C 91 C1 40 0F 04 C1 C0 08 46 C1 E0 D4 88 41 C4 B2 58 41 B0 7D 78 C1
				C0 0E F2 41 A0 D1 05 C2 36 88 FB C1 F8 41 06 42 00 6F BD BE 40 C7 2C 41 98 B8 8D 41 F8 2C 03 41
				C0 24 34 41 00 5A E0 3F DE 6A 68 41 48 41 25 C1 CA 9F 21 42 00 00 80 36 00 00 80 B7 D0 9A 59 C1
				D5 E4 8E C0 37 20 E8 42 70 BB 99 41 48 F3 26 C1 C0 FB 50 C1 92 DE F8 C1 C0 B8 ED 3F 70 F8 83 C1
				36 FA 8D C1 C0 B6 EC C0 A0 D0 4C C1 30 C0 84 41 F0 B2 56 41 A8 88 81 C1 54 7A EF 41 78 3D F6 C1
				F6 35 F3 C1 6B 0A 04 42 00 D4 C3 BE 20 FB 22 41 02 71 89 41 00 4A 09 41 A0 79 37 41 00 06 93 3F
				B0 00 6B 41 B0 57 1C C1 76 9A 23 42 00 00 C0 37 00 00 00 38 40 0A 52 C1 54 AF 90 C0 63 C9 E6 42
				B0 A4 99 41 6C AD 23 C1 10 B8 53 C1 42 FE F3 C1 20 70 14 40 B0 8C 83 C1 5A 67 8B C1 80 E1 D4 C0
				80 51 53 C1 60 B4 83 41 D0 0F 58 41 C0 F6 81 C1 C8 E6 EC 41 F0 FE E0 C1 82 F0 EA C1 3A 15 02 42
				00 2E E3 BE E0 1F 19 41 9C 46 86 41 E8 18 0E 41 00 85 3A 41 00 36 2A 3F A8 12 6D 41 F0 34 15 C1
				DE 0D 1E 42 00 00 00 00 00 00 00 B8 50 92 5A C1 81 A5 91 C0 BD 85 E6 42 00 29 9C 41 26 21 20 C1
				F0 B9 52 C1 0E 80 F1 C1 00 3D 29 40 00 23 82 C1 26 1B 8A C1 80 02 C6 C0 00 18 58 C1 80 1C 86 41
				0F 90 5C 41 00 69 7A C1 AC E8 EA 41 E0 9D D0 C1 F8 8E E4 C1 BC C7 00 42 80 26 0E BF 20 37 11 41
				D8 F4 84 41 90 7F 10 41 60 98 3C 41 00 24 C7 3E 02 41 6E 41 70 22 11 C1 D2 51 19 42 00 00 60 37
				00 00 80 37 40 33 7B C1 01 50 91 C0 B9 DD E7 42 00 B9 9E 41 37 5D 1F C1 20 75 4F C1 6A 70 F2 C1
				80 2E 2F 40 60 21 7F C1 52 B4 8A C1 70 C5 C5 C0 A0 9B 59 C1 60 38 8A 41 C9 40 60 41 70 1B 6E C1
				4A 1C EA 41 50 11 CA C1 84 01 E2 C1 53 8D 00 42 80 C4 37 BF C0 60 0D 41 9A 40 86 41 28 55 0F 41
				60 FA 3C 41 00 E4 D3 3E AF 25 6E 41 D0 80 11 C1 C9 F2 15 42 00 00 60 37 00 00 00 B8
			]
		},
		{
			m_nUniqueFrameIndex = 25
			m_nLocalElementMasks = 46976
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 10 00 11 00 12 00 13 00 16 00 17 00 18 00 1C 00 1E 00 23 00 C0 4D 5F 41
				00 00 00 00 60 A4 58 C1 90 DC 75 41 00 00 E0 B7 00 00 00 00 90 6A 73 C1 00 00 80 36 00 67 61 40
				1C B2 8D 41 00 00 00 00 00 00 80 B5 B4 74 0E 42 00 00 80 B7 00 00 80 37 78 A2 24 42 00 00 00 37
				00 00 00 37 26 E1 38 42 00 00 00 37 00 00 20 B7 A0 45 83 41 40 6D 32 3F E0 FD D1 C0 AF A9 DC 41
				00 00 00 B7 00 00 80 B6 00 2C 6E 40 28 AB C0 C1 20 ED E0 C0
			]
		},
		{
			m_nUniqueFrameIndex = 26
			m_nLocalElementMasks = 4128768
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 24 00 25 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 2E 00 2F 00 70 A1 06 C2
				00 00 C0 B6 00 00 00 37 06 2E 33 C2 00 00 00 00 00 00 80 B7 C0 59 B0 41 00 00 80 36 00 00 00 00
				5C AE D6 41 00 00 80 37 00 00 00 36 E8 2C 07 42 00 00 80 37 00 00 80 B6 20 2C 6E 40 2E AB C0 41
				10 ED E0 C0 78 A1 06 42 00 00 00 00 00 00 80 37 10 2E 33 42 00 00 40 B7 00 00 80 37 DC FC D1 41
				00 00 00 B7 00 00 00 00 8C 7D A9 41 00 00 80 37 00 00 80 36
			]
		},
		{
			m_nUniqueFrameIndex = 27
			m_nLocalElementMasks = 130023424
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 31 00 32 00 33 00 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 CC FC D1 41
				00 00 80 B6 00 00 40 37 90 7D A9 41 00 00 00 B6 00 00 80 36 B0 C6 98 C0 00 A0 97 3B 20 39 BE 40
				5B 99 1A C1 00 00 00 00 00 00 00 00 40 ED F7 C0 00 00 80 37 00 00 00 37 F8 CA A9 C1 E8 28 8F 40
				C0 81 B3 40 50 86 22 C1 00 00 80 37 00 00 40 37 A8 18 BF C0 00 00 00 37 00 00 40 37 A0 79 AD C1
				14 10 9A 40 00 DD 9E BF F0 04 29 C1 00 00 00 00 00 00 40 36
			]
		},
		{
			m_nUniqueFrameIndex = 28
			m_nLocalElementMasks = 2080374784
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 42 00 43 00 44 00 D8 18 FB C0
				00 00 80 B7 00 00 80 36 80 C6 98 40 00 20 98 BB 18 39 BE C0 50 99 1A 41 00 00 00 B7 00 00 00 00
				18 ED F7 40 00 00 00 00 00 00 00 00 EC CA A9 41 F8 28 8F C0 A0 81 B3 C0 50 86 22 41 00 00 40 37
				00 00 00 00 AC 18 BF 40 00 00 00 37 00 00 00 B7 94 79 AD 41 18 10 9A C0 C0 DD 9E 3F E8 04 29 41
				00 00 E0 36 00 00 00 00 D0 18 FB 40 00 00 00 37 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 29
			m_nLocalElementMasks = 512
			m_nLocalChannel = 0
			m_container = #[ 02 00 03 00 01 00 10 00 14 00 FA 4B 00 82 70 00 ]
		},
		{
			m_nUniqueFrameIndex = 30
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 02 00 24 00 45 00 46 00 D2 37 31 C2 00 00 20 B7 00 00 00 B8 DE 37 31 42 00 00 C0 37
				00 00 80 B7
			]
		},
		{
			m_nUniqueFrameIndex = 31
			m_nLocalElementMasks = 131078
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 03 00 E2 01 04 00 05 00 26 00 01 9A 11 C2 00 00 80 B6 00 00 00 00 8F 60 07 C2 00 00
				00 36 00 00 00 B7 04 FB F1 41 00 00 80 36 A8 65 1C C1 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 C0 00 20 80 80 80 80 00 40 00 80 00 40 01 A0 80 80 85 40 80 00 00 40 80 00 01 60 80
				80 00 00 02 60 81 C0 89 80 80 40 00 40 00 C0 00 80 80 40 00 40 01 00 82 40 8B 80 00 00 00 C0 80
				40 00 20 00 20 01 20 01 00 83 20 8D 40 80 60 00 80 80 80 00 40 00 00 01 40 01 40 83 60 8E 40 01
				80 00 00 00 40 80 40 00 E0 00 20 01 E0 83 60 8F 40 00 80 00 80 00 80 80 40 00 40 80 40 02 C0 84
				80 90 40 00 C0 00 00 81 C0 80 20 80 80 00 80 01 30 85 10 91 40 80 40 00 00 00 40 00 A0 80 00 01
				E0 02 A0 85 C0 91 80 80 40 00 00 00 C0 80 20 80 00 00 20 02 80 86 80 92 00 01 00 00 00 00 40 00
				80 80 80 80 00 03 30 87 80 93 C0 01 40 00 00 00 C0 80 20 80 80 00 80 03 00 88 E0 93 80 02 80 80
				00 02 40 80 A0 80 80 00 00 03 20 88 38 94 D0 93 40 00 00 81 30 93 20 80 80 00 A0 03 B0 88 90 94
				F0 B4 40 00 00 00 97 B4 A0 80 80 81 40 02 D0 88 E0 94 86 B9 A0 00 00 81 22 B9 20 00 80 80 C0 01
				20 89 F8 94 24 B9 40 00 00 01 C8 B8 A0 80 80 83 80 02 50 89 28 95 F4 B6 30 00 00 81 77 B6 20 00
				80 80 40 02 48 89 10 95 FF B8 50 80 00 81 A5 B8 40 80 80 80 40 04 50 89 48 95 B8 BA 80 00 00 81
				40 BA 20 00 80 01 80 03 B0 89 40 95 A2 BA A0 80 00 81 2B BA 10 80 80 80 80 02 00 88 80 93 0C BB
				40 00 00 81 8E BA 30 80 80 00 00 02 10 83 20 8D 40 00 40 00 00 00 40 80 88 80 80 00 80 00 10 00
				00 00
			]
		},
		{
			m_nUniqueFrameIndex = 55
			m_nLocalElementMasks = 3194880
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 05 00 B2 05 20 00 21 00 22 00 2D 00 30 00 34 6B 0B 42 00 00 C0 36 00 00 80 B6 36 A3
				F8 C1 00 75 50 3D 00 9E 3A BF 10 4A E2 41 00 00 00 36 00 00 80 B7 AC 42 16 C1 F2 AF 31 42 40 CE
				91 40 5C F3 39 C1 6E F5 2B C2 48 D0 09 C1 AC C6 09 42 00 00 40 37 00 00 C0 36 4E 08 F0 C1 00 A8
				4D BC 00 0E B3 3E AA 1D E2 41 00 54 F9 3C 00 08 35 BE B8 A9 0A C1 E2 D4 30 42 C0 CC 40 40 54 63
				4F C1 0D 76 2F C2 60 44 FE C0 E3 84 0A 42 00 00 60 37 00 00 40 B6 DA E4 E6 C1 00 E0 9E BD 00 CB
				C3 3F 2A B1 E1 41 00 A8 79 3D 00 15 BC BE C0 19 FE C0 1E F9 2F 42 00 96 BB 3F 28 DA 64 C1 82 F7
				32 C2 90 D4 E8 C0 ED AB 0D 42 00 00 C0 36 00 00 00 B5 5A CF DD C1 C0 9F 11 BE 40 F6 2C 40 FA 18
				E1 41 00 ED BA 3D 80 DF 10 BF EE F3 F3 C0 D0 0E 2F 42 00 09 E7 3E 8A C1 6D C1 D6 0C 34 C2 30 1E
				CF C0 48 D6 0E 42 00 00 C0 B6 00 00 00 36 74 34 D5 C1 80 A3 52 BE 80 FF 71 40 EA 66 E0 41 00 2E
				F9 3D 80 37 45 BF FF D6 F8 C0 B6 1C 2E 42 00 A4 90 BD F2 76 5F C1 E4 B1 30 C2 50 F5 AA C0 80 3B
				0B 42 00 00 E0 36 00 00 60 B7 0C 98 CD C1 A0 73 88 BE 70 51 95 40 F9 AD DF 41 40 CE 1B 3E 00 10
				7A BF 8C 2A 02 C1 3C 2D 2D 42 00 C9 E2 BE 8F 9B 44 C1 1E E9 2A C2 60 3F 82 C0 8E 60 07 42 00 00
				00 B6 00 00 20 37 B6 89 C7 C1 E0 4C A5 BE 50 24 A8 40 C4 02 DF 41 00 D8 3A 3E C0 F3 96 BF D6 BD
				09 C1 F4 34 2C 42 00 E5 1A BF 9C FF 30 C1 22 66 26 C2 20 7A 45 C0 92 60 07 42 00 00 80 35 00 00
				C0 36 C4 2D C3 C1 80 D0 C6 BE 20 86 A9 40 EC 76 DE 41 40 FC 59 3E 00 1D B0 BF D0 CE 11 C1 01 24
				2B 42 80 2F 00 BF 40 F1 29 C1 FA 47 24 C2 40 77 2A C0 90 60 07 42 00 00 00 00 00 00 00 B7 46 DD
				C0 C1 00 2F EA BE 60 9C 99 40 E6 1D DE 41 A0 3C 79 3E C0 FC C7 BF E8 F4 18 C1 67 EC 29 42 00 40
				8E BD D0 3A 27 C1 04 01 23 C2 E0 50 22 C0 96 60 07 42 00 00 00 36 00 00 00 00 40 4B C1 C1 20 22
				00 BF 80 11 82 40 08 0B DE 41 90 29 8C 3E C0 DF DD BF 48 9D 1F C1 22 75 28 42 80 04 22 3F D0 DC
				27 C1 C4 25 22 C2 E0 D4 12 C0 92 60 07 42 00 00 80 36 00 00 C0 B7 D4 2C C5 C1 80 50 FA BE 80 46
				58 40 28 51 DE 41 E0 C4 9B 3E 00 77 F1 BF 90 16 27 C1 1E B6 26 42 00 E9 BF 3F 08 DB 2A C1 D9 46
				21 C2 40 14 C3 BF 92 60 07 42 00 00 00 00 00 00 00 B7 7C 8F CD C1 E0 C1 CD BE 00 41 30 40 76 04
				DF 41 90 70 AB 3E 80 1D 01 C0 10 1E 2F C1 CA C4 24 42 00 96 1F 40 78 3D 30 C1 F6 15 20 C2 00 88
				15 3D 8F 60 07 42 00 00 80 36 00 00 00 00 A8 69 D9 C1 00 DE 86 BE 80 8B 03 40 38 35 E0 41 80 0A
				BB 3E 40 C5 07 C0 B0 5C 37 C1 C2 BB 22 42 20 61 64 40 B8 E5 37 C1 AF B1 1E C2 C0 D2 08 40 90 60
				07 42 00 00 00 37 00 00 80 37 5C 9E E6 C1 00 CE DB BD 40 B8 AC 3F 3C F9 E1 41 80 B6 CA 3E 20 81
				0C C0 E0 A1 3F C1 3C AC 20 42 C0 47 96 40 D8 D0 40 C1 26 47 1D C2 30 57 8F 40 96 60 07 42 00 00
				00 36 00 00 80 37 38 F3 F2 C1 00 92 FF 3C 80 69 35 3F 98 6C F1 41 A0 EC E6 3E C0 0A CD BF A8 A8
				47 C1 42 AC 1E 42 B0 DE BA 40 90 EA 49 C1 12 07 1C C2 90 B6 D7 40 96 60 07 42 00 00 80 37 00 00
				80 B7 AC 1A FC C1 80 3C EE 3D 00 D8 56 3E 15 B8 00 42 A0 48 EB 3E 80 DA 5C BF 18 1C 4F C1 F2 D5
				1C 42 90 70 DE 40 60 0B 52 C1 E4 23 1B C2 D8 62 09 41 8F 60 07 42 00 00 80 B6 00 00 00 B8 08 93
				00 C2 80 50 EE 3D 00 A4 97 BD 52 2C 01 42 60 C3 BB 3E 00 24 3A BF 68 C9 55 C1 FC 3A 1B 42 20 0E
				00 41 68 31 58 C1 D5 CB 1A C2 38 6A 1B 41 6E 49 09 42 00 00 A0 37 00 00 80 37 42 A1 01 C2 00 F2
				5C 3D 00 B2 39 BE 8A 86 FF 41 A0 48 73 3E 00 CB 3B BF 60 6A 5B C1 FC F1 19 42 18 54 0F 41 A0 3E
				5B C1 14 31 1B C2 C8 A7 1C 41 30 4D 11 42 00 00 00 00 00 00 00 00 34 C5 01 C2 00 5C B3 BC 00 3A
				5D BE F8 E8 FA 41 40 2E E2 3D 00 05 46 BF 28 B1 5F C1 D7 12 19 42 C0 52 1C 41 90 32 57 C1 30 A0
				1C C2 20 8F FE 40 58 46 16 42 00 00 00 00 00 00 80 B7 C8 8C 01 C2 00 F1 81 BD 00 C4 90 BE DC 59
				F6 41 00 0F AF 3C 00 34 3D BF 78 63 62 C1 7F B1 18 42 A0 8E 26 41 B8 FA 4B C1 33 11 1F C2 80 17
				87 40 67 1D 18 42 00 00 80 37 00 00 00 38 56 60 01 C2 00 F9 1C BD 00 58 1B BF CC 02 F1 41 00 1C
				A4 BC 80 C5 07 BF 68 2C 63 C1 B5 E9 18 42 00 56 2D 41 B0 7D 3E C1 3E 2D 22 C2 00 42 BB BE 91 F4
				12 42 00 00 80 36 00 00 80 B7 24 DF 00 C2 00 38 AA 3C 80 14 88 BF A8 62 EA 41 00 3E 08 BD 00 B4
				6C BE A0 49 51 C1 D2 BE 1F 42 20 66 1A 41 30 C0 33 C1 10 94 25 C2 00 F3 96 C0 A2 8D 0E 42 00 00
				00 37 00 00 80 37 4C CB FE C1 00 43 88 3D 00 FF 9E BF 10 B5 E4 41 00 2C C9 BC 00 00 90 B9 70 5D
				2E C1 78 C3 2B 42 40 91 DB 40 30 96 30 C1 20 F5 28 C2 20 45 FA C0 32 6B 0B 42 00 00 80 36 00 00
				80 B7 38 A3 F8 C1 00 75 50 3D 00 9D 3A BF 00 4A E2 41 00 00 00 B6 00 00 80 B7 A0 42 16 C1 F3 AF
				31 42 60 CE 91 40 60 F3 39 C1 6E F5 2B C2 30 D0 09 C1
			]
		},
		{
			m_nUniqueFrameIndex = 79
			m_nLocalElementMasks = 7
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 36 3D AF 45 38 40 87 40 2B 0D
				2F 40 A5 05 9D 41 C1 63 D2 73 DA 42 78 14 00 40 2B 45 00 40 23 15 C9 9A 16 EF B2 41 58 40 86 3F
				37 3D 31 45 3C 40 8D 40 12 0D 44 40 BF 05 3C 40 D8 62 AF 6E 86 3C AE 0E 00 40 65 5E 00 40 05 13
				4B 98 A2 EC 01 42 E9 40 5E 3F 38 3D E8 43 46 40 92 40 F0 0C 5C 40 DE 05 D9 3E F0 61 B7 6D CD 3B
				75 0D 00 40 40 68 00 40 72 19 5F A0 70 F0 55 42 7D 41 34 3F 39 3D 26 42 54 40 97 40 CF 0C 74 40
				FD 05 BE 3D 46 61 CD 6D 69 3C 57 0D 00 40 D9 6B 00 40 4D 21 C5 A9 18 F3 A9 42 0F 42 0A 3F 3B 3D
				31 40 63 40 9C 40 B6 0C 88 40 18 06 EF 3C E9 60 39 6E 05 3D 5A 0E 00 40 14 69 00 40 97 27 E6 B2
				D7 F5 F9 42 A0 42 E0 3E 3D 3D 58 3E 72 40 A1 40 AD 0C 96 40 32 06 3B 3C B5 60 1C 6F F3 3D 61 10
				00 40 83 61 00 40 DE 2D F8 BC 47 F9 43 43 2C 43 B8 3E 3F 3D E8 3C 7D 40 A5 40 BD 0C 99 40 4A 06
				99 3B 93 60 6E 6F 73 3E 6B 11 00 40 76 5B 00 40 94 32 5D C4 3F FB 81 43 B0 43 94 3E 41 3D D9 3B
				85 40 A9 40 EB 0C 90 40 63 06 FD 3A 6E 60 6D 6D 50 3C 71 0F 00 40 3F 5E 00 40 DC 33 1E C7 2A FB
				BB 43 42 44 6F 3E 42 3D 00 3B 8C 40 AE 40 31 0D 7D 40 7D 06 5E 3A 2F 60 0E 6A C2 38 3C 0C 00 40
				81 64 00 40 83 33 EB C7 4F FA F7 43 E9 44 45 3E 43 3D 76 3A 90 40 B2 40 86 0D 64 40 9A 06 B1 39
				C1 5F 48 66 DB 34 35 09 00 40 4C 6A 00 40 D1 32 D4 C7 34 F9 30 44 93 45 1B 3E 43 3D 52 3A 91 40
				B6 40 E1 0D 49 40 C0 06 EC 38 0F 5F E3 62 FD 30 2E 07 00 40 E5 6D 00 40 41 32 FD C6 39 F8 60 44
				2D 46 F6 3D 43 3D 82 3A 90 40 B9 40 3B 0E 2F 40 FB 06 D5 37 AB 5D E6 5F F9 2B A6 06 00 40 C8 70
				00 40 0E 32 E1 C3 EC F6 81 44 A4 46 DB 3D 42 3D EA 3A 8C 40 BA 40 88 0E 19 40 5A 07 6D 36 9E 5B
				F5 5D B2 26 97 07 00 40 69 72 00 40 B4 31 55 BE F8 F4 8D 44 E6 46 CD 3D 41 3D 90 3B 87 40 B8 40
				C2 0E 0B 40 DC 07 FE 34 74 59 14 5E 2E 24 3C 09 00 40 75 70 00 40 CA 2E 3D B7 84 F2 80 44 DE 46
				D2 3D 40 3D 7E 3C 80 40 9E 40 99 0E 23 40 63 08 DE 33 BB 57 09 63 44 2A A2 0B 00 40 F3 60 00 40
				06 24 F1 AE 33 F0 4D 44 7B 46 F0 3D 3E 3D B8 3D 77 40 85 40 46 0E 42 40 BB 08 6D 33 02 57 E6 6C
				F9 37 2D 12 00 40 00 40 00 40 91 1C 43 AD 63 F1 F6 43 C5 45 24 3E 3C 3D 9A 3F 68 40 81 40 1C 0E
				42 40 61 08 82 35 03 5A DC 6B 7C 38 E7 0E 00 40 00 40 00 40 B2 19 75 AA C3 F1 86 43 D5 44 66 3E
				3A 3D AF 41 58 40 7E 40 F2 0D 3D 40 E3 07 41 39 9F 5E 43 69 DC 37 46 0A 00 40 00 40 00 40 4E 1B
				61 AA 5E F4 0A 43 C4 43 B0 3E 38 3D 37 43 4B 40 7D 40 C9 0D 34 40 6D 07 53 3D F8 61 73 68 D3 37
				24 08 00 40 00 40 00 40 BD 1A F8 A5 97 F4 8F 42 AE 42 F8 3E 37 3D 4D 44 43 40 7C 40 A2 0D 2B 40
				10 07 8A 41 14 65 A4 68 81 38 4D 07 00 40 00 40 00 40 7E 1A 9B A0 1E F4 20 42 A9 41 3A 3F 37 3D
				05 45 3D 40 7D 40 7D 0D 24 40 D1 06 2F 44 EF 66 36 6A 20 3A 62 08 00 40 00 40 00 40 37 1A 80 9C
				31 F3 C7 41 D0 40 6F 3F 37 3D 70 45 3A 40 80 40 5D 0D 20 40 60 06 62 44 B2 66 2A 6E 65 3D B3 0C
				00 40 00 40 00 40 AE 18 65 9B E1 F1 90 41 3F 40 91 3F 36 3D A2 45 38 40 83 40 41 0D 23 40 D7 05
				24 43 27 65 AB 72 AA 41 A7 12 00 40 00 40 00 40 CF 16 0E 9C B0 F0 85 41 0F 40 9B 3F 36 3D AF 45
				38 40 87 40 2B 0D 2F 40 A5 05 9D 41 C1 63 D2 73 DA 42 78 14 00 40 2B 45 00 40 23 15 C9 9A 16 EF
				B2 41 58 40 86 3F
			]
		},
		{
			m_nUniqueFrameIndex = 103
			m_nLocalElementMasks = 56
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 4E 00 4F 00 50 00 51 00 52 00 53 00 54 00 52 42 98 52 64 3B 89 1B 9D F2
				9D DF 65 34 1C 45 62 66 00 C0 C7 1F 00 C0 C5 3E A0 4B 34 51 5D D3 8E C1 4C 47 A2 D3 4F C1 DA 4E
				52 44 12 51 C2 3A FD 1B 86 F3 61 DF 48 33 9E 47 BB 66 00 C0 D2 1E 00 C0 06 3F DF 4A 49 52 01 D3
				22 C1 84 47 45 D4 2E C1 D5 4E 8F 46 60 4F 18 3A 86 1C 7B F4 37 DF 16 32 5F 4A FD 66 00 C0 C1 1D
				00 C0 54 3F 0D 4A 4D 53 A3 D2 AD C0 96 47 02 D5 0E C1 C8 4E C7 48 AB 4D 84 39 13 1D 6C F5 0D DF
				F4 30 1E 4D 19 67 00 C0 5C 63 00 40 A0 3F 4C 49 30 54 45 D2 35 C0 99 47 C8 D5 EE C0 B7 4E C6 4A
				14 4C 19 39 97 1D 50 F6 D0 DE FF 2F AC 4F FE 66 00 C0 87 1B 00 C0 DB 3F B1 48 E3 54 E7 D1 C0 BF
				A2 47 88 D6 CE C0 A8 4E 4E 4C C7 4A E8 38 03 1E 19 F7 6D DE 53 2F D6 51 A1 66 00 C0 85 65 00 40
				EE 3F 4F 48 53 55 89 D1 50 BF C8 47 35 D7 AD C0 9E 4E 28 4D F0 49 FB 38 D3 DD B8 88 43 1E 07 2F
				6C 53 FA 65 00 C0 92 19 00 C0 C7 3F 36 48 74 55 2E D1 EA BE 21 48 BD D7 8B C0 A0 4E 4A 4D 8E 49
				4D 39 D8 DC BB 88 57 1E 23 2F 8F 54 05 65 00 C0 45 67 00 40 59 3F 71 48 5C 55 D8 D0 93 BE C4 48
				13 D8 68 C0 B2 4E E9 4C 7C 49 CA 39 81 DB AB 88 4D 1E 61 2F 74 56 A2 63 00 C0 7A 68 00 40 C5 3E
				4D 48 06 55 89 D0 4E BE C9 49 27 D8 44 C0 DA 4E 28 4C A7 49 67 3A 01 DA 93 88 2A 1E D2 2F 3B 58
				29 62 00 C0 53 16 00 C0 16 3E 45 48 98 54 3F D0 2E BE 96 4B A1 D7 18 C0 40 4F 27 4B FC 49 19 3B
				87 D8 75 88 F4 1D 64 30 BD 59 C1 60 00 C0 42 15 00 C0 62 3D 53 48 1C 54 FB CF 35 BE 42 4E 72 D6
				E2 BF E6 4F 08 4A 68 4A D8 3B 44 D7 51 88 B2 1D 02 31 CF 5A 8B 5F 00 C0 8C 6B 00 40 BA 3C 68 48
				98 53 BE CF 4D BE 5E 51 FA D4 A5 BF 97 50 F0 48 D9 4A 95 3C 68 D6 21 88 6B 1D 96 31 42 5B A3 5E
				00 C0 F2 6B 00 40 31 3C 74 48 0D 53 8A CF 62 BE 75 54 A2 D3 6B BF 21 51 02 48 40 4B 45 3D 21 D6
				DD 87 25 1D 0A 32 EB 5A 26 5E 00 C0 D0 6B 00 40 DA 3B 66 48 81 52 60 CF 64 BE 21 57 CA D2 45 BF
				55 51 19 47 C6 4B 1F 3E 8F D6 71 87 D9 1C 6B 32 4D 59 40 5E 00 C0 2A 15 00 C0 C1 3B 33 48 FE 51
				43 CF 41 BE FA 58 B6 D2 3A BF F9 50 14 46 80 4C 1F 3F 83 1C C6 F7 93 D7 CE 32 59 56 26 5F 00 C0
				FC 16 00 C0 FA 3B EE 47 C2 51 33 CF E9 BD 97 59 23 D3 46 BF 32 50 18 45 4F 4D EA 3F 30 1C 48 F6
				03 D9 37 33 63 52 D6 60 00 C0 A4 66 00 40 90 3C C2 47 F1 51 5B CF F5 BB 2A 52 B4 D3 62 BF 5A 4F
				52 44 13 4E 1E 40 E8 1B A8 F4 B4 DA B4 33 C8 4D C3 62 00 C0 FA 1B 00 C0 41 3D EF 47 30 52 6D CF
				3A BA 97 48 08 D4 8D BF D1 4E 7A 43 14 4F AE 3F B2 1B 15 F3 70 DC 4B 34 04 49 7B 64 00 C0 7F 1E
				00 C0 E2 3D 92 48 3B 52 9F CF A8 BA 07 45 FC D3 D7 BF A5 4E 65 42 74 50 E7 3E 8C 1B B7 F1 09 DE
				F5 34 98 44 D3 65 00 C0 5C 5F 00 40 62 3E 98 49 0A 52 EA CF A8 BB 9A 42 C1 D3 3E C0 99 4E 6E 41
				DD 51 F6 3D 73 1B BD F0 46 DF 94 35 34 41 9A 66 00 C0 DF 5D 00 40 B2 3E B8 4A 99 51 5E D0 F0 BC
				2F 41 79 D3 AE C0 A4 4E E9 40 F1 52 01 3D 57 1B B5 F0 DF DF C2 35 89 40 A8 66 00 C0 30 22 00 C0
				C2 3E 93 4B FE 50 02 D1 34 BE 9D 40 45 D3 0F C1 BA 4E 1D 41 51 53 1B 3C 4F 1B 95 F1 E2 DF 4B 35
				80 42 5C 66 00 C0 FC 5E 00 40 B3 3E EB 4B A9 50 82 D2 3A C0 D8 43 47 D3 4C C1 D0 4E 52 42 98 52
				64 3B 89 1B 9D F2 9D DF 65 34 1C 45 62 66 00 C0 39 60 00 40 C5 3E A0 4B 34 51 5D D3 8E C1 4C 47
				A2 D3 4F C1 DA 4E
			]
		},
		{
			m_nUniqueFrameIndex = 127
			m_nLocalElementMasks = 960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 3B 40 18 67 95 3C F9 36 FE 6C
				99 33 57 0B A7 57 8D 65 00 40 00 40 CF 3F 8D AD 65 D7 B4 86 52 40 ED 3F FB 33 A1 3F 00 40 C4 42
				CB 40 05 62 19 3D 20 38 06 6C E3 34 57 0B A7 57 8D 65 00 40 00 40 CF 3F DF AE AB D5 1F 87 52 40
				ED 3F FB 33 A1 3F 00 40 C4 42 81 41 D2 5C BB 3D 57 38 C5 6B 12 36 57 0B A7 57 8D 65 00 40 00 40
				CF 3F 28 B0 E3 D3 95 87 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 16 42 66 59 73 3E 22 38 4E 6C 7E 36
				57 0B A7 57 8D 65 00 40 00 40 CF 3F B4 B1 76 D2 86 87 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 4C 42
				25 59 3F 3F 3C 38 BB 6C B2 35 57 0B A7 57 8D 65 00 40 00 40 CF 3F 29 B4 A3 D2 76 86 52 40 ED 3F
				FB 33 A1 3F 00 40 C4 42 37 42 BC 5A 07 40 F4 38 98 6C 94 34 57 0B A7 57 8D 65 00 40 00 40 CF 3F
				F1 B6 44 D3 FD 84 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 14 42 F6 5B 99 40 2F 3A 8A 6C 54 34 57 0B
				A7 57 8D 65 00 40 00 40 CF 3F 99 B8 19 D1 F4 83 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 09 42 33 5C
				1C 41 05 3C 2A 6C 99 35 57 0B A7 57 8D 65 00 40 00 40 CF 3F 1C B9 41 CB 5E 83 52 40 ED 3F FB 33
				A1 3F 00 40 C4 42 05 42 4C 5C C6 41 DA 3E 8D 6A AB 38 57 0B A7 57 8D 65 00 40 00 40 CF 3F 96 C6
				57 BC 32 7D 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 02 42 50 5C 71 42 31 42 20 68 34 3D 57 0B A7 57
				8D 65 00 40 00 40 CF 3F 64 C6 C0 C4 BF 7D 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 FA 41 4C 5C FA 42
				5E 45 2D 65 95 42 57 0B A7 57 8D 65 00 40 00 40 CF 3F 37 C6 1E CD 48 7E 52 40 ED 3F FB 33 A1 3F
				00 40 C4 42 E3 41 50 5C 3B 43 E5 47 2E 62 FD 47 57 0B A7 57 8D 65 00 40 00 40 CF 3F 94 FD 03 46
				82 54 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 B8 41 6A 5C 11 43 85 49 A5 5F 78 4C 57 0B A7 57 8D 65
				00 40 00 40 CF 3F FC FA C3 45 19 5A 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 70 41 A9 5C 56 42 1D 4A
				E7 5D 35 4F 57 0B A7 57 8D 65 00 40 00 40 CF 3F 0D F9 76 45 53 5D 52 40 ED 3F FB 33 A1 3F 00 40
				C4 42 D1 40 20 5D C2 3F 7C 49 1A 5D E6 50 57 0B A7 57 8D 65 00 40 00 40 CF 3F 62 F9 1B 45 C9 5B
				52 40 ED 3F FB 33 A1 3F 00 40 C4 42 F0 3F D0 5D 70 3B 87 47 C3 5C 45 52 57 0B A7 57 8D 65 00 40
				00 40 CF 3F 9E FB FD 44 5E 55 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 32 3F AF 5E 40 37 83 44 2F 5C
				7D 52 57 0B A7 57 8D 65 00 40 00 40 CF 3F B7 FD 70 45 DF 4C 52 40 ED 3F FB 33 A1 3F 00 40 C4 42
				E9 3E B0 5F 14 35 7F 41 E4 5B 4A 50 57 0B A7 57 8D 65 00 40 00 40 CF 3F DF FE 9F 46 AC 45 52 40
				ED 3F FB 33 A1 3F 00 40 C4 42 0E 3F 9A 61 30 35 0A 3F 89 5B 4E 4C 57 0B A7 57 8D 65 00 40 00 40
				CF 3F 9D FF E1 48 9D 3F 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 5A 3F 90 64 59 36 47 3D AF 5A 4A 48
				57 0B A7 57 8D 65 00 40 00 40 CF 3F FB CB AC B8 81 7E 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 9F 3F
				8C 67 1F 38 AC 3B AB 5D 59 42 57 0B A7 57 8D 65 00 40 00 40 CF 3F 1E CF E2 B1 E9 7C 52 40 ED 3F
				FB 33 A1 3F 00 40 C4 42 CA 3F 94 69 07 3A 3C 39 9E 64 E2 3A 57 0B A7 57 8D 65 00 40 00 40 CF 3F
				69 AE AD D3 BB 84 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 EF 3F C0 69 A6 3B F4 36 F3 6A 31 35 57 0B
				A7 57 8D 65 00 40 00 40 CF 3F 23 AD 17 D7 0E 86 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 3B 40 18 67
				95 3C F9 36 FE 6C 99 33 57 0B A7 57 8D 65 00 40 00 40 CF 3F 8D AD 65 D7 B4 86 52 40 ED 3F FB 33
				A1 3F 00 40 C4 42
			]
		},
		{
			m_nUniqueFrameIndex = 151
			m_nLocalElementMasks = 7680
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 06 5D F6 F4 05 68 22 C4 FE 72
				19 22 00 40 64 5A 00 40 12 3C 6E CF 3B F2 11 4B 64 8D 49 D5 AB 42 6F 40 40 2F E9 3F 89 3A 62 2D
				90 5B 4F F5 9C 67 1C C7 99 72 34 24 00 40 1D 5B 00 40 D0 3C DC D1 44 F4 1C 4B 6A 8D 45 D5 A1 42
				00 41 5F 2E AF 3F C5 3A 49 2C 07 5A A6 F5 2C 67 65 CA F7 71 84 26 00 40 41 5B 00 40 41 3D 86 D4
				0A F7 26 4B 6F 8D 40 D5 98 42 B2 41 59 2D 75 3F 07 3B 0C 2B 77 58 F4 F5 B8 66 B1 CD 10 71 C9 28
				00 40 AA 5A 00 40 1E 3D 85 D6 CC F9 11 4B 64 8D 49 D5 93 42 6F 42 49 2C 3D 3F 4C 3B C5 29 E3 56
				38 F6 41 66 3C AF 1A 10 36 D5 00 40 56 59 00 40 29 3C 7C D7 B0 FB D0 4A 46 8D 6A D5 92 42 28 43
				43 2B 07 3F 92 3B 86 28 53 55 6C F6 C8 65 97 AC 80 11 B3 D3 00 40 64 57 00 40 DE 3A EC D7 DA FC
				70 4A 19 8D 99 D5 96 42 C8 43 5B 2A D3 3E D8 3B 64 27 D2 53 8F F6 51 65 86 AA 1A 13 E1 D2 00 40
				09 55 00 40 05 03 16 3A 85 58 FA 49 D9 8C C4 D5 9C 42 3C 44 A8 29 A4 3E 19 3C 75 26 67 52 9F F6
				DD 64 E9 A8 82 14 A3 D2 00 40 3C 53 00 40 7A 04 92 39 4F 59 63 49 7F 8C EE D5 A0 42 72 44 3D 29
				77 3E 53 3C CB 25 18 51 9C F6 6F 64 94 A7 4B 15 A5 D2 00 40 DC 52 00 40 7C 05 9A 38 B6 59 AA 48
				0F 8C 23 D6 A2 42 56 44 2F 29 4D 3E 83 3C 7C 25 F0 4F 85 F6 08 64 87 A6 96 15 D0 D2 00 40 A1 53
				00 40 1B 06 4A 37 C6 59 E9 47 98 8B 5B D6 AA 42 7D 43 F7 29 1B 3E 9E 3C EE 25 F6 4E 5B F6 AA 63
				C2 A5 95 15 1B D3 00 40 1A 55 00 40 6E 06 CD 35 98 59 35 47 27 8B 8E D6 C5 42 D5 41 B2 2B DE 3D
				A1 3C 35 27 41 4E 00 F6 4C 63 61 A5 92 15 8F D3 00 40 C4 56 00 40 8F 06 62 34 56 59 A4 46 CA 8A
				B4 D6 F2 42 D8 3F E7 2D AD 3D 95 3C EA 28 EE 4D 72 F5 F3 62 6A A5 A6 15 2A D4 00 40 4D 58 00 40
				8B 06 3B 33 13 59 4D 46 90 8A C3 D6 1C 43 FF 3D 0A 30 99 3D 81 3C 9F 2A 02 4E D3 F4 BD 62 C6 A5
				A7 15 D0 D4 00 40 B7 59 00 40 5E 06 63 32 BD 58 44 46 83 8A B2 D6 1B 43 B8 3C 89 31 B6 3D 73 3C
				ED 2B 83 4E 43 F4 C9 62 DC A6 CF 16 F9 D5 00 40 64 58 00 40 B1 06 56 32 19 59 2A 47 03 8B 3B D6
				A0 42 26 3C 22 32 3B 3E 6E 3C C7 2C 78 4F E5 F3 36 63 D9 A8 54 19 C5 D7 00 40 9E 53 00 40 79 07
				58 33 50 5A FD 48 0B 8C 69 D5 C4 41 08 3C 25 32 14 3F 6D 3C 67 2D 2F 51 A9 F3 40 64 32 AB E5 1A
				A2 D9 00 40 88 4F 00 40 55 07 C8 34 06 5B DA 4A 1A 8D A8 D4 ED 40 3B 3C DB 31 EC 3F 64 3C D3 2D
				A5 53 63 F3 CC 65 CD AC 78 18 CA DA 00 40 7F 52 00 40 CD 04 10 35 4E 59 B7 4B 9B 8D 57 D4 85 40
				95 3C 8C 31 6D 40 44 3C 10 2E 68 56 0D F3 74 67 BF AE 7F 14 D9 DB 00 40 B7 57 00 40 A7 36 3B D5
				93 FA AD 4B 9C 8D 6B D4 A5 40 10 3D 55 31 92 40 FA 3B 40 2E 0F 59 B6 F2 E4 68 F7 CD 9B 6E C5 22
				00 40 71 5A 00 40 99 39 AA D0 80 F5 8E 4B 94 8D 98 D4 0C 41 B5 3D 1B 31 95 40 8E 3B 76 2E 2D 5B
				85 F2 CA 69 41 CA D6 70 91 21 00 40 72 5B 00 40 E9 3B F2 CE 29 F1 66 4B 85 8D D2 D4 96 41 70 3E
				D3 30 7F 40 19 3B 96 2E B8 5C 0F F3 A9 69 E0 C6 10 72 B2 20 00 40 16 5B 00 40 17 3D BF CE D2 EE
				3D 4B 76 8D 0C D5 1F 42 2E 3F 72 30 56 40 B4 3A 84 2E 8E 5D 29 F4 C6 68 87 C4 A1 72 98 20 00 40
				4C 5A 00 40 41 3C 70 CE 77 F0 1E 4B 69 8D 38 D5 87 42 DF 3F EE 2F 21 40 7B 3A 27 2E 06 5D F6 F4
				05 68 22 C4 FE 72 19 22 00 40 64 5A 00 40 12 3C 6E CF 3B F2 11 4B 64 8D 49 D5 AB 42 6F 40 40 2F
				E9 3F 89 3A 62 2D
			]
		},
		{
			m_nUniqueFrameIndex = 175
			m_nLocalElementMasks = 61440
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 63 00 64 00 65 00 66 00 67 00 68 00 69 00 38 42 B2 42 48 41 A7 B2 49 E2
				6D 78 96 F0 58 EE B3 9C 00 40 00 40 00 40 17 20 A4 A2 B2 EF EB C2 38 3C A0 BF B1 41 FB 3D 7F 43
				38 42 B2 42 48 41 1C B4 E3 E0 3C 79 57 72 05 21 D7 12 00 40 00 40 00 40 4C 1D 4B 9F DA ED 9E C2
				C6 3B 1D BF 95 41 34 3D 78 43 38 42 B2 42 48 41 A6 B5 68 DF 0C 7A 76 26 1B 98 75 76 00 40 00 40
				00 40 61 1A C4 9B B8 EB 61 C2 4E 3B 7C BE 80 41 60 3C 88 43 38 42 B2 42 48 41 3B B7 E0 DD D8 7A
				BB 2C B8 9D C0 78 00 40 00 40 00 40 6C 17 A4 98 AB E9 26 C2 D6 3A DD BD 6A 41 8E 3B 98 43 38 42
				B2 42 48 41 DB B8 4B DC 9F 7B 6D 33 D7 A2 06 7A 00 40 00 40 00 40 5A 16 22 98 9A E9 DE C1 61 3A
				5C BD 4F 41 C8 3A 8F 43 38 42 B2 42 48 41 83 BA AC DA 5F 7C A1 39 EE A6 59 7A 00 40 0E 40 00 40
				C6 18 FC 9B 62 EC 78 C1 F5 39 17 BD 25 41 1A 3A 55 43 38 42 B2 42 48 41 2A BC 0C D9 14 7D 24 38
				1B A3 C7 79 00 40 EA 52 00 40 FD 19 96 9D A0 EC E6 C0 97 39 2D BD E5 40 93 39 D3 42 38 42 B2 42
				48 41 CF BD 6B D7 BE 7D A0 2F 4C 9A 61 78 00 40 5D 6C 00 40 F7 24 C6 A7 09 F1 3B C0 C3 46 DD 41
				47 40 3E 39 97 41 38 42 B2 42 48 41 DA FD 70 3F CE 55 38 72 54 25 DD 11 00 40 2D 7C 00 40 57 35
				D8 B6 6B F5 DD C1 07 47 19 40 5F 3F 28 39 B4 3F 38 42 B2 42 48 41 D1 FD 01 41 3D 54 7A EF D8 E8
				FB 9A 00 C0 27 02 00 C0 74 3A 14 BA BC F4 AD BC F4 38 A4 C1 AE 3E 54 39 DC 3D 38 42 B2 42 48 41
				BD FD 86 42 B9 52 9E EA 17 E2 94 94 00 C0 F3 7E 00 40 2F 3C A9 BB 5D F3 06 BC 3D 39 93 C2 B1 3E
				B8 39 BB 3C 38 42 B2 42 48 41 A1 FD F7 43 46 51 28 E8 81 DE DE 91 00 C0 D1 00 00 C0 D7 3C 5C BF
				B8 F2 F6 BC 28 3A 10 C2 46 40 94 3A E7 3C 38 42 B2 42 48 41 7F FD 4F 45 ED 4F 2B E6 80 DB EC 8F
				00 C0 A3 7F 00 40 56 3D F0 C3 39 F2 ED BE 8A 3B A2 C0 CB 42 D6 3B E0 3D 38 42 B2 42 48 41 58 FD
				8A 46 AE 4E BC E4 34 D9 98 8E 00 40 A0 7F 00 40 D4 3C DC C7 E9 F1 A4 C0 AD 3C 1A BF 93 44 E9 3C
				D1 3E 38 42 B2 42 48 41 30 FD A7 47 8F 4D 07 E4 2A D8 CF 8D 00 40 B1 7E 00 40 75 3A 4A C9 CA F1
				B2 C1 DD 3C 1B BD 20 44 3F 3D 98 3F 38 42 B2 42 48 41 09 FD 9C 48 96 4C 22 E4 87 D8 83 8D 00 40
				13 7D 00 40 9B 35 E3 C6 8C F1 07 C2 D1 3C BA BB 0F 43 54 3D 54 40 38 42 B2 42 48 41 76 FD F5 45
				49 4F 90 E7 22 DE 2F 90 00 40 BB 6E 00 40 83 28 A1 BA 4A F0 5D C1 2E 3D 00 BC BE 42 A5 3D EF 40
				38 42 B2 42 48 41 DF FD 77 41 D2 53 12 F1 86 EB 87 9A 00 40 00 40 00 40 8D 22 2D B8 43 F1 49 C0
				AA 3D C9 BC 89 42 01 3E 83 41 38 42 B2 42 48 41 3D BE 09 D7 D4 7D FD EF C9 EA BB 99 00 40 00 40
				00 40 3A 1C 0A AF 43 EE AD C0 EB 41 4C 42 61 42 52 3E 09 42 38 42 B2 42 48 41 7E BA BB DA 4C 7C
				AB EE D5 E9 F9 98 00 40 00 40 00 40 6E 1B 29 AB B5 ED 07 C1 C4 41 95 41 39 42 80 3E 7B 42 38 42
				B2 42 48 41 DB B6 45 DE 9D 7A 36 ED B6 E8 0C 98 00 40 00 40 00 40 41 23 54 B1 B6 F1 45 C0 06 42
				07 41 11 42 9A 3E E2 42 38 42 B2 42 48 41 F6 B3 0C E1 21 79 12 ED 32 E9 58 98 00 40 00 40 00 40
				C4 23 58 AD E4 F1 2F C1 6D 3D 7F BF EF 41 A6 3E 3D 43 38 42 B2 42 48 41 5E B2 90 E2 42 78 45 EE
				2D EB CB 99 00 40 00 40 00 40 7C 22 5D A7 18 F1 86 C2 C4 3C C7 BF D0 41 7D 3E 78 43 38 42 B2 42
				48 41 A7 B2 49 E2 6D 78 96 F0 58 EE B3 9C 00 40 00 40 00 40 17 20 A4 A2 B2 EF EB C2 38 3C A0 BF
				B1 41 FB 3D 7F 43
			]
		},
		{
			m_nUniqueFrameIndex = 199
			m_nLocalElementMasks = 491520
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 73 2F AD 7A 90 2D 00 40 34 7F
				00 40 28 36 F9 07 93 42 79 57 5B CF 34 FA 4C 46 74 45 17 25 00 40 00 40 E2 05 00 40 00 40 82 3F
				82 31 81 79 D1 2F 00 C0 18 7E 00 40 94 39 8C 04 72 42 37 56 2C D1 80 F9 17 48 FF 45 40 27 00 40
				00 40 E2 05 00 40 00 40 82 3F 0C 34 12 79 9C 31 00 C0 C6 7B 00 40 2F 3D 29 01 32 42 E4 54 F2 D2
				C5 F8 28 4A C6 46 A7 29 00 40 00 40 E2 05 00 40 00 40 82 3F EF 36 E3 78 1F 33 00 C0 EB 79 00 40
				CE C1 3A 7E 89 C0 24 53 DE D4 84 F7 45 4C B9 47 1B 2C 00 40 00 40 E2 05 00 40 00 40 82 3F E5 39
				87 78 8B 34 00 C0 66 07 00 C0 5F C1 FA 7B 2F C3 66 50 56 D7 1E F5 44 4E C5 48 79 2E 00 40 00 40
				E2 05 00 40 00 40 82 3F 88 3C AA 77 16 36 00 C0 19 08 00 C0 14 C1 D1 7A A5 C4 C6 4C 05 DA D4 F1
				FB 4F CC 49 9B 30 00 40 00 40 E2 05 00 40 00 40 82 3F 7A 3E 0C 76 08 38 00 C0 E0 77 00 40 19 C1
				36 7B 97 C4 09 49 2E DC 86 EE 41 51 A4 4A 5D 32 00 40 00 40 E2 05 00 40 00 40 82 3F AF 3D CD 72
				78 3C 00 C0 B1 06 00 C0 FF C1 6D 7F 45 BD 1A 46 71 DD 21 EC FA 51 27 4B A7 33 00 40 00 40 E2 05
				00 40 00 40 82 3F 00 3F 7B 6E 67 42 00 C0 04 7B 00 40 D7 35 47 07 E3 41 04 45 9F DD A8 EB 04 52
				2B 4B 5C 34 00 40 00 40 E2 05 00 40 00 40 82 3F 35 43 02 71 7A 46 00 40 B2 7D 00 40 F8 38 5A 12
				A5 41 C0 46 63 DC 0C EE 5C 50 E6 49 BF 33 00 40 00 40 E2 05 00 40 00 40 82 3F FF 43 10 76 93 48
				00 40 63 75 00 40 97 3E 6A 1A 39 42 7A 4A A9 D9 A0 F2 AE 4C 5F 47 82 31 00 40 00 40 E2 05 00 40
				00 40 82 3F 4C 42 FD 76 E7 46 00 40 04 74 00 40 F6 3F 7B 1B 65 42 81 4E DB D5 E2 F7 FE 47 B1 44
				45 2E 00 40 00 40 E2 05 00 40 00 40 82 3F 08 40 01 79 F1 42 00 40 3F 6F 00 40 2E 40 CD 1D 69 42
				79 51 01 D2 66 FC A9 43 B7 42 00 2B 00 40 00 40 E2 05 00 40 00 40 82 3F 08 3F C5 7B 66 3F 00 40
				70 69 00 40 EA 3F 30 20 63 42 DC 03 A8 52 8C 4F 2F 41 E0 41 D8 28 00 40 00 40 E2 05 00 40 00 40
				82 3F 04 40 7A 7D 18 3D 00 40 3B 68 00 40 98 3D 20 20 56 42 1F 04 7C 51 9A 4F BB 40 F4 41 F1 27
				00 40 00 40 E2 05 00 40 00 40 82 3F 70 BB C2 7F BB 40 00 40 A1 66 00 40 14 3B FC 1F 5C 42 D8 02
				AB 4E 53 51 33 41 6F 42 89 27 00 40 00 40 E2 05 00 40 00 40 82 3F FC B9 18 7D 89 3F 00 40 59 66
				00 40 17 3A F0 1E 71 42 89 4B 70 D3 B1 FC 50 42 31 43 74 27 00 40 00 40 E2 05 00 40 00 40 82 3F
				26 B8 37 7C 97 3D 00 40 F8 69 00 40 75 38 EE 1B 76 42 A2 49 F1 D4 3F FA C8 43 19 44 8B 27 00 40
				00 40 E2 05 00 40 00 40 82 3F 12 B6 AA 7E DB 3A 00 40 8E 73 00 40 7D 36 ED 15 46 42 ED 49 2E D6
				29 F6 4F 45 04 45 A7 27 00 40 00 40 E2 05 00 40 00 40 82 3F BB 37 A2 7D A6 33 00 40 14 7B 00 40
				A9 34 9E 10 23 42 91 4B 98 D7 CF F0 A2 46 CF 45 A4 27 00 40 00 40 E2 05 00 40 00 40 82 3F CD 34
				FB 7C EF 30 00 40 88 7C 00 40 B5 33 45 0E 42 42 DD 4D 16 D8 10 EE 79 47 56 46 66 27 00 40 00 40
				E2 05 00 40 00 40 82 3F 8D 31 95 7C 15 2E 00 40 C3 7C 00 40 32 33 92 0C 71 42 0E 52 7E D5 92 F1
				0E 47 26 46 31 26 00 40 00 40 E2 05 00 40 00 40 82 3F 55 2F EE 7B 8D 2C 00 40 3D 7D 00 40 D9 33
				B3 0A 96 42 6A 56 E7 D0 9D F7 05 46 90 45 B9 24 00 40 00 40 E2 05 00 40 00 40 82 3F 73 2F AD 7A
				90 2D 00 40 34 7F 00 40 28 36 F9 07 93 42 79 57 5B CF 34 FA 4C 46 74 45 17 25 00 40 00 40 E2 05
				00 40 00 40 82 3F
			]
		},
		{
			m_nUniqueFrameIndex = 223
			m_nLocalElementMasks = 3932160
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 71 00 72 00 73 00 74 00 75 00 76 00 77 00 62 36 2C 02 BF 4B 00 40 8A 6D
				00 40 FB 46 EC 1B 3D 32 52 F2 E4 9B A0 68 00 40 00 40 00 40 00 40 00 40 00 40 5B 11 B9 63 7F 6D
				25 36 10 03 D5 4A 00 40 11 6C 00 40 BC 46 44 1C 48 34 97 1B 27 6B 46 71 00 40 00 40 00 40 00 40
				00 40 00 40 61 11 CA 62 3B 6E AE 35 8B 04 FB 49 00 40 47 6B 00 40 D9 46 4D 1C 77 36 55 1B 88 6D
				60 6E 00 40 00 40 00 40 00 40 00 40 00 40 67 11 D7 61 F3 6E 5C 35 A9 05 3E 49 00 40 FF 6B 00 40
				AB 46 94 1B A6 38 DB 1A 3D 6F 56 6C 00 40 00 40 00 40 00 40 00 40 00 40 AC 11 4D 61 DA 6F 80 35
				78 05 9B 48 00 40 D6 6E 00 40 8C 45 CB 19 C0 3A ED 19 8A 70 2D 6B 00 40 00 40 00 40 00 40 00 40
				00 40 94 12 4D 61 5B 71 73 36 F8 01 BC 47 00 40 34 75 00 40 EE 40 2A 16 7D 3C 4A EA C8 70 B8 18
				00 40 00 40 00 40 00 40 00 40 00 40 F6 F1 C9 93 B0 61 CF C6 7B 7B 46 B8 00 40 2B 7C 00 40 73 3D
				61 12 BE 3D 2C 96 C8 10 74 E8 00 40 00 40 00 40 00 40 00 40 00 40 16 F1 60 94 7A 62 AA C5 25 74
				03 BC 00 C0 31 03 00 C0 28 3D 85 0E 0E 3F 15 96 1F 12 4D E9 00 40 00 40 00 40 00 40 00 40 00 40
				32 F0 FA 93 90 63 28 C3 E9 6A F6 C0 00 C0 75 76 00 40 37 3D 48 0B AC 40 50 95 D0 12 8E E9 00 40
				00 40 00 40 00 40 00 40 00 40 3D EF 19 93 DB 64 DA BF C7 62 FF C4 00 C0 0D 74 00 40 BD 3D 0C 0A
				81 42 05 94 FA 12 58 E9 00 40 00 40 00 40 00 40 00 40 00 40 45 EE 1C 92 62 66 76 BD AC 5E D0 C6
				00 C0 EE 76 00 40 92 3E 43 0B 3D 44 8B ED F9 6C 05 17 00 40 00 40 00 40 00 40 00 40 00 40 51 ED
				5A 91 32 68 D7 BD 7B 61 94 C5 00 40 1D 7F 00 40 9A 3F 40 10 8B 45 4A EF 08 6D 84 17 00 40 00 40
				00 40 00 40 00 40 00 40 89 6A E1 EE 34 EC D2 BF A2 68 49 C2 00 40 3E 6F 00 40 A3 40 34 18 6E 46
				31 ED 1D 98 4D 6E 00 40 00 40 00 40 00 40 00 40 00 40 4D 6D F0 EC D3 EA D2 C0 7F 6C FB BE 00 40
				A8 63 00 40 4D 41 7D 1D 31 47 70 ED CC 98 9D 6C 00 40 00 40 00 40 00 40 00 40 00 40 E1 0F 43 95
				AD 16 2C BF 4C 69 94 BC 00 40 2C 69 00 40 15 41 E8 1A 08 48 C3 ED 89 99 CD 6A 00 40 00 40 00 40
				00 40 00 40 00 40 84 97 1B 18 EB F0 02 C3 8B 18 D5 44 00 40 48 6F 00 40 5B 40 0D 18 96 48 25 EE
				4C 9A F3 68 00 40 00 40 00 40 00 40 00 40 00 40 8B 99 3B 19 5F F1 EF C3 E4 17 90 44 00 40 2F 70
				00 40 9C 3F B3 17 9D 48 91 EE 0E 9B 1A 67 00 40 00 40 00 40 00 40 00 40 00 40 13 9B D3 19 AF F1
				68 C4 A8 15 B0 43 00 40 AB 6E 00 40 0B 3F 8B 18 1E 48 04 EF C9 9B 56 65 00 40 00 40 00 40 00 40
				00 40 00 40 D1 9B A6 19 C8 F1 C0 C3 C5 12 BE 42 00 40 68 6E 00 40 C0 3E EE 18 B6 45 76 EF 73 9C
				BE 63 00 40 00 40 00 40 00 40 00 40 00 40 A5 E4 EE 67 7B 0E 96 C1 EA 0E 47 42 00 40 A7 6E 00 40
				22 3F 3B 19 CD 40 E4 EF 05 9D 65 62 00 40 00 40 00 40 00 40 00 40 00 40 31 E6 D2 6A 16 0F 0F C2
				6A 75 10 BD 00 40 28 6E 00 40 60 40 FB 19 E3 3A 48 F0 77 9D 5F 61 00 40 00 40 00 40 00 40 00 40
				00 40 08 6E 4E E8 1C EE BA C6 7D 79 FE BA 00 40 32 6F 00 40 C0 42 28 1A 93 35 E1 F0 47 9D 67 62
				00 40 00 40 00 40 00 40 00 40 00 40 8A 10 9F 69 77 6A A8 CA EA 7D 08 B8 00 40 1F 6F 00 40 C8 45
				F9 1A 4B 32 B9 F1 84 9C 91 65 00 40 00 40 00 40 00 40 00 40 00 40 16 11 CA 65 4C 6C 62 36 2C 02
				BF 4B 00 40 8A 6D 00 40 FB 46 EC 1B 3D 32 52 F2 E4 9B A0 68 00 40 00 40 00 40 00 40 00 40 00 40
				5B 11 B9 63 7F 6D
			]
		},
		{
			m_nUniqueFrameIndex = 247
			m_nLocalElementMasks = 29360128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 00 40 00 40 00 40 00 40 00 40
				00 40 74 5D 9C AE 85 73 91 41 77 4B 26 4A E8 3A 24 39 5A 39 10 50 9B C1 76 78 FC 46 4D 5D 6E 46
				00 40 00 40 00 40 00 40 00 40 00 40 74 5D 9C AE 85 73 91 41 77 4B 26 4A E8 3A 24 39 5A 39 10 50
				9B C1 76 78 FC 46 4D 5D 6E 46 00 40 00 40 00 40 00 40 00 40 00 40 74 5D 9C AE 85 73 91 41 77 4B
				26 4A E8 3A 24 39 5A 39 10 50 9B C1 76 78 FC 46 4D 5D 6E 46 00 40 00 40 00 40 00 40 00 40 00 40
				74 5D 9C AE 85 73 91 41 77 4B 26 4A E8 3A 24 39 5A 39 10 50 9B C1 76 78 FC 46 4D 5D 6E 46 00 40
				00 40 00 40 00 40 00 40 00 40 74 5D 9C AE 85 73 91 41 77 4B 26 4A E8 3A 24 39 5A 39 10 50 9B C1
				76 78 FC 46 4D 5D 6E 46 00 40 00 40 00 40 00 40 00 40 00 40 74 5D 9C AE 85 73 91 41 77 4B 26 4A
				E8 3A 24 39 5A 39 10 50 9B C1 76 78 FC 46 4D 5D 6E 46 00 40 00 40 00 40 00 40 00 40 00 40 74 5D
				9C AE 85 73 91 41 77 4B 26 4A E8 3A 24 39 5A 39 10 50 9B C1 76 78 FC 46 4D 5D 6E 46 00 40 00 40
				00 40 00 40 00 40 00 40 74 5D 9C AE 85 73 91 41 77 4B 26 4A E8 3A 24 39 5A 39 10 50 9B C1 76 78
				FC 46 4D 5D 6E 46 00 40 00 40 00 40 00 40 00 40 00 40 74 5D 9C AE 85 73 91 41 77 4B 26 4A E8 3A
				24 39 5A 39 10 50 9B C1 76 78 FC 46 4D 5D 6E 46 00 40 00 40 00 40 00 40 00 40 00 40 74 5D 9C AE
				85 73 91 41 77 4B 26 4A E8 3A 24 39 5A 39 10 50 9B C1 76 78 FC 46 4D 5D 6E 46 00 40 00 40 00 40
				00 40 00 40 00 40 74 5D 9C AE 85 73 91 41 77 4B 26 4A E8 3A 24 39 5A 39 10 50 9B C1 76 78 FC 46
				4D 5D 6E 46 00 40 00 40 00 40 00 40 00 40 00 40 74 5D 9C AE 85 73 91 41 77 4B 26 4A E8 3A 24 39
				5A 39 10 50 9B C1 76 78 FC 46 4D 5D 6E 46 00 40 00 40 00 40 00 40 00 40 00 40 74 5D 9C AE 85 73
				91 41 77 4B 26 4A E8 3A 24 39 5A 39 10 50 9B C1 76 78 FC 46 4D 5D 6E 46 00 40 00 40 00 40 00 40
				00 40 00 40 74 5D 9C AE 85 73 91 41 77 4B 26 4A E8 3A 24 39 5A 39 10 50 9B C1 76 78 FC 46 4D 5D
				6E 46 00 40 00 40 00 40 00 40 00 40 00 40 74 5D 9C AE 85 73 91 41 77 4B 26 4A E8 3A 24 39 5A 39
				10 50 9B C1 76 78 FC 46 4D 5D 6E 46 00 40 00 40 00 40 00 40 00 40 00 40 74 5D 9C AE 85 73 91 41
				77 4B 26 4A E8 3A 24 39 5A 39 10 50 9B C1 76 78 FC 46 4D 5D 6E 46 00 40 00 40 00 40 00 40 00 40
				00 40 74 5D 9C AE 85 73 91 41 77 4B 26 4A E8 3A 24 39 5A 39 10 50 9B C1 76 78 FC 46 4D 5D 6E 46
				00 40 00 40 00 40 00 40 00 40 00 40 74 5D 9C AE 85 73 91 41 77 4B 26 4A E8 3A 24 39 5A 39 10 50
				9B C1 76 78 FC 46 4D 5D 6E 46 00 40 00 40 00 40 00 40 00 40 00 40 74 5D 9C AE 85 73 91 41 77 4B
				26 4A E8 3A 24 39 5A 39 10 50 9B C1 76 78 FC 46 4D 5D 6E 46 00 40 00 40 00 40 00 40 00 40 00 40
				74 5D 9C AE 85 73 91 41 77 4B 26 4A E8 3A 24 39 5A 39 10 50 9B C1 76 78 FC 46 4D 5D 6E 46 00 40
				00 40 00 40 00 40 00 40 00 40 74 5D 9C AE 85 73 91 41 77 4B 26 4A E8 3A 24 39 5A 39 10 50 9B C1
				76 78 FC 46 4D 5D 6E 46 00 40 00 40 00 40 00 40 00 40 00 40 74 5D 9C AE 85 73 91 41 77 4B 26 4A
				E8 3A 24 39 5A 39 10 50 9B C1 76 78 FC 46 4D 5D 6E 46 00 40 00 40 00 40 00 40 00 40 00 40 74 5D
				9C AE 85 73 91 41 77 4B 26 4A E8 3A 24 39 5A 39 10 50 9B C1 76 78 FC 46 4D 5D 6E 46 00 40 00 40
				00 40 00 40 00 40 00 40 74 5D 9C AE 85 73 91 41 77 4B 26 4A E8 3A 24 39 5A 39 10 50 9B C1 76 78
				FC 46 4D 5D 6E 46
			]
		},
		{
			m_nUniqueFrameIndex = 271
			m_nLocalElementMasks = 234881024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 7F 00 80 00 81 00 82 00 83 00 84 00 85 00 94 42 3E 34 9F 3F D3 7C 8B 3F
				F4 30 E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56
				94 42 3E 34 9F 3F D3 7C 8B 3F F4 30 E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40
				EB 41 65 47 28 46 D0 41 80 56 94 42 3E 34 9F 3F D3 7C 8B 3F F4 30 E8 49 37 60 19 3F 89 3B 06 57
				2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 94 42 3E 34 9F 3F D3 7C 8B 3F F4 30
				E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 94 42
				3E 34 9F 3F D3 7C 8B 3F F4 30 E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41
				65 47 28 46 D0 41 80 56 94 42 3E 34 9F 3F D3 7C 8B 3F F4 30 E8 49 37 60 19 3F 89 3B 06 57 2E 3D
				A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 94 42 3E 34 9F 3F D3 7C 8B 3F F4 30 E8 49
				37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 94 42 3E 34
				9F 3F D3 7C 8B 3F F4 30 E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47
				28 46 D0 41 80 56 94 42 3E 34 9F 3F D3 7C 8B 3F F4 30 E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62
				9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 94 42 3E 34 9F 3F D3 7C 8B 3F F4 30 E8 49 37 60
				19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 94 42 3E 34 9F 3F
				D3 7C 8B 3F F4 30 E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46
				D0 41 80 56 94 42 3E 34 9F 3F D3 7C 8B 3F F4 30 E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5
				D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 94 42 3E 34 9F 3F D3 7C 8B 3F F4 30 E8 49 37 60 19 3F
				89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 94 42 3E 34 9F 3F D3 7C
				8B 3F F4 30 E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41
				80 56 94 42 3E 34 9F 3F D3 7C 8B 3F F4 30 E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76
				5C 40 EB 41 65 47 28 46 D0 41 80 56 94 42 3E 34 9F 3F D3 7C 8B 3F F4 30 E8 49 37 60 19 3F 89 3B
				06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 94 42 3E 34 9F 3F D3 7C 8B 3F
				F4 30 E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56
				94 42 3E 34 9F 3F D3 7C 8B 3F F4 30 E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40
				EB 41 65 47 28 46 D0 41 80 56 94 42 3E 34 9F 3F D3 7C 8B 3F F4 30 E8 49 37 60 19 3F 89 3B 06 57
				2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 94 42 3E 34 9F 3F D3 7C 8B 3F F4 30
				E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 94 42
				3E 34 9F 3F D3 7C 8B 3F F4 30 E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41
				65 47 28 46 D0 41 80 56 94 42 3E 34 9F 3F D3 7C 8B 3F F4 30 E8 49 37 60 19 3F 89 3B 06 57 2E 3D
				A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 94 42 3E 34 9F 3F D3 7C 8B 3F F4 30 E8 49
				37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 94 42 3E 34
				9F 3F D3 7C 8B 3F F4 30 E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47
				28 46 D0 41 80 56
			]
		},
		{
			m_nUniqueFrameIndex = 295
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 86 00 87 00 88 00 89 00 8A 00 8B 00 8C 00 BD 7E B8 44 EC 42 1E 3B B2 6A
				AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 37 43 5C 27 49 43
				BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42
				90 56 50 3B D9 42 AB 2C 21 43 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47
				44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 78 42 FD 32 F8 42 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C
				8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B EF 41 45 39 85 42 BD 7E
				B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56
				50 3B 37 41 8B 3E 9D 41 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49
				A5 43 A2 60 79 3E 2D 42 90 56 50 3B 60 40 CC 41 46 40 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40
				AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 8B 3F 1B 42 BE 3E BD 7E B8 44
				EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B
				8A 3F B3 34 D7 3E BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43
				A2 60 79 3E 2D 42 90 56 50 3B E2 3F 05 20 44 3F BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49
				E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B B7 3C FC 12 E8 3B BD 7E B8 44 EC 42
				1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B E6 39
				F1 0A 99 39 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60
				79 3E 2D 42 90 56 50 3B F3 38 D3 07 38 39 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42
				2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 46 38 64 06 ED 38 BD 7E B8 44 EC 42 1E 3B
				B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 25 38 34 05
				1F 39 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E
				2D 42 90 56 50 3B 67 3A 8B 02 51 3B BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79
				3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 04 3D 16 03 31 3D BD 7E B8 44 EC 42 1E 3B B2 6A
				AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 56 3E A8 0A D5 3D
				BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42
				90 56 50 3B 87 3F 81 16 A0 3E BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47
				44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 52 40 A2 23 7B 3F BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C
				8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B D3 40 C4 2C 58 40 BD 7E
				B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56
				50 3B 4C 41 6A 2E 2F 41 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49
				A5 43 A2 60 79 3E 2D 42 90 56 50 3B 28 42 BE 2A 4C 42 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40
				AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 08 43 C5 26 1C 43 BD 7E B8 44
				EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B
				37 43 5C 27 49 43
			]
		},
		{
			m_nUniqueFrameIndex = 319
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 01 00 9A 00 8D 00 A5 41 13 0B EB 43 F0 3F E0 12 4A 42 60 3E 2D 1B 10 40 69 3D 76 23
				D2 3D 41 3D 58 2B 42 3C EE 3E CD 32 81 3E 7E 40 5A 35 AA 41 D3 40 27 33 C4 41 35 41 40 30 DE 41
				8A 41 5F 2D CE 41 C2 41 52 2A 84 41 23 42 33 26 7B 41 79 42 95 21 5D 41 56 42 09 1E B8 40 0F 42
				1B 1B 11 40 B1 41 E2 17 78 3F E9 40 68 14 9E 3E FF 3F 8B 10 E5 3D C4 3F A7 0C 57 3E AF 40 CC 08
				25 40 11 42 EF 04 35 42 EC 42 48 03 AA 43 CA 42 6B 05 5B 44 A5 41 13 0B EB 43
			]
		},
		{
			m_nUniqueFrameIndex = 343
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 8E 00 8F 00 90 00 91 00 92 00 93 00 94 00 95 00 96 00 97 00 98 00 99 00
				9A 00 9B 00 9C 00 9D 00 9E 00 9F 00 A0 00 A1 00 A2 00 A3 00 A4 00 A5 00 A6 00 A7 00 A8 00 A9 00
				AA 00 AB 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}