--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = resource:""
	m_frameData = 
	[
		{
			m_fileName = resource:""
			m_nFrames = 3
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				{
					m_nStartFrame = 0
					m_nEndFrame = 2
					m_segmentIndexArray = 
					[
						0, 1, 2, 3,
						4, 5, 6, 7,
						8, 9, 10, 11,
						12, 13, 14, 15,
						16, 17, 18, 19,
						20, 21,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					{
						m_name = resource:"wrist_A_R_pointConstraint1"
						m_parent = resource:"wrist_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_A_R_orientConstraint1"
						m_parent = resource:"wrist_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_A_R_parentConstraint1"
						m_parent = resource:"bicep_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_A_R_parentConstraint1"
						m_parent = resource:"clavicle_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_2_R_parentConstraint1"
						m_parent = resource:"Thumb_2_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_1_R_parentConstraint1"
						m_parent = resource:"Thumb_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_2_R_parentConstraint1"
						m_parent = resource:"Index_2_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_1_R_parentConstraint1"
						m_parent = resource:"Index_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_1_R_parentConstraint1"
						m_parent = resource:"Mid_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_0_R_parentConstraint1"
						m_parent = resource:"Mid_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor4_0_parentConstraint1"
						m_parent = resource:"ShoulderArmor4_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor4_1_parentConstraint1"
						m_parent = resource:"ShoulderArmor4_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Goatee_R1C0_parentConstraint1"
						m_parent = resource:"Goatee_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Goatee_R0C0_parentConstraint1"
						m_parent = resource:"Goatee_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"PonyTail_R2C0_parentConstraint1"
						m_parent = resource:"PonyTail_R2C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"PonyTail_R1C0_parentConstraint1"
						m_parent = resource:"PonyTail_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"PonyTail_R0C0_parentConstraint1"
						m_parent = resource:"PonyTail_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"head_parentConstraint1"
						m_parent = resource:"head"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_2_L_parentConstraint1"
						m_parent = resource:"Thumb_2_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_1_L_parentConstraint1"
						m_parent = resource:"Thumb_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_0_L_parentConstraint1"
						m_parent = resource:"Thumb_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_2_L_parentConstraint1"
						m_parent = resource:"Index_2_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_1_L_parentConstraint1"
						m_parent = resource:"Index_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_0_L_parentConstraint1"
						m_parent = resource:"Index_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_2_L_parentConstraint1"
						m_parent = resource:"Mid_2_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_0_L_parentConstraint1"
						m_parent = resource:"Mid_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LWeapon_1_parentConstraint1"
						m_parent = resource:"LWeapon_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor3_0_parentConstraint1"
						m_parent = resource:"ShoulderArmor3_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor3_1_parentConstraint1"
						m_parent = resource:"ShoulderArmor3_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor2_0_parentConstraint1"
						m_parent = resource:"ShoulderArmor2_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine3_parentConstraint1"
						m_parent = resource:"spine3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine2_parentConstraint1"
						m_parent = resource:"spine2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_A_L_pointConstraint1"
						m_parent = resource:"wrist_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_A_L_orientConstraint1"
						m_parent = resource:"wrist_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_A_L_parentConstraint1"
						m_parent = resource:"elbow_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_A_L_parentConstraint1"
						m_parent = resource:"bicep_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine1_parentConstraint1"
						m_parent = resource:"spine1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"toeBall_R_parentConstraint2"
						m_parent = resource:"toeBall_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ankle_R_parentConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"thigh_R_parentConstraint1"
						m_parent = resource:"thigh_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Tail_R3C0_parentConstraint1"
						m_parent = resource:"Tail_R3C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Tail_R2C0_parentConstraint1"
						m_parent = resource:"Tail_R2C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Tail_R0C0_parentConstraint1"
						m_parent = resource:"Tail_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"toeBall_L_parentConstraint2"
						m_parent = resource:"toeBall_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ankle_L_parentConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"thigh_L_parentConstraint1"
						m_parent = resource:"thigh_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine1_1_parentConstraint1"
						m_parent = resource:"spine1_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LShield_R2C0_parentConstraint1"
						m_parent = resource:"LShield_R2C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LShield_R1C0_parentConstraint1"
						m_parent = resource:"LShield_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LShield_R0C0_parentConstraint1"
						m_parent = resource:"LShield_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RShield_R2C0_parentConstraint1"
						m_parent = resource:"RShield_R2C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RShield_R1C0_parentConstraint1"
						m_parent = resource:"RShield_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RShield_R0C0_parentConstraint1"
						m_parent = resource:"RShield_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"root_parentConstraint1"
						m_parent = resource:"root"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"root_orientConstraint1"
						m_parent = resource:"root"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = [  ]
				m_userArray = [  ]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00
				]
				m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
				m_bHasUserBitArray = #[  ]
			}
		},
	]
	m_animArray = 
	[
		{
			m_name = resource:"@turns_new_injured"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 3
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 2
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
							16, 17, 18, 19,
							20, 21,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = resource:"wrist_A_R_pointConstraint1"
							m_parent = resource:"wrist_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_A_R_orientConstraint1"
							m_parent = resource:"wrist_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_A_R_parentConstraint1"
							m_parent = resource:"bicep_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_A_R_parentConstraint1"
							m_parent = resource:"clavicle_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_2_R_parentConstraint1"
							m_parent = resource:"Thumb_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_1_R_parentConstraint1"
							m_parent = resource:"Thumb_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_2_R_parentConstraint1"
							m_parent = resource:"Index_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_1_R_parentConstraint1"
							m_parent = resource:"Index_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_1_R_parentConstraint1"
							m_parent = resource:"Mid_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_0_R_parentConstraint1"
							m_parent = resource:"Mid_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor4_0_parentConstraint1"
							m_parent = resource:"ShoulderArmor4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor4_1_parentConstraint1"
							m_parent = resource:"ShoulderArmor4_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Goatee_R1C0_parentConstraint1"
							m_parent = resource:"Goatee_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Goatee_R0C0_parentConstraint1"
							m_parent = resource:"Goatee_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"PonyTail_R2C0_parentConstraint1"
							m_parent = resource:"PonyTail_R2C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"PonyTail_R1C0_parentConstraint1"
							m_parent = resource:"PonyTail_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"PonyTail_R0C0_parentConstraint1"
							m_parent = resource:"PonyTail_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"head_parentConstraint1"
							m_parent = resource:"head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_2_L_parentConstraint1"
							m_parent = resource:"Thumb_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_1_L_parentConstraint1"
							m_parent = resource:"Thumb_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_0_L_parentConstraint1"
							m_parent = resource:"Thumb_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_2_L_parentConstraint1"
							m_parent = resource:"Index_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_1_L_parentConstraint1"
							m_parent = resource:"Index_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_0_L_parentConstraint1"
							m_parent = resource:"Index_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_2_L_parentConstraint1"
							m_parent = resource:"Mid_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_0_L_parentConstraint1"
							m_parent = resource:"Mid_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LWeapon_1_parentConstraint1"
							m_parent = resource:"LWeapon_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor3_0_parentConstraint1"
							m_parent = resource:"ShoulderArmor3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor3_1_parentConstraint1"
							m_parent = resource:"ShoulderArmor3_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor2_0_parentConstraint1"
							m_parent = resource:"ShoulderArmor2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine3_parentConstraint1"
							m_parent = resource:"spine3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine2_parentConstraint1"
							m_parent = resource:"spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_A_L_pointConstraint1"
							m_parent = resource:"wrist_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_A_L_orientConstraint1"
							m_parent = resource:"wrist_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_A_L_parentConstraint1"
							m_parent = resource:"elbow_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_A_L_parentConstraint1"
							m_parent = resource:"bicep_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine1_parentConstraint1"
							m_parent = resource:"spine1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"toeBall_R_parentConstraint2"
							m_parent = resource:"toeBall_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ankle_R_parentConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"thigh_R_parentConstraint1"
							m_parent = resource:"thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Tail_R3C0_parentConstraint1"
							m_parent = resource:"Tail_R3C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Tail_R2C0_parentConstraint1"
							m_parent = resource:"Tail_R2C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Tail_R0C0_parentConstraint1"
							m_parent = resource:"Tail_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"toeBall_L_parentConstraint2"
							m_parent = resource:"toeBall_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ankle_L_parentConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"thigh_L_parentConstraint1"
							m_parent = resource:"thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine1_1_parentConstraint1"
							m_parent = resource:"spine1_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LShield_R2C0_parentConstraint1"
							m_parent = resource:"LShield_R2C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LShield_R1C0_parentConstraint1"
							m_parent = resource:"LShield_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LShield_R0C0_parentConstraint1"
							m_parent = resource:"LShield_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RShield_R2C0_parentConstraint1"
							m_parent = resource:"RShield_R2C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RShield_R1C0_parentConstraint1"
							m_parent = resource:"RShield_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RShield_R0C0_parentConstraint1"
							m_parent = resource:"RShield_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"root_parentConstraint1"
							m_parent = resource:"root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"root_orientConstraint1"
							m_parent = resource:"root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00
					]
					m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
					m_bHasUserBitArray = #[  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = [  ]
			m_hierarchyArray = [  ]
			m_IKRuleArray = [  ]
			m_IKRuleZeroFrameArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -15.700017, -10.902393, 115.319008 ]
			m_vecRootMax = [ -15.59905, -4.541016, 115.933052 ]
			m_vecBoneWorldMin = 
			[
				[ -15.700017, -10.902393, 115.319008 ],
				[ 10.891583, -15.143805, 104.734848 ],
				[ 20.845695, -30.878819, 99.400536 ],
				[ -2.943521, -41.732182, 89.110443 ],
				[ -11.924467, -45.866753, 54.459244 ],
				[ -28.061176, -43.541367, 28.993799 ],
				[ 26.195038, -16.402142, 134.357803 ],
				[ 37.091331, -26.989136, 168.045776 ],
				[ 36.447048, -51.530125, 168.721649 ],
				[ 2.66333, -47.135735, 177.099701 ],
				[ -32.535385, -57.454124, 188.869186 ],
				[ -6.20454, -46.394768, 149.968994 ],
				[ 7.741369, -55.39809, 181.815186 ],
				[ 25.344311, -46.936279, 187.224319 ],
				[ 44.666115, -51.677032, 191.286987 ],
				[ 35.776787, -71.174576, 185.339951 ],
				[ 31.262281, -63.1898, 168.847198 ],
				[ 26.361935, -59.949146, 157.381729 ],
				[ 46.492157, -75.478317, 200.531052 ],
				[ 64.045197, -73.1772, 211.030777 ],
				[ 71.204811, -69.84304, 205.956604 ],
				[ 30.532543, -43.965607, 167.708054 ],
				[ -3.9151, -28.535494, 180.616592 ],
				[ -1.822477, -16.067402, 143.281265 ],
				[ 19.722086, -27.044104, 99.518555 ],
				[ 8.895556, -5.929049, 56.601162 ],
				[ 1.665552, -35.758286, 186.577011 ],
				[ 16.645857, -37.594341, 188.641983 ],
				[ 42.152679, -43.402267, 177.41745 ],
				[ 16.785316, -1.614157, 100.11702 ],
				[ -9.430897, 9.102878, 93.195045 ],
				[ -13.436921, 7.928903, 56.486073 ],
				[ -17.161867, 6.837455, 22.354828 ],
				[ -46.625824, -9.707852, 117.959854 ],
				[ -74.887383, -10.315187, 117.486031 ],
				[ -87.492111, -33.38644, 122.678558 ],
				[ -76.322227, -50.995159, 93.434021 ],
				[ -116.334953, -70.355492, 73.456436 ],
				[ -105.080475, -20.030737, 125.129471 ],
				[ -123.096428, -28.077709, 137.256287 ],
				[ -149.481934, -43.505066, 136.732452 ],
				[ -155.202133, -49.485153, 105.161911 ],
				[ -85.883278, 11.469596, 123.219681 ],
				[ -71.373238, 0.262667, 91.589912 ],
				[ -105.229034, -7.496357, 65.296051 ],
				[ -32.129066, 34.502888, 118.905052 ],
				[ -37.047112, 41.487206, 93.769707 ],
				[ -41.016682, 47.124577, 73.48185 ],
				[ -34.293724, -51.909206, 110.04232 ],
				[ -32.574104, -48.826008, 84.136383 ],
				[ -31.186125, -46.337402, 63.1847 ],
				[ -1.21958, -42.843506, 149.523666 ],
				[ 6.931595, -46.072296, 148.796799 ],
				[ 14.191801, -48.203762, 147.275665 ],
				[ 5.071692, -49.8307, 135.299225 ],
				[ 13.515706, -52.84211, 130.653259 ],
				[ 18.656429, -50.709892, 129.444443 ],
				[ 2.571028, -45.702415, 131.284027 ],
				[ 7.379653, -52.70211, 123.981621 ],
				[ 14.479011, -53.844162, 121.239326 ],
				[ 21.379547, -26.237543, 92.934555 ],
				[ 27.153633, -29.089783, 85.577339 ],
				[ 32.477966, -32.375889, 79.575104 ],
				[ 25.519064, -29.517719, 77.382118 ],
				[ 31.422001, -34.410202, 68.552155 ],
				[ 37.171604, -39.205841, 67.006119 ],
				[ 26.200975, -32.586914, 79.576363 ],
				[ 33.520668, -38.902882, 71.129959 ],
				[ 41.131954, -45.326351, 68.421944 ],
				[ -122.752586, -90.849556, 37.001392 ],
				[ -109.70771, -31.587078, 26.893051 ],
			]
			m_vecBoneWorldMax = 
			[
				[ -15.59905, -4.541016, 115.933052 ],
				[ 11.269502, -0.231898, 106.667854 ],
				[ 25.856937, -12.039547, 101.88076 ],
				[ 8.81201, -29.566744, 91.991104 ],
				[ 22.348675, -14.612552, 58.809952 ],
				[ 1.739996, -11.458595, 32.149666 ],
				[ 27.687405, 3.430584, 137.078278 ],
				[ 46.018654, 13.749555, 171.393677 ],
				[ 69.83606, 30.081623, 180.816788 ],
				[ 77.75486, 9.069845, 193.228134 ],
				[ 73.997391, -27.013388, 192.207794 ],
				[ 80.241318, -1.526466, 155.100586 ],
				[ 77.98436, 19.314646, 198.6716 ],
				[ 66.695358, 21.983112, 200.56131 ],
				[ 77.195129, 34.449669, 203.439682 ],
				[ 99.77047, 54.234665, 215.40947 ],
				[ 89.865349, 52.219162, 198.933167 ],
				[ 79.85218, 46.60075, 185.49649 ],
				[ 99.694206, 54.279758, 222.693954 ],
				[ 85.80677, 52.327038, 215.71759 ],
				[ 83.692207, 49.622192, 216.803787 ],
				[ 68.530548, 38.935181, 177.645355 ],
				[ 88.997345, 45.182632, 184.639648 ],
				[ 74.201172, 49.313854, 147.389008 ],
				[ 77.569, 76.623741, 112.846413 ],
				[ 79.74157, 100.419785, 72.7341 ],
				[ 87.271088, 49.345306, 190.674911 ],
				[ 69.628754, 39.677776, 195.194794 ],
				[ 65.404289, 28.237709, 186.484909 ],
				[ 20.893282, 15.786055, 102.495247 ],
				[ -3.56168, 18.470203, 94.351601 ],
				[ 1.605198, 27.73632, 57.043316 ],
				[ 6.40902, 36.351692, 22.354893 ],
				[ -46.144859, -4.566172, 119.107178 ],
				[ -74.050674, -4.582956, 121.194 ],
				[ -68.736282, -26.864927, 131.11734 ],
				[ -55.560074, -16.493828, 104.812004 ],
				[ -85.509369, -13.950762, 80.752762 ],
				[ -102.000038, 3.307988, 132.808838 ],
				[ -117.106087, 12.696342, 146.700668 ],
				[ -138.969101, 29.489618, 148.732758 ],
				[ -137.444031, 41.252377, 116.033699 ],
				[ -69.626129, 20.52821, 126.550026 ],
				[ -64.229233, 37.443924, 100.598595 ],
				[ -95.655464, 60.350014, 78.365921 ],
				[ -17.863609, 40.068123, 119.592926 ],
				[ -22.007483, 45.865456, 94.435547 ],
				[ -25.3522, 50.544743, 74.147194 ],
				[ -20.478806, -47.992352, 111.492401 ],
				[ -18.569286, -45.184978, 85.440018 ],
				[ -17.028027, -42.446739, 64.411949 ],
				[ 79.059647, 5.83658, 155.992111 ],
				[ 74.866028, 14.458731, 157.189835 ],
				[ 69.762253, 20.251659, 156.54155 ],
				[ 77.924759, 18.501326, 144.634308 ],
				[ 72.158897, 26.09248, 141.125809 ],
				[ 66.586792, 27.262388, 139.324478 ],
				[ 77.68013, 14.421409, 139.106689 ],
				[ 77.044128, 23.710831, 134.117325 ],
				[ 71.497749, 28.795971, 131.892227 ],
				[ 81.328056, 82.398476, 108.152252 ],
				[ 86.904678, 88.717972, 103.670441 ],
				[ 90.538071, 92.733421, 99.726524 ],
				[ 75.159981, 81.06823, 91.66658 ],
				[ 74.030449, 81.305855, 83.403458 ],
				[ 77.235695, 82.916466, 83.503761 ],
				[ 69.413193, 74.227608, 91.698997 ],
				[ 68.814308, 74.29361, 84.082619 ],
				[ 72.416756, 76.061943, 83.36615 ],
				[ -82.16597, 10.971394, 38.567768 ],
				[ -91.65947, 75.067055, 36.719173 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 48
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 63
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 06 00 07 00 09 00 0A 00 0B 00 0C 00 18 31 E0 41
				00 00 60 B6 90 08 DA C0 80 26 59 3F C8 65 61 C1 FC 3C 54 C1 AC A9 DC C1 00 00 00 B7 00 00 80 B6
				03 9A 11 C2 00 00 C0 B6 00 00 00 B7 E8 4A 08 42 00 00 40 B6 00 00 80 B6 48 D0 15 42 00 00 00 B6
				00 00 A0 B7 B0 74 0E C2 00 00 80 36 00 00 80 37 6E A2 24 C2 00 00 00 B7 00 00 80 B7 20 E1 38 C2
				00 00 80 37 00 00 80 37 18 12 FD C1 80 E9 22 40 A0 91 29 C1
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 16 00 17 00 18 00 F8 D9 84 C1
				7C A7 21 C1 50 F8 31 C1 74 94 1B 42 00 00 40 B7 00 00 00 00 C4 D6 BA 41 00 00 80 B6 00 00 80 37
				C0 4D 5F 41 00 00 C0 36 50 A4 58 C1 80 DC 75 41 00 00 00 00 00 00 00 37 78 6A 73 C1 00 00 80 36
				C0 66 61 40 20 B2 8D 41 00 00 00 00 00 00 20 36 AE 74 0E 42 00 00 80 36 00 00 00 B8 6C A2 24 42
				00 00 00 B7 00 00 00 B7 2C E1 38 42 00 00 80 B6 00 00 00 B8
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 21 00 22 00 23 00 24 00 4C 1C EA 41
				48 11 CA C1 80 01 E2 C1 51 8D 00 42 40 C4 37 BF B0 60 0D 41 93 40 86 41 44 55 0F 41 70 FA 3C 41
				A8 0A A9 41 00 00 20 B7 B0 18 83 C0 00 E4 D3 3E A9 25 6E 41 A8 80 11 C1 AC A9 DC 41 00 00 80 37
				00 00 00 00 37 A3 F8 C1 80 76 50 3D 00 9E 3A BF 08 4A E2 41 00 00 80 35 00 00 00 37 A0 2C 6E 40
				2E AB C0 C1 20 ED E0 C0 7C A1 06 C2 00 00 00 00 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 2031616
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 0E 2E 33 C2
				00 00 00 00 00 00 80 37 18 FB F1 41 00 00 20 B7 C0 65 1C C1 C8 59 B0 41 00 00 80 37 00 00 00 00
				5C AE D6 41 00 00 00 00 00 00 00 B7 EA 2C 07 42 00 00 00 00 00 00 00 00 60 2C 6E 40 2D AB C0 41
				20 ED E0 C0 76 A1 06 42 00 00 00 B7 00 00 40 37 0C 2E 33 42 00 00 00 37 00 00 80 B7 AE 42 16 C1
				EF AF 31 42 F0 CD 91 40 C8 FC D1 41 00 00 80 36 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 65011712
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 36 00 37 00 38 00 8C 7D A9 41
				00 00 80 B6 00 00 00 37 62 F3 39 C1 6F F5 2B C2 70 D0 09 C1 CC FC D1 41 00 00 00 00 00 00 00 36
				88 7D A9 41 00 00 00 00 00 00 C0 B6 80 C6 98 C0 00 20 98 3B 00 39 BE 40 4E 99 1A C1 00 00 80 37
				00 00 40 B7 28 ED F7 C0 00 00 00 00 00 00 40 37 FC CA A9 C1 E8 28 8F 40 90 81 B3 40 40 86 22 C1
				00 00 00 00 00 00 80 36 A0 18 BF C0 00 00 00 37 00 00 80 36
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 1040187392
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 39 00 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 42 00 98 79 AD C1
				F8 0F 9A 40 C0 DD 9E BF E4 04 29 C1 00 00 80 B7 00 00 00 37 E0 18 FB C0 00 00 00 B8 00 00 40 B7
				A0 C6 98 40 00 40 98 BB F0 38 BE C0 5A 99 1A 41 00 00 00 B7 00 00 00 B7 28 ED F7 40 00 00 00 B8
				00 00 00 B7 F0 CA A9 41 00 29 8F C0 90 81 B3 C0 40 86 22 41 00 00 00 00 00 00 00 B7 C0 18 BF 40
				00 00 40 B7 00 00 00 B7 90 79 AD 41 20 10 9A C0 00 DE 9E 3F
			]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 516
			m_nLocalChannel = 0
			m_container = #[ 02 00 03 00 02 00 18 00 05 00 14 00 3B D0 5F 80 20 00 FA 4B 00 01 C0 00 ]
		},
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 04 00 40 00 43 00 44 00 45 00 46 00 E0 04 29 41 00 00 40 B7 00 00 00 00 D8 18 FB 40
				00 00 C0 37 00 00 00 B7 CC 37 31 C2 00 00 C0 B6 00 00 00 00 DA 37 31 42 00 00 00 37 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 8
			m_nLocalElementMasks = 24584
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 03 00 68 00 08 00 1F 00 20 00 78 96 9A 41 16 5B 0D C1 D8 ED 2F C1 89 99 1A 42 00 00
				00 B7 00 00 E0 36 55 BE 0F 42 00 00 40 B7 00 00 20 37 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 22 38 80 BC E1 BF A6 BC 80 01 D0 80 53 BC 20 01 E0 80 22 38 80 BC E1 BF 3D BE 90 00
				68 80 CD BD F0 00 A0 80
			]
		},
		{
			m_nUniqueFrameIndex = 11
			m_nLocalElementMasks = 513
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 02 00 54 00 00 00 15 00 45 33 7B C1 01 50 91 C0 B9 DD E7 42 30 38 8A 41 B8 40 60 41
				64 1B 6E C1 45 33 7B C1 01 50 91 C0 B9 DD E7 42 48 38 8A 41 CB 40 60 41 80 1B 6E C1 B5 95 79 C1
				34 70 2E C1 55 A3 E6 42 C8 5B 93 41 54 0B 48 41 E8 93 36 C1
			]
		},
		{
			m_nUniqueFrameIndex = 14
			m_nLocalElementMasks = 7
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 ED 3D DA 43 AA 47 87 40 2B 0D
				2F 40 C3 04 F2 3D C9 5F E7 EC 95 E8 89 AF 00 40 B1 6E 00 40 85 18 62 16 25 16 EC 59 79 3D D7 49
				36 3D AF 45 38 40 87 40 2B 0D 2F 40 A5 05 9D 41 C1 63 D2 73 DA 42 78 14 00 40 2B 45 00 40 23 15
				C9 9A 16 EF B2 41 58 40 86 3F 8F 3E 56 46 75 39 87 40 2B 0D 2F 40 A5 05 9D 41 C1 63 83 6B D0 2F
				FD 0F 00 40 10 60 00 40 A7 0F A1 97 D2 E4 E3 2A 8D 3D E7 32
			]
		},
		{
			m_nUniqueFrameIndex = 17
			m_nLocalElementMasks = 56
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 4E 00 4F 00 50 00 51 00 52 00 53 00 54 00 6F 52 DF 48 9F 49 F8 DE 61 8C
				27 1F 91 2A 62 5C 57 64 00 C0 7F 69 00 40 93 3E 3D 46 16 55 E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F
				52 42 98 52 64 3B 89 1B 9D F2 9D DF 6B 32 95 4C E0 64 00 C0 9E 1D 00 C0 B3 3E 2F 46 04 50 E8 D3
				00 C0 3C 4F E8 D3 00 C0 3C 4F 36 27 54 4C 59 32 89 1B 9D F2 9D DF F1 34 10 4B 13 4E 00 C0 9E 1D
				00 C0 46 34 67 48 53 3A E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F
			]
		},
		{
			m_nUniqueFrameIndex = 20
			m_nLocalElementMasks = 960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 75 55 96 54 67 4E 9B 47 50 65
				7B 72 57 0B A7 57 8D 65 00 40 00 40 CF 3F 8D AD 65 D7 B4 86 52 40 ED 3F FB 33 A1 3F 00 40 C4 42
				3B 40 18 67 95 3C F9 36 FE 6C 99 33 57 0B A7 57 8D 65 00 40 00 40 CF 3F 8D AD 65 D7 B4 86 52 40
				ED 3F FB 33 A1 3F 00 40 C4 42 F2 2A F8 5D 23 22 FA 3B D9 69 BE 17 57 0B A7 57 8D 65 00 40 00 40
				CF 3F 8D AD 65 D7 B4 86 52 40 ED 3F FB 33 A1 3F 00 40 C4 42
			]
		},
		{
			m_nUniqueFrameIndex = 23
			m_nLocalElementMasks = 7680
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 12 66 26 F1 75 6B 61 CF F6 64
				F4 14 00 40 CC 60 00 40 82 16 47 23 88 46 11 4B 64 8D 49 D5 AB 42 6F 40 40 2F E9 3F 89 3A 62 2D
				06 5D F6 F4 05 68 87 A7 34 16 DF E3 00 40 64 5A 00 40 58 05 51 33 77 51 11 4B 64 8D 49 D5 AB 42
				6F 40 40 2F E9 3F 89 3A 62 2D E9 E8 1E F3 0C 62 2D 8D BE 1F D4 E7 00 40 8E 5F 00 40 8B 03 B0 34
				F0 49 11 4B 64 8D 49 D5 AB 42 6F 40 40 2F E9 3F 89 3A 62 2D
			]
		},
		{
			m_nUniqueFrameIndex = 26
			m_nLocalElementMasks = 61440
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 63 00 64 00 65 00 66 00 67 00 68 00 69 00 65 45 36 40 50 3E A7 B2 49 E2
				6D 78 80 6E 73 21 55 19 00 40 00 40 00 40 6A 1A 89 A3 7C DE B2 C1 7A 44 E5 4A 4F 3D 46 3D 14 4E
				65 45 36 40 50 3E A7 B2 49 E2 6D 78 96 F0 58 EE B3 9C 00 40 00 40 00 40 17 20 A4 A2 B2 EF EB C2
				38 3C A0 BF B1 41 FB 3D 7F 43 65 45 36 40 50 3E A7 B2 49 E2 6D 78 6D 1B 15 90 83 6C 00 40 00 40
				00 40 5B 1D 7E A2 54 EC 64 BD 2A 43 29 33 22 41 5F 3E 43 36
			]
		},
		{
			m_nUniqueFrameIndex = 29
			m_nLocalElementMasks = 491520
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 E1 40 C3 76 86 26 00 40 4E 7C
				00 40 90 39 85 14 67 2F EB 47 8A DC D4 EB 4C 46 74 45 17 25 00 40 00 40 E2 05 00 40 00 40 82 3F
				1D 36 A2 77 06 34 00 40 C5 79 00 40 38 3B 51 17 85 42 79 57 5B CF 34 FA 4C 46 74 45 17 25 00 40
				00 40 E2 05 00 40 00 40 82 3F 6D 4A F8 71 B5 59 00 40 A1 70 00 40 1B 58 4C 1C 5A 44 79 57 5B CF
				34 FA 4C 46 74 45 17 25 00 40 00 40 E2 05 00 40 00 40 82 3F
			]
		},
		{
			m_nUniqueFrameIndex = 32
			m_nLocalElementMasks = 3932160
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 71 00 72 00 73 00 74 00 75 00 76 00 77 00 7D 24 A4 06 8A 4E 00 40 12 69
				00 40 F3 4C 28 1F 55 32 52 F2 E4 9B A0 68 00 40 00 40 00 40 00 40 00 40 00 40 5B 11 B9 63 7F 6D
				DC CD 90 75 D1 B7 00 40 0F 79 00 40 B9 46 24 16 FA 31 52 F2 E4 9B A0 68 00 40 00 40 00 40 00 40
				00 40 00 40 5B 11 B9 63 7F 6D 69 C2 6F 6E 91 D7 00 40 CB 71 00 40 35 3B 27 18 C1 31 52 F2 E4 9B
				A0 68 00 40 00 40 00 40 00 40 00 40 00 40 5B 11 B9 63 7F 6D
			]
		},
		{
			m_nUniqueFrameIndex = 35
			m_nLocalElementMasks = 29360128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 00 40 00 40 00 40 00 40 00 40
				00 40 74 5D 9C AE 85 73 91 41 77 4B 26 4A E8 3A 24 39 5A 39 10 50 9B C1 76 78 FC 46 4D 5D 6E 46
				00 40 00 40 00 40 00 40 00 40 00 40 74 5D 9C AE 85 73 91 41 77 4B 26 4A E8 3A 24 39 5A 39 10 50
				9B C1 76 78 FC 46 4D 5D 6E 46 00 40 00 40 00 40 00 40 00 40 00 40 74 5D 9C AE 85 73 91 41 77 4B
				26 4A E8 3A 24 39 5A 39 10 50 9B C1 76 78 FC 46 4D 5D 6E 46
			]
		},
		{
			m_nUniqueFrameIndex = 38
			m_nLocalElementMasks = 234881024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 7F 00 80 00 81 00 82 00 83 00 84 00 85 00 94 42 3E 34 9F 3F D3 7C 8B 3F
				F4 30 E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56
				94 42 3E 34 9F 3F D3 7C 8B 3F F4 30 E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40
				EB 41 65 47 28 46 D0 41 80 56 94 42 3E 34 9F 3F D3 7C 8B 3F F4 30 E8 49 37 60 19 3F 89 3B 06 57
				2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56
			]
		},
		{
			m_nUniqueFrameIndex = 41
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 86 00 87 00 88 00 89 00 8A 00 8B 00 8C 00 BD 7E B8 44 EC 42 1E 3B B2 6A
				AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B A2 40 47 1B D2 43
				BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42
				90 56 50 3B 4D 42 DB 21 8B 42 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47
				44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B BD 39 3F 2C 02 31
			]
		},
		{
			m_nUniqueFrameIndex = 44
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 1
			m_container = #[ 08 00 04 00 01 00 1C 00 8D 00 13 45 45 0F 71 47 DF 40 CC 10 90 43 F2 45 91 13 0F 49 ]
		},
		{
			m_nUniqueFrameIndex = 47
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 8E 00 8F 00 90 00 91 00 92 00 93 00 94 00 95 00 96 00 97 00 98 00 99 00
				9A 00 9B 00 9C 00 9D 00 9E 00 9F 00 A0 00 A1 00 A2 00 A3 00 A4 00 A5 00 A6 00 A7 00 A8 00 A9 00
				AA 00 AB 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}