--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = resource:""
	m_frameData = 
	[
		{
			m_fileName = resource:""
			m_nFrames = 3
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				{
					m_nStartFrame = 0
					m_nEndFrame = 2
					m_segmentIndexArray = 
					[
						0, 1, 2, 3,
						4, 5, 6, 7,
						8, 9, 10, 11,
						12, 13, 14, 15,
						16, 17, 18, 19,
						20, 21,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					{
						m_name = resource:"elbow_A_R_parentConstraint1"
						m_parent = resource:"elbow_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_A_R_parentConstraint1"
						m_parent = resource:"bicep_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_A_R_parentConstraint1"
						m_parent = resource:"clavicle_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_2_R_parentConstraint1"
						m_parent = resource:"Thumb_2_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_1_R_parentConstraint1"
						m_parent = resource:"Thumb_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_0_R_parentConstraint1"
						m_parent = resource:"Thumb_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_2_R_parentConstraint1"
						m_parent = resource:"Index_2_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_1_R_parentConstraint1"
						m_parent = resource:"Index_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_0_R_parentConstraint1"
						m_parent = resource:"Index_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_2_R_parentConstraint1"
						m_parent = resource:"Mid_2_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_1_R_parentConstraint1"
						m_parent = resource:"Mid_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor4_0_parentConstraint1"
						m_parent = resource:"ShoulderArmor4_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor4_1_parentConstraint1"
						m_parent = resource:"ShoulderArmor4_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Goatee_R1C0_parentConstraint1"
						m_parent = resource:"Goatee_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Goatee_R0C0_parentConstraint1"
						m_parent = resource:"Goatee_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"PonyTail_R2C0_parentConstraint1"
						m_parent = resource:"PonyTail_R2C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"PonyTail_R1C0_parentConstraint1"
						m_parent = resource:"PonyTail_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"PonyTail_R0C0_parentConstraint1"
						m_parent = resource:"PonyTail_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"head_parentConstraint1"
						m_parent = resource:"head"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"neck1_parentConstraint1"
						m_parent = resource:"neck1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_2_L_parentConstraint1"
						m_parent = resource:"Thumb_2_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_1_L_parentConstraint1"
						m_parent = resource:"Thumb_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_0_L_parentConstraint1"
						m_parent = resource:"Thumb_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_2_L_parentConstraint1"
						m_parent = resource:"Index_2_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_1_L_parentConstraint1"
						m_parent = resource:"Index_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_0_L_parentConstraint1"
						m_parent = resource:"Index_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_2_L_parentConstraint1"
						m_parent = resource:"Mid_2_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_1_L_parentConstraint1"
						m_parent = resource:"Mid_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_0_L_parentConstraint1"
						m_parent = resource:"Mid_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LWeapon_1_parentConstraint1"
						m_parent = resource:"LWeapon_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor3_0_parentConstraint1"
						m_parent = resource:"ShoulderArmor3_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor3_1_parentConstraint1"
						m_parent = resource:"ShoulderArmor3_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine3_parentConstraint1"
						m_parent = resource:"spine3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_A_L_pointConstraint1"
						m_parent = resource:"wrist_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_A_L_orientConstraint1"
						m_parent = resource:"wrist_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_A_L_parentConstraint1"
						m_parent = resource:"elbow_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_A_L_parentConstraint1"
						m_parent = resource:"clavicle_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ankle_R_parentConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"knee_R_parentConstraint1"
						m_parent = resource:"knee_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"thigh_R_parentConstraint1"
						m_parent = resource:"thigh_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Tail_R3C0_parentConstraint1"
						m_parent = resource:"Tail_R3C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Tail_R2C0_parentConstraint1"
						m_parent = resource:"Tail_R2C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Tail_R1C0_parentConstraint1"
						m_parent = resource:"Tail_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"toeBall_L_parentConstraint2"
						m_parent = resource:"toeBall_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ankle_L_parentConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"knee_L_parentConstraint1"
						m_parent = resource:"knee_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"thigh_L_parentConstraint1"
						m_parent = resource:"thigh_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine1_1_parentConstraint1"
						m_parent = resource:"spine1_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LShield_R2C0_parentConstraint1"
						m_parent = resource:"LShield_R2C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LShield_R1C0_parentConstraint1"
						m_parent = resource:"LShield_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LShield_R0C0_parentConstraint1"
						m_parent = resource:"LShield_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RShield_R2C0_parentConstraint1"
						m_parent = resource:"RShield_R2C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RShield_R1C0_parentConstraint1"
						m_parent = resource:"RShield_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"root_parentConstraint1"
						m_parent = resource:"root"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"root_orientConstraint1"
						m_parent = resource:"root"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = [  ]
				m_userArray = [  ]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00
				]
				m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
				m_bHasUserBitArray = #[  ]
			}
		},
	]
	m_animArray = 
	[
		{
			m_name = resource:"@turns_new"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 3
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 2
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
							16, 17, 18, 19,
							20, 21,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = resource:"elbow_A_R_parentConstraint1"
							m_parent = resource:"elbow_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_A_R_parentConstraint1"
							m_parent = resource:"bicep_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_A_R_parentConstraint1"
							m_parent = resource:"clavicle_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_2_R_parentConstraint1"
							m_parent = resource:"Thumb_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_1_R_parentConstraint1"
							m_parent = resource:"Thumb_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_0_R_parentConstraint1"
							m_parent = resource:"Thumb_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_2_R_parentConstraint1"
							m_parent = resource:"Index_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_1_R_parentConstraint1"
							m_parent = resource:"Index_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_0_R_parentConstraint1"
							m_parent = resource:"Index_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_2_R_parentConstraint1"
							m_parent = resource:"Mid_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_1_R_parentConstraint1"
							m_parent = resource:"Mid_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor4_0_parentConstraint1"
							m_parent = resource:"ShoulderArmor4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor4_1_parentConstraint1"
							m_parent = resource:"ShoulderArmor4_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Goatee_R1C0_parentConstraint1"
							m_parent = resource:"Goatee_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Goatee_R0C0_parentConstraint1"
							m_parent = resource:"Goatee_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"PonyTail_R2C0_parentConstraint1"
							m_parent = resource:"PonyTail_R2C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"PonyTail_R1C0_parentConstraint1"
							m_parent = resource:"PonyTail_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"PonyTail_R0C0_parentConstraint1"
							m_parent = resource:"PonyTail_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"head_parentConstraint1"
							m_parent = resource:"head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"neck1_parentConstraint1"
							m_parent = resource:"neck1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_2_L_parentConstraint1"
							m_parent = resource:"Thumb_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_1_L_parentConstraint1"
							m_parent = resource:"Thumb_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_0_L_parentConstraint1"
							m_parent = resource:"Thumb_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_2_L_parentConstraint1"
							m_parent = resource:"Index_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_1_L_parentConstraint1"
							m_parent = resource:"Index_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_0_L_parentConstraint1"
							m_parent = resource:"Index_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_2_L_parentConstraint1"
							m_parent = resource:"Mid_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_1_L_parentConstraint1"
							m_parent = resource:"Mid_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_0_L_parentConstraint1"
							m_parent = resource:"Mid_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LWeapon_1_parentConstraint1"
							m_parent = resource:"LWeapon_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor3_0_parentConstraint1"
							m_parent = resource:"ShoulderArmor3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor3_1_parentConstraint1"
							m_parent = resource:"ShoulderArmor3_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine3_parentConstraint1"
							m_parent = resource:"spine3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_A_L_pointConstraint1"
							m_parent = resource:"wrist_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_A_L_orientConstraint1"
							m_parent = resource:"wrist_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_A_L_parentConstraint1"
							m_parent = resource:"elbow_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_A_L_parentConstraint1"
							m_parent = resource:"clavicle_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ankle_R_parentConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"knee_R_parentConstraint1"
							m_parent = resource:"knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"thigh_R_parentConstraint1"
							m_parent = resource:"thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Tail_R3C0_parentConstraint1"
							m_parent = resource:"Tail_R3C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Tail_R2C0_parentConstraint1"
							m_parent = resource:"Tail_R2C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Tail_R1C0_parentConstraint1"
							m_parent = resource:"Tail_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"toeBall_L_parentConstraint2"
							m_parent = resource:"toeBall_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ankle_L_parentConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"knee_L_parentConstraint1"
							m_parent = resource:"knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"thigh_L_parentConstraint1"
							m_parent = resource:"thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine1_1_parentConstraint1"
							m_parent = resource:"spine1_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LShield_R2C0_parentConstraint1"
							m_parent = resource:"LShield_R2C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LShield_R1C0_parentConstraint1"
							m_parent = resource:"LShield_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LShield_R0C0_parentConstraint1"
							m_parent = resource:"LShield_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RShield_R2C0_parentConstraint1"
							m_parent = resource:"RShield_R2C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RShield_R1C0_parentConstraint1"
							m_parent = resource:"RShield_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"root_parentConstraint1"
							m_parent = resource:"root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"root_orientConstraint1"
							m_parent = resource:"root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00
					]
					m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
					m_bHasUserBitArray = #[  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = [  ]
			m_hierarchyArray = [  ]
			m_IKRuleArray = [  ]
			m_IKRuleZeroFrameArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -15.700017, -4.541016, 115.933052 ]
			m_vecRootMax = [ -15.700017, -4.541016, 115.933052 ]
			m_vecBoneWorldMin = 
			[
				[ -15.700017, -4.541016, 115.933052 ],
				[ 8.160211, -17.026295, 105.609558 ],
				[ 8.845678, -34.087257, 100.322334 ],
				[ -15.451073, -38.007275, 87.867844 ],
				[ -4.165072, -51.885429, 52.477367 ],
				[ -13.019061, -50.996052, 23.512371 ],
				[ 19.806049, -21.920708, 136.987701 ],
				[ 19.386705, -28.459084, 173.440491 ],
				[ 10.717003, -42.757618, 186.622925 ],
				[ -10.24518, -42.965553, 185.921707 ],
				[ -24.884584, -63.424217, 151.135071 ],
				[ -39.735161, -42.886372, 116.931808 ],
				[ -8.661394, -40.13718, 195.728821 ],
				[ 10.358559, -26.755558, 199.438904 ],
				[ 18.964323, -41.056179, 209.926514 ],
				[ 13.076589, -39.85516, 226.889908 ],
				[ 4.365428, -35.373158, 211.916382 ],
				[ 0.786503, -36.915604, 198.353516 ],
				[ 26.262728, -48.164589, 232.050751 ],
				[ 33.536026, -59.848804, 221.531662 ],
				[ 23.647949, -69.182976, 209.015274 ],
				[ 5.322547, -52.061317, 184.028397 ],
				[ -22.738167, -60.327839, 190.088425 ],
				[ -25.039822, -76.76828, 152.452057 ],
				[ -53.10738, -87.815094, 133.57135 ],
				[ -63.169075, -103.38092, 135.783096 ],
				[ -18.515621, -59.820988, 198.207703 ],
				[ -0.672806, -46.720871, 198.478088 ],
				[ 19.19519, -38.899471, 191.936447 ],
				[ 15.124674, -7.517491, 100.672943 ],
				[ -9.372755, 9.920915, 87.176559 ],
				[ -3.701136, -3.868213, 53.624771 ],
				[ 1.572047, -10.017632, 20.822186 ],
				[ -46.625824, -13.604902, 116.982071 ],
				[ -74.887383, -4.58295, 114.156898 ],
				[ -86.613686, -26.864916, 123.885719 ],
				[ -66.18544, -28.117702, 100.352921 ],
				[ -107.198936, -40.326065, 81.292717 ],
				[ -105.080475, -3.625093, 119.061127 ],
				[ -123.09642, -20.645929, 125.702682 ],
				[ -149.481918, -46.78125, 119.108391 ],
				[ -155.202133, -51.048767, 85.924988 ],
				[ -85.438675, 20.528217, 117.028656 ],
				[ -74.869598, 14.910366, 87.795982 ],
				[ -107.411011, -0.050609, 70.741592 ],
				[ -37.746002, 35.270184, 112.571663 ],
				[ -41.4767, 36.748047, 86.63176 ],
				[ -44.487911, 37.940903, 65.694473 ],
				[ -46.420666, -49.871906, 110.641975 ],
				[ -43.573875, -49.38406, 84.648399 ],
				[ -41.276096, -48.990303, 63.667835 ],
				[ -37.020138, -35.36655, 118.005096 ],
				[ -30.324867, -30.805229, 116.484779 ],
				[ -26.361612, -32.206631, 112.436127 ],
				[ -44.354439, -38.336788, 108.401543 ],
				[ -43.817276, -42.153324, 100.839592 ],
				[ -40.235043, -39.250332, 98.301979 ],
				[ -49.138893, -34.153225, 103.395248 ],
				[ -47.558018, -37.317009, 95.624542 ],
				[ -43.277256, -35.172905, 91.317879 ],
				[ -58.393406, -95.112114, 136.51709 ],
				[ -61.703323, -102.883644, 141.751907 ],
				[ -63.758064, -108.345543, 145.272842 ],
				[ -67.532928, -101.384811, 129.498947 ],
				[ -70.607597, -105.414223, 128.323105 ],
				[ -68.392906, -106.924553, 132.082031 ],
				[ -63.912144, -95.268402, 124.540009 ],
				[ -65.723038, -98.88327, 124.145958 ],
				[ -63.229549, -100.937561, 128.441452 ],
				[ -113.058052, -49.273537, 38.741531 ],
				[ -112.784843, -8.582859, 27.599792 ],
			]
			m_vecBoneWorldMax = 
			[
				[ -15.700017, -4.541016, 115.933052 ],
				[ 11.249803, 2.204819, 107.65374 ],
				[ 23.989517, -9.925825, 105.213333 ],
				[ 14.652183, -31.950228, 91.481857 ],
				[ 8.890026, -24.47229, 56.260464 ],
				[ 3.532325, -17.519562, 23.512444 ],
				[ 24.403362, 11.192825, 139.343292 ],
				[ 33.067688, 21.904797, 175.229767 ],
				[ 54.11132, 40.072372, 190.513885 ],
				[ 64.412827, 34.575882, 198.488968 ],
				[ 51.688297, 43.743843, 193.392441 ],
				[ 61.357788, 83.847305, 181.294495 ],
				[ 61.758671, 41.174744, 207.491211 ],
				[ 45.303261, 31.949131, 204.636261 ],
				[ 46.484444, 33.3353, 212.404816 ],
				[ 62.514931, 43.887321, 232.834564 ],
				[ 74.891396, 44.53635, 215.018021 ],
				[ 81.498016, 41.259212, 200.438019 ],
				[ 47.785385, 43.053459, 242.27565 ],
				[ 42.472912, 42.171482, 236.641815 ],
				[ 54.883308, 41.534122, 227.7659 ],
				[ 49.046387, 41.285992, 187.187469 ],
				[ 66.597855, 40.67305, 202.035355 ],
				[ 63.90522, 57.672359, 171.80899 ],
				[ 40.139084, 54.469017, 158.837067 ],
				[ 66.947647, 55.107647, 170.708603 ],
				[ 61.648582, 36.438919, 208.34259 ],
				[ 48.740685, 23.92104, 207.092102 ],
				[ 44.066589, 32.03035, 194.222015 ],
				[ 22.347431, 18.274849, 101.377327 ],
				[ 5.961302, 16.527809, 90.619179 ],
				[ 16.156643, 28.086185, 55.245068 ],
				[ 22.275, 39.313007, 22.355118 ],
				[ -43.234581, 9.525091, 119.169327 ],
				[ -70.97673, 8.678781, 121.28315 ],
				[ -63.897324, -13.598386, 131.11734 ],
				[ -56.374535, -8.182271, 101.366257 ],
				[ -95.278152, 0.574984, 83.124336 ],
				[ -97.778259, 14.55571, 132.858612 ],
				[ -101.957764, 35.155525, 144.549881 ],
				[ -88.101212, 57.169975, 142.848663 ],
				[ -94.376724, 58.39613, 110.074226 ],
				[ -62.678429, 29.239674, 126.207741 ],
				[ -57.158936, 37.718948, 97.645424 ],
				[ -98.741241, 45.243832, 72.933952 ],
				[ -3.438988, 40.068123, 119.822891 ],
				[ -4.919426, 47.090279, 94.819588 ],
				[ -6.114351, 53.42646, 74.638275 ],
				[ -14.15536, -37.489738, 116.246078 ],
				[ -10.835382, -35.20697, 90.213013 ],
				[ -8.155672, -33.364445, 69.200546 ],
				[ 62.013737, 82.215668, 179.888367 ],
				[ 56.960106, 77.077911, 174.406982 ],
				[ 52.544003, 74.462608, 167.89888 ],
				[ 71.107254, 92.403084, 170.044327 ],
				[ 69.925644, 93.905457, 160.646103 ],
				[ 64.521683, 90.716713, 156.851074 ],
				[ 72.424606, 97.061035, 167.423889 ],
				[ 69.908714, 97.562607, 157.469803 ],
				[ 63.624416, 94.187355, 151.252914 ],
				[ 45.84314, 58.582024, 163.850174 ],
				[ 53.825977, 60.076717, 171.701248 ],
				[ 60.724655, 60.272316, 177.502304 ],
				[ 61.204094, 60.920807, 163.040527 ],
				[ 71.249191, 59.975182, 165.569504 ],
				[ 74.735199, 56.912418, 170.193985 ],
				[ 60.39418, 56.228981, 157.91478 ],
				[ 70.701859, 53.951145, 161.2043 ],
				[ 75.935234, 58.216805, 166.923309 ],
				[ -104.754265, 12.913742, 41.188686 ],
				[ -110.139267, 64.42572, 34.658218 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 48
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 31
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 01 00 02 00 03 00 06 00 07 00 08 00 09 00 0A 00 0B 00 45 33 7B C1
				01 50 91 C0 B9 DD E7 42 1B 31 E0 41 00 00 00 B6 70 08 DA C0 40 E0 0A C0 E8 2C 6D C1 F8 FE 1B C1
				AD A9 DC C1 00 00 80 37 00 00 00 37 E6 4A 08 42 00 00 00 B6 00 00 00 37 58 D0 15 42 00 00 80 36
				00 00 00 B6 D8 B8 9E 41 30 5D 1F C1 0E 75 4F C1 A6 74 0E C2 00 00 80 B7 00 00 00 38 68 A2 24 C2
				00 00 00 37 00 00 00 37 26 E1 38 C2 00 00 00 37 00 00 00 38
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 992
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 15 00 16 00 0D 12 FD C1
				E0 E8 22 40 90 91 29 C1 F3 D9 84 C1 88 A7 21 C1 50 F8 31 C1 74 94 1B 42 00 00 C0 36 00 00 80 B6
				B8 D6 BA 41 00 00 80 B6 00 00 00 B7 C8 4D 5F 41 00 00 80 36 40 A4 58 C1 90 DC 75 41 00 00 00 00
				00 00 80 B4 78 6A 73 C1 00 00 80 B6 00 67 61 40 0C B2 8D 41 00 00 00 38 00 00 00 00 30 38 8A 41
				C7 40 60 41 75 1B 6E C1 AA 74 0E 42 00 00 00 B6 00 00 00 38
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 130048
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 17 00 18 00 19 00 1C 00 1D 00 1E 00 21 00 22 00 23 00 24 00 74 A2 24 42
				00 00 00 37 00 00 00 00 26 E1 38 42 00 00 C0 37 00 00 00 38 58 F2 CC 41 20 3D 99 40 60 1A D6 C0
				A8 0A A9 41 00 00 00 36 A0 18 83 C0 80 F7 10 BF F6 0F 6F 41 A6 15 18 C1 AE A9 DC 41 00 00 00 B7
				00 00 80 B6 36 A3 F8 C1 00 76 50 3D 80 9D 3A BF 14 4A E2 41 00 00 80 B7 00 00 00 00 80 2C 6E 40
				2E AB C0 C1 50 ED E0 C0 7C A1 06 C2 00 00 C0 B7 00 00 00 B7
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 2031616
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 15 2E 33 C2
				00 00 80 B6 00 00 00 B7 18 FB F1 41 00 00 80 B7 C8 65 1C C1 C8 59 B0 41 00 00 80 37 00 00 80 B7
				5C AE D6 41 00 00 00 00 00 00 80 37 E6 2C 07 42 00 00 00 B7 00 00 00 B7 40 2C 6E 40 2B AB C0 41
				40 ED E0 C0 7C A1 06 42 00 00 00 B8 00 00 00 00 14 2E 33 42 00 00 00 00 00 00 00 37 AC 42 16 C1
				F4 AF 31 42 30 CE 91 40 D0 FC D1 41 00 00 80 36 00 00 80 36
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 65011712
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 36 00 37 00 38 00 98 7D A9 41
				00 00 80 B6 00 00 80 36 5C F3 39 C1 74 F5 2B C2 60 D0 09 C1 D0 FC D1 41 00 00 00 B6 00 00 00 37
				90 7D A9 41 00 00 80 B6 00 00 00 00 88 C6 98 C0 00 00 98 3B E8 38 BE 40 48 99 1A C1 00 00 28 37
				00 00 00 B8 20 ED F7 C0 00 00 80 37 00 00 00 00 E8 CA A9 C1 00 29 8F 40 93 81 B3 40 48 86 22 C1
				00 00 00 00 00 00 00 00 C0 18 BF C0 00 00 80 36 00 00 20 B7
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 1040187392
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 39 00 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 42 00 90 79 AD C1
				60 10 9A 40 B8 DD 9E BF D0 04 29 C1 00 00 80 36 00 00 00 B7 E0 18 FB C0 00 00 80 36 00 00 00 36
				90 C6 98 40 00 40 98 BB C0 38 BE C0 70 99 1A 41 00 00 80 37 00 00 80 B6 40 ED F7 40 00 00 80 37
				00 00 00 00 F0 CA A9 41 20 29 8F C0 A0 81 B3 C0 50 86 22 41 00 00 00 00 00 00 80 36 A0 18 BF 40
				00 00 80 B7 00 00 00 B7 98 79 AD 41 10 10 9A C0 80 DD 9E 3F
			]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 512
			m_nLocalChannel = 0
			m_container = #[ 02 00 03 00 01 00 10 00 14 00 FA 4B 00 81 40 00 ]
		},
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 04 00 40 00 43 00 44 00 45 00 46 00 D8 04 29 41 00 00 00 00 00 00 80 B7 00 19 FB 40
				00 00 00 B7 00 00 80 B6 68 37 31 C2 00 00 40 B8 00 00 40 B9 D8 37 31 42 00 00 A0 B7 00 00 00 B7
			]
		},
		{
			m_nUniqueFrameIndex = 8
			m_nLocalElementMasks = 28678
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 05 00 A8 00 04 00 05 00 1B 00 1F 00 20 00 C6 DB 11 C2 00 00 80 B6 00 00 58 B7 BA 9D
				07 C2 00 00 C0 B6 00 00 30 B7 EE 4C 9F 41 5E 76 4F 41 B0 06 50 41 2F DF 16 42 00 00 00 37 00 00
				00 B6 FE 46 0C 42 00 00 80 36 00 00 00 B6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 1C 2C 20 80 98 00 A5 2B 20 00 B0 00 43 C2 02 C4 C3 BC 19 37
				40 80 40 00 99 36 20 00 40 00 1C 2C 80 00 58 00 A5 2B E0 00 C0 00 43 C2 02 C4 C3 BC 45 BD 00 01
				20 80 E6 BC 00 01 60 00
			]
		},
		{
			m_nUniqueFrameIndex = 11
			m_nLocalElementMasks = 2048
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 2E 00 1A 00 AF D3 0C 42 04 3C 74 40 50 18 2D 41 50 8D 00 42 A0 C3 37 BF D0 60
				0D 41 54 8D 00 42 40 C4 37 BF D0 60 0D 41
			]
		},
		{
			m_nUniqueFrameIndex = 14
			m_nLocalElementMasks = 7
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 26 37 4A 41 65 4D 82 40 3C 09
				34 40 8A 05 87 39 A8 5E 36 45 80 8D 4C 6E 00 40 00 40 00 40 91 0D E5 14 2F 23 D0 56 24 36 2A 47
				36 3D AF 45 38 40 82 40 3C 09 34 40 A0 05 15 40 30 62 27 6C 6D 39 4B 0B 00 40 6E 5B 00 40 B8 EC
				95 19 4B 6D A6 41 9F 38 A4 3F 89 3F 0D 46 06 2B 82 40 3C 09 34 40 A0 05 15 40 30 62 CB 60 28 26
				EA 0B 00 40 0D 60 00 40 45 14 3B A5 6F D0 AA 1C 1A 3A FF 36
			]
		},
		{
			m_nUniqueFrameIndex = 17
			m_nLocalElementMasks = 56
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 4E 00 4F 00 50 00 51 00 52 00 53 00 54 00 1C 60 5A 40 1E 40 3E 19 17 EF
				C3 ED 86 D1 CB 65 5C 1A 00 40 C2 6C 00 40 07 78 49 3D 76 5B E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F
				B3 4A BD 44 AC 3B 89 1B 9D F2 9D DF 97 26 CE 69 93 4A 00 40 C6 75 00 40 10 55 1A 4A BC 4B E8 D3
				00 C0 3C 4F E8 D3 00 C0 3C 4F 61 24 4F 47 7E 38 FF 1B 0C F6 0B D9 64 12 14 49 E9 53 00 C0 BE 1C
				00 C0 A6 3A B6 32 EB 55 E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F
			]
		},
		{
			m_nUniqueFrameIndex = 20
			m_nLocalElementMasks = 960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 83 5C 48 4B F6 47 32 49 16 75
				B7 64 57 0B A7 57 8D 65 00 40 00 40 CF 3F 82 FB 5B 57 B6 28 52 40 ED 3F FB 33 A1 3F 00 40 C4 42
				B9 3E 5A 52 35 3E B0 34 D3 67 50 39 57 0B A7 57 8D 65 00 40 00 40 CF 3F 82 FB 5B 57 B6 28 52 40
				ED 3F FB 33 A1 3F 00 40 C4 42 5C 10 41 3E 7E 2C F6 A1 7D 77 C0 30 57 0B A7 57 8D 65 00 40 00 40
				CF 3F 82 FB 5B 57 B6 28 52 40 ED 3F FB 33 A1 3F 00 40 C4 42
			]
		},
		{
			m_nUniqueFrameIndex = 23
			m_nLocalElementMasks = 7680
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 67 57 1E F7 CC 60 B9 18 E0 57
				66 70 00 C0 3F 0D 00 C0 98 09 50 52 A9 4E 5A 66 D5 8B 47 E2 AB 42 6F 40 40 2F E9 3F 89 3A 62 2D
				67 5A 32 F3 CE 67 F7 2B C3 77 3F 4E 00 40 37 75 00 40 36 0E 20 5D 2B 43 5A 66 D5 8B 47 E2 AB 42
				6F 40 40 2F E9 3F 89 3A 62 2D D2 6D 3D 5C F0 71 1D C1 62 76 09 27 00 40 0A 75 00 40 4F 46 0B BC
				5E F5 5A 66 D5 8B 47 E2 AB 42 6F 40 40 2F E9 3F 89 3A 62 2D
			]
		},
		{
			m_nUniqueFrameIndex = 26
			m_nLocalElementMasks = 61440
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 63 00 64 00 65 00 66 00 67 00 68 00 69 00 65 45 36 40 50 3E A7 B2 49 E2
				6D 78 F6 5E EE 1E 24 14 00 40 00 40 00 40 4E 26 99 AD CB EA 69 C2 AC 41 BC 60 B1 41 FB 3D 7F 43
				65 45 36 40 50 3E A7 B2 49 E2 6D 78 AE EE 17 EC 06 9A 00 40 00 40 00 40 7C 25 F2 A8 68 F2 EB C2
				38 3C A0 BF B1 41 FB 3D 7F 43 65 45 36 40 50 3E 7D FB 9E 37 ED 5D 4F 14 B5 92 7F 5F 00 40 B1 4A
				00 40 65 1E 03 A9 94 EB 38 BC A0 43 D4 29 2D 42 C7 3D DC 2C
			]
		},
		{
			m_nUniqueFrameIndex = 29
			m_nLocalElementMasks = 491520
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 F8 30 84 6C 3C 21 00 C0 45 79
				00 40 09 35 12 11 86 41 07 34 8E E8 08 F0 F9 48 1D 1D F7 2A 00 40 00 40 E2 05 00 40 00 40 82 3F
				A2 35 94 70 7A 35 00 C0 5D 7F 00 40 EC 3B A8 13 99 42 79 57 5B CF 34 FA 4C 46 74 45 17 25 00 40
				00 40 E2 05 00 40 00 40 82 3F 3B 41 34 79 CD 57 00 40 18 76 00 40 A9 6B A1 1C 84 46 80 63 C6 BB
				6A F9 17 47 D0 5F F5 29 00 40 00 40 E2 05 00 40 00 40 82 3F
			]
		},
		{
			m_nUniqueFrameIndex = 32
			m_nLocalElementMasks = 3932160
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 71 00 72 00 73 00 74 00 75 00 76 00 77 00 EA 1C EA 07 5C 48 00 40 B7 78
				00 40 94 4A A4 17 13 44 52 F2 E4 9B A0 68 00 40 00 40 00 40 00 40 00 40 00 40 5B 11 B9 63 7F 6D
				22 C4 DB 74 10 B9 00 40 6E 7B 00 40 90 3E 4F 16 E5 42 52 F2 E4 9B A0 68 00 40 00 40 00 40 00 40
				00 40 00 40 5B 11 B9 63 7F 6D 55 BE AF 75 EC D8 00 40 93 70 00 40 BC 1E 35 1F 99 40 52 F2 E4 9B
				A0 68 00 40 00 40 00 40 00 40 00 40 00 40 5B 11 B9 63 7F 6D
			]
		},
		{
			m_nUniqueFrameIndex = 35
			m_nLocalElementMasks = 29360128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 00 40 00 40 00 40 00 40 00 40
				00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47
				00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C
				73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F
				F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47
			]
		},
		{
			m_nUniqueFrameIndex = 38
			m_nLocalElementMasks = 234881024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 7F 00 80 00 81 00 82 00 83 00 84 00 85 00 01 40 1E 45 FF 41 62 50 42 D2
				FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56
				01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40
				EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57
				2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56
			]
		},
		{
			m_nUniqueFrameIndex = 41
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 86 00 87 00 88 00 89 00 8A 00 8B 00 8C 00 BD 7E B8 44 EC 42 1E 3B B2 6A
				AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 86 40 E2 2A 9E 3F
				BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42
				90 56 50 3B F0 41 70 25 2E 42 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47
				44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 7A 3F 34 1E 14 3E
			]
		},
		{
			m_nUniqueFrameIndex = 44
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 1
			m_container = #[ 08 00 04 00 01 00 1C 00 8D 00 11 3D AF 08 AF 3C 42 3E D6 0E 5A 3D AC 4A AF 0C 1B 49 ]
		},
		{
			m_nUniqueFrameIndex = 47
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 8E 00 8F 00 90 00 91 00 92 00 93 00 94 00 95 00 96 00 97 00 98 00 99 00
				9A 00 9B 00 9C 00 9D 00 9E 00 9F 00 A0 00 A1 00 A2 00 A3 00 A4 00 A5 00 A6 00 A7 00 A8 00 A9 00
				AA 00 AB 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}