--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = resource:""
	m_frameData = 
	[
		{
			m_fileName = resource:""
			m_nFrames = 25
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				{
					m_nStartFrame = 0
					m_nEndFrame = 24
					m_segmentIndexArray = 
					[
						0, 1, 2, 3,
						4, 5, 6, 7,
						8, 9, 10, 11,
						12, 13, 14, 15,
						16, 17, 18, 19,
						20, 21,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					{
						m_name = resource:"wrist_A_R_orientConstraint1"
						m_parent = resource:"wrist_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_A_R_pointConstraint1"
						m_parent = resource:"wrist_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_A_R_parentConstraint1"
						m_parent = resource:"elbow_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_A_R_parentConstraint1"
						m_parent = resource:"bicep_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_A_R_parentConstraint1"
						m_parent = resource:"clavicle_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_2_R_parentConstraint1"
						m_parent = resource:"Thumb_2_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_1_R_parentConstraint1"
						m_parent = resource:"Thumb_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_0_R_parentConstraint1"
						m_parent = resource:"Thumb_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_2_R_parentConstraint1"
						m_parent = resource:"Index_2_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_1_R_parentConstraint1"
						m_parent = resource:"Index_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_0_R_parentConstraint1"
						m_parent = resource:"Index_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_2_R_parentConstraint1"
						m_parent = resource:"Mid_2_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_1_R_parentConstraint1"
						m_parent = resource:"Mid_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_0_R_parentConstraint1"
						m_parent = resource:"Mid_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor4_0_parentConstraint1"
						m_parent = resource:"ShoulderArmor4_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor4_1_parentConstraint1"
						m_parent = resource:"ShoulderArmor4_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Goatee_R1C0_parentConstraint1"
						m_parent = resource:"Goatee_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Goatee_R0C0_parentConstraint1"
						m_parent = resource:"Goatee_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"PonyTail_R2C0_parentConstraint1"
						m_parent = resource:"PonyTail_R2C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"PonyTail_R1C0_parentConstraint1"
						m_parent = resource:"PonyTail_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"PonyTail_R0C0_parentConstraint1"
						m_parent = resource:"PonyTail_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"head_parentConstraint1"
						m_parent = resource:"head"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"neck1_parentConstraint1"
						m_parent = resource:"neck1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_2_L_parentConstraint1"
						m_parent = resource:"Thumb_2_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_1_L_parentConstraint1"
						m_parent = resource:"Thumb_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_0_L_parentConstraint1"
						m_parent = resource:"Thumb_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_2_L_parentConstraint1"
						m_parent = resource:"Index_2_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_1_L_parentConstraint1"
						m_parent = resource:"Index_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_0_L_parentConstraint1"
						m_parent = resource:"Index_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_2_L_parentConstraint1"
						m_parent = resource:"Mid_2_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_1_L_parentConstraint1"
						m_parent = resource:"Mid_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_0_L_parentConstraint1"
						m_parent = resource:"Mid_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LWeapon_1_parentConstraint1"
						m_parent = resource:"LWeapon_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor3_0_parentConstraint1"
						m_parent = resource:"ShoulderArmor3_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor3_1_parentConstraint1"
						m_parent = resource:"ShoulderArmor3_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor2_0_parentConstraint1"
						m_parent = resource:"ShoulderArmor2_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine3_parentConstraint1"
						m_parent = resource:"spine3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine2_parentConstraint1"
						m_parent = resource:"spine2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_A_L_orientConstraint1"
						m_parent = resource:"wrist_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_A_L_pointConstraint1"
						m_parent = resource:"wrist_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_A_L_parentConstraint1"
						m_parent = resource:"elbow_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_A_L_parentConstraint1"
						m_parent = resource:"bicep_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_A_L_parentConstraint1"
						m_parent = resource:"clavicle_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine1_parentConstraint1"
						m_parent = resource:"spine1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"toeBall_R_parentConstraint2"
						m_parent = resource:"toeBall_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ankle_R_parentConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"knee_R_parentConstraint1"
						m_parent = resource:"knee_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"thigh_R_parentConstraint1"
						m_parent = resource:"thigh_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Tail_R3C0_parentConstraint1"
						m_parent = resource:"Tail_R3C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Tail_R2C0_parentConstraint1"
						m_parent = resource:"Tail_R2C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Tail_R1C0_parentConstraint1"
						m_parent = resource:"Tail_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Tail_R0C0_parentConstraint1"
						m_parent = resource:"Tail_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"toeBall_L_parentConstraint2"
						m_parent = resource:"toeBall_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ankle_L_parentConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"knee_L_parentConstraint1"
						m_parent = resource:"knee_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"thigh_L_parentConstraint1"
						m_parent = resource:"thigh_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine1_2_parentConstraint1"
						m_parent = resource:"spine1_2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine1_1_parentConstraint1"
						m_parent = resource:"spine1_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LShield_R2C0_parentConstraint1"
						m_parent = resource:"LShield_R2C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LShield_R1C0_parentConstraint1"
						m_parent = resource:"LShield_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LShield_R0C0_parentConstraint1"
						m_parent = resource:"LShield_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RShield_R2C0_parentConstraint1"
						m_parent = resource:"RShield_R2C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RShield_R1C0_parentConstraint1"
						m_parent = resource:"RShield_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RShield_R0C0_parentConstraint1"
						m_parent = resource:"RShield_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"root_orientConstraint1"
						m_parent = resource:"root"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"root_parentConstraint1"
						m_parent = resource:"root"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = [  ]
				m_userArray = [  ]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00
				]
				m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
				m_bHasUserBitArray = #[  ]
			}
		},
	]
	m_animArray = 
	[
		{
			m_name = resource:"force_staff_enemy"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 25
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 24
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
							16, 17, 18, 19,
							20, 21,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = resource:"wrist_A_R_orientConstraint1"
							m_parent = resource:"wrist_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_A_R_pointConstraint1"
							m_parent = resource:"wrist_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_A_R_parentConstraint1"
							m_parent = resource:"elbow_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_A_R_parentConstraint1"
							m_parent = resource:"bicep_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_A_R_parentConstraint1"
							m_parent = resource:"clavicle_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_2_R_parentConstraint1"
							m_parent = resource:"Thumb_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_1_R_parentConstraint1"
							m_parent = resource:"Thumb_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_0_R_parentConstraint1"
							m_parent = resource:"Thumb_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_2_R_parentConstraint1"
							m_parent = resource:"Index_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_1_R_parentConstraint1"
							m_parent = resource:"Index_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_0_R_parentConstraint1"
							m_parent = resource:"Index_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_2_R_parentConstraint1"
							m_parent = resource:"Mid_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_1_R_parentConstraint1"
							m_parent = resource:"Mid_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_0_R_parentConstraint1"
							m_parent = resource:"Mid_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor4_0_parentConstraint1"
							m_parent = resource:"ShoulderArmor4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor4_1_parentConstraint1"
							m_parent = resource:"ShoulderArmor4_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Goatee_R1C0_parentConstraint1"
							m_parent = resource:"Goatee_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Goatee_R0C0_parentConstraint1"
							m_parent = resource:"Goatee_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"PonyTail_R2C0_parentConstraint1"
							m_parent = resource:"PonyTail_R2C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"PonyTail_R1C0_parentConstraint1"
							m_parent = resource:"PonyTail_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"PonyTail_R0C0_parentConstraint1"
							m_parent = resource:"PonyTail_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"head_parentConstraint1"
							m_parent = resource:"head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"neck1_parentConstraint1"
							m_parent = resource:"neck1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_2_L_parentConstraint1"
							m_parent = resource:"Thumb_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_1_L_parentConstraint1"
							m_parent = resource:"Thumb_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_0_L_parentConstraint1"
							m_parent = resource:"Thumb_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_2_L_parentConstraint1"
							m_parent = resource:"Index_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_1_L_parentConstraint1"
							m_parent = resource:"Index_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_0_L_parentConstraint1"
							m_parent = resource:"Index_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_2_L_parentConstraint1"
							m_parent = resource:"Mid_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_1_L_parentConstraint1"
							m_parent = resource:"Mid_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_0_L_parentConstraint1"
							m_parent = resource:"Mid_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LWeapon_1_parentConstraint1"
							m_parent = resource:"LWeapon_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor3_0_parentConstraint1"
							m_parent = resource:"ShoulderArmor3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor3_1_parentConstraint1"
							m_parent = resource:"ShoulderArmor3_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor2_0_parentConstraint1"
							m_parent = resource:"ShoulderArmor2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine3_parentConstraint1"
							m_parent = resource:"spine3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine2_parentConstraint1"
							m_parent = resource:"spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_A_L_orientConstraint1"
							m_parent = resource:"wrist_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_A_L_pointConstraint1"
							m_parent = resource:"wrist_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_A_L_parentConstraint1"
							m_parent = resource:"elbow_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_A_L_parentConstraint1"
							m_parent = resource:"bicep_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_A_L_parentConstraint1"
							m_parent = resource:"clavicle_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine1_parentConstraint1"
							m_parent = resource:"spine1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"toeBall_R_parentConstraint2"
							m_parent = resource:"toeBall_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ankle_R_parentConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"knee_R_parentConstraint1"
							m_parent = resource:"knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"thigh_R_parentConstraint1"
							m_parent = resource:"thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Tail_R3C0_parentConstraint1"
							m_parent = resource:"Tail_R3C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Tail_R2C0_parentConstraint1"
							m_parent = resource:"Tail_R2C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Tail_R1C0_parentConstraint1"
							m_parent = resource:"Tail_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Tail_R0C0_parentConstraint1"
							m_parent = resource:"Tail_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"toeBall_L_parentConstraint2"
							m_parent = resource:"toeBall_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ankle_L_parentConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"knee_L_parentConstraint1"
							m_parent = resource:"knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"thigh_L_parentConstraint1"
							m_parent = resource:"thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine1_2_parentConstraint1"
							m_parent = resource:"spine1_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine1_1_parentConstraint1"
							m_parent = resource:"spine1_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LShield_R2C0_parentConstraint1"
							m_parent = resource:"LShield_R2C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LShield_R1C0_parentConstraint1"
							m_parent = resource:"LShield_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LShield_R0C0_parentConstraint1"
							m_parent = resource:"LShield_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RShield_R2C0_parentConstraint1"
							m_parent = resource:"RShield_R2C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RShield_R1C0_parentConstraint1"
							m_parent = resource:"RShield_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RShield_R0C0_parentConstraint1"
							m_parent = resource:"RShield_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"root_orientConstraint1"
							m_parent = resource:"root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"root_parentConstraint1"
							m_parent = resource:"root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00
					]
					m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
					m_bHasUserBitArray = #[  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = resource:"ACT_DOTA_FLAIL"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				{
					m_name = resource:"forcestaff_enemy"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			m_IKRuleArray = [  ]
			m_IKRuleZeroFrameArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -37.382652, -15.668748, 150.017624 ]
			m_vecRootMax = [ -33.481251, 3.563095, 151.13942 ]
			m_vecBoneWorldMin = 
			[
				[ -37.382652, -15.668748, 150.017624 ],
				[ -12.033852, -18.364988, 162.62677 ],
				[ -6.10114, -33.988853, 166.350952 ],
				[ -18.745119, -48.456993, 145.445694 ],
				[ 10.569571, -44.619812, 125.804306 ],
				[ -1.343527, -45.30014, 93.666656 ],
				[ -25.96092, -11.312685, 194.036057 ],
				[ -48.857147, -5.752325, 223.119873 ],
				[ -52.984341, -15.741395, 248.475739 ],
				[ -66.48304, -46.148823, 232.261993 ],
				[ -92.434265, -78.641556, 202.039505 ],
				[ -89.776703, -89.125809, 195.47731 ],
				[ -68.452805, -43.718891, 243.480133 ],
				[ -70.375893, -24.748936, 246.491882 ],
				[ -75.6465, -4.357553, 247.76329 ],
				[ -86.649689, -7.20701, 263.022186 ],
				[ -67.874908, -6.45212, 263.8573 ],
				[ -53.43364, -7.304353, 259.541321 ],
				[ -97.787354, -9.320434, 257.97226 ],
				[ -107.579948, -12.104403, 243.654739 ],
				[ -112.638611, -14.833681, 228.800674 ],
				[ -50.16642, 6.936273, 235.651855 ],
				[ -68.154648, 37.742737, 210.907394 ],
				[ -72.58828, 68.82859, 180.530411 ],
				[ -76.209572, 81.778122, 161.80954 ],
				[ -70.486343, 68.064438, 157.553619 ],
				[ -72.629204, 36.77906, 219.293182 ],
				[ -71.358582, 20.559334, 228.938049 ],
				[ -60.441254, -4.212847, 238.988602 ],
				[ -1.379467, -4.722952, 161.971039 ],
				[ -6.693806, 0.32079, 136.952377 ],
				[ 11.941897, -0.122819, 108.029518 ],
				[ 4.398355, -3.399166, 75.708466 ],
				[ -60.122623, -13.979378, 129.682541 ],
				[ -77.231857, -10.287813, 107.331345 ],
				[ -92.719086, -30.503157, 101.002243 ],
				[ -67.635551, -28.206381, 78.696793 ],
				[ -106.749023, -33.987488, 36.621014 ],
				[ -101.027878, -7.989728, 86.501068 ],
				[ -122.259537, -14.985311, 79.511688 ],
				[ -142.207596, -24.802681, 58.614098 ],
				[ -127.133598, -21.085751, 35.515366 ],
				[ -87.737762, 14.072508, 106.625824 ],
				[ -71.452164, 13.459214, 78.651215 ],
				[ -105.519379, 1.125689, 42.743778 ],
				[ -41.907726, 28.279678, 139.465775 ],
				[ -31.508024, 31.853428, 117.283409 ],
				[ -23.113964, 34.737965, 98.981949 ],
				[ -46.109131, -57.542847, 140.344131 ],
				[ -28.841787, -62.264847, 124.047531 ],
				[ -16.744823, -66.076187, 108.240067 ],
				[ -84.64756, -90.140877, 198.461945 ],
				[ -76.698853, -92.243065, 197.653656 ],
				[ -72.647713, -94.664742, 192.582657 ],
				[ -86.46302, -104.529419, 192.570511 ],
				[ -84.403458, -110.364418, 186.145157 ],
				[ -80.585976, -109.189461, 183.109894 ],
				[ -91.220215, -105.083069, 187.057098 ],
				[ -85.178474, -106.176636, 180.266647 ],
				[ -79.843521, -105.685867, 179.111557 ],
				[ -78.24884, 76.274849, 164.156158 ],
				[ -76.80748, 68.067055, 167.502838 ],
				[ -74.732872, 62.007168, 169.196442 ],
				[ -78.62059, 75.851318, 154.36644 ],
				[ -75.776878, 72.04866, 150.608856 ],
				[ -71.29483, 67.332253, 152.599014 ],
				[ -75.391563, 80.940575, 148.804504 ],
				[ -71.054771, 76.439697, 145.411987 ],
				[ -65.215744, 70.478439, 147.275894 ],
				[ -84.607193, -42.330788, 0.453045 ],
				[ -94.150101, 0.442262, 1.854145 ],
			]
			m_vecBoneWorldMax = 
			[
				[ -33.481251, 3.563095, 151.13942 ],
				[ -7.688984, 0.388348, 164.627838 ],
				[ -2.231821, -16.25403, 170.544098 ],
				[ -0.186593, -31.010387, 149.305573 ],
				[ 30.27231, -27.495237, 170.274811 ],
				[ 60.135445, -21.559086, 149.176453 ],
				[ -12.276308, 8.826615, 196.451721 ],
				[ -28.186857, 20.972286, 229.934952 ],
				[ -30.368631, 19.590761, 252.715469 ],
				[ -50.582382, -2.083704, 253.819519 ],
				[ -24.315672, -33.649956, 263.064423 ],
				[ 18.516417, -67.057808, 299.037994 ],
				[ -55.148525, 4.256388, 261.593018 ],
				[ -52.688606, 21.310709, 253.033768 ],
				[ -47.125862, 33.205929, 263.263397 ],
				[ -50.474823, 47.93364, 286.008453 ],
				[ -32.711098, 40.294846, 287.629425 ],
				[ -19.092617, 31.774357, 291.52475 ],
				[ -64.776711, 53.571255, 283.788269 ],
				[ -80.661583, 60.513016, 277.062439 ],
				[ -88.621445, 66.931984, 267.610352 ],
				[ -19.96946, 41.427208, 255.120331 ],
				[ -13.34536, 74.719818, 265.552216 ],
				[ 9.61154, 104.652054, 255.782913 ],
				[ 52.928062, 127.957367, 282.673553 ],
				[ 79.241043, 154.500916, 298.801483 ],
				[ -16.772697, 74.020378, 272.546082 ],
				[ -29.517828, 58.233505, 266.956879 ],
				[ -35.156437, 28.013412, 249.786774 ],
				[ 5.40674, 12.101262, 166.894791 ],
				[ -3.451042, 20.500891, 140.15097 ],
				[ 32.59676, 9.971141, 144.862976 ],
				[ 52.438728, 14.084694, 114.568779 ],
				[ -56.944794, 5.573421, 130.10289 ],
				[ -75.776527, 4.290036, 108.871429 ],
				[ -80.029968, -18.231728, 112.050217 ],
				[ -49.486526, -22.251791, 102.671295 ],
				[ -38.397209, -18.755713, 62.880951 ],
				[ -97.596115, 9.658448, 90.366287 ],
				[ -119.081375, 17.51333, 88.906166 ],
				[ -132.804184, 26.139896, 72.090607 ],
				[ -108.40815, 26.338593, 42.576469 ],
				[ -76.738602, 29.324211, 114.77774 ],
				[ -45.627193, 23.846498, 105.994286 ],
				[ -51.736557, 29.610241, 68.045937 ],
				[ -32.187359, 46.637096, 150.984344 ],
				[ -13.919075, 54.379562, 129.326294 ],
				[ 0.826079, 60.628853, 112.068275 ],
				[ -43.25816, -36.166573, 147.779892 ],
				[ -21.995144, -42.35569, 133.353806 ],
				[ -4.321302, -47.351204, 122.401192 ],
				[ 21.440189, -60.880146, 304.668701 ],
				[ 25.415707, -51.881462, 309.057098 ],
				[ 31.036955, -46.100605, 312.51178 ],
				[ 35.466286, -60.574532, 319.410797 ],
				[ 45.228733, -59.411171, 328.266449 ],
				[ 49.940289, -58.233364, 332.668762 ],
				[ 37.513527, -67.063057, 317.58728 ],
				[ 47.043232, -66.328735, 321.70105 ],
				[ 50.823452, -64.268387, 322.154999 ],
				[ 58.191696, 133.174179, 289.132233 ],
				[ 65.530334, 140.766449, 297.697998 ],
				[ 71.985336, 147.460861, 303.925201 ],
				[ 74.506401, 148.600098, 294.700653 ],
				[ 84.363991, 158.731567, 299.237946 ],
				[ 87.399208, 162.278152, 301.940918 ],
				[ 75.009583, 148.394073, 288.654327 ],
				[ 84.290009, 158.858368, 293.117279 ],
				[ 88.999954, 164.193039, 296.675385 ],
				[ 5.372002, -15.922826, 59.361282 ],
				[ -10.871536, 38.027351, 57.596138 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 334
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 31
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 06 00 07 00 08 00 09 00 0A 00 0B 00 1C 31 E0 41
				00 00 00 37 90 08 DA C0 00 F8 10 BF 04 10 6F C1 B4 15 18 C1 B0 A9 DC C1 00 00 80 36 00 00 00 B8
				01 9A 11 C2 00 00 10 37 00 00 80 37 E0 4A 08 42 00 00 00 B7 00 00 80 B6 50 D0 15 42 00 00 80 B6
				00 00 00 B7 D8 B8 9E 41 50 5D 1F C1 F8 74 4F C1 AA 74 0E C2 00 00 80 B7 00 00 00 00 74 A2 24 C2
				00 00 00 B8 00 00 80 37 34 E1 38 C2 00 00 80 38 00 00 00 B7
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 992
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 15 00 16 00 18 12 FD C1
				40 E9 22 40 A0 91 29 C1 F8 D9 84 C1 90 A7 21 C1 50 F8 31 C1 74 94 1B 42 00 00 00 00 00 00 00 37
				B8 D6 BA 41 00 00 80 B7 00 00 80 B7 C8 4D 5F 41 00 00 80 B7 70 A4 58 C1 70 DC 75 41 00 00 00 38
				00 00 00 B8 7C 6A 73 C1 00 00 80 B7 00 67 61 40 18 B2 8D 41 00 00 00 00 00 00 00 00 40 38 8A 41
				B8 40 60 41 60 1B 6E C1 B4 74 0E 42 00 00 C0 B7 00 00 80 B7
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 63488
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 21 00 22 00 23 00 10 F3 CC 41
				38 3C 99 40 00 1B D6 C0 5C 8D 00 42 00 C5 37 BF E0 60 0D 41 98 40 86 41 40 55 0F 41 80 FA 3C 41
				B0 0A A9 41 00 00 00 00 A0 18 83 C0 00 E2 D3 3E B6 25 6E 41 B4 80 11 C1 A8 A9 DC 41 00 00 80 36
				00 00 00 00 FD 99 11 42 00 00 80 B6 00 00 80 B7 38 A3 F8 C1 00 7C 50 3D 00 9E 3A BF F8 49 E2 41
				00 00 00 00 00 00 80 B7 20 2C 6E 40 2D AB C0 C1 40 ED E0 C0
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 2031616
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 2E 00 74 A1 06 C2
				00 00 80 35 00 00 00 37 07 2E 33 C2 00 00 20 B7 00 00 00 00 06 FB F1 41 00 00 00 B6 D8 65 1C C1
				C8 59 B0 41 00 00 00 B7 00 00 C0 B6 5E AE D6 41 00 00 00 B8 00 00 00 00 E4 2C 07 42 00 00 C0 B7
				00 00 00 00 50 2C 6E 40 29 AB C0 41 20 ED E0 C0 76 A1 06 42 00 00 00 36 00 00 00 B7 0E 2E 33 42
				00 00 00 B6 00 00 80 B7 D4 FC D1 41 00 00 C0 36 00 00 00 37
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 65011712
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2F 00 31 00 32 00 33 00 34 00 35 00 36 00 37 00 38 00 39 00 94 7D A9 41
				00 00 00 36 00 00 00 37 D4 FC D1 41 00 00 00 00 00 00 00 37 92 7D A9 41 00 00 00 B7 00 00 00 B7
				80 C6 98 C0 00 00 98 3B 28 39 BE 40 50 99 1A C1 00 00 00 00 00 00 00 00 0C ED F7 C0 00 00 00 38
				00 00 00 00 F8 CA A9 C1 00 29 8F 40 B0 81 B3 40 20 86 22 C1 00 00 00 00 00 00 80 B7 80 18 BF C0
				00 00 00 B7 00 00 00 00 80 79 AD C1 20 10 9A 40 80 DD 9E BF
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 2080374784
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 42 00 43 00 10 05 29 C1
				00 00 00 00 00 00 00 00 D0 18 FB C0 00 00 80 36 00 00 00 00 8C C6 98 40 00 80 97 BB 20 39 BE C0
				50 99 1A 41 00 00 00 B8 00 00 40 B7 00 ED F7 40 00 00 00 00 00 00 80 B6 02 CB A9 41 08 29 8F C0
				C0 81 B3 C0 5C 86 22 41 00 00 80 37 00 00 80 B7 98 18 BF 40 00 00 00 00 00 00 80 B6 A3 79 AD 41
				18 10 9A C0 80 DD 9E 3F EC 04 29 41 00 00 00 00 00 00 10 B8
			]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 16900
			m_nLocalChannel = 0
			m_container = #[ 02 00 03 00 03 00 20 00 05 00 14 00 20 00 3B D0 60 00 80 81 FA 4B 00 00 40 80 3B 50 C0 80 60 80 ]
		},
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 03 00 32 00 44 00 45 00 46 00 D8 18 FB 40 00 00 80 37 00 00 E0 37 C4 37 31 C2 00 00
				80 36 00 00 80 37 B4 37 31 42 00 00 00 38 00 00 44 39
			]
		},
		{
			m_nUniqueFrameIndex = 8
			m_nLocalElementMasks = 1024
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 02 00 50 01 17 00 18 00 76 A2 24 42 00 00 80 37 00 00 00 B8 30 E1 38 42 00 00 80 37
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 76 33 80 80 00 03 30 34 00 01 00 01 9D 35 80 00
				00 01 4E 36 00 00 00 01 FD 2E 00 81 00 05 D9 2F 80 81 00 81 C0 00 40 80 00 01 80 80 C0 80 00 01
				80 81 40 80 00 04 80 80 40 80 00 01 80 00 00 82 00 04 00 00 00 81 00 82 80 81 00 81 00 06 00 84
				C0 81 00 01 00 01 C0 81 00 04 00 02 40 82 00 00 C0 80 00 00 00 03 00 81 00 82 80 00 80 80 00 82
				00 01 00 01 00 83 80 00 C0 81 00 02 80 02 80 81 00 02 20 80 80 01 00 01 C0 01 80 80 00 81 30 00
				C0 80 00 85 00 02 00 81 00 81 00 02 80 00 00 00 50 80 80 00 00 81 40 00 C0 80 00 81 50 02 00 82
				00 83 00 01 00 81 00 01 80 01 80 82 00 83 C0 80 00 00 00 82 C0 02 C0 80 00 00 C0 81 00 00 00 00
				C0 01 40 80 00 82 00 02 00 81 00 83 C0 01 80 81 00 81 80 00 80 81 00 81 40 03 80 83 00 81 00 81
				00 01 00 81 20 01 80 82 00 82 00 02 80 81 00 00 80 02 80 80 00 00 80 80 00 82 00 82 00 02 00 81
				00 81 00 00 80 80 00 01 00 00 80 00 00 00 00 81
			]
		},
		{
			m_nUniqueFrameIndex = 33
			m_nLocalElementMasks = 3145729
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 03 00 92 03 00 00 2D 00 30 00 9C 0F 15 C2 F6 E6 71 C1 8A 19 17 43 80 B1 14 C1 C6 FF
				2C 42 E0 06 B0 40 D4 B1 2E C1 9F A2 26 C2 50 59 0B C1 D6 87 15 C2 31 B3 7A C1 B1 23 17 43 CC 62
				15 C1 44 42 2C 42 00 9B C4 40 E4 EE 31 C1 DA A2 26 C2 A8 2C 10 C1 CC EE 14 C2 9A 9A 6D C1 FF 22
				17 43 18 E9 13 C1 C8 41 2B 42 80 AA D6 40 74 1B 32 C1 88 5A 26 C2 E8 3E 10 C1 96 83 13 C2 B6 D5
				4F C1 E0 18 17 43 D0 9E 10 C1 D5 1A 2A 42 60 AD E6 40 88 C6 2F C1 A0 D9 25 C2 28 70 0C C1 BD 7E
				11 C2 BA 13 26 C1 98 06 17 43 BC CF 0B C1 87 E4 28 42 C0 64 F5 40 DC 74 2B C1 DB 2D 25 C2 C0 8E
				05 C1 40 1B 0F C2 11 71 EA C0 6E ED 16 43 14 CC 05 C1 B8 B8 27 42 E0 B5 01 41 9C AC 25 C1 DD 65
				24 C2 C0 D9 F8 C0 B2 9A 0C C2 22 59 85 C0 01 CF 16 43 C0 ED FD C0 96 B3 26 42 90 9F 08 41 24 07
				1F C1 66 92 23 C2 C0 F3 E3 C0 21 33 0A C2 D7 78 97 BF 61 AC 16 43 A8 26 EF C0 8A EC 25 42 E0 CD
				0F 41 F0 FE 17 C1 6D C0 22 C2 20 E9 CD C0 25 21 08 C2 4D CE A7 3F E2 86 16 43 A8 2D D3 C0 7C 8D
				25 42 D0 92 1B 41 50 1E 11 C1 FA FE 21 C2 40 6A B8 C0 FE A3 06 C2 03 71 3F 40 35 60 16 43 E0 E4
				AC C0 38 C9 25 42 A0 66 26 41 14 FD 0A C1 5A 5E 21 C2 60 51 A5 C0 0F F4 05 C2 BE 09 64 40 57 39
				16 43 40 6F 92 C0 AC C9 26 42 C0 13 22 41 18 17 06 C1 F8 EB 20 C2 40 21 96 C0 CD EC 05 C2 D9 4C
				53 40 58 1A 16 43 80 A2 88 C0 1E DB 28 42 E0 28 06 41 F4 F9 02 C1 62 B7 20 C2 40 94 8C C0 08 39
				06 C2 8C 6F 2E 40 57 09 16 43 00 78 85 C0 E4 9B 2B 42 20 C5 BA 40 70 C5 01 C1 06 F6 20 C2 60 50
				89 C0 5E CF 06 C2 D6 1B EF 3F 83 04 16 43 50 36 89 C0 5E 43 2E 42 40 47 54 40 AC 07 02 C1 2C B2
				21 C2 E0 0F 8B C0 4D A6 07 C2 EF D5 43 3F 49 0A 16 43 20 3E 94 C0 EE 00 30 42 00 EB D7 3F B4 7A
				03 C1 F4 B8 22 C2 20 BE 90 C0 5C B1 08 C2 F0 A3 08 BF DE 18 16 43 B0 C0 A8 C0 56 AF 30 42 00 AB
				8B 3F A8 D0 05 C1 4F D4 23 C2 C0 2B 99 C0 DF E8 09 C2 09 1C 00 C0 B8 2E 16 43 30 7E C5 C0 6C D5
				30 42 00 DA 7C 3F 24 C6 08 C1 3E D3 24 C2 80 4F A3 C0 11 43 0B C2 61 85 66 C0 38 4A 16 43 E0 12
				E5 C0 D5 A0 30 42 00 3E 9C 3F 7C 13 0C C1 AA 81 25 C2 C0 0D AE C0 8E B2 0C C2 FE FD A8 C0 6C 69
				16 43 40 E9 00 C1 EE 40 30 42 80 50 D0 3F 2C D9 0F C1 FC E1 25 C2 80 CA B9 C0 95 30 0E C2 5B 83
				E0 C0 F1 8A 16 43 A0 4A 0B C1 4A E3 2F 42 C0 62 03 40 98 57 14 C1 CC 20 26 C2 10 82 C7 C0 19 B3
				0F C2 90 4D 0C C1 1E AD 16 43 28 C0 10 C1 6E 7C 2F 42 C0 03 23 40 B8 5E 19 C1 1E 47 26 C2 E0 AF
				D6 C0 A2 2C 11 C2 07 C7 27 C1 FC CD 16 43 08 12 13 C1 A0 EE 2E 42 80 71 4D 40 98 B0 1E C1 F0 5D
				26 C2 70 A7 E6 C0 83 96 12 C2 27 51 42 C1 2C EC 16 43 80 9C 13 C1 AE 49 2E 42 00 50 7E 40 60 27
				24 C1 B3 6E 26 C2 90 05 F7 C0 6B E6 13 C2 F1 4B 5B C1 F8 05 17 43 88 B5 13 C1 92 9E 2D 42 C0 73
				98 40 B0 91 29 C1 9A 82 26 C2 50 A1 03 C1 9C 0F 15 C2 F6 E6 71 C1 8A 19 17 43 90 B1 14 C1 C6 FF
				2C 42 C0 06 B0 40 D4 B1 2E C1 A2 A2 26 C2 58 59 0B C1
			]
		},
		{
			m_nUniqueFrameIndex = 58
			m_nLocalElementMasks = 7
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 AE 39 48 20 35 3B 32 3E 6A 09
				B2 42 89 07 E2 45 5B 64 C5 F0 E3 E0 21 B1 00 40 5A 5B 00 40 12 1E AC B0 00 F2 E6 44 54 35 34 40
				FA 39 37 20 FD 3A 11 3E 70 09 53 42 C5 07 39 46 1E 66 A4 F0 0B E4 5E B5 00 40 BE 59 00 40 4D 20
				B2 B3 6B F4 9C 44 4D 35 4A 3F 2E 3A 41 20 BF 3A 74 3D 46 0A 94 41 F5 07 0B 46 E8 66 24 F0 CA E5
				45 B7 00 40 73 5E 00 40 8B 23 11 B7 BD F6 51 44 6A 35 8E 3D 4A 3A 60 20 81 3A 95 3C 9C 0B B8 40
				0E 08 77 45 E3 66 D5 EF 90 E7 38 B8 00 40 30 64 00 40 4F 28 A4 BA 85 F8 0A 44 A3 35 54 3B 51 3A
				91 20 47 3A AB 3B 25 0D FA 3F 16 08 93 44 37 66 DA EF 54 E9 9A B8 00 40 66 69 00 40 CD 2D 50 BD
				7C F9 C6 43 EE 35 E2 38 43 3A CC 20 16 3A F2 3A 89 0E 89 3F 17 08 74 43 0B 65 2A F0 24 EA 1A B8
				00 40 9D 6E 00 40 E3 31 C8 BD B6 F9 87 43 3B 36 85 36 22 3A 0C 21 F1 39 67 3A BF 0F 5C 3F 1D 08
				32 42 88 63 69 F0 41 E9 A0 B6 00 40 42 75 00 40 AE 33 0E BC A8 F9 4B 43 76 36 8C 34 ED 39 4D 21
				DE 39 E1 39 EB 10 4E 3F 2F 08 E0 40 D2 61 58 F0 18 E7 BC B4 00 40 C3 7C 00 40 23 34 50 B9 91 F9
				0D 43 86 36 39 33 A6 39 87 21 E0 39 6E 39 E8 11 64 3F 51 08 9A 3F 0F 60 06 F0 EE E3 A3 B2 00 C0
				E9 03 00 C0 51 33 53 B6 5A F9 A0 42 E5 35 66 33 4D 39 B6 21 FC 39 1E 39 8D 12 9F 3F 7F 08 7B 3E
				6C 5E 79 EF B8 DF 37 B0 00 C0 4D 75 00 40 62 31 F9 B3 F2 F8 36 42 C2 34 05 35 E4 38 D3 21 36 3A
				FE 38 B7 12 05 40 B1 08 9E 3D 0A 5D AE EE 3F DA 0F AD 00 C0 F2 6F 00 40 AF 2E 31 B3 68 F8 50 42
				10 34 06 37 6E 38 DC 21 9A 3A 2B 39 61 12 8D 40 F5 08 E1 3C 61 5B 6B ED 67 D3 7D A7 00 C0 0E 6C
				00 40 C9 2B C8 B3 C6 F7 01 43 11 34 25 39 F5 37 D3 21 1D 3B A4 39 B3 11 23 41 62 09 16 3C 14 59
				F2 EA A2 CC 7F 9E 00 C0 D0 15 00 C0 7A 2A D6 B4 31 F7 F7 43 57 34 9F 3B 86 37 BD 21 AD 3B 53 3A
				C3 10 C1 41 F9 09 53 3B 80 56 40 E7 9B C9 D2 93 00 C0 CB 13 00 C0 BC 2B FE B4 C1 F5 05 45 D4 34
				2D 3E 2C 37 9B 21 34 3C 1F 3B AA 0F 60 42 A3 0A B5 3A 08 54 40 E4 5C CC B5 8A 00 C0 F4 0D 00 C0
				F9 2D DA B3 66 F1 02 46 6B 35 84 40 F3 36 73 21 9C 3C EE 3B 80 0E F4 42 33 0B 65 3A 11 52 C7 87
				DD 63 07 D2 00 C0 21 06 00 C0 A9 2E 7E B3 46 EA C3 46 F5 35 5C 42 E7 36 48 21 D1 3C AC 3C 5A 0D
				72 43 70 0B 90 3A FB 50 56 8C C0 65 F9 D6 00 40 33 7E 00 40 ED 2C BD B4 04 E3 28 47 49 36 75 43
				07 37 1F 21 D5 3C 3D 3D 62 0C C2 43 8E 0A 75 3C 26 52 3D 8C FD 68 40 D9 00 40 2E 74 00 40 F2 27
				75 B4 D8 DE 38 47 60 36 DA 43 46 37 FC 20 BC 3C 99 3D AC 0B DD 43 F1 08 AC 3F 5F 55 C5 EC 6F DA
				D7 8E 00 40 C8 66 00 40 65 22 A6 B1 54 E0 1A 47 59 36 D3 43 9B 37 DC 20 8C 3C CF 3D 27 0B CD 43
				D8 07 1D 42 98 58 74 EF CC DB E4 96 00 40 CA 5B 00 40 11 20 5B AF 09 E5 D8 46 3A 36 79 43 01 38
				BE 20 4D 3C EB 3D C3 0A 9E 43 6A 07 52 43 0A 5B 13 F0 AF DB 7E 9C 00 40 64 5A 00 40 F3 1E C2 AD
				A4 E8 7C 46 0C 36 E3 42 70 38 A2 20 04 3C F8 3D 73 0A 5D 43 3A 07 28 44 6A 5D 17 F0 39 DB 77 A1
				00 40 9B 5C 00 40 F1 1D AD AC A3 EB 12 46 D8 35 2C 42 E1 38 85 20 B9 3B 00 3E 29 0A 17 43 37 07
				C6 44 C0 5F 24 F0 92 DB 67 A6 00 40 F3 5E 00 40 2D 1D D9 AC 0A EE A4 45 A4 35 6B 41 4E 39 68 20
				71 3B 10 3E D5 09 DA 42 56 07 4E 45 10 62 66 F0 65 DD 95 AB 00 40 17 5F 00 40 0D 1D 49 AE 08 F0
				3C 45 76 35 BA 40 AE 39 48 20 35 3B 32 3E 6A 09 B2 42 89 07 E2 45 5B 64 C5 F0 E3 E0 21 B1 00 40
				5A 5B 00 40 12 1E AC B0 00 F2 E6 44 54 35 34 40
			]
		},
		{
			m_nUniqueFrameIndex = 83
			m_nLocalElementMasks = 56
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 4E 00 4F 00 50 00 51 00 52 00 53 00 54 00 99 4C FF 3A 16 48 8A 1D 64 F0
				A7 E2 8A 55 D2 BF 31 FC 00 40 99 72 00 40 A0 37 A2 37 4E 40 E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F
				59 4D 08 3B AC 48 FC 1C 8E EE 6F E4 D1 04 B0 58 7E 3D 00 40 55 71 00 40 D0 3A 18 37 59 44 E8 D3
				00 C0 3C 4F E8 D3 00 C0 3C 4F 86 4C 08 3B 2E 48 93 1C 9C ED 20 E5 A4 0B 3F 5E D0 3A 00 40 A6 70
				00 40 CF 3B B4 39 40 43 E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F 79 4A 0C 3B D9 46 42 1C 6E ED E7 E4
				EB 11 BB 64 A1 38 00 40 4D 6E 00 40 FF 3D 57 3E B2 40 E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F 7F 47
				2A 3B E4 44 05 1C E0 ED F4 E3 68 15 6C 67 EB 38 00 40 13 6E 00 40 DE 3E 61 40 0F 40 E8 D3 00 C0
				3C 4F E8 D3 00 C0 3C 4F F0 43 79 3B 8C 42 DE 1B D0 EE 74 E2 2F 16 A3 64 C6 3B 00 40 F6 71 00 40
				A9 3C 7F 3E 59 41 E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F 2A 40 FF 3B 14 40 D3 1B 17 F0 9F E0 FC 15
				43 5F A9 3F 00 40 7B 76 00 40 82 39 0B 3C D3 42 E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F 7F 3C B4 3C
				B4 3D E7 1B 95 F1 A0 DE 41 15 86 58 61 43 00 40 68 79 00 40 FB 35 83 3A A8 44 E8 D3 00 C0 3C 4F
				E8 D3 00 C0 3C 4F 43 39 7F 3D A0 3B 1B 1C 26 F3 A8 DC 3E 14 05 52 F9 45 00 40 89 79 00 40 CF 32
				8E 3A E4 46 E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F CD 36 35 3E 0D 3A 6D 1C A4 F4 E9 DA 00 13 36 4D
				2D 47 00 40 D8 76 00 40 C4 30 C3 3B 70 49 E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F 63 35 A8 3E 23 39
				D8 1C EE F5 89 D9 6D 11 3F 4A 7E 47 00 40 94 72 00 40 27 30 1F 3D 45 4C E8 D3 00 C0 3C 4F E8 D3
				00 C0 3C 4F 5B 35 AC 3E 04 39 C2 1D BB F7 FE D7 D7 0E AF 47 24 47 00 40 52 6F 00 40 71 2F C5 3C
				C9 50 E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F 89 36 4A 3E 92 39 F2 D5 14 87 70 1F F7 0B 50 46 16 45
				00 40 CD 6B 00 40 6E 2E 6B 3B BD 55 E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F 8C 38 AF 3D 9F 3A D3 D3
				20 88 9D 21 C5 0A 4D 47 43 41 00 40 D9 66 00 40 52 2D 64 3B 64 57 E8 D3 00 C0 3C 4F E8 D3 00 C0
				3C 4F FD 3A 04 3D F7 3B 08 D2 2D 89 E0 23 70 0B 70 49 BD 3C 00 40 00 62 00 40 80 2B 04 3D 46 55
				E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F 6C 3D 6F 3C 5E 3D EF D0 EF 89 A5 25 9C 0C 3E 4A E9 38 00 40
				2F 5F 00 40 EF 28 C5 3E 7F 51 E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F 71 3F 04 3C 9C 3E DD D0 19 8A
				54 26 ED 0C 6E 48 70 37 00 40 32 60 00 40 69 26 0F 3F 92 4C E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F
				19 41 BA 3B B5 3F C7 D1 AD 89 ED 25 61 09 CA 45 AC 39 00 40 DE 63 00 40 8B 27 A7 3D D5 45 E8 D3
				00 C0 3C 4F E8 D3 00 C0 3C 4F BF 42 7C 3B D7 40 4C D3 F8 88 FB 24 3D 01 14 45 61 3F 00 40 09 69
				00 40 CF 2E B0 3B E0 40 E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F 64 44 4A 3B 04 42 56 D5 1C 88 AD 23
				8C 46 35 C6 F1 F7 00 40 B7 6F 00 40 18 39 B3 37 07 42 E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F 0A 46
				24 3B 39 43 C9 D7 39 87 35 22 4D 49 56 CA BA F2 00 40 C9 75 00 40 49 3D 99 31 A8 44 E8 D3 00 C0
				3C 4F E8 D3 00 C0 3C 4F AD 47 0A 3B 6F 44 C0 20 8C F8 7C DA 66 4C 9D CA BC F2 00 40 13 79 00 40
				18 3A 50 2E 10 43 E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F 51 49 FB 3A A8 45 6E 1F B3 F5 51 DD B6 4F
				E6 C7 8E F5 00 40 2B 79 00 40 92 35 3E 30 36 3F E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F F6 4A F8 3A
				E1 46 57 1E E8 F2 1A E0 DB 52 8F C3 2A F9 00 40 7E 76 00 40 22 34 53 35 D9 3C E8 D3 00 C0 3C 4F
				E8 D3 00 C0 3C 4F 99 4C FF 3A 16 48 8A 1D 64 F0 A7 E2 8A 55 D2 BF 31 FC 00 40 99 72 00 40 A0 37
				A2 37 4E 40 E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F
			]
		},
		{
			m_nUniqueFrameIndex = 108
			m_nLocalElementMasks = 960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 5D 3E 9F 4B 85 48 BF 47 95 6E
				94 4E 57 0B A7 57 8D 65 00 40 00 40 CF 3F 76 D7 6F D0 1A 6A 52 40 ED 3F FB 33 A1 3F 00 40 C4 42
				3D 40 E0 4B 0C 47 32 45 D1 6B 19 50 4E 0B B7 54 47 66 00 40 00 40 CF 3F C8 D6 D5 D0 E7 6A 52 40
				ED 3F FB 33 A1 3F 00 40 C4 42 3C 41 45 4C DB 45 34 42 CB 68 CA 4E 7E 09 9A 50 7F 64 00 40 00 40
				CF 3F A0 D4 36 D0 F5 6C 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 7A 41 CD 4C EA 44 5A 41 D3 64 D7 4C
				08 07 A2 4C 3F 61 00 40 00 40 CF 3F 5F D1 96 CE 02 70 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 1B 41
				73 4D 30 44 37 43 E4 61 15 4D E9 04 14 4A A5 5D 00 40 00 40 CF 3F 65 CD EE CB D3 73 52 40 ED 3F
				FB 33 A1 3F 00 40 C4 42 3F 40 2C 4E A7 43 EB 45 FB 61 60 4F E2 03 3B 4A 07 5B 00 40 00 40 CF 3F
				1B C9 45 C8 1A 78 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 0D 3F ED 4E 47 43 40 48 D4 63 36 51 ED 03
				B0 4D 69 59 00 40 00 40 CF 3F EE C4 D1 C3 75 7C 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 A0 3D AA 4F
				07 43 B5 49 AC 66 45 52 79 04 6E 53 C4 57 00 40 00 40 CF 3F 9C 80 DF 3E 30 C1 52 40 ED 3F FB 33
				A1 3F 00 40 C4 42 1A 3C 55 50 DD 42 AD 4A 7F 6A A9 51 42 05 30 5A F8 55 00 40 00 40 CF 3F CC 84
				1E 42 5B C6 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 A0 3A DF 50 BD 42 29 4B E4 6E 1D 4F AE 60 10 D4
				F0 F9 00 40 00 40 CF 3F 11 89 C5 44 33 CB 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 4E 39 3D 51 98 42
				C5 4A C0 72 A4 4A F3 65 36 D2 D2 F7 00 40 00 40 CF 3F F5 8C F7 46 4F CF 52 40 ED 3F FB 33 A1 3F
				00 40 C4 42 34 36 E7 50 F0 42 3C 4B 05 76 D2 43 34 69 B5 D0 26 F6 00 40 00 40 CF 3F E9 90 3F 4B
				FA D2 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 7F 31 CB 4F 15 44 8C 4C 2D 79 12 3C 46 6A A0 CF 6C F5
				00 40 00 40 CF 3F 81 93 92 50 74 D5 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 5F 2E 8A 4E D0 45 D7 4C
				C9 7B 45 35 DD 69 E9 CE 70 F5 00 40 00 40 CF 3F 14 92 AA 52 B0 D3 52 40 ED 3F FB 33 A1 3F 00 40
				C4 42 CF 2D 46 4D 84 48 12 4C 00 7D E9 30 8B 68 B5 CE E9 F5 00 40 00 40 CF 3F B0 8C 3D 50 53 CD
				52 40 ED 3F FB 33 A1 3F 00 40 C4 42 5A 2E DB 4B E4 4B E0 4A 43 7D EC 2E DD 66 2A CF 8A F6 00 40
				00 40 CF 3F CA 85 DC 4A 94 C5 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 89 2F 9B 4A 01 4F 76 4A 92 7D
				C7 2E 5E 65 72 D0 14 F7 00 40 00 40 CF 3F C0 C2 4C BE 5C 81 52 40 ED 3F FB 33 A1 3F 00 40 C4 42
				D5 30 D4 49 DF 50 47 4B C7 7D 5A 30 14 64 75 D2 87 F7 00 40 00 40 CF 3F D9 C6 1C C7 48 77 52 40
				ED 3F FB 33 A1 3F 00 40 C4 42 21 32 A9 49 13 51 92 4B 01 7D 88 33 A2 62 E1 D4 03 F8 00 40 00 40
				CF 3F F4 CF 37 CA A6 6F 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 AD 33 E8 49 30 50 63 4B 72 7B B6 37
				09 61 9B D7 83 F8 00 40 00 40 CF 3F B1 D6 B4 CB AD 69 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 6C 35
				50 4A C4 4E FC 4A 59 79 7E 3C 4D 5F 83 DA 03 F9 00 40 00 40 CF 3F F1 D9 9E CC D5 66 52 40 ED 3F
				FB 33 A1 3F 00 40 C4 42 4C 37 AB 4A 60 4D AD 4A F0 76 54 41 E3 07 78 5D 74 5D 00 40 00 40 CF 3F
				83 DA 88 CD 91 66 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 76 39 01 4B F4 4B 2D 4A 46 74 00 46 FB 08
				8E 5B 58 60 00 40 00 40 CF 3F 85 D9 85 CE C4 67 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 EA 3B 5D 4B
				3D 4A 20 49 72 71 81 4A 29 0A 99 59 14 63 00 40 00 40 CF 3F 1A D8 7F CF 4E 69 52 40 ED 3F FB 33
				A1 3F 00 40 C4 42 5D 3E 9F 4B 85 48 BF 47 95 6E 94 4E 57 0B A7 57 8D 65 00 40 00 40 CF 3F 76 D7
				6F D0 1A 6A 52 40 ED 3F FB 33 A1 3F 00 40 C4 42
			]
		},
		{
			m_nUniqueFrameIndex = 133
			m_nLocalElementMasks = 7680
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 13 E4 35 F8 C7 57 CF 50 3E C1
				2A F6 00 40 5B 52 00 40 A0 1E 0E 3D 29 4E 5A 66 D5 8B 47 E2 AB 42 6F 40 40 2F E9 3F 89 3A 62 2D
				82 E3 A8 F8 24 56 04 58 32 BB DD EA 00 40 00 40 00 40 ED 23 8E 40 77 4D 5A 66 D5 8B 47 E2 AB 42
				6F 40 40 2F E9 3F 89 3A 62 2D 44 56 B0 F8 64 63 8F 5A C2 BC 86 E4 00 40 00 40 00 40 45 24 3C 3E
				D2 46 5A 66 D5 8B 47 E2 AB 42 6F 40 40 2F E9 3F 89 3A 62 2D C9 57 FD F7 A5 63 6F 5C AB BE 05 DF
				00 40 00 40 00 40 54 24 AB 3D 9F 3F 5A 66 D5 8B 47 E2 AB 42 6F 40 40 2F E9 3F 89 3A 62 2D 54 5A
				C2 F6 32 64 99 5A CE C4 AE DA 00 40 94 48 00 40 CF 25 38 3A 97 38 5A 66 D5 8B 47 E2 AB 42 6F 40
				40 2F E9 3F 89 3A 62 2D 7F 5D 08 F5 F6 64 ED 56 F6 C7 27 D4 00 40 1D 4A 00 40 6C 29 71 3A 1B 34
				5A 66 D5 8B 47 E2 AB 42 6F 40 40 2F E9 3F 89 3A 62 2D DF 60 EA F2 DA 65 42 52 25 CB 29 CD 00 40
				ED 4B 00 40 0D 2F C2 3B F4 30 5A 66 D5 8B 47 E2 AB 42 6F 40 40 2F E9 3F 89 3A 62 2D 24 64 8C F0
				CA 66 E2 4E 59 D2 56 C9 00 40 B9 57 00 40 03 36 D0 38 72 2F 5A 66 D5 8B 47 E2 AB 42 6F 40 40 2F
				E9 3F 89 3A 62 2D 03 67 2D EE B0 67 07 4F CE D9 67 CE 00 40 38 65 00 40 F1 38 DA 34 BC 2E 5A 66
				D5 8B 47 E2 AB 42 6F 40 40 2F E9 3F 89 3A 62 2D 3D 69 20 EC 74 68 AD 50 A0 DB 6E DE 00 40 5D 6D
				00 40 C2 34 3C 32 E1 2B 5A 66 D5 8B 47 E2 AB 42 6F 40 40 2F E9 3F 89 3A 62 2D AB 6A B8 EA 01 69
				D1 52 63 D6 D2 EE 00 40 3B 71 00 40 CA 30 35 2F 24 2B 5A 66 D5 8B 47 E2 AB 42 6F 40 40 2F E9 3F
				89 3A 62 2D 7C 6B FD E9 77 69 73 55 7F CE 81 F9 00 40 4C 74 00 40 D9 30 C0 2B 7B 33 5A 66 D5 8B
				47 E2 AB 42 6F 40 40 2F E9 3F 89 3A 62 2D FC 6B B6 E9 F2 69 A2 04 E6 59 B4 45 00 40 DD 74 00 40
				DB 30 A5 2C 23 42 5A 66 D5 8B 47 E2 AB 42 6F 40 40 2F E9 3F 89 3A 62 2D 2B 6C DA E9 60 6A 93 09
				F1 5E 37 3E 00 40 78 72 00 40 A2 2F 2A 32 B2 4D 5A 66 D5 8B 47 E2 AB 42 6F 40 40 2F E9 3F 89 3A
				62 2D 01 6C 5E EA AB 6A 38 10 DF 62 DD 3A 00 40 D4 6F 00 40 45 30 AD 34 18 4E 5A 66 D5 8B 47 E2
				AB 42 6F 40 40 2F E9 3F 89 3A 62 2D 78 6B 35 EB C1 6A 70 15 95 61 08 3C 00 40 67 71 00 40 1A 30
				39 33 01 4B 5A 66 D5 8B 47 E2 AB 42 6F 40 40 2F E9 3F 89 3A 62 2D 85 6A 50 EC 92 6A 72 17 F0 58
				71 3F 00 40 01 77 00 40 BF 2C 9D 32 92 4C 5A 66 D5 8B 47 E2 AB 42 6F 40 40 2F E9 3F 89 3A 62 2D
				20 69 AD ED 1D 6A 18 17 EE 4F 12 45 00 40 AD 79 00 40 E7 2C 65 33 06 52 5A 66 D5 8B 47 E2 AB 42
				6F 40 40 2F E9 3F 89 3A 62 2D 53 67 40 EF 7A 69 C6 13 B0 49 A8 4A 00 40 3D 78 00 40 31 31 86 34
				90 58 5A 66 D5 8B 47 E2 AB 42 6F 40 40 2F E9 3F 89 3A 62 2D 2A 65 F1 F0 B2 68 5A 10 8B 46 41 4C
				00 40 67 74 00 40 E0 33 7F 36 5E 5A 5A 66 D5 8B 47 E2 AB 42 6F 40 40 2F E9 3F 89 3A 62 2D B4 62
				A7 F2 CF 67 2A 0E 29 45 F0 4A 00 40 B3 70 00 40 62 31 55 39 C7 56 5A 66 D5 8B 47 E2 AB 42 6F 40
				40 2F E9 3F 89 3A 62 2D 0C 60 4A F4 DD 66 59 0B 21 45 13 49 00 40 D2 6C 00 40 D9 2B E8 3B F7 51
				5A 66 D5 8B 47 E2 AB 42 6F 40 40 2F E9 3F 89 3A 62 2D 44 5D CB F5 E5 65 39 07 A0 46 3A 47 00 40
				19 68 00 40 FA 24 59 3D 08 4E 5A 66 D5 8B 47 E2 AB 42 6F 40 40 2F E9 3F 89 3A 62 2D 77 5A 20 F7
				F3 64 1F 01 3B 4A 5F 45 00 40 EF 60 00 40 A1 1F 24 3D 97 4C 5A 66 D5 8B 47 E2 AB 42 6F 40 40 2F
				E9 3F 89 3A 62 2D 13 E4 35 F8 C7 57 CF 50 3E C1 2A F6 00 40 5B 52 00 40 A0 1E 0E 3D 29 4E 5A 66
				D5 8B 47 E2 AB 42 6F 40 40 2F E9 3F 89 3A 62 2D
			]
		},
		{
			m_nUniqueFrameIndex = 158
			m_nLocalElementMasks = 61440
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 63 00 64 00 65 00 66 00 67 00 68 00 69 00 65 45 36 40 50 3E 78 B8 C1 DC
				70 7B 15 98 7B 68 D8 EB 00 C0 83 7D 00 40 5B 59 5F C8 1A F8 AF C2 2D 49 1F 45 50 3D DD 39 58 4A
				65 45 36 40 50 3E A7 B8 44 DC 8F 7B FC 96 6B 67 6E EA 00 C0 53 7E 00 40 DA 57 48 C6 90 F7 28 C2
				09 49 BF 44 C8 3D 31 3A 6E 4C 65 45 36 40 50 3E BF B8 04 DC 9F 7B 0F 94 FA 66 CF E7 00 40 AC 7D
				00 40 A8 50 FF C0 C4 F5 89 C1 71 48 56 43 6A 3E 16 3B 1B 4E 65 45 36 40 50 3E C2 B8 FC DB A1 7B
				27 91 13 68 7A E5 00 40 94 76 00 40 0A 44 D3 BB D0 F3 F5 C0 C4 47 94 41 05 3F 19 3C F3 4E 65 45
				36 40 50 3E B4 B8 22 DC 98 7B FB 8E 7D 6A 5D E4 00 40 99 6D 00 40 20 35 EF B7 94 F2 94 C0 58 47
				25 40 75 3F C6 3C 94 4E 65 45 36 40 50 3E 96 B8 71 DC 84 7B FF EC 58 E4 50 90 00 40 FB 66 00 40
				4C 28 77 B4 AB F1 8E BF C1 38 D4 C0 D7 3F 08 3D 65 4D 65 45 36 40 50 3E 6D B8 DF DC 68 7B D1 EE
				0C E5 EA 93 00 40 F8 62 00 40 7D 1F C6 B1 34 F0 87 BF B7 38 AF C1 39 40 15 3D 0C 4C 65 45 36 40
				50 3E 3A B8 65 DD 46 7B 3D F0 80 E6 07 97 00 40 D8 5D 00 40 F5 19 AD B0 B7 EE 50 BF 9B 38 71 C2
				64 40 E7 3C 79 4A 65 45 36 40 50 3E 00 B8 FD DD 1F 7B 60 F1 82 E8 C7 99 00 40 76 58 00 40 FD 16
				A7 B0 C1 ED E9 BE 7F 38 1C C3 19 40 7B 3C 9B 48 65 45 36 40 50 3E C2 B7 9D DE F6 7A 41 F2 D1 EA
				37 9C 00 40 15 54 00 40 ED 15 1B B1 82 ED 3E BE 6E 38 B2 C3 23 3F BC 3B 2D 46 65 45 36 40 50 3E
				84 B7 40 DF CC 7A 27 6D 55 1E A7 0E 00 40 4E 52 00 40 25 16 3C B1 EE ED 5A BD 66 38 2B C4 A3 3D
				C3 3A 36 43 65 45 36 40 50 3E 46 B7 DD DF A4 7A F9 6F 8B 21 DA 0F 00 40 36 52 00 40 72 19 2D B2
				DF F0 68 BC 64 38 6F C4 F2 3B D6 39 33 40 65 45 36 40 50 3E 0E B7 6D E0 7E 7A E8 73 8E 26 0C 12
				00 40 D8 4F 00 40 C3 21 8E B5 C9 F5 94 BB 61 38 6A C4 75 3A 26 39 B0 3D 65 45 36 40 50 3E DD B6
				E9 E0 5D 7A 63 2B 20 95 FA 74 00 40 7B 4C 00 40 1B 2D D2 B9 EA F8 09 BB 5A 38 09 C4 95 39 D3 38
				2B 3C 65 45 36 40 50 3E B6 B6 4B E1 44 7A E7 2B DB 95 94 74 00 40 9B 51 00 40 46 35 E4 BA 70 F8
				C6 BA 4F 38 30 C3 69 39 DB 38 A9 3B 65 45 36 40 50 3E 9D B6 8A E1 33 7A 1D 29 FF 94 B4 73 00 40
				92 5D 00 40 5C 39 74 B9 2A F6 A8 BA 45 38 F5 C1 A5 39 1B 39 BD 3B 65 45 36 40 50 3E 93 B6 A1 E1
				2D 7A 7F 26 69 95 59 73 00 40 88 68 00 40 F7 3C 8D B8 F9 F3 A9 BA 38 38 82 C0 25 3A 7C 39 48 3C
				65 45 36 40 50 3E A2 B6 7D E1 36 7A 1B 24 17 97 90 73 00 40 0F 71 00 40 71 40 CC B8 E9 F2 3F C5
				D8 47 FC 40 C5 3A E7 39 2D 3D 65 45 36 40 50 3E C9 B6 1A E1 50 7A 9F 21 58 99 08 74 00 40 41 77
				00 40 8B 43 19 BA 54 F3 16 C5 EF 47 56 42 60 3B 43 3A 4E 3E 65 45 36 40 50 3E 03 B7 87 E0 77 7A
				AB 1E 12 9B 33 74 00 40 B5 7B 00 40 4F 46 F4 BB D0 F4 E4 C4 0E 48 62 43 D3 3B 77 3A 90 3F 65 45
				36 40 50 3E 4B B7 D1 DF A7 7A B5 1A 4A 9B 63 73 00 40 3F 7F 00 40 DF 48 AD BD 85 F6 99 C4 3B 48
				0A 44 23 3C 79 3A 2B 41 65 45 36 40 50 3E 99 B7 08 DF DB 7A DF 15 63 9A 6C 71 00 C0 0C 02 00 C0
				AA 4B 64 BF E5 F7 2D C4 73 48 6C 44 6E 3C 5C 3A 41 43 65 45 36 40 50 3E EA B7 38 DE 10 7B E0 10
				1C 99 8F 6E 00 C0 A2 03 00 C0 65 4F A6 C1 A9 F8 AE C3 B1 48 A7 44 B8 3C 2F 3A 9F 45 65 45 36 40
				50 3E 36 B8 70 DD 43 7B 2E 98 5E 6B 6B ED 00 C0 57 7C 00 40 21 54 AF C4 AE F8 2A C3 F1 48 D9 44
				03 3D 00 3A 10 48 65 45 36 40 50 3E 78 B8 C1 DC 70 7B 15 98 7B 68 D8 EB 00 C0 83 7D 00 40 5B 59
				5F C8 1A F8 AF C2 2D 49 1F 45 50 3D DD 39 58 4A
			]
		},
		{
			m_nUniqueFrameIndex = 183
			m_nLocalElementMasks = 491520
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 41 B4 D0 78 2F 40 00 C0 40 7E
				00 40 D4 3A 1F 13 72 42 3A 0F B1 65 1B 4B 4C 46 74 45 17 25 00 40 00 40 E2 05 00 40 00 40 82 3F
				6F B2 FB 78 E2 40 00 C0 1F 05 00 C0 A5 3A 52 10 C1 42 E1 10 44 66 4E 4C 4C 46 74 45 17 25 00 40
				00 40 E2 05 00 40 00 40 82 3F 94 B1 46 79 59 41 00 C0 A1 77 00 40 82 3A 03 09 B2 44 BE 0F 40 65
				50 4F 4C 46 74 45 17 25 00 40 00 40 E2 05 00 40 00 40 82 3F 76 B1 5A 79 FD 41 00 C0 62 0A 00 C0
				3E 3A 11 01 06 47 B9 0C CA 62 54 53 4C 46 74 45 17 25 00 40 00 40 E2 05 00 40 00 40 82 3F EE B1
				7A 7A EF 42 00 C0 F0 0B 00 C0 98 C8 4D 7A 19 BA B4 08 1B 5F 89 57 4C 46 74 45 17 25 00 40 00 40
				E2 05 00 40 00 40 82 3F AD B2 6A 7C E8 43 00 C0 2A 73 00 40 6C C9 8D 76 46 BA B7 5A 35 DB 98 F8
				4C 46 74 45 17 25 00 40 00 40 E2 05 00 40 00 40 82 3F 7D B3 C9 7E AD 44 00 C0 95 73 00 40 F9 C9
				F9 73 BE BA 71 56 E5 DD 45 F5 4C 46 74 45 17 25 00 40 00 40 E2 05 00 40 00 40 82 3F 90 45 75 7C
				7F 34 00 C0 4A 0B 00 C0 3F CA 8C 72 6C BB 2D 53 87 DF F8 F2 4C 46 74 45 17 25 00 40 00 40 E2 05
				00 40 00 40 82 3F 99 46 C5 78 FB 35 00 C0 2D 77 00 40 3C CA F4 72 38 BC 1B 51 1B E0 45 F2 4C 46
				74 45 17 25 00 40 00 40 E2 05 00 40 00 40 82 3F 8F 47 EE 75 81 38 00 C0 B6 7A 00 40 05 CA 00 75
				14 BD DF 4F CF DF AB F2 4C 46 74 45 17 25 00 40 00 40 E2 05 00 40 00 40 82 3F 0F 48 74 74 1B 3C
				00 C0 89 7E 00 40 A5 C9 0B 78 0A BE 91 4F DF DE 87 F3 4C 46 74 45 17 25 00 40 00 40 E2 05 00 40
				00 40 82 3F 75 47 E3 74 5E 40 00 40 CD 7B 00 40 13 C9 86 7C 59 BF 49 50 72 DD 38 F4 4C 46 74 45
				17 25 00 40 00 40 E2 05 00 40 00 40 82 3F A6 45 BD 77 84 44 00 40 8A 72 00 40 D5 40 CF 02 66 48
				C5 51 88 DB 86 F4 4C 46 74 45 17 25 00 40 00 40 E2 05 00 40 00 40 82 3F 0A 43 D5 7B 4D 47 00 40
				E0 67 00 40 EB 41 D7 08 CB 47 A4 53 1C D9 B6 F4 4C 46 74 45 17 25 00 40 00 40 E2 05 00 40 00 40
				82 3F 2D C8 19 7F 2F 40 00 40 25 5E 00 40 59 42 81 0E 59 47 C4 55 51 D6 D9 F4 4C 46 74 45 17 25
				00 40 00 40 E2 05 00 40 00 40 82 3F 8C C7 91 79 9F 3D 00 40 40 54 00 40 54 42 5B 14 01 47 FC 57
				59 D3 FF F4 4C 46 74 45 17 25 00 40 00 40 E2 05 00 40 00 40 82 3F C0 C5 93 74 17 3C 00 40 E7 4C
				00 40 0E 42 51 19 B8 46 31 5A 5B D0 3A F5 4C 46 74 45 17 25 00 40 00 40 E2 05 00 40 00 40 82 3F
				4E BC E6 0A 60 C4 00 40 77 55 00 40 E4 40 EC 17 AA 46 42 5C 87 CD 9C F5 4C 46 74 45 17 25 00 40
				00 40 E2 05 00 40 00 40 82 3F 87 C1 EC 73 5D 3B 00 40 99 5E 00 40 02 3F 4C 16 97 46 12 5E 16 CB
				37 F6 4C 46 74 45 17 25 00 40 00 40 E2 05 00 40 00 40 82 3F 6F BF F1 70 70 3B 00 40 E0 63 00 40
				2F 3D 56 16 43 46 92 5F 38 C9 1F F7 4C 46 74 45 17 25 00 40 00 40 E2 05 00 40 00 40 82 3F 75 BD
				F5 6F 12 3C 00 40 3F 69 00 40 FC 3B 47 16 A9 45 C3 60 70 C8 A7 F8 4C 46 74 45 17 25 00 40 00 40
				E2 05 00 40 00 40 82 3F 5B BB 99 71 2F 3D 00 40 EA 6F 00 40 65 3B 7A 15 E6 44 D3 61 C3 C8 CB FA
				4C 46 74 45 17 25 00 40 00 40 E2 05 00 40 00 40 82 3F 14 B9 AB 74 54 3E 00 40 22 77 00 40 2A 3B
				3B 14 14 44 0B 08 F7 62 AA 49 4C 46 74 45 17 25 00 40 00 40 E2 05 00 40 00 40 82 3F A7 B6 91 77
				50 3F 00 40 68 7D 00 40 0C 3B 3F 13 43 43 B2 0B 45 64 9D 4A 4C 46 74 45 17 25 00 40 00 40 E2 05
				00 40 00 40 82 3F 40 B4 D0 78 2F 40 00 C0 40 7E 00 40 D4 3A 1F 13 72 42 3A 0F B1 65 1B 4B 4C 46
				74 45 17 25 00 40 00 40 E2 05 00 40 00 40 82 3F
			]
		},
		{
			m_nUniqueFrameIndex = 208
			m_nLocalElementMasks = 3932160
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 71 00 72 00 73 00 74 00 75 00 76 00 77 00 BD BF 8D 77 FE B0 00 C0 98 7A
				00 40 31 C7 2D 79 8C B9 08 EA 9C 9E DB 69 00 40 00 40 00 40 00 40 00 40 00 40 0B 66 37 E6 E4 F2
				E1 BE 69 7D 4A AF 00 40 D8 78 00 40 2F 3C A2 01 D0 49 78 E9 D3 9E C8 69 00 40 00 40 00 40 00 40
				00 40 00 40 76 66 2F E6 07 F3 87 2E 50 08 CD 3C 00 40 1A 66 00 40 8E 40 72 0B A1 4B 10 E9 73 9E
				5C 69 00 40 00 40 00 40 00 40 00 40 00 40 41 67 79 E6 D1 F2 87 2D C4 09 16 3B 00 40 62 61 00 40
				C9 41 9B 0F 12 4E D0 E8 B1 9D AE 68 00 40 00 40 00 40 00 40 00 40 00 40 E7 0D 54 68 02 67 5C 2D
				BA 09 92 39 00 40 A3 60 00 40 A6 42 B3 12 81 50 BA E8 BB 9C CC 67 00 40 00 40 00 40 00 40 00 40
				00 40 C3 0E 95 69 B9 67 A7 2D 17 09 14 38 00 40 B8 62 00 40 08 43 12 15 E2 52 CF E8 C5 9B C8 66
				00 40 00 40 00 40 00 40 00 40 00 40 AD 0F EE 6A 8B 68 32 2E B3 08 95 36 00 40 6E 65 00 40 F2 42
				68 17 FE 54 14 E9 01 9B B2 65 00 40 00 40 00 40 00 40 00 40 00 40 97 10 43 6C 67 69 55 2F 19 09
				1F 35 00 40 81 67 00 40 88 42 01 1A 9A 56 8F E9 9F 9A 97 64 00 40 00 40 00 40 00 40 00 40 00 40
				74 11 80 6D 3E 6A 6B 31 88 0A D9 33 00 40 76 68 00 40 FA 41 B1 1C 7F 57 3C EB 80 9B A2 62 00 40
				00 40 00 40 00 40 00 40 00 40 04 EB 8C 6D 37 12 D1 34 C7 0C D7 32 00 40 69 69 00 40 24 41 91 1E
				A8 57 D4 ED 20 9D 0E 60 00 40 00 40 00 40 00 40 00 40 00 40 57 94 53 13 32 ED 4A 39 AC 0F 5E 32
				00 40 DD 6A 00 40 DD 3F 0A 1F 10 57 C1 EF 8A 9D 95 5E 00 40 00 40 00 40 00 40 00 40 00 40 DE 93
				F7 13 D6 EC 25 3E 7C 12 DC 32 00 40 37 6D 00 40 75 3E 97 1D 22 55 D7 F0 AA 9B D6 5E 00 40 00 40
				00 40 00 40 00 40 00 40 9F 93 46 14 C7 EC 85 42 0B 14 3A 34 00 40 16 71 00 40 7B 3D FB 19 93 51
				D7 F1 D3 98 D1 5F 00 40 00 40 00 40 00 40 00 40 00 40 BF 93 00 14 75 ED 89 45 4E 13 3C 36 00 40
				9E 76 00 40 89 3D 4A 14 BA 4C A7 F2 54 96 15 61 00 40 00 40 00 40 00 40 00 40 00 40 5D 6D B1 EB
				DB EC 1C 47 9A 10 9E 38 00 40 00 7D 00 40 D1 3E 42 0D FF 46 3C 15 51 62 E1 72 00 40 00 40 00 40
				00 40 00 40 00 40 E4 6A C8 EA F7 ED DA 47 53 0D 45 3B 00 C0 FB 02 00 C0 18 41 25 06 EF 40 6F F2
				B1 95 A6 63 00 40 00 40 00 40 00 40 00 40 00 40 49 68 AA E9 0C EF E2 47 C3 09 5B 3E 00 C0 8E 08
				00 C0 19 BB 69 7F FE C3 57 F1 FF 96 39 65 00 40 00 40 00 40 00 40 00 40 00 40 06 66 8F E8 F2 EF
				4E 47 FA 05 DD 41 00 C0 28 0D 00 C0 19 B6 D5 78 94 C6 E8 EF C3 98 CE 66 00 40 00 40 00 40 00 40
				00 40 00 40 A1 64 C0 E7 8F F0 43 46 05 02 61 45 00 C0 FB 6F 00 40 B2 B2 16 73 87 C7 72 EE 8F 9A
				29 68 00 40 00 40 00 40 00 40 00 40 00 40 1B 64 48 E7 FA F0 02 C8 19 7D C3 C4 00 C0 C3 6F 00 40
				A9 B1 EB 6F C5 C5 42 ED EA 9B 21 69 00 40 00 40 00 40 00 40 00 40 00 40 06 64 F9 E6 59 F1 67 C8
				E3 79 32 C2 00 C0 C2 71 00 40 9E B3 50 70 59 C2 6B EC B8 9C A6 69 00 40 00 40 00 40 00 40 00 40
				00 40 44 64 C6 E6 AF F1 D4 C6 98 78 6C BE 00 C0 A6 73 00 40 AF B7 45 72 65 BF BE EB 48 9D D8 69
				00 40 00 40 00 40 00 40 00 40 00 40 B5 64 A4 E6 FE F1 41 C4 23 78 E6 B9 00 C0 47 75 00 40 0A C3
				6A 0B F2 42 2B EB B7 9D DC 69 00 40 00 40 00 40 00 40 00 40 00 40 3C 65 88 E6 49 F2 91 C1 E1 77
				2E B5 00 C0 5A 77 00 40 8A C2 E2 76 22 BB 9F EA 1F 9E D2 69 00 40 00 40 00 40 00 40 00 40 00 40
				B9 65 67 E6 94 F2 BD BF 8D 77 FE B0 00 C0 68 05 00 C0 31 C7 2D 79 8C B9 08 EA 9C 9E DB 69 00 40
				00 40 00 40 00 40 00 40 00 40 0B 66 37 E6 E4 F2
			]
		},
		{
			m_nUniqueFrameIndex = 233
			m_nLocalElementMasks = 29360128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 00 40 00 40 00 40 00 40 00 40
				00 40 01 6D 8F A7 1E 6D 90 42 C0 48 E5 41 71 42 9A 3F 96 3F A7 77 46 39 A7 36 37 48 21 4A C3 44
				00 40 00 40 00 40 00 40 00 40 00 40 40 6D 28 A7 27 6D 15 43 F9 48 53 42 ED 42 D6 3F 0B 40 AA 77
				51 39 91 36 36 48 B2 4A E2 44 00 40 00 40 00 40 00 40 00 40 00 40 38 6C 82 A8 1D 6D 38 44 49 4B
				A0 45 CA 43 3C 42 54 43 BA 78 C6 3B 5D 3A 14 48 65 51 9F 45 00 40 00 40 00 40 00 40 00 40 00 40
				8D 6A DD AA F6 6C 37 45 A6 4E 08 4A 70 44 AF 45 C3 47 FB 79 83 3F F9 3F 79 47 B2 5A 83 46 00 40
				00 40 00 40 00 40 00 40 00 40 D7 68 75 AD B4 6C A4 45 ED 51 00 4E 8F 44 03 49 D8 4B D5 7A 51 43
				6F 45 71 46 52 63 2B 47 00 40 00 40 00 40 00 40 00 40 00 40 AA 67 61 AF 76 6C 87 45 DA 53 3B 50
				48 44 F5 4A 29 4E 28 7B C2 45 DF 48 9F 45 4E 68 70 47 00 40 00 40 00 40 00 40 00 40 00 40 E8 66
				BA B0 43 6C 1D 45 92 54 16 51 CF 43 B0 4B 06 4F 39 7B F7 46 AB 4A 3F 45 61 6A 78 47 00 40 00 40
				00 40 00 40 00 40 00 40 19 66 3C B2 05 6C 86 44 12 55 B9 51 2C 43 34 4C A4 4F 3A 7B 10 48 62 4C
				F1 44 09 6C 72 47 00 40 00 40 00 40 00 40 00 40 00 40 4A 65 CF B3 BF 6B D2 43 5E 55 28 52 70 42
				85 4C 09 50 2B 7B 07 49 F3 4D B7 44 49 6D 60 47 00 40 00 40 00 40 00 40 00 40 00 40 8A 64 58 B5
				78 6B 12 43 7C 55 65 52 AC 41 A6 4C 36 50 13 7B CF 49 4C 4F 94 44 20 6E 48 47 00 40 00 40 00 40
				00 40 00 40 00 40 E2 63 C0 B6 34 6B 54 42 6F 55 72 52 ED 40 9E 4C 31 50 F7 7A 64 4A 60 50 88 44
				91 6E 2B 47 00 40 00 40 00 40 00 40 00 40 00 40 5C 63 EC B7 F9 6A A5 41 3E 55 51 52 41 40 71 4C
				FC 4F DB 7A BB 4A 21 51 92 44 9B 6E 0E 47 00 40 00 40 00 40 00 40 00 40 00 40 02 63 BF B8 CF 6A
				15 41 EE 54 04 52 B7 3F 24 4C 9B 4F C5 7A CF 4A 7D 51 B2 44 3D 6E F2 46 00 40 00 40 00 40 00 40
				00 40 00 40 DE 62 20 B9 BA 6A AF 40 81 54 8B 51 5B 3F BA 4B 10 4F BA 7A 97 4A 66 51 E5 44 74 6D
				D9 46 00 40 00 40 00 40 00 40 00 40 00 40 F9 62 F4 B8 C1 6A 82 40 FC 53 E8 50 39 3F 34 4B 5F 4E
				BB 7A 0B 4A C9 50 2B 45 3B 6C C6 46 00 40 00 40 00 40 00 40 00 40 00 40 59 63 35 B8 E4 6A 8A 40
				52 53 0F 50 51 3F 8A 4A 7C 4D C4 7A 22 49 97 4F 84 45 77 6A B4 46 00 40 00 40 00 40 00 40 00 40
				00 40 F4 63 FC B6 1D 6B B3 40 7A 52 F4 4E 8F 3F AE 49 59 4C CD 7A DD 47 D6 4D F1 45 15 68 9E 46
				00 40 00 40 00 40 00 40 00 40 00 40 C4 64 61 B5 66 6B F4 40 7A 51 A1 4D EA 3F A9 48 00 4B C9 7A
				4D 46 99 4B 67 46 28 65 82 46 00 40 00 40 00 40 00 40 00 40 00 40 BE 65 82 B3 B7 6B 42 41 5C 50
				22 4C 54 40 83 47 80 49 B0 7A 8A 44 FC 48 DB 46 CE 61 5C 46 00 40 00 40 00 40 00 40 00 40 00 40
				DC 66 73 B1 0A 6C 95 41 23 4F 80 4A C8 40 41 46 E2 47 7A 7A A1 42 12 46 46 47 17 5E 2D 46 00 40
				00 40 00 40 00 40 00 40 00 40 13 68 4D AF 59 6C E5 41 D9 4D C6 48 3A 41 EC 44 2F 46 22 7A A4 40
				F3 42 A2 47 1C 5A F2 45 00 40 00 40 00 40 00 40 00 40 00 40 57 69 2B AD 9F 6C 2B 42 88 4C 02 47
				A3 41 8E 43 79 44 A8 79 A9 3E C2 3F E8 47 05 56 AF 45 00 40 00 40 00 40 00 40 00 40 00 40 9F 6A
				1E AB D8 6C 61 42 38 4B 3E 45 FE 41 2F 42 C5 42 10 79 BB 3C 91 3C 18 48 E6 51 63 45 00 40 00 40
				00 40 00 40 00 40 00 40 DD 6B 38 A9 02 6D 84 42 F1 49 84 43 43 42 D9 40 1F 41 61 78 EA 3A 7C 39
				31 48 E2 4D 13 45 00 40 00 40 00 40 00 40 00 40 00 40 01 6D 8F A7 1E 6D 90 42 C0 48 E5 41 71 42
				9A 3F 96 3F A7 77 46 39 A7 36 37 48 21 4A C3 44
			]
		},
		{
			m_nUniqueFrameIndex = 258
			m_nLocalElementMasks = 234881024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 7F 00 80 00 81 00 82 00 83 00 84 00 85 00 7D 42 9F 51 FB 3E D0 7B D6 43
				B7 53 AA 49 7E 52 B6 41 40 39 D5 49 0F 3F A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56
				78 42 AB 53 E8 3E 3A 7B 5E 43 33 54 25 49 C6 51 95 41 08 39 7A 49 23 3F A8 62 9A B5 D7 76 5C 40
				EB 41 65 47 28 46 D0 41 80 56 0F 42 DE 57 01 3F 39 79 94 45 64 57 95 47 01 54 A6 40 35 38 C3 4C
				37 3E A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 75 41 96 5C 40 3F 67 76 02 49 CA 5B
				BE 45 CE 57 78 3F 61 37 D9 51 FA 3C A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 DF 40
				59 60 91 3F 9A 73 6F 4C E6 5F 47 44 D2 5B 79 3E F1 36 F6 56 F0 3B A8 62 9A B5 D7 76 5C 40 EB 41
				65 47 28 46 D0 41 80 56 83 40 B6 61 CD 3F 0C 72 D8 4E 30 62 AC 43 AC 5E F5 3D F4 36 52 5A 5B 3B
				A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 58 40 DE 60 F1 3F C6 71 91 50 E1 62 C4 43
				9D 60 C8 3D 36 37 43 5C 07 3B A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 33 40 1B 5F
				14 40 D9 71 80 52 32 63 16 44 BB 62 A5 3D A0 37 36 5E B2 3A A8 62 9A B5 D7 76 5C 40 EB 41 65 47
				28 46 D0 41 80 56 15 40 A3 5C 37 40 36 72 85 54 2B 63 8F 44 E3 64 89 3D 25 38 14 60 60 3A A8 62
				9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 00 40 BA 59 55 40 C8 72 79 56 D5 62 1D 45 EF 66
				70 3D B7 38 C1 61 15 3A A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 F3 3F 98 56 6E 40
				81 73 3F 58 41 62 B1 45 C4 68 5A 3D 4C 39 2C 63 D1 39 A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46
				D0 41 80 56 EF 3F 7D 53 80 40 4F 74 B4 59 7E 61 41 46 44 6A 47 3D D3 39 3E 64 99 39 A8 62 9A B5
				D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 F5 3F B4 50 8C 40 20 75 B7 5A A5 60 C3 46 4E 6B 3D 3D
				3E 3A E0 64 71 39 A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 03 40 7B 4E 8F 40 E7 75
				2B 5B CA 5F 30 47 C9 6B 42 3D 82 3A 00 65 5C 39 A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41
				80 56 1A 40 19 4D 8A 40 93 76 F4 5A 03 5F 82 47 95 6B 5C 3D 92 3A 86 64 60 39 A8 62 9A B5 D7 76
				5C 40 EB 41 65 47 28 46 D0 41 80 56 3C 40 7A 4C 7A 40 31 77 0C 5A 42 5E C2 47 AA 6A 8F 3D 72 3A
				64 63 82 39 A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 68 40 4F 4C 62 40 D4 77 8C 58
				6C 5D FD 47 20 69 DC 3D 33 3A A9 61 C0 39 A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56
				9E 40 84 4C 42 40 77 78 8D 56 7E 5C 36 48 0E 67 3E 3E E4 39 68 5F 1D 3A A8 62 9A B5 D7 76 5C 40
				EB 41 65 47 28 46 D0 41 80 56 DC 40 02 4D 1C 40 14 79 2F 54 78 5B 6D 48 92 64 B1 3E 92 39 C0 5C
				96 3A A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 1F 41 B7 4D F1 3F A8 79 88 51 59 5A
				A1 48 BF 61 2F 3F 49 39 C2 59 2C 3B A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 66 41
				8E 4E C0 3F 31 7A B3 4E 1F 59 D5 48 AE 5E B4 3F 12 39 8B 56 DC 3B A8 62 9A B5 D7 76 5C 40 EB 41
				65 47 28 46 D0 41 80 56 AE 41 71 4F 8E 3F AA 7A D2 4B D2 57 07 49 83 5B 3A 40 F5 38 3C 53 9F 3C
				A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 F6 41 4D 50 5A 3F 17 7B FA 48 75 56 3A 49
				57 58 BF 40 F4 38 EE 4F 6F 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 3C 42 0E 51
				28 3F 78 7B 46 46 12 55 70 49 48 55 3F 41 0E 39 BF 4C 43 3E A8 62 9A B5 D7 76 5C 40 EB 41 65 47
				28 46 D0 41 80 56 7D 42 9F 51 FB 3E D0 7B D6 43 B7 53 AA 49 7E 52 B6 41 40 39 D5 49 0F 3F A8 62
				9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56
			]
		},
		{
			m_nUniqueFrameIndex = 283
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 86 00 87 00 88 00 89 00 8A 00 8B 00 8C 00 BD 7E B8 44 EC 42 1E 3B B2 6A
				AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 77 42 94 2C E5 43
				BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42
				90 56 50 3B D9 41 32 33 F3 42 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47
				44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 68 41 26 39 EE 40 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C
				8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B FF 40 CA 3D 79 3E BD 7E
				B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56
				50 3B 76 40 FD 3F 56 3C BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49
				A5 43 A2 60 79 3E 2D 42 90 56 50 3B 05 40 C4 40 FF 3A BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40
				AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B CF 3F 61 41 2A 3A BD 7E B8 44
				EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B
				76 3F F8 40 5A 39 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43
				A2 60 79 3E 2D 42 90 56 50 3B 0C 3F 8B 3F B8 38 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49
				E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B C0 3E 05 3D 87 38 BD 7E B8 44 EC 42
				1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B C7 3E
				B0 39 F3 38 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60
				79 3E 2D 42 90 56 50 3B 8E 3F 84 36 41 3A BE 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42
				2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B D9 40 EA 32 1B 3C BD 7E B8 44 EC 42 1E 3B
				B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 21 42 85 2D
				DB 3D BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E
				2D 42 90 56 50 3B 4E 43 B4 24 38 3F BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79
				3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 6F 44 E2 1A 26 40 BD 7E B8 44 EC 42 1E 3B B2 6A
				AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 54 45 30 14 D6 40
				BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42
				90 56 50 3B 04 46 4A 10 7E 41 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47
				44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 62 46 37 0D FD 41 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C
				8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 5D 46 35 0C 70 42 BD 7E
				B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56
				50 3B F4 45 AB 0E FB 42 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49
				A5 43 A2 60 79 3E 2D 42 90 56 50 3B 2D 45 53 14 7B 43 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40
				AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 3B 44 23 1C D8 43 BD 7E B8 44
				EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B
				47 43 CC 24 FB 43 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43
				A2 60 79 3E 2D 42 90 56 50 3B 77 42 94 2C E5 43
			]
		},
		{
			m_nUniqueFrameIndex = 308
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 01 00 A0 00 8D 00 6E 38 86 35 0F 34 39 37 E1 28 B7 33 15 37 FF 1C 62 34 D8 37 9A 1C
				7D 33 47 39 45 1D 33 33 03 3B 6D 1E 99 33 A6 3C 94 1F 98 34 01 3E 6E 20 0A 36 0A 3F BC 20 BA 37
				09 40 7C 21 A5 39 0F 41 95 23 97 3B 1A 42 97 26 AC 3D 22 43 C7 29 10 40 E6 43 75 2C 63 42 5A 44
				D3 2D 8A 44 89 44 0B 2E 86 46 3C 44 F0 2D 06 48 19 43 73 2E A9 48 D9 40 8F 30 0C 48 AD 3D 20 35
				E7 45 40 3B 03 39 A9 42 2E 3A 99 39 19 3F A7 39 4F 38 4B 3B 22 39 87 36 7A 37 6E 38 86 35 0F 34
			]
		},
		{
			m_nUniqueFrameIndex = 333
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 8E 00 8F 00 90 00 91 00 92 00 93 00 94 00 95 00 96 00 97 00 98 00 99 00
				9A 00 9B 00 9C 00 9D 00 9E 00 9F 00 A0 00 A1 00 A2 00 A3 00 A4 00 A5 00 A6 00 A7 00 A8 00 A9 00
				AA 00 AB 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}