--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = resource:""
	m_frameData = 
	[
		{
			m_fileName = resource:""
			m_nFrames = 7
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				{
					m_nStartFrame = 0
					m_nEndFrame = 6
					m_segmentIndexArray = 
					[
						0, 1, 2, 3,
						4, 5, 6, 7,
						8, 9, 10, 11,
						12, 13, 14, 15,
						16, 17, 18, 19,
						20, 21,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					{
						m_name = resource:"wrist_A_R_pointConstraint1"
						m_parent = resource:"wrist_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_A_R_orientConstraint1"
						m_parent = resource:"wrist_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_A_R_parentConstraint1"
						m_parent = resource:"elbow_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_A_R_parentConstraint1"
						m_parent = resource:"bicep_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_A_R_parentConstraint1"
						m_parent = resource:"clavicle_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_2_R_parentConstraint1"
						m_parent = resource:"Thumb_2_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_1_R_parentConstraint1"
						m_parent = resource:"Thumb_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_0_R_parentConstraint1"
						m_parent = resource:"Thumb_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_2_R_parentConstraint1"
						m_parent = resource:"Index_2_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_1_R_parentConstraint1"
						m_parent = resource:"Index_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_0_R_parentConstraint1"
						m_parent = resource:"Index_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_2_R_parentConstraint1"
						m_parent = resource:"Mid_2_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_1_R_parentConstraint1"
						m_parent = resource:"Mid_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_0_R_parentConstraint1"
						m_parent = resource:"Mid_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor4_0_parentConstraint1"
						m_parent = resource:"ShoulderArmor4_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor4_1_parentConstraint1"
						m_parent = resource:"ShoulderArmor4_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Goatee_R1C0_parentConstraint1"
						m_parent = resource:"Goatee_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Goatee_R0C0_parentConstraint1"
						m_parent = resource:"Goatee_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"PonyTail_R2C0_parentConstraint1"
						m_parent = resource:"PonyTail_R2C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"PonyTail_R1C0_parentConstraint1"
						m_parent = resource:"PonyTail_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"PonyTail_R0C0_parentConstraint1"
						m_parent = resource:"PonyTail_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"head_parentConstraint1"
						m_parent = resource:"head"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"neck1_parentConstraint1"
						m_parent = resource:"neck1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_2_L_parentConstraint1"
						m_parent = resource:"Thumb_2_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_1_L_parentConstraint1"
						m_parent = resource:"Thumb_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_0_L_parentConstraint1"
						m_parent = resource:"Thumb_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_2_L_parentConstraint1"
						m_parent = resource:"Index_2_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_1_L_parentConstraint1"
						m_parent = resource:"Index_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_0_L_parentConstraint1"
						m_parent = resource:"Index_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_2_L_parentConstraint1"
						m_parent = resource:"Mid_2_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_1_L_parentConstraint1"
						m_parent = resource:"Mid_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_0_L_parentConstraint1"
						m_parent = resource:"Mid_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LWeapon_1_parentConstraint1"
						m_parent = resource:"LWeapon_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor3_0_parentConstraint1"
						m_parent = resource:"ShoulderArmor3_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor3_1_parentConstraint1"
						m_parent = resource:"ShoulderArmor3_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor2_0_parentConstraint1"
						m_parent = resource:"ShoulderArmor2_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine3_parentConstraint1"
						m_parent = resource:"spine3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine2_parentConstraint1"
						m_parent = resource:"spine2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_A_L_pointConstraint1"
						m_parent = resource:"wrist_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_A_L_orientConstraint1"
						m_parent = resource:"wrist_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_A_L_parentConstraint1"
						m_parent = resource:"elbow_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_A_L_parentConstraint1"
						m_parent = resource:"bicep_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_A_L_parentConstraint1"
						m_parent = resource:"clavicle_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine1_parentConstraint1"
						m_parent = resource:"spine1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"toeBall_R_parentConstraint2"
						m_parent = resource:"toeBall_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ankle_R_parentConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"knee_R_parentConstraint1"
						m_parent = resource:"knee_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"thigh_R_parentConstraint1"
						m_parent = resource:"thigh_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Tail_R3C0_parentConstraint1"
						m_parent = resource:"Tail_R3C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Tail_R2C0_parentConstraint1"
						m_parent = resource:"Tail_R2C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Tail_R1C0_parentConstraint1"
						m_parent = resource:"Tail_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Tail_R0C0_parentConstraint1"
						m_parent = resource:"Tail_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"toeBall_L_parentConstraint2"
						m_parent = resource:"toeBall_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ankle_L_parentConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"knee_L_parentConstraint1"
						m_parent = resource:"knee_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"thigh_L_parentConstraint1"
						m_parent = resource:"thigh_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine1_2_parentConstraint1"
						m_parent = resource:"spine1_2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine1_1_parentConstraint1"
						m_parent = resource:"spine1_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LShield_R2C0_parentConstraint1"
						m_parent = resource:"LShield_R2C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LShield_R1C0_parentConstraint1"
						m_parent = resource:"LShield_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LShield_R0C0_parentConstraint1"
						m_parent = resource:"LShield_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RShield_R2C0_parentConstraint1"
						m_parent = resource:"RShield_R2C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RShield_R1C0_parentConstraint1"
						m_parent = resource:"RShield_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RShield_R0C0_parentConstraint1"
						m_parent = resource:"RShield_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"root_parentConstraint1"
						m_parent = resource:"root"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"root_orientConstraint1"
						m_parent = resource:"root"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = [  ]
				m_userArray = [  ]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00
				]
				m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
				m_bHasUserBitArray = #[  ]
			}
		},
	]
	m_animArray = 
	[
		{
			m_name = resource:"versus_force_start"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 0.2
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 7
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 6
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
							16, 17, 18, 19,
							20, 21,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = resource:"wrist_A_R_pointConstraint1"
							m_parent = resource:"wrist_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_A_R_orientConstraint1"
							m_parent = resource:"wrist_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_A_R_parentConstraint1"
							m_parent = resource:"elbow_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_A_R_parentConstraint1"
							m_parent = resource:"bicep_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_A_R_parentConstraint1"
							m_parent = resource:"clavicle_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_2_R_parentConstraint1"
							m_parent = resource:"Thumb_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_1_R_parentConstraint1"
							m_parent = resource:"Thumb_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_0_R_parentConstraint1"
							m_parent = resource:"Thumb_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_2_R_parentConstraint1"
							m_parent = resource:"Index_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_1_R_parentConstraint1"
							m_parent = resource:"Index_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_0_R_parentConstraint1"
							m_parent = resource:"Index_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_2_R_parentConstraint1"
							m_parent = resource:"Mid_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_1_R_parentConstraint1"
							m_parent = resource:"Mid_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_0_R_parentConstraint1"
							m_parent = resource:"Mid_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor4_0_parentConstraint1"
							m_parent = resource:"ShoulderArmor4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor4_1_parentConstraint1"
							m_parent = resource:"ShoulderArmor4_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Goatee_R1C0_parentConstraint1"
							m_parent = resource:"Goatee_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Goatee_R0C0_parentConstraint1"
							m_parent = resource:"Goatee_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"PonyTail_R2C0_parentConstraint1"
							m_parent = resource:"PonyTail_R2C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"PonyTail_R1C0_parentConstraint1"
							m_parent = resource:"PonyTail_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"PonyTail_R0C0_parentConstraint1"
							m_parent = resource:"PonyTail_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"head_parentConstraint1"
							m_parent = resource:"head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"neck1_parentConstraint1"
							m_parent = resource:"neck1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_2_L_parentConstraint1"
							m_parent = resource:"Thumb_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_1_L_parentConstraint1"
							m_parent = resource:"Thumb_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_0_L_parentConstraint1"
							m_parent = resource:"Thumb_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_2_L_parentConstraint1"
							m_parent = resource:"Index_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_1_L_parentConstraint1"
							m_parent = resource:"Index_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_0_L_parentConstraint1"
							m_parent = resource:"Index_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_2_L_parentConstraint1"
							m_parent = resource:"Mid_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_1_L_parentConstraint1"
							m_parent = resource:"Mid_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_0_L_parentConstraint1"
							m_parent = resource:"Mid_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LWeapon_1_parentConstraint1"
							m_parent = resource:"LWeapon_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor3_0_parentConstraint1"
							m_parent = resource:"ShoulderArmor3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor3_1_parentConstraint1"
							m_parent = resource:"ShoulderArmor3_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor2_0_parentConstraint1"
							m_parent = resource:"ShoulderArmor2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine3_parentConstraint1"
							m_parent = resource:"spine3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine2_parentConstraint1"
							m_parent = resource:"spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_A_L_pointConstraint1"
							m_parent = resource:"wrist_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_A_L_orientConstraint1"
							m_parent = resource:"wrist_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_A_L_parentConstraint1"
							m_parent = resource:"elbow_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_A_L_parentConstraint1"
							m_parent = resource:"bicep_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_A_L_parentConstraint1"
							m_parent = resource:"clavicle_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine1_parentConstraint1"
							m_parent = resource:"spine1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"toeBall_R_parentConstraint2"
							m_parent = resource:"toeBall_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ankle_R_parentConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"knee_R_parentConstraint1"
							m_parent = resource:"knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"thigh_R_parentConstraint1"
							m_parent = resource:"thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Tail_R3C0_parentConstraint1"
							m_parent = resource:"Tail_R3C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Tail_R2C0_parentConstraint1"
							m_parent = resource:"Tail_R2C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Tail_R1C0_parentConstraint1"
							m_parent = resource:"Tail_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Tail_R0C0_parentConstraint1"
							m_parent = resource:"Tail_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"toeBall_L_parentConstraint2"
							m_parent = resource:"toeBall_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ankle_L_parentConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"knee_L_parentConstraint1"
							m_parent = resource:"knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"thigh_L_parentConstraint1"
							m_parent = resource:"thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine1_2_parentConstraint1"
							m_parent = resource:"spine1_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine1_1_parentConstraint1"
							m_parent = resource:"spine1_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LShield_R2C0_parentConstraint1"
							m_parent = resource:"LShield_R2C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LShield_R1C0_parentConstraint1"
							m_parent = resource:"LShield_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LShield_R0C0_parentConstraint1"
							m_parent = resource:"LShield_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RShield_R2C0_parentConstraint1"
							m_parent = resource:"RShield_R2C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RShield_R1C0_parentConstraint1"
							m_parent = resource:"RShield_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RShield_R0C0_parentConstraint1"
							m_parent = resource:"RShield_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"root_parentConstraint1"
							m_parent = resource:"root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"root_orientConstraint1"
							m_parent = resource:"root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00
					]
					m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
					m_bHasUserBitArray = #[  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = resource:"ACT_DOTA_VERSUS"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			m_IKRuleArray = [  ]
			m_IKRuleZeroFrameArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ 9.096579, -0.381797, 131.581985 ]
			m_vecRootMax = [ 28.740431, 0.632729, 154.115265 ]
			m_vecBoneWorldMin = 
			[
				[ 9.096579, -0.381797, 131.581985 ],
				[ 37.567055, 0.059586, 126.999596 ],
				[ 47.152275, -14.661002, 124.663101 ],
				[ 31.236826, -21.428257, 103.374947 ],
				[ 46.814373, -21.181807, 70.951965 ],
				[ 16.555592, -19.732029, 56.414223 ],
				[ 43.855381, 0.212545, 160.48732 ],
				[ 39.746593, 0.184724, 197.70961 ],
				[ 51.2789, -6.194616, 220.156998 ],
				[ 41.910706, -39.482712, 211.6427 ],
				[ 54.909664, -65.281113, 182.325363 ],
				[ 85.787758, -34.875854, 166.252289 ],
				[ 39.46228, -36.630344, 220.196457 ],
				[ 35.613068, -22.153631, 226.073486 ],
				[ 34.179871, -4.447138, 236.102997 ],
				[ 33.01469, -2.737738, 259.30011 ],
				[ 47.380112, -3.130513, 246.227264 ],
				[ 52.607002, 2.259033, 232.194656 ],
				[ 17.702164, -2.616099, 262.363037 ],
				[ 2.636, -4.233925, 253.191559 ],
				[ -8.827359, -4.305471, 242.120071 ],
				[ 45.993168, 11.349061, 220.664932 ],
				[ 16.598005, 24.558788, 216.022644 ],
				[ 2.114999, 46.179016, 180.650223 ],
				[ 41.710484, 67.319496, 191.6754 ],
				[ 61.64225, 66.960846, 209.747284 ],
				[ 16.423969, 25.075287, 221.847061 ],
				[ 23.390972, 10.673234, 227.021164 ],
				[ 40.601059, -0.278177, 219.213211 ],
				[ 43.612305, 16.74931, 117.887039 ],
				[ 22.747967, 22.896545, 100.584 ],
				[ 6.483088, 21.467802, 67.802231 ],
				[ -9.687205, 20.138344, 37.340328 ],
				[ -16.122698, -0.776115, 129.586761 ],
				[ -43.201332, 0.131533, 121.581421 ],
				[ -52.498688, -22.893988, 127.699226 ],
				[ -55.288036, -18.539362, 94.269363 ],
				[ -89.088486, -15.611076, 64.015594 ],
				[ -74.536148, 3.654269, 117.846153 ],
				[ -95.794037, 4.765701, 121.410728 ],
				[ -119.818405, 8.637112, 111.047691 ],
				[ -115.057907, 11.175264, 77.591164 ],
				[ -46.365513, 24.913988, 125.118652 ],
				[ -48.335503, 25.674963, 92.688835 ],
				[ -89.381233, 24.719004, 61.034847 ],
				[ -3.636748, 38.599197, 130.896545 ],
				[ -1.701502, 43.796417, 104.836334 ],
				[ -0.13948, 45.790081, 83.801964 ],
				[ -3.297227, -41.228588, 130.956711 ],
				[ -2.601573, -45.127659, 104.74913 ],
				[ -2.040083, -48.274792, 83.59581 ],
				[ 85.736298, -27.409988, 167.797729 ],
				[ 81.648186, -19.27725, 164.55603 ],
				[ 79.304138, -14.204519, 159.189484 ],
				[ 97.83252, -16.184435, 163.51387 ],
				[ 99.881966, -9.173371, 156.455154 ],
				[ 96.106766, -8.941104, 151.833878 ],
				[ 101.293396, -20.469137, 159.400009 ],
				[ 102.230232, -13.433719, 151.575897 ],
				[ 98.38607, -11.387264, 145.048523 ],
				[ 44.042858, 70.628448, 198.136139 ],
				[ 47.106865, 70.861244, 207.296921 ],
				[ 50.472046, 70.195137, 214.24379 ],
				[ 60.19059, 74.050133, 202.405197 ],
				[ 68.983299, 73.166649, 207.41394 ],
				[ 69.846695, 69.330711, 211.90863 ],
				[ 63.014107, 70.490059, 197.246277 ],
				[ 71.694191, 68.137543, 202.788239 ],
				[ 73.725426, 63.272789, 208.600296 ],
				[ -113.891777, -16.445808, 20.831699 ],
				[ -98.143852, 27.086363, 17.563023 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 28.740431, 0.632729, 154.115265 ],
				[ 56.457573, 1.081369, 146.157074 ],
				[ 65.698158, -13.635317, 142.717239 ],
				[ 49.138779, -21.005978, 121.616508 ],
				[ 70.252151, -15.431229, 91.965111 ],
				[ 41.27224, -18.091251, 74.726105 ],
				[ 66.709137, 1.171399, 178.651093 ],
				[ 71.405968, 0.55627, 215.808121 ],
				[ 90.88533, -3.562689, 232.825668 ],
				[ 87.411903, -37.963818, 224.762299 ],
				[ 109.154411, -41.986176, 191.052582 ],
				[ 114.692352, 0.754475, 206.196655 ],
				[ 86.71077, -35.777058, 235.878189 ],
				[ 82.00103, -21.065845, 241.76506 ],
				[ 79.506195, -2.232658, 253.534637 ],
				[ 83.587044, 0.214088, 276.466553 ],
				[ 98.678619, -0.709758, 264.346588 ],
				[ 100.967659, 2.752644, 250.179596 ],
				[ 68.123169, 0.21728, 278.636108 ],
				[ 51.446552, -1.397712, 272.795044 ],
				[ 37.431431, -2.132555, 265.217987 ],
				[ 82.061806, 12.019372, 236.662415 ],
				[ 50.831203, 30.912468, 248.31424 ],
				[ 18.192913, 50.189575, 239.011642 ],
				[ 47.428253, 78.28862, 262.111389 ],
				[ 70.35125, 80.524307, 276.004639 ],
				[ 51.904186, 29.397545, 253.784592 ],
				[ 63.15799, 13.480671, 253.313324 ],
				[ 79.29454, 0.191046, 235.826157 ],
				[ 61.364082, 17.787889, 136.35553 ],
				[ 43.903778, 26.94437, 117.593506 ],
				[ 55.517113, 30.23234, 83.252426 ],
				[ 24.008171, 21.844681, 74.182037 ],
				[ 3.463751, 0.243308, 155.15387 ],
				[ -24.484339, 1.907241, 150.889221 ],
				[ -31.528044, -20.88324, 158.85704 ],
				[ -35.644424, -16.014324, 126.235558 ],
				[ -79.069839, -12.908639, 115.310837 ],
				[ -55.503586, 5.733691, 156.794739 ],
				[ -73.757805, 10.35178, 169.114075 ],
				[ -99.920212, 16.315172, 173.66008 ],
				[ -105.658791, 16.274866, 142.029251 ],
				[ -26.447458, 26.8221, 155.9142 ],
				[ -35.178078, 26.217737, 123.71241 ],
				[ -69.09127, 26.12215, 113.874916 ],
				[ 15.85208, 41.326412, 159.424637 ],
				[ 8.051765, 45.244301, 135.227661 ],
				[ 1.755794, 50.607895, 115.697189 ],
				[ 15.693412, -40.049603, 157.397766 ],
				[ 8.658473, -38.761265, 132.346954 ],
				[ 2.980262, -37.72139, 112.127335 ],
				[ 112.689476, 7.244681, 209.660156 ],
				[ 105.281044, 13.442829, 209.906403 ],
				[ 99.698097, 17.897791, 206.904648 ],
				[ 118.118538, 22.886877, 205.594452 ],
				[ 115.17308, 31.111563, 200.411819 ],
				[ 110.198723, 30.506649, 197.163452 ],
				[ 121.180817, 21.027092, 199.727295 ],
				[ 116.987869, 28.943338, 194.128723 ],
				[ 110.697479, 30.2383, 189.6203 ],
				[ 50.245331, 81.537064, 268.678925 ],
				[ 55.136898, 81.765579, 276.997162 ],
				[ 60.039158, 81.41581, 282.935028 ],
				[ 65.538422, 87.685959, 270.85788 ],
				[ 75.165047, 88.162766, 273.978943 ],
				[ 77.960327, 84.267212, 277.250793 ],
				[ 67.929779, 85.089249, 264.615723 ],
				[ 77.941681, 84.192955, 267.925659 ],
				[ 82.392868, 79.300972, 272.025391 ],
				[ -96.792061, -11.900234, 78.689087 ],
				[ -60.876137, 32.771729, 70.543259 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 100
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 31
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 06 00 07 00 08 00 09 00 0A 00 0B 00 1A 31 E0 41
				00 00 30 35 A0 08 DA C0 00 F6 10 BF FA 0F 6F C1 A4 15 18 C1 AC A9 DC C1 00 00 20 37 00 00 00 B7
				FD 99 11 C2 00 00 00 B7 00 00 80 B7 E4 4A 08 42 00 00 00 B5 00 00 00 B7 50 D0 15 42 00 00 58 B6
				00 00 00 00 78 EE A7 41 2D A3 12 C1 60 00 49 C1 B1 74 0E C2 00 00 80 37 00 00 00 00 7C A2 24 C2
				00 00 00 00 00 00 00 00 30 E1 38 C2 00 00 00 B8 00 00 00 37
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 15 00 16 00 17 00 FE D9 84 C1
				80 A7 21 C1 60 F8 31 C1 74 94 1B 42 00 00 18 37 00 00 80 B7 D0 D6 BA 41 00 00 00 00 00 00 80 B6
				C0 4D 5F 41 00 00 00 B7 50 A4 58 C1 60 DC 75 41 00 00 80 B7 00 00 00 00 84 6A 73 C1 00 00 00 00
				00 68 61 40 18 B2 8D 41 00 00 00 38 00 00 80 36 58 EE A7 41 3F A3 12 41 50 00 49 C1 B0 74 0E 42
				00 00 00 37 00 00 80 B7 70 A2 24 42 00 00 00 00 00 00 00 B7
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 130048
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 19 00 1C 00 1D 00 1E 00 21 00 22 00 23 00 24 00 25 00 28 E1 38 42
				00 00 80 37 00 00 00 37 58 F2 CC 41 30 3D 99 40 E0 1A D6 C0 A0 0A A9 41 00 00 90 36 C0 18 83 C0
				50 7A F9 C0 25 5B 84 41 C0 30 00 C1 B0 A9 DC 41 00 00 80 B6 00 00 00 B7 9C 68 CA C1 00 00 30 36
				00 00 80 B7 0C 4A E2 41 00 00 C0 35 00 00 00 00 70 2C 6E 40 2B AB C0 C1 60 ED E0 C0 78 A1 06 C2
				00 00 40 B6 00 00 40 B7 11 2E 33 C2 00 00 80 B6 00 00 80 B7
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 8257536
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 2E 00 2F 00 31 00 14 FB F1 41
				00 00 C0 B6 C0 65 1C C1 C8 59 B0 41 00 00 00 37 00 00 00 00 5E AE D6 41 00 00 00 00 00 00 40 36
				EA 2C 07 42 00 00 00 B7 00 00 E8 36 60 2C 6E 40 2B AB C0 41 40 ED E0 C0 7A A1 06 42 00 00 C0 36
				00 00 00 00 0D 2E 33 42 00 00 C0 36 00 00 00 B7 D0 FC D1 41 00 00 A8 36 00 00 00 00 8C 7D A9 41
				00 00 78 36 00 00 00 37 D4 FC D1 41 00 00 C8 36 00 00 40 37
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 130023424
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 32 00 33 00 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 3B 00 8C 7D A9 41
				00 00 A8 36 00 00 00 37 88 C6 98 C0 00 80 98 3B 30 39 BE 40 58 99 1A C1 00 00 80 B7 00 00 00 00
				40 ED F7 C0 00 00 80 B7 00 00 00 00 F6 CA A9 C1 00 29 8F 40 B0 81 B3 40 50 86 22 C1 00 00 00 B7
				00 00 80 B7 E0 18 BF C0 00 00 00 37 00 00 00 37 9C 79 AD C1 40 10 9A 40 40 DD 9E BF E0 04 29 C1
				00 00 80 36 00 00 80 B7 E0 18 FB C0 00 00 80 B6 00 00 00 B7
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4160749568
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 42 00 43 00 44 00 45 00 B0 C6 98 40
				00 40 98 BB 20 39 BE C0 40 99 1A 41 00 00 80 B6 00 00 00 00 40 ED F7 40 00 00 00 00 00 00 80 36
				F0 CA A9 41 F8 28 8F C0 20 82 B3 C0 20 86 22 41 00 00 80 B7 00 00 90 37 C0 18 BF 40 00 00 80 B7
				00 00 00 B7 98 79 AD 41 38 10 9A C0 00 DD 9E 3F E0 04 29 41 00 00 00 B8 00 00 80 B7 C0 18 FB 40
				00 00 80 B7 00 00 00 00 CE 37 31 C2 00 00 C0 36 00 00 80 B7
			]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 516
			m_nLocalChannel = 0
			m_container = #[ 02 00 03 00 02 00 18 00 05 00 14 00 3B D0 E0 80 40 80 FA 4B 00 02 40 00 ]
		},
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 0
			m_container = #[ 03 00 03 00 01 00 16 00 46 00 DA 37 31 42 00 00 80 B6 00 00 40 B7 ]
		},
		{
			m_nUniqueFrameIndex = 8
			m_nLocalElementMasks = 2121760
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 04 00 E8 00 0C 00 1F 00 20 00 30 00 AA 0A FC C1 80 F3 1B C0 90 BB 00 C1 C8 7D 12 42
				00 00 00 B6 00 00 C0 36 52 34 08 42 00 00 C0 36 00 00 00 36 A5 77 50 C1 37 F1 21 C2 00 FC E9 3E
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 96 2F 25 B2 A7 B5 1E B3
				80 00 60 80 9E B2 80 80 20 80 51 B0 25 AB CF 34 99 33 27 B6 AA B9 1E B3 00 00 80 80 9E B2 60 80
				60 00 5F B5 D4 AD 48 3B B4 35 9F B8 41 BC 1E B3 40 80 20 80 9E B2 A0 80 20 00 81 B8 8F AF 94 3E
				9A 37 28 BA AB BD 1E B3 60 80 20 00 9E B2 80 80 60 00 36 BA C5 B0 A1 40 C0 38 B3 BB 16 BF 1E B3
				C0 00 20 00 9E B2 00 00 A0 80 36 BA C5 B0 A1 40 B4 39 9F BC 41 C0 1E B3 B0 00 60 80 9D B2 30 80
				20 80 36 BA C5 B0 A1 40
			]
		},
		{
			m_nUniqueFrameIndex = 15
			m_nLocalElementMasks = 1054721
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 04 00 60 01 00 00 1A 00 1B 00 2D 00 96 8B 11 41 88 FA 21 3F FD 94 03 43 33 AA 08 42
				00 1C 30 3E C0 ED BA 40 A8 FB 97 41 E8 59 0B 41 E0 8F 2E 41 01 EB 41 C1 04 8B 23 42 00 4C 5E 3E
				2E 82 47 41 FC 29 C8 3E 14 34 09 43 EA 4F 0A 42 00 C0 B2 BD 40 2E B8 40 78 60 9B 41 E8 97 07 41
				00 87 2E 41 A6 0B 42 C1 C5 98 22 42 00 03 62 3F FA 75 7D 41 49 D9 00 3E A4 BE 0E 43 E9 F6 0B 42
				00 D3 B1 BE C0 6C B5 40 E6 C7 9E 41 10 D3 03 41 30 7E 2E 41 FB A8 43 C1 66 CF 20 42 00 5C 04 40
				0B 7C 99 41 B2 5F 0F BE 59 A5 13 43 26 9F 0D 42 80 AF 1B BF 20 A9 B2 40 E9 31 A2 41 4C 0B 00 41
				30 75 2E 41 1A E0 45 C1 C4 AE 1E 42 40 B7 5D 40 5B 91 B3 41 EB 7A C3 BE E5 51 17 43 DD 44 0F 42
				00 0E 5E BF E0 E9 AF 40 C2 96 A5 41 90 92 F8 40 90 6C 2E 41 19 C8 47 C1 00 BC 1C 42 40 F9 97 40
				00 03 CD 41 EB 7A C3 BE B8 5F 19 43 D8 EB 10 42 00 50 90 BF 60 28 AD 40 28 FE A8 41 D0 08 F1 40
				B0 63 2E 41 1C C8 47 C1 FF BB 1C 42 00 F9 97 40 67 EC E5 41 EB 7A C3 BE 82 1D 1A 43 15 94 12 42
				C0 B2 B1 BF 40 64 AA 40 30 68 AC 41 40 79 E9 40 70 5A 2E 41 1A C8 47 C1 02 BC 1C 42 00 F9 97 40
			]
		},
		{
			m_nUniqueFrameIndex = 22
			m_nLocalElementMasks = 7
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 3C 01 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 16 40 6E 3C B3 40 40 40 02 09
				41 40 7B 44 04 D7 15 FA 1E 2B 08 93 97 6F 00 C0 A2 00 00 C0 E9 2F D9 A6 82 EC 57 40 A9 32 7F 3F
				13 40 B6 3D B3 40 40 40 02 09 41 40 1D 44 59 D6 D5 F9 37 2B 49 92 EC 70 00 C0 F9 7C 00 40 BA 30
				F7 A8 F6 EC 11 40 80 33 98 3F 10 40 25 3F B3 40 40 40 02 09 41 40 C1 43 AC D5 94 F9 A1 2A 9D 91
				F7 71 00 C0 8D 7C 00 40 2B 32 CB AC 36 EE CC 3F 5C 34 B2 3F 0E 40 94 40 B4 40 40 40 02 09 41 40
				66 43 FD D4 52 F9 97 29 F7 90 C1 72 00 C0 86 7D 00 40 32 34 ED B1 2C F0 85 3F 3B 35 CD 3F 0B 40
				DB 41 B4 40 40 40 02 09 41 40 0F 43 4D D4 10 F9 4D 28 11 90 4B 73 00 C0 14 7E 00 40 BE 35 A0 B6
				08 F2 3D 3F 1B 36 EA 3F 0B 40 DB 41 B4 40 40 40 02 09 41 40 BA 42 9D D3 CC F8 FC 72 B5 27 31 10
				00 C0 47 7E 00 40 B7 36 37 BA CA F3 F4 3E FD 36 06 40 0B 40 DB 41 B4 40 40 40 02 09 41 40 68 42
				EA D2 87 F8 93 71 A0 26 CE 0F 00 C0 B0 02 00 C0 06 37 07 BD 68 F5 AA 3E E0 37 25 40
			]
		},
		{
			m_nUniqueFrameIndex = 29
			m_nLocalElementMasks = 56
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 3C 01 4E 00 4F 00 50 00 51 00 52 00 53 00 54 00 A0 4B 17 3E C5 3D A5 24 FF F4
				10 E1 A9 26 01 63 5B 35 00 40 7D 7E 00 40 9F 47 17 42 CE 47 8F D4 99 BD 79 53 4F D6 DA BD 26 4F
				B6 4D D3 3E 18 3D A5 24 FF F4 10 E1 E1 24 E8 63 48 33 00 C0 C9 7D 00 40 F1 44 ED 3D 0E 49 B7 D4
				21 BD 51 54 C8 D6 6C BD 25 4F CD 4F 8B 3F 62 3C A5 24 FF F4 10 E1 2D 23 A9 65 72 31 00 C0 47 05
				00 C0 64 42 90 39 80 4A E0 D4 A9 BC 29 55 41 D7 FE BC 24 4F E6 51 3D 40 A2 3B A5 24 FF F4 10 E1
				BF 21 55 68 D0 2F 00 C0 6C 08 00 C0 CA 3F F6 33 37 4C 0C D5 32 BC 02 56 BA D7 8F BC 24 4F FC 53
				E8 40 DC 3A A5 24 FF F4 10 E1 8E 20 47 6C EC 2D 00 C0 EC 74 00 40 B6 3C 5D 2D 28 4E 39 D5 BC BB
				D9 56 31 D8 22 BC 25 4F 11 56 8C 41 0E 3A A5 24 FF F4 10 E1 E3 1F B3 70 55 2C 00 C0 22 0C 00 C0
				0D 3A F6 27 11 50 68 D5 47 BB B0 57 A8 D8 B4 BB 27 4F 27 58 27 42 37 39 A5 24 FF F4 10 E1 BF 1F
				D3 73 DC 2B 00 C0 B1 0B 00 C0 CC 38 B5 25 B5 51 9A D5 D3 BA 88 58 1F D9 46 BB 29 4F
			]
		},
		{
			m_nUniqueFrameIndex = 36
			m_nLocalElementMasks = 960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 3C 01 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 18 3D 19 46 AA 46 27 B9 21 7F
				49 3A 59 0D CE 58 AA 6E B5 3B 72 3A 5A 4B 96 B0 84 D1 7F 82 44 40 86 3D 23 36 A7 3E A9 3D B5 48
				86 3B AC 44 3F 47 02 3A 38 7E 4F 39 EF 0D E2 58 6A 70 08 3B 36 39 8E 4D 30 B2 53 D0 41 82 44 40
				0C 3D 92 36 7E 3E 2D 3D E0 49 BF 39 73 43 AE 47 C5 39 0B 7C 7B 39 95 0E EA 58 24 72 6B 3A F0 37
				B9 4F CC B3 1D CF 0E 82 46 40 91 3C 02 37 59 3E B0 3C 0C 4B C9 37 77 42 07 48 99 39 FB 79 8F 39
				17 F2 49 8F E5 58 DF 39 A1 36 DB 51 6A B5 E4 CD E6 81 49 40 15 3C 71 37 38 3E 32 3C 37 4C B2 35
				C1 41 5C 48 8A 39 59 78 73 39 19 F1 0B 90 D5 58 65 39 4C 35 EE 53 06 B7 A9 CC C8 81 4E 40 9B 3B
				E1 37 19 3E B3 3B 5F 4D 4D 33 80 41 AE 48 AC 39 44 77 22 39 20 F0 DB 90 B9 58 FD 38 F0 33 F7 55
				A4 B8 6A CB B5 81 53 40 20 3B 51 38 FE 3D 33 3B 86 4E 88 30 BF 41 F9 48 FD 39 8D 76 B1 38 2D EF
				BA 91 93 58 A6 38 8E 32 F5 57 43 BA 28 CA AD 81 5A 40 A5 3A C1 38 E7 3D B2 3A AD 4F
			]
		},
		{
			m_nUniqueFrameIndex = 43
			m_nLocalElementMasks = 7680
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 3C 01 5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 FB DB BF F7 86 59 D8 14 9F 60
				6A 57 00 C0 E3 0B 00 C0 9F 0A A9 47 2D 55 5A 66 D5 8B 47 E2 74 41 2F 41 EC 30 02 40 17 3B AB 2C
				52 DC 43 F8 8D 59 17 10 F9 60 3B 56 00 C0 19 76 00 40 F0 06 E5 46 DC 56 5A 66 D5 8B 47 E2 90 41
				92 41 E5 31 02 40 17 3B AB 2C C6 DC CF F8 92 59 A7 0B 63 60 52 55 00 C0 0C 09 00 C0 7C 03 04 46
				06 58 5A 66 D5 8B 47 E2 A9 41 F6 41 DE 32 02 40 17 3B AB 2C 51 DD 5F F9 94 59 36 06 1F 5E 92 54
				00 C0 DC 09 00 C0 24 44 91 D8 48 FA 5A 66 D5 8B 47 E2 C0 41 5C 42 D8 33 02 40 17 3B AB 2C 93 59
				4D F9 ED 5D D4 5A FE D2 91 F6 00 C0 96 75 00 40 00 42 00 D9 EA F4 5A 66 D5 8B 47 E2 D5 41 C2 42
				D1 34 02 40 17 3B AB 2C 8E 59 62 F8 95 5E 8E 57 06 D1 F4 F1 00 C0 28 76 00 40 25 41 9D D9 00 F0
				5A 66 D5 8B 47 E2 E8 41 29 43 CA 35 02 40 17 3B AB 2C 86 59 6F F7 43 5F 43 55 CD D0 8F EF 00 C0
				4E 76 00 40 E3 41 E8 D9 9B ED 5A 66 D5 8B 47 E2 F9 41 91 43 C3 36 02 40 17 3B AB 2C
			]
		},
		{
			m_nUniqueFrameIndex = 50
			m_nLocalElementMasks = 61440
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 3C 01 63 00 64 00 65 00 66 00 67 00 68 00 69 00 65 45 36 40 50 3E A7 B3 1F DD
				8C 77 77 3C 19 AB 90 78 00 40 0D 40 00 40 57 20 95 A3 08 F1 4B C2 AD 36 6D BC B7 41 A2 39 14 42
				65 45 36 40 50 3E D9 B7 CA DB 45 7A 5D 3E F8 A7 68 7A 00 40 90 51 00 40 C4 27 06 B0 AE F5 8F C2
				34 35 A1 BC DE 41 CE 38 86 41 65 45 36 40 50 3E F9 BB AD DA 74 7C E8 3E E7 A3 55 7C 00 40 6C 5F
				00 40 81 2F E7 BA 39 F8 CE C2 0C 34 C7 BC 07 42 58 38 1C 41 65 45 36 40 50 3E 58 BD 57 DA EC 7C
				E3 78 09 3B 32 1F 00 40 24 69 00 40 ED 30 D4 BB 6E F9 F9 C2 34 35 DF BC 6D 42 61 3A FB 40 65 45
				36 40 50 3E 5D BE 19 DA 2F 7D F4 73 96 36 B3 1A 00 40 53 72 00 40 C3 30 63 BB 32 FA 1C C3 0E 37
				07 BD 79 42 A9 3D 30 41 65 45 36 40 50 3E 21 BF ED D9 4E 7D 75 6F 39 33 AD 17 00 40 4A 7A 00 40
				42 2F D7 B9 81 FA 4F C3 59 37 43 BD F2 40 6E 40 19 42 65 45 36 40 50 3E 55 FD BD 3F CC 59 68 6A
				65 2F A0 14 00 C0 2D 02 00 C0 B6 2C 7B B7 64 FA 83 C3 65 37 84 BD D9 3F 62 41 DB 42
			]
		},
		{
			m_nUniqueFrameIndex = 57
			m_nLocalElementMasks = 491520
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 3C 01 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 C8 B7 64 6D 49 3E 00 40 E0 60
				00 40 BF 39 19 25 5A 42 E5 4E 51 D6 34 F9 73 3F E6 40 06 27 63 3F 23 44 EE 08 83 3E 1F 42 61 4A
				DE B7 38 68 6A 3D 00 40 20 59 00 40 EB 35 1C 29 83 42 BA 4F 29 D6 9A F8 54 3F 12 41 F7 27 DC 3E
				D6 44 75 06 FD 3D 56 42 94 48 90 B7 D0 64 87 3C 00 40 52 55 00 40 2F 33 4E 2B A4 42 9E 50 1A D6
				C8 F7 33 3F 3D 41 E9 28 47 3E 8C 45 C3 03 6C 3D 85 42 5F 46 D9 B5 DC 6A B4 3A 00 40 5C 64 00 40
				DF 33 03 25 AC 41 D3 51 18 D6 4C F6 12 3F 68 41 DC 29 CF 3D 50 46 C8 01 E5 3C C0 42 02 45 85 B3
				2E 6E 51 39 00 40 30 6A 00 40 A4 2E 26 23 CF 40 45 53 3F D6 24 F4 F0 3E 92 41 CF 2A 93 3D 1C 47
				5B 01 7B 3C 0F 43 BD 45 F2 B3 AE 72 66 3A 00 40 4E 6E 00 40 4C 2E AD 21 49 40 86 54 C7 D6 EC F1
				CD 3E BB 41 C4 2B 8D 3D EC 47 B2 02 29 3C 6E 43 E4 48 AD B4 CE 76 2E 3B 00 40 1C 73 00 40 E1 2F
				AD 1F F1 3F 24 55 D3 D7 5E F0 A9 3E E4 41 B9 2C 99 3D C1 48 35 05 DB 3B D3 43 89 4D
			]
		},
		{
			m_nUniqueFrameIndex = 64
			m_nLocalElementMasks = 3932160
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 3C 01 71 00 72 00 73 00 74 00 75 00 76 00 77 00 3F 3A 50 05 68 3E 00 40 8A 6D
				00 40 8C 3E BF 15 8B 43 63 17 89 6D 1D 6D 00 40 00 40 00 40 00 40 00 40 00 40 6C EB 4C 93 70 6B
				4B 3A 11 0C 2E 3F 00 40 26 68 00 40 31 3E C6 16 B6 43 A1 18 0C 6D C5 6E 00 40 00 40 00 40 00 40
				00 40 00 40 B4 EA B3 93 94 6D C8 39 FD 11 17 40 00 40 B9 69 00 40 57 3D 90 14 F0 43 C5 F0 1B 9A
				34 6C 00 40 00 40 00 40 00 40 00 40 00 40 C8 91 48 16 D5 EB A2 38 EA 16 95 40 00 40 B8 65 00 40
				FB 3C E3 14 2D 44 02 F0 98 9B 5D 6B 00 40 00 40 00 40 00 40 00 40 00 40 E3 93 5D 17 53 EB C6 37
				72 18 46 40 00 40 50 5F 00 40 DB 3C 39 16 6E 44 F4 EE CD 9C F3 6A 00 40 00 40 00 40 00 40 00 40
				00 40 E2 94 4C 18 B6 EA 79 38 3A 14 1E 3F 00 40 55 64 00 40 DF 3C 76 12 8A 44 88 ED A5 9D 13 6B
				00 40 00 40 00 40 00 40 00 40 00 40 6A 94 FB 18 E2 E9 06 39 9A 0D 79 3E 00 40 14 6F 00 40 51 3C
				09 0C B4 44 C5 EB 52 9E 73 6B 00 40 00 40 00 40 00 40 00 40 00 40 34 93 87 19 DF E8
			]
		},
		{
			m_nUniqueFrameIndex = 71
			m_nLocalElementMasks = 29360128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 3C 01 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 00 40 00 40 00 40 00 40 00 40
				00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47
				00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C
				73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F
				F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40
				99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40
				00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B
				4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A
				50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A
				02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47
			]
		},
		{
			m_nUniqueFrameIndex = 78
			m_nLocalElementMasks = 234881024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 3C 01 7F 00 80 00 81 00 82 00 83 00 84 00 85 00 01 40 1E 45 FF 41 62 50 42 D2
				FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56
				01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40
				EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57
				2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B
				E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40
				1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41
				65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D
				A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49
				37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56
			]
		},
		{
			m_nUniqueFrameIndex = 85
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 3C 01 86 00 87 00 88 00 89 00 8A 00 8B 00 8C 00 BD 7E B8 44 EC 42 1E 3B B2 6A
				AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 1F 34 5D 03 6B 36
				BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42
				90 56 50 3B E5 2E 71 0F 96 2D BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47
				44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 3B 2F D8 19 47 28 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C
				8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 9E 37 7D 19 18 33 BD 7E
				B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56
				50 3B 07 41 B1 19 83 40 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49
				A5 43 A2 60 79 3E 2D 42 90 56 50 3B 35 43 14 1B F0 43 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40
				AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 2D 44 62 1C B8 45
			]
		},
		{
			m_nUniqueFrameIndex = 92
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 01 00 34 00 8D 00 78 3E 4D 06 22 3E EC 3D 8D 0C 84 3D 0B 3D B2 1B CE 3B 7F 3C 56 2D
				4B 39 43 3C 76 38 32 37 13 3C C3 39 F1 36 8E 3B BF 36 16 37
			]
		},
		{
			m_nUniqueFrameIndex = 99
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 8E 00 8F 00 90 00 91 00 92 00 93 00 94 00 95 00 96 00 97 00 98 00 99 00
				9A 00 9B 00 9C 00 9D 00 9E 00 9F 00 A0 00 A1 00 A2 00 A3 00 A4 00 A5 00 A6 00 A7 00 A8 00 A9 00
				AA 00 AB 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}