--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "ogreseal_ed05553c"
						filename = "models/creeps/ice_biome/ogreseal/ogreseal_ed05553c.dmx"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "mouth"
						ignore_rotation = false
						parent_bone = "jaw_single_joint"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 89.972023, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "eye_L"
						ignore_rotation = false
						parent_bone = "nose_0"
						relative_origin = [ -28.197205, -6.131783, 26.488182 ]
						relative_angles = [ -0.000007, 0.000007, -0.000019 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "eye_R"
						ignore_rotation = false
						parent_bone = "nose_0"
						relative_origin = [ -29.280029, -4.964127, -27.348803 ]
						relative_angles = [ -0.000007, 0.00001, -179.999985 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "spine_3"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "pelvis"
						origin = [ -31.082109, 0.0, 82.16674 ]
						angles = [ -90.0, 0.0, 0.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "spine_0"
								origin = [ 21.15062, 14.004162, -0.011946 ]
								angles = [ 0.009202, 40.67527, 0.013244 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "spine_1"
										origin = [ 18.151749, 0.0, -0.000002 ]
										angles = [ -0.091065, 5.99309, -0.083441 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "spine_2"
												origin = [ 16.851768, 0.000008, -0.000002 ]
												angles = [ 0.075389, 14.857587, 0.099061 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "spine_3"
														origin = [ 46.570129, 0.000031, -0.000002 ]
														angles = [ 0.002488, -71.642563, -0.00179 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "neck_0"
																origin = [ 30.071472, 0.000008, 0.000004 ]
																angles = [ -0.041374, 31.008009, -0.011491 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "head"
																		origin = [ 40.757446, 0.000034, -0.000001 ]
																		angles = [ 0.024553, -20.891253, -0.000016 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "nose_0"
																				origin = [ 43.717194, 36.083187, -0.003981 ]
																				angles = [ -0.003177, 72.121704, -179.998978 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "nose_1"
																						origin = [ 19.893677, -0.000092, -0.0 ]
																						angles = [ -0.000004, -64.786423, 0.000003 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "nose_2"
																								origin = [ 20.873489, 0.0, -0.000001 ]
																								angles = [ -0.000004, -40.119907, -0.000001 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "jaw_single_joint"
																				origin = [ 11.110001, 14.253376, -0.00526 ]
																				angles = [ -90.0, -90.236633, 0.148127 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "clavicle_L"
																origin = [ 7.113586, -7.823631, 40.326782 ]
																angles = [ -37.493484, 150.292435, -142.309219 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "arm_upper_L"
																		origin = [ 28.931803, -0.000027, -0.000046 ]
																		angles = [ -9.630697, -31.96484, -6.156518 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "arm_lower_L"
																				origin = [ 41.955917, -0.000008, -0.000076 ]
																				angles = [ -0.00001, 25.481663, 0.000006 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "hand_L"
																						origin = [ 48.433285, 0.000015, -0.000107 ]
																						angles = [ -16.589336, 3.076817, 120.688606 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "finger_index_meta_L"
																								origin = [ 7.659027, 6.303497, 1.163277 ]
																								angles = [ -14.184021, -3.243896, -16.558853 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_index_0_L"
																										origin = [ 25.752563, -0.000092, 0.000037 ]
																										angles = [ 1.493025, 0.877886, 0.512731 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_index_1_L"
																												origin = [ 13.574699, -0.000168, 0.000005 ]
																												angles = [ 3.848976, 6.246747, 0.32579 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_index_2_L"
																														origin = [ 15.550503, -0.000122, 0.000007 ]
																														angles = [ -2.334773, 4.683381, 0.582135 ]
																														do_not_discard = true
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "finger_thumb_0_L"
																								origin = [ 12.483093, 2.61084, -11.360809 ]
																								angles = [ 4.973632, 15.868735, 0.771381 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_thumb_1_L"
																										origin = [ 18.308247, -0.000061, 0.00005 ]
																										angles = [ -13.130556, -15.240577, -13.362545 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_thumb_2_L"
																												origin = [ 13.19915, -0.000076, 0.000051 ]
																												angles = [ 21.115929, -4.290243, 4.879507 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_thumb_end_L"
																														origin = [ 17.407639, -0.000107, 0.000072 ]
																														angles = [ 0.0, -0.000001, 0.0 ]
																														do_not_discard = true
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "clavicle_R"
																origin = [ 7.136871, -7.808952, -40.324127 ]
																angles = [ -37.512047, -29.734102, -142.265625 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "arm_upper_R"
																		origin = [ -28.931746, -0.000015, 0.000031 ]
																		angles = [ -9.630686, -31.964846, -6.156495 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "arm_lower_R"
																				origin = [ -41.95591, 0.0, 0.0 ]
																				angles = [ 0.000002, 25.48167, -0.000007 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "hand_R"
																						origin = [ -48.433308, -0.000072, 0.0 ]
																						angles = [ -16.589319, 3.076804, 120.688614 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "weapon_0"
																								origin = [ 21.224533, -173.92041, 4.244961 ]
																								angles = [ -43.11393, 123.837463, 176.852905 ]
																								do_not_discard = true
																							},
																							{
																								_class = "Bone"
																								name = "finger_thumb_0_R"
																								origin = [ -12.483112, -2.61084, 11.360891 ]
																								angles = [ 4.973643, 15.868739, 0.771426 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_thumb_1_R"
																										origin = [ -18.308277, 0.000122, 0.000027 ]
																										angles = [ -13.130577, -15.240555, -13.362595 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_thumb_2_R"
																												origin = [ -13.199173, 0.000076, 0.000036 ]
																												angles = [ 21.115946, -4.290248, 4.879532 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "finger_index_meta_R"
																								origin = [ -7.659014, -6.303497, -1.163195 ]
																								angles = [ -14.18402, -3.243871, -16.558859 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_index_0_R"
																										origin = [ -25.752583, 0.000076, 0.000065 ]
																										angles = [ 1.493029, 0.877881, 0.512735 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_index_1_R"
																												origin = [ -13.574696, 0.000076, 0.000043 ]
																												angles = [ 3.848973, 6.246737, 0.325808 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_index_2_R"
																														origin = [ -15.550461, 0.000061, 0.000072 ]
																														angles = [ -2.334769, 4.683394, 0.582122 ]
																														do_not_discard = true
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "weapon_hand_R"
																								origin = [ -56.954418, 8.647766, 23.645685 ]
																								angles = [ -46.207233, -59.05954, -6.789379 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "leg_upper_R"
								origin = [ 5.87529, 31.419317, -56.010712 ]
								angles = [ -23.693747, 24.404552, -176.834351 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "leg_lower_R"
										origin = [ -37.323883, 0.000019, 0.000053 ]
										angles = [ -0.00001, 63.689758, 0.000007 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_R"
												origin = [ -67.940872, 0.000006, 0.000122 ]
												angles = [ 33.447433, -94.089188, -144.7715 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "ball_R"
														origin = [ -26.393482, -0.000055, -0.00013 ]
														angles = [ 0.945488, 11.189096, -0.03343 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "leg_upper_L"
								origin = [ 5.875328, 31.419333, 56.010689 ]
								angles = [ -23.693747, -155.595444, -176.834351 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "leg_lower_L"
										origin = [ 37.323853, -0.000004, -0.000046 ]
										angles = [ -0.000014, 63.689724, -0.000001 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_L"
												origin = [ 67.940895, -0.000021, -0.000076 ]
												angles = [ 33.44743, -94.089165, -144.771484 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "ball_L"
														origin = [ 26.393475, -0.000008, 0.000076 ]
														angles = [ 0.945481, 11.189081, -0.033432 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "leg_upper"
								origin = [ 6.594772, -34.065407, 0.0 ]
								angles = [ 0.000005, -115.44178, 179.999954 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "leg_lower"
										origin = [ 52.315525, -0.000023, -0.000004 ]
										angles = [ -0.000005, 19.77519, 0.000039 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle"
												origin = [ 46.572945, -0.000053, 0.000002 ]
												angles = [ 1.364591, 11.906251, 2.109979 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "tail_0_L"
														origin = [ 39.316643, -0.510498, -13.853842 ]
														angles = [ 14.763283, -57.098091, -179.999954 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "tail_1_L"
																origin = [ 28.247406, 0.000092, -0.000004 ]
																angles = [ 3.360961, 0.000003, -0.000002 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "tail_0_R"
														origin = [ 38.611931, 0.57869, 15.708952 ]
														angles = [ 19.788595, 122.901871, 179.999954 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "tail_1_R"
																origin = [ -28.247452, -0.000091, 0.000053 ]
																angles = [ 3.361018, 0.000002, -0.000022 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}