--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_name = resource:""
	m_localHAnimArray = 
	[
		resource_name:"models/creeps/ice_biome/ogreseal/032c2370/ogreseal_die.vanim",
		resource_name:"models/creeps/ice_biome/ogreseal/032c2370/ogreseal_idle.vanim",
		resource_name:"models/creeps/ice_biome/ogreseal/032c2370/ogreseal_run.vanim",
		resource_name:"models/creeps/ice_biome/ogreseal/032c2370/ogreseal_attack_l.vanim",
		resource_name:"models/creeps/ice_biome/ogreseal/032c2370/ogreseal_spawn.vanim",
		resource_name:"models/creeps/ice_biome/ogreseal/032c2370/ogreseal_charge.vanim",
	]
	m_includedGroupArray = [  ]
	m_directHSeqGroup = null
	m_decodeKey = 
	{
		m_name = resource:""
		m_boneArray = 
		[
			{
				m_name = resource:"pelvis"
				m_parent = -1
				m_pos = [ -31.082109, 0.0, 82.16674 ]
				m_quat = [ -0.5, -0.5, -0.5, 0.5 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"spine_0"
				m_parent = 0
				m_pos = [ 21.150604, 14.004158, -0.011946 ]
				m_quat = [ 0.00008, 0.000115, 0.347552, 0.937661 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"spine_1"
				m_parent = 1
				m_pos = [ 18.151764, -0.000008, -0.000002 ]
				m_quat = [ -0.000686, -0.000832, 0.052275, 0.998632 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"spine_2"
				m_parent = 2
				m_pos = [ 16.851784, 0.0, -0.000002 ]
				m_quat = [ 0.000772, 0.000764, 0.129293, 0.991606 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"spine_3"
				m_parent = 3
				m_pos = [ 46.570137, 0.000038, -0.000002 ]
				m_quat = [ 0.0, 0.000027, -0.585259, 0.810847 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"neck_0"
				m_parent = 4
				m_pos = [ 30.071487, 0.0, 0.000004 ]
				m_quat = [ -0.0, -0.000375, 0.267306, 0.963612 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"head"
				m_parent = 5
				m_pos = [ 40.757477, 0.000038, -0.000001 ]
				m_quat = [ 0.000039, 0.000211, -0.181302, 0.983427 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"clavicle_L"
				m_parent = 4
				m_pos = [ 7.113556, -7.823631, 40.326782 ]
				m_quat = [ -0.129397, -0.892851, 0.217686, 0.372406 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"arm_upper_L"
				m_parent = 7
				m_pos = [ 28.931795, -0.000034, -0.000031 ]
				m_quat = [ -0.074522, -0.06585, -0.278308, 0.95533 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"arm_lower_L"
				m_parent = 8
				m_pos = [ 41.955948, 0.000008, -0.000061 ]
				m_quat = [ 0.0, -0.0, 0.220541, 0.975378 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"hand_L"
				m_parent = 9
				m_pos = [ 48.433296, -0.000019, -0.000107 ]
				m_quat = [ 0.86153, -0.048268, 0.138467, 0.486069 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"clavicle_R"
				m_parent = 4
				m_pos = [ 7.136841, -7.808952, -40.324139 ]
				m_quat = [ -0.892703, 0.129401, -0.372642, 0.217886 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"arm_upper_R"
				m_parent = 11
				m_pos = [ -28.931772, 0.000008, 0.000015 ]
				m_quat = [ -0.074522, -0.06585, -0.278308, 0.95533 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"arm_lower_R"
				m_parent = 12
				m_pos = [ -41.955925, -0.000008, 0.0 ]
				m_quat = [ -0.0, 0.0, 0.220541, 0.975378 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"hand_R"
				m_parent = 13
				m_pos = [ -48.433308, -0.000019, 0.000015 ]
				m_quat = [ 0.86153, -0.048268, 0.138467, 0.486069 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"weapon_hand_R"
				m_parent = 14
				m_pos = [ -56.954418, 8.647766, 23.645685 ]
				m_quat = [ -0.240452, -0.31398, -0.472767, 0.787459 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"leg_upper_R"
				m_parent = 0
				m_pos = [ 5.87529, 31.419313, -56.010731 ]
				m_quat = [ -0.955025, -0.212325, -0.194868, 0.069799 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"leg_lower_R"
				m_parent = 16
				m_pos = [ -37.323883, 0.000027, 0.000069 ]
				m_quat = [ 0.0, -0.0, 0.527621, 0.84948 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"ankle_R"
				m_parent = 17
				m_pos = [ -67.940895, -0.000015, 0.000122 ]
				m_quat = [ -0.558279, 0.727402, -0.025213, 0.398214 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"leg_upper_L"
				m_parent = 0
				m_pos = [ 5.875343, 31.419336, 56.010712 ]
				m_quat = [ -0.212325, 0.955025, -0.069798, -0.194868 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"leg_lower_L"
				m_parent = 19
				m_pos = [ 37.32386, 0.000008, -0.000069 ]
				m_quat = [ 0.0, -0.0, 0.527621, 0.84948 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"ankle_L"
				m_parent = 20
				m_pos = [ 67.940887, -0.000036, -0.000084 ]
				m_quat = [ -0.558279, 0.727402, -0.025213, 0.398214 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"nose_0"
				m_parent = 6
				m_pos = [ 43.71727, 36.083176, -0.003981 ]
				m_quat = [ -0.808392, -0.588644, -0.000017, 0.000024 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"nose_1"
				m_parent = 22
				m_pos = [ 19.893677, -0.000092, -0.0 ]
				m_quat = [ 0.0, -0.0, -0.535727, 0.844391 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"nose_2"
				m_parent = 23
				m_pos = [ 20.873428, 0.0, -0.000001 ]
				m_quat = [ -0.0, -0.0, -0.343003, 0.939334 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"jaw_single_joint"
				m_parent = 6
				m_pos = [ 11.110062, 14.253372, -0.005278 ]
				m_quat = [ -0.499985, -0.499986, -0.500014, 0.500015 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"finger_index_meta_L"
				m_parent = 10
				m_pos = [ 7.659044, 6.303528, 1.163273 ]
				m_quat = [ -0.1463, -0.118083, -0.045567, 0.98111 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"finger_index_0_L"
				m_parent = 26
				m_pos = [ 25.752598, -0.000137, 0.000031 ]
				m_quat = [ 0.004374, 0.013062, 0.007602, 0.999876 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"finger_index_1_L"
				m_parent = 27
				m_pos = [ 13.574745, -0.000122, 0.000035 ]
				m_quat = [ 0.001007, 0.033687, 0.05436, 0.997952 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"finger_index_2_L"
				m_parent = 28
				m_pos = [ 15.550514, -0.000137, 0.000036 ]
				m_quat = [ 0.005907, -0.020149, 0.040953, 0.99894 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"finger_thumb_0_L"
				m_parent = 10
				m_pos = [ 12.483105, 2.610886, -11.360809 ]
				m_quat = [ 0.000672, 0.043902, 0.137616, 0.989512 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"finger_thumb_1_L"
				m_parent = 30
				m_pos = [ 18.308273, -0.000031, 0.000076 ]
				m_quat = [ -0.129621, -0.097229, -0.144028, 0.976218 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"finger_thumb_2_L"
				m_parent = 31
				m_pos = [ 13.199158, -0.000061, 0.000048 ]
				m_quat = [ 0.048671, 0.181369, -0.044558, 0.981199 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"finger_thumb_end_L"
				m_parent = 32
				m_pos = [ 17.407639, -0.000046, 0.000088 ]
				m_quat = [ 0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"finger_thumb_0_R"
				m_parent = 14
				m_pos = [ -12.483112, -2.610901, 11.360857 ]
				m_quat = [ 0.000672, 0.043902, 0.137616, 0.989512 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"finger_thumb_1_R"
				m_parent = 34
				m_pos = [ -18.308273, 0.000061, 0.0 ]
				m_quat = [ -0.129621, -0.097229, -0.144028, 0.976218 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"finger_thumb_2_R"
				m_parent = 35
				m_pos = [ -13.199146, 0.000015, 0.000013 ]
				m_quat = [ 0.048671, 0.181369, -0.044558, 0.981199 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"finger_index_meta_R"
				m_parent = 14
				m_pos = [ -7.659031, -6.303558, -1.163225 ]
				m_quat = [ -0.1463, -0.118083, -0.045567, 0.98111 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"finger_index_0_R"
				m_parent = 37
				m_pos = [ -25.75259, 0.000046, 0.00001 ]
				m_quat = [ 0.004374, 0.013063, 0.007602, 0.999876 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"finger_index_1_R"
				m_parent = 38
				m_pos = [ -13.574711, 0.000031, 0.000004 ]
				m_quat = [ 0.001008, 0.033687, 0.05436, 0.997952 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"finger_index_2_R"
				m_parent = 39
				m_pos = [ -15.550468, 0.000061, 0.000029 ]
				m_quat = [ 0.005907, -0.020148, 0.040953, 0.99894 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"ball_R"
				m_parent = 18
				m_pos = [ -26.393475, -0.000046, -0.000084 ]
				m_quat = [ -0.001095, 0.008183, 0.097487, 0.995203 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"ball_L"
				m_parent = 21
				m_pos = [ 26.393475, -0.000013, 0.000084 ]
				m_quat = [ -0.001095, 0.008183, 0.097487, 0.995203 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"leg_upper"
				m_parent = 0
				m_pos = [ 6.594765, -34.065399, -0.000002 ]
				m_quat = [ 0.534044, -0.845457, -0.0, 0.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"leg_lower"
				m_parent = 43
				m_pos = [ 52.31551, 0.0, -0.000004 ]
				m_quat = [ 0.0, 0.0, 0.171716, 0.985147 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"ankle"
				m_parent = 44
				m_pos = [ 46.572922, 0.0, 0.000003 ]
				m_quat = [ 0.017077, 0.013751, 0.103472, 0.994391 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"tail_0_L"
				m_parent = 45
				m_pos = [ 39.316658, -0.510437, -13.853838 ]
				m_quat = [ -0.871128, 0.47395, 0.112856, 0.061401 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"tail_0_R"
				m_parent = 45
				m_pos = [ 38.611977, 0.57872, 15.708944 ]
				m_quat = [ 0.470803, 0.865343, -0.08212, 0.150938 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"tail_1_R"
				m_parent = 47
				m_pos = [ -28.247437, -0.000021, 0.000038 ]
				m_quat = [ -0.0, 0.029326, 0.0, 0.99957 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"tail_1_L"
				m_parent = 46
				m_pos = [ 28.24736, 0.000021, 0.000011 ]
				m_quat = [ -0.0, 0.029326, 0.0, 0.99957 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"weapon_0"
				m_parent = 14
				m_pos = [ 21.224512, -173.920319, 4.245073 ]
				m_quat = [ 0.446534, 0.815509, 0.195424, -0.312029 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
		]
		m_userArray = [  ]
		m_morphArray = [  ]
		m_IKChainArray = [  ]
		m_nChannelElements = 102
		m_dataChannelArray = 
		[
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"pelvis",
					resource:"spine_0",
					resource:"spine_1",
					resource:"spine_2",
					resource:"spine_3",
					resource:"neck_0",
					resource:"head",
					resource:"clavicle_L",
					resource:"arm_upper_L",
					resource:"arm_lower_L",
					resource:"hand_L",
					resource:"clavicle_R",
					resource:"arm_upper_R",
					resource:"arm_lower_R",
					resource:"hand_R",
					resource:"weapon_hand_R",
					resource:"leg_upper_R",
					resource:"leg_lower_R",
					resource:"ankle_R",
					resource:"leg_upper_L",
					resource:"leg_lower_L",
					resource:"ankle_L",
					resource:"nose_0",
					resource:"nose_1",
					resource:"nose_2",
					resource:"jaw_single_joint",
					resource:"finger_index_meta_L",
					resource:"finger_index_0_L",
					resource:"finger_index_1_L",
					resource:"finger_index_2_L",
					resource:"finger_thumb_0_L",
					resource:"finger_thumb_1_L",
					resource:"finger_thumb_2_L",
					resource:"finger_thumb_end_L",
					resource:"finger_thumb_0_R",
					resource:"finger_thumb_1_R",
					resource:"finger_thumb_2_R",
					resource:"finger_index_meta_R",
					resource:"finger_index_0_R",
					resource:"finger_index_1_R",
					resource:"finger_index_2_R",
					resource:"ball_R",
					resource:"ball_L",
					resource:"leg_upper",
					resource:"leg_lower",
					resource:"ankle",
					resource:"tail_0_L",
					resource:"tail_0_R",
					resource:"tail_1_R",
					resource:"tail_1_L",
					resource:"weapon_0",
				]
				m_nElementIndexArray = 
				[
					0, 1, 2, 3,
					4, 5, 6, 7,
					8, 9, 10, 11,
					12, 13, 14, 15,
					16, 17, 18, 19,
					20, 21, 22, 23,
					24, 25, 26, 27,
					28, 29, 30, 31,
					32, 33, 34, 35,
					36, 37, 38, 39,
					40, 41, 42, 43,
					44, 45, 46, 47,
					48, 49, 50,
				]
				m_nElementMaskArray = 
				[
					1, 1, 2, 2,
					4, 8, 8, 16,
					32, 32, 64, 64,
					128, 256, 256, 512,
					1024, 1024, 2048, 2048,
					4096, 8192, 8192, 16384,
					32768, 32768, 65536, 65536,
					131072, 262144, 262144, 524288,
					1048576, 1048576, 2097152, 2097152,
					4194304, 8388608, 8388608, 16777216,
					33554432, 33554432, 67108864, 67108864,
					134217728, 268435456, 268435456, 536870912,
					1073741824, 1073741824, 2147483648,
				]
			},
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"pelvis",
					resource:"spine_0",
					resource:"spine_1",
					resource:"spine_2",
					resource:"spine_3",
					resource:"neck_0",
					resource:"head",
					resource:"clavicle_L",
					resource:"arm_upper_L",
					resource:"arm_lower_L",
					resource:"hand_L",
					resource:"clavicle_R",
					resource:"arm_upper_R",
					resource:"arm_lower_R",
					resource:"hand_R",
					resource:"weapon_hand_R",
					resource:"leg_upper_R",
					resource:"leg_lower_R",
					resource:"ankle_R",
					resource:"leg_upper_L",
					resource:"leg_lower_L",
					resource:"ankle_L",
					resource:"nose_0",
					resource:"nose_1",
					resource:"nose_2",
					resource:"jaw_single_joint",
					resource:"finger_index_meta_L",
					resource:"finger_index_0_L",
					resource:"finger_index_1_L",
					resource:"finger_index_2_L",
					resource:"finger_thumb_0_L",
					resource:"finger_thumb_1_L",
					resource:"finger_thumb_2_L",
					resource:"finger_thumb_end_L",
					resource:"finger_thumb_0_R",
					resource:"finger_thumb_1_R",
					resource:"finger_thumb_2_R",
					resource:"finger_index_meta_R",
					resource:"finger_index_0_R",
					resource:"finger_index_1_R",
					resource:"finger_index_2_R",
					resource:"ball_R",
					resource:"ball_L",
					resource:"leg_upper",
					resource:"leg_lower",
					resource:"ankle",
					resource:"tail_0_L",
					resource:"tail_0_R",
					resource:"tail_1_R",
					resource:"tail_1_L",
					resource:"weapon_0",
				]
				m_nElementIndexArray = 
				[
					51, 52, 53, 54,
					55, 56, 57, 58,
					59, 60, 61, 62,
					63, 64, 65, 66,
					67, 68, 69, 70,
					71, 72, 73, 74,
					75, 76, 77, 78,
					79, 80, 81, 82,
					83, 84, 85, 86,
					87, 88, 89, 90,
					91, 92, 93, 94,
					95, 96, 97, 98,
					99, 100, 101,
				]
				m_nElementMaskArray = 
				[
					1, 1, 2, 2,
					4, 8, 8, 16,
					32, 32, 64, 64,
					128, 256, 256, 512,
					1024, 1024, 2048, 2048,
					4096, 8192, 8192, 16384,
					32768, 32768, 65536, 65536,
					131072, 262144, 262144, 524288,
					1048576, 1048576, 2097152, 2097152,
					4194304, 8388608, 8388608, 16777216,
					33554432, 33554432, 67108864, 67108864,
					134217728, 268435456, 268435456, 536870912,
					1073741824, 1073741824, 2147483648,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = [  ]
		m_chain = [  ]
		m_replicated = [  ]
	}
	m_szScripts = [  ]
}