--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "ogreseal_rednose_model"
						filename = "models/creeps/ice_biome/ogreseal/ogreseal_rednose_model.dmx"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "mouth"
						ignore_rotation = false
						parent_bone = "jaw_single_joint"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 89.972023, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "eye_L"
						ignore_rotation = false
						parent_bone = "nose_0"
						relative_origin = [ -28.197205, -6.131783, 26.488182 ]
						relative_angles = [ -0.000007, 0.000007, -0.000019 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "eye_R"
						ignore_rotation = false
						parent_bone = "nose_0"
						relative_origin = [ -29.280029, -4.964127, -27.348803 ]
						relative_angles = [ -0.000007, 0.00001, -179.999985 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "spine_3"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "pelvis"
						origin = [ -31.082109, 0.0, 82.16674 ]
						angles = [ -90.0, 0.0, 0.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "spine_0"
								origin = [ 21.150589, 14.004158, -0.011946 ]
								angles = [ 0.009202, 40.675285, 0.013245 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "spine_1"
										origin = [ 18.151756, 0.000008, -0.000002 ]
										angles = [ -0.091065, 5.993089, -0.083443 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "spine_2"
												origin = [ 16.851799, 0.000015, -0.000002 ]
												angles = [ 0.075388, 14.857581, 0.09906 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "spine_3"
														origin = [ 46.57016, 0.000038, -0.000002 ]
														angles = [ 0.00249, -71.642563, -0.001792 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "neck_0"
																origin = [ 30.071472, 0.000031, 0.000004 ]
																angles = [ -0.041375, 31.008001, -0.011492 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "head"
																		origin = [ 40.757523, 0.000076, -0.000002 ]
																		angles = [ 0.024545, -20.891235, -0.000015 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "nose_0"
																				origin = [ 43.717285, 36.083241, -0.003986 ]
																				angles = [ -0.003176, 72.121696, -179.998978 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "nose_1"
																						origin = [ 19.893723, -0.000061, -0.0 ]
																						angles = [ -0.000001, -64.786423, 0.0 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "nose_2"
																								origin = [ 20.873451, 0.000031, -0.000001 ]
																								angles = [ -0.000002, -40.119907, 0.000001 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "jaw_single_joint"
																				origin = [ 11.110092, 14.253407, -0.005279 ]
																				angles = [ -90.0, -89.882652, -0.058645 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "clavicle_L"
																origin = [ 7.113541, -7.823616, 40.326767 ]
																angles = [ -37.493484, 150.292435, -142.309219 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "arm_upper_L"
																		origin = [ 28.931782, -0.000004, -0.000031 ]
																		angles = [ -9.630708, -31.964846, -6.156511 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "arm_lower_L"
																				origin = [ 41.955956, 0.000004, -0.000031 ]
																				angles = [ 0.000001, 25.481653, 0.000007 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "hand_L"
																						origin = [ 48.433304, 0.000008, -0.000076 ]
																						angles = [ -16.589344, 3.076815, 120.688614 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "finger_index_meta_L"
																								origin = [ 7.659035, 6.303574, 1.163261 ]
																								angles = [ -14.184023, -3.243888, -16.558849 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_index_0_L"
																										origin = [ 25.75259, -0.000092, 0.000016 ]
																										angles = [ 1.493023, 0.877881, 0.512722 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_index_1_L"
																												origin = [ 13.574718, -0.000092, 0.000044 ]
																												angles = [ 3.848981, 6.246752, 0.3258 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_index_2_L"
																														origin = [ 15.550472, -0.000076, 0.000016 ]
																														angles = [ -2.334772, 4.683384, 0.582129 ]
																														do_not_discard = true
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "finger_thumb_0_L"
																								origin = [ 12.483105, 2.61087, -11.360825 ]
																								angles = [ 4.973634, 15.868736, 0.771386 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_thumb_1_L"
																										origin = [ 18.308298, -0.000015, 0.000031 ]
																										angles = [ -13.130556, -15.240569, -13.362558 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_thumb_2_L"
																												origin = [ 13.199162, -0.000061, 0.000023 ]
																												angles = [ 21.115929, -4.290247, 4.879516 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_thumb_end_L"
																														origin = [ 17.407658, -0.000061, 0.000052 ]
																														angles = [ 0.0, 0.0, -0.000003 ]
																														do_not_discard = true
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "clavicle_R"
																origin = [ 7.136856, -7.808929, -40.324116 ]
																angles = [ -37.512035, -29.734108, -142.26561 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "arm_upper_R"
																		origin = [ -28.93177, 0.000004, -0.000015 ]
																		angles = [ -9.630699, -31.964849, -6.156507 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "arm_lower_R"
																				origin = [ -41.955906, -0.000015, 0.0 ]
																				angles = [ 0.000003, 25.481668, 0.000006 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "hand_R"
																						origin = [ -48.433296, -0.000031, -0.000031 ]
																						angles = [ -16.589325, 3.076806, 120.688614 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "weapon_0"
																								origin = [ 21.224466, -173.920273, 4.24506 ]
																								angles = [ -43.113911, 123.837471, 176.852875 ]
																								do_not_discard = true
																							},
																							{
																								_class = "Bone"
																								name = "finger_thumb_0_R"
																								origin = [ -12.483116, -2.610947, 11.360859 ]
																								angles = [ 4.973636, 15.86874, 0.771403 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_thumb_1_R"
																										origin = [ -18.308292, 0.000031, 0.000015 ]
																										angles = [ -13.130559, -15.24056, -13.362561 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_thumb_2_R"
																												origin = [ -13.199154, -0.000031, 0.000013 ]
																												angles = [ 21.115929, -4.290256, 4.879519 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "finger_index_meta_R"
																								origin = [ -7.659054, -6.303604, -1.163197 ]
																								angles = [ -14.184017, -3.243877, -16.558849 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_index_0_R"
																										origin = [ -25.752575, 0.000015, 0.000026 ]
																										angles = [ 1.493022, 0.87788, 0.512723 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_index_1_R"
																												origin = [ -13.574711, 0.0, 0.000017 ]
																												angles = [ 3.848973, 6.246734, 0.325805 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_index_2_R"
																														origin = [ -15.55048, 0.0, 0.000018 ]
																														angles = [ -2.334764, 4.683392, 0.582129 ]
																														do_not_discard = true
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "weapon_hand_R"
																								origin = [ -56.954418, 8.647766, 23.645685 ]
																								angles = [ -46.207233, -59.05954, -6.789379 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "leg_upper_R"
								origin = [ 5.87529, 31.419312, -56.010731 ]
								angles = [ -23.693747, 24.404551, -176.834351 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "leg_lower_R"
										origin = [ -37.323879, 0.000027, 0.000069 ]
										angles = [ -0.000008, 63.689728, 0.000005 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_R"
												origin = [ -67.940887, -0.000013, 0.00013 ]
												angles = [ 33.447456, -94.089165, -144.771469 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "ball_R"
														origin = [ -26.393467, -0.00004, -0.000092 ]
														angles = [ 0.945495, 11.189091, -0.033434 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "leg_upper_L"
								origin = [ 5.875343, 31.419338, 56.010712 ]
								angles = [ -23.693747, -155.595444, -176.834351 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "leg_lower_L"
										origin = [ 37.323853, 0.000004, -0.000069 ]
										angles = [ -0.00001, 63.689709, -0.000002 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_L"
												origin = [ 67.94088, -0.00004, -0.000092 ]
												angles = [ 33.447422, -94.089165, -144.771469 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "ball_L"
														origin = [ 26.393467, -0.000019, 0.000084 ]
														angles = [ 0.945493, 11.189081, -0.033444 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "leg_upper"
								origin = [ 6.594765, -34.065399, -0.0 ]
								angles = [ -0.000008, -115.44178, 179.999954 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "leg_lower"
										origin = [ 52.315506, 0.0, 0.000007 ]
										angles = [ -0.000021, 19.775185, 0.000034 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle"
												origin = [ 46.572926, 0.0, -0.000001 ]
												angles = [ 1.3646, 11.906253, 2.109981 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "tail_0_L"
														origin = [ 39.316658, -0.510437, -13.853842 ]
														angles = [ 14.763283, -57.098087, -179.999954 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "tail_1_L"
																origin = [ 28.24736, 0.000022, 0.000008 ]
																angles = [ 3.360965, 0.000003, -0.000001 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "tail_0_R"
														origin = [ 38.611977, 0.57872, 15.708953 ]
														angles = [ 19.788601, 122.901871, 179.999954 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "tail_1_R"
																origin = [ -28.247437, -0.000021, 0.000031 ]
																angles = [ 3.361018, 0.000002, -0.000017 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}