--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = [ -233.622162, -150.309677, -40.175873 ]
			m_vMaxBounds = [ 166.768845, 150.306641, 289.356964 ]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 13337
					m_nStartIndex = 0
					m_nIndexCount = 31824
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 433.501038
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"models/creeps/ice_biome/ogreseal/ogreseal001.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 13337
					m_nStartIndex = 31824
					m_nIndexCount = 29244
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 435.096802
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"models/creeps/ice_biome/ogreseal/ogreseal001_gear.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_drawCullData = [  ]
			m_vTintColor = [ 0.0, 0.0, 0.0, 0.0 ]
		},
	]
	m_constraints = [  ]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "pelvis"
				m_parentName = ""
				m_invBindPose = 
				[
					0.0, 0.0, 1.0, -82.16674,
					1.0, 0.0, 0.0, 31.082109,
					0.0, 1.0, 0.0, -0.0,
				]
				m_bbox = 
				{
					m_vecCenter = [ -2.961536, 21.751297, -0.001514 ]
					m_vecSize = [ 82.41481, 110.814209, 97.172913 ]
				}
				m_flSphereRadius = 133.39679
			},
			{
				m_boneName = "spine_0"
				m_parentName = "pelvis"
				m_invBindPose = 
				[
					0.651771, -0.000161, 0.758416, -67.226585,
					0.758416, 0.000231, -0.651771, 80.291451,
					-0.000071, 1.0, 0.000272, -0.01741,
				]
				m_bbox = 
				{
					m_vecCenter = [ 15.183046, -4.814459, 0.011608 ]
					m_vecSize = [ 44.349197, 54.538727, 73.1987 ]
				}
				m_flSphereRadius = 85.68586
			},
			{
				m_boneName = "spine_1"
				m_parentName = "spine_0"
				m_invBindPose = 
				[
					0.727393, 0.001454, 0.68622, -76.528519,
					0.686221, -0.00121, -0.727392, 88.766602,
					-0.000227, 0.999998, -0.001878, 0.233497,
				]
				m_bbox = 
				{
					m_vecCenter = [ 16.028227, 34.34742, -0.029537 ]
					m_vecSize = [ 63.059586, 90.091591, 81.260635 ]
				}
				m_flSphereRadius = 127.751282
			},
			{
				m_boneName = "spine_2"
				m_parentName = "spine_1"
				m_invBindPose = 
				[
					0.879032, -0.000221, 0.476763, -67.497192,
					0.476763, 0.000187, -0.879032, 109.743202,
					0.000105, 1.0, 0.00027, -0.045051,
				]
				m_bbox = 
				{
					m_vecCenter = [ 44.741104, 29.863689, -0.004169 ]
					m_vecSize = [ 76.103073, 89.787201, 98.969482 ]
				}
				m_flSphereRadius = 123.054077
			},
			{
				m_boneName = "spine_3"
				m_parentName = "spine_2"
				m_invBindPose = 
				[
					-0.175655, -0.00029, 0.984452, -140.083191,
					0.984452, -0.000182, 0.175655, -73.699516,
					0.000128, 1.0, 0.000318, -0.053434,
				]
				m_bbox = 
				{
					m_vecCenter = [ 11.69952, -0.506481, -0.46994 ]
					m_vecSize = [ 65.440033, 79.088745, 63.740753 ]
				}
				m_flSphereRadius = 96.607498
			},
			{
				m_boneName = "clavicle_L"
				m_parentName = "spine_3"
				m_invBindPose = 
				[
					0.508214, 0.6088, -0.609164, 50.958549,
					0.846015, -0.485277, 0.220828, -47.984234,
					-0.161174, -0.62759, -0.761678, 150.790649,
				]
				m_bbox = 
				{
					m_vecCenter = [ 13.54932, 14.164852, 3.010311 ]
					m_vecSize = [ 64.650604, 68.658478, 45.859615 ]
				}
				m_flSphereRadius = 91.486366
			},
			{
				m_boneName = "clavicle_R"
				m_parentName = "spine_3"
				m_invBindPose = 
				[
					-0.508214, 0.6088, 0.609165, -50.95853,
					-0.846015, -0.485277, -0.220828, 47.984283,
					0.161174, -0.62759, 0.761678, -150.790497,
				]
				m_bbox = 
				{
					m_vecCenter = [ -13.819395, -13.394857, -2.739986 ]
					m_vecSize = [ 64.382324, 64.873131, 46.127926 ]
				}
				m_flSphereRadius = 91.485924
			},
			{
				m_boneName = "arm_upper_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					-0.043452, 0.657501, -0.7522, 68.695145,
					0.997835, -0.008649, -0.065202, -44.032623,
					-0.049376, -0.753404, -0.655701, 137.35939,
				]
				m_bbox = 
				{
					m_vecCenter = [ 20.377958, -6.253429, 15.91288 ]
					m_vecSize = [ 41.315765, 53.1926, 42.232216 ]
				}
				m_flSphereRadius = 79.74276
			},
			{
				m_boneName = "arm_upper_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					0.043452, 0.657501, 0.7522, -68.695129,
					-0.997835, -0.008649, 0.065202, 44.032616,
					0.049377, -0.753404, 0.655701, -137.359222,
				]
				m_bbox = 
				{
					m_vecCenter = [ -15.981909, 6.253498, -15.910522 ]
					m_vecSize = [ 45.713791, 53.192608, 42.232117 ]
				}
				m_flSphereRadius = 79.742188
			},
			{
				m_boneName = "arm_lower_L"
				m_parentName = "arm_upper_L"
				m_invBindPose = 
				[
					0.390065, 0.58982, -0.70708, 5.194313,
					0.919463, -0.290679, 0.264753, -51.253036,
					-0.049376, -0.753404, -0.655701, 137.359467,
				]
				m_bbox = 
				{
					m_vecCenter = [ 26.213493, 9.211487, 9.033363 ]
					m_vecSize = [ 47.079971, 34.172379, 35.03672 ]
				}
				m_flSphereRadius = 73.855843
			},
			{
				m_boneName = "arm_lower_R"
				m_parentName = "arm_upper_R"
				m_invBindPose = 
				[
					-0.390065, 0.58982, 0.70708, -5.194267,
					-0.919463, -0.290679, -0.264754, 51.253056,
					0.049377, -0.753404, 0.655701, -137.359222,
				]
				m_bbox = 
				{
					m_vecCenter = [ -26.215261, -9.210602, -9.030998 ]
					m_vecSize = [ 47.079971, 34.172375, 35.036659 ]
				}
				m_flSphereRadius = 73.857353
			},
			{
				m_boneName = "hand_L"
				m_parentName = "arm_lower_L"
				m_invBindPose = 
				[
					0.40649, 0.334397, -0.850261, -4.798401,
					-0.60635, -0.597403, -0.524833, 149.418396,
					-0.683451, 0.728896, -0.040077, -31.862999,
				]
				m_bbox = 
				{
					m_vecCenter = [ 14.575991, 5.89769, 0.92094 ]
					m_vecSize = [ 37.824249, 18.804382, 20.612392 ]
				}
				m_flSphereRadius = 52.439468
			},
			{
				m_boneName = "neck_0"
				m_parentName = "spine_3"
				m_invBindPose = 
				[
					0.356595, 0.00038, 0.934259, -183.805649,
					0.934259, -0.000207, -0.356595, 24.489002,
					0.000058, 1.0, -0.000428, 0.084201,
				]
				m_bbox = 
				{
					m_vecCenter = [ 35.945503, 25.630405, -0.204479 ]
					m_vecSize = [ 37.261665, 64.296295, 47.279503 ]
				}
				m_flSphereRadius = 113.419342
			},
			{
				m_boneName = "hand_R"
				m_parentName = "arm_lower_R"
				m_invBindPose = 
				[
					-0.40649, 0.334397, 0.850262, 4.798603,
					0.60635, -0.597403, 0.524833, -149.418152,
					0.683451, 0.728896, 0.040076, 31.862776,
				]
				m_bbox = 
				{
					m_vecCenter = [ -14.57703, -5.895851, -0.923058 ]
					m_vecSize = [ 37.824318, 18.804375, 20.612291 ]
				}
				m_flSphereRadius = 52.44051
			},
			{
				m_boneName = "leg_upper"
				m_parentName = "pelvis"
				m_invBindPose = 
				[
					-0.903022, -0.0, -0.429594, -20.698238,
					0.429594, 0.000001, -0.903022, 108.140587,
					0.0, -1.0, -0.000001, 0.000075,
				]
				m_bbox = 
				{
					m_vecCenter = [ 43.917542, 34.636841, 0.001534 ]
					m_vecSize = [ 74.738785, 77.353951, 86.773239 ]
				}
				m_flSphereRadius = 125.466003
			},
			{
				m_boneName = "finger_index_meta_L"
				m_parentName = "hand_L"
				m_invBindPose = 
				[
					0.259261, 0.535064, -0.804047, -28.002449,
					-0.338641, -0.729298, -0.594514, 143.975464,
					-0.904492, 0.426417, -0.007884, 14.653335,
				]
				m_bbox = 
				{
					m_vecCenter = [ 12.722252, 1.277779, 5.713351 ]
					m_vecSize = [ 16.941795, 11.481056, 11.274834 ]
				}
				m_flSphereRadius = 30.945112
			},
			{
				m_boneName = "finger_thumb_0_L"
				m_parentName = "hand_L"
				m_invBindPose = 
				[
					0.283607, 0.094513, -0.954272, 25.208241,
					-0.703232, -0.656051, -0.273976, 145.677399,
					-0.651945, 0.748776, -0.119596, -20.34901,
				]
				m_bbox = 
				{
					m_vecCenter = [ 9.072014, 1.083832, 3.126144 ]
					m_vecSize = [ 15.686077, 12.167038, 10.247066 ]
				}
				m_flSphereRadius = 25.898296
			},
			{
				m_boneName = "head"
				m_parentName = "neck_0"
				m_invBindPose = 
				[
					-0.0, -0.0, 1.0, -218.532776,
					1.0, -0.000058, -0.0, -57.199139,
					0.000058, 1.0, 0.0, -0.009463,
				]
				m_bbox = 
				{
					m_vecCenter = [ 26.558823, 2.614035, -0.008778 ]
					m_vecSize = [ 44.265335, 50.843033, 54.172001 ]
				}
				m_flSphereRadius = 99.975098
			},
			{
				m_boneName = "finger_index_meta_R"
				m_parentName = "hand_R"
				m_invBindPose = 
				[
					-0.25926, 0.535064, 0.804047, 28.00248,
					0.338641, -0.729298, 0.594514, -143.975113,
					0.904493, 0.426417, 0.007884, -14.653557,
				]
				m_bbox = 
				{
					m_vecCenter = [ -12.72389, -1.275551, -5.714622 ]
					m_vecSize = [ 16.941782, 11.481056, 11.274843 ]
				}
				m_flSphereRadius = 30.946104
			},
			{
				m_boneName = "leg_upper_R"
				m_parentName = "pelvis"
				m_invBindPose = 
				[
					0.378349, 0.401848, 0.833889, -51.037056,
					-0.900092, -0.050568, 0.432755, -40.629436,
					0.21607, -0.914309, 0.342568, -81.444351,
				]
				m_bbox = 
				{
					m_vecCenter = [ -48.900528, 1.921438, -10.260977 ]
					m_vecSize = [ 48.420105, 58.431625, 35.473488 ]
				}
				m_flSphereRadius = 107.912186
			},
			{
				m_boneName = "leg_upper_L"
				m_parentName = "pelvis"
				m_invBindPose = 
				[
					-0.378349, 0.401848, -0.833889, 51.037113,
					0.900092, -0.050568, -0.432755, 40.629417,
					-0.216069, -0.914309, -0.342568, 81.444351,
				]
				m_bbox = 
				{
					m_vecCenter = [ 48.587212, -1.921309, 10.263723 ]
					m_vecSize = [ 48.732269, 58.431656, 35.473488 ]
				}
				m_flSphereRadius = 107.912079
			},
			{
				m_boneName = "leg_lower"
				m_parentName = "leg_upper"
				m_invBindPose = 
				[
					-0.704424, 0.0, -0.70978, -32.120689,
					0.70978, -0.0, -0.704424, 126.466034,
					-0.0, -1.0, -0.0, -0.000004,
				]
				m_bbox = 
				{
					m_vecCenter = [ 33.444138, 23.023552, 0.376211 ]
					m_vecSize = [ 56.65374, 45.105736, 59.955399 ]
				}
				m_flSphereRadius = 90.694794
			},
			{
				m_boneName = "finger_index_0_L"
				m_parentName = "finger_index_meta_L"
				m_invBindPose = 
				[
					0.277522, 0.512539, -0.81258, -51.907127,
					-0.350592, -0.733444, -0.582362, 144.895523,
					-0.894465, 0.446502, -0.023855, 12.009202,
				]
				m_bbox = 
				{
					m_vecCenter = [ 8.209251, 1.244385, -1.695359 ]
					m_vecSize = [ 11.96595, 7.891006, 17.041435 ]
				}
				m_flSphereRadius = 24.345804
			},
			{
				m_boneName = "finger_thumb_1_L"
				m_parentName = "finger_thumb_0_L"
				m_invBindPose = 
				[
					0.298403, 0.426854, -0.853669, -35.43285,
					-0.416792, -0.746353, -0.518885, 141.432495,
					-0.858627, 0.510639, -0.044805, 20.614862,
				]
				m_bbox = 
				{
					m_vecCenter = [ 6.466682, -2.101952, 4.265936 ]
					m_vecSize = [ 11.234119, 9.527138, 9.613243 ]
				}
				m_flSphereRadius = 20.902128
			},
			{
				m_boneName = "nose_0"
				m_parentName = "head"
				m_invBindPose = 
				[
					0.951711, -0.0, 0.306996, -169.287567,
					-0.306996, -0.0, 0.951711, -220.948822,
					-0.0, -1.0, -0.0, 0.000011,
				]
				m_bbox = 
				{
					m_vecCenter = [ 13.397095, -7.608749, 0.001504 ]
					m_vecSize = [ 32.610138, 24.071335, 19.309101 ]
				}
				m_flSphereRadius = 47.301777
			},
			{
				m_boneName = "finger_thumb_0_R"
				m_parentName = "hand_R"
				m_invBindPose = 
				[
					-0.283608, 0.094514, 0.954272, -25.207954,
					0.703232, -0.65605, 0.273976, -145.677185,
					0.651945, 0.748776, 0.119596, 20.348862,
				]
				m_bbox = 
				{
					m_vecCenter = [ -9.072313, -1.081848, -3.128416 ]
					m_vecSize = [ 15.686106, 12.167038, 10.247038 ]
				}
				m_flSphereRadius = 25.89889
			},
			{
				m_boneName = "finger_index_0_R"
				m_parentName = "finger_index_meta_R"
				m_invBindPose = 
				[
					-0.277522, 0.512539, 0.81258, 51.907185,
					0.350592, -0.733444, 0.582362, -144.895126,
					0.894465, 0.446502, 0.023855, -12.009475,
				]
				m_bbox = 
				{
					m_vecCenter = [ -8.210793, -1.242249, 1.694051 ]
					m_vecSize = [ 11.965931, 7.891037, 17.041454 ]
				}
				m_flSphereRadius = 24.346336
			},
			{
				m_boneName = "leg_lower_R"
				m_parentName = "leg_upper_R"
				m_invBindPose = 
				[
					-0.639153, 0.132782, 0.75753, -42.498661,
					-0.738104, -0.382633, -0.555693, -5.715691,
					0.21607, -0.914309, 0.342568, -81.444412,
				]
				m_bbox = 
				{
					m_vecCenter = [ -16.833269, 19.369884, -24.411598 ]
					m_vecSize = [ 66.864044, 53.064922, 51.009819 ]
				}
				m_flSphereRadius = 84.843498
			},
			{
				m_boneName = "leg_lower_L"
				m_parentName = "leg_upper_L"
				m_invBindPose = 
				[
					0.639153, 0.132782, -0.757531, 42.498672,
					0.738104, -0.382632, 0.555693, 5.715595,
					-0.21607, -0.914309, -0.342568, 81.444412,
				]
				m_bbox = 
				{
					m_vecCenter = [ 16.832874, -19.368839, 24.414364 ]
					m_vecSize = [ 66.864044, 53.064953, 51.009792 ]
				}
				m_flSphereRadius = 84.842453
			},
			{
				m_boneName = "ankle"
				m_parentName = "leg_lower"
				m_invBindPose = 
				[
					-0.54268, 0.023814, -0.839602, -50.894875,
					0.838795, -0.036807, -0.543202, 139.841125,
					-0.04384, -0.999039, -0.000001, -6.365332,
				]
				m_bbox = 
				{
					m_vecCenter = [ 9.760296, 8.551296, -0.893074 ]
					m_vecSize = [ 42.133778, 38.863232, 48.331787 ]
				}
				m_flSphereRadius = 63.782433
			},
			{
				m_boneName = "finger_index_1_L"
				m_parentName = "finger_index_0_L"
				m_invBindPose = 
				[
					0.297233, 0.398748, -0.867556, -50.021778,
					-0.383685, -0.782149, -0.490947, 151.207336,
					-0.874322, 0.478794, -0.079487, 7.811278,
				]
				m_bbox = 
				{
					m_vecCenter = [ 6.903862, 3.192329, -1.179613 ]
					m_vecSize = [ 11.014957, 6.149635, 14.824648 ]
				}
				m_flSphereRadius = 22.117676
			},
			{
				m_boneName = "finger_thumb_2_L"
				m_parentName = "finger_thumb_1_L"
				m_invBindPose = 
				[
					0.615998, 0.2652, -0.741765, -62.536003,
					-0.449932, -0.654475, -0.607638, 136.725632,
					-0.646612, 0.708048, -0.283833, -13.731701,
				]
				m_bbox = 
				{
					m_vecCenter = [ 9.52459, -1.759857, 0.31526 ]
					m_vecSize = [ 9.4944, 7.437836, 5.354242 ]
				}
				m_flSphereRadius = 19.019957
			},
			{
				m_boneName = "nose_1"
				m_parentName = "nose_0"
				m_invBindPose = 
				[
					0.683171, -0.0, -0.730259, 119.308044,
					0.730259, -0.0, 0.68317, -265.280029,
					-0.0, -1.0, -0.0, 0.000017,
				]
				m_bbox = 
				{
					m_vecCenter = [ 11.530834, -3.296066, 0.0015 ]
					m_vecSize = [ 30.173656, 28.182175, 18.123199 ]
				}
				m_flSphereRadius = 42.273453
			},
			{
				m_boneName = "finger_thumb_1_R"
				m_parentName = "finger_thumb_0_R"
				m_invBindPose = 
				[
					-0.298403, 0.426854, 0.853669, 35.432999,
					0.416792, -0.746353, 0.518885, -141.432175,
					0.858627, 0.510639, 0.044805, -20.615179,
				]
				m_bbox = 
				{
					m_vecCenter = [ -6.467949, 2.104179, -4.267422 ]
					m_vecSize = [ 11.234097, 9.527153, 9.613295 ]
				}
				m_flSphereRadius = 20.90449
			},
			{
				m_boneName = "finger_index_1_R"
				m_parentName = "finger_index_0_R"
				m_invBindPose = 
				[
					-0.297233, 0.398748, 0.867556, 50.021912,
					0.383685, -0.782149, 0.490947, -151.206833,
					0.874322, 0.478794, 0.079486, -7.811527,
				]
				m_bbox = 
				{
					m_vecCenter = [ -15.689541, -3.190002, 1.178164 ]
					m_vecSize = [ 19.799412, 6.149689, 14.824646 ]
				}
				m_flSphereRadius = 36.419361
			},
			{
				m_boneName = "ankle_R"
				m_parentName = "leg_lower_R"
				m_invBindPose = 
				[
					0.533238, 0.814494, 0.228599, 48.133106,
					0.125213, 0.191257, -0.973521, 16.901558,
					-0.836648, 0.547742, -0.0, 68.63475,
				]
				m_bbox = 
				{
					m_vecCenter = [ -20.464687, -26.98748, 17.039579 ]
					m_vecSize = [ 39.638893, 37.627617, 39.921387 ]
				}
				m_flSphereRadius = 80.641632
			},
			{
				m_boneName = "ankle_L"
				m_parentName = "leg_lower_L"
				m_invBindPose = 
				[
					-0.533238, 0.814493, -0.228599, -48.133022,
					-0.125213, 0.191257, 0.973521, -16.901575,
					0.836647, 0.547742, -0.0, -68.634766,
				]
				m_bbox = 
				{
					m_vecCenter = [ 20.46225, 26.986925, -17.04121 ]
					m_vecSize = [ 39.638897, 37.627625, 39.921368 ]
				}
				m_flSphereRadius = 80.641304
			},
			{
				m_boneName = "tail_0_R"
				m_parentName = "ankle"
				m_invBindPose = 
				[
					0.954885, 0.296974, -0.0, 163.242798,
					0.0, 0.0, -1.0, 0.497513,
					-0.296974, 0.954886, 0.0, -35.274704,
				]
				m_bbox = 
				{
					m_vecCenter = [ -34.12896, -13.142608, 1.386319 ]
					m_vecSize = [ 39.637184, 17.699596, 24.627117 ]
				}
				m_flSphereRadius = 74.587311
			},
			{
				m_boneName = "tail_0_L"
				m_parentName = "ankle"
				m_invBindPose = 
				[
					-0.954886, 0.296973, 0.0, -163.242813,
					-0.0, -0.0, 1.0, -0.497565,
					0.296973, 0.954886, 0.0, 35.274536,
				]
				m_bbox = 
				{
					m_vecCenter = [ 34.128731, 13.142607, -1.386261 ]
					m_vecSize = [ 39.637413, 17.699596, 24.627117 ]
				}
				m_flSphereRadius = 74.587318
			},
			{
				m_boneName = "finger_index_2_L"
				m_parentName = "finger_index_1_L"
				m_invBindPose = 
				[
					0.229074, 0.352783, -0.907232, -52.645149,
					-0.415637, -0.80733, -0.418883, 156.149719,
					-0.880211, 0.473035, -0.038309, 8.378132,
				]
				m_bbox = 
				{
					m_vecCenter = [ 8.721142, 3.024635, -5.097263 ]
					m_vecSize = [ 11.007275, 5.090355, 8.029951 ]
				}
				m_flSphereRadius = 21.550673
			},
			{
				m_boneName = "finger_thumb_end_L"
				m_parentName = "finger_thumb_2_L"
				m_invBindPose = 
				[
					0.615998, 0.2652, -0.741765, -79.943649,
					-0.449932, -0.654475, -0.607638, 136.725708,
					-0.646612, 0.708048, -0.283833, -13.731779,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.345211, 0.027168, 0.171866 ]
					m_vecSize = [ 1.956562, 1.19648, 1.082976 ]
				}
				m_flSphereRadius = 2.668822
			},
			{
				m_boneName = "nose_2"
				m_parentName = "nose_1"
				m_invBindPose = 
				[
					0.051848, -0.0, -0.998655, 246.216339,
					0.998655, -0.0, 0.051848, -139.428772,
					-0.0, -1.0, 0.0, -0.000002,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.659363, 0.99416, 0.0015 ]
					m_vecSize = [ 20.387665, 20.991146, 18.123199 ]
				}
				m_flSphereRadius = 25.133865
			},
			{
				m_boneName = "jaw_single_joint"
				m_parentName = "head"
				m_invBindPose = 
				[
					0.0, 1.0, -0.0, 0.000006,
					0.0, 0.0, 1.0, -229.642853,
					1.0, -0.0, -0.0, -71.452415,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.000023, -3.798561, 29.197399 ]
					m_vecSize = [ 36.341396, 38.864204, 27.024517 ]
				}
				m_flSphereRadius = 67.887817
			},
			{
				m_boneName = "finger_thumb_2_R"
				m_parentName = "finger_thumb_1_R"
				m_invBindPose = 
				[
					-0.615999, 0.265201, 0.741765, 62.536251,
					0.449933, -0.654474, 0.607638, -136.725296,
					0.646612, 0.708048, 0.283833, 13.731423,
				]
				m_bbox = 
				{
					m_vecCenter = [ -9.525436, 1.761772, -0.317396 ]
					m_vecSize = [ 9.494419, 7.437828, 5.35428 ]
				}
				m_flSphereRadius = 19.020849
			},
			{
				m_boneName = "finger_index_2_R"
				m_parentName = "finger_index_1_R"
				m_invBindPose = 
				[
					-0.229074, 0.352783, 0.907232, 52.645229,
					0.415637, -0.80733, 0.418883, -156.149155,
					0.880211, 0.473035, 0.038309, -8.378485,
				]
				m_bbox = 
				{
					m_vecCenter = [ -6.41254, -3.933281, 11.566184 ]
					m_vecSize = [ 13.316971, 6.001396, 14.500278 ]
				}
				m_flSphereRadius = 27.857542
			},
			{
				m_boneName = "weapon_0"
				m_parentName = "hand_R"
				m_invBindPose = 
				[
					1.0, 0.0, -0.000001, 40.409313,
					0.0, 0.0, 1.0, 0.000096,
					-0.0, -1.0, -0.0, 0.000004,
				]
				m_bbox = 
				{
					m_vecCenter = [ 73.865311, -0.089964, 0.777182 ]
					m_vecSize = [ 133.312927, 40.08577, 34.457916 ]
				}
				m_flSphereRadius = 207.240555
			},
			{
				m_boneName = "ball_R"
				m_parentName = "ankle_R"
				m_invBindPose = 
				[
					0.561131, 0.826973, 0.03534, 75.24675,
					0.019843, 0.029243, -0.999375, 2.077852,
					-0.82749, 0.561481, -0.0, 69.88726,
				]
				m_bbox = 
				{
					m_vecCenter = [ -12.077099, -7.804504, 5.243929 ]
					m_vecSize = [ 46.96796, 12.948996, 28.172815 ]
				}
				m_flSphereRadius = 59.069508
			},
			{
				m_boneName = "ball_L"
				m_parentName = "ankle_L"
				m_invBindPose = 
				[
					-0.561131, 0.826972, -0.03534, -75.246681,
					-0.019843, 0.029243, 0.999375, -2.077846,
					0.827489, 0.561481, -0.0, -69.88723,
				]
				m_bbox = 
				{
					m_vecCenter = [ 12.074623, 7.804466, -5.245586 ]
					m_vecSize = [ 46.967957, 12.948996, 28.17281 ]
				}
				m_flSphereRadius = 59.067051
			},
			{
				m_boneName = "tail_1_R"
				m_parentName = "tail_0_R"
				m_invBindPose = 
				[
					0.970654, 0.240481, -0.0, 193.228928,
					0.0, -0.0, -1.0, 0.49755,
					-0.240481, 0.970654, -0.0, -23.987547,
				]
				m_bbox = 
				{
					m_vecCenter = [ -15.519402, -3.902887, 0.046913 ]
					m_vecSize = [ 29.295204, 7.29219, 24.587503 ]
				}
				m_flSphereRadius = 46.837749
			},
			{
				m_boneName = "tail_1_L"
				m_parentName = "tail_0_L"
				m_invBindPose = 
				[
					-0.970654, 0.240481, 0.0, -193.228821,
					-0.0, -0.0, 1.0, -0.497589,
					0.240481, 0.970654, 0.0, 23.98752,
				]
				m_bbox = 
				{
					m_vecCenter = [ 15.519524, 3.902889, -0.046929 ]
					m_vecSize = [ 29.295189, 7.292192, 24.587505 ]
				}
				m_flSphereRadius = 46.837845
			},
		]
		m_boneParents = [  ]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
		{
			key = "mouth"
			value = 
			{
				m_name = "mouth"
				m_influenceNames = 
				[
					"jaw_single_joint",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ -0.5, 0.5, 0.5, 0.5 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		{
			key = "eye_L"
			value = 
			{
				m_name = "eye_L"
				m_influenceNames = 
				[
					"nose_0",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ -28.197205, -6.131783, 26.488182 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ -0.0, -0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		{
			key = "eye_R"
			value = 
			{
				m_name = "eye_R"
				m_influenceNames = 
				[
					"nose_0",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ -29.280029, -4.964127, -27.348803 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ 1.0, 0.0, 0.0, -0.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"spine_3",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -8.841347, -47.237591, -60.947258 ]
						m_vMaxBounds = [ 98.202873, 96.240189, 60.953316 ]
						m_name = "spine_2"
						m_sSurfaceProperty = ""
						m_sBoneName = "spine_2"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 322482005
						m_nGroupId = 0
						m_cRenderColor = [ 0, 0, 0, 0 ]
						m_nHitBoxIndex = 0
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ 1.792114, -33.938049, -24.663406 ]
						m_vMaxBounds = [ 48.245068, 37.633728, 38.141678 ]
						m_name = "arm_upper_L"
						m_sSurfaceProperty = ""
						m_sBoneName = "arm_upper_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1291619918
						m_nGroupId = 0
						m_cRenderColor = [ 0, 0, 0, 0 ]
						m_nHitBoxIndex = 1
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -48.554611, -37.633934, -38.158875 ]
						m_vMaxBounds = [ -1.77713, 33.937843, 24.64621 ]
						m_name = "arm_upper_R"
						m_sSurfaceProperty = ""
						m_sBoneName = "arm_upper_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1258956371
						m_nGroupId = 0
						m_cRenderColor = [ 0, 0, 0, 0 ]
						m_nHitBoxIndex = 2
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ 1.968857, -23.342503, -22.124985 ]
						m_vMaxBounds = [ 48.738503, 28.297108, 30.236679 ]
						m_name = "arm_lower_L"
						m_sSurfaceProperty = ""
						m_sBoneName = "arm_lower_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 730178398
						m_nGroupId = 0
						m_cRenderColor = [ 0, 0, 0, 0 ]
						m_nHitBoxIndex = 3
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -48.725067, -28.303749, -30.253876 ]
						m_vMaxBounds = [ -1.955429, 23.335869, 22.107773 ]
						m_name = "arm_lower_R"
						m_sSurfaceProperty = ""
						m_sBoneName = "arm_lower_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 542075771
						m_nGroupId = 0
						m_cRenderColor = [ 0, 0, 0, 0 ]
						m_nHitBoxIndex = 4
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -85.37748, -45.542, -87.05899 ]
						m_vMaxBounds = [ 50.485588, 105.208244, 87.081818 ]
						m_name = "pelvis"
						m_sSurfaceProperty = ""
						m_sBoneName = "pelvis"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 162587645
						m_nGroupId = 0
						m_cRenderColor = [ 0, 0, 0, 0 ]
						m_nHitBoxIndex = 5
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "head"
			value = 
			{
				m_name = "head"
				m_nNameHash = 1237665725
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ 0.0, 0.0, -30.0 ]
						m_vMaxBounds = [ 50.0, 50.0, 30.0 ]
						m_name = "head"
						m_sSurfaceProperty = ""
						m_sBoneName = "head"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = [ 0, 0, 0, 0 ]
						m_nHitBoxIndex = 6
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "hands"
			value = 
			{
				m_name = "hands"
				m_nNameHash = 3557823924
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -2.613388, -10.220444, -18.960052 ]
						m_vMaxBounds = [ 35.3564, 15.954102, 16.172142 ]
						m_name = "hand_L"
						m_sSurfaceProperty = ""
						m_sBoneName = "hand_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 2305728263
						m_nGroupId = 0
						m_cRenderColor = [ 0, 0, 0, 0 ]
						m_nHitBoxIndex = 7
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -80.466522, -16.227966, -22.201397 ]
						m_vMaxBounds = [ 2.620987, 10.206818, 18.976696 ]
						m_name = "hand_R"
						m_sSurfaceProperty = ""
						m_sBoneName = "hand_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3782808388
						m_nGroupId = 0
						m_cRenderColor = [ 0, 0, 0, 0 ]
						m_nHitBoxIndex = 8
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "feet"
			value = 
			{
				m_name = "feet"
				m_nNameHash = 4208881698
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -6.302258, -10.762455, -36.280975 ]
						m_vMaxBounds = [ 44.620724, 18.419514, 21.350906 ]
						m_name = "ankle_L"
						m_sSurfaceProperty = ""
						m_sBoneName = "ankle_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1135864906
						m_nGroupId = 0
						m_cRenderColor = [ 0, 0, 0, 0 ]
						m_nHitBoxIndex = 9
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -44.602158, -18.415134, -21.338387 ]
						m_vMaxBounds = [ 6.320839, 10.76685, 36.29351 ]
						m_name = "ankle_R"
						m_sSurfaceProperty = ""
						m_sBoneName = "ankle_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 236023422
						m_nGroupId = 0
						m_cRenderColor = [ 0, 0, 0, 0 ]
						m_nHitBoxIndex = 10
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_high"
			value = 
			{
				m_name = "select_high"
				m_nNameHash = 2570599
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -85.37748, -28.528429, -55.418228 ]
						m_vMaxBounds = [ 50.485588, 65.904572, 55.432758 ]
						m_name = "pelvis"
						m_sSurfaceProperty = ""
						m_sBoneName = "pelvis"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 162587645
						m_nGroupId = 0
						m_cRenderColor = [ 0, 0, 0, 0 ]
						m_nHitBoxIndex = 11
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -100.0, -71.182503, -68.35479 ]
						m_vMaxBounds = [ 100.0, 71.182503, 68.354797 ]
						m_name = "select_high"
						m_sSurfaceProperty = ""
						m_sBoneName = "pelvis"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 162587645
						m_nGroupId = 0
						m_cRenderColor = [ 0, 0, 0, 0 ]
						m_nHitBoxIndex = 12
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_low"
			value = 
			{
				m_name = "select_low"
				m_nNameHash = 3944345580
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -100.0, -138.665039, -142.653275 ]
						m_vMaxBounds = [ 140.0, 145.963272, 142.653275 ]
						m_name = "select_low"
						m_sSurfaceProperty = ""
						m_sBoneName = "pelvis"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 162587645
						m_nGroupId = 0
						m_cRenderColor = [ 0, 0, 0, 0 ]
						m_nHitBoxIndex = 13
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "weapon"
			value = 
			{
				m_name = "weapon"
				m_nNameHash = 3957205779
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -45.0, -30.0, -30.0 ]
						m_vMaxBounds = [ 210.0, 30.0, 30.0 ]
						m_name = "weapon"
						m_sSurfaceProperty = ""
						m_sBoneName = "weapon_0"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 186928631
						m_nGroupId = 0
						m_cRenderColor = [ 0, 0, 0, 0 ]
						m_nHitBoxIndex = 14
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}