--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "ogreseal_ed05553c"
						filename = "models/creeps/ice_biome/ogreseal/ogreseal_ed05553c.dmx"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "mouth"
						ignore_rotation = false
						parent_bone = "jaw_single_joint"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 89.972023, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "eye_L"
						ignore_rotation = false
						parent_bone = "nose_0"
						relative_origin = [ -28.197205, -6.131783, 26.488182 ]
						relative_angles = [ -0.000007, 0.000007, -0.000019 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "eye_R"
						ignore_rotation = false
						parent_bone = "nose_0"
						relative_origin = [ -29.280029, -4.964127, -27.348803 ]
						relative_angles = [ -0.000007, 0.00001, -179.999985 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "spine_3"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "pelvis"
						origin = [ -31.082109, 0.0, 82.16674 ]
						angles = [ -90.0, 0.0, 0.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "spine_0"
								origin = [ 21.15062, 14.004162, -0.011946 ]
								angles = [ 0.009202, 40.67527, 0.013244 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "spine_1"
										origin = [ 18.151749, 0.0, -0.000002 ]
										angles = [ -0.091065, 5.99309, -0.083441 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "spine_2"
												origin = [ 16.851768, 0.000008, -0.000002 ]
												angles = [ 0.075389, 14.85759, 0.099061 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "spine_3"
														origin = [ 46.570129, 0.000031, -0.000002 ]
														angles = [ 0.002488, -71.642563, -0.001791 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "neck_0"
																origin = [ 30.071472, 0.000008, 0.000004 ]
																angles = [ -0.041374, 31.008009, -0.011491 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "head"
																		origin = [ 40.757462, 0.000031, -0.000001 ]
																		angles = [ 0.024553, -20.891254, -0.000016 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "nose_0"
																				origin = [ 43.717285, 36.083134, -0.003981 ]
																				angles = [ -0.003177, 72.121696, -179.998978 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "nose_1"
																						origin = [ 19.893631, -0.000107, -0.0 ]
																						angles = [ -0.000004, -64.786392, 0.000003 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "nose_2"
																								origin = [ 20.873413, -0.000031, -0.000001 ]
																								angles = [ -0.000004, -40.119907, -0.000001 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "jaw_single_joint"
																				origin = [ 11.110046, 14.253361, -0.00526 ]
																				angles = [ -90.0, -90.472527, 0.355135 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "clavicle_L"
																origin = [ 7.113602, -7.823624, 40.326805 ]
																angles = [ -37.493496, 150.29245, -142.309235 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "arm_upper_L"
																		origin = [ 28.931816, -0.000038, -0.000046 ]
																		angles = [ -9.630699, -31.96484, -6.15652 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "arm_lower_L"
																				origin = [ 41.955944, -0.000004, -0.000107 ]
																				angles = [ -0.00001, 25.481657, 0.000009 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "hand_L"
																						origin = [ 48.433308, -0.000015, -0.000168 ]
																						angles = [ -16.589342, 3.076816, 120.688614 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "finger_index_meta_L"
																								origin = [ 7.659012, 6.303467, 1.163305 ]
																								angles = [ -14.184026, -3.243892, -16.558863 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_index_0_L"
																										origin = [ 25.752583, -0.000137, 0.000056 ]
																										angles = [ 1.49303, 0.877886, 0.512739 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_index_1_L"
																												origin = [ 13.574741, -0.000183, 0.000059 ]
																												angles = [ 3.848976, 6.246748, 0.325787 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_index_2_L"
																														origin = [ 15.550499, -0.000214, 0.000087 ]
																														angles = [ -2.33477, 4.683381, 0.582137 ]
																														do_not_discard = true
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "finger_thumb_0_L"
																								origin = [ 12.483093, 2.610794, -11.360788 ]
																								angles = [ 4.973634, 15.868739, 0.771381 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_thumb_1_L"
																										origin = [ 18.308233, -0.000107, 0.000092 ]
																										angles = [ -13.130558, -15.240581, -13.362552 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_thumb_2_L"
																												origin = [ 13.199146, -0.000137, 0.000071 ]
																												angles = [ 21.115929, -4.290241, 4.879512 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_thumb_end_L"
																														origin = [ 17.407627, -0.000122, 0.00008 ]
																														angles = [ 0.0, 0.0, 0.0 ]
																														do_not_discard = true
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "clavicle_R"
																origin = [ 7.136871, -7.808937, -40.324154 ]
																angles = [ -37.512047, -29.734102, -142.265625 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "arm_upper_R"
																		origin = [ -28.931797, 0.000008, 0.000046 ]
																		angles = [ -9.630692, -31.964849, -6.156507 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "arm_lower_R"
																				origin = [ -41.95591, -0.000023, 0.000015 ]
																				angles = [ 0.000001, 25.48167, 0.000002 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "hand_R"
																						origin = [ -48.433319, -0.000038, 0.000092 ]
																						angles = [ -16.589317, 3.07681, 120.688614 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "weapon_0"
																								origin = [ 21.22451, -173.92041, 4.24509 ]
																								angles = [ -43.113903, 123.837502, 176.852875 ]
																								do_not_discard = true
																							},
																							{
																								_class = "Bone"
																								name = "finger_thumb_0_R"
																								origin = [ -12.483124, -2.610855, 11.360851 ]
																								angles = [ 4.973648, 15.868744, 0.771428 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_thumb_1_R"
																										origin = [ -18.308256, 0.000122, -0.000027 ]
																										angles = [ -13.130585, -15.240564, -13.362595 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_thumb_2_R"
																												origin = [ -13.199165, 0.000031, 0.00001 ]
																												angles = [ 21.115942, -4.290241, 4.879532 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "finger_index_meta_R"
																								origin = [ -7.659021, -6.303543, -1.163231 ]
																								angles = [ -14.184017, -3.243871, -16.558857 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_index_0_R"
																										origin = [ -25.75259, 0.000137, 0.000005 ]
																										angles = [ 1.493029, 0.877885, 0.512734 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_index_1_R"
																												origin = [ -13.574707, 0.000107, -0.000007 ]
																												angles = [ 3.848974, 6.246736, 0.325812 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_index_2_R"
																														origin = [ -15.550442, 0.000046, 0.000022 ]
																														angles = [ -2.334768, 4.68339, 0.58212 ]
																														do_not_discard = true
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "weapon_hand_R"
																								origin = [ -56.954418, 8.647766, 23.645685 ]
																								angles = [ -46.207233, -59.05954, -6.789379 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "leg_upper_R"
								origin = [ 5.875282, 31.41931, -56.010727 ]
								angles = [ -23.693747, 24.404552, -176.834351 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "leg_lower_R"
										origin = [ -37.323883, 0.000019, 0.000053 ]
										angles = [ -0.000012, 63.689747, 0.000008 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_R"
												origin = [ -67.940887, 0.000006, 0.00016 ]
												angles = [ 33.447433, -94.08918, -144.771469 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "ball_R"
														origin = [ -26.393513, -0.00008, -0.000145 ]
														angles = [ 0.945485, 11.189095, -0.033437 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "leg_upper_L"
								origin = [ 5.875328, 31.419336, 56.010689 ]
								angles = [ -23.693747, -155.595444, -176.834351 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "leg_lower_L"
										origin = [ 37.323853, 0.000008, -0.000046 ]
										angles = [ -0.000014, 63.689739, -0.000002 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_L"
												origin = [ 67.940887, -0.000042, -0.000061 ]
												angles = [ 33.447433, -94.089157, -144.771469 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "ball_L"
														origin = [ 26.393467, -0.000031, 0.000061 ]
														angles = [ 0.945498, 11.189092, -0.033438 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "leg_upper"
								origin = [ 6.594772, -34.065407, -0.0 ]
								angles = [ 0.000005, -115.44178, 179.999954 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "leg_lower"
										origin = [ 52.315525, -0.000023, -0.000004 ]
										angles = [ -0.000005, 19.77519, 0.000039 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle"
												origin = [ 46.572937, -0.000015, 0.000003 ]
												angles = [ 1.364592, 11.906249, 2.109978 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "tail_0_L"
														origin = [ 39.316658, -0.510422, -13.853828 ]
														angles = [ 14.763278, -57.098087, -179.999954 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "tail_1_L"
																origin = [ 28.247314, 0.0, 0.000004 ]
																angles = [ 3.360959, 0.000002, 0.0 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "tail_0_R"
														origin = [ 38.611961, 0.578781, 15.708929 ]
														angles = [ 19.788591, 122.901871, 179.999954 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "tail_1_R"
																origin = [ -28.24733, -0.0, 0.000023 ]
																angles = [ 3.361017, 0.000001, -0.00002 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}