--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = [ -233.622101, -150.309296, -40.175766 ]
			m_vMaxBounds = [ 166.76889, 150.306305, 330.874237 ]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 14815
					m_nStartIndex = 0
					m_nIndexCount = 37056
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 426.065125
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"models/creeps/ice_biome/ogreseal/ogreseal001.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 14815
					m_nStartIndex = 37056
					m_nIndexCount = 30714
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 428.048218
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"models/creeps/ice_biome/ogreseal/ogreseal001_gear_rednose.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_drawCullData = [  ]
			m_vTintColor = [ 0.0, 0.0, 0.0, 0.0 ]
		},
	]
	m_constraints = [  ]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "pelvis"
				m_parentName = ""
				m_invBindPose = 
				[
					0.0, 0.0, 1.0, -82.16674,
					1.0, 0.0, 0.0, 31.082109,
					0.0, 1.0, 0.0, -0.0,
				]
				m_bbox = 
				{
					m_vecCenter = [ -2.961544, 21.751308, -0.001499 ]
					m_vecSize = [ 82.414795, 110.814194, 97.172806 ]
				}
				m_flSphereRadius = 133.39679
			},
			{
				m_boneName = "spine_0"
				m_parentName = "pelvis"
				m_invBindPose = 
				[
					0.651771, -0.000161, 0.758416, -67.226562,
					0.758416, 0.000231, -0.651771, 80.291443,
					-0.000071, 1.0, 0.000272, -0.017411,
				]
				m_bbox = 
				{
					m_vecCenter = [ 15.183065, -4.814468, 0.011604 ]
					m_vecSize = [ 44.349197, 54.538727, 73.198692 ]
				}
				m_flSphereRadius = 85.685867
			},
			{
				m_boneName = "spine_1"
				m_parentName = "spine_0"
				m_invBindPose = 
				[
					0.727393, 0.001454, 0.68622, -76.528511,
					0.686221, -0.00121, -0.727392, 88.766586,
					-0.000227, 0.999998, -0.001878, 0.2335,
				]
				m_bbox = 
				{
					m_vecCenter = [ 16.550831, 34.347404, -0.029583 ]
					m_vecSize = [ 63.582188, 90.091591, 81.260559 ]
				}
				m_flSphereRadius = 127.751266
			},
			{
				m_boneName = "spine_2"
				m_parentName = "spine_1"
				m_invBindPose = 
				[
					0.879032, -0.000221, 0.476763, -67.4972,
					0.476763, 0.000187, -0.879032, 109.743187,
					0.000105, 1.0, 0.00027, -0.045046,
				]
				m_bbox = 
				{
					m_vecCenter = [ 41.760811, 29.863674, -0.004223 ]
					m_vecSize = [ 73.122787, 89.787201, 98.969391 ]
				}
				m_flSphereRadius = 123.05407
			},
			{
				m_boneName = "spine_3"
				m_parentName = "spine_2"
				m_invBindPose = 
				[
					-0.175655, -0.00029, 0.984452, -140.083191,
					0.984452, -0.000182, 0.175655, -73.699554,
					0.000128, 1.0, 0.000318, -0.053438,
				]
				m_bbox = 
				{
					m_vecCenter = [ 11.699547, -0.506496, -0.469955 ]
					m_vecSize = [ 65.440086, 79.088745, 63.74073 ]
				}
				m_flSphereRadius = 96.607506
			},
			{
				m_boneName = "clavicle_L"
				m_parentName = "spine_3"
				m_invBindPose = 
				[
					0.508214, 0.6088, -0.609164, 50.958542,
					0.846015, -0.485277, 0.220828, -47.98431,
					-0.161173, -0.62759, -0.761678, 150.790588,
				]
				m_bbox = 
				{
					m_vecCenter = [ 13.554134, 11.359535, 4.563953 ]
					m_vecSize = [ 64.645767, 65.853188, 44.305927 ]
				}
				m_flSphereRadius = 94.369324
			},
			{
				m_boneName = "clavicle_R"
				m_parentName = "spine_3"
				m_invBindPose = 
				[
					-0.508214, 0.6088, 0.609164, -50.958511,
					-0.846015, -0.485277, -0.220828, 47.984337,
					0.161173, -0.62759, 0.761678, -150.790512,
				]
				m_bbox = 
				{
					m_vecCenter = [ -13.82901, -13.164377, -4.415501 ]
					m_vecSize = [ 64.372688, 64.64267, 44.452442 ]
				}
				m_flSphereRadius = 93.978737
			},
			{
				m_boneName = "arm_upper_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					-0.043452, 0.657501, -0.7522, 68.69519,
					0.997835, -0.008649, -0.065202, -44.032661,
					-0.049376, -0.753405, -0.655701, 137.359238,
				]
				m_bbox = 
				{
					m_vecCenter = [ 16.109512, -2.385971, 15.912796 ]
					m_vecSize = [ 45.584198, 57.060089, 42.232147 ]
				}
				m_flSphereRadius = 79.742668
			},
			{
				m_boneName = "arm_upper_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					0.043452, 0.657501, 0.7522, -68.695175,
					-0.997835, -0.008649, 0.065202, 44.032654,
					0.049376, -0.753404, 0.655701, -137.359207,
				]
				m_bbox = 
				{
					m_vecCenter = [ -14.418608, 3.592922, -15.456261 ]
					m_vecSize = [ 47.277061, 55.853146, 42.686409 ]
				}
				m_flSphereRadius = 79.742249
			},
			{
				m_boneName = "arm_lower_L"
				m_parentName = "arm_upper_L"
				m_invBindPose = 
				[
					0.390065, 0.58982, -0.70708, 5.194305,
					0.919462, -0.290679, 0.264754, -51.253101,
					-0.049376, -0.753405, -0.655701, 137.359222,
				]
				m_bbox = 
				{
					m_vecCenter = [ 26.213478, 9.211467, 9.033234 ]
					m_vecSize = [ 47.079964, 34.172363, 35.036667 ]
				}
				m_flSphereRadius = 73.855827
			},
			{
				m_boneName = "arm_lower_R"
				m_parentName = "arm_upper_R"
				m_invBindPose = 
				[
					-0.390065, 0.58982, 0.70708, -5.194321,
					-0.919462, -0.290679, -0.264754, 51.253105,
					0.049376, -0.753404, 0.655701, -137.359222,
				]
				m_bbox = 
				{
					m_vecCenter = [ -26.215275, -9.210595, -9.031002 ]
					m_vecSize = [ 47.079952, 34.172363, 35.036663 ]
				}
				m_flSphereRadius = 73.85733
			},
			{
				m_boneName = "hand_L"
				m_parentName = "arm_lower_L"
				m_invBindPose = 
				[
					0.40649, 0.334397, -0.850262, -4.798504,
					-0.60635, -0.597403, -0.524833, 149.418167,
					-0.683451, 0.728896, -0.040077, -31.862801,
				]
				m_bbox = 
				{
					m_vecCenter = [ 14.575956, 5.897652, 0.920885 ]
					m_vecSize = [ 37.824249, 18.804375, 20.612303 ]
				}
				m_flSphereRadius = 52.439438
			},
			{
				m_boneName = "neck_0"
				m_parentName = "spine_3"
				m_invBindPose = 
				[
					0.356595, 0.00038, 0.934259, -183.805679,
					0.934259, -0.000207, -0.356595, 24.48896,
					0.000058, 1.0, -0.000428, 0.084202,
				]
				m_bbox = 
				{
					m_vecCenter = [ 38.229538, 25.630405, -0.663025 ]
					m_vecSize = [ 34.977692, 64.29628, 50.878807 ]
				}
				m_flSphereRadius = 113.419334
			},
			{
				m_boneName = "hand_R"
				m_parentName = "arm_lower_R"
				m_invBindPose = 
				[
					-0.40649, 0.334397, 0.850261, 4.798519,
					0.60635, -0.597403, 0.524833, -149.418137,
					0.683451, 0.728895, 0.040077, 31.862751,
				]
				m_bbox = 
				{
					m_vecCenter = [ -14.577038, -5.895851, -0.92307 ]
					m_vecSize = [ 37.824287, 18.804375, 20.612293 ]
				}
				m_flSphereRadius = 52.440487
			},
			{
				m_boneName = "leg_upper"
				m_parentName = "pelvis"
				m_invBindPose = 
				[
					-0.903022, 0.0, -0.429594, -20.698235,
					0.429594, 0.000001, -0.903022, 108.140579,
					0.0, -1.0, -0.000001, 0.000062,
				]
				m_bbox = 
				{
					m_vecCenter = [ 43.91753, 34.636833, 0.001507 ]
					m_vecSize = [ 74.73877, 77.353951, 86.773193 ]
				}
				m_flSphereRadius = 125.465988
			},
			{
				m_boneName = "finger_index_meta_L"
				m_parentName = "hand_L"
				m_invBindPose = 
				[
					0.259261, 0.535064, -0.804047, -28.002445,
					-0.338641, -0.729298, -0.594514, 143.975067,
					-0.904492, 0.426417, -0.007884, 14.653501,
				]
				m_bbox = 
				{
					m_vecCenter = [ 12.722242, 1.277702, 5.713343 ]
					m_vecSize = [ 16.941778, 11.481071, 11.274837 ]
				}
				m_flSphereRadius = 30.945112
			},
			{
				m_boneName = "finger_thumb_0_L"
				m_parentName = "hand_L"
				m_invBindPose = 
				[
					0.283608, 0.094513, -0.954272, 25.208027,
					-0.703232, -0.656051, -0.273976, 145.677155,
					-0.651945, 0.748776, -0.119596, -20.348778,
				]
				m_bbox = 
				{
					m_vecCenter = [ 9.07201, 1.083817, 3.126167 ]
					m_vecSize = [ 15.686104, 12.167023, 10.24704 ]
				}
				m_flSphereRadius = 25.898306
			},
			{
				m_boneName = "head"
				m_parentName = "neck_0"
				m_invBindPose = 
				[
					0.0, -0.0, 1.0, -218.532867,
					1.0, -0.000058, 0.0, -57.199146,
					0.000058, 1.0, 0.0, -0.009431,
				]
				m_bbox = 
				{
					m_vecCenter = [ 48.690117, -14.141184, -0.007256 ]
					m_vecSize = [ 63.651222, 67.598259, 107.562195 ]
				}
				m_flSphereRadius = 159.688446
			},
			{
				m_boneName = "finger_index_meta_R"
				m_parentName = "hand_R"
				m_invBindPose = 
				[
					-0.259261, 0.535064, 0.804046, 28.002422,
					0.338641, -0.729298, 0.594514, -143.975037,
					0.904492, 0.426417, 0.007884, -14.65352,
				]
				m_bbox = 
				{
					m_vecCenter = [ -12.723885, -1.275513, -5.714608 ]
					m_vecSize = [ 16.941776, 11.481079, 11.274836 ]
				}
				m_flSphereRadius = 30.946098
			},
			{
				m_boneName = "leg_upper_R"
				m_parentName = "pelvis"
				m_invBindPose = 
				[
					0.378349, 0.401848, 0.833889, -51.037064,
					-0.900093, -0.050568, 0.432755, -40.629417,
					0.21607, -0.91431, 0.342568, -81.444328,
				]
				m_bbox = 
				{
					m_vecCenter = [ -48.900547, 1.921457, -10.260937 ]
					m_vecSize = [ 48.420101, 58.431679, 35.473492 ]
				}
				m_flSphereRadius = 107.912193
			},
			{
				m_boneName = "leg_upper_L"
				m_parentName = "pelvis"
				m_invBindPose = 
				[
					-0.378349, 0.401848, -0.833889, 51.037098,
					0.900092, -0.050568, -0.432755, 40.629417,
					-0.21607, -0.91431, -0.342568, 81.444328,
				]
				m_bbox = 
				{
					m_vecCenter = [ 48.587185, -1.921293, 10.263676 ]
					m_vecSize = [ 48.732296, 58.431656, 35.473492 ]
				}
				m_flSphereRadius = 107.912064
			},
			{
				m_boneName = "leg_lower"
				m_parentName = "leg_upper"
				m_invBindPose = 
				[
					-0.704424, -0.0, -0.70978, -32.120678,
					0.70978, -0.0, -0.704424, 126.466003,
					-0.0, -1.0, 0.0, -0.000008,
				]
				m_bbox = 
				{
					m_vecCenter = [ 33.444145, 23.023537, 0.376198 ]
					m_vecSize = [ 56.653725, 45.105736, 59.955402 ]
				}
				m_flSphereRadius = 90.694794
			},
			{
				m_boneName = "finger_index_0_L"
				m_parentName = "finger_index_meta_L"
				m_invBindPose = 
				[
					0.277522, 0.512539, -0.81258, -51.907124,
					-0.350592, -0.733444, -0.582362, 144.89505,
					-0.894465, 0.446502, -0.023855, 12.009447,
				]
				m_bbox = 
				{
					m_vecCenter = [ 8.209223, 1.244446, -1.695358 ]
					m_vecSize = [ 11.965929, 7.891083, 17.041449 ]
				}
				m_flSphereRadius = 24.34576
			},
			{
				m_boneName = "finger_thumb_1_L"
				m_parentName = "finger_thumb_0_L"
				m_invBindPose = 
				[
					0.298404, 0.426854, -0.853669, -35.432911,
					-0.416792, -0.746354, -0.518885, 141.432068,
					-0.858627, 0.510639, -0.044805, 20.61512,
				]
				m_bbox = 
				{
					m_vecCenter = [ 6.466665, -2.102005, 4.265918 ]
					m_vecSize = [ 11.234114, 9.527176, 9.613283 ]
				}
				m_flSphereRadius = 20.902084
			},
			{
				m_boneName = "nose_0"
				m_parentName = "head"
				m_invBindPose = 
				[
					0.951711, -0.0, 0.306996, -169.287613,
					-0.306996, 0.0, 0.951711, -220.949036,
					-0.0, -1.0, -0.0, 0.000002,
				]
				m_bbox = 
				{
					m_vecCenter = [ 22.117722, -7.608749, 0.012443 ]
					m_vecSize = [ 41.330826, 24.071274, 25.654976 ]
				}
				m_flSphereRadius = 64.430023
			},
			{
				m_boneName = "finger_thumb_0_R"
				m_parentName = "hand_R"
				m_invBindPose = 
				[
					-0.283608, 0.094514, 0.954271, -25.208027,
					0.703232, -0.65605, 0.273976, -145.677094,
					0.651945, 0.748776, 0.119596, 20.348778,
				]
				m_bbox = 
				{
					m_vecCenter = [ -9.072329, -1.081818, -3.128417 ]
					m_vecSize = [ 15.686098, 12.167023, 10.24703 ]
				}
				m_flSphereRadius = 25.898903
			},
			{
				m_boneName = "finger_index_0_R"
				m_parentName = "finger_index_meta_R"
				m_invBindPose = 
				[
					-0.277522, 0.512539, 0.812579, 51.907101,
					0.350592, -0.733444, 0.582362, -144.895035,
					0.894465, 0.446502, 0.023855, -12.009455,
				]
				m_bbox = 
				{
					m_vecCenter = [ -8.210791, -1.242264, 1.69405 ]
					m_vecSize = [ 11.96591, 7.891083, 17.041451 ]
				}
				m_flSphereRadius = 24.346319
			},
			{
				m_boneName = "leg_lower_R"
				m_parentName = "leg_upper_R"
				m_invBindPose = 
				[
					-0.639153, 0.132782, 0.757531, -42.498631,
					-0.738104, -0.382633, -0.555693, -5.715643,
					0.21607, -0.91431, 0.342568, -81.444336,
				]
				m_bbox = 
				{
					m_vecCenter = [ -16.833227, 19.369942, -24.411625 ]
					m_vecSize = [ 66.864044, 53.064949, 51.009708 ]
				}
				m_flSphereRadius = 84.84343
			},
			{
				m_boneName = "leg_lower_L"
				m_parentName = "leg_upper_L"
				m_invBindPose = 
				[
					0.639153, 0.132782, -0.757531, 42.498634,
					0.738104, -0.382633, 0.555693, 5.715622,
					-0.21607, -0.91431, -0.342568, 81.444328,
				]
				m_bbox = 
				{
					m_vecCenter = [ 16.832836, -19.368813, 24.41436 ]
					m_vecSize = [ 66.864029, 53.064957, 51.009705 ]
				}
				m_flSphereRadius = 84.842361
			},
			{
				m_boneName = "ankle"
				m_parentName = "leg_lower"
				m_invBindPose = 
				[
					-0.54268, 0.023814, -0.839602, -50.894852,
					0.838795, -0.036807, -0.543202, 139.84108,
					-0.04384, -0.999039, -0.000001, -6.365342,
				]
				m_bbox = 
				{
					m_vecCenter = [ 9.760317, 8.551292, -0.893072 ]
					m_vecSize = [ 42.133789, 38.863228, 48.331787 ]
				}
				m_flSphereRadius = 63.782398
			},
			{
				m_boneName = "finger_index_1_L"
				m_parentName = "finger_index_0_L"
				m_invBindPose = 
				[
					0.297233, 0.398748, -0.867556, -50.021816,
					-0.383685, -0.782149, -0.490947, 151.206726,
					-0.874322, 0.478794, -0.079487, 7.811502,
				]
				m_bbox = 
				{
					m_vecCenter = [ 6.903843, 3.192314, -1.179592 ]
					m_vecSize = [ 11.014923, 6.149635, 14.824646 ]
				}
				m_flSphereRadius = 22.117678
			},
			{
				m_boneName = "finger_thumb_2_L"
				m_parentName = "finger_thumb_1_L"
				m_invBindPose = 
				[
					0.615998, 0.2652, -0.741765, -62.536137,
					-0.449932, -0.654475, -0.607638, 136.725159,
					-0.646612, 0.708048, -0.283833, -13.73137,
				]
				m_bbox = 
				{
					m_vecCenter = [ 9.524586, -1.759872, 0.315294 ]
					m_vecSize = [ 9.494415, 7.437866, 5.354268 ]
				}
				m_flSphereRadius = 19.019968
			},
			{
				m_boneName = "nose_1"
				m_parentName = "nose_0"
				m_invBindPose = 
				[
					0.68317, -0.0, -0.730259, 119.308281,
					0.730259, -0.0, 0.68317, -265.280182,
					-0.0, -1.0, 0.0, -0.0,
				]
				m_bbox = 
				{
					m_vecCenter = [ 11.530869, 6.390236, 0.012445 ]
					m_vecSize = [ 30.173592, 37.868553, 22.136414 ]
				}
				m_flSphereRadius = 45.209171
			},
			{
				m_boneName = "finger_thumb_1_R"
				m_parentName = "finger_thumb_0_R"
				m_invBindPose = 
				[
					-0.298403, 0.426854, 0.853669, 35.432884,
					0.416792, -0.746353, 0.518885, -141.432068,
					0.858627, 0.510639, 0.044805, -20.615126,
				]
				m_bbox = 
				{
					m_vecCenter = [ -6.467972, 2.104202, -4.26743 ]
					m_vecSize = [ 11.234093, 9.527176, 9.613282 ]
				}
				m_flSphereRadius = 20.904514
			},
			{
				m_boneName = "finger_index_1_R"
				m_parentName = "finger_index_0_R"
				m_invBindPose = 
				[
					-0.297233, 0.398748, 0.867555, 50.021839,
					0.383685, -0.782149, 0.490947, -151.20668,
					0.874322, 0.478794, 0.079487, -7.811513,
				]
				m_bbox = 
				{
					m_vecCenter = [ -15.68955, -3.190018, 1.178167 ]
					m_vecSize = [ 19.799398, 6.149673, 14.824644 ]
				}
				m_flSphereRadius = 36.419361
			},
			{
				m_boneName = "ankle_R"
				m_parentName = "leg_lower_R"
				m_invBindPose = 
				[
					0.533238, 0.814494, 0.228599, 48.132954,
					0.125214, 0.191257, -0.973521, 16.90148,
					-0.836648, 0.547742, -0.0, 68.634689,
				]
				m_bbox = 
				{
					m_vecCenter = [ -20.464663, -26.987499, 17.03957 ]
					m_vecSize = [ 39.638817, 37.627628, 39.921329 ]
				}
				m_flSphereRadius = 80.641663
			},
			{
				m_boneName = "ankle_L"
				m_parentName = "leg_lower_L"
				m_invBindPose = 
				[
					-0.533238, 0.814494, -0.228599, -48.132954,
					-0.125213, 0.191256, 0.973521, -16.901459,
					0.836647, 0.547742, 0.0, -68.634659,
				]
				m_bbox = 
				{
					m_vecCenter = [ 20.462208, 26.986952, -17.04118 ]
					m_vecSize = [ 39.638817, 37.627625, 39.921322 ]
				}
				m_flSphereRadius = 80.641296
			},
			{
				m_boneName = "tail_0_R"
				m_parentName = "ankle"
				m_invBindPose = 
				[
					0.954886, 0.296974, 0.0, 163.242752,
					0.0, 0.0, -1.0, 0.497501,
					-0.296974, 0.954886, 0.0, -35.2747,
				]
				m_bbox = 
				{
					m_vecCenter = [ -34.128967, -13.14261, 1.386312 ]
					m_vecSize = [ 39.637177, 17.6996, 24.627119 ]
				}
				m_flSphereRadius = 74.587311
			},
			{
				m_boneName = "tail_0_L"
				m_parentName = "ankle"
				m_invBindPose = 
				[
					-0.954886, 0.296974, -0.0, -163.242767,
					-0.0, -0.0, 1.0, -0.497518,
					0.296973, 0.954886, 0.0, 35.274544,
				]
				m_bbox = 
				{
					m_vecCenter = [ 34.128731, 13.14261, -1.38626 ]
					m_vecSize = [ 39.637398, 17.6996, 24.627117 ]
				}
				m_flSphereRadius = 74.587303
			},
			{
				m_boneName = "finger_index_2_L"
				m_parentName = "finger_index_1_L"
				m_invBindPose = 
				[
					0.229075, 0.352783, -0.907232, -52.645164,
					-0.415637, -0.807331, -0.418883, 156.148987,
					-0.880211, 0.473035, -0.038309, 8.378428,
				]
				m_bbox = 
				{
					m_vecCenter = [ 8.721172, 3.024567, -5.09725 ]
					m_vecSize = [ 11.007252, 5.090286, 8.029947 ]
				}
				m_flSphereRadius = 21.550674
			},
			{
				m_boneName = "finger_thumb_end_L"
				m_parentName = "finger_thumb_2_L"
				m_invBindPose = 
				[
					0.615998, 0.2652, -0.741765, -79.943787,
					-0.449932, -0.654475, -0.607638, 136.725174,
					-0.646612, 0.708048, -0.283833, -13.731373,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.345215, 0.027122, 0.171914 ]
					m_vecSize = [ 1.956566, 1.19648, 1.08299 ]
				}
				m_flSphereRadius = 2.668802
			},
			{
				m_boneName = "nose_2"
				m_parentName = "nose_1"
				m_invBindPose = 
				[
					0.051847, -0.0, -0.998655, 246.21666,
					0.998655, -0.0, 0.051848, -139.428711,
					-0.0, -1.0, 0.0, -0.000005,
				]
				m_bbox = 
				{
					m_vecCenter = [ -8.929886, 4.152931, 0.0015 ]
					m_vecSize = [ 30.976929, 24.149879, 18.123199 ]
				}
				m_flSphereRadius = 46.027016
			},
			{
				m_boneName = "jaw_single_joint"
				m_parentName = "head"
				m_invBindPose = 
				[
					0.0, 1.0, -0.0, 0.000014,
					0.0, 0.0, 1.0, -229.642975,
					1.0, -0.0, -0.0, -71.452492,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.000004, -3.798622, 29.197392 ]
					m_vecSize = [ 36.341404, 38.864235, 27.024502 ]
				}
				m_flSphereRadius = 67.887878
			},
			{
				m_boneName = "finger_thumb_2_R"
				m_parentName = "finger_thumb_1_R"
				m_invBindPose = 
				[
					-0.615998, 0.265201, 0.741765, 62.536121,
					0.449933, -0.654474, 0.607638, -136.725143,
					0.646612, 0.708048, 0.283833, 13.731376,
				]
				m_bbox = 
				{
					m_vecCenter = [ -9.525438, 1.761803, -0.317395 ]
					m_vecSize = [ 9.49441, 7.437859, 5.354271 ]
				}
				m_flSphereRadius = 19.020842
			},
			{
				m_boneName = "finger_index_2_R"
				m_parentName = "finger_index_1_R"
				m_invBindPose = 
				[
					-0.229075, 0.352783, 0.907232, 52.645164,
					0.415637, -0.80733, 0.418883, -156.148972,
					0.88021, 0.473035, 0.038309, -8.378421,
				]
				m_bbox = 
				{
					m_vecCenter = [ -6.412552, -3.933289, 11.566174 ]
					m_vecSize = [ 13.316963, 6.001389, 14.500267 ]
				}
				m_flSphereRadius = 27.857525
			},
			{
				m_boneName = "weapon_0"
				m_parentName = "hand_R"
				m_invBindPose = 
				[
					1.0, -0.0, -0.0, 40.409184,
					0.0, 0.0, 1.0, 0.000007,
					-0.0, -1.0, -0.0, 0.000013,
				]
				m_bbox = 
				{
					m_vecCenter = [ 73.865234, -0.089989, 0.777205 ]
					m_vecSize = [ 133.312881, 40.085747, 34.457909 ]
				}
				m_flSphereRadius = 207.240433
			},
			{
				m_boneName = "ball_R"
				m_parentName = "ankle_R"
				m_invBindPose = 
				[
					0.561131, 0.826973, 0.035339, 75.246483,
					0.019843, 0.029243, -0.999376, 2.077784,
					-0.82749, 0.561482, -0.0, 69.8871,
				]
				m_bbox = 
				{
					m_vecCenter = [ -12.077152, -7.804539, 5.243868 ]
					m_vecSize = [ 46.967915, 12.948999, 28.1728 ]
				}
				m_flSphereRadius = 59.069511
			},
			{
				m_boneName = "ball_L"
				m_parentName = "ankle_L"
				m_invBindPose = 
				[
					-0.561131, 0.826973, -0.03534, -75.246483,
					-0.019842, 0.029243, 0.999376, -2.077737,
					0.827489, 0.561482, 0.0, -69.887077,
				]
				m_bbox = 
				{
					m_vecCenter = [ 12.074665, 7.804501, -5.245531 ]
					m_vecSize = [ 46.967915, 12.948999, 28.1728 ]
				}
				m_flSphereRadius = 59.067051
			},
			{
				m_boneName = "tail_1_R"
				m_parentName = "tail_0_R"
				m_invBindPose = 
				[
					0.970654, 0.240481, -0.0, 193.228836,
					0.0, -0.0, -1.0, 0.497508,
					-0.240481, 0.970654, -0.0, -23.987528,
				]
				m_bbox = 
				{
					m_vecCenter = [ -15.519455, -3.902908, 0.046923 ]
					m_vecSize = [ 29.295197, 7.292198, 24.587505 ]
				}
				m_flSphereRadius = 46.837791
			},
			{
				m_boneName = "tail_1_L"
				m_parentName = "tail_0_L"
				m_invBindPose = 
				[
					-0.970654, 0.240481, 0.0, -193.228775,
					-0.0, -0.0, 1.0, -0.497512,
					0.240481, 0.970654, 0.0, 23.98752,
				]
				m_bbox = 
				{
					m_vecCenter = [ 15.519501, 3.902909, -0.046926 ]
					m_vecSize = [ 29.295197, 7.292197, 24.587509 ]
				}
				m_flSphereRadius = 46.837833
			},
		]
		m_boneParents = [  ]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
		{
			key = "mouth"
			value = 
			{
				m_name = "mouth"
				m_influenceNames = 
				[
					"jaw_single_joint",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ -0.5, 0.5, 0.5, 0.5 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		{
			key = "eye_L"
			value = 
			{
				m_name = "eye_L"
				m_influenceNames = 
				[
					"nose_0",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ -28.197205, -6.131783, 26.488182 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ -0.0, -0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		{
			key = "eye_R"
			value = 
			{
				m_name = "eye_R"
				m_influenceNames = 
				[
					"nose_0",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ -29.280029, -4.964127, -27.348803 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ 1.0, 0.0, 0.0, -0.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"spine_3",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -8.841347, -47.237591, -60.947258 ]
						m_vMaxBounds = [ 98.202873, 96.240189, 60.953316 ]
						m_name = "spine_2"
						m_sSurfaceProperty = ""
						m_sBoneName = "spine_2"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 322482005
						m_nGroupId = 0
						m_cRenderColor = [ 0, 0, 0, 0 ]
						m_nHitBoxIndex = 0
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ 1.792114, -33.938049, -24.663406 ]
						m_vMaxBounds = [ 48.245068, 37.633728, 38.141678 ]
						m_name = "arm_upper_L"
						m_sSurfaceProperty = ""
						m_sBoneName = "arm_upper_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1291619918
						m_nGroupId = 0
						m_cRenderColor = [ 0, 0, 0, 0 ]
						m_nHitBoxIndex = 1
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -48.554611, -37.633934, -38.158875 ]
						m_vMaxBounds = [ -1.77713, 33.937843, 24.64621 ]
						m_name = "arm_upper_R"
						m_sSurfaceProperty = ""
						m_sBoneName = "arm_upper_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1258956371
						m_nGroupId = 0
						m_cRenderColor = [ 0, 0, 0, 0 ]
						m_nHitBoxIndex = 2
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ 1.968857, -23.342503, -22.124985 ]
						m_vMaxBounds = [ 48.738503, 28.297108, 30.236679 ]
						m_name = "arm_lower_L"
						m_sSurfaceProperty = ""
						m_sBoneName = "arm_lower_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 730178398
						m_nGroupId = 0
						m_cRenderColor = [ 0, 0, 0, 0 ]
						m_nHitBoxIndex = 3
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -48.725067, -28.303749, -30.253876 ]
						m_vMaxBounds = [ -1.955429, 23.335869, 22.107773 ]
						m_name = "arm_lower_R"
						m_sSurfaceProperty = ""
						m_sBoneName = "arm_lower_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 542075771
						m_nGroupId = 0
						m_cRenderColor = [ 0, 0, 0, 0 ]
						m_nHitBoxIndex = 4
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -85.37748, -45.542, -87.05899 ]
						m_vMaxBounds = [ 50.485588, 105.208244, 87.081818 ]
						m_name = "pelvis"
						m_sSurfaceProperty = ""
						m_sBoneName = "pelvis"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 162587645
						m_nGroupId = 0
						m_cRenderColor = [ 0, 0, 0, 0 ]
						m_nHitBoxIndex = 5
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "head"
			value = 
			{
				m_name = "head"
				m_nNameHash = 1237665725
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ 0.0, 0.0, -30.0 ]
						m_vMaxBounds = [ 50.0, 50.0, 30.0 ]
						m_name = "head"
						m_sSurfaceProperty = ""
						m_sBoneName = "head"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = [ 0, 0, 0, 0 ]
						m_nHitBoxIndex = 6
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "hands"
			value = 
			{
				m_name = "hands"
				m_nNameHash = 3557823924
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -2.613388, -10.220444, -18.960052 ]
						m_vMaxBounds = [ 35.3564, 15.954102, 16.172142 ]
						m_name = "hand_L"
						m_sSurfaceProperty = ""
						m_sBoneName = "hand_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 2305728263
						m_nGroupId = 0
						m_cRenderColor = [ 0, 0, 0, 0 ]
						m_nHitBoxIndex = 7
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -80.466522, -16.227966, -22.201397 ]
						m_vMaxBounds = [ 2.620987, 10.206818, 18.976696 ]
						m_name = "hand_R"
						m_sSurfaceProperty = ""
						m_sBoneName = "hand_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3782808388
						m_nGroupId = 0
						m_cRenderColor = [ 0, 0, 0, 0 ]
						m_nHitBoxIndex = 8
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "feet"
			value = 
			{
				m_name = "feet"
				m_nNameHash = 4208881698
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -6.302258, -10.762455, -36.280975 ]
						m_vMaxBounds = [ 44.620724, 18.419514, 21.350906 ]
						m_name = "ankle_L"
						m_sSurfaceProperty = ""
						m_sBoneName = "ankle_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1135864906
						m_nGroupId = 0
						m_cRenderColor = [ 0, 0, 0, 0 ]
						m_nHitBoxIndex = 9
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -44.602158, -18.415134, -21.338387 ]
						m_vMaxBounds = [ 6.320839, 10.76685, 36.29351 ]
						m_name = "ankle_R"
						m_sSurfaceProperty = ""
						m_sBoneName = "ankle_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 236023422
						m_nGroupId = 0
						m_cRenderColor = [ 0, 0, 0, 0 ]
						m_nHitBoxIndex = 10
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_high"
			value = 
			{
				m_name = "select_high"
				m_nNameHash = 2570599
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -85.37748, -28.263411, -43.354816 ]
						m_vMaxBounds = [ 50.485588, 65.292343, 43.366184 ]
						m_name = "pelvis"
						m_sSurfaceProperty = ""
						m_sBoneName = "pelvis"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 162587645
						m_nGroupId = 0
						m_cRenderColor = [ 0, 0, 0, 0 ]
						m_nHitBoxIndex = 11
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -100.0, -68.709, -69.001701 ]
						m_vMaxBounds = [ 80.267075, 68.708961, 69.001686 ]
						m_name = "select_high"
						m_sSurfaceProperty = ""
						m_sBoneName = "pelvis"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 162587645
						m_nGroupId = 0
						m_cRenderColor = [ 0, 0, 0, 0 ]
						m_nHitBoxIndex = 12
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_low"
			value = 
			{
				m_name = "select_low"
				m_nNameHash = 3944345580
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -100.0, -116.231003, -120.0 ]
						m_vMaxBounds = [ 100.0, 122.348, 120.0 ]
						m_name = "select_low"
						m_sSurfaceProperty = ""
						m_sBoneName = "pelvis"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 162587645
						m_nGroupId = 0
						m_cRenderColor = [ 0, 0, 0, 0 ]
						m_nHitBoxIndex = 13
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "weapon"
			value = 
			{
				m_name = "weapon"
				m_nNameHash = 3957205779
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -45.0, -30.0, -30.0 ]
						m_vMaxBounds = [ 210.0, 30.0, 30.0 ]
						m_name = "weapon"
						m_sSurfaceProperty = ""
						m_sBoneName = "weapon_0"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 186928631
						m_nGroupId = 0
						m_cRenderColor = [ 0, 0, 0, 0 ]
						m_nHitBoxIndex = 14
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}