--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"projected_dota.vfx"
	"F_ADDITIVE_BLENDING"	"1"
	"F_SLOPED"	"1"
	"g_flAlphaRange"	"0.2"
	"g_flSolidRange"	"0.4"
	"g_flOverbrightFactor"	"1"
	"TextureColor"	"materials/particle/frost_projected_color.png"
	"Compiled Textures"
	{
		"g_tColor"	"materials/particle/frost_projected_color_psd_7710afb0.vtex"
	}
}