--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"global_lit_simple.vfx"
	"F_NORMAL_MAP"	"1"
	"g_flBumpStrength"	"1"
	"g_vColorTint"	"[0.882353 0.882353 0.882353 1.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureColor"	"models/rocks/materials/largerock_crypt_color.png"
	"TextureTranslucency"	"models/rocks/materials/largerock_crypt_3cc8e5cd_trans.png"
	"TextureNormal"	"models/rocks/materials/largerock_crypt_normal.png"
	"Compiled Textures"
	{
		"g_tColor"	"models/rocks/materials/largerock_crypt_color_psd_3cc8e5cd.vtex"
		"g_tNormal"	"models/rocks/materials/largerock_crypt_normal_psd_9a6b47bb.vtex"
	}
	"Attributes"
	{
		"dota.nav.walkable"	"1"
	}
}