--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"global_lit_simple.vfx"
	"F_NORMAL_MAP"	"1"
	"g_flBumpStrength"	"1"
	"g_vColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureColor"	"models/rocks/materials/hugecliffrock_color.png"
	"TextureTranslucency"	"models/rocks/materials/hugecliffrock_cbebc54_trans.png"
	"TextureNormal"	"models/rocks/materials/hugecliffrock_normal.png"
	"Compiled Textures"
	{
		"g_tColor"	"models/rocks/materials/hugecliffrock_color_psd_cbebc54.vtex"
		"g_tNormal"	"models/rocks/materials/hugecliffrock_normal_tga_461eec60.vtex"
	}
}