--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"global_lit_simple.vfx"
	"F_AO_MAP"	"1"
	"F_NORMAL_MAP"	"1"
	"g_flBumpStrength"	"1"
	"g_flGradientBottom"	"200"
	"g_flGradientColorMultiplier"	"1"
	"g_flGradientTop"	"1000"
	"g_vAmbientOcclusionColor"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vGradientBottomColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vGradientTopColor"	"[0.243137 0.243137 0.243137 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureAOMap"	"materials/default/default_ao.tga"
	"TextureColor"	"models/rocks/materials/hugeflatrock_crypt_color.png"
	"TextureTranslucency"	"models/rocks/materials/hugeflatrock_crypt_78eab345_trans.png"
	"TextureNormal"	"models/rocks/materials/hugeflatrock_crypt_normal.png"
	"Compiled Textures"
	{
		"g_tAOMap"	"materials/default/default_ao_tga_56a28bd.vtex"
		"g_tColor"	"models/rocks/materials/hugeflatrock_crypt_color_psd_78eab345.vtex"
		"g_tNormal"	"models/rocks/materials/hugeflatrock_crypt_normal_psd_dd547f6.vtex"
	}
}