--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"global_lit_simple.vfx"
	"F_NORMAL_MAP"	"1"
	"F_SPECULAR"	"1"
	"g_flBumpStrength"	"0.736"
	"g_flSpecularBloom"	"0"
	"g_flSpecularIntensity"	"0.258"
	"g_vColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureBloom"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureReflectance"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"	"models/rocks/materials/largecliffrock_color.png"
	"TextureTranslucency"	"models/rocks/materials/largecliffrock_b418e714_trans.png"
	"TextureNormal"	"models/rocks/materials/largecliffrock_normal.png"
	"TextureSelfIllum"	"models/rocks/materials/largecliffrock_raining_vmat_g_tspecular_5efd2392.png"
	"Compiled Textures"
	{
		"g_tColor"	"models/rocks/materials/largecliffrock_color_psd_b418e714.vtex"
		"g_tNormal"	"models/rocks/materials/largecliffrock_normal_psd_ae652029.vtex"
		"g_tSpecular"	"models/rocks/materials/largecliffrock_raining_vmat_g_tspecular_5efd2392.vtex"
	}
	"DynamicParams"
	{
		"g_flBumpStrength"	"return (16+sin(time()*42))/24;"
	}
}