--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "unnamed_1"
						filename = "models/avatar/vs_arcana_wings/vs_wings_unnamed_1.dmx"
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "wings_idle"
						source_filename = "models/avatar/vs_arcana_wings/wings_idle.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "spine3"
						origin = [ -1.468882, 0.000017, 114.423111 ]
						angles = [ 9.451379, -179.999878, 90.000008 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "clavicle_L"
								origin = [ 2.372448, 11.77002, 3.331283 ]
								angles = [ -5.681759, 90.000298, 92.541214 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "bicep_L"
										origin = [ 0.000198, 8.407361, -0.000025 ]
										angles = [ -54.414223, -103.79319, 160.186081 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "ArcanaWing_root_R"
								origin = [ 9.011686, 3.295227, -6.076867 ]
								angles = [ 21.969349, -84.71666, -35.235058 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "ArcanaWing_0_R"
										origin = [ -0.000275, 5.480453, -0.000107 ]
										angles = [ -2.045316, -22.86219, -34.292419 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ArcanaWing_1_R"
												origin = [ -0.000618, 31.921278, -0.000214 ]
												angles = [ 2.22933, 23.474543, -0.327537 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "ArcanaWing_2_R"
														origin = [ -0.000748, 39.465988, -0.000351 ]
														angles = [ -15.262001, -33.624687, -21.595348 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "ArcanaWing_HelperOut_R"
																origin = [ -0.001526, 0.000458, 0.000168 ]
																angles = [ 13.44221, -41.613522, -2.849391 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "ArcanaWing_finger_1_R"
																origin = [ -0.248734, 83.769028, 0.011005 ]
																angles = [ 11.61132, 0.358701, 0.015752 ]
																do_not_discard = true
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "ArcanaWing_HelperIn_R"
												origin = [ -0.000702, 31.921347, -0.000237 ]
												angles = [ -1.739516, -87.571281, 0.991368 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "ArcanaWing_root_L"
								origin = [ 9.011557, 3.295219, 6.076865 ]
								angles = [ -21.969315, -84.716682, 35.235031 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "ArcanaWing_0_L"
										origin = [ -0.000122, 5.480904, 0.000042 ]
										angles = [ 2.045326, -22.862103, 34.292431 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ArcanaWing_1_L"
												origin = [ -0.000435, 31.920946, 0.000153 ]
												angles = [ -2.229371, 23.47451, 0.327535 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "ArcanaWing_2_L"
														origin = [ -0.000572, 39.465851, 0.000217 ]
														angles = [ 15.262064, -33.624695, 21.595467 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "ArcanaWing_HelperOut_L"
																origin = [ -0.001022, 0.000305, -0.000156 ]
																angles = [ -13.44222, -41.613197, 2.849306 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "ArcanaWing_finger_1_L"
																origin = [ -0.248276, 83.768135, -0.011026 ]
																angles = [ -11.611432, 0.358867, -0.01599 ]
																do_not_discard = true
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "ArcanaWing_HelperIn_L"
												origin = [ -0.000412, 31.920931, 0.00013 ]
												angles = [ 1.739637, -87.571388, -0.991251 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "neck1"
								origin = [ -0.000013, 13.901596, 0.000003 ]
								angles = [ -0.000008, 31.110975, -0.000006 ]
								do_not_discard = true
							},
						]
					},
				]
			},
		]
	}
}