--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf57:version{4f75132e-4f5d-493c-958e-3bb4328089ba} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_hSnapshot = resource:"particles/models/items/courier/nian_courier/nian_courier_ribbon_bag_fx.vsnap"
	m_nSnapshotControlPoint = 6
	m_flConstantRadius = 8.0
	m_flConstantLifespan = 0.0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"effect/nianshou/courier_nian_bag_gold_glint.vpcf"
		},
		{
			m_ChildRef = resource:"effect/nianshou/courier_nian_bag_gold_twinkle.vpcf"
		},
	]
	m_nBehaviorVersion = 12
}