--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "blink"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 31
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 30
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "toeBase_R_parentConstraint1"
							m_parent = "toeBase_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "toeBase_L_parentConstraint1"
							m_parent = "toeBase_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rt_blade_parentConstraint1"
							m_parent = "rt_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_1_parentConstraint1"
							m_parent = "Head_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_0_parentConstraint1"
							m_parent = "Head_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "lf_blade_parentConstraint1"
							m_parent = "lf_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_3_parentConstraint1"
							m_parent = "Spine_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_1_parentConstraint1"
							m_parent = "Spine_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_0_parentConstraint1"
							m_parent = "Spine_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_1_parentConstraint1"
							m_parent = "frontcloth2_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_0_parentConstraint1"
							m_parent = "frontcloth2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_1_parentConstraint1"
							m_parent = "backcloth3_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_0_parentConstraint1"
							m_parent = "backcloth3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_2_parentConstraint1"
							m_parent = "rightcloth0_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_1_parentConstraint1"
							m_parent = "rightcloth0_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_0_parentConstraint1"
							m_parent = "rightcloth0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_2_parentConstraint1"
							m_parent = "leftcloth4_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_1_parentConstraint1"
							m_parent = "leftcloth4_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_0_parentConstraint1"
							m_parent = "leftcloth4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_parentConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_orientConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_CAST2_STATUE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -11.281958, -9.267353, 63.163227 ]
			m_vecRootMax = [ 9.923868, 12.63389, 124.542358 ]
			m_vecBoneWorldMin = 
			[
				[ -11.281958, -9.267353, 63.163227 ],
				[ -18.37879, -9.226775, 57.522671 ],
				[ -38.751976, -36.822735, 40.84576 ],
				[ -45.141701, -31.512091, 8.807564 ],
				[ -16.426483, -14.717852, 54.5783 ],
				[ -17.613777, -12.64974, 31.949158 ],
				[ -17.225647, -18.175737, 8.808317 ],
				[ -11.510621, -9.819935, 75.476952 ],
				[ -11.649893, -12.475929, 88.721069 ],
				[ -9.93349, -21.06789, 100.394363 ],
				[ -10.830012, -20.3829, 104.891335 ],
				[ -27.30912, -12.842413, 108.707504 ],
				[ -55.085457, -38.34544, 110.252502 ],
				[ -77.93734, -54.924591, 93.201851 ],
				[ -83.571815, -58.146297, 84.664688 ],
				[ -9.212947, -28.213827, 103.43895 ],
				[ -14.101763, -36.903896, 108.666 ],
				[ -14.471563, -27.805492, 101.261787 ],
				[ -30.166126, -40.772324, 95.563828 ],
				[ -48.307732, -51.772942, 71.822159 ],
				[ -64.510544, -71.199677, 52.654751 ],
				[ -66.804771, -70.931107, 47.132198 ],
				[ -9.17027, -22.406839, 55.546265 ],
				[ -15.203943, -25.958672, 40.035278 ],
				[ -20.493893, -18.652605, 68.34668 ],
				[ -24.240942, -22.233171, 61.42017 ],
				[ -21.47893, -11.823853, 65.213554 ],
				[ -28.89974, -19.963633, 57.409454 ],
				[ -45.76136, -36.545483, 35.848309 ],
				[ -21.481113, -19.766373, 61.27282 ],
				[ -24.422514, -20.291615, 59.360607 ],
				[ -46.106201, -40.090424, 52.912445 ],
				[ -46.00708, -37.9244, 3.014773 ],
				[ -16.792459, -12.46692, 3.178946 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 9.923868, 12.63389, 124.542358 ],
				[ 11.644836, 14.379297, 119.227211 ],
				[ 4.562818, -0.949094, 71.343605 ],
				[ -1.659252, -7.918546, 31.76627 ],
				[ 20.316185, 20.000788, 116.052353 ],
				[ 62.648216, 36.794044, 72.409027 ],
				[ 49.934364, 40.575249, 46.216019 ],
				[ 11.496936, 14.050442, 137.209412 ],
				[ 12.461809, 15.104792, 150.936966 ],
				[ 14.765318, 11.082855, 165.589005 ],
				[ 11.450722, 7.363638, 170.108231 ],
				[ 12.529966, 19.65131, 169.470612 ],
				[ 36.466095, 40.577507, 160.619339 ],
				[ 51.982227, 53.935936, 151.618927 ],
				[ 55.564774, 59.527039, 144.466217 ],
				[ 18.423241, 13.619404, 173.162277 ],
				[ 24.43, 19.151033, 182.559692 ],
				[ 21.143204, 15.868683, 169.534805 ],
				[ 37.102493, 31.856644, 168.31192 ],
				[ 55.891212, 51.803535, 143.951157 ],
				[ 75.527069, 66.770576, 124.521294 ],
				[ 79.002731, 69.559952, 116.71225 ],
				[ 14.615349, 11.008354, 120.681473 ],
				[ 19.577684, 16.760508, 106.310722 ],
				[ 19.143227, 20.917643, 127.608513 ],
				[ 22.989422, 25.456608, 119.519836 ],
				[ 14.733445, 17.081032, 127.032066 ],
				[ 21.890629, 25.855202, 123.215858 ],
				[ 40.024765, 42.31459, 99.934807 ],
				[ 25.346516, 24.892246, 122.791367 ],
				[ 34.611015, 28.219444, 119.373695 ],
				[ 56.447338, 51.494835, 94.763054 ],
				[ 3.855855, -9.786223, 21.271435 ],
				[ 50.631645, 40.361557, 31.651409 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 221
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 16329
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 04 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 0D 00 0E 00 70 52 ED 3F
				C9 C4 38 C1 B0 91 D8 C0 70 52 ED 3F CA C4 38 41 B0 91 D8 C0 00 8E D5 BF 00 00 80 35 60 E7 4A 41
				B8 D0 5C 41 00 00 00 B6 00 00 80 B5 90 D2 6F 41 00 00 00 B6 00 00 00 00 A0 0F 89 40 D0 0F A6 C0
				C0 C7 CA 3F D5 C3 8A C1 00 00 00 37 00 00 00 00 92 D0 F2 C1 00 00 00 00 00 00 40 B7 02 A9 F0 C1
				00 00 00 00 00 00 00 37 E4 B5 20 C1 C0 92 00 C0 90 D4 B0 3F
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 8372224
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 17 00 18 00 38 A8 23 41
				00 00 00 36 00 00 00 37 D8 11 29 41 00 00 00 00 00 00 80 B7 80 0F 89 40 D8 0F A6 40 00 C7 CA 3F
				D7 C3 8A 41 00 00 00 37 00 00 80 37 88 D0 F2 41 00 00 80 37 00 00 00 36 06 A9 F0 41 00 00 00 37
				00 00 00 B7 D0 06 00 41 00 C2 81 3F 80 24 50 BF 63 8C 95 41 00 00 40 36 C0 60 8F BF FC 13 81 41
				00 00 00 B6 00 00 80 B6 D8 57 2C C1 00 00 80 B5 C0 97 C0 3F
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 4286578688
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 09 00 86 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 E4 10 16 41 00 00
				00 00 00 00 00 00 00 00 80 36 E5 2B 7C C1 00 F3 A8 3E C0 69 63 41 00 00 00 B7 00 00 40 37 16 45
				FA 41 00 00 00 00 00 00 80 B6 00 00 00 36 C8 FB 79 41 00 67 CF 3E 5C 18 5D 41 00 00 00 00 00 00
				80 36 A0 8D FD 41 00 00 80 B6 00 00 C0 35 AB 5C 6D C1 00 00 00 B7 00 00 C0 37 A4 5C 6D 41 00 00
				00 37 00 00 80 B5
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 52
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 03 00 60 02 03 00 05 00 06 00 29 F7 2B C2 00 00 00 37 00 00 00 00 99 BB 43 42 00 00
				80 37 00 00 60 B7 29 F7 2B 42 00 00 00 00 00 00 10 37 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 40 01 60 80 90 80 C0 80 80 80 C0 00 00 00 40 80 30 80 00 82 F0 80 10 80 40 80 00 81
				60 01 C0 00 80 80 90 80 40 00 80 80 20 00 80 80 80 80 70 01 00 00 40 80 90 80 C0 BC 80 01 60 80
				C0 80 80 80 00 02 40 81 40 00 10 82 ED C1 80 80 00 00 1A 19 30 81 20 01 72 18 40 80 D0 80 7A C1
				C0 80 50 80 A3 3A 10 81 20 01 D5 39 50 00 10 80 0B BA 6E 80 C0 00 00 00 E0 80 2C 01 C0 81 88 00
				30 00 B4 B5 40 80 20 00 40 01 E0 80 E0 00 00 82 20 00 70 80 40 00 80 80 20 80 40 00 40 81 A0 00
				80 81 40 00 C0 80 80 02 40 80 00 00 C0 01 40 81 E0 00 40 82 C0 00 50 80 40 00 40 00 A0 00 C0 00
				00 81 60 00 00 82 00 00 10 00 00 02 80 80 60 00 40 02 C0 80 A0 00 00 82 00 00 30 81 C0 03 00 81
				40 80 C0 01 00 81 E0 00 00 83 C0 00 B0 80 00 02 40 81 40 80 80 02 00 81 60 01 80 82 C0 00 90 81
				40 01 C0 80 00 00 80 00 40 81 E0 00 40 83 00 00 10 80 40 03 80 00 00 81 40 01 80 81 60 00 40 83
				80 00 10 80 40 01 C0 80 40 00 40 00 C0 80 60 01 40 82 40 00 B0 80 00 01 80 80 60 80 00 01 40 81
				E0 00 40 81 80 80 30 80 40 02 00 81 00 00 00 01 40 82 E0 00 C0 80 80 00 10 81 40 01 80 00 80 80
				C0 00 C0 80 A0 00 40 81 80 00 A0 80 00 00 00 00 00 00 40 80 C0 80 60 00 C0 81 80 80 D0 80 C0 00
				00 00 20 80 40 80 00 81 60 01 40 81 00 00 E0 80 C0 01 40 80 E0 00 40 80 C0 81 E0 00 C0 80 80 00
				E0 80 00 00 80 80 A0 00 C0 80 40 81 60 01 40 80 80 80 80 80 40 80 40 80 20 00 40 00 80 81 A0 00
				80 81 00 00 80 80 C0 80 C0 80 20 80 40 00 C0 80 20 01 80 80 40 00 B0 80 40 00 40 80 40 00 C0 81
				80 81 C0 00 40 81 C0 00 70 80 40 80 40 80 40 80 40 81 00 81 20 80 00 00 80 80 80 80 40 01 40 80
				A0 00 C0 81 80 80 20 01 C0 80 40 00 00 81 00 81 40 80 60 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 34
			m_nLocalElementMasks = 3
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 02 00 F4 02 00 00 02 00 B7 B2 1E C1 37 35 BA 40 0B C8 A8 42 95 BB 43 C2 00 00 00 00
				00 00 00 B7 9F 77 11 C1 96 21 DA 40 D2 F9 B4 42 92 BB 43 C2 00 00 C0 B6 00 00 80 B6 0A 2A C9 C0
				58 68 10 41 E4 17 CF 42 A0 BB 43 C2 00 00 50 37 00 00 00 B7 90 2C 9B BF 46 6C 27 41 4B 1C E7 42
				99 BB 43 C2 00 00 00 00 00 00 00 B7 C7 55 A2 40 E0 49 0B 41 49 4E F4 42 53 24 49 C2 00 00 40 37
				00 00 40 B6 A9 48 15 41 30 1B 2C 40 B0 15 F9 42 73 39 51 C2 00 00 80 B6 00 00 00 35 BD 85 00 41
				A8 A8 A1 C0 70 CB F6 42 B1 33 50 C2 00 00 C0 B6 00 00 80 35 05 C1 85 3F 14 47 14 C1 EE BD EE 42
				8D 2C 47 C2 00 00 00 35 00 00 80 36 A3 D4 D4 C0 CB 5A C7 C0 A3 36 E2 42 22 5B 45 C2 00 00 80 36
				00 00 40 37 F0 D6 05 C1 FF 17 E5 3F 10 AD D2 42 A0 BB 43 C2 00 00 00 B7 00 00 40 36 CA 33 23 C0
				E8 C0 EE 40 0A 51 C1 42 99 BB 43 C2 00 00 00 37 00 00 00 37 6B 27 A7 40 50 A9 BD 40 32 75 AF 42
				A4 BB 43 C2 00 00 80 36 00 00 80 B6 58 3D 0D 41 3C C9 36 BF 20 94 9E 42 A6 BB 43 C2 00 00 40 37
				00 00 00 00 2C 33 1A 41 A1 02 53 C0 91 DA 8F 42 A0 BB 43 C2 00 00 80 B7 00 00 00 00 2A C8 1E 41
				5C F2 A1 C0 4E A4 84 42 9E BB 43 C2 00 00 00 00 00 00 00 37 2D 3E 0F 41 C0 B6 B1 C0 25 A7 7C 42
				9E BB 43 C2 00 00 00 00 00 00 80 B7 BF 1C CD 40 08 D5 7E C0 53 28 7D 42 9D BB 43 C2 00 00 80 B6
				00 00 80 36 1D BC 36 40 BE CC FB BE 1A B9 84 42 9A BB 43 C2 00 00 00 37 00 00 80 B6 A2 95 8D BF
				83 B3 78 40 94 52 8E 42 9E BB 43 C2 00 00 00 37 00 00 00 37 DC 1B 9E C0 3A 33 03 41 09 1D 99 42
				98 BB 43 C2 00 00 40 B7 00 00 00 00 A6 2D 01 C1 97 32 37 41 13 BC A2 42 9C BB 43 C2 00 00 40 B7
				00 00 00 B7 B6 B2 1E C1 6A 24 4A 41 0B C8 A8 42 9E BB 43 C2 00 00 80 36 00 00 80 B6 DC 9F 2B C1
				4F 3A 44 41 82 8E AB 42 9C BB 43 C2 00 00 A0 37 00 00 80 36 64 7F 32 C1 A4 01 39 41 46 08 AD 42
				97 BB 43 C2 00 00 00 37 00 00 80 B7 E6 82 34 C1 D5 33 2A 41 F4 76 AD 42 99 BB 43 C2 00 00 80 37
				00 00 40 37 41 E5 32 C1 08 46 19 41 25 1E AD 42 98 BB 43 C2 00 00 80 37 00 00 80 36 1F D7 2E C1
				60 CE 07 41 43 3F AC 42 9A BB 43 C2 00 00 A0 37 00 00 80 36 CE 9A 29 C1 61 13 EF 40 7F 1F AB 42
				94 BB 43 C2 00 00 00 00 00 00 80 B6 77 5A 24 C1 71 D3 D3 40 DF FE A9 42 96 BB 43 C2 00 00 80 36
				00 00 00 37 1F 4F 20 C1 39 1F C1 40 97 20 A9 42 90 BB 43 C2 00 00 00 00 00 00 80 36 B7 B2 1E C1
				37 35 BA 40 0B C8 A8 42 95 BB 43 C2 00 00 00 00 00 00 00 B7
			]
		},
		{
			m_nUniqueFrameIndex = 65
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 22 00 23 00 24 00 25 00 26 00 27 00 28 00 E8 3C 9C 47 B3 1C B6 B2 62 64
				FA 94 00 40 C4 73 00 40 B1 AE 3B 7B FC C3 BA 5A BD 5E 64 4D 00 40 2A 6B 00 40 26 3E 9A 03 FD 26
				48 3D D3 47 CE 18 74 AF 89 5F 4C 99 00 40 74 77 00 40 11 B6 BA 7C 14 C4 FF 5E 8D 5F 12 4B 00 40
				BB 6D 00 40 76 3A A5 0A 38 25 69 3E 50 48 45 0E C3 DA BE 26 4D 5D 00 40 70 74 00 40 C3 44 4A 05
				17 45 51 69 18 65 11 3F 00 40 96 72 00 40 79 31 86 13 61 21 41 FF 43 C0 B2 C8 F6 E4 09 22 13 54
				00 40 D5 60 00 40 13 49 54 17 12 4E 9C 68 50 6A 62 36 00 40 CF 76 00 40 6E 2E 9C 13 9E 23 DB EB
				BA C2 88 C8 5F 92 AF 6A F2 B2 00 40 00 40 00 40 F3 4F 1C 34 C9 4E 72 55 46 6F 1F 3D 00 40 97 77
				00 40 6B 36 B4 0D 13 34 E3 D0 6E C5 67 C7 13 8C 1C 6C CF AF 00 40 00 40 00 40 CE 57 2C 42 F0 51
				24 40 50 7B FA 41 00 40 6C 67 00 40 96 3D 6A 0D 28 45 D9 CE 3E B8 D3 3A 89 8C E3 6F 41 AE 00 40
				00 40 00 40 EA 5B F4 46 11 52 06 C0 68 75 D9 34 00 40 00 40 00 40 C8 42 80 19 1A 4C B1 EE 8B B6
				1D 3E 8F 35 D3 04 83 1F 00 40 00 40 00 40 24 49 C2 2D 0A 44 1F 35 FD 77 7A 47 00 40 01 59 00 40
				84 41 A4 10 51 48 F0 35 7B 42 1E 75 C8 32 D2 06 34 2A 00 40 12 40 00 40 CE 43 C9 10 94 37 30 3A
				37 6A F4 50 00 40 89 5F 00 40 12 41 A0 11 F8 3F 3C 37 45 47 7D 55 FB B1 C8 76 25 AD 00 40 66 57
				00 40 01 45 17 04 B0 31 0F 3C 9A 64 56 58 00 40 F5 66 00 40 E1 41 0B 09 0F 3A A6 3A 71 4B C7 33
				1D B9 2A 6B 3B AA 00 40 B0 62 00 40 73 45 7D 02 C1 2C 5F 3D 64 61 25 61 00 40 E9 6D 00 40 E8 B2
				EB 7E 9E C4 9C 3F F9 4D DE 15 24 BF 36 60 85 A9 00 40 9D 68 00 40 D9 44 B8 04 FA 28 7A 3D 58 5F
				7A 6A 00 40 9C 73 00 40 B0 AB CC 75 17 C9 DD FD FA C4 73 CE E7 C3 56 57 8F A9 00 40 10 70 00 40
				22 45 58 04 16 26 6D 3D D3 5C DD 71 00 40 C3 79 00 40 90 A6 55 6E 99 CD 10 FC 4D C6 28 CF A6 C7
				F5 50 43 A9 00 40 25 78 00 40 8D A3 9E 7A AA C6 03 3E 6B 5A D2 76 00 40 94 7F 00 40 7C A3 D5 68
				31 D1 DC FA 4D C7 98 CF 77 CA 6F 4C D5 A8 00 40 2E 7D 00 40 85 A1 BD 77 D7 C7 D7 3E 03 59 8D 7A
				00 C0 3F 03 00 C0 CA A0 1F 65 10 D4 6C FA D3 C7 B8 CF D1 CB A8 49 D1 A8 00 C0 A8 7F 00 40 ED A0
				07 76 9D C8 16 40 E4 57 6E 7C 00 C0 F8 7A 00 40 F6 9E FB 63 5A D5 2F FB D8 C8 36 CE DF CC 31 48
				E7 A8 00 C0 F9 01 00 C0 58 A2 E1 75 9F C8 4E 40 ED 57 91 7A 00 C0 9D 04 00 C0 20 9F FD 65 1D D4
				E2 FC 28 C9 60 CC E6 CB B4 48 67 A9 00 C0 90 01 00 C0 A0 A5 80 77 EB C7 91 40 FC 57 27 76 00 C0
				4C 02 00 C0 EC A0 8E 6A EC D0 0A 47 00 4C 68 02 76 C6 B9 4C 17 A8 00 40 25 7F 00 40 D0 A9 DC 79
				0E C7 1F 44 C4 56 68 6F 00 40 B4 7E 00 40 54 A3 9E 70 CB CC 9A 43 97 4B 8F 09 10 BF 70 53 01 A3
				00 40 34 7B 00 40 4C AD 15 7C FF C5 91 4A 9E 56 54 64 00 40 72 79 00 40 E6 A5 28 77 C2 C7 D8 3F
				38 4A 09 13 14 B8 F7 5A 14 9C 00 40 68 76 00 40 41 AF EC 7D 9C C4 9B 52 B6 58 E0 56 00 40 BB 72
				00 40 FE A7 D7 7C 2F C2 E8 3C 9C 47 B3 1C 85 B3 8D 61 1B 95 00 40 82 72 00 40 8B AF C6 7E 24 C3
				5D 5A F7 5B 19 4A 00 40 BB 6C 00 40 12 3D 84 04 59 29 5F 3B FE 44 E9 23 59 B1 DE 65 12 90 00 40
				3B 70 00 40 18 AF D8 7E 02 C2 AB 5F 61 5E 19 41 00 40 E9 68 00 40 8F 39 1B 06 04 2A BA 3A 85 43
				DA 27 24 B0 14 68 91 8D 00 40 E9 6E 00 40 CD AE C9 7E 61 C1 68 62 AC 5F A3 3C 00 40 81 66 00 40
				C0 37 FD 06 43 2A 90 3A 15 43 04 29 AA AF F0 68 E0 8C 00 40 A1 6E 00 40 A2 AE 70 7E 45 C1 48 63
				4A 60 AF 3B 00 40 A0 65 00 40 51 37 20 07 1F 2A B2 3A 6F 43 15 28 BE AF E5 68 77 8D 00 40 2F 6F
				00 40 8E AE D5 7D 93 C1 CC 62 77 60 49 3D 00 40 FD 65 00 40 E7 37 AC 06 AD 29 0E 3B 50 44 BF 25
				3B B0 35 68 ED 8E 00 40 42 70 00 40 8B AE 17 7D 24 C2 55 61 50 60 9F 40 00 40 20 67 00 40 31 39
				E4 05 09 29 95 3B 6B 45 C4 22 F7 B0 1D 67 D8 90 00 40 7F 71 00 40 93 AE 5D 7C CB C2 4C 5F EA 5F
				CE 44 00 40 89 68 00 40 D2 3A 0A 05 54 28 2F 3C 7E 46 D2 1F C6 B1 DE 65 CF 92 00 40 A3 72 00 40
				A1 AE C4 7B 65 C3 25 5D 65 5F F7 48 00 40 DA 69 00 40 70 3C 4C 04 AA 27 B1 3C 4C 47 95 1D 70 B2
				D2 64 5B 94 00 40 74 73 00 40 AC AE 5F 7B D3 C3 6D 5B EF 5E 23 4C 00 40 CD 6A 00 40 AB 3D CA 03
				2E 27 E8 3C 9C 47 B3 1C B6 B2 62 64 FA 94 00 40 C4 73 00 40 B1 AE 3B 7B FC C3 BA 5A BD 5E 64 4D
				00 40 2A 6B 00 40 26 3E 9A 03 FD 26
			]
		},
		{
			m_nUniqueFrameIndex = 96
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 B0 BB F0 7C 37 BF B5 3A CC 4D
				BA 3F 2E 36 9F 5B 6D 3D 88 16 17 EB E1 ED 94 5F 9C D2 4A EE 00 40 5F 59 00 40 B3 29 F5 37 83 40
				F9 BB F0 7C 7A BF DD 3B E3 4C 8F 3F C3 33 F6 5A EB 3B D6 15 06 EB 20 EE E4 5D 06 CF 56 EE 00 40
				0F 5A 00 40 05 2B 51 37 58 41 01 BD F1 7C 69 C0 9B 3E BC 4A 42 3F 55 2E A6 59 94 38 08 14 D1 EA
				B1 EE 11 5A 16 C6 52 EE 00 40 F3 5B 00 40 81 2E A8 35 6C 43 04 BF E6 7C 3F C2 C5 41 3D 48 15 3F
				D8 28 82 58 40 35 52 13 91 11 73 6A 03 56 1A BB 24 EE 00 40 BF 5E 00 40 5D 33 74 33 0C 46 48 C2
				B8 7C 38 C5 39 44 48 46 15 3F 49 26 DD 57 BA 33 EB E9 B2 6F 3F 96 36 53 C0 B1 CD ED 00 40 32 62
				00 40 CE 38 25 31 A9 48 0E C7 30 7C 8C C9 C4 44 C5 45 20 3F CC 26 98 57 18 34 47 E9 DF 6F EF 98
				AB 52 B3 AD 14 ED 00 40 06 66 00 40 DE 3D 20 2F E4 4A 16 CB 7F 7B 30 CD BA 43 74 46 0E 3F 4B 28
				7D 57 17 35 A7 E8 E3 6F E4 9A 04 54 09 AD F1 EB 00 40 EE 69 00 40 77 41 B0 2D A1 4C 71 CC 37 7B
				69 CE 44 42 79 47 D2 3E 82 2A 90 57 8A 36 2E E8 E5 6F B1 9B F1 55 06 AC B9 EA 00 40 B3 6D 00 40
				94 42 FA 2C FC 4D A3 CB 63 7B AF CD 77 40 C8 48 7C 3E 29 2D D1 57 40 38 CB E7 01 70 6E 9B B4 57
				3B AB 9A E9 00 40 1B 71 00 40 01 41 D7 2C 53 4F 32 C9 DA 7B 7B CB 70 3E 4F 4A 1C 3E EE 2F 3D 58
				02 3A 5D E7 30 70 9B 9A 90 58 2E AB C8 E8 00 40 EC 73 00 40 A6 3D EF 2C E0 50 99 C5 62 7C 3A C8
				3F 3C 03 4C BF 3D 8A 32 C9 58 A0 3B EB E6 63 70 55 99 CA 57 5F AC 77 E8 00 40 FF 75 00 40 05 39
				1E 2D 85 52 58 C1 C9 7C 5E C4 FB 39 D3 4D 6F 3D B4 34 64 59 E6 3C 7C E6 8C 70 BB 97 91 54 5E AF
				C9 E8 00 40 27 77 00 40 AC 33 46 2D 1B 54 04 BD F1 7C 6D C0 BE 37 AA 4F 36 3D 22 36 F8 59 9D 3D
				18 E6 9E 70 F3 95 15 4E C0 B4 A6 E9 00 40 36 77 00 40 37 2E 55 2D 7A 55 1A B9 DC 7C DA BC 94 35
				79 51 17 3D F0 36 74 5A EB 3D C5 E5 90 70 1B 94 D2 47 C3 B9 5F EA 00 40 9A 71 00 40 24 29 43 2D
				90 56 58 B6 AD 7C 54 BA 90 33 2E 53 15 3D 6E 37 D5 5A 16 3E 8E E5 63 70 58 92 56 45 C1 BB E7 EA
				00 40 D7 64 00 40 F6 24 1A 2D 54 57 F1 B4 8B 7C 0B B9 C2 31 B1 54 2C 3D A7 37 1D 5B 25 3E D3 10
				A0 10 7C 65 92 45 C5 BB 7E EB 00 40 BA 56 00 40 28 22 E9 2C CF 57 9A B4 82 7C BB B8 33 30 F5 55
				59 3D AA 37 50 5B 1E 3E 8D 11 9B E5 C6 EF 64 47 DC BA 22 EC 00 40 83 4E 00 40 23 21 C7 2C 10 58
				0D B5 8E 7C 25 B9 EF 2E E5 56 94 3D 82 37 72 5B 06 3E 29 12 F6 E5 6D EF B2 49 1B BA C6 EC 00 40
				C5 4E 00 40 35 21 53 2C DE 57 04 B6 A6 7C 08 BA 00 2E 70 57 D7 3D 3C 37 87 5B E3 3D 6A 12 6C E6
				0B EF 69 4B 9E BA 72 ED 00 40 40 53 00 40 57 21 56 2B 0D 57 3C B7 BF 7C 25 BB 5F 2D 85 57 22 3E
				E4 36 93 5B BB 3D 6A 12 D6 E6 96 EE FB 4C 37 BC 54 EE 00 40 89 59 00 40 79 21 12 2A B6 55 6F B8
				D3 7C 3E BC 04 2D 2B 57 73 3E 86 36 9A 5B 91 3D 46 12 35 E7 1C EE 55 4F E2 BD 5A EF 00 40 38 5F
				00 40 8F 21 CB 28 F2 53 55 B9 DF 7C 10 BD FC 2C 77 56 C1 3E 2E 36 9F 5B 6D 3D 1C 12 8D E7 A7 ED
				2D 52 88 BF 49 F0 00 40 11 62 00 40 95 21 C8 27 E2 51 EE B9 E5 7C 9D BD 55 2D 7D 55 08 3F EE 35
				A4 5B 53 3D 08 12 DE E7 44 ED 44 55 26 C1 F5 F0 00 40 5B 62 00 40 8C 21 47 27 9C 4F 6D BA E9 7C
				10 BE 1C 2E 52 54 45 3F CC 35 A6 5B 46 3D 28 12 2C E8 FD EC 51 58 C8 C2 41 F1 00 40 E1 61 00 40
				80 21 8B 27 3D 4D D2 BA EC 7C 6D BE 5D 2F 0D 53 74 3F C2 35 A7 5B 42 3D 97 12 8F E8 E3 EC 05 5B
				7E C4 1F F1 00 40 D6 60 00 40 D7 21 F7 28 B8 4A 20 BB ED 7C B4 BE 28 31 C2 51 94 3F CA 35 A6 5B
				45 3D 48 13 14 E9 F5 EC 1E 5D 6B C6 8D F0 00 40 67 5F 00 40 DD 22 7C 2B 0F 48 5B BB EF 7C EA BE
				88 33 86 50 A2 3F DE 35 A5 5B 4D 3D 20 14 A7 E9 25 ED 7A 5E 09 C9 CB EF 00 40 C6 5D 00 40 67 24
				A6 2E 8B 45 84 BB EF 7C 0F BF 25 36 70 4F A7 3F F8 35 A3 5B 57 3D FD 14 33 EA 62 ED 3D 5F 3C CC
				27 EF 00 40 29 5C 00 40 30 26 F6 31 6B 43 9E BB F0 7C 27 BF 73 38 93 4E AF 3F 12 36 A1 5B 62 3D
				C3 15 A8 EA 9F ED 8F 5F 58 CF AD EE 00 40 C0 5A 00 40 E8 27 F5 34 D4 41 AC BB F0 7C 34 BF 16 3A
				00 4E B7 3F 26 36 A0 5B 6A 3D 52 16 F9 EA CE ED 9B 5F B1 D1 63 EE 00 40 C0 59 00 40 32 29 20 37
				D9 40 B0 BB F0 7C 37 BF B5 3A CC 4D BA 3F 2E 36 9F 5B 6D 3D 88 16 17 EB E1 ED 94 5F 9C D2 4A EE
				00 40 5F 59 00 40 B3 29 F5 37 83 40
			]
		},
		{
			m_nUniqueFrameIndex = 127
			m_nLocalElementMasks = 516096
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 30 00 31 00 32 00 33 00 34 00 35 00 36 00 DC 41 C0 43 8D 6A 39 4B DA 30
				75 4E 54 56 AD 65 6D 56 1A 68 8B 6B 6C 62 F6 39 BD D2 6C DB 00 40 7C 61 00 40 E3 3A 63 26 60 58
				DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 78 52 8D 66 EC 4E 31 68 99 6B A7 62 65 3C BC D5 9D DB EE 41
				91 61 47 3F 09 3B 8D 26 34 58 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 3C 48 48 68 01 3E 71 68 BD 6B
				4F 63 4D 42 D0 DC 9D DB 8B 46 C0 61 8E 3D 70 3B 08 27 B9 57 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E
				CB 3B 8A 69 21 2D D0 68 ED 6B 4E 64 67 49 F6 E4 BB DA F8 4B F4 61 84 3B 0B 3C CA 27 06 57 DC 41
				C0 43 8D 6A 39 4B DA 30 75 4E ED 33 71 6A 4E 24 46 69 1E 6C 97 65 90 4F 93 EB 13 D9 74 50 3D 62
				D6 39 CF 3C D0 28 2D 56 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E C8 32 80 6B B7 22 C8 69 45 6C 18 67
				FB 52 71 EE A5 D7 47 52 CA 62 3F 39 AF 3D 11 2A 41 55 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 79 35
				BF 6C 6A 24 4E 6A 5C 6C BB 68 E2 53 DB ED 19 D7 39 52 94 63 77 39 9A 3E 86 2B 5A 54 DC 41 C0 43
				8D 6A 39 4B DA 30 75 4E E9 3B E2 6E 16 2B D1 6A 5C 6C 6F 6A C2 53 AC EB 1B D7 2B 52 70 64 B2 39
				81 3F 2A 2D 85 53 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E C1 45 69 71 F6 38 4C 6B 44 6C 1F 6C EB 52
				42 E8 7C D7 1C 52 57 65 F0 39 51 40 FA 2E D5 52 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 2E 4E 85 71
				A0 49 BC 6B 18 6C B4 6D B3 51 0D E4 08 D8 0A 52 43 66 30 3A F5 40 EC 30 56 52 DC 41 C0 43 8D 6A
				39 4B DA 30 75 4E 74 52 AE 6E 4E 57 CE ED 21 EC DF 6B 70 50 73 DF 8E D8 F3 51 30 67 71 3A 58 41
				00 33 13 52 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E A4 54 21 6A 2B 62 7A EC 7A EC A3 6B 89 4F F3 DA
				E4 D8 D8 51 19 68 B3 3A 61 41 30 35 13 52 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 99 56 2B 65 B2 6A
				79 EB CA EC 6F 6B 6B 4F 1C D7 E4 D8 B6 51 F5 68 F5 3A F8 40 72 37 5D 52 DC 41 C0 43 8D 6A 39 4B
				DA 30 75 4E 54 58 15 61 E7 70 C1 EB 1B ED 2B 6B 1E 51 BF D3 B9 D8 98 51 41 6A 51 3B 10 3E 21 3C
				3B 54 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 11 59 6A 5E 93 74 69 ED 5D ED CD 6A 4D 54 4E D0 C5 D8
				7C 51 01 6C C4 3B 0A 38 F5 42 53 57 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 2B 59 15 5D 2C 76 6A 6D
				7C 6A CB 6D 58 57 D1 CC 2E D9 60 51 81 6D 1F 3C 88 31 26 48 B5 59 DC 41 C0 43 8D 6A 39 4B DA 30
				75 4E D8 58 E0 5C 14 76 3B 6D 80 6A 46 6D C8 58 69 C9 3A DA 56 51 19 6E 3C 3C 94 2D E8 48 9D 5A
				DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 34 58 93 5D 8B 74 21 6C C9 6A 91 6E 75 57 53 C6 7C DC 18 51
				A1 6C 07 3C 7C 2C 0F 45 60 5A DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 50 57 E8 5E CF 71 A4 EE F6 E9
				E5 6A 2E 54 A1 C3 6F DF 4C 50 F9 69 C1 3B 33 2C D2 3E B4 59 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E
				36 56 9E 60 12 6E C8 ED 88 E7 BA 6A 7D 50 2C C1 F0 E1 29 4F 91 68 E6 3B 4B 2C 4C 37 CD 58 DC 41
				C0 43 8D 6A 39 4B DA 30 75 4E F4 54 72 62 8E 69 13 ED A6 E5 61 6A 9F 4C 16 BE 16 E4 18 4E 85 68
				5C 3C 77 2C A9 2F E4 57 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E A2 53 21 64 9A 64 EC EC 1A E5 21 6A
				3D 48 B3 BA 03 E6 18 4D 54 68 AA 3C 96 2C 1A 29 33 57 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E B9 52
				83 65 FF 5F A6 ED 89 E5 48 6A 31 44 65 B8 16 E7 12 4C 18 68 ED 3C AE 2C 8E 24 EE 56 DC 41 C0 43
				8D 6A 39 4B DA 30 75 4E 89 52 9F 66 5A 5C 21 EF 0C E6 CB 6A 7A 41 80 B8 E1 E6 F3 4A E8 67 45 3D
				D2 2C F2 22 47 57 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E E6 52 7F 67 9F 59 91 66 67 6B 0E 71 F5 3F
				40 BB 74 E5 AB 49 DA 67 D0 3D B5 2D 3C 23 E2 57 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E A5 53 2B 68
				AE 57 0C 67 E6 6B CF 6D B1 3E 93 BF 58 E3 06 48 69 67 80 3E BF 2F BA 23 47 58 DC 41 C0 43 8D 6A
				39 4B DA 30 75 4E 99 54 A4 68 6C 56 73 67 25 6C 74 6A 7D 3D BA C4 FA E0 04 46 3E 66 1D 3F 7D 32
				5F 24 7D 58 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 6E 55 62 68 E1 55 C0 67 1E 6C 5B 67 48 3C E6 C9
				C5 DE E9 43 B5 64 93 3F 70 35 11 25 8C 58 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E F8 55 57 67 EF 55
				F4 67 E7 6B CB 64 26 3B 66 CE FE DC FA 41 28 63 DA 3F 25 38 B8 25 80 58 DC 41 C0 43 8D 6A 39 4B
				DA 30 75 4E 40 56 35 66 3E 56 10 68 A7 6B 0F 63 4B 3A 8E D1 D6 DB 8D 40 F6 61 F9 3F 20 3A 33 26
				6B 58 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 54 56 AD 65 6D 56 1A 68 8B 6B 6C 62 F6 39 BD D2 6C DB
				00 40 7C 61 00 40 E3 3A 63 26 60 58
			]
		},
		{
			m_nUniqueFrameIndex = 158
			m_nLocalElementMasks = 66584576
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44
				2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 82 2A
				87 5E B6 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73
				00 40 00 40 47 6A 00 40 16 2A 19 5E 23 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D
				00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 86 29 80 5D 78 1D 24 4B 50 78 A3 44 2E 42
				1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 EE 28 D1 5C
				EF 1C 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40
				00 40 47 6A 00 40 6C 28 24 5C C2 1C 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0
				90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 20 28 8F 5B 26 1D 24 4B 50 78 A3 44 2E 42 1F 41
				4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 1A 28 1B 5B 2D 1E
				24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40
				47 6A 00 40 4D 28 BD 5A A6 1F 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A
				00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 AD 28 71 5A 65 21 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E
				C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 2E 29 33 5A 48 23 24 4B
				50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A
				00 40 BE 29 01 5A 26 25 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40
				00 C0 AA 0C 00 C0 00 40 47 6A 00 40 49 2A DC 59 D2 26 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44
				0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 BB 2A C7 59 29 28 24 4B 50 78
				A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40
				FE 2A C5 59 00 29 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0
				AA 0C 00 C0 00 40 47 6A 00 40 FB 2A DA 59 2D 29 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 B5 2A 26 5A 99 28 24 4B 50 78 A3 44
				2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 46 2A
				BC 5A 5D 27 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C
				00 C0 00 40 47 6A 00 40 C4 29 85 5B A3 25 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D
				00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 40 29 6C 5C 8E 23 24 4B 50 78 A3 44 2E 42
				1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 CC 28 5D 5D
				43 21 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0
				00 40 47 6A 00 40 72 28 44 5E F1 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0
				70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 37 28 15 5F B9 1C 24 4B 50 78 A3 44 2E 42 1F 41
				4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 19 28 C5 5F C3 1A
				24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40
				47 6A 00 40 14 28 4C 60 3A 19 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A
				00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 1D 28 A7 60 40 18 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E
				C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 5E 28 A1 60 87 18 24 4B
				50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A
				00 40 ED 28 30 60 1E 1A 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40
				00 C0 56 73 00 40 00 40 47 6A 00 40 AA 29 8C 5F 42 1C 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44
				0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 5C 2A F3 5E 26 1E 24 4B 50 78
				A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40
				AC 2A B0 5E F5 1E 24 4B 50 78 A3 44
			]
		},
		{
			m_nUniqueFrameIndex = 189
			m_nLocalElementMasks = 4227858432
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 70 04 3E 00 3F 00 40 00 41 00 42 00 43 00 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 26 5C
				9C 40 45 4A 50 C3 07 7F E7 36 DC 25 AE 15 E4 67 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 79 5D 28 42 7C 4A 44 C3 08 7F DB 36 63 26 E4 14 0A 67 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 4C 5F 40 44 DC 4A 32 C3 09 7F C9 36 27 27 C6 13 BD 65 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 57 61 88 46 7B 4B 1A C3 0A 7F B1 36 11 28 79 12 13 64 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 4A 63 9D 48 85 4C FE C2 0C 7F 94 36 0D 29 26 11 29 62
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A DD 64 14 4A 2F 4E DE C2 0D 7F 74 36 05 2A
				F4 0F 23 60 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 66 06 4B ED 50 BC C2 0F 7F
				51 36 EA 2A 03 0F 24 5E A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 10 69 D0 4B B0 54
				98 C2 11 7F 2D 36 AB 2B 73 0E 57 5C A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A2 6B
				67 4C E6 58 74 C2 12 7F 08 36 38 2C 5F 0E EB 5A A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 07 6E CB 4C 13 5D 50 C2 13 7F E4 35 84 2C E2 0E 99 59 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A F9 6F 03 4D B6 60 2E C2 15 7F C1 35 98 2C EE 0F 19 58 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 48 71 1E 4D 55 63 0E C2 16 7F A0 35 86 2C 5C 11 95 56 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D6 71 30 4D 8A 64 F2 C1 16 7F 84 35 59 2C 06 13 2B 55
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 6B 73 3B 4E 12 64 DA C1 17 7F 6B 35 17 2C
				BD 14 FE 53 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 89 76 4F 50 46 62 C8 C1 17 7F
				59 35 C4 2B 47 16 2C 53 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 52 79 1D 52 B6 5F
				BD C1 18 7F 4D 35 5E 2B 73 17 D2 52 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 00 7A
				9C 52 2C 5D B9 C1 18 7F 49 35 E5 2A 07 18 0C 53 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 0A 78 BE 51 14 5B BF C1 17 7F 50 35 58 2A 1F 18 DC 53 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 73 74 44 50 2B 59 D3 C1 17 7F 64 35 B8 29 03 18 24 55 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A E8 6F 95 4E 5E 57 F0 C1 16 7F 82 35 0F 29 C3 17 CF 56 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 63 6B 01 4D B0 55 15 C2 15 7F A8 35 67 28 6E 17 C4 58
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A FC 67 B3 4B 2D 54 40 C2 14 7F D3 35 C8 27
				12 17 F0 5A A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A2 65 57 4A AE 52 6E C2 12 7F
				02 36 39 27 BB 16 3C 5D A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 70 63 A1 48 0D 51
				9E C2 10 7F 32 36 C1 26 71 16 8A 5F A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 66 61
				B6 46 61 4F CC C2 0E 7F 61 36 5F 26 3A 16 C5 61 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 8C 5F C1 44 C6 4D F7 C2 0C 7F 8D 36 15 26 15 16 D3 63 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A F9 5D F1 42 5C 4C 1C C3 0A 7F B3 36 E2 25 02 16 96 65 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A BC 5C 6E 41 3A 4B 3A C3 09 7F D0 36 C1 25 FB 15 F9 66 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A EE 5B 65 40 79 4A 4D C3 08 7F E4 36 AF 25 FA 15 E0 67
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
			]
		},
		{
			m_nUniqueFrameIndex = 220
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00
				50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00
				60 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}