--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "unnamed_1"
						filename = "models/avatar/skywrath_mage_wings/skywrath_mage_wings_unnamed_1.dmx"
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "wings_idle"
						source_filename = "models/avatar/skywrath_mage_wings/wings_idle.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "ArcanaWing_0_L"
						origin = [ 5.597511, 14.858086, 223.901215 ]
						angles = [ 15.915609, 116.955597, 179.468094 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "ArcanaWing_1_L"
								origin = [ 0.000046, 22.561029, -0.000015 ]
								angles = [ 13.82921, 10.94484, 6.12872 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "ArcanaWing_2_L"
										origin = [ 0.000046, 64.319366, -0.00058 ]
										angles = [ 7.885375, 13.435192, -32.614285 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ArcanaWing_3_L"
												origin = [ 0.000072, 68.275085, -0.000153 ]
												angles = [ -7.206114, 7.918487, 1.779393 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "ArcanaWingFeathers3A_0_L"
														origin = [ 2.672874, 11.962875, 19.962128 ]
														angles = [ -38.554741, -91.133942, 92.919846 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "ArcanaWingFeathers3A_1_L"
																origin = [ -0.002075, 43.408768, -0.000511 ]
																angles = [ 0.000005, -0.000009, 0.000004 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "ArcanaWingFeathers3A_2_L"
																		origin = [ -0.002899, 43.409569, -0.00071 ]
																		angles = [ -0.000004, -0.000003, 0.0 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "ArcanaWingFeathers3B_0_L"
														origin = [ 0.370636, 34.568863, 22.396942 ]
														angles = [ -54.10302, -86.415504, 88.546616 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "ArcanaWingFeathers3B_1_L"
																origin = [ -0.002594, 56.148148, -0.000854 ]
																angles = [ -0.000007, 0.000006, -0.0 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "ArcanaWingFeathers3B_2_L"
																		origin = [ -0.003387, 56.149734, -0.001175 ]
																		angles = [ -0.000002, 0.000002, -0.0 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "ArcanaWingFeathers3C_0_L"
														origin = [ -0.369156, 14.215805, -13.342194 ]
														angles = [ -23.709177, 35.959888, -43.693096 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "ArcanaWingFeathers3C_1_L"
																origin = [ 0.00071, 18.434021, -0.000381 ]
																angles = [ -0.794255, 3.73911, 28.420773 ]
																do_not_discard = true
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "ArcanaWingFeathers2B_0_L"
												origin = [ 2.29369, 59.167542, 14.226517 ]
												angles = [ -7.156278, -94.971123, 97.484131 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "ArcanaWingFeathers2B_1_L"
														origin = [ -0.00177, 29.299202, -0.000181 ]
														angles = [ -0.00035, 0.000032, 0.000012 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "ArcanaWingFeathers2B_2_L"
																origin = [ -0.002563, 29.299362, -0.000256 ]
																angles = [ 0.000002, 0.0, 0.000003 ]
																do_not_discard = true
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "ArcanaWingFeathers2A_0_L"
												origin = [ 3.113705, 20.00116, 14.157288 ]
												angles = [ -5.641862, -101.432693, 94.249031 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "ArcanaWingFeathers2A_1_L"
														origin = [ -0.001343, 27.420647, -0.000086 ]
														angles = [ -0.000004, 0.000003, 0.000005 ]
														do_not_discard = true
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "ArcanaWingFeathers1A_0_L"
										origin = [ 0.739298, 52.10598, 8.233109 ]
										angles = [ -5.179876, -91.001122, 91.969864 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ArcanaWingFeathers1A_1_L"
												origin = [ -0.000443, 27.285431, -0.000034 ]
												angles = [ -0.000002, 0.000002, -0.000002 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "ArcanaWingFeathers0A_0_L"
								origin = [ 2.438789, 12.619318, 5.043365 ]
								angles = [ -14.833467, -88.228218, 75.8367 ]
								do_not_discard = true
							},
						]
					},
					{
						_class = "Bone"
						name = "ArcanaWing_0_R"
						origin = [ -3.981506, 14.858097, 223.901016 ]
						angles = [ 15.915589, 63.044346, 0.531847 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "ArcanaWing_1_R"
								origin = [ -0.000046, 22.561043, 0.000656 ]
								angles = [ -13.829213, 10.944899, -6.128744 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "ArcanaWing_2_R"
										origin = [ -0.000011, 64.319443, -0.000244 ]
										angles = [ -7.885351, 13.435207, 32.614273 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ArcanaWing_3_R"
												origin = [ 0.000248, 68.275269, -0.000092 ]
												angles = [ 7.20602, 7.918261, -1.779381 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "ArcanaWingFeathers3A_0_R"
														origin = [ 2.672798, 11.962952, -19.960648 ]
														angles = [ 38.554729, -91.133774, -92.919952 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "ArcanaWingFeathers3A_1_R"
																origin = [ -0.002686, 43.408882, 0.000671 ]
																angles = [ -0.00002, 0.000003, -0.000004 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "ArcanaWingFeathers3A_2_R"
																		origin = [ -0.002441, 43.410309, 0.000916 ]
																		angles = [ -0.000007, 0.000037, -0.000009 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "ArcanaWingFeathers3B_0_R"
														origin = [ 0.370445, 34.569, -22.396072 ]
														angles = [ 54.102982, -86.41539, -88.546593 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "ArcanaWingFeathers3B_1_R"
																origin = [ -0.002289, 56.147202, 0.000755 ]
																angles = [ -0.000008, 0.000003, -0.000007 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "ArcanaWingFeathers3B_2_R"
																		origin = [ -0.00354, 56.149918, 0.001099 ]
																		angles = [ -0.000002, 0.000003, -0.000015 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "ArcanaWingFeathers3C_0_R"
														origin = [ -0.36924, 14.215607, 13.342361 ]
														angles = [ 23.709255, 35.960075, 43.693081 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "ArcanaWingFeathers3C_1_R"
																origin = [ 0.000374, 18.434052, 0.000885 ]
																angles = [ 0.794252, 3.739089, -28.420763 ]
																do_not_discard = true
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "ArcanaWingFeathers2B_0_R"
												origin = [ 2.293957, 59.168198, -14.225845 ]
												angles = [ 7.156281, -94.971123, -97.484116 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "ArcanaWingFeathers2B_1_R"
														origin = [ -0.000763, 29.29924, 0.000294 ]
														angles = [ 0.000005, 0.000377, -0.000027 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "ArcanaWingFeathers2B_2_R"
																origin = [ -0.003265, 29.299156, 0.000275 ]
																angles = [ 0.000333, -0.000351, 0.000022 ]
																do_not_discard = true
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "ArcanaWingFeathers2A_0_R"
												origin = [ 3.113842, 20.001526, -14.156403 ]
												angles = [ 5.641891, -101.432693, -94.249001 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "ArcanaWingFeathers2A_1_R"
														origin = [ -0.000977, 27.42083, 0.000101 ]
														angles = [ -0.000015, 0.000013, -0.000002 ]
														do_not_discard = true
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "ArcanaWingFeathers1A_0_R"
										origin = [ 0.739294, 52.105946, -8.233917 ]
										angles = [ 5.179888, -91.001129, -91.96991 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ArcanaWingFeathers1A_1_R"
												origin = [ -0.000465, 27.285263, -0.000006 ]
												angles = [ 0.000024, -0.000001, 0.000002 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "ArcanaWingFeathers0A_0_R"
								origin = [ 2.438881, 12.61937, -5.04361 ]
								angles = [ 14.83348, -88.228226, -75.836739 ]
								do_not_discard = true
							},
						]
					},
				]
			},
		]
	}
}