--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_name = resource:""
	m_localHAnimArray = 
	[
		resource_name:"models/creeps/ice_biome/giant/8e93d260/loadout_spawn.vanim",
		resource_name:"models/creeps/ice_biome/giant/8e93d260/witchdoctor_idle_portrait.vanim",
		resource_name:"models/creeps/ice_biome/giant/8e93d260/_voodoo_restoration_anim.vanim",
		resource_name:"models/creeps/ice_biome/giant/8e93d260/witchdoctor_death.vanim",
		resource_name:"models/creeps/ice_biome/giant/8e93d260/victory.vanim",
		resource_name:"models/creeps/ice_biome/giant/8e93d260/versus_cask.vanim",
		resource_name:"models/creeps/ice_biome/giant/8e93d260/witchdoctor_run_anim.vanim",
		resource_name:"models/creeps/ice_biome/giant/8e93d260/witchdoctor_spawn_anim.vanim",
		resource_name:"models/creeps/ice_biome/giant/8e93d260/witchdoctor_idle_anim.vanim",
		resource_name:"models/creeps/ice_biome/giant/8e93d260/witchdoctor_idle_alt_anim.vanim",
		resource_name:"models/creeps/ice_biome/giant/8e93d260/witchdoctor_attack_anim.vanim",
		resource_name:"models/creeps/ice_biome/giant/8e93d260/witchdoctor_attack_alt_anim.vanim",
		resource_name:"models/creeps/ice_biome/giant/8e93d260/paralyzing_cask_anim.vanim",
		resource_name:"models/creeps/ice_biome/giant/8e93d260/maledict_anim.vanim",
		resource_name:"models/creeps/ice_biome/giant/8e93d260/death_ward_anim.vanim",
		resource_name:"models/creeps/ice_biome/giant/8e93d260/stun_anim.vanim",
		resource_name:"models/creeps/ice_biome/giant/8e93d260/flail_anim.vanim",
	]
	m_includedGroupArray = [  ]
	m_directHSeqGroup = null
	m_decodeKey = 
	{
		m_name = resource:""
		m_boneArray = 
		[
			{
				m_name = resource:"root"
				m_parent = -1
				m_pos = [ 6.195962, -0.505149, 77.365372 ]
				m_quat = [ 0.035532, 0.170372, 0.05397, 0.983259 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"loinCloth_R0C1"
				m_parent = 0
				m_pos = [ 9.295712, 6.342147, -3.887474 ]
				m_quat = [ 0.476156, 0.522758, -0.522758, 0.476156 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"loinCloth_R1C1"
				m_parent = 1
				m_pos = [ 3.665474, 0.000002, 0.0 ]
				m_quat = [ 0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"loinCloth_R2C1"
				m_parent = 2
				m_pos = [ 9.344234, -0.000002, -0.000001 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"loinCloth_R3C1"
				m_parent = 3
				m_pos = [ 15.562176, 0.0, 0.0 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"loinCloth_R0C0"
				m_parent = 0
				m_pos = [ 9.295712, -7.791723, -3.887482 ]
				m_quat = [ 0.476156, 0.522758, -0.522758, 0.476156 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"loinCloth_R1C0"
				m_parent = 5
				m_pos = [ 3.501373, 0.0, 0.0 ]
				m_quat = [ 0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"loinCloth_R2C0"
				m_parent = 6
				m_pos = [ 11.34827, -0.000002, -0.0 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"loinCloth_R3C0"
				m_parent = 7
				m_pos = [ 10.192883, 0.0, -0.0 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"thigh_R"
				m_parent = 0
				m_pos = [ 0.55295, -16.371929, -4.262833 ]
				m_quat = [ -0.327613, -0.898333, -0.095635, 0.276624 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"knee_R"
				m_parent = 9
				m_pos = [ -38.335506, -0.000002, 0.000004 ]
				m_quat = [ -0.0, 0.535349, 0.0, 0.844631 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"ankle_R"
				m_parent = 10
				m_pos = [ -37.40773, 0.000002, -0.000004 ]
				m_quat = [ 0.127739, -0.724819, -0.122687, 0.665783 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"toeBase_R"
				m_parent = 11
				m_pos = [ -21.777668, 0.000006, 0.000014 ]
				m_quat = [ 0.002741, 0.984129, 0.000494, 0.177431 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"toeBase_R_orientConstraint1"
				m_parent = 12
				m_pos = [ 0.000008, -0.000002, -0.000001 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"ankle_R_orientConstraint1"
				m_parent = 11
				m_pos = [ 0.000006, 0.000006, 0.000019 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"ankle_R_pointConstraint1"
				m_parent = 11
				m_pos = [ 0.000006, 0.000006, 0.000019 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"knee_R_parentConstraint1"
				m_parent = 10
				m_pos = [ 0.0, 0.000004, -0.00001 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"thigh_R_parentConstraint1"
				m_parent = 9
				m_pos = [ 0.0, 0.0, 0.000004 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"spine1"
				m_parent = 0
				m_pos = [ -7.781408, 1.811603, 15.704155 ]
				m_quat = [ -0.034114, -0.794763, 0.065154, 0.602447 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"spine2"
				m_parent = 18
				m_pos = [ 15.281487, 0.000001, 0.055952 ]
				m_quat = [ 0.001014, 0.184906, -0.000778, 0.982755 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"spine3"
				m_parent = 19
				m_pos = [ 16.761818, -0.000001, 0.006886 ]
				m_quat = [ 0.001085, 0.36824, -0.001186, 0.929729 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"clavicle_R"
				m_parent = 20
				m_pos = [ 20.949772, -4.139105, 4.660583 ]
				m_quat = [ -0.584132, -0.368283, 0.711651, 0.129272 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"bicep_R"
				m_parent = 21
				m_pos = [ -24.640373, -0.220093, -0.194275 ]
				m_quat = [ 0.681458, -0.326126, -0.616299, -0.222334 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"elbow_R"
				m_parent = 22
				m_pos = [ -41.429558, -0.000046, -0.000023 ]
				m_quat = [ -0.0, 0.850164, -0.0, 0.526519 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"wrist_R"
				m_parent = 23
				m_pos = [ -41.221191, 0.000031, 0.000004 ]
				m_quat = [ -0.506121, 0.057681, -0.16611, 0.844347 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"mid_0_R"
				m_parent = 24
				m_pos = [ -17.549011, -2.411194, -7.933563 ]
				m_quat = [ 0.509601, -0.012855, 0.341689, 0.78955 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"mid_0_R_parentConstraint1"
				m_parent = 25
				m_pos = [ 0.0, 0.0, 0.000011 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"staff_1"
				m_parent = 24
				m_pos = [ -17.820801, -10.4795, -2.628159 ]
				m_quat = [ -0.025573, -0.366508, -0.160588, 0.916095 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"staff_skulls"
				m_parent = 27
				m_pos = [ -34.785576, -6.335941, 50.377319 ]
				m_quat = [ -0.009919, -0.005648, -0.823608, 0.567045 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"staff_skull_top_R0C0"
				m_parent = 28
				m_pos = [ 0.606743, -0.09082, -26.443207 ]
				m_quat = [ 0.514688, 0.5041, -0.485274, 0.495467 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"staff_skull_top_R1C0"
				m_parent = 29
				m_pos = [ 2.156219, 0.000015, -0.000015 ]
				m_quat = [ -0.002873, -0.030038, 0.074467, 0.996767 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"staff_skull_top_R2C0"
				m_parent = 30
				m_pos = [ 18.320374, 0.000008, 0.000008 ]
				m_quat = [ 0.318884, 0.001448, 0.004617, 0.947781 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"staff_skull_bottom_R0C0"
				m_parent = 28
				m_pos = [ -1.29879, -0.006195, -26.025711 ]
				m_quat = [ 0.681932, -0.049478, -0.729374, 0.023133 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"staff_skull_bottom_R1C0"
				m_parent = 32
				m_pos = [ 1.762894, 0.019394, 0.047791 ]
				m_quat = [ 0.024331, -0.02043, -0.052537, 0.998113 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"staff_skull_bottom_R2C0"
				m_parent = 33
				m_pos = [ 40.299088, -0.030472, 0.316879 ]
				m_quat = [ -0.031642, 0.003074, 0.008792, 0.999456 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"attach_staff"
				m_parent = 27
				m_pos = [ -3.29113, -7.08247, 60.940079 ]
				m_quat = [ 0.687543, -0.126146, -0.130416, 0.70311 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"staff_1_parentConstraint1"
				m_parent = 27
				m_pos = [ 0.000008, 0.0, -0.000015 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"thumb_0_R"
				m_parent = 24
				m_pos = [ -3.044281, -2.756157, 5.71402 ]
				m_quat = [ -0.945497, -0.294435, 0.137238, -0.022559 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"thumb_0_R_parentConstraint1"
				m_parent = 37
				m_pos = [ -0.000008, 0.000008, 0.0 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"index_0_R"
				m_parent = 24
				m_pos = [ -21.124435, -1.139046, -2.343216 ]
				m_quat = [ 0.535327, 0.041452, 0.355191, 0.76521 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"index_0_R_parentConstraint1"
				m_parent = 39
				m_pos = [ 0.0, -0.000015, 0.000015 ]
				m_quat = [ -0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"attach_attack1"
				m_parent = 24
				m_pos = [ 0.630981, 0.922043, 3.261322 ]
				m_quat = [ 0.639415, -0.487003, 0.022831, 0.594521 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"wrist_R_orientConstraint1"
				m_parent = 24
				m_pos = [ 0.000031, 0.0, 0.000008 ]
				m_quat = [ -0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"wrist_R_pointConstraint1"
				m_parent = 24
				m_pos = [ 0.000031, 0.0, 0.000008 ]
				m_quat = [ -0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"elbow_R_parentConstraint1"
				m_parent = 23
				m_pos = [ -0.000015, 0.000031, 0.000015 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"bicep_R_parentConstraint1"
				m_parent = 22
				m_pos = [ 0.0, -0.000015, -0.000023 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"clavicle_R_parentConstraint1"
				m_parent = 21
				m_pos = [ 0.0, 0.0, -0.000008 ]
				m_quat = [ 0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"clavicle_L"
				m_parent = 20
				m_pos = [ 13.634129, 8.850986, 1.571312 ]
				m_quat = [ 0.388064, 0.634209, 0.197945, 0.638752 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"bicep_L"
				m_parent = 47
				m_pos = [ 15.57827, 0.0, -0.000004 ]
				m_quat = [ -0.881848, 0.231884, 0.329926, 0.244382 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"elbow_L"
				m_parent = 48
				m_pos = [ 45.028694, 0.000008, 0.000004 ]
				m_quat = [ -0.0, 0.467269, 0.0, 0.884115 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"wrist_L"
				m_parent = 49
				m_pos = [ 42.382187, 0.0, 0.000006 ]
				m_quat = [ 0.114148, -0.241099, 0.308567, 0.913032 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"index_0_L"
				m_parent = 50
				m_pos = [ 22.798332, -9.205292, -8.620218 ]
				m_quat = [ 0.704408, 0.061724, -0.061724, 0.704407 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"index_1_L"
				m_parent = 51
				m_pos = [ 6.932919, -0.000004, 0.000008 ]
				m_quat = [ -0.0, 0.249777, -0.0, 0.968303 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"index_1_L_parentConstraint1"
				m_parent = 52
				m_pos = [ 0.0, -0.000002, 0.000006 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"index_0_L_parentConstraint1"
				m_parent = 51
				m_pos = [ 0.000011, -0.000006, 0.000011 ]
				m_quat = [ -0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"ring_0_L"
				m_parent = 50
				m_pos = [ 26.700012, -6.523388, 3.796509 ]
				m_quat = [ 0.557543, 0.038841, -0.026128, 0.828827 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"ring_1_L"
				m_parent = 55
				m_pos = [ 5.350395, -0.000006, 0.000004 ]
				m_quat = [ 0.0, 0.358848, -0.0, 0.933396 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"ring_1_L_parentConstraint1"
				m_parent = 56
				m_pos = [ 0.000004, 0.0, 0.000006 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"ring_0_L_parentConstraint1"
				m_parent = 55
				m_pos = [ 0.000004, -0.000005, 0.000004 ]
				m_quat = [ 0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"thumb_0_L"
				m_parent = 50
				m_pos = [ 3.124874, 3.219177, -3.179747 ]
				m_quat = [ -0.932763, -0.026657, 0.344054, 0.104258 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"thumb_1_L"
				m_parent = 59
				m_pos = [ 11.570099, 0.000004, 0.000002 ]
				m_quat = [ 0.0, 0.257769, -0.0, 0.966207 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"thumb_1_L_parentConstraint1"
				m_parent = 60
				m_pos = [ 0.000008, 0.0, 0.0 ]
				m_quat = [ -0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"thumb_0_L_parentConstraint1"
				m_parent = 59
				m_pos = [ -0.000004, 0.000008, -0.000002 ]
				m_quat = [ 0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"mid_0_L"
				m_parent = 50
				m_pos = [ 25.453926, -9.814499, -1.78565 ]
				m_quat = [ 0.657172, 0.02763, -0.028614, 0.752691 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"mid_1_L"
				m_parent = 63
				m_pos = [ 7.0802, -0.000008, 0.000011 ]
				m_quat = [ 0.0, 0.285982, -0.0, 0.958235 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"mid_1_L_parentConstraint1"
				m_parent = 64
				m_pos = [ 0.0, 0.000004, -0.000004 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"mid_0_L_parentConstraint1"
				m_parent = 63
				m_pos = [ 0.000011, -0.000008, 0.000011 ]
				m_quat = [ 0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"wrist_L_orientConstraint1"
				m_parent = 50
				m_pos = [ 0.000004, -0.000015, -0.000006 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"wrist_L_pointConstraint1"
				m_parent = 50
				m_pos = [ 0.000004, -0.000015, -0.000006 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"elbow_L_parentConstraint1"
				m_parent = 49
				m_pos = [ 0.000015, 0.000008, 0.000006 ]
				m_quat = [ -0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"bicep_L_parentConstraint1"
				m_parent = 48
				m_pos = [ 0.0, 0.000008, -0.000008 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"clavicle_L_parentConstraint1"
				m_parent = 47
				m_pos = [ 0.000004, 0.0, 0.000004 ]
				m_quat = [ 0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"neck1"
				m_parent = 20
				m_pos = [ 24.680103, 0.000001, 0.0 ]
				m_quat = [ 0.015667, 0.209693, 0.072842, 0.974924 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"head"
				m_parent = 72
				m_pos = [ 11.923141, 0.000001, 0.000031 ]
				m_quat = [ -0.125066, -0.112899, -0.072903, 0.983004 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"jaw1_0"
				m_parent = 73
				m_pos = [ 2.84137, 0.000015, -3.146835 ]
				m_quat = [ 0.100099, 0.0, -0.0, 0.994977 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"jaw1_0_parentConstraint1"
				m_parent = 74
				m_pos = [ 0.000008, -0.00001, 0.0 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"hair2_0"
				m_parent = 73
				m_pos = [ 3.504379, 0.092915, 12.122231 ]
				m_quat = [ -0.001055, -0.817481, -0.041101, 0.574486 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"hair2_1"
				m_parent = 76
				m_pos = [ 11.233856, -0.000006, -0.000008 ]
				m_quat = [ 0.0, -0.0, 0.130134, 0.991496 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"hair2_1_parentConstraint1"
				m_parent = 77
				m_pos = [ 0.000008, -0.000004, 0.000008 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"hair2_0_parentConstraint1"
				m_parent = 76
				m_pos = [ 0.0, -0.000006, 0.000008 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"attach_portrait"
				m_parent = 73
				m_pos = [ 0.0, 0.000008, -0.000031 ]
				m_quat = [ 0.547538, 0.447439, 0.547538, 0.447439 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"head_parentConstraint1"
				m_parent = 73
				m_pos = [ 0.0, 0.000008, -0.000031 ]
				m_quat = [ 0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"neck1_parentConstraint1"
				m_parent = 72
				m_pos = [ -0.000002, 0.0, 0.0 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"joint7"
				m_parent = 20
				m_pos = [ 7.750385, 16.821205, 20.411797 ]
				m_quat = [ 0.312275, 0.722644, -0.045095, 0.615009 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"spine3_parentConstraint1"
				m_parent = 20
				m_pos = [ 0.000004, -0.000001, 0.000008 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"attach_hitloc"
				m_parent = 19
				m_pos = [ 0.000008, -0.000001, 0.000004 ]
				m_quat = [ 0.706771, 0.706771, 0.021792, 0.021792 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"front_top_pouch_jnt"
				m_parent = 19
				m_pos = [ -0.362732, -5.328509, -24.243332 ]
				m_quat = [ -0.445223, -0.888248, 0.068116, -0.090293 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"back_top_pouch_jnt"
				m_parent = 19
				m_pos = [ -5.977699, -2.367793, 18.033169 ]
				m_quat = [ 0.55001, 0.81839, -0.067558, 0.152191 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"spine2_parentConstraint1"
				m_parent = 19
				m_pos = [ 0.000008, -0.000001, 0.000004 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"front_mid_pouch_jnt"
				m_parent = 18
				m_pos = [ -10.391685, -20.02734, -14.844013 ]
				m_quat = [ -0.424584, -0.885179, 0.137613, 0.131339 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"back_mid_pouch_jnt"
				m_parent = 18
				m_pos = [ -4.590111, -12.06694, 24.351717 ]
				m_quat = [ -0.471839, -0.868752, 0.098712, 0.113553 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"spine1_parentConstraint1"
				m_parent = 18
				m_pos = [ 0.0, 0.0, 0.000002 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"thigh_L"
				m_parent = 0
				m_pos = [ 0.55295, 16.371925, -4.262833 ]
				m_quat = [ -0.084119, 0.393377, 0.207844, 0.891616 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"knee_L"
				m_parent = 92
				m_pos = [ 38.335518, 0.0, 0.000004 ]
				m_quat = [ 0.0, 0.490882, -0.0, 0.871226 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"ankle_L"
				m_parent = 93
				m_pos = [ 37.407742, 0.000002, -0.000005 ]
				m_quat = [ 0.122428, -0.744989, -0.15937, 0.636085 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"toeBase_L"
				m_parent = 94
				m_pos = [ 21.777679, 0.0, 0.000002 ]
				m_quat = [ 0.000602, -0.216338, -0.002719, 0.976315 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"toeBase_L_orientConstraint1"
				m_parent = 95
				m_pos = [ -0.000004, -0.000004, -0.0 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"ankle_L_orientConstraint1"
				m_parent = 94
				m_pos = [ 0.000002, 0.0, 0.000004 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"ankle_L_pointConstraint1"
				m_parent = 94
				m_pos = [ 0.000002, 0.0, 0.000004 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"knee_L_parentConstraint1"
				m_parent = 93
				m_pos = [ -0.000004, 0.000002, -0.000009 ]
				m_quat = [ 0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"thigh_L_parentConstraint1"
				m_parent = 92
				m_pos = [ 0.000004, 0.000002, 0.000004 ]
				m_quat = [ 0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"backFlap_R0C0"
				m_parent = 0
				m_pos = [ -17.745665, 0.000001, 8.990334 ]
				m_quat = [ -0.584305, 0.398231, 0.398231, 0.584305 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"backFlap_R1C0"
				m_parent = 101
				m_pos = [ 4.154984, -0.000003, -0.000001 ]
				m_quat = [ -0.0, 0.0, 0.188953, 0.981986 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"backFlap_R2C0"
				m_parent = 102
				m_pos = [ 12.528046, -0.000004, -0.0 ]
				m_quat = [ 0.000041, 0.01395, -0.002931, 0.999898 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"backFlap_R3C0"
				m_parent = 103
				m_pos = [ 12.536034, -0.349873, 0.073491 ]
				m_quat = [ 0.0, -0.018336, 0.0, 0.999832 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"base_pouch_jnt"
				m_parent = 0
				m_pos = [ -13.632212, -33.376278, -10.301056 ]
				m_quat = [ 0.135057, 0.694089, 0.135057, 0.694089 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"root_orientConstraint1"
				m_parent = 0
				m_pos = [ 0.0, 0.0, 0.0 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"root_parentConstraint1"
				m_parent = 0
				m_pos = [ 0.0, 0.0, 0.0 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
		]
		m_userArray = [  ]
		m_morphArray = [  ]
		m_IKChainArray = [  ]
		m_nChannelElements = 216
		m_dataChannelArray = 
		[
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"root",
					resource:"loinCloth_R0C1",
					resource:"loinCloth_R1C1",
					resource:"loinCloth_R2C1",
					resource:"loinCloth_R3C1",
					resource:"loinCloth_R0C0",
					resource:"loinCloth_R1C0",
					resource:"loinCloth_R2C0",
					resource:"loinCloth_R3C0",
					resource:"thigh_R",
					resource:"knee_R",
					resource:"ankle_R",
					resource:"toeBase_R",
					resource:"toeBase_R_orientConstraint1",
					resource:"ankle_R_orientConstraint1",
					resource:"ankle_R_pointConstraint1",
					resource:"knee_R_parentConstraint1",
					resource:"thigh_R_parentConstraint1",
					resource:"spine1",
					resource:"spine2",
					resource:"spine3",
					resource:"clavicle_R",
					resource:"bicep_R",
					resource:"elbow_R",
					resource:"wrist_R",
					resource:"mid_0_R",
					resource:"mid_0_R_parentConstraint1",
					resource:"staff_1",
					resource:"staff_skulls",
					resource:"staff_skull_top_R0C0",
					resource:"staff_skull_top_R1C0",
					resource:"staff_skull_top_R2C0",
					resource:"staff_skull_bottom_R0C0",
					resource:"staff_skull_bottom_R1C0",
					resource:"staff_skull_bottom_R2C0",
					resource:"attach_staff",
					resource:"staff_1_parentConstraint1",
					resource:"thumb_0_R",
					resource:"thumb_0_R_parentConstraint1",
					resource:"index_0_R",
					resource:"index_0_R_parentConstraint1",
					resource:"attach_attack1",
					resource:"wrist_R_orientConstraint1",
					resource:"wrist_R_pointConstraint1",
					resource:"elbow_R_parentConstraint1",
					resource:"bicep_R_parentConstraint1",
					resource:"clavicle_R_parentConstraint1",
					resource:"clavicle_L",
					resource:"bicep_L",
					resource:"elbow_L",
					resource:"wrist_L",
					resource:"index_0_L",
					resource:"index_1_L",
					resource:"index_1_L_parentConstraint1",
					resource:"index_0_L_parentConstraint1",
					resource:"ring_0_L",
					resource:"ring_1_L",
					resource:"ring_1_L_parentConstraint1",
					resource:"ring_0_L_parentConstraint1",
					resource:"thumb_0_L",
					resource:"thumb_1_L",
					resource:"thumb_1_L_parentConstraint1",
					resource:"thumb_0_L_parentConstraint1",
					resource:"mid_0_L",
					resource:"mid_1_L",
					resource:"mid_1_L_parentConstraint1",
					resource:"mid_0_L_parentConstraint1",
					resource:"wrist_L_orientConstraint1",
					resource:"wrist_L_pointConstraint1",
					resource:"elbow_L_parentConstraint1",
					resource:"bicep_L_parentConstraint1",
					resource:"clavicle_L_parentConstraint1",
					resource:"neck1",
					resource:"head",
					resource:"jaw1_0",
					resource:"jaw1_0_parentConstraint1",
					resource:"hair2_0",
					resource:"hair2_1",
					resource:"hair2_1_parentConstraint1",
					resource:"hair2_0_parentConstraint1",
					resource:"attach_portrait",
					resource:"head_parentConstraint1",
					resource:"neck1_parentConstraint1",
					resource:"joint7",
					resource:"spine3_parentConstraint1",
					resource:"attach_hitloc",
					resource:"front_top_pouch_jnt",
					resource:"back_top_pouch_jnt",
					resource:"spine2_parentConstraint1",
					resource:"front_mid_pouch_jnt",
					resource:"back_mid_pouch_jnt",
					resource:"spine1_parentConstraint1",
					resource:"thigh_L",
					resource:"knee_L",
					resource:"ankle_L",
					resource:"toeBase_L",
					resource:"toeBase_L_orientConstraint1",
					resource:"ankle_L_orientConstraint1",
					resource:"ankle_L_pointConstraint1",
					resource:"knee_L_parentConstraint1",
					resource:"thigh_L_parentConstraint1",
					resource:"backFlap_R0C0",
					resource:"backFlap_R1C0",
					resource:"backFlap_R2C0",
					resource:"backFlap_R3C0",
					resource:"base_pouch_jnt",
					resource:"root_orientConstraint1",
					resource:"root_parentConstraint1",
				]
				m_nElementIndexArray = 
				[
					0, 1, 2, 3,
					4, 5, 6, 7,
					8, 9, 10, 11,
					12, 13, 14, 15,
					16, 17, 18, 19,
					20, 21, 22, 23,
					24, 25, 26, 27,
					28, 29, 30, 31,
					32, 33, 34, 35,
					36, 37, 38, 39,
					40, 41, 42, 43,
					44, 45, 46, 47,
					48, 49, 50, 51,
					52, 53, 54, 55,
					56, 57, 58, 59,
					60, 61, 62, 63,
					64, 65, 66, 67,
					68, 69, 70, 71,
					72, 73, 74, 75,
					76, 77, 78, 79,
					80, 81, 82, 83,
					84, 85, 86, 87,
					88, 89, 90, 91,
					92, 93, 94, 95,
					96, 97, 98, 99,
					100, 101, 102, 103,
					104, 105, 106, 107,
				]
				m_nElementMaskArray = 
				[
					1, 1, 1, 1,
					2, 2, 2, 4,
					4, 4, 4, 8,
					8, 8, 16, 16,
					16, 32, 32, 32,
					32, 64, 64, 64,
					128, 128, 128, 256,
					256, 256, 256, 512,
					512, 512, 1024, 1024,
					1024, 1024, 2048, 2048,
					2048, 4096, 4096, 4096,
					8192, 8192, 8192, 8192,
					16384, 16384, 16384, 32768,
					32768, 32768, 65536, 65536,
					65536, 65536, 131072, 131072,
					131072, 262144, 262144, 262144,
					262144, 524288, 524288, 524288,
					1048576, 1048576, 1048576, 2097152,
					2097152, 2097152, 2097152, 4194304,
					4194304, 4194304, 8388608, 8388608,
					8388608, 16777216, 16777216, 16777216,
					16777216, 33554432, 33554432, 33554432,
					67108864, 67108864, 67108864, 67108864,
					134217728, 134217728, 134217728, 268435456,
					268435456, 268435456, 536870912, 536870912,
					536870912, 536870912, 1073741824, 1073741824,
					1073741824, 2147483648, 2147483648, 2147483648,
				]
			},
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"root",
					resource:"loinCloth_R0C1",
					resource:"loinCloth_R1C1",
					resource:"loinCloth_R2C1",
					resource:"loinCloth_R3C1",
					resource:"loinCloth_R0C0",
					resource:"loinCloth_R1C0",
					resource:"loinCloth_R2C0",
					resource:"loinCloth_R3C0",
					resource:"thigh_R",
					resource:"knee_R",
					resource:"ankle_R",
					resource:"toeBase_R",
					resource:"toeBase_R_orientConstraint1",
					resource:"ankle_R_orientConstraint1",
					resource:"ankle_R_pointConstraint1",
					resource:"knee_R_parentConstraint1",
					resource:"thigh_R_parentConstraint1",
					resource:"spine1",
					resource:"spine2",
					resource:"spine3",
					resource:"clavicle_R",
					resource:"bicep_R",
					resource:"elbow_R",
					resource:"wrist_R",
					resource:"mid_0_R",
					resource:"mid_0_R_parentConstraint1",
					resource:"staff_1",
					resource:"staff_skulls",
					resource:"staff_skull_top_R0C0",
					resource:"staff_skull_top_R1C0",
					resource:"staff_skull_top_R2C0",
					resource:"staff_skull_bottom_R0C0",
					resource:"staff_skull_bottom_R1C0",
					resource:"staff_skull_bottom_R2C0",
					resource:"attach_staff",
					resource:"staff_1_parentConstraint1",
					resource:"thumb_0_R",
					resource:"thumb_0_R_parentConstraint1",
					resource:"index_0_R",
					resource:"index_0_R_parentConstraint1",
					resource:"attach_attack1",
					resource:"wrist_R_orientConstraint1",
					resource:"wrist_R_pointConstraint1",
					resource:"elbow_R_parentConstraint1",
					resource:"bicep_R_parentConstraint1",
					resource:"clavicle_R_parentConstraint1",
					resource:"clavicle_L",
					resource:"bicep_L",
					resource:"elbow_L",
					resource:"wrist_L",
					resource:"index_0_L",
					resource:"index_1_L",
					resource:"index_1_L_parentConstraint1",
					resource:"index_0_L_parentConstraint1",
					resource:"ring_0_L",
					resource:"ring_1_L",
					resource:"ring_1_L_parentConstraint1",
					resource:"ring_0_L_parentConstraint1",
					resource:"thumb_0_L",
					resource:"thumb_1_L",
					resource:"thumb_1_L_parentConstraint1",
					resource:"thumb_0_L_parentConstraint1",
					resource:"mid_0_L",
					resource:"mid_1_L",
					resource:"mid_1_L_parentConstraint1",
					resource:"mid_0_L_parentConstraint1",
					resource:"wrist_L_orientConstraint1",
					resource:"wrist_L_pointConstraint1",
					resource:"elbow_L_parentConstraint1",
					resource:"bicep_L_parentConstraint1",
					resource:"clavicle_L_parentConstraint1",
					resource:"neck1",
					resource:"head",
					resource:"jaw1_0",
					resource:"jaw1_0_parentConstraint1",
					resource:"hair2_0",
					resource:"hair2_1",
					resource:"hair2_1_parentConstraint1",
					resource:"hair2_0_parentConstraint1",
					resource:"attach_portrait",
					resource:"head_parentConstraint1",
					resource:"neck1_parentConstraint1",
					resource:"joint7",
					resource:"spine3_parentConstraint1",
					resource:"attach_hitloc",
					resource:"front_top_pouch_jnt",
					resource:"back_top_pouch_jnt",
					resource:"spine2_parentConstraint1",
					resource:"front_mid_pouch_jnt",
					resource:"back_mid_pouch_jnt",
					resource:"spine1_parentConstraint1",
					resource:"thigh_L",
					resource:"knee_L",
					resource:"ankle_L",
					resource:"toeBase_L",
					resource:"toeBase_L_orientConstraint1",
					resource:"ankle_L_orientConstraint1",
					resource:"ankle_L_pointConstraint1",
					resource:"knee_L_parentConstraint1",
					resource:"thigh_L_parentConstraint1",
					resource:"backFlap_R0C0",
					resource:"backFlap_R1C0",
					resource:"backFlap_R2C0",
					resource:"backFlap_R3C0",
					resource:"base_pouch_jnt",
					resource:"root_orientConstraint1",
					resource:"root_parentConstraint1",
				]
				m_nElementIndexArray = 
				[
					108, 109, 110, 111,
					112, 113, 114, 115,
					116, 117, 118, 119,
					120, 121, 122, 123,
					124, 125, 126, 127,
					128, 129, 130, 131,
					132, 133, 134, 135,
					136, 137, 138, 139,
					140, 141, 142, 143,
					144, 145, 146, 147,
					148, 149, 150, 151,
					152, 153, 154, 155,
					156, 157, 158, 159,
					160, 161, 162, 163,
					164, 165, 166, 167,
					168, 169, 170, 171,
					172, 173, 174, 175,
					176, 177, 178, 179,
					180, 181, 182, 183,
					184, 185, 186, 187,
					188, 189, 190, 191,
					192, 193, 194, 195,
					196, 197, 198, 199,
					200, 201, 202, 203,
					204, 205, 206, 207,
					208, 209, 210, 211,
					212, 213, 214, 215,
				]
				m_nElementMaskArray = 
				[
					1, 1, 1, 1,
					2, 2, 2, 4,
					4, 4, 4, 8,
					8, 8, 16, 16,
					16, 32, 32, 32,
					32, 64, 64, 64,
					128, 128, 128, 256,
					256, 256, 256, 512,
					512, 512, 1024, 1024,
					1024, 1024, 2048, 2048,
					2048, 4096, 4096, 4096,
					8192, 8192, 8192, 8192,
					16384, 16384, 16384, 32768,
					32768, 32768, 65536, 65536,
					65536, 65536, 131072, 131072,
					131072, 262144, 262144, 262144,
					262144, 524288, 524288, 524288,
					1048576, 1048576, 1048576, 2097152,
					2097152, 2097152, 2097152, 4194304,
					4194304, 4194304, 8388608, 8388608,
					8388608, 16777216, 16777216, 16777216,
					16777216, 33554432, 33554432, 33554432,
					67108864, 67108864, 67108864, 67108864,
					134217728, 134217728, 134217728, 268435456,
					268435456, 268435456, 536870912, 536870912,
					536870912, 536870912, 1073741824, 1073741824,
					1073741824, 2147483648, 2147483648, 2147483648,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = [  ]
		m_chain = [  ]
		m_replicated = [  ]
	}
	m_szScripts = [  ]
}