--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_sName = resource:"models/creeps/ice_biome/giant/ice_giant01_27cd998e.vseq"
	m_nFlags = 0
	m_localSequenceNameArray = 
	[
		resource:"@voodoo_restoration_anim",
		resource:"voodoo_restoration_anim",
		resource:"@bonkers_voodoo_restoration",
		resource:"bonkers_voodoo_restoration",
	]
	m_localS1SeqDescArray = 
	[
		{
			m_sName = resource:"voodoo_restoration_anim"
			m_flags = 
			{
				m_bLooping = false
				m_bSnap = false
				m_bAutoplay = false
				m_bPost = false
				m_bHidden = false
				m_bMulti = false
				m_bLegacyDelta = false
				m_bLegacyWorldspace = false
				m_bLegacyCyclepose = false
				m_bLegacyRealtime = false
			}
			m_fetch = 
			{
				m_flags = 
				{
					m_bRealtime = false
					m_bCylepose = false
					m_b0D = true
					m_b1D = false
					m_b2D = false
					m_b2D_TRI = false
				}
				m_localReferenceArray = [ 0 ]
				m_nGroupSize = [ 1, 1 ]
				m_nLocalPose = [ -1, -1 ]
				m_poseKeyArray0 = [ 0.0 ]
				m_poseKeyArray1 = [ 0.0 ]
				m_nLocalCyclePoseParameter = -1
				m_bCalculatePoseParameters = false
			}
			m_nLocalWeightlist = 1
			m_autoLayerArray = [  ]
			m_IKLockArray = [  ]
			m_transition = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
			m_keyValueText = resource:""
			m_activityArray = 
			[
				{
					m_name = resource:"ACT_DOTA_VOODOO_REST"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
		},
		{
			m_sName = resource:"bonkers_voodoo_restoration"
			m_flags = 
			{
				m_bLooping = false
				m_bSnap = false
				m_bAutoplay = false
				m_bPost = false
				m_bHidden = false
				m_bMulti = false
				m_bLegacyDelta = false
				m_bLegacyWorldspace = false
				m_bLegacyCyclepose = false
				m_bLegacyRealtime = false
			}
			m_fetch = 
			{
				m_flags = 
				{
					m_bRealtime = false
					m_bCylepose = false
					m_b0D = true
					m_b1D = false
					m_b2D = false
					m_b2D_TRI = false
				}
				m_localReferenceArray = [ 2 ]
				m_nGroupSize = [ 1, 1 ]
				m_nLocalPose = [ -1, -1 ]
				m_poseKeyArray0 = [ 0.0 ]
				m_poseKeyArray1 = [ 0.0 ]
				m_nLocalCyclePoseParameter = -1
				m_bCalculatePoseParameters = false
			}
			m_nLocalWeightlist = 1
			m_autoLayerArray = [  ]
			m_IKLockArray = [  ]
			m_transition = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
			m_keyValueText = resource:""
			m_activityArray = 
			[
				{
					m_name = resource:"ACT_DOTA_VOODOO_REST"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				{
					m_name = resource:"bonkers_the_mad"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
		},
	]
	m_localMultiSeqDescArray = [  ]
	m_localSynthAnimDescArray = [  ]
	m_localCmdSeqDescArray = [  ]
	m_localBoneMaskArray = 
	[
		{
			m_sName = resource:"default"
			m_nLocalBoneArray = [  ]
			m_flBoneWeightArray = [  ]
		},
		{
			m_sName = resource:"upperBody"
			m_nLocalBoneArray = [ 0, 1, 2 ]
			m_flBoneWeightArray = [ 0.0, 0.0, 1.0 ]
		},
	]
	m_localBoneNameArray = 
	[
		resource:"thigh_L",
		resource:"thigh_R",
		resource:"root",
	]
	m_localNodeName = resource:""
	m_localPoseParamArray = [  ]
	m_keyValueText = resource:""
	m_localIKAutoplayLockArray = [  ]
}