--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "witchdoctor_model_1e6a295b"
						filename = "models/creeps/ice_biome/giant/witchdoctor_model_1e6a295b.dmx"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_staff"
						ignore_rotation = false
						parent_bone = "staff_1"
						relative_origin = [ -3.291183, -7.082466, 60.940063 ]
						relative_angles = [ 0.111442, -20.907255, 88.696815 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "wrist_L"
						relative_origin = [ -5.0, -7.999992, 14.999996 ]
						relative_angles = [ -0.000001, 0.000003, 0.000005 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_portrait"
						ignore_rotation = false
						parent_bone = "head"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.000001, 0.000002, -0.000002 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "spine2"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, -0.0, -0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root"
						origin = [ 13.632213, 0.544879, 75.445259 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "loinCloth_R0C1"
								origin = [ 9.295732, 6.342161, -3.887444 ]
								angles = [ 84.65789, 180.0, -89.999962 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "loinCloth_R1C1"
										origin = [ 3.665428, 0.000015, -0.000011 ]
										angles = [ -0.000001, -0.000008, 0.000004 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "loinCloth_R2C1"
												origin = [ 9.344223, 0.000015, -0.000008 ]
												angles = [ 0.0, 0.0, 0.0 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "loinCloth_R3C1"
														origin = [ 15.56216, 0.000008, -0.000006 ]
														angles = [ 0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "loinCloth_R0C0"
								origin = [ 9.295735, -7.791717, -3.887444 ]
								angles = [ 84.65789, 180.0, -89.999962 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "loinCloth_R1C0"
										origin = [ 3.501343, 0.000019, -0.000005 ]
										angles = [ -0.000001, -0.000008, 0.000004 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "loinCloth_R2C0"
												origin = [ 11.348248, 0.000015, -0.000002 ]
												angles = [ 0.0, 0.0, 0.0 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "loinCloth_R3C0"
														origin = [ 10.192863, 0.000019, 0.0 ]
														angles = [ 0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "thigh_R"
								origin = [ 0.552962, -16.371935, -4.262794 ]
								angles = [ -63.664371, 144.188995, -166.394852 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "knee_R"
										origin = [ -38.335518, 0.000011, -0.000034 ]
										angles = [ 67.164825, 0.000001, 0.000004 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_R"
												origin = [ -37.407764, 0.000004, -0.000002 ]
												angles = [ -66.284119, -154.960236, 154.056 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "toeBase_R"
														origin = [ -21.777706, -0.000002, -0.000004 ]
														angles = [ 20.440079, 179.659424, 179.881042 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "toeBase_R_orientConstraint1"
																origin = [ 0.000008, -0.000002, -0.000001 ]
																angles = [ -0.000002, 0.0, -0.000001 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "ankle_R_orientConstraint1"
														origin = [ 0.000006, 0.000006, 0.000019 ]
														angles = [ -0.000013, 0.000005, 0.000005 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "ankle_R_pointConstraint1"
														origin = [ 0.000006, 0.000006, 0.000019 ]
														angles = [ -0.000013, 0.000005, 0.000005 ]
														do_not_discard = true
													},
												]
											},
											{
												_class = "Bone"
												name = "knee_R_parentConstraint1"
												origin = [ 0.0, 0.000004, -0.00001 ]
												angles = [ 0.000008, 0.000003, 0.000003 ]
												do_not_discard = true
											},
										]
									},
									{
										_class = "Bone"
										name = "thigh_R_parentConstraint1"
										origin = [ 0.0, 0.0, 0.000004 ]
										angles = [ 0.0, 0.000004, -0.000003 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "spine1"
								origin = [ -8.336326, 0.0, 15.391151 ]
								angles = [ -71.992729, -179.999985, 179.999985 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "spine2"
										origin = [ 15.152596, 0.000001, -0.000008 ]
										angles = [ 21.539349, -0.000002, -0.0 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "spine3"
												origin = [ 16.621445, 0.000001, 0.000003 ]
												angles = [ 42.190918, -0.000005, -0.000002 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "clavicle_R"
														origin = [ 20.949844, -4.139109, 4.660629 ]
														angles = [ 49.169769, 102.188576, -90.000008 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "bicep_R"
																origin = [ -24.642159, -0.000038, -0.000107 ]
																angles = [ 60.283386, -74.954399, 157.28598 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "elbow_R"
																		origin = [ -47.613102, 0.745033, 2.02388 ]
																		angles = [ 64.643791, -179.999939, -179.999939 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "wrist_R"
																				origin = [ -42.812027, -3.911102, 3.240026 ]
																				angles = [ -5.963332, -0.626573, -35.430592 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "staff_1"
																						origin = [ -17.190002, -9.557449, 0.633247 ]
																						angles = [ -42.822136, -22.060654, 5.543876 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "staff_skulls"
																								origin = [ -34.785576, -6.335941, 50.377319 ]
																								angles = [ -1.30319, -110.904716, -0.11149 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "staff_skull_top_R0C0"
																										origin = [ 0.606743, -0.09082, -26.443207 ]
																										angles = [ 87.515884, 61.345905, 151.368591 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "staff_skull_top_R1C0"
																												origin = [ 2.156219, 0.000015, -0.000015 ]
																												angles = [ -3.40842, 8.562563, -0.585527 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "staff_skull_top_R2C0"
																														origin = [ 18.320374, 0.000008, 0.000008 ]
																														angles = [ -0.011467, 0.554361, 37.191265 ]
																														do_not_discard = true
																													},
																												]
																											},
																										]
																									},
																									{
																										_class = "Bone"
																										name = "staff_skull_bottom_R0C0"
																										origin = [ -1.29879, -0.006195, -26.025711 ]
																										angles = [ 82.967644, -124.228951, 57.909943 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "staff_skull_bottom_R1C0"
																												origin = [ 1.762894, 0.019394, 0.047791 ]
																												angles = [ -2.190696, -6.081794, 2.909286 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "staff_skull_bottom_R2C0"
																														origin = [ 40.299088, -0.030472, 0.316879 ]
																														angles = [ 0.383894, 0.995839, -3.623324 ]
																														do_not_discard = true
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "attach_staff"
																								origin = [ -3.29113, -7.08247, 60.940079 ]
																								angles = [ 0.111457, -20.907244, 88.6968 ]
																								do_not_discard = true
																							},
																							{
																								_class = "Bone"
																								name = "staff_1_parentConstraint1"
																								origin = [ 0.000008, 0.0, -0.000015 ]
																								angles = [ 0.000008, 0.000009, 0.000001 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "mid_0_R"
																						origin = [ -16.918243, -1.489128, -4.672089 ]
																						angles = [ -21.626234, 34.494362, 58.892147 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "mid_0_R_parentConstraint1"
																								origin = [ 0.0, 0.0, 0.000011 ]
																								angles = [ -0.000001, 0.000005, 0.000005 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "thumb_0_R"
																						origin = [ -2.413467, -1.834106, 8.975464 ]
																						angles = [ 15.831019, 34.910072, -177.72699 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "thumb_0_R_parentConstraint1"
																								origin = [ -0.000008, 0.000008, 0.0 ]
																								angles = [ 0.000007, 0.0, 0.0 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "index_0_R"
																						origin = [ -20.493683, -0.216976, 0.918251 ]
																						angles = [ -18.47241, 38.309696, 63.48621 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "index_0_R_parentConstraint1"
																								origin = [ 0.0, -0.000015, 0.000015 ]
																								angles = [ -0.000001, -0.000001, -0.000005 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "attach_attack1"
																						origin = [ 0.630981, 0.922043, 3.261322 ]
																						angles = [ -37.464054, -48.628105, 111.588661 ]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						name = "wrist_R_orientConstraint1"
																						origin = [ 0.000031, 0.0, 0.000008 ]
																						angles = [ 0.000003, -0.000003, -0.000002 ]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						name = "wrist_R_pointConstraint1"
																						origin = [ 0.000031, 0.0, 0.000008 ]
																						angles = [ 0.000003, -0.000003, -0.000002 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "elbow_R_parentConstraint1"
																				origin = [ -0.000015, 0.000031, 0.000015 ]
																				angles = [ -0.000013, 0.000014, -0.000004 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "bicep_R_parentConstraint1"
																		origin = [ 0.0, -0.000015, -0.000023 ]
																		angles = [ 0.000012, 0.000002, -0.000003 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "Base_JNT"
																origin = [ 0.000015, 0.0, 0.000008 ]
																angles = [ 12.188562, -49.169773, -135.722992 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Root0_JNT"
																		origin = [ -13.619511, -67.709824, -23.603357 ]
																		angles = [ -16.60461, 113.087212, 86.77446 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Spine0_JNT"
																				origin = [ 3.046188, 1.116035, 0.000778 ]
																				angles = [ 4.732481, -25.482252, -1.332677 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Spine1_JNT"
																						origin = [ 6.352127, 0.0, -0.000002 ]
																						angles = [ 4.704224, 33.211693, 2.732667 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Spine2_JNT"
																								origin = [ 9.64603, 0.0, -0.000003 ]
																								angles = [ -0.965963, 43.429554, 1.159436 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Neck0_JNT"
																										origin = [ 8.790147, 0.0, -0.000005 ]
																										angles = [ -6.799593, -67.243576, 11.782021 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "Head0_JNT"
																												origin = [ -34.609901, 12.260386, 12.2316 ]
																												angles = [ -25.661829, 6.39588, -11.877492 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "LeftCheek0_JNT"
																														origin = [ -3.236526, 2.508011, 9.535166 ]
																														angles = [ -54.711555, 162.012985, -158.641159 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "LeftCheekEnd_JNT"
																																origin = [ 6.210918, -2.900201, 1.154804 ]
																																angles = [ -9.436499, -29.410053, -4.629523 ]
																																do_not_discard = true
																															},
																														]
																													},
																													{
																														_class = "Bone"
																														name = "LeftEar0_JNT"
																														origin = [ 5.230225, -0.805623, 11.11585 ]
																														angles = [ -43.392265, -28.665859, 49.363972 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "LeftEarEnd_JNT"
																																origin = [ 3.890137, 0.000001, 0.0 ]
																																angles = [ -0.000022, 0.000002, 0.000002 ]
																																do_not_discard = true
																															},
																														]
																													},
																													{
																														_class = "Bone"
																														name = "LeftEyelidA0_JNT"
																														origin = [ 1.810547, 9.03588, 4.474277 ]
																														angles = [ -20.138222, 129.187729, 168.93335 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "LeftEyelidAEnd_JNT"
																																origin = [ 2.936491, 2.323654, 0.326393 ]
																																angles = [ -4.981199, 38.354771, 0.489806 ]
																																do_not_discard = true
																															},
																														]
																													},
																													{
																														_class = "Bone"
																														name = "LeftEyelidB0_JNT"
																														origin = [ 1.810547, 9.03588, 4.474277 ]
																														angles = [ -18.654003, 45.412449, -158.040909 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "LeftEyelidBEnd_JNT"
																																origin = [ 2.846825, -2.352566, 0.69995 ]
																																angles = [ -10.731667, -39.569695, 0.667887 ]
																																do_not_discard = true
																															},
																														]
																													},
																													{
																														_class = "Bone"
																														name = "RightCheek0_JNT"
																														origin = [ -2.680756, 2.666985, -9.133894 ]
																														angles = [ -58.391766, -17.031927, -160.878159 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "RightCheekEnd_JNT"
																																origin = [ -6.821811, 2.954182, -1.732536 ]
																																angles = [ -11.594268, -28.114914, -1.712724 ]
																																do_not_discard = true
																															},
																														]
																													},
																													{
																														_class = "Bone"
																														name = "RightEar0_JNT"
																														origin = [ 5.230255, -0.791932, -11.116793 ]
																														angles = [ -43.42598, 151.392532, 49.278973 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "RightEarEnd_JNT"
																																origin = [ -3.890125, -0.000028, -0.000038 ]
																																angles = [ 0.000002, 0.000001, 0.000001 ]
																																do_not_discard = true
																															},
																														]
																													},
																													{
																														_class = "Bone"
																														name = "RightEyelidA0_JNT"
																														origin = [ 1.810539, 9.041356, -4.463186 ]
																														angles = [ -7.404187, -52.310143, 178.002319 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "RightEyelidAEnd_JNT"
																																origin = [ -2.896894, -2.297256, 0.677971 ]
																																angles = [ 10.390994, 38.414505, 1.652704 ]
																																do_not_discard = true
																															},
																														]
																													},
																													{
																														_class = "Bone"
																														name = "RightEyelidB0_JNT"
																														origin = [ 1.810539, 9.041356, -4.463186 ]
																														angles = [ -7.980172, -131.233139, -169.570206 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "RightEyelidBEnd_JNT"
																																origin = [ -2.892445, 2.381245, 0.304099 ]
																																angles = [ 4.640289, -39.463448, 1.822122 ]
																																do_not_discard = true
																															},
																														]
																													},
																													{
																														_class = "Bone"
																														name = "HeadEnd_JNT"
																														origin = [ 13.220665, 0.000002, -0.000002 ]
																														angles = [ 0.0, -0.000001, 0.000002 ]
																														do_not_discard = true
																													},
																													{
																														_class = "Bone"
																														name = "Jaw0_JNT"
																														origin = [ -5.496582, 8.681824, 0.004822 ]
																														angles = [ -0.195104, 92.385452, 3.166141 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "JawEnd_JNT"
																																origin = [ 7.584154, -0.000008, 0.000001 ]
																																angles = [ 0.000003, -0.000002, 0.000001 ]
																																do_not_discard = true
																															},
																														]
																													},
																													{
																														_class = "Bone"
																														name = "LeftEye0_JNT"
																														origin = [ 1.979691, 8.762581, 5.090141 ]
																														angles = [ -12.577213, 87.5093, -179.868164 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "LeftEyeEnd_JNT"
																																origin = [ 3.000001, 0.0, 0.000005 ]
																																angles = [ 0.0, -0.000002, 0.000003 ]
																																do_not_discard = true
																															},
																														]
																													},
																													{
																														_class = "Bone"
																														name = "RightEye0_JNT"
																														origin = [ 1.979721, 8.768821, -5.079386 ]
																														angles = [ 2.81722, -91.679131, 178.583481 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "RightEyeEnd_JNT"
																																origin = [ -3.000035, -0.000008, 0.000002 ]
																																angles = [ 0.000003, -0.000002, 0.000001 ]
																																do_not_discard = true
																															},
																														]
																													},
																												]
																											},
																										]
																									},
																									{
																										_class = "Bone"
																										name = "LeftArm0_JNT"
																										origin = [ 3.557191, 4.085808, 8.367194 ]
																										angles = [ -18.079687, 33.057827, 128.770691 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "LeftArm1_JNT"
																												origin = [ 20.287889, -37.261749, -44.383919 ]
																												angles = [ 21.240435, -31.293354, 83.067307 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "LeftArm2_JNT"
																														origin = [ 12.361451, 0.000004, -0.000053 ]
																														angles = [ -20.280071, 2.410157, 56.018574 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "LeftArmEnd_JNT"
																																origin = [ 4.367073, -0.00005, -0.000042 ]
																																angles = [ -0.000006, -0.000007, 0.000006 ]
																																do_not_discard = true
																															},
																															{
																																_class = "Bone"
																																name = "LeftForearmAim_HM"
																																origin = [ 0.0, 0.0, -0.000001 ]
																																angles = [ -9.1306, 161.660202, -52.638367 ]
																																do_not_discard = true
																																children = 
																																[
																																	{
																																		_class = "Bone"
																																		name = "LeftForearmAim_NUL"
																																		origin = [ -0.000008, 0.000008, 0.000011 ]
																																		angles = [ -46.897823, -14.257974, 6.210447 ]
																																		do_not_discard = true
																																		children = 
																																		[
																																			{
																																				_class = "Bone"
																																				name = "LeftForearmAim_NUL_aimConstraint1"
																																				origin = [ 0.0, -0.000004, -0.000008 ]
																																				angles = [ 0.0, 0.000003, 0.000001 ]
																																				do_not_discard = true
																																			},
																																			{
																																				_class = "Bone"
																																				name = "LeftForearmOri_HM"
																																				origin = [ 6.180725, -0.000006, -0.000023 ]
																																				angles = [ 0.000005, 179.999985, -110.565056 ]
																																				do_not_discard = true
																																				children = 
																																				[
																																					{
																																						_class = "Bone"
																																						name = "LeftForearmOri_NUL"
																																						origin = [ 0.000004, -0.000008, 0.0 ]
																																						angles = [ -0.000003, -0.000002, 0.000025 ]
																																						do_not_discard = true
																																					},
																																				]
																																			},
																																		]
																																	},
																																]
																															},
																														]
																													},
																													{
																														_class = "Bone"
																														name = "LeftForearm0_JNT"
																														origin = [ 6.180724, -0.000011, -0.000069 ]
																														angles = [ -0.000001, 0.000005, -0.000004 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "LeftForearmEnd_JNT"
																																origin = [ 6.180728, 0.000003, -0.000076 ]
																																angles = [ -20.280064, 2.410153, 56.018574 ]
																																do_not_discard = true
																															},
																															{
																																_class = "Bone"
																																name = "LeftForearm0_JNT_orientConstraint1"
																																origin = [ 0.000004, 0.0, 0.0 ]
																																angles = [ 0.000004, 0.000001, -0.0 ]
																																do_not_discard = true
																															},
																														]
																													},
																												]
																											},
																										]
																									},
																									{
																										_class = "Bone"
																										name = "RightArm0_JNT"
																										origin = [ 7.742344, 0.5355, -7.924409 ]
																										angles = [ -59.15966, -44.61235, -106.830421 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "RightArm1_JNT"
																												origin = [ -28.843817, -32.808842, 15.157396 ]
																												angles = [ 55.610569, -18.305569, -71.223877 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "RightArm2_JNT"
																														origin = [ -12.361485, -0.000031, -0.000046 ]
																														angles = [ -46.224407, -17.496851, 42.510502 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "RightArmEnd_JNT"
																																origin = [ -3.757654, 0.143518, 2.2206 ]
																																angles = [ 30.563183, -2.185966, 24.189644 ]
																																do_not_discard = true
																															},
																															{
																																_class = "Bone"
																																name = "RightForearmAim_HM"
																																origin = [ -0.000004, 0.0, 0.0 ]
																																angles = [ 9.130638, -18.339575, -1.47696 ]
																																do_not_discard = true
																																children = 
																																[
																																	{
																																		_class = "Bone"
																																		name = "RightForearmAim_NUL"
																																		origin = [ 0.000002, 0.000008, 0.000002 ]
																																		angles = [ 36.203197, -0.603033, -0.197121 ]
																																		do_not_discard = true
																																		children = 
																																		[
																																			{
																																				_class = "Bone"
																																				name = "RightForearmAim_NUL_aimConstraint1"
																																				origin = [ -0.0, -0.000015, 0.0 ]
																																				angles = [ 0.000006, 0.000001, -0.000001 ]
																																				do_not_discard = true
																																			},
																																			{
																																				_class = "Bone"
																																				name = "RightForearmOri_HM"
																																				origin = [ 6.180806, -0.000053, -0.000031 ]
																																				angles = [ -0.000012, -0.000223, -56.449669 ]
																																				do_not_discard = true
																																				children = 
																																				[
																																					{
																																						_class = "Bone"
																																						name = "RightForearmOri_NUL"
																																						origin = [ 0.0, 0.0, 0.000008 ]
																																						angles = [ -0.000002, 0.000004, 0.000008 ]
																																						do_not_discard = true
																																					},
																																				]
																																			},
																																		]
																																	},
																																]
																															},
																														]
																													},
																													{
																														_class = "Bone"
																														name = "RightForearm0_JNT"
																														origin = [ -6.180707, -0.000026, 0.000015 ]
																														angles = [ 0.0, 0.0, 0.0 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "RightForearmEnd_JNT"
																																origin = [ -6.180841, -0.000023, 0.000088 ]
																																angles = [ -20.280064, 2.410164, 56.018574 ]
																																do_not_discard = true
																															},
																															{
																																_class = "Bone"
																																name = "RightForearm0_JNT_orientConstraint1"
																																origin = [ 0.0, 0.0, -0.000008 ]
																																angles = [ -0.0, 0.0, -0.0 ]
																																do_not_discard = true
																															},
																														]
																													},
																												]
																											},
																										]
																									},
																									{
																										_class = "Bone"
																										name = "RightDeltoid0_JNT"
																										origin = [ 7.742344, 0.5355, -7.924409 ]
																										angles = [ -35.149071, 5.34513, 174.838623 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "RightDeltoidEnd_JNT"
																												origin = [ -8.574183, -43.887524, -4.143541 ]
																												angles = [ 59.347977, 103.220207, 42.415596 ]
																												do_not_discard = true
																											},
																											{
																												_class = "Bone"
																												name = "RightDeltoid0_JNT_orientConstraint1"
																												origin = [ 0.000002, -0.000008, -0.000002 ]
																												angles = [ 0.000003, 0.000001, 0.000002 ]
																												do_not_discard = true
																											},
																											{
																												_class = "Bone"
																												name = "RightDeltoid0_JNT_pointConstraint1"
																												origin = [ 0.000002, -0.000008, -0.000002 ]
																												angles = [ 0.000003, 0.000001, 0.000002 ]
																												do_not_discard = true
																											},
																										]
																									},
																									{
																										_class = "Bone"
																										name = "LeftDeltoid0_JNT"
																										origin = [ 3.557191, 4.085808, 8.367194 ]
																										angles = [ -56.483849, 34.430176, -58.149044 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "LeftDeltoidEnd_JNT"
																												origin = [ 6.232136, 0.0, 0.000004 ]
																												angles = [ 0.000001, 37.606014, -0.000012 ]
																												do_not_discard = true
																											},
																											{
																												_class = "Bone"
																												name = "LeftDeltoid0_JNT_orientConstraint1"
																												origin = [ 0.000006, 0.000008, 0.000004 ]
																												angles = [ -0.000003, -0.000008, -0.000004 ]
																												do_not_discard = true
																											},
																											{
																												_class = "Bone"
																												name = "LeftDeltoid0_JNT_pointConstraint1"
																												origin = [ 0.000006, 0.000008, 0.000004 ]
																												angles = [ -0.000003, -0.000008, -0.000004 ]
																												do_not_discard = true
																											},
																										]
																									},
																									{
																										_class = "Bone"
																										name = "LeftDeltoidAim_HM"
																										origin = [ 2.360516, 3.901619, 9.109653 ]
																										angles = [ -54.92598, 135.224304, -148.070358 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "LeftDeltoidAim_NUL"
																												origin = [ -1.021227, 0.74041, -0.652758 ]
																												angles = [ 49.933216, 14.594801, 6.824193 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "LeftDeltoidAim_NUL_aimConstraint1"
																														origin = [ 0.0, 0.0, 0.0 ]
																														angles = [ -0.000007, 0.000003, 0.000002 ]
																														do_not_discard = true
																													},
																													{
																														_class = "Bone"
																														name = "LeftDeltoidAim_NUL_pointConstraint1"
																														origin = [ 0.0, 0.0, 0.0 ]
																														angles = [ -0.000007, 0.000003, 0.000002 ]
																														do_not_discard = true
																													},
																													{
																														_class = "Bone"
																														name = "LeftDeltoidOri_HM"
																														origin = [ 0.0, 0.0, 0.0 ]
																														angles = [ -0.000007, 0.000003, 0.000002 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "LeftDeltoidOri_NUL"
																																origin = [ 0.0, 0.0, 0.0 ]
																																angles = [ 0.000002, 0.0, -0.000001 ]
																																do_not_discard = true
																															},
																														]
																													},
																												]
																											},
																										]
																									},
																									{
																										_class = "Bone"
																										name = "RightDeltoidAim_HM"
																										origin = [ 2.360499, 3.910271, -9.105954 ]
																										angles = [ 54.887531, 135.169632, -31.996504 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "RightDeltoidAim_NUL"
																												origin = [ -4.53038, 1.137474, -4.464424 ]
																												angles = [ -24.531969, 31.923208, -7.116676 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "RightDeltoidAim_NUL_aimConstraint1"
																														origin = [ -0.000006, 0.0, 0.000002 ]
																														angles = [ -0.000007, 0.000005, 0.000001 ]
																														do_not_discard = true
																													},
																													{
																														_class = "Bone"
																														name = "RightDeltoidAim_NUL_pointConstraint1"
																														origin = [ -0.000006, 0.0, 0.000002 ]
																														angles = [ -0.000007, 0.000005, 0.000001 ]
																														do_not_discard = true
																													},
																													{
																														_class = "Bone"
																														name = "RightDeltoidOri_HM"
																														origin = [ -0.000006, 0.0, 0.000002 ]
																														angles = [ -0.000166, 179.999985, -179.999985 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "RightDeltoidOri_NUL"
																																origin = [ 0.000002, 0.0, 0.0 ]
																																angles = [ 0.000001, -0.000001, -0.0 ]
																																do_not_discard = true
																															},
																														]
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "LeftLeg0_JNT"
																				origin = [ -2.68631, 2.4077, 3.772957 ]
																				angles = [ -11.069834, 128.152008, -25.970699 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "LeftLeg1_JNT"
																						origin = [ 14.027573, 0.000006, 0.000002 ]
																						angles = [ -0.0, 0.000133, 0.000004 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "LeftLeg2_JNT"
																								origin = [ 14.713795, 0.0, 0.000001 ]
																								angles = [ -7.589489, -41.867802, -28.220999 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "LeftLeg3_JNT"
																										origin = [ 3.848251, -0.000008, -0.000001 ]
																										angles = [ 5.93656, -11.066347, 0.266546 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "LeftLegEnd_JNT"
																												origin = [ -12.094103, 45.585346, 18.806644 ]
																												angles = [ 8.919525, 25.092001, 9.321577 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "RightLeg0_JNT"
																				origin = [ -2.687466, 2.412743, -3.768959 ]
																				angles = [ -17.609867, -109.226898, 8.24817 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "RightLeg1_JNT"
																						origin = [ -13.544674, 0.000015, -0.000008 ]
																						angles = [ -0.000029, 132.20369, 0.000194 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "RightLeg2_JNT"
																								origin = [ -14.207386, 0.000008, 0.000004 ]
																								angles = [ -10.901834, -51.952534, -39.628841 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "RightLeg3_JNT"
																										origin = [ -3.848255, -0.000002, -0.000008 ]
																										angles = [ 9.158622, -56.192322, -5.819619 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "RightLegEnd_JNT"
																												origin = [ -26.234278, -47.633266, 0.636446 ]
																												angles = [ 36.033524, -6.560095, 21.091816 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "LeftHip0_JNT"
																				origin = [ -2.68631, 2.4077, 3.772957 ]
																				angles = [ -11.069831, 128.152008, -31.9902 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "LeftHipEnd_JNT"
																						origin = [ 6.772377, 0.000003, 0.000002 ]
																						angles = [ 0.000003, 51.159195, 0.000002 ]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						name = "LeftHip0_JNT_orientConstraint1"
																						origin = [ 0.000015, 0.000003, 0.000004 ]
																						angles = [ -0.000004, 0.000008, -0.0 ]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						name = "LeftHip0_JNT_pointConstraint1"
																						origin = [ 0.000015, 0.000003, 0.000004 ]
																						angles = [ -0.000004, 0.000008, -0.0 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "RightHip0_JNT"
																				origin = [ -2.687466, 2.412743, -3.768959 ]
																				angles = [ -17.609735, -109.227097, -13.022689 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "RightHipEnd_JNT"
																						origin = [ -6.772381, -0.000031, -0.000006 ]
																						angles = [ -0.000006, 51.159195, 0.00001 ]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						name = "RightHip0_JNT_orientConstraint1"
																						origin = [ 0.0, -0.000008, -0.000004 ]
																						angles = [ -0.000002, 0.000012, 0.000005 ]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						name = "RightHip0_JNT_pointConstraint1"
																						origin = [ 0.0, -0.000008, -0.000004 ]
																						angles = [ -0.000002, 0.000012, 0.000005 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Tail0_JNT"
																				origin = [ -4.336533, -5.376701, -0.002947 ]
																				angles = [ -47.261799, -170.62326, 163.685486 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Tail1_JNT"
																						origin = [ 5.235626, 0.000008, 0.000004 ]
																						angles = [ 49.106365, 11.666239, 0.091552 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Tail2_JNT"
																								origin = [ 10.611465, 0.000008, -0.000004 ]
																								angles = [ 48.854015, 7.171972, -0.373915 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Tail3_JNT"
																										origin = [ 11.375423, -0.000015, 0.0 ]
																										angles = [ 46.695457, 13.083511, -1.592504 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "TailEnd_JNT"
																												origin = [ 6.742851, 0.000008, 0.000008 ]
																												angles = [ 0.000008, 0.000003, -0.000002 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "LeftHipAim_HM"
																				origin = [ -2.68631, 2.4077, 3.772957 ]
																				angles = [ -19.582005, 121.642303, -30.263153 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "LeftHipAim_NUL"
																						origin = [ 0.000008, 0.000004, 0.000002 ]
																						angles = [ 4.010704, 9.79039, 0.343646 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "LeftHipAim_NUL_aimConstraint1"
																								origin = [ 0.0, 0.0, 0.0 ]
																								angles = [ 0.000001, 0.000002, -0.000001 ]
																								do_not_discard = true
																							},
																							{
																								_class = "Bone"
																								name = "LeftHipAim_NUL_pointConstraint1"
																								origin = [ 0.0, 0.0, 0.0 ]
																								angles = [ 0.000001, 0.000002, -0.000001 ]
																								do_not_discard = true
																							},
																							{
																								_class = "Bone"
																								name = "LeftHipOri_HM"
																								origin = [ 0.0, 0.0, 0.0 ]
																								angles = [ 0.000001, 0.000002, -0.000001 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "LeftHipOri_NUL"
																										origin = [ 0.0, 0.0, 0.0 ]
																										angles = [ 0.000001, 0.0, -0.000002 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "RightHipAim_HM"
																				origin = [ -2.687466, 2.412743, -3.768959 ]
																				angles = [ 19.507996, 121.633392, -149.763718 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "RightHipAim_NUL"
																						origin = [ 0.0, -0.000004, 0.0 ]
																						angles = [ 17.425951, 45.551987, 7.363386 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "RightHipAim_NUL_aimConstraint1"
																								origin = [ 0.000004, -0.000008, 0.000006 ]
																								angles = [ 0.000003, -0.000002, -0.0 ]
																								do_not_discard = true
																							},
																							{
																								_class = "Bone"
																								name = "RightHipAim_NUL_pointConstraint1"
																								origin = [ 0.000004, -0.000008, 0.000006 ]
																								angles = [ 0.000003, -0.000002, -0.0 ]
																								do_not_discard = true
																							},
																							{
																								_class = "Bone"
																								name = "RightHipOri_HM"
																								origin = [ 0.000004, -0.000008, 0.000006 ]
																								angles = [ -0.000157, -179.999985, -179.999985 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "RightHipOri_NUL"
																										origin = [ 0.0, 0.0, 0.000001 ]
																										angles = [ 0.0, 0.0, -0.000002 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "Base_JNT_parentConstraint1"
																		origin = [ -0.000008, 0.0, 0.000006 ]
																		angles = [ -0.000002, 0.000005, -0.000004 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "clavicle_R_parentConstraint1"
																origin = [ 0.0, 0.0, -0.000008 ]
																angles = [ 0.000003, -0.000003, -0.0 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "clavicle_L"
														origin = [ 13.63414, 8.850995, 1.57132 ]
														angles = [ 47.953373, 59.985851, 90.0 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "bicep_L"
																origin = [ 15.578283, 0.000061, 0.000038 ]
																angles = [ 47.402313, -36.532097, 176.511902 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "elbow_L"
																		origin = [ 47.28138, 1.255722, 2.572852 ]
																		angles = [ 45.642933, -0.000002, -0.000014 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "wrist_L"
																				origin = [ 42.802799, -2.360153, -0.083038 ]
																				angles = [ -16.922985, 20.395098, 6.719697 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "index_0_L"
																						origin = [ 23.059404, -7.896301, -9.757294 ]
																						angles = [ 3.05114, 0.000006, 90.000031 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "index_1_L"
																								origin = [ 10.524389, -0.000038, -0.042313 ]
																								angles = [ 28.928703, -0.000012, -0.000011 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "index_1_L_parentConstraint1"
																										origin = [ 0.0, -0.000002, 0.000006 ]
																										angles = [ 0.000003, 0.000003, 0.0 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "index_0_L_parentConstraint1"
																								origin = [ 0.000011, -0.000006, 0.000011 ]
																								angles = [ -0.000002, -0.000007, -0.000001 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "ring_0_L"
																						origin = [ 26.961082, -5.214378, 2.659451 ]
																						angles = [ -0.448785, 2.361171, 67.958084 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "ring_1_L"
																								origin = [ 6.79302, -0.000015, 0.315445 ]
																								angles = [ 42.058979, -0.000013, -0.000006 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "ring_1_L_parentConstraint1"
																										origin = [ 0.000004, 0.0, 0.000006 ]
																										angles = [ 0.0, 0.000001, -0.000001 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "ring_0_L_parentConstraint1"
																								origin = [ 0.000004, -0.000005, 0.000004 ]
																								angles = [ 0.000001, -0.000005, 0.000004 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "thumb_0_L"
																						origin = [ 3.385906, 4.528114, -4.316864 ]
																						angles = [ 39.515266, 9.059299, -163.984787 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "thumb_1_L"
																								origin = [ 11.570124, 0.000114, 0.000069 ]
																								angles = [ 29.875463, 0.000006, 0.000016 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "thumb_1_L_parentConstraint1"
																										origin = [ 0.000008, 0.0, 0.0 ]
																										angles = [ -0.000006, -0.000003, -0.000003 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "thumb_0_L_parentConstraint1"
																								origin = [ -0.000004, 0.000008, -0.000002 ]
																								angles = [ 0.000001, -0.000002, 0.000009 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "mid_0_L"
																						origin = [ 25.727339, -8.484573, -2.769157 ]
																						angles = [ 0.515225, 0.160406, 82.257072 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "mid_1_L"
																								origin = [ 9.267323, -0.000011, -0.349762 ]
																								angles = [ 33.235046, -0.000009, -0.000011 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "mid_1_L_parentConstraint1"
																										origin = [ 0.0, 0.000004, -0.000004 ]
																										angles = [ -0.000001, 0.000003, -0.000002 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "mid_0_L_parentConstraint1"
																								origin = [ 0.000011, -0.000008, 0.000011 ]
																								angles = [ -0.000001, -0.000007, 0.000004 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "wrist_L_orientConstraint1"
																						origin = [ 0.000004, -0.000015, -0.000006 ]
																						angles = [ -0.000007, 0.000008, 0.000001 ]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						name = "wrist_L_pointConstraint1"
																						origin = [ 0.000004, -0.000015, -0.000006 ]
																						angles = [ -0.000007, 0.000008, 0.000001 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "elbow_L_parentConstraint1"
																				origin = [ 0.000015, 0.000008, 0.000006 ]
																				angles = [ 0.000007, -0.000003, -0.000002 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "bicep_L_parentConstraint1"
																		origin = [ 0.0, 0.000008, -0.000008 ]
																		angles = [ -0.00001, 0.000004, 0.000001 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "clavicle_L_parentConstraint1"
																origin = [ 0.000004, 0.0, 0.000004 ]
																angles = [ 0.000012, -0.000001, 0.000009 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "neck1"
														origin = [ 24.680138, -0.000002, 0.000031 ]
														angles = [ 23.990606, 9.360934, 3.834525 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "head"
																origin = [ 15.549942, -0.423628, -0.699867 ]
																angles = [ 19.999809, -8.545921, -11.489761 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "jaw1_0"
																		origin = [ 2.841377, -0.000008, -3.146744 ]
																		angles = [ 0.0, -0.000001, 11.489756 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "jaw1_0_parentConstraint1"
																				origin = [ 0.000008, -0.00001, 0.0 ]
																				angles = [ 0.000001, -0.0, -0.000001 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "hair2_0"
																		origin = [ 2.600361, -0.028118, 14.62059 ]
																		angles = [ -69.942635, -172.376419, 168.907104 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "hair2_1"
																				origin = [ 11.234009, -0.000005, -0.000038 ]
																				angles = [ 0.0, -0.000001, 0.000001 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "hair2_1_parentConstraint1"
																						origin = [ 0.000008, -0.000004, 0.000008 ]
																						angles = [ -0.000001, 0.000002, -0.0 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "hair2_0_parentConstraint1"
																				origin = [ 0.0, -0.000006, 0.000008 ]
																				angles = [ -0.000011, 0.000002, -0.000003 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "attach_portrait"
																		origin = [ 0.0, 0.000008, -0.000031 ]
																		angles = [ -11.489761, 90.0, 90.000008 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "head_parentConstraint1"
																		origin = [ 0.0, 0.000008, -0.000031 ]
																		angles = [ -0.0, -0.000001, 0.000001 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "neck1_parentConstraint1"
																origin = [ -0.000002, 0.0, 0.0 ]
																angles = [ 0.000003, 0.000001, 0.000001 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "joint7"
														origin = [ 7.750385, 16.821205, 20.411797 ]
														angles = [ 66.495544, 96.984276, 126.900085 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "spine3_parentConstraint1"
														origin = [ 0.000004, -0.000001, 0.000008 ]
														angles = [ -0.000002, 0.0, 0.0 ]
														do_not_discard = true
													},
												]
											},
											{
												_class = "Bone"
												name = "front_top_pouch_jnt"
												origin = [ -0.36274, -5.328509, -24.243341 ]
												angles = [ 12.771199, 127.023651, -177.613724 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "back_top_pouch_jnt"
												origin = [ -5.977654, -2.36781, 18.03319 ]
												angles = [ 18.869774, 111.620407, 176.556488 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "attach_hitloc"
												origin = [ 0.000008, -0.000001, 0.000004 ]
												angles = [ 0.000005, 89.999992, 176.467941 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "spine2_parentConstraint1"
												origin = [ 0.000008, -0.000001, 0.000004 ]
												angles = [ 0.000003, 0.000001, 0.000001 ]
												do_not_discard = true
											},
										]
									},
									{
										_class = "Bone"
										name = "front_mid_pouch_jnt"
										origin = [ -10.391647, -20.027348, -14.844032 ]
										angles = [ -6.641724, 127.520409, -159.050018 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "back_mid_pouch_jnt"
										origin = [ -4.590111, -12.06694, 24.351717 ]
										angles = [ -5.978014, 122.129868, -163.728195 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "spine1_parentConstraint1"
										origin = [ 0.0, 0.0, 0.000002 ]
										angles = [ -0.000008, 0.000001, -0.000003 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "thigh_L"
								origin = [ 0.552949, 16.371925, -4.262825 ]
								angles = [ 63.664394, 35.811062, 13.605178 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "knee_L"
										origin = [ 38.335522, -0.000002, 0.000008 ]
										angles = [ 67.164803, -0.000012, -0.000014 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_L"
												origin = [ 37.407753, -0.000002, -0.000009 ]
												angles = [ -66.284103, -154.960205, 154.055984 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "toeBase_L"
														origin = [ 21.777676, -0.000002, 0.0 ]
														angles = [ -20.440075, -0.340575, 0.118948 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "toeBase_L_orientConstraint1"
																origin = [ -0.000004, -0.000004, -0.0 ]
																angles = [ 0.0, 0.0, -0.0 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "ankle_L_orientConstraint1"
														origin = [ 0.000002, 0.0, 0.000004 ]
														angles = [ 0.000012, 0.0, -0.000005 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "ankle_L_pointConstraint1"
														origin = [ 0.000002, 0.0, 0.000004 ]
														angles = [ 0.000012, 0.0, -0.000005 ]
														do_not_discard = true
													},
												]
											},
											{
												_class = "Bone"
												name = "knee_L_parentConstraint1"
												origin = [ -0.000004, 0.000002, -0.000009 ]
												angles = [ -0.000008, -0.000001, 0.0 ]
												do_not_discard = true
											},
										]
									},
									{
										_class = "Bone"
										name = "thigh_L_parentConstraint1"
										origin = [ 0.000004, 0.000002, 0.000004 ]
										angles = [ -0.0, -0.000003, 0.0 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "backFlap_R0C0"
								origin = [ -17.745667, 0.000002, 8.990341 ]
								angles = [ 68.552475, -0.000009, -90.0 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "backFlap_R1C0"
										origin = [ 4.154984, 0.0, 0.000001 ]
										angles = [ -0.000002, 21.783411, 0.0 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "backFlap_R2C0"
												origin = [ 12.528046, 0.0, 0.000001 ]
												angles = [ 1.598661, -0.335888, -0.0 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "backFlap_R3C0"
														origin = [ 12.536041, -0.349878, 0.073491 ]
														angles = [ -2.10124, -0.0, 0.0 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "base_pouch_jnt"
								origin = [ -13.632213, -33.376282, -10.301048 ]
								angles = [ 67.977821, 90.000038, 90.000038 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "root_orientConstraint1"
								origin = [ 0.0, 0.0, 0.0 ]
								angles = [ -0.000003, 0.000001, 0.000005 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "root_parentConstraint1"
								origin = [ 0.0, 0.0, 0.0 ]
								angles = [ -0.000003, 0.000001, 0.000005 ]
								do_not_discard = true
							},
						]
					},
				]
			},
		]
	}
}