--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_name = resource:""
	m_localHAnimArray = 
	[
		resource_name:"models/creeps/ice_biome/giant/e3420452/bonkers_loadout_spawn.vanim",
		resource_name:"models/creeps/ice_biome/giant/e3420452/bonkers_witchdoctor_idle_portrait.vanim",
		resource_name:"models/creeps/ice_biome/giant/e3420452/_bonkers_voodoo_restoration.vanim",
		resource_name:"models/creeps/ice_biome/giant/e3420452/bonkers_witchdoctor_death.vanim",
		resource_name:"models/creeps/ice_biome/giant/e3420452/bonkers_ability_3_maledict.vanim",
		resource_name:"models/creeps/ice_biome/giant/e3420452/bonkers_victory.vanim",
		resource_name:"models/creeps/ice_biome/giant/e3420452/bonkers_witchdoctor_run_anim.vanim",
		resource_name:"models/creeps/ice_biome/giant/e3420452/bonkers_witchdoctor_spawn_anim.vanim",
		resource_name:"models/creeps/ice_biome/giant/e3420452/taunt_01_witchdoctor_jig_anim.vanim",
		resource_name:"models/creeps/ice_biome/giant/e3420452/taunt_01_witchdoctor_jig_bonkers_anim.vanim",
		resource_name:"models/creeps/ice_biome/giant/e3420452/bonkers_witchdoctor_idle_anim.vanim",
		resource_name:"models/creeps/ice_biome/giant/e3420452/bonkers_witchdoctor_idle_alt_anim.vanim",
		resource_name:"models/creeps/ice_biome/giant/e3420452/bonkers_witchdoctor_attack_anim.vanim",
		resource_name:"models/creeps/ice_biome/giant/e3420452/bonkers_witchdoctor_attack_alt_anim.vanim",
		resource_name:"models/creeps/ice_biome/giant/e3420452/bonkers_paralyzing_cask_anim.vanim",
		resource_name:"models/creeps/ice_biome/giant/e3420452/bonkers_death_ward_anim.vanim",
		resource_name:"models/creeps/ice_biome/giant/e3420452/bonkers_stun_anim.vanim",
		resource_name:"models/creeps/ice_biome/giant/e3420452/bonkers_flail_anim.vanim",
		resource_name:"models/creeps/ice_biome/giant/e3420452/bonkers_ability_3_maledict_anim.vanim",
	]
	m_includedGroupArray = [  ]
	m_directHSeqGroup = null
	m_decodeKey = 
	{
		m_name = resource:""
		m_boneArray = 
		[
			{
				m_name = resource:"root"
				m_parent = -1
				m_pos = [ 6.725791, -0.997878, 77.179977 ]
				m_quat = [ 0.043907, 0.16144, 0.051732, 0.984547 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"loinCloth_R0C1"
				m_parent = 0
				m_pos = [ 9.295714, 6.342148, -3.887474 ]
				m_quat = [ 0.476156, 0.522758, -0.522757, 0.476156 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"loinCloth_R1C1"
				m_parent = 1
				m_pos = [ 3.665482, 0.0, 0.000001 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"loinCloth_R2C1"
				m_parent = 2
				m_pos = [ 9.344234, 0.0, -0.000002 ]
				m_quat = [ -0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"loinCloth_R3C1"
				m_parent = 3
				m_pos = [ 15.56218, 0.0, -0.000004 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"loinCloth_R0C0"
				m_parent = 0
				m_pos = [ 9.295715, -7.791723, -3.887474 ]
				m_quat = [ 0.476156, 0.522758, -0.522757, 0.476156 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"loinCloth_R1C0"
				m_parent = 5
				m_pos = [ 3.501381, -0.000005, -0.000002 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"loinCloth_R2C0"
				m_parent = 6
				m_pos = [ 11.348259, 0.0, -0.000002 ]
				m_quat = [ -0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"loinCloth_R3C0"
				m_parent = 7
				m_pos = [ 10.19289, -0.000002, -0.000001 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"thigh_R"
				m_parent = 0
				m_pos = [ 0.55295, -16.371929, -4.262825 ]
				m_quat = [ -0.328079, -0.893947, -0.089044, 0.292051 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"knee_R"
				m_parent = 9
				m_pos = [ -38.335518, 0.0, 0.000011 ]
				m_quat = [ 0.0, 0.525992, 0.0, 0.85049 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"ankle_R"
				m_parent = 10
				m_pos = [ -37.407738, 0.0, -0.000006 ]
				m_quat = [ 0.127322, -0.72469, -0.1214, 0.66624 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"toeBase_R"
				m_parent = 11
				m_pos = [ -21.777676, -0.000004, -0.000003 ]
				m_quat = [ 0.002741, 0.984129, 0.000494, 0.177431 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"spine1"
				m_parent = 0
				m_pos = [ -7.752289, 1.99746, 15.663895 ]
				m_quat = [ -0.041242, -0.79714, 0.060895, 0.599299 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"spine2"
				m_parent = 13
				m_pos = [ 15.249702, 0.000001, 0.042154 ]
				m_quat = [ -0.00888, 0.184973, 0.000771, 0.982703 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"spine3"
				m_parent = 14
				m_pos = [ 16.727211, 0.000001, 0.005188 ]
				m_quat = [ -0.005935, 0.366607, -0.001201, 0.930356 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"clavicle_R"
				m_parent = 15
				m_pos = [ 20.949764, -4.139102, 4.660583 ]
				m_quat = [ -0.584132, -0.368283, 0.711651, 0.129272 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"bicep_R"
				m_parent = 16
				m_pos = [ -24.641548, 0.14856, -0.065056 ]
				m_quat = [ 0.694959, -0.332479, -0.601719, -0.210769 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"elbow_R"
				m_parent = 17
				m_pos = [ -41.429558, -0.000008, 0.000015 ]
				m_quat = [ 0.0, 0.844119, -0.0, 0.536157 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"wrist_R"
				m_parent = 18
				m_pos = [ -41.221169, 0.000008, 0.000019 ]
				m_quat = [ -0.436992, -0.018269, -0.242186, 0.866054 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"mid_0_R"
				m_parent = 19
				m_pos = [ -17.549057, -2.411194, -7.933552 ]
				m_quat = [ 0.509601, -0.012855, 0.34169, 0.78955 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"staff_1"
				m_parent = 19
				m_pos = [ -17.820831, -10.479502, -2.628159 ]
				m_quat = [ -0.025573, -0.366508, -0.160588, 0.916095 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"staff_skulls"
				m_parent = 21
				m_pos = [ -34.785576, -6.33593, 50.377335 ]
				m_quat = [ -0.009919, -0.005648, -0.823607, 0.567046 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"staff_skull_top_R0C0"
				m_parent = 22
				m_pos = [ 0.606743, -0.090828, -26.443222 ]
				m_quat = [ 0.514688, 0.504101, -0.485275, 0.495467 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"staff_skull_top_R1C0"
				m_parent = 23
				m_pos = [ 2.156189, 0.000008, 0.0 ]
				m_quat = [ -0.002873, -0.030038, 0.074468, 0.996767 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"staff_skull_top_R2C0"
				m_parent = 24
				m_pos = [ 18.320404, -0.000023, 0.0 ]
				m_quat = [ 0.318884, 0.001448, 0.004617, 0.947782 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"staff_skull_bottom_R0C0"
				m_parent = 22
				m_pos = [ -1.298805, -0.006195, -26.025711 ]
				m_quat = [ 0.681932, -0.049478, -0.729374, 0.023133 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"staff_skull_bottom_R1C0"
				m_parent = 26
				m_pos = [ 1.762924, 0.019424, 0.047783 ]
				m_quat = [ 0.024331, -0.02043, -0.052537, 0.998113 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"staff_skull_bottom_R2C0"
				m_parent = 27
				m_pos = [ 40.299088, -0.030495, 0.316879 ]
				m_quat = [ -0.031642, 0.003074, 0.008792, 0.999456 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"attach_staff"
				m_parent = 21
				m_pos = [ -3.291145, -7.082455, 60.940063 ]
				m_quat = [ 0.687543, -0.126146, -0.130416, 0.703109 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"thumb_0_R"
				m_parent = 19
				m_pos = [ -3.044342, -2.756151, 5.714012 ]
				m_quat = [ -0.945497, -0.294435, 0.137238, -0.022559 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"index_0_R"
				m_parent = 19
				m_pos = [ -21.124481, -1.139046, -2.343216 ]
				m_quat = [ 0.535327, 0.041452, 0.355191, 0.76521 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"attach_attack1"
				m_parent = 19
				m_pos = [ 0.630936, 0.922054, 3.26133 ]
				m_quat = [ 0.639416, -0.487002, 0.022831, 0.594521 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"Base_JNT"
				m_parent = 16
				m_pos = [ 0.000015, 0.0, 0.000008 ]
				m_quat = [ -0.8209, 0.419572, -0.066474, 0.38166 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"Root0_JNT"
				m_parent = 33
				m_pos = [ -13.619511, -67.709824, -23.603357 ]
				m_quat = [ 0.462284, 0.509248, 0.654642, 0.313694 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"Spine0_JNT"
				m_parent = 34
				m_pos = [ 3.046188, 1.116035, 0.000778 ]
				m_quat = [ -0.002228, 0.04283, -0.219875, 0.974585 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"Spine1_JNT"
				m_parent = 35
				m_pos = [ 6.352127, 0.0, -0.000002 ]
				m_quat = [ 0.011106, 0.046126, 0.284526, 0.957493 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"Spine2_JNT"
				m_parent = 36
				m_pos = [ 9.64603, 0.0, -0.000003 ]
				m_quat = [ 0.012518, -0.004088, 0.370034, 0.928925 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"Neck0_JNT"
				m_parent = 37
				m_pos = [ 8.790147, 0.0, -0.000005 ]
				m_quat = [ 0.052653, -0.105852, -0.544746, 0.830226 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"Head0_JNT"
				m_parent = 38
				m_pos = [ 10.603539, 0.000004, 0.000009 ]
				m_quat = [ 0.002772, -0.018586, -0.159253, 0.987059 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"HeadEnd_JNT"
				m_parent = 39
				m_pos = [ 13.220665, 0.000002, -0.000002 ]
				m_quat = [ 0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"Jaw0_JNT"
				m_parent = 39
				m_pos = [ -5.496582, 8.681824, 0.004822 ]
				m_quat = [ 0.020352, 0.018759, 0.721428, 0.691936 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"JawEnd_JNT"
				m_parent = 41
				m_pos = [ 7.584154, -0.000008, 0.000001 ]
				m_quat = [ 0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftCheek0_JNT"
				m_parent = 39
				m_pos = [ -3.236526, 2.508011, 9.535166 ]
				m_quat = [ -0.052329, -0.875368, 0.091978, 0.471733 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftCheekEnd_JNT"
				m_parent = 43
				m_pos = [ 6.090668, -0.0, 0.0 ]
				m_quat = [ -0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftEar0_JNT"
				m_parent = 39
				m_pos = [ 5.230225, -0.805623, 11.11585 ]
				m_quat = [ 0.292765, -0.421505, -0.059436, 0.856206 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftEarEnd_JNT"
				m_parent = 45
				m_pos = [ 3.890114, 0.000004, 0.0 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftEye0_JNT"
				m_parent = 39
				m_pos = [ 1.979691, 8.762581, 5.090141 ]
				m_quat = [ -0.717874, -0.687501, -0.078328, 0.076578 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftEyeEnd_JNT"
				m_parent = 47
				m_pos = [ 3.000001, 0.0, 0.000005 ]
				m_quat = [ 0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftEyelidA0_JNT"
				m_parent = 39
				m_pos = [ 1.810547, 9.03588, 4.474277 ]
				m_quat = [ 0.435683, 0.877999, 0.160418, -0.11646 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftEyelidAEnd_JNT"
				m_parent = 49
				m_pos = [ 3.758812, 0.000008, -0.000005 ]
				m_quat = [ -0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftEyelidB0_JNT"
				m_parent = 39
				m_pos = [ 1.810547, 9.03588, 4.474277 ]
				m_quat = [ -0.881722, -0.402406, -0.074225, 0.234789 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftEyelidBEnd_JNT"
				m_parent = 51
				m_pos = [ 3.75882, 0.0, 0.000001 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightCheek0_JNT"
				m_parent = 39
				m_pos = [ -2.680756, 2.666985, -9.133894 ]
				m_quat = [ -0.863338, 0.047348, -0.497189, 0.072164 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightCheekEnd_JNT"
				m_parent = 53
				m_pos = [ -6.090652, -0.000004, 0.000023 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightEar0_JNT"
				m_parent = 39
				m_pos = [ 5.230255, -0.791932, -11.116793 ]
				m_quat = [ 0.421542, 0.29224, 0.856386, 0.059177 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightEarEnd_JNT"
				m_parent = 55
				m_pos = [ -3.89006, -0.000011, -0.000069 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightEyelidA0_JNT"
				m_parent = 39
				m_pos = [ 1.810539, 9.041356, -4.463186 ]
				m_quat = [ 0.895099, -0.440826, 0.05028, 0.044072 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightEyelidAEnd_JNT"
				m_parent = 57
				m_pos = [ -3.758804, 0.000015, 0.000006 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightEyelidB0_JNT"
				m_parent = 39
				m_pos = [ 1.810539, 9.041356, -4.463186 ]
				m_quat = [ -0.415896, 0.902223, -0.111192, -0.025682 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightEyelidBEnd_JNT"
				m_parent = 59
				m_pos = [ -3.758812, 0.000023, 0.000006 ]
				m_quat = [ 0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightEye0_JNT"
				m_parent = 39
				m_pos = [ 1.979721, 8.768821, -5.079386 ]
				m_quat = [ 0.696624, -0.716909, -0.02599, -0.009025 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightEyeEnd_JNT"
				m_parent = 61
				m_pos = [ -3.000035, -0.000008, 0.000002 ]
				m_quat = [ 0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftArm0_JNT"
				m_parent = 37
				m_pos = [ 3.557191, 4.085808, 8.367194 ]
				m_quat = [ 0.873047, 0.188234, 0.257291, 0.368996 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftArm1_JNT"
				m_parent = 63
				m_pos = [ 12.464268, 7.573776, -6.35294 ]
				m_quat = [ 0.268794, -0.615195, 0.179352, 0.719109 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftArm2_JNT"
				m_parent = 64
				m_pos = [ 12.361444, 0.000008, -0.000011 ]
				m_quat = [ -0.91393, -0.183445, 0.352466, 0.082752 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftArmEnd_JNT"
				m_parent = 65
				m_pos = [ 4.367088, -0.000008, 0.000001 ]
				m_quat = [ 0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftForearmAim_HM"
				m_parent = 65
				m_pos = [ 0.0, 0.0, -0.000001 ]
				m_quat = [ -0.0, -0.447686, 0.876451, 0.177229 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftForearmAim_NUL"
				m_parent = 67
				m_pos = [ -0.000008, 0.000008, 0.000011 ]
				m_quat = [ -0.0, -0.400443, -0.092298, 0.911662 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftForearmAim_NUL_aimConstraint1"
				m_parent = 68
				m_pos = [ 0.0, -0.000004, -0.000008 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftForearmOri_HM"
				m_parent = 68
				m_pos = [ 6.180725, -0.000006, -0.000023 ]
				m_quat = [ 0.0, 0.82197, -0.56953, 0.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftForearmOri_NUL"
				m_parent = 70
				m_pos = [ 0.000004, -0.000008, 0.0 ]
				m_quat = [ 0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftForearm0_JNT"
				m_parent = 64
				m_pos = [ 6.180719, 0.000008, -0.000008 ]
				m_quat = [ 0.947568, 0.0, -0.0, 0.319555 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftForearmEnd_JNT"
				m_parent = 72
				m_pos = [ 6.180725, -0.000008, 0.0 ]
				m_quat = [ 0.465446, -0.145677, 0.100937, 0.86715 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftForearm0_JNT_orientConstraint1"
				m_parent = 72
				m_pos = [ 0.000004, 0.0, 0.0 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftDeltoid0_JNT"
				m_parent = 37
				m_pos = [ 3.557191, 4.085808, 8.367194 ]
				m_quat = [ -0.286521, -0.52174, 0.008227, 0.803509 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftDeltoidEnd_JNT"
				m_parent = 75
				m_pos = [ 6.232136, 0.0, 0.000004 ]
				m_quat = [ -0.0, -0.0, 0.322315, 0.946632 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftDeltoid0_JNT_orientConstraint1"
				m_parent = 75
				m_pos = [ 0.000006, 0.000008, 0.000004 ]
				m_quat = [ -0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftDeltoid0_JNT_pointConstraint1"
				m_parent = 75
				m_pos = [ 0.000006, 0.000008, 0.000004 ]
				m_quat = [ -0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightArm0_JNT"
				m_parent = 37
				m_pos = [ 7.742344, 0.5355, -7.924409 ]
				m_quat = [ -0.757737, -0.007144, -0.563452, 0.329098 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightArm1_JNT"
				m_parent = 79
				m_pos = [ -12.464252, 0.512611, -10.514717 ]
				m_quat = [ -0.394463, 0.732056, 0.089647, 0.548139 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightArm2_JNT"
				m_parent = 80
				m_pos = [ -12.361485, -0.000031, -0.000046 ]
				m_quat = [ 0.273906, -0.412288, 0.010274, 0.868843 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightArmEnd_JNT"
				m_parent = 81
				m_pos = [ -4.36705, 0.000038, -0.00008 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightForearmAim_HM"
				m_parent = 81
				m_pos = [ -0.000004, 0.0, 0.0 ]
				m_quat = [ -0.0, 0.080619, -0.157829, 0.98417 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightForearmAim_NUL"
				m_parent = 83
				m_pos = [ 0.000002, 0.000008, 0.000002 ]
				m_quat = [ 0.0, 0.310707, -0.004468, 0.950495 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightForearmAim_NUL_aimConstraint1"
				m_parent = 84
				m_pos = [ -0.0, -0.000015, 0.0 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightForearmOri_HM"
				m_parent = 84
				m_pos = [ 6.180806, -0.000053, -0.000031 ]
				m_quat = [ -0.472933, 0.000001, -0.000002, 0.881099 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightForearmOri_NUL"
				m_parent = 86
				m_pos = [ 0.0, 0.0, 0.000008 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightForearm0_JNT"
				m_parent = 80
				m_pos = [ -6.180681, -0.000019, -0.000061 ]
				m_quat = [ -0.133367, -0.0, -0.0, 0.991067 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightForearmEnd_JNT"
				m_parent = 88
				m_pos = [ -6.180805, -0.000015, 0.000023 ]
				m_quat = [ 0.465446, -0.145677, 0.100937, 0.86715 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightForearm0_JNT_orientConstraint1"
				m_parent = 88
				m_pos = [ 0.0, 0.0, -0.000008 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightDeltoid0_JNT"
				m_parent = 37
				m_pos = [ 7.742344, 0.5355, -7.924409 ]
				m_quat = [ 0.951956, 0.030826, 0.303313, 0.028813 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightDeltoidEnd_JNT"
				m_parent = 91
				m_pos = [ -6.232109, -0.000023, -0.000046 ]
				m_quat = [ -0.0, 0.0, 0.322315, 0.946632 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightDeltoid0_JNT_orientConstraint1"
				m_parent = 91
				m_pos = [ 0.000002, -0.000008, -0.000002 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightDeltoid0_JNT_pointConstraint1"
				m_parent = 91
				m_pos = [ 0.000002, -0.000008, -0.000002 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftDeltoidAim_HM"
				m_parent = 37
				m_pos = [ 2.360516, 3.901619, 9.109653 ]
				m_quat = [ -0.207634, -0.837098, 0.056782, 0.502922 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftDeltoidAim_NUL"
				m_parent = 95
				m_pos = [ -1.021227, 0.74041, -0.652758 ]
				m_quat = [ -0.0, 0.424782, 0.090028, 0.900808 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftDeltoidAim_NUL_aimConstraint1"
				m_parent = 96
				m_pos = [ 0.0, 0.0, 0.0 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftDeltoidAim_NUL_pointConstraint1"
				m_parent = 96
				m_pos = [ 0.0, 0.0, 0.0 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftDeltoidOri_HM"
				m_parent = 96
				m_pos = [ 0.0, 0.0, 0.0 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftDeltoidOri_NUL"
				m_parent = 99
				m_pos = [ 0.0, 0.0, 0.0 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightDeltoidAim_HM"
				m_parent = 37
				m_pos = [ 2.360499, 3.910271, -9.105954 ]
				m_quat = [ -0.502822, -0.057178, 0.837072, 0.207873 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightDeltoidAim_NUL"
				m_parent = 101
				m_pos = [ -4.53038, 1.137474, -4.464424 ]
				m_quat = [ -0.0, -0.220544, 0.25552, 0.941313 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightDeltoidAim_NUL_aimConstraint1"
				m_parent = 102
				m_pos = [ -0.000006, 0.0, 0.000002 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightDeltoidAim_NUL_pointConstraint1"
				m_parent = 102
				m_pos = [ -0.000006, 0.0, 0.000002 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightDeltoidOri_HM"
				m_parent = 102
				m_pos = [ -0.000006, 0.0, 0.000002 ]
				m_quat = [ -0.0, -1.0, 0.0, 0.000001 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightDeltoidOri_NUL"
				m_parent = 105
				m_pos = [ 0.000002, 0.0, 0.0 ]
				m_quat = [ 0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftLeg0_JNT"
				m_parent = 34
				m_pos = [ -2.68631, 2.4077, 3.772957 ]
				m_quat = [ -0.013248, -0.242238, 0.862815, 0.443505 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftLeg1_JNT"
				m_parent = 107
				m_pos = [ 14.027573, 0.000006, 0.000002 ]
				m_quat = [ 0.0, 0.0, 0.000001, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftLeg2_JNT"
				m_parent = 108
				m_pos = [ 14.713795, 0.0, 0.000001 ]
				m_quat = [ -0.250134, 0.026965, -0.36082, 0.898061 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftLeg3_JNT"
				m_parent = 109
				m_pos = [ 3.848251, -0.000008, -0.000001 ]
				m_quat = [ 0.007305, 0.051318, -0.096412, 0.993991 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftLegEnd_JNT"
				m_parent = 110
				m_pos = [ 4.088713, 0.0, 0.000001 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftHip0_JNT"
				m_parent = 34
				m_pos = [ -2.68631, 2.4077, 3.772957 ]
				m_quat = [ -0.036517, -0.287206, 0.848905, 0.442197 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftHipEnd_JNT"
				m_parent = 112
				m_pos = [ 6.772377, 0.000003, 0.000002 ]
				m_quat = [ -0.0, 0.0, 0.431765, 0.901986 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftHip0_JNT_orientConstraint1"
				m_parent = 112
				m_pos = [ 0.000015, 0.000003, 0.000004 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftHip0_JNT_pointConstraint1"
				m_parent = 112
				m_pos = [ 0.000015, 0.000003, 0.000004 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightLeg0_JNT"
				m_parent = 34
				m_pos = [ -2.687466, 2.412743, -3.768959 ]
				m_quat = [ -0.083315, -0.146352, -0.797195, 0.579758 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightLeg1_JNT"
				m_parent = 116
				m_pos = [ -13.544674, 0.000015, -0.000008 ]
				m_quat = [ 0.000001, 0.000001, 0.914267, 0.405112 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightLeg2_JNT"
				m_parent = 117
				m_pos = [ -14.207386, 0.000008, 0.000004 ]
				m_quat = [ -0.342496, 0.067459, -0.439151, 0.827824 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightLeg3_JNT"
				m_parent = 118
				m_pos = [ -3.848255, -0.000002, -0.000008 ]
				m_quat = [ -0.007087, 0.094171, -0.465269, 0.880117 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightLegEnd_JNT"
				m_parent = 119
				m_pos = [ -4.088711, 0.000004, 0.000004 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightHip0_JNT"
				m_parent = 34
				m_pos = [ -2.687466, 2.412743, -3.768959 ]
				m_quat = [ -0.188882, 0.003292, -0.810512, 0.554421 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightHipEnd_JNT"
				m_parent = 121
				m_pos = [ -6.772381, -0.000031, -0.000006 ]
				m_quat = [ 0.0, -0.0, 0.431765, 0.901986 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightHip0_JNT_orientConstraint1"
				m_parent = 121
				m_pos = [ 0.0, -0.000008, -0.000004 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightHip0_JNT_pointConstraint1"
				m_parent = 121
				m_pos = [ 0.0, -0.000008, -0.000004 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"Tail0_JNT"
				m_parent = 34
				m_pos = [ -4.336533, -5.376701, -0.002947 ]
				m_quat = [ 0.017439, -0.908492, -0.097126, 0.406085 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"Tail1_JNT"
				m_parent = 125
				m_pos = [ 5.235626, 0.000008, 0.000004 ]
				m_quat = [ -0.041509, 0.41346, 0.092111, 0.9049 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"Tail2_JNT"
				m_parent = 126
				m_pos = [ 10.611465, 0.000008, -0.000004 ]
				m_quat = [ -0.02883, 0.412536, 0.058294, 0.908617 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"Tail3_JNT"
				m_parent = 127
				m_pos = [ 11.375423, -0.000015, 0.0 ]
				m_quat = [ -0.057822, 0.392238, 0.11006, 0.911423 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"TailEnd_JNT"
				m_parent = 128
				m_pos = [ 6.742851, 0.000008, 0.000008 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftHipAim_HM"
				m_parent = 34
				m_pos = [ -2.68631, 2.4077, 3.772957 ]
				m_quat = [ 0.017916, -0.304625, 0.808913, 0.502536 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftHipAim_NUL"
				m_parent = 130
				m_pos = [ 0.000008, 0.000004, 0.000002 ]
				m_quat = [ 0.0, 0.035121, 0.085176, 0.995747 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftHipAim_NUL_aimConstraint1"
				m_parent = 131
				m_pos = [ 0.0, 0.0, 0.0 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftHipAim_NUL_pointConstraint1"
				m_parent = 131
				m_pos = [ 0.0, 0.0, 0.0 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftHipOri_HM"
				m_parent = 131
				m_pos = [ 0.0, 0.0, 0.0 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"LeftHipOri_NUL"
				m_parent = 134
				m_pos = [ 0.0, 0.0, 0.0 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightHipAim_HM"
				m_parent = 34
				m_pos = [ -2.687466, 2.412743, -3.768959 ]
				m_quat = [ -0.502502, -0.809118, 0.304162, -0.01746 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightHipAim_NUL"
				m_parent = 136
				m_pos = [ 0.0, -0.000004, 0.0 ]
				m_quat = [ 0.0, 0.163956, 0.372903, 0.91327 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightHipAim_NUL_aimConstraint1"
				m_parent = 137
				m_pos = [ 0.000004, -0.000008, 0.000006 ]
				m_quat = [ 0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightHipAim_NUL_pointConstraint1"
				m_parent = 137
				m_pos = [ 0.000004, -0.000008, 0.000006 ]
				m_quat = [ 0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightHipOri_HM"
				m_parent = 137
				m_pos = [ 0.000004, -0.000008, 0.000006 ]
				m_quat = [ -0.0, 1.0, -0.0, -0.000001 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"RightHipOri_NUL"
				m_parent = 140
				m_pos = [ 0.0, 0.0, 0.000001 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"Base_JNT_parentConstraint1"
				m_parent = 33
				m_pos = [ -0.000008, 0.0, 0.000006 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"clavicle_L"
				m_parent = 15
				m_pos = [ 13.634121, 8.850986, 1.57132 ]
				m_quat = [ 0.411993, 0.604153, 0.202276, 0.651418 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"bicep_L"
				m_parent = 143
				m_pos = [ 15.578293, -0.000023, 0.0 ]
				m_quat = [ -0.854721, 0.253724, 0.385838, 0.237078 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"elbow_L"
				m_parent = 144
				m_pos = [ 45.028687, -0.000008, 0.000004 ]
				m_quat = [ 0.0, 0.473771, -0.0, 0.880648 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"wrist_L"
				m_parent = 145
				m_pos = [ 42.382191, 0.000008, 0.00001 ]
				m_quat = [ 0.132475, -0.226273, 0.311573, 0.913331 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"index_0_L"
				m_parent = 146
				m_pos = [ 22.798325, -9.205288, -8.620218 ]
				m_quat = [ 0.713198, 0.023292, -0.052357, 0.698616 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"index_1_L"
				m_parent = 147
				m_pos = [ 6.932909, 0.000006, 0.0 ]
				m_quat = [ 0.0, 0.316669, -0.0, 0.948536 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"ring_0_L"
				m_parent = 146
				m_pos = [ 26.700005, -6.52338, 3.796509 ]
				m_quat = [ 0.576942, 0.173235, 0.081675, 0.794013 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"ring_1_L"
				m_parent = 149
				m_pos = [ 5.350391, 0.000006, 0.0 ]
				m_quat = [ 0.0, 0.423041, 0.0, 0.90611 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"thumb_0_L"
				m_parent = 146
				m_pos = [ 3.124863, 3.219193, -3.179741 ]
				m_quat = [ -0.932763, -0.026657, 0.344055, 0.104258 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"thumb_1_L"
				m_parent = 151
				m_pos = [ 11.570114, 0.000004, -0.000004 ]
				m_quat = [ -0.0, 0.257769, 0.0, 0.966207 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"mid_0_L"
				m_parent = 146
				m_pos = [ 25.453918, -9.814491, -1.785645 ]
				m_quat = [ 0.676503, 0.05301, -0.022158, 0.734195 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"mid_1_L"
				m_parent = 153
				m_pos = [ 7.080189, 0.000002, -0.000008 ]
				m_quat = [ -0.0, 0.352083, 0.0, 0.935969 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"neck1"
				m_parent = 15
				m_pos = [ 24.680103, 0.000002, 0.000008 ]
				m_quat = [ 0.017234, 0.209856, 0.08091, 0.974226 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"head"
				m_parent = 155
				m_pos = [ 11.923143, 0.000004, -0.000046 ]
				m_quat = [ -0.104131, -0.072911, -0.050048, 0.990624 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"jaw1_0"
				m_parent = 156
				m_pos = [ 2.841385, -0.000008, -3.146774 ]
				m_quat = [ 0.100099, 0.0, 0.0, 0.994977 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"hair2_0"
				m_parent = 156
				m_pos = [ 3.504395, 0.092896, 12.122284 ]
				m_quat = [ -0.01529, -0.817217, -0.034454, 0.575096 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"hair2_1"
				m_parent = 158
				m_pos = [ 11.233864, 0.000002, 0.000008 ]
				m_quat = [ 0.01297, 0.01322, 0.138851, 0.99014 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"attach_portrait"
				m_parent = 156
				m_pos = [ 0.000004, -0.000008, 0.000031 ]
				m_quat = [ 0.547538, 0.447439, 0.547538, 0.447439 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"joint7"
				m_parent = 15
				m_pos = [ 7.75037, 16.821203, 20.411789 ]
				m_quat = [ 0.338951, 0.729829, -0.012421, 0.593555 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"attach_hitloc"
				m_parent = 14
				m_pos = [ -0.000008, 0.000001, 0.0 ]
				m_quat = [ 0.706771, 0.706771, 0.021792, 0.021792 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"front_top_pouch_jnt"
				m_parent = 14
				m_pos = [ -0.362724, -5.328501, -24.243343 ]
				m_quat = [ -0.445223, -0.888248, 0.068115, -0.090293 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"back_top_pouch_jnt"
				m_parent = 14
				m_pos = [ -5.977699, -2.367795, 18.033169 ]
				m_quat = [ 0.55001, 0.81839, -0.067557, 0.152191 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"front_mid_pouch_jnt"
				m_parent = 13
				m_pos = [ -10.391685, -20.027338, -14.844012 ]
				m_quat = [ -0.424584, -0.885179, 0.137613, 0.131339 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"back_mid_pouch_jnt"
				m_parent = 13
				m_pos = [ -4.590111, -12.066935, 24.351727 ]
				m_quat = [ -0.471839, -0.868752, 0.098712, 0.113553 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"thigh_L"
				m_parent = 0
				m_pos = [ 0.55295, 16.371927, -4.262825 ]
				m_quat = [ -0.087946, 0.409494, 0.210111, 0.883421 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"knee_L"
				m_parent = 167
				m_pos = [ 38.335518, 0.000004, -0.000008 ]
				m_quat = [ -0.0, 0.485274, 0.0, 0.874362 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"ankle_L"
				m_parent = 168
				m_pos = [ 37.407738, -0.000002, -0.000005 ]
				m_quat = [ 0.122601, -0.744469, -0.16497, 0.635232 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"toeBase_L"
				m_parent = 169
				m_pos = [ 21.777668, -0.000006, -0.000001 ]
				m_quat = [ 0.000602, -0.216338, -0.002719, 0.976315 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"backFlap_R0C0"
				m_parent = 0
				m_pos = [ -17.745663, -0.000001, 8.990334 ]
				m_quat = [ -0.584305, 0.398231, 0.398231, 0.584305 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"backFlap_R1C0"
				m_parent = 171
				m_pos = [ 4.154991, -0.000001, -0.000001 ]
				m_quat = [ -0.0, 0.0, 0.188953, 0.981986 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"backFlap_R2C0"
				m_parent = 172
				m_pos = [ 12.52803, 0.000004, -0.000001 ]
				m_quat = [ 0.000041, 0.013951, -0.002931, 0.999898 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"backFlap_R3C0"
				m_parent = 173
				m_pos = [ 12.536053, -0.34988, 0.073491 ]
				m_quat = [ 0.0, -0.018336, -0.0, 0.999832 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = resource:"base_pouch_jnt"
				m_parent = 0
				m_pos = [ -14.443947, -33.255295, -10.523239 ]
				m_quat = [ 0.16819, 0.670653, 0.10515, 0.714759 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
		]
		m_userArray = [  ]
		m_morphArray = [  ]
		m_IKChainArray = [  ]
		m_nChannelElements = 352
		m_dataChannelArray = 
		[
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"root",
					resource:"loinCloth_R0C1",
					resource:"loinCloth_R1C1",
					resource:"loinCloth_R2C1",
					resource:"loinCloth_R3C1",
					resource:"loinCloth_R0C0",
					resource:"loinCloth_R1C0",
					resource:"loinCloth_R2C0",
					resource:"loinCloth_R3C0",
					resource:"thigh_R",
					resource:"knee_R",
					resource:"ankle_R",
					resource:"toeBase_R",
					resource:"spine1",
					resource:"spine2",
					resource:"spine3",
					resource:"clavicle_R",
					resource:"bicep_R",
					resource:"elbow_R",
					resource:"wrist_R",
					resource:"mid_0_R",
					resource:"staff_1",
					resource:"staff_skulls",
					resource:"staff_skull_top_R0C0",
					resource:"staff_skull_top_R1C0",
					resource:"staff_skull_top_R2C0",
					resource:"staff_skull_bottom_R0C0",
					resource:"staff_skull_bottom_R1C0",
					resource:"staff_skull_bottom_R2C0",
					resource:"attach_staff",
					resource:"thumb_0_R",
					resource:"index_0_R",
					resource:"attach_attack1",
					resource:"Base_JNT",
					resource:"Root0_JNT",
					resource:"Spine0_JNT",
					resource:"Spine1_JNT",
					resource:"Spine2_JNT",
					resource:"Neck0_JNT",
					resource:"Head0_JNT",
					resource:"HeadEnd_JNT",
					resource:"Jaw0_JNT",
					resource:"JawEnd_JNT",
					resource:"LeftCheek0_JNT",
					resource:"LeftCheekEnd_JNT",
					resource:"LeftEar0_JNT",
					resource:"LeftEarEnd_JNT",
					resource:"LeftEye0_JNT",
					resource:"LeftEyeEnd_JNT",
					resource:"LeftEyelidA0_JNT",
					resource:"LeftEyelidAEnd_JNT",
					resource:"LeftEyelidB0_JNT",
					resource:"LeftEyelidBEnd_JNT",
					resource:"RightCheek0_JNT",
					resource:"RightCheekEnd_JNT",
					resource:"RightEar0_JNT",
					resource:"RightEarEnd_JNT",
					resource:"RightEyelidA0_JNT",
					resource:"RightEyelidAEnd_JNT",
					resource:"RightEyelidB0_JNT",
					resource:"RightEyelidBEnd_JNT",
					resource:"RightEye0_JNT",
					resource:"RightEyeEnd_JNT",
					resource:"LeftArm0_JNT",
					resource:"LeftArm1_JNT",
					resource:"LeftArm2_JNT",
					resource:"LeftArmEnd_JNT",
					resource:"LeftForearmAim_HM",
					resource:"LeftForearmAim_NUL",
					resource:"LeftForearmAim_NUL_aimConstraint1",
					resource:"LeftForearmOri_HM",
					resource:"LeftForearmOri_NUL",
					resource:"LeftForearm0_JNT",
					resource:"LeftForearmEnd_JNT",
					resource:"LeftForearm0_JNT_orientConstraint1",
					resource:"LeftDeltoid0_JNT",
					resource:"LeftDeltoidEnd_JNT",
					resource:"LeftDeltoid0_JNT_orientConstraint1",
					resource:"LeftDeltoid0_JNT_pointConstraint1",
					resource:"RightArm0_JNT",
					resource:"RightArm1_JNT",
					resource:"RightArm2_JNT",
					resource:"RightArmEnd_JNT",
					resource:"RightForearmAim_HM",
					resource:"RightForearmAim_NUL",
					resource:"RightForearmAim_NUL_aimConstraint1",
					resource:"RightForearmOri_HM",
					resource:"RightForearmOri_NUL",
					resource:"RightForearm0_JNT",
					resource:"RightForearmEnd_JNT",
					resource:"RightForearm0_JNT_orientConstraint1",
					resource:"RightDeltoid0_JNT",
					resource:"RightDeltoidEnd_JNT",
					resource:"RightDeltoid0_JNT_orientConstraint1",
					resource:"RightDeltoid0_JNT_pointConstraint1",
					resource:"LeftDeltoidAim_HM",
					resource:"LeftDeltoidAim_NUL",
					resource:"LeftDeltoidAim_NUL_aimConstraint1",
					resource:"LeftDeltoidAim_NUL_pointConstraint1",
					resource:"LeftDeltoidOri_HM",
					resource:"LeftDeltoidOri_NUL",
					resource:"RightDeltoidAim_HM",
					resource:"RightDeltoidAim_NUL",
					resource:"RightDeltoidAim_NUL_aimConstraint1",
					resource:"RightDeltoidAim_NUL_pointConstraint1",
					resource:"RightDeltoidOri_HM",
					resource:"RightDeltoidOri_NUL",
					resource:"LeftLeg0_JNT",
					resource:"LeftLeg1_JNT",
					resource:"LeftLeg2_JNT",
					resource:"LeftLeg3_JNT",
					resource:"LeftLegEnd_JNT",
					resource:"LeftHip0_JNT",
					resource:"LeftHipEnd_JNT",
					resource:"LeftHip0_JNT_orientConstraint1",
					resource:"LeftHip0_JNT_pointConstraint1",
					resource:"RightLeg0_JNT",
					resource:"RightLeg1_JNT",
					resource:"RightLeg2_JNT",
					resource:"RightLeg3_JNT",
					resource:"RightLegEnd_JNT",
					resource:"RightHip0_JNT",
					resource:"RightHipEnd_JNT",
					resource:"RightHip0_JNT_orientConstraint1",
					resource:"RightHip0_JNT_pointConstraint1",
					resource:"Tail0_JNT",
					resource:"Tail1_JNT",
					resource:"Tail2_JNT",
					resource:"Tail3_JNT",
					resource:"TailEnd_JNT",
					resource:"LeftHipAim_HM",
					resource:"LeftHipAim_NUL",
					resource:"LeftHipAim_NUL_aimConstraint1",
					resource:"LeftHipAim_NUL_pointConstraint1",
					resource:"LeftHipOri_HM",
					resource:"LeftHipOri_NUL",
					resource:"RightHipAim_HM",
					resource:"RightHipAim_NUL",
					resource:"RightHipAim_NUL_aimConstraint1",
					resource:"RightHipAim_NUL_pointConstraint1",
					resource:"RightHipOri_HM",
					resource:"RightHipOri_NUL",
					resource:"Base_JNT_parentConstraint1",
					resource:"clavicle_L",
					resource:"bicep_L",
					resource:"elbow_L",
					resource:"wrist_L",
					resource:"index_0_L",
					resource:"index_1_L",
					resource:"ring_0_L",
					resource:"ring_1_L",
					resource:"thumb_0_L",
					resource:"thumb_1_L",
					resource:"mid_0_L",
					resource:"mid_1_L",
					resource:"neck1",
					resource:"head",
					resource:"jaw1_0",
					resource:"hair2_0",
					resource:"hair2_1",
					resource:"attach_portrait",
					resource:"joint7",
					resource:"attach_hitloc",
					resource:"front_top_pouch_jnt",
					resource:"back_top_pouch_jnt",
					resource:"front_mid_pouch_jnt",
					resource:"back_mid_pouch_jnt",
					resource:"thigh_L",
					resource:"knee_L",
					resource:"ankle_L",
					resource:"toeBase_L",
					resource:"backFlap_R0C0",
					resource:"backFlap_R1C0",
					resource:"backFlap_R2C0",
					resource:"backFlap_R3C0",
					resource:"base_pouch_jnt",
				]
				m_nElementIndexArray = 
				[
					0, 1, 2, 3,
					4, 5, 6, 7,
					8, 9, 10, 11,
					12, 13, 14, 15,
					16, 17, 18, 19,
					20, 21, 22, 23,
					24, 25, 26, 27,
					28, 29, 30, 31,
					32, 33, 34, 35,
					36, 37, 38, 39,
					40, 41, 42, 43,
					44, 45, 46, 47,
					48, 49, 50, 51,
					52, 53, 54, 55,
					56, 57, 58, 59,
					60, 61, 62, 63,
					64, 65, 66, 67,
					68, 69, 70, 71,
					72, 73, 74, 75,
					76, 77, 78, 79,
					80, 81, 82, 83,
					84, 85, 86, 87,
					88, 89, 90, 91,
					92, 93, 94, 95,
					96, 97, 98, 99,
					100, 101, 102, 103,
					104, 105, 106, 107,
					108, 109, 110, 111,
					112, 113, 114, 115,
					116, 117, 118, 119,
					120, 121, 122, 123,
					124, 125, 126, 127,
					128, 129, 130, 131,
					132, 133, 134, 135,
					136, 137, 138, 139,
					140, 141, 142, 143,
					144, 145, 146, 147,
					148, 149, 150, 151,
					152, 153, 154, 155,
					156, 157, 158, 159,
					160, 161, 162, 163,
					164, 165, 166, 167,
					168, 169, 170, 171,
					172, 173, 174, 175,
				]
				m_nElementMaskArray = 
				[
					1, 1, 1, 1,
					1, 1, 2, 2,
					2, 2, 2, 4,
					4, 4, 4, 4,
					4, 8, 8, 8,
					8, 8, 16, 16,
					16, 16, 16, 16,
					32, 32, 32, 32,
					32, 64, 64, 64,
					64, 64, 64, 128,
					128, 128, 128, 128,
					256, 256, 256, 256,
					256, 256, 512, 512,
					512, 512, 512, 1024,
					1024, 1024, 1024, 1024,
					1024, 2048, 2048, 2048,
					2048, 2048, 4096, 4096,
					4096, 4096, 4096, 4096,
					8192, 8192, 8192, 8192,
					8192, 16384, 16384, 16384,
					16384, 16384, 16384, 32768,
					32768, 32768, 32768, 32768,
					65536, 65536, 65536, 65536,
					65536, 65536, 131072, 131072,
					131072, 131072, 131072, 262144,
					262144, 262144, 262144, 262144,
					262144, 524288, 524288, 524288,
					524288, 524288, 1048576, 1048576,
					1048576, 1048576, 1048576, 1048576,
					2097152, 2097152, 2097152, 2097152,
					2097152, 4194304, 4194304, 4194304,
					4194304, 4194304, 4194304, 8388608,
					8388608, 8388608, 8388608, 8388608,
					16777216, 16777216, 16777216, 16777216,
					16777216, 16777216, 33554432, 33554432,
					33554432, 33554432, 33554432, 67108864,
					67108864, 67108864, 67108864, 67108864,
					67108864, 134217728, 134217728, 134217728,
					134217728, 134217728, 268435456, 268435456,
					268435456, 268435456, 268435456, 268435456,
					536870912, 536870912, 536870912, 536870912,
					536870912, 1073741824, 1073741824, 1073741824,
					1073741824, 1073741824, 1073741824, 2147483648,
					2147483648, 2147483648, 2147483648, 2147483648,
				]
			},
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"root",
					resource:"loinCloth_R0C1",
					resource:"loinCloth_R1C1",
					resource:"loinCloth_R2C1",
					resource:"loinCloth_R3C1",
					resource:"loinCloth_R0C0",
					resource:"loinCloth_R1C0",
					resource:"loinCloth_R2C0",
					resource:"loinCloth_R3C0",
					resource:"thigh_R",
					resource:"knee_R",
					resource:"ankle_R",
					resource:"toeBase_R",
					resource:"spine1",
					resource:"spine2",
					resource:"spine3",
					resource:"clavicle_R",
					resource:"bicep_R",
					resource:"elbow_R",
					resource:"wrist_R",
					resource:"mid_0_R",
					resource:"staff_1",
					resource:"staff_skulls",
					resource:"staff_skull_top_R0C0",
					resource:"staff_skull_top_R1C0",
					resource:"staff_skull_top_R2C0",
					resource:"staff_skull_bottom_R0C0",
					resource:"staff_skull_bottom_R1C0",
					resource:"staff_skull_bottom_R2C0",
					resource:"attach_staff",
					resource:"thumb_0_R",
					resource:"index_0_R",
					resource:"attach_attack1",
					resource:"Base_JNT",
					resource:"Root0_JNT",
					resource:"Spine0_JNT",
					resource:"Spine1_JNT",
					resource:"Spine2_JNT",
					resource:"Neck0_JNT",
					resource:"Head0_JNT",
					resource:"HeadEnd_JNT",
					resource:"Jaw0_JNT",
					resource:"JawEnd_JNT",
					resource:"LeftCheek0_JNT",
					resource:"LeftCheekEnd_JNT",
					resource:"LeftEar0_JNT",
					resource:"LeftEarEnd_JNT",
					resource:"LeftEye0_JNT",
					resource:"LeftEyeEnd_JNT",
					resource:"LeftEyelidA0_JNT",
					resource:"LeftEyelidAEnd_JNT",
					resource:"LeftEyelidB0_JNT",
					resource:"LeftEyelidBEnd_JNT",
					resource:"RightCheek0_JNT",
					resource:"RightCheekEnd_JNT",
					resource:"RightEar0_JNT",
					resource:"RightEarEnd_JNT",
					resource:"RightEyelidA0_JNT",
					resource:"RightEyelidAEnd_JNT",
					resource:"RightEyelidB0_JNT",
					resource:"RightEyelidBEnd_JNT",
					resource:"RightEye0_JNT",
					resource:"RightEyeEnd_JNT",
					resource:"LeftArm0_JNT",
					resource:"LeftArm1_JNT",
					resource:"LeftArm2_JNT",
					resource:"LeftArmEnd_JNT",
					resource:"LeftForearmAim_HM",
					resource:"LeftForearmAim_NUL",
					resource:"LeftForearmAim_NUL_aimConstraint1",
					resource:"LeftForearmOri_HM",
					resource:"LeftForearmOri_NUL",
					resource:"LeftForearm0_JNT",
					resource:"LeftForearmEnd_JNT",
					resource:"LeftForearm0_JNT_orientConstraint1",
					resource:"LeftDeltoid0_JNT",
					resource:"LeftDeltoidEnd_JNT",
					resource:"LeftDeltoid0_JNT_orientConstraint1",
					resource:"LeftDeltoid0_JNT_pointConstraint1",
					resource:"RightArm0_JNT",
					resource:"RightArm1_JNT",
					resource:"RightArm2_JNT",
					resource:"RightArmEnd_JNT",
					resource:"RightForearmAim_HM",
					resource:"RightForearmAim_NUL",
					resource:"RightForearmAim_NUL_aimConstraint1",
					resource:"RightForearmOri_HM",
					resource:"RightForearmOri_NUL",
					resource:"RightForearm0_JNT",
					resource:"RightForearmEnd_JNT",
					resource:"RightForearm0_JNT_orientConstraint1",
					resource:"RightDeltoid0_JNT",
					resource:"RightDeltoidEnd_JNT",
					resource:"RightDeltoid0_JNT_orientConstraint1",
					resource:"RightDeltoid0_JNT_pointConstraint1",
					resource:"LeftDeltoidAim_HM",
					resource:"LeftDeltoidAim_NUL",
					resource:"LeftDeltoidAim_NUL_aimConstraint1",
					resource:"LeftDeltoidAim_NUL_pointConstraint1",
					resource:"LeftDeltoidOri_HM",
					resource:"LeftDeltoidOri_NUL",
					resource:"RightDeltoidAim_HM",
					resource:"RightDeltoidAim_NUL",
					resource:"RightDeltoidAim_NUL_aimConstraint1",
					resource:"RightDeltoidAim_NUL_pointConstraint1",
					resource:"RightDeltoidOri_HM",
					resource:"RightDeltoidOri_NUL",
					resource:"LeftLeg0_JNT",
					resource:"LeftLeg1_JNT",
					resource:"LeftLeg2_JNT",
					resource:"LeftLeg3_JNT",
					resource:"LeftLegEnd_JNT",
					resource:"LeftHip0_JNT",
					resource:"LeftHipEnd_JNT",
					resource:"LeftHip0_JNT_orientConstraint1",
					resource:"LeftHip0_JNT_pointConstraint1",
					resource:"RightLeg0_JNT",
					resource:"RightLeg1_JNT",
					resource:"RightLeg2_JNT",
					resource:"RightLeg3_JNT",
					resource:"RightLegEnd_JNT",
					resource:"RightHip0_JNT",
					resource:"RightHipEnd_JNT",
					resource:"RightHip0_JNT_orientConstraint1",
					resource:"RightHip0_JNT_pointConstraint1",
					resource:"Tail0_JNT",
					resource:"Tail1_JNT",
					resource:"Tail2_JNT",
					resource:"Tail3_JNT",
					resource:"TailEnd_JNT",
					resource:"LeftHipAim_HM",
					resource:"LeftHipAim_NUL",
					resource:"LeftHipAim_NUL_aimConstraint1",
					resource:"LeftHipAim_NUL_pointConstraint1",
					resource:"LeftHipOri_HM",
					resource:"LeftHipOri_NUL",
					resource:"RightHipAim_HM",
					resource:"RightHipAim_NUL",
					resource:"RightHipAim_NUL_aimConstraint1",
					resource:"RightHipAim_NUL_pointConstraint1",
					resource:"RightHipOri_HM",
					resource:"RightHipOri_NUL",
					resource:"Base_JNT_parentConstraint1",
					resource:"clavicle_L",
					resource:"bicep_L",
					resource:"elbow_L",
					resource:"wrist_L",
					resource:"index_0_L",
					resource:"index_1_L",
					resource:"ring_0_L",
					resource:"ring_1_L",
					resource:"thumb_0_L",
					resource:"thumb_1_L",
					resource:"mid_0_L",
					resource:"mid_1_L",
					resource:"neck1",
					resource:"head",
					resource:"jaw1_0",
					resource:"hair2_0",
					resource:"hair2_1",
					resource:"attach_portrait",
					resource:"joint7",
					resource:"attach_hitloc",
					resource:"front_top_pouch_jnt",
					resource:"back_top_pouch_jnt",
					resource:"front_mid_pouch_jnt",
					resource:"back_mid_pouch_jnt",
					resource:"thigh_L",
					resource:"knee_L",
					resource:"ankle_L",
					resource:"toeBase_L",
					resource:"backFlap_R0C0",
					resource:"backFlap_R1C0",
					resource:"backFlap_R2C0",
					resource:"backFlap_R3C0",
					resource:"base_pouch_jnt",
				]
				m_nElementIndexArray = 
				[
					176, 177, 178, 179,
					180, 181, 182, 183,
					184, 185, 186, 187,
					188, 189, 190, 191,
					192, 193, 194, 195,
					196, 197, 198, 199,
					200, 201, 202, 203,
					204, 205, 206, 207,
					208, 209, 210, 211,
					212, 213, 214, 215,
					216, 217, 218, 219,
					220, 221, 222, 223,
					224, 225, 226, 227,
					228, 229, 230, 231,
					232, 233, 234, 235,
					236, 237, 238, 239,
					240, 241, 242, 243,
					244, 245, 246, 247,
					248, 249, 250, 251,
					252, 253, 254, 255,
					256, 257, 258, 259,
					260, 261, 262, 263,
					264, 265, 266, 267,
					268, 269, 270, 271,
					272, 273, 274, 275,
					276, 277, 278, 279,
					280, 281, 282, 283,
					284, 285, 286, 287,
					288, 289, 290, 291,
					292, 293, 294, 295,
					296, 297, 298, 299,
					300, 301, 302, 303,
					304, 305, 306, 307,
					308, 309, 310, 311,
					312, 313, 314, 315,
					316, 317, 318, 319,
					320, 321, 322, 323,
					324, 325, 326, 327,
					328, 329, 330, 331,
					332, 333, 334, 335,
					336, 337, 338, 339,
					340, 341, 342, 343,
					344, 345, 346, 347,
					348, 349, 350, 351,
				]
				m_nElementMaskArray = 
				[
					1, 1, 1, 1,
					1, 1, 2, 2,
					2, 2, 2, 4,
					4, 4, 4, 4,
					4, 8, 8, 8,
					8, 8, 16, 16,
					16, 16, 16, 16,
					32, 32, 32, 32,
					32, 64, 64, 64,
					64, 64, 64, 128,
					128, 128, 128, 128,
					256, 256, 256, 256,
					256, 256, 512, 512,
					512, 512, 512, 1024,
					1024, 1024, 1024, 1024,
					1024, 2048, 2048, 2048,
					2048, 2048, 4096, 4096,
					4096, 4096, 4096, 4096,
					8192, 8192, 8192, 8192,
					8192, 16384, 16384, 16384,
					16384, 16384, 16384, 32768,
					32768, 32768, 32768, 32768,
					65536, 65536, 65536, 65536,
					65536, 65536, 131072, 131072,
					131072, 131072, 131072, 262144,
					262144, 262144, 262144, 262144,
					262144, 524288, 524288, 524288,
					524288, 524288, 1048576, 1048576,
					1048576, 1048576, 1048576, 1048576,
					2097152, 2097152, 2097152, 2097152,
					2097152, 4194304, 4194304, 4194304,
					4194304, 4194304, 4194304, 8388608,
					8388608, 8388608, 8388608, 8388608,
					16777216, 16777216, 16777216, 16777216,
					16777216, 16777216, 33554432, 33554432,
					33554432, 33554432, 33554432, 67108864,
					67108864, 67108864, 67108864, 67108864,
					67108864, 134217728, 134217728, 134217728,
					134217728, 134217728, 268435456, 268435456,
					268435456, 268435456, 268435456, 268435456,
					536870912, 536870912, 536870912, 536870912,
					536870912, 1073741824, 1073741824, 1073741824,
					1073741824, 1073741824, 1073741824, 2147483648,
					2147483648, 2147483648, 2147483648, 2147483648,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = [  ]
		m_chain = [  ]
		m_replicated = [  ]
	}
	m_szScripts = [  ]
}