--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = [ -27.113899, -88.928299, -3.8006 ]
			m_vMaxBounds = [ 76.926903, 53.933102, 288.0271 ]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 10910
					m_nStartIndex = 0
					m_nIndexCount = 52869
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 248.733215
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"models/creeps/ice_biome/giant/ice_giant01.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = [ 0.0, 0.0, 0.0, 0.0 ]
		},
	]
	m_constraints = [  ]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "root"
				m_parentName = ""
				m_invBindPose = 
				[
					1.0, 0.0, 0.0, -13.632213,
					0.0, 1.0, 0.0, -0.544879,
					0.0, 0.0, 1.0, -75.445259,
				]
				m_bbox = 
				{
					m_vecCenter = [ -7.063063, -8.844229, -1.273161 ]
					m_vecSize = [ 33.683052, 41.049652, 41.147301 ]
				}
				m_flSphereRadius = 61.892937
			},
			{
				m_boneName = "spine1"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.309138, -0.0, 0.951017, -84.749832,
					-0.0, 1.0, 0.0, -0.544881,
					-0.951017, -0.0, -0.309138, 33.117447,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.529774, -1.188929, 0.498852 ]
					m_vecSize = [ 39.995213, 31.47085, 37.335278 ]
				}
				m_flSphereRadius = 51.108028
			},
			{
				m_boneName = "spine2"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					0.061607, -0.0, 0.998101, -105.084541,
					-0.0, 1.0, 0.0, -0.544885,
					-0.998101, -0.0, 0.061607, -5.873469,
				]
				m_bbox = 
				{
					m_vecCenter = [ 4.913723, -1.133129, -5.14747 ]
					m_vecSize = [ 30.552135, 31.415051, 32.183994 ]
				}
				m_flSphereRadius = 46.93552
			},
			{
				m_boneName = "spine3"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					0.715973, -0.0, 0.698128, -86.228668,
					-0.0, 1.0, 0.0, -0.544892,
					-0.698128, -0.0, 0.715973, -86.089836,
				]
				m_bbox = 
				{
					m_vecCenter = [ 16.081371, 0.422972, -7.983408 ]
					m_vecSize = [ 46.380665, 40.05545, 41.707527 ]
				}
				m_flSphereRadius = 65.054184
			},
			{
				m_boneName = "clavicle_L"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					0.758289, 0.579925, -0.297801, 26.193144,
					-0.201607, 0.643019, 0.738838, -101.846397,
					0.619962, -0.500214, 0.60451, -81.771446,
				]
				m_bbox = 
				{
					m_vecCenter = [ 8.272199, -0.761654, -6.822098 ]
					m_vecSize = [ 28.740757, 19.459026, 26.804405 ]
				}
				m_flSphereRadius = 49.617516
			},
			{
				m_boneName = "clavicle_R"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					0.429405, 0.639082, -0.638111, 85.758339,
					0.570828, -0.739594, -0.35659, 39.554245,
					-0.699833, -0.21113, -0.682391, 104.003624,
				]
				m_bbox = 
				{
					m_vecCenter = [ -8.078453, -1.557867, 2.418011 ]
					m_vecSize = [ 26.257111, 25.663729, 27.11272 ]
				}
				m_flSphereRadius = 38.462009
			},
			{
				m_boneName = "bicep_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					0.037264, 0.424541, -0.904642, 107.00177,
					-0.230663, -0.87717, -0.42115, 75.107239,
					-0.97232, 0.224361, 0.065239, 9.025841,
				]
				m_bbox = 
				{
					m_vecCenter = [ 27.024578, -1.362286, 5.946457 ]
					m_vecSize = [ 38.553341, 16.083042, 19.536404 ]
				}
				m_flSphereRadius = 65.616531
			},
			{
				m_boneName = "loinCloth_R0C1"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.093102, 0.0, -0.995657, 73.38163,
					0.995657, -0.0, -0.093102, -16.166183,
					0.0, -1.0, -0.0, 6.887042,
				]
				m_bbox = 
				{
					m_vecCenter = [ -5.688179, -0.090736, 10.92033 ]
					m_vecSize = [ 13.088417, 12.161381, 18.053404 ]
				}
				m_flSphereRadius = 29.177378
			},
			{
				m_boneName = "loinCloth_R0C0"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.093102, 0.0, -0.995657, 73.38163,
					0.995657, -0.0, -0.093102, -16.166187,
					0.0, -1.0, -0.0, -7.246832,
				]
				m_bbox = 
				{
					m_vecCenter = [ 12.857327, 1.159551, -3.041443 ]
					m_vecSize = [ 17.908901, 6.333257, 14.934401 ]
				}
				m_flSphereRadius = 36.243896
			},
			{
				m_boneName = "thigh_R"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.359761, 0.259573, 0.896211, -54.582928,
					0.397735, 0.911547, -0.104355, 16.213375,
					-0.844026, 0.318911, -0.43118, 47.712536,
				]
				m_bbox = 
				{
					m_vecCenter = [ -19.211674, 3.202338, 2.84973 ]
					m_vecSize = [ 30.599747, 16.85928, 13.519423 ]
				}
				m_flSphereRadius = 49.907951
			},
			{
				m_boneName = "bicep_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					0.389787, 0.619658, 0.681242, -95.054825,
					-0.80065, -0.137466, 0.583149, -91.110474,
					0.455, -0.772741, 0.442547, -85.047157,
				]
				m_bbox = 
				{
					m_vecCenter = [ -23.006989, -10.62233, 1.885036 ]
					m_vecSize = [ 32.90271, 21.990776, 20.338039 ]
				}
				m_flSphereRadius = 55.911015
			},
			{
				m_boneName = "elbow_L"
				m_parentName = "bicep_L"
				m_invBindPose = 
				[
					0.721258, 0.136391, -0.679106, 37.138298,
					-0.230663, -0.87717, -0.42115, 73.851456,
					-0.653133, 0.460403, -0.601205, 47.211334,
				]
				m_bbox = 
				{
					m_vecCenter = [ 23.258959, -1.577194, -1.763512 ]
					m_vecSize = [ 33.725609, 9.243523, 13.690384 ]
				}
				m_flSphereRadius = 57.249081
			},
			{
				m_boneName = "neck1"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					0.92926, 0.148602, 0.33822, -65.056236,
					-0.13964, 0.988897, -0.050824, 9.225027,
					-0.342017, -0.0, 0.939694, -124.077003,
				]
				m_bbox = 
				{
					m_vecCenter = [ 5.760197, -9.149368, -10.633163 ]
					m_vecSize = [ 4.476498, 11.322123, 9.207497 ]
				}
				m_flSphereRadius = 25.743874
			},
			{
				m_boneName = "thigh_L"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.359761, 0.259573, -0.896211, 54.300053,
					-0.397735, 0.911547, 0.104355, -17.206741,
					0.844026, 0.318911, 0.43118, -48.060043,
				]
				m_bbox = 
				{
					m_vecCenter = [ 21.679773, 2.743937, -6.506745 ]
					m_vecSize = [ 42.370636, 19.599974, 18.257286 ]
				}
				m_flSphereRadius = 64.428108
			},
			{
				m_boneName = "backFlap_R0C0"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.365649, -0.0, -0.930753, 80.092758,
					-0.930753, -0.0, -0.365649, 27.045174,
					-0.0, 1.0, -0.0, -0.544875,
				]
				m_bbox = 
				{
					m_vecCenter = [ 9.114658, -0.472078, 8.580572 ]
					m_vecSize = [ 5.448238, 5.690062, 20.627251 ]
				}
				m_flSphereRadius = 32.871483
			},
			{
				m_boneName = "loinCloth_R1C1"
				m_parentName = "loinCloth_R0C1"
				m_invBindPose = 
				[
					-0.093102, -0.0, -0.995657, 69.716171,
					0.995657, -0.0, -0.093102, -16.166172,
					-0.0, -1.0, -0.0, 6.887042,
				]
				m_bbox = 
				{
					m_vecCenter = [ 7.410044, 1.113942, -4.778472 ]
					m_vecSize = [ 5.365641, 4.045142, 2.354602 ]
				}
				m_flSphereRadius = 15.212969
			},
			{
				m_boneName = "loinCloth_R1C0"
				m_parentName = "loinCloth_R0C0"
				m_invBindPose = 
				[
					-0.093102, -0.0, -0.995657, 69.880257,
					0.995657, -0.0, -0.093102, -16.166176,
					-0.0, -1.0, -0.0, -7.246833,
				]
				m_bbox = 
				{
					m_vecCenter = [ 16.682236, 3.301258, -6.661392 ]
					m_vecSize = [ 12.969475, 6.103705, 12.739452 ]
				}
				m_flSphereRadius = 34.950802
			},
			{
				m_boneName = "knee_R"
				m_parentName = "thigh_R"
				m_invBindPose = 
				[
					0.638258, -0.193181, 0.74519, -50.278385,
					0.397735, 0.911547, -0.104354, 16.213358,
					-0.659116, 0.362993, 0.658637, 3.542376,
				]
				m_bbox = 
				{
					m_vecCenter = [ -18.73173, -2.68252, 0.494817 ]
					m_vecSize = [ 30.230448, 11.501493, 19.346497 ]
				}
				m_flSphereRadius = 49.029419
			},
			{
				m_boneName = "elbow_R"
				m_parentName = "bicep_R"
				m_invBindPose = 
				[
					-0.578091, 0.432933, -0.691651, 98.999435,
					-0.80065, -0.137466, 0.583149, -91.855461,
					0.157385, 0.890883, 0.426096, -5.583683,
				]
				m_bbox = 
				{
					m_vecCenter = [ -22.796234, -0.602646, 9.080362 ]
					m_vecSize = [ 29.65036, 11.226112, 17.015371 ]
				}
				m_flSphereRadius = 52.470654
			},
			{
				m_boneName = "LeftArm1_JNT"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					0.690781, 0.462496, -0.555805, 8.145573,
					0.645771, -0.740407, 0.186489, 0.667819,
					-0.325271, -0.487746, -0.810126, 46.293938,
				]
				m_bbox = 
				{
					m_vecCenter = [ 7.986567, -2.06323, 1.391481 ]
					m_vecSize = [ 1.242954, 1.928818, 1.038721 ]
				}
				m_flSphereRadius = 10.062055
			},
			{
				m_boneName = "RightArm1_JNT"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					-0.690782, 0.462496, 0.555805, -8.146034,
					-0.645771, -0.740407, -0.186489, -0.667073,
					0.325272, -0.487746, 0.810126, -46.293449,
				]
				m_bbox = 
				{
					m_vecCenter = [ -5.519581, 6.810793, 10.136677 ]
					m_vecSize = [ 0.320173, 0.267986, 0.175816 ]
				}
				m_flSphereRadius = 13.804323
			},
			{
				m_boneName = "wrist_L"
				m_parentName = "elbow_L"
				m_invBindPose = 
				[
					0.379748, -0.036128, -0.924385, 34.096245,
					-0.557747, -0.806141, -0.197623, 77.47435,
					-0.738045, 0.59062, -0.32628, 30.202904,
				]
				m_bbox = 
				{
					m_vecCenter = [ 12.814942, -1.595947, -3.075464 ]
					m_vecSize = [ 18.533195, 9.104553, 13.278219 ]
				}
				m_flSphereRadius = 33.450623
			},
			{
				m_boneName = "head"
				m_parentName = "neck1"
				m_invBindPose = 
				[
					1.0, 0.0, -0.0, -34.054409,
					-0.0, 0.97996, -0.199193, 26.234056,
					0.0, 0.199193, 0.979961, -141.295532,
				]
				m_bbox = 
				{
					m_vecCenter = [ 3.480317, -2.144298, 2.590279 ]
					m_vecSize = [ 17.528351, 20.116196, 31.442894 ]
				}
				m_flSphereRadius = 34.192459
			},
			{
				m_boneName = "knee_L"
				m_parentName = "thigh_L"
				m_invBindPose = 
				[
					-0.638258, -0.193181, -0.74519, 50.488884,
					-0.397735, 0.911547, 0.104355, -17.206736,
					0.659116, 0.362993, -0.658637, -3.937927,
				]
				m_bbox = 
				{
					m_vecCenter = [ 20.141985, 1.455048, 4.792696 ]
					m_vecSize = [ 27.228579, 11.267395, 18.293354 ]
				}
				m_flSphereRadius = 47.636585
			},
			{
				m_boneName = "backFlap_R1C0"
				m_parentName = "backFlap_R0C0"
				m_invBindPose = 
				[
					-0.005862, -0.0, -0.999983, 80.551743,
					-0.999983, -0.0, 0.005862, -3.066459,
					-0.0, 1.0, -0.0, -0.544877,
				]
				m_bbox = 
				{
					m_vecCenter = [ 23.282747, 4.546847, -2.359128 ]
					m_vecSize = [ 30.038317, 16.020454, 31.682251 ]
				}
				m_flSphereRadius = 55.171291
			},
			{
				m_boneName = "loinCloth_R2C1"
				m_parentName = "loinCloth_R1C1"
				m_invBindPose = 
				[
					-0.093102, -0.0, -0.995657, 60.371918,
					0.995657, -0.0, -0.093102, -16.166174,
					-0.0, -1.0, -0.0, 6.88704,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.860765, 3.011073, -9.468626 ]
					m_vecSize = [ 16.778215, 5.942275, 7.044754 ]
				}
				m_flSphereRadius = 21.142479
			},
			{
				m_boneName = "loinCloth_R2C0"
				m_parentName = "loinCloth_R1C0"
				m_invBindPose = 
				[
					-0.093102, -0.0, -0.995657, 58.531975,
					0.995657, -0.0, -0.093102, -16.166172,
					-0.0, -1.0, -0.0, -7.246834,
				]
				m_bbox = 
				{
					m_vecCenter = [ 27.619249, 6.654391, -5.128941 ]
					m_vecSize = [ 28.493734, 6.299047, 11.207001 ]
				}
				m_flSphereRadius = 58.00539
			},
			{
				m_boneName = "ankle_R"
				m_parentName = "knee_R"
				m_invBindPose = 
				[
					-0.903743, 0.24756, 0.349233, 5.173266,
					0.264195, 0.964469, 0.0, 16.808832,
					-0.336824, 0.092266, -0.937036, 11.479305,
				]
				m_bbox = 
				{
					m_vecCenter = [ -3.88039, -0.795272, 3.157587 ]
					m_vecSize = [ 27.232227, 10.371812, 14.79283 ]
				}
				m_flSphereRadius = 31.242952
			},
			{
				m_boneName = "wrist_R"
				m_parentName = "elbow_R"
				m_invBindPose = 
				[
					-0.549869, 0.524615, -0.649941, 141.075348,
					-0.78253, -0.595647, 0.181253, -56.704796,
					-0.292047, 0.608264, 0.738055, -69.316925,
				]
				m_bbox = 
				{
					m_vecCenter = [ -4.264175, 0.038113, 1.908567 ]
					m_vecSize = [ 25.600906, 13.075123, 11.793207 ]
				}
				m_flSphereRadius = 32.506134
			},
			{
				m_boneName = "Head0_JNT"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					0.024428, -0.0, 0.999702, -65.705994,
					0.999702, -0.000614, -0.024428, -10.977476,
					0.000613, 1.0, -0.000015, -0.007268,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 7.911615
			},
			{
				m_boneName = "LeftArm2_JNT"
				m_parentName = "LeftArm1_JNT"
				m_invBindPose = 
				[
					0.560118, 0.235179, -0.79433, 12.121193,
					-0.11479, -0.927574, -0.355572, 37.682697,
					-0.820422, 0.290343, -0.492554, 24.381104,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "LeftForearm0_JNT"
				m_parentName = "LeftArm1_JNT"
				m_invBindPose = 
				[
					0.690781, 0.462496, -0.555805, 1.964838,
					0.645771, -0.740407, 0.186489, 0.667831,
					-0.325271, -0.487746, -0.810126, 46.29393,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.805832, -2.063215, 1.391472 ]
					m_vecSize = [ 1.242954, 1.928818, 1.038719 ]
				}
				m_flSphereRadius = 5.03546
			},
			{
				m_boneName = "RightForearm0_JNT"
				m_parentName = "RightArm1_JNT"
				m_invBindPose = 
				[
					-0.690782, 0.462496, 0.555805, -1.96533,
					-0.645771, -0.740407, -0.186489, -0.667056,
					0.325272, -0.487746, 0.810126, -46.2934,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.661123, 6.81081, 10.136726 ]
					m_vecSize = [ 0.320173, 0.267986, 0.175816 ]
				}
				m_flSphereRadius = 12.512958
			},
			{
				m_boneName = "index_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.418494, -0.067514, -0.905707, 8.894217,
					-0.716785, 0.58786, -0.37502, 40.490955,
					0.557748, 0.806141, 0.197623, -85.370621,
				]
				m_bbox = 
				{
					m_vecCenter = [ 2.615671, 2.383844, -3.07753 ]
					m_vecSize = [ 9.34737, 6.438726, 5.881767 ]
				}
				m_flSphereRadius = 14.403296
			},
			{
				m_boneName = "ring_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.350655, -0.064681, -0.934269, 10.751158,
					-0.901675, 0.24622, -0.355468, 56.348156,
					0.253027, 0.967054, 0.028017, -66.002037,
				]
				m_bbox = 
				{
					m_vecCenter = [ -2.697653, -0.826733, -5.044224 ]
					m_vecSize = [ 8.578381, 7.970253, 6.647137 ]
				}
				m_flSphereRadius = 13.912605
			},
			{
				m_boneName = "thumb_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.69116, -0.501248, -0.520624, 10.292578,
					0.693556, 0.662559, 0.282837, -79.279778,
					0.203173, -0.556567, 0.805577, -32.629074,
				]
				m_bbox = 
				{
					m_vecCenter = [ 10.810927, 3.074203, -7.144272 ]
					m_vecSize = [ 11.398288, 5.698723, 11.118118 ]
				}
				m_flSphereRadius = 22.559973
			},
			{
				m_boneName = "mid_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.384806, -0.043694, -0.921963, 8.312662,
					-0.803204, 0.476273, -0.357811, 44.324753,
					0.45474, 0.878212, 0.148178, -80.699066,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.826689, 0.490089, -5.234886 ]
					m_vecSize = [ 13.713745, 9.047058, 7.215057 ]
				}
				m_flSphereRadius = 17.554371
			},
			{
				m_boneName = "hair2_0"
				m_parentName = "head"
				m_invBindPose = 
				[
					-0.339929, 0.142525, 0.929589, -135.19458,
					0.048948, 0.989791, -0.133856, 14.090971,
					-0.939177, -0.0, -0.343435, 88.695816,
				]
				m_bbox = 
				{
					m_vecCenter = [ 3.080833, -0.819221, -3.298939 ]
					m_vecSize = [ 13.911598, 8.326128, 7.877819 ]
				}
				m_flSphereRadius = 17.501814
			},
			{
				m_boneName = "ankle_L"
				m_parentName = "knee_L"
				m_invBindPose = 
				[
					0.903742, 0.24756, -0.349233, -5.443015,
					-0.264195, 0.964469, 0.0, -17.85988,
					0.336824, 0.092266, 0.937036, -11.579859,
				]
				m_bbox = 
				{
					m_vecCenter = [ 4.370398, 0.922378, 2.913412 ]
					m_vecSize = [ 26.47246, 9.193658, 13.984779 ]
				}
				m_flSphereRadius = 30.972649
			},
			{
				m_boneName = "backFlap_R2C0"
				m_parentName = "backFlap_R1C0"
				m_invBindPose = 
				[
					0.0, -0.027898, -0.999611, 68.029221,
					-1.0, -0.0, 0.0, -2.667629,
					-0.0, 0.999611, -0.027898, 1.353548,
				]
				m_bbox = 
				{
					m_vecCenter = [ 23.046597, 5.37732, -0.00323 ]
					m_vecSize = [ 28.954517, 11.68175, 22.495716 ]
				}
				m_flSphereRadius = 53.701233
			},
			{
				m_boneName = "loinCloth_R3C1"
				m_parentName = "loinCloth_R2C1"
				m_invBindPose = 
				[
					-0.093102, -0.0, -0.995657, 44.809734,
					0.995657, -0.0, -0.093102, -16.16617,
					-0.0, -1.0, -0.0, 6.887038,
				]
				m_bbox = 
				{
					m_vecCenter = [ 12.459831, 1.262393, -8.68712 ]
					m_vecSize = [ 1.041351, 1.510414, 0.43505 ]
				}
				m_flSphereRadius = 16.52829
			},
			{
				m_boneName = "loinCloth_R3C0"
				m_parentName = "loinCloth_R2C0"
				m_invBindPose = 
				[
					-0.093102, -0.0, -0.995657, 48.339085,
					0.995657, -0.0, -0.093102, -16.166174,
					-0.0, -1.0, -0.0, -7.246836,
				]
				m_bbox = 
				{
					m_vecCenter = [ 14.637695, 6.215326, -6.661396 ]
					m_vecSize = [ 31.282398, 6.73811, 12.739452 ]
				}
				m_flSphereRadius = 48.214245
			},
			{
				m_boneName = "toeBase_R"
				m_parentName = "ankle_R"
				m_invBindPose = 
				[
					0.965926, -0.258819, 0.0, -29.168888,
					0.258819, 0.965926, -0.0, 16.971569,
					-0.0, 0.0, 1.0, -1.344351,
				]
				m_bbox = 
				{
					m_vecCenter = [ 2.872013, -2.85235, 2.202296 ]
					m_vecSize = [ 11.386761, 8.22496, 4.674452 ]
				}
				m_flSphereRadius = 14.461322
			},
			{
				m_boneName = "mid_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.940896, 0.312533, -0.130531, 68.155586,
					-0.121926, 0.047007, 0.991426, -152.414093,
					0.315989, 0.948743, -0.006123, 65.684135,
				]
				m_bbox = 
				{
					m_vecCenter = [ -1.102692, 1.095772, 4.852129 ]
					m_vecSize = [ 6.522514, 8.058434, 9.685678 ]
				}
				m_flSphereRadius = 15.168761
			},
			{
				m_boneName = "staff_1"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.356723, 0.934158, 0.009933, 73.025047,
					-0.933934, -0.356856, 0.020552, -0.077944,
					0.022743, -0.001945, 0.99974, -163.802032,
				]
				m_bbox = 
				{
					m_vecCenter = [ 2.589685, 6.828846, -21.122643 ]
					m_vecSize = [ 19.048861, 11.673967, 145.893951 ]
				}
				m_flSphereRadius = 167.127075
			},
			{
				m_boneName = "thumb_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.784995, -0.079995, -0.614317, 104.352364,
					0.34764, 0.763896, -0.543699, 129.067932,
					0.512767, -0.640362, -0.571845, 46.706978,
				]
				m_bbox = 
				{
					m_vecCenter = [ -13.676579, -6.342243, 5.479776 ]
					m_vecSize = [ 14.052265, 9.340145, 13.660246 ]
				}
				m_flSphereRadius = 32.889912
			},
			{
				m_boneName = "index_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.961876, 0.232944, -0.143291, 64.779373,
					-0.10994, 0.150397, 0.982494, -150.12558,
					0.250417, 0.960791, -0.119053, 86.569557,
				]
				m_bbox = 
				{
					m_vecCenter = [ -1.546375, 56.259949, 2.027184 ]
					m_vecSize = [ 8.956387, 61.469666, 11.370987 ]
				}
				m_flSphereRadius = 118.503746
			},
			{
				m_boneName = "LeftCheekEnd_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					-0.352968, 0.715358, -0.603057, 29.010035,
					0.935636, 0.269868, -0.227503, -3.007469,
					0.0, -0.644543, -0.764569, 53.580326,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "LeftEarEnd_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					-0.332482, 0.687204, 0.645916, -53.21487,
					0.818062, 0.550936, -0.165059, -4.202431,
					-0.469288, 0.47352, -0.745352, 52.995724,
				]
				m_bbox = 
				{
					m_vecCenter = [ 13.765854, 0.024617, 8.691742 ]
					m_vecSize = [ 12.655163, 15.821822, 7.992512 ]
				}
				m_flSphereRadius = 31.502394
			},
			{
				m_boneName = "LeftEyelidAEnd_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					0.954002, 0.299781, 0.003677, -26.008104,
					0.021438, -0.080444, 0.996529, -66.879646,
					0.299036, -0.950611, -0.08317, 3.344573,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 14.462969
			},
			{
				m_boneName = "LeftEyelidBEnd_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					0.954002, 0.299781, 0.003677, -26.008104,
					0.021438, -0.080444, 0.996529, -66.879646,
					0.299036, -0.950611, -0.08317, 3.344573,
				]
				m_bbox = 
				{
					m_vecCenter = [ 5.096507, -4.580936, -12.084643 ]
					m_vecSize = [ 1.516322, 5.666096, 4.957061 ]
				}
				m_flSphereRadius = 18.043781
			},
			{
				m_boneName = "RightCheekEnd_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					0.352968, 0.715358, 0.603057, -29.010817,
					-0.935637, 0.269868, 0.227503, 3.00721,
					0.0, -0.644543, 0.764569, -53.579651,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.139168, -9.371296, 13.763691 ]
					m_vecSize = [ 1.746286, 0.097814, 0.548031 ]
				}
				m_flSphereRadius = 17.15744
			},
			{
				m_boneName = "RightEarEnd_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					0.332482, 0.687204, -0.645916, 53.214108,
					-0.818063, 0.550936, 0.165059, 4.201884,
					0.469287, 0.47352, 0.745352, -52.996223,
				]
				m_bbox = 
				{
					m_vecCenter = [ -12.629017, -3.685016, -0.198753 ]
					m_vecSize = [ 13.874733, 13.330476, 9.737434 ]
				}
				m_flSphereRadius = 28.577759
			},
			{
				m_boneName = "RightEyelidAEnd_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					-0.954002, 0.299781, -0.003677, 26.007778,
					-0.021438, -0.080444, -0.996529, 66.879723,
					-0.299036, -0.950611, 0.08317, -3.343592,
				]
				m_bbox = 
				{
					m_vecCenter = [ -4.691596, 3.462107, 9.067279 ]
					m_vecSize = [ 0.251651, 0.283506, 0.015059 ]
				}
				m_flSphereRadius = 10.817951
			},
			{
				m_boneName = "RightEyelidBEnd_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					-0.954002, 0.299781, -0.003677, 26.007778,
					-0.021438, -0.080444, -0.996529, 66.879723,
					-0.299036, -0.950611, 0.08317, -3.343592,
				]
				m_bbox = 
				{
					m_vecCenter = [ -4.395006, 2.405437, 11.384805 ]
					m_vecSize = [ 1.20326, 1.340176, 2.332585 ]
				}
				m_flSphereRadius = 14.921912
			},
			{
				m_boneName = "LeftArmEnd_JNT"
				m_parentName = "LeftArm2_JNT"
				m_invBindPose = 
				[
					0.560118, 0.235179, -0.79433, 7.754095,
					-0.11479, -0.927574, -0.355572, 37.682705,
					-0.820422, 0.290343, -0.492554, 24.381096,
				]
				m_bbox = 
				{
					m_vecCenter = [ 7.006279, 2.948248, 2.783274 ]
					m_vecSize = [ 8.013538, 9.81011, 10.614298 ]
				}
				m_flSphereRadius = 15.710631
			},
			{
				m_boneName = "LeftForearmEnd_JNT"
				m_parentName = "LeftForearm0_JNT"
				m_invBindPose = 
				[
					0.560118, 0.235179, -0.79433, 12.121186,
					-0.11479, -0.927574, -0.355572, 37.682713,
					-0.820422, 0.290343, -0.492554, 24.381096,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.673782, 3.864874, 0.637193 ]
					m_vecSize = [ 1.132134, 9.335978, 1.273986 ]
				}
				m_flSphereRadius = 13.460179
			},
			{
				m_boneName = "RightArmEnd_JNT"
				m_parentName = "RightArm1_JNT"
				m_invBindPose = 
				[
					-0.560118, 0.235179, 0.79433, -7.754292,
					0.11479, -0.927574, 0.355572, -37.681808,
					0.820422, 0.290343, 0.492554, -24.381344,
				]
				m_bbox = 
				{
					m_vecCenter = [ -4.282156, 0.967372, 3.764482 ]
					m_vecSize = [ 1.74131, 6.702088, 4.088289 ]
				}
				m_flSphereRadius = 10.050318
			},
			{
				m_boneName = "RightForearmEnd_JNT"
				m_parentName = "RightForearm0_JNT"
				m_invBindPose = 
				[
					-0.560118, 0.235179, 0.79433, -12.121347,
					0.11479, -0.927574, 0.355572, -37.681767,
					0.820422, 0.290343, 0.492554, -24.381413,
				]
				m_bbox = 
				{
					m_vecCenter = [ 4.66607, 2.917835, 5.760789 ]
					m_vecSize = [ 5.356761, 9.24818, 0.600286 ]
				}
				m_flSphereRadius = 16.586134
			},
			{
				m_boneName = "RightDeltoidEnd_JNT"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					-0.690782, 0.462496, 0.555805, -13.083283,
					-0.645771, -0.740407, -0.186489, 3.135982,
					0.325272, -0.487746, 0.810126, -46.293373,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "LeftLegEnd_JNT"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					0.946977, 0.259227, -0.189834, -7.054752,
					-0.156082, -0.145287, -0.977002, 2.748683,
					-0.280846, 0.954826, -0.097122, -6.385833,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 16.339918
			},
			{
				m_boneName = "RightLegEnd_JNT"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					-0.946977, 0.259227, 0.189834, 7.05476,
					0.156082, -0.145287, 0.977001, -2.748691,
					0.280845, 0.954827, 0.097123, 6.385826,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.51504, 9.671771, -9.864408 ]
					m_vecSize = [ 3.769997, 1.11808, 6.104362 ]
				}
				m_flSphereRadius = 19.012697
			},
			{
				m_boneName = "index_1_L"
				m_parentName = "index_0_L"
				m_invBindPose = 
				[
					0.096481, -0.449037, -0.888289, 39.848282,
					-0.716786, 0.58786, -0.37502, 40.490982,
					0.690587, 0.672895, -0.265146, -75.469757,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.213957, 1.63249, -6.032936 ]
					m_vecSize = [ 9.298944, 5.687365, 4.845139 ]
				}
				m_flSphereRadius = 13.824621
			},
			{
				m_boneName = "ring_1_L"
				m_parentName = "ring_0_L"
				m_invBindPose = 
				[
					0.090844, -0.695847, -0.712422, 47.364479,
					-0.901675, 0.24622, -0.355468, 56.34816,
					0.422764, 0.674665, -0.60506, -46.586235,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.782438, -1.357447, -7.414183 ]
					m_vecSize = [ 7.477362, 4.959967, 4.535475 ]
				}
				m_flSphereRadius = 12.792088
			},
			{
				m_boneName = "thumb_1_L"
				m_parentName = "thumb_0_L"
				m_invBindPose = 
				[
					0.498108, -0.157402, -0.85271, 15.145308,
					0.693556, 0.662559, 0.282837, -79.279785,
					0.520451, -0.732285, 0.439193, -28.929352,
				]
				m_bbox = 
				{
					m_vecCenter = [ 7.532432, 4.814449, -2.616141 ]
					m_vecSize = [ 12.473825, 6.770313, 7.181743 ]
				}
				m_flSphereRadius = 22.31258
			},
			{
				m_boneName = "mid_1_L"
				m_parentName = "mid_0_L"
				m_invBindPose = 
				[
					0.072632, -0.517873, -0.852369, 43.238903,
					-0.803204, 0.476272, -0.357811, 44.32476,
					0.59126, 0.710614, -0.381365, -67.729706,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.560017, -1.516872, -7.187313 ]
					m_vecSize = [ 8.432243, 4.202705, 3.988552 ]
				}
				m_flSphereRadius = 12.380835
			},
			{
				m_boneName = "jaw1_0"
				m_parentName = "head"
				m_invBindPose = 
				[
					1.0, -0.0, -0.0, -36.895798,
					-0.0, 1.0, -0.0, -1.80988,
					0.0, 0.0, 1.0, -140.605911,
				]
				m_bbox = 
				{
					m_vecCenter = [ 4.630633, -3.523038, -4.708691 ]
					m_vecSize = [ 13.385449, 13.904649, 13.263302 ]
				}
				m_flSphereRadius = 24.298668
			},
			{
				m_boneName = "hair2_1"
				m_parentName = "hair2_0"
				m_invBindPose = 
				[
					-0.339929, 0.142525, 0.929589, -146.428436,
					0.048948, 0.989791, -0.133856, 14.090969,
					-0.939177, -0.0, -0.343435, 88.695808,
				]
				m_bbox = 
				{
					m_vecCenter = [ -13.398762, 4.551702, 23.694855 ]
					m_vecSize = [ 8.431156, 3.018566, 34.962624 ]
				}
				m_flSphereRadius = 60.077374
			},
			{
				m_boneName = "front_top_pouch_jnt"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					0.18446, 0.778635, -0.599751, 61.161556,
					0.090014, 0.594274, 0.799209, -82.019547,
					0.978709, -0.201408, 0.039531, -29.309525,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.457672, -8.002934, 3.090128 ]
					m_vecSize = [ 15.201771, 15.198872, 12.731901 ]
				}
				m_flSphereRadius = 26.157326
			},
			{
				m_boneName = "back_top_pouch_jnt"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					0.301324, 0.879683, -0.367916, 43.889408,
					-0.0, 0.38585, 0.922562, -91.913895,
					0.953522, -0.27799, 0.116266, 4.751432,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "front_mid_pouch_jnt"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					0.07702, 0.787814, -0.611079, 65.879265,
					0.116563, 0.601582, 0.790261, -58.517937,
					0.990193, -0.132095, -0.045496, -21.085033,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "toeBase_L"
				m_parentName = "ankle_L"
				m_invBindPose = 
				[
					0.965926, 0.258819, 0.0, -29.450901,
					-0.258819, 0.965926, 0.0, -18.024197,
					0.0, -0.0, 1.0, -1.344379,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.848733, 1.79972, 7.050417 ]
					m_vecSize = [ 14.825479, 8.22496, 9.2609 ]
				}
				m_flSphereRadius = 20.819387
			},
			{
				m_boneName = "backFlap_R3C0"
				m_parentName = "backFlap_R2C0"
				m_invBindPose = 
				[
					0.0, 0.008771, -0.999961, 55.5028,
					-1.0, -0.0, -0.0, -2.317751,
					-0.0, 0.999961, 0.008772, -0.755478,
				]
				m_bbox = 
				{
					m_vecCenter = [ 29.967737, 11.746498, 2.794981 ]
					m_vecSize = [ 26.675596, 4.46265, 17.751024 ]
				}
				m_flSphereRadius = 58.77739
			},
			{
				m_boneName = "base_pouch_jnt"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.0, 0.374966, -0.927039, 72.701851,
					0.0, 0.927039, 0.374966, 6.00913,
					1.0, 0.0, -0.0, 0.000004,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
		]
		m_boneParents = [  ]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
		{
			key = "attach_staff"
			value = 
			{
				m_name = "attach_staff"
				m_influenceNames = 
				[
					"staff_1",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ -3.291183, -7.082466, 60.940063 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ 0.687543, -0.126146, -0.130416, 0.70311 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_attack1"
			value = 
			{
				m_name = "attach_attack1"
				m_influenceNames = 
				[
					"wrist_L",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ -5.0, -7.999992, 14.999996 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ 0.0, -0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_portrait"
			value = 
			{
				m_name = "attach_portrait"
				m_influenceNames = 
				[
					"head",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ -0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"spine2",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ -0.0, 0.0, -0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
			}
		},
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						m_name = "ankle_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_R"
						m_nBoneNameHash = 236023422
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 0
						m_vMinBounds = [ -17.458147, -10.609921, -3.527268 ]
						m_vMaxBounds = [ 7.980139, 5.300754, 11.895488 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "knee_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_R"
						m_nBoneNameHash = 371457353
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 1
						m_vMinBounds = [ -29.428499, -5.8545, -5.157061 ]
						m_vMaxBounds = [ -3.383873, 5.062757, 7.800005 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "thigh_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_R"
						m_nBoneNameHash = 155470075
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 2
						m_vMinBounds = [ -35.577374, -7.772612, -9.280701 ]
						m_vMaxBounds = [ -2.757923, 8.866688, 10.391785 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "staff_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "staff_1"
						m_nBoneNameHash = 3507858804
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 3
						m_vMinBounds = [ -6.551263, -9.364756, -169.935867 ]
						m_vMaxBounds = [ 9.463839, 8.632062, 82.850395 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "wrist_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_R"
						m_nBoneNameHash = 2238211705
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 4
						m_vMinBounds = [ -23.51055, -16.461311, -10.646476 ]
						m_vMaxBounds = [ 2.164947, 4.285273, 7.18048 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "elbow_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_R"
						m_nBoneNameHash = 1913850630
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 5
						m_vMinBounds = [ -36.715008, -10.015857, -7.925109 ]
						m_vMaxBounds = [ 1.675582, 7.84173, 6.706641 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bicep_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_R"
						m_nBoneNameHash = 1607138210
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 6
						m_vMinBounds = [ -42.748035, -8.945084, -10.112559 ]
						m_vMaxBounds = [ -3.427961, 8.646571, 8.005433 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "wrist_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_L"
						m_nBoneNameHash = 1478821424
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 7
						m_vMinBounds = [ 2.36543, -9.081795, -11.606045 ]
						m_vMaxBounds = [ 25.841322, 4.901912, 5.9816 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "elbow_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_L"
						m_nBoneNameHash = 539281912
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 8
						m_vMinBounds = [ 3.251277, -8.694327, -8.142818 ]
						m_vMaxBounds = [ 45.197037, 7.781013, 10.798877 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bicep_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_L"
						m_nBoneNameHash = 1192766999
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 9
						m_vMinBounds = [ 5.893432, -10.242717, -10.386818 ]
						m_vMaxBounds = [ 46.244373, 9.356376, 11.767477 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "head"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head"
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 10
						m_vMinBounds = [ -8.090335, -12.711601, -7.949085 ]
						m_vMaxBounds = [ 19.395071, 12.875033, 17.483074 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "spine3"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine3"
						m_nBoneNameHash = 3673180747
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 11
						m_vMinBounds = [ -19.343384, -24.87838, -32.423481 ]
						m_vMaxBounds = [ 32.939194, 25.45182, 31.454212 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "spine2"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine2"
						m_nBoneNameHash = 913953252
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 12
						m_vMinBounds = [ -4.369774, -21.703381, -18.411091 ]
						m_vMaxBounds = [ 7.974508, 17.331921, 13.280184 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ankle_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_L"
						m_nBoneNameHash = 1135864906
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 13
						m_vMinBounds = [ -8.249921, -6.351792, -11.996036 ]
						m_vMaxBounds = [ 20.775188, 10.855393, 4.324257 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "knee_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_L"
						m_nBoneNameHash = 3024406672
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 14
						m_vMinBounds = [ 0.644449, -6.056123, -8.198827 ]
						m_vMaxBounds = [ 29.665873, 4.863532, 4.761487 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "thigh_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_L"
						m_nBoneNameHash = 3692100929
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 15
						m_vMinBounds = [ 4.787976, -9.227953, -10.679792 ]
						m_vMaxBounds = [ 35.294498, 6.803359, 8.557776 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 16
						m_vMinBounds = [ -19.388172, -23.015181, -13.882954 ]
						m_vMaxBounds = [ 13.927287, 21.756496, 14.742943 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "feet"
			value = 
			{
				m_name = "feet"
				m_nNameHash = 4208881698
				m_HitBoxes = 
				[
					{
						m_name = "ankle_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_R"
						m_nBoneNameHash = 236023422
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 17
						m_vMinBounds = [ -17.458147, -10.609921, -3.527268 ]
						m_vMaxBounds = [ 7.980139, 5.300754, 11.895488 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ankle_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_L"
						m_nBoneNameHash = 1135864906
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 18
						m_vMinBounds = [ -8.249921, -6.351792, -11.996036 ]
						m_vMaxBounds = [ 20.775188, 10.855393, 4.324257 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "weapon"
			value = 
			{
				m_name = "weapon"
				m_nNameHash = 3957205779
				m_HitBoxes = 
				[
					{
						m_name = "staff_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "staff_1"
						m_nBoneNameHash = 3507858804
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 19
						m_vMinBounds = [ -6.551263, -9.364756, -169.935867 ]
						m_vMaxBounds = [ 9.463839, 8.632062, 82.850395 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "hands"
			value = 
			{
				m_name = "hands"
				m_nNameHash = 3557823924
				m_HitBoxes = 
				[
					{
						m_name = "wrist_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_R"
						m_nBoneNameHash = 2238211705
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 20
						m_vMinBounds = [ -23.51055, -16.461311, -10.646476 ]
						m_vMaxBounds = [ 2.164947, 4.285273, 7.18048 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "wrist_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_L"
						m_nBoneNameHash = 1478821424
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 21
						m_vMinBounds = [ 2.36543, -9.081795, -11.606045 ]
						m_vMaxBounds = [ 25.841322, 4.901912, 5.9816 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "head"
			value = 
			{
				m_name = "head"
				m_nNameHash = 1237665725
				m_HitBoxes = 
				[
					{
						m_name = "head"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head"
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 22
						m_vMinBounds = [ -8.090335, -12.711601, -7.949085 ]
						m_vMaxBounds = [ 19.395071, 12.875033, 17.483074 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_high"
			value = 
			{
				m_name = "select_high"
				m_nNameHash = 2570599
				m_HitBoxes = 
				[
					{
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 23
						m_vMinBounds = [ -32.601135, -36.04512, 8.736348 ]
						m_vMaxBounds = [ 30.659393, 34.447994, 76.543221 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 24
						m_vMinBounds = [ -42.968536, -37.596008, -74.968964 ]
						m_vMaxBounds = [ 32.564583, 35.52021, 9.187436 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_low"
			value = 
			{
				m_name = "select_low"
				m_nNameHash = 3944345580
				m_HitBoxes = 
				[
					{
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 25
						m_vMinBounds = [ -73.90625, -78.147179, -76.028267 ]
						m_vMaxBounds = [ 82.065826, 77.231201, 64.817123 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}