--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"hero.vfx"
	"F_ALPHA_TEST"	"1"
	"F_MASK_CUBE_MAP_BY_SEPARATE_MASK"	"1"
	"F_MASKS_1"	"1"
	"F_MASKS_2"	"1"
	"F_MORPH_SUPPORTED"	"1"
	"F_RENDER_BACKFACES"	"1"
	"F_SPECULAR_CUBE_MAP"	"1"
	"F_TINT_SELF_ILUM"	"1"
	"F_USE_HERO_EFFECTS_PROXY"	"1"
	"F_USE_STATUS_EFFECTS_PROXY"	"1"
	"g_flAlphaTestReference"	"0.5"
	"g_flAmbientScale"	"1"
	"g_flBloomScale"	"1"
	"g_flBloomShift"	"-1"
	"g_flCloakBlurAmount"	"0.005"
	"g_flCloakIntensity"	"0.85"
	"g_flCloakRefractAmount"	"0.1"
	"g_flCubeMapScalar"	"15"
	"g_flDetail2BlendFactor"	"0"
	"g_flDetailTexCoordRotation"	"0"
	"g_flDiffuseModulationAmount"	"1"
	"g_flEnvMapBlendToFull"	"0"
	"g_flFresnelModulatesAlpha"	"0"
	"g_flMaterialCloakFactor"	"0"
	"g_flMetalnessBlendToFull"	"0"
	"g_flOverbrightFactor"	"1"
	"g_flReflectionsTintByBaseBlendToNone"	"0"
	"g_flRimLightScale"	"0"
	"g_flSelfIllumBlendToFull"	"0"
	"g_flSpecularBlendToFull"	"0"
	"g_flSpecularExponent"	"20"
	"g_flSpecularExponentBlendToFull"	"0"
	"g_flSpecularScale"	"3"
	"g_flTexCoordRotation"	"0"
	"g_vBloomColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vCloakColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetail2ColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetailTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vDetailTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"g_vRimLightColor"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vSpecularColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureDetail2"	"[1.000000 1.000000 1.000000 1.000000]"
	"TextureDiffuseWarpMask"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureRimMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureSelfIllumMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureSpecularExponent"	"[0.250000 0.250000 0.250000 0.000000]"
	"TextureSpecularMask"	"[0.500000 0.500000 0.500000 0.000000]"
	"TextureTintByBaseMask"	"[0.150000 0.150000 0.150000 0.000000]"
	"TextureColor"	"models/wing/wing00003/textures/wing00003_body_color.png"
	"TextureTranslucency"	"models/wing/wing00003/textures/wing00003_body_2e6e38c4_trans.png"
	"TextureCubeMap"	"models/wing/wing00003/textures/wing00003_cube.png"
	"TextureCubeMapSeparateMask"	"models/wing/wing00003/textures/wing00003_body_mask.png"
	"TextureFresnelWarpRim"	"models/wing/wing00003/textures/fresnelwarprim.png"
	"TextureFresnelWarpColor"	"models/wing/wing00003/textures/fresnelwarprim_21191755-G.png"
	"TextureFresnelWarpSpec"	"models/wing/wing00003/textures/fresnelwarprim_21191755-B.png"
	"TextureDetailMask"	"models/wing/wing00003/textures/wing00003_body_detailmask.png"
	"TextureMetalnessMask"	"models/wing/wing00003/textures/wing00003_body_f85320ba_metalnessmask.png"
	"TextureNormal"	"models/wing/wing00003/textures/wing00003_body_normal.png"
	"Compiled Textures"
	{
		"g_tColor"	"models/wing/wing00003/textures/wing00003_body_color_psd_2e6e38c4.vtex"
		"g_tCubeMap"	"models/wing/wing00003/textures/wing00003_cube_psd_7b1f9b04.vtex"
		"g_tCubeMapSeparateMask"	"models/wing/wing00003/textures/wing00003_body_mask_png_55c437dd.vtex"
		"g_tDetail2"	"models/wing/wing00003/textures/wing00003_body_vmat_g_tdetail2_8149ba91.vtex"
		"g_tFresnelWarp"	"models/wing/wing00003/textures/fresnelwarprim_tga_21191755.vtex"
		"g_tMasks1"	"models/wing/wing00003/textures/wing00003_body_detailmask_png_f85320ba.vtex"
		"g_tMasks2"	"models/wing/wing00003/textures/wing00003_body_vmat_g_tmasks2_709ac10d.vtex"
		"g_tNormal"	"models/wing/wing00003/textures/wing00003_body_normal_png_d67b278c.vtex"
	}
}