--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf63:version{a6e6a69e-52d3-4527-8b9c-ff3bb91aca3e} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_nMaxParticles = 0
	m_nSnapshotControlPoint = 6
	m_hSnapshot = resource:"particles/models/eom/hero/juggernaut_1/juggernaut_1/jugg_head_jiao_r_fx.vsnap"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"model/heroskin/riki_1/particles/riki_1_heada.vpcf"
		},
		{
			m_ChildRef = resource:"model/heroskin/riki_1/particles/jugg_2_headl1.vpcf"
		},
	]
}