--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf63:version{a6e6a69e-52d3-4527-8b9c-ff3bb91aca3e} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 8
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_weapon"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 7
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_weapon_01"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_weapon_03"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/eom/hero/riki_1/riki_1.vmdl"
				m_sequenceName = "riki_1_idle2"
				m_hitboxSetName = "default"
				m_flPlaybackSpeed = 0.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"model/heroskin/riki_1/particles/riki_1_weapon_01.vpcf"
		},
		{
			m_ChildRef = resource:"model/heroskin/riki_1/particles/riki_1_weapon_02.vpcf"
		},
		{
			m_ChildRef = resource:"model/heroskin/riki_1/particles/riki_1_weaponb.vpcf"
		},
		{
			m_ChildRef = resource:"model/heroskin/riki_1/particles/riki_1_weaponb_01.vpcf"
		},
		{
			m_ChildRef = resource:"model/heroskin/riki_1/particles/riki_1_weapon_line.vpcf"
		},
		{
			m_ChildRef = resource:"model/heroskin/riki_1/particles/riki_1_weapon_smokea.vpcf"
		},
		{
			m_ChildRef = resource:"model/heroskin/riki_1/particles/riki_1_weapon_line_01.vpcf"
		},
		{
			m_ChildRef = resource:"model/heroskin/riki_1/particles/riki_1_weapon_smokeb.vpcf"
		},
		{
			m_ChildRef = resource:"model/heroskin/riki_1/particles/riki_1_weaponc.vpcf"
		},
		{
			m_ChildRef = resource:"model/heroskin/riki_1/particles/riki_1_weapond.vpcf"
		},
	]
}