--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "pine_cone"
						filename = "models/creeps/pine_cone/pine_cone.dmx"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "joint18"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "joint22"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						ignore_rotation = false
						parent_bone = "joint7"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "joint16"
						origin = [ -6.714358, 3.296522, 44.475418 ]
						angles = [ -88.386383, -89.999634, 89.999634 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "joint17"
								origin = [ 26.858871, -0.000026, -0.000022 ]
								angles = [ 0.000018, 0.129636, 0.000018 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "joint18"
										origin = [ 36.502861, -0.00008, 0.000019 ]
										angles = [ -0.000006, 7.147336, 179.999985 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "joint19"
												origin = [ 22.686943, 3.052563, -0.00001 ]
												angles = [ -0.000009, 6.618721, -179.999985 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "joint20"
														origin = [ 22.814667, 2.562473, 5.517731 ]
														angles = [ -0.000019, -2.469045, -0.000027 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "joint21"
																origin = [ 20.157654, 3.653786, 14.768554 ]
																angles = [ -0.00002, 93.424522, -179.999985 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "joint25"
														origin = [ 25.555786, -10.792759, 10.393171 ]
														angles = [ -0.000022, -15.922199, -0.000022 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "joint26"
																origin = [ 16.421478, -0.93597, 14.701929 ]
																angles = [ -0.000015, 106.877678, -179.999985 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "joint29"
																		origin = [ -1.903042, 13.17691, -8.657204 ]
																		angles = [ 0.000003, 0.000002, -0.000003 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "joint23"
														origin = [ 19.831207, -17.435984, 1.448323 ]
														angles = [ -0.000027, -51.321442, 0.000005 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "joint24"
																origin = [ 12.275681, -0.826881, 8.220462 ]
																angles = [ -0.000003, 142.276947, -179.999985 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "joint27"
														origin = [ 19.597855, 16.732771, 12.650487 ]
														angles = [ -11.538843, 60.353149, 173.218201 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "joint28"
																origin = [ 10.223083, 0.774109, -16.177971 ]
																angles = [ 2.96302, -83.952629, -107.02681 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "joint4"
										origin = [ -0.7369, 36.074821, 1.976322 ]
										angles = [ 8.833103, -179.029327, -86.6716 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "joint5"
												origin = [ 17.637497, 2.018423, -24.649063 ]
												angles = [ 3.478896, 75.319702, -1.276684 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "joint6"
														origin = [ 19.518764, -0.292465, -3.459351 ]
														angles = [ 89.868782, 59.21851, 55.448105 ]
														do_not_discard = true
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "joint10"
										origin = [ 1.263138, -41.14336, 1.97634 ]
										angles = [ -8.653623, 2.137892, 93.453255 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "joint11"
												origin = [ -17.637463, -2.01842, 24.64901 ]
												angles = [ 3.483629, 75.334686, -1.331709 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "joint12"
														origin = [ -19.518742, 0.292511, 3.459373 ]
														angles = [ 89.916069, -121.60968, -125.558968 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "joint1"
								origin = [ -5.297295, 17.930456, -4.908291 ]
								angles = [ 23.687525, -177.973755, -89.255753 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "joint2"
										origin = [ 17.0497, 0.0, -8.381006 ]
										angles = [ 0.0, -56.863827, 179.999954 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "joint3"
												origin = [ 21.744698, 0.678069, -2.212412 ]
												angles = [ -89.308174, 66.297623, -9.471912 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "joint13"
								origin = [ -4.093842, -24.790766, -4.908309 ]
								angles = [ -24.063604, 2.468683, 88.464668 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "joint14"
										origin = [ -17.049723, -0.000031, 8.380909 ]
										angles = [ 0.000051, -56.863808, 179.999985 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "joint15"
												origin = [ -21.744694, -0.678067, 2.212393 ]
												angles = [ -88.579353, -113.513092, 170.723099 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "joint7"
								origin = [ 17.328125, 106.785713, -18.564463 ]
								angles = [ 0.000009, 91.613533, -179.999985 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "joint8"
								origin = [ 13.125439, -87.629868, -6.714417 ]
								angles = [ -0.000009, -0.830409, 0.000018 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "joint9"
										origin = [ 51.999725, 0.702438, 0.000008 ]
										angles = [ -0.000002, 92.444077, 179.999985 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "joint22"
												origin = [ 11.619373, 64.162209, 2.349804 ]
												angles = [ 0.000003, 0.0, -0.000001 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "joint30"
								origin = [ -9.285992, -3.35072, -26.859589 ]
								angles = [ -0.000009, 91.613533, -179.999985 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "joint31"
										origin = [ 0.817683, -10.477171, 2.929617 ]
										angles = [ 0.000001, 0.000008, 0.0 ]
										do_not_discard = true
									},
								]
							},
						]
					},
				]
			},
		]
	}
}