--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = [ -68.67141, -121.293488, -0.502567 ]
			m_vMaxBounds = [ 46.904896, 137.5345, 226.016525 ]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 4791
					m_nStartIndex = 0
					m_nIndexCount = 15090
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 221.55957
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/creeps/pine_cone/pine_cone.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 4791
					m_nStartIndex = 15090
					m_nIndexCount = 3240
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 219.129791
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/creeps/pine_cone/pine_cone.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_drawCullData = [  ]
			m_vTintColor = [ 0.0, 0.0, 0.0, 0.0 ]
		},
	]
	m_constraints = [  ]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "joint16"
				m_parentName = ""
				m_invBindPose = 
				[
					0.0, -0.028158, 0.999603, -44.36496,
					-0.0, 0.999604, 0.028158, -4.547556,
					-1.0, -0.0, 0.0, -6.714361,
				]
				m_bbox = 
				{
					m_vecCenter = [ 16.852226, 1.363718, 0.258814 ]
					m_vecSize = [ 51.214165, 65.153503, 53.878059 ]
				}
				m_flSphereRadius = 78.814041
			},
			{
				m_boneName = "joint17"
				m_parentName = "joint16"
				m_invBindPose = 
				[
					0.0, -0.025896, 0.999665, -71.23394,
					-0.0, 0.999665, 0.025896, -4.386372,
					-1.0, -0.0, 0.0, -6.71436,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.527336, -2.679527, 2.740099 ]
					m_vecSize = [ 45.215385, 61.101883, 54.464111 ]
				}
				m_flSphereRadius = 64.864861
			},
			{
				m_boneName = "joint18"
				m_parentName = "joint17"
				m_invBindPose = 
				[
					0.0, 0.098684, 0.995119, -107.445381,
					0.0, -0.995119, 0.098684, -9.052544,
					1.0, 0.0, -0.0, 6.714365,
				]
				m_bbox = 
				{
					m_vecCenter = [ -10.847685, -2.527885, -4.414692 ]
					m_vecSize = [ 46.050529, 60.844322, 49.925468 ]
				}
				m_flSphereRadius = 79.175865
			},
			{
				m_boneName = "joint19"
				m_parentName = "joint18"
				m_invBindPose = 
				[
					0.0, -0.016672, 0.999861, -130.660278,
					-0.0, 0.999861, 0.016672, -2.974847,
					-1.0, -0.0, 0.0, -6.714393,
				]
				m_bbox = 
				{
					m_vecCenter = [ 12.42123, 5.684386, -6.945043 ]
					m_vecSize = [ 20.651188, 15.237453, 13.137992 ]
				}
				m_flSphereRadius = 34.071304
			},
			{
				m_boneName = "joint25"
				m_parentName = "joint19"
				m_invBindPose = 
				[
					0.0, -0.290326, 0.956928, -152.367569,
					0.0, 0.956928, 0.290326, -35.337067,
					-1.0, 0.0, 0.0, -17.107517,
				]
				m_bbox = 
				{
					m_vecCenter = [ 18.473053, -8.208337, 1.732026 ]
					m_vecSize = [ 6.600677, 1.131602, 6.767555 ]
				}
				m_flSphereRadius = 27.854027
			},
			{
				m_boneName = "joint4"
				m_parentName = "joint17"
				m_invBindPose = 
				[
					0.153556, 0.008852, -0.9881, 71.662743,
					0.986473, -0.059429, 0.152771, -0.057981,
					-0.05737, -0.998193, -0.017858, 39.330845,
				]
				m_bbox = 
				{
					m_vecCenter = [ 5.207609, -3.766259, -7.691614 ]
					m_vecSize = [ 15.473166, 15.412476, 22.834879 ]
				}
				m_flSphereRadius = 31.8755
			},
			{
				m_boneName = "joint10"
				m_parentName = "joint17"
				m_invBindPose = 
				[
					-0.15046, 0.011284, 0.988552, -71.573898,
					-0.986821, -0.061945, -0.14949, -0.276913,
					0.059549, -0.998016, 0.020455, -39.490898,
				]
				m_bbox = 
				{
					m_vecCenter = [ -4.183323, -6.800908, 3.977345 ]
					m_vecSize = [ 14.455128, 20.037392, 19.14764 ]
				}
				m_flSphereRadius = 28.81881
			},
			{
				m_boneName = "joint1"
				m_parentName = "joint16"
				m_invBindPose = 
				[
					0.401748, -0.006596, -0.915726, 37.20723,
					0.915673, -0.010096, 0.401798, -14.075882,
					-0.011895, -0.999927, 0.001984, 21.267271,
				]
				m_bbox = 
				{
					m_vecCenter = [ 8.320239, -1.418741, 2.066262 ]
					m_vecSize = [ 23.319336, 28.968691, 18.054562 ]
				}
				m_flSphereRadius = 38.399303
			},
			{
				m_boneName = "joint13"
				m_parentName = "joint16"
				m_invBindPose = 
				[
					-0.407751, 0.013627, 0.912992, -36.677418,
					-0.912766, 0.020707, -0.407959, 14.983891,
					-0.024465, -0.999693, 0.003995, -21.565306,
				]
				m_bbox = 
				{
					m_vecCenter = [ -6.821051, -3.95949, -3.229326 ]
					m_vecSize = [ 21.912748, 24.180449, 18.016922 ]
				}
				m_flSphereRadius = 38.399349
			},
			{
				m_boneName = "joint20"
				m_parentName = "joint19"
				m_invBindPose = 
				[
					0.0, -0.059731, 0.998215, -153.093933,
					0.0, 0.998215, 0.05973, -12.143822,
					-1.0, 0.0, 0.0, -12.232076,
				]
				m_bbox = 
				{
					m_vecCenter = [ 13.346672, 11.31966, -4.385811 ]
					m_vecSize = [ 17.495949, 18.463085, 14.647118 ]
				}
				m_flSphereRadius = 36.571178
			},
			{
				m_boneName = "joint26"
				m_parentName = "joint25"
				m_invBindPose = 
				[
					-0.0, 1.0, -0.000004, 16.085178,
					0.0, 0.000004, 1.0, -171.506409,
					1.0, 0.0, -0.0, 31.809483,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.224435, 7.105774, 7.249228 ]
					m_vecSize = [ 11.654956, 13.272552, 14.873823 ]
				}
				m_flSphereRadius = 27.547859
			},
			{
				m_boneName = "joint23"
				m_parentName = "joint19"
				m_invBindPose = 
				[
					0.0, -0.790976, 0.611848, -105.339005,
					-0.0, 0.611848, 0.790975, -108.445839,
					-1.0, -0.0, 0.0, -8.162654,
				]
				m_bbox = 
				{
					m_vecCenter = [ 2.545135, 9.50082, -9.593759 ]
					m_vecSize = [ 14.892593, 9.287472, 6.604749 ]
				}
				m_flSphereRadius = 24.527487
			},
			{
				m_boneName = "joint5"
				m_parentName = "joint4"
				m_invBindPose = 
				[
					0.994836, 0.005427, -0.101353, 7.778846,
					0.101361, -0.001344, 0.994849, -54.213364,
					0.005263, -0.999984, -0.001887, 63.378746,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.7983, -1.067339, -3.823103 ]
					m_vecSize = [ 16.97854, 9.740412, 9.316965 ]
				}
				m_flSphereRadius = 21.085394
			},
			{
				m_boneName = "joint11"
				m_parentName = "joint10"
				m_invBindPose = 
				[
					-0.994548, 0.003678, 0.104216, -8.050962,
					-0.104228, -0.003359, -0.994548, 54.110744,
					-0.003308, -0.999988, 0.003725, -63.508331,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.789975, 1.104765, 3.772696 ]
					m_vecSize = [ 16.978794, 9.746771, 9.298784 ]
				}
				m_flSphereRadius = 21.068098
			},
			{
				m_boneName = "joint2"
				m_parentName = "joint1"
				m_invBindPose = 
				[
					-0.547152, 0.004848, -0.837019, 22.805502,
					-0.836949, 0.011041, 0.54717, -9.185053,
					0.011894, 0.999927, -0.001983, -29.648275,
				]
				m_bbox = 
				{
					m_vecCenter = [ 14.851446, -0.003903, -3.135091 ]
					m_vecSize = [ 13.797544, 10.156176, 9.832038 ]
				}
				m_flSphereRadius = 29.251343
			},
			{
				m_boneName = "joint14"
				m_parentName = "joint13"
				m_invBindPose = 
				[
					0.541437, -0.00989, 0.840683, -23.276222,
					0.840386, -0.02273, -0.541512, 8.245033,
					0.024464, 0.999693, -0.003996, 29.946236,
				]
				m_bbox = 
				{
					m_vecCenter = [ 3.010414, 2.738821, 8.14124 ]
					m_vecSize = [ 21.649673, 17.467972, 14.547917 ]
				}
				m_flSphereRadius = 33.360825
			},
			{
				m_boneName = "joint30"
				m_parentName = "joint16"
				m_invBindPose = 
				[
					-0.0, 1.0, 0.0, -0.208615,
					0.0, -0.0, 1.0, -35.098774,
					1.0, 0.0, -0.0, -20.145222,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.208601, 3.191927, 5.643959 ]
					m_vecSize = [ 39.007561, 23.082769, 20.679497 ]
				}
				m_flSphereRadius = 40.189072
			},
			{
				m_boneName = "joint8"
				m_parentName = "joint16"
				m_invBindPose = 
				[
					-0.0, -0.042642, 0.99909, -58.688465,
					-0.0, 0.99909, 0.042642, 82.240387,
					-1.0, -0.0, -0.0, 0.00004,
				]
				m_bbox = 
				{
					m_vecCenter = [ 73.900803, -0.449297, -4.434502 ]
					m_vecSize = [ 97.110138, 30.366896, 26.237156 ]
				}
				m_flSphereRadius = 171.022873
			},
			{
				m_boneName = "joint21"
				m_parentName = "joint20"
				m_invBindPose = 
				[
					-0.0, 1.0, -0.000004, -5.420422,
					0.0, 0.000003, 1.0, -173.88588,
					1.0, 0.0, -0.0, 27.000643,
				]
				m_bbox = 
				{
					m_vecCenter = [ 7.396105, 8.971863, -3.374119 ]
					m_vecSize = [ 22.281267, 18.551376, 34.182468 ]
				}
				m_flSphereRadius = 46.138466
			},
			{
				m_boneName = "joint29"
				m_parentName = "joint26"
				m_invBindPose = 
				[
					-0.0, 1.0, -0.000004, 17.988188,
					0.0, 0.000004, 1.0, -184.68335,
					1.0, 0.0, -0.0, 40.466667,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.075063, 9.524765, 1.287716 ]
					m_vecSize = [ 13.981946, 9.482605, 29.492527 ]
				}
				m_flSphereRadius = 36.385132
			},
			{
				m_boneName = "joint24"
				m_parentName = "joint23"
				m_invBindPose = 
				[
					-0.0, 1.0, -0.000004, 27.184353,
					0.0, 0.000003, 1.0, -157.086151,
					1.0, 0.0, -0.0, 16.383156,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.530152, 12.774673, 12.098383 ]
					m_vecSize = [ 10.182499, 16.310898, 10.613928 ]
				}
				m_flSphereRadius = 30.206518
			},
			{
				m_boneName = "joint6"
				m_parentName = "joint5"
				m_invBindPose = 
				[
					-0.003933, 0.999986, 0.003678, -66.954651,
					0.035724, -0.003535, 0.999355, -52.909157,
					0.999354, 0.004062, -0.03571, -15.176021,
				]
				m_bbox = 
				{
					m_vecCenter = [ -4.032743, 0.643517, 7.610465 ]
					m_vecSize = [ 10.755278, 9.666546, 13.922205 ]
				}
				m_flSphereRadius = 22.797121
			},
			{
				m_boneName = "joint12"
				m_parentName = "joint11"
				m_invBindPose = 
				[
					0.004116, 0.999988, -0.002675, 66.898956,
					-0.035484, -0.002527, -0.999367, 52.972828,
					-0.999362, 0.004209, 0.035473, 15.198499,
				]
				m_bbox = 
				{
					m_vecCenter = [ 4.03565, -0.635347, -7.609175 ]
					m_vecSize = [ 10.759314, 9.661299, 13.921934 ]
				}
				m_flSphereRadius = 22.79702
			},
			{
				m_boneName = "joint3"
				m_parentName = "joint2"
				m_invBindPose = 
				[
					-0.0, 1.0, 0.000001, -27.537624,
					0.000005, -0.000001, 1.0, -6.230239,
					1.0, 0.0, -0.000005, 7.34818,
				]
				m_bbox = 
				{
					m_vecCenter = [ 6.524697, 4.467925, 12.214459 ]
					m_vecSize = [ 17.254841, 11.200756, 20.248539 ]
				}
				m_flSphereRadius = 40.171833
			},
			{
				m_boneName = "joint15"
				m_parentName = "joint14"
				m_invBindPose = 
				[
					-0.0, 1.0, -0.0, 27.537638,
					0.000008, -0.0, -1.0, 6.230379,
					-1.0, -0.0, -0.000008, -7.348065,
				]
				m_bbox = 
				{
					m_vecCenter = [ -6.524679, -3.521641, -12.214349 ]
					m_vecSize = [ 17.254852, 10.254618, 20.248512 ]
				}
				m_flSphereRadius = 40.171776
			},
			{
				m_boneName = "joint31"
				m_parentName = "joint30"
				m_invBindPose = 
				[
					-0.0, 1.0, 0.0, -1.026301,
					0.0, -0.0, 1.0, -24.621607,
					1.0, 0.0, -0.0, -23.074842,
				]
				m_bbox = 
				{
					m_vecCenter = [ 6.227987, 13.669093, 6.875996 ]
					m_vecSize = [ 31.753286, 23.082767, 16.517839 ]
				}
				m_flSphereRadius = 43.772179
			},
			{
				m_boneName = "joint7"
				m_parentName = "joint16"
				m_invBindPose = 
				[
					0.0, 1.0, -0.0, -109.551949,
					0.0, 0.0, 1.0, -64.803558,
					1.0, -0.0, -0.0, -11.850071,
				]
				m_bbox = 
				{
					m_vecCenter = [ -3.176407, 3.887068, 6.426213 ]
					m_vecSize = [ 31.158958, 63.834045, 17.880432 ]
				}
				m_flSphereRadius = 67.797089
			},
		]
		m_boneParents = [  ]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"joint18",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		{
			key = "attach_attack1"
			value = 
			{
				m_name = "attach_attack1"
				m_influenceNames = 
				[
					"joint22",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		{
			key = "attach_attack2"
			value = 
			{
				m_name = "attach_attack2"
				m_influenceNames = 
				[
					"joint7",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -34.361938, -63.789787, -53.619247 ]
						m_vMaxBounds = [ 68.066391, 66.51722, 54.136871 ]
						m_name = "joint16"
						m_sSurfaceProperty = ""
						m_sBoneName = "joint16"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 4008318464
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 255 ]
						m_nHitBoxIndex = 0
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -45.742722, -63.78141, -51.724014 ]
						m_vMaxBounds = [ 44.688049, 58.422356, 57.204208 ]
						m_name = "joint17"
						m_sSurfaceProperty = ""
						m_sBoneName = "joint17"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 123188960
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 255 ]
						m_nHitBoxIndex = 1
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -56.898216, -63.372208, -54.34016 ]
						m_vMaxBounds = [ 35.202843, 58.316437, 45.510777 ]
						m_name = "joint18"
						m_sSurfaceProperty = ""
						m_sBoneName = "joint18"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3456169509
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 255 ]
						m_nHitBoxIndex = 2
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -8.229958, -9.553066, -20.083035 ]
						m_vMaxBounds = [ 33.072418, 20.921839, 6.192949 ]
						m_name = "joint19"
						m_sSurfaceProperty = ""
						m_sBoneName = "joint19"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 585002787
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 255 ]
						m_nHitBoxIndex = 3
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ 11.872375, -9.339939, -5.035529 ]
						m_vMaxBounds = [ 25.07373, -7.076735, 8.49958 ]
						m_name = "joint25"
						m_sSurfaceProperty = ""
						m_sBoneName = "joint25"
						m_flShapeRadius = 1703681196032.0
						m_nBoneNameHash = 3897303207
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 255 ]
						m_nHitBoxIndex = 4
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -10.265556, -19.178734, -30.526493 ]
						m_vMaxBounds = [ 20.680775, 11.646217, 15.143265 ]
						m_name = "joint4"
						m_sSurfaceProperty = ""
						m_sBoneName = "joint4"
						m_flShapeRadius = 1704246378496.0
						m_nBoneNameHash = 4015105230
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 255 ]
						m_nHitBoxIndex = 5
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -18.638451, -26.838299, -15.170296 ]
						m_vMaxBounds = [ 10.271805, 13.236484, 23.124985 ]
						m_name = "joint10"
						m_sSurfaceProperty = ""
						m_sBoneName = "joint10"
						m_flShapeRadius = 1704627011584.0
						m_nBoneNameHash = 158574848
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 255 ]
						m_nHitBoxIndex = 6
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -14.999097, -30.387432, -15.988299 ]
						m_vMaxBounds = [ 31.639576, 27.54995, 20.120823 ]
						m_name = "joint1"
						m_sSurfaceProperty = ""
						m_sBoneName = "joint1"
						m_flShapeRadius = 1705296003072.0
						m_nBoneNameHash = 3205041811
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 255 ]
						m_nHitBoxIndex = 7
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -28.733799, -28.139938, -21.246248 ]
						m_vMaxBounds = [ 15.091698, 20.220959, 14.787596 ]
						m_name = "joint13"
						m_sSurfaceProperty = ""
						m_sBoneName = "joint13"
						m_flShapeRadius = 18468696852078770589270016.0
						m_nBoneNameHash = 732591163
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 255 ]
						m_nHitBoxIndex = 8
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -4.149277, -7.143425, -19.032928 ]
						m_vMaxBounds = [ 30.842621, 29.782745, 10.261307 ]
						m_name = "joint20"
						m_sSurfaceProperty = ""
						m_sBoneName = "joint20"
						m_flShapeRadius = 753915658240.0
						m_nBoneNameHash = 3347213795
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 255 ]
						m_nHitBoxIndex = 9
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -10.430521, -6.166779, -7.624596 ]
						m_vMaxBounds = [ 12.879391, 20.378326, 22.123051 ]
						m_name = "joint26"
						m_sSurfaceProperty = ""
						m_sBoneName = "joint26"
						m_flShapeRadius = 743471841280.0
						m_nBoneNameHash = 2470224879
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 255 ]
						m_nHitBoxIndex = 10
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -12.347458, 0.213348, -16.198507 ]
						m_vMaxBounds = [ 17.437729, 18.788292, -2.98901 ]
						m_name = "joint23"
						m_sSurfaceProperty = ""
						m_sBoneName = "joint23"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3180421964
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 255 ]
						m_nHitBoxIndex = 11
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -16.180241, -10.807751, -13.140068 ]
						m_vMaxBounds = [ 17.77684, 8.673073, 5.493862 ]
						m_name = "joint5"
						m_sSurfaceProperty = ""
						m_sBoneName = "joint5"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3056123353
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 255 ]
						m_nHitBoxIndex = 12
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -17.768768, -8.642006, -5.526089 ]
						m_vMaxBounds = [ 16.18882, 10.851536, 13.07148 ]
						m_name = "joint11"
						m_sSurfaceProperty = ""
						m_sBoneName = "joint11"
						m_flShapeRadius = 743578796032.0
						m_nBoneNameHash = 1152930094
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 255 ]
						m_nHitBoxIndex = 13
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ 1.053902, -10.160078, -12.967129 ]
						m_vMaxBounds = [ 28.648991, 10.152273, 6.696947 ]
						m_name = "joint2"
						m_sSurfaceProperty = ""
						m_sBoneName = "joint2"
						m_flShapeRadius = 745434775552.0
						m_nBoneNameHash = 996382886
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 255 ]
						m_nHitBoxIndex = 14
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -18.639259, -14.729151, -6.406677 ]
						m_vMaxBounds = [ 24.660088, 20.206793, 22.689157 ]
						m_name = "joint14"
						m_sSurfaceProperty = ""
						m_sBoneName = "joint14"
						m_flShapeRadius = 745302654976.0
						m_nBoneNameHash = 583700818
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 255 ]
						m_nHitBoxIndex = 15
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -39.216164, -19.890842, -15.035538 ]
						m_vMaxBounds = [ 38.798958, 26.274696, 26.323456 ]
						m_name = "joint30"
						m_sSurfaceProperty = ""
						m_sBoneName = "joint30"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 692237285
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 255 ]
						m_nHitBoxIndex = 16
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -23.209335, -30.816193, -30.671658 ]
						m_vMaxBounds = [ 171.010941, 29.917599, 21.802654 ]
						m_name = "joint8"
						m_sSurfaceProperty = ""
						m_sBoneName = "joint8"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 65568421
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 255 ]
						m_nHitBoxIndex = 17
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -14.885162, -9.579514, -37.556587 ]
						m_vMaxBounds = [ 29.677372, 27.523239, 30.80835 ]
						m_name = "joint21"
						m_sSurfaceProperty = ""
						m_sBoneName = "joint21"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3767395908
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 255 ]
						m_nHitBoxIndex = 18
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -12.906883, 0.04216, -28.204811 ]
						m_vMaxBounds = [ 15.057009, 19.00737, 30.780243 ]
						m_name = "joint29"
						m_sSurfaceProperty = ""
						m_sBoneName = "joint29"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 2322587969
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 255 ]
						m_nHitBoxIndex = 19
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -8.652348, -3.536224, 1.484455 ]
						m_vMaxBounds = [ 11.71265, 29.085571, 22.712311 ]
						m_name = "joint24"
						m_sSurfaceProperty = ""
						m_sBoneName = "joint24"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 2464935953
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 255 ]
						m_nHitBoxIndex = 20
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -14.788021, -9.023029, -6.31174 ]
						m_vMaxBounds = [ 6.722534, 10.310062, 21.532669 ]
						m_name = "joint6"
						m_sSurfaceProperty = ""
						m_sBoneName = "joint6"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 665909769
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 255 ]
						m_nHitBoxIndex = 21
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -6.723663, -10.296646, -21.531109 ]
						m_vMaxBounds = [ 14.794964, 9.025951, 6.312759 ]
						m_name = "joint12"
						m_sSurfaceProperty = ""
						m_sBoneName = "joint12"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 2254269007
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 255 ]
						m_nHitBoxIndex = 22
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -10.730144, -6.732831, -8.03408 ]
						m_vMaxBounds = [ 23.779537, 15.668681, 32.462997 ]
						m_name = "joint3"
						m_sSurfaceProperty = ""
						m_sBoneName = "joint3"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3550733996
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 255 ]
						m_nHitBoxIndex = 23
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -23.779531, -13.776258, -32.46286 ]
						m_vMaxBounds = [ 10.730173, 6.732977, 8.034163 ]
						m_name = "joint15"
						m_sSurfaceProperty = ""
						m_sBoneName = "joint15"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 2759646660
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 255 ]
						m_nHitBoxIndex = 24
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -25.525299, -9.413674, -9.641844 ]
						m_vMaxBounds = [ 37.981274, 36.751862, 23.393835 ]
						m_name = "joint31"
						m_sSurfaceProperty = ""
						m_sBoneName = "joint31"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3917537306
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 255 ]
						m_nHitBoxIndex = 25
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -34.335365, -59.946976, -11.454219 ]
						m_vMaxBounds = [ 27.982552, 67.721115, 24.306644 ]
						m_name = "joint7"
						m_sSurfaceProperty = ""
						m_sBoneName = "joint7"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1498965286
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 255 ]
						m_nHitBoxIndex = 26
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_low"
			value = 
			{
				m_name = "select_low"
				m_nNameHash = 3944345580
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -96.860802, -88.504303, -66.967102 ]
						m_vMaxBounds = [ 77.111603, 86.044701, 89.254601 ]
						m_name = "root"
						m_sSurfaceProperty = ""
						m_sBoneName = "root"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = [ 0, 0, 0, 0 ]
						m_nHitBoxIndex = 27
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_high"
			value = 
			{
				m_name = "select_high"
				m_nNameHash = 2570599
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -40.127399, -45.694801, -68.065102 ]
						m_vMaxBounds = [ 38.160702, 40.730701, 89.860298 ]
						m_name = "root"
						m_sSurfaceProperty = ""
						m_sBoneName = "root"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = [ 0, 0, 0, 0 ]
						m_nHitBoxIndex = 28
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "head"
			value = 
			{
				m_name = "head"
				m_nNameHash = 1237665725
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -2.38711, -9.58728, -34.322701 ]
						m_vMaxBounds = [ 33.669399, 11.0449, 20.095699 ]
						m_name = "head"
						m_sSurfaceProperty = ""
						m_sBoneName = "head"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = [ 0, 0, 0, 0 ]
						m_nHitBoxIndex = 29
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "hands"
			value = 
			{
				m_name = "hands"
				m_nNameHash = 3557823924
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -0.686424, -5.89982, -16.673401 ]
						m_vMaxBounds = [ 42.517502, 13.2811, 11.3938 ]
						m_name = "wrist_L"
						m_sSurfaceProperty = ""
						m_sBoneName = "wrist_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1478821424
						m_nGroupId = 0
						m_cRenderColor = [ 0, 0, 0, 0 ]
						m_nHitBoxIndex = 30
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -46.581299, -15.0092, -12.8579 ]
						m_vMaxBounds = [ -1.39039, 0.187014, 16.4706 ]
						m_name = "wrist_R"
						m_sSurfaceProperty = ""
						m_sBoneName = "wrist_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 2238211705
						m_nGroupId = 0
						m_cRenderColor = [ 0, 0, 0, 0 ]
						m_nHitBoxIndex = 31
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "feet"
			value = 
			{
				m_name = "feet"
				m_nNameHash = 4208881698
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -12.5575, -7.34482, -4.01307 ]
						m_vMaxBounds = [ 5.84019, 7.62689, 4.79906 ]
						m_name = "ankle_A_L"
						m_sSurfaceProperty = ""
						m_sBoneName = "ankle_A_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3841062551
						m_nGroupId = 0
						m_cRenderColor = [ 0, 0, 0, 0 ]
						m_nHitBoxIndex = 32
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -4.31926, -6.41205, -13.3892 ]
						m_vMaxBounds = [ 2.43148, 3.16037, 2.30906 ]
						m_name = "ankle_R"
						m_sSurfaceProperty = ""
						m_sBoneName = "ankle_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 236023422
						m_nGroupId = 0
						m_cRenderColor = [ 0, 0, 0, 0 ]
						m_nHitBoxIndex = 33
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -3.24694, -6.38456, -3.40264 ]
						m_vMaxBounds = [ 8.06669, 7.3642, 9.52501 ]
						m_name = "ankle_L"
						m_sSurfaceProperty = ""
						m_sBoneName = "ankle_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1135864906
						m_nGroupId = 0
						m_cRenderColor = [ 0, 0, 0, 0 ]
						m_nHitBoxIndex = 34
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -6.21778, -4.05223, -12.7685 ]
						m_vMaxBounds = [ 1.13469, 3.36318, 2.88585 ]
						m_name = "ankle_A_R"
						m_sSurfaceProperty = ""
						m_sBoneName = "ankle_A_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3261493391
						m_nGroupId = 0
						m_cRenderColor = [ 0, 0, 0, 0 ]
						m_nHitBoxIndex = 35
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}