--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_sName = "models/creeps/pine_cone/pine_cone_9c7fdb88.vseq"
	m_nFlags = 0
	m_localSequenceNameArray = 
	[
		"spawn",
		"die",
		"disabled",
		"flail",
		"attack2",
		"die2",
		"idle",
		"idle_alt",
		"portrait_idle",
		"portrait_idle_alt",
		"center_pose",
		"left_pose",
		"right_pose",
		"@run",
		"attack",
		"shield_bash",
		"turn_center",
		"turn_left",
		"turn_right",
		"turns",
		"run",
	]
	m_localS1SeqDescArray = 
	[
		{
			m_sName = "turns"
			m_flags = 
			{
				m_bLooping = false
				m_bSnap = false
				m_bAutoplay = false
				m_bPost = false
				m_bHidden = false
				m_bMulti = true
				m_bLegacyDelta = true
				m_bLegacyWorldspace = false
				m_bLegacyCyclepose = false
				m_bLegacyRealtime = false
				m_bModelDoc = false
			}
			m_fetch = 
			{
				m_flags = 
				{
					m_bRealtime = false
					m_bCylepose = false
					m_b0D = false
					m_b1D = true
					m_b2D = false
					m_b2D_TRI = false
				}
				m_localReferenceArray = [ 17, 16, 18 ]
				m_nGroupSize = [ 3, 1 ]
				m_nLocalPose = [ 0, -1 ]
				m_poseKeyArray0 = [ -1.0, 0.0, 1.0 ]
				m_poseKeyArray1 = [ 0.0, 0.0, 0.0 ]
				m_nLocalCyclePoseParameter = -1
				m_bCalculatePoseParameters = false
			}
			m_nLocalWeightlist = 0
			m_autoLayerArray = [  ]
			m_IKLockArray = [  ]
			m_transition = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
			m_SequenceKeys = null
			m_keyValueText = ""
			m_activityArray = [  ]
			m_footMotion = [  ]
		},
		{
			m_sName = "run"
			m_flags = 
			{
				m_bLooping = true
				m_bSnap = false
				m_bAutoplay = false
				m_bPost = false
				m_bHidden = false
				m_bMulti = false
				m_bLegacyDelta = false
				m_bLegacyWorldspace = false
				m_bLegacyCyclepose = false
				m_bLegacyRealtime = false
				m_bModelDoc = false
			}
			m_fetch = 
			{
				m_flags = 
				{
					m_bRealtime = false
					m_bCylepose = false
					m_b0D = true
					m_b1D = false
					m_b2D = false
					m_b2D_TRI = false
				}
				m_localReferenceArray = [ 13 ]
				m_nGroupSize = [ 1, 1 ]
				m_nLocalPose = [ -1, -1 ]
				m_poseKeyArray0 = [ 0.0 ]
				m_poseKeyArray1 = [ 0.0 ]
				m_nLocalCyclePoseParameter = -1
				m_bCalculatePoseParameters = false
			}
			m_nLocalWeightlist = 0
			m_autoLayerArray = 
			[
				{
					m_nLocalReference = 19
					m_nLocalPose = 0
					m_flags = 
					{
						m_bPost = false
						m_bSpline = false
						m_bXFade = false
						m_bNoBlend = false
						m_bLocal = false
						m_bPose = false
						m_bFetchFrame = false
						m_bSubtract = false
					}
					m_start = 0.0
					m_peak = 0.0
					m_tail = 0.0
					m_end = 0.0
				},
			]
			m_IKLockArray = [  ]
			m_transition = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
			m_SequenceKeys = null
			m_keyValueText = ""
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_RUN"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_footMotion = [  ]
		},
	]
	m_localMultiSeqDescArray = [  ]
	m_localSynthAnimDescArray = [  ]
	m_localCmdSeqDescArray = 
	[
		{
			m_sName = "turn_center"
			m_flags = 
			{
				m_bLooping = false
				m_bSnap = true
				m_bAutoplay = false
				m_bPost = false
				m_bHidden = false
				m_bMulti = false
				m_bLegacyDelta = true
				m_bLegacyWorldspace = false
				m_bLegacyCyclepose = false
				m_bLegacyRealtime = false
				m_bModelDoc = false
			}
			m_transition = 
			{
				m_flFadeInTime = 0.0
				m_flFadeOutTime = 0.0
			}
			m_nFrameRangeSequence = 10
			m_nFrameCount = 1
			m_flFPS = 30.0
			m_nSubCycles = 1
			m_numLocalResults = 0
			m_cmdLayerArray = 
			[
				{
					m_cmd = 10
					m_nLocalReference = 10
					m_nLocalBonemask = 0
					m_nDstResult = 1
					m_nSrcResult = 0
					m_bSpline = false
					m_flVar1 = 0.0
					m_flVar2 = 0.0
					m_nLineNumber = 0
				},
				{
					m_cmd = 12
					m_nLocalReference = 10
					m_nLocalBonemask = 0
					m_nDstResult = 2
					m_nSrcResult = 0
					m_bSpline = false
					m_flVar1 = 0.0
					m_flVar2 = 0.0
					m_nLineNumber = 0
				},
				{
					m_cmd = 5
					m_nLocalReference = 0
					m_nLocalBonemask = 0
					m_nDstResult = 1
					m_nSrcResult = 2
					m_bSpline = false
					m_flVar1 = 0.0
					m_flVar2 = 0.0
					m_nLineNumber = 0
				},
				{
					m_cmd = 3
					m_nLocalReference = 0
					m_nLocalBonemask = 0
					m_nDstResult = 0
					m_nSrcResult = 1
					m_bSpline = false
					m_flVar1 = 0.0
					m_flVar2 = 0.0
					m_nLineNumber = 0
				},
			]
			m_eventArray = [  ]
			m_activityArray = [  ]
			m_poseSettingArray = [  ]
		},
		{
			m_sName = "turn_left"
			m_flags = 
			{
				m_bLooping = false
				m_bSnap = true
				m_bAutoplay = false
				m_bPost = false
				m_bHidden = false
				m_bMulti = false
				m_bLegacyDelta = true
				m_bLegacyWorldspace = false
				m_bLegacyCyclepose = false
				m_bLegacyRealtime = false
				m_bModelDoc = false
			}
			m_transition = 
			{
				m_flFadeInTime = 0.0
				m_flFadeOutTime = 0.0
			}
			m_nFrameRangeSequence = 11
			m_nFrameCount = 1
			m_flFPS = 30.0
			m_nSubCycles = 1
			m_numLocalResults = 0
			m_cmdLayerArray = 
			[
				{
					m_cmd = 10
					m_nLocalReference = 11
					m_nLocalBonemask = 0
					m_nDstResult = 1
					m_nSrcResult = 0
					m_bSpline = false
					m_flVar1 = 0.0
					m_flVar2 = 0.0
					m_nLineNumber = 0
				},
				{
					m_cmd = 12
					m_nLocalReference = 10
					m_nLocalBonemask = 0
					m_nDstResult = 2
					m_nSrcResult = 0
					m_bSpline = false
					m_flVar1 = 0.0
					m_flVar2 = 0.0
					m_nLineNumber = 0
				},
				{
					m_cmd = 5
					m_nLocalReference = 0
					m_nLocalBonemask = 0
					m_nDstResult = 1
					m_nSrcResult = 2
					m_bSpline = false
					m_flVar1 = 0.0
					m_flVar2 = 0.0
					m_nLineNumber = 0
				},
				{
					m_cmd = 3
					m_nLocalReference = 0
					m_nLocalBonemask = 0
					m_nDstResult = 0
					m_nSrcResult = 1
					m_bSpline = false
					m_flVar1 = 0.0
					m_flVar2 = 0.0
					m_nLineNumber = 0
				},
			]
			m_eventArray = [  ]
			m_activityArray = [  ]
			m_poseSettingArray = [  ]
		},
		{
			m_sName = "turn_right"
			m_flags = 
			{
				m_bLooping = false
				m_bSnap = true
				m_bAutoplay = false
				m_bPost = false
				m_bHidden = false
				m_bMulti = false
				m_bLegacyDelta = true
				m_bLegacyWorldspace = false
				m_bLegacyCyclepose = false
				m_bLegacyRealtime = false
				m_bModelDoc = false
			}
			m_transition = 
			{
				m_flFadeInTime = 0.0
				m_flFadeOutTime = 0.0
			}
			m_nFrameRangeSequence = 12
			m_nFrameCount = 1
			m_flFPS = 30.0
			m_nSubCycles = 1
			m_numLocalResults = 0
			m_cmdLayerArray = 
			[
				{
					m_cmd = 10
					m_nLocalReference = 12
					m_nLocalBonemask = 0
					m_nDstResult = 1
					m_nSrcResult = 0
					m_bSpline = false
					m_flVar1 = 0.0
					m_flVar2 = 0.0
					m_nLineNumber = 0
				},
				{
					m_cmd = 12
					m_nLocalReference = 10
					m_nLocalBonemask = 0
					m_nDstResult = 2
					m_nSrcResult = 0
					m_bSpline = false
					m_flVar1 = 0.0
					m_flVar2 = 0.0
					m_nLineNumber = 0
				},
				{
					m_cmd = 5
					m_nLocalReference = 0
					m_nLocalBonemask = 0
					m_nDstResult = 1
					m_nSrcResult = 2
					m_bSpline = false
					m_flVar1 = 0.0
					m_flVar2 = 0.0
					m_nLineNumber = 0
				},
				{
					m_cmd = 3
					m_nLocalReference = 0
					m_nLocalBonemask = 0
					m_nDstResult = 0
					m_nSrcResult = 1
					m_bSpline = false
					m_flVar1 = 0.0
					m_flVar2 = 0.0
					m_nLineNumber = 0
				},
			]
			m_eventArray = [  ]
			m_activityArray = [  ]
			m_poseSettingArray = [  ]
		},
	]
	m_localBoneMaskArray = 
	[
		{
			m_sName = "default"
			m_nLocalBoneArray = [  ]
			m_flBoneWeightArray = [  ]
			m_flDefaultMorphCtrlWeight = 1.0
			m_morphCtrlWeightArray = [  ]
		},
	]
	m_localBoneNameArray = [  ]
	m_localNodeName = ""
	m_localPoseParamArray = 
	[
		{
			m_sName = "turn"
			m_flStart = -1.0
			m_flEnd = 1.0
			m_flLoop = 0.0
			m_bLooping = false
		},
	]
	m_keyValues = null
	m_localIKAutoplayLockArray = [  ]
}