--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_name = ""
	m_localHAnimArray = 
	[
		resource:"models/creeps/pine_cone/9c7fdb88/spawn.vanim",
		resource:"models/creeps/pine_cone/9c7fdb88/die.vanim",
		resource:"models/creeps/pine_cone/9c7fdb88/disabled.vanim",
		resource:"models/creeps/pine_cone/9c7fdb88/flail.vanim",
		resource:"models/creeps/pine_cone/9c7fdb88/attack2.vanim",
		resource:"models/creeps/pine_cone/9c7fdb88/die2.vanim",
		resource:"models/creeps/pine_cone/9c7fdb88/idle.vanim",
		resource:"models/creeps/pine_cone/9c7fdb88/idle_alt.vanim",
		resource:"models/creeps/pine_cone/9c7fdb88/portrait_idle.vanim",
		resource:"models/creeps/pine_cone/9c7fdb88/portrait_idle_alt.vanim",
		resource:"models/creeps/pine_cone/9c7fdb88/center_pose.vanim",
		resource:"models/creeps/pine_cone/9c7fdb88/left_pose.vanim",
		resource:"models/creeps/pine_cone/9c7fdb88/right_pose.vanim",
		resource:"models/creeps/pine_cone/9c7fdb88/_run.vanim",
		resource:"models/creeps/pine_cone/9c7fdb88/attack.vanim",
		resource:"models/creeps/pine_cone/9c7fdb88/shield_bash.vanim",
	]
	m_includedGroupArray = [  ]
	m_directHSeqGroup = resource:"models/creeps/pine_cone/pine_cone_9c7fdb88.vseq"
	m_decodeKey = 
	{
		m_name = ""
		m_boneArray = 
		[
			{
				m_name = "joint16"
				m_parent = -1
				m_pos = [ -1.672718, 6.173467, 28.802624 ]
				m_quat = [ -0.132101, -0.618902, -0.146866, 0.760224 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "joint17"
				m_parent = 0
				m_pos = [ 32.725571, 0.124628, 0.022532 ]
				m_quat = [ 0.032986, 0.008651, -0.056831, 0.997801 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "joint18"
				m_parent = 1
				m_pos = [ 25.267014, -0.291089, 0.000002 ]
				m_quat = [ 0.997017, 0.064242, 0.042229, 0.006773 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "joint19"
				m_parent = 2
				m_pos = [ 22.687141, 3.052708, 0.0 ]
				m_quat = [ -0.996074, 0.024138, 0.077966, 0.03427 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "joint20"
				m_parent = 3
				m_pos = [ 22.809227, 2.566411, 5.541412 ]
				m_quat = [ 0.014931, -0.198959, 0.015598, 0.97977 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "joint21"
				m_parent = 4
				m_pos = [ 20.183998, 3.659828, 14.782635 ]
				m_quat = [ 0.496726, 0.573509, 0.533627, 0.37362 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "joint27"
				m_parent = 3
				m_pos = [ 19.597855, 16.732771, 12.650487 ]
				m_quat = [ 0.861584, 0.494105, 0.116331, 0.000431 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "joint28"
				m_parent = 6
				m_pos = [ 10.223083, 0.774109, -16.177971 ]
				m_quat = [ -0.587226, 0.548981, -0.382119, 0.455819 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "joint25"
				m_parent = 3
				m_pos = [ 25.584724, -10.801623, 10.415551 ]
				m_quat = [ -0.022584, -0.167291, -0.139729, 0.975694 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "joint26"
				m_parent = 8
				m_pos = [ 17.041847, -0.89109, 15.722263 ]
				m_quat = [ 0.571039, 0.715247, 0.301101, 0.26772 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "joint29"
				m_parent = 9
				m_pos = [ -1.902958, 13.176666, -8.657204 ]
				m_quat = [ -0.24061, 0.000316, 0.025795, 0.970279 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "joint23"
				m_parent = 3
				m_pos = [ 19.847618, -17.464096, 1.467606 ]
				m_quat = [ -0.061797, -0.159018, -0.479902, 0.860574 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "joint24"
				m_parent = 11
				m_pos = [ 12.300613, -0.828522, 8.237831 ]
				m_quat = [ 0.470679, 0.661811, 0.310989, 0.493714 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "joint4"
				m_parent = 1
				m_pos = [ -0.736877, 36.074776, 1.976322 ]
				m_quat = [ -0.107911, -0.501235, 0.854587, 0.082463 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "joint5"
				m_parent = 13
				m_pos = [ 17.637508, 2.018417, -24.649025 ]
				m_quat = [ -0.12566, 0.027096, 0.589562, 0.797429 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "joint6"
				m_parent = 14
				m_pos = [ 19.518772, -0.292488, -3.45932 ]
				m_quat = [ 0.061135, 0.715398, -0.094753, 0.689558 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "joint10"
				m_parent = 1
				m_pos = [ 1.263573, -41.143311, 1.97631 ]
				m_quat = [ 0.663379, 0.02513, -0.021772, 0.747544 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "joint11"
				m_parent = 16
				m_pos = [ -17.637459, -2.018425, 24.648996 ]
				m_quat = [ -0.097719, 0.116059, 0.509866, 0.846769 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "joint12"
				m_parent = 17
				m_pos = [ -19.518745, 0.292511, 3.459305 ]
				m_quat = [ 0.304429, 0.810136, -0.09912, 0.491099 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "joint1"
				m_parent = 0
				m_pos = [ -5.297361, 17.930477, -4.90829 ]
				m_quat = [ -0.748968, -0.485335, 0.414891, -0.177091 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "joint2"
				m_parent = 19
				m_pos = [ 17.04973, 0.000003, -8.380993 ]
				m_quat = [ -0.567166, 0.77185, -0.195077, -0.210986 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "joint3"
				m_parent = 20
				m_pos = [ 21.744711, 0.678017, -2.212437 ]
				m_quat = [ 0.495583, -0.64407, 0.354585, 0.46243 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "joint13"
				m_parent = 0
				m_pos = [ -4.093988, -24.790728, -4.908282 ]
				m_quat = [ 0.804282, -0.106968, 0.397614, 0.428477 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "joint14"
				m_parent = 22
				m_pos = [ -17.049702, -0.000016, 8.380901 ]
				m_quat = [ -0.606508, 0.752021, -0.18409, -0.180898 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "joint15"
				m_parent = 23
				m_pos = [ -21.744703, -0.67803, 2.212404 ]
				m_quat = [ 0.250938, -0.791988, 0.000773, 0.556583 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "joint7"
				m_parent = 0
				m_pos = [ 16.267664, 65.716583, -33.986801 ]
				m_quat = [ -0.762006, -0.287984, -0.217628, 0.537634 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "joint8"
				m_parent = 0
				m_pos = [ -20.847725, -82.791847, 32.715569 ]
				m_quat = [ -0.640607, 0.23452, 0.63167, 0.368259 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "joint9"
				m_parent = 26
				m_pos = [ 51.999725, 0.702438, 0.000008 ]
				m_quat = [ -0.691866, -0.722026, -0.0, -0.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "joint22"
				m_parent = 27
				m_pos = [ 11.619373, 64.162209, 2.349804 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "joint30"
				m_parent = 0
				m_pos = [ -9.286072, -3.350693, -26.859573 ]
				m_quat = [ -0.736028, -0.673907, 0.062067, 0.016083 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "joint31"
				m_parent = 29
				m_pos = [ 0.817682, -10.477172, 2.929618 ]
				m_quat = [ 0.082635, -0.05399, 0.004483, 0.995106 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
		]
		m_userArray = [  ]
		m_morphArray = [  ]
		m_nChannelElements = 62
		m_dataChannelArray = 
		[
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"joint16",
					"joint17",
					"joint18",
					"joint19",
					"joint20",
					"joint21",
					"joint27",
					"joint28",
					"joint25",
					"joint26",
					"joint29",
					"joint23",
					"joint24",
					"joint4",
					"joint5",
					"joint6",
					"joint10",
					"joint11",
					"joint12",
					"joint1",
					"joint2",
					"joint3",
					"joint13",
					"joint14",
					"joint15",
					"joint7",
					"joint8",
					"joint9",
					"joint22",
					"joint30",
					"joint31",
				]
				m_nElementIndexArray = 
				[
					0, 1, 2, 3,
					4, 5, 6, 7,
					8, 9, 10, 11,
					12, 13, 14, 15,
					16, 17, 18, 19,
					20, 21, 22, 23,
					24, 25, 26, 27,
					28, 29, 30,
				]
				m_nElementMaskArray = 
				[
					1, 2, 4, 8,
					16, 32, 64, 128,
					256, 512, 1024, 2048,
					4096, 8192, 16384, 32768,
					65536, 131072, 262144, 524288,
					1048576, 2097152, 4194304, 8388608,
					16777216, 33554432, 67108864, 134217728,
					268435456, 536870912, 1073741824,
				]
			},
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"joint16",
					"joint17",
					"joint18",
					"joint19",
					"joint20",
					"joint21",
					"joint27",
					"joint28",
					"joint25",
					"joint26",
					"joint29",
					"joint23",
					"joint24",
					"joint4",
					"joint5",
					"joint6",
					"joint10",
					"joint11",
					"joint12",
					"joint1",
					"joint2",
					"joint3",
					"joint13",
					"joint14",
					"joint15",
					"joint7",
					"joint8",
					"joint9",
					"joint22",
					"joint30",
					"joint31",
				]
				m_nElementIndexArray = 
				[
					31, 32, 33, 34,
					35, 36, 37, 38,
					39, 40, 41, 42,
					43, 44, 45, 46,
					47, 48, 49, 50,
					51, 52, 53, 54,
					55, 56, 57, 58,
					59, 60, 61,
				]
				m_nElementMaskArray = 
				[
					1, 2, 4, 8,
					16, 32, 64, 128,
					256, 512, 1024, 2048,
					4096, 8192, 16384, 32768,
					65536, 131072, 262144, 524288,
					1048576, 2097152, 4194304, 8388608,
					16777216, 33554432, 67108864, 134217728,
					268435456, 536870912, 1073741824,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = [  ]
		m_chain = [  ]
		m_replicated = [  ]
	}
	m_szScripts = [  ]
}