--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"global_lit_simple.vfx"
	"F_NORMAL_MAP"	"1"
	"g_flBumpStrength"	"1"
	"g_vColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureNormal"	"[0.501961 0.501961 1.000000 0.000000]"
	"TextureColor"	"models/eom/courier/minecraft_ji/textures/tnt_3_color.png"
	"TextureTranslucency"	"models/eom/courier/minecraft_ji/textures/tnt_3_98946073_trans.png"
	"Compiled Textures"
	{
		"g_tColor"	"models/eom/courier/minecraft_ji/textures/tnt_3_color_png_98946073.vtex"
		"g_tNormal"	"models/eom/courier/minecraft_ji/textures/tnt_3_color_vmat_g_tnormal_5a28bd86.vtex"
	}
}