--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = resource:""
	m_frameData = 
	[
		{
			m_fileName = resource:""
			m_nFrames = 20
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				{
					m_nStartFrame = 0
					m_nEndFrame = 19
					m_segmentIndexArray = 
					[
						0, 1, 2, 3,
						4, 5, 6, 7,
						8, 9, 10, 11,
						12, 13, 14, 15,
						16, 17, 18, 19,
						20,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					{
						m_name = resource:"wrist_A_R_orientConstraint1"
						m_parent = resource:"wrist_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_A_R_pointConstraint1"
						m_parent = resource:"wrist_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_A_R_parentConstraint1"
						m_parent = resource:"elbow_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_A_R_parentConstraint1"
						m_parent = resource:"bicep_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_A_R_parentConstraint1"
						m_parent = resource:"clavicle_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_2_R_parentConstraint1"
						m_parent = resource:"Thumb_2_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_1_R_parentConstraint1"
						m_parent = resource:"Thumb_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_0_R_parentConstraint1"
						m_parent = resource:"Thumb_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_2_R_parentConstraint1"
						m_parent = resource:"Index_2_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_1_R_parentConstraint1"
						m_parent = resource:"Index_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_0_R_parentConstraint1"
						m_parent = resource:"Index_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_2_R_parentConstraint1"
						m_parent = resource:"Mid_2_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_1_R_parentConstraint1"
						m_parent = resource:"Mid_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_0_R_parentConstraint1"
						m_parent = resource:"Mid_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor4_0_parentConstraint1"
						m_parent = resource:"ShoulderArmor4_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor4_1_parentConstraint1"
						m_parent = resource:"ShoulderArmor4_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Goatee_R1C0_parentConstraint1"
						m_parent = resource:"Goatee_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Goatee_R0C0_parentConstraint1"
						m_parent = resource:"Goatee_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"PonyTail_R2C0_parentConstraint1"
						m_parent = resource:"PonyTail_R2C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"PonyTail_R1C0_parentConstraint1"
						m_parent = resource:"PonyTail_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"PonyTail_R0C0_parentConstraint1"
						m_parent = resource:"PonyTail_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"head_parentConstraint1"
						m_parent = resource:"head"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"neck1_parentConstraint1"
						m_parent = resource:"neck1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_2_L_parentConstraint1"
						m_parent = resource:"Thumb_2_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_1_L_parentConstraint1"
						m_parent = resource:"Thumb_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_0_L_parentConstraint1"
						m_parent = resource:"Thumb_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_2_L_parentConstraint1"
						m_parent = resource:"Index_2_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_1_L_parentConstraint1"
						m_parent = resource:"Index_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_0_L_parentConstraint1"
						m_parent = resource:"Index_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_2_L_parentConstraint1"
						m_parent = resource:"Mid_2_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_1_L_parentConstraint1"
						m_parent = resource:"Mid_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_0_L_parentConstraint1"
						m_parent = resource:"Mid_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LWeapon_1_parentConstraint1"
						m_parent = resource:"LWeapon_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor3_0_parentConstraint1"
						m_parent = resource:"ShoulderArmor3_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor3_1_parentConstraint1"
						m_parent = resource:"ShoulderArmor3_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor2_0_parentConstraint1"
						m_parent = resource:"ShoulderArmor2_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine3_parentConstraint1"
						m_parent = resource:"spine3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine2_parentConstraint1"
						m_parent = resource:"spine2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_A_L_orientConstraint1"
						m_parent = resource:"wrist_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_A_L_pointConstraint1"
						m_parent = resource:"wrist_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_A_L_parentConstraint1"
						m_parent = resource:"elbow_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_A_L_parentConstraint1"
						m_parent = resource:"bicep_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_A_L_parentConstraint1"
						m_parent = resource:"clavicle_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine1_parentConstraint1"
						m_parent = resource:"spine1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ankle_R_parentConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"knee_R_parentConstraint1"
						m_parent = resource:"knee_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"thigh_R_parentConstraint1"
						m_parent = resource:"thigh_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Tail_R3C0_parentConstraint1"
						m_parent = resource:"Tail_R3C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Tail_R2C0_parentConstraint1"
						m_parent = resource:"Tail_R2C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Tail_R1C0_parentConstraint1"
						m_parent = resource:"Tail_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Tail_R0C0_parentConstraint1"
						m_parent = resource:"Tail_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ankle_L_parentConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"knee_L_parentConstraint1"
						m_parent = resource:"knee_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"thigh_L_parentConstraint1"
						m_parent = resource:"thigh_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine1_2_parentConstraint1"
						m_parent = resource:"spine1_2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine1_1_parentConstraint1"
						m_parent = resource:"spine1_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LShield_R2C0_parentConstraint1"
						m_parent = resource:"LShield_R2C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LShield_R1C0_parentConstraint1"
						m_parent = resource:"LShield_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LShield_R0C0_parentConstraint1"
						m_parent = resource:"LShield_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RShield_R2C0_parentConstraint1"
						m_parent = resource:"RShield_R2C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RShield_R1C0_parentConstraint1"
						m_parent = resource:"RShield_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RShield_R0C0_parentConstraint1"
						m_parent = resource:"RShield_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"root_orientConstraint1"
						m_parent = resource:"root"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"root_parentConstraint1"
						m_parent = resource:"root"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = [  ]
				m_userArray = [  ]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00
				]
				m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
				m_bHasUserBitArray = #[  ]
			}
		},
	]
	m_animArray = 
	[
		{
			m_name = resource:"attack"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 20
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 19
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
							16, 17, 18, 19,
							20,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = resource:"wrist_A_R_orientConstraint1"
							m_parent = resource:"wrist_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_A_R_pointConstraint1"
							m_parent = resource:"wrist_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_A_R_parentConstraint1"
							m_parent = resource:"elbow_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_A_R_parentConstraint1"
							m_parent = resource:"bicep_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_A_R_parentConstraint1"
							m_parent = resource:"clavicle_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_2_R_parentConstraint1"
							m_parent = resource:"Thumb_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_1_R_parentConstraint1"
							m_parent = resource:"Thumb_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_0_R_parentConstraint1"
							m_parent = resource:"Thumb_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_2_R_parentConstraint1"
							m_parent = resource:"Index_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_1_R_parentConstraint1"
							m_parent = resource:"Index_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_0_R_parentConstraint1"
							m_parent = resource:"Index_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_2_R_parentConstraint1"
							m_parent = resource:"Mid_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_1_R_parentConstraint1"
							m_parent = resource:"Mid_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_0_R_parentConstraint1"
							m_parent = resource:"Mid_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor4_0_parentConstraint1"
							m_parent = resource:"ShoulderArmor4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor4_1_parentConstraint1"
							m_parent = resource:"ShoulderArmor4_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Goatee_R1C0_parentConstraint1"
							m_parent = resource:"Goatee_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Goatee_R0C0_parentConstraint1"
							m_parent = resource:"Goatee_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"PonyTail_R2C0_parentConstraint1"
							m_parent = resource:"PonyTail_R2C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"PonyTail_R1C0_parentConstraint1"
							m_parent = resource:"PonyTail_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"PonyTail_R0C0_parentConstraint1"
							m_parent = resource:"PonyTail_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"head_parentConstraint1"
							m_parent = resource:"head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"neck1_parentConstraint1"
							m_parent = resource:"neck1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_2_L_parentConstraint1"
							m_parent = resource:"Thumb_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_1_L_parentConstraint1"
							m_parent = resource:"Thumb_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_0_L_parentConstraint1"
							m_parent = resource:"Thumb_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_2_L_parentConstraint1"
							m_parent = resource:"Index_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_1_L_parentConstraint1"
							m_parent = resource:"Index_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_0_L_parentConstraint1"
							m_parent = resource:"Index_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_2_L_parentConstraint1"
							m_parent = resource:"Mid_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_1_L_parentConstraint1"
							m_parent = resource:"Mid_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_0_L_parentConstraint1"
							m_parent = resource:"Mid_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LWeapon_1_parentConstraint1"
							m_parent = resource:"LWeapon_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor3_0_parentConstraint1"
							m_parent = resource:"ShoulderArmor3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor3_1_parentConstraint1"
							m_parent = resource:"ShoulderArmor3_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor2_0_parentConstraint1"
							m_parent = resource:"ShoulderArmor2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine3_parentConstraint1"
							m_parent = resource:"spine3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine2_parentConstraint1"
							m_parent = resource:"spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_A_L_orientConstraint1"
							m_parent = resource:"wrist_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_A_L_pointConstraint1"
							m_parent = resource:"wrist_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_A_L_parentConstraint1"
							m_parent = resource:"elbow_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_A_L_parentConstraint1"
							m_parent = resource:"bicep_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_A_L_parentConstraint1"
							m_parent = resource:"clavicle_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine1_parentConstraint1"
							m_parent = resource:"spine1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ankle_R_parentConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"knee_R_parentConstraint1"
							m_parent = resource:"knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"thigh_R_parentConstraint1"
							m_parent = resource:"thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Tail_R3C0_parentConstraint1"
							m_parent = resource:"Tail_R3C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Tail_R2C0_parentConstraint1"
							m_parent = resource:"Tail_R2C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Tail_R1C0_parentConstraint1"
							m_parent = resource:"Tail_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Tail_R0C0_parentConstraint1"
							m_parent = resource:"Tail_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ankle_L_parentConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"knee_L_parentConstraint1"
							m_parent = resource:"knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"thigh_L_parentConstraint1"
							m_parent = resource:"thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine1_2_parentConstraint1"
							m_parent = resource:"spine1_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine1_1_parentConstraint1"
							m_parent = resource:"spine1_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LShield_R2C0_parentConstraint1"
							m_parent = resource:"LShield_R2C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LShield_R1C0_parentConstraint1"
							m_parent = resource:"LShield_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LShield_R0C0_parentConstraint1"
							m_parent = resource:"LShield_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RShield_R2C0_parentConstraint1"
							m_parent = resource:"RShield_R2C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RShield_R1C0_parentConstraint1"
							m_parent = resource:"RShield_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RShield_R0C0_parentConstraint1"
							m_parent = resource:"RShield_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"root_orientConstraint1"
							m_parent = resource:"root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"root_parentConstraint1"
							m_parent = resource:"root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00
					]
					m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
					m_bHasUserBitArray = #[  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = 
			[
				{
					m_nFrame = 5
					m_flCycle = 0.263158
					m_sOptions = resource:"particles/units/heroes/hero_centaur/centaur_base_attack_streak.vpcf follow_attachment attach_attack1"
					m_sEventName = resource:"AE_CL_CREATE_PARTICLE_EFFECT"
				},
			]
			m_activityArray = 
			[
				{
					m_name = resource:"ACT_DOTA_ATTACK_STATUE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			m_IKRuleArray = [  ]
			m_IKRuleZeroFrameArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -39.059776, -0.578423, 115.653358 ]
			m_vecRootMax = [ -3.329414, 2.468172, 140.551559 ]
			m_vecBoneWorldMin = 
			[
				[ -39.059776, -0.578423, 115.653358 ],
				[ -11.211226, -1.714539, 107.624176 ],
				[ 5.03919, -17.182673, 103.238304 ],
				[ 0.717422, -25.043104, 89.123604 ],
				[ 21.253761, -26.758268, 56.915886 ],
				[ 21.510578, -27.042938, 23.556976 ],
				[ -19.274178, -2.450926, 138.341827 ],
				[ -42.906357, -4.682525, 174.861572 ],
				[ -54.008789, -14.399062, 189.799866 ],
				[ -52.280144, -48.560081, 182.766434 ],
				[ -44.31477, -68.523582, 146.38974 ],
				[ -60.571278, -56.775906, 130.979568 ],
				[ -58.593693, -46.659588, 189.551819 ],
				[ -67.89962, -32.31974, 200.830933 ],
				[ -77.103714, -6.411977, 211.665237 ],
				[ -90.261406, -7.870852, 231.273071 ],
				[ -70.84082, -8.222587, 213.007202 ],
				[ -56.142628, -4.678782, 198.113968 ],
				[ -103.212524, -7.136226, 236.528229 ],
				[ -103.290054, -6.038325, 220.64183 ],
				[ -99.156227, -5.146224, 205.457687 ],
				[ -60.239777, 2.638412, 196.824722 ],
				[ -71.750603, 37.942406, 193.79274 ],
				[ -83.298309, 32.302921, 168.762512 ],
				[ -105.825867, 18.797661, 155.840042 ],
				[ -138.081009, 0.445183, 159.606079 ],
				[ -76.687172, 34.414719, 200.562469 ],
				[ -77.235001, 17.605993, 208.285294 ],
				[ -59.562828, -5.75348, 193.533447 ],
				[ -2.194698, 12.604327, 102.769112 ],
				[ -10.854486, 19.736797, 92.680687 ],
				[ 6.136373, 18.518793, 56.415882 ],
				[ 5.162574, 19.259026, 22.587017 ],
				[ -61.245304, 0.017654, 116.756966 ],
				[ -85.342659, 1.939305, 112.828552 ],
				[ -97.296707, -20.710384, 118.063187 ],
				[ -76.220718, -17.983393, 89.092789 ],
				[ -108.54982, -15.525847, 61.188103 ],
				[ -115.226791, 7.55549, 104.883987 ],
				[ -136.551498, 12.410787, 101.417854 ],
				[ -154.408447, 15.473903, 81.703445 ],
				[ -138.098343, 11.069445, 54.782806 ],
				[ -87.066925, 26.751009, 116.410736 ],
				[ -60.012321, 25.995903, 94.526627 ],
				[ -80.818947, 25.120623, 57.059444 ],
				[ -51.59697, 39.757755, 119.608147 ],
				[ -39.20406, 36.464737, 93.428925 ],
				[ -29.201187, 32.490368, 72.298492 ],
				[ -51.243866, -40.220493, 117.697212 ],
				[ -37.85844, -45.065125, 91.507347 ],
				[ -32.002346, -50.359669, 70.368309 ],
				[ -67.846573, -49.666126, 131.559967 ],
				[ -74.074944, -41.374516, 133.804977 ],
				[ -77.450615, -36.913036, 133.624573 ],
				[ -80.805397, -44.702526, 118.614441 ],
				[ -86.821983, -40.411518, 113.706902 ],
				[ -85.349319, -39.689987, 115.209351 ],
				[ -76.869194, -50.655964, 113.817932 ],
				[ -82.509445, -46.079266, 109.602432 ],
				[ -82.434036, -44.042316, 110.346588 ],
				[ -112.87278, 15.305832, 155.757309 ],
				[ -119.783401, 7.793004, 155.106094 ],
				[ -124.95192, 1.542912, 153.473251 ],
				[ -125.204712, 12.787735, 141.972916 ],
				[ -131.650085, 7.645255, 134.649628 ],
				[ -132.111816, 1.716692, 134.262375 ],
				[ -121.165565, 14.748806, 137.408676 ],
				[ -126.890076, 8.330648, 130.070541 ],
				[ -127.979858, 0.65094, 128.712997 ],
				[ -100.904274, -15.299473, 17.547394 ],
				[ -60.8592, 27.082445, 17.547718 ],
			]
			m_vecBoneWorldMax = 
			[
				[ -3.329414, 2.468172, 140.551559 ],
				[ 24.598186, 3.640747, 147.957703 ],
				[ 32.732742, -10.761474, 146.622665 ],
				[ 11.622767, -22.013809, 122.533134 ],
				[ 45.625034, -20.741671, 109.977234 ],
				[ 41.792503, -22.900045, 77.915588 ],
				[ 39.323921, 9.247122, 180.584961 ],
				[ 48.09454, 13.713448, 209.344513 ],
				[ 71.050484, 12.901118, 237.555878 ],
				[ 62.055832, -13.41893, 261.814484 ],
				[ 88.590042, 19.99548, 287.012573 ],
				[ 114.566719, 55.294018, 314.458282 ],
				[ 64.486008, -10.108456, 261.318359 ],
				[ 63.165596, -2.812458, 247.848495 ],
				[ 61.256111, 17.788212, 232.926529 ],
				[ 68.779861, 19.832508, 252.93306 ],
				[ 82.925362, 20.633797, 254.715485 ],
				[ 92.092857, 24.622314, 252.101639 ],
				[ 55.897881, 17.994713, 250.002167 ],
				[ 40.522228, 14.986229, 241.331421 ],
				[ 33.246071, 12.484663, 232.116486 ],
				[ 66.637527, 32.030933, 231.302948 ],
				[ 71.590508, 63.769279, 224.2733 ],
				[ 106.93454, 100.774628, 255.894211 ],
				[ 147.252548, 84.113693, 295.021393 ],
				[ 196.392303, 67.045021, 314.598816 ],
				[ 71.316559, 58.882538, 227.636993 ],
				[ 62.357208, 41.271755, 226.148331 ],
				[ 59.088631, 17.1367, 223.65004 ],
				[ 33.682415, 18.861172, 146.979218 ],
				[ 10.158318, 22.429272, 120.903511 ],
				[ 19.920963, 22.794634, 90.661346 ],
				[ 17.011148, 23.887491, 57.056755 ],
				[ -28.59868, 1.283306, 128.522415 ],
				[ -56.623589, 4.165325, 120.007774 ],
				[ -63.57859, -18.968609, 127.366287 ],
				[ -64.071808, -16.808359, 93.801514 ],
				[ -95.620857, -14.856944, 61.85199 ],
				[ -84.947075, 9.811249, 133.465698 ],
				[ -101.824905, 15.513464, 149.364456 ],
				[ -126.572037, 25.418285, 154.074677 ],
				[ -126.242264, 27.528713, 122.466431 ],
				[ -55.182938, 28.574352, 127.837189 ],
				[ -40.817593, 27.300472, 97.681122 ],
				[ -67.81691, 25.847178, 61.273003 ],
				[ -12.60235, 41.388733, 130.501312 ],
				[ -12.930927, 42.444721, 107.892654 ],
				[ -12.982225, 44.5042, 89.644196 ],
				[ -16.975552, -37.791283, 141.714401 ],
				[ -19.010962, -39.702106, 119.698395 ],
				[ -16.954477, -39.717808, 101.928284 ],
				[ 121.691345, 56.134159, 315.797821 ],
				[ 126.381714, 63.133686, 316.008148 ],
				[ 127.900803, 70.081345, 317.799744 ],
				[ 133.591339, 56.302532, 331.118469 ],
				[ 138.442184, 62.831867, 337.9422 ],
				[ 136.801056, 68.600502, 336.841675 ],
				[ 133.442398, 56.609318, 334.706146 ],
				[ 139.863983, 64.346817, 340.928497 ],
				[ 139.587189, 72.184547, 341.118317 ],
				[ 154.037674, 81.702133, 298.227051 ],
				[ 160.063904, 75.135262, 301.521667 ],
				[ 164.260315, 69.364662, 304.842377 ],
				[ 163.60495, 78.360443, 314.843994 ],
				[ 168.101868, 72.763824, 323.343536 ],
				[ 167.75499, 66.830032, 323.438751 ],
				[ 158.778824, 78.784668, 316.636688 ],
				[ 162.372238, 71.797241, 324.707611 ],
				[ 162.308762, 64.02774, 325.742889 ],
				[ -100.903389, -15.298135, 17.548828 ],
				[ -60.858204, 27.083656, 17.548847 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 268
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 63
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 03 00 04 00 06 00 07 00 09 00 0A 00 0B 00 0C 00 0D 00 1A 31 E0 41
				00 00 60 35 90 08 DA C0 A6 A9 DC C1 00 00 00 00 00 00 00 00 FF 99 11 C2 00 00 00 B7 00 00 40 B7
				E8 4A 08 42 00 00 D0 35 00 00 C0 B6 40 D0 15 42 00 00 B0 B6 00 00 80 36 AC 74 0E C2 00 00 00 37
				00 00 80 B7 74 A2 24 C2 00 00 00 00 00 00 A0 37 28 E1 38 C2 00 00 00 00 00 00 C0 37 66 66 00 C2
				20 8B BC BF 20 B4 C8 C0 F6 D9 84 C1 74 A7 21 C1 60 F8 31 C1
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 7104
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0E 00 0F 00 10 00 11 00 12 00 13 00 16 00 1A 00 1B 00 1C 00 70 94 1B 42
				00 00 20 35 00 00 00 B7 B0 D6 BA 41 00 00 80 35 00 00 00 36 B4 4D 5F 41 00 00 00 B5 40 A4 58 C1
				70 DC 75 41 00 00 00 00 00 00 80 36 84 6A 73 C1 00 00 80 34 80 66 61 40 10 B2 8D 41 00 00 80 37
				00 00 F0 35 AB 74 0E 42 00 00 00 B7 00 00 00 B8 04 66 00 42 00 8A BC 3F 40 B7 C8 40 E7 F3 86 41
				40 35 1E 41 30 BC 2E 41 98 0A A9 41 00 00 20 35 B0 18 83 C0
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 516096
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1D 00 1E 00 21 00 22 00 23 00 24 00 25 00 26 00 27 00 28 00 80 F7 10 BF
				F8 0F 6F 41 A4 15 18 C1 A0 A9 DC 41 00 00 00 37 00 00 80 36 9E 68 CA C1 00 00 78 B6 00 00 00 00
				06 4A E2 41 00 00 00 B6 00 00 00 00 30 2C 6E 40 29 AB C0 C1 20 ED E0 C0 76 A1 06 C2 00 00 40 B6
				00 00 80 36 06 2E 33 C2 00 00 80 35 00 00 00 B8 FA FA F1 41 00 00 80 35 D0 65 1C C1 C0 59 B0 41
				00 00 00 B7 00 00 00 00 60 AE D6 41 00 00 00 00 00 00 00 B6
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 16515072
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 29 00 2A 00 2B 00 2C 00 2E 00 2F 00 31 00 32 00 33 00 34 00 E6 2C 07 42
				00 00 80 37 00 00 C0 36 30 2C 6E 40 28 AB C0 41 50 ED E0 C0 74 A1 06 42 00 00 00 00 00 00 80 B6
				06 2E 33 42 00 00 00 B6 00 00 00 37 CC FC D1 41 00 00 00 36 00 00 80 36 90 7D A9 41 00 00 C0 36
				00 00 00 00 D4 FC D1 41 00 00 C0 36 00 00 00 00 88 7D A9 41 00 00 00 37 00 00 00 00 80 C6 98 C0
				00 00 98 3B E8 38 BE 40 48 99 1A C1 00 00 80 B6 00 00 00 B7
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 260046848
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 35 00 36 00 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 3E 00 E0 EC F7 C0
				00 00 40 37 00 00 00 37 EC CA A9 C1 00 29 8F 40 9C 81 B3 40 40 86 22 C1 00 00 00 37 00 00 00 00
				E0 18 BF C0 00 00 10 37 00 00 40 37 90 79 AD C1 40 10 9A 40 60 DD 9E BF E0 04 29 C1 00 00 40 B6
				00 00 00 B7 E0 18 FB C0 00 00 00 36 00 00 40 37 A0 C6 98 40 00 F0 97 BB 00 39 BE C0 40 99 1A 41
				00 00 00 00 00 00 80 36 40 ED F7 40 00 00 00 37 00 00 40 B7
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 516
			m_nLocalChannel = 0
			m_container = #[ 02 00 03 00 02 00 18 00 05 00 14 00 3B D0 40 80 A0 80 FA 4B 00 00 16 00 ]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 08 00 78 00 3F 00 40 00 41 00 42 00 43 00 44 00 45 00 46 00 F8 CA A9 41 FC 28 8F C0
				C0 81 B3 C0 58 86 22 41 00 00 00 B8 00 00 00 00 B0 18 BF 40 00 00 80 B7 00 00 00 37 90 79 AD 41
				40 10 9A C0 80 DD 9E 3F F0 04 29 41 00 00 00 00 00 00 40 37 E0 18 FB 40 00 00 00 00 00 00 00 00
				CC 37 31 C2 00 00 80 36 00 00 80 37 C6 37 31 42 00 00 C0 B6 00 00 00 37
			]
		},
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 25600
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 04 00 20 02 17 00 18 00 1F 00 20 00 74 A2 24 42 00 00 00 B7 00 00 00 B7 2C E1 38 42
				00 00 00 00 00 00 C0 B7 FD 99 11 42 00 00 C0 B6 00 00 E0 36 8B 60 07 42 00 00 00 37 00 00 80 36
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 01 00 01 00 81
				80 00 B0 01 40 02 A0 00 B0 81 00 03 A0 80 50 80 80 80 80 80 80 03 00 83 C0 80 80 80 40 01 60 00
				F0 80 00 02 60 80 00 00 00 01 80 01 80 02 00 00 00 02 80 01 40 01 E0 00 30 80 00 01 80 80 30 00
				00 00 80 81 80 02 00 02 80 80 80 02 40 02 E0 00 B0 80 00 03 A0 80 28 00 00 00 00 81 80 00 00 01
				80 80 80 02 C0 00 20 00 30 80 40 01 80 80 50 80 00 81 80 00 80 81 00 82 00 81 80 01 40 01 E0 00
				10 80 40 01 E0 80 40 80 00 02 A0 00 00 00 00 00 A0 00 80 02 30 2C 40 00 30 80 CA 2B 40 80 00 00
				A0 15 80 01 80 00 40 16 80 80 80 02 C0 06 E0 00 B0 80 40 06 00 00 A0 80 47 37 80 01 80 01 16 38
				00 01 80 02 58 27 20 01 50 80 D4 26 40 80 38 80 80 80 80 00 80 00 80 81 00 01 80 01 80 80 A0 00
				B0 80 80 01 00 00 64 80 80 01 80 00 80 01 00 00 00 01 00 01 22 24 A0 00 48 80 B1 23 40 80 38 80
				80 00 80 00 80 00 00 81 00 81 00 02 A6 31 80 00 48 00 41 31 60 00 70 00 00 81 80 01 80 80 00 00
				00 00 80 03 42 30 60 00 DC 80 EC 2F E0 80 94 80 C0 01 80 00 80 01 80 00 00 81 80 80 29 30 E0 00
				78 80 BE 2F 20 00 5C 80 80 80 80 00 80 80 80 80 00 00 80 01 2C 2F 60 00 4E 81 AB 2E A0 80 12 81
				80 00 80 00 00 01 00 02 00 81 80 01 78 2B C0 00 36 80 F2 2A 00 00 03 80 80 01 80 00 80 01 80 01
				00 81 00 02 80 01 20 01 48 80 40 02 60 00 10 80 80 01 80 02 80 01 00 01 00 81 80 02 40 01 E0 00
				08 00 C0 00 40 80 20 00 80 01 00 01 80 00 40 00 00 00 00 00 40 01 C0 00 34 80 40 01 00 00 30 80
			]
		},
		{
			m_nUniqueFrameIndex = 27
			m_nLocalElementMasks = 3148297
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 07 00 A6 06 00 00 02 00 08 00 15 00 19 00 2D 00 30 00 63 68 E6 C0 B3 2B D2 3E 5D FF
				EF 42 80 F6 10 BF FA 0F 6F C1 A8 15 18 C1 78 EE A7 41 2E A3 12 C1 60 00 49 C1 78 EE A7 41 31 A3
				12 41 50 00 49 C1 50 F2 CC 41 D0 3D 99 40 40 1B D6 C0 07 00 50 C1 FE FF 1F 42 80 FE FF 3F F9 FF
				4F C1 FF FF 1F C2 20 00 00 40 44 22 79 C1 F3 F8 A2 3F 19 BA FA 42 A0 DC 58 C0 AF 08 6B C1 44 07
				39 C1 A8 31 A8 41 62 B4 11 C1 F8 1C 51 C1 C0 59 B9 41 B7 BF 22 41 60 86 5E C1 70 7A D5 41 40 74
				92 40 50 BC 43 C1 66 DC 50 C1 AA 02 20 42 80 C1 F9 3F D2 2E 4F C1 6C 0F 20 C2 00 28 F6 3F A1 2E
				F8 C1 C8 C3 08 40 AB 4F 07 43 20 DD C6 C0 F6 FF 66 C1 5A 04 5A C1 98 75 A8 41 88 C4 10 C1 C0 44
				59 C1 D0 CE CA 41 76 E1 32 41 90 10 74 C1 D0 58 DE 41 60 D7 8B 40 08 57 8E C1 74 B7 51 C1 4D 05
				20 42 00 8D F3 3F D4 5E 4E C1 BF 1E 20 C2 00 60 EC 3F 36 3D 1C C2 88 F6 1D 40 33 8D 0C 43 40 CB
				EF C0 98 2C 65 C1 5C F2 68 C1 A0 A4 A9 41 58 7A 0F C1 B0 C5 67 C1 C0 86 D7 41 60 A3 39 41 C0 AD
				79 C1 F8 B8 E3 41 00 D4 6A 40 C8 76 B4 C1 FC FF 4F C1 FD FF 1F 42 40 00 00 40 04 00 50 C1 02 00
				20 C2 00 00 00 40 7C C7 12 C2 0A 80 0D 40 5A 3D 0B 43 60 C8 E7 C0 0C 88 65 C1 54 06 66 C1 98 F7
				AD 41 40 A2 0E C1 80 72 85 C1 40 57 DF 41 7C 58 32 41 40 08 66 C1 10 2F E5 41 C0 F6 0D 40 48 26
				D8 C1 28 BA 4A C1 B8 EF 1F 42 80 1E 13 40 30 85 56 C1 FB 81 1F C2 40 16 25 40 24 FF F9 C1 BF 69
				DC 3F 83 11 08 43 20 42 D2 C0 DA 7D 66 C1 64 2C 5E C1 F0 B6 B1 41 58 9E 0A C1 C8 48 96 C1 80 B5
				E4 41 B4 4F 23 41 10 4F 44 C1 00 3A E5 41 00 94 A5 3E 50 66 FE C1 4A 7E 43 C1 56 D9 1F 42 80 5A
				2D 40 EA E0 5F C1 6C CC 1E C2 C0 CD 59 40 B1 0C C0 C1 07 53 8D 3F 0C C1 03 43 70 65 B3 C0 49 DE
				67 C1 32 EA 52 C1 E0 B1 AF 41 A0 8D F6 C0 98 12 99 C1 00 1A E7 41 78 02 14 41 08 EC 23 C1 18 61
				E4 41 80 38 D7 BF 06 73 11 C2 4A A9 3B C1 22 C1 1F 42 80 C1 49 40 96 B2 67 C1 F1 37 1E C2 80 15
				84 40 1A EE 80 C1 56 E0 E5 3E D8 DE FD 42 C0 CF 8E C0 12 80 69 C1 C6 91 45 C1 40 E9 AC 41 50 31
				E0 C0 D0 D8 95 C1 00 08 E6 41 70 A3 0B 41 70 B4 13 C1 70 24 E3 41 40 13 60 C0 66 FE 20 C2 7E 73
				34 C1 D8 AA 1F 42 60 E7 63 40 D2 BD 69 C1 6C 1A 1E C2 D0 81 8D 40 C7 D4 0C C1 4C 12 15 BE F7 94
				F4 42 E0 C5 50 C0 D6 36 6B C1 7E 8D 37 C1 88 41 AC 41 30 14 E2 C0 F4 30 92 C1 78 B1 E2 41 20 AE
				09 41 D8 DB 11 C1 78 05 E2 41 70 47 9A C0 D0 CB 2B C2 09 2C 2F C1 8C 9A 1F 42 A0 0B 77 40 01 ED
				61 C1 2E CB 1E C2 C0 8E 80 40 1F 15 55 C0 80 13 14 BF 9D 10 ED 42 80 AF 08 C0 7C D2 6C C1 96 67
				2A C1 B8 AF AB 41 EC 4A E5 C0 56 65 8E C1 B0 BC DE 41 08 9C 08 41 90 31 12 C1 D8 88 E1 41 A8 7F
				AA C0 28 D3 2F C2 30 22 2D C1 38 94 1F 42 00 71 7E 40 0A A2 53 C1 EE 03 20 C2 E0 2F 4A 40 18 9A
				55 C0 ED EE E5 BE 3B 8E E8 42 C0 02 99 BF 11 2A 6E C1 AC 6D 1F C1 B8 2F AB 41 8F AB E9 C0 36 73
				8A C1 28 38 DA 41 69 4A 08 41 68 66 14 C1 D8 88 E1 41 C0 7F AA C0 18 D3 2F C2 C8 CB 2D C1 46 96
				1F 42 20 0A 7C 40 68 55 45 C1 EB 38 21 C2 E0 6A 10 40 2C 26 B4 C0 DF 20 DF BD 85 4E E7 42 00 B6
				10 BF 57 10 6F C1 AC 12 18 C1 A0 BE AA 41 52 07 EF C0 2C 60 86 C1 18 3A D5 41 87 9A 08 41 58 2E
				18 C1 6C 89 E1 41 78 80 AA C0 48 D3 2F C2 02 A7 2F C1 05 9C 1F 42 60 4E 75 40 D0 AA 3D C1 A2 DA
				21 C2 80 2E DD 3F BD 12 BF C0 86 C4 95 BC D3 C8 E7 42 00 6C 70 BE 1D 89 6F C1 0E 37 14 C1 58 5A
				AA 41 BA 1E F5 C0 B6 3B 82 C1 68 E6 CF 41 4C 6A 09 41 BC 2D 1D C1 D4 88 E1 41 88 7F AA C0 18 D3
				2F C2 CE 77 32 C1 B9 A4 1F 42 20 18 6B 40 B8 90 3C C1 A8 EB 21 C2 40 7B CA 3F 49 8D C7 C0 3C 26
				71 3D FF 95 E8 42 00 2C A2 BD F0 C1 6F C1 22 66 12 C1 B0 FE A9 41 96 CE FB C0 A0 04 7C C1 30 48
				CA 41 54 9B 0A 41 AC 20 23 C1 EC 88 E1 41 10 80 AA C0 20 D3 2F C2 30 0F 36 C1 D1 AF 1F 42 40 12
				5E 40 1A 43 3D C1 33 D4 21 C2 00 FA C3 3F D5 23 CE C0 C4 9E 00 3E 91 A3 E9 42 00 28 72 BD 4E C9
				6F C1 28 2A 12 C1 00 A9 A9 41 3C 73 01 C1 6C 73 73 C1 68 76 C4 41 0B 0E 0C 41 64 B8 29 C1 24 5A
				E0 41 50 5A 9A C0 F0 2B 28 C2 CC 38 3A C1 AC BC 1F 42 C0 F9 4E 40 C2 5A 3F C1 50 9D 21 C2 C0 EF
				C6 3F BC 5C D3 C0 A4 FD 3C 3E AF DB EA 42 00 84 08 BE 2A AE 6F C1 D6 07 13 C1 B8 56 A9 41 43 12
				05 C1 84 E3 6A C1 60 96 BE 41 86 9E 0D 41 6C 95 30 C1 C0 4F DD 41 60 DC 5F C0 C4 36 14 C2 CA B4
				3E C1 8A CA 1F 42 60 B7 3E 40 24 66 42 C1 11 51 21 C2 40 6F D0 3F 72 D6 D7 C0 2B 33 75 3E 1F 2E
				EC 42 00 0E 86 BE 39 7F 6F C1 F0 87 14 C1 38 04 A9 41 0E B4 08 C1 04 4D 62 C1 C0 B1 B8 41 44 30
				0F 41 B0 77 37 C1 5C 22 D9 41 00 39 CC BF 70 D5 EF C1 F0 57 43 C1 E0 D8 1F 42 20 E6 2D 40 D0 01
				46 C1 22 F8 20 C2 C0 BE DD 3F EE 22 DC C0 5A 3F 96 3E E7 87 ED 42 00 FA CE BE 2C 4B 6F C1 84 31
				16 C1 68 AE A8 41 CA 3F 0C C1 F0 BB 59 C1 38 E0 B2 41 B3 A2 10 41 C0 0E 3E C1 88 93 D4 41 C0 58
				1E 3F 60 C5 AE C1 88 EC 47 C1 09 E7 1F 42 80 4A 1D 40 A8 C3 49 C1 CD 9B 20 C2 C0 06 EC 3F DD C9
				E0 C0 20 CF B2 3E 00 D3 EE 42 80 D7 04 BF 45 21 6F C1 2E 88 17 C1 30 53 A8 41 29 95 0F C1 8C 4F
				51 C1 48 46 AD 41 C9 D2 11 41 0C FD 43 C1 D0 5B D0 41 D8 AB 35 40 C0 34 5C C1 18 33 4C C1 48 F4
				1F 42 A0 C0 0D 40 42 39 4D C1 38 46 20 C2 00 69 F8 3F 63 68 E6 C0 B3 2B D2 3E 5D FF EF 42 80 F6
				10 BF FA 0F 6F C1 AC 15 18 C1 70 EE A7 41 2E A3 12 C1 58 00 49 C1 68 EE A7 41 31 A3 12 41 48 00
				49 C1 50 F2 CC 41 B4 3D 99 40 40 1B D6 C0 07 00 50 C1 FE FF 1F 42 80 FE FF 3F F9 FF 4F C1 FF FF
				1F C2 20 00 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 47
			m_nLocalElementMasks = 7
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 5E 03 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 10 40 71 3F B3 40 40 40 02 09
				41 40 7A 46 48 DA 44 FB 6F 1F C1 9E 11 67 00 40 8B 48 00 40 63 19 18 AB 4A D9 A9 41 66 2F 14 3F
				90 3D 6B 36 D0 40 3B 40 DB 08 E7 40 0C 45 D6 D8 A8 FB 60 2E 9B 9C 31 70 00 40 2A 4C 00 40 8D 26
				FB A6 F2 E7 EF 41 DF 2D 9F 3F 1B 3B 82 2D 6D 41 35 40 B5 08 8E 41 8F 43 67 D7 14 FC C5 2D ED 91
				03 75 00 40 AD 6D 00 40 F9 33 4F B0 96 F2 37 42 5C 2C 2E 40 E4 39 9E 29 C5 41 24 40 F7 08 CE 41
				C1 41 30 D6 C7 FC 91 6D D6 29 1A 0C 00 40 77 7D 00 40 D1 3D 77 BD 82 F6 49 42 13 2C 6D 40 EA 39
				F5 2A 67 41 02 40 C8 09 97 41 B5 42 4D D7 50 FC D9 F2 E8 E6 5F A3 00 C0 8A 7E 00 40 84 3E DC C0
				D7 F7 15 42 4B 2D 4F 40 6B 3A 43 2E C6 40 D6 3F EA 0A 30 41 18 44 CB D8 A4 FB 25 EE 8E DF D8 9C
				00 C0 6D 7D 00 40 E8 3D 6A C3 61 F9 C2 41 3A 2F 0F 40 44 3B CA 32 0F 40 A6 3F 2B 0C B5 40 7C 45
				43 DA F0 FA BC E8 98 D8 54 97 00 C0 09 02 00 C0 EB 3B C7 C3 D1 FA 62 41 77 31 C1 3F 52 3C DB 37
				69 3F 7A 3F 56 0D 3D 40 77 46 54 DB 67 FA F8 E2 9F D2 A4 92 00 C0 C0 01 00 C0 76 38 E7 C0 7C FB
				07 41 A2 33 75 3F 65 3D B2 3C EA 3E 5B 3F 34 0E DF 3F 41 46 11 DB 86 FA 27 DF 29 D2 7E 8F 00 40
				67 7F 00 40 D8 34 75 BB 04 FA C2 40 52 35 38 3F 44 3E 82 40 99 3E 51 3F 8C 0E AC 3F 9C 45 A9 DA
				B0 FA 3B DF B6 D7 34 8F 00 40 69 7A 00 40 8E 2F 3C B4 4E F6 A2 40 1D 36 15 3F F6 3E F5 41 62 3E
				57 3F 71 0E 9C 3F 89 45 F0 DB F5 F9 27 E6 56 E4 09 96 00 40 12 6B 00 40 85 22 6D A7 E0 EE A0 40
				28 36 05 3F A4 3F FB 41 2F 3E 66 3F 25 0E 98 3F 7F 45 0F DD 51 F9 5F EC 42 F1 78 9E 00 40 7B 50
				00 40 3E 1C C4 A3 ED E9 AB 40 E6 35 FB 3E 47 40 25 42 03 3E 7A 3F B0 0D 9E 3F 31 45 3F DC B7 F9
				11 1C F0 8D 51 6A 00 40 E0 54 00 40 DD 18 DA A0 BC E4 BF 40 65 35 F6 3E D6 40 31 42 E8 3D 94 3F
				1C 0D AD 3F 06 45 31 DB 49 FA 1E 1A FF 8F 7C 68 00 40 68 58 00 40 DD 16 53 9F 5C E0 DA 40 B1 34
				F5 3E 45 41 1A 42 E7 3D B1 3F 70 0C C3 3F 2F 45 E8 DA 81 FA 2A 19 0E 92 1F 67 00 40 C9 58 00 40
				5C 16 C0 9F B1 DD FC 40 D9 33 F7 3E 89 41 DD 41 07 3E CF 3F B9 0B DC 3F 67 45 B8 DA AF FA D2 18
				23 94 1B 66 00 40 4C 58 00 40 90 16 EC A0 D2 DB 20 41 EC 32 FC 3E 76 41 6C 41 6F 3E EE 3F FD 0A
				F8 3F A9 45 98 DA D6 FA 5D 19 47 96 9F 65 00 40 A3 56 00 40 2F 17 BB A2 94 DA 46 41 F6 31 03 3F
				0D 41 CE 40 21 3F 0B 40 44 0A 13 40 F1 45 81 DA FA FA D4 1A 97 98 B0 65 00 40 91 53 00 40 FA 17
				18 A5 CC D9 6B 41 03 31 0A 3F 85 40 1B 40 F1 3F 27 40 99 09 2D 40 38 46 69 DA 1D FB E5 1C 44 9B
				2C 66 00 40 17 4F 00 40 C0 18 D6 A7 5A D9 8D 41 25 30 10 3F 10 40 71 3F B3 40 40 40 02 09 41 40
				7A 46 48 DA 44 FB 6F 1F C1 9E 11 67 00 40 8B 48 00 40 63 19 18 AB 4A D9 A9 41 66 2F 14 3F
			]
		},
		{
			m_nUniqueFrameIndex = 67
			m_nLocalElementMasks = 56
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 5E 03 4E 00 4F 00 50 00 51 00 52 00 53 00 54 00 43 41 EB 3A C5 40 B5 21 50 F4
				F4 E5 BB 20 77 5E 59 46 00 40 31 7B 00 40 8A 51 DB 3F 16 4D E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F
				A4 42 32 36 6F 41 51 1E BC F1 A8 EA D5 19 FC 67 71 4D 00 C0 CE 09 00 C0 71 4F C7 3C 10 40 E8 D3
				00 C0 3C 4F E8 D3 00 C0 3C 4F 0D 44 84 31 3B 42 16 12 76 17 BF 6D B7 C3 C2 61 5F 13 00 40 AF 7B
				00 40 E4 59 BA 3C 11 3D E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F FF 44 A6 2E 00 43 66 ED 16 6F 74 9B
				C8 B5 F1 38 9F 10 00 40 DA 59 00 40 CA 63 C6 50 E9 2E E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F 8A 45
				88 2D CE 43 01 E9 19 6E 07 9E F8 AE 49 32 DE 0A 00 40 E9 4E 00 40 EA 5A CB 53 B9 2A E8 D3 00 C0
				3C 4F E8 D3 00 C0 3C 4F E6 45 45 2D A2 44 EF E5 2F 6D A1 9E 0C AE 8E 37 24 05 00 40 A5 56 00 40
				FE 50 EE 4F 8A 29 E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F D3 45 3C 2E 29 45 6E E9 BA 6A 63 9E C0 A8
				1B 35 F8 03 00 40 D1 51 00 40 51 43 1A 4F 8E 28 E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F 14 45 D1 30
				17 45 7C EE EF 69 54 9C E1 AB F6 3D 5B 04 00 40 C3 61 00 40 A0 3A 6D 42 20 28 E8 D3 00 C0 3C 4F
				E8 D3 00 C0 3C 4F 73 41 32 3B FE 42 DF EE A4 95 6F 14 B6 B2 84 62 2A 0F 00 40 21 75 00 40 A2 2C
				EB 2B 09 2D E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F 81 3E 54 44 7B 41 12 10 BF 1D 0C 6E 74 AD 33 6F
				77 19 00 40 4C 61 00 40 E9 19 C2 31 89 40 E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F 59 3E DA 44 3E 41
				53 0F D8 1E 9B 6C C6 AE E0 6F 2A 18 00 40 E4 62 00 40 19 1C C3 2F FD 40 E8 D3 00 C0 3C 4F E8 D3
				00 C0 3C 4F 5F 3E C3 44 10 41 FE 0F 95 1D 56 6B A0 AF 90 71 34 17 00 40 07 65 00 40 1A 1B ED 2E
				F0 3F E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F 8C 3E 2B 44 EF 40 DB 10 B7 1B 85 6A 82 B0 BF 72 DC 16
				00 40 17 66 00 40 AF 19 03 2F DB 3E E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F D7 3E 2C 43 D8 40 BD 10
				EA 1A 90 6A 45 B1 F6 71 57 17 00 40 76 64 00 40 F8 19 D2 2F 33 3F E8 D3 00 C0 3C 4F E8 D3 00 C0
				3C 4F 39 3F E2 41 CA 40 87 0F 6E 1B 89 6B DC B0 C6 6E 94 18 00 40 4B 5F 00 40 0C 1D 4B 34 CA 40
				E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F A7 3F 6C 40 C5 40 50 1C 01 ED EE F0 02 B0 7E 6B 24 1A 00 40
				F8 59 00 40 99 22 67 3C 50 42 E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F 1A 40 E2 3E C6 40 7D 1D CC EE
				5D EE AE B0 D4 6B 6E 1B 00 40 24 5B 00 40 D1 29 66 42 0A 43 E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F
				8C 40 60 3D CA 40 DE 1E BB F0 89 EB 13 B4 1F 72 24 1C 00 40 A6 65 00 40 C4 31 F5 41 85 43 E8 D3
				00 C0 3C 4F E8 D3 00 C0 3C 4F F2 40 06 3C CB 40 51 20 9E F2 AC E8 29 1D BF 71 19 3E 00 40 61 79
				00 40 88 3E F7 39 9A 47 E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F 43 41 EB 3A C5 40 B5 21 50 F4 F4 E5
				BB 20 77 5E 59 46 00 40 31 7B 00 40 8A 51 DB 3F 16 4D E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F
			]
		},
		{
			m_nUniqueFrameIndex = 87
			m_nLocalElementMasks = 960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 5E 03 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 B9 3E 5A 52 35 3E 95 3C 3F 7E
				8D 3D 57 0B A7 57 8D 65 00 40 00 40 CF 3F 7E 84 A5 28 4A D7 52 40 ED 3F FB 33 A1 3F 00 40 C4 42
				23 3E 9E 53 39 3D 9A 3B 3A 7C 6C 3D 57 0B A7 57 8D 65 00 40 00 40 CF 3F 82 FB 5B 57 B6 28 52 40
				ED 3F FB 33 A1 3F 00 40 C4 42 80 3D 41 55 59 3B 0D 3A 2C 7A B8 3D 57 0B A7 57 8D 65 00 40 00 40
				CF 3F 7E 84 A5 28 4A D7 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 A9 3D 97 54 16 3A 40 39 81 78 C2 3D
				57 0B A7 57 8D 65 00 40 00 40 CF 3F 7E 84 A5 28 4A D7 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 BA 3E
				B6 50 C6 39 85 39 1A 77 6B 3D 57 0B A7 57 8D 65 00 40 00 40 CF 3F 82 FB 5B 57 B6 28 52 40 ED 3F
				FB 33 A1 3F 00 40 C4 42 3C 40 29 4B DA 39 2B 3A A8 75 FD 3C 57 0B A7 57 8D 65 00 40 00 40 CF 3F
				82 FB 5B 57 B6 28 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 08 42 09 45 62 3A 04 3B 4D 74 8E 3C 57 0B
				A7 57 8D 65 00 40 00 40 CF 3F 82 FB 5B 57 B6 28 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 EB 43 5E 3F
				4A 3B E6 3B 29 73 2C 3C 57 0B A7 57 8D 65 00 40 00 40 CF 3F 7E 84 A5 28 4A D7 52 40 ED 3F FB 33
				A1 3F 00 40 C4 42 A5 45 3A 3B 53 3C A0 3C 61 72 E2 3B 57 0B A7 57 8D 65 00 40 00 40 CF 3F 7E 84
				A5 28 4A D7 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 EF 46 A7 39 26 3D 02 3D 19 72 B8 3B 57 0B A7 57
				8D 65 00 40 00 40 CF 3F 7E 84 A5 28 4A D7 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 95 47 6F 3D 8D 3D
				BC 3C EB 72 C4 3B 57 0B A7 57 8D 65 00 40 00 40 CF 3F 7E 84 A5 28 4A D7 52 40 ED 3F FB 33 A1 3F
				00 40 C4 42 75 47 FD 45 C9 3D EF 3B D2 74 08 3C 57 0B A7 57 8D 65 00 40 00 40 CF 3F 7E 84 A5 28
				4A D7 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 A3 46 0C 4F 24 3E 1A 3B FA 76 69 3C 57 0B A7 57 8D 65
				00 40 00 40 CF 3F 7E 84 A5 28 4A D7 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 99 45 8E 54 81 3E B2 3A
				A9 78 BC 3C 57 0B A7 57 8D 65 00 40 00 40 CF 3F 82 FB 5B 57 B6 28 52 40 ED 3F FB 33 A1 3F 00 40
				C4 42 9B 44 1C 56 AE 3E C3 3A CA 79 EF 3C 57 0B A7 57 8D 65 00 40 00 40 CF 3F 82 FB 5B 57 B6 28
				52 40 ED 3F FB 33 A1 3F 00 40 C4 42 86 43 46 56 BA 3E 02 3B C7 7A 19 3D 57 0B A7 57 8D 65 00 40
				00 40 CF 3F 82 FB 5B 57 B6 28 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 5D 42 85 55 AA 3E 5E 3B AE 7B
				3C 3D 57 0B A7 57 8D 65 00 40 00 40 CF 3F 7E 84 A5 28 4A D7 52 40 ED 3F FB 33 A1 3F 00 40 C4 42
				26 41 4D 54 84 3E CB 3B 89 7C 58 3D 57 0B A7 57 8D 65 00 40 00 40 CF 3F 7E 84 A5 28 4A D7 52 40
				ED 3F FB 33 A1 3F 00 40 C4 42 EC 3F 19 53 57 3E 37 3C 60 7D 72 3D 57 0B A7 57 8D 65 00 40 00 40
				CF 3F 82 FB 5B 57 B6 28 52 40 ED 3F FB 33 A1 3F 00 40 C4 42 B9 3E 5A 52 35 3E 95 3C 3F 7E 8D 3D
				57 0B A7 57 8D 65 00 40 00 40 CF 3F 7E 84 A5 28 4A D7 52 40 ED 3F FB 33 A1 3F 00 40 C4 42
			]
		},
		{
			m_nUniqueFrameIndex = 107
			m_nLocalElementMasks = 7680
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 5E 03 5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 46 E1 25 F6 6A 5F 53 22 9F 5B
				AE 59 00 C0 41 16 00 C0 60 14 6D 48 55 45 5A 66 D5 8B 47 E2 CB 40 50 3F 0E 2C 02 40 17 3B AB 2C
				9A E6 28 F4 19 5D C6 15 90 6E 6E 5A 00 C0 BD 17 00 C0 18 16 B3 36 6D 4C EF 60 C7 90 69 EA CB 40
				50 3F 0E 2C 02 40 17 3B AB 2C 5B EE F1 F0 DF 5B BA 7B F1 C6 AE DC 00 C0 C1 7E 00 40 02 15 71 3F
				85 53 3F 5B E0 96 D3 F1 CB 40 50 3F 0E 2C 02 40 17 3B AB 2C 9C 6D 57 5C 37 73 42 59 8A B1 60 DC
				00 C0 B5 00 00 C0 1E 02 CE 4A B1 39 08 57 4A 9C 05 F6 CB 40 50 3F 0E 2C 02 40 17 3B AB 2C 6E 6B
				F1 5E 64 71 AF 52 C7 A9 A7 D9 00 40 5A 7B 00 40 C0 02 73 4B 83 36 25 54 A6 A0 53 F7 CB 40 50 3F
				0E 2C 02 40 17 3B AB 2C DA 69 CB 62 2E 6F AA 53 5F A2 13 D3 00 40 C6 72 00 40 9C 06 68 49 6A 3C
				54 51 E0 A4 73 F7 CB 40 50 3F 0E 2C 02 40 17 3B AB 2C C7 68 D2 66 EC 6C 0A 5D D6 9F 7C C9 00 40
				61 6C 00 40 51 14 A4 47 DC 44 AC 4E 8C A8 BB F6 CB 40 50 3F 0E 2C 02 40 17 3B AB 2C 01 68 23 6A
				3B 6B 84 69 2D A6 61 C4 00 40 C8 6F 00 40 91 22 59 3A 71 4C 59 4C 67 AB 98 F5 CB 40 50 3F 0E 2C
				02 40 17 3B AB 2C 7D 68 51 6C 90 6C F3 77 59 C1 40 DB 00 40 53 7A 00 40 87 2C CE 1F 30 4A AF 4A
				3B AD 8C F4 CB 40 50 3F 0E 2C 02 40 17 3B AB 2C 0E 69 53 6D 8F 6E 80 B2 DA 58 91 08 00 40 00 40
				00 40 FC 29 AD 2E 34 51 0E 4A E0 AD 18 F4 CB 40 50 3F 0E 2C 02 40 17 3B AB 2C 74 68 E0 6D 1E 6E
				20 B2 F9 5A 15 08 00 40 A0 42 00 40 2A 28 98 2D 40 51 0E 4A E0 AD 18 F4 CB 40 50 3F 0E 2C 02 40
				17 3B AB 2C 71 67 40 6E 03 6D 89 B7 03 62 3F 06 00 40 59 52 00 40 33 25 34 27 4A 4F 0E 4A E0 AD
				18 F4 CB 40 50 3F 0E 2C 02 40 17 3B AB 2C CE 66 2A 6E 2B 6C 2C 7A F8 B9 E3 E4 00 40 08 58 00 40
				73 23 25 25 74 4E 0E 4A E0 AD 18 F4 CB 40 50 3F 0E 2C 02 40 17 3B AB 2C 72 67 69 6D 7B 6C 5B B9
				05 64 3A 06 00 40 BE 56 00 40 64 23 88 25 AD 4E 0E 4A E0 AD 18 F4 CB 40 50 3F 0E 2C 02 40 17 3B
				AB 2C 6B 69 F8 6B FD 6D 3C BA 50 64 9A 07 00 40 72 5C 00 40 0B 24 19 26 83 4B BB 4B F5 AB C8 F3
				CB 40 50 3F 0E 2C 02 40 17 3B AB 2C D3 EE ED EB 0A 6A 38 BE 2A 68 75 09 00 40 CA 6B 00 40 00 25
				6E 27 23 44 05 50 FE A6 A6 F2 CB 40 50 3F 0E 2C 02 40 17 3B AB 2C C6 EB B3 EE AF 67 55 C2 C9 6C
				4A 0C 00 40 DD 79 00 40 50 26 55 2B 33 3D DB 55 15 A0 44 F0 CB 40 50 3F 0E 2C 02 40 17 3B AB 2C
				50 E8 77 F1 03 65 B5 C6 89 72 29 10 00 C0 42 7B 00 40 D2 25 3D 30 3C 39 24 5C 7A 98 6A EC CB 40
				50 3F 0E 2C 02 40 17 3B AB 2C B9 E4 FD F3 32 62 A0 17 C0 6F 28 50 00 C0 6E 11 00 C0 9A 1E 6B 37
				32 39 DA 61 70 91 77 E7 CB 40 50 3F 0E 2C 02 40 17 3B AB 2C 46 E1 25 F6 6A 5F 53 22 9F 5B AE 59
				00 C0 41 16 00 C0 60 14 6D 48 55 45 5A 66 D5 8B 47 E2 CB 40 50 3F 0E 2C 02 40 17 3B AB 2C
			]
		},
		{
			m_nUniqueFrameIndex = 127
			m_nLocalElementMasks = 61440
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 5E 03 63 00 64 00 65 00 66 00 67 00 68 00 69 00 65 45 36 40 50 3E 80 B6 34 DC
				70 79 40 28 51 9E 26 69 00 40 5D 45 00 40 E9 12 3A A6 9E DE B6 C0 CC 3F D5 BB B4 40 C8 3F 2B 44
				65 45 36 40 50 3E 17 B7 AB DB B3 79 D8 25 5D 99 FF 6C 00 40 19 65 00 40 CF 16 97 9E B0 E1 A6 C0
				24 3F 65 BB A4 40 1F 3F 93 44 65 45 36 40 50 3E CA B7 08 DB 00 7A 60 26 37 9E A7 73 00 40 B7 63
				00 40 03 23 FF A9 28 F0 98 C0 7B 3E BF BA 96 40 76 3E 32 45 65 45 36 40 50 3E 83 B8 5E DA 4E 7A
				36 27 F9 A0 92 77 00 40 2A 5F 00 40 42 2B 9B B3 A8 F7 7B C0 4D 3E 7C BA 79 40 48 3E 72 45 65 45
				36 40 50 3E 2F B9 C0 D9 95 7A EE 26 B4 9F A1 78 00 40 8B 5E 00 40 EE 2B 55 B3 8E F7 46 C0 9E 3E
				AD BA 44 40 9A 3E 41 45 65 45 36 40 50 3E B9 B9 41 D9 CC 7A DA 78 DE 28 42 1F 00 40 CC 55 00 40
				B1 2C 96 B2 20 F6 FB BF E5 40 08 45 03 40 17 3F F6 44 65 45 36 40 50 3E 0B BA F6 D8 EC 7A E4 79
				AD 2D FD 20 00 40 D4 42 00 40 D1 2E E6 B3 0C F5 41 C0 4D 40 AC 44 BD 3F AE 3F 9B 44 65 45 36 40
				50 3E 11 BA F0 D8 EE 7A 7A 78 40 2D D0 1D 00 40 00 40 00 40 12 2B 65 AE B2 F2 86 C0 A9 3F 45 44
				78 3F 52 40 35 44 65 45 36 40 50 3E 02 B8 D5 DA 18 7A 94 75 9A 29 D0 18 00 40 02 47 00 40 1A 20
				57 A2 A8 EE C4 C0 06 3F DB 43 3A 3F F6 40 CC 43 65 45 36 40 50 3E 1E B5 75 DD CF 78 D7 75 F3 29
				3C 18 00 40 00 40 00 40 7E 1A 4B 9E 70 EC F3 C0 76 3E 76 43 0B 3F 86 41 68 43 65 45 36 40 50 3E
				7B B3 EC DE 06 78 2E 72 C8 24 3E 12 00 40 20 4B 00 40 E2 16 85 9A 75 E9 0E C1 06 3E 1B 43 F0 3E
				F5 41 0F 43 65 45 36 40 50 3E 90 B2 BE DF 90 77 BE 74 D0 26 93 13 00 40 00 40 00 40 39 19 7F 9F
				CC EB 10 C1 C9 3D D3 42 EE 3E 33 42 C8 42 65 45 36 40 50 3E BA B2 98 DF A5 77 D5 26 E9 93 A2 73
				00 40 00 40 00 40 32 18 51 A0 83 EA C4 C0 0A 3E A2 42 3A 3F F1 41 98 42 65 45 36 40 50 3E 5B B3
				09 DF F6 77 34 27 00 95 65 72 00 40 00 40 00 40 30 17 74 A1 F2 E8 27 C0 CD 3E 89 42 D7 3F 2E 41
				81 42 65 45 36 40 50 3E DC B3 96 DE 35 78 74 27 3A 96 F4 70 00 40 00 40 00 40 61 16 C2 A2 57 E7
				81 C0 55 40 72 BD 7F 40 50 40 87 42 65 45 36 40 50 3E 60 B4 20 DE 75 78 BF 27 B9 97 71 6F 00 40
				00 40 00 40 B7 15 1F A4 B2 E5 EE C0 C2 3F 52 BD EC 40 BD 3F A8 42 65 45 36 40 50 3E E7 B4 A6 DD
				B5 78 02 28 A2 99 ED 6D 00 40 00 40 00 40 31 15 71 A5 12 E4 08 C1 98 3F 10 BD 06 41 93 3F EC 42
				65 45 36 40 50 3E 70 B5 2B DD F5 78 91 27 D3 9A 13 6C 00 40 12 43 00 40 2E 14 6F A5 CB E1 F6 C0
				A0 3F AD BC F4 40 9B 3F 50 43 65 45 36 40 50 3E F8 B5 B0 DC 33 79 6A 27 1B 9C 5B 6A 00 40 D8 45
				00 40 4C 13 4E A5 BA DF D2 C0 BB 3F 3E BC D0 40 B6 3F C1 43 65 45 36 40 50 3E 80 B6 34 DC 70 79
				40 28 51 9E 26 69 00 40 5D 45 00 40 E9 12 3A A6 9E DE B6 C0 CC 3F D5 BB B4 40 C8 3F 2B 44
			]
		},
		{
			m_nUniqueFrameIndex = 147
			m_nLocalElementMasks = 491520
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 5E 03 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 9A 41 EE 7D F2 36 00 40 FD 65
				00 40 BF 3D BF 20 CE 42 11 4B 93 D7 FA FA 00 40 00 40 5D 22 00 40 00 40 E2 05 00 40 00 40 82 3F
				71 3F 6E 7B E7 35 00 40 F8 76 00 40 C4 3D 9F 18 C8 42 64 4C 0E D4 EC FB 00 40 00 40 5D 22 00 40
				00 40 E2 05 00 40 00 40 82 3F 67 3D EF 7B 76 35 00 40 DC 7C 00 40 09 3E 94 15 D9 42 98 4D 6E D0
				E3 FC 00 40 00 40 5D 22 00 40 00 40 E2 05 00 40 00 40 82 3F 84 3C 0F 7D 8A 35 00 40 1F 7D 00 40
				35 3E 6F 15 DF 42 E9 4D E0 CD 97 FD 00 40 00 40 5D 22 00 40 00 40 E2 05 00 40 00 40 82 3F E3 3C
				9A 7C 83 35 00 40 35 7C 00 40 2E 3E EB 15 DC 42 32 4D 2D CC 1C FE 00 40 00 40 5D 22 00 40 00 40
				E2 05 00 40 00 40 82 3F F9 3D C8 7B 71 35 00 40 04 7A 00 40 21 3E 0F 17 D6 42 F4 4B 83 CA A0 FE
				00 40 00 40 5D 22 00 40 00 40 E2 05 00 40 00 40 82 3F 8B 3F 33 7B 8F 35 00 40 46 76 00 40 12 3E
				F6 18 CF 42 84 4A 24 C9 09 FF 00 40 00 40 5D 22 00 40 00 40 E2 05 00 40 00 40 82 3F 49 41 57 7B
				08 36 00 40 A3 70 00 40 02 3E BB 1B CB 42 37 49 4D C8 45 FF 00 40 00 40 5D 22 00 40 00 40 E2 05
				00 40 00 40 82 3F E0 42 67 7C DA 36 00 40 27 69 00 40 EE 3D 47 1F CC 42 63 48 3D C8 49 FF 00 40
				00 40 5D 22 00 40 00 40 E2 05 00 40 00 40 82 3F FE 43 0B 7E CF 37 00 40 FF 60 00 40 DA 3D 03 23
				D4 42 5A 48 31 C9 0C FF 00 40 00 40 5D 22 00 40 00 40 E2 05 00 40 00 40 82 3F 48 44 57 7C A3 38
				00 40 80 61 00 40 CF 3D C9 22 D4 42 1F 4A F2 CC 17 FE 00 40 00 40 5D 22 00 40 00 40 E2 05 00 40
				00 40 82 3F 59 44 C2 79 50 39 00 40 37 65 00 40 D2 3D 19 21 CF 42 45 4D 58 D3 52 FC 00 40 00 40
				5D 22 00 40 00 40 E2 05 00 40 00 40 82 3F 3E 44 14 7A 92 39 00 40 D1 64 00 40 DA 3D 47 21 CF 42
				1D 50 9C D9 6D FA 00 40 00 40 5D 22 00 40 00 40 E2 05 00 40 00 40 82 3F AF 43 17 7B 49 39 00 40
				A3 64 00 40 E7 3D 5C 21 D0 42 67 51 2F DD 4C F9 00 40 00 40 5D 22 00 40 00 40 E2 05 00 40 00 40
				82 3F 0F 43 41 7C C0 38 00 40 9C 64 00 40 F5 3D 5E 21 D0 42 30 51 DE DD 1C F9 00 40 00 40 5D 22
				00 40 00 40 E2 05 00 40 00 40 82 3F B3 42 16 7D 4E 38 00 40 A3 64 00 40 FC 3D 5B 21 D0 42 62 50
				66 DD 4A F9 00 40 00 40 5D 22 00 40 00 40 E2 05 00 40 00 40 82 3F 84 42 7F 7D FD 37 00 40 B9 64
				00 40 F8 3D 51 21 D0 42 2C 4F 26 DC B3 F9 00 40 00 40 5D 22 00 40 00 40 E2 05 00 40 00 40 82 3F
				3D 42 B9 7D A1 37 00 40 FA 64 00 40 E8 3D 34 21 CF 42 BF 4D 80 DA 32 FA 00 40 00 40 5D 22 00 40
				00 40 E2 05 00 40 00 40 82 3F EB 41 D7 7D 46 37 00 40 68 65 00 40 D3 3D 02 21 CF 42 4F 4C D9 D8
				A7 FA 00 40 00 40 5D 22 00 40 00 40 E2 05 00 40 00 40 82 3F 9A 41 EE 7D F2 36 00 40 FD 65 00 40
				BF 3D BF 20 CE 42 11 4B 93 D7 FA FA 00 40 00 40 5D 22 00 40 00 40 E2 05 00 40 00 40 82 3F
			]
		},
		{
			m_nUniqueFrameIndex = 167
			m_nLocalElementMasks = 3932160
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 5E 03 71 00 72 00 73 00 74 00 75 00 76 00 77 00 68 BC 0D 6D 51 B9 00 40 A6 72
				00 40 A9 3E BB 1A D7 42 40 ED C1 92 3F 6D 00 40 00 40 00 40 00 40 00 40 00 40 40 ED C1 92 3F 6D
				AB BD DB 6C B8 B7 00 40 CB 7C 00 40 91 3E 98 15 E9 42 29 12 2E 93 B9 13 00 40 00 40 00 40 00 40
				00 40 00 40 AA 6C AC EC 7A ED 2D BF D2 70 99 B6 00 40 1E 7D 00 40 BE 3E 6B 15 F0 42 94 11 9C 93
				B6 14 00 40 00 40 00 40 00 40 00 40 00 40 15 6C 14 EC B1 ED E0 BF C8 73 6A B6 00 40 E1 7A 00 40
				D4 3E 96 16 EC 42 82 11 9F 93 F9 14 00 40 00 40 00 40 00 40 00 40 00 40 A5 6C 8D EB 77 ED 9A BF
				D1 72 87 B6 00 40 B4 7A 00 40 D3 3E AD 16 EB 42 0C 12 14 93 66 14 00 40 00 40 00 40 00 40 00 40
				00 40 FC EA 7B 6C BF 11 C0 BE 01 71 B4 B6 00 40 15 7A 00 40 CD 3E 00 17 E9 42 7E 93 9E ED E2 92
				00 40 00 40 00 40 00 40 00 40 00 40 BD 95 16 15 AD EC 86 BD 1D 6F 1D B7 00 40 A9 78 00 40 C1 3E
				BB 17 E4 42 92 ED 65 93 24 6C 00 40 00 40 00 40 00 40 00 40 00 40 70 96 C0 16 56 EB 2E BC B9 6D
				DB B7 00 40 2E 76 00 40 AF 3E FC 18 DD 42 A1 EE 66 94 2A 6B 00 40 00 40 00 40 00 40 00 40 00 40
				BC 96 CF 17 E3 EA FD C4 ED 12 20 47 00 40 C3 72 00 40 A3 3E AD 1A D7 42 89 EF 34 95 5B 6A 00 40
				00 40 00 40 00 40 00 40 00 40 48 96 D8 17 D6 EB BF C5 18 13 0F 46 00 40 3A 6F 00 40 A2 3E 63 1C
				D4 42 9A 15 E4 69 26 70 00 40 00 40 00 40 00 40 00 40 00 40 68 95 55 17 B3 ED 35 C6 C0 14 2A 45
				00 40 AD 6E 00 40 A4 3E A6 1C D3 42 2F 15 12 6A 66 6F 00 40 00 40 00 40 00 40 00 40 00 40 9A 94
				BA 16 A3 EF 9E C6 31 16 77 44 00 40 DC 6E 00 40 A8 3E 90 1C D4 42 18 14 CC 6A D3 6D 00 40 00 40
				00 40 00 40 00 40 00 40 98 11 20 94 42 16 92 C6 C2 15 30 44 00 40 3C 6E 00 40 AB 3E DC 1C D3 42
				F2 12 A4 6B 29 6C 00 40 00 40 00 40 00 40 00 40 00 40 B9 6D 20 EC 23 EA FE C5 2A 15 74 44 00 40
				05 6F 00 40 A8 3E 7C 1C D4 42 44 12 3A 6C 34 6B 00 40 00 40 00 40 00 40 00 40 00 40 52 6D 56 EC
				8E EA 49 C5 7F 14 F8 44 00 40 41 70 00 40 A2 3E E5 1B D4 42 19 12 83 6C 17 6B 00 40 00 40 00 40
				00 40 00 40 00 40 23 6D 84 EC 00 EB DA C4 DC 13 6B 45 00 40 FC 70 00 40 9F 3E 8B 1B D5 42 1B 12
				B7 6C 4E 6B 00 40 00 40 00 40 00 40 00 40 00 40 1C 6D AC EC 75 EB 9E C4 6B 13 BC 45 00 40 3F 71
				00 40 A1 3E 6A 1B D5 42 3B 12 DE 6C BD 6B 00 40 00 40 00 40 00 40 00 40 00 40 2D 6D D0 EC EA EB
				4A C4 33 13 11 46 00 40 A4 71 00 40 A4 3E 39 1B D6 42 6B 12 FE 6C 48 6C 00 40 00 40 00 40 00 40
				00 40 00 40 44 6D F3 EC 60 EC EE C3 13 13 63 46 00 40 1E 72 00 40 A7 3E FD 1A D7 42 9D 12 1C 6D
				D1 6C 00 40 00 40 00 40 00 40 00 40 00 40 50 6D 17 ED D1 EC 68 BC 0D 6D 51 B9 00 40 A6 72 00 40
				A9 3E BB 1A D7 42 40 ED C1 92 3F 6D 00 40 00 40 00 40 00 40 00 40 00 40 40 ED C1 92 3F 6D
			]
		},
		{
			m_nUniqueFrameIndex = 187
			m_nLocalElementMasks = 29360128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 5E 03 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 00 40 00 40 00 40 00 40 00 40
				00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47
				00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C
				73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F
				F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40
				99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40
				00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B
				4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A
				50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A
				02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40
				00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F
				64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43
				84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7
				64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40
				00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45
				5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46
				CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65
				28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40
				00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F
				D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48
				B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44
				91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40
				00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47
				00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C
				73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F
				F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40
				99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47
			]
		},
		{
			m_nUniqueFrameIndex = 207
			m_nLocalElementMasks = 234881024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 5E 03 7F 00 80 00 81 00 82 00 83 00 84 00 85 00 01 40 1E 45 FF 41 62 50 42 D2
				FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56
				01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40
				EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57
				2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B
				E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40
				1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41
				65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D
				A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49
				37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45
				FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47
				28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62
				9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60
				19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41
				62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46
				D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5
				D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F
				89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50
				42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41
				80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76
				5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B
				06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2
				FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56
				01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40
				EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57
				2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B
				E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56
			]
		},
		{
			m_nUniqueFrameIndex = 227
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 5E 03 86 00 87 00 88 00 89 00 8A 00 8B 00 8C 00 BD 7E B8 44 EC 42 1E 3B B2 6A
				AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B A5 BF 6C 7D A5 C0
				BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42
				90 56 50 3B 7D BF 87 7F 62 C0 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47
				44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 79 40 AC 03 8F 3F BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C
				8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B A5 40 CB 05 B3 3F BD 7E
				B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56
				50 3B 95 40 3A 05 A6 3F BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49
				A5 43 A2 60 79 3E 2D 42 90 56 50 3B 6B 40 EA 03 85 3F BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40
				AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 3F 40 17 02 66 3F BD 7E B8 44
				EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B
				29 40 03 00 59 3F BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43
				A2 60 79 3E 2D 42 90 56 50 3B 5F BF F2 7D 31 C0 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49
				E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 70 BF 47 7C 4C C0 BD 7E B8 44 EC 42
				1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 74 BF
				0E 7C 53 C0 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60
				79 3E 2D 42 90 56 50 3B 6E BF 8D 7C 48 C0 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42
				2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 68 BF A5 7C 3F C0 BD 7E B8 44 EC 42 1E 3B
				B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 5D BF C9 7C
				2A C0 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E
				2D 42 90 56 50 3B 50 BF F2 7C 15 C0 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79
				3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 4A BF 16 7D 0B C0 BD 7E B8 44 EC 42 1E 3B B2 6A
				AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 53 BF 31 7D 1A C0
				BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42
				90 56 50 3B 6A BF 47 7D 42 C0 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47
				44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 88 BF 5A 7D 75 C0 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C
				8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B A5 BF 6C 7D A5 C0
			]
		},
		{
			m_nUniqueFrameIndex = 247
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 01 00 82 00 8D 00 EA 3E EF 06 4E 3E 4C 3F B8 09 8A 3E 55 3F 63 0E 71 3E 3C 3F 99 10
				46 3E 45 3F F9 0F 54 3E 5C 3F 6F 0E 77 3E 6F 3F 3D 0C 99 3E 6D 3F B0 09 A7 3E 4F 3F 39 07 9E 3E
				24 3F 56 05 89 3E 23 3F 44 05 89 3E 3B 3F 03 06 96 3E 48 3F 2E 06 9E 3E 5F 3F 5E 06 B0 3E 76 3F
				88 06 C1 3E 80 3F A3 06 C8 3E 6F 3F B6 06 BB 3E 48 3F C8 06 9B 3E 17 3F DB 06 73 3E EA 3E EF 06
				4E 3E
			]
		},
		{
			m_nUniqueFrameIndex = 267
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 8E 00 8F 00 90 00 91 00 92 00 93 00 94 00 95 00 96 00 97 00 98 00 99 00
				9A 00 9B 00 9C 00 9D 00 9E 00 9F 00 A0 00 A1 00 A2 00 A3 00 A4 00 A5 00 A6 00 A7 00 A8 00 A9 00
				AA 00 AB 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}