--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = resource:""
	m_frameData = 
	[
		{
			m_fileName = resource:""
			m_nFrames = 15
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				{
					m_nStartFrame = 0
					m_nEndFrame = 14
					m_segmentIndexArray = 
					[
						0, 1, 2, 3,
						4, 5, 6, 7,
						8, 9, 10, 11,
						12, 13, 14, 15,
						16, 17, 18, 19,
						20,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					{
						m_name = resource:"wrist_A_R_orientConstraint1"
						m_parent = resource:"wrist_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_A_R_pointConstraint1"
						m_parent = resource:"wrist_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_A_R_parentConstraint1"
						m_parent = resource:"elbow_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_A_R_parentConstraint1"
						m_parent = resource:"bicep_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_A_R_parentConstraint1"
						m_parent = resource:"clavicle_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_2_R_parentConstraint1"
						m_parent = resource:"Thumb_2_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_1_R_parentConstraint1"
						m_parent = resource:"Thumb_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_0_R_parentConstraint1"
						m_parent = resource:"Thumb_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_2_R_parentConstraint1"
						m_parent = resource:"Index_2_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_1_R_parentConstraint1"
						m_parent = resource:"Index_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_0_R_parentConstraint1"
						m_parent = resource:"Index_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_2_R_parentConstraint1"
						m_parent = resource:"Mid_2_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_1_R_parentConstraint1"
						m_parent = resource:"Mid_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_0_R_parentConstraint1"
						m_parent = resource:"Mid_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor4_0_parentConstraint1"
						m_parent = resource:"ShoulderArmor4_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor4_1_parentConstraint1"
						m_parent = resource:"ShoulderArmor4_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Goatee_R1C0_parentConstraint1"
						m_parent = resource:"Goatee_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Goatee_R0C0_parentConstraint1"
						m_parent = resource:"Goatee_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"PonyTail_R2C0_parentConstraint1"
						m_parent = resource:"PonyTail_R2C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"PonyTail_R1C0_parentConstraint1"
						m_parent = resource:"PonyTail_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"PonyTail_R0C0_parentConstraint1"
						m_parent = resource:"PonyTail_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"head_parentConstraint1"
						m_parent = resource:"head"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"neck1_parentConstraint1"
						m_parent = resource:"neck1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_2_L_parentConstraint1"
						m_parent = resource:"Thumb_2_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_1_L_parentConstraint1"
						m_parent = resource:"Thumb_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Thumb_0_L_parentConstraint1"
						m_parent = resource:"Thumb_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_2_L_parentConstraint1"
						m_parent = resource:"Index_2_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_1_L_parentConstraint1"
						m_parent = resource:"Index_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Index_0_L_parentConstraint1"
						m_parent = resource:"Index_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_2_L_parentConstraint1"
						m_parent = resource:"Mid_2_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_1_L_parentConstraint1"
						m_parent = resource:"Mid_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Mid_0_L_parentConstraint1"
						m_parent = resource:"Mid_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LWeapon_1_parentConstraint1"
						m_parent = resource:"LWeapon_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor3_0_parentConstraint1"
						m_parent = resource:"ShoulderArmor3_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor3_1_parentConstraint1"
						m_parent = resource:"ShoulderArmor3_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ShoulderArmor2_0_parentConstraint1"
						m_parent = resource:"ShoulderArmor2_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine3_parentConstraint1"
						m_parent = resource:"spine3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine2_parentConstraint1"
						m_parent = resource:"spine2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_A_L_orientConstraint1"
						m_parent = resource:"wrist_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_A_L_pointConstraint1"
						m_parent = resource:"wrist_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_A_L_parentConstraint1"
						m_parent = resource:"elbow_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_A_L_parentConstraint1"
						m_parent = resource:"bicep_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_A_L_parentConstraint1"
						m_parent = resource:"clavicle_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine1_parentConstraint1"
						m_parent = resource:"spine1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"toeBall_R_parentConstraint2"
						m_parent = resource:"toeBall_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ankle_R_parentConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"knee_R_parentConstraint1"
						m_parent = resource:"knee_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"thigh_R_parentConstraint1"
						m_parent = resource:"thigh_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Tail_R3C0_parentConstraint1"
						m_parent = resource:"Tail_R3C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Tail_R2C0_parentConstraint1"
						m_parent = resource:"Tail_R2C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Tail_R1C0_parentConstraint1"
						m_parent = resource:"Tail_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"Tail_R0C0_parentConstraint1"
						m_parent = resource:"Tail_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"toeBall_L_parentConstraint2"
						m_parent = resource:"toeBall_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"ankle_L_parentConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"knee_L_parentConstraint1"
						m_parent = resource:"knee_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"thigh_L_parentConstraint1"
						m_parent = resource:"thigh_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine1_2_parentConstraint1"
						m_parent = resource:"spine1_2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine1_1_parentConstraint1"
						m_parent = resource:"spine1_1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LShield_R2C0_parentConstraint1"
						m_parent = resource:"LShield_R2C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LShield_R1C0_parentConstraint1"
						m_parent = resource:"LShield_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"LShield_R0C0_parentConstraint1"
						m_parent = resource:"LShield_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RShield_R2C0_parentConstraint1"
						m_parent = resource:"RShield_R2C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RShield_R1C0_parentConstraint1"
						m_parent = resource:"RShield_R1C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"RShield_R0C0_parentConstraint1"
						m_parent = resource:"RShield_R0C0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"root_orientConstraint1"
						m_parent = resource:"root"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"root_parentConstraint1"
						m_parent = resource:"root"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = [  ]
				m_userArray = [  ]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00
				]
				m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
				m_bHasUserBitArray = #[  ]
			}
		},
	]
	m_animArray = 
	[
		{
			m_name = resource:"force_staff_end"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 15
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 14
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
							16, 17, 18, 19,
							20,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = resource:"wrist_A_R_orientConstraint1"
							m_parent = resource:"wrist_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_A_R_pointConstraint1"
							m_parent = resource:"wrist_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_A_R_parentConstraint1"
							m_parent = resource:"elbow_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_A_R_parentConstraint1"
							m_parent = resource:"bicep_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_A_R_parentConstraint1"
							m_parent = resource:"clavicle_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_2_R_parentConstraint1"
							m_parent = resource:"Thumb_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_1_R_parentConstraint1"
							m_parent = resource:"Thumb_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_0_R_parentConstraint1"
							m_parent = resource:"Thumb_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_2_R_parentConstraint1"
							m_parent = resource:"Index_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_1_R_parentConstraint1"
							m_parent = resource:"Index_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_0_R_parentConstraint1"
							m_parent = resource:"Index_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_2_R_parentConstraint1"
							m_parent = resource:"Mid_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_1_R_parentConstraint1"
							m_parent = resource:"Mid_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_0_R_parentConstraint1"
							m_parent = resource:"Mid_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor4_0_parentConstraint1"
							m_parent = resource:"ShoulderArmor4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor4_1_parentConstraint1"
							m_parent = resource:"ShoulderArmor4_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Goatee_R1C0_parentConstraint1"
							m_parent = resource:"Goatee_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Goatee_R0C0_parentConstraint1"
							m_parent = resource:"Goatee_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"PonyTail_R2C0_parentConstraint1"
							m_parent = resource:"PonyTail_R2C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"PonyTail_R1C0_parentConstraint1"
							m_parent = resource:"PonyTail_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"PonyTail_R0C0_parentConstraint1"
							m_parent = resource:"PonyTail_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"head_parentConstraint1"
							m_parent = resource:"head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"neck1_parentConstraint1"
							m_parent = resource:"neck1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_2_L_parentConstraint1"
							m_parent = resource:"Thumb_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_1_L_parentConstraint1"
							m_parent = resource:"Thumb_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Thumb_0_L_parentConstraint1"
							m_parent = resource:"Thumb_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_2_L_parentConstraint1"
							m_parent = resource:"Index_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_1_L_parentConstraint1"
							m_parent = resource:"Index_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Index_0_L_parentConstraint1"
							m_parent = resource:"Index_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_2_L_parentConstraint1"
							m_parent = resource:"Mid_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_1_L_parentConstraint1"
							m_parent = resource:"Mid_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Mid_0_L_parentConstraint1"
							m_parent = resource:"Mid_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LWeapon_1_parentConstraint1"
							m_parent = resource:"LWeapon_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor3_0_parentConstraint1"
							m_parent = resource:"ShoulderArmor3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor3_1_parentConstraint1"
							m_parent = resource:"ShoulderArmor3_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ShoulderArmor2_0_parentConstraint1"
							m_parent = resource:"ShoulderArmor2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine3_parentConstraint1"
							m_parent = resource:"spine3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine2_parentConstraint1"
							m_parent = resource:"spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_A_L_orientConstraint1"
							m_parent = resource:"wrist_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_A_L_pointConstraint1"
							m_parent = resource:"wrist_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_A_L_parentConstraint1"
							m_parent = resource:"elbow_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_A_L_parentConstraint1"
							m_parent = resource:"bicep_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_A_L_parentConstraint1"
							m_parent = resource:"clavicle_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine1_parentConstraint1"
							m_parent = resource:"spine1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"toeBall_R_parentConstraint2"
							m_parent = resource:"toeBall_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ankle_R_parentConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"knee_R_parentConstraint1"
							m_parent = resource:"knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"thigh_R_parentConstraint1"
							m_parent = resource:"thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Tail_R3C0_parentConstraint1"
							m_parent = resource:"Tail_R3C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Tail_R2C0_parentConstraint1"
							m_parent = resource:"Tail_R2C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Tail_R1C0_parentConstraint1"
							m_parent = resource:"Tail_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"Tail_R0C0_parentConstraint1"
							m_parent = resource:"Tail_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"toeBall_L_parentConstraint2"
							m_parent = resource:"toeBall_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"ankle_L_parentConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"knee_L_parentConstraint1"
							m_parent = resource:"knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"thigh_L_parentConstraint1"
							m_parent = resource:"thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine1_2_parentConstraint1"
							m_parent = resource:"spine1_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine1_1_parentConstraint1"
							m_parent = resource:"spine1_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LShield_R2C0_parentConstraint1"
							m_parent = resource:"LShield_R2C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LShield_R1C0_parentConstraint1"
							m_parent = resource:"LShield_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"LShield_R0C0_parentConstraint1"
							m_parent = resource:"LShield_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RShield_R2C0_parentConstraint1"
							m_parent = resource:"RShield_R2C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RShield_R1C0_parentConstraint1"
							m_parent = resource:"RShield_R1C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"RShield_R0C0_parentConstraint1"
							m_parent = resource:"RShield_R0C0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"root_orientConstraint1"
							m_parent = resource:"root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"root_parentConstraint1"
							m_parent = resource:"root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00
					]
					m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
					m_bHasUserBitArray = #[  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = resource:"ACT_DOTA_FORCESTAFF_END_STATUE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			m_IKRuleArray = [  ]
			m_IKRuleZeroFrameArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -7.200243, -0.381797, 115.403084 ]
			m_vecRootMax = [ 37.915909, 3.30623, 154.08931 ]
			m_vecBoneWorldMin = 
			[
				[ -7.200243, -0.381797, 115.403084 ],
				[ 20.902622, 0.058116, 113.427391 ],
				[ 30.313141, -14.664098, 110.074623 ],
				[ 11.576185, -24.914639, 86.841827 ],
				[ 19.990963, -28.104324, 56.554016 ],
				[ 24.950544, -26.486794, 23.556725 ],
				[ 28.238476, 0.212545, 144.716522 ],
				[ 25.075672, -0.207845, 180.194214 ],
				[ 33.259262, -8.801861, 192.870132 ],
				[ 21.926807, -41.758301, 183.674255 ],
				[ 21.239714, -68.523575, 147.759949 ],
				[ 60.096432, -56.775906, 148.663254 ],
				[ 20.455097, -38.925644, 193.368942 ],
				[ 16.432219, -22.719275, 202.856552 ],
				[ 16.240618, -5.396264, 215.964218 ],
				[ 20.448402, -11.66329, 236.707397 ],
				[ 32.535156, -5.85644, 219.888947 ],
				[ 38.927273, 1.579382, 207.595734 ],
				[ 5.824024, -14.917602, 242.788696 ],
				[ -8.617175, -15.665489, 235.553558 ],
				[ -18.737133, -14.802475, 227.027878 ],
				[ 31.734564, 9.464187, 199.520233 ],
				[ 12.380943, 20.924488, 202.709 ],
				[ -5.827513, 27.826414, 168.762527 ],
				[ 39.964363, 50.725124, 177.035461 ],
				[ 59.616791, 45.147449, 193.9422 ],
				[ 11.437757, 22.249096, 208.821121 ],
				[ 11.774208, 8.972202, 213.123322 ],
				[ 24.251011, -0.350929, 199.140366 ],
				[ 29.613686, 16.011845, 103.901642 ],
				[ 8.862038, 22.429272, 86.198219 ],
				[ 9.888841, 18.228546, 56.624615 ],
				[ 7.149199, 21.213511, 23.557392 ],
				[ -32.496323, -0.78113, 110.579216 ],
				[ -60.695229, -0.403478, 105.532349 ],
				[ -68.555603, -22.672855, 112.929237 ],
				[ -65.787971, -19.901966, 79.449707 ],
				[ -97.420967, -19.2159, 59.116989 ],
				[ -90.693939, 1.681123, 104.748878 ],
				[ -109.595863, 2.477336, 118.250237 ],
				[ -133.556107, -3.293582, 119.164322 ],
				[ -134.225372, -24.485504, 86.978851 ],
				[ -60.441971, 24.645695, 108.900131 ],
				[ -49.026768, 23.867311, 79.743317 ],
				[ -70.738342, 22.315702, 60.703148 ],
				[ -20.844215, 38.599209, 119.410088 ],
				[ -20.518969, 40.240425, 94.542755 ],
				[ -23.279425, 40.272449, 74.270836 ],
				[ -20.741369, -43.701324, 110.45002 ],
				[ -24.55485, -59.802948, 84.283096 ],
				[ -28.999434, -72.888153, 63.162598 ],
				[ 62.127865, -49.666126, 148.501984 ],
				[ 60.062134, -41.374516, 143.737701 ],
				[ 58.69923, -36.913036, 137.5 ],
				[ 76.351051, -44.702526, 141.207565 ],
				[ 79.582993, -40.411518, 132.665741 ],
				[ 75.637009, -39.689987, 128.307938 ],
				[ 78.222145, -50.655964, 137.984222 ],
				[ 80.328156, -46.079266, 128.748596 ],
				[ 76.635651, -44.042316, 122.133598 ],
				[ 42.60688, 53.02256, 183.565369 ],
				[ 45.618607, 51.96582, 192.542816 ],
				[ 48.844437, 50.138268, 199.238739 ],
				[ 59.006271, 52.916355, 187.173401 ],
				[ 67.614662, 49.969727, 191.25354 ],
				[ 68.019119, 45.711617, 195.573853 ],
				[ 61.451599, 49.275421, 181.645828 ],
				[ 69.782021, 44.873543, 186.297089 ],
				[ 71.224724, 39.283394, 191.70108 ],
				[ -100.904243, -18.800695, 17.548042 ],
				[ -60.861099, 27.083324, 17.543789 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 37.915909, 3.30623, 154.08931 ],
				[ 65.633057, 4.077731, 146.131134 ],
				[ 74.873657, -10.543195, 142.691299 ],
				[ 59.267033, -18.623159, 120.729965 ],
				[ 85.154289, -20.927242, 95.373581 ],
				[ 63.588776, -16.842741, 77.218811 ],
				[ 75.884621, 5.057723, 178.625153 ],
				[ 83.111275, 6.575366, 215.442276 ],
				[ 104.15876, 0.736014, 230.158188 ],
				[ 103.778091, -34.090542, 219.629959 ],
				[ 128.772903, -28.243902, 180.620361 ],
				[ 138.572754, 12.743959, 195.908585 ],
				[ 103.846016, -31.183783, 232.609467 ],
				[ 98.394287, -17.104698, 238.592438 ],
				[ 95.123001, 1.784235, 251.811493 ],
				[ 102.183792, 1.480294, 274.000336 ],
				[ 116.079735, 6.392849, 260.445374 ],
				[ 115.678604, 15.954195, 246.448685 ],
				[ 87.019928, -0.097708, 277.538666 ],
				[ 69.423035, -0.836855, 275.526031 ],
				[ 54.098629, 1.238545, 271.769653 ],
				[ 94.060959, 16.977932, 235.952438 ],
				[ 65.814285, 40.662453, 253.805817 ],
				[ 35.526184, 56.744804, 238.878723 ],
				[ 67.292374, 77.999817, 250.910416 ],
				[ 87.83432, 83.745537, 268.543945 ],
				[ 68.882477, 37.056667, 259.512238 ],
				[ 77.774307, 19.275583, 256.107605 ],
				[ 92.623718, 4.973146, 234.543106 ],
				[ 70.539581, 20.208439, 136.32959 ],
				[ 53.895725, 28.455273, 117.176201 ],
				[ 78.040138, 38.700264, 92.109581 ],
				[ 60.41013, 25.481546, 88.23909 ],
				[ 12.639229, 2.487152, 155.127945 ],
				[ -15.297661, 3.802487, 159.486923 ],
				[ -23.244053, -18.906506, 170.730255 ],
				[ 0.514206, -16.440821, 149.947662 ],
				[ -43.348129, -15.160565, 140.880508 ],
				[ -46.947887, 7.90628, 171.192474 ],
				[ -66.409462, 14.63998, 187.588181 ],
				[ -92.386696, 24.384192, 190.304153 ],
				[ -107.158188, 28.090725, 160.52359 ],
				[ -19.092245, 28.766357, 162.58017 ],
				[ -0.076309, 27.055313, 142.296951 ],
				[ -40.397476, 25.600088, 129.070831 ],
				[ 25.027561, 49.706673, 159.398697 ],
				[ 13.339793, 57.192451, 139.230927 ],
				[ 15.534559, 64.734268, 125.666306 ],
				[ 24.868889, -37.93293, 162.572128 ],
				[ 19.94245, -35.95042, 142.452499 ],
				[ 34.847374, -34.281933, 126.213013 ],
				[ 137.389832, 18.219288, 201.92952 ],
				[ 131.511169, 25.838148, 204.682449 ],
				[ 127.596542, 32.317699, 203.859009 ],
				[ 146.589172, 32.278008, 206.138733 ],
				[ 146.381485, 42.137764, 205.352127 ],
				[ 142.040878, 43.886715, 201.932068 ],
				[ 150.179398, 31.465343, 200.280228 ],
				[ 148.78038, 41.502964, 198.910645 ],
				[ 145.02774, 45.72039, 195.217545 ],
				[ 68.258232, 81.363129, 258.234619 ],
				[ 72.887497, 82.208855, 266.989258 ],
				[ 77.51857, 82.407982, 273.371613 ],
				[ 84.617134, 90.350143, 264.216797 ],
				[ 94.224327, 92.482338, 268.974731 ],
				[ 96.138474, 88.892258, 271.805481 ],
				[ 86.643768, 88.627747, 258.257782 ],
				[ 96.328583, 89.319901, 262.973083 ],
				[ 99.695152, 85.117905, 266.711639 ],
				[ -50.714939, -15.298292, 97.543655 ],
				[ -12.438103, 30.268818, 91.975922 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 203
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 63
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 06 00 07 00 08 00 09 00 0A 00 0B 00 0D 00 1C 31 E0 41
				00 00 40 36 80 08 DA C0 00 F8 10 BF FB 0F 6F C1 B0 15 18 C1 B0 A9 DC C1 00 00 00 00 00 00 00 37
				E8 4A 08 42 00 00 00 34 00 00 80 B6 54 D0 15 42 00 00 68 B6 00 00 A0 B7 70 EE A7 41 38 A3 12 C1
				5C 00 49 C1 AC 74 0E C2 00 00 00 00 00 00 80 37 68 A2 24 C2 00 00 80 B7 00 00 00 B7 25 E1 38 C2
				00 00 80 B7 00 00 80 37 F8 D9 84 C1 80 A7 21 C1 30 F8 31 C1
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 1984
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0E 00 0F 00 10 00 11 00 12 00 13 00 15 00 16 00 17 00 18 00 78 94 1B 42
				00 00 00 00 00 00 00 00 C0 D6 BA 41 00 00 80 36 00 00 00 37 D0 4D 5F 41 00 00 80 35 40 A4 58 C1
				80 DC 75 41 00 00 80 B7 00 00 40 B7 78 6A 73 C1 00 00 00 B5 00 68 61 40 14 B2 8D 41 00 00 00 00
				00 00 00 00 80 EE A7 41 38 A3 12 41 50 00 49 C1 BC 74 0E 42 00 00 00 00 00 00 80 37 7A A2 24 42
				00 00 00 B8 00 00 00 00 28 E1 38 42 00 00 80 37 00 00 00 37
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 260096
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 19 00 1C 00 1E 00 1F 00 21 00 22 00 23 00 24 00 25 00 26 00 68 F2 CC 41
				6A 3D 99 40 00 1B D6 C0 98 0A A9 41 00 00 00 00 98 18 83 C0 B0 A9 DC 41 00 00 80 B6 00 00 80 B7
				02 9A 11 42 00 00 D0 36 00 00 00 00 9F 68 CA C1 00 00 90 B5 00 00 00 38 0A 4A E2 41 00 00 00 00
				00 00 80 37 60 2C 6E 40 30 AB C0 C1 C0 EC E0 C0 74 A1 06 C2 00 00 E8 36 00 00 00 B6 0C 2E 33 C2
				00 00 84 B6 00 00 80 37 0E FB F1 41 00 00 00 00 C0 65 1C C1
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 8257536
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 2E 00 2F 00 31 00 32 00 C8 59 B0 41
				00 00 00 00 00 00 40 36 64 AE D6 41 00 00 00 38 00 00 A0 B6 EA 2C 07 42 00 00 00 00 00 00 00 00
				40 2C 6E 40 2A AB C0 41 40 ED E0 C0 74 A1 06 42 00 00 00 B6 00 00 00 B6 18 2E 33 42 00 00 00 37
				00 00 00 B7 C4 FC D1 41 00 00 00 37 00 00 00 00 98 7D A9 41 00 00 80 B6 00 00 00 B7 C8 FC D1 41
				00 00 00 37 00 00 80 36 90 7D A9 41 00 00 00 00 00 00 00 37
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 264241152
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 33 00 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 3B 00 3C 00 88 C6 98 C0
				00 00 99 3B 40 39 BE 40 50 99 1A C1 00 00 80 37 00 00 80 37 40 ED F7 C0 00 00 80 B6 00 00 00 00
				F0 CA A9 C1 E0 28 8F 40 C0 81 B3 40 30 86 22 C1 00 00 80 37 00 00 00 00 E0 18 BF C0 00 00 00 B8
				00 00 00 36 92 79 AD C1 40 10 9A 40 80 DC 9E BF 00 05 29 C1 00 00 80 37 00 00 40 38 C0 18 FB C0
				00 00 00 37 00 00 00 37 80 C6 98 40 00 70 98 BB 20 39 BE C0
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 16896
			m_nLocalChannel = 0
			m_container = #[ 02 00 03 00 02 00 18 00 14 00 20 00 FA 4B 00 81 40 80 3B 50 20 00 80 00 ]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 4160749568
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 09 00 86 00 3D 00 3E 00 3F 00 40 00 41 00 42 00 43 00 44 00 45 00 60 99 1A 41 00 00
				C0 37 00 00 00 00 E0 EC F7 40 00 00 00 00 00 00 00 00 E0 CA A9 41 F4 28 8F C0 80 81 B3 C0 50 86
				22 41 00 00 00 00 00 00 C0 B6 C0 18 BF 40 00 00 80 37 00 00 00 00 98 79 AD 41 26 10 9A C0 80 DC
				9E 3F 00 05 29 41 00 00 00 00 00 00 30 37 00 19 FB 40 00 00 80 37 00 00 80 37 CA 37 31 C2 00 00
				00 B6 00 00 C0 37
			]
		},
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 2
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 01 00 70 00 04 00 04 9A 11 C2 00 00 00 35 00 00 80 B7 00 00 00 00 00 00 80 02 40 80
				00 01 C0 01 08 80 00 02 C0 00 08 80 00 01 80 02 78 00 00 01 40 80 18 80 80 00 00 81 20 80 00 81
				00 02 58 80 80 01 A0 88 58 00 00 01 90 AA 08 80 C0 00 88 B8 28 80 80 00 C8 BE 48 80 A0 00 D0 C0
				88 80 C0 00 36 BD 08 80 60 00 40 80 08 81 C0 00
			]
		},
		{
			m_nUniqueFrameIndex = 22
			m_nLocalElementMasks = 2150643749
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 09 00 6E 06 00 00 05 00 0C 00 1A 00 1B 00 1D 00 2D 00 30 00 46 00 E4 A9 17 42 EB 7A
				C3 BE DD 16 1A 43 90 60 07 C2 00 00 C0 B5 00 00 A0 B7 02 7C F3 C1 70 6F 85 C0 E0 C4 33 C1 D2 87
				17 42 40 BA 0A C0 20 22 A2 40 E0 9B B6 41 A8 E1 D2 40 F0 3F 2E 41 00 7A F9 C0 24 5B 84 41 C4 30
				00 C1 18 C8 47 C1 02 BC 1C 42 20 F9 97 40 78 E4 5C C1 EA 89 22 C2 C0 63 31 40 D0 37 31 42 00 00
				80 36 00 00 00 00 D9 58 13 42 AE 2C C3 BE 80 E0 18 43 8C 60 07 C2 00 00 90 B6 00 00 80 B6 92 9D
				F3 C1 F0 95 84 C0 E0 FC 32 C1 88 4D 17 42 20 6F 08 C0 40 83 A2 40 D4 23 B6 41 88 EB D3 40 40 41
				2E 41 A0 E5 FC C0 E4 4E 84 41 4C 1D 01 C1 F2 C1 4B C1 17 A9 1E 42 00 08 AD 40 2A E8 53 C1 40 3B
				21 C2 40 F1 83 40 DA 37 31 42 00 00 40 B7 00 00 80 36 90 71 08 42 0B C6 B5 BE 54 B5 15 43 90 60
				07 C2 00 00 80 36 00 00 80 B7 AC FD F3 C1 30 27 82 C0 E0 BF 30 C1 8C A6 16 42 E0 DD 01 C0 80 99
				A3 40 D8 CB B4 41 18 E5 D6 40 90 44 2E 41 90 1A 02 C1 1C 2A 84 41 F0 C1 03 C1 40 85 55 C1 0E 85
				23 42 A0 85 E0 40 7E CB 43 C1 F2 50 1F C2 E0 A0 EC 40 CC 37 31 42 00 00 00 B7 00 00 20 37 0B 6E
				F4 41 79 27 89 BE 54 58 11 43 94 60 07 C2 00 00 00 B6 00 00 80 B7 8B 93 F4 C1 F0 B7 7C C0 00 42
				2D C1 37 A2 15 42 80 3E EF BF 20 4C A5 40 80 B3 B2 41 00 89 DB 40 20 4A 2E 41 10 74 05 C1 97 ED
				83 41 9C DF 07 C1 CE A8 61 C1 22 D9 29 42 F0 08 10 41 8A EA 3C C1 EE CB 1F C2 E0 B8 35 41 CE 37
				31 42 00 00 00 00 00 00 00 38 25 55 D7 41 8A 8E A9 BD 59 78 0C 43 92 60 07 C2 00 00 00 B7 00 00
				90 37 17 59 F5 C1 A0 B7 72 C0 00 A8 28 C1 12 4B 14 42 80 3D D4 BF 40 88 A7 40 90 F0 AF 41 B0 A6
				E1 40 60 51 2E 41 B0 4D 06 C1 07 99 83 41 E4 49 0D C1 58 FB 6C C1 BC 4B 30 42 D0 37 2D 41 2C B4
				51 C1 FE BA 27 C2 B8 2E 91 41 C8 37 31 42 00 00 00 00 00 00 10 38 84 E8 BF 41 66 BD 73 3E A7 CD
				07 43 94 60 07 C2 00 00 60 B7 00 00 00 37 25 47 F6 C1 C0 A9 66 C0 F0 1B 23 C1 82 AD 12 42 40 B2
				B3 BF 00 3A AA 40 80 9C AC 41 70 05 E9 40 00 5A 2E 41 78 62 02 C1 6E 2C 83 41 00 D0 13 C1 1A 25
				74 C1 CB 71 35 42 D0 C0 3E 41 72 93 6C C1 2D F7 2F C2 D0 85 B3 41 DE 37 31 42 00 00 00 00 00 00
				00 37 21 B7 B2 41 7C 58 5C 3F 37 99 02 43 94 60 07 C2 00 00 24 B7 00 00 00 00 EE 53 F7 C1 A0 0D
				59 C0 10 D9 1C C1 9C DA 10 42 00 F4 8E BF E0 44 AD 40 A4 DA A8 41 B0 57 F1 40 D0 63 2E 41 30 99
				EC C0 FA AD 82 41 78 55 1E C1 B8 B1 72 C1 67 0C 38 42 00 A5 2A 41 08 14 79 C1 3E CC 32 C2 08 3D
				A0 41 D3 37 31 42 00 00 00 00 00 00 C0 B6 78 8D AA 41 A5 16 E0 3F 5A FD F8 42 8C 60 07 C2 00 00
				A0 B6 00 00 00 37 60 7A F8 C1 40 25 4A C0 00 FD 15 C1 24 DB 0E 42 00 6B 4D BF 00 9A B0 40 E0 BC
				A4 41 00 75 FA 40 80 6E 2E 41 C0 BD C6 C0 C5 11 82 41 90 8C 2C C1 2C B5 63 C1 13 DD 38 42 28 D1
				09 41 00 33 81 C1 15 8D 34 C2 38 95 79 41 D0 94 3E 42 40 76 AA BE B0 33 1B C0 A1 60 9F 41 31 10
				28 40 97 E0 ED 42 B4 60 07 C2 00 00 80 B6 00 00 00 36 16 B3 F9 C1 C0 4E 3A C0 90 B3 0E C1 BE BB
				0C 42 00 CB EF BE 40 24 B4 40 78 5D A0 41 FC 11 02 41 F0 79 2E 41 10 89 9D C0 E3 3F 81 41 4A 29
				39 C1 82 13 44 C1 77 A2 39 42 40 5B F8 40 89 E0 85 C1 F1 DD 34 C2 D8 C5 23 41 CF 37 31 42 00 00
				C0 36 00 00 00 37 36 5F 89 41 3B C7 4C 40 61 CE E6 42 65 91 07 C2 00 00 00 36 00 00 80 B6 DA F3
				FA C1 10 11 2A C0 40 3A 07 C1 86 8E 0A 42 00 C6 00 BE 20 C6 B7 40 70 E1 9B 41 24 09 07 41 C0 85
				2E 41 20 4E 77 C0 7B 23 80 41 DC D5 3E C1 8C 94 1C C1 45 6A 3A 42 20 5E E4 40 0E 20 8C C1 AB 69
				33 C2 30 A8 A2 40 D2 37 31 42 00 00 80 B6 00 00 00 B7 38 CD 37 41 46 99 53 40 EC A5 E7 42 4C 7C
				09 C2 00 00 00 00 00 00 00 00 1C 38 FC C1 80 A6 19 C0 E0 58 FF C0 3C 5B 08 42 00 D0 61 3E 80 71
				BB 40 FC 58 97 41 10 0E 0C 41 A0 91 2E 41 E0 96 45 C0 BA 61 7D 41 F4 59 3C C1 4C 0F F4 C0 1C 34
				3A 42 A0 00 D1 40 02 BA 9B C1 80 A6 2A C2 00 02 B3 BF BE 37 31 42 00 00 80 36 00 00 40 38 BB 4C
				7C 40 36 16 43 40 BF E7 ED 42 B6 AE 0D C2 00 00 00 B7 00 00 20 B7 54 78 FD C1 30 70 09 C0 A0 6D
				F0 C0 0D 2F 06 42 80 FE 0F 3F E0 10 BF 40 16 DF 92 41 E8 02 11 41 30 9D 2E 41 C0 51 1A C0 0E FF
				79 41 F4 3A 35 C1 DC 86 D3 C0 9F F8 37 42 D0 B9 B7 40 7A DE A3 C1 28 2C 21 C2 50 80 BA C0 D5 37
				31 42 00 00 00 B6 00 00 00 00 30 03 1D C0 AC 04 24 40 8B B6 F2 42 6B 54 10 C2 00 00 40 B7 00 00
				00 B6 3E AA FE C1 10 E5 F3 BF A0 2C E2 C0 96 1B 04 42 00 A3 63 3F 60 87 C2 40 31 98 8E 41 2C BF
				15 41 30 A8 2E 41 80 13 E6 BF E1 5B 76 41 D8 88 2B C1 A8 CD F6 C0 D6 F7 31 42 40 34 94 40 22 9B
				95 C1 10 3C 1F C2 40 F9 94 C0 CF 37 31 42 00 00 00 B6 00 00 80 36 C1 2D C1 C0 29 E0 CE 3F 9A D0
				F1 42 92 39 0C C2 00 00 00 00 00 00 20 B7 29 C9 FF C1 20 D6 D6 BF 60 CD D4 C0 0A 29 02 42 00 0C
				99 3F 20 C7 C5 40 20 95 8A 41 60 30 1A 41 C0 B2 2E 41 00 28 99 BF 67 A4 72 41 AA 26 21 C1 6C B3
				25 C1 EB FB 28 42 80 34 54 40 20 9B 7D C1 08 9E 1F C2 C0 F2 A9 BF D2 37 31 42 00 00 00 00 00 00
				40 37 63 68 E6 C0 B3 2B D2 3E 5D FF EF 42 94 60 07 C2 00 00 00 B7 00 00 80 B6 66 66 00 C2 40 8B
				BC BF 40 B4 C8 C0 05 66 00 42 80 8A BC 3F A0 B7 C8 40 EC F3 86 41 50 35 1E 41 40 BC 2E 41 00 F8
				10 BF F8 0F 6F 41 AA 15 18 C1 07 00 50 C1 FE FF 1F 42 80 FE FF 3F F9 FF 4F C1 FF FF 1F C2 20 00
				00 40 C6 37 31 42 00 00 C0 B6 00 00 80 37
			]
		},
		{
			m_nUniqueFrameIndex = 37
			m_nLocalElementMasks = 7
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 8C 02 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 0B 40 DB 41 B4 40 40 40 02 09
				41 40 80 41 CD D0 B5 F7 7F 6C 9F 22 C0 0D 00 C0 E1 07 00 C0 0D 37 9E C4 24 F9 CA 3D 7F 3A 87 40
				01 40 A2 43 B7 40 40 40 02 09 41 40 C5 40 D9 D0 25 F8 35 F4 F4 E8 2D A1 00 C0 1E 09 00 C0 CD 34
				32 C3 86 F8 71 3D 2F 39 C3 40 E6 3F CF 47 BD 40 40 40 02 09 41 40 EE 3E EF D0 2B F9 BF F1 DF DF
				28 9E 00 C0 F2 0A 00 C0 CC 2F E0 C0 21 F7 9D 3C 23 36 4A 41 BE 3F 97 4C C4 40 40 40 02 09 41 40
				86 3C FA D0 57 FA 8E EE C0 D4 AC 9B 00 C0 36 75 00 40 55 2A 9C BF 00 F6 9F 3B BD 32 DD 41 90 3F
				49 50 CA 40 40 40 02 09 41 40 12 3A DB D0 53 FB FF EB 65 CC A6 9A 00 C0 85 77 00 40 E1 25 8D BE
				9F F5 AC 3A 4F 30 4B 42 63 3F 2E 51 D2 40 40 40 02 09 41 40 20 38 66 D0 E0 FB 31 EB 8D CA 60 9A
				00 C0 87 06 00 C0 85 23 35 BC 04 F5 EA 39 34 30 73 42 40 3F 62 4D E5 40 40 40 02 09 41 40 4A 36
				27 CD 4F FB 37 ED 21 D3 50 9B 00 C0 56 78 00 40 98 29 B2 BF 49 F5 1B 39 C0 34 4C 42 27 3F F9 45
				03 41 40 40 02 09 41 40 3D 37 C9 CB 98 FA 94 F1 AC E3 02 A0 00 C0 8B 07 00 C0 48 2B B1 B8 D7 F5
				56 38 E9 3C 05 42 17 3F E7 3D 28 41 40 40 02 09 41 40 1C 40 46 D4 8D FA 87 75 A6 29 7F 15 00 40
				39 75 00 40 03 1A 86 9A A5 EA 27 38 B8 44 B8 41 08 3F 40 38 49 41 40 40 02 09 41 40 80 48 7A DB
				BF F9 10 38 82 AA 78 7A 00 40 00 40 00 40 73 18 06 99 95 E5 C0 38 25 48 49 41 F4 3E 8D 36 5C 41
				40 40 02 09 41 40 D6 49 89 DC B7 F9 A6 34 64 A8 67 78 00 40 00 40 00 40 28 19 8E 9C 3B E5 0D 3A
				56 46 A2 40 DF 3E 51 37 64 41 40 40 02 09 41 40 A7 49 75 DC FE F9 1C 30 0D A5 76 75 00 40 00 40
				00 40 32 1A 76 A1 AF E4 D1 3B C3 41 F0 3F D2 3E E3 38 62 41 40 40 02 09 41 40 9A 48 BD DB 6E FA
				26 2C E8 A2 F6 71 00 40 00 40 00 40 C3 1A 1C A6 E2 E2 D2 3D A4 3B 67 3F 46 3F B4 3B 1B 41 40 40
				02 09 41 40 52 47 D9 DA E5 FA 68 27 E7 A1 BC 6D 00 40 00 40 00 40 D6 1A 6E AA B3 DF D9 3F 1D 35
				21 3F 10 40 71 3F B3 40 40 40 02 09 41 40 7A 46 48 DA 44 FB 6F 1F C1 9E 11 67 00 40 8B 48 00 40
				63 19 18 AB 4A D9 A9 41 66 2F 14 3F
			]
		},
		{
			m_nUniqueFrameIndex = 52
			m_nLocalElementMasks = 56
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 8C 02 4E 00 4F 00 50 00 51 00 52 00 53 00 54 00 50 5E B3 43 8F 36 A5 24 FF F4
				10 E1 7E 20 3B 70 4E 33 00 C0 FB 03 00 C0 AD 40 8D 36 98 54 38 D6 7D B9 08 5B 7F DA FD B9 37 4F
				1F 5E 00 42 32 37 98 24 FC F4 21 E1 C9 1E 1F 72 AE 31 00 C0 B2 04 00 C0 26 3D 33 35 A2 4F 30 D6
				8D B9 EB 5A 6F DA 0C BA 36 4F 84 5D F4 3D AA 38 75 24 F3 F4 52 E1 B8 1B 6E 76 D2 2D 00 C0 C6 7B
				00 40 C8 36 CE 33 D0 46 1B D6 B9 B9 97 5A 41 DA 38 BA 34 4F 7B 5C 2C 39 3D 3A 40 24 E6 F4 9C E1
				0D AB 51 76 34 1A 00 C0 F9 01 00 C0 D1 34 56 34 74 42 F9 D5 FF B9 14 5A F9 D9 7B BA 31 4F 09 5B
				37 35 32 3B FC 23 D4 F4 FB E1 CC AA D8 73 0C 1B 00 40 4C 7F 00 40 2F 3A 85 35 22 44 CE D5 5C BA
				66 59 9A D9 D4 BA 2D 4F 50 59 B5 33 D6 3A AD 23 C0 F4 69 E2 8D AA 59 72 A9 1C 00 40 15 7C 00 40
				E5 41 C5 36 C7 47 9D D5 CC BA 95 58 26 D9 3F BB 29 4F 28 57 99 36 E8 37 59 23 AA F4 E2 E2 CC A8
				3B 72 87 1D 00 40 C5 79 00 40 A4 47 5D 37 21 4B 66 D5 4C BB A7 57 A3 D8 B8 BB 26 4F A2 54 00 3D
				73 33 02 23 94 F4 61 E3 93 A6 E3 73 A4 1C 00 40 4D 7A 00 40 25 4A D7 36 2B 4D 2D D5 DA BB A3 56
				13 D8 3D BC 24 4F 1E 52 E1 43 12 30 AD 22 7E F4 E0 E3 1B 15 08 71 63 28 00 C0 27 03 00 C0 72 49
				9D 35 94 4D F4 D4 72 BC 8E 55 79 D7 CB BC 24 4F 87 4F C6 47 79 2F 5D 22 6A F4 5B E4 24 0F 39 65
				2B 30 00 C0 A8 0A 00 C0 A3 49 EC 37 C3 4D BD D4 0F BD 71 54 DA D6 5C BD 24 4F 98 4C C5 47 86 31
				18 22 59 F4 CE E4 F5 11 77 60 12 39 00 C0 B4 73 00 40 96 4D 1A 3A 36 4E 88 D4 B0 BD 50 53 38 D6
				EE BD 27 4F 76 49 B5 45 EB 34 E0 21 4C F4 35 E5 5B 17 EF 5C 93 40 00 C0 1B 76 00 40 ED 51 16 3E
				01 4D 58 D4 50 BE 33 52 98 D5 7F BE 2A 4F 72 46 56 42 FD 38 BB 21 46 F4 8A E5 74 1C 28 5C AB 44
				00 C0 E5 7B 00 40 13 54 B0 41 5B 4B 2D D4 EA BE 23 51 FD D4 09 BF 2F 4F B7 43 71 3E 26 3D AB 21
				47 F4 CB E5 B6 1F 85 5D 16 46 00 40 03 7E 00 40 B0 53 E9 42 F3 4A 07 D4 7C BF 23 50 6C D4 8B BF
				35 4F 43 41 EB 3A C5 40 B5 21 50 F4 F4 E5 BB 20 77 5E 59 46 00 40 31 7B 00 40 8A 51 DB 3F 16 4D
				E8 D3 00 C0 3C 4F E8 D3 00 C0 3C 4F
			]
		},
		{
			m_nUniqueFrameIndex = 67
			m_nLocalElementMasks = 960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 8C 02 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 BD 27 40 43 10 4A 46 3B 05 75
				2E 37 84 EC 9F 94 E2 57 11 38 51 2E 97 5D 16 BF 55 C6 D6 81 74 40 36 39 12 3A B5 3D 2C 39 13 53
				54 28 B3 42 8F 49 37 3C 33 76 ED 36 A2 EC 7B 94 EC 57 14 38 83 2E 58 5D DE BE 82 C6 D2 81 73 40
				47 39 02 3A B6 3D 3E 39 EB 52 ED 29 36 41 56 48 85 3E 11 79 3C 36 F8 EC 14 94 08 58 20 38 14 2F
				A0 5C 3B BE 04 C7 C7 81 6F 40 77 39 D6 39 BB 3D 72 39 79 52 3B 2C 0F 3F E1 46 5E 41 8C 7C 41 35
				81 ED 76 93 30 58 37 38 F4 2F 7E 5B 3E BD CE C7 BB 81 69 40 C2 39 91 39 C4 3D C2 39 C7 51 02 2F
				83 3C 9B 45 5D B4 0C 7F 16 44 39 EE AE 92 60 58 60 38 1A 31 F6 59 EF BB D7 C8 B0 81 62 40 26 3A
				36 39 D2 3D 2C 3A DC 50 03 32 EF 39 E3 44 41 B4 96 7C 1B 46 1F EF C8 91 90 58 A1 38 78 32 13 58
				5B BA 15 CA AD 81 5A 40 9E 3A C8 38 E5 3D AB 3A BE 4F 1F 38 08 35 08 46 49 B8 8A 7D E9 46 2A F0
				D3 90 BB 58 01 39 FF 33 E2 55 93 B8 77 CB B6 81 53 40 25 3B 4C 38 FF 3D 39 3B 7A 4E 18 3D 13 33
				13 47 64 BD CC 7F 14 46 58 F1 D9 8F DA 58 82 39 A2 35 6A 53 9F B6 F8 CC CF 81 4D 40 BA 3B C5 37
				21 3E D3 3B 15 4D 47 3C 1D 38 23 45 46 44 22 7F D6 3F A3 F2 E7 8E E9 58 28 3A 55 37 B8 50 8C B4
				8C CE FA 81 48 40 57 3C 35 37 49 3E 76 3C 97 4B 3D 3A 83 3F FB 41 00 42 86 7E CB 41 07 0E E4 58
				AC 70 F0 3A 06 39 E1 4D 6D B2 25 D0 39 82 45 40 F9 3C A3 36 79 3E 1B 3D 0D 4A B1 38 50 47 B1 3E
				BB 3F 0B 7E 19 43 3F 0D C9 58 56 6E D7 3B AC 3A F0 4A 49 B0 BD D1 8C 82 44 40 9D 3D 0F 36 AF 3E
				C0 3D 7C 48 A1 38 58 4D 68 3C F2 3D BA 7D 8F 43 94 0C 99 58 FC 6B D8 3C 3B 3C F7 47 2F AE 49 D3
				F0 82 45 40 3F 3E 7D 35 E9 3E 60 3E EF 46 38 3A 89 50 56 3C 3E 3D C4 7D 4B 42 0B 0C 55 58 B3 69
				E5 3D A7 3D 14 45 2F AC BE D4 61 83 48 40 D9 3E F2 34 27 3F F8 3E 71 45 8F 3C EF 51 9E 3D 27 3D
				0D 7E B4 3F A2 0B 02 58 88 67 F8 3E EB 3E 53 42 E3 83 52 2A 17 D6 4C 40 6A 3F 70 34 65 3F 84 3F
				0A 44 B9 3E 5A 52 35 3E 95 3C 3F 7E 8D 3D 57 0B A7 57 8D 65 00 40 00 40 CF 3F 7E 84 A5 28 4A D7
				52 40 ED 3F FB 33 A1 3F 00 40 C4 42
			]
		},
		{
			m_nUniqueFrameIndex = 82
			m_nLocalElementMasks = 7680
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 8C 02 5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 57 59 A3 F4 32 61 98 0A FB 56
				07 60 00 C0 2E 6C 00 40 5A 50 0A D6 D8 FC 5A 66 D5 8B 47 E2 1E 42 CE 44 AB 39 02 40 17 3B AB 2C
				46 59 A2 F4 2C 61 5F 59 1D DC 07 F9 00 C0 53 13 00 C0 B7 4C C2 D3 6A FA 5A 66 D5 8B 47 E2 1D 42
				C0 44 89 39 02 40 17 3B AB 2C 1F 59 A3 F4 1F 61 CC 5D 6E D2 8D F0 00 C0 C3 0E 00 C0 1A 49 8E CF
				FE F5 5A 66 D5 8B 47 E2 19 42 96 44 27 39 02 40 17 3B AB 2C F1 58 A8 F4 0D 61 46 60 80 CE 99 EC
				00 C0 66 0B 00 C0 6C 48 A9 CD 33 F5 5A 66 D5 8B 47 E2 12 42 54 44 8F 38 02 40 17 3B AB 2C CA 58
				B7 F4 FA 60 7C 5F 62 D6 C3 EF 00 C0 3C 0E 00 C0 F5 48 D2 CD D3 F8 5A 66 D5 8B 47 E2 08 42 FE 43
				C5 37 02 40 17 3B AB 2C B9 58 D3 F4 EA 60 01 5C E3 E1 70 F5 00 C0 84 6F 00 40 B0 4D 4F D0 8A FC
				5A 66 D5 8B 47 E2 FA 41 98 43 D2 36 02 40 17 3B AB 2C CF 58 FF F4 E2 60 84 0E 3B 59 F7 6A 00 C0
				E5 0D 00 C0 BF 04 03 55 BB 54 5A 66 D5 8B 47 E2 E8 41 25 43 C0 35 02 40 17 3B AB 2C 1A 59 3F F5
				E4 60 BD 13 A9 59 60 70 00 C0 40 77 00 40 7F 07 5E 59 AF 59 5A 66 D5 8B 47 E2 D0 41 A8 42 93 34
				02 40 17 3B AB 2C BD 59 AA F5 F6 60 95 17 AA 60 F6 70 00 C0 C1 05 00 C0 61 08 F3 57 1B 5D 5A 66
				D5 8B 47 E2 B4 41 25 42 52 33 02 40 17 3B AB 2C B6 5A 3B F6 16 61 45 1A 06 67 86 6F 00 C0 4A 7B
				00 40 81 0B 15 54 99 5E 5A 66 D5 8B 47 E2 94 41 A1 41 0A 32 02 40 17 3B AB 2C E2 5B DA F6 36 61
				34 1C 4B 66 CE 6D 00 C0 AE 07 00 C0 75 0F 28 53 E7 5A 5A 66 D5 8B 47 E2 6F 41 1C 41 BE 30 02 40
				17 3B AB 2C 1B 5D 6F F7 4E 61 59 1E 35 64 96 6B 00 C0 29 0C 00 C0 59 14 44 52 7A 56 5A 66 D5 8B
				47 E2 47 41 9C 40 76 2F 02 40 17 3B AB 2C 5A E1 25 F7 35 5E 56 20 5F 61 EA 67 00 C0 1B 6F 00 40
				5F 18 5F 50 B5 51 5A 66 D5 8B 47 E2 1E 41 23 40 3D 2E 02 40 17 3B AB 2C 57 E1 64 F6 09 5F C5 21
				30 5E 81 61 00 C0 AE 14 00 C0 E2 18 50 4D A1 4B 5A 66 D5 8B 47 E2 F4 40 B4 3F 18 2D 02 40 17 3B
				AB 2C 46 E1 25 F6 6A 5F 53 22 9F 5B AE 59 00 C0 41 16 00 C0 60 14 6D 48 55 45 5A 66 D5 8B 47 E2
				CB 40 50 3F 0E 2C 02 40 17 3B AB 2C
			]
		},
		{
			m_nUniqueFrameIndex = 97
			m_nLocalElementMasks = 61440
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 8C 02 63 00 64 00 65 00 66 00 67 00 68 00 69 00 65 45 36 40 50 3E 69 FD 90 41
				63 59 A5 57 62 25 0B 0D 00 C0 9D 19 00 C0 4F 25 15 B6 30 F8 23 C4 22 37 4E BE 22 44 1D 37 B3 41
				65 45 36 40 50 3E 38 FD 71 42 62 58 50 54 97 23 A3 0B 00 C0 F6 6A 00 40 F2 23 39 B7 BC F9 19 C4
				21 38 40 BE 15 44 88 36 73 41 65 45 36 40 50 3E AC FC 82 44 0D 56 D5 4F 3D 22 F5 09 00 C0 84 77
				00 40 7E 05 C7 20 55 36 F9 C3 8E 3A 1C BE F0 43 2D 35 DE 40 65 45 36 40 50 3E DD FB D6 46 71 53
				02 50 61 24 84 09 00 40 C8 76 00 40 51 09 F4 1E 26 31 C4 C3 86 3D E9 BD B7 43 AA 33 32 40 65 45
				36 40 50 3E 11 FB 7A 48 88 51 2C 56 C2 29 C7 0A 00 40 C2 5B 00 40 01 08 67 21 F3 2D 81 C3 32 40
				AF BD 73 43 93 32 AD 3F 65 45 36 40 50 3E B2 FA 64 48 4C 51 2F 5D BE 2C A2 0C 00 40 24 47 00 40
				DB 24 E6 B0 06 FC 3B C3 B1 41 79 BD 38 43 7F 32 8A 3F 65 45 36 40 50 3E 02 FB 27 45 14 54 F9 5B
				A4 24 6F 09 00 40 D0 59 00 40 0C 1E 39 AB CC F5 F7 C2 24 42 48 BD 08 43 4D 33 CC 3F 65 45 36 40
				50 3E 6D FB 83 3F 1F 59 19 60 9A 23 8E 08 00 40 37 5F 00 40 26 1B 22 A8 6B F1 B0 C2 48 42 15 BD
				D7 42 6C 34 3F 40 65 45 36 40 50 3E 7C FB C9 39 2E 5E E4 66 60 25 BF 09 00 40 77 5B 00 40 62 1B
				A8 A8 66 EF 68 C2 2C 42 E1 BC A1 42 CE 35 D8 40 65 45 36 40 50 3E 30 B6 17 E1 CF 7A A2 6E 3E 27
				19 0D 00 40 59 50 00 40 9A 1E F5 AD E7 EE 20 C2 E2 41 AF BC 64 42 5E 37 87 41 65 45 36 40 50 3E
				05 B5 80 E1 EA 79 77 E8 B5 E5 AF 98 00 40 01 71 00 40 C9 2B 5B B8 72 EF D6 C1 78 41 7D BC 1E 42
				10 39 3D 42 65 45 36 40 50 3E F5 B4 B7 E0 90 79 49 DA E6 E1 E4 8E 01 C0 29 00 FF BF 7F 44 47 C2
				F9 EE 8D C1 FD 40 4E BC CC 41 D1 3A EC 42 65 45 36 40 50 3E 7E B5 3C DF 87 79 91 DF 42 ED 6D 95
				00 40 93 79 00 40 CC 33 F2 B1 E3 EA 45 C1 83 40 23 BC 73 41 8F 3C 83 43 65 45 36 40 50 3E 29 B6
				8D DD 91 79 16 21 AD 91 D5 66 00 40 8D 64 00 40 CF 1A 17 A3 EA E0 FD C0 18 40 FA BB 14 41 3C 3E
				F2 43 65 45 36 40 50 3E 80 B6 34 DC 70 79 40 28 51 9E 26 69 00 40 5D 45 00 40 E9 12 3A A6 9E DE
				B6 C0 CC 3F D5 BB B4 40 C8 3F 2B 44
			]
		},
		{
			m_nUniqueFrameIndex = 112
			m_nLocalElementMasks = 491520
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 8C 02 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 99 B5 B2 78 98 36 00 40 BB 7C
				00 40 0E 39 93 1B 83 40 FB 51 D5 DE 85 F1 38 3E 5A 42 9C 2F 6F 3D 5C 4B 56 0F AA 3A E8 44 8D 5D
				5B B6 BE 7D F5 35 00 C0 2E 7F 00 40 79 39 62 19 88 40 48 52 4B DE 2A F1 DE 3D 06 42 A5 2D 68 3D
				57 4B 4B 0F 6A 3A 53 45 D9 5A E1 34 6A 75 42 38 00 C0 82 76 00 40 70 3A 18 15 BC 40 25 53 F8 DC
				60 F0 1F 3D 67 41 F4 28 53 3D 47 4B 2B 0F A9 39 1D 46 E5 53 53 34 19 67 91 3A 00 C0 C0 12 00 C0
				7E 3B 2B 11 2E 41 77 54 59 DB 91 EF 82 3C F5 40 73 23 34 3D 2B 4B F6 0E 44 38 A6 46 9A 4A 80 34
				7C 5A 6A 3C 00 C0 B4 19 00 C0 4C 3C 82 0E B5 41 20 56 DE D9 25 EF AC 3C F8 40 DE 1E 0E 3D 03 4B
				AF 0E C4 35 67 46 D6 40 19 35 71 55 F4 3C 00 C0 AD 1B 00 C0 BD 3C 6B 0D 0B 42 FB 57 FC D8 8A EF
				5C 3E A1 41 E1 1C E5 3C CE 4A 55 0E 6A 31 C8 44 77 38 58 36 30 60 8F 3B 00 C0 7E 12 00 C0 ED 3C
				CA 0F F1 41 A9 5B 8D D9 33 F3 E8 45 3F 46 0A 23 BB 3C 8C 4A EC 0D D8 22 6C 3B 89 2D 7E 38 B0 74
				5B 39 00 C0 D8 00 00 C0 11 3D F9 16 E0 41 EB 5F EF DA F5 F6 9C 4E 1A 4D 62 2C 94 3C 3B 4A 74 0D
				A6 15 0A 34 12 27 C0 B7 BE 77 38 3B 00 40 89 6C 00 40 39 3D 91 20 13 42 00 0A D6 62 EA 5D 8A 55
				44 50 03 35 72 3C DA 49 ED 0C B9 17 AE 33 5C 3C 72 B7 FB 70 BB 3C 00 40 1D 69 00 40 2D 3D A4 21
				38 42 19 0A A0 62 67 60 8A 59 BC 50 EA 38 59 3C 69 49 5C 0C 42 1D E4 37 7E 51 8E B7 BC 76 12 3D
				00 40 94 72 00 40 1C 3D A2 1C 49 42 E2 5C 1F E0 1E F0 37 58 80 4C E5 31 4B 3C E7 48 C0 0B 2D 25
				E3 3B 05 4C 6B B7 DC 7A D2 3D 00 40 8B 72 00 40 57 3D 23 1C 6E 42 62 56 22 DD 15 E5 74 53 38 47
				6C 26 4B 3C 51 48 1C 0B C3 2F 08 3D D9 3D 2D B7 D5 7D A4 3E 00 40 F6 6F 00 40 8E 3D E7 1C 91 42
				F4 51 2C D9 18 DF 43 4D E5 43 DB 1D 5C 3C A8 47 71 0A E7 3A 9C 3C FB 34 E6 3F CE 7E F4 36 00 40
				0E 6D 00 40 A8 3D D9 1D AF 42 6C 4E 0F D7 82 EA C9 46 1B 42 6F 1E 81 3C E9 46 C2 09 81 47 66 49
				25 48 9A 41 EE 7D F2 36 00 40 FD 65 00 40 BF 3D BF 20 CE 42 11 4B 93 D7 FA FA 00 40 00 40 5D 22
				00 40 00 40 E2 05 00 40 00 40 82 3F
			]
		},
		{
			m_nUniqueFrameIndex = 127
			m_nLocalElementMasks = 3932160
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 8C 02 71 00 72 00 73 00 74 00 75 00 76 00 77 00 33 38 C7 03 BC 42 00 C0 B6 73
				00 40 FD C5 18 77 DB B8 D9 E5 5E A0 9B 6C 00 40 00 40 00 40 00 40 00 40 00 40 89 8E D8 1A 4F E5
				1E C3 BE 7E CF B8 00 C0 20 71 00 40 16 C6 9D 75 BA B8 2A E6 C1 A0 02 6C 00 40 00 40 00 40 00 40
				00 40 00 40 F0 90 9D 1A 42 E6 EC C3 B6 73 65 BA 00 C0 CB 6C 00 40 37 C6 56 73 E1 B8 E9 E6 B4 A1
				7E 6A 00 40 00 40 00 40 00 40 00 40 00 40 5D 96 3F 1A 02 E9 C4 C4 B0 65 61 BC 00 C0 49 15 00 C0
				10 C6 18 73 D7 B9 C1 E7 E7 A2 7B 68 00 40 00 40 00 40 00 40 00 40 00 40 CD 9B 80 1A 52 ED 4D C5
				B3 59 F8 BD 00 C0 84 6B 00 40 A5 C5 5A 75 3F BB 66 E8 0B A4 68 66 00 40 00 40 00 40 00 40 00 40
				00 40 B9 DE FD 60 DB 09 6C C5 D1 54 79 BE 00 C0 2A 6E 00 40 31 C5 F4 78 89 BC 80 E8 D2 A4 C2 64
				00 40 00 40 00 40 00 40 00 40 00 40 06 76 B5 DA B0 DD 9E C4 63 70 6C BC 00 40 F4 74 00 40 21 3E
				A3 0A 4B 44 6B E5 73 A5 C5 63 00 40 00 40 00 40 00 40 00 40 00 40 7A 70 5B DA FB E1 DA 3A 13 12
				8B 41 00 40 00 40 00 40 47 3F 28 24 0F 44 95 E3 23 A4 D9 63 00 40 00 40 00 40 00 40 00 40 00 40
				2E 68 8D DA BE E7 42 3B B9 01 09 41 00 40 FD 6F 00 40 1E 3E D9 10 EE 43 0F E8 8B 9F 2E 65 00 40
				00 40 00 40 00 40 00 40 00 40 65 5F C8 DB 73 EC C5 BF 54 7C 07 BB 00 C0 BE 7F 00 40 8E 3D 72 0A
				DA 43 42 EF 14 9B AD 65 00 40 00 40 00 40 00 40 00 40 00 40 DB 59 14 DF 41 EF 02 BF 2B 78 98 BA
				00 C0 12 7C 00 40 9C 3D 7D 0A B2 43 56 18 D4 64 D5 6F 00 40 00 40 00 40 00 40 00 40 00 40 FE 60
				6D EA A8 EF AF BE 6B 74 22 BA 00 C0 FF 7E 00 40 01 3E 0F 0E 75 43 F6 16 1E 64 B2 69 00 40 00 40
				00 40 00 40 00 40 00 40 33 EB BF 99 E1 6E 5B BE 7B 71 B9 B9 00 40 C2 7C 00 40 53 3E 44 12 3A 43
				83 15 1D 66 59 68 00 40 00 40 00 40 00 40 00 40 00 40 CB F2 4A 66 0B 1E 89 BD 82 6E 65 B9 00 40
				CD 78 00 40 83 3E 17 16 06 43 EB 13 F9 69 9D 6A 00 40 00 40 00 40 00 40 00 40 00 40 84 F0 5B 69
				1E 19 68 BC 0D 6D 51 B9 00 40 A6 72 00 40 A9 3E BB 1A D7 42 40 ED C1 92 3F 6D 00 40 00 40 00 40
				00 40 00 40 00 40 40 ED C1 92 3F 6D
			]
		},
		{
			m_nUniqueFrameIndex = 142
			m_nLocalElementMasks = 29360128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 8C 02 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 00 40 00 40 00 40 00 40 00 40
				00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47
				00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C
				73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F
				F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40
				99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40
				00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B
				4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A
				50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A
				02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40
				00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F
				64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43
				84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7
				64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40
				00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45
				5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46
				CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65
				28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47 00 40 00 40 00 40 00 40
				00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48 B0 7C 73 4B 4C 4F 64 45 5F 6F
				D0 47 00 40 00 40 00 40 00 40 00 40 00 40 99 6A 02 B7 64 65 28 44 91 4F F5 4A 50 43 84 46 CB 48
				B0 7C 73 4B 4C 4F 64 45 5F 6F D0 47
			]
		},
		{
			m_nUniqueFrameIndex = 157
			m_nLocalElementMasks = 234881024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 8C 02 7F 00 80 00 81 00 82 00 83 00 84 00 85 00 01 40 1E 45 FF 41 62 50 42 D2
				FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56
				01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40
				EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57
				2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B
				E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40
				1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41
				65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D
				A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49
				37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45
				FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47
				28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62
				9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60
				19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41
				62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46
				D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5
				D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F
				89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41 80 56 01 40 1E 45 FF 41 62 50
				42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76 5C 40 EB 41 65 47 28 46 D0 41
				80 56 01 40 1E 45 FF 41 62 50 42 D2 FE 7B E8 49 37 60 19 3F 89 3B 06 57 2E 3D A8 62 9A B5 D7 76
				5C 40 EB 41 65 47 28 46 D0 41 80 56
			]
		},
		{
			m_nUniqueFrameIndex = 172
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 8C 02 86 00 87 00 88 00 89 00 8A 00 8B 00 8C 00 BD 7E B8 44 EC 42 1E 3B B2 6A
				AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 39 44 05 21 F4 46
				BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42
				90 56 50 3B 30 44 52 20 BB 46 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47
				44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 0C 44 26 1E 08 46 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C
				8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B BB 43 6F 1A DE 44 BD 7E
				B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56
				50 3B 2F 43 11 15 64 43 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49
				A5 43 A2 60 79 3E 2D 42 90 56 50 3B 79 42 1C 0E EE 41 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40
				AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B BF 41 6C 05 C5 40 BD 7E B8 44
				EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B
				03 C0 09 7D 0D C1 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43
				A2 60 79 3E 2D 42 90 56 50 3B 9E BF 6A 76 81 C0 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49
				E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 7A BF C0 73 41 C0 BD 7E B8 44 EC 42
				1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 74 BF
				53 75 3A C0 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60
				79 3E 2D 42 90 56 50 3B 74 BF 6F 78 42 C0 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42
				2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 7D BF 1B 7B 58 C0 BD 7E B8 44 EC 42 1E 3B
				B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E 2D 42 90 56 50 3B 8E BF AB 7C
				79 C0 BD 7E B8 44 EC 42 1E 3B B2 6A AD 3C 8D 40 AF 49 E4 42 2C 79 3B 47 44 49 A5 43 A2 60 79 3E
				2D 42 90 56 50 3B A5 BF 6C 7D A5 C0
			]
		},
		{
			m_nUniqueFrameIndex = 187
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 01 00 64 00 8D 00 1C 3A C9 28 8D 38 73 3A 3E 29 C7 38 4C 3B 24 2A 6B 39 43 3C 13 2A
				51 3A F7 3C 37 27 3C 3B 5A 3D D9 20 0D 3C C6 3D 85 0F 64 3D 59 3E 94 06 18 3E BA 3E 14 05 57 3E
				0F 3F E1 03 8F 3E 3C 3F 72 04 A8 3E 45 3F 2D 06 A4 3E 38 3F 70 07 92 3E 1B 3F 9D 07 76 3E EA 3E
				EF 06 4E 3E
			]
		},
		{
			m_nUniqueFrameIndex = 202
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 8E 00 8F 00 90 00 91 00 92 00 93 00 94 00 95 00 96 00 97 00 98 00 99 00
				9A 00 9B 00 9C 00 9D 00 9E 00 9F 00 A0 00 A1 00 A2 00 A3 00 A4 00 A5 00 A6 00 A7 00 A8 00 A9 00
				AA 00 AB 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}