--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "unnamed_1"
						filename = "model/heroskin/templar_assassin/17000004/templar_assassin_skin_17000004_unnamed_1.dmx"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "Root"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "L_Hand"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						ignore_rotation = false
						parent_bone = "r_hand"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "weapon_1"
						ignore_rotation = false
						parent_bone = "sword1_skn"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 89.999992, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "weapon_2"
						ignore_rotation = false
						parent_bone = "sword2_skn"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 89.999992, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "weapon_3"
						ignore_rotation = false
						parent_bone = "sword3_skn"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 89.999992, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "weapon_4"
						ignore_rotation = false
						parent_bone = "sword4_skn"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 89.999992, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "weapon_5"
						ignore_rotation = false
						parent_bone = "sword5_skn"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 89.999992, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "weapon_6"
						ignore_rotation = false
						parent_bone = "sword6_skn"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 89.999992, 0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimBindPose"
						name = "bindpose"
					},
					{
						_class = "AnimFile"
						name = "irelia_attack_01_avar_anm_skinned_mesh1"
						source_filename = "model/heroskin/templar_assassin/17000004/irelia_attack_01_avar_anm_skinned_mesh1.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "irelia_attack_02_anm_skinned_mesh1"
						source_filename = "model/heroskin/templar_assassin/17000004/irelia_attack_02_anm_skinned_mesh1.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "irelia_attack_02_close_anm_skinned_mesh1"
						source_filename = "model/heroskin/templar_assassin/17000004/irelia_attack_02_close_anm_skinned_mesh1.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "irelia_idle_01_anm_skinned_mesh1"
						source_filename = "model/heroskin/templar_assassin/17000004/irelia_idle_01_anm_skinned_mesh1.dmx"
						fade_in_time = 0.3
						fade_out_time = 0.3
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "irelia_run_base_anm_skinned_mesh1"
						source_filename = "model/heroskin/templar_assassin/17000004/irelia_run_base_anm_skinned_mesh1.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						name = "templar_assassin_skin_1_weapon"
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/skin/templar_assassin/templar_assassin_skin_1_weapon.vpcf"
							attachment_point = "weapon_1"
							attachment_type = "point_follow"
							attachment_offset = null
						}
					},
					{
						_class = "GenericGameData"
						name = "templar_assassin_skin_1_weapon"
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/skin/templar_assassin/templar_assassin_skin_1_weapon.vpcf"
							attachment_point = "weapon_2"
							attachment_type = "point_follow"
							attachment_offset = null
						}
					},
					{
						_class = "GenericGameData"
						name = "templar_assassin_skin_1_weapon"
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/skin/templar_assassin/templar_assassin_skin_1_weapon.vpcf"
							attachment_point = "weapon_3"
							attachment_type = "point_follow"
							attachment_offset = null
						}
					},
					{
						_class = "GenericGameData"
						name = "templar_assassin_skin_1_weapon"
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/skin/templar_assassin/templar_assassin_skin_1_weapon.vpcf"
							attachment_point = "weapon_4"
							attachment_type = "point_follow"
							attachment_offset = null
						}
					},
					{
						_class = "GenericGameData"
						name = "templar_assassin_skin_1_weapon"
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/skin/templar_assassin/templar_assassin_skin_1_weapon.vpcf"
							attachment_point = "weapon_5"
							attachment_type = "point_follow"
							attachment_offset = null
						}
					},
					{
						_class = "GenericGameData"
						name = "templar_assassin_skin_1_weapon"
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/skin/templar_assassin/templar_assassin_skin_1_weapon.vpcf"
							attachment_point = "weapon_6"
							attachment_type = "point_follow"
							attachment_offset = null
						}
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -65.0, -100.0, -70.0 ]
								hitbox_maxs = [ 65.0, 100.0, 70.0 ]
								name = "Root"
								parent_bone = "Root"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root"
						origin = [ 9.823194, -0.041345, 143.591751 ]
						angles = [ 0.000007, -90.282669, 89.999992 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "spine1"
								origin = [ -0.000008, 9.376282, -1.246748 ]
								angles = [ -0.000012, -0.000002, 0.000034 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "spine2"
										origin = [ -0.0, 12.850555, 1.012986 ]
										angles = [ -0.000002, 0.000027, 0.000027 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "l_clavicle"
												origin = [ 2.79815, 11.330032, 2.586456 ]
												angles = [ -90.0, -153.434952, 90.0 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "l_shoulder"
														origin = [ 5.963437, 9.792997, 2.656525 ]
														angles = [ 0.001142, -2.145465, -18.621265 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "l_elbow"
																origin = [ 0.066373, 34.828636, -0.001831 ]
																angles = [ -5.374512, 16.187811, 2.425559 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "l_hand"
																		origin = [ 0.000114, 31.814594, -0.000183 ]
																		angles = [ -0.000007, -0.000007, 0.000118 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "l_middle1"
																				origin = [ 0.607894, 12.316719, -1.119659 ]
																				angles = [ 0.291827, -2.624778, -17.96336 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "l_middle2"
																						origin = [ -0.118691, 6.320658, -1.242874 ]
																						angles = [ 9.054003, 7.480767, 14.476559 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "l_ring1"
																				origin = [ 3.108573, 11.806698, -1.452393 ]
																				angles = [ 7.928846, -7.217622, -19.544559 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "l_ring2"
																						origin = [ -0.04845, 5.658311, -1.92009 ]
																						angles = [ 14.276917, -10.678279, 4.300482 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "l_index1"
																				origin = [ -1.783064, 12.012226, -1.086349 ]
																				angles = [ -7.434255, 2.525326, -15.974682 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "l_index2"
																						origin = [ -0.744347, 7.107859, 0.203201 ]
																						angles = [ 16.324888, -1.442838, 7.574955 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "l_pinky1"
																				origin = [ 5.320348, 9.746391, -2.287582 ]
																				angles = [ 11.342303, -13.663596, -25.548965 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "l_pinky2"
																						origin = [ -0.576572, 4.506575, -1.285309 ]
																						angles = [ 18.35166, -19.214312, 2.400921 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "l_thumb1"
																				origin = [ -3.776624, 4.719666, -2.276703 ]
																				angles = [ -44.417385, 77.535828, -57.033745 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "l_thumb2"
																						origin = [ 0.561935, 6.194359, -1.704784 ]
																						angles = [ -0.000102, 0.002363, 0.001712 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "r_clavicle"
												origin = [ -2.798122, 11.330399, 2.586445 ]
												angles = [ -90.0, 90.0, -0.924045 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "r_shoulder"
														origin = [ 5.966193, 9.792894, -2.656906 ]
														angles = [ -0.000306, -2.144982, 18.621765 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "r_elbow"
																origin = [ 0.540623, 34.843571, -0.005203 ]
																angles = [ 5.374649, 16.187611, -2.425802 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "r_hand"
																		origin = [ 0.877095, 31.584341, 0.060257 ]
																		angles = [ -0.000824, -0.000134, -0.000926 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "r_thumb1"
																				origin = [ -4.282948, 4.584435, 2.327438 ]
																				angles = [ 44.442905, 77.82476, 57.338612 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "r_thumb2"
																						origin = [ 0.919327, 6.566078, 1.454399 ]
																						angles = [ 0.000094, -0.000428, 0.001591 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "r_index1"
																				origin = [ -2.42157, 11.685207, 1.065323 ]
																				angles = [ 7.434251, 2.525361, 15.974664 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "r_index2"
																						origin = [ -0.374458, 6.68256, -0.711227 ]
																						angles = [ -16.324942, -1.44291, -7.574871 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "r_middle1"
																				origin = [ 0.149723, 12.424419, 1.084229 ]
																				angles = [ -0.291834, -2.624802, 17.963329 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "r_middle2"
																						origin = [ -0.21747, 6.945783, 1.245987 ]
																						angles = [ -9.053988, 7.480799, -14.476597 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "r_ring1"
																				origin = [ 2.796024, 11.879311, 1.426956 ]
																				angles = [ -7.928866, -7.217609, 19.54464 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "r_ring2"
																						origin = [ -0.151561, 5.786829, 2.161713 ]
																						angles = [ -14.276952, -10.678348, -4.300323 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "r_pinky1"
																				origin = [ 4.755484, 11.183083, 2.708511 ]
																				angles = [ -11.342322, -13.663643, 25.549397 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "r_pinky2"
																						origin = [ -0.652023, 3.940125, 1.77002 ]
																						angles = [ -18.351843, -19.214306, -2.401184 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "neck"
												origin = [ 0.000023, 19.115784, 5.659302 ]
												angles = [ -0.0, 0.00006, 0.000061 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "head"
														origin = [ -0.0, 8.484848, -3.162703 ]
														angles = [ -0.000014, 0.000116, 0.000116 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "l_front_hair_root"
																origin = [ 10.825754, 12.59642, 2.111251 ]
																angles = [ -0.216562, 5.913435, -177.939102 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "l_front_hair1"
																		origin = [ -0.027992, 10.43399, -0.030053 ]
																		angles = [ -0.340416, 8.603754, 7.389465 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "r_front_hair_root"
																origin = [ -10.714464, 12.60524, 1.959643 ]
																angles = [ -0.177263, 174.054657, -2.023752 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "r_front_hair1"
																		origin = [ 0.125076, 10.457382, 0.144666 ]
																		angles = [ 0.321723, 8.648417, -7.425105 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "Bone_Ac_01"
										origin = [ -9.887941, -2.097366, -7.700031 ]
										angles = [ 18.303854, -97.22525, 159.115662 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone_Ac_02"
												origin = [ 11.516983, -0.000179, -0.000137 ]
												angles = [ 8.884278, 0.021264, 0.000047 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bone_Ac_03"
														origin = [ 12.6894, -0.000014, -0.00021 ]
														angles = [ 2.491384, -0.010192, -0.000041 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bone_Ac_04"
																origin = [ 20.711319, -0.000021, -0.000324 ]
																angles = [ 3.578206, -0.000406, 0.00004 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "pelvis"
								origin = [ -0.000008, -2.855438, 0.096805 ]
								angles = [ -0.000024, 0.00002, -179.999741 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "l_hip"
										origin = [ 14.709982, 9.556122, -3.687402 ]
										angles = [ 0.085599, -0.084664, 0.641909 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "l_kneelower"
												origin = [ 0.109183, 52.230988, 0.154866 ]
												angles = [ -0.15314, -0.355443, -6.650814 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "l_foot"
														origin = [ -0.000674, 68.23912, -0.004968 ]
														angles = [ 0.217331, -0.401659, 13.654208 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "l_toe"
																origin = [ -0.16203, 10.47747, 12.386372 ]
																angles = [ -1.775114, 0.684992, 81.690758 ]
																do_not_discard = true
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "Bone_SkR_01"
												origin = [ 7.636488, -1.473328, -5.901587 ]
												angles = [ 0.453782, 67.706825, 89.415817 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bone_SkR_02"
														origin = [ 15.925659, 0.000028, -0.000191 ]
														angles = [ 0.000041, 0.000075, 0.000116 ]
														do_not_discard = true
													},
												]
											},
											{
												_class = "Bone"
												name = "Bone_SkR_003"
												origin = [ 0.983055, -1.286713, 11.62216 ]
												angles = [ 0.453782, 67.706825, 89.415817 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bone_SkR_004"
														origin = [ 17.599541, 1.822866, -3.533752 ]
														angles = [ 10.00003, 0.000071, 0.000147 ]
														do_not_discard = true
													},
												]
											},
											{
												_class = "Bone"
												name = "Bone_SkR_005"
												origin = [ -13.714764, 1.027954, 16.576687 ]
												angles = [ 0.453782, 67.706795, 89.415817 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bone_SkR_006"
														origin = [ 14.833221, 3.552855, -10.252861 ]
														angles = [ 10.00004, 0.000099, 0.000115 ]
														do_not_discard = true
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "r_hip"
										origin = [ -14.709932, 9.556442, -3.687473 ]
										angles = [ 0.085611, -179.915268, 179.357895 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "r_kneelower"
												origin = [ 0.109135, 52.230431, -0.155141 ]
												angles = [ 0.145059, -0.356882, 6.651295 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "r_foot"
														origin = [ -0.000536, 68.239304, 0.004686 ]
														angles = [ -0.217301, -0.401707, -13.654386 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "r_toe"
																origin = [ -0.168912, 10.481459, -12.416531 ]
																angles = [ 1.886538, 0.700706, -81.69075 ]
																do_not_discard = true
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "Bone_SkL_01"
												origin = [ 7.622568, -1.476212, 6.121638 ]
												angles = [ -0.669171, 67.70546, 90.061371 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bone_SkL_02"
														origin = [ 15.925613, -0.000017, -0.000221 ]
														angles = [ 0.000011, -0.000079, -0.000063 ]
														do_not_discard = true
													},
												]
											},
											{
												_class = "Bone"
												name = "Bone_SkL_003"
												origin = [ 0.659983, -1.331131, -11.46715 ]
												angles = [ -0.669171, 67.70546, 90.061371 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bone_SkL_004"
														origin = [ 17.542137, -1.822868, -3.673004 ]
														angles = [ 9.999996, -0.000105, -0.000068 ]
														do_not_discard = true
													},
												]
											},
											{
												_class = "Bone"
												name = "Bone_SkL_005"
												origin = [ -13.984286, 0.980438, -16.607073 ]
												angles = [ -0.669171, 67.70546, 90.061371 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bone_SkL_006"
														origin = [ 15.07383, -3.552868, -9.668133 ]
														angles = [ 9.999996, -0.000105, -0.000068 ]
														do_not_discard = true
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "Bone_SkB_01"
										origin = [ 0.059082, 5.801361, -20.256899 ]
										angles = [ 19.692259, 89.890388, -0.301943 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone_SkB_02"
												origin = [ 14.803627, -0.000099, -0.000061 ]
												angles = [ 0.000044, 0.004561, -0.000095 ]
												do_not_discard = true
											},
										]
									},
									{
										_class = "Bone"
										name = "Bone_TailUM_01"
										origin = [ 0.046763, 5.176926, -17.721603 ]
										angles = [ 64.639481, -71.036674, 110.819611 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone_TailUM_02"
												origin = [ 31.014099, 0.000107, -0.000311 ]
												angles = [ -0.000067, -15.9769, 0.000082 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bone_TailUM_03"
														origin = [ 27.259918, 0.00058, -0.000618 ]
														angles = [ 0.000193, 50.298435, 0.000178 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bone_TailUM_04"
																origin = [ 24.167465, 0.000275, -0.001324 ]
																angles = [ -2.301173, 55.465233, -0.015549 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "Bone_TailML_01"
										origin = [ -3.875878, 3.197556, -20.69422 ]
										angles = [ 45.461033, 150.803329, -21.347832 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone_TailML_02"
												origin = [ 37.857292, 0.000244, -0.000376 ]
												angles = [ 7.143685, 6.503118, -2.06443 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bone_TailML_03"
														origin = [ 32.874458, 0.000473, -0.000697 ]
														angles = [ 15.098039, 41.817085, -0.000626 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bone_TailML_04"
																origin = [ 31.188339, 0.000092, -0.000935 ]
																angles = [ -12.219598, 67.592194, -1.850446 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "Bone_TailMR_01"
										origin = [ 3.998091, 3.19754, -20.655363 ]
										angles = [ 44.966816, 28.920265, 20.958036 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone_TailMR_02"
												origin = [ 37.85733, -0.000153, -0.000326 ]
												angles = [ 7.143684, -6.503098, 2.064428 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bone_TailMR_03"
														origin = [ 32.874496, -0.000381, -0.000724 ]
														angles = [ 15.098022, -41.817142, 0.000671 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bone_TailMR_04"
																origin = [ 31.188019, -0.000015, -0.000946 ]
																angles = [ -12.219592, -67.592155, 1.850508 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "Bone_TailMM_01"
										origin = [ 0.039819, 8.717133, -16.317307 ]
										angles = [ 71.630417, 89.148781, -90.897141 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone_TailMM_02"
												origin = [ 39.181057, 0.000244, -0.000363 ]
												angles = [ 6.166829, -1.20383, -2.187319 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bone_TailMM_03"
														origin = [ 33.582726, 0.000717, -0.000669 ]
														angles = [ 0.489297, 62.434185, 0.456769 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bone_TailMM_04"
																origin = [ 26.209442, 0.000355, -0.001307 ]
																angles = [ 0.00041, 57.491356, 0.000569 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "Bone_TailDM_01"
										origin = [ 0.049116, 6.382385, -18.198427 ]
										angles = [ 68.757835, 89.272835, -90.78035 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone_TailDM_02"
												origin = [ 31.18536, 0.000305, -0.000401 ]
												angles = [ 0.000075, -53.320946, -0.000206 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bone_TailDM_03"
														origin = [ 36.654114, 0.000427, -0.000987 ]
														angles = [ -0.000075, 20.144941, -0.000281 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bone_TailDM_04"
																origin = [ 30.183567, 0.00116, -0.001334 ]
																angles = [ -0.000502, 75.182281, -0.000929 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "Bone_TailDL_01"
										origin = [ 0.057231, 5.663483, -19.841726 ]
										angles = [ 35.801212, 126.755119, -38.068924 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone_TailDL_02"
												origin = [ 26.079735, 0.000122, -0.000307 ]
												angles = [ -0.000007, -9.340098, 0.000062 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bone_TailDL_03"
														origin = [ 30.094856, 0.000191, -0.000522 ]
														angles = [ 0.000015, 8.068971, 0.000142 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bone_TailDL_04"
																origin = [ 34.142971, 0.000443, -0.000806 ]
																angles = [ 0.000312, 66.521263, -0.00072 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "Bone_TailDR_01"
										origin = [ 0.057229, 5.663406, -19.84174 ]
										angles = [ 35.461636, 52.921116, 37.512753 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone_TailDR_02"
												origin = [ 26.079716, -0.000168, -0.00029 ]
												angles = [ 0.000014, 9.340109, -0.00005 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bone_TailDR_03"
														origin = [ 30.094856, -0.00029, -0.000489 ]
														angles = [ -0.0, -8.068986, -0.000114 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bone_TailDR_04"
																origin = [ 34.14299, -0.000534, -0.00075 ]
																angles = [ 0.000319, -66.521248, 0.000699 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
						]
					},
					{
						_class = "Bone"
						name = "sword1_skn"
						origin = [ -112.861488, -0.438229, 142.853928 ]
						angles = [ -0.000012, -90.2827, 89.999992 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "sword6_skn"
						origin = [ -112.861488, -0.438229, 142.853928 ]
						angles = [ -0.000012, -90.2827, 89.999992 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "sword2_skn"
						origin = [ -112.861488, -0.438229, 142.853928 ]
						angles = [ -0.000012, -90.2827, 89.999992 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "sword5_skn"
						origin = [ -112.861488, -0.438229, 142.853928 ]
						angles = [ -0.000012, -90.2827, 89.999992 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "sword3_skn"
						origin = [ -112.861488, -0.438229, 142.853928 ]
						angles = [ -0.000012, -90.2827, 89.999992 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "sword4_skn"
						origin = [ -112.861488, -0.438229, 142.853928 ]
						angles = [ -0.000012, -90.2827, 89.999992 ]
						do_not_discard = true
					},
				]
			},
		]
	}
}