--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"hero.vfx"
	"F_MASKS_2"	"1"
	"F_USE_HERO_EFFECTS_PROXY"	"1"
	"F_USE_STATUS_EFFECTS_PROXY"	"1"
	"g_flAmbientScale"	"2.536"
	"g_flBloomScale"	"0.013"
	"g_flBloomShift"	"-0.332"
	"g_flCloakBlurAmount"	"0.005"
	"g_flCloakIntensity"	"0.85"
	"g_flCloakRefractAmount"	"0.1"
	"g_flDetail2BlendFactor"	"0"
	"g_flDiffuseModulationAmount"	"1"
	"g_flEnvMapBlendToFull"	"0"
	"g_flFresnelModulatesAlpha"	"0"
	"g_flMaterialCloakFactor"	"0"
	"g_flMetalnessBlendToFull"	"0"
	"g_flReflectionsTintByBaseBlendToNone"	"0"
	"g_flRimLightScale"	"1"
	"g_flSelfIllumBlendToFull"	"0.247"
	"g_flSpecularBlendToFull"	"0.459"
	"g_flSpecularExponent"	"47.221"
	"g_flSpecularExponentBlendToFull"	"0.591"
	"g_flSpecularScale"	"36.851"
	"g_flTexCoordRotation"	"0"
	"g_vBloomColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vCloakColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetail2ColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetailTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"g_vRimLightColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vSpecularColor"	"[0.988235 0.886275 0.811765 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureRimMask"	"[0.489000 0.489000 0.489000 0.000000]"
	"TextureSpecularExponent"	"[0.333000 0.333000 0.333000 0.000000]"
	"TextureTintByBaseMask"	"[0.338000 0.338000 0.338000 0.000000]"
	"TextureColor"	"models/eom/hero/skywrath_mage_1/textures/skywrath_mage_1_body2_color.png"
	"TextureTranslucency"	"models/eom/hero/skywrath_mage_1/textures/skywrath_mage_1_body2_1bace697_trans.png"
	"TextureDetail2"	"materials/default/default_detail2.tga"
	"TextureFresnelWarpRim"	"materials/default/default_fresnelwarprim.tga"
	"TextureFresnelWarpColor"	"materials/default/default_fresnelwarprim_d9279d65-G.png"
	"TextureFresnelWarpSpec"	"materials/default/default_fresnelwarprim_d9279d65-B.png"
	"TextureSpecularMask"	"models/eom/hero/skywrath_mage_1/textures/skywrath_mage_1_body2_metalnessmask.png"
	"TextureNormal"	"models/eom/hero/skywrath_mage_1/textures/skywrath_mage_1_body2_normal.png"
	"Compiled Textures"
	{
		"g_tColor"	"models/eom/hero/skywrath_mage_1/textures/skywrath_mage_1_body2_color_png_1bace697.vtex"
		"g_tDetail2"	"materials/default/default_detail2_tga_70788555.vtex"
		"g_tFresnelWarp"	"materials/default/default_fresnelwarprim_tga_d9279d65.vtex"
		"g_tMasks2"	"models/eom/hero/skywrath_mage_1/textures/skywrath_mage_1_body2_metalnessmask_png_2cc3b4.vtex"
		"g_tNormal"	"models/eom/hero/skywrath_mage_1/textures/skywrath_mage_1_body2_normal_png_718eed35.vtex"
	}
}