--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "unnamed_1"
						filename = "models/eom/hero/skywrath_mage_1/skywrath_mage_1_unnamed_1.dmx"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hairwei_fx"
						ignore_rotation = false
						parent_bone = "Bone042"
						relative_origin = [ 22.078243, -0.000021, -0.043056 ]
						relative_angles = [ 0.000001, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_face"
						ignore_rotation = false
						parent_bone = "Bip001_Head"
						relative_origin = [ 15.601715, 10.399452, -0.001892 ]
						relative_angles = [ 0.000002, -0.000003, -0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_clouth_01"
						ignore_rotation = false
						parent_bone = "Bone021"
						relative_origin = [ -0.000023, -0.0, -0.000031 ]
						relative_angles = [ -0.000001, -0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_hand_01"
						ignore_rotation = false
						parent_bone = "Bip001_Head"
						relative_origin = [ 19.501709, 10.399437, -0.001907 ]
						relative_angles = [ -0.000155, -30.000484, -0.000577 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_back_01"
						ignore_rotation = false
						parent_bone = "Bone011"
						relative_origin = [ 0.008736, -0.021622, -0.014801 ]
						relative_angles = [ -0.000003, -0.0, 0.000003 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_back_02"
						ignore_rotation = false
						parent_bone = "Bone020"
						relative_origin = [ -0.001244, -0.002335, -0.001862 ]
						relative_angles = [ 0.000007, -0.000005, -0.000002 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_back_03"
						ignore_rotation = false
						parent_bone = "Bone011_mirrored_"
						relative_origin = [ 0.008499, 0.021103, -0.01445 ]
						relative_angles = [ 0.000002, 0.000002, -0.000003 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_back_04"
						ignore_rotation = false
						parent_bone = "Bone020_mirrored_"
						relative_origin = [ -0.001213, 0.002289, -0.001816 ]
						relative_angles = [ -0.000003, -0.000002, -0.000002 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "Bone030"
						relative_origin = [ 0.000069, 0.0, -0.000107 ]
						relative_angles = [ 0.000008, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "Bip001_Pelvis"
						relative_origin = [ 0.000046, 0.0, -0.000038 ]
						relative_angles = [ 0.000002, -0.000002, -0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						ignore_rotation = false
						parent_bone = "Bone030"
						relative_origin = [ 0.000069, 0.0, -0.000107 ]
						relative_angles = [ 0.000008, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_foot_l_fx"
						ignore_rotation = false
						parent_bone = "Bip001_L_Foot"
						relative_origin = [ 12.999915, 6.499953, -2.600101 ]
						relative_angles = [ -0.0, 0.000002, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_foot_r_fx"
						ignore_rotation = false
						parent_bone = "Bip001_R_Foot"
						relative_origin = [ 12.999912, 6.499955, 2.599955 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "skywrath_mage_attack"
						source_filename = "models/eom/hero/skywrath_mage_1/skywrath_mage_attack.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
						]
					},
					{
						_class = "AnimFile"
						name = "skywrath_mage_attack2"
						source_filename = "models/eom/hero/skywrath_mage_1/skywrath_mage_attack2.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
						]
					},
					{
						_class = "AnimFile"
						name = "skywrath_mage_death"
						source_filename = "models/eom/hero/skywrath_mage_1/skywrath_mage_death.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
						]
					},
					{
						_class = "AnimFile"
						name = "skywrath_mage_flail"
						source_filename = "models/eom/hero/skywrath_mage_1/skywrath_mage_flail.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
					},
					{
						_class = "AnimFile"
						name = "skywrath_mage_idle"
						source_filename = "models/eom/hero/skywrath_mage_1/skywrath_mage_idle.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 180
								event_keys = 
								{
									name = resource:"models/eom/hero/skywrath_mage_1/particles/skywrath_idle_fx.vpcf"
									detach_from_owner = false
									always_run = false
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									attachment_point = null
									attachment_type = "point_follow"
									attachment_point_cp1 = null
									attachment_type_cp1 = "point_follow"
								}
							},
						]
					},
					{
						_class = "AnimFile"
						name = "skywrath_mage_run"
						source_filename = "models/eom/hero/skywrath_mage_1/skywrath_mage_run.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
						]
					},
					{
						_class = "AnimFile"
						name = "skywrath_mage_running"
						source_filename = "models/eom/hero/skywrath_mage_1/skywrath_mage_running.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
						]
					},
					{
						_class = "AnimFile"
						name = "skywrath_mage_skill_1"
						source_filename = "models/eom/hero/skywrath_mage_1/skywrath_mage_skill_1.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "skywrath_mage_skill_2"
						source_filename = "models/eom/hero/skywrath_mage_1/skywrath_mage_skill_2.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "skywrath_mage_skin"
						source_filename = "models/eom/hero/skywrath_mage_1/skywrath_mage_skin.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
					},
					{
						_class = "AnimFile"
						name = "skywrath_mage_spawn"
						source_filename = "models/eom/hero/skywrath_mage_1/skywrath_mage_spawn.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_TELEPORT_END"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "skywrath_mage_spawn2"
						source_filename = "models/eom/hero/skywrath_mage_1/skywrath_mage_spawn2.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_TELEPORT"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "skywrath_mage_stun"
						source_filename = "models/eom/hero/skywrath_mage_1/skywrath_mage_stun.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_STUN"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "skywrath_mage_win"
						source_filename = "models/eom/hero/skywrath_mage_1/skywrath_mage_win.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_VICTORY"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "skywrath_mage_loadout"
						source_filename = "models/eom/hero/skywrath_mage_1/skywrath_mage_loadout.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_LOADOUT"
						activity_weight = 1
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						name = "skywrath_commander_1_fx"
						game_class = "particle_cfg"
						game_keys = 
						{
							name = resource:"models/eom/hero/skywrath_mage_1/particles/skywrath_commander_1_fx.vpcf"
							config = "preview"
						}
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -11.721893, -13.076714, -17.832245 ]
								hitbox_maxs = [ 14.675064, 13.25816, 17.832108 ]
								name = "Bip001_Spine"
								parent_bone = "Bip001_Spine"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -10.613861, -11.41938, -15.888474 ]
								hitbox_maxs = [ 20.866776, 13.651173, 15.888107 ]
								name = "Bip001_Spine1"
								parent_bone = "Bip001_Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -10.603287, -18.060024, -21.299545 ]
								hitbox_maxs = [ 31.520721, 15.108952, 21.298828 ]
								name = "Bip001_Spine2"
								parent_bone = "Bip001_Spine2"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -2.839279, -4.786858, -5.335083 ]
								hitbox_maxs = [ 9.217636, 6.086281, 5.333252 ]
								name = "Bip001_Neck"
								parent_bone = "Bip001_Neck"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -15.320435, -25.432816, -22.855927 ]
								hitbox_maxs = [ 38.082336, 13.724686, 22.85228 ]
								name = "Bip001_Head"
								parent_bone = "Bip001_Head"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -11.667282, -21.172119, -5.146713 ]
								hitbox_maxs = [ 50.894592, 19.816954, 24.533875 ]
								name = "Bone037"
								parent_bone = "Bone037"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -27.658783, -21.171721, -7.079269 ]
								hitbox_maxs = [ 55.452576, 19.816591, 24.258072 ]
								name = "Bone043"
								parent_bone = "Bone043"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -29.94429, -21.169554, -7.088486 ]
								hitbox_maxs = [ 47.446938, 19.818117, 14.865089 ]
								name = "Bone044"
								parent_bone = "Bone044"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.648575, -2.814102, -2.389679 ]
								hitbox_maxs = [ 57.855072, 2.815014, 3.486835 ]
								name = "Bone038"
								parent_bone = "Bone038"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -25.605095, -9.716695, -3.39859 ]
								hitbox_maxs = [ 77.176208, 9.716552, 2.153065 ]
								name = "Bone040"
								parent_bone = "Bone040"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -30.760002, -9.714971, -3.407478 ]
								hitbox_maxs = [ 58.339752, 9.714832, 2.057781 ]
								name = "Bone041"
								parent_bone = "Bone041"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.79744, -5.036186, -2.282684 ]
								hitbox_maxs = [ 15.92514, 1.949554, 2.773804 ]
								name = "Bone046"
								parent_bone = "Bone046"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -4.011139, -2.214973, -2.589706 ]
								hitbox_maxs = [ 15.046387, 3.25222, 2.140915 ]
								name = "Bone047"
								parent_bone = "Bone047"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.650421, -7.324883, -7.516083 ]
								hitbox_maxs = [ 20.602547, 8.029516, 4.805328 ]
								name = "Bip001_L_Clavicle"
								parent_bone = "Bip001_L_Clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.651917, -5.234505, -5.775299 ]
								hitbox_maxs = [ 32.45546, 5.085325, 3.962112 ]
								name = "Bip001_L_UpperArm"
								parent_bone = "Bip001_L_UpperArm"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -2.725304, -3.779507, -5.165955 ]
								hitbox_maxs = [ 27.234501, 4.784029, 3.329987 ]
								name = "Bip001_L_Forearm"
								parent_bone = "Bip001_L_Forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.553967, -2.761963, -4.286072 ]
								hitbox_maxs = [ 11.156963, 2.815445, 3.905121 ]
								name = "Bip001_L_Hand"
								parent_bone = "Bip001_L_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.657845, -1.585045, -1.147835 ]
								hitbox_maxs = [ 4.821693, 1.868587, 2.272499 ]
								name = "Bip001_L_Finger0"
								parent_bone = "Bip001_L_Finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.666908, -1.008631, -1.148834 ]
								hitbox_maxs = [ 3.215637, 1.04179, 1.305977 ]
								name = "Bip001_L_Finger01"
								parent_bone = "Bip001_L_Finger01"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.655365, -1.186676, -0.964035 ]
								hitbox_maxs = [ 4.494881, 0.85936, 0.98999 ]
								name = "Bip001_L_Finger1"
								parent_bone = "Bip001_L_Finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.663773, -0.744926, -0.840149 ]
								hitbox_maxs = [ 3.136856, 0.78801, 0.851501 ]
								name = "Bip001_L_Finger11"
								parent_bone = "Bip001_L_Finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.657692, -1.192139, -0.926193 ]
								hitbox_maxs = [ 4.88958, 0.835152, 0.838913 ]
								name = "Bip001_L_Finger2"
								parent_bone = "Bip001_L_Finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.666664, -0.698196, -0.904465 ]
								hitbox_maxs = [ 3.102509, 0.852684, 0.708939 ]
								name = "Bip001_L_Finger21"
								parent_bone = "Bip001_L_Finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.658142, -1.108047, -0.878464 ]
								hitbox_maxs = [ 4.785149, 0.850632, 0.86763 ]
								name = "Bip001_L_Finger3"
								parent_bone = "Bip001_L_Finger3"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.666435, -0.777321, -0.831993 ]
								hitbox_maxs = [ 3.277054, 0.637077, 0.70903 ]
								name = "Bip001_L_Finger31"
								parent_bone = "Bip001_L_Finger31"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.658478, -0.941345, -0.664154 ]
								hitbox_maxs = [ 3.477043, 0.841263, 0.907471 ]
								name = "Bip001_L_Finger4"
								parent_bone = "Bip001_L_Finger4"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.668198, -0.670418, -0.672226 ]
								hitbox_maxs = [ 2.396027, 0.727325, 0.682899 ]
								name = "Bip001_L_Finger41"
								parent_bone = "Bip001_L_Finger41"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -4.18528, -6.658249, -4.808151 ]
								hitbox_maxs = [ 20.602646, 8.029381, 7.513336 ]
								name = "Bip001_R_Clavicle"
								parent_bone = "Bip001_R_Clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.651855, -9.153091, -13.09491 ]
								hitbox_maxs = [ 38.004959, 8.725433, 8.14682 ]
								name = "Bip001_R_UpperArm"
								parent_bone = "Bip001_R_UpperArm"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -10.567955, -9.495827, -11.21933 ]
								hitbox_maxs = [ 27.234383, 9.392426, 8.144295 ]
								name = "Bip001_R_Forearm"
								parent_bone = "Bip001_R_Forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.66082, -4.905197, -3.916107 ]
								hitbox_maxs = [ 16.583679, 2.820671, 4.33709 ]
								name = "Bip001_R_Hand"
								parent_bone = "Bip001_R_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.069443, -2.386398, -2.29361 ]
								hitbox_maxs = [ 4.876831, 1.878464, 1.484795 ]
								name = "Bip001_R_Finger0"
								parent_bone = "Bip001_R_Finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.603188, -1.407043, -1.373573 ]
								hitbox_maxs = [ 3.218147, 1.061752, 1.107956 ]
								name = "Bip001_R_Finger01"
								parent_bone = "Bip001_R_Finger01"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.131271, -1.720383, -1.013084 ]
								hitbox_maxs = [ 5.943523, 0.869904, 1.196869 ]
								name = "Bip001_R_Finger1"
								parent_bone = "Bip001_R_Finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.820045, -1.189156, -0.885071 ]
								hitbox_maxs = [ 3.138779, 0.806091, 0.858376 ]
								name = "Bip001_R_Finger11"
								parent_bone = "Bip001_R_Finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.656563, -1.796478, -1.074944 ]
								hitbox_maxs = [ 4.958488, 0.844887, 1.168694 ]
								name = "Bip001_R_Finger2"
								parent_bone = "Bip001_R_Finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.69577, -1.160179, -0.784584 ]
								hitbox_maxs = [ 3.152458, 0.869499, 0.982933 ]
								name = "Bip001_R_Finger21"
								parent_bone = "Bip001_R_Finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.656944, -1.560738, -1.073471 ]
								hitbox_maxs = [ 5.157784, 0.860191, 1.062225 ]
								name = "Bip001_R_Finger3"
								parent_bone = "Bip001_R_Finger3"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.663895, -1.0345, -0.830208 ]
								hitbox_maxs = [ 3.47403, 0.653809, 0.801849 ]
								name = "Bip001_R_Finger31"
								parent_bone = "Bip001_R_Finger31"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.657272, -1.465736, -0.944847 ]
								hitbox_maxs = [ 3.803772, 0.850517, 0.890015 ]
								name = "Bip001_R_Finger4"
								parent_bone = "Bip001_R_Finger4"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.665512, -0.95311, -0.790588 ]
								hitbox_maxs = [ 2.897507, 0.743401, 0.641541 ]
								name = "Bip001_R_Finger41"
								parent_bone = "Bip001_R_Finger41"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -9.833595, -35.439041, -6.896912 ]
								hitbox_maxs = [ 34.496391, 23.570007, 4.735245 ]
								name = "Bone001_mirrored_"
								parent_bone = "Bone001_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.570999, -57.40049, -6.280807 ]
								hitbox_maxs = [ 37.081604, 9.349213, 5.831085 ]
								name = "Bone005_mirrored_"
								parent_bone = "Bone005_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -17.000854, -6.394032, -6.193558 ]
								hitbox_maxs = [ 22.386642, 5.666809, 3.875275 ]
								name = "Bone004_mirrored_"
								parent_bone = "Bone004_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.651855, -17.043076, -4.064316 ]
								hitbox_maxs = [ 75.815628, 19.753647, 4.748428 ]
								name = "Bone006_mirrored_"
								parent_bone = "Bone006_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.022598, -23.904617, -4.137161 ]
								hitbox_maxs = [ 72.336685, 16.489105, 4.963409 ]
								name = "Bone008_mirrored_"
								parent_bone = "Bone008_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.651993, -16.704468, -2.417633 ]
								hitbox_maxs = [ 68.889557, 13.58046, 9.148254 ]
								name = "Bone014_mirrored_"
								parent_bone = "Bone014_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.649307, -11.533569, -4.065735 ]
								hitbox_maxs = [ 83.656349, 50.875305, 6.233871 ]
								name = "Bone010_mirrored_"
								parent_bone = "Bone010_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -4.80204, -29.106705, -6.262665 ]
								hitbox_maxs = [ 115.916382, 51.691879, 6.928741 ]
								name = "Bone011_mirrored_"
								parent_bone = "Bone011_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -9.833183, -23.570068, -6.896729 ]
								hitbox_maxs = [ 34.496559, 35.439301, 4.735107 ]
								name = "Bone001"
								parent_bone = "Bone001"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.570557, -9.349159, -6.280685 ]
								hitbox_maxs = [ 33.00206, 57.343872, 5.830795 ]
								name = "Bone005"
								parent_bone = "Bone005"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -11.599945, -11.932446, -7.766968 ]
								hitbox_maxs = [ 36.775284, 16.805683, 5.448654 ]
								name = "Bone004"
								parent_bone = "Bone004"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.652328, -19.753311, -4.064865 ]
								hitbox_maxs = [ 75.816025, 17.041519, 4.748703 ]
								name = "Bone006"
								parent_bone = "Bone006"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.023308, -16.487701, -4.136215 ]
								hitbox_maxs = [ 72.337944, 23.902039, 4.962036 ]
								name = "Bone008"
								parent_bone = "Bone008"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.650368, -50.873932, -4.066971 ]
								hitbox_maxs = [ 83.657669, 11.531464, 6.234879 ]
								name = "Bone010"
								parent_bone = "Bone010"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -10.994934, -51.697876, -6.259888 ]
								hitbox_maxs = [ 115.913544, 29.111542, 6.925446 ]
								name = "Bone011"
								parent_bone = "Bone011"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.652412, -13.580093, -2.418121 ]
								hitbox_maxs = [ 68.889793, 16.703186, 9.148392 ]
								name = "Bone014"
								parent_bone = "Bone014"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -18.503181, -12.270012, -11.229385 ]
								hitbox_maxs = [ 60.950294, 14.256933, 22.663986 ]
								name = "Bip001_L_Thigh"
								parent_bone = "Bip001_L_Thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.388405, -8.056042, -6.49575 ]
								hitbox_maxs = [ 52.061829, 7.325933, 6.483826 ]
								name = "Bip001_L_Calf"
								parent_bone = "Bip001_L_Calf"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -4.773207, -4.871978, -6.142967 ]
								hitbox_maxs = [ 19.391617, 17.223202, 4.975943 ]
								name = "Bip001_L_Foot"
								parent_bone = "Bip001_L_Foot"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -18.503204, -12.269985, -25.47699 ]
								hitbox_maxs = [ 60.950256, 14.256943, 11.229156 ]
								name = "Bip001_R_Thigh"
								parent_bone = "Bip001_R_Thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.388451, -8.05603, -6.484085 ]
								hitbox_maxs = [ 52.061771, 7.325929, 6.495504 ]
								name = "Bip001_R_Calf"
								parent_bone = "Bip001_R_Calf"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -4.773258, -4.8719, -4.976125 ]
								hitbox_maxs = [ 19.391619, 17.223104, 6.14287 ]
								name = "Bip001_R_Foot"
								parent_bone = "Bip001_R_Foot"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -4.02034, -20.299538, -5.572083 ]
								hitbox_maxs = [ 48.315475, 20.213701, 3.930679 ]
								name = "Bone021"
								parent_bone = "Bone021"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.65004, -15.042542, -11.430717 ]
								hitbox_maxs = [ 27.388939, 12.142418, 2.209511 ]
								name = "Bone024_mirrored_"
								parent_bone = "Bone024_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.767693, -20.69232, -1.81633 ]
								hitbox_maxs = [ 21.531906, 20.377907, 8.016129 ]
								name = "Bone027"
								parent_bone = "Bone027"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.813454, -12.142433, -11.431206 ]
								hitbox_maxs = [ 27.381287, 15.042538, 2.739861 ]
								name = "Bone024"
								parent_bone = "Bone024"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "Bip001_Pelvis"
						origin = [ 0.750376, -0.0, 122.069794 ]
						angles = [ -81.104103, -0.000674, -89.999184 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "Bip001_Spine"
								origin = [ 11.721786, -0.006758, -0.000023 ]
								angles = [ -0.000072, 0.045632, -0.000232 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bip001_L_Thigh"
										origin = [ -11.721664, 0.016066, 10.19273 ]
										angles = [ 0.986908, 173.847, -177.487885 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bip001_L_Calf"
												origin = [ 52.191368, 0.000012, -0.000134 ]
												angles = [ -0.00001, -1.29576, 0.000007 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bip001_L_Foot"
														origin = [ 50.963776, 0.000007, -0.00013 ]
														angles = [ 1.101339, 3.906158, -0.050959 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bip001_L_Toe0"
																origin = [ 20.262028, 12.866009, 0.021907 ]
																angles = [ 0.000084, 90.000069, -0.000238 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "Bip001_R_Thigh"
										origin = [ -11.721649, 0.016117, -10.192839 ]
										angles = [ -0.986964, 173.847, 177.487579 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bip001_R_Calf"
												origin = [ 52.191383, 0.000038, -0.0001 ]
												angles = [ -0.000014, -1.295765, -0.000017 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bip001_R_Foot"
														origin = [ 50.96376, 0.000056, -0.000113 ]
														angles = [ -1.101325, 3.90641, 0.050916 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bip001_R_Toe0"
																origin = [ 20.262039, 12.865967, -0.022033 ]
																angles = [ -0.000151, 89.999779, -0.000337 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "Bip001_Spine1"
										origin = [ 8.479507, -0.008619, -0.000046 ]
										angles = [ 0.000013, -5.927392, 0.000018 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bip001_Spine2"
												origin = [ 10.876572, -0.022599, -0.000198 ]
												angles = [ 0.000052, -13.047731, -0.000116 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bip001_Neck"
														origin = [ 26.224487, -0.522339, -0.000366 ]
														angles = [ -0.000061, 12.377793, 0.00021 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bip001_Head"
																origin = [ 7.264404, 0.151685, -0.000946 ]
																angles = [ -0.000019, 10.590926, 0.000171 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bone037"
																		origin = [ 9.573364, -11.760429, -0.003082 ]
																		angles = [ -0.000017, 177.286804, 90.055389 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bone043"
																				origin = [ 17.578918, -0.000003, -0.00246 ]
																				angles = [ -4.180768, 0.000014, 0.00007 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bone044"
																						origin = [ 21.719238, -0.00001, -0.00411 ]
																						angles = [ -0.086247, 0.012949, -0.000139 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Bone038"
																								origin = [ 18.852402, 0.000002, -0.006765 ]
																								angles = [ 5.412699, -0.014267, 0.002547 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bone040"
																										origin = [ 22.287369, -0.000001, -0.011871 ]
																										angles = [ 0.000014, 0.000269, 0.000024 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "Bone041"
																												origin = [ 23.569275, -0.000013, -0.018696 ]
																												angles = [ 0.000199, 0.000003, 0.000006 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "Bone042"
																														origin = [ 19.814613, -0.000011, -0.028358 ]
																														angles = [ -0.000252, 0.000006, 0.000008 ]
																														do_not_discard = true
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "Bone046"
																		origin = [ 10.804443, 3.458893, -8.192977 ]
																		angles = [ -8.162492, 175.440735, 0.22703 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bone047"
																				origin = [ 11.793915, 0.000385, -0.003244 ]
																				angles = [ 7.185358, -26.692944, 2.407328 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bone048"
																						origin = [ 11.463181, -0.001381, -0.00548 ]
																						angles = [ 15.310597, -26.671452, -5.656662 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "Bone045_mirrored_"
																		origin = [ 10.162033, 0.661419, 9.975549 ]
																		angles = [ -9.248715, 177.468658, 178.871338 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "Bone045"
																		origin = [ 10.162079, 0.661358, -9.978806 ]
																		angles = [ 9.24864, 177.468735, 1.129097 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "Bip001_L_Clavicle"
																origin = [ -2.837143, -0.485665, 3.397465 ]
																angles = [ -70.611221, 179.119263, -12.216341 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bip001_L_UpperArm"
																		origin = [ 13.250057, -0.000177, -0.000259 ]
																		angles = [ 26.527287, 4.304301, 7.971213 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bip001_L_Forearm"
																				origin = [ 28.724213, -0.00009, -0.000931 ]
																				angles = [ -0.000071, -12.840716, 0.000262 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_L_Hand"
																						origin = [ 27.231503, -0.001305, -0.000809 ]
																						angles = [ 0.00076, 0.000921, -89.955559 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Bip001_L_Finger0"
																								origin = [ 1.848991, 0.772537, -2.387356 ]
																								angles = [ 24.193119, 23.459719, 105.515327 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bip001_L_Finger01"
																										origin = [ 4.02121, -0.00845, -0.002052 ]
																										angles = [ 0.000564, 13.366063, 0.002397 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "Bip001_L_Finger02"
																												origin = [ 2.883453, -0.014084, -0.003181 ]
																												angles = [ 0.000928, 13.362514, 0.003157 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "Bip001_L_Finger1"
																								origin = [ 9.232487, -0.370361, -2.359592 ]
																								angles = [ -1.153257, 6.16182, 6.340404 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bip001_L_Finger11"
																										origin = [ 4.120049, -0.014786, -0.011236 ]
																										angles = [ -0.000524, 18.743567, -0.00031 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "Bip001_L_Finger12"
																												origin = [ 2.661476, -0.022255, -0.018524 ]
																												angles = [ -0.000369, 11.598324, -0.000254 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "Bip001_L_Finger2"
																								origin = [ 9.310089, -0.95192, -0.60216 ]
																								angles = [ -11.018359, 23.41198, -4.779288 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bip001_L_Finger21"
																										origin = [ 4.681168, -0.012062, -0.010771 ]
																										angles = [ -0.000251, 19.293674, 0.000585 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "Bip001_L_Finger22"
																												origin = [ 2.812622, -0.0168, -0.018297 ]
																												angles = [ 0.000003, 5.909717, 0.000669 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "Bip001_L_Finger3"
																								origin = [ 8.719601, -0.931931, 1.149467 ]
																								angles = [ -10.988929, 28.72225, -6.013834 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bip001_L_Finger31"
																										origin = [ 4.210129, -0.011322, -0.010468 ]
																										angles = [ -0.000151, 13.307638, 0.000444 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "Bip001_L_Finger32"
																												origin = [ 2.6353, -0.016937, -0.018166 ]
																												angles = [ 0.000005, 15.081898, 0.001682 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "Bip001_L_Finger4"
																								origin = [ 8.686516, -0.122147, 2.903111 ]
																								angles = [ -10.885158, 34.206459, -8.825724 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bip001_L_Finger41"
																										origin = [ 3.22908, -0.010361, -0.010245 ]
																										angles = [ -0.000126, 23.020256, 0.001218 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "Bip001_L_Finger42"
																												origin = [ 2.089249, -0.012463, -0.018391 ]
																												angles = [ 0.000251, 13.366934, 0.002377 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Bip001_L_ForeTwist"
																				origin = [ 28.724205, -0.000096, -0.000885 ]
																				angles = [ -0.000063, -12.840716, 0.023069 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "Bip001_LUpArmTwist"
																		origin = [ 13.250072, -0.000172, -0.000275 ]
																		angles = [ 26.527384, 4.304393, 19.45437 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "Bip001_R_Clavicle"
																origin = [ -2.837234, -0.48566, -3.399312 ]
																angles = [ 70.611061, 179.121017, 12.218048 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bip001_R_UpperArm"
																		origin = [ 13.250107, -0.000223, -0.002472 ]
																		angles = [ -26.527092, 4.305065, -7.971424 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bip001_R_Forearm"
																				origin = [ 28.724533, -0.00015, -0.004501 ]
																				angles = [ -0.000037, -12.841828, -0.000699 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_R_Hand"
																						origin = [ 27.231869, 0.000706, -0.007034 ]
																						angles = [ -0.000657, 0.000839, 89.955383 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Bip001_R_Finger0"
																								origin = [ 1.849323, 0.777664, 2.37645 ]
																								angles = [ -24.192938, 23.459764, -105.515022 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bip001_R_Finger01"
																										origin = [ 4.02243, 0.001461, -0.019005 ]
																										angles = [ -0.000468, 13.366518, -0.002004 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "Bip001_R_Finger02"
																												origin = [ 2.886162, 0.005909, -0.038017 ]
																												angles = [ -0.000786, 13.363529, -0.002651 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "Bip001_R_Finger1"
																								origin = [ 9.23291, -0.365112, 2.348673 ]
																								angles = [ 1.153221, 6.16178, -6.340521 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bip001_R_Finger11"
																										origin = [ 4.12088, -0.00428, -0.007662 ]
																										angles = [ 0.000458, 18.743616, 0.000227 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "Bip001_R_Finger12"
																												origin = [ 2.663628, -0.004341, -0.012588 ]
																												angles = [ 0.000322, 11.598456, 0.000237 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "Bip001_R_Finger2"
																								origin = [ 9.310516, -0.946732, 0.591228 ]
																								angles = [ 11.018325, 23.411991, 4.779255 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bip001_R_Finger21"
																										origin = [ 4.682373, -0.002449, -0.006884 ]
																										angles = [ 0.000217, 19.2938, -0.000525 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "Bip001_R_Finger22"
																												origin = [ 2.815224, -0.000206, -0.011652 ]
																												angles = [ -0.000003, 5.909792, -0.000563 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "Bip001_R_Finger3"
																								origin = [ 8.720032, -0.926712, -1.160429 ]
																								angles = [ 10.988875, 28.722275, 6.013794 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bip001_R_Finger31"
																										origin = [ 4.211403, -0.001892, -0.007 ]
																										angles = [ 0.000124, 13.30769, -0.000362 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "Bip001_R_Finger32"
																												origin = [ 2.637901, -0.000366, -0.011898 ]
																												angles = [ -0.0, 15.082184, -0.001407 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "Bip001_R_Finger4"
																								origin = [ 8.686947, -0.116867, -2.914089 ]
																								angles = [ 10.885111, 34.20652, 8.82576 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bip001_R_Finger41"
																										origin = [ 3.230392, -0.001152, -0.006958 ]
																										angles = [ 0.000098, 23.020399, -0.001041 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "Bip001_R_Finger42"
																												origin = [ 2.092056, 0.003429, -0.012226 ]
																												angles = [ -0.000216, 13.367265, -0.002031 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Bip001_R_ForeTwist"
																				origin = [ 28.724556, -0.000152, -0.004501 ]
																				angles = [ -0.000077, -12.841826, -0.023519 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "Bip001_RUpArmTwist"
																		origin = [ 13.250111, -0.000231, -0.002472 ]
																		angles = [ -26.527376, 4.303871, -19.454496 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "Bone001_mirrored_"
														origin = [ 10.038971, -18.059992, -2.995616 ]
														angles = [ 70.992409, 10.034081, 89.837578 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bone005_mirrored_"
																origin = [ 18.989826, 0.000458, -0.000649 ]
																angles = [ -0.070613, 25.696154, -1.985547 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bone020_mirrored_"
																		origin = [ 13.830811, -9.282776, -0.346844 ]
																		angles = [ -6.121764, -96.156532, -1.683777 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "Bone004_mirrored_"
																		origin = [ 25.72348, 0.000587, -0.001001 ]
																		angles = [ -0.783923, 21.56056, 1.98315 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bone006_mirrored_"
																				origin = [ 22.396286, 0.000782, -0.002082 ]
																				angles = [ 0.000581, -104.735313, 0.000635 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bone008_mirrored_"
																						origin = [ 34.113609, 0.006607, -0.005299 ]
																						angles = [ -3.282838, 14.94671, -0.00171 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Bone009_mirrored_"
																								origin = [ 40.182915, 0.01709, -0.010257 ]
																								angles = [ -0.000446, 13.97473, -0.002064 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Bone014_mirrored_"
																				origin = [ 2.085052, -4.982281, -0.002195 ]
																				angles = [ 0.906821, -110.829643, -0.013094 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bone015_mirrored_"
																						origin = [ 17.027405, 0.005173, -0.004597 ]
																						angles = [ -8.548028, 9.478743, 1.860696 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Bone010_mirrored_"
																				origin = [ 22.396317, 0.00079, -0.00208 ]
																				angles = [ 0.000542, -79.792061, 0.001035 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bone011_mirrored_"
																						origin = [ 34.116169, 0.009308, -0.006692 ]
																						angles = [ -3.280162, 17.202177, -0.131903 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Bone012_mirrored_"
																								origin = [ 61.084099, 0.018204, -0.014509 ]
																								angles = [ -4.07271, 29.819078, -0.000372 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Bone002_mirrored_"
																				origin = [ 22.396347, 0.00079, -0.002078 ]
																				angles = [ 0.000428, -52.250015, -0.000807 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "Bone018_mirrored_"
																		origin = [ -0.379242, -5.153175, -0.193048 ]
																		angles = [ -6.319948, -106.138687, -0.599288 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "Bone017_mirrored_"
																origin = [ 7.401302, -8.818207, -0.025798 ]
																angles = [ -8.213078, -95.968407, -0.017391 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "Bone001"
														origin = [ 10.038956, -18.060009, 2.994444 ]
														angles = [ -70.992523, 10.033091, 90.163452 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bone005"
																origin = [ 18.989796, -0.000443, -0.00059 ]
																angles = [ -0.070623, -25.696198, 1.985553 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bone004"
																		origin = [ 25.723572, -0.000641, -0.00108 ]
																		angles = [ -0.783927, -21.560526, -1.983114 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bone006"
																				origin = [ 22.396286, -0.000843, -0.002131 ]
																				angles = [ 0.000606, 104.735313, -0.000638 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bone008"
																						origin = [ 34.113457, -0.006897, -0.005448 ]
																						angles = [ -3.282826, -14.946744, 0.001768 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Bone009"
																								origin = [ 40.182938, -0.017456, -0.010453 ]
																								angles = [ -0.000439, -13.974658, 0.002146 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Bone010"
																				origin = [ 22.396332, -0.000874, -0.002131 ]
																				angles = [ 0.000578, 79.792061, -0.001058 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bone011"
																						origin = [ 34.116138, -0.00972, -0.006879 ]
																						angles = [ -3.280141, -17.202242, 0.131974 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Bone012"
																								origin = [ 61.084282, -0.018829, -0.014815 ]
																								angles = [ -4.072712, -29.819019, 0.00038 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Bone014"
																				origin = [ 2.085175, 4.982204, -0.002213 ]
																				angles = [ 0.906854, 110.82959, 0.013059 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bone015"
																						origin = [ 17.02726, -0.005478, -0.00478 ]
																						angles = [ -8.548022, -9.478722, -1.860571 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Bone002"
																				origin = [ 22.396255, -0.000851, -0.002131 ]
																				angles = [ 0.000458, 52.250008, 0.000832 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "Bone020"
																		origin = [ 13.830872, 9.282738, -0.346893 ]
																		angles = [ -6.121773, 96.15657, 1.683793 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "Bone018"
																		origin = [ -0.379257, 5.153183, -0.193119 ]
																		angles = [ -6.319967, 106.138687, 0.599334 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "Bone017"
																origin = [ 7.401253, 8.818222, -0.02577 ]
																angles = [ -8.213103, 95.968346, 0.017406 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "Bone029"
														origin = [ 10.631058, 0.913248, -7.044484 ]
														angles = [ 5.865279, 114.264221, 90.737251 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "Bone029_mirrored_"
														origin = [ 10.631027, 0.913219, 7.04432 ]
														angles = [ -5.865563, 114.264244, 89.26255 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone021"
								origin = [ 7.798904, 14.336448, 0.361434 ]
								angles = [ 0.774928, 172.374924, 89.991821 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone022"
										origin = [ 26.591164, -0.000019, -0.000021 ]
										angles = [ -0.54291, 0.669775, 0.020111 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone024_mirrored_"
								origin = [ 10.538406, 2.32917, -14.531453 ]
								angles = [ 30.266613, 176.420914, 179.946152 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone026_mirrored_"
										origin = [ 14.489693, 0.000004, -0.000061 ]
										angles = [ 0.000001, -0.00002, 0.000014 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone027"
								origin = [ 7.099663, -12.411982, 0.408716 ]
								angles = [ 0.740513, -171.131714, 90.211258 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone028"
										origin = [ 14.447914, -0.000005, 0.0 ]
										angles = [ -4.864694, -0.000006, 0.000016 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone024"
								origin = [ 10.538406, 2.329231, 14.532004 ]
								angles = [ -30.266424, 176.420822, 0.054184 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone026"
										origin = [ 14.489693, -0.000003, 0.000008 ]
										angles = [ 0.000005, 0.000014, -0.000014 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone025_mirrored_"
								origin = [ 12.142746, 0.990839, -5.16103 ]
								angles = [ 49.566151, -173.934006, -164.700119 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "Bone025"
								origin = [ 12.142776, 0.990839, 5.161069 ]
								angles = [ -49.566067, -173.934341, -15.29941 ]
								do_not_discard = true
							},
						]
					},
					{
						_class = "Bone"
						name = "Bone030"
						origin = [ 32.026566, -210.516769, 100.975441 ]
						angles = [ -89.850647, 7.33961, -7.352389 ]
						do_not_discard = true
					},
				]
			},
		]
	}
}