--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = [ -129.210083, -114.296501, -2.110951 ]
			m_vMaxBounds = [ 125.690926, 114.296532, 148.454422 ]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 716
					m_nStartIndex = 0
					m_nIndexCount = 2886
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 102.28775
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/items/broodmother/amber_queen_back_2/amber_queen_back_2.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 168
					m_nStartIndex = 0
					m_nIndexCount = 741
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 41.519001
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 1
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/items/broodmother/elder_blood_head/elder_blood_head.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 1
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 1675
					m_nStartIndex = 0
					m_nIndexCount = 5946
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 109.083534
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 2
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/items/broodmother/amber_queen_legs_2/amber_queen_legs_2.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 2
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 2205
					m_nStartIndex = 0
					m_nIndexCount = 8880
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 91.076622
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 3
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/heroes/broodmother/broodmother_body_poison.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 3
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_drawCullData = [  ]
			m_vTintColor = [ 0.0, 0.0, 0.0, 0.0 ]
		},
	]
	m_constraints = [  ]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "root"
				m_parentName = ""
				m_invBindPose = 
				[
					1.0, 0.0, 0.0, 18.817064,
					0.0, 1.0, 0.0, -0.0,
					0.0, 0.0, 1.0, -25.948095,
				]
				m_bbox = 
				{
					m_vecCenter = [ -9.027737, 0.000004, 20.214645 ]
					m_vecSize = [ 53.9837, 40.296841, 35.975342 ]
				}
				m_flSphereRadius = 63.64444
			},
			{
				m_boneName = "spine1"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.874966, -0.0, 0.484184, -5.473228,
					-0.0, 1.0, 0.0, -0.000004,
					-0.484184, -0.0, 0.874966, -27.743711,
				]
				m_bbox = 
				{
					m_vecCenter = [ 17.157434, 0.000004, 12.032267 ]
					m_vecSize = [ 15.139761, 25.306601, 29.585699 ]
				}
				m_flSphereRadius = 45.969429
			},
			{
				m_boneName = "SimpleBugLeg_base_A_R"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.063199, 0.788463, -0.611826, 28.681694,
					-0.048884, -0.60987, -0.790992, 3.621333,
					-0.996803, 0.079899, 0.0, -6.481738,
				]
				m_bbox = 
				{
					m_vecCenter = [ -4.158537, -10.298077, -0.676044 ]
					m_vecSize = [ 32.606735, 21.589966, 20.052143 ]
				}
				m_flSphereRadius = 45.380379
			},
			{
				m_boneName = "SimpleBugLeg_base_L"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.189433, 0.821079, 0.538464, -27.736164,
					0.121051, -0.524681, 0.842648, -2.659235,
					0.974403, 0.224807, 0.0, 22.357241,
				]
				m_bbox = 
				{
					m_vecCenter = [ 12.3546, 5.535337, 14.608491 ]
					m_vecSize = [ 26.509205, 12.398073, 27.699783 ]
				}
				m_flSphereRadius = 45.150486
			},
			{
				m_boneName = "SimpleBugLeg_base_R"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.189433, 0.821079, -0.538464, 27.736147,
					-0.12105, -0.524681, -0.842648, 2.659249,
					-0.974403, 0.224807, -0.0, -22.357237,
				]
				m_bbox = 
				{
					m_vecCenter = [ -12.354603, -5.535334, -11.640552 ]
					m_vecSize = [ 26.509197, 12.398073, 24.731815 ]
				}
				m_flSphereRadius = 41.139095
			},
			{
				m_boneName = "SimpleBugLeg_base_A_L"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.063199, 0.788464, 0.611826, -28.681702,
					0.048884, -0.60987, 0.790992, -3.62134,
					0.996803, 0.079898, 0.0, 6.481749,
				]
				m_bbox = 
				{
					m_vecCenter = [ 4.158545, 10.298077, 2.834045 ]
					m_vecSize = [ 32.60675, 21.589975, 22.210155 ]
				}
				m_flSphereRadius = 45.380379
			},
			{
				m_boneName = "butt_start"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.215803, -0.0, 0.976437, -35.637993,
					0.976437, 0.0, 0.215803, 23.706726,
					-0.0, 1.0, 0.0, -0.000004,
				]
				m_bbox = 
				{
					m_vecCenter = [ 9.879473, -15.503992, 0.001641 ]
					m_vecSize = [ 27.932249, 33.49939, 27.799255 ]
				}
				m_flSphereRadius = 54.791916
			},
			{
				m_boneName = "SimpleBugLeg_base_B_L"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					0.282498, 0.758876, 0.586772, -30.094772,
					-0.204707, -0.549906, 0.809752, -7.850107,
					0.937171, -0.34887, -0.0, 4.682263,
				]
				m_bbox = 
				{
					m_vecCenter = [ 3.793736, 1.607184, -2.604115 ]
					m_vecSize = [ 16.393116, 11.034362, 19.519699 ]
				}
				m_flSphereRadius = 24.18714
			},
			{
				m_boneName = "SimpleBugLeg_base_B_R"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					-0.282498, 0.758877, -0.586772, 30.094769,
					0.204707, -0.549906, -0.809752, 7.850113,
					-0.937171, -0.34887, -0.0, -4.682234,
				]
				m_bbox = 
				{
					m_vecCenter = [ -3.793761, -1.607186, 5.037863 ]
					m_vecSize = [ 16.393135, 11.034364, 17.085947 ]
				}
				m_flSphereRadius = 24.187143
			},
			{
				m_boneName = "neck1"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					0.795291, -0.0, 0.606227, -27.283714,
					-0.0, 1.0, 0.0, -0.000004,
					-0.606227, -0.0, 0.795291, -24.032978,
				]
				m_bbox = 
				{
					m_vecCenter = [ -1.371582, 0.000006, 7.627709 ]
					m_vecSize = [ 28.222317, 35.657204, 35.637936 ]
				}
				m_flSphereRadius = 46.626644
			},
			{
				m_boneName = "SimpleBugLeg_base_C_L"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					0.016862, 0.770861, 0.63678, -31.23144,
					-0.013926, -0.636627, 0.771046, -11.034644,
					0.999761, -0.021869, 0.0, -16.929384,
				]
				m_bbox = 
				{
					m_vecCenter = [ 4.11577, 4.10638, 1.770192 ]
					m_vecSize = [ 9.899517, 4.257977, 6.363197 ]
				}
				m_flSphereRadius = 16.650461
			},
			{
				m_boneName = "SimpleBugLeg_base_C_R"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					-0.016862, 0.770861, -0.63678, 31.231449,
					0.013926, -0.636627, -0.771046, 11.034656,
					-0.999761, -0.02187, -0.0, 16.929396,
				]
				m_bbox = 
				{
					m_vecCenter = [ -4.015302, 1.251106, 1.293898 ]
					m_vecSize = [ 9.999984, 9.615453, 9.42733 ]
				}
				m_flSphereRadius = 16.650482
			},
			{
				m_boneName = "SimpleBugLeg_0_A_R"
				m_parentName = "SimpleBugLeg_base_A_R"
				m_invBindPose = 
				[
					0.098554, 0.316393, -0.943495, 41.326874,
					0.89346, -0.445624, -0.056109, -5.168416,
					-0.438197, -0.837445, -0.326602, -22.313929,
				]
				m_bbox = 
				{
					m_vecCenter = [ -48.341064, 0.084579, -3.266714 ]
					m_vecSize = [ 68.109253, 19.402721, 18.402878 ]
				}
				m_flSphereRadius = 118.460892
			},
			{
				m_boneName = "SimpleBugLeg_0_L"
				m_parentName = "SimpleBugLeg_base_L"
				m_invBindPose = 
				[
					-0.247604, 0.243024, 0.937887, -43.700401,
					-0.375582, -0.916412, 0.138306, 16.305107,
					0.893102, -0.318008, 0.318183, 29.455498,
				]
				m_bbox = 
				{
					m_vecCenter = [ 40.537865, 2.528219, 4.955929 ]
					m_vecSize = [ 52.488144, 13.854303, 18.160248 ]
				}
				m_flSphereRadius = 93.868919
			},
			{
				m_boneName = "SimpleBugLeg_0_R"
				m_parentName = "SimpleBugLeg_base_R"
				m_invBindPose = 
				[
					0.247604, 0.243024, -0.937887, 43.700371,
					0.375581, -0.916412, -0.138305, -16.305126,
					-0.893102, -0.318008, -0.318183, -29.455452,
				]
				m_bbox = 
				{
					m_vecCenter = [ -40.537823, -2.528216, -4.955957 ]
					m_vecSize = [ 52.488079, 13.854308, 18.1602 ]
				}
				m_flSphereRadius = 93.868835
			},
			{
				m_boneName = "SimpleBugLeg_0_A_L"
				m_parentName = "SimpleBugLeg_base_A_L"
				m_invBindPose = 
				[
					-0.098554, 0.316393, 0.943495, -41.326889,
					-0.893461, -0.445623, 0.056109, 5.168385,
					0.438195, -0.837446, 0.326602, 22.313974,
				]
				m_bbox = 
				{
					m_vecCenter = [ 48.341118, -0.084489, 3.266666 ]
					m_vecSize = [ 68.109322, 19.402779, 18.402861 ]
				}
				m_flSphereRadius = 118.460999
			},
			{
				m_boneName = "butt_R0C0"
				m_parentName = "butt_start"
				m_invBindPose = 
				[
					-0.543628, 0.0, 0.839327, -57.256672,
					0.839327, -0.0, 0.543628, 3.933002,
					0.0, 1.0, 0.0, 0.000012,
				]
				m_bbox = 
				{
					m_vecCenter = [ 12.674479, -11.878611, -0.484964 ]
					m_vecSize = [ 40.731598, 38.349258, 32.705673 ]
				}
				m_flSphereRadius = 65.683151
			},
			{
				m_boneName = "SimpleBugLeg_0_B_L"
				m_parentName = "SimpleBugLeg_base_B_L"
				m_invBindPose = 
				[
					0.085819, 0.293276, 0.952168, -39.161209,
					-0.972569, 0.232053, 0.016183, -1.502327,
					-0.216208, -0.927438, 0.305146, 19.30154,
				]
				m_bbox = 
				{
					m_vecCenter = [ 34.826599, 4.178101, 3.60964 ]
					m_vecSize = [ 58.960876, 19.577805, 16.586859 ]
				}
				m_flSphereRadius = 94.131607
			},
			{
				m_boneName = "SimpleBugLeg_0_B_R"
				m_parentName = "SimpleBugLeg_base_B_R"
				m_invBindPose = 
				[
					-0.085819, 0.293276, -0.952168, 39.161209,
					0.972569, 0.232053, -0.016183, 1.502266,
					0.216207, -0.927438, -0.305145, -19.301556,
				]
				m_bbox = 
				{
					m_vecCenter = [ -34.826595, -4.971196, -4.713249 ]
					m_vecSize = [ 58.96088, 18.784744, 17.690475 ]
				}
				m_flSphereRadius = 94.131592
			},
			{
				m_boneName = "head"
				m_parentName = "neck1"
				m_invBindPose = 
				[
					1.0, 0.0, -0.0, -16.71608,
					-0.0, 1.0, -0.0, 0.000002,
					0.0, 0.0, 1.0, -42.961269,
				]
				m_bbox = 
				{
					m_vecCenter = [ -2.702108, 0.978911, 2.332232 ]
					m_vecSize = [ 37.099213, 30.331512, 27.388901 ]
				}
				m_flSphereRadius = 43.634487
			},
			{
				m_boneName = "SimpleBugLeg_0_C_L"
				m_parentName = "SimpleBugLeg_base_C_L"
				m_invBindPose = 
				[
					0.484923, 0.441127, 0.755153, -46.293861,
					0.159055, 0.804585, -0.572141, -2.764921,
					-0.859971, 0.397555, 0.319998, -6.285435,
				]
				m_bbox = 
				{
					m_vecCenter = [ 15.675241, -0.64076, -1.213023 ]
					m_vecSize = [ 29.414, 10.217609, 10.87126 ]
				}
				m_flSphereRadius = 46.179577
			},
			{
				m_boneName = "SimpleBugLeg_0_C_R"
				m_parentName = "SimpleBugLeg_base_C_R"
				m_invBindPose = 
				[
					-0.484923, 0.441127, -0.755153, 46.293915,
					-0.159056, 0.804585, 0.572141, 2.764925,
					0.859971, 0.397556, -0.319998, 6.285429,
				]
				m_bbox = 
				{
					m_vecCenter = [ -11.687872, 5.161088, 2.444135 ]
					m_vecSize = [ 33.401451, 14.737924, 12.10235 ]
				}
				m_flSphereRadius = 46.179657
			},
			{
				m_boneName = "SimpleBugLeg_1_A_R"
				m_parentName = "SimpleBugLeg_0_A_R"
				m_invBindPose = 
				[
					0.363995, 0.645226, 0.671706, -28.589859,
					0.893461, -0.445623, -0.056108, -5.168337,
					0.263125, 0.620567, -0.738689, 123.419594,
				]
				m_bbox = 
				{
					m_vecCenter = [ -14.472002, -5.989757, -4.725983 ]
					m_vecSize = [ 47.412018, 13.328343, 17.1408 ]
				}
				m_flSphereRadius = 62.514065
			},
			{
				m_boneName = "SimpleBugLeg_1_L"
				m_parentName = "SimpleBugLeg_0_L"
				m_invBindPose = 
				[
					-0.867698, 0.295263, -0.399899, -18.954884,
					-0.375581, -0.916412, 0.138306, 16.305115,
					-0.325635, 0.270202, 0.906064, -119.547035,
				]
				m_bbox = 
				{
					m_vecCenter = [ 21.654634, -0.014187, -7.060665 ]
					m_vecSize = [ 51.251785, 8.643784, 25.802082 ]
				}
				m_flSphereRadius = 72.938438
			},
			{
				m_boneName = "SimpleBugLeg_1_R"
				m_parentName = "SimpleBugLeg_0_R"
				m_invBindPose = 
				[
					0.867699, 0.295263, 0.399899, 18.954838,
					0.375581, -0.916412, -0.138305, -16.305187,
					0.325636, 0.270201, -0.906065, 119.546944,
				]
				m_bbox = 
				{
					m_vecCenter = [ -21.654612, 0.014244, 7.060646 ]
					m_vecSize = [ 51.251793, 8.643782, 25.802032 ]
				}
				m_flSphereRadius = 72.938423
			},
			{
				m_boneName = "SimpleBugLeg_1_A_L"
				m_parentName = "SimpleBugLeg_0_A_L"
				m_invBindPose = 
				[
					-0.363996, 0.645226, -0.671707, 28.58992,
					-0.893461, -0.445623, 0.056108, 5.168413,
					-0.263126, 0.620567, 0.738689, -123.419662,
				]
				m_bbox = 
				{
					m_vecCenter = [ 14.472052, 4.475541, 4.726006 ]
					m_vecSize = [ 47.412094, 11.81404, 17.140831 ]
				}
				m_flSphereRadius = 62.514194
			},
			{
				m_boneName = "butt_R1C0"
				m_parentName = "butt_R0C0"
				m_invBindPose = 
				[
					-0.98315, 0.0, -0.182799, -35.889202,
					-0.182799, 0.0, 0.98315, -76.760048,
					-0.0, 1.0, -0.0, 0.000017,
				]
				m_bbox = 
				{
					m_vecCenter = [ 19.475517, -3.06601, 0.000006 ]
					m_vecSize = [ 48.338829, 46.011726, 33.190636 ]
				}
				m_flSphereRadius = 70.266968
			},
			{
				m_boneName = "SimpleBugLeg_1_B_L"
				m_parentName = "SimpleBugLeg_0_B_L"
				m_invBindPose = 
				[
					0.200384, 0.871103, -0.44836, -0.759743,
					-0.972568, 0.232054, 0.016183, -1.502413,
					0.11814, 0.432818, 0.893707, -120.269707,
				]
				m_bbox = 
				{
					m_vecCenter = [ 19.191706, 0.200733, -4.071091 ]
					m_vecSize = [ 46.31572, 8.632442, 29.393135 ]
				}
				m_flSphereRadius = 66.028969
			},
			{
				m_boneName = "SimpleBugLeg_1_B_R"
				m_parentName = "SimpleBugLeg_0_B_R"
				m_invBindPose = 
				[
					-0.200382, 0.871103, 0.44836, 0.75975,
					0.972569, 0.232052, -0.016183, 1.502212,
					-0.11814, 0.432818, -0.893707, 120.26973,
				]
				m_bbox = 
				{
					m_vecCenter = [ -19.191692, -0.200747, 4.071114 ]
					m_vecSize = [ 46.315693, 8.632421, 29.393135 ]
				}
				m_flSphereRadius = 66.028931
			},
			{
				m_boneName = "jaw"
				m_parentName = "head"
				m_invBindPose = 
				[
					1.0, 0.0, -0.0, -26.854353,
					-0.0, 1.0, -0.0, 0.000002,
					0.0, 0.0, 1.0, -45.048557,
				]
				m_bbox = 
				{
					m_vecCenter = [ 9.69759, -0.000002, -8.556303 ]
					m_vecSize = [ 14.401049, 13.600903, 12.37335 ]
				}
				m_flSphereRadius = 27.358109
			},
			{
				m_boneName = "SimpleBugLeg_1_C_L"
				m_parentName = "SimpleBugLeg_0_C_L"
				m_invBindPose = 
				[
					0.982822, -0.074093, 0.16903, -44.991779,
					0.159055, 0.804584, -0.572141, -2.764938,
					-0.093607, 0.589198, 0.802548, -75.590912,
				]
				m_bbox = 
				{
					m_vecCenter = [ 13.723335, 2.347744, 4.213718 ]
					m_vecSize = [ 22.764347, 13.206123, 16.535007 ]
				}
				m_flSphereRadius = 38.550785
			},
			{
				m_boneName = "SimpleBugLeg_1_C_R"
				m_parentName = "SimpleBugLeg_0_C_R"
				m_invBindPose = 
				[
					-0.982822, -0.074094, -0.16903, 44.991917,
					-0.159056, 0.804585, 0.57214, 2.764935,
					0.093608, 0.589197, -0.802548, 75.590958,
				]
				m_bbox = 
				{
					m_vecCenter = [ -13.723345, -2.347723, -4.213736 ]
					m_vecSize = [ 22.764376, 13.206091, 16.535044 ]
				}
				m_flSphereRadius = 38.5508
			},
			{
				m_boneName = "SimpleBugLeg_2_A_R"
				m_parentName = "SimpleBugLeg_1_A_R"
				m_invBindPose = 
				[
					0.15198, 0.141951, 0.978137, -54.715427,
					-0.900877, 0.427008, 0.078007, 1.503067,
					-0.406599, -0.893036, 0.192778, -113.166695,
				]
				m_bbox = 
				{
					m_vecCenter = [ -31.028254, 1.23243, 2.780842 ]
					m_vecSize = [ 48.650841, 8.431231, 13.416492 ]
				}
				m_flSphereRadius = 79.733734
			},
			{
				m_boneName = "SimpleBugLeg_2_L"
				m_parentName = "SimpleBugLeg_1_L"
				m_invBindPose = 
				[
					-0.220439, 0.015435, -0.975278, 44.233997,
					-0.347708, -0.93543, 0.063788, 26.021669,
					-0.911321, 0.353174, 0.211572, -139.911148,
				]
				m_bbox = 
				{
					m_vecCenter = [ 23.915442, 0.043413, -4.667984 ]
					m_vecSize = [ 49.768204, 7.293159, 17.433472 ]
				}
				m_flSphereRadius = 73.698906
			},
			{
				m_boneName = "SimpleBugLeg_2_R"
				m_parentName = "SimpleBugLeg_1_R"
				m_invBindPose = 
				[
					0.22044, 0.015436, 0.975278, -44.233849,
					-0.347709, 0.93543, 0.063787, 26.021467,
					-0.91132, -0.353175, 0.211573, -139.911057,
				]
				m_bbox = 
				{
					m_vecCenter = [ -23.91552, 0.043284, -4.668018 ]
					m_vecSize = [ 49.76825, 7.29316, 17.433445 ]
				}
				m_flSphereRadius = 73.699028
			},
			{
				m_boneName = "SimpleBugLeg_2_A_L"
				m_parentName = "SimpleBugLeg_1_A_L"
				m_invBindPose = 
				[
					-0.151981, 0.141951, -0.978137, 54.715363,
					-0.900876, -0.427009, 0.078007, 1.503143,
					-0.4066, 0.893036, 0.192777, -113.166748,
				]
				m_bbox = 
				{
					m_vecCenter = [ 31.028183, 1.232471, 2.780861 ]
					m_vecSize = [ 48.650909, 8.431227, 13.416527 ]
				}
				m_flSphereRadius = 79.733742
			},
			{
				m_boneName = "butt_R2C0"
				m_parentName = "butt_R1C0"
				m_invBindPose = 
				[
					-0.81278, -0.046267, -0.58073, -27.797359,
					-0.58257, 0.064549, 0.810213, -97.56694,
					-0.0, 0.996841, -0.079418, 5.027651,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.271719, -8.105679, 0.254678 ]
					m_vecSize = [ 38.746597, 52.382183, 32.119171 ]
				}
				m_flSphereRadius = 64.237366
			},
			{
				m_boneName = "SimpleBugLeg_2_B_L"
				m_parentName = "SimpleBugLeg_1_B_L"
				m_invBindPose = 
				[
					0.111334, -0.217899, -0.969601, 98.782654,
					-0.97788, 0.149824, -0.145955, 20.305792,
					0.177072, 0.964403, -0.196398, -87.425385,
				]
				m_bbox = 
				{
					m_vecCenter = [ 36.379253, -0.246142, -2.705551 ]
					m_vecSize = [ 46.101551, 7.200519, 15.306206 ]
				}
				m_flSphereRadius = 82.5009
			},
			{
				m_boneName = "SimpleBugLeg_2_B_R"
				m_parentName = "SimpleBugLeg_1_B_R"
				m_invBindPose = 
				[
					-0.111333, -0.217898, 0.969601, -98.782623,
					-0.977881, -0.149821, -0.145954, 20.306103,
					0.17707, -0.964403, -0.196399, -87.425278,
				]
				m_bbox = 
				{
					m_vecCenter = [ -36.379246, -0.246181, -2.705521 ]
					m_vecSize = [ 46.101551, 7.200524, 15.306206 ]
				}
				m_flSphereRadius = 82.500893
			},
			{
				m_boneName = "hair_R0C0"
				m_parentName = "head"
				m_invBindPose = 
				[
					-0.690244, 0.0, 0.723577, -25.527571,
					0.723577, -0.0, 0.690244, -60.820732,
					0.0, 1.0, 0.0, -0.000009,
				]
				m_bbox = 
				{
					m_vecCenter = [ -6.801713, 3.463078, -0.14566 ]
					m_vecSize = [ 25.171329, 10.721348, 14.098937 ]
				}
				m_flSphereRadius = 32.055832
			},
			{
				m_boneName = "big_teeth2_0_A_L"
				m_parentName = "jaw"
				m_invBindPose = 
				[
					0.830155, 0.171907, -0.530368, -14.366047,
					-0.144866, 0.985113, 0.092552, -9.134806,
					0.538383, 0.0, 0.842701, -49.804169,
				]
				m_bbox = 
				{
					m_vecCenter = [ 3.300872, 0.233533, -3.922993 ]
					m_vecSize = [ 17.930653, 8.690599, 15.659603 ]
				}
				m_flSphereRadius = 25.227022
			},
			{
				m_boneName = "big_teeth3_0_A_R"
				m_parentName = "jaw"
				m_invBindPose = 
				[
					-0.831494, 0.162543, 0.531223, 14.278658,
					-0.136975, -0.986702, 0.087511, -9.270839,
					0.538383, -0.0, 0.8427, -49.80418,
				]
				m_bbox = 
				{
					m_vecCenter = [ -1.663667, -0.609664, -6.398774 ]
					m_vecSize = [ 19.625275, 7.782448, 18.135403 ]
				}
				m_flSphereRadius = 31.240906
			},
			{
				m_boneName = "SimpleBugLeg_2_C_L"
				m_parentName = "SimpleBugLeg_1_C_L"
				m_invBindPose = 
				[
					0.850195, -0.231148, -0.47301, -17.607586,
					0.116778, 0.958878, -0.258682, -28.780893,
					0.513353, 0.164693, 0.842226, -104.983505,
				]
				m_bbox = 
				{
					m_vecCenter = [ 22.246456, 5.112023, -4.261711 ]
					m_vecSize = [ 40.681572, 9.176511, 12.186058 ]
				}
				m_flSphereRadius = 62.93354
			},
			{
				m_boneName = "SimpleBugLeg_2_C_R"
				m_parentName = "SimpleBugLeg_1_C_R"
				m_invBindPose = 
				[
					-0.850196, -0.231148, 0.47301, 17.607681,
					0.116778, -0.958878, -0.258682, -28.78093,
					0.513352, -0.164693, 0.842226, -104.983681,
				]
				m_bbox = 
				{
					m_vecCenter = [ -22.246468, 5.112006, -4.261696 ]
					m_vecSize = [ 40.681526, 9.176507, 12.186096 ]
				}
				m_flSphereRadius = 62.933506
			},
			{
				m_boneName = "SimpleBugLeg_3_A_R"
				m_parentName = "SimpleBugLeg_2_A_R"
				m_invBindPose = 
				[
					0.15198, 0.141951, 0.978137, 23.071808,
					-0.900877, 0.427008, 0.078007, 1.503069,
					-0.406599, -0.893036, 0.192778, -113.166679,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "SimpleBugLeg_3_L"
				m_parentName = "SimpleBugLeg_2_L"
				m_invBindPose = 
				[
					-0.220439, 0.015435, -0.975278, -28.887363,
					-0.347708, -0.93543, 0.063787, 26.021662,
					-0.911321, 0.353174, 0.211572, -139.911194,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "SimpleBugLeg_3_R"
				m_parentName = "SimpleBugLeg_2_R"
				m_invBindPose = 
				[
					0.22044, 0.015436, 0.975278, 28.887566,
					-0.347709, 0.93543, 0.063787, 26.021467,
					-0.91132, -0.353175, 0.211573, -139.911072,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "SimpleBugLeg_3_A_L"
				m_parentName = "SimpleBugLeg_2_A_L"
				m_invBindPose = 
				[
					-0.151981, 0.141951, -0.978137, -23.071926,
					-0.900876, -0.427009, 0.078007, 1.503149,
					-0.4066, 0.893036, 0.192777, -113.166733,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "butt_end"
				m_parentName = "butt_R2C0"
				m_invBindPose = 
				[
					-0.81278, -0.046267, -0.58073, -48.508987,
					-0.58257, 0.064549, 0.810213, -97.566933,
					-0.0, 0.996841, -0.079418, 5.027642,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "SimpleBugLeg_3_B_L"
				m_parentName = "SimpleBugLeg_2_B_L"
				m_invBindPose = 
				[
					0.111334, -0.217899, -0.969601, 15.470634,
					-0.97788, 0.149824, -0.145955, 20.305799,
					0.177072, 0.964403, -0.196399, -87.425354,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "SimpleBugLeg_3_B_R"
				m_parentName = "SimpleBugLeg_2_B_R"
				m_invBindPose = 
				[
					-0.111333, -0.217898, 0.969601, -15.470639,
					-0.977881, -0.149821, -0.145954, 20.306067,
					0.17707, -0.964403, -0.196399, -87.425285,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "hair_R1C0"
				m_parentName = "hair_R0C0"
				m_invBindPose = 
				[
					-0.690244, 0.0, 0.723577, -43.349472,
					0.723577, -0.0, 0.690244, -60.820717,
					-0.0, 1.0, -0.0, 0.000006,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "top_teeth4_0_B_R"
				m_parentName = "jaw"
				m_invBindPose = 
				[
					1.0, 0.0, -0.0, -38.573341,
					-0.0, 1.0, -0.0, 5.258245,
					0.0, 0.0, 1.0, -37.228645,
				]
				m_bbox = 
				{
					m_vecCenter = [ 4.083754, 1.259757, -0.257092 ]
					m_vecSize = [ 8.642599, 10.572215, 7.677147 ]
				}
				m_flSphereRadius = 14.537633
			},
			{
				m_boneName = "bot_teeth0_0_L"
				m_parentName = "jaw"
				m_invBindPose = 
				[
					1.0, 0.0, -0.0, -16.241055,
					-0.0, 1.0, -0.0, -7.253337,
					0.0, 0.0, 1.0, -34.18082,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "bot_teeth1_0_R"
				m_parentName = "jaw"
				m_invBindPose = 
				[
					1.0, 0.0, -0.0, -16.241055,
					-0.0, 1.0, -0.0, 7.253343,
					0.0, 0.0, 1.0, -34.180817,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "big_teeth2_1_A_L"
				m_parentName = "big_teeth2_0_A_L"
				m_invBindPose = 
				[
					0.830155, 0.171907, -0.530368, -27.500881,
					-0.144866, 0.985113, 0.092552, -9.134809,
					0.538383, 0.0, 0.842701, -49.804169,
				]
				m_bbox = 
				{
					m_vecCenter = [ -2.875891, -0.695203, 0.464272 ]
					m_vecSize = [ 11.76449, 5.906637, 11.272339 ]
				}
				m_flSphereRadius = 16.963953
			},
			{
				m_boneName = "top_teeth4_0_B_L"
				m_parentName = "jaw"
				m_invBindPose = 
				[
					1.0, 0.0, -0.0, -38.573341,
					-0.0, 1.0, -0.0, -5.69128,
					0.0, 0.0, 1.0, -37.228642,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.272799, -1.778548, 1.135909 ]
					m_vecSize = [ 12.999151, 10.486465, 9.070146 ]
				}
				m_flSphereRadius = 18.871567
			},
			{
				m_boneName = "big_teeth3_1_A_R"
				m_parentName = "big_teeth3_0_A_R"
				m_invBindPose = 
				[
					-0.831494, 0.162543, 0.531223, 27.392719,
					-0.136975, -0.986702, 0.087511, -9.270847,
					0.538383, -0.0, 0.842701, -49.804199,
				]
				m_bbox = 
				{
					m_vecCenter = [ 2.118435, -0.492135, 0.464273 ]
					m_vecSize = [ 11.075962, 5.923036, 11.272337 ]
				}
				m_flSphereRadius = 13.922348
			},
			{
				m_boneName = "SimpleBugLeg_3_C_L"
				m_parentName = "SimpleBugLeg_2_C_L"
				m_invBindPose = 
				[
					0.850195, -0.231148, -0.47301, -85.121628,
					0.116778, 0.958878, -0.258682, -28.780884,
					0.513353, 0.164693, 0.842226, -104.983482,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "SimpleBugLeg_3_C_R"
				m_parentName = "SimpleBugLeg_2_C_R"
				m_invBindPose = 
				[
					-0.850196, -0.231148, 0.47301, 85.12178,
					0.116778, -0.958878, -0.258682, -28.780926,
					0.513352, -0.164693, 0.842226, -104.983704,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
		]
		m_boneParents = [  ]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
		{
			key = "attach_thorax"
			value = 
			{
				m_name = "attach_thorax"
				m_influenceNames = 
				[
					"butt_R2C0",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ 0.0, 0.0, -0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		{
			key = "attach_attack1"
			value = 
			{
				m_name = "attach_attack1"
				m_influenceNames = 
				[
					"head",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 20.000002, -0.0, -8.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ 0.0, 0.0, -0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"neck1",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ 0.0, 0.0, -0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -84.105888, -8.493349, -7.290308 ]
						m_vMaxBounds = [ 4.27948, 4.420853, 14.61989 ]
						m_name = "SimpleBugLeg_2_A_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_A_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3677554892
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 0
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ 0.257657, -6.701797, -10.142006 ]
						m_vMaxBounds = [ 81.197197, 7.045386, 24.853132 ]
						m_name = "SimpleBugLeg_2_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3834216962
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 1
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -81.196175, -6.79483, -10.138172 ]
						m_vMaxBounds = [ -0.260288, 6.953734, 24.838148 ]
						m_name = "SimpleBugLeg_2_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 435777504
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 2
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -3.949752, -8.446886, -6.011029 ]
						m_vMaxBounds = [ 84.389908, 4.468016, 15.936264 ]
						m_name = "SimpleBugLeg_2_A_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_A_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1083017983
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 3
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -7.355132, -19.800947, -16.635849 ]
						m_vMaxBounds = [ 36.067451, 20.215647, 23.43442 ]
						m_name = "butt_R2C0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "butt_R2C0"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 209478519
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 4
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -9.54534, -22.893314, 3.702476 ]
						m_vMaxBounds = [ 22.4468, 23.244747, 31.547977 ]
						m_name = "butt_R1C0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "butt_R1C0"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 4116385323
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 5
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ 14.872095, -23.034523, -4.678705 ]
						m_vMaxBounds = [ 40.330418, 23.47501, 27.590559 ]
						m_name = "butt_R0C0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "butt_R0C0"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 2431883703
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 6
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -8.672151, -4.190972, -15.943676 ]
						m_vMaxBounds = [ 93.176147, 6.560729, 15.667832 ]
						m_name = "SimpleBugLeg_2_B_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_B_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3665447797
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 7
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -93.222443, -4.173964, -15.903139 ]
						m_vMaxBounds = [ 8.513571, 6.563469, 15.769485 ]
						m_name = "SimpleBugLeg_2_B_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_B_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 607535749
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 8
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -0.624622, -0.98272, -8.832193 ]
						m_vMaxBounds = [ 7.679167, 3.828725, -2.742155 ]
						m_name = "top_teeth4_0_B_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "top_teeth4_0_B_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 2034417682
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 9
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ 3.109881, -4.71302, -13.003053 ]
						m_vMaxBounds = [ 18.762058, 3.289898, -3.390294 ]
						m_name = "bot_teeth0_0_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bot_teeth0_0_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 959725392
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 10
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ 3.727667, -3.226905, -13.021845 ]
						m_vMaxBounds = [ 18.736269, 4.475662, -3.509094 ]
						m_name = "bot_teeth1_0_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bot_teeth1_0_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1876334737
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 11
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -2.404069, -8.861586, -16.995125 ]
						m_vMaxBounds = [ 12.730646, 2.413761, 10.922069 ]
						m_name = "big_teeth2_1_A_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "big_teeth2_1_A_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 4192371058
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 12
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ 2.847126, -1.073351, -4.329844 ]
						m_vMaxBounds = [ 9.878859, 4.966941, 6.177687 ]
						m_name = "big_teeth2_0_A_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "big_teeth2_0_A_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3427743742
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 13
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -0.743717, -4.484921, -8.917719 ]
						m_vMaxBounds = [ 7.821658, 0.399705, -2.833607 ]
						m_name = "top_teeth4_0_B_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "top_teeth4_0_B_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3323248739
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 14
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -12.915889, -8.540191, -17.070705 ]
						m_vMaxBounds = [ 2.329331, 3.426134, 11.003058 ]
						m_name = "big_teeth3_1_A_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "big_teeth3_1_A_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 2777338386
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 15
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -9.833833, -0.840767, -4.327205 ]
						m_vMaxBounds = [ -2.809446, 5.101799, 6.0871 ]
						m_name = "big_teeth3_0_A_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "big_teeth3_0_A_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3028770113
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 16
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -23.557981, -5.093524, -12.060716 ]
						m_vMaxBounds = [ 73.219231, 6.523281, 17.858038 ]
						m_name = "SimpleBugLeg_2_C_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_C_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1207093725
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 17
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -73.083237, -5.150563, -12.341434 ]
						m_vMaxBounds = [ 23.651949, 6.311397, 17.887693 ]
						m_name = "SimpleBugLeg_2_C_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_C_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3259001933
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 18
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -23.405745, -29.168037, -57.851261 ]
						m_vMaxBounds = [ 48.744602, 29.168037, 50.23299 ]
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 19
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "feet"
			value = 
			{
				m_name = "feet"
				m_nNameHash = 4208881698
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -84.105888, -8.493349, -7.290308 ]
						m_vMaxBounds = [ 4.27948, 4.420853, 14.61989 ]
						m_name = "SimpleBugLeg_2_A_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_A_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3677554892
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 20
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ 0.257657, -6.701797, -10.142006 ]
						m_vMaxBounds = [ 81.197197, 7.045386, 24.853132 ]
						m_name = "SimpleBugLeg_2_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3834216962
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 21
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -81.196175, -6.79483, -10.138172 ]
						m_vMaxBounds = [ -0.260288, 6.953734, 24.838148 ]
						m_name = "SimpleBugLeg_2_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 435777504
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 22
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -3.949752, -8.446886, -6.011029 ]
						m_vMaxBounds = [ 84.389908, 4.468016, 15.936264 ]
						m_name = "SimpleBugLeg_2_A_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_A_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1083017983
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 23
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "hands"
			value = 
			{
				m_name = "hands"
				m_nNameHash = 3557823924
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -8.672151, -4.190972, -15.943676 ]
						m_vMaxBounds = [ 93.176147, 6.560729, 15.667832 ]
						m_name = "SimpleBugLeg_2_B_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_B_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3665447797
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 24
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -93.222443, -4.173964, -15.903139 ]
						m_vMaxBounds = [ 8.513571, 6.563469, 15.769485 ]
						m_name = "SimpleBugLeg_2_B_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_B_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 607535749
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 25
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -23.557981, -5.093524, -12.060716 ]
						m_vMaxBounds = [ 73.219231, 6.523281, 17.858038 ]
						m_name = "SimpleBugLeg_2_C_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_C_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1207093725
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 26
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -73.083237, -5.150563, -12.341434 ]
						m_vMaxBounds = [ 23.651949, 6.311397, 17.887693 ]
						m_name = "SimpleBugLeg_2_C_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "SimpleBugLeg_2_C_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3259001933
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 27
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "head"
			value = 
			{
				m_name = "head"
				m_nNameHash = 1237665725
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -16.763546, -24.162424, -37.853989 ]
						m_vMaxBounds = [ 41.913906, 24.159338, 34.420151 ]
						m_name = "head"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 28
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_low"
			value = 
			{
				m_name = "select_low"
				m_nNameHash = 3944345580
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -81.877625, -88.090744, -26.099613 ]
						m_vMaxBounds = [ 118.368828, 90.361832, 88.66153 ]
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 29
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_high"
			value = 
			{
				m_name = "select_high"
				m_nNameHash = 2570599
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -24.201004, -36.647617, -25.673773 ]
						m_vMaxBounds = [ 53.187645, 36.548008, 69.996399 ]
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 30
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = resource:"models/creeps/spiders/broodmother_base_0b84a428.vmorf"
}