--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_name = ""
	m_localHAnimArray = 
	[
		resource:"models/creeps/spiders/dfb3db11/broodmother_run_haste.vanim",
		resource:"models/creeps/spiders/dfb3db11/broodmother_run_web.vanim",
		resource:"models/creeps/spiders/dfb3db11/broodmother_run_injured.vanim",
		resource:"models/creeps/spiders/dfb3db11/broodmother_idle_rare.vanim",
		resource:"models/creeps/spiders/dfb3db11/broodmother_idle.vanim",
		resource:"models/creeps/spiders/dfb3db11/broodmother_idle_injured.vanim",
		resource:"models/creeps/spiders/dfb3db11/broodmother_cast1_spawn_spiderlings.vanim",
		resource:"models/creeps/spiders/dfb3db11/broodmother_cast2_spin_web.vanim",
		resource:"models/creeps/spiders/dfb3db11/broodmother_cast4_hunger.vanim",
		resource:"models/creeps/spiders/dfb3db11/broodmother_taunt_broodmother_spin.vanim",
		resource:"models/creeps/spiders/dfb3db11/broodmother_spawn.vanim",
		resource:"models/creeps/spiders/dfb3db11/broodmother_run.vanim",
		resource:"models/creeps/spiders/dfb3db11/broodmother_attack.vanim",
		resource:"models/creeps/spiders/dfb3db11/broodmother_attack1_right.vanim",
		resource:"models/creeps/spiders/dfb3db11/broodmother_attack2_left.vanim",
		resource:"models/creeps/spiders/dfb3db11/broodmother_flail.vanim",
		resource:"models/creeps/spiders/dfb3db11/broodmother_stun.vanim",
		resource:"models/creeps/spiders/dfb3db11/broodmother_teleport.vanim",
		resource:"models/creeps/spiders/dfb3db11/broodmother_teleport_end.vanim",
	]
	m_includedGroupArray = [  ]
	m_directHSeqGroup = null
	m_decodeKey = 
	{
		m_name = ""
		m_boneArray = 
		[
			{
				m_name = "root"
				m_parent = -1
				m_pos = [ -18.817064, 0.0, 25.948095 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "SimpleBugLeg_base_A_R"
				m_parent = 0
				m_pos = [ 10.720413, -19.888041, -5.535437 ]
				m_quat = [ -0.646736, -0.285889, 0.621826, 0.336649 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "SimpleBugLeg_0_A_R"
				m_parent = 1
				m_pos = [ -17.981007, -0.000013, -0.000001 ]
				m_quat = [ -0.54557, -0.131953, 0.257128, 0.786656 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "SimpleBugLeg_1_A_R"
				m_parent = 2
				m_pos = [ -83.38028, -0.000017, -0.000002 ]
				m_quat = [ -0.000001, 0.834786, -0.000001, 0.550575 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "SimpleBugLeg_2_A_R"
				m_parent = 3
				m_pos = [ -51.90506, 0.00001, -0.000099 ]
				m_quat = [ -0.949614, -0.004647, 0.313069, 0.014095 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "SimpleBugLeg_base_L"
				m_parent = 0
				m_pos = [ -7.90016, 16.352268, -8.772362 ]
				m_quat = [ 0.577765, 0.407662, 0.654621, 0.267341 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "SimpleBugLeg_0_L"
				m_parent = 5
				m_pos = [ 22.625427, 0.000002, -0.000013 ]
				m_quat = [ -0.316549, -0.020534, 0.351917, 0.880642 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "SimpleBugLeg_1_L"
				m_parent = 6
				m_pos = [ 73.701309, 0.000017, -0.000029 ]
				m_quat = [ 0.0, 0.737719, 0.0, 0.675108 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "SimpleBugLeg_2_L"
				m_parent = 7
				m_pos = [ 68.518127, -0.000027, 0.000092 ]
				m_quat = [ -0.036421, 0.454677, -0.018612, 0.889717 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "SimpleBugLeg_base_R"
				m_parent = 0
				m_pos = [ -7.900146, -16.352261, -8.772367 ]
				m_quat = [ -0.654621, -0.267341, 0.577765, 0.407662 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "SimpleBugLeg_0_R"
				m_parent = 9
				m_pos = [ -22.625404, -0.000007, -0.000006 ]
				m_quat = [ -0.316548, -0.020533, 0.351917, 0.880642 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "SimpleBugLeg_1_R"
				m_parent = 10
				m_pos = [ -73.701248, -0.000006, -0.000046 ]
				m_quat = [ -0.0, 0.737719, 0.000001, 0.675108 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "SimpleBugLeg_2_R"
				m_parent = 11
				m_pos = [ -68.518082, 0.000008, -0.000069 ]
				m_quat = [ 0.889717, -0.018612, -0.454677, 0.03642 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "SimpleBugLeg_base_A_L"
				m_parent = 0
				m_pos = [ 10.720409, 19.888044, -5.535433 ]
				m_quat = [ 0.621826, 0.336648, 0.646736, 0.285889 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "SimpleBugLeg_0_A_L"
				m_parent = 13
				m_pos = [ 17.981022, -0.000001, -0.000003 ]
				m_quat = [ -0.54557, -0.131953, 0.257128, 0.786656 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "SimpleBugLeg_1_A_L"
				m_parent = 14
				m_pos = [ 83.38028, 0.00002, -0.000031 ]
				m_quat = [ -0.0, 0.834786, 0.0, 0.550575 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "SimpleBugLeg_2_A_L"
				m_parent = 15
				m_pos = [ 51.905136, 0.000024, 0.000076 ]
				m_quat = [ 0.014095, 0.313069, 0.004647, 0.949614 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "butt_start"
				m_parent = 0
				m_pos = [ -12.021837, 0.0, 3.734175 ]
				m_quat = [ -0.442774, -0.551317, -0.551317, 0.442775 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "butt_R0C0"
				m_parent = 17
				m_pos = [ 16.628494, -0.000002, -0.000003 ]
				m_quat = [ -0.0, -0.0, -0.177671, 0.98409 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "butt_R1C0"
				m_parent = 18
				m_pos = [ 27.387699, -0.000006, -0.000007 ]
				m_quat = [ 0.0, 0.0, -0.556309, 0.830975 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "butt_R2C0"
				m_parent = 19
				m_pos = [ 30.632793, -0.000023, 0.000014 ]
				m_quat = [ 0.036559, 0.01558, -0.217109, 0.975338 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "spine1"
				m_parent = 0
				m_pos = [ 10.172903, 0.0, 0.976767 ]
				m_quat = [ 0.0, -0.250034, 0.0, 0.968237 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "SimpleBugLeg_base_B_L"
				m_parent = 21
				m_pos = [ 8.347894, 20.154884, -7.944719 ]
				m_quat = [ 0.796076, 0.305195, 0.375786, 0.363185 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "SimpleBugLeg_0_B_L"
				m_parent = 22
				m_pos = [ 12.623596, -0.000007, -0.000021 ]
				m_quat = [ -0.632454, -0.198839, 0.240226, 0.709054 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "SimpleBugLeg_1_B_L"
				m_parent = 23
				m_pos = [ 79.551994, 0.000077, 0.000031 ]
				m_quat = [ -0.0, 0.759685, 0.0, 0.650291 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "SimpleBugLeg_2_B_L"
				m_parent = 24
				m_pos = [ 57.088749, 0.000032, 0.000069 ]
				m_quat = [ -0.072386, 0.602791, -0.055045, 0.7927 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "SimpleBugLeg_base_B_R"
				m_parent = 21
				m_pos = [ 8.347904, -20.154875, -7.944725 ]
				m_quat = [ -0.375786, -0.363185, 0.796076, 0.305195 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "SimpleBugLeg_0_B_R"
				m_parent = 26
				m_pos = [ -12.623596, -0.000007, -0.000007 ]
				m_quat = [ -0.632453, -0.198839, 0.240226, 0.709054 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "SimpleBugLeg_1_B_R"
				m_parent = 27
				m_pos = [ -79.55201, 0.000024, 0.000017 ]
				m_quat = [ 0.0, 0.759686, 0.0, 0.650291 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "SimpleBugLeg_2_B_R"
				m_parent = 28
				m_pos = [ -57.088734, 0.000021, -0.000069 ]
				m_quat = [ 0.7927, -0.055044, -0.602791, 0.072386 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "neck1"
				m_parent = 21
				m_pos = [ 18.027231, 0.0, 0.000002 ]
				m_quat = [ -0.0, -0.072874, 0.0, 0.997341 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "head"
				m_parent = 30
				m_pos = [ 12.054739, 0.0, 0.0 ]
				m_quat = [ -0.0, 0.319929, 0.0, 0.947442 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "jaw"
				m_parent = 31
				m_pos = [ 10.138268, -0.0, 2.087292 ]
				m_quat = [ -0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "top_teeth4_0_B_R"
				m_parent = 32
				m_pos = [ 11.718988, -5.258243, -7.819912 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "bot_teeth0_0_L"
				m_parent = 32
				m_pos = [ -10.613298, 7.253342, -10.867737 ]
				m_quat = [ -0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "bot_teeth1_0_R"
				m_parent = 32
				m_pos = [ -10.613298, -7.253338, -10.867737 ]
				m_quat = [ -0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "big_teeth2_0_A_L"
				m_parent = 32
				m_pos = [ 10.562067, 11.468441, -9.852394 ]
				m_quat = [ 0.024195, 0.2794, 0.082813, 0.956291 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "big_teeth2_1_A_L"
				m_parent = 36
				m_pos = [ 13.134836, 0.0, -0.000008 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "top_teeth4_0_B_L"
				m_parent = 32
				m_pos = [ 11.718988, 5.691282, -7.819916 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "big_teeth3_0_A_R"
				m_parent = 32
				m_pos = [ 10.562082, -11.468448, -9.852402 ]
				m_quat = [ 0.279512, 0.022868, 0.956673, 0.078271 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "big_teeth3_1_A_R"
				m_parent = 39
				m_pos = [ -13.114037, 0.00001, 0.000015 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "SimpleBugLeg_base_C_L"
				m_parent = 21
				m_pos = [ 23.410965, 16.679918, -11.273928 ]
				m_quat = [ 0.781628, 0.362066, 0.455381, 0.224932 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "SimpleBugLeg_0_C_L"
				m_parent = 41
				m_pos = [ 10.981195, -0.000011, -0.000011 ]
				m_quat = [ 0.955659, 0.14473, 0.253984, 0.035527 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "SimpleBugLeg_1_C_L"
				m_parent = 42
				m_pos = [ 41.448608, 0.000019, 0.000015 ]
				m_quat = [ -0.0, 0.462843, -0.0, 0.88644 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "SimpleBugLeg_2_C_L"
				m_parent = 43
				m_pos = [ 35.247097, 0.000013, -0.000038 ]
				m_quat = [ 0.165664, 0.331813, 0.059312, 0.926789 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "SimpleBugLeg_base_C_R"
				m_parent = 21
				m_pos = [ 23.410992, -16.679924, -11.273912 ]
				m_quat = [ -0.455381, -0.224932, 0.781628, 0.362066 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "SimpleBugLeg_0_C_R"
				m_parent = 45
				m_pos = [ -10.981224, -0.000005, -0.000025 ]
				m_quat = [ 0.955659, 0.14473, 0.253984, 0.035527 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "SimpleBugLeg_1_C_R"
				m_parent = 46
				m_pos = [ -41.4487, -0.000013, 0.00002 ]
				m_quat = [ 0.0, 0.462843, 0.0, 0.88644 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "SimpleBugLeg_2_C_R"
				m_parent = 47
				m_pos = [ -35.247093, -0.000001, -0.000084 ]
				m_quat = [ -0.926789, -0.059312, 0.331813, 0.165664 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "hair_R0C0"
				m_parent = 31
				m_pos = [ 9.672148, 0.000002, 17.491016 ]
				m_quat = [ 0.278279, 0.650047, 0.650047, -0.278279 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "hair_R1C0"
				m_parent = 49
				m_pos = [ 17.821884, -0.000008, 0.000003 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "SimpleBugLeg_3_A_R"
				m_parent = 4
				m_pos = [ -77.787262, 0.00001, 0.000008 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "SimpleBugLeg_3_L"
				m_parent = 8
				m_pos = [ 73.121399, 0.000006, 0.000015 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "SimpleBugLeg_3_R"
				m_parent = 12
				m_pos = [ -73.121399, 0.000015, -0.000015 ]
				m_quat = [ 0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "SimpleBugLeg_3_A_L"
				m_parent = 16
				m_pos = [ 77.787277, 0.000006, 0.0 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "butt_end"
				m_parent = 20
				m_pos = [ 20.711632, 0.000008, 0.000004 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "SimpleBugLeg_3_B_L"
				m_parent = 25
				m_pos = [ 83.311966, -0.000004, 0.0 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "SimpleBugLeg_3_B_R"
				m_parent = 29
				m_pos = [ -83.311996, 0.0, 0.000015 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "SimpleBugLeg_3_C_L"
				m_parent = 44
				m_pos = [ 67.514038, 0.0, 0.0 ]
				m_quat = [ 0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = "SimpleBugLeg_3_C_R"
				m_parent = 48
				m_pos = [ -67.514069, 0.0, 0.000015 ]
				m_quat = [ 0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
		]
		m_userArray = [  ]
		m_morphArray = [  ]
		m_nChannelElements = 152
		m_dataChannelArray = 
		[
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"root",
					"SimpleBugLeg_base_A_R",
					"SimpleBugLeg_0_A_R",
					"SimpleBugLeg_1_A_R",
					"SimpleBugLeg_2_A_R",
					"SimpleBugLeg_base_L",
					"SimpleBugLeg_0_L",
					"SimpleBugLeg_1_L",
					"SimpleBugLeg_2_L",
					"SimpleBugLeg_base_R",
					"SimpleBugLeg_0_R",
					"SimpleBugLeg_1_R",
					"SimpleBugLeg_2_R",
					"SimpleBugLeg_base_A_L",
					"SimpleBugLeg_0_A_L",
					"SimpleBugLeg_1_A_L",
					"SimpleBugLeg_2_A_L",
					"butt_start",
					"butt_R0C0",
					"butt_R1C0",
					"butt_R2C0",
					"spine1",
					"SimpleBugLeg_base_B_L",
					"SimpleBugLeg_0_B_L",
					"SimpleBugLeg_1_B_L",
					"SimpleBugLeg_2_B_L",
					"SimpleBugLeg_base_B_R",
					"SimpleBugLeg_0_B_R",
					"SimpleBugLeg_1_B_R",
					"SimpleBugLeg_2_B_R",
					"neck1",
					"head",
					"jaw",
					"top_teeth4_0_B_R",
					"bot_teeth0_0_L",
					"bot_teeth1_0_R",
					"big_teeth2_0_A_L",
					"big_teeth2_1_A_L",
					"top_teeth4_0_B_L",
					"big_teeth3_0_A_R",
					"big_teeth3_1_A_R",
					"SimpleBugLeg_base_C_L",
					"SimpleBugLeg_0_C_L",
					"SimpleBugLeg_1_C_L",
					"SimpleBugLeg_2_C_L",
					"SimpleBugLeg_base_C_R",
					"SimpleBugLeg_0_C_R",
					"SimpleBugLeg_1_C_R",
					"SimpleBugLeg_2_C_R",
					"hair_R0C0",
					"hair_R1C0",
					"SimpleBugLeg_3_A_R",
					"SimpleBugLeg_3_L",
					"SimpleBugLeg_3_R",
					"SimpleBugLeg_3_A_L",
					"butt_end",
					"SimpleBugLeg_3_B_L",
					"SimpleBugLeg_3_B_R",
					"SimpleBugLeg_3_C_L",
					"SimpleBugLeg_3_C_R",
				]
				m_nElementIndexArray = 
				[
					0, 1, 2, 3,
					4, 5, 6, 7,
					8, 9, 10, 11,
					12, 13, 14, 15,
					16, 17, 18, 19,
					20, 21, 22, 23,
					24, 25, 26, 27,
					28, 29, 30, 31,
					32, 33, 34, 35,
					36, 37, 38, 39,
					40, 41, 42, 43,
					44, 45, 46, 47,
					48, 49, 50, 51,
					52, 53, 54, 55,
					56, 57, 58, 59,
				]
				m_nElementMaskArray = 
				[
					1, 1, 2, 2,
					4, 4, 8, 8,
					16, 16, 32, 32,
					64, 64, 128, 256,
					256, 512, 512, 1024,
					1024, 2048, 2048, 4096,
					4096, 8192, 8192, 16384,
					16384, 32768, 65536, 65536,
					131072, 131072, 262144, 262144,
					524288, 524288, 1048576, 1048576,
					2097152, 2097152, 4194304, 4194304,
					8388608, 16777216, 16777216, 33554432,
					33554432, 67108864, 67108864, 134217728,
					134217728, 268435456, 268435456, 536870912,
					536870912, 1073741824, 1073741824, 2147483648,
				]
			},
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"root",
					"SimpleBugLeg_base_A_R",
					"SimpleBugLeg_0_A_R",
					"SimpleBugLeg_1_A_R",
					"SimpleBugLeg_2_A_R",
					"SimpleBugLeg_base_L",
					"SimpleBugLeg_0_L",
					"SimpleBugLeg_1_L",
					"SimpleBugLeg_2_L",
					"SimpleBugLeg_base_R",
					"SimpleBugLeg_0_R",
					"SimpleBugLeg_1_R",
					"SimpleBugLeg_2_R",
					"SimpleBugLeg_base_A_L",
					"SimpleBugLeg_0_A_L",
					"SimpleBugLeg_1_A_L",
					"SimpleBugLeg_2_A_L",
					"butt_start",
					"butt_R0C0",
					"butt_R1C0",
					"butt_R2C0",
					"spine1",
					"SimpleBugLeg_base_B_L",
					"SimpleBugLeg_0_B_L",
					"SimpleBugLeg_1_B_L",
					"SimpleBugLeg_2_B_L",
					"SimpleBugLeg_base_B_R",
					"SimpleBugLeg_0_B_R",
					"SimpleBugLeg_1_B_R",
					"SimpleBugLeg_2_B_R",
					"neck1",
					"head",
					"jaw",
					"top_teeth4_0_B_R",
					"bot_teeth0_0_L",
					"bot_teeth1_0_R",
					"big_teeth2_0_A_L",
					"big_teeth2_1_A_L",
					"top_teeth4_0_B_L",
					"big_teeth3_0_A_R",
					"big_teeth3_1_A_R",
					"SimpleBugLeg_base_C_L",
					"SimpleBugLeg_0_C_L",
					"SimpleBugLeg_1_C_L",
					"SimpleBugLeg_2_C_L",
					"SimpleBugLeg_base_C_R",
					"SimpleBugLeg_0_C_R",
					"SimpleBugLeg_1_C_R",
					"SimpleBugLeg_2_C_R",
					"hair_R0C0",
					"hair_R1C0",
					"SimpleBugLeg_3_A_R",
					"SimpleBugLeg_3_L",
					"SimpleBugLeg_3_R",
					"SimpleBugLeg_3_A_L",
					"butt_end",
					"SimpleBugLeg_3_B_L",
					"SimpleBugLeg_3_B_R",
					"SimpleBugLeg_3_C_L",
					"SimpleBugLeg_3_C_R",
				]
				m_nElementIndexArray = 
				[
					60, 61, 62, 63,
					64, 65, 66, 67,
					68, 69, 70, 71,
					72, 73, 74, 75,
					76, 77, 78, 79,
					80, 81, 82, 83,
					84, 85, 86, 87,
					88, 89, 90, 91,
					92, 93, 94, 95,
					96, 97, 98, 99,
					100, 101, 102, 103,
					104, 105, 106, 107,
					108, 109, 110, 111,
					112, 113, 114, 115,
					116, 117, 118, 119,
				]
				m_nElementMaskArray = 
				[
					1, 1, 2, 2,
					4, 4, 8, 8,
					16, 16, 32, 32,
					64, 64, 128, 256,
					256, 512, 512, 1024,
					1024, 2048, 2048, 4096,
					4096, 8192, 8192, 16384,
					16384, 32768, 65536, 65536,
					131072, 131072, 262144, 262144,
					524288, 524288, 1048576, 1048576,
					2097152, 2097152, 4194304, 4194304,
					8388608, 16777216, 16777216, 33554432,
					33554432, 67108864, 67108864, 134217728,
					134217728, 268435456, 268435456, 536870912,
					536870912, 1073741824, 1073741824, 2147483648,
				]
			},
			{
				m_szChannelClass = "MorphChannel"
				m_szVariableName = "data"
				m_nFlags = 0
				m_nType = 1
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"innerBrowRaiser",
					"outerBrowRaiser",
					"browLowerer",
					"eyeDownAndUp",
					"eyeRightAndLeft",
					"eyeClosedAndLidRaiser",
					"squint",
					"cheekRaiser",
					"dimpler",
					"noseWrinkler",
					"nostrilDilator",
					"upperLipsTowardAndPart",
					"phonemeFV",
					"phonemeBMP",
					"lowerLipsTowardAndPart",
					"upperLipRaiser",
					"lowerLipDepressorAndChinRaiser",
					"lipCornerDepressorAndSharpLipPuller",
					"lipPressor",
					"lipCornerPuller",
					"lipStretcher",
					"lipPuckerer",
					"upperLipFunneler",
					"lowerLipFunneler",
					"lowerLipSuck",
					"lipSideways",
					"jawSuckAndThrust",
					"phonemeCloseJaw",
					"jawSideways",
					"jawOpen",
					"jawClencher",
					"jawClosed",
				]
				m_nElementIndexArray = 
				[
					120, 121, 122, 123,
					124, 125, 126, 127,
					128, 129, 130, 131,
					132, 133, 134, 135,
					136, 137, 138, 139,
					140, 141, 142, 143,
					144, 145, 146, 147,
					148, 149, 150, 151,
				]
				m_nElementMaskArray = 
				[
					1, 2, 4, 8,
					16, 32, 64, 128,
					256, 512, 1024, 2048,
					4096, 8192, 16384, 32768,
					65536, 131072, 262144, 524288,
					1048576, 2097152, 4194304, 8388608,
					16777216, 33554432, 67108864, 134217728,
					268435456, 536870912, 1073741824, 2147483648,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = [  ]
		m_chain = [  ]
		m_replicated = [  ]
	}
	m_szScripts = [  ]
}