--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "broodmother_base"
						filename = "models/creeps/spiders/spider_poison_broodmother_base.dmx"
					},
					{
						_class = "RenderMeshFile"
						name = "broodmother_base_lod1"
						filename = "models/creeps/spiders/spider_poison_broodmother_base_lod11.dmx"
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						mesh_references = 
						[
							{
								mesh_name = "broodmother_base"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "broodmother_base_lod1"
							},
						]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_thorax"
						ignore_rotation = false
						parent_bone = "butt_R2C0"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, -0.000004, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "head"
						relative_origin = [ 20.000002, -0.0, -8.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "neck1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "torso_up"
						weights = 
						[
							{
								bone = "spine1"
								weight = 1.0
							},
							{
								bone = "neck1"
								weight = 1.0
							},
						]
					},
					{
						_class = "WeightList"
						name = "root_only"
						weights = 
						[
							{
								bone = "root"
								weight = 1.0
							},
							{
								bone = "SimpleBugLeg_base_A_R"
								weight = 0.0
							},
							{
								bone = "SimpleBugLeg_base_L"
								weight = 0.0
							},
							{
								bone = "SimpleBugLeg_base_R"
								weight = 0.0
							},
							{
								bone = "SimpleBugLeg_base_A_L"
								weight = 0.0
							},
							{
								bone = "butt_start"
								weight = 0.0
							},
							{
								bone = "spine1"
								weight = 0.0
							},
						]
					},
				]
			},
			{
				_class = "PoseParamList"
				children = 
				[
					{
						_class = "PoseParam"
						name = "turn"
						poseparam_min = -1.0
						poseparam_max = 1.0
						poseparam_looping = false
						poseparam_loop = 0.0
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "Folder"
						children = 
						[
							{
								_class = "AnimFile"
								name = "broodmother_death"
								source_filename = "models/creeps/spiders/broodmother_death.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_DIE"
								activity_weight = 1
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 40
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 48
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 53
										event_keys = 
										{
											name = "Hero_Broodmother.Death"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 15
										event_keys = 
										{
											name = "BodyImpact_Common.Medium"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 76
										event_keys = 
										{
											name = "BodyImpact_Common.Medium"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
								]
							},
							{
								_class = "AnimFile"
								name = "broodmother_loadout"
								source_filename = "models/creeps/spiders/broodmother_loadout.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_LOADOUT"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_idle_injured_web"
								source_filename = "models/creeps/spiders/broodmother_idle_injured_web.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_IDLE"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_idle_web"
								source_filename = "models/creeps/spiders/broodmother_idle_web.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_IDLE"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_cast4_hunger_web"
								source_filename = "models/creeps/spiders/broodmother_cast4_hunger_web.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_CAST_ABILITY_4"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_portrait"
								source_filename = "models/creeps/spiders/broodmother_portrait.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_CAPTURE"
								activity_weight = 10
							},
							{
								_class = "AnimFile"
								name = "broodmother_portrait_alt"
								source_filename = "models/creeps/spiders/broodmother_portrait_alt.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_CAPTURE"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_victory"
								source_filename = "models/creeps/spiders/broodmother_victory.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_VICTORY"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "versus_spinweb"
								source_filename = "models/creeps/spiders/versus_spinweb.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_VERSUS"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_idle_rare_anim"
								source_filename = "models/creeps/spiders/broodmother_idle_rare_anim.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_IDLE_RARE"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_idle_anim"
								source_filename = "models/creeps/spiders/broodmother_idle_anim.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_IDLE"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_idle_injured_anim"
								source_filename = "models/creeps/spiders/broodmother_idle_injured_anim.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_IDLE"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_cast1_spawn_spiderlings_anim"
								source_filename = "models/creeps/spiders/broodmother_cast1_spawn_spiderlings_anim.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_CAST_ABILITY_1"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_cast2_spin_web_anim"
								source_filename = "models/creeps/spiders/broodmother_cast2_spin_web_anim.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_CAST_ABILITY_2"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_cast4_hunger_anim"
								source_filename = "models/creeps/spiders/broodmother_cast4_hunger_anim.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_CAST_ABILITY_4"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_spawn_anim"
								source_filename = "models/creeps/spiders/broodmother_spawn_anim.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_SPAWN"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_attack_anim"
								source_filename = "models/creeps/spiders/broodmother_attack_anim.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_ATTACK"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_attack1_right_anim"
								source_filename = "models/creeps/spiders/broodmother_attack1_right_anim.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_ATTACK"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_attack2_left_anim"
								source_filename = "models/creeps/spiders/broodmother_attack2_left_anim.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_ATTACK"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_flail_anim"
								source_filename = "models/creeps/spiders/broodmother_flail_anim.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_FLAIL"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_stun_anim"
								source_filename = "models/creeps/spiders/broodmother_stun_anim.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_DISABLED"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_teleport_anim"
								source_filename = "models/creeps/spiders/broodmother_teleport_anim.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_TELEPORT"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_teleport_end_anim"
								source_filename = "models/creeps/spiders/broodmother_teleport_end_anim.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_TELEPORT_END"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_spawn_loadout"
								source_filename = "models/creeps/spiders/broodmother_spawn_loadout.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_SPAWN"
								activity_weight = 1
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_SPEECH"
										event_frame = 26
										event_keys = 
										{
											concept = "TLK_DOTA_CUSTOM"
											criteria = "special_spawn=broodmother_loadout_spawn,classname=portrait_world_unit"
										}
									},
								]
							},
							{
								_class = "AnimFile"
								name = "broodmother_run_anim"
								source_filename = "models/creeps/spiders/broodmother_run_anim.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_RUN"
								activity_weight = 1
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = false
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										motion_type = "uniform"
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 4
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 8
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 12
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 16
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimAddLayer"
										anim_name = "broodmother_turns"
									},
								]
							},
							{
								_class = "AnimFile"
								name = "broodmother_run_haste_anim"
								source_filename = "models/creeps/spiders/broodmother_run_haste_anim.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_RUN"
								activity_weight = 1
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = false
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										motion_type = "uniform"
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 3
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 9
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 6
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 12
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimAddLayer"
										anim_name = "broodmother_turns"
									},
								]
							},
							{
								_class = "AnimFile"
								name = "broodmother_run_web_anim"
								source_filename = "models/creeps/spiders/broodmother_run_web_anim.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_RUN"
								activity_weight = 1
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = false
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										motion_type = "uniform"
									},
									{
										_class = "AnimAddLayer"
										anim_name = "broodmother_turns"
									},
								]
							},
							{
								_class = "AnimFile"
								name = "broodmother_run_chase"
								source_filename = "models/creeps/spiders/broodmother_run_chase.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_RUN"
								activity_weight = 1
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = false
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										motion_type = "uniform"
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 4
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 8
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 12
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 16
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimAddLayer"
										anim_name = "broodmother_turns"
									},
								]
							},
							{
								_class = "AnimFile"
								name = "broodmother_run_chase_web"
								source_filename = "models/creeps/spiders/broodmother_run_chase_web.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_RUN"
								activity_weight = 1
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = false
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										motion_type = "uniform"
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 4
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 8
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 12
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 16
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimAddLayer"
										anim_name = "broodmother_turns"
									},
								]
							},
							{
								_class = "AnimFile"
								name = "broodmother_run_injured_anim"
								source_filename = "models/creeps/spiders/broodmother_run_injured_anim.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_RUN"
								activity_weight = 1
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = false
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										motion_type = "uniform"
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 4
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 8
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 12
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 16
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimAddLayer"
										anim_name = "broodmother_turns"
									},
								]
							},
							{
								_class = "AnimFile"
								name = "broodmother_run_injured_web"
								source_filename = "models/creeps/spiders/broodmother_run_injured_web.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_RUN"
								activity_weight = 1
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = false
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										motion_type = "uniform"
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 4
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 8
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 12
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 16
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimAddLayer"
										anim_name = "broodmother_turns"
									},
								]
							},
						]
						name = "base"
					},
					{
						_class = "Folder"
						children = 
						[
							{
								_class = "AnimFile"
								name = "broodmother_taunt_broodmother_spin_anim"
								source_filename = "models/creeps/spiders/broodmother_taunt_broodmother_spin_anim.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_TAUNT"
								activity_weight = 1
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_SPEECH"
										event_frame = 4
										event_keys = 
										{
											concept = "TLK_DOTA_TAUNT"
											criteria = "taunt_type=broodmother_spin"
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 15
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 21
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 26
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 32
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 37
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 44
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 50
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 55
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
								]
							},
							{
								_class = "AnimFile"
								name = "lycosidae_back_idle_v01"
								source_filename = "models/creeps/spiders/lycosidae_back_idle_v01.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_IDLE"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "lycosidae_back_idle_loadout"
								source_filename = "models/creeps/spiders/lycosidae_back_idle_loadout.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_LOADOUT"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "lycosidae_spawn_loadout"
								source_filename = "models/creeps/spiders/lycosidae_spawn_loadout.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_SPAWN"
								activity_weight = 1
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_SPEECH"
										event_frame = 29
										event_keys = 
										{
											concept = "TLK_DOTA_CUSTOM"
											criteria = "special_spawn=broodmother_loadout_spawn,classname=portrait_world_unit"
										}
									},
								]
							},
						]
						name = "item"
					},
					{
						_class = "Folder"
						children = 
						[
							{
								_class = "AnimFile"
								name = "broodmother_run_haste"
								source_filename = "models/creeps/spiders/broodmother_run_haste.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_RUN_STATUE"
								activity_weight = 1
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = false
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										motion_type = "uniform"
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 3
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 9
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 6
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 12
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
								]
							},
							{
								_class = "AnimFile"
								name = "broodmother_run_web"
								source_filename = "models/creeps/spiders/broodmother_run_web.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_RUN_STATUE"
								activity_weight = 1
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = false
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										motion_type = "uniform"
									},
								]
							},
							{
								_class = "AnimFile"
								name = "broodmother_run_injured"
								source_filename = "models/creeps/spiders/broodmother_run_injured.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_RUN_STATUE"
								activity_weight = 1
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = false
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										motion_type = "uniform"
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 4
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 8
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 12
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 16
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
								]
							},
							{
								_class = "AnimFile"
								name = "broodmother_idle_rare"
								source_filename = "models/creeps/spiders/broodmother_idle_rare.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_IDLE_STATUE"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_idle"
								source_filename = "models/creeps/spiders/broodmother_idle.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_IDLE_STATUE"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_idle_injured"
								source_filename = "models/creeps/spiders/broodmother_idle_injured.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_IDLE_STATUE"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_cast1_spawn_spiderlings"
								source_filename = "models/creeps/spiders/broodmother_cast1_spawn_spiderlings.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_CAST1_STATUE"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_cast2_spin_web"
								source_filename = "models/creeps/spiders/broodmother_cast2_spin_web.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_CAST2_STATUE"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_cast4_hunger"
								source_filename = "models/creeps/spiders/broodmother_cast4_hunger.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_CAST4_STATUE"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_taunt_broodmother_spin"
								source_filename = "models/creeps/spiders/broodmother_taunt_broodmother_spin.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_TAUNT_STATUE"
								activity_weight = 1
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_SPEECH"
										event_frame = 4
										event_keys = 
										{
											concept = "TLK_DOTA_TAUNT"
											criteria = "taunt_type=broodmother_spin"
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 15
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 21
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 26
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 32
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 37
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 44
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 50
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 55
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
								]
							},
							{
								_class = "AnimFile"
								name = "broodmother_spawn"
								source_filename = "models/creeps/spiders/broodmother_spawn.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_SPAWN_STATUE"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_run"
								source_filename = "models/creeps/spiders/broodmother_run.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_RUN_STATUE"
								activity_weight = 1
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = false
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										motion_type = "uniform"
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 4
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 8
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 12
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 16
										event_keys = 
										{
											name = "Hero_Broodmother.Footsteps"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = null
										}
									},
								]
							},
							{
								_class = "AnimFile"
								name = "broodmother_attack"
								source_filename = "models/creeps/spiders/broodmother_attack.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_ATTACK_STATUE"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_attack1_right"
								source_filename = "models/creeps/spiders/broodmother_attack1_right.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_ATTACK_STATUE"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_attack2_left"
								source_filename = "models/creeps/spiders/broodmother_attack2_left.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_ATTACK_STATUE"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_flail"
								source_filename = "models/creeps/spiders/broodmother_flail.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_FLAIL_STATUE"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_stun"
								source_filename = "models/creeps/spiders/broodmother_stun.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_STUN_STATUE"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_teleport"
								source_filename = "models/creeps/spiders/broodmother_teleport.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_TELEPORT_STATUE"
								activity_weight = 1
							},
							{
								_class = "AnimFile"
								name = "broodmother_teleport_end"
								source_filename = "models/creeps/spiders/broodmother_teleport_end.dmx"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								activity_name = "ACT_DOTA_TELEPORT_END_STATUE"
								activity_weight = 1
							},
						]
						name = "effigy"
					},
					{
						_class = "AnimBindPose"
						name = "bindPose"
					},
					{
						_class = "AnimFile"
						name = "@broodmother_turns"
						source_filename = "models/creeps/spiders/@broodmother_turns.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = true
					},
					{
						_class = "AnimFile"
						name = "@broodmother_run_chase"
						source_filename = "models/creeps/spiders/@broodmother_run_chase.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = true
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = false
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 4
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 8
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 12
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 16
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
						]
					},
					{
						_class = "AnimFile"
						name = "@broodmother_run_chase_web"
						source_filename = "models/creeps/spiders/@broodmother_run_chase_web.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = true
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = false
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 4
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 8
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 12
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 16
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
						]
					},
					{
						_class = "AnimFile"
						name = "@broodmother_run_injured_web"
						source_filename = "models/creeps/spiders/@broodmother_run_injured_web.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = true
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = false
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 4
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 8
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 12
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 16
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
						]
					},
					{
						_class = "AnimFile"
						name = "@broodmother_run_haste_anim"
						source_filename = "models/creeps/spiders/@broodmother_run_haste_anim.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = true
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = false
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 3
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 9
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 6
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 12
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
						]
					},
					{
						_class = "AnimFile"
						name = "@broodmother_run_web_anim"
						source_filename = "models/creeps/spiders/@broodmother_run_web_anim.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = true
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = false
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
						]
					},
					{
						_class = "AnimFile"
						name = "@broodmother_run_injured_anim"
						source_filename = "models/creeps/spiders/@broodmother_run_injured_anim.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = true
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = false
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 4
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 8
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 12
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 16
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
						]
					},
					{
						_class = "AnimFile"
						name = "@broodmother_run_anim"
						source_filename = "models/creeps/spiders/@broodmother_run_anim.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = true
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = false
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 4
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 8
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 12
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 16
								event_keys = 
								{
									name = "Hero_Broodmother.Footsteps"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = null
								}
							},
						]
					},
					{
						_class = "AnimFile"
						name = "@broodmother_turns_lookFrame_0"
						source_filename = "models/creeps/spiders/@broodmother_turns_lookFrame_0.dmx"
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = true
					},
					{
						_class = "AnimFile"
						name = "@broodmother_turns_lookFrame_1"
						source_filename = "models/creeps/spiders/@broodmother_turns_lookFrame_1.dmx"
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = true
					},
					{
						_class = "AnimFile"
						name = "@broodmother_turns_lookFrame_2"
						source_filename = "models/creeps/spiders/@broodmother_turns_lookFrame_2.dmx"
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = true
					},
					{
						_class = "AnimFile"
						name = "broodmother_turns"
						source_filename = "models/creeps/spiders/broodmother_turns.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = true
						worldSpace = false
						hidden = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -84.105888, -8.493349, -7.290308 ]
								hitbox_maxs = [ 4.27948, 4.420853, 14.61989 ]
								name = "SimpleBugLeg_2_A_R"
								parent_bone = "SimpleBugLeg_2_A_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 0.257657, -6.701797, -10.142006 ]
								hitbox_maxs = [ 81.197197, 7.045386, 24.853132 ]
								name = "SimpleBugLeg_2_L"
								parent_bone = "SimpleBugLeg_2_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -81.196175, -6.79483, -10.138172 ]
								hitbox_maxs = [ -0.260288, 6.953734, 24.838148 ]
								name = "SimpleBugLeg_2_R"
								parent_bone = "SimpleBugLeg_2_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.949752, -8.446886, -6.011029 ]
								hitbox_maxs = [ 84.389908, 4.468016, 15.936264 ]
								name = "SimpleBugLeg_2_A_L"
								parent_bone = "SimpleBugLeg_2_A_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -7.355132, -19.800947, -16.635849 ]
								hitbox_maxs = [ 36.067451, 20.215647, 23.43442 ]
								name = "butt_R2C0"
								parent_bone = "butt_R2C0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -9.54534, -22.893314, 3.702476 ]
								hitbox_maxs = [ 22.4468, 23.244747, 31.547977 ]
								name = "butt_R1C0"
								parent_bone = "butt_R1C0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 14.872095, -23.034523, -4.678705 ]
								hitbox_maxs = [ 40.330418, 23.47501, 27.590559 ]
								name = "butt_R0C0"
								parent_bone = "butt_R0C0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.672151, -4.190972, -15.943676 ]
								hitbox_maxs = [ 93.176147, 6.560729, 15.667832 ]
								name = "SimpleBugLeg_2_B_L"
								parent_bone = "SimpleBugLeg_2_B_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -93.222443, -4.173964, -15.903139 ]
								hitbox_maxs = [ 8.513571, 6.563469, 15.769485 ]
								name = "SimpleBugLeg_2_B_R"
								parent_bone = "SimpleBugLeg_2_B_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.624622, -0.98272, -8.832193 ]
								hitbox_maxs = [ 7.679167, 3.828725, -2.742155 ]
								name = "top_teeth4_0_B_R"
								parent_bone = "top_teeth4_0_B_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 3.109881, -4.71302, -13.003053 ]
								hitbox_maxs = [ 18.762058, 3.289898, -3.390294 ]
								name = "bot_teeth0_0_L"
								parent_bone = "bot_teeth0_0_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 3.727667, -3.226905, -13.021845 ]
								hitbox_maxs = [ 18.736269, 4.475662, -3.509094 ]
								name = "bot_teeth1_0_R"
								parent_bone = "bot_teeth1_0_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -2.404069, -8.861586, -16.995125 ]
								hitbox_maxs = [ 12.730646, 2.413761, 10.922069 ]
								name = "big_teeth2_1_A_L"
								parent_bone = "big_teeth2_1_A_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 2.847126, -1.073351, -4.329844 ]
								hitbox_maxs = [ 9.878859, 4.966941, 6.177687 ]
								name = "big_teeth2_0_A_L"
								parent_bone = "big_teeth2_0_A_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.743717, -4.484921, -8.917719 ]
								hitbox_maxs = [ 7.821658, 0.399705, -2.833607 ]
								name = "top_teeth4_0_B_L"
								parent_bone = "top_teeth4_0_B_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -12.915889, -8.540191, -17.070705 ]
								hitbox_maxs = [ 2.329331, 3.426134, 11.003058 ]
								name = "big_teeth3_1_A_R"
								parent_bone = "big_teeth3_1_A_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -9.833833, -0.840767, -4.327205 ]
								hitbox_maxs = [ -2.809446, 5.101799, 6.0871 ]
								name = "big_teeth3_0_A_R"
								parent_bone = "big_teeth3_0_A_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -23.557981, -5.093524, -12.060716 ]
								hitbox_maxs = [ 73.219231, 6.523281, 17.858038 ]
								name = "SimpleBugLeg_2_C_L"
								parent_bone = "SimpleBugLeg_2_C_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -73.083237, -5.150563, -12.341434 ]
								hitbox_maxs = [ 23.651949, 6.311397, 17.887693 ]
								name = "SimpleBugLeg_2_C_R"
								parent_bone = "SimpleBugLeg_2_C_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -23.405745, -29.168037, -57.851261 ]
								hitbox_maxs = [ 48.744602, 29.168037, 50.23299 ]
								name = "root"
								parent_bone = "root"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "feet"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -84.105888, -8.493349, -7.290308 ]
								hitbox_maxs = [ 4.27948, 4.420853, 14.61989 ]
								name = "SimpleBugLeg_2_A_R"
								parent_bone = "SimpleBugLeg_2_A_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 0.257657, -6.701797, -10.142006 ]
								hitbox_maxs = [ 81.197197, 7.045386, 24.853132 ]
								name = "SimpleBugLeg_2_L"
								parent_bone = "SimpleBugLeg_2_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -81.196175, -6.79483, -10.138172 ]
								hitbox_maxs = [ -0.260288, 6.953734, 24.838148 ]
								name = "SimpleBugLeg_2_R"
								parent_bone = "SimpleBugLeg_2_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.949752, -8.446886, -6.011029 ]
								hitbox_maxs = [ 84.389908, 4.468016, 15.936264 ]
								name = "SimpleBugLeg_2_A_L"
								parent_bone = "SimpleBugLeg_2_A_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "hands"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.672151, -4.190972, -15.943676 ]
								hitbox_maxs = [ 93.176147, 6.560729, 15.667832 ]
								name = "SimpleBugLeg_2_B_L"
								parent_bone = "SimpleBugLeg_2_B_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -93.222443, -4.173964, -15.903139 ]
								hitbox_maxs = [ 8.513571, 6.563469, 15.769485 ]
								name = "SimpleBugLeg_2_B_R"
								parent_bone = "SimpleBugLeg_2_B_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -23.557981, -5.093524, -12.060716 ]
								hitbox_maxs = [ 73.219231, 6.523281, 17.858038 ]
								name = "SimpleBugLeg_2_C_L"
								parent_bone = "SimpleBugLeg_2_C_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -73.083237, -5.150563, -12.341434 ]
								hitbox_maxs = [ 23.651949, 6.311397, 17.887693 ]
								name = "SimpleBugLeg_2_C_R"
								parent_bone = "SimpleBugLeg_2_C_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "head"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -16.763546, -24.162424, -37.853989 ]
								hitbox_maxs = [ 41.913906, 24.159338, 34.420151 ]
								name = "head"
								parent_bone = "head"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "select_low"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -81.877625, -88.090744, -26.099613 ]
								hitbox_maxs = [ 118.368828, 90.361832, 88.66153 ]
								name = "root"
								parent_bone = "root"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "select_high"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -24.201004, -36.647617, -25.673773 ]
								hitbox_maxs = [ 53.187645, 36.548008, 69.996399 ]
								name = "root"
								parent_bone = "root"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root"
						origin = [ -18.817064, -0.0, 25.948095 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "SimpleBugLeg_base_A_R"
								origin = [ 10.720418, -19.888021, -5.535454 ]
								angles = [ 37.721684, 85.417274, -89.999992 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "SimpleBugLeg_0_A_R"
										origin = [ -17.980915, -0.000004, -0.00001 ]
										angles = [ 4.183982, 33.3661, -68.230537 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "SimpleBugLeg_1_A_R"
												origin = [ -83.379959, -0.000014, -0.000034 ]
												angles = [ 66.812988, -179.999985, -179.999924 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "SimpleBugLeg_2_A_R"
														origin = [ -51.905014, 0.000006, 0.000153 ]
														angles = [ 36.474083, 1.257762, -177.884827 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "SimpleBugLeg_3_A_R"
																origin = [ -77.787193, 0.000003, -0.000046 ]
																angles = [ 0.000002, -0.000003, -0.000001 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "SimpleBugLeg_base_L"
								origin = [ -7.900148, 16.352261, -8.772369 ]
								angles = [ -32.579159, 102.99157, 90.000008 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "SimpleBugLeg_0_L"
										origin = [ 22.625423, 0.000003, -0.000015 ]
										angles = [ 10.756325, 40.101467, -35.606316 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "SimpleBugLeg_1_L"
												origin = [ 73.701248, -0.00001, -0.000008 ]
												angles = [ 84.92514, -179.999924, -179.999985 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "SimpleBugLeg_2_L"
														origin = [ 68.518204, -0.00005, 0.000092 ]
														angles = [ 53.872929, -6.450735, -7.968571 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "SimpleBugLeg_3_L"
																origin = [ 73.121544, -0.000071, 0.000153 ]
																angles = [ 0.000007, -0.000005, -0.000003 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "SimpleBugLeg_base_R"
								origin = [ -7.900135, -16.352262, -8.772371 ]
								angles = [ 32.579144, 77.008438, -89.999977 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "SimpleBugLeg_0_R"
										origin = [ -22.625393, -0.00001, -0.000002 ]
										angles = [ 10.756328, 40.101456, -35.606316 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "SimpleBugLeg_1_R"
												origin = [ -73.701401, -0.000008, 0.000031 ]
												angles = [ 84.92514, -179.999939, -179.999985 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "SimpleBugLeg_2_R"
														origin = [ -68.518295, 0.000017, -0.000244 ]
														angles = [ 53.87294, -6.450735, 172.031372 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "SimpleBugLeg_3_R"
																origin = [ -73.121674, -0.00008, 0.000412 ]
																angles = [ 0.000004, 0.000001, -0.000002 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "SimpleBugLeg_base_A_L"
								origin = [ 10.720421, 19.888025, -5.535452 ]
								angles = [ -37.721668, 94.582718, 89.999992 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "SimpleBugLeg_0_A_L"
										origin = [ 17.980957, 0.000004, 0.00001 ]
										angles = [ 4.183979, 33.366104, -68.230537 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "SimpleBugLeg_1_A_L"
												origin = [ 83.380203, -0.00001, 0.00001 ]
												angles = [ 66.813011, -179.999985, 179.999924 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "SimpleBugLeg_2_A_L"
														origin = [ 51.90522, -0.000009, 0.000252 ]
														angles = [ 36.474087, 1.257749, 2.115181 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "SimpleBugLeg_3_A_L"
																origin = [ 77.787659, -0.000021, 0.000587 ]
																angles = [ -0.000011, -0.000006, -0.000003 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "butt_start"
								origin = [ -12.02183, 0.0, 3.734163 ]
								angles = [ -77.677391, -179.999939, 90.0 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "butt_R0C0"
										origin = [ 16.62851, -0.000017, 0.000001 ]
										angles = [ -0.000003, -19.488314, -0.000001 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "butt_R1C0"
												origin = [ 27.387917, -0.00001, -0.0 ]
												angles = [ -0.000006, -66.48185, -0.000007 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "butt_R2C0"
														origin = [ 30.633125, 0.000267, -0.000003 ]
														angles = [ 2.62247, -24.593658, 3.720611 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "butt_end"
																origin = [ 20.711941, 0.000473, -0.000022 ]
																angles = [ -0.0, -0.000002, -0.000002 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "spine1"
								origin = [ 10.172905, -0.0, 0.976763 ]
								angles = [ -28.958998, -0.000001, 0.000008 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "SimpleBugLeg_base_B_L"
										origin = [ 8.347886, 20.154865, -7.94474 ]
										angles = [ -22.124762, 55.004517, 119.329483 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "SimpleBugLeg_0_B_L"
												origin = [ 12.623524, -0.000009, -0.000001 ]
												angles = [ 1.254222, 36.321827, -83.052429 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "SimpleBugLeg_1_B_L"
														origin = [ 79.551727, 0.000009, 0.000042 ]
														angles = [ 81.127121, -179.999954, -179.999954 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "SimpleBugLeg_2_B_L"
																origin = [ 57.088627, 0.000017, -0.000107 ]
																angles = [ 71.386917, -33.149864, -34.573845 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "SimpleBugLeg_3_B_L"
																		origin = [ 83.311951, 0.0, -0.000008 ]
																		angles = [ -0.000007, -0.000001, -0.000002 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "SimpleBugLeg_base_B_R"
										origin = [ 8.347887, -20.154865, -7.944729 ]
										angles = [ 22.124779, 124.995476, -60.670506 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "SimpleBugLeg_0_B_R"
												origin = [ -12.623562, 0.000006, -0.000001 ]
												angles = [ 1.254213, 36.321812, -83.052429 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "SimpleBugLeg_1_B_R"
														origin = [ -79.551895, -0.000004, 0.000013 ]
														angles = [ 81.12706, 179.999939, 179.999939 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "SimpleBugLeg_2_B_R"
																origin = [ -57.088772, -0.000001, -0.000137 ]
																angles = [ 71.386932, -33.14986, 145.426178 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "SimpleBugLeg_3_B_R"
																		origin = [ -83.312073, -0.000067, 0.000259 ]
																		angles = [ -0.000005, 0.000001, -0.000002 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "neck1"
										origin = [ 18.027222, -0.0, -0.000011 ]
										angles = [ -8.358209, 0.000001, -0.0 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "head"
												origin = [ 12.054747, -0.0, 0.000004 ]
												angles = [ 37.317204, -0.000004, -0.000011 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "jaw"
														origin = [ 10.138288, -0.000001, 2.087322 ]
														angles = [ -0.000006, -0.0, 0.0 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "top_teeth4_0_B_R"
																origin = [ 11.719055, -5.258254, -7.819878 ]
																angles = [ 0.0, -0.0, 0.0 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "bot_teeth0_0_L"
																origin = [ -10.613293, 7.253343, -10.867744 ]
																angles = [ 0.0, -0.0, 0.0 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "bot_teeth1_0_R"
																origin = [ -10.613293, -7.253341, -10.867744 ]
																angles = [ 0.0, -0.0, 0.0 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "big_teeth2_0_A_L"
																origin = [ 10.562111, 11.468461, -9.852375 ]
																angles = [ 32.030293, 11.699322, 6.267522 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "big_teeth2_1_A_L"
																		origin = [ 13.134893, 0.000013, 0.000069 ]
																		angles = [ -0.000003, 0.000001, 0.000008 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "top_teeth4_0_B_L"
																origin = [ 11.719055, 5.691294, -7.819878 ]
																angles = [ 0.0, -0.0, 0.0 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "big_teeth3_0_A_R"
																origin = [ 10.562111, -11.468458, -9.852367 ]
																angles = [ -32.088104, 168.939056, 5.928657 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "big_teeth3_1_A_R"
																		origin = [ -13.114077, 0.000016, 0.000092 ]
																		angles = [ 0.0, 0.000002, -0.0 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "hair_R0C0"
														origin = [ 9.672157, -0.000003, 17.491039 ]
														angles = [ -46.350597, -179.999985, 90.0 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "hair_R1C0"
																origin = [ 17.821964, 0.000084, 0.0 ]
																angles = [ -0.000003, -0.000005, 0.000003 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "SimpleBugLeg_base_C_L"
										origin = [ 23.410954, 16.679909, -11.273932 ]
										angles = [ -33.298176, 67.261177, 125.390762 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "SimpleBugLeg_0_C_L"
												origin = [ 10.981186, 0.000003, 0.000004 ]
												angles = [ -28.369791, 19.56596, 170.751022 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "SimpleBugLeg_1_C_L"
														origin = [ 41.448708, 0.000005, 0.000021 ]
														angles = [ 55.141457, -0.000026, -0.000009 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "SimpleBugLeg_2_C_L"
																origin = [ 35.247276, 0.000003, 0.000229 ]
																angles = [ 36.540405, 15.882894, 25.542978 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "SimpleBugLeg_3_C_L"
																		origin = [ 67.514664, 0.000113, 0.000481 ]
																		angles = [ -0.000004, 0.000007, -0.000003 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "SimpleBugLeg_base_C_R"
										origin = [ 23.410961, -16.679913, -11.273922 ]
										angles = [ 33.298195, 112.738815, -54.609219 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "SimpleBugLeg_0_C_R"
												origin = [ -10.981226, -0.000016, -0.000017 ]
												angles = [ -28.369791, 19.565958, 170.751022 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "SimpleBugLeg_1_C_R"
														origin = [ -41.448811, 0.000012, -0.000002 ]
														angles = [ 55.141457, 0.000001, -0.000002 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "SimpleBugLeg_2_C_R"
																origin = [ -35.247414, -0.000017, -0.000252 ]
																angles = [ 36.540398, 15.882879, -154.456985 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "SimpleBugLeg_3_C_R"
																		origin = [ -67.514862, 0.000153, 0.000542 ]
																		angles = [ 0.0, -0.000006, 0.000012 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}