--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "broodmother_base_0b84a428"
						filename = "models/creeps/spiders/broodmother_base_0b84a428.dmx"
					},
					{
						_class = "RenderMeshFile"
						name = "broodmother_base_lod1_0b84a428"
						filename = "models/creeps/spiders/broodmother_base_lod1_0b84a428.dmx"
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						mesh_references = 
						[
							{
								mesh_name = "broodmother_base_0b84a428"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "broodmother_base_lod1_0b84a428"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "broodmother_base_lod1_0b84a428"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "broodmother_base_lod1_0b84a428"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "broodmother_base_lod1_0b84a428"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "broodmother_base_lod1_0b84a428"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "broodmother_base_lod1_0b84a428"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "broodmother_base_lod1_0b84a428"
							},
						]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_thorax"
						ignore_rotation = false
						parent_bone = "butt_R2C0"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, -0.000004, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "head"
						relative_origin = [ 20.000002, -0.0, -8.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "neck1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root"
						origin = [ -18.817064, 0.0, 25.948095 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "SimpleBugLeg_base_A_R"
								origin = [ 10.72041, -19.888039, -5.535437 ]
								angles = [ 37.721664, 85.417252, -89.999992 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "SimpleBugLeg_0_A_R"
										origin = [ -17.980999, -0.000017, 0.000008 ]
										angles = [ 4.183995, 33.366081, -68.23053 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "SimpleBugLeg_1_A_R"
												origin = [ -83.380211, -0.000051, -0.000004 ]
												angles = [ 66.813011, -179.999725, -179.99971 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "SimpleBugLeg_2_A_R"
														origin = [ -51.905003, 0.00001, -0.000122 ]
														angles = [ 36.474083, 1.257729, -177.884811 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "SimpleBugLeg_3_A_R"
																origin = [ -77.787186, 0.000019, -0.000031 ]
																angles = [ 0.000001, -0.0, -0.000007 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "SimpleBugLeg_base_L"
								origin = [ -7.900158, 16.352272, -8.772364 ]
								angles = [ -32.579155, 102.991547, 90.0 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "SimpleBugLeg_0_L"
										origin = [ 22.625423, -0.000009, -0.000013 ]
										angles = [ 10.756321, 40.101486, -35.606384 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "SimpleBugLeg_1_L"
												origin = [ 73.701248, 0.000008, -0.000013 ]
												angles = [ 84.925072, 179.999512, 179.999512 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "SimpleBugLeg_2_L"
														origin = [ 68.518127, -0.000057, 0.000038 ]
														angles = [ 53.872967, -6.450727, -7.968606 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "SimpleBugLeg_3_L"
																origin = [ 73.121368, 0.00001, 0.000046 ]
																angles = [ -0.000004, -0.000001, -0.000003 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "SimpleBugLeg_base_R"
								origin = [ -7.900148, -16.352262, -8.772367 ]
								angles = [ 32.579144, 77.008469, -90.000008 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "SimpleBugLeg_0_R"
										origin = [ -22.625402, -0.000006, -0.000008 ]
										angles = [ 10.756336, 40.101513, -35.606339 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "SimpleBugLeg_1_R"
												origin = [ -73.701241, -0.000004, -0.000053 ]
												angles = [ 84.925186, 179.999557, 179.999512 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "SimpleBugLeg_2_R"
														origin = [ -68.518051, 0.0, -0.000015 ]
														angles = [ 53.872929, -6.450727, 172.031464 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "SimpleBugLeg_3_R"
																origin = [ -73.121445, 0.000006, -0.000046 ]
																angles = [ 0.000003, -0.000004, 0.000001 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "SimpleBugLeg_base_A_L"
								origin = [ 10.720407, 19.888048, -5.535427 ]
								angles = [ -37.721653, 94.582718, 89.999992 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "SimpleBugLeg_0_A_L"
										origin = [ 17.981033, 0.000003, -0.000011 ]
										angles = [ 4.183974, 33.366104, -68.230568 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "SimpleBugLeg_1_A_L"
												origin = [ 83.380325, 0.000041, -0.000048 ]
												angles = [ 66.81292, 179.999985, 179.999954 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "SimpleBugLeg_2_A_L"
														origin = [ 51.905148, 0.00001, 0.000122 ]
														angles = [ 36.474098, 1.257757, 2.115185 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "SimpleBugLeg_3_A_L"
																origin = [ 77.787285, -0.000015, 0.000031 ]
																angles = [ -0.000002, -0.0, 0.0 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "butt_start"
								origin = [ -12.021843, -0.000001, 3.734182 ]
								angles = [ -77.537399, -179.999954, 90.0 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "butt_R0C0"
										origin = [ 16.62851, -0.000011, -0.000008 ]
										angles = [ -0.00001, -20.468302, -0.000018 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "butt_R1C0"
												origin = [ 27.38773, -0.000008, -0.000011 ]
												angles = [ 0.000015, -67.601883, 0.000011 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "butt_R2C0"
														origin = [ 30.632824, 0.0, 0.000018 ]
														angles = [ 2.651822, -25.012941, 3.704939 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "butt_end"
																origin = [ 20.711636, 0.000015, 0.000007 ]
																angles = [ 0.0, 0.000003, -0.000002 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "spine1"
								origin = [ 10.172902, 0.0, 0.976767 ]
								angles = [ -28.959002, -0.000001, 0.000008 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "SimpleBugLeg_base_B_L"
										origin = [ 8.347892, 20.15489, -7.944717 ]
										angles = [ -22.124769, 55.004501, 119.329498 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "SimpleBugLeg_0_B_L"
												origin = [ 12.6236, -0.000016, -0.000025 ]
												angles = [ 1.25423, 36.321815, -83.052483 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "SimpleBugLeg_1_B_L"
														origin = [ 79.552048, 0.000085, 0.000031 ]
														angles = [ 81.127007, -179.999924, -179.999908 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "SimpleBugLeg_2_B_L"
																origin = [ 57.08886, 0.000031, 0.000137 ]
																angles = [ 71.386917, -33.149853, -34.573753 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "SimpleBugLeg_3_B_L"
																		origin = [ 83.312027, -0.000015, 0.000038 ]
																		angles = [ 0.000002, -0.000003, 0.0 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "SimpleBugLeg_base_B_R"
										origin = [ 8.347915, -20.154881, -7.944723 ]
										angles = [ 22.124783, 124.995491, -60.670509 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "SimpleBugLeg_0_B_R"
												origin = [ -12.623623, -0.000001, -0.000019 ]
												angles = [ 1.254203, 36.321865, -83.052437 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "SimpleBugLeg_1_B_R"
														origin = [ -79.552071, 0.000073, 0.000031 ]
														angles = [ 81.126968, 179.999619, 179.999634 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "SimpleBugLeg_2_B_R"
																origin = [ -57.088783, 0.000045, -0.000053 ]
																angles = [ 71.386948, -33.149837, 145.426178 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "SimpleBugLeg_3_B_R"
																		origin = [ -83.311996, 0.000015, 0.000031 ]
																		angles = [ -0.000004, 0.000001, 0.000006 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "neck1"
										origin = [ 18.027229, 0.0, 0.0 ]
										angles = [ -8.358203, 0.0, -0.000001 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "head"
												origin = [ 12.054741, 0.0, 0.0 ]
												angles = [ 37.31723, -0.000004, -0.000012 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "jaw"
														origin = [ 10.138268, -0.0, 2.087292 ]
														angles = [ -0.000007, -0.0, -0.0 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "top_teeth4_0_B_R"
																origin = [ 11.718988, -5.258243, -7.819912 ]
																angles = [ 0.0, 0.0, 0.0 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "bot_teeth0_0_L"
																origin = [ -10.6133, 7.253342, -10.867737 ]
																angles = [ -0.000001, -0.0, -0.000003 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "bot_teeth1_0_R"
																origin = [ -10.6133, -7.253338, -10.867737 ]
																angles = [ -0.000001, -0.0, -0.000003 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "big_teeth2_0_A_L"
																origin = [ 10.562071, 11.468439, -9.852398 ]
																angles = [ 32.030293, 11.699325, 6.267523 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "big_teeth2_1_A_L"
																		origin = [ 13.134836, 0.000002, 0.0 ]
																		angles = [ -0.0, -0.000001, -0.0 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "top_teeth4_0_B_L"
																origin = [ 11.718988, 5.691282, -7.819916 ]
																angles = [ 0.0, 0.0, 0.0 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "big_teeth3_0_A_R"
																origin = [ 10.562098, -11.468456, -9.852406 ]
																angles = [ -32.088116, 168.939102, 5.928644 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "big_teeth3_1_A_R"
																		origin = [ -13.11408, 0.000014, 0.000027 ]
																		angles = [ 0.000005, -0.0, -0.0 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "hair_R0C0"
														origin = [ 9.672152, -0.000017, 17.491032 ]
														angles = [ -46.350594, 179.999985, 89.999977 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "hair_R1C0"
																origin = [ 17.821909, 0.0, -0.00002 ]
																angles = [ 0.000002, 0.000003, 0.000016 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "SimpleBugLeg_base_C_L"
										origin = [ 23.410969, 16.67992, -11.273928 ]
										angles = [ -33.298191, 67.261185, 125.3908 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "SimpleBugLeg_0_C_L"
												origin = [ 10.981188, -0.000004, -0.000011 ]
												angles = [ -28.369783, 19.565956, 170.751038 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "SimpleBugLeg_1_C_L"
														origin = [ 41.448608, 0.000004, 0.000008 ]
														angles = [ 55.14146, -0.000025, -0.000025 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "SimpleBugLeg_2_C_L"
																origin = [ 35.247066, -0.000003, 0.000008 ]
																angles = [ 36.540451, 15.882888, 25.542992 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "SimpleBugLeg_3_C_L"
																		origin = [ 67.513977, -0.000029, -0.000015 ]
																		angles = [ -0.000005, -0.0, 0.0 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "SimpleBugLeg_base_C_R"
										origin = [ 23.410973, -16.679914, -11.273918 ]
										angles = [ 33.298199, 112.738846, -54.609241 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "SimpleBugLeg_0_C_R"
												origin = [ -10.981197, -0.000004, -0.000002 ]
												angles = [ -28.369793, 19.565962, 170.751007 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "SimpleBugLeg_1_C_R"
														origin = [ -41.448608, 0.000005, 0.000025 ]
														angles = [ 55.14143, 0.000016, 0.000018 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "SimpleBugLeg_2_C_R"
																origin = [ -35.247066, 0.000003, 0.000015 ]
																angles = [ 36.540417, 15.882894, -154.457001 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "SimpleBugLeg_3_C_R"
																		origin = [ -67.514145, -0.000042, -0.000053 ]
																		angles = [ 0.0, 0.000002, -0.000004 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}