--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_nRefCounter = 0
	m_bonesHash = [  ]
	m_boneNames = [  ]
	m_indexNames = [  ]
	m_indexHash = [  ]
	m_bindPose = [  ]
	m_parts = [  ]
	m_constraints2 = [  ]
	m_joints = [  ]
	m_pFeModel = 
	{
		m_CtrlHash = 
		[
			2431883703, 900499076, 4116385323, 815083662,
			209478519, 2442217681,
		]
		m_CtrlName = 
		[
			"butt_r0c0",
			"$clothbutt_r0c1",
			"butt_r1c0",
			"$clothbutt_r1c1",
			"butt_r2c0",
			"$clothbutt_r2c1",
		]
		m_nStaticNodeFlags = 0
		m_nDynamicNodeFlags = 7984
		m_flLocalForce = 0.1
		m_flLocalRotation = 0.0
		m_nNodeCount = 6
		m_nStaticNodes = 0
		m_nRotLockStaticNodes = 0
		m_nSimdTriCount1 = 0
		m_nSimdTriCount2 = 0
		m_nSimdQuadCount1 = 0
		m_nSimdQuadCount2 = 0
		m_nQuadCount1 = 0
		m_nQuadCount2 = 0
		m_nCollisionSphereInclusiveCount = 0
		m_nTreeDepth = 3
		m_nNodeBaseJiggleboneDependsCount = 0
		m_nRopeCount = 0
		m_Ropes = [  ]
		m_NodeBases = 
		[
			{
				nNode = 0
				nDummy = [ 0, 0, 0 ]
				nNodeX0 = 0
				nNodeX1 = 1
				nNodeY0 = 0
				nNodeY1 = 2
				qAdjust = [ 0.5, 0.5, -0.5, -0.5 ]
			},
			{
				nNode = 2
				nDummy = [ 0, 0, 0 ]
				nNodeX0 = 2
				nNodeX1 = 3
				nNodeY0 = 0
				nNodeY1 = 4
				qAdjust = [ 0.5, 0.5, -0.5, -0.5 ]
			},
			{
				nNode = 4
				nDummy = [ 0, 0, 0 ]
				nNodeX0 = 4
				nNodeX1 = 5
				nNodeY0 = 2
				nNodeY1 = 4
				qAdjust = [ 0.5, 0.5, -0.5, -0.5 ]
			},
		]
		m_SimdNodeBases = 
		[
			{
				nNode = [ 0, 0, 0, 0 ]
				nNodeX0 = [ 0, 0, 0, 0 ]
				nNodeX1 = [ 1, 1, 1, 1 ]
				nNodeY0 = [ 0, 0, 0, 0 ]
				nNodeY1 = [ 2, 2, 2, 2 ]
				nDummy = [ 0, 0, 0, 0 ]
				qAdjust = 
				[
					0.5, 0.5, 0.5, 0.5,
					0.5, 0.5, 0.5, 0.5,
					-0.5, -0.5, -0.5, -0.5,
					-0.5, -0.5, -0.5, -0.5,
				]
			},
			{
				nNode = [ 2, 2, 2, 2 ]
				nNodeX0 = [ 2, 2, 2, 2 ]
				nNodeX1 = [ 3, 3, 3, 3 ]
				nNodeY0 = [ 0, 0, 0, 0 ]
				nNodeY1 = [ 4, 4, 4, 4 ]
				nDummy = [ 0, 0, 0, 0 ]
				qAdjust = 
				[
					0.5, 0.5, 0.5, 0.5,
					0.5, 0.5, 0.5, 0.5,
					-0.5, -0.5, -0.5, -0.5,
					-0.5, -0.5, -0.5, -0.5,
				]
			},
			{
				nNode = [ 4, 4, 4, 4 ]
				nNodeX0 = [ 4, 4, 4, 4 ]
				nNodeX1 = [ 5, 5, 5, 5 ]
				nNodeY0 = [ 2, 2, 2, 2 ]
				nNodeY1 = [ 4, 4, 4, 4 ]
				nDummy = [ 0, 0, 0, 0 ]
				qAdjust = 
				[
					0.5, 0.5, 0.5, 0.5,
					0.5, 0.5, 0.5, 0.5,
					-0.5, -0.5, -0.5, -0.5,
					-0.5, -0.5, -0.5, -0.5,
				]
			},
		]
		m_Quads = [  ]
		m_SimdQuads = [  ]
		m_SimdTris = [  ]
		m_SimdRods = 
		[
			{
				nNode = 
				[
					[ 1, 0, 0, 4 ],
					[ 3, 2, 2, 5 ],
				]
				f4MaxDist = [ 27.387697, 27.387697, 27.387697, 20.0 ]
				f4MinDist = [ 1.369385, 1.369385, 1.369385, 1.0 ]
				f4Weight0 = [ 0.5, 0.5, 0.5, 0.5 ]
				f4RelaxationFactor = [ 1.0, 1.0, 1.0, 1.0 ]
			},
			{
				nNode = 
				[
					[ 3, 2, 0, 0 ],
					[ 5, 4, 1, 1 ],
				]
				f4MaxDist = [ 30.632776, 30.632776, 20.0, 20.0 ]
				f4MinDist = [ 1.531639, 1.531639, 1.0, 1.0 ]
				f4Weight0 = [ 0.5, 0.5, 0.5, 0.5 ]
				f4RelaxationFactor = [ 1.0, 1.0, 1.0, 1.0 ]
			},
			{
				nNode = 
				[
					[ 4, 2, 0, 0 ],
					[ 5, 3, 1, 1 ],
				]
				f4MaxDist = [ 20.0, 20.0, 20.0, 20.0 ]
				f4MinDist = [ 1.0, 1.0, 1.0, 1.0 ]
				f4Weight0 = [ 0.5, 0.5, 0.5, 0.5 ]
				f4RelaxationFactor = [ 1.0, 1.0, 1.0, 1.0 ]
			},
		]
		m_InitPose = 
		[
			[
				-34.427368, 0.000008, 45.918915, 0.337777,
				0.621214, 0.621214, -0.337777,
			],
			[
				-34.427368, -19.999992, 45.918915, 0.337777,
				0.621214, 0.621214, -0.337777,
			],
			[
				-49.316086, 0.000015, 68.906128, -0.064903,
				0.704122, 0.704122, 0.064903,
			],
			[
				-49.316086, -19.999985, 68.906128, -0.064903,
				0.704122, 0.704122, 0.064903,
			],
			[
				-79.432709, 0.000008, 63.306488, -0.224771,
				0.699419, 0.645913, 0.207576,
			],
			[
				-79.432709, -19.999992, 63.306488, -0.224771,
				0.699419, 0.645913, 0.207576,
			],
		]
		m_Rods = 
		[
			{
				nNode = [ 0, 1 ]
				flMaxDist = 20.0
				flMinDist = 1.0
				flWeight0 = 0.5
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 0, 2 ]
				flMaxDist = 27.387697
				flMinDist = 1.369385
				flWeight0 = 0.5
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 1, 3 ]
				flMaxDist = 27.387697
				flMinDist = 1.369385
				flWeight0 = 0.5
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 2, 3 ]
				flMaxDist = 20.0
				flMinDist = 1.0
				flWeight0 = 0.5
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 2, 4 ]
				flMaxDist = 30.632776
				flMinDist = 1.531639
				flWeight0 = 0.5
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 3, 5 ]
				flMaxDist = 30.632776
				flMinDist = 1.531639
				flWeight0 = 0.5
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 4, 5 ]
				flMaxDist = 20.0
				flMinDist = 1.0
				flWeight0 = 0.5
				flRelaxationFactor = 1.0
			},
		]
		m_AxialEdges = [  ]
		m_NodeInvMasses = 
		[
			1.0, 1.0, 1.0, 1.0,
			1.0, 1.0,
		]
		m_CtrlOffsets = [  ]
		m_CtrlOsOffsets = 
		[
			{
				nCtrlParent = 0
				nCtrlChild = 1
			},
			{
				nCtrlParent = 2
				nCtrlChild = 3
			},
			{
				nCtrlParent = 4
				nCtrlChild = 5
			},
		]
		m_FollowNodes = 
		[
			{
				nParentNode = 0
				nChildNode = 2
				flWeight = 0.9
			},
			{
				nParentNode = 0
				nChildNode = 3
				flWeight = 0.9
			},
			{
				nParentNode = 0
				nChildNode = 4
				flWeight = 0.9
			},
			{
				nParentNode = 0
				nChildNode = 5
				flWeight = 0.9
			},
		]
		m_CollisionSpheres = [  ]
		m_CollisionPlanes = [  ]
		m_NodeIntegrator = 
		[
			{
				flPointDamping = 0.9
				flAnimationForceAttraction = 0.7
				flAnimationVertexAttraction = 20.299999
				flGravity = 20.0
			},
			{
				flPointDamping = 0.9
				flAnimationForceAttraction = 0.7
				flAnimationVertexAttraction = 20.299999
				flGravity = 20.0
			},
			{
				flPointDamping = 0.9
				flAnimationForceAttraction = 0.7
				flAnimationVertexAttraction = 20.299999
				flGravity = 20.0
			},
			{
				flPointDamping = 0.9
				flAnimationForceAttraction = 0.7
				flAnimationVertexAttraction = 20.299999
				flGravity = 20.0
			},
			{
				flPointDamping = 0.9
				flAnimationForceAttraction = 0.7
				flAnimationVertexAttraction = 20.299999
				flGravity = 20.0
			},
			{
				flPointDamping = 0.9
				flAnimationForceAttraction = 0.7
				flAnimationVertexAttraction = 20.299999
				flGravity = 20.0
			},
		]
		m_SpringIntegrator = [  ]
		m_SimdSpringIntegrator = [  ]
		m_WorldCollisionParams = [  ]
		m_LegacyStretchForce = 
		[
			0.1, 0.1, 0.1, 0.1,
			0.1, 0.1,
		]
		m_NodeCollisionRadii = [  ]
		m_DynNodeFriction = [  ]
		m_LocalRotation = [  ]
		m_LocalForce = [  ]
		m_TaperedCapsuleStretches = [  ]
		m_TaperedCapsuleRigids = [  ]
		m_SphereRigids = [  ]
		m_WorldCollisionNodes = [  ]
		m_TreeParents = 
		[
			8, 8, 7, 7,
			6, 6, 9, 9,
			10, 10, 65535,
		]
		m_TreeCollisionMasks = 
		[
			65535, 65535, 65535, 65535,
			65535, 65535, 65535, 65535,
			65535, 65535, 65535,
		]
		m_TreeChildren = 
		[
			{
				nChild = [ 5, 4 ]
			},
			{
				nChild = [ 2, 3 ]
			},
			{
				nChild = [ 0, 1 ]
			},
			{
				nChild = [ 7, 6 ]
			},
			{
				nChild = [ 9, 8 ]
			},
		]
		m_FreeNodes = [ 1, 3, 5 ]
		m_FitMatrices = [  ]
		m_FitWeights = [  ]
		m_ReverseOffsets = [  ]
		m_AnimStrayRadii = [  ]
		m_SimdAnimStrayRadii = [  ]
		m_KelagerBends = [  ]
		m_CtrlSoftOffsets = [  ]
		m_JiggleBones = [  ]
		m_SourceElems = [ 0, 0, 0, 0 ]
		m_GoalDampedSpringIntegrators = [  ]
		m_Tris = [  ]
		m_nTriCount1 = 0
		m_nTriCount2 = 0
		m_nReservedUint8 = 0
		m_nExtraPressureIterations = 0
		m_nExtraGoalIterations = 0
		m_nExtraIterations = 0
		m_BoxRigids = [  ]
		m_DynNodeVertexSet = [  ]
		m_VertexSetNames = [ 0 ]
		m_RigidColliderPriorities = [  ]
		m_MorphLayers = [  ]
		m_MorphSetData = [  ]
		m_VertexMaps = [  ]
		m_VertexMapValues = [  ]
		m_Effects = [  ]
		m_LockToParent = [  ]
		m_LockToGoal = [  ]
		m_DynNodeWindBases = 
		[
			{
				nNodeX0 = 0
				nNodeX1 = 1
				nNodeY0 = 0
				nNodeY1 = 2
			},
			{
				nNodeX0 = 0
				nNodeX1 = 0
				nNodeY0 = 0
				nNodeY1 = 0
			},
			{
				nNodeX0 = 2
				nNodeX1 = 3
				nNodeY0 = 0
				nNodeY1 = 4
			},
			{
				nNodeX0 = 0
				nNodeX1 = 0
				nNodeY0 = 0
				nNodeY1 = 0
			},
			{
				nNodeX0 = 4
				nNodeX1 = 5
				nNodeY0 = 2
				nNodeY1 = 4
			},
			{
				nNodeX0 = 0
				nNodeX1 = 0
				nNodeY0 = 0
				nNodeY1 = 0
			},
		]
		m_flInternalPressure = 0.0
		m_flWindage = 0.0
		m_flWindDrag = 0.0
		m_flDefaultSurfaceStretch = 0.0
		m_flDefaultThreadStretch = 0.0
		m_flDefaultGravityScale = 1.0
		m_flDefaultVelAirDrag = 0.0
		m_flDefaultExpAirDrag = 0.0
		m_flDefaultVelQuadAirDrag = 0.0
		m_flDefaultExpQuadAirDrag = 0.0
		m_flDefaultVelRodAirDrag = 0.0
		m_flDefaultExpRodAirDrag = 0.0
		m_flRodVelocitySmoothRate = 0.0
		m_flQuadVelocitySmoothRate = 0.0
		m_flAddWorldCollisionRadius = 2.0
		m_flDefaultVolumetricSolveAmount = 0.0
		m_nRodVelocitySmoothIterations = 0
		m_nQuadVelocitySmoothIterations = 0
	}
	m_boneParents = [  ]
	m_surfacePropertyHashes = [  ]
	m_collisionAttributes = [  ]
	m_debugPartNames = [  ]
	m_embeddedKeyvalues = ""
}