--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"DOTAHeroes"
{
    "npc_dota_hero_sven"
	{
		"ProjectileSpeed"		"900"
	}
	"npc_dota_hero_slardar"
	{
		"ProjectileSpeed"		"900"
	}
	"npc_dota_hero_beastmaster"
	{
		"ProjectileSpeed"		"900"
	}
	"npc_dota_hero_antimage"
	{
		"ProjectileSpeed"		"900"
	}
	"npc_dota_hero_earthshaker"
	{
		"ProjectileSpeed"		"900"
	}
	"npc_dota_hero_juggernaut"
	{
		"ProjectileSpeed"		"900"
	}
	"npc_dota_hero_pudge"
	{
		"ProjectileSpeed"		"900"
	}
	"npc_dota_hero_largo"
	{
		"ProjectileSpeed"		"900"
	}
	"npc_dota_hero_luna"
	{
		"Ability6"		"luna_eclipse_lua"
	}
	"npc_dota_hero_venomancer"
	{
	}
	"npc_dota_hero_primal_beast"
	{
		"ProjectileSpeed"		"900"
		"Ability6"				"empty_35"//primal_beast_pulverize
	}
	"npc_dota_hero_alchemist"
	{
		"Ability2"      "empty_35"//alchemist_unstable_concoction
		"Ability7"      "empty_36"//alchemist_unstable_concoction_throw
	}
	"npc_dota_hero_furion"
	{
		"Ability3"		"furion_force_of_nature_lua"
		"Ability4"		"generic_hidden"
	}
	"npc_dota_hero_doom_bringer"
	{
		"Ability1"		"doom_bringer_devour_lua"
	}
	"npc_dota_hero_earth_spirit"
	{
		"Ability1"		"empty_35"
		"Ability3"		"empty_36"
		"Ability6"		"empty_37"
	}
	"npc_dota_hero_elder_titan"
	{
		"Ability1"		"empty_37"
		"Ability2"		"empty_38"
		"Ability4"		"empty_39"
		"Ability7"		"empty_40"
	}
	"npc_dota_hero_sniper"
	{
		"Ability7"		"sniper_assassinate_dm2017"
	}
	"npc_dota_hero_huskar"
	{
		"Ability7"		"frostivus2018_huskar_burning_spear_lua"
	}
	"npc_dota_hero_dark_seer"
	{
		"Ability3"		"dark_seer_surge_lua"
	}
	"npc_dota_hero_kunkka"
	{
		"Ability3"		"empty_35"
	}
	"npc_dota_hero_ogre_magi"
	{
		"Ability7"		"ogre_magi_multicast_lua"
	}
	"npc_dota_hero_vengefulspirit"
	{
		"Ability1"		"vengefulspirit_magic_missile_lua"
	}
	"npc_dota_hero_nevermore"
	{
		"Ability4"		"empty_35"
		"Ability6"      "nevermore_requiem_lua"
	}
	"npc_dota_hero_pudge"
	{
		"Ability3"		"pudge_flesh_heap_lua"
	}
	"npc_dota_hero_spirit_breaker"
	{
		"Ability1"		"empty_35"
		"Ability5"		"spirit_breaker_empowering_haste_lua"
	}
	"npc_dota_hero_zuus"
	{
		"Ability1"		"zuus_arc_lightning_lua"
		"Ability5"		"zuus_lightning_hands_lua"
	}
	"npc_dota_hero_bloodseeker"
	{
		"Ability1"      "bloodseeker_bloodrage_lua"
		"Ability3"		"bloodseeker_thirst_lua"
		"Ability4"		"bloodseeker_blood_mist_lua"
	}
	"npc_dota_hero_tidehunter"
	{
	}
	"npc_dota_hero_shredder"
	{
		"Ability6"		"shredder_chakram_lua"
	}

	"npc_dota_hero_tiny"
	{
		"Ability3"		"tiny_tree_grab_lua"
	}

	"npc_dota_hero_tusk"
	{
		"Ability2"		"tusk_snowball_lua"
	}

	"npc_dota_hero_abyssal_underlord"
	{
		"Ability6"		"empty_35"
	}
	"npc_dota_hero_undying"
	{
		"Ability1"		"undying_decay_lua"
		"Ability2"		"empty_35"
		"Ability3"		"undying_tombstone_lua"
	}

	"npc_dota_hero_skeleton_king"
	{
		"ProjectileSpeed"		"900"
		"Ability2"		"skeleton_king_vampiric_aura_lua"
	}

	"npc_dota_hero_antimage"
	{
		"Ability6"		"empty_35"
	}
	
	"npc_dota_hero_bloodseeker"
	{
		"Ability3"		"bloodseeker_thirst_lua"
		"Ability4"		"bloodseeker_blood_mist_lua"
	}

	"npc_dota_hero_bounty_hunter"
	{
		"Ability3"		"empty_35" //bounty_hunter_wind_walk
		"Ability4"		"empty_36" //bounty_hunter_wind_walk_ally
		"Ability6"		"bounty_hunter_track_lua"
	}

	"npc_dota_hero_broodmother"
	{
		"Ability6"		"empty_35"
	}

	"npc_dota_hero_drow_ranger"
	{
		"Ability7"		"drow_ranger_trueshot_lua"
	}
	"npc_dota_hero_life_stealer"
	{
		"Ability3"      "life_stealer_feast_lua"
	}
	"npc_dota_hero_gyrocopter"
	{

	}
	"npc_dota_hero_mirana"
	{

	}
	"npc_dota_hero_luna"
	{
		"Ability6"		"luna_eclipse_lua"
	}
	"npc_dota_hero_clinkz"
	{
		"Ability2"      "empty_35" //clinkz_searing_arrows
	}
	"npc_dota_hero_meepo"
	{
		"Ability2"		"empty_35"
		"Ability2"		"empty_36"
		"Ability5"		"empty_37"
		"Ability6"		"empty_38"
		"Ability8"      "empty_39"
	}
	"npc_dota_hero_monkey_king"
	{
		"Ability4"		"monkey_king_jingu_mastery_lua"
		"Ability5"      "empty_35" //monkey_king_mischief
	}
	"npc_dota_hero_lina"
	{
		"Ability5"      "empty_35"
	}
	"npc_dota_hero_oracle"
	{
		"Ability6"      "oracle_false_promise_lua"
		"Ability5"		"empty_35"
		"Ability8"		"oracle_diviners_deck"
	}
	"npc_dota_hero_dawnbreaker"
	{
		"Ability2"		"empty_35"//dawnbreaker_celestial_hammer
	}
	"npc_dota_hero_phoenix"
	{
		"Ability2"      "empty_35"//phoenix_fire_spirits
	}
	"npc_dota_hero_phantom_assassin"
	{
		"Ability1"		"phantom_assassin_stifling_dagger_nb2017"
		"Ability2"      "phantom_assassin_stifling_dagger"
        "Ability3"      "phantom_assassin_phantom_strike"
        "Ability4"      "phantom_assassin_blur"
        "Ability5"      "phantom_assassin_fan_of_knives"
        "Ability6"      "phantom_assassin_immaterial"
        "Ability7"      "phantom_assassin_coup_de_grace"
	}
	"npc_dota_hero_phantom_lancer"
	{
		"Ability6"		"empty_35"
	}
	"npc_dota_hero_nevermore"
	{
		"Ability4"		"empty_35"
	}
	"npc_dota_hero_morphling"
	{
		"Ability6"		"empty_35"
		"Ability7"		"empty_36"
	}
	"npc_dota_hero_slark"
	{
		"ProjectileSpeed"		"900"
		"Ability3"		"slark_essence_shift_lua"
		"Ability6"      "slark_shadow_dance"
	}
	"npc_dota_hero_sniper"
	{
		"Ability7"		"sniper_assassinate_dm2017"
	}
	"npc_dota_hero_terrorblade"
	{
		"Ability1"		"terrorblade_reflection_lua"
		"Ability6"		"terrorblade_sunder_lua"
	}
	"npc_dota_hero_ursa"
	{
		"Ability6"		"ursa_enrage_lua"
	}
	"npc_dota_hero_vengefulspirit"
	{
		"Ability1"		"vengefulspirit_magic_missile_lua"
	}
	"npc_dota_hero_weaver"
	{
		"Ability8"		"frostivus2018_weaver_geminate_attack_lua"
	}
	"npc_dota_hero_chen"
	{
		"Ability3"		"empty_35"
		"Ability4"		"empty_36"
		"Ability6"		"empty_37"
	}
	"npc_dota_hero_dark_seer"
	{
		"Ability3"		"dark_seer_surge_lua"
		"Ability6"		"empty_35"
	}
	"npc_dota_hero_lone_druid"
	{
		
	}
	"npc_dota_hero_dark_willow"
	{
		"Ability6"		"empty_35" //dark_willow_terrorize
	}
	"npc_dota_hero_disruptor"
	{
		"Ability2"		"empty_35"
	}
	"npc_dota_hero_enchantress"
	{
		"Ability2"		"empty_35"
	}
	"npc_dota_hero_crystal_maiden"
	{
	}
	"npc_dota_hero_invoker"
	{
		"Ability1"		"invoker_forge_spirit_ad"
		"Ability2"		"invoker_deafening_blast_ad"
		"Ability3"		"invoker_chaos_meteor_ad"
		"Ability4"      "invoker_alacrity_ad"
        "Ability5"      "invoker_ice_wall_ad"
		"Ability6"		"invoker_tornado_ad"
		"Ability7" 		"invoker_emp_ad"
		"Ability8" 		"invoker_sun_strike_ad"
		"Ability9" 		"invoker_cold_snap_ad"
		"Ability10"	 	"invoker_ghost_walk_ad"
		"Ability11"	 	"empty_35"
		"Ability12"	 	"empty_36"
		"Ability13"	 	"empty_37"
		"Ability14"	 	"empty_38"
		"Ability15"	 	"empty_39"
		"Ability16"	 	"empty_40"
	}
	"npc_dota_hero_jakiro"
	{
		"Ability3"		"jakiro_liquid_fire_lua"
	}
	"npc_dota_hero_keeper_of_the_light"
	{
		"Ability1"		"kotl_chakra_burn"
	}
	"npc_dota_hero_lion"
	{
		"Ability3"		"empty_35"
	}
	"npc_dota_hero_muerta"
	{
		"Ability3"		"empty_35"
	}
	"npc_dota_hero_necrolyte"
	{
		"Ability3"		"necrolyte_heartstopper_aura_lua"
		"Ability6"		"necrolyte_reapers_scythe_lua"
	}
	"npc_dota_hero_rubick"
	{
		"Ability4"		"empty_34"
		"Ability5"		"empty_35"
		"Ability6"		"empty_36"
		"Ability7"		"empty_37"
		"Ability8"		"empty_38"
		"Ability20"		"empty_39"
		"Ability21"		"empty_40"
	}
	"npc_dota_hero_storm_spirit"
	{
		"Ability6"		"storm_spirit_ball_lightning_lua"
	}
	"npc_dota_hero_tinker"
	{
		"Ability2"		"tinker_heat_seeking_missile_lua"
		"Ability5"		"empty_35"
		"Ability6"		"tinker_rearm_lua"
	}
	"npc_dota_hero_faceless_void"
	{
		"Ability2"		"empty_35"
		"Ability3"		"faceless_void_time_lock_lua"
	}
	"npc_dota_hero_warlock"
	{
		"Ability1"		"warlock_fatal_bonds_lua"
	}
	"npc_dota_hero_witch_doctor"
	{
		"Ability3"		"witch_doctor_maledict_lua"
	}
	"npc_dota_hero_zuus"
	{
		"Ability1"		"zuus_arc_lightning_lua"
		"Ability5"		"zuus_lightning_hands_lua"
	}
	"npc_dota_hero_arc_warden"
	{
		"Ability1"		"empty_35"
		"Ability6"		"arc_warden_tempest_double_lua"
	}
	"npc_dota_hero_bane"
	{
	}
	"npc_dota_hero_dazzle"
	{
		"Ability6"		"dazzle_bad_juju_lua"
	}
	"npc_dota_hero_wisp"
	{
		"Ability2"		"empty_35"
		"Ability4"		"empty_36"
		"Ability5"		"empty_37"
		"Ability6"		"empty_38"
	}
	"npc_dota_hero_marci"
	{
		"ProjectileSpeed"		"900"
		"Ability2"		"marci_haymaker"
		"Ability3"		"empty_35"
		"Ability4"		"empty_36"
	}
	"npc_dota_hero_furion"
	{
		"Ability3"		"furion_force_of_nature_lua"
		"Ability2"		"empty_35"
	}
	"npc_dota_hero_nyx_assassin"
	{
	}
	"npc_dota_hero_shadow_shaman"
	{
		"Ability4"      "empty_35" //shadow_shaman_fowl_play
	}
	"npc_dota_hero_spectre"
	{
		"Ability2"		"empty_35" //spectre_shadow_step
		"Ability4"		"empty_36"
		"Ability5"		"spectre_suffering_specter"
		"Ability6"		"spectre_haunted_night"
	}
	"npc_dota_hero_treant"
	{
		"Ability4"      "empty_35" //treant_eyes_in_the_forest
	}
	"npc_dota_hero_techies"
	{
		"Ability5"		"empty_35"
	}
	"npc_dota_hero_visage"
	{
		"Ability2"		"empty_35"
		"Ability3"		"visage_gravekeepers_cloak_lua"
		"Ability4"		"empty_36"
		"Ability7"		"empty_37"
	}
	"npc_dota_hero_largo"
	{
        "Ability5"      "empty_35"
        "Ability6"      "empty_36"
        "Ability7"      "empty_37"
        "Ability8"      "empty_38"
        "Ability9"      "empty_39"
        "Ability10"     "empty_40"
	}

	"npc_dota_hero_winter_wyvern"
	{
		"Ability4"      "empty_35"
	}
}