--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"neutral_items"
{
	"madstone_limits"
	{
		"madstone_no_limit_time"			"55:00"	
	}

	"neutral_tiers"
	{
		"1"
		{
			"start_time"			"0:00"
			"trinket_options"		"5"
			"enhancement_options"	"5"
			"craft_cost"			"6"
			"xp_bonus"				"0"
			
			"items"
			{
				"item_possessed_mask_custom"	  	"1"
				"item_occult_bracelet_custom"		"1"
				"item_mysterious_hat_custom"		"1"
				"item_chipped_vest"	    			"1"
				"item_ash_legion_shield_custom"	  	"1"
				"item_weighted_dice_custom"			"1"
				"item_duelist_gloves"				"1"
				"item_dagger_of_ristul"			"1"
				"item_stonefeather_satchel_custom"	"1"
			}

			"enhancements"
			{
				"global"
				{
					"item_enhancement_mystical_custom"			"1"
					"item_enhancement_brawny_custom"			"1"
					"item_enhancement_alert_custom"			"1"
					"item_enhancement_tough_custom"			"1"
					"item_enhancement_quickened_custom"		"1"
					"item_enhancement_universal_custom"		"1"
				}
			}
		}
		"2"
		{
			"start_time"			"10:00"
			"trinket_options"		"5"
			"enhancement_options"	"5"
			"craft_cost"			"10"
			"xp_bonus"				"0"

			"items"
			{
				"item_essence_ring"					"1"
				"item_gunpowder_gauntlets"			"1"
				"item_medallion_of_courage_custom"			"1"
				"item_searing_signet_custom"		"1"
				"item_pogo_stick"					"1"
				"item_kobold_cup_custom"					"1"
				"item_mana_draught_custom"			"1"
			}

			"enhancements"
			{
				"global"
				{
					"item_enhancement_mystical_custom"			"2"
					"item_enhancement_brawny_custom"			"2"
					"item_enhancement_alert_custom"			"2"
					"item_enhancement_tough_custom"			"2"
					"item_enhancement_quickened_custom"		"2"
					"item_enhancement_universal_custom"	"2"

					"item_enhancement_vast_custom"		"1"
					"item_enhancement_vampiric_custom"			"1"
				}
			}
		}
		"3"
		{
			"start_time"			"20:00"
			"trinket_options"		"5"
			"enhancement_options"	"5"
			"craft_cost"			"10"
			"xp_bonus"				"0"

			"items"
			{
				"item_serrated_shiv"				"1"
				"item_gale_guard"					"1"
				"item_partisans_brand_custom"  		"1"
				"item_psychic_headband_custom"  	"1"
				"item_spellslinger_custom"			"1"
				"item_defiant_shell_custom"				"1"
				"item_stormcrafter_custom"			"1"
			}

			"enhancements"
			{
				"global"
				{
					"item_enhancement_mystical_custom"			"3"
					"item_enhancement_brawny_custom"			"3"
					"item_enhancement_alert_custom"			"3"
					"item_enhancement_tough_custom"			"3"
					"item_enhancement_quickened_custom"		"3"
					"item_enhancement_universal_custom"	"3"

					"item_enhancement_vast_custom"		"2"
					"item_enhancement_vampiric_custom"			"2"
				}
			}
		}
		"4"
		{	
			"start_time"			"30:00"
			"trinket_options"		"5"
			"enhancement_options"	"5"
			"craft_cost"			"10"
			"xp_bonus"				"0"

			"items"
			{
				"item_ogre_seal_totem"				"1"
				"item_crippling_crossbow_custom"	"1"
				"item_idol_of_screeauk_custom"		"1"
				"item_flayers_bota_custom"			"1"
				"item_cloak_of_flames_custom"		"1"
				"item_dandelion_amulet_custom"		"1"
				"item_conjurers_catalyst_custom"	"1"
			}
			
			"enhancements"
			{
				"global"
				{
					"item_enhancement_mystical_custom"			"4"
					"item_enhancement_brawny_custom"			"4"
					"item_enhancement_alert_custom"			"4"
					"item_enhancement_tough_custom"			"4"
					"item_enhancement_quickened_custom"		"4"
					"item_enhancement_universal_custom"	"4"

					"item_enhancement_vampiric_custom"			"3"
					"item_enhancement_vast_custom"		"3"

					"item_enhancement_timeless_custom"	"1"
					"item_enhancement_titanic"			"1"
				}
			}
		}
		"5"
		{
			"start_time"			"46:00"
			"trinket_options"		"5"
			"enhancement_options"	"5"
			"craft_cost"			"10"
			"recraft_cost"			"10"
			"xp_bonus"				"0"

			"items"
			{
				"item_desolator_2"					"1"
				"item_fallen_sky"					"1"
				"item_giants_ring_custom"			"1"
				"item_minotaur_horn_custom"			"1"
				"item_force_boots_custom"			"1"
				"item_panic_button_custom"			"1"
				"item_pirate_hat_custom"			"1"
				"item_mirror_shield_custom"			"1"
			}

			"enhancements"
			{		
				"global"
				{	
					"item_enhancement_timeless_custom"	"2"
					"item_enhancement_titanic"			"2"

					"item_enhancement_vast_custom"		"4"

					"item_enhancement_hulking_custom"	"1"
					"item_enhancement_fleetfooted_custom" "1"
					"item_enhancement_audacious_custom"	"1"
					"item_enhancement_evolved"			"1"
					"item_enhancement_wise_custom"		"1"
					"item_enhancement_crude_custom"		"1"
				}
			}
		}
	}
}