--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


#base "npc_unit_precache.txt"
#base "npc_unit_special.txt"
#base "kv/gameplay/npc_units_chc.kv"

// Units File
"DOTAUnits"
{
	"npc_dota_warlock_golem"
	{										

		"BaseClass"					"npc_dota_creature"
	}
	"npc_dota_visage_familiar1"
	{										

		"BaseClass"					"npc_dota_creature"
	}	
	"npc_dota_visage_familiar2"
	{										

		"BaseClass"					"npc_dota_creature"
	}	
	"npc_dota_visage_familiar3"
	{										

		"BaseClass"					"npc_dota_creature"
	}
	// "npc_dota_lesser_eidolon"
	// {
	// 	"BaseClass"					"npc_dota_creature"
	// 	"ConsideredHero"						"1"
	// 	"Ability1"	"enigma_demonic_conversion_lua_strike"
	// 	"StatusMana"				"1000"
	// }
	// "npc_dota_beastmaster_hawk"
	// {
	// 	"Ability1"	"beastmaster_hawk_storm_gathering"

	// 	// Attack
	// 	//----------------------------------------------------------------
	// 	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	// 	"AttackDamageMin"			"20"		// Damage range min.
	// 	"AttackDamageMax"			"20"		// Damage range max.	
	// 	"AttackRate"				"1.7"		// Speed of attack.
	// 	"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
	// 	"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
	// 	"AttackRange"				"650"		// Range within a target can be attacked.
	// 	"ProjectileModel"			""	// Particle system model for projectile.
	// 	"ProjectileSpeed"			"2000"		// Speed of projectile.	

	// 	// Movement
	// 	//----------------------------------------------------------------
	// 	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
	// 	"MovementSpeed"				"300"		// Speed.
	// 	"MovementTurnRate"			"0.6"		// Turning rate.
	// }
	"npc_dota_rubick"
	{
		"Creature"
		{
			"AttachWearables"
			{
				"0"
				{
					"ItemDef"					"203"
				}
				"1"
				{
					"ItemDef"					"205"
				}
				"2"
				{
					"ItemDef"					"204"
				}
				"3"
				{
					"ItemDef"					"419"
				}
			}
		}
	}
	"npc_dota_warlock_major_imp"
	{
		"BaseClass"					"npc_dota_creature"
	}
	"npc_dota_warlock_minor_imp"
	{
		"BaseClass"					"npc_dota_creature"
	}
	// "npc_dota_lone_druid_bear1"
	// {
	// 	"Ability6"	"lone_druid_spirit_bear_wild_growth"
	// }
	"npc_dota_brewmaster_earth_1"
	{
		"BaseClass"					"npc_dota_creature"
	}
	"npc_dota_brewmaster_storm_1"
	{
		"BaseClass"					"npc_dota_creature"
	}
	"npc_dota_brewmaster_fire_1"
	{
		"BaseClass"					"npc_dota_creature"
	}
	"npc_dota_brewmaster_void_1"
	{
		"BaseClass"					"npc_dota_creature"
	}
}