--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"DOTAHeroes"
{
    "npc_dota_hero_crystal_maiden"
	{
		"Facets"
        {
            "crystal_maiden_arcane_overflow"
            {
                "Icon"              "mana"
                "Color"             "Blue"
                "GradientID"        "0"
                "Deprecated"        "1"
            }

            "crystal_maiden_arcane_power"
            {
                "Icon"              "mana"
                "Color"             "Blue"
                "GradientID"        "0"
                "Deprecated"        "1"
            }
        }
	}
    "npc_dota_hero_sven"
	{
		"ProjectileSpeed"		"900"
	}
	"npc_dota_hero_slardar"
	{
		"ProjectileSpeed"		"900"
	}
	"npc_dota_hero_skeleton_king"
	{
		"ProjectileSpeed"		"900"
		"Ability4"				"innate_disabled_placeholder"
	}
	"npc_dota_hero_huskar"
	{
		"Ability4"				"innate_disabled_placeholder"
		"AttributeIntelligenceGain"		"1.5"
	}
	"npc_dota_hero_slark"
	{
		"ProjectileSpeed"		"900"
	}
	"npc_dota_hero_antimage"
	{
		"ProjectileSpeed"		"900"
	}
	"npc_dota_hero_earthshaker"
	{
		"ProjectileSpeed"		"900"
	}
	"npc_dota_hero_juggernaut"
	{
		"ProjectileSpeed"		"900"
	}
	"npc_dota_hero_pudge"
	{
		"ProjectileSpeed"		"900"
	}
	"npc_dota_hero_luna"
	{
		"Ability10"     "special_bonus_unique_luna_7"
		"Ability11"		"special_bonus_cast_range_200"
        "Ability12"     "special_bonus_unique_luna_lunar_orbit_glaive_count"
        "Ability13"     "special_bonus_unique_luna_1"
        "Ability14"     "special_bonus_unique_luna_6"
        "Ability15"     "special_bonus_unique_luna_2"
        "Ability16"     "special_bonus_unique_luna_3"
        "Ability17"     "special_bonus_unique_luna_5"
	}
	"npc_dota_hero_marci"
	{
		"ProjectileSpeed"		"900"

		"Ability4"				"marci_innate"
	}
	"npc_dota_hero_primal_beast"
	{
		"ProjectileSpeed"		"900"
		"Ability6"				"generic_hidden"
	}
	"npc_dota_hero_grimstroke"
	{
		// "Ability12"				"special_bonus_spell_amplify_20"		// откат на Valve unique talent
	}
	"npc_dota_hero_invoker"
	{
		"Ability4"      "innate_disabled_placeholder"
		// "Ability17"     "special_bonus_cooldown_reduction_6"			// откат на Valve unique talent
        "Ability18"     "special_bonus_unique_invoker_3"
        // "Ability19"     "special_bonus_spell_amplify_5"				// откат на Valve unique talent
        "Ability20"     "special_bonus_unique_invoker_9"
        "Ability21"     "special_bonus_hp_500"
        "Ability22"     "special_bonus_unique_invoker_5"
        "Ability23"     "special_bonus_unique_invoker_2"
        // "Ability24"		"special_bonus_spell_amplify_15"			// откат на Valve unique talent
		"Ability25"		"special_bonus_attributes"
	}
	"npc_dota_hero_jakiro"
	{	
		"Ability10"     "special_bonus_unique_jakiro_4"
        "Ability11"     "special_bonus_unique_jakiro_6"
        "Ability12"     "special_bonus_attack_range_175"
        "Ability13"     "special_bonus_unique_jakiro_dualbreath_cooldown"
        "Ability14"     "special_bonus_unique_jakiro"
        "Ability15"     "special_bonus_unique_jakiro_7"
        "Ability16"     "special_bonus_unique_jakiro_2"
        "Ability17"     "special_bonus_unique_jakiro_3"
	}
	"npc_dota_hero_dazzle"
	{
		"Ability1"		"dazzle_poison_touch"
		"Ability2"		"dazzle_shallow_grave"
		"Ability3"		"dazzle_shadow_wave"
		"Ability4"		"dazzle_innate_weave"
		"Ability5"		"generic_hidden"
		"Ability6"		"dazzle_bad_juju"

		"Ability10"     "special_bonus_unique_dazzle_poison_touch_attack_range_bonus"
        "Ability11"     "special_bonus_mp_regen_175"
        "Ability12"     "special_bonus_unique_dazzle_2"
        "Ability13"     "special_bonus_unique_dazzle_nothl_projection_duration"
        "Ability14"     "special_bonus_unique_dazzle_shallow_grave_cooldown"
        "Ability15"     "special_bonus_unique_dazzle_3"
        "Ability16"     "special_bonus_unique_dazzle_1"
        "Ability17"     "special_bonus_unique_dazzle_4"
	}
	"npc_dota_hero_ogre_magi"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"23"
		"AttributeStrengthGain"		"3.300000"
		"AttributeBaseAgility"		"14"
		"AttributeAgilityGain"		"1.5"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"2.500000"
		"Ability11"		"special_bonus_unique_cha_ogre_magi"
	}
	"npc_dota_hero_medusa"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"17"
		"AttributeStrengthGain"		"1.5"
		"AttributeBaseIntelligence"		"23"
		"AttributeIntelligenceGain"		"3.4000"
		"AttributeBaseAgility"		"22"
		"AttributeAgilityGain"		"3.400000"
	}
	"npc_dota_hero_sand_king"
	{
		"Ability10"     "special_bonus_movement_speed_20"
        "Ability11"     "special_bonus_unique_sand_king_caustic_finale_radius"
        "Ability12"     "special_bonus_unique_sand_king_2"
        "Ability13"     "special_bonus_unique_sand_king_8"
        "Ability14"     "special_bonus_unique_sand_king_7"
        "Ability15"     "special_bonus_unique_sand_king_5"
        "Ability16"     "special_bonus_unique_sand_king"
        "Ability17"     "special_bonus_unique_sand_king_4"
	}
	"npc_dota_hero_tiny"
	{
		"Ability17"		"special_bonus_agility_100"
		"Ability15"		"special_bonus_unique_tiny_2"
	}
	"npc_dota_hero_wisp"
	{
		"Ability10"     "special_bonus_unique_wisp_overcharge_duration"
        "Ability11"     "special_bonus_strength_7"
        "Ability12"     "special_bonus_movement_speed_20"
        "Ability13"     "special_bonus_hp_500"
        "Ability14"     "special_bonus_unique_wisp_10"
       	// "Ability15"		"special_bonus_cooldown_reduction_15"		// откат на Valve unique talent
        "Ability16"     "special_bonus_attack_speed_50"
        "Ability17"     "special_bonus_armor_10"
	}
	"npc_dota_hero_spirit_breaker"
	{
		"Ability10"     "special_bonus_movement_speed_15"
		"Ability15"		"special_bonus_base_attack_rate_1"
		"Ability17"		"special_bonus_strength_25"
	}
	"npc_dota_hero_nyx_assassin"
	{
		"Ability17"		"special_bonus_agility_100"
	}
	"npc_dota_hero_storm_spirit"
	{
		// "Ability17"		"special_bonus_spell_amplify_20"		// откат на Valve unique talent
	}
	"npc_dota_hero_riki"
	{
		"Ability17"		"special_bonus_all_stats_50"
		"Ability18"		"riki_poison_dart"
	}
    "npc_dota_hero_void_spirit"
	{
		// "Ability14"		"special_bonus_cooldown_reduction_15"		// откат на Valve unique talent
	}
    "npc_dota_hero_naga_siren"
	{
		"Ability10"     "special_bonus_unique_naga_siren_reel_in_speed"
        "Ability11"     "special_bonus_unique_naga_siren_2"
        "Ability12"     "special_bonus_unique_naga_custom_2"
        "Ability13"     "special_bonus_unique_naga_custom_1"
        "Ability14"		"special_bonus_unique_naga_siren_5"
		"Ability15"		"special_bonus_cleave_60"
        "Ability16"     "special_bonus_unique_naga_custom_3"
        "Ability17"     "special_bonus_agility_25"
	}
    "npc_dota_hero_kunkka"
	{
		"Ability11"		"special_bonus_status_resistance_10"
	}
    "npc_dota_hero_techies"
	{
		"Ability17"		"special_bonus_attack_speed_250"
		"Facets"
        {
            "techies_atk_range"
            {
                "Icon"              "range"
                "Color"             "Gray"
                "GradientID"        "0"

                "Abilities"
                {
                    "Ability1"
                    {
                        "AbilityName"   "techies_squees_scope"
                    }
                }
            }

            "techies_spleens_secret_sauce" 
            {
                "Icon"              "nuke"
                "Color"             "Red"
                "GradientID"        "0"
            }

            "techies_backpack"
            {
                "Icon"              "item"
                "Color"             "Blue"
                "GradientID"        "1"

                "Abilities"
                {
                    "Ability1"
                    {
                        "AbilityName"   "techies_spoons_stash_custom"
                    }
                }
            }
        }
	}
    "npc_dota_hero_hoodwink"
	{
		"Ability16"		"special_bonus_base_attack_rate_unique_03"
	}
    "npc_dota_hero_clinkz"
	{
		"Ability16"		"special_bonus_base_attack_rate_unique_02"
	}
    "npc_dota_hero_magnataur"
	{
		"Ability10"     "special_bonus_mp_regen_150"
        "Ability11"     "special_bonus_unique_magnus_6"
        "Ability12"     "special_bonus_unique_magnus_reverse_polarity_stats"
        "Ability13"     "special_bonus_unique_magnus_7"
        "Ability14"     "special_bonus_unique_magnus"
        "Ability15"		"special_bonus_base_attack_rate_unique_02"
		"Ability16"		"special_bonus_unique_magnus_2"
        "Ability17"     "special_bonus_unique_magnus_5"
	}
	"npc_dota_hero_furion"
	{
		"Ability10"     "special_bonus_unique_furion_6"
        "Ability11"     "special_bonus_unique_furion_5"
        "Ability12"     "special_bonus_unique_furion_8"
        "Ability13"     "special_bonus_unique_furion_2"
        "Ability14"     "special_bonus_unique_furion_7"
        "Ability15"     "special_bonus_unique_furion_4"
        "Ability16"     "special_bonus_all_stats_25"
        "Ability17"     "special_bonus_unique_furion"
	}
    "npc_dota_hero_templar_assassin"
	{
		"Ability15"		"special_bonus_attack_range_300"
		"Ability7"      "ability_templar_assassin_third_eye"
	}
    "npc_dota_hero_meepo"
	{
		"Ability10"     "special_bonus_strength_7"
        "Ability11"     "special_bonus_attack_damage_10"
        "Ability12"     "special_bonus_evasion_15"
        "Ability13"     "special_bonus_unique_meepo_3"
        "Ability14"		"special_bonus_truestrike"
        "Ability15"     "special_bonus_unique_meepo_6"
        "Ability16"		"special_bonus_all_stats_25"
        "Ability17"     "special_bonus_hp_800"
	}
    "npc_dota_hero_treant"
	{
		// "Ability17"		"special_bonus_cooldown_reduction_15"		// откат на Valve unique talent
	}
    "npc_dota_hero_primal_beast"
	{
		"Ability17"				"special_bonus_spell_lifesteal_50"
	}
    "npc_dota_hero_chaos_knight"
	{
		"Ability17"				"special_bonus_attack_speed_150"
		"Ability18"				"chaos_knight_fundamental_forging"
	}
	"npc_dota_hero_dark_willow"
	{
		"Ability10"     "special_bonus_unique_dark_willow_6"
        "Ability11"     "special_bonus_intelligence_10"
        "Ability12"     "special_bonus_unique_dark_willow_4"
        "Ability13"     "special_bonus_movement_speed_15"
        "Ability14"     "special_bonus_unique_dark_willow_1"
        "Ability15"     "special_bonus_unique_dark_willow_3"
        "Ability16"     "special_bonus_attack_speed_50"
        "Ability17"     "special_bonus_unique_dark_willow_bedlam_targets"
	}
    "npc_dota_hero_morphling"
	{
		"Ability16"     "special_bonus_unique_cha_morphling"
	}
	"npc_dota_hero_warlock"
	{
		"Ability10"     "special_bonus_unique_warlock_5"
        "Ability11"     "special_bonus_unique_warlock_upheaval_aoe"
        "Ability12"     "special_bonus_unique_warlock_10"
        "Ability13"     "special_bonus_unique_warlock_7"
        "Ability14"     "special_bonus_unique_warlock_1"
        "Ability15"     "special_bonus_unique_warlock_3"
        "Ability16"     "special_bonus_unique_warlock_custom_1"
        "Ability17"     "special_bonus_unique_warlock_fatal_bonds_count"
	}
    "npc_dota_hero_vengefulspirit"
	{
		"Ability15"		"special_bonus_unique_cha_vengeful_spirit"
	}
    "npc_dota_hero_phantom_assassin"
	{
		"Ability12"		"special_bonus_agility_10"
		"Ability18"		"phantom_assassin_innate_cleave"
	}
	"npc_dota_hero_weaver"
	{
		"Ability10"     "special_bonus_unique_weaver_1"
        "Ability11"     "special_bonus_strength_7"
        "Ability12"     "special_bonus_mana_break_20"
        "Ability13"     "special_bonus_unique_weaver_4"
        "Ability14"     "special_bonus_unique_weaver_2"
        "Ability15"     "special_bonus_unique_weaver_3"
        "Ability16"     "special_bonus_unique_weaver_6"
        "Ability17"     "special_bonus_unique_weaver_5"
	}
    "npc_dota_hero_shredder"
	{
		"Ability16"		"special_bonus_unique_cha_timbersaw"

		"Facets"
        {       
            "shredder_second_chakram"
            {
                "Icon"              "spinning"
                "Color"             "Red"
                "GradientID"        "1"

				"Deprecated"		"1"

                "Abilities"
                {
                    "Ability1"
                    {
                        "AbilityName"   "shredder_twisted_chakram"
                        "AbilityIndex"  "3"
                        "AutoLevelAbility"  "false"
                    }
                }
            }

        }
	}
    "npc_dota_hero_snapfire"
	{
		"Ability16"		"special_bonus_unique_cha_snapfire"

		"Facets"
        {
            "snapfire_ricochet_ii" 
            {
                "Icon"              "ricochet"
                "Color"             "Gray"
                "GradientID"        "3"

				"Abilities"
                {
                    "Ability1"
                    {
                        "AbilityName"   "ability_snapfire_ricochet"
                    }
                }
            }
        }
	}
    "npc_dota_hero_beastmaster"
	{
		"Ability16"		"special_bonus_unique_beastmaster_wild_axe_cooldown"
	}
	"npc_dota_hero_doom_bringer"
	{
		// "Ability10"		"special_bonus_magic_resistance_15"
		"Ability17"		"special_bonus_unique_cha_doom_bringer"
	}
	"npc_dota_hero_dragon_knight"
	{
		"Ability14"		"special_bonus_custom_attack_range_150"
	}
    "npc_dota_hero_lycan"
	{
		"Ability13"		"special_bonus_unique_cha_lycan"
        "Ability14"		"special_bonus_unique_cha_lycan_2"
	}
    "npc_dota_hero_monkey_king"
	{
		"Ability17"		"special_bonus_unique_cha_monkey_king"
	}
    "npc_dota_hero_tidehunter"
	{
		"Ability14"		"special_bonus_unique_cha_tidehunter"
	}
    "npc_dota_hero_alchemist"
	{
	}
    "npc_dota_hero_centaur"
	{
		"Ability16"		"special_bonus_unique_cha_centaur"
	}
    "npc_dota_hero_night_stalker"
	{
		"Ability17"		"special_bonus_unique_cha_night_stalker"
	}
    "npc_dota_hero_ember_spirit"
	{
		"Ability17"		"special_bonus_unique_cha_ember_spirit"
	}
    "npc_dota_hero_terrorblade"
	{
		"Ability17"		"special_bonus_unique_cha_terrorblade"
	}
    "npc_dota_hero_viper"
	{
		"Ability17"		"special_bonus_unique_cha_viper"
	}
    "npc_dota_hero_abyssal_underlord"
	{
		"Ability11"		"special_bonus_all_stats_5"
		"Ability17"		"special_bonus_unique_cha_underlord"
	}
    "npc_dota_hero_razor"
    {
        "Ability16"		"special_bonus_base_attack_rate_unique_03"
    }
    "npc_dota_hero_gyrocopter"
    {
        "Ability17"		"special_bonus_all_stats_25"
    }
    "npc_dota_hero_kez"
	{
        "AttackRate"		"1.5"
    }
	"npc_dota_hero_earth_spirit"
	{
		"Ability16"		"special_bonus_base_attack_rate_1"
	}
	"npc_dota_hero_disruptor"
	{
		"Ability4"      "ability_disruptor_aeon"

		"Ability10"     "special_bonus_movement_speed_20"
        "Ability11"     "special_bonus_unique_disruptor_consecutive_strike_damage"
        "Ability12"     "special_bonus_unique_disruptor_9"
        "Ability13"     "special_bonus_unique_disruptor"
        "Ability14"     "special_bonus_unique_disruptor_5"
        "Ability15"     "special_bonus_unique_disruptor_7"
        "Ability16"     "special_bonus_unique_disruptor_4"
        "Ability17"     "special_bonus_unique_disruptor_8"
	}
	"npc_dota_hero_undying"
	{
		"Ability4"      "ability_undying_reincarnate"
	}
	"npc_dota_hero_brewmaster"
	{
		"Ability7"      "ability_brewmaster_belligerent"
	}
	"npc_dota_hero_bounty_hunter"
	{
		"Ability5"      "ability_bounty_hunter_big_game_hunter"
		"Ability15"     "special_bonus_agility_20"
	}
	"npc_dota_hero_lich"
	{
		"Ability4"      "innate_disabled_placeholder"
		"Ability13"     "special_bonus_custom_debuff_amp_10"
	}
	"npc_dota_hero_enchantress"
	{
		"Ability4"      "innate_disabled_placeholder"
	}
	"npc_dota_hero_shadow_shaman"
	{
		"Ability16"     "special_bonus_custom_debuff_amp_15"
	}
	"npc_dota_hero_elder_titan"
	{
		"Ability10"     "special_bonus_movement_speed_15"
		"Ability12"     "special_bonus_hp_300"
		"Ability13"     "special_bonus_mp_200"
		"Ability14"     "special_bonus_all_stats_8"
	}
	"npc_dota_hero_legion_commander"
	{
		"Ability14"     "special_bonus_hp_500"
		"Ability17"     "special_bonus_all_stats_15"
	}
	"npc_dota_hero_omniknight"
	{
		"Ability15"     "special_bonus_agility_15"
	}
	"npc_dota_hero_bloodseeker"
	{
		"Ability11"     "special_bonus_mp_150"
	}
	"npc_dota_hero_broodmother"
	{
        "Ability11"     "special_bonus_unique_broodmother_6"
        "Ability12"     "special_bonus_unique_broodmother_2"
        "Ability15"     "special_bonus_unique_broodmother_4"
        "Ability16"     "special_bonus_unique_broodmother_1"
	}
	"npc_dota_hero_witch_doctor"
	{
		"Ability10"     "special_bonus_armor_4"
        "Ability11"     "special_bonus_hp_200"
        "Ability12"     "special_bonus_unique_witch_doctor_3"
        "Ability13"     "special_bonus_unique_witch_doctor_7"
        "Ability14"     "special_bonus_unique_witch_doctor_1"
        "Ability15"     "special_bonus_all_stats_15"
        "Ability16"     "special_bonus_unique_witch_doctor_6"
        "Ability17"     "special_bonus_unique_witch_doctor_5"
	}
	"npc_dota_hero_Lina"
	{
		"Facets"
        {
            "lina_dot"
            {
                "Icon"              "nuke"
                "Color"             "Red"
                "GradientID"        "0"

                "Abilities"
                {
                    "Ability1"
                    {
                        "AbilityName"   "ability_lina_slow_burn"
                    }
                }
            }
        }
	}
	"npc_dota_hero_lone_druid"
	{
		"Ability4"      "lone_druid_starter_innate"
		"Ability10"     "special_bonus_all_stats_15"

		"Facets"
        {
            "lone_druid_bear_with_me" 
            {
                "Icon"              "healing"
                "Color"             "Green"
                "GradientID"        "1"
            }
            "lone_druid_unbearable" 
            {
                "Icon"              "overshadow"
                "Color"             "Yellow"
                "GradientID"        "1"
                "Deprecated"        "1"
            }
            "lone_druid_bear_necessities"
            {
                "Icon"              "item"
                "Color"             "Gray"
                "GradientID"        "1"
				"Deprecated"        "1"
                
                "Abilities"
                {
                    "Ability1"
                    {
                        "AbilityName"   "lone_druid_bear_necessities"

                    }
                }
            }
        }
	}
	"npc_dota_hero_obsidian_destroyer"
	{
		"Ability13"		"special_bonus_unique_cha_obsidian_destroyer"
	}
    "npc_dota_hero_nevermore"
    {
        "Ability10"     "special_bonus_unique_nevermore_7"
        "Ability11"     "special_bonus_unique_nevermore_presence_amp_creep_4"
        "Ability12"     "special_bonus_unique_nevermore_3"
        "Ability13"     "special_bonus_unique_nevermore_shadowraze_aoe_50"
        "Ability14"     "special_bonus_unique_nevermore_1"
        "Ability15"     "special_bonus_unique_nevermore_6"
        "Ability16"     "special_bonus_unique_nevermore_shadowraze_charges_2"
        "Ability17"     "special_bonus_unique_nevermore_raze_procsattacks"
    }
}