--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]



// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"

    "item_ward_observer"
	{
        "ItemPurchasable"				"0"
	}

    "item_ninja_gear"
	{
		"AbilityValues"
		{
			"duration"	"8"
		}
	}

	"item_hand_of_midas"				"REMOVE"
	"item_smoke_of_deceit"				"REMOVE"
	"item_refresher"					"REMOVE"

	"item_helm_of_the_dominator"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}
	"item_helm_of_the_overlord"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

    "item_tpscroll"
	{
		"ItemPurchasable"				"0"
	}

	"item_travel_boots"
	{
		 "ItemPurchasable"				"0"
	}

	"item_travel_boots_2"
	{
		 "ItemPurchasable"				"0"
	}

	"item_blade_mail"
	{
		"AbilityValues"
		{
			"passive_reflection_pct"	"8"
			"active_reflection_pct"		"60"
		}
	}

	"item_aghanims_shard"
	{
		"ItemStockTime"					"1"
		"ItemStockInitial"				"0"
		"ItemStockMax"					"1"
		"ItemInitialStockTime"			"0.0"
	}

	"item_recipe_necronomicon"
	{
		"ItemPurchasable"				"1"
		"IsObsolete"                    "0"
	}
	"item_recipe_necronomicon_2"
	{
		"ItemPurchasable"				"1"
		"IsObsolete"                    "0"
	}
	"item_recipe_necronomicon_3"
	{
		"ItemPurchasable"				"1"
		"IsObsolete"                    "0"
	}
	"item_necronomicon"
	{
		"ItemPurchasable"				"1"
		"IsObsolete"                    "0"
	}
    "item_necronomicon_2"
	{
		"ItemPurchasable"				"1"
	    "IsObsolete"                    "0"
	}
	"item_necronomicon_3"
	{
		"ItemPurchasable"				"1"
		"IsObsolete"                    "0"
	}

	"item_aeon_disk"
	{
		"ItemPurchasable"				"0"
		"IsObsolete"                    "1"
	}

	"item_recipe_aeon_disk"
	{
		"ItemPurchasable"				"0"
		"IsObsolete"                    "1"
		"ItemRecipe"					"0"
	}

	"satyr_soulstealer_mana_burn"
	{
		"AbilityValues"
		{
			"int_multiplier"		"1"
		}
	}

	"item_moon_shard"
	{
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	}
	"item_royal_jelly"
	{
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	}
}