--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"DOTAHeroes"
{
	//大树做木桩
	"npc_dota_hero_treant"
	{
		"Model"		"models/heroes/treant_protector/treant_protector.vmdl"
		"Ability1"		"demo_dummy"
		"Ability2"		"neutral_upgrade_lua"
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		"IsNeutralUnitType"	"1"

		"AbilityDraftAbilities"
		{
			"Ability1"		""
			"Ability2"		""
			"Ability3"		""
			"Ability4"		""
		}
	}

    //修复近战英雄变龙无伤害的问题
    "npc_dota_hero_sven"
	{
		 "ProjectileSpeed"		"900"
	}
    "npc_dota_hero_largo"
	{
		 "ProjectileSpeed"		"900"
	}
    "npc_dota_hero_kez"
	{
		 "ProjectileSpeed"		"900"
	}
	"npc_dota_hero_slardar"
	{
		 "ProjectileSpeed"		"900"
	}
	"npc_dota_hero_beastmaster"
	{
		 "ProjectileSpeed"		"900"
	}
	"npc_dota_hero_skeleton_king"
	{
		 "ProjectileSpeed"		"900"
	}
	"npc_dota_hero_slark"
	{
		 "ProjectileSpeed"		"900"
	}
	"npc_dota_hero_antimage"
	{
		 "ProjectileSpeed"		"900"
	}
	"npc_dota_hero_earthshaker"
	{
		 "ProjectileSpeed"		"900"
	}
	"npc_dota_hero_juggernaut"
	{
		 "ProjectileSpeed"		"900"
	}
	"npc_dota_hero_pudge"
	{
		 "ProjectileSpeed"		"900"
	}
	"npc_dota_hero_luna"
	{
		"Ability6"		"luna_eclipse_lua"
	}

	"npc_dota_hero_marci"
	{
		 "ProjectileSpeed"		"900"
	}
	"npc_dota_hero_primal_beast"
	{
		 "ProjectileSpeed"		"900"
	}
	"npc_dota_hero_furion"
	{
		"Ability3"		"furion_force_of_nature_lua"
		"Ability4"		"generic_hidden"
	}

	"npc_dota_hero_axe"
	{
		 "Ability3"		"axe_counter_helix_lua"
	}

	"npc_dota_hero_sniper"
	{
		"Ability7"		"sniper_assassinate_dm2017"
	}

	"npc_dota_hero_dark_seer"
	{
		"Ability3"		"dark_seer_surge_lua"
	}

	"npc_dota_hero_vengefulspirit"
	{
		"Ability1"		"vengefulspirit_magic_missile_lua"
	}

	"npc_dota_hero_dragon_knight"
	{
		// "Ability6"		"dragon_knight_elder_dragon_form_lua"
	}

	"npc_dota_hero_spirit_breaker"
	{
		"Ability5"		"spirit_breaker_empowering_haste_lua"
	}

	"npc_dota_hero_zuus"
	{
		"Ability1"		"zuus_arc_lightning_lua"
		"Ability5"		"zuus_lightning_hands_lua"
	}

	"npc_dota_hero_bloodseeker"
	{
		"Ability3"		"bloodseeker_thirst_lua"
		"Ability4"		"bloodseeker_blood_mist_lua"
	}

	"npc_dota_hero_templar_assassin"
	{
		"Ability7"		"templar_assassin_inner_peace_custom"
	}
}