--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"DOTAAbilityIDs"
{
	"Version"		"1"
	"UnitAbilities"
	{
		"Locked"
		{
			
		}
		
	}
	"ItemAbilities"
	{
		"Locked"
		{
			"item_recipe_mjollnir_custom"				"16000"
			"item_mjollnir_custom"						"16001"
			"item_recipe_assault_custom"				"16002"
			"item_assault_custom"						"16003"
			"item_recipe_mask_of_madness_custom"		"16004"
			"item_mask_of_madness_custom"				"16005"
			"item_recipe_desolator_custom"				"16006"
			"item_desolator_custom"						"16007"
			"item_recipe_revenants_brooch_custom"		"16008"
			"item_revenants_brooch_custom"				"16009"
			"item_recipe_tranquil_boots_custom"			"16010"
			"item_tranquil_boots_custom"				"16011"
			"item_recipe_boots_of_bearing_custom"		"16012"
			"item_boots_of_bearing_custom"				"16013"
			"item_recipe_ancient_janggo_custom"			"16014"
			"item_ancient_janggo_custom"				"16015"
			"item_recipe_celestial_spear_custom"		"16016"
			"item_celestial_spear_custom"				"16017"
			"item_recipe_solar_crest_custom"			"16018"
			"item_solar_crest_custom"					"16019"
			"item_recipe_phylactery_custom"				"16022"
			"item_phylactery_custom"					"16023"
			"item_recipe_manaflare_lens_custom"			"16024"
			"item_manaflare_lens_custom"				"16025"
			"item_recipe_angels_demise_custom"			"16026"
			"item_angels_demise_custom"					"16027"
			"item_recipe_harpoon_custom"				"16028"
			"item_harpoon_custom"						"16029"
			"item_recipe_pavise_custom"					"16030"
			"item_pavise_custom"						"16031"
			"item_recipe_starforge_seal_custom"			"16032"
			"item_starforge_seal_custom"				"16033"
			"item_recipe_meteor_hammer_custom"			"16034"
			"item_meteor_hammer_custom"					"16035"
			"item_recipe_heart_custom"					"16036"
			"item_heart_custom"							"16037"
			"item_recipe_crimson_guard_custom"			"16038"
			"item_crimson_guard_custom"					"16039"
			"item_recipe_eternal_shroud_custom"			"16042"
			"item_eternal_shroud_custom"				"16043"
			"item_recipe_pipe_custom"					"16044"
			"item_pipe_custom"							"16045"
			"item_recipe_butterfly_custom"				"16046"
			"item_butterfly_custom"						"16047"
			"item_recipe_bfury_custom"					"16048"
			"item_bfury_custom"							"16049"
			"item_recipe_falcon_blade_custom"			"16050"
			"item_falcon_blade_custom"					"16051"
			"item_recipe_blade_mail_custom"				"16052"
			"item_blade_mail_custom"					"16053"
			"item_recipe_orb_of_corrosion_custom"				"16054"
			"item_orb_of_corrosion_custom"						"16055"
			"item_recipe_hand_of_midas_custom"					"16056"
			"item_hand_of_midas_custom"							"16057"
			"item_recipe_aeon_disk_custom"				"16058"
			"item_aeon_disk_custom"						"16059"
			"item_recipe_bloodstone_custom"				"16060"
			"item_bloodstone_custom"					"16061"
			"item_recipe_dagon_custom"					"16062"
			"item_dagon_custom"							"16063"
			"item_recipe_dagon_2_custom"				"16064"
			"item_dagon_2_custom"						"16065"
			"item_recipe_dagon_3_custom"				"16066"
			"item_dagon_3_custom"						"16067"
			"item_recipe_dagon_4_custom"				"16068"
			"item_dagon_4_custom"						"16069"
			"item_recipe_dagon_5_custom"				"16070"
			"item_dagon_5_custom"						"16071"
			"item_recipe_witchfury"						"16072"
			"item_witchfury"							"16073"
			"item_recipe_cleansing_blade"				"16074"
			"item_recipe_essence_of_speed"				"16076"
			"item_essence_of_speed"						"16077"
			"item_recipe_spell_breaker"					"16078"
			"item_spell_breaker"						"16079"
			"item_recipe_sphere_custom"					"16082"
			"item_sphere_custom"						"16083"
			"item_recipe_echo_spear_custom"				"16084"
			"item_recipe_bracer_custom"					"16086"
			"item_bracer_custom"						"16087"
			"item_recipe_wraith_band_custom"			"16088"
			"item_wraith_band_custom"					"16089"
			"item_recipe_null_talisman_custom"			"16090"
			"item_null_talisman_custom"					"16091"
			"item_recipe_black_king_bar_custom"			"16092"
			"item_black_king_bar_custom"				"16093"
			"item_tpscroll_custom"						"16096"
			"item_recipe_travel_boots_custom"			"16097"
			"item_travel_boots_custom"					"16098"
			"item_recipe_travel_boots_2_custom"			"16099"
			"item_travel_boots_2_custom"				"16100"
			"item_recipe_radiance_custom"				"16101"
			"item_radiance_custom"						"16102"
			"item_recipe_guardian_greaves_custom"		"16103"
			"item_guardian_greaves_custom"				"16104"
			"item_recipe_mekansm_custom"				"16105"
			"item_mekansm_custom"						"16106"
			"item_recipe_arcane_boots_custom"			"16107"
			"item_arcane_boots_custom"					"16108"
			"item_recipe_urn_of_shadows_custom"			"16109"
			"item_urn_of_shadows_custom"				"16110"
			"item_recipe_spirit_vessel_custom"			"16111"
			"item_spirit_vessel_custom"					"16112"
			"item_recipe_manta_custom"					"16113"
			"item_manta_custom"							"16114"
			"item_recipe_invis_sword_custom"			"16115"
			"item_invis_sword_custom"					"16116"
			"item_recipe_silver_edge_custom"			"16117"
			"item_silver_edge_custom"					"16118"


			"item_invoker_custom_legendary"				"17000"
			"item_muerta_shovel_custom"					"17001"
			"item_muerta_mercy_custom"					"17002"
			"item_muerta_mercy_and_grace_custom"		"17003"
			"item_muerta_mercy_and_grace_full_custom"	"17004"
			"item_recipe_alchemist_gold_shiva"			"17005"
			"item_alchemist_gold_shiva"					"17006"
			"item_recipe_alchemist_gold_bfury"			"17007"
			"item_alchemist_gold_bfury"					"17008"
			"item_recipe_alchemist_gold_daedalus"		"17009"
			"item_alchemist_gold_daedalus"				"17010"
			"item_recipe_alchemist_gold_octarine"		"17011"
			"item_alchemist_gold_octarine"				"17012"
			"item_recipe_alchemist_gold_cuirass"		"17013"
			"item_alchemist_gold_cuirass"				"17014"
			"item_recipe_alchemist_gold_skadi"			"17015"
			"item_alchemist_gold_skadi"					"17016"
			"item_recipe_alchemist_gold_heart"			"17017"
			"item_alchemist_gold_heart"					"17018"
		}
	}
}