--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.

"DOTAHeroes"
{




"npc_dota_hero_juggernaut"
{
	
	"MovementSpeed"				"315"
	"VoiceFile"		""
	"Ability1"		"custom_juggernaut_blade_fury"
	"Ability2"		"custom_juggernaut_healing_ward"
	"Ability3"		"custom_juggernaut_blade_dance"
	"Ability4"		"custom_juggernaut_swift_slash"
	"Ability5"		"custom_juggernaut_whirling_blade_custom"
	"Ability6"		"custom_juggernaut_omnislash"
	"Ability7"		"juggernaut_innate_custom"
	"Ability8"		""
	"Ability9"		""
	"Ability18"		""
	"Ability10"		""
	"Ability11"		""
	"Ability12"		""
	"Ability13"		""
	"Ability14"		""
	"Ability15"		""
	"Ability16"		""
	"Ability17"		""
	"Ability25"		""
	
	"Ability26"				""
    "Ability27"        ""
    "Ability28"        ""
	"Ability30"				""

	"Facets" ""
	"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
}


"npc_dota_hero_phantom_assassin"
{
	"VoiceFile"		""
	"Ability1"		"custom_phantom_assassin_stifling_dagger"
	"Ability2"		"custom_phantom_assassin_phantom_strike"
	"Ability3"		"custom_phantom_assassin_blur"
	"Ability4"		"custom_phantom_assassin_fan_of_knives"
	"Ability5"		"custom_phantom_assassin_stifling_dagger_legendary"
	"Ability6"		"custom_phantom_assassin_coup_de_grace"
	"Ability7"		"phantom_assassin_innate_custom"
	"Ability8"		""
	"Ability9"		""
	"Ability10"		""
	"Ability11"		""
	"Ability12"		""
	"Ability13"		""
	"Ability14"		""
	"Ability15"		""
	"Ability16"		""
	"Ability17"		""
	"Ability25"		""
	"Ability26"				""
	
    "Ability27"        ""
    "Ability28"        ""
	"Ability30"				""

	"Facets" ""
	"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
}

"npc_dota_hero_huskar"
{
	"MovementSpeed"				"310"
	"AttributeIntelligenceGain"		"1.5"
	
	"Ability1"		"custom_huskar_inner_fire"
	"Ability2"		"custom_huskar_burning_spear"
	"Ability3"		"custom_huskar_berserkers_blood"
	"Ability4"		"generic_hidden"
	"Ability5"		"custom_huskar_burning_spear_legendary"
	"Ability6"		"custom_huskar_life_break"
	"Ability7"		"custom_huskar_innate"
	"Ability8"		""
	"Ability9"		""
	"Ability10"		""
	"Ability11"		""
	"Ability12"		""
	"Ability13"		""
	"Ability14"		""
	"Ability15"		""
	"Ability16"		""
	"Ability17"		""
	"Ability25"		""
	"Ability26"				""
	
    "Ability27"        ""
    "Ability28"        ""
	"Ability30"				""


	"Facets" ""
	"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
}



"npc_dota_hero_nevermore"
{

	"Ability1"		"custom_nevermore_shadowraze_close"
	"Ability2"		"custom_nevermore_shadowraze_medium"
	"Ability3"		"custom_nevermore_shadowraze_far"
	"Ability4"		"nevermore_frenzy_custom"
	"Ability5"		"custom_nevermore_dark_lord"
	"Ability6"		"custom_nevermore_requiem"
	"Ability7"		"custom_nevermore_necromastery"
	"Ability10"		""
	"Ability11"		""
	"Ability12"		""
	"Ability13"		""
	"Ability14"		""
	"Ability15"		""
	"Ability16"		""
	"Ability17"		""
	"Ability25"		""
	"Ability26"				""
	
    "Ability27"        ""
    "Ability28"        ""
	"Ability30"				""
	"VoiceFile"		""

	"Facets" ""
	"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
} 


"npc_dota_hero_legion_commander"
{
	
	"Ability1"		"custom_legion_commander_overwhelming_odds"
	"Ability2"		"custom_legion_commander_press_the_attack"
	"Ability3"		"custom_legion_commander_moment_of_courage"
	"Ability4"		"custom_legion_commander_duel_scepter"
	"Ability5"		"generic_hidden"
	"Ability6"		"custom_legion_commander_duel"
	"Ability7"		"legion_commander_innate_custom"
	"Ability8"		""
	"Ability9"		""
	"Ability10"		""
	"Ability11"		""
	"Ability12"		""
	"Ability13"		""
	"Ability14"		""
	"Ability15"		""
	"Ability16"		""
	"Ability17"		""
	"Ability25"		""
	"Ability26"				""
	
    "Ability27"        ""
    "Ability28"        ""
	"Ability30"				""

	"VoiceFile"		""

	"Facets" ""
	"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
}



"npc_dota_hero_queenofpain"
{
	
	"MovementSpeed"			"300"
	"Ability1"		"custom_queenofpain_shadow_strike"
	"Ability2"		"custom_queenofpain_blink"
	"Ability3"		"custom_queenofpain_scream_of_pain"
	"Ability4"		"custom_queenofpain_scepter"
	"Ability5"		"custom_queenofpain_blood_pact"
	"Ability6"		"custom_queenofpain_sonic_wave"
	"Ability7"		"queenofpain_innate_custom"
	"Ability8"		""
	"Ability9"		""
	"Ability10"		""
	"Ability11"		""
	"Ability12"		""
	"Ability13"		""
	"Ability14"		""
	"Ability15"		""
	"Ability16"		""
	"Ability17"		""
	"Ability25"		""
	"Ability26"				""
	
    "Ability27"        ""
    "Ability28"        ""
	"Ability30"				""
	"VoiceFile"		""

	"Facets" ""
	"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
}

"npc_dota_hero_terrorblade"
{
	
	"VoiceFile"		""
	"Ability1"		"custom_terrorblade_reflection"
	"Ability2"		"custom_terrorblade_conjure_image"
	"Ability3"		"custom_terrorblade_metamorphosis"
	"Ability4"		"terrorblade_demon_zeal_custom"
	"Ability5"		"custom_terrorblade_terror_wave"
	"Ability6"		"custom_terrorblade_sunder"
	"Ability7"		"terrorblade_innate_custom"
	"Ability10"		""
	"Ability11"		""
	"Ability12"		""
	"Ability13"		""
	"Ability14"		""
	"Ability15"		""
	"Ability16"		""
	"Ability17"		""
	"Ability25"		""
	
	"Ability26"				""
    "Ability27"        ""
    "Ability28"        ""
	"Ability30"				""

	"Facets" ""
	"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
}


"npc_dota_hero_bristleback"
{
	"MovementSpeed"			"305"
	"VoiceFile"		""	
	"Ability1"		"bristleback_viscous_nasal_goo_custom"
	"Ability2"		"bristleback_quill_spray_custom"
	"Ability3"		"bristleback_bristleback_custom"
	"Ability4"		"bristleback_hairball_custom"
	"Ability5"		"bristleback_quill_spray_custom_legendary"
	"Ability6"		"bristleback_warpath_custom"
	"Ability7"		"bristleback_innate_custom"
	"Ability8"		""
	"Ability9"		""
	"Ability10"		""
	"Ability11"		""
	"Ability12"		""
	"Ability13"		""
	"Ability14"		""
	"Ability15"		""
	"Ability16"		""
	"Ability17"		""
	"Ability25"		""
	
	"Ability26"				""
    "Ability27"        ""
    "Ability28"        ""
	"Ability30"				""

	"Facets" ""
	"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
}





"npc_dota_hero_puck"
{
	"MovementSpeed"				"310"		// Speed.
	"Ability1"		"custom_puck_illusory_orb"
	"Ability2"		"custom_puck_waning_rift"
	"Ability3"		"custom_puck_phase_shift"
	"Ability4"		"custom_puck_ethereal_jaunt"
	"Ability5"		"custom_puck_illusory_barrier"
	"Ability6"		"custom_puck_dream_coil"
	"Ability7"		"puck_innate_custom"
	"Ability10"		""
	"Ability11"		""
	"Ability12"		""
	"Ability13"		""
	"Ability14"		""
	"Ability15"		""
	"Ability16"		""
	"Ability17"		""
	"Ability25"		""
	"Ability26"				""
    "Ability27"        ""
    "Ability28"        ""
	"Ability30"				""

	"Facets" ""
	"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
}





"npc_dota_hero_void_spirit"
{
	"MovementSpeed"				"305"		// Speed.

	"Ability1"		"void_spirit_aether_remnant_custom"
	"Ability2"		"void_spirit_dissimilate_custom"
	"Ability3"		"void_spirit_resonant_pulse_custom"
	"Ability4"		"void_spirit_astral_replicant"
	"Ability5"		"void_spirit_aether_remnant_custom_legendary"
	"Ability6"		"void_spirit_astral_step_custom"
	"Ability7"		"void_spirit_innate_custom"
	"Ability8"		""
	"Ability9"		""
	"Ability10"		""
	"Ability11"		""
	"Ability12"		""
	"Ability13"		"void_spirit_dissimilate_custom_cancel"
	"Ability14"		""
	"Ability15"		""
	"Ability16"		""
	"Ability17"		""
	"Ability25"		""
	"Ability26"				""
    "Ability27"        ""
    "Ability28"        ""
	"Ability30"				""

	"Facets" ""
	"AttributePrimary"		"DOTA_ATTRIBUTE_ALL"
}


"npc_dota_hero_ember_spirit"
{
	
	"Ability1"		"ember_spirit_searing_chains_custom"
	"Ability2"		"ember_spirit_sleight_of_fist_custom"
	"Ability3"		"ember_spirit_flame_guard_custom"
	"Ability4"		"ember_spirit_activate_fire_remnant_custom"
	"Ability5"		"ember_spirit_fire_remnant_burst"
	"Ability6"		"ember_spirit_fire_remnant_custom"
	"Ability7"		"ember_spirit_innate_custom"
	"Ability8"		"ember_spirit_fire_remnant_custom_scepter_ability"
	"Ability9"		""
	"Ability10"		""
	"Ability11"		""
	"Ability12"		""
	"Ability13"		""
	"Ability14"		""
	"Ability15"		""
	"Ability16"		""
	"Ability17"		""
	"Ability25"		""
	"Ability26"				""
    "Ability27"        ""
    "Ability28"        ""
	"Ability30"				""

	"Facets" ""
	"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
}


"npc_dota_hero_pudge"
{

	"MovementSpeed"				"300"		// Speed.
	"VoiceFile"		""

	"Ability1"      "custom_pudge_meat_hook"
    "Ability2"      "custom_pudge_rot"
    "Ability3"      "custom_pudge_flesh_heap"
	"Ability4"		"custom_pudge_dismember_devour"
	"Ability5"		"generic_hidden"
	"Ability6"      "custom_pudge_dismember"
	"Ability7"		"pudge_innate_custom"
	"Ability10"		""
	"Ability11"		""
	"Ability12"		""
	"Ability13"		""
	"Ability14"		""
	"Ability15"		""
	"Ability16"		""
	"Ability17"		""
	"Ability25"		""
	"Ability26"				""
    "Ability27"        ""
    "Ability28"        ""
	"Ability30"				""


	"Facets" ""
	"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
}





"npc_dota_hero_hoodwink"
{
	"AttributeBaseStrength"		"21"
	"Ability1"					"hoodwink_acorn_shot_custom"
	"Ability2"					"hoodwink_bushwhack_custom"
	"Ability3"					"hoodwink_scurry_custom"
	"Ability4"					"hoodwink_hunters_boomerang_custom"
	"Ability5"					"hoodwink_decoy_custom"
	"Ability6"					"hoodwink_sharpshooter_custom"
	"Ability7"					"hoodwink_innate_custom"
	"Ability8"					"hoodwink_sharpshooter_release_custom"
	"Ability9"					""
	"Ability10"		""
	"Ability11"		""
	"Ability12"		""
	"Ability13"		""
	"Ability14"		""
	"Ability15"		""
	"Ability16"		""
	"Ability17"		""
	"Ability25"		""
	"Ability26"				""
    "Ability27"        ""
    "Ability28"        ""
	"Ability30"				""

	"Facets" ""	
	"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
}




"npc_dota_hero_skeleton_king"
{
	"MovementSpeed"				"320"
	"Ability1"		"skeleton_king_hellfire_blast_custom"
	"Ability2"		"skeleton_king_vampiric_aura_custom"
	"Ability3"		"skeleton_king_mortal_strike_custom"
	"Ability4"		"skeleton_king_hellfire_blast_custom_legendary"
	"Ability5"		"skeleton_king_reincarnation_custom_legendary"
	"Ability6"		"skeleton_king_reincarnation_custom"
	"Ability7"		"skeleton_king_innate_custom"
	"Ability8"		""
	"Ability9"		""
	"Ability10"		""
	"Ability11"		""
	"Ability12"		""
	"Ability13"		""
	"Ability14"		""
	"Ability15"		""
	"Ability16"		""
	"Ability17"		""
	"Ability25"		""
	"Ability26"				""
    "Ability27"        ""
    "Ability28"        ""
	"Ability30"				""
	"VoiceFile"		""


	"Facets" ""
	"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
}

"npc_dota_hero_lina"
{
	"MovementSpeed"				"305"		// Speed.
	"Ability1"				"lina_dragon_slave_custom"
	"Ability2"				"lina_light_strike_array_custom"
	"Ability3"				"lina_fiery_soul_custom"
	"Ability4"				"lina_scepter_custom"
	"Ability5"				"lina_light_strike_array_custom_legendary"
	"Ability6"				"lina_laguna_blade_custom"
	"Ability7"				"lina_innate_custom"
	"Ability8"				""
	"Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	"Ability18"				""
	"Ability25"				""
	"Ability26"				""
	"Ability27"				""
	"Ability28"				""
	"Ability30"				""

	"Facets" ""	
	"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
}




"npc_dota_hero_troll_warlord"
{
	
	"Ability1"				"troll_warlord_berserkers_rage_custom"
	"Ability2"				"troll_warlord_whirling_axes_ranged_custom"
	"Ability3"				"troll_warlord_whirling_axes_melee_custom"
	"Ability4"				"troll_warlord_fervor_custom"
	"Ability5"				"troll_warlord_rampage_custom"
	"Ability6"				"troll_warlord_battle_trance_custom"
	"Ability7"				""
	"Ability8"				""
	"Ability9"				""
	"Ability18"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	"Ability25"				""
	"Ability26"				""
	"Ability27"				""
	"Ability28"				""
	"Ability30"				""


	"Facets" ""
	"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
}


"npc_dota_hero_axe"
{
	"VoiceFile"		""
	"Ability1"				"axe_berserkers_call_custom"
	"Ability2"				"axe_battle_hunger_custom"
	"Ability3"				"axe_counter_helix_custom"
	"Ability4"				"axe_culling_blade_custom_legendary"
	"Ability5"				"axe_berserkers_call_custom_legendary"
	"Ability6"				"axe_culling_blade_custom"
	"Ability7"				"axe_innate_custom"
	"Ability8"				""
	"Ability9"				""
	"Ability18"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	"Ability25"				""
	"Ability26"				""
	"Ability27"				""
	"Ability28"				""
	"Ability30"				""

	"Facets" ""
	"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
}



"npc_dota_hero_alchemist"
{
	"MovementSpeed"				"310"		// Speed.
	
	"Ability1"				"alchemist_acid_spray_custom"
	"Ability2"				"alchemist_unstable_concoction_custom"
	"Ability3"				"alchemist_corrosive_weaponry_custom"
	"Ability4"				"alchemist_enrage_potion"
	"Ability5"				"alchemist_acid_spray_mixing"
	"Ability6"				"alchemist_chemical_rage_custom"
	"Ability7"				"alchemist_goblins_greed_custom"
	"Ability8"				""
	"Ability9"				"alchemist_acid_spray_red_custom"
	"Ability10"				"alchemist_acid_spray_purple_custom"
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	"Ability25"				""
	"Ability26"				""
	"Ability27"				""
	"Ability28"				""
	"Ability30"				""


	"Facets" ""
	"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
}




"npc_dota_hero_ogre_magi"
{
	"VoiceFile"		""
    "ProjectileModel"       "particles/units/heroes/hero_ogre_magi/ogre_magi_fire_shield_projectile.vpcf"
    "ProjectileSpeed"       "1100"
	"AttributeStrengthGain"		"3.5"
	"AttributeAgilityGain"		"1"
	"MovementSpeed"				"305"		// Speed.
	"Ability1"				"ogre_magi_fireblast_custom"
	"Ability2"				"ogre_magi_ignite_custom"
	"Ability3"				"ogre_magi_bloodlust_custom"
	"Ability4"				"ogre_magi_unrefined_fireblast_custom"
	"Ability5"				"ogre_magi_shield_custom"
	"Ability6"				"ogre_magi_multicast_custom"
	"Ability7"				"ogre_magi_dumb_luck_custom"
	"Ability8"				"ogre_magi_bloodlust_custom_charge"
	"Ability9"				""
	"Ability18"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	"Ability25"				""
	"Ability26"				""
	"Ability27"				""
	"Ability28"				""
	"Ability30"				""


	"Facets" ""
	"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
}





"npc_dota_hero_antimage"
{
	"VoiceFile"		""
	"Ability1"				"antimage_mana_break_custom"
	"Ability2"				"antimage_blink_custom"
	"Ability3"				"antimage_counterspell_custom"
	"Ability4"				"antimage_mana_overload_custom"
	"Ability5"				"antimage_spell_seal_custom"
	"Ability6"				"antimage_mana_void_custom"
	"Ability7"				"antimage_innate_custom"
	"Ability8"				""
	"Ability9"				""
	"Ability18"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	"Ability25"				""
	"Ability26"				""
	"Ability27"				""
	"Ability28"				""
	"Ability30"				""

	"Facets" ""
	"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
}




"npc_dota_hero_primal_beast"
{

	"MovementSpeed"				"300"

	"Ability1"				"primal_beast_onslaught_custom"
	"Ability2"				"primal_beast_trample_custom"
	"Ability3"				"primal_beast_uproar_custom"
	"Ability4"				"primal_beast_rock_throw"
	"Ability5"				"primal_beast_blood_frenzy_custom"
	"Ability6"				"primal_beast_pulverize_custom"
	"Ability7"				"primal_beast_innate_custom"
	"Ability8"				"primal_beast_charge_custom"
	"Ability9"				"primal_beast_onslaught_release_custom"
	"Ability18"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	"Ability25"				""
	"Ability27"				""
	"Ability28"				""
	"Ability29"				""
	"Ability30"				""

	"Facets" ""
	"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
}



"npc_dota_hero_marci"
{
	"Ability1"				"marci_grapple_custom"
	"Ability2"				"marci_companion_run_custom"
	"Ability3"				"marci_guardian_custom"
	"Ability4"				"marci_innate_custom"
	"Ability5"				"marci_dispose_hits"
	"Ability6"				"marci_unleash_custom"
	"Ability7"				"marci_summon_custom_wisp"
	"Ability8"				"marci_summon_custom_wisp_tether"
	"Ability9"				""
	"Ability18"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	"Ability25"				""
	"Ability27"				""
	"Ability28"				""
	"Ability29"				""
	"Ability30"				""


	"Facets" ""
	"AttributePrimary"		"DOTA_ATTRIBUTE_ALL"
}





"npc_dota_hero_templar_assassin"
{
	"Ability1"				"templar_assassin_refraction_custom"
	"Ability2"				"templar_assassin_meld_custom"
	"Ability3"				"templar_assassin_psi_blades_custom"
	"Ability4"				"templar_assassin_trap_custom"
	"Ability5"				"templar_assassin_trap_teleport_custom"
	"Ability6"				"templar_assassin_psionic_trap_custom"
	"Ability7"				"templar_assassin_innate_custom"
	"Ability8"				""
	"Ability9"				""
	"Ability18"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	"Ability25"				""
	"Ability27"				""
	"Ability28"				""
	"Ability29"				""
	"Ability30"				""


	"Facets" ""
	"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
}







"npc_dota_hero_bloodseeker"
{

	"MovementSpeed"				"310"		// Speed.
	"Ability1"				"bloodseeker_bloodrage_custom"
	"Ability2"				"bloodseeker_blood_bath_custom"
	"Ability3"				"bloodseeker_thirst_custom"
	"Ability4"				"bloodseeker_blood_mist_custom"
	"Ability5"				"bloodseeker_rupture_custom_legendary"
	"Ability6"				"bloodseeker_rupture_custom"
	"Ability7"				"bloodseeker_innate_custom"
	"Ability8"				"bloodseeker_rupture_custom_recast"
	"Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	"Ability18"				""
	"Ability25"				""
	"Ability27"				""
	"Ability28"				""
	"Ability29"				""
	"Ability30"				""

	"Facets" ""
	"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
}





"npc_dota_hero_monkey_king"
{

	"Ability1"				"monkey_king_boundless_strike_custom"
	"Ability2"				"monkey_king_tree_dance_custom"
	"Ability3"				"monkey_king_primal_spring_custom"
	"Ability4"				"monkey_king_jingu_mastery_custom"
	"Ability5"				"monkey_king_innate_custom"
	"Ability6"				"monkey_king_wukongs_command_custom"
	"Ability7"				"monkey_king_primal_spring_early_custom"
	"Ability8"				""
	"Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	"Ability25"				""
	"Ability27"				""
	"Ability28"				""
	"Ability29"				""
	"Ability30"				""
	"VoiceFile"		""

	"Facets" ""
	"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
}


"npc_dota_hero_mars"
{
	"Ability1"				"mars_spear_custom"
	"Ability2"				"mars_gods_rebuke_custom"
	"Ability3"				"mars_bulwark_custom"
	"Ability4"				"mars_wall_custom"
	"Ability5"				"mars_revenge_custom"
	"Ability6"				"mars_arena_of_blood_custom"
	"Ability7"				"mars_innate_custom"
	"Ability8"				"mars_avatar_custom"
	"Ability9"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	"Ability18"				""
	"Ability25"				""

	"Ability27"				""
	"Ability28"				""
	"Ability29"				""
	"Ability30"				""

	"Facets" ""
	"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
}




"npc_dota_hero_zuus"
{
	"ArmorPhysical"				"6"
	"Ability1"        "zuus_arc_lightning_custom"
    "Ability2"        "zuus_lightning_bolt_custom"
    "Ability3"        "zuus_heavenly_jump_custom"
    "Ability4"        "zuus_cloud_custom"
    "Ability5"        "zuus_stormkeeper_custom"
    "Ability6"        "zuus_thundergods_wrath_custom"
	"Ability7"				"zuus_innate_custom"
	"Ability8"				"zuus_heavenly_jump_custom_legendary_2"
	"Ability9"				"zuus_heavenly_jump_custom_legendary"
	"Ability10"				"zuus_thundergods_wrath_custom_legendary"
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	"Ability18"				""
	"Ability25"				""

	"Ability27"				""
	"Ability28"				""
	"Ability29"				""
	"Ability30"				""
	"VoiceFile"		""

	"Facets" ""
	"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
}




"npc_dota_hero_leshrac"
{
	"Ability1"        "leshrac_split_earth_custom"
    "Ability2"        "leshrac_diabolic_edict_custom"
    "Ability3"       	"leshrac_lightning_storm_custom"
    "Ability4"        "leshrac_nihilism_custom"
    "Ability5"        "leshrac_pulse_nova_custom_legendary"
    "Ability6"        "leshrac_pulse_nova_custom"
	"Ability7"				"leshrac_innate_custom"
	"Ability8"				""
	"Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	"Ability18"				""
	"Ability25"				""

	"Ability27"				""
	"Ability28"				""
	"Ability29"				""
	"Ability30"				""


	"Facets" ""
	"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
}




"npc_dota_hero_crystal_maiden"
{

	"MovementSpeed"				"310"		// Speed.	
	"VoiceFile"		""	

	"Ability1"        "crystal_maiden_crystal_nova_custom"
    "Ability2"        "crystal_maiden_frostbite_custom"
    "Ability3"        "crystal_maiden_arcane_aura_custom"
    "Ability4"        "crystal_maiden_freezing_field_legendary"
    "Ability5"        "crystal_maiden_crystal_nova_custom_legendary"
    "Ability6"        "crystal_maiden_freezing_field_custom"
	"Ability7"				"crystal_maiden_innate_custom"
	"Ability8"				""
	"Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	"Ability18"				""
	"Ability25"				""

	"Ability27"				""
	"Ability28"				""
	"Ability29"				""
	"Ability30"				""

	"Facets" ""
	"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
}



"npc_dota_hero_snapfire"
{
	"MovementSpeed"				"310"		// Speed.
	"Ability1"        "snapfire_scatterblast_custom"
	"Ability2"        "snapfire_firesnap_cookie_custom"
    "Ability3"        "snapfire_lil_shredder_custom"
    "Ability4"		  "snapfire_mortimer_kisses_custom_legendary"
    "Ability5"		  "snapfire_gobble_up_custom"
    "Ability6"        "snapfire_mortimer_kisses_custom"
	"Ability7"				"snapfire_innate_custom"
	"Ability8"				"snapfire_firesnap_cookie_custom_2"
	"Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	"Ability18"				""
	"Ability25"				""

	"Ability27"				""
	"Ability28"				""
	"Ability29"				""
	"Ability30"				""


	"Facets" ""
	"AttributePrimary"		"DOTA_ATTRIBUTE_ALL"
}



"npc_dota_hero_sven"
{
	"Ability1"        "sven_storm_bolt_custom"
	"Ability2"        "sven_great_cleave_custom"
    "Ability3"		  "sven_warcry_custom"
    "Ability4"		  "sven_gods_strength_custom_legendary"
	"Ability5"				"sven_storm_bolt_custom_legendary"
    "Ability6"        "sven_gods_strength_custom"
	"Ability7"				"sven_innate_custom"
	"Ability8"				"sven_great_cleave_custom_legendary"
	"Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	"Ability18"				""
	"Ability25"				""

	"Ability27"				""
	"Ability28"				""
	"Ability29"				""
	"Ability30"				""

	"Facets" ""
	"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
}




"npc_dota_hero_sniper"
{
	"MovementSpeed"			"310"
	"AttributeBaseStrength"		"23"

	"Ability1"        "sniper_shrapnel_custom"
	"Ability2"        "sniper_headshot_custom"
    "Ability3"		  "sniper_take_aim_custom"
    "Ability4"		  "sniper_concussive_grenade"
  	"Ability5"		  "sniper_assassinate_custom_legendary"
    "Ability6"        "sniper_assassinate_custom"
	"Ability7"				"sniper_innate_custom"
	"Ability8"				"sniper_shrapnel_custom_4"
	"Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	"Ability18"				""
	"Ability25"				""
	//"ProjectileModel"			"particles/units/heroes/hero_gyrocopter/gyro_base_attack.vpcf"

	"Ability27"				""
	"Ability28"				""
	"Ability29"				""
	"Ability30"				""

	"Facets" ""
	"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
}





"npc_dota_hero_muerta"
{

	"MovementSpeed"				"310"		// Speed.	
    "Model"     "models/muerta/muerta.vmdl"

	"Ability1"        "muerta_dead_shot_custom"
	"Ability2"        "muerta_the_calling_custom"
	"Ability3"        "muerta_gunslinger_custom"
    "Ability4"		  "muerta_the_calling_custom_shard"
  	"Ability5"		  "generic_hidden"
    "Ability6"        "muerta_pierce_the_veil_custom"
	"Ability7"				"muerta_innate_custom"
	"Ability8"				"muerta_dead_shot_custom_proc"
	"Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	"Ability18"				""
	"Ability25"				""

	"Ability27"				""
	"Ability28"				""
	"Ability29"				""
	"Ability30"				""

	"Facets" ""
	"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
}


"npc_dota_hero_pangolier"
{

	"MovementSpeed"				"305"		// Speed.	
	"Ability1"        "pangolier_swashbuckle_custom"
    "Ability2"		  "pangolier_shield_crash_custom"
	"Ability3"        "pangolier_lucky_shot_custom"
    "Ability4"		  "pangolier_rollup_custom"
  	"Ability5"		  "pangolier_heartpiercer_custom"
    "Ability6"        "pangolier_gyroshell_custom"
	"Ability7"				"pangolier_innate_custom"
	"Ability8"				"pangolier_gyroshell_stop_custom"
	"Ability9"				"pangolier_rollup_stop_custom"
	"Ability10"				"pangolier_gyroshell_custom_legendary"
	"Ability11"				"pangolier_shield_crash_custom_legendary"
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	"Ability18"				""
	"Ability25"				""
	//"ProjectileModel"			"particles/units/heroes/hero_gyrocopter/gyro_base_attack.vpcf"

	"Ability27"				""
	"Ability28"				""
	"Ability29"				""
	"Ability30"				""

	"Facets" ""
	"AttributePrimary"		"DOTA_ATTRIBUTE_ALL"
}



"npc_dota_hero_arc_warden"
{

	"MovementSpeed"				"320"		// Speed.		

	"Ability1"        "arc_warden_flux_custom"
    "Ability2"		  "arc_warden_magnetic_field_custom"
	"Ability3"        "arc_warden_spark_wraith_custom"
    "Ability4"		  "arc_warden_tempest_double_custom_legendary"
  	"Ability5"		  "arc_warden_spark_wraith_custom_legendary"
    "Ability6"        "arc_warden_tempest_double_custom"
	"Ability7"				"arc_warden_innate_custom"
	"Ability8"				"arc_warden_tempest_double_custom_reunion"
	"Ability9"				"arc_warden_magnetic_field_custom_legendary"
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	"Ability18"				""
	"Ability25"				""

	"Ability27"				""
	"Ability28"				""
	"Ability29"				""
	"Ability30"				""

	"Facets" ""
	"AttributePrimary"		"DOTA_ATTRIBUTE_ALL"
}



"npc_dota_hero_invoker"
{	

	"MovementSpeed"				"300"
	"VoiceFile"		""	
	"Ability1"		"invoker_quas_custom"
	"Ability2"		"invoker_wex_custom"
	"Ability3"		"invoker_exort_custom"
	"Ability4"		"invoker_empty1"
	"Ability5"		"invoker_empty2"
	"Ability6"		"invoker_invoke_custom"
	"Ability7"		"invoker_innate_custom"
	"Ability8"		"invoker_ghost_walk_custom"
	"Ability9"		"invoker_tornado_custom"
	"Ability10"		"invoker_emp_custom"
	"Ability11"		"invoker_alacrity_custom"
	"Ability12"		"invoker_chaos_meteor_custom"
	"Ability13"		"invoker_sun_strike_custom"
	"Ability14"		"invoker_forge_spirit_custom"
	"Ability15"		"invoker_ice_wall_custom"
	"Ability16"		"invoker_deafening_blast_custom"
	
	"Ability17"		"invoker_cold_snap_custom"
	"Ability18"		""
	"Ability19"		""
	"Ability20"		""
	"Ability21"		""
	"Ability22"		""
	"Ability23"		""
	"Ability24"		""
	"Ability25"				""

	"Ability27"				""
	"Ability28"				""
	"Ability29"				""
	"Ability30"				""


	"Facets" ""
	"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
}




"npc_dota_hero_razor"
{	
	"Ability1"		"razor_plasma_field_custom"
	"Ability2"		"razor_static_link_custom"
	"Ability3"		"razor_unstable_current_custom"
	"Ability4"		"razor_plasma_field_custom_clone"
	"Ability5"		"generic_hidden"
	"Ability6"		"razor_eye_of_the_storm_custom"
	"Ability7"		"razor_innate_custom"
	"Ability10"		"razor_plasma_field_custom_stop"
	"Ability11"		"razor_static_link_custom_legendary"
	"Ability12"		"razor_eye_of_the_storm_custom_legendary"
	"Ability13"		""
	"Ability14"		""
	"Ability15"		""
	"Ability16"		""
	"Ability17"		""
	"Ability20"		""
	"Ability21"		""
	"Ability22"		""
	"Ability23"		""
	"Ability24"		""
	"Ability25"				"" 

	"Ability27"				""
	"Ability28"				""
	"Ability29"				""
	"Ability30"				""
	"VoiceFile"		""


	"Facets" ""
	"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
}


"npc_dota_hero_sand_king"
{	
	"MovementSpeed"				"310"		// Speed.	

	"Ability1"		"sandking_burrowstrike_custom"
	"Ability2"		"sandking_sand_storm_custom"
	"Ability3"		"sandking_scorpion_strike_custom"
	"Ability4"		"sandking_epicenter_custom_legendary"
	"Ability5"		"sandking_burrowstrike_custom_legendary"
	"Ability6"		"sandking_epicenter_custom"
	"Ability10"		"sandking_burrowstrike_custom_legendary_exit"
	"Ability11"		"sandking_burrowstrike_custom_reverse"
	"Ability12"		"sandking_sand_storm_custom_legendary"
	"Ability13"		"sandking_caustic_finale_custom"
	"Ability14"		""
	"Ability15"		""
	"Ability16"		""
	"Ability17"		""
	"Ability20"		""
	"Ability21"		""
	"Ability22"		""
	"Ability23"		""
	"Ability24"		""
	"Ability25"				""

	"Ability27"				""
	"Ability28"				""
	"Ability29"				""
	"Ability30"				""
		

	"Facets" ""
	"AttributePrimary"		"DOTA_ATTRIBUTE_ALL"
}



"npc_dota_hero_furion"
{	
	"MovementSpeed"				"310"		// Speed.	
	"AttackRate"				"1.7"		// Speed of attack.
	
	"Ability1"		"furion_sprout_custom"
	"Ability2"		"furion_teleportation_custom"
	"Ability3"		"furion_force_of_nature_custom"
	"Ability4"		"furion_innate_custom"
	"Ability5"		"furion_sprout_custom_legendary"
	"Ability6"		"furion_blooming_flare_custom"
	"Ability7"		"furion_wrath_of_nature_custom"
	"Ability8"		""
	"Ability9"		""
	"Ability10"		""
	"Ability11"		""
	"Ability12"		""
	"Ability13"		""
	"Ability14"		""
	"Ability15"		""
	"Ability16"		""
	"Ability17"		""
	"Ability20"		""
	"Ability21"		""
	"Ability22"		""
	"Ability23"		""
	"Ability24"		""
	"Ability25"				""

	"Ability27"				""
	"Ability28"				""
	"Ability29"				""
	"Ability30"				""

	"Facets" ""
	"AttributePrimary"		"DOTA_ATTRIBUTE_ALL"
}



"npc_dota_hero_abaddon"
{	
	"Ability1"		"abaddon_death_coil_custom"
	"Ability2"		"abaddon_aphotic_shield_custom"
	"Ability3"		"abaddon_frostmourne_custom"
	"Ability4"		"abaddon_death_coil_custom_legendary"
	"Ability5"		"abaddon_borrowed_time_custom_legendary"
	"Ability6"		"abaddon_borrowed_time_custom"
	"Ability7"		"abaddon_innate_custom"
	"Ability10"		"abaddon_aphotic_shield_custom_legendary"
	"Ability11"		""
	"Ability12"		""
	"Ability13"		""
	"Ability14"		""
	"Ability15"		""
	"Ability16"		""
	"Ability17"		""
	"Ability20"		""
	"Ability21"		""
	"Ability22"		""
	"Ability23"		""
	"Ability24"		""
	"Ability25"				""

	"Ability27"				""
	"Ability28"				""
	"Ability29"				""
	"Ability30"				""


	"Facets" ""
	"AttributePrimary"		"DOTA_ATTRIBUTE_ALL"
}



"npc_dota_hero_drow_ranger"
{	
	"VoiceFile"		""	
	
	"Ability1"		"drow_ranger_frost_arrows_custom"
	"Ability2"		"drow_ranger_wave_of_silence_custom"
	"Ability3"		"drow_ranger_multishot_custom"
	"Ability4"		"drow_ranger_glacier_custom"
	"Ability5"		"drow_ranger_wave_of_silence_custom_blink"
	"Ability6"		"drow_ranger_marksmanship_custom"
	"Ability7"		"drow_ranger_innate_custom"
	"Ability10"		""
	"Ability11"		""
	"Ability12"		""
	"Ability13"		""
	"Ability14"		""
	"Ability15"		""
	"Ability16"		""
	"Ability17"		""
	"Ability20"		""
	"Ability21"		""
	"Ability22"		""
	"Ability23"		""
	"Ability24"		""
	"Ability25"				""

	"Ability27"				""
	"Ability28"				""
	"Ability29"				""
	"Ability30"				""

	"Facets" ""
	"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
}


"npc_dota_hero_skywrath_mage"
{	

	"VoiceFile"		""
	"ArmorPhysical"		"1"
	"Ability1"		"skywrath_mage_arcane_bolt_custom"
	"Ability2"		"skywrath_mage_concussive_shot_custom"
	"Ability3"		"skywrath_mage_ancient_seal_custom"
	"Ability4"		"skywrath_mage_scepter_shield_custom"
	"Ability5"		"skywrath_mage_arcane_bolt_custom_legendary"
	"Ability6"		"skywrath_mage_mystic_flare_custom"
	"Ability7"		"skywrath_mage_innate_custom"
	"Ability10"		"skywrath_mage_ancient_seal_custom_legendary"
	"Ability11"		"skywrath_mage_mystic_flare_custom_legendary"
	"Ability12"		""
	"Ability13"		""
	"Ability14"		""
	"Ability15"		""
	"Ability16"		""
	"Ability17"		""
	"Ability20"		""
	"Ability21"		""
	"Ability22"		""
	"Ability23"		""
	"Ability24"		""
	"Ability25"				""

	"Ability27"				""
	"Ability28"				""
	"Ability29"				""
	"Ability30"				""
	"Facets"	""
	"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
}



"npc_dota_hero_slark"
{	
    "Model"                 "models/new_models/slark/slark.vmdl"
	"ProjectileSpeed"		"900"
	"Ability1"		"slark_dark_pact_custom"
	"Ability2"		"slark_pounce_custom"
	"Ability3"		"slark_saltwater_shiv_custom"
	"Ability4"		"slark_empty_custom"
	"Ability5"		"slark_pounce_custom_legendary"
	"Ability6"		"slark_shadow_dance_custom"
	"Ability7"		"slark_innate_custom"
	"Ability8"		"slark_shadow_dance_custom_legendary"
	"Ability9"		""
	"Ability10"		""
	"Ability11"		""
	"Ability12"		""
	"Ability13"		""
	"Ability14"		""
	"Ability15"		""
	"Ability16"		""
	"Ability17"		""
	"Ability18"		""
	"Ability19"		""
	"Ability20"		""
	"Ability21"		""
	"Ability22"		""
	"Ability23"		""
	"Ability24"		""
	"Ability25"				""

	"Ability27"				""
	"Ability28"				""
	"Ability29"				""
	"Ability30"				""

	"Facets" ""

	"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
}


"npc_dota_hero_centaur"
{	

	"MovementSpeed"				"315"		// Speed.
	"Ability1"		"centaur_hoof_stomp_custom"
	"Ability2"		"centaur_double_edge_custom"
	"Ability3"		"centaur_return_custom"
	"Ability4"		"centaur_double_edge_custom_legendary"
	"Ability5"		"centaur_stampede_custom_legendary"
	"Ability6"		"centaur_stampede_custom"
	"Ability7"		"centaur_innate_custom"
	"Ability8"		""
	"Ability9"		""
	"Ability10"		""
	"Ability11"		""
	"Ability12"		""
	"Ability13"		""
	"Ability14"		""
	"Ability15"		""
	"Ability16"		""
	"Ability17"		""
	"Ability18"		""
	"Ability19"		""
	"Ability20"		""
	"Ability21"		""
	"Ability22"		""
	"Ability23"		""
	"Ability24"		""
	"Ability25"				""

	"Ability27"				""
	"Ability28"				""
	"Ability29"				""
	"Ability30"				""

	"Facets" ""

	"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
}


"npc_dota_hero_enigma"
{	

	"MovementSpeed"				"320"		// Speed.
	"Ability1"		"enigma_malefice_custom"
	"Ability2"		"enigma_demonic_conversion_custom"
	"Ability3"		"enigma_midnight_pulse_custom"
    "Ability4"		"enigma_black_hole_custom_legendary"
	"Ability5"		"enigma_demonic_conversion_custom_legendary"
	"Ability6"		"enigma_black_hole_custom"
	"Ability7"		"enigma_innate_custom"
	"Ability8"		""
	"Ability9"		""
	"Ability10"		""
	"Ability11"		""
	"Ability12"		""
	"Ability13"		""
	"Ability14"		""
	"Ability15"		""
	"Ability16"		""
	"Ability17"		""
	"Ability18"		""
	"Ability19"		""
	"Ability20"		""
	"Ability21"		""
	"Ability22"		""
	"Ability23"		""
	"Ability24"		""
	"Ability25"				""

	"Ability27"				""
	"Ability28"				""
	"Ability29"				""
	"Ability30"				""

	"Facets" ""

	"AttributePrimary"		"DOTA_ATTRIBUTE_ALL"
}



"npc_dota_hero_bane"
{	

	"MovementSpeed"				"315"		// Speed.
	"Ability1"		"bane_enfeeble_custom"
	"Ability2"		"bane_brain_sap_custom"
	"Ability3"		"bane_nightmare_custom"
    "Ability4"		"bane_brain_sap_custom_legendary"
	"Ability5"		"bane_nightmare_custom_legendary"
	"Ability6"		"bane_fiends_grip_custom"
	"Ability7"		"bane_innate_custom"
	"Ability8"		"bane_nightmare_end_custom"
	"Ability9"		""
	"Ability10"		""
	"Ability11"		""
	"Ability12"		""
	"Ability13"		""
	"Ability14"		""
	"Ability15"		""
	"Ability16"		""
	"Ability17"		""
	"Ability18"		""
	"Ability19"		""
	"Ability20"		""
	"Ability21"		""
	"Ability22"		""
	"Ability23"		""
	"Ability24"		""
	"Ability25"				""

	"Ability27"				""
	"Ability28"				""
	"Ability29"				""
	"Ability30"				""

	"Facets" ""

	"AttributePrimary"		"DOTA_ATTRIBUTE_ALL"
}


"npc_dota_hero_morphling"
{	
	"AttributeStrengthGain"		"1.8"
	"AttributeAgilityGain"		"3.1"
	"MovementSpeed"				"310"		// Speed.
	"VoiceFile"		""	
	"Ability1"		"morphling_waveform_custom"
	"Ability2"		"morphling_adaptive_strike_custom"
	"Ability3"		"morphling_attribute_legendary_custom"
    "Ability4"		"morphling_morph_agi_custom"
	"Ability5"		"morphling_morph_str_custom"
	"Ability6"		"morphling_replicate_custom"
	"Ability7"		"morphling_innate_custom"
	"Ability8"		"morphling_morph_replicate_custom"
	"Ability9"		""
	"Ability10"		""
	"Ability11"		""
	"Ability12"		""
	"Ability13"		""
	"Ability14"		""
	"Ability15"		""
	"Ability16"		""
	"Ability17"		""
	"Ability18"		""
	"Ability19"		""
	"Ability20"		""
	"Ability21"		""
	"Ability22"		""
	"Ability23"		""
	"Ability24"		""
	"Ability25"				""

	"Ability27"				""
	"Ability28"				""
	"Ability29"				""
	"Ability30"				""

	"Facets" ""

	"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
}


"npc_dota_hero_life_stealer"
{	

	"Ability1"		"life_stealer_rage_custom"
	"Ability2"		"life_stealer_open_wounds_custom"
	"Ability3"		"life_stealer_feast_custom"
	"Ability4"		"life_stealer_unfettered_custom"
	"Ability5"		"life_stealer_open_wounds_custom_legendary"
	"Ability6"		"life_stealer_infest_custom"
	"Ability7"		"life_stealer_innate_custom"
	"Ability8"		"life_stealer_consume_custom"
	"Ability9"		"life_stealer_infest_custom_legendary"
	"Ability10"		""
	"Ability11"		""
	"Ability12"		""
	"Ability13"		""
	"Ability14"		""
	"Ability15"		""
	"Ability16"		""
	"Ability17"		""
	"Ability18"		""
	"Ability19"		""
	"Ability20"		""
	"Ability21"		""
	"Ability22"		""
	"Ability23"		""
	"Ability24"		""
	"Ability25"				""

	"Ability27"				""
	"Ability28"				""
	"Ability29"				""
	"Ability30"				""

	"Facets" ""

	"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
}


"npc_dota_hero_tinker"
{	
	"ProjectileSpeed"		"1200"
	"AttackRange"		"600"
	"Ability1"		"tinker_laser_custom"
	"Ability2"		"tinker_march_of_the_machines_custom"
	"Ability3"		"tinker_deploy_turrets_custom"
	"Ability4"		"tinker_warp_grenade_custom"
	"Ability5"		"tinker_heat_seeking_missile_custom"
	"Ability6"		"tinker_rearm_custom"
	"Ability7"		"tinker_innate_custom"
	"Ability8"		""
	"Ability9"		""
	"Ability10"		""
	"Ability11"		""
	"Ability12"		""
	"Ability13"		""
	"Ability14"		""
	"Ability15"		""
	"Ability16"		""
	"Ability17"		""
	"Ability18"		""
	"Ability19"		""
	"Ability20"		""
	"Ability21"		""
	"Ability22"		""
	"Ability23"		""
	"Ability24"		""
	"Ability25"				""

	"Ability27"				""
	"Ability28"				""
	"Ability29"				""
	"Ability30"				""

	"Facets" ""

	"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
}



"npc_dota_hero_witch_doctor"
{	
	"MovementSpeed"				"320"		// Speed.
	"Ability1"		"witch_doctor_paralyzing_cask_custom"
	"Ability2"		"witch_doctor_voodoo_restoration_custom"
	"Ability3"		"witch_doctor_maledict_custom"
	"Ability4"		"witch_doctor_voodoo_switcheroo_custom"
	"Ability5"		"witch_doctor_scepter_ability_custom"
	"Ability6"		"witch_doctor_death_ward_custom"
	"Ability7"		"witch_doctor_innate_custom"
	"Ability8"		"witch_doctor_maledict_custom_legendary"
	"Ability9"		"witch_doctor_death_ward_custom_legendary"
	"Ability10"		""
	"Ability11"		""
	"Ability12"		""
	"Ability13"		""
	"Ability14"		""
	"Ability15"		""
	"Ability16"		""
	"Ability17"		""
	"Ability18"		""
	"Ability19"		""
	"Ability20"		""
	"Ability21"		""
	"Ability22"		""
	"Ability23"		""
	"Ability24"		""
	"Ability25"				""

	"Ability27"				""
	"Ability28"				""
	"Ability29"				""
	"Ability30"				""

	"Facets" ""

	"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
}



"npc_dota_hero_nyx_assassin"
{	
	"Ability1"		"nyx_assassin_impale_custom"
	"Ability2"		"nyx_assassin_jolt_custom"
	"Ability3"		"nyx_assassin_spiked_carapace_custom"
	"Ability4"		"nyx_assassin_burrow_custom"
	"Ability5"		"nyx_assassin_impale_custom_legendary"
	"Ability6"		"nyx_assassin_vendetta_custom"
	"Ability7"		"nyx_assassin_innate_custom"
	"Ability8"		"nyx_assassin_jolt_custom_legendary"
	"Ability9"		""
	"Ability10"		""
	"Ability11"		""
	"Ability12"		""
	"Ability13"		""
	"Ability14"		""
	"Ability15"		""
	"Ability16"		""
	"Ability17"		""
	"Ability18"		""
	"Ability19"		""
	"Ability20"		""
	"Ability21"		""
	"Ability22"		""
	"Ability23"		""
	"Ability24"		""
	"Ability25"				""

	"Ability27"				""
	"Ability28"				""
	"Ability29"				""
	"Ability30"				""

	"Facets" ""

	"AttributePrimary"		"DOTA_ATTRIBUTE_ALL"
}



"npc_dota_hero_broodmother"
{	
	"Ability1"		"broodmother_insatiable_hunger_custom"
	"Ability2"		"broodmother_spin_web_custom"
	"Ability3"		"broodmother_incapacitating_bite_custom"
	"Ability4"		"broodmother_spin_web_custom_legendary"
	"Ability5"		"broodmother_shard_ability_custom"
	"Ability6"		"broodmother_spawn_spiderlings_custom"
	"Ability7"		"broodmother_innate_custom"
	"Ability8"		""
	"Ability9"		""
	"Ability10"		""
	"Ability11"		""
	"Ability12"		""
	"Ability13"		""
	"Ability14"		""
	"Ability15"		""
	"Ability16"		""
	"Ability17"		""
	"Ability18"		""
	"Ability19"		""
	"Ability20"		""
	"Ability21"		""
	"Ability22"		""
	"Ability23"		""
	"Ability24"		""
	"Ability25"				""

	"Ability27"				""
	"Ability28"				""
	"Ability29"				""
	"Ability30"				""

	"Facets" ""

	"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
}


"npc_dota_hero_night_stalker"
{	
	"MovementSpeed"				"315"		// Speed.
	"Ability1"		"night_stalker_void_custom"
	"Ability2"		"night_stalker_crippling_fear_custom"
	"Ability3"		"night_stalker_midnight_feast_custom"
	"Ability4"		"night_stalker_midnight_feast_custom_charge"
	"Ability5"		"night_stalker_darkness_custom_legendary"
	"Ability6"		"night_stalker_darkness_custom"
	"Ability7"		"night_stalker_innate_custom"
	"Ability8"		"night_stalker_void_custom_legendary"
	"Ability9"		""
	"Ability10"		""
	"Ability11"		""
	"Ability12"		""
	"Ability13"		""
	"Ability14"		""
	"Ability15"		""
	"Ability16"		""
	"Ability17"		""
	"Ability18"		""
	"Ability19"		""
	"Ability20"		""
	"Ability21"		""
	"Ability22"		""
	"Ability23"		""
	"Ability24"		""
	"Ability25"				""

	"Ability27"				""
	"Ability28"				""
	"Ability29"				""
	"Ability30"				""

	"Facets"	""
	"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
}



"npc_dota_hero_jakiro"
{	
	"MovementSpeed"				"295"		// Speed.
	"AttackRange"				"500"
	"ArmorPhysical"		"4"
	"AttributeBaseStrength"		"29"
	"Ability1"		"jakiro_dual_breath_custom"
	"Ability2"		"jakiro_ice_path_custom"
	"Ability3"		"jakiro_liquid_fire_custom"
	"Ability4"		"jakiro_innate_custom"
	"Ability5"		"jakiro_liquid_fire_custom_legendary"
	"Ability6"		"jakiro_macropyre_custom"
	"Ability7"		""
	"Ability8"		"jakiro_liquid_frost_custom"
	"Ability9"		""
	"Ability10"		""
	"Ability11"		""
	"Ability12"		""
	"Ability13"		""
	"Ability14"		""
	"Ability15"		""
	"Ability16"		""
	"Ability17"		""
	"Ability18"		""
	"Ability19"		""
	"Ability20"		""
	"Ability21"		""
	"Ability22"		""
	"Ability23"		""
	"Ability24"		""
	"Ability25"				""

	"Ability27"				""
	"Ability28"				""
	"Ability29"				""
	"Ability30"				""

	"Facets" ""
	"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
}


}