--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


#base "npc_unit_precache.txt"
#base "npc_unit_special.txt"
#base "kv/gameplay/npc_units_chc.kv"

// Units File
"DOTAUnits"
{
	"npc_dota_warlock_golem"
	{										

		"BaseClass"					"npc_dota_creature"
	}
	"npc_dota_visage_familiar1"
	{										

		"BaseClass"					"npc_dota_creature"
	}	
	"npc_dota_visage_familiar2"
	{										

		"BaseClass"					"npc_dota_creature"
	}	
	"npc_dota_visage_familiar3"
	{										

		"BaseClass"					"npc_dota_creature"
	}
	"npc_dota_rubick"
	{
		"Creature"
		{
			"AttachWearables"
			{
				"0"
				{
					"ItemDef"					"203"
				}
				"1"
				{
					"ItemDef"					"205"
				}
				"2"
				{
					"ItemDef"					"204"
				}
				"3"
				{
					"ItemDef"					"419"
				}
			}
		}
	}
	"npc_dota_warlock_major_imp"
	{
		"BaseClass"					"npc_dota_creature"
	}
	"npc_dota_warlock_minor_imp"
	{
		"BaseClass"					"npc_dota_creature"
	}
	"npc_dota_lone_druid_bear1"
	{
		"Ability6"	"lone_druid_spirit_bear_wild_growth"
	}
	"npc_dota_brewmaster_earth_1"
	{
		"BaseClass"					"npc_dota_creature"
	}
	"npc_dota_brewmaster_storm_1"
	{
		"BaseClass"					"npc_dota_creature"
	}
	"npc_dota_brewmaster_fire_1"
	{
		"BaseClass"					"npc_dota_creature"
	}
	"npc_dota_brewmaster_void_1"
	{
		"BaseClass"					"npc_dota_creature"
	}
	"npc_dota_witch_doctor_death_ward"
	{
		"AttackRate"				"0.1"
	}
	"witch_doctor_voodoo_switcheroo"
	{
		"AttackRate"				"0.1"
	}
	"npc_chc_stash_holder"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/development/invisiblebox.vmdl"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"HasInventory"				"1"
		"IsNeutralUnitType"			"0"
		"StatusHealthRegen"			"0"
		"StatusHealth"				"1"
		"IsAncient"					"0"
		"IsWard"					"0"
		"IsSummoned"				"0"
	}
}