--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"PaymentWay"{
    // 所有支持的支付方式
	// "All"
	// {
	// 	"1000" "4000" // 支付宝 1代表可用，否则不可用
	// 	"2000" "4000" // 微信
	// 	"3000" "4000" // Paypal
	// 	"7000" "1" // payermax
	// 	// "visa"	"card"
	// 	// "master"	"card"
	// 	// "union"	"card"
	// 	// "googlepay"	"googlepay"
	// 	"PromptPay_TH"	"4000"
	// 	"ShopeePay_TH"	"4000"
	// 	"abitab_uy"	"4000"
	// 	"webpay_cl"	"4000"
	// 	"surtimax_co"	"4000"
	// 	"spei_mx"	"4000"
	// 	"smr_ph"	"4000"
	// 	"servipag_cl"	"4000"
	// 	"TrueMoney_TH"	"4000"
	// 	"santander_mx"	"4000"
	// 	"santander_cl"	"4000"
	// 	"santander_br"	"4000"
	// 	"santander_ar"	"4000"
	// 	"redpagos_uy"	"4000"
	// 	"rds_ph"	"4000"
	// 	"redcompra_cl"	"4000"
	// 	"rapipago_ar"	"4000"
	// 	"pse_co"	"4000"
	// 	"pagofacil_ar"	"4000"
	// 	"oxxo_mx"	"4000"
	// 	"oc_co"	"4000"
	// 	"neosurf"	"4000"
	// 	"mlh_ph"	"4000"
	// 	"lbc_ph"	"4000"
	// 	"itau_br"	"4000"
	// 	"interbank_pe"	"4000"
	// 	"gash_tw"	"4000"
	// 	"GCash_PH"	"4000"
	// 	"exito_co"	"4000"
	// 	"efecty_co"	"4000"
	// 	"ecpay_ph"	"4000"
	// 	"ebanking_my"	"4000"
	// 	"dragonpay_ph"	"4000"
	// 	// "dotpay_pl"	"4000"
	// 	"doku_id"	"4000"
	// 	"davivienda_co"	"4000"
	// 	"cherrycredits"	"4000"
	// 	"cebuana_ph"	"4000"
	// 	"carulla_co"	"4000"
	// 	"caixa_br"	"4000"
	// 	"bradesco_br"	"4000"
	// 	"bol_ph"	"4000"
	// 	"boleto_br"	"4000"
	// 	"boacompra"	"4000"
	// 	"bcp_pe"	"4000"
	// 	"bbva_pe"	"4000"
	// 	"bankcard_tr"	"4000"
	// 	"bancomer_mx"	"4000"
	// 	"bancodobrasil_br"	"4000"
	// 	"bancochile_cl"	"4000"
	// 	"baloto_co"	"4000"
	// 	"atm_id"	"4000"
	// 	"alfamart_id"	"4000"
	// 	"abitab_uy"	"4000"
	// 	"711_ph"	"4000"
	// 	"pagoefectivo_pe"	"4000"
	// 	"payermax" "7000" // payermax
	// 	"5000"	"5000"
	// }
	// //=======================================接下来的是各种语言的默认支付方式，小写=======================================
	// // 中文固定支付宝和微信，配置为了在更多选项里排除掉支付宝和微信
	// "schinese"
	// {
	// 	"1000" "4000" // 支付宝 1代表可用，否则不可用
	// 	"2000" "4000" // 微信
	// }
	// // 英语，若是对应语言没有配置，默认视为英语
	// "english"
	// {
	// 	"3000" "4000" // Paypal 1代表可用，否则不可用
	// 	"yamoney"	"4000"
	// }
	// // 俄语
	// "russian"
	// {
	// 	"3000" "4000" // Paypal 1代表可用，否则不可用
	// 	// "7000" "4000" // payermax
	// }
	//=======================================根据货币类型决定支付方式的显示=======================================
	"CNY"
	{
		"default"
		{
			"alipay" "1000" // 支付宝 1代表可用，否则不可用
			"wechat" "2000" // 微信
		}
		"others"
		{
			// "visa"	"card"
			// "master"	"card"
			// "union"	"card"
			"5000"	"5000"
			"googlepay_new"	"8000"
			"applepay"	"8000"
			"visa_new"	"8000"
			"Paypal" "3000" // Paypal
			// "googlepay"	"googlepay"
			// "dotpay_pl"	"4000"
			"Mercado_Pago_BR"	"8000"
			"NuPay_BR"	"8000"
			"belcart_BY"	"8000"
			"SBP_RU"	"8000"
			"SberBank__RU"	"7000"
			"visa_mastercard_mir_RU"	"7000"
			"DragonPay_Credit_PH"	"8000"
			"GCash_PH"	"8000"
			"Grabpay_PH"	"8000"
			"InstaPay_PH"	"8000"
			"Netbanking_PH"	"8000"
			"Paymaya_PH"	"8000"
			"PCHC_PayGate_PH"	"8000"
			"Kakao_Pay_KR"	"8000"
			"Never_Pay_KR"	"8000"
			"PAYCO_KR"	"8000"
			"Samsung_Pay_KR"	"8000"
			"SSGPAY_KR"	"8000"
			"Axiata_Boost_MY"	"8000"
			"FPX_MY"	"8000"
			"Grabpay_MY"	"8000"
			"Maybank_MY"	"8000"
			"Touchn_Go_MY"	"8000"
			"Grabpay_SG"	"8000"
			"PayNow_SG"	"8000"
			"BCA_ID"	"8000"
			"DANA_ID"	"8000"
			"Go_Pay_ID"	"8000"
			"LinkAja_ID"	"8000"
			"OVO_ID"	"8000"
			"QRIS_ID"	"8000"
			"ShopeePay_ID"	"8000"
			"JCB_C_A_JP"	"8000"
			"7_Eleven_TH"	"8000"
			"Line_Pay_TH"	"8000"
			"Paotang_Pay_TH"	"8000"
			"PromptPay_TH"	"8000"
			"QRCS_TH"	"8000"
			"SCB_DD_TH"	"8000"
			"ShopeePay_TH"	"8000"
			"TrueMoney_TH"	"8000"
			"HUMO_UZ"	"8000"
			"Uzcard_UZ"	"8000"
			"YuShanWallet_TW"	"8000"
			"YuShan_TW"	"8000"
			"Alipay_HK"	"8000"
			"WeChat_Pay_HK"	"8000"
		}

	}
	"USD"
	{
		"default"
		{
			"Paypal" "3000" // Paypal
			"visa_new"	"8000"
			"googlepay_new"	"8000"
			"applepay"	"8000"
		}
		"others"
		{
			// "alipay_oversea" "alipaycn"
			// "visa"	"card"
			// "master"	"card"
			// "union"	"card"
			// "googlepay"	"googlepay"
			"5000"	"5000"
			// "dotpay_pl"	"4000"
			"Mercado_Pago_BR"	"8000"
			"NuPay_BR"	"8000"
			"belcart_BY"	"8000"
			"SBP_RU"	"8000"
			"SberBank__RU"	"7000"
			"visa_mastercard_mir_RU"	"7000"
			"DragonPay_Credit_PH"	"8000"
			"GCash_PH"	"8000"
			"Grabpay_PH"	"8000"
			"InstaPay_PH"	"8000"
			"Netbanking_PH"	"8000"
			"Paymaya_PH"	"8000"
			"PCHC_PayGate_PH"	"8000"
			"Kakao_Pay_KR"	"8000"
			"Never_Pay_KR"	"8000"
			"PAYCO_KR"	"8000"
			"Samsung_Pay_KR"	"8000"
			"SSGPAY_KR"	"8000"
			"Axiata_Boost_MY"	"8000"
			"FPX_MY"	"8000"
			"Grabpay_MY"	"8000"
			"Maybank_MY"	"8000"
			"Touchn_Go_MY"	"8000"
			"Grabpay_SG"	"8000"
			"PayNow_SG"	"8000"
			"BCA_ID"	"8000"
			"DANA_ID"	"8000"
			"Go_Pay_ID"	"8000"
			"LinkAja_ID"	"8000"
			"OVO_ID"	"8000"
			"QRIS_ID"	"8000"
			"ShopeePay_ID"	"8000"
			"JCB_C_A_JP"	"8000"
			"7_Eleven_TH"	"8000"
			"Line_Pay_TH"	"8000"
			"Paotang_Pay_TH"	"8000"
			"PromptPay_TH"	"8000"
			"QRCS_TH"	"8000"
			"SCB_DD_TH"	"8000"
			"ShopeePay_TH"	"8000"
			"TrueMoney_TH"	"8000"
			"HUMO_UZ"	"8000"
			"Uzcard_UZ"	"8000"
			"YuShanWallet_TW"	"8000"
			"YuShan_TW"	"8000"
			"Alipay_HK"	"8000"
			"WeChat_Pay_HK"	"8000"
		}

	}
	"RUB"
	{
		"default"
		{
			"Paypal" "3000" // Paypal
			"tinkoffbank_ru" "7000" // payermax
			"5000"	"5000"
			"visa_mastercard_mir_RU"	"5000"
			"visa_new"	"8000"
			"googlepay_new"	"8000"
			"applepay"	"8000"
			"SBP_RU"	"8000"
			"SberBank__RU"	"7000"
		}
		"others"
		{
			// "visa"	"card"
			// "master"	"card"
			// "union"	"card"
			// "googlepay"	"googlepay"
			"Paypal" "3000" // Paypal
			// "dotpay_pl"	"4000"
			"tinkoffbank_ru"	"7000"	// payermax
			"SberBank__RU"	"7000"
			"visa_mastercard_mir_RU"	"7000"
			"Mercado_Pago_BR"	"8000"
			"NuPay_BR"	"8000"
			"belcart_BY"	"8000"
			"SBP_RU"	"8000"
			"DragonPay_Credit_PH"	"8000"
			"GCash_PH"	"8000"
			"Grabpay_PH"	"8000"
			"InstaPay_PH"	"8000"
			"Netbanking_PH"	"8000"
			"Paymaya_PH"	"8000"
			"PCHC_PayGate_PH"	"8000"
			"Kakao_Pay_KR"	"8000"
			"Never_Pay_KR"	"8000"
			"PAYCO_KR"	"8000"
			"Samsung_Pay_KR"	"8000"
			"SSGPAY_KR"	"8000"
			"Axiata_Boost_MY"	"8000"
			"FPX_MY"	"8000"
			"Grabpay_MY"	"8000"
			"Maybank_MY"	"8000"
			"Touchn_Go_MY"	"8000"
			"Grabpay_SG"	"8000"
			"PayNow_SG"	"8000"
			"BCA_ID"	"8000"
			"DANA_ID"	"8000"
			"Go_Pay_ID"	"8000"
			"LinkAja_ID"	"8000"
			"OVO_ID"	"8000"
			"QRIS_ID"	"8000"
			"ShopeePay_ID"	"8000"
			"JCB_C_A_JP"	"8000"
			"7_Eleven_TH"	"8000"
			"Line_Pay_TH"	"8000"
			"Paotang_Pay_TH"	"8000"
			"PromptPay_TH"	"8000"
			"QRCS_TH"	"8000"
			"SCB_DD_TH"	"8000"
			"ShopeePay_TH"	"8000"
			"TrueMoney_TH"	"8000"
			"HUMO_UZ"	"8000"
			"Uzcard_UZ"	"8000"
			"YuShanWallet_TW"	"8000"
			"YuShan_TW"	"8000"
			"Alipay_HK"	"8000"
			"WeChat_Pay_HK"	"8000"
		}
	}
	"RegionMap"
	{
		// 支付方式名称 → region（contributor参数），来自 payments_order.kv 的 region 字段
		"Alipay"				"CN"
		"WeChat_Pay"			"CN"
		"PayPal_Global"			""
		"YooMoney_RU"			"RU"
		"SberBank__RU"			"RU"
		"Tinkoffbank_RU"		"RU"
		"visa_mastercard_mir_RU"	"RU"
		"Apple_Pay_Global"		""
		"Google_Pay_Global"		""
		"VISA_MasterCard__Global"	""
		"Mercado_Pago_BR"		"BR"
		"NuPay_BR"				"BR"
		"belcart_BY"			"BY"
		"SBP_RU"				"RU"
		"DragonPay_Credit_PH"	"PH"
		"GCash_PH"				"PH"
		"Grabpay_PH"			"PH"
		"InstaPay_PH"			"PH"
		"Netbanking_PH"			"PH"
		"Paymaya_PH"			"PH"
		"PCHC_PayGate_PH"		"PH"
		"Kakao_Pay_KR"			"KR"
		"Never_Pay_KR"			"KR"
		"PAYCO_KR"				"KR"
		"Samsung_Pay_KR"		"KR"
		"SSGPAY_KR"				"KR"
		"Axiata_Boost_MY"		"MY"
		"FPX_MY"				"MY"
		"Grabpay_MY"			"MY"
		"Maybank_MY"			"MY"
		"Touchn_Go_MY"			"MY"
		"Grabpay_SG"			"SG"
		"PayNow_SG"				"SG"
		"BCA_ID"				"ID"
		"DANA_ID"				"ID"
		"Go_Pay_ID"				"ID"
		"LinkAja_ID"			"ID"
		"OVO_ID"				"ID"
		"QRIS_ID"				"ID"
		"ShopeePay_ID"			"ID"
		"JCB_C_A_JP"			"JP"
		"7_Eleven_TH"			"TH"
		"Line_Pay_TH"			"TH"
		"Paotang_Pay_TH"		"TH"
		"PromptPay_TH"			"TH"
		"QRCS_TH"				"TH"
		"SCB_DD_TH"				"TH"
		"ShopeePay_TH"			"TH"
		"TrueMoney_TH"			"TH"
		"HUMO_UZ"				"UZ"
		"Uzcard_UZ"				"UZ"
		"YuShanWallet_TW"		"CNTW"
		"YuShan_TW"				"CNTW"
		"Alipay_HK"				"CNHK"
		"WeChat_Pay_HK"			"CNHK"
	}
}