--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Portraits"
{
	"PreferModelNames"		"1"
	"DefaultActivity"		"ACT_DOTA_CAPTURE"
	"CannotChangeActivity"		"1"
	"default"
	{
		"PortraitLightPosition"		"202.70 -23.15 308.17"
		"PortraitLightAngles"		"54.79 171.70 0.00"
		"PortraitLightFOV"		"69"
		"PortraitLightDistance"		"377"
		"PortraitLightColor"		"254 248 242"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"446.17 -88.29 -22.69"
				"PortraitAngles"		"334.89 166.83 0.00"
				"PortraitFOV"		"16"
			}
		}
	}
	"default_entity_replacement"
	{
		"PortraitLightPosition"		"276.429993 -18.010000 333.350006"
		"PortraitLightAngles"		"33.889999 183.929993 0.000000"
		"PortraitLightFOV"		"63.000000"
		"PortraitLightDistance"		"471.000000"
		"PortraitLightColor"		"195 181 254"
		"PortraitShadowColor"		"131 131 131"
		"PortraitShadowScale"		"1.025000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientColor"		"0 161 155"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundColor2"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundColor3"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundColor4"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/full_view_background.vmat"
		"PortraitBackgroundModel"		"models/heroes/pedestal/pedestal_1_small.vmdl"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitLightScale"		"3.650000"
		"PortraitAmbientDirection"		"-76.520 7.960 38.340"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"600.000000 -48.000000 98.000000"
				"PortraitAngles"		"357.600006 175.899994 0.000000"
				"PortraitFOV"		"29.000000"
				"PortraitFar"		"1000.000000"
			}
		}
	}
	"default_ward"
	{
		"PortraitLightPosition"		"90.03 -98.82 228.48"
		"PortraitLightAngles"		"53.98 128.31 0.00"
		"PortraitLightFOV"		"63"
		"PortraitLightDistance"		"322"
		"PortraitLightColor"		"237 250 254"
		"PortraitShadowColor"		"84 84 84"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"111 173 189"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/full_view_background.vmat"
		"PortraitBackgroundModel"		"models/heroes/pedestal/pedestal_1_small.vmdl"
		"PortraitLightScale"		"1.350000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-16.550 73.560 -14.170"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"437.74 35.02 341.75"
				"PortraitAngles"		"32.23 184.84 0.00"
				"PortraitFOV"		"20"
			}
		}
	}
	"default_courier"
	{
		"PortraitLightPosition"		"276.429993 -18.010000 333.350006"
		"PortraitLightAngles"		"33.889999 183.929993 0.000000"
		"PortraitLightFOV"		"63.000000"
		"PortraitLightDistance"		"471.000000"
		"PortraitLightColor"		"195 181 254"
		"PortraitShadowColor"		"131 131 131"
		"PortraitShadowScale"		"1.025000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientColor"		"0 161 155"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundColor2"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundColor3"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundColor4"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/full_view_background.vmat"
		"PortraitBackgroundModel"		"models/heroes/pedestal/pedestal_1_small.vmdl"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitLightScale"		"3.650000"
		"PortraitAmbientDirection"		"-76.520 7.960 38.340"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"600.000000 -48.000000 98.000000"
				"PortraitAngles"		"357.600006 175.899994 0.000000"
				"PortraitFOV"		"29.000000"
				"PortraitFar"		"1000.000000"
			}
		}
	}
	"default_courier_flying"
	{
		"PortraitLightPosition"		"276.429993 -18.010000 333.350006"
		"PortraitLightAngles"		"33.889999 183.929993 0.000000"
		"PortraitLightFOV"		"63.000000"
		"PortraitLightDistance"		"471.000000"
		"PortraitLightColor"		"195 181 254"
		"PortraitShadowColor"		"131 131 131"
		"PortraitShadowScale"		"1.025000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientColor"		"0 161 155"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundColor2"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundColor3"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundColor4"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/full_view_background.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitLightScale"		"3.650000"
		"PortraitAmbientDirection"		"-76.520 7.960 38.340"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"600.000000 -48.000000 48.000000"
				"PortraitAngles"		"357.600006 175.899994 0.000000"
				"PortraitFOV"		"29.000000"
				"PortraitFar"		"1000.000000"
			}
		}
	}
	"models/creeps/neutral_creeps/n_creep_eimermole/n_creep_eimermole.vmdl"
	{
		"PortraitLightPosition"		"29.260000 -29.950001 216.080002"
		"PortraitLightAngles"		"136.190002 155.289993 0.000000"
		"PortraitLightFOV"		"90.000000"
		"PortraitLightDistance"		"161.000000"
		"PortraitLightColor"		"170 170 170"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/meepo.vmat"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE_RARE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"236.229 -204.5 181.3"
				"PortraitAngles"		"16 138.8 0"
				"PortraitFOV"			"20"
			}
		}
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/ice_biome/undeadtusk/undead_tuskskeleton01.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"410 60 210"
				"PortraitAngles"		"13.7 189.6 0"
				"PortraitFOV"		"14.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"140.898422 2.266296 296.776184"
		"PortraitLightAngles"		"54.789997 -166.331360 0.000000"
		"PortraitLightFOV"		"49.076000"
		"PortraitLightDistance"		"336.000000"
		"PortraitLightColor"		"242 255 253"
		"PortraitLightScale"		"2.000000"
		"PortraitShadowColor"		"167 203 235"
		"PortraitShadowScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAmbientColor"		"72 215 255"
		"PortraitAmbientScale"		"1.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.388235 0.388235 0.388235"
		"PortraitBackgroundColor2"		"0.388235 0.388235 0.388235"
		"PortraitBackgroundColor3"		"0.388235 0.388235 0.388235"
		"PortraitBackgroundColor4"		"0.388235 0.388235 0.388235"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_whiteexteriornight.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/ice_biome/undeadtusk/undead_tuskskeleton02.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"158.483231 370.042816 196.657455"
				"PortraitAngles"		"14.090014 246.430573 0.000000"
				"PortraitFOV"		"16.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"140.898422 2.266296 296.776184"
		"PortraitLightAngles"		"54.789997 -166.331360 0.000000"
		"PortraitLightFOV"		"49.076000"
		"PortraitLightDistance"		"336.000000"
		"PortraitLightColor"		"242 255 253"
		"PortraitLightScale"		"1.000000"
		"PortraitShadowColor"		"167 203 235"
		"PortraitShadowScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAmbientColor"		"72 215 255"
		"PortraitAmbientScale"		"1.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.388235 0.388235 0.388235"
		"PortraitBackgroundColor2"		"0.388235 0.388235 0.388235"
		"PortraitBackgroundColor3"		"0.388235 0.388235 0.388235"
		"PortraitBackgroundColor4"		"0.388235 0.388235 0.388235"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_whiteexteriornight.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/ice_biome/undeadtusk/undead_tuskskeleton_armor01.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"342.096802 -322.455048 35.410965"
				"PortraitAngles"		"352.890015 136.830353 0.000000"
				"PortraitFOV"		"16.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"140.898422 2.266296 296.776184"
		"PortraitLightAngles"		"54.789997 -166.331360 0.000000"
		"PortraitLightFOV"		"49.076000"
		"PortraitLightDistance"		"336.000000"
		"PortraitLightColor"		"242 255 253"
		"PortraitLightScale"		"2.000000"
		"PortraitShadowColor"		"167 203 235"
		"PortraitShadowScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAmbientColor"		"72 215 255"
		"PortraitAmbientScale"		"1.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.388235 0.388235 0.388235"
		"PortraitBackgroundColor2"		"0.388235 0.388235 0.388235"
		"PortraitBackgroundColor3"		"0.388235 0.388235 0.388235"
		"PortraitBackgroundColor4"		"0.388235 0.388235 0.388235"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_whiteexteriornight.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}

	"models/creeps/ice_biome/relict/relict.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"258.925323 -169.467941 57.042080"
				"PortraitAngles"		"349.190002 143.350067 0.000000"
				"PortraitFOV"		"24.229000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"167.996323 -26.108185 421.442078"
		"PortraitLightAngles"		"54.790001 171.699997 0.000000"
		"PortraitLightFOV"		"69.000000"
		"PortraitLightDistance"		"377.000000"
		"PortraitLightColor"		"227 241 242"
		"PortraitLightScale"		"2.850000"
		"PortraitShadowColor"		"100 100 100"
		"PortraitShadowScale"		"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"0.300008 0.300008 0.300008"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/destroyer.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/ice_biome/ogreseal/ogreseal.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"291.250702 199.080109 345.397705"
				"PortraitAngles"		"20.789995 221.350098 0.000000"
				"PortraitFOV"		"24.229000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"167.996323 -26.108185 421.442078"
		"PortraitLightAngles"		"54.790001 171.699997 0.000000"
		"PortraitLightFOV"		"69.000000"
		"PortraitLightDistance"		"377.000000"
		"PortraitLightColor"		"179 199 221"
		"PortraitLightScale"		"2.850000"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"0.300008 0.300008 0.300008"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_bluebloom.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/knoll_1/knoll_1.vmdl"
	{
		"PortraitLightPosition"		"29.260000 -29.950001 216.080002"
		"PortraitLightAngles"		"136.190002 155.289993 0.000000"
		"PortraitLightFOV"		"90.000000"
		"PortraitLightDistance"		"99.000000"
		"PortraitLightColor"		"150 150 150"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/lycan.vmat"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE_RARE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"212 50 103"
				"PortraitAngles"		"4.8 196 0"
				"PortraitFOV"			"19"
			}
		}
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/lane_creeps/ti9_crocodilian_dire/ti9_crocodilian_dire_melee.vmdl"
	{
		"PortraitLightPosition"		"47.59 -29.69 338.27"
		"PortraitLightAngles"		"54.11 166.17 0.00"
		"PortraitLightFOV"			"90"
		"PortraitLightDistance"		"150"
		"PortraitLightColor"		"180 170 170"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_darkclouds.vmat"
		"PortraitBackgroundColor1"		"0.700000 0.340000 0.200000"
		"PortraitBackgroundColor2"		"0.700000 0.340000 0.200000"
		"PortraitBackgroundColor3"		"0.700000 0.340000 0.200000"
		"PortraitBackgroundColor4"		"0.700000 0.340000 0.200000"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"  "220.869 99 110.867"
				"PortraitAngles" 	"11.2 211.6 0"
				"PortraitFOV"			"20"
			}
		}
	}
	"models/creeps/lane_creeps/ti9_crocodilian_dire/ti9_crocodilian_dire_ranged.vmdl"
	{
		"PortraitLightPosition"		"47.59 -29.69 338.27"
		"PortraitLightAngles"		"54.11 166.17 0.00"
		"PortraitLightFOV"			"90"
		"PortraitLightDistance"		"150"
		"PortraitLightColor"		"180 170 170"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"defeat_idle"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_darkclouds.vmat"
		"PortraitBackgroundColor1"		"0.700000 0.340000 0.200000"
		"PortraitBackgroundColor2"		"0.700000 0.340000 0.200000"
		"PortraitBackgroundColor3"		"0.700000 0.340000 0.200000"
		"PortraitBackgroundColor4"		"0.700000 0.340000 0.200000"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"  "299.7 149 121"
				"PortraitAngles" 	"11.6 210 0"
				"PortraitFOV"		"18.7"
			}
		}
	}
	
	"models/heroes/aghanim/aghanim_model.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"363.305603 -0.790975 278.112701"
				"PortraitAngles"		"350.352570 179.537857 0.000000"
				"PortraitFOV"		"16.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
		"PortraitLightAngles"		"54.790001 171.699997 0.000000"
		"PortraitLightFOV"		"120.000000"
		"PortraitLightDistance"		"336.000000"
		"PortraitLightColor"		"254 248 242"
		"PortraitLightScale"		"2.000000"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"10.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"1.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_laboratory.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitPlayIdleExpression"		"0"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"model/heroskin/legion_commander/17000003/legion_commander_skin_17000003.vmdl"
	{
		"PortraitLightPosition"		"8.34 -51.72 127.79"
		"PortraitLightAngles"		"12.96 83.92 0.00"
		"PortraitLightFOV"		"51"
		"PortraitLightDistance"		"85"
		"PortraitLightColor"		"254 210 218"
		"PortraitShadowColor"		"93 93 93"
		"PortraitShadowScale"		"4.025000"
		"PortraitAmbientColor"		"241 165 97"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_btm.vmat"
		"PortraitBackgroundColor1"		".9 .1 0"
		"PortraitBackgroundColor2"		".9 .3 0"
		"PortraitBackgroundColor3"		".9 .5 1"
		"PortraitBackgroundColor4"		".9 .3 0"
		"PortraitLightScale"		"4.100000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-3.070 17.250 4.660"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"301.25 163.63 96.35"
				"PortraitAngles"		"352.37 209.12 0.00"
				"PortraitFOV"		"7"
			}
		}
	}
	"model/heroskin/terrorblade/17000001/terrorblade_skin_17000001.vmdl"
	{
		"PortraitLightPosition"		"8.34 -51.72 127.79"
		"PortraitLightAngles"		"12.96 83.92 0.00"
		"PortraitLightFOV"		"51"
		"PortraitLightDistance"		"85"
		"PortraitLightColor"		"254 210 218"
		"PortraitShadowColor"		"93 93 93"
		"PortraitShadowScale"		"4.025000"
		"PortraitAmbientColor"		"241 165 97"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_btm.vmat"
		"PortraitBackgroundColor1"		".9 .1 0"
		"PortraitBackgroundColor2"		".9 .3 0"
		"PortraitBackgroundColor3"		".9 .5 1"
		"PortraitBackgroundColor4"		".9 .3 0"
		"PortraitLightScale"		"4.100000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-3.070 17.250 4.660"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"348.04 -341.41 225.41"
				"PortraitAngles"		"7.54 135.59 0.00"
				"PortraitFOV"		"11"
			}
		}
	}
	"eom/lina_1/lina.vmdl"
	{
		"PortraitLightPosition"		"76.60 19.35 205.64"
		"PortraitLightAngles"		"37.01 213.54 0.00"
		"PortraitLightFOV"		"90"
		"PortraitLightDistance"		"102"
		"PortraitLightColor"		"254 221 194"
		"PortraitShadowColor"		"97 38 63"
		"PortraitShadowScale"		"1.125000"
		"PortraitAmbientColor"		"0 104 187"
		"PortraitAmbientScale"		"1.825000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitParticle"		"particles/units/heroes/hero_lina/portrait_lina.vpcf"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_btm.vmat"
		"PortraitBackgroundColor1"		".6 .7 1"
		"PortraitBackgroundColor2"		".6 .5 1"
		"PortraitBackgroundColor3"		".7 .61 1"
		"PortraitBackgroundColor4"		"1 .6 .2"
		"PortraitLightScale"		"1.100000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-50.840 -60.010 -32.950"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"277.52 -166.37 198.39"
				"PortraitAngles"		"3.19 148.62 0.00"
				"PortraitFOV"		"7"
			}
		}
	}
	"eom/io_1/i0_1.vmdl"
	{
		"PortraitLightPosition"		"72.31 75.79 30.43"
		"PortraitLightAngles"		"228.07 56.50 0.00"
		"PortraitLightFOV"		"61"
		"PortraitLightDistance"		"126"
		"PortraitLightColor"		"190 218 254"
		"PortraitShadowColor"		"100 79 79"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"185 185 185"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"0 0 0"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_coolinterior.vmat"
		"PortraitBackgroundColor1"		"0.5 0.5 0.5"
		"PortraitBackgroundColor2"		"0.5 0.5 0.5"
		"PortraitBackgroundColor3"		"0 0 0"
		"PortraitBackgroundColor4"		"0 0 0"
		"PortraitParticle"		"particles/units/heroes/hero_wisp/wisp_portrait.vpcf"
		"PortraitLightScale"		"1.350000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-22.890 -24.590 72.430"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"314 -150 108"
				"PortraitAngles"		"354.14 153.33 0.00"
				"PortraitFOV"		"20"
			}
		}
	}
	"eom/marci_1/marci.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"90.929123 -14.721807 149.050888"
				"PortraitAngles"		"6.480234 165.682755 0.000000"
				"PortraitFOV"		"30.000000"
				"PortraitFar"		"658.700012"
			}
			"summons"
			{
				"PortraitPosition"		"145.341537 -29.770500 167.447235"
				"PortraitAngles"		"4.640947 168.211975 0.000000"
				"PortraitFOV"		"14.439000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"-58.461929 76.436554 211.745865"
		"PortraitLightAngles"		"28.937834 -40.888706 -17.816393"
		"PortraitLightFOV"		"22.420000"
		"PortraitLightDistance"		"284.619995"
		"PortraitLightColor"		"127 178 204"
		"PortraitLightScale"		"10.000000"
		"PortraitShadowColor"		"177 146 56"
		"PortraitShadowScale"		"2.089000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"0.636 -0.768 0.079"
		"PortraitAmbientColor"		"219 166 117"
		"PortraitAmbientScale"		"3.943000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1.000000 0.800000 0.000000"
		"PortraitBackgroundColor2"		"0.803922 0.333333 0.000000"
		"PortraitBackgroundColor3"		"0.000000 0.780392 1.000000"
		"PortraitBackgroundColor4"		"0.000000 0.031373 1.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_frull_greenforest.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.459016"
		"PortraitAnimationRate"		"1.000000"
		"PortraitPlayIdleExpression"		"0"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
		"PortraitVignetteItem"		"0"
		"SummonPosition"		"18.354904 0.000000 85.876488"
		"SummonAngles"		"18.879391 -2.665257 0.000000"
		"SummonScale"		"0.190000"
	}
	"eom/cm_1/crystal_maiden_skin_1.vmdl"
	{
		"PortraitLightPosition"		"101.03 -37.93 196.33"
		"PortraitLightAngles"		"22.78 139.18 0.00"
		"PortraitLightFOV"		"40"
		"PortraitLightDistance"		"160"
		"PortraitLightColor"		"254 238 204"
		"PortraitShadowColor"		"89 97 151"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"48 111 144"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularColor"		"0.97 0.07 0.09"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_whiteExterior.vmat"
		"PortraitBackgroundColor1"		".7 .9 1"
		"PortraitBackgroundColor2"		".7 .9 1"
		"PortraitBackgroundColor3"		".7 .9 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"1.400000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-119.430 135.430 -64.400"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"174.88 63.83 192.12"
				"PortraitAngles"		"13.61 201.09 0.00"
				"PortraitFOV"		"14"
			}
		}
	}
	"eom/phantom_assassin_2/phantom_assassin_2.vmdl"
	{
		"PortraitLightPosition"		"33.30 -39.56 273.06"
		"PortraitLightAngles"		"54.39 120.71 0.00"
		"PortraitLightFOV"		"90"
		"PortraitLightDistance"		"153"
		"PortraitLightColor"		"254 221 194"
		"PortraitShadowColor"		"97 38 63"
		"PortraitShadowScale"		"1.125000"
		"PortraitAmbientColor"		"0 104 187"
		"PortraitAmbientScale"		"1.825000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitParticle"		"particles/units/heroes/hero_lina/portrait_lina.vpcf"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_btm.vmat"
		"PortraitBackgroundColor1"		".6 .7 1"
		"PortraitBackgroundColor2"		".6 .5 1"
		"PortraitBackgroundColor3"		".7 .61 1"
		"PortraitBackgroundColor4"		"1 .6 .2"
		"PortraitLightScale"		"1.100000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-50.840 -60.010 -32.950"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"184.21 -80.40 154.59"
				"PortraitAngles"		"356.47 153.29 350.00"
				"PortraitFOV"		"18"
			}
		}
	}
	"eom/void_spirit_1/void_spirit_1.vmdl"
	{
		"PortraitLightPosition"		"53.39 26.85 164.37"
		"PortraitLightAngles"		"164.53 15.71 0.00"
		"PortraitLightFOV"		"90"
		"PortraitLightDistance"		"216"
		"PortraitLightColor"		"194 245 254"
		"PortraitShadowColor"		"63 63 89"
		"PortraitShadowScale"		"4.350000"
		"PortraitAmbientColor"		"167 79 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_purple.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 .2 1"
		"PortraitBackgroundColor3"		"1 .2 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"1.200000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-215.720 -16.230 4.660"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"62.66 -124.79 170.41"
				"PortraitAngles"		"6 116.92 0"
				"PortraitFOV"		"18"
			}
		}
	}
	"model/heroskin/muerta/17000005/muerta_skin_17000005.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"152.258987 -0.149826 137.491867"
				"PortraitAngles"		"356.295807 183.275574 0.000000"
				"PortraitFOV"		"19.000000"
				"PortraitFar"		"820.000000"
			}
		}
		"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
		"PortraitLightAngles"		"54.790001 171.699997 0.000000"
		"PortraitLightFOV"		"120.000000"
		"PortraitLightDistance"		"336.000000"
		"PortraitLightColor"		"254 248 242"
		"PortraitLightScale"		"2.000000"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"1.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_rubick_arcana.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitPlayIdleExpression"		"0"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
		"PortraitVignetteItem"		"0"
	}
	"eom/juggernaut_1/juggernaut_1.vmdl"
	{
		"PortraitLightPosition"		"106.913757 -64.295067 186.072372"
		"PortraitLightAngles"		"48.081665 135.670166 0.000000"
		"PortraitLightFOV"		"90.000000"
		"PortraitLightDistance"		"133.000000"
		"PortraitLightColor"		"229 239 255"
		"PortraitShadowColor"		"33 33 33"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"99 50 38"
		"PortraitAmbientScale"		"6.202000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitParticle"		"particles/units/heroes/hero_juggernaut/juggernaut_portrait.vpcf"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/juggernaut.vmat"
		"PortraitLightScale"		"1.950000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-0.546 0.791 0.276"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"331.764404 109.020172 93.554466"
				"PortraitAngles"		"354.919342 200.797699 0.000000"
				"PortraitFOV"		"10.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
	}
	"models/eom/hero/witch_1/warlock_1.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"196.631 -70.2537 210.523"
				"PortraitAngles"		"10 160.402 0.000000"
				"PortraitFOV"		"14.000000"
				"PortraitFar"		"1467.079956"
			}
		}
		"PortraitLightPosition"		"332.146545 431.045258 654.003418"
		"PortraitLightAngles"		"49.262711 -140.835724 79.547318"
		"PortraitLightFOV"		"60.00	0000"
		"PortraitLightDistance"		"1126.390015"
		"PortraitLightColor"		"255 246 241"
		"PortraitLightScale"		"4.500000"
		"PortraitShadowColor"		"36 32 34"
		"PortraitShadowScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"0.765 -0.576 0.288"
		"PortraitAmbientColor"		"72 81 126"
		"PortraitAmbientScale"		"1.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.317647 0.000000 0.505882"
		"PortraitBackgroundColor2"		"0.980392 0.878431 1.000000"
		"PortraitBackgroundColor3"		"0.556863 0.521569 1.000000"
		"PortraitBackgroundColor4"		"0.317647 0.000000 0.529412"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_purple.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
		"SummonPosition"		"0.000000 0.000000 -23.223389"
		"PortraitPlayIdleExpression"		"0"
	}
	"eom/mirana_1/mirana_skin.vmdl"
	{
		"PortraitLightPosition"		"-55.310989 19.011461 246.363373"
		"PortraitLightAngles"		"60.217693 -15.310048 -29.990005"
		"PortraitLightFOV"		"55.026001"
		"PortraitLightDistance"		"169.199997"
		"PortraitLightColor"		"153 200 254"
		"PortraitShadowColor"		"0 97 111"
		"PortraitShadowScale"		"1.500000"
		"PortraitAmbientColor"		"123 146 195"
		"PortraitAmbientScale"		"3.575000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_moon.vmat"
		"PortraitLightScale"		"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"27.620 5.440 1.230"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"167.720001 73.389999 147.179993"
				"PortraitAngles"		"354.809998 203.270004 0.000000"
				"PortraitFOV"		"13.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
	}
}