--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Portraits"
{
	"models/eom/hero/skywrath_mage_1/skywrath_mage_1.vmdl"
    {
        "cameras"
        {
            "default"
            {
                "PortraitPosition"      "799.700012 -369.589996 250.000000"
                "PortraitAngles"        "1.304626 155.100006 0.000000"
                "PortraitFOV"       "22.000000"
                "PortraitFar"       "2000.000000"
            }
        }
    }
	"model/heroskin/void_sprit_1/void_sprit_1.vmdl"
    {
        "cameras"
        {
            "default"
            {
                "PortraitPosition"      "799.700012 -369.589996 170.000000"
                "PortraitAngles"        "1.304626 155.100006 0.000000"
                "PortraitFOV"       "22.000000"
                "PortraitFar"       "2000.000000"
            }
        }
    }
}