--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Torturelist"
{
	"venomancer_venomous_gale"	"1"
	"venomancer_poison_sting"	"1"
	"viper_poison_attack"	"1"
	"viper_corrosive_skin"	"1"
	"viper_viper_strike"	"1"
	"viper_nethertoxin"	"1"
	"crystal_maiden_frostbite"	"1"
	"axe_battle_hunger"	"1"
	"doom_bringer_doom"	"1"
	"earth_spirit_magnetize"	"1"
	"huskar_burning_spear"	"1"
	"frostivus2018_huskar_burning_spear_lua"	"1"
	"phoenix_icarus_dive"	"1"
	"phoenix_fire_spirits"	"1"
	"pudge_rot"	"1"
	"alchemist_acid_spray"	"1"
	"treant_natures_grasp"	"1"
	"treant_leech_seed"	"1"
	"treant_overgrowth"	"1"
	"ember_spirit_searing_chains"	"1"
	"bane_fiends_grip"	"1"
	"bane_nightmare"	"1"
	"dazzle_poison_touch"	"1"
	"disruptor_thunder_strike"	"1"
	"disruptor_static_storm"	"1"
	"jakiro_dual_breath"	"1"
	"jakiro_liquid_fire_lua"	"1"
	"ogre_magi_ignite"	"1"
	"shadow_demon_shadow_poison"	"1"
	"silencer_curse_of_the_silent"	"1"
	"warlock_shadow_word"	"1"
	"skeleton_king_hellfire_blast"	"1"
	"queenofpain_shadow_strike"	"1"
	"shredder_chakram_lua"	"1"
	"shredder_chakram_2_lua"	"1"
	"sniper_shrapnel"	"1"
	"ancient_apparition_cold_feet"	"1"
	"item_meteor_hammer"	"1"
	"item_urn_of_shadows"	"1"
	"item_fallen_sky"	"1"
	"item_radiance"	"1"
	"dark_seer_ion_shell"	"1"
	"jakiro_macropyre"	"1"
	"batrider_flamebreak"	"1"
	"batrider_flaming_lasso"	"1"
	"templar_assassin_psionic_trap"	"1"
	"brewmaster_cinder_brew"	"1"
	"dark_willow_bramble_maze"	"1"
	"shadow_shaman_shackles"	"1"
	"invoker_ice_wall_lod"	"1"
	"batrider_firefly"	"1"
	"sandking_sand_storm"	"1"
	"sandking_epicenter"	"1"
	"broodmother_sticky_snare"	"1"
	"item_cloak_of_flames"	"1"
	"dragon_knight_fireball"	"1"
	"ancient_apparition_ice_vortex"	"1"
	"dawnbreaker_celestial_hammer"	"1"
	"dawnbreaker_solar_guardian"	"1"
	"shredder_flamethrower"	"1"
	"grimstroke_spirit_walk"	"1"
	"pugna_life_drain"	"1"
	"doom_bringer_scorched_earth"	"1"
	"furion_curse_of_the_forest"	"1"
	"warlock_upheaval"	"1"
	"witch_doctor_voodoo_restoration"	"1"
	"enigma_malefice"	"1"
	"kotl_chakra_burn"	"1"
	"beastmaster_drums_of_slom"	"1"
	"invoker_chaos_meteor_lua"	"1"
	"lich_frost_shield"	"1"
	"item_Head_of_the_Fallen"	"1"
	"furion_sprout"	"1"
	"bloodseeker_blood_mist_lua"	"1"
	"night_stalker_crippling_fear"	"1"
}