--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 3
	m_BoundingBoxMin = [ -30.0, -30.0, -30.0 ]
	m_BoundingBoxMax = [ 30.0, 30.0, 30.0 ]
	m_flCullRadius = -1.0
	m_flConstantRadius = 120.0
	m_flConstantLifespan = 0.75
	m_ConstantColor = [ 255, 157, 118, 255 ]
	m_nConstantSequenceNumber1 = 1
	m_flMaxDrawDistance = 400000.0
	m_flNoDrawTimeToGoToSleep = 5.0
	m_bShouldSort = false
	m_nMinCPULevel = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
			m_flAddSelfAmount = 1.0
			m_flOverbrightFactor = 2.0
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flAlphaScale = 2.0
			m_flStartFalloff = 0.1
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
			m_bDisableOperator = true
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = [ 255, 255, 255 ]
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_VectorNoise"
			m_bOffset = true
			m_bAdditive = true
			m_vecOutputMin = [ -540.0, -540.0, -1.0 ]
			m_nFieldOutput = "0"
			m_vecOutputMax = [ 540.0, 540.0, 1.0 ]
			m_fl4NoiseScale = 0.05
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.08
			m_Gravity = [ 0.0, 0.0, 7000.0 ]
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
		},
		{
			_class = "C_OP_OscillateVector"
			m_flEndTime_max = 99999998430674944.0
			m_flEndTime_min = 99999998430674944.0
			m_bProportional = false
			m_FrequencyMax = [ 2.0, 2.0, 2.0 ]
			m_RateMax = [ 400.0, 400.0, 20.0 ]
			m_RateMin = [ -400.0, -400.0, -20.0 ]
			m_bOffset = true
			m_FrequencyMin = [ 0.5, 0.5, 0.5 ]
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 12
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.5
			m_ColorFade = [ 0, 0, 0, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = [ 0.01, 0.01, 0.0 ]
			m_fRadiusMax = 48.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 100.0, 100.0, 1500.0 ]
			m_vecOutputMin = [ -100.0, -100.0, 1400.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TurbulenceForce"
			m_bDisableOperator = true
			m_vecNoiseAmount3 = [ -1300.0, -1300.0, -1300.0 ]
			m_flNoiseCoordScale3 = 5.0
			m_vecNoiseAmount2 = [ 1100.0, 1100.0, 1100.0 ]
			m_flNoiseCoordScale2 = 3.0
			m_vecNoiseAmount1 = [ -1510.0, -1510.0, -1510.0 ]
			m_flNoiseCoordScale1 = 0.1
			m_vecNoiseAmount0 = [ 1450.0, 1450.0, 1450.0 ]
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = -150.0
			m_TwistAxis = [ 0.1, 0.0, 1.0 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/dark_moon/darkmoon_last_hit_effect_spirit_trail_b.vpcf"
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 2
}