--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/dark_moon/darkmoon_creep_warning_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dark_moon/darkmoon_creep_warning_streak.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dark_moon/darkmoon_creep_warning_pulse.vpcf"
		},
	]
	m_nBehaviorVersion = 10
}