--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "unnamed_1"
						filename = "models/terrorblade_custom/demon_unnamed_1.dmx"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_eye_r"
						ignore_rotation = false
						parent_bone = "Head0_JNT"
						relative_origin = [ 3.59998, 10.7, -5.0 ]
						relative_angles = [ 0.0, 89.999992, 89.999992 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_eye_l"
						ignore_rotation = false
						parent_bone = "Head0_JNT"
						relative_origin = [ 3.59999, 10.7, 5.0 ]
						relative_angles = [ 0.0, 89.999992, 89.999992 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_mouth"
						ignore_rotation = false
						parent_bone = "Head0_JNT"
						relative_origin = [ -5.00001, 15.0, 0.0 ]
						relative_angles = [ 0.0, 89.999992, 89.999992 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						ignore_rotation = false
						parent_bone = "LeftMiddleFng0_JNT"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.000005, 0.000003, -0.000003 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "RightMiddleFng0_JNT"
						relative_origin = [ 0.0, 0.000008, 0.0 ]
						relative_angles = [ 0.000001, -0.000004, -0.000001 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "Spine1_JNT"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 89.999992, 89.999992 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_wing_l3"
						ignore_rotation = false
						parent_bone = "LeftWingEnd_JNT"
						relative_origin = [ 0.0, 0.0, -0.000004 ]
						relative_angles = [ 0.000003, -0.000003, 0.000003 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_wing_l2"
						ignore_rotation = false
						parent_bone = "LeftWing1_JNT"
						relative_origin = [ 20.0, 10.0, -0.000008 ]
						relative_angles = [ -30.0, 110.0, 179.999985 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_wing_l1"
						ignore_rotation = false
						parent_bone = "LeftWing0_JNT"
						relative_origin = [ 0.0, 0.000002, -0.000004 ]
						relative_angles = [ 0.000002, 0.0, -0.000003 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_wing_r3"
						ignore_rotation = false
						parent_bone = "RightWingEnd_JNT"
						relative_origin = [ 0.0, 0.0, -0.000004 ]
						relative_angles = [ 0.0, -0.000001, 0.000001 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_wing_r2"
						ignore_rotation = false
						parent_bone = "RightWing1_JNT"
						relative_origin = [ -20.0, -10.0, 0.0 ]
						relative_angles = [ 30.0, -70.0, -0.000005 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_wing_r1"
						ignore_rotation = false
						parent_bone = "RightWing0_JNT"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.000002, 0.0, 0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimIncludeModel"
						model = "models/heroes/terrorblade/demon.vmdl"
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -6.95522, -17.0509, -12.7253 ]
								hitbox_maxs = [ 40.3209, 23.3134, 13.3761 ]
								name = "1"
								parent_bone = "leftleg2_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.23791, -16.4174, -11.0867 ]
								hitbox_maxs = [ 56.1311, 24.424801, 9.41148 ]
								name = "2"
								parent_bone = "leftleg1_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.035896, -18.6567, -15.1053 ]
								hitbox_maxs = [ 57.379501, 24.030199, 10.0886 ]
								name = "3"
								parent_bone = "leftleg0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -40.3209, -23.3134, -13.3761 ]
								hitbox_maxs = [ 6.95518, 17.0509, 12.7253 ]
								name = "4"
								parent_bone = "rightleg2_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -56.1311, -24.424801, -9.41154 ]
								hitbox_maxs = [ 5.23792, 16.4174, 11.0866 ]
								name = "5"
								parent_bone = "rightleg1_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -57.290401, -24.0301, -10.0887 ]
								hitbox_maxs = [ 0.12499, 18.656799, 15.1053 ]
								name = "6"
								parent_bone = "rightleg0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -37.543499, -15.6971, -26.966999 ]
								hitbox_maxs = [ 17.931499, 28.560499, 26.966999 ]
								name = "7"
								parent_bone = "root0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 0.604717, -12.5919, -15.2862 ]
								hitbox_maxs = [ 37.765598, 15.5316, 15.2862 ]
								name = "8"
								parent_bone = "neck0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 3.84903, -17.5474, -7.2628 ]
								hitbox_maxs = [ 46.535702, 11.8794, 26.9084 ]
								name = "9"
								parent_bone = "leftarm3_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 0.301265, -15.0018, -18.0842 ]
								hitbox_maxs = [ 52.297699, 12.6377, 9.74472 ]
								name = "10"
								parent_bone = "leftarm2_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -9.5659, -21.1127, -9.81216 ]
								hitbox_maxs = [ 36.036098, 13.154, 12.5435 ]
								name = "11"
								parent_bone = "leftarm1_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -46.535999, -11.8794, -26.908501 ]
								hitbox_maxs = [ -3.84925, 17.5474, 7.2627 ]
								name = "12"
								parent_bone = "rightarm3_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -52.6991, -12.6377, -9.74479 ]
								hitbox_maxs = [ -0.702679, 15.0018, 18.084101 ]
								name = "13"
								parent_bone = "rightarm2_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -36.830898, -13.154, -12.5437 ]
								hitbox_maxs = [ 8.7711, 21.1127, 9.81192 ]
								name = "14"
								parent_bone = "rightarm1_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -14.9672, -20.774599, -32.8624 ]
								hitbox_maxs = [ 47.9063, 30.4769, 32.8624 ]
								name = "15"
								parent_bone = "spine1_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -25.785, -33.643902, -51.091499 ]
								hitbox_maxs = [ 155.481995, 95.664902, 14.8478 ]
								name = "16"
								parent_bone = "leftwing1_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -138.341003, -2.04372, -56.6152 ]
								hitbox_maxs = [ 99.490097, 130.139999, 2.12579 ]
								name = "17"
								parent_bone = "leftwing0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -155.481995, -95.6651, -14.8477 ]
								hitbox_maxs = [ 25.785, 33.6437, 51.091599 ]
								name = "18"
								parent_bone = "rightwing1_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -99.489799, -130.139999, -2.12574 ]
								hitbox_maxs = [ 138.341003, 2.04359, 56.615299 ]
								name = "19"
								parent_bone = "rightwing0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "feet"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -6.95522, -17.0509, -12.7253 ]
								hitbox_maxs = [ 40.3209, 23.3134, 13.3761 ]
								name = "LeftLeg2_JNT"
								parent_bone = "leftleg2_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -40.3209, -23.3134, -13.3761 ]
								hitbox_maxs = [ 6.95518, 17.0509, 12.7253 ]
								name = "RightLeg2_JNT"
								parent_bone = "rightleg2_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "select_low"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -129.485992, -82.356796, -94.435997 ]
								hitbox_maxs = [ 113.542999, 46.366901, 94.435997 ]
								name = "root0_jnt"
								parent_bone = "root0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "select_high"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ 0.604717, -12.5919, -15.2862 ]
								hitbox_maxs = [ 37.765598, 15.5316, 15.2862 ]
								name = "Neck0_JNT"
								parent_bone = "neck0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -14.9672, -20.774599, -32.8624 ]
								hitbox_maxs = [ 47.9063, 30.4769, 32.8624 ]
								name = "Spine1_JNT"
								parent_bone = "spine1_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -56.3675, -25.369499, -35.827801 ]
								hitbox_maxs = [ 17.335501, 33.430199, 35.827801 ]
								name = "Root0_JNT"
								parent_bone = "root0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "head"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -16.0, -12.5, -15.0 ]
								hitbox_maxs = [ 24.0, 15.5, 23.0 ]
								name = "head_child"
								parent_bone = "head_child"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "hands"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ 3.84903, -17.5474, -7.2628 ]
								hitbox_maxs = [ 46.535702, 11.8794, 26.9084 ]
								name = "LeftArm3_JNT"
								parent_bone = "leftarm3_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -46.535999, -11.8794, -26.908501 ]
								hitbox_maxs = [ -3.84925, 17.5474, 7.2627 ]
								name = "RightArm3_JNT"
								parent_bone = "rightarm3_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root0_jnt"
						origin = [ -0.336369, 0.000015, 128.466736 ]
						angles = [ -61.801674, -0.000029, -89.999992 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "leftleg0_jnt"
								origin = [ -6.171486, 4.916992, 14.061812 ]
								angles = [ -12.946463, 136.468231, 1.515334 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "leftleg1_jnt"
										origin = [ 56.100101, 0.000011, -0.000031 ]
										angles = [ 0.000005, 46.60104, 0.000021 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "leftleg2_jnt"
												origin = [ 34.755371, -0.000027, -0.00008 ]
												angles = [ 2.680016, -54.165062, -21.755875 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "leftleg3_jnt"
														origin = [ 37.439342, 0.000111, -0.000141 ]
														angles = [ 8.201063, -51.264065, -8.026494 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "rightleg0_jnt"
								origin = [ -6.171844, 4.917171, -14.061788 ]
								angles = [ -12.946436, -43.531727, 1.515255 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "rightleg1_jnt"
										origin = [ -56.099724, 0.000111, 0.000008 ]
										angles = [ -0.000027, 46.601078, -0.00003 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "rightleg2_jnt"
												origin = [ -34.755341, -0.000046, 0.000019 ]
												angles = [ 2.680088, -54.165043, -21.755926 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "rightleg3_jnt"
														origin = [ -37.439472, -0.000031, 0.000053 ]
														angles = [ 8.201091, -51.264099, -8.026486 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "spine0_jnt"
								origin = [ 10.955917, -4.402012, 0.000018 ]
								angles = [ -0.000004, -35.907612, -0.000038 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "spine1_jnt"
										origin = [ 16.898438, 0.000031, 0.000015 ]
										angles = [ 0.000002, -3.451442, -0.000008 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "spine2_jnt"
												origin = [ 23.529907, 0.000078, 0.000014 ]
												angles = [ -0.000014, 22.830088, -0.000004 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "neck0_jnt"
														origin = [ 22.685135, -0.000072, 0.000015 ]
														angles = [ 0.000024, 27.678215, -0.000029 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "neck1_jnt"
																origin = [ 9.575974, -0.000626, 0.000023 ]
																angles = [ 0.000012, 4.069394, 0.000011 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "head0_jnt"
																		origin = [ 10.653702, -0.00116, 0.000026 ]
																		angles = [ 0.000001, 1.963544, -0.00003 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "head_child"
																		origin = [ -0.000107, 0.000092, 0.000045 ]
																		angles = [ -0.000096, 46.583179, 90.000008 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "leftarm0_jnt"
														origin = [ 10.474197, 7.336426, 5.88349 ]
														angles = [ -64.723015, -145.818359, 137.030411 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "leftarm1_jnt"
																origin = [ 29.06913, -0.000083, -0.0009 ]
																angles = [ -39.851498, 10.223847, -7.826359 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "leftarm2_jnt"
																		origin = [ 33.286743, 0.000096, -0.001228 ]
																		angles = [ 0.000013, 8.473982, 0.000015 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "leftarm3_jnt"
																				origin = [ 51.485611, 0.000458, -0.002266 ]
																				angles = [ -0.000004, -0.000019, 0.00002 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "leftmiddlefng0_jnt"
																						origin = [ 27.035694, -4.415369, 10.227745 ]
																						angles = [ -28.011204, -8.628127, 100.842285 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "leftmiddlefng1_jnt"
																								origin = [ 15.873081, -0.00576, 0.000065 ]
																								angles = [ 0.000041, 51.1059, -0.00006 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "leftindexfng0_jnt"
																						origin = [ 27.608828, 3.924622, 11.953873 ]
																						angles = [ -27.459715, -7.606011, 103.638916 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "leftindexfng1_jnt"
																								origin = [ 13.644226, -0.005737, -0.000173 ]
																								angles = [ 0.000116, 53.438183, -0.000047 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "leftringfng0_jnt"
																						origin = [ 24.064508, -11.329844, 8.247513 ]
																						angles = [ -45.933475, -7.828073, 90.798958 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "leftringfng1_jnt"
																								origin = [ 15.896355, -0.003761, -0.000529 ]
																								angles = [ 0.000052, 33.583176, -0.000063 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "leftthumbfng0_jnt"
																						origin = [ 9.059296, 7.38855, 7.310799 ]
																						angles = [ -50.130898, 74.153389, 139.755997 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "leftthumbfng1_jnt"
																								origin = [ 13.398155, -0.005432, 0.002193 ]
																								angles = [ -0.000009, 34.285526, 0.000013 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "leftwrist0_jnt"
																				origin = [ 25.741859, 0.00045, -0.002304 ]
																				angles = [ -0.000004, -0.000019, 0.00002 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "leftdeltoid0_jnt"
																origin = [ 29.06913, -0.000083, -0.0009 ]
																angles = [ -39.851498, 10.223847, -7.826359 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "rightarm0_jnt"
														origin = [ 10.474136, 7.336529, -5.883303 ]
														angles = [ -64.722969, 34.18145, 137.03067 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "rightarm1_jnt"
																origin = [ -29.068777, 0.000106, 0.001358 ]
																angles = [ -39.851532, 10.223925, -7.826369 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "rightarm2_jnt"
																		origin = [ -33.286972, -0.00008, 0.000771 ]
																		angles = [ 0.000003, 8.47401, 0.000009 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "rightarm3_jnt"
																				origin = [ -51.485565, -0.000378, 0.00193 ]
																				angles = [ -0.000016, 0.000021, -0.000017 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "rightmiddlefng0_jnt"
																						origin = [ -27.035835, 4.415476, -10.22831 ]
																						angles = [ -28.011265, -8.627955, 100.842064 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "rightmiddlefng1_jnt"
																								origin = [ -15.873447, 0.005188, -0.000094 ]
																								angles = [ 0.000067, 51.105949, 0.000005 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "rightindexfng0_jnt"
																						origin = [ -27.609039, -3.924463, -11.95433 ]
																						angles = [ -27.45973, -7.605855, 103.638611 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "rightindexfng1_jnt"
																								origin = [ -13.644432, 0.005219, 0.000114 ]
																								angles = [ 0.000094, 53.438251, 0.000001 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "rightringfng0_jnt"
																						origin = [ -24.064816, 11.329846, -8.247978 ]
																						angles = [ -45.933525, -7.827875, 90.798767 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "rightringfng1_jnt"
																								origin = [ -15.896759, 0.003365, 0.000374 ]
																								angles = [ 0.000057, 33.583145, -0.000001 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "rightthumbfng0_jnt"
																						origin = [ -9.059608, -7.38842, -7.311371 ]
																						angles = [ -50.130817, 74.153397, 139.755844 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "rightthumbfng1_jnt"
																								origin = [ -13.398411, 0.005096, -0.00193 ]
																								angles = [ -0.000082, 34.28548, -0.000077 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "rightwrist0_jnt"
																				origin = [ -25.74189, -0.000412, 0.001976 ]
																				angles = [ -0.000016, 0.000021, -0.000017 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "rightdeltoid0_jnt"
																origin = [ -29.068777, 0.000106, 0.001358 ]
																angles = [ -39.851532, 10.223925, -7.826369 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "leftantenna0_jnt"
														origin = [ 24.623245, -25.091434, 24.776108 ]
														angles = [ -17.93899, -27.015808, -1.495856 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "leftantenna1_jnt"
																origin = [ 66.606415, 0.000214, -0.000198 ]
																angles = [ 14.346593, 82.796944, 14.146533 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "rightantenna0_jnt"
														origin = [ 24.622345, -25.091221, -24.77602 ]
														angles = [ -17.93906, 152.984146, -1.495761 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "rightantenna1_jnt"
																origin = [ -66.606094, -0.000233, 0.000294 ]
																angles = [ 14.346622, 82.79689, 14.146634 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "leftwing0_jnt"
										origin = [ 27.220047, -38.738091, 32.861126 ]
										angles = [ -23.039299, -3.021807, 155.344208 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "leftwing1_jnt"
												origin = [ 107.015961, -0.00005, 0.000069 ]
												angles = [ 0.000028, 59.40712, -0.000005 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "leftwingend_jnt"
														origin = [ 43.133347, -0.000854, 0.000137 ]
														angles = [ 0.000015, -0.000002, 0.000014 ]
														do_not_discard = true
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "rightwing0_jnt"
										origin = [ 27.220108, -38.737999, -32.861122 ]
										angles = [ -23.03932, 176.97818, 155.344193 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "rightwing1_jnt"
												origin = [ -107.015213, -0.000008, -0.000084 ]
												angles = [ 0.000007, 59.407074, -0.000011 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "rightwingend_jnt"
														origin = [ -43.132599, -0.000549, 0.000183 ]
														angles = [ -0.000002, -0.000013, -0.000013 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "leftpelvis0_jnt"
								origin = [ -6.171486, 4.916992, 14.061812 ]
								angles = [ -12.946463, 136.468231, 1.515334 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "rightpelvis0_jnt"
								origin = [ -6.171844, 4.917171, -14.061788 ]
								angles = [ -12.946436, -43.531727, 1.515255 ]
								do_not_discard = true
							},
						]
					},
				]
			},
		]
	}
}