--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "unnamed_1"
						filename = "models/terrorblade_custom/endless_purgatory_demon_unnamed_1.dmx"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_eye_r"
						ignore_rotation = false
						parent_bone = "Head0_JNT"
						relative_origin = [ 3.59998, 10.7, -5.0 ]
						relative_angles = [ 0.0, 89.999992, 89.999992 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_eye_l"
						ignore_rotation = false
						parent_bone = "Head0_JNT"
						relative_origin = [ 3.59999, 10.7, 5.0 ]
						relative_angles = [ 0.0, 89.999992, 89.999992 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_mouth"
						ignore_rotation = false
						parent_bone = "Head0_JNT"
						relative_origin = [ -5.00001, 15.0, 0.0 ]
						relative_angles = [ 0.0, 89.999992, 89.999992 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						ignore_rotation = false
						parent_bone = "LeftMiddleFng0_JNT"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.000005, 0.000003, -0.000003 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "RightMiddleFng0_JNT"
						relative_origin = [ 0.0, 0.000008, 0.0 ]
						relative_angles = [ 0.000001, -0.000004, -0.000001 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "Spine1_JNT"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 89.999992, 89.999992 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_wing_l3"
						ignore_rotation = false
						parent_bone = "LeftWingEnd_JNT"
						relative_origin = [ 0.0, 0.0, -0.000004 ]
						relative_angles = [ 0.000003, -0.000003, 0.000003 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_wing_l2"
						ignore_rotation = false
						parent_bone = "LeftWing1_JNT"
						relative_origin = [ 20.0, 10.0, -0.000008 ]
						relative_angles = [ -30.0, 110.0, 179.999985 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_wing_l1"
						ignore_rotation = false
						parent_bone = "LeftWing0_JNT"
						relative_origin = [ 0.0, 0.000002, -0.000004 ]
						relative_angles = [ 0.000002, 0.0, -0.000003 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_wing_r3"
						ignore_rotation = false
						parent_bone = "RightWingEnd_JNT"
						relative_origin = [ 0.0, 0.0, -0.000004 ]
						relative_angles = [ 0.0, -0.000001, 0.000001 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_wing_r2"
						ignore_rotation = false
						parent_bone = "RightWing1_JNT"
						relative_origin = [ -20.0, -10.0, 0.0 ]
						relative_angles = [ 30.0, -70.0, -0.000005 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_wing_r1"
						ignore_rotation = false
						parent_bone = "RightWing0_JNT"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.000002, 0.0, 0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimIncludeModel"
						model = "models/items/terrorblade/endless_purgatory_demon/endless_purgatory_demon.vmdl"
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -6.95522, -17.0509, -12.7253 ]
								hitbox_maxs = [ 40.3209, 23.3134, 13.3761 ]
								name = "1"
								parent_bone = "leftleg2_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.23791, -16.4174, -11.0867 ]
								hitbox_maxs = [ 56.1311, 24.424801, 9.41148 ]
								name = "2"
								parent_bone = "leftleg1_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.035896, -18.6567, -15.1053 ]
								hitbox_maxs = [ 57.379501, 24.030199, 10.0886 ]
								name = "3"
								parent_bone = "leftleg0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -40.3209, -23.3134, -13.3761 ]
								hitbox_maxs = [ 6.95518, 17.0509, 12.7253 ]
								name = "4"
								parent_bone = "rightleg2_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -56.1311, -24.424801, -9.41154 ]
								hitbox_maxs = [ 5.23792, 16.4174, 11.0866 ]
								name = "5"
								parent_bone = "rightleg1_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -57.290401, -24.0301, -10.0887 ]
								hitbox_maxs = [ 0.12499, 18.656799, 15.1053 ]
								name = "6"
								parent_bone = "rightleg0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -37.543499, -15.6971, -26.966999 ]
								hitbox_maxs = [ 17.931499, 28.560499, 26.966999 ]
								name = "7"
								parent_bone = "root0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 0.604717, -12.5919, -15.2862 ]
								hitbox_maxs = [ 37.765598, 15.5316, 15.2862 ]
								name = "8"
								parent_bone = "neck0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 3.84903, -17.5474, -7.2628 ]
								hitbox_maxs = [ 46.535702, 11.8794, 26.9084 ]
								name = "9"
								parent_bone = "leftarm3_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 0.301265, -15.0018, -18.0842 ]
								hitbox_maxs = [ 52.297699, 12.6377, 9.74472 ]
								name = "10"
								parent_bone = "leftarm2_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -9.5659, -21.1127, -9.81216 ]
								hitbox_maxs = [ 36.036098, 13.154, 12.5435 ]
								name = "11"
								parent_bone = "leftarm1_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -46.535999, -11.8794, -26.908501 ]
								hitbox_maxs = [ -3.84925, 17.5474, 7.2627 ]
								name = "12"
								parent_bone = "rightarm3_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -52.6991, -12.6377, -9.74479 ]
								hitbox_maxs = [ -0.702679, 15.0018, 18.084101 ]
								name = "13"
								parent_bone = "rightarm2_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -36.830898, -13.154, -12.5437 ]
								hitbox_maxs = [ 8.7711, 21.1127, 9.81192 ]
								name = "14"
								parent_bone = "rightarm1_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -14.9672, -20.774599, -32.8624 ]
								hitbox_maxs = [ 47.9063, 30.4769, 32.8624 ]
								name = "15"
								parent_bone = "spine1_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -25.785, -33.643902, -51.091499 ]
								hitbox_maxs = [ 155.481995, 95.664902, 14.8478 ]
								name = "16"
								parent_bone = "leftwing1_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -138.341003, -2.04372, -56.6152 ]
								hitbox_maxs = [ 99.490097, 130.139999, 2.12579 ]
								name = "17"
								parent_bone = "leftwing0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -155.481995, -95.6651, -14.8477 ]
								hitbox_maxs = [ 25.785, 33.6437, 51.091599 ]
								name = "18"
								parent_bone = "rightwing1_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -99.489799, -130.139999, -2.12574 ]
								hitbox_maxs = [ 138.341003, 2.04359, 56.615299 ]
								name = "19"
								parent_bone = "rightwing0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "feet"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -6.95522, -17.0509, -12.7253 ]
								hitbox_maxs = [ 40.3209, 23.3134, 13.3761 ]
								name = "LeftLeg2_JNT"
								parent_bone = "leftleg2_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -40.3209, -23.3134, -13.3761 ]
								hitbox_maxs = [ 6.95518, 17.0509, 12.7253 ]
								name = "RightLeg2_JNT"
								parent_bone = "rightleg2_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "select_low"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -129.485992, -82.356796, -94.435997 ]
								hitbox_maxs = [ 113.542999, 46.366901, 94.435997 ]
								name = "root0_jnt"
								parent_bone = "root0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "select_high"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ 0.604717, -12.5919, -15.2862 ]
								hitbox_maxs = [ 37.765598, 15.5316, 15.2862 ]
								name = "Neck0_JNT"
								parent_bone = "neck0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -14.9672, -20.774599, -32.8624 ]
								hitbox_maxs = [ 47.9063, 30.4769, 32.8624 ]
								name = "Spine1_JNT"
								parent_bone = "spine1_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -56.3675, -25.369499, -35.827801 ]
								hitbox_maxs = [ 17.335501, 33.430199, 35.827801 ]
								name = "Root0_JNT"
								parent_bone = "root0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "head"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -16.0, -12.5, -15.0 ]
								hitbox_maxs = [ 24.0, 15.5, 23.0 ]
								name = "head_child"
								parent_bone = "head_child"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "hands"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ 3.84903, -17.5474, -7.2628 ]
								hitbox_maxs = [ 46.535702, 11.8794, 26.9084 ]
								name = "LeftArm3_JNT"
								parent_bone = "leftarm3_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -46.535999, -11.8794, -26.908501 ]
								hitbox_maxs = [ -3.84925, 17.5474, 7.2627 ]
								name = "RightArm3_JNT"
								parent_bone = "rightarm3_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root0_jnt"
						origin = [ -0.33638, 0.000004, 128.466751 ]
						angles = [ -61.801662, -0.000007, -90.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "leftleg0_jnt"
								origin = [ -6.171494, 4.916969, 14.061799 ]
								angles = [ -12.94646, 136.468231, 1.515284 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "leftleg1_jnt"
										origin = [ 56.100002, 0.000008, -0.000011 ]
										angles = [ 0.000006, 46.601086, 0.000029 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "leftleg2_jnt"
												origin = [ 34.755379, -0.000057, -0.000061 ]
												angles = [ 2.680016, -54.165077, -21.755911 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "leftleg3_jnt"
														origin = [ 37.439266, 0.000097, -0.000065 ]
														angles = [ 8.201086, -51.264114, -8.026363 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "rightleg0_jnt"
								origin = [ -6.17186, 4.91713, -14.061784 ]
								angles = [ -12.946423, -43.531712, 1.515301 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "rightleg1_jnt"
										origin = [ -56.099731, 0.000168, 0.0 ]
										angles = [ -0.000021, 46.60107, -0.000038 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "rightleg2_jnt"
												origin = [ -34.755325, -0.00004, 0.000019 ]
												angles = [ 2.680087, -54.165043, -21.755911 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "rightleg3_jnt"
														origin = [ -37.439438, -0.000031, 0.000038 ]
														angles = [ 8.201113, -51.264145, -8.026443 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "spine0_jnt"
								origin = [ 10.955864, -4.402031, 0.000005 ]
								angles = [ 0.000005, -35.907597, 0.00002 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "spine1_jnt"
										origin = [ 16.8983, -0.000006, 0.000004 ]
										angles = [ -0.000027, -3.451436, 0.000006 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "spine2_jnt"
												origin = [ 23.529419, -0.000019, -0.000006 ]
												angles = [ 0.00001, 22.83008, -0.000004 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "neck0_jnt"
														origin = [ 22.684235, 0.000076, 0.000002 ]
														angles = [ -0.000015, 27.678226, -0.000032 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "neck1_jnt"
																origin = [ 9.574539, 0.000458, 0.0 ]
																angles = [ 0.000008, 4.069425, 0.000037 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "head0_jnt"
																		origin = [ 10.650925, 0.001175, 0.000006 ]
																		angles = [ -0.000005, 1.963546, -0.000004 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "head_child"
																		origin = [ 0.000015, 0.0, -0.000001 ]
																		angles = [ 0.000017, 46.583008, 89.999962 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "leftarm0_jnt"
														origin = [ 10.473373, 7.336555, 5.883423 ]
														angles = [ -64.722969, -145.818405, 137.030472 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "leftarm1_jnt"
																origin = [ 29.069118, 0.000055, 0.0009 ]
																angles = [ -39.851536, 10.223874, -7.826385 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "leftarm2_jnt"
																		origin = [ 33.288322, -0.000092, 0.001297 ]
																		angles = [ -0.000038, 8.47399, 0.00001 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "leftarm3_jnt"
																				origin = [ 51.485882, -0.000473, 0.002472 ]
																				angles = [ -0.000029, -0.000007, 0.000027 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "leftmiddlefng0_jnt"
																						origin = [ 27.036144, -4.416464, 10.235527 ]
																						angles = [ -28.011219, -8.628009, 100.842026 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "leftmiddlefng1_jnt"
																								origin = [ 15.879864, 0.007011, -0.000134 ]
																								angles = [ -0.000144, 51.105793, 0.000044 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "leftringfng0_jnt"
																						origin = [ 24.065269, -11.330091, 8.255486 ]
																						angles = [ -45.933456, -7.827991, 90.798744 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "leftringfng1_jnt"
																								origin = [ 15.906525, 0.004635, 0.000626 ]
																								angles = [ -0.000108, 33.583126, 0.000062 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "leftthumbfng0_jnt"
																						origin = [ 9.061958, 7.385962, 7.318649 ]
																						angles = [ -50.130817, 74.153152, 139.756134 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "leftthumbfng1_jnt"
																								origin = [ 13.405243, 0.006744, -0.002773 ]
																								angles = [ 0.000033, 34.285355, 0.00004 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "leftindexfng0_jnt"
																						origin = [ 27.609123, 3.922411, 11.961372 ]
																						angles = [ -27.459703, -7.60596, 103.638809 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "leftindexfng1_jnt"
																								origin = [ 13.651432, 0.007195, 0.000165 ]
																								angles = [ -0.000095, 53.438107, 0.000033 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "leftwrist0_jnt"
																				origin = [ 25.743988, -0.000458, 0.002403 ]
																				angles = [ -0.000029, -0.000007, 0.000027 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "leftdeltoid0_jnt"
																origin = [ 29.069118, 0.000055, 0.0009 ]
																angles = [ -39.851536, 10.223874, -7.826385 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "rightarm0_jnt"
														origin = [ 10.473221, 7.336628, -5.883288 ]
														angles = [ -64.722916, 34.181461, 137.030563 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "rightarm1_jnt"
																origin = [ -29.068796, -0.000007, -0.000549 ]
																angles = [ -39.85146, 10.223903, -7.826367 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "rightarm2_jnt"
																		origin = [ -33.288597, 0.0001, -0.001717 ]
																		angles = [ -0.000027, 8.473996, 0.000009 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "rightarm3_jnt"
																				origin = [ -51.485935, 0.000504, -0.002777 ]
																				angles = [ -0.000008, 0.000013, 0.000019 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "rightmiddlefng0_jnt"
																						origin = [ -27.036261, 4.416609, -10.236221 ]
																						angles = [ -28.011208, -8.627945, 100.841927 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "rightmiddlefng1_jnt"
																								origin = [ -15.880451, -0.007866, 0.000111 ]
																								angles = [ -0.000146, 51.105949, 0.000053 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "rightindexfng0_jnt"
																						origin = [ -27.609407, -3.922226, -11.962051 ]
																						angles = [ -27.459681, -7.60584, 103.638519 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "rightindexfng1_jnt"
																								origin = [ -13.651917, -0.008194, -0.000182 ]
																								angles = [ -0.000094, 53.438107, 0.000068 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "rightringfng0_jnt"
																						origin = [ -24.065594, 11.330048, -8.256042 ]
																						angles = [ -45.933502, -7.827844, 90.798691 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "rightringfng1_jnt"
																								origin = [ -15.90715, -0.005253, -0.000767 ]
																								angles = [ -0.000075, 33.583145, 0.00008 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "rightthumbfng0_jnt"
																						origin = [ -9.062313, -7.385826, -7.319237 ]
																						angles = [ -50.130783, 74.153191, 139.756134 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "rightthumbfng1_jnt"
																								origin = [ -13.405636, -0.007339, 0.00304 ]
																								angles = [ 0.00008, 34.285282, -0.000007 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "rightwrist0_jnt"
																				origin = [ -25.74408, 0.000484, -0.002754 ]
																				angles = [ -0.000008, 0.000013, 0.000019 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "leftantenna0_jnt"
														origin = [ 24.622192, -25.091164, 24.775871 ]
														angles = [ -17.938955, -27.015757, -1.495796 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "rightantenna0_jnt"
														origin = [ 24.621536, -25.090874, -24.775848 ]
														angles = [ -17.939051, 152.984131, -1.495782 ]
														do_not_discard = true
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "leftwing0_jnt"
										origin = [ 27.21965, -38.738064, 32.861065 ]
										angles = [ -23.03927, -3.021808, 155.344131 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "leftwing1_jnt"
												origin = [ 107.014832, 0.000011, -0.000069 ]
												angles = [ 0.00005, 59.40712, 0.000054 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "leftwingend_jnt"
														origin = [ 43.132172, 0.000336, -0.00005 ]
														angles = [ 0.000006, 0.000014, 0.000027 ]
														do_not_discard = true
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "rightwing0_jnt"
										origin = [ 27.21994, -38.737999, -32.86105 ]
										angles = [ -23.039307, 176.978134, 155.344238 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "rightwing1_jnt"
												origin = [ -107.014496, -0.00008, 0.0 ]
												angles = [ 0.000015, 59.407085, -0.000021 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "rightwingend_jnt"
														origin = [ -43.131866, -0.00145, 0.000286 ]
														angles = [ 0.000002, 0.000004, 0.000021 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "rightpelvis0_jnt"
								origin = [ -6.17186, 4.91713, -14.061784 ]
								angles = [ -12.946423, -43.531712, 1.515301 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "leftpelvis0_jnt"
								origin = [ -6.171494, 4.916969, 14.061799 ]
								angles = [ -12.94646, 136.468231, 1.515284 ]
								do_not_discard = true
							},
						]
					},
				]
			},
		]
	}
}