--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "unnamed_1"
						filename = "models/terrorblade_custom/marauders_demon_unnamed_1.dmx"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_eye_r"
						ignore_rotation = false
						parent_bone = "Head0_JNT"
						relative_origin = [ 3.59998, 10.7, -5.0 ]
						relative_angles = [ 0.0, 89.999992, 89.999992 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_eye_l"
						ignore_rotation = false
						parent_bone = "Head0_JNT"
						relative_origin = [ 3.59999, 10.7, 5.0 ]
						relative_angles = [ 0.0, 89.999992, 89.999992 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_mouth"
						ignore_rotation = false
						parent_bone = "Head0_JNT"
						relative_origin = [ -5.00001, 15.0, 0.0 ]
						relative_angles = [ 0.0, 89.999992, 89.999992 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						ignore_rotation = false
						parent_bone = "LeftMiddleFng0_JNT"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.000005, 0.000003, -0.000003 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "RightMiddleFng0_JNT"
						relative_origin = [ 0.0, 0.000008, 0.0 ]
						relative_angles = [ 0.000001, -0.000004, -0.000001 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "Spine1_JNT"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 89.999992, 89.999992 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_wing_l3"
						ignore_rotation = false
						parent_bone = "LeftWingEnd_JNT"
						relative_origin = [ 0.0, 0.0, -0.000004 ]
						relative_angles = [ 0.000003, -0.000003, 0.000003 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_wing_l2"
						ignore_rotation = false
						parent_bone = "LeftWing1_JNT"
						relative_origin = [ 20.0, 10.0, -0.000008 ]
						relative_angles = [ -30.0, 110.0, 179.999985 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_wing_l1"
						ignore_rotation = false
						parent_bone = "LeftWing0_JNT"
						relative_origin = [ 0.0, 0.000002, -0.000004 ]
						relative_angles = [ 0.000002, 0.0, -0.000003 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_wing_r3"
						ignore_rotation = false
						parent_bone = "RightWingEnd_JNT"
						relative_origin = [ 0.0, 0.0, -0.000004 ]
						relative_angles = [ 0.0, -0.000001, 0.000001 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_wing_r2"
						ignore_rotation = false
						parent_bone = "RightWing1_JNT"
						relative_origin = [ -20.0, -10.0, 0.0 ]
						relative_angles = [ 30.0, -70.0, -0.000005 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_wing_r1"
						ignore_rotation = false
						parent_bone = "RightWing0_JNT"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.000002, 0.0, 0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimIncludeModel"
						model = "models/items/terrorblade/marauders_demon/marauders_demon.vmdl"
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -6.95522, -17.0509, -12.7253 ]
								hitbox_maxs = [ 40.3209, 23.3134, 13.3761 ]
								name = "1"
								parent_bone = "leftleg2_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.23791, -16.4174, -11.0867 ]
								hitbox_maxs = [ 56.1311, 24.424801, 9.41148 ]
								name = "2"
								parent_bone = "leftleg1_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.035896, -18.6567, -15.1053 ]
								hitbox_maxs = [ 57.379501, 24.030199, 10.0886 ]
								name = "3"
								parent_bone = "leftleg0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -40.3209, -23.3134, -13.3761 ]
								hitbox_maxs = [ 6.95518, 17.0509, 12.7253 ]
								name = "4"
								parent_bone = "rightleg2_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -56.1311, -24.424801, -9.41154 ]
								hitbox_maxs = [ 5.23792, 16.4174, 11.0866 ]
								name = "5"
								parent_bone = "rightleg1_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -57.290401, -24.0301, -10.0887 ]
								hitbox_maxs = [ 0.12499, 18.656799, 15.1053 ]
								name = "6"
								parent_bone = "rightleg0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -37.543499, -15.6971, -26.966999 ]
								hitbox_maxs = [ 17.931499, 28.560499, 26.966999 ]
								name = "7"
								parent_bone = "root0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 0.604717, -12.5919, -15.2862 ]
								hitbox_maxs = [ 37.765598, 15.5316, 15.2862 ]
								name = "8"
								parent_bone = "neck0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 3.84903, -17.5474, -7.2628 ]
								hitbox_maxs = [ 46.535702, 11.8794, 26.9084 ]
								name = "9"
								parent_bone = "leftarm3_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 0.301265, -15.0018, -18.0842 ]
								hitbox_maxs = [ 52.297699, 12.6377, 9.74472 ]
								name = "10"
								parent_bone = "leftarm2_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -9.5659, -21.1127, -9.81216 ]
								hitbox_maxs = [ 36.036098, 13.154, 12.5435 ]
								name = "11"
								parent_bone = "leftarm1_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -46.535999, -11.8794, -26.908501 ]
								hitbox_maxs = [ -3.84925, 17.5474, 7.2627 ]
								name = "12"
								parent_bone = "rightarm3_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -52.6991, -12.6377, -9.74479 ]
								hitbox_maxs = [ -0.702679, 15.0018, 18.084101 ]
								name = "13"
								parent_bone = "rightarm2_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -36.830898, -13.154, -12.5437 ]
								hitbox_maxs = [ 8.7711, 21.1127, 9.81192 ]
								name = "14"
								parent_bone = "rightarm1_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -14.9672, -20.774599, -32.8624 ]
								hitbox_maxs = [ 47.9063, 30.4769, 32.8624 ]
								name = "15"
								parent_bone = "spine1_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -25.785, -33.643902, -51.091499 ]
								hitbox_maxs = [ 155.481995, 95.664902, 14.8478 ]
								name = "16"
								parent_bone = "leftwing0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -138.341003, -2.04372, -56.6152 ]
								hitbox_maxs = [ 99.490097, 130.139999, 2.12579 ]
								name = "17"
								parent_bone = "leftwing0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -155.481995, -95.6651, -14.8477 ]
								hitbox_maxs = [ 25.785, 33.6437, 51.091599 ]
								name = "18"
								parent_bone = "rightwing1_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -99.489799, -130.139999, -2.12574 ]
								hitbox_maxs = [ 138.341003, 2.04359, 56.615299 ]
								name = "19"
								parent_bone = "rightwing0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "feet"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -6.95522, -17.0509, -12.7253 ]
								hitbox_maxs = [ 40.3209, 23.3134, 13.3761 ]
								name = "LeftLeg2_JNT"
								parent_bone = "leftleg2_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -40.3209, -23.3134, -13.3761 ]
								hitbox_maxs = [ 6.95518, 17.0509, 12.7253 ]
								name = "RightLeg2_JNT"
								parent_bone = "rightleg2_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "select_low"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -129.485992, -82.356796, -94.435997 ]
								hitbox_maxs = [ 113.542999, 46.366901, 94.435997 ]
								name = "root0_jnt"
								parent_bone = "root0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "select_high"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ 0.604717, -12.5919, -15.2862 ]
								hitbox_maxs = [ 37.765598, 15.5316, 15.2862 ]
								name = "Neck0_JNT"
								parent_bone = "neck0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -14.9672, -20.774599, -32.8624 ]
								hitbox_maxs = [ 47.9063, 30.4769, 32.8624 ]
								name = "Spine1_JNT"
								parent_bone = "spine1_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -56.3675, -25.369499, -35.827801 ]
								hitbox_maxs = [ 17.335501, 33.430199, 35.827801 ]
								name = "Root0_JNT"
								parent_bone = "root0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "head"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -16.0, -12.5, -15.0 ]
								hitbox_maxs = [ 24.0, 15.5, 23.0 ]
								name = "head_child"
								parent_bone = "head_child"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "hands"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ 3.84903, -17.5474, -7.2628 ]
								hitbox_maxs = [ 46.535702, 11.8794, 26.9084 ]
								name = "LeftArm3_JNT"
								parent_bone = "leftarm3_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -46.535999, -11.8794, -26.908501 ]
								hitbox_maxs = [ -3.84925, 17.5474, 7.2627 ]
								name = "RightArm3_JNT"
								parent_bone = "rightarm3_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root0_jnt"
						origin = [ -0.336353, 0.000011, 128.466736 ]
						angles = [ -61.80164, 0.000011, -89.999992 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "leftleg0_jnt"
								origin = [ -6.171494, 4.916988, 14.061792 ]
								angles = [ -12.946458, 136.468216, 1.51533 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "leftleg1_jnt"
										origin = [ 56.100048, -0.000002, -0.000031 ]
										angles = [ 0.000024, 46.601105, 0.000011 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "leftleg2_jnt"
												origin = [ 34.755356, 0.000031, -0.000011 ]
												angles = [ 2.680069, -54.165039, -21.755941 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "leftleg3_jnt"
														origin = [ 37.439487, -0.00005, 0.000034 ]
														angles = [ 8.201059, -51.264107, -8.026409 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "rightleg0_jnt"
								origin = [ -6.171867, 4.917137, -14.061762 ]
								angles = [ -12.946438, -43.531731, 1.51528 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "rightleg1_jnt"
										origin = [ -56.09977, 0.000122, 0.000034 ]
										angles = [ -0.000027, 46.601097, -0.000032 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "rightleg2_jnt"
												origin = [ -34.755318, -0.000059, 0.000015 ]
												angles = [ 2.680098, -54.165081, -21.755903 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "rightleg3_jnt"
														origin = [ -37.43951, 0.000015, 0.000023 ]
														angles = [ 8.201109, -51.264103, -8.026507 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "spine0_jnt"
								origin = [ 10.955879, -4.402, 0.000013 ]
								angles = [ -0.000003, -35.907585, -0.000012 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "spine1_jnt"
										origin = [ 16.898315, 0.00001, 0.000013 ]
										angles = [ 0.0, -3.45142, 0.0 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "spine2_jnt"
												origin = [ 23.52948, 0.00001, 0.000015 ]
												angles = [ -0.000023, 22.830118, -0.000004 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "neck0_jnt"
														origin = [ 22.684555, 0.00005, 0.000013 ]
														angles = [ -0.000006, 27.678202, -0.000013 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "neck1_jnt"
																origin = [ 9.575333, -0.000122, 0.000015 ]
																angles = [ -3.434213, 3.960388, 3.636208 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "head0_jnt"
																		origin = [ 10.652756, -0.000275, 0.000017 ]
																		angles = [ -0.000001, 1.963524, 0.000002 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "head_child"
																		origin = [ 0.000076, -0.000061, 0.000021 ]
																		angles = [ 4.999996, 46.582928, 90.000076 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "leftarm0_jnt"
														origin = [ 10.473541, 7.336529, 5.883457 ]
														angles = [ -64.723007, -145.818283, 137.03035 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "leftarm1_jnt"
																origin = [ 29.069092, 0.000005, 0.000092 ]
																angles = [ -39.85149, 10.223823, -7.826391 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "leftarm2_jnt"
																		origin = [ 33.287437, -0.000012, 0.000015 ]
																		angles = [ -0.000011, 8.473972, 0.000013 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "leftarm3_jnt"
																				origin = [ 51.485737, 0.000076, -0.000214 ]
																				angles = [ -0.000001, -0.000011, -0.000013 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "leftmiddlefng0_jnt"
																						origin = [ 27.035875, -4.415745, 10.230827 ]
																						angles = [ -28.011272, -8.628032, 100.842216 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "leftmiddlefng1_jnt"
																								origin = [ 15.875523, -0.00103, -0.000009 ]
																								angles = [ -0.000047, 51.105869, 0.000004 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "leftringfng0_jnt"
																						origin = [ 24.064749, -11.329926, 8.250565 ]
																						angles = [ -45.933437, -7.828015, 90.798843 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "leftringfng1_jnt"
																								origin = [ 15.899956, -0.000683, -0.000118 ]
																								angles = [ -0.000026, 33.583176, 0.000004 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "leftthumbfng0_jnt"
																						origin = [ 9.060257, 7.387587, 7.313873 ]
																						angles = [ -50.130924, 74.15329, 139.756042 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "leftthumbfng1_jnt"
																								origin = [ 13.400749, -0.001099, 0.000351 ]
																								angles = [ 0.000045, 34.285439, -0.00003 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "leftindexfng0_jnt"
																						origin = [ 27.608974, 3.92383, 11.956718 ]
																						angles = [ -27.459705, -7.60597, 103.638947 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "leftindexfng1_jnt"
																								origin = [ 13.646832, -0.001083, -0.000063 ]
																								angles = [ 0.00004, 53.438202, 0.000022 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "leftwrist0_jnt"
																				origin = [ 25.742714, 0.000076, -0.000252 ]
																				angles = [ -0.000001, -0.000011, -0.000013 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "leftdeltoid0_jnt"
																origin = [ 29.069092, 0.000005, 0.000092 ]
																angles = [ -39.85149, 10.223823, -7.826391 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "rightarm0_jnt"
														origin = [ 10.473648, 7.336555, -5.883438 ]
														angles = [ -72.314629, 0.088399, 173.430679 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "rightarm1_jnt"
																origin = [ -29.068945, 0.000045, 0.000427 ]
																angles = [ -39.851475, 10.223867, -7.826382 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "rightarm2_jnt"
																		origin = [ -33.287735, -0.000008, -0.000206 ]
																		angles = [ 0.000007, 8.473988, 0.000003 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "rightarm3_jnt"
																				origin = [ -51.485722, -0.000038, 0.000046 ]
																				angles = [ -0.0, -0.000005, 0.000001 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "rightmiddlefng0_jnt"
																						origin = [ -27.035999, 4.415939, -10.231422 ]
																						angles = [ -28.01124, -8.628025, 100.842148 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "rightmiddlefng1_jnt"
																								origin = [ -15.876144, 0.000168, -0.000048 ]
																								angles = [ -0.000058, 51.105984, -0.000011 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "rightindexfng0_jnt"
																						origin = [ -27.609161, -3.923605, -11.957367 ]
																						angles = [ -27.459686, -7.605919, 103.638763 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "rightindexfng1_jnt"
																								origin = [ -13.647278, 0.000122, 0.000025 ]
																								angles = [ 0.000018, 53.438183, -0.000003 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "rightringfng0_jnt"
																						origin = [ -24.065092, 11.329955, -8.251205 ]
																						angles = [ -45.933525, -7.827974, 90.79895 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "rightringfng1_jnt"
																								origin = [ -15.900772, 0.000034, -0.000073 ]
																								angles = [ 0.000019, 33.583092, -0.000003 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "rightthumbfng0_jnt"
																						origin = [ -9.060711, -7.387367, -7.314491 ]
																						angles = [ -50.130856, 74.153313, 139.756012 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "rightthumbfng1_jnt"
																								origin = [ -13.401215, 0.000191, -0.00008 ]
																								angles = [ 0.000014, 34.285439, 0.000022 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "rightwrist0_jnt"
																				origin = [ -25.742867, -0.000029, 0.000076 ]
																				angles = [ -0.0, -0.000005, 0.000001 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "rightdeltoid0_jnt"
																origin = [ -29.068945, 0.000045, 0.000427 ]
																angles = [ -39.851475, 10.223867, -7.826382 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "leftantenna1_jnt"
														origin = [ 81.074768, -53.874603, 45.290474 ]
														angles = [ 12.833346, 51.1721, -4.310559 ]
														do_not_discard = true
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "leftwing0_jnt"
										origin = [ 27.219742, -38.738083, 32.861092 ]
										angles = [ -23.03928, -3.021778, 155.344208 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "rightwing0_jnt"
										origin = [ 27.21991, -38.737976, -32.86105 ]
										angles = [ -23.039314, 176.978149, 155.344101 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "rightwing1_jnt"
												origin = [ -107.014664, -0.000065, -0.000015 ]
												angles = [ -0.000006, 59.40712, -0.000018 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "leftpelvis0_jnt"
								origin = [ -6.171494, 4.916988, 14.061792 ]
								angles = [ -12.946458, 136.468216, 1.51533 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "rightpelvis0_jnt"
								origin = [ -6.171867, 4.917137, -14.061762 ]
								angles = [ -12.946438, -43.531731, 1.51528 ]
								do_not_discard = true
							},
						]
					},
				]
			},
		]
	}
}