--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "unnamed_1"
						filename = "models/terrorblade_custom/tb_samurai_samurai_demon_unnamed_1.dmx"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_eye_r"
						ignore_rotation = false
						parent_bone = "Head0_JNT"
						relative_origin = [ 3.59998, 10.7, -5.0 ]
						relative_angles = [ 0.0, 89.999992, 89.999992 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_eye_l"
						ignore_rotation = false
						parent_bone = "Head0_JNT"
						relative_origin = [ 3.59999, 10.7, 5.0 ]
						relative_angles = [ 0.0, 89.999992, 89.999992 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_mouth"
						ignore_rotation = false
						parent_bone = "Head0_JNT"
						relative_origin = [ -5.00001, 15.0, 0.0 ]
						relative_angles = [ 0.0, 89.999992, 89.999992 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						ignore_rotation = false
						parent_bone = "LeftMiddleFng0_JNT"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.000005, 0.000003, -0.000003 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "RightMiddleFng0_JNT"
						relative_origin = [ 0.0, 0.000008, 0.0 ]
						relative_angles = [ 0.000001, -0.000004, -0.000001 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "Spine1_JNT"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 89.999992, 89.999992 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_wing_l3"
						ignore_rotation = false
						parent_bone = "LeftWingEnd_JNT"
						relative_origin = [ 0.0, 0.0, -0.000004 ]
						relative_angles = [ 0.000003, -0.000003, 0.000003 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_wing_l2"
						ignore_rotation = false
						parent_bone = "LeftWing1_JNT"
						relative_origin = [ 20.0, 10.0, -0.000008 ]
						relative_angles = [ -30.0, 110.0, 179.999985 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_wing_l1"
						ignore_rotation = false
						parent_bone = "LeftWing0_JNT"
						relative_origin = [ 0.0, 0.000002, -0.000004 ]
						relative_angles = [ 0.000002, 0.0, -0.000003 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_wing_r3"
						ignore_rotation = false
						parent_bone = "RightWingEnd_JNT"
						relative_origin = [ 0.0, 0.0, -0.000004 ]
						relative_angles = [ 0.0, -0.000001, 0.000001 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_wing_r2"
						ignore_rotation = false
						parent_bone = "RightWing1_JNT"
						relative_origin = [ -20.0, -10.0, 0.0 ]
						relative_angles = [ 30.0, -70.0, -0.000005 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_wing_r1"
						ignore_rotation = false
						parent_bone = "RightWing0_JNT"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.000002, 0.0, 0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimIncludeModel"
						model = "models/items/terrorblade/tb_samurai_samurai_demon/tb_samurai_samurai_demon.vmdl"
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -6.95522, -17.0509, -12.7253 ]
								hitbox_maxs = [ 40.3209, 23.3134, 13.3761 ]
								name = "1"
								parent_bone = "leftleg2_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.23791, -16.4174, -11.0867 ]
								hitbox_maxs = [ 56.1311, 24.424801, 9.41148 ]
								name = "2"
								parent_bone = "leftleg1_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.035896, -18.6567, -15.1053 ]
								hitbox_maxs = [ 57.379501, 24.030199, 10.0886 ]
								name = "3"
								parent_bone = "leftleg0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -40.3209, -23.3134, -13.3761 ]
								hitbox_maxs = [ 6.95518, 17.0509, 12.7253 ]
								name = "4"
								parent_bone = "rightleg2_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -56.1311, -24.424801, -9.41154 ]
								hitbox_maxs = [ 5.23792, 16.4174, 11.0866 ]
								name = "5"
								parent_bone = "rightleg1_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -57.290401, -24.0301, -10.0887 ]
								hitbox_maxs = [ 0.12499, 18.656799, 15.1053 ]
								name = "6"
								parent_bone = "rightleg0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -37.543499, -15.6971, -26.966999 ]
								hitbox_maxs = [ 17.931499, 28.560499, 26.966999 ]
								name = "7"
								parent_bone = "root0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 0.604717, -12.5919, -15.2862 ]
								hitbox_maxs = [ 37.765598, 15.5316, 15.2862 ]
								name = "8"
								parent_bone = "neck0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 3.84903, -17.5474, -7.2628 ]
								hitbox_maxs = [ 46.535702, 11.8794, 26.9084 ]
								name = "9"
								parent_bone = "leftarm3_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 0.301265, -15.0018, -18.0842 ]
								hitbox_maxs = [ 52.297699, 12.6377, 9.74472 ]
								name = "10"
								parent_bone = "leftarm2_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -9.5659, -21.1127, -9.81216 ]
								hitbox_maxs = [ 36.036098, 13.154, 12.5435 ]
								name = "11"
								parent_bone = "leftarm1_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -46.535999, -11.8794, -26.908501 ]
								hitbox_maxs = [ -3.84925, 17.5474, 7.2627 ]
								name = "12"
								parent_bone = "rightarm3_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -52.6991, -12.6377, -9.74479 ]
								hitbox_maxs = [ -0.702679, 15.0018, 18.084101 ]
								name = "13"
								parent_bone = "rightarm2_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -36.830898, -13.154, -12.5437 ]
								hitbox_maxs = [ 8.7711, 21.1127, 9.81192 ]
								name = "14"
								parent_bone = "rightarm1_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -14.9672, -20.774599, -32.8624 ]
								hitbox_maxs = [ 47.9063, 30.4769, 32.8624 ]
								name = "15"
								parent_bone = "spine1_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -25.785, -33.643902, -51.091499 ]
								hitbox_maxs = [ 155.481995, 95.664902, 14.8478 ]
								name = "16"
								parent_bone = "leftwing1_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -138.341003, -2.04372, -56.6152 ]
								hitbox_maxs = [ 99.490097, 130.139999, 2.12579 ]
								name = "17"
								parent_bone = "leftwing0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -155.481995, -95.6651, -14.8477 ]
								hitbox_maxs = [ 25.785, 33.6437, 51.091599 ]
								name = "18"
								parent_bone = "rightwing1_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -99.489799, -130.139999, -2.12574 ]
								hitbox_maxs = [ 138.341003, 2.04359, 56.615299 ]
								name = "19"
								parent_bone = "rightwing0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "feet"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -6.95522, -17.0509, -12.7253 ]
								hitbox_maxs = [ 40.3209, 23.3134, 13.3761 ]
								name = "LeftLeg2_JNT"
								parent_bone = "leftleg2_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -40.3209, -23.3134, -13.3761 ]
								hitbox_maxs = [ 6.95518, 17.0509, 12.7253 ]
								name = "RightLeg2_JNT"
								parent_bone = "rightleg2_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "select_low"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -129.485992, -82.356796, -94.435997 ]
								hitbox_maxs = [ 113.542999, 46.366901, 94.435997 ]
								name = "root0_jnt"
								parent_bone = "root0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "select_high"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ 0.604717, -12.5919, -15.2862 ]
								hitbox_maxs = [ 37.765598, 15.5316, 15.2862 ]
								name = "Neck0_JNT"
								parent_bone = "neck0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -14.9672, -20.774599, -32.8624 ]
								hitbox_maxs = [ 47.9063, 30.4769, 32.8624 ]
								name = "Spine1_JNT"
								parent_bone = "spine1_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -56.3675, -25.369499, -35.827801 ]
								hitbox_maxs = [ 17.335501, 33.430199, 35.827801 ]
								name = "Root0_JNT"
								parent_bone = "root0_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "head"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -16.0, -12.5, -15.0 ]
								hitbox_maxs = [ 24.0, 15.5, 23.0 ]
								name = "head_child"
								parent_bone = "head_child"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "hands"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ 3.84903, -17.5474, -7.2628 ]
								hitbox_maxs = [ 46.535702, 11.8794, 26.9084 ]
								name = "LeftArm3_JNT"
								parent_bone = "leftarm3_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -46.535999, -11.8794, -26.908501 ]
								hitbox_maxs = [ -3.84925, 17.5474, 7.2627 ]
								name = "RightArm3_JNT"
								parent_bone = "rightarm3_jnt"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root0_jnt"
						origin = [ -0.336384, -0.000001, 128.466751 ]
						angles = [ -61.800304, 0.007661, -90.012772 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "leftleg0_jnt"
								origin = [ -6.17144, 4.916924, 14.061776 ]
								angles = [ -12.943322, 136.47049, 1.517864 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "leftleg1_jnt"
										origin = [ 56.100021, 0.000017, -0.000019 ]
										angles = [ 0.000015, 46.600006, 0.0 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "leftleg2_jnt"
												origin = [ 34.755386, 0.000002, -0.000046 ]
												angles = [ 2.678463, -54.16209, -21.7519 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "leftleg3_jnt"
														origin = [ 37.439442, 0.000042, -0.000057 ]
														angles = [ 8.1991, -51.260616, -8.023795 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "rightleg0_jnt"
								origin = [ -6.171814, 4.917122, -14.061814 ]
								angles = [ -12.943315, -43.529491, 1.517844 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "rightleg1_jnt"
										origin = [ -56.099712, 0.000107, 0.000031 ]
										angles = [ -0.00001, 46.600006, 0.000007 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "rightleg2_jnt"
												origin = [ -34.755341, -0.000038, 0.000034 ]
												angles = [ 2.678478, -54.16209, -21.751894 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "rightleg3_jnt"
														origin = [ -37.439468, -0.000027, 0.000061 ]
														angles = [ 8.199104, -51.260624, -8.023816 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "spine0_jnt"
								origin = [ 10.955917, -4.402058, -0.000017 ]
								angles = [ -0.000011, -35.904812, -0.000009 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "spine1_jnt"
										origin = [ 16.898331, -0.000006, -0.000036 ]
										angles = [ 0.000013, -3.447962, 0.000002 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "spine2_jnt"
												origin = [ 23.529297, -0.000023, -0.000032 ]
												angles = [ -0.000021, 22.828625, 0.000005 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "neck0_jnt"
														origin = [ 22.683868, 0.000172, -0.000052 ]
														angles = [ -0.000006, 27.674646, 0.000008 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "neck1_jnt"
																origin = [ 9.573975, 0.000809, -0.00005 ]
																angles = [ 0.000004, 4.066575, -0.000012 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "head0_jnt"
																		origin = [ 10.650131, 0.001709, -0.000079 ]
																		angles = [ 0.0, 1.958757, -0.000004 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "head_child"
																		origin = [ 0.000198, -0.000137, -0.000168 ]
																		angles = [ -0.003617, 46.590652, 89.996902 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "leftarm0_jnt"
														origin = [ 10.473099, 7.336601, 5.883379 ]
														angles = [ -64.724693, -145.825912, 137.039429 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "leftarm1_jnt"
																origin = [ 29.069071, 0.000115, 0.001511 ]
																angles = [ -39.849854, 10.219035, -7.820965 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "leftarm2_jnt"
																		origin = [ 33.288719, -0.000161, 0.002022 ]
																		angles = [ -0.000007, 8.470507, -0.000007 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "leftarm3_jnt"
																				origin = [ 51.486103, -0.000765, 0.004005 ]
																				angles = [ 0.0, 0.000004, -0.000003 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "leftmiddlefng0_jnt"
																						origin = [ 27.036123, -4.416895, 10.237999 ]
																						angles = [ -28.008553, -8.627009, 100.848518 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "leftmiddlefng1_jnt"
																								origin = [ 15.881985, 0.010933, -0.000249 ]
																								angles = [ -0.000182, 51.103569, 0.000081 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "leftindexfng0_jnt"
																						origin = [ 27.609192, 3.921656, 11.963791 ]
																						angles = [ -27.455551, -7.604253, 103.645096 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "leftindexfng1_jnt"
																								origin = [ 13.65369, 0.011238, 0.000231 ]
																								angles = [ -0.000146, 53.434082, 0.000045 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "leftringfng0_jnt"
																						origin = [ 24.06546, -11.330172, 8.258026 ]
																						angles = [ -45.930756, -7.823103, 90.789536 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "leftringfng1_jnt"
																								origin = [ 15.909737, 0.00729, 0.000943 ]
																								angles = [ -0.000146, 33.582947, 0.000084 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "leftthumbfng0_jnt"
																						origin = [ 9.06274, 7.385147, 7.321098 ]
																						angles = [ -50.133812, 74.142113, 139.766327 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "leftthumbfng1_jnt"
																								origin = [ 13.407433, 0.010391, -0.00436 ]
																								angles = [ 0.00008, 34.280956, 0.000046 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "leftwrist0_jnt"
																				origin = [ 25.744736, -0.00079, 0.00396 ]
																				angles = [ 0.0, 0.000004, -0.000003 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "leftdeltoid0_jnt"
																origin = [ 29.069071, 0.000115, 0.001511 ]
																angles = [ -39.849854, 10.219035, -7.820965 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "rightarm0_jnt"
														origin = [ 10.473129, 7.33659, -5.883445 ]
														angles = [ -64.72467, 34.174019, 137.039536 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "rightarm1_jnt"
																origin = [ -29.068939, -0.000042, -0.000717 ]
																angles = [ -39.849815, 10.219047, -7.820968 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "rightarm2_jnt"
																		origin = [ -33.288773, 0.000095, -0.001732 ]
																		angles = [ -0.000008, 8.470508, 0.000001 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "rightarm3_jnt"
																				origin = [ -51.486, 0.000528, -0.002907 ]
																				angles = [ 0.000008, 0.000003, -0.0 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "rightmiddlefng0_jnt"
																						origin = [ -27.036268, 4.416634, -10.236313 ]
																						angles = [ -28.008553, -8.627004, 100.848572 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "rightmiddlefng1_jnt"
																								origin = [ -15.880451, -0.00795, 0.000157 ]
																								angles = [ -0.000122, 51.103603, 0.000053 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "rightindexfng0_jnt"
																						origin = [ -27.609419, -3.92222, -11.962082 ]
																						angles = [ -27.455553, -7.604233, 103.645096 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "rightindexfng1_jnt"
																								origin = [ -13.651844, -0.008034, -0.000185 ]
																								angles = [ -0.000115, 53.434105, 0.000043 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "rightringfng0_jnt"
																						origin = [ -24.06559, 11.330061, -8.256195 ]
																						angles = [ -45.930794, -7.823102, 90.789589 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "rightringfng1_jnt"
																								origin = [ -15.907242, -0.005341, -0.000793 ]
																								angles = [ -0.000101, 33.582985, 0.000051 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "rightthumbfng0_jnt"
																						origin = [ -9.062366, -7.385773, -7.319405 ]
																						angles = [ -50.133785, 74.142166, 139.766312 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "rightthumbfng1_jnt"
																								origin = [ -13.405724, -0.0075, 0.003082 ]
																								angles = [ 0.000049, 34.281006, 0.000029 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "rightwrist0_jnt"
																				origin = [ -25.744247, 0.000547, -0.002869 ]
																				angles = [ 0.000008, 0.000003, -0.0 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "rightdeltoid0_jnt"
																origin = [ -29.068939, -0.000042, -0.000717 ]
																angles = [ -39.849815, 10.219047, -7.820968 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "leftantenna0_jnt"
														origin = [ 24.621872, -25.090927, 24.775761 ]
														angles = [ -17.938341, -27.011679, -1.496143 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "leftantenna1_jnt"
																origin = [ 66.602524, -0.000221, 0.000263 ]
																angles = [ 14.348164, 82.789635, 14.14155 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "rightantenna0_jnt"
														origin = [ 24.621368, -25.090836, -24.775887 ]
														angles = [ -17.938372, 152.988297, -1.496126 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "rightantenna1_jnt"
																origin = [ -66.602753, 0.000208, -0.00016 ]
																angles = [ 14.348169, 82.78965, 14.141534 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "leftwing0_jnt"
										origin = [ 27.219742, -38.738094, 32.860928 ]
										angles = [ -23.035564, -3.021632, 155.346115 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "leftwing1_jnt"
												origin = [ 107.014938, -0.000019, -0.000099 ]
												angles = [ 0.000019, 59.406914, 0.0 ]
												do_not_discard = true
											},
										]
									},
									{
										_class = "Bone"
										name = "rightwing0_jnt"
										origin = [ 27.220169, -38.737915, -32.861168 ]
										angles = [ -23.035589, 176.978333, 155.346085 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "rightwing1_jnt"
												origin = [ -107.014832, -0.000126, -0.000046 ]
												angles = [ -0.000004, 59.406914, -0.000012 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "leftpelvis0_jnt"
								origin = [ -6.17144, 4.916924, 14.061776 ]
								angles = [ -12.943322, 136.47049, 1.517864 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "rightpelvis0_jnt"
								origin = [ -6.171814, 4.917122, -14.061814 ]
								angles = [ -12.943315, -43.529491, 1.517844 ]
								do_not_discard = true
							},
						]
					},
				]
			},
		]
	}
}