--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"DOTAAbilities"
{
	"bounty_hunter_track"
	{
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"					"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"				"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityCooldown"						"10"
		"AbilityValues"
		{
			"target_crit_multiplier"			"170"
			"bonus_gold_self"
			{
				"value"							"40 60 80"
				"LinkedSpecialBonus"			"special_bonus_unique_bounty_hunter_3"
			}
			"bonus_gold"
			{
				"value"							"15 20 25"
				"LinkedSpecialBonus"			"special_bonus_unique_bounty_hunter_3"
			}
			"toss_crit_multiplier"				"100"
			"duration"							"30.0 30.0 30.0"
			"bonus_gold_radius"
			{
				"value"							"1200"
				"affected_by_aoe_increase"		"1"
			}
			"bonus_move_speed_pct"				"16 20 24"
			"gold_steal"						"0.3 0.4 0.5"
		}
	}
}