--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf45:version{73c3d623-a141-4df2-b548-41dd786e6300} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_ConstantColor = [ 255, 255, 255, 155 ]
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 4.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.25
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.85
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.0
				m_flRandomMax = 360.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 97, 97 ]
			m_ColorMax = [ 255, 104, 104 ]
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_flInput0 = 0.0
				m_flInput1 = 10000.0
				m_flOutput0 = 0.0
				m_flOutput1 = 10000.0
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 1
				m_nVectorComponent = 0
			}
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 24.0 ]
			m_OffsetMax = [ 0.0, 0.0, 24.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.8
			m_flStartTime = 0.5
			m_flBias = 0.1
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 4
			m_RateMin = -2.0
			m_RateMax = 2.0
		},
	]
	m_Renderers = [  ]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/leshrak_chakra_end_aoe_proj.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/leshrak_chakra_end_aoe_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/leshrak_chakra_end_aoe_beam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/leshrak_chakra_end_streak.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/leshrak_chakra_end_aoe_bubbles.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/leshrak_chakra_end_aoe_ribbon_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/leshrak_chakra_end_aoe_warp.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/leshrak_chakra_end_aoe_ribbon_b_highlight.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/leshrak_chakra_end_aoe_face.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/leshrak_chakra_end_aoe_ribbon.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/leshrak_chakra_end_aoe_ribbon_highlight.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/leshrak_chakra_end_aoe_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/leshrak_chakra_end_aoe_burst.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/leshrak_chakra_end_aoe_shock.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/leshrak_chakra_end_aoe_shock_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/leshrak_chakra_end_aoe_discharge_sph.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/leshrak_chakra_end_aoe_discharge.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/leshrak_chakra_end_aoe_discharge_light.vpcf"
		},
	]
}