--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


""
{
    "TextureData"
    {
        "minimap_banana" //EDIT THIS
        {
            "file"     "materials/vgui/hud/minimap_banana.vmat" //EDIT THIS
            "x"        "0"
            "y"        "0"
            "width"    "64"
            "height"   "64"
        }

        "minimap_banana_expire" //EDIT THIS
        {
            "file"     "materials/vgui/hud/minimap_banana_expire.vmat" //EDIT THIS
            "x"        "0"
            "y"        "0"
            "width"    "64"
            "height"   "64"
        }

        "minimap_purple_orb" //EDIT THIS
        {
            "file"     "materials/vgui/hud/minimap_purple_orb.vmat" //EDIT THIS
            "x"        "0"
            "y"        "0"
            "width"    "64"
            "height"   "64"
        }
        "minimap_blue_orb" //EDIT THIS
        {
            "file"     "materials/vgui/hud/minimap_blue_orb.vmat" //EDIT THIS
            "x"        "0"
            "y"        "0"
            "width"    "64"
            "height"   "64"
        }
        "minimap_gray_orb" //EDIT THIS
        {
            "file"     "materials/vgui/hud/minimap_gray_orb.vmat" //EDIT THIS
            "x"        "0"
            "y"        "0"
            "width"    "64"
            "height"   "64"
        }
        "minimap_orange_orb" //EDIT THIS
        {
            "file"     "materials/vgui/hud/minimap_orange_orb.vmat" //EDIT THIS
            "x"        "0"
            "y"        "0"
            "width"    "64"
            "height"   "64"
        }
    }
}