--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	custom_net_tables =
	[
		"hero_info",
		"round_info",
		"player_info",
		"team_rank",
		"globals",
		"mmr_player",
		"pause_owner",
		"coins_table",
		"creep_launch",
		"players",
		"players_server_info",
		"punishments"
	]
}