--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	custom_net_tables =
	[
            //   "rank_data",
              "econ_data", // 现在仅用于存放玩家的弹幕特效
            //   "econ_rarity",
            //   "econ_type",
              "hero_info", // 英雄技能和饰品
              // "spawner_info", // 未使用
              // "round_info", // 未使用
              // "subsidiary_list",
              "player_info", //记录玩家经济使用
              "team_rank",// dotamind使用
              "pvp_record", // 存放玩家竞猜胜负记录和竞猜收益
            //   "end_game_data", // 未使用
              // 以下是后加入的网表
              "common", // 加密使用
              "service", // 存放来自服务器的数据
              "econ", // 存放玩家所有饰品
              "econ_list", //存放所有饰品的kv
              "rank_list", // 存放排行榜数据
              "dota_mind_score", // dotamind返回的数据
              "end_game", // 对局结束信息
              "action_times", // 存放玩家ban技能和标记演员次数
              "hero_select", // 存放玩家的英雄选项
              "ability_select", // 存放玩家的技能选项
              "item_select", // 中立物品选项
	]
}