--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	custom_net_tables =
	[
		"upgrades_player",
		"networth_players",
		"debug",
		"custom_pick",	
		"vector_targeting",
		"server_data",
		"server_hero_stats",
		"leaderboard",
		"players_heroes",
		"reports",
		"custom_items_button",
		"sub_data",
		"keybinds",
		"custom_sounds",
        "players_chat_wheel",
		"quest_table",
		"shop_items",
		"hero_quests",
		"hero_portrait_levels",
		"heroes_items_info",
		"heroes_donate_portraits",
		"test_mode",
		"gifts_data",
        "spectator_points",
        "items_ids",
		"selection",
        "local_items",
	]
}