--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 17
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 61.830345, -43.788788, 85.048386 ],
					[ 60.850605, -43.759712, 83.568794 ],
					[ 57.180664, -43.69294, 80.360374 ],
					[ 54.25795, -43.644001, 78.040092 ],
					[ 51.000385, -43.596882, 75.863846 ],
					[ 47.957973, -43.555538, 73.97924 ],
					[ 45.281204, -43.522911, 72.528519 ],
					[ 41.677883, -43.480247, 70.645027 ],
					[ 37.490425, -43.438114, 68.867828 ],
					[ 35.829369, -43.422459, 68.221436 ],
					[ 33.770874, -43.404831, 67.518326 ],
					[ 31.809021, -43.390125, 66.964676 ],
					[ 29.61113, -43.373142, 66.316109 ],
					[ 27.175528, -43.357235, 65.758217 ],
					[ 24.633869, -43.344112, 65.368408 ],
					[ 22.161888, -43.338398, 65.379532 ],
					[ 21.869282, -43.340492, 65.5336 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}