--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf54:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = [ 0.0, 0.0, 75.0 ]
			m_nCP1 = 4
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_nCP = 4
			m_flRotRate = 60.0
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_vecRotAxis = [ 0.0, 1.0, 0.0 ]
			m_flRotRate = 100.0
			m_nCP = 4
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/change_of_edict_arc.vpcf"
		},
		{
			m_ChildRef = resource:"particles/change_of_edict_arc_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/change_of_edict_arc_gold.vpcf"
		},
		{
			m_ChildRef = resource:"particles/change_of_edict_arc_goldb.vpcf"
		},
	]
}