--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{dd571be4-586e-4f41-8b2d-5bbc969e1c53} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 20
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/huskar_hands_l.vpcf"
		},
		{
			m_ChildRef = resource:"particles/huskar_hands_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/invoker/invoker_ti7/invoker_ti7_alacrity_dark.vpcf"
		},
		{
			m_ChildRef = resource:"particles/huskar_hands_s.vpcf"
		},
		{
			m_ChildRef = resource:"particles/huskar_hands_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/huskar_hands_stre.vpcf"
		},
		{
			m_ChildRef = resource:"particles/huskar_hands_cast.vpcf"
		},
		{
			m_ChildRef = resource:"particles/huskar_hands_su.vpcf"
		},
		{
			m_ChildRef = resource:"particles/huskar_hands_en.vpcf"
			m_bEndCap = true
		},
	]
}