--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf63:version{a6e6a69e-52d3-4527-8b9c-ff3bb91aca3e} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 275.0, 275.0, 275.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = [ 0.0, 0.0, 20.0 ]
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_vecRotAxis = [ 0.0, 1.0, 0.0 ]
			m_flRotRate = 40.0
			m_nCP = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/maiden_freezing_areao.vpcf"
		},
		{
			m_ChildRef = resource:"particles/maiden_freezing_areac.vpcf"
		},
		{
			m_ChildRef = resource:"particles/maiden_freezing_areap.vpcf"
		},
		{
			m_ChildRef = resource:"particles/maiden_freezing_aread.vpcf"
		},
		{
			m_ChildRef = resource:"particles/maiden_freezing_areaj.vpcf"
		},
		{
			m_ChildRef = resource:"particles/maiden_freezing_areag.vpcf"
		},
		{
			m_ChildRef = resource:"particles/maiden_freezing_areah.vpcf"
		},
		{
			m_ChildRef = resource:"particles/maiden_freezing_areaa.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/maiden_freezing_areae.vpcf"
		},
		{
			m_ChildRef = resource:"particles/maiden_freezing_arean.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/maiden_freezing_areal.vpcf"
		},
		{
			m_ChildRef = resource:"particles/maiden_freezing_aream.vpcf"
		},
		{
			m_ChildRef = resource:"particles/maiden_freezing_areai.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/maiden_freezing_areaf.vpcf"
		},
		{
			m_ChildRef = resource:"particles/maiden_freezing_areak.vpcf"
			m_bDisableChild = true
		},
	]
}