--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{dd571be4-586e-4f41-8b2d-5bbc969e1c53} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_bShouldSort = false
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 500.0, 500.0, 500.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 50.0, 255.0, 50.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_HSVShiftToCP"
			m_DefaultHSVColor = [ 255, 77, 49, 255 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/mars_revengeg.vpcf"
		},
		{
			m_ChildRef = resource:"particles/mars_revengeb.vpcf"
		},
		{
			m_ChildRef = resource:"particles/mars_revengec.vpcf"
		},
		{
			m_ChildRef = resource:"particles/mars_revenged.vpcf"
		},
		{
			m_ChildRef = resource:"particles/mars_revengea.vpcf"
		},
		{
			m_ChildRef = resource:"particles/mars_revengee.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items5_fx/havoc_hammer_ground_proj.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items5_fx/havoc_hammer_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items5_fx/havoc_hammer_debris.vpcf"
		},
	]
}