--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf59:version{6cf97bfa-52a0-441a-87f0-856fb7aaa129} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.0
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_nConstantSequenceNumber = 1
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_StatusEffect"
			m_flDetail2Scale = 1.0
			m_nDetail2Combo = "DETAIL_2_COMBO_CROSSFADE"
			m_rimLightColor = [ 34, 210, 255 ]
			m_flRimLightScale = 20.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
			m_nField = 7
			m_Rate = 10.0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999986991104.0
			m_Rate = -4.0
			m_nField = 7
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.25
		},
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = 4
			m_flEndTime = 0.25
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 4
			m_flOutput = 0.0
			m_flLerpTime = 0.15
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_black.vtex"
			m_pTextureDetail2 = resource:"materials/particle/electricity/electricity_27_a.vtex"
		},
	]
}