--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf63:version{a6e6a69e-52d3-4527-8b9c-ff3bb91aca3e} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_nBehaviorVersion = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/snapfire_scatter_stackc.vpcf"
		},
		{
			m_ChildRef = resource:"particles/snapfire_scatter_stackd.vpcf"
		},
		{
			m_ChildRef = resource:"particles/snapfire_scatter_stackb.vpcf"
		},
		{
			m_ChildRef = resource:"particles/snapfire_scatter_stacke.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/snapfire_scatter_stackf.vpcf"
		},
		{
			m_ChildRef = resource:"particles/snap_stack_number.vpcf"
		},
	]
}