--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{dd571be4-586e-4f41-8b2d-5bbc969e1c53} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_flPlaybackSpeed = 0.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/zeus_landingl.vpcf"
		},
		{
			m_ChildRef = resource:"particles/zeus_landingb.vpcf"
		},
		{
			m_ChildRef = resource:"particles/zeus_landingg.vpcf"
		},
		{
			m_ChildRef = resource:"particles/zeus_landingf.vpcf"
		},
		{
			m_ChildRef = resource:"particles/zeus_landingh.vpcf"
		},
		{
			m_ChildRef = resource:"particles/zeus_landingc.vpcf"
		},
		{
			m_ChildRef = resource:"particles/zeus_landingi.vpcf"
		},
		{
			m_ChildRef = resource:"particles/zeus_landingj.vpcf"
		},
		{
			m_ChildRef = resource:"particles/zeus_landingk.vpcf"
		},
		{
			m_ChildRef = resource:"particles/zeus_landinga.vpcf"
		},
		{
			m_ChildRef = resource:"particles/zeus_landingd.vpcf"
		},
		{
			m_ChildRef = resource:"particles/zeus_landingm.vpcf"
		},
		{
			m_ChildRef = resource:"particles/zeus_landinge.vpcf"
		},
	]
}