--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"hero.vfx"
	"g_flAmbientScale"	"1"
	"g_flBloomScale"	"0"
	"g_flBloomShift"	"0"
	"g_flCloakBlurAmount"	"0.005"
	"g_flCloakIntensity"	"0.85"
	"g_flCloakRefractAmount"	"0.1"
	"g_flDiffuseModulationAmount"	"1"
	"g_flEnvMapBlendToFull"	"0"
	"g_flFresnelModulatesAlpha"	"0"
	"g_flMaterialCloakFactor"	"0"
	"g_flMetalnessBlendToFull"	"0"
	"g_flReflectionsTintByBaseBlendToNone"	"0"
	"g_flRimLightScale"	"1"
	"g_flSelfIllumBlendToFull"	"0"
	"g_flSpecularBlendToFull"	"0"
	"g_flSpecularExponent"	"32"
	"g_flSpecularExponentBlendToFull"	"0"
	"g_flSpecularScale"	"1"
	"g_flTexCoordRotation"	"0"
	"g_vBloomColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vCloakColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vRimLightColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vSpecularColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureFresnelWarpColor"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureFresnelWarpRim"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureFresnelWarpSpec"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureColor"	"models/eom/hero/gongcehngshi_1/textures/gongchengshi_hair_color.png"
	"TextureTranslucency"	"models/eom/hero/gongcehngshi_1/textures/gongchengshi_hair_b4eeff07_trans.png"
	"TextureNormal"	"models/eom/hero/gongcehngshi_1/textures/gongchengshi_hair_normal.png"
	"Compiled Textures"
	{
		"g_tColor"	"models/eom/hero/gongcehngshi_1/textures/gongchengshi_hair_color_png_b4eeff07.vtex"
		"g_tFresnelWarp"	"materials/default/default_fresnelwarprim_tga_d9279d65.vtex"
		"g_tNormal"	"models/eom/hero/gongcehngshi_1/textures/gongchengshi_hair_normal_png_bc4af4c.vtex"
	}
}