--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "unnamed_1"
						filename = "models/eom/hero/gongcehngshi_1/gongchengshi_1_unnamed_1.dmx"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "Bip001_Spine2"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "gongchengshi_body_001_fx"
						ignore_rotation = false
						parent_bone = "Bone017_mirrored_001"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "weapon_001_fx"
						ignore_rotation = false
						parent_bone = "Bone049"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "weapon_002_fx"
						ignore_rotation = false
						parent_bone = "Bone050"
						relative_origin = [ 15.0, 2.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "weapon_003_fx"
						ignore_rotation = false
						parent_bone = "Bone049"
						relative_origin = [ -30.548706, 0.000926, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "gongchengshi_ShanDian_001_fx"
						ignore_rotation = false
						parent_bone = "Bone_R_UpperArm_Twist"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "gongchengshi_ShanDian_002_fx"
						ignore_rotation = false
						parent_bone = "Bip001_R_Hand"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "gongchengshi_body_002_fx"
						ignore_rotation = false
						parent_bone = "Bip001_L_Toe0"
						relative_origin = [ -20.0, 4.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "Bip001_R_Hand"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "gongchengshi_attack_1"
						source_filename = "models/eom/hero/gongcehngshi_1/gongchengshi_attack_1.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
						]
					},
					{
						_class = "AnimFile"
						name = "gongchengshi_attack_2"
						source_filename = "models/eom/hero/gongcehngshi_1/gongchengshi_attack_2.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
						]
					},
					{
						_class = "AnimFile"
						name = "gongchengshi_death"
						source_filename = "models/eom/hero/gongcehngshi_1/gongchengshi_death.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "gongchengshi_idle"
						source_filename = "models/eom/hero/gongcehngshi_1/gongchengshi_idle.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
								event_frame = 17
								event_keys = 
								{
									name = resource:"models/eom/hero/gongcehngshi_1/particles/gongchengshi_weapon_01.vpcf"
									detach_from_owner = false
									always_run = false
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									config = "preview"
								}
							},
						]
					},
					{
						_class = "AnimFile"
						name = "gongchengshi_run"
						source_filename = "models/eom/hero/gongcehngshi_1/gongchengshi_run.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								motion_type = "uniform"
							},
						]
					},
					{
						_class = "AnimFile"
						name = "gongchengshi_skill_2"
						source_filename = "models/eom/hero/gongcehngshi_1/gongchengshi_skill_2.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "gongchengshi_skin"
						source_filename = "models/eom/hero/gongcehngshi_1/gongchengshi_skin.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
					},
					{
						_class = "AnimFile"
						name = "gongchengshi_spawn"
						source_filename = "models/eom/hero/gongcehngshi_1/gongchengshi_spawn.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_SPAWN"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "gongchengshi_stun"
						source_filename = "models/eom/hero/gongcehngshi_1/gongchengshi_stun.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_STUN"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "gongchengshi_win"
						source_filename = "models/eom/hero/gongcehngshi_1/gongchengshi_win.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_VICTORY"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "gongchengshi_attack_3"
						source_filename = "models/eom/hero/gongcehngshi_1/gongchengshi_attack_3.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "gongchengshi_stun_1"
						source_filename = "models/eom/hero/gongcehngshi_1/gongchengshi_stun_1.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_STUN"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "gongchengshi_spawn1"
						source_filename = "models/eom/hero/gongcehngshi_1/gongchengshi_spawn1.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_TELEPORT_END"
						activity_weight = 1
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						name = "beast_arms_ambient_bits"
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/econ/items/storm_spirit/beast_of_thunder/beast_arms_ambient_bits.vpcf"
							attachment_point = "weapon_003_fx"
							attachment_type = "point_follow"
							attachment_offset = null
						}
					},
					{
						_class = "GenericGameData"
						name = "gongchengshi_fx"
						game_class = "particle_cfg"
						game_keys = 
						{
							name = resource:"models/eom/hero/gongcehngshi_1/particles/gongchengshi_fx.vpcf"
							config = "preview"
						}
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -16.919838, -19.671646, -26.639118 ]
								hitbox_maxs = [ 17.264473, 19.696815, 22.435719 ]
								name = "Bip001_Spine"
								parent_bone = "Bip001_Spine"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -17.116035, -18.383289, -22.971661 ]
								hitbox_maxs = [ 28.750946, 15.598686, 18.928867 ]
								name = "Bip001_Spine1"
								parent_bone = "Bip001_Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -14.639267, -16.18148, -37.243294 ]
								hitbox_maxs = [ 42.542938, 19.232372, 16.796249 ]
								name = "Bip001_Spine2"
								parent_bone = "Bip001_Spine2"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -4.48642, -6.555384, -7.099317 ]
								hitbox_maxs = [ 10.685257, 5.916788, 6.317625 ]
								name = "Bip001_Neck"
								parent_bone = "Bip001_Neck"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.47007, -7.644379, -32.642006 ]
								hitbox_maxs = [ 57.918304, 10.050625, 5.834885 ]
								name = "Bip001_L_Clavicle"
								parent_bone = "Bip001_L_Clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -9.75425, -5.733425, -8.00889 ]
								hitbox_maxs = [ 17.368866, 6.305054, 6.475559 ]
								name = "Bip001_L_Hand"
								parent_bone = "Bip001_L_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.091072, -3.600067, -3.683348 ]
								hitbox_maxs = [ 5.874886, 3.862656, 4.041807 ]
								name = "Bip001_L_Finger0"
								parent_bone = "Bip001_L_Finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.140785, -1.752598, -1.992878 ]
								hitbox_maxs = [ 4.211449, 2.286011, 3.949879 ]
								name = "Bip001_L_Finger1"
								parent_bone = "Bip001_L_Finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -2.095459, -1.47924, -2.756176 ]
								hitbox_maxs = [ 4.426598, 2.690067, 2.452995 ]
								name = "Bip001_L_Finger2"
								parent_bone = "Bip001_L_Finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.107155, -1.911678, -2.412787 ]
								hitbox_maxs = [ 4.491341, 2.223927, 3.13017 ]
								name = "Bip001_L_Finger3"
								parent_bone = "Bip001_L_Finger3"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.165649, -1.745617, -1.377903 ]
								hitbox_maxs = [ 4.652954, 1.242565, 0.979373 ]
								name = "Bip001_L_Finger4"
								parent_bone = "Bip001_L_Finger4"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.605721, -8.869545, -7.827641 ]
								hitbox_maxs = [ 19.431908, 7.595154, 9.160362 ]
								name = "Bone_L_ForeArm_Twist"
								parent_bone = "Bone_L_ForeArm_Twist"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -10.402817, -7.037369, -8.363373 ]
								hitbox_maxs = [ 21.692688, 9.198975, 4.752106 ]
								name = "Bone_L_UpperArm_Twist"
								parent_bone = "Bone_L_UpperArm_Twist"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -7.825966, -7.54422, -5.834915 ]
								hitbox_maxs = [ 57.918278, 10.05064, 32.642082 ]
								name = "Bip001_R_Clavicle"
								parent_bone = "Bip001_R_Clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -10.425644, -6.651852, -6.355925 ]
								hitbox_maxs = [ 18.125984, 5.623672, 7.340315 ]
								name = "Bip001_R_Hand"
								parent_bone = "Bip001_R_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.187607, -3.151016, -4.393209 ]
								hitbox_maxs = [ 7.023186, 3.89949, 2.318981 ]
								name = "Bip001_R_Finger0"
								parent_bone = "Bip001_R_Finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.69558, -2.069508, -2.026735 ]
								hitbox_maxs = [ 5.241127, 2.000534, 2.03804 ]
								name = "Bip001_R_Finger1"
								parent_bone = "Bip001_R_Finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.814827, -4.125029, -2.980692 ]
								hitbox_maxs = [ 6.613045, 2.85453, 3.326605 ]
								name = "Bip001_R_Finger2"
								parent_bone = "Bip001_R_Finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -2.200058, -2.691172, -2.221333 ]
								hitbox_maxs = [ 4.981247, 2.383923, 2.43431 ]
								name = "Bip001_R_Finger3"
								parent_bone = "Bip001_R_Finger3"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.521675, -2.642796, -1.658065 ]
								hitbox_maxs = [ 4.62693, 1.815191, 2.212775 ]
								name = "Bip001_R_Finger4"
								parent_bone = "Bip001_R_Finger4"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -6.883865, -6.03051, -8.059982 ]
								hitbox_maxs = [ 19.33239, 5.838743, 5.757065 ]
								name = "Bone_R_ForeArm_Twist"
								parent_bone = "Bone_R_ForeArm_Twist"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -10.402786, -10.953714, -11.800797 ]
								hitbox_maxs = [ 22.091034, 9.199017, 9.240463 ]
								name = "Bone_R_UpperArm_Twist"
								parent_bone = "Bone_R_UpperArm_Twist"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -29.778351, -18.722878, -17.965256 ]
								hitbox_maxs = [ 25.244232, 12.740868, 17.96505 ]
								name = "Bip001_Head"
								parent_bone = "Bip001_Head"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.741135, -19.662067, -11.178246 ]
								hitbox_maxs = [ 28.712189, 4.971279, 13.917702 ]
								name = "Bone039_mirrored_"
								parent_bone = "Bone039_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -7.299896, -19.343628, -15.365337 ]
								hitbox_maxs = [ 29.063278, 2.145576, 15.100615 ]
								name = "Bone035"
								parent_bone = "Bone035"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -21.693954, -12.117115, -17.965118 ]
								hitbox_maxs = [ 32.583862, 4.74551, 17.964928 ]
								name = "Bone036"
								parent_bone = "Bone036"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -7.968185, -19.703384, -14.367607 ]
								hitbox_maxs = [ 28.712204, 4.159374, 10.560074 ]
								name = "Bone039"
								parent_bone = "Bone039"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.202255, -2.546093, -3.740143 ]
								hitbox_maxs = [ 17.727585, 1.704521, 2.281624 ]
								name = "Bone041"
								parent_bone = "Bone041"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.894196, -0.92802, -1.410362 ]
								hitbox_maxs = [ 13.147858, 1.669771, 1.235735 ]
								name = "Bone044"
								parent_bone = "Bone044"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.838825, -10.335913, -8.311337 ]
								hitbox_maxs = [ 51.741074, 12.838022, 7.993832 ]
								name = "Bip001_L_Calf"
								parent_bone = "Bip001_L_Calf"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -11.996994, -10.494993, -6.679716 ]
								hitbox_maxs = [ 18.406549, 20.466963, 6.826543 ]
								name = "Bip001_L_Foot"
								parent_bone = "Bip001_L_Foot"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -7.094154, -15.297309, -12.180971 ]
								hitbox_maxs = [ 33.584999, 11.04909, 11.101545 ]
								name = "Bone_L_Thigh_Twist"
								parent_bone = "Bone_L_Thigh_Twist"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.770943, -8.180964, -6.10443 ]
								hitbox_maxs = [ 51.794323, 6.545348, 7.825397 ]
								name = "Bip001_R_Calf"
								parent_bone = "Bip001_R_Calf"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -12.066158, -8.539045, -6.762997 ]
								hitbox_maxs = [ 18.303944, 24.524637, 7.115046 ]
								name = "Bip001_R_Foot"
								parent_bone = "Bip001_R_Foot"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -9.634697, -15.035035, -10.369921 ]
								hitbox_maxs = [ 33.582619, 11.23282, 12.351231 ]
								name = "Bone_R_Thigh_Twist"
								parent_bone = "Bone_R_Thigh_Twist"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.463882, -11.79319, -8.42695 ]
								hitbox_maxs = [ 28.56913, 9.614563, 0.90436 ]
								name = "Bone020"
								parent_bone = "Bone020"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -9.061668, -11.264971, -15.366794 ]
								hitbox_maxs = [ 32.797318, 6.299146, 12.820645 ]
								name = "Bone001"
								parent_bone = "Bone001"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -10.713097, -15.348783, -18.457212 ]
								hitbox_maxs = [ 39.943092, 6.408035, 7.912006 ]
								name = "Bone004"
								parent_bone = "Bone004"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.252014, -9.908131, -14.608152 ]
								hitbox_maxs = [ 26.499847, 3.417664, 5.099518 ]
								name = "Bone007"
								parent_bone = "Bone007"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -10.633636, -11.985353, -10.621605 ]
								hitbox_maxs = [ 25.279388, 19.104887, 7.066446 ]
								name = "Bone017"
								parent_bone = "Bone017"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -11.273354, -18.04096, -19.148415 ]
								hitbox_maxs = [ 24.086594, 10.608397, 2.973778 ]
								name = "Bone014"
								parent_bone = "Bone014"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -18.838898, -14.441206, -18.472757 ]
								hitbox_maxs = [ 21.175941, 21.708982, 2.68449 ]
								name = "Bone010"
								parent_bone = "Bone010"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -12.539131, -12.397398, -4.308014 ]
								hitbox_maxs = [ 9.817627, 5.823959, 2.837523 ]
								name = "Bone017_mirrored_"
								parent_bone = "Bone017_mirrored_"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.021721, -3.151737, -4.236439 ]
								hitbox_maxs = [ 11.720818, 2.052822, 2.072296 ]
								name = "Bone032"
								parent_bone = "Bone032"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -3.025114, -3.382362 ]
								hitbox_maxs = [ 35.176315, 0.5, 3.086806 ]
								name = "Bone047"
								parent_bone = "Bone047"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "Bip001_Pelvis"
						origin = [ 1.851433, -0.000002, 112.610558 ]
						angles = [ -90.0, -94.484596, 3.43363 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "Bip001_Spine"
								origin = [ 11.722977, 1.126875, 0.000012 ]
								angles = [ -0.000092, 3.015458, -0.000242 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bip001_Spine1"
										origin = [ 8.020203, -0.013917, -0.000004 ]
										angles = [ 0.000028, -8.608366, -0.000002 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bip001_Spine2"
												origin = [ 17.680801, -0.017939, -0.000007 ]
												angles = [ 0.000042, -9.532121, -0.000009 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bip001_Neck"
														origin = [ 26.794632, 1.596127, 0.000001 ]
														angles = [ -0.000078, 23.478106, -0.000014 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bip001_L_Clavicle"
																origin = [ -4.486053, -1.236227, 6.317671 ]
																angles = [ -64.415062, 175.374359, -20.784611 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bip001_L_Hand"
																		origin = [ 57.918468, 5.0797, -32.640694 ]
																		angles = [ 37.689106, -5.210461, -83.040222 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bip001_L_Finger0"
																				origin = [ 3.048401, 1.637375, -3.780266 ]
																				angles = [ 26.21274, 30.4039, 78.820213 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_L_Finger01"
																						origin = [ 5.171921, 0.008003, -0.002586 ]
																						angles = [ 0.000052, -5.739698, 0.000082 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Bip001_L_Finger1"
																				origin = [ 11.782181, 0.273521, -2.954466 ]
																				angles = [ 2.513804, 4.990248, 0.086332 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_L_Finger11"
																						origin = [ 4.112785, 0.008095, 0.00279 ]
																						angles = [ 0.000003, -2.208029, -0.000021 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Bip001_L_Finger2"
																				origin = [ 11.942917, 0.043488, -0.497114 ]
																				angles = [ -4.925805, 9.572097, -0.875752 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_L_Finger21"
																						origin = [ 4.318871, 0.007584, 0.001768 ]
																						angles = [ -0.000001, -1.886197, -0.000025 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Bip001_L_Finger3"
																				origin = [ 11.096695, 0.410561, 1.714838 ]
																				angles = [ -8.722199, 9.140066, -1.759168 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_L_Finger31"
																						origin = [ 4.507729, 0.007607, 0.00117 ]
																						angles = [ -0.000011, -1.393689, 0.000002 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Bip001_L_Finger4"
																				origin = [ 10.295448, 1.231995, 3.8904 ]
																				angles = [ -12.388421, 5.164662, -1.155699 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_L_Finger41"
																						origin = [ 3.287628, 0.00795, 0.000504 ]
																						angles = [ -0.000017, 4.198465, -0.000018 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "Bone_L_ForeArm_Twist"
																		origin = [ 36.36084, 7.045525, -15.916336 ]
																		angles = [ 37.689106, -5.210474, 10.503432 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bone_L_ForeArm_Twist1"
																				origin = [ 13.68174, 0.000839, -0.004402 ]
																				angles = [ -0.000007, -0.000001, -3.543723 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "Bone_L_UpperArm_Twist"
																		origin = [ 11.214584, 0.000572, -0.002182 ]
																		angles = [ 31.356121, 15.650144, 4.417921 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bone_L_UpperArm_Twist1"
																				origin = [ 15.293282, 0.000406, -0.002548 ]
																				angles = [ 0.000003, -0.000006, 10.779469 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "Bip001_R_Clavicle"
																origin = [ -4.486099, -1.236181, -6.317706 ]
																angles = [ 64.414986, 175.373642, 20.78381 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bip001_R_Hand"
																		origin = [ 57.918457, 5.079746, 32.640755 ]
																		angles = [ -37.68911, -5.210435, 83.040199 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bip001_R_Finger0"
																				origin = [ 3.048607, 1.637581, 3.780201 ]
																				angles = [ -26.212702, 30.403883, -78.820198 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_R_Finger01"
																						origin = [ 5.172218, 0.008278, 0.002623 ]
																						angles = [ -0.000059, 6.425414, -0.000091 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Bip001_R_Finger1"
																				origin = [ 11.621094, 1.756653, 3.313517 ]
																				angles = [ -3.743157, 12.578659, -16.791233 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_R_Finger11"
																						origin = [ 3.860237, 0.00782, -0.00095 ]
																						angles = [ 0.000001, 13.903159, -0.000015 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Bip001_R_Finger2"
																				origin = [ 10.970177, 0.291191, 1.144064 ]
																				angles = [ 4.766855, 17.189182, -10.050236 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_R_Finger21"
																						origin = [ 4.729622, 0.006775, -0.0005 ]
																						angles = [ 0.000006, -1.886198, -0.000013 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Bip001_R_Finger3"
																				origin = [ 11.090019, -0.445229, -1.096811 ]
																				angles = [ 15.00537, 16.242064, -0.649458 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_R_Finger31"
																						origin = [ 3.826881, 0.006821, 0.000211 ]
																						angles = [ 0.000014, 6.380028, 0.000001 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Bip001_R_Finger4"
																				origin = [ 9.473656, -0.208755, -3.64802 ]
																				angles = [ 16.692871, 13.07835, -8.646307 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_R_Finger41"
																						origin = [ 3.288979, 0.007019, 0.001608 ]
																						angles = [ 0.000019, 9.210295, -0.000005 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "Bone_R_ForeArm_Twist"
																		origin = [ 36.360844, 7.045551, 15.916428 ]
																		angles = [ -37.68911, -5.210434, -10.503466 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bone_R_ForeArm_Twist1"
																				origin = [ 13.681908, 0.000885, 0.004478 ]
																				angles = [ -0.000003, 0.000002, 3.543744 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "Bone_R_UpperArm_Twist"
																		origin = [ 11.214657, 0.000584, 0.002274 ]
																		angles = [ -31.35611, 15.650174, -4.41793 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bone_R_UpperArm_Twist1"
																				origin = [ 15.293465, 0.000426, 0.002708 ]
																				angles = [ -0.000002, 0.000001, -10.779472 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "Bip001_Head"
																origin = [ 7.644455, 0.000118, -0.000004 ]
																angles = [ -0.00001, 2.092997, -0.000001 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bone039_mirrored_"
																		origin = [ 11.182816, -2.501678, -11.30288 ]
																		angles = [ 4.726116, -161.47847, -62.743401 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bone040_mirrored_"
																				origin = [ 14.97673, -0.000824, -0.000954 ]
																				angles = [ 0.000002, -2.848624, 0.000008 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "Bone035"
																		origin = [ 14.878265, -11.567661, -0.000041 ]
																		angles = [ -0.000006, -167.343491, -0.000105 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bone036"
																				origin = [ 14.976654, -0.001007, -0.000004 ]
																				angles = [ 0.0, -12.293347, -0.0 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bone037"
																						origin = [ 17.816391, -0.001034, -0.000004 ]
																						angles = [ 0.000001, -23.112534, 0.000021 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "Bone039"
																		origin = [ 11.182831, -2.501713, 11.302668 ]
																		angles = [ -4.726109, -161.47847, 62.743198 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bone040"
																				origin = [ 14.976669, -0.000824, 0.000938 ]
																				angles = [ -0.000002, -2.848642, 0.000008 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "Bone041"
																		origin = [ 19.183487, 8.941587, -3.15836 ]
																		angles = [ 25.270414, -169.083313, -121.212387 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bone043"
																				origin = [ 11.472427, -0.000488, -0.001274 ]
																				angles = [ 27.813284, -23.814247, -6.080251 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "Bone044"
																		origin = [ 15.309753, 8.911259, 5.55955 ]
																		angles = [ -11.881405, 176.970963, -68.997719 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bone045"
																				origin = [ 7.882584, 0.000416, -0.000378 ]
																				angles = [ 11.273891, 15.034667, 1.835973 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "Bone046_mirrored_"
																		origin = [ 3.381363, 2.722767, -6.132907 ]
																		angles = [ 2.04917, 156.161957, 179.999878 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "Bone046"
																		origin = [ 3.381393, 2.722775, 6.13316 ]
																		angles = [ -2.049335, 156.161987, -0.000084 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "Bone023"
														origin = [ 6.375336, 3.721745, -7.153855 ]
														angles = [ 11.365843, 108.777222, 179.999939 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "Bone023_mirrored_"
														origin = [ 6.375305, 3.721718, 7.153974 ]
														angles = [ -11.365995, 108.777214, 179.999924 ]
														do_not_discard = true
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "Bone017_mirrored_001"
										origin = [ -1.871216, -1.387789, 20.229887 ]
										angles = [ -11.716893, 176.201843, 10.861926 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "Bone024"
										origin = [ 8.092392, 4.94402, 17.024979 ]
										angles = [ -0.615577, 24.103397, 59.522213 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "Bone025"
										origin = [ 6.731415, -2.023339, 14.862 ]
										angles = [ -17.169886, 2.653711, 60.30481 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "Bip001_L_Calf"
								origin = [ -49.130791, -1.704756, 9.876029 ]
								angles = [ 0.370124, -175.384338, -179.99147 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bip001_L_Foot"
										origin = [ 45.362045, 0.000016, 0.000037 ]
										angles = [ 0.369533, 4.615664, 0.021322 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bip001_L_Toe0"
												origin = [ 16.613537, 15.086433, 0.000062 ]
												angles = [ 0.000026, 90.000038, 0.000003 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone_L_Thigh_Twist"
								origin = [ -0.000175, 0.000014, 10.193607 ]
								angles = [ 0.370135, -178.012726, -179.993591 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone_L_Thigh_Twist1"
										origin = [ 24.580849, 0.000008, 0.00002 ]
										angles = [ 0.0, -0.000015, -0.007424 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "Bip001_R_Calf"
								origin = [ -49.130714, -1.704782, -9.876177 ]
								angles = [ -0.369986, -175.384338, 179.991608 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bip001_R_Foot"
										origin = [ 45.362061, 0.000001, 0.000003 ]
										angles = [ -0.36954, 4.615662, -0.02133 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bip001_R_Toe0"
												origin = [ 16.613573, 15.086557, 0.0 ]
												angles = [ 0.000027, 90.000061, -0.000003 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone_R_Thigh_Twist"
								origin = [ 0.000031, -0.000007, -10.193628 ]
								angles = [ -0.36999, -178.012695, 179.993591 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone_R_Thigh_Twist1"
										origin = [ 24.58062, -0.000004, 0.00001 ]
										angles = [ -0.000007, -0.000003, 0.0075 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone020"
								origin = [ 10.100792, 11.269109, -14.129093 ]
								angles = [ 5.892893, 178.72496, 122.839493 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone022"
										origin = [ 16.551888, -0.000003, -0.00001 ]
										angles = [ 0.000003, 0.000007, 0.00002 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone001"
								origin = [ 8.108185, 15.182562, -2.54504 ]
								angles = [ 4.656747, -178.79985, -179.540451 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone003"
										origin = [ 16.565987, -0.000002, -0.000017 ]
										angles = [ -0.000006, -0.000005, 0.0 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone004"
								origin = [ 2.35878, 16.224031, 3.714913 ]
								angles = [ -2.672105, -178.106262, -178.44899 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone006"
										origin = [ 17.96846, -0.000015, 0.000017 ]
										angles = [ 0.0, -0.000001, 0.000054 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone007"
								origin = [ 3.488022, 12.624378, 9.448266 ]
								angles = [ -23.6103, 178.671967, 160.540207 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone009"
										origin = [ 10.532623, 0.000008, 0.000011 ]
										angles = [ 0.000027, -11.355367, -0.000002 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone017"
								origin = [ 10.322121, -2.874513, -19.764139 ]
								angles = [ 12.721059, 176.8759, 168.688553 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone019"
										origin = [ 13.440811, -0.000005, 0.000038 ]
										angles = [ 11.558301, 0.000001, -0.000035 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone014"
								origin = [ 8.022324, -15.450709, -12.180047 ]
								angles = [ 0.001307, -169.712158, -89.990753 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone015"
										origin = [ 11.75074, -0.000006, -0.000023 ]
										angles = [ 19.52207, -0.000038, 0.000021 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone010"
								origin = [ 5.01078, -15.450133, 10.992212 ]
								angles = [ 0.001581, -167.38031, -82.88414 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone012"
										origin = [ 10.548882, 0.00001, -0.000011 ]
										angles = [ 20.777887, -2.711371, -1.026634 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone017_mirrored_"
								origin = [ -1.71331, -2.874405, 22.988516 ]
								angles = [ -11.182439, 176.448624, 11.41186 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone019_mirrored_"
										origin = [ 11.758644, 0.000002, 0.000027 ]
										angles = [ 21.211264, -1.920701, -1.785353 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone032"
								origin = [ 10.697495, 11.947334, -15.934114 ]
								angles = [ 13.142156, 170.162521, 122.798439 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone034"
										origin = [ 10.768188, 0.000004, -0.000004 ]
										angles = [ 0.000006, 0.000002, -0.000028 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone047"
								origin = [ 3.488037, 9.514492, 18.357765 ]
								angles = [ -7.377795, 171.67865, 146.977951 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone048"
										origin = [ 10.532631, 0.0, 0.000008 ]
										angles = [ -0.000007, -4.953582, -0.000009 ]
										do_not_discard = true
									},
								]
							},
						]
					},
					{
						_class = "Bone"
						name = "Bone050"
						origin = [ 7.363304, -100.303009, 153.315338 ]
						angles = [ -44.999981, 90.000061, 89.999992 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "Bone049"
						origin = [ -0.000057, -93.68531, 146.241119 ]
						angles = [ 0.000002, 90.000168, -0.000003 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "Bone038"
						origin = [ 7.363303, -95.569984, 152.250244 ]
						angles = [ -0.000093, 179.999985, -0.000003 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "Bone036_mirrored_"
						origin = [ -8.782043, -142.757889, 153.082413 ]
						angles = [ -0.158761, 118.884056, -89.841454 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "Bone042"
						origin = [ -0.397433, -142.181885, 145.212692 ]
						angles = [ 0.000002, 90.000206, -19.779167 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "Bone051"
						origin = [ 8.781681, -142.757904, 153.082443 ]
						angles = [ -0.158758, 61.134357, 89.841499 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "Bone052"
						origin = [ -0.000018, -103.565659, 99.971497 ]
						angles = [ -89.769302, -90.0, -90.0 ]
						do_not_discard = true
					},
				]
			},
		]
	}
}