--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"hero.vfx"
	"F_MASKS_2"	"1"
	"F_USE_HERO_EFFECTS_PROXY"	"1"
	"F_USE_STATUS_EFFECTS_PROXY"	"1"
	"g_flAmbientScale"	"1.211"
	"g_flBloomScale"	"0"
	"g_flBloomShift"	"0"
	"g_flCloakBlurAmount"	"0.005"
	"g_flCloakIntensity"	"0.85"
	"g_flCloakRefractAmount"	"0.1"
	"g_flDetail2BlendFactor"	"0"
	"g_flDiffuseModulationAmount"	"1"
	"g_flEnvMapBlendToFull"	"0"
	"g_flFresnelModulatesAlpha"	"0"
	"g_flMaterialCloakFactor"	"0"
	"g_flMetalnessBlendToFull"	"0.089"
	"g_flReflectionsTintByBaseBlendToNone"	"0"
	"g_flRimLightScale"	"1.916"
	"g_flSelfIllumBlendToFull"	"0.133"
	"g_flSpecularBlendToFull"	"0"
	"g_flSpecularExponent"	"31.915"
	"g_flSpecularExponentBlendToFull"	"1"
	"g_flSpecularScale"	"10.676"
	"g_flTexCoordRotation"	"0"
	"g_vBloomColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vCloakColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetail2ColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetailTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"g_vRimLightColor"	"[1.000000 0.756863 0.756863 0.000000]"
	"g_vSpecularColor"	"[1.000000 0.819608 0.819608 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureDetail2"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureFresnelWarpColor"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureFresnelWarpRim"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureFresnelWarpSpec"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureRimMask"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureSpecularExponent"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureSpecularMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureTintByBaseMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureColor"	"models/eom/hero/gongcehngshi_1/textures/gongchengshi_body1_color.png"
	"TextureTranslucency"	"models/eom/hero/gongcehngshi_1/textures/gongchengshi_body1_e0f3f01d_trans.png"
	"TextureNormal"	"models/eom/hero/gongcehngshi_1/textures/gongchengshi_body1_normal.png"
	"Compiled Textures"
	{
		"g_tColor"	"models/eom/hero/gongcehngshi_1/textures/gongchengshi_body1_color_png_e0f3f01d.vtex"
		"g_tDetail2"	"materials/default/default_detail2_tga_70788555.vtex"
		"g_tFresnelWarp"	"materials/default/default_fresnelwarprim_tga_d9279d65.vtex"
		"g_tMasks2"	"models/eom/hero/gongcehngshi_1/gongchengshi_body1_color_vmat_g_tmasks2_c1772ea5.vtex"
		"g_tNormal"	"models/eom/hero/gongcehngshi_1/textures/gongchengshi_body1_normal_png_113782ca.vtex"
	}
}