--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "cast2_bloodbath"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 31
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 30
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
							16, 17, 18,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "thumb_2_L_parentConstraint1"
							m_parent = "thumb_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_1_L_parentConstraint1"
							m_parent = "thumb_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_0_L_parentConstraint1"
							m_parent = "thumb_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_2_L_parentConstraint1"
							m_parent = "mid_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_1_L_parentConstraint1"
							m_parent = "mid_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_0_L_parentConstraint1"
							m_parent = "mid_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "attach_attack1"
							m_parent = "left_hook3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "left_hook3_0_parentConstraint1"
							m_parent = "left_hook3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_2_L_parentConstraint1"
							m_parent = "index_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_1_L_parentConstraint1"
							m_parent = "index_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_0_L_parentConstraint1"
							m_parent = "index_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "back_cape2_2_parentConstraint1"
							m_parent = "back_cape2_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "joint4"
							m_parent = "back_cape2_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "back_cape2_1_parentConstraint1"
							m_parent = "back_cape2_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "back_cape2_0_parentConstraint1"
							m_parent = "back_cape2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "back_cape0_2_L_parentConstraint1"
							m_parent = "back_cape0_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "joint3"
							m_parent = "back_cape0_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "back_cape0_1_L_parentConstraint1"
							m_parent = "back_cape0_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "back_cape0_0_L_parentConstraint1"
							m_parent = "back_cape0_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_2_R_parentConstraint1"
							m_parent = "thumb_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_1_R_parentConstraint1"
							m_parent = "thumb_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_0_R_parentConstraint1"
							m_parent = "thumb_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_2_R_parentConstraint1"
							m_parent = "index_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_1_R_parentConstraint1"
							m_parent = "index_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_0_R_parentConstraint1"
							m_parent = "index_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_2_R_parentConstraint1"
							m_parent = "mid_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_1_R_parentConstraint1"
							m_parent = "mid_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_0_R_parentConstraint1"
							m_parent = "mid_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "attach_attack2"
							m_parent = "right_hook4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "right_hook4_0_parentConstraint1"
							m_parent = "right_hook4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "head_feathers2_1_A_L_parentConstraint1"
							m_parent = "head_feathers2_1_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "joint2"
							m_parent = "head_feathers2_1_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "head_feathers2_0_A_L_parentConstraint1"
							m_parent = "head_feathers2_0_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "head_feathers3_1_A_R_parentConstraint1"
							m_parent = "head_feathers3_1_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "joint1"
							m_parent = "head_feathers3_1_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "head_feathers3_0_A_R_parentConstraint1"
							m_parent = "head_feathers3_0_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "head_parentConstraint1"
							m_parent = "head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "neck1_parentConstraint1"
							m_parent = "neck1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "back_cape1_2_R_parentConstraint1"
							m_parent = "back_cape1_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "joint5"
							m_parent = "back_cape1_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "back_cape1_1_R_parentConstraint1"
							m_parent = "back_cape1_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "back_cape1_0_R_parentConstraint1"
							m_parent = "back_cape1_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "spine3_parentConstraint1"
							m_parent = "spine3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "attach_hitloc"
							m_parent = "spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "spine2_parentConstraint1"
							m_parent = "spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "front_skirt1_1"
							m_parent = "front_skirt1_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "front_skirt1_1_parentConstraint1"
							m_parent = "front_skirt1_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "joint6"
							m_parent = "front_skirt1_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "front_skirt1_0_parentConstraint1"
							m_parent = "front_skirt1_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadToe_R_pointConstraint1"
							m_parent = "quadToe_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadToe_R_orientConstraint1"
							m_parent = "quadToe_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadAnkle_R_parentConstraint1"
							m_parent = "quadAnkle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadKnee_R_parentConstraint1"
							m_parent = "quadKnee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadThigh_R_parentConstraint1"
							m_parent = "quadThigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "front_skirt0_1_parentConstraint1"
							m_parent = "front_skirt0_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "joint7"
							m_parent = "front_skirt0_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "front_skirt0_0_parentConstraint1"
							m_parent = "front_skirt0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadToe_L_pointConstraint1"
							m_parent = "quadToe_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadToe_L_orientConstraint1"
							m_parent = "quadToe_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadAnkle_L_parentConstraint1"
							m_parent = "quadAnkle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadKnee_L_parentConstraint1"
							m_parent = "quadKnee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadThigh_L_parentConstraint1"
							m_parent = "quadThigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "root_parentConstraint1"
							m_parent = "root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "root_orientConstraint1"
							m_parent = "root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 3,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 3,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 255,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_CAST2_STATUE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -46.747368, -11.389824, 48.36985 ]
			m_vecRootMax = [ 5.057442, -2.015832, 70.447914 ]
			m_vecBoneWorldMin = 
			[
				[ -46.747368, -11.389824, 48.36985 ],
				[ -45.856705, -11.617378, 56.827057 ],
				[ -40.696827, -10.34207, 69.420013 ],
				[ -30.689388, -12.460291, 77.557632 ],
				[ -32.52652, -8.375198, 78.990807 ],
				[ -40.275013, -1.68584, 82.18679 ],
				[ -64.699677, -2.937896, 67.687759 ],
				[ -77.042976, -23.48752, 56.047253 ],
				[ -75.857086, -32.955181, 48.61195 ],
				[ -25.664253, -17.447163, 79.58226 ],
				[ -20.000408, -29.144039, 78.017647 ],
				[ -23.570635, -48.967606, 66.276184 ],
				[ -12.556944, -64.270332, 59.049576 ],
				[ -5.781347, -59.176861, 54.692719 ],
				[ -22.686859, -18.598282, 79.776665 ],
				[ -17.521418, -22.743263, 83.598694 ],
				[ -35.654243, -18.912689, 46.861481 ],
				[ -6.171162, -22.924911, 26.24494 ],
				[ -11.586692, -29.022453, 7.441994 ],
				[ 10.989252, -30.384254, 3.614899 ],
				[ -50.688282, -1.942975, 44.455994 ],
				[ -45.432549, 12.263034, 19.229359 ],
				[ -77.604919, 17.466076, 17.732742 ],
				[ -63.89101, 26.420977, 3.28387 ],
				[ -73.292572, -26.026653, 53.002701 ],
				[ -73.675598, -30.798502, 48.703999 ],
				[ -74.276627, -37.136795, 42.970268 ],
				[ -76.536781, -33.468697, 50.099167 ],
				[ -78.250412, -39.142513, 44.683441 ],
				[ -80.208832, -39.547688, 42.819538 ],
				[ -69.944084, -31.125572, 52.657932 ],
				[ -73.77005, -38.053249, 45.423035 ],
				[ -77.637238, -40.716003, 41.254921 ],
				[ -40.4575, 3.14581, 89.824432 ],
				[ -11.502156, -56.358131, 57.100746 ],
				[ -9.053798, -54.223286, 53.651478 ],
				[ -6.370113, -51.463428, 49.022331 ],
				[ -0.145603, -59.085442, 56.242455 ],
				[ -5.325678, -57.639622, 52.192024 ],
				[ -8.624729, -57.919357, 50.057259 ],
				[ -6.326217, -64.62738, 54.270859 ],
				[ -8.821095, -63.030056, 49.6278 ],
				[ -10.783438, -62.557358, 49.396847 ],
				[ -23.786354, -22.748117, 90.531303 ],
				[ -55.900742, -14.134064, 42.21347 ],
				[ -39.666424, -8.216184, 36.33815 ],
				[ -32.421146, -9.026511, 92.360428 ],
				[ -45.167801, -8.618187, 89.547188 ],
				[ -56.100929, -14.426563, 78.505966 ],
				[ -52.144382, 8.028376, 95.143295 ],
				[ -62.891548, 2.097617, 80.84433 ],
				[ -19.737627, -17.995846, 93.337685 ],
				[ -31.975908, -10.551395, 101.060486 ],
				[ -19.366516, -26.799665, 93.65097 ],
				[ -28.303913, -32.118622, 101.356079 ],
				[ -34.308857, -26.570927, 80.730484 ],
				[ -49.484428, -36.417686, 67.91893 ],
				[ -38.425568, -8.874086, 20.594734 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 5.057442, -2.015832, 70.447914 ],
				[ 4.948585, -1.954003, 78.93325 ],
				[ 9.838895, 0.857971, 94.78933 ],
				[ 20.841488, 4.900436, 109.955666 ],
				[ 27.126915, 11.055756, 112.152679 ],
				[ 36.912128, 21.01849, 122.477341 ],
				[ 61.827255, 41.762592, 117.016586 ],
				[ 72.041283, 62.642391, 135.110992 ],
				[ 66.911987, 72.552444, 140.125153 ],
				[ 21.468136, -0.630754, 112.346672 ],
				[ 17.883348, -11.677653, 116.954636 ],
				[ 31.834797, -31.562944, 116.999786 ],
				[ 50.603416, -26.859655, 138.377136 ],
				[ 47.692112, -16.060829, 140.734451 ],
				[ 28.424885, 8.94525, 118.185226 ],
				[ 35.5606, 10.347504, 125.453972 ],
				[ 15.258272, -8.279737, 65.267487 ],
				[ 28.277359, -16.432404, 43.009392 ],
				[ -1.894445, -24.974239, 21.934219 ],
				[ 10.990463, -30.383472, 3.625916 ],
				[ 4.368558, 6.636549, 66.566124 ],
				[ -1.492478, 26.24552, 38.323849 ],
				[ -29.828457, 24.590857, 36.638462 ],
				[ -41.066483, 35.988396, 16.277943 ],
				[ 64.186745, 62.274853, 131.118134 ],
				[ 61.932384, 66.204193, 132.307251 ],
				[ 59.019028, 71.407761, 133.854828 ],
				[ 71.007858, 75.835602, 147.146378 ],
				[ 69.323036, 80.300194, 148.139816 ],
				[ 69.185318, 78.581177, 144.27034 ],
				[ 64.326027, 72.866196, 144.701675 ],
				[ 63.420963, 77.705498, 144.709076 ],
				[ 63.985687, 77.849312, 141.375443 ],
				[ 32.872746, 16.074646, 115.80378 ],
				[ 47.5494, -20.296387, 132.717682 ],
				[ 47.688007, -14.919966, 133.212433 ],
				[ 47.971088, -7.826763, 133.874893 ],
				[ 49.46664, -15.595713, 143.505447 ],
				[ 47.043633, -10.363945, 142.601944 ],
				[ 50.260983, -11.95921, 139.637802 ],
				[ 47.798916, -17.290268, 147.986954 ],
				[ 49.746605, -11.568521, 147.980148 ],
				[ 52.144192, -12.834771, 144.932816 ],
				[ 20.230562, -14.142398, 116.444901 ],
				[ -4.644659, -7.826624, 62.612137 ],
				[ 14.813143, 3.555576, 60.004578 ],
				[ 20.208864, -0.899076, 116.70298 ],
				[ 6.397571, 0.957967, 103.304634 ],
				[ -2.625499, 6.115117, 103.139763 ],
				[ 20.142773, 15.338371, 103.980324 ],
				[ 7.587743, 19.521795, 99.525536 ],
				[ 34.957211, 15.099993, 134.49884 ],
				[ 23.822771, 20.263103, 135.046738 ],
				[ 36.268265, 6.292738, 135.039719 ],
				[ 27.423943, -0.459695, 136.165344 ],
				[ 8.428782, -15.398693, 102.098373 ],
				[ 0.954543, -11.24988, 93.182487 ],
				[ 17.252081, 2.849617, 44.04126 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 349
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 237
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 04 00 05 00 06 00 07 00 0A 00 0B 00 0C 00 0D 00 0E 00 B0 8E 92 BF
				00 00 00 B6 70 D1 06 41 D0 6D F5 3F BA A7 E4 40 80 E4 A6 3F 6A 98 58 41 00 00 80 B7 00 00 80 B6
				8C BF E8 41 00 00 00 00 00 00 00 37 08 F9 D0 41 00 00 00 B7 00 00 00 00 6A 98 58 C1 00 00 80 B7
				00 00 C0 B6 8E BF E8 C1 00 00 00 00 00 00 80 B7 0C F9 D0 C1 00 00 00 37 00 00 00 00 64 A5 31 C1
				20 91 4E C0 90 55 2B 40 32 5C 12 41 00 00 20 36 00 00 00 B7
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 32512
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0F 00 11 00 12 00 13 00 14 00 15 00 16 00 17 00 18 00 1A 00 38 53 EB 40
				00 00 00 36 00 00 80 37 82 1F 00 C2 00 00 00 B7 00 00 C0 B5 7A 03 04 C2 00 00 C0 B6 00 00 E0 B6
				50 A5 B7 C1 00 00 00 00 00 00 90 36 58 9F 20 40 8C 8E 12 41 B0 B9 72 C0 81 1F 00 42 00 00 D0 B6
				00 00 00 B6 76 03 04 42 00 00 00 B6 00 00 00 00 51 A5 B7 41 00 00 00 B6 00 00 00 00 C0 CE 31 40
				A0 1C 59 40 3C C8 EB C0 60 19 E6 40 00 00 40 B6 00 00 A0 36
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 6242304
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1B 00 1D 00 1E 00 1F 00 21 00 22 00 24 00 25 00 26 00 28 00 38 44 6B 41
				00 00 80 B6 70 D4 42 40 B9 78 95 40 00 00 00 37 00 00 80 36 9A 05 81 41 C0 C6 13 C0 C0 34 60 C0
				B0 D2 EA 40 00 00 80 36 00 00 C0 36 80 25 A6 BE 0D 9E 8F 41 78 0F 58 41 A0 CE 31 C0 B0 1C 59 C0
				44 C8 EB 40 50 19 E6 C0 00 00 D0 36 00 00 00 00 A4 05 81 C1 C0 C6 13 40 B0 34 60 40 C0 D2 EA C0
				00 00 00 B7 00 00 00 B7 48 44 6B C1 00 00 00 00 90 D4 42 C0
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 528482304
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2A 00 2B 00 2C 00 2D 00 2F 00 30 00 31 00 32 00 33 00 34 00 BC 78 95 C0
				00 00 80 B6 00 00 80 36 40 26 A6 BE 0E 21 86 C1 60 0F 58 41 1E A8 12 C1 00 00 80 B5 90 FA 07 C1
				42 1A 37 41 00 00 10 36 A4 A8 1A C1 C4 30 83 41 00 00 00 36 00 00 00 38 B4 BC 70 41 00 00 00 B5
				00 00 00 B7 AC 5B 75 41 00 00 40 36 00 00 00 00 0E 29 8E 41 00 00 00 B5 00 00 00 37 50 00 17 C0
				4E C8 99 40 98 07 1D 41 B4 98 6B 41 00 00 00 B6 00 00 00 B7
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 40542208
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 07 00 40 00 19 00 1C 00 20 00 23 00 27 00 29 00 2E 00 73 45 60 00 10 80 03 46 40 00
				0D 80 D8 45 00 00 40 80 73 C5 18 80 00 00 D8 C5 00 00 40 00 03 C6 40 80 20 00 C7 BA 68 80 BE 4B
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 05 00 4E 00 35 00 36 00 37 00 38 00 39 00 70 32 CA BF 7C 2D 7E C0 A8 7B 21 41 64 96
				69 C1 00 00 80 B6 00 00 00 B7 A8 5B 75 C1 00 00 00 36 00 00 00 B7 10 29 8E C1 00 00 00 00 00 00
				00 37 62 92 81 41 00 00 80 B5 00 00 90 35
			]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 18
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 03 00 60 02 02 00 03 00 08 00 EC A2 7E 41 00 00 80 36 00 00 00 00 04 B3 77 41 00 00
				E0 35 00 00 00 37 E8 59 34 41 C0 DE 77 40 E0 20 0A C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 40 81 58 80 20 00 40 80 0C 80 C0 80 40 00 80 00 50 80 C0 00 40 80 20 80 C0 80 0C 80
				40 80 80 03 80 00 C0 04 40 00 40 80 30 80 40 80 5C 80 40 80 00 05 00 01 28 8D 40 80 80 80 00 00
				C0 00 3C 80 C0 80 00 00 80 01 80 00 40 00 40 80 08 00 C0 81 3C 80 C0 80 C0 00 80 00 80 80 40 80
				40 80 04 00 C0 00 24 00 80 80 80 00 C0 00 80 00 3C 3C 40 80 1A B5 F5 3B 1C 80 B6 B7 00 00 C0 00
				00 00 1D B9 0B 2A E9 B5 42 B8 A3 2B A1 BA 80 01 C0 00 00 00 A7 C0 06 2E B7 B6 1A C0 20 30 B1 BC
				00 00 80 01 40 00 2E B9 2F 2C 4B 21 38 B9 AB 30 93 B1 20 80 80 00 40 80 20 3C 76 27 0A 37 F5 39
				E3 30 98 3A 40 03 80 01 80 07 1D 3A A8 23 38 35 6A 38 3E 2F E3 38 00 02 40 01 00 03 47 34 57 1C
				4E 2F 2E 32 12 29 D8 32 80 02 40 00 00 05 00 00 60 80 40 00 40 00 1C 80 00 00 80 00 00 01 80 07
				80 80 80 80 00 00 A0 00 24 00 00 81 40 01 40 01 80 04 00 00 20 00 40 00 00 00 04 00 00 00 E0 00
				80 01 80 02 40 80 30 80 40 00 20 80 3C 80 00 81 10 04 E0 01 00 03 80 80 30 80 80 00 80 80 1C 80
				80 80 60 07 40 04 C0 08 40 00 38 80 40 00 40 80 1C 80 C0 80 FC 36 E4 35 5E 38 40 00 30 80 20 80
				C0 80 04 00 80 80 20 01 00 03 80 80 40 80 40 80 20 80 40 00 0C 80 C0 80 00 01 40 01 80 80 C0 80
				40 80 40 00 40 81 0C 80 C0 80 80 01 80 00 00 00 C0 00 70 80 60 80 C0 80 1C 80 C0 80 00 00 80 01
				00 00 80 81 20 80 40 80 40 00 0C 80 40 00 80 01 80 01 80 00 40 80 20 80 00 00 40 00 44 80 00 00
				00 01 00 01 80 00 00 00 08 80 20 00 40 80 1C 80 40 80 80 00 40 01 00 01 40 80 48 80 00 00 40 80
				0C 80 40 00 00 00 C0 00 00 00 40 00 40 80 00 00 80 00 0C 80 00 00 80 01 C0 01 80 80 80 00 50 80
				20 80 C0 80 24 80 80 80 00 00 00 01 40 00 80 80 28 80 00 00 40 00 14 00 80 00 40 00 00 01 A0 00
			]
		},
		{
			m_nUniqueFrameIndex = 37
			m_nLocalElementMasks = 273
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 03 00 6A 04 00 00 09 00 10 00 21 54 6E C0 B2 7C D6 C0 E9 90 76 42 B8 6D F5 3F B8 A7
				E4 C0 C0 E4 A6 3F D4 C2 F7 40 2E EB 30 C1 50 C7 0C C0 DC D4 25 BF F7 DB 03 C1 73 1E 7D 42 C0 6D
				F5 3F B4 A7 E4 C0 00 E5 A6 3F C2 FF FF 40 20 EE 2C C1 20 B3 3E C0 33 1B 00 40 F3 23 1C C1 42 E4
				81 42 C0 6D F5 3F C0 A7 E4 C0 00 E5 A6 3F 55 FE 01 41 08 05 29 C1 C0 35 69 C0 71 CD 80 40 B0 6B
				2D C1 DB 91 85 42 00 6E F5 3F BA A7 E4 C0 80 E5 A6 3F D5 9F 02 41 70 E1 25 C1 48 02 83 C0 91 D6
				A1 40 B8 3C 36 C1 6B D8 88 42 80 6D F5 3F BC A7 E4 C0 00 E5 A6 3F F5 9D 02 41 0E 1F 24 C1 C0 48
				8C C0 B4 CA 93 40 B8 3C 36 C1 D8 83 8B 42 40 6E F5 3F C2 A7 E4 C0 00 E5 A6 3F C8 61 02 41 93 E4
				23 C1 70 05 91 C0 CC E3 63 40 B8 3C 36 C1 55 E5 8C 42 00 6E F5 3F B8 A7 E4 C0 00 E5 A6 3F 7D 60
				02 41 A2 E2 23 C1 00 1F 91 C0 70 82 71 BE D5 FC 30 C1 41 AA 88 42 80 6D F5 3F BC A7 E4 C0 C0 E4
				A6 3F F5 C2 02 41 AA 7E 25 C1 38 A0 80 C0 EA F5 86 C1 0D C8 1E C1 1C B0 67 42 80 6D F5 3F B8 A7
				E4 C0 00 E5 A6 3F 34 2C F3 40 05 B7 28 C1 60 6E B4 BF 39 9F 09 C2 DC BD 01 C1 18 2D 45 42 B8 6D
				F5 3F BE A7 E4 C0 40 E5 A6 3F 40 7A BD 40 DF 2A 27 C1 C0 56 34 3F 77 97 26 C2 1F 8B A0 C0 A9 69
				4C 42 C0 6D F5 3F C0 A7 E4 C0 C0 E4 A6 3F 30 04 B6 40 D1 B3 2D C1 C0 55 3D 3F 4C F7 34 C2 F5 4A
				2B C0 14 74 55 42 70 C3 8F 3F A2 BA 15 C1 80 DA FB 3F 20 A3 B6 40 9B EB 33 C1 80 6C 0F 3F EA 2A
				38 C2 0D C5 14 C0 18 28 58 42 E0 FD E3 3F 90 34 03 C1 40 8C 7F 40 80 3C B7 40 04 CE 35 C1 80 C8
				F9 3E 39 43 3A C2 8B 2D 06 C0 58 D9 58 42 38 76 40 40 90 D4 C0 C0 50 F4 D5 40 E8 47 B7 40 76 0F
				37 C1 80 16 E4 3E 4E FD 3A C2 66 03 01 C0 7E 1C 57 42 68 B6 6A 40 30 4F 9B C0 70 7C 00 41 00 B3
				B6 40 59 8F 37 C1 80 77 E2 3E CF 87 33 C2 F2 90 05 C0 5B D8 4E 42 D0 0A 6A 40 78 BF 9B C0 40 AF
				FF 40 08 96 B6 40 A6 2D 37 C1 00 73 EA 3E D3 67 27 C2 3F ED 11 C0 4C 39 46 42 48 1A 68 40 B0 04
				9D C0 E0 F4 FB 40 F8 18 B8 40 A3 AF 36 C1 80 8A E0 3E E8 02 20 C2 60 23 24 C0 C8 EB 42 42 98 FF
				64 40 24 0D 9F C0 C0 FD F5 40 40 EA B9 40 86 84 36 C1 80 D3 CC 3E 89 C2 15 C2 AB FE 39 C0 BA 7A
				41 42 B8 E1 60 40 49 BF A1 C0 50 14 EE 40 80 D6 BD 40 05 7B 36 C1 00 8E 9A 3E 6A 25 85 C1 E3 BD
				95 C0 70 CD 55 42 D0 D4 5B 40 09 0E A5 C0 70 5F E4 40 E0 88 EA 40 12 27 34 C1 A0 F4 AE BF 76 A8
				10 40 A6 8F D6 C0 06 99 70 42 40 F4 55 40 4C E7 A8 C0 E0 13 D9 40 6C A1 01 41 1E 86 29 C1 90 03
				57 C0 CA 40 B7 3F D2 36 EF C0 00 B4 76 42 E0 6C 4F 40 EB 2D AD C0 70 87 CC 40 A6 71 01 41 7A 9F
				29 C1 10 AB 4F C0 66 BE 19 3F A1 27 FA C0 3E 1C 75 42 E0 4C 48 40 66 D8 B1 C0 00 D6 BE 40 AE 24
				01 41 56 0B 2A C1 B0 9E 48 C0 66 BE 19 3F 60 B1 F2 C0 20 6D 6E 42 D0 B0 40 40 2A D4 B6 C0 10 36
				B0 40 F0 0C 01 41 97 4C 2A C1 00 C8 47 C0 66 BE 19 3F 29 52 E8 C0 89 09 69 42 70 C8 38 40 D9 01
				BC C0 90 03 A1 40 E0 F5 00 41 0A 90 2A C1 E0 25 47 C0 33 AE 94 3E C8 30 E2 C0 29 4F 69 42 30 9F
				30 40 33 5A C1 C0 B0 53 91 40 28 C9 00 41 AB DF 2A C1 70 4F 44 C0 A8 02 E7 BE 3E 6B DC C0 76 08
				6A 42 D0 51 28 40 05 CA C6 C0 60 5F 81 40 69 59 00 41 84 89 2B C1 F0 30 3D C0 D5 1A AA BF B5 28
				D8 C0 85 0E 6B 42 20 11 20 40 8C 31 CC C0 A0 05 63 40 DE 82 FF 40 1C 56 2C C1 A0 61 34 C0 36 0F
				04 C0 B2 7C D6 C0 29 3F 6C 42 A0 E7 17 40 E8 89 D1 C0 A0 A6 43 40 30 48 FE 40 4F 1A 2D C1 70 48
				2C C0 A5 20 24 C0 B2 7C D6 C0 68 12 6E 42 40 F3 0F 40 6A BF D6 C0 E0 13 25 40 4C BB FC 40 8B 23
				2E C1 20 E8 23 C0 B4 03 3E C0 B2 7C D6 C0 7E BA 70 42 48 63 08 40 50 B3 DB C0 80 01 08 40 80 AF
				FA 40 84 73 2F C1 70 39 1A C0
			]
		},
		{
			m_nUniqueFrameIndex = 68
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 FC 41 23 4F 92 52 B2 3D 59 07
				0C 3D 72 3A D3 54 30 3D BB 3A 3E 5B 91 39 5A 6B 7C DF E5 67 62 1C CD 95 3D 2A 00 40 48 73 00 40
				80 41 AF 4B A3 50 A6 3C 03 05 AF 3D A6 39 94 50 34 3E 25 3A F3 56 92 39 01 70 BA DE 32 6A 06 5F
				B0 E6 0C D9 00 40 D2 6C 00 40 F8 40 B6 48 03 4F CE 3B 0F 03 47 3E DC 38 E6 4C F7 3E 90 39 34 53
				90 39 A8 72 28 DE 6F 6B E2 5C CA E4 AC D8 00 40 72 65 00 40 8C 40 C5 46 CE 4D 45 3B D1 01 B4 3E
				84 37 7B 4A 55 3F 6D 38 B4 50 4D 39 6B 5F 4D E6 74 6C 7D 6D 8E E5 B4 DC 00 C0 37 06 00 C0 39 40
				4B 45 30 4D E6 3A DF 00 03 3F A1 36 BB 48 95 3F 80 37 ED 4E 02 39 3A 4D D7 E4 EB 6B 82 01 4E AF
				18 40 00 40 45 77 00 40 02 40 EA 43 2C 4D 36 BF B3 7F 9D BA E3 36 56 47 EF 3F BA 37 88 4D 39 39
				3A 4D D7 E4 EB 6B 61 04 A3 B3 4C 43 00 40 82 76 00 40 EB 3F 31 43 30 4D 4D BF 31 7F 7A BA 3C 37
				A4 46 27 40 1A 38 D3 4C 75 39 3A 4D D7 E4 EB 6B E1 05 FB B4 E6 43 00 40 EE 78 00 40 2F 40 61 44
				B2 4D 1F BF C5 7F AF BA 61 37 8A 47 EA 3F 40 38 C0 4D 5C 39 3A 4D D7 E4 EB 6B DF 06 F0 B2 F4 44
				00 40 6C 7C 00 40 63 41 40 4A A2 4F CB 3B D0 02 4B 3E 25 38 4F 4B 5D 3F F9 38 83 51 85 39 46 4D
				D1 E4 EF 6B 88 1C 32 C3 59 57 00 40 CF 6B 00 40 FC 41 23 4F 92 52 CE 3C 39 05 AB 3D B8 39 A1 4F
				6C 3E 2D 3A FC 55 BE 39 03 5C 20 DC F9 6F B8 2E 15 C3 20 5A 00 40 72 6F 00 40 F9 40 A3 4D 44 56
				A9 3C 22 05 BD 3D C2 3D 2C 52 95 3C 7B 3E EE 58 35 3A 62 66 F8 CD A2 73 00 2B C6 C8 5E 54 00 40
				B5 4E 00 40 13 40 BB 4B 1C 59 84 3C 0A 05 CF 3D A8 41 47 53 0A 3B ED 42 66 5A AF 3A B4 6E 2D E9
				C3 59 57 66 6F BE 8B D2 00 40 B8 62 00 40 BE 3F 1D 4B E9 59 84 3C 0A 05 CF 3D EE 42 BB 52 E2 3A
				5C 44 F0 59 09 3B 26 70 15 EC 2B 56 92 60 65 BE 15 DA 00 40 FB 60 00 40 7F 3F A8 4A 76 5A 84 3C
				0A 05 CF 3D D0 43 C7 51 F7 3A 63 45 1F 59 5D 3B A7 71 3C ED 22 53 76 59 AF BF C2 E0 00 40 20 62
				00 40 49 3F 72 4A A7 5A 85 3C 0A 05 D0 3D 89 44 2F 51 13 3B 24 46 A9 58 B4 3B 8F 72 80 ED 9F 51
				A9 54 93 BF C6 E3 00 40 36 63 00 40 24 3F 73 4A 35 5A F5 3C F0 04 2A 3E 48 45 0D 51 29 3B C9 46
				A4 58 1D 3C E3 72 9C ED 38 51 29 51 D8 BB C1 E5 00 40 37 61 00 40 0C 3F 80 4A 7E 59 6B 3D D1 04
				7F 3E AB 45 FF 50 38 3B 19 47 A4 58 5A 3C 25 73 B0 ED E8 50 99 4A 40 B7 77 EC 00 40 96 60 00 40
				F5 3E 86 4A 0E 59 24 3C F2 04 72 3B 24 43 79 51 F3 3A CC 44 DE 58 1C 3B 50 73 BC ED B5 50 82 45
				36 BA 0A FA 00 40 11 62 00 40 D5 3E 8F 4A 71 58 4E 39 CB 05 E6 34 AC 3D 98 52 67 3A D5 3F 8F 59
				61 38 5F 73 C0 ED A3 50 76 08 3C 52 C9 3E 00 40 9A 50 00 40 DB 3D DC 4A 6E 53 77 36 5C 07 79 2E
				40 38 D9 53 E1 39 ED 3A 88 5A 91 35 9F 70 3B EC BC 52 CA 0D 67 60 A8 3D 00 40 00 40 00 40 FD 3C
				58 4B CD 4E 2F 35 47 08 9C 2B CE 35 78 54 74 39 B2 38 11 5B FA 33 02 6B D3 E8 2C 57 E2 21 FE 85
				EA 48 00 C0 2E 0E 00 C0 35 3D 8E 4B FB 4E 4B 35 C2 06 B3 2B 9C 35 F9 52 F4 38 16 39 EA 58 33 33
				0F 67 47 E6 C2 5A 70 16 16 C4 74 52 00 40 9F 7F 00 40 72 3D AD 4B 2A 4F 82 35 27 05 32 2C 75 35
				71 51 A6 38 86 39 BB 56 C1 32 BB 65 A0 E5 AF 5C 58 16 82 CD 3F 5C 00 40 73 7C 00 40 72 3D AD 4B
				2A 4F CA 35 18 05 EB 2C A3 35 8D 51 CB 38 91 39 E3 56 F7 32 59 65 31 E5 F8 5D 4E 23 00 D7 32 67
				00 40 0E 79 00 40 72 3D AD 4B 2A 4F 46 36 2B 05 F8 2D FC 35 CD 51 21 39 AA 39 3E 57 71 33 CE 65
				C3 E4 C9 5E E2 25 D0 DA 6A 67 00 40 0D 7A 00 40 92 3D C4 4B 44 4F CF 36 36 05 2E 2F 59 36 0C 52
				75 39 C2 39 98 57 EB 33 60 66 41 E4 C1 5F 3C 25 43 DD 0B 66 00 40 6E 7C 00 40 E6 3D 02 4C 88 4F
				44 37 44 05 33 30 A6 36 42 52 BC 39 D5 39 E5 57 53 34 08 67 AD E3 D8 60 5E 25 98 DE 56 64 00 40
				C3 7D 00 40 58 3E 56 4C E2 4F C2 37 58 05 46 31 F8 36 7B 52 06 3A E9 39 33 58 C0 34 BE 67 0B E3
				01 62 F2 28 6B DF DC 62 00 40 29 7B 00 40 D5 3E B3 4C 44 50 67 38 77 05 A9 32 61 37 C3 52 66 3A
				04 3A 96 58 4E 35 7D 68 5D E2 37 63 42 2D AA DE 11 60 00 40 FC 79 00 40 9B 3F 48 4D D5 50 A4 39
				C1 05 3E 35 23 38 43 53 16 3B 35 3A 42 59 56 36 40 69 A6 E1 71 64 D4 15 80 CB 18 4F 00 C0 8C 78
				00 40 A8 40 17 4E 99 51 64 3B 52 06 BC 38 2A 39 F2 53 05 3C 74 3A 25 5A C1 37 FD 69 EC E0 A5 65
				10 10 58 BC D6 3D 00 40 DF 7D 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 99
			m_nLocalElementMasks = 248
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 41 00 42 00 43 00 44 00 45 00 46 00 47 00 0C 44 F5 48 1B 57 D6 46 E0 7D
				89 47 33 12 C7 1A 4C 67 56 52 F2 DF C0 E5 00 40 71 7C 00 40 E8 4E 44 53 39 4C 68 4C 73 06 C8 3E
				62 41 67 4F 4C 51 A7 C5 B0 7C 02 44 2A 14 DA 1A 60 62 27 4B FA D9 53 EC 00 40 94 79 00 40 AB 49
				B1 55 35 42 68 4C 73 06 C8 3E 1F 40 B9 59 67 4B 86 C3 26 77 D7 40 6B 15 10 1B 6A 5F 53 47 D2 D6
				71 F2 00 40 47 76 00 40 ED 44 7D 5E 79 36 68 4C 73 06 C8 3E 20 3F 51 63 9B 39 37 BE A7 0D B6 C1
				78 12 7C E4 F2 ED 79 5A 4C CA E7 F9 00 C0 8E 13 00 C0 C2 51 52 59 EF 29 68 4C 73 06 C8 3E EF 4C
				1D 7B C5 34 10 C1 49 70 3C 3D 16 E7 F0 58 68 8A 00 C1 90 52 EF 07 00 40 14 76 00 40 E1 62 A9 72
				93 3B 68 4C 73 06 C8 3E DB 45 5E 77 19 33 3F BE BD 0D C1 C1 90 E3 B6 53 5D 8B C2 C4 0E 4D 58 04
				00 40 97 71 00 40 C4 5F A9 71 D4 3E 68 4C 73 06 C8 3E 35 41 33 73 AB 30 61 C3 C2 76 A1 40 A5 DF
				AD 4F 85 8C 0C C9 18 4D 81 01 00 40 69 6F 00 40 2F 5E 38 74 BB 3F 68 4C 73 06 C8 3E 43 41 41 70
				04 32 4D C5 CB 7B 7B 43 2E DC 3D 4D 86 8D 88 7B 39 CD 3C D0 00 40 A7 74 00 40 4C 5D 56 74 CF 40
				4F 4D 43 07 6E 3D 39 34 88 6C D2 2F DA 45 A3 7F E2 46 2A DA E0 4C 0D 8E 2D 6F 61 AF 0B BC 00 40
				48 55 00 40 C8 56 D6 7C D5 3A 99 4E 08 09 B5 3A CE 38 21 5A 14 46 D6 46 E0 7D 89 47 F7 E5 8F 61
				34 97 15 30 E5 D5 DA 45 00 40 82 69 00 40 99 46 85 58 65 3B 90 4D 4D 0D 8D 36 AE 58 B3 5B 39 45
				D6 46 E0 7D 89 47 C1 EF 2A 72 A8 A7 78 40 9A C1 9A 44 00 40 8E 5A 00 40 99 48 EB 55 9D 41 86 4B
				6E 11 37 35 08 47 C5 67 E8 3C D6 46 E0 7D 8A 47 0F 0A E3 DE 23 CB 98 01 AE 4D B8 45 00 40 E2 55
				00 40 DD 3F 9F 6B FE 39 1A 48 EB 0B E3 3F 7C 46 FC 6B 8F 44 A1 46 DA 7D BC 47 E6 09 CD DE EB CC
				87 03 5F 44 74 52 00 40 57 60 00 40 D2 40 0C 69 47 38 5A 4A 89 09 A5 3F 5C 48 11 6D 39 49 13 46
				C9 7D 42 48 5F 09 63 DE 81 D0 CB 03 17 40 3C 57 00 40 5C 5F 00 40 10 40 9C 68 62 37 68 4C 73 06
				C8 3E F7 48 C4 6B 36 4A 44 45 AD 7D 06 49 68 08 64 DD 4D D3 5E 3F 3E D8 03 F6 00 40 55 5B 00 40
				1F 48 0E 69 A0 3E B0 4C 31 04 BA 40 CF 46 83 68 C5 45 50 44 8A 7D EB 49 C4 06 E0 DB DB D4 51 3D
				5E D8 4E F6 00 40 F9 5C 00 40 89 47 51 65 4C 3D 2B 4B DE 01 E9 43 14 3F 2C 60 31 3A 4F 43 61 7D
				DD 4A 10 DA 42 56 18 85 85 38 F5 D9 1C F3 00 40 2A 63 00 40 1B 49 7D 5F 89 40 2F 4A A1 00 91 45
				FF 2F 5C 54 A2 29 59 42 37 7D C3 4B FC D7 5C 57 60 87 16 3D 19 CD 21 F5 00 40 28 67 00 40 C3 49
				04 58 26 44 72 49 AE 01 EA 3D 86 1E 9D 54 6F 1D 8B 41 11 7D 83 4C C5 D5 11 58 A8 89 C3 51 4A AE
				DB F3 00 40 DF 56 00 40 F5 4A B4 57 1B 47 F0 46 1D 06 BD 31 CB 12 AB 4F 2A 18 FC 40 F5 7C 08 4D
				99 D3 5D 58 A1 8B A7 5B 01 AD 9F EF 00 40 28 78 00 40 F0 4D C7 36 6E 4E 03 43 66 0B 3D 27 58 3D
				68 5E 68 54 C8 40 EB 7C 3B 4D BC D1 46 58 F1 8C 9B 02 0A 4F 63 51 00 C0 B9 10 00 C0 0C 5B 59 32
				71 44 0F 47 9A 07 65 32 F6 4C C1 6B 4C 2F 22 43 D2 7D D3 4E 7E D0 D6 57 42 8D 86 0B DA 3B 2D 5F
				00 C0 D4 0A 00 C0 15 57 67 3F 0C 3B 68 4C 73 06 C8 3E 51 4C D8 62 40 36 21 D1 2A 7E 20 46 11 D3
				98 52 11 8B 2B 12 19 3D 6C 5F 00 C0 5D 75 00 40 44 59 34 3F 26 3D CD 4F 32 06 4D 40 B8 44 51 58
				8F 38 A8 D2 72 7C 53 47 07 D6 7D 4D 82 89 47 18 BC 3F FD 5C 00 C0 AB 09 00 C0 8A 57 D8 3F F5 3A
				BD 51 F7 05 9E 40 A4 44 04 56 55 37 6D D3 77 7B C7 47 07 D6 7D 4D 82 89 57 18 0C 3D BE 5F 00 C0
				FB 09 00 C0 CF 56 6E 42 36 3C AC 50 0B 06 45 40 B0 46 CD 54 C0 36 70 D2 04 7D F6 46 07 D6 7D 4D
				82 89 EF 18 A3 3C 85 62 00 C0 F3 76 00 40 B6 56 98 44 5F 3C 96 4E 34 06 95 3F 70 47 11 55 B8 35
				E2 45 A9 7E AA 50 0A D6 81 4D 81 89 5E 19 85 3C E8 64 00 C0 8B 08 00 C0 B4 56 01 46 34 3D 33 4D
				56 06 1C 3F 4E 44 1F 59 D4 32 AE 45 7B 7E 26 4F 0A DA 6C 53 81 88 D8 12 23 3F DC 63 00 C0 50 08
				00 C0 98 56 59 46 EE 41 CC 4C 64 06 F1 3E E3 3F EB 5C F8 2E BC 45 5C 7E A0 4D FB 08 BA E0 47 E0
				AF 05 79 43 25 5F 00 C0 BF 07 00 C0 E7 54 0A 46 86 49 83 4C 6F 06 D3 3E 9B 4A AD 4F 2E 43 F6 45
				45 7E 19 4C 98 10 8E E4 F1 EA 40 46 B4 DC 8E F6 00 C0 84 7A 00 40 96 51 41 48 0F 4B 68 4C 73 06
				C8 3E 05 5A A0 48 D0 47 47 46 2E 7E 94 4A 87 14 EA E5 36 F0 1C 4B 68 E0 6B EF 00 C0 AF 01 00 C0
				78 51 BD 4D CC 4B 68 4C 73 06 C8 3E
			]
		},
		{
			m_nUniqueFrameIndex = 130
			m_nLocalElementMasks = 3968
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 05 40 5A 32 E2 40 32 42 C5 53
				81 40 86 E5 A5 65 91 B6 40 D9 39 F4 62 A4 00 C0 B6 0F 00 C0 76 33 2F 60 1F 49 1F 6F 87 AB F5 73
				05 40 5A 32 E2 40 80 43 9C 5C F1 42 7B E4 14 69 89 BC 2C DB 47 F4 E7 A4 00 C0 A2 71 00 40 CF 34
				F0 62 9B 49 5C 73 9C AA CD 70 05 40 5A 32 E2 40 59 45 E7 63 D0 44 22 E3 CF 6B 93 C1 E9 DC B1 F4
				78 A5 00 C0 72 73 00 40 3D 36 7A 65 FD 49 00 AA 0E 6E EE 72 05 40 5A 32 E2 40 24 48 EA 67 E9 46
				00 E2 8A 6D 15 C5 5B DE 96 F5 18 A6 00 C0 DB 75 00 40 7C 37 C3 67 45 4A BA A9 65 6C F6 71 05 40
				5A 32 E2 40 05 4A A1 6B 47 48 29 E1 BB 6E 27 C7 5B DF A2 F6 AA A6 00 C0 42 78 00 40 5A 38 75 69
				6F 4A 80 A9 61 6B 59 71 05 40 5A 32 E2 40 94 49 73 70 D5 47 AF E0 7F 6F DD C7 E1 DF BC F7 23 A7
				00 C0 92 05 00 C0 CC 38 3C 6A 80 4A 3A A9 DC 6A 1E 71 05 40 5A 32 E2 40 FF 48 E1 72 38 47 9C E0
				80 6F E9 C7 0C E0 5F F8 63 A7 00 C0 9B 7B 00 40 0B 39 2E 6A 7D 4A 43 A9 DD 6A 1B 71 05 40 5A 32
				E2 40 4A 48 59 70 02 47 EC E1 F3 6C 1C C5 A6 DE 57 F7 A8 A6 00 C0 30 07 00 C0 52 38 69 66 25 4A
				30 AA 7A 6C 19 72 05 40 5A 32 E2 40 D6 45 3D 64 C6 44 F2 E6 4C 5E F3 B6 3A D8 CA F4 41 A4 00 C0
				70 70 00 40 28 36 95 55 5A 48 9A 73 DE AD 59 6E 05 40 5A 32 E2 40 5F 42 3B 57 8B 40 2F E8 6B 4E
				79 A8 69 D4 7D F9 9A A4 00 C0 FD 0A 00 C0 F0 34 67 48 C2 46 1F 6D 08 B3 E8 6F 73 3F D4 2C C9 40
				21 3A 60 58 2F 38 B3 E6 15 50 2E A4 92 26 6B 88 17 54 00 C0 EF 00 00 C0 22 33 E4 4B 76 46 AE 67
				BF B3 4A 73 E6 3E 61 27 9A 40 72 31 ED 5A 93 31 6A E5 78 53 32 A2 F3 27 73 8C F5 53 00 40 82 79
				00 40 CC 31 B2 50 A5 46 B6 64 41 B2 A7 74 E6 3E 61 27 9A 40 9C 2E 98 5B C9 2F EE E4 84 54 E6 A1
				51 28 77 8D 27 54 00 40 79 77 00 40 AD 31 0C 52 CD 46 04 64 D2 B1 BB 74 E6 3E 61 27 9A 40 76 2C
				0A 5D 6A 2E 99 E4 2A 55 9E A1 7C 28 FF 8D 23 54 00 40 6A 76 00 40 89 31 A9 52 DA 46 99 63 8F B1
				A4 74 E6 3E 61 27 9A 40 10 2B C5 5D 62 2D 6A E4 48 55 68 A1 6A 28 E7 8D E1 53 00 40 AB 76 00 40
				5F 31 54 52 C1 46 89 63 A2 B1 5A 74 EF 3E 2E 28 A1 40 FE 29 D5 5C 35 2C 91 E4 1E 55 64 A1 71 27
				86 8B 97 52 00 40 9A 7B 00 40 E5 30 57 4F 2C 46 2A 65 A6 B1 78 72 09 3F 31 2A B0 40 C9 29 E9 5A
				55 2B D7 E4 40 55 BE A1 3B 26 96 88 36 51 00 C0 40 01 00 C0 8E 30 53 4C 9A 45 B2 67 2E B1 BB 6F
				33 3F D5 2C C2 40 1E 2F 92 59 2A 31 EE E4 80 55 3E A2 A0 25 14 87 C4 50 00 C0 14 04 00 C0 9C 30
				29 4B 72 45 28 69 D3 B0 27 6E 6D 3F 7A 2F D1 40 DD 39 15 57 4A 3F 02 E5 38 56 48 A3 FB 24 74 85
				8D 50 00 C0 2A 07 00 C0 CC 30 9A 4A 6E 45 09 6B 27 B0 5F 6C B4 3F 87 31 DC 40 35 46 83 52 03 52
				CC E4 CC 60 42 B1 91 D3 70 F4 FB A2 00 C0 38 6D 00 40 01 32 EE 54 4C 47 1B 76 57 AB B3 65 07 40
				58 32 E2 40 0F 4C 73 4F DF 5C 75 E2 E9 69 CF C0 63 DA 77 F2 4C A4 00 C0 65 11 00 C0 5E 33 FD 63
				A8 49 A8 B7 54 66 46 71 F5 41 05 30 16 40 FF 49 46 56 24 5E 21 E2 14 69 98 C0 18 DB 70 F3 B1 A4
				00 C0 65 70 00 40 51 34 ED 63 B4 49 57 B7 1E 68 25 71 A4 43 A8 2D 65 3F 18 48 22 5D 57 5E 46 E2
				84 68 F3 BF D1 DA 20 F3 8D A4 00 C0 39 10 00 C0 6F 34 1B 63 9A 49 27 B7 38 69 56 71 A4 43 A8 2D
				65 3F D6 47 E5 5C 39 5D 9E E2 9E 68 91 BF F2 D9 EF F1 13 A4 00 C0 5F 12 00 C0 CF 33 6E 62 77 49
				39 B4 F1 69 AF 72 A4 43 A8 2D 65 3F 7B 47 23 5C 42 5B F9 E2 BF 68 2F BF 2F D9 02 F1 B2 A3 00 C0
				FD 6B 00 40 39 33 FC 61 5A 49 5D AF AE 6B 68 74 89 43 CE 2D 6F 3F F6 46 59 5B 31 59 28 E3 9B 68
				C2 BE 17 D9 31 F1 B5 A3 00 C0 2A 6C 00 40 22 33 CE 61 52 49 32 AD 14 6D 34 75 42 43 2F 2E 89 3F
				5C 46 98 5A 89 57 7A E3 2D 68 D6 BD F0 D8 87 F1 BB A3 00 C0 80 6C 00 40 18 33 57 61 40 49 24 AD
				C5 6D 44 75 E1 42 B1 2E AE 3F B0 45 CF 59 CC 55 D5 E3 A1 67 B4 BC CD D8 ED F1 C5 A3 00 C0 13 13
				00 C0 19 33 CE 60 2C 49 FE 74 11 AD A4 6E 79 42 3B 2F D7 3F F6 44 E4 58 76 53 25 E4 23 67 A1 BB
				BC D8 49 F2 D3 A3 00 C0 5A 6D 00 40 24 33 62 60 1D 49 17 74 F5 AC 80 6F DF 41 05 30 14 40 DC 43
				7E 57 02 4F 87 E4 BC 66 4F BA C1 D8 A7 F2 E8 A3 00 C0 27 12 00 C0 2F 33 2B 60 17 49 E7 72 A0 AC
				94 70 10 41 0F 31 6C 40 C6 42 CC 55 BB 48 00 E5 55 66 A7 B8 D9 D8 1F F3 08 A4 00 C0 86 6E 00 40
				3A 33 19 60 15 49 5A 71 19 AC F2 71
			]
		},
		{
			m_nUniqueFrameIndex = 161
			m_nLocalElementMasks = 30720
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 4F 00 50 00 51 00 52 00 53 00 54 00 55 00 4E 23 45 91 5A 60 00 40 77 7D
				00 40 CC 2F 16 7B F2 47 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58
				02 25 3A 94 2A 62 00 40 93 76 00 40 28 C9 C8 7D 9D 2F 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40
				00 40 00 40 38 73 7E 59 F5 58 E7 26 8E 97 DD 63 00 40 55 6E 00 40 6D CA 0E 79 AF 2F 62 5C B3 C5
				56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 F5 28 35 9B 5D 65 00 40 CF 64 00 40
				5E B4 EB 0B C9 CF 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 EE 29
				3C 9F 8E 61 00 40 E6 5B 00 40 2A C7 13 6F EC 2F 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40
				00 40 38 73 7E 59 F5 58 BA 2A E7 A0 0D 62 00 40 69 57 00 40 A7 C7 65 6D 5F 30 62 5C B3 C5 56 6C
				00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 AF 2A E0 A0 EA 61 00 40 8A 57 00 40 98 C7
				10 6E 79 30 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 9C 27 B2 9A
				50 5F 00 40 0A 68 00 40 8A C5 06 77 83 2F 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40
				38 73 7E 59 F5 58 16 23 C5 91 A3 5A 00 40 95 7D 00 40 C8 2A 90 7B E7 42 62 5C B3 C5 56 6C 00 40
				A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 37 20 B2 8B C3 5F 00 C0 FF 75 00 40 73 24 05 70
				B7 4A 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 E5 1E B2 89 1F 5D
				00 C0 9D 70 00 40 17 27 81 68 19 4A 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73
				7E 59 F5 58 AA 1E 4A 89 31 5D 00 C0 96 6F 00 40 8B 29 F2 64 E1 4A 62 5C B3 C5 56 6C 00 40 A3 40
				00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 B6 1E 5B 89 4E 5D 00 C0 38 10 00 C0 13 2A 4C 64 1B 4B
				62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 AA 1E 48 89 40 5D 00 C0
				94 6F 00 40 4E 2A C1 63 29 4B 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59
				F5 58 7C 1E 03 89 F3 5C 00 C0 D6 6E 00 40 2A 2A 53 63 FD 4A 62 5C B3 C5 56 6C 00 40 A3 40 00 40
				00 40 00 40 00 40 38 73 7E 59 F5 58 0B 1E 53 88 78 5C 00 C0 F3 6C 00 40 F3 28 42 64 58 4A 62 5C
				B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 9F DC 43 F7 CE 9D 00 C0 DF 6B
				00 40 77 27 90 66 DE 49 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58
				10 DD 27 F7 E2 9D 00 C0 22 6C 00 40 B2 26 3D 68 C9 49 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40
				00 40 00 40 38 73 7E 59 F5 58 24 DE 49 F7 3F 9E 00 C0 93 6D 00 40 10 26 BF 6A 0E 4A 62 5C B3 C5
				56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 2A 25 E4 92 AD 69 00 40 B6 78 00 40
				26 D1 8F 79 A0 28 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 FC 28
				24 9B A8 65 00 40 E4 64 00 40 30 3E 2B 78 63 48 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40
				00 40 38 73 7E 59 F5 58 C2 25 91 96 11 5F 00 40 EA 71 00 40 0B 3D EB 70 68 42 62 5C B3 C5 56 6C
				00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 54 23 9F 92 82 58 00 40 5C 7C 00 40 91 3C
				04 6A CE 3C 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 68 22 AC 90
				84 58 00 C0 5B 00 00 C0 AB 39 FD 6D CF 3E 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40
				38 73 7E 59 F5 58 83 22 99 90 95 5A 00 40 FD 7F 00 40 03 33 12 79 AE 41 62 5C B3 C5 56 6C 00 40
				A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 F6 22 4D 91 F5 5B 00 40 3F 7E 00 40 F3 2E B6 7E
				8A 42 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 CF 22 0F 91 8C 5B
				00 40 D7 7E 00 40 25 2F 14 7E 3D 42 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73
				7E 59 F5 58 AA 22 D5 90 17 5B 00 40 67 7F 00 40 57 2F 5B 7D EB 41 62 5C B3 C5 56 6C 00 40 A3 40
				00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 96 22 BA 90 BC 5A 00 40 B3 7F 00 40 80 2F C8 7C AC 41
				62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 A0 22 D8 90 7F 5A 00 40
				85 7F 00 40 AE 2F 77 7C 7D 41 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59
				F5 58 C4 22 28 91 52 5A 00 40 EC 7E 00 40 EB 2F 53 7C 52 41 62 5C B3 C5 56 6C 00 40 A3 40 00 40
				00 40 00 40 00 40 38 73 7E 59 F5 58
			]
		},
		{
			m_nUniqueFrameIndex = 192
			m_nLocalElementMasks = 491520
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 00 40 A7 7C 00 40 00 40 AD 56
				00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 00 C0 9A AD 00 40 62 5C B3 C5 56 6C
				00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 56 C5
				7F A7 27 3F 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64
				00 40 00 40 26 54 00 40 CC C3 0C AF 84 3F 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40
				A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 06 C0 08 B6 BC 3F 62 5C B3 C5 56 6C 00 40
				A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 B9 C0 C5 CA
				69 C0 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40
				00 40 26 54 00 40 EF C0 4A B0 9C 3F 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61
				A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 16 C0 11 CB CE BF 62 5C B3 C5 56 6C 00 40 A7 7C
				00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 A8 C4 5D BC 29 BD
				62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40
				26 54 00 40 97 C9 E5 AD 29 B7 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1
				70 76 00 40 F7 64 00 40 00 40 26 54 00 40 60 C6 AB 9F 09 BD 62 5C B3 C5 56 6C 00 40 A7 7C 00 40
				00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 59 C5 9B B2 B6 C8 62 5C
				B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54
				00 40 F9 C6 DE BE A6 C8 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76
				00 40 F7 64 00 40 00 40 26 54 00 40 E2 C5 81 C8 F2 C5 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40
				AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 40 C4 0B D0 31 C1 62 5C B3 C5
				56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40
				B0 C2 F2 D2 7B BF 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40
				F7 64 00 40 00 40 26 54 00 40 72 C5 E7 B1 55 3F 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56
				00 40 70 76 A2 61 A2 61 00 40 F7 64 00 40 00 40 26 54 00 40 14 C9 CD B4 24 3F 62 5C B3 C5 56 6C
				00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 5E C1
				F3 B9 2F 40 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64
				00 40 00 40 26 54 00 40 C0 C7 65 C0 76 BF 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40
				70 76 A2 61 A2 61 00 40 F7 64 00 40 00 40 26 54 00 40 80 D0 68 C3 3A BF 62 5C B3 C5 56 6C 00 40
				A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 AE D3 FE C9
				DA BE 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40
				00 40 26 54 00 40 B8 C3 54 D5 94 C3 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61
				A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 7F C2 2D D2 45 C3 62 5C B3 C5 56 6C 00 40 A7 7C
				00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 39 C6 E7 CA 49 C0
				62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40
				26 54 00 40 18 C3 24 CE 13 BF 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1
				70 76 00 40 F7 64 00 40 00 40 26 54 00 40 DA C0 68 AD 4C 41 62 5C B3 C5 56 6C 00 40 A7 7C 00 40
				00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 FD C2 9D AC F2 40 62 5C
				B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54
				00 40 33 C3 D7 AB 77 40 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76
				00 40 F7 64 00 40 00 40 26 54 00 40 58 C2 B3 AB 22 40 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40
				AD 56 00 40 70 76 A2 61 A2 61 00 40 F7 64 00 40 00 40 26 54 00 40 54 C1 C4 AB FA 3F 62 5C B3 C5
				56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40
				97 C0 62 AC F0 3F 62 5C B3 C5 56 6C
			]
		},
		{
			m_nUniqueFrameIndex = 223
			m_nLocalElementMasks = 7864320
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 5D 00 5E 00 5F 00 60 00 61 00 62 00 63 00 00 40 A3 40 00 40 00 40 00 40
				00 40 BD 69 BD E9 81 70 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0
				00 40 A3 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71
				BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 A3 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 00 40 6F 71
				00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 A3 40 00 40 00 40 00 40 00 40
				BD 69 BD E9 81 70 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 01 7E 00 40 00 40
				A3 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E
				0B 5D 00 C0 01 7E 00 40 00 40 A3 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 00 40 6F 71 00 40
				00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 A3 40 00 40 00 40 00 40 00 40 BD 69
				BD E9 81 70 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 A3 40
				00 40 00 40 00 40 00 40 81 70 BD 69 BD 69 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D
				00 C0 01 7E 00 40 00 40 A3 40 00 40 00 40 00 40 00 40 81 70 BD 69 BD 69 00 40 6F 71 00 40 00 40
				B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 A3 40 00 40 00 40 00 40 00 40 81 70 BD 69
				BD 69 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 A3 40 00 40
				00 40 00 40 00 40 BD 69 BD E9 81 70 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0
				FF 01 00 C0 00 40 A3 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 00 40 6F 71 00 40 00 40 B5 61
				00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 A3 40 00 40 00 40 00 40 00 40 81 70 BD 69 BD 69
				00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 01 7E 00 40 00 40 A3 40 00 40 00 40
				00 40 00 40 81 70 BD 69 BD 69 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01
				00 C0 00 40 A3 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 00 40 6F 71 00 40 00 40 B5 61 00 40
				04 71 BE 5E 0B 5D 00 C0 01 7E 00 40 00 40 A3 40 00 40 00 40 00 40 00 40 81 70 BD 69 BD 69 00 40
				6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 A3 40 00 40 00 40 00 40
				00 40 BD 69 BD E9 81 70 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0
				00 40 A3 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71
				BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 A3 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 00 40 6F 71
				00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 A3 40 00 40 00 40 00 40 00 40
				BD 69 BD E9 81 70 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40
				A3 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E
				0B 5D 00 C0 01 7E 00 40 00 40 A3 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 00 40 6F 71 00 40
				00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 A3 40 00 40 00 40 00 40 00 40 BD 69
				BD E9 81 70 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 01 7E 00 40 00 40 A3 40
				00 40 00 40 00 40 00 40 81 70 BD 69 BD 69 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D
				00 C0 FF 01 00 C0 00 40 A3 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 00 40 6F 71 00 40 00 40
				B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 A3 40 00 40 00 40 00 40 00 40 BD 69 BD E9
				81 70 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 01 7E 00 40 00 40 A3 40 00 40
				00 40 00 40 00 40 81 70 BD 69 BD 69 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0
				FF 01 00 C0 00 40 A3 40 00 40 00 40 00 40 00 40 81 70 BD 69 BD 69 00 40 6F 71 00 40 00 40 B5 61
				00 40 04 71 BE 5E 0B 5D 00 C0 01 7E 00 40 00 40 A3 40 00 40 00 40 00 40 00 40 81 70 BD 69 BD 69
				00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 A3 40 00 40 00 40
				00 40 00 40 81 70 BD 69 BD 69 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 01 7E
				00 40 00 40 A3 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 00 40 6F 71 00 40 00 40 B5 61 00 40
				04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0
			]
		},
		{
			m_nUniqueFrameIndex = 254
			m_nLocalElementMasks = 125829120
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 00 40 BB 5D 00 40 4E 3F 01 9F
				6E C1 00 40 B4 7F 00 40 E1 3A FE 75 77 3C 00 C0 B9 D3 00 C0 00 40 8B 4E 00 40 00 40 00 40 00 40
				00 40 BB 5D 00 40 65 44 3C 94 55 C3 9C C5 BA 77 77 45 28 41 48 7E BA 43 30 C5 57 A3 0C 3F 4C 3D
				20 33 96 48 00 40 18 43 FF 3D 00 40 BB 5D 00 40 A7 43 5C 9A E9 C2 70 C6 55 76 52 46 19 42 6A 7F
				A3 44 AB C3 8E AA 73 3F 6E 3D 65 3B 12 46 8A 3F 0C 30 7B 3D 00 40 BB 5D 00 40 3D 41 57 9F 17 C2
				A6 C5 16 77 89 45 97 41 2D 7F EC 43 FE BF 3E B0 BB 3F F6 3C B0 44 51 41 B7 3F 5F 2E 02 3F 00 40
				BB 5D 00 40 51 40 A1 A0 CF C1 4D C4 F0 78 30 44 32 40 F7 7D 47 42 B3 C0 9C CF 68 C0 01 3E 8C 46
				9E 40 C8 3F 80 30 3E 41 00 40 BB 5D 00 40 B1 40 15 A2 0D C2 1F C2 7F 7C 09 42 F2 3D 61 7B C0 3F
				0D C1 E5 AE 91 3F 2C 40 DC 43 DA 42 CE 3F 8C 32 A0 41 00 40 BB 5D 00 40 62 3F B6 A7 E4 C1 D7 C0
				B4 7F D5 40 89 3C 62 78 4B 3E 00 C0 F3 CB D9 BF 4F 40 F5 46 5E 42 DA 3F 61 36 B5 3F 00 40 BB 5D
				00 40 11 45 09 C9 C4 3F 07 3C 37 73 DA 3B 99 37 77 6C 1F 39 82 C4 A0 BD 02 BD 9A 40 14 4D DB 3F
				E7 3F 2B 3B 1D 3F 00 40 BB 5D 00 40 65 4B D4 B9 8A 47 D5 34 48 5A AC 34 27 2F BB 53 68 2F FD C7
				6F AD 75 B8 B0 41 39 55 5F 3E 8F 3E 00 32 46 42 00 40 BB 5D 00 40 43 50 74 AC 10 50 1C 30 C1 53
				BE 2D 91 2C B3 51 98 29 A6 C7 6E 9C 7B B6 67 43 B7 54 DC 3C C1 3D 87 34 D6 44 00 40 BB 5D 00 40
				80 52 E5 BE 58 4F 90 2E 5A 5C 2E 2B F3 2C 21 5D 81 29 B5 C6 E7 AD D0 B7 CB 44 13 50 F2 3C 09 3F
				4E 37 0C 45 00 40 BB 5D 00 40 AB 4F B8 C9 8B 4A 1A 31 99 69 0C 2F 26 2F 0F 68 26 2D 2F C6 93 BA
				E6 B9 38 44 1B 4E C1 3D 0C 40 57 41 C3 45 00 40 BB 5D 00 40 39 4A 3E D3 06 45 33 36 FB 71 90 35
				13 33 79 6D 2D 33 58 C4 3A C5 FC BC 68 42 CC 4E 9F 3E AE 40 0B 43 81 46 00 40 BB 5D 00 40 A4 45
				8A DA E2 41 5C 39 2C 78 10 39 67 35 81 71 FB 35 B3 C2 FC CD C0 BE 7B 41 11 50 28 3F 67 40 32 42
				B4 45 00 40 BB 5D 00 40 03 43 E7 D8 ED 3F 25 3D 59 7D 25 3D 3A 38 BA 74 4F 39 5F C1 A1 D0 AC BF
				C6 40 9D 50 6B 40 2C 40 12 4B 5F 48 00 40 BB 5D 00 40 2B 44 9A AF 19 C4 A5 C3 53 79 53 43 F7 3C
				7C 7A C5 3E A1 C5 F4 B2 45 3F EA 3F F9 53 13 45 2D 40 71 47 E7 44 00 40 BB 5D 00 40 91 47 17 B3
				79 C6 AC C7 19 73 2B 47 AA 40 67 7E 21 43 C3 C8 8A B4 17 3F 27 3F 31 53 E3 45 FB 3F 36 42 E5 3F
				00 40 BB 5D 00 40 E4 43 CC A6 5E C4 05 C7 DA 75 9C 46 AA 40 2F 7D 31 43 71 C1 12 B3 2B 40 7E 39
				BD 4F 45 42 DF 3F 37 3D AD 3C 00 40 BB 5D 00 40 8D 41 A7 9F C0 C2 E4 C7 8F 74 79 47 F3 41 6B 7E
				B8 44 FC C7 C9 CB A7 BF A4 33 50 4F E0 40 13 40 20 3F 29 43 00 40 BB 5D 00 40 AF 4B DF D2 63 44
				D4 CC D3 65 5D 4C 75 CF B7 6E A2 4B 6C D1 DD CA 48 BF 25 31 B9 48 D4 3F C5 40 C3 42 58 46 00 40
				BB 5D 00 40 B0 50 B3 D7 A6 47 9D CA F4 66 2F 4A 60 CD 76 6E 15 4A EB D4 ED CF C1 BE 89 37 76 47
				CD 3D DE 40 0B 3E 2B 48 00 40 BB 5D 00 40 A2 41 B0 9D 43 C2 57 C5 C1 7A 87 45 F7 41 67 7E 7E 44
				6A C4 95 D6 C8 C3 08 41 A4 45 8D 49 DA 3F FD 33 66 4E 00 40 BB 5D 00 40 0F 41 87 9F 6E C2 59 C4
				6F 7A 24 44 0F 40 C8 7C 7F 42 B7 C2 5F D2 60 C3 CB 40 2F 4A FD 48 E4 3F 05 3C 04 45 00 40 BB 5D
				00 40 46 44 C4 DC E8 3F BF C2 C3 78 6D 42 0D 3E EF 7B 07 40 B5 C5 A7 CD 67 C0 C7 3E 5B 53 2E 3E
				E2 3F 11 39 09 48 00 40 BB 5D 00 40 E5 42 2A DD 5B 3F A9 C0 59 7C B0 40 CF 3B 88 78 57 3D 87 C2
				9B CF 2F BF 52 3F 53 52 50 3D E8 3F A3 3A 3B 46 00 40 BB 5D 00 40 24 3F 5A A1 7A C1 50 3F 04 7F
				20 3F 47 3A 40 75 AC 3B F7 C0 60 AD 37 41 EA 3F 98 4E 79 3E F8 3F 14 3D DD 43 00 40 BB 5D 00 40
				58 40 29 A1 09 C2 3C 3E 8C 7C E6 3D 37 39 5E 73 61 3A CA C2 F9 AC F8 40 49 40 6D 4E 7F 3F FD 3F
				BC 3E 4A 41 00 40 BB 5D 00 40 8A 40 73 A0 26 C2 27 3E 1D 7C B8 3D 1D 39 29 73 2F 3A F4 C2 37 AC
				92 40 93 40 76 4E C4 3F FF 3F C6 3F 98 3F 00 40 BB 5D 00 40 2E 40 E8 9F FB C1 AC 3E 07 7D 4D 3E
				91 39 EA 73 B8 3A 31 C2 CF AB 40 40 B0 40 99 4E A7 3F FB 3F 7B 40 CC 3E 00 40 BB 5D 00 40 C1 3F
				B1 9F C4 C1 3C 3F 30 7E 00 3F 0D 3A D0 74 52 3B 4F C1 AE AB 0F 40 C8 40 C5 4E 68 3F F5 3F B2 40
				D1 3E 00 40 BB 5D 00 40 84 3F 59 9F 9E C1 A6 3F 0C 7F 89 3F 76 3A 7B 75 E0 3B A3 C0 D3 AB FB 3F
				82 40 B7 4E 9C 3F F2 3F 8C 40 23 3F
			]
		},
		{
			m_nUniqueFrameIndex = 285
			m_nLocalElementMasks = 2013265920
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 71 00 5C 3F 26 4F 04 44 00 40 00 40
				00 40 30 CA AE 53 BB AD 00 40 00 40 00 40 98 26 C9 D5 B4 CD 00 40 00 40 00 40 00 40 6C 4F 00 40
				B6 3B 66 38 1C 4C FF 3F 56 41 CB 3E F0 D1 2A 39 10 93 1E 47 50 5F B1 15 E4 13 45 B4 96 DD 74 41
				A4 0F EE 6B FA 42 BF 33 A1 3A 2A 3C 5A 3F 18 4A BE 3F FD 2E 59 3E 0D D0 3F 3A 79 91 EE 45 6A 58
				2F 1D 4C 10 11 BC 57 DE 4F 41 5A 22 7D 6A DE 42 88 39 E3 3B 11 3C 81 48 B1 45 E4 3F EB 2D 20 3F
				1F CF 02 3D BA 95 03 43 3D 4F 75 2B FB 14 17 C1 AB DD 3A 42 19 30 9A 58 97 43 42 41 02 3F 1D 3D
				FA 48 E3 44 0A 40 9A 2E B2 40 63 CF BC 3D 1B 99 09 41 A7 4B 0A 31 AE 16 B3 C3 6E DC 02 42 45 37
				FD 51 67 42 6E 44 89 3F 01 3F DD 42 C1 46 13 40 3C 30 29 41 8F CF F7 3D 97 9A FD 3F C1 4A C7 30
				03 14 28 C7 EF DA 4B 40 C9 3C 5D 53 BC 3F D0 44 A9 3D 3E 3F F5 45 4F 46 F7 3F 02 35 CE 3F 09 CE
				F4 45 31 9F F3 3E 73 42 B7 37 59 17 71 CD C9 D6 83 41 76 40 67 4B 84 3F F8 47 FB 3D DC 3F 0E 4D
				AA 43 EC 3F 6C 39 53 3F 69 CB A6 4F AB A9 2E 3E 5B 3E 21 42 CA 21 90 D3 68 D0 E2 41 B8 41 90 3E
				46 3F 92 4E 32 40 A9 41 36 52 29 43 1E 41 21 33 0B 3F 7C C6 8E 6D D8 B3 4D 39 FD 3A 1E 40 E4 1F
				3D EC F3 C0 1C 44 61 49 7B 49 D0 3D 50 52 D9 41 8D 43 7D 50 9D 41 B5 40 25 36 62 41 7E C4 5D 76
				FD BC A7 3A E2 3C F8 43 12 16 57 F1 8F BF CA 41 13 47 7D 50 4F 3C C4 51 0F 43 9D 44 3A 4C 10 41
				F8 40 4F 3C F5 42 C4 BC 97 6E 9D D5 9E 3D 7F 2A 5B 7A A6 06 12 DE F9 CD B7 3D 8E 3F D3 5B 53 3B
				F5 4E D8 42 CA 43 E5 4A 7F 41 0E 41 ED 4B 53 44 83 C4 7A 5D FD CF 91 3C DB 4B 7B 74 04 07 86 D6
				08 D3 64 3D AE 39 6C 5B 8B 3B 8E 4D 08 42 E9 41 29 4C 67 42 1F 42 D2 42 CA 45 8B C8 36 62 FB BC
				C3 42 25 3C 25 44 0C 16 56 DC AE CD E7 3E 81 41 97 47 9B 3C 72 4D 34 41 F3 40 E6 4D 1B 43 E7 41
				31 43 6E 45 61 C8 24 5B 73 B7 A5 42 30 3C D1 41 7B 19 2A DB 76 CE 22 3F E3 42 C5 44 4A 3D A0 4D
				B5 40 FF 3F 30 4F 63 44 F6 40 26 4F 79 4A CC C8 E8 55 40 B3 63 41 2D 3D 3B 41 20 1E 2F D9 0D CF
				76 3F B2 42 CF 41 40 3D 42 4E 51 3F 44 3F BA 53 7C 49 B0 40 CB 4A 21 47 D1 C8 B9 54 42 B3 42 40
				AA 3E CA 42 1D 26 FC D7 13 CE 00 40 CC 41 46 3D 3B 3E 6F 52 DB 39 97 3E C6 53 13 4A 13 40 0C 45
				BE 41 15 C9 E6 53 17 B3 03 40 4D 40 9C 42 A5 2B 3B D6 86 CD 1E 40 81 40 60 3C A4 3F F2 50 77 38
				5E 39 A9 53 9B 45 B0 3F 1C 41 C8 3E 59 CA 4C 52 F2 AB 4B 40 F1 41 FC 3C 84 36 41 D3 56 CC F1 3F
				41 3D BF 35 AB 48 AF 43 7C 3D 81 34 EB 52 AB 44 76 40 BD 3F 1B 44 1D CB 06 52 C9 A4 2D 40 D2 42
				CB 39 2C 45 18 D1 45 CA 87 3F 0C 3B 48 2F 5D 52 A1 3C 5F 40 09 32 AE 49 53 42 4F 41 28 3E 9D 46
				7C CC C4 44 B4 AB F0 40 65 4A 51 40 4D 48 4D C1 76 CD C8 3F 05 37 8C 3B E5 55 54 45 AD 44 9B 37
				70 48 6D 40 AE 41 BC 39 AC 47 0E CD D1 3F CD AB D2 40 D3 4A B4 3D E9 43 6B BC CF CD B7 41 5D 36
				10 3E C3 4B 5A 43 69 46 06 40 B2 42 1C 4D F7 40 68 30 90 4A 90 CD 2C 42 4A A1 0D 41 A7 4B C5 30
				F8 34 78 BE 27 D0 51 3F 37 2C E1 43 DD 3E 7B 40 21 36 E9 3F 1C 46 9B 4C 72 40 C2 3C 56 44 F2 CB
				8A 48 4C A3 BB 40 2E 43 3C 35 77 30 A9 C7 20 D1 A2 3E 55 39 FD 45 1B 3E AD 43 65 36 74 3E 52 54
				1D 42 92 40 1F 38 E9 47 37 C9 F3 51 12 AE 0F 3F 40 3C E8 43 50 2F 0E D3 7E CE 69 40 3C 44 4D 40
				0C 3F EE 4B 69 41 DD 3E 5F 53 0C 41 72 40 77 38 0E 47 99 C9 16 54 1E B1 BB 3E C4 3D 09 45 D9 28
				FB D5 43 CD 4B 41 D3 42 C7 40 7D 3E B0 4B 14 42 3D 3F DC 4E 68 42 5B 40 C8 3B EF 44 54 CA F7 53
				32 B2 F9 3E 8D 40 B5 43 75 24 BD D5 E0 CD 3D 40 2B 40 51 41 79 3E 15 49 1C 41 9E 3F 8D 4E B0 43
				23 40 38 3E BD 41 4B CA 65 55 64 B2 36 3F 2B 40 75 42 55 23 8C D6 BC CD E2 3F 40 40 CE 40 D8 3E
				7E 49 58 40 EF 3F 8D 4E 00 44 FC 3F D7 3F B2 3F 1F CA 97 55 11 B2 8E 3F 2A 40 E8 41 AE 23 9A D6
				B5 CD C3 3F 2D 40 89 40 08 3F 75 4A 2B 40 10 40 BF 4E D3 43 E0 3F EE 40 B4 3E 04 CA 04 55 54 B1
				C9 3F 52 40 A5 41 9C 24 4D D6 BC CD C4 3F 09 40 67 40 26 3F B1 4B 49 40 34 40 E8 4E 75 43 D5 3F
				2E 41 A7 3E 07 CA 36 54 D6 B0 C9 3F 87 40 AC 41 8A 25 D5 D5 D6 CD BA 3F F3 3F 64 40 0B 3F 1B 4D
				73 40 EE 3F 02 4F 97 43 D2 3F 05 41 FD 3E 25 CA D2 53 A8 AF DF 3F 52 40 0F 41 1B 26 B2 D5 D6 CD
				D0 3F 04 40 4E 40 5E 3F F1 4D 46 40
			]
		},
		{
			m_nUniqueFrameIndex = 316
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 02 00 80 01 72 00 73 00 00 40 00 40 00 40 72 44 06 3D 77 43 00 40 00 44 ED 3F F6 41
				0C 37 82 3C 79 3F EE 3C C9 41 55 42 FC 37 5E 3D 46 3F 63 42 04 42 E1 42 2D 39 19 3F 80 3F DD 3D
				B0 41 A2 43 C0 3A 16 41 AD 3F 16 41 E6 40 73 44 6D 3D 7B 43 DC 3F 9A 47 3F 40 93 44 23 3F FB 43
				C5 3F 39 51 83 40 9A 45 D6 49 DA 48 76 41 0C 52 C8 3D 94 47 A6 45 5E 48 4E 42 8C 57 15 3C DA 48
				B4 3C 18 48 13 42 FF 5C A5 3B 7D 49 92 42 11 4B 04 42 A4 5E A9 3A A1 48 42 3E D7 48 32 42 08 5C
				60 39 C3 45 88 3D BA 44 3C 42 4D 55 60 39 3F 45 8B 3D A1 44 FB 43 0B 53 1A 35 B5 44 3B 3D 0C 44
				13 42 B0 4C 4D 39 B5 43 4B 37 AC 3F 37 40 4E 45 CA 3E 30 43 F2 33 B4 3C 4D 3F CE 3D EC 42 B3 43
				89 38 6D 3F DD 3F E1 43 B8 40 6C 43 65 37 79 3E 02 40 59 4D 0A 40 3F 3D CD 2F B3 38 A0 40 15 44
				59 3D 44 3E 8A 33 61 3C D9 46 1D 55 80 32 F1 44 E8 40 C4 42 89 40 72 39 93 3E CA 44 47 3F 85 43
				CD 40 3B 39 5E 3B 50 44 AD 3B 44 44 A6 40 8C 3E 3A 3C 5B 44 43 3C AA 44 56 40 A7 3F F8 3D 86 44
				93 3D 2D 44 18 40 BF 3F 6A 3F A5 44 3B 3E 62 44 F5 3F 1B 40 4A 40 A6 44 26 3E 38 44 E7 3F 76 40
				B2 40 97 44 B7 3D E5 43 EE 3F B0 40 B2 40 90 44 5A 3D B6 43 F8 3F 7E 40 82 40 86 44 2C 3D 9B 43
			]
		},
		{
			m_nUniqueFrameIndex = 347
			m_nLocalElementMasks = 2147483647
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 74 00 75 00 76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00
				80 00 81 00 82 00 83 00 84 00 85 00 86 00 87 00 88 00 89 00 8A 00 8B 00 8C 00 8D 00 8E 00 8F 00
				90 00 91 00 92 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00
			]
		},
		{
			m_nUniqueFrameIndex = 348
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 2
			m_container = #[ 00 00 01 00 01 00 0E 00 93 00 00 00 00 00 ]
		},
	]
}