--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "flail"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 24
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 23
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
							16, 17, 18,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "thumb_2_L_parentConstraint1"
							m_parent = "thumb_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_1_L_parentConstraint1"
							m_parent = "thumb_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_0_L_parentConstraint1"
							m_parent = "thumb_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_2_L_parentConstraint1"
							m_parent = "mid_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_1_L_parentConstraint1"
							m_parent = "mid_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_0_L_parentConstraint1"
							m_parent = "mid_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "attach_attack1"
							m_parent = "left_hook3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "left_hook3_0_parentConstraint1"
							m_parent = "left_hook3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_2_L_parentConstraint1"
							m_parent = "index_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_1_L_parentConstraint1"
							m_parent = "index_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_0_L_parentConstraint1"
							m_parent = "index_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "back_cape2_2_parentConstraint1"
							m_parent = "back_cape2_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "back_cape2_1_parentConstraint1"
							m_parent = "back_cape2_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "back_cape2_0_parentConstraint1"
							m_parent = "back_cape2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "back_cape0_2_L_parentConstraint1"
							m_parent = "back_cape0_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "back_cape0_1_L_parentConstraint1"
							m_parent = "back_cape0_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "back_cape0_0_L_parentConstraint1"
							m_parent = "back_cape0_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_2_R_parentConstraint1"
							m_parent = "thumb_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_1_R_parentConstraint1"
							m_parent = "thumb_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_0_R_parentConstraint1"
							m_parent = "thumb_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_2_R_parentConstraint1"
							m_parent = "index_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_1_R_parentConstraint1"
							m_parent = "index_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_0_R_parentConstraint1"
							m_parent = "index_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_2_R_parentConstraint1"
							m_parent = "mid_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_1_R_parentConstraint1"
							m_parent = "mid_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_0_R_parentConstraint1"
							m_parent = "mid_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "attach_attack2"
							m_parent = "right_hook4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "right_hook4_0_parentConstraint1"
							m_parent = "right_hook4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "head_feathers2_1_A_L_parentConstraint1"
							m_parent = "head_feathers2_1_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "head_feathers2_0_A_L_parentConstraint1"
							m_parent = "head_feathers2_0_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "head_feathers3_1_A_R_parentConstraint1"
							m_parent = "head_feathers3_1_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "head_feathers3_0_A_R_parentConstraint1"
							m_parent = "head_feathers3_0_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "head_parentConstraint1"
							m_parent = "head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "neck1_parentConstraint1"
							m_parent = "neck1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "back_cape1_2_R_parentConstraint1"
							m_parent = "back_cape1_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "back_cape1_1_R_parentConstraint1"
							m_parent = "back_cape1_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "back_cape1_0_R_parentConstraint1"
							m_parent = "back_cape1_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "spine3_parentConstraint1"
							m_parent = "spine3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "attach_hitloc"
							m_parent = "spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "spine2_parentConstraint1"
							m_parent = "spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "front_skirt1_1"
							m_parent = "front_skirt1_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "front_skirt1_1_parentConstraint1"
							m_parent = "front_skirt1_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "front_skirt1_0_parentConstraint1"
							m_parent = "front_skirt1_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadToe_R_orientConstraint1"
							m_parent = "quadToe_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadToe_R_pointConstraint1"
							m_parent = "quadToe_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadAnkle_R_parentConstraint1"
							m_parent = "quadAnkle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadKnee_R_parentConstraint1"
							m_parent = "quadKnee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadThigh_R_parentConstraint1"
							m_parent = "quadThigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "front_skirt0_1_parentConstraint1"
							m_parent = "front_skirt0_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "front_skirt0_0_parentConstraint1"
							m_parent = "front_skirt0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadToe_L_orientConstraint1"
							m_parent = "quadToe_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadToe_L_pointConstraint1"
							m_parent = "quadToe_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadAnkle_L_parentConstraint1"
							m_parent = "quadAnkle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadKnee_L_parentConstraint1"
							m_parent = "quadKnee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "quadThigh_L_parentConstraint1"
							m_parent = "quadThigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "root_orientConstraint1"
							m_parent = "root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "root_parentConstraint1"
							m_parent = "root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 3,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 3,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 255,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_FLAIL_STATUE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -12.562296, -0.221778, 88.793625 ]
			m_vecRootMax = [ -12.562296, -0.221778, 88.79364 ]
			m_vecBoneWorldMin = 
			[
				[ -12.562296, -0.221778, 88.793625 ],
				[ -16.214851, -0.146626, 96.471878 ],
				[ -24.299114, 1.157469, 110.104759 ],
				[ -30.118055, 1.714112, 124.433533 ],
				[ -34.194897, 8.177376, 125.174675 ],
				[ -40.147354, 16.70083, 127.140442 ],
				[ -49.755886, 30.403904, 104.704712 ],
				[ -42.990116, 16.0487, 86.975571 ],
				[ -35.524689, 5.388128, 78.388885 ],
				[ -28.868942, -5.574029, 126.628723 ],
				[ -37.374397, -18.923073, 120.59359 ],
				[ -54.786446, -45.002319, 93.466026 ],
				[ -55.579876, -65.423096, 81.28566 ],
				[ -50.177139, -69.722984, 75.655762 ],
				[ -31.53104, 0.161811, 133.494888 ],
				[ -34.158607, -0.485483, 139.740509 ],
				[ -7.503666, -12.085896, 80.975418 ],
				[ -19.046665, -18.356546, 50.031372 ],
				[ -51.993408, -16.456074, 35.139198 ],
				[ -59.964848, -16.774483, 15.992157 ],
				[ -10.144191, 8.399, 85.174622 ],
				[ -20.924414, 14.315428, 55.408318 ],
				[ -53.870888, 16.411631, 43.057617 ],
				[ -56.680523, 17.398815, 26.642349 ],
				[ -35.051197, 9.387313, 88.243599 ],
				[ -31.857275, 5.041112, 84.795044 ],
				[ -27.705437, -0.633283, 79.909103 ],
				[ -38.609127, 5.750704, 73.439011 ],
				[ -35.928452, 1.808718, 69.60759 ],
				[ -36.368473, 3.546704, 71.931282 ],
				[ -32.289143, 0.958447, 76.422379 ],
				[ -30.427023, -2.064619, 72.529442 ],
				[ -31.221666, -0.577434, 73.22477 ],
				[ -49.238186, 13.143023, 119.054512 ],
				[ -47.2603, -61.548199, 83.144188 ],
				[ -44.684505, -62.240387, 79.643974 ],
				[ -41.327419, -63.200008, 73.990417 ],
				[ -49.603893, -75.559326, 76.144081 ],
				[ -47.833836, -72.474937, 71.28611 ],
				[ -48.11657, -67.582024, 72.861786 ],
				[ -55.651295, -76.875061, 71.837646 ],
				[ -53.210781, -76.204689, 67.739815 ],
				[ -52.714264, -71.933052, 69.235077 ],
				[ -42.857197, -18.684898, 121.848366 ],
				[ -19.527552, -1.435771, 77.955162 ],
				[ 0.716828, -2.116285, 81.920547 ],
				[ -44.57095, -4.13099, 121.426605 ],
				[ -51.036343, -7.517231, 105.494507 ],
				[ -52.764091, -8.994249, 90.824501 ],
				[ -54.029766, 10.810601, 104.071602 ],
				[ -62.455696, 10.93818, 86.770203 ],
				[ -44.485668, 5.653974, 137.481079 ],
				[ -52.383831, 13.945271, 124.804062 ],
				[ -44.10585, -2.995419, 140.112198 ],
				[ -50.262821, -9.387184, 131.056168 ],
				[ -44.214638, -20.898575, 106.714012 ],
				[ -53.863487, -27.355946, 90.516937 ],
				[ 7.50814, -2.476092, 67.530907 ],
			]
			m_vecBoneWorldMax = 
			[
				[ -12.562296, -0.221778, 88.79364 ],
				[ -15.57676, -0.088771, 96.743835 ],
				[ -22.046059, 1.364902, 111.211555 ],
				[ -25.53566, 2.037099, 126.281586 ],
				[ -25.232935, 8.931055, 129.58609 ],
				[ -23.615179, 20.834927, 140.418488 ],
				[ 1.900093, 46.213974, 144.483841 ],
				[ 17.192575, 66.442207, 160.214554 ],
				[ 23.918772, 67.620979, 157.606247 ],
				[ -28.129894, -4.844958, 128.14978 ],
				[ -20.882858, -14.185084, 130.317993 ],
				[ 5.311863, -15.758958, 129.351425 ],
				[ 28.247747, -14.972395, 141.779327 ],
				[ 37.49826, -3.556643, 142.185349 ],
				[ -25.987503, 2.892447, 135.224564 ],
				[ -26.158409, 6.437672, 142.545364 ],
				[ -3.019863, -9.943721, 88.232193 ],
				[ 22.407673, -12.221682, 70.61544 ],
				[ 4.338482, -12.268876, 52.538769 ],
				[ 25.628769, -7.00167, 34.481537 ],
				[ -7.559577, 9.0324, 86.504646 ],
				[ 23.736425, 22.504549, 83.109627 ],
				[ 16.079693, 20.696192, 69.413055 ],
				[ 38.974678, 19.970606, 50.999176 ],
				[ 14.288373, 61.793831, 156.536392 ],
				[ 17.262495, 60.871368, 153.907089 ],
				[ 21.964132, 59.599819, 150.362152 ],
				[ 29.4963, 74.493721, 162.340393 ],
				[ 32.495918, 72.796326, 158.542053 ],
				[ 30.158718, 68.347061, 154.687515 ],
				[ 27.015707, 73.985275, 164.199417 ],
				[ 30.342422, 70.427582, 158.12912 ],
				[ 28.732489, 65.266472, 152.492447 ],
				[ -34.274303, 22.441376, 129.656372 ],
				[ 28.090488, -7.5725, 137.963486 ],
				[ 31.655313, -3.086895, 136.392349 ],
				[ 36.33305, 2.883301, 134.247543 ],
				[ 42.219936, -0.010188, 148.689667 ],
				[ 42.907646, 2.411041, 142.916458 ],
				[ 38.10891, -1.157249, 138.263947 ],
				[ 42.943172, -3.896112, 148.318161 ],
				[ 45.647057, 0.364941, 145.254837 ],
				[ 41.505077, -2.183391, 141.428467 ],
				[ -35.897259, -10.484066, 126.155357 ],
				[ -18.559998, 1.451338, 78.485626 ],
				[ 1.130835, 0.685552, 83.022377 ],
				[ -40.453339, 6.013816, 126.332695 ],
				[ -44.142944, 10.365334, 111.495888 ],
				[ -41.447063, 13.320891, 96.633499 ],
				[ -38.036266, 27.50185, 115.956238 ],
				[ -42.030304, 36.484295, 101.487381 ],
				[ -35.439445, 10.87595, 143.393997 ],
				[ -41.468178, 15.267454, 134.996902 ],
				[ -36.799305, 2.657185, 142.701828 ],
				[ -44.922062, -8.197185, 134.681458 ],
				[ -33.42429, -7.694028, 111.010696 ],
				[ -37.079945, -4.403807, 96.362885 ],
				[ 11.94024, 1.861581, 70.847923 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 272
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 127
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 2A FF 48 C1
				E5 19 63 BE 57 96 B1 42 20 B3 77 41 00 00 A0 B5 00 00 00 00 40 6E F5 3F C0 A7 E4 40 10 E5 A6 3F
				68 98 58 41 00 00 00 00 00 00 00 00 8C BF E8 41 00 00 80 B7 00 00 80 B6 0C F9 D0 41 00 00 80 B7
				00 00 80 36 EA 59 34 41 40 DF 77 40 F0 20 0A C0 C0 6D F5 3F C0 A7 E4 C0 30 E5 A6 3F 76 98 58 C1
				00 00 00 37 00 00 00 B7 90 BF E8 C1 00 00 00 00 00 00 00 37
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0E 00 0F 00 11 00 12 00 13 00 15 00 16 00 17 00 0A F9 D0 C1
				00 00 00 B7 00 00 80 36 56 A5 31 C1 40 91 4E C0 A0 55 2B 40 38 5C 12 41 00 00 00 00 00 00 00 00
				60 53 EB 40 00 00 80 35 00 00 80 35 86 1F 00 C2 00 00 00 00 00 00 00 37 73 03 04 C2 00 00 A0 36
				00 00 C0 B6 58 A5 B7 C1 00 00 A0 B6 00 00 80 36 86 1F 00 42 00 00 30 B6 00 00 80 36 7C 03 04 42
				00 00 00 B6 00 00 00 00 5A A5 B7 41 00 00 00 B6 00 00 80 B6
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 2056192
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 1A 00 1B 00 1D 00 1E 00 1F 00 21 00 22 00 24 00 25 00 A8 CE 31 40
				80 1C 59 40 38 C8 EB C0 60 19 E6 40 00 00 00 B7 00 00 00 B7 36 44 6B 41 00 00 80 37 60 D4 42 40
				C0 78 95 40 00 00 00 00 00 00 80 B7 95 05 81 41 40 C6 13 C0 C0 34 60 C0 A0 D2 EA 40 00 00 80 B6
				00 00 00 B7 00 27 A6 BE 10 9E 8F 41 78 0F 58 41 B0 CE 31 C0 E0 1C 59 C0 40 C8 EB 40 60 19 E6 C0
				00 00 00 00 00 00 00 B7 9C 05 81 C1 A0 C6 13 40 A0 34 60 40
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 516947968
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 26 00 28 00 2A 00 2B 00 2F 00 30 00 31 00 32 00 33 00 34 00 D0 D2 EA C0
				00 00 00 37 00 00 40 B6 3E 44 6B C1 00 00 80 B7 70 D4 42 C0 B8 78 95 C0 00 00 A0 37 00 00 80 37
				00 24 A6 BE 12 21 86 C1 78 0F 58 41 BC 30 83 41 00 00 00 B6 00 00 00 00 C0 BC 70 41 00 00 80 B6
				00 00 00 00 B0 5B 75 41 00 00 00 00 00 00 80 B7 04 29 8E 41 00 00 00 00 00 00 00 37 00 00 17 C0
				48 C8 99 40 90 07 1D 41 B8 98 6B 41 00 00 00 00 00 00 00 B7
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 40542210
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 08 00 48 00 02 00 19 00 1C 00 20 00 23 00 27 00 29 00 2E 00 F5 4B 00 00 20 00 73 45
				80 80 80 00 03 46 80 80 00 82 D8 45 40 80 20 80 73 C5 80 80 00 00 D8 C5 00 00 00 00 03 C6 80 80
				40 80 C7 BA 00 00 BE 4B
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 05 00 4E 00 35 00 36 00 37 00 38 00 39 00 00 32 CA BF 93 2D 7E C0 98 7B 21 41 60 96
				69 C1 00 00 80 B7 00 00 00 00 A8 5B 75 C1 00 00 A0 36 00 00 00 00 0C 29 8E C1 00 00 80 36 00 00
				00 00 64 92 81 41 00 00 80 B5 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 2048
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 01 00 A6 00 14 00 2C 24 5F 40 8D 8E 12 41 60 E0 3A C0 00 00 00 00 00 00 43 A4 30 80
				11 A5 10 AC 10 80 C0 AC 55 B0 00 00 F1 B0 4E B3 30 80 0B B4 67 B5 20 80 C8 B5 4F B7 30 00 8B B7
				A4 B8 10 80 9F B8 9A B9 10 80 65 B9 77 BA 10 00 0B BA 2B BB 30 00 8B BA A4 BB 10 80 DD BA D0 BB
				30 80 FB BA 9C BB 10 00 D8 BA 0D BB 00 00 76 BA 3E BA 20 00 E1 B9 42 B9 30 80 1F B9 30 B8 30 80
				3D B8 40 B6 70 80 95 B6 43 B4 30 80 A9 B4 13 B1 50 00 BE B1 C7 AC 90 80 90 AD 0D A5 20 80 FF A5
				00 00 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 30
			m_nLocalElementMasks = 16777473
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 04 00 90 04 01 00 10 00 2C 00 2D 00 40 F1 5F C0 00 00 60 B6 40 02 F8 40 E7 68 04 41
				1E 90 37 C1 00 B1 21 BF 5C A2 CB C0 00 00 30 36 70 23 2C C1 AC 96 5B 41 00 00 50 36 70 1C C0 C0
				40 1E 5D C0 00 00 B8 36 30 A4 F8 40 61 60 07 41 ED 66 34 C1 00 03 68 BF C0 96 CD C0 00 00 04 B7
				88 8E 2B C1 E8 09 5B 41 00 00 B0 B6 50 9B C2 C0 A0 3C 55 C0 00 00 40 35 40 5B FA 40 2C C7 0C 41
				12 CB 2C C1 40 58 CD BF 58 FB D2 C0 00 00 00 B6 70 E9 29 C1 79 79 59 41 00 00 80 B5 20 80 C9 C0
				50 52 49 C0 00 00 00 B6 90 CF FC 40 EE 13 10 41 78 51 24 C1 20 4E 20 C0 18 F8 DA C0 00 00 10 36
				D8 5D 27 C1 37 07 57 41 00 00 20 36 30 BE D3 C0 3C 2E 3A C0 00 00 A8 36 10 B2 FF 40 28 E5 0F 41
				8D A1 1E C1 E0 7D 5A C0 1C D6 E4 C0 00 00 04 B7 80 08 24 C1 06 C8 53 41 00 00 A4 B6 60 73 E0 C0
				68 BE 28 C0 00 00 10 36 F8 59 01 41 48 EF 0C 41 9A 43 1C C1 F0 D9 8A C0 5C D2 EF C0 00 00 50 B6
				C0 0F 20 C1 36 DB 4F 41 00 00 E0 B5 E0 AC EE C0 10 2D 16 C0 00 00 44 B6 60 C6 02 41 7F 36 07 41
				1E F9 1B C1 60 CC AA C0 54 17 FB C0 00 00 87 36 68 AE 1B C1 6A 77 4B 41 00 00 10 36 F0 5A FD C0
				2C 5C 03 C0 00 00 90 35 E0 08 04 41 98 CE FC 40 E4 0E 1E C1 20 D0 CA C0 54 09 03 C1 00 00 00 B5
				A8 16 17 C1 86 CD 46 41 00 00 70 B5 C0 E0 05 C1 60 CB E2 BF 00 00 80 B4 28 12 05 41 AA A9 E5 40
				CD 58 22 C1 70 91 E7 C0 13 14 08 C1 00 00 00 00 70 90 12 C1 79 27 42 41 00 00 00 34 C8 88 0C C1
				58 19 C3 BF 00 00 40 B5 A0 DA 05 41 BE B5 CB 40 5C F8 27 C1 60 DF FD C0 53 5E 0C C1 00 00 E0 35
				E8 75 0E C1 E1 E5 3D 41 00 00 40 35 10 3C 12 C1 00 9D A9 BF 00 00 80 34 20 65 06 41 68 82 B2 40
				58 C1 2D C1 58 58 06 C1 52 B6 0F C1 00 00 C0 B5 40 16 0B C1 1E 5F 3A 41 00 00 40 B5 18 B4 16 C1
				B8 AB 98 BF 00 00 00 35 48 B6 06 41 B2 C9 9D 40 D4 85 32 C1 B0 75 0A C1 2B E2 11 C1 00 00 E0 35
				D0 CE 08 C1 FF F9 37 41 00 00 80 34 28 9E 19 C1 E0 8E 92 BF 00 00 30 36 68 D1 06 41 B6 3C 90 40
				A8 69 35 C1 C8 55 0C C1 25 A8 12 C1 00 00 80 B6 A0 FA 07 C1 3F 1A 37 41 00 00 30 B6 C0 A8 1A C1
				A0 D0 99 BF 00 00 00 00 18 B1 06 41 B6 09 8E 40 AC 3E 33 C1 18 8F 0D C1 F7 BC 11 C1 00 00 A0 35
				80 F6 08 C1 B7 23 38 41 00 00 E0 35 30 6C 19 C1 A0 C3 AD BF 00 00 00 B5 D8 4F 06 41 26 04 98 40
				05 CD 2B C1 88 E5 0D C1 79 2C 0F C1 00 00 40 36 18 A4 0B C1 B7 F3 3A 41 00 00 00 00 78 FB 15 C1
				30 3D CB BF 00 00 10 B6 00 AA 05 41 3E 79 AA 40 1A 6E 23 C1 08 56 0B C1 DB 47 0B C1 00 00 60 36
				40 86 0F C1 3F 01 3F 41 00 00 20 36 40 C9 10 C1 00 92 EF BF 00 00 40 36 70 B8 04 41 E8 8A C1 40
				EA 7E 1E C1 28 09 05 C1 C1 4E 06 C1 00 00 78 B6 40 30 14 C1 39 D4 43 41 00 00 38 B6 00 31 0A C1
				E4 ED 0B C0 00 00 80 B3 90 7B 03 41 8B 17 DD 40 52 A3 1D C1 40 21 F4 C0 F7 8F 00 C1 00 00 60 35
				F0 32 19 C1 E8 F3 48 41 00 00 A0 B4 B0 A0 02 C1 28 6D 20 C0 00 00 34 37 E8 02 02 41 75 84 FB 40
				74 89 1F C1 00 A2 D0 C0 9E EC F4 C0 00 00 75 B7 48 1E 1E C1 9D EA 4D 41 00 00 17 B7 60 4F F5 C0
				78 11 34 C0 00 00 00 00 D8 64 00 41 63 F2 09 41 6E A8 24 C1 80 C7 9E C0 9E BB E8 C0 00 00 C0 B4
				40 A8 22 C1 7C 6D 52 41 00 00 80 B4 90 7C E5 C0 C8 82 45 C0 00 00 2C B7 B0 8F FD 40 5E 61 0E 41
				DE AB 2B C1 A0 B6 4E C0 2C 7B DD C0 00 00 5C 37 B0 89 26 C1 AA 39 56 41 00 00 08 37 00 F9 D6 C0
				D4 60 53 C0 00 00 10 37 10 C0 FA 40 08 91 0B 41 D4 01 32 C1 40 B8 E6 BF A6 3D D4 C0 00 00 3C B7
				10 85 29 C1 7C 19 59 41 00 00 08 B7 C0 1C CB C0 38 99 5C C0 00 00 00 36 20 C2 F8 40 5C AE 06 41
				07 21 36 C1 00 27 6D BF 80 F2 CD C0 00 00 80 B6 E8 72 2B C1 DA EF 5A 41 00 00 C0 B5 40 10 C3 C0
				40 F1 5F C0 00 00 60 B6 40 02 F8 40 E7 68 04 41 1E 90 37 C1 00 B1 21 BF 5C A2 CB C0 00 00 30 36
				70 23 2C C1 AC 96 5B 41 00 00 50 36 70 1C C0 C0
			]
		},
		{
			m_nUniqueFrameIndex = 54
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 7B 3D D2 42 3C 44 47 BF 05 6F
				3B BB 1E 3A C4 48 F7 3D B9 38 09 48 CC 36 B0 5A 1A DA 22 79 41 68 29 D2 C9 D4 00 40 48 73 00 40
				9A 3D 81 42 05 44 A1 BF 38 6F 77 BB 85 3A B5 48 E8 3D E0 37 93 49 F1 36 B9 5B 87 DB A3 76 E1 6B
				73 C9 E3 CF 85 3F 95 73 00 40 F0 3D 9E 41 69 43 9A C0 C5 6F 1D BC A5 3B 8C 48 BE 3D 19 37 54 4B
				2F 37 2A 5E 00 DF 61 70 01 6E E0 C0 6C CD 5A 3E 55 74 0F 40 6B 3E 48 40 7B 42 0D C2 93 70 1D BD
				55 3D 4E 48 82 3D 77 36 20 4D 81 37 09 61 31 E3 78 68 E5 6E 8E B9 E1 CC EB 3C 49 75 3F 40 FC 3E
				97 3E 4C 41 D7 C3 8D 71 69 BE 74 3F FD 47 39 3D 0B 36 D2 4E E1 37 B8 63 CC E6 30 61 F1 6E 6A B4
				7C CD 96 3B 35 76 9D 40 92 3F A4 3C ED 3F D7 C5 9C 72 F1 BF DE 41 9F 47 EB 3C E5 35 45 50 43 38
				E0 65 77 E8 E8 5C A6 6E 61 B2 74 CE AE 3A D7 76 2F 41 1E 40 92 3A 74 3E E4 C7 AA 73 9B C1 69 44
				39 47 9E 3C 0A 36 7E 51 A0 38 EB 67 1F E8 69 5B 76 6E 01 B3 76 CF 84 3A F4 76 F4 41 9B 40 7B 38
				F4 3C E5 C9 A8 74 56 C3 F6 46 CF 46 55 3C 6A 36 7F 52 F8 38 43 6A B5 E6 E4 5A 59 6E 2A B5 BC D0
				53 3B AF 76 2B 43 00 41 7E 36 83 3B BC CB 88 75 05 C5 5E 49 69 46 15 3C F8 36 0E 53 4A 39 91 6C
				86 E4 27 5B 2E 6E B2 B8 75 D2 ED 3C 47 76 E1 44 4B 41 BE 34 3D 3A 4E CD 40 76 89 C6 79 4B 0E 46
				E2 3B A8 37 F4 52 96 39 81 6E F5 E1 02 5C CE 6D 64 BD CA D4 FD 3E A9 75 C5 46 7E 41 57 33 35 39
				88 CE C9 76 C6 C7 27 4D C3 45 BB 3B 73 38 F8 51 E1 39 D8 6F 69 DF 49 5D 04 6D 15 C3 E6 D7 3D 41
				B8 74 95 48 9C 41 69 32 86 38 54 CF 1F 77 9A C8 43 4E 92 45 A3 3B 40 39 93 4F 57 3A 6C 70 56 DD
				CF 5E 8B 6B 8E C9 DD DB 62 43 4A 73 04 4A A6 41 13 32 47 38 9D CF 3E 77 E8 C8 A9 4E 80 45 9B 3B
				18 3A 4A 4C 39 3B 26 70 2C DC 65 60 09 69 7F D0 99 E0 11 45 31 71 C6 4A 9A 41 79 32 92 38 46 CF
				1A 77 8C C8 30 4E 95 45 A5 3B 33 3B 89 49 C5 3C 09 6F C1 DB 44 62 5D 65 B4 D7 E7 E5 40 46 1B 6D
				89 4A 77 41 92 33 60 39 56 CE B3 76 92 C7 E1 4C D0 45 C1 3B 81 3C C0 47 C2 3E 43 6D 99 DB AD 64
				74 61 1B DE 99 EA EC 46 D4 66 65 49 39 41 31 35 91 3A E8 CC 12 76 25 C6 EF 4A 25 46 EF 3B BE 3D
				B1 46 A8 40 02 6B 94 DB 73 67 8E 5E 6C E2 5C ED CD 46 03 60 BD 47 DE 40 33 37 06 3C 17 CB 3B 75
				6B C4 84 48 8D 46 2B 3C AA 3E 19 46 00 42 69 68 97 DB 76 6A 9F 5C 3D E5 8C EE 01 46 80 5A 01 46
				64 40 6F 39 A3 3D FE C8 37 74 8B C2 CE 45 FF 46 75 3C 07 3F B3 45 48 42 A5 65 8B DB 8E 6D C1 5A
				93 E7 23 EF 04 45 5A 58 AC 44 D4 3F B6 3B 45 3F C4 C6 18 73 AE C0 03 43 71 47 C8 3C B1 3E 6B 45
				24 41 E5 62 64 DB 8A 70 05 59 2B E9 0B EF EE 43 98 5A A5 43 32 3F E8 3D D1 40 8D C4 EE 71 F2 BE
				4D 40 DC 47 1D 3D C8 3D 5A 45 EB 3E 4F 60 21 DB 4B 73 79 57 D1 E9 25 EE A5 42 DC 5F 92 42 91 3E
				DB 3F 2F 42 82 C2 D4 70 70 BD DE 3D 3A 48 6F 3D 82 3C 8A 45 2E 3C 0C 5E CB DA AA 75 76 58 D2 E7
				C8 EA 7C 41 79 66 8F 41 04 3E 69 41 44 43 D5 C0 E6 6F 45 BC E9 3B 83 48 B5 3D 1B 3B 06 46 89 39
				46 5C 75 DA 81 77 EE 5C 71 E2 48 E4 A3 40 CA 6C BD 40 A0 3D 72 42 FA 43 B2 BF 42 6F 81 BB 98 3A
				B3 48 E5 3D C8 39 D8 46 8A 37 1C 5B 33 DA B4 78 E2 62 BA DA 2C DC 27 40 76 71 31 40 7B 3D D2 42
				3C 44 47 BF 05 6F 3B BB 1E 3A C4 48 F7 3D B9 38 09 48 CC 36 B0 5A 1A DA 22 79 41 68 29 D2 C9 D4
				00 40 48 73 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 78
			m_nLocalElementMasks = 248
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 41 00 42 00 43 00 44 00 45 00 46 00 47 00 0C 44 F5 48 1B 57 D6 46 E0 7D
				89 47 7C 29 92 F2 63 F2 56 52 F2 DF C0 E5 00 40 12 73 00 40 E8 4E 44 53 39 4C 68 4C 73 06 C8 3E
				0C 44 F5 48 1B 57 D6 46 E0 7D 89 47 C5 F1 61 8D 4A 2C 8D 52 55 DF B9 E5 00 40 D5 70 00 40 9E 4E
				20 52 46 4C 68 4C 73 06 C8 3E 0C 44 F5 48 1B 57 D6 46 E0 7D 89 47 19 F1 E8 8E F6 2D 21 53 9A DD
				A8 E5 00 40 3F 6B 00 40 C8 4D 46 4F 3B 4C 68 4C 73 06 C8 3E 0C 44 F5 48 1B 57 D6 46 E0 7D 89 47
				62 F0 38 91 8E 2E F0 53 EF DA 9C E5 00 40 33 64 00 40 7E 4C A5 4B CF 4B 68 4C 73 06 C8 3E 0C 44
				F5 48 1B 57 D6 46 E0 7D 89 47 A9 EF D8 93 FE 2D D9 54 77 D7 A3 E5 00 40 CA 5D 00 40 F7 4A 35 48
				FA 4A 68 4C 73 06 C8 3E 0C 44 F5 48 1B 57 D6 46 E0 7D 89 47 13 EF 42 96 23 2C BD 55 61 D3 C8 E5
				00 40 6F 5A 00 40 9B 49 FF 45 0E 4A 68 4C 73 06 C8 3E 0C 44 F5 48 1B 57 D6 46 E0 7D 89 47 13 EF
				95 98 B6 28 80 56 F0 CE 0D E6 00 40 0D 5A 00 40 4E 48 C5 44 2E 49 68 4C 73 06 C8 3E 0C 44 F5 48
				1B 57 D6 46 E0 7D 89 47 B7 EF 1E 9B E0 23 14 57 5D CA 6F E6 00 40 CB 5A 00 40 C3 46 B4 43 2F 48
				68 4C 73 06 C8 3E 0C 44 F5 48 1B 57 D6 46 E0 7D 89 47 B6 F0 95 9D 61 1E 73 57 F2 C5 E6 E6 00 40
				77 5C 00 40 2E 45 ED 42 2A 47 68 4C 73 06 C8 3E 0C 44 F5 48 1B 57 D6 46 E0 7D 89 47 D1 F1 AE 9F
				0A 19 A3 57 06 C2 60 E7 00 40 D6 5E 00 40 CC 43 8F 42 40 46 68 4C 73 06 C8 3E 0C 44 F5 48 1B 57
				D6 46 E0 7D 89 47 DD F2 1C A1 7D 14 B1 57 DD BE CC E7 00 40 B8 61 00 40 D0 42 AE 42 8E 45 68 4C
				73 06 C8 3E 0C 44 F5 48 1B 57 D6 46 E0 7D 89 47 84 21 3F 11 04 71 AE 57 C2 BC 19 E8 00 40 E7 64
				00 40 71 42 60 43 2F 45 68 4C 73 06 C8 3E 0C 44 F5 48 1B 57 D6 46 E0 7D 89 47 87 20 B2 0F 69 6E
				AB 57 FF BB 36 E8 00 40 29 68 00 40 DF 42 B7 44 32 45 68 4C 73 06 C8 3E 0C 44 F5 48 1B 57 D6 46
				E0 7D 89 47 98 1E 94 0F BD 6C AF 57 E6 BC 14 E8 00 40 3C 6E 00 40 D8 46 DD 49 60 46 68 4C 73 06
				C8 3E 0C 44 F5 48 1B 57 D6 46 E0 7D 89 47 7F 1C 57 10 AD 6B B0 57 61 BF BA E7 00 40 F5 75 00 40
				BA 4C DD 51 AD 46 68 4C 73 06 C8 3E 0C 44 F5 48 1B 57 D6 46 E0 7D 89 47 58 1A C2 11 36 6B 9A 57
				08 C3 3F E7 00 40 15 7A 00 40 D9 4F 7B 56 06 46 68 4C 73 06 C8 3E 0C 44 F5 48 1B 57 D6 46 E0 7D
				89 47 2C 18 BC 13 3F 6B 57 57 85 C7 B9 E6 00 40 77 7A 00 40 71 50 4A 57 5E 46 68 4C 73 06 C8 3E
				0C 44 F5 48 1B 57 D6 46 E0 7D 89 47 08 16 2B 16 AE 6B D7 56 74 CC 3F E6 00 40 04 7A 00 40 A4 50
				68 57 1E 47 68 4C 73 06 C8 3E 0C 44 F5 48 1B 57 D6 46 E0 7D 89 47 00 14 F1 18 6A 6C 1A 56 66 D1
				E3 E5 00 40 F9 78 00 40 8B 50 02 57 24 48 68 4C 73 06 C8 3E 0C 44 F5 48 1B 57 D6 46 E0 7D 89 47
				1E 12 00 1C 5F 6D 2E 55 0B D6 AD E5 00 40 8D 77 00 40 3F 50 3D 56 4A 49 68 4C 73 06 C8 3E 0C 44
				F5 48 1B 57 D6 46 E0 7D 89 47 6E 10 42 1F 7F 6E 2D 54 12 DA 9C E5 00 40 FD 75 00 40 D4 4F 46 55
				68 4A 68 4C 73 06 C8 3E 0C 44 F5 48 1B 57 D6 46 E0 7D 89 47 03 0F 9F 22 BD 6F 43 53 31 DD A5 E5
				00 40 8D 74 00 40 65 4F 50 54 58 4B 68 4C 73 06 C8 3E 0C 44 F5 48 1B 57 D6 46 E0 7D 89 47 E6 0D
				0D 26 18 71 97 52 38 DF B7 E5 00 40 7C 73 00 40 0C 4F 91 53 FC 4B 68 4C 73 06 C8 3E 0C 44 F5 48
				1B 57 D6 46 E0 7D 89 47 7C 29 92 F2 63 F2 56 52 F2 DF C0 E5 00 40 12 73 00 40 E8 4E 44 53 39 4C
				68 4C 73 06 C8 3E
			]
		},
		{
			m_nUniqueFrameIndex = 102
			m_nLocalElementMasks = 3968
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 00 45 DF 3D 74 49 51 3F 4E 4B
				22 3D B0 D7 22 5B FC B9 C4 24 52 86 90 4C 00 C0 9D 06 00 C0 40 35 5F 22 0C 38 9A B1 16 6D 5E 60
				FC 43 7B 3D 2D 47 F2 3F 4C 4A 00 3E EA D8 1A 5D E3 BB 50 25 40 87 FE 4D 00 C0 86 7B 00 40 5D 36
				76 2B 4F 38 86 B2 2B 6F 11 62 0E 43 2C 3D 1F 45 2F 40 95 49 D9 3D 7C DB 6C 61 81 C0 A0 26 A0 89
				6B 51 00 40 59 7F 00 40 FA 38 D0 40 C7 38 7B B4 A8 73 DE 65 4D 42 F3 3C 75 43 1C 40 4D 49 72 3C
				BF DD 23 66 E4 C5 1E 28 72 8C 0C 55 00 40 44 79 00 40 1F 3C 48 57 FD 38 4D B6 4C 78 D6 69 CB 41
				D2 3C 57 42 80 3F 54 49 46 3A BB DE 96 6A 35 CA AC 28 59 8D A5 56 00 40 21 77 00 40 C6 3E FE 62
				66 38 13 6C DF 72 4B 37 9B 41 C6 3C EF 41 3D 3E 7E 49 07 38 96 DE 51 6F 47 CD 0D 28 DB 8B EE 55
				00 40 39 7A 00 40 D2 40 F9 64 CC 36 BE 6C A3 6E 0F 38 C3 41 D0 3C 47 42 8B 3C D1 49 C7 35 C6 DD
				B6 74 B5 CF 40 27 46 8A 3A 54 00 40 8F 7D 00 40 E6 42 EF 65 6F 34 74 6D 39 69 B1 39 33 42 EC 3C
				3B 43 9D 3A 52 4A 8E 33 6B DC 90 7A 37 D1 7D 26 2E 89 8C 51 00 C0 1F 00 00 C0 BD 44 9E 66 47 31
				12 6E 11 63 52 3C DA 42 1C 3D AC 44 A5 38 FE 4A 6A 31 A5 51 25 09 D1 5A F2 25 FD 88 06 4E 00 C0
				AB 7E 00 40 F2 45 4A 67 66 2D 41 6E A0 5D 43 3F A9 43 5E 3D 76 46 DB 36 CB 4B 6B 2F 29 51 00 0F
				4F 59 BF 25 E0 89 14 4A 00 C0 12 7F 00 40 11 46 E1 67 23 29 02 6E 18 5A 95 41 92 44 B3 3D 7D 48
				EE 34 D7 4C AC 2D 2C 50 91 14 16 58 E7 25 C1 8B 4B 46 00 40 EF 7E 00 40 C5 44 3C 68 05 25 97 6D
				7B 58 F9 42 85 45 17 3E A2 4A AD 32 2F 4E 62 2C 2C 4F 29 19 25 57 4F 26 4D 8E 4B 43 00 40 8F 7B
				00 40 15 42 36 68 B7 21 30 6D 21 58 98 43 72 46 86 3E C1 4C 71 30 9B 4F AD 2B 8D 4E 2C 1C 58 56
				CC 26 09 91 8C 41 00 40 35 77 00 40 8C 3E A7 67 C7 1F E6 6C 46 58 B8 43 4F 47 F9 3E BF 4E 8D 2E
				E5 50 A1 2B C8 4F 79 1C 82 55 53 27 14 93 75 42 00 40 C8 72 00 40 DD 39 AA 62 D7 20 7D 6C 22 5A
				05 43 0D 48 67 3F 7E 50 57 2D D3 51 4D 2C EA 52 FD 19 C7 54 D0 27 77 93 D8 45 00 40 6D 70 00 40
				A5 35 50 57 5B 25 E5 6B 11 5E 53 41 A2 48 C2 3F DF 51 26 2D 30 52 BC 2D EE 55 DF 15 83 54 00 28
				F3 91 A4 49 00 40 E4 71 00 40 14 34 36 49 FA 2A 57 6B 7A 62 1A 3F 04 49 01 40 C8 52 65 2E 03 52
				7E 2F F8 56 F6 10 CA 54 6D 27 87 8E E3 4B 00 40 D6 77 00 40 E5 34 52 3D 14 2F D2 6A 39 66 DF 3C
				26 49 18 40 1C 53 EE 30 83 51 2D 31 A9 55 F7 0A B6 55 F8 25 A2 89 78 4C 00 C0 5F 7F 00 40 AC 36
				9D 34 C9 31 EE 69 8B 6A 77 3A FD 48 FE 3F B9 52 2B 34 CC 50 E7 32 52 52 91 03 49 57 42 24 10 85
				79 4C 00 C0 03 09 00 C0 F8 37 17 2D A3 34 63 68 AE 70 BE 37 8B 48 B3 3F A7 51 8E 37 EC 4F D0 34
				D2 D8 64 74 A8 CC 03 CC 3A FA FE A2 00 C0 95 0E 00 C0 33 38 22 27 EF 36 53 66 91 77 3B 35 DC 47
				49 3F 0A 50 76 3A E3 4E 09 37 66 D9 2F 6B B1 C5 B5 CB B3 F9 BF A2 00 C0 7B 70 00 40 91 37 FD 22
				1A 38 60 B3 F5 75 1B 64 01 47 D0 3E 0B 4E 9E 3C B7 4D 64 39 E7 D8 E2 62 80 BF EC CB 8A FB 6F A3
				00 C0 67 73 00 40 8C 36 50 21 53 38 46 B2 56 71 30 62 08 46 53 3E CC 4B 3B 3E 7C 4C 83 3B 13 D8
				32 5D 6C BB 59 24 54 85 5A 4C 00 C0 8B 08 00 C0 A1 35 C1 21 29 38 C0 B1 38 6E DD 60 00 45 DF 3D
				74 49 51 3F 4E 4B 22 3D B0 D7 22 5B FC B9 C4 24 52 86 90 4C 00 C0 9D 06 00 C0 40 35 5F 22 0C 38
				9A B1 16 6D 5E 60
			]
		},
		{
			m_nUniqueFrameIndex = 126
			m_nLocalElementMasks = 30720
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 4F 00 50 00 51 00 52 00 53 00 54 00 55 00 7C 23 01 94 EE 51 00 40 97 7B
				00 40 BA 36 3B 5D CC 38 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58
				42 20 D3 8F 68 4F 00 40 88 7D 00 40 EC 38 63 58 40 38 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40
				00 40 00 40 38 73 7E 59 F5 58 57 19 4E 88 64 49 00 C0 3B 7F 00 40 41 3D 92 4D 8C 35 62 5C B3 C5
				56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 40 C3 C7 F0 9E 92 00 C0 4C 7C 00 40
				87 40 9B 41 4D 31 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 62 C0
				91 E8 1E 8F 00 C0 6D 78 00 40 A7 42 01 39 AA 2F 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40
				00 40 38 73 7E 59 F5 58 56 C0 F5 E2 6B 8E 00 C0 2C 73 00 40 B2 44 DD 33 6A 31 62 5C B3 C5 56 6C
				00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 E1 C1 84 DE E0 8E 00 C0 7C 6E 00 40 44 46
				79 2E 08 35 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 D0 C4 3B DD
				41 90 00 C0 82 14 00 C0 CC 46 3D 28 49 39 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40
				38 73 7E 59 F5 58 D2 C8 34 E0 2B 92 00 C0 3B 15 00 C0 4B 46 0B 22 BE 3C 62 5C B3 C5 56 6C 00 40
				A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 66 CD 2F E6 7A 94 00 C0 7A 13 00 C0 25 45 22 1E
				ED 3E 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 D5 D1 01 ED 0C 97
				00 C0 8E 0F 00 C0 CD 43 E1 1D 07 40 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73
				7E 59 F5 58 85 D5 05 F3 86 99 00 C0 73 0A 00 C0 97 42 12 21 6B 40 62 5C B3 C5 56 6C 00 40 A3 40
				00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 23 D8 64 F7 7B 9B 00 C0 6D 05 00 C0 B3 41 73 26 7D 40
				62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 FC 1B 55 89 FB 58 00 C0
				D9 01 00 C0 2B 41 FB 2F 5E 40 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59
				F5 58 3A 1B BC 89 5C 58 00 40 71 7F 00 40 CA 40 9C 3D 18 40 62 5C B3 C5 56 6C 00 40 A3 40 00 40
				00 40 00 40 00 40 38 73 7E 59 F5 58 70 1A 06 8A 76 57 00 40 1E 7D 00 40 69 40 EA 4A AD 3F 62 5C
				B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 EC 19 F8 89 51 56 00 40 5C 7D
				00 40 24 40 FD 51 DE 3E 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58
				75 19 15 89 48 54 00 C0 48 7E 00 40 0F 40 91 52 5E 3D 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40
				00 40 00 40 38 73 7E 59 F5 58 97 19 D0 88 07 52 00 C0 04 7A 00 40 B6 3F CD 52 6C 3B 62 5C B3 C5
				56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 DF 1A EC 89 66 50 00 C0 C1 07 00 C0
				8E 3E 08 54 7E 39 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 52 1D
				6B 8C FD 4F 00 C0 F4 79 00 40 5C 3C 64 56 42 38 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40
				00 40 38 73 7E 59 F5 58 32 20 AF 8F 9D 50 00 C0 11 7E 00 40 B5 39 60 59 0D 38 62 5C B3 C5 56 6C
				00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 8A 22 B1 92 84 51 00 40 9E 7D 00 40 91 37
				13 5C 7E 38 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40 38 73 7E 59 F5 58 7C 23 01 94
				EE 51 00 40 97 7B 00 40 BA 36 3B 5D CC 38 62 5C B3 C5 56 6C 00 40 A3 40 00 40 00 40 00 40 00 40
				38 73 7E 59 F5 58
			]
		},
		{
			m_nUniqueFrameIndex = 150
			m_nLocalElementMasks = 491520
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 00 40 A7 7C 00 40 00 40 AD 56
				00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 55 C4 A3 CF 51 38 62 5C B3 C5 56 6C
				00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 55 C4
				A3 CF 51 38 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64
				00 40 00 40 26 54 00 40 55 C4 A3 CF 51 38 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40
				A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 55 C4 A3 CF 51 38 62 5C B3 C5 56 6C 00 40
				A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 55 C4 A3 CF
				51 38 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40
				00 40 26 54 00 40 55 C4 A3 CF 51 38 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61
				A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 55 C4 A3 CF 51 38 62 5C B3 C5 56 6C 00 40 A7 7C
				00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 55 C4 A3 CF 51 38
				62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40
				26 54 00 40 55 C4 A3 CF 51 38 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1
				70 76 00 40 F7 64 00 40 00 40 26 54 00 40 55 C4 A3 CF 51 38 62 5C B3 C5 56 6C 00 40 A7 7C 00 40
				00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 55 C4 A3 CF 51 38 62 5C
				B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54
				00 40 55 C4 A3 CF 51 38 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76
				00 40 F7 64 00 40 00 40 26 54 00 40 55 C4 A3 CF 51 38 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40
				AD 56 00 40 70 76 A2 61 A2 61 00 40 F7 64 00 40 00 40 26 54 00 40 55 C4 A3 CF 51 38 62 5C B3 C5
				56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40
				55 C4 A3 CF 51 38 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40
				F7 64 00 40 00 40 26 54 00 40 55 C4 A3 CF 51 38 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56
				00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 55 C4 A3 CF 51 38 62 5C B3 C5 56 6C
				00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 55 C4
				A3 CF 51 38 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64
				00 40 00 40 26 54 00 40 55 C4 A3 CF 51 38 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40
				A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 55 C4 A3 CF 51 38 62 5C B3 C5 56 6C 00 40
				A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 55 C4 A3 CF
				51 38 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40
				00 40 26 54 00 40 55 C4 A3 CF 51 38 62 5C B3 C5 56 6C 00 40 A7 7C 00 40 00 40 AD 56 00 40 70 76
				A2 61 A2 61 00 40 F7 64 00 40 00 40 26 54 00 40 55 C4 A3 CF 51 38 62 5C B3 C5 56 6C 00 40 A7 7C
				00 40 00 40 AD 56 00 40 A2 61 A2 E1 70 76 00 40 F7 64 00 40 00 40 26 54 00 40 55 C4 A3 CF 51 38
				62 5C B3 C5 56 6C
			]
		},
		{
			m_nUniqueFrameIndex = 174
			m_nLocalElementMasks = 7864320
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 5D 00 5E 00 5F 00 60 00 61 00 62 00 63 00 00 40 A3 40 00 40 00 40 00 40
				00 40 81 70 BD 69 BD 69 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0
				00 40 A3 40 00 40 00 40 00 40 00 40 81 70 BD 69 BD 69 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71
				BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 A3 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 00 40 6F 71
				00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 A3 40 00 40 00 40 00 40 00 40
				BD 69 BD E9 81 70 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40
				A3 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E
				0B 5D 00 C0 FF 01 00 C0 00 40 A3 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 00 40 6F 71 00 40
				00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 A3 40 00 40 00 40 00 40 00 40 BD 69
				BD E9 81 70 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 A3 40
				00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D
				00 C0 FF 01 00 C0 00 40 A3 40 00 40 00 40 00 40 00 40 81 70 BD 69 BD 69 00 40 6F 71 00 40 00 40
				B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 01 7E 00 40 00 40 A3 40 00 40 00 40 00 40 00 40 BD 69 BD E9
				81 70 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 A3 40 00 40
				00 40 00 40 00 40 81 70 BD 69 BD 69 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0
				FF 01 00 C0 00 40 A3 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 00 40 6F 71 00 40 00 40 B5 61
				00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 A3 40 00 40 00 40 00 40 00 40 81 70 BD 69 BD 69
				00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 01 7E 00 40 00 40 A3 40 00 40 00 40
				00 40 00 40 81 70 BD 69 BD 69 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 01 7E
				00 40 00 40 A3 40 00 40 00 40 00 40 00 40 81 70 BD 69 BD 69 00 40 6F 71 00 40 00 40 B5 61 00 40
				04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 A3 40 00 40 00 40 00 40 00 40 81 70 BD 69 BD 69 00 40
				6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 A3 40 00 40 00 40 00 40
				00 40 BD 69 BD E9 81 70 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 01 7E 00 40
				00 40 A3 40 00 40 00 40 00 40 00 40 81 70 BD 69 BD 69 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71
				BE 5E 0B 5D 00 C0 01 7E 00 40 00 40 A3 40 00 40 00 40 00 40 00 40 81 70 BD 69 BD 69 00 40 6F 71
				00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 A3 40 00 40 00 40 00 40 00 40
				BD 69 BD E9 81 70 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 01 7E 00 40 00 40
				A3 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E
				0B 5D 00 C0 FF 01 00 C0 00 40 A3 40 00 40 00 40 00 40 00 40 BD 69 BD E9 81 70 00 40 6F 71 00 40
				00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 01 7E 00 40 00 40 A3 40 00 40 00 40 00 40 00 40 81 70
				BD 69 BD 69 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D 00 C0 FF 01 00 C0 00 40 A3 40
				00 40 00 40 00 40 00 40 81 70 BD 69 BD 69 00 40 6F 71 00 40 00 40 B5 61 00 40 04 71 BE 5E 0B 5D
				00 C0 FF 01 00 C0
			]
		},
		{
			m_nUniqueFrameIndex = 198
			m_nLocalElementMasks = 125829120
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 00 40 BB 5D 00 40 CD 3E 78 C2
				0B C1 00 40 C9 75 00 40 33 35 8E 68 ED 47 00 C0 E7 CE 00 40 00 40 8B 4E 00 40 00 40 00 40 00 40
				00 40 BB 5D 00 40 CD 3E 78 C2 0B C1 00 40 F2 75 00 40 50 35 71 69 81 48 00 C0 E7 CE 00 40 00 40
				8B 4E 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 CD 3E 78 C2 0B C1 00 40 62 76 00 40 C2 35 99 6B
				D4 49 00 C0 19 B1 00 C0 00 40 8B 4E 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 CD 3E 78 C2 0B C1
				00 40 08 77 00 40 A8 36 41 6E 36 4B 00 C0 E7 CE 00 40 00 40 8B 4E 00 40 00 40 00 40 00 40 00 40
				BB 5D 00 40 CD 3E 78 C2 0B C1 00 40 D2 77 00 40 20 38 CC 70 E4 4B 00 C0 19 B1 00 C0 00 40 8B 4E
				00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 CD 3E 78 C2 0B C1 00 40 B1 78 00 40 43 3A A1 72 0B 4B
				00 C0 19 B1 00 C0 00 40 8B 4E 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 CD 3E 78 C2 0B C1 00 40
				93 79 00 40 53 3E FE 72 FF 46 00 C0 E7 CE 00 40 00 40 8B 4E 00 40 00 40 00 40 00 40 00 40 BB 5D
				00 40 CD 3E 78 C2 0B C1 00 40 68 7A 00 40 1C 44 9B 71 C6 40 00 C0 19 B1 00 C0 00 40 8B 4E 00 40
				00 40 00 40 00 40 00 40 BB 5D 00 40 CD 3E 78 C2 0B C1 00 40 23 7B 00 40 4F 49 58 6F 77 3B 00 C0
				E7 CE 00 40 00 40 8B 4E 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 CD 3E 78 C2 0B C1 00 40 B3 7B
				00 40 65 4B 36 6E 39 39 00 C0 E7 CE 00 40 00 40 8B 4E 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40
				CD 3E 78 C2 0B C1 00 40 0A 7C 00 40 06 47 19 70 A2 3C 00 C0 E7 CE 00 40 00 40 8B 4E 00 40 00 40
				00 40 00 40 00 40 BB 5D 00 40 CD 3E 78 C2 0B C1 00 40 1B 7C 00 40 DD 3E C4 72 0C 44 00 C0 19 B1
				00 C0 00 40 8B 4E 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 CD 3E 78 C2 0B C1 00 40 D6 7B 00 40
				04 39 EF 73 54 49 00 C0 E7 CE 00 40 00 40 8B 4E 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 CD 3E
				78 C2 0B C1 00 40 28 7B 00 40 86 36 3F 74 21 4A 00 C0 19 B1 00 C0 00 40 8B 4E 00 40 00 40 00 40
				00 40 00 40 BB 5D 00 40 CD 3E 78 C2 0B C1 00 40 14 7A 00 40 D0 34 43 74 5D 49 00 C0 19 B1 00 C0
				00 40 8B 4E 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 CD 3E 78 C2 0B C1 00 40 B5 78 00 40 BB 33
				E7 73 C5 47 00 C0 E7 CE 00 40 00 40 8B 4E 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 CD 3E 78 C2
				0B C1 00 40 1D 77 00 40 1B 33 18 73 1C 46 00 C0 E7 CE 00 40 00 40 8B 4E 00 40 00 40 00 40 00 40
				00 40 BB 5D 00 40 CD 3E 78 C2 0B C1 00 40 66 75 00 40 BD 32 D4 71 34 45 00 C0 19 B1 00 C0 00 40
				8B 4E 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 CD 3E 78 C2 0B C1 00 40 AC 73 00 40 B3 32 24 70
				37 45 00 C0 E7 CE 00 40 00 40 8B 4E 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 CD 3E 78 C2 0B C1
				00 40 09 72 00 40 19 33 2A 6E AA 45 00 C0 E7 CE 00 40 00 40 8B 4E 00 40 00 40 00 40 00 40 00 40
				BB 5D 00 40 CD 3E 78 C2 0B C1 00 40 99 70 00 40 BD 33 24 6C 5C 46 00 C0 E7 CE 00 40 00 40 8B 4E
				00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 CD 3E 78 C2 0B C1 00 40 7F 6F 00 40 6C 34 58 6A 19 47
				00 C0 19 B1 00 C0 00 40 8B 4E 00 40 00 40 00 40 00 40 00 40 BB 5D 00 40 CD 3E 78 C2 0B C1 00 40
				D8 6E 00 40 F9 34 0D 69 B0 47 00 C0 E7 CE 00 40 00 40 8B 4E 00 40 00 40 00 40 00 40 00 40 BB 5D
				00 40 CD 3E 78 C2 0B C1 00 40 C1 6E 00 40 33 35 8E 68 ED 47 00 C0 E7 CE 00 40 00 40 8B 4E 00 40
				00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 222
			m_nLocalElementMasks = 2013265920
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 71 00 10 36 C5 40 4A 37 00 40 00 40
				00 40 30 CA AE 53 BB AD 00 40 00 40 00 40 98 26 C9 D5 B4 CD 00 40 00 40 00 40 E8 31 22 2D 6F 39
				10 36 C5 40 4A 37 00 40 00 40 00 40 30 CA AE 53 BB AD 00 40 00 40 00 40 98 26 C9 D5 B4 CD 00 40
				00 40 00 40 E8 31 22 2D 6F 39 10 36 C5 40 4A 37 00 40 00 40 00 40 30 CA AE 53 BB AD 00 40 00 40
				00 40 98 26 C9 D5 B4 CD 00 40 00 40 00 40 E8 31 22 2D 6F 39 10 36 C5 40 4A 37 00 40 00 40 00 40
				30 CA AE 53 BB AD 00 40 00 40 00 40 98 26 C9 D5 B4 CD 00 40 00 40 00 40 E8 31 22 2D 6F 39 10 36
				C5 40 4A 37 00 40 00 40 00 40 30 CA AE 53 BB AD 00 40 00 40 00 40 98 26 C9 D5 B4 CD 00 40 00 40
				00 40 E8 31 22 2D 6F 39 10 36 C5 40 4A 37 00 40 00 40 00 40 30 CA AE 53 BB AD 00 40 00 40 00 40
				98 26 C9 D5 B4 CD 00 40 00 40 00 40 E8 31 22 2D 6F 39 10 36 C5 40 4A 37 00 40 00 40 00 40 30 CA
				AE 53 BB AD 00 40 00 40 00 40 98 26 C9 D5 B4 CD 00 40 00 40 00 40 E8 31 22 2D 6F 39 10 36 C5 40
				4A 37 00 40 00 40 00 40 30 CA AE 53 BB AD 00 40 00 40 00 40 98 26 C9 D5 B4 CD 00 40 00 40 00 40
				E8 31 22 2D 6F 39 10 36 C5 40 4A 37 00 40 00 40 00 40 30 CA AE 53 BB AD 00 40 00 40 00 40 98 26
				C9 D5 B4 CD 00 40 00 40 00 40 E8 31 22 2D 6F 39 10 36 C5 40 4A 37 00 40 00 40 00 40 30 CA AE 53
				BB AD 00 40 00 40 00 40 98 26 C9 D5 B4 CD 00 40 00 40 00 40 E8 31 22 2D 6F 39 10 36 C5 40 4A 37
				00 40 00 40 00 40 30 CA AE 53 BB AD 00 40 00 40 00 40 98 26 C9 D5 B4 CD 00 40 00 40 00 40 E8 31
				22 2D 6F 39 10 36 C5 40 4A 37 00 40 00 40 00 40 30 CA AE 53 BB AD 00 40 00 40 00 40 98 26 C9 D5
				B4 CD 00 40 00 40 00 40 E8 31 22 2D 6F 39 10 36 C5 40 4A 37 00 40 00 40 00 40 30 CA AE 53 BB AD
				00 40 00 40 00 40 98 26 C9 D5 B4 CD 00 40 00 40 00 40 E8 31 22 2D 6F 39 10 36 C5 40 4A 37 00 40
				00 40 00 40 30 CA AE 53 BB AD 00 40 00 40 00 40 98 26 C9 D5 B4 CD 00 40 00 40 00 40 E8 31 22 2D
				6F 39 10 36 C5 40 4A 37 00 40 00 40 00 40 30 CA AE 53 BB AD 00 40 00 40 00 40 98 26 C9 D5 B4 CD
				00 40 00 40 00 40 E8 31 22 2D 6F 39 10 36 C5 40 4A 37 00 40 00 40 00 40 30 CA AE 53 BB AD 00 40
				00 40 00 40 98 26 C9 D5 B4 CD 00 40 00 40 00 40 E8 31 22 2D 6F 39 10 36 C5 40 4A 37 00 40 00 40
				00 40 30 CA AE 53 BB AD 00 40 00 40 00 40 98 26 C9 D5 B4 CD 00 40 00 40 00 40 E8 31 22 2D 6F 39
				10 36 C5 40 4A 37 00 40 00 40 00 40 30 CA AE 53 BB AD 00 40 00 40 00 40 98 26 C9 D5 B4 CD 00 40
				00 40 00 40 E8 31 22 2D 6F 39 10 36 C5 40 4A 37 00 40 00 40 00 40 30 CA AE 53 BB AD 00 40 00 40
				00 40 98 26 C9 D5 B4 CD 00 40 00 40 00 40 E8 31 22 2D 6F 39 10 36 C5 40 4A 37 00 40 00 40 00 40
				30 CA AE 53 BB AD 00 40 00 40 00 40 98 26 C9 D5 B4 CD 00 40 00 40 00 40 E8 31 22 2D 6F 39 10 36
				C5 40 4A 37 00 40 00 40 00 40 30 CA AE 53 BB AD 00 40 00 40 00 40 98 26 C9 D5 B4 CD 00 40 00 40
				00 40 E8 31 22 2D 6F 39 10 36 C5 40 4A 37 00 40 00 40 00 40 30 CA AE 53 BB AD 00 40 00 40 00 40
				98 26 C9 D5 B4 CD 00 40 00 40 00 40 E8 31 22 2D 6F 39 10 36 C5 40 4A 37 00 40 00 40 00 40 30 CA
				AE 53 BB AD 00 40 00 40 00 40 98 26 C9 D5 B4 CD 00 40 00 40 00 40 E8 31 22 2D 6F 39 10 36 C5 40
				4A 37 00 40 00 40 00 40 30 CA AE 53 BB AD 00 40 00 40 00 40 98 26 C9 D5 B4 CD 00 40 00 40 00 40
				E8 31 22 2D 6F 39
			]
		},
		{
			m_nUniqueFrameIndex = 246
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 02 00 2C 01 72 00 73 00 00 40 00 40 00 40 40 43 53 57 9B 44 00 40 00 40 00 40 E0 43
				F5 4F 57 44 00 40 00 40 00 40 C3 44 4A 3F 82 43 00 40 00 40 00 40 08 45 8A 2E 8C 42 00 40 00 40
				00 40 56 45 A6 26 3A 42 00 40 00 40 00 40 82 46 53 2C D1 42 00 40 00 40 00 40 DF 47 32 3A 9C 43
				00 40 00 40 00 40 F5 48 30 49 C0 43 00 40 00 40 00 40 8C 4A BC 51 E7 42 00 40 00 40 00 40 5B 4E
				66 50 51 41 00 40 00 40 00 40 88 53 70 49 DC 3F 00 40 00 40 00 40 D3 57 A0 41 4A 3F 00 40 00 40
				00 40 D9 59 FF 3D 29 3F 00 40 00 40 00 40 C1 59 D7 3F D3 3E 00 40 00 40 00 40 61 58 4D 44 80 3E
				00 40 00 40 00 40 10 56 E7 49 73 3E 00 40 00 40 00 40 47 53 3B 4F C8 3E 00 40 00 40 00 40 B8 50
				DC 52 5C 3F 00 40 00 40 00 40 39 4E D1 54 29 40 00 40 00 40 00 40 4D 4B 20 56 43 41 00 40 00 40
				00 40 59 48 E4 56 75 42 00 40 00 40 00 40 C7 45 3E 57 89 43 00 40 00 40 00 40 F2 43 54 57 50 44
				00 40 00 40 00 40 40 43 53 57 9B 44
			]
		},
		{
			m_nUniqueFrameIndex = 270
			m_nLocalElementMasks = 2147483647
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 74 00 75 00 76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00
				80 00 81 00 82 00 83 00 84 00 85 00 86 00 87 00 88 00 89 00 8A 00 8B 00 8C 00 8D 00 8E 00 8F 00
				90 00 91 00 92 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00
			]
		},
		{
			m_nUniqueFrameIndex = 271
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 2
			m_container = #[ 00 00 01 00 01 00 0E 00 93 00 00 00 00 00 ]
		},
	]
}