--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 48
	m_ConstantColor = [ 0, 164, 89, 245 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_blood_03.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 1999.999878
			m_flTextureVScrollRate = -199.999985
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [ 0.0, 0.0, -880.0 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.35
			m_flEndScale = 0.0
			m_flBias = 0.65
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_flStartTime_min = 0.0
			m_flStartTime_max = 0.0
			m_flJumpThreshold = 64.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flEndTime = 0.275
			m_flBias = 0.75
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMin = [ -1.0, -1.0, -1.0 ]
			m_nFieldOutput = "21"
			m_fl4NoiseScale = 0.01
		},
		{
			_class = "C_OP_NormalizeVector"
			m_nFieldOutput = "21"
		},
		{
			_class = "C_OP_VectorNoise"
			m_vecOutputMax = [ 3.0, 3.0, 3.0 ]
			m_fl4NoiseScale = 0.15
			m_nFieldOutput = "0"
			m_vecOutputMin = [ -3.0, -3.0, -3.0 ]
			m_bAdditive = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_OscillateVectorSimple"
			m_Frequency = [ 0.5, 0.5, 0.5 ]
			m_Rate = [ 16.0, 16.0, 4.0 ]
			m_bOffset = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ControlpointLight"
			m_nControlPoint1 = 18
			m_LightColor1 = [ 0, 164, 89, 255 ]
			m_LightFiftyDist1 = 125.0
		},
		{
			_class = "C_OP_ClampVector"
			m_nFieldOutput = "6"
			m_vecOutputMax = [ 0.35, 0.75, 0.35 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.45
			m_fLifetimeMax = 0.45
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMin = [ -8.0, 0.0, 10.0 ]
			m_LocalCoordinateSystemSpeedMax = [ -4.0, 0.0, 10.0 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMax = [ -372.0, 102.0, 100.0 ]
			m_vecOutputMin = [ -352.0, -102.0, -15.0 ]
			m_flNoiseScaleLoc = 9.0
			m_flNoiseScale = 0.0
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 1.0
			m_flNoiseScaleLoc = 0.25
			m_flOutputMin = 22.0
			m_flOutputMax = 33.0
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_nFieldOutput = "1"
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 10.0, 0.0, 4.0 ]
			m_OffsetMax = [ 10.0, 0.0, 4.0 ]
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 30.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_ExternalWindForce"
			m_vecScale = [ 0.5, 0.5, 0.5 ]
		},
	]
}