--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf65:version{48e806a9-c210-4cd8-811a-38b5ef63b195} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 9
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "knee_01"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "knee_02"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 11
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "knee_03"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 12
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "knee_04"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/eom/hero/abaddon_2/abaddon_2.vmdl"
				m_sequenceName = "abaddon_2_idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"models/eom/hero/abaddon_2/particles/abaddon_2_knee_01_fx.vpcf"
		},
		{
			m_ChildRef = resource:"models/eom/hero/abaddon_2/particles/abaddon_2_knee_02_fx.vpcf"
		},
		{
			m_ChildRef = resource:"models/eom/hero/abaddon_2/particles/abaddon_2_knee_03_fx.vpcf"
		},
		{
			m_ChildRef = resource:"models/eom/hero/abaddon_2/particles/abaddon_2_knee_04_fx.vpcf"
		},
	]
}