--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"DOTAAbilities"
{
    "creature_ogre_jump_smash"
	{
		"BaseClass"								"ability_lua"
		"ScriptFile"							"creature_ability/creature_ogre_jump_smash"
		"AbilityTextureName"					"centaur_double_edge"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"					"DAMAGE_TYPE_PHYSICAL"
		"AbilityCastRange"						"150"
		"AbilityCastAnimation"					"ACT_DOTA_CAST_ABILITY_2"
		"AnimationIgnoresModelScale"			"1"
		"AbilityCooldown"						"5.25"
		"AbilityManaCost"						"0"
		"AbilityValues"
		{
			"impact_radius"						"290"
			"stun_duration"						"2.0"
			"damage"							"250"
			"jump_speed"						"1.8"
		}
	}    
}