--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"DOTAAbilities"
{
	"frostivus2018_windrunner_shackleshot"
	{
		"AbilityTextureName"					"frostivus2018_windrunner_shackleshot"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"					"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"						"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"					"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"						"1"
		"AbilitySound"							"Hero_Windrunner.ShackleshotCast"
		"MaxLevel"								"4"
		"AbilityCastRange"						"800"
		"AbilityCastPoint"						"0.15"
		"AbilityCooldown"						"12 10 8 6"
		"AbilityDamage"							"0 0 0 0"
		"AbilityManaCost"						"70 85 100 115"
		"AbilityCastAnimation"					"ACT_DOTA_CAST_ABILITY_1"
		"AbilityValues"
		{
			"fail_stun_duration"				"1.5"
			"stun_duration"						"2 2.8 3.6 4.4"
			"shackle_distance"					"400"
			"arrow_speed"						"1650"
			"shackle_count"						"3 6 9 12"
			"shackle_angle"						"55"
			"subtarget_amount"					"2"
		}
	}
	"windrunner_powershot"
	{
		"AbilityChannelTime"					"0.7"
		"AbilityValues"
		{
			"powershot_damage"					"170 270 370 470"
			"damage_reduction"
			{
				"value"							"10"
				"special_bonus_unique_windranger_3""-10"
				"CalculateSpellDamageTooltip"	"0"
				"DamageTypeTooltip"				"DAMAGE_TYPE_NONE"
			}
			"arrow_width"						"150"
			"arrow_range"						"2600"
			"arrow_speed"						"3000.0 3000.0 3000.0 3000.0"
			"tree_width"						"75 75 75 75"
			"vision_radius"						"400"
			"vision_duration"					"3.34 3.34 3.34 3.34"
		}
		"AbilityCastAnimation"					"ACT_DOTA_CAST_ABILITY_2"
	}
}