--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_nRefCounter = 0
	m_bonesHash = [  ]
	m_boneNames = [  ]
	m_indexNames = [  ]
	m_indexHash = [  ]
	m_bindPose = [  ]
	m_parts = [  ]
	m_constraints2 = [  ]
	m_joints = [  ]
	m_pFeModel = 
	{
		m_CtrlHash = 
		[
			2381259630, 1083507257, 2087747773, 2958504711,
			134732889, 879206223, 3918284802, 2143747847,
			2988201434, 4265237214, 3616131095, 1305480881,
			4091783576, 3414149241, 2719996522, 4236424586,
			3012051946, 575444054, 1498479233, 690752013,
			1111566648, 1833162835, 1590285631, 661691980,
			1888209680, 3179483750, 1806518975, 1715746932,
			2330506537, 3371076879,
		]
		m_CtrlName = 
		[
			resource:"Tail_r0c0",
			resource:"$clothTail_r0c1",
			resource:"RShield_r0c0",
			resource:"$clothRShield_r0c1",
			resource:"LShield_r0c0",
			resource:"$clothLShield_r0c1",
			resource:"Goatee_r0c0",
			resource:"$clothGoatee_r0c1",
			resource:"PonyTail_r0c0",
			resource:"$clothPonyTail_r0c1",
			resource:"Tail_r1c0",
			resource:"$clothTail_r1c1",
			resource:"RShield_r1c0",
			resource:"$clothRShield_r1c1",
			resource:"LShield_r1c0",
			resource:"$clothLShield_r1c1",
			resource:"Goatee_r1c0",
			resource:"$clothGoatee_r1c1",
			resource:"PonyTail_r1c0",
			resource:"$clothPonyTail_r1c1",
			resource:"Tail_r2c0",
			resource:"$clothTail_r2c1",
			resource:"RShield_r2c0",
			resource:"$clothRShield_r2c1",
			resource:"LShield_r2c0",
			resource:"$clothLShield_r2c1",
			resource:"PonyTail_r2c0",
			resource:"$clothPonyTail_r2c1",
			resource:"Tail_r3c0",
			resource:"$clothTail_r3c1",
		]
		m_nStaticNodeFlags = 3840
		m_nDynamicNodeFlags = 7984
		m_flLocalForce = 1.5
		m_flLocalRotation = 0.0
		m_nNodeCount = 30
		m_nStaticNodes = 10
		m_nRotLockStaticNodes = 10
		m_nSimdTriCount1 = 0
		m_nSimdTriCount2 = 0
		m_nSimdQuadCount1 = 0
		m_nSimdQuadCount2 = 0
		m_nQuadCount1 = 0
		m_nQuadCount2 = 0
		m_nCollisionSphereInclusiveCount = 0
		m_nTreeDepth = 5
		m_nFitMatrixCount1 = 0
		m_nFitMatrixCount2 = 0
		m_nSimdFitMatrixCount1 = 0
		m_nSimdFitMatrixCount2 = 0
		m_nRopeCount = 0
		m_Ropes = [  ]
		m_NodeBases = 
		[
			{
				nNode = 10
				nDummy = [ 0, 0, 0 ]
				nNodeX0 = 10
				nNodeX1 = 11
				nNodeY0 = 0
				nNodeY1 = 20
				qAdjust = [ 0.5, 0.5, -0.5, -0.5 ]
			},
			{
				nNode = 20
				nDummy = [ 0, 0, 0 ]
				nNodeX0 = 20
				nNodeX1 = 21
				nNodeY0 = 10
				nNodeY1 = 28
				qAdjust = [ 0.5, 0.5, -0.5, -0.5 ]
			},
			{
				nNode = 28
				nDummy = [ 0, 0, 0 ]
				nNodeX0 = 28
				nNodeX1 = 29
				nNodeY0 = 20
				nNodeY1 = 28
				qAdjust = [ 0.5, 0.5, -0.5, -0.5 ]
			},
			{
				nNode = 12
				nDummy = [ 0, 0, 0 ]
				nNodeX0 = 12
				nNodeX1 = 13
				nNodeY0 = 2
				nNodeY1 = 22
				qAdjust = [ 0.5, 0.5, -0.5, -0.5 ]
			},
			{
				nNode = 22
				nDummy = [ 0, 0, 0 ]
				nNodeX0 = 22
				nNodeX1 = 23
				nNodeY0 = 12
				nNodeY1 = 22
				qAdjust = [ 0.5, 0.5, -0.5, -0.5 ]
			},
			{
				nNode = 14
				nDummy = [ 0, 0, 0 ]
				nNodeX0 = 14
				nNodeX1 = 15
				nNodeY0 = 4
				nNodeY1 = 24
				qAdjust = [ 0.5, 0.5, -0.5, -0.5 ]
			},
			{
				nNode = 24
				nDummy = [ 0, 0, 0 ]
				nNodeX0 = 24
				nNodeX1 = 25
				nNodeY0 = 14
				nNodeY1 = 24
				qAdjust = [ 0.5, 0.5, -0.5, -0.5 ]
			},
			{
				nNode = 16
				nDummy = [ 0, 0, 0 ]
				nNodeX0 = 16
				nNodeX1 = 17
				nNodeY0 = 6
				nNodeY1 = 16
				qAdjust = [ 0.5, 0.5, -0.5, -0.5 ]
			},
			{
				nNode = 18
				nDummy = [ 0, 0, 0 ]
				nNodeX0 = 18
				nNodeX1 = 19
				nNodeY0 = 8
				nNodeY1 = 26
				qAdjust = [ 0.5, 0.5, -0.5, -0.5 ]
			},
			{
				nNode = 26
				nDummy = [ 0, 0, 0 ]
				nNodeX0 = 26
				nNodeX1 = 27
				nNodeY0 = 18
				nNodeY1 = 26
				qAdjust = [ 0.5, 0.5, -0.5, -0.5 ]
			},
		]
		m_SimdNodeBases = 
		[
			{
				nNode = [ 10, 22, 18, 14 ]
				nNodeX0 = [ 10, 22, 18, 14 ]
				nNodeX1 = [ 11, 23, 19, 15 ]
				nNodeY0 = [ 0, 12, 8, 4 ]
				nNodeY1 = [ 20, 22, 26, 24 ]
				nDummy = [ 0, 0, 0, 0 ]
				qAdjust = 
				{
					x = [ 0.5, 0.5, 0.5, 0.5 ]
					y = [ 0.5, 0.5, 0.5, 0.5 ]
					z = [ -0.5, -0.5, -0.5, -0.5 ]
					w = [ -0.5, -0.5, -0.5, -0.5 ]
				}
			},
			{
				nNode = [ 20, 26, 16, 24 ]
				nNodeX0 = [ 20, 26, 16, 24 ]
				nNodeX1 = [ 21, 27, 17, 25 ]
				nNodeY0 = [ 10, 18, 6, 14 ]
				nNodeY1 = [ 28, 26, 16, 24 ]
				nDummy = [ 0, 0, 0, 0 ]
				qAdjust = 
				{
					x = [ 0.5, 0.5, 0.5, 0.5 ]
					y = [ 0.5, 0.5, 0.5, 0.5 ]
					z = [ -0.5, -0.5, -0.5, -0.5 ]
					w = [ -0.5, -0.5, -0.5, -0.5 ]
				}
			},
			{
				nNode = [ 18, 14, 12, 28 ]
				nNodeX0 = [ 18, 14, 12, 28 ]
				nNodeX1 = [ 19, 15, 13, 29 ]
				nNodeY0 = [ 8, 4, 2, 20 ]
				nNodeY1 = [ 26, 24, 22, 28 ]
				nDummy = [ 0, 0, 0, 0 ]
				qAdjust = 
				{
					x = [ 0.5, 0.5, 0.5, 0.5 ]
					y = [ 0.5, 0.5, 0.5, 0.5 ]
					z = [ -0.5, -0.5, -0.5, -0.5 ]
					w = [ -0.5, -0.5, -0.5, -0.5 ]
				}
			},
			{
				nNode = [ 26, 16, 24, 22 ]
				nNodeX0 = [ 26, 16, 24, 22 ]
				nNodeX1 = [ 27, 17, 25, 23 ]
				nNodeY0 = [ 18, 6, 14, 12 ]
				nNodeY1 = [ 26, 16, 24, 22 ]
				nDummy = [ 0, 0, 0, 0 ]
				qAdjust = 
				{
					x = [ 0.5, 0.5, 0.5, 0.5 ]
					y = [ 0.5, 0.5, 0.5, 0.5 ]
					z = [ -0.5, -0.5, -0.5, -0.5 ]
					w = [ -0.5, -0.5, -0.5, -0.5 ]
				}
			},
		]
		m_Quads = [  ]
		m_SimdQuads = [  ]
		m_SimdTris = [  ]
		m_SimdRods = 
		[
			{
				nNode = 
				[
					1, 0, 28, 26,
					11, 10, 29, 27,
				]
				f4MaxDist = [ 22.043839, 22.043839, 20.0, 20.0 ]
				f4MinDist = [ 1.102192, 1.102192, 1.0, 1.0 ]
				f4Weight0 = [ 0.0, 0.0, 0.5, 0.5 ]
				f4RelaxationFactor = [ 0.9, 0.9, 0.9, 0.9 ]
			},
			{
				nNode = 
				[
					5, 4, 3, 2,
					15, 14, 13, 12,
				]
				f4MaxDist = [ 26.248428, 26.248428, 26.248436, 26.248436 ]
				f4MinDist = [ 1.312421, 1.312421, 1.312422, 1.312422 ]
				f4Weight0 = [ 0.0, 0.0, 0.0, 0.0 ]
				f4RelaxationFactor = [ 0.9, 0.9, 0.9, 0.9 ]
			},
			{
				nNode = 
				[
					10, 8, 7, 6,
					11, 18, 17, 16,
				]
				f4MaxDist = [ 20.0, 17.711954, 15.366336, 15.366336 ]
				f4MinDist = [ 1.0, 0.885598, 0.768317, 0.768317 ]
				f4Weight0 = [ 0.5, 0.0, 0.0, 0.0 ]
				f4RelaxationFactor = [ 0.9, 0.9, 0.9, 0.9 ]
			},
			{
				nNode = 
				[
					14, 12, 10, 9,
					15, 13, 20, 19,
				]
				f4MaxDist = [ 20.0, 20.0, 26.835117, 17.711954 ]
				f4MinDist = [ 1.0, 1.0, 1.341756, 0.885598 ]
				f4Weight0 = [ 0.5, 0.5, 0.5, 0.0 ]
				f4RelaxationFactor = [ 0.9, 0.9, 0.9, 0.9 ]
			},
			{
				nNode = 
				[
					14, 13, 12, 11,
					24, 23, 22, 21,
				]
				f4MaxDist = [ 21.186302, 21.186302, 21.186302, 26.835117 ]
				f4MinDist = [ 1.059315, 1.059315, 1.059315, 1.341756 ]
				f4Weight0 = [ 0.5, 0.5, 0.5, 0.5 ]
				f4RelaxationFactor = [ 0.9, 0.9, 0.9, 0.9 ]
			},
			{
				nNode = 
				[
					20, 18, 16, 15,
					21, 19, 17, 25,
				]
				f4MaxDist = [ 20.0, 20.0, 20.0, 21.186302 ]
				f4MinDist = [ 1.0, 1.0, 1.0, 1.059315 ]
				f4Weight0 = [ 0.5, 0.5, 0.5, 0.5 ]
				f4RelaxationFactor = [ 0.9, 0.9, 0.9, 0.9 ]
			},
			{
				nNode = 
				[
					21, 20, 19, 18,
					29, 28, 27, 26,
				]
				f4MaxDist = [ 33.793819, 33.793819, 15.953886, 15.953886 ]
				f4MinDist = [ 1.689691, 1.689691, 0.797694, 0.797694 ]
				f4Weight0 = [ 0.5, 0.5, 0.5, 0.5 ]
				f4RelaxationFactor = [ 0.9, 0.9, 0.9, 0.9 ]
			},
			{
				nNode = 
				[
					28, 26, 24, 22,
					29, 27, 25, 23,
				]
				f4MaxDist = [ 20.0, 20.0, 20.0, 20.0 ]
				f4MinDist = [ 1.0, 1.0, 1.0, 1.0 ]
				f4Weight0 = [ 0.5, 0.5, 0.5, 0.5 ]
				f4RelaxationFactor = [ 0.9, 0.9, 0.9, 0.9 ]
			},
		]
		m_InitPose = 
		[
			[
				-88.186432, 0.000031, 129.77356, 0.0,
				0.20119, 0.677881, 0.677881, -0.20119,
			],
			[
				-88.186432, -19.999969, 129.77356, 0.0,
				0.20119, 0.677881, 0.677881, -0.20119,
			],
			[
				-17.351639, -39.999985, 121.998734, 0.0,
				-0.5, 0.5, 0.5, 0.5,
			],
			[
				-17.351639, -59.999985, 121.998734, 0.0,
				-0.5, 0.5, 0.5, 0.5,
			],
			[
				-17.351631, 40.000015, 121.998726, 0.0,
				-0.5, 0.5, 0.5, 0.5,
			],
			[
				-17.351631, 20.000015, 121.998726, 0.0,
				-0.5, 0.5, 0.5, 0.5,
			],
			[
				42.397301, 0.000031, 231.299683, 0.0,
				0.549699, -0.444782, -0.444782, -0.549699,
			],
			[
				42.397301, -19.999969, 231.299683, 0.0,
				0.549699, -0.444782, -0.444782, -0.549699,
			],
			[
				13.227341, 0.000031, 248.361694, 0.0,
				-0.257356, 0.659387, 0.657551, 0.258074,
			],
			[
				13.227341, -19.999969, 248.361694, 0.0,
				-0.257356, 0.659387, 0.657551, 0.258074,
			],
			[
				-106.661163, 0.000031, 141.799164, 0.0,
				-0.031899, 0.706387, 0.706387, 0.031899,
			],
			[
				-106.661163, -19.999969, 141.799164, 0.0,
				-0.031899, 0.706387, 0.706387, 0.031899,
			],
			[
				-17.351639, -39.999985, 95.750298, 0.0,
				-0.5, 0.5, 0.5, 0.5,
			],
			[
				-17.351639, -59.999985, 95.750298, 0.0,
				-0.5, 0.5, 0.5, 0.5,
			],
			[
				-17.351631, 40.000015, 95.750298, 0.0,
				-0.5, 0.5, 0.5, 0.5,
			],
			[
				-17.351631, 20.000015, 95.750298, 0.0,
				-0.5, 0.5, 0.5, 0.5,
			],
			[
				45.603874, 0.000031, 216.271637, 0.0,
				0.550652, -0.443601, -0.443601, -0.550652,
			],
			[
				45.603874, -19.999969, 216.271637, 0.0,
				0.550652, -0.443601, -0.443601, -0.550652,
			],
			[
				0.220886, 0.000031, 236.338989, 0.0,
				-0.341199, 0.621461, 0.615317, 0.344606,
			],
			[
				0.220886, -19.999969, 236.338989, 0.0,
				-0.341199, 0.621461, 0.615317, 0.344606,
			],
			[
				-133.387054, 0.000031, 139.380432, 0.0,
				-0.47809, 0.52099, 0.52099, 0.47809,
			],
			[
				-133.387054, -19.999969, 139.380432, 0.0,
				-0.47809, 0.52099, 0.52099, 0.47809,
			],
			[
				-17.351646, -39.999973, 74.563995, 0.0,
				-0.5, 0.5, 0.5, 0.5,
			],
			[
				-17.351646, -59.999973, 74.563995, 0.0,
				-0.5, 0.5, 0.5, 0.5,
			],
			[
				-17.351631, 40.000004, 74.563995, 0.0,
				-0.5, 0.5, 0.5, 0.5,
			],
			[
				-17.351631, 20.000004, 74.563995, 0.0,
				-0.5, 0.5, 0.5, 0.5,
			],
			[
				-8.229233, 0.000015, 222.806732, 0.0,
				-0.323451, 0.629081, 0.628118, 0.324197,
			],
			[
				-8.229233, -19.999985, 222.806732, 0.0,
				-0.323451, 0.629081, 0.628118, 0.324197,
			],
			[
				-136.28389, 0.000031, 105.710999, 0.0,
				-0.480928, 0.51837, 0.51837, 0.480928,
			],
			[
				-136.28389, -19.999969, 105.710999, 0.0,
				-0.480928, 0.51837, 0.51837, 0.480928,
			],
		]
		m_Rods = 
		[
			{
				nNode = [ 0, 10 ]
				flMaxDist = 22.043839
				flMinDist = 1.102192
				flWeight0 = 0.0
				flRelaxationFactor = 0.9
			},
			{
				nNode = [ 1, 11 ]
				flMaxDist = 22.043839
				flMinDist = 1.102192
				flWeight0 = 0.0
				flRelaxationFactor = 0.9
			},
			{
				nNode = [ 2, 12 ]
				flMaxDist = 26.248436
				flMinDist = 1.312422
				flWeight0 = 0.0
				flRelaxationFactor = 0.9
			},
			{
				nNode = [ 3, 13 ]
				flMaxDist = 26.248436
				flMinDist = 1.312422
				flWeight0 = 0.0
				flRelaxationFactor = 0.9
			},
			{
				nNode = [ 4, 14 ]
				flMaxDist = 26.248428
				flMinDist = 1.312421
				flWeight0 = 0.0
				flRelaxationFactor = 0.9
			},
			{
				nNode = [ 5, 15 ]
				flMaxDist = 26.248428
				flMinDist = 1.312421
				flWeight0 = 0.0
				flRelaxationFactor = 0.9
			},
			{
				nNode = [ 6, 16 ]
				flMaxDist = 15.366336
				flMinDist = 0.768317
				flWeight0 = 0.0
				flRelaxationFactor = 0.9
			},
			{
				nNode = [ 7, 17 ]
				flMaxDist = 15.366336
				flMinDist = 0.768317
				flWeight0 = 0.0
				flRelaxationFactor = 0.9
			},
			{
				nNode = [ 8, 18 ]
				flMaxDist = 17.711954
				flMinDist = 0.885598
				flWeight0 = 0.0
				flRelaxationFactor = 0.9
			},
			{
				nNode = [ 9, 19 ]
				flMaxDist = 17.711954
				flMinDist = 0.885598
				flWeight0 = 0.0
				flRelaxationFactor = 0.9
			},
			{
				nNode = [ 10, 11 ]
				flMaxDist = 20.0
				flMinDist = 1.0
				flWeight0 = 0.5
				flRelaxationFactor = 0.9
			},
			{
				nNode = [ 10, 20 ]
				flMaxDist = 26.835117
				flMinDist = 1.341756
				flWeight0 = 0.5
				flRelaxationFactor = 0.9
			},
			{
				nNode = [ 11, 21 ]
				flMaxDist = 26.835117
				flMinDist = 1.341756
				flWeight0 = 0.5
				flRelaxationFactor = 0.9
			},
			{
				nNode = [ 12, 13 ]
				flMaxDist = 20.0
				flMinDist = 1.0
				flWeight0 = 0.5
				flRelaxationFactor = 0.9
			},
			{
				nNode = [ 12, 22 ]
				flMaxDist = 21.186302
				flMinDist = 1.059315
				flWeight0 = 0.5
				flRelaxationFactor = 0.9
			},
			{
				nNode = [ 13, 23 ]
				flMaxDist = 21.186302
				flMinDist = 1.059315
				flWeight0 = 0.5
				flRelaxationFactor = 0.9
			},
			{
				nNode = [ 14, 15 ]
				flMaxDist = 20.0
				flMinDist = 1.0
				flWeight0 = 0.5
				flRelaxationFactor = 0.9
			},
			{
				nNode = [ 14, 24 ]
				flMaxDist = 21.186302
				flMinDist = 1.059315
				flWeight0 = 0.5
				flRelaxationFactor = 0.9
			},
			{
				nNode = [ 15, 25 ]
				flMaxDist = 21.186302
				flMinDist = 1.059315
				flWeight0 = 0.5
				flRelaxationFactor = 0.9
			},
			{
				nNode = [ 16, 17 ]
				flMaxDist = 20.0
				flMinDist = 1.0
				flWeight0 = 0.5
				flRelaxationFactor = 0.9
			},
			{
				nNode = [ 18, 19 ]
				flMaxDist = 20.0
				flMinDist = 1.0
				flWeight0 = 0.5
				flRelaxationFactor = 0.9
			},
			{
				nNode = [ 18, 26 ]
				flMaxDist = 15.953886
				flMinDist = 0.797694
				flWeight0 = 0.5
				flRelaxationFactor = 0.9
			},
			{
				nNode = [ 19, 27 ]
				flMaxDist = 15.953886
				flMinDist = 0.797694
				flWeight0 = 0.5
				flRelaxationFactor = 0.9
			},
			{
				nNode = [ 20, 21 ]
				flMaxDist = 20.0
				flMinDist = 1.0
				flWeight0 = 0.5
				flRelaxationFactor = 0.9
			},
			{
				nNode = [ 20, 28 ]
				flMaxDist = 33.793819
				flMinDist = 1.689691
				flWeight0 = 0.5
				flRelaxationFactor = 0.9
			},
			{
				nNode = [ 21, 29 ]
				flMaxDist = 33.793819
				flMinDist = 1.689691
				flWeight0 = 0.5
				flRelaxationFactor = 0.9
			},
			{
				nNode = [ 22, 23 ]
				flMaxDist = 20.0
				flMinDist = 1.0
				flWeight0 = 0.5
				flRelaxationFactor = 0.9
			},
			{
				nNode = [ 24, 25 ]
				flMaxDist = 20.0
				flMinDist = 1.0
				flWeight0 = 0.5
				flRelaxationFactor = 0.9
			},
			{
				nNode = [ 26, 27 ]
				flMaxDist = 20.0
				flMinDist = 1.0
				flWeight0 = 0.5
				flRelaxationFactor = 0.9
			},
			{
				nNode = [ 28, 29 ]
				flMaxDist = 20.0
				flMinDist = 1.0
				flWeight0 = 0.5
				flRelaxationFactor = 0.9
			},
		]
		m_AxialEdges = [  ]
		m_NodeInvMasses = 
		[
			0.0, 0.0, 0.0, 0.0,
			0.0, 0.0, 0.0, 0.0,
			0.0, 0.0, 1.0, 1.0,
			1.0, 1.0, 1.0, 1.0,
			1.0, 1.0, 1.0, 1.0,
			1.0, 1.0, 1.0, 1.0,
			1.0, 1.0, 1.0, 1.0,
			1.0, 1.0,
		]
		m_CtrlOffsets = [  ]
		m_CtrlOsOffsets = 
		[
			{
				nCtrlParent = 0
				nCtrlChild = 1
			},
			{
				nCtrlParent = 2
				nCtrlChild = 3
			},
			{
				nCtrlParent = 4
				nCtrlChild = 5
			},
			{
				nCtrlParent = 6
				nCtrlChild = 7
			},
			{
				nCtrlParent = 8
				nCtrlChild = 9
			},
			{
				nCtrlParent = 10
				nCtrlChild = 11
			},
			{
				nCtrlParent = 12
				nCtrlChild = 13
			},
			{
				nCtrlParent = 14
				nCtrlChild = 15
			},
			{
				nCtrlParent = 16
				nCtrlChild = 17
			},
			{
				nCtrlParent = 18
				nCtrlChild = 19
			},
			{
				nCtrlParent = 20
				nCtrlChild = 21
			},
			{
				nCtrlParent = 22
				nCtrlChild = 23
			},
			{
				nCtrlParent = 24
				nCtrlChild = 25
			},
			{
				nCtrlParent = 26
				nCtrlChild = 27
			},
			{
				nCtrlParent = 28
				nCtrlChild = 29
			},
		]
		m_FollowNodes = 
		[
			{
				nParentNode = 0
				nChildNode = 10
				flWeight = 0.2
			},
			{
				nParentNode = 0
				nChildNode = 11
				flWeight = 0.2
			},
			{
				nParentNode = 2
				nChildNode = 12
				flWeight = 0.2
			},
			{
				nParentNode = 2
				nChildNode = 13
				flWeight = 0.2
			},
			{
				nParentNode = 4
				nChildNode = 14
				flWeight = 0.2
			},
			{
				nParentNode = 4
				nChildNode = 15
				flWeight = 0.2
			},
			{
				nParentNode = 6
				nChildNode = 16
				flWeight = 0.1
			},
			{
				nParentNode = 6
				nChildNode = 17
				flWeight = 0.1
			},
			{
				nParentNode = 8
				nChildNode = 18
				flWeight = 0.1
			},
			{
				nParentNode = 8
				nChildNode = 19
				flWeight = 0.1
			},
			{
				nParentNode = 0
				nChildNode = 20
				flWeight = 0.2
			},
			{
				nParentNode = 0
				nChildNode = 21
				flWeight = 0.2
			},
			{
				nParentNode = 2
				nChildNode = 22
				flWeight = 0.2
			},
			{
				nParentNode = 2
				nChildNode = 23
				flWeight = 0.2
			},
			{
				nParentNode = 4
				nChildNode = 24
				flWeight = 0.2
			},
			{
				nParentNode = 4
				nChildNode = 25
				flWeight = 0.2
			},
			{
				nParentNode = 8
				nChildNode = 26
				flWeight = 0.1
			},
			{
				nParentNode = 8
				nChildNode = 27
				flWeight = 0.1
			},
			{
				nParentNode = 0
				nChildNode = 28
				flWeight = 0.2
			},
			{
				nParentNode = 0
				nChildNode = 29
				flWeight = 0.2
			},
		]
		m_CollisionSpheres = [  ]
		m_CollisionPlanes = [  ]
		m_NodeIntegrator = 
		[
			{
				flPointDamping = 12.0
				flAnimationForceAttraction = 0.8
				flAnimationVertexAttraction = 7.5
				flGravity = 240.0
			},
			{
				flPointDamping = 12.0
				flAnimationForceAttraction = 0.8
				flAnimationVertexAttraction = 7.5
				flGravity = 240.0
			},
			{
				flPointDamping = 12.0
				flAnimationForceAttraction = 0.15
				flAnimationVertexAttraction = 2.3
				flGravity = 200.0
			},
			{
				flPointDamping = 12.0
				flAnimationForceAttraction = 0.15
				flAnimationVertexAttraction = 2.3
				flGravity = 200.0
			},
			{
				flPointDamping = 12.0
				flAnimationForceAttraction = 0.15
				flAnimationVertexAttraction = 2.3
				flGravity = 200.0
			},
			{
				flPointDamping = 12.0
				flAnimationForceAttraction = 0.15
				flAnimationVertexAttraction = 2.3
				flGravity = 200.0
			},
			{
				flPointDamping = 6.0
				flAnimationForceAttraction = 0.15
				flAnimationVertexAttraction = 7.3
				flGravity = 200.0
			},
			{
				flPointDamping = 6.0
				flAnimationForceAttraction = 0.15
				flAnimationVertexAttraction = 7.3
				flGravity = 200.0
			},
			{
				flPointDamping = 6.0
				flAnimationForceAttraction = 0.15
				flAnimationVertexAttraction = 7.3
				flGravity = 200.0
			},
			{
				flPointDamping = 6.0
				flAnimationForceAttraction = 0.15
				flAnimationVertexAttraction = 7.3
				flGravity = 200.0
			},
			{
				flPointDamping = 0.4
				flAnimationForceAttraction = 0.8
				flAnimationVertexAttraction = 7.5
				flGravity = 240.0
			},
			{
				flPointDamping = 0.4
				flAnimationForceAttraction = 0.8
				flAnimationVertexAttraction = 7.5
				flGravity = 240.0
			},
			{
				flPointDamping = 0.2
				flAnimationForceAttraction = 0.15
				flAnimationVertexAttraction = 2.3
				flGravity = 200.0
			},
			{
				flPointDamping = 0.2
				flAnimationForceAttraction = 0.15
				flAnimationVertexAttraction = 2.3
				flGravity = 200.0
			},
			{
				flPointDamping = 0.2
				flAnimationForceAttraction = 0.15
				flAnimationVertexAttraction = 2.3
				flGravity = 200.0
			},
			{
				flPointDamping = 0.2
				flAnimationForceAttraction = 0.15
				flAnimationVertexAttraction = 2.3
				flGravity = 200.0
			},
			{
				flPointDamping = 0.9
				flAnimationForceAttraction = 0.15
				flAnimationVertexAttraction = 7.3
				flGravity = 200.0
			},
			{
				flPointDamping = 0.9
				flAnimationForceAttraction = 0.15
				flAnimationVertexAttraction = 7.3
				flGravity = 200.0
			},
			{
				flPointDamping = 0.9
				flAnimationForceAttraction = 0.15
				flAnimationVertexAttraction = 7.3
				flGravity = 200.0
			},
			{
				flPointDamping = 0.9
				flAnimationForceAttraction = 0.15
				flAnimationVertexAttraction = 7.3
				flGravity = 200.0
			},
			{
				flPointDamping = 0.4
				flAnimationForceAttraction = 0.8
				flAnimationVertexAttraction = 7.5
				flGravity = 240.0
			},
			{
				flPointDamping = 0.4
				flAnimationForceAttraction = 0.8
				flAnimationVertexAttraction = 7.5
				flGravity = 240.0
			},
			{
				flPointDamping = 0.2
				flAnimationForceAttraction = 0.15
				flAnimationVertexAttraction = 2.3
				flGravity = 200.0
			},
			{
				flPointDamping = 0.2
				flAnimationForceAttraction = 0.15
				flAnimationVertexAttraction = 2.3
				flGravity = 200.0
			},
			{
				flPointDamping = 0.2
				flAnimationForceAttraction = 0.15
				flAnimationVertexAttraction = 2.3
				flGravity = 200.0
			},
			{
				flPointDamping = 0.2
				flAnimationForceAttraction = 0.15
				flAnimationVertexAttraction = 2.3
				flGravity = 200.0
			},
			{
				flPointDamping = 0.9
				flAnimationForceAttraction = 0.15
				flAnimationVertexAttraction = 7.3
				flGravity = 200.0
			},
			{
				flPointDamping = 0.9
				flAnimationForceAttraction = 0.15
				flAnimationVertexAttraction = 7.3
				flGravity = 200.0
			},
			{
				flPointDamping = 0.4
				flAnimationForceAttraction = 0.8
				flAnimationVertexAttraction = 7.5
				flGravity = 240.0
			},
			{
				flPointDamping = 0.4
				flAnimationForceAttraction = 0.8
				flAnimationVertexAttraction = 7.5
				flGravity = 240.0
			},
		]
		m_SpringIntegrator = [  ]
		m_SimdSpringIntegrator = [  ]
		m_WorldCollisionParams = [  ]
		m_LegacyStretchForce = 
		[
			0.0, 0.0, 0.0, 0.0,
			0.0, 0.0, 0.0, 0.0,
			0.0, 0.0, 1.1, 1.1,
			1.1, 1.1, 1.1, 1.1,
			0.1, 0.1, 0.1, 0.1,
			1.1, 1.1, 1.1, 1.1,
			1.1, 1.1, 0.1, 0.1,
			1.1, 1.1,
		]
		m_NodeCollisionRadii = [  ]
		m_LocalRotation = [  ]
		m_LocalForce = 
		[
			1.1, 1.1, 1.5, 1.5,
			1.5, 1.5, 1.1, 1.1,
			1.1, 1.1, 1.1, 1.1,
			1.5, 1.5, 1.5, 1.5,
			1.1, 1.1, 1.1, 1.1,
		]
		m_TaperedCapsuleStretches = [  ]
		m_TaperedCapsuleRigids = [  ]
		m_SphereRigids = [  ]
		m_WorldCollisionNodes = [  ]
		m_TreeParents = 
		[
			24, 24, 22, 22,
			26, 26, 29, 29,
			27, 27, 25, 25,
			28, 28, 21, 21,
			23, 23, 20, 20,
			34, 30, 31, 32,
			33, 33, 30, 32,
			31, 36, 35, 35,
			36, 34, 37, 38,
			37, 38, 65535,
		]
		m_TreeCollisionMasks = 
		[
			65535, 65535, 65535, 65535,
			65535, 65535, 65535, 65535,
			65535, 65535, 65535, 65535,
			65535, 65535, 65535, 65535,
			65535, 65535, 65535, 65535,
			65535, 65535, 65535, 65535,
			65535, 65535, 65535, 65535,
			65535, 65535, 65535, 65535,
			65535, 65535, 65535, 65535,
			65535, 65535, 65535,
		]
		m_TreeChildren = 
		[
			{
				nChild = [ 19, 18 ]
			},
			{
				nChild = [ 14, 15 ]
			},
			{
				nChild = [ 3, 2 ]
			},
			{
				nChild = [ 16, 17 ]
			},
			{
				nChild = [ 0, 1 ]
			},
			{
				nChild = [ 11, 10 ]
			},
			{
				nChild = [ 4, 5 ]
			},
			{
				nChild = [ 8, 9 ]
			},
			{
				nChild = [ 13, 12 ]
			},
			{
				nChild = [ 7, 6 ]
			},
			{
				nChild = [ 26, 21 ]
			},
			{
				nChild = [ 28, 22 ]
			},
			{
				nChild = [ 23, 27 ]
			},
			{
				nChild = [ 25, 24 ]
			},
			{
				nChild = [ 33, 20 ]
			},
			{
				nChild = [ 30, 31 ]
			},
			{
				nChild = [ 29, 32 ]
			},
			{
				nChild = [ 36, 34 ]
			},
			{
				nChild = [ 37, 35 ]
			},
		]
		m_FreeNodes = 
		[
			11, 13, 15, 17,
			19, 21, 23, 25,
			27, 29,
		]
		m_FitMatrices = [  ]
		m_SimdFitMatrices = [  ]
		m_FitWeights = [  ]
		m_ReverseOffsets = [  ]
		m_AnimStrayRadii = [  ]
		m_SimdAnimStrayRadii = [  ]
		m_KelagerBends = [  ]
		m_CtrlSoftOffsets = [  ]
		m_JiggleBones = [  ]
		m_SourceElems = [ 0, 0, 0, 0 ]
		m_GoalDampedSpringIntegrators = [  ]
		m_Tris = [  ]
		m_nTriCount1 = 0
		m_nTriCount2 = 0
		m_nReservedUint8 = 0
		m_nExtraPressureIterations = 0
		m_nExtraGoalIterations = 0
		m_nExtraIterations = 0
		m_BoxRigids = [  ]
		m_nReserved = 
		[
			0, 0, 0, 0,
			0, 0, 0, 0,
			0,
		]
		m_flInternalPressure = 0.0
		m_flWindage = 0.0
		m_flWindDrag = 0.0
		m_flDefaultSurfaceStretch = 0.0
		m_flDefaultThreadStretch = 0.0
		m_flDefaultGravityScale = 1.0
		m_flDefaultVelAirDrag = 0.0
		m_flDefaultExpAirDrag = 0.0
		m_flDefaultVelQuadAirDrag = 0.0
		m_flDefaultExpQuadAirDrag = 0.0
		m_flDefaultVelRodAirDrag = 0.0
		m_flDefaultExpRodAirDrag = 0.0
		m_flRodVelocitySmoothRate = 0.0
		m_flQuadVelocitySmoothRate = 0.0
		m_flAddWorldCollisionRadius = 2.0
		m_flDefaultVolumetricSolveAmount = 0.0
		m_nRodVelocitySmoothIterations = 0
		m_nQuadVelocitySmoothIterations = 0
	}
	m_boneParents = [  ]
	m_surfacePropertyHashes = [  ]
	m_collisionAttributes = [  ]
	m_debugPartNames = [  ]
	m_embeddedKeyvalues = resource:""
}