--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_name = resource:""
	m_localHAnimArray = [  ]
	m_includedGroupArray = [  ]
	m_directHSeqGroup = resource_name:"models/creeps/centaurs/centaur_003_shaman_ff309397.vseq"
	m_decodeKey = 
	{
		m_name = resource:""
		m_boneArray = 
		[
			{
				m_name = resource:"root"
				m_parent = -1
				m_pos = [ -4.351642, 0.0, 119.998756 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"spine1"
				m_parent = 0
				m_pos = [ 28.023972, 0.0, -6.813538 ]
				m_quat = [ 0.0, -0.610984, 0.0, 0.791643 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"clavicle_A_R"
				m_parent = 1
				m_pos = [ -0.566277, -14.9414, -9.505281 ]
				m_quat = [ -0.69927, 0.104986, 0.31168, 0.634709 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"bicep_A_R"
				m_parent = 2
				m_pos = [ -27.582848, -0.000004, -0.000008 ]
				m_quat = [ 0.744109, -0.304061, -0.402082, 0.438381 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"elbow_A_R"
				m_parent = 3
				m_pos = [ -36.400368, 0.000002, 0.000016 ]
				m_quat = [ -0.0, 0.113714, 0.0, 0.993513 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"wrist_A_R"
				m_parent = 4
				m_pos = [ -33.844257, -0.000023, -0.000053 ]
				m_quat = [ -0.760503, -0.490499, -0.282995, 0.31774 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"spine2"
				m_parent = 1
				m_pos = [ 34.07312, 0.000002, 0.0 ]
				m_quat = [ 0.0, -0.164135, 0.0, 0.986438 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"spine3"
				m_parent = 6
				m_pos = [ 37.45343, 0.000002, 0.0 ]
				m_quat = [ 0.0, -0.037982, 0.0, 0.999278 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"clavicle_R"
				m_parent = 7
				m_pos = [ 20.991394, -9.164828, -12.562565 ]
				m_quat = [ -0.610287, -0.357141, 0.582161, 0.401358 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"bicep_R"
				m_parent = 8
				m_pos = [ -35.613895, 0.0, -0.000015 ]
				m_quat = [ -0.506162, 0.459043, 0.170176, 0.710014 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"elbow_R"
				m_parent = 9
				m_pos = [ -41.158669, -0.000031, 0.0 ]
				m_quat = [ -0.0, 0.38619, -0.0, 0.922419 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"wrist_R"
				m_parent = 10
				m_pos = [ -46.219856, -0.000015, 0.000008 ]
				m_quat = [ -0.001269, -0.019335, 0.080546, 0.996562 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"ShoulderArmor4_0"
				m_parent = 8
				m_pos = [ -32.099972, -1.472992, -6.272034 ]
				m_quat = [ -0.0, 0.168342, 0.960872, 0.219968 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"ShoulderArmor4_1"
				m_parent = 8
				m_pos = [ -16.6064, -10.103374, -11.123093 ]
				m_quat = [ -0.0, 0.168342, 0.960872, 0.219968 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"neck1"
				m_parent = 7
				m_pos = [ 38.894928, 0.000002, 0.000011 ]
				m_quat = [ -0.0, 0.17481, -0.0, 0.984602 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"head"
				m_parent = 14
				m_pos = [ 23.354889, 0.000001, 0.0 ]
				m_quat = [ -0.0, 0.632256, 0.0, 0.774759 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"Goatee_R0C0"
				m_parent = 15
				m_pos = [ 13.956495, -0.000006, -13.5401 ]
				m_quat = [ -0.549699, 0.444782, 0.444782, 0.549699 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"Goatee_R1C0"
				m_parent = 16
				m_pos = [ 15.366348, -0.000015, -0.000004 ]
				m_quat = [ 0.0, 0.0, -0.002146, 0.999998 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"PonyTail_R0C0"
				m_parent = 15
				m_pos = [ -15.213489, -0.000017, 3.521957 ]
				m_quat = [ -0.257356, 0.659388, 0.657551, 0.258074 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"PonyTail_R1C0"
				m_parent = 18
				m_pos = [ 17.711975, 0.0, -0.000016 ]
				m_quat = [ 0.003542, -0.000845, -0.132845, 0.99113 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"PonyTail_R2C0"
				m_parent = 19
				m_pos = [ 15.953888, 0.0, -0.000015 ]
				m_quat = [ -0.004113, 0.000021, 0.030599, 0.999523 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"clavicle_L"
				m_parent = 7
				m_pos = [ 20.991379, 9.164839, -12.562572 ]
				m_quat = [ 0.582161, 0.401359, 0.610287, 0.357142 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"bicep_L"
				m_parent = 21
				m_pos = [ 35.613941, 0.000004, 0.0 ]
				m_quat = [ -0.506162, 0.459042, 0.170176, 0.710014 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"elbow_L"
				m_parent = 22
				m_pos = [ 41.158676, 0.000031, -0.000008 ]
				m_quat = [ 0.0, 0.38619, 0.0, 0.922419 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"wrist_L"
				m_parent = 23
				m_pos = [ 46.219833, -0.000031, -0.000061 ]
				m_quat = [ -0.001269, -0.019335, 0.080546, 0.996562 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"LWeapon_1"
				m_parent = 24
				m_pos = [ -13.011848, -55.916992, 62.423534 ]
				m_quat = [ -0.747941, 0.514758, -0.382243, 0.171751 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"ShoulderArmor3_0"
				m_parent = 21
				m_pos = [ 32.099621, 1.472973, 6.272354 ]
				m_quat = [ 0.0, -0.03796, -0.216668, 0.975507 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"ShoulderArmor3_1"
				m_parent = 21
				m_pos = [ 16.60643, 10.10339, 11.123108 ]
				m_quat = [ 0.0, -0.03796, -0.216668, 0.975507 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"ShoulderArmor2_0"
				m_parent = 7
				m_pos = [ 21.130157, -0.000001, -4.096745 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"clavicle_A_L"
				m_parent = 1
				m_pos = [ -0.566284, 14.941401, -9.505272 ]
				m_quat = [ 0.31168, 0.634709, 0.69927, -0.104986 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"bicep_A_L"
				m_parent = 29
				m_pos = [ 27.582859, -0.000004, 0.0 ]
				m_quat = [ 0.744109, -0.304061, -0.402082, 0.438381 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"elbow_A_L"
				m_parent = 30
				m_pos = [ 36.400364, 0.0, 0.000001 ]
				m_quat = [ 0.0, 0.113714, 0.0, 0.993513 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"wrist_A_L"
				m_parent = 31
				m_pos = [ 33.844254, 0.000027, 0.000038 ]
				m_quat = [ -0.760503, -0.490499, -0.282995, 0.31774 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"spine1_1"
				m_parent = 0
				m_pos = [ -25.301086, 0.0, 0.0 ]
				m_quat = [ -0.0, -1.0, 0.0, 0.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"spine1_2"
				m_parent = 33
				m_pos = [ 28.286139, 0.000004, 0.0 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"thigh_R"
				m_parent = 34
				m_pos = [ 3.721474, -24.083576, -7.028999 ]
				m_quat = [ 0.0, 0.590055, 0.0, 0.807363 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"knee_R"
				m_parent = 35
				m_pos = [ -33.657654, 0.0, 0.000025 ]
				m_quat = [ 0.0, 0.49791, -0.0, 0.867229 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"ankle_R"
				m_parent = 36
				m_pos = [ -44.794956, -0.000002, 0.000023 ]
				m_quat = [ -0.012955, -0.382204, 0.031301, 0.923457 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"Tail_R0C0"
				m_parent = 34
				m_pos = [ 30.247597, 0.000005, -9.774849 ]
				m_quat = [ -0.677881, 0.20119, 0.20119, 0.677881 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"Tail_R1C0"
				m_parent = 38
				m_pos = [ 22.043839, -0.000004, 0.000003 ]
				m_quat = [ -0.0, -0.0, -0.327483, 0.944857 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"Tail_R2C0"
				m_parent = 39
				m_pos = [ 26.835136, 0.0, -0.000005 ]
				m_quat = [ 0.0, -0.0, -0.642194, 0.766542 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"Tail_R3C0"
				m_parent = 40
				m_pos = [ 33.793823, -0.000031, -0.000001 ]
				m_quat = [ 0.0, 0.0, -0.005463, 0.999985 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"thigh_L"
				m_parent = 34
				m_pos = [ 3.721466, 24.083584, -7.028976 ]
				m_quat = [ 0.0, -0.807363, -0.0, 0.590055 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"knee_L"
				m_parent = 42
				m_pos = [ 33.657646, 0.000006, -0.000017 ]
				m_quat = [ -0.0, 0.49791, 0.0, 0.867229 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"ankle_L"
				m_parent = 43
				m_pos = [ 44.794979, -0.000006, -0.000031 ]
				m_quat = [ -0.012955, -0.382204, 0.031301, 0.923457 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"LShield_R0C0"
				m_parent = 0
				m_pos = [ -12.999998, 40.0, 2.0 ]
				m_quat = [ -0.5, 0.5, 0.5, 0.5 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"LShield_R1C0"
				m_parent = 45
				m_pos = [ 26.248444, 0.0, 0.0 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"LShield_R2C0"
				m_parent = 46
				m_pos = [ 21.186302, 0.0, 0.0 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"RShield_R0C0"
				m_parent = 0
				m_pos = [ -12.999998, -40.0, 2.0 ]
				m_quat = [ -0.5, 0.5, 0.5, 0.5 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"RShield_R1C0"
				m_parent = 48
				m_pos = [ 26.248444, 0.0, 0.0 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"RShield_R2C0"
				m_parent = 49
				m_pos = [ 21.186302, 0.0, 0.0 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"Thumb_0_R"
				m_parent = 11
				m_pos = [ -4.774258, 0.004608, 5.944473 ]
				m_quat = [ 0.67558, 0.320948, -0.17266, 0.640915 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"Thumb_1_R"
				m_parent = 51
				m_pos = [ -9.662432, 0.0, 0.000015 ]
				m_quat = [ -0.0, 0.004391, -0.0, 0.99999 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"Thumb_2_R"
				m_parent = 52
				m_pos = [ -7.747643, 0.000061, -0.000107 ]
				m_quat = [ -0.0, -0.002373, -0.0, 0.999997 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"Index_0_R"
				m_parent = 11
				m_pos = [ -21.224094, 4.473724, 5.609596 ]
				m_quat = [ 0.705941, 0.14298, 0.042769, 0.692369 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"Index_1_R"
				m_parent = 54
				m_pos = [ -10.15781, 0.000015, 0.000046 ]
				m_quat = [ -0.0, 0.124446, -0.0, 0.992226 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"Index_2_R"
				m_parent = 55
				m_pos = [ -5.971767, 0.000015, 0.0 ]
				m_quat = [ -0.000015, 0.036424, -0.000426, 0.999336 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"Mid_0_R"
				m_parent = 11
				m_pos = [ -21.684368, 4.814423, -1.241074 ]
				m_quat = [ 0.615889, 0.142532, 0.13479, 0.763019 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"Mid_1_R"
				m_parent = 57
				m_pos = [ -10.563683, 0.0, 0.000008 ]
				m_quat = [ -0.0, 0.169532, 0.0, 0.985525 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"Mid_2_R"
				m_parent = 58
				m_pos = [ -7.846786, 0.000031, 0.000031 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"Thumb_0_L"
				m_parent = 24
				m_pos = [ 4.774284, -0.004684, -5.944481 ]
				m_quat = [ 0.67558, 0.320948, -0.17266, 0.640915 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"Thumb_1_L"
				m_parent = 60
				m_pos = [ 9.662447, -0.000053, 0.000046 ]
				m_quat = [ 0.0, 0.004391, -0.0, 0.99999 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"Thumb_2_L"
				m_parent = 61
				m_pos = [ 7.747665, -0.000107, 0.000015 ]
				m_quat = [ -0.0, -0.002373, -0.0, 0.999997 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"Index_0_L"
				m_parent = 24
				m_pos = [ 21.224113, -4.473755, -5.609566 ]
				m_quat = [ 0.705941, 0.14298, 0.042769, 0.692369 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"Index_1_L"
				m_parent = 63
				m_pos = [ 10.157784, 0.000031, -0.000015 ]
				m_quat = [ 0.0, 0.124446, -0.0, 0.992226 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"Index_2_L"
				m_parent = 64
				m_pos = [ 5.971764, 0.000031, 0.0 ]
				m_quat = [ -0.000016, 0.036424, -0.000427, 0.999336 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"Mid_0_L"
				m_parent = 24
				m_pos = [ 21.684399, -4.814453, 1.24115 ]
				m_quat = [ 0.615888, 0.142532, 0.13479, 0.763019 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"Mid_1_L"
				m_parent = 66
				m_pos = [ 10.563705, 0.000031, 0.000031 ]
				m_quat = [ 0.0, 0.169532, 0.0, 0.985525 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"Mid_2_L"
				m_parent = 67
				m_pos = [ 7.846786, 0.000031, -0.000015 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"toeBall_R"
				m_parent = 37
				m_pos = [ -44.304497, 0.000002, 0.000061 ]
				m_quat = [ -0.023467, -0.692339, -0.024431, 0.720777 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
			{
				m_name = resource:"toeBall_L"
				m_parent = 44
				m_pos = [ 44.304497, -0.000006, -0.000046 ]
				m_quat = [ -0.023467, -0.692339, -0.024431, 0.720777 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 0
			},
		]
		m_userArray = [  ]
		m_morphArray = [  ]
		m_IKChainArray = [  ]
		m_nChannelElements = 172
		m_dataChannelArray = 
		[
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"root",
					resource:"spine1",
					resource:"clavicle_A_R",
					resource:"bicep_A_R",
					resource:"elbow_A_R",
					resource:"wrist_A_R",
					resource:"spine2",
					resource:"spine3",
					resource:"clavicle_R",
					resource:"bicep_R",
					resource:"elbow_R",
					resource:"wrist_R",
					resource:"ShoulderArmor4_0",
					resource:"ShoulderArmor4_1",
					resource:"neck1",
					resource:"head",
					resource:"Goatee_R0C0",
					resource:"Goatee_R1C0",
					resource:"PonyTail_R0C0",
					resource:"PonyTail_R1C0",
					resource:"PonyTail_R2C0",
					resource:"clavicle_L",
					resource:"bicep_L",
					resource:"elbow_L",
					resource:"wrist_L",
					resource:"LWeapon_1",
					resource:"ShoulderArmor3_0",
					resource:"ShoulderArmor3_1",
					resource:"ShoulderArmor2_0",
					resource:"clavicle_A_L",
					resource:"bicep_A_L",
					resource:"elbow_A_L",
					resource:"wrist_A_L",
					resource:"spine1_1",
					resource:"spine1_2",
					resource:"thigh_R",
					resource:"knee_R",
					resource:"ankle_R",
					resource:"Tail_R0C0",
					resource:"Tail_R1C0",
					resource:"Tail_R2C0",
					resource:"Tail_R3C0",
					resource:"thigh_L",
					resource:"knee_L",
					resource:"ankle_L",
					resource:"LShield_R0C0",
					resource:"LShield_R1C0",
					resource:"LShield_R2C0",
					resource:"RShield_R0C0",
					resource:"RShield_R1C0",
					resource:"RShield_R2C0",
					resource:"Thumb_0_R",
					resource:"Thumb_1_R",
					resource:"Thumb_2_R",
					resource:"Index_0_R",
					resource:"Index_1_R",
					resource:"Index_2_R",
					resource:"Mid_0_R",
					resource:"Mid_1_R",
					resource:"Mid_2_R",
					resource:"Thumb_0_L",
					resource:"Thumb_1_L",
					resource:"Thumb_2_L",
					resource:"Index_0_L",
					resource:"Index_1_L",
					resource:"Index_2_L",
					resource:"Mid_0_L",
					resource:"Mid_1_L",
					resource:"Mid_2_L",
					resource:"toeBall_R",
					resource:"toeBall_L",
				]
				m_nElementIndexArray = 
				[
					0, 1, 2, 3,
					4, 5, 6, 7,
					8, 9, 10, 11,
					12, 13, 14, 15,
					16, 17, 18, 19,
					20, 21, 22, 23,
					24, 25, 26, 27,
					28, 29, 30, 31,
					32, 33, 34, 35,
					36, 37, 38, 39,
					40, 41, 42, 43,
					44, 45, 46, 47,
					48, 49, 50, 51,
					52, 53, 54, 55,
					56, 57, 58, 59,
					60, 61, 62, 63,
					64, 65, 66, 67,
					68, 69, 70,
				]
				m_nElementMaskArray = 
				[
					1, 1, 1, 2,
					2, 4, 4, 8,
					8, 16, 16, 16,
					32, 32, 64, 64,
					128, 128, 256, 256,
					512, 512, 512, 1024,
					1024, 2048, 2048, 4096,
					4096, 8192, 8192, 8192,
					16384, 16384, 32768, 32768,
					65536, 65536, 131072, 131072,
					262144, 262144, 262144, 524288,
					524288, 1048576, 1048576, 2097152,
					2097152, 4194304, 4194304, 4194304,
					8388608, 8388608, 16777216, 16777216,
					33554432, 33554432, 67108864, 67108864,
					134217728, 134217728, 134217728, 268435456,
					268435456, 536870912, 536870912, 1073741824,
					1073741824, 2147483648, 2147483648,
				]
			},
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"root",
					resource:"spine1",
					resource:"clavicle_A_R",
					resource:"bicep_A_R",
					resource:"elbow_A_R",
					resource:"wrist_A_R",
					resource:"spine2",
					resource:"spine3",
					resource:"clavicle_R",
					resource:"bicep_R",
					resource:"elbow_R",
					resource:"wrist_R",
					resource:"ShoulderArmor4_0",
					resource:"ShoulderArmor4_1",
					resource:"neck1",
					resource:"head",
					resource:"Goatee_R0C0",
					resource:"Goatee_R1C0",
					resource:"PonyTail_R0C0",
					resource:"PonyTail_R1C0",
					resource:"PonyTail_R2C0",
					resource:"clavicle_L",
					resource:"bicep_L",
					resource:"elbow_L",
					resource:"wrist_L",
					resource:"LWeapon_1",
					resource:"ShoulderArmor3_0",
					resource:"ShoulderArmor3_1",
					resource:"ShoulderArmor2_0",
					resource:"clavicle_A_L",
					resource:"bicep_A_L",
					resource:"elbow_A_L",
					resource:"wrist_A_L",
					resource:"spine1_1",
					resource:"spine1_2",
					resource:"thigh_R",
					resource:"knee_R",
					resource:"ankle_R",
					resource:"Tail_R0C0",
					resource:"Tail_R1C0",
					resource:"Tail_R2C0",
					resource:"Tail_R3C0",
					resource:"thigh_L",
					resource:"knee_L",
					resource:"ankle_L",
					resource:"LShield_R0C0",
					resource:"LShield_R1C0",
					resource:"LShield_R2C0",
					resource:"RShield_R0C0",
					resource:"RShield_R1C0",
					resource:"RShield_R2C0",
					resource:"Thumb_0_R",
					resource:"Thumb_1_R",
					resource:"Thumb_2_R",
					resource:"Index_0_R",
					resource:"Index_1_R",
					resource:"Index_2_R",
					resource:"Mid_0_R",
					resource:"Mid_1_R",
					resource:"Mid_2_R",
					resource:"Thumb_0_L",
					resource:"Thumb_1_L",
					resource:"Thumb_2_L",
					resource:"Index_0_L",
					resource:"Index_1_L",
					resource:"Index_2_L",
					resource:"Mid_0_L",
					resource:"Mid_1_L",
					resource:"Mid_2_L",
					resource:"toeBall_R",
					resource:"toeBall_L",
				]
				m_nElementIndexArray = 
				[
					71, 72, 73, 74,
					75, 76, 77, 78,
					79, 80, 81, 82,
					83, 84, 85, 86,
					87, 88, 89, 90,
					91, 92, 93, 94,
					95, 96, 97, 98,
					99, 100, 101, 102,
					103, 104, 105, 106,
					107, 108, 109, 110,
					111, 112, 113, 114,
					115, 116, 117, 118,
					119, 120, 121, 122,
					123, 124, 125, 126,
					127, 128, 129, 130,
					131, 132, 133, 134,
					135, 136, 137, 138,
					139, 140, 141,
				]
				m_nElementMaskArray = 
				[
					1, 1, 1, 2,
					2, 4, 4, 8,
					8, 16, 16, 16,
					32, 32, 64, 64,
					128, 128, 256, 256,
					512, 512, 512, 1024,
					1024, 2048, 2048, 4096,
					4096, 8192, 8192, 8192,
					16384, 16384, 32768, 32768,
					65536, 65536, 131072, 131072,
					262144, 262144, 262144, 524288,
					524288, 1048576, 1048576, 2097152,
					2097152, 4194304, 4194304, 4194304,
					8388608, 8388608, 16777216, 16777216,
					33554432, 33554432, 67108864, 67108864,
					134217728, 134217728, 134217728, 268435456,
					268435456, 536870912, 536870912, 1073741824,
					1073741824, 2147483648, 2147483648,
				]
			},
			{
				m_szChannelClass = resource:"MorphChannel"
				m_szVariableName = resource:"data"
				m_nFlags = 0
				m_nType = 1
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"innerBrowRaiser",
					resource:"outerBrowRaiser",
					resource:"browLowerer",
					resource:"eyeDownAndUp",
					resource:"eyeRightAndLeft",
					resource:"eyeClosedAndLidRaiser",
					resource:"squint",
					resource:"cheekRaiser",
					resource:"dimpler",
					resource:"noseWrinkler",
					resource:"nostrilDilator",
					resource:"upperLipsTowardAndPart",
					resource:"phonemeFV",
					resource:"phonemeBMP",
					resource:"lowerLipsTowardAndPart",
					resource:"upperLipRaiser",
					resource:"lowerLipDepressorAndChinRaiser",
					resource:"lipCornerDepressorAndSharpLipPuller",
					resource:"lipPressor",
					resource:"lipCornerPuller",
					resource:"lipStretcher",
					resource:"lipPuckerer",
					resource:"upperLipFunneler",
					resource:"lowerLipFunneler",
					resource:"lowerLipSuck",
					resource:"lipSideways",
					resource:"jawSuckAndThrust",
					resource:"jawSideways",
					resource:"jawOpen",
					resource:"jawClencher",
				]
				m_nElementIndexArray = 
				[
					142, 143, 144, 145,
					146, 147, 148, 149,
					150, 151, 152, 153,
					154, 155, 156, 157,
					158, 159, 160, 161,
					162, 163, 164, 165,
					166, 167, 168, 169,
					170, 171,
				]
				m_nElementMaskArray = 
				[
					1, 2, 4, 8,
					16, 32, 64, 128,
					256, 512, 1024, 2048,
					4096, 8192, 16384, 65536,
					131072, 262144, 524288, 1048576,
					2097152, 4194304, 8388608, 16777216,
					33554432, 67108864, 134217728, 268435456,
					536870912, 1073741824,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = [  ]
		m_chain = [  ]
		m_replicated = [  ]
	}
	m_szScripts = [  ]
}