--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "centaur_model_f3274cdc"
						filename = "models/creeps/centaurs/centaur_model_f3274cdc.dmx"
					},
					{
						_class = "RenderMeshFile"
						name = "centaur_lod1_model_f3274cdc"
						filename = "models/creeps/centaurs/centaur_lod1_model_f3274cdc.dmx"
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						mesh_references = 
						[
							{
								mesh_name = "centaur_model_f3274cdc"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "centaur_lod1_model_f3274cdc"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "centaur_lod1_model_f3274cdc"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "centaur_lod1_model_f3274cdc"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "centaur_lod1_model_f3274cdc"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "centaur_lod1_model_f3274cdc"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "centaur_lod1_model_f3274cdc"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "centaur_lod1_model_f3274cdc"
							},
						]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hoof_R"
						ignore_rotation = false
						parent_bone = "wrist_A_R"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.000004, -0.000007, 0.000004 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_head"
						ignore_rotation = false
						parent_bone = "head"
						relative_origin = [ 0.0, -0.0, 15.0 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_weapon_base"
						ignore_rotation = false
						parent_bone = "LWeapon_1"
						relative_origin = [ -0.000015, -139.999969, -0.000002 ]
						relative_angles = [ -0.000004, 0.000005, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "wrist_L"
						relative_origin = [ -0.000002, 0.0, 0.000008 ]
						relative_angles = [ -0.000002, -0.000003, -0.000003 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "spine3"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_hoof_L"
						ignore_rotation = false
						parent_bone = "wrist_A_L"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.000001, -0.000003, 0.000003 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_eye_r"
						ignore_rotation = false
						parent_bone = "head"
						relative_origin = [ 14.0, -6.5, 2.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_eye_l"
						ignore_rotation = false
						parent_bone = "head"
						relative_origin = [ 14.0, 6.5, 2.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_weapon"
						ignore_rotation = false
						parent_bone = "LWeapon_1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root"
						origin = [ -4.351642, 0.0, 119.998756 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "spine1"
								origin = [ 28.023972, -0.0, -6.813545 ]
								angles = [ -75.321396, -0.00001, 0.000015 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "clavicle_A_R"
										origin = [ -0.566299, -14.9414, -9.505295 ]
										angles = [ 34.6922, 17.615322, -89.999992 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "bicep_A_R"
												origin = [ -27.582825, 0.000019, -0.000004 ]
												angles = [ 19.377935, -58.581581, 108.050621 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "elbow_A_R"
														origin = [ -36.400372, 0.000006, 0.000018 ]
														angles = [ 13.058957, 0.000004, -0.000001 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "wrist_A_R"
																origin = [ -33.84428, 0.000006, 0.0 ]
																angles = [ -47.914036, 57.649273, -162.13028 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "spine2"
										origin = [ 34.07312, 0.000001, -0.000006 ]
										angles = [ -18.893942, 0.000002, -0.0 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "spine3"
												origin = [ 37.453415, 0.000002, 0.000008 ]
												angles = [ -4.353467, 0.0, -0.0 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "clavicle_R"
														origin = [ 20.99144, -9.164825, -12.562584 ]
														angles = [ 25.080225, 85.752785, -90.000008 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "bicep_R"
																origin = [ -35.613903, 0.000008, -0.000046 ]
																angles = [ 55.500038, -23.190609, -83.292175 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "elbow_R"
																		origin = [ -41.158615, -0.000015, 0.000008 ]
																		angles = [ 45.435329, -0.000018, -0.000014 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "wrist_R"
																				origin = [ -46.219868, 0.000015, 0.000031 ]
																				angles = [ -2.196846, 9.247845, -0.323586 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Thumb_0_R"
																						origin = [ -4.77425, 0.004639, 5.944534 ]
																						angles = [ 40.142582, 16.126526, 98.942886 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Thumb_1_R"
																								origin = [ -9.662455, 0.000076, -0.000031 ]
																								angles = [ 0.503214, -0.000003, -0.000009 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Thumb_2_R"
																										origin = [ -7.747742, 0.000015, 0.000015 ]
																										angles = [ -0.27192, -0.000004, -0.00001 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "Index_0_R"
																						origin = [ -21.224072, 4.473694, 5.609596 ]
																						angles = [ 7.909319, 15.283896, 92.175026 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Index_1_R"
																								origin = [ -10.157814, 0.000031, 0.000061 ]
																								angles = [ 14.297524, -0.000008, -0.000012 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Index_2_R"
																										origin = [ -5.971775, 0.000023, 0.000076 ]
																										angles = [ 4.174791, -0.049032, -0.003565 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "Mid_0_R"
																						origin = [ -21.684368, 4.814407, -1.241104 ]
																						angles = [ 2.950799, 22.443272, 78.404671 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Mid_1_R"
																								origin = [ -10.563675, 0.000031, 0.000015 ]
																								angles = [ 19.521231, -0.000001, -0.000015 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Mid_2_R"
																										origin = [ -7.846794, 0.000046, 0.000046 ]
																										angles = [ -0.000003, -0.000001, 0.0 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "ShoulderArmor4_0"
																origin = [ -32.099968, -1.472939, -6.272034 ]
																angles = [ 4.247214, 154.919785, 18.929321 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "ShoulderArmor4_1"
																origin = [ -16.60639, -10.103333, -11.123154 ]
																angles = [ 4.247214, 154.919785, 18.929321 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "neck1"
														origin = [ 38.894974, 0.000002, 0.0 ]
														angles = [ 20.135212, -0.000002, -0.0 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "head"
																origin = [ 23.354858, 0.000001, 0.0 ]
																angles = [ 78.433578, -0.000024, -0.00003 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Goatee_R0C0"
																		origin = [ 13.956459, 0.000007, -13.540131 ]
																		angles = [ 77.955299, 0.000016, -90.0 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Goatee_R1C0"
																				origin = [ 15.366394, 0.000031, 0.000006 ]
																				angles = [ 0.0, -0.245936, 0.000001 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "PonyTail_R0C0"
																		origin = [ -15.213507, -0.000017, 3.521957 ]
																		angles = [ 42.749241, -179.999985, 90.159767 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "PonyTail_R1C0"
																				origin = [ 17.711929, 0.0, -0.000014 ]
																				angles = [ -0.042076, -15.268295, 0.415127 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "PonyTail_R2C0"
																						origin = [ 15.953888, 0.0, -0.000014 ]
																						angles = [ 0.016792, 3.506928, -0.471065 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "clavicle_L"
														origin = [ 20.991364, 9.164848, -12.562523 ]
														angles = [ -25.080204, 94.247215, 89.999992 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "bicep_L"
																origin = [ 35.613914, 0.000069, -0.000015 ]
																angles = [ 55.500038, -23.190588, -83.292168 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "elbow_L"
																		origin = [ 41.158676, 0.000046, 0.000015 ]
																		angles = [ 45.435333, 0.000003, -0.000001 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "wrist_L"
																				origin = [ 46.219864, 0.000092, 0.000031 ]
																				angles = [ -2.196841, 9.24784, -0.323589 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "LWeapon_1"
																						origin = [ -13.011921, -55.916901, 62.423538 ]
																						angles = [ -23.264166, -78.83902, -134.926727 ]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						name = "Thumb_0_L"
																						origin = [ 4.77425, -0.004578, -5.944412 ]
																						angles = [ 40.142586, 16.126522, 98.942825 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Thumb_1_L"
																								origin = [ 9.662434, 0.0, -0.000092 ]
																								angles = [ 0.503215, -0.000009, 0.000018 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Thumb_2_L"
																										origin = [ 7.747688, 0.000015, -0.000092 ]
																										angles = [ -0.271931, -0.000003, -0.000009 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "Index_0_L"
																						origin = [ 21.224075, -4.473679, -5.609528 ]
																						angles = [ 7.909321, 15.283905, 92.174995 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Index_1_L"
																								origin = [ 10.15781, 0.000076, -0.000122 ]
																								angles = [ 14.297507, 0.000002, 0.000026 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Index_2_L"
																										origin = [ 5.971771, 0.000053, -0.000092 ]
																										angles = [ 4.174799, -0.04904, -0.003574 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "Mid_0_L"
																						origin = [ 21.684361, -4.814362, 1.241196 ]
																						angles = [ 2.950814, 22.443277, 78.404617 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Mid_1_L"
																								origin = [ 10.563709, 0.000061, -0.000084 ]
																								angles = [ 19.521227, 0.000011, 0.000037 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Mid_2_L"
																										origin = [ 7.846825, 0.000076, -0.000084 ]
																										angles = [ -0.000004, -0.000001, -0.000003 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "ShoulderArmor3_0"
																origin = [ 32.099628, 1.473022, 6.272354 ]
																angles = [ -4.247198, -25.080204, 0.945127 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "ShoulderArmor3_1"
																origin = [ 16.606453, 10.103436, 11.123093 ]
																angles = [ -4.247198, -25.080204, 0.945127 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "ShoulderArmor2_0"
														origin = [ 21.130188, 0.000001, -4.096756 ]
														angles = [ 0.0, -0.0, 0.0 ]
														do_not_discard = true
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "clavicle_A_L"
										origin = [ -0.566269, 14.941405, -9.505287 ]
										angles = [ -34.692181, 162.384659, 90.000008 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "bicep_A_L"
												origin = [ 27.58284, 0.0, 0.000004 ]
												angles = [ 19.377922, -58.581573, 108.050621 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "elbow_A_L"
														origin = [ 36.400375, 0.000002, -0.000006 ]
														angles = [ 13.058957, 0.000005, -0.000002 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "wrist_A_L"
																origin = [ 33.844299, 0.000006, -0.000001 ]
																angles = [ -47.914024, 57.649269, -162.13028 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "spine1_1"
								origin = [ -25.301086, 0.0, 0.0 ]
								angles = [ -0.000003, 180.0, -179.999985 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "spine1_2"
										origin = [ 28.286135, 0.0, 0.0 ]
										angles = [ 0.0, 0.0, 0.0 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "thigh_R"
												origin = [ 3.721443, -24.08358, -7.028938 ]
												angles = [ 72.321854, -0.000016, -0.000011 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "knee_R"
														origin = [ -33.657684, -0.000002, 0.000006 ]
														angles = [ 59.723625, -0.000009, -0.000005 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "ankle_R"
																origin = [ -44.794937, -0.000002, -0.000031 ]
																angles = [ -44.836533, 5.479472, -3.86943 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "toeBall_R"
																		origin = [ -44.304489, 0.000008, 0.000015 ]
																		angles = [ -87.694122, -3.882587, -0.000058 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "Tail_R0C0"
												origin = [ 30.247608, -0.000003, -9.774864 ]
												angles = [ 33.06094, 0.000002, -89.999977 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Tail_R1C0"
														origin = [ 22.043839, -0.000008, -0.000004 ]
														angles = [ 0.000001, -38.232162, 0.000003 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Tail_R2C0"
																origin = [ 26.835144, -0.000015, -0.000002 ]
																angles = [ -0.000006, -79.911301, 0.000001 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Tail_R3C0"
																		origin = [ 33.793831, 0.0, -0.000002 ]
																		angles = [ 0.0, -0.626002, -0.0 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "thigh_L"
												origin = [ 3.721443, 24.08358, -7.028923 ]
												angles = [ -72.321861, -180.0, 180.0 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "knee_L"
														origin = [ 33.657677, 0.000004, -0.000002 ]
														angles = [ 59.72361, -0.0, -0.0 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "ankle_L"
																origin = [ 44.794956, 0.0, 0.000023 ]
																angles = [ -44.836533, 5.479465, -3.869425 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "toeBall_L"
																		origin = [ 44.304474, -0.000002, 0.000008 ]
																		angles = [ -87.693947, -3.882634, 0.000005 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "LShield_R0C0"
								origin = [ -12.999999, 40.0, 2.0 ]
								angles = [ 90.0, 0.0, 0.0 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "LShield_R1C0"
										origin = [ 26.248444, 0.0, 0.0 ]
										angles = [ 0.000003, 0.0, -0.000003 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "LShield_R2C0"
												origin = [ 21.186302, 0.0, 0.0 ]
												angles = [ 0.0, 0.0, 0.0 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "RShield_R0C0"
								origin = [ -12.999999, -40.0, 2.0 ]
								angles = [ 90.0, 0.0, 0.0 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "RShield_R1C0"
										origin = [ 26.248444, 0.0, 0.0 ]
										angles = [ 0.000003, 0.0, -0.000003 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "RShield_R2C0"
												origin = [ 21.186302, 0.0, 0.0 ]
												angles = [ 0.0, 0.0, 0.0 ]
												do_not_discard = true
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}