--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "centaur_model_7152e4fc"
						filename = "models/creeps/centaurs/centaur_model_7152e4fc.dmx"
					},
					{
						_class = "RenderMeshFile"
						name = "centaur_lod1_model_7152e4fc"
						filename = "models/creeps/centaurs/centaur_lod1_model_7152e4fc.dmx"
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						mesh_references = 
						[
							{
								mesh_name = "centaur_model_7152e4fc"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "centaur_lod1_model_7152e4fc"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "centaur_lod1_model_7152e4fc"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "centaur_lod1_model_7152e4fc"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "centaur_lod1_model_7152e4fc"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "centaur_lod1_model_7152e4fc"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "centaur_lod1_model_7152e4fc"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "centaur_lod1_model_7152e4fc"
							},
						]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hoof_R"
						ignore_rotation = false
						parent_bone = "wrist_A_R"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.000004, -0.000007, 0.000004 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_head"
						ignore_rotation = false
						parent_bone = "head"
						relative_origin = [ 0.0, -0.0, 15.0 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_weapon_base"
						ignore_rotation = false
						parent_bone = "LWeapon_1"
						relative_origin = [ -0.000015, -139.999969, -0.000002 ]
						relative_angles = [ -0.000004, 0.000005, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "wrist_L"
						relative_origin = [ -0.000002, 0.0, 0.000008 ]
						relative_angles = [ -0.000002, -0.000003, -0.000003 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "spine3"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_hoof_L"
						ignore_rotation = false
						parent_bone = "wrist_A_L"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.000001, -0.000003, 0.000003 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_eye_r"
						ignore_rotation = false
						parent_bone = "head"
						relative_origin = [ 14.0, -6.5, 2.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_eye_l"
						ignore_rotation = false
						parent_bone = "head"
						relative_origin = [ 14.0, 6.5, 2.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_weapon"
						ignore_rotation = false
						parent_bone = "LWeapon_1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root"
						origin = [ -4.351642, 0.0, 119.998756 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "spine1"
								origin = [ 28.023979, -0.0, -6.813507 ]
								angles = [ -75.321388, -0.00001, 0.000005 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "clavicle_A_R"
										origin = [ -0.566269, -14.941403, -9.505283 ]
										angles = [ 34.692196, 17.615322, -89.999992 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "bicep_A_R"
												origin = [ -27.582825, -0.000008, -0.000004 ]
												angles = [ 19.377932, -58.581589, 108.050621 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "elbow_A_R"
														origin = [ -36.400364, 0.000006, 0.000008 ]
														angles = [ 13.058958, -0.000004, -0.000003 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "wrist_A_R"
																origin = [ -33.844269, -0.000025, -0.000016 ]
																angles = [ -47.914017, 57.649261, -162.13028 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "spine2"
										origin = [ 34.073151, 0.000001, -0.000013 ]
										angles = [ -18.893944, 0.000002, -0.00001 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "spine3"
												origin = [ 37.453461, 0.000002, -0.000023 ]
												angles = [ -4.353467, 0.0, -0.00001 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "clavicle_R"
														origin = [ 20.991425, -9.164834, -12.562607 ]
														angles = [ 25.080225, 85.752769, -90.0 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "bicep_R"
																origin = [ -35.613907, 0.000011, -0.000031 ]
																angles = [ 55.500031, -23.190611, -83.292168 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "elbow_R"
																		origin = [ -41.158623, -0.000015, 0.000019 ]
																		angles = [ 45.435303, -0.000025, -0.000021 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "wrist_R"
																				origin = [ -46.219868, 0.000015, 0.0 ]
																				angles = [ -2.196846, 9.247841, -0.323597 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Thumb_0_R"
																						origin = [ -4.774246, 0.004684, 5.944534 ]
																						angles = [ 40.142597, 16.126514, 98.942856 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Thumb_1_R"
																								origin = [ -9.662455, 0.000053, -0.000031 ]
																								angles = [ 0.503204, -0.00001, -0.000028 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Thumb_2_R"
																										origin = [ -7.747726, 0.0, -0.000015 ]
																										angles = [ -0.271936, -0.000009, -0.000026 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "Index_0_R"
																						origin = [ -21.224117, 4.47377, 5.609604 ]
																						angles = [ 7.909325, 15.283878, 92.175003 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Index_1_R"
																								origin = [ -10.157814, 0.000015, 0.000031 ]
																								angles = [ 14.29752, -0.000009, -0.000017 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Index_2_R"
																										origin = [ -5.971779, -0.000008, 0.0 ]
																										angles = [ 4.17478, -0.049023, -0.003548 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "Mid_0_R"
																						origin = [ -21.68438, 4.814453, -1.241119 ]
																						angles = [ 2.950811, 22.443266, 78.404655 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Mid_1_R"
																								origin = [ -10.563705, 0.000046, 0.000023 ]
																								angles = [ 19.521227, -0.000003, -0.000028 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Mid_2_R"
																										origin = [ -7.846832, 0.000046, 0.000015 ]
																										angles = [ -0.000004, -0.000003, 0.0 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "ShoulderArmor4_0"
																origin = [ -32.099972, -1.472954, -6.272064 ]
																angles = [ 4.247208, 154.919785, 18.929319 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "ShoulderArmor4_1"
																origin = [ -16.606396, -10.103348, -11.123184 ]
																angles = [ 4.247208, 154.919785, 18.929319 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "neck1"
														origin = [ 38.895004, 0.000001, -0.000031 ]
														angles = [ 20.135212, -0.000002, -0.00001 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "head"
																origin = [ 23.35498, 0.000001, -0.000002 ]
																angles = [ 78.433594, -0.000024, -0.00003 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Goatee_R0C0"
																		origin = [ 13.956501, 0.000007, -13.540009 ]
																		angles = [ 77.955322, 0.000016, -90.0 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Goatee_R1C0"
																				origin = [ 15.366272, -0.000015, 0.000005 ]
																				angles = [ 0.0, -0.245924, 0.000001 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "PonyTail_R0C0"
																		origin = [ -15.213491, 0.000025, 3.522034 ]
																		angles = [ 42.749241, 179.999985, 90.159744 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "PonyTail_R1C0"
																				origin = [ 17.711914, 0.000046, 0.000027 ]
																				angles = [ -0.042083, -15.268298, 0.415125 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "PonyTail_R2C0"
																						origin = [ 15.953842, 0.000031, 0.000026 ]
																						angles = [ 0.016784, 3.506926, -0.471067 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "clavicle_L"
														origin = [ 20.99144, 9.16485, -12.562576 ]
														angles = [ -25.080206, 94.247185, 89.999977 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "bicep_L"
																origin = [ 35.613926, 0.000034, 0.000046 ]
																angles = [ 55.500034, -23.190588, -83.29216 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "elbow_L"
																		origin = [ 41.158638, 0.000015, -0.000004 ]
																		angles = [ 45.435303, -0.000015, -0.000019 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "wrist_L"
																				origin = [ 46.219852, 0.000031, 0.000061 ]
																				angles = [ -2.196854, 9.247836, -0.3236 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "LWeapon_1"
																						origin = [ -13.534206, -55.821533, 62.876209 ]
																						angles = [ -23.264166, -78.839027, -134.926727 ]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						name = "Thumb_0_L"
																						origin = [ 4.774235, -0.004654, -5.94442 ]
																						angles = [ 40.142555, 16.126469, 98.942749 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Thumb_1_L"
																								origin = [ 9.662388, 0.000023, -0.000046 ]
																								angles = [ 0.50319, 0.000016, -0.000001 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Thumb_2_L"
																										origin = [ 7.74765, 0.000053, -0.000061 ]
																										angles = [ -0.271954, 0.000024, -0.000022 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "Index_0_L"
																						origin = [ 21.224068, -4.473724, -5.609489 ]
																						angles = [ 7.909304, 15.283888, 92.174988 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Index_1_L"
																								origin = [ 10.157772, 0.000076, -0.000046 ]
																								angles = [ 14.2975, 0.000014, 0.000014 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Index_2_L"
																										origin = [ 5.971737, 0.000038, -0.000046 ]
																										angles = [ 4.174798, -0.049022, -0.003585 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "Mid_0_L"
																						origin = [ 21.684361, -4.814468, 1.241173 ]
																						angles = [ 2.950786, 22.443279, 78.404648 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Mid_1_L"
																								origin = [ 10.563702, 0.000031, 0.000008 ]
																								angles = [ 19.521225, 0.000041, 0.000046 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Mid_2_L"
																										origin = [ 7.846786, 0.000061, 0.0 ]
																										angles = [ -0.000006, 0.000028, -0.000002 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "ShoulderArmor3_0"
																origin = [ 32.099628, 1.472996, 6.272415 ]
																angles = [ -4.247205, -25.080196, 0.945124 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "ShoulderArmor3_1"
																origin = [ 16.606441, 10.103401, 11.123138 ]
																angles = [ -4.247205, -25.080196, 0.945124 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "ShoulderArmor2_0"
														origin = [ 21.130234, 0.0, -4.096779 ]
														angles = [ 0.000001, 0.0, -0.00001 ]
														do_not_discard = true
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "clavicle_A_L"
										origin = [ -0.566315, 14.941409, -9.505268 ]
										angles = [ -34.692196, 162.384659, 90.000008 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "bicep_A_L"
												origin = [ 27.58287, 0.0, 0.000011 ]
												angles = [ 19.377928, -58.581562, 108.050621 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "elbow_A_L"
														origin = [ 36.400356, -0.000006, -0.000022 ]
														angles = [ 13.058981, 0.0, 0.000003 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "wrist_A_L"
																origin = [ 33.84428, -0.000008, -0.00003 ]
																angles = [ -47.914024, 57.649239, -162.130249 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "spine1_1"
								origin = [ -25.301086, 0.0, 0.0 ]
								angles = [ -0.000003, 180.0, -179.999985 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "spine1_2"
										origin = [ 28.286135, 0.000013, 0.0 ]
										angles = [ -0.000027, 0.0, -0.00002 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "thigh_R"
												origin = [ 3.721451, -24.08358, -7.028946 ]
												angles = [ 72.321861, -0.000016, -0.000022 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "knee_R"
														origin = [ -33.657654, -0.000004, 0.000013 ]
														angles = [ 59.723625, -0.000009, -0.000015 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "ankle_R"
																origin = [ -44.79496, 0.0, -0.000015 ]
																angles = [ -44.836533, 5.47947, -3.86943 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "toeBall_R"
																		origin = [ -44.304497, 0.000006, -0.000023 ]
																		angles = [ -87.077713, -3.882616, -0.000033 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "Tail_R0C0"
												origin = [ 30.247578, 0.000023, -9.774864 ]
												angles = [ 33.060947, 0.00001, -90.000031 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Tail_R1C0"
														origin = [ 22.043732, 0.000008, 0.000025 ]
														angles = [ -0.000029, -38.232151, -0.00001 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Tail_R2C0"
																origin = [ 26.835068, -0.000031, 0.00004 ]
																angles = [ -0.000032, -79.911263, 0.000024 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Tail_R3C0"
																		origin = [ 33.793831, -0.000061, 0.000057 ]
																		angles = [ -0.000034, -0.625985, 0.000023 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "thigh_L"
												origin = [ 3.721466, 24.08358, -7.028969 ]
												angles = [ -72.321877, 180.0, 180.0 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "knee_L"
														origin = [ 33.657639, 0.000004, 0.000002 ]
														angles = [ 59.723595, 0.0, 0.0 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "ankle_L"
																origin = [ 44.794956, 0.000002, 0.000023 ]
																angles = [ -44.83654, 5.479466, -3.869427 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "toeBall_L"
																		origin = [ 44.304497, -0.000002, 0.000031 ]
																		angles = [ -87.077644, -3.882658, 0.0 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "LShield_R0C0"
								origin = [ -12.999999, 40.0, 2.0 ]
								angles = [ 90.0, 0.0, 0.0 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "LShield_R1C0"
										origin = [ 26.248444, 0.0, 0.0 ]
										angles = [ 0.000003, -0.000002, -0.000003 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "LShield_R2C0"
												origin = [ 21.186302, 0.0, 0.0 ]
												angles = [ 0.0, -0.000002, -0.0 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "RShield_R0C0"
								origin = [ -12.999999, -40.0, 2.0 ]
								angles = [ 90.0, 0.0, 0.0 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "RShield_R1C0"
										origin = [ 26.248444, 0.0, 0.0 ]
										angles = [ 0.000003, -0.000002, -0.000003 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "RShield_R2C0"
												origin = [ 21.186302, 0.000002, 0.0 ]
												angles = [ 0.0, -0.000002, -0.0 ]
												do_not_discard = true
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}