--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = [ -154.185699, -90.782593, -8.178815 ]
			m_vMaxBounds = [ 101.623611, 160.721512, 260.485901 ]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 2301
					m_nStartIndex = 0
					m_nIndexCount = 6114
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 188.793091
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/creeps/centaurs/centaur_001_color.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 2301
					m_nStartIndex = 6114
					m_nIndexCount = 306
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 257.675079
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/heroes/centaur/tail_color.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 2301
					m_nStartIndex = 6420
					m_nIndexCount = 1704
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 284.342102
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/creeps/centaurs/centaur_001_staff_color.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = [ 0.0, 0.0, 0.0, 0.0 ]
		},
	]
	m_constraints = [  ]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "root"
				m_parentName = ""
				m_invBindPose = 
				[
					1.0, 0.0, 0.0, 4.351642,
					0.0, 1.0, 0.0, -0.0,
					0.0, 0.0, 1.0, -119.998756,
				]
				m_bbox = 
				{
					m_vecCenter = [ -13.206055, 0.0, -7.823208 ]
					m_vecSize = [ 27.158253, 40.8815, 41.373493 ]
				}
				m_flSphereRadius = 57.781811
			},
			{
				m_boneName = "spine1"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.253397, -0.0, 0.967362, -115.489624,
					-0.0, 1.0, 0.0, -0.000005,
					-0.967362, -0.0, 0.253397, -5.781023,
				]
				m_bbox = 
				{
					m_vecCenter = [ 10.067612, 0.000004, 19.5289 ]
					m_vecSize = [ 57.448807, 39.961945, 48.885223 ]
				}
				m_flSphereRadius = 72.515289
			},
			{
				m_boneName = "spine2"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					-0.073505, -0.0, 0.997295, -143.376251,
					-0.0, 1.0, 0.0, -0.000003,
					-0.997295, -0.0, -0.073505, 42.961491,
				]
				m_bbox = 
				{
					m_vecCenter = [ -6.832157, -0.000002, 8.077715 ]
					m_vecSize = [ 51.501026, 40.81488, 37.87294 ]
				}
				m_flSphereRadius = 60.421379
			},
			{
				m_boneName = "spine3"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					-0.148997, -0.0, 0.988838, -177.046768,
					-0.0, 1.0, 0.0, -0.000003,
					-0.988838, -0.0, -0.148997, 56.564178,
				]
				m_bbox = 
				{
					m_vecCenter = [ 20.143539, 0.000015, 1.402606 ]
					m_vecSize = [ 32.515961, 43.335651, 27.709202 ]
				}
				m_flSphereRadius = 56.732113
			},
			{
				m_boneName = "clavicle_R"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					0.409161, 0.903228, 0.129486, -34.307842,
					0.900283, -0.422723, 0.103907, -60.266365,
					0.148588, 0.07406, -0.986122, 198.17308,
				]
				m_bbox = 
				{
					m_vecCenter = [ -29.252577, -6.871052, -4.348763 ]
					m_vecSize = [ 27.95215, 22.759846, 35.961967 ]
				}
				m_flSphereRadius = 57.948357
			},
			{
				m_boneName = "clavicle_L"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					-0.409161, 0.903228, -0.129486, 34.307777,
					-0.900283, -0.422722, -0.103906, 60.266335,
					-0.148588, 0.07406, 0.986122, -198.17305,
				]
				m_bbox = 
				{
					m_vecCenter = [ 29.252617, 6.871052, 4.348763 ]
					m_vecSize = [ 27.952171, 22.759861, 35.961967 ]
				}
				m_flSphereRadius = 57.948414
			},
			{
				m_boneName = "bicep_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					-0.110234, 0.503508, 0.856929, -149.197586,
					0.014237, -0.861295, 0.507905, -138.295898,
					0.993804, 0.068188, 0.087776, -38.99559,
				]
				m_bbox = 
				{
					m_vecCenter = [ -13.933243, -1.500523, -1.000517 ]
					m_vecSize = [ 35.278397, 16.986546, 23.988737 ]
				}
				m_flSphereRadius = 50.697746
			},
			{
				m_boneName = "bicep_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					0.110234, 0.503508, -0.856929, 149.197571,
					-0.014237, -0.861295, -0.507905, 138.295868,
					-0.993804, 0.068188, -0.087776, 38.995544,
				]
				m_bbox = 
				{
					m_vecCenter = [ 13.933319, 1.397423, 1.000528 ]
					m_vecSize = [ 35.278427, 17.089638, 23.988722 ]
				}
				m_flSphereRadius = 50.697823
			},
			{
				m_boneName = "spine1_1"
				m_parentName = "root"
				m_invBindPose = 
				[
					-1.0, 0.0, 0.0, -29.652735,
					0.0, 1.0, -0.0, 0.000005,
					-0.0, -0.0, -1.0, 119.998756,
				]
				m_bbox = 
				{
					m_vecCenter = [ -4.472692, 0.0, 7.268032 ]
					m_vecSize = [ 34.780594, 39.961945, 39.053379 ]
				}
				m_flSphereRadius = 54.975716
			},
			{
				m_boneName = "elbow_R"
				m_parentName = "bicep_R"
				m_invBindPose = 
				[
					-0.785397, 0.304738, 0.538783, -48.029652,
					0.014236, -0.861295, 0.507905, -138.295898,
					0.618829, 0.406578, 0.67212, -104.337036,
				]
				m_bbox = 
				{
					m_vecCenter = [ -14.151623, 2.038368, 0.278072 ]
					m_vecSize = [ 36.289459, 11.983025, 13.262066 ]
				}
				m_flSphereRadius = 51.282154
			},
			{
				m_boneName = "neck1"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					0.200503, -0.0, 0.979693, -222.215469,
					-0.0, 1.0, 0.0, -0.000012,
					-0.979693, -0.0, 0.200503, -21.227961,
				]
				m_bbox = 
				{
					m_vecCenter = [ 9.587875, 0.000005, 0.991058 ]
					m_vecSize = [ 15.302689, 21.124802, 17.082804 ]
				}
				m_flSphereRadius = 29.938858
			},
			{
				m_boneName = "elbow_L"
				m_parentName = "bicep_L"
				m_invBindPose = 
				[
					0.785397, 0.304738, -0.538783, 48.029675,
					-0.014237, -0.861295, -0.507905, 138.295868,
					-0.618829, 0.406578, -0.67212, 104.337021,
				]
				m_bbox = 
				{
					m_vecCenter = [ 14.151661, -2.038414, -0.277969 ]
					m_vecSize = [ 36.289452, 11.983025, 13.262054 ]
				}
				m_flSphereRadius = 51.282196
			},
			{
				m_boneName = "spine1_2"
				m_parentName = "spine1_1"
				m_invBindPose = 
				[
					-1.0, 0.0, 0.0, -57.938869,
					0.0, 1.0, -0.0, 0.000005,
					-0.0, -0.0, -1.0, 119.998756,
				]
				m_bbox = 
				{
					m_vecCenter = [ 11.066888, 0.0, -0.567764 ]
					m_vecSize = [ 37.857044, 36.743713, 30.598564 ]
				}
				m_flSphereRadius = 51.296814
			},
			{
				m_boneName = "clavicle_A_R"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					0.74917, 0.248825, 0.613865, -88.463623,
					0.657924, -0.172244, -0.733122, 56.707779,
					-0.076684, 0.95311, -0.292748, 49.019455,
				]
				m_bbox = 
				{
					m_vecCenter = [ -12.187193, 0.537544, 12.816622 ]
					m_vecSize = [ 31.620146, 23.400269, 35.850891 ]
				}
				m_flSphereRadius = 54.513649
			},
			{
				m_boneName = "wrist_R"
				m_parentName = "elbow_R"
				m_invBindPose = 
				[
					-0.748611, 0.177828, 0.638716, -27.993038,
					0.136607, -0.901318, 0.411052, -135.621765,
					0.648783, 0.394971, 0.650445, -104.107529,
				]
				m_bbox = 
				{
					m_vecCenter = [ 8.95116, -3.005772, 0.751507 ]
					m_vecSize = [ 41.763077, 13.826847, 12.837673 ]
				}
				m_flSphereRadius = 51.204956
			},
			{
				m_boneName = "head"
				m_parentName = "neck1"
				m_invBindPose = 
				[
					1.0, 0.0, 0.0, -28.44088,
					-0.0, 1.0, -0.0, 0.000011,
					-0.0, 0.0, 1.0, -244.839798,
				]
				m_bbox = 
				{
					m_vecCenter = [ 2.008121, 0.059354, -8.029854 ]
					m_vecSize = [ 18.454586, 17.371662, 23.675957 ]
				}
				m_flSphereRadius = 33.226349
			},
			{
				m_boneName = "wrist_L"
				m_parentName = "elbow_L"
				m_invBindPose = 
				[
					0.748611, 0.177828, -0.638716, 27.993031,
					-0.136607, -0.901318, -0.411051, 135.621689,
					-0.648783, 0.394971, -0.650445, 104.107521,
				]
				m_bbox = 
				{
					m_vecCenter = [ -8.951126, 3.005653, -0.751499 ]
					m_vecSize = [ 41.763088, 13.826866, 12.837711 ]
				}
				m_flSphereRadius = 51.204945
			},
			{
				m_boneName = "clavicle_A_L"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					-0.74917, 0.248825, -0.613865, 88.463646,
					-0.657924, -0.172244, 0.733122, -56.707779,
					0.076684, 0.95311, 0.292748, -49.019463,
				]
				m_bbox = 
				{
					m_vecCenter = [ 12.187218, -0.537561, -12.816628 ]
					m_vecSize = [ 31.620155, 23.400293, 35.850891 ]
				}
				m_flSphereRadius = 54.513657
			},
			{
				m_boneName = "thigh_R"
				m_parentName = "spine1_2"
				m_invBindPose = 
				[
					-0.303669, -0.0, 0.952777, -139.753479,
					-0.0, 1.0, 0.0, 24.083572,
					-0.952777, -0.0, -0.303669, -20.174137,
				]
				m_bbox = 
				{
					m_vecCenter = [ -22.377987, 3.642829, 8.842332 ]
					m_vecSize = [ 32.915066, 20.440754, 37.80859 ]
				}
				m_flSphereRadius = 69.201508
			},
			{
				m_boneName = "Tail_R0C0"
				m_parentName = "spine1_2"
				m_invBindPose = 
				[
					-0.838091, 0.0, 0.545531, -144.703766,
					0.545531, 0.0, 0.838091, -60.653622,
					-0.0, 1.0, -0.0, 0.000011,
				]
				m_bbox = 
				{
					m_vecCenter = [ 20.674973, -8.159298, 0.000004 ]
					m_vecSize = [ 43.4189, 18.960861, 33.231895 ]
				}
				m_flSphereRadius = 64.371895
			},
			{
				m_boneName = "thigh_L"
				m_parentName = "spine1_2"
				m_invBindPose = 
				[
					0.30367, -0.0, -0.952777, 139.753479,
					0.0, 1.0, -0.0, -24.083574,
					0.952777, 0.0, 0.30367, 20.17411,
				]
				m_bbox = 
				{
					m_vecCenter = [ 22.377998, -3.642828, -8.842343 ]
					m_vecSize = [ 32.915062, 20.44075, 37.808598 ]
				}
				m_flSphereRadius = 69.201538
			},
			{
				m_boneName = "bicep_A_R"
				m_parentName = "clavicle_A_R"
				m_invBindPose = 
				[
					-0.135804, -0.055216, 0.989196, -91.854897,
					-0.427074, 0.90418, -0.008162, 25.627188,
					-0.89396, -0.423568, -0.146373, 15.201205,
				]
				m_bbox = 
				{
					m_vecCenter = [ -16.340017, -11.785917, -4.765482 ]
					m_vecSize = [ 40.727737, 22.423311, 22.89686 ]
				}
				m_flSphereRadius = 57.454456
			},
			{
				m_boneName = "Thumb_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.939011, -0.315422, 0.136992, 25.100965,
					0.003374, 0.389895, 0.920853, -102.051254,
					-0.34387, 0.865154, -0.365051, 141.42334,
				]
				m_bbox = 
				{
					m_vecCenter = [ -2.477411, -2.605591, -0.956673 ]
					m_vecSize = [ 15.636116, 8.722572, 7.776253 ]
				}
				m_flSphereRadius = 18.710119
			},
			{
				m_boneName = "Index_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.768873, -0.119773, 0.628083, -27.947853,
					0.535311, 0.416626, 0.734755, -109.509781,
					-0.349679, 0.901153, -0.256217, 137.611511,
				]
				m_bbox = 
				{
					m_vecCenter = [ -4.750063, 0.99712, -1.176857 ]
					m_vecSize = [ 7.351534, 3.894215, 5.740135 ]
				}
				m_flSphereRadius = 13.073814
			},
			{
				m_boneName = "Mid_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.672308, -0.19983, 0.71279, -54.070724,
					0.685261, 0.196246, 0.701359, -129.23645,
					-0.280035, 0.959976, 0.004998, 103.527374,
				]
				m_bbox = 
				{
					m_vecCenter = [ -6.081049, -3.359051, 0.056721 ]
					m_vecSize = [ 6.828672, 8.217571, 4.623844 ]
				}
				m_flSphereRadius = 16.239868
			},
			{
				m_boneName = "Thumb_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.939011, -0.315422, -0.136992, -25.100925,
					-0.003374, 0.389894, -0.920853, 102.051254,
					0.34387, 0.865154, 0.365051, -141.423264,
				]
				m_bbox = 
				{
					m_vecCenter = [ 2.477398, 2.605606, 0.956757 ]
					m_vecSize = [ 15.636139, 8.72258, 7.77626 ]
				}
				m_flSphereRadius = 18.710129
			},
			{
				m_boneName = "Index_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.768873, -0.119773, -0.628083, 27.94788,
					-0.535311, 0.416626, -0.734755, 109.509781,
					0.349679, 0.901153, 0.256216, -137.611481,
				]
				m_bbox = 
				{
					m_vecCenter = [ 4.750042, -0.997078, 1.176956 ]
					m_vecSize = [ 7.351532, 3.894218, 5.740128 ]
				}
				m_flSphereRadius = 13.073844
			},
			{
				m_boneName = "Mid_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.672308, -0.19983, -0.71279, 54.070709,
					-0.685261, 0.196246, -0.701359, 129.236481,
					0.280035, 0.959976, -0.004999, -103.52726,
				]
				m_bbox = 
				{
					m_vecCenter = [ 6.081043, 3.359108, -0.056606 ]
					m_vecSize = [ 6.828693, 8.217598, 4.623837 ]
				}
				m_flSphereRadius = 16.239933
			},
			{
				m_boneName = "bicep_A_L"
				m_parentName = "clavicle_A_L"
				m_invBindPose = 
				[
					0.135805, -0.055216, -0.989196, 91.854904,
					0.427074, 0.90418, 0.008162, -25.627188,
					0.89396, -0.423568, 0.146373, -15.201208,
				]
				m_bbox = 
				{
					m_vecCenter = [ 16.340044, 11.785908, 4.765487 ]
					m_vecSize = [ 40.727745, 22.423321, 22.896862 ]
				}
				m_flSphereRadius = 57.454487
			},
			{
				m_boneName = "knee_R"
				m_parentName = "thigh_R"
				m_invBindPose = 
				[
					0.66972, -0.0, 0.742613, -36.068035,
					-0.0, 1.0, 0.0, 24.083567,
					-0.742613, -0.0, 0.66972, -101.795944,
				]
				m_bbox = 
				{
					m_vecCenter = [ -38.809357, 1.555557, -10.823095 ]
					m_vecSize = [ 51.208389, 22.528025, 42.872536 ]
				}
				m_flSphereRadius = 92.676613
			},
			{
				m_boneName = "knee_L"
				m_parentName = "thigh_L"
				m_invBindPose = 
				[
					-0.66972, -0.0, -0.742613, 36.068062,
					-0.0, 1.0, -0.0, -24.083576,
					0.742613, -0.0, -0.66972, 101.795937,
				]
				m_bbox = 
				{
					m_vecCenter = [ 38.809376, 3.068693, 10.823112 ]
					m_vecSize = [ 51.208401, 17.903746, 42.872543 ]
				}
				m_flSphereRadius = 92.676651
			},
			{
				m_boneName = "LShield_R0C0"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.0, 0.0, -1.0, 121.998756,
					-1.0, 0.0, 0.0, -17.351641,
					0.0, 1.0, 0.0, -40.0,
				]
				m_bbox = 
				{
					m_vecCenter = [ 27.811516, 3.47725, -14.231413 ]
					m_vecSize = [ 1.906006, 17.550728, 7.121519 ]
				}
				m_flSphereRadius = 42.204914
			},
			{
				m_boneName = "RShield_R0C0"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.0, 0.0, -1.0, 121.998756,
					-1.0, 0.0, 0.0, -17.351641,
					0.0, 1.0, 0.0, 40.0,
				]
				m_bbox = 
				{
					m_vecCenter = [ 27.811512, 3.477249, 14.231416 ]
					m_vecSize = [ 1.905994, 17.55073, 7.121522 ]
				}
				m_flSphereRadius = 42.204906
			},
			{
				m_boneName = "Tail_R1C0"
				m_parentName = "Tail_R0C0"
				m_invBindPose = 
				[
					-0.99593, -0.0, -0.090132, -93.446381,
					-0.090132, 0.0, 0.99593, -150.835648,
					-0.0, 1.0, -0.0, 0.000017,
				]
				m_bbox = 
				{
					m_vecCenter = [ 18.934494, -8.953407, 0.485906 ]
					m_vecSize = [ 30.817917, 40.16378, 22.239681 ]
				}
				m_flSphereRadius = 68.528656
			},
			{
				m_boneName = "PonyTail_R0C0"
				m_parentName = "head"
				m_invBindPose = 
				[
					-0.734331, -0.0, -0.678791, 178.298996,
					-0.678789, 0.002788, 0.734329, -173.400558,
					0.001893, 0.999996, -0.002048, 0.48355,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "elbow_A_R"
				m_parentName = "bicep_A_R"
				m_invBindPose = 
				[
					0.069701, 0.041919, 0.996687, -57.455132,
					-0.427074, 0.90418, -0.008162, 25.627184,
					-0.901526, -0.42509, 0.080925, 2.2779,
				]
				m_bbox = 
				{
					m_vecCenter = [ -9.124889, -4.248741, -4.514385 ]
					m_vecSize = [ 36.907185, 16.036001, 16.154846 ]
				}
				m_flSphereRadius = 48.970795
			},
			{
				m_boneName = "Thumb_1_R"
				m_parentName = "Thumb_0_R"
				m_invBindPose = 
				[
					-0.935955, -0.323008, 0.140192, 33.519989,
					0.003374, 0.389894, 0.920853, -102.0513,
					-0.352104, 0.86235, -0.363834, 141.723206,
				]
				m_bbox = 
				{
					m_vecCenter = [ -4.020557, -0.716705, -0.184563 ]
					m_vecSize = [ 4.800835, 5.123581, 6.58062 ]
				}
				m_flSphereRadius = 10.181291
			},
			{
				m_boneName = "Index_1_R"
				m_parentName = "Index_0_R"
				m_invBindPose = 
				[
					-0.658703, -0.338609, 0.671903, -51.223167,
					0.535311, 0.416626, 0.734755, -109.509819,
					-0.528727, 0.843663, -0.093171, 128.955795,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.871443, 0.158802, -1.107529 ]
					m_vecSize = [ 3.459799, 3.132824, 4.079147 ]
				}
				m_flSphereRadius = 5.315479
			},
			{
				m_boneName = "Mid_1_R"
				m_parentName = "Mid_0_R"
				m_invBindPose = 
				[
					-0.540087, -0.509126, 0.670147, -75.600471,
					0.685261, 0.196246, 0.701359, -129.236465,
					-0.488594, 0.83802, 0.242894, 83.038223,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.657631, -4.018616, -0.700653 ]
					m_vecSize = [ 4.459412, 7.557999, 4.330978 ]
				}
				m_flSphereRadius = 11.827353
			},
			{
				m_boneName = "Goatee_R0C0"
				m_parentName = "head"
				m_invBindPose = 
				[
					0.208675, -0.0, -0.977985, 217.360336,
					-0.977985, -0.0, -0.208675, 89.730469,
					-0.0, 1.0, -0.0, 0.00002,
				]
				m_bbox = 
				{
					m_vecCenter = [ 9.921638, -1.479813, -0.050084 ]
					m_vecSize = [ 8.971657, 4.076279, 6.528599 ]
				}
				m_flSphereRadius = 19.006657
			},
			{
				m_boneName = "Thumb_1_L"
				m_parentName = "Thumb_0_L"
				m_invBindPose = 
				[
					0.935955, -0.323009, -0.140192, -33.519966,
					-0.003373, 0.389894, -0.920853, 102.051224,
					0.352104, 0.86235, 0.363834, -141.72316,
				]
				m_bbox = 
				{
					m_vecCenter = [ 4.02055, 0.716644, 0.184746 ]
					m_vecSize = [ 4.800854, 5.123596, 6.580635 ]
				}
				m_flSphereRadius = 10.18118
			},
			{
				m_boneName = "Index_1_L"
				m_parentName = "Index_0_L"
				m_invBindPose = 
				[
					0.658703, -0.338609, -0.671903, 51.223167,
					-0.535311, 0.416626, -0.734755, 109.509697,
					0.528727, 0.843662, 0.093171, -128.955811,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.871395, -0.15876, 1.10767 ]
					m_vecSize = [ 3.459782, 3.132828, 4.079144 ]
				}
				m_flSphereRadius = 5.315613
			},
			{
				m_boneName = "Mid_1_L"
				m_parentName = "Mid_0_L"
				m_invBindPose = 
				[
					0.540087, -0.509126, -0.670147, 75.600433,
					-0.685261, 0.196246, -0.701359, 129.23642,
					0.488594, 0.83802, -0.242894, -83.038223,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.657589, 4.0187, 0.700798 ]
					m_vecSize = [ 4.459415, 7.558006, 4.330978 ]
				}
				m_flSphereRadius = 11.827415
			},
			{
				m_boneName = "elbow_A_L"
				m_parentName = "bicep_A_L"
				m_invBindPose = 
				[
					-0.069701, 0.041919, -0.996687, 57.455135,
					0.427074, 0.90418, 0.008162, -25.627195,
					0.901526, -0.42509, -0.080925, -2.277924,
				]
				m_bbox = 
				{
					m_vecCenter = [ 9.124924, 4.248705, 4.514346 ]
					m_vecSize = [ 36.907169, 16.036007, 16.154831 ]
				}
				m_flSphereRadius = 48.970802
			},
			{
				m_boneName = "ankle_R"
				m_parentName = "knee_R"
				m_invBindPose = 
				[
					-0.050864, 0.067713, 0.996407, -63.984005,
					0.003452, 0.997705, -0.067625, 28.481512,
					-0.9987, -0.0, -0.050981, -78.188492,
				]
				m_bbox = 
				{
					m_vecCenter = [ -15.279657, 2.357142, 1.053003 ]
					m_vecSize = [ 40.925148, 20.041302, 22.07057 ]
				}
				m_flSphereRadius = 61.246376
			},
			{
				m_boneName = "ankle_L"
				m_parentName = "knee_L"
				m_invBindPose = 
				[
					0.050864, 0.067713, -0.996407, 63.984013,
					-0.003452, 0.997705, 0.067625, -28.481514,
					0.9987, -0.0, 0.050981, 78.188477,
				]
				m_bbox = 
				{
					m_vecCenter = [ 25.428976, 1.59647, -1.053005 ]
					m_vecSize = [ 30.775858, 16.087666, 22.070568 ]
				}
				m_flSphereRadius = 61.246403
			},
			{
				m_boneName = "LShield_R1C0"
				m_parentName = "LShield_R0C0"
				m_invBindPose = 
				[
					0.0, -0.0, -1.0, 95.750313,
					-1.0, -0.0, 0.0, -17.351639,
					-0.0, 1.0, -0.0, -39.999996,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.563072, 3.477251, -12.841844 ]
					m_vecSize = [ 1.906006, 17.55073, 8.511086 ]
				}
				m_flSphereRadius = 30.168827
			},
			{
				m_boneName = "RShield_R1C0"
				m_parentName = "RShield_R0C0"
				m_invBindPose = 
				[
					0.0, -0.0, -1.0, 95.750313,
					-1.0, -0.0, 0.0, -17.351643,
					-0.0, 1.0, -0.0, 40.000004,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.563068, 3.477248, 12.841852 ]
					m_vecSize = [ 1.905994, 17.55073, 8.511087 ]
				}
				m_flSphereRadius = 30.168829
			},
			{
				m_boneName = "Tail_R2C0"
				m_parentName = "Tail_R1C0"
				m_invBindPose = 
				[
					-0.085721, -0.0, -0.996319, 127.433342,
					-0.996319, -0.0, 0.085721, -144.843979,
					-0.0, 1.0, -0.0, 0.000006,
				]
				m_bbox = 
				{
					m_vecCenter = [ 15.753029, 1.483383, 2.120738 ]
					m_vecSize = [ 35.205017, 17.143204, 20.604851 ]
				}
				m_flSphereRadius = 52.735439
			},
			{
				m_boneName = "PonyTail_R1C0"
				m_parentName = "PonyTail_R0C0"
				m_invBindPose = 
				[
					-0.529659, -0.0, -0.848211, 200.582336,
					-0.848169, 0.009935, 0.529633, -124.985497,
					0.008427, 0.999951, -0.005262, 1.241831,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "wrist_A_R"
				m_parentName = "elbow_A_R"
				m_invBindPose = 
				[
					-0.885876, 0.211518, 0.412896, 7.733024,
					0.385291, -0.160298, 0.908766, -30.45089,
					0.258407, 0.964139, 0.060508, 15.243264,
				]
				m_bbox = 
				{
					m_vecCenter = [ -9.370761, 1.614737, -2.931437 ]
					m_vecSize = [ 30.038776, 24.481234, 17.154129 ]
				}
				m_flSphereRadius = 39.598995
			},
			{
				m_boneName = "Thumb_2_R"
				m_parentName = "Thumb_1_R"
				m_invBindPose = 
				[
					-0.937616, -0.318912, 0.138464, 41.939842,
					0.003374, 0.389894, 0.920853, -102.051308,
					-0.347658, 0.863873, -0.364495, 141.525726,
				]
				m_bbox = 
				{
					m_vecCenter = [ -5.32777, -1.812027, 0.610329 ]
					m_vecSize = [ 4.632687, 2.39782, 3.385216 ]
				}
				m_flSphereRadius = 10.351451
			},
			{
				m_boneName = "Index_2_R"
				m_parentName = "Index_1_R"
				m_invBindPose = 
				[
					-0.618921, -0.399484, 0.676276, -54.425758,
					0.534783, 0.416285, 0.735333, -109.556305,
					-0.575277, 0.816773, -0.04401, 125.319359,
				]
				m_bbox = 
				{
					m_vecCenter = [ -1.724491, 0.033169, 1.488716 ]
					m_vecSize = [ 4.753475, 3.005199, 2.137589 ]
				}
				m_flSphereRadius = 6.492066
			},
			{
				m_boneName = "Mid_2_R"
				m_parentName = "Mid_1_R"
				m_invBindPose = 
				[
					-0.540087, -0.509126, 0.670147, -67.753677,
					0.685261, 0.196246, 0.701359, -129.236481,
					-0.488594, 0.83802, 0.242894, 83.038216,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.988789, -2.945457, 2.363754 ]
					m_vecSize = [ 8.359631, 8.084175, 3.455696 ]
				}
				m_flSphereRadius = 11.732472
			},
			{
				m_boneName = "Goatee_R1C0"
				m_parentName = "Goatee_R0C0"
				m_invBindPose = 
				[
					0.212871, -0.0, -0.97708, 201.606964,
					-0.97708, -0.0, -0.212871, 90.596672,
					-0.0, 1.0, -0.0, 0.000018,
				]
				m_bbox = 
				{
					m_vecCenter = [ 9.342628, -3.490379, -0.10975 ]
					m_vecSize = [ 18.542076, 6.056366, 4.906047 ]
				}
				m_flSphereRadius = 29.388712
			},
			{
				m_boneName = "Thumb_2_L"
				m_parentName = "Thumb_1_L"
				m_invBindPose = 
				[
					0.937615, -0.318912, -0.138464, -41.939827,
					-0.003373, 0.389894, -0.920853, 102.051254,
					0.347658, 0.863873, 0.364495, -141.525696,
				]
				m_bbox = 
				{
					m_vecCenter = [ 5.327801, 1.811977, -0.610168 ]
					m_vecSize = [ 4.632698, 2.397816, 3.385162 ]
				}
				m_flSphereRadius = 10.351517
			},
			{
				m_boneName = "Index_2_L"
				m_parentName = "Index_1_L"
				m_invBindPose = 
				[
					0.618921, -0.399484, -0.676276, 54.425781,
					-0.534783, 0.416285, -0.735332, 109.556198,
					0.575278, 0.816773, 0.04401, -125.319351,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.724451, -0.033112, -1.488567 ]
					m_vecSize = [ 4.753481, 3.005173, 2.137585 ]
				}
				m_flSphereRadius = 6.492037
			},
			{
				m_boneName = "Mid_2_L"
				m_parentName = "Mid_1_L"
				m_invBindPose = 
				[
					0.540087, -0.509126, -0.670147, 67.753654,
					-0.685261, 0.196246, -0.701359, 129.23642,
					0.488594, 0.83802, -0.242894, -83.038216,
				]
				m_bbox = 
				{
					m_vecCenter = [ -1.988813, 2.945526, -2.363617 ]
					m_vecSize = [ 8.359629, 8.084213, 3.455704 ]
				}
				m_flSphereRadius = 11.732527
			},
			{
				m_boneName = "ShoulderArmor2_0"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					-0.148997, -0.0, 0.988838, -198.176956,
					-0.0, 1.0, 0.0, -0.000004,
					-0.988838, -0.0, -0.148997, 60.660934,
				]
				m_bbox = 
				{
					m_vecCenter = [ 7.410454, 0.000025, 12.44739 ]
					m_vecSize = [ 8.783897, 45.63739, 19.396029 ]
				}
				m_flSphereRadius = 49.356945
			},
			{
				m_boneName = "ShoulderArmor3_0"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					0.0, 1.0, 0.0, -37.999981,
					-0.991161, 0.0, -0.132666, 50.843658,
					-0.132666, 0.0, 0.991161, -203.052734,
				]
				m_bbox = 
				{
					m_vecCenter = [ -17.715258, -4.015009, -12.988251 ]
					m_vecSize = [ 20.284712, 11.454992, 16.094162 ]
				}
				m_flSphereRadius = 41.14566
			},
			{
				m_boneName = "ShoulderArmor4_0"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					-0.0, -1.0, 0.0, -38.000309,
					-0.887026, 0.0, -0.46172, 116.845032,
					0.46172, -0.0, -0.887026, 173.673721,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 30.128241
			},
			{
				m_boneName = "wrist_A_L"
				m_parentName = "elbow_A_L"
				m_invBindPose = 
				[
					0.885876, 0.211518, -0.412896, -7.733057,
					-0.385291, -0.160298, -0.908766, 30.45089,
					-0.258407, 0.964139, -0.060508, -15.243262,
				]
				m_bbox = 
				{
					m_vecCenter = [ 9.370712, -1.61471, 2.931449 ]
					m_vecSize = [ 30.03878, 24.481234, 17.154133 ]
				}
				m_flSphereRadius = 39.598957
			},
			{
				m_boneName = "toeBall_R"
				m_parentName = "ankle_R"
				m_invBindPose = 
				[
					-0.999942, -0.0, -0.010758, -78.992767,
					-0.0, 1.0, -0.0, 27.083578,
					0.010758, -0.0, -0.999942, 18.399651,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.991177, 12.711387, -0.291544 ]
					m_vecSize = [ 24.101856, 32.773346, 13.976542 ]
				}
				m_flSphereRadius = 48.769783
			},
			{
				m_boneName = "toeBall_L"
				m_parentName = "ankle_L"
				m_invBindPose = 
				[
					0.999942, -0.0, 0.010758, 78.992737,
					0.0, 1.0, 0.0, -27.08358,
					-0.010758, -0.0, 0.999942, -18.399673,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.991159, -12.711409, 0.291504 ]
					m_vecSize = [ 24.101862, 32.773346, 13.976547 ]
				}
				m_flSphereRadius = 48.769787
			},
			{
				m_boneName = "LShield_R2C0"
				m_parentName = "LShield_R1C0"
				m_invBindPose = 
				[
					0.0, -0.0, -1.0, 74.564011,
					-1.0, -0.0, 0.0, -17.351639,
					-0.0, 1.0, -0.0, -39.999996,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 25.953302
			},
			{
				m_boneName = "RShield_R2C0"
				m_parentName = "RShield_R1C0"
				m_invBindPose = 
				[
					0.0, -0.0, -1.0, 74.564011,
					-1.0, -0.0, 0.0, -17.351643,
					-0.0, 1.0, -0.0, 40.000004,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 25.95331
			},
			{
				m_boneName = "Tail_R3C0"
				m_parentName = "Tail_R2C0"
				m_invBindPose = 
				[
					-0.074831, -0.0, -0.997196, 95.216423,
					-0.997196, -0.0, 0.074831, -143.812256,
					-0.0, 1.0, -0.0, 0.000004,
				]
				m_bbox = 
				{
					m_vecCenter = [ 10.274153, 5.882233, 0.923861 ]
					m_vecSize = [ 41.51133, 12.659622, 19.407974 ]
				}
				m_flSphereRadius = 52.745449
			},
			{
				m_boneName = "ShoulderArmor4_1"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					-0.0, -1.0, 0.0, -20.717093,
					-0.887026, 0.0, -0.46172, 117.657845,
					0.46172, -0.0, -0.887026, 179.894455,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "PonyTail_R2C0"
				m_parentName = "PonyTail_R1C0"
				m_invBindPose = 
				[
					-0.580551, 0.000315, -0.814224, 176.63707,
					-0.814222, 0.001695, 0.580551, -136.051071,
					0.001563, 0.999999, -0.000728, 0.175052,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "LWeapon_1"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					-0.0, 1.0, -0.0, -148.881546,
					-0.0, 0.0, 1.0, -132.035873,
					1.0, -0.0, 0.0, -22.512697,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.812523, -15.134178, -1.160295 ]
					m_vecSize = [ 11.027428, 125.080498, 11.045914 ]
				}
				m_flSphereRadius = 140.763824
			},
			{
				m_boneName = "ShoulderArmor3_1"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					0.0, 1.0, 0.0, -20.717079,
					-0.991161, 0.0, -0.132666, 49.49308,
					-0.132666, 0.0, 0.991161, -209.178879,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
		]
		m_boneParents = [  ]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
		{
			key = "attach_hoof_R"
			value = 
			{
				m_name = "attach_hoof_R"
				m_influenceNames = 
				[
					"wrist_A_R",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ 0.0, 0.0, -0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_head"
			value = 
			{
				m_name = "attach_head"
				m_influenceNames = 
				[
					"head",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 0.0, -0.0, 15.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ 0.0, -0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_weapon_base"
			value = 
			{
				m_name = "attach_weapon_base"
				m_influenceNames = 
				[
					"LWeapon_1",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ -0.000015, -139.999969, -0.000002 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ 0.0, -0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_attack1"
			value = 
			{
				m_name = "attach_attack1"
				m_influenceNames = 
				[
					"wrist_L",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ -0.000002, 0.0, 0.000008 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ -0.0, -0.0, -0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"spine3",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_hoof_L"
			value = 
			{
				m_name = "attach_hoof_L"
				m_influenceNames = 
				[
					"wrist_A_L",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ 0.0, 0.0, -0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_eye_r"
			value = 
			{
				m_name = "attach_eye_r"
				m_influenceNames = 
				[
					"head",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 14.0, -6.5, 2.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_eye_l"
			value = 
			{
				m_name = "attach_eye_l"
				m_influenceNames = 
				[
					"head",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 14.0, 6.5, 2.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_weapon"
			value = 
			{
				m_name = "attach_weapon"
				m_influenceNames = 
				[
					"LWeapon_1",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
			}
		},
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						m_name = "wrist_A_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_A_R"
						m_nBoneNameHash = 2877117437
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 0
						m_vMinBounds = [ -37.901455, -23.645481, -18.724718 ]
						m_vMaxBounds = [ 5.186765, 3.591522, 16.912989 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "elbow_A_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_A_R"
						m_nBoneNameHash = 4006493646
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 1
						m_vMinBounds = [ -37.333965, -16.179802, -14.752236 ]
						m_vMaxBounds = [ 14.252103, 11.510101, 9.502421 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bicep_A_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_A_R"
						m_nBoneNameHash = 4185792706
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 2
						m_vMinBounds = [ -35.679272, -35.947979, -23.624372 ]
						m_vMaxBounds = [ 4.300948, 11.511995, 17.277321 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "wrist_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_R"
						m_nBoneNameHash = 2238211705
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 3
						m_vMinBounds = [ -42.647728, -12.070701, -11.521339 ]
						m_vMaxBounds = [ 0.646042, 15.53592, 24.973242 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "elbow_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_R"
						m_nBoneNameHash = 1913850630
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 4
						m_vMinBounds = [ -48.819958, -14.120067, -15.228183 ]
						m_vMaxBounds = [ 0.257251, 17.73369, 13.943871 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bicep_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_R"
						m_nBoneNameHash = 1607138210
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 5
						m_vMinBounds = [ -53.058521, -16.6803, -16.443941 ]
						m_vMaxBounds = [ 2.774537, 17.747259, 17.584011 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ShoulderArmor4_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ShoulderArmor4_0"
						m_nBoneNameHash = 801661249
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 6
						m_vMinBounds = [ -5.273946, -17.53513, -16.575991 ]
						m_vMaxBounds = [ 24.969419, 26.531796, 21.528088 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ShoulderArmor4_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ShoulderArmor4_1"
						m_nBoneNameHash = 2881691102
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 7
						m_vMinBounds = [ -20.717083, -23.253101, -27.896782 ]
						m_vMaxBounds = [ 12.353268, 18.049961, 16.858828 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "head"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head"
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 8
						m_vMinBounds = [ -38.7323, -31.921619, -50.206158 ]
						m_vMaxBounds = [ 23.165495, 31.921623, 26.956198 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "wrist_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_L"
						m_nBoneNameHash = 1478821424
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 9
						m_vMinBounds = [ -0.646042, -15.53592, -24.973242 ]
						m_vMaxBounds = [ 42.647728, 12.070701, 11.521339 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "elbow_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_L"
						m_nBoneNameHash = 539281912
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 10
						m_vMinBounds = [ -0.257251, -17.73369, -13.943871 ]
						m_vMaxBounds = [ 48.819958, 14.120067, 15.228183 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bicep_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_L"
						m_nBoneNameHash = 1192766999
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 11
						m_vMinBounds = [ -2.774537, -17.747259, -17.736271 ]
						m_vMaxBounds = [ 53.058521, 16.6803, 16.443941 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ShoulderArmor3_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ShoulderArmor3_0"
						m_nBoneNameHash = 1355226537
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 12
						m_vMinBounds = [ -5.273945, -20.184032, -15.987383 ]
						m_vMaxBounds = [ 24.969421, 24.004229, 15.144969 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ShoulderArmor3_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ShoulderArmor3_1"
						m_nBoneNameHash = 3113142945
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 13
						m_vMinBounds = [ -20.717081, -22.727686, -12.37682 ]
						m_vMaxBounds = [ 12.353268, 18.7915, 26.106064 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ShoulderArmor2_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ShoulderArmor2_0"
						m_nBoneNameHash = 1218877549
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 14
						m_vMinBounds = [ -28.960611, -25.741346, -26.058691 ]
						m_vMaxBounds = [ 28.809481, 23.776873, 42.135811 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "spine3"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine3"
						m_nBoneNameHash = 3673180747
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 15
						m_vMinBounds = [ -8.654595, -40.913555, -25.150146 ]
						m_vMaxBounds = [ 49.630592, 40.913555, 27.60247 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "spine2"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine2"
						m_nBoneNameHash = 913953252
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 16
						m_vMinBounds = [ -41.114967, -40.55975, -40.157375 ]
						m_vMaxBounds = [ 34.346104, 40.55975, 37.778378 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "wrist_A_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_A_L"
						m_nBoneNameHash = 2487442918
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 17
						m_vMinBounds = [ -5.186764, -3.591523, -16.912987 ]
						m_vMaxBounds = [ 37.901455, 23.645479, 18.72472 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "elbow_A_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_A_L"
						m_nBoneNameHash = 2027814480
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 18
						m_vMinBounds = [ -14.252103, -11.510099, -9.502423 ]
						m_vMaxBounds = [ 37.333965, 16.179802, 14.752235 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bicep_A_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_A_L"
						m_nBoneNameHash = 1444098844
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 19
						m_vMinBounds = [ -4.300948, -11.511993, -17.277323 ]
						m_vMaxBounds = [ 35.679272, 35.947979, 23.624371 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "spine1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine1"
						m_nBoneNameHash = 104719390
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 20
						m_vMinBounds = [ -42.899166, -14.587423, -32.615101 ]
						m_vMaxBounds = [ 8.429339, 14.587425, 7.923914 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ankle_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_R"
						m_nBoneNameHash = 236023422
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 21
						m_vMinBounds = [ -62.86647, -15.890593, -23.282764 ]
						m_vMaxBounds = [ 5.185632, 18.436596, 20.87183 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "knee_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_R"
						m_nBoneNameHash = 371457353
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 22
						m_vMinBounds = [ -36.923538, -15.254906, -14.345283 ]
						m_vMaxBounds = [ -3.281426, 17.344065, 20.846376 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "thigh_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_R"
						m_nBoneNameHash = 155470075
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 23
						m_vMinBounds = [ -44.498272, -16.161926, -22.543583 ]
						m_vMaxBounds = [ 3.920114, 21.682777, 28.111313 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ankle_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_L"
						m_nBoneNameHash = 1135864906
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 24
						m_vMinBounds = [ -5.185632, -18.436594, -20.87183 ]
						m_vMaxBounds = [ 62.86647, 15.890593, 23.282764 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "knee_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_L"
						m_nBoneNameHash = 3024406672
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 25
						m_vMinBounds = [ 3.281426, -17.344061, -20.846376 ]
						m_vMaxBounds = [ 36.923538, 15.254906, 14.345283 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "thigh_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_L"
						m_nBoneNameHash = 3692100929
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 26
						m_vMinBounds = [ -3.920114, -21.682775, -28.111313 ]
						m_vMaxBounds = [ 44.498272, 16.161926, 22.543583 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "spine1_2"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine1_2"
						m_nBoneNameHash = 729472487
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 27
						m_vMinBounds = [ -19.242231, -31.48913, -31.159842 ]
						m_vMaxBounds = [ 36.697514, 31.489134, 4.496263 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "spine1_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine1_1"
						m_nBoneNameHash = 2383459945
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 28
						m_vMinBounds = [ -6.720651, -35.968239, -31.873266 ]
						m_vMaxBounds = [ 12.888385, 35.968239, 40.826065 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 29
						m_vMinBounds = [ -27.086416, -40.033642, -47.635902 ]
						m_vMaxBounds = [ 4.229156, 40.033642, 32.735374 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "feet"
			value = 
			{
				m_name = "feet"
				m_nNameHash = 4208881698
				m_HitBoxes = 
				[
					{
						m_name = "wrist_A_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_A_R"
						m_nBoneNameHash = 2877117437
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 30
						m_vMinBounds = [ -37.901455, -23.645481, -18.724718 ]
						m_vMaxBounds = [ 5.186765, 3.591522, 16.912989 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "wrist_A_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_A_L"
						m_nBoneNameHash = 2487442918
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 31
						m_vMinBounds = [ -5.186764, -3.591523, -16.912987 ]
						m_vMaxBounds = [ 37.901455, 23.645479, 18.72472 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ankle_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_R"
						m_nBoneNameHash = 236023422
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 32
						m_vMinBounds = [ -62.86647, -15.890593, -23.282764 ]
						m_vMaxBounds = [ 5.185632, 18.436596, 20.87183 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ankle_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_L"
						m_nBoneNameHash = 1135864906
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 33
						m_vMinBounds = [ -5.185632, -18.436594, -20.87183 ]
						m_vMaxBounds = [ 62.86647, 15.890593, 23.282764 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "hands"
			value = 
			{
				m_name = "hands"
				m_nNameHash = 3557823924
				m_HitBoxes = 
				[
					{
						m_name = "wrist_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_R"
						m_nBoneNameHash = 2238211705
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 34
						m_vMinBounds = [ -42.647728, -12.070701, -11.521339 ]
						m_vMaxBounds = [ 0.646042, 15.53592, 24.973242 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "wrist_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_L"
						m_nBoneNameHash = 1478821424
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 35
						m_vMinBounds = [ -0.646042, -15.53592, -24.973242 ]
						m_vMaxBounds = [ 42.647728, 12.070701, 11.521339 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "head"
			value = 
			{
				m_name = "head"
				m_nNameHash = 1237665725
				m_HitBoxes = 
				[
					{
						m_name = "head"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head"
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 36
						m_vMinBounds = [ -38.7323, -31.921619, -50.206158 ]
						m_vMaxBounds = [ 23.165495, 31.921623, 26.956198 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_high"
			value = 
			{
				m_name = "select_high"
				m_nNameHash = 2570599
				m_HitBoxes = 
				[
					{
						m_name = "spine3"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine3"
						m_nBoneNameHash = 3673180747
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 37
						m_vMinBounds = [ -42.35339, -34.815067, -30.492504 ]
						m_vMaxBounds = [ 56.694035, 34.815067, 36.958214 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 38
						m_vMinBounds = [ -87.091805, -41.925037, -119.243484 ]
						m_vMaxBounds = [ 64.234543, 41.925037, 33.076694 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_low"
			value = 
			{
				m_name = "select_low"
				m_nNameHash = 3944345580
				m_HitBoxes = 
				[
					{
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 39
						m_vMinBounds = [ -127.75209, -97.468323, -120.275002 ]
						m_vMaxBounds = [ 104.894829, 97.468323, 139.128281 ]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}