--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	VrfExportedSound = 
	{
		_class = "CVoiceContainerDefault"
		m_vSound = 
		{
			m_nRate = 44100
			m_nFormat = "PCM16"
			m_nChannels = 2
			m_nLoopStart = -1
			m_nSampleCount = 129640
			m_flDuration = 2.939682
			m_Sentences = [  ]
			m_nStreamingSize = 518560
			m_nSeekTable = [  ]
			m_nLoopEnd = 0
			m_encodedHeader = #[  ]
		}
		m_pEnvelopeAnalyzer = null
	}
}