--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf58:version{9bada39c-a931-42d0-abdd-e5c1b13d37a6} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_nMaxParticles = 0
	m_nSnapshotControlPoint = 6
	m_hSnapshot = resource:"particles/eom/juggernaut_1/juggernaut_1/jugg_cloth_01.vsnap"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/eom/juggernaut_1/jugg_cloth_back_cape_1a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/juggernaut_1/jugg_cloth_back_cape_1b.vpcf"
		},
	]
}