--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf58:version{9bada39c-a931-42d0-abdd-e5c1b13d37a6} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_eye_l_fx"
					m_entityName = "self_with_wearables"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_eye_r_fx"
					m_entityName = "self_with_wearables"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_head_l_fx"
					m_entityName = "self_with_wearables"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_head_r_fx"
					m_entityName = "self_with_wearables"
				},
			]
			m_previewState = 
			{
				m_previewModel = "eom/juggernaut_1/juggernaut_1.vmdl"
				m_sequenceName = "juggernaut_1_idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nNumControlPoints = 2
			m_nFirstSourcePoint = 1
			m_bSetOrientation = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/eom/juggernaut_1/jugg_head_eye_left.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/juggernaut_1/jugg_head_eye_right.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/juggernaut_1/jugg_head_horn_elec_bursts.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/juggernaut_1/jugg_head_horn_l.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/juggernaut_1/jugg_head_horn_r.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/juggernaut_1/jugg_head_hair_01.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/juggernaut_1/jugg_head_hair_02.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/juggernaut_1/jugg_head_hair_03.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/juggernaut_1/jugg_head_hair_04.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/juggernaut_1/jugg_head_hair_05.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/juggernaut_1/jugg_head_hair_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/juggernaut_1/jugg_head_hair_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/juggernaut_1/jugg_head_hair_light02.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/juggernaut_1/jugg_head_hair_sparks.vpcf"
		},
	]
}