--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf58:version{9bada39c-a931-42d0-abdd-e5c1b13d37a6} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_cloth01_fx"
					m_entityName = "self_with_wearables"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_cloth02_fx"
					m_entityName = "self_with_wearables"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_cloth03_fx"
					m_entityName = "self_with_wearables"
				},
				{
					m_iControlPoint = 7
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_cloth04_fx"
					m_entityName = "self_with_wearables"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_cloth05_fx"
					m_entityName = "self_with_wearables"
				},
			]
			m_previewState = 
			{
				m_previewModel = "eom/juggernaut_1/juggernaut_1.vmdl"
				m_sequenceName = "juggernaut_1_idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nNumControlPoints = 5
			m_nFirstSourcePoint = 1
			m_bSetOrientation = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/eom/juggernaut_1/jugg_cloth_back_trail_01.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/juggernaut_1/jugg_cloth_back_trail_02.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/juggernaut_1/jugg_cloth_back_trail_03.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/juggernaut_1/jugg_cloth_back_trail_04.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/juggernaut_1/jugg_cloth_back_trail_05.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/juggernaut_1/jugg_cloth_back_cape_01.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/juggernaut_1/jugg_cloth_back_cape_02.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/juggernaut_1/jugg_cloth_back_cape_03.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/juggernaut_1/jugg_cloth_back_cape_04.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/juggernaut_1/jugg_cloth_back_cape_05.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/juggernaut_1/jugg_cloth_back_cape_1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/juggernaut_1/jugg_cloth_back_cape_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/juggernaut_1/jugg_cloth_back_cape_3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/juggernaut_1/jugg_arm.vpcf"
		},
	]
}