--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"lang"
{
	"Language"		"russian"
	"Tokens"
	{
// "DOTA_Tooltip_ability_tinker_rearm_lua"	"Rearm[CHC]"
// "DOTA_Tooltip_ability_tinker_rearm_lua_Description"	"Прерываемая - сбрасывает время перезарядки способностей и большинства предметов Tinker, <font color='#70EA72'>и предоставляет складывающееся усиление отрицательных эффектов. </font>\n За каждое <font color='#bd49ff'>Sealing Ability</font>, находящееся в перезарядке, увеличиваются время применения и время перезарядки. Чем дольше оставшееся время перезарядки, тем сильнее влияние <font color='#bd49ff'>Sealing Ability</font>.\n Если время перезарядки <font color='#bd49ff'>Sealing Ability</font> успешно сброшено, время перезарядки Rearm не сбрасывается."
// "DOTA_Tooltip_ability_tinker_rearm_lua_AbilityChannelTime"	"Время Применения:"
// "DOTA_Tooltip_ability_tinker_rearm_lua_bonus_status_resistance"	"%<font color='#70EA72'>Усиление Отрицательных Эффектов за Эффект: </font>"
// "DOTA_Tooltip_ability_tinker_rearm_lua_buff_duration"	"<font color='#70EA72'>Длительность: </font>"
// "DOTA_Tooltip_ability_tinker_rearm_lua_sealing_bonus_time"	"Время Наказания за каждое <font color='#bd49ff'>Sealing Ability</font>:"
// "DOTA_Tooltip_ability_tinker_rearm_lua_Note0"	"Действует на все предметы за исключением Aeon Disk, Arcane Boots, Black King Bar, Hand of Midas, Helm of the Dominator, Helm of the Overlord, Linken's Sphere, Meteor Hammer, Pipe of Insight, Refresher Orb, пассивной способности Revenant's Brooch и всех нейтральных предметов."
// "DOTA_Tooltip_ability_tinker_rearm_lua_Lore"										"Новую батарею сюда, пару ракет туда — Боуш постоянно совершенствует и обновляет свои устройства."
// "DOTA_Tooltip_modifier_tinker_rearm_lua"	"Rearm[CHC]"
// "DOTA_Tooltip_modifier_tinker_rearm_lua_Description"	"Сбрасывает время перезарядки способностей."
// "DOTA_Tooltip_modifier_tinker_rearm_lua_buff"	"Rearm[CHC]"
// "DOTA_Tooltip_modifier_tinker_rearm_lua_buff_Description"	"Усиление отрицательных эффектов уменьшено на %dMODIFIER_PROPERTY_STATUS_RESISTANCE_CASTER%%%."
// "DOTA_Tooltip_modifier_tinker_rearm_lua_counter"	"Rearm[CHC]"
// "DOTA_Tooltip_modifier_tinker_rearm_lua_counter_Description"	"Время перезарядки Rearm увеличена до %fMODIFIER_PROPERTY_TOOLTIP% сек. и время применения увеличено до %fMODIFIER_PROPERTY_TOOLTIP2% сек."
	}
}