--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"hero.vfx"
	"F_DO_NOT_CAST_SHADOWS"	"1"
	"F_MASKS_1"	"1"
	"F_MASKS_2"	"1"
	"g_flAmbientScale"	"1"
	"g_flBloomScale"	"1"
	"g_flBloomShift"	"0"
	"g_flCloakBlurAmount"	"0.005"
	"g_flCloakIntensity"	"0.85"
	"g_flCloakRefractAmount"	"0.1"
	"g_flDetailTexCoordRotation"	"0"
	"g_flDiffuseModulationAmount"	"1"
	"g_flEnvMapBlendToFull"	"0"
	"g_flFresnelModulatesAlpha"	"0"
	"g_flMaterialCloakFactor"	"0"
	"g_flMetalnessBlendToFull"	"0"
	"g_flReflectionsTintByBaseBlendToNone"	"0"
	"g_flRimLightScale"	"1"
	"g_flSelfIllumBlendToFull"	"0"
	"g_flSpecularBlendToFull"	"0"
	"g_flSpecularExponent"	"15"
	"g_flSpecularExponentBlendToFull"	"0"
	"g_flSpecularScale"	"1"
	"g_flTexCoordRotation"	"0"
	"g_vBloomColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vCloakColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetailTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vDetailTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"g_vRimLightColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vSpecularColor"	"[1.000000 0.576471 0.207843 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureDetailMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureDiffuseWarpMask"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureMetalnessMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureRimMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureSelfIllumMask"	"[0.299000 0.299000 0.299000 0.000000]"
	"TextureSpecularExponent"	"[0.797000 0.797000 0.797000 0.000000]"
	"TextureSpecularMask"	"[0.602000 0.602000 0.602000 0.000000]"
	"TextureTintByBaseMask"	"[0.458000 0.458000 0.458000 0.000000]"
	"TextureColor"	"particles/jakiro/fire_path/mat/jakiro_ground_color.png"
	"TextureTranslucency"	"particles/jakiro/fire_path/mat/jakiro_ground_56681a23_trans.png"
	"TextureFresnelWarpRim"	"materials/default/default_fresnelwarprim.tga"
	"TextureFresnelWarpColor"	"materials/default/default_fresnelwarprim_d9279d65-G.png"
	"TextureFresnelWarpSpec"	"materials/default/default_fresnelwarprim_d9279d65-B.png"
	"TextureNormal"	"particles/jakiro/fire_path/mat/jakiro_ground_normal.png"
	"Compiled Textures"
	{
		"g_tColor"	"particles/jakiro/fire_path/mat/jakiro_ground_color_psd_56681a23.vtex"
		"g_tFresnelWarp"	"materials/default/default_fresnelwarprim_tga_d9279d65.vtex"
		"g_tMasks1"	"particles/jakiro/fire_path/mat/jakiro_ground_vmat_g_tmasks1_dd7de2de.vtex"
		"g_tMasks2"	"particles/jakiro/fire_path/mat/jakiro_ground_vmat_g_tmasks2_25cc6464.vtex"
		"g_tNormal"	"particles/jakiro/fire_path/mat/jakiro_ground_normal_png_3c0e83d3.vtex"
	}
}