--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "shadow_fiend_shoulders_lod0"
						filename = "kynomi/models/sf_default_shoulders/shadow_fiend_shoulders_shadow_fiend_shoulders_lod0.dmx"
					},
					{
						_class = "RenderMeshFile"
						name = "shadow_fiend_shoulders_lod1"
						filename = "kynomi/models/sf_default_shoulders/shadow_fiend_shoulders_shadow_fiend_shoulders_lod11.dmx"
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						mesh_references = 
						[
							{
								mesh_name = "shadow_fiend_shoulders_lod0"
							},
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 1.0
						mesh_references = 
						[
							{
								mesh_name = "shadow_fiend_shoulders_lod1"
							},
						]
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ 0.0, 0.0, -33.359474 ]
								hitbox_maxs = [ 33.003048, 23.4641, 27.013632 ]
								name = "0"
								parent_bone = "Spine1_JNT"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 0.0, -36.701805, -42.64455 ]
								hitbox_maxs = [ 43.718418, 23.682619, 42.644573 ]
								name = "1"
								parent_bone = "Spine2_JNT"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -39.990089, -21.735966, -2.900304 ]
								hitbox_maxs = [ 0.0, 41.542358, 24.598095 ]
								name = "2"
								parent_bone = "RightArm0_JNT"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 0.0, -41.542362, -24.597925 ]
								hitbox_maxs = [ 39.990051, 21.735966, 2.900444 ]
								name = "3"
								parent_bone = "LeftArm0_JNT"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -16.061008, -16.421648, -13.746329 ]
								hitbox_maxs = [ 12.619725, 7.577135, 7.567719 ]
								name = "4"
								parent_bone = "RightScap0_JNT"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -78.058571, -42.61454, -42.664593 ]
								hitbox_maxs = [ 0.0, 27.377243, 37.366516 ]
								name = "5"
								parent_bone = "RightShoulderSpike0_JNT"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -52.341301, -12.579721, -16.557867 ]
								hitbox_maxs = [ 0.0, 32.204033, 33.653191 ]
								name = "6"
								parent_bone = "RightArm1_JNT"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -52.341301, -12.579721, -16.557867 ]
								hitbox_maxs = [ 8.248299, 32.204033, 33.653191 ]
								name = "7"
								parent_bone = "RightDeltoid0_JNT"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -12.620099, -7.577019, -7.567751 ]
								hitbox_maxs = [ 16.060627, 16.421787, 13.746289 ]
								name = "8"
								parent_bone = "LeftScap0_JNT"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 0.0, -27.376884, -37.366478 ]
								hitbox_maxs = [ 78.058838, 42.614853, 42.664631 ]
								name = "9"
								parent_bone = "LeftShoulderSpike0_JNT"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 0.0, -32.203747, -33.653122 ]
								hitbox_maxs = [ 52.341499, 12.579991, 16.55793 ]
								name = "10"
								parent_bone = "LeftArm1_JNT"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.24812, -32.203747, -33.653122 ]
								hitbox_maxs = [ 52.341499, 12.579991, 16.55793 ]
								name = "11"
								parent_bone = "LeftDeltoid0_JNT"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root0_jnt"
						origin = [ 7.207014, -0.000011, 93.875008 ]
						angles = [ -77.483521, -179.999771, 89.999962 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "spine0_jnt"
								origin = [ 14.577576, -0.000015, -0.000017 ]
								angles = [ -0.000155, -4.049905, 0.000009 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "spine1_jnt"
										origin = [ 14.580391, -0.000011, -0.000014 ]
										angles = [ -0.00003, -2.698268, 0.000003 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "spine2_jnt"
												origin = [ 14.581528, -0.000061, -0.000015 ]
												angles = [ -0.000198, -2.091653, 0.000002 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "leftarm0_jnt"
														origin = [ 6.275452, 2.858292, 8.301329 ]
														angles = [ -70.505203, -8.181062, 28.109619 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "LeftArm1_JNT"
																origin = [ 29.210323, 0.000081, 0.000412 ]
																angles = [ -56.774532, -21.776901, 90.762093 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "LeftArm2_JNT"
																		origin = [ 55.006248, 0.000031, -0.000019 ]
																		angles = [ 0.00046, 75.137093, 0.000029 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "LeftArm3_JNT"
																				origin = [ 68.357559, 0.000067, -0.000093 ]
																				angles = [ -0.00002, 0.000057, -74.094261 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "LeftThumb0_JNT"
																						origin = [ 13.411461, -8.309978, 0.752634 ]
																						angles = [ -4.418767, -42.58041, -87.198715 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "LeftThumb1_JNT"
																								origin = [ 13.504608, 0.000195, -0.000219 ]
																								angles = [ -1.719637, 12.763638, -0.013789 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "LeftThumb2_JNT"
																										origin = [ 12.069454, 0.000378, -0.000303 ]
																										angles = [ 1.869846, 36.323631, 0.664796 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "LeftMidFng0_JNT"
																						origin = [ 28.4244, -7.877258, -19.181555 ]
																						angles = [ 32.20245, -55.096603, 167.546341 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "LeftMidFng1_JNT"
																								origin = [ 16.976315, 0.000063, 0.000546 ]
																								angles = [ 0.000015, 17.50787, 0.000024 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "LeftPinky0_JNT"
																						origin = [ 23.708111, -5.986835, -27.509977 ]
																						angles = [ 46.927586, -51.862267, 168.608246 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "LeftPinky1_JNT"
																								origin = [ 12.3448, 0.000092, 0.000656 ]
																								angles = [ -0.000011, 28.05319, 0.000204 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "LeftIndexFng0_JNT"
																						origin = [ 32.56789, -11.515886, -11.458094 ]
																						angles = [ 26.453358, -49.665371, 172.465286 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "LeftIndexFng1_JNT"
																								origin = [ 14.474485, 0.000088, 0.000446 ]
																								angles = [ -0.000022, 24.855429, -0.000034 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "LeftWrist0_JNT"
																				origin = [ 34.178604, 0.000023, -0.00009 ]
																				angles = [ 0.000116, 0.00022, 0.000024 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "LeftShoulderSpike0_JNT"
																origin = [ 6.504627, -11.904364, -6.05719 ]
																angles = [ 17.431973, 4.339069, -95.3778 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "LeftScap0_JNT"
																origin = [ 24.224339, -23.346125, -7.852219 ]
																angles = [ -60.679852, -142.117508, -43.183525 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "LeftDeltoid0_JNT"
																origin = [ 29.210835, 0.000034, -0.00061 ]
																angles = [ -56.774445, -21.776752, 90.761864 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "rightarm0_jnt"
														origin = [ 6.275269, 2.858215, -8.301384 ]
														angles = [ -70.50531, 171.818649, 28.109913 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "RightArm1_JNT"
																origin = [ -29.210041, -0.000043, -0.000366 ]
																angles = [ -56.773987, -21.777714, 90.762833 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "RightArm2_JNT"
																		origin = [ -55.006008, 0.000198, 0.00012 ]
																		angles = [ 0.000254, 75.136978, 0.000164 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "RightArm3_JNT"
																				origin = [ -68.357506, -0.000116, 0.000099 ]
																				angles = [ -0.000036, 0.000113, -74.094177 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "RightThumb0_JNT"
																						origin = [ -13.411503, 8.309975, -0.752619 ]
																						angles = [ -4.418751, -42.580372, -87.198776 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "RightThumb1_JNT"
																								origin = [ -13.50457, -0.000196, 0.000263 ]
																								angles = [ -1.719635, 12.763726, -0.013722 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "RightThumb2_JNT"
																										origin = [ -12.069506, -0.000317, 0.000305 ]
																										angles = [ 1.86993, 36.323616, 0.664796 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "RightMidFng0_JNT"
																						origin = [ -28.424435, 7.87727, 19.181566 ]
																						angles = [ 32.202557, -55.096706, 167.546082 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "RightMidFng1_JNT"
																								origin = [ -16.976278, -0.000065, -0.000523 ]
																								angles = [ 0.000003, 17.507843, 0.000046 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "RightPinky0_JNT"
																						origin = [ -23.708103, 5.986748, 27.510092 ]
																						angles = [ 46.927696, -51.862541, 168.608078 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "RightPinky1_JNT"
																								origin = [ -12.344827, -0.000128, -0.000763 ]
																								angles = [ 0.000002, 28.05303, 0.000064 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "RightIndexFng0_JNT"
																						origin = [ -32.567955, 11.515875, 11.458086 ]
																						angles = [ 26.45352, -49.665474, 172.465103 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "RightIndexFng1_JNT"
																								origin = [ -14.474443, -0.000113, -0.000488 ]
																								angles = [ -0.000058, 24.855278, 0.000145 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "RightWrist0_JNT"
																				origin = [ -34.178482, -0.000034, 0.000069 ]
																				angles = [ 0.000122, 0.000431, -0.000118 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "RightShoulderSpike0_JNT"
																origin = [ -6.504917, 11.904367, 6.057983 ]
																angles = [ 17.431765, 4.33912, -95.377907 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "RightScap0_JNT"
																origin = [ -24.224506, 23.346151, 7.852829 ]
																angles = [ -60.679806, -142.117126, -43.183968 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "RightDeltoid0_JNT"
																origin = [ -29.210842, -0.000013, 0.000671 ]
																angles = [ -56.774746, -21.776173, 90.761406 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "Spine3_JNT"
														origin = [ 14.581955, 0.000111, 0.000004 ]
														angles = [ -0.000096, -1.927023, -0.0 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}