--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 18
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -0.000012, -68.38121, 115.10141 ],
					[ -0.000012, -67.655502, 117.176964 ],
					[ -0.000012, -66.29052, 119.922943 ],
					[ -0.000012, -63.195602, 125.426514 ],
					[ -0.000013, -60.853413, 130.956146 ],
					[ -0.000013, -59.220249, 136.07045 ],
					[ -0.001436, -57.972485, 142.208389 ],
					[ -0.000014, -57.308952, 148.865311 ],
					[ -0.000015, -57.881565, 155.917038 ],
					[ -0.000016, -59.128044, 161.259979 ],
					[ -0.000017, -60.957359, 166.409973 ],
					[ -0.000018, -63.27713, 171.383316 ],
					[ -0.000019, -65.902496, 175.760025 ],
					[ -0.00002, -69.27356, 180.744339 ],
					[ -0.000021, -71.821289, 184.483582 ],
					[ -0.000021, -73.777664, 187.683533 ],
					[ -0.000022, -74.962784, 190.338654 ],
					[ -0.000022, -75.446777, 191.983093 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}