--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 7
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -0.000011, -70.83107, 106.152809 ],
					[ -0.000011, -70.846245, 106.449661 ],
					[ -0.000012, -70.847366, 108.045815 ],
					[ -0.000012, -70.784233, 111.840981 ],
					[ -0.000012, -70.724541, 115.563293 ],
					[ -0.000013, -70.616547, 116.848389 ],
					[ -0.000013, -70.091843, 117.243858 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}