--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 20
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -3.872034, -33.239601, 116.165077 ],
					[ -3.510462, -33.310059, 117.344055 ],
					[ -2.714309, -33.36467, 118.536781 ],
					[ -1.588603, -33.476963, 118.515671 ],
					[ -0.66213, -33.474194, 118.169762 ],
					[ 0.525331, -33.405563, 117.576363 ],
					[ 1.547459, -33.275471, 116.746788 ],
					[ 2.2524, -32.93269, 115.714828 ],
					[ 2.782518, -32.643513, 114.37294 ],
					[ 2.819572, -32.148792, 112.990135 ],
					[ 2.378577, -31.730494, 111.909904 ],
					[ 0.920752, -31.291769, 110.325813 ],
					[ 1.5958, -31.422293, 110.896309 ],
					[ 0.105134, -31.276958, 109.981773 ],
					[ -0.883189, -31.424679, 109.918083 ],
					[ -1.85663, -31.761333, 110.113869 ],
					[ -2.739161, -32.050762, 110.768066 ],
					[ -3.511742, -32.396816, 111.941849 ],
					[ -4.027715, -32.802998, 113.284142 ],
					[ -4.097682, -33.146809, 114.654289 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}