--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf63:version{a6e6a69e-52d3-4527-8b9c-ff3bb91aca3e} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_flDepthSortBias = 500.0
	m_nMaxParticles = 1
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/cosplay/footpnt/footpnt_22/footpnt_22d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosplay/footpnt/footpnt_22/footpnt_22a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosplay/footpnt/footpnt_22/footpnt_22c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosplay/footpnt/footpnt_22/footpnt_22g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosplay/footpnt/footpnt_22/footpnt_22e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosplay/footpnt/footpnt_22/footpnt_22f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosplay/footpnt/footpnt_22/footpnt_22b.vpcf"
		},
	]
}