--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"DOTAAbilities"
{
	"pangolier_lucky_shot_lua"
	{
		"BaseClass"								"ability_lua"
		"ScriptFile"							"heroes/hero_pangolier/pangolier_lucky_shot_lua"
		"AbilityTextureName"					"pangolier_lucky_shot"
		"FightRecapLevel"						"1"
		"MaxLevel"								"4"
		"precache"
		{
			"soundfile"							"soundevents/game_sounds_heroes/game_sounds_pangolier.vsndevts"
		}
		"AbilityType"							"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"						"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCooldown"						"3.0"
		"AbilityValues"
		{
			"chance_pct"						"20"
			"duration"							"2.5 3 3.5 4"
			"slow"								"0"
			"armor"
			{
				"value"							"2 4 6 8"
				"special_bonus_unique_pangolier_luckyshot_armor""+3"
			}
		}
	}
}