--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf62:version{c135a90d-ef52-47fa-a9b8-83a382a77471} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_nSnapshotControlPoint = -1
	m_flConstantRadius = 32.0
	m_ConstantColor = [ 244, 240, 191, 155 ]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/events/golden_lotus_effect_m0f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/golden_lotus_effect_m0e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/golden_lotus_effect_m0g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/golden_lotus_effect_m0d.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_nBehaviorVersion = 12
}