--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "t7_huli"
						filename = "eom/t7_character/t7_huli/t7_huli_t7_huli.dmx"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "Bip001_R_Hand"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 89.999992, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "weapon_1"
						ignore_rotation = false
						parent_bone = "Object066"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 89.999992, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "weapon_2"
						ignore_rotation = false
						parent_bone = "Object067"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 89.999992, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "weapon_3"
						ignore_rotation = false
						parent_bone = "Object068"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 89.999992, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "weapon_4"
						ignore_rotation = false
						parent_bone = "Object069"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 89.999992, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "weapon_5"
						ignore_rotation = false
						parent_bone = "Object070"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 89.999992, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "weapon_6"
						ignore_rotation = false
						parent_bone = "Object071"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 89.999992, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "Bip001_Spine2"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "t7_huli"
						source_filename = "eom/t7_character/t7_huli/t7_huli.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
					},
					{
						_class = "AnimFile"
						name = "t7_huli_idle"
						source_filename = "eom/t7_character/t7_huli/t7_huli_idle.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "t7_huli_run"
						source_filename = "eom/t7_character/t7_huli/t7_huli_run.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "t7_huli_idle_rare"
						source_filename = "eom/t7_character/t7_huli/t7_huli_idle_rare.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_IDLE_RARE"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "t7_huli_spawn"
						source_filename = "eom/t7_character/t7_huli/t7_huli_spawn.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_SPAWN"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "t7_huli_die"
						source_filename = "eom/t7_character/t7_huli/t7_huli_die.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "t7_huli_dash"
						source_filename = "eom/t7_character/t7_huli/t7_huli_dash.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_FLAIL"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "t7_huli_attack2"
						source_filename = "eom/t7_character/t7_huli/t7_huli_attack2.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_CAST_ABILITY_5"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "t7_huli_anima_1"
						source_filename = "eom/t7_character/t7_huli/t7_huli_anima_1.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
					},
					{
						_class = "AnimFile"
						name = "t7_huli_anima_2"
						source_filename = "eom/t7_character/t7_huli/t7_huli_anima_2.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
					},
					{
						_class = "AnimFile"
						name = "t7_huli_anima_3"
						source_filename = "eom/t7_character/t7_huli/t7_huli_anima_3.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "t7_huli_anima_5"
						source_filename = "eom/t7_character/t7_huli/t7_huli_anima_5.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
					},
					{
						_class = "AnimFile"
						name = "t7_huli_anima_6"
						source_filename = "eom/t7_character/t7_huli/t7_huli_anima_6.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
					},
					{
						_class = "AnimFile"
						name = "t7_huli_anima_7"
						source_filename = "eom/t7_character/t7_huli/t7_huli_anima_7.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "t7_huli_anima_8"
						source_filename = "eom/t7_character/t7_huli/t7_huli_anima_8.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
					},
					{
						_class = "AnimFile"
						name = "1duan"
						source_filename = "eom/t7_character/t7_huli/1duan.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 3
					},
					{
						_class = "AnimFile"
						name = "2duan"
						source_filename = "eom/t7_character/t7_huli/2duan.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 2
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -15.844955, -23.254646, -27.101068 ]
								hitbox_maxs = [ 13.067047, 19.046448, 26.989023 ]
								name = "Bip001_Spine"
								parent_bone = "Bip001_Spine"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.315964, -19.771523, -13.894926 ]
								hitbox_maxs = [ 10.754837, 12.949505, 15.077139 ]
								name = "Bip001_Spine1"
								parent_bone = "Bip001_Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.619492, -12.769775, -19.181225 ]
								hitbox_maxs = [ 36.311874, 15.680801, 19.181507 ]
								name = "Bip001_Spine2"
								parent_bone = "Bip001_Spine2"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.675003, -6.648081, -8.527349 ]
								hitbox_maxs = [ 8.551849, 6.604773, 8.527715 ]
								name = "Bip001_Neck"
								parent_bone = "Bip001_Neck"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.13063, -10.834339, -7.304001 ]
								hitbox_maxs = [ 20.537048, 9.37624, 7.123337 ]
								name = "Bip001_L_Clavicle"
								parent_bone = "Bip001_L_Clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -5.442424, -4.437111 ]
								hitbox_maxs = [ 35.169403, 6.149227, 6.439934 ]
								name = "Bip001_L_UpperArm"
								parent_bone = "Bip001_L_UpperArm"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.219139, -4.810925, -4.601257 ]
								hitbox_maxs = [ 40.091713, 4.833076, 5.395226 ]
								name = "Bip001_L_Forearm"
								parent_bone = "Bip001_L_Forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.157013, -2.980938, -5.699656 ]
								hitbox_maxs = [ 13.872589, 4.124397, 5.594492 ]
								name = "Bip001_L_Hand"
								parent_bone = "Bip001_L_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.860016, -2.02906, -2.193053 ]
								hitbox_maxs = [ 4.492813, 2.250954, 3.086893 ]
								name = "Bip001_L_Finger0"
								parent_bone = "Bip001_L_Finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.635162, -2.066971, -1.487644 ]
								hitbox_maxs = [ 4.333931, 1.195866, 0.967674 ]
								name = "Bip001_L_Finger1"
								parent_bone = "Bip001_L_Finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -1.490047, -1.205013 ]
								hitbox_maxs = [ 3.804794, 0.903904, 0.857567 ]
								name = "Bip001_L_Finger11"
								parent_bone = "Bip001_L_Finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.018127, -1.953165, -1.576284 ]
								hitbox_maxs = [ 4.622902, 1.63821, 0.990211 ]
								name = "Bip001_L_Finger2"
								parent_bone = "Bip001_L_Finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -1.107991, -1.325201 ]
								hitbox_maxs = [ 4.218193, 1.113034, 0.815437 ]
								name = "Bip001_L_Finger21"
								parent_bone = "Bip001_L_Finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.0382, -1.208561, -2.797321 ]
								hitbox_maxs = [ 4.379128, 1.981651, 2.344667 ]
								name = "Bip001_L_Finger3"
								parent_bone = "Bip001_L_Finger3"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.13102, -10.83429, -7.123428 ]
								hitbox_maxs = [ 20.536674, 9.376301, 7.304077 ]
								name = "Bip001_R_Clavicle"
								parent_bone = "Bip001_R_Clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -5.442296, -6.439758 ]
								hitbox_maxs = [ 35.169044, 6.149311, 4.437042 ]
								name = "Bip001_R_UpperArm"
								parent_bone = "Bip001_R_UpperArm"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.219597, -4.810722, -5.395309 ]
								hitbox_maxs = [ 40.091415, 4.833282, 4.601143 ]
								name = "Bip001_R_Forearm"
								parent_bone = "Bip001_R_Forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.157509, -2.980923, -5.594746 ]
								hitbox_maxs = [ 13.87233, 4.124382, 5.699436 ]
								name = "Bip001_R_Hand"
								parent_bone = "Bip001_R_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.860367, -2.028969, -3.086739 ]
								hitbox_maxs = [ 4.492386, 2.251068, 2.193226 ]
								name = "Bip001_R_Finger0"
								parent_bone = "Bip001_R_Finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.635498, -2.066956, -0.967873 ]
								hitbox_maxs = [ 4.333618, 1.1959, 1.48745 ]
								name = "Bip001_R_Finger1"
								parent_bone = "Bip001_R_Finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -1.489964, -0.857746 ]
								hitbox_maxs = [ 3.804512, 0.903984, 1.204826 ]
								name = "Bip001_R_Finger11"
								parent_bone = "Bip001_R_Finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.018478, -1.953051, -0.990467 ]
								hitbox_maxs = [ 4.622612, 1.63833, 1.576035 ]
								name = "Bip001_R_Finger2"
								parent_bone = "Bip001_R_Finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -1.107813, -0.815712 ]
								hitbox_maxs = [ 4.21788, 1.113094, 1.324926 ]
								name = "Bip001_R_Finger21"
								parent_bone = "Bip001_R_Finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.03846, -1.208738, -2.344998 ]
								hitbox_maxs = [ 4.378891, 1.981544, 2.79706 ]
								name = "Bip001_R_Finger3"
								parent_bone = "Bip001_R_Finger3"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -9.598038, -13.276115, -16.103634 ]
								hitbox_maxs = [ 34.088165, 13.931986, 16.104137 ]
								name = "Bip001_Head"
								parent_bone = "Bip001_Head"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -5.646894, -2.030497 ]
								hitbox_maxs = [ 21.249344, 8.438389, 4.957983 ]
								name = "Bone_HairL_01"
								parent_bone = "Bone_HairL_01"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -5.790495, -4.992897 ]
								hitbox_maxs = [ 21.282379, 8.429464, 2.26759 ]
								name = "Bone_HairR_01"
								parent_bone = "Bone_HairR_01"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -9.525387, -2.938286 ]
								hitbox_maxs = [ 14.339737, 8.715122, 2.161369 ]
								name = "Bone_Ac_01"
								parent_bone = "Bone_Ac_01"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.046112, -6.106166, -1.619213 ]
								hitbox_maxs = [ 13.502487, 5.008129, 2.156879 ]
								name = "Bone_Ac_02"
								parent_bone = "Bone_Ac_02"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.090302, -9.5791, -4.443012 ]
								hitbox_maxs = [ 32.303749, 7.83452, 2.907677 ]
								name = "Bone_Ac_03"
								parent_bone = "Bone_Ac_03"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -11.470535, -14.173477, -11.654768 ]
								hitbox_maxs = [ 61.283188, 13.395054, 12.154547 ]
								name = "Bip001_L_Thigh"
								parent_bone = "Bip001_L_Thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -6.610695, -11.573027, -8.915888 ]
								hitbox_maxs = [ 57.14727, 6.818869, 8.297432 ]
								name = "Bip001_L_Calf"
								parent_bone = "Bip001_L_Calf"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -9.540327, -7.190723, -5.017882 ]
								hitbox_maxs = [ 23.500643, 12.438225, 5.398076 ]
								name = "Bip001_L_Foot"
								parent_bone = "Bip001_L_Foot"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -11.470612, -14.173512, -12.154503 ]
								hitbox_maxs = [ 61.283142, 13.39501, 11.654858 ]
								name = "Bip001_R_Thigh"
								parent_bone = "Bip001_R_Thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -6.610603, -11.573026, -8.297183 ]
								hitbox_maxs = [ 57.147293, 6.806916, 8.916402 ]
								name = "Bip001_R_Calf"
								parent_bone = "Bip001_R_Calf"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -9.540306, -7.164156, -4.915269 ]
								hitbox_maxs = [ 23.500687, 12.618151, 5.426965 ]
								name = "Bip001_R_Foot"
								parent_bone = "Bip001_R_Foot"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -28.929424, -20.171741 ]
								hitbox_maxs = [ 17.010445, 27.335812, 1.394001 ]
								name = "Bone_SkF_01"
								parent_bone = "Bone_SkF_01"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.681389, -27.886326, -21.384201 ]
								hitbox_maxs = [ 16.954437, 17.264999, 1.694172 ]
								name = "Bone_SkL_01"
								parent_bone = "Bone_SkL_01"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.509064, -16.328922, -24.057426 ]
								hitbox_maxs = [ 16.180794, 27.362514, 1.098721 ]
								name = "Bone_SkR_01"
								parent_bone = "Bone_SkR_01"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -30.811871, -0.919029 ]
								hitbox_maxs = [ 16.739113, 29.349022, 18.031204 ]
								name = "Bone_SkB_01"
								parent_bone = "Bone_SkB_01"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.763609, -0.176081, -19.63945 ]
								hitbox_maxs = [ 2.764208, 2.724806, 111.561226 ]
								name = "Bip001_Prop1"
								parent_bone = "Bip001_Prop1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "weapon"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.763609, -0.176081, -19.63945 ]
								hitbox_maxs = [ 2.764208, 2.724806, 111.561226 ]
								name = "Bip001_Prop2"
								parent_bone = "Bip001_Prop1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "swords"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ 5.0, -66.041298, -5.49186 ]
								hitbox_maxs = [ -5.0, 66.9589, 4.24975 ]
								name = "Bip001_Prop3"
								parent_bone = "Object067"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 5.0, -66.041298, -5.49186 ]
								hitbox_maxs = [ -5.0, 66.9589, 4.24975 ]
								name = "Bip001_Prop4"
								parent_bone = "Object068"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 5.0, -66.041298, -5.49186 ]
								hitbox_maxs = [ -5.0, 66.9589, 4.24975 ]
								name = "Bip001_Prop5"
								parent_bone = "Object069"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 5.0, -66.041298, -5.49186 ]
								hitbox_maxs = [ -5.0, 66.9589, 4.24975 ]
								name = "Bip001_Prop6"
								parent_bone = "Object070"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 5.0, -66.041298, -5.49186 ]
								hitbox_maxs = [ -5.0, 66.9589, 4.24975 ]
								name = "Bip001_Prop7"
								parent_bone = "Object071"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "Bip001_Prop1"
						origin = [ 21.410011, -79.788933, 138.621994 ]
						angles = [ 0.000002, 89.999992, 179.999939 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "Object066"
								origin = [ 0.000137, 0.582481, 46.65258 ]
								angles = [ -0.00005, 90.000031, 90.000031 ]
								do_not_discard = true
							},
						]
					},
					{
						_class = "Bone"
						name = "Bip001_Pelvis"
						origin = [ 3.847309, 0.000002, 131.420471 ]
						angles = [ -90.0, -90.0, 0.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "Bip001_Spine"
								origin = [ 15.152328, 6.095273, -0.000031 ]
								angles = [ 0.000083, 7.876662, -0.000255 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bip001_Spine1"
										origin = [ 12.906311, -0.008123, 0.000003 ]
										angles = [ 0.000018, -8.600589, -0.000138 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bip001_Spine2"
												origin = [ 10.353745, -0.022961, 0.0 ]
												angles = [ 0.000093, -15.148669, 0.000189 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bip001_Neck"
														origin = [ 27.825012, 0.931404, -0.000004 ]
														angles = [ -0.000049, 25.998829, -0.000078 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bip001_L_Clavicle"
																origin = [ -5.679077, -1.198633, 2.004406 ]
																angles = [ -67.517021, 176.065094, -23.733681 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bip001_L_UpperArm"
																		origin = [ 14.715004, 0.002426, -0.007568 ]
																		angles = [ 29.512602, 15.491239, 18.729118 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bip001_L_Forearm"
																				origin = [ 32.328743, -0.000077, -0.009636 ]
																				angles = [ 0.000029, -18.505037, 0.000008 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_L_Hand"
																						origin = [ 33.960266, 0.00531, -0.017998 ]
																						angles = [ 10.725101, 3.186652, -81.248688 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Bip001_L_Finger0"
																								origin = [ 4.511162, 2.072723, -3.782331 ]
																								angles = [ 20.297318, 27.655256, 91.873924 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bip001_L_Finger01"
																										origin = [ 4.460068, 0.032524, -0.029156 ]
																										angles = [ 0.000136, 13.368919, 0.00068 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "Bip001_L_Finger1"
																								origin = [ 10.732407, -0.472847, -2.559698 ]
																								angles = [ 7.510391, -0.005956, -0.046331 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bip001_L_Finger11"
																										origin = [ 3.85907, 0.053581, 0.013771 ]
																										angles = [ 0.000034, 9.431845, 0.000013 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "Bip001_L_Finger12"
																												origin = [ 3.317909, 0.082848, 0.024614 ]
																												angles = [ 0.000012, 3.713254, -0.000023 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "Bip001_L_Finger2"
																								origin = [ 11.14077, -0.615204, 0.098919 ]
																								angles = [ 2.639222, 14.178505, 0.160316 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bip001_L_Finger21"
																										origin = [ 4.2939, 0.041977, 0.009499 ]
																										angles = [ 0.000002, 20.121645, 0.000016 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "Bip001_L_Finger22"
																												origin = [ 3.717224, 0.039059, 0.01688 ]
																												angles = [ 0.00002, 13.369004, 0.0 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "Bip001_L_Finger3"
																								origin = [ 10.010208, 0.267509, 3.532709 ]
																								angles = [ -4.107809, 29.770018, -45.02599 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bip001_L_Finger31"
																										origin = [ 3.805283, 0.017544, 0.01902 ]
																										angles = [ 0.000035, 31.332853, -0.000267 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Bone_shoulder_L"
																				origin = [ 0.013, -0.000094, -0.010712 ]
																				angles = [ -82.65976, -58.002819, 142.273087 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "Bip001_R_Clavicle"
																origin = [ -5.679016, -1.198652, -2.004408 ]
																angles = [ 67.516953, 176.064041, 23.732567 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bip001_R_UpperArm"
																		origin = [ 14.714943, 0.002377, 0.007324 ]
																		angles = [ -29.512564, 15.49123, -18.729097 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bip001_R_Forearm"
																				origin = [ 32.328606, -0.000046, 0.009392 ]
																				angles = [ -0.000072, -18.505053, 0.000001 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_R_Hand"
																						origin = [ 33.960022, 0.005173, 0.017395 ]
																						angles = [ -10.725049, 3.186632, 81.248665 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Bip001_R_Finger0"
																								origin = [ 4.510345, 2.071732, 3.782482 ]
																								angles = [ -20.297321, 27.655285, -91.873962 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bip001_R_Finger01"
																										origin = [ 4.458115, 0.031483, 0.028137 ]
																										angles = [ -0.000117, 13.368917, -0.000665 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "Bip001_R_Finger1"
																								origin = [ 10.731682, -0.473869, 2.559843 ]
																								angles = [ -7.5104, -0.006007, 0.046312 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bip001_R_Finger11"
																										origin = [ 3.85778, 0.051704, -0.013329 ]
																										angles = [ -0.000049, 9.431881, 0.000005 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "Bip001_R_Finger12"
																												origin = [ 3.315208, 0.079926, -0.023792 ]
																												angles = [ 0.000023, 3.713275, -0.000008 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "Bip001_R_Finger2"
																								origin = [ 11.140022, -0.61631, -0.098809 ]
																								angles = [ -2.639203, 14.178488, -0.160348 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bip001_R_Finger21"
																										origin = [ 4.292084, 0.04039, -0.009184 ]
																										angles = [ -0.000038, 20.121662, -0.000023 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "Bip001_R_Finger22"
																												origin = [ 3.71331, 0.037575, -0.016291 ]
																												angles = [ 0.000009, 13.368951, 0.000012 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "Bip001_R_Finger3"
																								origin = [ 10.009468, 0.266449, -3.532667 ]
																								angles = [ 4.107828, 29.770023, 45.025967 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Bip001_R_Finger31"
																										origin = [ 3.803207, 0.016884, -0.018341 ]
																										angles = [ -0.000076, 31.332773, 0.000273 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Bone_shoulder_R"
																				origin = [ 0.012527, 0.000023, 0.010536 ]
																				angles = [ 82.659462, -58.00349, 37.726017 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "Bip001_Head"
																origin = [ 7.662582, 0.000645, 0.000004 ]
																angles = [ -0.000047, -10.126388, 0.000039 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bone_HairL_01"
																		origin = [ 13.832916, 1.783309, 11.315274 ]
																		angles = [ 4.99988, -179.999802, 179.999878 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bone_HairL_02"
																				origin = [ 11.519653, -0.000578, -0.000632 ]
																				angles = [ -19.999996, -0.000003, 9.999983 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "Bone_HairR_01"
																		origin = [ 13.832855, 1.783345, -11.315156 ]
																		angles = [ -5.000107, -179.999863, 179.999878 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bone_HairR_02"
																				origin = [ 11.519714, -0.000587, 0.000635 ]
																				angles = [ 19.99991, -0.000017, -10.000007 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "Bone_eyeblow"
																		origin = [ 8.192551, 6.631742, 0.000039 ]
																		angles = [ -0.00008, 79.528847, 0.000087 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "Bone_EarL_01"
																		origin = [ 18.717896, 2.685583, 8.925268 ]
																		angles = [ -4.530419, -2.117427, -64.916031 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "Bone_EarR_01"
																		origin = [ 18.718063, 2.685615, -8.925336 ]
																		angles = [ 4.530601, -2.117407, 64.916191 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "Bone_HairB_01"
																		origin = [ 17.370834, -11.848281, -0.000007 ]
																		angles = [ -0.000141, 179.999878, 90.249512 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "Bone_HairF_01"
																		origin = [ 19.896759, 11.102254, 0.000024 ]
																		angles = [ -0.000112, 179.999924, 89.833618 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "Bone_bosomR"
														origin = [ 8.654129, 2.085716, -5.538849 ]
														angles = [ 14.941542, 100.697166, 178.662186 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "Bone_bosomL"
														origin = [ 8.65416, 2.08572, 5.538405 ]
														angles = [ -14.941658, 100.697159, 1.337807 ]
														do_not_discard = true
													},
												]
											},
											{
												_class = "Bone"
												name = "Bone_Ac_01"
												origin = [ 1.069534, 8.334801, 10.43019 ]
												angles = [ -6.768411, 162.251389, 71.665482 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bone_Ac_02"
														origin = [ 12.256256, -0.000209, -0.000931 ]
														angles = [ 8.884274, 0.021242, 0.000042 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bone_Ac_03"
																origin = [ 13.505081, -0.000091, -0.001228 ]
																angles = [ 2.491385, -0.010147, -0.00004 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bone_Ac_04"
																		origin = [ 22.042305, -0.00018, -0.001991 ]
																		angles = [ 3.578199, -0.000375, 0.000011 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "Bip001_L_Thigh"
										origin = [ -15.84523, -3.961258, 13.523485 ]
										angles = [ 0.821311, 173.362885, 179.941208 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bip001_L_Calf"
												origin = [ 56.07708, -0.000012, 0.000083 ]
												angles = [ -0.000017, -6.725847, 0.000046 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bip001_L_Foot"
														origin = [ 52.509941, 0.000097, 0.000138 ]
														angles = [ 0.819836, 7.966331, -1.043202 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bip001_L_Toe0"
																origin = [ 23.380051, 8.637693, 0.169038 ]
																angles = [ -1.119466, 90.000069, 0.00006 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "Bip001_R_Thigh"
										origin = [ -15.845322, -3.96115, -13.523491 ]
										angles = [ -0.82136, 173.362915, -179.94162 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bip001_R_Calf"
												origin = [ 56.077057, -0.000009, -0.000075 ]
												angles = [ 0.000013, -6.725844, -0.000071 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bip001_R_Foot"
														origin = [ 52.509933, 0.000116, -0.000143 ]
														angles = [ -0.819989, 7.966333, -1.195749 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bip001_R_Toe0"
																origin = [ 23.380011, 8.637661, 0.168446 ]
																angles = [ -1.119466, 90.000046, 0.000077 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone_SkF_01"
								origin = [ 7.034439, 21.253162, -0.000037 ]
								angles = [ 0.001811, 175.205063, 90.000153 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone_SkF_02"
										origin = [ 17.513237, -0.000121, -0.000149 ]
										angles = [ 0.000016, 0.003812, -0.00005 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone_SkL_01"
								origin = [ 9.671814, -3.847236, 23.758926 ]
								angles = [ -22.377754, 179.999878, 0.000138 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone_SkL_02"
										origin = [ 16.946312, 0.000002, -0.000313 ]
										angles = [ 0.000017, 0.000009, -0.000123 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone_SkR_01"
								origin = [ 9.671799, -3.847357, -23.758923 ]
								angles = [ 22.377571, -179.999924, -179.999802 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone_SkR_02"
										origin = [ 16.946213, -0.000003, -0.000221 ]
										angles = [ 0.000044, 0.000002, 0.000137 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone_SkB_01"
								origin = [ 12.157608, -15.052266, 0.00004 ]
								angles = [ 0.007903, -160.307449, 90.001305 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone_SkB_02"
										origin = [ 15.752319, -0.000106, 0.000263 ]
										angles = [ 0.000036, 0.004556, -0.000082 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone_TailUM_01"
								origin = [ 12.821655, -12.354562, 0.000026 ]
								angles = [ 7.742624, -65.871147, 3.453313 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone_TailUM_02"
										origin = [ 32.999817, -0.000992, -0.000009 ]
										angles = [ -0.000025, -15.976874, -0.000005 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone_TailUM_03"
												origin = [ 29.00428, -0.002029, -0.000015 ]
												angles = [ 0.000045, 50.298565, -0.000023 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bone_TailUM_04"
														origin = [ 25.707703, -0.000832, -0.000035 ]
														angles = [ -2.301466, 55.464714, -0.01598 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone_TailML_01"
								origin = [ 14.927658, -15.496942, 4.18948 ]
								angles = [ -38.009613, -115.737579, 16.903368 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone_TailML_02"
										origin = [ 40.282211, -0.001617, 0.00008 ]
										angles = [ 7.143684, 6.503139, -2.064537 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone_TailML_03"
												origin = [ 34.978531, -0.003296, -0.000027 ]
												angles = [ 15.097894, 41.817142, -0.000021 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bone_TailML_04"
														origin = [ 33.176361, -0.00325, -0.00161 ]
														angles = [ -12.219215, 67.591599, -1.84986 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone_TailMR_01"
								origin = [ 14.927673, -15.496953, -4.188941 ]
								angles = [ 38.009312, -115.737648, 163.096542 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone_TailMR_02"
										origin = [ 40.282307, 0.001221, 0.000062 ]
										angles = [ 7.143675, -6.50311, 2.064543 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone_TailMR_03"
												origin = [ 34.979053, 0.002289, 0.000001 ]
												angles = [ 15.097904, -41.817184, 0.000088 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bone_TailMR_04"
														origin = [ 33.179047, 0.002228, -0.001072 ]
														angles = [ -12.21927, -67.591629, 1.849991 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone_TailMM_01"
								origin = [ 9.054459, -10.86029, 0.000035 ]
								angles = [ -0.000151, -108.367775, -0.000011 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone_TailMM_02"
										origin = [ 41.690712, -0.001556, -0.000005 ]
										angles = [ 6.166848, -1.20385, -2.187148 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone_TailMM_03"
												origin = [ 35.732517, -0.00296, -0.000093 ]
												angles = [ 0.48957, 62.434338, 0.456147 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bone_TailMM_04"
														origin = [ 27.878464, -0.001369, -0.000249 ]
														angles = [ 0.000011, 57.49054, -0.000017 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone_TailDM_01"
								origin = [ 11.538727, -12.861933, 0.000028 ]
								angles = [ -0.000145, -111.240646, -0.000018 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone_TailDM_02"
										origin = [ 33.183048, -0.001511, 0.0 ]
										angles = [ -0.000003, -53.321125, -0.000003 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone_TailDM_03"
												origin = [ 39.004036, -0.001625, -0.000002 ]
												angles = [ 0.000005, 20.144857, 0.000007 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bone_TailDM_04"
														origin = [ 32.11713, -0.004158, 0.000001 ]
														angles = [ -0.000001, 75.182755, 0.000003 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone_TailDL_01"
								origin = [ 12.303879, -14.610527, 0.000052 ]
								angles = [ -29.223097, -138.123352, 28.571211 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone_TailDL_02"
										origin = [ 27.75082, -0.0009, 0.000057 ]
										angles = [ 0.000003, -9.340116, 0.000011 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone_TailDL_03"
												origin = [ 32.023323, -0.001617, 0.000102 ]
												angles = [ -0.000005, 8.068969, -0.000016 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bone_TailDL_04"
														origin = [ 36.329391, -0.003136, 0.000206 ]
														angles = [ 0.00001, 66.521133, 0.000016 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone_TailDR_01"
								origin = [ 12.303818, -14.610525, 0.000041 ]
								angles = [ 29.222784, -138.123322, 151.428879 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone_TailDR_02"
										origin = [ 27.750847, 0.000992, 0.000084 ]
										angles = [ 0.000007, 9.340133, 0.000007 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone_TailDR_03"
												origin = [ 32.023346, 0.00177, 0.000117 ]
												angles = [ -0.000016, -8.068977, -0.000019 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bone_TailDR_04"
														origin = [ 36.329323, 0.003479, 0.000227 ]
														angles = [ 0.000041, -66.521133, 0.000047 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
						]
					},
					{
						_class = "Bone"
						name = "Object071"
						origin = [ 2.069406, 241.747192, 91.969284 ]
						angles = [ -0.000026, -179.999924, -89.999977 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "Object070"
						origin = [ 0.00007, 207.041336, 91.969261 ]
						angles = [ -0.000026, -179.999924, -89.999977 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "Object069"
						origin = [ 0.000074, 171.395401, 91.969246 ]
						angles = [ -0.000026, -179.999908, -89.999924 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "Object068"
						origin = [ 0.000077, 135.750504, 91.969215 ]
						angles = [ -0.000026, -179.999863, -89.999977 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "Object067"
						origin = [ 0.000038, 89.952995, 91.969223 ]
						angles = [ -0.000026, -179.999832, -90.000061 ]
						do_not_discard = true
					},
				]
			},
		]
	}
}