--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"DOTAAbilities"
{
	"night_stalker_hunter_in_the_night_lua"
	{
		"BaseClass"								"ability_lua"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityTextureName"					"night_stalker_hunter_in_the_night"
		"MaxLevel"								"4"
		"AbilityType"							"DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitTargetType"					"DOTA_UNIT_TARGET_BASIC"
		"HasShardUpgrade"						"1"
		"AbilityCastAnimation"					"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCastGestureSlot"				"DEFAULT"
		"AbilityCastRange"						"0"
		"AbilityCastPoint"						"0.2"
		"ScriptFile"							"heroes/night_stalker/night_stalker_hunter_in_the_night_lua"
		"SpellImmunityType"						"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"					"SPELL_DISPELLABLE_NO"
		"AbilityValues"
		{
			"AbilityManaCost"
			{
				"value"							"0"
				"special_bonus_shard"			"+50"
			}
			"bonus_movement_speed_pct_night"
			{
				"value"							"22 28 34 40"
				"special_bonus_unique_night_stalker_5""+0"
			}
			"bonus_attack_speed_night"
			{
				"value"							"20 40 60 80"
				"special_bonus_unique_night_stalker_2""+100"
			}
			"bonus_status_resist_night"
			{
				"value"							"0"
				"special_bonus_unique_night_stalker_hunter_status_resist""+25"
			}
			"shard_hp_restore_pct"
			{
				"value"							"35"
				"RequiresShard"					"1"
			}
			"shard_mana_restore_pct"
			{
				"value"							"25"
				"RequiresShard"					"1"
			}
			"AbilityCooldown"
			{
				"value"							"0"
				"special_bonus_shard"			"+30"
			}
			"shard_cast_range"
			{
				"value"							"125"
				"RequiresShard"					"1"
			}
		}
	}
}