--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{dd571be4-586e-4f41-8b2d-5bbc969e1c53} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 500.0, 500.0, 1.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_StopAfterCPDuration"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/cards/card_399/card_399_2/aoeh.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cards/card_399/card_399_2/aoec.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cards/card_399/card_399_2/aoei.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cards/card_399/card_399_2/aoea.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cards/card_399/card_399_2/aoej.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cards/card_399/card_399_2/aoee.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cards/card_399/card_399_2/aoek.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cards/card_399/card_399_2/aoed.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cards/card_399/card_399_2/aoeg.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cards/card_399/card_399_2/aoeb.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cards/card_399/card_399_2/aoel.vpcf"
			m_flDelay = 0.8
		},
		{
			m_ChildRef = resource:"particles/cards/card_399/card_399_2/aoef.vpcf"
		},
	]
}